To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 15 Dec 88 19:54 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 39
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (12/15/88 19:45:54)            Volume 5 Number 39

Today's Topics:
        neural networks training program at UCSD
        Research Post at Edinburgh
        position available
        NMSU seeks graduate students
        Opportunities for Linguists at the Univ of Delaware

        From CSLI Calendar, 1 December, 4:10
        Second European Natural Language Generation Workshop
        BBN AI Seminar:  Dean Pomerleau
        Workshop on Formal Aspects of Semantic Networks
        BBN AI Seminar -- Stanley Letovsky
        Call for Papers
        BBN AI Seminar -- Igal Golan
        BBN AI Seminar -- David Israel
        Harvard AI Colloquim - Drew McDermott
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 1 Dec 88 13:45 EST
From: Jeff Elman <elman%sdcsvax@ucsd.edu>
Subject: neural networks training program at UCSD


       RESEARCH AND TRAINING PROGRAM IN NEURAL MODELLING FOR
               DEVELOPMENTAL PSYCHOLOGISTS

              Center for Research in Language
            University of California, San Diego
                 La Jolla, California 92093


     The Center for Research in Language at  UCSD  has  just
obtained  a  pilot  grant  from the John D. and Catherine T.
MacArthur  Foundation,  to  provide  5  -  10  developmental
psychologists  at  any  level (dissertation students through
senior investigators) with  short-term  training  in  neural
computation.  The program has two goals:

(1)  To  encourage  developmental  psychologists  in  target
     interest  areas  (speech,  language, early visual-motor
     and cognitive development, future  oriented  processes)
     to  begin  making  use  of connectionist modelling as a
     tool for evaluating theories of learning and change;

(2)  To encourage greater  use  of  realistic  developmental
     data in the connectionist enterprise.

     Our experience at UCSD suggests  that  a  well-prepared
and  computer  literate developmental psychologist can learn
to make productive use of neural modelling techniques  in  a
relatively  short  period of time, i.e. 2 weeks to 3 months,
depending on level of interest and prior experience.  Appli-
cants  may  request  training  periods  in this range at any
point from 9/89 through 8/90.  Depending  on  the  trainee's
needs  and  resources,  we will provide (1) lodging at UCSD,
(2) travel (in some cases), (3) access to SUN and VAX works-
tations with all necessary software, and (4) hourly services
of an individual programmer/tutor  who  will  supervise  the
trainee's  progress  through  self-paced  learning materials
while assisting in the implementation of the trainee's  pro-
posed  developmental  project.  Trainees are also welcome to
attend seminars and workshops, and to consult with the rela-
tively  large  number  of  faculty involved in connectionist
modelling at UCSD.

     Applicants are asked to submit 5 -  10  page  proposals
outlining  a  specific  modelling  project in a well-defined
domain of developmental psychology.  Criteria for evaluating
proposals  will  include (1) the scientific merit and feasi-
bility of the project itself (2)  the  applicant's  computer
sophistication  and  probability  of success with short term
training, (3) the probability that  the  applicant  can  and
will continue working at the interface between neural model-
ling and developmental psychology (including access to  ade-
quate  computer  facilities  at  the applicant's home site).
Applicants should indicate the preferred duration and start-
ing date for the training program.

     Applications should be submitted to Jeff Elman,  Direc-
tor, Center for Research on Language, University of Califor-
nia, San Diego, La Jolla, Ca. 92093.  For  further  informa-
tion,  contact  Jeff Elman (619-534-1147) or Elizabeth Bates
(619-534-3007).    Email   inquiries   may   be   sent    to
elman@amos.ling.ucsd.edu or bates@amos.ling.ucsd.edu.


------------------------------

Date: Fri, 2 Dec 88 09:41 EST
From: Alan Bundy <bundy%aiva.edinburgh.ac.uk@NSS.Cs.Ucl.AC.UK>
Subject: Research Post at Edinburgh

			Alan Bundy
  
	Department of Artificial Intelligence
	     University of Edinburgh
  
	       RESEARCH ASSOCIATE
	    (Mathematical Reasoning)


Applications are invited for an SERC supported post, tenable, as soon
as possible, on a mutually agreed date. Appointment will be to
September 30 1989, initially, but with a strong possibility of renewal to at
least September 30 1991.  The research is to develop proof plans, a
technique for guiding the search for a proof in automatic theorem
proving.  The main application is to the automatic synthesis,
verification and transformation of logic programs using constructive
logic.  The project is led by Professor Alan Bundy and Dr Alan Smaill.

Candidates should possess a PhD or have equivalent research or industrial
experience.  Knowledge of logic is essential and knowledge of
artificial intelligence, formal methods in software engineering or
logic programming would be an advantage.  Salary is on the AR1A scale in
the range 9,865 - 15,105 pounds p.a., according to age and experience.

Applicants should send a CV and the names of two referees to: 
  
  Prof. Alan Bundy.
  Department of Artificial Intelligence, 
  University of Edinburgh, 
  80 South Bridge, 
  Edinburgh,  
  EH1 1HN, 
  SCOTLAND.

as soon as possible.  The closing date for applications is 16th
January 1989.  Further details may be obtained from Prof. Bundy (at
the above address or email to bundy@uk.ac.edinburgh or
bundy@rutgers.edu) quoting reference number 5613.

------------------------------

Date: Sat, 3 Dec 88 07:52 EST
From: gene_guam_bruce@cup.portal.com
Subject: position available

The University of Guam, a Western Association of Schools and
Colleges-accredited, baccalaureate and masters degree granting
institution, is recruiting instructors for reading, writing, and
aural/oral ESL classes.  Positions are available in both Jan. 1989
and Fall 1989.  A masters in TESL or Applied Linguistics is required;
a Ph.D. is preferred.  Inquiries are also solicited for the teaching
of freshman rhetoric.  Send CV, official transcripts, and three letters
of reference, and letters of inquiry to Mrs. Dee Johnson, Chair, Division
Guam is a U.S.
possession located 1,500 miles south of Tokyo and 1,500 miles east of 
Manila.  The language of instruction at the University is English.  I
will be glad to answer email inquiries, but can't do things officially.

------------------------------

Date: Mon, 5 Dec 88 17:50 EST
From: sylvia@NMSU.Edu
Subject: NMSU seeks graduate students


New Mexico State University, Computing Research Laboratory, invites
applications from excellent graduate and undergraduate students
interested in Artificial Intelligence, including Expert Systems,
Natural Language, Cognitive Modelling, Intelligent User-Interfaces,
and interdisciplinary projects that integrate these fundamental
aspects of computing science.  The CRL offers fellowships of up to
$15,000 per year for graduates and undergraduates.  Successful
applicants are expected to work 20 hours per week during the academic
year, and 40 hours per week during the summer on CRL sponsored
research programs, a portion of which may contribute to student
originated research. Applications from postdocs would also be of
interest.

An initial letter of inquiry indicating your background and research
goals, and request for application materials may be sent to: Dr.
Yorick Wilks, Director, Computing Research Laboratory, Box 3CRL, New
Mexico State University, Las Cruces, NM 88003. 




------------------------------

Date: Tue, 6 Dec 88 12:15 EST
From: Peter Cole <AXR00786%UDACSVM.BITNET@CUNYVM.CUNY.EDU>
Subject:      Opportunities for Linguists at the Univ of Delaware

                       Department of Linguistics
                       University of Delaware
                       46 E. Delaware
                       Newark, DE 19716 U.S.A.
                       (302) 451-6808
                       EMAIL: cole@vax1.acs.udel.edu, AXR00786@UDACSVM.Bitnet

       The following pages provide information on faculty openings and
possibilities for graduate study and financial aid at the Department of
Linguistics of the University of Delaware.  We would appreciate your posting
this information and passing it on to interested students and colleagues.
With regard to graduate study, the Department encourages applications from
students with backgrounds in computer science, psychology, mathmatics
etc., as well as in linguistics itself.

        Please contact us  if you desire additional information.

1)              OPPORTUNITIES FOR GRADUATE STUDY IN LINGUISTICS

Dear Colleague,

        I am writing to ask your assistance in identifying superior students
with an interest in linguistics who might be appropriate candudates for
financial aid in our growing doctoral program.  The Department of Linguistics
has been selected by the University of Delaware administration for growth
and development.  Over the last year, the Department faculty has grown
from nine to eleven, and we anticipate expansion to  sixteen or more over
the next several years.  The Department has traditionally been strong in a
number of areas of applied linguistics, especially language acquisition, and
L2/ESL pedagogy and testing.  In addition to these areas, the Department is
now undergoing major expansion in theoretical linguistics, especially syntax
and phonology.  A number of faculty members have strong interests in the
application of current linguist theory to the description of less commonly
taught languages like Chinese, Japanese and Quechua.  There is also
considerable interest in the examination of theoretical constructs from
formal syntax in both first and second language acquisition.

       The Department is interested in recruiting a number of first-rate
graduate  students for the coming year.  These students need not have an
extensive undergraduate background in linguistics, but they should have a
strong interest in natural language, and have the capability to develop into
serious researchers.  We expect to be in a position to offer quite a generous
program of financial aid.  The aid available includes fellowships, research
assistantships and teaching assistantships.  The stipends for financial aid
range from about $7450 to $8200 plus tution waiver.  A student entering the
program with a B.A.,  will usually receive five years of financial aid if he or
she is making satisfactor progress toward the Ph.D.  Most students admitted
to the program will be awarded financial aid.

       We would appreciate your help in finding truly excellent students for
our program.  We are in the process of arranging financing for visits to our
campus of especially promising students.  We hope that you will call or
write to us if you have students that you would like to recommend for our
program.

        Thank you for your assistance.  If you have any questions,  please let
me know.
                                                            Sincerely,

                                                            Peter Cole
                                                            Chair


2)                               LINGUISTICS JOB INFORMATION

Dear Colleague:

        I am writing to tell you about the Department of Linguistics at the
University of Delaware, and to ask your assistance in identifying candidates
for faculty positions in our Department.  The Department of Linguistics   has
been selected by the University of Delaware administration for growth and
development.  The University as a whole is undergrowing a major expansion
of its graduate and research programs.  Over the last year, the Department
faculty has grown from nine to twelve (including one joint appointment), and
we anticipate expansion to  seventeen or more over the next several years.
The Department has traditionally been strong in a number of areas of
applied linguistics, especially language acquisition, and L2/ESL pedagogy and
testing.  In addition to these areas, the Department is now undergoing
MAJOR expansion in theoretical linguistics, especially syntax, semantics and
phonology.  There are now three syntacticians teaching in the Department
and one phonologist.  A number of faculty members have strong interests in
the application of current linguist theory to the description of less
commonly taught languages like Chinese, Japanese and Quechua.  There is
also considerable interest in the examination of theoretical constructs from
formal syntax in both first and second language acquisition.

         We plan to recruit one or more faculty members for September 1989.
A copy of our advertisement in enclosed. The Department is interested in
recruiting linguists with superlative records in both research and teaching.
We will refrain from making any appointment if we cannot identify an
appropriate candidate.  The areas of specialization in which we have
greatest interest are phonology, syntax, formal semantics and morphology.
Specialization in an East Asian language is a desirable additional
qualification.   Applications are encouraged from both junior and senior
applicants, but tenured appointments and appointment above the level of
Assistant Professor will require clear justification in terms of the
achievements of the candidate.  Applications from minority members and
women are especially welcome.

        I hope you assist us in identifying exceptional linguists with interests
in one or more of the specializations we have advertised.  For first
consideration, applications should be received by January 15, 1988, and
should include a C.V., a brief statement of current and projected research
interests, and the names, addresses and telephone numbers of at least three
referees, as well as copies of publications.  Candidates should also indicate
if they plan to attend the 1988 Annual Meeting of the Linguistic Society of
America.  Materials should be sent to Professor Peter Cole, Chair,
Department
of Linguistics, University of Delaware, 46 E. Delaware, Newark, D.E. 19716.

          Please post our advertisement and draw the attention of your
colleagues to these positions.
                                                            Sincerely yours,

                                                            Peter Cole
                                                            Professor and Chair



                                    Job Announcement

The Department of Linguistics of the University of Delaware anticipates one
or more tenure track openings in the following areas of specialization:
phonology, formal semantics, syntax and morphology.  Specialization in an
East Asian language is a desirable additional qualification.  The Department
is interested in applicants with superlative records in both research and
teaching.  Applications are encouraged from both junior and senior
applicants, but appointment above the level of Assistant Professor will
require clear justification in terms of the achievements of the candidate.

For first consideration, applications should be received by January
 15, 1989, and should include a C.V., a brief statement of current and
projected research interests, and the names, addresses and telephone
numbers of at least three referees, as well as copies of publications.
Candidates should also indicate if they plan to attend the 1988 Annual
Meeting of the Linguistic Society of America.  Materials should be sent to
Professor Peter Cole, Chair, Department of Linguistics, University of
Delaware, 46 E. Delaware Avenue, Newark, D.E. 19716.

The University of Delaware is an equal opportunity/affirmative employer.
Applications from minority candidates and women are strongly encouraged.

------------------------------

Date: Wed, 30 Nov 88 18:59 EST
From: Emma Pease <emma@csli.Stanford.EDU>
Subject: From CSLI Calendar, 1 December, 4:10

			 SYMBOLIC SYSTEMS FORUM
		     The Languages of Tarski's World
			     Lauri Karttunen
			(karttunen.pa@xerox.com)
	      Xerox PARC and Dept. of Linguistics, Stanford
		    Friday, 2 December, 3:15, 60:62N

   Tarski's World is the logic teaching Macintosh game designed by
   Barwise and Etchemendy.  In this world, two languages are spoken:
   English and first order logic.  One of the objectives of the game is
   to teach how these languages are related.  The next version of the
   program will include a translator that converts English sentences to
   logic formulas.  My talk will be about the design of the translator,
   the grammar of English, and the grammar of logic.  How does one get
   from

      "every cube that is not flanked by a tet is to the left of d"

   to

     "Ax ((cube(x) & ~Ey(tet(y) & flanks(y,x))) --> left-of(x,d))"?

------------------------------

Date: Mon, 5 Dec 88 15:09 EST
From: Robert Dale <rda%epistemi.edinburgh.ac.uk@NSS.Cs.Ucl.AC.UK>
Subject: Second European Natural Language Generation Workshop

			Call for Participation
				  in
     The Second European Workshop on Natural Language Generation
				   
			  6th-8th April 1989
		       University of Edinburgh
			       Scotland

PURPOSE AND SCOPE: Following on from the successful First European
Workshop on Language Generation held at Abbey de Royaumont, near
Paris, in January 1987, this workshop aims to bring together
researchers in a rapidly growing field.  Papers are invited on
substantial, original and unpublished research on all aspects of
natural language generation, including, but not limited to, text
planning, the use of discourse and hearer models in generation, the
generation of referring expressions, and the use of linguistically
well-founded grammars in generation.

SUBMISSIONS: Contributors interested in participating in this workshop
are requested to submit three copies of an extended abstract not to
exceed five double-spaced pages (exclusive of references) in a font no
smaller than 10 point (elite).  The title page should include the
title, the name(s) of the author(s), complete addresses (including
email address if available), a short (5 line) summary, and a
specification of the topic area.  Send to:

	Chris Mellish 
	Department of Artificial Intelligence, University of Edinburgh 
	80 South Bridge 
	Edinburgh EH1 1HN, Scotland
	(+44) 31 225 7774 ext 247
	chrism%uk.ac.ed.aiva@nss.cs.ucl.ac.uk

SCHEDULE: Extended abstracts should be received prior to January 31st
1989.  Approximately 15 abstracts will be accepted for presentation at
the workshop.  Authors will be notified of acceptance by February 28th
1989.

WORKSHOP INFORMATION: Attendance at the workshop will be limited to 30
people.  Copies of the chosen abstracts will be sent to each
participant prior to the workshop.  Presenters will be encouraged to
expand their abstracts for inclusion in the workshop proceedings,
which will be published after the workshop.

The workshop has been timed to immediately precede the European ACL
meeting, being held in Manchester, England from 10th-12th April 1989.
Details of the ACL conference can be obtained from Harold Somers,
Centre for Computational Linguistics, UMIST, PO Box 88, Manchester M60
1QD, England; (+44) 61 236-3311 ext 2333.

The cost of the workshop, including accommodation and lunches but not
evening meals, is expected to be in the region of UK pounds 100 per
person.

The workshop is supported by the Society for the Study of Artificial
Intelligence and the Simulation of Behaviour.  Local arrangements are
being handled by Robert Dale, Centre for Cognitive Science, University
of Edinburgh, 2 Buccleuch Place, Edinburgh EH8 9LW; (+44) 31 667 1011
ext 6470; rda%uk.ac.ed.epistemi@nss.cs.ucl.ac.uk

ORGANISING COMMITTEE: Chris Mellish, Robert Dale, and Michael Zock.


------------------------------

Date: Tue, 6 Dec 88 13:38 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar:  Dean Pomerleau

                    BBN Science Development Program
                       AI Seminar Series Lecture

         ALVINN: AN AUTONOMOUS LAND VEHICLE IN A NEURAL NETWORK

                             Dean Pomerleau
                       Carnegie-Mellon University
                    (Dean.Pomerleau@F.GP.CS.CMU.EDU)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                     10:30 am, Tuesday December 13


In this talk I will describe my current research on autonomous navigation 
using neural networks.

ALVINN (Autonomous Land Vehicle In a Neural Network) is a 3-layer
back-propagation network designed for the navigational task of road
following.  Currently ALVINN is designed to take images from a camera
and a laser range finder as input and produce as output the direction
the vehicle should travel in order to follow the road.

Training has been conducted using simulated roads.  Recent successful
tests on the Carnegie-Mellon NAVLAB, a vehicle designed for autonomous
land vehicle research, indicate that the network can be quite effective
at road following under certain field conditions.  I will be showing a
videotape of the network controlling the vehicle and presenting current
directions and extensions I hope to make to this research.
-------

------------------------------

Date: Thu, 8 Dec 88 21:03 EST
From: John Sowa <SOWA@ibm.com>
Subject: Workshop on Formal Aspects of Semantic Networks

            WORKSHOP ON FORMAL ASPECTS OF SEMANTIC NETWORKS

Dates:  February 15 to 17, 1989

Location:  Santa Catalina Island, California

Deadline for extended abstracts:  Jan. 6, 1989  (address below)

Notification of acceptance:  On or before January 20, 1989

A workshop to explore the foundations of semantic networks and related
AI systems will be held on Catalina Island from February 15 to 17, 1989.
The purpose is to analyze the structure of knowledge representation
schemes in order to determine how and what various graph and network
formalisms contribute to representational power, reasoning techniques,
and ease of use.  Attendance at the workshop will be by invitation only.
Authors and coauthors of all accepted papers will be invited.  Room and
board at the conference will be supported by grants from the AAAI and
Morgan Kaufmann Publishing Company.

After the workshop, the program committee will invite the authors of the
best papers to write chapters for a forthcoming book, Formal Aspects of
Semantic Networks, to be published by Morgan Kaufmann.

Suggested topics:

 - Principles underlying various graph and network representations

 - How various network systems are related to one another and to logic

 - Reasoning techniques that use graphs and networks in significant ways

 - Aspects of knowledge whose expression is facilitated by networks

In selecting papers, the program committee will be looking for an
emphasis on the underlying principles.  A description of a notation,
a rule of inference, or an application by itself is not especially
interesting.  Instead, papers should show how the structure of the
formalism affects the representational or deductive power.  Comparisons
between various systems of networks, frames, and logic that clarify
the underlying principles are encouraged.

General Chairman:   Norm Sondheimer, General Electric Research

Program Chairman:   John Sowa, IBM Systems Research

Local Arrangements: Robert MacGregor, USC Information Science Institute

Program Committee:  Ron Brachman, AT&T Bell Laboratories
                    Jaime Carbonell, Carnegie Mellon University
                    Norman Foo, Sydney University
                    Christopher Habel, Hamburg University
                    Len Schubert, SUNY at Rochester
                    Stuart Shapiro, SUNY at Buffalo
                    Doug Skuce, University of Ottawa
                    James Slagle, University of Minnesota
                    Rich Thomason, University of Pittsburgh
                    David Touretzky, Carnegie Mellon University
                    Robert Wilensky, UC Berkeley

Send extended abstracts to John Sowa, preferably electronically.

  Via Internet:  sowa@ibm.com

  Via BITNET:    sowa@yktvmx

  Otherwise:     John F. Sowa
                 IBM Systems Research
                 500 Columbus Avenue
                 Thornwood, NY  10594

If you must submit a paper by U.S. mail, please send both a paper copy
and a floppy disk in IBM PC compatible format.  Just send a plain ASCII
file with NO word processing marks, pointers, or formats.

------------------------------

Date: Mon, 12 Dec 88 15:28 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- Stanley Letovsky

                    BBN Science Development Program
                       AI Seminar Series Lecture

                       PLAN ANALYSIS OF PROGRAMS

                            Stanley Letovsky
                     Department of Computer Science
                            Yale University
                      (LETOVSKY-STANLEY@YALE.EDU)

                                BBN Labs
                           10 Moulton Street
                    4th floor large conference room
                     10:30 am, Thursday December 15

      Computer programs are more than just concatenations of
instructions to a machine; they are also compositions of programming
plans.  Conventional languages make the instructions to the machine
explicit, but they often obscure the plans, causing difficulties for
program maintainers, who operate mostly at the level of changing the
plans in the code.  Plan analysis is the task of determining what plans
are implemented in a given program.  Automatic plan analysis may provide
the basis for intelligent documentation tools which can provide
maintainers with high level summaries of programs, and answer questions
about the goals and plans in the code.

      This talk presents an approach to automated plan analysis
of programs based on program transformations.  Plan recognition is
modelled as program transformation within a wide-spectrum language, in
which the expressions in the code that make up a plan are rewritten into
a new expression describing the corresponding goal.  Exhaustive
application of this recognition process yields a new version of the
target program from which optimizations and implementation details have
been removed.  This version can be used to provide summary documentation
of programs.  The history of transformation applications provides
information about what plans were found in the program.  This
information can be used to answer questions about the motivation for
particular pieces of code.

      Analysis methods are presented within the transformational
framework for analyzing several problematic types of programming
plans. These include imperative plans with side effects, looping
plans, plans involving abstract datatypes, and plans involving
conditionals. A working prototype transformational analyzer, called
CPU, has been constructed and will be described in the talk.

------------------------------

Date: Mon, 12 Dec 88 17:44 EST
From: mitchell%community-chest.mitre.org@gateway.mitre.org
Subject: Call for Papers

              ***** CALL FOR PAPERS AND PARTICIPATION *****
28th Annual Technical Symposium of the Washington, D.C. Chapter of the ACM
            INTERFACES:  Systems and People Working Together
             National Institute of Standards and Technology
                Gaithersburg, Maryland - August 24, 1989
     No computer is an island.  Increasingly, systems are being tied together
to improve their value to the organizations they serve.  This symposium will
explore the theoretical and practical issues in interfacing systems and in
enabling people to use them effectively.
     *** SOME TOPICS OF INTEREST FOR SUBMITTED PAPERS ***
                     * HUMAN FACTORS *
User interfaces              Meeting the needs of handicapped users
Conquering complexity        Designing systems for people
Intelligent assistants       The human dimension of information interchange
                   * SYSTEMS INTEGRATION *
Communications networks      Distributed databases
Data standardization         System fault tolerance
Communications standards (e.g. GOSIP)
                * STRATEGIC  SYSTEMS *
Decision support systems     Embedding expert systems in information systems
Strategic info systems       Computer Aided Logistics Support (CALS)
        * SYSTEM DEVELOPMENT AND OPERATION *
Quality control and testing  Designing a system of systems
System management            Conversion and implementation strategies
Software tools and CASE      Identifying requirements thru prototyping
     * ENABLING TECHNOLOGIES FOR APPLICATIONS PORTABILITY *
Ada                          Database management
Open software                Open protocol technology
Operating systems (e.g., POSIX)
==>  DON'T BE LIMITED BY OUR SUGGESTIONS - MAKE YOUR OWN!
     Both experienced and first-time authors are encouraged to present their
work.  Papers will be refereed.  A length of 10 to 20 double-spaced pages is
suggested.
     Those presenting a paper are entitled to register for the symposium at
the early advance registration rate.
     To propose special sessions or noncommercial demonstrations, please send
three copies of an extended abstract to the Program Chairman at the address
below.
     Note: A paper must include the name, mailing address, and telephone
number of each author or other presenter.  Authors of accepted papers must
transfer copyright to ACM for material published in the Proceedings (excepting
papers that cannot be copyrighted under Government regulations).
     The ACM policy on prior publication was revised in 1987.  A complete
statement of the policy appears in the November 1987 issue of Communications
of the ACM.  In part it states that "republication of a paper, possibly
revised, that has been disseminated via a proceedings or newsletter is
permitted if the editor of the journal to which it has been submitted judges
that there is significant additional benefit to be gained from republication."
                            *** SCHEDULE ***
March 2, 1989  Please send five copies of your paper to the Program Chairman:
     Dr. Milton S. Hess
     American Management Systems, Inc.
     1525 Wilson Boulevard
     Arlington, VA 22209
April 13, 1989  Acceptance notification
June 22, 1989  Final camera ready papers are due
August 24, 1989  Presentation at the symposium
     If you have any questions or suggestions, please contact:
     Symposium General Chairman: Charles E. Youman, The MITRE Corporation,
(703) 883-6349 (voice), (703) 883-6308 (FAX), or youman@mitre.org (internet).
     Program Chairman: Dr. Milton Hess, American Management Systems, Inc.,
(703) 841-5942 (voice) or (703) 841-7045 (FAX).
     NIST Liaison: Ms. Elizabeth Lennon, National Institute of Standards and
Technology (formerly the National Bureau of Standards), (301) 975-2832 (voice)
or (301) 948-1784 (FAX).

------------------------------

Date: Wed, 14 Dec 88 17:53 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- Igal Golan

                    BBN Science Development Program
                       AI Seminar Series Lecture

          AN ACTIVE BILINGUAL LEXICON FOR MACHINE TRANSLATION

                               Igal Golan
                  IBM Scientific Center, Haifa, Israel
                (GOLAN%ISRAEARN.BITNET@CUNYVM.CUNY.EDU)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                     10:30 am, Tuesday December 20


An approach to the Transfer phase of a Machine Translation system is
presented, where the bilingual lexicon plays an active role, guiding
Transfer by means of executable descriptions of word senses. The
means for lexical sense specification are, however, general enough,
and can in principle apply to other system architectures, e.g. in the
Generation phase if Transfer is intentionally kept minimal. The active
lexicon is the only system component which is exposed to users
and can serve to linguistically control Transfer effects. A unified
approach to lexicon creation and maintenance is proposed, which
contains means to gradually refine sense specification and
tailor the definitions to specific text domains. The underlying
linguistic principles, the nature of sense distinction required for
translation, and the formal structure of the lexicon are discussed.

------------------------------

Date: Wed, 14 Dec 88 17:54 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- David Israel

                    BBN Science Development Program
                       AI Seminar Series Lecture

           VARIETIES OF CONTENT: INFORMATIONAL VS. SEMANTIC;
                         PURE VS. INCREMEMENTAL

                            David Israel
                           SRI International
                      (ISRAEL@Warbucks.AI.SRI.COM)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                     10:30 am, Thursday December 22


   In this talk, I will present an informal exposition of a theory of
information content due to John Perry and myself, and apply some of the
notions and distinctions central to that theory to some issues about the
semantics of singular reference in natural language.

------------------------------

Date: Tue, 13 Dec 88 12:00 EST
From: reiter@harvard.harvard.edu
Subject: Harvard AI Colloquim - Drew McDermott

A General Mechanism for Reason Maintenance

Professor Drew McDermott
Department of Computer Science
Yale University

Monday, December 19, 1988
4  PM
Aiken Computation Laboratory 101
(Tea at 3:30 pm Aiken Main Lobby)

Abstract

Several sorts of reason-maintenance (aka ``truth'' maintenance) systems
have been built, distinguished by whether negation is permitted,
whether context switching requires relabeling, how contradiction is
handled, and whether nonmonotonicity is allowed.  Several technical
and technological issues must be solved in order to combine the
features of all of these systems.  Here is one solution: Let
dependencies be clauses (as McAllester does); allow literals of the
form ``Lp'' (p is definitely true) to provide for nonmonotonicity; label
literals with boolean combinations of assumptions (deKleer), allowing
assumptions to be marked as absent (McDermott).  The resulting system
automatically mimics Doyle's mechanism for dependency-directed
backtracking.  If you want nogoods too, it can be shown that
nonmonotonic premises never enter into them, so that nogoods
correspond to classical clauses.  These get added to the clause
network, thus subsuming some of deKleer's special propagation rules
under standard McAllester-style boolean propagation.  The new clauses
never add ``odd loops'' that would break the nonmonotonic mechanism.

The talk will include a discussion of practical applications.

Host: Prof. Barbara Grosz

------------------------------

End of NL-KR Digest
*******************
