From nl-kr-request@cs.rpi.edu  Fri Sep 25 14:42:16 1992
Date: Fri, 25 Sep 1992 14:42:16 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA07822; Fri, 25 Sep 1992 14:42:16 -0400
Message-Id: <199209251842.AA07822@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 51
Status: R

NL-KR Digest      (Fri Sep 25 11:02:51 1992)      Volume 9 No. 51

Today's Topics:

	 Query: Parallel Parsing Of Natural/Computer Languages
	 Query: Language processing art project
	 Query: Lenneberg reference needed
	 Query: Marcus parser 
	 Query: Where to get KR Languages
	 CFP: Architectures for Integrating Neural and Symbolic Processes
	 CFP: Fourth AI and Law Conference
	 Announcement: Introduction to 1992/93 CSLI Activities

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.parallel,comp.ai,comp.compilers,comp.ai.nlang-know-rep
From: totty@flute.cs.uiuc.edu (Brian Totty)
Subject: Query: Parallel Parsing Of Natural/Computer Languages
Followup-To: comp.parallel
Date: Fri, 18 Sep 1992 22:21:27 GMT

	Can any kind souls send me references pertaining to concurrent
	parsing of natural and computer languages?  I am considering
	doing a class project pertaining to parallel parsing of natural
	languages, and I'd like to get a survey of what's been done, and
	what is the state of the art.

	Please reply by email.  I'll summarize to the net if I get
	sufficient replies and if there is interest.

   /                       Brian Totty             o o
  /__  __  o     Department of Computer Science     o  
 /  / /   /          1304 W. Springfield Ave       \_/  "We have corn in
/__/ /   /               Urbana, IL 61801                Massachusetts too!"
                        totty@cs.uiuc.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: 	Tue, 22 Sep 1992 02:26:00 -0400
From: intacc!mann@uunet.UU.NET (Jeff Mann)
Subject: Query: Language processing art project

- -----------------------------------------------------------------------
English Processing Art Project    Jeff Mann <intacc!mann@cs.toronto.edu>
- -----------------------------------------------------------------------

I am an artist and writer involved in the application of technology to
art-making and story-telling in various new media.  I have recently
received a (very) small grant from the Ontario Arts Council to research
and develop a project in English language processing.  With this project
I plan to further explore the use of computers to process English
language texts for the purpose of literary and artistic experimentation.
The final product(s) will be run interactively on-line on the Matrix
Artists' Network BBS, and possibly accessible via an e-mail server.

I understand that the field of computational linguistics is complex, and
also that I have relatively little experience in it.  I am also aware of
the limitations of current systems, and I am not expecting something
that will be able to understand or use English in any robust way.  I am
not particularly interested in the academic research issues of the
field.  What I am trying to do is to see how I could use computer
processing of English to create a novel, engaging, or entertaining work;
a system for the generation of monologues, prose, or poetry, and/or one
that could converse interactively with humans on a rudimentary level.
If you are familiar with the popular "racter" program for the IBM PC,
you have seen something like the effect I am interested in; however, I
hope to provide a more in-depth use of parsing and
knowlege-representation algorithms to better give my system the illusion
of understanding, to some extent, what it is talking about.

In the past, my own programs and those such as "racter" have used
relatively simple programming techniques such as random word
replacement, etc., to generate poetry and prose.  I am particularly
fascinated with the unique juxtapositions and twists of language
generated by these programs, and their schizophrenic-like quality.  With
this current project, I hope to retain this sense of "artificial
insanity", while working with a more complex system for lexical,
syntactic and rudimentary semantic processing of English.  I hope to
take advantage of the limitations and mistakes of the system (and of
myself!) to produce novel, surprising, and, well, strange behaviour.

I am looking for an existing English processing system or set of tools
which could run on a UNIX platform (Mac II with A/UX) in C, Lisp (akcl)
or Prolog (sb prolog), which I could make use of for this project.  I am
also interested in hearing about other individuals or projects along
these lines.  Originally, I had planned to continue to use the C
language and other UNIX tools to create a rudimentary English processing
system.  However, as I did further research into computational
linguistics, I realized that using or building upon an existing lisp- or
prolog-based system would be more expedient and allow me to make use of
much more advanced systems than I would be capable of creating myself.
I'm looking for a freely-accessible basic lexical and syntactic parsing
system, some form of knowlege representation, and a generation package.
I have looked at the Pundit system, and the Penman system, but both seem
rather large, and I haven't been able to get them to run on my system.

Keeping in mind that I am more interested in mistakes, "artificial
insanity", and "misuse" of language and semantics than in the "correct"
processing of text and meaning, a couple of preliminary ideas for the
system include:

- an agent that will peruse Usenet postings and other commonly available
information sources to develop an understanding of the world, and will
converse with a human or generate monologues based on this world-view.
I am particularly interested in the juxtaposition of one or two
disparate domains of information to create a unique and warped sense of
reality in this agent.  For instance, it might be programmed with
knowlege soley of scuba diving, gourmet food, and meteorology.

- "characters" in a story or play which will be hand-programmed with
certain knowlege domains and rules for interpreting and generating text,
which will interact with humans and with each other.  Again, I am
interested in producing programs to emulate actors with engaging and
idiosyncratic characters.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|  Jeff Mann  Inter/Access Artists' Computer Centre, Toronto  [416] 535-8601 |
| ...uunet!mnetor!intacc!mann   intacc!mann@cs.toronto.edu  mann@intacc.uucp |
|      The Matrix Artists' Computer Network BBS: [416] 535-7598 2400 8N1     |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.philosophy,comp.cog-eng,comp.ai.nlang-know-rep
From: rapaport@acsu.buffalo.edu (William J. Rapaport)
Subject: Query: Lenneberg reference needed
Date: Tue, 22 Sep 1992 17:20:57 GMT

I have a reference to an article by E. Lenneberg describing an experiment
in which high school students were given Sarah the chimp's symbols to
manipulate:

E. Lenneberg, "Neuropsychological Comparison between Man, Chimpanzee, and
Monkey," Neuropsychologia 13 (1975) 125.

Yet my library tells me that neither author nor title are in the index to
Vol. 13.

Can someone please give me a correct reference?  Thanks.
(Please reply by email; thanks.)

			William J. Rapaport
			Associate Professor of Computer Science
			and
			Center for Cognitive Science

Dept. of Computer Science||internet:  rapaport@cs.buffalo.edu
SUNY Buffalo		 ||bitnet:    rapaport@sunybcs.bitnet
Buffalo, NY 14260	 ||uucp: {rutgers,uunet}!cs.buffalo.edu!rapaport
(716) 636-3193, 3180     ||fax:  (716) 636-3464

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: fhd@panix.com (Frank Deutschmann)
Subject: Query: Marcus parser 
Date: Wed, 23 Sep 1992 03:24:41 GMT

This is probably a rather elementary question, but I am rather new to
natural language systems....

I am looking for a brief explanation of what a "Marcus-type" parser;
in the process of reading Gazdar+Mellish's *Natural Language
Processing in PROLOG* (an execellent intro to nlp, I might add), I
have come across a reference to a Marcus parser, but not much
explanation is given, and the refernces have proven
difficult/impossible to obtain.

Thanks in advance for any help..

- - 
-frank
(fhd@panix.com)

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep,comp.ai.shells
From: schnatt@sun1.ruf.uni-freiburg.de (Klemens Schnattinger)
Subject: Query: Where to get KR Languages
Date: Wed, 23 Sep 92 15:04:18 GMT

We are a group of linguistics and computer scientists at the University
of Freiburg working on semantic driven text understanding. For the
knowledge representation, we are looking for an adequate knowlege base
system like KL-ONE/TWO, KRYPTON or something like that. Could someone
tell me where to get hold of (cost, distributor, ...)?

Thank in advance.

Klemens Schnattinger

- -----------------------------------------------------------------------------
Email: kle@supreme.coling.uni-freiburg.de
Smail: Albert-Ludwigs-Universitaet, Deutsches Seminar I
       Linguistische Informatik / Computerlinguistik
       Klemens Schnattinger, Friedrichstr. 50, D-7800 Freiburg
Vmail: +49/761/203-4898
- -----------------------------------------------------------------------------
------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 18 Sep 1992 19:16:14 -0500
From: rsun@athos.cs.ua.edu (Ron Sun)
Subject: CFP: Architectures for Integrating Neural and Symbolic Processes

                          CALL FOR PAPERS
    ARCHITECTURES FOR INTEGRATING NEURAL AND SYMBOLIC PROCESSES
            A Special Issue of Connection Science: a journal
              of AI, cognitive science and neurocomputing

Although there has been a great deal of research in integrating neural and
symbolic processes, both from a cognitive and/or applications viewpoint, there
has been relatively little effort in comparing, categorizing and combining
these fairly isolated approaches, especially from a cognitive perspective.
This special issue is intended to address the cognitive architectural aspects
of this integration: the issue will bring together various architectural
approaches as well as focus on specific architectures that solve particular
problems, that exhibit cognitive plausibility, that yield new insights, and
that show potential for scaling up.

Papers are expected to address the following questions, but are not limited to
such questions:
    * What have we achieved so far by integrating neural and 
symbolic processes?
    * What are the relative advantages/disadvantages of each approach?
    * How cognitively plausible is each proposed approach?
    * Is there any commonality among various architectural approaches?
Should we try to synthesize existing approaches?  How do we synthesize these
approaches?  (Does there exist a generic and uniquely correct cognitive
architecture?)
    * What are the problems, difficulties and outstanding issues in
integrating neural and symbolic processes?
    * How do symbolic representation and connectionist learning schemes
interact in integrated systems?

The papers can be either theoretical or experimental in scope, and can comment
on the current state of affairs and address what advances are necessary so
that continued progress can be made.  However, prospective authors should
emphasize the principles involved along with an explanation of why the
particular model works or does not work, and what it is we can learn from the
model. For example, does the model predict some testable behavior which can
lead to new insights?

All papers will be rigorously refereed, and should conform to the
following rules, in addition to the usual requirements of the journal.

Authors must submit five (5) printed copies of their papers to either of the
addresses listed below by January 5, 1993.  Notification of receipt will be
electronically mailed to the first author (or designated author) soon after
receipt.  Notification of acceptance or rejection of submitted papers will be
mailed to the first author (or designated author) by March 31, 1993.  Final
verson of accepted papers will be due May, 28, 1993.
 
All 5 copies of a submitted paper must be clearly 
legible. Neither computer files nor fax submissions are 
acceptable.  Submissions must be printed on 8 1/2 in. x 11 in.
or A4 paper using 12 point type (10 characters per inch 
for typewriters).
 
Each copy of the paper must have a title page (separate from the body of the
paper) containing the title of the paper, the names and addresses of all
authors, including e-mail addresses, and a short (less than 200 word)
abstract.

             Review Criteria
[Significance:]
How important is the work reported?  Does it attack an 
important/difficult problem or a peripheral/simple one?  
Does the approach offered advance the state of the art?

[Originality:]
Has this or similar work been previously reported?  Are 
the problems and approaches new?  Is this a 
novel combination of familiar techniques?  Does the 
paper point out differences from related research?  Is it 
re-inventing the wheel using new terminology?   

[Quality:]
Is the paper technically sound?  Does it carefully 
evaluate the strengths and limitations of its 
contribution?  How are its claims backed up?

[Clarity:]
Is the paper clearly written?  Does it motivate the research?  Does it
describe clearly the algorithms employed?  Does the paper properly situate
itself with respect to previous work?  Are the results described and
evaluated? Is the paper organized in a logical fashion?

Submissions should be delivered to:
Dr. Lawrence Bookman                    Prof. Ron Sun
Sun Microsystems Laboratories           Department of Computer Science          Two Federal Street                      The University of Alabama               
Billerica MA 01821, USA                 Tuscaloosa, AL 35487, USA               
Net: lbookman@east.sun.com              Net: rsun@athos.cs.ua.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 21 Sep 1992 11:48:44 -0400
From: hafner@corwin.CCS.Northeastern.EDU (carole hafner)
Subject: CFP: Fourth AI and Law Conference

			CALL FOR PAPERS   

		Fourth International Conference on 
		  ARTIFICIAL INTELLIGENCE and LAW  
			June 15-18, 1993  
	Vrije Universiteit - Amsterdam, The Netherlands  

Sponsored by:
  The International Association for Artificial Intelligence and Law 
  In Cooperation with ACM SIGART

The field of AI and Law employs Artificial Intelligence techniques and
technology to study fundamental mechanisms of legal reasoning and to
develop practical computer applications for legal practice and
education.  It also seeks to address some of AI's basic theoretical
issues through the study of legal domains and tasks.

For the first time this International Conference will be held under the
auspices of the newly formed International Association for Artificial
Intelligence and Law (IAAIL), an organization devoted to promoting
research and development in the field of AI and Law with members in
twenty-three countries.

ICAIL-93 will provide a forum for presenting and discussing the latest
research results and practical applications and will stimulate
interdisciplinary and international collaboration in the growing AI and
Law community. Exhibits of AI/Law-related systems, software and
publications are welcome. Proceedings of the previous meetings of the
International Conference, held in Boston (1987), Vancouver (1989), and
Oxford (1991), are available from the Association for Computing
Machinery.

Authors are invited to submit papers on topics including but not
restricted to:

        --Legal Expert Systems       
        --Conceptual Information Retrieval   
        --Case-Based Reasoning       
        --Representation of Legal and Common Sense Knowledge              
        --Computational Models of Legal Reasoning           
        --Applications of AI to Law  

Papers on theoretical issues in AI and in jurisprudence or legal
philosophy are invited provided that the relevance to AI and Law is
clearly demonstrated.  Papers on applications should include a
description of the nature and purpose of the application, the techniques
employed, and the current state of implementation.  Submissions must
be received by January 13. Papers should not exceed 5000 words. Short
papers not exceeding 2500 words are also invited, particularly in the
area of "applications experience".  Papers will be reviewed by members
of the Program Committee.

Please send six (6) copies of submitted papers (hard copies only;
electronic submissions will not be accepted) to the Program Chairperson:
		Kevin D. Ashley 
		Learning Research and Development Center 
		& School of Law
		University of Pittsburgh 
		3939 O'Hara Street
		Pittsburgh, PA 15260   USA
		email: ashley@vms.cis.pitt.edu  

Notification of acceptance: March 1,1993.  
Camera-ready copies due: April 15, 1993.

Conference Chairperson:                      Secretary-Treasurer:
Anja Oskamp                                  Carole Hafner
Computer/Law Institute                       College of Computer Science
Vrije Universiteit Amsterdam                 Northeastern University 
De Boelelaan 1105			     Boston, MA 02115 USA
1081 HV Amsterdam, The Netherlands           
walker@cs.vu.nl, oskamp@sara.nl	             hafner@corwin.ccs.northeastern.edu

Exhibits Chairperson:                        
Cees Groendijk                        
Computer/Law Institute                        
Vrije Universiteit Amsterdam                  
De Boelelaan 1105 
1081 HV Amsterdam, The Netherlands                            
groendijk@sara.nl  

			    Program Committee  

K. Ashley, Univ. Pittsburgh, USA        T. Bench-Capon, Univ. Liverpool, UK
D. Berman, Northeastern Univ., USA      A. Gardner, Atherton, CA, USA    
T. Gordon, GMD, Bonn, Germany           G. Greenleaf, Sydney, Australia  
A. Jones, Univ. of Oslo, Norway         E. Mackaay, Univ. Montreal, Canada 
A. Oskamp, Free Univ. Amsterdam, Neth.	E. Rissland, Univ. of Mass., USA 
G. Sartor, Univ. of Bologna, Italy      M. Sergot, Imperial College, UK

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 24 Sep 92 11:50:09 PDT
From: ingrid@Russell.Stanford.EDU (Ingrid Deiwiks)
Subject: Announcement: Introduction to 1992/93 CSLI Activities

The first CSLI Calendar of Public Events for 1992/93 will be published
on Thursday, 1 October.  Meanwhile, here is a schedule of what we have
planned for fall quarter so far.

Note that the 10/1 and 10/8 editions of the Calendar will be published
by Emma Pease since I will be on vacation.  If you have any entries
for either of those two Calendars, please mail them to emma@csli.stanford.edu.

Ingrid
- ------

		 CSLI TINLunches and Seminars 1992/93

TINLunches in 1992/93 will feature presentations aimed at introducing
ongoing lines of research to visiting researchers and scholars,
graduate students, and others new to CSLI.  The fall introductory
presentations are those in which the speaker's name is followed by
"Intro."

In addition to guest speakers and some presentations of new work,
TINLunches this year will also include a set of talks, suggested and
arranged by Meg Withgott and Jose Meseguer, contrasting early thoughts
about CSLI research with future-oriented views.  The first speaker in
this set will be Charles Smith who is speaking on 29 October.

		     TINLUNCH SCHEDULE, FALL 1992

 8 October: 	Stanley Peters (Intro)

15 October: 	Barbara Tversky (Intro)

22 October: 	open

29 October: 	Charles Smith

 5 November: 	open

12 November: 	Terry Regier 

19 November: 	Yoav Shoham

26 November: 	Thanksgiving

 3 December: 	David Levy (Intro)

10 December: 	open (Dead Week)

There will be two CSLI seminars this fall, both of which can also be
taken for credit.  Please note that while both will be held at CSLI,
neither will be held on Thursdays at 2:15.

		       CSLI SEMINARS, FALL 1992
				   
			   MIND AND ACTION
			    Philosophy 380A
	   Michael Bratman, Fred Dretske, and David Israel
	(bratman@csli.stanford.edu, dretske@csli.stanford.edu,
			and israel@ai.sri.com)
		   Thursdays, 10:00 a.m.-12:00 noon
			     Cordura 100

The topic of this seminar is action theory and its relation to issues
in artificial intelligence (AI).  Among the issues we will discuss are
belief-desire-intention architectures in AI and related philosophical
work; ways of conceptualizing the relations between movements,
actions, reasons, and causes; and other philosophical work on
practical reasoning and on means-end rationality.  A more detailed
schedule will be available at the first meeting on 1 October.
				   
		       SEMINAR ON MENTAL MODELS
			    Psychology 219
			   Barbara Tversky
		       (bt@psych.stanford.edu)
		      Wednesdays, 1:15-3:05 p.m.
			      Ventura 17
       Organization Meeting: Wednesday, 30 September, 1:15 p.m.

The seminar will examine currents theories and research on mental
models in a variet of contexts and tasks such as reasoning, text
comprehension, HCI, physical systems, mechanical systems, and mental
practice.  Each session will be devoted to a different body of work.
All participants will read a general article or two, and one
participant will be responsible for reading more broadly and
conducting the discussion.

------------------------------
End of NL-KR Digest
*******************


