From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V14 #3
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 05 Oct 1994 23:41:30 EDT
Message-ID: <11592.781414890@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Wednesday,  5 Oct 1994
                Volume 14 : Issue 3

Today's Topics:
                   Announce: WWW Neural Networks site
                    neurobotics WWW at U of Amsterdam
           (Fwd) announcement of WWW Neural Networks home page
        Neural Processing Letters: WWW and FTP servers available
                            Send us your data
                         Portugal subscribers???
                           EMF vs Hypothalmus
                  Connectionist NLP software available
           Autopoiesis Workshop - Proceedings Available! (fwd)
                     Re: machine learning databases
                          New book announcement


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Announce: WWW Neural Networks site
From:    Paolo Frasconi <paolo@mcculloch.ing.unifi.it>
Date:    Tue, 06 Sep 1994 17:23:12 +0200


The following page has been established at Dipartimento di Sistemi e
Informatica (University of Florence, Italy):

          URL:  http://www-dsi.ing.unifi.it/neural/home.html

The page contains a description of research currently undertaken by
our group and links to a collection of our papers that can be
retrieved as postscript files. Links to other similar services around
the world are also provided.


     Paolo Frasconi                <paolo@mcculloch.ing.unifi.it>
 Universita' di Firenze
Dipartimento  di Sistemi               tel: +39 (55) 479-6361
     e Informatica                     fax: +39 (55) 479-6363
  Via di Santa Marta 3          
  50139 Firenze (Italy)         http://www-dsi.ing.unifi.it/~paolo/





------------------------------

Subject: neurobotics WWW at U of Amsterdam
From:    Patrick van der Smagt <smagt@fwi.uva.nl>
Date:    Thu, 08 Sep 1994 12:04:46 +0200

The department of Autonomous Systems at the University of Amsterdam
has been working on a WWW page describing our work in neural networks
and robotics.  Though we may change its look, its contents are well 
enough established to announce it.  You can find it at

        http://carol.fwi.uva.nl/~smagt/neuro

Please send reactions and comments to smagt@fwi.uva.nl, or krose@fwi.uva.nl.

                                        Patrick van der Smagt
                                        Department of Computer Systems
                                        University of Amsterdam


------------------------------

Subject: (Fwd) announcement of WWW Neural Networks home page
From:    Jodi Kerper <jbkerper@central.cis.upenn.edu>
Date:    Wed, 14 Sep 1994 14:28:42 -0400


I'm passing along this announcement I just received from the Universite
Catholique do Louvain's Neural Network Group...

Jodi Kerper
=====================

We are pleased to announce you the creation of a new WWW Neural
Networks home page at our University:

Universite Catholique de Louvain
Neural Network Group

URL:   http://www.dice.ucl.ac.be/neural-nets/NNgroup.html

This page contains a summary of our activities, our publications,
the description of our current projects and useful links.

Two other homepages were also created:

- - One for the ESANN'95 (3rd European Symposium on Artificial Neural 
  Networks), Brussels, April 1995.

  URL:   http://www.dice.ucl.ac.be/neural-nets/ESANN/ESANN.html

- - One for the Neural Processing Letters journal, a new rapid 
  publication international media in the field.

  URL:   http://www.dice.ucl.ac.be/neural-nets/NPL/NPL.html


We would very much appreciate if you could include links to these pages
on your server.

Thank you in advance for your appreciated help.


Sincerely yours,

Jean-Luc Voz


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  VOZ Jean-Luc
  Universite Catholique de Louvain
  DICE - Microelectronics Laboratory
  3, Place du Levant
  B-1348 LOUVAIN-LA-NEUVE
 
  Phone :  +32-10-47.25.51
  Secret : +32-10-47.25.40
  Fax :    +32-10-47.86.67
  E_mail : voz@dice.ucl.ac.be
  www :    http://www.dice.ucl.ac.be/neural-nets/NNgroup.html

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
           







------------------------------

Subject: Neural Processing Letters: WWW and FTP servers available
From:    esann@dice.ucl.ac.be
Date:    Fri, 16 Sep 1994 19:55:06 +0200

*****************************
* Neural Processing Letters *
*****************************

Neural Processing Letters is a new rapid publication journal in the field
of neural networks.  This journal gives the possibility to authors to
publish with very short delays (less than 3 months) new ideas, original
developments and work in progress in all aspects of the artificial neural
networks field, including, but not restricted to, theoretical developments,
biological models, new formal models, learning, applications, software and
hardware developments, and prospective researches.

Because of the short delays of publication, the journal informs the readers
about the LATEST develoments and results in the field, and should be used
by all researchers concerned with neural networks to know the CURRENT
status of the research in their area.

Information on Neural Processing Letters is now available through WWW
(Mosaic server) and anonymous FTP.  If you do not have access to FTP or
WWW, please don't hesitate to contact directly the publisher to have more
information.

FTP server: ftp.dice.ucl.ac.be
directory: /pub/neural-nets/NPL

WWW server: http://www.dice.ucl.ac.be/neural-nets/NPL/NPL.html

Publisher: D facto publications
           45 rue Masui
           B-1210 Brussels
           Belgium
           Phone: + 32 2 245 43 63
           Fax:   + 32 2 245 46 94






_____________________________
D facto publications -
        conference services
45 rue Masui
1210 Brussels
Belgium
tel: +32 2 245 43 63
fax: +32 2 245 46 94
_____________________________




------------------------------

Subject: Send us your data
From:    Geoffrey Hinton <hinton@cs.toronto.edu>
Date:    Mon, 19 Sep 1994 11:32:11 -0400



We are planning to create a database of tasks for evaluating supervised neural
network learning procedures (both classification and regression).  The main
aim of the enterprise is to make it as easy as possible for neural net
researchers to compare the performance of their latest algorithm with the
performance of many other techniques on a wide variety of tasks.  A subsidiary
aim is to encourage neural net researchers to use systematic ways of setting
"free parameters" in their algorithms (such as the number of hidden units, the
weight-decay etc. etc.).  Its easy to fudge these parameters on a single
dataset but these fudges become far more evident when the same algorithm is
applied to many different tasks.

If you have a real-world dataset with 500 or more input-output cases that fits
the criteria below we would really like to get it from you.  You will be
helping the research community, and by including it in this database you will
ensure that lots of different methods get tried on your data.


WHATS THE POINT OF YET ANOTHER DATABASE

1. Since some neural network learning procedures are quite slow, we want a
database in which there is a designated training and test set for each task.
We don't want to train many different times on different subsets of the data,
testing on the remainder.  To avoid excessive sampling error we want the
designated test set to be quite large, so even though the aim is to evaluate
performance on smallish training sets, we will avoid tasks where there is only
a small amount of data available for testing.  The justification for only using
a single way of splitting the data into training and test sets is this: For a
given amount of computer time, its better to evaluate perfomance on many
different tasks once than to evaluate performance on one task many times since
this cuts down on the noise caused by the random choice of task.

2. To make life easy we want to focus on tasks in which there are no missing
values and all of the inputs are numerical.  This could be viewed as 
tailoring the database to make life easy for algorithms that are limited in
certain ways. That is precisely our intention.

3. We want all the tasks to be in the same format (which they are not if a
researcher gets different tasks from different databases).

4. We want the database to include results from many different algorithms with
an email guarantee that NONE of the free parameters of the algorithms were
tuned by looking at the results on the test data.  So for a result to be
entered the researcher will have to specify how all the free parameters were
set and the same recipe should preferably be used for all the tasks in the
database.  Its fine to say "I always use 80 hidden units because that worked
nicely on the first example I ever tried".  Just so long as there is a reason.
We plan to run quite a few of the standard methods ourselves, so other
researchers will be able to just run their favorite method and get a fair
comparison with other methods.


WHAT KINDS OF TASKS WILL WE INCLUDE

In addition to excluding missing values and nominal attributes we will
initially exclude time series tasks, so the order of the examples will be
unimportant. 

Each task will have a description that includes known limits on input and
output variables.  

We will include both real and synthetic tasks. For the synthetic tasks the
description will specify the correct generative model (i.e. exactly how the
data was generated), but researchers will only be allowed to use the training
data for learning.  They will have to pretend that they do not know the
correct generative model when they are setting the free parameters of their
algorithm.

Tasks will vary in the following ways:

Dimensionality of input.
Dimensionality of output.
Degree of non-linearity.
Noise level and type of noise in both input and output.
Number of irrelevant variables.
The existence of topology  on the input space and known invariances in the
    input-output mapping.


WHERE WILL THE TASKS COME FROM?

Many of them will come from existing databases (e.g. the UC Irvine machine
learning database).

Hopefully other connectionists will provide us with data or with pointers to
data or databases.  To be useful, the data should have few missing values
(we'll simply leave out those cases), no nominal attributes, and at least 500 
cases (preferably many more) so that the test set can be large.

In addition to pointers to suitable datasets, now would be a good time to
comment on the design of this database since it will soon be too late, and we
would like this effort to be of use to as many fellow researchers as possible.



------------------------------

Subject: Portugal subscribers???
From:    alurna@udc.es (Jose Ramon Pichel Campos)
Date:    Mon, 19 Sep 1994 19:22:53 +0200

[[ Editor's Note:  As many of you know, I have a policy of *not* giving
out the subscriber list.  So, if any readers are from Portugal, please
get in touch with this fellow... -PM ]]

I am very interesting about adresses of persons in Portugal in this
interest grup.I thank you if you send me some adresses.

  Good Bye. Best Regards!!


------------------------------

Subject: EMF vs Hypothalmus
From:    STURIGDO@ACS.EKU.EDU
Date:    Thu, 22 Sep 1994 00:19:29 -0400

I am interested if anyone can enlighten me on research regarding 
electromagnetic field influence on hypothalmic ganglions. I am 
particularly interested in the manipulation of temperature sensitive 
centers within ectotherms and how an EMF can change reception and 
action. 

Thanks for your help...

Steven M. Rigdon


Steven M. Rigdon--Master's Student
Department of Biological Sciences
College of Natural and Mathematical Sciences
Eastern Kentucky University     
Richmond, Ky. 40475-3111
Phone:(606)622-1531
Internet:sturigdo@acs.eku.edu



------------------------------

Subject: Connectionist NLP software available
From:    Risto Miikkulainen <risto@cs.utexas.edu>
Organization: Department of Computer Sciences, UT Austin
Date:    Thu, 22 Sep 1994 00:26:07 -0500


The code and data for the DISCERN story processing model and the SPEC
sentence understanding model are now available from our ftp/WWW site.
These software packages are not general-purpose neural network
simulators, but cleaned-up code for specific connectionist NLP models.
I am making them available because they contain implementations of general
ideas for debugging complex neural network systems through X11 graphics
interface, for analyzing the performance of the models, and running
experiments with such models.  I've tried to pay special attention on
making the code portable across platforms (it is based on ANSI/K&R C and
X11R5 with Athena Widgets), and making the software easy to modify and
built on. I hope the software can serve as a starting point for other
experiments in connectionist NLP --- where building simulation programs
from scratch turned out to be a heck of a lot of work :-)

To get a quick feel of what these programs are like (without having to
port them), take a look at the DISCERN demo under WWW at
http://www.cs.utexas.edu/~nn/discern.html or by "telnet
cascais.cs.utexas.edu 30000". The demo runs on remotely on
cascais.cs.utexas.edu, with a display on your X11 screen.

- -- Risto Miikkulainen


Here's a short discription of the software:

DISCERN
- -------
DISCERN is a large modular system for processing script-based stories.
It includes component models for lexical processing, episodic memory,
and parsing, paraphrasing and question answering.  The main reference is
Miikkulainen (1993): "Subsymbolic Natural Language Processing: An
integrated Model of Scripts, Lexicon and Memory", Cambridge, MA: MIT
Press (a precis of this book was recently posted in the connectionists
list).

The DISCERN software consists of four components: (1) the full DISCERN
performance system (i.e. the "demo" program), (2) training the simple
recurrent and feedforward backprop networks for parsing, generating, and
question answering, (3) training the lexicon feature maps and Hebbian
associative connections, and (4) training the hierarchical feature maps
of the episodic memory. All these are available by anonymous ftp from
cs.utexas.edu:pub/neural-nets/discern, or in WWW, from
http://www.cs.utexas.edu/~nn.


SPEC
- ----
SPEC is a model of parsing sentences with embedded relative clauses. It
consists of the parser (a simple recurrent network), the stack (a RAAM
network) and the segmenter (feedforward) networks that are trained
together and generalize to novel sentence structures. For a quick
description of the model, see our paper in AAAI-94, or a longer
tech. report version from our ftp/www site.  The SPEC software and
papers are available by anonymous ftp from cs.utexas.edu:pub/neural-nets/spec
or in WWW, from http://www.cs.utexas.edu/~nn.


------------------------------

Subject: Autopoiesis Workshop - Proceedings Available! (fwd)
From:    Bill Warriner <warriner@leroy.cc.uregina.ca>
Date:    Thu, 22 Sep 1994 08:54:42 -0600


FYI

- ---------- Forwarded message ----------
Date: Thu, 22 Sep 94 09:24:51 BST
From: Barry McMullin <mcmullin@eeng.dcu.ie>
To: autopoiesis@world.std.com, mcmullin@eeng.dcu.ie
Subject: Autopoiesis Workshop - Proceedings Available!


After an entirely inordinate delay, the proceedings of the workshop
"Autopoiesis and Perception", held in Dublin City University, August
25th & 26th 1992, have now been completely finalized, and are
available (by ftp) from the directory with URL:

        ftp://ftp.eeng.dcu.ie/pub/autonomy/bmcm9401/

Hardcopy is *not* available.

(If URL's and ftp are a total mystery to you, please ask your local
system administrator for advice; if you still need help accessing these
materials, please contact me by e-mail.)

Below is a copy of the README.TXT file.

I would, of course, appreciate any comments either on the ftp service
(still somewhat experimental), or the papers themselves. This notice is
being posted to the Autopoiesis discussion list, and to ALife Digest: if
you know of any other suitable forum, please pass the notice on and/or
let me know of it.

This ftp site is currently being populated with a variety of other
materials also, so please feel free to browse around.  Hypertext (i.e.
HTML) versions of some materials may be made available also in due
course - stay tuned.

Enjoy,

Barry McMullin.

- -----------------------

<ftp://ftp.eeng.dcu.ie/pub/autonomy/bmcm9401/README.TXT>

This directory contains the full proceedings of the workshop
"Autopoiesis and Perception", held in Dublin City University, August
25th & 26th 1992. A full description of the files available, including
sizes, is given below. See also <abstrcts.txt> which provides
abstracts or introductions extracted from each of the papers, and
<contents.txt> which provides a detailed contents listing for the
proceedings. <apw_tr.bib> provides BiBTeX formatted references for all
resources cited *by* any of the papers in the proceedings; <apw94.bib>
provides BiBTeX formatted references for the proceedings volume itself,
and separately for each of its included papers.

Please read <COPYING.TXT> for information on copyright in
these materials.

If you experience any problems with the files in this archive, please
contact me by e-mail, giving as detailed a description as possible.

B.McMullin, 19th August 1994.

- ------------------------

   1245 Aug 18 12:49 COPYING.TXT     Copyright information - please read!

  17201 Aug 18 12:45 abstrcts.txt    Abstracts or introductions to each of
                                       the papers.

   3629 Aug 18 12:52 apw94.bib       BiBTeX formatted references for the
                                       proceedings volume and each of its
                                       included papers.

  66865 Aug 18 12:52 apw_tr.bib      BiBTeX formatted references for each
                                       resource citde *by* one or more papers
                                       in the proceedings.

  43059 Aug 18 12:56 bib.ps.Z        Consolidated reference list for the
                                       proceedings (postscript version of
                                       <apw_tr.bib> in effect).

  12527 Aug 18 12:45 contents.txt    Text version of the table of contents.

  44287 Aug 18 12:56 doherty.ps.Z    Essay 9: "Reconstructing AI",
                                       Conor Doherty.
                                       (8 pages)

  38619 Aug 18 12:55 frnt.ps.Z       Front matter: cover page,
                                       table of contents, etc.

 112415 Aug 18 12:56 furlong.ps.Z    Essay 7: "Reality Paradigms,
                                       Perception, and Natural Science
                                       The Relevance of Autopoiesis"
                                       Dermot Furlong and David Vernon.
                                       (26 pages)

 119755 Aug 18 12:56 mcmullin.ps.Z   Essay 6: Artificial Darwinism:
                                       The Very Idea!
                                       Barry McMullin.
                                       (24 pages)

  39890 Aug 18 12:56 moreno.ps.Z     Essay 5: Perception, Adaptation
                                       and Learning
                                       Alvaro Moreno, Juan Julian Merelo
                                       and Arantza Etxeberria.
                                       (6 pages)

  66509 Aug 18 12:55 murphy.ps.Z     Essay 2: The Causal and Symbolic
                                       Explanatory Duality as a Framework
                                       for Understanding Vision
                                       Noel Murphy.
                                       (11 pages)

  20763 Aug 18 12:55 preface.ps.Z    Preface.
                                       Barry McMullin and Noel Murphy.
                                       (3 pages)

  89875 Aug 18 12:55 riegler.ps.Z    Essay 8: Constructivist Artificial
                                       Life, and Beyond
                                       Alexander Riegler.
                                       (16 pages)

  59671 Aug 18 12:55 varela.ps.Z     Essay 1: Autopoiesis and a Biology
                                       of Intentionality
                                       Francisco J. Varela.
                                       (11 pages)

  79957 Aug 18 12:56 vern1.ps.Z      Essay 3: Relativistic Ontologies,
                                       Self-Organization, Autopoiesis,
                                       and Artificial Life
                                       Part I---The Philosophical Foundations
                                       David Vernon and Dermot Furlong.
                                       (15 pages)

 142827 Aug 18 12:56 vern2.ps.Z      Essay 4: Relativistic Ontologies,
                                       Self-Organization, Autopoiesis,
                                       and Artificial Life
                                       Part II---A Scientific Development
                                       David Vernon and Dermot Furlong.
                                       (24 pages)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| Barry McMullin, Autonomous Systems Group,  |    McMullin@EENG.DCU.IE |
| School of Electronic Engineering,          |  Voice: +353-1-704-5432 |
| Dublin City University, Dublin 9, IRELAND. |  FAX:   +353-1-704-5508 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




------------------------------

Subject: Re: machine learning databases
From:    Lutz Prechelt <prechelt@ira.uka.de>
Date:    Thu, 22 Sep 1994 18:50:54 +0200

> what i have not been able to find
> is some standard datasets to be used for benchmarks (e.g. sonar,
> radar signals, EEG, ECG data and so on). i mean the raw time series,
> not some kinf of preprocessed data where the whole time series is
> reduced to a static features vector. does anyone know of any such data
> in the public domain (except speech data)?

>From the comp.ai.neural-nets FAQ file:

 6. Time series archive
 ++++++++++++++++++++++

   Various datasets of time series (to be used for prediction learning
   problems) are available for anonymous ftp from ftp.santafe.edu
   [192.12.12.1] in /pub/Time-Series". Problems are for example:
   fluctuations in a far-infrared laser; Physiological data of patients
   with sleep apnea; High frequency currency exchange rate data;
   Intensity of a white dwarf star; J.S. Bachs final (unfinished) fugue
   from "Die Kunst der Fuge"

   Some of the datasets were used in a prediction contest and are
   described in detail in the book "Time series prediction: Forecasting
   the future and understanding the past", edited by
   Weigend/Gershenfield, Proceedings Volume XV in the Santa Fe
   Institute Studies in the Sciences of Complexity series of Addison
   Wesley (1994). 

 Lutz

Lutz Prechelt   (email: prechelt@ira.uka.de)            | Whenever you 
Institut fuer Programmstrukturen und Datenorganisation  | complicate things,
Universitaet Karlsruhe;  76128 Karlsruhe;  Germany      | they get
(Voice: ++49/721/608-4068, FAX: ++49/721/694092)        | less simple.


------------------------------

Subject: New book announcement
From:    rsun@cs.ua.edu (Ron Sun)
Date:    Tue, 13 Sep 1994 15:23:03 -0500


 ***  Announcing a new book ***
      available from Kluwer Academic Publishers:

COMPUTATIONAL ARCHITECTURES INTEGRATING NEURAL AND SYMBOLIC PROCESSES: A
PERSPECTIVE ON THE STATE OF THE ART 

 Edited by Ron Sun and Larry Bookman

 ISBN 0-7923-9517-4

(Order information is in the end of this message)


- -------------------------------------------
The focus of this book is on a currently emerging body of research ---
computational architectures integrating neural and symbolic processes. 
There has been a great deal of work in integrating neural and
symbolic processes, both from a cognitive and/or applicational viewpoint,
The editors of this book intend to  address the underlying
architectural aspects of this integration. In order to provide a basis for a
deeper understanding of existing divergent approaches and provide insight for
further developments in this field, the book presents (1) an examination of
specific architectures (grouped together according to their approaches), their
strengths and weaknesses, why they work, and what they predict, and (2) a
critique/comparison of these approaches.  

The book will be of use to
researchers, graduate students, and interested laymen, in areas such as
cognitive science, artificial intelligence, computer science, cognitive
psychology, and neurocomputing, in keeping up to date with the newest research
trends.  It can also serve as a comprehensive, in-depth introduction to this
new emerging field. A unique feature of the book is a comprehensive
bibliography at the end of the book.


- --------------------------------------------
TABLE OF CONTENTS

Foreword 
     by Michael Arbib

Preface
     by Ron Sun and Larry Bookman

Chapter 1       An Introduction: On Symbolic Processing in Neural Networks 
                by Ron Sun
        Introduction
        Brief Review
        Existing Approaches
        Issues band Difficulties
        Future Directions, Or Where Should We Go From Here?
        Overview of the Chapters
        Summary

Part I          Localist Architectures

Chapter 2       Complex Symbol-Processing in Conposit, A Transiently Localist
                Connectionist Architecture by John A. Barnden
        Introduction
        The Johnson-Laird Theory and Its Challenges
        Mental Models in Conposit
        Connectionist Realization of Conposit
        Coping with the Johnson-Laird Challenge
        Simulation Runs
        Discussion
        Summary

Chapter 3       A Structured Connectionist Approach to Inferencing and
                Retrieval by Trent E. Lange
        Introduction
        Language Understanding and Memory Retrieval Models
        Inferencing in ROBIN
        Episodic Retrieval in REMIND
        Future Work
        Summary

Chapter 4       Hierarchical Architectures for Reasoning
                by R.C. Lacher and K.D. Nguyen 
        Introduction
        Computational Networks: A General Setting for Distributed 
                Computations
        Type x00 Computational Networks
        Expert Systems
        Expert Networks
        Neural Networks
        Summary

Part II Distributed Architectures

Chapter 5       Subsymbolic Parsing of Embedded Structures by Risto Miikkulainen
        Introduction
        Overview of Subsymbolic Sentence Processing
        The SPEC Architecture
        Experiments
        Discussion
        Summary

Chapter 6       Towards Instructable Connectionist Systems 
                by David C. Noelle and Garrison W. Cottrell
        Introduction
        Systematic Action
        Linguistic Interaction
        Learning By Instruction
        Summary

Chapter 7       An Internal Report for Connectionists
                by Noel E. Sharkey and Stuart A. Jackson
        Introduction
        The Origins of Connectionist Representation
        Representation and Decision Space
        Discussion
        Summary

Part III        Combined Architectures

Chapter 8       A Two-Level Hybrid Architecture for Structuring Knowledge for
                Commonsense Reasoning 
        by Ron Sun
        Introduction
        Developing A Two-Level Architecture
        Fine-Tuning the Structure
        Experiments
        Comparisons with Other Approaches
        Summary
        
Chapter 9       A Framework for Integrating Relational and Associational
                Knowledge for Comprehension by Lawrence A. Bookman
        Introduction
        Overview of LeMICON
        Text Comprehension
        Encoding Semantic Memory
        Representation of Semantic Constraints
        Experiments and Results
        Algorithm
        Summary

Chapter 10      Examining a Hybrid Connectionist/Symbolic System for the
                Analysis of Ballistic Signals by Charles Lin and James Hendler
        Introduction
        Related Work in Hybrid Systems
        Description of the SCRuFFY Architecture
        Analysis of Ballistic Signals
        Future Work
        Conclusion

Part  IV        Commentaries

Chapter 11      Symbolic Artificial Intelligence and Numeric Artificial Neural
                Networks: Towards a Resolution of the Dichotomy 
                by Vasant Honavar
        Introduction
        Shared Foundations of SAI and NANN
        Knowledge Representation Revisited
        A Closer Look at SAI and NANN
        Integration of SAI and NANN
        Summary

Chapter 12      Connectionist Natural Language Processing: A Status Report
                by Michael G. Dyer
        Introduction
        Dynamic Bindings
        Functional Bindings and Structured Pattern Matching
        Encoding and Accessing Recursive Structures
        Forming Lexical Memories
        Forming Semantic and Episodic Memories
        Role of Working Memory
        Routing and Control
        Grounding Language in Perception
        Future Directions
        Conclusions

Appendix        Bibliography of Connectionist Models with Symbolic Processing
Author Index
Subjct Index


- ---------------------------------------------

To order:

 ISBN 0-7923-9517-4

 Kluwer, Order Dept.
 P.O.B. 358
 Accord Station, Hingham, MA 02018-0358

 (617) 871-6600
 FAX: (617) 871-6528

 e-mail: Kluwer@world.std.com

- ---------------------------------------------


------------------------------

End of Neuron Digest [Volume 14 Issue 3]
****************************************
