To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 23 Jun 88 15:38 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 63
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (6/23/88 15:38:05)            Volume 4 Number 63

Today's Topics:
        Pronouns as pointers
        Re: representation languages
        presupposition
        Word for word translations
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 16 Jun 88 15:30 EDT
From: Mark William Hopkins <markh%csd4.milw.wisc.edu@csd1.milw.wisc.edu>
Subject: Pronouns as pointers


Over the last year or so, I have begun to notice deep correspondences between
natural and artificial languages that seem to have eluded the notice of others.
It is important to focus attention on these correspondences for two reasons:

	(1) Transfer: one field (say, programming languages) may have
	    techniques that will transfer to the other field.

        (2) Independence: the fact that similar features have occurred
	    in both types of languages independently of one another
	    suggests an underlying importance.

The correspondences that I have noticed are between:

	    pronouns & all morphemes    ~~~     pointers
	    used to indicate reference

	    semantic types              ~~~     data types
	    agreement rules             ~~~     type checking rules
	    government & binding        ~~~     scoping, parameter binding


The first correspondence strongly suggests a graph structure underlying all
sentences.  In particular, the programming language concepts Aliasing and
Recursion seem to be of fundamental importance.  Examples where these
occur:


**    The man posted the article.  He brought up some interesting points, which
** were discussed in future postings.

This seems to have the underlying structure:

     [The man] posted the article.  * brought up [some interesting points], 
         ^                          |                         ^
         |                          |                         |
	 *--------------------------*                         |
                                                              |
                    *-----------------------------------------*
                    |
                    * were discussed in future postings.

The aliasing occurs where the words "he" and "which" are used.

There are simple examples to show that favor the interpretation of pronouns
as pointers ... over that of pronouns-as-variables-to-be-substituted for.
One example:

	             this sentence is false

involves circular reference (i.e. fixed-point recursion):

		   [ * is false]
		     |   ^
		     |   |
		     |   |
		     *---*

("this" is not a pronoun, but this illustrates the point.)

Another example:

	    [Cette phrase n'a pas de traduction en Anglais.]
                   ^
If we take the idea| of circular reference seriously, then we could
translate this     | sentence (despite its assertion) as:
                   |
	    [      *    doesn't have any translation in English.]

or, more directly, as:

  "Cette phrase n'a pas de traduction en Anglais." doesn't have any translation 
  in English.


I will not comment on the other correspondences, except to note that the
data-type/semantic-type correspondence would strongly suggest that denotational
semantics can be applied to natural language to study semantic types and
agreement rules.


------------------------------

Date: Mon, 20 Jun 88 11:16 EDT
From: Stephen Smoliar <smoliar@vaxa.isi.edu>
Subject: Re: representation languages

In article <19880615061555.7.NICK@INTERLAKEN.LCS.MIT.EDU> Ian
Dickson writes:
>Date: Tue, 14 Jun 88 05:42 EDT
>From: Ian Dickinson <ijd%otter.lb.hp.co.uk@RELAY.CS.NET>
>To: ailist@mc.lcs.mit.edu
>Subject: Re: representation languages
>
>Whilst I have no doubt that these systems [KEE and ART]
are useful today, _I_ as an
>application developer want to see a representation system that is
>maximally
>small whilst giving me the power that I need.  The philosophy I would like
>to
>see adopted is:
>       o  define conceptual representations that allow applications to be
>          written at the maximum level of abstraction (eg generic tasks)
>       o  define the intermediate representations (frames, rules, sets ..)
>          that are needed to implement the conceptual structures
>       o  choose a subset of these representations that can be maximally
>          tightly integrated with the base language of your choice (which
>          would not be Lisp in my choice)
>
These are admirable desiderata, but they may not be sufficient to stave off
the dreaded "good feature explosion."  Rather, this malady is a consequence
of a desire we seem to have of our representation systems which allows them
to both RECORD and REASON ABOUT "units" of knowledge (whatever those units
may be).  (PACE, Mark Stefik;  I know I have lifted the name of a
knowledge representation system in my choice of words.)  We take it
for granted that we want both facilities.  If all we were doing was
recording, all we would have would be a data base;  and if all we were
doing was reasoning, all we would have would be a theorem prover.  I
would claim that our cultural expectations of a knowledge representation
system has grown out of a desire to assimilate these two capabilities.

Unfortunately, both capabilities turn out to be extremely demanding of
computational resources.  As a result, it has been demonstrated that
even some of the simplest attempts to find a viable middle ground can
easily lead to computational intractability (particularly if a clean
semantic foundation is one of your desiderata).  As a result, now may
be a good time to question whether or not the sort of "homogeneous
assimilation" of recording and reasoning which is to be found in many
knowledge representation systems is such a good thing.  Perhaps it would
be more desirable to have TWO facilities which handle record keeping and
reasoning as independent tasks and which communicate through a protocol
which does not impede their interaction.

Here at ISI we have been exploring means by which expert systems can give
adequate explanatory accounts of their own behaviror.  We have discovered
that an important element in the service of such explanation is a
TERMINOLOGICAL FOUNDATION, which amounts to a means by which all
symbols which are used as part of the problem solving apparatus of
the expert system also have a semantic support which links them to
the text generation facilities required in explanation.  Thus, for
example "fever" is not treated simply as a symbolic varaible which
get set to T if a patient's temperature is more than 100 degrees
Farenheit but may then get set back to NIL if it is discovered that
the patient had been drinking hot coffee just before the nurse took
his temperature;  rather it is a "word" which serves as a key to certain
knowledge about patient conditions, as well as knowledge about how it may
be detected and knowledge about its consequences.  In keeping with the
aforementioned attempt to separate the concerns of recording and reasoning,
we have developed a facility (currently called HI-FI) for recording
such terminological knowledge in such a way as to SUPPORT (but not
necessarily PERFORM) subsequent reasoning.

In pursuing this approach, we have developed as set of "terminological
building blocks," which seem to be at least partially sympathetic to Ian
Dickinson's philosophy.  Here is a quick outline:

        ACTIONS are the "verbs" of the terminological foundation.
        They provide the basis for the expression of both the statements
        of problems and the statements of solution methods.  While they
        definitely have a "generic" quality, I am not yet sure that they
        bear much resemblance to Chandrasekaran's generic tasks.  Since
        this material is relatively new, that possibility remains to be
        investigated.

        TYPES are "nouns" which designate classes (i.e. categories of
        entities).  They intentionally bear resemblance to both frame
        descriptions and object classes which may be found in object-
        oriented languages.

        INSTANCES are the entities which are members of classes.  An
        instance may be a member of several classes.  However,
        determinining whether or not a given instance is a member
        of a given class may often be a matter of reasoning rather
        than retrieval from a base of recorded facts.

        PROPERTIES are unary predicates applied to instances.

        RELATIONS are binary predicates applied to instances.

        ASSERTIONS are sentences in a typed predicate calculus whose
        types are the type classes.  These sentences are "about" instances;
        but they may incorporate expressions of descriptions of types,
        properties, and relations.

A major application of assertions is the representation of DEFINITIONAL
FORMS.  These are sentences which establish necessary and/or sufficient
conditions for membership in a type class or for the satisfaction of a
property or relation.  These assertions are the major link to the reasoning
facility.

The above is a sketch of work which has just gotten under way.  However,
the approach has already been pursued in some test cases concerned with
reasoning about digital circuits;  and it appears to be promising.  I
plan to have more discipined documentation of our work ready in the near
future;  but while I am engaged in preparing such documents, I am
interested in any feedback regarding similar (or contrary) approaches.

------------------------------

Date: Fri, 17 Jun 88 07:12 EDT
From: Ching-Yuan Tsai <ching@uhccux.uhcc.hawaii.edu>
Subject: presupposition



     Some linguists have said that the clause after verbs,
such as 'regret,' 'is sad,' 'is glad,' 'is surprised,'
'realize,' and 'be aware,' is always presupposed to be true
by the speaker.  They say this is true in affirmative,
negative and interrogative sentences.  For instance,

  1 a.  John regrets that Mary wrecks his (John's) hard disk.
    b.  John doesn't regret that Mary wrecks his hard disk.
    c.  Does John regret that Mary wrecks his hard disk.
  2.    Mary wrecks John's hard disk.

the speakers of sentences 1a-c are said to presuppose
sentence 2.  On the other hand, a clause after 'believe' or
'say' is not necessarily presupposed.  Notice the following
sentences (you may substitute 'believe' for 'say'):

  3 a.  John says that Mary wrecks his hard disk.
    b.  John doesn't say that Mary wrecks his hard disk.
    c.  Does John say that Mary wrecks his hard disk.

     Our intuitive judgement of the sentences in (1) and (3)
seem to confirm to these linguists' observation.  However, a
linguist, named Klein, argues that the verbs mentioned prior
to senetence 1 should be classified into two groups: (A)
'realize,' 'be aware'; (B) 'is sad,' 'is glad,' 'is
surprised,' and 'regret'.  Group (B) doesn't necessarily
require the speaker to presuppose the complement clause.  He
says that sentences containing 'regret' or any other Group
(B) verb imply that the subject (in the above cases, "John")
BELIEVES, or TAKES FOR GRANTED, the truth of the complement. 
Senetence 1a, for example, entails "John believes that Mary
wrecks his hard disk."  He uses (4) and (5) to support his 
argument.

  4. Falsely believing that he had inflicted a fatal wound,
     Oedipus regretted killing the stranger on the road to
     Thebes.
  5. Mary, who was under the illusion that it was Sunday,
     was glad that she could stay in bed.

His reasoning is along this line: if 'regretted' presupposes
'killing the stranger on the road to Thebes,' and 'was glad'
presupposes 'she could stay in bed,' then 4 and 5 will be
anomalous; since they are ok to him, the two verbs do not
have the respective presuppositions.

     Another linguist, named Gazdar, rises to refute the
previous argument.  He cites two of his own sentences which
contain Group (A) verbs and are analogous to 4 and 5. They
are listed below as 6 and 7: 

   6. Falsely believing that he had inflicted a fatal wound,
      Oedipus BECAME AWARE that he was a murderer.
   7. Mary, who was under the illusion that it was Sunday,
      REALIZED that she could stay in bed. 

Gazdar's argument is that 6 and 7 are NOT anomalous to him; 
therefore, they together with 4 and 5 belong to the same group.  
He thinks Klein's argument cannot hold.

     At this moment, I don't know whose argument is more
convincing, because English is a foreign language to me and I
don't have enough intuition to judge the acceptability of the
four sentences at issue.  It seems to me they are all
unnatural but somehow to different degrees.  What do you
think?  Your comments are greatly appreciated.


========================================================================

Bitnet:    ching@uhccux.bitnet
Internet:  ching@uhccux.uhcc.hawaii.edu

                                              ---- Ching-yuan Ken Tsai

------------------------------

Date: Sat, 18 Jun 88 02:34 EDT
From: Sarge Gerbode <sarge@metapsy.UUCP>
Subject: Re: presupposition


In article <1971@uhccux.uhcc.hawaii.edu> ching@uhccux.UUCP (Ching-Yuan Tsai)
writes:

>   6. Falsely believing that he had inflicted a fatal wound,
>      Oedipus BECAME AWARE that he was a murderer.
>   7. Mary, who was under the illusion that it was Sunday,
>      REALIZED that she could stay in bed. 
>
>Gazdar's argument is that 6 and 7 are NOT anomalous to him; 

As an English-speaking person, (6) and (7) seem anomolous to me.  Verbs like
"become aware", "know", and "realize" imply that the person using them believes
that their object is true, even when talking about another's realization.  I'd
use, respectively, "came to the conclusion" or "decided".

Is this not the case for other languages as well (savoir, wissen, etc.)?
-- 
Sarge Gerbode -- UUCP:  pyramid!thirdi!metapsy!sarge
Institute for Research in Metapsychology
950 Guinda St.  Palo Alto, CA 94301

------------------------------

Date: Sat, 18 Jun 88 13:29 EDT
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: presupposition


In article <1971@uhccux.uhcc.hawaii.edu> ching@uhccux.UUCP (Ching-Yuan Tsai) writes:
>
>  4. Falsely believing that he had inflicted a fatal wound,    
>     Oedipus regretted killing the stranger on the road to         
>     Thebes.
>  5. Mary, who was under the illusion that it was Sunday,    
>     was glad that she could stay in bed.
>
>   6. Falsely believing that he had inflicted a fatal wound,
>      >      Oedipus BECAME AWARE that he was a murderer.
>   7. Mary, who was under the illusion that it was Sunday,
>      >      REALIZED that she could stay in bed. 

Examples 4 and 5 are acceptable to me, but both 5 and 6 are not.  Even
so, I would rephrase 4 as "Oedipus felt regret for having killed..."
and I would rephrase 5 as "Mary...felt glad that...".

To be acceptable, example 6 would have to be "Oedipus came to feel
that..".   Example 7 would have to be "Mary...concluded that..."

You can't say that someone "became aware" or "realized" what you believe
to be contrary to fact (no matter what anybody else thinks).  It's a
question of the speaker's belief, not the person's who is the subject
of the sentence.  To regret, on the other hand, does not imply anything
about the beliefs of the speaker, only the regretter.  This is also
true of "to be glad".  

"When the President heard that the Soviets were pulling out of
Afghanistan, he was glad that the old evil empire was finally
evolving into a more civilized society.  Unfortunately, he was
wrong about this."

"The Party Chairman regretted that his decision to withdraw the troops
form Afghanistan would mean that there would be no Peoples' Republic of
Afghanistan.  Unfortunately, he was wrong about this."
  
-- 
Alan Lovejoy; alan@pdn; 813-530-8241; Paradyne Corporation: Largo, Florida.
Disclaimer: Do not confuse my views with the official views of Paradyne
            Corporation (regardless of how confusing those views may be).
Motto: Never put off to run-time what you can do at compile-time!  

------------------------------

Date: Mon, 20 Jun 88 08:47 EDT
From: Steven Pemberton <steven@cwi.nl>
Subject: Word for word translations



In article <5961@uwmcsd1.UUCP> markh@csd4.milw.wisc.edu (Mark William
Hopkins) writes:
> ...a word-for-word machine translator would be sufficient when used
> in conjunction with a human translator, because MOST of the meaning
> comes out in the words and relatively little in the syntatic
> constructs.
And which particular word would the program choose out of the possible
dozens of translations available for each word? I noticed when
learning Dutch, when much of the translation I was doing was indeed
word-for-word, that when looking a word up in the dictionary I could
only decide which word to use when I already understood what the
sentence was about. This of course after I had learnt the rules for
looking words up, like dropping an initial ge- and trying again, if I
couldn't find the word itself.

> I would like you to take any foreign language document and post a
> word-for-word translation of it (without even indicating which
> language it came from).  Readers should be able to understand most of
> the resulting text and will be able to clean it up.  This is the
> beauty of human-machine interaction.
Actually this is a trick I play all the time. In conversation (as a
joke you understand) I translate either an English sentence
word-for-word into Dutch or vice versa. If the blank looks I get are
anything to go by, your proposition is false. Examples?

	What an again-let! (Meaning: What beautiful weather!)
	You are me 5 guilders guilty. (You owe me 5 guilders)
	I have a pen even needy. (I need a pen for a short while)
	Shall we there even a small ballet over up throw?
				(Shall we talk about it?)
	I go there from through. (I'm leaving)
	Do but a little small. (I'll have a small one)

Actually, just from my experience of trying to read newspapers on a
word-for-word basis, I already know that it's not true.

Steven Pemberton, CWI, Amsterdam; steven@cwi.nl

------------------------------

Date: Mon, 20 Jun 88 22:43 EDT
From: Mark William Hopkins <markh@csd4.milw.wisc.edu>
Subject: Re: Word for word translations


In article <377@piring.cwi.nl> steven@cwi.nl (or mcvax!steven.uucp) writes:
>
>In article <5961@uwmcsd1.UUCP> markh@csd4.milw.wisc.edu (Mark William
>Hopkins) writes:
>> ...a word-for-word machine translator would be sufficient when used
>> in conjunction with a human translator, because MOST of the meaning
>> comes out in the words and relatively little in the syntatic
>> constructs.
>
>> I would like you to take any foreign language document and post a
>> word-for-word translation of it (without even indicating which
>> language it came from).  Readers should be able to understand most of
>> the resulting text and will be able to clean it up.  This is the
>> beauty of human-machine interaction.

>Actually this is a trick I play all the time. In conversation (as a
>joke you understand) I translate either an English sentence
>word-for-word into Dutch or vice versa. If the blank looks I get are
>anything to go by, your proposition is false. Examples?

Awww... you ruined the trick by supplying the answers.  Well, I'll just have
to "ignore" them as I guess.  My "translations" are prefixed by "**"'s.

>What an again-let! 
** Wow!  It happened again!

(Meaning: What beautiful weather!)

Close enough.
--------------------------------------------------------------------------------
>You are me 5 guilders guilty. 
** Pay up or else.

(You owe me 5 guilders)

That one was fairly obvious.
--------------------------------------------------------------------------------
>	I have a pen even needy.
This should be: "I have a pen even in need."  I don't recall there being such a
word as "needy", except as a noun to refer to those in need.

**   I need a pen right now. 
     (Closer: I have the need for a pen right now.)

(I need a pen for a short while)

Close.
--------------------------------------------------------------------------------
>	Shall we there even a small ballet over up throw?

** Do you want to do the Muhammed Ali shuffle over this?
(i.e. are you willing to pursue a little scuffle over this?)

>(Shall we talk about it?)
--------------------------------------------------------------------------------
>	I go there from through.

I go to there from through.  "From through" implies passage from a doorway or
barrier of some sort (through).  So "there" probably means outside, since
one more often uses the word "go" to denote exit rather than entry.

**     I'm going outside.

>(I'm leaving)
--------------------------------------------------------------------------------
>Do but a little small. 

** Just a little one, please.  Don't exert yourself. 

>(I'll have a small one)

Actually what I had in mind was a contiguous (and UNDOCUMENTED) text, rather 
than isolated sentences.  Without it, I cannot demonstrate the main point that
the CONTEXT is sufficient to enable a human to clear up EVEN a word-for-word
translation.

------------------------------

Date: Tue, 21 Jun 88 04:52 EDT
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: Word for word translations


In article <5961@uwmcsd1.UUCP> markh@csd4.milw.wisc.edu (Mark William
Hopkins) writes:
> I would like you to take any foreign language document and post a
> word-for-word translation of it (without even indicating which
> language it came from).  Readers should be able to understand most of
> the resulting text and will be able to clean it up.  This is the
> beauty of human-machine interaction.

	A Document Translated Word for Word
	(Dedicated to Mark William Hopkins)
	Original Language: Weirdspeak

"The measurements restrained in this Decree, that to the cape come be
the concretion of the beginnings legal aforementioned and of the duty
functionarial of attend to with respect to the citizens, have
character of obligatory; not hindering, this Mayoralty compromise(s)-
itself/himself/herself/yourself/yourselves/themselves to put the
middles for resolve any problem that could have some official for
carry out-you/them, facilitating the its/his/her/your/their
attendance to the courses of Weirdspeak that
itself/himself/herself/yourself/yourselves/themselves are to impart
or moving-it/him/you if were precise. In all case, the service of
normalization linguistic is/are to the your service for facilitate
also the fulfilment."

"By last, not prune let pass the occasion for congratulate to all the
personal municipal chicken effort that
itself/himself/herself/yourself/yourselves/themselves is/are to make
in use more and better the Weirdspeak (eat already
itself/himself/herself/yourself/yourselves/themselves fixed be on
record with the assent of all the Corporation in one recent Full) and
animate-you to all to follow in this labor in well of the culture
living and of the approach to the citizens."

-Celso Alvarez (sp299-ad@garnet.berkeley.edu.UUCP)

------------------------------

End of NL-KR Digest
*******************
