Date: 22 Apr 94 15:56:36-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.18
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Apr 22 15:56:37 PDT 94     Volume 13 : Issue 18

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Fast CCD cameras
 Request for code in C to compute region adjancency graph
 Computational Vision Based on Neurobiology
 New book on Mathematical Morphology
 Announcement of PAMI TC Meeting at CVPR '94.
 ICARCV'94 final call-4-papers
 Los Alamos Computational Science Workshop
 1994 Perlis Symposium at Yale University
 CFP: IEEE Workshop on Biomedical Image Analysis
 NIPS for vision researchers
 IJCAI-95 Call for Participation
 CFP: 1995 IEEE Workshop on Nonlinear Signal and Image Processing
 Summer School on Mathematical Morphology

----------------------------------------------------------------------

Date: 21 Apr 1994 22:15:53 GMT
From: arunki@stereo.csl.uiuc.edu (Arun Krishnan)
Subject: Fast CCD cameras
Organization: Center for Reliable and High-Performance Computing, University of Illinois at Urbana-Champaign
Summary: Need info on fast ccd cameras
Keywords: CCD cameras

Does anyone know the maximum possible frame rate available from 
a CCD camera?  I have heard about 1000 and 500 frames per second 
CCD cameras.  Does anyone have any more information?

Also, what is a good reference to find out the exact workings of 
a CCD camera?

	Thanks in advance
				Arun Krishnan

------------------------------

Date: Thu, 21 Apr 1994 14:37:29 -0400
From: Adam Hoover <hoover@ug.CSEE.USF.EDU>
Subject: Request for code in C to compute region adjancency graph

Does anyone have a reliable implementation (in C) of an algorithm that
computes a region adjancency graph?  Preferably, the code needs to work
on 8-bit pixel values.

Thanks very much,
	Adam Hoover
	University of South Florida

[ It would be nice to put such connected components/region adjacency code
  into the Vision List Archive.				phil...	]

------------------------------

Date: Wed, 20 Apr 94 18:08:11 PDT
From: lawton@condor.psych.ucsb.edu (Teri Lawton)
Subject: Computational Vision Based on Neurobiology

The Proceedings of a symposium "Computational Vision Based On 
Neurobiology" whose objective was to communicate the importance of using
 neurobiology to develop robust computational vision systems is now available.
  Neurobiology is providing new insights into the mechanisms used for pattern
 discrimination and recognition.  Biological systems use multiple object
 attributes to construct a 3-D perception from an initial 2-D representation.
 Papers at this symposium discussed several important attributes of
 neurobiology that must be taken into account by any robust computational 
visual system.  These attributes include: modular construction, competitive and 
cooperative neural nnetworks, and dynamic object-based representations  of 3-
D object space.    The symposium contained 23 papers organized into six 
sections covering many of the fundamental levels of analysis needed for high 
level pattern recognition.  The six sections include: Nature of Representation of 
Images in the Brain, Mechanisms Used for Stereopsis, Cortical Color 
Mecahnisms, and Dynamic Gain Control of Movement: Low Level and High 
Level Mechanisms, and Dynamic Object-Based Scene Analysis Using 
Multiple Attributes.
  
This symposium was designed to bring together scientists who use a
 multiattribute approach for analyzing an observer's perception  to provide 
new insights into the different processing modules, and those who are
developing computational models that must analyze complex scenes at real-
time frame rates. A two hour evening workshop that discussed  Dynamic
Object-Based Scene Analysis Using Multiple Attributes is also included in
 the Proceedings.   It is hoped  that the broad range of relevant topics being 
presented at this symposium will serve to encourage interactions among 
scientists in psychophysics, neurobiology, comptutational vision, image
 processing, and biomedical engineering.

Computational Vison Based on Neurobiology
SPIE Proceedings Vol. 2024, ISBN 0-8194-1314-1
Hardbound: $69/$82/$91    Softbound: $57/$68/$76
Price Key: Member/Working Group Member/Nonmember

To order, contact SPIE: P.O. Box 10, Bellingham, WA 98227-0010 USA
Phone: 206/676-3290  Fax: 206/647-1445
OPTOLINK -- Telnet: mom.spie.org  E-mail: bookorders@mom.spie.org
5% shipping added in N. America; 10% outside N. America
Sales tax added for CA, WA, and FL; GST for Canada

------------------------------

Date: Thu, 21 Apr 1994 14:48:58 +0200
From: Henk.Heijmans@cwi.nl
Subject: New book on Mathematical Morphology

                    ++++++  BOOK ANNOUNCEMENT  ++++++

Morphological Image Operators
(supplement 25 to "Advances in Electronics and Electron Physics")
Henk J.A.M. Heijmans
Academic Press, Boston, January 1994, 520pp., $95.00/ISBN 0-12-014599-5

AUDIENCE: 
Researchers in image processing, pattern recognition, and computer vision; 
applied mathematicians;  graduate students in image processing

SUMMARY:
This supplement to the prestigious "Advances in Electronics and Electron
Physics" Series (Supplement 25) presents a systematic and self-contained
treatment of mathematical morphology. Morphological Image Operators
begins with a comprehensive introduction for the inexperienced, and
continues with a detailed exposition of the algebraic approach to
morphology, topological and geometrical aspects, applications to binary
and grey-scale images, and a thorough treatment of morphological
filters. The theories are presented with many concrete examples wherever
possible, and depicted by numerous graphical illustrations and pictures.

TABLE-OF-CONTENTS

Preface

1.  First Principles

2.  Complete Lattices
    (Boolean lattices; Regular closed sets; Boolean functions)

3.  Operators on Complete Lattices
    (Adjunctions, dilations, erosions; Openings and closings; 
    Conditional operators; Activity ordering; Centre operator)

4.  Operators which are Translation Invariant
    (Set model for binary images; Hit-or-miss operator; Dilation and erosion; 
    Opening and closing; Boolean functions; Grey-scale morphology)

5.  Adjunctions, Dilations, and Erosions
    (Properties of adjunctions, T-invariance (Abelian and non-abelian case); 
    Representation theorems; Matrix morphology; Polar morphology; 
    Translation--rotation morphology)

6.  Openings and Closings
    (Algebraic theory; Annular openings; Openings from inf-overfilters;
    Granulometries; Dominance and incidence structures

7.  Hit-or-Miss Topology and Semi-Continuity
    (Topological and metrical spaces; Hausdorff metric; Hit-or-miss topology;
    Myope topology; Semi-continuity; Basis representations)

8.  Discretization
    (Morphological sampling; Covering discretization)

9.  Convexity, Distance, and Connectivity
    (Geodesic distance; M-convexity; Metric dilations; Distance transform; 
    Geodesic and conditional operators; Granulometries; Skeleton;
    Discrete metric spaces)

10. Lattice Representations of Functions
    (Semi-continuous functions; Thresholding; Colour images)

11. Morphology for Grey-Scale Images
    (Flat function operators; Boolean functions; Umbra transform;
    Finite grey-value sets and truncation; Granulometries)

12. Morphological Filters
    Filters, overfilters, inf-overfilters, strong filters; Invariance domain; 
    The middle filter; Alternating sequential filters)

13. Filtering and Iteration
    (Order convergence and continuity; Iteration and idempotence; 
    Iteration of the centre operator; From centre operator to middle filter; 
    Self-dual operators and filters)
  
Bibliography

Notation Index

Subject Index 

------------------------------

Date: Fri, 8 Apr 1994 13:02:09 -0400
From: Dr Kevin Bowyer <kwb@figment.csee.usf.edu>
Subject: Announcement of PAMI TC Meeting at CVPR '94.

                 PAMI TC MEETING - JUNE 21, 1994

There will be a meeting of the IEEE Computer Society Technical
Committee on Pattern Analysis and Machine Intelligence (ie. the
PAMI TC) at CVPR '94 on Tuesday, June 21, at 7:00 pm in the 
conference hotel, the Seattle Westin Hotel.  The tentative room
assignment (not very likely to change) is the "Cascade Ballroom II".

Please note the date and send agenda items for the meeting to 
Linda Shapiro, TC chair.  Items of interest include reports on 
past conferences/workshops, announcements and votes for approval
of new conferences/workshops, proposals for future CVPRs, and any
other business of concern to the TC.

Linda Shapiro
shapiro@cs.washington.edu

Dept. of Computer Science and Engineering, FR-35
University of Washington
Seattle, WA 98195

------------------------------

Date: Mon, 11 Apr 1994 10:51:37 +0800
From: Wang Han <hw@ntu.ac.sg>
Subject: ICARCV'94 final call-4-papers

                               CALL FOR PAPERS

                                  ICARCV'94
                      THIRD INTERNATIONAL CONFERENCE ON
                   AUTOMATION, ROBOTICS AND COMPUTER VISION
                              8-11 NOVEMBER 1994


     The Third International Conference on Automation, Robotics  and  Computer
Vision,  ICARCV'94, will be held in Singapore on 8-11 November 1994. The theme
of ICARCV'94 is "Intelligent Automation".  The conference will provide a forum
for automation professionals, manufacturing engineers and academic researchers
to exchange up-to-date technical knowledge  and  experience.   The  conference
will  focus  on  both  theory  and  applications. In addition to the technical
sessions, there will be plenary,  invited  and  tutorial  sessions.   Also  an
exhibition will be held in conjunction with the technical and poster sessions.


     Papers describing original work in, but not  limited  to,  the  following
research areas are invited:

       *ROBOTICS*                       *COMPUTER VISION*

Robot Control                        Image Processing and Interpretation
Mobile Robots and Navigation         3-D/Colour/Stereo Image Analysis
Task Planning                        Dynamic Scene Analysis
Intelligent Sensors and Actuators    Vision Systems
Micro-Robots                         Pattern Recognition & Applications
Robot Design and Simulation          Machine Intelligence
Multiple Robots

   *INTELLIGENT AUTOMATION*
                                     *CONTROL THEORY AND APPLICATIONS*
Instrumentation Systems              *SIGNAL PROCESSING AND APPLICATIONS*
Flexible Manufacturing Systems       *AI & EXPERT SYSTEMS*
Process Automation & Networking      *NEURAL NETWORKS AND FUZZY SYSTEMS*
Man-machine Interaction              *REAL TIME SYSTEMS*
On-line Process Monitoring&Control   *PETRI NETS AND APPLICATIONS*
Factory Modelling and Automation


Submission Procedures :


     Papers must be written in English and should describe the work in detail.
Three copies of the full paper must be submitted for review. Please include in
the forwarding letter the author's name to whom the correspondence  should  be
addressed,  address  for  communication, contact telephone and fax numbers, e-
mail addresses and also the broad classification under which the paper can  be
included. Please indicate your preference for regular or poster session.

     Participants will be required to register upon notification of acceptance
of  their  papers. Papers will be published in the conference proceedings only
if at least one of the authors is officially registered.  The  length  of  the
final  paper in the proceedings will be limited to a max of 5 pages (5 mats B4
size), including figures, tables and references. There will  be  a  charge  of
S$100 per page for papers exceeding 5 pages.


| Selected papers will be published in International Engineering Journals.  |


Invited Sessions : The Programme Committee is also soliciting proposals for
invited sessions focusing on new or emerging technologies relevant to the
ICARCV'94 theme. Please submit proposals to the Technical Programme Chairman,
Professor N. Sundararajan, before 31 March 1994.

Exhibitions : Exhibition of products related to the ICARCV'94 theme is
invited. Information is available upon request.

     Please submit three copies of the full paper for review to :

Professor N. Sundararajan
c/o ICARCV '94 Conference Secretariat
Institution of Engineers, Singapore
70 Bukit Tinggi Road, Singapore 1128
Republic of Singapore
Tel : (65) 469 5000, Fax : (65) 467 1108
Telex : RS 22992 IESIN
E-mail: ensundara@ntuvax.ntu.ac.sg  (Internet)
        ensundara@ntuvax.bitnet     (Bitnet)

Author's Schedule :

30 April 1994   Receipt of full paper
31 May 1994     Notification of Acceptance
31 July 1994    Receipt of Camera Ready Manuscript
31 August 1994  Advance Registration Deadline

Organisers:

    School of EEE, Nanyang Technological University
    Institution of Engineers, Singapore (IES)

Co-sponsors:

    Defence Science Organisation(DSO)
    GINTIC Institute of Manufacturing Technology(GIMT)
    Instr. & Control Society, Singapore
    National Computer Board(NCB)
    National Science and Technology Board(NSTB)
    Singapore Computer Society(SCS)
    Singapore Industrial Automation Assoc.


In cooperation with:

    IEEE Robotics and Automation Society
    IEEE Neural Network Council

------------------------------

Date: 15 Apr 1994 19:37:10 GMT
From: csw@witch.eece.unm.edu (Computer Science Workshop)
Organization: University of New Mexico, Albuquerque
Subject: Los Alamos Computational Science Workshop

     Advanced Computing Laboratory     /        EECE Department
    Los Alamos National Laboratory     /     University of New Mexico 

                      Computational Science Workshop
                          Call For Participants
               Summer 1994 Session  ---  August 1-5, 1994



The Advanced Computing Laboratory at Los Alamos National Laboratory and 
the University of New Mexico Electrical and Computer Engineering Department 
invite scientists and engineers to participate in the summer session of the 
1994 Los Alamos Computational Science Workshop.  The workshop, 
which will be held on the campus of the University of New
Mexico in Albuquerque, NM, provides an opportunity for professionals 
to explore the application of high performance computing to current
scientific problems.

The research environment at Los Alamos National Laboratory fosters
high performance computing methodologies and innovative multi-
disciplinary collaborations. Los Alamos has always been a leader in high
performance computing; many of the nation's scientific "grand challenge"
problems -- fundamental problems with broad economic and scientific 
impact -- are being addressed by researchers at the Laboratory. 
The Workshop is a seminar on high performance computational methods,
environments and tools.  It will consist of a one-week intensive overview   
presenting the technologies, the methodologies and the applications of high  
performance computing.

Specific topics that will be addressed will include:

 * Advanced Computer Architectures      * Distributed Computing 
 * High Speed Networking                * Models of Parallel Programming  
 * Performance Measurement              * Scientific Visualization 
 * Parallel Numerical Methods           * High Performance Computing
                                            Applications 


Those registering for the workshop should have:

      * Fortran or C programming experience or coursework
      * familiarity with UNIX
      * a strong foundation in physical or engineering sciences


There are no registration fees associated with the workshop.  
As a part of completing the registration form below, each
applicant is requested to include a short statement of his/her
research interests.

IMPORTANT DATES:

DEADLINE FOR APPLICATION:     June 1, 1994 	
WORKSHOP:                     August 1-5, 1994

 -------------------------Registration cut here------------------------------

            Advanced Computing Laboratory  / EECE Department
            Los Alamos National Laboratory / Univ of New Mexico 
                  1994 Computational Science Workshop
                            Registration Form

NAME:______________________________________________________________________
	last			First			middle
HOME ADDRESS:______________________________________________________________
				street
	___________________________________________________________________
		city			state			zip
HOME PHONE NUMBER:_________________________________________________________
EMPLOYER:__________________________________________________________________
KIND OF BUSINESS OR ORGANIZATION OF EMPLOYER (e.g. Government, Industry,
University):_______________________________________________________________
POSITION/TITLE:____________________________________________________________
DEPARTMENT OR GROUP:_____________________________________MAIL STOP:________
EMPLOYER ADDRESS:__________________________________________________________
				street
	___________________________________________________________________
		city			state			zip
WORK ADDRESS:______________________________________________________________
(if different than employer)	street
	___________________________________________________________________
		city			state			zip
WORK PHONE NUMBER:_________________________________________________________
PREFERRED MAILING ADDRESS:	_____HOME	_____WORK
FAX NUMBER:________________________________________________________________
ELECTRONIC MAIL ADDRESS:___________________________________________________
MY RESEARCH INTERESTS: _____________________________________________________

PLEASE SEND COMPLETED REGISTRATION FORM TO:

        EECE, Robert Luke
        Department of Electrical and Computer Engineering 
        University of New Mexico
        Albuquerque, NM  87131-1356 

        or email to:   csw@eece.unm.edu

        Voice:  (505) 277-2883
        FAX:    (505) 277-1413,  Attn:  Robert Luke

        REGISTRATION DEADLINE:   JUNE 1, 1994

------------------------------

Date: Thu, 7 Apr 1994 09:46:38 -0400
From: hager-greg@CS.YALE.EDU (Greg Hager)
Subject: 1994 Perlis Symposium at Yale University

On April 28, 1994,the Computer Science Department will sponsor an annual
Alan J. Perlis Symposium entitled "Robotics:  The Next Millenium".


The day's activities are:

9:45 - Opening remarks by Chairman Drew McDermott

10:00 - Takeo Kanade, Carnegie Mellon - "Autonomous Robots"

11:00 - Ruzena Bajcsy, University of Pennsylvania - "Cooperative Agents:
        Machines and Human"

1:30 - Dana Ballard, University of Rochester - "Deictic Behaviors"

2:30 - Rodney Brooks, Massachusetts Institute of Technology - "The Turing
        Challenge: Humanoid Robots"

4:00 - Panel discussion

A public reception will be held at the Department of Computer Science,
Arthur K. Watson Hall, immediately after the symposium.

All talks are free and open to the public.

William Harkness Hall
Sudler Hall, Room 201
100 Wall Street

For information please call Judy Smith at (203) 432-1997 or Linda
Bourne at (203) 432-1283.

------------------------------

Date: Mon, 18 Apr 1994 10:33:58 -0400
From: Dmitry Goldgof <goldgof@figment.csee.usf.edu>
Subject: CFP: IEEE Workshop on Biomedical Image Analysis



		CALL FOR PARTICIPATION AND PRELIMINARY PROGRAM
         	  IEEE Workshop on Biomedical Image Analysis
		   The Westin Hotel --- Seattle, Washington
			    June 24-25, 1994

Sponsored by IEEE Computer Society and PAMI Technical Committee

The purpose of  this  workshop is to foster  dialogue and  debate which will more 
sharply focus attention on important unsolved problems associated with biomedical 
image analysis.  The workshop will be held in conjunction with CVPR'94. 

GENERAL CHAIR 

Thomas Huang, University of Illinois (huang@uicsl.csl.uiuc.edu)

PROGRAM CO-CHAIRS 

Dmitry Goldgof, University of South Florida (goldgof@figment.csee.usf.edu)
Raj Acharya, State University of New York at Buffalo (acharya@eng.buffalo.edu)

PROGRAM COMMITTEE:

Nicholas Ayache, INRIA, France          Eric Grimson, Massachusetts Institute of Technology
Alan Bovik, Univ. of Texas, Austin      Ramesh Jain, University of California, San Diego
Kim Boyer, Ohio State University        Sandy Pentland, Massachusetts Institute of Technology
Kevin Bowyer, Univ. of South Florida    Stephen Pizer, University of North Carolina, Chapel Hill
Horst Bunke, Univ. of Bern, Switzerland Ajit Singh, Siemens, Inc.
David Chelberg, Purdue University	George Stockman, Michigan State University
Chun-Tu Chen, University of Chicago	Yung-Nien Sun, National Cheng-Kung University, Taiwan
Chang Wen Chen, Univ. of Rochester	Torfinn Taxt, University of Bergen, Norway
Edward Delp, Purdue University		Demetri Terzopoulos, University of Toronto, Canada
James Duncan, Yale University		Massimo Tistarelli, University of Genova, Italy
					Jun-ichiro Toriwaki, Nagoya University, Japan

LOCAL ARRANGEMENTS CHAIR James Lee, NeoPath Inc., 1750 112th Ave NE, Suite B-101, 
                         Bellevue, WA 98004, (james@neopath.wa.com)

EDITORIAL ASSISTANT Chandra Kambhamettu, University of South Florida

			PRELIMINARY PROGRAM
			-------------------

Friday, June 24

            7:30 AM - registration
            8:00 AM - welcome

            8:10 - 9:50 AM  -  Plenary Session

            9:50 - 10:10 AM - coffee break
 	    ----------------------------------------------------------

Session 1 - Image Segmentation and Reconstruction (10:10 - 11:50 AM)

	The External Mesh and the Understanding of 3D Surfaces
	Jean-Philippe Thirion, INRIA, France

	An Integrated Approach to Boundary Finding in Medical Images
	Amit Chakraborty, L. H. Staib and James S. Duncan
	Yale University, USA 

	Learning-Based Ventricle Detection from Cardiac MR and CT Images
	John J. Weng, Ajit Singh and M. Y. Chiu
	Michigan State University, Siemens corporate research, USA

        Multispectral Analysis of the Brain in Magnetic Resonance Imaging
	Torfinn Taxt and Arvid Lundervold, University of Bergen, Norway  

	Three-Dimensional Reconstruction of Kidney from Ultrasonic Images
	Yung-Nien Sun, Jiann-Shu Lee, Jai-Chie Chang and Wei-Jen Yao
	National Cheng Kung University, Taiwan

 	    ----------------------------------------------------------
            11:50 - 1:00 PM - lunch
 	    ----------------------------------------------------------

Session 2 - Motion Analysis and Deformable Models I (1:00 - 3:00 PM)

 	Deformable Models for Tagged MR Images: Reconstruction of Two- 
	and Three-Dimensional Heart Wall Motion
	Alistair A. Young, Dara L. Kraitchman, Leon Axel
        Hospital of the University of Pennsylvania, USA

	Hospital of the University of Pennsylvania, USA
	3D Displacement Field Reconstruction from Planar Tagged Cardiac MR Images
	Thomas S. Denney Jr. and Jerry L. Prince
	Johns Hopkins University, USA

	Classification of Nonrigid Motion in 3D Images using Physics-Based 
	Modal Analysis, Chahab Nastar and Nicholas Ayache, INRIA, France	

	Issues in Fitting Modal Models to Medical Data
	Stan Sclaroff and Alex P. Pentland, Massachusetts Institute of Technology, USA

	Non-Rigid Motion Analysis and Feature Labelling of the Growth Cone
	Stacy H. Gwydir, Helen M. Buettner, Stanley M. Dunn
	RUTGERS, The State University of New York, USA

	Shape-Based 4D Left Ventricular Myocardial Funtion Analysis
	P. Shi, A. Amini, G. Robinson, A. Sinusas, C. T. Constable and J. Duncan
	Yale University, USA

 	    ----------------------------------------------------------
            3:00 - 3:20 PM - coffee break
 	    ----------------------------------------------------------

Session 3 - Motion Analysis and Deformable Models II (3:20 - 5:20 PM)

	Using Optical Flow to Analyse the Motion of Human Body Organs from Bioimages
	Massimo Tistarelli and Giampiero Marcenaro, Universita`degli Studi di Genova, Italy

	Spatio-Temporal Tracking of Material Shape Change
	Keith A. Bartels and Alan C. Bovik
	Southwest Research Institute, University of Texas at Austin, USA 

	A Novel Optical Flow Method for Measurement of Non-rigid motion
	Amir Amini, Yale University, USA

	A Sequential Filter for Temporal Analysis of Cardiac Motion
	John C. McEachen II, Arye Nehorai, James S. Duncan, Yale University, USA

	Automatic Extraction and Measurement of Leukocyte Motions in a 
	Microvessel Using Spatiotemporal Image Analysis
	Yoshinobu Sato, Reza A. Zoroofi, Jian Chen, Noboru Harada, 
	Shinichi Tamura, Takeshi Shiga, Osaka university, Japan

	Matching 3-D Anatomical Surfaces with Non-Rigid Deformations using Octree-Splines
	Richard Szeliski and Stephane Lavallee
	Digital Equipment Corporation, USA, Faculte de Medecine de Grenoble, France

 	    ----------------------------------------------------------
Saturday, June 25  

            8:10 -  9:50  AM - Plenary Session

            9:50 - 10:10  AM - coffee break

 	    ----------------------------------------------------------
Session 4 - Data Visualization and Image Databases (10:10 - 12:10 PM)

	Computer Vision and Graphics in Fluorescence Microscopy
	Lawrence M. Lifshitz, Jeffrey A. Collins, Edwin D. Moore, John Gauch
	University of Massachusetts Medical School, University of Kansas, USA

	A Geometric Modeling Tool for Visualization of Human Anatomical Structures
	Jean Hsu, David M. Chelberg, Charles F. Babbs, Purdue University, USA

	Fitting of Iso-Surfaces Using Superquadrics and Free-Form Deformations
	Eric Bardinet, Laurent D. Cohen and Nicholas Ayache, INRIA, France

	A Distributed, Object-Oriented Framework for Medical Image Management
        and Analysis: Application to Evaluation of Medical Segmentation Techniques
	James F. Brinkley, University of Washington, USA

	The Wrapper Algorithm for Surface Extraction in Volumetric Data
	Andre Gueziec and Robert Hummel, New York University, USA 

 	Image Processing in the Neurologic Sciences
	F. Kruggel, A. Horsch, G. Mittelhauber and M. Schnabel
	Technical University Munich, University Kaiserslautern, Germany

 	    ----------------------------------------------------------
            12:10 - 1:20  PM - lunch
 	    ----------------------------------------------------------

Session 5 - Multimodality Image Analysis (1:20 -  3:00 PM)


	Intermodality 3D Medical Image Registration with Global Search
	Lawrence H. Staib and Xianzhang Lei, Yale University, USA

        Multimodality Medical Imaging for Radiotherapy Treatment Planning
	Richard Wasserman, Jagath C. Rajapakse, and Raj Acharya
	State University of New York at Buffalo, USA 

	Brain Image Registration Based on Curve Mapping
	Chris A. Davatzikos and Jerry L. Prince, The Johns Hopkins University, USA

        Neuromagnetic Source Analysis with a 64-Channel SQUID System and MR Imaging
	Kazuhiro Mino, Fumiaki Masakiyo, Noboru Niki, Itsuro Tamura
	University of Tokushima, Japan

        Computer Assisted Diagnosis of Lung Cancer Using Helical X-ray CT
	K. Kanazawa, N. Niki, H. Nishitani, H. Satoh, H. Omatsu, N. Moriyama
	University of Tokushima, Japan

 	    ----------------------------------------------------------
            3:00 -  3:20 PM - coffee break
 	    ----------------------------------------------------------

Session 6 - Image Analysis (3:20 -  5:00 PM)

 	A Markov random fields model for describing unhomogeneous textures: 
        generalized random stereograms
	Milan Jovovic, University of Miami, USA

	Application of stereo techniques to angiography:
	Qualitative and Quantitative Approaches
	Jean Hsu, Ke Shen, Frank B. Venezia Jr., David M. Chelberg,
	Leslie A. Geddes, Charles A. Babbs, Edward J. Delp, Purdue University, USA

	Feature Detection on 3-D Images of Dental Imprints
	Morielle Mokhtari, Denis Laurendeau, Laval University, Canada

	Automatic Registration for Multiple Sclerosis Change Detection
	G. J. Ettinger, W. E. L. Grimson, T. Lozano-Perez, W. M. Wells III,
	S. J. White and R. Kikinis, Massachusetts Institute of Technology, 
        TASC, Brigham and Womens Hospital, USA

	A New Version of Computer Aided Screening System in Chest Photofluorograms
	Akinobu SHIMIZU, Jun-ichi HASEGAWA and Jun-ichiro TORIWAKI
	Nagoya University, Chukyo University, Japan 


REGISTRATION INFORMATION

To register, just mail or fax this form to:
CVPR 94 Registration, IEEE Computer Society, 1730 Massachusetts Ave., N.W.,
Washington, DC 20036-1992; FAX (202)728-0884. 
For information, call (202)371-1013 (sorry, no phone registrations).

Please type or print:

Registration for IEEE Workshop for Biomedical Image Analysis

Name: Last/Family ___________________________________ 
First ___________________________________ 
Middle ___________________________________
Badge  Name _____________________________
Company _________________________________
Address/Mailstop: ___________________________
City/State/Zip/Country _______________________
Daytime Phone Number _____________________
FAX Number _________________________

IEEE/CS Membership Number (required for member discount) ____________________

 	    Advance (until 5/20/94) Late (after 5/20/94)
Member      $ 125                   $ 150
Non-member  $ 150                   $ 180
Student     $ 60                    $ 80

Total Enclosed (in U.S. dollars) $

Payment must be enclosed. Please make checks payable to IEEE Computer
Society. All payments must be in U.S. dollars, drawn on U.S. banks.
Method of Payment Accepted: Personal Check, Company Check, Traveler's Check
VISA, MasterCard, American Express, Diners Club,
Purchase Order (U.S. organizations only--must accompany registration form)

Card Number __________________________
Expiration Date ________________
Cardholder Name _____________________________________
Signature ____________________________

Registration fees include workshop attendance, refreshments at breaks, and
one copy of the workshop proceedings.
Written requests for refunds must be received in the IEEE Computer Society
office no later than 5/20/94. Refunds are subject to a $50 processing fee.
All no-show registrations will be billed in full. Students are required to
show current picture ID cards at the time of registration. Registrations
after 5/27/94 will be accepted on-site only.

If you are unable to attend this year's conference, you can order the
proceedings by calling 1-800-CS-BOOKS.

HOTEL INFORMATION

The Seattle Westin is located in downtown Seattle within easy walking
distance of many restaurants and tourist attractions.
Transportation to the Seattle Westin from the Seattle-Tacoma Airport can be
booked through Gray Line Coach at the airport. The current price is $12 for
roundtrip transportation. A taxi from the airport to the hotel will cost
approximately $28 one way. The CVPR conference rate for rooms at the 
Seattle Westin hotel will be $96 for a single and $111 for a double, plus taxes. 
The current tax rate is 15.2%. To obtain the conference rates at the Seattle Westin, 
you must make your reservation by Monday May 30 at 5:00 pm Pacific time
and mention that you are attending CVPR at the time of booking. 
All major credit cards are accepted by the hotel.
To make your reservation contact the hotel directly:

The Westin Hotel, 1900 Fifth Avenue, Seattle, WA 98101
Phone: (206) 728-1000 Fax: (206) 728-2007


------------------------------

Date: Tue, 12 Apr 94 09:50:59 -0700
From: ahmad@interval.com
Subject: NIPS for vision researchers

Hi,

I'd like to encourage readers of Vision-List to submit to the NIPS
(Neural Information Processing Systems) conference this year. NIPS is
a very high quality meeting - about 5% of the submissions are accepted
for talks and about 20% for posters. (This is a stricter acceptance
standard than many journals!) NIPS is also very multi-displinary with
papers from neuroscience, computer science, and cognitive science as
well as many other fields.

There has always been a flow of ideas between computer vision and
neural visual processing. I'd like to see this continue and hope you
will submit your work to NIPS.

Please see the call for papers below for more details.

Thanks,

Subutai Ahmad

Area Chair for Visual Processing, NIPS 94


   ********* PLEASE NOTE NEW SUBMISSION FORMAT FOR 1994 *********


                          CALL FOR PAPERS
                Neural Information Processing Systems
                       -Natural and Synthetic-
          Monday, November 28 - Saturday, December 3, 1994
                          Denver, Colorado

  This is the  eighth meeting  of an  interdisciplinary  conference
  which   brings   together  neuroscientists,  engineers,  computer
  scientists, cognitive scientists, physicists, and  mathematicians
  interested    in    all    aspects    of  neural  processing  and
  computation.  The conference will include invited talks, and oral
  and  poster  presentations  of refereed papers.  There will be no
  parallel sessions.  There  will  also  be  one  day  of  tutorial
  presentations  (Nov   28) preceding the  regular session, and two
  days of focused workshops will follow at a nearby ski  area  (Dec
  2-3).

  Major categories for paper submission, and examples  of  keywords
  within categories, are the following:

    Neuroscience: systems physiology, cellular physiology,  signal
    and noise analysis, oscillations, synchronization, inhibition,
    neuromodulation, synaptic plasticity, computational models.

    Theory:  computational  learning  theory,  complexity  theory,
    dynamical  systems,  statistical  mechanics,  probability  and
    statistics, approximation theory.

    Implementations: VLSI, optical, parallel processors,  software
    simulators, implementation languages.

    Algorithms   and    Architectures:    learning     algorithms,
    constructive/pruning  algorithms,  localized  basis functions,
    decision  trees,  recurrent  networks,   genetic   algorithms,
    combinatorial optimization, performance comparisons.

    Visual   Processing:    image    recognition,    coding    and
    classification,    stereopsis,    motion   detection,   visual
    psychophysics.

    Speech, Handwriting and Signal Processing: speech recognition,
    coding   and   synthesis,  handwriting  recognition,  adaptive
    equalization, nonlinear noise removal.

    Applications:  time-series  prediction,   medical   diagnosis,
    financial   analysis,  DNA/protein  sequence  analysis,  music
    processing, expert systems.

    Cognitive Science & AI: natural language, human  learning  and
    memory, perception and psychophysics, symbolic reasoning.

    Control, Navigation,  and  Planning:  robotic  motor  control,
    process   control,  navigation,  path  planning,  exploration,
    dynamic programming.

  Review  Criteria:   All  submitted  papers  will  be   thoroughly
  refereed on the basis of technical quality, novelty, significance
  and clarity.  Submissions should contain new  results  that  have
  not  been published previously.  Authors are encouraged to submit
  their most recent work, as there will be an opportunity after the
  meeting  to  revise  accepted manuscripts before submitting final
  camera-ready copy.

  ********** PLEASE NOTE NEW SUBMISSIONS FORMAT FOR 1994 **********

  Paper Format:  Submitted papers may  be  up  to  eight  pages  in
  length.   The  page  limit  will  be  strictly  enforced, and any
  submission exceeding eight pages will not be considered.  Authors
  are  encouraged  (but  not  required) to use the NIPS style files
  obtainable by anonymous FTP at the sites given below. Papers must
  include  physical  and  e-mail addresses of all authors, and must
  indicate one of the nine major categories listed  above,  keyword
  information  if  appropriate,  and  preference for oral or poster
  presentation.  Unless otherwise indicated, correspondence will be
  sent to the first author.

  Submission Instructions: Send six copies of submitted  papers  to
  the  address  given  below;  electronic  or FAX submission is not
  acceptable.  Include one additional copy of the abstract only, to
  be  used  for preparation of the abstracts booklet distributed at
  the meeting.  Submissions mailed first-class  within  the  US  or
  Canada  must  be  postmarked  by  May 21, 1994.  Submissions from
  other places must be received by this date.  Mail submissions to:

        David Touretzky
        NIPS*94 Program Chair
        Computer Science Department
        Carnegie Mellon University
        5000 Forbes Avenue
        Pittsburgh PA 15213-3890  USA

  Mail general inquiries/requests for registration material to:

        NIPS*94 Conference
        NIPS Foundation
        PO Box 60035
        Pasadena, CA 91116-6035  USA
        (e-mail: nips94@caltech.edu)

  FTP sites for LaTex style files "nips.tex" and "nips.sty":

        helper.systems.caltech.edu (131.215.68.12) in /pub/nips
        b.gp.cs.cmu.edu (128.2.242.8) in /usr/dst/public/nips

  NIPS*94 Organizing Committee: General Chair, Gerry Tesauro,  IBM;
  Program  Chair,  David Touretzky, CMU; Publications Chair, Joshua
  Alspector, Bellcore;  Publicity  Chair,  Bartlett  Mel,  Caltech;
  Workshops  Chair,  Todd  Leen,  OGI;  Treasurer,  Rodney Goodman,
  Caltech; Local  Arrangements,  Lori  Pratt,  Colorado  School  of
  Mines; Tutorials Chairs, Steve Hanson, Siemens and Gerry Tesauro,
  IBM; Contracts, Steve Hanson, Siemens and Scott Kirkpatrick, IBM;
  Government   &  Corporate  Liaison,  John  Moody,  OGI;  Overseas
  Liaisons: Marwan Jabri, Sydney Univ., Mitsuo  Kawato,  ATR,  Alan
  Murray,  Univ.  of  Edinburgh,  Joachim  Buhmann,  Univ. of Bonn,
  Andreas Meier, Simon Bolivar Univ.


        DEADLINE FOR SUBMISSIONS IS MAY 21, 1994 (POSTMARKED)

                            -please post-

------------------------------

Date: 11 Apr 1994 21:12:17 GMT
From: skalsky@btr.btr.com (Rick Skalsky UUCPR ed aaai.org skalsky@btr.com)
Organization: OpenLink, Inc
Subject: IJCAI-95 Call for Participation

                     CALL FOR PARTICIPATION: IJCAI-95

IJCAI-95 will take  place at the  Palais de Congres,  Montreal, August  20-25
1995.

The biennial IJCAI  conferences are  the major forums  for the  international
scientific exchange and presentation of AI research. The Conference Technical
Program will include workshops, tutorials, panels and invited talks, as  well
as tracks for paper and videotape presentations.

PAPER TRACK: SUBMISSION REQUIREMENTS AND GUIDELINES

Topics of Interest

Submissions are invited on substantial, original, and previously unpublished
research in all aspects of AI, including, but not limited to:

* Architectures and languages for AI (e.g. parallel hardware and software for
  building AI systems)
* Artistic, entertainment and multimedia applications.
* Automated   reasoning   (e.g.  theorem   proving,   abduction,   automatic
  programming, search,  context  management  and  truth  maintenance systems,
  constraint satisfaction, satisfiability checking)
* Cognitive modeling (e.g. user models, memory models)
* Connectionist and PDP models
* Distributed AI, autonomous agents, multi-agent systems and real-time
  issues.
* Intelligent teaching systems
* Knowledge Engineering and Principles of AI applications (e.g. for design,
  manufacturing control, grand challenge applications)
* Knowledge representation  (e.g. logics  for knowledge,  action, belief  and
  intention, nonmonotonic  formalisms,  complexity  analysis,  languages
  and systems for representing knowledge)
* Learning, knowledge acquisition and case-based reasoning
* Logic programming (e.g. semantics, deductive databases, relationships to
  AI knowledge representation)
* Natural language (e.g. syntax, semantics, discourse, speech recognition
  and understanding, natural language front ends, generation systems,
  information extraction and retrieval)
* Philosophical foundations
* Planning and reasoning about action (including the relation between
  planning and control)
* Qualitative reasoning and naive physics (e.g. temporal and spatial
  reasoning, model-based reasoning, diagnosis)
* Reasoning under uncertainty (including fuzzy logic and fuzzy control)
* Robotic and artificial life systems (e.g. unmanned vehicles,
  vision/manipulation systems)
* Social, economic and legal implications
* Vision (e.g. color, shape, stereo, motion, object recognition, active
  vision, model-based vision, vision architectures and hardware, biological
  modeling).

Timetable

Submissions must be received by 6th January 1995. Submissions received  after
that date will be returned unopened.  Authors should note that ordinary  mail
can sometimes be considerably delayed,  especially over the new year  period,
and should take this into account when timing their submissions. Notification
of receipt will  be mailed to  the first author  (or designated author)  soon
after receipt.

Notification of acceptance or rejection: successful authors will be  notified
on or before 20th March 1995.  Unsuccessful authors will be notified by  27th
March 1995. Notification  will be  sent to  the first  author (or  designated
author).

Camera ready copies of the final versions of accepted papers must be received
by the publisher in the USA by 24th April 1995.

Note that at least one  author of each accepted  paper is required to  attend
the conference to present the work.

General

Authors should submit six (6) copies of  their papers in hard copy form.  All
paper submissions  should be  to  the following  address. Electronic  or  fax
submissions cannot be accepted.

IJCAI-95 Paper Submissions,
American Association for Artificial Intelligence,
445, Burgess Drive,
Menlo Park, CA. 94025, USA.

(telephone (415) 328-3123, email ijcai@aaai.org).

Appearance and Length

Papers should be printed on  8.5'' x 11'' or A4  sized paper. They must  be a
maximum of 15 pages long, each page having no more than 43 lines, lines being
at most  140mm long  and with  12 point  type. Title,  abstract, figures  and
references must be included within  this length limit. Papers breaking  these
rules will not be considered for presentation at the conference.

Letter quality  print is  required. (Normally,  dot-matrix printout  will  be
unacceptable unless  truly of  letter quality.  Exceptions will  be made  for
submissions from  countries  where  high  quality  printers  are  not  widely
available.)

Title Page

Each copy of the paper must include  a title page, separate from the body  of
the paper. This should contain:

* Title of the paper
* Full names, postal addresses, phone numbers, fax numbers and email
  addresses (where these exist) of all authors. The first postal address
  should be one that is suitable for delivery of items by courier service
* An abstract of 100-200 words
* A set of keywords giving the area/subarea of the paper and describing the
  topic of the paper. This information, together with the title of the paper,
  will be the main information used in allocating reviewers.
* The following declaration:
   ``This paper has not already been accepted by and is not currently under
     review for a journal or another conference. Nor will it be submitted
     for such during IJCAI's review period.''

Policy on Multiple Submissions

IJCAI will not accept any  paper which, at the  time of submission, is  under
review for a journal or another conference. Authors are also expected not  to
submit  their   papers  elsewhere   during  IJCAI's   review  period.   These
restrictions apply only  to journals  and conferences, not  to workshops  and
similar specialized presentations with a limited audience.

Review Criteria

Papers will be subject to peer review, but this review will not be  ``blind''
(that is, the reviewers will be aware of the names of the authors). Selection
criteria include accuracy and originality of ideas, clarity and  significance
of results and the quality of  the presentation. The decision of the  Program
Committee, taking into  consideration the individual  reviews, will be  final
and cannot be appealed.  Papers selected will  be scheduled for  presentation
and will be printed in the proceedings. Authors of accepted papers, or  their
representatives, are expected to present their papers at the conference.

Distinguished Paper Awards

The Program  Committee will  distinguish one  or more  papers of  exceptional
quality for special awards.  This decision will in  no way depend on  whether
the authors choose to enhance their paper with a video presentation.

Other Calls

Calls for  tutorial  and  workshop  proposals  and  video  presentations  for
IJCAI-95 will be issued shortly.


------------------------------

Date: Fri, 8 Apr 94 14:47:07 +0300
From: nikolaid@eng.auth.gr (Nikos Nikolaidis)
Subject: CFP: 1995 IEEE Workshop on Nonlinear Signal and Image Processing

			 FINAL CALL FOR PAPERS

       1995 IEEE WORKSHOP ON NONLINEAR SIGNAL AND IMAGE PROCESSING

   June 20-22, 1995. Hotel Meliton, Neos Marmaras, Halkidiki, Greece.


CHAIRMAN

Ioannis Pitas,
Department of ECE, Aristotle University of Thessaloniki, Greece

ORGANIZING COMMITTEE

Hans Burkhardt, Technical University of Hamburg-Harburg, Germany.
Moncef Gabbouj, Tampere University of Technology, Finland.
Stephen Marshall, Strathclyde University, U.K.
Giovanni Sicuranza, University of Trieste, Italy.

PROGRAM COMMITTEE 
S. Amari (Japan)                        G. Arce (U.S.A.)
J. Astola (Finland)                     Y. Attikiouzel (Australia)
J. Bezdek (U.S.A.)                      A. C. Bovik (U.S.A.)
A. G. Constantinides (U.K.)             E. J. Coyle (U.S.A.)
N. C. Gallagher (U.S.A.)                R. M. Haralick (U.S.A.)
S. Kassam (U.S.A.)                      B. Kosko (U.S.A.)
Y. H. Lee (South Korea)                 P. Maragos (U.S.A.)
V. J. Mathews (U.S.A.)                  S. K. Mitra (U.S.A.)
Y. Neuvo (Finland)                      C. L. Nikias (U.S.A.)
J. Serra (France)                       A. N. Venetsanopoulos (Canada)
L. Yaroslavsky (Russia)                 P. T. Yu (Taiwan)

LOCAL ARRANGEMENTS
Nikos Nikolaidis
FAX: +30-31-274868
E-mail: nikolaid@vergina.eng.auth.gr

CONFERENCE LOCATION
The IEEE Workshop on Nonlinear Signal and Image Processing is the second
in a series of international workshops presenting leading edge work in
nonlinear digital signal and image processing and computer vision. Held
in Tampere, Finland, in 1993, it moves to Greece in 1995. 
The workshop will be held in a luxury holiday resort set in one of 
the most unspoilt and picturesque regions in Greece at  Neos Marmaras,
Halkidiki. The resort set embraces 4500 acres of countryside and
stretches along more than 10 kms of secluded coves and sandy beaches of
the Aegean Sea.

TOPICS
The workshop will consist of sessions with both invited and contributed
papers. The workshop proceedings will be published and distributed to
the participants of the workshop. Due to workshop facility constraints,
attendance will be limited with priority given to those who submit and
present a paper. Suitable topics include:

   * Median and order statistics related methods.
     Nonlinear processing of multivariate signals.
   * Morphological signal/image processing and analysis.
   * Volterra and general polynomial filters. Homomorphic processing.
   * Neural network techniques. Fuzzy techniques. Chaotic systems.
   * Higher order statistics applied to detection and estimation.
     Nonlinear methods in signal estimation.
   * Nonlinear methods in pattern recognition and computer vision.
   * Nonlinear methods in coding and detection.
   * Application specific nonlinearities. Implementation of nonlinear systems.
   * Applications e.g. biomedical, speech, image and image sequence
     processing etc.
   * Parallel algorithms.

SUBMISSION PROCEDURE
Prospective authors are invited to submit 3 copies of an extended
summary of no more than 3 pages to:

Prof. Ioannis Pitas
Dept. of Electrical & Computer Engineering,
Aristotle University of Thessaloniki,
P.O. Box 463, 54006 Thessaloniki,
Greece

Tel.: +30-31-996304
FAX : +30-31-274868
E-mail: pitas@vergina.eng.auth.gr

The top of the first page of the summary should include authors' names,
addresses, affiliations, telephone and fax numbers and e-mail addresses.

AUTHORS' SCHEDULE
November 1, 1994 :  Submission of extended summaries
January 10, 1995 :  Notification of acceptance
March    1, 1995 :  Receipt of camera-ready paper

SPONSORED BY
IEEE - ESPRIT III BRA/NAT - EURASIP - ARISTOTLE UNIVERSITY OF THESSALONIKI

------------------------------

Date: Tue, 12 Apr 94 10:34:08 +0100
From: Pierre Soille <soille@malte.ensmp.fr>
Subject: Summer School on Mathematical Morphology

		SUMMER SCHOOL ON MATHEMATICAL MORPHOLOGY

		      12 -- 14 September 1994

		      (Fontainebleau - France)


	      ------------------------------------------
	      MATHEMATICAL MORPHOLOGY AND IMAGE ANALYSIS
	      __________________________________________


	The purpose of this course is to present the tools of
Mathematical Morphology and to illustrate their use in image
analysis. The transformations are introduced in the set context
(binary image processing) and in the numerical context (greytone image
processing), in order to acquaint the audience with the similarities
and specific difficulties of these two different application areas.

	Hands-on sessions will help the attendants to get familiar
with the notions introduced in the lectures by using the teaching
software MICROMORPH. Its tree structure enables an easy handling of
morphological tools of increasing difficulty. This training will be
sustained by demonstrations on image processors and audiovisual
presentations.

	Numerous operations will be presented:

* Erosions, dilations, openings, closings and size distributions. 
* Morphological gradients, "top-hat" transforms, contrast operators.
* Morphological filters.
* Geodesic transformations.
* Segmentation tools: ultimate erosion, watershed, hierarchical operations.
* Measures, stereology, digitization.

	These notions will be illustrated by numerous examples of
applications taken from biology, metallography, materials sciences,
geology, industrial vision, numerical radiology, etc.

	This course does not require specific mathematical knowledge
nor prior background in morphological image processing. However, some
familiarity with microcomputers is an advantage for the hands-on
sessions.


***********************
* GENERAL INFORMATION *
***********************

ORGANIZATION

ECOLE DES MINES DE PARIS / ARMINES
CENTRE DE MORPHOLOGIE MATHEMATIQUE 


COORDINATOR

Serge BEUCHER 


LECTURERS 

M. BILODEAU  F.MEYER  J.SERRA  P.SOILLE 


LOCATION 

Centre de Morphologie Mathematique (ENSMP)
35, Rue Saint Honore
77305 FONTAINEBLEAU CEDEX
Phone (33) 1 64 69 47 06
Fax (33) 1 64 69 47 07 


SCHEDULE 

9:00 a.m. to 5:00 p.m., 12 to 14 September 1994.
Language: English 


PARTICIPATION FEES

(Check or money order, payable to ARMINES in French currency) 
- 6000 FRF. for applications and payment received before 1st July 1994. (EEC 
residents, add VAT, 18,6%)
- 8000 FRF. for applications received after this deadline.
- 50% rebate for students (registration and payment sent with a copy of your 
student card).
	The fees include:
* Registration.
* Course material.
* MICROMORPH software, DOS version (training package).
* Lunches, coffee breaks and refreshments. 


REGISTRATION

Please ask for a registration form or register directly by mail, fax or 
email to the following address:
                       
			Centre de Morphologie Mathematique
                                35, Rue Saint Honore
                       77305 FONTAINEBLEAU CEDEX (France) 

By email, send your message to:

	                    beucher@cmm.ensmp.fr

Indicate your name, your job title/function, your institution and your
address.  Registration shall be effective on receipt of payment.
IMPORTANT! The number of participants is limited, Register as soon as
possible.  Deadline for registrations: 1st September 1994.


CANCELLATION

In case of cancellation after 31 August 1994, the fee will be refunded less 
20% for photocopying and renting of course material. 


HOTEL RESERVATIONS 

They can be made on request by the CMM (contact the secretary: 
Liliane PIPAULT by mail or email: pipault@cmm.ensmp.fr before 1st July 1994.)

------------------------------

End of VISION-LIST digest 13.18
************************
