To: nl-kr@rochester.arpa
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 23 Oct 86 10:29 EDT
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 17
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (10/23/86 10:24:41)            Volume 1 Number 17

Today's Topics:
        Re: Tiny ATN's
        Tiny ATNs
        From the CSLI Calendar, October 16, No. 3
        Mark Steedman Colloquium, Oct. 23, 1986
        
----------------------------------------------------------------------

Date: Sat, 18 Oct 86 15:22 EDT
From:  Michael Friendly  <FRIENDLY%YORKVM1.BITNET@WISCVM.WISC.EDU>
Subject: Re: Tiny ATN's

 > II wonder if anyone has a small ATN parser in C,....

An article in the Natural Language Processing issue of Byte last spring
described Higgins, an ATN parser in C. The source is in Byte Listings
available on many local BBS systems or from BYTE, Peterborough NH
 The source includes a btree-based dictionary program for defining
 attributes of lexical entries.

------------------------------

Date: Mon, 20 Oct 86 11:01:45 cdt
From: mlw@ncsc.ARPA (Williams)
Subject: Tiny ATNs

Peter Benson asked about ATNs in C, etc.  The Decemeber 1985 BYTE included
an article by Roy E. Kimbrell that presented an ATN parser for natural
language.  The source C program is (was) available from BYTEnet.

Mark L. Williams
(mlw@ncsc.arpa)

------------------------------

Date: Wed, 15 Oct 86 19:59 EDT
From: Emma Pease <Emma@CSLI.STANFORD.EDU>
Subject: From the CSLI Calendar, October 16, No. 3

[Extracted from CSLI Calendar]

                          THIS WEEK'S TINLUNCH
      Reading: "Possible Worlds and Situations" by Robert Stalnaker
                      Discussion led by John Perry
                            October 16, 1986

   Stalnaker (and also Barbara Partee, in a paper I shall mention at
   TINLunch), maintains that possible worlds semantics is an extremely
   flexible and metaphysically benign (if not completely neutral)
   framework.  I will argue that this is not so, that possible worlds
   semantics, in the form in which Stalnaker (and Partee) embraces it, is
   metaphysically loaded in one of two quite different ways, either of
   which incorporate assumptions that linguists and AI-researchers
   shouldn't thoughtlessly adopt, and which philosophers should
   thoughtfully avoid.   				--John Perry
                             --------------
                           NEXT WEEK'S SEMINAR
                      HPSG Theory and HPSG Research
                                Ivan Sag
                            October 23, 1986

   This seminar presents an overview of the central ideas under
   development by members of the CSLI HPSG project. Head-Driven Phrase
   Structure Grammar is an information-based theory of the relation
   between syntactic and semantic structure. The syntactic concepts of
   HPSG evolved from Generalized Phrase Structure Grammar (GPSG) in the
   course of the last few years through extensive interaction with
   members of the CSLI FOG project.  HPSG integrates key ideas of GPSG
   with concepts drawn from Kay's Functional Unification Grammar and
   Categorial Grammar and incorporates certain analytic techniques of
   Lexical-Functional Grammar. The semantic concepts of HPSG are a hybrid
   of Situation Semantics and the theory of thematic roles.  Current HPSG
   theory embodies a number of important design properties: monotonicity,
   declarativeness and reversibility, yet current HPSG analyses require
   extensions of such standard frameworks as PATR-II.  Current research
   ideas will be surveyed, as well as ongoing work on the hierarchical
   structure of the HPSG lexicon.


------------------------------

Date: Fri, 17 Oct 86 17:09 EDT
From: Tim Finin <Tim@cis.upenn.edu>
Subject: Mark Steedman Colloquium, Oct. 23, 1986


                 ENGLISH AS A FUNCTIONAL PROGRAMMING LANGUAGE

                               Mark Steedman
                   CIS, University of Pennsylvania, and
               Depts of AI and Cognitive Science, Edinburgh.

All   natural   languages   include  constructions  which  are  reminiscent
of abstractions in a system like the lambda calculus, but which are striking
for the absence of any explicit linguistic expression of abstraction
operators or variables.  Their detailed behaviour suggests that natural
language  grammars include  rules  of  syntax  and semantics which
correspond very directly to the most primitive combinators of Curry and
Feys.  This  fact  in  turn  suggests that  natural  language  syntax is  an
extremely transparent reflection of a semantics embodying an applicative
system which  minimises  the  use  of  bound variables. Results  familiar
from implementations of functional programming languages suggest that a
reason for Universal Grammar taking this form is to be found in the
computational advantages of avoiding bound variables.

The  particular  applicative systems implicit in the Combinatory Grammars
for real natural languages are interestingly restricted.  Some  implications
for processing natural language syntax using such grammars are considered.

                   Thursday, October 23, 1986, 3 - 4:30
                          Room 216 Moore School
                        University of Pennsylvania

------------------------------

End of NL-KR Digest
*******************

