Received: from ics.uci.edu by paris.ics.uci.edu id aa00357; 30 Nov 93 17:51 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa02731; 30 Nov 93 17:51 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No. 25
Reply-to: ml@ics.uci.edu
Date: Tue, 30 Nov 1993 17:43:34 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9311301751.aa02731@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No. 25
			Tuesday, November 30, 1993

Contents:
       RFP:  ML94/COLT94 Workshops
       AAAI-94 Call For Papers
       Cog Sci Call For Papers

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Tue, 30 Nov 1993 10:37:46 -0500
From: Russell Greiner <greiner@scr.siemens.com>
Subject: RFP:  ML94/COLT94 Workshops

As mentioned in the call for papers for ML94 (Eleventh International
Conference on Machine Learning), proposals are invited for workshops
in areas of interest related to machine learning.  Due to popular
demand, the deadline for submitting those proposals has been extended
to Wednesday 15 December 1993.

If you are interested, send a two-page proposal to
	greiner@learning.scr.siemens.com
indicating the organizer(s), nature and objective of the proposed 
workshop, and the likely number of attendees.

If email is not a possibility, I will accept snail-mail addressed to

	Russ Greiner
	ML94 Workshop Chair
	Siemens Corporate Research
	755 College Road East
	Princeton, NJ 08540


------------------------------

Date: Sun, 28 Nov 93 13:50:03 PST
From: Nils Nilsson <nilsson@cs.stanford.edu>
Subject: AAAI-94 Call For Papers

I am the "area chair" for "Neural Nets, Fuzzy Systems, Genetic
Algorithms, and Reinforcement Learning" at the next AAAI Conference.
We are hoping to get many high quality papers in areas of AI that the
national conference might have previously under-emphasized.  Thus, I
am sending the attached call for papers around to various lists with
the hope that we'll get some great papers in these areas.  Thanks,
-Nils Nilsson 

TWELFTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
			      AAAI-94
			SEATTLE, WASHINGTON
		     JULY 31 - AUGUST 4, 1994
Call for Papers
AAAI-94 is the twelfth national conference on artificial 
intelligence (AI). The purpose of the conference is to 
promote research in AI and scientific interchange among AI 
researchers and practitioners.
Papers may represent significant contributions to any 
aspects of AI: a) principles underlying cognition, perception, 
and action; b) design, application, and evaluation of AI 
algorithms and systems; c) architectures and frameworks for 
classes of AI systems; and d) analysis of tasks and domains 
in which intelligent systems perform.
One of the most important functions served by the national 
conference is to provide a forum for information exchange 
and interaction among researchers working in different sub-
disciplines, in different research paradigms, and in different 
stages of research. Based on discussions among program 
committee members during the past few years, we aim to 
expand active participation in this year's conference to 
include a larger cross-section of the AI community and a 
larger cross-section of the community's research activities. 

Accordingly, we encourage submission of papers that: 
describe theoretical, empirical, or experimental results; 
represent areas of AI that may have been under-represented 
in recent conferences; present promising new research 
concepts, techniques, or perspectives; or discuss issues that 
cross traditional sub-disciplinary boundaries. As outlined 
below, we have revised and expanded the paper review 
criteria to recognize this broader spectrum of research 
contributions. We intend to accept more of the papers that 
are submitted and to publish them in an expanded 
conference proceedings.

REQUIREMENTS FOR SUBMISSION
Authors must submit six (6) complete printed copies of their 
papers to the AAAI office by January 24, 1994. Papers 
received after that date will be returned unopened. 
Notification of receipt will be mailed to the first author (or 
designated author) soon after receipt. All inquiries regarding 
lost papers must be made by February 7, 1994. Authors 
should also send their paper's title page in an electronic mail 
message to abstract@aaai.org by January 24, 1994. 
Notification of acceptance or rejection of submitted papers 
will be mailed to the first author (or designated author) by 
March 11, 1994. Camera-ready copy of accepted papers will 
be due about one month later.

PAPER FORMAT FOR REVIEW
All six (6) copies of a submitted paper must be clearly 
legible. Neither computer files nor fax submissions are 
acceptable. Submissions must be printed on 8 1/2" x 11" or 
A4 paper using 12 point type (10 characters per inch for 
typewriters). Each page must have a maximum of 38 lines 
and an average of 75 characters per line (corresponding to 
the LaTeX article-style, 12 point). Double-sided printing is 
strongly encouraged.

LENGTH
The body of submitted papers must be at most 12 pages, 
including title, abstract, figures, tables, and diagrams, but 
excluding the title page and bibliography. Papers exceeding 
the specified length and formatting requirements are subject 
to rejection without review.

BLIND REVIEW
Reviewing for AAAI-94 will be blind to the identities of the 
authors. This requires that authors exercise some care not to 
identify themselves in their papers. Each copy of the paper 
must have a title page, separate from the body of the paper, 
including the title of the paper, the names and addresses of 
all authors, a list of content areas (see below) and any 
acknowledgements. The second page should include the 
exact same title, a short abstract of less than 200 words, and 
the exact same content areas, but not the names nor 
affiliations of the authors. The references should include all 
published literature relevant to the paper, including 
previous works of the authors, but should not include 
unpublished works of the authors. When referring to one's 
own work, use the third person, rather than the first person. 
For example, say "Previously, Korf [17] has shown that...", 
rather than "In our previous work [17] we have shown 
that...". Try to avoid including any information in the body 
of the paper or references that would identify the authors or 
their institutions. Such information can be added to the final 
camera-ready version for publication. Please do not staple 
the title page to the body of the paper.

ELECTRONIC TITLE PAGE
A title page should also be sent via electronic mail to 
abstract@aaai.org, in plain ASCII text, without any 
formatting commands for LaTeX, Scribe, etc. Each section of 
the electronic title page should be preceded by the name of 
that section as follows:
title: <title>
author: <name of first author> 
address: <address of first 

author> 
author: <name of last author>
address: <address of last 

author>
abstract: <abstract> 
content areas: <first area>, ..., <last area>

To facilitate the reviewing process, authors are requested to 
select 1-3 appropriate content areas from the list below. 
Authors are welcome to add additional content area 
descriptors as needed.
AI architectures, artificial life, automated reasoning, control, 
belief revision, case-based reasoning, cognitive modeling, 
common sense reasoning, computational complexity, 
computer-aided education, constraint satisfaction, decision 
theory, design, diagnosis, distributed AI, expert systems, 
game playing, genetic algorithms, geometric reasoning, 
knowledge acquisition, knowledge representation, machine 
learning, machine translation, mathematical foundations, 
multimedia, natural language processing, neural networks, 
nonmonotonic reasoning, perception, philosophical 
foundations, planning, probabilistic reasoning, problem 
solving, qualitative reasoning, real-time systems, robotics, 
scheduling, scientific discovery, search, simulation, speech 
understanding, temporal reasoning, theorem proving, user 
interfaces, virtual reality, vision

SUBMISSIONS TO MULTIPLE CONFERENCES
Papers that are being submitted to other conferences, 
whether verbatim or in essence, must reflect this fact on the 
title page. If a paper appears at another conference (with the 
exception of specialized workshops), it must be withdrawn 
from AAAI-94. Papers that violate these requirements are 
subject to rejection without review.

REVIEW PROCESS
Program committee (PC) members will identify papers they 
are qualified to review based on each paper's title, content 
areas, and electronic abstract. This information, along with 
other considerations, will be used to assign each submitted 
paper to two PC members. Using the criteria given below, 
they will review the paper independently. If the two 
reviewers of a paper agree to accept or reject it, that 
recommendation will be followed. If they do not agree, a 
third reviewer will be assigned and the paper will be 
discussed by an appropriate sub-group of the PC during its 
meeting in March. Note that the entire review process will be 
blind to the identities of the authors and their institutions. In 
general, papers will be accepted if they receive at least two 
positive reviews or if they generate an interesting 
controversy among the reviewers. The final decisions on all 
papers will be made by the program chairs.
Questions that will appear on the review form appear below. 
Authors are advised to bear these questions in mind while 
writing their papers. Reviewers will look for papers that 
meet at least some (though not necessarily all) of the criteria 
in each category.
	Significance
	How important is the problem studied? Does the approach 
	offered advance the state of the art? Does the paper 
	stimulate discussion of important issues or alternative 
	points of view?

	Originality
	Are the problems and approaches new? Is this a novel 
	combination of existing techniques? Does the paper point 
	out differences from related research? Does it address a 
	new problem or one that has not been studied in depth? 
	Does it introduce an interesting research paradigm? Does 
	the paper describe an innovative combination of AI 
	techniques with techniques from other disciplines? 
	Does it introduce an idea that appears promising or might 
	stimulate others to develop promising alternatives?

	Quality
	Is the paper technically sound? Does it carefully evaluate 
	the strengths and limitations of its contributions? Are its 
	claims backed up? Does the paper offer a new form of evidence 
	in support of or against a well-known technique? Does the 
	paper back up a theoretical idea already in the literature 
	with experimental evidence? Does it offer a theoretical 
	analysis of prior experimental results?

	Clarity
	Is the paper clearly written? Does it motivate the research? 
	Does it describe the inputs, outputs, and basic algorithms 
	employed? Are the results described and evaluated? Is the 
	paper organized in a logical fashion? Is the paper written in 
	a manner that makes its content accessible to most AI 
	researchers?

	Publication
	Accepted papers will be allocated six (6) pages in the 
	conference proceedings. Up to two (2) additional pages may 
	be used at a cost to the authors of $250 per page. Papers 
	exceeding eight (8) pages and those violating the instructions 
	to authors will not be included in the proceedings.
	Copyright
	Authors will be required to transfer copyright of their paper 
	to AAAI.

Paper Submissions & Inquiries
Please send papers and conference registration inquiries to:
AAAI-94
American Association for Artificial Intelligence
445 Burgess Drive Menlo Park, CA 94025-3496
Registration and call clarification inquiries (ONLY) may be 
sent to the Internet address: NCAI@aaai.org. 

Please send program suggestions and inquiries to:
Barbara Hayes-Roth, Program Cochair
Knowledge Systems Laboratory
Stanford University
701 Welch Road, Building C
Palo Alto, CA 94304
bhr@ksl.stanford.edu

Richard Korf, Program Cochair
Department of Computer Science
University of California, Los Angeles
Los Angeles, CA 90024
korf@cs.ucla.edu

Howard Shrobe, Associate Program Chair
Artificial Intelligence Laboratory
Massachusetts Institute of Technology
Cambridge, MA, 02139
hes@reagan.ai.mit.edu

------------------------------

Date: Mon, 29 Nov 1993 20:34:51 -0500
From: Ashwin Ram <ashwin@cc.gatech.edu>
Subject: Cog Sci Call For Papers

                   Sixteenth Annual Conference of the
                       COGNITIVE SCIENCE SOCIETY

                           August 13-16, 1994

                    Georgia Institute of Technology
                            Atlanta, Georgia


                            CALL FOR PAPERS

                   Due date: Friday, January 14, 1994

As Cognitive Science has matured over the years, it has broadened its
scope in order to address fundamental issues of cognition embedded
within culturally, socially, and technologically rich environments.  The
Sixteenth Annual Conference of the Cognitive Science Society aims at
broad coverage of the many topics, methodologies, and disciplines that
comprise Cognitive Science.  The conference will highlight new ideas,
theories, methods and results in a wide range of research areas relating
to cognition.

The conference will feature plenary addresses by invited speakers,
technical paper and poster sessions, research symposia and panels, and a
banquet.  The conference will be held at Georgia Tech in Atlanta, home
of the Civil Rights movement, the 1996 Olympics, and the Dogwood
Festival.


GUIDELINES FOR PAPER SUBMISSIONS

Novel research papers are invited on any topic related to cognition.
Reports of research that cuts across traditional disciplinary boundaries
and investigations of cognition within cultural, social and
technological contexts are encouraged.  To create a high-quality program
representing the newest ideas and results in the field, submitted papers
will be evaluated through peer review with respect to several criteria,
including originality, quality, and significance of research, relevance
to a broad audience of cognitive science researchers, and clarity of
presentation.  Accepted papers will be presented at the conference as
talks or posters, as appropriate.  Papers may present results from
completed research as well as report on current research with an
emphasis on novel approaches, methods, ideas, and perspectives.

Authors should submit five (5) copies of the paper in hard copy form by
Friday, January 14, 1994, to:

Prof. Ashwin Ram
Cognitive Science 1994 Submissions
Georgia Institute of Technology
College of Computing
801 Atlantic Drive
Atlanta, Georgia 30332-0280

If confirmation of receipt is desired, please use certified mail or
enclose a self-addressed stamped envelope or postcard.


DAVID MARR MEMORIAL PRIZES FOR EXCELLENT STUDENT PAPERS

Papers with a student first author are eligible to compete for a David
Marr Memorial Prize for excellence in research and presentation.  The
David Marr Prizes are accompanied by a $300.00 honorarium, and are
funded by an anonymous donor.


LENGTH

Papers must be a maximum of eleven (11) pages long (excluding only the
cover page but including figures and references), with 1 inch margins on
all sides (i.e., the text should be 6.5 inches by 9 inches, including
footnotes but excluding page numbers), double-spaced, and in 12-point
type.  Each page should be numbered (excluding the cover page).
Camera-ready papers will be required only after authors are notified of
acceptance.

Template and style files conforming to these specifications for several
text formatting programs will be available by anonymous FTP from
ftp.cc.gatech.edu:/pub/cogsci94.


COVER PAGE

Each copy of the paper must include a cover page, separate from the body
of the paper, which includes:

1. Title of paper.

2. Full names, postal addresses, phone numbers, and e-mail addresses of
   all authors.

3. An abstract of no more than 200 words.

4. Three to five keywords in decreasing order of relevance.  The
   keywords will be used in the index for the proceedings.

5. Preference for presentation format: Talk or poster, talk only, poster
   only.  Accepted papers will be presented either as talks or posters,
   depending on authors' preferences and reviewers' recommendations
   about which would be more suitable, and will not reflect the
   quality of the papers.

6. A note stating if the paper is eligible to compete for a Marr Prize.


DEADLINE

Papers must be received by Friday, January 14, 1994.  Papers received
after this date will be recycled.




                           CALL FOR SYMPOSIA

In addition to the technical paper and poster sessions, the conference
will feature research symposia, panels, and workshops.  Proposals for
symposia are invited.  Proposals should indicate:

1. A brief description of the topic; 
2. How the symposium would address a broad cognitive science audience,
   and some evidence of interest;
3. Names of symposium organizer(s); 
4. List of potential speakers, their topics, and some estimate of their
   likelihood of participation;
5. Proposed symposium format (designed to last 90 minutes).

Symposium proposals should be sent as soon as possible, but no later
than January 14, 1994.  Abstracts of the symposium talks will be
published in the proceedings.



CONFERENCE CHAIRS
Kurt Eiselt and Ashwin Ram

STEERING COMMITTEE
Dorrit Billman, Mike Byrne, Alex Kirlik, Janet Kolodner (chair), Nancy
Nersessian, Mimi Recker, and Tony Simon

PLEASE ADDRESS ALL CORRESPONDENCE TO:
Prof. Kurt Eiselt
Cognitive Science 1994 Conference
Georgia Institute of Technology
Cognitive Science Program
Atlanta, Georgia 30332-0505
E-mail: cogsci94@cc.gatech.edu

------------------------------

End of ML-LIST (Digest format)
****************************************
