From nl-kr-request@cs.rpi.edu  Thu Jun 29 19:26:30 1989
Date: Thu, 29 Jun 89 19:26:30 EDT
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA08869; Thu, 29 Jun 89 19:26:30 EDT
Message-Id: <8906292326.AA08869@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 29
Status: R

NL-KR Digest      (Thu Jun 29 12:08:00 1989)      Volume 6 No. 29

Today's Topics:

	 Controlled English
	 KR guiding A* algorithm
	 Request for papers
	 Computational Value Analysis (Dissertation Defense)
	 Call for papers - AI and Software Engineering
	 SDP/AI Seminar
	 AI/SDP Seminar Reminder

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: prlb2!kulcs!siegeert@uunet.UU.NET (Geert Adriaens)
Newsgroups: comp.ai.edu,comp.edu,comp.edu.composition,comp.ai.nlang-know-rep
Subject: Controlled English
Date: 16 Jun 89 14:29:01 GMT
Followup-To: poster

In view of a project at the Departement of Applied Linguistics at the 
University of Leuven, we are investigating the possibilities and
limitations of Controlled English (CE) with particular focus on the
grammatical and lexical frameworks used to achieve a form of CE.
Can anyone send us a copy of the following manuals (or give me addresses
where we can order them) :

    - the "Caterpillar Fundamental English"-manual,
    - the "Kodak International Service Language"-manual,
    - J. Smart's "Plain English Program",
    - B.T. White's "International Language for Servicing and Maintenance".

Any information about publications on CE or addresses of people also
studying CE (both in industry and at universities) will be most welcome.
- - 
Geert Adriaens (SIEMENS-METAL Project)        
Maria Theresiastraat 21              siegeert@kulcs.uucp or
B-3000 Leuven                        siegeert@blekul60.bitnet or
tel: ..32 16 285091                  siegeert@cs.kuleuven.ac.be

------------------------------

To: nl-kr@cs.rpi.edu
Organisation: University of Technology, Delft  The Netherlands.
Date: Wed, 21 Jun 89 02:26:51 +0200
From: duttnph!zepp@nluug.nl (Frank Zeppenfeldt)
Subject: KR guiding A* algorithm

I'm building a system that makes a centralized planning for 10 or more
AGV's (Autonomous Guided Vehicles) with the A* algorithm. The
algorithmis planning these AGV's after each other in a
(x,y,rotation,time)-space now.

However, I want the search process to behave more intelligent : e.g.
in a corridor it is not neccessary to search for nodes in the corridor
if another robot is coming from the opposite direction. This tiny
pieceof knowledge should be attached to some kind of 'slot' in a
CORRIDOR 'frame'.

Another example : in most applications og AGV's, a sort of HIGHWAY is
considered where the costs of traveling are very low.  However, I want
to store some specific knowledge about this HIGHWAY, the maximum
number of vehicles, advised speed, position, and more procedural
knowledge (demon-like) : what to do if ... etc.

Is there anyone who has some references towards KR techniques w.r.t.
this area. It is not a typical spatial reasoning problem I think,
becausethe knowledge is not being used for orientation, but only for
supporting an intelligent search process. I feel there should also be
some inheritance relations. I would be grateful for any reaction .

[[ There is a lot of work that I think may apply to this.  The area
   sometimes referred to as `hierarchical planning' is one, though
   that area is often no more than divide and conquer techniques.
   Josh Tenenberg at URochester (josh@cs.rochester.edu) has a paper 
   entitled "Abstraction in Planning" (Tech Report 250), part of which
   was presented at KR '89, which is based on the intuitive notion that
   abstraction should be a good way to guide and constrain search (ie 
   ignore irrelevant paths).  Also, some guy at RPI (I think his name
   is Chris Welty) has a paper on "Conceptual Structures for Planning"
   which is based on the same intuitive notion.  If you're interested
   I'm sure either of these guys would be more than happy to send you
   a copy of their papers...  Plus I have compiled a bibliography of 
   planning related papers, some of which refer to this idea from a 
   less KR intensive standpoint. -CW]]  

					Frank Zeppenfeldt
					Delft University of Technology
					Department of Applied Physics
					Robotics ST/PH
					Lorentzweg 1
					Delft  THE NETHERLANDS
					..!mcvax!dutrun!duttnph!zepp
------------------------------

To: nl-kr@cs.rpi.edu
From: mcvax!loria.crin.fr!napoli@uunet.UU.NET (Amedeo Napoli)
Date: 27 Jun 89 09:44:02 GMT
Subject: Request for papers
Newsgroups: comp.ai.nlang-know-rep
Message-ID: <43@loria.crin.fr>
Date: 27 Jun 89 09:44:01 GMT
Reply-To: napoli@loria.crin.fr (Amedeo Napoli)
Distribution: world
Organization: CRIN - INRIA, Nancy, France
Lines: 32
Keywords: Knowledge Representation

Who could send me a copy of these papers :

1- M. Fox and J. Wright and A. Adam
"Experiences with SRL: An analysis of a Frame-based Knowledge Representation"

in "Expert Database Systems",
Larry Kerchberg Editor,
Benjamin/Cummings Publishing (Menlo Park, CA)
1985, pp. ?-?

2- T. Finin

"Interactive Classification as a Knowledge Acquisition Tool"

also in "Expert Database Systems",
Larry Kerchberg Editor,
Benjamin/Cummings Publishing (Menlo Park, CA)
1985, pp. ?-?

3- W. Sieber

"Computer Assisted Synthesis Planning"

in "Artificial Intelligence: Towards Practical Applications"
T. Bernold and C. Albers editors
Elsevier Science Publishers, 1985, pp. 107-109

Many thanks in advance,
- - 
- -- Amedeo Napoli @ CRIN / Centre de Recherche en Informatique de Nancy
EMAIL : napoli@crin.crin.fr - POST : BP 239, 54506 VANDOEUVRE CEDEX, France

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 26 Jun 89 13:37:10 -0400
From: finin@PRC.Unisys.COM
Subject: Computational Value Analysis (Dissertation Defense)

			 Dissertation Defense
		      University of Pennsylvania
				   

		     COMPUTATIONAL VALUE ANALYSIS
			     David Klein
				   

This dissertation presents Computational Value Analysis (CVA), a framework
for explaining and refining choices among competing alternatives in the
context of intelligent systems.  CVA increases the transparency of value
theory, a formal model of choice, to provide a framework for modeling choices
that is both formal and transparent.  The components of CVA include (1) an
interpretation of value theory that provides an intuitive yet formally sound
vocabulary for talking about choices, (2) a set of strategies for explaining
choices, and (3) a set of strategies for refining choices.

CVA at once addresses problems in artificial intelligence (AI) and in
decision analysis (DA). From an AI perspective, CVA provides a general
foundation for building formally justifiable, intelligible, modifiable
systems for choosing among alternatives. A secondary contribution of the work
to AI is a set of observations concerning formality and transparency;
although previous approaches to modeling choices in a systems context
generally have reflected a view of formality and transparency as competitive
properties of representations, our experience developing CVA suggests that
these properties are synergistic. Finally, the dissertation outlines a
potential approach to employing other formal models in the context of
intelligent systems.

From a DA perspective, CVA addresses problems of transparency.  First, CVA
Status: R

can potentially increase the acceptance of decision-theoretic advice by
providing methods for justifying that advice in intuitive terms. Second, CVA
provides a means for managing bias in parameter assessment; the framework
provides users with an opportunity to observe the step-by-step effect of a
parameter value on the final result, so that users' responses are less likely
to be influenced by the fashion in which parameter-assessment questions are
posed. Third, CVA can potentially reduce the demands on parameter-assessment
methods by providing for the incremental repair of model parameters. Finally,
the framework provides an approach to the problem of managing changing
preferences over time.
				   
			4:30 pm, June 28, 1989
			      Moore 554
		      University of Pennsylvania
				   
			      COMMITTEE
		      -------------------------
			 T.W. Finin (advisor)
		      E.H. Shortliffe (advisor)
			     N.I. Badler
			     E.K. Clemons
			      A.K. Joshi
			      M.O. Weber

------------------------------

To: nl-kr@cs.rpi.edu
From: boulder!margaux!bouguett@ncar.UCAR.EDU
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Call for papers - AI and Software Engineering
Date: 17 Jun 89 08:11:25 GMT
Reply-To: boulder!margaux!bouguett@ncar.UCAR.EDU ()

	FIRST MAGHREBIN CONFERENCE ON ARTIFICIAL INTELLIGENCE
	AND SOFTWARE ENGINEERING
	
	Constantine, Algeria, September 24-27, 1989
	
	CALL FOR PAPERS
	
	TOPICS
	
	The Conference Program will include bith invited and contributed work.
	Authors from Maghreb are particulary encouraged to submit. The adressed
	topics, but not limited to, are :
		- Algebraic Specification
		- Program Construction and Proving
		- Expert Systems
		- Knowledge and Data Bases
		- Communication Protocols
		- Distributed Systems
		- Object Oriented Programming
	
	TERMS OF PRESENTATION OF PAPERS :
	Papers should be in English, French or Arabic and meet the following
	requirements :
	1- Pages should not number more than 20, including an abstract, tables,
	   figures and references.
	2- The papers should be double typed on (A 4) single faced page.
	3- The full-name of author (s) and institude and country where the
	   research was conducted should be written on the title page with
	   an abstract of no more than 300 words.
	4- Four copies of the papers should be sent to the chaiman of the
	   organizing committee.
	
	DEADLINE FOR SUBMISSION OF PAPERS :
	
	The closing date for acceptance of papers is 10 August 1989. Those
	whose papers are accepted will be informed by 4th September 1989.
	
	ORGANIZED BY :
	
	Laboratory of Knowledge Bases and Distributed Systems Computer Science
	Institute, Constantine University with the partipation of LRI 
	   ORSAY- FRANCE.
	
	GUEST SPEAKER :
	
	Eric G. Wagner, Research staff member IBM Watson Research Center (USA)
	
	CORRESPONDANCE :
	
	All correspondance should be adressed to :
	Dr. BETTAZ Mohamed
	Institut d'Informatique
	Universite de Constantine
	Constantine 25000
	ALGERIA
	Telephone : (213) (4) 69.21.39
	Telex : 92436 UNCZL
------------------------------

To: nl-kr@cs.rpi.edu
Subject: SDP/AI Seminar
From: "Damaris M. Ayuso" <dayuso@BBN.COM>
Reply-To: dayuso@BBN.COM
Date: Mon, 19 Jun 89 14:36:41 EDT

[[ These announcements are a little late, sorry about that.  I post them
   anyway so you know they happened and maybe want a copy of the paper
   or something... CW]]

		 BBN STC Science Development Program
		      AI Seminar Series Lecture
				   
	       KNOWLEDGE REPRESENTATION AND EXPLANATION
           IN AN INTELLIGENT TUTORING SYSTEM FOR PROGRAMMING
				   
	                   Brian J. Reiser
		 	 Princeton University
                     bjr@confidence.Princeton.edu
				   
	       BBN STC, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138
		      Friday June 23rd, 10:30 AM

I will describe an intelligent tutoring system for programming called
GIL (Graphical Instruction in LISP) that constructs explanations
directly from the content of its problem solving knowledge.  GIL
provides feedback by comparing a student's solution to its problem
solving model.  GIL's problem solving rules not only encode what step
to take in each problem situation, but also can reason about why each
step is effective.   Explanations are constructed dynamically rather
than being prepared in advance for each situation in which feedback is
required.  The tutor is embedded in a graphical programming
environment so that students work in a medium that more closely
corresponds to their planning operations.  GIL produces reasonable
explanations for a wide variety of errors concerning approximately 200
rules and high-level plans used in an introductory programming lesson.
I will describe studies of students learning to program using GIL and
working with human tutors, and consider: (1) how GIL's graphical
representation facilitates students' reasoning, (2) how GIL's
explanations enables students to learn more effectively from their errors,
and (3) the ways in which the pedagogical strategies and
effectiveness of human tutors are modeled in GIL.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: AI/SDP Seminar Reminder
From: "Damaris M. Ayuso" <dayuso@BBN.COM>
Reply-To: dayuso@BBN.COM
Date: Thu, 22 Jun 89 17:09:34 EDT

		 BBN STC Science Development Program
		      AI Seminar Series Lecture
				   
	       KNOWLEDGE REPRESENTATION AND EXPLANATION
           IN AN INTELLIGENT TUTORING SYSTEM FOR PROGRAMMING
				   
	                   Brian J. Reiser
		 	 Princeton University
                     bjr@confidence.Princeton.edu
				   
	       BBN STC, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138
		      Friday June 23rd, 10:30 AM

       *******************************************************

             Suggestions for AI Seminar speakers are always
           welcome.   Please e-mail suggestions to 
           Damaris Ayuso (dayuso@bbn.com) or Marie Meteer
           (mmeteer@bbn.com).  If you know of particular
           dates when the person will be in the New England
           area, it would be most useful.

       *******************************************************
          

------------------------------
End of NL-KR Digest
*******************


