From nl-kr-request@cs.rpi.edu  Mon Oct 28 16:59:18 1991
Date: Mon, 28 Oct 91 16:59:18 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA19563; Mon, 28 Oct 91 16:59:18 EST
Message-Id: <9110282159.AA19563@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 53
Status: R

NL-KR Digest      (Mon Oct 28 13:14:08 1991)      Volume 8 No. 53

Today's Topics:

	 KBSE-7 conference information
	 Proceedings of the IJCAI Non-Literal Language Workshop
	 Help with corpus-based NLU
	 Need a Natural Language Parser
	 specific references
	 Looking for Rick Briggs (SANSKRIT/AI)
	 THINKNET  NEWSLETTER  ANNOUNCEMENT
	 Brandeis Seminar: Constraint Logic Programming for NLP

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 23 Oct 91 09:53:56 PDT
From: weltyc@cs.rpi.edu (Christopher A. Welty)
Subject: KBSE-7 conference information

This is to announce the availibility of the KBSE-7 automated
information service, which is described below.  The CFP was posted to
nl-kr last issue (V8 N52).

KBSE-7 is the Seventh Annual Conference on Knowledge Based Software
Engineering, to be held Sept 20-23, 1992, in Tysons Corner, Virginia. 

Instructions for using this automated information service:

Send electronic mail to kbse7-info@cs.rpi.edu or
kbse7-request@cs.rpi.edu with a single word command in the subject
field of the message (the possible commands are listed below).  The
automatic responder only processes one command per message received,
and it is NOT case sensitive.  Only the subject line is checked, the
body of the message is ignored, however, all messages to the KBSE-7
information line get logged (including the message body), and are
checked regularly.

The following information is currently available:

Subject-line Command         Response
==========================================================================
help                         This message
info                         This message
cfp                          The KBSE-7 call for papers
ps-cfp                       The KBSE-7 call for papers in PostScript form
history                      A brief overview and history of KBSE/KBSA
<anything else>              This message

Registration information should be available soon.

If you do not know how to send something in the subject field of your
mail message, ask your local system administrator.  

For general problems, comments (especially praise), or other help,
contact Chris Welty,  weltyc@cs.rpi.edu.
------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep,comp.ai,sci.lang,comp.ai.neural-nets
From: martin@cs.Colorado.EDU (James Martin)
Subject: Proceedings of the IJCAI Non-Literal Language Workshop
Organization: University of Colorado, Boulder, Department of Computer Science
Date: Wed, 23 Oct 1991 17:04:01 GMT

The proceedings of the IJCAI-91 workshop on 

	Computational Approaches to Non-Literal Language: 
     Metaphor, Metonymy, Idiom, Speech Acts and Implicature

are now available as a technical report from the University of Colorado 
Computer Science Dept.

To obtain a copy of this report please send a check for $5 
(U.S. funds only, please) payable to the University of Colorado 
to:

James Martin 
Department of Computer Science
Campus Box 430
University of Colorado
Boulder, CO
80309-0430

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 24 Oct 1991 16:56:56 SST
From: wuzhibia@nusdiscs.bitnet
Subject: Help with corpus-based NLU

I am now interested in corpus-based natural language understanding, 
and am trying to use "PDP" techniques.

Can anyone tell me any information or reference about corpus-based NLU
and PDP applications?    I would appreciate any advice.
Thanks in advance.

Zhibiao Wu
Dept. of Computer Science
National University of Singapore
e-mail: wuzhibia@nusdiscs.bitnet

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: ncrowley@galaxy.afit.af.mil (Nancy L. Crowley)
Subject: Need a Natural Language Parser
Reply-To: ncrowley@galaxy.afit.af.mil (Nancy L. Crowley)
Organization: Air Force Institute of Technology; WPAFB, OH
Keywords: ATN, Natural language
Date: Tue, 22 Oct 91 17:11:51 GMT

[ There must be one of these a week.  Is there someone out there who
  has (or would like to) compile a list of answers that I can just
  send directly to people who ask?  - CW]
  
I am a PhD student that needs a natural language parser for the
front end of the system I will be working on.  I need a parser
that will give the sentence structure (syntax) and some of the
semantics.  The semantics I need are info on the main noun, main
verb, modifiers, what is acted on, etc.  I believe an ATN would
do the trick.  I need the source code because I will probably
need to modify the system.
The text I will be parsing is declarative, with no questions
or incomplete sentences.
I am far from an expert on NLP - I know just enough to be
dangerous.  I will be using this as a tool.
Any help would be greatly appreciated.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 22 Oct 91 14:16:28 -0700
From: marcel@ads.com (Marcel Schoppers)
Subject: specific references

All,
	I need to get the concept of specific reference straight, because
it's pertinent to analyses of the sort of embedded agents I build.  After
reading linguistics texts and talking with experts I think I understand
the specific/nonspecific distinction for some simple noun phrases, but I
remain thoroughly confused about it when the noun phrase denotes a group
of objects or a type of object.  But without further ado, I submit for
your scrutiny some parts of the paper I'm working on, and invite your
corrections.

<begin excerpts>

In a {\it specific} reference the speaker/writer has a particular
individual object in mind.  The distinction is mostly semantic and heavily
dependent on context.  If you and a colleague are sitting in your office with
the door closed, and you don't hear the knock on your door but your colleague
does and decides to tell you that ``There is someone waiting to see you,''
then the ``someone'' is {\it nonspecific} because your colleague has no
particular individual in mind.  On the other hand, if you are in your office
by yourself with the door closed, and your colleague, walking past, sees the
timid visitor waiting, opens your door and says, ``There is someone waiting to
see you,'' then the ``someone'' is specific because your colleague does have a
particular individual in mind.  The difference in the two cases can be brought
out by observing that in one case the question ``Who is it?'' is pointless, in
the other it is answerable.

A common kind of nonspecific reference is called {\it generic} reference,
which uses a mention of a type of object to refer to a prototypical element of
the type, without the speaker's intending any particular element of the type
being mentioned.  In ``It's good to know a foreign language,'' the noun phrase
is generic because no particular foreign language is meant.  Similarly, in
``The Bald Eagle is a fierce bird,'' no particular Bald Eagle is meant.

Observe that the distinction between specific and nonspecific noun phrases
is poorly developed.  The distinction is usually communicated by example, as
above, but the usual examples give no hint of how to categorize references to
classes or groups.  In ``The Bald Eagle is extinct,'' the noun phrase might
refer to a particular species (specific reference) or to a prototypical Bald
Eagle (nonspecific, generic reference).  Similarly, in ``There are ten thousand
men around the castle,'' the reference is to a specific set of individually
unidentified men, so the noun phrase might be either specific or nonspecific.

The usual examples also do not indicate whether a specific reference must be
grounded in a particular physical object.  A speaker's referring to ``Mr.
Smith's murderer, whoever that is'' clearly does show that the speaker is
assuming that s/he is referring to a single physical person, but the speaker
doesn't know who it is.  Discussion continues about whether such a reference
is specific or nonspecific.

<end of excerpts>

So what are we to make of the following examples?

	"There are a thousand men in the hallway", said by someone who was
	just in the hallway and has come to tell you about it.  "a thousand
	men" is specific only if you care about identifying the set WITHOUT
	identifying each of the elements, because there are too many elements
	for anyone to identify and track them all individually.  I'd suppose
	I'd make this one nonspecific.

	"There are men in the hallway" is ?

	"There is a large crowd of men in the hallway" ought to be specific,
	because we're talking about a crowd, not about the people in it?

	"The Bald Eagle is a fierce bird."  Definitely generic, because it
	refers to a prototypical member by means of a type.

	"The Bald Eagle is extinct."  Linguists would make this one generic
	(I think) because it refers to a type, but I want to make it specific
	because it's a statement about a specific species.

	"You can't keep a good man down."  If referring to a specific set
	(without specifying all the members) is enough to make the reference
	specific, why is this one generic -- it could be taken to refer to
	the (specific) set of (good) men?

	"You can't keep good men down" is ?

	"Pick up a block now in your field of view."  The speaker has in
	mind the (specific) set of blocks now in the hearer's field of view,
	but not any specific member of that set.  Is this specific/generic?

Marcel Schoppers
marcel@ads.com

------------------------------

To: nl-kr@cs.rpi.edu
From: vss@ulysses.att.com (Vidyadhar S. Savant)
Newsgroups: comp.ai.nlang-know-rep
Subject: Looking for Rick Briggs (SANSKRIT/AI)
Date: 18 Oct 91 19:53:04 GMT

	Hi!

	I am trying to locate Rick Briggs who wrote an article on Knowledge
	Representation in Sanskrit and AI in AI magazine. If you know his
	whereabouts please send me a email at vss@ulysses.att.com

	Thanks

	Vidyadhar S Savant 

------------------------------

To: nl-kr@cs.rpi.edu
Reply-To: thinknet@world.std.com
Date: Wed, 23 Oct 91 02:25:10 -0400
From: palmer@world.std.com (Kent D Palmer)
Subject: THINKNET  NEWSLETTER  ANNOUNCEMENT

===========================START=OF=THINKNET=FILE============================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||            PLEASE POST ----- NEWSLETTER ANNOUNCEMENT         ||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                             /|   .......  ..   ..    .     .        .      .
                           .==|........ ...  ..   ....   .      ....   ..    
._____.   . * .     .    / ===|_ _.    ..______________________________......
   |  |   | | |\    |  / ======== |\ ...|  .... |.THINKNET:An Electronic....
   |  |---| | |  \  |< ========== |. \ .|---- . |.Journal Of Philosophy,...
   |  |   | | |    \|  \ ======== |... \| ..... |.Meta-Theory, And Other..
   |  |   | | |     |    \ ====== |.... |____.. |.Thoughtful Discussions....
                           .==|  ........  ..     .... ..      ...     .. . 
                             \|    .... ...  ..  ..  . . ..    .          . 

- ----------------------------------------------------------------------------
OCTOBER 1991                     ISSUE  001               VOLUME 1   NUMBER 1
- ----------------------------------------------------------------------------

This is an announcement for Thinknet, an on-line magazine forum dedicated to 
thoughtfulness in the cybertime environment. Thinknet covers philosophy, 
systems theory, and meta-theoretical discussions within disciplines. It is your
interdisciplinary window on to what significant information sources are 
available to foster thought provoking discussion.

*CONTENTS*

Publication Data

     Scope of newsletter.
     Rationale for newsletter.
     Subscriptions and Submittals address.
     Bulletin Boards where it may be found.
     Services offered by newsletter.
     Staff of this edition.
     Coda: call for participation.

About Thinknet
    
     Discussion of goals of Thinknet Newsletter.

Prospect for Philosophy and Systems Theory in Cybertime

     Is there a possibility for a renaissance for philosophy?

The Philosophy Category on GEnie

      Review by Gordon Swobe with list of topics.

Philosophy on the WELL

      Review by Jeff Dooley with list of topics.

Origin Conference on the WELL

      Review by Bruce Schuman with list of topics

Internet Philosophy Mailing Lists

      A review of all know philosophy oriented mailing lists by Stephen Clark.

Books Of Note
   
      THE MATRIX

      !%@:: A DIRECTORY OF ELECTRONIC MAIL ADDRESSING & NETWORKS

Other Publications

      BOARDWATCH MAGAZINE

      SOFTWARE ENGINEERING FOUNDATIONS [a work in progress]
    
Books, Electronic Newsletters, and Cyber-Artifacts Received

      ARTCOM NEWSLETTER

      FACTSHEET FIVE

Protocols for Meaningful Discussions: ARTICLE by Kent Palmer

       A consideration of how philosophy discussions might be made more 
       useful and their history accessible by using a voluntary protocol.

Thoughtful Communications: EDITORIAL

    Closing remarks.

<<<<<<<<<<<<Thinknet Electronic Newsletter (c) 1991 Kent Palmer.>>>>>>>>>>>>>

- ----------------------------------------------------------------------------
HOW TO GET YOUR COPY                                                      kdp
- ---------------------------------------------------------------------------- 

*Price*

The electronic form is FREE. 

Hardcopies cost money for reproduction, postage, and handling.

*Subscriptions*

Send an e-mail message to the following address:

            thinknet@world.std.com

Your message should be of the following form:

SEND THINKNET TO YourFullName AT YourEmailAddress

Some mailing lists do not include your return mailing address if you use the 
reply function of your mail reader so you must make sure your return e-mail 
address is in the body of your message.

Thinknet file is long, about 1113 lines; 7136 words; 51795 bytes.

You will be added to the thinknet subscription list. You will get all further
issues unless you unsubscribe.

*Bulletin Boards*

Thinknet will be posted in the WELL philosophy conference in a topic.

The WELL 
27 Gate Five Road, Sausalito, CA 94965 
modem 415-332-6106
voice 415-332-4335

Also on GEnie in the Philosophy category under the Religion and
Ethics Bulletin Board. 

GEnie Client Services 1-800-638-9636

*PHILOS-L Listserver*

You will eventually be able to get the thinknet newsletter from a listserver.

Send the message 'GET THINKNET DOC' to 'LISTSERV@LIVERPOOL.AC.UK'.

If you get an error message try the regular thinknet address.

*Or if all else fails*

            THINKNET
            PO BOX 8383
            ORANGE CA 92664-8383
            UNITED STATES

==============================END=THINKNET=FILE=============================

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Brandeis Seminar: Constraint Logic Programming for NLP
Date: Wed, 23 Oct 91 14:54:04 EDT
From: James Pustejovsky <jamesp@chaos.cs.brandeis.edu>

Brandeis University Computer Science Department Colloquium Presents:

October 24, 2:00 pm.

	Constraint Logic Programming for Natural Language Processing

	Patrick Saint-Dizier
	IRIT 
	Toulouse, France

There is much interest in Constraint Logic Programming for natural
language processing, due to the resulting gain in declarativeness,
expressiveness, modularity, linguistic adequacy, and even efficiency.
With the emergence of real constraint logic programming languages such
as Prolog III, Chip and CLP(R), there is small but rapidly growing,
interest for the use of this paradigm for NLP.

After a short introduction to the main concepts of Constraint Logic
Programming, we motivate and illustrate the main classes of basic
constraints which are of interest to NLP, such as : constraints on
finite domains, precedence constraints, constraints on trees,
constraints for the propagation of features, and constraints on long
distance dependencies.  We also outline some constraints which could
be specific to lexical semantics.

Finally, we focus on the precedence and the feature propagation
constraints to show how they contribute to improving the
expressiveness and the linguistic adequacy of the system. We then show
what search strategy is induced and compare it with standard search
strategies such as bottom-up and top-down.

Host: James Pustejovsky
      (617)-736-2709
      jamesp@cs.brandeis.edu

 NOTE:  Talks are in Seminar Room, Ford Hall, Computer Science Dept, 
	at Brandeis University in Waltham.

------------------------------
End of NL-KR Digest
*******************


