

               EMPLOYING SERIES-RESISTANCE with STEPPER-MOTORS to
                          ACHIEVE IMPROVED PERFORMANCE

George Perry                                                         1990 Feb 3


I.  The PROBLEM:

Stepper-motors provide inexpensive positional accuracy and excellent holding-
torque.  Their capacity to bear a load, though, degrades unsatisfactorily with
increasing shaft-speed.

Resistance and inductance both, comprise the impedance of stepper-motors.  When
holding its position, current in a stepper-motors is constant, limited only by
the resistance of the coils.  To take a step, however, requires that one of a
pair of energised coils be switched off but, more importantly, that the current
in a new coil increase from zero.  It is during this change in current, that
inductance rears its impedance.  Inductance (measured in Henrys) acts in
opposition to changes in electric current, limiting its rate of change.

Consider, as an example, SM2, a five Volt, one Ampere stepper-motor.  Each
coil, when energised with five Volts, passes one Ampere of current.  Ohm's Law
(R=V/I) determines that the resistance of the coil is five Ohms.  Applying five
Volts across one of the motor's coils will not, though, cause an immediate
current of one Ampere; the motor's inductance limits the rate at which the
current will rise towards one Ampere.  That rate, more precisely, is propor-
tional to the voltage applied to the inductance, and inversely proportional to
the inductance itself.  Worse, the resistance and inductance act in series; as
the current in the coil rises, its resistance creates a voltage-drop, reducing
the voltage available to further energise the inductance and increasing the
time needed to achieve adequate current in the coil that it can take its step.

If sequential pulses are sent to a stepper-motor too frequently for adequate
energising, then steps are "lost" (along with accuracy).

Increasing the voltage across the motor will improve the rate at which it will
step; but too much current will flow when the motor is holding, and the current
is limited only by its resistance.

There are sophisticated (and expensive) "constant current" drivers for steppers
(which we offer for applications requiring motors with very large torque), but
this essay continues with a "quick and dirty" solution to improving performance
at moderate speeds.


II.  The SOLUTION:

We want, at once, to apply a high voltage to the motor's inductance and limit
the current through the motor's coil(s).  Recall that the inductance and
resistance appear as a series-load; and that when a potential is first applied,
all of it falls upon the inductance, because the current is zero.  When the
current in the coil is constant, it is the quotient of the voltage divided by
the resistance.

Let us, therefore, apply to the motor a voltage in excess of its rating.  This
will improve the rate at which the motor can step.  We'll also install an
external resistance sufficient to limit the steady-state current to the motor's
capacity.

We need, now, to compute the external resistance, and its "Wattage", based on
the motor and voltage-supply.





III.  The MATH:

Employing these symbols to represent the pertinent quantities:
         Vs   = voltage-supply (in Volts);
         Vm   = rated voltage of motor;
         Im   = rated current intensity of motor's coil;
         Rm   = resistance (in Ohms) of motor's coil;
         Rx   = resistance of external resistor; and
         Px   = power-rating (in Watts) of external resistor...

The steady-state current through the motor's coil is:
         I = Vs / (Rm+Rx).

Where I must be Im:
         Rx = Vs/Im - Rm.

When Rm is not known, except as Vm/Im:
         Rx = (Vs-Vm) / Im.

Rx must dissipate power:
         Px = Im * Im * Rx.

Operating SM4 with twenty-four Volts:
         Vs   = 24 V;
         Vm   = 9 V; and
         Im   = 0.5 A...

Then:    Rx = (24-9) Volts / 0.5 Amps
            = 30 Ohms.

And:     Px = 0.5 Amps * 0.5 Amps * 30 Ohms
            = 7.5 Watts.


IIII.  Our Customers Ask a QUESTION:

"?Why do your diagrams show resistors in series with each of the windings of
your steppers.  If there are always two coils active, the current ought to be
constant enough to use just one (higher Wattage) resistor in series with the
common lead to the motor.  Other manufacturers employ this design.  ?Why not."

Of all of the reasons, sharing external resistance among the coils mitigates
against the prime motive for employing it.  When energising a coil, only
because the current starts at zero (and there is no voltage-drop across any
resistance), can the full voltage apply to the inductance.  With a common
resistance, there is always some current through it and a consequential drop in
voltage across it.


V.  Achieving a Second-Order Improvement with CAPACITANCE:

As the current through the inductor and internal and external resistances
increases, the increasing voltage-drop across the resistance takes voltage away
from the inductance, slowing the rate of increase in current.  Capacitance in
parallel with the external resistor provides a temporary alternate path for the
current, allowing the inductor to energise more efficiently.

Selecting the value for the capacitors is less direct a procedure than for the
external resistors, depending on the coils' inductance, current-limit, and the
pulse-rate you intend to optimise.  The operating-manual for StepperCAM has a
table, suggesting Rx and Cx for a wide range of Vs and Im, and recommending
experimentation around these values.