From nl-kr-request@cs.rpi.edu  Tue Mar  9 11:08:34 1993
Date: Tue, 9 Mar 1993 11:08:34 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA16895; Tue, 9 Mar 1993 11:08:34 -0500
Message-Id: <199303091608.AA16895@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 10 No. 10
Status: RO

NL-KR Digest      (Mon Mar  8 19:39:09 1993)      Volume 10 No. 10

Today's Topics:

	 Announcement: PSYC Calls for Book Reviewers

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: sci.lang,sci.psychology,comp.ai.nlang-know-rep
From: harnad@phoenix.princeton.edu (Stevan Harnad)
Subject: Announcement: PSYC Calls for Book Reviewers
Keywords: comprehension, modularity, neural nets, psycholinguistics
Date: Fri, 1 Jan 1993 02:55:29 GMT

           TWO PSYCOLOQUY CALLS FOR BOOK REVIEWERS:

Below are the precis of two books that have been selected for multiple
book review in PSYCOLOQUY, a refereed electronic journal of BBS-style
Open Peer Commentary.

(1) LEARNING AND CATEGORIZATION IN MODULAR NEURAL NETWORKS by JMJ Murre

(2) LANGUAGE COMPREHENSION AS STRUCTURE BUILDING by MA Gernsbacher

If you wish to submit a formal book review on either of this books (see
Instructions following precis) please write to psyc@pucc.bitnet
indicating what expertise you would bring to bear on reviewing the book
if you were selected to review it (if you have never reviewed for
PSYCOLOQUY of Behavioral & Brain Sciences before, it would be helpful
if you could also append a copy of your CV to your message). If you are
selected as one of the reviewers, you will be sent a copy of the book
directly by the publisher (please let us know if you have a copy
already). Reviews may also be submitted without invitation, but all
reviews will be refereed. The author will reply to all accepted
reviews.

- ----------------------------------------------------------------------
psycoloquy.92.3.68.categorization.1.murre    Thursday, 31 December 1992
ISSN 1055-0143                    (6 paragraphs, 1 reference, 83 lines)
PSYCOLOQUY is sponsored by the American Psychological Association (APA)
		Copyright 1992 Jacob MJ Murre

                        Precis of:
        LEARNING AND CATEGORIZATION IN MODULAR NEURAL NETWORKS
                JMJ Murre 1992, 244 pages
                Hemel Hempstead: Harvester Wheatsheaf
        (In Canada and the USA: Hillsdale, NJ: Lawrence Erlbaum)

                Jacob M.J. Murre
                MRC Applied Psychology Unit
                Cambridge, United Kingdom
                jaap.murre@mrc-applied-psychology.cambridge.ac.uk

1.0  MODULARITY AND MODULATION IN NEURAL NETWORKS

1.1  This book introduces a new neural network model, CALM, for
categorization and learning in neural networks. CALM is based on ideas
from neurobiology, psychology, and engineering. It defines a neural
network paradigm that is both modular and modulatory. CALM stands for
Categorizing And Learning Module and it may be viewed as a building
block for neural networks. The internal structure of the CALM module is
inspired by the neocortical minicolumn. Several of these modules are
connected to form an initial neural network architecture. Throughout
the book it is argued that modularity is important in overcoming many
of the problems and limitations of current neural networks. Another
pivotal concept in the CALM module is self-induced arousal, which may
modulate the local learning rate and noise level.

1.2  The concept of arousal has roots in both biology and psychology. In
CALM, this concept underlies two different modes of learning:
elaboration learning and activation learning. Mandler and coworkers
have conjectured that these two distinct modes of learning may cause
the dissociation of memory observed in explicit and implicit memory
tasks. A series of simulations of such experiments demonstrates that
arousal-modulated learning and categorization in modular neural
networks can account for experimental results with both normal and
amnesic patients. In the latter case, pathological but psychologically
accurate behavior is produced by "lesioning" the arousal system of the
model. The behavior obtained in this way is similar to that in patients
with hippocampal lesions, suggesting that the hippocampus may form
part of an arousal system in the brain.

1.3  Another application of CALM to psychological modelling shows how a
modular CALM network can learn the word superiority effect for letter
recognition. As an illustrative practical application, a small model is
described that learns to recognize handwritten digits.

2.0  MODULAR NEURAL ARCHITECTURES AND NEUROCOMPUTERS

2.1  The book contains a concise introduction to genetic algorithms, a
new computing method based on the metaphor of biological evolution that
can be used to design network architectures with superior performance.
In particular, it is shown how a genetic algorithm results in a better
architecture for the digit-recognition model.

2.2  In five appendices, the role of modularity in parallel hardware and
software implementations is discussed in some depth. Several hardware
implementations are considered, including a formal analysis of their
efficiency on transputer networks and an overview of a dedicated 400-
processor neurocomputer built by the developers of CALM in cooperation
with Delft Technical University. One of the appendices is dedicated to
a discussion of the requirements of simulators for modular neural
networks.

3.0  CATASTROPHIC INTERFERENCE AND OTHER ISSUES

3.1  The book ends with an evaluation of the psychological and
biological plausibility of CALM models and a discussion of
generalization, representational capacity of modular neural networks,
and catastrophic interference. A series of simulations and a detailed
analysis of Ratcliff's simulations of catastrophic interference show
that in almost all cases interference can be attributed to overlap of
hidden-layer representations across subsequent blocks of stimuli. It is
argued that introducing modularity, or some other form of
semidistributed representations, may reduce interference to a more
psychologically plausible level.

REFERENCE

Murre, J.M.J. (1992) Learning and Categorization in Modular Neural
Networks.  Harvester Wheatsheaf/Erlbaum

- ------------------------------------------------------------------------
psycoloquy.92.3.69.language-comprehension.1.gernsbacher Thurs 31 Dec 1992
ISSN 1055-0143           (29 paragraphs, 2 references, 275 lines)
PSYCOLOQUY is sponsored by the American Psychological Association (APA)
                Copyright 1992 Morton Ann Gernsbacher

                Precis of:
                LANGUAGE COMPREHENSION AS STRUCTURE BUILDING
                MA Gernsbacher (1990)
                Hillsdale NJ: Lawrence Erlbaum

                Morton Ann Gernsbacher
                Department of Psychology
                University of Wisconsin-Madison
                1202 W. Johnson Street
                Madison, WI 53706-1611
                (608) 262-6989 [fax (608) 262-4029]
                mortong@macc.wisc.edu

0. KEYWORDS: comprehension, cognitive processes, sentence comprehension,
             psycholinguistics

1. Language can be viewed as a specialized skill involving
language-specific processes and language-specific mechanisms. Another
view is that language (both comprehension and production) draws
on many general cognitive processes and mechanisms. According to this
view, some of the same processes and mechanisms involved in producing
and comprehending language are involved in nonlinguistic tasks.

2. This commonality might arise because, as Lieberman (1984) and others
have suggested, language comprehension evolved from nonlinguistic
cognitive skills. Or the commonality might arise simply because the
mind is best understood by reference to a common architecture (e.g., a
connectionist architecture).

3. I have adopted the view that many of the processes and mechanisms
involved in language comprehension are general ones. This book
describes a few of those cognitive processes and mechanisms, using a
simple framework -- the Structure Building Framework -- as a guide.

4. According to the Structure Building Framework, the goal of
comprehension is to build a coherent mental representation or
"structure" of the information being comprehended. Several component
processes are involved. First, comprehenders lay foundations for their
mental structures. Next, they develop their mental structures by
mapping on information when that incoming information coheres with the
previous information. If the incoming information is less coherent,
however, comprehenders engage in another cognitive process: They shift
to initiate a new substructure. So, most representations comprise
several branching substructures.

5. The building blocks of these mental structures are memory nodes.
Memory nodes are activated by incoming stimuli. Initial activation
forms the foundation of mental structures. Once the foundation is laid,
subsequent information is often mapped onto a developing structure
because the more coherent the incoming information is with the previous
information, the more likely it is to activate similar memory nodes. In
contrast, the less coherent the incoming information is, the less
likely it is to activate similar memory nodes. In this case, the
incoming information might activate a different set of nodes, and the
activation of this other set of nodes forms the foundation for a new
substructure.

6. Once memory nodes are activated, they transmit processing signals,
either to enhance (boost or increase) or to suppress (dampen or
decrease) other nodes' activation. In other words, two mechanisms
control the memory nodes' level of activation: Enhancement and
Suppression. Memory nodes are enhanced when the information they
represent is necessary for further structure building. They are
suppressed when the information they represent is no longer as
necessary.

7. This book describes the three subprocesses involved in structure
building, namely: the Process of Laying a Foundation for mental
structures; the Process of Mapping coherent information onto developing
structures; and the Process of Shifting to initiate new substructures.
The book also describes the two mechanisms that control these
structure building processes, namely: the Mechanism of Enhancement,
which increases activation, and the Mechanism of Suppression, which
dampens activation.

8. in discussing these processes and mechanisms, I begin by describing
the empirical evidence to support them. I then describe comprehension
phenomena that result from them. At each point, I stress that I assume
that these processes and mechanisms are general; that is, the same ones
should underlie nonlinguistic phenomena. This suggests that some of the
bases of individual differences in comprehension skill might not be
language specific. I describe how I have investigated this hypothesis
empirically.

9. The process of laying a foundation is described in Chapter 2.
Because comprehenders first lay a foundation, they spend more time
reading the first word of a clause or sentence, the first sentence of a
paragraph or story episode, and the first word of a spoken clause or
spoken sentence; they also spend more time viewing the first picture of
a picture story or picture story episode.

10. Comprehenders use these first segments (initial words, sentences,
and pictures) to lay foundations for their mental representations of
larger units (sentences, paragraphs, and story episodes). Because
laying a foundation consumes cognitive effort, comprehenders slow down
in understanding initial segments. Indeed, none of these comprehension
time effects emerges when the information does not lend itself to
building cohesive mental representations, for example, when the
sentences, paragraphs, or stories are self-embedded or scrambled.

11. The process of laying a foundation explains why comprehenders are
more likely to recall a sentence when cued by its first content word
(or a picture of that first content word); why they are more likely to
recall a story episode when cued by its first sentence; and why they
are more likely to consider the first sentence of a paragraph the main
idea of that paragraph, even when the actual theme occurs later.

12. Initial words, sentences, and pictures are optimal cues because
they form the foundations of their clause-level, sentence-level, and
episode-level structures; only through initial words, sentences, and
pictures can later words, sentences, and pictures be mapped onto the
developing representation.

13. Laying a foundation explains why comprehenders access the
participant mentioned first in a clause faster than they access a
participant mentioned later. This Advantage of First Mention occurs
regardless of the first-mentioned participant's syntactic position or
semantic role. First-mentioned participants are more accessible because
they form the foundation of their clause-level substructures.

14. Laying a foundation also explains why the first clause of a
multi-clause sentence is most accessible shortly after comprehenders
hear or read that multi-clause sentence (even though while they are
hearing or reading the sentence, the most recent clause is most
accessible). According to the Structure Building Framework,
comprehenders represent each clause of a multi-clause sentence in its
own substructure. Although they have greatest access to the information
that is represented in the substructure that they are currently
developing, at some point, the first clause becomes most accessible
because the substructure representing the first clause forms the
foundation for the whole sentence-level structure.

15. The processes of mapping and shifting are described in Chapter 3.
The process of mapping explains why sentences that refer to previously
mentioned concepts (and are, therefore, referentially coherent) are
read faster than less referentially coherent sentences; why sentences
that maintain a previously established time frame (and are, therefore,
temporally coherent) are read faster than sentences that are less
temporally coherent; why sentences that maintain a previously
established location or point of view (and are, therefore, locationally
coherent) are read faster than sentences that are less locationally
coherent; and why sentences that are logical consequences of previously
mentioned actions (and are, therefore, causally coherent) are read
faster than sentences that are less causally coherent.

16. The process of shifting from actively building one substructure to
initiating another explains why words and sentences that change the
topic, point of view, location, or temporal setting take substantially
longer to comprehend. The process of shifting also explains why
information presented before a change in topic, point of view,
location, or temporal setting is harder to retrieve than information
presented afterward. Such changes trigger comprehenders to shift and
initiate a new substructure; information presented before comprehenders
shift is not represented in the same substructure as information
presented afterward.

17. Shifting also explains a well known language comprehension
phenomenon: Comprehenders quickly forget the exact form of recently
comprehended information. This phenomenon is not unique to language; it
also occurs while comprehenders are viewing picture stories; and it is
also exacerbated after comprehenders cross episode boundaries, even the
episode boundaries of picture stories.

18. Finally, shifting explains why comprehenders' memories for stories
are organized by the episodes in which the stories were originally
heard or read. Comprehenders shift in response to cues that signal a
new episode; each episode is hence represented in a separate
substructure.

19. The mechanisms of suppression and enhancement are described in
Chapter 4. The suppression mechanism explains why only the contextually
appropriate meaning of an ambiguous word, such as bug, is available to
consciousness although multiple meanings -- even contextually
inappropriate ones -- are often immediately activated. The
inappropriate meanings do not simply decay; neither do they decrease in
activation because their activation is consumed by the appropriate
meanings. Rather, the suppression mechanism dampens the activation of
inappropriate meanings. It also dampens the activation of less relevant
associations of unambiguous words.

20. Suppression and enhancement explain how anaphors (such as pronouns,
repeated noun phrases, and so forth) improve their antecedents'
accessibility. Anaphors both enhance their antecedents' activation and
suppress the activation of other concepts, with the net effect that
after anaphoric reference, antecedents are more activated than other
concepts. They are accordingly more accessible.

21. Suppression and enhancement are triggered by information that
specifies the anaphor's identity. More explicit anaphors trigger more
suppression and enhancement. Information from other sources (such as
semantic, syntactic, and pragmatic context) also triggers suppression,
but it does so less quickly and less powerfully.

22. Suppression and enhancement explain why speakers and writers use
more explicit anaphors at longer referential distances, at the
beginnings of episodes, and for less topical concepts. The mechanisms
of suppression and enhancement also explain why comprehenders have more
difficulty accessing referents at longer referential distances, at the
beginnings of episodes, and for less topical concepts.

23. Suppression and enhancement explain how concepts marked with
cataphoric devices, like spoken stress and the indefinite article,
"this," gain a privileged status in comprehenders' mental
representations. Cataphoric devices enhance the activation of the
concepts they mark. They also improve their concepts' representational
status through the suppression: Concepts marked with cataphoric devices
are better at suppressing the activation of other concepts, and they
are better at resisting being suppressed themselves.

24. Finally, the mechanisms of suppression and enhancement explain why
comprehenders typically forget surface information faster than they
forget thematic information; why comprehenders forget more surface
information after they hear or read thematically organized passages
than after they hear or read seemingly unrelated sentences; and why
comprehenders better remember the surface forms of abstract sentences
and the thematic content of concrete sentences.

25. Individual differences in structure building are described in
Chapter 5. The Structure Building Framework explains why skill in
comprehending linguistic media (written and spoken stories) is closely
related to skill in comprehending nonlinguistic media (picture
stories). Comprehensible information, regardless of its medium, is
structured, and comprehenders differ in how skillfully they use the
cognitive processes and mechanisms that capture this structure.

26. The process of shifting explains why less-skilled comprehenders are
poorer at remembering recently comprehended information: They shift too
often. The mechanism of suppression explains why less-skilled
comprehenders are less able to reject the contextually inappropriate
meanings of ambiguous words; why they are less able to reject the
incorrect forms of homophones; why they are less able to reject the
typical-but-absent members of nonverbal scenes; why they are less able
to ignore words written on pictures; and why they are less able to
ignore pictures surrounding words: Less-skilled comprehenders have
inefficient suppression mechanisms.

27. The distinction between the mechanisms of suppression and
enhancement explains why less-skilled comprehenders are not less able
to appreciate the contextually appropriate meanings of ambiguous words
and why they are not less able to appreciate typical members of
nonverbal scenes. It is less-skilled comprehenders' suppression
mechanisms, not their enhancement mechanisms, that are faulty.

28. Although the Structure Building Framework accounts parsimoniously 
for many comprehension phenomena, several questions remain unanswered.
In the final chapter, I briefly identify just a few of those questions:
Are the cognitive processes and mechanisms indentified by the Structure
Building Framework automatic, or are they under comprehenders'
conscious control? In what medium are mental structures and
substructures represented? How is the Structure Building Framework
similar to other approaches to describing comprehension? And what is
lost by describing language comprehension at a general level?

29. I conclude that by describing language comprehension using the
Structure Building Framework as a guide, I am not forced to accept
nativism, to isolate the psychology of language from the remainder of
psychology, to honor theory over data, to depend on linguistic theory,
or to ignore functionalism. Instead, by describing language
comprehension as structure building, I hope to map the study of
language comprehension onto the firm foundation of cognitive
psychology.

REFERENCE

Gernsbacher, M.A. (1990) Language Comprehension as Structure Building.
Hillsdale NJ: Lawrence Erlbaum

Lieberman, P. (1984) The biology and evolution of language.
Harvard University Press

- ----------------------------------------------------------------------
                   PSYCOLOQUY INSTRUCTIONS

PSYCOLOQUY is a refereed electronic journal (ISSN 1055-0143) sponsored
on an experimental basis by the American Psychological Association
and currently estimated to reach a readership of 20,000. PSYCOLOQUY
publishes brief reports of new ideas and findings on which the author
wishes to solicit rapid peer feedback, international and
interdisciplinary ("Scholarly Skywriting"), in all areas of psychology
and its related fields (biobehavioral, cognitive, neural, social, etc.)
All contributions are refereed by members of PSYCOLOQUY's Editorial Board.

Target articles should normally not exceed 500 lines in length
(commentaries and responses should not exceed 200 lines). All target
articles must have (1) a short abstract (<100 words), (2) an indexable
title, (3) 6-8 indexable keywords, and the (4) author's full name and
institutional address. The submission should be accompanied by (5) a
rationale for soliciting commentary (e.g., why would commentary be
useful and of interest to the field? what kind of commentary do you
expect to elicit?) and (6) a list of potential commentators (with their
email addresses). Commentaries must have indexable titles and the
commentator's full name and institutional address (abstract is
optional). All paragraphs should be numbered in articles, commentaries
and responses (see format of already articles articles in PSYCOLOQUY).

It is strongly recommended that all figures be designed so as to be
screen-readable ascii. If this is not possible, the provisional
solution is the less desirable hybrid one of submitting them as
postscript files (or in some other universally available format) to be
printed out locally by readers to supplement the screen-readable text
of the article.

PSYCOLOQUY also publishes multiple reviews of books in any of the above
fields; these should normally be the same length as commentaries, but
longer reviews will be considered as well. Book authors should submit a
500-line self-contained Precis of their book, in the format of a target
article; if accepted, this will be published in PSYCOLOQUY together
with a formal Call for Reviews (of the book, not the Precis). The
author's publisher must agree in advance to furnish review copies to the
reviewers selected.

Authors of accepted manuscripts assign to PSYCOLOQUY the right to
publish and distribute their text electronically and to archive and
make it permanently retrievable electronically, but they retain the
copyright, and after it has appeared in PSYCOLOQUY authors may
republish their text in any way they wish -- electronic or print -- as
long as they clearly acknowledge PSYCOLOQUY as its original locus of
publication. However, except in very special cases, agreed upon in
advance, contributions that have already been published or are being
considered for publication elsewhere are not eligible to be considered
for publication in PSYCOLOQUY,

Please submit all material to psyc@pucc.bitnet or psyc@pucc.princeton.edu

- - 
Stevan Harnad  Department of Psychology  Princeton University 
& Lab Cognition et Mouvement URA CNRS 1166 Universite d'Aix Marseille II
harnad@clarity.princeton.edu / harnad@pucc.bitnet / srh@flash.bellcore.com 
harnad@learning.siemens.com / harnad@gandalf.rutgers.edu / (609)-921-7771

------------------------------
End of NL-KR Digest
*******************


