
Genetic Algorithms Digest   Thursday, June 17, 1993   Volume 7 : Issue 16

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- ICGA workshop proposal/participation request
	- ICGA-93 Workshop on Genetic Algorithms in Control
	- ICGA-93 Workshop on Combinations of GAs and NNs
	- Re: GA's vs Tailored Heuristics, etc.
	- Re: genetic algorithms on power sys (v7n14)
	- AI'93 Workshop on EC
	- PASE Workshop
	- Adaptive Simulated Annealing (ASA) Version 1.26
	- SGPC (Simple Genetic Programming in C) available
	- where to submit paper on GA and molecular bio?

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
AI'93 Workshop on Evolutionary Computation, Melbourne, Aust(v7n16) Nov 16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n10) Jun 26-30, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Robert Elliott Smith.dat <rob@comec4.mh.ua.edu>
Date: Tue, 08 Jun 93 20:35:30 -0600
Subject: ICGA workshop proposal/participation request

		     Call for Workshop Proposals
		      and Workshop Participation
				   
			       ICGA-93
				   
		The Fifth International Conference on
			  Genetic Algorithms
				   
			   17-21 July, 1993
		      University of Illinois at
			   Urbana-Champaign

Early this Spring, the organizers of ICGA solicited proposals for workshops.
Proposals for six workshops have been received and accepted thus far.
These workshops are listed below.
ICGA attendees are encouraged to contact the organizers of workshops in
which they would like to participate. Email addresses for workshop
organizers are included below.

The organizers would also like to encourage proposals for additional
workshops. If you would like to organize and chair a workshop, please 
submit a one-paragraph proposal, including a description of the workshop's
topic, and some idea of how the workshop will be organized. 

Workshop proposals will be accepted by email only at
icga93@pele.cs.unm.edu 

At the ICGA91 (in San Diego), the workshops served an important role,
providing smaller, less formal meetings for the discussion of specific topics
related to genetic algorithms research. The organizers hope that this
tradition will continue at ICGA93.

ICGA93 workshops (if you wish to partipate, please write directly to the
workshop's organizer):

Genetic Programming 
	Organizer: Kim Kinnear (kim.kinnear@sun.com)

Engineering Applications of GAs (structural shape and topology optimization)
	Organizer: Mark Jakiela (jakiela@MIT.EDU)

Discovery of long-action chains and emergence of hierarchies in classifier
systems
	Organizers: Alex Shevorshkon
		    Erhard Bruderer (Erhard.Bruderer@um.cc.umich.edu)

Niching Methods
	Organizer: Alan Schultz (schultz@aic.nrl.navy.mil)
		   Sam Mahfoud (mahfoud@gal4.ge.uiuc.edu)

Combinations of GAs and Neural Nets (COGANN)
	Organizer: J. David Schaffer (ds1@philabs.Philips.Com)

GAs in control systems
	Organizer: Terry Fogarty (tc_fogar@pat.uwe-bristol.ac.uk)

------------------------------

From: Terry Fogarty <tc_fogar@pat.uwe-bristol.ac.uk>
Date: Tue, 8 Jun 93 10:06:54 BST
Subject: ICGA-93 Workshop on Genetic Algorithms in Control

Call for Participation

ICGA-93 Workshop on Genetic Algorithms in Control

A workshop on the application of Genetic Algorithms to Control Systems
Engineering has been proposed for ICGA this year to take place during
one of the two workshop sessions.  If you are attending ICGA and would
like to participate in the workshop would you please let me know as soon
as possible.

Terry Fogarty

tel +44 272 656261 ext 3179
fax +44 272 750416
email tc_fogar@csd.uwe.ac.uk
post Dr Terence Fogarty
     Faculty of Computer Studies and Mathematics
     University of the West of England, Bristol
     Coldharbour Lane
     Bristol, BS16 1QY
     England.

------------------------------

From: ds1@philabs.Philips.Com  (Dave Schaffer)
Date: Mon, 14 Jun 93 16:37:54 EDT
Subject: ICGA-93 Workshop on Combinations of GAs and NNs

                      Workshop on 
  Combinations of Genetic Algorithms and Neural Networks (COGANN)
                      @ ICGA-93

Interest has been increasing for the last several years 
in various ways to combine GAs with NNs.  The first 
workshop in this topic (COGANN-92) was held last year at 
IJCNN-92 sponsored by the IEEE NN Council and ISGA. 
(Proceedings available.)

During ICGA-93 we will hold another workshop on COGANN to
learn what progress has been made in the last year and
with luck, learn something useful to take back to our own
workbenches.

I invite anyone with something to say on the topic to
send me an abstract. It needn't be publishable quality.
While I haven't decided on the best format, I am determined 
that it should foster a maximum of dialog and so I am opposed 
to long formal talks. We will probably need to have some time 
for presenting latest results, but these presentations MUST
BE SHORT. Just enough to give the essence. Negative results
might be especially productive here. Things like, "I tried these
two approaches and they both failed. Can someone tell me what
did I do wrong?" I am hoping to be able to group presentations 
around topics and then have topic discussion periods in between
more presentations. Perhaps we could form panels to promote 
discussion. It may be productive to expect panelists to be 
prepared to comment on each others' abstracts (of course
having read them before the workshop).

Some possible topics:
Using a GA as the learning algorithm for a NN
Coding methods for NN topologies
NNs with recurrent structure
Applications (especially encouraged)
Schemes for coping with the computational burden
Non-stationary or noisy task domains
Novel ways to combine them

If you don't want to present, but just want to attend, 
I'd appreciate hearing from you also. This way I hope to 
be able to estimate the space we will need.

In addition, if you know of publications on this topic that
appeared in the last year or so, please tell me about them.
I'll prepare a bibliography to hand out at the workshop.

Looking forward to an exciting workshop.

Dave Schaffer
ds1@philabs.philips.com
914-945-6141  (FAX)
914-945-6168  (voice)

------------------------------

From: cscbp@knuth.mtsu.edu (Dr. Chris Pettey)
Date: Tue, 8 Jun 1993 06:26:09 -0500 (CDT)
Subject: Re: GA's vs Tailored Heuristics, etc.

One of my students gave me the following quote, and I thought of it as I
was reading the GA-list's latest discussion on GA's vs. Tailored
Heuristics.  I thought some of you might also enjoy it, so here it is:

	I fully realize that I have not succeeded in answering all
	of your questions. . .

	Indeed, I feel I have not answered any of them completely.

	The answers I have found only serve to raise a whole new
	set of questions; which only lead to more problems, some
	of which we weren't even aware were problems.

	To sum it all up. . . In some ways I feel we are confused
	as ever, but I believe we are confused on a higher level,
	and about more important things.
					-Anonymous

Chrisila C. Pettey

------------------------------

From: nis@learning.siemens.com (Nugroho Iwan Santoso)
Date: Tue, 25 May 93 17:12:40 EDT
Subject: Re: genetic algorithms on power sys (v7n14)

> From: jvr@micas.inescn.pt (Joao Vasco Ranito)
> Subject: Genetic Algorithms applied to Power Systems Optimization
> 
> I am looking for some information on Genetic Algorithms applied to
> Power Systems Optimization. Does anybody know anything about this stuff?

Hello,

There are not too many application of  genetic algorithm in power sys. opt.  because its unpredictable results.
There is one good example on optimum design for harmonic compensator using gen. alg.
"Distribution system Harmonic worst case design using a genetic algorithm" by Gill G. Richards & H. Yang, 92, SM 499-4 PWRD IEEE/PES 1992 Summer Meeting, Seattle, WA, jul 12-16.
You can ask further to G. G. Richards, at (504)286 6650
In this implementation, the algorithm behaves as simulated annealing (with less degree of confident).
Readings in gen alg include:
Genetic alg. in Search Optimization and machine Learning, by Goldberg, David E. , Addison Wesley 1989
Handbook of Gen Alg, Van Nostrand, 1991

I hope this information may lead you to what you expected.

Iwan Santoso
nis@scr.siemens.com

------------------------------

From: xin@csadfa.cs.adfa.oz.au (Xin Yao)
Date: Wed, 9 Jun 1993 20:36:03 +1000 (EST)
Subject: AI'93 Workshop on EC

		CALL FOR PAPERS AND PARTICIPATIONS

	    AI'93 WORKSHOP ON EVOLUTIONARY COMPUTATION

		Melbourne, Australia, 16 November 1993

SCOPE AND FORMAT

AI'93 Workshop on Evolutionary Computation will be held as part of AI'93 
(The Sixth Australian Joint Conference on Artificial Intelligence, Melbourne, 
Australia, 17-19 November 1993). People from all areas of evolutionary
computation are encouraged to participate in and
submit their papers to the Workshop.

The workshop consists of a limited number of formal presentations and ample
informal discussions. It will also provide a forum for the exchange of 
information on current research among workers in the field of Evolutionary 
Computation. The first half of the workshop is the formal presentation. The
second half will focus on some specific topics, suggested by the participants.
All participants are invited to bring their ideas and views into the
discussion.

Topics of this workshop include, but are not limited to: 
	+ Optimisation
	+ Evolutionary Artificial Neural Networks 
	+ Classifier Systems and Other Evolutionary Learning Systems 
	+ Self-Organisation
	+ Collective Behaviour
	+ Complexity in Evolutionary Systems
	+ Analyses and Comparisons of Different Algorithms
	+ Parallel Implementation 
	+ Applications

PARTICIPATION AND SUBMISSION

All participants should submit a description of their research 
interests by 9 August 1993. Late application is acceptable only if there 
are vacant places. They will be notified by 10 September 1993. 

People who want to present a paper at the Workshop should submit three
hard copies of a 500--1000 word extended abstract (one or two pages) by 
9 August 1993 to the workshop Chair. Electronic submissions by emails are 
also acceptable. Notification of acceptance will be send out by 
10 September 1993. The full papers should be submitted by 16 November 1993, 
i.e., the day of the Workshop.

Send all submissions/correspondence to:

Dr X. Yao (Workshop Chair) 
Dept of Computer Science, University College, University of New South Wales
Australian Defence Force Academy, Canberra, ACT 2600, Australia
Email: xin@csadfa.cs.adfa.oz.au. Tel: +61 6 2688819. Fax: +61 6 2688581

PUBLICATION

Preprints of all accepted extended abstracts will be made available at the 
Workshop. Authors of selected papers presented at the Workshop will be invited
to re-submit their papers for publication in a special issue of journal 
Informatika. 

REGISTRATION

$30 workshop registration fee should be paid to the AI'93 Conference 
Secretariat (Mures Convention Management). 

ORGANISING COMMITTEE

D. Abramson, School of Computing and Information Technology
Griffith University, Nathan, Qld, 4111, Australia
Email: davida@cit.gu.edu.au,  Tel: + 61 7 875 5049,  Fax: + 61 7 875 5051

E. Lewis, Department of Computer Science, University College,
University of New South Wales, Australian Defence Force Academy,
Canberra, ACT 2600, Australia
Email: ejl@csadfa.cs.adfa.oz.au. Tel: +61 6 2688178. Fax: +61 6 2688581

B. Marksj\"{o}, CSIRO Division of Building, Construction and Engineering,
PO Box 56, Graham Road, Highett, VIC 3190, Australia
Email: bertil@mel.dbce.csiro.au, Tel: +61 3 2526000, Fax: +61 3 2526249.

H.B. Penfold, Department of Electrical and Computer Engineering,
University of Newcastle, Newcastle, NSW 2308, Australia
Email: eehbp@cc.newcastle.edu.au, Tel: +61 49 21 6086, Fax: +61 49 60 1712.

X. Yao, Department of Computer Science, University College,
University of New South Wales, Australian Defence Force Academy,
Canberra, ACT 2600, Australia
Email: xin@csadfa.cs.adfa.oz.au. Tel: +61 6 2688819. Fax: +61 6 2688581

IMPORTANT DATES

9 August 1993 	 	Extended abstracts and research interest descriptions
10 September 1993  	Notification of accept/reject 
16 November 1993 	Full papers and the Workshop (half a day).

------------------------------

From: Diethelm Wuertz <wuertz@ips.id.ethz.ch>
Date: Mon, 07 Jun 93 16:33:31 +0200
Subject: PASE workshop

                              First Announcement

                                   PASE '93
              4th International Workshop on Parallel Applications
                           in Statistics and Economics

                 >>  Exploration of Complex Systems Dynamics  <<

                   Ascona, Switzerland, November 22-26, 1993
                                Monte Verita

The purpose  of this  workshop  is to  bring together  researchers  interested in 
innovative  information  processing  systems and  their applications in the areas 
of statistics, finance and economics. The focus will be on in-depth presentations 
of state-of-the-art methods and applications  as well as on communicating current 
research topics.  This workshop is  intended for  industrial and academic persons 
seeking new ways  of comprehending the behavior of dynamic systems.  The PASE '93
workshop is concerned with but not restricted to the following topics:

                    o  Artificial Neural Networks
                    o  Dynamical and Chaotic Systems
                    o  Fuzzy Logic
                    o  Genetic Algorithms
                    o  Stochastic Optimization

Organizing Committee:

        M. Dacorogna, O&A Zurich             H. Beran, ICS Prague
        F. Murtagh, Munotec Munich           M. Hanf, IPS ETH Zurich       
        E. Pelikan, ICS Prague               A. Scheidegger, CSCS Manno
        D. Wuertz, IPS ETH Zurich            M. Tomassini, CSCS Manno

Please contact for further information and registration

                Hynek Beran, ICS Prag
                Pod vodarenskou vezi 2
                182 07 PRAGUE 8, Czech Republic
                FAX:    +42 2 858 57 89
                E-mail: pase@uivt1.uivt.cas.cs

and for local arrangements

                Marco Tomassini, CSCS Manno
                Galleria 2, Via Cantonale
                6928 MANNO, Switzerland
                FAX:    +41 91 506711
                E-mail: pase@cscs.ch

The workshop will  be held near Ascona,  an attractive holiday  resort in Ticino, 
the Italian-speaking canton of Switzerland. In keeping with  the tradition of the 
PASE workshop, an art exhibition as well as other social events will be organized.

Further information will be available from anonymous ftp:
ftp maggia.ethz.ch (129.132.17.1)

------------------------------

From: Lester Ingber <ingber@alumni.cco.caltech.edu>
Date: Sun, 6 Jun 1993 12:26:41 -0700
Subject: Adaptive Simulated Annealing (ASA) Version 1.26

Adaptive Simulated Annealing (ASA) Version 1.26

To get on or off blind-copy ASA e-mailings, just send an e-mail to
ingber@alumni.caltech.edu with your request.

Since the last announcement of version 1.9 on 14 May 93, some new
algorithms have been added.  Two new Program Options, QUENCH_PARAMETERS
and QUENCH_COST, permit some "quenching."  This can be useful together
with the SELF_OPTIMIZE Program Option, especially in large parameter
spaces.  E.g., you can first determine a good set of Program Options
for a sample dimension, and then use these with the QUENCH options
in the larger space.  The README[.ps] file explains these options.

In the draft of "Simulated annealing: Practice versus theory,"
sa_pvt.ps.Z in the archive, the SELF_OPTIMIZE, QUENCH_[] and
ACTIVATE_REANNEAL Program Options are applied to the difficult test
problem in the code, for dimensions n=4 and n=8, containing 10^(5n)
minima.  Relative to previously published ASA/VFSR studies that were
faster and more accurate than other global optimization algorithms,
it is demonstrated how the use of these options can speed up the
search (number of cost_function calls) by as much as a factor of 50,
without losing accuracy in finding the global minimum.

The latest Adaptive Simulated Annealing (ASA) code (typically
not yet extensively tested) and some related (p)reprints in
compressed PostScript format can be retrieved via anonymous ftp from
ftp.caltech.edu [131.215.48.151] in the pub/ingber directory.

Interactively: ftp ftp.caltech.edu, [Name:] anonymous, [Password:]
your_email_address, cd pub/ingber, binary, ls; get file_of_interest,
quit.  The latest version of ASA is asa-x.y.Z (x and y are version
numbers), linked to asa.Z.  For the convenience of users who do
not have any uncompress utility, there is a file asa which is an
uncompressed copy of asa-x.y.Z/asa.Z; if you do not have sh or shar,
you still can delete the first-column X's and separate the files at
the END_OF_FILE locations.  There are patches asa-diff-x1.y1-x2.y2.Z
up to the present version; these may be concatenated as required
before applying.  The INDEX file contains an index of the other files.

If you do not have ftp access, get information on the FTPmail service
by: mail ftpmail@decwrl.dec.com, and send only the word "help" in
the body of the message.

If any of the above are not convenient, and if your mailer can handle
large files (please test this first), the code or papers you require
can be sent as uuencoded compressed files via electronic mail.
If you have gzip, resulting in smaller files, please state this.

Sorry, I cannot assume the task of mailing out hardcopies of code
or papers.

Lester

|| Prof. Lester Ingber                                                ||
|| Lester Ingber Research                                             ||
|| P.O. Box 857                      EMail: ingber@alumni.caltech.edu ||
|| McLean, VA  22101             Archive: ftp.caltech.edu:/pub/ingber ||

------------------------------

From: gpc@ipld01.hac.com (GPC group Carmi/Tackett)
Date: Sat, 29 May 93 22:00:37 PDT
Subject: SGPC (Simple Genetic Programming in C) available

I've uploaded sgpc1.01.tar.Z to the GA-list FTP server.

[Ed's Note:  Alan Schultz has placed this on the ftp server,
ftp.aic.nrl.navy.mil, in the file /pub/galist/src/ga/sgpc1.01.tar.Z
-- Connie]

SGPC is a simple Koza&Rice workalike written in C by Walter Tackett and 
Avi Carmi.

If you have any questions and/or comments about the code, please let
me know, I'll be glad to help.

If you find the code useful and use it to solve some problems, we
would love to hear from you.

-avi (gpc@ipld01.hac.com)

------------------------------

From: mlevin@husc.harvard.edu
Date: Sat, 5 Jun 93 23:43:17 -0400
Subject: where to submit paper on GA and molecular bio?

     I am looking for suggestions on places to submit a paper on
applying genetic algorithms to a problem in molecular biology (protein
sequence signals). What journals, conferences, etc. would be
interested in such a thing? The paper describes the algorithm used,
shows an example of how it works on real sequences, and shows how the
parameters of the GA (pop. size, etc.) affect how fast the solution is
found. Please email ideas to mlevin@husc8.harvard.edu.

Mike Levin

------------------------------
End of Genetic Algorithms Digest
******************************

