To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 9 Mar 87 14:25 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 13
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (3/09/87 14:23:53)            Volume 2 Number 13

Today's Topics:
        Learning to Represent Knowledge in Brain-Style ... (CMU)
        Announcement: IJCAI Research Excellence Award
        Conference - Volunteers for AAAI-87
        Information on the ACL Europe Copenhagen Conference, 1-3 April 1987
        
----------------------------------------------------------------------

Date: 22-FEB-1987 00:58
From: not(LAWS@SRI-STRIPE.ARPA)
Subject: Learning to Represent Knowledge in Brain-Style ... (CMU)

[excerpted from NEURON DIGEST V2 #6]

TOPIC:    Learning to Represent Knowledge in Brain-Style Computational 
		Networks
SPEAKER:  David E. Rumelhart, U. of California, San Diego
WHEN:     Tuesday, February 24, 1987, 3:30 pm
WHERE:    Wean Hall 5409
 
ABSTRACT:  The issue of knowledge representation is central to Cognitive 
Science and Artificial Intelligence.  The difference between an easy problem 
and a difficult one is often in the way knowledge is represented.  This is as 
true in brain-style "connectionist" networks as in symbol processing systems. 
It is frequently the choice of representation which makes the difference 
between a system which works and a system which does not.  Most learning 
systems are stuck with the representations which their creators endowed them. 
The real learning question is "How can we learn the representations 
appropriate to the environment in which we find ourselves?"  It was the 
inability to modify its rather impoverished representations which led to the 
rejection of the Perception.  Because of the simplicity and uniformity of 
representations within "connectionist" systems we have now been able to 
develop learning procedures which not only learn "what to do" in various 
situations, but learn "how to represent" the information they must deal with. 
This immeasurable increases the power of such networks.  The nature of this 
learning procedure and a number of examples illustrating the impact of such 
learning will be described.

------------------------------

Date: Fri, 6 Mar 87 09:35:16 GMT
From: Alan Bundy <bundy%aiva.edinburgh.ac.uk@Cs.Ucl.AC.UK>
Subject: Announcement: IJCAI Research Excellence Award

               THE 1987 IJCAI AWARD FOR RESEARCH EXCELLENCE


        I regret to announce that the IJCAI-87 Awards Committee,
having considered all the candidates nominated for the Research
Excellence Award, have decided not to make an award.

        The Award is given in recognition of an Artificial
Intelligence scientist who has carried out a program of research of
consistently high quality yielding several substantial results. The
first recipient of this award was John McCarthy in 1985.  In the
opinion of the Awards Committee none of the nominated candidates
reached the high standard required. Several members of the Committee
afterwards suggested candidates that, in their opinion, did reach the
required standard, but who had not been nominated.

        Nominations for the Award were invited from all in the
artificial intelligence international community.  The Award Committee
was the union of the Programme, Conference and Advisory Committees of
IJCAI-87 and the Board of Trustees of IJCAII, with nominees excluded.

        It is the sincere hope of all the Committee that, in future
years, a greater effort will be made by the artificial intelligence
community to nominate suitable candidates.

                        Alan Bundy

                        IJCAI-87 Conference Chairman

------------------------------

Date: Sat, 7 Mar 87 12:32:13 PST
From: feifer@CS.UCLA.EDU
Subject: Conference - Volunteers for AAAI-87

ANNOUNCEMENT:
Student Volunteers Needed for
Artificial Intelligence Conference
AAAI-87


AAAI-87 (American Association on Artificial Intelligence) will
be held July 13-17, 1987 in beautiful Seattle, Washington.
Student volunteers are needed to help with local arrangements
and staffing of the conference.  To be eligible for a Volunteer
position, an individual must be an undergraduate or graduate
student in any field at any college or university.

This is an excellent opportunity for students to participate in
the conference.   Volunteers receive FREE registration at AAAI-87,
conference proceedings, "STAFF" T-shirt, and are invited to the
volunteer party. More importantly, by participating as a volunteer,
you become more involved and meet students and researchers with
similar interests.

Volunteer responsibilities are varied, including conference
preparation, registration, staffing of sessions and tutorials
and organizational tasks.  Each volunteer will be assigned
twelve (12) hours.

If you are interested in participating in AAAI-87 as a Student
Volunteer, apply by sending the following information:

Name
Electronic Mail Address
USMail Address
Telephone Number(s)
Dates Available
Student Affiliation
Advisor's Name

to:

feifer@locus.ucla.edu

 or

Richard Feifer
UCLA
Center for the Study of Evaluation
145 Moore Hall
Los Angeles, California  90024


Thanks, and I hope you join us this year!

Richard Feifer
Student Volunteer Coordinator
AAAI-87 Staff

------------------------------

Date: Sun, 8 Mar 87 18:04:03 est
From: walker@flash.bellcore.com (Don Walker)
Subject: Information on the ACL Europe Copenhagen Conference, 1-3 April 1987

      ASSOCIATION FOR COMPUTATIONAL LINGUISTICS: EUROPEAN CHAPTER
                 Third Conference and General Meeting
               April 1-3 1987, University of Copenhagen

Due to communication problems, the first registration circular announcing
the Conference did not get sent to most ACL members.  The attached
information contains the programme, which was just released, together
with information on registration (which because of the short time must
now be down at the meeting) and hotels.  For further information,
contact: Bente Maegaard (ACL)
	 IAML
	 Njalsgade 96
	 DK-2300 Kobenhavn S, DENMARK
	 45-1-542 211, x2478
	 Bente_Maegaard_eurotra-dk%eurokom@mit-multics.arpa

                 	PROVISIONAL PROGRAMME

                  	  Wednesday April 1

 9.30 Opening
10.00 Invited paper: Laurence Danlos, Paris
Coffee
11.15 Invited paper: Martin Kay, Palo Alto
Lunch (can be bought in the University cafeteria)

In the following there will be 2 parallel sessions A and B.

Session 1: 13.30-15.30

A: Ritchie, Black, Pulman, Russell: Formalisms for Morphographemic Description
   Russo: A Rule Based System for the Morphologic and Morphosyntactic Analysis
	of the Italian Language
   Lau, Perschke: Morphology in the Eurotra Base Level Concept
   Ralli, Galiotou: A Morphological Processor for Modern Greek
B: Atwell: How to detect Grammatical Errors in a Text without Parsing It
   Menzel: Automated Reasoning about Natural Language Correctness
   Casajuana, Rodriguez, Sopena, Villar: Towards an Integrated Environment
	for Spanish Document Verification and Composition
   Atwell, Drakos: Pattern Recognition Applied to the Acquisition of a
	Grammatical Classification System from Unrestricted English Text

Session 2: 16.00-17.30

A: Boguraev, Carter, Briscoe: A Multi-Purpose Interface to an On-line Dictionary
   Daelemans: A Tool for the Automatic Creation, Extention and Updating of
	Lexical Knowledge Bases
   Costantini, Fent, Fum, Guida, Montanari, Tasso: Parsing with Multiple
	Knowledge Sources: An Experiment in Distributed Cooperative Text
	Understanding
B: D'Orta, Ferreti, Martelli, Scarci: An Automatic Speech Recognition System
	for Italian Language
   Ehrlich: Multilevel Semantic Analysis in an Automatic Speech Understanding
	and Dialogue System
   Martelli: Stochastic Modelling of Language via Sentence-Space Partitioning

Reception offered by the Faculty of Humanities

                          Thursday April 2

Session 3: 9.00-10.00

A: Wood, Horsfall, Holden, Chandler, Carroll, Pollard: Dictionary Organisation
	for Machine Translation: the Experiments and Implications of the UMIST
	Japanese Project
   Schmidt: The Syntactic Component of the German EUROTRA System
B: Ahrenberg: Parsing into Discourse Object Descriptions
   Hess: Descriptional Anaphora in a Discourse Representation Theory

Session 4: 10.00-11.00

A: Sgall, Panevova: Machine Translation, Linguistics and Interlingua
   Hajicova, Kirchner: Fail-Soft ("Emergency") Measures in a Production-Oriented
	MT System
B: Kilbury: A Proposal for Modifications in the Formalism of GPSG
   Zaharin: String-Tree Correspondence Grammar: A Declarative Grammar Formalism
	for Tree Manipulation and for Defining String-Tree Correspondence

Session 5: 11.30-12.30

A: Kjarsgaard: REFTEX - a Context-Based Translation Aid
   Hajic: RUSLAN - a System of MT between Closely Related Languages
B: Rue: Danish Field Grammar Implemented in Typed Prolog
   Corluy, Baschung, Bes, Guillotin: Auxiliaries and Clitics in French UCG
	Grammar

Session 6: 14.00-15.30

A: Landsbergen: Controlled M-Grammars in the Rosetta System
   Apello, Fellinger: Subgrammars and Rule Classes in the Rosetta Translation
	System
   Petitpierre, Krauwer, Arnold, Varile: A Model for Preference
B: Schmauks: Natural and Simulated Pointing, An Interdisciplinary Survey
   Decitre, Grossi, Jullien, Solvay: Planning for Problem Formulation in
	Advice-Giving Dialogue
   Bienkowski: Modeling Extemporeaneous Elaboration

Demonstrations from 16.00

                            Friday April 3

Session 7: 9.00-10.30

A: Ferrari, Marino, Spiezio, Prodanof: An Efficient Context-Free Parser for
	Augmented Phrase Structure Grammars
   Bunt: Discontinuous Constituents in Trees, Rules and Parsing
   Briscoe: Deterministic Parsing and Unbounded Dependencies
B: Black: Acquisition of Conceptual Data Models from Natural Language
	Descriptions
   Velardi, Pazienza: A Structured Representation of Word-Senses for Semantic
	Analysis
   Colban, Fenstad: Situations and Prepositional Phrases

Session 8: 11.00-12.30

A: Valkonen, Jappinen, Lehtola: Blackboard Approach for Dependency Parsing -
	a Step towards Declarative Modelling
   Wiren: Evaluating the Efficiency of Different Rule Innovation Strategies
	in Chart Parsing
   Stock: Coping with Dynamic Syntactic Strategies: An Experimental
	Environment for an Experimental Parser
B: Nakhimovsky: Temporal Reasoning in Natural Language Understanding
   Van Eynde: A Model-Theoretic Analysis of Iterativity and Habituality
	Expressions in Natural Languages
   Danieli, Ferrara, Gemello, Rullent: Integrating Semantics and Flexible
	Syntax by Exploiting Isomorphism between Grammatical and Semantical
   	Relations

Session 9: 14.00-15.30

A: Binot: Fragmentation and Part of Speech Disambiguation
   Gibbon: Finite State Processing of Tone Systems
   Kalman: Representation of Feature Systems in a Non-Connectionist Molecular
	Machine
B: Kunze: Some Remarks on Case Relations
   Pulman: Passives and Prepositional Phrases
   Reimann: Dealing with the Notion "Obligatory" in Syntactic Analysis

ACL European Chapter Meeting
Closing Session


The conference will be held at the University of Copenhagen (Amager),
Njalsgade 80, DK-2300 Copenhagen S, DENMARK, which is about 10 minutes
by bus from the center of the city.  

REGISTRATION will take place on March 31 from 17 p.m. to 21 p.m., at
the Institute of Applied and Mathematical Linguistics (Institut for
Anvendt og Matematisk Lingvistik=IAML), University of Copenhagen/Amager,
room 6.3.65 (stairway 6, third floor, room 65).  The registration room
will be easily found if you enter the university by the main entrance
(Njalsgade 80) and follow the signs.  It will also be possible to
register on April 1st from 8.30 a.m. to 9.30 a.m. or, if necessary,
during the conference.

HOTELS: A wide range of hotels are available; reservations can be
made through travel agents, directly to hotels or on application to
Hotelbooking Kobenhavn, Hovedbanegarden, DK-1570 Kobenhavn V;
telephone (45-1) 122880, Monday-Friday 9am-5pm.

(prices in Danish Kroners; * includes breakfast):
---------------------------------------------------------
                      Number     single       double
                      of beds    room         room
                      total      with         with
                                 bath         bath
---------------------------------------------------------
Hotel Astoria           153      595-795*     740-890*
Banegardspladsen 4
DK-1570 Kobenhavn V
45-1 14 14 19

Copenhagen Admiral      815      465-605      675-775
Toldbodgade 42-28
DK-1253 Kobenhavn K
45-1 11 82 82

Hotel Danmark           80       420*         650
Vester Voldgade 89
DK-1552 Kobenhavn V
45-1 11 48 06

Missionshotellet        216      330-500*     750-850*
Hebron
Helgolandsgade 4
DK-1653 Kobenhavn V
45-1 31 69 06

71 Nyhavn Hotel         110      770-1070*    1000-1350*
Nyhavn 71
DK-1051 Kobenhavn K
45-1 11 85 85

SAS Royal Hotel         453      1225*        1500*
Hammerichsgade 1
DK-1611 Kobenhavn V
45-1 14 14 12

SAS Scandinavia         875      1125-1550    1325-1750
Amager Boulevard 70
DK-2300 Kobenhavn S
45-1 11 23 24
(within walking distance from the University)

Hotel Amager            26       300-350      400-450
Amagerbrogade 19
DK-2300 Kobenhavn S
45-1 54 40 08
(within walking distance from the University)

Savoy Hotel             142      400           600-800
Vesterbrogade 34
DK-1620 Kobenhavn V
45-1 31 40 73

Hotel Sonne              65      190-210       290-340
Egilsgade 33			 without       without
DK-2300 Kobenhavn S              bath          bath
45-1 54 44 44

------------------------------

End of NL-KR Digest
*******************
