NL-KR Digest      Wed Jul 27 11:02:08 PDT 1994      Volume 13 No. 33

Today's Topics:

	Program: EWCBR'94 2nd Wkshp on CBR, Nov 94, Chantilly
	Announcement: CMU Artificial Intelligence Repository 
	CFP: TWLT8- Speech and Language Workshop, Dec 94, Twente
	CFP: AIJ Special Issue Devoted to Empirical AI

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@moderators.univ-lyon1.fr
From: Amedeo.Napoli@loria.fr (Amedeo Napoli)
Subject: Program: EWCBR'94 2nd Wkshp on CBR, Nov 94, Chantilly
Date: 15 Jul 1994 14:47:34 GMT


         SECOND EUROPEAN WORKSHOP ON CASE BASED REASONING
                                 EWCBR'94
                  CALL FOR PARTICIPATION

               7-10th of November 1994
           Royaumont Foundation, Chantilly (France)


With Support from:
AFIA (The French Association for Artificial Intelligence)
COMETT (Commission of European Communities)
Conseil Regional Ile de France


GENERAL INFORMATION :

In November, 1993, the First European Workshop on Case-Based  
Reasoning was hosted by the University of Kaiserslautern (Germany).  
The Workshop was a resounding success, attracting over 130  
participants from 17 countries. The Second European Workshop on CBR  
will be held near Chantilly, some 20 km North of Paris. Academic and  
social events will allow a close interaction between workshop  
participants. Registration will be limited to 120 participants on a  
"first-come, first-served" basis. The first day will be focussed on  
the practical uses of CBR technology and will consist of tutorials,  
presentations of industrial CBR applications and of invited  
presentations of outstanding CBR projects. The Workshop will consist  
of three days of paper presentations, invited talks, panels and  
poster sessions that will focus on the technology. An edited volume  
of selected papers will be published after the Workshop.

EWCBR CHAIRS :

Dr. Mark KEANE, University of Dublin, Ireland (conference co-chair)
Prof. Jean-Paul HATON, CRIN / INRIA, France (conference co-chair)
Dr Michel MANAGO, AcknoSoft, France (industry day chair & local  
chair)

PROGRAMME COMMITTE :

A. Aamodt (Norway)       Kevin Ashley (USA)
A. Cesta (Italy)        P. Cunningham (Ireland)
B. Faltings (Switzerland)    J. Kolodner (USA)
R. Lopez de Mantaras (Spain)  M. Manago (France)
B. Neumann (Germany)      E. Plaza (Spain)
M. Richter (Germany)      L. Saitta (Italy)
D. Sleeman (United Kingdom)   I. Smith (Switzerland)
H. Tirri (Finland)       M. V. Someren (Netherlands)
W. Van de Velde (Belgium)    M. Veloso (USA)
W. Visser (France)       A.Voss (Germany)

PRELIMINARY PROGRAM INDUSTRY DAY (7/11/94)
(subject to changes without notice)

9:00 - 11:00.  Introductory tutorial on CBR
11:00 - 11:30. Coffee Break
11:30-12:15. Curing Composite Material in an autoclave
(Lockheed, USA)

12:15 - 13:30 - Lunch

13:30 -14:15. Maintaining Airplanes using CBR
(British Airways, UK)
14:15 - 15:00. Troubleshooting jet engines
(SNECMA, France)

15:00- 15:30 - Break

15:30 - 16:00. Plant Information Management by Sharing fault cases
(Mistubishi Electric Corp, Japan)
16:00 - 16:30. CBR Technology in Chemical Safety Control
(VINITI, Russia)
16:30 - 17:00. CBR applications in the Military Domain
(DGA, France)

17:00 - 17:30 - Coffee Break

17:30 - 18:00. CBR applied to maintenance of Telecommunication  
Networks
(Federal Armed Forces, Germany)
18:00 - 18:30. Designing Buildings with CBR: Overview of the FABEL  
project
(GMD, Germany)

18:30 - 19:30. Panel: CBR : Putting the technology to use


LIST OF ORAL PRESENTATIONS DURING THE SCIENTIFIC SESSIONS:

C. Bento, Portugal: Empirical Study of an Evaluation Function
for Cases Imperfectly Explained
B. Richards, Switzerland: Qualitative Models as a Basis for Case  
Indices
K. Ashley, USA: A CBR Knowledge Representation for Practical Ethics
R. Barletta, USA: A Hybrid Indexing and Retrieval Strategy for  
Advisory CBR systems built with Remind
M. Cox, USA: A Managing Learning Goals in Strategy Selection Problems
C. Reiser, Austria: Case-Based Reasoning for Multi-step Problems and
its integration with Euristic Search
B. Dave, Switzerland: Case-Based Design in Architecture
J. Lieber, France: A Criterion of Comparison Between Two Case Bases
E. Auriol, France: Integration Induction and Case-Based Reasoning:
Methodological Approach and First Evaluations
P. Cunningham, Ireland: On the Limitations of Memory Based Reasoning
H. Munioz, Germany: Controlling a Non-Linear Hierarchical Planner
using Case-Based Reasoning
G. Kamp, Germany: Using Terminologial Logics in Case-Based Corporate
Service and Support
Y. Kerner, Israel: Case-Based Evaluation in Computer Chess
E. Reategui, UK: A Classification System for Credit Card Transactions
B. Unrugeanu, Romania: Case-Based Assistance in CAD
J. Schaaf, Germany: Detecting Gestalts in CAD-Plans to be Used as  
Indices for Case-Retrieval in Architecture
G. Weber, Germany: Examples and Remindings in a Case-Based help  
system
S-A Yang, Scottland: Use of Case-Based Reasoning in the Domain of
Building Regulations
B. Smyth, Ireland: A Comparison of Incremental Case-Based Reasoning
and Inductive Learning
B. Kang, Australia: A Maintenance Approach to Case-Based Reasoning

LOCATION:

EWCBR 94 will take place at the Royaumont Foundation, near the town  
of Chantilly, some 20 km north of Paris. Founded in the 13th Century  
by King Louis the 9th, the Royaumont Foundation is a National  
Monument that offers an exceptional setting for EWCBR-94.

CONFERENCE FEE:
-    -    -    -    -    -    -    -    -    -    -    -    -    -
|                   |  EWCBR      |  Industry      |  Both       |
|                   | scientific  |  Day (1)       |             |
|-------------------|-------------|----------------|-------------|
| Early Registration|             |                |             |
| (before 31/7/94): |             |                |             |
| Student (2)       |   400 FF    |   1 450 FF     |  1 450 FF   |
| University        |  1 000 FF   |   1 450 FF     |  1 650 FF   |
| Others            |  1 400 FF   |   1 450 FF     |  1 850 FF   |
|-------------------|-------------|----------------|-------------|
| Late Registration |             |                |             |
| (after 31/7/94):  |             |                |             |
| Student (2)       |   900 FF    |   2 000 FF     |  2 050 FF   |
| University        |  1 500 FF   |   2 000 FF     |  2 250 FF   |
| Others            |  1 900 FF   |   2 000 FF     |  2 450 FF   |
-    -    -    -    -    -    -    -    -    -    -    -    -    -


(1) : includes welcome coffee and pastries, lunch on the 7th
The above costs include VAT at 18,6%.
(2) : Student rate apply to fully registered students, under 26 years
old.
Copy of student ID and proof of age required with registration.

EXCHANGE RATES (approximately):

1 US$ = 5.70 FF
1 DM = 3.45 FF
1 HL = 8.8 FF
1 Ecu = 6.6 FF

ACCOMMODATIONS :

The cost of wine, food, wine, accommodations and wine is 2 250 FF per  
person in double rooms. For single room, the cost is 2 950 FF. This  
includes meals from Monday evening until Thursday's Lunch and wine.  
Participants registering for the EWCBR'94 scientific conference ARE  
REQUIRED to take accommodations (and wine) at the Royaumong  
Foundation (the fee also includes access to the conference site,  
coffee breaks and wine).

REGISTRATION :
The Registration form will be supplemented by a more detailed one  
with respect to payment and travelling. Please return your  
registration form using regular mail or fax to the following address:

AcknoSoft, EWCBR-94
58 a rue du Dessous des Berges
75013 Paris, France
Tel: (33 1) 44 24 88 00
Fax: (33 1) 44 24 88 66

-    -    -    -    -    -    -    -    -    -    -    -    -    ----
REGISTRATION FORM

Last Name:
First Name:
Institution:
Address:
ZIP Code, City:
Country:
e-mail:
Telephone:
Fax:

Signature:

Check the appropriate boxes below

[ ] I would like to attend EWCBR'94 Industry Day
[ ] I would like to attend EWCBR'94 Scientific Conference
  (Check both boxes if you intend to register to both)

Category:
[ ] Student under 26 (Copy of ID and proof of age required)
[ ] University
[ ] Other

Accommodations:
(required for all participants to EWCBR'94 scientific conference)

[ ] Single Room (2 950 FF, Number Restricted)
[ ] Double Room (2 250 FF)   Share With:
[ ] Female   [ ] Male
[ ] Smoker   [ ] Non-Smoker
[ ] Special Meals Required       Please Indicate:


-    -    -    -    -    -    -    -    -    -    -    -    -    -    ---

Amedeo NAPOLI (napoli@loria.fr)
CRIN CNRS -- INRIA Lorraine
BP 239 -- 54506 Vandoeuvre-Les-Nancy Cedex -- France
Tel : (33) 83 59 20 68 -- Fax : (33) 83 41 30 79
 
-----------------------------------------------------------------------
 
Date: Thu, 21 Jul 94 15:41:56 -0400
From: Mark Kantrowitz <Mark_Kantrowitz@GLINDA.OZ.CS.CMU.EDU>
Subject: Announcement: CMU Artificial Intelligence Repository 
To: mkant@CS.CMU.EDU
Date: Thu, 21 Jul 94 15:41:56 -0400
From: Mark Kantrowitz <Mark_Kantrowitz@GLINDA.OZ.CS.CMU.EDU>


My apologies if you encounter multiple copies of this announcement. I
believe the content of this announcement merits its being distributed
to all these newsgroups.

I am sending it as a blind carbon copy to prevent any replies from
being redistributed to the multiple mailing lists receiving this
announcement. If you reply to this message, please be careful to make
sure the reply is going only to me.

- --mark

			   ** ANNOUNCING **

	      ++++++++++++++++++++++++++++++++++++++++++
	      + CMU Artificial Intelligence Repository +
	      +                  and                   +
	      +       Prime Time Freeware for AI       +
	      ++++++++++++++++++++++++++++++++++++++++++

			      July 1994

The CMU Artificial Intelligence Repository was established by Carnegie
Mellon University to contain public domain and freely distributable
software, publications, and other materials of interest to AI researchers,
educators, students, and practitioners.  The AI Repository currently
contains more than a gigabyte of material and is growing steadily.

The AI Repository is accessible for free by anonymous FTP, AFS, and WWW.
A selection of materials from the AI Repository is also being published
on CD-ROM by Prime Time Freeware and should be available for purchase 
at AAAI-94 or direct by mail or fax from Prime Time Freeware (see below).

- ----------------------------
Accessing the AI Repository:
- ----------------------------

To access the AI Repository by anonymous FTP, ftp to:
   ftp.cs.cmu.edu  [128.2.206.173]
and cd to the directory:
   /user/ai/
Use username "anonymous" (without the quotes) and type your email
address (in the form "user@host") as the password.

To access the AI Repository by AFS (Andrew File System), use the directory:
   /afs/cs.cmu.edu/project/ai-repository/ai/

To access the AI Repository by WWW, use the URL:
   http://www.cs.cmu.edu:8001/Web/Groups/AI/html/repository.html

Be sure to read the files 0.doc and readme.txt in this directory.

- ------------------------------
Contents of the AI Repository:
- ------------------------------

The AI Programming Languages and the AI Software Packages sections of
the repository are "complete".  These can be accessed in the lang/ and
areas/ subdirectories of the AI Repository.  Compression and archiving
utilities may be found in the util/ subdirectory.  Other directories,
which are in varying states of completion, are events/ (Calendar of
Events, Conference Calls) and pubs/ (Publications, including technical
reports, books, mail/news archives).

The AI Programming Languages section includes directories for Common Lisp,
Prolog, Scheme, Smalltalk, and other AI-related programming languages.

The AI Software Packages section includes subdirectories for:

   agents/      Intelligent Agent Architectures 
   alife/       Artificial Life and Complex Adaptive Systems
   anneal/      Simulated Annealing
   blackbrd/    Blackboard Architectures
   bookcode/    Code From AI Textbooks
   ca/          Cellular Automata
   classics/    Classical AI Programs
   constrnt/    Constraint Processing
   dai/         Distributed AI
   discover/    Discovery and Data-Mining
   doc/         Documentation
   edu/         Educational Tools
   expert/      Expert Systems/Production Systems
   faq/         Frequently Asked Questions
   fuzzy/       Fuzzy Logic
   games/       Game Playing
   genetic/     Genetic Algorithms, Genetic Programming, 
		Evolutionary Programming 
   icot/        ICOT Free Software
   kr/          Knowledge Representation, Semantic Nets, Frames, ...
   learning/    Machine Learning
   misc/        Miscellaneous AI
   music/       Music
   neural/      Neural Networks, Connectionist Systems, Neural Systems
   nlp/         Natural Language Processing (Natural Language
		Understanding, Natural Language Generation, Parsing,
		Morphology, Machine Translation)
   planning/    Planning, Plan Recognition
   reasonng/    Reasoning (Analogical Reasoning, Case Based Reasoning,
		Defeasible Reasoning, Legal Reasoning, Medical Reasoning, 
		Probabilistic Reasoning, Qualitative Reasoning, Temporal
	        Reasoning, Theorem Proving/Automated Reasoning, Truth
		Maintenance) 
   robotics/    Robotics
   search/      Search
   speech/      Speech Recognition and Synthesis
   testbeds/    Planning/Agent Testbeds
   vision/      Computer Vision

The repository has standardized on using 'tar' for producing archives
of files and 'gzip' for compression.

- ------------------------------------
Keyword Searching of the Repository:
- ------------------------------------

To search the keyword index by mail, send a message to:
   ai+query@cs.cmu.edu
with one or more lines containing calls to the keys command, such as:
   keys lisp iteration
in the message body.  You'll get a response by return mail. Do not
include anything else in the Subject line of the message or in the
message body.  For help on the query mail server, include:
   help
instead.

A Mosaic interface to the keyword searching program is in the works.  We
also plan to make the source code (including indexes) to this program
available, as soon as it is stable.

- -----------------------------------------
Contributing Materials to the Repository:
- -----------------------------------------

Contributions of software and other materials are always welcome, but
must be accompanied by an unambiguous copyright statement that grants
permission for free use, copying, and distribution, such as:

   -  a declaration that the materials are in the public domain, or

   -  a copyright notice that states that the materials are subject to
      the GNU General Public License (cite version), or

   -  some other copyright notice (we will tell you if the copying
      permissions are too restrictive for us to include the materials
      in the repository)

Inclusion of materials in the repository does not modify their copyright
status in any way.

Materials may be placed in:
   ftp.cs.cmu.edu:/user/ai/new/
When you put anything in this directory, please send mail to
ai+contrib@cs.cmu.edu giving us permission to distribute the files, and
state whether this permission is just for the AI Repository, or also
includes publication on the CD-ROM version (Prime Time Freeware for AI). 

We would appreciate if you would include a 0.doc file for your package;
see /user/ai/new/package.doc for a template.  (If you don't have the
time to write your own, we can write it for you based on the
information in your package.)

- ------------------------------------
Prime Time Freeware for AI (CD-ROM):
- ------------------------------------

A portion of the contents of the repository is published annually by
Prime Time Freeware. The first issue consists of two ISO-9660 CD-ROMs
bound into a 224-page book.  Each CD-ROM contains approximately 600
megabytes of gzipped archives (more than 2 gigabytes uncompressed and
unpacked).  Prime Time Freeware for AI is particularly useful for folks
who do not have FTP access, but may also be useful as a way of saving
disk space and avoiding annoying FTP searches and retrievals.

Prime Time Freeware helped establish the CMU AI Repository, and sales
of Prime Time Freeware for AI will continue to help support the
maintenance and expansion of the repository.  It sells (list) for US$60
plus applicable sales tax and shipping and handling charges.  Payable
through Visa, MasterCard, postal money orders in US funds, and checks
in US funds drawn on a US bank. For further information on Prime Time
Freeware for AI and other Prime Time Freeware products, please contact:

   Prime Time Freeware
   370 Altair Way, Suite 150
   Sunnyvale, CA 94086  USA
   Tel: +1 408-433-9662
   Fax: +1 408-433-0727
   E-mail: ptf@cfcl.com

- ----------------------
Repository Maintainer:
- ----------------------

The AI Repository was established by Mark Kantrowitz in 1993 as an
outgrowth of the Lisp Utilities Repository (established 1990) and his
work on the FAQ (Frequently Asked Questions) postings for the AI, Lisp,
Scheme, and Prolog newsgroups.  The Lisp Utilities Repository has been
merged into the AI Repository.

Bug reports, comments, questions and suggestions concerning the repository
should be sent to Mark Kantrowitz <AI.Repository@cs.cmu.edu>.  Bug reports, 
comments, questions and suggestions concerning a particular software 
package should be sent to the address indicated by the author.

- -    -    -    -    -    -    -    -    -    -    -    -    -    -    ---



------- End of Blind-Carbon-Copy
 
-----------------------------------------------------------------------
 
Date: Fri, 22 Jul 94 15:17:56 +0200
From: news@cs.utwente.nl (News System)
To: comp-ai-nlang-know-rep@uunet.uu.net
From: anijholt@cs.utwente.nl (Anton Nijholt)
Subject: CFP: TWLT8- Speech and Language Workshop, Dec 94, Twente
Date: Fri, 22 Jul 1994 13:17:11 GMT

=========================================================
Preliminary Announcement


Twente Workshop on Language Technology 8 (TWLT 8):
Speech and Language Engineering

Workshop organized under the auspices of the Dutch NWO 
Priority Programme on Language and Speech Technology, the
Special Interest Group on Parsing Technologies (SIGPARSE)
of the Association of Computational Linguistics (ACL) and
the Centre of Telematics and Information Technology
(CTIT) of the University of Twente.


Dates: December 1 and 2, 1994

Location: University of Twente, Enschede, the Netherlands

Scientific Organizers:	L. Boves (University of Nijmegen)
			A. Nijholt (University of Twente)

Local Organizers:	R. op den Akker
			C. Bijron
			G. van der Hoeven
			A. Hoogvliet-Haverkate


General Information
The eight TWLT, to be held on December 1 and 2, 1994, will 
be devoted to speech, the integration of speech and natural
language processing and the application of this integration
in natural language interfaces. Well-known researchers from 
industry and university will be invited to present the state
of the art in speech and natural language processing. Part
of the program will consist of the presentation of research 
programmes on parsing in the framework of the recently 
started Dutch NWO programme on Speech and Natural Language.

Among the invited speakers are:

Paolo Baggia (CSELT, Italy)
Hervi Bourlard (Lernout & Hauspie, Belgium)
David Carter (SRI International, United Kingdom)
Louis Boves (University of Nijmegen)
Peter Wittenburg (Max Planck Instituut, Nijmegen) 
James McQueen (Max Planck Instituut, Nijmegen)
Herman J.M. Steeneken (TNO/Soesterberg)
Gertjan van Noort (University of Groningen)
Hermann Helbig (Fernuniversitaet Hagen)
Rens Bod (University of Amsterdam)
Paul van Alphen (PTT Research, Leidschendam)

Some other speakers will be invited. Their contributions or
poster presentations will be in the areas of robust parsing
into intermediate semantic representations, prosody, language
generation for dialogs, probabilistic parsing and neural 
networks and parsing. In addition to the program of invited 
speakers other researchers are invited to contribute to the 
workshop. Please send a title and an abstract of a possible
talk and paper to anijholt@cs.utwente.nl before September 15, 
1994. Poster presentations are welcome.

Invited and accepted papers will become part of the proceedings
that will be available during the workshop. Authors of papers
will receive an Instruction for Authors in September of this
year. The final announcement including a program will be avail-
able in October 1994.

During the workshop pc's and workstations will be available for
demonstrations. 'Wizard of Oz' software, a neural network
language acceptor, a natural language interface to a database
system and an environment for grammar and parser development
based on the PATR formalism will be among the demonstrations. 


For more information about this workshop write to 
	anijholt@cs.utwente.nl
	boves@lett.kun.nl
	bijron@cs.utwente.nl, or

Anton Nijholt
University of Twente
Department of Computer Science
PO Box 217
7500 AE Enschede
The Netherlands

=    =    =    =    =    =    =    =    =    =    =    =    =    ==
 
-----------------------------------------------------------------------
 
Date: Mon, 25 Jul 94 16:22:31 -0500
From: David Hart <dhart@cs.umass.edu>
To: alife@cognet.ucla.edu,
Subject: CFP: AIJ Special Issue Devoted to Empirical AI


                             Call for Papers

        Special Issue of the Artificial Intelligence Journal 
           Devoted to Empirical Artificial Intelligence

              Editors:  Paul Cohen and Bruce Porter

We are looking for papers that characterize and explain the
behaviors of systems in task environments.  Papers should report
results of studies of AI systems, or new techniques for studying
systems.  The studies should be empirical, by which we mean "based
on observation" (not exclusively "experimental," and certainly not
exclusively statistical hypothesis testing).  Examples (some of which
are already in the AI literature) include:

    A report of performance comparisons of message-understanding 
      systems, explaining why some systems perform better than
      others in some task environments

    A study of commonly-used benchmarks or test sets, explaining why 
      a simple algorithm performs well on many of them

    A study of the empirical time and space complexity of an 
      important algorithm or sample of algorithms

    Results of corpus-based machine-translation projects

    A paper that introduces a feature of a task that suggests why 
      some task instances are easy and others difficult, and tests 
      this claim

    Theoretical explanations (with appropriate empirical backing) 
      of unexpected empirical results, such as constant-time 
      performance on the million-queens problem 

    A statistical procedure for comparing performance profiles 
      such as learning curves

    A resampling method for confidence intervals for statistics 
      computed from censored data (e.g., due to cutoffs on run times)

    A paper that postulates (on empirical or theoretical grounds) 
      an equivalence class of systems that appeared superficially 
      different, providing empirical evidence that, on some 
      important measures, members of the class are more similar 
      to each other than they are to nonmembers. 

The empirical orientation will not preclude theoretical articles; it
is often difficult to explain and generalize results without a
theoretical framework.  However, the overriding criterion for papers
will be whether they attempt to characterize, compare, predict,
explain and generalize what we observe when we run AI systems.

This is an atypical special issue because many of us think there is
nothing special about empirical AI.  It isn't a subfield or a
particular topic, but rather a methodology that applies to many
subfields and topics.  We are concerned, however, that despite the
scope of empirical AI, it might be underrepresented in the pages of
the Artificial Intelligence Journal.  This special issue is an
experiment to find out: if the number of submitted, publishable papers
is high, then we may conclude that the Journal could publish a higher
proportion of such papers in the future, and this issue might be
inaugural rather than special. 

Three principles will guide reviewers: Papers should be interesting,
they should be convincing, and in most cases they should pose a
question or make a claim.  A paper might be unassailable from a
methodological standpoint, but if it is an unmotivated empirical
exercise (e.g., "I wonder, for no particular reason, which of these
two algorithms is faster"), it won't be accepted.  In the other
corner, we can envision fascinating papers devoid of convincing
evidence.  Different interpretations of "convincing" are appropriate
at different stages of projects and for different kinds of projects;
for example, the standards for hypothesis testing are stricter than
those for exploratory studies, and the standards for new empirical
methods are of a different kind, pertaining to power and validity.
If, however, the focus of a paper is a claim, then convincing evidence
must be provided.

                      Deadline: Jan. 10, 1995.  

Please contact either of the editors as soon as possible to tell us
whether you intend to submit a paper, and include a few lines
describing the paper, so we can gauge the level of interest and the
sorts of work we'll be receiving.

Request:  Due to the broad nature of this call, it will be difficult
to reach all potential contributors.  So, please tell a friend...



            The Editorial Board for this issue includes:

B. Chandrasekaran, Eugene Charniak, Mark Drummond, John Fox, Steve
Hanks, Lynette Hirschman, Adele Howe, Rob Holte, Steve Minton, Jack
Mostow, Martha Pollack, Ross Quinlan, David Waltz, Charles Weems.


***

The editors are Paul Cohen (cohen@cs.umass.edu) and Bruce Porter 
(porter@cs.utexas.edu).

End of NL-KR Digest
*******************
