From nl-kr-request@cs.rpi.edu  Thu Jun 18 11:14:58 1992
Date: Thu, 18 Jun 92 11:14:58 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA06295; Thu, 18 Jun 92 11:14:58 EDT
Message-Id: <9206181514.AA06295@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 31
Status: R

NL-KR Digest      (Thu Jun 18 09:26:01 1992)      Volume 9 No. 31

Today's Topics:

	 Graduate Program Advice
	 Query: commercial products which use semantic nets?
	 Query: information on translators
	 Announcement: KBSE-7 Program & Registration info available
	 Announcement: TMI-92 registration closed
	 Position: NLU (Speech recognition & understandin) at BNR
	 CFP: Formal Ontology in KR Wkshp
	 CFP: AI & Statistics; Jan 93; Fla
	 Program: AAAI Workshop on Integrating Neural and Symbolic Processes

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: gt8251a@prism.gatech.edu (toM o. genesE)
Newsgroups: comp.ai.philosophy,comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.ai
Subject: Graduate Program Advice
Date: 17 Jun 92 05:21:45 GMT
Followup-To: comp.ai.philosophy

Greetings:

  I am an undergraduate computer science student at Georgia Tech.  I
will be completing the undergraduate program, with a specialization in
artificial intelligence, at the end of this summer.  I am seeking
advice on what graduate schools have Ph.D. programs in my intended
area of research.

  Briefly, I take a holistic, low level approach to AI.  By holistic,
I mean that I do not focus on one specific, cognitive facet of
intelligence (e.g., learning or memory), but rather on the integration
of a selected few such components (hopefully, the "right" few :-).  By
low level, I mean connectionist and neural network models.  Thus, I
would like to investigate the possibilities of integrated,
functionally related but mostly independent neural networks to produce
intelligent emergent behavior.  Even more specifically, I would like
to gear such a model to success in natural language understanding --
but the emphasis must be on an integrated neural environment.

  What schools have (or at least support) such a viewpoint?  If anyone
can recommend graduate programs or faculty to get in touch with, I
would appreciate it.

  Thanx, and take care to take care.

  (please respond via email to either this address or <gn@cc.gatech.edu>)

------------------------------

To: nl-kr@cs.rpi.edu
From: sunquest!bns@uunet.UU.NET (Bridget A. Slocum)
Newsgroups: comp.ai,comp.ai.nlang-know-rep
Subject: Query: commercial products which use semantic nets?
Keywords: semantic nets
Date: 11 Jun 92 19:57:34 GMT

I'm interested in any products which use semantic nets in their implementation.
My company is investigating this subject to see what kinds of products
use semantic nets and how well they've done in the marketplace.  If anyone
knows of some product like this, please let me know the name of the product,
what it does, and what you think of it.

Thanks

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: umpichon@ccu.umanitoba.ca (S. Pichon)
Subject: Query: information on translators
Keywords: translate
Date: Wed, 17 Jun 1992 15:39:31 GMT

	Hello!

	Last year I came accross a translator (Spanish-English)
on one site during an FTP session, but I can not recall the
name of the program or the site where it was located.
	I would like to take a look at it for a research paper
in nlp. Any help to locate this software will be greatly
appreciated.
	
		Stephane Pichon

	E-mail:
	umpichon@ccu.UManitoba.ca
	spichon@silver.cs.UManitoba.ca
	umpichon@pollux.cc.UManitoba.ca
	#pichon@cc.UManitoba.ca
	
	S-nail:
	69 Polson av., Winnipeg, R2W 0M3, MB, Canada
	268 Tache av., Winnipeg, R2H 1Z9, MB, Canada
------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 18 Jun 92 09:40:53 EDT
From: weltyc@cs.rpi.edu
Subject: Announcement: KBSE-7 Program & Registration info available

The preliminary program and registration information for the 7th
annual conference  on Knowledge-Based Software Engineering is now
available via the KBSE-7 automated info line.

To retrieve the program and registration form, send a mail message to
kbse7-info@cs.rpi.edu with the subject line containing the single word:
program.

For help in using the info line, put the single word help in the
subject.  The system does not parse multiple commands in one subject
line. 

=====

Christopher Welty                   Asst. Director, RPI CS Labs, Troy, NY 12180
weltyc@cs.rpi.edu                  "Porsche:  Fahren in seiner schoensten Form"

------------------------------

To: nl-kr@cs.rpi.edu
Date: 16 Jun 92  8:55 +0500
From: TMI Conference <tmi@ccrit.doc.ca>
Subject: Announcement: TMI-92 registration closed

Could you please circulate the message that registration for the the
Fourth International Conference on Theoretical and Methodological
Issues in Machine Translation (TMI-92) to be held in Montreal, June
25-27, 1992 is now closed, as the auditorium is filled to capacity.
There will be NO ON-SITE REGISTRATION. People are advised not to show
up unless they have reservations. Those without a reservation can
still try to obtain one by requesting that their names be placed on a
waiting list, which will be used if late cancellations are received.

Thank you all,

Denise Dufresne

phone: (514) 682-3400
fax: (514) 686-1990
e-mail: tmi@ccrit.doc.ca

***************************************************************

Pourriez-vous s'il-vous-plait aviser vos collegues qu'il ne reste
maintenant plus de places disponibles pour le Quatrieme colloque
international sur les aspects theoriques et methodologiques de la
traduction automatique (TMI-92) qui se tiendra a Montreal, du 25 au 27
juin 1992. C'est donc dire qu'il n'y aura PAS D'INSCRIPTIONS SUR
PLACE. Nous demandons a tous de s'abstenir de se presenter au colloque
sans reservation. Ceux qui n'en ont pas et qui aimeraient participer
sont invites ` nous demander de placer leurs noms sur une liste
d'attente qui sera utilisee s'il y a des annulations tardives.

Merci a tous,

Denise Dufresne

phone: (514) 682-3400
fax: (514) 686-1990
e-mail: tmi@ccrit.doc.ca

------------------------------

To: nl-kr@cs.rpi.edu
From: Julie Payette <julie@eecg.toronto.edu>
Subject: Position: NLU (Speech recognition & understandin) at BNR
Date: 	Wed, 17 Jun 1992 18:49:53 -0400

     NATURAL LANGUAGE UNDERSTANDING RESEARCH POSITION

                     to work in

       SPEECH RECOGNITION / SPEECH UNDERSTANDING        

                         at

    BELL-NORTHERN RESEARCH (BNR) in MONTREAL, CANADA

==============================================================

Bell-Northern Research in Montreal is looking for a
computational linguist, computer scientist or engineer with
a background in natural-language processing to join its
Speech Recognition Research Group. The successful applicant
will become a member of the scientific staff at BNR in
Montreal and work with a research team that focuses on the
design, development and implementation of voice-based
telephone applications that make use of speech recognition
and synthesis technology.

More specifically, the applicant will be responsible for a
long-term project toward the integration of natural language
processing techniques and linguistic models with spoken
language applications.

The position is permanent and available immediately.

For more information, please contact,

 Doug Sharp                          Matthew Lennig 
  Manager                             Manager
  Speech Recognition Research         Interactive Services
  514-765-8244                        514-765-7772

or send you CV to

   Matthew Lennig
   Bell Northern Research
   16 Place du Commerce
   Nun's Island
   Verdun (Quebec)
   H3E 1H6
==============================================================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 16 Jun 1992 10:11 MET
From: GUARINO%IPDCNR.PD.CNR.IT@VM.ITS.RPI.EDU
Subject: CFP: Formal Ontology in KR Wkshp

                           International Workshop on
          Formal Ontology in Conceptual Analysis and Knowledge Representation

                               17-19 March 1993
                                 Padova, Italy

                                CALL FOR PAPERS

Motivations:

  Problems of conceptual analysis and of the acquisition of common-sense
knowledge still represent a major bottleneck in the development of information
systems. In mature areas like databases as well as in more recent fields like
knowledge engineering, the rigorous analysis of the domain and the choice among
the available representation primitives are difficult tasks, appearing to rest
on a mixture of introspection (as to what is intuitively right) and technical
realization of the resulting theory. Existing knowledge acquisition tools tend
to be oriented around applications, and therefore a new knowledge base must
usually be constructed from scratch when a new problem is undertaken.

  Due to the high costs of this process, recent initiatives like DARPA's
Knowledge Sharing Efforts have underlined the opportunity of increasing the
quality of formalized bodies of knowledge in such a way that it is possible to
share and reuse at least parts of them for a variety of different purposes. The
development of so-called generic ontologies plays an essential role in this
connection.

  This workshop will focus on the methods used to develop and analyze such
ontologies, with a special emphasis on *formal ontology*, recently defined by
Cocchiarella as "the systematic, formal, axiomatic development of the logic of
all forms and modes of being". The idea is to bring together philosophers
belonging to the tradition of Brentano and Husserl with people working on
principles of knowledge representation and lexical semantics, as well as with
knowledge engineers having strong practical motivations.

Topics of interest:

  - Methodology of conceptual analysis and potential value of linguistic
    analysis;
  - Critical analysis of already developed general ontologies;
  - Nature of the distinctions among kinds of knowledge currently used within
    different systems;
  - Classification of entities (wholes, structures), with special attention to
    issues like pluralities, masses, temporal persistence, ontological
    dependence, etc.;
  - Classification of relations, with special emphasis on the various aspects
    of the part/whole relation: internal vs. external relations, parts,
    moments, boundaries, properties, qualities, states, attributes, etc.;
  - Naive descriptions of the common-sense aspects of the world;
  - Cognitive basis of ontological distinctions;
  - Limits to the generality of ontologies (limits to knowledge sharing).

  In order to improve interaction, participants will be limited to about
45 people. The workshop will last three days: each day will be articulated
around two or three invited talks with substantial time devoted to general
discussion, plus a number of sessions on specific problems related to the above
mentioned topics. The content of these sessions will be defined on the basis of
contributions from participants.

  Contributions should be submitted in the form of an extended abstract (max 10
A4 pages). Electronic submissions are preferred, and should be sent to
guarino@ladseb.pd.cnr.it by October 30, 1992. If electronic mail is
unavailable, papers should be sent in six copies to:

Nicola Guarino
LADSEB-CNR
Corso Stati Uniti, 4
I-35020 Padova, Italy

 Accepted papers will be notified by January 15, 1993 and will be circulated
among the participants before the workshop, together with the invited
contributions. After the workshop, selected papers will be submitted to Kluwer
Academic Publishers for publication.

Organization:

  LADSEB-CNR - Institute for Systems Dynamics and Bioengineering of the Italian

               National Research Council - Padova, Italy
  Centro Studi per la Filosofia Mitteleuropea - Trento, Italy

The workshop is sponsored by:

Italian Association for Artificial Intelligence (AI*IA)
CNR - Special Project on "Sistemi Informatici e Calcolo Parallelo" of the
    Italian National Research Council
University of Padova
University of Trento

  Limited reimbursement funds will be available for those participants who may
show serious economic difficulties.

Invited speakers include:

  Nino Cocchiarella, Dep. of Philosophy, Indiana University
  Tom Gruber, Knowledge Systems Laboratory, Stanford University
  Pat Hayes, Stanford University
  Jerry Hobbs, SRI international, Menlo Park, CA
  Godehard Link, University of Muenchen (to be confirmed)
  Jean Petitot, CAMS EHESS, Paris (to be confirmed)
  Peter Simons, Dep. of Philosophy, University of Salzburg
  Barry Smith, International Academy of Philosophy, Liechtenstein
  John Sowa, IBM Watson Research Center, Yorktown Heights, NY

Program commitee:

  - Giuseppe Attardi, Dep. of Computer Science, Univ. of Pisa
  - Amedeo Cappelli, ILC-CNR, Institute of Computational Linguistics, Pisa
  - Daniele Giaretta, Institute of History of Philosophy, Univ. of Padova
  - Nicola Guarino, LADSEB-CNR, Padova (co-chair)
  - Diego Marconi, Dep. of Philosophical Hermeneutics, Univ. of Torino
  - Roberto Poli, Dep. of Theory History and Social Research, Univ. of
      Trento (co-chair)

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,sci.math.stat,comp.ai.edu,comp.ai.nlang-know-rep...
From: rwoldfor@watstat.waterloo.edu (Wayne Oldford)
Subject: CFP: AI & Statistics; Jan 93; Fla
Keywords: Artificial Intelligence, Statistics, learning, model selection...
Organization: University of Waterloo
Date: Fri, 12 Jun 1992 19:49:00 GMT

                      Second Call For Papers
                  Fourth International Workshop on

                       Artificial Intelligence
                                and
                             Statistics

                          January 3-6, 1993
                     Ft. Lauderdale, Florida

PURPOSE:
This is the fourth in a series of workshops which has 
brought together  researchers  in  Artificial Intelligence  and in
Statistics to discuss problems of mutual interest.  The result has
been an unqualified success.   The exchange has broadened research
in both fields and has strongly encouraged interdisciplinary work.

This workshop will have as its primary theme:

                  ``Selecting models from data''

Papers on other aspects of the interface between A.I. & Statistics
are *strongly* encouraged as well (see TOPICS below).

FORMAT:
To encourage  interaction and  a  broad  exchange  of  ideas,  the
presentations will be limited to 18  discussion  papers in  single
session  meetings  over the three days.   Focussed poster sessions
will provide the means for presenting and discussing the remaining
research papers. Papers for poster sessions will be treated 
equally with papers for presentation in publications.

Attendance at the workshop will *not* be limited.

The three days of research presentations will be preceded by a day
of tutorials.  These are  intended  to expose researchers  in each
field to the methodology used in the other field.

LANGUAGE:
The language will be English.

TOPICS OF INTEREST:

The fourth workshop has a primary theme of

          ``Selecting models from data''.

At least one third of the workshop  schedule will be set aside for 
papers with this theme.     We  particularly encourage papers 
on the following topics:
     - model selection
     - model search
     - model validation
     - integrated man-machine modelling methods
     - software tools and environments for the above.

Other themes will be developed according  to  the  strength of the
papers in other areas of  the interface  between  AI & Statistics.
We strongly encourage research papers on the following areas as
well:

     - empirical discovery and statistical methods for knowledge
       acquisition
     - probability and search
     - uncertainty propagation
     - combined statistical and qualitative reasoning
     - inferring causation
     - quantitative programming tools and integrated software for
       data analysis and modelling.
     - discovery in databases
     - meta data and design of statistical data bases
     - automated data analysis and knowledge representation for
       statistics
     - machine learning
     - clustering and concept formation.

SUBMISSION REQUIREMENTS:
Three copies of an extended abstract (up to four pages)  should  be
sent by air mail to

            P. Cheeseman, Programme Chair
            4th Int'l Workshop on AI & Stats
            NASA Ames Research Center
            MS 269-2
            Moffett Field
            CA 94035
            USA

or electronically (latex documents preferred) to either

           ai-stats@watstat.waterloo.edu
or
           ai-stats@watstat.uwaterloo.ca

Submissions for discussion papers (and poster presentations) will
be considered if postmarked by June 30, 1992.   If the submission
is electronic (e-mail), then it must be  *received*  by  midnight
June 30, 1992.
Abstracts postmarked after this date  but  *before*  July 31, 1992,
will be considered for poster presentation *only*.

Please indicate which topic(s) your abstract addresses and include
an electronic mail address for correspondence.
Acceptance notices  will be mailed by September 1, 1992.  
Preliminary papers (up to 20 pages) must be returned by November 1,
1992.   These preliminary papers will be copied and  distributed at
the workshop.

PROGRAM COMMITTEE:

General Chair:    R.W. Oldford          U. of Waterloo, Canada

Programme Chair:  P. Cheeseman          NASA (Ames), USA

Members:
                  W. Buntine            NASA (Ames), USA
                  Wm. Dumouchel         BBN, USA
                  D.J. Hand             Open University, UK
                  W.A. Gale             AT&T Bell Labs, USA
                  H. Lenz               Free University, Germany
                  D. Lubinsky           AT&T Bell Labs, USA
                  M. McLeish            U. of Guelph, Canada
                  E. Neufeld            U. of Saskatchewan, Canada
                  J. Pearl              UCLA, USA
                  D. Pregibon           AT&T Bell Labs, USA
                  P. Shenoy             U. of Kansas, USA
                  P. Smythe             JPL, USA

SPONSORS:
Society for Artificial Intelligence And Statistics
International Association for Statistical Computing

REGISTRATION:  All fees paid:
                               Before Dec 1, 1992       After Dec 1, 1992
Scientific programme:               $225                       $275
Full-time Students                  $135                       $175

       - Registration fee includes three continental breakfasts and two
         lunches supplied at the workshop site.

TUTORIALS:  There are four three hour tutorials planned.
            Two introducing statistical
            methodology to Artificial Intelligence researchers and two
            introducing Artificial Intelligence methodology to statistical
            researchers.

                               Before Dec 1, 1992       After Dec 1, 1992
   Per Tutorial                      $65                       $75
   Full-time Students                $40                       $45 

       The proposed tutorials are introductions to the following topics:

       1. Learning, including a discussion of neural networks.
              Orientation: AI for statisticians

       2. Aspects of AI other than learning.
              Orientation: AI for statisticians.

       3. Overview of statistical models.
              Emphasis on generalised linear and additive models.
              Orientation: Statistics for AI researchers.

       4. Introduction to Statistics.
              General introduction to selected statistical topics
              other than topics in tutorial 3.

       Please indicate which tutorial(s) you are registering for.

PAYMENT OF FEES:
       All workshop fees are payable by cheque or money order in U.S. dollars
       (drawn on an U.S. bank) to Society for Artificial Intelligence and 
       Statistics.

       Send cheque or money order to:
               
                      W.A. Gale
                      Rm 2C-278
                      AT&T Bell Laboratories
                      600 Mountain Avenue
                      Murray Hill, N.J.
                      07974
                      U.S.A.
                      

ACCOMODATION:  We have arranged for a block of rooms to be available to
               participants at the Workshop site hotel for $85 per night
               (single or double + tax).  Arrangements must be made 
               directly with the hotel.  Please mention the Workshop on 
               all communications.  Rates are available Jan 1 to Jan 10
               (if booked before Dec 1, 1992). 

                       Pier 66 Resort and Marina
                       2301 S.E. 17th Street Causeway
                       Ft. Lauderdale, Florida 33316

                       (305) 525 6666
                       (800) 327 3796 (USA only)
                       (800) 432 1956 (Florida only)
                       Fax: (305) 728 3551
                       Telex: 441-650

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 2 Jun 92 18:45:14 -0500
From: rsun@athos.cs.ua.edu (Ron Sun)
Subject: Program: AAAI Workshop on Integrating Neural and Symbolic Processes

  
                           SCHEDULE 
        AAAI Workshop on Integrating Neural and Symbolic Processes
                      the Cognitive Dimension

                        July 16th, 1992
                        San Jose, California

=================================================================

9:00  Workshop Starts

9:00 - 9:10  Opening Remarks
             by Ron Sun,  University of Alabama

9:10 - 10:10 Localist Architectures (15 minutes each presentation)
        
             The Symbolic/Subsymbolic Interface: 
               Hierarchical Network Organization for Reasoning
             by C. Lacher, Florida State University
            
             Representing Unrestricted First-Order Logic Formulas in
               Connectionist Networks
             by G. Pinkas, Washington University

             Issues in Controlling Activation and Inferencing for natural 
               Language Understanding in Structured Connectionist Networks
             by T. Lange, UCLA

             A Connectionist Composition of Formula, Variable Binding 
               and Learning
             by J. Chen, UCSD 

10:10- 10:30  Informal Discussions and Break 

10:30 - 11:15 Distributed Architectures (15 minutes each)

              PDS Networks: Integrating Localist and PDP Approaches
              by R. Sumida, UCLA

              The Expanding Role of Superpositional Representation in Hybrid
                Systems
              by N. Sharkey, University of Exeter

              Tree Matching with Recursive Distributed Representations
              by A. Stockle and D. Wu, ICSI

11:15 - 12:15 Hybrid Architectures (15 minutes each)

              A Two-Tier Framework for Comprehension
              by L. Bookman, Sun Laboratories  

              A Grounded Modular architecture for Cognitive Models
              by A. Almor, Brown University

              SCANning Understanding: A Hybrid Connectionist Architecture
              by S. Wermter, University of Hamburg
  
              A Two-Level Hybrid Architecture for Commonsense Reasoning
              by R. Sun,  University of Alabama

12:15 - 2:00  Lunch Break

2:00 - 3:30 Invited Talks (30 minutes each)

            A Neural Network's Theory of a Domain
            by S. Dreyfus, UC Berkeley

            Connectionism to the Top
            by  J. Feldman, ICSI

            When Symbolic meets Subsymbolic
            by J. Hendler, U. Maryland

3:30 - 3:45 Informal Discussions and Break

3:45 - 4:30 Theoretical Topics (15 minutes each)

            Restricted Binding in a Strong Hybrid Architecture
            by R. Stark, University of Sussex
           
            Belief Representation and Connectionism
            by J. Barnden, NMSU
   
            Semantic Transparency, Brain Monitoring and the Integration 
              of Neural and Symbolic Processes
            by J. Wallace and K. Bluff, Swinburne Institute of Technology

4:30 - 5:15 Other Topics (15 minutes each)

            An Overview of a Connectionist Cognitive Architecture
            by E. Chown, U. Michigan

            Integration of Knowledge Based and Constructive Learning Neural 
              Networks
            by Z. Obradovic and J. Fletcher, Washington State University

            Title TBA
            by Vasant Honavar, Iowa State U.

5:15 - 5:30 Informal Discussions and Break

5:30 - 6:30 Summary Panel and Open Discussions

            Larry Bookman, Sun Laboratories

            Shashi Shekhar, U. Minnesota

            Jack Gelfond, Princeton University 

 =================================================

ORGANIZING COMMITTEE

Ron Sun  
Dept. Computer Science
University of Alabama
Tuscaloosa, AL 35487

Lawrence Bookman   \\ 
Sun Microsystems Laboratories  \\ 
Two Federal Street  \\ 
Billerica MA 01821

Shashi Shekhar
Dept. Computer Science
University of Minnesota
Mpls, MN 55455

====================================================

------------------------------
End of NL-KR Digest
*******************


