
Genetic Algorithms Digest   Tuesday, July 19, 1994   Volume 8 : Issue 26

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Schemata
	- Convergence continued (Re: v8n22/23) 2 messages
	- GAs on different architectures
	- pga 2.6 patch, pga 2.7

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
TECOM AI Conference, Aberdeen Proving Ground, Maryland (v8n19)  Sep 13-16, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf. on Telecommunications, Tennessee (v8n21) Mar 16-19, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19) Sep 23 - Oct 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: John.Henry@um.cc.umich.edu
Date: Mon, 11 Jul 94 18:03:06 EDT
Subject: Schemata

     Recently, there have been several commentaries, and even
papers, that misconstrue the role of schemata in GA performance.
Four facts should help clear the confusion:
(1)  When a GA is properly implemented (see comment below), the
number of instances of a schema can be expected (probabilistic
sense) to increase at a rate proportional to the difference between
the observed schema (marginal) average and the observed population
average (with suitable allowances for the effects of genetic
operators).  THE SCHEMA'S RATE OF INCREASE GOES TO ZERO over
successive generations, EVEN IF THE SCHEMA HAS AN OBSERVED
ABOVE-AVERAGE VALUE THAT REMAINS CLOSE TO A CONSTANT, and
even if no better schemata are discovered.
     This happens because the population contains progressively more
instances of the schema, so that the population average approaches
the schema average.  This is an obvious characteristic, known and
commented upon in the earliest papers and books, but it has been
taken as a newly discovered "fault" in some recent commentaries.
(2)  IF the instances of a schema have an observed average value
that (i) is above the population average (after subtracting operator
losses from the schema average) and (ii) remains close to constant
(over successive generations), THEN that schema will exhibit a
nearly constant EXPONENTIAL INCREASE during the generations after
its discovery UNTIL IT OCCUPIES A SUBSTANTIAL PROPORTION OF
THE POPULATION, if other schemata are not increasing rapidly.
     The population average remains close to constant (if other
schemata are not increasing rapidly) until the instances of the new
schema occupy a substantial portion of the population.  If the
original difference in averages is d and the proportion of the schema
is p, then the exponent is proportional to (1-p)d in this simple case.
Again, this is well-known, in both theory and observation, from the
earliest studies.
     (As an aside, a population is a sample, in the rigorous sense,
drawn from the set of all possible strings.  As such, any marginal
average calculated from that sample is a legitimate ESTIMATOR --
this holds a fortiori for instances of a given schema.  That the
underlying distribution is non-uniform, or changing, has no bearing
on this statement.  Such considerations only bear on the ease of
USING the estimator.  There have been several recent statements
that seem unaware of these elementary facts.)
(3)  Recombination of schemata that reside on different strings
becomes quite effective once the instances of those schemata come to occupy,
say, 10% or more of a reasonably large population (say 1000 individuals or
more). At 10%, one string in every 10 is an instance of the schema.  Hence,
about one recombination in 10 involves a new context for the
schema (if operator losses are not large).  With 2-point crossover,
string lengths of 200 or more, and schemata that have lengths no
more than 10% of the total string length, the conditions are
satisfied and the number of candidate combinations is astronomical.
     (4) GAs are at their best in complex situations where
improvements, NOT GLOBAL OPTIMA, are the objective.
     Global optima are often far removed from current practice, as in
the design of complex strategies or apparatus, or even undefinable,
as in the case of ecosystems.  GAs are good at finding new favorable
combinations, but they slow down precipitously when near to optima
(where combinations are usually no longer effective).  If the optima
are local and plentiful, then combination of above-average schemata
will often lead to the vicinity of new and better optima, but this is
not an option at a global optimum.

     These four facts bear directly on what is OBSERVED with a
well-designed GA.  ("Well-designed" is another topic, but a critical
matter is a low scaled fitness for the current best string so that
d<0.2, with coordinated supression of hitchhiking.)*:
     Newly discovered schemata that remain consistently above-
average quickly come to occupy a significant fraction of the
population.  With a population of 1000, a size that works well with
'real' problems, even a schema with initial difference d=0.1
will occupy 10% of the population in about 60 generations (if it is
not lost by random effects in the first generation or two.)
      The exploitation of schemata along these lines can easily be
observed if one runs a suitably designed GA against one of the Royal
Road test functions (where the observer knows the important
schemata in advance, but the GA does not).  If your problem is one of
improvement, with 'natural' building blocks that can be represented
by "compact" schemata in your string encoding, then you should make
sure your version of the GA operates efficiently on Royal Road
functions.
     If performance is measured as best value vs. number of
generations (or total trials) elapsed, rather than as the proportion
of runs reaching some pre-determined criterion, you will get a
better reading of the GA's performance.  It is particularly helpful to
trace the life history of some of the schemata that attain large numbers
of instances in the population.
     John Holland
*  There's an all too common practice of reporting experiments with
a particular version of the GA, WITHOUT REPORTING PARAMETERS, with an
explicit, or implicit, implication that the  results apply to all GAs.

------------------------------

From: inmanh@cogs.susx.ac.uk (Inman Harvey)
Date: Tue, 12 Jul 94 15:33 BST
Subject: Convergence continued ...

On Convergence, following on from Vose (v8n22) and Preux (v8n23) ...

The folk-lore of GAs has tended to consider genetic convergence as the
end of a GA run (hence worries about 'avoiding premature convergence'). I
believe that if people kept track of genetic convergence during their GA runs
they would in many cases (not all) be astonished at how early on convergence
was achieved, and how much of the improvement in fitness came *after* such
convergence.

Vose and Preux both speak of possible ambiguities in the word 'convergence';
I believe that much confusion comes from assuming that
*genetic convergence*
(when the genotype differences, or Hamming distances between genotypes, of
different members of a population have reduced to a relatively small size)
is the same thing as *stasis*
(when the population has reached a halting point at some optimum -- local or
global -- and doesn't seem likely to improve in the foreseeable future).

In natural evolution, over the long term, this identity is not true. Natural
populations that evolve are *species*, which genetically are very highly
converged; but even if one accepts phenotypical stasis over long periods
(punctuated equilibrium) there is nevertheless much change at the genetic
level through neutral mutations. And when a species does change at the
phenotypic level, it is genetically converged before, during and after the
change.

Some time ago,  with this in mind, I developed SAGA 'Species Adaptation
Genetic Algorithms' to handle artificial evolution of genetically converged
'species', in particular when in the long term genotype lengths increase from
short -- simple phenotypes -- to longer -- more complex phenotypes. Some of
the consequences are:

(1) Recombination/crossover is less significant than mutation,  contrary to
standard GA practice where crossover is a powerful search operator on
a widely scattered (in genotype space) population. Think of the convex hull
(in genotype space, with a metric of Hamming distance), surrounding a compact,
converged population. Any recombination gives you new points *within* this
convex hull, and cannot move you outside it -- only mutation can.
Recombination is still useful, in 'mixing and matching' moves in genotype
space instigated by mutation, but it is a secondary genetic operator.

(2) There is an optimum mutation rate for allowing the converged species to
search  for better optima than the current one. Zero mutation means no movement,
maximum mutation means just random search with no retention of information
provided by ancestors; the 'evolvability against mutation' curve must rise in
a hump-backed curve of some kind between these two low end-points,  with an
optimal mutation rate somewhere in the middle. There are reasons  for
thinking that the optimal mutation rate is of the order of one mutation PER
GENOTYPE. The exact figure depends also on the logarithm of the selection
pressure, and then is also subject to vagaries depending on the ruggedness of
the (probably unknown) fitness landscape, and on how many mutations are
neutral. As a rule of thumb, however, it is often between one and five
mutations per genotype.

Several people in reporting experimental results on real world problems where
they have tried different mutation rates confirm this sort of figure as optimal
-- sometimes it is not made particularly obvious, as people usually report
mutation rates PER CHARACTER, and it is the mutation rate PER GENTOTYPE that is
significant. I believe that if these people kept track of the genetic
convergence of their population, they would find that during most of the GA
run it was highly converged -- I would encourage you to keep these statistics,
you may well be surprised!

In the Proc of 5th ICGA there is a one-page summary paper "Genetic Convergence
in a Species of Evolved Robot Control Architectures', I. Harvey P. Husbands
and D. Cliff; full paper available by anonymous ftp from ftp.cogs.susx.ac.uk
/pub/reports/csrp/csrp267.ps.Z

Inman Harvey
Evolutionary Robotics Group, COGS, Univ. of Sussex

------------------------------

From: jhorn@gal3.ge.uiuc.edu (Jeff Horn)
Date: Tue, 12 Jul 94 17:56:51 CDT
Subject: re:  convergence (Vose, v8n22)

I think the recent discussion on GA "convergence" (G. Rudolph, Vol. 8,
Issue 21; M. Vose, Vol. 8, Issue 22) reveals some limitations of
Markov chain asymptotic analysis as a tool for understanding GA
dynamics.  After all, an enumeration of the search space has the
best possible asymptotic performance, equal or superior to that of
any stochastic algorithm (GAs, random walk, mutation, etc.) on EVERY
possible objective function.  Thus we might question the utility of
the results of asymptotic analysis:

PROBLEM 1, I believe, is the assumption of arbitrarily long times
(t -> infinity).  Such an assumption (standard in Markov chain analysis)
gives a tremendous advantage to slow, plodding, "intractable" approaches,
such as random walks, while ignoring the speedup of "smarter" search
algorithms such as GAs.  Of course, we have much less than infinite time
available to us. In fact, the canonical GA (CGA, as defined by Rudolph in his
paper in IEEE Trans. on NNs, 5(1)) "converges" in sublinear time (time
proportional to the log of population size).  This brings up the second
problem, as I see it:

PROBLEM 2 is the definition of convergence, as MD Vose points out.
Under selection, populations do converge, but not in the strict sense that
Rudolph defined in his IEEE paper.  Rather, they converge to a noisy
steady state, as Vose suggested.  We see this empirically and we can prove
it analytically, using ergodic Markov chain theory to calculate the steady
state vector (long run prob. distribution).  But the meaningfulness of the
steady state vector of an ergodic Markov chain depends on the
the distribution of its component probabilities.  If the distribution is
tight, we have a useful, meaningful steady state.  A CGA or simple GA
(sGA) has steady state distributions so tightly clustered around the states
corresponding to uniform populations that it is effectively an absorbing
chain.  (And as we lower the mutation rate p_m to zero, the Markov chain
approaches and becomes an absorbing chain.)

So I see Markov chain analysis as potentially misleading, but still extremely
useful.  I agree with MD Vose that we need to modify some of the strict
definitions.  For example, in my paper "Finite Markov Chain Analysis of GAs
with Niching" (ICGA 5) last year, I found that a GA with selection and
fitness sharing alone was an absorbing Markov chain, when in fact I "knew" that
it maintained a noisy steady state diverse population (multiple species) for
a very long time, before being absorbed.  Fortunately, someone pointed me to
the literature on "quasi-ergodic" Markov chains, allowing me to treat my
absorbing chain as an ergodic one, and therefore calculate a steady state
vector.  I would like to find similar literature on "quasi-absorbing"
Markov chains, which would treat a CGA or sGA with small p_m as an absorbing
chain, since it is one, for all intents and purposes.

I suggest that we go ahead and calculate asymptotic behaviour, such as
long term steady states, but that we always temper these standard
Markov results by also looking at qualifiers such as expected time to
absorption, variance of the steady state distribution, first visition
times, etc.  After all, if a population is "98% uniform" for 100000
generations with probability 0.999, we might just want to call that
converged, contrary to Markov chain conventions.

 Jeffrey Horn                                jeffhorn@uiuc.edu
 Illinois Genetic Algorithms Laboratory      (jhorn@GAL1.GE.UIUC.EDU)
 University of Illinois at Urbana-Champaign
 117 Transportation Building                 Day Phone:  217/333-2346
 104 South Mathews Avenue                    Fax:        217/244-5705
 Urbana, IL 61801-2996      USA

[ WMS: Ken De Jong, Diana Gordon, and I hope to address some of these
  issues in a paper we are preparing for FOGA94... ;-) ]

------------------------------

From: Peter Ross <peter@aisb.edinburgh.ac.uk>
Date: Fri, 8 Jul 94 16:29:11 BST
Subject: GAs on different architectures

The following interesting point was first brought to my attention
by Hugo Terashima; I have since investigated the problem and have
become rather worried by it.

I have been doing many hundreds of runs of pga-2.7 on certain
timetabling problems in order to compare its performance with another,
much more flexible GA-based timetabler that is part of a project which
Dave Corne and I are working on (that s/w is not yet available, by the
way). The results on my Sun-4 are pretty good. However, on an
HP9000/715 they converge in far fewer evaluations and to a much worse
average result!

At first I thought this might be due to random number generator
differences, so I imported the source code for the Berkeley random
number generator and used that on both machines. This generator
does not use floating-point math at all, and if I generate 100,000
random numbers on either machine starting from the same seed I get
the same results. (And random() is correctly declared as returning long
on both machines, before you ask; and outputs  longs in the same range).

I also checked that the fitness function returned the same result
for each of a set of chromosomes on either machine.

Despite this, the same effect persists: much faster convergence (in
terms of number of evaluations) to a worse result on HPs. I am well
aware of the chaotic effect that can be induced by IEEE floating point
maths (see eg paper by Palmore and Herring in Emergent Computation
book, among others). But arithmetic `round to nearest', with
tie-breaking rounding to even, is the default on both machines.  Both
are IEEE, both use a hidden bit in the arithmetic (etc); Steven
Pemberton's handy "enquire" program that investigates data type
representational differences gives the same results for floating and double
maths on both machines.  The same source code is compiled with same
version of gcc on both machines.

I had previously observed that a neural net backprop simulator could give
wildly different results on the two machines, despite being compiled
by gcc from the same source. Kolen and Pollack observed in a paper in
Complex Systems (around 1990) that the performance of backprop was
extremely sensitive to the initial values of weights, which are held
as IEEE doubles in the simulator in question. But I am still puzzled
as to why the GA performance should be so much worse, rather than merely
different, on the two machines.

Has anyone else found something like this?

Peter Ross

------------------------------

From: Peter Ross <peter@aisb.edinburgh.ac.uk>
Date: Fri, 8 Jul 94 15:51:58 BST
Subject: pga 2.6 patch, pga 2.7

pga 2.6 was announced in v8n20

I made a careless mistake in the timetabling part of pga 2.6.
The `days' that can be specified in the ttdata file was really
the number of slots per day rather than the number of days.
This seriously affects performance on the given timetables.

A patch can be obtained from
   ftp.dai.ed.ac.uk:pub/pga-2.6/patch01
and pga-2.6.tar.Z is still the UNPATCHED version.

You may prefer to get
   ftp.dai.ed.ac.uk:pub/pga-2.7/pga-2.7.tar.Z
which includes this patch, and also:
  - some extra control over non-interactive runs
  - some `smart mutation' choices for timetabling which
    improve convergence speed and final result considerably
  - a `none' option for crossover, so you can investigate
    a range of null hypotheses
  - a "fix" so that, in timetabling, clash-type 3 (in which
    there is a penalty for each student affected) runs at the
    same speed as the other choices.
  - a simple shell script to let you do lots of runs non-interactively
    and summarise the results in a file.

Peter Ross

------------------------------

End of Genetic Algorithms Digest
******************************

