To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Reply-To: nl-kr@cs.rochester.edu
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747
Date: Mon, 12 Jan 87 12:54 EST
Subject: NL-KR Digest Volume 2 No. 2

NL-KR Digest             (1/12/87 12:54:11)            Volume 2 Number 2

Today's Topics:
        Seminar - Time Modeling with Intervals (SU)
        Upenn Colloquium
        From CSLI Calendar, January 8, No.12
        
----------------------------------------------------------------------

Date: 07 Jan 87  1642 PST
From: Vladimir Lifschitz <VAL@SAIL.STANFORD.EDU>
Subject: Seminar - Time Modeling with Intervals (SU)

            Commonsense and Nonmonotonic Reasoning Seminar

              NEW RESULTS ON TIME MODELLING WITH INTERVALS

                              Peter Ladkin
                           Kestrel Institute
                         (ladkin@kestrel.arpa)

                       Thursday, January 15, 4pm
                   Bldg. 160, Room 161K (NEW PLACE!)


James Allen introduced a calculus for reasoning about time using
intervals, instead of points. In this talk, we shall indicate two
new results  for time modelling using intervals, and indicate why
they help overcome some of the objections to using an interval system
for reasoning about time. Much of this work is joint with Roger
Maddux. Briefly, we have shown that there is only one countable
representation of the calculus, up to isomorphism, and that the
system of time units introduced in [Ladkin AAAI-86] is isomorphic
to this countable representation.

------------------------------

Posted-Date: Thu, 8 Jan 87 08:44 EST
From: Tim Finin <Tim@cis.upenn.edu>
Subject: Upenn Colloquium
Date: Thu, 8 Jan 87 08:44 EST



                CIS Colloquium - University of Pennsylvania
                 3pm Monday, January 19, 1987 - 216 Moore

  UNDERSTANDING DIGITAL SYSTEM SPECIFICATIONS WRITTEN IN NATURAL LANGUAGE

         JOHN J. GRANACKI, JR. - UNIVERSITY OF SOUTHERN CALIFORNIA


This  talk  describes PHRAN-SPAN, a natural language interface to ADAM, the USC
Advanced Design AutoMation System.    The  interface  allows  the  designer  to
specify  the  behavior  of  asynchronous  digital systems in restricted English
text.  This interface will facilitate the construction of a formal model of the
digital systems behavior.

An  extension  of the USC DDS (Design Data Structure, a knowledge structure for
digital design information) is described with emphasis on  timing  and  control
flow.  This  extension  is  used  to  model  various  concepts  found in system
specifications,  such  as   unidirectional   value   transfers   and   temporal
constraints.  These  models  then  provide  a basis for templates against which
input specifications are matched.  This allows PHRAN-SPAN to  identify  missing
or inconsistent information and to notify the user of the problem.

The  interface  processes  the  specification  text  and  produces  an internal
representation of the specification.  This declarative knowledge representation
scheme is loosely based on Schank's Conceptual Dependency Theory.  The use of a
declarative representation simplifies adding vocabulary to the  knowledge  base
and facilitates mapping of the information into other forms.

A  system prototype that parses single sentences will be described and examples
of the types of sentences understood by the system will be presented.

------------------------------

Date: Wed 7 Jan 87 17:51:22-PST
From: Emma Pease <Emma@CSLI.STANFORD.EDU>
Subject: From CSLI Calendar, January 8, No.12
Tel: (415) 723-3561

[Excerpted from CSLI Calendar]

          An Application of Default Logic to Speech Act Theory
                           C. Raymond Perrault
                   Artificial Intelligence Center and
            Center for the Study of Language and Information
                            SRI International
                               January 15

   One of the central issues to be addressed in basing a theory of speech
   acts on independently motivated accounts of propositional attitudes
   (belief, knowledge, intentions, ... ) and action is the specification
   of the effects of communicative acts.  The very fact that speech acts
   are largely conventional means that specifying, for example, the
   effects of the utterance of a declarative sentence, or the performance
   of an assertion, requires taking into consideration many possible
   exceptions to the conventional use of the utterances (e.g., the
   speaker may be lying, the hearer may not believe him, etc.).  Previous
   approaches to the problem have attempted to deal with these exceptions
   by stipulating the consequences of the utterance as the strongest
   condition which is true in all possible conditions of utterance.  We
   will argue against this approach and present an alternative solution
   within the framework of an extension of Reiter's nonmonotonic default
   logic.  Default rules are used to embody a simple theories of belief
   adoption, of action observation, and of the relation between the form
   of a sentence and the attitudes it is used to convey.  This allows
   quite a simple picture of the relation between certain illocutionary
   and perlocutionary acts. The emphasis will be on uses of declarative
   sentences.

                             --------------

                             "Events and LF"
                            by Stephen Neale
                     discussion led by Peter Ludlow
                               January 15

   	In this article (forthcoming in Linguistics and Philosophy),
   Neale argues against a criticism of Situation Semantics due to
   Higginbotham (1983).  Higginbotham's argument is a response to a
   treatment of perceptual reports due to Barwise (1981).  Roughly put,
   Barwise's suggestion was that perceptual reports such as `John saw
   Bill run' express relations between agents and situations.
   Higginbotham's counter was that in fact per- ceptual reports contain
   implict quantification over events, and that the logical form of the
   above sentence is something akin to the following:

               (Ex, x an event: Run(x, Bill))[John saw x]

      Neale offers four reasons for rejecting Higginbotham's position.

   1) Higginbotham's analysis does not predict all the available
      inferences in perceptual reports.

   2) Higginbotham's analysis leads him to make several errant
      predictions about causative constructions.

   3) Higginbotham's analysis does not comport well with his chosen
      syntactic framework (GB).

   4) Higginbotham purports to reject model theory, but must in fact
      exploit its resources to capture inferences.

      I will BRIEFLY clarify and defend Higginbotham's views and then
   open the floor for discussion.

------------------------------

End of NL-KR Digest
*******************
