NL-KR Digest      Fri Sep 10 10:32:35 PDT 1993      Volume 12 No. 20

Today's Topics:

	JAIR commences publication, please POST
	Program: Robustness Conference, OTS, Utrecht, 28 Oct 93

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
To: al@sunnyside.com
Subject: Announcement: JAIR commences publication
Date: Fri, 03 Sep 93 12:17:27 PDT
From: ray@ganymede.apple.com

[Retransmitted from:]
	From: Ann Okerson <ann@cni.org>
	To: Multiple recipients of list <newjour-l@e-math.ams.com>
	Subject: JAIR commences publication

	From: Michael Wellman <wellman@engin.umich.edu>
	To: ai-list@caen.engin.umich.edu
	Subject: JAIR commences publication, please POST


          
           Journal of Artificial Intelligence Research 

                       ANNOUNCEMENT 

AI Access Foundation is pleased to announce that the Journal of
Artificial Intelligence Research (JAIR) is now available over the
internet.  You can access JAIR via either Usenet (see the newsgroup
comp.ai.jair.announce), anonymous FTP or automated email. For further
information, send electronic mail to jair@cs.cmu.edu with the subject
``autorespond'' and the message body ``help'', or contact
jair-ed@ptolemy.arc.nasa.gov.

                     FORTHCOMING ARTICLES

  M. Wellman, A Market-Oriented Programming Environment and its Application
     to Distributed Multicommodity Flow Problems

  M. Ginsberg, Dynamic Backtracking
  
  I. Gent and T. Walsh, An Empirical Analysis of Search in GSAT


                        CALL FOR PAPERS


JAIR is a refereed publication, covering all areas of AI, that will be
distributed over the internet.  In addition, each complete volume of
JAIR will be published by Morgan Kaufmann.  JAIR will offer AI
researchers several advantages over existing journals:

 --  To promote rapid publication of research results, articles sent to 
     JAIR will be reviewed and returned to the authors in approximately
     6 weeks. Electronic publication will occur immediately after the 
     editor receives the final version of an accepted article.

 --  Articles will be distributed free of charge over the internet via ftp, 
     automated email, and a newsgroup. Articles will be available 
     in postscript. (We are considering additional formats as well.)

 --  Subscribers will be able to take full advantage of the electronic medium.
     JAIR will support a variety of electronic services, such as
     online appendices containing data/code.

JAIR will only publish articles of the highest quality.  Submissions
will be evaluated on their originality and significance.  All claims
should be clearly articulated and justified either empirically or
theoretically.  Papers should describe work that has both practical
and theoretical significance.

We encourage authors to be concise. Short, high-quality articles will
be welcomed, in addition to the longer articles that traditionally
appear in AI journals. JAIR will also publish technical notes -- very
brief papers that extend or evaluate previous work.  We invite
submissions in all areas of AI, including automated reasoning,
cognitive modeling, knowledge representation, learning, natural
language, perception, and robotics.


- ----------------------------------------------------------------------------



                          EXECUTIVE EDITOR

                           Steven Minton                           


                          ASSOCIATE EDITORS


              Jon Doyle                      Richard Korf 
              Fausto Giunchiglia             Wendy Lehnert
              Henry Kautz                    Richard Sutton
                                             Daniel Weld


                           EDITORIAL BOARD

Jan Aikins                David Haussler                Martha Pollack  
Yuichiro Anzai            Julia Hirschberg              Ross Quinlan
Rodney Brooks             Lawrence Hunter               Edwina Rissland 
Murray Campbell           Takeo Kanade                  Paul Rosenbloom
Thomas Dean               Hiroaki Kitano                Stuart Russell
Rina Dechter              Pat Langley                   Erik Sandewall
Gerald DeJong             Ramon Lopez de Mantaras       Bart Selman
Johan de Kleer            David McAllester              Stuart Shieber 
Didier Dubois             Kathleen McKeown              Douglas Smith 
Edmund Durfee             Stephen Muggleton             Luc Steels
David Etherington         Hideyuki Nakashima            Anthony Stentz
Oren Etzioni              Nils Nilsson                  Peter Struss
Kenneth Forbus            Toyoaki Nishida               Hozumi Tanaka
Michael Georgeff          Christos Papadimitriou        Austin Tate
Matthew Ginsberg          Judea Pear                    David Touretzky
Walter Hamscher           Tomaso Poggio                 Michael Wellman


                          ADVISORY BOARD

Jaime Carbonell           Kenneth Forbus               Paul Rosenbloom    
Thomas Dietterich         Peter Friedland              Bart Selman
Oren Etzioni              Matthew Ginsberg 









------- End of Forwarded Message


-----------------------------------------------------------------------
 
Date: Fri, 10 Sep 1993 15:20:25 +0200
From: Onderzoeks Instituut Taal en Spraak <ots@let.ruu.nl>
To: nl-kr@cs.rpi.edu
Subject: Program: Robustness Conference, OTS, Utrecht, 28 Oct 93

                PRELIMINARY PROGRAMME, September 1993
***************************************************************
               THE ROBUSTNESS OF THE LANGUAGE FACULTY:
                 COPING WITH INCOMPLETE INFORMATION 

Organized by the Research Institute for Language and Speech (OTS) 
           on the occasion of its 5th anniversary 
                   28-30 October 1993

Theme Description 
  
The human language faculty shows a remarkable robustness with respect
to incomplete information. Many possible features are not realized in the
signal of a normal linguistic utterance; and on the meaning side too, the
interpretation is highly underdetermined by the expression itself. Yet, in
the normal case, understanding is not in any way hampered by this. It
may well be that the availability of knowledge from other cognitive
domains contributes to the overall success, or perhaps this robustness is
caused by the modular structure of the linguistic system itself. Information
that disappears from one module would be compensated for via another
module. The central question of this conference will be how this
robustness of the language system can be explained, focusing in particular
on the role of non-linguistic information and higher order redundancy. 
  
Preliminary programme 
                              Thursday, October 28 1993

10.00          Welcome, S. Nooteboom (director OTS, Utrecht)

10.15-11.30    Theme:       Language Acquisition 
                            How is it that the child is able to extract the
                            necessary information from an incomplete
                            analysis of language data to proceed successfully
                            in the acquisition process? 
               Speaker:     K. Wexler (MIT)
               Comments:    J. Weissenborn (MPI, Nijmegen)

11.30-12.00    Coffee
  
12.00-13.15    Theme:       Aphasia 
                            Aphasia can be characterized by the existence of
                            blockades in the transmittance of information
                            between various cognitive domains. What kind of
                            strategies are used to avoid these blockades?
                            What role does the modular structure of the
                            language faculty play here? 
               Speaker:     G. Dogil (Stuttgart)
               Comments:    L. Blomert (MPI, Nijmegen)

13.15-14.30    Lunch

14.30-15.45    Theme:       Language Processing 
                            Various cognitive domains, partly linguistic,
                            partly also extra-linguistic, are involved in the
                            interpretation of language utterances. It is often
                            assumed that these various processes operate in
                            parallel fashion. With such a parallel form of
                            processing interpretation can be the result of
                            different independently operating subprocesses;
                            that is to say, information within one module is
                            not accessible to the other module. This
                            presupposes that processes act as filters on each
                            other's output. A feasible alternative is that
                            modules are not informationally encapsulated and
                            that processes do affect the operation of one
                            another. The discussion will address the question
                            in how far models of human language processing
                            shed light on the optimalisation of processing
                            modals of machine languages. 
               Speaker:     M. Tanenhaus (Rochester)
               Comments:    L. des Tombe & S. Krauwer (Utrecht)

15.45-16.15    Tea

16.15-17.30    Theme:       Sign Language 
                            The development and acquisition of sign
                            language is a typical example of the robustness
                            of human linguistic competence. The canonical
                            medium is not available and its role is taken over
                            by another medium with principally other
                            constraints. This also means that the language
                            faculty is not bothered by such constraints in its
                            operation. The obvious question is what
                            compensatory mechanisms are at work, and how
                            the activities of the various modules are
                            influenced by the alternative medium.
               Speaker:     D. Perlmutter (San Diego, UCSD)
               Comments:    A. Mills (Amsterdam)

18.00-         Reception

                              Friday October 29 1993  

Session: Computational Linguistics and Logic Session

Theme:   Partial information 
         In computational studies of linguistic competence the notion of
         "information" is an important one, in particular partialness of
         linguistic information, and the dynamics of reasoning with respect
         to this partial information. In feature grammars unification is the
         central operation for combining partially specified linguistic
         descriptions. In categorial frameworks unification is enriched by a
         dimension of type inference. The general research goal in these
         computational models of linguistic competence is the
         characterization of what one might call "linguistic inference": a
         theory of reasoning by means of linguistic objects. It has proven
         fruitful not to separate linguistic inference from other modes of
         inference which play a role in broader cognitive frameworks.
         Linguistic inference is sensitive to the structure of linguistic
         constructs in the form and meaning dimensions. Current
         developments in logic offer an excellent starting-point for the
         systematic study of such a structure-sensitive inference.   

9.00-12.30     Invited speakers are: I. Sag (Stanford), R. Kempson (SOAS,
               London), H. Verkuyl (Utrecht), J. van Benthem (Amsterdam)
 
12.30-14.00    Lunch 

Session: Phonology
 
Theme:   Overdetermination and underspecification in phonology 
         In phonology the problem of robustness takes the form of
         constraints on the distance between lexical and phonetic
         representations. Such constraints can be sought in lexical
         representations (the theory of underspecification), or in rule
         application (theory of lexical phonology). In addition, the
         robustness of lexical representation can perhaps also be explained
         by means of overdetermination in prosodic structure (syllable
         structure, metrical structure).  Central research questions associated
         with robustness are the following. Are lexical phonological
         representations maximally underspecified, or only partially? What
         is the role of prosodic structure in the characterization of lexical
         representation? Which constraints are the null positions in
         phonological representation (empty syllables, onsets) subject to?   

14.00-17.30    Invited speakers are: P. Kiparsky (Stanford), R. Kager
               (Utrecht), K.P. Mohanan (Singapore), S. Anderson (Johns
               Hopkins)

Evening lecture

20.00-21.00    D. Lightfoot (Maryland)

21.00-         Drinks

                                Saturday, October 30
  
Session: Phonetics 

Theme:   Phonetic Underspecification
         In natural speech many features of speech sounds are not always
         realized. In producing artificial speech it can be observed that
         realization of all features leads to an unnatural result. It seems
         that the human perceptual mechanism is so specifically designed
         for under-information that is caused by natural sloppiness that
         complete information is perceived as over-information. In light of
         this fact the question arises what the rules are for realizing the
         features of speech sounds. What are the thresholds of tolerance,
         and what are these determined by? What is acceptable sloppiness? 
         To what extent are these determined by the nature of the
         production and perception processes, and to what extent by formal
         and substantive properties of the utterance itself? Are there
         parallels to be drawn with demands for underspecification in
         syntax? 

9.00-12.30     Invited speakers are: B. Lindblom (Austin), C. Darwin
               (Sussex), L. Pols (Amsterdam), S. Anderson (Johns Hopkins) 
 
12.30-14.00    Lunch 

Session: Syntax and Semantics 

Theme:   Contextual vs Grammatical Conditions on Interpretation
         In addition to elements which can independently have a referential
         function (such as common nouns and pronominals) the language
         system also has elements which do not have such a function.
         Anaphors form a large group of the latter class, their
         interpretation being dependent on other elements. In principle,
         anaphors are underspecified for one or more grammatical
         properties. A fundamental question in this regard is what is the
         connection between the syntactic/lexical property of the absence of
         features, and the semantic property that independent interpretation
         is impossible. Under strict conditions on the non- linguistic
         context, however, certain types of anaphors can get an
         interpretation without having a linguistic antecedent. These then
         occur as logophors. This leads to two fundamental questions: 1.
         What intrinsic properties of anaphors determine their ability to
         show up as logophors? 2. How can contextual information show
         interaction with strictly grammatical conditions on interpretation? 

14.00-17.30    Invited speakers are: T. Reinhart (Tel Aviv/Utrecht), M.
               Diesing (Cornell), J. Huang (Irvine), D. Delfitto (Utrecht)

Organization
Peter Coopmans                    Research Institute for Language & Speech
Martin Everaert                                         Utrecht University
Eric Reuland                                     Trans 10, 3512 JK Utrecht
Wim Zonneveld    tel:+31-30-536006, fax:+31-30-536000, e-mail:ots@let.ruu.nl

***************************************************************
Conference sites:

- Academy Building
  Domplein, Utrecht
- CSB Building
  Kromme Nieuwe Gracht 39, Utrecht

***************************************************************

Accommodation: 

The organisation will not take care of hotel accommodation.  Please
contact the VVV Tourist Information Office:

Utrecht VVV Tourist Information Office 
address:       VVV Utrecht
               Vredenburg 90
               Postbus 19107
               3501 DC  Utrecht
               Holland
tel.:          +31-6-34034085
fax:           +31-30-331417

***************************************************************
Registration 

Fee for registration before October 1 / after October 1
Employed:                   Dfl 60             Dfl  90
Unemployed/student:         Dfl 40             Dfl  60

Payment: All payments must be made in Dutch guilders. 
***************************************************************

- You can transfer the appropriate amount to our bank account: 
      Coopmans en/of Buenen, Inz.Congres 
      Account no 40.84.68.939
        ABN-AMRO Bank 
        Postbus 362 
        3500 AJ Utrecht 
      Reference : OTS-Robustness registration fee 
 
  A copy of the bank transfer should be sent to us together with 
  your registration form. Make sure you add transfer charges. 
 
- You can use MasterCard/Eurocard and VISA credit cards. 

***********************cut here********************************

Registration Form 
 
 
Mr/Ms           ............................................................ 
Family Name     ............................................................ 
First Name      ............................................................ 
Affiliation     ............................................................ 
Address         ............................................................ 
                ............................................................ 
                ............................................................ 
Tel             ............................................................ 
Fax             ............................................................ 
Email           ............................................................ 
 
Conference rate:..............
 
Enclose a copy of the bank transfer, or fill in and sign below if you
pay by credit card. 
 
Please charge       [  ] Mastercard/Eurocard     [  ] VISA 
Card number:      ..........................................................
Expiration date:  .......................................................... 
Amount:           .......................................................... 
Name:             .......................................................... 
Address:          .......................................................... 
Signature:        .......................................................... 
 
Send this form, with full payment, before 1 October 1993 to: 
 
Robustness Organizing Committee
OTS
Trans 10
NL-3512 JK Utrecht
The Netherlands. 
Tel: +31-30-536006 
Fax: +31-30-536000
Email: OTS@let.ruu.nl



End of NL-KR Digest
*******************
