
Genetic Algorithms Digest   Thursday, January 6, 1994   Volume 8 : Issue 1

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- What GA software do you use? (summary)
	- Dissertation Available
	- Paper Available (2 messages)
	- Forthcoming AIJ paper available
	- CFP: TAINN
	- Educational Discounts for MicroGA

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
IEE94 Colloquium on Molecular Bioinformatics, London, UK (v7n21)   Feb 28, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: sscott@cse.unl.edu (Stephen Scott)
Date: Tue, 21 Dec 93 12:04:42 CST
Subject: What GA software do you use? (summary)

Some time ago I wrote:

>I'm interested to know what are the most popular software packges in
>the GA community.  I noticed there are many listed in the FAQ, but I'd
>like to know which are the most widely used and general-purpose.  I
>plan to compare some of the best (most popular) with some of our GAs
>here.  The main comparisons would be on speed, flexibility and ease of
>use.
> 
>Please e-mail me at sscott@cse.unl.edu and tell me what GA package(s)
>you use, what application(s) you're using them on, and how well you
>like them (i.e. how easy is it to use, how flexible is it, how fast is
>it, etc.).  After I have (hopefully) accumulated several responses, I
>will summarize and post the results.

Thanks to all who responded to the survey.  Ten persons responded (two
used two packages) and had the following distribution (interesting
quotes concerning the packages are also included):

GIGA:  1 user
  - ``I have found [GIGA and Genesis 5] easy to use . . .''

GAucsd:  3 users, assuming that Genesis 1.2ucsd is the same as GAucsd.  
         Otherwise, Genesis 1.2ucsd had one user and GAucsd had two.
 
Genesys:  1 user.
  - ``Genesys is easier to use [than GAucsd] and has more features.''


Genesis 5.0:  3 users
  - ``. . . the documentation as to the meaning of the options in 
    Genesis 5 could be better.''

  - ``I also looked briefly at Genesis1.2ucsd, an 'improved version' 
    of the original Grefenstette software.  Although it embodies more
    features, I found the 'original' Genesis 5 easier to make a flying
    start with.''

Self-written software:  4 users
  - ``The huge proliferation of packages available these days might 
    suggest a high level of dissatisfaction with other people's offerings 
    ...  (and it might suggest other things too, of course ... ;-)''

In response to this last quote, I speculate that another reason for the
high use of self-written software is because of the specialization of
so many GA applications.  Perhaps the general-purpose GA packages
cannot efficently optimize some problems for whatever reasons.  Or
perhaps the users of these packages are not aware of the best ways to
utilize the general-purpose packages.

I got the impression from the responses that Genesis, GAucsd and
Genesys were quite flexible, easy to use and worked well for
general-purpose use.  Thus these packages should work well as an
introduction to GAs.  More specialized applications (e.g. involving
unusual data structures, operators, etc.) required writing one's own
application-specific software.

If anyone wants anything more specific or perhaps a copy of the
responses to my survey, just send me mail.  Once again, thanks to all
who responded.

Steve

-- 
Steve Scott                                       sscott@cse.unl.edu
Room 114 Ferguson Hall                                (402) 472-3485
University of Nebraska-Lincoln           Dept. of Comp. Sci. & Engr.
Lincoln, NE  68588-0115

------------------------------

From: Peter J Angeline <pja@cis.ohio-state.edu>
Date: Thu, 2 Dec 93 10:11:56 -0500
Subject: Dissertation Available

My dissertation entitled _Evolutionary Algorithms and Emergent Intelligence_ is
now available by anonymous ftp. The abstract is below. To get the dissertation:

	unix> ftp nervous.cis.ohio-state.edu
	Name: anonymous
	Password: <your userid>
	ftp> cd pub/papers/DISS/pja
	ftp> binary
	ftp> mget *
	ftp> <prompted for each file>
	ftp> quit
	unix> uncompress *.ps.Z
	
This creates files chapter0.ps thru chapter8.ps and dissrefs.ps (bibliography).
This is the complete dissertation. All can be printed on any postscript
machine. Chapter4.ps may take about 20 minutes to print on some printers due to
the amount of data in the graphs.

My dissertation is an attempt to say something about the nature of classic
Artificial Intelligence techniques using the properties of evolutionary
algorithms to better illuminate some distinctions that are underdeveloped in
the field. To do this, I looked at the collection of evolutionary algorithms,
including genetic algorithms, genetic programming, evolution strategies and
evolutionary programming, as a whole to try to determine their place in AI and
then deduce what they had to offer to AI. From this, the concept of emergent
intelligence developed which is based on Stephanie Forrest's concept of
emergent computation. Several experiments using various evolutionary algorithms
that illustrate the concept of emergent intelligence are provided.

The release version of the dissertation has been reformatted to be single
spaced. The list of chapters and their lengths is as follows:

Chapter 0 - Preliminary dissertation pages (16 pages)
Chapter 1 - Introduction: Search and Explicit Knowledge (14 pages)
Chapter 2 - Background (26 pages)
Chapter 3 - The Evolutionary Weak Method and Emergent Intelligence (24 pages)
Chapter 4 - The Emergence of Task Specific Structures (31 pages)
Chapter 5 - The Emergence of Task Directed Component Manipulation (8 pages)
Chapter 6 - The Emergence of Modular Solutions and High-level Representations
            (21 pages)
Chapter 7 - Emergent Goal-Directed Behavior (19 pages)
Chapter 8 - Summary and Conclusions (8 pages)
Bibliography (15 pages)

Total - 182 pages

Please send me mail at pja@cis.ohio-state.edu if you ftp the document.  I'd
appreciate hearing all comments and feedback, if you have any.

-pete angeline

| Peter J. Angeline Ph.D. |  Laboratory for AI Research (LAIR)                |
|                         |  THE Ohio State University, Columbus, Ohio 43210  |
| pja@cis.ohio-state.edu  |  "Nature is more ingenious than we are."          |


	       Evolutionary Algorithms and Emergent Intelligence
				       
			       Peter J. Angeline
				       
			   The Ohio State University
				       
				     1993

In order to perform adequately, knowledge-based artificial intelligence
techniques rely on internal representations of the task environment. The
requirement that this "explicit task knowledge" must be inside the agent leads
to classic problems in AI: scaling, brittleness, learnability, knowledge
acquisition, memory indexing and credit assignment. These problems are reduced
or removed when the agent is allowed to interact with the task environment
directly. In emergent intelligence, task specific knowledge emerges from the
interaction of a simple agent and the original task environment. In effect, the
task environment serves as a more efficient representation of the "explicit
task knowledge," removing the need to represent it inside the agent.  In this
dissertation, evolutionary algorithms, computations that are modeled after
natural selection, are analyzed and proposed to be a novel form of weak method
that provide an ideal medium for implementing emergent intelligence.  This
dissertation also describes several experiments that demonstrate emergent
intelligence during the acquisition of recurrent neural networks, finite state
machines and modular LISP programs using a variety of evolutionary algorithms.

------------------------------

From: eehbp@cc.newcastle.edu.au
Date: Fri, 03 Dec 1993 14:29:40 +0000
Subject: Paper Available

The following paper is available via anonymous ftp:

   Deriving Application-Specific Neural Nets Using a
       Massively Parallel Genetic Algorithm

H. B. Penfold}                    U. Kohlmorgen, and H. Schmeck
The University of Newcastle,      Universitat Karlsruhe
Australia                         Germany

Abstract

This paper describes  a genetic algorithm which has been
applied to the derivation of both the structure and the connective weights
for  simple computational networks similar to recurrent neural nets.  The
algorithm has been implemented on a massively parallel
Single-Instruction-Multiple-Data (SIMD) architecture computer.  It
incorporates  a breeding  model, and  a mutation model which applies to
both the genetic descriptor and the transcription from the gene to the
phenotype.

Advantages of the method include the general connectivity of the resultant
network with the potential for economy of structure, the ability to
consider
complex performance criteria (for example fault-tolerance), and the freedom
to choose any desired node transfer function -- not merely those
functions which are continuously differentiable.  The massively parallel
structure allows very large population sizes (32K) at each generation, and
convergence typically requires few (<20) generations.

Examples include a single, double and triple fault-tolerant 
solution to the exclusive or problem, and a 2-node solution for a 6-input
incomplete even parity problem.

The paper is available electronically from tesla.newcastle.edu.au

	ftp tesla.newcastle.edu.au
	login: anonymous
	password: <your email address>
	cd /pub/hbp
	binary
	get Parallel_GA_004.ps.Z
	quit

At your system:

	uncompress Parallel_GA_004.ps.Z
	lpr -P<printer-name> Parallel_GA_004.ps.Z

Bruce Penfold,   	       	      
Dept. Elect. & Computer Engineering, 
University of Newcastle, Australia   	
University Drive,
CALLAGHAN  NSW 2308  AUSTRALIA

EMAIL:   eehbp@cc.newcastle.edu.au
PHONE:   +61 (0)49 21 6086
FAX:     +61 (0)49 60 1712

------------------------------

From: CRReeves <srx014@cck.coventry.ac.uk>
Date: Thu, 9 Dec 93 11:20:40 WET
Subject: Paper available

The following paper is available as LaTeX source (no hard copies) from the 
author. An earlier version was presented at the Operational Research Society's 
annual conference at York in September 1993, and has now been submitted to 
"Annals of OR".

	Hybrid Genetic Algorithms for Bin-packing and Related Problems

			      Colin Reeves
		School of Mathematical and Information Sciences 
			 Coventry University
				 UK
		    Email : CRReeves@cov.ac.uk

			      ABSTRACT

The genetic algorithm (GA) paradigm has attracted considerable 
attention as an excellent heuristic approach for solving 
optimization problems. Much of the development has related to problems 
of optimizing functions of continuous variables, but recently there have  
been several applications to problems of a combinatorial nature.

What is often found is that GAs have fairly poor performance for 
combinatorial problems if implemented in a naive way, and most reported 
work has involved somewhat {\em ad hoc\/} adjustments to the basic 
method. 

In this paper, we will describe a general approach which promises good 
performance for a fairly extensive class of problems by hybridizing the 
GA with existing simple heuristics. The procedure will be illustrated mainly 
in relation to the problem of {\em bin-packing\/}, but it could be 
extended to other problems such as {\em parallel-machine scheduling\/} and 
{\em generalised assignment}.

The method is further improved by using {\em problem reduction\/} 
techniques. Some results of numerical experiments will be presented which 
show the method considerably improves on naive implementations of GAs, and 
produces results comparable with other high-quality heuristics, while 
needing relatively little computational effort.

Finally, we discuss some general issues involving hybridization: in particular,
we raise the possibility of blending GAs with orthodox mathematical
programming procedures.

------------------------------

From: mdorigo@ulb.ac.be (Marco Dorigo)
Date: Fri, 24 Dec 1993 11:38:23 +0100
Subject: Forthcoming AIJ paper available - Robot Shaping: Developing Situated Agents
 through Learning

A postscript copy of the following paper is available at the RL ftp site.

Dorigo M. & M. Colombetti (1992). Robot Shaping: Developing 
Situated Agents through Learning. To appear in Artificial Intelligence, 1994.

Learning plays a vital role in the development of situated 
agents. In this paper, we explore the use of reinforcement 
learning to "shape" a robot to perform a predefined target 
behavior. We connect both simulated and real robots to 
ALECSYS, a parallel implementation of a learning classifier 
system with an extended genetic algorithm. After 
classifying different kinds of Animat-like behaviors, we 
explore the effects on learning of different types of 
agent's architecture (monolithic, flat and hierarchical) 
and of training strategies. In particular, hierarchical 
architecture requires the agent to learn how to coordinate 
basic learned responses. We show that the best results are 
achieved when both the agent's architecture and the 
training strategy match the structure of the behavior 
pattern to be learned. We report the results of a number of
experiments carried out both in simulated and in real 
environments, and show that the results of simulations 
carry smoothly to real robots. While most of our 
experiments deal with simple reactive behavior, in one of 
them we demonstrate the use of a simple and general memory 
mechanism. As a whole, our experimental activity 
demonstrates that classifier systems with genetic 
algorithms can be practically employed to develop 
autonomous agents.


Instructions:

ftp ftp.gmd.de
login anonymous
password your-e-mail-address
binary  (set transmission to BINARY)
cd  /Learning/rl/papers
get dorigo.shaping.ps.Z

Then, at your machine, uncompress and print

The paper is also available by anonymous ftp at icsi.berkeley.edu

Instructions:

ftp icsi.berkeley.edu
login anonymous
password your-e-mail-address
binary  (set transmission to BINARY)
cd pub/techreports/1992
get tr-92-040.ps.Z

Then, at your machine, uncompress and print

------------------------------

From: guvenir@cs.bilkent.edu.tr (H. Altay Guvenir)
Date: Fri, 17 Dec 93 13:27:03 +0200
Subject: CFP: TAINN

                       CALL FOR PAPERS

                          TAINN III

               The Third Turkish Symposium  on
          ARTIFICIAL INTELLIGENCE & NEURAL NETWORKS

            June 22-24, 1994, METU, Ankara, Turkey

                         Organized by

              Middle East Technical University
                              &
                      Bilkent University

                     in cooperation with

                      Bogazici University,
                            TUBITAK
                        INNS Turkey SIG,
             IEEE Computer Society  Turkey Chapter,
               Bilkent-ACM SIGART Turkey Chapter,


                        Conference Chair:
             Nese Yalabik (METU), nese@vm.cc.metu.edu.tr

                   Program Committee  Co-chairs:
            Cem Bozsahin (METU), bozsahin@vm.cc.metu.edu.tr
            Ugur Halici (METU), halici@vm.cc.metu.edu.tr
            Kemal  Oflazer (Bilkent), ko@cs.bilkent.edu.tr

                   Organization Committee  Chair:
       Gokturk Ucoluk  (METU) ,   ucoluk@vm.cc.metu.edu.tr

                          Program Comittee:
L. Akin (Bosphorus), V. Akman (Bilkent), E. Alpaydin (Bosphorus),
S.I. Amari (Tokyo), I. Aybay (METU), B. Buckles (Tulane),
G. Carpenter (Boston), I. :i:ekli (Bilkent), C. Dagli (Missouri-Rolla),
D.Davenport (Bilkent), G. Ernst (Case Western), A. Erkmen (METU)
N. Findler (Arizona State), E. Gelenbe (Duke), M. Guler (METU),
A. Guvenir (Bilkent), S. Kocabas (TUBITAK), R. Korf (UCLA),
S. Kuru (Bosphorus), D. Levine (Texas Arlington), R. Lippmann (MIT),
K. Narendra (Yale), H. Ogmen (Houston), U. Sengupta (Arizona State),
R. Parikh (CUNY), F. Petry (Tulane), C. Say (Bosphorus), A. Yazici (METU),
G. Ucoluk (METU), P. Werbos (NSF), N. Yalabik (METU), L. Zadeh (California),
W. Zadrozny (IBM TJ Watson)

                       Organization Committee:
      A. Guloksuz, O. Izmirli, E. Ersahin, I. Ozturk, C. Turhan

                       Scope of the Symposium

* Commonsense Reasoning * Expert Systems  * Knowledge Representation
* Natural Language Processing *  AI Programming Environments and Tools
* Automated Deduction *   Computer Vision *  Speech Recognition
* Control and Planning *  Machine Learning and Knowledge Acquisition
* Robotics *  Social, Legal, Ethical Issues *  Distributed AI
* Intelligent Tutoring Systems  *  Search * Cognitive Models
* Parallel and Distributed Processing * Genetic Algorithms
* NN Applications * NN Simulation Environments * Fuzzy Logic
* Novel NN Models * Theoretical Aspects of NN * Pattern Recognition
* Other Related Topics on AI and NN

Paper Submission: Submit five copies  of full papers (in English or Turkish)
limited to 10 pages by January 31, 1994  to :

                      TAINN III, Cem Bozsahin
                 Department  of Computer Engineering
                 Middle  East Technical University,
                      06531, Ankara, Turkey

Authors will  be notified of acceptance by April 1, 1994. Accepted papers
will be published in the symposium proceedings.

The conference  will be held on the campus of Middle East Technical
University (METU)  in Ankara, Turkey.  A limited number of free lodging
facilities will be provided on campus for student participants. If there
is  sufficient interest, sightseeing tours to the nearby Cappadocia region
known for its mystical underground cities and fairy chimneys, to the
archaeological remains at Alacahoyuk , the capital of the Hittite empire,
and to local museums will be organized.

For further information and announcements contact:

                        TAINN, Ugur Halici
              Department of Electrical Engineering
                 Middle East Technical University
                    06531, Ankara, Turkey

      EMAIL: TAINN@VM.CC.METU.EDU.TR   (AFTER JANUARY 1994)
             HALICI@VM.CC.METU.EDU.TR  (BEFORE)

------------------------------

From: emergent@aol.com
Date: Thu, 02 Dec 93 15:54:24 EST
Subject: Educational Discounts for MicroGA

Emergent Behavior is pleased to announce a new educational discount program
for its C++ Genetic Algorithm Toolkit.  MicroGA is a C++ class library for
solving problems using Genetic Algorithms.  It is available for both Windows
and Macintosh.  Contact Emergent Behavior for full pricing and other details.
 Interested parties should contact:

Steve Wilson
Emergent Behavior
635 Wellsbury Way
Palo Alto, CA 94306
(415) 494-6763
emergent@aol.com

------------------------------
End of Genetic Algorithms Digest
******************************


