To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 30 Nov 88 21:19 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 36
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/30/88 21:14:56)            Volume 5 Number 36

Today's Topics:
        intentions, beliefs, existence of mind
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Sun, 20 Nov 88 10:26 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: intentions, beliefs, existence of mind

In response to T. Moody's:
>Am I allowed to infer, then, that there is no significant difference
>between these events that is not logically dependent upon earlier and
>later events?  I want to be sure that I understand your position.

I wish I could oblige you but I do not know what you are asking me.
What does the above mean?

>I have no quarrel with the claim that the environmental variables can be
>operationalized and quantified.  That verbal behavior can be understood
>as a *function* of those variables involves at least as much dependence
>upon fictions as any mentalistic account of language.  Why should anyone
>take your word that there is such a function, unless you can define it? 

You need not take my word for it.  In fact, I would greatly prefer that 
you go to the library and read the stacks of data that support the
hypothesis that behavior occurs as a function of environmental variables.
If you remain sceptical, and I hope that you do, then get thee to a laboratory
and conduct your own experiments.

>>>Here is a simple recursive definition of an intention:
>
>Yes.  Is that a problem for you?  You asked for a definition, and I gave
>Furthermore, since this thread is about the scientific status of
>linguistics, upon what principle do you base the assertion that in
>scientific explanations all references to the mental must be reduced to
>references to the non-mental?

Let me ask you a question.  Upon what data would you base the assertion that 
the mind exists?   

Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Sun, 20 Nov 88 19:54 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: intentions, beliefs, existence of mind


From article <173@gollum.UUCP>, by rolandi@gollum.UUCP (w.rolandi):
" In response to T. Moody's:
"...
" Let me ask you a question.  Upon what data would you base the assertion that 
" the mind exists?

Just as the rain may fall even though there is no bucket to contain
it, so concepts might exist with no mind to comprehend them.  So
perhaps the mind doesn't exist.  Would that be a problem for you, Walter?

	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Mon, 21 Nov 88 06:19 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In response to Greg's:
>Just as the rain may fall even though there is no bucket to contain
>it, so concepts might exist with no mind to comprehend them.  So
>perhaps the mind doesn't exist.  Would that be a problem for you, Walter?

C'mon Greg, is this mindless or are you singing in the concepts?  8^)


Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

---------------------------

Date: Tue, 22 Nov 88 10:32 EST
From: T. Moody <tmoody@sjuvax.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In article <173@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>In response to T. Moody's:
>>Am I allowed to infer, then, that there is no significant difference
>>between these events that is not logically dependent upon earlier and
>>later events?  I want to be sure that I understand your position.
>
>I wish I could oblige you but I do not know what you are asking me.
>What does the above mean?

I don't think I can state my question in language that is any clearer,
so I'll just drop it.

>>That verbal behavior can be understood
>>as a *function* of those variables involves at least as much dependence
>>upon fictions as any mentalistic account of language.  Why should anyone
>>take your word that there is such a function, unless you can define it? 
>
>You need not take my word for it.  In fact, I would greatly prefer that 
>you go to the library and read the stacks of data that support the
>hypothesis that behavior occurs as a function of environmental variables.
>If you remain sceptical, and I hope that you do, then get thee to a laboratory
>and conduct your own experiments.

I don't believe that there are any such stacks.  That some behavior has
been shown to be a function of environmental variables I do not for a
moment doubt, and the stacks are there to confirm that claim.  What we
are discussing here, however, is quite a different claim, namely that
verbal behavior can be shown to be a function of environmental
variables.  Those stacks cannot be adduced as support for *that* claim,
can they.  If the claim is that *all* behavior can be shown to be a
function of environmental variables, and verbal behavior is simply a
subset, then we should perhaps discuss that point directly.

The fact that some behaviors can be shown to be a function of
environmental variables is not a strong confirmation of the claim that
all behaviors can be shown to be a function of environmental variables,
unless you also make some "simplifying assumptions."  Such an assumption
would be, for example, that there is no relevant difference between
those behaviors that *have* been shown to be functions of environmental
variables (FEVs) and those that have not.

Perhaps we should be discussing that assumption.

>>You asked for a definition, and I gave it.
>>Furthermore, since this thread is about the scientific status of
>>linguistics, upon what principle do you base the assertion that in
>>scientific explanations all references to the mental must be reduced to
>>references to the non-mental?
>
>Let me ask you a question.  Upon what data would you base the assertion that 
>the mind exists?   

Your question is too ambiguous to be intelligible.  If by "the mind
exists" you mean that some Cartesian substance not bound by physical law
exists, then I don't know of any data upon which to base such an
assertion.  In fact, I think the assertion is false.  I suspect that you
also take that assertion to be false.  We agree.

If you take the falsity of that assertion to entail, however, the
further claim that physical systems cannot have mental properties, then
I think some kind of argument is needed.  If you take it to entail the
claim that whatever mental properties physical systems have are
necessarily reducible to (definable in terms of) physical properties,
then, again, some kind of argument is needed.

-- 
Todd Moody * {allegra|astrovax|bpa|burdvax}!sjuvax!tmoody * SJU Phil. Dept.
            "The mind-forg'd manacles I hear."  -- William Blake

------------------------------

Date: Tue, 22 Nov 88 11:45 EST
From: Phil Bogle <phil@eleazar.dartmouth.edu>
Subject: Re: intentions, beliefs, existence of mind


In article <173@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>In response to T. Moody's:
>>I have no quarrel with the claim that the environmental variables can be
>>operationalized and quantified.  That verbal behavior can be understood
>>as a *function* of those variables involves at least as much dependence
>>upon fictions as any mentalistic account of language.  Why should anyone
>>take your word that there is such a function, unless you can define it? 
>
>You need not take my word for it.  In fact, I would greatly prefer that 
>you go to the library and read the stacks of data that support the
>hypothesis that behavior occurs as a function of environmental variables.

 I believe your use of the word function is deceptive. The mathematical
definition of a function is extremely broad; anything that associates
one thing with one other thing, no matter how arbitrary that association
may be, is a function.  Since a person only exhibits one behavior at a
time, then it is true by trivial definition (!) that his behavior is
a function of _something_.  This would be true REGARDLESS of the internal
processes generating that behavior.
     The real question is, just what is behavior a function of?  You say
"environmental variables."  I do wish you'd define exactly what you mean
by that.  Obviously it is not a simple function of sensory input, otherwise
people would act the same every time they encountered an identically
furnished and lighted room.  So we've already added a layer of complexity
rare in physical functions;  the function is modified based
on previous inputs.  Furthermore, somewhere in the machinery of this
miraculous function is the power to model the environmental results of a 
potential output and to modify that output based on a complicated      
optimization scheme.  So in addition to depending on the past, the function
also depends on a continuously updated model of the future.  Quite a 
remarkable function!  In view of the complexity and flexibility of this
function, is really so inappropriate to give it the label "mind"?
       Your behavioral function gives an illusion of scientific description
and precision, but doesn't really give us anything new to work with.
If "environmental variables" is taken in the limited sense your message
suggests, then oversimplified models based on them are doomed to fail.  
If they are taken in my more complicated sense, then "mind" and "function"
are equally difficult to analyze. 

------------------------------

Date: Wed, 23 Nov 88 13:12 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In article <173@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
[Responding to T. Moody]
>Let me ask you a question.  Upon what data would you base the assertion that 
>the mind exists?   

Hmmm.  We'll all have to think about that one.  :-)

-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Wed, 23 Nov 88 21:36 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In response to Phil Bogle's:
> I believe your use of the word function is deceptive. The mathematical
>definition of a function is extremely broad; anything that associates
>one thing with one other thing, no matter how arbitrary that association
>may be, is a function.  Since a person only exhibits one behavior at a
>time, then it is true by trivial definition (!) that his behavior is
>a function of _something_.  

This would only be true for those incapable of chewing gum while walking.

>     The real question is, just what is behavior a function of?  You say
>"environmental variables."  I do wish you'd define exactly what you mean
>by that.  

Environmental variables are not so much defined as they are observed.  
As responding animals, we respond in relation to the objects and 
circumstances around us.  A grasping response is a function of the 
shape of the object grasped as well as the circumstances under which the
grasping response is made.  An example might be holding a fork as a weapon 
as opposed to holding a fork for purposes of dining in the presence of the 
Queen of England.

>Furthermore, somewhere in the machinery of this
>miraculous function is the power to model the environmental results of a 
>potential output and to modify that output based on a complicated      
>optimization scheme.  So in addition to depending on the past, the function
>also depends on a continuously updated model of the future.  Quite a 
>remarkable function!  In view of the complexity and flexibility of this
>function, is really so inappropriate to give it the label "mind"?

This I cannot follow.  At first you tell me that my use of the term
function is deceptive.  Then you define the word in your own terms, 
apparently only to ridicule the definition.  Having done this, it becomes 
"my" function again.

>       Your behavioral function gives an illusion of scientific description
>and precision, but doesn't really give us anything new to work with.

All I have meant to imply is that behavior does not occur in some region
ungoverned by the laws of nature.  It is caused.  To the extent that causality
is defined in terms of covariation, behavior can be causally understood in
terms of the circumstances with which it covaries.  In this sense, behavior
is a function of those circumstances.

Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Wed, 23 Nov 88 21:51 EST
From: who <rolandi@gollum.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In response to T. Moody's:
>we are discussing ... quite a different claim, namely that
>verbal behavior can be shown to be a function of environmental
>variables.  Those stacks cannot be adduced as support for *that* claim,
>can they.  If the claim is that *all* behavior can be shown to be a
>function of environmental variables, and verbal behavior is simply a
>subset, then we should perhaps discuss that point directly.

I thought we were doing just that.  Read on.

>The fact that some behaviors can be shown to be a function of
>environmental variables is not a strong confirmation of the claim that
>all behaviors can be shown to be a function of environmental variables,
>unless you also make some "simplifying assumptions."  Such an assumption
>would be, for example, that there is no relevant difference between
>those behaviors that *have* been shown to be functions of environmental
>variables (FEVs) and those that have not.

>Perhaps we should be discussing that assumption.

Given the preponderance of evidence that suggests that most behaviors 
are caused, (and that they are caused by the circumstances that surround them)
one is safe to assume that the burden of proof falls upon those who would
maintain that some particular behavior somehow, steps outside this stream 
of causality.

Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Fri, 25 Nov 88 14:29 EST
From: Phil Bogle <phil@eleazar.dartmouth.edu>
Subject: Re: intentions, beliefs, existence of mind


In article <175@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>In response to Phil Bogle's:
>>     The real question is, just what is behavior a function of?  You say
>>"environmental variables."  I do wish you'd define exactly what you mean
>>by that.  
>
>Environmental variables are not so much defined as they are observed.  
>As responding animals, we respond in relation to the objects and 
>circumstances around us.  A grasping response is a function of the 
>shape of the object grasped as well as the circumstances under which the
>grasping response is made.  An example might be holding a fork as a weapon 
>as opposed to holding a fork for purposes of dining in the presence of the 
>Queen of England.
>
  Let's say some individual is observed holding a fork as a weapon against
the Queen of England.  This atypical behavior is not going to be explained
fully in terms of environmental variables that a researcher could observe
at that instant.  The cause for his action is buried in the past.   
When a child deduces independently that a fork can be used as a weapon,
this is really more a function of what is "in" the child-- his experience,
his reasoning methods, etc.-- than in immediate environmental cues.  
(Unless the child just got lucky).
   What's the point of all this?  I believe that the use of language
depends to a very large extent of "buried", unobservable past experience
and internal structure.  Your examples seem to suggest that it's no problem
to find stimuli in the immediate environment which cause a behavior, which
I don't believe is realistic.
>
>All I have meant to imply is that behavior does not occur in some region
>ungoverned by the laws of nature.  It is caused.  To the extent that causality
>is defined in terms of covariation, behavior can be causally understood in
>terms of the circumstances with which it covaries.  In this sense, behavior
>is a function of those circumstances.

I don't even know what it would mean to have "unnatural" behavior. I have
no qualms about behavior being the result of physical cause and effect. 
I just want it acknowledged that a person's past experiences ("beliefs" and
"values") and the logical structure of his brain (his ability to reason)
give him considerable "resilience" against the particular stimuli of a
moment.  
----
Phil Bogle  HB 0287  Dartmouth College  Hanover, NH 03755

------------------------------

Date: Fri, 25 Nov 88 19:52 EST
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: intentions, beliefs, existence of mind


In article <11170@dartvax.Dartmouth.EDU> phil@eleazar.dartmouth.edu (Phil Bogle) writes:

>I believe that the use of language depends to a very large extent of "buried",
>unobservable past experience and internal structure.  Your [Rolandi's]
>examples seem to suggest that it's no problem to find stimuli in the immediate
>environment which cause a behavior, which I don't believe is realistic.

Leaving aside the issue of "internal structure", what you refer to as
"unobservable past experience" (a concept that you use to explain
unexpected linguistic behaviors) has been called 'interactional history'
or 'interactional experience' by socio-interactionists, and it indeed
explains not only supposedly irregular behaviors but many aspects of
human understanding and misunderstanding.  However, interactional
experience is not "buried" or "unobservable", as you claim, but clearly
observable at the surface level of speech behavior.  In fact, contextual
constraints operate upon previous interactional experiences (e.g. those
situations where language is put into action) in a way that helps explain
current experiences.

But I'm not arguing for a causal model of behavior, as Rolandi does.  I
am arguing for an interpretive model, one in which we explain behavior in
terms of (a) a detailed linguistic and pragmatic analysis of conversational
moves and countermoves; (b) the interactional history of participants, as
reconstructed through observation and/or through participants' accounts and
descriptions; and (c) the basic categories referring to conversation that
participants themselves put into play when conversing.

Phil Bogle continues:
>I just want it acknowledged that a person's past experiences ("beliefs" and
>"values") and the logical structure of his brain (his ability to reason)
>give him considerable "resilience" against the particular stimuli of a
>moment. 

I partially agree, but we need to *document* those values and beliefs,
not only to state that they exist.

I simply believe that WE DO NOT KNOW ENOUGH ABOUT ALL THAT GOES ON IN
INTERACTION to argue for (or dismiss) a full-fledged causal model in which
speech behavior can always be explained in terms of a probabilistic function
of *contextual* (not merely "environmental" variables).  If Rolandi and
others could offer a specific case on which to apply the different
models and understandings of speech behavior, perhaps we could focus
a little more this discussion, which I think has somehow progressed
(am I going crazy now in thinking so??).

In fact, I propose to the net the following joint experiment: LET US
TAKE A SHORT CONVERSATIONAL EXCHANGE TAKEN FROM AN ACTUAL SITUATION,
AND LET EACH ONE DEVELOP HIS/HER MODEL FOR EXPLAINING SPEECH BEHAVIOR
ON THE BASIS OF THAT CASE.  The data would be open to any approach to
the study of speech behavior or language.  If there is enough interest,
I could provide the text.

In a few words: less theory, more practice.  Let the empire of unfounded
theory crumble, let the small reigns of practice flourish.  Dixi (:-|).

Celso Alvarez
sp299-ad@violet.berkeley.edu

------------------------------

Date: Mon, 28 Nov 88 11:27 EST
From: T. Moody <tmoody@sjuvax.UUCP>
Subject: Re: intentions, beliefs, existence of mind


In article <176@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:

>Given the preponderance of evidence that suggests that most behaviors 
>are caused, (and that they are caused by the circumstances that surround them)
>one is safe to assume that the burden of proof falls upon those who would
>maintain that some particular behavior somehow, steps outside this stream 
>of causality.

No doubt you are right.  Of course, I have maintained no such thing.

I could, I suppose, refresh your memory about the actual terms of this
discussion, as it has transpired so far.  But I am beginning to think
that there is no point in doing so.  I'll be happy to resume the
discussion if you decide to respond to the points that I actually make,
instead of the ones that you think I must have meant.

-- 
Todd Moody * {allegra|astrovax|bpa|burdvax}!sjuvax!tmoody * SJU Phil. Dept.
            "The mind-forg'd manacles I hear."  -- William Blake

------------------------------

End of NL-KR Digest
*******************
