Sirs:

The following are some addresses where you can reach me and a
little bit "about the author".

Permanent mailing address (i.e. where mail is guaranteed to reach
me, after a time) :
     Wesley G. Faler
     1409 New York Ave.
     Flint, MI 48506

Temporary addresses (time dependant):
     Until June 30,
     
     137 Comanche Trail
     Carrollton, KY 41008
     Home phone : (502)732-5798 after 4
     Work phone : (502)732-4371 ask for ext. 487, 7:30am-3:30pm

     From July 9 to Sept. 30,

     629 Stevenson St.
     Flint, MI 48504
     (???)???-????

For now, send any correspondance to me in Carrollton (until June
30).

About the author

Wesley Faler is a senior Manufacturing Systems Engineering
student at GMI Engineering & Management Institute in Flint, MI. 
He has worked with C for 2 years now, and interests include user
interface coding, AI, and scientific computing.  He is presently
on the programming team that is writing the GMI CIM Lab system
code.  All comments should be sent to 1409 New York Ave., Flint,
MI 48506.