%VALID_XCARD

%article{,
%  author = 	"",
%  title = 	"",
%  journal = 	"",
%  year = 	"",
%  OPTvolume = 	"",
%  OPTnumber = 	"",
%  OPTpages = 	"",
%  OPTmonth = 	"",
%  OPTnote = 	""
%}

%&&##$$

%Database for GA bibliography; uses apaua.sty

%A

%&&##$$
@article{Booker:82,
    author = "Booker, L. B.",
      year = "1982", 
     title = "Intelligent Behavior as an Adaptation to the Task
	      Environment",
     pnote = "Doctoral dissertation, Technical Report No. 243. Ann Arbor:                     University of Michigan, Logic of Computers Group", 
   journal = "Dissertations Abstracts International", 
    volume = "43(2)", 
     pages = "469B",
      note = "(University Microfilms No. 8214966)"}

%&&##$$
@unpublished{Brindle:81a,
    author = "Brindle, A.",
      year = "1981", 
     title = "Genetic Algorithms for Function Optimization",
      type = "Unpublished doctoral dissertation", 
institution= "University of Alberta",      
   address = "Edmonton, Canada"}

%&&##$$
@book{Goldberg:89e,
	author = "Goldberg, D. E.", 
	year = "1989",
	title = "Genetic algorithms in search, optimization, and machine
learning",
	address = "Reading, MA",
	publisher = "Addison--Wesley"}

%&&##$$
@book{Knuth:81,
    author = "Knuth, D. E.",
      year = "1981",
     title = "The {Art of Computer Programming}",
    edition = "2nd, vol. 2",
    address = "Reading, MA",
 publisher = "Addison--Wesley"}

%&&##$$
@techreport{Smith:91,
      author = "Smith, R. E. and Goldberg, D. E. and Earickson, J.",
      year = "1991",
      title = "{SGA-C}: {A} {C}-language implementation of a simple
		 genetic algorithm",
	type = "TCGA Report No.",
    institution = "The University of Alabama, The Clearinghouse for
Genetic Algorithms",
    address = "Tuscaloosa",
    number = "91002"}



