From nl-kr-request@cs.rpi.edu  Mon Mar 13 01:34:43 1989
Date: Mon, 13 Mar 89 01:34:43 EST
Received: by fs3.cs.rpi.edu (5.59/1.2-RPI-CS-Dept)
	id AA23624; Mon, 13 Mar 89 01:34:43 EST
Message-Id: <8903130634.AA23624@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: Volume 6 No. 8 of NL-KR Digest
Status: RO

NL-KR Digest      (Mon Mar 13 01:28:17 1989)      Volume 6 No. 8

Today's Topics:

	 CSLI Calendar, 9 March, $:19
	 Cognitive Science:  Don Perlis
	 MBR Workshop, please post as appropriate

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.

---------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 8 Mar 89 16:33:16 PST
From: emma@csli.Stanford.EDU (Emma Pease)
Subject: CSLI Calendar, 9 March, $:19

       C S L I   C A L E N D A R   O F   P U B L I C   E V E N T S
_____________________________________________________________________________
9 March 1989                     Stanford                      Vol. 4, No. 19
_____________________________________________________________________________

     A weekly publication of The Center for the Study of Language and
     Information, Ventura Hall, Stanford University, Stanford, CA 94305
			      ____________
	     CSLI ACTIVITIES FOR THIS THURSDAY, 9 March 1989

   2:15 p.m.		CSLI Seminar
     Cordura Hall	Indexicality and Quantified Modal Logic
     Conference Room	Harry Deutsch
			Illinois State University
			Abstract below
			
   3:30 p.m.		Tea
     Ventura Hall
                              ____________
			      ANNOUNCEMENT

   Please note that the CSLI Seminar originally scheduled for 7 March is
   now on 9 March at 2:15.  
      The CSLI Calendar will not be published on 16 and 23 March.
			      ____________
			THIS WEEK'S CSLI SEMINAR
		 Indexicality and Quantified Modal Logic
			      Harry Deutsch
			Illinois State University
			 Thursday, 9 March, 2:15
			 Cordura Conference Room

   Relations between recent philosophy of language and the semantics of
   modality (possible-worlds semantics) have not been good.  I attempt to
   mediate the dispute by formulating quantified modal logic (QML) so as
   to incorporate some insights of the "new theory of reference" (NTR).
   This sheds some new light on both QML and the NTR.
			      ____________
			 SYMBOLIC SYSTEMS FORUM
			 Ontology and Computers
			      Ruben Kleiman
		     Apple Intelligent Agents Group
			  Friday, 10 March, 3:15
			       Room 60:61N

   This talk will be about artificial intelligence and knowledge
   representation, focusing on how to encode knowledge into a computer.
   On one hand, Winograd, Flores, and Putnam have advocated a
   phenomenological view that abandons the standard mentalist position.
   On the other hand, there are also many people (Hayes, McCarthy,
   Dennett, and most AI workers) who keep the mentalist position.  Dr.
   Kleiman will attempt to reconcile these two philosophical positions.
			      ____________
		    LINGUISTICS DEPARTMENT COLLOQUIUM
		 A Union Analysis of Noun Incorporation
		      Donna Gerdts, SUNY at Buffalo
			  Friday, 10 March, 3:15
			 Cordura Conference Room
  
   Noun incorporation (NI) has been widely discussed from many
   viewpoints; this paper presents yet another analysis of this
   phenomonon, one based on three previously proposed and independently
   instantiated relational constructs: union, multiattachment, and
   cancellation.  Not only does this treatment provide an analysis at no
   cost to the grammar, but it allows for a typology of NI constructions
   appropriate for the array of data currently attested in natural
   languages. First, we take a quick look at five other analyses pointing
   out their empirical inadequacies.  The strength of the union analysis
   is that it avoids the limitations of other treatments while
   nevertheless presenting a constrained view of NI constructions.
			      ____________
	     COMMONSENSE AND NONMONOTONIC REASONING SEMINAR
		Relating Default and Autoepistemic Logics
		 Wiktor Marek and Miroslaw Truszczynski
			 University of Kentucky
			Monday, March 13, 3:15pm
				 MJH 301

   We introduce a classification of nonmonotonic context-dependent
   reasonings according to the way context is used in derivations. A
   reasoning is symmetric if context is used to derive both positive and
   negative information. A reasoning is asymmetric if context is applied
   to derive negative information only.  In the talk we concentrate on
   symmetric and asymmetric reasonings in default and autoepistemic
   logics. They give rise to several classes of objects: weak extensions
   and extensions in default logic, and expansions and robust expansions
   in autoepistemic logic. Our results establish correspondence between
   weak extensions and expansions (both notions are related to symmetric
   reasonings) and extensions and robust expansions (these notions are
   related to asymmetric reasonings). We also find an exact character of
   the correspondence between notions based on the parsimony principle:
   minimal sets closed under defaults and stable sets with minimal
   objective parts.  This multilevel correspondence between default and
   autoepistemic logics pinpoints the exact character of the equivalence
   of their expressive powers.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 9 Mar 89 09:36:46 EST
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Cognitive Science:  Don Perlis

                         UNIVERSITY AT BUFFALO
                      STATE UNIVERSITY OF NEW YORK

                  GRADUATE GROUP IN COGNITIVE SCIENCE

                                PRESENTS

                            DONALD R. PERLIS

                     Department of Computer Science
              and Institute for Advanced Computer Studies
                         University of Maryland
                                  and
                     Department of Computer Science
                        University of Rochester

                         "THE FOUR REFERENCES"

Mind is a device for reasoning, thinking.  So,  what  is  thought?   Who
needs  it?  Not bacteria.  But more complex behavior requires processing
information `about' the world.  What is `aboutness', and  what  good  is
it?   The world is too complex to always correctly model it or algorith-
mize responses to it.  For bacteria, it seems not to matter;  they  sur-
vive  in sufficient numbers without having to deal with this issue.  But
we are not so lucky, or rather we are lucky that we are  not  so  lucky,
since it has forced us to evolve ways to deal with incorrect algorithms,
namely, to postulate error in  ourselves  and,  on  detecting  it,  take
corrective  action.   We will consider the extent to which aboutness may
be explained in terms of  this  capacity,  and  the  idea  that  thought
amounts  to  the  exercise  of  this  capacity.   Language supports this
activity, so we will look a bit at linguistics.  Finally, there are fas-
cinating  philosophic  positions  and  arguments that bear on this whole
enterprise.

                         Monday, March 20, 1988
                             Noon - 2 P.M.
                       (bring a brown-bag lunch)
                     317 Park Hall, Amherst Campus

           There will be an evening discussion at 8:00 P.M.,
             at Stuart C. Shapiro's, 112 Parkledge, Snyder.

For further information, contact Bill Rapaport, Department  of  Computer
Science, 636-3193.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 8 Mar 89 14:19:51 pst
From: Ethan Scarl <ethan@atc.boeing.com>
Subject: MBR Workshop, please post as appropriate

                                                           
                                                           
                       * CALL FOR PARTICIPATION *
                                                           
                                                           
                          IJCAI-89 Workshop on
                                                           
                         MODEL-BASED REASONING
                                                   

Detroit, MI, USA          Sponsored by AAAI          Sunday, August 20, 1989  

Systematically representing and reasoning about the structure and function of
a system offers significant advantage in design, analysis, monitoring,
diagnosis, and control.

This workshop will provide a forum for defining and discussing issues that
arise from or underly the use of Model-Based Reasoning (MBR).  This includes
familiar applications in monitoring and diagnosis, and other areas of strong
interest such as system control, planning, analysis, theory construction,
tutoring, or design/redesign.

The workshop seeks papers that offer new approaches and insights to
fundamental problems associated with MBR, some of which are listed below.
This is not a forum for descriptions of system implementations or
applications, although analyses of experiences with MBR may be of interest.

We encourage papers which address questions such as the following:

* What inference mechanisms take best advantage of explicit structural and
  behavioral representations? What are their power and limitations?
* Conversely, what do these inference mechanisms require of a structural
  representation or a behavioral simulation?  To what class of systems is MBR
  now applicable in a straightforward and useful way?  
* What factors may have led to failure in the use of MBR, or to its
  abandonment?
* Is there a complexity barrier beyond which systems cannot be effectively
  modeled?  Are there types of complexity that affect MBR differently?
* How does MBR apply to qualitative, quantitative, or mixed domain
  descriptions?  Do MBR's methods apply uniformly to analog and discrete
  objects?
* Is there a taxonomy of uncertainty or incompleteness in models?  Do any of
  these contraindicate the use of MBR?
* Can MBR use arbitrary sources of heuristic knowledge without compromising
  its power?
* How can models cope when the domain's behavior exhausts computational
  resources?  Can models use speed/accuracy tradeoffs?
* Can one infer changed or unknown structure from observed or desired
  behavior?
* Are there systematic approaches to the "model construction bottleneck?"

A number of problems of domain representation still challenge the generality
of MBR.  For example, how shall our models handle:

   ~ embedded software;
   ~ feedback, state-dependency, or other forms of time-dependency;
   ~ open systems, including sensing of external environments and initial
     ignorance of structure;
   ~ systems with virtually no physical structure (e.g., chemical process
     control);
   ~ globally complex systems, rich in interaction paths between relatively
     simple components;
   ~ systems with complex geometric relationships; or
   ~ translation between physical and computational models (e.g., pipes and
     valves to pressures and flows), including derivation of global
     parameters from aggregated models?

To facilitate discussion, acceptance will be limited to 35 papers and 10-12
presentations.  There will be an informal proceedings of all accepted
submissions.  More formal publication will be pursued if there is sufficient
interest.  All attendees will be invited to prepare single page descriptions
of their work for distribution prior to the workshop.  Each presented paper
will have a commentator.

The workshop's organizing committee consists of: Randy Davis, MIT; Johan de
Kleer, Xerox PARC; Richard Doyle, JPL; Dan Dvorak, UTexas; Mike Fehling,
Rockwell, Mike Genesereth, Stanford; Walter Hamscher, Price-Waterhouse; Ethan
Scarl (chair), Boeing Computer Services; Narinder Singh, Stanford; and Brian
Williams, Xerox PARC.

The submission format will be short, self-contained papers of no more than
2000 words.  Recent extensions and condensations of work already submitted to
IJCAI or elsewhere is permissible, so long as any duplication is explicitly
noted.  The preferred medium for submission is electronic mail of plain ASCII
files without formatting commands or control characters, and sent to:

ethan@atc.boeing.com

Figures may be faxed to (206) 865-2946, unless their quality or quantity is
prohibitive.  Alternatively, three hardcopies may be sent to:

Ethan Scarl Boeing Computer Services, P.O. Box 24346, M/S 7L-64 Seattle,
Washington, 98124-0346
(206) 865-3255 [office]

Important dates:

May 16, 1989             E-mail and papers must be received
July 3, 1989             Acceptance notifications mailed
July 25, 1989            Revised papers and single-page descriptions must be received
August 20, 1989          Date of Workshop 

------------------------------
End of NL-KR Digest
*******************


