From nl-kr-request@cs.rpi.edu  Fri Apr  3 15:50:18 1992
Date: Fri, 3 Apr 92 15:50:18 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA07649; Fri, 3 Apr 92 15:50:18 EST
Message-Id: <9204032050.AA07649@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 16
Status: R

NL-KR Digest      (Thu Apr  2 13:56:02 1992)      Volume 9 No. 16

Today's Topics:

	 Program: ACL Annual Meeting

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 30 Mar 92 16:07:12 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL Annual Meeting Program

		ASSOCIATION FOR COMPUTATIONAL LINGUISTICS
			  30th Annual Meeting
			 28 June -- 2 July 1992
	Clayton Hall, University of Delaware, Newark, Delaware, USA

The program for the Annual Meeting itself, which will take place
on 29 June to 2 July, features papers on all aspects of computational
linguistics.  Two invited lectures will be given during the meeting:
``Natural Language Processing, Information Retrieval, and All That''
by Karen Sparck Jones, Cambridge University, and Martin Kay, Xerox
PARC and Stanford University; and ``Reflections and Projections''
by Don Walker, Bellcore and ACL.  In addition, there are a special
set of Student Sessions featuring papers that describe `work in
progress' so that students can receive feedback from other members
of the computational linguistics community.

The Annual Meeting is preceded on 28 June by a set of tutorials:
``Statistics for Computational Linguists'' by William A. Gale and
Joseph B. Kruskal; ``Leading Issues in Tree Adjunction'' by Yves
Schabes and Stuart Shieber; ``Very Large Text Corpora: What You
Can Do with Them, and How to Do It'' by Mark Liberman and Mitch
Marcus; and ``Situation Semantics'' by Keith Devlin.

The ACL Business Meeting will feature reports on the ACL Special
Interest Groups, the ACL Data Collection Initiative, the Consortium
for Lexical Research, the Text Encoding Initiative, the new Graduate
Directory, the new Computational Linguistics Course Survey, the
NLP Software Registry, the Linguistic Data Consortium, and other
topics of current interest.

There will also be an informal gathering to discuss multimedia language
processing.

			CONFERENCE INFORMATION

The Program Committee was chaired by Henry Thompson, Edinburgh
University.  The Tutorials were organized by Bonnie Webber, University
of Pennsylvania.  For information about exhibits and demonstrations,
contact Dan Chester, CIS Department, University of Delaware, Newark,
DE 19716, USA, 1-302-831-1955; chester@udel.edu.  Local arrangements
are handled by Sandra Carberry, Dan Chester, or Kathleen McCoy,
Computer and Information Sciences, University of Delaware, Newark,
DE 19716, USA; 1-302-831-2712; acl@udel.edu.

Program and registration brochures are being mailed to all ACL
members.  To get a brochure and other information on the conference
and on the ACL more generally, contact Don Walker (ACL), Bellcore,
MRE 2A379, 445 South Street, Box 1910, Morristown, NJ 07960-1910,
USA; (+1 201)829-4312; walker@flash.bellcore.com.

The full contents of the brochure follow, if the distribution medium
has the room to display it.

		ASSOCIATION FOR COMPUTATIONAL LINGUISTICS 
			 30th Annual Meeting 
			28 June -- 2 July 1992
	Clayton Hall, University of Delaware, Newark, Delaware, USA

 				PROGRAM 

SUNDAY, 28 JUNE
11:00-3:00	Tutorial Registration 
		Clayton Hall Lower Lobby
2:00-5:30	TUTORIAL SESSIONS 
		Statistics for Computational Linguists
			William A. Gale and Joseph B. Kruskal
		Leading Issues in Tree Adjunction
			Yves Schabes and Stuart Shieber
7:00-9:00	Tutorial Registration and Reception 
		Clayton Hall Lower Lobby

MONDAY, 29 JUNE
8:00-5:00	Tutorial and Conference Registration 
		Clayton Hall Lower Lobby
9:00-12:30	TUTORIAL SESSIONS 
		Very Large Text Corpora: What You Can Do with Them,
		and How to Do It
			Mark Liberman and Mitch Marcus
		Situation Semantics
			Keith Devlin

MONDAY, 29 JUNE   CLAYTON HALL ROOM 128
1:30-9:00	Exhibits and Demonstrations 
		Clayton Hall Rooms 119 and 120
1:30-1:45	Opening Remarks and Announcements
1:45-2:10	Inferring Discourse Relations in Context
			Alex Lascarides, Nicholas Asher & Jon Oberlander
2:10-2:35	An Algorithm for VP Ellipsis
			Daniel Hardt
2:35-3:00	A Simple But Useful Approach to Conjunct Identification
			Rajeev Agarwal & Lois Boggess
3:30-3:55	The Representation of Multimodal User Interface Dialogues
		Using Discourse Pegs
			Susan Luperfoy
3:55-4:20	Monotonic Semantic Interpretation
			Hiyan Alshawi & Richard Crouch
4:20-4:45	Probabilistic Prediction and Picky Chart Parsing
			David M. Magerman & Carl Weir
5:15-5:40	A Functional Approach to Generation with TAG
			Kathleen McCoy, K. Vijay-Shanker & Gijoo Yang
5:40-6:05	Integrating Multiple Knowledge Sources for Detection
		& Correction of Repairs in Human-Computer Dialog
			John Bear, John Dowding & Elisabeth Shriberg
7:00-9:00	Reception with Exhibits and Demonstrations 
		Clayton Hall Lower Lobby and Rooms 119 and 120

TUESDAY, 30 JUNE   CLAYTON HALL ROOM 128
8:00-5:00	Conference Registration 
		Clayton Hall Lower Lobby
9:00-9:00	Exhibits and Demonstrations 
		Clayton Hall Rooms 119 and 120
9:00-9:25	Conversational Implicatures in Indirect Replies
			Nancy Green & Sandra Carberry
9:25-9:50	Reasoning with Descriptions of Trees
			James Rogers & K. Vijay-Shanker
9:50-10:15	Comparing Two Grammar-Based Generation Algorithms: A Case Study
			Miroslav Martinovic & Tomek Strzalkowski
10:45-11:10	Recognition of Linear Context-Free Rewriting Systems
			Giorgio Satta
11:10-12:15	Natural Language Processing, Information Retrieval,
		and All That ***INVITED TALK*** 
			Karen Sparck Jones, Cambridge University  
			Martin Kay, Xerox PARC and Stanford University 
1:45-2:10	Accommodating Context Change
			Bonnie L. Webber
2:10-2:35	Information Retrieval Using Robust Natural Language Processing 
			Tomek Strzalkowski & Barbara Vauthey
2:35-3:00	Prosodic Aids to Syntactic and Semantic Analysis of Spoken
		English
			Chris Rowles & Xiuming Huang
3:30-3:55	Understanding Natural Language Instructions: The Case of 
		Purpose Clauses
			Barbara Di Eugenio
3:55-4:20	A Cognitive Approach for the Typographical Correction of
		Arabic Texts
			Abdelmajid Ben-Hamadou
4:20-4:45	Inside-Outside Reestimation from Partially Bracketed Corpora
			Fernando Pereira & Yves Schabes
5:15-5:40	Linear Context-Free Rewriting Systems and Deterministic
		Tree-Walking Transducers
			David J. Weir
5:40-6:05	A Connectionist Parser for Structure Unification Grammar
			James Henderson
9:00-9:00	Exhibits and Demonstrations 
		Clayton Hall Rooms 119 and 120

WEDNESDAY, 1 JULY   CLAYTON HALL ROOM 128
8:00-5:00	Conference Registration 
		Clayton Hall Lower Lobby
9:00-6:00	Exhibits and Demonstrations 
		Clayton Hall Rooms 119 and 120
9:00-9:25	Would I Lie to You? Modeling Context and Pedagogic
		Misrepresentation in Tutorial Dialogue
			Carl Gutwin & Gordon McCalla
9:25-9:50	Lattice-Based Word Identification in CLARE
			David M. Carter
9:50-10:15	An Alternative Conception of Tree-Adjoining Derivation
			Yves Schabes & Stuart M. Shieber
10:45-11:10	GPSM: A Generalised Probabilistic Semantic Model for
		Ambiguity Resolution
			Jing-Shin Chang, I-Fen Luo & Keh-Yih Su
11:10-11:35	Development, Evaluation and Results for a Broad-Coverage
		Probabilistic Grammar of English-Language Computer Manuals
			Ezra Black, John Lafferty & Salim Roukos
11:35-12:30	BUSINESS MEETING & ELECTIONS 
		See separate notice for description of special agenda items.
    NOMINATIONS FOR ACL OFFICES FOR 1993:
	President: Fernando Pereira, AT&T Bell Laboratories
	Vice President: Karen Sparck Jones, Cambridge University
	Secretary-Treasurer: Don Walker, Bellcore
	Executive Committee (1993-1995): Stuart Shieber, Harvard University
2:00-5:45	STUDENT SESSION (See separate program) 
7:30-10:30	RECEPTION AND BANQUET 
		Schaeffers Canal House (buses leave Clayton at 7:00)
		Presidential Address: Kathy McKeown

THURSDAY, 2 JULY   CLAYTON HALL ROOM 128
8:00-2:00	Conference Registration 
		Clayton Hall Lower Lobby
9:00-2:00	Exhibits and Demonstrations 
		Clayton Hall Rooms 119 and 120
9:00-9:25	Modeling Negotiation Subdialogues
			Lynn Lambert & Sandra Carberry
9:25-9:50	Handling Linear Precedence Constraints by Unification
			Judith Engelkamp, Gregor Erbach & Hans Uszkoreit
9:50-10:15	A Unification-Based Semantic Interpretation for
		Coordinate Constructs
			Jong C. Park
10:45-11:10	Corpus-based Acquisition of Relative Pronoun Disambiguation
		Heuristics
			Claire Cardie
11:10-12:15	Reflections and Projections ***INVITED TALK***
			Don Walker, Bellcore and ACL 
12:15-1:45	STUDENT MEMBER LUNCH MEETING (See separate notice)
1:45-2:10	Association-Based Natural Language Processing with
		Neural Networks
			Kazuhiro Kimura, Takashi Suzuoka & Sin-ya Amano
2:10-2:35	Tense Trees as the Fine Structure of Discourse
			Chung Hee Hwang & Lenhart K. Schubert
2:35-3:00	Connection Relations and Quantifier Scope
			Longin Latecki
3:30-3:55	Estimating Upper and Lower Bounds on the Performance
		of Word Sense Disambiguation Programs
			William Gale, Kenneth Church & David Yarowsky
3:55-4:20	A Parameterized Approach to Integrating Aspect with
		Lexical-Semantics for Machine Translation
			Bonnie J. Dorr
4:20-4:45	Using Classification to Generate Text
			Ehud Reiter & Chris Mellish
  
PROGRAM COMMITTEE:  Peter Brown, IBM TJ Watson Research Center;
Stephan Busemann, German Research Center for Artificial Intelligence;
Nicoletta Calzolari, University of Pisa; Mary Dalrymple, Xerox
PARC; Hitoshi Iida, ATR Interpreting Telephony Research Labs;
Johanna Moore, University of Pittsburgh; Klaus Netter, German
Research Center for Artificial Intelligence; Nicholas Ostler,
Linguacubun Ltd.; Jan Pedersen, Xerox PARC; Steve Pulman, SRI
International, Cambridge; Yves Schabes, University of Pennsylvania;
Donia Scott, Brighton Polytechnic; Henry Thompson (chair), University
of Edinburgh; Ralph Weischedel, BBN Systems and Technologies

			   TUTORIALS
		Sunday, 28 June 1992, 2:00-5:30

STATISTICS FOR COMPUTATIONAL LINGUISTS
William A. Gale and Joseph B. Kruskal, AT&T Bell Laboratories

As linguistic corpora get larger, computational linguists are turning
increasingly to statistical techniques.  This tutorial focusses on
statistical techniques that have been useful in linguistic research,
being careful to avoid those that have not been.  For each method we
review its strengths and weaknesses, and the conditions under which it
it may or may not be used.  The tutorial provides references to
statistical texts, but does NOT include mathematical derivations.
Graphical displays are used where possible to show the qualitative
behavior of methods.

The review starts with some very basic tools, such as methods for
estimating the frequency of a token (word or n-gram), especially in
the important but subtle case when the token has not occurred in the
training sample.  We emphasize the sometimes underappreciated
importance of uncertainty (variability, standard deviation) of
estimates.  The foundations of the Bayesian approach to statistics are
reviewed, because the approach has been found useful in such widely
different contexts as author identification, information retrieval,
and sense disambiguation.  A general orientation to such broadly useful
tools as clustering, factor analysis/principal components analysis,
and multidimensional scaling is included.

LEADING ISSUES IN TREE ADJUNCTION
Yves Schabes, University of Pennsylvania & Stuart Shieber, Harvard University

The use of an adjunction operation on elementary trees as the
primitive operation of a grammar formalism was first proposed by
Joshi, Levy, and Takahashi in the mid 1970's.  Since then, a series
of formalisms based on tree adjunction, under the name tree-adjoining
grammars (TAG), have been defined and their properties explored.
Certain attractive properties of tree-adjoining grammars have led to
their being proposed as solutions to a wide variety of
natural-language-processing problems.

In this tutorial, we will focus on leading issues in the use of
tree adjunction and tree-adjoining grammars for computational
linguistic applications.  After reviewing the basic concepts of
TAGs and some standard grammatical analyses making use of the
mechanisms, the tutorial will focus on the following issues of
currency in the TAG research community (and on the associated
formalisms and methods):  (1) lexicalization of TAGS (lexicalized
TAGs); (2) mechanisms for specifying grammatical constraints
(adjoining constraints and feature-based TAGs); (3) relation between
syntactic and semantic structure (synchronous TAGs); (4) statistical
modeling with TAGs (stochastic TAGs); (5) TAG parsing algorithms.
We will describe how these issues bear on several computational
applications of TAGs, including: grammatical analysis, semantic
interpretation, tactical generation, machine translation, and
statistical language modeling.

			   TUTORIALS
		Monday, 29 June 1992, 9:00-12:30

VERY LARGE TEXT CORPORA: WHAT YOU CAN DO WITH THEM, AND HOW TO DO IT
Mark Liberman and Mitch Marcus, University of Pennsylvania

This tutorial aims to give researchers who are interested in working
with large text corpora the information and the resources they need
to get started.  We will discuss: (1) what corpora are available,
and how to get them; (2) practical, legal and technical issues in
getting new material; (3) availability of annotated corpora;
(4) software for simple linguistic annotation of unrestricted text --
lemmatizers, taggers, parsers -- what is available, and how to
create your own; (5) how to do efficient machine-aided annotation;
(6) how to index and search large (annotated or plain) corpora
efficiently; (7) examples of research based on large corpora.

Discussion of the design and implementation of a sample of useful
and available software will be featured.  We will provide a
bibliography and a guide to available corpora and software.

SITUATION SEMANTICS
Keith Devlin, Colby College

Situation semantics is a mathematically-based semantics, grounded
in situation theory. Introduced by Barwise and Perry in the early
1980s, both situation theory and situation semantics have developed
considerably since the appearance of their 1983 book ``Situations
and Attitudes.''  The current `standard text' is my own book
``Logic and Information,'' published by Cambridge University
Press in 1991.  The tutorial will be based on that reference.

I will begin with a brief overview of situation theory, explaining
how it provides a framework for a general theory of information.
Although situation theory is a mathematical theory, it does not
presuppose any substantial mathematical prerequisites, though some
mathematical sophistication enables a greater appreciation of
various parts of the situation-theoretic ontology.  This will be
followed by an introduction to situation semantics, covering the
relational theory of word and sentence meaning.  Specific topics
to be covered in addition to the basic framework are definite
descriptions and conditionals.  Time permitting we will also look
at how situation theory can be used to handle the way speaker and
listener make use of social knowledge in natural language interaction,
and possible applications of situation theory to the design of
interactive information systems.

			STUDENT SESSIONS
			WEDNESDAY, 1 JULY

2:00-3:30: SESSION 1
	Correcting Illegal NP Omissions Using Local Focus
		Linda Z. Suri, University of Delaware
	Some Problematic Cases of VP Ellipsis
		Daniel Hardt, University of Pennsylvania
	Understanding Repetition in Natural Language Instructions -- The
	Semantics of Extent
		Sheila Rock, University of Edinburgh
	On the Intonation of Mono- and Di-Syllabic Words within the Discourse
	Framework of Conversational Games
		Jacqueline C. Kowtko,  University of Edinburgh

2:00-3:30: SESSION 2
	Right Association Revisited
		Michael Niv, University of Pennsylvania
	An LR Category-Neutral Parser with Left Corner Prediction
		Paola G. Merlo, University of Maryland & Universite' de Gene`ve
	Incremental Dependency Parsing
		Vincenzo Lombardo, Universita' di Torino
	Documentation Parser to Extract Software Test Conditions
		Patricia Lutsky, Brandeis University

3:30-4:40: SESSION 3
	A Linguistic and Computational Analysis of the Third Construction
		Owen Rambow, University of Pennsylvania
	A CCG Approach to Free Word Order Languages
		Beryl Hoffman, University of Pennsylvania
	Information States as First Class Citizens
		Jorgen Villadsen, Technical University of Denmark

3:30-4:40: SESSION 4
	Spatial Lexicalization in Machine Translation
		Arturo Trujillo, Cambridge University
	Metonymy: Reassessment, Survey of Acceptability, and Its Treatment
	in a Machine Translation System
		Shin-ichiro Kamei & Takahiro Wakao, New Mexico State University
	A Basis for a Formalization of Linguistic Style
		Stephen Green, University of Waterloo

4:40-5:45: SESSION 5
	Elaboration in Object Descriptions through Examples
		Vibhu O. Mittal, University of Southern California
	The Expression of Local Rhetorical Relations in Instructional Text
		Keith Vander Linden, University of Colorado
	Generating a Specific Class of Metaphors
		Mark A. Jones, University of Delaware

4:40-5:45: SESSION 6
	SEXTANT: Exploring Unexplored Contexts for Semantic Extraction
	from Syntactic Analysis
		Gregory Grefenstette, University of Pittsburgh
	A Class-Based Approach to Lexical Discovery
		Philip Resnik, University of Pennsylvania
	Sense-Linking in a Machine Readable Dictionary
		Robert Krovetz, University of Massachusetts

		   MULTIMEDIA LANGUAGE PROCESSING
		   TUESDAY, 30 JUNE, 10:15-10:45

There will be a short informal gathering at the first break on
Tuesday morning for those interested in computational linguistic
approaches to multimedia language processing.  The purpose of the
meeting is to create an intitial mailing list as well as to discuss
the possibilities of creating a new ACL SIG and holding a workshop
in 1993.  A first cut at relevant research areas is the following,
where nonverbal media would include sound, graphics, animation,
and video: (1) Linguistic representations for nonverbal media at
morphological, syntactic, semantic, and discourse levels; (2)
Analysis and generation algorithms for nonverbal media; (3)
Integration of verbal with nonverbal media at representational and
processing levels; (4) Criteria for selection of media at design
time or real time.

There are many relevant application areas for methods based on
computational linguistic approaches to multimedia including mixing
nonverbal with verbal media in interface dialogues; retrieval of
offline nonverbal or multimodal information; data extraction from
nonverbal or multimodal sources; nonverbal or multimodal simulations
from verbal descriptions; information visualization; multimodal
authoring and presentation; and so on.

For further information or to suggest agenda items, contact
Kent Wittenburg (Bellcore, MRE 2A347, 445 South Street, Box 1910,
Morristown, NJ 07960-1910, USA; +1-201-829-4382; kentw@bellcore.com).

 

		SPECIAL BUSINESS MEETING AGENDA
		  WEDNESDAY, 1 JULY, 12-12:45

In addition to the elections and the usual status reports, the
Business Meeting on Wednesday morning will feature reports on the
Special Interest Groups, the ACL Data Collection Initiative, the
Consortium for Lexical Research, the Text Encoding Initiative,
the new Graduate Directory, the new Computational Linguistics
Course Survey, the NLP Software Registry, the Linguistic Data
Consortium, and other topics of current interest.

		     RECEPTION AND BANQUET
		WEDNESDAY EVENING, 2 JULY, 7-10

The reception and banquet will be held at Schaeffers Canal House,
located on the Chesapeake and Delaware Canal, which carries large
cargo ships from the Atlantic Ocean into Chesapeake Bay.  Kathy
McKeown will present her presidential address after the banquet,
and there will be a steel band to provide musical interludes.  The
reception is free to all conference registrants.  Bus transportation
will be provided, leaving Clayton Hall at 6:30.  Buses will be
available to take those who are not staying for the banquet back
to Newark immediately after the reception.  It also may be possible
for people to stay a little longer after the banquet.  The menu
choices are listed on the ``Application for Preregistration.''

		STUDENT MEMBER LUNCH MEETING
		THURSDAY, 2 JULY, 12:15-1:45

The ACL is hosting a complimentary lunch meeting for ACL Student
Members to allow them to reflect on the Wednesday sessions and to
plan for the next Annual Meeting -- as well as to discuss other
ways in which ACL Student Members might interact during the year.
Please check the entry on the registration form to indicate your
interest in attending.  You must make a menu selection at the
conference registration.  That must be done by Tuesday morning at
the latest, so arrangements can be made to order the right number
and the right kinds of lunches.

Students who are not yet ACL members can pay their dues ($15) at
the registration desk.

		REGISTRATION INFORMATION AND DIRECTIONS

PREREGISTRATION MUST BE RECEIVED BY 15 JUNE; after that date, please
wait to register at the Conference itself.  Complete the attached
``Application for Preregistration'' and send it with a check payable
to Association for Computational Linguistics or ACL to Donald E.
Walker (ACL); Bellcore, MRE 2A379; 445 South Street, Box 1910;
Morristown, NJ 07960-1910, USA; 1-201-829-4312; walker@flash.bellcore.com.
If a registration is canceled before 15 June, the registration fee,
less $25 for administrative costs, will be returned.  Registration
includes one copy of the Proceedings, available at the Conference.
Additional copies of the Proceedings at $25 for members ($50 for
nonmembers) may be ordered on the registration form or by mail
prepaid from Walker.  For people who are unable to attend the
conference but want the proceedings, there is a special entry line
at the bottom of the registration form.

REGISTRATION: All conference activities will be held in Clayton
Hall (at the University of Delaware's Laird Campus, north of the
main campus).

TUTORIALS: Attendance in each tutorial is limited.  Preregistration
is essential to insure a place and guarantee that syllabus materials
will be available.

BANQUET:  The conference banquet will be held on Wednesday, 1 July,
at Schaeffer's Canal House (see the description elsewhere in this
notice).  Kathy McKeown will deliver the Presidential Address.

LOCAL ARRANGEMENTS:  Contact Sandra Carberry, Dan Chester, or
Kathleen McCoy, Computer and Information Sciences, University of
Delaware, Newark, DE 19716, USA; 1-302-831-2712; acl@udel.edu

EXHIBITS AND DEMONSTRATIONS:  People interested in organizing
exhibits or in demonstrating programs at the conference should
contact Dan Chester, CIS Department, University of Delaware, Newark,
DE 19716, USA, 1-302-831-1955; chester@udel.edu -- AS SOON AS
POSSIBLE.  Those with papers on the program and academics without
grant or contract support can present demonstrations without charge,
to the extent that scheduling permits.

RESIDENCE HALL ACCOMMODATIONS:  A large number of one- and two-bedroom
suites have been reserved in the Christiana Towers Residence Halls,
which are located immediately adjacent to the Clayton Hall Conference
Center.  Each suite features a private bath, kitchenette, living
room, and individually controlled air conditioning.  Rooms are
being offered both with full-service linen and daily maid service,
and with no service, although a linen package can be purchased
inexpensively for the stay.  Send in the ``Application for Residence
Halls,'' as soon as possible, but it must be received no later than
15 June to guarantee a room, although it may still be possible to
make reservations after that date.

DIRECTIONS:  The University of Delaware is located in Newark,
Delaware, midway between Washington DC and New York City, and
approximately one hour from Philadelphia and Baltimore, and twenty
minutes from Wilmington, DE.

By Car: From the north (New York and Philadelphia) take Interstate-95
(I-95) south (the Philadelphia airport is on I-95).  From the south
(Washington and Baltimore) take I-95 north.  Exit at 1B (the last
exit in Delaware on I-95 from the north; the first from the south).
Go north on Route 896 (South College Avenue); continue on South
College Avenue (don't turn left where 896 turns) through the main
campus to the end of the road (about 2 miles from I-95).  Turn left
onto East Main Street and take the second right onto Route 896
North (now called New London Road).  Clayton Hall is the 4th street
on the right (about .5 miles).  There are gold and blue signs for
guidance.  The Clayton Hall telephone number is 1-302-831-1259.

By Air: Ground transportation from the Philadelphia Airport to and
from Clayton Hall, Christiana Towers, and area hotels (45 minutes)
is provided by Delaware Express Shuttle Service ($23.50; 24 hour
advance reservations required; 1-800-648-5466 in US; 1-302-454-7634
outside) and the Airport Shuttle ($24; no reservations needed; use
counter or call 1-302-655-8878).

By Train: Amtrak trains running between New York and Washington,
DC stop in Wilmington.  Taxis to the campus cost $25-$35 or more;
Diamond Cab (1-302-658-4340); Yellow Cab (1-302-656-8151).

PARKING: Free Parking is available at Clayton Hall and Christiana
Towers.

FOREIGN CURRENCY EXCHANGE: Best done at the airports.

HOTEL INFORMATION

Public transportation in Newark is almost non-existent, so staying in
most hotels requires having a car.  Only a limited number of rooms
could be reserved at each hotel, and they may not be held after
1 June, so reservations should be made early.  Indicate that you
are attending the ACL conference at the University.  Mileages show
distance from Clayton Hall.

Comfort Inn		1-302-368-8715	$42 single	3 miles
1120 S. College				$44 double	Route 896 at I-95
Newark 19713				$2 each		Exit 1B
					   additional

Howard Johnsons		1-302-368-8521	$50 room	3 miles
1119 S. College		1-800-654-2000			Route 896 at I-95
Newark 19713						Exit 1B

Travelodge		1-302-737-5050	$38 single	1 mile
268 E. Main				$42 double
Newark 19711

Christiana Hilton	1-302-454-1500	$75 room	7 miles
100 Continental Dr.	1-800-445-8667			Route 7 near I-95
Newark 19713						Exit 4B

Sheraton Inn		1-302-738-3400	$49 room	6 miles
260 Chapman Rd.						Route 273 at I-95
Newark 19702						Exit 3A

Marriott Fairfield Inn	1-302-292-1500	$41 single	7 miles
65 Geoffrey Drive	1-800-228-2800	$47 double	Route 7 near I-95
Newark 19713		$50 triple			Exit 4B

		APPLICATION FOR PREREGISTRATION (by 15 June)

30th Annual Meeting of the Association for Computational Linguistics
28 June -- 2 July 1992, University of Delaware

NAME ___________________________________________________________________________
     Last				First		Middle

ADDRESS ________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

AFFILIATION (short form for badge ID) __________________________________________

TELEPHONE ______________________________________________________________________

COMPUTER NET&ADDRESS ___________________________________________________________

REGISTRATION INFORMATION (circle fee)

NOTE: Only those whose dues are paid for 1992 can register as members;
if you have not paid dues for 1923, register at the `non-member' rate.

			 ACL	NON-	FULL-TIME	
		       MEMBER  MEMBER*	 STUDENT	
  by 7 June		$100	$140	  $60
  at the Conference	$140	$180	  $80
*Non-member registration fee includes ACL membership for 1992;
do not pay non-member fee for BOTH registration and tutorials.

TUTORIAL INFORMATION (circle fee -- for EACH tutorial; and circle tutorials
	desired)

			 ACL	NON-	FULL-TIME	
EACH TUTORIAL	       MEMBER  MEMBER*	 STUDENT	
  by 7 June		 $75	$115	   $50		Pay twice the amount
  at the Conference	$100	$140	   $60		for two Tutorials
*Non-member tutorial fee includes ACL membership for 1992;
do not pay non-member fee for BOTH registration and tutorials.

Sunday Afternoon Tutorials:
	circle ONE: Statistics for Computational Linguists
	    	    Leading Issues in Tree Adjunction

Monday Morning Tutorials:
	circle ONE: Very Large Text Corpora
	    	    Situation Semantics

BANQUET TICKETS: $30 each; amount enclosed $_________ 
Circle Banquet Choice: Breast of Capon ``Florentine''
		       Flounder Stuffed with Crab Imperial
		       Vegetarian Platter

STUDENT MEMBER LUNCH: will attend (select menu at conference)
		      will not attend	

EXTRA PROCEEDINGS FOR REGISTRANTS: $25 each; amount enclosed $__________

TOTAL PAYMENT MUST BE INCLUDED:  $_______________

(Registration, Banquet, Extra Proceedings, Tutorials)

PROCEEDINGS ONLY: $25 members; $50 others; amount enclosed $__________

Make checks payable to ASSOCIATION FOR COMPUTATIONAL LINGUISTICS or
ACL.  Credit cards cannot be honored.

Application for Preregistration WITH FULL PAYMENT must be received by 15 June.
Send to:
	Donald E. Walker (ACL)		1-201-829-4312
	Bellcore, MRE 2A379		walker@flash.bellcore.com
	445 South Street, Box 1910
	Morristown, NJ 07960-1910, USA

		APPLICATION FOR RESIDENCE HALLS (by 15 June)

30th Annual Meeting of the Association for Computational Linguistics
   28 June -- 2 July 1992, University of Delaware, Christiana Towers

The Christiana Towers residences are high rise buildings, located
adjacent to the conference center, containing one- and two-bedroom
suites.  Each suite features a private bath, kitchenette, living
room, and individually controlled air conditioning.  Suites are
being offered with either full service linen and daily maid service,
or with no service.  In the case where no service is chosen, towels,
sheets, blankets, pillows, and pillow cases can be rented (in the
linen package) for $9.50 for the entire stay.  Each room has a phone.

Room check-in is located in Christiana Commons (between the two
high-rise Christiana Towers); open 24 hours a day.  Check-out time
is 12:00 noon, 2 July.  Storage for luggage will be provided.
The office telephone number is 1-302-831-1245; it should only be
used for relaying emergency messages.

Reservations with full payment must be received by 15 June to
guarantee a place, although it may be possible to make reservations
after that date.

NAME ___________________________________________________________________________
     Last				First		Middle

ADDRESS ________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

________________________________________________________________________________

AFFILIATION (short form for badge ID) __________________________________________

TELEPHONE ______________________________________________________________________

COMPUTER NET&ADDRESS ___________________________________________________________

			RESIDENCE HALL REQUIREMENTS
			      (circle choices)

Christiana Towers (Full Linen and Daily Maid Service) -- per person per night

One Bedroom 1 Person	$43.50	         One Bedroom 2 Persons	$30.00 each

Two Bedroom 2 Persons	$34.00 each      Two Bedroom 4 Persons	$21.00 each

Christiana Towers (No Linen or Maid Service) -- per person per night

One Bedroom 1 Person	$27.75		 One Bedroom 2 Persons	$15.50 each

Two Bedroom 2 Persons	$16.50 each	 Two Bedroom 4 Persons	$10.00 each

	Linen Package	$9.50 each	 No Linen Required

Circle:	 Female	   Male		 Nonsmoking	Smoking

Roommate Preferences: __________________________________________________________

________________________________________________________________________________

Arrival Date: ________________________  Departure Date: ________________________

TOTAL PAYMENT MUST BE INCLUDED: $_______________

Make checks payable to University of Delaware.  
Visa, Master Card, and Discover Cards are accepted.

Visa            MasterCard            Discover Card

Card Number: ____________________________________ Expiration Date: _____________

Signature: _____________________________________________________________________

Application for Residence Halls WITH FULL PAYMENT
must be received by 15 June.  Send to:

	Conferences (ACL)		1-302-831-8649
	University of Delaware
	Newark, DE 19716, USA

------------------------------
End of NL-KR Digest
*******************


