NL-KR Digest      Mon Oct 17 12:36:47 PDT 1994      Volume 13 No. 45

Today's Topics:

	CFP: COLT'95 8th Computational Learning Theory, Jul 95, Santa Cruz
	Announcement: SCHOLAR Release CU - new additions
	Query: Knowledge Based System Genrator on Windows needed
	Nominations: IJCAI-95 Awards
	Position: Asst Prof of Linguistics at Boston University
	Position: PhD student opening in Computational Reasoning, Tasmania
	Announcement: Cognitive/Neural Sys. grad. program, Boston Univ.
	Query: Seeking Commercial Rule Based Systems
	Announcement: 1994 William James Lectures

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
Date: Tue, 4 Oct 94 14:30:22 EDT
From: mingli@dimacs.rutgers.edu (Ming Li)
To: nl-kr@ai.sunnyside.com
Subject: CFP: COLT'95 8th Computational Learning Theory, Jul 95, Santa Cruz


______________________________________________________________________

                      CALL FOR PAPERS---COLT 95

                         Eighth Conference on
                    Computational Learning Theory

                     Santa Cruz, California, USA;
                            July 5-8, 1995
______________________________________________________________________ 



The Eighth Conference on  Computational Learning Theory (COLT 95) will
be held on the campus of the  University of California at  Santa Cruz,
USA,  from the late afternoon of Wednesday,  July 5, through Saturday,
July 8, 1995. COLT 95 is sponsored by the University of California, in
cooperation  with the ACM Special  Interest Groups for Algorithms  and
Computation Theory (SIGACT) and Artificial Intelligence (SIGART).  

We invite papers in all areas that relate directly to the  analysis of
learning  algorithms  and the  theory of  machine learning,  including 
artificial and biological  neural networks.  We also invite  papers on
learning  from  related  theoretical   and  applied  areas,   such  as
statistics, statistical physics,  Bayesian/MDL estimation, information
theory,  inductive  inference,  logic,  inductive  logic  programming,
knowledge representation,  knowledge discovery  in databases,  natural
language processing, robotics, and pattern recognition. Besides purely
theoretical  papers   we  encourage   the  submission  of   papers  on
experimental results that also provide a theoretical analysis.

INVITED TALKS.
Invited  talks will be  given by  Terry Sejnowski  (Salk Institute and
University  of  California  at  San Diego)  and  Les Valiant  (Harvard
University).

ABSTRACT SUBMISSION.
Authors should submit fourteen copies (preferably two-sided copies) of
an extended abstract to 


                       Wolfgang Maass - COLT 95
              Institute for Theoretical Computer Science
                     Technische Universitaet Graz,
                         Klosterwiesgasse 32/2
                         A-8010 Graz, Austria


An abstract must be

                     RECEIVED BY JANUARY 10, 1995

(or postmarked by January 2 and sent airmail). This deadline is FIRM!  

Papers that  have appeared in journals  or other conferences,  or that
are being  submitted to  other  conferences,  are not  appropriate for
submission  to COLT.  There is a single  exception:  Since in 1995 the 
notification date  for STOC is shortly  after the submission  deadline
for COLT, these conferences  have agreed that a paper can be submitted
both to STOC 95 and COLT 95, with the understanding that such paper is
automatically withdrawn from COLT if accepted at STOC.

ABSTACT FORMAT.
The  extended abstract  should  consist of  a cover page  with  title,
authors' names,  postal and e-mail addresses,  and a 200-word summary.  
The body  of the  abstract  should be  no  longer than  10 pages  with
roughly 35 lines/page in 12-point font. Papers deviating significantly
from this  length constraint will not  be considered.  The body should
include a clear definition of the  theoretical model used, an overview
of the results,  and some discussion of their significance,  including
comparison to other work. Proofs or proof sketches should be included.

PROGRAM FORMAT.
The program  will consist of both  "long"  talks, and  "short"  talks,
corresponding  to longer and  shorter papers  in the proceedings.  The
short talks will also be coupled with a poster presentation in special
poster sessions.  By default,  all papers will be considered  for both
categories.  Authors who  DO NOT  want their papers considered for the
short category  should indicate  that fact  in the  cover letter.  The
cover letter  should also specify the contact author and  give his/her
e-mail.

NOTIFICATION.
Authors will be notified of acceptance or rejection by a letter mailed
on or before Friday, March 10,  with possible earlier notification via
e-mail. Final camera-ready papers will be due by Tuesday, April 11.

PROGRAM CHAIR.
Wolfgang Maass (TU Graz, Austria, e-mail: maass@igi.tu-graz.ac.at).

CONFERENCE AND LOCAL ARRANGEMENTS CHAIRS.
David Haussler and Manfred Warmuth (U. of California at Santa Cruz)

PROGRAM COMMITTEE.
Dana Angluin (Yale),  Peter Bartlett (ANU, Australia),  Tom Dietterich
(Oregon State Univ.), Haym Hirsh (Rutgers), Jeff Jackson (CMU), Martin
Kummer (Univ. Karlsruhe),  Phil Long  (Duke Univ.),  Ron Rivest (MIT), 
Robert Schapire (AT&T), Ted Slaman (Univ. of Chicago),  Naftali Tishby
(Hebrew Univ.), Gyorgy Turan (UIC, Chicago).

COLT AND ML.
The Twelfth  Intern.  Conf.  on Machine Learning (ML 95)  will be held 
right after  COLT 95  on July 9 - 12  at Tahoe City,  California.  Car 
pools from Santa Cruz to  Tahoe City on July 8 will be arranged.
 
-----------------------------------------------------------------------
 
Date:         Thu, 06 Oct 94 17:36:15 EDT
From: Joseph Raben <JQRQC%CUNYVM.BITNET@VM.ITS.RPI.EDU>
Subject: Announcement: SCHOLAR Release CU - new additions
To: scitdoc%qucdn.BITNET@VM.ITS.RPI.EDU, audrey.mccartan@durham.ac.uk,

SCHOLAR                       Item CUA00 00


The next release of SCHOLAR: Natural Language Processing
Online, containing the following additions to its grow-
ing database, will be disseminated soon. New subscribers
may receive this release and information on accessing the
database by sending email to <listserv@cunyvm.cuny.edu>
as follows: sub scholar Firstname Lastname .

     -    -    -    -    -    -    -    -    -    -

_CTI Centre for Textual Studies: Resources Guide, 1994_.
is the third in a series of introductions to some of the
texts, software, and literature which academics working
in textual subjects need to know about if they intend to
use computers in their teaching or research. Contents
pages, introduction and index.

_Survey of Computational Linguistics Courses_, Second
Edition, is an updated version of the survey conducted
by Robin Cohen in 1986. Contents pages.

_Representations_ Number 42 is a special issue on "Future
Libraries." Contents pages and introduction.

_EDR: Electronic Dictionary Technical Guide_ has been
published by the Japan Electronic Dictionary Research
Institute in Tokyo. Contents pages.

_Natural Language Processing_, edited by Fernando C.N.
Pereira and Barbara J. Grosz, a special issue of _Artifi-
cial Intelligence_, aims to present to the general arti-
ficial intelligence community accounts of the major tech-
nical ideas underlying many of the significant advances
in natural-language processing over the last decade. Con-
tents pages, introduction and index.

_Research in Humanities Computing 1: Selected Papers
from the ALLC/ACH Conference, Toronto, June 1989_, edited
by Ian Lancashire, is he first volume in this new series
on research in humanities computing. Contents pages, in-
troduction and index.

_Contemplating Minds: A Forum for Artificial Intelli-
gence_, edited by William J. Clancey, Stephen W. Smoliar,
and Mark J. Stefik, consists of.multiple reviews of sev-
eral books with responses by the authors. In this ar-
rangement they constitute a multidisciplinary forum on
the scientific themes of the field. Contents pages, in-
troduction and index.

_Thinking Between the Lines: Computers and the Compre-
hension of Causal Descriptions_ by Gary C. Borchardt
focuses on how computers may deal effectively with a
particular form of technical knowledge--written causal
descrtions of the sort commonly found in encyclopedias,
reports and user manuals. Contents pages, introduction
and index.

 _Computers and the Humanities_, vol. 27, nos.5-6, is a
special issue on "A New Direction for Literary Studies"
edited by Paul Fortier. The entire table of contents and
abstracts for ten major articles are provided.

Stuart Shieber has developed a fully automated elec-
tronic archive and distribution server for papers on
computational linguistics, natural-language processing,
speech processing, and related fields. This note pro-
vides a full description and instructions for accessing
this archive.

Eddie Blick has begun a new gopher site for on-line
college newspapers. This note provides information on
accessing this database of natural-language text.

Richard Seltzer has added new titles to his Please Copy
this Disk database of texts. This note lists these tit-
les and provides instructions for obtaining the disks.

Elizabeth Cherhal has compiled a list of French On-Line
Library Catalogs, which are described in this note.

Vasu Renganathan reports on experimental NLP software
for Tamil that he has been developing and is making
available through ftp.

Richard Piepenbrock reports on the English, German and
Dutch lexical databases on the CELEX CD-ROM that can now
be obtained by anonymous ftp from the Linguistic Data
Consortium.

Jose Camacho reports on four linguistics dissertations
from the University of Sourthern California that are now
available.

The updated publication list of the Graduate Linguistic
Student Association (GLSA) of the University of Massa-
chusetts, Amherst is available online.

The second edition of the Natural Language Software Reg-
1stry, designed to facilitate the exchange and evaluation
of natural language processing software within the re-
search community, is cataloging natural language software
projects, both commercial and non-commercial. The new up-
dated and enlarged version contains more than 100 de-
scriptions of natural processing software.

Gregory Aharonian has established a free database of U.S.
patents, including many for language processing. This
note descibes the database and provides instruction for
accessing it.

Karen Olsen reports on a large number of electronic texts
on floppy disks for PC and Mac that can now be ordered
online.

Casimir J Palowitch reports on his list of Russian and
East European Studies home pages on WWW.

The Institute for Advanced Technology in the Humanities
has published its First and Second Series of Research
Reports, which are listed in this note.

Rick Schlichting reports on his index to David Kahan-
er's reports on Japanese and Asian CS technology -- AI,
expert systems, fuzzy logic, neural networks, computa-
tional linguistics, artificial life, 3D graphics, super-
computing, etc.

Tony Barry recommends the Australian "Matilda in Cyber-
space" server for links to Asian studies and databases.

Oxford University Press, having begun a comprehensive
revision of the Oxford English Dictionary (OED), to be
published in 2005, invites persons with relevant infor-
mation--new words, early usage, etc.--to contribute.

Michael Everson has updated his List of Language Lists.

Job openings are listed for specialists in handwriting
recognition, computational linguistics with a specialty
in South Asian langauges, speech recognition,and stat-
istical language modeling, standardized hierarchical
vocabulary for information storage and retrieval, hand-
writing recognition, and voice recognition.

The Institute for Language Technology and AI in Til-
burg, Holland, is offering 6-month fellowships for vis-
iting researchers in computational linguistics, human-
computer communication, databases, natural language
semantics and pragmatics, knowledge representation,
machine learning, and other AI-related subjects.

TECHEVAL, a new listserv, is an open forum for discuss-
ing the evaluation of computer related work in the hu-
manities.

TESL-EJ, a listserv run by Bernard Spolsky, publishes
articles in the research and practice of English as a
second or foreign language.

David Bedell reports on his lists of e-lists for lan-
guage learning and of Spanish-language lists.

Ling-TeX is a new list about typesetting linguistics
material with TeX.

Gregory James reports on his one-million-word corpus of
extracts from undergraduate texts in computer science.

The _Journal of Natural Language Engineering_, to be
launched by Cambridge University Press in 1995, will be
an international forum for the dissemination of results
concerning the theory and practice of applied natural
language processing.

_Current_Cites_, Volume 5, no. 3, contains abstracts of
articles on how to become a multimedia CD-ROM author
using only inexpensive equipment, the advantages of dig-
ital imaging over microfilm, the feasibility of an inter-
active online librarian, libraries' important role in
collecting, organizing, and providing access to elec-
tronic preprints, and other topics of relevance to devel-
opers of linguistic databases.

_Athelstan Newsletter on Technology and Language Learn-
ing_ includes software reviews.

Andrea Nixon supplies the responses she got to a query
regarding a search engine for use with the TLG and PHI
(TLL) data on CD-ROM.

Greg Iverson reports on Signalyze 3.0, Macintosh speech
analysis software.

US Patent No. 5,305,423 has been awarded to a speech-
generation system that emphasizes words in italics or
capital letters.

CINDEX is reported to be excellent PC software for con-
structing a book index.

Language Assistant translators by MicroTac Software are
recommended by Roger Brisson.

Charles Bigelow reports that LucidaSans TrueType/ Post-
Script phonetic fonts for Windows/Mac are available free.

The University of Essex is producing guidelines and tools
for NLP test suites. Initial projects cover grammar
checkers, parsers, and controlled language checkers for
English, French, and German.

End Item CUA00 00
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: a09737@giant.rsoft.bc.ca (Pierre Ukelo)
Subject: Query: Knowledge Based System Genrator on Windows needed
Date: 7 Oct 1994 06:35:11 GMT

Key Words:	Knowledge Based System, Expert System, C, Windows

Hi,


We are looking for a KNOWLEGDE BASED SYSTEM GENERATOR with the following
requirements:

	1.	Must be a high level system with Decision Tree and all this
		kind of stuff.

	2.	Must generate C code.

	3.	Must have good way to link with some external I/O APIs.

	4.	We would like to have its front end on Windows


We are currently using XpertRule (from CINCOM) and we running into 
limitations at the beginning of our project. We would like to have contacts
with people working with this product.

Please contact:
	Pierre or Mike
	e-mail:	a09737@giant.rsoft.bc.ca
	phone:	(604) 731-0831
	fax:	(604) 731-0866


Thanks For Your Help.

Pierre
 
-----------------------------------------------------------------------
 
Date: Fri, 7 Oct 94 6:17:29 PDT
From: Ray Perrault <perrault@ai.sri.com>
Reply-To: Ray Perrault <perrault@ai.sri.com>
To: aimag@sumex-aim.stanford.edu, arpanet-bboards@mc.lcs.mit.edu,
Subject: Nominations: IJCAI-95 Awards


   INTERNATIONAL JOINT CONFERENCES ON ARTIFICIAL INTELLIGENCE, INC.

         ***   Call for Nominations for IJCAI-95 Awards   *** 

THE IJCAI AWARD FOR RESEARCH EXCELLENCE

The IJCAI Award for Research Excellence is given at an IJCAI to a
scientist who has carried out a program of research of consistently
high quality yielding several substantial results.  If the research
program has been carried out collaboratively, the Award may be made
jointly to the research team.  Past recipients of this award are
John McCarthy (1985), Allen Newell (1989), Marvin Minsky (1991), and
Ray Reiter (1993).

The Award carries with it a certificate and the sum of US$ 2,000
plus travel and living expenses for the IJCAI. The recipient will
be invited to deliver an address on the nature and significance of
the results achieved and write a paper for the conference proceedings.
Primarily, however, the Award carries the honour of having one's
work selected by one's peers as an exemplar of sustained research
in Artificial Intelligence.

We hereby call for nominations for The IJCAI Award for Research
Excellence, which will be presented at IJCAI-95 in Montreal, Canada,
20 August - 25 August 1995.  The accompanying note on Selection
Procedures provides the relevant details.


THE COMPUTERS AND THOUGHT AWARD

The Computers and Thought Lectures are presented at IJCAI conferences
by outstanding young scientists in the field of Artificial
Intelligence.  Past recipients of this honour have been Terry
Winograd (1971), Patrick Winston (1973), Chuck Rieger (1975),
Douglas Lenat (1977), David Marr (1979), Gerald Sussman (1981),
Tom Mitchell (1983), Hector Levesque (1985), Johan de Kleer (1987),
Henry Kautz (1989), Rodney Brooks (1991), Martha Pollack (1991),
and Hiroaki Kitano (1993).

The Award carries with it a certificate and the sum of US$ 2,000 plus
travel and living expenses for the IJCAI.  The lecture is given one
evening during the conference, and the public is invited to attend.
The lecturer is encouraged to publish the lecture in the conference
proceedings.  The lectureship was established with royalties received
from the book Computers and Thought, edited by Edward Feigenbaum and
Julian Feldman; it is currently supported by income from IJCAII funds.

We hereby call for nominations for the Computers and Thought Award,
which will be presented at IJCAI-95 in Montreal, Canada, 20 August -
25 August 1995.  The accompanying note on Selection Procedures
provides the relevant details.



SELECTION PROCEDURES FOR IJCAI AWARDS

Nominations for the IJCAI Research Excellence Award and the Computers
and Thought Award are invited from everyone in the international
Artificial Intelligence community.

There should be a nominator and a seconder, at least one of whom
must not be from the same institution as the nominee.  Nominees for
the Computers and Thought Award cannot be older than 35 at the start
of the conference.  There are no other restrictions on nominees,
nominators or seconders.  Nominating and seconding statements for an
award should be submitted on the Nomination and Reference Forms for
the award.  The forms are available via http, gopher, or anonymous FTP
at the following addresses, or directly from the Conference Chair at
the address below.  

http://ijcai.org/awards/forms.txt
gopher://ijcai.org/0/awards/forms
ftp://ijcai.org/pub/ijcai/awards/forms


An IJCAI Awards Committee has been established to encourage high
quality nominations for IJCAI Awards and to propose winners to the
Board of Trustees.  It consists of five members: the three most recent
past IJCAI conference chairs (Wolfgang Bibel (convenor), Barbara Grosz
and Wolfgang Wahlster), and two senior members of the AI community.
The IJCAI Awards Committee will be advised by the IJCAI Award Review
Committee, which is the union of the former Trustees of IJCAII, the
Advisory Committee of IJCAI-95, the program chairs of the last three
IJCAI conferences, and the past recipients of the IJCAI Award for
Research Excellence and the IJCAI Distinguished Service Award, with
nominees excluded.

Nominations should be sent to the Conference Chair for IJCAI-95 at
the address below. The deadline for nominations is 25 November 1994.
To avoid duplication of effort, nominators are requested to submit
the name of the person they are nominating by 1 November 1994 so that
people who propose to nominate the same individual may be so informed
and can coordinate their efforts.

	C. Raymond Perrault	
	Conference Chair, IJCAI-95		
	Artificial Intelligence Center		
	SRI International 			
	333 Ravenswood Avenue
	Menlo Park, CA 94025

	Phone: (415) 859-6470
	Fax:   (415) 859-3735
	email: perrault@ai.sri.com
 
-----------------------------------------------------------------------
 
Date: Tue, 11 Oct 94 16:02:53 -0400
From: langconf@louis-xiv.bu.edu (BU Conference on Language Development)
To: langconf-announce@louis-xiv.bu.edu
Subject: Position: Asst Prof of Linguistics at Boston University


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    BOSTON UNIVERSITY anticipates a tenure-track position for

an Assistant Professor of linguistics with a specialization in

language acquisition and linguistic theory, beginning September 1995.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


     Applicants should have a strong background in linguistic theory,
a broad range of interests, demonstrated teaching ability and commit-
ment to undergraduate and graduate teaching, and research interests
in theoretically-based study of language acquisition.  Native or
near-native competence in French, German, Spanish, Italian, Chinese,
Russian, Japanese, or Hebrew would be an asset.  Ph.D. required.
(possible position)

Send complete dossier (including letter of application, cv, 3 letters
of reference and sample publications), by December 1, 1994, to:

  Linguistics Search Committee, Attn: Prof. Carol Neidle
  Boston University, Department of Modern Foreign Languages
  718 Commonwealth Avenue
  Boston, MA  02215

For further information, phone 617-353-6218 or send e-mail to
carol@louis-xiv.bu.edu.
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: dfs@hilbert.maths.utas.edu.au (D Fearnley-Sander)
Subject: Position: PhD student opening in Computational Reasoning, Tasmania
Date: 12 Oct 1994 04:30:33 GMT

If you are completing or have completed an Honours degree in Mathematics
with a major in Computer Science, or vice versa, and are attracted by the
idea of working with an active congenial small group in a novel area of
computational reasoning, please consider applying for a PhD scholarship to
join us here at the University of Tasmania. Our project "A model and
programming language for reasoning incorporating Grobner base methods" is
ARC funded.

The closing date for scholarships is 31 October, so move fast.  Please
contact me by email for further details, or to be sent application forms.

-------------------------------------------------
Desmond Fearnley-Sander 
Department of Mathematics, University of Tasmania 
GPO Box 252C, Hobart, Tasmania 7001, AUSTRALIA
EMAIL: dfs@hilbert.maths.utas.edu.au
PHONE: (002) 20 2445 or (61-02) 20 2445
FAX: (002) 20 2867 or (61-02) 20 2867
-------------------------------------------------
 
-----------------------------------------------------------------------
 
From: mike@PARK.BU.EDU
Date: Thu, 13 Oct 1994 21:02:40 -0400
To: issnnet-mlist@PARK.BU.EDU, philosop%yorkvm1@db1.cc.rochester.edu,
Subject: Announcement: Cognitive/Neural Sys. grad. program, Boston Univ.

         *    *    *    *    *    *    *    *    *    **
         *                                             *
         *                 DEPARTMENT OF               *
         *      COGNITIVE AND NEURAL SYSTEMS (CNS)     *
         *              AT BOSTON UNIVERSITY           *
         *                                             *
         *    *    *    *    *    *    *    *    *    **

                    Stephen Grossberg, Chairman
         Gail A. Carpenter, Director of Graduate Studies

The Boston University Department of Cognitive and Neural Systems offers 
comprehensive graduate training in the neural and computational principles, 
mechanisms, and architectures that underlie human and animal behavior, and 
the application of neural network architectures to the solution of 
technological problems.

Applications for Fall, 1995 admission and financial aid are now being 
accepted for both the MA and PhD degree programs.

To obtain a brochure describing the CNS Program and a set of application
materials, write, telephone, or fax:

   Department of Cognitive & Neural Systems
   Boston University
   111 Cummington Street, Room 240
   Boston, MA 02215
   617/353-9481 (phone)
   617/353-7755 (fax)

or send via email your full name and mailing address to: 

   rll@cns.bu.edu

Applications for admission and financial aid should be received by the 
Graduate School Admissions Office no later than January 15.  Late 
applications will be considered until May 1; after that date applications 
will be considered only as special cases.

Applicants are required to submit undergraduate (and, if applicable, 
graduate) transcripts, three letters of recommendation, and Graduate Record 
Examination (GRE) scores. The Advanced Test should be in the candidate's area
of departmental specialization. GRE scores may be waived for MA candidates 
and, in exceptional cases, for PhD candidates, but absence of these scores 
may decrease an applicant's chances for admission and financial aid.

Non-degree students may also enroll in CNS courses on a part-time basis.

Description of the CNS Department:

The Department of Cognitive and Neural Systems (CNS) provides advanced
training and research experience for graduate students interested in the 
neural and computational principles, mechanisms, and architectures that 
underlie human and animal behavior, and the application of neural network 
architectures to the solution of technological problems. Students are trained
in a broad range of areas concerning cognitive and neural systems, including 
vision and image processing; speech and language understanding; adaptive 
pattern recognition; cognitive information processing; self-organization; 
associative learning and long-term memory; computational neuroscience; nerve 
cell biophysics; cooperative and competitive network dynamics and short-term 
memory; reinforcement, motivation, and attention; adaptive sensory-motor 
control and robotics; active vision; and biological rhythms; as well as the 
mathematical and computational methods needed to support advanced modeling 
research and applications. The CNS Department awards MA, PhD, and BA/MA 
degrees.

The CNS Department embodies a number of unique offerings. It has developed a 
curriculum that features twelve interdisciplinary graduate courses each of 
which integrates the psychological, neurobiological, mathematical, and 
computational information needed to theoretically investigate fundamental 
issues concerning mind and brain processes and the applications of neural 
networks to technology.  Each course is typically taught once a week in the 
evening to make the program available to qualified students, including 
working professionals, throughout the Boston area.  Nine additional research 
course are also offered.  In these courses, one or two students meet 
regularly with one or two professors to pursue advanced reading and 
collaborative research.  Students develop a coherent area of expertise by 
designing a program that includes courses in areas such as Biology, Computer 
Science, Engineering, Mathematics, and Psychology, in addition to courses in 
the CNS Department.

The CNS Department prepares students for PhD thesis research with scientists 
in one of several Boston University research centers or groups, and with 
Boston-area scientists collaborating with these centers. The unit most 
closely linked to the department is the Center for Adaptive Systems (CAS). 
Students interested in neural network hardware work with researchers in CNS, 
the College of Engineering, and at MIT Lincoln Laboratory. Other research 
resources include distinguished research groups in neurophysiology, 
neuroanatomy, and neuropharmacology at the Medical School and the Charles 
River campus; in sensory robotics, biomedical engineering, computer and 
systems engineering, and neuromuscular research within the Engineering 
School; in dynamical systems within the Mathematics Department; in 
theoretical computer science within the Computer Science Department; and in 
biophysics and computational physics within the Physics Department. 

In addition to its basic research and training program, the Department offers
a colloquium series, seminars, conferences, and special interest groups which
bring many additional scientists from both experimental and theoretical 
disciplines into contact with the students.

1994-95 CAS MEMBERS and CNS FACULTY:

Jelle Atema
Helen Barbas
Jacob Beck                
Daniel H. Bullock
Gail A. Carpenter
Laird Cermak
Michael A. Cohen 
H. Steven Colburn
William D. Eldred III
Paolo Gaudiano  
Jean Berko Gleason
Stephen Grossberg 
Frank H. Guenther         
Thomas G. Kincaid
Nancy Kopell
Ennio Mingolla
Alan Peters
Andrzej Przybyszewski
Adam Reeves
William D. Ross
Robert Savoy
Eric L. Schwartz
Robert Sekuler
Allen Waxman
Jeremy Wolfe
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: umesh@bit.csc.lsu.edu (Umesh V.)
Subject: Query: Seeking Commercial Rule Based Systems
Date: 14 Oct 1994 16:41:01 GMT

Hi,
	I am on the look out for vendors who sell Decision
Making Systems which use RULE based logic, not Heuristics as in
Neural Networks.  It will also help if such systems are
available on the UNIX Systems.  If anyone out there has info.
regarding this, pl. e-mail me at umesh@bit.csc.lsu.edu 

Thanx in advance,
umesh@bit.csc.lsu.edu
umesh
 
-----------------------------------------------------------------------
 
Date:     Mon, 17 Oct 94 8:39:42 EDT
From: Helene George <hgeorge@BBN.COM>
To: ai-seminar@BBN.COM
Subject: Announcement: 1994 William James Lectures

This should be of interest to many on this list - please post or
redistribute.

                 1994 WILLIAM JAMES LECTURES
      From Newton, Einstein, and Darwin to Principles of Mind

                           Roger N. Shepard
                         Stanford University


October 19   Darwin, and the World Within
                Evolutionary Epistemology, Consistency,
                and the Rationalization of the Rationalizer

II.  Principles of Mind as Emergents in the World

October 26   Principles of Perception
                Internal Representation of Things Present
                and of the Manners of their Presentation

November 2  Principles of Generalization
                Internal Representation of Things Hidden
                and of the Probabilities of their Manifestation

November 9  Principles of Transformation
                Internal Representation of Things Possible
                and of the Paths to their Realization

III.  The Nature and Relation of Mind and World

November 16  Unresolved Philosophical Issues
                Necessary versus Arbitrary Principles
                Conscious Experience versus Physical Reality


                ALL LECTURES AT 4:00 P.M. AT 2 DIVINITY AVENUE

                      FREE AND OPEN TO THE PUBLIC

                      QUESTIONS?  CALL 617-495-3800

End of NL-KR Digest
*******************
