From nl-kr-request@cs.rpi.edu  Tue Jun 26 11:10:06 1990
Date: Tue, 26 Jun 90 11:10:06 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA04004; Tue, 26 Jun 90 11:10:06 EDT
Message-Id: <9006261510.AA04004@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 10
Status: R

NL-KR Digest      (Mon Jun 25 17:24:31 1990)      Volume 7 No. 10

Today's Topics:

	 IWPT'91
	 Call For Papers - AI and Law Journal
	 5th Pragmatics in AI conference
	 Journal of Idea, CFP

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
To: comp-ai-nlang-know-rep@rutgers.edu
Path: k.gp.cs.cmu.edu!jfm
From: jfm@k.gp.cs.cmu.edu (Joan Maddamma)
Newsgroups: comp.ai,comp.ai.nlang-know-rep,news.announce.conferences
Subject: IWPT'91
Keywords: iwpt, parsing
Date: 24 May 90 20:01:37 GMT
Organization: Carnegie-Mellon University, CS/RI
Lines: 154

    IWPT-91: INTERNATIONAL WORKSHOP
        ON PARSING TECHNOLOGIES

    SHERATON CANCUN RESORT & TOWERS
             CANCUN, MEXICO

         13 - 15 February 1991

Program  Chairman:  Martin  Kay; General
Chairman:   Masaru    Tomita;    Program
Committee:  Bob Berwick, Harry Bunt, Eva
Hajicova, Aravind Joshi, Ron Kaplan,  Bob
Kasper, Makoto Nagao, Yorick Wilks

            CALL FOR PAPERS

Topics  of  Interest  include:    Formal
Parsing Algorithms,  Linguistic  Parsing
Algorithms, Parallel Parsing Algorithms,
Unification Algorithms, Spoken  Sentence
Parsing     Algorithms,     and    other
theoretical   and   application   papers
related to parsing.

Authors  should submit six (6) copies of
preliminary versions  of  their  papers,
not  to  exceed 3200 words (exclusive of
references).    The  title  page  should
include  the  title,  the name(s) of the
author(s),  complete  addresses,  and  a
short  (5 line) summary.  Each submitted
paper will  be  fully  reviewed  by  the
program committee.  Send to:

    Martin Kay
    IWPT-91 Program Chair
    XEROX PARC
    3333 Coyote Hill Road
    Palo Alto, CA 94304, USA
    415-494-4343
    kay@arisia.xerox.com

Schedule

   - 20    AUG   1990   ---   Paper
     submission due.

   - 15 OCT 1990  ---  Notification
     of acceptance.

   - 30  NOV  1990 --- Camera-ready
     copy due.

         CALL FOR PARTICIPATION

The number of participants  is  limited;
thus  register  as  early as possible to
ensure your participation.  To register,
fill  out the registration form and send
it with check or money  order  (make  it
payable    to   "Masaru   Tomita,   IWPT
chairman") to:

    Masaru Tomita
    IWPT-91 General Chair
    School of Computer Science
    Carnegie Mellon University
    Pittsburgh, PA 15213, USA

Registration  fee  includes   4   nights
accommodation  at Sheraton Cancun Resort
& Towers and two buffet parties.

Schedule

   - 1  November  1990  ---   Early
     Registration Deadline

   - 20  November  1990 --- Receipt
     and Tentative Program will  be
     mailed

Inquiries should be directed to:

    Joan Maddamma
    IWPT-91 Workshop Secretary
    412-268-7656 (TEL)
    412-621-5473 (FAX)
    jfm@cs.cmu.edu
- ---------------------------------------

           REGISTRATION FORM

- ---------------------------------------
Name:

Affiliation:

Address:

Telephone:

Fax:

E-mail Address:

Accompanying Person:

Registration   fee   includes  4  nights
accommodation (arriving on  2/12/91  and
leaving  on 2/16/91).  All costs include
15% Tax.   Make  check  or  money  order
payable    to   "Masaru   Tomita,   IWPT
chairman".

Early Registration

 Before 1 November 1990
_____ Standard Single:  $ 780
_____ Standard Double:  $ 960
_____ Deluxe Single:    $ 940
_____ Deluxe Double:    $1120
_____ Share:            $ 500
  (with another participant)

Late Registration

 After 1 November 1990
_____ Standard Single:  $ 980
_____ Standard Double:  $1160
_____ Deluxe Single:    $1140
_____ Deluxe Double:    $1320
_____ Share:            $ 620
  (with another participant)

Additional Nights

Standard Single or Double:
     $150 x _____ = $_______
Deluxe Single or Double:
     $190 x _____ = $_______

Dates: ______________________

Total (Check enclosed):

          $____________
- ---------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 25 Jun 90 10:17:22 -0400
From: hafner@corwin.CCS.Northeastern.EDU (carole hafner)
Subject: Call For Papers - AI and Law Journal

            ************    CALL FOR PAPERS    *************

                    ARTIFICIAL INTELLIGENCE AND LAW
			An International Journal

Artificial Intelligence and Law, a new journal to be published quarterly 
by Kluwer Academic Publishers, is soliciting research contributions in the 
following areas:

	A. Theoretical or empirical studies in artificial intelligence,
	cognitive psychology, jurisprudence, linguistics, or philosophy
	which address the development of formal or computational models
	of legal knowledge, reasoning, and decision making.

	B. In-depth studies of innovative artificial intelligence systems
	that are being used in the legal domain.

	C. Studies which address the ethical and social implications of
	the field of Artificial Intelligence and Law.

In addition to original research contributions, the journal will include 
a Book Review section, and a series of Technology Reports describing
existing and emerging products, applications, and technologies. The first
issue will appear in late 1991 or early 1992.

Topics of interest include, but are not limited to, the following:
       * Computational models of legal reasoning and decision making
       * Jurisprudential theories of legal reasoning
       * Specialized logics for law
       * Psychological and linguistic studies
       * Legal expert systems
       * Intelligent document processing
       * Intelligent computer-assisted instructional systems
       * Evaluation and auditing techniques for legal AI systems
       * Systemic problems in the construction and delivery of legal AI systems
       * Impact of AI on the law and legal institutions.
       * Ethical Issues

Manuscripts in English may be submitted to the Editors. All articles submitted 
will be fully refereed by experts in the subject of the article. Guidelines for 
Authors may be obtained by contacting the Editors:

Donald H. Berman                         Carole D. Hafner
School of Law                            College of Computer Science
Northeastern University                  Northeastern University
Boston, MA 02115                         Boston, MA 02115
Tel: 617-437-3346
FAX: 617-437-8793
Internet: berman@corwin.ccs.northeastern.edu

Publishers may submit copies of books directly to the Book Review Editor:

Anne v.d.L. Gardner
286 Selby Lane
Atherton, CA 94027
Internet: gardner@neon.stanford.edu

                        EDITORIAL BOARD
Layman E. Allen                           A. A. Martino
The University of Michigan, Ann Arbor,    Istituto per la Documentazione 
  MI, U.S.A.                                Guiridica, Florence, Italy

Kevin D. Ashley                           L. Thorne McCarty
University of Pittsburgh, Pittsburgh,     Rutgers University, New Brunswick, NJ,
  PA, U.S.A.                                U.S.A. 

Helene Bauer-Bernet                       Anya Oskamp
University of Brussels, Belgium           Vrije Universiteit, Amsterdam, The
                                            Netherlands
Trevor Bench-Capon
University of Liverpool, England, U.K.    Enrico Pattaro
                                            CIRFID, Bologna, Italy
Jon Bing
Norwegian Research Center for Computers   Edwina L. Rissland, 
  and Law, Oslo, Norway                   University of Massachusetts, Amherst, 
                                            MA, U.S.A.
Thomas  F. Gordon
German National Research Center for       Marek J.  Sergot
  Computer Science (GMD), Sankt           Imperial College, London, England, U.K.
  Augustin, F.R. Germany
                                          J. C. Smith 
Frithjof Haft                             University of British Columbia, 
University of Tubingen, F.R. Germany      Vancouver, BC, Canada

Andrew J. I. Jones                        Alan L. Tyree
University of Oslo, Norway                University of Sydney, Australia

Robert A. Kowalski                        Hajime Yoshino 
Imperial College, London, England, U.K.   Meiji Gakuin University, Tokyo, JAPAN

Ejan Mackaay
University of Montreal, Canada

                     TECHNOLOGY CORRESPONDENTS

Marc Lauritsen                            Richard E. Susskind
Harvard Law School, Cambridge MA,         Masons, London, ENGLAND, U.K.
  U.S.A.

------------------------------

To: nl-kr@cs.rpi.edu
From: paul@NMSU.Edu
Date: Tue, 22 May 90 12:48:54 MDT
Subject: 5th Pragmatics in AI conference

                    PRAGMATICS IN ARTIFICIAL INTELLIGENCE
       5th Rocky Mountain Conference on Artificial Intelligence (RMCAI-90)
                 Science Hall and Music Center Auditorium
                         New Mexico State University
                 Las Cruces, New Mexico, USA, June 28-30, 1990 

  
PRAGMATICS PROBLEM:
The problem of pragmatics in AI is one of developing theories, models,
and implementations of systems that make effective use of contextual
information to solve problems in changing environments.
 
CONFERENCE GOAL: 
This conference will provide a forum for researchers from all
subfields of AI to discuss the problem of pragmatics in AI.
The implications that each area has for the others in tackling
this problem are of particular interest.

COOPERATION:
American Association for Artificial Intelligence (AAAI)
IEEE Computer Society

SPONSORSHIP:
Association for Computing Machinery (ACM)
Computing Research Laboratory (CRL), NMSU
Special Interest Group on Artificial Intelligence (SIGART)
U S WEST Advanced Technologies and the Rocky Mountain Society
for Artificial Intelligence (RMSAI)

INVITED SPEAKERS: 
The following researchers are invited to present papers
at the conference:
 
*Martin Casdagli, Los Alamos National Laboratory, Los Alamos USA
*Arthur Cater, University College Dublin, Ireland EC
*Jerry Feldman, University of California at Berkeley, Berkeley USA
                & International Computer Science Institute, Berkeley USA
*Barbara Grosz, Harvard University, Cambridge USA
*James Martin, University of Colorado at Boulder, Boulder USA
*Derek Partridge, University of Exeter, United Kingdom EC
*Roger Schank, Northwestern University, Illinois, USA
*Philip Stenton, Hewlett Packard, United Kingdom EC
*Robert Wilensky, University of California at Berkeley Berkeley USA

SUBMITTED PAPERS:
In addition over 40 papers on pragmatics in AI have been accepted
for the conference.

THE LAND OF ENCHANTMENT:
Las Cruces, lies in THE LAND OF ENCHANTMENT (New Mexico),
USA and is situated in the Rio Grande Corridor with the scenic
Organ Mountains overlooking the city. The city is
close to Mexico, Carlsbad Caverns, and White Sands National Monument.
There are a number of Indian Reservations and Pueblos in the Land Of
Enchantment and the cultural and scenic cities of Taos and Santa Fe
lie to the north. New Mexico has an interesting mixture of Indian, Mexican
and Spanish culture. There is quite a variation of Mexican and New
Mexican food to be found here too.

GENERAL INFORMATION:
The Rocky Mountain Conference on Artificial Intelligence is a major
regional forum in the USA for scientific exchange and presentation
of AI research.
 
The conference emphasizes discussion and informal interaction
as well as presentations.
 
The conference encourages the presentation of completed research,
ongoing research, and preliminary investigations.
 
Researchers from both within and outside the region
are invited to participate.
 
DEADLINES:
Pre-registration: June 1st, 1990
Final papers due: June 1st, 1990 

TRANSPORT:
Las Cruces, New Mexico is located one hour from El Paso, Texas on I-10
West. Participants can fly into El-Paso International Airport and
transport will be provided from and to the airport.

SOCIALS:
The conference will include a registration reception buffet,
going_away_party full-buffet, banquet and banquet speaker (+ $25.00),
and numerous refreshments,

HOTELS:
The Las Cruces Hilton has rooms for $47.00 per night.
(Call 1-800-284-0616, cutoff date is June 13th)
Accommodation is also available in other Hotels and Motels.

REGISTRATION: 
Pre-Registration: Professionals: $50.00; Students $30.00
(Pre-Registration cutoff date is June 1st 1990)
Registration: Professionals: $70.00; Students $50.00
(at the conference)

(Copied proof of student status is required).

Registration form (IN BLOCK CAPITALS).
Enclose payment made out to New Mexico State University.
(ONLY checks in US dollars will be accepted).

Send to the following address (MARKED REGISTRATION):

	Local Arrangements Chairperson, RMCAI-90
	Computing Research Laboratory
	Dept. 3CRL, Box 30001, NMSU
	Las Cruces, NM 88003-0001, USA.

 
Name:_______________________________	E-mail_____________________________	Phone__________________________

Affiliation:	____________________________________________________

Fax:	 ____________________________________________________

Address:	____________________________________________________

	____________________________________________________

	____________________________________________________

	COUNTRY__________________________________________

LOCAL ARRANGEMENTS:
Local Arrangements Chairperson, RMCAI-90.
(same postal address as above).

INQUIRIES:
Inquiries regarding conference brochure and registration form
should be addressed to the Local Arrangements Chairperson.
Inquiries regarding the conference program should be addressed
to the Program Chairperson.

Local Arrangements Chairperson: E-mail: INTERNET: rmcai@nmsu.edu
                                Phone: (+ 1 505)-646-5466
                                Fax: (+ 1 505)-646-6218.

Program Chairperson: E-mail: INTERNET: paul@sparta.nmsu.edu
                     Phone: (+ 1 505)-646-5109
                     Fax: (+ 1 505)-646-6218.
 
Paul Mc Kevitt,
Program Chairperson, RMCAI-90,
Computing Research Laboratory (CRL),
Dept. 3CRL, Box 30001,
New Mexico State University,
Las Cruces, NM 88003-0001, USA. 

TOPICS OF INTEREST: 
You are invited to submit a research paper addressing Pragmatics
in AI, with any of the following orientations:
 
  Philosophy, Foundations and Methodology
  Knowledge Representation
  Neural Networks and Connectionism
  Genetic Algorithms, Emergent Computation, Nonlinear Systems
  Natural Language and Speech Understanding
  Problem Solving, Planning, Reasoning
  Machine Learning
  Vision and Robotics
  Applications

TENTATIVE CONFERENCE SCHEDULE:
.ce
\fBRMCAI-90 CONFERENCE SCHEDULE\fR

WEDNESDAY 27th June 1990:

6:00 pm - 10:00 pm:  Registration and Reception, Double Eagle, Old Mesilla

THURSDAY 28th June 1990:

\fB8:50 am:  Yorick Wilks and Paul Mc Kevitt: Welcome\fR

\fB9:00 am:  Invited talk: Jerry Feldman, UC Berkeley \fR
.nf
.ta .6i
	Miniature Language Acquisition: A Paradigm problem and some approaches

10:00 am: Coffee

10:30 am - 12:30 pm:  Three tracks of submitted papers.
.nf

\fBTRACK A:\fR

	PRACMA:  Processing Arguments between Controversially-Minded Agents
	Jurgen Allgayer : Alfred Kobsa : Carola Reddig : Norbert Reithinger

	Relevant Beliefs
	Afzal Ballim : Yorick Wilks

	Speech Acts and Mental States
	Robbert-Jan Beun

	Extensions of Constraints on Speech Act Ambiguity
	Elizabeth A. Hinkelman

\fBTRACK B:\fR

	Dynamic Route Planning 
	E. Cortes-Rello : F. Golshani

	Strategic Planning System (SPS)
	Mitchell Smith : Peter Briggs : Edward Freeman

	Re-planning a Route - A Pragmatic Approach
	Wai-Kiang Yeap

	Evaluation of Pragmatics Processing in a Direction Finding Domain
	Deborah A. Dahl

\fBTRACK C:\fR

	Computing with Fast Modulation: Experiments with Biologically
        	Realistic Model Neurons
	Mark DeYong : Randall Findley : Chris Fields

	Competition and Selection in Neural Networks with Distributed
      		Representations
	Kankanahalli Srinivas : John Barnden

	Using Genetic Algorithms as a Post-Processor for Improving Vehicle
      		Routing Solutions
	Nagesh Kadaba : Kendall E. Nygard

	An Application of Neural Networks is Robotics
	Dr. Behzad Ghavimi

12:30 pm - 2:00 pm:  Lunch

\fB2:00 pm:  Invited talk:  Robert Wilensky, UC Berkeley, USA\fP

3:00 pm - 3:30 pm:  Coffee

\fB3:30 pm - 4:30 pm: Invited talk:  Phil Stenton, HP Laboratories, Bristol, UK\fP
.nf
.ta 1.2i
	Putting NL to work: A dialogue modeling approach
.sp
.fi 
4:30 pm - 5:30 pm:  Three tracks of submitted talks

\fBTRACK A:\fR
.sp
.nf
.ta .6i
	Using relational knowledge structures to handle null value situations
      	in natural language interfaces
	Nick Cercone : Dan Fass : Chris Groeneboer : Gary Hall : Mimi Kao :
	Paul McFetridge : Fred Popowich

	A Classification of User-System Interactions in Natural Language
      	with Special Reference to :
	Dan Fass : Nick Cercone : Gary Hall : Chris Groeneboer : 
	Paul McFetridge : Fred Popowick 

\fBTRACK B:\fR

	Problem Solving Experience and Problem Solving Knowledge
	Stephen W. Smoliar

	An Abstraction-Partitioned Model for Reactive Planning
	Lee Spector : James A. Hendler

\fBTRACK C:\fR

	A Graph Theoretic Basis for Problem Solving
	Daniel P. Eshner : Heather D. Pfeiffer

	Meta-Structures: Intelligent Structures for Inference Control
	Daniel J. Goter : David E. Monarchi

FRIDAY 29th June 1990:

\fB9:00 am:  Invited talk:  Barbara Grosz, Harvard University\fP
	Collaborative Planning for Discourse

10:00 am:  Coffee

10:30 am - 12:30 pm:  Three tracks of submitted papers

\fBTRACK A:\fR

	Why Does Language Matter to Artificial Intelligence
	Marcelo Dascal

	Pragmatics of Postdeterminers Non-restrictive Modifications & Wh-phrases
	Frens J.H. Dols

	Pragmatics and Natural Language Processing
	Eduard H. Hovy

	On the Semantics of the Conjunction "but" 
	Wlodek Zadrozny : Karen Jensen

\fBTRACK B:\fR

	How to Become Immune to Facts
	M.J. Coombs : R.T. Hartley : W.B. Kilgore : H.D. Pfeiffer

	Constrained Rational Agency
	Bruce D'Ambrosio : Tony Fountain : Lothar Kaul

	Abductive Inference in AI: Potential Unifications
	Venugopala Rao Dasigi

	A Prolog Implementation of the Stable Model TMS
	Stephen Pimentel : John L. Cuadrado

\fBTRACK C:\fR

	Multiple Level Island Search
	Peter C. Nelson : John F. Dillenburg

	Efficient Learning with Representative Presentations
	Xiaofeng (Charles) Ling

	User Modelling in a Knowledge-Based Environment for European Learning
	Michael F. McTear : Norman Creaney : Weiru Liu

	Training a Neural Network to be a Context Sensitive Grammer
	Robert F. Simmons : Yeong-Ho Yu

12:30 pm - 2:00 pm:  Lunch

\fB2:00 pm: Invited talk:  Roger Schank, Northwestern University\fP

3:00 pm - 3:30 pm:  Coffee

\fB3:30 pm - 4:30 pm:  Invited talk: Arthur Cater, University College Dublin, Ireland\fP 

4:30 pm - 5:30 pm:  Three tracks of submitted papers

\fBTRACK A:\fR

	Towards Empirically Derived Semantic Classes
	Brian M. Slator : Shahrzad Amirsoleymani : Sandra Andersen : Kent Braaten 
	John Davis : Rhonda Ficek : Hossein Hakimzadeh : Lester McCann :
	Joseph Rajkumar : Sam Thangiah : Daniel Thureen

	Using Words
	Louise Guthrie : Paul Mc Kevitt : Yorick Wilks

\fBTRACK B:\fR

	An Expert Tool for Digital Circuit Design
	F.N. Sibai : K. L. Watson

	Explaining Control Strategy in Second Generation Expert Systems
	Xuejun Tong

\fBTRACK C:\fR

	A New Approach to Analyzing Aerial Photographics
	Dwayne Phillips

	Acquiring Categorical Aspects: A Connectionist Account of Figurative
      	Noun Semantics
	Susan Hollbach Weber

6:00 pm - 9:00 pm:  Japanese Buffet in Garden Center (Budagher's)

SATURDAY 30th June 1990:

\fB9:00 am:  Invited talk:  Derek Partridge, University of Exeter, UK\fP

10:00 am:  Coffee

10:30 am - 11:30:  Two tracks of submitted papers

\fBTRACK A\fR

	An Experiment on Technical Text Reproduction
	Wanying Jin

	Explanation Dialogues: Interpreting Real Life Questions & Explanations 
	Efstratios Sarantinos : Peter Johnson

	Modeling of mind and its application to image sequence understanding
	Naoyuki Okada

\fBTRACK B:\fR

	Communication and Belief Changes in a Society of Agents
	Graca Gaspar

	An Interval Calculus Based Finite Domain Constraint and
      	its Implementation in Prolog
	Jin-Kao Hao : Jean-Jacques Chabrier

	Dynamic Context Diagrams:
	the pragmatics of social interaction in KBS development
	Simon P.H. Morgan

11:30 am - 1:30 pm:  Lunch

\fB1:30 pm - 2:30 pm:  Invited talk: James Martin, University of Colorado at Boulder\fP 
.nf
.ta 1.2i
	A Unified Approach To Conventional Non-Literal Language

3:00 pm - 3:30 pm:  Coffee

\fB2:30 pm - 3:30 pm:  Invited talk:  Martin Casdagli, Los Alamos National Laboratories\fP 
	Pragmatic Artificial Neural Nets for the Nonlinear Prediction of Time Series

6:00 pm - 9:00 pm:  Banquet (Double Eagle)

.ce
                    *****************************

PROGRAM COMMITTEE:
 
*John Barnden, New Mexico State University 
(Connectionism, Beliefs, Metaphor processing)
*Hans Brunner, U S WEST Advanced Technologies 
(Natural language interfaces, Dialogue interfaces)
*Martin Casdagli, Los Alamos National Laboratory
(Dynamical systems, Artificial neural networks, Applications)
*Mike Coombs, New Mexico State University 
(Problem solving, Adaptive systems, Planning)
*Dan Eshner, University of Maryland
(Planning, Search, Knowledge Representation)
*Thomas Eskridge, Lockheed Missile and Space Co. 
(Analogy, Problem solving)
*Chris Fields, New Mexico State University 
(Neural networks, Nonlinear systems, Applications)
*Roger Hartley, New Mexico State University 
(Knowledge Representation, Planning, Problem Solving)
*Victor Johnson, New Mexico State University 
(Genetic Algorithms)
*Paul Mc Kevitt, New Mexico State University
(Natural language interfaces, Dialogue modeling)
*Joe Pfeiffer, New Mexico State University 
(Computer Vision, Parallel architectures)
*Keith Phillips, University of Colorado at Colorado Springs 
(Computer vision, Mathematical modelling)
*Roger Schvaneveldt, New Mexico State University
(Knowledge representation, Knowledge elicitation, cognitive modeling)
*Brian Slator, North Dakota State University
(Natural language processing, Knowledge acquisition)
*Yorick Wilks, New Mexico State University 
(Natural language processing, Knowledge representation)
*Scott Wolff, U S WEST Advanced Technologies 
(Intelligent tutoring, User interface design, Cognitive modeling)

Organizing Committee RMCAI-90:

Paul Mc Kevitt                Yorick Wilks
Research Scientist            Director, CRL
CRL                           and Professor, NMSU Computer Science

cut------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Date: 13 Apr 90 00:22:22 EDT
From: Elan Moritz <71620.3203@CompuServe.COM>
Subject: Journal of Idea, CFP

        ++++++++++++++++++++++++++++++++++++++++++++++++++

                        NEW JOURNAL ANNOUNCEMENT

                                   &

                            CALL FOR PAPERS

                         ......................
                         .                    .
                         .  JOURNAL of IDEAS  .
                         ......................

         IMR, BOX 16327, PANAMA CITY, FLORIDA 32406, USA

        ++++++++++++++++++++++++++++++++++++++++++++++++++

     The Institute for Memetic Research [IMR] is publishing a new journal
called 'Journal of Ideas'. The main purpose of the journal is to provide an 
archival forum for discussion of the genesis, evolution, competition and death 
of 'ideas' and 'memes'. The term 'idea' is one that requires careful 
discussion. The original term 'meme' [pronounced: meem] is a conceptual
construct introduced by Richard Dawkins to describe units of cultural
transmission  and imitation. IMR uses the term 'meme' as a point of departure
for an area we call 'Memetic Science'. Ultimately, 'meme' requires further
definition and clarification. The primary thesis of Memetic Science is that
'ideas' and 'memes'  are entities that are functionally similar to biological
genes in their ability to replicate, mutate, and undergo natural selection.
What are  sought in Memetic Science are: rigorous quantitative foundations, 
theory, and experimental methodology and measurements. 

     The history of the study  of 'ideas'-as-entities-by-themselves is ancient. 
From Plato & Aristotle, through Locke, Hume, Descartes, Kant and modern 
philosophers, we have a variety of qualitative theories and speculations.
Logic theory, philology, modern linguistics, and computer oriented
technologies, have provided a start in the area of understanding structures,
grammars, and truth conditions of sentences and small collections of 
sentences. Population geneticists and biologists have provided initial models 
for spread of 'cultural' constructs. These models incorporate the techniques
of dominant/recessive allele spreading in  genetic pools and epidemiological
approaches. Some models use compound constructs of 'gene + culture' elements
as the particulate elements that replicate and propagate. While the 
contributions from these diverse disciplines are useful, there are needs for
systematic, robust and, most importantly, quantitative approaches.

     Present day applications of Memetic Science include both human aspects
of replication, mutation, competition, spread and death of ideas and memes, as 
well as their electronic analogs. The 'electronic memes' are beneficial 
messages, reusable subroutines, programs that are freely [or surreptitiously]
copied and modified, computer viruses, worms, trojan horses, etc. 

     To address the needs stated above the Institute for Memetic Research
is launching the Journal of Ideas (first issue printing, September 1990).
The detailed statement of scope, pivotal references, subscription information,
and instruction for authors is available upon written request from:

        Elan Moritz, Editor
        Journal of Ideas
        The Institute for Memetic Research
        Box 16327
        Panama City, Florida  32406, USA

        email address:    INTERNET: 71620.3203@compuserve.com
        or                    INET: 71620.3203@compuserve.com

     The Journal of Ideas will appear [initially] quarterly, and will
contain the following reqular sections:

1) Invited papers, 2) Research Contributions, 3) Rapid Publications
and 4) Discussion of persistence and spread of existing 'Major Ideas'.

Only previously unpublished papers will be accepted.

Page charges for invited papers will be waived.

Brevity, and jargon accessible to interdisciplinary researchers are encouraged.

Standard transfer of copyrights is required prior to printing.
    
     To encourage participation and discussion of this new area, IMR/JoI will 
experiment with two categories of papers. One category will be  strictly
reviewed and refereed, while another will be reviewed by the editor but not 
refereed. Non-refereed papers will be so marked; they will have the advantages 
of rapid publication and possible disadvantages of archival of errors.

      To expedite processing, authors can immediately submit papers prepared
according to a standard professional society [e.g. IEEE, AIP, APS] journal
manuscript format. Three copies are required. On an experimental basis, authors
who would like to submit papers for rapid publication using email may submit 
papers using the internet address [INTERNET: 71620.3203@compuserve.com]. These
papers should consist of ASCII text only, with equations built up carefully
using ASCII text. Papers submitted through email should be followed up by 
submitting a written version via regular postal channels.
 

      Readers of this message are encouraged to suggest topics and individuals
[including themselves] to be considered for invited papers.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                PLEASE POST:    CALL FOR PAPERS

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

                                   

------------------------------
End of NL-KR Digest
*******************


