To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 1 Feb 88 23:41 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 11
Message-ID: <880201234111.0.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (2/01/88 23:38:56)            Volume 4 Number 11

Today's Topics:
        Foundations of Deductive Databases and Logic Programming
        multiple underlying systems
        sources on "E-prime"
        Idioms
        origin of terms 'intension' and 'extension' ?  (Berke)
        Re: Garden-path sentences
        Machin translation between Korean and English
        phonetic symbols and trees by email
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 20 Jan 88 17:21 EST
From: yorick@nmsu.csnet

Appeal for references/pointers to a possible literature on
comparative structures of natural and formal languages.

We propose to investigate the possible relationship between (1)
 the minimum structures of natural language, and (2) the minimum 
structures of programming languages, and seek help in the form 
of references to work already done.  

There are two ways to approach the minimum structures necessary 
to a natural language -- formal and empirical.
  The formal structure of natural languages is still under debate,
 and that debate is easily found in grammar studies.  

As for the empirical, lists of phenomena common to all known
natural languages are known, such as NP's, VP's, direct objects,
interrogation, negation, and sentences.  What are the standard, and
even non-standard, references for such lists?

Lastly, is there existing work on the relationship itself?  Has anyone
compared:
 a) subject and predicate to data and control structures, or
 b) declarative, imperative, and interrogative utterances, to types of
accesses to a variable (declaration, definition, and reference), or
 c) phonemes, morphemes, and comprehension in speaking, to tokens, objects, and
compilation in programming?

Thank you for any suggestions or references, even those which seem obvious.

Please reply to rhill@nmsu.csnet

------------------------------

Date: Mon, 25 Jan 88 15:58 EST
From: Jack Minker <minker@mimsy.umd.edu>
Subject: Foundations of Deductive Databases and Logic Programming

               The book,

             FOUNDATIONS OF DEDUCTIVE DATABASES AND LOGIC PROGRAMMING
             Edited by Jack Minker (University of Maryland),

          will be available from Morgan-Kaufmann Publishers  in  early
          March, 1988.  Orders for the book can be made now.  The ISBN
          No. is: 0-934613-40-0.  The  book  contains  752  pages  and
          costs $36.95.

               This landmark volume explores  the  close  relationship
          between  deductive  databases  and logic programming and the
          foundational issues they share.  A  collection  of  original
          research,  contributed by leading researchers, the book grew
          out of preliminary work presented at the Workshop on Founda-
          tions  of  Deductive Databases and Logic Programming held in
          Washington DC, August 1986.  All the papers have been exten-
          sively refereed and revised.

               Part 1 introduces and examines the import of stratified
          databases, and its relationship to circumscription, and pro-
          vides a comprehensive survey of negation in deductive  data-
          bases  and  logic programming.  Part 2 addresses fundamental
          theoretical and practical issues in  developing  large-scale
          deductive  databases and treats problems such as informative
          answers,  semantic  optimization,  updates   and   computing
          answers  in non-Horn theories.  Part 3 provides results con-
          cerning unification, equivalence and optimization  of  logic
          programs and provides a comprehensive survey of results con-
          cerning logic programs and parallel complexity. An introduc-
          tory  survey offering background material and an overview of
          research topics, name and  subject  indexes,  and  extensive
          bibliographic references complete the work.

               Invaluable to  graduate  students  and  researchers  in
          deductive  databases  and  logic programming, FOUNDATIONS OF
          DEDUCTIVE DATABASES AND LOGIC PROGRAMMING will  also  be  of
          interest  to  those  working  in  automated theorem proving,
          artificial intelligence and expert systems.

                               TABLE OF CONTENTS


          INTRODUCTION

                  Minker, J., 1-16
                  Introduction to Foundations of Deductive Databases and Logic
                  Programming

          PART 1 - NEGATION AND STRATIFIED DATABASES 17

           Chapter 1  Shepherdson, J., 19-88
                  Negation in Logic Programming
           Chapter 2  Apt, K.R., Blair, H. and Walker, A., 89-148
                  Towards a Theory of Declarative Knowledge
           Chapter 3  Van Gelder, A., 149-176
                  Negation as Failure Using Tight Derivation for General Logic
                  Programs
           Chapter 4  Lifschitz, V., 177-192
                  On the Declarative Knowledge of Logic Programs with Negation
           Chapter 5  Przymusinski, T., 193-216
                  On the Semantics of Stratified Deductive Databases
           Chapter 6  Topor, R. and Sonenberg, E.A., 217-240
                  On Domain Independent Databases

          PART 2 -  FUNDAMENTAL  ISSUES  IN  DEDUCTIVE  DATABASES  AND
          IMPLEMENTATIONS 241

           Chapter 7  Chakravarthy, U.S., Grant,  J.  and  Minker,  J.,
           243-273
                  Foundations of Semantic  Query  Optimization  for  Deductive
                  Databases
           Chapter 8  Imielinski, T., 275-312
                  Intelligent Query Answering in Rule Based Systems
           Chapter 9  Sadri, F. and Kowalski, R.A., 313-362
                  An Application of General Purpose Theorem Proving  to  Data-
                  base Integrity
           Chapter 10  Manchanda, S. and Warren, D.S., 363-394
                  A Logic-Based Language for Database Updates
           Chapter 11  Henschen, L.J. and Park, H., 395-438
                  Compiling the GCWA in Indefinite Deductive Databases
           Chapter 12  Bancilhon F. and Ramakrishnan, R., 439-517
                  Performance Evaluation of Data Intensive Logic Programs
           Chapter 13  Thom, J., Naish, L. and Ramamohanaro,  K.,  519-
           543
                  A Superjoin Algorithm for Deductive Databases

          PART 3 - UNIFICATION AND LOGIC PROGRAMS, 545

           Chapter 14  Kanellakis, P., 547-585
                  Logic Programming and Parallel Complexity
           Chapter 15  Lassez, J-L.,  Maher,  M.J.  and  Marriott,  K.,
           587-625
                  Unification Revisited
           Chapter 16  Maher, M.J., 627-658
                  Equivalences of Logic Programs
           Chapter 17  Sagiv, Y., 659-698
                  Optimizing Datalog Programs
           Chapter 18  van Emden, M.H. and Szeredi, P., 699-709
                  Converting AND-Control to OR-Control Using Program Transfor-
                  mation

          AUTHOR ADDRESSES 711-714

          REFEREES 715-716

          AUTHOR INDEX 717-721

          SUBJECT INDEX 723-746
--
JACK MINKER
minker.umcp-cs@udel-relay

------------------------------

Date: Tue, 26 Jan 88 09:43 EST
From: Kent Wittenburg <HI.WITTENBURG@MCC.COM>
Subject: multiple underlying systems

Concerning the query about multiple underlying systems:

There has been a research group at Honeywell working on such issues for
several years now.  A couple of names involved:  Karen Ryan, Rebecca
Root.  I believe they are reachable via the arpanet as
Ryan@hi-multics.arpa and Root@hi-multics.arpa.  They have a paper in the
proceedings of the upcoming applied natural language processing
conference in Austin, Texas, which happens in a couple of weeks.

------------------------------

Date: Tue, 26 Jan 88 18:57 EST
From: Alexander Glockner <glockner@sdcsvax.ucsd.edu>
Subject: sources on "E-prime"

I'm looking for references to E-prime -- the language "English without
all forms of the varb 'to be'".
I have already found the General Semantics Bulletin articles in the
late(?) 60's by David Bourland;
I have also found the books where Albert Ellis uses E-prime.
Does anyone know of any other use/mention/analysis?
	Thanks -- Alexander Glockner
		  glockner@sdcsvax.ucsd.edu

------------------------------

Date: Tue, 26 Jan 88 23:03 EST
From: Kevin.Knight@f.gp.cs.cmu.edu
Subject: Idioms

I am interested in investigating idioms.  Can anyone give me a comprehensive
reference of modern English idioms?

I am very interested in finding idioms in other languages, especially when 
they express the same concept as an English idiom, but in a different way.
Here are some examples from Spanish:

Spanish                  Literal Translation              English equivalent
-------                  -------------------              ------------------
cara o cruz              "head or cross"                  heads or tails
tomar el pelo            "to grasp your hair"             to pull your leg
beber como una esponja   "to drink like a sponge"         to drink like a fish
cambiar el disco         "to change the record"           to change the subject
mandar a uno a ver si    "go see if the pig had piglets"  go fly a kite
  ya puso la marrana
ponersele a uno carne    "to have one's skin become       to get goosebumps
  de gallina              like that of a hen"

I'd like to collect a large number of these, in as many languages as possible.
The idioms can range from (long) cliches to (short) metaphorical naming of 
objects.  There doesn't have to be a corresponding idiom in English
(e.g., "In Ixtlan, we have a saying ..."), but this is a plus.

If people out there in net-land have favorite idioms that don't quite
translate, --> send them to me! <--, especially if they're funny.  Surely,
some multi-lingual people out there have been in embarrassing situations.
If I get enough responses, I'll compile and re-post.

I'd also appreciate hints on how to do this in a more structured manner.
My English<->Spanish dictionary has a small section on Spanish idioms ... 
would you suggest getting a similar dictionary for each language?  Do people 
have favorite idiom-filled dictionaries for particular languages?  What are
their titles?  Does there exist a more general reference on multiple-language
idioms?

Finally, I mean to include dialectical variants (e.g. southern USA, 
Australian, Colombian Spanish) and English temporal variants (e.g. 
Shakespearean).  Don't rule anything out!  Send me your favorites.

Many thanks,
		     Kevin Knight (knight@f.gp.cs.cmu.edu)

------------------------------

Date: Mon, 1 Feb 88 01:17 EST
From: berke@cs.ucla.edu
Subject: origin of terms 'intension' and 'extension' ?  (Berke)

Does anyone know  the  origin  of  the  terms  'intensional'  and
'extensional'?

Note:  I am here asking about the terms, not their meaning.   The
ideas  go back to Aristotle at least.  (If you have pre-Aristotle
references to the dual nature of  meaning  I'd  appreciate  those
also.)

Most work in the twentieth century references Carnap's 1940's and
50's  work  since  he  made  such  a  big  deal out of the terms,
essentially trying to formalize intensionality.   Church  pointed
out  that  Carnap, in formalizing it actually extensionalized it,
and so didn't succeed.  (This note of caution to  those  claiming
to  have  formalized  language  enough  to  have  machines do it,
whether your extensional mechanisms are  conceptual  dependencies
(Schank),  conceptual  graphs  (Sowa),  situations  (Barwise  and
Perry), tags (Holland-Holyoak et al), or schemata (Arbib et al).)

Today in an old-book store that just moved from West Hollywood to
Santa  Monica  I came across an 1884 first edition of "Elementary
Lessons in Logic: Deductive and Inductive," by W. Stanley Jevons.
Lesson  5  is "of the Twofold Meaning of Terms - in Extension and
Intension."  I quote from it below.  The  first  paragraph  opens
Lesson  5 on page  37; the  second  ends it on p.44.  The first
paragraph uses the terms; the second is to help you help me track
down original usage if you are so kindly inclined.

If you can find the references below, I would greatly  appreciate
hearing  of  them.   I guess they are from the 1870's and 1880's.
If you have earlier uses of the words, I very much like  to  know
of them.  If you post to newsgroup please copy me by e-mail as it
is hard to cover the news groups often.

Thank you for your help.

Respectfully,

Peter Berke

                                LESSON V.
                    OF THE TWOFOLD MEANING OF TERMS -
                       IN EXTENSION AND INTENSION.

        There is no part of the doctrines of  Logic  to  which  I
        would  more  urgently request the attention of the reader
        than to that which I will endeavour to explain clearly in
        the  present Lesson.  I speak of the double meaning which
        is possessed by most  logical  terms  -  the  meaning  in
        extension,  and the meaning in intension.  I believe that
        the reader who once acquires a thorough  apprehension  of
        the  difference  of these meanings, and learns to bear it
        always  in  mind  will  experience  but  little   further
        difficulty in the study of logic.

             [ rest of Lesson V ... ]

        The subject of Extension and Intension may be pursued  in
        Hamilton's   Lectures   on  Logic,  lect.  viii.;  or  in
        Thomson's Laws of Thought, Sections 48 to 52.  It is much
        noticed  in  Spalding's  Logic (Encyclopaedia Britannica,
        8th ed.).

------------------------------

Date: Thu, 28 Jan 88 15:42 EST
From: Jack Campin <jack@cs.hw.ac.uk>
Subject: Re: Garden-path sentences

Not one of Francois-Michel's examples is a garden path in spoken English -
intonation and rhythm eliminate the ambiguities of the printed texts. 

So: are there ANY garden path sentences in real English, with real phonology?
-- 
ARPA: jack%cs.glasgow.ac.uk@nss.cs.ucl.ac.uk
JANET:jack@uk.ac.glasgow.cs       USENET: ...mcvax!ukc!cs.glasgow.ac.uk!jack
Mail: Jack Campin, Computing Science Department, University of Glasgow,
      17 Lilybank Gardens, Glasgow G12 8QQ, Scotland (041 339 8855 x 6045)

------------------------------

Date: Thu, 28 Jan 88 16:40 EST
From: Jim Scobbie <jim@epistemi.ed.ac.uk>
Subject: Re: Garden-path sentences


In article <1662@brahma.cs.hw.ac.uk> jack@cs.glasgow.ac.uk (Jack Campin) writes:
>
>Not one of Francois-Michel's examples is a garden path in spoken English -
>intonation and rhythm eliminate the ambiguities of the printed texts. 
>
>So: are there ANY garden path sentences in real English, with real phonology?
>-- 

The "the horse raced past the barn fell" ones aren't made safe by phonological
signals - once you know how it all works, it might seem as if that's the case.
Get a GP-virgin and make "the.. fell" as clear as you like to try to get them
to avoid the GP - I bet they'll never get it. Phonology makes a lot of them ok
and the one above will be helped out by appropriate context. Garden paths can
be created and dispelled by context - there are some interesting papers  on
this stuff, some the result of work here at Edinburgh (Mark Steedman, Gerry
Altmann) (hi there yous two). For a older paper that should be easily 
available, if yous're interested, see Crain and Steedman (1985) "On not being 
led up the garden path: the use of context by the psychological parser" in
Dowty, Karttunen and Zwicky "Natural Language Parsing".

------------------------------

Date: Mon, 1 Feb 88 08:22 EST
From: Francois-Michel Lang <lang@zeta.PRC.Unisys.COM>
Subject: Re: Garden-path sentences

In article <1662@brahma.cs.hw.ac.uk> jack@cs.glasgow.ac.uk (Jack Campin) writes:
>
>Not one of Francois-Michel's examples is a garden path in spoken English -
>intonation and rhythm eliminate the ambiguities of the printed texts. 

Well, first of all, I'm far from convinced that the first of the GPs I cited,

(1) The horse raced past the barn fell.

is completely clear when spoken.  I don't think that intonation
straightens that one out.  However, as to the rest of the sentences,
I didn't mean to claim that they were ambiguous when spoken.
Although I know of no completely formal definition of GP sentences,
I think it's fair to say that most implicit or generally accepted
definition of these does assume that the garden-pathee is reading
a written text and not to a spoken one.

>So: are there ANY garden path sentences in real English, with real phonology?

I think that #1 is still GP when spoken.  I'm currently amassing
quite a collection of these, and I'll post any (others) which still
seem to be GP when spoken.
--
Francois-Michel Lang			    
Paoli Research Center, Unisys Corporation lang@prc.unisys.com (215) 648-7469
Dept of Comp & Info Science, U of PA      lang@cis.upenn.edu  (215) 898-9511

------------------------------

Date: Fri, 29 Jan 88 16:22 EST
From: Soon Ae Chun <sunybcs!soon@rutgers.edu>
Subject: Machine translation between Korean and English

I would like to know if any one/group is currently working 
on the machine translation between English and Korean.
Or if anyone knows of any works done on it,  could you let me know?
I would apreciate it. 

My net address is either chun@vaxa.isi.edu or soon@gort.cs.buffalo.edu

------------------------------

Date: Sat, 30 Jan 88 13:16 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: phonetic symbols and trees by email

I just recently needed to send the text of a handout on phonology
by email, but I couldn't very well, because my correspondent wouldn't be
able to print it.  It has some phonetic symbols and trees, and is
set up to be printed using TeX on a LaserWriter.  The ascii text is
*not* very readable.  Wouldn't it nice to be able to exchange
such documents by email, or to post them in this news group, so
that at least some of us could print them?

There are probably a fair number of you who use TeX.  Well, I don't
know, are there?  But even if TeX is widely used, of course the
trouble with this kind of document is that TeX has no standard
native facility for printing phonetic characters or doing slanty
lines for trees.  I've done some hacking on our local system to
provide a very limited facility for doing these things.  Maybe
some of you are way ahead of me here -- if so, I'd like to know
what you're doing.

So here are some things I think might profitably be discussed.
Do enough of us use TeX/Metafont/PostScript-printer combinations
that it would be worth while to exchange information, or maybe
even develop some sort of interim standard for document exchange?
And what are good ways to do phonetic characters and trees with
TeX?

Presuming that there is some interest, I'll begin by giving
a brief description of what I've done here.  I replaced the
Greek capitals of the standard Computer Modern Roman fonts
with a few often-occurring phonetic characters -- glottal
stop, schwa, open-o, and so on.  The bad thing about doing
it this way, as opposed to using a special font, is that
there is room for only 11 characters.  The nice thing is
that those characters are automatically available in all
the font sizes and styles of CMR you ordinarily use, and
as superscripts and subscripts.

I do slanty lines by passing PostScript line drawing commands
to the printer with TeX's "\special" command.  It's possible
to construct trees this way -- it's not easy.

So, what do you think?

	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

End of NL-KR Digest
*******************
