From: "Neuron-Digest Moderator" <neuron-request@cattell.psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V11 #42 (conferences & CFP)
Reply-To: "Neuron-Request" <neuron-request@cattell.psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@cattell.psych.upenn.edu>
Organization: University of Pennsylvania
Date: Fri, 02 Jul 93 12:12:22 -0400
Message-ID: <20346.741629542@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Friday,  2 Jul 1993
                Volume 11 : Issue 42

Today's Topics:
                        Travel grants for CNS*93
                       CLNL'93 - Revised deadline
                        call for papers: SAC '94
                                 PASE'93


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@cattell.psych.upenn.edu". The ftp archives are
available from cattell.psych.upenn.edu (130.91.68.31). Back issues
requested by mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Travel grants for CNS*93
From:    Jim Bower <jbower@smaug.cns.caltech.edu>
Date:    Tue, 29 Jun 93 15:30:08 -0800


      
            The Second Annual 
    Computation and Neural Systems Meeting
                CNS*93

      July 31  through August 7,1993 
              Washington DC  

        Travel grant announcement

        With support from the National Science Foundation, the CNS*93
organizing committee is pleased to announce the availability of travel
grants for the upcoming meeting.  Funds will be provided based on the
distance traveled to the meeting.  Grants are expected to range from $200
to $500.

        General meeting information: 

        The Computation and Neural Systems meeting (CNS*93) is the second
in a series of annual inter- disciplinary conferences intended to address
the broad range of research approaches and issues involved in the general
field of computational neuroscience.  The meeting will bring together
experimental and theoretical neurobiologists along with engineers,
computer scientists, cognitive scientists, physicists, and mathematicians
interested in understanding how biological neural systems compute.  The
meeting will equally emphasize experimental, model-based, and more
abstract theoretical approaches to understanding neurobiological
computation.

        The meeting will be composed of three parts: a day of tutorials,
three and a half days of research presentations, and two and a half days
of follow up workshops.  The agenda for the main meeting is based on 85
peer reviewed papers presented in both oral and poster format.  The
tutorial day and the main meeting itself will be held at the Hyatt
Regency, Bethesda Maryland. The postmeeting workshops will be held at the
Coolfont resort which is set within 1350 mountainous acres in the Eastern
Panhandle of West Virginia.


          Further information:

        Additional information about the meeting is available 
via FTP over the internet (address: 131.215.137.69 ).  To 
obtain information about the agenda, currently registered 
attendees, or paper abstracts, the initial sequence is the 
same (Things you type are in ""):

>       yourhost% "ftp 131.215.137.69"
>       220 mordor FTP server (SunOS 4.1) ready.
        Name (131.215.137.69:<yourname>): "ftp"
>       331 Guest login OK, send ident as password.
        Password:  "yourname@yourhost.yourside.yourdomain"
>       230 Guest login OK, access restrictions apply.
        ftp> "cd cns93"
>       250 CWD command successful.
        ftp> 

At this point you can do one of several things:

1)      To examine what is available type:  "ls"
        Directory as of 6/1/93:
                abstracts (a directory)
                agenda
                attendees
                general_information
                registration
                rooms_to_share
                travel_arrangements
                travel_grants
                tutorials
                workshops
2)      To download specific files type:  "get  <filename>"
        for example:  "get agenda" or "get attendees"

3)      To download meeting abstracts first type: "cd 
cns93/abstracts"
                a) to view the list of abstracts type:  "ls"
                b) to download specific abstracts type: "get 
<abstract name>"
                c) to download all abstracts type:  "mget *"

Once you have obtained the information you want type: 
"quit"


                  Registration: 

        We would recommend registering for the meeting as 
soon as possible as space for some meeting events is 
limited.   Participants can register for the meeting in 
several different ways.  1) electronically, 2) via email, 
3) via regular surface mail.  Each different method is 
described below.  Please only register using one method.  

1) Interactive electronic registration:
        For those of you with internet connectivity who would 
like to register electronically for CNS*93 we have 
provided an internet account through which you may submit 
your registration information.   To use this service you 
need only "telnet" to "mordor.cns.caltech.edu" and login as 
"cns93".   No password is required.     For example (You 
type what appears in ""):

        yourhost% "telnet mordor.cns.caltech.edu"
        Trying 131.215.137.69 ...
        Connected to mordor.cns.caltech.edu.
        Escape character is '^]'.
        SunOS UNIX (mordor)
        login:  "cns93"   
        Now answer all questions  

2) For those with easy access to electronic mail, simply 
fill in the attached registration form and email it to:   
cp@smaug.cns.caltech.edu 

3) Finally, for those who elect neither of the above 
options, please print out the attached registration form 
and send with payment via surface mail to the address 
indicated.

             CNS*93 Registrations
             Division of Biology  216-76
             Caltech
             Pasadena,  CA 91125

This address should also be used to send check or money 
orders following electronic registration.  

*******************************************
REGISTRATION FORM   
CNS*93
WASHINGTON D.C.  July 31 - August 7  1993
*****************************************
Name  :
Title :
Organization :
Address :
City :                 State :         Zip :                Country 
:
Telephone :                                    email address :

Registration Fees :
         
_____  $  25    Tutorial     (July 31)      (includes lunch)

Technical Program     (August 1 - 4) 
_____  $ 300  Regular                
_____  $ 125  Full-time Student   (Include verification of 
status)
_____  $   50  Banquet  (for each additional banquet 
ticket)
           (main registration includes one banquet ticket 
and book of abstracts)

Post-meeting Workshop   (August 4 - 7)
_____ $ 325   (includes round-trip transportation,  meals 
and lodging)

$ ______    Total Payment 
         
Please indicate method of payment :
 ____  Check or Money Order (Payable in US. dollars 
                             to CNS*93 - Caltech)
        will be sent to CNS*93 Registrations
                        Division of Biology  216-76
                        Caltech
                        Pasadena,  CA 91125
  ___ Visa   ___ Mastercard   ___ American Express
 Charge my card number  
________________________________________
 Expiration date ____________     Name of cardholder 
___________________
Signature as appears on card :  
_________________________ Date ____________

Please make sure to indicate CNS*93 and YOUR name 
on all money transfers

Did you submit an abstract & summary ?  (  ) yes    (  ) no
  title :


Do you have special dietary preferences or restrictions 
(e.g., diabetic, low 
sodium, kosher, vegetarian)?  If so, please note:


Some grants to cover partial travel expenses may become 
available.  Do you wish to apply for a grant ?     (  ) yes    
(  ) no


------------------------------

Subject: CLNL'93 - Revised deadline
From:    Russell Greiner <greiner@learning.siemens.com>
Date:    Tue, 29 Jun 93 23:25:52 -0500

  re: deadlines for Computational Learning and Natural Learning (CLNL'93)

Due to popular requests, we have decided to extend the deadline for CLNL'93
submission by one week, until 7/July/93.  Below is the revised call for
papers, with updated "Important Dates" and "Programme Committee" entries,
as well as general registration information.

We look forward to receiving your papers, and also hope that you 
will attend the workshop this September!

Russ Greiner
(Chair, CLNL'93)


                CLNL'93 -- Call for Submissions

        Computational Learning and Natural Learning
        Provincetown, Massachusetts
        10-12 September 1993

CLNL'93 is the fourth of an ongoing series of workshops designed to bring
together researchers from a diverse set of disciplines --- including
  computational learning theory, AI/machine learning, 
  connectionist learning, statistics, and control theory ---
to explore issues at the intersection of theoretical learning research
and natural learning systems.

Theme:
  To be useful, the learning methods used by our fields must be able
  to handle the complications inherent in real-world tasks. We therefore
  encourage researchers to submit papers that discuss extensions to
  learning systems that let them address issues such as:
    *  handling many irrelevant features
    *  dealing with large amounts of noise
    *  inducing very complex concepts
    *  mining enormous sets of data
    *  learning over extended periods of time
    *  exploiting large amounts of background knowledge
  We welcome theoretical analyses, comparative studies of existing algorithms,
  psychological models of learning in complex domains, and reports on relevant
  new techniques. 
    
Submissions:
  Authors should submit three copies of an abstract (100 words or less) and a
  summary (2000 words or less) of original research to: 
         CLNL'93 Workshop
         Learning Systems Department
         Siemens Corporate Research
         755 College Road East
         Princeton, NJ 08540-6632

  by 30 June 1993.  We will also accept plain-text, stand-alone LaTeX
  or Postscript submissions sent by electronic mail to 
        clnl93@learning.scr.siemens.com

  Each submission will be refereed by the workshop organizers and evaluated
  based on its relevance to the theme, originality, clarity, and significance. 
  Copies of accepted abstracts will be distributed at the workshop, and 
  MIT Press has agreed to publish an edited volume that incorporates papers
  from the meeting, subject to revisions and additional reviewing. 

Invited Talks:
        Tom Dietterich   Oregon State University
        Ron Rivest       Massachusetts Institute of Technology
        Leo Breiman      University of California, Berkeley
        Yann le Cun      Bell Laboratories

Important Dates:
        Deadline for submissions:           7 July 1993
        Notification of acceptance:        27 July 1993
        CLNL'93 Workshop:                  10-12 September 1993

Programme Committee:
  Andrew Barron, Russell Greiner, Steve Hanson, Robert Holte, 
  Michael Jordan, Stephen Judd, Pat Langley, Thomas Petsche, 
  Tomaso Poggio, Ron Rivest, Eduardo Sontag, Steve Whitehead

Workshop Sponsors:
  Siemens Corporate Research    and     MIT Laboratory of Computer Science


                        CLNL'93
                  General Information

Dates:
  The workshop officially begins at 9am Friday 10/Sept, and concludes by 3pm
  Sunday 12/Sept, in time to catch the 3:30pm Provincetown-Boston ferry.

Location:  
  All sessions will take place in the Provincetown Inn (800 942-5388).   We
  encourage registrants to stay there; please sign up in the enclosed
  registration form.  Notice the $74/night does correspond to $37/person per
  night double-occupancy, if two people share one room. 

Cost: 
  The cost to attend this workshop is $50/person in general; $25/student.  
  This includes
    * attendance at all presentation and poster sessions, including the four
        invited talks;
    * the banquet dinner on Saturday night; and
    * a copy of the accepted abstracts.

Transportation: 
  Provincetown is located at the very tip of Cape Cod, jutting into the
  Atlantic Ocean.  The drive from Boston to Provincetown requires 
  approximately two hours. There is also a daily ferry (run by Bay State 
  Cruise Lines, 617 723-7800) that leaves Commonwealth Pier in Boston Harbor
  at 9:30am and arrives in Provincetown at 12:30pm; the return trip departs 
  Provincetown at 3:30pm, arriving at  Commonwealth Pier at 6:30pm.   Its cost
  is $15/person, one way. There are also cabs, busses and commuter airplanes
  (CapeAir, 800 352-0714) that service this Boston-Provincetown route.

Reception (Tentative):
  If there is sufficient interest (as indicated by signing up on the form
  below), we will hold a reception on a private ferry that leaves Commonwealth
  Pier for Provincetown at 6:30pm 9/Sept.  The additional (Siemens-subsidized)
  cost for ferry and reception is $40/person, which also includes the return
  Provincetown-Boston ferry trip on 12/Sept.  You must sign up by 30/June; 
  we will announce by 13/July whether this private ferry will be used (and
  refund the money otherwise). 

Inquiries:
  For additional information about CLNL'93, contact 
         clnl93@learning.scr.siemens.com
  or the above address.  To learn more about Provincetown, contact their
  Chamber of Commerce at 508 487-3424.



                CLNL'93 Registration

Name:           ________________________________________________
Affiliation:    ________________________________________________
Address:        ________________________________________________
                ________________________________________________
Telephone: ____________________         E-mail: ____________________

Select the appropriate options and fees:

Workshop registration fee        ($50 regular; $25 student)        ___________
Ferry transportation + reception ($40)                             ___________
Hotel room(*)                    ($74 = 1 night deposit)           ___________
        Arrival date ___________    Departure date _____________
        Name of person sharing room (optional)  __________________
        # of breakfasts desired ($7.50/bkfst; no deposit req'd) ___

Total amount enclosed:                                             ___________

(*) This is at the Provincetown Inn.  For minimum stay of 2 nights.
The total cost for three nights is $222 = $74 x 3, plus optional breakfasts.
The block of rooms held for CLNL'93 will be released on 30 June 93; room
reservations received after this date are accepted subject to availability.
See hotel for cancellation policy.


If you are not using a credit card, make your check payable in U.S. dollars
to "Provincetown Inn/CLNL'93", and mail your completed registration form to 
        Provincetown Inn/CLNL
        P.O. Box 619
        Provincetown, MA 02657.
If you are using Visa or MasterCard, please fill out the following,
which you may mail to above address, or FAX to 508 487-2911.
        Signature:          ______________________________________________
        Visa/MasterCard #:  ______________________________________________
        Expiration:         ______________________________________________


------------------------------

Subject: call for papers: SAC '94
From:    MASETTI@BOLOGNA.INFN.IT
Date:    Mon, 17 May 93 09:57:00 +0000

      ===========================================================
     |                                                           |
     |                                                           |
     |                                                           |
     |                      CALL FOR PAPERS                      |
     |                      ===============                      |
     |                                                           |
     |      1994 ACM Symposium on Applied Computing (SAC'94)     |
     |                                                           |
     |                                                           |
     |           TRACK ON FUZZY LOGIC IN APPLICATIONS            |
     |           ------------------------------------            |
     |                                                           |
     |        Phoenix Civic Plaza, Phoenix, Arizona, USA         |
     |                                                           |
     |                      March 6-8, 1994                      |
     |                                                           |
      ===========================================================
 
 
SAC'94 is the annual conference of the ACM Special Interest Group 
on Applied Computing (SIGAPP), APL (SIGAPL), Biomedical Computing (SIGBIO), 
Business Information Technology (SIGBIT), Computer Uses in Education (SIGCUE), 
Forth (SIGFORTH), and Small and Personal Computer (SIGSMALL/PC).
For the past nine years, SAC has become a primary forum for applied 
computing practitioners and researchers.
Once again SAC'94 will be held in conjunction with the 1994 ACM Computer
Science Conference (CSC'94).
Fuzzy Logic in Applications is one of the major tracks in SAC.
The purpose of this track is to provide a forum for the interchange of 
ideas, research, development activities, and applications among academic
and practitioners in the areas related to Fuzzy Logic in Applications.
State-of-the-art and state-of-the-practice original papers relevant to 
the track themes as well as panel proposals are solicited.
 
 
 
RELEVANT TOPICS:
 
Applications of Fuzzy Systems to:
 
   - System Control                          - Signal Processing
   - Intelligent Information Systems         - Image Understanding
   - Case-Based Reasoning                    - Pattern Recognition
   - Decision Making and Analysis            - Robotics and Automation
   - Modelling                               - Medical Diagnostic and MRI
   - Databases and Information Retrieval     - Evolutionary Computation
   - Neural Systems
 
 
 
IMPORTANT DATES:
 
   Submission of draft papers: 17.09.1993
   Notification of acceptance: 01.11.1993
   Camera-ready copy due:      20.11.1993
 
 
 
TRACK CHAIR:
 
   Madjid Fathi
   FB Informatik, LS1
   P.O.BOX 500 500
   University of Dortmund
   D-4600 Dortmund 50
   Germany
   Tel: +49231-7556372
   FAX: +49231-7556555
   Email: fathi@ls1.informatik.uni-dortmund.de
 
 
 
HONORARY ADVISOR :
 
   Lotfi A. Zadeh, University of California, Berkeley
 
 
 
TRACK ADVISORY:
 
   Y. Attikiouzel, Univ. of Western Australia
   H. Berenji, NASA Ames Division, AI Research, CA, USA
   M. Jamshidi, Univ. of New Mexico, NM, USA
   A. Kandel, Univ. of South Florida, USA
   R. Kruse, Univ. of Braunschweig, Germany
   E.H. Mamdani, Univ. of London, GB
   M. Masetti, Univ. of Bologna, Italy
   H. Prade, Univ. of Paul Sabatier, France
   B. Reusch, Univ. of Dortmund, Germany
   E.H. Ruspini, SRI International, USA
   H. Tanaka, Univ. of Osaka, Japan
   L. Valverde, Univ. of de les Illes Baleares, Spain
   R.R. Yager, Iona College, Editor in-chief, USA
   H.J. Zimmermann, Univ. of Aachen, Germany
 
 
GUIDELINES FOR SUBMISSION
 
Several Categories of papers will be considered for presentation and publication
including:
 
  (i) original and unpublished research articles,
 
 (ii) Reports of applications in 
       - business,
       - government,
       - industrie,
       - arts,
       - science and
       - engineering.
 
 
Accepted papers will be published in the ACM/SAC'94 Conference Proceedings 
to be printed by the ACM Press.
In order to facilitate the blind external review process, submission guidelines
must be strictly adhered to:
 
  - Submit 5 copies of your manuscript to the track chair.
 
  - Authors names and addresses MUST NOT appear in the body of the paper,
    self-reference must be in the third person, attribution to the author(s) 
    must be in the form of "author", and bibliographical entries by the 
    author(s) must also be in the form of "author".
 
  - The body of the paper should not exceed 5.000 words 
    (approximately 20 doubled-spaced pages).
 
  - A seperate cover sheet shoeld be attached to each copy, containing 
      - the title of the paper,
      - the author(s) and affiliation(s),
      - and the address (including e-mail address and fax number, if available)
        to which correspondence should be sent.
 
  - Panel proposals must include abstract of the topics and a copy of 
    resume/vita of the moderator.
 

------------------------------

Subject: PASE'93
From:    ff@lri.fr
Date:    Mon, 24 May 93 17:56:59 +0100


                              First Announcement

                                   PASE '93
              4th International Workshop on Parallel Applications
                           in Statistics and Economics

                 >>  Exploration of Complex Systems Dynamics  <<

                   Ascona, Switzerland, November 22-26, 1993
                     Centro Stefano Franscini, Monte Verita



The purpose of this workshop is to bring together researchers interested
in innovative information processing systems and their applications in
the areas of statistics, finance and economics. The focus will be on
in-depth presentations of state-of-the-art methods and applications as
well as on communicating current research topics.  This workshop is
intended for industrial and academic persons seeking new ways of
comprehending the behavior of dynamic systems.  The PASE '93 workshop is
concerned with but not restricted to the following topics:

                    o  Artificial Neural Networks
                    o  Dynamical and Chaotic Systems
                    o  Fuzzy Logic
                    o  Genetic Algorithms
                    o  Stochastic Optimization

Organizing Committee:

        M. Dacorogna, O&A Zurich             H. Beran, ICS Prague
        F. Murtagh, Munotec Munich           M. Hanf, IPS ETH Zurich
        E. Pelikan, ICS Prague               A. Scheidegger, CSCS Manno
        D. Wuertz, IPS ETH Zurich            M. Tomassini, CSCS Manno

Please contact for further information and registration

                Hynek Beran, ICS Prag
                Pod vodarenskou vezi 2
                182 07 PRAGUE 8, Czech Republic
                FAX:    +42 2 858 57 89
                E-mail: pase@uivt1.uivt.cas.cs

and for local arrangements

                Marco Tomassini, CSCS Manno
                Galleria 2, Via Cantonale
                6928 MANNO, Switzerland
                FAX:    +41 91 506711
                E-mail: pase@cscs.ch

The workshop will be held near Ascona, an attractive holiday resort in
Ticino, the Italian-speaking canton of Switzerland. In keeping with the
tradition of the PASE workshop, an art exhibition as well as other social
events will be organized.


Further information will be available from anonymous ftp:
ftp maggia.ethz.ch (129.132.17.1)



 "Instructions to Authors"
***** ASCII *****
____________________________________________________________________________

                      INSTRUCTIONS TO AUTHORS

   1. Manuscript

   Two copies  of  the  manuscript  should  be  submitted  to  the
Organizing Committee (See the Contact Address).  Manuscripts  must
be submitted in English.

   2. Copyright

   Original papers (not published or not simultaneously  submitted
to another journal) will  be  reviewed.  Copyright  for  published
papers will be vested in the publisher.

   3. Text

   Text double space on one side of the sheet only, with a  margin
of at least 5 cm,  (2")  on  the  left.  Titles  of  chapters  and
paragraphs should appear  clearly  distinguished  from  the  text.
Complete text records on 5 1/4" floppy discs are prefered.

   4. Equations

   Mathematical equations inserted in the  text  must  be  clearly
formulated in such a manner that there can be  no  possible  doubt
about meaning of the symbols employed.

   5. Figures and Tables

   The figures,  if  any,  must  be  clearly  numbered  and  their
position in the text marked. They will be drawn in Indian  ink  on
white paper or tracing paper, bearing in mind that  they  will  be
reduced to a width of either 7,5 or 15 (3  or  6")  for  printing.
After scaling down, the normal  lines  ought  to  have  a  minimum
thickness of 0,1 mm and maximum of 0,3 mm while  lines  for  which
emphasis is wanted can  reach  a  maximum  thickness  of  0,5  mm.
Labelling of the figures must be easy legible after reduction.  It
will be as far as possible placed across the width of the  diagram
from left to right. The height of  the  characters  after  scaling
down must not be less than 1mm. Photographs for insertion  in  the
text will be well defined and printed on glossy white  paper,  and
will be scaled down for printing to a width of 7,5 to 15 cm (3  to
6").  All  markings  on  photographs  are  covered  by  the   same
recommendations as for figures. It is recommended that authors  of
communications  accompany  each  figure  or  photograph   with   a
descriptive title giving sufficient information on the content  of
the picture. Tables of characteristics or values inserted  in  the
text or appended to the  article  must  be  prepared  in  a  clear
manner, preferably as Camera  Ready  text.  Should  a  table  need
several pages these must be kept together  by  sticking  or  other
appropriate means in such a way as to emphasize the unity  of  the
table.

   6. Abstracts and Required Informations

   An abstracts of 10 to 20 typed lines written by the  author  in
the English will  precede  and  introduce  each  article.  Provide
title, authors, affiliation, data of dispatch on a separate  sheet
with exact mailing address for correspondence.

   7. References

   The references should be cited in a sequential manner  and  the
reference numbers should  be in square brackets.  References  must
be listed at the end of the paper in the numerical order.

Example for references to articles from journals

[1] Dawes E.M.,  Corrigan  K.:  Linear  models.  Trans.JSCM,  30},
1991, 42-51.

Example for references to articles from proceedings

[2] Brown B.: Linears models. In: Proc.of the  IEEE  International
Conference, A.Priets(Eds), IEE Press, New York, 1988, 607-610.

Example for refrences to books

[3] Bollobes B.: Extremal Graph Theory. Springer, New York, 1988.

All references should be indicated in the manuscript.


             ***   REMARKS FOR THE SPECIAL ISSUE    ***

     The contributions are requested by the Organizing Commitee on
the PC-compatible 3 1/2" or 5 1/4" floppy disk in  an ASCII  form.
Adding the TEX file will be welcomed. For figures the  post-script
files can be also enclosed. Please, do send the  hardopy  together
with your floppy disk. Sending your contribution in any other form
may cause troubles for publishing.
     In the case of any problems please do contact the  Organizing
Commitee:

                Hynek Beran, ICS Prague
                Pod vodarenskou vezi 2
                182 07 PRAGUE 8, Czech Republic
                FAX:    +42 2 858 57 89
                E-mail: pase@uivt1.uivt.cas.cs

     Your contributions are to be sent to the same address.

================================================



------------------------------

End of Neuron Digest [Volume 11 Issue 42]
*****************************************
