------------------------------------------------------------------------
              PseudoSam 68 cross-assembler v1.1.00             V1 DS
------------------------------------------------------------------------
PseudoSam 68 is a cross-assembler for the Motorola 6800,01,02,03,08
and related processors.  It is a user-supported assembler useful for
those wishing to develop 6800 based products.  Programs are converted
directly into Motorola(optionally Intel) Hex object files.

A68      COM  PseudoSam 68 assembler version 1.1.00.
A68      DOC  Documentation for PseudoSam 68.
EXAMPLE  ASM  Example file for PseudoSam 68.
SYN      ASM  Synonym file to rename assembler directives.
MNEMLEV1 ASM  Mnemnonics test program.
MNEMLEV1 ASM  Mnemnonics test program.
