?- op(-->,xfy,450).

/***********************************************************************/

"it eats meat" -->

question("Does it eat meat ? ")-->

explanation("Eating meat is one of many forms of food intake-->
        which is essential for the survival of many warm
        blooded animals .") -->

explanation("Meat comes from various sources ,some common sources
        of human consumption are :-
                    
        Domestic Farm stock which include :-
                        
                Cows , Sheep , Pigs , and even goats.

        Fish and other water based mammals and crustatians ,
        which include :-
                
        Fresh water fish :-
                        
                Trout , Carp , Bream.

        Sea fish :-
                
                Cod , Huss , Haddock , Kippers , Tuna.

        Sea Mammals:-
                
                Whales , Dolphins. 

        Humans are made up of meat/flesh along with blood and bones.") -->

explanation("Meat contains various Amino acids , Vitiamins and 
        a high   percentage of fat. 

        Amino acid is an organic acid found in protiens.

        Many vitamins are found in meat. Vitamins are required by animals
        to assist in the manufacture of enzymes and other vital substances.
        Animals cannot make vitamins they must therefore be obtained from the
        food they eat.

        Fat forms an integral part of the individual cells that make up the 
        muscle tissue constituting meat.").

      
/***********************************************************************/

"it chews cud" -->

question("Does it chew cud ?")-->

explanation("Some Animals ruminate there food ie. 
        They swallow thier food and then bring it back up into
        the mouth and chew it at liesure !") -->
        
explanation("A typical example of a ruminant animal is Cattle.
        Cattle sometimes lose thier cud , it has to be replaced
        by Cud'weed which is a composite plant with chaffy                      scales. ") -->

explanation("No further explanatory text available").

/***********************************************************************/

"it gives milk" -->

question("Does it give milk ?") -->

explanation("Milk is an opaque white fluid which is secreted from female 
       mammals via their mammary glands for the nourishment of the infant
       species") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").

/***********************************************************************/

"it is a ruminant" -->

conditions("it chews cud") -->

explanation("A ruminant is an animal that chews cud ie
        They swallow thier food and then bring it back up into
        the mouth and chew it at liesure !") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available") -->

conclusion("The animal concerned is a ruminant and is therefore likely
        to be a member of the mammal species. However this is not
        absoultly certain because not all mammale are ruminant").


/***********************************************************************/

"it is a carnivore" -->

conditions("it eats meat") -->

explanation("A carnivore is an animal that is said to be carnivorous.
        A Carnivourous animal is one that feeds on the flesh (meat)
        of another animal.")--> 

explanation("No further explanatory text") -->

explanation("No further explanatory text") -->

conclusion("It has been ascertained that the animal is of the carnivourous
        type. It is therefore likekly that the animal is also a mammal.
        However this cannot be taken as certain because not all mammals
        are carinvores").

/***********************************************************************/

"it is a mammal" -->

conditions("it gives milk")-->

explanation("A mammal is an animal who is a member of the mammalian family
        Members of this species Humans included suckle their young") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available") -->

conclusion("It has been ascertained that the animal in question is 
        a mammal").
 
/***********************************************************************/

"it lays eggs" -->

question("Does it lay eggs ?") -->

explanation("All birds lay eggs and some members of the reptilia family too.") -->

explanation("An egg contains the embryonic form of an undeveloped member
        of the species. The embryo is covered in a shell which is almost
        round or oval in shape. The egg is incubated either by the parent
        or natural surronds for a period of time in which the embryo 
        develops into an infant member of the species. At this time
        the infant will by instinct break its way out of the shell into
        the world.") -->

explanation("No further explanatory text available").

/***********************************************************************/


"it has feathers" -->

question("Does the animal have feathers ?") -->

explanation("Members of the bird family are dressed in feathers.
        A feather is an appendage growing from the birds skin. It consists
        of a central stem known as the quill shaft and many finer barbs 
        which  stem from the shaft.") -->

explanation("no further explanatory text available") -->

explanation("no further explanatory text available").


/***********************************************************************/

"it is a bird" -->

conditions("it lays eggs and 
            it has feathers") -->

explanation("A bird is a feathered vertabrate common in most
        parts of the world. Most birds fly but not all. Some do not 
        fly but can swim very well ie the Penguin.") -->

explanation("No further explanatory text available") -->

explanation("No furhter explantory text available") -->

conclusion("It has been proved that the animal is a bird the. The
        bird species has many thousands of members.").

/***********************************************************************/

"it is a snake"-->

conditions("it lays eggs and
            it is a carnivore and
            it is vertabrate")-->

explanation("A snake is a member of the reptile family. It is a vertabrate
        and it lays eggs . Reptiles have very short or no legs and appear to
        slither across the ground. Snakes are good swimmers . Some known as
        serpents (sea snakes actually habitat the open sea")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("It has been proved that it is a snake. There are many species of
        snake in most countries around the world.").
                     

/***********************************************************************/


"it is vertabrate"-->

question("Does the animal  have a backbone ?")-->

explanation("The vertabrate constitutes each segment of the backbone. 
        Species which are vertabrate include mammals, birds, and 
        reptiles")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").

 
/***********************************************************************/


"it is a girrafe" -->

conditions("it is a mammal and
            it is a ruminant and 
            it has a tawny colour and 
            it has a long neck") -->

explanation("Girrafes are found wild on the Western African plains
        Kenya etc. Strange looking creatures resembling main frame
        programmers  they can be found in most zooalogical parks and
        IBM offices") -->
 
explanation("No further explanatory text available") -->

explanation("No further explanatory text available") -->

conclusion("You have proved that the animal concerned is a Girrafe.
        Be cautious don't let it near the spouse. There renound for
        having a bit of a neck for that kind of thing").


/***********************************************************************/


"it has a long neck" -->

question("Does it have a long neck ?")-->

explanation("Girrafes have very long necks which enable them to
        eat the leaves of the top of trees.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").


/***********************************************************************/

"it is a cheetah" -->

conditions("it is a member of the feline family and 
            it has a tawny colour and 
            it has dark spots and
            it lives in africa or
            it is cuddly looking") -->

explanation("The cheetah is a member of the feline family. It lives
        on the plains in countries such as Kenya . It is a hunter which 
        eats meat including programmers and MPs. It is abundant in 
        zooalogical parks and the Stock Exchange.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available") -->

conclusion("The animal concerned has been proven to be a Cheetah.
        Avoid playing cards with .").


/***********************************************************************/

"it is a tiger" -->

conditions("it is a member of the feline family and 
            it has a tawny colour and 
            it has dark stripes") -->

explanation("The Tiger is a member of the feline family. It is found
        both in India and in Africa the Indian species being the larger
        of the two. In recent years the Tiger has been in danger of
        becoming extinct within its natural habitat, however due to the
        efforts of organisations such as the World Wildlife Fund and 
        others like it this potential disaster has at the moment been
        waylayed.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available")-->

conclusion("It has been concluded that the animal in question is a Tiger.
        If you do happen to come across this particular beast please 
        return it immeadiatly to your nearest Esso garage where you 
        will recieve two test tube tokens.").

/***********************************************************************/

"it is a leopard" -->

conditions("it has a tawny colour or
            it has dark spots and
            it is completely black or
            it is a member of the feline family xor
            it is cuddly looking or
            it eats people")-->
 
explanation("The leopard is a member of the Feline Family. It covers
        two species of beast. The commonest of the two being the spotted
        variety mainly associated with the Wooden Tops. The other member
        is known as the Black Panther this species is the least common 
        of the two. This is mainly due to a Public School education. 
        Both Species can be found on the African Continent .") -->

explanation("No further explanatory text available") -->

explanation("No Further explanatory text available")-->

conclusion("The animal concerened has been proven to be a Leopard.").


/***********************************************************************/

"it is a zebra"-->

conditions("it is a mammal and
            it is a ruminant and
            it is white with black stripes")-->

explanation("The Zebra a relation to the horse family, However, it 
        decided to leave the fold after many years of being walked over 
        by the elders. Distinguished by its distinct black and white 
        stripes it roams the African plains occasionly falling foul to 
        a lion or leopard, or some other member of the Jungle Club. ")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("It has been proved that the animal is a zebra").

/***********************************************************************/


"it is white with black stripes"-->

question("Does it have black and white stripes ?")-->

explanation("Black and White Stripes constitute the entire wardrobe of
        the Zebra. It occasionly changes the white for grey depending 
        on the terrain.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/

"it is completely black" -->

question("Is the animal the colour black ?")-->

explanation("This question relates to a leopard . it is trying
        to ascertain if the particular species of leopard is of 
        the Black Panther type.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/

"it is cuddly looking" -->

question("Do you feel like squeezing the life out of it ? ")-->

explanation("Sometimes members of the feline family appear cuddly
        in appearance. This question is bieng asked to try and
        ascertain if this particular species appears so.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/

"it eats people" -->

question("Has it been known to eat programmers ?")-->

explanation("This question has been designed to find out if 
        the animal concerned has ever taken a strong dislike to
        programmers.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/


"it has dark stripes" -->

question("Does the animal have dark stripes ?") -->

explanation("Tigers have dark stripes on an orange tawny colour 
        base. The stripes are very prominent and cover the extent of
        the body. There shape and size varies, however they are nearly
        always verticle in position.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").


/***********************************************************************/

"it has a tawny colour" -->

question("Does the animal have a tawny colour body?") -->

explanation("Many of members of the feline family have a
        tawny colour body ie. lions cheetahs leopards.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").



/***********************************************************************/

"it has dark spots" -->

question("Does the animal have dark spots on its body ?") -->

explanation("Cheetahs have dark spots on their coats. Actually the
        spots are more like patches. They normally cover the whole of 
        the body.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").



/***********************************************************************/

"it lives in africa" -->

question("Does the animal come from a country within the 
the African Continent ?") -->

explanation("Most wild members of the feline family habitat
        the African Continent.") -->

explanation("No further explanatory text available") -->

explanation("No further explanatory text available").


/***********************************************************************/

"it is a dolphin"-->

conditions("it swims in the sea and
            it is a mammal xor
            it is a carnivore and 
            it has a long pointed nose and
            it is grey in colour")-->

explanation("Dolphins are one of the most intelligent mammals
        known to man. They are very friendly and sensitive and are
        currently being used by the US DOD in underwater warfare
        techniques. The Dolphin has its own form of sonar detection.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("The animal has been proved to be a Dolphin.").

/***********************************************************************/

"it has a long pointed nose"-->

question("Does it have a long pointed jaw ?")-->

explanation("Dolphins have long jaws which are fairly pointed 
        in shape")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/

"it is grey in colour"-->

question("Is it grey in colour ?")-->

explanation("Dolphins are grey in colour")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").

 
/***********************************************************************/

"it is a whale" -->

conditions("it is a mammal and
            it swims in the sea xor
            it can be seen in schools or
            it is seen in pairs and
            it can be identified as one of a specific whale species")-->

explanation("Whales are one of the largest mammals, they habitat the 
        sea. They are intelligent creatures who are almost always to
        be seen in groups. There are several different species of whale
        which can be found in various oceans amongst these are 

        Grey whales

        Killer whales

        Sperm whales")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("It has been proved that the animal is a whale").

/***********************************************************************/

"it swims in the sea" -->

question("it has been seen moving in a coordinated way in the sea")--> 

explanation("Swimming is obviously a must for any creature living in
        the sea. The art of swimming varys but can be expressed as 
        having the ability to propell ones self through the water
        by movements of the body.")-->

explanation("no further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/


"it can be seen in schools" -->

question("Does it swim in schools ?")-->

explanation("Whales more often than not are seen in schools. ie
        a group of many.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").



/***********************************************************************/

"it is seen in pairs" -->

question("Is it always seen in pairs ?")-->

explanation("Whales are seldom seem on there own. They 
        are usally seen in schools but are sometimes seen in
        pairs.")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").


/***********************************************************************/


"it can be identified as one of a specific whale species" -->

conditions("it lives on plankton and
            it is a grey whale or
            it is a sperm whale xor
            it is a killer whale")-->

explanation("There are several species of whale three of which are

        Grey whales

        Killer whales

        Sperm whales")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("We have concluded that the animal is one of three 
        species of whale which are

        Grey whale

        Killer whale

        Sperm whale").


/***********************************************************************/

"it is a grey whale" -->

conditions("it is large_and grey in colour")-->

explanation("Grey whales are one species of whale. Grey whales
        live on plankton, or some equally yukky stuff. ")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available")-->

conclusion("It has been concluded that the whale in question 
        is a Grey Whale").


/***********************************************************************/


"it is large_and grey in colour"-->

question("Is it large '20 - 25 ft' and grey in colour ?")-->

explanation("Grey whales are rather large and grey in colour")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").



/***********************************************************************/

"it is a killer whale" -->

conditions("it is large and_black_and_white in colour and
            it is a carnivore")-->

explanation("killer whales are really nasty if you catch them on
        an off day. In fact I would go as far as to say that they 
        are very agressive. I mean ok having words with a whale is
        one thing but being eaten by one is not awfully funny don't
        you know.")-->

explanation("no further explanatory text available")-->

explanation("no further explanatory text available")-->

conclusion("It has been proven that the animal in question
        is a killer whale.").


/***********************************************************************/

"it is large and_black_and_white in colour"-->

question("Is it large '20ft' and black and white in colour ?")-->

explanation("Killer whales are large and black and white in colour")-->

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").



/***********************************************************************/

"it is a sperm whale" -->

conditions("it is black in colour")-->

explanation("sperm whale 1")-->

explanation("sperm whale 2")-->

explanation("sperm whale 3")-->              

conclusion("conclusion").


/***********************************************************************/

"it lives on plankton"-->

question("Does it live on plankton ?")-->

explanation("Plankton consttutes the microscopic forms of
        organic life found in seas lakes rivers etc.")-->       

explanation("No further explanatory text available")-->

explanation("No further explanatory text available").



/***********************************************************************/

"it is black in colour"-->

question("Is it black in colour ?")-->

explanation("black in colour")-->

explanation("black in colour")-->

explanation("black in colour").


/***********************************************************************/

"it is a parrot" -->

conditions("it is a bird and 
            it is a black headed caique or
            it is an african grey or
            it is a red_and_green macaw")-->

explanation("test parrot 1") -->
explanation("test parrot 2") -->
explanation("test parrot 3") -->
conclusion("conclusion").


/***********************************************************************/


"it is a black headed caique" -->

conditions("it has a white belly and 
            the top of its head is black") -->
 
explanation("test black headed caique 1") -->

explanation("test black headed caique 2") -->

explanation("test black headed caique 3") -->

conclusion("conclusion").


/***********************************************************************/

"it is a good talker" -->

question("Does it mimic well ?") -->

explanation("test talking 1") -->

explanation("test talking 2") -->

explanation("test talking 3").


/***********************************************************************/


"it has a white belly" -->

question("Does it have a white belly ?") -->

explanation("test white belly 1") -->

explanation("test white belly 2") -->

explanation("test white belly 3").



/***********************************************************************/

"the top of its head is black" -->

question("Is the top of its head black") -->

explanation("testing black head 1") -->

explanation("testing black head 2") -->

explanation("testing black head 3").


/***********************************************************************/


"it is an african grey"-->

conditions("it is a good talker and
            it is the colour grey and
            it has red tail feathers") -->

explanation("african grey 1")-->

explanation("african grey 2")-->

explanation("african grey 3")-->

conclusion("conclusion").


/***********************************************************************/


"it is the colour grey"-->

question("Is it a greyish colour ?")-->

explanation("grey colour 1")-->

explanation("grey colour 2")-->

explanation("grey colour 3").


/***********************************************************************/


"it has red tail feathers"-->

question("Are the tail feathers a redish or purple colour ?")-->

explanation("red tail 1")-->

explanation("red tail 2")-->

explanation("red tail 3").


/***********************************************************************/

"it is a red_and_green macaw"-->

conditions("it has a large white beak and
            its colours are a mixture of red green_and_blue")-->

explanation("red and green macaw 1")-->

explanation("red and green macaw 2")-->

explanation("red and green macaw 3")-->

conclusion("conclusion").


/***********************************************************************/

"it has a large white beak"-->

question("Does it have a large white beak")-->

explanation("white beak 1")-->

explanation("white beak 2")-->

explanation("white beak 3").


/***********************************************************************/

"its colours are a mixture of red green_and_blue"-->

question("Is its colouring a mixture of red green and blue ?")-->

explanation("red green and blue 1")-->

explanation("red green and blue 2")-->

explanation("red green and blue 3").


/***********************************************************************/


"it is a domestic cat"-->

conditions("it is a member of the feline family and
            it is often kept as a household pet")-->

explanation("domestic cat 1")-->

explanation("domestic cat 2")-->

explanation("domestic cat 3")-->

conclusion("conclusion").


/***********************************************************************/

"it is a member of the feline family"-->
conditions("it is a mammal and
            it is a carnivore and
            it has hair  and
            it has four legs and
            it has a tail")-->

explanation("feline family 1")-->

explanation("feline family 2")-->

explanation("feline family 3")-->

conclusion("conclusion").
        

/***********************************************************************/

"it has hair"-->

question("Does it have hair ?")-->

explanation("hair 1")-->

explanation("hair 2")-->

explanation("hair 3").

/***********************************************************************/

"it has four legs"-->

question("Does it have four legs ?")-->

explanation("four legs 1")-->

explanation("four legs 2")-->

explanation("four legs 3").


/***********************************************************************/

"it has a tail"-->

question("Does it have a tail ?")-->

explanation("Tail 1")-->

explanation("Tail 2")-->

explanation("Tail 3").


/***********************************************************************/


"it is often kept as a household pet"-->

question("Is it a commom pet ?")-->

explanation("household pet 1")-->

explanation("household pet 2")-->

explanation("household pet 3").

