
Genetic Algorithms Digest   Monday, February 8, 1993   Volume 7 : Issue 2

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- combined schema & o-schema GAs
	- Seeking Dr. Richard Forsyth, author of BEAGLE
 	- HMC Symposium on Pattern Formation
	- Request for penalty functions
	- Call for Participation: IEEE ICNN and IEEE-FUZZ
	- CFP: Learning Action Models
	- C++ tool for GA and CS applications
	- Scheduling and GA

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

Symposium on Pattern Formation, Claremont CA (v7n1)             Feb 12-13, 93
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Foundations of Evolutionary Computation WS, Vienna (v6n34)      Apr     8, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
ISEC-94 Int. Symp. on Evolutionary Computation, Orlando (v6n40) Jun 25-30, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: george@hsvaic.boeing.com (George Williams)
Date: Wed, 13 Jan 93 08:12:53 CST
Subject: combined schema & o-schema GAs

  I'm interested in problems which combine normal ga schema processing and
  processing of o-schemas (order-based schemas for sequencing problems).

  An example might be a job-shop scheduler where there are a number of
  servers (machines or crews) which can work in parallel and a queue of
  jobs.  The jobs must be ordered optimally, but the assigment of jobs
  to servers must also be determined.

  I have some ideas about possible representations and operators, but I
  would like to know about references and/or other work in this area.

  Thanks,
  George Williams            Huntsville Advanced Computing Group
  The Boeing Company         Internet: george@hsvaic.boeing.com
  POBox 240002, M/S JY-58    UUCP: ...!uw-beaver!bcsaic!hsvaic!george
  Huntsville AL 35824-6402   Phone: 205+464-4968 FAX: 205+464-4930

------------------------------

From: havener@Kodak.COM
Date: Mon, 11 Jan 93 16:28:39 -0500
Subject: Seeking Dr. Richard Forsyth, author of BEAGLE

  If anyone in the GA community knows the email address, telephone number,
  or snail mail address of Dr. Richard Forsyth formerly with Warm Boot Ltd.
  in London, England, please be so kind as to drop an email message to me at
  Havener@Kodak.com .

  Dr. Forsyth is the author of PC based GA rule extraction program "BEAGLE".
  We wish to discuss purchase of BEAGLE on a SUN platform.

  Thank you.

  John Paul Havener
  Phone (903) 237-6368

------------------------------

From: "Robert M. Keller" <keller@jarthur.Claremont.EDU>
Date: Fri, 15 Jan 93 8:57:13 PST
Subject: HMC Symposium on Pattern Formation

			      Harvey Mudd College
			SYMPOSIUM on PATTERN FORMATION
			     February 12-13, 1993

  The symposium will provide a focus on pattern formation from
  multidisciplinary vantage points, particularly on aspects of interest to
  biologists, computer scientists, mathematicians, and physical scientists.
  It will examine current questions in pattern formation within each of
  these fields and also with cross-disciplinary perspectives.  The area of
  pattern formation includes formation of both natural and artificial
  cellular organisms, formation of patterns on and within these organisms,
  and space-time growth patterns.  Of major concern is the formation of
  emergent patterns through the actions and interactions of many
  semi-autonomous units, none of which directs or has full knowledge of the
  overall process.

[Ed's Note: This symposium includes presentations of interest to GA
researchers, including talks by Rik Belew, Stephanie Forrest, and John
Koza.  This article has been shortened due to space constraints.  The full
text of this article can be found on the ga-list ftp archive,
ftp.aic.nrl.navy.mil in /pub/galist/info/conferences/PATTERN-FORMATION93.
- Alan]

  Requests for symposium attendance by faculty, researchers and students
  should be directed to one of the organizing committee listed below,
  stating the nature of interest.  The number of participants is limited due
  to space constraints.  A registration fee of $75 U.S.  will be charged to
  defray costs.  This fee will include two lunches and one dinner at the
  conference site.

  Lodging is available at Griswold's Inn, 555 W Foothill Blvd., Claremont.
  909-626-2411 at the rate of $60 per night, including full buffet
  breakfast.  A shuttle from the Ontario, CA airport (ONT) is provided by
  Griswold's.

  Participants might also be interested in the following talk open to the
  public the evening before, as part of the dedication of the new F.W. Olin
  Science Center at Harvey Mudd College:
				       
			    The Computational Brain
			   Professor Terry Sejnowski
			Howard Hughes Medical Institute,
		   The Salk Institute for Biological Studies, and
		      University of California, San Diego

		     7:00 pm, Thursday, February 11, 1993
	     Galileo Hall, 301 East Twelfth Street, Claremont, CA
				   
  Symposium Organizing Committee

  T.J.  Mueller, Biology (chair)   mueller@hmcvax.claremont.edu, 909-621-8561
  Robert Keller, Computer Science  keller@jarthur.claremont.edu, 909-621-8483
  Robert Borrelli, Mathematics    borrelli@hmcvax.claremont.edu, 909-621-8023
  Stavros Busenberg, Mathematics busenberg@hmcvax.claremont.edu, 909-621-8023
  Harvey Mudd College        
  Claremont, CA 91711

  Symposium advisory board

  Leah Edelstein-Keshet, University of British Columbia
  Scott Fraser, Caltech
  David Goldberg, University of Illinois
  J.D. Murray, University of Washington
  Clifford Pickover, IBM Watson Research Center

------------------------------

From: chehadi@edmund.cs.andrews.edu (Halim Chehadi)
Date: Tue, 19 Jan 93 16:10:33 EST
Subject: Request for penalty functions

Hi,

  I am working on finding a solution to the KnapSack Problem using GAs.  
  As a constraint problem, I'm trying several approaches such as using
  penalty functions with the fitness function for constraint violation.

  I will appreciate it if anyone could provide me some reference and/or 
  ideas about good penalty functions that I can test and compare
  with other approaches.

  Many thanks in advance,

  Halim Chehadi
  Andrews University, Berrien Springs, MI 
  email address: Chehadi@Andrews.edu					 

------------------------------

From: Hamid Berenji <berenji@ptolemy.arc.nasa.gov>
Date: Tue, 19 Jan 93 15:35:29 PST
Subject: Call for Participation: IEEE ICNN and IEEE-FUZZ

		      ** CALL FOR PARTICIPATION **

	 1993 IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS

	 SECOND IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS

			March 28 - April 1, 1993
			  San Francisco Hilton
		       San Francisco, California

  The IEEE Neural Networks Council cordially invites you to attend the
  Second International Conference on Fuzzy Systems (FUZZ-IEEE'93) and the
  1993 IEEE International Conference on Neural Networks (ICNN'93), to be
  held concurrently at the San Francisco Hilton Hotel, San Francisco,
  California from March 28 to April 1, 1993.

  These IEEE-sponsored events have grown to become the largest conferences
  in their fields. In 1993, their importance will be enhanced by their
  combined meeting in an environment that assures that conference
  participants will have full access to all functions and events of either
  of these multidisciplinary meetings. In addition to an exciting program
  of plenary lectures, tutorial presentations, and technical sessions and
  panels, we anticipate an extraordinary trade show and exhibits program
  affording a unique opportunity to become acquainted with the latest
  developments in products based on neural-networks and fuzzy-systems
  techniques.

[Ed's Note: This message has been shortened due to space contraints.
These conferences contain several sessions of interest to GA researchers,
including presentations by David Fogel on Evolutionary Programming and by
Darrel Whitley on Genetic Algorithms and Neural Networks.  The complete
text can be found on the ftp archive in
/pub/galist/info/conferences/ICNN-FUZZ93 -- Alan]


------------------------------

From: wshen@mcc.com (Wei-Min Shen)
Date: Wed, 20 Jan 93 19:12:31 CST
Subject: CFP: Learning Action Models

  Dear colleague:

  The following is the CFP for the ``Learning Action Models'' workshop. 
  The important dates are:

	  SUBMISSION DEADLINE:   March 12, 1993.
	  NOTIFICATION DATE:     April 2, 1993.
	  FINAL DATE FOR PAPERS: April 30, 1993.

  Hope to see you there!


		  CALL FOR PAPER AND PARTICIPATION

	  -- The AAAI-93 Workshop on Learning Actions Models --


  DESCRIPTION OF WORKSHOP:

  The goal of this workshop is to develop/communicate technologies that
  enable active learning systems, based on their own percepts and actions, to
  abstract a model from their environment and incorporate the model into
  their actions, thereby improving the long-term performance of the system.

  Learning action models has been a fundamental problem in fields such as
  adaptive control and system identification.  Recent progress in
  reinforcement learning and robot learning shows clearly that the learning
  of such models is a very important topic within the AI learning community
  as well. It affords an opportunity for high-level representations for
  reasoning about the environment to interact usefully with the low-level
  action model. It seems the time has come for researchers from different
  fields to start working together to surmount the gap between the high-level
  cognitive models and the robotic hardware.

  The workshop is intended to bring several otherwise separated research
  groups together to share recent developments. In particular, we encourage
  contributed papers in reinforcement learning, adaptive control, robot
  learning, learning to predict, and control-oriented learning neural
  networks. A list of specific topics are listed below. Survey papers of
  selected field are also welcome.


  TOPICS:

  The topics of the workshop include, but are not limited to, the following:

  Model Representation:

  The representation of the model can be critical to the success of learning
  and effective using of the model. Examples of representations include State
  Machines with $Q$-values, Neuron Networks, Linear/nonlinear Functions, and
  Logical and Qualitative prediction rules. Questions related to model
  representation include: What are the pros and cons of each representation
  with regard to learning, generalization, abstraction, approximation, and
  prediction?  How do the models scale? Can you model continuous actions?
  How can you balance the tradeoff between detail and generality?  And is
  representation even one of the critical issues in designing such learning
  systems? (Most would say so, but anti-representationism is growing within
  AI.)

  The Utility of Models:

  When is modeling useful? For many (low-level) control tasks, it would be
  impossible or very expensive to learn a complete and accurate model, and it
  might be easier to learn to control without learning a model in the first
  place.  On the other hand, for many (mostly high-level) tasks, a model is
  essential. A related question is how to measure the usefulness of a model.
  One choice is to be task-specific, the other may be the readiness of
  dealing with new tasks.

  Balancing Exploration and Planning:

  This problem is better known as the explore/exploit tradeoff, and it is
  modeled in the statistics and GA communities by k-armed bandit problems.
  Action models enable the agent to "mentally" plan its actions for the
  goals. However, since the environment and the goals may change, models
  cannot always be perfect and must be revised by exploring.  How to balance
  these two activities is a challenging problem.

  Discovering Hidden States:

  Environments may have states that cannot be perceived directly by the
  learner.  To learn an accurate and useful action model, these hidden states
  may need to be discovered and utilized in the learned model. Still, there
  is the likelihood that the action model will be incomplete. To what extent
  can an incomplete model be useful in achieving the agent's goals?

  Experiment Design and Learning from Experiments:

  Besides exploring the environment more or less randomly, how does the agent
  design experiments and learn from them? The design of experiments may be
  based on the status of the current model, on deficiencies found while using
  the model, on changes in the overall system goals, etc. The problem is
  closely related to action selection or active learning. How do the negative
  theoretical results---e.g., a theorem stating that neither membership
  queries nor equivalence queries alone are sufficient to learn the model
  effectively---impact on this practical problem?

  Reasoning about the Models:

  Techniques that can effective apply the models to the goals of the system,
  keeping models responsive to sudden changes in the environment.

  Comparison of Learning Methods:

  There are quite a few existing methods for learning action models.
  Comparison of them may yield inspiration for new methods. Questions related
  to this topic include: In what type of environment can a learning method
  function? How fast does it converge? Can it handle noise or incomplete
  state information? Does it support model abstraction? etc.

  FORMAT OF WORKSHOP:

  The research papers will be organized by topics and presented sequentially.
  Panels and discussion sessions for each topic will be organized after
  papers have been accepted.

  ATTENDANCE:

  The workshop will be attended by authors of accepted papers as well as
  researchers that are willing to contribute/participate in the discussions.
  All submitted papers will be included in the proceedings distributed to the
  participants, among which about 8 to 10 papers will be selected for
  presentation. The committee is working actively to publish the papers as
  citable ``AAAI Press Technical Reports.'' The workshop lasts one day and
  the number of attendees will be no more than forty (40). People who are
  interested are invited to submit a summary of their research and
  publications and on that basis will be invited to attend.

  SUBMISSION REQUIREMENT:

  Please send four (4) copies of a short paper or an extended abstract of the
  research. Neither abstracts nor papers may exceed five (5) pages in length.
  Standard LaTex or pure ASCII text may be sent by email. Hard copy and email
  must both arrive by the submission deadline.

  SUBMISSION DEADLINE:   March 12, 1993.

  NOTIFICATION DATE:  April 2, 1993.

  FINAL DATE FOR PAPERS:

  Camera-ready full papers are due April 30, 1993. Beyond this date, they
  may not be published in the working notes.

  SUBMIT TO:

  Wei-Min Shen
  Information System Division
  Microelectronics and Computer Technology Corporation
  3500 West Balcones Center Drive
  Austin, TX 78759
  TEL 512-338-3295
  FAX 512-338-3890
  wshen@mcc.com

  WORKSHOP COMMITTEE:

  Phil Laird
  NASA Ames Research Center 
  Moffett Field, CA 94035
  laird@ptolemy.arc.nasa.gov

  Sridhar Mahadevan
  IBM T.J. Watson Research Center, Box 704
  Yorktown Heights, NY 10598
  sridhar@watson.ibm.com

  Wei-Min Shen (Chair)
  Microelectronics and Computer Technology Corporation
  3500 West Balcones Center Drive
  Austin, TX 78759
  wshen@mcc.com

  Richard Sutton
  GTE Laboratories Incorporated 
  40 Sylvan Rd. 
  Waltham MA 02254 
  sutton@gte.com

------------------------------

From: tang028@cs.cuhk.hk
Date: Fri, 22 Jan 93 15:17:43 +0800
Subject: C++ tool for GA and CS applications

  In reply to Powell's request for classifier code (v7n1), I'm developing 
  a C++ tool called TOLKIEN (TOoLKIt for gENetics-based applications). 
  The tool contains objects for both GA and classifier system applications.  
  I would like to make the tool public but that has to be arranged with 
  my supervisor.

  For the moment I'm looking forward to exchange ideas with anybody who is
  involved in the construction of similar tools.

	  Regards
	  Anthony. 

------------------------------

From: Jak Azagury <ja2@doc.ic.ac.uk>
Date: Sun, 24 Jan 1993 23:28:00 +0000
Subject: Scheduling and GA

  I have spent a few months designing, optimising and testing a general GA
  system for network-flow plants ( such as Petro-Chemical manufacturers )
  and on the GA front it is proving very promising. But the evaluation and
  fitness functions for the scheduling that I have to develop are basically
  just a good simulation of the plant. Being new to any form of scheduling
  can anyone please inform me of any good simulation packages especially in
  this area and whether they can be linked in to the C / C++ GA program.

  The GA itself is based on a matrix representation of the plant schedule
  with suitable matrix genetic operators.

  May I just say that the GA-List is a very well run forum and an invaluable
  aid to myself and an excellent example of the benefits of worldwide
  e-mail.

  Thank You,

  A. Katz
  ja2@doc.ic.ac.uk

------------------------------
End of Genetic Algorithms Digest
******************************
