Received: from ics.uci.edu by paris.ics.uci.edu id aa06055; 10 Nov 94 16:10 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa11314; 10 Nov 94 16:10 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 6 No. 28
Reply-to: ml@ics.uci.edu
Date: Thu, 10 Nov 1994 15:56:00 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9411101610.aa11314@q2.ics.uci.edu>


		 Machine Learning List: Vol. 6 No. 28
		       Thursday, November 10, 1994

Contents:
        AI/ML oriented WWW page
        WWW page for pattern recognition
        C4.5
        Learning and the Human Brain
        Workshop on Learning Robots
        Inductive Learning Competitions (Final Message)
        Faculty Openings at HKUST 
        The Mathematics of Generalization
        Reconciling Bayesian and non-Bayesian analysis.
        Architecture-Altering Operations in Genetic Programming

	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>
URL- http://www.ics.uci.edu/AI/ML/Machine-Learning.html

----------------------------------------------------------------------

Date: Fri, 4 Nov 1994 15:44:51 -0600
Subject: AI/ML oriented WWW page
From: blix@cs.uiuc.edu

The AI Group and the Inductive Learning Group at the University of
Illnois maintains a World Wide Web page of useful resources for AI
researchers in general and machine learning researchers in particular
at:

	http://www-ilg.cs.uiuc.edu/info/

that is currently stable enough that we think it can go public.  Of
particular interest is a relatively up-to-date set of call for
conferences and workshops.  The rest contains mainly links to other
useful sources of information.

Feel free to use it, and let me know if you have suggestions or
additions;  they will be taken care of as time permits.


------------------------------

Date: Tue, 1 Nov 94 08:36:44 +0100
From: Bob Duin <bob@ph.tn.tudelft.nl>
Subject: WWW page for pattern recognition

To researchers and students in paterrn recognition,

Those who are interested to approach the WWW from the PR point of view
and have direct access to some services as well, might try:

http://galaxy.ph.tn.tudelft.nl:2000/PRInfo.html

Suggestions are welcomed,

Bob Duin

R.P.W. Duin                                 Phone:  (31) 15 786143
Faculty of Applied Physics                  Fax:    (31) 15 626740
Delft University of Technology              E-mail: duin@ph.tn.tudelft.nl
P.O. Box 5046, 2600 GA Delft
The Netherlands


------------------------------

Date: Wed, 19 Oct 94 09:49:53 EDT
From: Jeff Goldman <goldman@coyote.stap34.aar.wpafb.af.mil>
Subject: C4.5


I would like to use C4.5 on an IBM PC.  Does anyone currently do so
now?  If so, where can I get a copy and what compiler does it use?
Ross Quinlan recommends against it because large datasets can require
lots of memory.  However, my application is small enough (hopefully)
so that memory will not be a problem.  I am aware of a version for
a Mac under Symantec C++.  I am hopeful that someone has tried to
do the same for IBM.  

Please mail any comments or suggestions to me.  Thank you for your help.

Sincerely,
Jeffrey Goldman
goldmanj@aa.wpafb.af.mil

[Moderator's Note: There is a copyright for C4.5 and it may not be
distributed without permission of the copyright holder.  However,
instructions for how to modify the source to compile on various
computers may of course be freely distributed.]

------------------------------

From: Derek Sleeman <sleeman@csd.abdn.ac.uk>
Date: Sat, 29 Oct 1994 10:09:50 GMT
Subject: Learning and the Human Brain

The British Psychological Society 
Cognitive Psychology Section


Learning and the Human Brain

Cognitive, Neuropsychological, Computational and  Neurophysiological 
Contributions 

Kings College, University of Aberdeen, Scotland, 26-28 July 1995,

Call for Papers

Basic mechanisms of human learning are studied within 
neurophysiology, neurochemistry, cognitive psychology, 
neuropsychology and computational modelling. Each discipline aims to 
understand how humans acquire knowledge, but rarely are there 
attempts to explore possible interdisciplinary convergence. This 
International Conference aims to bring together experts on how the 
human brain records events, skills and knowledge to discuss the 
leading edge of their domain in an interdisciplinary context. Guest 
speakers representing these different disciplines include:

 Alan Baddeley, Mike Burton, John Hodges, and Morris Moscovitch.

Submissions for orally presented papers or for posters are now 
invited. Submissions should be in the form of an abstract of around 
150 words plus an extended summary of 500 words. Send three copies of 
your submission by January 31st 1995 to:

Learning and the Human Brain Conference
Department of Psychology, University of Aberdeen
Aberdeen AB9 2UB, United Kingdom

The conference is limited to 36 oral presentations with no parallel 
sessions, and 40 posters. Submissions will be accepted on the basis 
of (a) relevance (b) quality and (c) order of receipt. Submissions 
for oral presentation which are not included in the oral programme 
may be offered the opportunity to present a poster.

The Kings College Conference Centre is in one of the ancient Scottish 
Universities which is celebrating its 500th anniversary in 1995. 
Aberdeen is situated on the north-east coast of Scotland, giving 
access to the Scottish Highlands, historic castles and the renowned 
whisky trail. It has regular rail links with other parts of the UK, 
and has direct and frequent air links with major British cities and 
several cities in mainland Europe.

Further details from: Sergio Della Sala, Robert .H. Logie, or Denis.M 
Parker, Psychology Dept., Aberdeen University,

------------------------------

Date: Thu, 20 Oct 94 8:54:26 EST
From: Michael Kaiser <kaiser@ira.uka.de>
Subject: Workshop on Learning Robots

 
                  Announcement & Call for Papers
                  ==============================

                  MLnet Familiarization Workshop 
                               and 
             Third European Workshop on Learning Robots 

          Heraklion, Crete, Greece, April 28th & 29th , 1995 


Background

The application of Machine Learning techniques in real-world
applications andespecially in Robotics is currently a topic gaining a
lot of interest. However,the real world often poses much stronger
requirements on the learning methods than problems considered in the
Machine Learning community usually do.Missing or noisy,
continuous-valued data, context- or time-dependent information and
system behaviours have proven to be difficult to handle and to require
substantial extensions of existing Machine Learning algorithms. On the
other hand, the next generation of robots and especially those to be
employed for everyday tasks will have to be much more communicative,
adaptive, and safe. These requirements have a direct impact on the
cost of robot programming, and, consequently, on the overall cost of
the product "robot". In this context, learning capabilities are
obviously becoming essential. 


Scope

The workshop aims at bringing together researchers from both the
Machine Learning and the Robotics community with a special focus on
original work presented by young scientists. It intends to show that
Machine Learning Techniques can be successfully employed to solve some
of the problems emerging in Robotics. Therefore, the workshop's
emphasis is on the application of Machine Learning in real world
Robotic applications, including, but not limited to:

 - Human-Robot Interaction and Programming by Demonstration
 - Mobile Robot Perception, Navigation, and Mission Planning
 - Architectures for Intelligent Robots
 - Robot Supervision, Fault Detection and Recovery
 - Learning and Adaptivity in Robot Control


Submission of Papers

Paper submissions are limited to 5000 words. The title page must
contain the title of the talk, name(s) and affiliation(s) of the
author(s) and a list of keywords as well as the full address
(including E-Mail) of the first author. A sample paper and a LaTeX
style file are available via ftp from ftpipr.ira.uka.de. A
laser-quality copy of the paper must be received by the workshop
organizers by January 15th, 1995. Alternatively, the submission of
papers in Postscript format via anonymous ftp to ftpipr.ira.uka.de is
encouraged. Accepted papers will be published in the Workshop notes,
the best papers will be selected for a special issue of Robotics and
Autonomous Systems.   


Important Dates

Submission deadline: 			January 15th, 1995
Notification of acceptance:		February 6th, 1995
ECML'95 early registration deadline:	February 17th, 1995
Workshop: 				April 28th & 29th, 1995 


Program Committee: 
------------------

 L. Basanez (Spain) 
 L. Camarinha-Matos (Portugal) 
 R. Dillmann (Germany) 
 A. Giordana (Italy) 
 K. Morik (Germany) 
 L. Saitta (Italy) 
 A. Steiger-Garcao (Portugal) 
 C. Torras (Spain) 
 H. Van Brussel (Belgium) 
 G. Vernazza (Italy) 


Organized by:
-------------

  ESPRIT BR Project 7274 B-Learn II 


Sponsored by: 
-------------

  The Commission of the European Communities 
  The Network of Excellence in Machine Learning 


Workshop information and submission of papers to: 

 Michael Kaiser 
 University of Karlsruhe 
 Institute for Real-Time Computer Systems & Robotics 
 D-76128 Karlsruhe, Germany 
 E-Mail: kaiser@ira.uka.de 


Workshop site and ECML-95 information: 

 Vassilis Moustakis 
 FORTH 
 P.O. Box 1385 
 71110 Heraklion, Crete, Greece 
 E-Mail: ecml-95@ics.forth.gr 

------------------------------

Date: Mon, 24 Oct 94 12:55:05 GMT
From: David.Page@comlab.ox.ac.uk
Subject: Inductive Learning Competitions (Final Message)

            FINAL MESSAGE ON INDUCTIVE LEARNING COMPETITIONS


                    Donald Michie, Stephen Muggleton
	            David Page and Ashwin Srinivasan
              Oxford University Computing Laboratory, UK.

The files in our ftp site that describe the results of Competitions 2 and
3  (files  results2.txt  and results3.txt) of the East-West Challenge, as
announced in this forum, contained some errors.  These  files  have  been
revised and all files now appear in their final form.  The results may be
obtained  in  the single file results.tar.Z or by copying all text (.txt)
files from ftp.comlab.ox.ac.uk/pub/Packages/ILP. 

URL = ftp://ftp.comlab.ox.ac.uk/pub/Packages/ILP/results.tar.Z
FTP site = ftp.comlab.ox.ac.uk
FTP file = pub/Packages/ILP/results.tar.Z


------------------------------

Date: Wed, 26 Oct 94 15:31:24 HKT
From: "Dr. D.Y. Yeung" <dyyeung@cs.ust.hk>
Subject: Faculty Openings at HKUST 


             THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY
                       Department of Computer Science


The Department of Computer Science will have at least 10 faculty
positions open AT ALL LEVELS for the 1995-96 academic year.
Applications for senior-level positions are particularly solicited.
The department began its first classes in October, 1991.  It currently
has 41 faculty members recruited from major universities and research
institutions around the world and 430 undergraduate and 95 postgraduate
students.

We have active research groups in the areas of artificial intelligence,
computer engineering, data and knowledge base management, software
technology, and theoretical computer science.  We are looking for new
faculty with research interests in these areas as well as in the areas
of Chinese (or multi-lingual) computing, natural language processing,
neural networks, and robotics.  Research funding is available through
government agencies and industry-sponsored research institutes at the
university, such as the Hong Kong Telecom Institute of Information
Technology and the Sino Software Research Centre.

The Hong Kong University of Science and Technology is a publicly-funded
research university.  It has Schools of Science, Engineering, Business &
Management, and Humanities and Social Science.  It is located on a new,
well-equipped coastal campus overlooking the spectacular Clear Water Bay.
Students admitted to the department rank among the top 10% of Hong Kong's
secondary school graduates.  The medium of instruction is English.

Salary and benefits are competitive.  Initial appointments will
normally be on a three-year contract which is renewable subject to
mutual agreement.  A gratuity of an amount equal to 25% of the total
basic salary received will be payable upon contract completion.
Shorter-term visiting positions are also available for senior
applicants.

Applicants should have an earned Ph.D. and high potential in teaching and
research.  Senior applicants must have exceptional research records.
Applications/nominations should be sent with a curriculum vitae together
with names of at least three references to:

                    Prof. Vincent Y. Shen, Head
                    Department of Computer Science
                    The Hong Kong University of Science & Technology
                    Clear Water Bay, Kowloon
                    HONG KONG

                    Fax No.   :    (852) 358-2679
                    E-mail    :    vshen@cs.ust.hk

Applications will be evaluated immediately upon receipt.  Maximum
consideration will be given to applications received by December 31, 1994.

------------------------------

Date: Wed, 26 Oct 94 16:04:59 MDT
From: David Wolpert <dhw@santafe.edu>
Subject: The Mathematics of Generalization



TITLE: The Mathematics of Generalization: Proceedings of the SFI/CNLS
Workshop on Formal Approaches to Supervised Learning


Edited by D. Wolpert


Other (first) authors: 
	L. Breiman
	P. Cheeseman
	J. Denker
	T. Dietterich
	D. Haussler
	G. Hinton
	S. Nowlan
	N. Tishby
	G. Wahba

=======================================================================

Table of Contents:



Reflections After Referring Papers for NIPS
        Leo Breiman

The Probably Approximately Correct (PAC) and Other Learning Models
        David Haussler and Manfred Warmuth

Decision Theoretic Generalizations of the PAC Model for Neural Net and
Other Learning Applications
        David Haussler

The Relationshop Between PAC, the Statistical Physics Framework, the
Bayesian Framework, and the VC Framework {a heavily revised version of
a paper that was posted to connectionist.net about six months ago}
        David H. Wolpert

Statistical Physics Models of Supervised Learning
        Naftali Tishby

On Exhaustive Learning
        David H. Wolpert and Alan S. Lapedes

A Study of Maximal-Coverage Learning Algorithms
        Hussein Almuallim and Tom Dietterich

On Bayesian Model Selection
        Peter Cheeseman

Soft Classification, a.k.a. Risk Estimation, via Penalized Log Likelihood
and Smoothing Spline Analysis of Variance
        Grace Wahba, Chong Gu, Yuedong Wang, and Richard Chappell

Current Research
        Leo Brieman

Preface to Simplifying Neural Networks by Soft Weight Sharing
        Geoffrey E. Hinton and Steven Nowlan

Simplifying Neural Networks by Soft Weight Sharing
        Geoffrey E. Hinton and Steven Nowlan

Error-Correcting Output Codes: A General Method for Improving Multiclass
Inductive Learning Programs
        Thomas G. Dietterich and Ghulum Bakiri

Image Segmentation and Recognition
        John S. Denker and Christopher C. J. Burges

===========================================================

This book grew out of a workshop held under the auspices of the Center
for Non-linear Studies at Los Alamos and the Santa Fe Institute. The
idea for the workshop arose from a perception that there were many
different fields that address supervised learning, but by and large
these fields were not communicating with one another. (Examples of
such fields are neural nets, conventional Bayesian statistics,
conventional sampling theory statistics, computational learning
theory, AI, and machine learning.) In particular, there were many
different mathematical frameworks for addressing supervised
learning. All had their own jargon, their own concerns, and their own
results. And for the most part they weren't interacting.

This was clearly a less than optimal state of affairs; we all have
much to learn from one another, not only in terms of raw mathematical
results, but also (perhaps more importantly) in perceptions of what
the crucial issues are and how they should be addressed.
Unfortunately, although it seems that this problem is abating, the
rate of improvement is quite small. It seems possible that a general
lack of communication amongst its practitioners will characterize
supervised learning theory for some time to come.

The purpose of the workshop was try to (begin to) rectify this
situation. A small group of researchers from several of the different
supervised learning fields was brought together and, in effect, forced
to mingle. The format of the workshop was an intensive two-day session
of talks and discussion. 

This volume is an attempt to try to replicate the success of the
workshop in a broader context. Its purpose is to do for the reader
what the workshop did for its participants: help a practitioner in one
of the fields that make up supervised learning become acquainted with
the relevant work by his or her colleagues in other fields.

Obviously (and unfortunately) it isn't possible to duplicate in a
reader of a book the experience of "an intensive two-day session
... (of being) forced to mingle ... (with) researchers from different
fields". Given the different format, slightly different means are
needed to achieve the same ends.  Accordingly, it was decided that the
papers in this volume should not so much be a formal compendium of the
talks presented at the workshop as an overview of the work being
performed by the researchers who attended the workshop. Some of the
work represented in these papers hadn't even been completed at the
time of the workshop. Some of the other papers are reprints of work
published shortly before or soon after the workshop. However all of
the papers were chosen by their authors with the same goal in mind: to
help those from other supervised learning fields get acquainted with
the lay of those authors' lands.  Moreover, the instructions to the
authors were that they should not try to provide tutorials on their
individual fields. (There are many other sources for such tutorials.)
Rather they should present current cutting-edge perspectives and work
that provide an intuitive understanding of what their field "is all
about".

===========================================================


The order numbers are 40985 for the hardcover and 40983 for the
paperback. The prices are:

Paperback  0-201-40983-6  $31.25
Hardcover  0-201-40985-2  $59.25


It is recommended that people order through their home institutions
(book stores or libraries) which may have a contract or working
relationship with the publisher, Addison-Wesley.  Otherwise they can
call (800) 447-2226 to order by credit card.

Alternatively, they can pay by check by writing to 

Advanced Book Marketing
Addison-Wesley Publishing
One Jacob Way
Reading, MA 01867, USA.



------------------------------

Date: Thu, 27 Oct 94 14:06:26 MDT
From: David Wolpert <dhw@santafe.edu>
Subject: Reconciling Bayesian and non-Bayesian analysis.

by D. Wolpert.
8 pages long. To appear in "Maximum Entropy and Bayesian Methods",
G. Heidberder (Ed.)



Abstract: This paper shows that when one extends Bayesian analysis to
distinguish the truth from one's guess for the truth, one gains a
broader perspective which allows the inclusion of non-Bayesian
formalisms.  This perspective shows how it is possible for
non-Bayesian techniques to perform well, despite their handicaps.  It
also highlights some difficulties with the ``degree of belief"
interpretation of probability.

This file can be retrieved by anonymous ftp to ftp.santafe.edu.

Once logged in, go to pub/dhw_ftp. The file is either
maxent.93.reconciling.ps.Z (binary; compressed postscript) or
maxent.93.reconciling.ps.Z.encoded (ascii; uuencoded compressed
postscript).

If any problems arise, please contact me.

David Wolpert
The Santa Fe Institute
1399 Hyde Park Road
Santa Fe, NM, 87501, USA

(505) 984-8800 (voice); (505) 982-0565 (FAX).
dhw@santafe.edu





------------------------------

Date: Fri, 28 Oct 94 20:41:32 PDT
From: John Koza <koza@cs.stanford.edu>
Subject: Architecture-Altering Operations in Genetic Programming

TECHNICAL REPORT AVAILABLE ON NEW 
ARCHITECTURE-ALTERING OPERATIONS FOR 
EVOLVING THE ARCHITECTURE OF A MULTI-PART 
PROGRAM IN GENETIC PROGRAMMING


TITLE: ARCHITECTURE-ALTERING OPERATIONS 
FOR EVOLVING THE ARCHITECTURE OF A MULTI-
PART PROGRAM IN GENETIC PROGRAMMING

John R. Koza
Computer Science Department
Stanford University


October 21, 1994 P Report No. STAN-CS-TR-94-1528

METHODS OF OBTAINING REPORT:

You can get this 60-page technical report by anonymous 
FTP or you can order a hard copy directly from Stanford 
for $l0.  

HARD COPY ORDERS:
$l0 should be sent to:

Publications Office
Computer Science Department
Margaret Jacks Hall
Stanford University
Stanford, CA 94305-2140 USA

FTP INSTRUCTIONS:

FTP to elib.stanford.edu.  The files containing the report 
are in the /pub/reports/cs/tr/94/1528 directory.  

Detailed FTP instructions:  

First type 

ftp elib.stanford.edu

Then, when asked for a user, type 

anonymous  

Then, when asked for a password, type your own e-mail 
address, such as

myid@mycomputer.myplace.edu

Then, change directories to the appropriate directory by 
typing

cd /pub/reports/cs/tr/94/1528

Then, get all the files from that directory.  Type the 
following three commands.

prompt

binary

mget * 

This will transfer all of the files to your machine.

ABSTRACT

Previous work described a way to evolutionarily select the 
architecture of a multi-part computer program from among 
preexisting alternatives in the population while 
concurrently solving a problem during a run of genetic 
programming.  This report describes six new architecture-
altering operations that provide a way to evolve the 
architecture of a multi-part program in the sense of actually 
changing the architecture of programs dynamically during 
the run.

The new architecture-altering operations are motivated by 
the naturally occurring operation of gene duplication as 
described in Susumu Ohno's provocative 1970 book 
Evolution by Means of Gene Duplication as well as the 
naturally occurring operation of gene deletion.

The six new architecture-altering operations are branch 
duplication, argument duplication, branch creation, 
argument creation, branch deletion and argument deletion. 

A connection is made between genetic programming and 
other techniques of automated problem solving by 
interpreting the architecture-altering operations as 
providing an automated way to specialize and generalize 
programs.

The report demonstrates that a hierarchical architecture can 
be evolved to solve an illustrative symbolic regression 
problem using the architecture-altering operations.

Future work will study the amount of additional 
computational effort required to employ the architecture-
altering operations.  

INTRODUCTION (SECTION 1 OF TECH REPORT)

In nature, crossover ordinarily recombines a part of the 
chromosome of one parent with a corresponding 
(homologous) part of the second parent's chromosome.  
However, in certain very rare and unpredictable instances, 
this recombination does not occur in the usual way.  A gene 
duplication is an illegitimate recombination event that 
results in the duplication of a lengthy subsequence of a 
chromosome.  Susumu Ohno's seminal 1970 book 
Evolution by Gene Duplication proposed the provocative 
thesis that the creation of new proteins (and hence new 
structures and behaviors in living things) begins with a 
gene duplication and that gene duplication is "the major 
force of evolution."

This report describes six new architecture-altering genetic 
operations for genetic programming that are suggested by 
the mechanism of gene duplication (and the complementary 
mechanism of gene deletion) in chromosome strings.  This 
report proposes that these new operations be added to the 
toolkit of genetic programming when the user desires to 
evolve the architecture of a multi-part program containing 
automatically defined functions (ADFs) during the run of 
genetic programming.

The six new architecture-altering operations can be viewed 
from five perspectives. 

First, the new architecture-altering operations provide a 
new way to solve the problem of determining the 
architecture of the overall program in the context of genetic 
programming with automatically defined functions.

Second, the new architecture-altering operations provide an 
automatic implementation of the ability to specialize and 
generalize in the context of automated problem-solving.

Third, the new architecture-altering operations 
automatically and dynamically change the representation of 
the problem while simultaneously and automatically 
solving the problem.

Fourth, the new architecture-altering operations 
automatically and dynamically decompose problems into 
subproblems and then automatically solve the overall 
problem by assembling the solutions of the subproblems 
into a solution of the overall problem.

Fifth, the new architecture-altering operations 
automatically and dynamically discover useful subspaces 
(usually of lower dimensionality than that of the overall 
problem) and then automatically assemble a solution of the 
overall problem from solutions applicable to the individual 
subspaces.

Section 2 of this report describes the naturally occurring 
processes of gene duplication and gene deletion.  Section 3 
describes analogs of gene duplication and gene deletion 
that have appeared in previous work with character strings 
in the field of genetic algorithms and other evolutionary 
algorithms.  Section 4.1 provides basic background 
information on genetic programming and automatically 
defined functions.  Section 4.2 lists the steps for executing 
genetic programming.  Section 4.3 describes the five 
existing methods for determining the architecture of multi-
part programs in the context of genetic programming with 
automatically defined functions.  Section 4.4 describes 
different methods of creating the initial random population 
when these new operations are being used.  Section 4.5 
describes structure-preserving crossover with point typing 
in an architecturally diverse population.  Section 5 
describes the six new architecture-altering operations.  
Section 6 illustrates the architecture-altering operations 
using a gedanken experiment involving the problem of 
rotating the tires on an automobile.  Section 7 contains 
some examples of actual runs of genetic programming with 
the new architecture-altering operations.  Section 8 is the 
conclusion and section 9 outlines future work. 



------------------------------

End of ML-LIST (Digest format)
****************************************
