91-09/Bob.Japan.2
From: cyberoid@milton.u.washington.edu (Robert Jacobson)
Subject: Japan Report, Part 2:  June 1991, Nikkei Conference, Matsushita
Date: Thu, 19 Sep 1991 17:50:56 GMT
Organization: Human Interface Technology Lab, Univ. of Wash., Seattle



	My second trip to Japan was in July, as an invited speaker and 
panelist at the Nikkei Conference on Artificial Reality and Tele-
Existence, cosponsored by Nikkei and the Japan Technology Transfer 
Association (JTTAS)  Nikkei (Nihon Keizai Shimbun) is one of Japan's 
largest publishers and event organizers, specializing in business and 
technology reporting and conferences.  JTTAS is a loose affiliate of 
MITI, that attempts to create exchanges between universities and 
Japanese (and other) industry.

	The conference lasted two days and was held in a large new 
industrial park cum conference center in the south of Tokyo.  
Without doubt, one of the more interesting aspects of arriving at the 
conference was taking the commuter monorail that extends from a 
major railroad station to the center.  Talk about crowds!  I couldn't 
help but wonder what would happen to the monorail, perched on a 
track high above the neighborhoods it crossed, if the passengers 
leaned too heavily to one side....

	Organizers of the conference included an academic team led by 
Tokyo University's Susumu Tachi and Michitaka Hirose, Makato Sato 
of Tokyo Institute of Technology, and Tsukuba University's Hiroo 
Iwata; JTTAS's Shinji Ishikawa; and Kenichi Kaeriyama and Ken 
Hasegawa of Nikkei  The conference, whose scheme was reported on 
earlier in this newsgroup in a crosspost by comp. research.japan's 
Dr. Kahaner, was well-attended by representatives of Japan's 
industrial elite, including Sony, NHK, ATR, Hitachi, Matsushita, 
Fujitsu, NTT, Toshiba, Sharp, and others.  Smaller firms, like 
Bodysonic Ltd. (which manufacturers a chair that creates a user-
enveloping acoustic field) were also present.  Most of those in 
attendance were mid-level senior researchers and division managers 
from these firms.

	The JTTAS professors made up the Japanese panel at the 
conference.  Among the North American panelists were NASA Ames's 
Steve Bryson and Cleon Levitt, Reflection Technologies (whose 
president,Al Becker, used the occasion to announce a stereoscopic 
game version of the Private Eye similar to Randy Pausch's "$5-a-
Day" headset), VPL's Jaron Lanier (who showed off the new HRX 
headset, manufactured by Nissho), MIT's Tom Sheridan (co-exec 
editor of PRESENCE), W Industries's Jonathan Waldern (whose 
Virtuality system was the hit among the few demo's in the exhibit 
lobby), pioneer computer artist Myron Krueger, groupware consultant 
Charlie Grantham, hypermedia designer Wei-Chi Cheng of New York 
University's Interactive Media Program, and me.

	Also present in the audience, and popular among their Japanese 
colleagues, were the Sun team led by Michael Deering and Matt 
Perez, and Alias's delegation led by Martin Tuori.  Sun's videotape of 
its new 3-D workstation, showed afterhours, attracted the 
particular attention of Hitachi and its chief scientist, Dr. Ikeda.

	The conference was oddly structured, in that three-quarters of 
its presentations were by the North Americans.  Only during the last 
half of the second day did Tachi, Hirose, Sato, and Iwata talk about 
their work.  In a way, many of us among the North Americans felt as 
if we were being employed by our Japanese counterparts in JTTAS, 
in the most collegial manner, to cudgel more support from Japanese 
industry for the JTTAS's researchers.  (We do this in the West, too!) 
Clearly, from their presentations, our Japanese researchers were at 
about the same position we in other parts of the world find 
ourselves:  large ambitions, lots of talent (at least we think so), but 
too little funding!  So we didn't mind being the "threat" this time.  In 
fact, many of us gaijin developed our own communications with 
Japanese firms as a result of this conference, so the benefits 
seemed reciprocal.

	The conference, which otherwise exposed no information that 
would be new to participants in this newsgroup, closed with a most 
interesting panel, again separated -- physically, on a divided stage 
-- by geographic locale.  On the one side were Tachi, Hirose, Sato, 
and Iwata; on the other, Sheridan, Krueger, and me.  Invariably, a 
question would be pitched to one of the Americans and then the other 
two would comment (without much agreement -- but as you read the 
questions, you'll see how variation was almost inevitable, given 
their speculative nature); then our Japanese colleagues would 
respond.  Tachi was definitely the cheerleader among the Japanese, 
who displayed a much narrower range of opinions.  (One might say 
the Japanese were more constrained to stick to current situations, 
while we Americans verged far afield and into the future.)  Among 
the questions put to us, which showed a fair amount of insight into 
difficult emerging issues, were:

	* What are the key technologies for breakthroughs?

	* Will artificial reality change society?  How and when
	   (speaking of the network society, the virtual office,
	   and so forth)?

	* What are promising business opportunities?

	* Is artificial reality a new means of expression (for
	   thoughts, ideas, concepts, and emotions)?  Is it
	   superior to existing media?  (All enthusiatically
	   responded in the positive.)

	* Is artificial reality leading to a new science/paradigm/
	   doctrine?  (Various takes on this depending on which
	   category was most comfortable, personally, but everyone
	   agreed that something new is afoot.)

	There were numerous occasions for informal discussion at 
lunches, in our fantastic five-star hotel ("Just like home," joked my 
wife, noting the consistently fine English of the staff), and at 
dinners.  At one of these events I met again my friend Dr. Satoshi 
Fushimi, whose firm, Information and Mathematical Science 
Laboratory, Inc., is trying to interest larger companies in a virtual-
worlds system for nuclear reactor decommissioning and 
deconstruction.

	A feature of the conference I found most enjoyable and com-
mendable, which we elsewhere would do well to emulate, was a 
closing dinner for the panelists and the organizers, where we had a 
chance to do a little bonding that conference mores usually prohibit.  
Oh yes, I must remember to mention that while speaking on stage, 
one must remember to wear a shiny yellow ribbon that denotes one's 
momentary leadership.  Very interesting.

	In short, the conference was a fine affair, and I hope that the 
allegiances struck up by our Japanese colleagues with their industry 
compatriots were as good as those that we, their guests, were able 
to consumate.

	Some technical notes:  Tachi's tele-presence robotics system, 
developed at MITI's MEL, is now being commercialized by Yaskawa 
Corporation, in Japan; and the HRX Eyephones by VPL/Nissho are 
really quite good, definitely TV-quality (although their price has not 
changed for the better).  Also, the glove used by W Industries is a 
good one, but the addition of some measure of tactility will greatly 
improve their capability for doing small tasks, a coming feature of 
W's new systems.

	All in all, the conference was warm, well-organized, and a fine 
opportunity to see old friends and make new ones.  The major lesson 
I learned is that we are all in this together, and the funding crisis in 
our field is not limited to Western shores.  There is a lot to be done.

				*     *     *

	Two associated events deserve notice.  One was spending the 
evening in a new Japanese nightclub, courtesy of Jonathan Waldern's 
Japanese backers.  (Normally, admission is an incredible $50 per 
person, and then by invitation only!)  We danced up a storm among our 
more modest but impeccably dressed Japanese co-celebraters (who 
were considerably younger than we aging codgers) and closed down 
the place.  Never was more neon, Mylar, and laser-projection 
technology employed to create what can only be called Modern Funk.  
The DJ, who played both audio and video feeds, a nice chap from 
Britain I believe, kept the myriad TV screens and speakers blasting 
rather ridiculous images and curious songs at us.  We left hot, tired, 
and ready for a loooooonnnnnnnggggggg walk home, the trains having 
ceased to run for the evening.

	The other event was a roistrous evening at a neighborhood 
dining hall, to which we were led by Adam Peake of the Network 
Design Institute, Tokyo; and MONDO 2000 Japan correspondent, Chris 
Case (who is also editor of the Tokyo PC Users Group magazine).  We 
were all of us sprawled on the floor in the most ungainly fashion.  
For most of us, our knees just would not fold in the right way.  The 
waitresses had to step over and around us to deliver a wonderful 
array of morsels, not only to us but to tables around us (at which not 
a few Japanese businessmen, having done some saki to relieve the 
day's tensions, were sinking into private reveries).  The place was 
madhouse; our spirits ran really high and although we were 
definitely not Japanese, we were in the mood and those around us 
toasted us convivially.

	Thanks to Adam and especially to Chris, whose van expired at 
midnight.  I hope he found his way home, many miles to the east, in 
the mountains....

				*     *     *

	I can't close without mentioning Matsushita Electric's virtual 
kitchen/home, a nice display of technology now being deployed by 
Matsushita's Home Products Company.  With help from VPL, but 
mostly on their own, Matsushita's team, led by AI Laboratory direc-
tor Dr. Junji Nomura, have constructed a sight and sound simulation 
of a home.  The sink runs, dishes break if dropped, the TV set is 
running a commentary on a baseball game, and the clock on the wall 
always tells the right time.  (Except when we saw the display, it 
was evening, but daytime in the virtual kitchen.)  The idea, as 
expressed in a paper by Dr. Nomura, is to link the production process 
to the sales process, so that as you mess about with the color of the 
walls or the quality of the wood shelving, instructions are passed to 
machines in the factories to make these items and deliver them 
immediately, while accounting and invoicing takes place automati-
cally.  Dr. Nomura says the demonstration has been a big hit with 
Matsushita executives, who were initially skeptical about the 
prospects for this expensive experiment.  Now there are plans to 
begin testing the system in the field, in actual showrooms, and then 
to apply it to other goods sold by Matsushita.  Welcome to the future 
of industry.

	I also want to mention work on hypermedia going on at Chiba 
Institute of Technology, in Kanagawa, including the planned design 
and construction of massively parallel computers at a fraction of 
today's price.  The projects are just getting started, but under the 
direction of chief professor Yoshiro Miida, Chiba's faculty, including 
Akira Nomoto, Hiroyuki Miyamoto, and Masahiro Ukigai, and with the 
participation of star pupil Manabu Fukushima (whose mother bakes 
the finest French pastries, which we enjoyed together), their is a lot 
of enthusiasm and talent -- outside the normal Tokyo ambit.  Thanks 
to friend Koji Sato for showing me around.

				*     *     *

	After the conference and the visit to Chiba, my wife, Lauren, 
and I traveled to Kyoto, where we braved 100 degree heat and 95% 
humidity trying to see one sight after another, and failing in every 
attempt.  Thank goodness for the half-dozen soft-drink and health-
drink machines on every corner (one dispensing a new treat called 
"Desert Storm:  For the Energetic Individual").  We did manage finally 
to walk through the Shogun's Palace, an evocative, beautiful 
collection of structures.  Virtual environments abounded in this 16th 
Century structure:  he Palace's "nightengale" floors give off a 
chirping sound whenever a guest (or spy) walks by, a deadly call to 
the Shogun's hidden guards; and the rooms are decorated with images 
ranging from the garish (landscapes) to the sublime (abstract 
forms), the former for the hoi poloi, the latter for the elite.  Nothing 
was quite as it seemed.  And perhaps the same can be said of Japan, 
to the novice visitor, as I was and remain.

	And, even as you read this, I am off to Japan one more time, 
with a new report, on the East Coast establishment -- Osaka and 
Matsushita -- to follow....
-- 

