91-09/Bob.Japan.1
From: cyberoid@milton.u.washington.edu (Robert Jacobson)
Subject: Japan Report, Part 1:  May 1991, Fujitsu, NTT, Kanagawa
Date: Thu, 19 Sep 1991 17:50:15 GMT
Organization: Human Interface Technology Lab, Univ. of Wash., Seattle



	On two occasions this year, once in May and again in July, I 
was privileged to travel to Japan to study virtual worlds technology 
in that nation.  Each trip was valuable in its own way, the first as a 
general introduction to Japan and in the field of electronics, the 
leading Japanese computer firm, Fujitsu; and the second to validate 
lessons learned on the first, including an appreciation of the 
situation in which Japan's leading virtual-worlds researchers find 
themselves.  First, however, I would like to make some general 
comments.

				*     *     *

	Without question, Japan is a culture unique unto itself that 
(like all cultures) is best experienced from within.  The tour books 
are helpful, and it is wise to read up before visiting, but somewhere 
along the line all explanations fail.  The surface manifestations of 
Japanese culture -- the trains that invariably run on time and stop 
precisely, within inches of the indicated platform; the uniformity of 
clothing among urban workers; and the unfailing politeness of 
Japanese people in all situations -- soon give way to a deeper 
appreciation of what it means to be Japanese.  I would not say that 
conformity is the most striking Japanese characteristic, though 
even the Japanese like to joke about how fads sweep the nation.  
More essential to "being Japanese" is a sensitivity to the 
appropriateness of behavior in different settings, and a concern for 
the well-being of individuals among the collectivity.

	I do not want to overdo this to the point of blindness or 
sentimentality.  Truly, there are divisions between the wealthy and 
the less well-off (one seldom sees the poor, though they are 
present); some people walk while others ride in company cars; and 
the styles of food indulged in by cosmopolitan Japanese are many 
more than those enjoyed by the salt of the earth.  But the pride that 
Japanese feel in being Japanese is impossible to miss and the care 
to do what is right, according to custom (even to the short-order 
cook who takes time preparing the traditional bento lunches or the 
department-store clerk wrapping a purchase), is pronounced.  One 
story will suffice to sum up the essence of Japanese life:

	One day, in a busy train station downtown, our guide was 
	purchasing train tickets for Tom  Furness and me, in order 
	to hasten our on-time arrival at an important appointment.  
	In his haste, he bobbled the handful of change given to him by 
	the ticket machine, spilling coins everywhere.  Suddenly,
	everyone within hearing of the falling change stopped in 
	his or her place, spotted a rolling coin, chased it down,
	carried it back to our guide, and place it in his palm, bowing
	as he or she did so.  No words were exchanged; none were
	necessary.  Anything less would have been impolite.

	One might also mention that 80 percent of private automobiles 
are painted white, the color of purity, not out of any metaphysical 
awareness but simply because cars painted white are easier to 
resell.  On the other hand, taxis, destined for hard use and early 
retirement (the only used cars on the road are heirlooms), are 
garishly colored on the outside and linen-lined on the inside.

	Above all, as my Japanese friends remind me today, the 
appropriate word for all actions is -- patience.  Things get done 
when it is right for them.

	Having set the tone for our visit -- we, the innocent gaijin 
(foreigners), for whom all gaffs are permitted but two (soiling the 
water in the soaking tub and wearing shoes on the tatami mats -- 
now embark on a short tour of Japan's virtual worlds community....

				*     *     *

	May, Fujitsu Research Institute.  Tom Furness, director of the 
HIT Lab, and I made our first trip to Japan in the still springlike but 
warming atmosphere of May.  We were hosted by the Fujitsu 
Research Institute's Dr. Masahiro Kawahata.  The Fujitsu Research 
Institute, a relatively new unit of Fujitsu Electronics, is considered 
to be Fujitsu's think-tank, a place where long-range planning for the 
entire corporation takes place.  Dr. Kawahata, a former IBM engineer 
and director of the groundbreaking Hi-OVIS Japanese cable 
television experiment, is a managing director of FRI and one of those 
Japanese among whom groups congeal to undertake pioneering 
efforts.

	We were under two constraints on this trip.  First, as guests of 
FRI, it would have been terribly impolite for Tom and me to visit 
with Fujitsu's competitors.  Although we in other lands often see the 
Japanese society as monolithic, in fact there is fierce competition 
among Japanese corporations increasingly beyond the control of 
MITI, the once all-powerful Ministry of International Trade and 
Industry, and other mediating institutions.  One may visit a company, 
its subsidiaries, and (with permission) the "family of companies" 
friendly to a firm, without creating too much fuss.  (These 
"families" are different from the keiretsu, or large associations of 
commonly owned companies, for sometimes there is competition 
even within keiretsu and closeness among firms from different 
keiretsu doing business across keiretsu boundaries.)  As a guest of a 
firm, however, one does not spend time with competitors ... and 
learning the terrain of business takes considerable time.

	So Tom and I stayed close to Fujitsu.  However, we were 
enabled to visit with NTT, the national telephone company; and with 
MITI's various laboratories in Tsukuba Science City, as these are 
both customers and collaborators with Fujitsu.

	Our second constraint was that we not divulge confidences 
shared with us by Fujitsu, particularly concerning its activities in 
the area of virtual worlds.  So my report on this first trip is 
necessarily sparse.

	In fact, our days were spent largely in the company of Dr. 
Kawahata and his associate, Mr. Masaru Hosoda, who accompanied us 
on all of our field trips.  We never felt, however, that anyone was 
withholding information from us or being less than candid in 
describing their research or referring us to others.  On returning to 
the U.S., our initial reports regarding Japanese accomplishments 
were considered with some skepticism, our inquisitors almost 
always wondering what was held back from us.  I believe I can 
honestly say that we were as well-informed about current activity 
as we would be in an analogous university setting.  About our hosts' 
future plans, however, I can say very little, as we were not made 
privy to them.

	Our tour of Fujitsu was almost overwhelming in terms of the 
many telecommunications and computer technology teams we met.  
In addition to meeting with FRI researchers, we also met with 
researchers from Fujitsu Laboratories, from which FRI was spun out, 
and with operating company scientists and engineers.  A surprising 
number of these individuals were women, no less than we might see 
in an American engineering company, although I cannot speak to the 
respective roles of the researchers within these organizations.  Only 
one woman researcher was the primary investigator of a research 
project, but again this is not much different from affairs in the U.S.

	Most of those with whom we spoke at Fujitsu were not 
involved directly in virtual-worlds research, but instead were 
working with "conventional" telecommunications and computer 
technologies.  I add the parentheses to indicate that the work is on 
developments of technology that are cutting-edge in these fields.  
None was unrecognizable, but clearly Fujitsu has ambitions beyond 
its current market position.

	The two most interesting laboratories we visited at Fujitsu 
were those of Dr. Shuzo Morita and his colleague, Mr. Masanori 
Kakamoto, who head up Fujitsu Laboratories' well-publicized effort 
to develop virtual-worlds technology; and that of Mr. Kazutomo 
Fukuda and Osamu Imoto, who direct Fujitsu's HABITAT Project.

	Dr. Morita and Mr. Kakamoto have used the standard VPL 
technology, enhanced by the use of a neural network to instruct the 
DataGlove, to create an entrancing undersea world populated by 
friendly jellyfish and a menacing shark.  One lures the jellyfish by 
means of a wave, Japanese-style (underhanded), and chases away the 
shark with a beam of light that emanates from the glove.  The 
jellyfish give off cooing sounds not unlike the characters in a 
Japanese-produced children's cartoon.  I was struck by the ad hoc 
presentation area in which we were shown this experiment, not too 
different from our own back at the HIT Lab.  Dr. Morita's lab is 
striving toward a more standardized ensemble of equipment and 
greater comfort in their presentations.  Also shown to us was the 
self-composing musical array put together by the woman engineer 
whom I mentioned earlier.  This device "taught" itself to mimic and 
then expand upon Mozart's work.

	The HABITAT Project is an enhancement of the first Habitat 
designed for Commodore by Randy Farmer and purchased by Fujitsu, 
adapted to Japanese tastes, and now sold as a public telecommuni-
cations service.  For those who have not seen HABITAT, it is a sort 
of visual MUD, which a player, equipped with a Fujitsu FM Towns 
computer/CD-ROM player and modem, enters via the telephone lines.  
A player assumes identities, acquires trading tokens, and interacts 
with others who are similarly present in HABITAT at the time one 
calls.  Several thousand Japanese currently use HABITAT, which has 
grown into many hundreds of "rooms," or separate environments.  
Tom and I were quick to note that the combination of virtual-worlds 
with HABITAT would make for a killer service, if the two could be 
made compatible.  This had not escaped our Japanese hosts, but the 
task of elaborating HABITAT has been made difficult by the sheer 
immensity of upgrading and maintaining the current system.  (We 
also suggested a build-it-yourself facility, something which had 
escaped our hosts' attention.)  HABITAT is commercial, but it pro-
bably still does not cover its costs; so it must be seen as primarily 
experimental at this stage.

				*     *     *

	Our other memorable visits on this first trip were to NTT and 
the MITI labs in Tsukuba.  Regrettably, we did not get to see the ATR 
Laboratory, a real leading-edge spinoff of NTT, in Kyoto.

	NTT is the largest company in Japan, capitalized at many, many 
billions of dollars.  Until recently, it was a monopoly, supplying 
local telephone service without competition throughout Japan.  
(Long-distance service is provided by KDD, still a monopoly, I 
believe.)  Today, as a result of liberalization of the economy, NTT 
now faces competition on many fronts -- transmission, equipment, 
and so forth -- but still remains dominant across the board.  
However, as a result of the privatization of NTT, its budget is no 
longer certain.  In fact, in the last year, NTT has suffered severe 
budget cuts, limiting its ability to fund basic R&D.

	Nevertheless, one cannot underestimate the variety of 
experiments taking place at NTT's Human Interface Laboratories, in 
Kanagawa, under the direction of Dr. Takahiko Kamae and Mr. Takaya 
Endo.  Work on various interface variants is an ongoing preoccupation 
of these Laboratories, in both visual (Drs. Kobayashi, Suenaga and 
Ishii, and Mr. Hiraiwa) and acoustic environments (Drs. Furui and 
Koizumi, the latter from another NTT lab), and general human factors 
research (Mr. Suzuki) .  However, we saw no work that could be 
called "virtual worlds" research per se, although with time some of 
the more interesting prototypes of facial recognition and groupwork 
technologies could find application in a virtual world.  The emphasis 
on traditional teleconferencing, which I find so annoying among 
American telephone companies as if it were the end-all and be-all of 
telephony, was also pronounced at NTT, leaving me to wonder if the 
Japanese telecommunication vision of the future is so different 
from our own.  (However, I do recommend a viewing of "Birthday," a 
short NTT videotape, which is perhaps the warmest evocation of the 
information age to date.)

				*     *     *

	Tsukuba Science City, a planned development intended to bring 
together researchers and developers from government laboratories 
and private firms, is something of a disappointment.  It is not an 
unattractive place, but the spirit of technical excitement one finds 
at the most active (and admittedly, chaotically so) industrial parks 
in North America was not present.  Instead, we found within the 
various laboratories scientists of a more academic bent who were 
struggling to bring forth Big Ideas with relatively small resources.  
This is not to say that the MITI labs are unproductive; far from it.  
Much interesting research is taking place there, and it is from the 
MITI laboratories -- primarily the Mechanical Engineering Laboratory 
(MEL) and the Electro-Technical Laboratory (ETL) -- that the 
pioneering telerobotics experiments of Drs. Tachi and Maeda, the 
tactile-field work of Mssrs. Fukui and Kotoku, and the successful 
optical networks experiments of my close friend, Dr. Ishihara, have 
sprung.  With larger budgets and closer intercourse with industry, 
however, these scientists could do much more.  In fact, Dr. Tachi, 
whose telepresence gear permits one to "enter" into the body of a 
video and virtual world-equipped robot body, recently left for Tokyo 
University, presumably in pursuit of that more intimate relationship 
with commerce.  (His work is being continued at MEL by Dr. Maeda.)

	At Tsukuba University, a technical school close by the MITI 
laboratories, we met Dr. Hiroo Iwata, who with his students is 
conducting research in tactile environments.  Dr. Iwata has tricked 
up two fine demonstrations, one a ramp on which one "walks" up 
stairs using roller-equipped shoes wired to sensometers; and an 
exoskeleton not unlike the Exos, which permits one to pick up and 
toss (not very far, however) a virtual ball.  Dr. Iwata is one of the 
four Japanese scientists who were featured at the Nikkei 
Symposium on Artificial Worlds and Tele-Existence held in July, on 
which I next report.

				*     *     *

	Finally, I should mention the work being done by my dear friend 
Mr. Koji Sato and his protegee, Mr. Masao Kunishige, for the 
Kanagawa Prefectural Government.  Kanagawa, the home of 
Yokohama, occupies a position second only to Tokyo (which it 
borders) as an economic center -- a situation it is trying to remedy 
by attracting more industry to itself.  Mr. Kunishige now presides 
over Kanagawa Science Park, a large integrated industrial 
development to which many high-tech firms are moving.  Mr. Sato is 
a researcher in industrial policy for Kanagawa and, lately, a student 
of virtual worlds technology, as well as an instructor at Chiba 
Institute of Technology, a prominent technical university in 
Kanagawa.

				*     *     *

	I have left out the wonderful time spent in restaurants with 
colleagues, and the adventures that novice travellers always have in 
strange places (easier to solve here, with friendly people, than in 
many other locales, however), in order to keep this report reasonably 
short.  One week in Japan was all that Tom and I could afford, and we 
were completely saturated by the time we left the crowded Narita 
International Airport.  I must not fail to mention, however, the 
rousing speech given by Dr. Kawahata to his researchers assembled 
from all of Fujitsu's relevant divisions.  "For too long," he observed, 
"we in Japan have been relying on research done by others, improving 
on it but not generating it.  Now, it's time for us to do our part, to 
add to the basic knowledge regarding artificial reality and to make 
*our* a contribution for human well-being."  He was loudly 
applauded....
-- 

