From: "Leigh Tesfatsion" <S1.TES@ISUMVS.IASTATE.EDU>
Subject: revised Alife Syllabus

TO: alsyll@lotka.Stanford.EDU
FROM: Leigh Tesfatsion
DATE: 13 September 1993
SUBJECT: Revised Alife Syllabus

The Alife Workshop is now up and running at Iowa  State  University.
Word-of-mouth  attendance  was so good at the first "Introduction to
Alife" meeting---twelve faculty  and  five  students  from  computer
science,  electrical  engineering,  economics,  math,  math biology,
philosophy, physics, psychology, and statistics---that we  have  now
moved  to  a  larger  room  and  are  adverstising the workshop more
broadly.

Below is a LaTeX-formatted and annotated Alife Syllabus, extensively
revised from the last  version  I  submitted  to  the  alsyll  list.
Twenty-two readings have been selected for moderated  discussion  at
future   Alife  Workshop  meetings.   Comments  or  suggestions  for
additional readings would be most appreciated.

\documentstyle[12pt]{article}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{-.03125in}
\setlength{\textheight}{8.5in}
\setlength{\topmargin}{-.25in}
\begin{document}
\setlength{\baselineskip}{15pt}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
                                              \begin{flushright}
                                              Leigh Tesfatsion \\
                                           Department of Economics \\
                                              Iowa State University \\
                                              Ames, IA 50011-1070 \\
                                          s1.tes@isumvs.iastate.edu\\
                                                11 September 1993
                                              \end{flushright}

                            \begin{center}
       {\large {\bf ARTIFICIAL LIFE AND NATURAL COMPUTATION}}%
   \footnote{This syllabus is based in part on alife syllabi
prepared by Emanuel Gruengard of Bar-Ilan University, John Koza of
Stanford University, and Martin Zwick of Portland State University,
and on the FAQ in comp.ai.genetic prepared by Joerg Heitkoetter of
the University of Dortmund.}
                            \end{center}
\vspace{3mm}

     Artificial life (Alife) is the ``bottom up'' study of basic
phenomena commonly associated with living agents, such as
self-replication, metabolism, morphogenesis, evolution, adaptation,
self-organization, competition, parasitism, and mutual cooperation.
Alife complements the traditional biological and social sciences
concerned with the analytical and experimental study of living
organisms by attempting to synthesize life-like behavior within
computers and other artificial media.  In addition to permitting new
forms of controlled experimentation and testing of life processes,
the alife approach has yielded robust ``natural'' computer
algorithms for determining approximate solutions for difficult
optimization problems characterized by high-dimensional search
domains, nonlinearities, and/or multiple local optima.

Three new journals that focus on these topics are: {\it Adaptive
Behavior\/}, {\it Artificial Life\/}, and {\it Evolutionary
Computation\/}.  Other journals of interest include: {\it Artificial
Intelligence\/}, {\it BioSystems\/}, {\it Complex Systems\/}, {\it
IEEE Transactions on Neural Networks\/}, {\it IEEE Transactions on
Systems, Man, and Cybernetics\/}, {\it IEEE Transactions on Robotics
and Automation\/}, the {\it Journal of Evolutionary Economics\/},
the {\it Journal of Economic Behavior and Organization\/}, {\it
Machine Learning\/}, {\it Neural Computation\/}, {\it Neural
Networks\/}, {\it Robotica\/}, and {\it Theoretical Population
Biology\/}.

     Suggested readings on both alife and natural computation are given
below. \vspace*{4mm}

\setlength{\baselineskip}{24pt}
                             \begin{center}
             {\bf PART I. GENERAL INTRODUCTORY OVERVIEWS}
                             \end{center}

1.  J. S. Albus, {\it Brains, Behavior, and Robotics\/}, BYTE Books,
a subsidiary of McGraw-Hill, 1988.

2.  R. A.  Brooks, ``Intelligence Without Representation,'' {\it Artificial
Intelligence\/} 47 (1991), pp. 139-160. [Argues that intelligent behavior can
be generated without having explicit manipulable internal representations.]

3.  R. A. Brooks, ``Intelligence Without Reason,'' MIT AI Memo No. 1293,
1991, published in IJCAI-91 as ``Computers and Thought.'' [Argues that
intelligence is an emergent property of certain complex systems and that it
sometimes arises without an easily identifiable reason for arising.]

4. Richard Dawkins, {\it The Blind Watchmaker\/}, W.E. Norton, New
York, 1987 [An enthusiastic defense of Darwin.  Includes a
description of Dawkins' Biomorf Program.]

5.  Stephen Jay Gould, {\it Hen's Teeth and Horses Toes\/}, W. W.
Norton and Co., 1983. [A collection of essays focusing on both the
successes and the tribulations of evolutionary theory in the present
century.]

6. Douglas Hofstadter and Daniel Dennett, {\it The Mind's I:
Fantasies and Reflections on Self and Soul\/}, Bantam, Toronto, 1982
[Articles, stories and dialogues about the Mind/Body problem]

7. Christopher Langton, ``Introduction,'' pp. 3-23 in Christopher Langton,
Charles Taylor, Doyne Farmer, Steen Rasmussen, eds., {\it Artificial Life
II\/}, Addison-Wesley, California, 1992. [Overview and brief discussion
of topics currently under investigation by Alife researchers.]

8. Steven Levy, {\it Artificial Life:The Quest for a New
Creation\/}, Pantheon Books, NY, 1992 [A popular presentation on
Alife, its objectives, its history, and the people involved.]

9. Marvin Minsky, {\it The Society of Mind\/}, Simon and Schuster,
New York, 1986. [Explains by ``splinters'' of articles how the brain
works by employing minute functional units that combine to an
entity---the bottom-up approach.]

10. Heinz Pagels, {\it The Dreams of Reason: The Computer and the
Rise of the Sciences of Complexity\/}, Simon and Schuster, New York,
1988 [Popular exposition of AI, Chaos Theory and the Mind/Body
problem]

11. Erwin Schrodinger, {\it What is Life?\/}, Cambridge University
Press (Canto), 1992 [A physicist's exploration of the question that
lies at the heart of biology]

12. Alan Turing, ``Computing Machinery and Intelligence,'' {\it
Mind\/} LIX, No. 236 (1950).  [Turing's classic article proposing
his famous test.]

13.  M. Mitchell Waldrop, {\it Complexity\/}, Simon and Schuster,
New York, 1992. [Popular account of the works and lives of various
Santa Fe Institute researchers from a wide range of disciplines who
share an interest in chemical, biological, and/or socio-econonomic
systems consisting of large numbers of interconnected yet
quasi-independent agents.]


                             \begin{center}
                  {\bf PART II: NATURAL COMPUTATION}
                             \end{center}

  \vspace*{3mm}
\noindent {\bf A. Genetic Algorithms and Evolving Rule Sets\/}
  \vspace{2mm}

1.  Richard K. Belew, Lashon B. Booker, eds., {\it Proceedings of
the Fourth International Conference on Genetic Algorithms\/}, Morgan
Kaufmann, 1991.

2.  K. A. De Jong, ``An Analysis of the Behaviour of a Class of
Genetic Adaptive Systems,'' Doctoral Thesis, Department of Computer
and Communication Sciences, University of Michigan, Ann Arbor, MI,
1975.

3.  Stephanie Forrest, ``Genetic Algorithms: Principles of Natural
Selection Applied to Computation,'' {\it Science\/}, Vol. 261
(August 1993), 872-878. [A short clearly written introduction to GAs.]

4.  Stephanie Forrest, ed., {\it Emergent Computation:
Self-Organizing, Collective, and Cooperative Phenomena in Natural
and Artificial Computing Networks\/}, The MIT Press, Cambridge,
1991. [Special issue of {\it Physica D\/}.]

5. David Goldberg, {\it Genetic Algorithms in Search, Optimization,
and Machine Learning\/}, Addison-Wesley, Reading, 1989 [A textbook
on the theory, operation, and application of GAs.]

6. J. Greffenstette, ``The Evolution of Strategies for Multiagent
Environments,'' {\it Adaptive Behavior\/} 1 (1992), pp. 65-90.

7.  W. D. Hillis, ``Co-Evolving Parasites Improve Simulated Evolution as an
Optimization Procedure,'' pp.\ 313-324 in {\it Artificial Life II\/}, ed.\ by
C.\ Langton, C.\ Taylor, J.\ D.\  Farmer, and S.\ Rasmussen, Addison-Wesley,
Redwood City, CA, 1992.

8. John Holland, {\it Adaptation in Natural and Artificial Systems:
An Introductory Analysis with Applications to Biology, Control, and
Artificial Intelligence\/}, MIT Press/Bradford Books, Cambridge,
1992 (2nd edition).

9.  J. H. Holland, ``Genetic Algorithms,'' {\it Scientific
American\/} 260 (9) 1992, 44-51.

10.  J. H. Holland, ``Complex Adaptive Systems,'' {\it Daedalus\/},
Winter, 121 (1) 1992, 17-30.

11. David J. Schaffer, ed., {\it Proceedings of the Third
International Conference on Genetic Algorithms\/}, Morgan Kauffmann,
1989.

  \vspace*{3mm}
\noindent {\bf B. Genetic Programming\/}
  \vspace{2mm}

1. John Koza, {\it Genetic Programming: On the Programming of
Computers by Means of Natural Selection\/}, MIT Press, Cambridge,
1992.  [Genetically breeding populations of computer programs to
solve problems.]

2.  John Koza, ``Genetic Evolution and Co-Evolution of Computer
Programs,'' pp. 603-629 in {\it Artificial Life II\/}, edited by C.
Langton, C. Taylor, D. Farmer, and S. Rasmussen, Addison-Wesley,
California, 1992.

\vspace*{3mm} \noindent {\bf C. Evolutionary Programming and
Evolution Strategies\/} \vspace{2mm}

1.  Thomas Back and Hans-Paul Schwefel, ``An Overview of
Evolutionary Algorithms for Parameter Optimization,'' {\it
Evolutionary Computation\/} 1 (1) 1993, 1-23.

2.  David. J. Fogel, {\it System Identification Through Simulated
Evolution:  A Machine Learning Approach to Modeling\/}, Ginn,
Needham Heights, MA, 1991.

3.  R. Manner and B. M\"{a}nderick, eds., {\it Parallel Problem
Solving From Nature\/}, Elsevier Science Publishers, Amsterdam,
1992.

4.  H.-P. Schwefel, {\it Numerical Optimization of Computer
Models\/}, Wiley, Chichester, 1981.


  \vspace*{3mm}
\noindent {\bf D. Artificial Neural Networks\/}
  \vspace{2mm}

1. J. A. Anderson, A. Pellionisz, and E. Rosenfeld, eds., {\it
Neurocomputing 2: Directions for Research\/}, MIT Press, Cambridge,
1990. [Sequel to the famous earlier volume {\it Neurocomputing: Foundations
of Research\/} edited by Anderson and E. Rosenfield.]

2.  W. Aspray and A. W. Burks, {\it Papers of John von Neumann on
Computing and Computer Theory\/}, The MIT Press, Cambridge, 1987.

3.  Maureen Caudill and Charles Butler, {\it Naturally Intelligent
Systems\/}, MIT Press, Massachusetts, 1991.  [A comprehensive and
relatively nontechnical introduction to artificial neural networks.

4.  Judith E. Dayhoff, {\it Neural Network Architectures: An
Introduction\/}, Van Nostrand Reinhold, New York, 1990.

5. S. Grossberg, {\it The Adaptive Brain\/} (in two volumes),
North-Holland, 1987.

6. R. Hecht-Nielsen, {\it Neurocomputing\/}, Addison Wesley, 1990.

7.  John A. Hertz, Anders S. Krogh, and Richard G. Palmer, {\it
Introduction to the Theory of Neural Computation\/}, Santa Fe
Institute Studies in the Sciences of Complexity, Addison-Wesley,
1991. [Written by physicists.]

8.  Hinton, G. E., ``How Neural Nets Learn from Experience,'' {\it Scientific
American\/} Vol.\ 267, No.\ 3 (1992), 144-151.

9.  G. E. Hinton, ``Connectionist Learning Procedures,'' {\it
Artificial Intelligence\/}, Vol.\ 40 (1989), 185-235.  [Reputed by
the FAQ for comp.ai.neural to be one of the better neural network
overview papers.]

10.  K. Knight, ``Connectionist Ideas and Algorithms,'' {\it
Communications of the ACM\/}, Vol.\ 33 (November 1990), 59-74.

11. T. J. Kohonen, {\it Self-Organization and Associative Memory\/},
Springer-Verlag, N.Y., Third Edition, 1989.

12.  Y. H. Pao, {\it Adaptive Pattern Recognition and Neural
Networks\/}, Addison-Wesley, 1989.  [Ties together classical pattern
recognition approaches with ANNs.]

13.  Robert Rosen, ``Pattern Recognition in Networks,'' {\it Prog.
Theor.  Biology\/} 6 (1981), 161-209.  [Reaction-diffusion systems]

14.  D. E. Rumelhart, G. E. Hinton, and R. J. Williams, ``Learning
Representations by Back-Propagating Errors,'' {\it Nature\/}, Vol.\
323 (October 1986), 533-536.

15.  D. Rumelhart and J. McClelland, eds., {\it Parallel Distributed
Processing:  Explorations in the Microstructure of Cognition\/} (in
three volumes), MIT Press, Cambridge, 1986.

  \vspace*{3mm}
\noindent {\bf F. Other Related Readings\/}
  \vspace{2mm}

1.  John L. Casti, {\it Alternate Realities: Mathematical Models of
Nature and Man\/}, John Wiley, New York, 1989. [Text on modelling
theory providing an introductory coverage of cellular automata and
discrete dynamics, catastrophe theory, chaos, evolutionary game
theory, etc.]

2.  Robert L. Devaney and Linda Keen, eds., {\it Chaos and
Fractals\/}, Proceedings of the Symposia in Applied Mathematics,
Volume 39, American Mathematical Society, 1989.

3.  W. D. Hillis, ``The Connection Machine,'' {\it Scientific
American\/} 255 (6), 1987.

4.  W. D. Hillis, ``Massively Parallel Computing,'' {\it
Daedalus\/}, Winter, 121 (1) 1992, 1-29.

5. Stephen Wolfram, ed., {\it Theory and Applications of Cellular
Automata\/}, World Scientific, Singapore, 1986. [An anthology of
articles dealing with Cellular Automata]


\vspace*{4mm}
                              \begin{center}
  {\bf PART III: EVOLUTIONARY MODELLING OF BIOLOGICAL SYSTEMS}
                             \end{center}
  \vspace{3mm}
\noindent {\bf A. Key Issues in Evolutionary Biology}
  \vspace{2mm}

1.  Robert James Collins, ``Studies in Artificial Evolution,'' Ph.D.
Dissertation, Artificial Life Laboratory, Department of Computer
Science, UCLA, 1992. [Reputed to be the first Alife dissertation.]

2. Christopher Langton, ed., {\it Artificial Life\/}, The
Proceedings of the 1987 Workshop in Los Almos, NM, Addison-Wesley,
Redwood City California, 1989. [The proceedings of the first
conference on Alife]

3. Christopher Langton, Charles Taylor, Doyne Farmer, Steen
Rasmussen, eds., {\it Artificial Life II\/}, Addison-Wesley,
California, 1992. [The proceedings of the second (1990) workshop on
Alife.]

4. Christopher Langton, ed., {\it Artificial Life II, Video
Proceedings\/}, Addison-Wesley, California, 1992. [An interesting
video presentation of the second conference on Alife.]

5. Christopher Langton et al., eds., {\it Artificial Life III\/},
Volume 16, Santa Fe Institute Studies in the Sciences of Complexity,
Addison-Wesley, 1993.  [Proceedings of the third 1992 conference on
Alife.]

6. Przemyslaw Prusinkiewicz and Aristid Lindenmayer, {\it The
Algorithmic Beauty of Plants\/}, Springer-Verlag, New York, 1990
[Description of L-Systems, coupled with astounding pictures.]

7. Tom Ray, ``An Approach to the Synthesis of Life,'' pp. 371-401 in C.
Langton, ed., {\it Artificial Life II\/}, {\it op. cit.\/}.

8. Francisco J. Varela and Paul Bourgine, eds., {\it Towards a
Practice of Autonomous Systems\/}, MIT press, Cambridge, 1992. [The
proceedings of the first European conference on Alife.]

   \vspace*{3mm}
\noindent {\bf B. Game Theoretical Approaches to Evolutionary Biology}
   \vspace*{2mm}

1.  W. G. Hines, ``Evolutionary Stable Strategies: A Review of Basic
Theory,'' {\it Theoretical Population Biology\/} 31 (1987), pp.
195-272. [A survey of the biological literature focusing on ESS's as
possible attractors of replicator dynamics, in which the rate of
growth in the fraction of the population playing a particular
strategy is equal to the deviation of that strategy's fitness or
payoff from the average fitness or payoff.]

2. John Maynard Smith, {\it Evolution and the Theory of Games\/},
Cambridge University Press, United Kingdom, 1982.


\vspace*{4mm}
                              \begin{center}
  {\bf PART IV: EVOLUTIONARY SOCIO-ECONOMIC MODELLING}
                             \end{center}
   \vspace{3mm}
\noindent {\bf A. Adaptation, Learning, and Innovation in Socio-Economic
Systems}
   \vspace{2mm}

1.  P. W. Anderson, K. J. Arrow, and D. Pines, eds., {\it The
Economy as an Evolving Complex System\/}, Sante Fe Institute, 1988.
[Proceedings of the Global Economy Workshop held at the Santa Fe
Institute in September, 1987.]

2. J. Arifovic, ``Learning by Genetic Algorithms in Economic
Environments,'' Santa Fe Institute Working Paper No. 90-001,
October, 1989.

3. W. Brian Arthur, ``Self-Reinforcing Mechanisms in Economics,''
pages 9-27 in P. W. Anderson et al., {\it op. cit.} [The role of
increasing returns and other positive feedback mechanisms in
socio-economic systems, leading to path-dependent outcomes.]

4. W. Brian Arthur, ``On Designing Economic Agents that Behave Like Human
Agents,'' {\it Journal of Evolutionary Economics\/} 3 (1993), 1-22.
[Calibrating models of human learning to natural and experimental data.]

5. S. Bowles and H. Gintis, ``The Revenge of Homo Economicus:
Contested Exchange and the Revival of Political Economy,'' {\it
Journal of Economic Perspectives\/} 7 (Winter 1993), 83-102,
followed by comments by O. E.  Williamson (pp. 103-108) and J.
Stiglitz (pp. 109-114).

6. J. Foster, {\it Evolutionary Macroeconomics\/}, Unwin-Hyman,
Boston, 1989. [A thoughtful critique of past and current macro
analysis, and a proposed framework for evolutionary macro
foundations allowing for time-varying structure.]

7.  J. Hirshleifer, {\it Economic Behavior in Adversity\/}, The
University of Chicago Press, Chicago, 1987.  [Especially Part II:
Cooperation and Conflict]

8. J. H. Holland, ``The Global Economy as an Adaptive Process,''
pages 117-124 in P. W. Anderson et al., {\it op. cit.}. [Includes
brief summary of work on the Echo Model, a model of an evolving
ecology in which agents engage in a variety of activities such as
self-maintenance (consumption), trade, competition, and
reproduction.]

9. J. Holland and J. Miller, ``Artifical Adaptive Agents in
Economic Theory,'' {\it American Economic Review Papers and
Proceedings\/} 81 (1991), 365-370.  [Stresses need for endogenous
learning and learning-to-learn mechanisms in socio-economic
modelling as opposed to rational expectations assumptions.]

10. D. Lane, ``Artificial Worlds and Economics,'' Santa Fe Institute
Working Paper No. 92-09-048, 1992.

11. B. Lippman, ``How to Decide How to Decide to...:Modelling
Limited Rationality,'' {\it Econometrica\/} 59 (1991), pp.
1105-1125.

12. R. Marimon, E. McGrattan, and T. J. Sargent, ``Money as a Medium
of Exchange in an Economy with Artificially Intelligent Agents,''
{\it Journal of Economic Dynamics and Control\/} 14 (1990), 329-373.

13.  S. Moss and J. Rae, eds. {\it Artificial Intelligence and
Economic Analysis\/}, Edward Elgar, Vermont, 1992.

  \vspace*{3mm}
\noindent {\bf B. Evolutionary Game Modelling of Socio-Economic
Systems\/}
  \vspace*{2mm}

1. R. Axelrod, {\it The Evolution of Cooperation\/}, Basic Books,
N.Y., 1984. [Key study motivating much of the work on socio-economic
systems currently under way at the Santa Fe Institute in Sante Fe,
New Mexico.]

2.  K. Binmore, ``Modelling Rational Players, Part I,'' {\it
Economics and Philosophy\/} 3 (1987), 179-214, and ``Modelling
Rational Players, Part II,'' {\it Economics and Philosophy\/} 4
(1988), 9-55. [Critical discussion of the strong informational
assumptions imposed in traditional game theory in an attempt to
explain directly, at the level of the individual, {\it which\/} of
several equally plausible Nash equilibria a player will play.]

3. K. Binmore and L. Samuelson, ``Evolutionary Stability in Repeated
Games Played by Finite Automata,'' {\it Journal of Economic
Theory\/} 57 (1992), 278-305.

4. D. Friedman, ``Evolutionary Games in Economics,'' {\it
Econometrica\/} 59 (1991), 637-666.

5.  D. Hofstadter, ``Computer Tournaments of the Prisoner's Dilemma
Suggest How Cooperation Evolves,'' {\it Scientific American\/} (May
1983), 16-26; and ``The Calculus of Cooperation is Tested Through a
Lottery,'' {\it Scientific American\/} (June 1983), 18-28.

6.  David M. Kreps, {\it Game Theory and Economic Modelling\/},
Clarendon Press, Oxford, 1991.  [Basic game theory tools,
illustrated graphically and by numerous examples, and the questions
that these tools can and cannot answer.]

7.  G. Mailath, ``Introduction: Symposium on Evolutionary Game
Theory,'' {\it Journal of Economic Theory\/} 57 (1992), 259-277.

8.  William Poundstone, {\it Prisoner's Dilemma: John von Neumann, Game
Theory, and the Puzzle of the Bomb\/}, Double-Day, N.Y., c. 1992.
[Intertwines the development of game theory, illustrated by clear insightful
examples, with the biography of one of its founders, John von Neumann.]

9.  A. Robson, ``Efficiency in Evolutionary Games: Darwin, Nash,
and the Secret Handshake,'' {\it Journal of Theoretical Biology\/}
144 (1990), 379-396.

10.  R. Selten, ``Evolution, Learning, and Economic Behavior,'' {\it
Games and Economic Behavior\/} 3 (1991), pp. 3-24. [Nontechnical
discussion of the degree to which the biological literature on ESS's
is suited to the study of social phenomena.]

11.  E. A. Stanley, D. Ashlock, and L. Tesfatsion, ``Iterated
Prisoner's Dilemma with Choice and Refusal of Partners,'' pp. xx-xx
in C. Langton, {\it Artificial Life III\/}, Vol. 16, Santa Fe
Institute Studies in the Sciences of Compexity, Addison-Wesley,
Redwood, CA, 1993. [How sensitive are evolutionary game outcomes to
a change in the matching mechanism by which game partners are
determined?]

12. J. B. Van Huyck, R. C. Battalio, and R. O. Beil, ``Tacit Coordination
Games, Strategic Uncertainty, and Coordination Failure,'' {\it American
Economic Review\/} (March 1990).

\vspace*{4mm}
                              \begin{center}
                          {\bf PART V: CRITIQUES}
                             \end{center}
\vspace{3mm}

1.  Valentino Braitenberg, {\it Vehicles and Experiments in
Synthetic Psychology\/}, MIT Press, Cambridge, 1984.

2.  Daniel C. Dennett, {\it Brainstorms: Philosophical Essays on
Mind and Psychology\/}, Harvester Press, Sussex, 1979.

3. Hubert Dreyfus, {\it What Computers {\em Still\/} Can't Do, A
Critique of Artificial Reason\/}, MIT Press, Cambridge, 1992. [A
critique of the notion that human intelligence and machine
intelligence can even be compared.]

4. Roger Penrose, {\it The Emperor's New Mind\/}, Oxford University
Press, New York, 1989 (Paperback by Vintage Press, London, 1990). [A
critique of the basic assumptions and objectives of the claims of
strong AI.]

5. William S. Robinson, {\it Computers, Minds, and Robots\/}, Temple
University Press, Philadelphia, 1992.

6. John Searle, {\it Mind, Brains, and Science\/}, Harvard
University Press, Cambridge, Massachusettes, 1984 [Searle published
his ``Chinese Test'' many times, in various publications. This
booklet is his BBC lectures]

7. Joseph Weizenbaum, {\it Computer Power and Human Reason\/}, W. H.
Freeman and Co., San Francisco, 1976 [Is it moral to engage in AI
and Alife?]


\pagebreak
\vspace*{4mm}
                              \begin{center}
              {\bf PART VI: COMPUTER PROGRAMS AND GAMES}
                             \end{center}
\vspace{3mm}

1. Thomas Ray, {\it Tierra\/}. [Life and death in a digital world.
Survival of the fittest electronic organisms illustrate Darwinian
principles, for MS/DOS and UNIX systems.  Available from Virtual
Life, P.O. Box 625, Newark, Delaware 19715.  Specify 3.5" or 5.25"
disks.]

2.  John J. Grefenstette, {\it A User's Guide to GENESIS\/}, Navy
Center for Applied Research in Artificial Intelligence, Washington,
D. C.

3. Larry Yaeger, {\it Polyworld Ecological Simulator\/}, c. 1992 by
Apple Computer.  [Described in {\it Artificial Life III\/}, op.
cit., and available via anonymous ftp from ftp.apple.com in the
directory ``/pub/polyworld''.  Postscript files containing Yaeger's
{\it Artificial Life III\/} paper are included in this directory.]

4.  Joachim Stender, ed., {\it Parallel Genetic Algorithms: Theory
and Applications\/}, IOS Press, 1992(?).  [Provides an overview of
the theoretical and practical aspects of PGAs.  The book comes with
a floppy disk version of GAME: Genetic Algorithm Manipulation
Environment.  The disk contains the C++ source code for the
sequential version of the GAME Virtual Machine.]

5.  {\it Bugs\/} (Better to Use Genetic Systems), Autodesk; {\it
Bugland\/}, Autodesk; and {\it Simulated Evolution\/}, Life science
Associates. [Several graphics simulators of Darwinian evolution,
based on A. K. Dewdney, ``Simulated Evolution, Wherein Bugs Learn to
Hunt Bacteria,'' {\it Scientific American\/}, May 1989.]

6. Elwyn Berlekamp, John Conway and Richard Guy, {\it Winning Ways
for Your Mathematical Plays\/}, Volume 2:Games in Particular,
Academic Press, London, 1982. [An extensive discussion on the game
of LIFE. Includes the proof on the universality computing power of
LIFE]

7. William Poundstone, {\it The Recursive Universe\/}, Oxford University
Press, Oxford, 1987 (Paperback). [A popular treatment of the game of LIFE.]

8. Richard Dawkins, {\it Blind Watchmaker\/}. [Darwinian selection
thru electronic mutation. Original program for the Apple Macintosh.
A simpler version for the IBM-PC, called Biomurffs by D. J. Murphy,
exists for the PC]

9. Maxis Co., {\it SIM LIFE: The Genetic Playground\/}. [Building your own
ecosystem. Experiment with extinction, mutation, disease, etc. Macintosh and
PC versions with and without windows]

10. Maxis Co., {\it El-Fish\/}. [A highly graphical environmental
electronic lab, for the PC.]

11. {\it James Gleick's Chaos: The Software\/}, Autodesk, 1991.

12. Bert Tyler et al., {\it Fractint\/}. [A comprehensive Fractal
system that includes L-system as one of its components. For the PC]


\end{document}




















