# 
#  Configuration file for AIX 3.2 with X11R4
#
#

#
# TOP
#  set to absolute path to tools source tree
#
TOP='/tools/work/src'

#
# INSTALL_LIB_DIR
#    set to absolute path of where to install speech tools
#    libraries
#
INSTALL_LIB_DIR='/tools/work/lib/aix'

#
# INSTALL_INCLUDE_DIR
#    set to the absolute path to where the speech include
#    files will be installed.
#
INSTALL_INCLUDE_DIR='/tools/work/include'

#
# INSTALL_BIN_DIR
#    set to absolute path of where to install speech tools
#    commands
#
INSTALL_BIN_DIR='/tools/work/bin/aix'

#
# INSTALL_SHARE_DIR
#    set to absolute path of where to install speech tools
#    scripts that can be shared by different arch.
#
INSTALL_SHARE_DIR='/tools/work/bin/share'

#
#  Global CFLAGS
#
# AIX C compiler defaults chars as unsigned :-P
#
GCFLAGS="-O -I$TOP/include -qchars=signed"

#
# Global LDFLAGS
#
GLDFLAGS=''

#
# Global LIBS
#
GLIBS=''

#
# Where to find the libnspeech.a and libsp.a
#
SPEECH_LIBDIR="-L$INSTALL_LIB_DIR"

#
# C compiler to use
#
CC='cc'

#
# Other needed commands
#
AR='ar'
RM='rm'
MV='mv'
RANLIB='ranlib'
MKDIR='mkdir'
INSTALL='cp'
MAKE='make'

MKDEPEND="$TOP/conf/etc/mkdepend_aix.sh"
MKDIRS="$TOP/conf/etc/mkdirs.sh"

