#
# Configuration file for Ultrix 4.2  
#
#

#
# TOP
#  set to absolute path to tools source tree
#
TOP='/projects/cslu/speech/work/src'

#
# INSTALL_LIB_DIR
#    set to absolute path of where to install speech tools
#    libraries
#
INSTALL_LIB_DIR='/projects/cslu/speech/work/lib/alpha'

#
# INSTALL_INCLUDE_DIR
#    set to the absolute path to where the speech include
#    files will be installed.
#
INSTALL_INCLUDE_DIR='/projects/cslu/speech/work/include'

#
# INSTALL_BIN_DIR
#    set to absolute path of where to install speech tools
#    commands
#
INSTALL_BIN_DIR='/projects/cslu/speech/work/bin/alpha'

#
# INSTALL_SHARE_DIR
#    set to absolute path of where to install speech tools
#    scripts that can be shared by different arch.
#
INSTALL_SHARE_DIR='/projects/cslu/speech/work/bin/share'

#
#  Global CFLAGS
#
#
GCFLAGS="-O -I$TOP/include"

#
# Global LDFLAGS
#
GLDFLAGS=''

#
# Global LIBS
#
GLIBS=''

#
# Where to find the libnspeech.a and libsp.a
#
SPEECH_LIBDIR="-L$TOP/obj/lib/alpha/libnspeech -L$TOP/obj/contrib/alpha/libsp -L$TOP/obj/lib/alpha/libtimit"


#
# C compiler to use
#
CC='cc'

#
# Other needed commands
#
AR='ar'
RM='rm'
MV='mv'
RANLIB='ranlib'
MKDIR='mkdir'
INSTALL='cp'
MAKE='make'

MKDEPEND="$TOP/conf/etc/mkdepend.sh"
MKDIRS="$TOP/conf/etc/mkdirs.sh"

