#
#  Configuration file for SunOS 4.1.1 Rev B
#
#

#
# TOP
#  set to absolute path to tools source tree
#
TOP='/projects/cslu/speech/work/src'

#
# INSTALL_LIB_DIR
#    set to absolute path of where to install speech tools
#    libraries
#
INSTALL_LIB_DIR='/projects/cslu/speech/work/lib/solaris'

#
# INSTALL_INCLUDE_DIR
#    set to the absolute path to where the speech include
#    files will be installed.
#
INSTALL_INCLUDE_DIR='/projects/cslu/speech/work/include'

#
# INSTALL_BIN_DIR
#    set to absolute path of where to install speech tools
#    commands
#
INSTALL_BIN_DIR='/projects/cslu/speech/work/bin/solaris'

#
# INSTALL_SHARE_DIR
#    set to absolute path of where to install speech tools
#    scripts that can be shared by different arch.
#
INSTALL_SHARE_DIR='/projects/cslu/speech/work/bin/share'

#
#  Global CFLAGS
#
GCFLAGS="-g -dalign -I$TOP/include"

#
# Global LDFLAGS
#
GLDFLAGS=''

#
# Global LIBS
#
GLIBS=''

#
# Where to find the libnspeech.a and libsp.a
#
SPEECH_LIBDIR="-L$TOP/obj/lib/solaris/libnspeech -L$TOP/obj/contrib/solaris/libsp"

#
# C compiler to use
#
CC='/opt/SUNWspro/bin/cc'

#
# Other needed commands
#
AR='/usr/ccs/bin/ar'
RM='rm'
MV='mv'
RANLIB='echo NO SOLARIS RANLIB'
MKDIR='mkdir'
INSTALL='cp'
MAKE='make'

MKDEPEND="$TOP/conf/etc/mkdepend.sh"
MKDIRS="$TOP/conf/etc/mkdirs.sh"
