#
#  Configuration file for SunOS 4.1.1 Rev B
#
#

#
# TOP
#  set to absolute path to tools source tree
#
TOP='/projects/cslu/speech/work/src'

#
# INSTALL_LIB_DIR
#    set to absolute path of where to install speech tools
#    libraries
#
INSTALL_LIB_DIR='/projects/cslu/speech/work/lib/sun4'

#
# INSTALL_INCLUDE_DIR
#    set to the absolute path to where the speech include
#    files will be installed.
#
INSTALL_INCLUDE_DIR='/projects/cslu/speech/work/include'

#
# INSTALL_BIN_DIR
#    set to absolute path of where to install speech tools
#    commands
#
INSTALL_BIN_DIR='/projects/cslu/speech/work/bin/sun4'

#
# INSTALL_SHARE_DIR
#    set to absolute path of where to install speech tools
#    scripts that can be shared by different arch.
#
INSTALL_SHARE_DIR='/projects/cslu/speech/work/bin/share'

#
#  Global CFLAGS
#
GCFLAGS="-O2 -dalign -I$TOP/include"

#
# Global LDFLAGS
#
GLDFLAGS=''

#
# Global LIBS
#
GLIBS=''

#
# Where to find the libnspeech.a and libsp.a
#
SPEECH_LIBDIR="-L$TOP/obj/lib/sun4/libnspeech -L$TOP/obj/contrib/sun4/libsp -L$TOP/obj/lib/sun4/libtimit"


#
# C compiler to use
#
CC='/usr/lang/acc'
#CC='acc'

#
# Other needed commands
#
AR='ar'
RM='rm'
MV='mv'
RANLIB='ranlib'
MKDIR='mkdir'
INSTALL='install'
MAKE='make'

MKDEPEND="$TOP/conf/etc/mkdepend.sh"
MKDIRS="$TOP/conf/etc/mkdirs.sh"
