From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #28 (jobs and academic programs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Mon, 16 May 1994 10:57:08 EDT
Message-ID: <12204.769100228@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Monday, 16 May 19?4
                Volume 13 : Issue 28

Today's Topics:
                              Administrivia
        M.Sc program in LANGUAGE, SPEECH AND AUDITORY PROCESSING
                               Submission
                      Research Position at Toronto
                        JOB ANNOUNCEMENT - CISAB
                            Research Position
                         Job Posting at CuraGen
                Recruitment of Ph.D Neural Net Scientists
                       Cognitive Science position
                           position available
                         Post-Doctoral Position


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Administrivia
From:    "Neuron-Digest Moderator, Peter Marvit" <neuron@psych.upenn.edu>
Date:    Mon, 16 May 1994 10:39:16 -0400

Greetings Neuron Digest subscribers:

There has been nothing wrong with your mailing system (re: ND, at
least!). This is the first issue for a little while, due to unexpected
end of the semester distractions.  However, we should be back in the
swing of things.  I'll start with time urgent items first.

Cheers,

Peter

: Peter Marvit, Neuron Digest Moderator  <neuron-request@psych.upenn.edu>  :
: Courtesy of the Psychology Department,  University of Pennsylvania       :
: 3815 Walnut St., Philadelphia, PA  19104  w:215/898-6274  h:215/387-6433 :


------------------------------

From:    Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Date:    Sun, 24 Apr 1994 15:59:02 -0000
Subject: M.Sc program in LANGUAGE, SPEECH AND AUDITORY PROCESSING



               M.SC. in LANGUAGE, SPEECH AND AUDITORY PROCESSING

                             ONE-YEAR M.SC. COURSE

                         Department of Computer Science

                             in collaboration with
               Institute for Language, Speech and Hearing (ILASH)
                       Department of Information Studies
                           Department of Psychology
                             Speech Science Unit
                  

                           UNIVERSITY OF SHEFFIELD
                                United Kingdom


** The Aims of the Course **

This advanced M.Sc. programme provides a sound professional education
and research training in new areas of information technology concerned
with computer perception and processing of human language in all its
forms.  It is designed to provide an academic and practical grounding
in part of what is known in Europe as `The Language Industry'. It aims
to provide training for further research in this rapidly growing field
in this Department or elsewhere.

Language, speech and auditory processing is an inherently
interdisciplinary field, involving elements of linguistics, phonetics,
computer science, signal processing and artificial intelligence.
Graduates generally come into the field with training in a subset of
these disciplines, which will vary from person to person. One role of
this Master's degree is to fill out the profile of each student in the
areas which are appropriate for that person.  We therefore aim for a
wide choice of modules which can be tailored to individual needs.

The course also provides skills in demand in today's world of language
and information in electronic publishing, political/economic and
scientific information handling, computer aids to translation, speech
technology, composition, language learning, and legal retrieval and
information handling etc.

This course is offered subject to final approval by the University Senate.


** The Academic Profile **

The Department has a substantial research base in these areas, which
has now resulted in University funding for ILASH: the Institute for
Language Speech and Hearing, with which the MSc. is associated. ILASH
has its own machines and support staff, and academic staff attached to
it from nine departments.  Sheffield is a node on the EU-funded ELSNET
(European Network in Language and Speech) network and participates in
many Europe-wide programmes that give opportunities to link to work
across the Community. We are coordinating the 11-laboratory Human
Capital and Mobility (HCM) EU network SPHERE: `Representations in
Speech and Hearing' We also participate in EU ERASMUS programmes in
speech and language where students can complete their dissertations
abroad.


** Staff **

The course teaching will draw on staff in the Computer Science
Department and other Departments in the University.  The following is
a list of current Computer Science academic staff working in Language,
Speech and Hearing together with their research interests:

Guy Brown:
auditory models, sound source separation, audition, speech

Martin Cooke:
auditory models, sound source separation, audition, speech

Robert Gaizauskas:
logical models of natural language texts, information
extraction from corpora

Phil Green:
Speech perception, automatic speech recognition.

Mark Hepple:
Computational linguistics, grammatical formalisms, parsing,
categorial grammar

Mike Holcombe:
formal models of NLP, formal models of user modelling
visual formal specification languages

Jim McGregor:
user modelling, parsing, Prolog, tutoring systems

Paul Mc Kevitt:
pragmatics, intentions, natural language dialogue, revision in dialogue,
user-computer interfaces, hyper/multimedia,
user modelling, integration of speech,
language and vision processing

Bob Minors:
Modelling arguments in discourse, illogic of argumentation,
belief processing

Amanda Sharkey:
Connectionist and cognitive models of language: language acquisition,
symbol grounding, parsing, translation.

Noel Sharkey:
Connectionist Natural Language Processing, Neural Network
models of Cognition, Neural Representations underlying language
and thought, Sensory and Action grounding of concepts.

Tony Simons:
machine translation, syntactic, chart, and object-oriented
parsing

Yorick Wilks:
artificial intelligence, natural language
understanding, belief pragmatics, lexical computation,
parsing, information extraction.


** Entrance Requirements **

Applicants will normally be expected to have, or be expected to obtain
before joining the programme, a 2-2 or better in any subject, but
those with degrees in computing, mathematics, psychology, physics,
electrical engineering, linguistics, phonetics and cognitive science
will be preferred.

Work in an information service, computer department, advanced
publishing environment or anything similar is considered advantageous,
but candidates without such experience will be given equal
consideration.  International student applicants whose first language
is not English will be required to provide evidence of English
language competence.


** Structure and Content **

The course consists of a taught part for two University Semesters,
followed by examinations and then a project examined by dissertation
and oral examination.  The taught part of the course will consist of
twelve modules. (A module occupies 1 semester and typically breaks down
into 20 lecture hours and 10 practical/tutorial hours). Since? we aim
to cater for students coming from multidisciplinary backgrounds, we
endeavour to make the course as flexible as possible. Students choose
six core modules and six electives.  The advice and approval of tutors
must be sought before deciding on the choice of elective.

The six core modules are 'Natural Language Processing (I and II),'
`Speech and Hearing (I and II),' and `Research topics in speech and
language' (I and II).  `The latter consists of a series of guest
lectures and local seminars which students must attend, discuss,
analyse and write essays on.  Such modules are valuable both for
technical content and for research skills, since understanding the
research of others is a valuable asset which requires practise.

The Elective modules offered from year to year depend upon the
availability of staff and the trends in research and professional
practice. Among possible electives modules are (with other departments
noted where the courses are theirs): `(Psych/CS) Language and Logic',
`Knowledge Engineering (I and II)'.  `Data Structures',
`Connectionism', `Graphics and HCI', `Machine Reasoning ', `Functional
Programming', `Logic Programming', `(Speech Science) Phonetics', `(IS)
Information Resources I', `(IS) Information Storage and Retrieval I',
`(IS) Computers and Information II', `(IS) Information Storage and
Retrieval II', and `(IS) Scientific and Technological Information'.

The period from June to 31st August will be devoted to the preparation
of a supervised dissertation to be submitted on or before 30th
September.


** Assessment **

Students will be required to pass continuous assessment and
examinations for all twelve modules, and produce an acceptable
dissertation.  These three hurdles will be independent, in that to
pass a student must pass all of them and to get a distinction a
student must at least approach distinction standard in all of the
continuous assessment, the examinations and the dissertation.


** Fees **

The University charges the standard fees 2260 for EU and 7360 for non
EU students (Figures in Pounds Sterling).


** Sheffield **

Sheffield is one of the friendliest cities in Britain and is
well-situated, having the best and closest surrounding countryside of
any major city. The Peak District National Park is only minutes away.
It is a good city for walkers, runners, and climbers.  It has two
theatres, the Crucible and Lyceum. The Lyceum, a beautiful Victorian
theatre, has recently been renovated.  Also, the city has three
mulitplex cinemas.  There is a library theatre which shows more
artistic films.  The city has a number of museums many of which
demonstrate Sheffield's industrial past, and there are a number of
Galleries in the City, including the Mapping Gallery and Ruskin.  A
number of important 'stately homes' are close to Sheffield, such as
Chatsworth House and Hardwicke Hall. By 1995 Sheffield will be served
by a 'supertram' system: the line to the Meadowhall shopping and
leisure complex is already open.

Sheffield has outstanding sporting facilities, many constructed for
the World Student Games in 1991. We have an olympic standard swimming
pool and sports complex that is regularly used for international
competition. The Sheffield Arena, is becoming an increasingly
important venue for touring rock bands.


ENQUIRIES AND APPLICATIONS:

Please send enquiries and requests for application forms to:

              Ms. Liz Compton
              M.Sc. Admissions
              Department of Computer Science
              Regent Court
              211 Portobello Street
              University of Sheffield
              GB- S1 4DP, Sheffield
              England.

              E-mail:  liz@dcs.shef.ac.uk
              Fax:     44 742 780972
              Phone:   44 742 825590

*****************************************************************************






------------------------------

Subject: Submission
From:    mkw@cs.st-andrews.ac.uk (Mike Weir)
Date:    Mon, 25 Apr 1994 16:44:14 -0000


                        UNIVERSITY OF ST ANDREWS

        SCHOOL OF MATHEMATICAL AND COMPUTATIONAL SCIENCES

                        DIVISION OF COMPUTER SCIENCE


This e-mail describes opportunities for studentships and gives details in
particular of the neural network research most relevant to this bulletin
board.

Studentships:
Applications are invited for two SERC funded postgraduate studentships in
any area of Computer Science. The studentships are open to applicants from
the European Union.  Non-UK students receive tuition fees only.

The Computer Science Division at St Andrews has a strong international
research reputation in several areas, including programming languages,
especially persistent and functional languages,  algorithms, algebra and logic,
combinatorics, type theory, automated reasoning and neural computing.

Applicants should have a good Honours Degree in computer science or a
related discipline.  The award is tenable for 3 years from October 1994.

St Andrews Neural Computing Group:
The aim of the Neural Group at St Andrews is to provide such effective
computation through neural modelling of both biological and cognitive
insights into intelligent information processing and representation.

Although artificial neural networks have many common and well-understood
methods of construction, there are many fundamental scientific questions to
be answered concerning how they work and what their properties are.  There
are also major engineering issues such as how nets should be designed to
deal with various sizes of problem, and how to speed up training and
improve generalisation performance.

There are two lecturers and four research students currently making up the
Neural Group within the Division.  There are also other workers interested
in neural networks in other disciplines.  A number of wide-ranging
activities are in progress within the group directed at the questions and
issues mentioned above.  These activities encompass both software and
hardware.  This broad mix of activity means that it would depend to some
extent on a student's existing and future interests as to precisely what
sort of work he or she would be doing.

Although a specific proposal is not necessary, all proposals will be considered.

Students with backgrounds in Computing Science, Psychology, Mathematics,
Electronic Engineering, Physics, or Biology are invited to apply.

Further information is available from:
Dr M. K. Weir, Computer Science, St Andrews University, Fife, KY16 9UA,
Scotland.




------------------------------

Subject: Research Position at Toronto
From:    "C.T.J. Dodson" <dodson@ecf.toronto.edu>
Date:    Thu, 28 Apr 1994 09:24:18 -0400


[Sorry, but an earlier version yesterday
seems to have been corrupted; here is a corrected
advertisement. Thanks Kit Dodson]


Research Position Available at University of Toronto

A position is available from 1 June 1994 for a
person qualified to do research in the application
of neural network simulation methods. The project
involves a mixed discipline group and concerns
the simulation and analysis of stochastic fibrous 
suspensions in turbulent flows. Good computing 
facilities are available (SGI Challenge, Indigo, KSR1).
The succesful applicant should have a PhD or be at similar level.
The salary is decreed by NSERC, about $27,000pa without 
benefits. The appointment would be for up to 2 years, with
the possibility of an extension to a third year.

Interested applicants please send resumes, letters of 
reference and possible starting dates to me as soon as possible.

******************************
Prof CTJ Dodson
Department of Chemical Engineering and Department of Mathematics
University of Toronto
200 College Street, Toronto M5S 1A1
Tel 416 978 5610 Fax 416 978 1144
Room Wallberg 362
email dodson@ecf.utoronto.ca
******************************



------------------------------

Subject: JOB ANNOUNCEMENT - CISAB
From:    DPECKNOL@ucs.indiana.edu
Date:    Fri, 29 Apr 1994 12:21:30 -0500

Below are two versions of an announcement for a postdoctoral opening at Indiana
University.  We would appreciate it very much if you could post either version
(preferably the full version if space is not an issue) to the Cognitive
Neuroscience Mailing List.  Please contact me (Diane Pecknold) if you have any
questions.  Thanks for your help.

POSTDOCTORAL OPPORTUNITIES IN ANIMAL BEHAVIOR AT INDIANA UNIVERSITY  The
NSF-supported Center for the Integrative Study of Animal Behavior at Indiana
University seeks outstanding candidates for training that combines mechanistic
and evolutionary approaches to the study of animal behavior.  Focus areas
include mate choice, sexual behavior, ecology of learning, neural plasticity,
communication, orientation and migration, parental behavior, and development. 
Postdoctoral candidates (who must be permanent residents or citizens of the
U.S.) should apply by June 15 to guarantee considerations for positions
beginning as early as September 1.  More information and application
instructions are available over the network on the CISAB Gopher site
(gopher.cisab.indiana.edu) and World Wide Web site (www.cisab.indiana.edu). 
Both sites can be reached through Indiana UniversityUs main server.  Inquiries
to CISAB, 402 N. Park Ave., Indiana University, Bloomington, IN  47405; Phone
812 855-9663; FAX 812 855-0411.  Applications by minorities and women are
strongly encouraged.


*******************************************************************************
POSTDOCTORAL POSITION BEGINNING SEPTEMBER 1, 1994
NSF RESEARCH TRAINING GROUP
CENTER FOR THE INTEGRATIVE STUDY 
OF ANIMAL BEHAVIOR 
INDIANA UNIVERSITY
 


Enclose:

%       Curriculum vitae 
%       Names of three references who will provide letters of recommendation
        (please have letters sent directly to the Program in Animal Behavior)
%       Brief statement of your research interests
%       6-8 page research proposal, including the faculty members with whom you
        might collaborate (see information on how to access faculty bios via 
        Gopher and WWW below)
%       Statement of citizenship

Send to: 
Center for the Integrative Study of Animal Behavior
Indiana University
402 N. Park
Bloomington, IN 47405

DEADLINE: JUNE 15, 1994

 Incomplete applications cannot be reviewed.

Our interdisciplinary group seeks to provide training that combines mechanistic
and evolutionary approaches to the study of behavior. Fourteen faculty members
from the Departments of Biology and Psychology and the Programs in Neural
Science and Medical Sciences direct broad and intensive training in ecology and
evolution, learning and development, and neuroscience. Focal research topics
include mate choice, sexual behavior, ecology of learning, neural plasticity,
communication, orientation and migration, parental behavior, and development.
We encourage you to contact faculty sponsors in our group with whom you may
wish to work to clarify the way in which your research may fit with facilities
and ongoing research in the RTG. You should at least include the names of
potential sponsors in your application materials.

You can access information about our faculty by connecting to the CenterUs
gopher site (gopher.cisab.indiana.edu) or our World Wide Web site
(www.cisab.indiana.edu).  Both sites can be reached through the main servers at
Indiana University.

Postdoctoral positions begin at $19,600 for 12 months plus fringe benefits and
$3,000 research money.  The current position begins September 1, 1994.  We are
looking for people with exceptional research ability who can both profit from
our program and contribute to it. Please note that the role of the postdoctoral
assistant in our training program is somewhat different than the typical
post-doctoral position. Because one of our major objectives is to produce
broadly trained Ph.D.s, we will ask our postdoctoral fellows to contribute to
the training of our graduate students. This training might take several forms.
Post-docs will be asked to serve as a role model in the performance of
interdisciplinary research and to share the skills that they already have.
Post-docs will also be expected to participate in and contribute to the
intellectual life of the program, assisting in the organization of the yearly
seminar program and serving in an informal capacity as an advisor to graduate
students. In return, we hope to offer an atmosphere of active, exciting,
interdisciplinary exchange and excellent facilities for research in animal
behavior.

Applications will be kept on file for one year and reviewed automatically as
positions become available. You may also reactivate older applications.  Please
indicate the year you previously applied for this position and provide any
necessary updates or additions to your file. According to National Science
Foundation regulations, you must be a U.S. citizen or permanent resident to
apply. Indiana University is an Equal Opportunity/Affirmative Action Employer.

If you have any questions, please call Diane Pecknold (812) 855-9663; fax (812)
855-411; e-mail dpecknol@ucs.indiana.edu


------------------------------

Subject: Research Position
From:    oby@TechFak.Uni-Bielefeld.DE
Date:    Mon, 02 May 1994 13:38:50 +0200


Research Position in Computational Neuroscience

Technische Fakultaet (computer science), University of Bielefeld, Germany

Our research group in computational neuroscience is part of the
university's young CS-department. We study the role self-organization and
pattern formation processes in neural development as well as information
processing strategies employed by primate visual cortex. Recent
publications include: Obermayer et al. (1990), Proc. Nat. Acad. Sci.  USA
87, 8345-8349; Obermayer et al. (1992), Phys. Rev. A 45, 7568-7589;
Obermayer and Blasdel (1993), J. Neurosci.13, 4114-4129.

Recently we have started a project with focus on the role of long range
lateral connections in the visual cortex, which is part of an international
collaboration involving a neurophysiology group at Harvard U. (USA) and a
neuroanatomy group at London U. (GB).  A graduate student position has
become available for this project. The appointee is expected to choose a
project out of the following areas:

1. The development of computer software for neuroanatomical tracing and
section alignment, for cell reconstruction, and for the automatic
recognition of important features including vasculature, axons, and
synaptic boutons.

2. Computer models of neuronal circuits based on the observed patterns of
lateral connections, and a comparison of predicted filter properties with
experimental data.

3. Computer models involving long-range connections, which should explore
their possible role in adaptation and contextual effects.
 

Candidates should be familiar with C or C++ and should have background in
one of the following areas:

1. graphics programming and computer vision
2. neuroanatomy
3. neural modelling

The position can be made available beginning June 1st. Salary is equivalent
to BATIIa/2, but the position may be upgraded to a full BATII position.


Please send applications including CV, copies of certificates, and a
statement of research interests to:

Dr. Klaus Obermayer
Technische Fakultaet, Universitaet Bielefeld,
Universitaetsstrasse 25, 33615 Bielefeld,
phone: 49-521-106-6058, fax: 49-521-106-6011
e-mail: oby@techfak.uni-bielefeld.de


------------------------------

Subject: Job Posting at CuraGen
From:    Daniel_Seligson@ccm11.sc.intel.com
Date:    Tue, 03 May 1994 16:55:13 -0800


Other than the fact that my friends at Curagen asked me 
to post this for them, there is no connection between 
Intel and Curagen.  Please direct all correspondence to 
the address below, or Greg Went (gwent@curagen.com).

Thanks,
Dan
     
   Curagen Corporation
     
CuraGen Corporation is a dynamic and expanding 
biotechnology company with a mission to systematically 
extract from the human genome those disease- related 
genes for which therapeutics can be successfully 
designed. CuraGen has assembled a research team with 
expertise in molecular biology, engineering physics, 
and computational methods. Close ties with several 
major academic laboratories complement our own research 
and facilities

Structural Biology Division
Post-Doctoral/Research Scientist Position Theoretical 
and Applied Computational Biology

CuraGen has devised a novel means and instrumentation 
for obtaining DNA fragmentation patterns in order to 
determine rapidly the composition of disease-specific 
genes. The analysis and interpretation of these 
patterns is essential to the success of the project. We 
currently have an opening for a computational scientist 
to refine and implement an adaptive scheme for this 
task. Those with a Ph.D. in computer science, applied 
mathematics, biology, physics, or related disciplines 
are encouraged to apply.  Significant programming 
accomplishments are essential; exposure to non-linear 
statistics, neural architectures, and biocomputing is 
desirable.

There is a distinct possibility that a joint 
appointment with DIMACS ( supported by the NSF) is 
available in conjunction with this position which 
offers up to 50% discretionary time.

CuraGen offers a competitive compensation package 
including salary, benefits, and equity participation. 
Our location in a shoreline community between Boston 
and New York City 12 minutes east of Yale University 
presents excellent scientific, recreational, and 
cultural opportunities.

CuraGen is an AA/Equal Opportunity Employer

CuraGen Corporation
322 East Main Street
Branford, CT 06405
(203) 481 1104
(203) 481 1106 (FAX)

     


------------------------------

Subject: Recruitment of Ph.D Neural Net Scientists
From:    Teresa Kipp <kipp@nvl.army.mil>
Date:    Fri, 06 May 1994 11:50:00 -0400

               JOBS FOR TALENTED NEURAL NET Ph.D's
              --------------------------------------


The Computer Vision Research Branch of the US Army Research Laboratory is
composed of Ph.D's in both theory and experimentation in the field of
theoretical computer science, probability and statistics. Our branch
has also contracts with top theoretical computer scientists and mathematicians
from various universities providing continuous interaction through regular
visits.  Our research is to design algorithms to recognize military 
targets in complex imagery generated by a variety of sensors. This research
also includes commercial applications such as handwriting and face recognition.
We are in the process of enlarging our branch by hiring  neural net 
scientists on our in-house staff and by contracting with university neural net 
scientists.  A Part of the new research effort is the comparison between neural
net algorithms and those presently designed by our branch that are model-based
with combinatorial trees in order to stimulate the cross fertilization, hybrid
systems, and the unification between these two approaches.

Talented neural net Ph.D's are invited to submit a copy of their curriculm
vitae by regular or electronic mail.  Vitae's sent by electronic mail are
acceptable as either latex or postscript files.  Send all
communications to Ms. Teresa Kipp at any of the following addresses:

electronic mail to:

             kipp@nvl.army.mil

or send by regular mail to:

             DEPARTMENT OF THE ARMY
             US ARMY RESEARCH LABORATORY
             AMSRL SS SK (T. KIPP)
             10221 BURBECK RD STE 430
             FT BELVOIR VA 22060-5806

or contact Ms. Kipp at (703)-704-3656.


------------------------------

Subject: Cognitive Science position
From:    swaney@cogsci.ucsd.edu
Date:    Mon, 09 May 1994 09:58:10 -0800

ASSISTANT PROFESSOR POSITION IN COGNITIVE SCIENCE
UNIVERSITY OF CALIFORNIA, SAN DIEGO

The department of Cognitive Science at the University of California, San
Diego invites applications for a position at the assistant professor level
(tenure-track) starting July 1, 1995 (contingent upon funding), the salary
commensurate with the experience of the successful applicant and based on
the UC pay scale. Applicants must have a PhD (or ABD) in an appropriate
field and have research and teaching interests in higher level human
cognition phenomena such as attention, memory, reasoning, or problem
solving.

Women and minorities are encouraged to apply. The University of California,
San Diego is an affirmative action/equal opportunity employer. All
applications received by September 1, 1994 or thereafter will receive
thorough consideration until position is filled. Candidates should include
a vita, reprints, a short letter describing their background and interests,
and names and addresses of at least three references to:

University of California, San Diego
Search Committee
Department of Cognitive Science 0515-G
9500 Gilman Drive
La Jolla, CA  92093-0515




------------------------------

Subject: position available
From:    Shun-ichi Amari <amari@sat.t.u-tokyo.ac.jp>
Date:    Wed, 11 May 1994 18:27:56 +0200




               Research Positions in Computational Neuroscience
                   ----- Riken Frontier Research Program

   The Institute of Physical and Chemical Research (RIKEN) will start
a new eight-years Frontier Research Program on Neural Information 
Processing, beginning in October 1994.  The Program includes three research
laboratories, each consisting of one research leader and several 
researchers.  They are laboratories for neural modeling, for neural
information representations and for artificial brain systems.

   We will study fundamental principles underlying the higher order brain
functioning from mathematical, information-theoretic and systems-theoretic
points of view.  The three laboratories cooperate in constructing various
models of the brain, mathematically analyzing information princples in the
brain, and designing artificial brain systems.  We will have close
correspondences with another Frontier Research Program on experimental
neuroscience headed by Dr. M. Ito.

   We hope that the laboratories will be directed by outstanding leaders
under international cooperation, keeping academic freedom, with
relatively rich research funds.

   Research positions, available from October 1994, are open for one-year 
contracts to researchers and post-doctral fellows, extendable for at most five 
years.  A laboratory leader position is also available for an outstanding 
established researcher for a three to eight year contract.  The positions
will have standard Japanese salaries.

   Those who have interest may send curriculum vitaes, lists of papers,
some reference names and copies of one or two representative papers
to the director of the Program:

   Dr. Shun-ichi Amari,
   Department of Mathematical Engineering and Information Physics,
   Faculty of Engineering,
   University of Tokyo,
   Bunkyo-ku, Tokyo 113, JAPAN

   tel. +81-3-3812-2111 ex.6910
   fax. +81-3-5689-5752

   amari@sat.t.u-tokyo.ac.jp





   
   





------------------------------

Subject: Post-Doctoral Position
From:    janth@mond1.ccrc.uga.edu
Date:    Thu, 12 May 1994 13:46:40 -0400


This is a re-posting of an earlier advertisement.  People who applied
the last time are encouraged to apply again if they are still
interested - just send a short notice that you are still interested.

<<<<<<<<<<<<<<<<<<<<  >>>>>>>>>>>>>>>>>>>>>>>>>>>>

A Post-Doctoral position at the Complex Carbohydrate Research Center
(CCRC) at the University of Georgia is available immediately.

The work will involve structural characterization of oligosaccharides
through neural-network based pattern recognition of spectra. 
Applicants with a strong background in feed-forward neural networks and
associated training methods will be preferred, and experience with
analytical techniques such as NMR , MS, and/or IR spectroscopy would be
an advantage (but not a requirement).
The CCRC operates in a multidisciplinary setting with state-of-the-art
analytical instrumentation and computing facilities, and applicants
would take part in  an ongoing effort to develop methods for archival
and (neural-netowrk based) retrieval of analytical spectra.  Salary
commnesurate with experience. 

Send application letter, c.v., and names and addresses of three
references by March 1 to:
Dr. Jan U. Thomsen
Complex Carbohydrate Research Center
University of Georgia
220 Riverbend Road
Athens, GA 30602

or FAX: (706)-542-4412
or E-mail: janth@mond1.ccrc.uga.edu 
- - ------- End of Forwarded Message


- ------- End of Forwarded Message



------------------------------

End of Neuron Digest [Volume 13 Issue 28]
*****************************************
