Received: from ics.uci.edu by Paris.ics.uci.edu id aa10438; 13 May 93 20:49 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa12922; 13 May 93 20:49 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No. 11
Reply-to: ml@ics.uci.edu
Date: Thu, 13 May 1993 20:43:08 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9305132049.aa12922@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No. 11
			Thursday, May 13, 1993

Contents:
         ML93 info
         ML vacancy
         Machine Learning 10:3
         SUMMARY-TABLE for Machine Learning Repository
         ML-List Short report on German Japanese Forum
         Electronic/FTP archives for papers and TRs
         Email Digest for Evolutionary Programming
         Genetic Algorithms Conference Info

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Wed, 12 May 93 11:13:24 EDT
From: Paul Utgoff <utgoff%zinc@cs.umass.EDU>
Subject: ml93 info

You can obtain the registration information (schedule, forms, etc)
for the Tenth International Conference on Machine Learning (ML93)
through anonymous FTP of the postscript files.  Here's how:

	1. Connect to dime.cs.umass.edu
	2. Login as ANONYMOUS, with password ML93
	3. cd pub/ml93
	4. binary (to set binary transfer mode)
	5. mget *.ps

If you require additional information or clarification, send your
inquiry to ml93@cs.umass.edu.

If you want to be on the ML93 mailing list (to receive future
announcements etc through regular surface mail), send your regular
mail address to ml93@cs.umass.edu.

	Paul Utgoff

------------------------------

Date: Mon, 10 May 93 22:09:35 BST
From: Derek Sleeman <sleeman@computing-science.aberdeen.ac.UK>
Subject: ML vacancy

UNIVERSITY OF ABERDEEN

COMPUTING SCIENCE DEPARTMENT

LECTURESHIP IN AI  (fixed term)



Due to partial secondment of Professor Sleeman, the University wishes to
make a fixed term appointment, from the summer of 1993 for 2 years in
the first instance.  Teaching duties will include LISP Programming and
some Cognitive Science would be desirable.  The person appointed should
be actively involved in Research in some branch of AI; preferably
Machine Learning.

Salary will be in the range:	to around 16K pounds per annum.

Informal enquiries may be made to
 Derek Sleeman (email: sleeman@csd.abdn.ac.uk; phone: +44 (0)224 272288/95) OR
 Dr Jim Hunter (email: jhunter@csd.abdn.ac.uk; phone: +44 (0)224 272287/95).

Further details and completed application form to:

Personnel Services
Aberdeen University
University Office
Regent Walk
Aberdeen  AB9 1FX
Scotland UK

(Online further details are also available from Sleeman/Hunter)

------------------------------

From: Tom Dietterich <tgd@chert.CS.ORST.EDU>
Date: Mon, 10 May 93 10:17:11 PDT
Subject: Machine Learning 10:3

Machine Learning
March 1993, Volume 10, Number 3

Special Issue on Case-Based Reasoning
Guest Editor:  Janet L. Kolodner

Introduction
        J. L. Kolodner

Indexing, Elaboration and Refinement:  Incremental Learning of
Explanatory Cases
        A. Ram

Derivational Analogy in PRODIGY: Automating Case Acquisition, Storage,
and Utilization
        M. M. Veloso, J. G. Carbonell

Opportunism and Learning
        K. Hammond, T. Converse, M. Marks, C. M. Seifert

Integrating Feature Extraction and Memory Search
        C. Owens

Wastewater Treatment Systems from Case-Based Reasoning
        S. Krovvidy, W. G. Wee

Subscriptions - Volume 10-13 (12 issues) includes postage and handling
  $240 Individual
  $132 Individual (member AAAI, CSCSI, please include membership number)
  $608 Institutional

Kluwer Academic Publishers   or  Kluwer Academic Publishers Group
P.O. Box 358                     P.O. Box 322                    
Accord Station                   3300 AH Dordrecht               
Hingham, MA 02018-0358 USA       THE NETHERLANDS

------------------------------

To: ml@focl.ICS.UCI.EDU
Subject: SUMMARY-TABLE for Machine Learning Repository
Date: Thu, 13 May 1993 12:31:11 -0700
From: "Patrick M. Murphy" <pmurphy@focl.ICS.UCI.EDU>

Peter Turney and Michael Jankulak have generously compiled and 
donated the summary table (below) of various statistics concerning
databases in the ML Reporitory.  Further donations, such as this, that 
could be of aid to the ML community will be appreciated.

Access to the repository can be had via anonymous ftp to ics.uci.edu: 
pub/machine-learning-databases.  Questions and comments may be made via 
email to ml-repository@ics.uci.edu.

Thanks,

- Patrick Murphy (Site Librarian)

*****

1. Summary Table of Database Statistics

2. Donated by: Peter Turney & Michael Jankulak (5/12/93)

As I mentioned, I was working on a table that summarized the UCI
data sets, to help me choose the data sets that are appropriate for my
needs. A summer student -- Michael Jankulak, a recent graduate of
the University of Toronto -- has prepared the table for me. It is
appended below. I would like to donate the table to the UCI
repository, for others who may need such a list.

Best wishes,
Peter.

3. Characteristics Presented

1.	Database Name
2.	Number of Instances (i.e. examples, data points, observations)
3.	Number of Features (i.e. dimensions, attributes)
4.	Number of Classes (assuming a discrete class variable)
5.	Percent of Features that have continuous/integer values
6.	Percent of Features that have nominal values
7.	Missing Features (yes or no)
8.	Highest Reported Accuracy (taken from "Past Usage")
9.	Percent of Instances in the Majority Class (to compare with 8)

4. Table

1.		2.	3.	4.	5.	6.	7.	8.	9.
name		#cases	#feat	#class	%num	%symb	miss	%accur	%major
______________________________________________________________________________
anneal		898	38	6	24	76	yes	-	76
audiology-stan	226	70	24	0	100	yes	-	25
imports-85	205	26	*	62	38	yes	88	*
breast-cancer-w	699	10	2	100	0	yes	94	66
bridges		108	13	*	0	100	yes	-	25
kr-vs-kp	3196	36	2	0	100	no	-	52
machine		209	9	8	78	22	no	-	58
credit-app	690	15	2	40	60	yes	-	56
echocardiogram	132	13	2	69	31	yes	90	44
flag		194	30	*	33	67	no	-	*
glass		214	10	7	100	0	no	-	36
hayes-roth	132	5	3	0	100	no	-	39
heart-disease	920	13	5	50	50	yes	77	45
hepatitis	155	19	2	32	68	yes	83	79
horse-colic	368	28	*	32	68	yes	-	*
segmentation	2310	19	7	100	0	no	-	14
ionosphere	351	34	2	100	0	no	97	64
iris		150	4	3	100	0	no	-	33
labor		57	16	0	50	50	no	98	55
lenses		24	4	3	0	100	no	-	62
letter		20000	16	26	100	0	no	80	4
liver-disorders	345	6	2	100	0	no	-	60
lung-cancer	32	56	3	0	100	yes	-	40
promoters	106	58	2	0	100	no	-	50
splice		3190	61	3	0	100	no	-	50
monks-1		432	6	1	0	100	no	-	50
monks-2		432	6	1	0	100	no	-	67
monks-3		432	6	1	0	100	no	-	53
mushroom	8124	22	2	0	100	yes	95	52
pima-diabetes	768	8	2	100	0	no	76	65
shuttle-l-c	15	6	2	0	100	yes	-	60
solar-flare	1389	13	*	23	77	no	-	*
soybean-large	683	35	19	0	100	yes	97	13
lrs		531	102	100	99	1	no	-	10
satellite	6435	36	6	100	0	no	-	24
shuttle**	14500	9	7	100	0	no	-	79
vehicle		846	18	4	100	0	no	-	26
new-thyroid	215	5	3	100	0	no	100	70
thyroid0387	9172	29	21	24	76	yes	-	74
hypothyroid	3163	25	2	28	72	yes	-	95
sick-euthyroid	3163	25	2	28	72	yes	-	91
allbp		3772	29	3	24	76	yes	-	96
allhyper	3772	29	5	24	76	yes	-	97
allhypo		3772	29	5	24	76	yes	-	92
allrep		3772	29	4	24	76	yes	-	97
dis		3772	29	2	24	76	yes	-	98
sick		3772	29	2	24	76	yes	-	94
ann-thyroid	7200	21	3	29	71	yes	-	93
tic-tac-toe	958	9	2	0	100	no	99	65
sonar		208	60	2	100	0	no	83	53
vowel		990	10	11	100	0	no	56	9
votes		435	16	2	0	100	yes	95	61
wine		178	13	3	100	0	no	100	40
zoo		101	17	7	12	88	no	-	41


* any of the features can be used as the class feature
** the compressed training set in this directory may be corrupted.


------------------------------

Subject: ML-List Short report on German Japanese Forum
Date: Thu, 06 May 93 19:23:19 N
From: morik@kilo.informatik.uni-dortmund.de

8th German Japanese Forum - this year including Machine Learning 

The 8th German Japanese Forum took place in Weimar, Germany, 
from the 3rd to the 6th May. It is a meeting of governmental 
institutions and scientists, who are selected by the ministries 
for research and technology. Scientific topics are selected 
that are of importance for the ministries. In this year, for the 
first time machine learning was represented:
Naoki Abe (NEC Corporation, Kawasaki, Kanagawa):
"The Probabilistic PAC Learning Model",
Katharina Morik (Univ. Dortmund & GMD, St. Augustin):
"Overview of Logic-Based Learning in Germany",
Gholamreza Nakheizadeh (Daimler Benz AG,Ulm)
"Applications of Machine Learning in Finance",
Ko-ichi Furukawa (Keio Univ., Endo)
"Inductive Generalization in Constraint Logic Programming".
The hope is that machine learning as a key technology will 
receive more attention than in the past. Prof. Dr. Gerhard Barth,
the head of the Daimler Benz Research Laboratories for Information
Technologies, is convinced that learning is a central issue in
information technology. 

Katharina Morik, Univ. Dortmund


------------------------------

Date: Wed, 5 May 93 10:48:35 EDT
From: Ashwin Ram <ashwin@cc.gatech.EDU>
Subject: Electronic/FTP archives for papers and TRs

Many technical reports and papers are now available on-line from various FTP
sites around the world, making it more and more difficult to search for papers
on some topic of interest.  If you've made your papers available, may I suggest
that you put a list of titles and abstracts in cs-techreport-abstracts.src?
This is a database of tech reports, preprints, reprints and papers that
currently contains around 5,000 papers.  It is easy to add to it: just e-mail
your abstracts to wais@rdt.monash.edu.au.  It is also easy to use: just invoke
wais (or xwais on an X workstation), type in the keywords you want (e.g.,
"reinforcement learning") and it gives you a list of papers that match.  You can
then double-click on the title to see the full abstract, FTP information, etc.
My students and I have found it very useful, and I hope you will too.

To use cs-techreport-abstracts.src, simply create the file
~/wais-sources/cs-techreport-abstracts.src containing the following:

(:source 
   :version  3 
   :ip-address "130.194.74.201"
   :ip-name "daneel.rdt.monash.edu.au"
   :tcp-port 210
   :database-name "cs-techreport-abstracts"
   :cost 0.00 
   :cost-unit :free 
   :maintainer "wais@daneel.rdt.monash.edu.au"
)

Now invoke wais, xwais, or whatever wais client you have on your system, select
cs-techreport-abstracts.src as the source to search, and type in the keywords
you want.  It's that simple.

To add your papers to the database, e-mail a file containing the list of papers
to wais@rdt.monash.edu.au in the following format (see the file
daneel.rdt.monash.edu.au:/pub/techreports/reports/README for details):

%TI Title
%AU Author (use multiple %AU lines for multiple authors)
%PU Published In (citation information)
%AV Availability (e.g., ftp ftp.cc.gatech.edu:/pub/ai/git-cc-92-19.ps.Z)
%OR Organization (see cs-techreport-archives.src for institution codes)
%LT Local title (e.g., tech report number)
%DA Date (and, if you want, %MN Month, %YR Year)
%AB Abstract

If your papers are not available by FTP, you can use a %AV line such as:
%AV mail ashwin@cc.gatech.edu

The more of us contribute, the more useful the database becomes for all of us.
Ideally, we could all go to this one place to search for tech reports on some
topic of interest from anywhere.

Oh, by the way, cs-journal-titles.src (maintained by the same people) indexes
journal papers from CS journals by title.  I noticed that ML and AI journals
were not indexed.  Sigh.

Ashwin Ram <ashwin@cc.gatech.edu>
Assistant Professor, College of Computing
Georgia Institute of Technology, Atlanta, Georgia 30332-0280

------------------------------

Date: Tue, 11 May 93 09:56:19 PDT
From: Fogel <fogel@ece.ucsd.EDU>
Subject: Email Digest for Evolutionary Programming


                                 ANNOUNCING
 
                   EVOLUTIONARY PROGRAMMING EMAIL DIGEST
 
We are pleased to announce that as of May 10, 1993, an email digest
covering transactions on evolutionary programming will be available.  The
digest is intended to promote discussions on a wide range of technical
issues in evolutionary optimization, as well as provide information on
upcoming conferences, events, journals, special issues, and other items of
interest to the EP community.  Discussions on all areas of evolutionary
computation are welcomed, including artificial life, evolution strategies,
and genetic algorithms.  The digest is meant to encourage interdisciplinary
communications.  Your suggestions and comments regarding the digest are
always welcome.
 
To subscribe to the digest, send mail to ep-list-request@magenta.me.fau.edu
and include the line "subscribe ep-list" in the body of the text.  Further
instructions will follow your subscription.
 
The digest will be moderated by N. Saravanan of Florida Atlantic University.
 
Sincerely,
 
David Fogel
fogel@sunshine.ucsd.edu
 
N. Saravanan
saravan@amber.me.fau.edu

------------------------------

Date:         Thu, 13 May 1993 13:41:32 -0600
From:         Robert Elliott Smith <rob@COMEC4.MH.UA.EDU>
Subject:      Genetic Algorithms Conference Info

Announcement and Registration Form:

ICGA-93

The Fifth International Conference on
  Genetic Algorithms

17-21 July, 1993
University of Illinois at
Urbana-Champaign


The Fifth International Conference on Genetic Algorithms (ICGA-93), will be
held on July 17-21, 1993 at the University of Illinois at Urbana-Champaign.
 This meeting brings together an international community from academia,
government, and industry interested in algorithms suggested by the
evolutionary process of natural selection.  Topics of particular interest
include: genetic algorithms and classifier systems, evolution strategies,
and other forms of evolutionary computation; machine learning and
optimization using these methods, their relations to other learning
paradigms (e.g., neural networks and simulated annealing), and mathematical
descriptions of their behavior.

The meeting will include pre-conference tutorials, invited speakers, and
workshops.

A registration form is included below.
For more ICGA-93 registration information, contact:

Lori Costello
Conferences & Institutes
Univ. of Illinois
302 E. John St.
Suite 202, Champaign, IL 61820
Telephone: (217) 333-2888
E-Mail: loric@ux1.cso.uiuc.edu

Questions on the conference program  should be directed to
icga93@unmvax.cs.unm.edu.
Other questions should be directed to rob@comec4.mh.ua.edu.

Tutorials--Levis Faculty Center

ICGA '93 will begin with the presentation of three parallel tutorial
sessions.  Conference attendees may attend one of these sessions for a
supplementary fee  (see registration form).


Tutorial 1:  Introduction to Genetic Algorithms

Overview of Genetic Algorithms (90 minutes), Melanie Mitchell--
What genetic algorithms are; how, why, and by whom they were invented; how
and why they work; comparisons with other algorithms; how to find out more
about  the genetic algorithm field; foundations of GA theory; genetic
algorithms and artificial life; partial bibliography.

Genetic Algorithm Applications (90 minutes), Lawrence Davis--
What kind of real-world problems are appropriate for genetic algorithms;
design choices that must be made when applying genetic algorithms to real
problems; partial survey of existing applications; partial survey of
existing tools; some case histories.


Tutorial 2:  Advanced Genetic Algorithm Topics

Genetic Algorithm Theory (90 minutes), Darrell Whitley--
The schema theorem and its ramifications; deception; recent approaches to
the study of genetic algorithm performance; recent approaches to the study
of genetic algorithm failure.

Classifier Systems and Modeling (90 minutes), Rob Smith--
Introduction to classifier systems; recent advances in classifier system
theory and practice; classifier systems as modeling tools; genetic
algorithms and neural networks; genetic algorithms and artificial life.

Tutorial 3:   Spotlighted Technologies

Evolutionary Programming (45 minutes), David Fogel--
Description and overview of evolutionary programming; history of the field;
relation of evolutionary programming to biological evolution; theoretical
aspects of the field; survey of existing applications.

Evolution Strategies (45 minutes),
Thomas Back--
Description and overview of evolution strategies; comparison with other
technologies; engineering solutions with evolution strategies; survey of
existing applications.

Genetic Programming (90 minutes),
John Koza--
Description and overview of genetic programming; example applications;
future directions; brief video demonstrations.

TENTATIVE SCHEDULE:

Saturday, July 17, 1993

12-3:00 pm      Registration
                Levis Faculty Center

1-5:00 pm       Tutorials
                Levis Faculty Center

7:00 pm Reception/Registration
                Levis Faculty Center

Sunday, July 18, 1993

8am-5:00 pm     Registration
                Krannert Center (KCPA)

8:30-9:00 am    Coffee
                KCPA

9-10:15  am     Invited Speaker
                KCPA

10:15-11 am     Break
                KCPA

11-12:30 pm     Technical Sessions
                KCPA/Levis

12:30-2 pm      Lunch
                KCPA

2-3:30 pm       Technical Sessions/                     Registration
                Levis

3:30-4 pm       Break
                Levis

4-5:30 pm       Technical Sessions
                Levis

7:00 pm Banquet
                Chancellor Hotel
                1501 S. Neil, Champaign

Monday, July 19, 1993

8am-5:00 pm     Registration
                KCPA

8:30-9:00 am    Coffee
                KCPA

9-10:15  am     Invited Speaker
                KCPA

10:15-11 am     Break
                KCPA

11-12:30 pm     Technical Sessions
                KCPA/Levis

12:30-2 pm      Lunch
                KCPA

2-3:30 pm       Technical Sessions/
                Registration
                Levis

3:30-4 pm       Break
                Levis

4-5:30 pm       Technical Sessions
                Levis

7:00 pm Poster Session
                Levis

Tuesday, July 20, 1993

8:30-9:00 am    Coffee
                KCPA

9-10:15  am     Invited Speaker
                KCPA

10:15-11 am     Break
                KCPA

11-12:30 pm     Technical Sessions
                KCPA/Levis

12:30-2 pm      Lunch
                KCPA

2-3:30 pm       Technical Sessions
                Levis

3:30-4 pm       Break
                Levis

4-5:30 pm       Technical Sessions
                Levis

Wednesday, July 21, 1993

8:30-9:00 am    Coffee
                Levis

9-10:30 am      Technical Sessions
                Levis

10:30-11 am     Break
                Levis

11-12:30 pm     Technical Sessions
                Levis

12:30-2 pm      Break
                Levis

2-3:30 pm       Business Meeting
                Levis

Invited Speakers

David Campbell, Head, Dept. of Physics, University of Illinois.  Topic:
Dynamical Systems and Evolution

John Holland, Professor, Dept. of Psychology, University of Michigan.
Topic:  Using The Schema Theorem To Counter Hitchhiking And Premature
Convergence

Gunter Wagner, Professor, Dept. of Biology, Yale University.  Topic:
Evolutionary Biology

Papers (preliminary list)

Erik R. Altman, "A Novel Methodology Using Genetic Algorithms for the
Design of Caches and Cache Replacement Policy"

Peter J. Angeline, "Competitive Environments Evolve Better Solutions for
Complex Tasks"

Thomas Back, "Optimal Mutation Rates in Genetic Search"

Jerzy W. Bala, "Learning to Detect Targets Using Scale-Space and Genetic
Search"

David Beasley, "Reducing Epistasis in Combinatorial Problems by Expansive
Coding"

Pierre Bonelli, "A New Approach to Fuzzy Classifier Systems"

Ralph Bruns, "Direct Chromosome Representation and Advanced Genetic
Operators for Production Scheduling"

Helen G. Cobb, "Genetic Algorithms for Tracking Changing Environments"

Yuval Davidor, "The ECOlogical Framework II: Improving GA Performance With
Virtually Zero Cost"

Lawrence Davis, "A Genetic Algorithm for Survivable Network Design"

Fred F. Easton, "A Distributed Genetic Algorithm for Employee Staffing and
Scheduling Problems"

Larry J. Eshelman, "Crossover's Niche"

Andrew Fairley,  "An Investigation into Possible Causes of, and Solutions
to, Rule Strength Distortion in the Bucket Brigade"

David S. Feldman, "Fuzzy Network Synthesis and Genetic Algorithms"

Stuart J. Flockton, "Pole-Zero System Identification Using Genetic
Algorithms"

Carlos Fonseca, "Genetic Algorithms for Multiobjective Optimization:
Formulation, Discussion and Generalization"

David E. Goldberg, "Mixing in Genetic Algorithms"

David E. Goldberg, "Rapid, Accurate Optimization of Difficult Problems
Using Fast Messy Genetic Algorithms"

V. Scott Gordon, "Serial and Parallel Genetic Algorithms as Function
Optimizers"

Frederic Gruau, "Genetic Synthesis of Modular Neural Networks"

H. Altay Guvenir, "A Genetic Algorithm for Classification by Feature
Partitioning"

Raphael T. Haftka, "Genetic Algorithms for Placing Actuators on Space
Structures"

Inman Harvey, "The Puzzle of the Persistent Question Marks: A Case Study of
Genetic Drift"

Abdollah Homaifar, "A New Approach on the Traveling Salesman Problem by the
Genetic Algorithms"

Jeffrey Horn, "Finite Markov Chain Analysis of Genetic Algorithms with
Niching"

Shu-Yuen Hwang, "A Genetic Algorithm with Disruptive Selection"

Hitoshi Iba, "System Identification using Structured Genetic Algorithms"

Terry Jones, "Reverse Hillclimbing, Genetic Algorithms and the Busy Beaver
Problem"

Kate Juliff,  "A Multi-chromosome Genetic Algorithm for Pallet Loading"

Bryant A. Julstrom, "A Genetic Algorithm for the Rectilinear Steiner
Problem"

Michelle D. Kidwell , "Using Genetic Algorithms to Schedule Distributed
Tasks on a Bus-Based System"

Kenneth E. Kinnear, Jr., "Generality and Difficulty in Genetic Programming:
Evolving a Sort"

Michael Lee, "Dynamic Control of Genetic Algorithms Using Fuzzy Logic
Techniques"

David M. Levine, "A Genetic Algorithm for the Set Partitioning Problem"
Mauro Manela, "Fitting Spline Functions to Noisy Data Using a Genetic Algorithm"

Raul San Martin, "Genetic Algorithms for the Optimization of Integrated
Circuits Synthesis"

Tsutomu Maruyama, "A Fine-Grained Parallel Genetic Algorithm for
Distributed Parallel Systems"

Laurence D. Merkle, "Comparison of Parallel Messy Genetic Algorithm Data
Distribution Strategies"

Robert R. Meyer, "A Genetic Algorithm for Diversity Minimization and Its
Parallel Implementation"

Byung R. Moon, "Hyperplane Synthesis for Genetic Algorithms"

Toshinori Munakata, "A Genetic Algorithm Applied to the Maximum Flow
Problem"

Jim Oliver, "Discovering Individual Decision Rules: An Application of
Genetic Algorithms"

Norihiko Ono, "A Genetic Algorithm for Channel Routing Problem"

Francesco Palmieri, "Diversification Role of Crossover in the Genetic
Algorithms"

L.M. Patnaik, "Binomially Distributed Populations for Modelling GAs"

W.F. Punch, "Further Research on Feature Selection and Classification Using
Genetic Algorithms"

Nicholas J. Radcliffe, "A Study in Set Recombination"

Connie Loggia Ramsey, "Case-Based Initialization of Genetic Algorithms"

Colin Reeves, "Using Genetic Algorithms with Small Populations"

Gary Roberts, "Dynamic Planning for Classifier Systems"

Steve G. Romaniuk, "Evolutionary Growth Perceptions"

Peter Ross, "A Promising GA Approach to Job-Shop Scheduling and
Re-Scheduling Problems"

J. David Schaffer, "Designing Multiplierless Digital Filters Using Genetic
Algorithms"

Michael J. Shaw, "Joint Lot Sizing and Sequencing with Genetic Algorithms
for Scheduling: Evolving the Chromosome Structure"

Man-Tak Shing, "Genetic Algorithms for the Development of Real-Time
Multi-Heuristic Search Strategies"

Marc Shoenauer, "Constrained GA Optimization"

R. Shonkwiler, "Parallel Genetic Algorithms"

Michael M. Skolnick, "Using Genetic Algorithms in Engineering Design
        Optimization with Non-Linear Constraints"

Alice E. Smith, "Genetic Optimization Using A Penalty Function"

William Spears, "On the State of Evolutionary Computation"

Joe Suzuki, "A Markov Chain Analysis on A Genetic Algorithm"

Walter Alden Tackett, "Genetic Programming for Feature Discovery and
        Image Discrimination"

Dr. David M. Tate, "Expected Allele Coverage and the Role of Mutation"

Sam R. Thangiah, "Vehicle Routing and Time Deadlines Using Genetic and
Local Algorithms"

Bruce Tidor, "An Analysis of Selection Procedures with Particular Attention
Paid to Proportional and Boltzmann Selection"

Shigeyoshi Tsutsui, "Forking Genetic Algorithm with Blocking and Shrinking
Modes (FGA)"

Kirk Twardowski, "Credit Assignment for Pole Balancing with Learning
Classifier Systems"

Ron Unger, "A Genetic Algorithm for 3D Protein Folding Simulations"

Thomas Uthmann, "Training Kohonen Feature Maps in Different Topologies:  an
Analysis Using Genetic Algorithms"

Benjamin W. Wah, "Scheduling of Genetic Algorithms in a Noisy Environment"

Roger L. Wainwright, "Multiple Vehicle Routing with Time and Capacity
Constraints Using Genetic Algorithms"

Hirokazu Watabe, "A Study on Genetic Shape Design"

Willfried Wienholt, "An Advanced Genetic Algorithm for Parameter
Optimization Problems"

Peter Willett, "Searching Databases of Two-Dimensional and
Three-Dimensional Chemical Structures Using Genetic Algorithms"

Jing-Jye Yang, "Query Optimization in Information Retrieval Using Genetic
Algorithms"

Xiaodong Yin, "A Fast Genetic Algorithm with Sharing Scheme Using Cluster
Analysis Methods in Multimodal Function Optimization"

Byoung-Tak Zhang, "Genetic Programming of Minimal Neural Nets Using Occam's
Razor"

Raed Abu Zitar, "Regulator Control via Genetic Search Assisted
Reinforcement Learning"

Posters (preliminary list)

Fabrizio Baiardi, "Nested Hybrid Genetic Algorithms for System
Configuration and Program Mapping in Massively Parallel Systems"

Ellie Baker, "Evolving Line Drawings"

Wolfgang Banzhaf, "Genetic Programming for Pedestrians"

Rik Belew, "Evolving Aesthetic Sorting Networks Using Developmental
Grammars"

Susan E. Carlson, "A Comparative Evaluation of Search Methods Applied to
Catalog Selection"

Hugh M. Cartwright, "The Application of the Genetic Algorithm to Two-Dimensional
 Strings: The
Source Apportionment Problem"

Joseph C. Culberson, "Crossover Versus Mutation in the De Jong Functions:
Fueling the Debate: TGA versus GIGA"

Fikret Ercal, "Genetic Algorithms for Vertex Splitting in DAGs"

David Fan, "GADELO: A Multi-Population Genetic Algorithm Based on Dynamic
        Exploration of Local Optima"

Terence C. Fogarty,  "Reproduction, Ranking, Replacement and Noisy
Evaluations: Experimental Results"

Takeshi Furuhashi, "A Proposal of Hierarchical Fuzzy Classifier Systems"

Inman Harvey, "Genetic Convergence in a Species of Evolved Robot Control
        Architectures"

Brynn Hibbert, "Display of Chemical Structures in Two Dimensions and the
        Evolution of Molecular Recognition"

Akio Ishiguro, "A Genetic Algorithms' Application to Inverse Problems in
        Electromagnetics"

Takashi Iwamoto, "Topological Aspects of Genetic Algorithms"

Antonia J. Jones, "A Schemata Theorem for Trees"

Hillol Kargupta, "Information Transmission in Genetic Algorithm and
Shannon's Second Theorem"

Hiroaki Kitano, "A Hybrid Search for Genetic Algorithms: Combining Genetic
        Algorithms, TABU Search, and Simulated Annealing"

Luis R. Lopez, "Inverse Relationship Between Complexity and Probability of
Full Deception in Trap Functions"

Sushil J. Louis, "Pareto Optimality, GA-Easiness and Deception (Extended
Abstract)"

Heinz Muhlenbein, "Optimal Interaction of Mutation and Crossover in the
Breeder Genetic Algorithm"

R. Maenner, "Parallel Execution of Sequentially Coded Standard Genetic
        Algorithms on the NERV Multiprocessor"

Samir W. Mahfoud, "Simple Analytical Models of Genetic Algorithms for
        Multimodal Function Optimization"

Vittorio Maniezzo, "Granularity Evolution"

Andras Markus, "Dual Insights into Genetic Algorithms"

Melanie Mitchell, "When Will a Genetic Algorithm Outperform Hill-Climbing?"

Masaharu Munetomo, "An Efficient Migration Scheme for Subpopulation-Based
Asynchronously Parallel Genetic Algorithms"

David Orvosh, "Shall We Repair?  Genetic Algorithms, Combinatorial
Optimization, and Feasibility Constraints"

Kihong Park, "A Lower-Bound Result on the Power of Genetic Algorithms"

Sandip Sen, "Improving Classification Accuracy through Performance History"

Robert E. Smith, "Adaptively Resizing Populations: An Algorithm and
Analysis"

Graham Spencer, "Automatic Generation of Programs for Crawling and Walking"

Chuen-Tsai Sun, "Using Genetic Algorithms in Structuring a Fuzzy Rulebase"

Hans-Michael Voigt, "Multivalued Evolutionary Algorithms"

Michael D. Vose, "The Genetic Algorithm Fractal"

Darrell Whitley, "Toward Models of Island and Cellular Parallel Genetic
Algorithms"

Masayuki Yanagiya, "A Simple Mutation-Dependent Genetic Algorithm"

Bernard P. Zeigler, "Asynchronous Genetic Algorithms on Parallel Computers"


ICGA-93 Conference Committee:

Conference Co-Chairs:  David E. Goldberg,       Univ. of Illinois at
Urbana- Champaign; J. David Schaffer,           Philips Labs

Publicity:  Robert E. Smith, Univ. of   Alabama

Program Chair:  Stephanie Forrest, Univ. of     New Mexico

Financial Chair:  Larry J. Eshelman, Philips    Labs

Local Arrangements:  David E. Goldberg,         Univ. of Illinois at
Urbana- Champaign

Financial supporters:
        Navy Center for Applied Research        in Artificial Intelligence, Naval
        Research Laboratory; Philips    Laboratories, North American    Philips
Corporation

GENERAL INFORMATION

Location:  The conference will be held at two locations on the University
of Illinois campus--the Krannert Center for the Performing Arts located at
500 South Goodwin, Urbana, and the Levis Faculty Center located at 919 West
Illinois, Urbana (directly east of Krannert).

ICGA '93 is a non-smoking conference.  Smoking is allowed in designated
areas only.

Transportation:   Champaign-Urbana is located 135 miles south of Chicago on
Interstates 72, 74, and 57.

By Car:
>From Chicago:  Take I-57 south to I-74 east which runs along the north edge
of Champaign-Urbana.  Take the Lincoln Avenue exit south.  Once you reach
campus, turn right on Illinois Street.  Campus Parking:  Pay parking is
 available in the lot adjacent to the Levis Faculty Center and
under the Krannert Center (both accessible from Illinois Street).  Do not
park in any area marked "reserved" as campus parking is enforced and you
will be towed.

By Air:
>From Champaign-Urbana's Willard Airport:
Currently, American Airlines' American Eagle Service, Trans World Express,
and US Air Express serve Willard Airport.  Corky's Limousine Service is
available and meets all incoming flights.  The cost from Willard to most
hotels in Champaign-Urbana is $8.  If you need to contact Corky's, you may
call 217/352-3121.

By Train:
AMTRAK service is also available from Chicago and points south.

Weather:  The weather in Illinois can vary to extremes.  Please be prepared
to dress in layered, cool clothing as July is normally hot (80 - 100 ) and
very humid.  Rain wear is also suggested.

On-Campus Recreation:  If you wish to take advantage of the recreation
facilities on campus, you may purchase an IMPE
(Intramural-Physical Education) pass for $5 per day upon showing your name
badge at each recreation facility.

Messages:  If someone needs to reach you during the conference, they may
call the Levis Faculty Center at 217/333-6241 and leave a message.  A
message board will be placed at this conference site.

Lodging:  Accommodations may be obtained at the following hotels/motels.  A
shuttle service will be available for

transportation from your hotel to/from the conference sites.   All hotel
reservations should be made in advance by telephoning
or writing the individual hotels.  Be sure to mention that you are
attending the Genetic
Algorithms conference, as a block of rooms has been reserved for those
attending this conference.  We have listed the special conference rates
beside the hotel/motel.  Make your reservations early as the block of rooms
will be released for "first come, first serve" reservations after June 16,
1993.

Jumer's Castle Lodge
209 S. Broadway
Urbana, IL  61801
Located about 1/4 mile
from the campus. Within
brisk walking distance.
Toll free 800/285-8637
Single  Double
$60.00  $70.00
Plus tax        Plus tax

University Inn
302 E. John Street
Champaign, IL 61820
Located about 1/2 mile
from the campus. Within
brisk walking distance.
217/384-2100;
Toll free 800/252-1368 in Illinois;
Toll free 800/322-8282 outside IL
Single  Double
$54.00  $61.00
Plus tax        Plus tax

Travelodge
409 W. University
Urbana, IL 61801
Located about 1 mile
from the campus.
Toll free 800/255-3050
Single  Double
        $33.00
        Plus tax

Campus Inn-University (Days Inn)
1701 S. State
Champaign, IL  61820
Located about 1 mile
from the campus
217/359-8888
Single  Double
$30.00  $35.00
Plus tax
King or Queen

Busey-Evens Dormitory
1111 West Nevada
Urbana, IL  61801
Located on campus
217/333-1766
$23.15
Plus tax
Community Bath

Registration Fee:  Registrations received before 6/12/93 are $250 for
participants and $100 for students.  All registrations received on or after
6/12/93 and walk-in registrations at the conference will be $295 for
participants and $125 for students.  This includes entry to all technical
sessions, 3 lunches, coffee breaks, reception Saturday evening, conference
materials, and conference proceedings.  Attendee and guest tickets for the
banquet and guest tickets for the Sunday reception may be purchased at an
additional cost (see attached registration form).  Also, there is a
separate fee for the tutorials.

A limited fund has been set aside to assist students and scientists with
their travel expenses.  Students should have their advisor certify their
student status and that sufficient funds are not available.  If you are
interested in obtaining such assistance and need travel support, send a
letter before May 22, 1993 describing your situation and needs to:  Larry
Eshelman, Philips Laboratories, 345 Scarborough Road, Briarcliff Manor, NY
10510.  Address questions to: lje@philabs.philips.com.

To Register:  Early registration is recommended.  There are four ways you
may register.  Complete and mail the attached form or phone (217)244-7659 to
 register.
Please be sure to call our office if your
registration may be late in arriving.  You may also FAX your registration
to (217)333-9561.  You may receive an e-mail registration by contacting
loric@ux1.cso.uiuc.edu  If you register by phone, fax, or e-mail, please
remember to send a copy of the registration form with your payment to the
Accounting Business Office within one week.  Should you have additional
questions, please call Lori Costello at 217/333-2888 or e-mail
loric@ux1.cso.uiuc.edu.


REGISTRATION FORM:

The 5th International Conference on Genetic Algorithms
July 17-21, 1993
UFAS Acct. #1-3-63141-0660

Four Easy Ways To Register

1.  Fill out the form and mail with payment to: University of Illinois at
    Urbana-Champaign Accounting Business Office, Room 162 Henry Administration
    Building, 506 South Wright Street, Urbana, IL  61801.

2.  Call 217-244-7659 and the registration team will take your registration
    over the phone.

3.  Call 217-333-9561 to FAX your registration.

4.  E-mail: receive an e-mail form by contacting loric@ux1.cso.uiuc.edu.  The
    deadline for e-mail registrations and to receive all e-mail registration
    fees is July 9, 1993.

IF YOU REGISTER BY PHONE, FAX, OR E-MAIL:  Please remember to send a hard copy
of the registration form with your payment to the Accounting Business Office
within one week of registration.

Registration/Badge Information

Please print or type


__________________________________________________________________
Last Name                   First Name                      MI



__________________________________________________________________
Affiliation/Business



__________________________________________________________________
Address



__________________________________________________________________
City                                    State            Zip



__________________________________________________________________
Country



__________________________________________________________________
Business Phone                          Home Phone

REGISTRATION FEES: (all figures in US Dollars)
Indicate your selection

Conference Registration Fee
Registration before 6/12/93            On or after 6/12/93
Participant   $250                     Participant   $295
Student*      $100                     Student*      $125

Tutorial for July 17
Before 6/12/93                         On or after 6/12/93
Participant   $75                      Participant   $95
Student       $25                      Student       $50

Please specify choice:
Tutorial I:__________  Tutorial II: __________  Tutorial III: __________

Banquet Tickets**
Adult        $30   # of tickets_______   amount_______
Child        $10   # of tickets_______   amount_______

Additional Reception Tickets**
Saturday     $10   # of tickets_______   amount_______

Total Payment ________________________(U.S. Dollars)

Method of Payment

______ Check enclosed (make payable to the University of Illinois, US banks
       only, send check with form to Accounting Business Office)

______ I prefer to charge on credit card

       Visa______   Mastercard______   American Express______


       Card Number__________________________________   Exp. Date__________



       Card Holder Signature______________________________________________

*Students must have university student ID at registration
**Please purchase additional tickets now---you will be unable to buy them
  upon arrival


PLEASE MAIL THIS FORM WITH YOUR PAYMENT TO:
University of Illinois at Urbana-Champaign
Accounting Business Office, Room 162
Henry Administration Building
506 South Wright Street
Urbana, IL  61801

------------------------------

End of ML-LIST (Digest format)
****************************************
