To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 8 Apr 87 00:19 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 22
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (4/08/87 00:13:29)            Volume 2 Number 22

Today's Topics:
        NLP: A PDP Approach to Discovering the Hidden Structure of Speech
        Tinlunch - Functional Uncertainty - Kaplan
        Conference - New Directions in Machine Translation
        
----------------------------------------------------------------------

Date: 3 April 1987 1734-PST (Friday)
From: gross@nprdc.arpa
Subject: NLP: A PDP Approach to Discovering the Hidden Structure of Speech

			SICNATLANG MEETING

(SICNATLANG = Special Interest Committee in Natural Language)
(SIGART is part of ACM and SICNATLANG is part of SIGART!)

			Date: April 6
			Time: 6:30 p.m.
			Place:  UCSD, Psych and Ling Bldg., Rm 3118

Speaker:  Dr. Jeff Elman, UCSD Linguistics Dept.

Title:  "Discovering the Hidden Structure of Speech:  A Parallel
         Distributed Processing Approach"

        As part of his talk, Jeff will play a tape that demonstrates
	the gradual, marked optimization of synthesized speech that
	occurs as the neural network stabilizes. 

See you there!  Contact Beth Sundheim or Michelle Gross for further 
information.  
Email addresses:  sundheim@nosc.arpa, gross@nprdc.arpa.
phone: Beth at work on Monday at 225-7778.
	Michelle: 225-6436

------------------------------

Date: Wed 1 Apr 87 17:42:07-PST
From: Emma Pease <Emma@CSLI.Stanford.EDU>
Subject: Tinlunch - Functional Uncertainty - Kaplan
Tel: (415) 723-3561

[Excerpted from CSLI Calendar]

                          NEXT WEEK'S TINLUNCH
                   Reading: "Functional Uncertainty"
           by Ronald M. Kaplan, John Maxwell, and Annie Zaenen
                (January 1987 issue of the CSLI Monthly)
                     Discussion led by Ronald Kaplan
                                 April 9

   This TINLunch will focus on the notion of functional uncertainty
   recently introduced by Kaplan, Maxwell, and Zaenen (see the January
   issue of the CSLI Monthly) as a device for characterizing
   long-distance dependencies and other phenomena of natural-language
   syntax.  This formal device offers the possibility of describing these
   phenomena without postulating the existence of any of the empty
   phrasal nodes that have been crucially used in almost all traditional
   approaches.  After a general discussion of the uncertainty notion, we
   will consider some specific problems that have empty-node-based
   solutions and examine some of the uncertainty-based alternative
   accounts that might be given.

------------------------------

Date: Wed, 1 Apr 87 12:40:56 -0100
From: Klaus Schubert <mcvax!dlt1!schubert@seismo.CSS.GOV>
Organization: BSO/Research - Distributed Language Translation Project
              P.O. Box 8348 NL-3503 RH Utrecht
Phone:        +31 30 911911
Telex:        40342 bso nl
Subject: Conference - New Directions in Machine Translation

BSO and the Hungarian Von Neumann Society are organizing a
special MT conference in 

                  Budapest, 18-19 August 1988, 

as a pre-conference to the large bi-annual COLING conference to
be held there (Budapest, 22-27 August 1988).

The title of the conference is

        +++++++++++++++++++++++++++++++++++++++++++++++++
        +                                               +
        +     NEW DIRECTIONS IN MACHINE TRANSLATION     +
        +                                               +
        +++++++++++++++++++++++++++++++++++++++++++++++++

and the 12-15 presentations of which it will consist, will
elucidate the following themes:

    -   concerted efforts to build advanced, general purpose MT
        systems (state of the art, break-throughs and prospects
        for the 1990s, covering the linguistics, discourse, AI
        and application sides);

    -   unorthodox approaches: interlingual architectures,
        dependency grammar, lexical functions, semi-artificial
        languages;

    -   automated lexicography and terminography - blueprints for
        practical system realization;

    -   work on languages hitherto less covered: Hungarian,
        Finnish, Chinese ...; integration of multilingual systems
        into network services and creation of an infrastructure
        for languages of the Third World.


Though primarily aimed at visitors of COLING '88, this pre-COLING
conference will help to direct attention to developments outside
the mainstream of MT work in the more established circles of
computational linguistics in Western Europe, North America and
Japan. In addition to eminent speakers of international
reputation, a chance will be given to young talent.

BSO is a software house in the Netherlands, strongly involved in
the R&D project DLT ("Distributed Language Translation"), a long-
term effort aimed at a multilingual translation network in the
1990s.

Of course, BSO will take this opportunity to arrange a couple of
papers on the interlingual DLT approach and the use of Esperanto
in MT and computational linguistics. But opponents as well as
proponents will come to word, and a well-balanced programme of
high quality and sufficient objectivity is aimed at. All papers
will be given by invited speakers.


If you want to be regularly informed, let us know:

        BSO/Research
        Postbus 8348
        NL-3503 RH  Utrecht
        The Netherlands

        schubert@dlt1.uucp  (Klaus Schubert)

------------------------------

End of NL-KR Digest
*******************
