To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 27 Apr 87 12:59 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 31
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (4/27/87 12:58:25)            Volume 2 Number 31

Today's Topics:
        Seminar: Chart Parsing and Parallelism - Thompson
		 Understanding and Personality - Haugeland
		 Qualitative Reasoning / KR scheme
        From CSLI Calendar, Apr. 23, No.25
        Conference - Theoretical Aspects of Reasoning about Knowledge
        Multilayer Connectionist Theory
        
----------------------------------------------------------------------

Date: 22 Apr 87 20:28:02 EDT
From: Edward.Gibson@cad.cs.cmu.edu
Subject: Seminar: Chart Parsing and Parallelism - Thompson

COMPUTATIONAL LINGUISTICS RESEARCH SEMINAR

Speaker:  Henry Thompson, University of Edinburgh
Date:     Thursday, April 23
Time:     12:00 noon
Place:    Porter Hall 125-C
Title:    Chart Parsing and Parallelism: Theory and Practice

ABSTRACT:

Chart parsing is a powerful methodology with a wide range of applications.
It admits to a useful decoupling of the basic processing substrate from the
details of the particular formalism employed.  This in turn means that if
one can successfully parallelise the substrate, a wide range of applications
can derive benefit from parallel hardware, without any more constraint than
already required for a serial chart parsing implementation.

In this talk I will present a reconstruction of chart parsing which makes
clear how this potential for exploitation of parallelism comes about, and
describe the results of three experiments in implementing a parallel chart
parser.

------------------------------

Date: Wed, 22 Apr 87 08:11:59 EST
From: "William J. Rapaport" <rapaport%buffalo.csnet@RELAY.CS.NET>
Subject: Seminar - Understanding and Personality - Haugeland

                STATE UNIVERSITY OF NEW YORK AT BUFFALO

                  GRADUATE GROUP IN COGNITIVE SCIENCE

                             JOHN HAUGELAND
                        Department of Philosophy
                        University of Pittsburgh

                     UNDERSTANDING AND PERSONALITY

Artificial Intelligence (AI) has inherited a conception of  pure  under-
standing  from  modern  philosophy, especially Descartes and Kant.  How-
ever, developments within AI,  specifically  with  regard  to  knowledge
representation,  have  partially undermined this conception.  It will be
argued that they have not gone  far  enough  in  this.   In  particular,
``impurities'' like ego and affects must be included as well.

                        Thursday, April 23, 1987
                               4:00 P.M.
                         Knox 4, Amherst Campus

                            Co-sponsored by:

                     Department of Computer Science
                                  and
          Colloquium in the History and Philosophy of Science

Informal discussion at 8:00 P.M. at Stuart Shapiro's  house,  112  Park-
ledge Drive, Snyder, NY.  Call Bill Rapaport (Dept. of Computer Science,
636-3181), Gail Bruder (Dept. of Psychology, 636-3676), or Zeno Swijtink
(Dept. of Philosophy, 636-2444) for further information.


                        Department of Philosophy
                              SUNY Buffalo

          Colloquium in the History and Philosophy of Science

                             JOHN HAUGELAND
                        Department of Philosophy
                        University of Pittsburgh

                  will lead an informal discussion of
                  Terry Winograd and Fernando Flores's

                 UNDERSTANDING COMPUTERS AND COGNITION:
                      A NEW FOUNDATION FOR DESIGN

Winograd and Flores's book takes us away from the image of "computer as
brain" to the question what computer devices do _in a context of human
practice_.  It is informed by the work of, of all people, the philosophers
Hans-Georg Gadamer and Martin Heidegger, and it is practically concerned
with the design of computer-based systems to facilitate human work and
interaction.

We will concentrate on Chapters 1, 2, 3, and 12.  A multiple review of
the book has recently appeared in the journal _Artificial Intelligence_.
A copy of the chapters and the review is available for consultation or
copying with the secretary of the Department of Philosophy.

Time:  Thursday, April 23, 1987, 8:00 p.m.
Place: Stuart C. Shapiro's house, 112 Parkledge Drive, Snyder, NY

For further information, contact Zeno G. Swijtink, (716) 636-2444

		           Co-sponsors:

		Graduate Group in Cognitive Science
	           Department of Computer Science

------------------------------

Date: Fri, 24 Apr 87 22:29:33 AST
From: tim@linc.cis.upenn.edu (Tim Finin)
Subject: seminar - Qualitative Reasoning / KR scheme
				   
  Qualitative reasoning of mechanical devices and repair automation
				   
			       Pearl Pu
		   COmputer and Information Science
		      University of Pennsylvania
				   
			   216 Moore School
			  1pm April 28, 1987

A knowledge representation scheme, QUORUM (QUalitative reasoning of
Repair and Understanding of Mechanisms), has been constructed to apply
qualitative techniques to the mechanical domain, which is an area that
has been neglected in qualitative reasoning field. In addition, QUORUM
aims at providing foundations for the construction of a repair expert
system.

The problem in constructing a representation is the difficulty of
recognizing a feasible ontology with which we can express the behavior
of mechanical devices and, more importantly, faulty behaviors of a
device and its cause. Unlike most other approaches, our ontology
employs the notion of force and energy transfer, and motion
propagation. We discuss how the overall behavior of a device can be
derived from the knowledge about the structure and topology of the
device, and how faulty behaviors can be predicted based on information
about the perturbation of some of the original conditions of the
device.  Necessary predicates and functions are constructed to express
the physical properties of a wide variety of basic and complex
mechanisms, and the interconnection relationships among the parts of a
mechanism.  Several examples analyzed with QUORUM include a pair of
gears, a spring-driven cam mechanism, and a pendulum clock. An
algorithm for the propagation of force, motion, and causality is
proposed and examined.

------------------------------

Date: Wed 22 Apr 87 17:18:45-PDT
From: Emma Pease <Emma@CSLI.Stanford.EDU>
Subject: From CSLI Calendar, Apr. 23, No.25
Tel: (415) 723-3561

[Excerpted from CLSI Calendar]

           "Fictionalized Individuals" and Situation Semantics
                            by Andrew Parker
                                April 23

   A literary look, by a literary theorist, at situation semantics and
   recent theories of meaning will be the topic of this presentation. The
   basic tenets of deconstruction will be presented and positions with
   regard to language, fiction, and discourse arising from within the
   theoretical context of deconstruction will be discussed.  The talk
   will explore connections with, and contrasts between, perspectives on
   meaning taken in contemporary literary studies and philosophical
   semantics.  Issues to be considered include the nature, possibility,
   and efficacy of communication, the place of consciousness in
   discussions of meaning, and whether one must acknowledge an
   unacknowledged ethical element in concept of meaningful discourse.  A
   primary purpose of this somewhat informal presentation will be to
   encourage discussion between those interested in questions across
   disciplinary boundaries, for example the significance of the
   underdetermination of meaning and other issues raised in the
   Derrida-Searle debate with regard to Derrida's readings of Austin's
   speech act theory.

                             --------------
                          NEXT WEEK'S TINLUNCH
          Reading: "Modules, Frames, Fridgeons, Sleeping Dogs,
                      and the Music of the Spheres"
                   (chapter 8, "Robot Dilemma." Ablex)
                             by Jerry Fodor
                       Discussion led by Pat Hayes
                                April 30

   The venerable `frame problem' has been getting a lot of attention
   lately, and not just within AI.  Fodor's paper appeared as part of a
   collection of mutually acrimonious arguments in a recent book edited
   by Pylyshyn. I was one of the bitterest opponents, but now think he
   may have a point, and will try to explain what it is.  The question at
   issue is the extent to which an account of thinking has to specify
   what is being thought: or, can psychology rise above mental natural
   history?

                             --------------
                           NEXT WEEK'S SEMINAR
                               Indefinites
                    by Peter Ludlow and Stephen Neale
                                April 30

   In "On Denoting," Russell argued that definite and indefinte
   descriptions are not genuine referring expressions but quantifier
   phrases.  But ever since Strawson's criticisms, philosophers and
   linguists have been exercised by the fact that on certain occasions of
   use, descriptions seem to have referential uses.
      Many philosophers (e.g., Chastain (1975), Donnellan (1978), Wilson
   (1978), Stich (1983)), and a number of linguists (e.g., Fodor and Sag
   (1982), Bellert (1983), Givon (1984)) have maintained that the English
   indefinite noun phrase is ambiguous between a quantificational
   interpretation and a nonquantificational interpretation. Others have
   maintained that it is a free variable whose value is fixed when
   embedded in a discourse structure (e.g., Kamp (1981), Heim (1982),
   Roberts (1987)).
      We begin with some clarificatory remarks about referentiality,
   specificity, and definiteness. We argue (i) that indefinites receive
   only the standard Russellian interpretation; (ii) that arguments from
   discourse theory do not mitigate against a properly developed
   Russellian analysis; and (iii) that the various different uses of
   indefinites which have been dubbed "referential," "specific," or
   "definite" can only be accounted for by a general theory of
   communication and communicative intent.
                             --------------
                             LEXICAL PROJECT
                     Workshop on `Verbal Dependents'
                      Ventura Hall, 23-24 May 1987

   The workshop is meant as an exchange of views on the way different
   approaches treat the dependents of verbs. Most of the work done in
   this area concentrates on nominal and verbal dependents: the problem
   is to `line up' the arguments of the predicate expressed by a verb
   with the surface syntactic dependents. Some researchers assume a
   rather direct mapping from the semantics to the surface whereas others
   postulate different intermediate steps. In the latter group one can
   make a further distinction between those that assume that the
   intermediate representations are similar in structure to the surface
   (multistratal theories) and others who assume they have different
   properties (multilevel theories).  Not all the things that can be
   considered verbal dependents are nominal or verbal, however; a less
   studied area involves the function of particles, prefixes, and the
   like.  The workshop intends to discuss the issues from any point of
   view the participants care to bring up but theoretical issues will be
   discussed in the light of the analysis of linguistic data, so the
   workshop is not intended as giving an `overview' of the different
   theories.
      Speakers: Cleo Condoravdi (Yale), William Croft (University of
   Michigan), David Dowty (Ohio State University), Jane Grimshaw
   (Brandeis), Paul Kiparsky (Stanford), Beth Levin (MIT), Lori Levin
   (University of Pittsburgh), Alec Marantz (University of North
   Carolina), David Perlmutter (UCSD), Len Talmy (UC Berkeley), Robert
   Van Valin (UC Davis), Annie Zaenen (Xerox/Stanford)
      Everybody is welcome, more information about the schedule will be
   given in the coming Calendars.

------------------------------

Date: 17 April 87 14:41-PDT
From: VARDI%ALMVMA.BITNET@wiscvm.wisc.edu
Subject: Conference - Theoretical Aspects of Reasoning about Knowledge

                         Call for Papers

                    The Second Conference on
        THEORETICAL ASPECTS OF REASONING ABOUT KNOWLEDGE

              March 6-9, 1988, Monterey, California

The 2nd Conference on  Theoretical  Aspects  of  Reasoning  about
Knowledge,  sponsored  by  the  International  Business  Machines
Corporation  and  the   American   Association   for   Artificial
Intelligence,  will  be  held  March  6-9,  1988, at the Asilomar
Conference Center in Monterey, California.   While  traditionally
research  in  this  area  was  mainly  done  by  philosophers and
linguists, reasoning about knowledge has been shown  recently  to
be of great relevance to computer science and economics.  The aim
of the conference is to bring  together  researchers  from  these
various disciplines with the intent of furthering our theoretical
understanding of reasoning about knowledge.

Some suggested, although not exclusive, topics of interest are:

Semantic models for knowledge and belief
Resource-bounded reasoning
Minimal knowledge proof systems
Analyzing distributed systems via knowledge
Knowledge acquisition and learning
Knowledge and commonsense reasoning
Knowledge, planning, and action
Knowledge in economic models

You are invited to submit ten copies of a detailed abstract  (not
a complete paper) to the program chair:

          Moshe Y. Vardi
          IBM Research
          Almaden Research Center K53-802
          650 Harry Rd.
          San Jose, CA  95120-6099, USA

          Telephone: (408) 927-1784
          Electronic address: vardi@ibm.com, vardi@almvma.bitnet

Submissions will be  evaluated  on  the  basis  of  significance,
originality,  and  overall  quality.   Each  abstract  should  1)
contain enough information to enable  the  program  committee  to
identify  the  main  contribution  of  the  work;  2) explain the
importance of the  work  -  its  novelty  and  its  practical  or
theoretical  implications;  and  3)  include comparisons with and
references to relevant literature.  Abstracts should be no longer
than ten double-spaced pages.

        Program Committee:

        J. Barwise (Stanford University)
        P. van Emde Boas (University of Amsterdam)
        H. Kamp (University of Texas at Austin)
        K. Konolige (SRI International)
        Y. Moses (Weizmann Institute of Science)
        S. Rosenschein (SRI International)
        T. Tan (University of Chicago)
        M. Vardi (IBM Almaden Research Center)

The deadline for submission of  abstracts  is  August  31,  1987.
Authors  will  be  notified  of  acceptance  by  November 1, 1987
(authors who supply  an  electronic  address  might  be  notified
earlier).   The accepted papers will be due by December 15, 1987.
Proceedings will be distributed at the conference,  and  will  be
subsequently available for purchase through the publisher.

We hope to allow  enough  time  between  the  talks  for  private
discussions  and  small  group meetings.  In order to ensure that
the conference  remains  relatively  small,  attendance  will  be
limited  to  invited participants and authors of accepted papers.
Support for the conference has been received from  IBM  and  AAAI
for  partial  subsidy of participants' expenses; applications for
further support are pending.

------------------------------

Date: 3-APR-1987 14:46
From: @C.CS.CMU.EDU:JOSE@LATOUR.ARPA
Subject: Multilayer Connectionist Theory

[Excerpted from Neuron Digest]


     Knowledge Representation in Connectionist Networks


           Stephen Jose Hanson and David J. Burr

                Bell Communications Research
                Morristown, New Jersey 07960

                          Abstract

Much of the recent activity in  connectionist  models  stems
from  two  important  innovations.  First, a layer of
independent, modifiable units (hidden layer) that can model
the statistics of the domain and in turn perform significant
associative mapping between stimulus pairs.  Second, a
learning rule that dynamically creates representation in the
hidden layer based upon constraints from  a  teacher
signal.  Both  Boltzmann machine and back-propagation models
share these two  innovations  and interestingly  ones that
were  apparently  well  known by  Rosenblatt[14].  Although
presently, many complex  perceptual  and  cognitive models
have been constructed using these methods the exact
computational nature of the networks in terms of their
clustering, partitioning, and generalization behavior is not
well understood.

In this paper we present a uniform view  of  the
computational  power  of multi-layered  learning  (MLL)
models. We show that MLL models represent knowledge by
applying Boolean combination rules to partition the problem
space into regions.  A by-product of these rules is that
knowledge is represented as distributed patterns of
activation in the hidden layers.  Their partitioning
capability is related to both the neural device model and
the network complexity in terms of numbers and layers of
neurons.  The device model determines the shape of an
elementary boundary segment and the network determines how
to combine the segments into region boundaries.

For continuous problem spaces two hidden layers are
sufficient to form arbitrary regions (or Boolean functions)
in the space, and for binary-valued spaces a single layer
suffices.  Finally we show that networks can produce
probabilistic combination rules which  closely approximate
the Bayes risk.

You can get a copy of this paper by replying to this message
or writing to jose@bellcore or djb@bellcore, comments
appreciated.

------------------------------

End of NL-KR Digest
*******************
