%
% titlepag.tex
%
\documentstyle{article}
\setlength{\textwidth}{160mm}
\setlength{\oddsidemargin}{5mm}
\setlength{\topmargin}{-12mm}
\setlength{\textheight}{240mm}
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
\begin{document}

\pagestyle{empty}
   \rule{0in}{3in}
   \begin{center}
   {\huge\bf Ghostview for Windows}\\
   \vspace{3ex}
   {\Large A graphical interface for Windows Ghostscript}\\
   \vspace{2ex}
   \large
   Russell Lang\\
   \vspace{2ex}
   Copyright (C) 1993   Russell Lang\\
   \end{center}
\newpage

\tableofcontents
\newpage

\setcounter{page}{1}
\pagestyle{myheadings}
\markboth{Ghostview for Windows}{Ghostview for Windows}
