From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #45 (jobs, jobs, jobs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 01 Sep 1994 00:59:53 EDT
Message-ID: <8089.778395593@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Thursday,  1 Sep 1994
                Volume 13 : Issue 45

Today's Topics:
                       graduate student positions
                  Research Associate - Software Support
                    PhD/Master Scholarship available
       Software Engineer/Developer (N.Y.) [Neural Networks] Wanted
      postdoctoral position available in computational neuroscience
                            Postdoc position
                               postdoc job
               POSTDOC JOB (Neural net models of learning)
           positions in financial research (corrected e-mail)


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: graduate student positions
From:    Stephen Coggeshall <svc@demos.lanl.gov>
Date:    Tue, 16 Aug 1994 13:22:10 -0600

At Los Alamos National Laboratory in New Mexico we have a small research
effort using adaptive computational models for a variety of projects.  At
this time there may be the possibility of a few graduate student positions
available specifically for pattern recognition/data base mining with
application to financial problems. We are interested in highly motivated,
self-directed students with strong backgrounds in programming, math, neural
net applications.  Interested parties can contact Steve (svc@lanl.gov).
Please describe briefly your past work and current interests, as well as
your availability.


------------------------------

Subject: Research Associate - Software Support
From:    bishopc <bishopc@helios.aston.ac.uk>
Date:    Fri, 19 Aug 1994 13:33:57 -0000


- -------------------------------------------------------------------


                     Aston University 

               Neural Computing Research Group


      RESEARCH ASSOCIATE - SYSTEMS AND SOFTWARE SUPPORT
      -------------------------------------------------


Applications are invited for a position as a Research Associate 
within the Neural Computing Research Group both to provide support for
the Group's local network of Sun workstations and to undertake 
software development and research in support of projects within
the Group. 

The Neural Computing Research Group currently comprises three
professors, two lecturers, three postdoctoral research fellows and 
ten postgraduate research students. In addition, two further 
Lecturerships have recently been advertised. Current research activity
focusses on principled approaches to neural computing, and spans 
a broad spectrum from theoretical foundations to industrial and
commercial applications. 

The ideal candidate will have significant experience of the UNIX
operating system and system maintenance, experience of software 
engineering in C++, and an understanding of neural networks.
The responsibilities of the successful candidate will be as 
follows:

(1) To provide system support for the Group's LAN of Sun UNIX
workstations and associated peripherals, ensurimg that an
efficient working environment is maintained.

(2) To support the development, testing and documentation of
the NetLib C++ library of neural network software.

(3) To assist with numerical experiments in support of research
projects, including industrial contracts. This aspect of the work 
may provide opportunities for joint publication in academic journals.

(4) To provide such other software support as may be required, 
such as the maintenance of LaTeX, provision of WWW pages for the
Group, etc.

Salaries will be 13,941 UK pounds or above, depending on
the experience and qualifications of the successful applicant.

If you wish to apply for this position, please send a CV, together 
with the names and addresses of 3 referees, to:

    Professor Chris Bishop
    Neural Computing Research Group
    Aston University
    Birmingham B4 7ET, U.K.
    Tel: 021 359 3611 ext. 4270
    Fax: 021 333 6215
    e-mail: c.m.bishop@aston.ac.uk

    closing date: 9 September 1994




------------------------------

Subject: PhD/Master Scholarship available 
From:    "Nikola Kasabov" <NKASABOV@commerce.otago.ac.nz>
Date:    Mon, 22 Aug 1994 13:35:16 +1200

University of Otago, New Zealand
Department of Information Science

PhD/MSc Scholarship available 

Topic: "Methods and Tools for Building Adaptable Speech Interfaces to
Conventional and Fuzzy Databases"
 
A graduate from Information Science, Computer Science or Electrical
Engineering is sought to work on a PhD or a Master dissertation as part of
a research project in the Department of Information Science. The project
aims at developing a methodology and a software environment which
include neural networks and fuzzy rule-based systems for building
adaptable speech interfaces to existing standard or fuzzy databases. Neural
networks will be used for low-level speech recognition. Fuzzy rule-based
systems will be used for language understanding and for querying a
database. 

Desirable is knowledge on information processing and contemporary
information methods and techniques, including neural networks and fuzzy
systems; programming skills in C, C++ and database languages; experience
in working with PC and other computer environments; good knowledge of
spoken English. 

The work is expected to commence not later than 1 June 1995. A PhD
Scholarship would be for up to three years at an annual emolument of
NZ$12,000 plus tuition fees at the level payable to a New Zealand student.
An Award offered to a Master candidate would be for one year at the
emolument of NZ$6,000 plus tuition fees at the level payable to a New
Zealand student.  More details about the research are available from Dr.
Nik Kasabov (Phone: +64 3 479 8319, Fax: +64 3 479 8311, email:
nkasabov@otago.ac.nz). 

Applications, quoting the postgraduate research topic (under number 10 in
the list of Otago Research Scholarships and Awards for 1995) close with the
Registry on the 1st of October 1994. Application forms are available from
Miss E H A Knight , Scholarship Officer, phone: +64 3 479 8077, Fax: +64
3 474 1607, email: ann@gandalf.otago.ac.nz.  These forms should be
completed and forwarded to Miss E H A Knight, Scholarship Officer, 
University of Otago, P.O. Box 56, Dunedin, New Zealand.



------------------------------

Subject: Software Engineer/Developer (N.Y.) [Neural Networks] Wanted
From:    d.rosen@ieee.org
Organization: New York Medical College
Date:    Wed, 24 Aug 1994 07:47:12 -0700

Full-time position for Software Engineer/Developer with recent Degree.
Possible alternative: Part-time Experienced Software Engineer/Developer.

Starting date: Immediate/September.

A federally-funded research team at New York Medical College is
applying neural networks and advanced probabilistic/statistical
methods to improve the accuracy with which the stage (of advancement)
of cancer cases can be evaluated -- an important factor in determining
treatment.

We seek a skilled developer to take primary responsibility for the
design and implementation of our neural network software, which will
be geared towards flexible experimental use in our fast-paced research
program, as well as a simple GUI prototype of clinical production
software.  The successful candidate will work with us (medical, neural
network, and statistical researchers) to plan the best path from our
current C code to a more carefully-designed, extensible, OO approach,
perhaps with partial rapid implementation in an interpreted language,
and evaluate the possible role of other available tools and libraries.
It is expected that eventually, much of the resulting software will be
freely distributed for use in many fields.

Candidates should have demonstrably outstanding skills in designing
object-oriented software, and in C++ (or both C and some OO language)
development under the Unix[/X11] environment.  Prefer knowledge of as
many of the following as possible: neural nets, statistics, numerical
/ scientific computation, portable GUI, prototyping language (Python,
Smalltalk, Perl, S-plus, ...), MS Windows, and Unix system
administration.

New York Medical College (NYMC) is located in the community of
Valhalla, NY, just half an hour north of New York City.  The position
would be on-site, though doing some portion of the work remotely could
perhaps be arranged.

NYMC is the third-largest private medical university in the United
States. It is an Equal Opportunity and Affirmative Action Institution.
Currently we do not believe we could justify hiring an individual who
is not already authorized to work in the U.S.

If you are interested and qualified, please e-mail your resume to me
as soon as possible (plain text preferred).

- --
David Rosen, PhD   <d.rosen@ieee.org>


------------------------------

Subject: postdoctoral position available in computational neuroscience
From:    ken@phy.ucsf.edu
Date:    Thu, 25 Aug 1994 05:16:49 -0700

Christof Schreiner works on the physiology of auditory cortex.  His
lab has defined several of the auditory parameters that seem to be
mapped in auditory cortex.  He has funding for a postdoctoral position
for theoretical work aimed at understanding the mapping to auditory
cortex and its possible consequences for representation of complex
sounds.  His description follows:

        The objective is to develop network models of the mammalian auditory
        cortex on the basis of a broad data base of physiological observations
        from our laboratory. Based on the spectral-temporal filter properties
        of neurons and their spatial distribution in the cortex, consequences
        for the cortical representation of complex signals (such as animal
        vocalizations and speech) shall be evaluated. Previous experience in
        signal processing and self-organizing or other neural network classes
        is required.

Christof and I are both members of the Keck Center for Integrative
Neuroscience at UCSF, a group of 10 faculty working on systems
neuroscience including Michael Stryker, Michael Merzenich, Steve
Lisberger, Allison Doupe, Alan Basbaum, Roger Nicoll, Howard Fields,
and Henry Ralston.  The postdoc will work in the Keck Center, and
both I and Christof will be available to work closely with them.

DO NOT SEND YOUR APPLICATIONS TO ME!!

Send applications to:

Christof Schreiner
Dept. of Otolaryngology
Box 0732
UCSF
513 Parnassus
SF, CA 94143-0732

email: chris@phy.ucsf.edu

Please send a cv, and names, addresses and phone numbers of three
individuals who can provide references for you.  Copies of your
publications would also be helpful.

Ken Miller


------------------------------

Subject: Postdoc position
From:    oby@TechFak.Uni-Bielefeld.DE
Date:    Thu, 25 Aug 1994 19:13:10 +0200

POSTDOCTORAL POSITION

Postdoctoral position available beginning spring / summer 1995 in a project
combining anatomy, physiology and theoretical modelling to understand the
functional architecture of primate visual cortex. Funded by the Human
Frontiers program, the position is initially for two years and the
postdoctoral fellow will be expected to interact with members of the group
in Germany, England, and USA.


The candidate should have some experience with neural modeling and possess
appropriate math and and computer competency; the candidate should also
have relevant experimental skills (eg anatomy or physiological unit
recording) in mammalian visual system.


Applicants should send their CV, list of publications, letter describing
their interest in the position, and name,address and phone number of two
referees to either


Prof. Jennifer Lund, 

Institute of Ophthalmology, 

11-43 Bath St. , London EC1V 9EL,UK 

Phone (0)71-608-6864), E-mail smgxjsl@ucl.ac.uk; 


or 


Dr. Klaus Obermayer, 

Universitaet Bielefeld, Technische Fakultat,
Universitaetsstrasse 25, 33615 Bielefeld, Germany 

Phone (0)521-106-6058; Email oby@techfak.uni-bielefeld.de.



------------------------------

Subject: postdoc job
From:    shawn@chinook.uoregon.edu (Shawn Lockery 503-346-4590)
Date:    Thu, 25 Aug 1994 10:51:06 -0700

                                **  Please Post **

A postdoctoral position is available in my laboratory to study the
neuronal and genetic basis of behavior in the nematode C. elegans.  I
have recently succeeded in making cell-attached and whole-cell patch
clamp recordings from neurons in this classical genetic system.  I am,
therefore, seeking a postdoctoral colleague with extensive experience
in patch clamp electrophysiology to study neuronal function in
identified neurons in wild-type and mutant animals.

Specific projects include: 

* Analysis of voltage and ligand gated single-channel currents in
neurons identified by transgenic expression of green fluorescent
protein (Chalfie et al. Science, 263:802-5, 1994).

* Analysis of active and passive electrical properties of neurons in
circuits contributing to normal and mutant behaviors.

* Characterization of the response of chemosensory and mechanosensory
neurons to physiological inputs and the role of these neurons in
orientation and reflex behavior.

These projects are part of a wider effort to understand the neuronal
basis of behavior in C. elegans using a combined genetic,
electrophysiological, and theoretical approach.  Data from the
electrophysiological studies are used to create realistic neural
network models of C. elegans circuits that control particular
behaviors.  The function of the model networks is analyzed using both
conventional computer simulation and "real-world" simulation in which
the model network is used to control a simple autonomous vehicle.
Thus, my laboratory offers an attractive, interdisciplinary
environment for a patch-clamp electrophysiologist seeking to gain
experience in theoretical neurobiology.

My laboratory is part of The Institute of Neuroscience of the
University of Oregon, an interdisciplinary group of twenty-two faculty
members from the Departments of Biology, Psychology, Chemistry, Human
Movement Sciences, and Computer Science, whose diverse interests range
from the cellular and molecular basis of neuronal development to human
cognition.  The University of Oregon is located in Eugene, a
university town with affordable housing set in the verdant Willamette
River valley.  Eugene provides a wealth of cultural (and
counter-cultural!) diversions plus easy access to the recreational
areas of the Pacific Coast and the Cascade Mountains.

I can guarantee one year of support, with support in subsequent years
negotiable.  Candidates should send a CV, publication list, and the
names of three references by email to job@chinook.uoregon.edu as soon
as possible.  The position is available immediately.

Shawn Lockery
Assistant Professor
Institute of Neuroscience
University of Oregon



------------------------------


Subject: POSTDOC JOB (Neural net models of learning)
From:    "Jonathan A. Marshall" <marshall@cs.unc.edu>
Date:    Mon, 29 Aug 1994 12:03:50 -0400

**********************************************************************

POSTDOCTORAL POSITION 

Available in September 1994.  Focus of research is neural network
models of learning, with a special emphasis on spatial tasks.

Qualified Ph.D. applicants should send a cover letter indicating
research experience, vitae, and names of three references to

Dr. Nestor Schmajuk
Department of Psychology
Duke University
Durham, NC 27706

e-mail: nestor@acpub.duke.edu

**********************************************************************


------------------------------

Subject: positions in financial research (corrected e-mail)
From:    Camilo Gomez <ccg@melissa.lanl.gov>
Date:    Tue, 30 Aug 1994 09:01:01 -0600

(PLEASE POST)
- -----------------------------------------------------------------------------------------

               POSITIONS IN FINANCIAL RESEARCH
                             AT
               LOS ALAMOS NATIONAL LABORATORY
                CENTER FOR NON-LINEAR STUDIES
             (Postdoctoral and Graduate Student)

Positions  involving research and development  of  financial
models  are  available  at Los Alamos  National  Laboratory.
Depending  on  funding we will have a  number  of  positions
including:

     a)postdoctoral
     b)graduate student

The  successful  candidates will  be  expected  to  work  on
projects involving research and development in the  area  of
financial  derivatives. These will involve both fixed-income
and  equity  derivatives. Projects will focus  on  valuation
problems  for  a  number  of  these  financial  derivatives.
Exceptionally well qualified candidates with an interest  in
computational investigations of above mentioned  topics  and
expertise in one or more of the following or related  areas,
are encouraged to apply:

     a)finance
     b)financial derivatives
     c)statistical analysis
     d)time series analysis
     e)neural net/pattern recognition
     f)emergent behavior systems
     g)parallel computing
     h)programming skills (C and C++ languages)

Candidates may contact:


     M.F. Gomez
     CNLS, MS-B258
     Los Alamos National Laboratory
     Los Alamos, NM 87544
     frankie@goshawk.lanl.gov

for application material and questions.

Please indicate in your initial inquiry that is for a
position in financial research and whether you are
interested in a student or post-doctoral position.

Los Alamos National Laboratory is an equal opportunity
employer.

- -----------------------------------------------------------------------------------------


------------------------------

End of Neuron Digest [Volume 13 Issue 45]
*****************************************
