From nl-kr-request@cs.rpi.edu  Tue Jan 30 12:26:49 1990
Date: Tue, 30 Jan 90 12:26:49 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA03070; Tue, 30 Jan 90 12:26:49 EST
Message-Id: <9001301726.AA03070@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 4
Status: R

NL-KR Digest      (Tue Jan 30 09:53:35 1990)      Volume 7 No. 4

Today's Topics:

	 CORRECTION: Minds and Machines CFP
	 Obtaining Brown's Corpus on-line or otherwise
	 Research Assistantships available
	 Request for stem forms of English words.
	 extracting design information from CAD databases into knowledge editor
	 word frequencies
	 Chart-Parsers/Feature based grammars
	 refs on bach-peters sentences
	 Help: NLP, parsing, benchmarks wanted
	 Diagnosis Workshop

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 29 Jan 90 09:58:09 EST
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: CORRECTION: Minds and Machines CFP

[[ Seems I published two announcements (both sent by WJR) about Kluwer's
new journal, but I published the earlier, incorrect, version AFTER
the later, correct one!  This is the correct one - CW ]]

========================================================================
 CALL FOR PAPERS---CALL FOR PAPERS---CALL FOR PAPERS---CALL FOR PAPERS
========================================================================

                  Kluwer Academic Publishers announces

                           MINDS AND MACHINES
 Journal for Artificial Intelligence, Philosophy, and Cognitive Science
                             ISSN 0924-6495
   (previously announced as `Philosophy and Artificial Intelligence')

                            EDITORIAL FOCUS:

                         Machines and Mentality
                    Knowledge and its Representation
               Epistemic Aspects of Computer Programming
                       Connectionist Conceptions
                Artificial Intelligence and Epistemology
                          Computer Methodology
            Computational Approaches to Philosophical Issues
                     Philosophy of Computer Science
                        Simulation and Modeling
               Ethical Aspects of Artificial Intelligence

                                EDITOR:
       James H. Fetzer, University of Minnesota, Duluth, MN, USA

                          BOOK REVIEW EDITOR:
          William J. Rapaport, SUNY Buffalo, Buffalo, NY, USA

                 EDITORIAL BOARD (as of January 1990)

             Jon Barwise   Stanford University, USA
              Andy Clark   University of Sussex, UK
          Robert Cummins   University of Arizona, USA
             Jerry Fodor   Rutgers University, USA
           Clark Glymour   Carnegie-Mellon University, USA
          John Haugeland   University of Pittsburgh, USA
         Jaakko Hintikka   Florida State University, USA
            David Israel   SRI International, USA
              Frank Keil   Cornell University, USA
            Henry Kyburg   University of Rochester, USA
           John McCarthy   Stanford University, USA
             Donald Nute   University of Georgia, USA
          Zenon Pylyshyn   University of Western Ontario, Canada
          Barry Richards   Imperial College, London, UK
         Roger C. Schank   Northwestern University, USA
             John Searle   University of California, Berkeley, USA
           Stephen Stich   Rutgers University, USA
          Terry Winograd   Stanford University, USA

MINDS AND MACHINES affords an international  forum  for  discussion  and
debate  of  important  and  controversial  issues concerning significant
developments  within  its  areas  of  editorial  focus.    Well-reasoned
contributions  from  diverse  theoretical  perspectives are welcome, and
every effort will be made to insure their prompt publication.  Among the
features  that  are intended to make this journal distinctive within the
field are these:

    o  Strong stands on controversial issues are specifically encouraged;

    o  Important articles exceeding normal journal length may appear;

    o  Special issues devoted to specific topics will be a regular feature;

    o  Review essays discussing current problem situations will appear;

    o  Critical responses to previously published pieces are also invited.

This journal is intended to foster a tradition of criticism  within  the
AI  and  philosophical  communities  on  problems  and  issues of common
concern.  Its scope  explicitly  encompasses  philosophical  aspects  of
computer   science.    All   submissions  will  be  subject  to  review.
Publication will begin with a single volume of  four  issues  per  year.
The first issue will appear in January 1991.

Contributors should send 4 copies of their manuscript to:

    James H. Fetzer, Editor
    MINDS AND MACHINES
    Department of Philosophy
    University of Minnesota
    Duluth, MN 55812
    USA

    phil@ub.d.umn.edu
    AI_and_PHIL@ub.d.umn.edu

Correspondence concerning books for review should be sent to:

    William J. Rapaport, Book Review Editor
    MINDS AND MACHINES
    Center for Cognitive Science
    Department of Computer Science
    SUNY Buffalo
    Buffalo, NY 14260
    USA

    rapaport@cs.buffalo.edu
    rapaport@sunybcs.bitnet

Subscription information and sample copies will be available from:

    Kluwer Academic Publishers Group
    P.O. Box 322
    3300 AH Dordrecht
    The Netherlands
or
    Kluwer Academic Publishers
    101 Philip Drive
    Norwell, MA 02061
    USA

========================================================================
CALL  FOR  PAPERS---CALL  FOR PAPERS---CALL FOR PAPERS---CALL FOR PAPERS
========================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 7 Dec 89 10:33:12 PST
From: mgross@halibut.nosc.mil (Michelle K. Gross)
Subject: Obtaining Brown's Corpus on-line or otherwise

Using a wide variety of printed sources, Francis and Kucera did work on the 
frequency of occurrence of English words.  I am unable to find a version
of this available in electronic format. I am also unable to locate the
copyright holder, if any, of their work, known as Brown's Corpus. A group of
us might be willing to create an electronic version of this if we knew it was
otherwise unavailable.  

If you know who has the copyright or where to find an on-line version of
Brown's corpus, please contact me. Thanks,

Michelle Gross				(619) 553-4953
Naval Ocean Systems Center
Code 854
San Diego, Ca 92152-5000

mgross@Nosc.mil

------------------------------

To: nl-kr@cs.rpi.edu
From: sriram@ATHENA.MIT.EDU
Subject: Research Assistantships available
Date: Wed, 27 Dec 89 14:46:44 EST

Several  research  assistantships  are available in the Intelligent Engineering
Systems Laboratory in the Department of Civil Engineering at M.I.T. Research 
areas include: Real time AI,  Cooperative Product   Development,   
Computer-Aided   Presentation   (Multi-Media),   Large Object Oriented
Knowledge/Databases, Parallel Computing. Applicants should have a background in
engineering and computer science and should have interest in pursuing a Ph.D.

Interested persons should contact:
Prof. Logcher
Intelligent Engineering Systems Laboratory
Dept of Civil Engineering
M.I.T., Cambridge, MA 02139
e-mail: logcher@iesl.mit.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: shri@ccs1.cs.umass.edu (H.Shrikumar{shri@ncst.in})
Newsgroups: comp.ai.nlang-know-rep
Subject: Request for stem forms of English words.
Keywords: stem forms, nlp, natural language
Date: 12 Jan 90 21:48:28 GMT
Reply-To: srikant@shakti.uu.net ( srikant@ncst.in )

I guess that this newsgroup concerns itself with Natural Language
Understanding, Computational Linguistics, AI etc etc If not, I would
appriciate directions to other newsgroups/mailing lists.

My colleagues at the NCST, Bombay, India are looking for a list of the
stem forms of general english words. (estimated to be 4000-5000).
Here's a request from them.

- -----:<-----

      Hi folks.

      We are a group of people working on two projects in NL.  at
      National Centre for Software Technology, Bombay, India; which is
      involved in AI research.

      Are you working on large corpuses within a NLP project? If so,
      could you kindly provide, if possible, the list of the most
      useful set of STEM forms of general English words which can be
      utilized in a reasonably large scale NL system.(eg Information
      Retrieval, Machine Translation).

      We can be contacted on E-mail at

      srikant@shakti.uu.net

      Please reply by E-mail only.  Thanks a lot.

- -----:<-----

  They *do* have e-mail access, but not access to netnews. Please
respond to them at the address given above, or to me - I will be glad
to help out/forward your mail to them. I do have access to the Internet
(FTP etc.) so such info is also welcome.

Thanx in advance.

- - shrikumar ( shri@ccs1.cs.umass.edu, shri@ncst.in )

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 17 Jan 90 09:35 EST
From: VENTURA%TSD@atc.bendix.com
Subject: extracting design information from CAD databases into knowledge editor

Is anyone working on extracting design information from CAD
databases for automatic/semi-automatic import into a knowledge editor?

Any information on this topic would  be greatly appreciated.

Cheryl Ventura Conway
ventura@atc.bendix.com

------------------------------

To: nl-kr@cs.rpi.edu
From: munnari!goanna.oz.au!ross@goanna.oz.au (Ross Wilkinson)
Newsgroups: comp.ai.nlang-know-rep
Subject: word frequencies
Date: 18 Jan 90 04:13:47 GMT

Does anyone know of a source of frequencies of words in a very large
corpus of ordinary English? They would be useful in some research I am
conducting in information retrieval. Thanks for any help.

Ross Wilkinson, Computer Science, ACSnet:ross@goanna.cs.rmit.oz
R.M.I.T.                          ARPA:  ross%goanna.cs.rmit.oz.au@uunet.uu.net
GPO BOX 2476 V,                   CSNET: ross%goanna.cs.rmit.oz.au@australia
Melbourne, 3001, AUSTRALIA        UUCP:  ...!uunet!goanna.cs.rmit.oz.au!ross

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 23 Jan 90 11:15:40 GMT
From: Jorag Forster <forster%computing-science.aberdeen.ac.uk@NSFnet-Relay.AC.UK>
Subject: Chart-Parsers/Feature based grammars

We are in the process of developing a chart parser using a feature based
grammar.  Our parser is implemented in C which makes it fairly small, portable
and	fast.  In order to achieve this speed, we have had to impose certain
limitations; the most important of which is that the features are pre-defined
and atomic.  But, we do allow negation of features (person:~first would allow
person:second and person:third but not person:first) and LHS-recursive rules.

To assess our parser, we are interested in some type of benchmarks. What we
want are run time results for several chart parsers all using the same small
grammar and test sentences. This would give us a grammar-independent rating
for our parser.  We would then like to compare this with the results of having                     
them use their own grammars to parse identical sentences.

We are thankful for all suggestions in this matter and would
appreciate contact with others in this field.

  Jorg Forster
  Department of Computing Science
  University of Aberdeen
  Aberdeen, AB9 2UB
  Scotland

  Email:   JANET:       forster@abdn.cs
           Internet:    forster%cs.abdn@nsfnet.ac.uk
           EARN/BITNET: forster%cs.aberdeen.ac.uk@UKACRL
           UUCP:        forster%cs.aberdeen.ac.uk@ukc.uucp

------------------------------

To: nl-kr@cs.rpi.edu
From: hardt@linc.cis.upenn.edu (Dan Hardt)
Newsgroups: comp.ai.nlang-know-rep
Subject: refs on bach-peters sentences
Date: 23 Jan 90 23:35:55 GMT
Reply-To: hardt@linc.cis.upenn.edu (Dan Hardt)

I am looking for references on "Bach-Peters" sentences, eg,
"The man who deserved it got the prize he wanted."  As I
understand it, the defining feature of such sentences is
that they have two NPs which are referentially dependent upon
each other.  

Any information would be appreciated.

dan

------------------------------

To: nl-kr@cs.rpi.edu
From: vandyke <@sun.acs.udel.edu:vandyke@sun.acs.udel.edu (Julie A Vandyke)>
Newsgroups: sci.lang,misc.wanted,comp.ai,comp.misc,comp.ai.nlang-know-rep
Subject: Help: NLP, parsing, benchmarks wanted
Date: 25 Jan 90 17:01:25 GMT

Hello.
	I am looking for a benchmark or an accepted standard group of
sentences that a parser should parse (if a parser could parse parses... Oops,
sorry.) to be considered adequate.  Does such a thing exist?  Could anyone
out there direct me to information on theis?  Email prefered, but not
necessary.  Thanx in advance for all the help.

- - Julie Van Dyke
e-mail to vandyke@udel.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: cfields@NMSU.Edu
Date: Fri, 26 Jan 90 14:02:26 MST

_________________________________________________________________________

The following are abstracts of papers appearing in the fourth issue
of the Journal of Experimental and Theoretical Artificial
Intelligence, which appeared in November, 1989.  The next issue, 2(1),
will be published in March, 1990.

For submission information, please contact either of the editors:

Eric Dietrich                           Chris Fields
PACSS - Department of Philosophy        Box 30001/3CRL
SUNY Binghamton                         New Mexico State University
Binghamton, NY 13901                    Las Cruces, NM 88003-0001

dietrich@bingvaxu.cc.binghamton.edu     cfields@nmsu.edu

JETAI is published by Taylor & Francis, Ltd., London, New York, Philadelphia

_________________________________________________________________________

Problem solving architecture at the knowledge level.

Jon Sticklen, AI/KBS Group, CPS Department, Michigan State University,
East Lansine, MI 48824, USA

The concept of an identifiable "knowledge level" has proven to be
important by shifting emphasis from purely representational issues to
implementation-free decsriptions of problem solving.  The knowledge
level proposal enables retrospective analysis of existing
problem-solving agents, but sheds little light on how theories of
problem solving can make predictive statements while remaining aloof
from implementation details.  In this report, we discuss the knowledge
level architecture, a proposal which extends the concepts of Newell
and which enables verifiable prediction.  The only prerequisite for
application of our approach is that a problem solving agent must be
decomposable to the cooperative actions of a number of more primitive
subagents.  Implications for our work are in two areas.  First, at the
practical level, our framework provides a means for guiding the
development of AI systems which embody previously-understood
problem-solving methods.  Second, at the foundations of AI level, our
results provide a focal point about which a number of pivotal ideas of
AI are merged to yield a new perspective on knowledge-based problem
solving.  We conclude with a discussion of how our proposal relates to
other threads of current research.

With commentaries by:

William Clancy: "Commentary on Jon Stcklen's 'Problem solving
architecture at the knowledge level'".

James Hendler: "Below the knowledge level architecture".

Brian Slator: "Decomposing meat: A commentary on Sticklen's 'Problem
solving architecture at the knowledge level'".

and Sticklen's response.

__________________________________________________________________________

Natural language analysis by stochastic optimization: A progress
report on Project APRIL

Geoffrey Sampson, Robin Haigh, and Eric Atwell, Centre for Computer
Analysis of Language and Speech, Department of Linguistics &
Phonetics, University of Leeds, Leeds LS2 9JT, UK.

Parsing techniques based on rules defining grammaticality are
difficult to use with authentic natural-language inputs, which are
often grammatically messy.  Instead, the APRIL systems seeks a
labelled tree structure which maximizes a numerical measure of
conformity to statistical norms derived from a sample of parsed text.
No distinction between legal and illegal trees arises: any labelled
tree has a value.  Because the search space is large and has an
irregular geometry, APRIL seeks the best tree using simulated
annealing, a stochastic optmization technique.  Beginning with an
arbitrary tree, many randomly-generated local modifications are
considered and adopted or rejected according to their effect on
tree-value: acceptance decisions are made probabilistically, subject
to a bias against adverse moves which is very weak at the outset but
is made to increase as the random walk through the search space
continues. This enables the system to converge on the global optimum
without getting trapped in local optima.  Performance of an early
verson of the APRIL system on authentic inputs had been yielding
analyses with a mean accuracy of 75%, using a schedule which increases
processing linearly with sentence length; modifications currently
being implemented should eliminate many of the remaining errors.

_________________________________________________________________________

On designing a visual system
(Towards a Gibsonian computational model of vision)

Aaron Sloman, School of Cognitive and Computing Sciences, University
of Sussex, Brighton, BN1 9QN, UK

This paper contrasts the standard (in AI) "modular" theory of the
nature of vision with a more general theory of vision as involving
multiple functions and multiple relationships with other subsystems of
an intelligent system.  The modular theory (e.g. as expounded by Marr)
treats vision as entirely, and permanently, concerned with the
production of a limited range of descriptions of visual surfaces, for
a central database; while the "labyrithine" design allows any
output that a visual system can be trained to associate reliably with
features of an optic array and allows forms of learning that set up
new communication channels.  The labyrithine theory turns out to have
much in common with J. J. Gibson's theory of affordances, while not
eschewing information processing as he did.  It also seems to fit
better than the modular theory with neurophysiological evidence of
rich interconnectivity within and between subsystems in the brain.
Some of the trade-offs between different designs are discussed in
order to provide a unifying framework for future empirical
investigations and engineering design studies.  However, the paper is
more about requirements than detailed designs.

________________________________________________________________________

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 8 Jan 90 09:54 PST
From: Walter Hamscher <pwtc!hamscher@labrea.stanford.edu>
Subject: Diagnosis Workshop

       International Workshop on Principles of Diagnosis
	  Menlo Park, California, July 23-24-25, 1990

			Call for Papers

This workshop encourages intensive and high quality interaction
and cooperation among researchers with a diversity of artificial
intelligence approaches to diagnosis.  Attendance will be
limited to thirty participants, with fifteen presentations
spread over three days.  Substantial time will be reserved for
discussion.

To attend, participants should submit extended abstracts or
short papers to be reviewed by the committee.  Submissions are
welcomed in the areas of:

- Approaches to modeling and diagnosing both engineered and
  natural systems, especially analog and large scale systems

- Theoretical aspects of deductive and abductive diagnosis

- Strategies for controlling diagnostic reasoning to prevent
  combinatorial explosion

Please limit your submissions to 3000 words.  Accepted papers
can be revised and expanded for compilation and distribution to
the workshop participants.  Although work published elsewhere is
acceptable, new original work is preferred.

Please send four copies of each submission to the chairman at
the postal address below.  Please include several ways of
contacting the principal author in addition to a postal address:
electronic mail addresses, FAX, and telephone numbers are
preferred, in that order.  Please indicate with your submission
whether you wish to make a presentation or only to attend; in
the case of multiple authors please indicate which authors wish
to participate.

Submissions received after 30 March 1990 will not be considered.
The decisions of the committee will be mailed 25 May 1990.

Chairman: Walter Hamscher
          Price Waterhouse Technology Centre
          68 Willow Road, Menlo Park, CA 94025
          E-mail: hamscher@pw.com or wch@ai.ai.mit.edu
          Telephone: (415) 688-6669

Committee: Randall Davis (MIT), Johan de Kleer (Xerox), Judea
           Pearl (UCLA), Olivier Raiman (IBM), James Reggia
           (U of Maryland), Ray Reiter (U of Toronto), Peter
           Struss (Siemens), Peter Szolovits (MIT), and Brian
           Williams (Xerox).

This workshop is sponsored by AAAI and Price Waterhouse.

------------------------------
End of NL-KR Digest
*******************


