
Genetic Algorithms Digest   Monday, July 25, 1994   Volume 8 : Issue 28

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Advance Program of WWW '94
	- TAINN'95
	- Evolutionary Algorithms for pipline systems
	- SAB94 Conference reminder
	- Ackley's mixed functions
	- Paper available
	- M.S. thesis available

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
TECOM AI Conference, Aberdeen Proving Ground, Maryland (v8n19)  Sep 13-16, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf. on Telecommunications, Tennessee (v8n21) Mar 16-19, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19) Sep 23 - Oct 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: furu@bioele.nuee.nagoya-u.ac.jp (=?ISO-2022-JP?B?GyRCOEU2NiEhSXAbKEI=?=)
Date: Fri, 8 Jul 94 12:36:19 JST
Subject: Advance Program of WWW '94

Advance Program
1994 IEEE/Nagoya University World Wisemen/women Workshop(WWW)
(Subject to change)

August 9(TUE), 1994

10:00-10:30     Opening
                Prof. Nobuo Kato                        President, Nagoya
University
                Prof. Toshio Fukuda                     Vice President, IEEE IES
                                                        Secretary, IEEE NNC
                Assoc. Prof. Takeshi Furuhashi          Chairman of WWW

        
10:30-12:00     Session 1       Fuzzy-Neuro I
        Chair: E.Khan, U.S.A.
        Conceptual-level-learning-based Refinement of a Human-motion Model
                H.Ushida, A.Imura, T.Yamaguchi*, T.Takagi**   
                Laboratory for International Fuzzy Engineering Research
                Utsunomiya University*
                Matsushita Electric Industrial Co., Ltd.**, Japan

        Towards Using Hybrid Connectionist Fuzzy Production Systems for
Speech Recognition
                N. K.Kasabov
                University of Otago, New Zealand

        A Fuzzy Gaussian Potential Neural Network Based on
Input-data-Functional Reasoning
                M. Teshnehlab, K.Watanabe
                Saga University, Japan

12:00-13:30     Lunch

13:30-16:15     Session 2       Fuzzy-Neuro II
        Chair: N.K.Kasabov, New Zealand
        Neuro-Fuzzy ID3
                H.Ichihashi, T.Shirai, K.Nagasaka
                University of Osaka Prefecture, Japan

        Recurrent Fuzzy Logic Using Neural Network
                E. Khan, F.Unal
                National Semiconductor, U.S.A.

        Information Aggregating Networks based on Fuzzy Integral
                K.-M. Lee, C.-B. Chung*, H. Leekwang
                Korea Advanced Institute of Science and Technology
                Soon Chun Hyang University*, Korea
        
--- 15 minutes Break ---
        
        Neural Network Ensemble Aggregated by Fuzzy Logic
                S.-B. Cho
                ATR Human Information Processing Research Laboratories, Japan

        Contributions to Fuzzy and Neural Network Modeling of Medical
Diagnosis and Anesthesia Administration
                A.Esogbue
                Georgia Institute of Technology, U.S.A. 

16:15-16:45     Break

16:45-17:45     Session 3       Fuzzy System
        Chair: I. Hayashi, Japan
        Investigation of Stability and Robustness of a Fuzzy Traction
Control System
                M.Hiller, T.Schmitz, C.Schuster
                Gerhard-Mercator-Universitat-GH-Duisburg, Germany

        Knowledge-based Rules for Control of the Sake (Ginjo) Making
Process and Their Application in Fuzzy Control
                H.Honda, T.Hanai, N.Takahashi*, Y.Nishida**, I.Fukaya**,
T.Kobayashi
                Nagoya University
                Takahashi Sake Co., Ltd.*               
                Aichi Prefectural Government**, Japan

18:00-20:00     Banquet (Universal Club, Symposion, Nagoya University)


August 10 (WED), 1994

10:00-12:00     Session 4       Fuzzy-GA
        Chair: S. Goonatilake, U.K.
        Learning Control Strategies for High Performance Genetic Algorithms
                M.A.Lee, H.Takagi*
                University of California, Berkeley, U.S.A.
                Matsushita Electric Industrial Co., Ltd.*, Japan

        Unsupervised/Supervised Learning for RBF-Fuzzy Inference
        -Adaptive Rules and Membership Function and Hierarchical Structure
by                   Genetic Algorithm-
                K.Shimojima, T.Fukuda, F.Arai, Y.Hasegawa
                Nagoya University, Japan

        Context Dependent Coding in Genetic Algorithms for the Design of
Fuzzy                  Systems
                D.Leitch, P.Probert
                University of Oxford, U.K.

        A New Approach for Calssifier System and an Efficient Finding of
Fuzzy Rules
                T.Furuhashi, K.Nakaoka, Y.Uchikawa
                Nagoya University, Japan

12:00-13:30     Lunch

13:30-14:30     Session 5       Fuzzy-GA Application I
        Chair: M.A.Lee, U.S.A.
        A Paper Currency Recognition Method by a Neural Network Using Masks
and Mask Optimization by GA
                F.Takeda, S.Omatu*, S.Onami, T.Kadono, K.Terada
                GLORY LTD.
                University of Tokushima*, Japan

        Robustness Analysis of a GA-optimized Space Station Fuzzy Controller
                A.Satyadas, K.Krishnakumar
                The University of Alabama, U.S.A.

14:30-15:00     Break

15:00-16:00     Session 6       Fuzzy-GA Application II
        Chair: D.Leitch, U.K.
        Fuzzy-Set Optimization in Use of Medical MR-Image Analysis Based on
                    Evolutionary Strategies
                M.Fathi, J.Hiltner, C.Tresp
                University of Dortmund, Germany

        Genetic-Fuzzy Systems for Financial Decision Making
                S.Goonatilake, J.Campbell
                University College London, U.K.

16:00-17:30     Panel Discussion
                "Future Trend of Fuzzy + GA + Neuro"
                                                A.Esogbue, U.S.A.
                                                M.Hiller, Germany
                                                M.Fathi, Germany
                                                S.Omatsu, Japan
                                                T.Yamaguchi, Japan
17:30           Closing

18:00           Farewell Party
                

[ WMS: The registration form has been deleted. Please see the file
  pub/galist/info/conferences/WWW94 on our FTP site, or contact the
  person below for more information. ]

For further information, please contact:
        Takeshi Furuhashi, Dr.
        Chairman of the WWW'94
        Dept. of Information Electronics
        Nagoya University
        Furo-cho, Chikusa-ku
        Nagoya 464-01, Japan
        Phone: +81-52-789-2792
        Fax: +81-52-789-3166
        E-mail: furu@bioele.nuee.nagoya-u.ac.jp

       Takeshi Furuhashi, Assoc. Professor
Dept. of Information Electronics, Nagoya University
    Furo-cho, Chikusa-ku, Nagoya 464-01, Japan
     Tel.+81-52-789-2792, Fax.+81-52-789-3166

------------------------------

From: guvenir@cs.bilkent.edu.tr (H. Altay Guvenir)
Date: Mon, 18 Jul 1994 11:50:14 +0400
Subject: TAINN'95

                PRELIMINARY CALL FOR PAPERS

                         TAINN'95
             The Fourth Turkish Symposium on
        Artificial Intelligence & Neural Networks

                     June 26-28, 1995
           Marmara Research Center, Gebze, Turkey

Organized by
Bilkent University and TUBITAK Marmara Research Center

in cooperation with
Bogazici University, Middle East Technical University,
TUBITAK, Bilkent-ACM SIGART Turkey Chapter,
IEEE Computer Society Turkey Chapter, INNS Turkey SIG

Scope of the Symposium
Commonsense Reasoning, Knowledge Representation, AI Programming 
Environments and Tools, Automated Deduction, Expert Systems, Logic 
Programming, Case-based Reasoning, Geometric Reasoning, Natural 
Language Processing, Machine Learning, Knowledge Acquisition, Machine 
Discovery, Robotics, Computer Vision, Speech Recognition, Pattern 
Recognition, Control and Planning, Distributed AI, Intelligent Tutoring 
Systems, Foundations of AI, Parallel and Distributed Processing, Genetic 
Algorithms, Theoretical Aspects of NN, NN Applications, NN Simulation 
Environments, Philosophical Issues, Other related topics on AI and NN.

Paper Submission: Submit three copies of full papers (in English or 
Turkish) limited to 10 pages along with 3-5 keywords by February 3, 1995 to:

TAINN'95 
Department of Computer Engineering and Information Science
Bilkent University
06533, Ankara Turkey
e-mail: TAINN@cs.bilkent.edu.tr

Authors will be notified of acceptance by April 15, 1995. Accepted papers will 
be published in the symposium proceedings.

Conference Chair:
H. Altay Guvenir (Bilkent) guvenir@cs.bilkent.edu.tr

Program Committee:
V. Akman (Bilkent), Co-chair, akman@cs.bilkent.edu.tr
S. Kocabas (TUBITAK/ITU), Co-chair, uckoca@tritu.bitnet
K. Oflazer (Bilkent), Co-chair, ko@cs.bilkent.edu.tr

L. Akin (Bogazici), F. Alparslan (METU), E. Alpaydin (Bogazici),
I. Aybay (METU), B. Barshan (Bilkent), I. Baybars (CMU), C. Baykan (Bilkent),
C. Bozsahin (METU), B. Buckles (Tulane), I. Cicekli (Bilkent),
D. Davenport (Bilkent), F. de Jong (Twente), G. Ernst (CWRU), 
A. Fatholahzadeh (Metz), P. Flener (Bilkent), N. Findler (Arizona State),
M. Guler (METU), C. Guzelis (ITU), U. Halici (METU), H. Hamburger (GMU),
R. Korf (UCLA), S. Kuru (Bogazici), E. Oztemel (TUBITAK), 
U. Sengupta (Arizona State), R. Parikh (CUNY), F. Petry (Tulane),
C. Say (Bogazici), N. Yalabik (METU), F. Yarman-Vural (METU), 
A. Yazici (METU), W. Zadrozny (IBM TJ Watson).

Organization Committee:
E. Oztemel (TUBITAK/SU), Chair,  eomam@trmbeam.bitnet

The conference will be held on the campus of TUBITAK MRC, Gebze, 
Kocaeli, 50 km east of Istanbul. A limited number of free lodging facilities 
will be provided on site for symposium participants. During the symposium 
sight seeing visits to Istanbul will be organized.

Further information on the symposium can be accessed via World Wide Web 
by URL: http://www.cs.bilkent.edu.tr

------------------------------

From: D.Savic@exeter.ac.uk
Date: Tue, 19 Jul 1994 11:53:25 +0100 (BST)
Subject: Evolutionary Algorithms for pipline systems

Dear Sir/Madam,

I am working on a project whose aim is to investigate the applications of
Evolutionary Algorithms (genetic algorithms, evolution strategies, evolution
programming) to optimal design of PIPELINE SYSTEMS (both gas and water
distribution networks). If you have references addressing problems like
network component selection and sizing, layout selection, operational control,
etc. I would appreciate knowing about them.

Please, send me e-mail with any info you might have on this topic. Papers
addressing this issue are most welcome. I'm prepared to compile a list of
responses and post it on the GA-List for anyone interested in the topic.
I am also interested in talking to others working in this field.

Regards.
 
Dr. Dragan Savic
Research Fellow
School of Engineering
University of Exeter
North Park Road, Exeter, EX4 4QF
United Kingdom

Tel: +44 0392 263637    Fax: +44 0392 217965

e-mail: D.Savic@exeter.ac.uk

[ WMS: I could be wrong, but I thought Dave Goldberg's thesis was about
  the applications of GAs to pipelines... ]

------------------------------

From: inmanh@cogs.susx.ac.uk (Inman Harvey)
Date: Wed, 20 Jul 94 09:58 BST
Subject: SAB94 Conference reminder

Last minute reminder for those contemplating attending SAB94,
Third Intl. Conf. on Simulation of Adaptive Behavior
"From Animals to Animats", in Brighton, U.K., Aug 8--12 1994.

Full program can be obtained on World Wide Web from:
http://www.cogs.susx.ac.uk/lab/adapt/sab_program.html

or by anonymous ftp from
ftp.cogs.susx.ac.uk
in directory: pub/sab94

------------------------------

From: shpmuhmd@reading.ac.uk
Date: Wed, 20 Jul 94 15:09:46 BST
Subject: Ackley's mixed functions

Hello there,
	Does anybody know about the Ackly's mixed functions? I will appreciate
if you could e-mail me asked information.
Ali Muhammad
Informatics Research Centre
Southampton Institute of Higher Education, UK.
e-mail:shpmuhmd@rdg.ac.uk 

------------------------------

From: andy.keane@eng.ox.ac.uk (Andy Keane)
Date: Fri, 22 Jul 94 08:09:56 BST
Subject: Paper available

The following paper to appear at the conference
on Adaptive Computing in Engineering Design
at Pymouth, U.K., Sept. 1994 is now available.
If you would like a copy please mail me and I will
send a uuencoded, compressed postscript version to
you for printing (14 pages, 16 figues).

Andy Keane

EXPERIENCES WITH OPTIMIZERS IN STRUCTURAL DESIGN
 
A.J. Keane
 
Lecturer in Structural Dynamics, Department of Engineering Science,
University of Oxford, Parks Road, Oxford, OX1 3PJ, U.K.
E-mail: andy.keane@eng.ox.ac.uk
 
ABSTRACT
 
The control of structural vibration in cars,  aeroplanes,  ships,
etc.,  is  of  great  importance  in achieving low noise targets.
Currently, such control is effected  using  viscoelastic  coating
materials  although  much  current  research  is  concerned  with
active, anti-noise based control measures.  This  paper  is  con-
cerned  with  a third approach: that of using advanced structural
analysis methods and modern optimization  techniques  to  produce
designs with inherently superior vibration performance.  It gives
a brief review of a ten year programme of work, illustrating some
of  the  difficulties that have been encountered and the progress
that has been made. Central to this process has been the  availa-
bility  of  a  library  of  optimization  techniques  that can be
readily applied to the problems of interest. In recent years this
suite  has been expanded to include a number of evolutionary com-
puting methods such as the genetic algorithm,  simulated  anneal-
ing,  evolutionary programming, etc. These have shown significant
advantages over more classical methods.
 
By way of example this paper  considers  three  rather  different
problems:  an  extremely  simple structure consisting of two rods
and a spring, a moderately complex satellite boom and a  computa-
tionally  efficient  but optimizationally hard, test problem that
allows study and comparison of the various  optimization  methods
available.

------------------------------
 
From: sscott@cse.unl.edu (Stephen Scott)
Date: Sat, 23 Jul 1994 17:13:31 -0500 (CDT)
Subject: M.S. thesis available

The following Master's thesis is available via anonymous ftp at
cse.unl.edu (129.93.33.1) in /pub/TechReps/UNL-CSE-94-020.ps.Z.
Presently I am working on a summary paper of the thesis.  I would
appreciate any suggestions of conferences and journals that may be
appropriate for this material.

Thanks in advance,

Steve Scott                                       sscott@cse.unl.edu
Room 3, 501 Building                                  (402) 472-5028
University of Nebraska-Lincoln           Dept. of Comp. Sci. & Engr.
Lincoln, NE  68588-0115

=============================== CUT HERE ===============================
 

              HGA:  A Hardware-Based Genetic Algorithm

                     Stephen Donald Scott, M.S.

                    University of Nebraska, 1994

A genetic algorithm (GA) is a robust problem-solving method based on
natural selection.  Genetic algorithms have been successful in many
hard optimization problems.  Simple operations are performed on a
population of solutions, not just from a single point, using a ``safety
in numbers'' strategy which reduces the risk of reaching a false peak.
The core GA operators---reproduction, crossover and mutation---involve
only random number generation, copying, and partial string exchange.
Thus, GAs are simple to implement [2].

Because of its simplicity, it would seem natural to implement a GA in
hardware.  Hardware's speed advantage and its ability to parallelize
offer great rewards to genetic algorithms.  Speedups of 1--3 orders of
magnitude have been observed when frequently used software routines
were implemented in hardware by way of reprogrammable field-programmable
gate arrays (FPGAs) [1].  FPGAs were used because they are reprogrammable
and thus can be easily changed to fit the current application.  This
reprogrammability is essential in a general-purpose GA engine because
certain GA modules require changeability (e.g. the function to be
optimized by the GA).  Thus a hardware-based GA is both feasible and
desirable.

Little work has been done in hardware-based GAs.  A fully functional
hardware-based genetic algorithm (the HGA) is presented in this
thesis.  It was designed to act as a coprocessor with the CPU of a PC.
The user programs the FPGAs which implement the function to be
optimized.  Other GA parameters may also be specified by the user.

Simulation results and performance analyses of the HGA are presented.
A prototype HGA is described and compared to a similar GA implemented
in software.  In the simple tests, the prototype took less than 6% as
many clock cycles to run as the software-based GA.  Finally, other
design ideas are suggested which should improve the HGA's performance.
These improvements could realistically make the HGA 2--3 orders of
magnitude faster than the software-based GA.

References

1.  Peter M. Athanas and Harvey F. Silverman.  Processor reconfiguration
    through instruction-set metamorphosis.  _IEEE Computer_, 26(3):11--18,
    March 1993.

2.  David E. Goldberg.  _Genetic Algorithms in Search, Optimization, and
    Machine Learning_.  Addison-Wesley Publishing Company, Incorporated,
    Reading, Massachusetts, 1989.

------------------------------

End of Genetic Algorithms Digest
******************************

