To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 9 Aug 88 22:20 EDT
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 7
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Errors-To: nl-kr-errors@acorn.cs.rochester.edu


NL-KR Digest             (8/09/88 22:19:12)            Volume 5 Number 7

Today's Topics:
        English grammar
        Information needed:
        Seeking Information on Natural Language Rule Encoders 
        RE: Sapir/Whorf and fair debate
        why Whorf-Sapir is controversial
        Re: Sapir-Whorf Hypothesis
        Last word on Sapir-Whorf

        Call for Papers - AI and Law Conference
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Sun, 31 Jul 88 20:16 EDT
From: John B. Nagle <jbn@glacier.stanford.edu>
Subject: English grammar


     I understand that there is an approach to English grammar based on
the following assumptions.

      1.  There are four main categories of words, essentially nouns,
          verbs, adjectives, and adverbs.  These categories are
          extensible; new words can be added.

      2.  There are about 125 "special" words, not in one of the four
          main categories.  This list is essentially fixed.  (New
          nouns appear all the time, but new conjunctions and articles
          never.)

Does anyone have a reference to this, one that lists all the "special"
words?

                                        John Nagle

------------------------------

Date: Fri, 5 Aug 88 08:20 EDT
From: Pierre Guenzburger <mcvax!hslrswi!pierre@uunet.UU.NET>
Subject: Information needed:

I'm posting this for a friend who has not (yet) access to the net.
You can reply to me (pierre@hslrswi.uucp) and I will forward your
message or contact Simon at the address given below.

	Simon Moser
	Beitenwil
     CH-3113 RUBIGEN
	Switzerland
	+41-31-832692
__________________________________________________________________


For my diploma thesis that I am writing at the University of Berne
I'm looking for related work done elsewhere. The title of the thesis
is 'An Expert System for Database Consistency Rules' (part of a Know-
ledge Based Database Development System). The topics I am interested
in are the following:

1.      Expert System Shell in C++
	--------------------------
	eventually using the RETE-match algorithm
	allowing forward and backward chaining

2.      Natural Language Processor in C++
	---------------------------------
	using the ATN-, WASP- or any other technique
	allowing dynamic expansion of the vocabulary and/or grammar

3.      Grammars for English, eventually German
	---------------------------------------
	ATN- and WASP-grammars are preferred but any will be of in-
	terest

Thank you for reading this message and for your readiness to share
your knowledge!

Sincerely

Simon Moser

------------------------------

Date: Mon, 8 Aug 88 00:32 EDT
Date: Thu, 4 Aug 88 00:48 EDT
From: ERIC Y.H. TSUI <munnari!aragorn.oz.au!eric@uunet.UU.NET>
Subject: Seeking Information on Natural Language Rule Encoders 

Can someone provide pointers to AI techniques/programs that encode decision
rules through a natural language (or close to NL) dialog ? (However, I am
not interested in systems that encode a rule atom/assertion as a string
of characters or a proposition.) Presumably, knowledge captured in these rules 
are represented in an intermediate notation/formalism. Appreciate any
relevant direction.

Eric Tsui (CSNET: eric@aragorn.oz)
Division of Computing and Mathematics
Deakin University
Geelong, Victoria 3217
Australia


------------------------------

Date: Thu, 4 Aug 88 16:40 EDT
From: HEARNE@wwu.edu
Subject:  RE: Sapir/Whorf and fair debate

This is a comment on the tenor of G Fitch's recent controbution 
to the Sapir/Whorf debate, to wit:

>  Was there any conclusion to this discussion, or did it
>  just sort of peter out?  I was awaiting some definitive
>  word.  If there wasn't any, of course I'll provide one,
>  but I was hoping someone who knew what they were talking
>  about would spare me the trouble.

People who write this sort of thing should be reminded of how
much it demeans them in the perceptions of other subscribers.
We all know that in participating in this sort of communication
we will be exposed to views that seem to us uninformed.  If we
couple that knowledge with the normal adult's self-control, we
try to confine our controbutions to ones which advance the
discussion.   Insulting _every_ controbutor to a particular
exchange _obviously_ helps no one.
of us 

------------------------------

Date: Thu, 4 Aug 88 15:19 EDT
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: why Whorf-Sapir is controversial

The Whorf-Sapir Hypothesis is controversial for reasons that have deep
roots in the opposition of Realist and Idealist perspectives in
philosophy, and in the contradiction of ideologies of the left and right
in personality types.

Idealist/Realist

Naive Realism says things are just as they appear, that our perceptions
correspond reliably to reality.  Philosophically credible forms of
Realism back away from this in various ways, e.g. to allow for the
existence of unobservables in physics, but the basic predilection is
there:  a WYSIWYG world.  This view is typically (maybe necessarily)
materialist:  reality consists of matter.  Knowledge is justified true
belief.

For Idealism, reality consists of what matters:  what objects mean to
us, the assigners of meaning.  For an Idealist like Kant, the thing in
itself (Ding an sich) is something essentially and necessarily
unknowable.  Things are black boxes whose contents may be inferred but
never directly inspected and known.  Knowledge consists of agreements
between observers as to their ways of accounting for the inputs and
outputs of black boxes, agreements that are justified to the extent that
they are supported by objects' definitions of themselves by their inputs
and outputs.  (What counts as inputs and outputs is in part a matter of
one's point of view:  some differences may be imperceptible, some may be
irrelevant, from a given point of view, but not from another.)

Left/Right

Sylvan Tomkins some 25 years ago talked usefully about the value of the
center between extremes of ideology ('Left and Right:  A Basic Dimension
of Ideology', in _The Study of Lives:  Essays on Personality in Honour
of Henry A. Murray_, 1963; Hampden-Turner, _Radical Man_, 1971.  There's
a precis in Hampden-Turner's 1982 book _Maps of the Mind_.)  Ideology
consists of a `love affair beteen a loosely organized set of feelings
and a highly organized and articulate set of ideas'.  Ideology precedes
any dealing with problems, and predetermines how people frame problem
and solutions.

For the Right, standards of conduct are external to the individual.  One
is obliged to live up to them, and if one fails they to be imposed on
one.  Integrity is a matter of principle.  Ambiguity is frightening
because it reveals that the presumed unambiguous truth about The Way
Things Are is not known.  The world is a dangerous place in which more
or less fit individuals struggle for survival, and things unknown are
hazards.  Concepts must correspond with reality and with facts,
constrained by careful measurement, exact methods, and rigorous logic.

For the Left, standards of conduct are rooted within the person
as an expression of personal integrity (being integrated as a person).  
Ambiguity accompanies every creative opportunity.  Cooperation (as
Darwin himself argued) is as important as competition, and the unit of
survival is the social group, not the individual.  Poincare' argues that
mathematics is the finest type of human play, a personal delight
constructed by the imagination.  Einstein says that `the formulation of
a problem is often more essential than its solution, which is merely a
matter of mathematics and experimental skill . . . Physical concepts are
free creations of the human mind and are not, however it may seem,
uniquely determined by the external world.'

I believe the determinants of one's philosophical perspective are to be
found in this ideological dimension of personality.  (Does this
correlate with the `neats' vs the `scruffies'?)

Physical/Psychological/Social Reality

Emil Durkheim introduced the notion of `social facts', as distinct from
psychological and physical facts.  The fact that I do not feel free to
remove all my clothing as I walk out to my car to commute home is a
social fact, a definite pressure that I feel despite the physical fact
that it is nearly 100 degrees out and very humid, and the psychological
fact that I wish I could and would feel much more comfortable if I did.
The means by which I would be constrained if I did this involve all
three kinds of facts.  (I do respond differently to a person in a police
uniform than to other physical objects, don't you?)

When you are discussing bricks and billiard balls, quarks and muons,
Realism seems right (though there is some question about quantum effects
with the muons--Bell's theorem and all that.)

When you are discussing gestures and body language, politics and
conversation, Realism amounts to bigoted ethnocentrism.  "He nodded his
head yes!"  No, he's Greek, and that lifting nod with a barely audible
"tsk" means "no".

From an Idealist perspective, let's say we can get away with Realism
when we're talking about loaves of bread (much as we can get away with
Newtonian physics for engineering purposes).  However, we cannot get
away with simple Realism when we are talking about the purchase of
loaves of bread and about eating habits, because we are talking
significance, and that gets us into cultural relativity.  

Much of the knowledge of interest and value to be represented in KR
and AI systems is knowledge of social facts.  Certainly, where users are
involved, a system must be sensitive to social facts to be judged
intelligent.  Saying that there is no record for AI202 is an accurate
statement about physical facts in the database.  Presenting this to the
user as the answer "None" to the question "How many students are failing
AI202?" is unresponsive precisely because it confuses the two types of
facts, and pretends to knowledge of a social fact that the system in
fact lacks.  The programming required to come up with the answer "There
is no AI202 this quarter.  Do you mean AI203?" is a beginning at
representing some of the relevant social facts.  A better job might be
done if we recognize that this is what we are about.  

The Idealist views in Winograd & Flores might be more palatable to those
who now reject them out of hand if they were presented as complementing
Realist ideas, rather than proposing to supplant them.  They have to do
with social facts and psychological facts.  Realist models are
appropriate for physical facts.  Computer systems need to cope
intelligently with more than just physical facts.

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>


------------------------------

Date: Fri, 5 Aug 88 04:01 EDT
From: Kennita Watson <kwatson@oracle>
Subject: Re: Sapir-Whorf Hypothesis


   I think the speaking/thinking causality is backwards.  People will
   figure out a way to talk about various types of snow (or whatever) when
   they need to point out the difference between various types of snow, and
   not before.  People make up words all the time.  And it's people who had
   already noticed the distinctions between various styles of painting who
   made up the words "Cubist", "Impressionist", and so on.
   
   As far as its relation to human behavior, I think a lot of it comes down
   to laziness.  If I need to refer to "that groove that appears when I
   curl my toes, which I use to pick up pencils" often enough apart from 
   the toes themselves, I will think of a word for it.  But until it
   becomes a problem, I won't bother.

   Kennita
   -------------------------------------------------------------
   Kennita Watson                   oracle!kwatson@hplabs.hp.com
   Oracle Corporation               ...hplabs!oracle!kwatson

------------------------------

Date: Fri, 5 Aug 88 07:50 EDT
From: Dr. Robert Frederking <ref@ztivax.siemens.com>
Subject: Last word on Sapir-Whorf

	I first ran into this as an undergraduate, taking an Anthropology
minor, around 1975.  At the time, the anthropology professor commented that
it was typical of inter-disciplinary work that field X would get excited
about a theory in field Y about the same time that field Y decided it was
definitely false or vacuous.  At the time, anthopologists were just
discovering that linguists considered the S-W hypothesis untrue in its
strong form and uninteresting in its weak form.
	Remember, this was 1975!  It's a wonderfully intriguing hypothesis
that everyone is just sure is true when they first hear it, but which really
doesn't amount to much.  Yes, if you have only one word for snow, you'll
think of all snow as the same.  But if you have a reason to distinguish
different kinds, you'll immediately form descriptive phrases for each, and
if the distinction remains important, you'll give them each names.  You
probably can figure out what is important in a culture partly by looking at
its language, but neither "controls" the other in any strong way.  There are
over 200 words in English for "nails", but I can't tell a brad from a carpet
tack from a masonry nail.  The introduction of the tomato revolutionized
Italian cooking, and added one word to the language.  And so on.

------------------------------

Date: Fri, 5 Aug 88 14:12 EDT
From: carole hafner <hafner@corwin.ccs.northeastern.edu>
Subject: Call for Papers - AI and Law Conference


                          CALL FOR PAPERS

                   Second International Conference on
                     ARTIFICIAL INTELLIGENCE and LAW

                          June 13-16, 1989
                    University of British Columbia
                  Vancouver, British Columbia, Canada


The field of AI and Law -- which seeks both to understand fundamental mechanisms 
of legal reasoning as well as to develop useful applications of AI to law -- 
is burgeoning with accomplishments in both basic research and practical 
applications. This increased activity is due in part to more widely available
AI technology, advances in fundamental techniques in AI and increased interest 
in the law as an ideal domain for studying certain issues central to AI.
The activities range from development of classic expert systems, intended as 
aids to lawyers and judges, to investigation of canonical elements of case-based 
and analogical reasoning. The study of AI and law both draws on and contributes 
to progress in basic concerns in AI, such as representation of common sense 
knowledge, example-based learning, explanation, and non-monotonic reasoning,
and in jurisprudence, such as the nature of legal rules and the doctrine 
of precedent.

The Second International Conference on Artificial Intelligence and 
Law (ICAIL-89) seeks to stimulate further collaboration between workers in 
both disciplines, provide a forum for sharing information at the cutting 
edge of research and applications, spur further research on fundamental 
problems in both the law and AI, and provide a continuing focus for the 
emerging AI and law community.

Authors are invited to contribute papers on topics such as the following:

	-- Legal Expert Systems
        -- Conceptual Information Retrieval
	-- Case-Based Reasoning
        -- Analogical Reasoning
        -- Representation of Legal Knowledge
	-- Computational Models of Legal Reasoning 

In addition, papers on relevant theoretical issues in AI (e.g., concept 
acquisition, mixed paradigm systems using rules and cases) and in 
jurisprudence/legal philosophy (e.g., open-textured predicates, reasoning 
with precedents and rules) are also invited provided that the relationship 
to both AI and Law is clearly demonstrated. It is important that all authors 
identify the original contributions presented in their papers, exhibit 
understanding of relevant past work, discuss the limitations as well as 
the promise of their ideas, and demonstrate that the ideas have matured 
beyond the proposal stage. Each submission will be reviewed by at least three 
members of the Program Committee and judged as to its originality, quality,
and significance.

Authors should submit six (6) copies of an Extended Abstract, which must include 
a full list of references, by January 10, 1989 to the Program Chair: 
      Edwina L. Rissland 
      Department of Computer and Information Science 
      University of Massachusetts, Amherst, MA 01003, USA;
      (413) 545-0332, rissland@cs.umass.edu.
Submissions should be 6 to 8 pages in length, not including references. 
No electronic submissions can be accepted. Notification of acceptance or 
rejection will be sent out by early March. Final camera-ready copy of the 
complete paper (up to 15 pages) will be due by April 15, 1989.

Program Chair: Edwina L. Rissland, University of Massachusetts/Amherst and
Harvard Law School

General Co-Chairs: Robert T. Franson, Joseph C. Smith, Faculty of Law,
University of British Columbia

Secretary-Treasurer: Carole D. Hafner, Northeastern University

 Program     Kevin D. Ashley            IBM Thomas J. Watson Reasearch Center
 Committee:  Trevor J.M. Bench-Capon    University of Liverpool
 	     Donald H. Berman		Northeastern University
	     Jon Bing			University of Oslo
	     Michael G. Dyer		UCLA
	     Anne v.d.L. Gardner 	Palo Alto, California
	     L. Thorne McCarty		Rutgers University
	     Marek J. Sergot		Imperial College London

------------------------------

End of NL-KR Digest
*******************
