@string{LNCS = "Lecture Notes in Computer Science"}
@string{FSS="Fuzzy Sets and Systems"}

@book{bocklisch-87,
	title = {Proze{\ss}analyse mit unscharfen Verfahren},
	publisher = {Verlag Technik},
	year = {1987},
	editor = {S.F. Bocklisch},
	address = {Berlin},
	note = {Contains a chapter by Hans-Peter Lipp on Fuzzy Petri Nets},
	language = {german}
}

@inproceedings{cao-sanderson-91,
	author = {T. Cao and A.C. Sanderson},
	title = {Task sequence planning using fuzzy Petri nets},
	booktitle = {Conference Proceedings 1991 IEEE International
Conference on Systems, Man, and Cybernetics. Decision Aiding for Complex
Systems},
	year = {1991},
	organization = {IEEE},
	volume = {1},
	pages = {349--354}
}

@inproceedings{cao-sanderson-92,
	author = {T. Cao and A.C. Sanderson},
	title = {Sensor-based error recovery for robotic task sequences using
fuzzy Petri nets},
	booktitle = {Proceedings. 1992 IEEE International Conference on
Robotics And Automation},
	year = {1992},
	publisher = {IEEE Computer Society Press},
	volume = {2},
	pages = {1063--1069},
	address = {Los Alamitos, CA, USA},
	Abstract = {The authors address the problem of representing and,
automatically invoking error recovery sequences in response to sensed,
error during execution. The approach is based on the use of a fuzzy,
Petri net model in which sensory verification operations determine, fuzzy
values of tokens in the net. The outcome of a sensory, verification
operation changes the fuzzy values of tokens and leads, to an altered
firing sequence and resulting error recovery. An, algorithm is described
for adding sensory verification transitions, and associated fuzzy
transition rules which implement error recovery through retry or
alternative sequence mechanisms. (9 Refs.)}
}

@inproceedings{cardoso-89,
	author = {J. Cardoso and Robert Valette and Didier Dubois},
	title = {Petri nets with uncertain markings},
	booktitle = {Advances in Petri Nets 1990. (Advances in Petri Nets
1990, Bonn, West Germany, 28-30 June 1989)},
	year = {1991},
	publisher = {Springer-Verlag},
	volume = {483},
	pages = {64--78},
	address = {Berlin, Heidelberg, New York},
	editor = {G. Rozenberg},
	series = LNCS,
	URL = {file://laas.laas.fr/pub/robert/petri89.tex}
}

@inproceedings{chezalviel-valette-92a,
	author = {Brigitte Pradin-Chezalviel and Robert Valette},
	title = {Petri nets as a candidate for a semantical interpretation of
Linear Logic},
	booktitle = {GWAI'92 (16. Fachtagung f{\"u}r K{\"u}nstliche
Intelligenz), Workshop Logic and Change, Bonn, Germany, Sept. 1-2 1992},
	year = {1992},
	URL = {file://laas.laas.fr/pub/robert/logichange.ps}
}

@techreport{chezalviel-valette-92b,
	title = {Reasoning about resources by combining Petri nets and Linear
Logic},
	author = {Brigitte Pradin-Chezalviel and Robert Valette},
	institution = {LAAS},
	year = {1992},
	type = {Technical Note LAAS},
	number = {92444},
	month = {Dec},
	URL = {file://laas.laas.fr/pub/robert/chicago.ps}
}

@proceedings{eufit-93,
	title = {EUFIT'93: First European Congress on Fuzzy and Intelligent
Technologies},
	year = {1993},
	publisher = {Verlag der Augustinus-Buchhandlung},
	organization = {ELITE-Foundation},
	address = {Pontstra{\ss}e 66/68, D-52062 Aachen}
}

@article{eversheim-92,
	author = {W. Eversheim and Hans-Peter Lipp and F. Lehmann},
	title = {Getting trouble in assembly under control.
Fuzzy-Petri-networks for replanning},
	journal = {VDI-Zeitschrift},
	year = {1992},
	volume = {134},
	number = {2},
	pages = {93--96},
	month = {Feb.}
}

@inproceedings{guenther-lipp-93,
	author = {Rolf G{\"u}nther and Hans-Peter Lipp},
	title = {A Fuzzy Petri Net Concept for Complex Decision Making
Processes in Production Control},
	booktitle = {\cite{eufit-93}},
	year = {1993},
	pages = {290--295}
}

@phdthesis{lipp-80,
	author = {Hans-Peter Lipp},
	title = {Die Anwendung der unscharfen Mengentheorie f{\"u}r ein
Steuerungskonzept zur operativen Fuehrung komplexer Systeme},
	school = {TH Karl-Marx-Stadt (Chemnitz)},
	year = {1980},
	type = {Dissertation A},
	language = {german}
}

@article{lipp-82,
	author = {Hans-Peter Lipp},
	title = {Anwendung eines Fuzzy-Petri-Netzes zur Beschreibung von
Koordinierungssteuerungen in komplexen Produktionssystemen},
	journal = {Wissenschaftliche Zeitschrift der TU Chemnitz},
	year = {1982},
	volume = {24},
	number = {5},
	pages = {633-639},
	language = {german}
}

@phdthesis{lipp-89a,
	author = {Hans-Peter Lipp},
	title = {Ein Konzept eines unscharfen Petri-Netzes als Grundlage f{\"u}r
operative Entscheidungsprozesse in komplexen Produktionssystemen},
	school = {TU Karl-Marx-Stadt (Chemnitz)},
	year = {1989},
	type = {Dissertation B},
	language = {german}
}

@techreport{lipp-89b,
	title = {Unscharfe Petri-Netze -- Ein Basiskonzept f{\"u}r
computerunterst{\"u}tzte Entscheidungsprozesse in komplexen Systemen},
	author = {Hans-Peter Lipp and Rolf G{"u}nther and P. Sonntag},
	institution = {TU Chemnitz},
	year = {1989},
	type = {Wissenschaftliche Schriftenreihe der TU Chemnitz},
	number = {7},
	language = {german}
}

@article{lipp-90,
	author = {Hans-Peter Lipp},
	title = {Flexible Fertigungssysteme nach st{\"u}ckflu{\ss}abh{\"a}ngigen und
zeitabh{\"a}ngigen Kriterien steuern},
	journal = {ZWF CIM},
	year = {1990},
	volume = {12},
	pages = {625--655},
	language = {german}
}

@article{lipp-91a,
	author = {Hans-Peter Lipp},
	title = {Die operative Montagesteuerung auf der Grundlage von
zeitbewerteten Fuzzy-Petri-Netzen},
	journal = {Wissenschaftliche Zeitschrift der TU Chemnitz},
	year = {1991},
	volume = {33},
	number = {6},
	pages = {835--842},
	language = {german}
}

@inproceedings{lipp-91b,
	author = {Hans-Peter Lipp},
	title = {Application of timed fuzzy Petri nets in expert systems for
operative management of complex production systems},
	booktitle = {Prozessrechensysteme '91. (Process Computer Systems '91)
Proceedings},
	year = {1991},
	publisher = {Springer-Verlag},
	pages = {103--112},
	address = {Berlin, Heidelberg, New York},
	editor = {G. Hommel},
	language = {german}
}

@inproceedings{lipp-92a,
	author = {Hans-Peter Lipp},
	title = {Erweiterung des Fuzzy-Control-Konzeptes f{\"u}r
Steuerungsaufgaben in der Verfahrensindustrie},
	booktitle = {Anwendersymposium zu Fuzzy-Technologien, 8.-9.9.1992,
Proceedings},
	year = {1992},
	publisher = {MIT GmbH},
	address = {Korneliuscenter, Promenade 9, D-52076 Aachen, Germany},
	language = {german}
}

@article{lipp-92b,
	author = {Hans-Peter Lipp},
	title = {Einsatz von Fuzzy-Konzepten f{"u}r das operative
Produktionsmanagement},
	journal = {Automatisierungstechnische Praxis},
	year = {1992},
	volume = {34},
	number = {12},
	Abstract = {In the production management of complex chemical,
engineering processes the operative decisions, which have so far been,
made by humans, may effectively be transferred to a computer using, fuzzy
methods. The fuzzy concepts allow one to consider the often, only
linguistically expressed expert knowledge directly in the, automation
scheme. By the fuzzification or coarsification of process, information
process models of low dimensions are obtained, enabling, the effective
execution of real-time decisions. A fuzzy-Petri-net, scheme is presented,
based on which knowledge bases for the control of complex production
processes may be constructed. (6 Refs.)},
	language = {german}
}

@article{lipp-fischer-91,
	author = {Hans-Peter Lipp and B. Fischer},
	title = {Entwurf von Fuzzy-Petri-Netzen f{\"u}r die operative F{\"u}hrung
flexibler Fertigungssysteme},
	journal = {Wissenschaftliche Zeitschrift der TU Chemnitz},
	year = {1991},
	volume = {33},
	number = {6},
	pages = {825--833},
	language = {german}
}

@article{myung-zeung-92,
	author = {Myung Geun Chun and Zeung Nam Bien},
	title = {A model with an inference engine for a fuzzy production
system using fuzzy Petri nets},
	journal = {Journal of the Korean Institute of Telematics and
Electronics},
	year = {1992},
	volume = {29B},
	number = {7},
	pages = {508--519},
	month = {July},
	language = {Korean},
	Abstract = {As a general model of rule-based systems, the authors,
propose a model for a fuzzy production system having chaining rules, and
an inference engine associated with the model. The concept of, so-called
'fuzzy Petri nets' is used to model the fuzzy production, system and the
inference engine is designed to be capable of handling, inexact
knowledge. Fuzzy logic is adopted to represent vagueness in, the rules
and the certainty factor is used to express uncertainty of, each rule
given by a human expert. Parallel, inference schemes are, devised by
transforming fuzzy Petri nets to matrix formula. Further,, the inference
engine mechanism under the Mamdani's implication method, can be described
by a simple algebraic formula, which makes real time inference possible.
(18 Refs.)},
	language = {korean}
}

@inproceedings{olej-91,
	author = {V. Oley and J. Strelec and J. Chmurny},
	title = {Analysis of deterministic, stochastic and fuzzy discrete
systems by generalized Petri net},
	booktitle = {Fuzzy Engineering Toward Human Friendly Systems},
	year = {1991},
	publisher = {IOS Press},
	pages = {230--238},
	address = {Amsterdam, Netherlands},
	editor = {T. Terano and M. Sugeno and M. Mukaidono and K. Shigemasu},
	Abstract = {Deals with generalized Petri net as a flexible formal,
means for analysis of discrete systems. On the basis of generalized, Petri
net the authors are able to define any deterministic and,
non-deterministic (discrete stochastic and fuzzy) Petri nets., (11
Refs.)}
}

@inproceedings{srinivasan-gracanin-93,
	author = {P. Srinivasan and D. Gracanin},
	title = {Approximate Reasoning with Fuzzy Petri Nets},
	booktitle = {Second IEEE International Conference on Fuzzy Systems,
San Francisco, California, 28.3.--1.4.1993},
	year = {1993},
	organization = {IEEE}
}

@inproceedings{valette-89,
	author = {Robert Valette and J. Cardoso and Didier Dubois},
	title = {Monitoring Manufacturing Systems by means of Petri Nets with
Imprecise Markings},
	booktitle = {IEEE International Symposium on Intelligent Control
1989, 25-26 Sept., Albany N.Y., USA},
	year = {1989},
	pages = {233--238},
	URL = {file://laas.laas.fr/pub/robert/albany.tex}
}

@inproceedings{valette-courvoisier-92,
	author = {Robert Valette and M. Courvoisier},
	title = {Petri Nets and Artificial Intelligence},
	booktitle = {IEEE/SICE International Workshop an Emerging
Technologies for Factory Automation, Palm Cove, Cairns, North Queensland,
Australia, August 17-19 1992},
	year = {1992},
	pages = {218--238},
	URL = {file://laas.laas.fr/pub/robert/rp_ia92.ps}
}

