Date: 14 Jun 94 20:43:02-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.27
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Tue Jun 14 20:43:02 PDT 94     Volume 13 : Issue 27

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Re: Anyone heard of the "INPUTER"?
 Lens Selection Guide Availa
 HELP: vertex list -> geon
 Frame grabber for HP 700 series
 Artificial intelligence and meteorology: new mailing list
 Vacancy - Research Scientist/Engineer, Auckland, NZ
 /pub/ICPR/announcement
 3rd Call for Papers: Digital Video Compression

----------------------------------------------------------------------

Date: Tue, 14 Jun 1994 12:30:38 GMT
From: J Gourlay <jg90@castle.ed.ac.uk>
Organization: Edinburgh University
Subject: Re: Anyone heard of the "INPUTER"?

Vision-List@TELEOS.COM writes:

>Hi there,  I'm currently researching computer vision at Liverpool University
>and I would like any information (manufacturer, technical details) regarding
>something called the Inputer (or Imputer?).  I have heard that it is a small
>video camera with integrated pre-processing capabilities.  Any help would be
>much appreciated.

The imputer is produced by VLSI Vision Ltd,
			   
Aviation House
31 Pink Hill
Edinburgh 
EH12 8BD

Tel. 031 539 7111
Fax. 031 539 7141

We have a prototype and it is very easy to use and its good to play
with.


|	James Gourlay                        e-mail: jg90@ed.ac.uk	|
|	Applied Optics Group                 phone:  (031)650 5270	|
|	Department of Physics                fax:    (031)650 5220	|
|	James Clerk Maxwell Building					|
|	King's Buildings            					|
|	Mayfield Road               					|
|	Edinburgh EH9 3JZ           					|
|	Scotland                    					|
|	U.K.			    					|
|									|
|									|
|	Disclaimer: The views in this communication are the views of 	|
|	the author and the author only, and not those of the University |
|	of Edinburgh (as if they would be!).				|

------------------------------

Date: Mon, 13 Jun 1994 12:45:29 EST
From: lougheed@qmserv.erim.org (Bob Lougheed)
Organization: Environmental Research Institute of Michigan
Subject: Lens Selection Guide Availa

         Subject         Lens Selection Guide Available
   
>>   LENS SELECTION GUIDE FOR MACHINE VISION  <<

The Machine Vision Association of SME has developed a lens
selection guide to help determine the correct lens and extension
tube(s) to use for any desired field of view and working
distance. This simple slide-rule-like device allows the user to
set the desired field-of-view and working distance and then look
up the size lens and extension tube required. Also, the working
F-number, depth-of field and resolution can be determined.
The "B side" gives recommendations for lighting and camera
set-ups for various requirements and desired effects.

This guide is available free to MVA members and educators and at
a nominal charge to others. 

Contact Ms. Sherry Caruso at (313) 271-1500.

Bob Lougheed              Lougheed@ERIM.org
Image Processing Systems Division
Environmental Research Institute of Michigan
Ann Arbor, MI 48105

------------------------------

Date: Mon, 13 Jun 1994 12:08:49 GMT
From: Martin Reddy <mxr@dcs.ed.ac.uk>
Organization: Department of Computer Science, University of Edinburgh
Subject: HELP: vertex list -> geon

I am a PhD student in the Computer Science department of the
University of Edinburgh. As part of my research I am interested in
being able to automatically produce various levels of detail of a
single model.

I have come across an article recently by Biederman about "geons" and
thought they may be useful in this respect to see if removing a number
of polygons affects the geon representation of the model (i.e. as a
measure of whether a polygon reduction is perceptually significant).

Does anyone have any ideas how plausible such a system would be and
whether it is possible to generate a geon representation from a vertex
or polygon list??

Thanks in advance,

| Martin Reddy                                    Dept. of Computer Science  |
|                                                 University of Edinburgh    |
| e-mail : mxr@dcs.ed.ac.uk                       Mayfield Road, EH9 3JZ     |
| http://www.dcs.ed.ac.uk/students/pg/mxr/        Tel : (031) 650 6013       |

------------------------------

Date: 14 Jun 1994 21:31:09 GMT
From: zeller@ks.uiuc.edu (Michael Zeller)
Organization: TB BI
Subject: Frame grabber for HP 700 series

Hi,

currently I am looking for a frame grabber to be installed in a workstation of
the HP 700 series. The system will be used to control a pneumatic robot arm
through visual feedback from two video cameras. Are there any good solutions for
the EISA bus or would it be better to buy a VME bus model?

I would appreciate any help, concerning experiences with frame grabbers or other
vision boards for the HP 700 series.

Michael Zeller                              |  Theoretical Biophysics
============================================|  Beckman Institute
email: zeller@ks.uiuc.edu                   |  University of Illinois
phone: 217-244 1851                         |  405 N. Mathews Avenue
fax:   217-244 6078                         |  Urbana, IL 61801

------------------------------

Date: Tue, 14 Jun 1994 16:44:30 +1200
From: Eric.Jones@Comp.VUW.AC.NZ (Eric Jones)
Organization: Gatewayed from Mail to News at VUW, New Zealand
Subject: Artificial intelligence and meteorology: new mailing list

                  Announcing the formation of 

                             MET-AI

    a mailing list for meteorologists and AI researchers interested in
    applications of artificial intelligence to meteorology.

Suitable topics for discussion include (but are not limited to)

       * Applications of machine learning to weather forecasting
       * Artificial neural networks in meteorology
       * Automatic interpretation and analysis of satellite imagery
       * Automatic synthesis of weather forecast texts
       * Case-based reasoning and meteorology
       * Expert systems and decision aids for weather forecasting
       * High-level interfaces to archives of meteorological data
       * Statistical pattern recognition

To subscribe to MET-AI, send e-mail to met-ai-request@comp.vuw.ac.nz,
including the following command in the body of your message:

             subscribe

MET-AI is an unmoderated mailing list.

Problems and suggestions to Eric Jones (Eric.Jones@comp.vuw.ac.nz).

------------------------------

Date: Tue, 14 Jun 1994 17:47:39 +1200
From: C.Bowman@irl.cri.nz (Chris Bowman)
Subject: Vacancy - Research Scientist/Engineer, Auckland, NZ

                Research Scientist/Engineer - Machine Vision
                        Industrial Research Limited
                           Auckland, New Zealand

Applications are invited for the position of Research Scientist/Engineer
with the Machine Vision Team of Industrial Research Limited in Auckland,
New Zealand.

Industrial Research Limited is New Zealand's national institute for
industrial research and development, being one of ten Government-owned
Crown Research Institutes. It employs approximately 450 people and has
sites in Auckland, Wellington and Christchurch. It operates as an
independent company with about 60% of its funding coming from Government
research contracts and the remainder from research, development and
consultancy services to industry.

The Machine Vision Team currently comprises nine team members in Auckland
with a further four located in Christchurch. The team is involved in both
Government and commercially funded research and development projects in
machine vision and related technologies.

The team is multi-disciplinary and expertise exists in computer vision,
signal processing, electronic design, optics, and various sensing
technologies including lasers, ultrasonics and X-rays. This diversity of
skills gives the team a strong ability to solve practical industrial
problems.

Computing facilities include a network of Sun workstations, Macintosh and
PC personal computers, and a range of high speed vision architectures
including Datacube and our own transputer based Kiwivision MTM. Other
facilities include a state of the art industrial X-ray system, K2T
structured lighting system and various other optical and laser facilities.

The job is located in Parnell, Auckland, site of Industrial Research
Limited's Corporate Headquarters.

Salary and conditions are negotiable depending on the skills and experience
of the successful applicant.

Primary Purpose of the Job:

To contribute to the research and development effort of the Machine Vision Team.

Key Tasks and Functions:

 -  To lead a Government funded research project in Dynamic Vision.
   This project involves investigating the application of dynamic/active
   vision techniques to industrial inspection tasks.

 -  To participate in several other Government and/or commercially
   funded projects undertaken by the team.

 -  Software implementation of various algorithms for Sun (UNIX) platforms.

 -  To publish results of his/her work where appropriate.

 -  To keep abreast of latest developments relating to research areas.

Knowledge & Experience:

An ideal candidate would have the following qualifications and experience:

 -  a PhD degree in Engineering, Computer Science, Physics or
   Mathematics.

 -  a demonstrated ability to carry out Research and Development
   of a high standard.

 -  a broad knowledge of machine/computer vision theory and applications.

 -  familiarity with Unix and computer workstations.

 -  excellent software writing skills, specifically with the C and
   possibly C++ languages.

 -  good planning and organisational skills.

 -  good oral and written communication skills.

Qualities and Attributes:

This position would suit a person who:

 -  has a strong interest in machine vision research.

 -  is also interested in applying machine vision techniques to solve
   practical problems in industry, particularly in industrial inspection.

-  has a willingness to work as part of a multi-disciplinary team

-  as well as leading a small project team.

Application details:

Applications including a full CV and the name, addresses, fax, telephone
numbers and email address of at least two referees should be emailed to:

Dr Chris Bowman
email: C.Bowman@irl.cri.nz

or faxed/posted to:

Dr Chris Bowman
Industrial Research Limted
P.O. Box 2225
Auckland
New Zealand
ph.  +64 9 303 4119 x9400 (also voicemail)
Fax: +64 9 302 8106

Applicants are expected to be eligible for residency in New Zealand.
Currently, a points system operates. An individual must achieve a points
score of 20 or more, based on a number of standard quality criteria, to be
eligible. Further details should be available from your nearest NZ Embassy
or Consulate.

Applications close on June 30th 1994.

Chris Bowman                          E-mail: C.Bowman@irl.cri.nz
Manager, Machine Vision Team          Phone:  +64 9 303 4116
Industrial Research Limited           Direct: +64 9 303 4119 x9400
PO Box 2225, Auckland, New Zealand    Fax:    +64 9 302 8106

------------------------------

Date: Wed, 15 Jun 1994 06:37:19 +0300
From: Anonymous Ftp <ftp@cs.huji.ac.il>
Subject: /pub/ICPR/announcement

===============================================================================
         12th ICPR : INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION
                           9-13 October 1994
                 Renaissance Hotel, Jerusalem, Israel
===============================================================================

The 12-ICPR contains about 220 presentations organized in four tracks, with 
a total of 56 sessions:

     o COMPUTER VISION AND IMAGE PROCESSING - 25 Sessions
     o PATTERN RECOGNITION AND NEURAL NETWORKS - 19 Sessions
     o SIGNAL PROCESSING - 7 Sessions
     o PARALLEL COMPUTING - 5 Sessions

In addition, about 230 papers will be presented in poster form. 

The program committees did their best to achieve a high-quality and 
balanced technical program.  Combined with the inspiring location at 
Jerusalem, we are certain that the 12th ICPR will be a rewarding and
memorable experience.

In addition to the excellent technical program, an exciting range of TUTORIALS,
SOCIAL EVENTS, and TOURS will be offered. For example, the BANQUET is planned
to be a Bedouine Feast on the shore of the Dead Sea.

In the remainder of this mailing, you will find:

       - 12-ICPR Conference Registration Form (E-Mail registration possible!)
       - 12-ICPR Hotel Reservation Form (E-Mail reservations possible!)
       - How to get the TECHNICAL PROGRAM, TUTORIAL PROGRAM, and full
         REGISTRATION, HOTEL, and TOURING INFORMATION.
         Read the conditions on registration and hotel reservations,
         including cancellations, before booking!!!

*******************************************************************************
* A note regarding hotel reservations: Jerusalem enjoys more visitors these   *
* days than in any other period. This causes shortage in hotel rooms, and you *
* are urged to book your hotel as early as possible!                          *
*******************************************************************************

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Date:____________
                     12-ICPR CONFERENCE REGISTRATION FORM
                     ************************************

12-ICPR, 9-13 October 1994
Renaissance Hotel, Jerusalem

Last Name _______________ First Name ___________________ Title:___________
Mailing Address __________________________________________________________
                __________________________________________________________
City/State/Code  _______________________________________ Country _________
Phone _________________ Fax __________________ E-mail ____________________

Registration Fee Schedule:

______________________________     Advance               On-Site or
IAPR Society and Member Number     By Aug. 9            After Aug. 9

           Member                  $395  USD __________  $455  USD __________
           Non-member              $445  USD __________  $495  USD __________
           *Student                $195  USD __________  $235  USD __________
           One Tutorial            $160  USD __________  $200  USD __________
           Two Tutorials           $270  USD __________  $330  USD __________
*Student - Each Tutorial           $ 50  USD __________  $ 50  USD __________
Receptions for accompanying person $ 40  USD __________  $ 40  USD __________
Banquet for students and accompanying 
persons (12 Oct):   Quantity _____ $ 40  USD __________  $ 40  USD __________

Extra Conference Proceedings:
                    Quantity _____ $110  USD __________
      
Full registration fee includes: all sessions, one copy of proceedings, coffee 
breaks and all social events. 
Banquet is not included for students and accompanying persons.

*Please bring a proof of full-time student status to the registration desk.
 Tutorial registration at student's rates is on a waitlist basis only.

Morning Tutorials, Sunday, Oct. 9, 1994, 8:30-12:30. Check at most one:
-----------------------------------------------------------------------
____ A1: O. Faugeras - "Invariant Theory for Pattern Recognition"
____ B1: Yann le Cun - "Neural Networks in Pattern Recognition"
____ C1: S. Furui - "Speech Recognition Techniques"
____ D1: T. Bernard, V. Cantoni, and M. Ferretti - "Special Chips for 
         Pattern Recognition and Image Processing" 
____ E1: H. Samet - "Geographic Information Systems"

Afternoon Tutorials, Sunday, Oct. 9, 1994, 13:30-17:30. Check at most one:
--------------------------------------------------------------------------
____ A2: R. Haralick - "Image Analysis with Mathematical Morphology"
____ B2: H. Baird and L. O'Gorman - "Document Image Analysis"
____ C2: M. Tekalp - "Digital Video Processing"
____ D2: R. Hummel - "Parallel computing methods for Object Recognition"
____ E2: A. Jain - "Statistical Pattern Recognition"

TOTAL PAYMENT for Registration: US$ __________ METHOD OF PAYMENT (Check one):
 [ ] Check  [ ] Bank Transfer   [ ] Visa    [ ] American Express
Card Number _______________________________________ Expiration date _______

Cardholder's name  _______________________________________________

Cardholder's signature  ___________________________ Date: _______________

- The check should be payable to "12-ICPR" in US dollars.
- The Bank Transfer should be made to the credit of the following account.
    International / 12-ICPR
    Account Number 412716
    Israel Discount Bank, Branch 100
    4 Rothschild Blvd.
    66881 Tel-Aviv, Israel
  Please enclose a copy of the transfer document with the registration form.

E-Mail this registration form to: icpr@math.tau.ac.il
or Mail/Fax to:
    12-ICPR, c/o International
    P.O.Box 29313
    61292 Tel-Aviv, Israel
    Tel: +972-3-510 2538
    Fax: +972-3-660 604

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Date:_______________
                        12-ICPR HOTEL RESERVATION FORM
                        ******************************

12-ICPR, 9-13 October 1994
Renaissance Hotel, Jerusalem

E-MAIL, MAIL, FAX, or phone your reservation by Aug. 9 to ensure 
availability and special rates to the hotel of your choice.
Hotels in Jerusalem at the time of the conference are usually highly
busy. We will accept accomodation forms up to the conference, but
reservation is guaranteed ONLY for advanced registration.
** For more information, including TOURING, ftp the files "registration" **
** and "tourism"                                                         **

Last Name _______________ First Name ___________________ Title:___________
Mailing Address __________________________________________________________
                __________________________________________________________
City/State/Code  _______________________________________ Country _________
Phone _________________ Fax __________________ E-mail ____________________
I will share a room with: ________________________________________________

Check-in Date ___________ Check-out Date _________________ (______ nights)

Please indicate at least three choices for hotel: Use "1" for highest
priority, "3" for lowest. A Deposit of US$200 per room is needed for
categories A/B/C, and a deposit of US$100 per room is needed for D/E.

Hotel category            Single                     Double
----------------     -------------                -------------
  A                  [ ] $174-$190                [ ] $187-$209
 B1 (Conf. Site)     [ ] $100-$118                [ ] $131-$133
 B2                  [ ] $100-$118                [ ] $131-$133
 C1 (Walking Dist.)  [ ]  $71- $80                [ ]  $79-$102
 C2                  [ ]  $71- $80                [ ]  $79-$102
  D                  [ ]  $59                     [ ]  $71
  E (Rooms in Homes) [ ]  $35- $42                [ ]  $46- $55


Total Hotel Deposit: US$ ______________ METHOD OF PAYMENT (Check one): 
[ ] Check    [ ] Bank Transfer   [ ] Visa    [ ] American Express
Card Number __________________________________Expiration date ____________
Cardholder's name  _______________________________________________

Cardholder's signature  ____________________________Date: ______________

- The check should be payable to "12-ICPR" in US dollars.
- The Bank Transfer should be made to the credit of the following account.
    International Ltd.
    Account Number 396699
    Israel Discount Bank, Branch 100
    4 Rothschild Blvd.
    66881 Tel-Aviv, Israel
  Please enclose a copy of the transfer document with the registration form.

E-Mail this registration form to: icpr@math.tau.ac.il
or Mail/Fax to:
    12-ICPR, c/o International
    P.O.Box 29313
    61292 Tel-Aviv, Israel
    Tel: +972-3-510 2538
    Fax: +972-3-660 604

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

You could get the following files by FTP or E-Mail:
"announcement" - The file including this announcement.
"advance-program" - Includes the Advance Technical Program.
"tutorials" -  Includes the Tutorial Program and Abstracts.
"registration" - Includes Registration and Hotel Information.
"tourism" - Information on tourist activities (Pre and Post Conference Tours).

These files can be retrieved by E-Mail as follows:
Send E-Mail to ftpmail@cs.huji.ac.il having the following lines:
-------
open
cd pub/ICPR
get advance-program
get tutorials
get registration
get tourism
quit
-------

To use anonymous ftp, connect to host:
ftp.huji.ac.il (user: anonymous. Password: your E-Mail). 
Once logged on, perform the following ftp commands:
------
cd pub/ICPR
get advance-program
get tutorials
get registration
get tourism
quit
------
----------------------------
Paper versions of the Advance Program will be mailed in late June 1994. If you 
will not get a copy in a couple of weeks, you can request a copy be sending 
E-Mail to icpr@math.tau.ac.il.
This address should also be used for any other communication regarding the
12-ICPR. 

===============================================================================

------------------------------

Date: Tue, 14 Jun 1994 17:56:02 GMT
From: rjs@tempel.research.att.com (Robert Safranek <rjs@tempel.research.att.com> 0112240)
Subject: 3rd Call for Papers: Digital Video Compression
Organization: AT&T Bell Laboratories, Murray Hill, NJ

CALL FOR PAPERS

DIGITAL VIDEO COMPRESSION: ALGORITHMS AND TECHNOLOGIES

Part of IS&T/SPIE Symposium on Electronic Imaging: Science & Technology
San Jose Convention Center, San Jose, California, February 5-11, 1995

The rapid continual advances in computer and network technologies coupled
with availability of high-volume data storage devices have effected the
advent of multimedia applications on a multiplicity of computer platforms
and consumer devices.  Digital video data poses many challenges due to its
inherent high bandwidth processing and storage requirements.  The increased
performance levels that are being achieved by these systems have made digital
video decompression and playback, and in some cases capture and encoding,
feasible.

This conference brings together practitioners and researchers working in
all facets of digital video. The conference will serve as a forum for
exchange on video codec research, development, and implementations. 
Presenters will be encouraged to demonstrate their digital video solutions.
Also encouraged are presentations on the scientific concepts behind making
these technologies work, as well as understanding the compromises required
when faced with real world resource constraints.

Papers are solicited in all areas of digital video and audio codec methods,
including, but not limited to:

- software-only video codecs
- Hierarchical encoding schemes (wavelets, sub-band coding, pyramids)
- Model based image coding
- MPEG I and II implementation and application issues
- video codec standards (software and hardware implementations of MPEG, 
  HDTV, Px64,MPEG-4)
- Very low bit rate video coding 
- DCT and transform implementations
- Motion estimation techniques
- Video indexing (automatic logging, scene change detection)
- Rate control issues and implementations
- Quantification of perceptual quality
- audio compression methods
- special hardware implementations (VLSI, DSP, parallel architectures)
 
Papers describing case studies of digital video codec algorithms, 
technologies, and system integration issues are also welcomed.

Conference Chairs:
  
Robert J. Safranek, AT&T Bell Labs
Arturo A. Rodriguez, Kaleida Labs
Edward J. Delp, Purdue University

Program Committee:

V. Michael Bove, MIT Media Lab
Alexander I. Drukarev, Hewlett-Packard Laboratories 
Ephraim Feig, IBM Watson Research Center
Chad Fogg, Cascade Automation
James D. Johnston, AT&T Bell Laboratories
John O. Limb, Hewlett-Packard Laboratories
King Ngan, University of Western Australia
James O. Normile, Apple Computer
Michael T. Orchard, Universitry of Illinois
Davis Pan, Digital Equipment Corporation
S. Panchanathan, University of Ottawa
K. R. Rao, University of Texas at Arlington
Riccardo Leonardi, University of Bresia, Italy
S. I. Sudharsanan, Digital Equipment Corporation
Eric Viscito, IBM Watson Research Center


INSTRUCTIONS FOR AUTHORS

Each paper will be reviewed by members of the program committee.  The
deadline for paper submissions is 11 July 1995. Please submit four copies
by mail, or one copy by email or fax, of a five to ten page, double-spaced
summary and other requested information to:

IS&T/SPIE EI95
Digital Video Compression: Algorithms and Technologies
P.O. Box 10
Bellingham, WA 98227-0010 USA

Shipping address: 1000 20th St., Bellingham, WA 98225 

Telephone: (206) 676-3290
Telefax: (206) 647-1445
Internet abstracts@mom.spie.org

Please include the following information: 

1. Title of Paper
2. Authors' full names, affiliations, address, phone, fax and email
3. Include a sentence indicating that the paper is intended for Digital
   Video Compression: Algorithms and Technologies.
4. Summary text (five to 10 double-spaced pages)
5. Authors'  Biographies

The Conference Chairs and Program Committee will ask authors of the best
papers to make journal form submissions to Multimedia Systems or tutorial
style submissions to the IEEE Multimedia Magazine. A special issue of the
Multimedia Systems journal will be devoted to the theme of the conference.
Multimedia Systems is an international journal jointly published by ACM and
Springer-Verlag. IEEE Multimedia is a technical magazine co-sponsored by
the IEEE Computer Society and the IEEE Communications Society.


------------------------------

End of VISION-LIST digest 13.27
************************
