To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 22 Jun 87 16:21 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 56
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (6/22/87 16:20:23)            Volume 2 Number 56

Today's Topics:
        Seminar - Potential Histories and Inertial Theories (SU)
		  Universal Plans: Emergent Goal Structures (SRI)
		  Default Reasoning and Stereotypes in User
			Modelling (UPenn)
		  Mechanization of Programmer's Knowledge (MCC)
		  Partial Order Programming (MCC)
        From CSLI Calendar, June 11, No.32
        Program - Cognitive Science at Occidental College
        Conference - Architectures for Intelligent Interfaces
        
----------------------------------------------------------------------

Date: Mon, 1 Jun 87 19:05 EDT
From: Vladimir Lifschitz <VAL@SAIL.STANFORD.EDU>
Subject: Seminar - Potential Histories and Inertial Theories (SU)

[Excerpted from AIList]
[Forwarded from the Stanford bboard.]

Yoav Shoham asked me to send a nice little poem to this mailing list:

                 With logics that are monotonic
                 Relations are nice but platonic
                 It's when you permit
                 Just models that fit
                 That things become most erotonic

Yoav will also speak at our seminar on a related subject:

            POTENTIAL HISTORIES AND INERTIAL THEORIES

                           Yoav Shoham
                     Thursday, June 4, 4:15pm
                       Bldg. 160, Room 161K

In previous talks I never managed to get to my solution to the
extended-prediction problem (which is my name for the problem
subsuming the frame problem, a name that, shall we say, never
quite caught). I'll describe the intuitive concept of a potential
history, which has a strong McDermott-like persistence flavor.
I'll then embed the concept formally within the logic of
chronological ignorance. I'll identify a class of theories, called
inertial theories, which extend causal theories, and yet which
a. are expressive enough to capture the notion of potential
histories, and b. have the "unique model" and easy computability
properties.

My intention is this time to go into some detail. I'm still
not sure I have enough material for an hour, and if I don't
I'll ask the audience some questions on TMS's.

------------------------------

Date: Thu, 11 Jun 87 14:29 EDT
From: Amy Lansky <lansky@venice.ai.sri.com>
Subject: Seminar - Universal Plans: Emergent Goal Structures (SRI)

[Excerpted from AIList]

                       EXECUTING UNIVERSAL PLANS:
                 EMERGENT GOAL STRUCTURES & THEIR USES

                    Marcel Schoppers (MARCEL@ADS.COM)
                        Advanced Decision Systems

                       11:00 AM, MONDAY, June 15
              SRI International, Building E, Room EJ228

``Universal plans'' are designed for execution in unpredictable state spaces,
refusing to over-commit to a specific future course of events, and deliberately
making no assumptions about how situations might follow one another. Instead,
plan synthesis becomes the goal-directed selection of reactions to possible
situations; plans become inherently conditional; and plan execution classifies
the current situation so as to respond with the selected reaction. Consequently
there is no inherent distinction between expected and unexpected events; the
concepts of success & failure are irrelevant for both synthesis and execution;
and "error recovery" needs no special mechanisms beyond those already present
for normal execution.

After introducing the Universal Plan representation, this talk will show how at
any given instant, plan predicates can be interpreted as goals of achievement
or of maintenance, and that this interpretation can be used to reconstruct a
four-fold typing of events (of success, failure, serendipity and sabotage). In
other words, intentions emerge from the interaction of plan with environment
(the environment has a large hand in determining the agent's goals at each
moment), and the notions of success and failure are not primitive but
perceived (relative to the agent's goals).

The Universal Plan representation also indicates precisely which conditions
must be monitored at each instant to enable detection of all events of each
type. Two benefits follow; I will only mention them briefly. First, we can
get complexity estimates for detecting all serendipity and sabotage events,
and can produce informed strategies to alleviate sensing costs. Second, the
goal structure at each moment in time contains all the information required
to choose an appropriate action, thus facilitating incremental synthesis.

VISITORS:  Please arrive 5 minutes early so that you can be escorted up
from the E-building receptionist's desk.  Thanks!

------------------------------

Date: Mon, 15 Jun 87 12:15 EDT
From: Marcella.Zaragoza@isl1.ri.cmu.edu
Subject: Seminar - Default Reasoning and Stereotypes in User
         Modelling (UPenn)

[Excerpted from AIList]

                        SPECIAL SEMINAR

SPEAKER:  Timothy Finin
          Computer and Information Science
          University of Pennsylvania, Philadelphia, PA

WHEN:     Thursday, June 18, 1987, 10:00 am

WHERE:    Doherty Hall 3313

TOPIC:    DEFAULT REASONING AND STEREOTYPES IN USER MODELLING


This talk discusses the application of various kinds of default reasoning in
systems which must maintain a model of its users.  In particular, we
describe a general architecture of a domain independent system for building
and maintaining long term models of individual users. The user modelling
system is intended to provide a well defined set of services for an
application system which is interacting with various users and has a need to
build and maintain models of them.  As the application system interacts with
a user, it can acquire knowledge of him and pass that knowledge on to the
user model maintenance system for incorporation.  We describe a prototype
general user modelling system (hereafter called GUMS1 which we have
implemented in Prolog.  This system satisfies some of the desirable
characteristics we discuss.

------------------------------

Date: Mon, 15 Jun 87 15:12 EDT
From: Ellie Huck <AI.ELLIE@MCC.COM>
Subject: Seminar - Mechanization of Programmer's Knowledge (MCC)

[Excerpted from AIList]

Please join the AI group for the following speaker:


            ON THE MECHANIZATION OF PROGRAMMER'S KNOWLEDGE

                        Henryk Jan Komorowski
                          Harvard University

                           June 17 - 10:00
                       MCC Balcones Auditorium

What do programmers with experience in writing programs  know  and how
can this knowledge be mechanized so it can be used by a computer? This
talk  presents an informal  overview of the  foundations of mechanical
support  for  software design.  The   goal of the  mechanization is to
provide  an intelligent assistant for the  programmer that can uncover
flaws in the design rather than automatically generate programs.  What
programmer  knows  is  divided   into  knowledge of  data  structures,
recursive schemata, assimilation rules, and the process of designing a
program which is similar to extension  of a theory. A prototype system
now  implemented    provides  salient  advice,  despite    its limited
knowledge-base.


June 17 - 10:00
MCC Balcones Auditorium

------------------------------

Date: Mon, 15 Jun 87 15:50 EDT
From: Ellie Huck <AI.ELLIE@MCC.COM>
Subject: Seminar - Partial Order Programming (MCC)

[Excerpted from AIList]

Please join the AI Group for the following speaker:

                         PARTIAL ORDER PROGRAMMING
                              D. Stott Parker
                      UCLA Computer Science Department

                           June 19 - 10:00
                       MCC Balcones Auditorium

We introduce a declarative programming paradigm that describes
computation with partial orders.  A partial order program corresponds
to a collection of constraints

                            u  >=  C(u)

where >= is a partial order on a domain of `objects' and `values',
u is an object, and C(u) is an object or a value.

Semantics of such a program consist of assignments of values to the
objects u that satisfy the inequalities.  When C is a monotone and
continuous function, fixpoint semantics of the program may be
obtained easily and naturally.

The partial order programming paradigm has interesting properties:

(1)  It generalizes various computational paradigms (logic,
     functional, object-oriented, and others) in a clean way.

(2)  It takes thorough advantage of known results for continuous
     functionals on partial orders, providing a clear semantics
     for the paradigm.

(3)  It presents a framework that may be more generally acceptable
     for dealing with `cognitive' computation problems, including
     natural language processing and knowledge representation.

(4)  It coincides with recent work on relaxation solution of a
     variety of problems including consistent labelling, path
     problems, and linear algebraic systems.


June 19 - 10:00
MCC Balcones Auditorium

------------------------------

Date: Thu, 11 Jun 87 13:01 EDT
From: Emma Pease <Emma@CSLI.Stanford.EDU>
Subject: From CSLI Calendar, June 11, No.32

[Excerpted from CSLI Calendar]

     A weekly publication of The Center for the Study of Language and
     Information, Ventura Hall, Stanford University, Stanford, CA 94305

   This is the last CSLI Calendar and next week's seminar the last
   regularly scheduled event of this academic year.  The next Calendar
   will be published in late September when the Thursday activities
   resume.  Several CSLI Monthlies will appear over the summer.

                        NEXT WEEK'S CSLI SEMINAR
                   A(nother) View of Situated Practice
                              Lucy Suchman
                     Intelligent Systems Laboratory
                               Xerox PARC
                                 June 18

   A central theme at CSLI has been the relation of representations to
   the stuff that they purport to represent.  The focus has been on
   systems, particularly linguistic and computational ones.  In this talk
   I will look at the representation-to-represented theme in another
   domain; namely, the domain of naturally-occurring human activities and
   interactions.  The problem is to understand the relationship of
   various representations of action to what Jean Lave has called "the
   specifically situated structuring" of practice.  I will describe my
   current view of this relationship and illustrate how the Interaction
   Analysis Group at PARC approaches its study with a sample video
   analysis.

------------------------------

Date: Thu, 4 Jun 87 13:00 EDT
From: Saul P. Traiger <oxy!traiger@csvax.caltech.edu>
Subject: Program - Cognitive Science at Occidental College

[Excerpted from AIList]

Occidental College,  a liberal arts college which enrolls approximately
1600 students, is pleased to announce a new Program in Cognitive
Science. The Program offers an undergraduate major and minor in Cognitive
Science. Faculty participating in this program include members of the
departments of mathematics, linguistics, psychology, and philosophy.

The program is the result of one of the most exciting developments in
higher education today, namely the interaction among philosophers,
mathematicians, psychologists, linguists, and computer scientists. This
interaction is the result of common interests in cognitive science.
Computer architecture is now as likely to be discussed in a philosophy or
psychology seminar as it is in a computer science course. Shared
interests in cognitive science lead to the development and adoption of an
interdepartmental program in cognitive science at Occidental College.

The undergraduate major in Cognitive Science at Occidental College
includes courses in mathematics, philosophy, psychology and linguistics.
Instruction in mathematics introduces students to computer languages,
discrete mathematics,  logic, and the mathematics of computation.
Philosophy offerings  cover the philosophy of mind, with emphasis on
computational models of the mind, the theory of knowledge, the philosophy
of science, and the philosophy of language. Psychology courses include
basic psychology, learning, perception, and cognition. Courses in
linguistics provide a theoretical foundation in natural languages, their
acquisition, development, and structure.

For more information about Occidental College's Cognitive Science Program
please contact:

Professor Saul Traiger
Cognitive Science Program
1600 Campus Road
Occidental College
Los Angeles, CA 90041

ARPANET: oxy!traiger@CSVAX.Caltech.EDU
BITNET:  oxy!traiger@hamlet
CSNET:   oxy!traiger%csvax.caltech.edu@RELAY.CS.NET
UUCP:    ....{seismo, rutgers, ames}!cit-vax!oxy!traiger

------------------------------

Date: Fri, 5 Jun 87 12:42 EDT
From: Sherman Tyler <wiley!sherman@lll-lcc.ARPA>
Subject: Conference - Architectures for Intelligent Interfaces

[Excerpted from AIList]

                        Call for Participation

                             Workshop on

              Architectures for Intelligent Interfaces:

                       Elements and Prototypes


            March 29 - April 1, 1988, Monterey, California
                          Sponsored by AAAI


Objective:  The term ``Intelligent Interface'' characterizes  the  set
of   computer-human   interfaces   which  employ  AI  to  enhance  the
transactional nature of the interface.  The goal of the workshop is to
explore  ways  in which AI techniques (e.g., knowledge representation,
inference mechanisms, and heuristic search) can be used to provide the
adaptability   and   reasoning   capabilities   required  for  a  more
intelligent human-machine interaction.

Some possible areas for focused discussions might include:


      *  Models (user, system, task) - adapting the  dialogue  to  the
         current   context   of   the   interaction,  considering  the
         particular user, the target system, and the  high-level  task
         under execution;

      *  Channels of Communication -  allowing  users  to  communicate
         intentions  with  a  minimum  of  learning  and effort, using
         Natural Language, Graphics,  and  the  integration  of  mixed
         modalities of input;

      *  Planning - for  recognizing  user  plans  and  their  implied
         goals, generating plans to meet those goals, and planning how
         to best display the resulting information to communicate  the
         result of the executed action;

      *  Interface-Building  Tools  -  using  artificial  intelligence
         techniques   to   support   developers   in   designing   and
         constructing interfaces.


Attendance:   In  order  to  provide  an  intellectually   stimulating
environment  conducive  to  interaction  and  exchange  of  ideas, the
attendance will be limited  to  approximately  35  participants.   The
ideal   participant  is  an  individual  who  is  actively  addressing
theoretical,  research,  and/or  implementation  issues  relevant   to
Intelligent  Interfaces  (with a bias toward those who have dealt with
implementation issues at some level).   Limited  financial  assistance
will   be   available   for  graduate  students  who  are  invited  to
participate.

Review Process:  The submitted abstracts and autobiographies  will  be
reviewed  by  the  program  committee.   Invitation will be based upon
relevance of the work to the goals of the workshop, and on  the  basis
of significance, originality, and scientific quality.

Workshop Organization:   The  workshop  organizers  are  J.   Sullivan
(Lockheed  AI Center) and S.  Tyler (Lockheed AI Center).  The program
committee consists of J.  Mackinlay (Xerox PARC), R.  Neches
(USC Information Sciences Institute), E. Rissland (University of
Massachusetts), and N. Sondheimer (USC Information Sciences Institute).

Submission:   A  detailed  eight  page  abstract  and   a   one   page
biographical  sketch  (six  copies  of  each)  should  be submitted by
September 1, 1987.  Invitations for participation will be extended  by
October  16,  1987,  with  complete  papers  due by December 18, 1987.
Publication of the proceedings is planned, therefore  the  quality  of
the papers is important.

Submit abstracts to:   Joseph  W.   Sullivan  or  Sherman  W.   Tyler,
O/90-06  B/259, Lockheed AI Center, 2710 Sand Hill Rd., Menlo Park, CA
94025,      (415)      354-5200,       wiley!joe@lll-lcc.arpa       or
wiley!sherman@lll-lcc.arpa

------------------------------

End of NL-KR Digest
*******************
