Paramind is a serious brainstorming program for
Windows.  This is an  ideation program 
designed for research institutes, but can be 
used by anyone given a little time.  It works on
the principle of the meaningful exhaustion of the
interaction of words (thus possibly coming up
with every idea possible).   Please take a look
and give feedback to us at the address provided.

Paramind is  going to set up a library of useful
and unique statements generated by computers
at a net site.  Please consider uploading
to these when they are set up.  Please e-mail  us
at telical@eskimo.com for more "para-literature"
theory than is enclosed in the program documentation.
We are also setting up a mailing list for those interested
in computer-generated writing.    

This is the first attempt at a serious computer-
generated writing compilation site that we are 
familar with.  If you know of others working in this
area, please e-mail or write us at Paramind Brainstorming
Software.

Paramind works  best as  an "idea multiplyer"
by taking a sentence and giving back many new
sentences. You  do this by  using the "Merge"
or "AutoMerge" (registered versions only) 
function in the "Create" menu.  These are 
the first parts of  the program you
should  use, and  may be the  ones
you'll use most.  Another important function 
for creativity is the "Find Word to
Substitute" function in the "Create" menu.  This
shows you some special "Word Categories" that
expand your ideas in interesting ways.

There are many sites that we don't have access
to upload this program.  Please consider uploading
this file with the Paraware.exe file to ftp sites and
bbs's that you like.

Remember, a shareware author does what they do 
so that others can have software when sometimes they 
can't afford to.  Please support their work. It will 
increase your benefits from the program by getting
features not always included in shareware releases.

