NL-KR Digest      Tue Nov  9 12:28:25 PST 1993      Volume 12 No. 30

Today's Topics:

	Query: Papers on Generic Sentences
	Program: Parsing Natural Language Workshop (TWLT 6)
	Query: Machine Translation Products Survey
	CFP: ALP-PLILP'94 Joint Conference
	Announcement: NLP Techniques in Assessment and Education

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).

-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@nl.net
From: panhuijs@fwi.uva.nl (Mathijs Albert Panhuijsen (AI89))
Subject: Query: Papers on Generic Sentences
Date: 9 Nov 1993 12:24:45 GMT




Dear readers of this newsgroup,

As a student of Computational Linguistics at the University of Amsterdam, I am
now writing a graduation paper on generic sentences (such as "A cat has hairs")
and their logical representation. I am specifically interested in the difference
between the NP types (e.g. "a cat", "the cat", "cats", "the cats") in such 
sentences. Is there anyone who can direct me to some papers about generics in 
general or this subfield in particular, or is anyone doing research on these 
matters? I am already familiar with the most important papers by 
Greg N. Carlson. Any useful reponse will of course result in being mentioned in 
my paper's acknowledgements.

					Many thanks in advance,

					Mathijs Panhuijsen
					panhuijs@gene.fwi.uva.nl

-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
Date: Fri, 5 Nov 93 09:20:25 +0100
From: news@cs.utwente.nl
Subject: Program: Parsing Natural Language Workshop (TWLT 6)


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

                 Twente Workshop on Language Technology 6      
							
			           TWLT 6			
							
		        "PARSING NATURAL LANGUAGE"	


							
Final Announcement					

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Date: 16 and 17 December 1993
Location: "De Vrijhof", Enschede, the Netherlands

------------------------------------------------------------------
TWLT 6 is co-sponsored by ACL SIGPARSE, the Special Interest Group
on  Parsing  Technologies  of  the  Association  of  Computational
Linguistics (ACL).
------------------------------------------------------------------


TWLT

This is the sixth Twente Workshop on Language Technology organised
in Twente,  a beautiful region in the Netherlands.  Previous work-
shops have been on  Tomita's  Algorithm,  Linguistic  Engineering,
Connectionist  Natural Language Processing, Pragmatics in Language
Technology and Natural Language Interfaces.  In this international
workshop researchers  on  parsing  technologies  in  computational
linguistics  and  those  working  at  the  borderline of  computer
science and computational linguistics will get  the opportunity to
present  their research and discuss developments in  parsing tech-
nology.


About TWLT6

Topics of TWLT6 include:  parsing for  spelling correction,  head-
corner parsing and unification, the logical structure of language,
practical comparisons  between  parallel parsing algorithms,  tree
adjoining  grammar  parsing,   Definite  Clause  Grammar  parsing,
multiple  agents processing,  comparison of ALE and PATR,  parsing
ill-formed  input,  syntactic  and semantic information from punc-
tuation,  et  cetera.  The  proceedings  of the  workshop  will be
available during the workshop.


TWLT 6 Program

Thursday, December 16, 1993:
----------------------------

10.15 Registration and coffee

10.55 A. Nijholt: Opening

11.00 V. Manca (University of Pisa): Typology and Logical
Structure of Natural Languages.

11.40 R. Bod (University of Amsterdam): Data Oriented Parsing as
a General Framework for Stochastic Language Processing.

12.10 K. Sikkel (University of Twente): Specification of Parsing
Strategies for Unification Grammars.

12.40 Lunch

14.00 M. Stefanova & W. ter Stal (University of Sofia / University
of Twente): A Comparison of ALE and PATR: Practical Experiences.

14.30 H. de Vreught (University of Delft): A Practical Comparison
between Parallel Tabular Recognizers.

15.00 Pause

15.30 M. Verlinden (University of Twente): A Head-Corner Parser
for Unification Grammars.

16.00 M.-J. Nederhof (University of Nijmegen): A Multi-Disci-
plinary Approach to a Parsing Algorithm.

16.30 G. Satta (University of Venice): Recognition and Parsing of
Tree-Adjoining Grammars

17.10 Drinks


Friday, December 17, 1993:
--------------------------

09.00 F. Barthelemy (University of Lisbon): A Single Formalism for
a Wide Range of Parsers for DCGs.

09.30 E. Csuhaj-Varju and R. Abo-Alez (Hungarian Academy of
Sciences, Budapest): Multi-Agent Systems in Language Processing.

10.00 C. Cremers (University of Leiden): Parsing Co-ordination
Categorically.

10.30 Pause

10.50 M. Wiren (University of Saarbrucken): Bounded Incremental
Parsing.

11.20 V. Kubon, V. Petkevic and M. Platek (Charles University,
Prague): Robust Parsing and Grammar Checking of Free Word Order
Languages.

11.50 V. Srinivasan (University of Mainz): Punctuation and
Parsing of Real-World Texts.

12.20 Lunch

13.45 T.G. Vosse (University of Leiden): Robust Parsing for
Spelling Correction.

14.15 B. Lang (INRIA, Paris): Parsing Ill-Formed Input.

14.50 Pause

15.10 M. Tomita (Pittsburgh): Parsing Spontaneous Speech.

15.55 Closing of the workshop

------------------------------------------------------------------

Registration

We prefer registration  before December 1.  E-mail the  organizing
secretariat,  include  name, address  and whether  you  need hotel
reservation. The workshop fee is Dfl. 100 (students Dfl. 50).  Fee
includes  proceedings,  lunches,  coffee and tea during breaks and
the informal reception on December 16.  Payment will  be made only
on-site.


Workshop Site and Accommodation

The  workshop will take place in "De Vrijhof" at the campus of the
University of Twente, Enschede, the Netherlands. There is a direct
train connection from  Amsterdam airport to  Hengelo or  Enschede.
The organizing  secretariat can handle  hotel  reservations at the
campus or in nearby cities.  Standard room including  breakfast at
the  campus  is  Dfl. 100  per  night.  Cheaper  accommodation  is
available on request.


Workshop Organizing Secretariat

Mrs. J. Lammerink,  Department  of Computer Science, University of
Twente, PO Box 217, 7500 AE Enschede, the Netherlands.
Email:	lammerin@cs.utwente.nl
Tel.:	31-53-893680
Fax:	31-53-315283

==================================================================


-----------------------------------------------------------------------
 
To: weltyc@cs.rpi.edu
Date: Sat, 6 Nov 93 21:49:17 MST
From: Hans Mueller <hpm@advtech.uswest.com>
Subject: Query: Machine Translation Products Survey


Three students from the University of Colorado (Graduate Business School)
and I are trying to determine, where computer-based (machine) translation
programs are being used today.  We are interested in which areas (business, 
academia, etc.) they are being used and what swayed you to purchase the 
program (productivity, cost, performance, magazine review, etc.).  

Naturally, it would be helpful to know if the product satisfied your 
translation needs and what specific needs were not met (lexicon 
extensibility, ease of use, etc.).  Please note that we are not 
necessarily interested in what specific machine translation program 
(company nor product name) you are referring to in your reply. 

The results of the survey are used for a graduate marketing class 
research report about the markets where machine translation is 
currently being successfully used and what areas have not been 
addressed so far.

We would appreciate it, if we could have a few additional participants 
for our focus group, whom we could ask similar questions as mentioned
above.  These questions will not take a lot of your valuable time and 
can be returned by email, fax or answered via telephone.

Thank you for your interest,

Hans-Peter Mueller
------------------
EMail: hpm@uswest.com
===============================================================
NOTE:  U S WEST is not involved in any way, form or shape in 
machine translation to the best of my knowledge nor is U S WEST 
associated with this research project in any way.
===============================================================


-----------------------------------------------------------------------
 
To: alp-list@intellektik.informatik.th-darmstadt.de, nl-kr@cs.rpi.edu
Date: Mon, 08 Nov 1993 00:43:35 +0100
From: herme@clip.dia.fi.upm.es (Manuel Hermenegildo)
Subject: CFP: ALP-PLILP'94 Joint Conference



                            JOINT CALL FOR PAPERS
                            ---------------------


             ALP'94                                     PLILP'94
 Fourth International Conference on         Sixth International Symposium on
       Algebraic and Logic                Programming Language Implementation
           Programming                            and Logic Programming


                               Madrid  (Spain)
                            September 14-16, 1994


Following the three previous  ALP conferences in Gaussig (1988), Nancy (1990),
and Volterra (1992),  as well  as the five previous PLILP meetings in  Orleans
(1988),  Linkoping (1990),  Passau (1991),  Leuven (1992) and  Tallinn (1993),
the Fourth International Conference on Algebraic and Logic Programming and the
Sixth International Symposium on Programming Language Implementation and Logic
Programming  will be held  concurrently in Madrid  (Spain).  The event will be
organized jointly by the  Computer  Science  Departments  of  the  Universidad
Complutense de Madrid (UCM) and the Universidad Politecnica de Madrid (UPM).


                                    TOPICS

ALP aims at strengthening  the  connections  between  algebraic techniques and
logic  programming.  PLILP aims  at stimulating  research  on new  declarative
concepts, methods, and techniques relevant for the implementation of all kinds
of  programming  languages  with  particular  emphasis  on logic  programming.
Typical, but not exclusive topics of interest are:

  ALP:

        Semantics of algebraic and logic programming
        Integration of functional and logic programming
        Term rewriting, narrowing, resolution
        Constrained logic programming and constrained theorem proving
        Concurrent features in algebraic and logic programming languages
        Higher order features in algebraic and logic programming languages
        Implementation issues (with possible system demonstrations)


  PLILP:

        Declarative implementation techniques
        Implementation of declarative concepts
        Program analysis and transformation
        Compiler specification and construction
        Executable specifications
        Constraint programming
        Amalgamation of logic programming with algorithmic, functional
          or object-oriented programming
        Programming environments for declarative languages

The scientific program  will include a number of  invited talks in addition to
the presentations of the accepted papers.  Invited talks,  as well as possibly
a selection of accepted contributions, will be scheduled for plenary sessions.
Other accepted contributions  will be scheduled  for parallel  ALP  and  PLILP
sessions.  We anticipate two proceedings  volumes to be published  by Springer
Verlag in the LNCS series.  All the participants will receive both volumes.  A
limited  number  of  scholarships  may  be  available  for  subsidizing  those
participants who are unable to obtain support from other sources.

    PLILP'94                          
    --------                          
                                      
Program Co-Chairs:                    
                                      
    Manuel Hermenegildo (Madrid)      
    Jaan Penjam (Tallinn)             
                                      
Program Committee:                    
                                      
    Mats Carlsson (Stockholm)         
    Michael Codish (Beer Sheva)       
    Bart Demoen (Leuven)              
    Pierre Deransart (Rocquencourt)   
    Moreno Falaschi (Padova)          
    Neil Jones (Copenhagen)           
    Herbert Kuchen (Aachen)           
    Brian Mayoh (Aarhus)              
    Juan J. Moreno (Madrid)           
    Alan Mycroft (Cambridge)          
    Hiroshi Nakashima (Kyoto)         
    Jukka Paakki (Jyvaskyla)          
    Peter Pepper (Berlin)             
    Igor Pottosin (Novosibirsk)       
    Antoine Rauzy (Bordeaux)          
    Francesca Rossi (Pisa)            
    Peter Stuckey (Melbourne)         
    Doaitse Swierstra (Utrecht)       
    David H.D. Warren (Bristol)       
    Will Winsborough (Pennsylvania)   
                                      
    ALP'94                           
    ------                           
                                     
Program Co-Chairs:                   
                                     
    Giorgio Levi (Pisa)              
    Mario Rodriguez-Artalejo (Madrid)
                                     
Program Committee:                   
                                     
    Krzysztof Apt (Amsterdam)        
    Egidio Astesiano (Genova)        
    Harald Ganzinger (Saarbruecken)  
    Claude Kirchner (Nancy)          
    Michael Maher (Yorktown Heights) 
    Fernando Orejas (Barcelona)      
    Laurent Puel (Orsay)             
    Jerzy Tiuryn (Warsaw)            
    Andrei Voronkov (Uppsala)        
   

                                 SUBMISSIONS

Authors are invited to send  five copies of their manuscripts to the following
addresses by February 28:

    ALP papers:

       	Prof. Mario Rodriguez-Artalejo
	ALP'94 Co-chair
	Departamento de Informatica y Automatica UCM
	Facultad de Matematicas
	Avenida Complutense s/n
	E28040 Madrid
	Spain
	Phone: +34 1 3 94 45 12
	Fax:   +34 1 3 94 46 07
	e-mail: mario@dia.ucm.es

    PLILP papers:

       	Prof. Manuel Hermenegildo
	PLILP'94 Co-chair
	Facultad de Informatica
        Universidad Politecnica de Madrid
	E28660 Boadilla del Monte, Madrid
	Spain
	Phone: +34 1 3 36 74 35
	Fax:   +34 1 3 52 48 19
	e-mail: plilp@dia.fi.upm.es

Papers must describe original, previously unpublished research, be written and
presented in English,  not exceed 15 pages  (A4 or letter format,  up to 5,000
words),  and not be  simultaneously submitted for  publication elsewhere.  The
cover page  should  include a return  mailing  address  and,  if possible,  an
electronic mail address and a fax number.  If at all possible,  at the  moment
of submission a message containing the title of the paper,  authors, abstract,
keywords,  and the address information  outlined above should be sent by email
to the corresponding address.  Authors  are warned  in advance that  submitted
papers could  be moved from ALP to PLILP or vice-versa,  upon agreement of the
program committees.

    Address for Information:   plilp-alp-info@dia.fi.upm.es
    and anonymous ftp:         dia.fi.upm.es
            directory:         pub/plilp-alp-94


                               IMPORTANT DATES

    Deadline for submissions:                   February 28, 1994
    Notification of acceptance/rejection:       May 10, 1994
    Deadline for final text:                    June 20, 1994
    Conference:                                 September 14-16, 1994


-----------------------------------------------------------------------
 
To: aisb@cogs.sussex.ac.uk, arpanet-bboards@mc.lcs.mit.edu,
Date: Mon, 8 Nov 93 10:15:21 -0500
From: Jill C Burstein <jburstein@rosedale.org>
Subject: Announcement: NLP Techniques in Assessment and Education




		*********************************************************
		*						        *
		*	    The Educational Testing Service 		*
		*  Conference on Natural Language Processing Techniques	*
		*            in Assessment and Education	        *
                *						        *
		*********************************************************


			   ***CONFERENCE ANNOUNCEMENT***




Dates: May 18th - 19th, 1994


Location:  Chauncey Conference Center
	   Educational Testing Service
	   Rosedale Road
	   Princeton,  New Jersey  08541
	  



Conference Purpose:



	   Natural Language Processing Techniques have been found to be 
	   increasingly useful in the domains of assessment and education.  
	   The purpose of this conference is to bring together researchers from 
	   both the NLP, and assessment and education communities and to 
	   share ideas about how NLP techniques can be implemented 
	   to aid in tasks for assessment and education.  Speakers are being 
	   invited from industry and academia to discuss their research and
           applications of NLP in assessment and education.  We anticipate 
           that the conference will encourage on-going discussion between 
           the NLP, and assessment and education communities.
      
	   Topics:

	   * NLP Techniques for Assessment of Natural Language Responses
             to Test Items
	   * Computer-Aided Design in Education
	   * Automatic Spelling Correction for Automated Scoring of
             Natural Language Responses
	   * Intelligent Tutors

	  The conference will be held at the Chauncey Conference Center on ETS'
          Princeton campus. Chauncey Conference Center has rooms for conference
          guests who choose to stay overnight. The price of the conference 
          varies depending on the type of accommodations requested. 




Prices for DAY GUESTS and OVERNIGHT GUESTS are the following.  

DAY GUESTS:  					OVERNIGHT GUESTS: (1-DAY Complete Package)	
	 


	    $60.00 includes:		                        $225/single		
             Continental Breakfast		    		$170/twin
	     Lunch					---------------------------
	     Coffee Break					Dinner			
	     Meeting						Overnight		
	     Dinner ($28.00 extra)				Continental Breakfast			
								Lunch		    	
      								Coffee Break
								Meeting


COSTS FOR ENTIRE CONFERENCE:

DAY GUEST: $120: 2 Days


OVERNIGHT GUEST: $285 (single): 1-DAY COMPLETE MEETING PACKAGE + 1 DAY
		 $230 (twin): 1-DAY COMPLETE MEETING PACKAGE + 1 DAY




Registration is limited.  Please return Reply Form and address inquiries to either
Corrine Cohen, Eleanore DeYoung or Jill Burstein at the following addresses:


Corrine Cohen
Mailstop 16-R
Educational Testing Service
Rosedale Road
Princeton, NJ 08541
phone: (609) 734-1108


Eleanore DeYoung
Mailstop 17-R
Educational Testing Service
Rosedale Rd.  
Princeton, NJ 08541
e-mail: edeyoung@rosedale.org
phone: (609) 734-5834


Jill Burstein*
Mailstop 11-R
Educational Testing Service
Rosedale Rd.  
Princeton, NJ 08541
e-mail: jburstein@rosedale.org
phone: (609) 734-5823
(*Not available between November 8, 1993 - February 1, 1994)



------------------------------------------8<cut>8-------------------------------------------------
					REPLY FORM

Overnight guests must return Reply Form by March 15, 1994. 
Day guests must return Reply Form by April 18, 1994.

Name:
Affiliation:
Address:




Phone:
Email:
FAX:


DAY GUEST

I will attend for ______ day(s) at $60.00 per day.
(If for one day, please specify either May 18 ___		Amount Enclosed $_________
or May 19 ___.)

I would like Dinner at $28.00.							$_________


OVERNIGHT GUEST

I would like a 1-DAY COMPLETE PACKAGE for $225.00 (single)			$_________
					  $170.00 (twin)		        $_________


(Please specify either May 18____ or May 19____.)


I will attend the ENTIRE CONFERENCE for $285.00 (single)			$________
					$230.00 (twin)				$________


								Total Enclosed  $________




Please make checks payable to the Educational Testing Service.



End of NL-KR Digest
*******************
