From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #21 (conferences w/NIPS)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 24 Nov 93 12:46:18 EST
Message-ID: <5942.754163178@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Wednesday, 24 Nov 1993
                Volume 12 : Issue 21

Today's Topics:
                              NIPS_WORKSHOP
                         NIPS workshop schedule
                                ICANN'94


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: NIPS_WORKSHOP
From:    Hayit Greenspan <hayit@micro.caltech.edu>
Date:    Thu, 11 Nov 93 11:32:34 -0800

NIPS*93 - Post Meeting workshop:
    ---------------------------------------------------------------
    ---------------------------------------------------------------
       Learning in Computer Vision and Image Understanding -
              An advantage over classical techniques?

                           Dec 4th, 1993
    ---------------------------------------------------------------
    ---------------------------------------------------------------

Organizer:  Hayit Greenspan (hayit@micro.caltech.edu)
- ---------   Dept. of Electrical Engineering
            California Institute of Technology
            Pasadena, CA 91125

Program Committee: T. Poggio(MIT), R. Chellappa(Maryland), P. Smyth(JPL)
- -----------------



Intended Audience: 
- ------------------- 
Researchers in the field of Learning and in Vision and those interested
in the combination of both for pattern-recognition, computer-vision and
image-understanding tasks.


Abstract:
- ---------
There is an increasing  interest in  the area  of Learning  in Computer
Vision and  Image Understanding, both from  researchers in the learning
community and from researchers involved with the computer vision world.
The field  is characterized by a shift  away from the classical, purely
model-based  computer vision  techniques, towards  data-driven learning
paradigms for solving real-world vision problems.

Classical  computer-vision techniques have to  a large extent neglected
learning, which is an  important  component  for  robust  and  flexible
vision  systems.  Meanwhile,  there is real-world  demand for automated
image  handling for scientific  and commercial purposes,  and a growing
need for  automated  image  understanding  and  recognition,  in  which
learning can play a key  role.    Applications  include  remote-sensing
imagery analysis, automated  inspection,  difficult  recognition  tasks
such as face  recognition,  autonomous  navigation  systems  which  use
vision as part of  their sensors,  and the  field of  automated imagery
data-base analysis.

Some of the issues for general discussion:
  o Where do classical computer-vision techniques  fail - and what are
    the main issues to be solved?
  o What  does learning  mean in  a vision  context?   Is it  tuning an
    existing  model (defined a priori) via its parameters, or trying to
    learn the model (extract most relevant features etc)?
  o Can existing learning techniques help in their present format or do
    we need vision-specific learning methods?  For example, is learning
    in vision  a practical prospect without  one "biasing" the learning
    models with lots of prior knowledge ?

The major  emphasis of the  workshop will be  on integrating viewpoints
from a  variety   of   backgrounds   (theory,   applications,   pattern
recognition,  computer-vision, learning, neurobiology).  The goal is to
forge some common ground between the different perspectives, and arrive
at a set of open questions and challenges in the field.





Program:
- ----------
  Morning session  
  ----------------
  7:30-7:35   Introduction to the workshop


  7:35-8:00   Keynote speaker: Poggio/Girosi (MIT) -  Learning and Vision


  8:00-8:15   Combining Geometric Reasoning and Artificial Neural Networks
              for Machine Vision
              Dean Pomerleau (CMU)

  8:15-8:45   Discussion:
              o AAAI forum on Machine Learning in Computer Vision-
                relevant issues,  Rich Zemel (Salk Institute)

              o What is going on in the vision and learning worlds


  8:45-8:55   Combining classical and learning-based approaches into a
              recognition framework for texture and shape
              Hayit Greenspan (Caltech)

  8:55-9:05   Visual Processing: Bag of tricks or Unified Theory?
              Jonathan Marshall (Univ. of N. Carolina)

  9:05-9:15   Learning in 3D object recognition- An extreme approach
              Bartlett Mel (Caltech)

  9:15-9:30   Discussion:
              o Learning in the 1D vs. 2D vs. 3D worlds 


  Afternoon session  
  -----------------
  4:30-4:45   The window registration problem in unsupervised
              learning of visual features
              Eric Saund (XEROX)

  4:45-4:55   Unsupervised learning of object models
              Chris Williams (Toronto)
 
  4:55-5:15   Discussion:
              o The role of unsupervised learning in vision


  5:15-5:30   Network architectures and learning algorithms for
              word reading 
              Yann Le Cun (AT&T)
 
  5:30-5:40   Challenges for vision and learning in the
              context of large scientific image databases 
              Padhraic Smyth (JPL)

  5:40-5:50   Elastic Matching and learning for face recognition 
              Joachim Buhmann (BONN)

  5:50-6:30   Discussion:
              o What are the difficult challenges in vision applications?

              o Summary of the main research objectives in the field today,
                as discussed in the workshop. 
- -------------------------------------------------------------------------------


------------------------------

Subject: NIPS workshop schedule
From:    Arun Jagota <jagota@cs.Buffalo.EDU>
Date:    Mon, 15 Nov 93 20:28:36 -0500



NIPS*93 Workshop:       Neural Network Methods for Optimization Problems
================        December 4, Vail, CO, USA

Intended Audience:      Researchers interested in Connectionist solution
=================       of optimization problems.

Organizer:              Arun Jagota              
=========               jagota@cs.buffalo.edu   


Program:
=======

Ever since the work of Hopfield and Tank, neural networks have found 
increasing use for the approximate solution of hard optimization problems. 
The successes in the past have however been limited, when compared to 
traditional methods. In this workshop, speakers will present state of the art 
research on neural network methods for optimization problems. This ranges from
specific algorithms to specific applications to general methodologies to 
theoretical issues to experimental studies to comparisons with conventional
approaches. We hope to examine strengths and weaknesses of current algorithms,
and discuss potential areas for improvement. We hope to exchange views and 
computational experiences on the merits and deficiencies of particular 
algorithms. We hope to carefully study some of the broad theoretical and 
methodological issues. We hope to discuss significant applications. We hope 
to discuss parallel implementation experiences.  A fair amount of time is 
reserved in the afternoon session for informal discussion and audience 
participation on the above topics (see below). 

Morning Session:

7:30 - 8:00     N. Peterfreund, Technion
                Trajectory Control of Convergent Networks with Applications
                to TSP  

8:00 - 8:30     Bruce Rosen, UT San Antonio
                Training Feedforward NN Quickly and Accurately with Very Fast
                Simulated Annealing Methods

8:30 - 9:00     Tal Grossman, Los Alamos National Lab
                A Neural Network Approach to the General Minimal Cover Problem

9:00 - 9:30     Eric Mjolsness, Yale
                Algebraic and Grammatical Design of Relaxation Nets

Afternoon Session:

4:30 - 5:00     Yoshiyasu Takefuji, Case Western Reserve University     
                Neural Computing for Optimization and Combinatorics

5:00 - 5:30     Arun Jagota, Memphis State
                Report on the DIMACS Combinatorial Optimization Challenge:
                A Comparison of Neural Network Methods With Several Others

5:30 - 6:00     Daniel S. Levine, UT Arlington
                Optimality in Biological and Artificial Neural Networks

6:00 - 6:25     Informal Discussion

6:25 - 6:30     Arun Jagota
                Closing Remarks  



Arun Jagota


------------------------------

Subject: ICANN'94
From:    IIASS@SALERNO.INFN.IT
Date:    Mon, 15 Nov 93 16:37:00 +0000

 
 
  
 --------------------------------------------------------------------
 |         ************************************************         |
 |         *                                              *         |
 |         *    EUROPEAN NEURAL NETWORK SOCIETY           *         |
 |         *----------------------------------------------*         |
 |         *   R E G I S T R A T I O N   F O R M          *         |
 |         *----------------------------------------------*         |
 |         *       I C A N N ' 94 - SORRENTO              *         |
 |         *                                              *         |
 |         ************************************************         |
 |                                                                  |
 | ICANN'94 (INTERNATIONAL CONFERENCE ON ARTIFICIAL NEURAL NETWORKS)|
 | is the fourth Annual Conference of ENNS and it comes after       |
 | ICANN'91(Helsinki), ICANN'92 (Brighton), ICANN'93 (Amsterdam).   |
 | It is co-sponsored by INNS, IEEE-NC, JNNS.                       |
 | It will take place at the Sorrento Congress Center, near Naples, |
 | Italy, on May 26-29, 1994.                                       |
 |------------------------------------------------------------------|
 |                 R E G I S T R A T I O N    F O R M               |
 |------------------------------------------------------------------|
 | FAMILY NAME ____________________________________________________ |
 | FIRST NAME, MIDDLE INITIAL _____________________________________ |
 | AFFILIATION ____________________________________________________ |
 | MAILING ADDRESS ________________________________________________ |
 | ZIP CODE, CITY, COUNTRY ________________________________________ |
 | FAX ____________________________________________________________ |
 | PHONE __________________________________________________________ |
 | EMAIL __________________________________________________________ |
 | ACCOMPANIED BY _________________________________________________ |
 | MEMBERSHIP (Regular/ENNS member/Student) _______________________ |
 | ENNS MEMBERSHIP NO. ____________________________________________ |
 | REGISTRATION FEE _______________________________________________ |
 | TUTORIAL FEE ___________________________________________________ |
 | DATE ______________________ SIGNATURE __________________________ |
 |                                                                  |
 |------------------------------------------------------------------|
 | C O N F E R E N C E   R E G I S T R A T I O N  F E E S  (in LIT) |
 |------------------------------------------------------------------|
 | MEMBERSHIP   |  Before 15/12/93  |  Before 15/2/94  |  On site   |
 |--------------|-------------------|------------------|------------|
 | REGULAR      |      650,000      |      800,000     |  950,000   |
 | ENNS MEMBER  |      550,000      |      700,000     |  850,000   |
 | STUDENT      |      200,000      |      250,000     |  300,000   |
 |------------------------------------------------------------------|
 |               T U T O R I A L   F E E S   (in LIT)               |
 |------------------------------------------------------------------|
 |              |  Before 15/2/94   |     On site                   |
 |--------------|-------------------|-------------------------------|
 | REGULAR      |      250,000      |       350,000                 |
 | STUDENT      |      100,000      |       150,000                 |
 |------------------------------------------------------------------|
 | - Regular registrants become ENNS members.                       |
 | - Student registrants must provide an official certification of  |
 |   their status.                                                  |
 | - Pre-registration payment: Remittance in LIT to                 |
 |   BANCO DI NAPOLI, Branch  of FISCIANO, FISCIANO (SALERNO), ITALY| 
 |   on the Account of "Dipartimento di Fisica Teorica e S.M.S.A."  |
 |   clearly stating the motivation (Registration Fee for ICANN'94) |
 |   and the attendee name.                                         |
 | - On-site payment: cash.                                         |
 | - The registration form together with a copy of the bank         |
 |   remittance must be mailed to:                                  |
 |    Prof. Roberto Tagliaferri, Dept. Informatics, Univ. Salerno,  |
 |    I-84081 Baronissi, Salerno, Italy                             |
 |    Fax +39 89 822275                                             |
 | - Accepted papers will be included in the Proceedings only if    |
 |   the authors have registered in advance.                        |
 |------------------------------------------------------------------|
 |               H O T E L   R E S E R V A T I O N                  |
 |------------------------------------------------------------------|
 | The official travel agent is  (fax for a booking form):          |
 | RUSSO TRAVEL srl                                                 |
 | Via S. Antonio, I-80067 Sorrento, Italy                          |
 | Fax: +39 81 807 1367    Phone: +39 81 807 1845                   |
 |------------------------------------------------------------------|
 |                    S U B M I S S I O N                           |
 |------------------------------------------------------------------|
 | Interested authors are cordially invited to present their work   |
 | in one of the following "Scientific Areas" (A-Cognitive Science; |
 | B-Mathematical Models; C- Neurobiology; D-Fuzzy Systems;         |
 | E-Neurocomputing), indicating also an "Application domain"       | 
 | (1-Motor Control;2-Speech;3-Vision;4-Natural Language;           |
 | 5-Process Control;6-Robotics;7-Signal Processing;                |
 | 8-Pattern Recognition;9-Hybrid Systems;10-Implementation).       |
 |                                                                  |
 |     DEADLINE for CAMERA-READY COPIES: December 15, 1993.         |
 |     ----------------------------------------------------         |
 | Papers received after that date will be returned unopened.       |
 | Papers will be reviewed by senior researchers in the field       |
 | and the authors will be informed of their decision by the end    |
 | of January 1994. Accepted papers will be included in the         |
 | Proceedings only if the authors have registered in advance.      |
 |                                                                  |
 | SIZE: 4 pages, including figures, tables, and references.        |
 | LANGUAGE: English.                                               |
 | COPIES: submit a camera-ready original and 3 copies.             |
 |    (Accepted papers cannot be edited.)                           |
 | EMAIL where to send correspondence (not papers):                 |
 |    iiass@salerno.infn.it                                         |
 | ADDRESS where to send the papers:                                |
 |    IIASS (Intl. Inst. Adv. Sci. Studies), ICANN'94,              |
 |    Via Pellegrino 19, Vietri sul Mare (Salerno), 84019 Italy.    |
 | ADDRESS where to send correspondence (not papers):               |
 |    Prof. Roberto Tagliaferri, Dept. Informatics, Univ. Salerno,  |
 |    I-84081 Baronissi, Salerno, Italy - Fax +39 89 822275         |
 | EMAIL where to get LaTeX files: listserv@dist.unige.it           |
 |------------------------------------------------------------------|
 |               P R O G R A M   C O M M I T T E E                  |
 |------------------------------------------------------------------|
 |                                                                  |
 | I. Aleksander (UK), D. Amit (ISR), L. B. Almeida (P),            |
 | S.I. Amari (J), E. Bizzi (USA), E. Caianiello (I),               |
 | L. Cotterill (DK), R. De Mori (CAN), R. Eckmiller (D),           |
 | F. Fogelman Soulie (F), W. Freeman (USA), S. Gielen (NL),        |
 | S. Grossberg (USA), R. Hecht-Nielsen (USA), J. Herault (F),      | 
 | M. Jordan (USA), M. Kawato (J), T. Kohonen (SF),                 |
 | V. Lopez Martinez (E), R.J. Marks II (USA), P. Morasso (I),      |
 | E. Oja (SF), T. Poggio (USA), H. Ritter (D), H. Szu (USA),       |
 | L. Stark (USA), J. G. Taylor (UK), S. Usui (J), L. Zadeh (USA)   |
 |                                                                  |
 | Conference Chair: Prof. Eduardo R. Caianiello, Univ. Salerno,    |
 | Italy, Dept. Theoretic Physics; email: iiass@salerno.infn.it     |
 |                                                                  |
 | Conference Co-Chair: Prof. Pietro G. Morasso, Univ. Genova,      |
 | Italy, Dept. Informatics, Systems, Telecommunication;            |
 | email: morasso@dist.unige.it; fax: +39 10 3532948                |
 |------------------------------------------------------------------|
 |                      T U T O R I A L S                           |
 |------------------------------------------------------------------|
 | 1) Introduction to neural networks (D. Gorse), 2) Advanced       |
 | techniques in supervised learning (F. Fogelman Soulie`),         |
 | 3) Advanced techniques for self-organizing maps (T. Kohonen)     |
 | 4) Weightless neural nets (I. Aleksander), 5) Applications of    |
 | neural networks (R. Hecht-Nielsen), 6) Neurobiological modelling |
 | (J.G. Taylor), 7) Information theory and neural networks         |
 | (M. Plumbley).                                                   |
 | Tutorial Chair: Prof. John G. Taylor, King's College, London, UK |
 | fax: +44 71 873 2017                                             |
 |------------------------------------------------------------------|
 |            T E C H N I C A L   E X H I B I T I O N               |
 |------------------------------------------------------------------|
 | Industrial Liaison Chair: Dr. Roberto Serra, Ferruzzi            |
 | Finanziaria, Ravenna, fax: +39 544 35692/32358                   |
 |------------------------------------------------------------------|
 
********************************************************************
********************************************************************
********************************************************************
********************************************************************
  
 --------------------------------------------------------------------
 |         ************************************************         |
 |         *                                              *         |
 |         *    EUROPEAN NEURAL NETWORK SOCIETY           *         |
 |         *----------------------------------------------*         |
 |         *      C A L L  F O R  P A P E R S             *         |
 |         *----------------------------------------------*         |
 |         *       I C A N N ' 94 - SORRENTO              *         |
 |         *                                              *         |
 |         ************************************************         |
 |                                                                  |
 | ICANN'94 (INTERNATIONAL CONFERENCE ON ARTIFICIAL NEURAL NETWORKS)|
 | is the fourth Annual Conference of ENNS and it comes after       |
 | ICANN'91(Helsinki), ICANN'92 (Brighton), ICANN'93 (Amsterdam).   |
 | It is co-sponsored by INNS, IEEE-NC, JNNS.                       |
 | It will take place at the Sorrento Congress Center, near Naples, |
 | Italy, on May 26-29, 1994.                                       |
 |                                                                  |
 |------------------------------------------------------------------|
 |                    S U B M I S S I O N                           |
 |------------------------------------------------------------------|
 | Interested authors are cordially invited to present their work   |
 | in one of the following "Scientific Areas" (A-Cognitive Science; |
 | B-Mathematical Models; C- Neurobiology; D-Fuzzy Systems;         |
 | E-Neurocomputing), indicating also an "Application domain"       | 
 | (1-Motor Control;2-Speech;3-Vision;4-Natural Language;           |
 | 5-Process Control;6-Robotics;7-Signal Processing;                |
 | 8-Pattern Recognition;9-Hybrid Systems;10-Implementation).       |
 |                                                                  |
 |     DEADLINE for CAMERA-READY COPIES: December 15, 1993.         |
 |     ----------------------------------------------------         |
 | Papers received after that date will be returned unopened.       |
 | Papers will be reviewed by senior researchers in the field       |
 | and the authors will be informed of their decision by the end    |
 | of January 1994. Accepted papers will be included in the         |
 | Proceedings only if the authors have registered in advance.      |
 | Allocation of accepted papers to oral or poster sessions will    |
 | not be performed as a function of technical merit but only with  |
 | the aim of coherently clustering different contributions in      |
 | related topics; for this reason there will be no overlap of      |
 | oral and poster sessions with the same denomination.  Conference |
 | proceedings, that include all the accepted (and regularly        |
 | registered) papers, will be distributed at the Conference desk   |
 | to all regular registrants.                                      |
 |                                                                  |
 | SIZE: 4 pages, including figures, tables, and references.        |
 | LANGUAGE: English.                                               |
 | COPIES: submit a camera-ready original and 3 copies.             |
 |    (Accepted papers cannot be edited.)                           |
 | EMAIL where to send correspondence (not papers):                 |
 |    iiass@salerno.infn.it                                         |
 | ADDRESS where to send the papers:                                |
 |    IIASS (Intl. Inst. Adv. Sci. Studies), ICANN'94,              |
 |    Via Pellegrino 19, Vietri sul Mare (Salerno), 84019 Italy.    |
 | ADDRESS where to send correspondence (not papers):               |
 |    Prof. Roberto Tagliaferri, Dept. Informatics, Univ. Salerno,  |
 |    Fax +39 89 822275                                             |
 | EMAIL where to get LaTeX files: listserv@dist.unige.it           |
 |                                                                  |
 | In an accompanying letter, the following should be included:     |
 | (i) title of the paper, (ii) corresponding author,               |
 | (iii) presenting author, (iv) scientific area and application    |
 | domain (e.g. "B-7"), (vi) preferred presentation (oral/poster),  |
 | (vii) audio-visual requirements.                                 |
 |                                                                  |
 |------------------------------------------------------------------|
 |                          F O R M A T                             |
 |------------------------------------------------------------------|
 | The 4 pages of the manuscripts should be prepared on A4 white    |
 | paper with a typewriter or letter- quality printer in            |
 | one-column format, single-spaced,  justified on both sides and   |
 | printed on one side of the page only, without page numbers       |
 | or headers/footers.  Printing area: 120 mm x 195 mm.             |
 |                                                                  |
 | Authors are encouraged to use LaTeX. For LaTeX users, the LaTeX  |
 | style-file and an example-file can be obtained  via email as     |
 | follows:                                                         |
 | - send an email message to the address "listserv@dist.unige.it"  |
 | - the first two lines of the message must be:                    |
 |   get ICANN94 icann94.sty                                        |
 |   get ICANN94 icann94-example.tex                                |
 | If problems arise, please contact the conference co-chair below. |
 | Non LaTeX users can ask for a specimen of the paper layout,      |
 | to be sent via fax.                                              |
 |                                                                  |
 |------------------------------------------------------------------|
 |               P R O G R A M   C O M M I T T E E                  |
 |------------------------------------------------------------------|
 | The preliminary program committee is as follows:                 |
 |                                                                  |
 | I. Aleksander (UK), D. Amit (ISR), L. B. Almeida (P),            |
 | S.I. Amari (J), E. Bizzi (USA), E. Caianiello (I),               |
 | L. Cotterill (DK), R. De Mori (CAN), R. Eckmiller (D),           |
 | F. Fogelman Soulie (F), S. Gielen (NL), S. Grossberg (USA),      |
 | J. Herault (F), M. Jordan (USA), M. Kawato (J), T. Kohonen (SF), |
 | V. Lopez Martinez (E), R.J. Marks II (USA), P. Morasso (I),      |
 | E. Oja (SF), T. Poggio (USA), H. Ritter (D), H. Szu (USA),       |
 | L. Stark (USA), J. G. Taylor (UK), S. Usui (J), L. Zadeh (USA)   |
 |                                                                  |
 | Conference Chair: Prof. Eduardo R. Caianiello, Univ. Salerno,    |
 | Italy, Dept. Theoretic Physics; email: iiass@salerno.infn.it     |
 |                                                                  |
 | Conference Co-Chair: Prof. Pietro G. Morasso, Univ. Genova,      |
 | Italy, Dept. Informatics, Systems, Telecommunication;            |
 | email: morasso@dist.unige.it; fax: +39 10 3532948                |
 |                                                                  |
 |------------------------------------------------------------------|
 |                      T U T O R I A L S                           |
 |------------------------------------------------------------------|
 | The preliminary list of tutorials is as follows:                 |
 | 1) Introduction to neural networks (D. Gorse), 2) Advanced       |
 | techniques in supervised learning (F. Fogelman Soulie`),         |
 | 3) Advanced techniques for self-organizing maps (T. Kohonen)     |
 | 4) Weightless neural nets (I. Aleksander), 5) Applications of     |
 | neural networks (R. Hecht-Nielsen), 6) Neurobiological modelling |
 | (J.G. Taylor), 7) Information theory and neural networks         |
 | (M. Plumbley).                                                   |
 | Tutorial Chair: Prof. John G. Taylor, King's College, London, UK |
 | fax: +44 71 873 2017                                             |
 |                                                                  |
 |------------------------------------------------------------------|
 |            T E C H N I C A L   E X H I B I T I O N               |
 |------------------------------------------------------------------|
 | A technical exhibition will be organized for presenting the      |
 | literature on neural networks and related fields, neural networks|
 | design and simulation tools, electronic and optical              |
 | implementation of neural computers, and application              |
 | demonstration systems. Potential exhibitors are kindly requested |
 | to contact the industrial liaison chair.                         |
 |                                                                  |
 | Industrial Liaison Chair: Dr. Roberto Serra, Ferruzzi            |
 | Finanziaria, Ravenna, fax: +39 544 35692/32358                   |
 |                                                                  |
 |------------------------------------------------------------------|
 |                  S O C I A L   P R O G R A M                     |
 |------------------------------------------------------------------|
 | Social activities will include a welcome party, a banquet, and   |
 | post-conference tours to some of the many possible targets of    |
 | the area (participants will also have no difficulty to           |
 | self-organize a la carte).                                       |
 --------------------------------------------------------------------
 
 


------------------------------

End of Neuron Digest [Volume 12 Issue 21]
*****************************************
