From nl-kr-request@cs.rpi.edu  Tue Jan 29 12:30:06 1991
Date: Tue, 29 Jan 91 12:30:06 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA28167; Tue, 29 Jan 91 12:30:06 EST
Message-Id: <9101291730.AA28167@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 5
Status: R

NL-KR Digest      (Tue Jan 29 10:25:29 1991)      Volume 8 No. 5

Today's Topics:

	 commonsense reasoning project
	 computer science and organic chemistry
	 MOL2
	 KR '91 Program
	 CILS Calendar

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: gary@ENUXHA.EAS.ASU.EDU (Kevin A. Gary)
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.cog-eng
Subject: commonsense reasoning project
Date: 25 Jan 91 20:49:10 GMT
Reply-To: gary@enuxha.eas.asu.edu (Kevin A. Gary)

I have heard there is a large scale implementation of a memory model
for commonsense reasoning going on in England. I know this is not a
lot of information to go on, but if anyone has any clues as to who,
what, and where this project is happening, could you please respond?

Also, we are working on an implementation of a reasoning model that is
influenced by contextual or situational relevance. If anyone has any
references to previous work (as it is scarce) on models or implementations
incorporating relevance to specific contexts, could you also respond?

Thanks,

Kevin G.

gary@enuxha.eas.asu.edu
gary@enws92.eas.asu.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: napoli@loria.crin.fr (Amedeo Napoli)
Newsgroups: comp.ai.nlang-know-rep
Subject: computer science and organic chemistry
Keywords: ai,knowledge representation,computer aided organic synthesis
Date: 28 Jan 91 19:00:07 GMT

Bonjour,
hello everybody,

The first french workshop about "Computer Science and Organic
Chemistry" (``Informatique Avancee et Chimie Organique'') was held in
Caen, on may 26th 1989. The proceedings of the workshop are now
available, they are published in the
New Journal of Chemistry, Volume 14, Number 12, 1990. 

All papers but one are written in english.
Papers are about knowledge representation tools and artificial
intelligence methods used to build computer aided systems in organic
synthesis. They also describe systems that are currently working or
under developpment.
You can contact me for any further information,

Amedeo NAPOLI
napoli@loria.crin.fr napoli@lmias3.u-strasbg.fr

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 24 Jan 91 15:36:20 -0500
From: daniel@drew.cog.brown.edu (Daniel Radzinski)
Subject: MOL2

                         Final Call for Papers

            SECOND MEETING ON MATHEMATICS OF LANGUAGE

                        May 17-18, 1991
                Yorktown Heights, New York, USA

                        Sponsored by the
               Association for Mathematics of Language
                 (A Special Interest Group of the
            Association for Computational Linguistics)

Submissions are invited from all areas of study which deal with
the mathematical properties of natural language.  These areas
include, but are not limited to, formal mathematical models of
syntax, semantics, and/or phonology; computational complexity of
natural language processing; mathematical theories of language
learning; parsing theory; quantitative models of language.

In particular we are looking for papers on the interface of syntax
and semantics, and on mathematical approaches to historical linguistics.

This is the second in a series of meetings on the mathematics of
language.  The first such meeting was held at the University of
Michigan, Ann Arbor in October, 1984.  This second meeting will be
supported by the IBM Corporation and perhaps others.

It is anticipated that the papers from the meeting will be published
after peer review in a collection or a special journal issue.  No
unrefereed proceedings are planned.

All contributions are to be made electronically.  We need an
abstract of between two and five pages, by February 28, 1991.
The addresses for this and any other correspondence are:

       MOL2@IBM.COM

       MOL2@YKTVMH.BITNET

Authors will be notified around March 31, 1991, by electronic mail.
Please enclose your e-mail address when you send in your abstract.

MOL2 Program Committee:

William Baxter (Michigan), A.K. Joshi (Penn), Edward Keenan
(UCLA), Alexis Manaster-Ramer (Wayne State University and
IBM, Co-Chair), M. Andrew Mosher, (UCLA), Daniel Radzinski (Brown),
Walter Savitch (UCSD), Thomas Wasow (Stanford), Wlodek Zadrozny
(IBM, Co-Chair)

------------------------------

To: nl-kr@cs.rpi.edu
Return-Path: <james@cs.rochester.edu>
Date: Mon, 28 Jan 91 12:41:04 -0500
From: james@cs.rochester.edu
Subject: KR '91 Program

KR '91:  SECOND INTERNATIONAL CONFERENCE ON
PRINCIPLES OF KNOWLEDGE REPRESENTATION AND REASONING

Royal Sonesta Hotel Cambridge
Cambridge,  Massachusetts

April 22-25, 1991

The idea of explicit representations of knowledge, manipulated by
general-purpose inference algorithms, underlies much work
in Artificial Intelligence, from natural language to expert
systems.  A growing number of researchers are interested in the
principles governing systems based on this idea.  This conference
will bring together these researchers in a more intimate setting
than that of the general AI conferences, and authors will have
the opportunity to give presentations of adequate length to
present substantial results.

The conference will focus on principles of automated reasoning and
representation, as distinct from the details of implementation.  
Thus of direct interest are logical specifications of reasoning
behaviors and representation formalisms, comparative analyses of
competing algorithms and formalisms, and analyses of the correctness
and computational complexity of reasoning algorithms.  Papers that
attempt to move away from or refute the knowledge-based paradigm in a
principled way are also welcome, so long as appropriate connections
are made to the central body of work in the field.

INQUIRIES

Inquiries of a general nature can be addressed to the Conference Chair:

James Allen, KR '91
Department of Computer Science
University of Rochester
Rochester, NY 14627
(716) 275-5288    Fax: (716) 461-2018    email: james@cs.rochester.edu

Inquiries about local arrangements to the local arrangements chair,
and requests for the registration package should be directed to: 

Jim Schmolze, KR '91
Dept. of Computer Science
Tufts University
Medford, MA 02155  USA
(617) 381-3214     Fax: (617) 381-3536    email: kr91@cs.tufts.edu
(Senders should call the other number or send e-mail to let us know a
fax is coming) 

PROGRAM COMMITTEE

Co-Chairs:

Erik Sandewall
Department of Computer and Information Science
Linkoeping University
email: ejs@IDA.LiU.SE

Richard Fikes
Price Waterhouse Technology Centre
pwtc!fikes@labrea.stanford.edu

Committee:

Daniel G. Bobrow (Xerox PARC)       Kurt Konolige (SRI International)
Ron Brachman (AT&T Bell Labs)       Robert Kowalski (Imperial College)
Jon Doyle (MIT)                     Ben Kuipers (University of Texas)
Johan de Kleer (Xerox PARC)         Hector Levesque (Univ of Toronto)
Didier Dubois (Univ Paul Sabatier)  Vladimir Lifschitz (Stanford)
David Etherington (AT&T Bell Labs)  David Makinson  (Paris)
Ken Forbus (Univ of Illinois)       Bill Mark (Lockheed AI Center)
Dov Gabbay (Imperial College)       David McAllester (MIT)
Peter Gardenfors (Univ of Lund)     Ramesh Patil (MIT)
Herve' Gallaire (Bull)              Ray Reiter (Univ of Toronto)
Mike Genesereth (Stanford)          Len Schubert (Univ of Rochester)
Michael Georgeff (AAII)             Yoav Shoham (Stanford University)
Matt Ginsberg (Stanford)            Brian Smith (Xerox PARC)
Pat Hayes (Xerox PARC)              Austin Tate (AIAI, Edinburgh Univ)
David Israel (SRI International)    Robert Wilensky (UC Berkeley)
Henry Kautz (AT&T Bell Labs)

KR '91  PROGRAM

Sunday, April 22
7:00 Opening Reception

Monday, April 23

Ballroom A&B (9:00 - 10:10) Invited Talk
Peter  Gardenfors 
10:10-10:40 break

Ballroom A (10:40 - 12:25) Deduction
10:40 Universal Attachment
      Karen Myers - Stanford University, Stanford, California, USA
11: 15 Model Checking vs Theorem Proving
       Joe Halpern - IBM Research Division. Almaden Research Center, San
                     Jose, California, USA 
11:50 A Formal Basis For Analogical Reasoning
      Charles Dierbach, Univ. of Delaware Newark, Delaware, USA

Ballroom B (10:30 - 12:15) Learning
10:40 Discovering and Exploiting Algebraic Structure
      Prasad Chalasani, Carnegie Mellon University Pittsburgh,
                        Pennsylvania, USA 
11:15 Automatic Design of Decision Procedures
      Jeffrey Van Baalen, Price Waterhouse Technology Centre Menlo
                          Park, California, USA 
11:50 Probably Approximately Optimal Derivation Strategies
      Russell Greiner, Univ. of Toronto Toronto, Ontario Canada
                       Probably Approximately Optimal Derivation Strategies 

12:15-2:00 lunch

Ballroom A (2:00 - 3:10) Procedural Representations
2:00 Partial Programs
     Michael R.Genesereth, Stanford University Stanford, California, USA
2:35  D. Gabbay, Credulous vs. Sceptical Semantics for Ordered Logic
                 Programs, Imperial College London United Kingdom 

Ballroom B (2:00 - 3:10) Belief Management and Revision I
2:00  A Nonmonotonic Extension of the ATMS
      Willam L. Rodi, Massachusetts Institute of Technology
                      Cambridge, Mass, USA 
2:35- Skeptical Reason Maintenance is Tractable
      C. Witteveen, Delft University of Technology, Delft The Netherlands

3:10- 3:30 break

Ballroom A (3:30 - 5:15) Plans and Actions
3:30 Planning as Temporal Reasoning
     James F. Allen,  University of Rochester Rochester, New York, USA 
4:05 Computational Considerations in Reasoning about Action
     Matthew L. Ginsberg,  Stanford University Stanford, California, USA
4:40  Representations for Situational and Propositional Objects
      Robert Wilensky, Univ. of Calif., Berkeley, California, USA

Ballroom B (3:30 - 5:15) Belief Management and Revision II
3:30 Updates and Counterfactuals
     Gosta Grahne, University of Toronto Toronto, Ontario Canada
4:05 On the Difference Between Updating  a Knowledge Base and Revising
     Alberto  Mendelzon, University of Toronto Toronto  Ontario Canada 
4:40 Immortal: A Model-Based Belief Revision System
     Timoth S-C Chou, Univ. of Illinois Urbana, Illinois USA

TUESDAY

Ballroom A (9:00 - 10:10) Abduction
9:00 Monotonic Abduction Problems: A Functional Characterization on
     the Edge of Tractability 
     Tom  Bylander, Ohio State Univ.Columbus, Ohio USA
9:35 The Utility of Consistency-Based Diagnostic Techniques
     Gregory M. Provan, Univ. of Pennsylvania Philadelphia,
                        Pennsylvania USA		 

Ballroom B (9:00 - 10:10) Belief Management and Revision III
9:00  Rational Belief Revision
      Jon Doyle, Massachusetts Institute of Technology Cambridge,
                 Massachusetts, USA 
9:35 Belief Revision and Default Reasoning: Syntax-Based Approaches
     B.  Nebel, German Research Center for Artificial Intelligence
                (DFKI) Saarbrucken Germany	 

10:10-1030 break

Ballroom A (10:30 - 12:15) Panel
10:30 "Achieving Large Scale Sharing and Reuse"

Ballroom B (10:30 - 12:15) Default Logics
10:30 Default Logic Revisited
      James P. Delgrande, Simon Fraser University Burnaby, B.C. Canada 
11:05 Assertional Default Theories: A Semantical View
      T. Schaub, FG Intellektik / FB Informatik Darmstadt, Germany
11:40 Disjunctive Defaults
      Michael Gelfond, Univ. of Texas at El Paso El Paso, Texas, USA

lunch

Ballroom A (2:00 - 3:10) Taxonomic Reasoning I
2:00  The Complexity of Concept Languages
      Werner Nutt, German Research Center for AI (DFKI) Kaiserslautern Germany
2:35 A New Formalisation of Subsumption
     J. Castaing, Universite Paris-Nord Villetaneuse France

Ballroom B (2:00 - 3:10) Nonmonotonic Logic I
2:00 Computational Value of Nonmonotonic Reasoning
     Matthew Ginsberg, Stanford University Stanford, California USA
2:35 Pragmatic Reasoning and Pragmatic Logics
     J. Bell, University of London London England

3:10-3:30 break

Ballroom A (3:30 - 5:15) Taxonomic Reasoning II
3:30 Qualified Number Restrictions in Concept Languages
     B. Hollunder, German Research Center for Artificial Intelligence
                   (DFKI) Kaiserslautern Germany 
4:05 Plan-Based Terminological Reasoning
     Premkumar Devanbu, AT & T Bell Laboratories Murray Hill, New Jersey USA
4:40 Metalogic for Knowledge Representation
     A Brogi, Universita di Pisa, Pisa, Italy

Ballroom B (3:30 - 5:15) Nonmonotonic Logic II
3:30 Towards a Metatheory of Action
     Vladimir Lifschitz, Stanford University Stanford, California, USA
4:05 Generalizing Prioritization
     Benjamin N. Grosof, IBM T. J. Watson Research Center, Yorktown
                         Heights, New York, USA 
4:40 Nonmontonic Inferences in Neural Networks
     C. Balkenius, University of Lund, Lund, Sweden

6:30 Banquet  Buses depart from Main Entrance of the Sonesta for
     Reception and Banquet. Details on page 16 <<check>> 

WEDNESDAY

Ballroom A (9:00 - 10:10) Causality
9:00 A Formal Theory of Inductive Causation
     Judea Pearl, Univ. of California, Los Angeles, California, USA
9:35 Qualitative Intercausal Relations, or Explaining "Explaining Away"
     Michael P. Wellman, AI Technology Office WRDC/TXI
                         Wright-Patterson AFB, Ohio, USA	 
Ballroom B (9:00 - 10:10) Modal Logics
9:00 A General Framework for Modal Deduction
     Alan M. Frisch, Univ. of Illinois Urbana, Illinois, USA
9:35 Modal Nonmonotonic Logics: Ranges, Characterization, Computation
     Viktor  Marek, Univ. of Kentucky Lexington, Kentucky, USA

10:10-1030 break

Ballroom A (10:30 - 12:15) Panel "Why Causality?"

Ballroom B (10:30 - 12:15) Temporal and Spatial Logics I
10:30 A Formal Theory of Spatial Reasoning
      Stephen G. Kaufman, University of Texas at Austin Austin, Texas, USA
11:05 Clustering Temporal Intervals to Generate Reference Hierarchies
      William S. Davis, Boeing Computer Services Huntsville, Alabama, USA
11:40 Meta-Reasoning in Executable Temporal Logic
      H. Barringer, University of Manchester Manchester, England

Ballroom A (2:00 - 3:10) Nonmonotonic Logic III
2:00 S4 as the Conditional Logic of Nonmonotonicity
     P. Lamarre, Universite Paul Sabatier Toulouse Cedex France
2:35 Conditional Objects & Nonmonotonic Reasoning
     D. Dubois, Universite Paul Sabatier Toulouse Cedex France

Ballroom B (2:00 - 3:10) Temporal and Spatial Logics II
2:00 A Temporal Probability Logic for Representing Actions
     Peter Haddawy, Univ. of Illinois Urbana, Illinois, USA
2:35 Temporal Reasoning and Narrative Conventions
     Jonathan Amsterdam, Massachusetts Instittute of Technolog
                         Cambridge, Massachusetts, USA 

break

Ballroom A (3:30 - 5:15) Nonmonotonic Logic IV
3:30 Feasibility of Defeat in Defeasible Reasoning
     G. Vreeswijk, Vrije Universiteit Amsterdam Amsterdam, The Netherlands
4:05 The Logic of Epistemic Inconsistency
     Tarcisio Pequeno, Pontificia Universidade Catolica  Rio de Janeiro, Brazil
4:40 Beyond Negation as Failure
     Hector Geffner, IBM T. J. Watson Research Center Yorktown
                     Heights, New York, USA 

Ballroom B (3:30 - 4:40) Knowledge and Belief I
3:30 Naming and Identity in a Multi-agent Epistemic Logic
     Adam Grove, Stanford University Stanford, California, USA
4:05 Modelling Rational Agents within a BDI-Architecture
     Anand S Rao, Australian Artificial Intelligence Institute Australia

(8:00) "DARPA KR Standards Effort:  A Status Report"

THURSDAY

Ballroom A (9:00 - 10:45) Constraint Logics
9:00 Completable Representations of Constraint Satisfaction Problems
     Eugene C.  Freuder, University of New Hampshire, Durham, New
                         Hampshire, USA 
9:35 Qualitative Simulation with Multivariate Constraints
     Michael P. Wellman, AI Technology Office, WRDC/TXI
                         Wright-Patterson AFB, Ohio, USA  
10:10 Generalizing Atoms in Constraint Logic
      C. David Page, Jr. Univ. of Illinois Urbana, Illinois, USA

Ballroom B (9:00 - 10:45) Knowledge and Belief II
9:00- Reflections about Reflection
      G. Attardi, Universita di Pisa, Pisa Italy
9:35 On the Relation Between Explicit and Implicit Belief
     Gerhard Lakemeyer, Institut fur Angewandte Informatik
                        Universitat Bonn Germany	 
10:10 A Syntactical Treatment of Epistemic Contexts
      P. Schweizer, University of Edinburgh, Edinburgh, U.K.

10:45-11:15 break

Ballroom A (11:15 - 12:30) Invited Talk
Implemented Knowledge Representation and Reasoning Systems
Charles Rich, Massachusetss Institute of Technology, Cambridge,
              Massachusetts, USA 
    
------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calendar
X-Mailer: MH 6.6 #5[UCI]
Date: Mon, 28 Jan 91 16:58:28 -0600
From: colleen@tira.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 13 					    January 28, 1991

				   ~*~
Upcoming events:

1/30   16:00  Wb 408	Workshop	Paula C. Schiller
2/4    14:30  Ry 276    Lecture		Max Silberztein, Northwestern
2/11   14:30  Ry (tba) 	Lecture		Glen Reid, RightBrain Software

- ------------------------------

				WEDNESDAY, JANUARY 30 

*4:00 p.m.	Workshop
  Wb 408	Language and Thought	
		Paula C. Schiller
		"Frontiers of Description"

*Please note new date.

Readings available in Cl 11.  New participants welcome.
__________________

				 MONDAY, FEBRUARY 4 

2:30 p.m.	Lecture
 Ry 276		Max Silberztein
 		Institute for Learning Science
		Northwestern University
		"Presentation of the LADL Laboratory"

				     Abstract

The Laboratoire d'Automatique Documentaire et Linguistique (University
Paris 7th, France) was founded in 1967 by Prof. Maurice Gross, and has
developed a methodology currently used by linguists for the
description of French, Spanish, and Italian.

The levels of description currently studied are morphology, inflection
and syntax. The descriptions are stored in data bases, called
electronic dictionaries. A set of tools is used to maintain the data
bases, and to check the linguistic coherence of the different
descriptions.

The set of French linguistic data currently available consists of:

- a morphological and inflectional Electronic Dictionary of Simple
  words (DELAS), which contains 80,000 entries;
- a morphological and inflectional Electronic Dictionary of Compound
  words (DELAC), which contains 90,000 entries;
- several syntactic electronic dictonaries (called the Lexicon
  Grammar), which contain 12,000 simple verbs and 20,000 compound
  words and frozen utterances.

The description using this method obtains a high level of accuracy,
which have made it possible to build automatic text parsers, such as:

- A spelling checker, which identifies typographical errors, as well
  as certain agreement errors;
- A tagger which uses local grammars in order to disambiguate
  grammatical words (pronouns, determiners, etc.)
- An information retrieval system, based on the compound nouns
  dictionary, which automatically identifies technical terms in texts
  (most of these terms are compound nouns); the inflectional
  description of these terms allows to identify variant inflectional
  forms and to relate them to their canonical forms.

These programs are currently used to parse French, Spanish and Italian
corpora.
_________________

				MONDAY, FEBRUARY 11

2:30 p.m.	Lecture
 Ry (tba)	Glenn Reid, RightBrain Software
	        "The PostScript Distillery"

				    Abstract

The `Distillery' is a PostScript program that distills other
PostScript programs into a simpler form.  It works by intercepting
calls to PostScript operators and generating an equivalent program as
output.  It has many interesting applications, including program
optimization and making it possible to turn an arbitrary PostScript
program into an editable document.  Glenn Reid, the original author of
the Distillery, will talk about the program itself, how it works, and
some of the concepts behind it.

About the author: Glenn Reid has worked in the PostScript industry for six
years, and has written two books about PostScript, including Adobe's
"green book" and a new one entitled "Thinking in PostScript."  He
recently started a new company to build PostScript-related software
products for the NeXT computer.
_________________

			        POSITION AVAILABLE

The CENTER FOR INFORMATION AND LANGUAGE STUDIES has a position available for a
RESEARCH ASSOCIATE in COMPUTATIONAL LINGUISTICS.

The Center is an interdisciplinary unit created to conduct research on the 
organization and analysis of textual and natural language information in a 
computerized environment.  The current staff includes Research Associates in 
language-oriented information retrieval -- including retrieval software 
systems and architecture, database organization, and analytic retrieval 
techniques -- and others interested in natural language parsing, pragmatics, 
and artificial intelligence.  The Center works with associated faculty in the 
Departments of Computer Science, Linguisitics, and Psychology, and sponsors 
Graduate Assistantships with these Departments.

The Center has an opening at the postdoctoral level for a Research Associate 
in Computational Linguistics with an interest in natural language processing.  
This is a research oriented position, with some application development and 
teaching activities.  Current Center interests include morphological and 
syntactic parsing of French, English and Japanese.  The candidate will also 
work with the Natural Language Software Registry housed at the Center.  The 
position of Research Associate is a one-year appointment with the possibility 
of reappointment for a second year.

The Center has state of the art computing equipment, with research centered 
around a network of Sun workstations connected to the University ethernet.  
There is a high speed datalink to the supercomputer center in Urbana.  The 
University is the depository of the ARTFL French language database of 2000 
works and 750 megabytes of text; this, as well as a number of other large 
full-text databases, is available for research purposes through the University 
Network.  

Please send a curriculum vitae, a list of publications, and a 750-word
one- to two-year research project proposal by electronic or surface mail to:

                     Assistant Director
        Center for Information and Language Studies
                   University of Chicago
                         JRL S-107
                   1100 East 57th Street
                     Chicago, IL 60637

                   mark@gide.uchicago.edu

------------------------------
End of NL-KR Digest
*******************


