To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #080

                       Alife Digest, Number 080
                        Friday, July 17th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

       Two Conferences: Information and Knowledge, and Applied AI
                   Congratulations to John Holland
               x3dca - "Three dimensional game of life"
           NN/GA Conference Announcement and Call for Papers
             Collins Ph.D. Dissertation available for ftp
       TR Available: bmcm9203 "Genic and Organismic Selection"
         Fifth International Conference on Genetic Algorithms


----------------------------------------------------------------------

Date: Fri, 17 Jul 92 21:39:43 -0700
From: liane@cs.ucla.edu (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 14th Conf of the Cognitive Science Soc, Bloomington IN  Jul 29-Aug 1, 1992
 10th European Conference on AI                          Aug  3-7, 1992
 13th International Congress on Cybernetics, Belgium     Aug 24-28, 1992
 Autopoiesis and Perception, Dublin, Ireland             Aug 25-26, 1992    v76
 9th Brazilian Symposium on AI, Rio de Janeiro           Oct 5-8, 1992      v79
 Worshop on Neural Networks, Liverpool, England          Sep 7-8, 1992      v74
 Parallel Problem Solving from Nature, Brussels          Sep 28-30, 1992    v77
 State of the Art in Ecological Modelling, Kiel Germany  Sep 28-Oct 2, 1992
 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993 v74
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80


 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: Tue, 7 Jul 92 11:04:46 EDT
From: finin@cs.umbc.edu (Timothy Finin)


               C A L L    F O R    P A R T I C I P A T I O N
               ---------------------------------------------

                   First International Conference on 

                  INFORMATION AND KNOWLEDGE MANAGEMENT 

                        November 8 - 11, 1992 
                    Radisson Lord Baltimore Hotel
                      Baltimore, Maryland, USA

     Sponsored by ISMM and the University of Maryland Baltimore County
   in cooperation with AAAI, IEEE, ACM (SIGART and SIGIR), Bellcore, UMBC

CIKM-92 will provide an international forum for the presentation and
discussion of research on the management of information and knowledge.
The scope of the conference will cover the integration database
technology, knowledge representation and reasoning, information
retrieval, and techniques for locating and accessing relevant data and
knowledge in very large, distributed information systems.
 
Special emphasis will be given to the following topics: application of
knowledge representation techniques to semantic data modeling; development
and management of heterogeneous databases and knowledge bases; automatic
acquisition of data and knowledge bases from text; knowledge discovery in
databases; object-oriented DBMS; optimization techniques and performance
evaluation; transaction management and high performance OLTP systems;
security techniques; hypermedia and multi-media databases; parallel database
systems; physical and logical database design; data and knowledge sharing and
interchange; cooperation and interoperability in heterogeneous information
systems; domain modeling and ontology-building; information retrieval; and
computer-human interface issues involving information and knowledge systems.

THE FORMAT: The conference will include tutorials, invited
talks, panel sessions and submitted papers.  The keynote address will
be by Gio Wiederhold on ``Intelligent Integration of Diverse
Information Sources''.  A partial list of invited speakers includes
Maria Zemenkova (NSF), Amit Sheth (Bellcore), Judea Pearl (UCLA), and
Peter Buneman (Pennsylvania).

Tutorials are planned on object oriented database technology, 
knowledge based systems, and multi-media information systems.

THE LOCATION: The Radisson Lord Baltimore Hotel is located in
Baltimore's historic Inner Harbor area which includes many interesting
attractions all within a few minutes walk, such as the National
Aquarium, the U.S. Frigate Constellation, and the Maryland Science
Center.  Other local features are easily accessible via public
transportation, including the Baltimore Museum of Art, the Baltimore
Zoo, and the B & O Railroad Museum.  Baltimore also provides easy access
by train to Washington, DC, Philadelphia and New York.

REGISTRATION, HOTEL AND TRAVEL INFORMATION: Detailed information
on these topics will be available in July.  The registration fee is
expected to be approximately \$300 with discounts for students
and members of the ISMM and the cooperating societies.

FOR MORE INFORMATION:  For an automatic email reply with more information, 
send email to cikm-info@cs.umbc.edu.  For general inquiries, contact:
 
                    CIKM-92
                    Computer Science Department
                    University of Maryland Baltimore County
                    5401 Wilkens Avenue
                    Baltimore, Maryland, 21228-5398 
                    email: cikm@cs.umbc.edu
                    phone: +1 410-455-3000, fax: +1 410 455-3969

                      CONFERENCE CO-CHAIRS
                      --------------------

           Tim Finin (USA)             A. F. Norcio (USA)

                         PROGRAM CHAIR
                         -------------

                         Yelena Yesha

                      ORGANIZING COMMITTEE
                      --------------------

           Bruce Blum                  Keith Humenik
           John Meisenbacher           E. K. Park

                       PROGRAM COMMITTEE
                       -----------------

           Rafael Alonso (USA)         Ahmed K. Elmagarmid (USA)
           Ed Fox (USA)                Mark Fox (Canada)
           George Gardarin (France)    Larry Kerschberg (USA)
           Mike Liu (USA)              Peter Matthews (USA)
           James Mayfield (USA)        Don McKay (USA)
           Daniel Menasce (USA)        Shamkant B. Navathe (USA)
           Bob Neches (USA)            Charles Nicholas (USA)
           Chris Overton (USA)         Mike Papazouglou (AUS)
           Yun Peng (USA)              Larry Reeker (USA)
           Karen Ryan (USA)            Ralph Semmel (USA)
           Stu Shapiro (USA)           Amit Sheth (USA)
           Deepinder Sidhu (USA)       Mukesh Singhal (USA)
           Il-Yeol Song (USA)          John Sowa (USA)
           Brooke Stephens (USA)       Alex Thomasian (USA)
           Patrick Valduriez (France)  Lawrence A. Welsch (USA)
           Maria Zemankova (USA)


       *****************************************************************

				   
		  PRELIMINARY CALL FOR PARTICIPATION
				   
			       CAIA-93
		     The Ninth IEEE Conference on
	       Artificial Intelligence for Applications
		Disneyworld Hilton -- Orlando, Florida
			   March 1-5, 1993
				   
The conference is devoted to advancing the application of artificial
intelligence techniques to real world problems. Two kinds of papers are
appropriate: case studies of AI applications that solve significant
problems and stimulate the development of useful techniques, and papers on
novel AI techniques and principles that enable more ambitious real-world
applications.  This conference provides a forum for such synergy between
applications and AI techniques.  Emphasis at this year's conference will
be on new AI paradigms that can or have had an impact on applications.

Papers describing significant unpublished results are solicited in two
areas:

 * Applications Papers. Contributions stemming from the general areas of
   industry, science and engineering, business, government, law, etc.
   Application papers must: (1) Justify the use of the AI technique, based on
   the problem definition and an analysis of the application's requirements;
   (2) Explain how AI technology was used to solve a significant problem; (3)
   Describe the status of the implementation; (4) Evaluate the effectiveness
   of the application and the technique used.

   Short papers describing systems in use (up to 1000 words, extended
   abstract) will also be accepted for presentation in these application
   tracks.

 * Enabling Technology Papers. Contributions focusing on techniques and
   principles that facilitate the development of practical AI applications
   that can be scaled to handle increasing problem complexity. Topics
   include, but are not limited to: knowledge representation, reasoning,
   search, knowledge acquisition, learning, constraint programming, planning,
   (including artificial neural nets, genetic algorithms, nearest neighbors,
   etc.), validation and verification, project management, natural language
   processing, speech, robotics, data discovery and database mining,
   multimedia and virtual reality applications, intelligent interfaces,
   integration, problem-solving architectures, programming environments,
   exploitation of parallelism, and general tools.

Papers should be limited to 5000 words. Papers significantly longer that
this will not be reviewed. The first page of the paper must contain the
following information (where applicable) in the order shown:

* Title.
* Author's name and affiliation (specify student status).
* Contact information (name, postal address, phone and email address).
* Abstract: A 200 word abstract that includes a clear statement
  describing the paper's original contributions and what new lesson is
  imparted. 
* AI topic: One or more terms describing the relevant AI areas, e.g.
  knowledge acquisition, explanation, diagnosis, etc. 
* Domain area: One or more terms describing the problem domain area, e.g.
  mechanical design, factory scheduling, education, medicine, etc. 
* Language/Tool: Underlying programming languages, systems and tools used.
* Status: Development and deployment status, as appropriate.
* Effort: Person-years of effort put into developing the particular aspect
  of the project being described. 
* Impact: A 20 word description of estimated or measured (specify) benefit
  of the application developed. 

Papers will be accepted in two forms: long papers and short papers. Papers
accepted for publication will be allotted seven pages (long papers) or
four papers (short papers) in the conference proceedings. The best papers
accepted will be considered for a special issue of IEEE EXPERT to appear
late in 1993. Awards will be presented to best paper and best student
paper at the conference.

In addition to papers, we will be accepting the following types of
submissions:

* Proposals for Panel Discussions. Provide a brief description of the
  topic (1000 words or less). Indicate the membership of the panel and
  interest in organizing/moderating the discussion.

 * Proposals for Tutorial Presentations. Proposals for the three hour
   tutorials of both an introductory and advanced nature are requested.
   Topics should relate to the management and technical development of useful
   artificial intelligence applications. Tutorials which analyze classes of
   applications in depth or examine techniques appropriate for a particular
   class of applications are of particular interest.

Each tutorial should include the following:

 * Detailed topic outline and extended abstract (about 3 pages).
 * Intended audience and assumed background knowledge.
 * Half-page synopsis of focus, topics, and benefits to audience.
 * Full professional vita (including lecture/tutorial experience and a
   one-paragraph summary. 

* Proposals for Workshops. Proposals are sought for one day workshops to
be held in conjunction with the conference. These workshops can focus on a
specific application domain (e.g. aerospace applications) or on a
technical subarea (e.g. intelligent real time problem solving).  Workshop
organization and attendance will be governed by the organizers.  Submit
proposals to the Workshop Chair.

Important Dates
* August 31, 1992: Four copies of papers, and three copies of all the
  proposals are due. Submissions not received by that date will be returned
  unopened. Electronically transmitted materials will not be accepted. 

* October 30, 1992: Author notifications mailed.

* December 14, 1992: Accepted papers due to IEEE. Accepted tutorial
  notes due to Tutorial Chair. 

* March 1-2, 1993: Conference tutorial program.

* March 3-5, 1993: Conference technical program.

Submit Papers and Panels to:
  David Waltz
  Thinking Machines Corporation
  245 First Street
  Cambridge, MA  02142-1214
  Phone:  617-234-2050
  Fax:  617-234-4444
  Email:  waltz@think.com

Submit Tutorial or Workshop Proposals to:
  Peter Selfridge
  AT&T Bell Labs
  2B-425
  600 Mountain Avenue
  P.O. Box 636
  Murray Hill, NJ  07974
  Phone:  908-582-6801
  Email:  pgs@research.att.com

For registration and additional conference information, contact:
  CAIA-93
  IEEE Computer Society
  1730 Massachusetts Avenue, NW
  Washington, DC  20036-1903
  Phone:  202-371-1013

General Chair:
	Jan Aikins, Aion Corporation

Program Chair:
	David Waltz, 
	Thinking Machines Corporation, 
		and Brandeis University

Tutorial/Workshop Co-Chairs:
	Donald McKay, Paramax Systems Corporation
	Peter Selfridge, AT&T Bell Laboratories

Publicity Chair:
	Curt Hall, Intelligent Software Strategies

Local Arrangements Chair:
	Doug Dankel, University of Florida

Program Committee:
  Chid Apte, IBM
  Ralph Barletta, Cognitive Systems
  Madeleine Bates, Bolt, Beranek & Newman
  Vasant Dhar, NYU
  Bob Engelmore, Stanford University
  Tim Finin, University of Maryland Baltimore County
  Brad Goodman, Mitre Corporation
  Mark Goodman, Cognitive Systems, Inc. and Brandeis University
  Paul Haley, The Haley Enterprise
  Larry Harris, AI Corporation
  Phil Hayes, Carnegie Group, Inc.
  Se June Hong, IBM
  Anthony Maddox, Northeastern University
  Patti Maes, MIT Media Lab
  Rob Milne, Intelligent Applications (Scotland)
  Bernadette Kowalski Minton, Aion Corporation
  Steve Minton, NASA Ames Research Center
  Fumio Mizoguchi, Tokyo Science University
  Peter Norvig, Sun Microsystems Laboratories
  Dan O'Leary, University of Southern California
  James Pustejovsky, Brandeis University
  Elaine Rich, MCC
  Edwina Rissland, University of Massachusetts
  Oliver Selfridge, GTE Laboratories
  Howard E. Schrobe, Symbolics, Inc.
  Candy Sidner, DEC Cambridge Research Laboratory
  Craig Stanfill, Thinking Machines Corporation
  Oliver Vadas, Pulp and Paper Research Insititute of Canada

Partial list of invited speakers:
  Patrick Winston, MIT and Ascent Technology
  "Learning and Database Mining"

  Wendy Lehnert, University of Massachusetts
  "What We've Learned from the DARPA Natural Language Initiative"

------------------------------

Date: Tue, 7 Jul 92 12:52:59 EDT
From: tyg@valhalla.hq.ileaf.com (Tom Galloway)
Subject: Congratulations to John Holland

John Holland, inventor of genetic algorithms, was a recipient of one of the
latest round of MacArthur Foundation "genius grants".

tyg   tyg@hq.ileaf.com

------------------------------

Date: Tue, 7 Jul 92 21:43:57 +0300
From: tommi@phoenix.oulu.fi (Tommi V Kaikkonen)
Subject: x3dca - "Three dimensional game of life"

Hello there! I have done this little hack a while ago. Hope it is interesting
to you. The simple idea is to run a three dimensional version of grand old
game of life. This program runs moderately on DECSystem 5500 with X11 and
Ultrix 4.2 and can handle about 100 x 100 x 100 cells in the world and give
to the user a stereoscopic picture of what's happening. (I am not responsible
if anybody damages his or her eyes while trying to focus them ;-).

The package is ftpable from phoenix.oulu.fi in the directory /pub/incoming
under the name x3dca.tar.Z and the short manual is in x3dca.doc.

Tommi

------------------------------

From: dorigo@ICSI.Berkeley.EDU (Marco Dorigo)
Date: Thu, 9 Jul 92 19:23:00 PDT


   International Conference on Neural Networks and Genetic Algorithms

            Preceeded by a one-day Introductory Workshop

  To be held at the University of Innsbruck, Austria, 13-16th April 1993

            CALL FOR PAPERS and INVITATION TO PARTICIPATE

Purpose and Scope of the Conference

Neural Networks and Genetic Algorithms are two areas of emerging
technology, with their origins in the field of Biology. Independently or in
conjunction, approaches based on these techniques have produced interesting
and useful results in many fields of application.
The conference has two purposes, namely to bring together established
workers in the fields, and also to provide an opportunity for those wishing
to gain understanding and experience of these areas. Thus the conference
will be preceeded by a one-day workshop. At this workshop, introductory
presentations covering the basic concepts will be given, with lectures
based on printed course notes. The language of instruction will be English,
but it is exspected that assistance will be available in German, French and
Italian. 'Hands-on' experience will be available, and the workshop fee will
include the cost of some introductory software. Workshop participants will
be able to register as listeners for the conference itself at a reduced
rate.

Call for Papers

The conference will focus on both the theoretical and practical aspects of
the technologies. Accordingly, contributions are sought based on the
following list, wich is indicative only.

1. Theoretical aspects of Neural Networks.
   Novel paradigms, training methods, analysis of results and models.

2. Practical applications of Neural Networks.
   Pattern recognition, classification problems, fault detection,
   optimisation, prediction, risk assessment, data compression and image
   processing, process monitoring and control, financial forecasting, etc.

3. Theoretical and computational aspects of Genetic Algorithms.
   New algorithms/Processes, performance measurement.

4. Practical applications of Genetic Algorithms.
   Optimisation, scheduling and design problems, classifier systems,
   application to Neural Networks, etc.

Authors wishing to contribute to the conference should send an abstract of
their proposed contribution before 31st August 1992. It is hoped to make
use of electronic mailing whenever possible, although typewritten copy is
welcome. Abstracts (about 400 words) should be in English and three
typewritten copies should be sent to one of the addresses below.
Alternatively abstracts may be sent by electronic mail to either of the
following email addresses.

1. Rudolf.Albrecht@uibk.ac.at
   Innsbruck

2. NSTEELE@cov.ac.uk
   Coventry

Abstracts in TEX or LATEX can be accepted and processed at Coventry.
Refereeing of abstracts submitted before the deadline date will take place
on regular basis, allowing early decision to be taken in order to help
contributors plan their visit.

PROGRAMME COMMITTEE

	R Albrecht, Innsbruck, Chairman
	K Warwick, Reading		H Saxen, Abo
	C Reeves, Coventry		E Hines, Warwick
	C Peterson, Lund		G Smith, East Anglia
	M Dorigo, Milano/Berkeley	A Starita, Pisa
	M Christodoulou, Crete		S Beaty, Colorado State

ORGANISING COMMITTEE

	R Albrecht, Innsbruck
	J Ryffel, ICS
	N Steele, Coventry
	M Vallauri, Torino

Conference and Workshop Arrangements

The introductory workshop will take place on Tuesday 13th April 1993, and
the conference itself will open on Wednesday 14th April 1993. Accommodation
will be in local hotels, and reservation will be possible at a preferential
rate. Booking details will be sent with the second announcement. The
workshop and conference will take place in the Institut fuer Informatik at
the Leopold Franzens Universitaet, Innsbruck, making use of laboratory and
other facilities.
It is the intention of the organisers to have the conference proceedings
available for participants. Consequently the deadlines below should be
strictly respected!

Deadlines

	* Submission of Abstracts		31st August   1992

	* Acceptance of Papers			 1st November 1992

	* Delivery of Full Papers	 	 1st February 1993

Preliminary Arrangements

The conference fee, provisionally estimated at SFr 400 will include one
copy of the conference proceedings, and the conference dinner.

The fee for the Introductory Workshop, provisionally estimated at SFR 250
includes tuition, printed notes and introductory software. Workshop
participants can register for the Conference as listeners for a reduced fee
which will include a copy of the proceedings and the conference dinner.
This fee is currently estimated at SFr 300.

The Workshop programme will include an introductory presentation on
artificial neural networks for pattern recognition, and their simulation in
software. Various models or paradigms will be discussed, with a 'hands-on'
session to follow. Another session will deal with applications to
optimisation problems, and in a third session, genetic algorithms will be
introduced, and a demonstration given of some of their capabilities in the
field of neural network design and elsewhere.

Accommodation charges are not includes in the fees. Details on hotel
reservation will be available later in 1992.

For further information on the Conference or Workshop contact:

	Rudolf Albrecht			or	Jeanny Ryffel
	Institut fuer Informatik		Institute of Computer
	Universitaet Innsbruck			Science
	Technikerstrasse 25/7			CH 6288 Schongau
	A 6020 Innsbruck			Switzerland
	Austria					tel: +41 41 85 33 83
	tel: +43 512 218 5240			fax: +41 41 85 36 83
	fax: +43 512 218 5252
	email: Rudolf.Albrecht@uibk.ac.at

	or

	Nigel Steele
	Department of Mathematics
	Coventry University
	Priory Street
	Coventry CV1 5FB
	UK
	tel: +44 203 838568
	fax: +44 203 838585
	email: NSTEELE@cov.ac.uk
 

=======================================================================
 

		INTERNATIONAL CONFERENCE AND WORKSHOP 
		   ON NEURAL NETWORKS AND GENETIC

			13-16th April 1993

 
I wish to offer a Contribution provisionally entitled 

.......................................................................

.......................................................................

and will provide an abstract by 31st August 1992.

I am interested in attending the workshop .............................

I am interested in attending the workshop and the conference ..........

I am interested in attending the Conference ...........................

Name ..................................................................

Position ..............................................................

Institution/Company ...................................................

.......................................................................

Address for correspondence ............................................

.......................................................................

.......................................................................

.......................................................................

phone: .......................... fax: ................................

email: ................................................................

Signature ..................................... date ..................

Please return to one of the addresses overleaf ........................

  To be held at the University of Innsbruck, Austria, 13-16th April 1993

            CALL FOR PAPERS and INVITATION TO PARTICIPATE

Purpose and Scope of the Conference

Neural Networks and Genetic Algorithms are two areas of emerging
technology, with their origins in the field of Biology. Independently or in
conjunction, approaches based on these techniques have produced interesting
and useful results in many fields of application.
The conference has two purposes, namely to bring together established
workers in the fields, and also to provide an opportunity for those wishing
to gain understanding and experience of these areas. Thus the conference
will be preceeded by a one-day workshop. At this workshop, introductory
presentations covering the basic concepts will be given, with lectures
based on printed course notes. The language of instruction will be English,
but it is exspected that assistance will be available in German, French and
Italian. 'Hands-on' experience will be available, and the workshop fee will
include the cost of some introductory software. Workshop participants will
be able to register as listeners for the conference itself at a reduced
rate.

Call for Papers

The conference will focus on both the theoretical and practical aspects of
the technologies. Accordingly, contributions are sought based on the
following list, wich is indicative only.

1. Theoretical aspects of Neural Networks.
   Novel paradigms, training methods, analysis of results and models.

2. Practical applications of Neural Networks.
   Pattern recognition, classification problems, fault detection,
   optimisation, prediction, risk assessment, data compression and image
   processing, process monitoring and control, financial forecasting, etc.

3. Theoretical and computational aspects of Genetic Algorithms.
   New algorithms/Processes, performance measurement.

4. Practical applications of Genetic Algorithms.
   Optimisation, scheduling and design problems, classifier systems,
   application to Neural Networks, etc.

Authors wishing to contribute to the conference should send an abstract of
their proposed contribution before 31st August 1992. It is hoped to make
use of electronic mailing whenever possible, although typewritten copy is
welcome. Abstracts (about 400 words) should be in English and three
typewritten copies should be sent to one of the addresses below.
Alternatively abstracts may be sent by electronic mail to either of the
following email addresses.

1. Rudolf.Albrecht@uibk.ac.at
   Innsbruck

2. NSTEELE@cov.ac.uk
   Coventry

Abstracts in TEX or LATEX can be accepted and processed at Coventry.
Refereeing of abstracts submitted before the deadline date will take place
on regular basis, allowing early decision to be taken in order to help
contributors plan their visit.

PROGRAMME COMMITTEE

	R Albrecht, Innsbruck, Chairman
	K Warwick, Reading		H Saxen, Abo
	C Reeves, Coventry		E Hines, Warwick
	C Peterson, Lund		G Smith, East Anglia
	M Dorigo, Milano/Berkeley	A Starita, Pisa
	M Christodoulou, Crete		S Beaty, Colorado State

ORGANISING COMMITTEE

	R Albrecht, Innsbruck
	J Ryffel, ICS
	N Steele, Coventry
	M Vallauri, Torino

Conference and Workshop Arrangements

The introductory workshop will take place on Tuesday 13th April 1993, and
the conference itself will open on Wednesday 14th April 1993. Accommodation
will be in local hotels, and reservation will be possible at a preferential
rate. Booking details will be sent with the second announcement. The
workshop and conference will take place in the Institut fuer Informatik at
the Leopold Franzens Universitaet, Innsbruck, making use of laboratory and
other facilities.
It is the intention of the organisers to have the conference proceedings
available for participants. Consequently the deadlines below should be
strictly respected!

Deadlines

	* Submission of Abstracts		31st August   1992

	* Acceptance of Papers			 1st November 1992

	* Delivery of Full Papers	 	 1st February 1993

Preliminary Arrangements

The conference fee, provisionally estimated at SFr 400 will include one
copy of the conference proceedings, and the conference dinner.

The fee for the Introductory Workshop, provisionally estimated at SFR 250
includes tuition, printed notes and introductory software. Workshop
participants can register for the Conference as listeners for a reduced fee
which will include a copy of the proceedings and the conference dinner.
This fee is currently estimated at SFr 300.

The Workshop programme will include an introductory presentation on
artificial neural networks for pattern recognition, and their simulation in
software. Various models or paradigms will be discussed, with a 'hands-on'
session to follow. Another session will deal with applications to
optimisation problems, and in a third session, genetic algorithms will be
introduced, and a demonstration given of some of their capabilities in the
field of neural network design and elsewhere.

Accommodation charges are not includes in the fees. Details on hotel
reservation will be available later in 1992.

For further information on the Conference or Workshop contact:

	Rudolf Albrecht			or	Jeanny Ryffel
	Institut fuer Informatik		Institute of Computer
	Universitaet Innsbruck			Science
	Technikerstrasse 25/7			CH 6288 Schongau
	A 6020 Innsbruck			Switzerland
	Austria					tel: +41 41 85 33 83
	tel: +43 512 218 5240			fax: +41 41 85 36 83
	fax: +43 512 218 5252
	email: Rudolf.Albrecht@uibk.ac.at

	or

	Nigel Steele
	Department of Mathematics
	Coventry University
	Priory Street
	Coventry CV1 5FB
	UK
	tel: +44 203 838568
	fax: +44 203 838585
	email: NSTEELE@cov.ac.uk
 

------------------------------

Date: Sun, 12 Jul 92 18:29:23 -0700
From: rjc@cs.ucla.edu (Robert Collins)
Subject: Collins Ph.D. Dissertation available for ftp

I am pleased to announce that my dissertation, "Studies in Artificial
Evolution" (Advisor: David Jefferson) has been completed, and is
available for anonymous ftp from ftp.cognet.ucla.edu:alife/papers.
There is a readme (collins-phd.README) containing the abstract,
and 3 compressed postscript files (collins-phd?.ps.Z).  Each PS
file is under 1 Meg, and should sent to the printer separately.
The document is relatively short (~170 pages).  As always, comments,
suggestions, flames, and questions are welcome.

rob collins

------------------------------

Date: Wed, 15 Jul 1992 11:50 GMT
From: "Barry McMullin, DCU (Dublin, Ireland) <75008378@DCU.IE>"
Subject: TR Available: bmcm9203 "Genic and Organismic Selection"

[The following announcment is being cross-posted on several lists -
so if you see it more than once, my apologies for the noise.
All flames to me, not the list or list maintainers!
This TR is the last in a series of three. Deo Gratias.
Instructions for obtaining a copy are at the end. Enjoy - Barry]

+++++++++++++++++++++++++

                        TR ANNOUNCEMENT
                        ---------------

                    Essays on Darwinism
            3: Genic and Organismic Selection

             Barry McMullin,
             School of Electronic Engineering,
             Dublin City University,
             Dublin 9,
             IRELAND.

             <McMullinB@DCU.IE>

                        May 1992

               Technical Report: bmcm9203

ABSTRACT:
---------

The notion that {\em genes\/} play a uniquely distinguished
\role\ in biological evolution has been championed by Richard
Dawkins \cciteD{Dawkins:SelfishGene,Dawkins:NewSelfishGene}.
Furthermore, Dawkins has argued that this idea can be generalised
in a way which makes it applicable to any properly Darwinian
evolutionary process, at least if that process gives rise to a
growth in adaptive complexity
\cciteAD{Dawkins:UniversalDarwinism}.  It is evident, therefore,
that if Dawkins' analysis is correct, it has profound
implications for any attempt to realise a growth of adaptive
complexity in {\em artificial systems\/} by Darwinian means.

This essay is concerned with a detailed evaluation and critique
of Dawkins' claims, and, to a lesser extent, of the related
analysis carried out by David L.~Hull
(\ociteD{Hull:IndividualityAndSelection,Hull:UnitsOfEvolution}).
It provides a reformulation which, it is claimed,
captures the core of valid insights which these workers have
achieved while, at the same time, avoiding certain confusions
and misconceptions which might otherwise be read into their views.

The essay draws on concepts introduced in two previous essays
(McMullin
\ociteD{McMullin:DarwinianOntology,McMullin:Organismic}); the
three essays are therefore best read in conjunction with each
other.

+++++++++++++++++++++++

.bib entry for *this* TR:
-------------------------

@TECHREPORT{
  McMullin:GenicAndOrganismic,
  AUTHOR      = "Barry McMullin",
  TITLE       = "Essays on Darwinism. 3: Genic and Organismic Selection",
  INSTITUTION = "School of Electronic Engineering, Dublin City University",
  YEAR        = "1992",
  MONTH       = "May",
  NUMBER      = "{\tt bmcm9203}",
  TYPE        = "Technical Report",
  ADDRESS     = "Dublin 9, Ireland"
  }

+++++++++++++++++++++++++

REFERENCES:
-----------

@BOOK{
  Dawkins:SelfishGene,
  AUTHOR    = "Richard Dawkins",
  TITLE     = "The Selfish Gene",
  PUBLISHER = "Oxford University Press",
  ADDRESS   = "Oxford",
  YEAR      = 1976,
  NOTE      = "See also \citeAD{Dawkins:NewSelfishGene}"
  }

@BOOK{
  Dawkins:NewSelfishGene,
  AUTHOR    = "Richard Dawkins",
  TITLE     = "The Selfish Gene",
  EDITION   = "New",
  PUBLISHER = "Oxford University Press",
  ADDRESS   = "Oxford",
  YEAR      = 1989,
  NOTE      = "This is a significantly revised edition of
               \cciteAD{Dawkins:SelfishGene}, with endnotes and
               two new chapters added"
  }

@INCOLLECTION{
  Dawkins:UniversalDarwinism,
  AUTHOR    = "Richard Dawkins",
  TITLE     = "Universal Darwinism",
  CROSSREF  = "Bendall:MoleculesToMen",
  CHAPTER   = 20,
  PAGES     = "403--425"
  }

@BOOK{
  Bendall:MoleculesToMen,
  EDITOR    = "D. S. Bendall",
  TITLE     = "Evolution from Molecules to Men",
  BOOKTITLE = "Evolution from Molecules to Men",
  PUBLISHER = "Cambridge University Press",
  ADDRESS   = "Cambridge",
  YEAR      = 1983
  }

@ARTICLE{
  Hull:IndividualityAndSelection,
  AUTHOR    = "David L. Hull",
  TITLE     = "Individuality and Selection",
  JOURNAL   = "Annual Review of Ecology and Systematics",
  YEAR      = 1980,
  VOLUME    = 11,
  PAGES     = "311--332"
  }

@INCOLLECTION{
  Hull:UnitsOfEvolution,
  AUTHOR    = "David L. Hull",
  TITLE     = "Units of Evolution: A Metaphysical Essay",
  CROSSREF  = "Jensen:PhilosophyOfEvolution",
  CHAPTER   = 1,
  PAGES     = "23--44"
  }

@BOOK{
  Jensen:PhilosophyOfEvolution,
  EDITOR    = "U. J. Jensen and R. Harr\'{e}",
  TITLE     = "The Philosophy of Evolution",
  BOOKTITLE = "The Philosophy of Evolution",
  PUBLISHER = "The Harvester Press Limited",
  ADDRESS   = "Brighton, Sussex",
  YEAR      = 1981,
  SERIES    = "Harvester Studies in Philosophy",
  NOTE      = "General Editor: Margaret A. Boden"
  }

@TECHREPORT{
  McMullin:DarwinianOntology,
  AUTHOR      = "Barry McMullin",
  TITLE       = "Essays on Darwinism. 1: Ontological Foundations",
  INSTITUTION = "School of Electronic Engineering, Dublin City University",
  YEAR        = "1992",
  MONTH       = Mar,
  NUMBER      = "{\tt bmcm9201}",
  TYPE        = "Technical Report",
  ADDRESS     = "Dublin 9, Ireland"
  }

@TECHREPORT{
  McMullin:Organismic,
  AUTHOR      = "Barry McMullin",
  TITLE       = "Essays on Darwinism. 2: Organismic Darwinism",
  INSTITUTION = "School of Electronic Engineering, Dublin City University",
  YEAR        = "1992",
  MONTH       = Apr,
  NUMBER      = "{\tt bmcm9202}",
  TYPE        = "Technical Report",
  ADDRESS     = "Dublin 9, Ireland"
  }

+++++++++++++++++++++++

HOW TO OBTAIN A COPY OF bmcm9203:
 --------------------------------

* Preferred Method *

   ftp the file <bmcm9203.ps.Z> from directory <pub/alife/papers>
   on the Alife archive <ftp.cognet.ucla.edu>. I should warn that
   bmcm9203 is another biggie: it runs to 44 printed pages...
   Please notify me if you have any difficulties in accessing or
   printing it.

* Otherwise *

   If you can't do that (or don't know how), contact me,
   <McMullinB@DCU.IE>, for information on alternative ways of
   getting the reprort.

+++++++++++++++++

Bye .... Barry.

------------------------------

From: rob@galab2.mh.ua.edu
Subject: Fifth International Conference on Genetic Algorithms
Date: Fri, 17 Jul 92 11:39:30 CDT

		    Fifth International Conference
			on Genetic Algorithms
				   
				ICGA93
				   
			   17-22 July, 1993
		      University of Illinois at
			   Urbana-Champaign

		       PRELIMINARY ANNOUNCEMENT
				   
The Fifth International Conference on Genetic Algorithms (ICGA-93),
will be held July 17-22, 1993 at the University of Illinois at 
Urbana-Champaign.  This meeting brings together an international
community of researchers and practitioners from academia and 
industry interested in algorithms suggested by the processes of 
natural evolution. Topics of interest will include the design, analysis, 
and application of genetic algorithms in optimization and machine learning.  
Machine learning architectures of interest include classifier systems and 
connectionist schemes that use genetic algorithms.
Papers discussing how genetic algorithms are related to evolving system
modeling (e.g., modeling of nervous system evolution, computational ethology, 
artificial life, economics, etc.) are also encouraged.

A formal call for papers for ICGA-93 will be released in the coming weeks.
In the meanwhile, for further information contact one of the conference
co-chairs, 
Dave Schaffer ((914) 945-6168, ds1@philabs.philips.com) or 
Dave Goldberg ((217) 333-0897, GOLDBERG@vmd.cso.uiuc.edu) or
the publicity chair,
Rob Smith ((205) 348-1618, resmith@ua1ix.ua.edu)

------------------------------

End of ALife Digest
*******************
