Received: from ics.uci.edu by Paris.ics.uci.edu id aa10313; 22 Feb 93 15:25 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa11746; 22 Feb 93 15:24 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No. 4
Reply-to: ml@ics.uci.edu
Date: Mon, 22 Feb 93 15:19:43 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9302221524.aa11746@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No. 4
			Tuesday, February 23, 1993

Contents: IJCAI-93 Workshop on Inductive Logic Programming
          5th IEEE Conference on Tools with Artificial Intelligence
	  GENOME BIOCOMPUTING COURSE
          ECML-93 Programme
          CALL FOR PAPERS: NEUROCOMPUTING IN BIOMEDICINE

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Thu, 11 Feb 93 09:24:42 +0100
From: " F. Bergadano" <bergadan@di.unito.it>
Subject: IJCAI-93 Workshop on Inductive Logic Programming

IJCAI-93 Workshop on Inductive Logic Programming
Call for Papers

Inductive Logic Programming is mainly concerned with the inductive
synthesis of logic programs. As such, it is closely related to Machine
Learning and Logic Programming, and has evolved from these areas to a
growing field of research for both Artificial Intelligence and
Software Engineering.  For Machine Learning, the problem is a natural
extension of previous methods of inductive generalization to the case
of logic-based and recursive concept descriptions. For Logic
Programming, inductive methods provide the user with a tool for
programming not only with clauses, but also with examples and general
constraints. The workshop intends to address both aspects of ILP, and
provide a common ground for discussion and for the presentation of
algorithms and results.  Attendance will be limited to 50
participants, on the basis of submitted papers and participation
requests sent to any of the program chairs.  Participants will be
required to have registered at IJCAI.
 
Program Co-chairs:

Francesco Bergadano             Luc De Raedt 
Dipartimento di Matematica      Departement Computerwetenschappen 
Universita` di Catania          Kathol. University of Leuven 
Via Andrea Doria 6/a            Celestijnenlaan 200a 
Catania, Italy                  B-3001 Leuven, Belgium 
tel (+39) 95 330533             tel (+32) 16200656 
fax (+39) 95 330094             fax (+32) 16205308 
bergadan@mathct.cineca.it       lucdr@cs.kuleuven.ac.be
 
Stan Matwin                     Stephen Muggleton 
Department of Computer Science  Oxford University Computing Lab 
University of Ottawa            11 Keble Road 
Ottawa, Ontario KIN9B4          Oxford, OX1 3QD, UK 
CANADA                          tel (+44) 865 272562 
tel (+1) 613 5645069            fax (+44) 865 272582 
stan@csi.uottawa.ca             steve@prg.oxford.ac.uk
 
Papers (a maximum of 10 double spaced pages)
should be submitted in 2 copies to any of the above
program co-chairs, with the following deadlines: 
submitted paper must be received before: march 25th, 1993  
notification of acceptance/rejection: may 5th, 1993  
final camera-ready paper: june 10th, 1993 
workshop: 28th of August, in Chambery just before IJCAI-93

------------------------------

Date: Thu, 4 Feb 93 5:14:02 EST
From: Bernard Silver <bernard%sirius@gte.COM>
Subject: 5th IEEE International Conference on Tools with Artificial Intelligence

5th IEEE International Conference on Tools with Artificial Intelligence

                      November 8-11, 1993
                      Boston, Massachusetts



This conference encompasses the technical aspects of specifying,
designing, implementing, and evaluating tools with artificial
intelligence and tools for artificial intelligence applications.
The topics of interest include the following aspects:

o Machine learning, Theory and Algorithms
o AI and Software Engineering
o Intelligent Multimedia Systems
o AI Knowledge Base Architecture
o AI Algorithm
o AI Language Tools
o Reasoning Under Uncertainty, Fuzzy Logic
o Logic and Intelligent Database
o Expert Systems and Environments
o Artificial Neural Networks
o Parallel Processing and Hardware Support
o Perception Tools
o AI Applications

INFORMATION FOR AUTHORS

Authors are requested to submit five copies (in English) of their
doubled-spaced typed manuscript (maximum of 25 pages) with an
abstract to the program chair by April 15, 1993. The conference
language is English and the final papers are restricted seven
IEEE model pages. A submission letter that indicates which of
the conference areas is most relevant to your paper and
the postal address, electronic mail address, telephone number,
and fax number(if available) of the contact author must
accompany the paper. Authors will be notified of acceptance
by July 15, 1993 and will be given instructions for final
preparation of their papers at than time. Outstanding papers
will be eligible for publication in International Journal
on Artificial Intelligence Tools.

Submit papers and panel proposal by April 15, 1993 to:


      Jeffrey J.P. Tsai
      Dept. of EECS (M/C 154)     (312)996-9324 (office)
      P.O. Box 4348               (312)996-3422 (secretary)
      University of Illinois      (312)413-0024 (fax)
      Chicago, IL 60680           tsai@bert.eecs.uic.edu



For more information please contact:

Conference Chair                   Steering Committee Chair

 John Mylopoulos                     Nikolaos G. Bourbakis
 Dept. of Computer Science           Dept. of Electrical Engineering
 University of Toronto, Ontario      SUNY at Binghamton
 Canada M5S 1A4                      Binghamton, NY 13902
                                     Tel: (607)777-2165



------------------------------

From: Sandor Pongor <pongor@genes.icgeb.trieste.it>
Subject: GENOME BIOCOMPUTING COURSE
Date: Fri, 12 Feb 93 15:59:10 MET


                       INTERNATIONAL COURSE 

"DATA BANKS AND COMPUTER SUPPORT OF THE HUMAN GENOME PROJECT"

                  Moscow, September 13-17, 1993

  Organizers: A.Mirzabekov (Engelhardt Institute of Molecular
              Biology, Moscow), P.Pearson (GDB, Baltimore),
              L.Philipson (EMBL, Heidelberg)

The International lecture course "Data banks and computer
support of the human genome project" under HUGO-UNESCO 
sponsorship is aimed at disseminating information on the existing 
data banks in the fields of molecular biology and genome studies. 
Special attention will be given to the problem of integration of
scientists from Eastern Europe and developing countries into the
international information networks. The attendants will discuss
the structure of existing databanks, applied program packages, as
well as general principles of retrieval and use of biological
information. Special emphasis will be put on the nucleotide
sequence databases, human genes databases, physical mapping of
human chromosomes, medical-genetic and protein data banks.
Detailed information will be also given on the databases and 
software available in Russia. The necessary facilities, both
hardware and software corresponding to the world standards, will
be provided by the Engelhardt Institute of Molecular Biology and
the Russian National Human Genome Project. 

The tentative list of speakers includes: P.Pearson
(Baltimore), K.Fasman (Baltimore), E.Branscomb (Livermore),
G.Cameron (Heidelberg), S.Pongor (Trieste), R.Landgridge (San
Francisco), Thomas Marr (Cold Spring Harbor), D.Brutlag (Stanford),
E.Uberbacher (Oak Ridge), A.Mironov (Moscow), Y.Lysov (Moscow),
V.Tumanyan (Moscow). A.Alexandrov (Moscow), V.Kulichkov (Novosibirsk),
N.Kolchanov (Novosibirsk).

The Course is open to qualified scientists from all countries.
Registration fee (including accomodation, meals, etc.) is US $500.
Travel expences to Moscow and back should be covered by applicants
themselves.

The deadline for applications is April 1, 1993. 

Applications should be sent to 


            Mrs. Valentina Tsitovich, 
            The Engelhardt Institute of Molecular Biology, 
            Vavilov str., 32, Moscow 117984, Russia, 
            FAX: (7095) 135-14-05; 
            E-mail: tsitov@imb.msk.su.(internet)
                    or makarv%imb.mb.free@suearn2.(bitnet)

------------------------------

Date: Wed, 17 Feb 1993 07:11:14 -0800
From: Pavel Brazdil <pbrazdil@ciup1.ncc.up.pt>
Subject: ECML-93 Programme

Programme of  ECML-93 
European Conference on Machine Learning -93
**************************************************************
Viena, Austria 
April 1993

Sunday  4 April '93
**************************                           
         Meeting of ML Net Board and Technical Committees


Monday  5 April '93
Morning
         Inductive Logic Programming I 

         I. Stahl,  B. Tausend,   R. Wirth
         Two Methods for Improving Inductive Logic Programming Systems

         P. Idestam-Almquist 
         Generalization under Implication by Using Or-Introduction

         J. R. Quinlan  (Invited Speaker)
         FOIL: A Midterm Report 

Afternoon 
         Inductive Learning

         F. Esposito,  D. Malerba,  G. Semeraro
         Decision Tree Pruning as a Search in the State Space

         L. Torgo
         Controlled Redundancy in Incremental Rule Learning

         A. Cornuejols
         Getting Order Independence in Incremental Learning


         Probabilistic Approaches to Learning and Induction

         J. Cussens
         Bayes and Pseudo-Bayes Estimates of 
         Conditional Probabilities and their Reliability

         P. Langley
         Induction of Recursive Bayesian Classifiers

         M. Modrzejewski
         Feature Selection Using Rough Sets Theory

         Critical Summary of Inductive Learning and Probab. Methods
         (I.Bratko, I.Kononenko*)


Tuesday  6 April  '93
*******************
Morning
         Inductive Logic Programming II
         (Session chair R.Wirth)

         P. Flach
         Predicate Invention in Inductive Data Engineering

         P. Laag,  S. Nienhuys-Cheng
         Subsumption and Refinement in Model Inference

         J-U. Kietz 
         Some Lower Bounds for the Computational Complexity 
         of Inductive Logic Programming


         Inductive Logic Programming III

         S. Muggleton (Invited Speaker)
         Inductive Logic Programming:
         Derivations, Successes and Shortcomings

         S. Wrobel
         On the Proper Definition of Minimality 
         in Specialization and Theory Revision

         H. Bostroem
         Improving Example-Guided Unfolding

Afternoon 
         Parallel Session 1
         Introduction to Poster Presentations 
         (Short oral presentations on the work related to 
         a selected set of 18 posters.)

         Parallel Session 2
         Poster presentations 

         Critical Summary of Inductive Learning II (K.Morik)
         Critical Summary of ILP (Luc de Raedt, F.Bergadano)

         General Meeting 


Wednesday  7 April '93
**********************

Morning
         Genetic Approaches to ML

         S. Schulze-Kremer
         Genetic Algorithms for Protein Tertiary Structure Prediction

         G. Venturini
         SIA: A Supervised Inductive Algorithm with Genetic Search 
              for Learning Attributes based Concepts

         P. Brezellec,  H.  Soldano
         SAMIA: A Bottom-up Learning Method Using a 
                Simulated Annealing Algorithm

         D.Sleeman (Invited Speaker)
         Towards a Technology and a Science of Machine Learning


         Learning in Dynamic Environments

         G. Widmer,  M. Kubat
         Effective Learning in Dynamic Environments 
         by Explicit Context Tracking

         F. Kilander,  C. Jansson
         COBBIT - A Control Procedure for COBWEB 
                  in the Presence of Concept Drift

Afternoon 
         Parallel Session 1

         Critical Summary of Learning from Time Series
         (R.Nakhaeizadeh)

         Critical Summary of Learning in Dynamic Environments 
         (W.Van de Velde)

         Critical Summary of Genetic Approaches to ML
         (K. de Jong, A.Giordana)

         Parallel Session 2

         Workshop on Applications of ML 


Thursday  8 April '93
*********************
         Workshop on Applications of ML (continuation)

         Workshop on Integrated Learning Architectures 

         Workshop on ML Techniques and Text Analysis 

         Workshop on Learning Robots

------------------------------

From: "EZQUERRA, NORBERTO F." <ne2@prism.gatech.EDU>
Subject: CALL FOR PAPERS: NEUROCOMPUTING IN BIOMEDICINE
Date: Thu, 11 Feb 93 10:41:32 EST

 The journal Artificial Intelligence in Medicine will devote a special 
 issue to Neural Computing in Medicine and Biomedicine.  Contributions 
 are invited in all aspects of neurocomputing in  medical and biomedical 
 contexts.   The submissions must be previously unpublished
 manuscripts describing original work in theoretical, methodological, 
 and applications-oriented issues including, but not limited to, 
 the following:

      o  Computational Approaches
      o  Modeling
      o  Connectionist systems
      o  Clinical, medical, and biomedical applications
      o  Implementation
      o  Hybrid connectionist-symbolic approaches and systems
      o  Implementation in parallel architectures
 
 SUBMISSION DEADLINE:  14 MAY 1993. 
 
 TYPE OF SUBMISSION: Full manuscripts (see guidelines below for page
 limitations and all other pertinent details).

 GUIDELIINES FOR SUBMISSIONS:  Appended at the end of this message; the
 guidlines are also described in the Guide for Authors,: North-Holland 
 Mathematics and Computer Science journals, Elsevier Science Publishers.
 [[Please contact an editor for guidelines-MP]]
 
 SUBMISSION DESTINATION:  Please mail your contributions to one of 
 the following addresses:
      In the United States:    Prof. N. Ezquerra
                               Co-Editor, AIM Special Issue
                               College of Computing, MC0280
                               Georgia Tech
                               Atlanta, Georgia 30332
                               (email: norberto@cc.gatech.edu)
 
      Outside the U.S.:        Prof. A. Pazos
                               Co-Editor, AIM Special Issue
                               Facultad de Informatica
                               Universidade de A Coruna
                               A Coruna
                               Spain
                               (email: ciapazos@udc.es 
                               
  
 
------------------------------

End of ML-LIST (Digest format)
****************************************
