\pagebreak

\part{Getting Started} 

\pagenumbering{arabic} 
\setcounter{section}{0} 
\section{Introduction} 
 
The Speech Tools programs described in this documentation are the
first public distribution of the OGI Speech Tools used internally at
the Center for Spoken Language Understanding (CSLU). These tools have
been used to display and manipulate basic speech data structures used
for the analysis of speech signals.  They are designed as aids to all
types of speech research from a linguistic, a computational, or a
system development perspective.  Our hope is to nurture research for
those unable to afford commercial packages and furthermore to
encourage the sharing of speech processing software by providing a
common foundation.
 
The Speech Tools are written in C and Perl and the display routines use X 
Windows.  The tools cover several different functions: 

\begin{itemize}
\item{{\bf Lyre:} Lyre has four types of display windows, but can
display any type multiple times: 

  \begin{itemize}	
     \item{{\bf Waveform Display:} This will read SPHERE headered
waveform files or ADC files.}

     \item{{\bf Pitch Display:} Pitch marks corresponding to the
waveform file can be overlaid on the waveform display.}

     \item{{\bf Tdat Display:}  Tdat files are two dimensional data
files, with the columns representing time.  This display is mainly
used to display the spectrogram of the corresponding speech signal.
Given the structure of the Tdat display it may, however, be used to
display any other set of time dependent co\"efficients.}

      \item{{\bf Lola Display:} Lola files are ASCII labeled,
time-aligned with the waveform, created in Lyre or converted from
TIMIT PHN files.}
\end{itemize}}

\item{{\bf Findphone:} Findphone assists analysis of data by extracting
and locating segments within a specified context.}

\item{{\bf Nopt:} Nopt is a neural network training program for 
the design of neural network classifiers.}

\item{{\bf Signal Processing programs:} These manipulate the waveform
for different types of display.}

\item{{\bf Conversion routines:} The conversion routines allow access
to a wider range of waveform and other commonly used formats.}

\item{{\bf Utilities} The utilities perform miscellaneous functions,
such as conversion of data to an ASCII speech stream, to other data
streams and for printing.}
\end{itemize}
 
Lyre forms the heart of the Speech Tools with the ability to display
the data, whilst the other programs and routines mainly revolve around
the Lyre program. Additionally, scripts have and can be developed
using AutoLyre to automate transformation, display and analyse the
data at hand. Together, the Speech Tools form an integrated package
for use in speech related research activities. 
 
The Speech Tools are available by ftp or by request to CSLU at OGI.  While we 
cannot provide support beyond this documentation, we will provide updates and 
bug fixes as they become available.  We also plan to create a mailing list so 
users can directly communicate with each other.  It is our hope 
that the Speech Tools grow into a substantial resource for the research
community.
 

\section{A Speech Database} 
 
A Speech Database is unlike some other databases because it is not a single 
file but a series of files, or even a series of directories with files.  It
generally consists of a set of directories directly below a single directory
bearing the name of the database.  For example, speech data in the database
{\sl NewProject} may be kept in two directories below the \verb|NewProject| 
directory: \verb|NewProject\train| and \verb|NewProject\test| if it was used 
to train and test an artificial neural network.  All files in these two
directories are considered to be part of the database {\sl NewProject}.

Storing a database in a series of files allows individual files to be
kept in different formats, which is important since different programs
manipulate or analyze the data and require different file formats.
Finally, by using a series of linked files, it is possible to back up
the database, storing only the portions currently being examined. 
 
The use of AutoLyre as part of a simple script program makes the
structure of the database  directory (or directories) transparent to
the developer. 
 

\section{Research Scenarios} 
 
The Speech Tools have already been very useful to research done at the
Center for Spoken Language Understanding at OGI, where they have been
used in research on speech recognition and language identification.
The Speech Tools were designed for flexibility, allowing the
researcher to decide what portions of the set are necessary and how
they can best be fit together for the problem at hand.
 
The Speech Tools are used primarily for data preparation and
classification. Therefore, they save the researcher many hours in the
manipulation and classification of the data which can then be used as
input to another system to analyze or further manipulate.
 
Below is a list of projects for which the Speech Tools have been used:
This list is not comprehensive but descriptive to give an idea
of the power of the tools.
 
The OGI Speech Tools have been used to: 

\begin{itemize} 
\item create aligned phonetic transcriptions of telephone speech for the 
purpose of automatic letter recognition and automatic word recognition;
 
\item create aligned word transcription of 50 second monologues.  The primary 
purposes of this work is for the creation of a large database of monologues 
for use in future research;
 
\item classify speech data for the purpose of training an automatic
speech labeling device;
 
\item design a neural network classifier to aid in the study of pauses
and filled pauses in continuous speech. 
 
\end{itemize} 
 
Other potential uses include: 
 
\begin{itemize} 
\vspace{-1ex}
\item Visual pronunciation aid for speech therapy or language learning. 
 
\item The study of prosodic information. 
 
\item Automatic or aided speaker identification. 
 
\item Study of speech errors. 
 
\item Dialect analysis. 
 
\item Comparison and study of many morpho-phonetic phenomena, including 
allomorphs, tone or word sandhi, tone analysis. 
 
\item Aid for the hearing impaired. 
 
\end{itemize} 
 
\section{Assumptions} 
 
This documentation makes some assumptions about the hardware being used and 
the knowledge needed for using the Tools. 
 
\paragraph {Platforms:}  
Speech Tools run under the UNIX operating system using the X Windows System 
and a three button gravis mouse.  They have been ported to DEC Sun and IBM 
workstations.  The Speech Tools were written in C for UNIX.  For the purposes 
of this documentation, we assume UNIX is being run on a multiuser system. 
 
\paragraph {Users:} 
In writing this documentation, we envisioned three broadly defined levels of 
use: First, database developers, i.e. people using the Speech Tools to 
do the manual aspect of the research: chopping sound files, labeling 
segments, etc.  We assume that these people have only minimal knowledge of 
UNIX and speech processing.  The Lyre display instructions have been written 
with the developers in mind. 
 
Secondly, researchers with some
knowledge of the speech signal and of linguistics, some knowledge of
UNIX, and at least  minimal knowledge of script writing.  We do not
assume the ability to program in the C programming language or and
in-depth knowledge of signal processing.   
 
Finally, programmers. Programmers are responsible for harnessing the power
of the Speech Tools. We assume that programmers are fluent in the C 
programming language and have expert knowledge of the UNIX operating system.  
We do not assume knowledge of signal processing.  The man pages, as always, 
are written for programmers. 
 
\section{How to Use this Documentation} 
 
The Speech Tools are extremely flexible very powerful, which means,
unfortunately, that using them can become complicated. However the
Speech Tools were also designed so that the internal workings can be
transparent and the tools can be used without any knowledge of
linguistics, signal processing, or programming at all.  We decided,
therefore, to describe the Speech Tools from the outside inward,
beginning with the most visible parts of the Tools and then describing
the utilities these are based on.
 
Parts \ref{lyrerun} and \ref{findphone} describe Lyre and AutoLyre, and 
Findphone.  These programs can be run by people with minimal training
\footnote{At OGI, we participate in a summer program for interested
high school students.  These students do a large percentage of our
database development working with Lyre.} and represent the most
useful part of the Speech Tools.  We wrote the descriptions with potential
database developers in mind and do not assume knowledge of the speech
signal or of C programming.
 
At the end of Part \ref{lyrerun} are sections on AutoLyre (and Lyre)
options and script writing for AutoLyre.  These sections are written
for non-programmers as a less technical introduction to the Speech
Tools.  Section \ref{scripts} on script writing is not designed to be
exhaustive but may be used in conjunction with better references on
script writing to get a non-programmer started.  Sample scripts are
included in the appendices.

Part \ref{formats} contains a description of the file formats required
by Lyre and Part \ref{sig-proc} describes how to create or convert to
these file formats.  These should be read when you begin to shape the
Speech Tools to your own needs.  They are written as an introduction
and general description of the tools; we felt an introduction would be
helpful for understanding how the tools work, but left the most
technical details for the man pages (where necessary).
 
Part \ref{utils} describes other utilities that are included in the
Speech Tools.  These utilities were created to facilitate operations
that are commonly performed with the tools, but do not fall within the
scope of any of the above areas.  They include some programs and some
script files.  We encourage users to develop their own utilities as
well and hope that the user community, with OGI, will continue to
enhance and expand the tool set.
 
Part \ref{routines} is an introduction to the C programming language
routines that are included with the Speech Tools, but these are not
described in depth in this documentation.  For more details on a
routine, see its entry in the man pages.

We finish the description of the Speech Tools with Part \ref{nopt}, a
description of Nopt, a neural net training package.
 
As reference sections, Part \ref{troubleshooting} Troubleshooting 
is included.  The troubleshooting section is not complete: the Speech Tools 
were primarily written for use at OGI and have not been tested in a wide 
setting of environments.  

Finally, there are two appendices: the first contains sample script
files for reference; the second contains an alphabetical listing of
the Man Pages.  If this documentation is coming to you in electronic
form, the Man Pages are not part of the documentation, but can be
printed using the appropriate iroff commands and appended to any
printed copies of the documentation.
 
\section{Setting Up the Speech Tools} 
 
Speech Tools are available in a number of different media.  Once they
have been received on site, the system administrator should set up the
Speech Tools according to the instructions included in the README text
file as the instructions may differ depending on how the Tools were
obtained.
 
Once the Speech Tools have been set up and the users environment
modified as described in the README file, you can begin using the
tools immediately.  

Following in Part~\ref{lyrerun} is a users guide to the heart of the
Speech Tools, the Lyre program, and includes exercises to help
familiarize developers, researchers and programmers with the ways of
the Lyre display and the files that can be used.  Before reading the
running Lyre section, copy the directory \verb|speechtools_examples|
underneath your home directory--check with the system administrator
for the path to the Speech Tools directories.
 
To copy the directory, follow these instructions: 
 
\begin{enumerate} 
 
\item Change to your home directory and create a directory named 
\verb|speechtools_examples|: 
 
\begin{verbatim} 
% cd ~ 
% mkdir speechtools_examples 
\end{verbatim} 
 
\item Copy the contents of the \verb|speechtools_examples| directory in Speech
Tools to the newly created directory. 
 
\begin{verbatim} 
% cp -r <path>/speechtools_examples  ~/speechtools_examples 
\end{verbatim} 
 
\end{enumerate} 
 
When you want to follow the exercises in Part~\ref{lyrerun}, it is easiest if 
you change to the new \verb|speechtools_examples| directory before running 
Lyre. 
 
