\documentstyle{article} 
\title{Speech Tools User Manual} 
\author{Center for Spoken Language Understanding, \\  
Oregon Graduate Institute of Science \& Technology \\ 
19600 N.W. von Neumann Drive \\ Beaverton, OR  97006} 
 
%\oddsidemargin=-5cm    %shifts left margins for odd pages. 
%\evensidemargin=-5cm   %shifts left margins for even pages 
\hoffset=-1in    %this may move the table over if the other doesn't. 
\textwidth=6.5in       %hopefully sets the textwidth so the right margins 
                        %are also 1 in from the side 
\newtheorem{exercise}{Exercise}[part] 
 
\begin{document} 

\titlepage
 
\maketitle 
\vfill
\pagebreak
\pagenumbering{roman} 
\input{psfig} 
\tableofcontents 
\input{introduction} 
\clearpage

\input{part2}             
\clearpage
% Part 2 is the Lyre user manual; getting around, loading files,
% that sort of thing.

\input{part2a} 	%
\clearpage
% A continuation of the Lyre user manual; this section contains
% the options and environment settings that can be used with
% AutoLyre in a script file.

\input{part3} 
\clearpage
% Describes Findphone

\input{part4} 
\clearpage
% Overview of the file formats used in Speech Tools

\input{part5} 
\clearpage
% Description of the signal processing programs included in
% the tools.

\input{part6} 
\clearpage
% Description of the C routines and other utilities included
% with the tools.

\input{part7} 
\clearpage
% an overview of nopt; this should be exchanged for etienne's
% paper on the same.

\input{part8} 
\clearpage
% A brief trouble shooting section with questions and answers.
 
\end{document} 
  
