\part{The Speech Tools Neural Net Classifier} 
 
\label{nopt} 
\setcounter{section}{0} 
 
Speech Tools includes a powerful classifier, Nopt.  Nopt is a fast and
simple network program using conjugate gradient optimization to train
multi-layer networks.  It can be used for pitch tracking, or any type
of phoneme classification.  In addition to the basic neural network
program, Speech Tools also has auxiliary programs which perform
supporting functions: a test program (Noptest); a print program
(Noptread); an automated run script (Noptrun); a report generator
(Noptreport).
 
Like the rest of Speech Tools, Nopt is written to run on a UNIX X
Windows System;

Section \ref{nintro} contains a brief introduction to neural netword
programs for those completely unfamiliar with them.  The following
sections contain information about the various network programs
included in the Speech Tools and how to run them.

\section{Introduction}
\label{nintro}

Neural net classifiers use a series of training inputs to train with.
Input data is generally given as a series of vectors--each ``piece''
being a separate vector, each segment of the vector feeding to a node
on the input layer to the network.  The net attempts to classify the input
data into a series of output nodes.  Any errors in classification are fed
back to the net, affecting how the next input vector will be classified.
Each input vector triggers one pass, or iteration, of the network.  The
net is said to be trained when the error rate falls below a preset
value, or after it has run through a set number of passes (iterations).
The number of iterations needed to train a neural network is typically
in the thousands, tens and hundreds of thousands.

 
\section{Nopt} 
 
This program is a conjugate-gradient optimization neural net training program 
using back propagation.  It trains feed-forward networks with at least one 
hidden layer (or three layers in all), all layers being fully interconnected.  
There is an extra input in the first layer with a 
constant value of 1.0.   
 
Nopt is designed to divide the data and run on any number of idle workstations
to reduce the load on any one workstation, although the division and the 
starting of each separate process must be done manually. 
 
Two text files contain additional information about the network--the 
configuration file contains the network description and the vector file 
contains the training vectors.  The weights are written at intervals to a 
weightfile (the default interval is 100 passes).  Each set of weights
is written to a separate weightfile.
 
\paragraph{The configuration file} contains the number of layers in the 
network (which includes the input and output layers), the maximum
number of iterations to be performed, a stop criterion value which
determines convergence of the network, a seed with which random
weights are initialized, and the size of each layer (size1 should
equal the number of input features, and the last size, sizeN, should
equal the number of classes desired).
 
\paragraph{The vector file} contains the training data for the neural net: the
number of training samples in the file and the training samples themselves.  
The network will optimize better if all or almost all values are scaled 
between -1.0 and 1.0. 
 
Nopt writes to the third required parameter filename, the {\bf weightbase}.  
This is the basename for all weightfiles created by running. 
 
\paragraph{The weightfile} has a basename specified as one of the 
parameters of the {\bf nopt} command line; the extension is the
iteration number of the weights in the file.  The default number of
iterations is 100.  For example, if an xor network is being trained,
the weights from the 500th iteration might be saved in the file {\bf
xor.500}.

For a detailed summary of the options used with Nopt, see Appendix
\ref{man-pages} Man Pages. 
 
\noindent For example, to run Nopt on a small xor network problem for 30 
iterations in verbose mode (for a text of the config and vector files, see the
entry for Nopt in Appendix \ref{man-pages} Man Pages): 
 
\begin{verbatim} 
 
% nopt -i 30 -v xor.conf xor.train xor 
 
\end{verbatim} 
 
\section{Noptest} 
 
Noptest evaluates the trained weight output of Nopt and produces a confusion 
matrix. 
 
\section{Noptreport} 
 
Noptreport runs Noptest on weight files produced by Nopt and generates a 
report of the results. 
 
\section{Noptread} 
 
This program reads any weight file and prints it in ASCII.
 
\section{Noptrun} 
 
This is a script file which runs Nopt until optimized and then tests the 
created network automatically with Noptest. 
  


