\part{Conversion Routines and Utilities} 
\setcounter{section}{0} 
\label{utils} 
 
What follows is a brief description of the conversion routines, utilities,
and perl scripts that come with the Speech Tools.  A few notes on the
use of the programs and scripts and their descriptions:

\begin{itemize}
\item{} The parameter options listed with a given conversion routine or
utility can occur in any order.  However, when parameters are listed without
an option specifier (e.g. {\bf -f} or {\bf -o}), they must be given on the
command line in the same order they are listed.

\item{} {\sl ADC} refers to analog-to-digital conversion files.  These
commonly carry the suffix {\sl .adc}.

\item{} {\sl WAV} refers to SPHERE headered WAV files.  These commonly carry
the suffix {\sl .wav}.

\item{} {\sl $\mu$law} refers to headerless $\mu$law files.  These are referred
to in the man pages as {\bf mulaw} files.
\end{itemize}

\clearpage
\begin{table}[h]
\begin{center}
\label{alltools}
\caption{Listing of All Conversion Programs, Utilities, and Perl
Scripts Included in the Speech Tools}
\begin{tabular}{l l l}
{\sl Conversion Routines} &  & \\ \hline
mu2wav       & speech2wav & wav2ascii \\
phn2lola     & tdat2ascii & \\
speech2ascii & wav2mu     & \\
speech2mu    & wav2adc    & \\
	     &		  & \\
	     &		  & \\

{\sl Utilities} &  & \\ \hline
addhdr      & makedft    & wavextract \\
autogain    & makeplp    & \\
bhdwav      & playondec  & \\
gdlplay     & playonsun  & \\
halfrate    & speechplay & \\
	    &            & \\
	    &            & \\
{\sl Perl Scripts} &  & \\ \hline
label\_confuse & & \\
mlabel         & & \\
adcplay        & & \\
noptreport     & & \\
noptrun        & & \\
\end{tabular}
\end{center}
\end{table}

\section{Conversion Routines} 
\label{convert} 
 
The Speech Tools expect certain file formats as input to its various routines.
However, because not all files have these formats, the Tools also include the 
tools to convert files from certain popular formats (or natural formats) to 
ones which the Tool program in question can recognize.  All of the following 
conversion routines are programs which can be called from a script file. 
This section is a reference section of the conversion routines, written
as a brief introduction. For more information, see the man pages.

\paragraph{speech2ascii}

{\sl speech2ascii} converts all or part of a speech file to ASCII
output, using the binary file as input.  The conversion program
can take as input either ADC or WAV files.  If the full waveform file
is not needed, the beginning and end points of the desired section can
be specified with {\bf -b} and {\bf -e}.  By default, all header
information in the waveform file is lost; however, the information can
be included with the {\bf -i} parameter.

{\sl speech2ascii} reads from $<$stdin$>$ and writes
to $<$stdout$>$, or input and output files can be specified on the command
line with the {\bf -f} or {\bf -o} parameters, respectively.

For example, the following command will read the file {\sl test.wav}
from 250 sample points to 500 sample points and write the
information--- without the header information---into the file {\sl
test.ascii}:

\begin{verbatim}
% speech2ascii -f test.wav -o test.ascii -b 250 -e 500
\end{verbatim}

\paragraph{speech2wav} 

{\sl speech2wav} converts files in either ADC (analog-to-digital
conversion) or uncompressed wav file formats to a SPHERE headered WAV
file.  Input can be read from either $<$stdin$>$ or a specified input
file ({\bf -f speech-file-name}).  Output is written to either
$<$stdout$>$ or to a specified output file ({\bf -o filename}).
 
The output file can be compressed with no loss of information with the use
of the {\bf -c} parameter.
 
\paragraph{wav2adc} 
 
This converts SPHERE headered wave files to ADC files.  The AutoLyre Waveform 
display defaults to reading and writing WAV files, but can also read ADC 
files. 
 
{\sl wav2adc} reads from $<$stdin$>$ and writes to $<$stdout$>$, or the input and output
files can be specified with the {\bf -f} and {\bf -o} parameters, respectively.
 
\paragraph{mu2wav} 
\label{mu-convert} 
 
Ulaw files are a popular speech file format, however, most of the Speech
Tools do not recognize $\mu$law encoded files.  The program mu2wav converts 
ulaw encoded files to compressed SPHERE headered 
WAV files, adding header information.  

{\sl mu2wav} reads from $<$stdin$>$ and writes to $<$stdout$>$, or the
input and output files can be specified with the {\bf -f} and {\bf -o}
parameters, respectively.
 
\paragraph{wav2mu} 
 
The program {\sl wav2mu} converts SPHERE headered WAV files to ulaw
encoded files.  It can also read and convert ADC (analog-to-digital
conversion) files.

Any files sampled at 16 kHz are down sampled to 8 kHz.  If the highest
sample point is above 4096, the signal is shifted until the highest
point is below 4096.  When the {\bf -g} option is used, the signal is
first shifted so that the highest sample point is raised as much as
possible while still keeping it below 4096.

At this time, {\sl wav2mu} only works on speech files sampled at 8 or 16 kHz.

{\sl wav2mu} reads from $<$stdin$>$ and writes to $<$stdout$>$, or the
input and output files can be specified with the {\bf -f} and {\bf -o}
parameters, respectively.
 
\paragraph{phn2lola}

The {\sl phn2lola} program converts TIMIT {\sl .phn} files to {\sl
.lola} files with 3 millisecond frames.  Three milliseconds is the
default frame size in most lola files.  {\sl phn2lola} reads from
$<$stdin$>$ and writes to $<$stdout$>$; or the input {\sl .phn} file can
be specified on the command line (no parameter option is necessary)
and the output file is written to $<$stdout$>$.  The following examples
are equivalent:

\begin{verbatim}
% phn2lola infile.phn > outfile.lola

% phn2lola < infile.phn > outfile.lola
\end{verbatim}

\paragraph{tdat2ascii} 
 
The program {\sl tdat2ascii} converts a Tdat file to an ascii stream
of numbers ordered in columns representing time.  Tdat header values
are lost during the conversion.
 
The data in the ASCII file is written by column, beginning with the
values at time 0 and progressing by intervals (time 1, time 2, etc.).
If the data is expressed in floating point in the tdat file, the
output will have decimal numbers.

This conversion utility gives the user another format in which to look
at the data in otherwise binary files.  {\sl tdat2ascii} reads from
$<$stdin$>$ and writes to $<$stdout$>$, or the input and output files can be 
specified with the {\bf -f} and {\bf -o} parameters, respectively.

 
\section{Utilities} 
 
Speech Tools comes with several utilities programs that are helpful in
various ways.  This section provides an introduction to them but
does not cover them fully.  For more details concerning the use of the
utilities, see their entry in the Man Pages (Appendix
\ref{man-pages}).
 
\paragraph{speechplay} 
 
The speechplay program plays a waveform file (in either WAV or ADC format).
It can be used either from the command line or called from another program
or script file.  {\sl speechplay} reads from $<$stdin$>$, or the name of the
input file can be specified on the command line.

When {\sl speechplay} is called from Lyre or AutoLyre, a temporary
file is written in the user's home directory with {\sl wavextract}.
The temporary file is played by {\sl speechplay}.  The temporary file
may contain the full waveform, or a portion of it (as set by the left
and right brackets).
 
\begin{verbatim} 
 % speechplay sample.adc 
\end{verbatim} 
 
\paragraph{addhdr}

{\sl addhdr} add a SPHERE file header to a raw data file.  Raw data files
are created during the conversion process to SPHERE headered WAV files, and
by Lyre or AutoLyre when the write a new waveform file.  

{\sl addhdr} reads from $<$stdin$>$ and writes to $<$stdout$>$, or the
input and output files can be specified with the {\bf -f} and {\bf -o}
parameters, respectively.
 

\paragraph{autogain}

The utility {\sl autogain} is used to normalize loudness between 
waveform files. 
{\sl autogain} multiplies the signal in the input WAV or ADC file by a 
power of 2 (either positive or negative) so that the maximum sample point 
becomes as large as possible while still remaining under 4096.  The
output is written in WAV format to the specific WAV file.  Both the input 
and output files must be specified on the command line.

 
\paragraph{bhdwav} 
 
{\sl bhdwav} removes the WAV header information from a file, beheading a 
WAV file. 
 
{\sl bhdwav} reads from $<$stdin$>$ and writes to $<$stdout$>$, or the
input and output files can be specified with the {\bf -f} and {\bf -o}
parameters, respectively.
 

\paragraph{byteswap} 
 
This utility will swap pairs of bytes.  By default, adjacent pairs of
bytes are swapped but non-adjacent pairs can be specified in the
parameters.  For example, using the option {\sl -4} swaps adjacent
words of 4 bytes. Byteswap reads from stdin and writes to stdout by
default, or the input and output names can be specified with the {\bf
-f} or {\bf -o} parameters, respectively.
 
 
\paragraph{filter}

{\sl filter} passes the input speech file through a specified filter, for
example to reduce low (or high) energy line noise from a data file.  
Input and output files can be read and written to $<$stdin$>$ or $<$stdout$>$, or
can be specified by use of the parameters {\bf -f} or {\bf -o} on the
command line.

The parameter {\bf -n} specifies the range of frequencies that are
allowed through the filter.  These frequencies are normalized, and
therefore are slightly different for different sample rates.  For example,
the passband filter 0-15625 applied to a speech file sampled at 16 kHz
will pass through all frequencies between 0 and 2500 (stripping out those
above), while the same filter applied to a file sampled at 8 kHz will pass
frequencies 0 to 1250.  The Table~\ref{filters} lists the supported 
filters and gives the frequency range affected by the filter.

\begin{table}[h]
\label{filters}
\begin{center}
\caption{Filters supported in the Utility {\sl filter}}
\begin{tabular}{|l|l l|l l|l l|} \hline
Name   & \multicolumn{2}{c}{Passband} & \multicolumn{2}{c}{16 kHz}
       & \multicolumn{2}{c}{8 kHz} \\ 
        & Low & High    & Low & High & Low & High \\ \hline
0--075       & 0.0      & 0.075   & 0    & 1200  & 0   & 600 \\ \hline
0-15625      & 0.0      & 0.15625 & 0    & 2500  & 0   & 1250 \\ \hline
0-04375      & 0.0      & 0.04375 & 0    & 700  & 0    & 350  \\ \hline
0625-125     & 0.0625   & 0.125   & 1000 & 2000 & 500  & 1000  \\ \hline
0625-21875   & 0.0625   & 0.21875 & 1000 & 3500 & 500  & 1750  \\ \hline
075-5        & 0.075    & 0.5     & 1200 & 8000 & 600  & 4000  \\ \hline
125-21875    & 0.125    & 0.21875 & 2000 & 3500 & 1000 & 1750  \\ \hline
0125-05      & 0.0125   & 0.05    & 200  & 800  & 100  & 400  \\ \hline
15625-28125  & 0.15625  & 0.28125 & 2500 & 4500 & 1250 & 2250  \\ \hline
15625-5      & 0.15625  & 0.5     & 2500 & 8000 & 1250 & 4000  \\ \hline
015625-21875 & 0.015625 & 0.21875 & 250  & 3500 & 125  & 1750  \\ \hline
21875-5      & 0.21875  & 0.5     & 3500 & 8000 & 1750 & 4000  \\ \hline
3125-5       & 0.3125   & 0.5     & 5000 & 8000 & 2500 & 4000  \\ \hline
0-25         & 0.0      & 0.25    & 0    & 4000 & 0    & 2000  \\ \hline
01875-2      & 0.01875  & 0.2     & 300  & 3200 & 150  & 1600  \\ \hline
\end{tabular}
\end{center}
\end{table}


\paragraph{halfrate} 
 
{\sl halfrate} halves the sampling rate in a speech file.  The utility
can read either WAV or ADC files.  It reads from $<$stdin$>$ and writes to $<$stdout$>$,
or the input and output  files can be specified with the {\bf -f} and {\bf -o}
parameters, respectively.
 
\paragraph{mlabel} 
 
The utility {\sl mlabel} is a Perl script used to relabel the 
confusion matrix produced by Noptest. 
 
\paragraph{wavextract} 
 
{\sl wavextract} extracts parts of speech files and writes them to 
a file. 
 
When more than one segment is extracted (whether from one or multiple 
files), a pause is inserted between the samples.  The default pause 
length is 60 milliseconds.  {\sl wavextract} requires the name of the
output file followed by (optionally) the pause length in milliseconds.
The input speech file, the start time and the stop time are taken from
$<$stdin$>$.  The following example will extract the piece of the waveform 
in the file {\sl si654.wav} between 200 and 250 milliseconds and write 
it to the file {\sl ex.adc} with a pause of 30 milliseconds between the
samples.
 
\begin{verbatim} 
% wavextract ex.adc 30 < si654.wav 200 250 
\end{verbatim} 
 
\clearpage

\part{Speech Tools Routines} 

\label{routines} 
 
The routines introduced here are for use in a C program.  The 
descriptions are intended only to give an idea of what routines exist 
and what those routines do.  Programmers should also check Appendix \ref{man-pages}
Man Pages for a complete description of the routine. 
 
\section{Speech Tools Specific Routines} 

\paragraph{AdcRead, AdcWrite} AdcRead reads the {\sl .adc} file given into 
memory; AdcWrite writes the file from memory into a file. 
 
\paragraph{ComputeDFT, FloatFFT, TrigRecombFFT, FFT} These routines perform 
the same function called from a C program that Makedft performs (in fact, 
Makedft calls these routines).  See Part \ref{sig-proc} Section\ref{makedft} 
for more information. 
 
\paragraph{ComputePLP} This routine is the basis of the Makeplp program (see 
Part \ref{sig-proc} Section\ref{makeplp}. 
 
\paragraph{Filter, Filt, FiltByName, FiltCoefficients} These routines perform 
the Finite Impulse Response ({\sl FIR}) filter to a waveform file. 
 
\paragraph{SpeechRead} One of the most commonly used routines: Detects and 
reads ADC or WAV files. 
 
\paragraph{TdatRead, fTdatRead, TdatWrite, fTdatWrite} Routines to read and 
write Tdat files to and from memory. 
 
\paragraph{WavRead, WavWrite} Routines to read and write WAV files to and from
memory. 
 
\section{Non-Speech Tools Specific Routines} 
 
\paragraph{Alloc2d, Free2d, Alloc3d, Free3d} These routines are used to create
arrays that can be accessed like typical C arrays. 
 
\paragraph{AsciiHeader} This is a format for a header that consists of 
key-value pairs and is terminated by ``END OF HEADER'' (in upper case). 
 
\paragraph{ErrorString} An error message passing device. 
 
\paragraph{HammingWindow, HanningWindow}   Routines to perform windowing 
operations on an array of floats. 
 
\paragraph{LittleIndian} Finds the byte order of the machine. 
 
\paragraph{Segment, SegmentList, ReadSegmentList, ReadSegmentListAndHeader, 
WriteSegmentList, WriteSegmentListAndHeader, NewSegmentList, FreeSegmentList, 
AddSegment, DeleteSegment, FindLastSegment, FindSegment, LabelSegment, 
SegmentListHead, FindNearestSegment} These routines manipulate the segment 
list. 
 
\paragraph{Shortpack, ReadShortpackedData, WriteShortpackedData, 
WriteShortpackReadingFromFile, ReadShortpackWritingToFile} These functions 
read shortpacked data from files into short arrays, write short data into 
shortpacked files, or translate from one file to another. 
 
\paragraph{StringArray, StrArray2IntArray, StrArray2FloatArray, 
IntArray2StrArray, FloatArray2StrArray, Str2StrArray, FreeStrArray} String 
array routines. 

\paragraph{NNLayer, NNClassifyVector, NNClassify, NNReadASCII, NNREAD,
NNWrite, NNLoad, NNFree} Neural network manipulation routines.  
