\section{Lyre and AutoLyre Options} 
 
\label{lyre-opt} 
 
While most options listed below can be used with both Lyre and AutoLyre, 
they are primarily used with AutoLyre, since AutoLyre is used extensively in 
script files, while Lyre tends to be used directly from the command line.  
Because of this, the section was written for those creating the script 
files--researchers and programmers. 
 
There are two essential types of options that AutoLyre can use: AutoLyre 
specific options; and X Resource options.  The former must be used when 
calling up the program; the latter can be set in your XDefaults file, at the 
beginning of the script file (refer to the X Resources documentation for more 
information). 
 
\subsection{Lyre and AutoLyre Specific Options (argument summary)} 
 
These options are used when Lyre and AutoLyre are run, on the command line. 
{\sl -basename} and {\sl -config} cannot be used with Lyre.  There are three  
options: 
 
\begin{itemize} 
 
\item{-basename}   Provides the basename for all files used in AutoLyre.  This
option is not available with Lyre. 
 
\item{-config}  Specifies size and base 
extension for each window.  This option is not available with Lyre. 
 
\item{-geometry}  Specifies size and location of main Lyre/AutoLyre frame on 
the screen. 
\end{itemize} 
 
\paragraph{The file basename: -basename} 
The basename given becomes the file prefix used when loading files.  For 
example:  {\sl -basename} doodad  will cause AutoLyre to load files such as 
{\sl doodad.adc} and {\sl doodad.dft\/}. 
 
{\sl -basename} requires a character string specifying the name to be used.   
The string can point to a variable predefined in the script file.  This allows
AutoLyre to be used multiple times on multiple files in one session. 
 
\paragraph{File configuration: -config} 
This is a complex options: each variable specifies the type of window to bring
up, the height of the window, and the extension to be used.  Height is 
specified in pixels. 
 
\begin{description} 
\hsize=5.5in 
\item[w] Waveform (or derived waveform) display (see Section \ref{wave-displ} 
for more information about waveform file formats). 

\[wN.EXT\] --> For example: w100.plp.
 
\item[wp] Waveform display with a pitch marks window in it. 
 
 \[wpN.EXT\] --> For example: wp100.adc

\item[t] Tdat display (see Section~\ref{tdat-displ} for more 
information about Tdat file formats).  

\[sN.EXT\] --> For example: s150.dft
 
\item[l] Lola display (see Section~\ref{lola-displ} for more 
information about Lola file formats). 
 
 \[lN.EXT\] --> For example: l64.lola.
\end{description} 
 
\noindent For example:  
 
\begin{verbatim} 
auto_lyre -basename si654 -config wp100.adc,w64.ptp,s100.dft,l64.lola  
\end{verbatim} 
 
\noindent will bring up an AutoLyre frame with two waveform displays, the 
first 100 pixels high with a pitch display in it, and using files with an {\sl
.adc} extension (pitch files always have the extension {\sl .pitch} and {\sl 
.peak} and therefore do not need to be specified in the {\sl -config} 
statement); the second 64 pixels high, using files with a {\sl .ptp} 
extension.   AutoLyre will also bring up a Tdat display 100 pixels high, using
files with a {\sl .dft} extension, and a Lola display 64 pixels high, using 
files with the {\sl .lola} extension.  It will be using files with the 
base name of {\sl si654\/}.\footnote{Usually a variable is defined instead 
of specifying a single basename in a script file for greater flexibility.} 
\nopagebreak
\paragraph{The size and location: -geometry} 
This specifies the size and location of the AutoLyre frame by specifying the 
size in pixels and the distance in pixels the window should appear from the 
top and right side of the screen.  AutoLyre requires this parameter to run.   
For example: 
 
\begin{verbatim} 
-geometry 1000x1000+200+0 
\end{verbatim} 
 
\noindent specifies a 1000x1000 pixel AutoLyre frame that is 200 pixels 
from the top and flush with the right hand size of the screen.  Although the 
frame can be re-sized and moved during the session (see
Section~\ref{lyre-displ}), it is generally easier to set the parameter
correctly when AutoLyre is loaded.  The size should be large 
enough to display all open display windows.   
 
\subsection{X Resource Options used with AutoLyre} 
 
Lyre and AutoLyre both follow X Windows System resource conventions.  In  
addition to standard X Resource options, the following options were created  
for use with AutoLyre and Lyre.  Each of the options can be set in the 
file loaded by 
{\sl xrdb} or can be set within a script file to modify the environment 
for the duration of the script.  The resources can be set temporarily with
the command:

\begin{verbatim}
command -xrm 'xresource option to be added or changed'
\end{verbatim}

The setting will remain valid for the remainder of the session unless
the defaults are reset.  To reset the default or to change a large
number of X Resources from the command line, use:

\begin{verbatim}
xrdb filename
\end{verbatim}

\noindent where {\sl filename} is the name of the file containing the
X Resource options to be set.\footnote{The file containing the system 
default X Resource options can be found by looking in {\sl .xsession}.}
 
\paragraph{DOMAIN} 
There are two domains: lyre and auto\_lyre.  All the resources below can be  
used with either one, unless otherwise stated.   Note that the options 
listed in the domain {\sl auto\_lyre} really belong to the subdomain of 
{\sl Tdat} which they modify.  However, they are called at the domain 
level. 
 
\vspace{2ex} 
 
\noindent low\_color color\\ 
Default: blue  
\par Specifies the color used for negative values in the Tdat display.  All 
X Windows Systems colors supported.  The option is not supported on a 
monochrome display. 
 
\vspace{2ex} 
 
\noindent zero\_color color\\ 
Default: white 
\par Specifies the color used for zero values (less than the minimum positive 
value or greater than the maximum negative value) in the Tdat display.  All 
X Windows Systems colors supported.  The option is not supported on a 
monochrome 
display. 
 
\vspace{2ex} 
 
\noindent high\_color color\\ 
Default: red 
\par Specifies the color used for positive values in the Tdat display.  All 
X Windows Systems colors supported.  The option is not supported on a 
monochrome display. 
 
\vspace{2ex} 
 
An example of the use of these parameters from within a script file is: 
 
\begin{verbatim} 
auto_lyre*high_color: pink 
auto_lyre*zero_color: aquamarine 
\end{verbatim} 
 
AutoLyre will use pink for all positive values in the Tdat display and  
aquamarine for all zero values. 
 
\paragraph{SUB-DOMAIN} 
There are three sub-domains corresponding to the three displays: Waveform, 
Tdat, and Lola.  Some of the resources can apply to all three sub-domains; 
if no sub-domain is specified, the option will be applied to all three. 
 
For example 
 
\begin{verbatim} 
auto_lyre*secsppix: .005 
\end{verbatim} 
 
\noindent will cause a resolution of .005 in all displays--a way of setting 
global resolution--while  
 
\begin{verbatim} 
auto_lyre*tdat*secsppix: .005 
\end{verbatim} 
 
\noindent will set the resolution of the Tdat display only to .005; the rest 
will remain at .001. 
 
\vspace{2ex} 
 
\noindent{\bf Options relevant to all three sub-domains:} 
 
\vspace{2ex} 
 
\noindent {\bf secsppix:} float.number \\ 
Default: 0.001 \\ 
Governs the number of seconds to be displayed per pixel, or resolution. 
Increasing the number of seconds per pixel will act to compress detail shown 
in the file.  Decreasing the number of seconds per pixel visually 
stretches the file and increases the amount of detail shown.  See 
Section~\ref{glob-res} for more information. 
 
\vspace{2ex} 
 
\noindent {\bf vertscaleon:} boolean \\ 
Default: Waveform and Tdat: True  Lola: False \\ 
Displays a vertical scale on the left of the display. 
 
\vspace{2ex} 
 
\noindent {\bf horizscaleon:} boolean \\ 
Default: Waveform: True  Tdat and Lola: False \\ 
Displays a horizontal scale above the file. 
 
\vspace{4ex} 
 
\noindent{\bf Sub-domain: Waveform} 
 
\vspace{2ex} 
 
\noindent {\bf markon:} boolean \\ 
Default: False \\ 
Displays the marks window, which frequently displays pitch information (see 
Section~\ref{pitch-displ} for more information).  This option can also be 
set to True with the config option wpN.EXT (see above). 
 
\vspace{2ex} 
 
\noindent {\bf segoutdir:} directory.path \\ 
Default: current directory \\ 
The default directory where Waveform segment files are written when they 
are saved. 
 
\vspace{2ex} 
 
\noindent {\bf lyrelabel:} string \\ 
Default: Waveform Tool in Lyre \\ 
The displayed name of the tool window.  AutoLyre shows the extension 
specified in the \-config as the displayed name by default. 
 
\vspace{4ex} 
 
\noindent {\bf Sub-domain: Tdat} 
 
\vspace{2ex} 
 
\noindent {\bf sampspersec:} float \\ 
Default: 16000.0 \\ 
The number of samples displayed per second, if the number is unavailable 
from the input file. 
 
\vspace{2ex} 
 
\noindent {\bf poscolors:} integer \\ 
Default: 50 \\ 
The number of colors used to display positive values.  The number of colors 
determines the assignment of a data to a color.  A low number of colors 
will cause a higher level of contrast than a high number of colors.  The  
number of colors can take a large amount of resources; if memory is  
getting low, consider resetting the number of colors lower. 
 
\vspace{2ex} 
 
\noindent {\bf negcolors:} integer \\ 
Default: 10 \\ 
The number of colors used to display negative values. 
 
\vspace{2ex} 
 
\noindent {\bf exp:} float \\ 
Default: 2.0 \\ 
Determines the shape of the color density curve.  A 1.0 indicates linear 
density (all values evenly divided between the available colors); 2.0 
heightens the curve so that there is greater contrast between the lower 
values; less than 1.0 lowers the curve so that high values have greater 
contrast (see Section~\ref{tdat-colors} for more information). 
 
\vspace{2ex} 
 
\noindent {\bf lyrelabel:} string \\ 
Default: Spectrogram in the Lyre frame \\ 
The displayed name of the tool window.  AutoLyre shows the extension 
specified in the -config as the displayed name by default. 
\vspace{4ex} 

\nopagebreak
\noindent {\bf Sub-domain: Lola} 
 
\vspace{2ex} 
\noindent {\bf lyrelabel:} string \\ 
Default: Lola in the Lyre frame \\ 
The displayed name of the tool window.  AutoLyre shows the extension 
specified in the -config as the displayed name by default. 
\nopagebreak 
\vspace{2ex} 
\noindent font fontname \\ 
Default: Fixed \\ 
The font used for the labels. 
 
\begin{table}[p] 
\textwidth8.0in 
 
\begin{tabular}{|lllll|}   \hline 
\multicolumn{5}{|c|} {\tiny \ } \\ 
\multicolumn{5}{|c|} {\Large DOMAIN} \\ 
\multicolumn{5}{|c|} {\tiny \ } \\ 
\multicolumn{5}{|c|}{\large Lyre or AutoLyre} \\  \hline 
{\it Resources}   & {\it CmdLine}     & {\it Type}   & {\it Default}    & {\it

Description} \\ 
\hline 
config      & -config     & string  & NULL      & This is the start up config.
\\ 
geometry    & -geometry   &         & geometry  & geometry specifications \\ 
low\_color  &             & string  & blue      & color for negative values in
tdat \\ 
zero\_color &             & string  & white     & color for zero (min pos/max
neg) \\ 
            &             &         &           & values in tdat \\ 
high\_color &             & string  & red       & color for positive values in
tdat \\ 
\hline 
\multicolumn{5}{|c|} {\tiny \ } \\ 
\multicolumn{5}{|c|}{\Large SUB DOMAIN} \\ 
\multicolumn{5}{|c|}{\large Waveform} \\ \hline 
secsppix    &           & float   & 0.001     & Number of seconds per pixel \\

markon      &           & boolean & FALSE     & Display the marks window \\ 
            &           &         &           & automatically \\ 
vertscaleon &           & boolean & TRUE      & Display the vertical scale \\ 
horizscaleon &          & boolean & TRUE      & Display the horizontal scale
\\ 
segoutdir   &           & string  & .         & Output directory for segments
\\ 
lyrelabel   &           & string  & Waveform  & Displayed name of tool window
\\ 
            &           &         & Tool  &  \\ 
\hline 
\multicolumn{5}{|c|} {\tiny \ } \\ 
\multicolumn{5}{|c|}{\large Tdat}\\ 
\hline 
secsppix    &           & float   & 0.001     & Number of seconds per pixel \\

vertscaleon &           & boolean & TRUE      & Display the vertical scale \\ 
horizscaleon &          & boolean & FALSE     & Display the horizontal scale
\\ 
sampspersec &           & float   & 16000.0   & Number of samples per second,
\\ 
            &           &         &           & used to compute nyquist
frequency \\ 
            &           &         &           & when unavailable from input
dft file \\ 
poscolors   &           & int     & 50        & Number of positive colors \\ 
negcolors   &           & int     & 10        & Number of negative colors \\ 
exp         &           & float   & 2.0       & Color map exponent \\ 
lyrelabel   &           & string  & Spectrogram  & Displayed name of tool
window  \\ 
\hline 
\multicolumn{5}{|c|} {\tiny \ } \\ 
\multicolumn{5}{|c|}{\large Lola}\\ 
\hline 
vertscaleon &           & boolean & FALSE     & Display the vertical scale \\ 
horizscaleon &          & boolean & FALSE     & Display the horizontal scale
\\ 
secsppix     &          & float   & 0.001     & Number of seconds per pixel \\

lyrelabel    &          & string  & Lola      & Displayed name of the tool
window \\ 
font         &          & font    & Fixed     & Font the display labels in \\
\hline 
\end{tabular} 
 
\caption{X Resource Options} 
\label{x-resource-opts} 
\end{table} 
 
\section{Using AutoLyre with script files} 
 
\label{scripts} 

\subsection{Lyre versus AutoLyre}

As mentioned in the introduction, Lyre is more interactive than AutoLyre,
requiring the user to actively load each display and file: AutoLyre is designed
to automate the process of file display.  Given the proper command line
parameters, AutoLyre will open files at the right size automatically. 
Moreover, while Lyre's display changes only with regards to location in a
file, AutoLyre polls the current file every second and adjusts its display
accordingly.  This means that if the file is changed between checks, AutoLyre
will display a new file.  However, if the displayed file is deleted and not
replaced with a new file, AutoLyre continues to display the old file. If a
Waveform or Lola file is accidently deleted, it can be resaved.
\footnote{This can be confusing,
however, if the user is expecting the file to change and it does not.  For
example, if a user is displaying a series of Waveform and Lola transcription
files, if a given transcription file does not exist, it may appear as though
two Waveform files have the same transcription.  See Section
\ref{troubleshooting} Troubleshooting for a solution.}

The real power and flexibility of AutoLyre is as extensive as the script file 
running it.  Script files set up the environment where AutoLyre will run, 
configure and size AutoLyre, prepare the data for AutoLyre to use, and 
maintain all the files used for the particular task.  Scripts can be UNIX 
shell scripts, or written in the Perl script language--or in any other script 
language.  
 
\subsection{Basic Considerations} 
 
It is beyond the scope of this documentation to completely describe script 
writing--the basics can be found in many books on UNIX.  However, we have 
included scripts that have been used with success at OGI/CSLU in the 
appendix and provide hints
and considerations for writing your own script.  We recognize that not all
users of AutoLyre are expert script writers or programmers, but while we can't
teach script writing, we can at least get you pointed in the right direction.
 
When designing a script, novice script writers should take note of the
following considerations:
 
\begin{enumerate} 
\item{Environment:}  Set the environment carefully.  In most scripts of any 
type, generality comes from not naming anything precisely as it is
being used, but defining everything beforehand so that it is easier to
change later on.  All variables--directories to be used, file types,
the labeler's name--should be set at the top of the script.
Obviously, it is imperative that everyone who is to use the script be
able to access the proper directories and use the files there
(including writing new files when called for), since insufficient
access rights on the system is a common reason for scripts to fail.
\nopagebreak

It is equally important to set the AutoLyre environment variables.
Most options can be set when bringing up AutoLyre, or beforehand with
X resource commands (See Section \ref{lyre-opt} for more information
on X resources that AutoLyre uses).  When actually calling up
AutoLyre, it is better to be more specific.  Play with Lyre before
writing a script, setting up the files in the Lyre medium and finding
the best settings for the current project.  Then use these settings
when calling up AutoLyre.  However, avoid setting the name of the file
to use: this should be defined in a variable, preferably input by the
script user--earlier in the script.
 
\item{File management:}  This is critical.  Important files must be saved; 
temporary files written, copied and killed; entirely useless files deleted (a 
rare thing to do, unless the file is a temporary file).  Be sure that no file 
you may need later on is deleted; likewise do not clutter up home directories 
with temporary files. 
 
\item{Exiting:}  Check that AutoLyre is being properly killed, leaving no 
temporary files behind. 

\item{Documentation:}  Be very sure to thoroughly document the script.  
Comments can not only tell you what the next section will do, but can also 
tell you what you were thinking after three or four months. 
 
\end{enumerate} 
 
\subsection{Writing the Script} 
 
In general, there are five basic steps to an AutoLyre script, although the 
five may not be followed in this order:
 
\begin{enumerate} 
\item Prepare the Environment: That is, check that script has been called 
correctly, set any necessary environment and AutoLyre variables. 
 
\item Bring up the AutoLyre frame: The decisions here are for size, file 
formats, and file extensions. 
 
\item Prepare the data and display the files:  Conceptually, this happens 
prior to bringing up the AutoLyre frame, however in practice there are
reasons for doing it later.  In order to display files, AutoLyre is
not exited and re-entered, but rather AutoLyre remains running in the
background and the files to be displayed are linked to the temporary
file that is already on the screen.  Because AutoLyre redraws its
display after any changes, it detects the new file and displays that.
 
\item Working with the data:  For the most part, this is internal to 
AutoLyre and the script file ignores it.  However, a script file can also be 
used to open comment, or log, files, to display or manipulate corollary 
graphs, pictures, sound files, whatever is needed to facilitate the research. 
 
\item Saving the files:  All work must be saved in a safe place, or it may be
lost. 
       
\item Exiting: As noted above, temporary files should be deleted.  Also at 
this juncture, some provision for continuing to the next of a list of files 
should be considered instead of actually exiting. 
 
\end{enumerate} 
 
\subsection{Special Considerations} 
 
This section is not only for novice script writers, but expert programmers as 
well.  It contains a list of pitfalls we have found, or special ways of doing 
things, or of considerations we have discovered to be important.  
 
\begin{description} 

\item[Rights:] be sure all developers have all necessary rights to the files 
and directories in question.  A small difference, but a very common pitfall. 
       
\item[Killing Processes:] Be sure all processes are killed when they are 
finished.  Another small thing that can make a big difference. 
 
\item[Data Deletion:] Always include a way to double check before deleting 
anything besides a temporary file. 
 
\item[Grabbing Files:] Be sure the files are being grabbed from the proper 
directory. 
 
\item[File Conversion:] There should be a way to check the existing file 
format and convert it only if necessary, unless the source of the files is 
known and invariant. 
 
\item[File Header:] Most AutoLyre display windows depend on a file header to 
specify the subsequent file format.  The header is highly specific.  If 
creating new files, be sure that the proper header is written on the files. 
 
\item[System Support:] When too many resources are being used, the sound 
tends to disappear (see Troubleshooting), or making windows may dump the core. 

Be sure there are sufficient resources available to run AutoLyre in the way 
that it should be run.   
 
\item[Contrast is too soft:]  Because AutoLyre calculates the contrast in 
spectrograms based on the full range of values, it is often too soft to 
provide a really good picture.  You may want to include a way to prompt 
the user to change the contrast when necessary. 
 
\item[Window Size:] Always use the script file to open windows of the proper 
size; opening windows that are too small wastes time each time the program is 
brought up. 
 
\end{description} 
 
It is our hope that the user community use script and programming tools to 
enhance and expand the tool set.  If this happens, Speech Tools could grow 
into a significant resource. 
   
