\part{Findphone} 
\setcounter{section}{0} 
\label{findphone} 
 
This utility, combined with Lyre, allows for extensive analysis of a speech 
database.  Once an index is built for a database (see Section \ref{buildindex}
Buildindex below), Findphone finds segments in a given context 
(or no context), extracts the corresponding portion of the waveform, 
and saves this information to separate waveform and Lola files.  The name 
``Findphone'' is actually somewhat misleading: in fact, Findphone is based on 
the segments created in a Lola file; if the segments are phoneme labels, 
Findphone will look for phonemes; if they are morphemes or other types of 
segments, Findphone will look for that type of segment.  Findphone uses  
corresponding waveform and Lola files (which should have the same basename) to
locate the search parameters and extract that portion of the waveform.   
 
To run Findphone successfully, the database information must first be 
prepared.  First, a database configuration file must be created to
show the structure of the speech database. 
A speech database is a collection of waveform files, their transformations
and Lola files in one or more directories, usually grouped under
a common directory.  This directory structure specified in the
configuration file is the basis of the index created by
Buildindex.  Findphone uses the index as the basis of its search.  
The following sections describe the process
of setting up an index for Findphone to use, and then using Findphone. 

Findphone does not need the configuration file to run: it can
be run interactively by using the command

\begin{verbatim}
\% findphone -i
\end{verbatim}

This command brings up a {\bf findphone} prompt, at which the database
name (the directory name under which the database is grouped) and
all other configuration information can be given.  Typing in {\it help}
at the {\bf findphone} prompt brings up a short listing of the
commands which can be used.
 
\section{The Configuration File} 
 
The configuration file is a simple ASCII file which can be created in any word
processor.  It contains the names of the files that hold the information 
Buildindex needs to build its index; for this reason, the format is fairly 
rigid, but easy to follow. 
 
Each line in the configuration file, except those beginning with \#
(used to mark comment lines), consists of word pairs: the first item
is the field description of the information in that line; the second
is the value for the field.  Every field must be set in the
configuration file or Buildindex and Findphone may not be able to run
correctly.  The fields are:
 
\begin{description} 
\item[BaseDir:] The path of the directory where the Waveform files directory 
({\sl WaveformDir}) and the Lola files directory {\sl LolaDir} are located, 
that is, the base directory for the database.  
 
For example, the base directory \verb|/speech/timit| might contain a directory
\verb|timit_utterances| which contains the waveform files and a second 
directory \verb|utterance_wordlabels| which contained the Lola files 
corresponding to aligned word labels for the TIMIT utterances. 
 
\item[LolaDir:] The path of the directory, or its name under the {\sl 
BaseDir\/}, containing the Lola files that will be used for the
correspondence.  More than one directory can be specified (especially
helpful when used with very large databases).
 
\item[LolaExtension:] The extension given the Lola files (for example {\sl 
.lola} or {\sl .wrd}). 
 
\item[WaveformDir:] The path of the directory, or its name under the {\sl 
BaseDir} containing the Waveform files that will be used by Findphone.  The 
directory may contain multiple subdirectories, all of which will be searched 
as well.  As with the {\sl LolaDir\/}, more than one WaveformDir can be 
specified. 
 
\item[WaveformExtension] The extension used with the Waveform files (for 
example {\sl .adc\/}, {\sl .wav} or {\sl .wwav\/}). 
 
\item[IndexDir:] The path of the directory, or its name under the {\sl 
BaseDir} where the index files will be saved.  There may only be one {\sl 
IndexDir\/}. 
 
\item[SampleRate:] The sample rate of the Waveform files in Hz.  There is no 
default, but most waveform files are sampled at 8-16,000 Hz. 
 
\item[LolaPoints:] The time in seconds which one lola  
frame--or `lola point'--represents.  Lola files default to 3 msec frames, 
although no default is used in the configuration file. 
 
\end{description} 
 
The configuration file (and therefore Buildindex and Findphone) assumes that 
the Waveform and Lola files will have the same basename, and that either this 
basename is unique to this Waveform and Lola file, or the Waveform and Lola 
files exist in the same directory.  These specifications are required to keep 
Findphone from being confused about which files should correspond. 
 
An example configuration file would look like: 
 
\begin{verbatim} 
BaseDir:          /speech/timit 
LolaDir:          utterance_wordlabels  OR  /speech/timit/utterance_wordlabels
LolaExtension:    word 
WaveformDir:      timit_utterances   OR /speech/timit/timit_utterances 
WaveformExtension:wav 
IndexDir:         index  OR  /speech/timit/index 
SampleRate:       16000 
LolaPoints:       .003 
 
\end{verbatim} 
\nopagebreak
\begin{exercise} 
Build a configuration file to run Findphone on the database of one file: {\em 
si654}. 
\end{exercise} 
 
\begin{exercise} 
For a more advanced exercise, build a configuration file to run Findphone on 
the database you created while running the sample script file. 
\end{exercise} 
 
\section{Buildindex} 
\label{buildindex} 
 
Once the configuration file is built, Buildindex can be used on the database 
files to create the correspondence index.  To do this, run Buildindex with the
database name as its only parameter.  At this time, the configuration file to 
be used with Buildindex must be in the current directory as there is no 
parameter specifying a configuration file directory.  Continuing the above 
example, type in: 
 
\begin{verbatim} 
buildindex timit 
\end{verbatim} 
 
\begin{exercise} 
Build an index based on the configuration file(s) created in the last section.
\end{exercise} 
 
\section{Using Findphone} 
 
Findphone can be run via command line options or can be run interactively 
using only the {\sl -i} option. 
 
When it is run from the command line, Findphone looks at the index file for 
the specified database.  Based on that information, Findphone looks for 
corresponding Waveform and Lola files with the same name in the directories 
given in the configuration file (or the only Waveform and Lola files located 
in a single directory).  It searches all members of the directories specified 
for strings equaling the search string until the desired number of examples is
reached.  The examples are concatenated and placed in Waveform and Lola files.
 
\subsection{The Search Pattern} 
 
The search string is the most important parameter for Findphone.  Each search 
string consists of three parts: preceding context, focus, and succeeding 
context.  The context can be specified as precisely or loosely as desired, or 
both the preceding and succeeding context can be wildcards, in essence 
searching in a context free environment.   
 
Each element of the string should be either a wildcard or a valid label.  For 
example, if the Lola files are labeled by phoneme, searching for a full word 
will not work: there are no labels which match the search string. 
 
Each part--preceding context, focus, or succeeding context--can 
consist of more than one element.  Each element should be separated by white 
space; each part separated by a comma.  A series of contextual elements 
represents an {\sl or} series: the command 
  
\begin{verbatim} 
findphone timit p t k,iy ey,s f th 
\end{verbatim} 
 
\noindent will find all instances of the phonemes {\sl iy} or {\sl ey} 
preceded by a voiceless stop, either {\sl p\/}, {\sl t\/}, or {\sl k\/}, and 
succeeded by a voiceless fricative, either {\sl s\/}, {\sl f\/}, or {\sl 
th\/}. 
 
Only the focus elements will be saved in the Waveform and Lola file, however, 
unless the {\sl -post} and/or {\sl -pre} parameters are specified. 
 
\subsection{Other Parameters} 
 
Besides the database name to be used and the string to be searched for, 
Findphone has a number of other parameters to allow greater flexibility.  As 
noted above, the {\sl -pre} and {\sl -post} parameters cause the contextual 
elements to be saved in a file as well as the focus elements. 
 
If only a certain number of examples need to be found, the {\sl -count} 
parameter is used.  With this parameter, only the first {\sl -count} number of
examples will be used.  Additionally, if a certain number of examples should 
be skipped before the first example is saved, the number of examples to be 
skipped can be specified with the {\sl -seq} parameter. 
 
The output Waveform and Lola files can be specified from the command line with
the {\sl -lola} and {\sl -wave} parameters.  The defaults are {\sl dbname.adc}
and {\sl dbname.lola\/}.  If no output Waveform file is desired, the {\sl 
-nowave} parameter prevents one from being written.   
 
In the output Waveform file, the examples are separated by a default 60 msec 
of white space.  This amount of space can be changed with the {\sl -pause} 
parameter.  It is not recommended that this number be changed to zero. 
 
An example command line would be: 
 
\begin{verbatim} 
findphone timit -seq 5 -count 10 -wave ex.adc -lola ex.lola -pre -post -pause
30 -,iy,- 
\end{verbatim} 
 
This command tells Findphone to search the TIMIT database to find examples of 
the phoneme {\sl iy\/}, to skip the first five examples and then save the 
following 10 in the files {\sl ex.adc} for the Waveform file and {\sl ex.lola}
for the Lola file.  All preceding and succeeding context phonemes are to be 
saved along with the focus phoneme.  A pause of 30 msec should separate 
examples. 
 
A listing of the parameters is as follows: 

{\sl -seq 
 
-count 
 
-wave 
 
-lola 
 
-nowave 
 
-pre 
 
-post 
 
-pause} 
 
The parameters need not be used in any set order, however they must be 
preceded by the database name and the search string should appear at the end 
of the command line. 

\nopagebreak
A summary of the information in this section can be found in Section 
\ref{man-pages} Man Pages. 
 
\subsection{Interactive Mode} 
 
The parameters above are not unique to the command line: they can be used in 
the interactive version as well.  When Findphone is called with only the 
{\sl -i} parameter, the user is presented with the Findphone prompt, which 
accepts any of the above parameters with their values.  This makes Findphone 
easier to use from within a script file designed for use with multiple 
databases.  Unfortunately, all parameters must be specified on the command 
line or in interactive mode; the two modes cannot be combined. 
 
In addition to the parameters shown above, the interactive mode contains seven
additional parameters.  Two of these correlate with the database name and 
search string, described above, which do not have parameter names in command 
line mode. 
 
The other parameters are to bring up a listing of available parameters ({\sl 
h\/}, {\sl ?\/}, and {\sl help\/}), to show the parameters that have been set 
({\sl show\/}), and to quit Findphone without continuing ({\sl quit\/}).  To 
summarize, the extra parameters are: 
 
{\sl database 
 
search 
 
h 
 
? 
 
help 
 
show 
 
quit} 
 
A summary of the information in this section can be found in Section 
\ref{man-pages} Man Pages. 
 
\nopagebreak
