\part{Preparing the Speech Signal:  Signal Processing Functions} 
\label{sig-proc} 
 
\setcounter{section}{0} 

The Speech Tools package contains a number of programs and C programming
routines which manipulate the speech signal. 

The programs listed in this section transform the speech signal in
some way in order to obtain a representation of the speech signal
relevant to the research being done.  The descriptions in this section
are designed for non-programmers: they are a brief introduction to the
function and use of the program.  More detailed information about the
usage of the program can be found in Appendix \ref{man-pages} Man
Pages.

\section{Creating the Two Dimensional Data File: Makedft} 
\label{makedft} 
 
The most frequent use of a Tdat file is as a spectrogram, created by 
transforming the waveform with the Fourier transform.  Once the spectrogram is
made, it can be further transformed for other representations of the speech 
signal.   
 
DFT stands for Discrete Fourier Transform. A Fourier transform is one method 
of transforming a two-dimensional waveform (showing amplitude as a function of
time) into a three-dimensional spectrogram (usually including a third 
parameter).  The resulting spectrogram can then be read and labeled, and
used as input to a speech recognition system.
 
Makedft {\em requires} no input parameters to run: it can read a file
from standard input (stdin) and write the transformation to standard
out (stdout) using default parameters; this allows Makedft to be used
as part of a complex string of commands, or be used as part of a script
file.

However, Makedft also accepts a number of parameters, including the name
of the input and output files (using -f and -o options).

Makedft performs the Fourier Transform in sequential slices, or
frames, of the waveform file beginning at a specified start time (the
default is the beginning of the file) at the specified end time (by
default, the end of the file).  The frames overlap considerably to
smooth the contours of the resulting analysis.  By default, the frames
are 10 ms in size and are incremented at 3 ms intervals.  The number
of coefficients used in the DFT (default: 64) can also be set, as can
a pre-emphasis filter factor.

The Makedft options are summarized in Table~\ref{mdftoptions}.

\begin{table}[h]
\label{mdftoptions}
\begin{center}
\caption{Makedft Parameter List}
\begin{tabular}{|c|l|l|} \hline
Parameter & Description & Default Setting \\ \hline
-f & input speech file name & [stdin] \\
-o & output filtered file name & [stdout] \\
-s & start time & [0.0] \\
-e & end time & [length of file] \\
-w & window size in milli seconds & [10.0] \\
-i & increment in milliseconds & [3.0] \\
-n & number of dft coefficients & [64] \\
-a & pre-emphasis filter factor & [0.94] \\
-p & activate pre-emphasis filter  & \\
-h & online help &  \\ \hline
\end{tabular}
\end{center}
\end{table}

For example, to create the {\sl sample.dft} file, the following 
command could have been used: 
 
\begin{verbatim} 
 % makedft -f sample.wav -o sample.dft -w 10 -i 3 
\end{verbatim} 
 
\begin{exercise} 
Use Makedft to create {\em sample2.dft} from {\em sample.adc\/}, which has a 
frame size of 15 msec and an increment of 10 msec.  Bring up Lyre, opening two
Tdat display windows, and compare the two {\em .dft} files. 
\end{exercise} 
 
\section{Computing the Perceptual Linear Predictive Analysis} 
\label{makeplp} 
 
The program Makeplp computes Perceptual Linear Predictive (PLP) analysis on a 
waveform file.  Based on a Fourier transform, the PLP analysis is another way 
to depict the spectral magnitude of the waveform and can be displayed in a 
Tdat window.   
 
Like Makedft, Makeplp can take its input from standard input (stdin) or
use a file specified on the command line; it will write its output to 
standard output (stdout) or to a specified file.  This allows Makeplp
to be used as part of a complex string of commands, or be used in a script
file.
 
Makeplp analyzes an input {\sl .wav} file by frames, and 
these frames overlap considerably to smooth the contours of the resulting 
analysis.  By default, the frames are 10 ms in size and are incremented at 3 
ms intervals.  Makeplp also allows the user to specify the start and stop
times in the file (default is beginning and end), the peak enhancement
factor, the number of output parameters and the model order.  The 
{\bf -g} option bypasses gain computation.  A summary of options for 
Makeplp is given in Table~\ref{mplpoptions}.

\begin{table}[h]
\label{mplpoptions}
\begin{center}
\caption{Makeplp Parameter List}
\begin{tabular}{|c|l|l|} \hline
Parameter & Description & Default Setting \\ \hline
-f & input speech file name & [stdin] \\
-o & output filtered file name & [stdout] \\
-s & start time & [0.0] \\
-e & end time & [length of file] \\
-w & window size in milli seconds & [10.0] \\
-i & increment in milliseconds & [3.0] \\
-m & model order & [5] \\
-n & number of output parameters & [6] \\
-g & surpresses gain computation  & \\
-h & online help &  \\ \hline
\end{tabular}
\end{center}
\end{table}
 
For example, to create {\it sample.plp} file, the following command 
can be used: 
 
\begin{verbatim} 
 % makeplp -m 7 -n 8 -o sample.plp -f sample.adc 
\end{verbatim} 
 
\begin{exercise} 
Use Makeplp to create {\em sample.plp} from {\em sample.adc\/}, which has a 
frame size of 14 msec and an increment of 5 msec.  Look at the resulting file 
in a Tdat display window. 
\end{exercise} 
 
