\part{File Formats Used in the Speech Tools} 
\setcounter{section}{0} 
\label{formats} 
 
The Speech Tools read from three broad categories of file formats for audio,
spectral and written information.  Within each category, there are specific
file formats, each containing a unique set of header information.  Conversion
programs allow the user to change the format of a given file.
 
\paragraph{Audio Files}  Of the many audio file formats that exist, two are 
supported and a conversion utility exists for a third: 
 
\begin{itemize} 
\hsize=5.5in 
\item SPHERE-headered waveform (WAV) files as distributed by the National 
Institute of Standards in Technology (NIST), including MIT enhancements to 
compress the data without loss of information.  Most digitized speech files
are now stored in the {\sl .wav} format, however, there are still many files
that exist in {\sl adc} (or analog-to-digital conversion) format. Lyre and 
AutoLyre by default
read and write to this format and there are a number of programs to convert
other formats to and from the {\sl .wav} format.
 
\item Audio-to-digital conversion (ADC) files developed by Carnegie Mellon 
University and previously used at OGI.  This format is only partially
supported by the Speech Tools; Lyre and AutoLyre will read files in
ADC format, but will only write to a SPHERE-headered WAV file.  There
are a number of conversion programs to change ADC files to other
formats.  These programs are generally titled ``speech2$<$format$>$''
and take as input files in ADC or other formats.
 
\item Headerless $\mu$law data as produced by Sun SPARCstations and DECaudio. 
These files are not automatically read by the Speech Tools programs,
but there is a conversion routine to turn a $\mu$law file into either
an ADC file or a WAV file.
\end{itemize} 
 
\paragraph{Two Dimensional Data}  The Tdat file format represents 
two-dimensional data with column values representing time (to keep these files
aligned with other files in the Lyre display) and row values free to represent
any numerical value.  It consists of a variable-length ASCII header ending 
with the string ``END OF HEADER''  followed by binary data. 
Certain fields are expected and used in the header and the user is free to 
add more fields; however, Speech Tools will ignore the extra fields. 
 
\paragraph{ASCII files}  Much of the information used by Speech Tools is in
ordered ASCII files.  Keeping the information in ASCII format allows
the user to look at, transmit and port the data more easily.  The
ASCII formats used are:

\begin{itemize}
\item{Lola files}  Label files provide time-aligned ASCII labels.  
Because they are ASCII and are a very simple format, they can be used to label
any segment considered worthy of research: phonemes, morphemes, words, phonic 
segments, phrases, intonation units, or any combination of these (using 
several Lola displays), and comments.  Each Lola file has a one-line header 
which gives the size of each time unit in milliseconds.  The data, also in 
ASCII, follows in three columns: the first column contains the start time of 
the label; the second column, the end time; the third column, the label 
itself. 
 
\item{Findphone files}  The Findphone configuration and index files are
created and kept in ASCII.  These files include: the Buildindex index file
(containing information about the database being indexed), the output Lola
file (form.lola, which contains the names of the files with the search pattern);
and the output file (dbname.lola) containing a time-aligned list of all instances
of the search pattern.  For more information, see Part~\ref{findphone}.

\item{PHN files}  TIMIT {\bf .phn} files are not used by the Speech Tools because
of the lack of time-frame header information.  However, the {\sl phn2lola}  conversion
program adds that information, while {\sl lola2phn} strips the information from a 
lola file, converting it to a {\bf .phn} file.

\item{Neural Network Files} The neural network file format for  
the Nopt neural network optimization program is not a general purpose network
file format.  The input files are free ASCII files containing specific information 
in a specific order (for more information, see Section \ref{nopt} The Speech 
Tools Neural Net Classifier).\footnote{For users previously familiar with 
Speech Tools: The network file format has been changed from the old format 
primarily in that the byte order is now fixed.} 
  
\end{itemize}



