\part{Running Lyre and AutoLyre}  
\label{lyrerun}  
  
\setcounter{section}{0}  
\section{Introduction}  
  
An X Windows System display program, Lyre can simultaneously display any 
number of Waveform, Tdat and Lola files, which are further automatically 
aligned so that the center of each window corresponds to the same time.  A 
vertical line, a crosshair, shows the current location in each display.  With 
the aid of the time aligned crosshair, labels can be entered for any 
section(s) of the file in the Lola display.  A full or part of a waveform file
can be played and contiguous segments can be ``chopped out'' and written to a 
new file.\footnote{No editing or splicing of waveform files is possible since 
it is felt to be inconsistent with the goal of several aligned displays of the
same speech.}  By examining waveform files, transforming them into file 
formats to aid the examination, and labeling relevant aspects of the 
files---or commenting on the contents of a file---extensive databases of speech 
samples can be created.  The use of Findphone to isolate only desired 
segments of a waveform file leads to the use of the Speech Tools as a powerful
aid to research. 

All functions performed by Lyre can also be performed by AutoLyre, which
is designed to automate the file processing done by Lyre.  The main 
difference between the two is that Autolyre checks the current file every
second and reloads it---if there are any changes to the file, these changes
are reflected in the display.  If the file is changed during the course
of running a script file, AutoLyre automatically updates the display to
show the new file.
  
This section of the documentation serves as a general reference guide to Lyre 
and AutoLyre with exercises.  The focus is on Lyre since Lyre is more 
interactive, requiring more decisions by the user, but everything that is  
mentioned can be extended to AutoLyre as well (any differences will be noted  
in the text).  Once Lyre and its manipulation of files is 
understood, implementing the steps in a script for AutoLyre is, if
not trivial, fairly simple.   
  
Each successive section builds on preceding sections, but each  
section can also be used alone for reference.  Each section contains first, a 
brief description of the function; second, instructions for using the  
function; third, exercises which should be followed consecutively through a 
section; fourth, other information about the function which may answer any 
simple questions.  
  
Section~\ref{lyre-displ} describes the Lyre display, explaining the Lyre  
frame and how to get it set up to run.  Sections~\ref{wave-displ}, 
\ref{pitch-displ}, \ref{tdat-displ} and~\ref{lola-displ} describe setting up 
and manipulating files in the Waveform, Pitch, Tdat, and Lola display windows.
Section \ref{lola-label} describes how to label in a Lola file and how to 
save the created or changed file.  Section \ref{lyre-opt} describes the 
options available with Lyre and AutoLyre, and Section \ref{scripts} gives a 
basic introduction to writing scripts for running AutoLyre. 
  
\section{Setting up to run Lyre}  
\label{lyre-setup}  
  
If the Speech Tools files have just been received, look at the README text 
file that came with the tools and be sure they are correctly set up before 
actually running Lyre.    
  
However, if the files are already properly installed and you just want
to test the tools, there is no need to go through an elaborate setup
procedure.  Just copy the \verb|speechtools_examples| directory under
your home directory and be sure that both Lyre and Adcplay (if sound
files can be heard on the machinery) are in your path (or copy them
into the new \verb|speechtools_examples| directory).  Finally, change
to the new directory before starting Lyre.
  
To copy the directory to your home directory, follow these instructions:  
  
\begin{enumerate}  
\item Change to your home directory and create a directory named  
\verb|speechtools_examples|.  
  
\begin{verbatim}  
% cd ~  
% mkdir speechtools_examples  
\end{verbatim}  
  
\item Copy the contents of the \verb|speechtools_examples|   
directory in Speech Tools to the newly created directory.  
  
\begin{verbatim}  
% cp -r <path>/speechtools_examples  ~/speechtools_examples  
\end{verbatim}  
  
\item{Change to the new directory before beginning Lyre.}  
  
\end{enumerate}  
  
\section{Loading Lyre}  
\label{lyre-load}  
  
Once the Lyre program is either in the current directory, or in a  
directory in the path, type in at the prompt:  
  
\begin{verbatim}  
lyre  
\end{verbatim}  
  
To bring up AutoLyre in its basic state, type in:  
  
\begin{verbatim}  
auto_lyre  
\end{verbatim}  
  
The outlines of a window will come up with the mouse cursor in the
upper left hand corner of it, as when a new window is opened in X
Windows.  The Lyre frame window shows approximately 300 msec of one
display view.  This is not very big and you may want to re-size the
window.
 
If Lyre does not come up automatically, the Lyre program probably is
not in a place where the system can find it.  If the directory is not
in your path, check that the Lyre file is in the current
directory.\footnote{You can check your path by typing the word
{\verb|set|} at the prompt and pressing enter.  A number of
environment variables are shown, but the only one of concern here is
the PATH statement, a long list of directory names where the system
will look for programs.  Check that the name of the directory
containing the Lyre program is in the list.  If it is not, see Getting
Started for further instructions.}
  
\subsection{Resizing the Lyre Frame Window} 
 
%The bounding box for plain is  130 290 720 380

\newpage
\begin{figure}
\	\psfig{figure=plain.PS,width=120mm} 
\caption{A Plain Lyre Frame}  
\label{plain}  
\end{figure}  
 
\clearpage

The Lyre frame works like any other window in the X Windows System.
To keep the current size and position, press the left-hand mouse
button.  To re-size the window when it is opened, place the mouse
cursor in the box in the upper right hand corner, and press the middle
mouse button.  Drag the frame to the desired size before
releasing.\footnote{For more information on re-sizing and positioning
X windows on opening, refer to the X Windows System documentation.}
Once the frame has been re-sized, the windows can be scrolled
horizontally but not vertically.
  
When using AutoLyre, the frame is automatically adjusted by the
options used when it is loaded through a script file.  Although
probably unnecessary, the frame (a Lyre frame) can be re-sized in the
same method as above.
  
\subsection{Using the Command Line}  
 
Lyre and AutoLyre are standard X Windows System clients and respond to
all standard X resource options.  Nearly everything described in the
sections below can be governed from the command line using standard X
Windows System or specific options.  For example, the size and
placement can be controlled by the {\sl -~geometry} option; the
resolution can be controlled by the {\sl -secsppix} option.  See
Section \ref{lyre-opt} on Lyre and AutoLyre command line options for
more details.
  
  
\begin{exercise}  
Load the Lyre program and change the size to completely fill the
screen horizontally.  If Lyre doesn't come up right away, check 
that Lyre is in the correct directory.
\end{exercise}  
  
\section{The Display Frame Window}  
\label{lyre-displ}  
  
\subsection{The Display Window Described}  
  
This section describes what is seen in the Lyre frame display.  The next  
sections describe how to manipulate the frame and its contents.  This section  
can be skipped and referred to later if necessary.  
  
Figure \ref{plain} shows the Lyre frame as it appears immediately
after being called up.  When the Lyre frame is called up through AutoLyre, 
command line parameters will always automatically open displays.
  
At the top of the window is the Lyre version date.  In the example above,  
the date is July 12, 1993.  Next to the version is the Quit button.  Pressing
this button at any time closes Lyre without confirmation.    
  
On the right hand side of the screen is the Yoke, under which are four  
buttons.  Three of these buttons bring up the different displays, as described 
below (see Section \ref{open-displ}, below).  The last button controls  
the resolution, or the number of seconds that are displayed per pixel.  For  
more information, see Section \ref{glob-res}, below.  
  
%The bounding box for 3open is  60 250 720 420
\newpage

\begin{figure}
\	\psfig{figure=3open.PS,width=120mm}  
\caption{Lyre Frame with Three Open Display Windows}  
\label{three-open}  
\end{figure} 

\clearpage
 
Figure \ref{three-open} shows the Lyre frame with one of each type of
display opened but no files loaded.  What the figure does not show is
the vertical bar stretching across all open display windows showing
the current location of the cursor.  All displays are time aligned
so that if the seconds displayed per pixel in each window are
different, the vertical bar will show the time-aligned current
location in each file, and not the same visual place in all windows.
  
At the top of each display is a time scale for the file; the cross-hair will  
be aligned according to the time scales in each window.  This scale can  
be omitted in AutoLyre with the {\bf horizscaleon} option (see Section  
\ref{lyre-opt}).  
  
On the left of the Waveform and Tdat displays is another scale marking
the measurements on the Y axis.  The Tdat display will show the
location on this scale exactly in the box located under the word {\sl
Tdat} on the left side of the display.  For example, if the Y axis
shows the range in a Tdat file in Hz, then the box shows the exact Hz
measure the mouse is located at when the mouse is anywhere in the Tdat
file.  This scale can be turned off by using the {\bf vertscaleon}
option (see Section \ref{lyre-opt} below).

Also on the left of each display is a button bearing the name of the display:
Waveform, Tdat, and Lola.  These names remain consistent regardless of the
transformations that the file displayed within has undergone; in AutoLyre, the
button reflects the extension being used for the file.  

\subsection{Opening Display Views}  
\label{open-displ}  
  
Under the Yoke on the right side of the frame are four buttons (see  
Figure \ref{plain} above).  The first three buttons open windows which display 
specifically formatted files.  The last governs the time resolution of  
the display (see Section \ref{glob-res} below).  
  
To open a display window, click on any of the three buttons.  There
can be more than one window of any type open at any given time.  Each
new window will be appended at the bottom of the display (if the
display extends below the bottom of the Lyre frame window, the lowest,
open display windows will be hidden until some of the higher windows
are closed, see below).
  
\begin{exercise}  
      Click on the Waveform button to open a Waveform display window.   
  
      Click on the Tdat button to open a Tdat display window.  
  
      Open two Lola display windows.  
  
      There should be four open windows: one Waveform display window,  
      one Tdat display window, and two Lola display windows.  
\end{exercise}  

\subsection{Loading Individual Files}  
  
Once a display is opened, individual files may be loaded into the  
display for viewing.  If a file is already showing in the window, a new file  
can be loaded without deleting the display.  

To open a file:  

\begin{enumerate}  
\item Click on the button bearing the name of the display format in the  
upper left side of the display window.  In the Waveform and Lola  
windows, this will drop a menu of various options that can be done in  
the window.  In the Tdat window, it will bring up a dialogue box with  
various options that can be done in the window (see below,  
Sections~\ref{wave-displ},~\ref{tdat-displ}, and~\ref{lola-displ}).  
  
\item For the Waveform and Lola displays, select the first option,  
{\em Set Wave File}, then type in the name of the file to be opened.  Do  
NOT press the Return or Enter key in either type of display. 
  
For the Tdat display, in the dialogue box type in the name of the file to be  
opened in the box for the file name.  \footnote{Bug report: While any full  
path and filename can be typed into the dialogue box, the name cannot be seen  
or edited past the first 12 characters.}  
%The bounding box for tdatoptions is  100 200 500 360
%The bounding box for wavefile_load is  130 300 450 400

\newpage
\begin{figure}
\	\psfig{figure=tdatoptions.PS,width=120mm}  
\caption{Example of option box for the Tdat}
\label{tdat-menu}
\end{figure}  

\clearpage
  
If the file is not in the current directory, type in the full path and
file name.\footnote{Unfortunately, the default directory for Lyre is
always the current directory and that default cannot be changed.
However, in AutoLyre the default is set in the script file.} 
The text in the box can be edited using typical emacs commands.
  
\item Click on the {\em Display} or {\em Read} button.  
\end{enumerate}  
  
\begin{exercise}  
      In the Waveform display, open the file {\em si654.wav}.  
  
      In the Tdat display window, open the file {\em si654.dft}.  
  
      In the first Lola display window, open the file {\em si654.lola} and  
      in the second Lola display, open the file {\em si654.word}.  
\end{exercise}  

%The Bounding Box for 4full.PS is 130 250 720 420
\newpage
\begin{figure}  
\centering
\	\psfig{figure=4full.PS,width=120mm} 
\caption{Lyre Frame with Four Files Loaded}  
\label{four-full}
\end{figure}  

\clearpage
\subsubsection{Playing a waveform file}  
\label{lyre-play}  
  
Playing the waveform file depends on the program Speechplay being in the path and 
set up for the machine and path structure that the file will be played from.  

{\sl \bf Important:} Currently Speechplay is set up for local machines at OGI; it 
may need to be changed before waveform files can be played. 
  
To play a Waveform file:  
  
\begin{enumerate}  
\item Locate the mouse in the Waveform window with a waveform file  
displayed.  
  
\item Press \verb|p|.  
  
\end{enumerate}  
  
For more information, see Section~\ref{wave-displ} below.  
  
\subsection{Changing the Display Window Size}  
  
Only the windows shown in the frame can be manipulated.  It is
possible to scroll horizontally in the display, but not vertically.
Within the Lyre frame, changing the proportions of each display
(provided there is more than one) is accomplished by using the handles
on the right hand side. To change the size of the display:
  
\begin{enumerate}  
\item Move the mouse pointer to the handle of the display to be enlarged.  
  
\item Click any mouse button and drag the window up or down, until the  
display window is the desired size.  
  
\item Release the mouse button.  
\end{enumerate}  
  
You may want to change the proportional size of the displays in order to  
read a file more easily.  Some files, such as the Lola files, show only ASCII
characters and are not difficult to read as long as the letters appear in the 
display.  However in the Tdat file, where there may be a lot of fine detail, 
the detail can be lost if compressed into too small a space.  
  
\subsection{Moving Around in a Display}  
\label{lyre-move}  
  
\subsubsection{Finding the current locations in the file(s)}  
  
When the mouse is moved in any of the open file windows, the crosshair 
controlled with the mouse moves across each window.  The crosshair is time-~aligned 
in each window and shows the current location in all windows 
simultaneously.  If the resolution is changed in one window independently of 
the others (see below Section~\ref{glob-res}), the crosshair will appear 
to move at different rates in each window.  
  
\subsubsection{Scrolling through the file(s)}  
  
At the top of the first window is the scroll bar. When  
the full file cannot fit on the screen, scroll through it by clicking  
on the scroll bar with either the right or left mouse buttons, or by clicking 
on the scroll box with the middle mouse button and dragging the box to the 
right or left.  
  
\noindent To move the display a set distance to the right/forward or  
left/backward:  
  
\begin{enumerate}  
\item Move the mouse cursor into the scroll bar.  
  
\item Click the left/right mouse button.  The cursor will change briefly  
to a double right/left arrow.  
\end{enumerate}  
  
The distance scrolled depends on where in the scroll bar
the mouse cursor is clicked: clicking the cursor on the far left side
of scroll bar will move the file about 1/10th as much as clicking on
the far right side.  Clicking the right/left mouse button in the
middle of the scroll bar shifts the file a correspondingly amount
relative to center of the bar.
  
\noindent To scroll through the file without stopping:  
  
\begin{enumerate}  
\item Locate the mouse cursor on the scroll box.  
  
\item Click the center mouse button and hold.  The cursor will change to  
a double headed, double arrow.  Drag the arrow to the right or left  
until the portion of the file desired appears in the Lyre frame.  Release  
the mouse button.  
\end{enumerate}  
  
\noindent To quickly move to a specific place in the file:  
  
\begin{enumerate}  
\item Locate the mouse cursor in the scroll bar.  
  
\item Move the mouse cursor to the place in the scroll bar that  
corresponds to the specific point in the file you wish to go (e.g. to  
go to the end of the file, go to the far right of the scroll bar).  
  
\item Click the center mouse button and release.  
\end{enumerate}  
  
\begin{exercise}  
      Practice going to the end of the files, then the beginning, then  
      to the exact middle.  What is the last word in the file 
      si654.word?  What is the third word?  What word is at 22346?
\end{exercise}  
  
Scrolling through the files can only be accomplished with mouse buttons.   
There are no corresponding key strokes, except in a Lola display (see Section  
\ref{lola-move} below).  
  
\subsection{Changing the Global Resolution} 
\label{glob-res}  
   
The resolution of all the file display windows can be changed at once,  
or various display options (including resolution) can be changed in each 
window individually.  Additionally, any display option that can be changed in 
Lyre can also be specified on the command line for AutoLyre (see  Section 
\ref{lyre-opt} for more information about command line options). 

Resolution is defined as the number of seconds per pixel.   
Increasing the resolution will increase the amount of time being  
displayed by each pixel, and therefore will compress detail in the file.   
Decreasing the resolution increases the amount of detail shown by  
causing each pixel to portray the information at a shorter time interval  
and visually stretches the file.  The default resolution is 0.001.  
  
\noindent To change the resolution on all open files:  
  
\begin{enumerate}  
\item Select the Global Resolution button under the Yoke on the right  
side of the Lyre frame window.  
  
\item Change the displayed number to the desired resolution.  Do not  
press Enter or Return.
  
\item Select {\em Display}. There will be a short delay while Lyre  
recomputes the displays.  
\end{enumerate}  
  
\begin{exercise}  
      Change the global resolution to 0.005.  Does this make the
      spectrogram easier or more difficult to read?
\end{exercise}  
  
The resolution can also be set by using the appropriate X Windows System  
resource options.  See Section~\ref{lyre-opt} for usage.  
  
\subsubsection{Changing the resolution of individual displays}  
  
The resolution of each file can be set separately when desired  
(although this usually isn't necessary).  To do this:  
  
\begin{enumerate}  
\item Click on the button bearing the name of the display format in the  
upper left side of the display window.  In the Waveform and Lola  
windows, this will drop a menu of various options that can be done in  
the window.  In the Tdat window, it will bring up a dialogue box with  
various options (see below, Sections \ref{wave-displ}, \ref{tdat-displ}, and  
\ref{lola-displ}).  
  
\item For the Waveform and Lola displays, select the {\em Set Resolution}  
and change the number in the box to the desired resolution.  Do not  
press Enter or Return.
  
\item Select {\em Display} or {\em Apply} (not {\em Read}, which will 
re-read the entire file).  
\end{enumerate}  

Figure \ref{show-res} shows the four displays, each display in a different
resolution.  Note the placement of the crosshair is different for each
display.  

\begin{exercise}  
      Change the resolution of si654.wav to 0.005  
  
      Change the resolution of si654.dft to 0.0025.  
  
      Change the resolution of si654.lola to 0.05.  
  
      Move the mouse cursor around in the open file windows to see the  
      change in display of the crosshair.  
\end{exercise}  

%The bounding box for chgres is  60 250 513 455
\newpage
\begin{figure}
\	\psfig{figure=chgres.PS,width=120mm}  
\caption{Four Displays at Different Resolutions}  
\label{show-res}  
\end{figure}   
 
\clearpage
  
\subsection{Closing a Display and Quitting Lyre}  
\label{quit}  
  
To close an individual display:  
  
\begin{enumerate}  
\item Click on the button bearing the name of the display format in the  
upper left side of the display window.  In the Waveform and Lola  
windows, this will drop a menu of options; in the Tdat window, it will bring  
up a dialogue box (see below, sections~\ref{wave-displ},~\ref{tdat-displ},  
and~\ref{lola-displ}).  
  
\item In both types of display, select {\em Delete Display}.  
\end{enumerate}  
  
\begin{exercise}  
      Delete the display window containing si654.lola and bring it
      back up underneath the word file.  
\end{exercise}  
  
There are no other confirmations for the deletion of the display window.  
\vspace{2ex}  
  
To quit Lyre entirely, simply select the Quit button on the top of the  
frame window.  This will automatically close all windows and quite the  
program.  There is no confirmation requested when this button has been  
selected.  
  
\section{The Waveform Display}  
  
\label{wave-displ}  
  
The waveform is perhaps the most essential display in Lyre: it is the   
base from which all other displays are generated.  It will read SPHERE  
headered waveform (WAV) files or analog to digital conversion (ADC) files, or  
any files which are transformations of the above types. 


\subsection{Opening the Display}  
  
To open the Waveform display in Lyre, click on the Waveform button,
which is located under the Yoke on the right side of the frame.  The
number of files that can be used is limited by the size of the screen.
Each new window will be appended at the bottom of the application
window (if the display extends below the bottom of the screen, the
lowest, open display windows will be hidden until some of the higher
windows are closed, or the application is re-sized).
  
Each Waveform display window has a minimum size of 128 pixels.  The  
maximum size is the size of the Lyre frame.  
  
\begin{exercise}  
      If there is no Waveform display window open, open a Waveform  
      display.  
\end{exercise}  
  
\subsection{Opening a File in the Waveform Display}  
  
On the left hand side of the Waveform display is a button labeled  
{\it Waveform}.  Clicking with any mouse button drops a menu that will enable  
you to load new files, or change the Waveform display.  
  
To open a file:  
  
\begin{enumerate}  
\item Drop the Waveform display menu.  
  
\item Select {\em Set Waveform file}.  
  
\item In the box, type in the name of the file to load.  Do not  
press Enter or Return. 
  
\item Select {\em Display}.  
\end{enumerate}  
  
\begin{exercise}  
      If it is not already open, load {\em si654.wav}.  
\end{exercise}  
 
\subsection{Listening to an Utterance}  
 
\label{wave-play} 
  
After a waveform file has been loaded, the full utterance can be listened to 
by putting the mouse cursor in the waveform window and pressing {\it p}.  It 
will take a few seconds to compute and play the waveform; during 
that time, the mouse will not function in that window. If no sound comes out, 
first check to see that Speechplay is in the path and that the speakers are 
turned on and hooked up correctly (Speechplay is currently set up to 
run on OGI computers and may need to be changed to work on your local machine). 
  
To listen to a portion of the utterance, select that portion (see below, 
Section \ref{wave-select}), locate the mouse cursor in the window, and press 
the middle mouse button. It may take a few seconds for the waveform to be 
played. 
  
\begin{exercise}  
      Play the entire utterance.  
      Play the section between 1500 msec and 3700 msec.  
      Isolate the word {\em reality} in the waveform utterance.  
\end{exercise}  
  
When a portion of the utterance is played in isolation, you may notice that 
the partial utterance sounds louder in isolation than it did in sequence with 
the rest.  This is because of the way Lyre and Speechplay interact: when a 
portion of the utterance is to be played, Lyre writes the selected portion (or 
the full file if applicable) to a temporary file and Speechplay plays that file.  
This has the effect of re-normalizing the waveform, amplifying the sounds in 
quiet segments.
\footnote{In case you skipped the Getting Started section, Speechplay must be in 
your path before utterances can be played from Lyre.}  
  
  
\subsection{Setting the Resolution} 
 
\label{wave-res}  
  
The resolution is defined as the number of seconds per pixel.   
Increasing the resolution will increase the amount of time being  
displayed by each pixel, and therefore will compress detail in the file.   
Decreasing the resolution visually stretches the file and increases the  
amount of detail shown by causing each pixel to portray the information  
at a shorter time interval.  The default resolution is 0.001.  
  
The resolution of all displayed files can be changed at once by changing the  
Global Resolution (see Section \ref{glob-res}), or change each file 
separately.  To set the resolution for the waveform file:
  
\begin{enumerate}  
\item Click on the Waveform button in the upper left side of the display  
window.  This will drop a menu with various options that can be done in  
the window.  
  
\item Select {\em Set Resolution} and change the number in the dialogue  
box to the desired resolution.  Do not press Enter or Return.
  
\item Select {\em Display}.  
\end{enumerate}  
  
\begin{exercise}  
      Change the resolution of si654.wav to 0.0025.  
\end{exercise}  
  
There will be a short delay as Lyre re-computes the display.  
  
\subsection{Selecting a Portion of the Utterance}  
  
\label{wave-select} 
 
Brackets show what portion of the waveform has been selected.  To  
position the left bracket, click the left mouse button in the waveform  
display.  The right mouse button controls the right bracket.    
  
\begin{exercise}  
      Select the portion of the utterance between 1500ms and 3700  
      msec.  
\end{exercise}  
  
\subsubsection{Saving the selected portion}  
  
Often, when collecting data, the original waveform files contain empty  
space at the beginning and/or end of the file, or there may be  
undesirable noises.  The Speech Tools allow you to ``chop off'' this  
undesirable portion by saving the selected portion as a waveform file  
with SPHERE header information.  
  
To save any selected region of the waveform, click on the Waveform
button in the display and in the menu, select {\em Write Segment as
Wave file}.  The default name appears as ``-t,'' meaning that the file
will be saved under its current name with {\sl -t} at the end of the
prefix.
  
\begin{exercise}  
      Select the word {\em reality} in the utterance and save it as a waveform 
      file {\em reality.wav}.  
\end{exercise}  
  
\subsection{Deleting the Display}  
  
The display can be deleted by selecting {\em Delete Display} in the
Waveform menu or by quitting Lyre (see Section \ref{quit} above).
There is no confirmation required for this selection.
  
\subsection{Technical Information}  
  
\subsubsection{Default directories}  
  
Files are read from and saved to the current directory unless another  
directory is explicitly specified.  This default cannot be changed in Lyre, 
but AutoLyre scripts generally specify all default directories precisely.  
  
\subsubsection{File formats}  
  
At this time, Lyre can display two types of waveform files:   
  
\begin{itemize}  
\item{SPHERE headered waveform files, and}  
  
\item{Analog to Digital Conversion (ADC) files.}  
\end{itemize}  
  
The two types of files are very similar except for the header  
information.  The Speech Tools also contains a utility for converting {\sl  
$\mu$law} encoded files to ADC files (See Part \ref{utils} Section   
\ref{mu-convert} for more information).  Other file formats may be added 
later.  
  
The waveform display will write to a waveform file with SPHERE header  
information.    
  
\section{Pitch Display}  
  
\label{pitch-displ}  
  
The pitch display appears within a Waveform display to provide information  
about pitch periods in the waveform file.  These can be used to detect voicing 
or radical changes in pitch or intonation.  The pitch display can show {\it  
.pitch} and {\it .peaks} files.
  
\subsection{Opening the Pitch Display}  
  
To open a Pitch display:
  
\begin{enumerate}  
\item Open a Waveform display.  
  
\item Drop the Waveform menu and select {\sl Toggle Pitch Marks}.  
\end{enumerate}  
  
Once the file is open, it responds to the same display options in effect for  
the Waveform display.  
  
\subsection{Loading a Pitch File}  
  
All pitch or peaks files must end in the extension {\it .pitch} or {\it  
.peaks}; this is not configurable.  The Pitch file should have the same  
basename as the Waveform file.  To open a Pitch file:  
  
\begin{enumerate}  
\item Drop the Waveform menu again and select {\sl Set Pitch File}.  
  
\item In the box, type in the name of the Pitch file to load.  Do not  
press Enter or Return. 
  
\item Select {\em Display}.  
\end{enumerate}  
  
\begin{exercise}  
Open a new Waveform display and Toggle the Pitch marks in the display window.  
Load the Pitch file {\em si654.pitch} over the {\em si654.wav} file and  
note the correspondence between the two files.   
\end{exercise}  
  
\section{Tdat Display}  
  
\label{tdat-displ}  
  
Tdat files are two dimensional data files, with the columns representing time.  
In the Tdat display, spectrogram files (the output of the Makedft  
program), for example, can be displayed where the rows represent frequency,  
the columns time, and the intensity of the display color represents amplitude, or
energy. Tdat stands for Two dimensional DATa display.    
  
\subsection{Opening the Tdat Display}  
  
To open the Tdat display in Lyre, click on the Tdat button, located  
under the Yoke on the right side of the frame.  You can open as many  
Tdat display windows as you like; however, the number of usable files  
is limited by the size of the screen and how many files will fit on  
it.  Each new window will be appended at the bottom of the display (if  
the display extends below the bottom of the screen, the lowest, open display 
windows cannot be seen until some of the higher windows are closed or the 
window is re-sized).  
  
Each Tdat display window has a minimum size of 128 pixels.  The maximum  
size is the size of the Lyre frame.  
  
\begin{exercise}  
      If there is no Tdat display window open, open a Tdat display.   
\end{exercise}  
  
\subsection{Opening a Tdat File}  
  
To open a Tdat file:  
  
\begin{enumerate}  
\item Click on the Tdat button on the left hand side of the display.   
This brings up a dialogue box that will enable you to load new files, or  
change the display.  
  
\item Enter the filename in the filename box.  \footnote{Bug report: While any 
full path and filename can be typed into the dialogue box, the name cannot be  
seen or edited past the first 12 characters.}  

\end{enumerate}  
  
\begin{exercise}  
      Open the Options Box and load the file {\it si654.dft} if it is not  
already loaded.  
\end{exercise}  
  
\subsection{Setting the Resolution}  
  
The resolution is defined as the number of seconds per pixel.   
Increasing the resolution can obscure the detail in the display by  
increasing the amount of time being displayed by each pixel. Decreasing  
the resolution, on the other hand, in increasing the amount of detail  
shown, can obscure generality.  The default resolution is 0.001.  
  
The resolution of all displayed files can be changed at once by changing 
the Global Resolution (see Section~\ref{glob-res}) or each file can be changed 
separately.  To set the resolution of the Tdat display:
  
\begin{enumerate}  
\item Bring up the Options Box for the Tdat display window.  
  
\item Select Set Resolution and change the number in the dialogue  
box to the desired resolution.  Do not press Enter or Return.
  
\item Select Apply.  
\end{enumerate}  
  
There will be a short delay as Lyre re-evaluates the effect of the
global resolution setting.
  
\begin{exercise}  
      Change the resolution for the Tdat display to .0025.  
\end{exercise}  
  
\subsection{Modifying the Tdat Display}  
  
\label{tdat-colors}  
  
When a spectrogram file is being displayed and the formants are not clear, the 
display can often be improved by changing the contrast.  The contrast is  
tied to the levels of color saturation associated with each data value: there  
is a range of values (pixel dots above or below the zero line) that will be  
saturated with color (the Positive and Negative Ranges); the amount of  
contrast between high and low levels of saturation (Gray Scale Exponent, or  
Exponent); and the levels of saturation (or number of colors) that will be  
used.  The last two can be manipulated from the command line (see Section  
\ref{lyre-opt} Lyre and AutoLyre Command Line Options) using the options {\sl  
exp} (for contrast between levels of saturation), and {\sl poscolors {\rm and} 
negcolors} (each governing the number of colors to be used for positive and  
negative values, respectively).  
  
The relationship between the three areas is complex; the best way to become  
comfortable is simply to change values and see the differences.  In a  
nutshell, the number of colors specified are distributed according to the  
exponent used over the range of values (for the defaults used on a range of  
100, for example: each pixel dot has  a value from 0 to 100; because there are 
40 colors, there are 40  levels of intensity of color, which are  
spread evenly (because of the exponent of 1) between the 100 values.  E.g.  
values 0--2.5 will use color 1 (probably close to white); 2.5--5 will use  
color 2, etc.  This makes a fairly smooth gradation of shades up to the  
value 97.5, which will receive the darkest intensity).\footnote{Most  
spectrograms use only a positive range of values.  However, we have noticed  
that changing the range of negative values also has an impact on the display.  
The best thing to do is play with the Positive and Negative Ranges until the  
data appears satisfactorily.}  
  
\subsubsection{Positive and negative color range}  
  
\indent The Positive and Negative Range values affect the range of values for  
saturation; values (or pixel dots located) below the minimum of the positive  
range, for example, will have no saturation (or, be white on a monochrome  
screen).  Values above the maximum will have 100\% saturation (or, be black on 
a monochrome screen).  The Positive Range affects values greater than 0, the  
Negative Range works exactly the opposite way for values less than 0 (e.g.  
values under the minimum will have full saturation; over the maximum will have 
none).  
  
Normally, Lyre sets the lowest data value to `minimum' and the highest value  
to `maximum.'  These values may not be desired, since they may
cause too little or too much contrast. 
  
To change the contrast:  
  
\begin{enumerate}  
  
\item Bring up the Options Box; there are four boxes to set contrast:  
the positive maximum and minimum values and the negative maximum and  
minimum values.  
  
\item To increase contrast for the positive range, increase the minimum  
number (24 or 25 is recommended) and decrease the maximum (80 to 90 is  
recommended).   
  
\item Repeat for the negative range if necessary.  
  
\item Select Apply.  
\end{enumerate}  
  
\begin{exercise}  
      Reset the contrast for si654.dft at 24 and 85.  Notice the  
      increased clarity of the formants.  
\end{exercise}  
  
\subsubsection{Gray scale exponent}  
  
Another aid in setting the contrast is the exponent.  Normally, Lyre  
calculates the color saturation scale geometrically (exponent equals 1)---the  
levels of saturation are divided evenly among the values.  However the gray  
scale exponent may be set higher or lower to reshape the curve of color  
saturation.  If it is set higher, there is more contrast at the higher values; 
if set lower, the contrast is greater at the lower values.\footnote{The gray  
scale exponent changes the contrast between amplitude values only; it does not 
help much when trying to sharpen the image of the relevant aspects of the Tdat 
file (e.g. the formants) unless amplitude is the relative aspect.}  
  
To reset the gray scale exponent:  
  
\begin{enumerate}  
\item Bring up the Options Box.  
  
\item In the Exponent box, reset the value higher or lower.  
  
\item Select Apply  
\end{enumerate}  
  
\begin{exercise}  
      Reset the exponent to 1.  
\end{exercise}  
  
\subsubsection{Number of colors}  
  
The number of colors determines (along with the gray scale exponent)  
the range of data to assign to which colors.  A low number of colors  
increases the contrast---for example, if there are only 2 colors, all  
data will be portrayed in either white or black on a monochrome screen.   
If 100 colors are used, the gradation from light (minimum values) to  
dark (maximum values) will be much more gradual.  The default is 40 colors.  
  
The number of colors used is limited by the size of the colormap and  
how many colors are currently being used on the screen.  
  
To change the number of colors:  
  
\begin{enumerate}  
\item Open the Options Box.  
  
\item In the Colors box, reset the number higher or lower.  
\end{enumerate}  
  
\begin{exercise}  
      Reset the number of colors to 4.  
  
      Reset the number of colors to 25.  
  
      Reset the number of colors to 125.  
\end{exercise}  
  
\subsection{Deleting the Display}  
  
The display can be deleted by selecting {\em Delete Display} in the  
dialogue box, or by quitting Lyre (see Section \ref{quit} above).  There is no 
confirmation required for this selection.  
  
\subsection{Technical Information}  
  
\subsubsection{Default directories}  
  
Files are read from and saved to the current directory unless another  
directory is explicitly specified.  This default cannot be changed in Lyre,  
but AutoLyre scripts specify all storage directories precisely.  
  
\subsubsection{File formats}  
  
The Tdat display uses Tdat file structure: ASCII header followed by binary  
data.  These files can be created with Makedft, or Makeplp.   
  
  
\section{Lola Display}  
  
\label{lola-displ}  
  
An aligned Lola file is a way of labeling speech, assigning labels to   
sub-phonemic and/or larger segments.  These labeled segments can be indexed  
for use with Findphone, which finds context-sensitive segments.  Lola  
files may be used to label phonemes, phonetic categories, morphemes,  
words, morphemic or syntactic categories, or any other category desired.  
  
\subsection{Opening a Lola display}  
  
To open the Lola display in Lyre, click on the Lola button, located  
under Yoke on the right side of the frame.  An infinite number of Lola  
display windows for as many different categories as needed can be opened; 
however, the number of files that can be used is limited by the number of 
displays that can fit on the screen. Each new window will be appended at the 
bottom of the display and if the display extends below the bottom of  
the screen, the lowest, open display windows will be hidden until some of the 
higher windows are closed, see below).  
  
Each Lola display window has a minimum size of 64 pixels.  The maximum  
size is the size of the Lyre frame.  
  
\begin{exercise}  
      If there is no Lola display open, open two displays.  If one  
      Lola display is open already, open a second (or third).  
\end{exercise}  
  
\subsection{Loading a File in the Lola Display}  
  
Unlike the other display windows, an existing Lola file is not needed in 
order to work in the Lola display area.  You can begin labeling immediately.  
  
However, if a previous Lola file exists and needs to be worked on, files can 
be opened:  
  
\begin{enumerate}  
\item On the left hand side of the Lola display is a button labeled  
{\it Lola}.  Clicking on this button with any mouse button brings up a  
dialogue box that will enable you to load new files, or change the Lola  
display in a few ways.  
  
\item Select Filename and replace the default name with the name of the 
file to load. The text in this area responds to typical emacs commands.  
  
\item Select {\em Display}  
\end{enumerate}  
  
\begin{exercise}  
      In the first Lola window, load {\it si654.lola} if it is not loaded   
      already.  Leave the second Lola window blank.   
\end{exercise}  
  
\subsection{Setting the Resolution}  
  
Because the data displayed in a Lola file are lines and ASCII  
characters, resolution is not critical.  However, because Lola files are  
typically exactly aligned with the waveform or other display, we  
recommend that the Lola display have the same resolution as that  
display.  The default resolution is 0.001.  
  
The resolution of all the files can be changed at once by changing the  
Global Resolution (see Section \ref{glob-res} above), or change each file  
separately (although this usually isn't necessary).  To change the resolution
of the Lola display:
  
\begin{enumerate}  
\item Drop the menu for the Lola display.  
  
\item Select {\em Set Resolution} and change the number in the dialogue  
box to the desired resolution.  Do not press Enter or Return.
  
\item Select Apply.  
\end{enumerate}  
  
\begin{exercise}  
      Change the resolution to 0.0025.  
\end{exercise}  
   
\subsection{Deleting the Display}  
  
The display can be deleted by selecting {\em Delete Display} in the  
Lola menu or by quitting Lyre (see Section \ref{quit} above).  No  
confirmation is required for this selection.  
  
\subsection{Technical Information}  
  
\subsubsection{Default directories}  
  
Files are read from and saved to the current directory unless another  
directory is explicitly specified.  This default cannot be changed.
However, AutoLyre scripts will usually specify all directories exactly so
that there should be no confusion.
  
\subsubsection{File format}  
  
Label files provide time-aligned ASCII labels. Each Lola file has a two-line  
header which gives the size of each time unit in milliseconds (by default 
.0625) and an END OF HEADER message.  The data, also in ASCII, follows in 
three columns:  the first column contains the start time of the label; the 
second column,  the end time; the third column, the label itself.  
  
An example header:  
  
\begin{verbatim}  
MillisecondsPerFrame: .0625  
END OF HEADER  
\end{verbatim}  
  
\subsubsection{How to make a Lola file}  
  
A Lola file can be created by entering the data information in Lyre, or  
by converting TIMIT PHN file to Lola file format.  This is done by first
using the utility {\sl phn2lola} to convert the basic format, then
adding the Lola Header information (two lines) to the top of each {\sl  
.phn} file; the information can be added with most text editors.  
  
 
\section{Labeling with a Lola File}  
\label{lola-label} 
 
Aligned labeling in a Lola file is achieved by first inserting a label box,  
setting the left edge to the correct alignment (and the right edge, if write  
alignment will not be used), and typing in a label.    
  
\subsection{Inserting a Box}  
  
To insert a new box into the Lola file, click the right mouse button in  
the Lola file display.  Each box is only a few pixels wide to begin.  
  
\begin{exercise}  
      If they are not open already, open {\em si654.wav} and {\em si654.lola}.  
      Select the portion of the waveform between 4800 ms and 5900 ms.  
      In the blank Lola display, insert three boxes under the selected area   
      of the waveform.  
\end{exercise}  
  
\subsection{Changing the Box Alignment}  
  
The left side of the box is critical: this stays where you place it.   
The right side of the box, if it does not overlap the next box, will  
shift automatically to become flush with the next box when ``write-align'' is  
used.  If write-align is not used, the right side will stay where it is put.  
  
To adjust the right or left sides of the box:  
  
\begin{enumerate}  
\item Position the mouse cursor nearest the line to be changed.  If two lines 
adjoin, placing the cursor to their left will change the left-hand line (the 
right side of the preceding box); and vice versa to the right of the lines.  
  
\item Click and hold the left mouse button.  Drag the line to where you  
want it and release the mouse button.  The crosshair disappears  
while the line is being dragged; this is why setting equal resolution in  
all critical windows is recommended.  
\end{enumerate}  
  
\begin{exercise}  
      Adjust the left side of the first box to align with the left vertical   
      selection bar in the Waveform display.  
  
      Adjust the second and third boxes so that they follow the first  
      box, but do not overlap.  
\end{exercise}  
  
\subsection{Selecting a Box to Work In}  
\label{lola-move}  
  
The box that is currently selected has a dotted outline.  The selection can be 
changed by clicking in the desired box by clicking on the line to be adjusted 
again with the left mouse button, or, with the keyboard, pressing the right 
and left arrows to move the selection to the right or left.  
  
\subsection{Inserting Labels into the Box}  
  
To insert a label into a box:  
  
\begin{enumerate}  
\item Select the box to label.  
  
\item Type in the desired label.   
\end{enumerate}  
  
\begin{exercise}  
      In the first box, type in the word that you hear in the selected  
      portion of the waveform.  
\end{exercise}  
  
If the box is not large enough to hold the entire label, the label will  
extend out to the right of the box; the label is now associated  
with that label box in the Lola file itself.  
  
\subsection{Deleting a Box}  
  
To delete a label box, select that box (so that the edges are dotted lines)  
and press Control-D.  There are no mouse button combinations which accomplish  
the same purpose.  
  
\begin{exercise}  
      Delete the second box.    
\end{exercise}  
  
If there is text extending to the right of the deleted box, it will  
remain on screen even though the box has been deleted.  However, it will be  
overwritten when another box is extended to that area.  
  
\subsection{Writing the Aligned Lola File}  
  
When the waveform or Tdat file has been labeled, the work may be saved  
by writing the aligned Lola file.  To do this:  
  
\begin{enumerate}  
\item Drop the Options menu.  
  
\item Select to write the Lola file and type in the correct filename to save  
to, if necessary.  
  
\item Select Save.  
\end{enumerate}  
  
\begin{exercise}  
Align and label the final remaining unlabeled box.  Then save the
newly created Lola file to {\em sample.lola}.
\end{exercise}  
\section{Tying Up Loose Ends}  
  
You now have a few more files in the \verb|speechtools_examples| directory  
than were there to begin with.  The {\sl reality.wav} file could  
be labeled and added to a database of single words.  The {\sl sample.lola}  
file could be brought up again later and the rest of the utterance labeled.  
  
For now, however:  
  
\begin{exercise}  
Quit Lyre.  
\end{exercise}  

