\part{Troubleshooting} 
\label{troubleshooting} 
\setcounter{section}{0} 
 
\section{Can't Open ...} 
\paragraph{Problem} Trying to load a file in any of the displays, a box  
comes up with the words 
 
\begin{quote} 
     {\Large {\sl Can't Open ...}} 
\end{quote} 
 
\noindent followed by what looks like the beginnings of the filename that 
was typed in. 
 
\paragraph{Cause} The filename was either incorrectly typed in, contained 
characters Lyre  could not handle, or the user does not have read permission 
to the file. 
 
\paragraph{Solution} First, check the spelling of the file.  Check that 
the filename does not contain any tildes (\~ ), which  Lyre cannot read.  Or,
press Ctrl-A to go to the beginning of the filename, press Ctrl-K to delete
the filename completely, then retype it. If none of these solutions work,
check that the user has all necessary rights to the files in question. 

\section{No Decrease Direction Found}
\paragraph{Problem}  Running Nopt, the program closes with the message
{\sl ``No Decrease Direction Found''}.

\paragraph{Cause}  This is not a problem; Nopt has reached a point where
it cannot figure out how to make the weights better.  It has either
solved the problem, is stuck in a local minimum.

\paragraph{Solution} If the problem given to Nopt was not solved, try
retraining the network using a new random seed, or by varying the
number of hidden nodes.
 
\section{Frozen Screen after Opening a Dialog Box} 
\paragraph{Problem} Lyre should have brought up a dialog box to use, but 
instead, the screen is frozen and Lyre doesn't seem to work at all. 
 
\paragraph{Cause} Most likely, the Lyre frame is filling up the entire 
screen and the open dialog box has dropped below the bottom of the 
screen with its choices. 
 
\paragraph{Solution} The Lyre process is stuck: it will have to be exited 
completely.  Luckily, the Quit button at the top should still work.  As a  
preventative, reduce the size of the Lyre frame to fill 
only two-thirds of the screen. 
 
\section{Lyre Closes without Warning} 
\paragraph{Problem} Lyre suddenly closes itself down as though it had been 
quit normally. 
 
\paragraph{Cause} When the system is running slowly, it can seem like 
Lyre has died when in fact it has not.  When the system appears to die, the 
most usual user response is to click buttons to see if anything happens. 
One of the easiest buttons to click is the Quit button. 
 
If the Quit button has been clicked while Lyre appears to be sleeping, the 
command is remembered and executed as soon as Lyre ``wakes up.'' 
 
\section{No Change in Files}

\paragraph{Problem} When AutoLyre is asked to bring up a new Waveform, Tdat,
or Lola file in the course of running a script, it shows the same file over
again.

\paragraph{Cause} Most likely, the file that is being asked for does not
exist.  When AutoLyre finds nothing new to replace the old data with, it
continues to show the same data.

\paragraph{Solution} Check that the files are in the proper format manually
using Lyre, which is more sensitive to correct formats and will give an error
(or simply quit) if the file is not in the correct format.  If this is
happening frequently, check the script file and make sure that the data files
you are using are automatically being put into the formats required by
AutoLyre.

\section{Files don't Align Automatically}

\paragraph{Problem} New files called up in Lyre don't align correctly.  Global
resolution has been used before calling up new files.

\paragraph{Cause} Mis-matched resolutions in the individual display areas,
i.e. the resolution in the Waveform display is at one setting, while that in
the Tdat display or Lola display is at another.

\paragraph{Solution} Reset the displays individually to the same resolution. 
The Global Resolution only works for the files currently being displayed. 
When new files are loaded, they are loaded at the resolution set in the
display area.

\section{Bug List}
These are listed separately for easy maintenance.

\begin{itemize}
\item The Tdat display looks much worse on a monochrome video than in color.

\item Changing the contrast in the Tdat display on a monochrome system does
not work as it should--the changes occasionally seem to have random effects.

\item Setting the Global Resolution does not actually reset the resolution in
each individual display area.


\end{itemize}

\clearpage
\appendix
\section{Sample Script Files}
{\Large {\bf Samplescript}}

The following script is included in the \verb|speechtools_examples| directory
that was included with the Speech Tools.  The script is designed to show
any {\sl .wav} file in the directory, and likewise any corresponding {\sl
.dft} or {\sl .lola} files existing in the directory.  Notice for the 
purposes of this script, the file name, not format, is important.

\begin{verbatim}

#!/usr/local/bin/perl
## Show all .wav files in the directory sequentially.  If there are
## any corresponding .dft or .lola files, show these as well.


## fork off an autolyre process with a waveform, spectrogram, and lola file. ##
## autolyre has horizontal scales for the waveform window only.
## global resolution is set to .0025
## the tdat exponential is set to 3 and the number of colors to 150
## the window is set to be placed in the top right corner of the screen.
## the basename of the files is the bogus name 'foo'; all files will be
## copied into that name before being displayed.

if(($auto_lyre_pid = fork) == 0) {
  exec("auto_lyre",
	"-xrm", "auto_lyre*waveform*horizscaleon:TRUE",
	"-xrm", "auto_lyre*tdat*horizscaleon:FALSE",
	"-xrm", "auto_lyre*lola*horizscaleon:FALSE",
	"-xrm", "auto_lyre*secsppix:.0025",
        "-xrm", $exp,
        "-xrm", $poscolors,
        "-xrm", "auto_lyre*tdat*exp:3",
        "-xrm", "auto_lyre*tdat*poscolors:150",
        "-geometry", "1000x490+0+0",
        "-basename", "foo",
        "-config", "W100.wav,S150.dft,L80.lola");
}


##  None of the foo.* files exist yet but autolyre will be looking for them.
##  Move the appropriate files into the foo.* files.

open(FILE,"ls *.wav |");

while($file=<FILE>) {
  chop($file);

  # extract the base name
  ($base,$ext) = split(/\./,$file);

## copy the base file to foo.wav  
  system("cp $base.wav foo.wav");
## check for the existence of a corresponding .dft and .lola file
## if they exist, copy them into foo.ext
  if (-e "$base.dft") { 
    system("cp $base.dft foo.dft"); 
  } else { 
    system("cp SIL.dft foo.dft");
  }
  if (-e "$base.lola") {
    system("cp $base.lola foo.lola");
  } else {
    system("cp SIL.lola foo.lola");
  }

  print <<EOF;

## ask user if they want to go on to the next wave file; if yes, 
## loop back; if no, exit
Do you want to see another?(y/n)

EOF

  $answer=<STDIN>;
  chop($answer);
  if ($answer eq "n") { last; }

## clean up temporary foo files
  system("/bin/rm foo.*");
}


kill(2,$auto_lyre_pid);

## clean up any last temporary foo files
system("/bin/rm foo.*");

\end{verbatim}

{\Large {\bf Findphone Script}}

This script is a very simple one, created to show how Findphone works.  A
pattern is input by the user; the script locates the first ten instances
of the pattern and extracts the target, the pre-target and the post-target
segments to a waveform file and a Lola file.  A Tdat file is created from 
the waveform and all three files are displayed in AutoLyre.  Finally, the
user has the choice of repeating the process with another pattern or
of exiting.  The script is not included with the Tools as a separate file.

\begin{verbatim}
#!/bin/csh

## set up AutoLyre in the background with a waveform, a tdat, and
## a lola display

auto_lyre -basename XX -config W100.adc,T100.dft,L100.ptlola &

while (1)
## get rid of old junk
  rm XX.*
## user 'interface'
  echo -n "enter a pattern "
  set pat = $<;
## use findphone to find the first 10 occurences of the pattern
## and extract the target, the pre-target, and the post-target
## phonemes/segments to the waveform and lola files.  A tdat
## file is made of the collected waveform file.
  findphone phonenames -count 10 -pre -post $pat
  mv phonenames.adc XX.adc
  mv phonenames.ptlola XX.ptlola
  makedft -p -w 10 -i 5 -o XX.hold XX.adc
  mv XX.hold XX.dft
## allow another pattern to be input.
  echo -n 'again? '
  set ans = $<;
  if ($ans == "n") break
end

## delete temporary files

rm XX.*
\end{verbatim}

{\Large {\bf Labeling for Language Identification}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This is where Yeshwant's script is going  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This script is one that has been in use at OGI to label phonetic segments
(not phonemes) in waveform files in 10 different languages.  The resulting
Lola files were then fed, along with other information, to a neural network
to train it in the differentiation of the 10 languages.  The database for
this project is quite large, taking up several gigabytes, and stored in
a series of linked directories over several drives.  Although this script
makes use of an older version of Speech Tools (which used a label box 
containing the labels to be used), it is included as an example of a
complex script using a complex directory structure for the storage of
files.

\begin{verbatim}

## This script is written in Perl script language

$#ARGV == 2 || die("USAGE: phlabel <language> <directory> <starting_call_num>\n");
## set variables given in command line and use to set the correct db dir.
$lang = $ARGV[0];
$cdir = $ARGV[1];
$start = $ARGV[2];
$home = "/projects/cslu/speech/langid/phase2/phone/data/$cdir";
$dp = $home."/".$lang;

## indicate location of programs to be used in script
$makeptp = "/projects/cslu/speech/phone/bin/makeptp";
$makezc = "/projects/cslu/speech/phone/bin/makeZC";
$makeplpd = "/projects/cslu/speech/phone/bin/makeplpd";

if(!-d $dp){
  print "no directory $dp\n";
  exit(1);
}

$pref = `echo $lang | colrm 3 | tr "[a-z]" "[A-Z]" | tr -d "\012"`;


$call = "call";
$pref2 = $pref.$call;

#print "Prefix $pref2\n";

## set the directory in which to write the files output by the script.
## for this project, 10 different categories of files were used in each
## of the 10 lgs (corresponding to diff. questions); these are the types
$logdir = "/projects/cslu/speech/langid/phase2/phone/segmenter/hlabel/$lang";
#@types = ("nlang","clang","dowk","nums","htl","htc","room","meal","story-bt",
"story-at");
@types = ("htc","room");
@origtypes = ("nlang","htl");
#@types = @origtypes;
$total = $#types + 1;

# get labeler's name
$labeler_name = $ENV{"USER"};

### find all call numbers in the specified directory
#
opendir(CD,$dp) || die("cannot open $dp\n");
@files = readdir(CD);
closedir(CD);


foreach $f (@files) {
  if($f =~ /call-(\d\d*)-G\./) {
    $call_exists[$1] = 1;
  }
}


# go to working directory
chdir($dp);

#start auto_lyre
## Note the basename points to a variable set by user at the beginning of
## the script and incremented by the script.  All X Resources are set
## directly in the command line instead of separately (although that is not
## clear from this printing of the script)
system("auto_lyre -basename $$x -geometry 1140x655+0+15 -xrm 
'auto_lyre*secsppix:0.0006' -xrm 'auto_lyre*waveform*horizscaleon: TRUE' -xrm 
'auto_lyre*sampspersec:8000.0' -xrm 'auto_lyre*lola*font: 8x13' -xrm 
'auto_lyre*label*geometry150x48+700+565' -config W100.adc,W75.zc,W75.ptp,S150.dft,
W75.plpd,L80.seglola &");

### loop over each call number
#
for($num = $start; $num <= $#call_exists;$num++) {
  # is there such a call
  if(!$call_exists[$num]) { next; }

 $filecnt = 0;
 $present = 0;
 $notpresent = 0;
$logfile = "$logdir/$pref-$num.labellog";
$lockfile = "$logdir/$pref-$num.lock";


  # is it done or locked
  if(-e "$logfile" || -e "$lockfile") {
    open(LOG, ">>$logfile") || die("cannot open log file $logfile\n");
    select(LOG); $| = 1;
    select(STDOUT); $| = 1;
    goto signal;
  }

  print "$num\n";
  # lock it
  system("set umask = 0600; touch $lockfile");
  open(LOCK, ">$lockfile") || next;
  print LOCK $labeler_name,"\n";
  close(LOCK);

  ### open log file; make initial entries
  #
  open(LOG, ">$logfile") || die("cannot open log file $logfile\n");
  select(LOG); $| = 1;
  select(STDOUT); $| = 1;
  print LOG "$num hlabeler $labeler_name\n";
  $date = `date`;
  print LOG "$num hlabel_date $date";

  ### loop over all recordings
  ## one file of two different types was labeled.  If the file
  ## had been labelled in a previous session, the script allowed
  ## the user to re-check the labels.
  signal: foreach $type (@types) {
          if (-e $logfile) {
            $line = `fgrep $type $logfile`; 
            chop($line);
            ($d1,$found,$d2) = split(' ',$line);
            #print "$line $d1 $d2 found $found \n";
            if ($found eq $type) {
              $present++;
              print "$type DONE...re-check? (y/n) [n] ";
              $answer = <STDIN>;
              chop($answer);
              if ($answer ne "y") { next signal;}
            }
            print "\n";
          }

    $filecnt++;
    $sigpref = "$pref2-$num-G.$type";
    $signal = "$sigpref.adc";
    if(! -e $signal) {
     if ( -e "$signal.Z") {
         system("uncompress $signal");
     }
     else {
        print "$signal not present...\n"; 
        $notpresent++;
        next signal;
     }
    }

    print "$signal $sigpref\n";

    unlink("$$x.adc");
    symlink("$signal","$$x.adc");

# Check if required representations are present. if not, compute them
    if (! -e "$sigpref.dft") {
     if (-e "$sigpref.dft.Z") { system("uncompress $sigpref.dft");}
     else {
      print "dft..";
      $command = "rsh gummo".' "(cd'." $dp; makedft $signal $sigpref.dft 80 24".' 128)"'; 
      #print "$command\n";
      system("$command");
       
     }
    }
      symlink("$sigpref.dft", "$$x.dft");
     
# ptp
    if ( -e "$sigpref.ptp") {
      symlink("$sigpref.ptp","$$x.ptp");
    }
    else {
       print "ptp..";
       $command = "rsh gummo".' "(cd'." $dp; $makeptp -a $$y.ptp $signal".')"';
       #print "$command\n";
       system("$command");
      rename("$$y.ptp","$$x.ptp");
    }

# zc
    if ( -e "$sigpref.zc") {
      symlink("$sigpref.zc","$$x.zc");
    }
    else {
       print "zc..";
       $command = "rsh gummo".' "(cd'." $dp; $makezc -a $$y.zc -p 10 $signal".')"';
       #print "$command\n";
       system("$command");
      rename("$$y.zc","$$x.zc");
    }
    
# plpd
   if ( -e "$sigpref.plpd") {
     symlink("$sigpref.plpd","$$x.plpd");
   }
   else {
    print "plpd..";
    $command = "rsh gummo".' "(cd'." $dp; $makeplpd -a $$y.plpd -o 7  -c 4 -e $signal".')"';
       #print "$command\n";
       system("$command");
      rename("$$y.plpd","$$x.plpd");
    }

# Call to nnsegmenter 
## A neural net was trained to do segmentation and this segment file
## was loaded.  The labeller checked the segmentation done by the net.
      unlink("test.lola");
    if (! -e "$sigpref.seglola") {
      if ( -e "$sigpref.nnlola") {
          print "nnlola exists...\n";
         symlink("$sigpref.nnlola","$$x.seglola");
      }
      else {
          print "nnlola..";
          $command = "rsh gummo".' "(cd'." $dp; phnnseg -f plp -c 7 -p $signal $$y".')"';
          #print "$command\n";
          system("$command");
          rename("$$y.nnlola","$$x.seglola");
      }
    }
    else {
      print "\n$sigpref.seglola exists...\n";

#$answer = <STDIN>;
#chop($answer);
#if ($answer eq "n") { goto skip;}

      system("ls -l $sigpref.seglola");
      print "\n";
      symlink("$sigpref.seglola","$$x.seglola");
    }
    print "\n";

makesure: print "\nHit RETURN after writing aligned 'test.lola' ";
      $answer = <STDIN>;
      chop($answer);

       
       if (-e "test.lola") {
        rename("test.lola","$sigpref.seglola");
        system("Checklabels $sigpref.seglola");
       }
       else { print "\ntest.lola not present\n"; goto makesure;}
## A second check that the labeller is, in fact, finished.
      print "\nSATISFIED WITH THIS FILE? (y/n) [n] ";
      $answer = <STDIN>;
      chop($answer);
      if ($answer ne "y") {
       system("/bin/rm -f test.lola");
       system("/bin/rm -f $sigpref.seglola");
       goto makesure;
      }

      print "\n $sigpref.seglola written and checked\n";
      print LOG "$num $type done\n";

skip:
      unlink(<$$x*>);
      unlink("$sigpref.dft");
      print " Another file? (Q or q to quit; RETURN to continue) ";  
      $answer = <STDIN>;
      chop($answer);
     
      if (($answer eq "Q") || ($answer eq "q")) {
        goto done;
      }

   # end of foreach $types (@types)
   }
## If for some reason one of the two file types was not present
## for that speaker, the user is asked to substitute another type.
  if ($notpresent > 0) {
   print "Substitute other file(s) for missing file(s)? (y/n) [y] ";
   $answer = <STDIN>;
   chop($answer);
   
   if ($answer ne "n") { 
    print "Enter file suffixes (e.g. htl, htc, room, meal) ";
    $answer = <STDIN>;
    chop($answer);
    @types = split(' ',$answer);
    $notpresent--;
    goto signal;
   }
  }
  if ($present == $total) {
   print "CALL $num DONE\n";
  }
  else {
    print LOG "$num numhlabeled $filecnt\n";
  }

## beginning the clean up process
    unlink($lockfile);
    unlink(<$$x.*>);
    unlink("$sigpref.dft");

## continuing to the next speaker, if desired
    print "NEXT CALL? (y/n) [y] ";
    $answer = <STDIN>;
    chop($answer);
    if ($answer eq "n") { last; }
# end of calls
}

$filecnt = 0;
close(LOG);

done:

## clean up
if ($filecnt == $total) {
    print LOG "$num numhlabeled $filecnt\n";
    close(LOG);
}
 unlink(<$$x*>);
 unlink($lockfile);
 unlink("$sigpref.dft");
 $killid = `ps -x | grep "auto_lyre" | grep -v "grep"`;

 @kid = split(' ',$killid);

 system("kill $kid[0]");

 exit 0;

\end{verbatim}

{\Large {\bf Labeling Words}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This is where label goes  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

This script is in use at OGI to phonetically label telephone utterances.
It goes through all the files in the specific directory, asked the user
to label certain files.  When the files are finished, the script exits.
Unlike the last script, this script does not ask the user if she or he
would like to continue.  It does, however, give more information to the
user about why the script did not load correctly and what can be done
to correct the problem.

\begin{verbatim}
#! /bin/csh -f
#
# label - program to phonetically label telephone utterances.
#
# Usage:  label <directory> [relabel filename]
#   
# Description:
#
#   Displays waveform, plpdiff, ptp, zc, and dft for an utterance 
#   in auto_lyre.
#
#   Plabel will step through all files in <directory>, asking
#   the user to hand-correct each .adc without a .ptlola.
#   When all are finished, the script exits.
#
#
# Files:
#
#   .adc - waveform file
#   .dft - spectogram file
#   .ptlola - hand-label lola file
#
# Bugs:
# 
#   relabel doesn't work yet -- need to check in handlabels directory
#   for existence of $initext file.
#


set phone_root = /ogc/projects/speech/phonedb

if ($#argv < 1) then
  echo "Usage: label <directory> [<relabel file>]"
  echo ""
  echo " Directories available for labelling:"
  echo "    address         callfrom            city            hometown"
  echo "    results_yesno   say_fname           say_lname       spell_fname_pause"
  echo "    spell_lname     spell_lname_pause   letterA_yesno"
  echo ""
  echo "  <relabel file> is an optional argument.  If present,"
  echo "  label will display that file for relabelling."
  echo "  e.g.: label callfrom call589.callfrom"
  exit 0
endif

set adcdir = $phone_root/$1
set tmpdir = /tmp
set handlabels_dir = $phone_root/$1_handlabels
set segmenter = /ogc/projects/speech/phone/segment/phseg
set makeplpd = /ogc/projects/speech/phone/bin/makeplpd
set makeptp = /ogc/projects/speech/phone/bin/makeptp
set makezc = /ogc/projects/speech/phone/bin/makeZC
set labelext = ptlola
set initext = pttlola
set init_ptlola = ~speech/bin/INIT_PTLOLA.ptlola
set logfiles = "$phone_root/PHONEDB"



#
# Check for existence of directory to be labelled
#
if (! -d $adcdir) then
  echo "$adcdir not found.  Bye"
  exit 0
endif


#
# Create the hand labels directory if it doesn't exist
#
if (! -d $handlabels_dir) then
  mkdir $handlabels_dir
  chgrp Speech $handlabels_dir
  chmod 775 $handlabels_dir
  if (! -d $handlabels_dir) then
    echo "Can't create $handlabels_dir.  Bye"
    exit 0
  endif
endif


#to to the temp file directory.  Create all temporary files
#
# read from file option.  If there is a second argument, use
# that as a filename to be relabelled.
#
if ($#argv == 2) then
  if (! -e $2) then
    echo "Cannot read $2"
    goto cleanup
  endif
  set adcfiles = `cat $2`
  set relabel = 1
#
#Relabelling option 2.  If there is a third argument, use
#that as the last file to be re-labeled, using the second argument
#as the beginning file -- a file <file_list> is created to pass on

else if ($#argv == 3) then
  set start = $argv[2]
  set end = $argv[3]
  @ start_call = $start
  @ end_call = $end

	set adcfiles = ()
	while ($start_call <= $end_call)
	  @ subdir = $start_call / 100
	  if ((-f $adcdir/$subdir/call$start_call.$1.adc) && (-f $handlabels_dir/
$subdir/call$start_call.$1.$labelext)) then
		set adcfiles = ( $adcfiles "$adcdir/$subdir/call$start_call.$1.adc" )
		cp $handlabels_dir/$subdir/call$start_call.$1.$labelext $handlabels_dir
/$subdir/call$start_call.$1.$initext
	  endif
	@ start_call++
	end
set relabel = 1
else
  set adcfiles = `ls $adcdir/$subdir/*.adc`
  set relabel = 0
endif

onintr cleanup

#
# Save user's current X windows resources.  Set new resources for
# auto_lyre.  Start auto_lyre.
#
set tmpresources = $$.resources
xrdb -query > $tmpresources
xrdb -merge << XRDBM
auto_lyre*secsppix: 0.0006
auto_lyre*vertscaleon:  FALSE
auto_lyre*font: Fixed
auto_lyre*labelfilename: /projects/cslu/I/phone/bin/TIMIT-labels
auto_lyre*label*geometry: 240x240+700+565
auto_lyre*lola*font: Fixed
auto_lyre*sampspersec: 8000.0
XRDBM

#
# go to the temp file directory.  Create all temporary files
# here.
#
pushd $tmpdir >& /dev/null

set al2_args = (-basename $$x \
    -config "W60.adc,W60.zc,W60.plpd,W60.ptp,S160.dft,L80.$labelext" \
    -geometry 1100x560+0+0 )
auto_lyre $al2_args >& /dev/null & 



#
# Step through all of the .adc files
#
foreach f ($adcfiles)

  rm -f test.lola $$x.* $$y.* >& /dev/null

  #
  # extract the call number and directory name from the complete filename,
  # use this to search log file for text translation of the utterance.
  #
  set t1 = $f:t
  set t2 = $t1:r
  set t3 = $t2:r
  set dirname = $t2:e
  set callnum = `echo $t3 | sed "s/call//"`
  @ subdir = $callnum / 100
  if (-e $handlabels_dir/$subdir/call$callnum.$dirname.ptlola) then
    echo "$f:r already labelled.  Skipping."
    continue
  endif

  if (-e $handlabels_dir/$subdir/call$callnum.$dirname.skipped) then
    echo "$f:r   Skipping."
   continue
  endif

  set logtxt = `cat $logfiles | sed "s/[][]//g" | grep "^$callnum $dirname text"`
  echo "Next file $f:t.  Log file entry: $logtxt"

  ln -s $f $$x.adc


  echo ""
  echo "Wait for the waveform to appear.  What do you want to do?"
  echo ""
  echo "(s) skip this utterance"
  echo "(l) label this utterance"
  echo -n "> "
  set ans = $<
  
  switch ($ans)
    case "s":
      echo "skipped" | cat >! $handlabels_dir/$subdir/call$callnum.$dirname.skipped
      ln -s ~speech/phone/bin/dummy.adc $$x.zc
      ln -s ~speech/phone/bin/dummy.adc $$x.plpd
      ln -s ~speech/phone/bin/dummy.adc $$x.ptp
      ln -s ~speech/phone/bin/dummy.dft $$x.dft
      ln -s ~speech/phone/bin/dummy.$labelext $$x.$labelext
      echo -n "Wait for auto_lyre display to fill, then hit return:"
      set ans = $<
      echo "Marking $f:r as skipped."
      continue
      breaksw
    default:
  endsw

  #
  # If there is no dft for the utterance, compute one, and
  # link it to $$x.dft
  #
  if (! -e $f:r.dft) then
    echo "$f:r.dft not found.  Making dft. . ."
    makedft $f $$y.dft 80 24 64
    mv $$y.dft $$x.dft
  else
    ln -s $f:r.dft $$x.dft
  endif

  #
  # If there is no zc for the utterance, compute one, and
  # link it to $$x.zc
  #
  if (! -e $f:r.zc) then
    echo "$f:r.zc not found.  Making zc. . ."
    $makezc -a $$y.zc $f
    mv $$y.zc $$x.zc
  else
    ln -s $f:r.zc $$x.zc
  endif

  #
  # If there is no plpdiff for the utterance, compute one, and
  # link it to $$x.plpd
  #
  if (! -e $f:r.plpd) then
    echo "$f:r.plpd not found.  Computing plpdiff. . ."
    $makeplpd -a $$y.plpd $f
    mv $$y.plpd $$x.plpd
  else
    ln -s $f:r.plpd $$x.plpd
  endif

  #
  # If there is no peak-to-peak for the utterance, compute one, and
  # link it to $$x.ptp
  #
  if (! -e $f:r.ptp) then
    echo "$f:r.ptp not found.  Computing peak-to-peak. . ."
    $makeptp -a $$y.ptp $f
    mv $$y.ptp $$x.ptp
  else
    ln -s $f:r.ptp $$x.ptp
  endif

  #
  # If there is no initial segmentation (relabel option), link in the
  # default initial lola file (a single #h at beginning).
  #
  if (! -e $handlabels_dir/$subdir/call$callnum.$dirname.$initext) then
    ln -s $init_ptlola $$x.$labelext
  else
    cp $handlabels_dir/$subdir/call$callnum.$dirname.$initext $$y.$labelext
    mv $$y.$labelext $$x.$labelext
  endif

  echo ""
  echo ""
  echo "--------------------------------------------------------------"
  echo "Instructions for hand-correcting labels:"
  echo ""
  echo "  1.  Wait for waveform, spectogram, and ptlola windows to appear"
  echo "  2.  Make your corrections in the ptlola window"
  echo "  3.  Write Aligned Lola File"
  echo ""
  echo -n "Hit return when finished: "
  set ans = $<

  if (-e test.lola) then
     # throw header which lyre generates away
     set lolafile = $handlabels_dir/$subdir/call$callnum.$dirname.$labelext
     grep '^[^#]' test.lola | awk '{ printf("%d\t%d\t%s\n", $1, $2, $3) }' >! $lolafile
     #check for existence of file after it is written and give message
     if (-e $lolafile) then
     echo "$lolafile written."
     else
     echo "*****************************"
     echo "*******  VERY IMPORTANT *******"
     echo "*"
     echo "* notify lab manager immediately"
     echo "* don't ignore this message"
     echo "*****************************"
     endif
     chmod 664 $lolafile >& /dev/null
     rm -f test.lola >& /dev/null
  endif

  rm -f test.lola >& /dev/null
  rm -f $$x.* >& /dev/null
  rm -f $$y.* >& /dev/null

  echo -n "quit or continue? (q, [c]) "
  set ans = $<
  if $ans == q then
    break
  endif

end



    
#
# Remove temporary files, restore X windows resources,
# return to original directory, kill auto_lyre.
#
cleanup:

rm -f $$x.* >& /dev/null

xrdb -load $tmpresources
rm -f $tmpresources

popd >& /dev/null

# finally, kill auto_lyre
kill -9  `ps x | grep "auto_lyre" | grep -v "grep" | awk '{print $1}'`
 
\end{verbatim}


\section{Man Pages} 
\label{man-pages} 
 
This appendix contains an alphabetical listing of the Man Pages.
