From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #3 (requests, software, jobs, and such)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Fri, 24 Sep 93 00:59:06 -0400
Message-ID: <2994.748846746@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Friday, 24 Sep 1993
                Volume 12 : Issue 3

Today's Topics:
              Request for handwriting recognition programs
   New Digest Reader seeks chaotic time series modeling and prediction
                              Stock Trading
                         Problem with Pygmalion
                          PSYCHE-D Announcement
                         New GENESIS version 1.4
                        Microcanonical Annealing
    Computational Neuroscience job at San Diego Supercomputer Center
                               NeuroWindow
Research Opportunities at the University of the West of England, Bristol
                         Research post available
                           Filtering with ANNs
                          Position announcement
                               Superchair


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Request for handwriting recognition programs
From:    BKIRKLAND@rivendell.otago.ac.nz
Date:    Thu, 09 Sep 93 12:50:00 +1200

[[ Editor's Note: Perhaps some fellow New Zealander's might help this
fellow out?  Otherwise, perhaps those readers who have or are working in
hardwriing recognition might be able to point Brian to some appropriate
sources.  I know, for example, that the U.S. Postal Service has its test
database available for public ftp (somewhere). -PM ]]

SUBJECT: WANTED: Handwritten digit or character recognition software using 
                 neural networks

As part of a dissertation, I want to compare handwritten digit or
character recognition using neural networks against the manual data entry
method. The text recognition program is to process text from document
images on disk files (the documents will have been scanned into the disk
files as a separate process) and give out suitable output (e.g. DIGIT IS
"8" or CHARACTER IS "D").  I will be recording results in the form of
times taken and error rates for experiments with the two methods.

I am looking for programs running under MS-DOS or Windows that perform
handwriting recognition. As a condition, the programs must use a neural
network (eg counterpropagation). These programs must not have any errors
that prevent it from running properly. They can be in .EXE form or
compilable under Borland/ Turbo C++ version 3.1.

I would be interested to hear about FTP sites or mailing addresses where
I could obtain such programs from. I would also be interested to hear
about commercial products fitting the above criteria.

Any queries or replies can be sent to me at BKIRKLAND@OTAGO.AC.NZ

Thank you for your attention,
Yours faithfully,
Barry Kirkland, B.Sc.
==============================================================================


------------------------------

Subject: New Digest Reader seeks chaotic time series modeling and prediction
From:    Guay Richard at caeoffice <smtplink%Guay_Richard_at_caeoffice@mails.imed.com>
Date:    Thu, 09 Sep 93 09:33:23 -0600

     Hi,
     
     My name is Richard A. Guay.  I am very interested in neural network 
     application to chaotic time series modeling and prediction.  If there 
     are others out there with ideals in this area or know of some 
     references in this area, please let me know at 
     richardg@mails.imed.com.  I am currently looking at models based on a 
     shunting neural architecture.  I am also looking for a good C++ class 
     library for neural network architectures.
     
     Thank you for your time and attention.
     
     RAG


------------------------------

Subject: Stock Trading
From:    raethpg%wrdc.dnet@wl.wpafb.af.mil
Date:    Thu, 09 Sep 93 13:53:25 -0500

[[ Editor's Note: Readers are reminded that the Moderator of this Digest
should be awarded 10% of all profits made from using the ideas published
here. -PM ]]

Given the interest in the Digest on securities trading, I thought the
attached message would be of interest to the readers.

Best,
Pete.


                  I N T E R O F F I C E   M E M O R A N D U M

                          Date:     07-Sep-1993 06:10pm EDT
                          From:     @Sunburn.Stanford.EDU:BurmanJ
                          SUBJ:     GP and Stock Trading


(Note: GP refers to genetic programming)

As a GPer and registered investment advisor (great combination), I am
very familiar with the characteristics of stock trading and the potential
uses of GP towards trend prediction.  If one studies the statistical
characteristics of market activities, one finds that there is very little
correlation between current, past and future behavior of stock prices ...
this probably results from the Dow Theory which basically says that any
market advantage in price is very quickly equalized by competition from
investors and market makers (the people that control the price of stocks,
bonds, etc.).  However, if one also studies the pattern characteristics
of stock prices over time (and volume), there are definite patterns that
seem to emerge.  The real key to market prediction is to try and
characterize these patterns that can vary with time and price swings
(i.e. they are not statistically stationary).

>From another perspective, stock trading can be viewed as a zero sum
game between a trader, the masses and the market makers or
specialists.  You want to avoid the behavior of the masses and be
aware of the merchandising behavior of the market makers. 
Moreover, volume behavior is complex and can be related to price
variation through temporal modeling.  How to combine these ideas
into a GP model is not at all easy ... also, attempting to predict
market behavior in a stock through simulation is very different
than actually trading.  Selling out your investment is the hardest
decision since sometimes it pays to cut your loses short versus
waiting for a turn around that may come over a long period of time.

My basic advice: you need to read several good books on the market and
really understanding the details of the market mechanisms from
fundamentals to how the market makers compete against the average
investor.  It may appear easy to try and develop a GP model for this
application, but one is competing against professional traders on the New
York Stock Exchange whose livelihood is to is take your money all the way
to their bank ... oh by the way, these market makers know who is buying
and selling and they can trade for their own accounts.

For further discussion and opinions, contact:

  Jerry Burman, jab@joker.iipo.gtegsc.com

- --------------- End of Message ----------------------------------


------------------------------

Subject: Problem with Pygmalion
From:    dathe@arsen.chemie.ba-freiberg.de (M.Dathe +2272)
Date:    Fri, 10 Sep 93 12:57:21 +0700

[[ Editor's Note:  I assume pygmalian is some type of simulation
software.  However, it's new to me.  Perhaps someone has direct
experience?  -PM ]]

Hi evrybody,

Via ftp I got a copy of the pygmalion program package.

I tried to compile it on my IBM RS6k-355 under AIX 3.2.
With some declaration changes it wasn't a problem to compile the
sources, except of the last link.
I got an error from the linker:
   unresolved external: asciiDiskWidgetClass from AddInformation.c.
This file (AddInformation.c) is located in the pyg/src/pgm/display directory.

I looked for this external in all libs I have ...
I found in the include/X11/Xaw an extern declaration of asciiDiskWidgetClass,
but ...

Does anybody know what library is needed to link the package or
knows anybode about the problem and may help me?

Thank's a lot.

M.Dathe

- --------------------------------------------------------------------------
Markus Dathe                        |    dathe@arsen.chemie.ba-freiberg.de
TU Bergakademie Freiberg            | 
FB Chemie, Inst. f. Analyt. Ch.     |                 T: ++49/3731/51-2272
Leipziger Str. 29                   |
09596 Freiberg/Sa.                  |                 F: ++49/3731/51-3666
Germany                             |
- --------------------------------------------------------------------------


------------------------------

Subject: PSYCHE-D Announcement
From:    X91007@pitvax.xx.rmit.edu.au
Date:    Fri, 10 Sep 93 15:39:50 -0600

[[ Editor's Note: I think this was announced last year.  Given the wide
interests of this Digest's readers, I thought some might be game for a
more speculative and far reaching forum of some of the stickier topics.
Perhaps it's time to spark a discussion in this Digest, again? -PM ]]

                ANNOUNCEMENT OF THE PSYCHE-D DISCUSSION LIST


PSYCHE is a refereed electronic journal dedicated to supporting the
interdisciplinary exploration of the nature of consciousness and its
relation to the brain. PSYCHE publishes material relevant to that
exploration from the perspectives afforded by the disciplines of
Cognitive Science, Philosophy, Psychology, Neuroscience, Artificial
Intelligence and Anthropology.  Interdisciplinary discussions are
particularly encouraged.

A discussion list PSYCHE-D has been created to aid people that are
interested in the subject of consciousness. It is hoped that it will
allow members to share ideas, do common research and so on. PSYCHE-D will
also be used to discuss articles that appear in the journal of the same
name, but in addition members are invited to speak on other related
themes.

To subscribe, just send the command:

SUBSCRIBE PSYCHE-D Your Name

to

LISTSERV@NKI.BITNET

For general information on LISTSERV send the command "INFO PR" or "INFO ?" to 
LISTSERV@NKI.BITNET.

Subscriptions to the e-journal PSYCHE - as opposed to the discussion
group - may be initiated by sending the "SUBSCRIBE PSYCHE-L Your Name"
one-line command (without quotes) in the body of an electronic mail
message to LISTSERV@NKI.BITNET. If you would like to have any further
questions regarding either the electronic journal or the discussion group
please contact the Executive Editor of PSYCHE:

Patrick Wilken 
e-mail: x91007@pitvax.xx.rmit.edu.au


------------------------------

Subject: New GENESIS version 1.4
From:    Jim Bower <jbower@smaug.bbb.caltech.edu>
Date:    Sun, 12 Sep 93 19:04:45 -0800


This is to announce the availability of a new release of the GENESIS
simulator.  This version (ver. 1.4.1, August 1993) is greatly improved from
the previous public release (ver. 1.1, July 1990).

Description:

        GENESIS (GEneral NEural SImulation System) is a general purpose
simulation platform which was developed to support the simulation of neural
systems ranging from complex models of single neurons to simulations of
large networks made up of more abstract neuronal components.  Most current
GENESIS applications involve realistic simulations of biological neural
systems.  Although the software can also model more abstract networks, other
simulators are more suitable for backpropagation and similar connectionist
modeling.

GENESIS and its graphical front-end XODUS are written in C and run on SUN
and DEC graphics work stations under UNIX (Sun version 4.0 and up, Ultrix
3.1, 4.0 and up), and X-windows (versions X11R3, X11R4, and X11R5).  The
current version of GENESIS has also been used with Silicon Graphics (Irix
4.0.1 and up) and the HP 700 series (HPUX).  The distribution includes full
source code and documentation for both GENESIS and XODUS as well as fourteen
demonstration and tutorial simulations.  Documentation for these simulations
is included, along with three papers that describe the general organization
of the simulator.  The distributed compressed tar file is about 3 MB in size.

In addition to sample simulations which demonstrate the construction of
neural simulations, the new GENESIS release contains a number of interactive
tutorials for teaching concepts in neurobiology and realistic neural
modeling.  As their use requires no knowldge of GENESIS programming, they
are suitable for use in a computer simulation laboratory which would
accompany upper division undergraduate and graduate neuroscience courses,or
for self-study.  Each of these has on-line help and a number of suggested
exercises or "experiments".  These tutorials may also be taken apart and
modified to create your own simulations, as several of them are derived from
recent research simulations.

The following papers give further information about GENESIS:

   Wilson, M. A., Bhalla, U. S., Uhley, J. D., and Bower, J. M. (1989)
   GENESIS:  A system for simulating neural networks. In: Advances in Neural
   Information Processing Systems. D. Touretzky, editor. Morgan Kaufmann,
   San Mateo, CA. pp. 485-492

   Matthew A. Wilson and James M. Bower, "The Simulation of Large-Scale
   Neural Networks", in Methods in Neuronal Modeling, Christof Koch and Idan
   Segev, editors. (MIT Press, 1989)

Acquiring GENESIS via free FTP distribution:

        GENESIS may be obtained via FTP from genesis.cns.caltech.edu
(131.215.137.64).  As this is a large software package, please read the
above description to determine if GENESIS is likely to be suitable for your
purposes before you follow this procedure.  To acquire the software use
'telnet' to connect to genesis.cns.caltech.edu and login as the user
"genesis" (no password required).  If you answer all the questions asked of
you an 'ftp' account will automatically be created for you.  You can then
'ftp' back to the machine and download the software.  Further inquiries
concerning GENESIS may be addressed to genesis@cns.caltech.edu.



------------------------------

Subject: Microcanonical Annealing
From:    suchi@pollux.cs.uga.edu (Suchi Bhandarkar)
Date:    Thu, 16 Sep 93 12:16:47 -0500


   Could somebody provide me with a reference that contains the formal 
proof of the asymptotic convergence of the Micro-Canonical 
Annealing Algorithm by M. Creutz. The original paper by M. Creutz 
is as follows: 

M. Creutz, "Microcanonical Monte Carlo Simulation", in Physical 
Review Letters, Vol. 50, No. 19, May 9, 1983, pp. 1411 - 1414. 

The original paper however does not contain a formal proof 
of  asymptotic convergence, only simulation results. Please 
e-mail your responses to "suchi@cs.uga.edu" 

Thank you very much, 

Suchi Bhandarkar 
Dept. of Computer Science
Univ. of Georgia
suchi@cs.uga.edu


------------------------------

Subject: Computational Neuroscience job at San Diego Supercomputer Center
From:    Ken Miller <ken@phy.ucsf.edu>
Date:    Thu, 16 Sep 93 10:52:43 -0800

COMPUTATIONAL NEUROSCIENCE JOB:

I just checked with SDSC, and applications are still being accepted
for this job (ad posted below).  However, as the job has been
advertised for two months, applicants are encouraged to act quickly.

Ken

        Kenneth D. Miller               telephone: (415) 476-8217
        Dept. of Physiology             internet: ken@phy.ucsf.edu
        UCSF                            fax: (415) 476-4929         
        513 Parnassus           
        San Francisco, CA 94143-0444    
        [Office: S-859]

- ----------------------------------------

This ad appeared in Science on July 16, 1993:

                San Diego Supercomputer Center
                -----------------------------

The San Diego Supercomputer Center is a National Computational Science
Laboratory operated by General Atomics and the National Science Foundation.
It serves the nationwide community of scientists and engineers.  We are
currently accepting applications for a Staff Scientist in computational
ecology, computational neurobiology, or scientific databases to join our
team of computational scientists.

Requirements include a Ph.D. plus postdoctoral experience in one of the
above areas.  For the computational ecology or neurobiology position, a
willingness to initiate an outreach program in, and collaborative projects
with, the research community is necessary.

General Atomics offers comprehensive salary and benefit plans as well as an
exciting, dynamic environment well suited to applicants who are highly
motivated and flexible.

Please submit your letter of application, curriculum vitae, list of
publications and three references to General Atomics, Dept. 93-23, P.O.
Box 85608, San Diego, CA  92186-9784. EEO/AAE

If you want further information about this position, please contact
Rozeanne Steckler (steckler@sdsc.edu, 619-534-5122) or Dan Sulzbach
(sulzbach@sdsc.edu, 619-534-5125) at SDSC.




------------------------------

Subject: NeuroWindow 
From:    root@luna.portal.com (ROOT)
Date:    Thu, 16 Sep 93 16:05:27 -0700

Does anyone one have any experience with,information or reviews 
on NeuroWindows by the Ward Group. Any comments appreciated. 
Thank you!  
mike@luna.portal.com


------------------------------

Subject: Research Opportunities at the University of the West of England, Bristol
From:    tcf@hal.uwe-bristol.ac.uk (Terry Fogarty)
Date:    Fri, 17 Sep 93 15:57:51 +0000


Research Opportunities at the University of the West of England, Bristol.

The Bristol Transputer Centre, within the Faculty of Computer Studies and
Mathematics, undertakes research and collaboration projects in parallel
and distributed computing, artificial intelligence and databases.
Following its successful rating in the recent Research Assessment
exercise, the Centre is now able to consolidate its activities and wishes
to appoint two research fellows and two research students to work within
the following areas;

Evolutionary Computation 
Cooperating Knowledge-based Systems 
Monitoring and Control of Distributed Systems
Eliciting rules using Machine Learning.

All posts are fixed term for a period of three years.

Research Fellows  REf;R/286

You should have a PhD and a significant research record in one of the
above areas.  Salary will be in the range 12,900 to 20,400 pounds
sterling.  For informal discussion please contact Dr Roger Miles, on
Bristol (0272) 656261 EXT 3180.  Selection will be on merit; we welcome
applications from women, black people and members of other minority
ethnic groups and disabled people who are under-represented in the
Faculty.  For further information and an application form to be returned
by 12th October 1993 please ring our 24 hour answerphone service on
Bristol (0272) 763813 or write to Personnel Services.  UWE Bristol,
Frenchay Campus, Coldharbour Lane. Bristol BS16 1QY.  Please quote the
reference number in all correspondence.

Research Studentships

You should have a good honours degree in a computing related subject. The
studentship will cover fees for registration for a higher degree and
carry a bursary of 5,400 pounds sterling which may be supplemented by
part time teaching

For an informal discussion please contact Dr Roger Miles on Bristol
(0272) 656261 ext 3180.  For further information please ring Mrs Fay
Coleman, The Administrator, Bristol Transputer Centre on Bristol (0272)
656261 ext 3183.

****************************************************************************


------------------------------

Subject: Research post available
From:    CRReeves <srx014@cck.coventry.ac.uk>
Date:    Mon, 20 Sep 93 15:16:30 +0700

The following University Research Studentship is available, starting 
as soon as possible:

"Application of neural networks to the inference of homologous DNA sequences 
from related genomes"

This project involves the application of neural network techniques in plant 
genetics. Primary DNA sequence data are being accumulated for a wide range of 
organisms, and the role of model species in plant genetics is crucial in 
expanding our knowledge of the fundamental mechanisms of plant development.

The purpose of this project is the evaluation of neurocomputing methods in 
the prediction of gene sequences for a variety of agricultural species. The 
work will be carried out in the School of Mathematical and Information 
Sciences at Coventry University (where there is a variety of ongoing research 
in the applications of neural networks), in collaboration with Horticultural 
Research International at Wellesbourne, Warwickshire, where there is access to 
large databases of genetic characteristics.

Applicants do not need a specialist background in either genetics or neural 
computation; preferably, they should have a background in mathematics and 
a competence in at least one high-level computing language (C, Pascal, etc.).

Please send CVs by email or by post to 
 ___________________________________________
| Nigel Steele                              |
| Chair, Mathematics Division               |
| School of Mathematical and Information    |
| Sciences                                  |
| Coventry University                       |
| Priory St                                 |
| Coventry CV1 5FB                          |
| tel :+44 (0)203 838568                    |
| fax :+44 (0)203 838585                    |
| Email: nsteele@uk.ac.cov                  |
|___________________________________________|

[Message sent by Colin Reeves (CRReeves@uk.ac.cov)]



------------------------------

Subject: Filtering with ANNs
From:    Landi Leonardo <landi@aguirre.ing.unifi.it>
Date:    Mon, 20 Sep 93 10:27:01 +0100

Hi everybody,

I am inolved in filtering a signal with an additive noise. In order to do
that, I would like to use a Neural Network. Before using one
architecture, I would like to know if there are theoretical results or
papers that have shed some light in this area.

Thank you very much and enjoy these last summer days.

      Leonardo Landi

      Dipartimento di Sistemi ed Informatica
      Facolta' di Ingegneria
      Universita' degli Studi di Firenze
      via Santa Marta 3
      50139 Firenze
      ITALIA
      E-Mail: landi@aguirre.ing.unifi.it
      tel: +39-55-4796365
      fax: +39-55-4796363


------------------------------

Subject: Position announcement
From:    "NN.JOB" <garza@mcc.com>
Date:    Mon, 20 Sep 93 14:17:36 -0600

******************* Position Announcement ****************** 

MCC (Microelectronics & Computer Technology Corp.) is one of the
countries most broad-based industry consortia.  MCC membership of almost
100 companies/organizations includes a diverse group of electronics,
computer, aerospace, manufacturing, and other advanced technology
organizations.  MCC has an immediate opening for a Member of Technical
Staff (MTS) or Senior MTS in their Neural Network Projects.  Job
responsibilities will be to conduct applied research in one or more of
the following three areas (listed in order of importance):

     Intelligent financial systems,
     OCR, and 
     Spectral (image/signal) processing applications 

Required skills:
     Neural net research & development experience
     PhD in relevant area, preferably in EE, physics, or applied mathematics
     Strong quantitative skills
     C programming, UNIX background

Preferred skills:
     Experience in financial applications and/or time series analysis
     Demonstrated project leadership
     Strong communication skills

Please forward your resume and salary history to:
     MCC
     ATTN: Neural Network Job
     3500 W. Balcones Center Drive
     Austin, TX  78759
     email: nn.job@mcc.com


------------------------------

Subject: Superchair
From:    "R.C. Lacher" <lacher@NU.CS.FSU.EDU>
Date:    Tue, 21 Sep 93 13:47:13 -0500

[[ Editor's Note: Perhaps the next endowment will be for music directors
who work on models of gelatinous suspensions? It would be called the
Superconductor Supercolloider Superchair. -PM ]]

I would like to call the following announcement to the attention of the
connectionists research community. Note that the position is rather wide
open as to field or home department. In particular, nominations or
applications from eminent scientists in various connectionist fields are
encouraged to apply or receive nominations.  Biology, Computer Science,
Mathematics, Physics, Psychology, and Statistics are all departments in
the college.


                              __o    __o    __o    __o    __o 
                             -\<,   -\<,   -\<,   -\<,   -\<, 
Chris Lacher _ _ _ _ _ _ _ _ O/_O _ O/_O _ O/_O _ O/_O _ O/_O _ _ _ _

Department of Computer Science           Phone:   (904) 644-4029
Florida State University                 Fax:     (904) 644-0058
Tallahassee, FL 32306-4019               Email:   lacher@cs.fsu.edu

===================================================================

       The Thinking Machines Corporation Eminent Scholar Chair 
                                 in 
                    High Performance Computing


Applications and nominations are invited for the TMC Eminent Scholar 
Chair in High Performance Computing at Florida State University. This 
position is supported, in part, by a $4 million endowment and will be 
filled at a senior level in the College of Arts and Sciences.

Applicants and nominees should have a distinguished academic or
research record in one or more fields closely associated with modern 
high performance computing. These fields include applied mathematics, 
applied computer science, and computational science in one or more 
scientific or engineering disciplines. The appointment will be in one or 
more academic departments and in the Supercomputer Computations 
Research Institute (SCRI).

The primary responsibilities of the successful candidate will be to 
establish new research and education directions in high performance 
computing that complement the existing strong programs in SCRI, the 
National High Magnetic Field Laboratory, the Structural Biology 
Institute, the Global Climate Research Institute, and the academic 
departments. The Chair will be closely involved with the addition of several
junior level academic appointments in connection with this new initiative in
high performance computing in order to establish the strongest possible 
group effort.

The deadline for applications is December 17, 1993. Applications and 
nominations should be sent to: HPC Chair Selection Committee, 
Mesoscale Air-Sea Interaction Group, Florida State University 32306-3041.

Florida State University is an Equal Opportunity/Equal Access/Affirmative 
Action Employer. Women and minorities are encouraged to apply.






------------------------------

End of Neuron Digest [Volume 12 Issue 3]
****************************************
