From listserv@snyside.sunnyside.com  Sun May 23 19:20:55 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA05095; Mon, 24 May 1993 05:32:11 -0400
Received: by snyside.sunnyside.com id AA05070
  (5.65c8/IDA-1.4.4); Mon, 24 May 1993 02:20:55 -0700
Date: Mon, 24 May 1993 02:20:55 -0700
Message-Id: <199305240904.AA04997@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 11 No. 10
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

------------------------------------------------------------------------
NL-KR Digest      20/5/93      Volume 11 No. 10

Today's Topics:

	 Query: Availability of Knowledge Representation Systems
	 Conference: Symposium on Process Integration
	 Query: Current NL Theories

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: ahmed@edu.sdsc.cassatt (Zahid Ahmed)
Subject: Puclicly available knowledge representation systems.
Reply-To: ahmed@edu.sdsc.cassatt
Date: 13 May 1993 22:20:21 GMT

I am curious what knowledge representation systems are publicly
available to educational/research institutions. Where can I get
them from? Are there any ftp sites? In terms of our application
requirements, we require:

- ability to store rules
- abilty to store rich semantic information in some frame-based system
- user definable operators
- user definable classes
- ease of integrating with relational databases
- language support for C, or C++, or Common Lisp, or CLOS
- compilable on ULtrix, or some standard UNIX OS.


I have considered CLASSIC that is available from AT&T Bell Labs.
Others that come to my mind are extension to KL-like systems.
However, I do not know where I can acquire them. Hence, any
pointers to where I can acquire them particularly if the software
has been used for real applications would be appreciated.


Thanks,

Zahid Ahmed
San Diego Supercomputer Center
619/534-5105

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: Bill Riddle <riddle@com.sda>
Subject: Symposium on Process Integration
Reply-To: riddle@rmise.org
Date:


        P R E L I M I N A R Y  A N N O U N C E M E N T
        = = = = = = = = = = =  = = = = = = = = = = = =



SYMPOSIUM                     
on                            ***************
PROCESS INTEGRATION           *   Process   *
                              *   Support   *
Washington, D.C. Area         ***************
April 1994                       /        \
                                /          \
                               /            \
                              /              \
              ********************       ********************
              *  Organizational  *       *  Business        *
              *     Development  * ----- *  Process         *
              ********************       *  Re-engineering  *
                                         ********************

                                                Sponsored By:
             Rocky Mountain Institute of Software Engineering


Effective processes are critical to an organization's

     - day-to-day operation,
     - medium and long-range planning,
     - marketing and sales, and 
     - product/service development and delivery. 

One key to process effectiveness is their integration, the 
degree to which the processes complement each other and work 
smoothly together.

Three communities are currently addressing the issues 
surrounding the creation and evolution of well-defined, well-
supported processes exhibiting high degrees of integration: 

     - The process support community is addressing techniques 
       and technology to assist process definition and 
       performance, with a special but non-exclusive emphasis 
       on software processes.

     - The organizational development community is addressing 
       people-related issues (communication, high-performance 
       teams, team leadership. etc.) which facilitate 
       management and collaboration.

     - The business process re-engineering community is 
       addressing approaches to re-designing and iteratively 
       improving an organization's operational, managerial 
       and planning processes. 

Each of these communities are contributing to improving an 
organization's competitive advantage through well-integrated 
processes. Each is, however, addressing different process 
aspects and different concerns within an organization. The 
prospects for process integration will be greatly improved by 
building bridges among these three "islands" of activity. 

The intent of the four-day Symposium on Process Integration 
is to initiate cross-fertilization and collaboration across 
the process support, organizational development and business 
process re-engineering communities. The Symposium's first two 
days will be devoted to presentations and panels involving 
leaders from the three communities. Discussion periods will 
allow for audience participation. The Symposium's third and 
fourth days will be devoted to half and full-day seminars and 
workshops on specific topics.

A final program and registration material will be available 
in late-Summer 1993. To receive this program and material, 
please send contact information to:

     Rocky Mountain Institute of Software Engineering
          SPI-94 Information
     1113 Spruce Street
     Boulder, Colorado  80302
                                    email:  spi94@rmise.org

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Sun, 16 May 93 15:59:23 EDT
From: mrlindse@edu.peachnet.valdosta.grits (Mark R. Lindsey)
Subject: Current theory
Reply-To: mrlindse%edu.peachnet.valdosta.grits@edu.uga.cc.uga
Date: Sun, 16 May 93 15:59:23 EDT

I'm new to the whole NL thing, and I'm curious: could someone explain to me the
current methods and associated theories being used in NL programming today?
More precisely, are we taking a semantical-programming approach, or a true 
AI approach?

Thank you for all responses.

 - Mark R. Lindsey
   Life is binary.
   mrlindse@grits.valdosta.peachnet.edu

End of NL-KR Digest
*******************
