Date: 03 Jun 94 10:08:18-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.24
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Jun 03 10:08:18 PDT 94     Volume 13 : Issue 24

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Averaging Curves
 Roof Edge Detectors
 Job Announcement
 Proceedings of ECCV'94
 IPA'95 - Image Processing and Vision
 INFO ON THE VISION LIST AND THE VISION LIST ARCHIVES (Please read)

----------------------------------------------------------------------

Date: 1 Jun 1994 15:35:31 GMT
From: vikram@fizzle.ee.washington.edu (Vikram Chalana)
Organization: University of Washington
Subject: Averaging Curves

I have two closed curves (polygons) represented as a sequence of (x,y)
coordinates.  These curves may be fairly similar in shape and size
(e.g.  two different observers outlining a low contrast object on an
image).

I am looking for a method which would allow me to find an average of
the two curves, or in some sense a curve which would best represent
both the curves.  Is there an algorithm which would do something like
this.

One very simple way which I thought of was to choose a center point
for both the curves and convert the curves from rectangular to polar
coordinates. The average point on each angular line would be the
average radial distance between the two curves. This method would be
very dependent on the chosen center point and wouldnot work very well
on concave regions. So are there better ways to do this ?

Thanks,

Vikram Chalana
Center for Bioengineering, FT-10
University of Washington, Seattle
vikram@dance.ee.washington.edu

------------------------------

Date: Wed, 1 Jun 94 10:17:21 EDT
From: kuntal@ee.eng.ohio-state.edu (Kuntal Sengupta)
Subject:  Roof Edge Detectors

Hello,
We are looking for papers/ existing software/ etc. that discuss roof
edge detectors (or finding orientation discontinuities in range data).
Any pointers/suggestions would be highly appreciated.

Thanks,
Kuntal
kuntal@ee.eng.ohio-state.edu

------------------------------

Date: Wed, 1 Jun 94 13:44:07 EDT
From: Judy Bornstein <judyb@media-lab.media.mit.edu>
Subject: Job Announcement

JOB ANNOUNCEMENT

The Media Laboratory	
Massachusetts Institute
of Technology
20 Ames Street
Cambridge, Massachusetts
02139

	MIT Media Laboratory
Research Specialist - Perceptual Computing

Description:		
	For the MIT Media Laboratory's Perceptual Computing Section.
Reporting to the Head of the Section, to help conduct and support
state-of-the-art research in computer vision, computer graphics, and
human-machine interface.  Person will work with graduate students
developing research projects and demonstrations of research for
sponsors, and cooperate with Media Laboratory central computer
facilties staff in maintaining the computing environment of the Vision
and Modeling Group, which consists of two dozen workstations including
Silicon Graphics, HP, DEC and Sun systems.

Qualifications:		
	Position requires extensive experience with Unix, C,
X/Motif/GL, and building large, interactive software systems.
Familiarity and experience with computer graphics, computer vision,
signal processing, and finite element techniques is desirable.  Must
have an advanced degree in engineering, science, or mathematics or
equivalent in education and experience.

Send resume and lettter of application to Lauren Gallant,
Administrative Officer, MIT Media Laboratory, E15-222, 20 Ames Street,
Cambridge, MA 02l39

------------------------------

Date: Thu, 2 Jun 1994 11:18:52 +0200
From: Jonas.Garding@bion.kth.se
Subject: Proceedings of ECCV'94

PROCEEDINGS OF ECCV'94
======================

The Proceedings of the Third European Conference on Computer Vision
(2-6 May 1994, Stockholm, Sweden) are published by Springer-Verlag as
volumes 800 and 801 in the series Lecture Notes in Computer
Science. The list price is expected to be around SEK 930 (DM 200).

A small number of copies of these proceedings are available for sale
at the discount price SEK 600 plus postage for the two-volume set
directly from the conference organizers (NADA/CVAP, Royal Institute of
Technology, Stockholm).

Postage rates are as follows:

  Sweden                        70 SEK
  Nordic countries, 1st class  110 SEK
  Nordic countries, 2nd class   80 SEK
  Europe, 1st class            160 SEK
  Europe, 2nd class            100 SEK
  Elsewhere, 1st class         200 SEK
  Elsewhere, 2nd class         130 SEK

To order one or more copies of the proceedings, send email to

   eccv94@bion.kth.se

or fax to

   +46 8 723 0302

and indicate the number of copies desired, the name and address to
which they should be delivered, and the postage option (first or
second class) selected.  The proceedings should be paid upon receipt.
An invoice will be enclosed, which can be paid by credit card,
banker's draft or direct bank transfer. Orders will be handled on a
"first come-first served" basis.

Jonas Garding   jonasg@bion.kth.se   Tel +46 8 790 6204   Fax +46 8 723 0302
	   Computational Vision and Active Perception Laboratory
    NADA/CVAP, Royal Institute of Technology, S-100 44 Stockholm, SWEDEN

------------------------------

From: Farzin Deravi <eederavi@pyr.swan.ac.uk>
Date: Wed, 1 Jun 94 14:46:44 +0100
Subject: IPA'95 - Image Processing and Vision
 
                      Fifth International Conference on 
                    Image Processing and its Applications 

                     Heriot-Watt University,Edinburgh, UK 

                                3-6 July 1995 

                               CALL FOR PAPERS 
 
AIMS 
 
This conference is the fifth in the successful series on image processing 
organised by the Institution of Electrical Engineers and aims to provide a 
forum for the exchange of new results in the area of image processing. It 
is planned to hold a  day of tutorials on 3 July followed by the three day 
conference. 
 
PAPER CATEGORIES 
 
1.	Image Communication 
		1.1 Coding and compression 
		1.2 Image perception and fidelity 
		1.3 Multimedia 
		1.4 Virtual reality 
		1.5 Standards 
2.	Image Interpretation 
		2.1 Labelling and classification 
		2.2 Neural networks 
		2.3 Motion  
		2.4 Stereo and 3D 
		2.5 Shape 
3.	Image Analysis 
		3.1 Image models 
		3.2 Filtering 
		3.3 Transforms 
		3.4 Morphology 
		3.5 Texture 
		3.6 Segmentation 
		3.7 Enhancement 
		3.8 Colour 
4.	Architecture 
		4.1 Acquisition 
		4.2 Hardware 
		4.3 VLSI 
		4.4 Real-time issues 
		4.5 Storage 
		4.6 Display 
5.	Applications 
		5.1 TV and video 
		5.2 Robotics 
		5.3 Medical 
		5.4 Forensic 
		5.5 Security and surveillance 
		5.6 Remote sensing 
		5.7 Transport 
		5.8 Industrial inspection 
6.	Other 
 
CONTRIBUTIONS 
 
Papers will be selected on the basis of technical quality, timeliness and 
potential stimulation of broad ranging discussion.  The quality of 
preparation and presentation expected will be very high. In addition to 
lecture theatre presentations a selection of papers will be presented in 
poster sessions. This has become an increasingly popular method of 
presentation as it offers good opportunities for one-to-one discussion. 
Please indicate your preferred method of presentation on the reply slip. 
 
Submissions should be in the form of an abstract of about 1000 words and  
include: 
 
3-4 keywords  
Paper category number (1st and 2nd choice) 
Indication of results and applications 
 
The abstract should be received by the secretariat on or before 28 October 
1994.  
 
Authors whose abstract is selected for further consideration will be 
required to provide a typescript of no more than 5 A4 pages (approximately 
5,000 words, less if illustrations are included, submission of which must 
be accompanied by a deposit of #50 towards the Conference registration 
fee.  
 
Deadlines 
 
Intending authors should note the following deadline dates: 
 
Receipt of Synopses				28 October 1994 
Notification of provisional acceptance 		December 1994 
Receipt of full typescript for final review 	8 March 1995 
 
Exhibition 
 
An small exhibition will be held in conjunction with this conference, 
providing an opportunity for attendees to examine and discuss available 
hardware, software and systems in detail. The exhibition will also include 
a comprehensive book display. Potential exhibitors should complete the 
attached reply slip for further information.  
 
Working Language 
 
The working language of the Conference is English which will be used for 
all printed material, presentations and discussion.   
 
Programme and Registration 
 
A provisional programme and registration form will be published a few 
months before the Conference, and sent to all who complete and return the 
attached form. 
 
Venue 
 
The Conference will be held at Heriot-Watt University in Edinburgh which 
is located approximately 8 miles from the City Centre.  Sessions will take 
place in the James Watt Centre and the Hugh Nesbit Building.  
  
Scholarship scheme 
 
Student IEE members and Younger IEE members presenting papers at this 
conference may be eligible for an IEE Scholarship to assist with the costs 
of registration fees and reasonable accommodation charges. Please indicate 
on the reply slip for further details. 
 
Bursary scheme 
 
Limited financial support may be available to overseas participants 
presenting papers at this conference. Please indicate on the reply slip if 
you wish to receive further information. 
 
Organisers 
 
The Conference is being organised by the Electronics Division of the 
Institution of Electrical Engineers, in association with: 
*	The British Computer Society 
*	British Machine Dision Association 
*	The Institute of Electrical and Electronic Engineers (UKRI Section) 
*	The Institute of Physics 
*	Royal Television Society 
*	UK Industrial Vision Association 
*	IEE Scottish Centre 
 
Secretariat 
 
IPA95 Secretariat 
IEE Conference Services 
Savoy Place 
London WC2R OBL 
Tel : + 44 (0)71 344 5478/5477  
Telex : 261176 IEE LDN G 
Fax : + 44 (0)71 497 3633 
Email: conference@iee.org.uk 
.......................................................................... 
 
Please complete in BLOCK Capitals. 
 
	IEE Conference Services 
	Savoy Place 
	London WC2R 0BL, UK 
 
Fax: 	+ 44(0)71 497 3633 
Email: conference@iee.org.uk 
 
I am interested in the Conference and require .......... copies of the 
provisional programme and registration form.   
 
I wish to offer a contribution Provisionally  entitled :  
 
......................................................................... 
 
Paper category - 1st choice................ 2nd choice................. 
 
My preferred method of presentation is lecture theatre  poster  
 
I require further details of the 	Scholarship 	 
		       	      	Bursary 		 
			     			Exhibition		 
Name:..................................................................... 
Organisation:............................................................. 
Address:.................................................................. 
.......................................................................... 
Postcode/Zipcode:..............................Country:................. 
Telephone:...............................Fax:............................. 
May 94	                                       		IPA 95 

------------------------------

Date: Fri, 3 Jun 1994 10:02:51 -0700
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Subject: Info on the Vision List and the Vision List Archives (Please read)

The INTERNET host site for the Vision List is Vision-List@TELEOS.COM for
list contributions and Vision-List-Request@TELEOS.COM for undistributed
correspondence. The Vision List is also distributed as the
COMP.AI.VISION newsgroup. 

As the moderator, I am interested in stimulating exchanges on research
and other topics of significance to the vision community.  Here is
some information which describes the List and related services.

* PLEASE check to see if you have access to the Vision List via the 
* COMP.AI.VISION newsgroup. If you do, please access the List via the
* newsgroup feed and let me know so that I can remove you from the master
* List. This greatly reduces required net bandwidth and makes things easier.

			    REQUESTS

If you have problems sending messages to the list, questions about
technical details of the list distribution, or the like, send mail to
Vision-List-Request@TELEOS.COM and we will respond personally to your
query.

PLEASE DO NOT send your request to be added to/deleted from the list
to Vision-List@TELEOS.COM.  If you do, it may be automatically
redistributed as an article and appear in thousands of mailboxes around
the world.  Always send these requests to the -Request address.


        	   SUBMISSIONS & RELEASE FORMAT

To submit an article to Vision-List, simply send it to:

         		Vision-List@TELEOS.COM

Submissions to the list are currently being delivered in a single
batch mailing about once a week and more often as needed.  Caution:
the list moderator does not always edit the incoming messages before
they are redistributed. During those weeks, everything operates
automatically, with the attendant advantages and pitfalls.  (If you
fall into one of those pits, please send me mail at
Vision-List-Request and we'll do our best to fix things up.)

The following details may help you in formatting and choosing
appropriate titles for your list submissions. Within a single release
of Vision-List, the format consists of an initial identifying header,
a list of topics covered in that release, and then each message
separated by dashed lines (please avoid the use of dashed lines
starting in column 1 in your submissions: they play havoc with most
autodigesters in the networld).  Most of the header information is
automatically removed from each submission at release time. When the
software is working correctly, only "Date:", "From:", and "Subject:"
appear.


        	   ARCHIVES & SERVICES

Backissues of the Vision List Digest and some public domain software
and imagery is available via anonymous FTP.  

To access the Vision List archives from anonymous FTP:
	1) FTP to FTP.TELEOS.COM
	2) Login name is 'anonymous' (all lower case)
	3) Once you're logged on, change directory (cd) to
	   VISION-LIST-ARCHIVE

People who don't have access to anonymous FTP can do FTP-by-mail, a
public service operated by DEC.  Send a message containing the single
word "help" to "ftpmail@decwrl.dec.com" for instructions.

That's right!!  You no longer need FTP access to get at files on
anonymous FTP servers.  Using FTP-Mail and the kindness of Digital
Equipment Corp., you send a request script to the DEC server machine,
and it fetches the files for you and mails them to your electronic
mail doorstop!  Try it, it works!  FTP-Mail will even ASCII-encode and
compress binary files upon request.

* Current information about the Vision List Archive may be found in
  VISION-LIST-ARCHIVE/VISION-LIST-INFO

* A file listing all the Vision List Archive files may be found in 
  VISION-LIST-ARCHIVE/ARCHIVE-FILE-LISTINGS

* Backissues of the Vision List Digest may be found in 
  VISION-LIST-ARCHIVE/BACKISSUES

* Azriel Rosenfeld's Computer Vision bibliographies from 1984-present
  may be found in VISION-LIST-ARCHIVE/ROSENFELD-BIBLIOGRAPHIES. Other
  reference material may be found in REFS-AND-BIBLIOGRAPHIES.

* Public domain software (shareware) may be found in
  VISION-LIST-ARCHIVE/SHAREWARE

* Imagery may be found in VISION-LIST-ARCHIVE/IMAGERY

* Announcements for relevant meetings, workshops, conferences 
  may be found in VISION-LIST-ARCHIVE/ANNOUNCEMENTS


			** ** ** ** ** **

The list is intended to embrace discussion on a wide range of vision
topics, including physiological theory, computer vision, machine
vision and image processing algorithms, vision techniques to support
robot navigation and spatial representation, artificial intelligence
and neural network techniques applied to vision, industrial
applications, robotic eyes, implemented systems, ideas, profound
thoughts; anything related to vision and its automation is fair
game. 

For those wishing to contribute to the archives with shareware,
imagery, or other good stuff of general interest to the community,
please contact me at Vision-List-Request@TELEOS.COM .

 I hope you enjoy the Vision-List!

				Phil Kahn, Founder/Moderator
				Vision-List-Request@TELEOS.COM

------------------------------

End of VISION-LIST digest 13.24
************************
