From nl-kr-request@cs.rpi.edu  Thu Feb 20 15:36:11 1992
Date: Thu, 20 Feb 92 15:36:11 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA22967; Thu, 20 Feb 92 15:36:11 EST
Message-Id: <9202202036.AA22967@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 6
Status: RO

NL-KR Digest      (Thu Feb 20 12:52:53 1992)      Volume 9 No. 6

Today's Topics:

	 CFP: Cooperative Intelligent Robotics
	 CFP: Conference on Simulation of Adaptive Behavior
	 Announcement: Conference on Information and Knowledge Management
	 Talk: UMBC Colloquium - Yun Peng

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 11 Feb 92 13:55:24 -0800
From: marcel@ads.com (Marcel Schoppers)
Subject: CFP: Cooperative Intelligent Robotics

One of the topics of special interest to this conference is verbal and/or
physical interaction with semi-autonomous robots;  including referential
disambiguation, understanding directives, describing past and future behavior,
knowing when to ask for advice, etc.

		ANNOUNCEMENT AND CALL FOR PAPERS

	COOPERATIVE INTELLIGENT ROBOTICS IN SPACE III

		part of SPIE's OE/Technology '92
			15-20 November 1992
		Boston Marriott Copley Place Hotel
   		    and Hynes Convention Center
			Boston, MA   U.S.A. 

Conference Chair:
	Jon D. Erickson, NASA Johnson Space Center
Cochair:
	Lawrence P. Seidman, MITRE Corp.

Program Committee:
	Philip C. Daley, Martin Marietta Space Systems;
	Joseph F. Engelberger, Transitions Research Corp.;
	R. James Firby, University of Chicago;
	Alfred J. Meintel Jr, NASA Langley Research Center;
	Stan Ollendorf, NASA Goddard Space Flight Center;
	Dale E. Phinney, Lockheed Engineering and Sciences Co.;
	Eric L. Rhodes, NASA Kennedy Space Center;
	George N. Saridis, Rensselaer Polytechnic Institute;
	Marcel Schoppers, Advanced Decision Systems;
	Delbert Tesar, University of Texas at Austin;
	Giulio Varsi, Jet Propulsion Laboratory;
	Ian D. Walker, Rice University

Cooperative intelligent robotics and telerobotics is expected to play
a major role in the development, integration, and applications of
various emerging technologies supporting our national and international
space programs.  These programs include the construction and utilization
of the Space Station Freedom in the last decade of the present century;
robotic and robot-assisted human exploration of lunar and planetary
surfaces in the first quarter of the next century; and the in-space
operations associated with such missions.  Ground applications in
support of these missions can also yield benefits.

In celebration of the International Space Year, the 500th Anniversary of
Christopher Columbus' first voyage to the New World, and the first 35
years of the modern Space Age this conference will convene in 1992.
The purpose of the conference is to bring together leading specialists
from the academic, industrial, and NASA research and operations centers
in the various disciplines and thrusts that pertain to cooperative
intelligent space robotics and provide them with a forum to exchange
information on their research and development activities.

You are invited to submit papers on intelligent robotic system
technologies and prototype systems which have the potential of meeting
the requirements for safety, reliability, autonomy, robustness, and
flexibility generated by the unique distance and time delays of the
contemplated space operations.

The conference will be organized into the following topical areas:

    * integrated sensor-based robot intelligent system technologies
    * requirements, concepts, and plans for the use of robotics in space
    * human supervision of intelligent autonomous robotic operations
    * applications of advanced industrial robotics to space operations
    * applications of space robotics to earth-based operational needs
    * component technology advances, especially visual perception

Abstract Due Date: 20 April 1992

Manuscript Due Date: 24 August 1992 - The Proceedings will be available
                                      at the Conference.

Fax or mail FOUR copies of your abstract by 20 April 1992 to:
OE/Technology '92
SPIE, P.O.Box 10, Bellingham, WA, 98227-0010
Shipping Address:1000 20th St., Bellingham, WA  98225
Phone:	(206)676-3290
Fax:	(206)647-1445

Please limit your abstract/biography to one page:
	Title
	Authors' full names, company names/addresses/phone/fax/email
	Mark as intended for Cooperative Intelligent Robotics in Space III
     		(Erickson) at OE/Technology '92
	Abstract text up to 200 words
	Brief biography of 50 to 100 words

Inquiries should be addressed to spie@nessie.wwu.edu

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.simulation,...
From: roitblat@uhunix.uhcc.Hawaii.Edu (Herbert Roitblat)
Subject: CFP: Conference on Simulation of Adaptive Behavior
Keywords: robotics, adaptive systems, neural networks, action, control
Nntp-Posting-Host: uhunix.uhcc.hawaii.edu
Date: Fri, 14 Feb 1992 20:14:01 GMT

                  Conference Announcement and Call For Papers

                          FROM ANIMALS TO ANIMATS

     Second International Conference on Simulation of Adaptive Behavior (SAB92)

                              Ilikai Hotel

                   Honolulu, Hawaii, December 7-11, 1992

        This conference is the successor to SAB90 - which was held in Paris
        in September, 1990.  Its object is to bring together researchers in
        ethology, psychology, ecology, cybernetics, artificial intelligence,
        robotics, and related fields so as to further our understanding of
        the behaviors and underlying mechanisms that allow animals and,
        potentially, robots to adapt and survive in uncertain environments.

        The conference will focus particularly on simulation models in order
        to help characterize and compare various organizational principles
        or architectures capable of inducing adaptive behavior in real or
        artificial animals.

        Contributions treating any of the following topics from the
        perspective of adaptive behavior will receive special emphasis.

   Individual and collective behavior   Autonomous robots
   Neural correlates of behavior        Hierarchical and parallel organizations
   Perception and motor control         Emergent structures and behaviors
   Motivation and emotion               Problem solving and planning
   Action selection and behavioral      Goal directed behavior
    sequences                           Neural networks and classifier systems
   Ontogeny, learning and evolution     Characterization of environments
   Internal world models                Applied adaptive behavior
    and cognitive processes

Submission Instructions

  Authors are requested to send two copies (hard copy only) of a full paper
  to each of the Conference co-chairs (Meyer, Roitblat, & Wilson). Papers
  should not exceed 10 pages (excluding the title page), with 1 inch margins
  all around, and no smaller than 10 pt (12 pitch) type (Times Roman preferred).
  Each paper must include a title page containing the following: (1) Full
  names, postal addresses, phone numbers, email addresses (if available),
  and fax numbers for each author, (2) A 100-200 word abstract, (3) The
  topic area(s) in which the paper could be reviewed (see list above). Camera
  ready versions of the papers will be required after acceptance.
  Computer, video, and robotic demonstrations are also invited.  Please contact
  Herbert Roitblat to make arrangements for demonstrations.  Other program
  proposals will also be considered.

Conference committee

        Conference Chair

          Jean-Arcady MEYER
          Groupe de Bioinformatique
          URA686.Ecole Normale Superieure
          46 rue d'Ulm
          75230 Paris Cedex 05
          France
          e-mail: meyer@wotan.ens.fr
                  meyer@frulm63.bitnet

          Herbert ROITBLAT
          Department of Psychology
          University of Hawaii at Manoa
          2430 Campus Road
          Honolulu, HI 96822
          USA
          email: roitblat@uhunix.bitnet,
                 roitblat@uhunix.uhcc.hawaii.edu

          Stewart WILSON
          The Rowland Institute for Science
          100 Cambridge Parkway
          Cambridge, MA  02142
          USA
          e-mail: wilson@smith.rowland.org

        Organizing Committee    S. Gagnon, H. Harley, D. Helweg, M. Hoffhines,
        and local arrangements  P. Nachtigall, P. Moore, M. Hoffhines, E. Reese

        Program Committee
                                A. Berthoz, France      M. Bitterman, USA
                                L. Booker, USA          R. Brooks, USA
                                P. Colgan, Canada       J. Delius, Germany
                                S. Goss, Belgium        L. Steels, Belgium
                                R. Sutton, USA          F. Toates, UK
                                S. Tsuji, Japan         W. Uttal, USA
                                D. Waltz, USA

Official Language: English

Important Dates

          JUL 15, 1992      Submissions must be received by the organizers
          SEP  1, 1992      Deadline for early registration
          OCT  1, 1992      Notification of acceptance or rejection
          NOV  7, 1992      Deadline for regular registration
          NOV 15, 1992      Camera ready revised versions due
          DEC 7-11, 1992    Conference dates

Registration

All participants must register.  Early registration fee will be $180,
regular registration will be $220 and late registration will be $250.
Students will be allowed to register for $50.  Students should submit
proof of their status along with their registration fee.  The fee for
accompanying persons is $75, which includes the reception and the cruise.

Meeting Site

The conference activities will be held at the Ilikai Hotel. The Ilikai
is situated at the gateway to Waikiki within walking distance of many
fine restaurants, Ala Moana Shopping Center, and Ala Moana Park.  The
Hotel overlooks the Ala Wai Yacht Marina where Waikiki Beach begins.
Room rates for the conference are $110 or $125 per night (single or
double).  Most rooms have been recently remodelled and provide ocean
or city views.  The hotel is adjacent to the beach and also offers two
swimming pools, a fitness center, and tennis courts.  Reservations
must be made directly with the hotel.  Conference rates will be
available for the weekend before and the weekend following the
conference as well.  Arrangements have been made for a small number of
student rooms in a nearby hotel at about $55 per night (single or
double).  Students are, of course, welcome to stay in the conference
hotel.  Reservations for student rooms will be made through the
official travel agent.  A small number of travel scholarships may be
available to defray part or all of the expenses of attending the
conference.  Interested students should submit a letter of application
describing their research interests, the year they expect to receive
their degree, and a brief letter of recommendation from their major
professor.  Please state the amount of support required. The number and
size of awards will be limited by the total money available.

Persons with disabilities may contact Herbert Roitblat for information
on accessibility.  Advance notice is advised, if you have special
needs and request an accomodation.  The University of Hawaii is an
Equal Opportunity/Affirmative Action Institution.

Travel Information

Theo Stahl, Associated Travel, 947 Keeaumoku Street, Honolulu, HI 96814
(808) 949-1033, (800) 745-3444, (808) 949-1037 (fax) is the official travel
agent for the conference.  Participants are encouraged, but not required,
to make their travel arrangements through Ms Stahl.  United Airlines is
offering a special conference rate for participants from US as well as
European, Japanese, and Australian gateway cities served by United.
Ms Stahl is very knowledgeable about the local travel market and can make
arrangements to visit neighbor islands (including Hawaii with its active
volcano) and for other activities.

Please make your travel arrangements early because Hawaii is a popular
destination in December and the conference is scheduled just before
the start of the busiest season.

Tentative Conference Schedule

Sunday, December 6, 1992
  1800-2000       Cocktail Reception at the Ilikai
Monday, December 7, 1992
  0800-1230       Paper presentations
  Break
  1630-1900       Paper and poster presentations
Tuesday, December 8, 1992
  0800-1230       Paper presentations
  Break
  1630-1900       Paper and poster presentations
Wednesday, December 9, 1992
  0800-1230       Paper presentations
  Break
  1630-1900       Paper and poster presentations
Thursday, December 10, 1992
  0800-1230       Paper presentations
  Break
  1630-1900       Paper and poster presentations
  2100-2400       Cruise on the Navatek I
Friday, December 11, 1992
  0800-1330       Paper presentations
  1900            Optional Luau (not included in registration).

                                                 SAB92 December 7-11, 1992

                            CONFERENCE REGISTRATION FORM

                             Ilikai Hotel, Honolulu, HI

                             SAB92, December 7-11, 1992

          ____________________________________________________________
          Last Name      First Name                    Middle

          ____________________________________________________________
          Professional Affiliation

          ____________________________________________________________
          Street Address and Internal Mail Code

          ____________________________________________________________
          City           State/Country                 Zip/Postal Code

          ____________________________________________________________
          E-mail         Telephone                     Fax

          Registration Fees (includes reception, cruise, continental
          breakfasts)

               ___ Early (Before September 1, 1992)                    $180

               ___ Regular (Before November 7, 1992)                   $220

               ___ Late (After November 7, 1992)                       $250

               ___ Student (with proof of status)                       $50

               ___ Accompanying person  (number of persons)             $75

               ___ Luau (number of tickets)                             $45

               ___ Donation to support student scholarship fund       $____

               Enclosed is a check or money order (US $ only, payable to
          University of Hawaii) for $_______

               Return to: SAB92 Registration, Conference Center, University
          of Hawaii, 2530 Dole Street, Honolulu, HI 96822.

                                                   SAB92 December 7-11, 1992

                                 Hotel Registration

                                    Ilikai Hotel

          Name   _____________________________________________________

          Address    _________________________________________________

          City    ____________________________________________________

          State/Country, Zip    ______________________________________

          Telephone Number    ________________________________________

          Arrival Date    ____________________________________________

          Departure Date    __________________________________________

          No. of Persons    __________________________________________

          Preferred Room rate:

               _____     1 or 2 persons      $110+tax

               _____     1 or 2 persons      $125+tax

               _____     1 Bed          _____     2 Beds

               _____     Handicapped Accessible

          All reservations must be guaranteed by check or credit card
          deposit for one night lodging.

               Amount of enclosed check:     $_____

               Charge to: ___Visa  ___ Mastercard  ___American Express
               ___Diner's Club  ___Discover

               Credit card Number: _______________________
               Expiration Date: ________

               Signature ___________________________________

          Request and deposit must be received by November 7, 1992.
          Check-in time is 3:00.  Check-out time is 12:00.

          Mail hotel registration directly to the Ilikai Hotel,
          1777  Ala Moana Blvd, Honolulu, HI 96815.  (800) 367-8434.
          (808) 947-4523 (fax).  In Britain:  0800 282502
          In Tokyo: 03-3281-4321
- -
Herbert Roitblat                    roitblat@uhunix.uhcc.hawaii.edu
Department of Psychology            roitblat@uhunix.bitnet
University of Hawaii                (808) 956-6727  (808) 956-4700 fax
2430 Campus Road,                   Honolulu, HI 96822 USA

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Feb 92 10:47:19 EST
From: finin@algol.cs.umbc.edu (Timothy Finin)
Subject: Conference on Information and Knowledge Management
Reply-To: finin@cs.umbc.edu
Address: Comp. Sci., UMBC, Baltimore MD 21228. 301-455-3522, fax: -3969

				 CIKM-92
				    
		    First International Conference on
		  INFORMATION AND KNOWLEDGE MANAGEMENT
				    
     November 8 - 11, 1992  Radisson Hotel, Baltimore, Maryland, USA
				    
			    Sponsored by ISMM
	      in cooperation with AAAI, SIGART, SIGIR, IEEE
				    
   
The conference provides an international forum for presentation and 
discussion of research on information and knowledge management, as well
as recent advances on data and knowledge bases.

Authors are invited to submit papers and proposals for tutorials con-
cerned with theory or practice or both.  The focus of the conference
includes but is not limited to, the following: application of knowledge
representation techniques to semantic data modeling; development and  
management of heterogeneous knowledge bases; automatic acquistion of
data and knowledge bases especially from raw text; object-oriented DBMS;
Optimization techniques; transaction management; high performance OLTP
systems; security techniques; performance evaluation; hypermedia; uncon-
ventional applications; parallel database systems; physical and logical
database design; data and knowledge sharing; interchange and interopera-
bility; cooperation in heterogenous systems; domain modeling and ontology-
building; knowledge discovery in databases; information storage and
retrieval and interface technology.

For an automatic reply containing more information about CIKM-92 send
mail to cikm-info@cs.umbc.edu.  Send queries to cikm@cs.umbc.edu.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Feb 92 10:48:03 EST
From: finin@algol.cs.umbc.edu (Timothy Finin)
Subject: UMBC Colloquium - Yun Peng
Reply-To: finin@cs.umbc.edu
Address: Comp. Sci., UMBC, Baltimore MD 21228. 301-455-3522, fax: -3969

				   
		       COLLOQUIUM -- COLLOQUIUM
		     Computer Science Department
	       University of Maryland, Baltimore County
				   
				   
	      LEARNING PROBABILITIES FOR CAUSAL NETWORKS
				   
			       Yun Peng
		    Department of Computer Science
	       University of Maryland Baltimore County
			  ypeng@cs.umbc.edu
				   
				   
Acquiring probabilities for a causal network has long been a difficult
problem for various AI causal inference systems.  In this talk, a
neural network style learning method for event probability is
presented.  Adopted from statistical forecasting, the basic rule of
this method is capable of learning the needed individual prior and
conditional probabilities for causal networks. Unlike many other
neural network paradigms, learning in this method is independent of
specific tasks.  Moreover, the learned probabilistic knowledge is
adaptive to environmental changes.

To represent the causal associations more accurately, an innovative
new concept, called causation event was proposed in a previous AI
causal model.  As hidden events, probabilities of causations cannot be
obtained using ordinary statistical methods. Based on the AI causal
model, the basic learning rule is extended by including a stochastic
factor.  The resulting stochastic learning rule was shown to be
capable of learning probabilities of causations.

Computer simulations were performed for both the basic and the
stochastic learning rules.  The results will also be presented.
				   

		   Wednesday, February 19, 1:00 PM
		     Computer Science Department
		    Room 102 Temporary Facility 1
			  UMBC, Baltimore MD
				   
  For additional information, contact Angie Silanskis, 410-455-3000.
				   

------------------------------
End of NL-KR Digest
*******************


