(ligaments-paraspinal-calcification hypoparathyroidism rx-findings)
(basal-ganglia-calcification (pseudohypoparathyroidism pseudopseudohypoparathyroidism hypoparathyroidism) rx-findings)
(bone-density-increased hypoparathyroidism rx-findings)
(metaphyses-density-increased hypoparathyroidism rx-findings)
(stature-short (turner-syndrome pseudohypoparathyroidism pseudopseudohypoparathyroidism hypoparathyroidism hypophosphatasia-neonatal) clinical-symptoms)
(skin-dry hypoparathyroidism clinical-symptoms)
(alopecia hypoparathyroidism clinical-symptoms)
(tetany hypoparathyroidism clinical-symptoms)
(mental-defect (pseudohypoparathyroidism pseudopseudohypoparathyroidism homocystinuria hypoparathyroidism) clinical-symptoms)
(osteomalacia (hypophosphatasia-adult renal-osteodystrophy-children renal-osteodystrophy-adult) clinical-symptoms)
(vertebra-striations-vertical haemangioma clinical-symptoms)
(skull-spiculations-radial haemangioma clinical-symptoms)
(lung-fibrosis (extrinsic-allergic-alveolitis-chronic asbestosis cystic-fibrosis sarcoidosis scleroderma neurofibromatosis) clinical-symptoms)
(lung-reticular-shadows (extrinsic-allergic-alveolitis-chronic systemic-lupus-erythematodus tuberous-sclerosis) clinical-symptoms)
(lung-volume-loss extrinsic-allergic-alveolitis-chronic clinical-symptoms)
(lung-honeycombing (extrinsic-allergic-alveolitis-chronic tuberous-sclerosis eosinophilic-granuloma) clinical-symptoms)
(pleura-plaques asbestosis clinical-symptoms)
(pleura-thickening asbestosis clinical-symptoms)
(pleura-plaques-calcified asbestosis clinical-symptoms)
(lung-reticulation-lower-zones asbestosis clinical-symptoms)
(lung-large-opacities asbestosis clinical-symptoms)
(pleura-effusion (asbestosis systemic-lupus-erythematodus cystic-fibrosis sarcoidosis lymphoma rheumatoid-arthritis) clinical-symptoms)
(lung-opacities-small-round (progressive-massive-fibrosis pneumoconiosis-coal-miners silicosis) clinical-symptoms)
(lung-opacities-ill-defined (progressive-massive-fibrosis sarcoidosis) rx-findings)
(lung-opacities-dense (progressive-massive-fibrosis silicosis) rx-findings)
(lung-opacities-upper-lobe (progressive-massive-fibrosis silicosis) rx-findings)
(lung-opacities-symmetrical progressive-massive-fibrosis clinical-symptoms)
(lung-cavitation (progressive-massive-fibrosis pulmonary-embolism-acute ankylosing-spondylitis lymphoma) clinical-symptoms)
(lung-opacities-calcification (progressive-massive-fibrosis pneumoconiosis-coal-miners) rx-findings)
(lung-apices-free pneumoconiosis-coal-miners clinical-symptoms)
(lung-bases-free pneumoconiosis-coal-miners clinical-symptoms)
(hilar-lymphnode-calcification-eggshell (pneumoconiosis-coal-miners sarcoidosis) clinical-symptoms)
(osteoporosis-circumscripta (pagets-disease-osteolytic pagets-disease-mixed) clinical-symptoms)
(lucency-well-defined (pagets-disease-osteolytic chondroblastoma eosinophilic-granuloma sarcoidosis chondromyxoid-fibroma enchondroma non-ossifying-fibroma osteoblastoma simple-bone-cyst aneurysmal-bone-cyst) clinical-symptoms)
(lucency-subarticular pagets-disease-osteolytic clinical-symptoms)
(osteoporosis (scurvy turner-syndrome multiple-myeloma acromegaly hyperparathyroidism-primary osteogenesis-imperfecta alkaptonuria haemochromatosis cushings-syndrome sickle-cell-anaemia gout homocystinuria ankylosing-spondylitis hypophosphatasia-neonatal thalassaemia) rx-findings)
(wimberger-sign scurvy clinical-symptoms)
(epiphyseal-density-loss scurvy clinical-symptoms)
(calcification-provisional scurvy clinical-symptoms)
(lucency-metaphyseal (scurvy chondromyxoid-fibroma enchondroma non-ossifying-fibroma osteoblastoma pagets-disease-mixed giant-cell-tumor simple-bone-cyst aneurysmal-bone-cyst osteosarcoma ewings-tumor chondrosarcoma-central) clinical-symptoms)
(truemmerfeld-zone scurvy clinical-symptoms)
(metaphysis-cupped (scurvy rickets) rx-findings)
(pelkan-spurs scurvy clinical-symptoms)
(periostitis (scurvy sarcoidosis arthritis-juvenile-chronic sickle-cell-anaemia rheumatoid-arthritis) clinical-symptoms)
(haematoma-subperiosteal scurvy clinical-symptoms)
(ovarian-dysgenesis turner-syndrome clinical-symptoms)
(horseshoe-kidney turner-syndrome clinical-symptoms)
(renal-pelvis-bifid turner-syndrome clinical-symptoms)
(scoliosis (turner-syndrome morquio-syndrome marfan-syndrome rickets) clinical-symptoms)
(kyphosis (turner-syndrome hurlers-syndrome cretinism acromegaly morquio-syndrome marfan-syndrome ankylosing-spondylitis) clinical-symptoms)
(cervical-spine-hypoplasia turner-syndrome clinical-symptoms)
(metacarpal-4-short (turner-syndrome pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(metatarsal-4-short (turner-syndrome pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(metacarpal-3-short turner-syndrome clinical-symptoms)
(metacarpal-5-short (turner-syndrome pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(madelung-deformity turner-syndrome clinical-symptoms)
(tibial-plateau-enlarged-medial turner-syndrome clinical-symptoms)
(mental-retardation (turner-syndrome tuberous-sclerosis pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(chest-broad turner-syndrome clinical-symptoms)
(pectus-excavatum (turner-syndrome homocystinuria marfan-syndrome) clinical-symptoms)
(cubitus-valgus turner-syndrome clinical-symptoms)
(pes-cavus (turner-syndrome homocystinuria) clinical-symptoms)
(lung-opacities-calcified silicosis clinical-symptoms)
(hilar-lymphnode-enlargement (silicosis extrinsic-allergic-alveolitis-acute eosinophilic-granuloma) clinical-symptoms)
(hilar-lymphnode-calcification silicosis clinical-symptoms)
(kerley-b-lines silicosis clinical-symptoms)
(kerley-a-lines silicosis clinical-symptoms)
(hilar-enlargement pulmonary-embolism-chronic clinical-symptoms)
(linear-atelectasis (pulmonary-embolism-chronic pulmonary-embolism-acute) clinical-symptoms)
(soft-tissue-swelling (systemic-lupus-erythematodus sarcoidosis haemophilia arthritis-juvenile-chronic psoriatic-arthropathy gout rheumatoid-arthritis) clinical-symptoms)
(osteoporosis-periarticular (systemic-lupus-erythematodus haemophilia) rx-findings)
(femoral-head-necrosis (systemic-lupus-erythematodus sickle-cell-anaemia) clinical-symptoms)
(osteonecrosis (systemic-lupus-erythematodus haemophilia) rx-findings)
(tuft-resorption (systemic-lupus-erythematodus sarcoidosis scleroderma psoriatic-arthropathy) rx-findings)
(phalanges-terminal-sclerosis systemic-lupus-erythematodus clinical-symptoms)
(plate-atelectasis systemic-lupus-erythematodus clinical-symptoms)
(lung-edema (systemic-lupus-erythematodus lymphoma) rx-findings)
(cardiomegaly (systemic-lupus-erythematodus scleroderma sickle-cell-anaemia thalassaemia) rx-findings)
(kidney-small systemic-lupus-erythematodus clinical-symptoms)
(kindey-nonfunctioning systemic-lupus-erythematodus clinical-symptoms)
(kidney-smooth systemic-lupus-erythematodus clinical-symptoms)
(hemidiaphragm-elevation (systemic-lupus-erythematodus pulmonary-embolism-acute) rx-findings)
(polyarthritis systemic-lupus-erythematodus clinical-symptoms)
(hand-deformity systemic-lupus-erythematodus clinical-symptoms)
(pericarditis (systemic-lupus-erythematodus ankylosing-spondylitis rheumatoid-arthritis) clinical-symptoms)
(pericard-effusion (systemic-lupus-erythematodus scleroderma lymphoma rheumatoid-arthritis) clinical-symptoms)
(rena-failure systemic-lupus-erythematodus clinical-symptoms)
(fluid-overload systemic-lupus-erythematodus clinical-symptoms)
(hepatosplenomegaly (systemic-lupus-erythematodus hand-schueller-christian-disease multiple-myeloma arthritis-juvenile-chronic thalassaemia) rx-findings)
(skull-large achondroplasia clinical-symptoms)
(skull-base-small achondroplasia clinical-symptoms)
(sella-small achondroplasia clinical-symptoms)
(hydrocephalus (achondroplasia hurlers-syndrome) clinical-symptoms)
(ribs-short achondroplasia clinical-symptoms)
(interpeduncular-distance-decreasing achondroplasia clinical-symptoms)
(pedicles-short achondroplasia clinical-symptoms)
(spinal-canal-narrow achondroplasia clinical-symptoms)
(scalloping-posterior (achondroplasia hurlers-syndrome acromegaly) clinical-symptoms)
(vertebral-body-beak-anterior achondroplasia clinical-symptoms)
(rhizomelic-micromelia achondroplasia clinical-symptoms)
(metaphyses-widened achondroplasia clinical-symptoms)
(hands-trident-shaped (achondroplasia hurlers-syndrome) clinical-symptoms)
(middle-phalanges-short achondroplasia clinical-symptoms)
(proximal-phalanges-short achondroplasia clinical-symptoms)
(proximal-phalanges-broad achondroplasia clinical-symptoms)
(abdominal-lymphnode-enlargement (hand-schueller-christian-disease lymphoma) clinical-symptoms)
(skin-lesions (hand-schueller-christian-disease psoriatic-arthropathy) clinical-symptoms)
(diabetes-insipidus hand-schueller-christian-disease clinical-symptoms)
(exophthalmus hand-schueller-christian-disease clinical-symptoms)
(pulmonary-infarction pulmonary-embolism-acute clinical-symptoms)
(lung-consolidation-subpleural pulmonary-embolism-acute clinical-symptoms)
(lung-collapse-segmental pulmonary-embolism-acute clinical-symptoms)
(pleural-effusion pulmonary-embolism-acute clinical-symptoms)
(cxr-normal (pulmonary-embolism-acute extrinsic-allergic-alveolitis-acute tuberous-sclerosis sarcoidosis) clinical-symptoms)
(lung-oligemia pulmonary-embolism-acute clinical-symptoms)
(pulmonary-artery-enlargement pulmonary-embolism-acute clinical-symptoms)
(macrocephaly-scaphocephalic hurlers-syndrome clinical-symptoms)
(sella-j-shaped hurlers-syndrome clinical-symptoms)
(vertebral-bodies-oval hurlers-syndrome clinical-symptoms)
(gibbus hurlers-syndrome clinical-symptoms)
(interpeduncular-distance-widened hurlers-syndrome clinical-symptoms)
(neck-short hurlers-syndrome clinical-symptoms)
(diaphyses-thickened hurlers-syndrome clinical-symptoms)
(growth-plates-angulated hurlers-syndrome clinical-symptoms)
(coxa-valga (hurlers-syndrome cleidocranial-dysplasia) clinical-symptoms)
(genu-valgum (hurlers-syndrome hypophosphatasia-childhood homocystinuria morquio-syndrome) clinical-symptoms)
(vertebral-body-beak-anterior-inferior hurlers-syndrome clinical-symptoms)
(opacities-ill-defined extrinsic-allergic-alveolitis-acute clinical-symptoms)
(shadows-ground-glass extrinsic-allergic-alveolitis-acute clinical-symptoms)
(shadows-nodular extrinsic-allergic-alveolitis-acute clinical-symptoms)
(septal-lines extrinsic-allergic-alveolitis-acute clinical-symptoms)
(dyspnea (extrinsic-allergic-alveolitis-acute alkaptonuria) clinical-symptoms)
(cough-dry extrinsic-allergic-alveolitis-acute clinical-symptoms)
(fever extrinsic-allergic-alveolitis-acute clinical-symptoms)
(malaise extrinsic-allergic-alveolitis-acute clinical-symptoms)
(myalgia extrinsic-allergic-alveolitis-acute clinical-symptoms)
(kidneys-large polycystic-kidney-disease-infantile clinical-symptoms)
(kidneys-smooth polycystic-kidney-disease-infantile clinical-symptoms)
(nephrogram-striated polycystic-kidney-disease-infantile clinical-symptoms)
(calyces-normal polycystic-kidney-disease-infantile clinical-symptoms)
(portal-hypertension polycystic-kidney-disease-infantile clinical-symptoms)
(hepatic-fibrosis polycystic-kidney-disease-infantile clinical-symptoms)
(hepatic-cysts-multiple polycystic-kidney-disease-infantile clinical-symptoms)
(renal-failure polycystic-kidney-disease-infantile clinical-symptoms)
(respiratory-distress polycystic-kidney-disease-infantile clinical-symptoms)
(ossification-centres-delayed-appearance cretinism clinical-symptoms)
(ossification-centres-stippled cretinism clinical-symptoms)
(ossification-centres-fragmented cretinism clinical-symptoms)
(long-bones-short cretinism clinical-symptoms)
(long-bones-endosteal-thickening cretinism clinical-symptoms)
(long-bones-metaphyseal-bands-dense cretinism clinical-symptoms)
(coxa-vara (cretinism cleidocranial-dysplasia) clinical-symptoms)
(brachycephaly (cretinism hypophosphatasia-infantile cleidocranial-dysplasia downs-syndrome) clinical-symptoms)
(wormian-bones (cretinism cleidocranial-dysplasia osteogenesis-imperfecta downs-syndrome) clinical-symptoms)
(sutural-closing-delayed cretinism clinical-symptoms)
(mastoids-hypoplastic cretinism clinical-symptoms)
(sinus-hypoplastic (cretinism downs-syndrome) clinical-symptoms)
(bone-maturation-delayed (cretinism renal-osteodystrophy-children rickets) clinical-symptoms)
(metaphyses-cupped hypophosphatasia-infantile clinical-symptoms)
(metaphyses-frayed hypophosphatasia-infantile clinical-symptoms)
(growth-plates-widened (hypophosphatasia-infantile rickets) clinical-symptoms)
(epiphyses-demineralisation hypophosphatasia-infantile clinical-symptoms)
(skull-demineralisation hypophosphatasia-infantile clinical-symptoms)
(sutures-wide (hypophosphatasia-infantile cleidocranial-dysplasia downs-syndrome) clinical-symptoms)
(sutural-closure-premature hypophosphatasia-infantile clinical-symptoms)
(craniostenosis hypophosphatasia-infantile clinical-symptoms)
(bronchial-wall-thickening cystic-fibrosis clinical-symptoms)
(bronchi-mucus-filled cystic-fibrosis clinical-symptoms)
(pneumonia-recurrent cystic-fibrosis clinical-symptoms)
(bronchiectasis cystic-fibrosis clinical-symptoms)
(emphysema-focal cystic-fibrosis clinical-symptoms)
(pneumothorax (cystic-fibrosis sarcoidosis) clinical-symptoms)
(cor-pulmonale (cystic-fibrosis scleroderma) clinical-symptoms)
(meconium-ileus cystic-fibrosis clinical-symptoms)
(meconium-peritonitis cystic-fibrosis clinical-symptoms)
(small-bowel-dilatation cystic-fibrosis clinical-symptoms)
(bowel-filling-defects-nodular cystic-fibrosis clinical-symptoms)
(bowel-mucosal-folds-thickened (cystic-fibrosis scleroderma) clinical-symptoms)
(hepatomegaly cystic-fibrosis clinical-symptoms)
(hypertension-portal cystic-fibrosis clinical-symptoms)
(pancreas-calcification (cystic-fibrosis hyperparathyroidism-primary) clinical-symptoms)
(osteoarthropathy cystic-fibrosis clinical-symptoms)
(sinusitis-chronic cystic-fibrosis clinical-symptoms)
(nose-polyps cystic-fibrosis clinical-symptoms)
(mucoceles cystic-fibrosis clinical-symptoms)
(lung-atelectasis (cystic-fibrosis lymphoma) clinical-symptoms)
(brain-nodules-cortical tuberous-sclerosis clinical-symptoms)
(brain-nodules-subependymal tuberous-sclerosis clinical-symptoms)
(brain-nodules-periventricular tuberous-sclerosis clinical-symptoms)
(brain-ventricular-dilatation tuberous-sclerosis clinical-symptoms)
(brain-nodules-calcified tuberous-sclerosis clinical-symptoms)
(gliomas tuberous-sclerosis clinical-symptoms)
(phakomas tuberous-sclerosis clinical-symptoms)
(retinal-tumor tuberous-sclerosis clinical-symptoms)
(angiomyolipoma tuberous-sclerosis clinical-symptoms)
(bone-cysts tuberous-sclerosis clinical-symptoms)
(periosteal-apposition tuberous-sclerosis clinical-symptoms)
(heart-rhabdomyoma tuberous-sclerosis clinical-symptoms)
(heart-enlargement tuberous-sclerosis clinical-symptoms)
(bone-sclerosis (tuberous-sclerosis chondroblastoma eosinophilic-granuloma sarcoidosis renal-osteodystrophy-children osteoid-osteoma chondromyxoid-fibroma non-ossifying-fibroma multiple-myeloma osteoblastoma pagets-disease-mixed simple-bone-cyst pagets-disease-sclerotic osteosarcoma chondrosarcoma-central renal-osteodystrophy-adult fibrous-dysplasia lymphoma) clinical-symptoms)
(adenoma-sebaceum tuberous-sclerosis clinical-symptoms)
(fibroma-subungual tuberous-sclerosis clinical-symptoms)
(cafe-au-lait-spots tuberous-sclerosis clinical-symptoms)
(calcification-internal (chondroblastoma enchondroma osteoblastoma chondrosarcoma-central fibrous-dysplasia) clinical-symptoms)
(geographical-skull eosinophilic-granuloma clinical-symptoms)
(teeth-floating eosinophilic-granuloma clinical-symptoms)
(vertebra-plana (eosinophilic-granuloma morquio-syndrome) clinical-symptoms)
(shadows-miliary eosinophilic-granuloma clinical-symptoms)
(hilar-lymphnode-enlargement-bilateral sarcoidosis clinical-symptoms)
(lung-infiltrate sarcoidosis clinical-symptoms)
(lung-opacities-small sarcoidosis clinical-symptoms)
(lung-nodules sarcoidosis clinical-symptoms)
(bronchostenosis sarcoidosis clinical-symptoms)
(brain-mass-enhancement (sarcoidosis lymphoma) rx-findings)
(brain-mass-peripheral sarcoidosis clinical-symptoms)
(foramina-nutritia-enlarged sarcoidosis clinical-symptoms)
(bone-trabeculation-coarse sarcoidosis clinical-symptoms)
(bone-phalanges-distal-resorption (sarcoidosis scleroderma) clinical-symptoms)
(bone-resorption-subperiosteal (sarcoidosis hyperparathyroidism-primary) rx-findings)
(bone-lesion-sclerotic sarcoidosis clinical-symptoms)
(mass-paraspinal (sarcoidosis sickle-cell-anaemia) clinical-symptoms)
(nose-lesion-destructive sarcoidosis clinical-symptoms)
(splenomegaly (sarcoidosis rheumatoid-arthritis) clinical-symptoms)
(bone-jaw-lesion-destructive sarcoidosis clinical-symptoms)
(lymphnode-enlargement (sarcoidosis arthritis-juvenile-chronic) clinical-symptoms)
(hypercalcaemia (sarcoidosis multiple-myeloma) clinical-symptoms)
(hypercalciuria sarcoidosis clinical-symptoms)
(erythema-nodosum (sarcoidosis colitis-ulcerosa) clinical-symptoms)
(lymphadenopathy (sarcoidosis lymphoma) clinical-symptoms)
(lupus-pernio sarcoidosis clinical-symptoms)
(nodules-subcutaneous (sarcoidosis rheumatoid-arthritis) clinical-symptoms)
(uveitis (sarcoidosis rheumatoid-arthritis) clinical-symptoms)
(liver-granulomas sarcoidosis clinical-symptoms)
(gastric-granulomas sarcoidosis clinical-symptoms)
(peritoneal-granulomas sarcoidosis clinical-symptoms)
(neuropathy sarcoidosis clinical-symptoms)
(meningitis sarcoidosis clinical-symptoms)
(arthropathy-symmetrical sarcoidosis clinical-symptoms)
(soft-tissue-ssswelling sarcoidosis clinical-symptoms)
(uveoparotid-fever sarcoidosis clinical-symptoms)
(cranial-nerve-palsy sarcoidosis clinical-symptoms)
(parotitis sarcoidosis clinical-symptoms)
(rickets (hypophosphatasia-childhood renal-osteodystrophy-children renal-osteodystrophy-adult) clinical-symptoms)
(legs-bowed (hypophosphatasia-childhood osteomalacia hypophosphatasia-neonatal rickets) clinical-symptoms)
(caries hypophosphatasia-childhood clinical-symptoms)
(walking-delayed hypophosphatasia-childhood clinical-symptoms)
(bone-pain hypophosphatasia-childhood clinical-symptoms)
(teeth-loss-premature hypophosphatasia-childhood clinical-symptoms)
(looser-zones (renal-osteodystrophy-children osteomalacia renal-osteodystrophy-adult rickets) clinical-symptoms)
(rugger-jersey-spine renal-osteodystrophy-children clinical-symptoms)
(vertebral-body-dense (renal-osteodystrophy-children lymphoma) rx-findings)
(soft-tissue-calcification (renal-osteodystrophy-children osteosarcoma hyperparathyroidism-primary pseudohypoparathyroidism pseudopseudohypoparathyroidism renal-osteodystrophy-adult) clinical-symptoms)
(erosions-subperiosteal renal-osteodystrophy-children clinical-symptoms)
(pyelonephritis-chronic (renal-osteodystrophy-children renal-osteodystrophy-adult) clinical-symptoms)
(glomerulonephritis-chronic (renal-osteodystrophy-children renal-osteodystrophy-adult) clinical-symptoms)
(nidus osteoid-osteoma clinical-symptoms)
(periosteal-thickenning osteoid-osteoma rx-findings)
(bone-expansion (osteoid-osteoma chondromyxoid-fibroma enchondroma non-ossifying-fibroma multiple-myeloma osteoblastoma giant-cell-tumor aneurysmal-bone-cyst neurofibromatosis fibrous-dysplasia) clinical-symptoms)
(pain (osteoid-osteoma gout) clinical-symptoms)
(periosteal-thickening (osteoid-osteoma psoriatic-arthropathy) clinical-symptoms)
(lucency-diaphyseal (enchondroma non-ossifying-fibroma osteoblastoma ewings-tumor chondrosarcoma-central) clinical-symptoms)
(bone-ground-glass-appearance enchondroma clinical-symptoms)
(skeleton-normal multiple-myeloma clinical-symptoms)
(vertebral-body-collapse multiple-myeloma clinical-symptoms)
(shadows-paravertebral multiple-myeloma clinical-symptoms)
(fractures-pathologic (multiple-myeloma pagets-disease-sclerotic hyperparathyroidism-primary cushings-syndrome) clinical-symptoms)
(bone-moth-eaten (multiple-myeloma lymphoma) clinical-symptoms)
(soft-tissue-mass (multiple-myeloma giant-cell-tumor chondrosarcoma-peripheral osteosarcoma ewings-tumor neurofibromatosis) clinical-symptoms)
(bone-lucency-multiple (multiple-myeloma lymphoma) clinical-symptoms)
(bone-protrusion osteochondroma clinical-symptoms)
(bone-exostosis osteochondroma clinical-symptoms)
(bone-lesion-metaphyseal osteochondroma clinical-symptoms)
(subcutis-calcification scleroderma clinical-symptoms)
(bone-erosions (scleroderma haemophilia arthritis-juvenile-chronic hyperparathyroidism-primary psoriatic-arthropathy gout ankylosing-spondylitis) clinical-symptoms)
(mandible-periodontal-membrane-thickening scleroderma clinical-symptoms)
(mandible-lamina-dura-loss scleroderma clinical-symptoms)
(rib-erosions scleroderma clinical-symptoms)
(lung-disease-interstitial scleroderma clinical-symptoms)
(oesophagus-dilatation scleroderma clinical-symptoms)
(oesophagus-atonicity scleroderma clinical-symptoms)
(gastro-oesophageal-reflux scleroderma clinical-symptoms)
(bowel-dilatation (scleroderma lymphoma) rx-findings)
(bowel-pseudosacculation scleroderma clinical-symptoms)
(raynaud-phenomenon (scleroderma rheumatoid-arthritis) clinical-symptoms)
(skin-thickening scleroderma clinical-symptoms)
(myopathy scleroderma clinical-symptoms)
(myositis scleroderma clinical-symptoms)
(soft-tissue-atrophy scleroderma clinical-symptoms)
(pneumonitis scleroderma clinical-symptoms)
(lucency-mixed pagets-disease-mixed clinical-symptoms)
(lucency-ill-defined (pagets-disease-mixed giant-cell-tumor) clinical-symptoms)
(bone-lesion-mixed (pagets-disease-mixed osteosarcoma lymphoma) clinical-symptoms)
(bone-destruction (pagets-disease-mixed giant-cell-tumor chondrosarcoma-peripheral) clinical-symptoms)
(bone-sclerosis-metaphyseal pagets-disease-mixed clinical-symptoms)
(bone-sclerosis-epiphyseal pagets-disease-mixed clinical-symptoms)
(lucency-epiphyseal giant-cell-tumor clinical-symptoms)
(septae-internal giant-cell-tumor clinical-symptoms)
(densities-calcified-multiple chondrosarcoma-peripheral clinical-symptoms)
(margins-ill-defined chondrosarcoma-peripheral clinical-symptoms)
(joint-space-preserved haemophilia clinical-symptoms)
(epiphyses-maturation-accelerated haemophilia clinical-symptoms)
(contractures haemophilia clinical-symptoms)
(pseudotumor-intraosseous haemophilia clinical-symptoms)
(pseudotumor-subperiosteal haemophilia clinical-symptoms)
(ossification-ectopic haemophilia clinical-symptoms)
(bone-cysts-subchondral (haemophilia calcium-pyrophosphate-dihydrate-deposition-disease rheumatoid-arthritis) clinical-symptoms)
(fractures-multiple (haemophilia battered-child-syndrome osteogenesis-imperfecta sickle-cell-anaemia hypophosphatasia-neonatal thalassaemia) rx-findings)
(fractures haemophilia clinical-symptoms)
(lucency-expansile (simple-bone-cyst chondrosarcoma-central) rx-findings)
(bone-cortical-thinning (simple-bone-cyst aneurysmal-bone-cyst chondrosarcoma-central osteogenesis-imperfecta) clinical-symptoms)
(bone-internal-septa simple-bone-cyst clinical-symptoms)
(skull-vault-thickened (acromegaly pagets-disease-sclerotic) clinical-symptoms)
(paranasal-sinuses-enlarged acromegaly clinical-symptoms)
(mastoids-enlarged acromegaly clinical-symptoms)
(pituitary-fossa-enlarged acromegaly clinical-symptoms)
(prognathism acromegaly clinical-symptoms)
(chest-sagittal-diameter-increased acromegaly clinical-symptoms)
(vertebral-bodies-increased-transverse-diameter acromegaly clinical-symptoms)
(vertebral-bodies-increased-sagittal-diameter acromegaly clinical-symptoms)
(terminal-phalanges-tufting acromegaly clinical-symptoms)
(muscle-attachements-prominent acromegaly clinical-symptoms)
(heel-pad-thickness-increased acromegaly clinical-symptoms)
(bone-cortical-thickness-normal acromegaly clinical-symptoms)
(bone-width-increased (acromegaly morquio-syndrome) clinical-symptoms)
(joint-space-enlarged (acromegaly rheumatoid-arthritis) rx-findings)
(joint-spaces-enlarged acromegaly clinical-symptoms)
(vertebral-bodies-enlarged pagets-disease-sclerotic clinical-symptoms)
(vertebral-body-picture-frame pagets-disease-sclerotic clinical-symptoms)
(ivory-vertebra (pagets-disease-sclerotic lymphoma) clinical-symptoms)
(bone-cortical-thickening (pagets-disease-sclerotic chondrosarcoma-central) clinical-symptoms)
(bone-softening (pagets-disease-sclerotic osteomalacia hyperparathyroidism-primary osteogenesis-imperfecta) clinical-symptoms)
(protrusio-acetabuli (pagets-disease-sclerotic osteomalacia osteogenesis-imperfecta) clinical-symptoms)
(fragmentation calcium-pyrophosphate-dihydrate-deposition-disease clinical-symptoms)
(osteophyte-formation calcium-pyrophosphate-dihydrate-deposition-disease clinical-symptoms)
(pseudogout calcium-pyrophosphate-dihydrate-deposition-disease clinical-symptoms)
(chondrocalcinosis (calcium-pyrophosphate-dihydrate-deposition-disease hyperparathyroidism-primary haemochromatosis) clinical-symptoms)
(bone-collapse-subchondral calcium-pyrophosphate-dihydrate-deposition-disease clinical-symptoms)
(synovitis-acute calcium-pyrophosphate-dihydrate-deposition-disease clinical-symptoms)
(bone-cortical-destruction (osteosarcoma chondrosarcoma-central) clinical-symptoms)
(bone-codmans-triangle (osteosarcoma ewings-tumor chondrosarcoma-central) clinical-symptoms)
(periosteal-lamellation (osteosarcoma ewings-tumor) clinical-symptoms)
(periosteal-spiculation osteosarcoma clinical-symptoms)
(destruction-medullary ewings-tumor clinical-symptoms)
(lung-metastases ewings-tumor clinical-symptoms)
(osteopenia-juxta-articular arthritis-juvenile-chronic clinical-symptoms)
(bone-growth-accelerated arthritis-juvenile-chronic clinical-symptoms)
(epiphyses-large arthritis-juvenile-chronic clinical-symptoms)
(growth-plates-closure-premature arthritis-juvenile-chronic clinical-symptoms)
(joint-space-narrowing (arthritis-juvenile-chronic alkaptonuria rheumatoid-arthritis) clinical-symptoms)
(fracture-epiphyseal-compression arthritis-juvenile-chronic clinical-symptoms)
(subluxation (arthritis-juvenile-chronic rheumatoid-arthritis) clinical-symptoms)
(dislocation (arthritis-juvenile-chronic rheumatoid-arthritis) clinical-symptoms)
(bone-ankylosis (arthritis-juvenile-chronic psoriatic-arthropathy) clinical-symptoms)
(bone-undergrowth (arthritis-juvenile-chronic neurofibromatosis morquio-syndrome) clinical-symptoms)
(bone-overgrowth (arthritis-juvenile-chronic neurofibromatosis) clinical-symptoms)
(pyrexia arthritis-juvenile-chronic clinical-symptoms)
(rash arthritis-juvenile-chronic clinical-symptoms)
(iridocyclitis arthritis-juvenile-chronic clinical-symptoms)
(fracture battered-child-syndrome clinical-symptoms)
(skull-fracture battered-child-syndrome clinical-symptoms)
(bleeding-subperiosteal battered-child-syndrome clinical-symptoms)
(hemorrhage-subdural battered-child-syndrome clinical-symptoms)
(hemorrhage-extradural battered-child-syndrome clinical-symptoms)
(hemorrhage-intracerebral battered-child-syndrome clinical-symptoms)
(brain-edema (battered-child-syndrome lymphoma) clinical-symptoms)
(lung-contusion battered-child-syndrome clinical-symptoms)
(bone-density-decreased (osteomalacia rickets) clinical-symptoms)
(bones-bowed osteomalacia clinical-symptoms)
(vertebral-bodies-biconcave (osteomalacia rickets) clinical-symptoms)
(basilar-invagination (osteomalacia hyperparathyroidism-primary cleidocranial-dysplasia osteogenesis-imperfecta rickets) clinical-symptoms)
(bone-collapse-subarticular hyperparathyroidism-primary clinical-symptoms)
(calcification-periarticular hyperparathyroidism-primary clinical-symptoms)
(calculi-renal (hyperparathyroidism-primary gout) clinical-symptoms)
(nephrocalcinosis hyperparathyroidism-primary clinical-symptoms)
(osteopenia (hyperparathyroidism-primary hypophosphatasia-neonatal) clinical-symptoms)
(brown-tumors hyperparathyroidism-primary clinical-symptoms)
(vertebrae-codfish (hyperparathyroidism-primary osteogenesis-imperfecta thalassaemia) rx-findings)
(kyphoscoliosis (hyperparathyroidism-primary neurofibromatosis homocystinuria) clinical-symptoms)
(lung-calcifications hyperparathyroidism-primary clinical-symptoms)
(arteries-calcification (hyperparathyroidism-primary renal-osteodystrophy-adult) clinical-symptoms)
(skull-pepper-pot hyperparathyroidism-primary clinical-symptoms)
(bone-cortical-tunneling hyperparathyroidism-primary clinical-symptoms)
(gout hyperparathyroidism-primary clinical-symptoms)
(bossing-frontal cleidocranial-dysplasia clinical-symptoms)
(bossing-parietal cleidocranial-dysplasia clinical-symptoms)
(fontanelles-wide cleidocranial-dysplasia clinical-symptoms)
(mandible-broad cleidocranial-dysplasia clinical-symptoms)
(facial-bones-small cleidocranial-dysplasia clinical-symptoms)
(clavicles-hypoplasia cleidocranial-dysplasia clinical-symptoms)
(clavicles-aplasia cleidocranial-dysplasia clinical-symptoms)
(scapula-small cleidocranial-dysplasia clinical-symptoms)
(thoracic-deformity cleidocranial-dysplasia clinical-symptoms)
(symphysis-wide cleidocranial-dysplasia clinical-symptoms)
(fibulae-short cleidocranial-dysplasia clinical-symptoms)
(fibulae-absent cleidocranial-dysplasia clinical-symptoms)
(femur-pseudarthrosis-congenital cleidocranial-dysplasia clinical-symptoms)
(metacarpal-2-long cleidocranial-dysplasia clinical-symptoms)
(metacarpal-5-long cleidocranial-dysplasia clinical-symptoms)
(middle-phalanx-2-short cleidocranial-dysplasia clinical-symptoms)
(ossification-centres-supernumerary cleidocranial-dysplasia clinical-symptoms)
(middle-phalanx-5-hypoplasia (cleidocranial-dysplasia downs-syndrome) clinical-symptoms)
(otosclerosis osteogenesis-imperfecta clinical-symptoms)
(long-bones-bowed (osteogenesis-imperfecta rickets) clinical-symptoms)
(sclerae-blue osteogenesis-imperfecta clinical-symptoms)
(deafness (osteogenesis-imperfecta morquio-syndrome) clinical-symptoms)
(metatarsal-5-short (pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(face-round (pseudohypoparathyroidism pseudopseudohypoparathyroidism) clinical-symptoms)
(hypocalcaemia pseudohypoparathyroidism clinical-symptoms)
(calcium-plasma-normal pseudopseudohypoparathyroidism clinical-symptoms)
(disc-space-narrowing alkaptonuria clinical-symptoms)
(bursae-calcification alkaptonuria clinical-symptoms)
(tendon-calcification alkaptonuria clinical-symptoms)
(disc-calcification (alkaptonuria ankylosing-spondylitis) clinical-symptoms)
(bone-sclerosis-periarticular alkaptonuria clinical-symptoms)
(atherosclerosis alkaptonuria clinical-symptoms)
(cardiac-infarction alkaptonuria clinical-symptoms)
(prostatic-enlargement alkaptonuria clinical-symptoms)
(prostatic-calculi alkaptonuria clinical-symptoms)
(dysphagia alkaptonuria clinical-symptoms)
(hoarseness (alkaptonuria rheumatoid-arthritis) clinical-symptoms)
(metacarpophalangeal-joint-2-arthropathy haemochromatosis clinical-symptoms)
(metacarpophalangeal-joint-3-arthropathy haemochromatosis clinical-symptoms)
(midcarpal-joints-arthropathy haemochromatosis clinical-symptoms)
(spleen-density-increased haemochromatosis clinical-symptoms)
(liver-density-increased haemochromatosis clinical-symptoms)
(carpometacarpal-joints-arthropathy haemochromatosis clinical-symptoms)
(cirrhosis (haemochromatosis colitis-ulcerosa) clinical-symptoms)
(skin-pigmentation haemochromatosis clinical-symptoms)
(diabetes haemochromatosis clinical-symptoms)
(arthropathy haemochromatosis clinical-symptoms)
(ascites haemochromatosis clinical-symptoms)
(cardiac-failure (haemochromatosis sickle-cell-anaemia) clinical-symptoms)
(bone-avascular-necrosis cushings-syndrome clinical-symptoms)
(osteomyelitis (cushings-syndrome sickle-cell-anaemia) clinical-symptoms)
(arthritis-septic cushings-syndrome clinical-symptoms)
(growth-retardation (cushings-syndrome sickle-cell-anaemia thalassaemia) rx-findings)
(hypertension cushings-syndrome clinical-symptoms)
(water-retention cushings-syndrome clinical-symptoms)
(bone-density-normal psoriatic-arthropathy clinical-symptoms)
(soft-tissue-swelling-periarticular psoriatic-arthropathy clinical-symptoms)
(large-joints-joint-space-narrowed psoriatic-arthropathy clinical-symptoms)
(small-joints-joint-space-widened psoriatic-arthropathy clinical-symptoms)
(erosions-periarticular (psoriatic-arthropathy rheumatoid-arthritis) clinical-symptoms)
(erosions-articular psoriatic-arthropathy clinical-symptoms)
(joint-destruction psoriatic-arthropathy clinical-symptoms)
(bone-proliferation psoriatic-arthropathy clinical-symptoms)
(bone-formation-periosteal psoriatic-arthropathy clinical-symptoms)
(sacro-iliitis psoriatic-arthropathy clinical-symptoms)
(spondylitis psoriatic-arthropathy clinical-symptoms)
(parasyndesmophytes psoriatic-arthropathy clinical-symptoms)
(polyarthritis-dip psoriatic-arthropathy clinical-symptoms)
(polyarthritis-seronegative psoriatic-arthropathy clinical-symptoms)
(monoarthritis psoriatic-arthropathy clinical-symptoms)
(oligoarthritis-asymmetrical psoriatic-arthropathy clinical-symptoms)
(spondylarthritis psoriatic-arthropathy clinical-symptoms)
(arthritis-mutilans psoriatic-arthropathy clinical-symptoms)
(rectal-disease colitis-ulcerosa clinical-symptoms)
(rectum-normal colitis-ulcerosa clinical-symptoms)
(rectum-ulcer colitis-ulcerosa clinical-symptoms)
(thumbprinting colitis-ulcerosa clinical-symptoms)
(colon-tubular colitis-ulcerosa clinical-symptoms)
(colon-shortened colitis-ulcerosa clinical-symptoms)
(colon-narrowed colitis-ulcerosa clinical-symptoms)
(retrorectal-space-wide colitis-ulcerosa clinical-symptoms)
(pseudopolyps colitis-ulcerosa clinical-symptoms)
(polyps-filiform colitis-ulcerosa clinical-symptoms)
(terminal-ileum-dilated colitis-ulcerosa clinical-symptoms)
(toxic-megacolon colitis-ulcerosa clinical-symptoms)
(strictures colitis-ulcerosa clinical-symptoms)
(colon-carcinoma colitis-ulcerosa clinical-symptoms)
(pyoderma-gangrenosum colitis-ulcerosa clinical-symptoms)
(aphtous-ulceration colitis-ulcerosa clinical-symptoms)
(arthritis (colitis-ulcerosa sickle-cell-anaemia gout rheumatoid-arthritis) clinical-symptoms)
(hepatitis-chronic colitis-ulcerosa clinical-symptoms)
(pericholangitis colitis-ulcerosa clinical-symptoms)
(sclerosing-cholangitis colitis-ulcerosa clinical-symptoms)
(bile-duct-carcinoma colitis-ulcerosa clinical-symptoms)
(urinary-calculi colitis-ulcerosa clinical-symptoms)
(skull-diploe-widening sickle-cell-anaemia clinical-symptoms)
(skull-lucencies-focal sickle-cell-anaemia clinical-symptoms)
(skull-hair-on-end-appearance (sickle-cell-anaemia thalassaemia) rx-findings)
(vertebral-body-biconcave sickle-cell-anaemia clinical-symptoms)
(soft-tissue-sweling sickle-cell-anaemia clinical-symptoms)
(bone-sclerosis-patchy sickle-cell-anaemia clinical-symptoms)
(bone-lesions-patchy sickle-cell-anaemia clinical-symptoms)
(bone-infarct-epiphyseal sickle-cell-anaemia clinical-symptoms)
(bone-infarct-diaphyseal sickle-cell-anaemia clinical-symptoms)
(epiphyseal-closure-delayed sickle-cell-anaemia clinical-symptoms)
(vertebral-end-plate-infarcts sickle-cell-anaemia clinical-symptoms)
(vertebral-body-compression sickle-cell-anaemia clinical-symptoms)
(cholelithiasis sickle-cell-anaemia clinical-symptoms)
(spleen-infarct sickle-cell-anaemia clinical-symptoms)
(renal-papillary-necrosis sickle-cell-anaemia clinical-symptoms)
(dactylitis sickle-cell-anaemia clinical-symptoms)
(salmonella-infects sickle-cell-anaemia clinical-symptoms)
(tophi gout clinical-symptoms)
(joint-effusion (gout rheumatoid-arthritis) clinical-symptoms)
(redness gout clinical-symptoms)
(joint-effusions gout clinical-symptoms)
(brain-hemihypertrophy neurofibromatosis clinical-symptoms)
(brain-hemiatrophy neurofibromatosis clinical-symptoms)
(sphenoid-dysplastic neurofibromatosis clinical-symptoms)
(orbit-wall-posterior-absent neurofibromatosis clinical-symptoms)
(skull-lucencies (neurofibromatosis fibrous-dysplasia) clinical-symptoms)
(optic-nerve-gliomas neurofibromatosis clinical-symptoms)
(neurinomas neurofibromatosis clinical-symptoms)
(meningiomas neurofibromatosis clinical-symptoms)
(choroid-plexus-calcification neurofibromatosis clinical-symptoms)
(rib-notching neurofibromatosis clinical-symptoms)
(rib-splaying neurofibromatosis clinical-symptoms)
(vertebral-body-dysplasia neurofibromatosis clinical-symptoms)
(foramina-intervertebral-enlarged neurofibromatosis clinical-symptoms)
(vertebral-body-scalloping-eccentric neurofibromatosis clinical-symptoms)
(tibia-bowed neurofibromatosis clinical-symptoms)
(pseudarthrosis neurofibromatosis clinical-symptoms)
(bone-lucency-subperiosteal neurofibromatosis clinical-symptoms)
(phaeochromocytoma neurofibromatosis clinical-symptoms)
(lung-honey-combing neurofibromatosis clinical-symptoms)
(macrocranium neurofibromatosis clinical-symptoms)
(proptosis neurofibromatosis clinical-symptoms)
(artery-renal-stenosis neurofibromatosis clinical-symptoms)
(hyperparathyroidism renal-osteodystrophy-adult clinical-symptoms)
(thrombosis homocystinuria clinical-symptoms)
(arachnodactyly (homocystinuria marfan-syndrome) clinical-symptoms)
(pectus-carinatum (homocystinuria marfan-syndrome) clinical-symptoms)
(lens-subluxation (homocystinuria marfan-syndrome) clinical-symptoms)
(dens-hypoplastic morquio-syndrome clinical-symptoms)
(vertebra-hypoplastic morquio-syndrome clinical-symptoms)
(vertebral-body-beak-anterior-central morquio-syndrome clinical-symptoms)
(epiphyses-femoral-ossification-defective morquio-syndrome clinical-symptoms)
(metaphyses-irregular morquio-syndrome clinical-symptoms)
(disc-space-wide morquio-syndrome clinical-symptoms)
(growth-decreased morquio-syndrome clinical-symptoms)
(skeletal-deformity morquio-syndrome clinical-symptoms)
(opacities-corneal morquio-syndrome clinical-symptoms)
(aortic-incompetence (morquio-syndrome ankylosing-spondylitis) clinical-symptoms)
(aortic-regurgitation morquio-syndrome clinical-symptoms)
(stature-tall marfan-syndrome clinical-symptoms)
(limbs-long marfan-syndrome clinical-symptoms)
(joint-laxity marfan-syndrome clinical-symptoms)
(aortic-aneurysm marfan-syndrome clinical-symptoms)
(aortic-dilatation marfan-syndrome clinical-symptoms)
(liver-cysts polycystic-kidney-disease-adult clinical-symptoms)
(pancreas-cysts polycystic-kidney-disease-adult clinical-symptoms)
(spleen-cysts polycystic-kidney-disease-adult clinical-symptoms)
(bowel-displacement polycystic-kidney-disease-adult clinical-symptoms)
(aneurysm-intracranial polycystic-kidney-disease-adult clinical-symptoms)
(kidneys-enlarged polycystic-kidney-disease-adult clinical-symptoms)
(kidneys-lobulated polycystic-kidney-disease-adult clinical-symptoms)
(nephrogram-filling-defect polycystic-kidney-disease-adult clinical-symptoms)
(calyx-elongation polycystic-kidney-disease-adult clinical-symptoms)
(calyx-deformity polycystic-kidney-disease-adult clinical-symptoms)
(renal-cysts polycystic-kidney-disease-adult clinical-symptoms)
(cyst-calcification polycystic-kidney-disease-adult clinical-symptoms)
(microcephaly downs-syndrome clinical-symptoms)
(facial-bones-hypoplasia downs-syndrome clinical-symptoms)
(suture-closure-delayed downs-syndrome clinical-symptoms)
(hypotelorism downs-syndrome clinical-symptoms)
(teeth-underdeveloped downs-syndrome clinical-symptoms)
(vertebral-height-increased downs-syndrome clinical-symptoms)
(vertebral-sagittal-diameter-decreased downs-syndrome clinical-symptoms)
(subluxation-atlantoaxial downs-syndrome clinical-symptoms)
(spina-bifida downs-syndrome clinical-symptoms)
(endocardial-cushion-defects downs-syndrome clinical-symptoms)
(right-subclavian-artery-aberrant downs-syndrome clinical-symptoms)
(clinodactyly downs-syndrome clinical-symptoms)
(hernia-umbilical downs-syndrome clinical-symptoms)
(duodenal-atresia downs-syndrome clinical-symptoms)
(duodenal-stenosis downs-syndrome clinical-symptoms)
(fistula-tracheo-oesophageal downs-syndrome clinical-symptoms)
(rectal-anomalies downs-syndrome clinical-symptoms)
(anal-anomalies downs-syndrome clinical-symptoms)
(vertebral-bodies-squaring ankylosing-spondylitis clinical-symptoms)
(syndesmophytes ankylosing-spondylitis clinical-symptoms)
(joint-involvement-asymmetric ankylosing-spondylitis clinical-symptoms)
(synovitis ankylosing-spondylitis clinical-symptoms)
(bone-sclerosis-subchondral ankylosing-spondylitis clinical-symptoms)
(bone-erosions-central ankylosing-spondylitis clinical-symptoms)
(iritis ankylosing-spondylitis clinical-symptoms)
(lung-fibrosis-upper-lobe ankylosing-spondylitis clinical-symptoms)
(amyloidosis (ankylosing-spondylitis rheumatoid-arthritis) clinical-symptoms)
(bowel-disease-inflammatory ankylosing-spondylitis clinical-symptoms)
(metaphyseal-mineralisation-lack-irregular hypophosphatasia-neonatal clinical-symptoms)
(alkaline-phosphatase-tissue-deficiency hypophosphatasia-neonatal clinical-symptoms)
(alkaline-phosphatase-serum-deficiency hypophosphatasia-neonatal clinical-symptoms)
(phosphoethanolamine-urine-excretion hypophosphatasia-neonatal clinical-symptoms)
(hypotonia hypophosphatasia-neonatal clinical-symptoms)
(irritability hypophosphatasia-neonatal clinical-symptoms)
(vomiting hypophosphatasia-neonatal clinical-symptoms)
(respiratory-insufficiency hypophosphatasia-neonatal clinical-symptoms)
(convulsions hypophosphatasia-neonatal clinical-symptoms)
(bone-deformity fibrous-dysplasia clinical-symptoms)
(bone-growth-disparity fibrous-dysplasia clinical-symptoms)
(skull-sclerosis fibrous-dysplasia clinical-symptoms)
(leontiasis-ossea fibrous-dysplasia clinical-symptoms)
(acromegaly fibrous-dysplasia clinical-symptoms)
(cushings-syndrome fibrous-dysplasia clinical-symptoms)
(gynaecomastia fibrous-dysplasia clinical-symptoms)
(parathyroid-hyperplasia fibrous-dysplasia clinical-symptoms)
(bone-lesion-cystic fibrous-dysplasia clinical-symptoms)
(sexual-precocity fibrous-dysplasia clinical-symptoms)
(bone-scalloping-endosteal fibrous-dysplasia clinical-symptoms)
(bone-maturation-accelerated fibrous-dysplasia clinical-symptoms)
(bone-accelerated-maturation fibrous-dysplasia clinical-symptoms)
(skip-lesions crohns-disease clinical-symptoms)
(aphtoid-ulcers crohns-disease clinical-symptoms)
(fissure-ulcers-longitudinal crohns-disease clinical-symptoms)
(fissure-ulcers-transversal crohns-disease clinical-symptoms)
(fistulae (crohns-disease lymphoma) clinical-symptoms)
(sinus-formation crohns-disease clinical-symptoms)
(abscess crohns-disease clinical-symptoms)
(valvulae-conniventes-thickening crohns-disease clinical-symptoms)
(valvulae-conniventes-distortion crohns-disease clinical-symptoms)
(cobblestones crohns-disease clinical-symptoms)
(bowel-loop-separation crohns-disease clinical-symptoms)
(bowel-strictures crohns-disease clinical-symptoms)
(pseudosacculation crohns-disease clinical-symptoms)
(pseudopolyps-inflammatory crohns-disease clinical-symptoms)
(ileocaecal-valve-thickening crohns-disease clinical-symptoms)
(brain-mass lymphoma clinical-symptoms)
(cuffs-periventricular lymphoma clinical-symptoms)
(lymphnode-filling-defects lymphoma clinical-symptoms)
(vertebral-body-erosion-anterior lymphoma clinical-symptoms)
(osteoathropathy-hypertrophic lymphoma clinical-symptoms)
(opacity-large lymphoma clinical-symptoms)
(air-bronchogram lymphoma clinical-symptoms)
(lung-lymphangitis-carcinomatosa lymphoma clinical-symptoms)
(lung-soft-tissue-mass lymphoma clinical-symptoms)
(mucosa-thickening lymphoma clinical-symptoms)
(mucosa-irregularity lymphoma clinical-symptoms)
(distensibility-decreased lymphoma clinical-symptoms)
(malabsorption lymphoma clinical-symptoms)
(perforation lymphoma clinical-symptoms)
(lung-miliary-shadows lymphoma clinical-symptoms)
(bowel-wall-thickening lymphoma clinical-symptoms)
(bowel-lumen-narrow lymphoma clinical-symptoms)
(bowel-polyps lymphoma clinical-symptoms)
(bowel-peristalsis-decreased lymphoma clinical-symptoms)
(bowel-constriction lymphoma clinical-symptoms)
(bowel-ulcers lymphoma clinical-symptoms)
(bowel-ulcer-irregular-margins lymphoma clinical-symptoms)
(abdominal-lymphnodes-enlarged lymphoma clinical-symptoms)
(osteoporosis-juxta-articular rheumatoid-arthritis clinical-symptoms)
(erosions-widespread rheumatoid-arthritis clinical-symptoms)
(joint-deformity rheumatoid-arthritis clinical-symptoms)
(arthritis-degenerative rheumatoid-arthritis clinical-symptoms)
(baker-cysts rheumatoid-arthritis clinical-symptoms)
(pelura-effusions rheumatoid-arthritis rx-findings)
(alveolitis-fibrosing rheumatoid-arthritis clinical-symptoms)
(caplan-syndrome rheumatoid-arthritis clinical-symptoms)
(arteritis rheumatoid-arthritis clinical-symptoms)
(sjoegren-syndrome rheumatoid-arthritis clinical-symptoms)
(lung-nodules-basal rheumatoid-arthritis clinical-symptoms)
(hyperaemia rheumatoid-arthritis clinical-symptoms)
(laxity-capsular rheumatoid-arthritis clinical-symptoms)
(laxity-ligamentous rheumatoid-arthritis clinical-symptoms)
(ankylosis rheumatoid-arthritis clinical-symptoms)
(tendon-rupture rheumatoid-arthritis clinical-symptoms)
(spinal-cord-compression rheumatoid-arthritis clinical-symptoms)
(spinal-roor-compression rheumatoid-arthritis clinical-symptoms)
(episcleritis rheumatoid-arthritis clinical-symptoms)
(bowel-ischemia rheumatoid-arthritis clinical-symptoms)
(leucopenia rheumatoid-arthritis clinical-symptoms)
(neuropathy-autonomic rheumatoid-arthritis clinical-symptoms)
(neuropathy-peripheral rheumatoid-arthritis clinical-symptoms)
(paranasal-sinus-obliteration thalassaemia rx-findings)
(hypertelorism thalassaemia clinical-symptoms)
(teeth-malocclusion thalassaemia rx-findings)
(vertebrae-striations-vertical thalassaemia rx-findings)
(mass-paravertebral thalassaemia rx-findings)
(rib-expansion thalassaemia rx-findings)
(metaphysis-frayed rickets clinical-symptoms)
(metaphysis-splayed rickets clinical-symptoms)
(bone-spur-metaphyseal rickets clinical-symptoms)
(cortex.indistinct rickets rx-findings)
(rosary rickets clinical-symptoms)
(pelvis-triradiate rickets clinical-symptoms)
(craniotabes rickets clinical-symptoms)
(cortex-indistinct rickets clinical-symptoms)
