To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #087

                       Alife Digest, Number 087
                      Tuesday, October 6th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                         MicroGA for windows
                     Submission for Alife Digest
                         lamarckian evolution

----------------------------------------------------------------------

Date: Wed, 30 Sep 92 17:29:17 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 9th Brazilian Symposium on AI, Rio de Janeiro           Oct 5-8, 1992      v79
 Worshop on Neural Networks, Liverpool, England          Sep 7-8, 1992      v74
 Parallel Problem Solving from Nature, Brussels          Sep 28-30, 1992    v77
 State of the Art in Ecological Modelling, Kiel Germany  Sep 28-Oct 2, 1992 v82
 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 Conference on Complex Systems, Canberra Australia       Dec 14-15, 1992    v84
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993 v74
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

From: emergent@aol.com
Subject: MicroGA for windows
Date: Fri, 02 Oct 92 17:09:13 EDT

Emergent Behavior is happy to announce that MicroGA is now available for the
IBM PC and compatible computers.  Until now MicroGA has only been available
for the Macintosh.  Now there is a version which takes advantage of the
Microsoft Windows OS.
MicroGA is a C++ Framework for solving problems using Genetic Algorithms.  It
includes 3 sample programs, over 95 pages of documentation, and a C++ code
generator to get you going quickly.

Price: $249.00

For More Info Contact
Steve Wilson
635 Wellsbury Way
Palo Al
to, CA    94306
(415)494-6763
emergent@aol.com

------------------------------

From: Chris Kacoroski <ski@atc.boeing.com>
Date: Thu, 1 Oct 92 05:43:49 PDT
Subject: Alife and  Design of Decentralized Information Systems 

Hi,

I am interested in very large, decentralized information systems and
am wondering if anyone has looked into applying alife concepts in the
design of these systems.  All the alife stuff I have seen seems to be
used in modeling systems, not in the design of a system.  Appreciate
any references.  Thanks.

Cheers,

Chris "ski" Kacoroski	"When we try to pick out anything by itself
ski@atc.boeing.com	 we find it connected to the entire universe"
							John Muir

------------------------------

Date: Thu, 1 Oct 92 11:26:06 -0700
From: pauld@cs.washington.edu (Paul Barton-Davis)
Subject: lamarckian evolution

Nick Szabo (szabo@techbook.com) writes:

   A comment about artificial Lamarckian evolution on another
   forum intrigued me into writing the following response:

   > While it's certainly conceivable to design a self-reproducing 
   > machine that inherits acquired characteristics (consider the 
   > self-reproducing program that disassembles its running core image),
   > but I don't see why you'd want to build one.

   It adds another feedback loop to the search algorithm that is 
   evolution.  For example, if that core contains the password file,
   it might be very beneficial to an evolving network worm if it 
   incorporates that information into its and its descendants' code. 
   Under a non-Lamarkian genetic algorithm the baby worm has to build 
   its own password files from scratch.  On the other hand, if password files 
   change too quickly, the genetic code could become too bulky to be useful, 
   so Lamarkian evolution might need to be accompanied by some purging 
   mechanism.

I have been "playing" with a tierran ancestor that can undergo a
subtle form of lamarckian evolution. It uses the protection bits that
exist for each tierran instruction to set up 3 different regions: one
that is read-only, one that is read-write and one that is
read-write-execute. The only code to execute is in the last section,
and this plays the role of (1) performing the reproductive cycle (2)
copying the read-only section to the read-write section (3) copying
the read-write section into itself. Each of these roles are subject to
error and/or mutations. The result is that changes occuring during
normal functioning (i.e. a modification in the read-write-execute
section) become part of a new offspring.

This is only a variation on the DNA/RNA/protein theme of organic life.
It differs from conventional tierran evolution in the sense that it
incorporates a notion similar to maternal inheritance via the oocyte.
A new tierran individual could have the same DNA as its
grandparent(s), yet behave quite differently. Why ?  Because its
parent underwent a mutation or error that gave rise to a new
instruction sequence in its executable section, and that section is
passed down during reproduction. So, the offspring's actual operation
may be very different from its grandparent, even in the absence of
actual genetic ("read-only") changes.

Unfortunately, other duties right now mean that I don't have too much
to report on the results, except it does *greatly* accelerate
evolution (when measured by new persistent cell types).

-- paul

------------------------------

End of ALife Digest
*******************
