From nl-kr-request@cs.rpi.edu  Thu Oct  4 15:31:00 1990
Date: Thu, 4 Oct 90 15:31:00 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA12175; Thu, 4 Oct 90 15:31:00 EDT
Message-Id: <9010041931.AA12175@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 18
Status: RO

NL-KR Digest      (Thu Oct  4 12:08:18 1990)      Volume 7 No. 18

Today's Topics:

	 Abstract for Syntax Workshop, 9 October, 7:30 p.m.
	 Machine Translation
	 CFP: JOURNAL OF IDEAS

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 4 Oct 90 08:47:37 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: Abstract for Syntax Workshop, 9 October, 7:30 p.m.

			   SYNTAX WORKSHOP
		      Complex Predicates in LFG
		Miriam Butt, Michio Isoda, Peter Sells
	  (mutt@csli.stanford.edu, isoda@csli.stanford.edu,
		       sells@csli.stanford.edu)
		    Tuesday, 9 October, 7:30 p.m.
			     Cordura 100

This is a report on work conducted at CSLI over the summer by a group
of people, including the authors.  We will primarily talk about the
relation in LFG between f-structure and a(rgument)-structure, which we
have tried to formalize, by looking at certain complex predicates in
Urdu.  The standard account of complex predicates (e.g., Ishikawa
(1985) for Japanese) is that they are monoclausal in c-structure but
biclausal in f-structure and a-structure.  Urdu presents some complex
predicates of just this type.  However, there are others that seem to
require monoclausal c- and f-structures but biclausal a-structures;
these are the ones we will focus on.

------------------------------

To: nl-kr@cs.rpi.edu
From: Tony McEnery <mcenery@comp.lancs.ac.uk>
Newsgroups: comp.ai.nlang-know-rep
Subject: Machine Translation
Date: 4 Oct 90 15:33:50 GMT
Reply-To: Tony McEnery <mcenery@comp.lancs.ac.uk>

                       NEW JOURNAL ANNOUNCEMENT

                    Applied Computer Translation

              Keep Up To Date With Machine Translation
                And Computer Aided Language Learning

        Applied Computer Translation (ACT) aims to encourage an
inter-disciplinary perspective on this all important issue, by
bringing together concepts from linguistics, computer science and
related fields, in an easily understandable form. 

        Topics covered include knowledge based and probabilistic
machine translation, computer aided language learning and corpus 
based
applications. News and reviews provide informed insight into
developments in the field, as well as providing a useful channel for
information. 

        Applications from the mainframe to the micro are covered,
ranging from research projects at an international level, to
activities in the classroom. 

        The journal gives high quality academic and industrial opinion
in a digestible form - articles and features will work together to
provide not only new information, but also background to areas 
already
covered, to facilitate wider understanding.

        Within the journal, language professionals, linguists,
computer scientists, industrialists and those with any interest in
machines and language can find a forum for active, intelligent
discussion on this important topic.

        CONTRIBUTIONS INCLUDE :

                Research Papers at the very forefront of technology.
        
                Application Reports - short papers covering a wide
                	                  area, from personal comments
                	                  to positional papers to previews
                	                  of forthcoming work.

                Case Studies - reviews of major applications of
                	           computer translation in any
                	           environment.

                (All Above REFEREED)

                Reviews of books, software and new equipment.

        EDITORS :

                General Editor :

                	            Tony McEnery,
                	            UCREL,
                	            Department Of Computing,
                	            Engineering Building,
                	            Lancaster University,
                	            Bailrigg,
                	            Lancaster,
                	            LA1 4YR,
                	            ENGLAND.

                	            email mcenery@uk.ac.lancs.comp

                Far East Editor :
                	            
                	            Professor Jun-Ichi Tsujii,
                	            c/o Motojiro Tsujii,
                	            78 Un'rin'in cho,
                	            Kita-Ku,
                	            Kyoto,
                	            Japan 603.

                	            (Visiting Professor at UMIST,
                	             PO Box 88,
                	             Manchester,
                	             M60 1QD,
                	             ENGLAND)

                	            email : tsujii@uk.ac.umist.ccl

                North American Editor :

                	            Dr. Ezra Black,
                	            Continuous Speech Recognition Group,
                	            Research Division,
                	            IBM Thomas J. Watson Research Centre,
                	            PO Box 704,
                	            Yorktown Heights,
                	            New York 10598,
                	            USA.
                	    
                	            email : BLACK@almaden.ibm.com

	General Board :
                	    
                	            Dr. D. Arnold 
                	            (Linguistics, University Of Essex, UK)

                	            Dr. W. Black 
                	            (Computational Linguistics, UMIST, UK)

                	            Prof. J Durand
                	            (Linguistics, Salford University, UK)

                	            John Higgins
                	            (School Of Education, Bristol University,UK)

                	            Ian Kelly
                	            (Chairman, British Computer Society
                	             Special Interest Group On Natural
                	             Language Translation)

                	            Prof. F. Knowles
                	            (Modern Languages, Aston University, UK)

                	            Tom Routen
                	            (Dept. Maths Stats & Computing,
                	             Leicester Polytechnic, UK)

                	            Prof. W. Skala
                	            (Department Of Informatics And Computing,
                	             Pilzen Institute Of Technology,
                	             Czechoslovakia)

        SUBSCRIPTION RATES :

                	    Volume 1 :

                	    Personal 22.50 pounds (45 dollars)
                	    Library/Corporate 45 pounds (90 dollars)

                	    Volume Two Onwards :

                	    Personal 30 pounds (60 dollars)
                	    Library/Corporate 60 pounds (120 dollars)

                	    Prices Include Postage/Airmail

        Send Cheques/PO's/Money Orders
             OR
             MASTERCARD/EUROCARD/VISA/ACCESS (number, expiry date 
& signature)

        To :

                Sigma Press,
                1 South Oak Lane,
                Wilmslow,
                Cheshire,
                SK9 6AR,
                UK.

        SUBMISSIONS :

                You are invited to submit contributions to the
editors.

        The normal length of an article is 7,00 words, though longer
articles may be accepted. You should write concisely but not at the
expense of clarity, bearing in mind that the referees report will be
based on a contributions length relative to its content.

        An acknowledgement of receipt will normally be sent within
seven days. A publication decision should be made within six weeks 
of
the receipt of a contribution. Our policy is to ensure rapid
publication of accepted contributions so that their currency is
maintained. 

        It is imperative that all articles are either sent in ascii
format by electronic mail, or on a 5.25/3.5 inch disk in a PC format.
Several word processor formats are acceptable though straight ascii 
is
simplest. Under extenuating circumstances manually typed articles 
will
be accepted. 

        Each article must be accompanied by an abstract. Please note
that electronic submissions save the waste of paper. 

        More detailed notes on guidance for contributors and a style
sheet are available from the publishers on request.

------------------------------

To: nl-kr@cs.rpi.edu
Date: 22 Sep 90 01:00:31 EDT
From: Elan Moritz <71620.3203@CompuServe.COM>
Subject: CFP: JOURNAL OF IDEAS

                        ++++++++++++++++++++++++++++++++
                        ANNOUNCEMENT and CALL for PAPERS
                        +++++++++++++++++++++++++++++++

                                      for

                                    VOLUME 2

                                     of the

                                JOURNAL of IDEAS

                    The first issue of the Journal of Ideas
                    was recently  published. Below  is  the
                    introduction   to   the   Journal.  The
                    abstracts of papers in the first  issue
                    will appear in a subsequent digest.

               The Journal  of  Ideas is  aiming  at  publishing
               papers in its relevant areas within 3-6 months of
               receipt of papers.

               Regular papers and  proposals for invited  papers
               are welcome and should be addressed to:

               Dr.  Elan Moritz, Editor
               Journal of Ideas,
               The Institute for Memetic Research, Inc.
               P. O. Box 16327
               Panama City, Florida 32406- 1327

               or

               moritz@well.bitnet
               moritz@well.sf.ca.us.bitnet

               or via internet

               moritz@well.sf.ca.us
               or
               71620.3203@compuserve.com

               +++++++++++++++++++++++++++++++++++++++++++++++

               personal subscriptions (in the U.S) are available
               at $46 year (includes Volume 1 #1 described below
               and 4 issues of Volume 2 to appear in 1991).

               limited copies of the first issue described below
               are available for $20.
               +++++++++++++++++++++++++++++++++++++++++++++++++

                                Journal of Ideas

     The Journal of Ideas is an archival forum for discussion of  existing
     and original  ideas and  concepts. Its  purpose is  to circulate  and
     nurture inquiry that focuses attention on the evolution and spread of
     ideas, on the process of discovery  as well as the creative  process,
     and on biological  and electronic  implementations of  idea/knowledge
     generation and processing.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     Elan Moritz                                                    Editor
     Patricia S. Smith                                     Managing Editor

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

     Editorial Advisory Board
     ++++++++++++++++++++++++

     R. Wilburn Clouse
     Department of Educational Leadership, Vanderbilt University

     Peter A. Kiss
     Sentar, Inc., Hunstville, Alabama

     Matthew Witten
     Center for High Performance Computing, University of Texas at Austin

     Manuscripts should  be sent  in duplicate   to  the Managing  Editor,
     Journal of Ideas, IMR,  Box 16327, Panama City, Florida,  32406-1327.
     Manuscripts and correspondence can also be sent via e-mail to BITNET:
     moritz@well,  and  to    INTERNET:  71620.3203@compuserve.com,   or,
     moritz@well.sf.ca.us

     Subscriptions to  the  Journal of  Ideas  may be  obtained  from  the
     Institute for Memetic Research.  Annual personal subscription  prices
     are US$  46  for U.S.  and  Canadian subscribers,  and  US$ 72    for
     overseas subscribers. Annual corporate and institutional subscription
     rates are US$ 138 for U.S. and Canadian subscriptions and US$ 164 for
     overseas subscriptions. Subscription orders should be forwarded  with
     correct payment  by check  or money  order (drawn  on a  U.S.  bank).
     Single  issues  are  available  for  US$  20.  Inquiries   concerning
     back-issues  should  be  addressed  to  the  Institute  for   Memetic
     Research. Orders  may  also  be  placed  through  EBSCO  Subscription
     Services in  Dumont,  New  Jersey, tel.  (201)  387-2660,  fax  (201)
     387-0671.

     The Journal of  Ideas and  the Institute for  Memetic Research,  Inc.
     will assume no responsibility for opinions and statements advanced by
     authors  publishing   in   the  Institute   of   Memetic   Research's
     publication. Permission to quote from this journal is permitted  with
     acknowledgement of source.  Reprinting lengthy  excerpts require  the
     Institute's permission as  do republication and  storage in any  form
     (written, translated, electronic, optical, etc.).

     The Journal of Ideas, ISSN  1049-6335, is published quarterly by  the
     Institute for Memetic  Research, Inc.  P. O. Box  16327, Panama  City
     Florida 32406-1327. Copyright [(c)] 1990 by the Institute for Memetic
     Research, Inc.

                        *******************************
                        *******************************

                        Welcome to the Journal of Ideas

                        *******************************
                        *******************************

          In 1608 Hans Lippershey  (aka Lippersheim) placed one  spectacle
     lens in front of another and pointed this configuration at a  distant
     building. To his amazement he noticed that the building top appeared
     much closer  and larger  than he  could see  before; furthermore,  he
     could see the details of the  building top quite clearly. On  October
     2, 1608 he  offered this  device (which  he called  'looker') to  the
     Estates of  Holland for  900 florins.  Lippershey's looker  is  known
     nowadays as  a  telescope. Through  Jacques  Bovedere of  Paris,  the
     telescope was  made  known  to Galileo  Galilei.  Galileo,  in  turn,
     constructed his  own  telescope  and pointed  it  towards  the  moon,
     Jupiter, and other  celestial objects. Galileo's  discoveries of  the
     irregular surface of the moon, sunspots on the sun, moons of Jupiter,
     and a host of other unexpected astronomical phenomena, challenged the
     Ptolmeic astronomical  theories  and  the  official  views  of  man's
     position in the  universe. Galileo's observations  ultimately led  to
     what we now  recognize as  modern science while  Galileo himself  was
     subjected to continuing house arrest.

          On reviewing  the  fascinating  sequence of  events  leading  to
     Galileo's discoveries, one immediately recognizes the simple two lens
     experiment, conducted by Lippershey,  as the singular most  important
     event for modern astronomy, and  perhaps for modern science. This  is
     so because it  is the  one event that  provided a  simple tool  which
     generated  uncontestable  direct  evidence    about  nature  and  the
     universe. It  was  the telescope  that  provided data  supporting  or
     refuting systems of beliefs held for many centuries.

          A number of  natural questions arise.  Why did Lippershey  place
     the one lens in front of the other at the time that he did? Where did
     that idea come  from? If we  reflect upon these  questions and  bring
     into the foreground  the fact  that spectacle lenses  were known  for
     over three  centuries (before  Lippershey)  and that  the  magnifying
     effects of glass and water-filled  glass spheres were known for  over
     1300 years, another question comes to  mind. Why did it take as  long
     as it did to think of and do Lippershey's experiment?

          Events such  as Lippershey's  invention  of the  telescope,  and
     Galileo's use of the telescope to discover craters on the moon, point
     to a  class  of  underlying  phenomena that  we  all  participate  in
     continuously, namely the awareness, development, use and  propagation
     of ideas. Until very recently,  attempts to understand the  mechanics
     and dynamics  of  'ideas' (as  entities   by  themselves)  have  been
     limited to  philosophical,  sociological  and  perhaps  psychological
     speculations. Almost all discussions of 'ideas' revolve about   truth
     values (i.e. true/false) of particular ideas, their meaning and their
     impact (i.e., how many people subscribe to an idea or a collection of
     ideas and what  did they do  as result of  believing that  particular
     idea). To  date,  little discussion  has  taken place  on  objective,
     quantitative aspects of 'ideas' and 'idea-dynamics'.

          This journal,  The  Journal  of  Ideas,  is  being  launched  to
     stimulate thinking about  the very  nature of  'ideas' as  rigorously
     quantifiable objects.  The  Journal  aims  to  provide  a  forum  for
     disciplined presentation of formal  results in an archival  scholarly
     format. Basically, it  is our  view that ideas  are discrete  objects
     that can combine, mutate, spread, and die, much like the many  living
     biological entities we are familiar with.

          In this issue we have  assembled a collection of invited  papers
     by distinguished investigators. J. T. Bonner  (Princeton  University,
     author of "The Evolution of Culture in Animals") presents an analysis
     of cultural  evolution  from  a  biological  point  of  view.  Bonner
     discusses cultural  evolution  in  terms of  selection  of  units  of
     behavioral information, individual memory,  and collective memory  of
     the species. He argues  that cultural changes  (in short time  spans)
     rival genetically derived changes that  take hundreds of millions  of
     years. D. Brooks (University of  Toronto, co-author of "Evolution  as
     Entropy") and D. McLennan extend the unified theory of biology  which
     is based on entropy analysis  of biological systems as  informational
     systems. Their  unified theory  of  biological evolution  argues  for
     production of historically constrained, spontaneously stable, complex
     structures and  hierachies. S.  Salthe (Brooklyn  College, author  of
     "Evolving  Hierarchical  Systems"  and  "Complexity  and  Change   in
     Biology") presents  a related  biological-entropy based  approach  to
     infodynamics - the study of uncertainties. Salthe's framework  allows
     discussion  of  external   (historical)  influences  on   dissipative
     structures  and prediction of  the effects of stored information.  H.
     K. Henson (first  president of  the L-5  society and  an activist  in
     national space policy) and A. Lucas present a discussion of evolution
     and creationism in  the context  of memes (a  particular category  of
     ideas).          Their          paper          explores           the

     question of why humans have beliefs at all and raises the  intriguing
     hypothesis that there  may exist  physical meme  receptor sites  with
     subtantial stability. R. Wiley (author  of the book "BioBalance:  The
     Acid/Alkaline Solution To The  Food-Mood-Health Puzzle")  presents  a
     rigorous theory for the metabolic roots of consciousness that  tracks
     metabolic inputs leading to correlations with metabolic and cognitive
     functions and dysfunctions.  An interesting,  and potentially  highly
     significant aspect of R.  Wiley's theory is the  use of the  relative
     acidity/alkalinity of venous plasma pH  as the synoptic indicator  of
     metabolic health and  consequently mental/functional health.  General
     metabolite reaction-diffusion  equations, specializing  to  hermitian
     interactions  are  presented.   E.  Moritz   introduces  a   rigorous
     foundation for memetic science. Moritz's  paper provides a review  of
     the major historical theories of ideas with attention to contemporary
     work of quantitative culture  theorists of the  past two decades.  In
     addition to a  wealth of  key references, Moritz  establishes a  firm
     basis for a  calculational science  of ideas based  on intrinsic  and
     extrinsic properties of memes.

          The papers collected in this issue, while initially appearing as
     a diverse ensemble, in fact touch on various aspects that we hope  to
     bring together  in  the Journal.  Ideas  and language  appear  to  be
     present in  a developed  form  only in  humans. They  are  phenotypic
     artifacts of the state of cognitive abilities achieved by humans as a
     result of a biologically and  culturally adaptive evolution. We  hope
     these papers serve as a basis for and stimulate principled discussion
     for a comprehensive science that includes these diverse aspects.

          Since the topic of  a science of  ideas (as differentiated  from
     philosophy) is new and uncharted, we expect that a variety of  points
     of view and approaches will be taken. We anticipate that some  topics
     and papers  will  generate heated  discussions,  as well  as  provide
     substantive advances in areas such as cognitive sciences, psychology,
     biology,  sociology,   artificial  intelligence,   artificial   life,
     economics, computational  linguistics, knowledge  engineering, and  a
     host of existing and new interdisciplinary fields.

          We stress that the Journal  and its publisher will maintain  the
     principle   of   scientific   objectivity   regarding   publications.
     Accordingly, all views expressed in  the Journal are solely those  of
     the author(s)  of  individual papers.  Correspondence  pertaining  to
     individual author's  positions should  be addressed  to the  relevant
     author.

          We encourage individuals who have interests in the topic of  the
     science of ideas to  submit papers for  publication in this  journal;
     while no standards can be set  on a new science, it is expected  that
     papers published in JoI will be of high professional quality.  Papers
     submitted will  be  reviewed  for content,  technical  accuracy,  and
     novelty. We encourage readers to  let their acquaintances know  about
     the Journal  as both  a source  of new  information and  a forum  for
     discussion.

          Judging from  correspondence received,  and the  great  interest
     expressed, we are confident  that many new and  useful ideas will  be
     presented here, and that JoI will  act as a catalyst for  discovering
     how ideas interact with other ideas and how the process of creativity
     can be made more  fruitful and accessible. In  particular, we see  an
     emerging    impact   of  this  area   on  disciplines  that   require
     understanding  of  knowledge  representation  and  dynamics,  and  on
     electronic based  memes (such  as  electronic viruses,  bacteria  and
     worms), artificial intelligence, and  genetic algorithms. We also see
     the distinct potential for memetic science (the science of ideas)  to
     shed light on neural  structures and to  call attention to  manditory
     architectures in the human brain (which would be required to  support
     idea-processing   and  dynamics).  It  is  distinctly  possible  that
     results obtained  here  will  shed  light  on  mental  functions  and
     dysfunctions such as schizophrenia.

          Ultimately, we look forward to  being able to explain in  detail
     why it took 300 years to go  from a single spectacle lens to the  two
     lens telescope, and to use the science of ideas, memetic science, the
     same way molecular biologists are able to piece together DNA and  RNA
     molecules to create new structures. We  hope that in the process,  we
     will learn how to look at ideas that already exist and to piece  them
     together effectively, so  that what would  otherwise take  centuries,
     will be accomplished in years.

     Elan Moritz, Editor
     Patricia S. Smith, Managing Editor

------------------------------
End of NL-KR Digest
*******************


