From nl-kr-request@cs.rpi.edu  Tue Feb 21 21:08:16 1989
Date: Tue, 21 Feb 89 21:08:16 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA21177; Tue, 21 Feb 89 21:08:16 EST
Message-Id: <8902220208.AA21177@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest Volume 6 No. 4
Status: R

NL-KR Digest             (2/21/89 21:04:12)            Volume 6 Number 4

Today's Topics:

	CSLI Calendar, February 2
	The PRATTFALL Machine-Translation Module (Unisys AI Seminar)
	Query on NL-related MAIL-ADDRESSES
	Parsing Greek
        
Submissions: nl-kr@cs.rpi.edu OR nl-kr@turing.cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu OR
                  nl-kr-request@turing.cs.rpi.edu

%% The announcements here are old.

----------------------------------------------------------------------

Date: Wed, 1 Feb 89 16:37:13 PST
From: emma@csli.Stanford.EDU (Emma Pease)
To: friends@csli.Stanford.EDU
Subject: CSLI Calendar, February 2, 4:14


       C S L I   C A L E N D A R   O F   P U B L I C   E V E N T S
_____________________________________________________________________________
2 February 1989                  Stanford                      Vol. 4, No. 14
_____________________________________________________________________________

     A weekly publication of The Center for the Study of Language and
     Information, Ventura Hall, Stanford University, Stanford, CA 94305
                              ____________
		    LINGUISTICS DEPARTMENT COLLOQUIUM
    The Mapping Between Phonological Categories and Phonetic Continua
			    Some Case Studies
			  Michel T. T. Jackson
			     Yale University
			Friday, 3 February, 4:15
			 Cordura Conference Room
			      ____________
		    LINGUISTICS DEPARTMENT COLLOQUIUM
	The Expression of Arguments in Serial Verb Constructions
			       Mark Baker
			    McGill University
			Tuesday, 7 February, 7:30
			 Cordura Conference Room
			       -----------
	     COMMONSENSE AND NONMONOTONIC REASONING SEMINAR
	    A Minimal Model Semantics with Default Priorities
			       Paul Morris
			       IntelliCorp
		       Monday, 6 February, 3:15pm
				 MJH 301

   Existing default reasoning systems may be divided into minimality
   based formalisms, such as circumscription, and those that depend on a
   fixed point construction, like default logic.  The fixed point schemes
   have appeared to possess an advantage in allowing implicit
   specification of arbitrary priorities among defaults.  However, they
   also have disadvantages, including a lack of cumulativity, and
   difficulty in properly representing some situations where a mere
   possibility of some contingency is sufficient to overcome a default.
      We present a model minimization scheme that supports implicit
   specification of priorities among defaults.  The system enjoys
   cumulativity (like other model preference systems), and gives more
   satisfactory results in situations where a possibility overcomes a
   default.
			       -----------
			 SYMBOLIC SYSTEMS FORUM
		       The Ecology of Computation
			   Bernard A. Huberman
		Dynamics of Computation Group, Xerox PARC
			Friday, 10 February, 3:15
			       Room 60:61G

   A most advanced instance of concurrent computation is provided by
   distributed processing in open systems that have no global controls.
   These emerging heterogeneous networks are becoming self-regulating
   entities, which in their behavior are very different from their
   individual components.  Their ability to remotely spawn processes in
   other computers and servers of the system offers the possibility of
   having a community of computational agents that, in their
   interactions, are reminiscent of biological and social organizations.
      This talk will give a perspective on computational ecologies, and
   describe a theory of their behavior, which explicitly takes into
   account incomplete knowledge and delayed information on the part of
   its agents. When processes can choose among many possible strategies
   while collaborating in the solution of computational tasks, the
   dynamics leads to asymptotic regimes characterized by fixed points,
   oscillations, and chaos. We will also describe Spawn, an ongoing
   project that utilizes idle computational resources in a distributed
   network of high-performance workstations.  Finally, we will discuss
   the possible existence of a universal law regulating the way in which
   the benefit of cooperation is manifested in the system.

------------------------------

Date: Wed, 8 Feb 89 12:40:39 -0500
From: finin@PRC.Unisys.COM
To: nl-kr@turing.cs.rpi.edu
Subject: The PRATTFALL Machine-Translation Module (Unisys AI Seminar)

			      AI SEMINAR
		     UNISYS PAOLI RESEARCH CENTER
				   
				   
		    Pundit's First French Lesson:
	       The PRATTFALL Machine-Translation Module
				   
			 Francois-Michel Lang
		     Unisys Paoli Research Center
                        (lang@prc.unisys.com)

This talk describes PRATTFALL (Pundit Reads And Translates Texts into
French, ALbeit Loosely), a machine-translation module built on top of
the PUNDIT natural-language text-understanding system. Both PRATTFALL
and PUNDIT are implemented entirely in Quintus Prolog; PRATTFALL is
based on Michael McCord's LMT system.

There are five principal components in PRATTFALL, each of which is
described in turn: 

        * Transfer from English to French
        * Restructuring to conform to French syntax
        * Assembling lexical items
        * Inflection of lexical items
        * Cleanup of inflected lexical items

The transfer component is implemented using a definite-clause grammar
modelled after one of the components of PUNDIT's SPQR module.
Familiarity with LMT, PUNDIT, and machine translation in general is
helpful, but not necessary.

				   
		  2:00 pm, Weds., February 15, 1989
		      Cafeteria Conference Room
		     Unisys Paoli Research Center
		      Route 252 and Central Ave.
			    Paoli PA 19311
				   
   -- non-Unisys visitors who are interested in attending should --
   --   send email to finin@prc.unisys.com or call 215-648-7446  --
				   
------------------------------

From: Geert Adriaens <siegeert%BLEKUL60.BITNET@CUNYVM.CUNY.EDU>
Date: Tue, 31 Jan 89 14:02:59 +0100
To: nl-kr@cs.rochester.edu
Subject: MAIL-ADDRESSES


Can't postnews, so trying this way.
Desperately looking for mail-addresses of people whose last names are:
FANTY
MATSUMOTO
KAWAMOTO,
all active in NLP research.

Sorry if this screws up something.

Cheers,
Geert Adriaens

SIEMENS-METAL Project        e-mail:
Maria Theresiastraat 21      siegeert@kulcs.uucp
B-3000 Leuven                siegeert@blekul60.bitnet
tel: ..32 16 285091          siegeert@cs.kuleuven.ac.be

------------------------------

To: comp-ai-nlang-know-rep@rutgers.edu
From: nurk@unix.eta.com (Tom Nurkkala)
Newsgroups: sci.lang,comp.ai.nlang-know-rep
Subject: Parsing Greek
Keywords: Greek, natural language, computational linguistics, parsing
Date: 9 Feb 89 21:44:03 GMT
Organization: ETA Systems Inc., St. Paul, Mn.


Does anyone out there have experience with, or references to, parsing 
(ancient/koine) Greek text?  I'm interested in developing tools for 
detailed syntactical analysis of greek texts--any related information
would be welcomed.

Please mail to me...
 -- 
Tom Nurkkala 			nurk@zwingli.unix.eta.com
   Software Engineer
   ETA Systems, Inc.
   1450 Energy Park Drive	"My brain is just a BUNDLE of nerves."
   St. Paul, MN  55108
   612/642-8390

------------------------------

End of NL-KR Digest
*******************


