To: nl-kr@rochester.arpa
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 15 Oct 86 19:33 EDT
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 16
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (10/15/86 19:31:22)            Volume 1 Number 16

Today's Topics:
        Wanted: PD Frame Representation Languages
        Hans Kamp visit postponed
        Object-Oriented Programming Seminar
        Report on UM86, International Workshop on User Modelling
        CALL FOR PAPERS: 1987 Workshop on Visual Languages
        
----------------------------------------------------------------------

Date: Tue, 14 Oct 86 23:05:27 edt
From: davidwk@tecnet-clemson.arpa
Subject: Wanted: PD Frame Representation Languages

    I am considering the use of a FRL in the semantic/pragmatic component of a
NL system.  Are there any public-domain FRL's available for FTPing to my remote
site?  Also, can anyone direct me to literature pertaining to new developments
in this area?  Any assistance would be greatly appreciated.

                                           David Kelley
                                           Tecnet
                                           Clemson University
                                           davidwk@tecnet-clemson.arpa

------------------------------

Date: 14 Oct 86 20:40:34 GMT
From: rocksanne!sunybcs!rapaport  (William J. Rapaport)
Subject: Hans Kamp visit postponed


*******************************************************************************
POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED 
POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED POSTPONED 
*******************************************************************************

The SUNY Buffalo Graduate Group in Cognitive Science regrets to announce that

			Hans Kamp's colloquium on

SOME REMARKS ON THE REPRESENTATION OF PROPOSITIONAL ATTITUDES AND THEIR REPORTS,

        	originally scheduled for Monday, October 20, 1986,

			has had to be postponed.  

	We hope to reschedule it for some time in November.

				William J. Rapaport
				Assistant Professor

Dept. of Computer Science, SUNY Buffalo, Buffalo, NY 14260

(716) 636-3193, 3180

uucp:	..!{allegra,decvax,watmath,rocksanne}!sunybcs!rapaport
csnet:	rapaport@buffalo.csnet
bitnet:	rapaport@sunybcs.bitnet

------------------------------

Date: 13 Oct 86 21:38:47 GMT
From: Yvonne Van Olphen <yvo%im4u.UUCP@im4u.utexas.edu>
Subject: Object-Oriented Programming Seminar

            Object-Oriented Programming Meeting

                    Friday, October 17th
                       2:00-3:00 p.m.
                        Taylor 3.128

  "Construction of a Semantic Net Virtual World Metaphor"

              Speaker:  Kim Michael Fairchild
                Principal Research Scientist
                       Honeywell Inc.

                          Abstract

SemNet is a system that creates a three-dimensional  graphic
space,  which  is populated by interconnected graphical ele-
ments.  These elements correspond  to  knowledge  base  ele-
ments.   When  these graphic elements are manipulated, edits
to the knowledge base occur.  This is useful, as it allows a
user  to understand the large structures of information that
are  so  common  with  computers.   Currently,   SemNet   is
integrated  with  the  Natural Language Project in AI as the
interface for creating the 30+ knowledge bases required; but
it  is  general  purpose  and  we  are  applying it to other
domains.

     Kim Fairchild has a B.A. in Psychology and an  M.S.  in
     Computer  Science from the University of Minnesota.  He
     has worked for Honeywell in the  Systems  and  Research
     Center  for  8  years.  His areas of expertise include:
     high  fidelity  real-time  visual  simulation,   sensor
     modeling, and man- in-the-loop simulation.

------------------------------

Date: Wed, 15 Oct 86 14:43:56 
From: "Alfred Kobsa" <unido!sbsvax!ak@seismo.CSS.GOV>
Subject: Report on UM86, International Workshop on User Modelling

                              Report on

                UM86: International Workshop on User Modelling


30-31 Aug. 1986, Maria Laach, West Germany

Organizers:   Alfred Kobsa and Wolfgang Wahlster 
              SFB 314: AI - Knowledge-Based Systems, 
              Computer Science Dept., Univ. of Saarbruecken, 
              D-6600 Saarbruecken 11, W. GERMANY
 
  
A two-day international workshop on user modelling in dialog systems has been
held in Maria Laach, West Germany. The organization of the workshop was made
possible by a grant of the German Science Foundation (DFG) in its Special
Collaborative Program on AI and Knowledge-Based Systems (SFB 314). The aim of 
the meeting was to provide an opportunity for researchers in this field to
present their work and ideas, and to discuss topical problems and proposals
with colleagues. 

24 invited researchers from the U.S.A. (12), West Germany (7), Canada, England,
Italy, The Netherlands and Switzerland participated in the workshop. The
pleasant setting of the conference site close to the medieval abbey of Maria
Laach and the volcanic Lake Laach fostered a nice atmoshphere for intensive
discussions and the exchange of ideas.

The following talks were given:

Sandra Carberry, University of Delaware:
      Dynamic Construction and Application of User Models

Jaime Carbonell and Jill Fain, Carnegie-Mellon University:
      The Role and Nature of User Models in Task-Oriented Dialogs

David Chin, Univ. of California at Berkeley:
      KNOME: Modeling What the User Knows in UC

Robin Cohen, University of Waterloo:
      Towards User Specific Explanations From Expert Systems (short talk)

Marco Colombetti, Gabriella Airenti and Bruno Bara,  Milan Polytechnic:
      Modelling the Relationship between User and System in Man-Machine Dialogue

Tim Finin, University of Pennsylvania:
      A General User Modelling System (Talk given by Ethel Schuster)

Bradley A. Goodman,  BBN Laboratories Inc.:
      Miscommunication and Plan Recognition

Anthony Jameson,  Univ. of Nijmegen:
      A Model of Impression Monitoring and Image Maintenance

Aravind K. Joshi,  University of Pennsylvania:
      The Role of User Models in Constraining Inferences (short talk)

Alfred Kobsa,  University of Saarbru"cken:
      A Taxonomy of Beliefs and Goals for User Models in Dialog Systems

William C. Mann,  Information Science Institute:
      The User Model: Varieties of Content for Text Generation (short talk)

Kathleen F. McCoy,  University of Delaware:
      Reasoning on a User Model to Respond to Misconceptions

Katharina Morik,  Technical University of Berlin:
      Modeling the User's Wants

Cecile L. Paris,  Columbia University:
      Tailoring Object Descriptions to the User's Level of Expertise

Alexander E. Quilici,  University of California at Los Angeles:
      User Modeling in AQUA (short talk)

Elaine Rich,  MCC:
      User Modelling in a Natural Language Dialogue System (short talk)

Ethel Schuster,  University of Pennsylvania:
      Establishing the Relationship between Discourse Models and User Models
      (short talk)

Karen Sparck Jones,  University of Cambridge:
      Realism about User Modelling

Wolfgang Wahlster,  University of Saarbruecken:
      Some Terminological Remarks on User Modeling


Selected papers of the workshop will appear as a book in the Springer series
'Symbolic Computation' and in the Computational Linguistics journal. Abstracts
of all talks presented at the workshop are available from the organizers
upon request, and extended abstracts of the regular talks directly from 
the authors.

------------------------------

Date: Tue 14 Oct 86 17:26:14
From: Roland Hjerppe <enea!liuida!rhj@seismo.CSS.GOV>
Subject: CALL FOR PAPERS: 1987 Workshop on Visual Languages


                      CALL FOR PAPERS

                   IEEE Computer Society 

             1987 Workshop on Visual Languages

           August 19 - 21, 1987, Linkoping, Sweden


Papers are invited on theory, methodology, and applications of visual
languages, including both languages that have a heavy visual component
and languages designed for operating on visual objects. Areas related
to visual languages, such as Man-Machine Interface, Office Automation,
Computer Aided Design, Computer Hardware, and Knowledge Based Systems
are also of interest if the visual language aspect is in focus.

Topics include, but are not limited to:

Visual Data Structures              
Formal, Cognitive and Semantic Models for Visual Languages  
Shape Grammars
Visual Programming
Visual Support for Software Production
Visualization of Programs and their Behavior
User Interfaces Using Visual Objects
Representation and Acquisition of Visual Knowledge
Icon and Iconic System Design
Animation Research
Multimedia Systems


Important Dates

        Submission Deadline       February 20, 1987
        Acceptance Notification   April 20, 1987
        Final Copy Due            May 20, 1987
        Conference                August 19-21, 1987

Three copies of each paper - maximum length 5 000 words - should be
submitted to:

Erland Jungert 
FFV Elektronik AB
Agatan 122
S-582 22 Linkoping
Sweden

Conference Chairman: Prof. Robert Korfhage, Dept. of Information
Science, University of Pittsburgh, Pittsburgh, PA 15260

Program Chairman: Erland Jungert, FFV Elektronik AB

Organizers: Roland Hjerppe, Christian Krysander, Dept. of Computer and
Information Science, University of Linkoping, S-581 83 Linkoping, Sweden
 
For details, contact the the Organizers at: 

UUCP:RHJ@LIUIDA
ARPA: RHJ%LIUIDA.UUCP@SEISMO

------------------------------

End of NL-KR Digest
*******************

