To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #100

                       Alife Digest, Number 100
                       Tuesday, April 20th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
         Metamuse: Autocatalytic Set Theory for Music Composition
   CALL FOR PAPERS: Applications of Neural Networks to Telecommunications   
               ICGA5 Announcement and Registration Form
                  World Congress on Neural Networks
                      Preprints Available On-line 

----------------------------------------------------------------------

Date: Tue, 20 Apr 93 18:08:48 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993   v81
Workshop On Computational Neurosciences, Austin, TX    May 14-15, 1993    v94
European Conf on ALife, Brussels                       May 24-26, 1993    v82
Intnl Workshop Neural Networks, Barcelona Spain        June 9-11, 1993    v76
World Congress on Neural Networks, Portland, OR        July 11-15, 1993   v95
Intelligent Systems for Molecular Biology, Washington  July 7-9, 1993     v84
Fifth Intnl Conf on GAs, Urbana-Champaign IL           July 17-22, 1993 v80,100
Dynamically Interacting Robots Workshop                Late Aug, 1993     v91
Neural Networks and Telecommunications, Princeton, NJ  October 18-20,1993 v100
Neural Information Processing Systems, Denver, CO      Nov 29-Dec 2, 1993 v98
Congress on Medical Informatics, Sao Paulo, Brazil     Sept 9-14, 1995    v91

(Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

From: eiverson@NMSU.Edu
Date: Tue, 13 Apr 93 09:15:38 MDT
Subject: Metamuse: Autocatalytic Set Theory for Music Composition

Below is an article coming out in Discover detailing work I did on
metamuse: a program which applies autocatalytic set theory techniques
to algorithmic music composition.  Given that this article is aimed at
a broad-audience, I think it turned out OK.  But some of the quotes
seem a little weird out of context.  Anyway, if nothing else it's more
exposure for A-Life and Computer Music.

COMPUTERWATCH
Metamusic
By Carl Zimmer
Copyright Discover, May 1993
reprinted by permission
commercial redistribution prohibited

You are what you eat, and Eric Iverson's artificial-life program eats
Bach (or Gillespie, or Abdul). Then it spits out a new piece of music.

Ever since Pythagoras made numerical sense of octaves, fifths, and
fourths, mathematicians have been stumbling onto hidden patterns in
music. Over the centuries a few people have even tried to act on those
discoveries and compose music mathematically. Nowadays that means
using computers. One popular method is to generate notes randomly and
then sort through them with an artificial-intelligence program--a set
of general rules embodying the programmer's vision of what makes music
musical. Eric Iverson of New Mexico State University has an altogether
different approach. He uses artificial life to tear an existing piece
of music apart, digest it, and assemble the pieces into a new
composition.

The term artificial life covers a wide range of computer programs that
create simple "automata," give them a few rules to follow about how
they interact, and let them go about their business. In 1986
theoreticians at the Santa Fe Institute found that an artificial-life
program could simulate a living metabolism, in which a few chemicals
acting as enzymes digest other molecules and reassemble them into
different ones in complicated cycles.

At the time, Iverson was a computer science graduate student at New
Mexico State, with long-standing but uncoupled interests in artificial
life and computer-generated music. When he read about the metabolism
program, the proverbial light bulb went on in his head.  If you think
of the notes that make up a piece of music as a chain of chemicals, he
realized, you could design an artificial-life program to metabolize it
and create a new piece.

In 1990 Iverson went to the annual A-life conference at Santa Fe and
told the experts about his idea. Though far from orthodox themselves,
they thought he was crazy. He persevered, however, and the result is a
music-metabolizing program called Metamuse.

When fed a piece of music--its usual meal is no more than a page
long--Metamuse randomly extracts a string of four notes. That string
serves as a digestive enzyme: it seeks out the same sequence of notes
in the rest of the composition and cuts the composition in two in the
middle of that sequence. The enzyme is rewarded by being allowed to
reproduce itself, and the two copies then search for more matches.
Whenever an enzyme reproduces, though, it has a small chance of
mutating--of having one or more of its notes changed. Eventually,
then, a bunch of different enzymes are at work, digesting and
reproducing.

The digestive process stops when the entire composition has been
reduce to a pool of fragments roughly the size of the enzymes
themselves. Now Metamuse goes into reverse. The fragments reassemble
themselves, each one looking for two other fragments to stitch
together end-to-end. The sequence AABB, for instance, may link DFAA
and BBDC into DFAABBDC. Once again a sequence that catalyzes a
reaction is rewarded by being allowed to copy itself, and once again
it is subject to mutation.

All in all, Metamuse is designed to preserve patterns in the music (by
not cutting the fragments too small and by allowing the enzymes to
copy themselves) while introducing novelty (by allowing for mutation
and by stitching the fragments together in a different order). And
since the program doesn't contain rules about what makes music good,
Iverson can let it eat any style he wants.

"About a third of the time you get something you really like, and
two-thirds of the time it goes off into the ozone," he says. "I gave
it some songs by Paula Abdul to get the ultimate pop song, but the
best I got was something that sounded like a bad marching-band
rehearsal." Given a snippet of a Bach prelude or a Dizzy Gillespie
solo, however, Metamuse creates music that has structure and that
preserves, at least to some extent, the spirit of the
original--although the regurgitated Bach has twentieth century angst.

Ultimately, Iverson would like to turn Metamuse into a composer's
idea-generating sidekick. Such software already exists in the
artificial-intelligence format, but it is limited to a particular
style of music. "That type of program has a rigid, centralized
control," says Iverson. "This is a lot more fun to play around with.
It will surprise you more."

 -----------------------------------------------------------------------
Eric Iverson				Internet: eiverson@nmsu.edu
Computing Research Lab
Box 30001/3CRL				Life is something to do when
New Mexico State University		you can't get to sleep.
Las Cruces, NM 88003-0001			-Fran Lebowitz
VOICE: (505) 646-5856	
FAX:   (505) 646-6218

------------------------------

Date: Wed, 14 Apr 93 10:20:57 BST
From: jfernand@bt-sys.bt.co.uk (Jose Fernandez-Villacanas)

*******************************************************************************
*****                       CALL FOR PAPERS                               *****
*****             International Workshop on Applications                  *****
*****            of Neural Networks to Telecommunications                 *****
*****                                                                     *****
*****       Nassau Inn, Princeton, NJ           October 18-20,1993        *****
*******************************************************************************

You are invited to submit a paper to an international workshop on applications 
of neural networks to problems in telecommunications.
The workshop will be held in Princeton, New Jersey on October, 18-20, 1993.

The workshop will bring together active researchers in neural networks with 
potential users in the telecommunications industry in a forum of discussion of
application issues. Applications will be identified, experiences shared, and
directions for future work explored.

 -----------------------------------------------------------------------------

Suggested topics:
Application of Neural Networks in:

Network Management			Dynamic Routing
Congestion Control			Software Reliability
Adaptive Equalization			Fraud Detection
Speech Recognition			Finalcial and Marker Prediction
Security Verification			Adaptive User Interfaces
Language ID/Trasnslation		Fault Identification and Prediction
Information Filtering			Character Recognition
Adaptive Control			Data Compression

 -----------------------------------------------------------------------------

For further information please contact:

		Betty Greer
		Bellcore, MRE 2P-295
		445 South St.
		Morristown, NJ07960
		(201)829-4993
		(fax)829-5888
		bg1@faline.bellcore.com

===============================================================================

------------------------------

Subject: ICGA5 announcement and registration form
Date: Fri, 16 Apr 93 07:59:03 -0600
From: Robert Elliott Smith <rob@comec4.mh.ua.edu>

Announcement and Registration Form:

ICGA-93
				   
The Fifth International Conference on
  Genetic Algorithms
				   
17-21 July, 1993
University of Illinois at
Urbana-Champaign

The Fifth International Conference on Genetic Algorithms (ICGA-93), will be
held on July 17-21, 1993 at the University of Illinois at Urbana-Champaign.
 This meeting brings together an international community from academia,
government, and industry interested in algorithms suggested by the
evolutionary process of natural selection.  Topics of particular interest
include: genetic algorithms and classifier systems, evolution strategies,
and other forms of evolutionary computation; machine learning and
optimization using these methods, their relations to other learning
paradigms (e.g., neural networks and simulated annealing), and mathematical
descriptions of their behavior.  

The meeting will include pre-conference tutorials, invited speakers, and
workshops. 

A registration form is included below.
For more ICGA-93 registration information, contact:

Lori Costello
Conferences & Institutes
Univ. of Illinois
302 E. John St.
Suite 202, Champaign, IL 61820
Telephone: (217) 333-2888
E-Mail: loric@ux1.cso.uiuc.edu

Questions on the conference program  should be directed to
icga93@unmvax.cs.unm.edu.  
Other questions should be directed to rob@comec4.mh.ua.edu.

Tutorials--Levis Faculty Center

ICGA '93 will begin with the presentation of three parallel tutorial
sessions.  Conference attendees may attend one of these sessions for a
supplementary fee  (see registration form).  

Tutorial 1:  Introduction to Genetic Algorithms 
	
Overview of Genetic Algorithms (90 minutes), Melanie Mitchell--
What genetic algorithms are; how, why, and by whom they were invented; how
and why they work; comparisons with other algorithms; how to find out more
about  the genetic algorithm field; foundations of GA theory; genetic
algorithms and artificial life; partial bibliography.

Genetic Algorithm Applications (90 minutes), Lawrence Davis--
What kind of real-world problems are appropriate for genetic algorithms; 
design choices that must be made when applying genetic algorithms to real 
problems; partial survey of existing applications; partial survey of
existing tools; some case histories.

Tutorial 2:  Advanced Genetic Algorithm Topics

Genetic Algorithm Theory (90 minutes), Darrell Whitley--
The schema theorem and its ramifications; deception; recent approaches to
the study of genetic algorithm performance; recent approaches to the study
of genetic algorithm failure.

Classifier Systems and Modeling (90 minutes), Rob Smith--
Introduction to classifier systems; recent advances in classifier system
theory and practice; classifier systems as modeling tools; genetic
algorithms and neural networks; genetic algorithms and artificial life.

Tutorial 3:   Spotlighted Technologies

Evolutionary Programming (45 minutes), David Fogel--
Description and overview of evolutionary programming; history of the field;
relation of evolutionary programming to biological evolution; theoretical
aspects of the field; survey of existing applications.

Evolution Strategies (45 minutes),  
Thomas Back--
Description and overview of evolution strategies; comparison with other
technologies; engineering solutions with evolution strategies; survey of
existing applications.

Genetic Programming (90 minutes), 
John Koza--
Description and overview of genetic programming; example applications;
future directions; brief video demonstrations.

TENTATIVE SCHEDULE:

Saturday, July 17, 1993

12-3:00 pm	Registration  
		Levis Faculty Center

1-5:00 pm   	Tutorials
		Levis Faculty Center

7:00 pm	Reception/Registration
		Levis Faculty Center

Sunday, July 18, 1993

8am-5:00 pm	Registration
		Krannert Center (KCPA) 

8:30-9:00 am	Coffee
		KCPA

9-10:15  am	Invited Speaker
		KCPA

10:15-11 am	Break
		KCPA

11-12:30 pm	Technical Sessions
		KCPA/Levis

12:30-2 pm	Lunch
		KCPA
		 
2-3:30 pm	Technical Sessions/ 			Registration
		Levis

3:30-4 pm	Break
		Levis

4-5:30 pm	Technical Sessions
		Levis

7:00 pm	Banquet
		Chancellor Hotel
		1501 S. Neil, Champaign

Monday, July 19, 1993

8am-5:00 pm	Registration
		KCPA

8:30-9:00 am	Coffee
		KCPA

9-10:15  am	Invited Speaker
		KCPA

10:15-11 am	Break
		KCPA

11-12:30 pm	Technical Sessions
		KCPA/Levis 

12:30-2 pm	Lunch
		KCPA 

2-3:30 pm	Technical Sessions/
		Registration
		Levis

3:30-4 pm	Break
		Levis

4-5:30 pm	Technical Sessions
		Levis

7:00 pm	Poster Session
		Levis 

Tuesday, July 20, 1993

8:30-9:00 am	Coffee
		KCPA

9-10:15  am	Invited Speaker
		KCPA

10:15-11 am	Break
		KCPA

11-12:30 pm	Technical Sessions
		KCPA/Levis		 

12:30-2 pm	Lunch
		KCPA

2-3:30 pm	Technical Sessions
		Levis 

3:30-4 pm	Break
		Levis

4-5:30 pm	Technical Sessions
		Levis 

Wednesday, July 21, 1993

8:30-9:00 am	Coffee
		Levis

9-10:30 am	Technical Sessions
		Levis

10:30-11 am	Break
		Levis

11-12:30 pm	Technical Sessions
		Levis 

12:30-2 pm	Break
		Levis 

2-3:30 pm	Business Meeting
		Levis 

Invited Speakers

David Campbell, Head, Dept. of Physics, University of Illinois.  Topic:
Dynamical Systems and Evolution

John Holland, Professor, Dept. of Psychology, University of Michigan.
Topic:  Using The Schema Theorem To Counter Hitchhiking And Premature
Convergence

Gunter Wagner, Professor, Dept. of Biology, Yale University.  Topic:
Evolutionary Biology

Papers (preliminary list)

Erik R. Altman, "A Novel Methodology Using Genetic Algorithms for the
Design of Caches and Cache Replacement Policy"

Peter J. Angeline, "Competitive Environments Evolve Better Solutions for
Complex Tasks"

Thomas Back, "Optimal Mutation Rates in Genetic Search"

Jerzy W. Bala, "Learning to Detect Targets Using Scale-Space and Genetic
Search"

David Beasley, "Reducing Epistasis in Combinatorial Problems by Expansive
Coding"

Pierre Bonelli, "A New Approach to Fuzzy Classifier Systems"

Ralph Bruns, "Direct Chromosome Representation and Advanced Genetic
Operators for Production Scheduling"

Helen G. Cobb, "Genetic Algorithms for Tracking Changing Environments"

Yuval Davidor, "The ECOlogical Framework II: Improving GA Performance With
Virtually Zero Cost"

Lawrence Davis, "A Genetic Algorithm for Survivable Network Design"

Fred F. Easton, "A Distributed Genetic Algorithm for Employee Staffing and
Scheduling Problems"

Larry J. Eshelman, "Crossover's Niche"

Andrew Fairley,  "An Investigation into Possible Causes of, and Solutions
to, Rule Strength Distortion in the Bucket Brigade"

David S. Feldman, "Fuzzy Network Synthesis and Genetic Algorithms"

Stuart J. Flockton, "Pole-Zero System Identification Using Genetic
Algorithms"

Carlos Fonseca, "Genetic Algorithms for Multiobjective Optimization:
Formulation, Discussion and Generalization"

David E. Goldberg, "Mixing in Genetic Algorithms"

David E. Goldberg, "Rapid, Accurate Optimization of Difficult Problems
Using Fast Messy Genetic Algorithms"

V. Scott Gord, "Serial and Parallel Genetic Algorithms as Function
Optimizers"

Frederic Gruau, "Genetic Synthesis of Modular Neural Networks"

H. Altay Guvenir, "A Genetic Algorithm for Classification by Feature
Partitioning"

Raphael T. Haftka, "Genetic Algorithms for Placing Actuators on Space
Structures"

Inman Harvey, "The Puzzle of the Persistent Question Marks: A Case Study of
Genetic Drift"

Abdollah Homaifar, "A New Approach on the Traveling Salesman Problem by the
Genetic Algorithms"

Jeffrey Horn, "Finite Markov Chain Analysis of Genetic Algorithms with
Niching"

Shu-Yuen Hwang, "A Genetic Algorithm with Disruptive Selection"

Hitoshi Iba, "System Identification using Structured Genetic Algorithms"

Terry Jones, "Reverse Hillclimbing, Genetic Algorithms and the Busy Beaver
Problem"

Kate Juliff,  "A Multi-chromosome Genetic Algorithm for Pallet Loading"

Bryant A. Julstrom, "A Genetic Algorithm for the Rectilinear Steiner
Problem"

Michelle D. Kidwell , "Using Genetic Algorithms to Schedule Distributed
Tasks on a Bus-Based System"

Kenneth E. Kinnear, Jr., "Generality and Difficulty in Genetic Programming:
Evolving a Sort"

Michael Lee, "Dynamic Control of Genetic Algorithms Using Fuzzy Logic
Techniques"

David M. Levine, "A Genetic Algorithm for the Set Partitioning Problem"
Mauro Manela, "Fitting Spline Functions to Noisy Data Using a Genetic Algorithm"

Raul San Martin, "Genetic Algorithms for the Optimization of Integrated
Circuits Synthesis"

Tsutomu Maruyama, "A Fine-Grained Parallel Genetic Algorithm for
Distributed Parallel Systems"

Laurence D. Merkle, "Comparison of Parallel Messy Genetic Algorithm Data
Distribution Strategies"

Robert R. Meyer, "A Genetic Algorithm for Diversity Minimization and Its
Parallel Implementation"

Byung R. Moon, "Hyperplane Synthesis for Genetic Algorithms"

Toshinori Munakata, "A Genetic Algorithm Applied to the Maximum Flow
Problem"

Jim Oliver, "Discovering Individual Decision Rules: An Application of
Genetic Algorithms"

Norihiko Ono, "A Genetic Algorithm for Channel Routing Problem"

Francesco Palmieri, "Diversification Role of Crossover in the Genetic
Algorithms"

L.M. Patnaik, "Binomially Distributed Populations for Modelling GAs"

W.F. Punch, "Further Research on Feature Selection and Classification Using
Genetic Algorithms"

Nicholas J. Radcliffe, "A Study in Set Recombination"

Connie Loggia Ramsey, "Case-Based Initialization of Genetic Algorithms"

Colin Reeves, "Using Genetic Algorithms with Small Populations"

Gary Roberts, "Dynamic Planning for Classifier Systems"

Steve G. Romaniuk, "Evolutionary Growth Perceptions"

Peter Ross, "A Promising GA Approach to Job-Shop Scheduling and
Re-Scheduling Problems"

J. David Schaffer, "Designing Multiplierless Digital Filters Using Genetic
Algorithms"

Michael J. Shaw, "Joint Lot Sizing and Sequencing with Genetic Algorithms
for Scheduling: Evolving the Chromosome Structure"

Man-Tak Shing, "Genetic Algorithms for the Development of Real-Time
Multi-Heuristic Search Strategies"

Marc Shoenauer, "Constrained GA Optimization"

R. Shonkwiler, "Parallel Genetic Algorithms"

Michael M. Skolnick, "Using Genetic Algorithms in Engineering Design
	Optimization with Non-Linear Constraints"

Alice E. Smith, "Genetic Optimization Using A Penalty Function"

William Spears, "On the State of Evolutionary Computation"

Joe Suzuki, "A Markov Chain Analysis on A Genetic Algorithm"

Walter Alden Tackett, "Genetic Programming for Feature Discovery and
	Image Discrimination"

Dr. David M. Tate, "Expected Allele Coverage and the Role of Mutation"

Sam R. Thangiah, "Vehicle Routing and Time Deadlines Using Genetic and
Local Algorithms"

Bruce Tidor, "An Analysis of Selection Procedures with Particular Attention
Paid to Proportional and Boltzmann Selection"

Shigeyoshi Tsutsui, "Forking Genetic Algorithm with Blocking and Shrinking
Modes (FGA)"

Kirk Twardowski, "Credit Assignment for Pole Balancing with Learning
Classifier Systems"

Ron Unger, "A Genetic Algorithm for 3D Protein Folding Simulations"

Thomas Uthmann, "Training Kohonen Feature Maps in Different Topologies:  an
Analysis Using Genetic Algorithms"

Benjamin W. Wah, "Scheduling of Genetic Algorithms in a Noisy Environment"

Roger L. Wainwright, "Multiple Vehicle Routing with Time and Capacity
Constraints Using Genetic Algorithms"

Hirokazu Watabe, "A Study on Genetic Shape Design"

Willfried Wienholt, "An Advanced Genetic Algorithm for Parameter
Optimization Problems"

Peter Willett, "Searching Databases of Two-Dimensional and
Three-Dimensional Chemical Structures Using Genetic Algorithms"

Jing-Jye Yang, "Query Optimization in Information Retrieval Using Genetic
Algorithms"

Xiaodong Yin, "A Fast Genetic Algorithm with Sharing Scheme Using Cluster
Analysis Methods in Multimodal Function Optimization"

Byoung-Tak Zhang, "Genetic Programming of Minimal Neural Nets Using Occam's
Razor"

Raed Abu Zitar, "Regulator Control via Genetic Search Assisted
Reinforcement Learning"

Posters (preliminary list)

Fabrizio Baiardi, "Nested Hybrid Genetic Algorithms for System
Configuration and Program Mapping in Massively Parallel Systems"

Ellie Baker, "Evolving Line Drawings"

Wolfgang Banzhaf, "Genetic Programming for Pedestrians"

Rik Belew, "Evolving Aesthetic Sorting Networks Using Developmental
Grammars"

Susan E. Carlson, "A Comparative Evaluation of Search Methods Applied to
Catalog Selection"

Hugh M. Cartwright, "The Application of the Genetic Algorithm to Two-Dimensional Strings: The
Source Apportionment Problem"

Joseph C. Culberson, "Crossover Versus Mutation in the De Jong Functions:
Fueling the Debate: TGA versus GIGA"

Fikret Ercal, "Genetic Algorithms for Vertex Splitting in DAGs"

David Fan, "GADELO: A Multi-Population Genetic Algorithm Based on Dynamic
	Exploration of Local Optima"

Terence C. Fogarty,  "Reproduction, Ranking, Replacement and Noisy
Evaluations: Experimental Results"

Takeshi Furuhashi, "A Proposal of Hierarchical Fuzzy Classifier Systems"

Inman Harvey, "Genetic Convergence in a Species of Evolved Robot Control
	Architectures"

Brynn Hibbert, "Display of Chemical Structures in Two Dimensions and the
	Evolution of Molecular Recognition"

Akio Ishiguro, "A Genetic Algorithms' Application to Inverse Problems in
	Electromagnetics"

Takashi Iwamoto, "Topological Aspects of Genetic Algorithms"

Antonia J. Jones, "A Schemata Theorem for Trees"

Hillol Kargupta, "Information Transmission in Genetic Algorithm and
Shannon's Second Theorem"

Hiroaki Kitano, "A Hybrid Search for Genetic Algorithms: Combining Genetic 
	Algorithms, TABU Search, and Simulated Annealing"

Luis R. Lopez, "Inverse Relationship Between Complexity and Probability of
Full Deception in Trap Functions"

Sushil J. Louis, "Pareto Optimality, GA-Easiness and Deception (Extended
Abstract)"

Heinz Muhlenbein, "Optimal Interaction of Mutation and Crossover in the
Breeder Genetic Algorithm"

R. Maenner, "Parallel Execution of Sequentially Coded Standard Genetic
	Algorithms on the NERV Multiprocessor"

Samir W. Mahfoud, "Simple Analytical Models of Genetic Algorithms for
	Multimodal Function Optimization"

Vittorio Maniezzo, "Granularity Evolution"

Andras Markus, "Dual Insights into Genetic Algorithms"

Melanie Mitchell, "When Will a Genetic Algorithm Outperform Hill-Climbing?"

Masaharu Munetomo, "An Efficient Migration Scheme for Subpopulation-Based
Asynchronously Parallel Genetic Algorithms"

David Orvosh, "Shall We Repair?  Genetic Algorithms, Combinatorial 
Optimization, and Feasibility Constraints"

Kihong Park, "A Lower-Bound Result on the Power of Genetic Algorithms"

Sandip Sen, "Improving Classification Accuracy through Performance History"

Robert E. Smith, "Adaptively Resizing Populations: An Algorithm and
Analysis"

Graham Spencer, "Automatic Generation of Programs for Crawling and Walking"

Chuen-Tsai Sun, "Using Genetic Algorithms in Structuring a Fuzzy Rulebase"

Hans-Michael Voigt, "Multivalued Evolutionary Algorithms"

Michael D. Vose, "The Genetic Algorithm Fractal"

Darrell Whitley, "Toward Models of Island and Cellular Parallel Genetic
Algorithms"

Masayuki Yanagiya, "A Simple Mutation-Dependent Genetic Algorithm"

Bernard P. Zeigler, "Asynchronous Genetic Algorithms on Parallel Computers"

ICGA-93 Conference Committee:

Conference Co-Chairs:  David E. Goldberg, 	Univ. of Illinois at
Urbana-	Champaign; J. David Schaffer, 		Philips Labs

Publicity:  Robert E. Smith, Univ. of 	Alabama

Program Chair:  Stephanie Forrest, Univ. of 	New Mexico

Financial Chair:  Larry J. Eshelman, Philips 	Labs

Local Arrangements:  David E. Goldberg, 	Univ. of Illinois at
Urbana-	Champaign

Financial supporters:
	Navy Center for Applied Research 	in Artificial Intelligence, Naval
	Research Laboratory; Philips 	Laboratories, North American 	Philips
Corporation

GENERAL INFORMATION

Location:  The conference will be held at two locations on the University
of Illinois campus--the Krannert Center for the Performing Arts located at
500 South Goodwin, Urbana, and the Levis Faculty Center located at 919 West
Illinois, Urbana (directly east of Krannert).  

ICGA '93 is a non-smoking conference.  Smoking is allowed in designated
areas only.

Transportation:   Champaign-Urbana is located 135 miles south of Chicago on
Interstates 72, 74, and 57.

By Car:
>From Chicago:  Take I-57 south to I-74 east which runs along the north edge
of Champaign-Urbana.  Take the Lincoln Avenue exit south.  Once you reach
campus, turn right on Illinois Street.  Campus Parking:  Pay parking is available in the lot adjacent to the Levis Faculty Center and
under the Krannert Center (both accessible from Illinois Street).  Do not
park in any area marked "reserved" as campus parking is enforced and you
will be towed.

By Air:
>From Champaign-Urbana's Willard Airport:
Currently, American Airlines' American Eagle Service, Trans World Express,
and US Air Express serve Willard Airport.  Corky's Limousine Service is
available and meets all incoming flights.  The cost from Willard to most
hotels in Champaign-Urbana is $8.  If you need to contact Corky's, you may
call 217/352-3121. 

By Train:
AMTRAK service is also available from Chicago and points south.    

Weather:  The weather in Illinois can vary to extremes.  Please be prepared
to dress in layered, cool clothing as July is normally hot (80 - 100 ) and
very humid.  Rain wear is also suggested.

On-Campus Recreation:  If you wish to take advantage of the recreation
facilities on campus, you may purchase an IMPE 
(Intramural-Physical Education) pass for $5 per day upon showing your name
badge at each recreation facility.   

Messages:  If someone needs to reach you during the conference, they may
call the Levis Faculty Center at 217/333-6241 and leave a message.  A
message board will be placed at this conference site.

Lodging:  Accommodations may be obtained at the following hotels/motels.  A
shuttle service will be available for 

transportation from your hotel to/from the conference sites.   All hotel
reservations should be made in advance by telephoning 
or writing the individual hotels.  Be sure to mention that you are
attending the Genetic 
Algorithms conference, as a block of rooms has been reserved for those
attending this conference.  We have listed the special conference rates
beside the hotel/motel.  Make your reservations early as the block of rooms
will be released for "first come, first serve" reservations after June 16,
1993.

Jumer's Castle Lodge		
209 S. Broadway		
Urbana, IL  61801		
Located about 1/4 mile
from the campus. Within
brisk walking distance.
Toll free 800/285-8637
Single	Double
$60.00	$70.00
Plus tax	Plus tax

University Inn		
302 E. John Street		
Champaign, IL 61820
Located about 1/2 mile 
from the campus. Within
brisk walking distance.
217/384-2100; 
Toll free 800/252-1368 in Illinois; 
Toll free 800/322-8282 outside IL
Single	Double
$54.00	$61.00
Plus tax	Plus tax

Travelodge	
409 W. University	
Urbana, IL 61801
Located about 1 mile 
from the campus.
Toll free 800/255-3050
Single	Double
	$33.00
	Plus tax

Campus Inn-University (Days Inn)		
1701 S. State		
Champaign, IL  61820	
Located about 1 mile 
from the campus
217/359-8888
Single	Double
$30.00	$35.00
Plus tax	Plus Tax
King or Queen
Busey-Evens Dormitory	
1111 West Nevada	
Urbana, IL  61801	
Located on campus
217/333-1766
$23.15
Plus tax
Community Bath

Registration Fee:  Registrations received before 6/12/93 are $250 for
participants and $100 for students.  All registrations received on or after
6/12/93 and walk-in registrations at the conference will be $295 for
participants and $125 for students.  This includes entry to all technical
sessions, 3 lunches, coffee breaks, reception Saturday evening, conference
materials, and conference proceedings.  Attendee and guest tickets for the
banquet and guest tickets for the Sunday reception may be purchased at an
additional cost (see attached registration form).  Also, there is a
separate fee for the tutorials.

A limited fund has been set aside to assistant students and scientists with
their travel expenses.  Students should have their advisor certify their
student status and that sufficient funds are not available.  If you are
interested in obtaining such assistance and need travel support, send a
letter before May 22, 1993 describing your situation and needs to:  Larry
Eshelman, Philips Laboratories, 345 Scarborough Road, Briarcliff Manor, NY 
10510.  Address questions to: lje@philabs.philips.com.

To Register:  Early registration is recommended.  There are four ways you
may register.  Complete and mail the attached form or phone (217)244-7659 to register.  
Please be sure to call our office if your
registration may be late in arriving.  You may also FAX your registration
to (217)333-9561.  You may receive an e-mail registration by contacting 
loric@ux1.cso.uiuc.edu  If you register by phone, fax, or e-mail, please
remember to send a copy of the registration form with your payment to the
Accounting Business Office within one week.  Should you have additional
questions, please call Lori Costello at 217/333-2888 or e-mail
loric@ux1.cso.uiuc.edu.

 ---------------------------------------------
REGISTRATION FORM:

The 5th International Conference on Genetic Algorithms
July 17-21, 1993
UFAS Acct. #1-3-63141-0660

Four Easy Ways To Register

1.  Fill out the form and mail with payment to: University of Illinois at
    Urbana-Champaign Accounting Business Office, Room 162 Henry Administration
    Building, 506 South Wright Street, Urbana, IL  61801.

2.  Call 217-244-7659 and the registration team will take your registration
    over the phone.

3.  Call 217-333-9561 to FAX your registration.

4.  E-mail: receive an e-mail form by contacting loric@ux1.cso.uiuc.edu.  The
    deadline for e-mail registrations and to receive all e-mail registration
    fees is July 9, 1993.

IF YOU REGISTER BY PHONE, FAX, OR E-MAIL:  Please remember to send a hard copy
of the registration form with your payment to the Accounting Business Office
within one week of registration.

Registration/Badge Information

Please print or type

__________________________________________________________________
Last Name                   First Name                      MI

__________________________________________________________________
Affiliation/Business

__________________________________________________________________
Address

__________________________________________________________________
City                                    State            Zip 

__________________________________________________________________
Country

__________________________________________________________________
Business Phone                          Home Phone

REGISTRATION FEES: (all figures in US Dollars)
Indicate your selection

Conference Registration Fee  
Registration before 6/12/93            On or after 6/12/93
Participant   $250                     Participant   $295
Student*      $100                     Student*      $125

Tutorial for July 17
Before 6/12/93                         On or after 6/12/93
Participant   $75                      Participant   $95
Student       $25                      Student       $50

Please specify choice:
Tutorial I:__________  Tutorial II: __________  Tutorial III: __________

Banquet Tickets**
Adult        $30   # of tickets_______   amount_______
Child        $10   # of tickets_______   amount_______

Additional Reception Tickets**
Saturday     $10   # of tickets_______   amount_______

Total Payment ________________________(U.S. Dollars)

Method of Payment

______ Check enclosed (make payable to the University of Illinois, US banks
       only, send check with form to Accounting Business Office)

______ I prefer to charge on credit card

       Visa______   Mastercard______   American Express______

       Card Number__________________________________   Exp. Date__________

       Card Holder Signature______________________________________________

*Students must have university student ID at registration
**Please purchase additional tickets now---you will be unable to buy them
  upon arrival

PLEASE MAIL THIS FORM WITH YOUR PAYMENT TO:
University of Illinois at Urbana-Champaign
Accounting Business Office, Room 162
Henry Administration Building
506 South Wright Street
Urbana, IL  61801

------------------------------

From: mathiak@mailhost.sysc.pdx.edu
Subject: 
Date: Mon, 19 Apr 93 21:24:06 PDT

 -------------------------------------------------------------------
The World Congress on Neural Networks will be held in
Portland, Oregon, July 11-14, 1993 (Oregon Convention Center).

In this posting we provide:
  * the e-mail version of our registration form,
  * information about tutorials/sessions being planned,
    about housing and about WCNN'93 proceedings.
  
More detailed information about WCNN'93 will be sent with the
registration receipt. Quick information is available via e-mail
regarding housing, papers, registration, sessions and tutorials
at the following e-mail addresses:

   housing@wcnn93.ee.pdx.edu
   papers@wcnn93.ee.pdx.edu
   registration@wcnn93.ee.pdx.edu
   sessions@wcnn93.ee.pdx.edu
   tutorials@wcnn93.ee.pdx.edu .

We are looking forward to seeing you at the conference!

Sincerely,

 -------------------------------------------------------------------
Prof. George G. Lendaris          email: lendarisg@wcnn93.ee.pdx.edu
General Chair                     FAX:   (503) 725-4882
Portland State University
Portland, Oregon 97207
 -------------------------------------------------------------------

                                - 1 -

          World Congress on Neural Networks 1993, Portland 
                         REGISTRATION FORM
                         =================

                     Reg. Fee   Reg. Fee   Reg. Fee
                     before     before     after
                     Jan 15,93  Jun 15,93  Jun 15, 93
INNS or Cooperating
Society Member       $175.00    $270.00    $350.00      $ ...........

  Society Member Number: ................... 

Non-Members          $275.00    $370.00    $450.00      $ ...........
(Includes 1993 INNS membership and 1 year subscription
 of the INNS journal Neural Networks)

Full-Time Student     $50.00     $75.00     $95.00      $ ...........
(Student registration and verification from department
 chairman required.)

Spouse/Guest          $50.00     $60.00     $70.00      $ ...........

                     TUTORIAL REGISTRATION
                     =====================
(Fee includes 4 tutorials, notes on all tutorials and lunch)
(Please circle 4 preferences, see list below:
 A   B   C   D   E   F   G   H   I   J   K )

Members or
Non-Members          $225.00    $295.00    $345.00      $ ...........

Student               $50.00     $75.00     $95.00      $ ...........
(Student registration and verification from department
 chairman required.)
                                               TOTAL    $
                                               ======================
Please print or type:

Name: ...............................................................
(As you would like to appear on badge)

Title: ........................ Organization: .......................
(As you would like to appear on badge)

Adress: .............................................................

City: ................... State: ..... Zip: ........ Country: .......

Bus.Tel: ....................... FAX: ...............................

Spouse/Guest Name (if fee paid): ....................................
(Complete only if paying the Spouse/Guest Registration fee -
 includes 2 receptions only)

                                  - 2 -

IMPORTANT: Please indicate any disability for special assistance

.....................................................................

.....................................................................
Unless the INNS is advised prior to the meeting of any special 
requirements, we cannot guarantee that service will be available.

Please complete this form and return it with check or money order to:

	  Attention: WCNN'93 Portland
                 Meeting Registration
                 875 Kings Highway, Suite 200
                 West Deptford, NJ 08096
                 Tel: (609) 845-1720
                 FAX: (609) 853-0411

Checks must made payable in US Dollars and issued by a US correspon-
dent bank. Each registrant is responsible for any bank charges. Check
with your local bank before processing payment.

Credit Card Information: .... I wish to pay for my fees by credit card.

Circle one:              Visa               Master Card

Account #: ............................ Expiration Date: ............

Signature: ..........................................................

Tutorials will be offered on Sunday, July 11, 1993. Each two
hour tutorial will be offered twice.
A. Cognitive Neuroscience (Robert Desimone)
B. Structural and Mathematical Approaches to Signal Processing (S.Y. Kung)
C. Adaptive Resonance Theory (Gail Carpenter)
D. Practical Applications of Neural Network Theory (Robert Hecht-Nielsen)
E. Cognitive Science (David Rumelhart)
F. Neural Fuzzy Systems (Fred Watkins)
G. Neurobiology and Chaos (Walter Freeman)
H. Neural Control and Robotics (Michael Kuperstein)
I. Neural Computation and VLSI (Eric Schwartz)
J. Biological Vision (V.S. Ramachandran)
K. Supervised Learning (Hal White)

!!! ATTENTION !!!
If you must cancel your registration, all requests must be received in
writing by Ms. Connie Rebert, Registration Supervisor, 875 Kings High-
way, Suite 200, West Deptford, NJ 08096, no later than Monday, June 1,
1993. All fees paid will be refunded minus a $30.00 processing fee.
THERE WILL BE NO REFUNDS AFTER THE JUNE 1ST DEADLINE.

 --------------------------------------------------------------------
You may make a hardcopy of this form and mail it to the above address.
 --------------------------------------------------------------------

 -------------------------------------------------------------------

          World Congress on Neural Networks 1993, WCNN'93
                Portland, Oregon, Convention Center 
                        July 11-15, 1993

                           TUTORIALS
                           =========

Tutorials will be offered on Sunday, July 11, 1993. Each two
hour tutorial will be offered twice.

A. Cognitive Neuroscience
   (Robert Desimone, National Instituteof Mental Health)
B. Structural and Mathematical Approaches to Signal Processing
   (S.Y. Kung, Princeton University)
C. Adaptive Resonance Theory
   (Gail Carpenter, Boston University)
D. Practical Applications of Neural Network Theory
   (Robert Hecht-Nielsen, HNC Corporation)
E. Cognitive Science
   (David Rumelhart, Stanford University)
F. Neural Fuzzy Systems
   (Fred Watkins, HyperLogic Corporation)
G. Neurobiology and Chaos
   (Walter Freeman, University of California)
H. Neural Control and Robotics
   (Michael Kuperstein, Symbus Technology)
I. Neural Computation and VLSI
   (Eric Schwartz, Vision Applications)
J. Biological Vision
   (V.S. Ramachandran, University of California)
K. Supervised Learning
   (Hal White, University of California)

We are pleased to announce that in addition to the main program, we 
will be offering special tracks in conjunction with the Society of
Manufacturing Engineers on Manufacturing (SME/INNS Track).

 -------------------------------------------------------------------

 -------------------------------------------------------------------

          World Congress on Neural Networks 1993, WCNN'93
                Portland, Oregon, Convention Center 
                        July 11-15, 1993

                              SESSIONS
                              ========

Plenary Speakers include:
* Federico Faggin, Real-Time-On-Chip Learning in Analog VLSI Networks
* Stephen Grossberg, 3-D Vision and Figure-Ground Pop-Out
* Bart Kosko, Neural Fuzzy Systems
* Kumpati Narendra, Intelligent Control Using Neural Networks
* Wolf Singer, Coherence as an Organizing Principal of Cortical
               Function

Session Topics                    | Session Chairs
 ----------------------------------------------------------------
- Applications                    | J. Dayhoff, R. Hecht-Nielsen
- Associative Memory              | J. Andersen, J. Taylor
- Biological Sensory-Motor Control| A. Barto, S. Kelso
- Biological Vision               | C. Malsburg, V.S. Ramachandran
- Cognitive Neuroscience          | R. Desimone, L. Optician
- Electro-Optical Neurocomputers  | L. Giles, H. Szu
- Intelligent Neural Systems      | S. Grossberg, D. Levine
- Local Circuit Neurobiology      | J. Byrne, J. Houk
- Machine Vision                  | R. Chellappa, K. Fukushima
- Neural Fuzzy Systems            | W. Daugherty, B. Kosko
- Neurodynamics                   | S. Amari, H. White
- Pattern Recognition             | T. Kohonen, D. Specht
- Robotics and Control            | M. Kuperstein, K. Narendra
- Signal Processing               | S.Y. Kung, B. Widrow
- Speech and Language             | M. Cohen, D. Rumelhart
- Supervised Learning             | L. Cooper, P. Werbos
- Unsupervised Learning           | G. Carpenter, E. Oja

			 (TENTATIVE)
                  PROPOSED SESSION SCHEDULE
                  =========================

The numbers associated with sessions refer to the list on the
registration form.

Sunday      Monday         Tuesday       Wednesday      Thursday
7/11/93     7/12/93        7/13/93       7/14/93        7/15/93
 ---------------------------------------------------------------------

Morning Sessions, starting 8:00 am

Tutorials   (1)            (10)          (3)            (8)
            Biological     Cognitive     Speech and     Pattern
            Vision         Neuro-        Language       Recognition
                           science

            (17)           (16)          (5)            (14)
            Applications   Associative   Robotics and   Neurodynamics
                           Memory        Control                  
                     

            SME/INNS       (17)          (6)            (4)
            Track          Applications  Supervised     Biological   
                                         Learning       Sensory Motor

Afternoon Sessions, starting 1:30 pm

            (11)          (7)            (6)            (13)
            Intelligent   Unsupervised   Supervised     Signal    
            Neural        Learning       Learning       Processing
            Systems

            (12)          (9)            (2)            (15)
            Neural        Local Curcuit  Machine        E-O Neuro-  
            Fuzzy         Neurobiology   Vision         Computers
            Systems

                          IFSA/INNS
						  Track

Plenary Talks

			Kosko         Grossberg      Reception

            Narendra      Faggin         Gov't Panel

                                         SIG Meeting

 -------------------------------------------------------------------

 -------------------------------------------------------------------

        World Congress on Neural Networks 1993, Portland

                            HOUSING
                            =======

Housing application forms will be sent to each registrant. In the
mean time for your information the following are the room rates at
the hotels that are holding blocks of rooms for the WCNN'93.

1) Conference Headquarter Hotel (walking distance to convention
   center):

   Red Lion/Lloyd Center
   $110.00 1-2 people, $15.00 each additional person

2) Other hotels within walking distance :

   Best Western/Convention Center
   $74.00 Flat Rate

   Holiday Inn/Downtown
   $72.00 1-2 people, $10 each additional person

3) Downtown Hotels (short ride on light rail train [called MAX]):

   Hilton Hotel
   $104.00 1-2 people, $20 each additional person

   Marriott Hotel
   $116.00 Flat Rate

If you wish to reserve a room before you receive the registration,
or if need further information about the Portland metropolitan
area, please contact:

   Portland Oregon Visitor Association (POVA)
   Attention: Silvia Robles, Housing Department
   26 SW Salmon
   Portland, OR 97204

		         STUDENT HOUSING
                 ===============

For July 11-14, 1993, there is still a limited number of rooms
for students available:

   - Montgomery Hall, PSU Campus
   - single rooms
   - prices:  $18.00 without meal
              $34.00 with meal (breakfast, lunch, dinner)
   - deposit: one night stay (send check in $US or VISA number to
              address below)

! PLEASE NOTE:                                               !
! All requests for student housing MUST BE PROCESSED BEFORE  !
! MAI 31, 1993. There is NO DEPOSIT REFUND for cancellations !
! after MAI 31, 1993.                                        !

For reservation and information please contact

   WCNN'93, Student Housing
   Systems Science PhD Program
   Portland State University
   Portland, OR 97201-0751
   USA

   Phone : (503) 725-4961
   FAX   : (503) 725-4882
   e-mail: housing@wcnn93.ee.pdx.edu

 -------------------------------------------------------------------

 -------------------------------------------------------------------

        World Congress on Neural Networks 1993, Portland

                           PROCEEDINGS 
                           ===========

1) The WCNN`93 proceedings will be available to all
   WCNN'93 attendies at the Oregon Convention Center.

2) After the WCNN`93 the proceedings will be mailed to all
   who did register but could not attend.

3) The WCNN`93 proceedings will be available and mailed
   to requestors who did not register. The price has not
   been established yet.

 -------------------------------------------------------------------

------------------------------

Date: Tue, 20 Apr 1993 17:14:30 +1000
From: David G Green <David.Green@anu.edu.au>
Subject: Preprints now available on-line

Australian National University Bioinformatics Facility (ANUBF)
	--------------------------------------------
                PREPRINTS AVAILABLE ON-LINE 
	--------------------------------------------

Title         Complex Systems: From Biology to Computation
Editors       David G. Green and Terry J. Bossomaier
Publisher     IOS Press, Amsterdam
Date          1993

Preprints of papers published in the above book are now
available on-line from the ANU's LIFE information server. 

Complex systems are systems dominated by second-order 
effects - non-linearity or interactions between components. 
The theme of this volume - "from biology to computation" - 
reflects trends that have been apparent in recent years in 
both biology and computer science. The organization of papers 
reflects the dual notions of life as natural computation 
and computation as artificial life. The papers are organized 
loosely into four sections: "Life - natural and artificial", 
"Fractals and chaos", "Information and control", and 
"Emergent computation - natural and artificial" 

The contents (including page numbers) are as follows: 

LIFE: NATURAL AND ARTIFICIAL

Paulien Hogeweg (pp. 2-11)
As large as life and twice as natural: 
Bioinformatics and the artificial life paradigm 

Doug Seeley and Simon Ronald (pp. 12-23)
The emergence of connectivity and fractal time in the 
evolution of random digraphs 

David G. Green (pp. 24-35)
Emergent behaviour in biological systems 

John Watterson (pp. 36-45)
The wave-cluster model of water-protein interactions

Paul-Michael Agapow (pp. 46-54)
Computer viruses: the inevitability of evolution? 

Tony Roberts and Mark Knackstedt (pp. 55-68
Pattern formation in physical and biological growth

Ann Preece and Craig Johnson (pp. 69-81)
Recovery of model coral communities: complex behaviour 
from parameters operating at different spatial scales 

Pedro Paulo Balbi de Oliveira (pp. 82-96)
Methodological issues within a framework to support a 
class of artificial life worlds in cellular automata

Zoran Aleksic (pp. 97-104)
Computation in inhomogeneous cellular automata

FRACTALS, CHAOS AND NON-LINEAR DYNAMICS

Neville Fletcher (pp. 106-117)
Nonlinear dynamics and chaos in musical instruments

Jon McCormack (pp. 118-130)
Interactive evolution of L-system grammars for 
computer graphics modelling 

Mark Knackstedt and Muhammad Sahimi (pp. 131-140)
The effect of permeability heterogeneity on 
viscous fingers in porous media

Jacques Blanc-Talon (pp. 141-152)
Recognition and generation of fractal patterns 
by using syntactic techniques 

Dominique Luzeaux (pp. 153-151)
>From beta-expansions to chaos and fractals 

Keith Tognetti and Graham Winley (pp. 162-172)
The uniform emergence of points on a circle

Margot Lyon (pp. 173-180)
Complexity and emergence: the seduction and reduction 
of non-linear models in the social sciences

JeanPierre Paillet (pp. 181-192)
Steps to an ecology of form

Thomas Kirk and Gwidon W. Stachowiak (pp. 193-208)
Fractal computer image analysis of particle morphology 

INFORMATION AND CONTROL (pp. 209ff)

Kit Dampney, Michael S.J. Johnson and Paul Deuble (pp. 210-222)
Taming large complex information systems

Clive Cooper (pp. 223-231)
Complexity in C3I systems

Andrew Finegan (pp. 232-241)
Soft systems methodology: an alternative approach to 
knowledge elicitation onm complex and poorly defined systems 

George M. Bryan and Wayne E. Moore (pp. 242-247)
A self-organizing load balancing system 

Tim Payne (pp. 248-259)
Central fusion of sensor information using reasoned feedback

Patrick Fu and John P. Barford (pp. 260-270)
Reduction of modelling error of complex biosystems by an AI approach

EMERGENT COMPUTATION: NATURAL AND ARTIFICIAL 

Geoffrey Fox (pp. 272-287)
Advances in parallel computing

Hong Xie (pp. 288-300)
Parallel algorithms for the distance embedding problem 

Abdesselam Bouzerdoum (pp. 301-312)
Convergence of symmetric shunting competitive neural networks

Jonathon Baxter (pp. 313-326)
The evolution of learning algorithms for artificial neural networks

David Howard and William Moran (pp. 327-340)
Self-annealing when learning a markov random field image model

Tony Burkitt (pp. 341-350)
External inputs to attractor neural networks 

David Cake (pp. 351-360)
Computer simulation of plasticity in the primary motor cortex

Terry Bossomaier, Jevan Pipitone and Geoff Stuart (pp. 361-371)
Neural dynamics in biological visual information processing 

______________________________________________________________

You can access the above papers as follows ...

FTP

Use ftp to connect to our server life.anu.edu.au
Use the login name "anonymous" and your email address as the 
password. 
The papers, all in postscript format, are held in the directory 
/pub/complex_systems/anu92/papers . 
Abstracts are held in the folder: /pub/complex_systems/anu92/abstracts

GOPHER

Point your gopher client software at this address:

Name=BioInformatics gopher at ANU
Host=life.anu.edu.au
Type=1
Port=70
Path=1/complex_systems/anu92

Select "papers" to see a list of authors; select "abstracts" 
to see abstracts of the papers. 

WORLD WIDE WEB

Point your client software at this URL: 

http://life.anu.edu.au:80/

IMPORTANT NOTE

At this stage few papers are readable interactively. 
However all manuscripts are available in postscript format 
(up to 5 Mbytes) and should be downloaded for printing. 

ABOUT ANU'S BIOINFORMATICS FACILITY 

The Australian National University's BioInformatics Facility is 
a small group of researchers and programmers located within the 
Research School of Biological Sciences. Its network information 
services (FTP, Gopher, WWW) provide thematic information on a 
wide range of topics including: biodiversity, biomathematics & 
biostatistics, complex systems, landscape ecology, molecular 
biology, neurosciences, viruses, and global monitoring. 
________________________________________________________________
For further information contact:  

name            Dr David Green

address         BioInformatics Facility
                Research School of Biological Sciences
                Australian National University
                GPO Box 475
                Canberra 2601 AUSTRALIA

email           david.green@anu.edu.au
phone           61-6-249-2490 or 61-6-249-5031
fax             61-6-249-4437

------------------------------

End of ALife Digest
*******************
