%----------------------------------------------------------------------
%  TRIE$B9=B$<-=q%j%j!<%9$N$?$a$N%I%-%e%a%s%H(B (1)
%							1992.1.31.
%----------------------------------------------------------------------
%######################################################################
\documentstyle[11pt]{/usr/local/icot-lib/tex/seika}
%\title{TRIE$B9=B$F|K\8l<-=q$H$=$N7ABVAGJ,N`BN7O$N35MW(B}
%\date{1992$BG/(B1$B7n(B}
%\author{($B:b(B)$B?7@$Be%3%s%T%e!<%?5;=Q3+H/5!9=(B}

\begin{document}
%\maketitle
%######################################################################
%\setsection{0}
%\setsubsection{0}
%----------------------------------------------------------------------
\section{TRIE$B<-=q$N35MW(B}

  ICOT$B$G$O!"<+A38@8l$K$h$kBPOC%$%s%?%U%'!<%95!G=$N<B8=$N$?$a$K!"(B
$BJ8$N9=@.MWAG$G$"$k8l$K$D$$$F$NB?MM$J>pJs$r!"$5$^$6$^$J$+$?$A$G(B
$B8@8lCN<1%Y!<%9$KC_@Q$9$k:n6H$r=E$M$F$-$?!#(B
{\bf TRIE}{\dg $B9=B$F|K\8l<-=q(B}$B!J0J8e!"(BTRIE$B<-=q$H8F$V!K$N9=C[$O!"(B
$B$3$N$h$&$J:n6H$N0l4D$H$7$F9T$o$l$?$b$N$G!"$3$N<-=q$K$O!"8=:_$^$G$K(B
$BLs(B15$BK|8l$N7ABVAG$N>pJs$,!"$9$G$KEPO?$5$l$F$$$k!#(B

  TRIE$B<-=q$O!"Ev=i(B{\dg $B4A;z$+$J:.$8$jF|K\8lJ8C10L@Z$j%W%m%0%i%`(B}$B$,(B
$BC10L@Z$j=hM}$N$?$a$K;2>H$9$k$H$$$&FCDj$NL\E*$G9=C[$5$l$?$?$a!"(B
$BEPO?$5$l$F$$$k>pJs$O!"$$$^$N$H$3$mFI$_$H7ABVAGJ,N`%3!<%I$N$_$G$"$k!#(B
$B$7$+$7!"$3$N<-=q$O0J2<$K<($9$h$&$JB?$/$NFCD9$rHw$($F$*$j!"(B
$BFHN)$7$?8@8l%D!<%k$H$7$F;HMQ$9$k$3$H$,2DG=$G$"$k!#(B

\begin{itemize}
\item $B<}O?8l?t!JLs(B15$BK|8l!K$,:};RBN$N9q8l<-E5$N8+=P$7?t$h$j$b$O$k$+$KB?$$!#(B
      $B$3$l$O!"DL>o$N9q8l<-E5$G$O8+=P$78l$K$J$j$K$/$$0[I=5-$r!"(B
      $B$+$J$jLVMeE*$K<}O?$7$?$?$a$G$"$k!#(B
\item $BDL>o$N9q8l<-E5$G$O8+=P$78l$K$J$j$K$/$$=u;l!"=uF0;l!"=u;lAjEv8l$J$I$N(B
      $BIUB08l!"$5$i$K3hMQ8lHx!"@\F,<-!"@\Hx<-$^$G$b<}O?BP>]$H$7$F$$$k!#(B
\item $B7ABVAG$NJ,N`$K$O!"7ABVAG4V$N@\B34X78$r9MN8$7$?FH<+$NJ,N`BN7O$r(B
      $B:NMQ$7$F$$$k!#(B
\item $B%F%-%9%H7A<0$N%U%!%$%k$+$i!"(B{\dg $B%f!<%F%#%j%F%#(B}$B$rMQ$$$FMF0W$K(BTRIE$B<-=q$r(B
      $B:n@.$9$k$3$H$,$G$-$k!#$7$?$,$C$F!"8lWC$NDI2C!":o=|!"<-=q$N=$@5!"JT=8(B
      $B$,$-$o$a$FMF0W$G$"$k!#(B
\item $B<-=q%U%!%$%k$N%G!<%?G[Ns$,(BTRIE$B9=B$$K$J$C$F$$$k$?$a!"9bB.$J8!:w$,(B
      $B2DG=$G$"$k!#<-=q$N8!:w$O!"%f!<%F%#%j%F%#$rMQ$$$FMF0W$K9T$&$3$H$,$G$-$k!#(B
\end{itemize}

  $B$3$N%I%-%e%a%s%H$G$O!"0J2<!"(BTRIE$B<-=q$,<}O?$7$F$$$k8lWC$NHO0O!"(B
TRIE$B<-=qFH<+$N7ABVAGJ,N`BN7O!"(BTRIE$B<-=q$N:n@.$H8!:w$N$?$a$KMQ0U$5$l$F$$$k(B
$B%f!<%F%#%j%F%#$K$D$$$F!"=g<!@bL@$r9T$&!#(B
$B$^$?!"4,Kv$KIUO?$H$7$F!"7ABVAGJ,N`%3!<%I$N0lMwI=$H!"(B
$B8=:_$^$G$KEPO?$5$l$F$$$k7ABVAG$H$=$NJ,N`%3!<%I$NA4%j%9%H!"(B
$B$5$i$K%f!<%F%#%j%F%#$N%=!<%9!&%j%9%H$r7G:\$9$k!#(B


%----------------------------------------------------------------------
\section{TRIE$B<-=q$N<}O?8lWC(B}

%----------------------------------------------------------------------
\subsection{$B%+%F%4%jJL$NEPO?8l?t(B}

  $B$^$:!"8=:_$NHG$K$*$$$F!"(BTRIE$B<-=q$KC_@Q$5$l$F$$$k8l$NAm?t$O!"(B
$BA0=R$7$?DL$j$*$h$=(B15$BK|8l$G$"$k!#(B
$B$=$NJ,N`%+%F%4%jJL$NFbLu$O!"<!$NI=$K<($9DL$j$G$"$k!#(B

\begin{center}
\begin{tabular}{|c|r|}                     \hline
       $B%+%F%4%jL>(B & $B8l?t(B	\\ \hline \hline
       $BL>;l(B & 109,962	\\ \hline \hline
       \multicolumn{2}{|c|}{$BL>;l0J30$N<+N)8l(B} \\ \hline
       $BF0;l(B & 23,047	\\ \hline
       $B7AMF;l(B & 1,495	\\ \hline
       $B7AMFF0;l(B & 2,595	\\ \hline
       $B@\B3;l(B & 115	\\ \hline
       $BI{;l(B & 1,820	\\ \hline
       $B46F0;l(B & 169	\\ \hline
       $BO"BN;l(B & 91	\\ \hline
       $BO"8l(B & 1,018	\\ \hline \hline
         $B7W(B & 30,350	\\ \hline \hline
       \multicolumn{2}{|c|}{$BIUB08l!&$=$NB>(B} \\ \hline
       $B=u;l!&=uF0;l(B & 428	\\ \hline
       $B@\F,<-!&@\Hx<-(B & 1,440	\\ \hline
       $BMQ8@$N3hMQ8lHx(B &  128	\\ \hline
       $BC14A;z(B & 5,849	\\ \hline \hline
         $B7W(B   & 7,845	\\ \hline \hline
       $BAm7W(B & 148,157	\\ \hline
\end{tabular}
\end{center}

  $B$3$NI=$K$*$1$k!V%+%F%4%j!W$O!"DL>o$N9q8lJ8K!$N!VIJ;l!W$K$*$*$h$=(B
$BBP1~$7$F$$$k$,!"J,N`$N;EJ}$d8l$N?t$(J}$K4X$7$F$@$$$V0[$J$kE@$,$"$k$N$G!"(B
$B!VIJ;l!W$G$O$J$/!VJ,N`%+%F%4%j!W$H8F$VJ}$,$h$j@53N$G$"$k!#(B

  $B$?$H$($P!"$3$3$G$N!VL>;l!W$NJ,N`%+%F%4%j$K$O!"DL>o$N9q8lJ8K!$G$O(B
$B7AMFF0;l$N8l44$KAjEv$9$k!V@5Ev!W!V?FL)!W!V6r$+!W$J$I$b!"(B
$B7AMFF0;l@-L>;l$H$7$F4^$^$l$F$$$k!#(B
$B$^$?!V=u;l!W$NJ,N`%+%F%4%j$K$O!"!V$r$b$C$F!W!V$K$D$$$F!W!V$H$9$k$H!W$N$h$&$J(B
$B=u;l$H$=$l0J30$NIJ;l$N8l$,O"$J$C$F=u;l$HF1MM$N5!G=$r2L$?$9O"8l$,!"(B
$B=u;lAjEv8l$H$7$F4^$^$l$F$$$k!#(B

  $B0[I=5-$K$D$$$F$O!"(BTRIE$B<-=q$G$O86B'$H$7$FJL$N8l$H$7$F07$$!"(B
$B$=$l$>$l$r8+=P$78l$K<}O?$7$F$$$k!#$?$H$($P!VB_=P$7!W$H!VB_$7=P$7!W$H!VB_=P!W!"(B
$B!V8$!W$H!V%$%L!W$O!"DL>o$N9q8lJ8K!$G$OI=5-$N0[$J$kF10l$N8l$H07$o$l$k$,!"(B
$B>e5-$NI=$G$O!"A0<T$O#38l!"8e<T$O#28l$H%+%&%s%H$5$l$F$$$k!#(B
$B!J<}O?$7$?0[I=5-$NHO0O$K$D$$$F$O!"<!@a$G@bL@$9$k!#!K(B

  $B3hMQ$9$k8l$KBP$9$k=hM}$O!"0J2<$NDL$j$G$"$k!#(B
$B$^$:MQ8@!JF0;l!"7AMF;l!"7AMFF0;l!K$K$D$$$F$O!"(B
$B86B'$H$7$F8l44$H8lHx$rJ,N%$7!"$=$NN><T$r8+=P$78l$H$7$F<}O?$7$F$$$k!#(B
$B$?$H$($P!"!VH~$7$$!W$H$$$&7AMF;l$N>l9g!"!VH~$7!W$H$$$&8l44$H!"!V$+$m!W(B
$B!V$+$C!W!V$/!W!V$$!W!D$H$$$&3hMQ8lHx$N$=$l$>$l$N3hMQ7A$,8+=P$78l$G$"$k!#(B
$B$?$@$7!"!VMh$k!W!J%+9TJQ3J3hMQ!K$H!V$9$k!W!J%59TJQ3J3hMQ!K$O(B
$B8l44$H8lHx$,J,N%$G$-$J$$$N$G!"$9$Y$F$N3hMQ7A$r$=$N$^$^8+=P$78l$H$7$F$$$k!#(B

  $B0lJ}!"=uF0;l$K$D$$$F$O!"$9$Y$F$N3hMQ7A$r$=$N$^$^8+=P$78l$H(B
$B$7$F$$$k!#$?$H$($P!"=uF0;l!V$G$9!W$O!V$G$7$g!W!V$G$7!W!V$G!W!V$G$9!W$H(B
$B$$$C$?3hMQ7A$,$=$l$>$l8+=P$78l$K$J$C$F$$$k!#(B

%----------------------------------------------------------------------
\subsection{$B8l$N<}O?HO0O(B}

  $B<+N)8l$K4X$7$F$O!"$^$:!"$3$l$^$G$K<}=8$7$F$-$??tK|8l$N8lWC$N%j%9%H$r(B
$B$b$H$K!"<!$N$h$&$J8l$r=|30$7$F4pAC$H$J$k%j%9%H$r:n@.$7$?!#(B

\begin{itemize}
\item $BIUB08l!J=u;l$H=uF0;l!K(B
\item $B8E8l(B
\item $BJ}8@(B
\item $BB/8l(B
\end{itemize}

  $BIUB08l$K4X$7$F$O!"$$$/$D$+$N9q8lJ8K!$r;29M$K$7$FFH<+$K<}=8$7$J$*$7!"(B
$B$3$l$i$r?7$?$KDI2C$7$?!#(B
$B$3$N:]!"=u;l$H$=$l0J30$NIJ;l$N8l$,O"$J$C$F=u;l$HF1MM$N5!G=$r2L$?$9O"8l$r(B
$B<}=8$7!"$3$l$i$b=u;lAjEv8l$H$7$FDI2C$7$?!#(B

  $B$5$i$KL>;l$K4X$7$F$O!"0J2<$N$h$&$J8GM-L>;l$r<}=8$7$FDI2C$7$?!#(B

\begin{itemize}
\item $BF|K\?M$N@+L>(B
\item $BF|K\$N41D#AH?%L>!"Bg3XL>!"4k6HL>(B
\item $BF|K\$NETF;I\8)L>!";TD.L>(B
\item $BF|K\$N<+A3COM}L>!J9AOQ!"2O@n!";3L.Ey$NL>>N!K(B
\item $B309q?M$N@+L>(B
\item $B309q$N9qL>!"BgET;TL>(B
\item $B309q$N<+A3COM}L>(B
\end{itemize}

$B$?$@$7!">e5-$N$&$AF|K\$NETF;I\8)L>!"309q$N9qL>0J30$O!"LVMeE*$J<}O?$O(B
$B9T$C$F$$$J$$!#$H$j$o$1F|K\$N4k6HL>!"309q$N?ML>!"COL>$K4X$7$F$O!"(B
$B<}O?8lWC$O$-$o$a$F8BDj$5$l$F$$$k!#(B
$B$^$?!"?ML>$K4X$7$F$O!"@+$HL>$KJ,2r$7!"$=$l$>$l$r8+=P$78l$H$7$F07$C$?!#(B

  $B$^$?!"8GM-L>;l0J30$N$9$Y$F$N%+%F%4%j$K$D$$$F$b!"(B
$B8GM-L>;l$HF1MM$KFH<+$N<}=8$r9T$$!"8+=P$78l$H$7$FDI2C$7$?!#(B
$B$J$+$G$b>pJs=hM}4X78$NMQ8l$K4X$7$F$O!"0U<1E*$K$+$J$j$N8l?t$r?7$?$KDI2C$7$?!#(B

  $B$3$N$h$&$K<}=8$7$?8lWC$N$&$A3hMQ$9$k8l$K$D$$$F$O!"A0@a$G$b@bL@$7$?$h$&$K!"(B
$BMQ8@$O8l44$H3hMQ8lHx$KJ,2r$7$F$=$l$>$l$r8+=P$78l$H$7!"=uF0;l$O$9$Y$F$N(B
$B3hMQ7A$r8+=P$78l$H$9$k$H$$$&=hM}$r9T$J$C$?!#(B
$B$3$N:]!"MQ8@$N8l44Cj=P$O%W%m%0%i%`$G<+F0E*$K9T$J$C$?$,!"(B
$B3hMQ8lHx$H=uF0;l$N3hMQ7A$N@8@.!"DI2C$O<j:n6H$G$"$C$?!#(B

  $B$=$7$F:G8e$K!"$9$Y$F$N8l$rBP>]$K>r7o$K1~$8$F0[I=5-$r@8@.$7!"(B
$B$3$l$i$r?7$7$$8+=P$78l$H$7$FDI2C$7$?!#(B
$B0[I=5-$r@8@.$9$k>r7o$H<j=g$O!"0J2<$K<($9DL$j$G$"$k!#(B
$B$J$*!"$3$N0[I=5-$N@8@.$b%W%m%0%i%`$rMQ$$$F<+F0E*$K9T$J$C$?!#(B

\begin{enumerate}
\item JIS83$B4A;z%3!<%I$NBh(B2$B?e=`J8;z$r4^$`8l$KBP$7$F!"(B
      $B$=$N4A;z$r$R$i$,$J$KE83+$7$?I=5-$r@8@.(B\\
      $BNc!'M+15"*M+$&$D(B

\item $B=EJ#;X<(J8;z!V!9!W$r4^$`8l$KBP$7$F!"!V!9!W$r%*%j%8%J%k$NJ8;z$K(B
$BE83+$7$?I=5-$r@8@.(B\\
$BNc!'G/!9:P!9"*G/G/:P:P(B

\item $B4A;z$H$R$i$,$J$,8r8_$K=P8=$9$k8l$KBP$7$F!"(B
$B4A;zItJ,$r$R$i$,$J$KE83+$7$?I=5-$HAw$j$,$J$r>JN,$7$?I=5-$r@8@.(B\\
$BNc!';}$A2s$j"*;}$A$^$o$j!"$b$A2s$j!"$b$A$^$o$j!";}2s$j(B

\item $BL>;l$HF0;l0J30$N$9$Y$F$N%+%F%4%j$N8l$KBP$7$F!"(B
$B$R$i$,$J$N$_$NI=5-$r@8@.(B\\
$BNc!'K;$7!J$$!K"*$$$=$,$7!J$$!K(B

\item $BL>;l$HF0;l$N%+%F%4%j$N8l$KBP$7$F!"$=$l$,4A;z(B1$BJ8;z!"(B
$B$^$?$O4A;z$+$J:.$8$j$N8l$N>l9g!"$R$i$,$J$N$_$NI=5-$r@8@.(B\\
$BNc!'Ak"*$^$I(B

\item $B$?$@$7!"@lLgMQ8l$H$7$F07$o$l$k$3$H$NB?$$L>;l$K$D$$$F$O!"(B
$B>e5-$N<j=g$K$h$i$:!"@lLgJ,Ln$K1~$8$?E83+=hM}$r9T$J$C$?!#(B
$B$?$H$($P!"!VF0J*!W!"!V?"J*!W!"!V5{N`!WEy$KJ,N`$5$l$k(B
$BL>;l$K$D$$$F$O!"$R$i$,$J$N$_$NI=5-$K2C$($F!"(B
$B%+%?%+%J$N$_$NI=5-$bDI2C$9$k$H$$$&=hM}$r9T$C$?!#(B\\
$BNc!'3$I?"*$"$6$i$7!"%"%6%i%7(B
\end{enumerate}

$B$3$N$h$&$J0[I=5-@8@.$G$O!"<B:]$K$O$^$:;H$o$l$J$$$h$&$J8l$bBgNL$K@8@.$5$l$F(B
$B$7$^$&!#$?$H$($P!V4j$$2<$2!W$+$i!V4j$$$5$2!W!V$M$,$$2<$2!W!V4j2<$2!W$J$I$r(B
$B0[I=5-$H$7$F@8@.$7$F$b!"$[$H$s$I;H$o$l$J$$$H;W$o$l$k!#(B
$B$=$3$G!";HMQIQEY$,8B$j$J$/%<%m$K6a$$8l$r=|5n$9$k:n6H$O!"$"$kDxEY$O(B
$B<j:n6H$G9T$J$C$?$,!"$^$@BgB??t$O=|5n$5$l$F$$$J$$$^$^$G$"$k!#(B
$B$3$l$O!"(BTRIE$B<-=q$G$O!"8!:w$N@:EY(B(precision)$B$h$j$b:F8=N((B(recall ratio)$B$r(B
$B=E;k$9$kJ}?K$rN)$F$?$N$G!"8l$rC5$7$?$H$-$K%R%C%H$9$k3NN($,9b$/$J$k$h$&$K(B
$BB?>/$N%N%$%:$O5vMF$9$k$3$H$K$7$?$?$a$G$"$k!#(B

$B0J>e$N$h$&$J=hM}%W%m%;%9$G$O!"0[$J$C$?:n6HCJ3,$GF10lI=5-!"(B
$BF10l%+%F%4%j$N8l$,=EJ#$7$F<}O?$5$l$F$7$^$&2DG=@-$,$"$k!#(B
$B$=$3$G:G=*CJ3,$G$O!"=EJ#$r%A%'%C%/$9$k%W%m%0%i%`$rMQ$$$F(B
$B=EJ#EPO?$r=|5n$9$k:n6H$r9T$J$C$?!#(B

%%=======================================================================
%% $B0J9_$N(Bsection$B$O!"B>$N%U%!%$%k$KJ]B8(B
%%--- trieman2.sj -------------------------------------------------------
%% \section{TRIE$B<-=q$N7ABVAGJ,N`(B}
%%--- trieman3.sj -------------------------------------------------------
%% \section{TRIE$B<-=q:n@.$H8!:w$N$?$a$N%f!<%F%#%j%F%#(B}
%%-----------------------------------------------------------------------

\end{document}

