%----------------------------------------------------------------------
%  TRIE$B9=B$<-=q%j%j!<%9$N$?$a$N%I%-%e%a%s%H(B (3)
%							1992.1.31.
%----------------------------------------------------------------------
%######################################################################
\documentstyle[11pt]{/usr/local/icot-lib/tex/seika}
%\title{TRIE$B9=B$F|K\8l<-=q$H$=$N7ABVAGJ,N`BN7O$N35MW(B}
%\date{1992$BG/(B1$B7n(B}
%\author{($B:b(B)$B?7@$Be%3%s%T%e!<%?5;=Q3+H/5!9=(B}

\begin{document}
%\maketitle
%######################################################################
\setsection{2}
%\setsubsection{0}
%----------------------------------------------------------------------
\section{TRIE$B<-=q$N7ABVAGJ,N`(B}
%----------------------------------------------------------------------
\subsection{$BJ,N`BN7O$N35MW(B}

  $B$3$N7ABVAGJ,N`BN7O$O!"4A;z$+$J:.$8$jF|K\8lJ8$NC10L@Z$j$KI,MW$J:G>.8B$N(B
$B7ABVAG%+%F%4%j$r<1JL$9$k$?$a!"(BTRIE$B<-=q$K<}O?$5$l$F$$$k$9$Y$F$N8+=P$78l(B
$B$rBP>]$K!"FH<+$NJ}K!$G@0M}!":F9=C[$7$?J,N`BN7O$G$"$k!#(B

  $B$3$NBN7O$G$O!"7ABVAGJ,N`%+%F%4%j$H7ABVAG%3!<%I$O#1BP#1!"(B
$B$9$J$o$A(B1$B$D$N%+%F%4%j$K$?$@(B1$B$D$N%3!<%I$,BP1~$7$F$$$k!#(B
$B7ABVAG%3!<%I$O!"6qBNE*$K$O(B0$B$+$i(B511$B$^$G$N(B512$B8D$N?t;z$K$h$C$FI=8=$5$l$F$$$k!#(B
$B$?$@$7!"$3$N%3!<%I$K$O!"J,N`BN7O$N3HD%$d=$@5$r$"$i$+$8$aA[Dj$7$F!"(B
$B<B:]$N%+%F%4%j$K$OBP1~$7$F$$$J$$M=Hw%3!<%I$,?tB?$/4^$^$l$F$$$k!#(B
$B8=9T$NBN7O$G$O!"M=Hw%3!<%I$r=|$$$F(B400$B<e$N7ABVAG%+%F%4%j$,MQ0U$5$l$F$$$k!#(B

  $B7ABVAGJ,N`BN7O$r9=C[$K$"$?$C$F@_Dj$7$?4pK\E*$J86B'$O!"0J2<$NDL$j$G$"$k!#(B

\begin{itemize}
\item $B2r@OBP>]$KA[Dj$5$l$F$$$k?7J95-;vCf$NF|K\8lJ8$rC10L@Z$j$9$k$N$K!"(B
      $BI,MW==J,$JBN7O$G$"$k$3$H!#$?$@$7!"$3$l$rMQ$$$FJ8$r@8@.$9$k$3$H$O(B
      $B9M$($J$$$N$G!"HsJ8$r@8@.$9$k$h$&$JBN7O$G$"$C$F$b$+$^$o$J$$!#(B
\item $B?7J95-;v$K=P8=$9$k3NN($,$[$H$s$I$J$$7ABVAG%+%F%4%j$OL5;k$9$k$3$H!#(B
\item $BJ,N`BN7O$O!"$=$l$>$l$N7ABVAG%+%F%4%j$N:81&$N@\B3$N%Q%?!<%s$K4p$E$$$?(B
      $B<+A3$J$b$N$G$"$k$3$H!#(B
\end{itemize}

  $BJ,N`BN7O$N9=C[$K$"$?$C$F$O!"!X4dGH9q8l<-E5Bh(B3$BHG!Y$NIJ;lJ,N`$r(B
$B<c43;29M$K$7$?!#$H$j$o$1L>;l$NJ,N`$K4X$7$F$O!"$3$N<-E5$NJ,N`J}K!$r(B
$B4pK\E*$K:NMQ$7$?!#$7$+$7!"C10L@Z$j$KI,MW==J,$H$$$&L\E*$rC#@.$9$k(B
$B$?$a$K$O!"=>Mh$N9qJ8K!8&5f$N@.2L$rF'$^$($?$&$($G!"FH<+$NBN7O$r(B
$B9=C[$;$6$k$r$($J$+$C$?!#(B

  $BFH<+$NBN7O$H$O$$$&$b$N$N!"=PH/E@$O$"$/$^$GDL>o$N9q8lJ8K!!"$=$l$b(B
$B3X9;650i$GDs<($5$l$F$$$k$$$o$f$k!V3X9;J8K!!W$G$"$k!#(B
$B3X9;J8K!$r=PH/E@$H$7$F!"3FIJ;l!"3F7ABVAG$N:81&$N@\B3B0@-$r$h$j>\:Y$KJ,@O!"(B
$B8!F$$7!"$5$i$KC10L@Z$j%W%m%0%i%`$N:n6H8zN($r$b9MN8$7$F9=C[$7$?$N$,(B
$BK\J,N`BN7O$G$"$k!#(B

%----------------------------------------------------------------------
\subsection{$BJ,N`BN7O$N>\:Y(B}

  $B0J2<!"$3$N7ABVAGJ,N`BN7O$NFbMF$r!"%+%F%4%j%3!<%I$N=gHV$K@bL@$9$k!#(B
$B%+%F%4%j$KBP1~$9$k%3!<%I$N>\:Y$K$D$$$F$O!"(B
$B4,Kv$NIUO?!"7ABVAGJ,N`%3!<%I$N0lMwI=$r;2>H$7$F$[$7$$!#(B

  $B$J$*!"0J2<$N@bL@Cf$G$O!"$=$l$>$l$N%+%F%4%j$KB0$9$k7ABVAG$N6qBNNc$r(B
$BNs5s$9$k>l9g$K!"$D$.$N$h$&$J5-9f$rMQ$$$?!#(B

\begin{quote}
	$B!JNc!K!a$=$N%+%F%4%j$KB0$9$k8l$NNc(B\\
	$B!JA4!K!a$=$N%+%F%4%j$KB0$9$k8l$N!J8=9T%7%9%F%`$K$*$1$k!KA4$F(B
\end{quote}

  $B$^$?!"F1$8$/7ABVAG$rDs<($9$k>l9g!"7ABVAG$=$N$b$N$K$O4^$^$l$J$$(B
$BJdB-ItJ,$d@bL@J8$O4]3g8L!J!K$G0O$s$G<($7!"7ABVAG$N0[I=5-$O3Q3g8L!N!O$G(B
$B0O$s$G<($7$?!#(B

%----------------------------------------------------------------------
\subsubsection{$B5-9fN`(B}

  $B5-9fN`$O!"C10L@Z$j$KI,MW:G>.8B$J0J2<$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B

\begin{enumerate} 
\item $BJ8F,!#BP1~$9$k8l$O$J$$!#J,@O$NJX59$N$?$a$NCj>]E*$J5-9f!#(B
\item $BJ8Kv!#BP1~$9$k8l$O$J$$!#J,@O$NJX59$N$?$a$NCj>]E*$J5-9f!#(B
\item $B6gE@!#7ABVAGJ,@O$K$*$$$F$O!"$D$M$KJ8Kv$N0LCV$r<($95-9f$H$7$F07$o$l$k!#(B\\
	$B$?$@$7!"!%$O6gE@$G$O$J$/>.?tE@$H8+$J$9!#(B\\
	$B!JA4!K!#(B
\item $BFIE@!#7ABVAGJ,@O$K$*$$$F$O!"(B
	$B$D$M$KJ8@aKv$N0LCV$r<($95-9f$H$7$F07$o$l$k!#(B\\
	$B!JA4!K!"!!!$(B
\item $B3+$/0zMQId!#7ABVAGJ,@O$K$*$$$F$O!"(B
	$B$D$M$KJ8@aF,$N0LCV$r<($95-9f$H$7$F07$o$l$k!#(B\\
	$B!JA4!K!V!!!X!!!H(B
\item $BJD$8$k0zMQId!#I,$:$7$bJ8@aKv$N0LCV$r<($9$H$O8B$i$J$$!#(B\\
	$B=u;l!V$H!W$,1&$K@\B32DG=$H$$$&B0@-$,$"$k!#(B\\
	$B!JA4!K!W!!!Y!!!I(B
\end{enumerate}

%----------------------------------------------------------------------
\subsubsection{$BL>;l(B}

  $B$3$NJ,N`BN7O$G$O!"L>;l%+%F%4%j$K7AMFF0;l@-L>;l$b4^$^$l$F$$$k!#(B
$B$3$l$O!"DL>o$N3X9;J8K!$G7AMFF0;l$H8F$P$l$F$$$kIJ;l$N8l44$r$b4^$`(B
$B%+%F%4%j$G$"$k!#(B

  $B$^$:!"7AMFF0;lB0@-$r$b$?$J$$L>;l$K$D$$$F$O!"$D$.$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B

\begin{enumerate} 
\item $BL>;l0lHL!#(B
	$B7AMFF0;l@-$r$b$?$J$$L>;l$N$&$A!"0J2<$K$"$2$kBeL>;l!"(B
	$B7A<0L>;l!"?t;l!"8GM-L>;l!"%5JQL>;l$r=|$$$?L>;l!#(B\\
	$B!JNc!K3X9;!!2VCE!!%A%e!<%j%C%W!!?^=q4[!!Cj>]<g5A!D(B
\item $BBeL>;l!#(B\\
	$B!JNc!K$3$l!!$=$3!!$"$J$?!!;d!D(B
\item $B7A<0L>;l!#(B
	$B$3$l$i$OJ8F,$K0LCV$9$k$3$H$O$G$-$J$$!#(B\\
	$B!JNc!K$3$H!!$H$-!!$b$N!!$O$:!D(B
\item $B?t;l!#(B
	$B$3$NJ,N`BN7O$G$O!"(B
	$B%"%i%S%"?t;z$H>.?tE@!V!%!W$+$i$J$kJ8;zNs!"(B
	$B$^$?$O4A?t;z!P0l!A6e!"==!"I4!"@i!"K|!"2/!"C{!"5~!Q$H!V?t!W(B
	$B$+$i$J$kJ8;zNs$r?t;l$HDj5A$9$k!#(B\\
	$B!JNc!K#3!%#1#4#1#6!!#3#6#5!!<72/H,@iK|!!6eI4?t==!D(B
\item $B?ML>!#(B
	$B86B'$H$7$F@+$HL>$OJL8D$KEPO?$5$l$F$$$k!#(B\\
	$B!JNc!K5\Bt!!$j$(!!%4%k%P%A%g%U!!%8%g!<%8!D(B
\item $B?ML>0J30$N8GM-L>;l!#(B
	$BET;TL>!"9qL>!"41D#AH?%L>!"4k6HL>!"<+A3COM}L>$J$I!#(B\\
	$B!JNc!KEl5~!!%j%H%"%K%"!!DL;:>J!!KOED@n!!%(%Y%l%9%H!D(B
\item $B%5JQF0;l@-L>;l!#(B
	$B!V$9$k!W$,8e@\$7$F%5JQF0;l$K$J$kL>;l!#(B\\
	$B!JNc!K8&5f!J$9$k!K!!1i5;!J$9$k!K!!2qOC!J$9$k!K!D(B
\end{enumerate}

\vspace{1mm}
{\dg $B7AMFF0;l@-L>;l(B}

  $B0lJ}!"7AMFF0;l@-L>;l$K4X$7$F$O!"86B'$H$7$F!X4dGH9q8l<-E5Bh;0HG!Y$N(B
$BJ,N`J}?K$K=>$C$?!#$9$J$o$A!"(B

\begin{quote}
$B7AMFF0;l$N8l44$O!"$7$P$7$PL>;l$HJ6$l$k!#3X<T$K$h$C$F$O$3$NIJ;l$rG'$a$J$$$,!"(B
$BK\=q$ODL@b$K=>$C$?!#$?$@$7$D$.$N4p=`$K9g$&$b$N$@$1$r7AMFF0;l$HG'$a$?!#(B
$B8}8l$G8@$($P!"(B(1)$B!V!]$K!W$N7A$,9-$/!J!V$J$k!W!V$9$k!W$@$1$G$J$/!K$I$&$7$K(B
$BBP$7$FI{;l$HF1MM$NO"MQ=$>~$NF/$-$r$9$k$3$H!#(B(2)$BO"BN=$>~8l$H$J$k;~$N7A$,(B
$B!V!]$J!W$G$"$k$3$H!#!V$@$m!&$@$C!&$G!&$K!&$@!&$J!&$J$i!W$N3hMQ8lHx$,!"(B
$B86B'$H$7$F$=$m$C$F$$$k$3$H!"$J$I$G$"$k!#(B($B>e7G=q!"(Bp.1193)
\end{quote}

  $B0J2<$N%+%F%4%j$NL>>N$K$O!"!X4dGH9q8l<-E5!Y$GMQ$$$i$l$F$$$k(B
$BJ,N`$NN,9f$r<($7$?!#(B

\begin{enumerate}
\item $B!V%@%J%N!W!#(B
	$B$$$o$f$k7AMFF0;l$N8l44$G!V!]$N!W$N$+$?$A$,$"$k$b$N!#(B
	$BDL>o$NL>;l$G$O$J$$!#(B\\
	$B!JNc!KFCJL!!@6?4!J$@!?$J!?$N!K!D(B
\item $B!V%@%J!W!#(B
	$B$$$o$f$k7AMFF0;l$N8l44$G!V!]$N!W$N$+$?$A$,$J$$$b$N!#(B
	$BDL>o$NL>;l$G$O$J$$!#(B\\
	$B!JNc!K@6$i$+!J$@!?$J!K!!$-$l$$!J$@!?$J!K!D(B
\item $B!VL>%J%N!W$^$?$O!VL>!&%@%J!W!#(B
	$B!V!]$J!W$N$+$?$A$,$"$kL>;l!#7AMFF0;l$G$O$J$$(B\\
	$B!JNc!K$*$7$c$l!J$J!K!!<+L@!J$J!K!!M-G=!J$J!K!D(B
    \begin{quote}
	$B!X4dGH9q8l<-E5!Y$G$O!"L>;l$G!V!]$@!W!V!]$J!W$N$+$?$A$,$"$j!"(B
	$B!V!]$N!W$N$+$?$A$N$J$$$b$N$,!VL>!&%@%J!W$HCm5-$5$l$F$$$k!#(B\\
    \end{quote}
\item $B!V%J%j!W!#(B
	$B$$$o$f$k7AMFF0;l$N8l44$G!V!]$J$j!W$N$+$?$A$,$"$k$b$N!#(B
	$BDL>o$NL>;l$G$O$J$$!#(B\\
	$B!JNc!K6r$+!J$@!?$J$j!K!!$"$+$i$5$^!J$@!?$J$j!K!D(B
\end{enumerate}

\vspace{1mm}
{\dg $B$=$NB>$NL>;l%+%F%4%j(B}

  $B$^$?!"!X4dGH9q8l<-E5Bh;0HG!Y$NJ,N`J}?K$K=>$C$F!"$D$.$N$h$&$J%+%F%4%j$b(B
$B@_$1$?!#!J%+%F%4%j$NL>>N$K$O!"!X4dGH9q8l<-E5!Y$GMQ$$$i$l$F$$$k(B
$BJ,N`$NN,9f$r<($7$?!#!K(B

\begin{enumerate}
\item $B!V%H!!%9!W!#(B
	$B%5JQF0;l@-L>;l$G!V!]$H!W$N$+$?$A$N$"$k$b$N!#(B\\
	$B!JNc!K@8$-@8$-!J$H$9$k!K!D(B
\item $B!V%H!!%?%k!W!#(B
	$B!V!]$H$9$k!W!V!]$?$k!W$N$+$?$A$N$_$G;H$o$l$kL>;l!#(B
	$B85$O8E8l$N$b$N!#(B\\
	$B!JNc!KJrA3!J$H$9$k!?$?$k!K!!MN!9!J$H$9$k!?$?$k!K!D(B
\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$BL>;l0J30$NHs3hMQ<+N)8l(B}

  $BL>;l$r=|$/3hMQ$7$J$$<+N)8l$K$D$$$F$O!"0J2<$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B
$BJ,@O$NJX59$r$O$+$k$?$a$K@\B3;l$r#2J,N`$7$?$,!"$=$NB>$N%+%F%4%j$O(B
$BDL>o$N3X9;J8K!$NIJ;lJ,N`$HF1$8$G$"$k!#(B

\begin{enumerate} 
\item $BI{;l!#(B\\
	$B!JNc!K$5$i$K!!>/$7!!$=$C$H!!$?$s$^$j!D(B
\item $BO"BN;l!#(B\\
	$B!JNc!K$3$N!!$"$k!!$-$?$k!!$H$s$@!!$[$s$N!!Bg$N!D(B
\item $B@\B3;l$G!"J8Cf$K0LCV$G$-$k$b$N!#(B\\
	$B!JNc!K$7$+$7!!$=$7$F!!$^$?!D(B
\item $B@\B3;l$G!"J8F,$N0LCV$N$_$GMQ$$$k$b$N!#(B\\
	$B!JNc!K$J$K$7$m!!$=$l$G$O!!$G$O!D(B
\item $B46F0;l!#(B\\
	$B!JNc!K$b$7$b$7!!$3$s$K$A$O!!$O$$!D(B
\end{enumerate}

%----------------------------------------------------------------------
\subsubsection{$BMQ8@$N8l44(B}

  $B7AMF;l!"F0;l!"$=$l$>$l$N8l44$K$D$$$F$O!"0J2<$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B

\vspace{1mm}
{\dg $B7AMF;l$N8l44(B}

\begin{enumerate} 
\item $B7AMF;l$N8l44!"$?$@$78l44$,%$CJ$G=*$o$k$b$N$r=|$/!#(B\\
	$B!JNc!K@6!J$$!K!!$"$j$,$?!J$$!K!D(B
\item $B7AMF;l$N8l44$G!"%$CJ$G=*$o$k$b$N!#(B
	$B$3$l$O!V$4$6$$$^$9!W$,8e@\$9$k>l9g!"!V!]$e$&!W$H$$$&$+$?$A$K$J$k!#(B\\
	$B!JNc!KH~$7!J$e$&$4$6$$$^$9!K!!Bg$-!J$e$&$4$6$$$^$9!K!D(B
\item $B7AMF;l$N8l44$G!"MMBV$N=uF0;l!V$=$&$@!W$,8e@\$9$k>l9g$NFC<l7A!#(B
	$B3:Ev$9$k8l$O$D$.$K<($9#2Nc$N$_$7$+$J$$!#(B\\
	$B!JA4!K$J!NL5!O$5!J$=$&$@!K!!$h!NNI!O$5!J$=$&$@!K(B
\end{enumerate} 

\vspace{1mm}
{\dg $BF0;l$N8l44(B}

\begin{enumerate} 
\item $B8^CJ3hMQF0;l$N8l44!#0J2<$N#9$D$N9T$,$"$k!#(B\\
	$B!P%"%o!"%+!"%,!"%5!"%?!"%J!"%P!"%^!"%i!Q(B\\
	$B!JNc!KLd!J$&!K!!=q!J$/!K!!SL!J$0!K!D(B
   \begin{quote}
	$B$3$l$i$N$&$A!"0J2<$N9T$O!V$?!W$N$D$/O"MQ7A$G2;JX$,$"$k!#(B\\
	$B%+!"%,!!!!!!!!!!!!%$2;JX!"!V$$!W$,8e@\(B\\
	$B%P!"%^!"%J!!!!!!!!Y{2;JX!"!V$s!W$,8e@\(B\\
	$B%"%o!"%+!"%?!"%i!!B%2;JX!"!V$C!W$,8e@\(B\\
	$B$?$@$7!"%+9T8^CJ$GB%2;JX$,$"$k$N$O!"!V9T$/!W!J$^$?$O!V@B$/!W!K(B
	$B$N$_$J$N$G!"JL$K07$&!#(B
   \end{quote}

\item $B>e0lCJ3hMQF0;l$N8l44!#0J2<$N(B10$B$N9T$,$"$k!#(B\\
	$B!P%"!"%+!"%,!"%6!"%?!"%J!"%O!"%P!"%^!"%i!Q(B\\
	$B!JNc!K<M!J$k!K!!Ce!J$k!K!!2a$.!J$k!K!D(B
\item $B2<0lCJ3hMQF0;l$N8l44!#0J2<$N(B12$B$N9T$,$"$k!#(B\\
	$B!P%"!"%+!"%,!"%5!"%6!"%?!"%@!"%J!"%O!"%P!"%^!"%i!Q(B\\
	$B!JNc!KBQ$(!J$k!K!!Hr$1!J$k!K!!Ej$2!J$k!K!D(B
\item $B!VMh$k!W$rH<$&F0;l$N8l44!#(B\\
	$B!JNc!K$d$C$F!JMh$k!K!D(B
\item $B!V$9$k!W$rH<$&F0;l$N8l44!#%5JQF0;l@-L>;l$G$O$J$$$b$N!#(B\\
	$B!JNc!K0o!J$9$k!K!!@\!J$9$k!K!!G.!J$9$k!K!D(B
\item $B!V$:$k!W$rH<$&F0;l$N8l44(B\\
	$B!JNc!K0F!J$:$k!K!!46!J$:$k!K!!LH!J$:$k!K!D(B
   \begin{quote}
	$B$3$NF0;l$N8l44$O!"%69T>e0lCJ3hMQ$H$7$F$bEPO?$9$kI,MW$,$"$k!#(B
   \end{quote}

\item $BF0;l!VMh$k!W!#(B\\
	$B8l44!"8lHx$KJ,3d$9$k$3$H$,$`$:$+$7$$$N$G!"(B
	$B3F3hMQ7A$rJL8D$N%+%F%4%j$H$7$FMQ0U$9$k!#(B
\item $BF0;l!V$9$k!W$N3F3hMQ7A!#(B
	$B!VMh$k!W$HF1$8$h$&$K!"3F3hMQ7A$rJL8D$N%+%F%4%j$H$7$FMQ0U$9$k!#(B
\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$BMQ8@$N8lHx(B}

$BMQ8@$N8l44!"8lHx!"=uF0;l$K$D$$$F$O!"$=$l$>$l$N3hMQ7A$r!"86B'$H$7$F$D$.$N$h$&$J(B
$B=gHV$K$J$i$Y$?!#$^$?!"L$A37A!"O"MQ7A$GJ#?t$N7A$r$b$D>l9g$b!"$=$l$i$r(B
$B86B'$H$7$F$3$N=gHV$K$J$i$Y$k$,!"F1$87A$O$R$H$D$K$^$H$a$?!#(B

\begin{itemize}
\item $BL$A37A$N$&$A!"=uF0;l!V$J$$!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K=q$+!J$J$$!K!!$7!J$J$$!K!D(B
\item $BL$A37A$N$&$A=uF0;l!V$L!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K$;!J$L!K!D(B
\item $BL$A37A$N$&$A=uF0;l!V$l$k!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K$5!J$l$k!K!D(B
\item $BL$A37A$N$&$A!"=uF0;l!V$&!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K=q$3!J$&!K!D(B
\item $BF0;l7?3hMQ$NO"MQ7A$N$&$A!"!V$^$9!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K=q$-!J$^$9!K!D(B
\item $BO"MQ7A$N$&$A!"!V$?!W$,$D$/$+$?$A!#(B\\
	$B!JNc!K=q$$!J$?!K!!H~$7$+$C!J$?!K!!@E$+$@$C!J$?!K!D(B\\
\item $B7AMF!?7AMFF0;l7?3hMQ$NO"MQ7A$N$&$A!"F0;l$K$+$+$k$+$?$A!#(B\\
	$B!JNc!KH~$7$/!J$J$k!K!!@E$+$K!J$J$k!K!D(B
\item $B7AMFF0;l7?3hMQ$NO"MQ7A$N$&$A!"O"MQCf;_K!$N$+$?$A!#(B\\
	$B!JNc!K@E$+$G!J!"!K!!!J$d$i!K$:!J!"!K!D(B
\item $B7AMF;l7?3hMQ$NO"MQ7A$N$&$A!"!V$4$6$$$^$9!W$,$D$/$+$?$A!#(B\\
	$B!JNc!KH~$7$e$&!J$4$6$$$^$9!K!D(B
\item $B=*;_7A!#(B\\
	$B!JNc!K=q$/!J!#!K!!H~$7$$!J!#!K!D(B
\item $BO"BN7A!#(B\\
	$B!JNc!K=q$/!J$H$-!K!!H~$7$$!J$H$-!K!D(B
\item $B2>Dj7A!#(B\\
	$B!JNc!K=q$1!J$P!K!!H~$7$1$l!J$P!K!D(B
\item $BL?Na7A!#(B\\
	$B!JNc!K=q$1!J!#!K!D(B
\end{itemize}

  $B7AMFF0;l$*$h$S7AMFF0;l@-L>;l!"7AMF;l!"$=$7$FF0;l$N$=$l$>$l$N3hMQ8lHx(B
$B$K$D$$$F$O!"0J2<$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B

\vspace{1mm}
{\dg $B7AMFF0;l!J@-L>;l!K$N3hMQ8lHx(B}

\begin{enumerate}
\item $BL$A37A!#(B\\
	$B!JA4!K!J@E$+!K$@$m!J$&!K(B
\item $B!V$?!W$N$D$/O"MQ7A!#(B\\
	$B!JA4!K!J@E$+!K$@$C!J$?!K(B
\item $B!V$"$k!?$J$$!W$,B3$/O"MQ7A!#(B\\
	$B!JA4!K!J@E$+!K$G!J$"$k!K(B
\item $BC1FH$G;H$&O"MQ7A!#(B\\
	$B!JA4!K!J@E$+!K$K(B
\item $B=*;_7A!#(B\\
	$B!JA4!K!J@E$+!K$@!J!#!K(B
\item $BO"BN7A!#(B\\
	$B!JA4!K!J@E$+!K$J!J$H$-!K(B
\item $B2>Dj7A!#(B\\
	$B!JA4!K!J@E$+!K$J$i!J$P!K!!!J@E$+!K$J$l!J$P!K(B

\begin{quote}
	$B!V$J$l!W$O8E8l$N3hMQ8lHx$@$,!"8}8lJ8$G$b=P8=$9$k2DG=@-$,$"$k$N$G(B
	$B:NMQ$7$?!#(B
\end{quote}

\item $B!V%H!!%?%k!W7?L>;l$K8e@\$9$k8l!#(B\\
	$B!JA4!K!JCG8G!K$H!!!JCG8G!K$?$k(B
\item $B!V%@%J%N!W!VL>!&%J%N!W7?L>;l$K8e@\$9$k8l!#(B\\
	$B!JA4!K!J$*$7$c$l!K$N(B
\end{enumerate}

\vspace{1mm}
{\dg $B7AMF;l$N3hMQ8lHx(B}

\begin{enumerate}
\item $BL$A37A!#(B\\
	$B!JA4!K!JH~$7!K$+$m!J$&!K(B
\item $B!V$F!W$N$D$/O"MQ7A!#(B\\
	$B!JA4!K!JH~$7!K$/!J$F!K(B
\item $B!V$?!W$N$D$/O"MQ7A!#(B\\
	$B!JA4!K!JH~$7!K$+$C!J$?!K(B
\item $B!V$4$6$$$^$9!W$N$D$/O"MQ7A!"8l44$,%$CJ0J30$N2;$G=*$o$k>l9g!#(B\\
	$B!JA4!K!J9b$3!K$&!J$4$6$$$^$9!K(B
\item $B!V$4$6$$$^$9!W$N$D$/O"MQ7A!"8l44$,%$CJ$N2;$G=*$o$k>l9g!#(B\\
	$B!JA4!K!JH~$7!K$e$&!J$4$6$$$^$9!K(B

\begin{quote}
$BB>$K!V$>$s!JB8!K$8$^$9!W$,$D$$$F$b%&2;JX$,5/$3$k!#(B\\

$B$3$NJ,N`BN7O$G$O!"!VH~$7!\$e$&!\$4$6$$$^$9!W$N$h$&$J!"8l44$,%$CJ$N2;(B
$B$G=*$o$k7AMF;l$N%&2;JX$K$OBP1~$G$-$k!#$^$?!"!V9E!\$&!\$4$6$$$^$9!W$N$h$&$J(B
$B8l44$,%$CJ0J30$N2;$G=*$o$k$b$N$N$&$A!"8l44$,4A;zI=5-$N$b$N$N%&2;JX$K$b(B
$BBP1~$G$-$k!#$7$+$7!"!V$"$j$,$H$&!\$4$6$$$^$9!W$N$h$&$J8l44$,%$CJ0J30$N2;(B
$B$G=*$o$k$b$N$N$&$A!"8l44$,4A;zI=5-$G$J$$$b$N$N%&2;JX$K$OBP1~$G$-$J$$$3$H$K(B
$BCm0U$9$kI,MW$,$"$k!#(B
\end{quote}

\item $B=*;_7A!#(B\\
	$B!JA4!K!JH~$7!K$$!J!#!K(B
\item $BO"BN7A!#(B\\
	$B!JA4!K!JH~$7!K$$!J$H$-!K(B
\item $B2>Dj7A!#(B\\
	$B!JA4!K!JH~$7!K$1$l!J$P!K(B
\item $B7AMF;l$N8l44$K8e@\$9$k!V$2!W!#$$$o$f$k3hMQ8lHx$G$O$J$$!#(B\\
	$B!JA4!K!J3Z$7!K$2(B
\end{enumerate}

\vspace{1mm}
{\dg $BF0;l!"L$A37A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!V$J$$!W$N$D$/L$A37A!"!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$o!J$J$$!K!!!J=q!K$+!J$J$$!K!!!JSL!K$,!J$J$$!K!D(B
\item $B!V$J$$!W$N$D$/L$A37A!"!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$3!O!J$J$$!K(B
\item $B!V$J$$!W$N$D$/L$A37A!"!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$7!J$J$$!K(B
\item $B!V$J$$!W$N$D$/L$A37A!"!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$8!J$J$$!K(B
\item $B!V$L!W$N$D$/L$A37A!"!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$;!J$L!K(B
\item $B!V$L!W$N$D$/L$A37A!"!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$<!J$L!K(B
\item $B!V$l$k!W$N$D$/L$A37A!"!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$5!J$l$k!K(B

\begin{quote}
$B$3$l$HF1MM$N!V$:$k!W$rH<$&F0;l!J0F$6!\$;$k!K$N%+%F%4%j$OB8:_$7$J$$!#(B
\end{quote}

\item $B!V$&!W$N$D$/L$A37A!"!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$*!J$&!K!!!J=q!K$3!J$&!K!!!JSL!K$4!J$&!K!D(B
\end{enumerate}

\vspace{1mm}
{\dg $BF0;l!"O"MQ7A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!V$^$9!W$N$D$/O"MQ7A!"!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$$!J$^$9!K!!!J=q!K$-!J$^$9!K!!!JSL!K$.!J$^$9!K!D(B
\item $B!V$^$9!W$N$D$/O"MQ7A!"!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$-!O!J$^$9!K(B
\item $B!V$^$9!W$N$D$/O"MQ7A!"!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$7!J$^$9!K(B
\item $B!V$^$9!W$N$D$/O"MQ7A!"!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$8!J$^$9!K(B
\item $B!V$?!W$N$D$/O"MQ7A!"!P%+!"%,!Q9T8^CJ3hMQ!#(B\\
	$B!JA4!K!J=q!K$$!J$?!K!!!JSL!K$$!J$@!K(B
\item $B!V$?!W$N$D$/O"MQ7A!"!P%P!"%^!"%J!Q9T8^CJ3hMQ!#(B\\
	$B!JA4!K!JHt!K$s!J$@!K!!!J6~!K$s!J$@!K(B
\item $B!V$?!W$N$D$/O"MQ7A!"!P%"%o!"%+!"%?!"%i!Q9T8^CJ3hMQ!#(B\\
	$B!JA4!K!J2q!K$C!J$?!K!!!JGc!K$C!J$?!K(B
\end{enumerate}


\vspace{1mm}
{\dg $BF0;l!"=*;_7A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$&!J!#!K!!!J=q!K$/!J!#!K!!!JSL!K$0!J!#!K!D(B
\item $B>e0lCJ3hMQ!#(B\\
	$B!JA4!K!J<M!K$k!J!#!K!!!JCe!K$k!J!#!K!!!J2a$.!K$k!J!#!K(B
\item $B2<0lCJ3hMQ!#(B\\
	$B!JA4!K!JBQ$(!K$k!J!#!K!!!JHr$1!K$k!J!#!K!!!JEj$2!K$k!J!#!K(B
\item $B!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$/!O$k!J!#!K(B
\item $B!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$9$k!J!#!K(B
\item $B!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$:$k!J!#!K(B
\end{enumerate}

\vspace{1mm}
{\dg $BF0;l!"O"BN7A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$&!J$H$-!K!!!J=q!K$/!J$H$-!K!!!JSL!K$0!J$H$-!K!D(B
\item $B>e0lCJ3hMQ!#(B\\
	$B!JA4!K!J<M!K$k!J$H$-!K(B
\item $B2<0lCJ3hMQ!#(B\\
	$B!JA4!K!JBQ$(!K$k!J$H$-!K(B
\item $B!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$/!O$k!J$H$-!K(B
\item $B!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$9$k!J$H$-!K(B
\item $B!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$:$k!J$H$-!K(B
\end{enumerate}

\vspace{1mm}
{\dg $BF0;l!"2>Dj7A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$(!J$P!K!!!J=q!K$1!J$P!K!!!JSL!K$2!J$P!K!D(B
\item $B>e0lCJ3hMQ!#(B\\
	$B!JA4!K!J<M!K$l!J$P!K(B
\item $B2<0lCJ3hMQ!#(B\\
	$B!JA4!K!JBQ$(!K$l!J$P!K(B
\item $B!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$/!O$l!J$P!K(B
\item $B!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$9$l!J$P!K(B
\item $B!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$:$l!J$P!K(B
\end{enumerate}

\vspace{1mm}
{\dg $BF0;l!"L?Na7A$N3hMQ8lHx(B}

\begin{enumerate}
\item $B!P%"%o!A%i!Q9T8^CJ3hMQ!#(B\\
	$B!JNc!K!JLd!K$(!J!#!K!!!J=q!K$1!J!#!K!!!JSL!K$2!J!#!K!D(B
\item $B>e0lCJ3hMQ!#(B\\
	$B!JA4!K!J<M!K$m!J!#!K!!!JCe!K$h!J!#!K(B
\item $B2<0lCJ3hMQ!#(B\\
	$B!JA4!K!JBQ$(!K$m!J!#!K!!!JHr$1!K$h!J!#!K(B
\item $B!VMh$k!W$rH<$&F0;l!#(B\\
	$B!JA4!KMh!N$3!O$$!J!#!K(B
\item $B!V$9$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0o!K$7$m!J!#!K!!!J@\!K$;$h!J!#!K(B
\item $B!V$:$k!W$rH<$&F0;l!#(B\\
	$B!JA4!K!J0F!K$8$m!J!#!K!!!J46!K$<$h!J!#!K(B
\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$B=uF0;l(B}

$B=uF0;l$O!"$^$:@\B3$G$-$kMQ8@$N3hMQ7A$K1~$8$FBg$-$/J,N`$7!"$5$i$K!"(B
$B$=$l$>$l$N=uF0;l$N3hMQ7A$r86B'$H$7$FJL8D$N%+%F%4%j$H$_$J$7$F!"(B
$B$=$N$9$Y$F$KJ,N`%3!<%I$rM?$($?!#(B
$BNc$($P!"=uF0;l!V$i$7$$!W$K$D$$$F$O!"!V$i$7$+$C!W!V$i$7$/!W!V$i$7$e$&!W(B
$B!V$i$7$$!J!#!K!W!V$i$7$$!J$3$H!K!W!V$i$7$1$l!W$N#6$D$N$+$?$A$9$Y$F$r(B
$BJL$N%+%F%4%j$H$_$J$7$F!"$=$l$>$l$KJ,N`%3!<%I$rM?$($?!#(B
$B$3$N$h$&$K3hMQ7A$4$H$K%+%F%4%j$r@_$1$?$N$O!"MQ8@$HF1MM$K8l44$H8lHx$rJ,3d$9$k(B
$BJ}K!$G$O!"$+$($C$FJ,@O$N%"%k%4%j%:%`$,J#;($K$J$k$HH=CG$7$?$?$a$G$"$k!#(B

$B$?$@$7!"0J2<$G$O!"$=$l$>$l$N=uF0;l$N=*;_7A$N$_$r<($7$?!#(B
$BIUO?$N!V7ABVAGJ,N`%3!<%I0lMwI=!W$K$O!"%3!<%I$rM?$($?=uF0;l$NA43hMQ7A$r(B
$B<($7$?$N$G;2>H$7$F$[$7$$!#(B

$B$J$*!""$0u$r$D$1$?=uF0;l$NAH$O!"MQK!$H@\B3$,$[$\0lCW$7$F(B
$B$$$k$N$G$R$H$^$H$a$K$7$FF10l$N%3!<%I$rM?$($?$b$N$G$"$k!#(B

\begin{enumerate} 
\item $B8^CJ3hMQ$NF0;l$NL$A37A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B$J$$!!!!!!!!!!!!!!!!!V$9$k!W$NL$A37A!V$7!W$K$b@\B3$9$k!#(B
	\item $B$L!!!!!!!!!!!!!!!!!!!V$9$k!W$NL$A37A!V$;!W$K$b@\B3$9$k!#(B
	\item $B$l$k!!$;$k!!!!!!!!!!!V$9$k!W$NL$A37A!V$5!W$K$b@\B3$9$k!#(B
	\item $B$&!!!!!!!!!!!!!!!!!!7AMF;l!"7AMFF0;l$K$b@\B3$9$k!#(B
  \end{itemize}

	\begin{quote}
	$B=uF0;l!V$7$a$k!W$OJ88lI=8=$G$"$j!"=P8=IQEY$,>/$J$$$N$G!"(B
	$B$3$NJ,N`BN7O$G$O$"$($FL5;k$7$?!#(B
	\end{quote}

\item $B0lCJ3hMQ$NF0;l$NL$A37A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B$i$l$k!!$5$;$k!!!!!!!VMh$k!W$NL$A37A!VMh!W$K$b@\B3$9$k!#(B
	\item $B$h$&!!!!!!!!!!!!!!!!!VMh$k!W$NL$A37A!VMh!W!"(B
				$B!V$9$k!W$NL$A37A!V$7!W$K$b@\B3$9$k(B
	\item $B$^$$!!!!!!!!!!!!!!!!8^CJ3hMQ$NF0;l!"!VMh$k!W!"!V$9$k!W$N(B
				$B$$$:$l$b=*;_7A$K@\B3$9$k!#(B
  \end{itemize}

\item $BO"MQ7A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B$^$9!!$?$$!!$?$,$k!!!V$^$9!W$N$D$/O"MQ7A$K@\B3$9$k!#(B
	\item $B$?!!$@!!!!!!!!!!!!!!2a5n$N=uF0;l!#(B
		\begin{quote}
		$B!V$@!W$O!"!P%,!"%P!"%^!"%J!Q9T8^CJ3hMQ$NF0;l$NO"MQ7A$K(B
		$B@\B3$9$k>l9g$N$_$N$+$?$A!#(B
		\end{quote}
	\item $B"$$=$&$@!!$=$&$G$9!!MMBV$N=uF0;l!#F0;l$NO"MQ7A!"(B
					$B7AMF;l!"7AMFF0;l$N8l44$K@\B3$9$k!#(B
  \end{itemize}

\item $B=*;_7A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B"$$=$&$@!!$=$&$G$9!!EAJ9$N=uF0;l!#F0;l!"7AMF;l!"7AMFF0;l$N=*;_7A(B
					$B$K@\B3$9$k!#(B
	\item $B$i$7$$!!!!!!!!!!!!!!?dDj$N=uF0;l!#F0;l!"7AMF;l$N=*;_7A!"(B
					$B7AMFF0;l$N8l44!"(B\\
				\hspace{5cm} $B=u;l!V$N!W$K@\B3$9$k!#(B
  \end{itemize}

\item $BO"BN7A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B"$$h$&$@!!$h$&$G$9!!F0;l!"7AMF;l!"7AMFF0;l$NO"BN7A!"(B
					$B=u;l!V$N!W$K@\B3$9$k!#(B
  \end{itemize}

\item $B7AMF;l$NO"MQ7A$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B"$$4$6$$$^$9!!$4$6$j$^$9(B\\
	$B!!!!!!!!!!!!!!!!!!!!$3$N=uF0;l$O!"7AMF;l$NO"MQ7A$K@\B3$7$F(B
					$B%&2;JX$r0z$-5/$3$9!#(B
  \end{itemize}

\item $BL>;l$K@\B3$9$k=uF0;l!#(B
  \begin{itemize}
	\item $B"$$@!!$G$9(B
	\item $B"$$N$@!!$N$G$9!!!!!!7AMF;l$NO"BN7A$K$b@\B3$9$k!#(B
	\item $B"$$J$N$@!!$J$N$G$9(B
	\item $B$G$"$k(B
  \end{itemize}

\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$B=u;l(B}

$B=u;l$O!"$^$:DL>o$N3X9;J8K!$N%+%F%4%j$K=>$C$F!"$D$.$N$h$&$KJ,N`$7$?!#(B
$B$J$*!"$=$l$>$l$N=u;l%+%F%4%j$N@bL@J8$O!"!X4dGH9q8l<-E5Bh;0HG!Y$N(B
$BIJ;l35@b(B(p.1221)$B$N0zMQ$G$"$k!#(B

\begin{itemize}
\item $B3J=u;l!!!!!V$*$b$KL>;l!&BeL>;l$K$D$-!"$=$NJ8@a$,B>$NJ8@a$H$I$&(B
	$B4X78$9$k$+!"$D$^$j6g$N@.J,$H$7$F$I$s$J;q3J$KN)$D$+$r<($9!#!W(B
\item $B@\B3=u;l!!!V$"$H$N6g$H7k$S9g$o$;$k$?$a$K!"J8Cf$N6g$NKv$K;H$$!"N>6g$N(B
	$B=R$Y$k;vJA$N4X78$r<($9!#!W(B
\item $BI{=u;l!!!!!V6g$N@.J,$K$D$-!"$=$NJ8@aA4BN$rI{;lE*$K$7!"$"$H$KMh$k=R8l$N(B
	$B0UL#$r=$>~$9$k!#!W(B
\item $B78=u;l!!!!!V<o<o$NC18l$K$D$-!"$"$H$KMh$k=R8lJ8@a$NDD=R$N$7$+$?$r(B
	$B94B+$9$k!#!W(B
\item $B=*=u;l!!!!!V6g$NKvIt$K;H$$!"DD=R$r94B+$9$k!#!W(B
\item $B4VEj=u;l!!!VJ8@a$NKv$K$5$7$O$5$_!"OC$7<j$N46>p$rE:$($k!#!W(B
\end{itemize}

$B$3$l$i$r!"$5$i$K:81&$N@\B3$r9MN8$7$F:FJ,N`$7$?$N$,0J2<$N3F%+%F%4%j$G$"$k!#(B

%----------------------------------------------------------------------
\vspace{1mm}
{\dg $B3J=u;l(B}

$B3J=u;l$K$D$$$F$O!"!VL>;l$HI{=u;l$N8e$m$K@\B3$G$-!"$+$DJ8@a$N6h@Z$j$K$J$l$k!W(B
$B$H$$$&@\B3B0@-$rHw$($F$$$k$3$H$rA0Ds$H$7$?!#(B

$B$=$N$&$($G!"$^$:MQ8@$K$O$D$+$J$$3J=u;l$r$D$.$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $B78=u;l$N8e$m$K@\B3$G$-$k$,!"MQ8@$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$,(B
\item $B78=u;l$N8e$m$K@\B3$G$-$k$,!"MQ8@$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"78=u;l$r8e$m$K@\B3$G$-$k$,!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$r!!$X!!$G!!$d(B
\item $B78=u;l$N8e$m$K@\B3$G$-$k$,!"MQ8@$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$+$i!!$h$j(B
\end{enumerate}

$B$5$i$KMQ8@$K$b@\B3$G$-$k3J=u;l$r!"$D$.$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BMQ8@$NO"MQ7A$H78=u;l$N8e$m$K@\B3$G$-$k!#(B
	$B$+$DI{=u;l!"78=u;l$r8e$m$K@\B3$G$-$k$,!"3J=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K!JHt$S!K$K(B
\item $BMQ8@$NO"BN7A$H78=u;l$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!J@E$+$J!K$N!!!JHt$V!K$N(B
\item $BMQ8@$N=*;_7A!"L?Na7A$H78=u;l$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!JHt$V!?Ht$Y!K$H!!$@$N!!$J$j(B
\end{enumerate}

%----------------------------------------------------------------------
\vspace{1mm}
{\dg $B@\B3=u;l(B}

$B@\B3=u;l$K$D$$$F$O!"!VL>;l$HMQ8@$N8e$m$K@\B3$G$-!"$+$DJ8@a$N6h@Z$j$K$J$l$k!W(B
$B$H$$$&@\B3B0@-$rHw$($F$$$k$3$H$rA0Ds$H$7!"0J2<$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BMQ8@$NL$A37A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"78=u;l$,8e$m$K@\B3$G$-$k$,!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$J$$$G(B
\item $BMQ8@$N!V$F!W$N$D$/O"MQ7A$GY{2;JX$K$J$i$J$$$b$N$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!J=q$$!K$F!!$F$b!!$?$j(B
\item $BMQ8@$N!V$F!W$N$D$/O"MQ7A$GY{2;JX$K$J$k$b$N$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!JHt$s!K$G!!$G$b!!$@$j(B
\item $BMQ8@$N!V$^$9!W$N$D$/O"MQ7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"78=u;l$,8e$m$K@\B3$G$-$k$,!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$D$D(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"78=u;l$,8e$m$K@\B3$G$-$k$,!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$@$N(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$+$i!!$7!!$,!!$H!!$1$l$I!!$1$l$I$b!!$C$F!!$K$b(B
\item $BF0;l$N=*;_7A$H7AMF;l$NO"MQ7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$DI{=u;l$,8e$m$K@\B3$G$-$k$,!"3J=u;l!"78=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K!J=q$/!?>.$5$$!K$H$b(B
\item $BMQ8@$NO"BN7A$N8e$m$K@\B3$G$-$k!#(B\\
	$B!JA4!K$N$G!!$N$K!!$b$N$N!!$b$N$r!!$b$N$J$i!!$b$N$f$((B
\item $BMQ8@$N2>Dj7A$N8e$m$K@\B3$G$-$k!#(B\\
	$B!JA4!K$P!!$I!!$I$b(B
\end{enumerate}


%----------------------------------------------------------------------
\vspace{1mm}
{\dg $BI{=u;l(B}

$BI{=u;l$K$D$$$F$O!"!VL>;l$HMQ8@$N8e$m$K@\B3$G$-!"J8@a$N6h@Z$j$K$J$l!"(B
$B$+$D3J=u;l!"78=u;l!"I{=u;l$$$:$l$b8e$m$K@\B3$G$-$k!W(B
$B$H$$$&@\B3B0@-$rHw$($F$$$k$3$H$rA0Ds$H$7!"0J2<$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BMQ8@$NO"MQ7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$J$I!!$J$>!!$J$s$>!!$J$s$+!!$5$((B
\item $BF0;l$NO"MQ7A$H7AMF;l$N=*;_7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!J=q$-!?>.$5$$!K$J$,$i(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$d$i!!$I$3$m$+!!$H$+!!$J$j!!$J$j$H!!$J$s$F!!$J$H(B
\item $BMQ8@$NO"BN7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$@$1!!$[$I!!$/$i$$!!$^$G!!$0$i$$!!$N$_!!$9$i!!$P$+$j!!$P$+$7(B
\end{enumerate}

%----------------------------------------------------------------------
\vspace{1mm}
{\dg $B78=u;l(B}

$B78=u;l$K$D$$$F$O!"!VL>;l$HI{=u;l$N8e$m$K@\B3$G$-!"J8@a$N6h@Z$j$K$J$l!"(B
$B$+$DI{=u;l$r8e$m$K@\B3$G$-$k!W$H$$$&@\B3B0@-$rHw$($F$$$k$3$H$rA0Ds$H$7!"(B
$B0J2<$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BMQ8@$NO"MQ7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D!V$H!W0J30$N3J=u;l!"78=u;l$O8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$O(B
\item $BMQ8@$NO"MQ7A!"O"BN7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"78=u;l!V$O!W$,8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$b!!$3$=!!$5$(!!$7$+!!$G$b(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k!#(B
	$B$+$D3J=u;l!"78=u;l$,8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$+!!$[$+(B
\end{enumerate}

%----------------------------------------------------------------------
\vspace{1mm}
{\dg $B=*=u;l(B}

$B=*=u;l$K$D$$$F$O!"!VJ8@a$N6h@Z$j$K$J$l!"$+$D3J=u;l!X$H!Y$r8e$m$K@\B3$G$-$k!W(B
$B$H$$$&@\B3B0@-$rHw$($F$$$k$3$H$rA0Ds$H$7!"0J2<$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BL>;l$HMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$+(B
	\begin{quote}
	$B0J2<$N8l$O=*=u;l$HF1Ey$N$O$?$i$-$H$U$k$^$$$r$9$k=u;lAjEv8l$G$"$k$,!"(B
	$B=u;lAjEv8l$N%+%F%4%j$G$O$J$/!"JX59E*$K$3$N%+%F%4%j$K4^$a$?!#(B\\
	$B!JA4!K$G$O$J$$$+!!$H$$$&$b$N$@!!$H$N$3$H$@!!$H$N$3$H!!$H$$$&$3$H(B
	\end{quote}

\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k$,!"L>;l$K$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$o!!$b$N!!$>!!$H$b!!$b$N$r!!$b$N$+!!$<(B
\item $BMQ8@$NO"BN7A$N8e$m$K@\B3$G$-$k$,!"L>;l$K$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JA4!K$3$H!!$N(B
\item $BL>;l$HMQ8@$N=*;_7A!"L?Na7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K$J!!$h$J(B
\end{enumerate}

%----------------------------------------------------------------------
\vspace{1mm}
{\dg $B4VEj=u;l(B}

$B4VEj=u;l$O!"0J2<$N$h$&$KJ,N`$7$?!#(B

\begin{enumerate} 
\item $BL>;l$HMQ8@$N=*;_7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!J7r9/!K$M!!!J$?$/$^$7$$!K$5(B
\item $BL>;l$HMQ8@$N=*;_7A!"L?Na7A$N8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JA4!K!J?)$Y$k!??)$Y$m!K$h(B
\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$B=u;lAjEv8l(B}

  $BK\J,N`BN7O$G$O!"C10L@Z$j$N8zN($r9b$a$k$?$a$K=u;lAjEv8l%+%F%4%j$r@_$1$?!#(B

  $BNc$($P!"47MQ6g!V$r$O$8$a$H$7$F!W$d!V$KBP$7$F!W$O!"J8Cf$G(B
$B=u;l$HF1$8$O$?$i$-$r$7!"$+$D=u;l$HF1$8J8K!E*$U$k$^$$$r<($9$K$b$+$+$o$i$:!"(B
$B4{@.$N9q8lJ8K!$G$O!V$r!\$O$8$a!\$H!\$7!\$F!W!"!V$K!\BP$7!\$F!W(B
$B$N$h$&$KJ#?t$N8l$+$i9=@.$5$l$F$$$k$b$N$H$_$J$5$l$k$N$,$U$D$&$G$"$k!#(B
$B$7$+$7!"$3$N$h$&$J47MQ6g$r$5$i$KC;$$8l$KJ,3d$9$k$3$H$O!"C10L@Z$j$N8zN($r(B
$BCx$7$/2<$2$k860x$H$J$k$3$H$,<B83$K$h$jH=L@$7$?!#(B
$B$=$3$G!"K\J,N`BN7O$G$O!"!V=u;lAjEv8l!W$H$$$&Bg%+%F%4%j$r$"$i$?$K@_$1!"(B
$B$3$l$i$r:81&$N@\B3B0@-$K1~$8$FJ,N`$7$?0J2<$N$h$&$J%+%F%4%j$rMQ0U$7$?!#(B

\begin{enumerate} 
\item $BL>;l!"I{=u;l!"78=u;l$N8e$m$K@\B3$9$k$,!"MQ8@$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$r8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JNc!K$r$b$C$F!!$r$a$0$C$F!!$rDL$7$F!!$r$O$8$a$H$7$F!!$G$b$C$F!D(B
\item $BL>;l!"I{=u;l$N8e$m$K@\B3$9$k$,!"MQ8@!"78=u;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$r8e$m$K@\B3$G$-$k$b$N!#(B\\
	$B!JNc!K$K$D$$$F!!$K$D$1$F!!$K4X$7$F!!$K$+$1$F!!$KBP$7$F!!$K$o$?$C$F(B\\
	\hspace{1cm} $B$N@^$j$K!!$N@^$+$i!!$N@^$j$N!!$N@^$j$+$i$N!D(B
\item $BL>;l!"I{=u;l$N8e$m$K@\B3$9$k$,!"MQ8@!"78=u;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$r$a$0$j!!$r$O$8$a!!$+$i$9$l$P!!$+$i$7$F!!$+$i$$$($P(B\\
	\hspace{1cm} $B$K$J$k$H!!$K;j$k$H!!$K$7$F$_$F$O!!$K$7$F$_$l$P(B\\
	\hspace{1cm} $B$N$*$+$2$G!!$N$*$+$2$+!!$N$;$$$G!!$N$;$$$+!D(B
\item $BL>;l!"MQ8@$N=*;_7A!"I{=u;l!"78=u;l$N8e$m$K@\B3$9$k!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$H$O!!$H$$$&$N$O!!$H$$$($P!!$H$$$&$H!!$H$J$k$H!!$H$9$k$H(B\\
	\hspace{1cm} $B$H;W$&$H!!$H;W$($P!!$H;W$C$?$i!!$H;W$&4V$b$J$/!!$HF1;~$K!D(B
\item $BL>;l!"MQ8@$N=*;_7A!"I{=u;l$N8e$m$K@\B3$9$k$,!"78=u;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$K$7$?$,$C$F!!$K$D$l$F!!$K$;$h!!$K$7$F$b!!$K$+$+$o$i$:(B\\
	\hspace{1cm} $B$+$H$$$($P!!$+$H$$$&$H!!$+$H;W$&$H!!$+$H$_$l$P!!$+$H$9$l!D(B
\item $BL>;l!"MQ8@$NO"BN7A$N8e$m$K@\B3$9$k$,!"I{=u;l!"78=u;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$@$1$K!!$@$1$"$C$F!!$P$+$j$+!D(B
\item $BMQ8@$N!V$?!W$N$D$/O"MQ7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D78=u;l$O8e$m$K@\B3$G$-$k$,!"3J=u;l!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$?$H$3$m$G!D(B
\item $BMQ8@$N!V$?!W$N$D$/O"MQ7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$?$H$3$m$,!!$F$O!!$F$_$k$H!!$F$_$l$P!!$F$_$?$i!D(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D78=u;l$O8e$m$K@\B3$G$-$k$,!"3J=u;l!"I{=u;l$O@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$+$i$H$F!!$+$i$H8@$C$F!D(B
\item $BMQ8@$N=*;_7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$+$i$K$O!!$+$i$O!D(B
\item $BMQ8@$NO"BN7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$+$.$j$O!!$3$H$K$O!D(B
\item $BF0;l$N=*;_7A$N8e$m$K@\B3$9$k$,!"L>;l!"7AMF;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$d$$$J$d!!$,Aa$$$+!!$K$7$?$,$C$F!!$^$G$b!!$H$3$m$,!!$H$3$m$G!D(B
\item $BF0;l$NO"BN7A$N8e$m$K@\B3$9$k$,!"L>;l$K$O@\B3$G$-$J$$!#(B
	$B$+$D3J=u;l!"I{=u;l!"78=u;l$$$:$l$b8e$m$K@\B3$G$-$J$$$b$N!#(B\\
	$B!JNc!K$=$P$+$i!!$H$?$s$K!!$&$($G!!$&$($K!!$9$($K!!$9$(!!$"$2$/(B\\
	\hspace{1cm} $B$^$^!!$^$^$G!!$J$j$G!!$/$;$K!!$o$j$K!!$N$KBP$7!!$I$3$m$+!!(B
		$B$+$o$j$K!D(B
\end{enumerate}


%----------------------------------------------------------------------
\subsubsection{$B@\<-(B}

$B@\<-$H$=$l$KN`$9$k8l$O!"@\F,8l!"@\Hx8l$N$=$l$>$l$r!"$=$l$,@\B3$9$k8l$N(B
$B%+%F%4%j$H!"@\B3$7$?7k2L@8@.$5$l$k8l$N%+%F%4%j$K1~$8$F0J2<$N$h$&$KJ,N`$7$?!#(B

\vspace{1mm}
{\dg $B@\F,8l(B}

\begin{enumerate} 
\item $BL>;l$K$D$/@\F,8l!#(B\\
	$B!JNc!K$*!JM'C#!K!!I{!JBgE}NN!K!!K\!JA*5s!K!D(B
\item $B?t;l$K$D$/@\F,8l!#(B\\
	$B!JNc!KLs!J;0K|!K!D(B
\item $B%5JQ@-L>;l$K$D$/@\F,8l!#(B\\
	$B!JNc!K:F!J=PH/$9$k!K!!=i!JEP>l$9$k!K!D(B
\item $B7AMF;l$K$D$/@\F,8l!#(B\\
	$B!JNc!K??!J?7$7$$!K!D(B
\item $BF0;l$K$D$/@\F,8l!#(B\\
	$B!JNc!K0z$-!J$D$1$k!K!!$V$C!J$D$1$k!K!D(B
\end{enumerate}

\vspace{1mm}
{\dg $B@\Hx8l(B}

\begin{enumerate} 
\item $BL>;l$K$D$/@\Hx8l!#(B\\
	$B!JNc!K!JBg?M!K$?$A!!!J5!<o!KJL!!!J@8J*!K3X!D(B
\item $B?ML>$K$D$/@\Hx8l!#(B\\
	$B!JNc!K!J;3K\!K7/!!!J5\Bt!K<sAj!!!J%V%C%7%eBgE}NN!K0l9T!D(B
\item $B?t;l$K$D$/@\Hx8l!#(B\\
	$B!JNc!K!J=g=x?t!K8D!!J?J}%a!<%H%k!!!s!D!!!J4p?t!KG/EY!!;~!D(B
\item $B?t;l$K$D$/@\Hx8l$K$5$i$K8e@\$9$k@\Hx8l!#(B\\
	$B!JNc!K!J#58D!K0J>e!!!J#1#0!s!KDxEY!!!J#3?M!K$:$D!D(B
\item $BL>;l$K@\B3$7$F7AMF;l$rB$$k@\Hx8l!#(B\\
	$B!JNc!K!J?M4V!K$i$7!J$$!K!!!J@V!K$C$]!J$$!K!D(B
\item $BL>;l$K@\B3$7$FF0;l$rB$$k@\Hx8l!#(B\\
	$B!JNc!K!J4@!K$P!J$`!K!!!J<c!K$V!J$k!K!D(B
\item $BF0;l$K@\B3$7$FL>;l$rB$$k@\Hx8l!#(B\\
	$B!JNc!K!J9T$+!K$:$8$^$$!D(B
\item $BF0;l$K@\B3$7$FF0;l$rB$$k@\Hx8l!#(B\\
	$B!JNc!K!J?)$Y!K$^$/!J$k!K!D(B
\end{enumerate}

\end{document}
