%----------------------------------------------------------------------
%  TRIE$B9=B$<-=q%j%j!<%9$N$?$a$N%I%-%e%a%s%H(B (4)
%							1992.1.31.
%----------------------------------------------------------------------
%######################################################################
\documentstyle[11pt]{/usr/local/icot-lib/tex/seika}
%\title{TRIE$B9=B$F|K\8l<-=q$H$=$N7ABVAGJ,N`BN7O$N35MW(B}
%\date{1992$BG/(B1$B7n(B}
%\author{($B:b(B)$B?7@$Be%3%s%T%e!<%?5;=Q3+H/5!9=(B}

\begin{document}
%\maketitle
%######################################################################
\setsection{3}
%\setsubsection{0}
%----------------------------------------------------------------------
\section{TRIE$B<-=q:n@.$H8!:w$N$?$a$N%f!<%F%#%j%F%#(B}

  $BK\%f!<%F%#%j%F%#$O!"(BTRIE$B<-=q$N:n@.%W%m%0%i%`$H<-=q8!:w%i%$%V%i%j!"(B
$B$*$h$S8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`$+$i9=@.$5$l$F$$$k!#(B

$B$9$Y$F$N%W%m%0%i%`$O(BC$B8@8l$G5-=R$5$l!"(B
BSD$B7O(BUNIX(Symmetry/DYNIX,Sparc Station 2/SunOS4.1.1)$B$GF0:n3NG':Q$_$G$"$k!#(B
$B$3$l$i$N%W%m%0%i%`$O!"(BOS$B$,Ds6!$9$kF|K\8l=hM}5!G=$O;HMQ$7$F$$$J$$!#(B

  $BK\%f!<%F%#%j%F%#$r9=@.$9$k%U%!%$%k$O!"0J2<$NDL$j$G$"$k!#(B

\begin{tabular}{lp{130mm}}

Makefile &	$B<-=q:n@.%W%m%0%i%`!"8!:w%i%$%V%i%j$N(B
		$B%5%s%W%k%W%m%0%i%`MQ$N(Bmakefile\\
&		mktire$B$H(Bsearch$B$N#2$D$N%m!<%I%b%8%e!<%k$,(B
		$B@8@.$5$l$k(B\\
config.h &	$B07$($k%G!<%?$N>e8B$rDj5A$7$F$$$k%X%C%@%U%!%$%k(B\\
define.h &	bool $B%G!<%?7?Dj5A%X%C%@%U%!%$%k(B\\
wchar.h &	$BJ8;z%G!<%?7?Dj5A%X%C%@%U%!%$%k(B\\
kio.h &		$BF~=PNO%k!<%F%#%s$N%X%C%@%U%!%$%k(B\\
\\
mktrie.h &	$B<-=q:n@.%W%m%0%i%`8GM-$N%X%C%@%U%!%$%k(B\\
find.h &	$B8!:w%i%$%V%i%j$N%X%C%@%U%!%$%k(B
		$B8!:w%i%$%V%i%j$r;HMQ$9$k%W%m%0%i%`$O(B
		config.h define.h wchar.h $B$H$H$b$K(B include
		$B$7$J$/$F$O$J$i$J$$%U%!%$%k(B\\
\\
kio.c &		$BF~=PNO%k!<%F%#%s(B\\
mktrie.c &	$B<-=q:n@.%W%m%0%i%`(B\\
find.c &	$B8!:w%i%$%V%i%j(B\\
search.c &	$B8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(B\\
\\
dmerge.sh &	$B<-=q%G!<%?$r%^!<%8$9$k$?$a$N%7%'%k%9%/%j%W%H(B

\end{tabular}

  $B0J2<!"K\%f!<%F%#%j%F%#$K$*$1$kF|K\8l$N07$$!"$*$h$S(BTRIE$B<-=q:n@.%W%m%0%i%`(B
$B$H8!:w%i%$%V%i%j$N;EMM$K$D$$$F!"=g<!@bL@$r9T$&!#(B


%----------------------------------------------------------------------
\subsection{$BF|K\8l$N07$$(B}

  $BK\%f!<%F%#%j%F%#$K$*$$$F$O!"%W%m%0%i%`FbIt$G$O!"H>3Q!?A43Q$rLd$o$:(B
$B$9$Y$F$NJ8;z$O#2%P%$%H$GI=8=$5$l$F$$$k!#(B
$B$^$?!"FbIt$G$N4A;zI=8=$O(BJIS$B%3!<%I$G$"$k!#(B

  $B0lJ}!"F|K\8l$N30ItI=8=$b(BJIS$B%3!<%I$G$"$k!#(B
$B$?$@$7!"F~=PNO$O$9$Y$F(B kio.c $B$G9T$C$F$$$k$N$G!"(B
$B$3$N%U%!%$%k$rB>$N4A;z%3!<%I$+$i(BJIS$B%3!<%I$KJQ49$9$k$h$&$K:n$jJQ$($l$P!"(B
$B30ItI=8=$O$I$N%3!<%IBN7O$G$"$C$F$b9=$o$J$$!#(B


%----------------------------------------------------------------------
\subsection{TRIE$B<-=q:n@.%W%m%0%i%`(B}

  TRIE$B<-=q:n@.%W%m%0%i%`$O!"%F%-%9%H7A<0$N<-=q%G!<%?$+$i!"(B
TRIE$B<-=q$r@8@.$9$k%W%m%0%i%`$G$"$k!#(B

\subsubsection{TRIE$B<-=q%U%!%$%k$N9=B$(B}

  TRIE$B<-=q%U%!%$%k$O!"<!$N$h$&$J#3$D$N%U%!%$%k$+$i9=@.$5$l$F$$$k!#(B

\begin{description}
  \item [$B%k!<%H%U%!%$%k(B] ~~\\
    $BC18l$N@hF,J8;z$N(BJIS$B%3!<%I$r%-!<$H$7$F!"8+=P$78l%U%!%$%k$X$N(B
    $B%]%$%s%?$r<h$j=P$9%U%!%$%k$G$9!##1$D$NA43QJ8;z$KBP$7$F!"(B
    $B#1$D$N8+=P$78l%U%!%$%k$X$N%]%$%s%?$,$"$k(B

  \item [$B8+=P$78l%U%!%$%k(B] ~~\\
    $BC18l$N#2J8;zL\0J9_$NI=5-$r%-!<$H$7$F!"<-=q%U%!%$%k$X$N(B
    $B%]%$%s%?$r<h$j=P$9%U%!%$%k(B

  \item [$B<-=q%U%!%$%k(B] ~~\\
    $BC18l$NFI$_$HIJ;l%3!<%I$r;2>H$9$k%U%!%$%k(B
\end{description}

$B%f!<%6$O!"(B
"$B%k!<%H%U%!%$%k(B $\rightarrow$ $B8+=P$78l%U%!%$%k(B $\rightarrow$ $B<-=q%U%!%$%k(B"
$B$N=g$K%]%$%s%?$r$?$I$k$3$H$K$h$C$F!"$=$l$>$l$NC18l$NFI$_$N>pJs!"(B
$B$*$h$SJ,N`%3!<%I$K%"%/%;%9$9$k$3$H$,$G$-$k!#(B


\subsubsection{$B<-=q:n@.(B}

  $B%F%-%9%H7A<0$N<-=q%G!<%?$+$i(BTRIE$B<-=q$r@8@.$9$k$K$O!"0J2<$N=hM}$r9T$($P$h$$!#(B

\begin{enumerate} 
  \item dmerge.sh $B$r;H$$!"<-=q%G!<%?%U%!%$%k#1$D$K$^$H$a$F%=!<%H$9$k!#(B\\
      $BNc(B)
    \begin{quote}
      \verb+% dmerge.sh dictname file1 file2 ..+

      $B<-=q%G!<%?%U%!%$%k(B\verb+%file1 file2 ..+$B$r(B
      $B%=!<%H$7$F(B\verb+dictname.dic+$B$K$^$H$a$k!#(B
    \end{quote}

  \item mktrie $B$r;H$$(BTRIE$B<-=q%U%!%$%k$r@8@.$9$k(B\\
      $BNc(B)
    \begin{quote}
      \verb+% mktrie dictname+

      $B%k!<%H%U%!%$%k(B\verb+dictname.rot+$B!"(B
      $B8+=P$78l%U%!%$%k(B\verb+dictname.pat+$B!"(B
      $B<-=q%U%!%$%k(B\verb+dictname.inf+$B$N#3$D$N%U%!%$%k$,@8@.$5$l$k(B
    \end{quote}

\end{enumerate} 


%----------------------------------------------------------------------
\subsection{$B8!:w%i%$%V%i%j(B}

\subsubsection{$B8!:w4X?t(Bsearchw}

  TRIE$B<-=q8!:w$N$?$a$N4X?t(Bsearchw$B$N;EMM$O!"0J2<$NDL$j$G$"$k!#(B

\begin{verbatim}

    #include "kio.h"
    #include "find.h"

    void searchw(word, count, inn, num, poses, yomi)
        wchar_t word[MAX_LINE];
        int *count, inn[S_DEPTH], num[S_DEPTH];
        short poses[S_DEPTH][S_WIDTH];
        wchar_t yomi[S_DEPTH][S_WIDTH][S_STRL];

\end{verbatim}


\begin{tabular}{lp{120mm}}
    \hline
    $BJQ?tL>(B & $BFb(B~~$BMF(B\\
    \hline
    word &	$B8!:wBP>]$H$J$kJ8;zNs!J$3$l$N$_F~NOMQ$NJQ?t$G!"(B
		$B$"$H$O=PNOMQ$NJQ?t!K(B\\
    count &	$B8!:w$5$l$?I=5-$N?t!J%]%$%s%?$r;H$C$FCM$rEO$9!K(B\\
    inn &	$B3FI=5-$4$H$N7ABVAG$N?t!J#1<!85G[Ns!K(B\\
    num &	$B3FI=5-$4$H$NJ8;z?t!J#1<!85G[Ns!K(B\\
    poses &	$B3FI=5-!"3F7ABVAG$4$H$NIJ;l%3!<%I!J#2<!85G[Ns!K(B\\
    yomi &	$B3FI=5-!"3F7ABVAG$4$H$NFI$_!JJ8;zNs$N#2<!85G[Ns(B\\
    \hline
\end{tabular}

\begin{itemize}

  \item $B8!:wBP>]$H$J$kJ8;zNs(Bword$B$r0z$-EO$9$H!"(BTRIE$B9=B$<-=q$r8!:w$7!"(B
	$B8!:w$7$?7k2LF@$i$l$?I=5-$N8D?t(Bcount$B!"I=5-$4$H$N7ABVAG$N(B
	$B8D?t(Binn$B!"I=5-$4$H$ND9$5(Bnum$B!"7ABVAG$4$H$NIJ;l%3!<%I(Bposes$B!"(B
	$B7ABVAG$4$H$NFI$_(Byomi$B$rJV$9!#(B

  \item $B8=9T$G$O!"G[Ns$NBg$-$5$O<!$NDL$j!#(B
    \begin{verbatim}
	#define  MAX_LINE  1024
	#define  S_DEPTH   16
	#define  S_WIDTH   32
	#define  S_STRL    64 
    \end{verbatim}

  \item $B8!:w%i%$%V%i%j$r;HMQ$9$k$K$O!"(Bkio.o$B!"(Bfind.o $B$r%j%s%/$9$kI,MW$,$"$k!#(B

  \item $B4X?t(Bsearchw$B$r;HMQ$9$kA0$K!"#3$D$N<-=q%U%!%$%k%*!<%W%s$7!"(B
	$B$=$N%U%!%$%k%]%$%s%?$r!"%0%m!<%P%kJQ?t$K@_Dj$9$k!#(B
	(find.h $B$KDj5A$5$l$F$$$k!K!#(B
    \begin{verbatim}
	FILE *root_fp;  /* $B%k!<%H%U%!%$%k(B */
	FILE *path_fp;  /* $B8+=P$78l%U%!%$%k(B */
	FILE *info_fp;  /* $B<-=q%U%!%$%k(B */
    \end{verbatim}

\end{itemize}

$B8!:w4X?t(Bsearchw$B$N;HMQNc$r0J2<$K<($9!#(B

$B$?$H$($P!"(B

\begin{quote}
  \verb+searchw("$B3X9;$O3Z$7$$(B", &count, inn, num, poses, yomi)+
  \footnote{$BBh#10z?t$N(B"$B3X9;$O3Z$7$$(B"$B$O!"4A;z(Bin/out$B$r4^$s$G$O$J$i$J$$$N$G!"(B
	    $B<B:]$K$OD>@\0z$-?t$K5-=R$G$-$J$$(B}
\end{quote}

$B$H$7$F8F$S=P$9$H!"M?$($i$l$?J8;zNs$rKvHx$+$i$@$s$@$sC;$/$7$J$,$i!"(B

\begin{quote}
    $B3X9;$O3Z$7$$(B

    $B3X9;$O3Z$7(B

    $B3X9;$O3Z(B

    $B3X9;$O(B

    $B3X9;(B

    $B3X(B
\end{quote}

$B$H$$$&=gHV$K(BTRIE$B<-=q$r8!:w$9$k!#$=$N7k2L!"(B

\begin{quote}
	$B3X9;!J0lHLL>;l!K!"3X!J%P9T8^CJF0;l$N8l44!K!"3X!J%^%J%V$H$$$&?ML>!K(B
\end{quote}

$B$H$$$&#3$D$N8l$r8!:w$G$-$?$H$9$k$H!"$3$N$H$-!"!cI=5-!d$O#2<oN`!"!c7ABVAG!d$O(B
$B#3$D$G$"$k!#$=$7$F4X?t(Bsearchw$B$O!"0J2<$N$h$&$JCM$rJV$9!#(B

\vspace{5mm}
\begin{tabular}{lp{120mm}}
count = 2 &		$B8!:w$5$l$?I=5-$N?t!J!V3X9;!W$H!V3X!W$N#2$D!K(B\\
inn[0] = 1 &		$B!V3X9;!W$H$$$&I=5-$N7ABVAG$N?t(B\\
inn[1] = 2 &		$B!V3X!W$H$$$&I=5-$N7ABVAG$N?t(B
			$B!JF0;l$N8l44$H?ML>$N#2$D!K(B\\
num[0] = 2 &		$B!V3X9;!W$H$$$&I=5-$NJ8;z?t(B\\
num[1] = 1 &		$B!V3X!W$H$$$&I=5-$NJ8;z?t(B\\
poses[0][0] = 10 &	$B0lHLL>;l$N%3!<%I!J!V3X9;!W$NIJ;l%3!<%I!K(B\\
poses[1][0] = 46 &	$B%P9T8^CJF0;l$N8l44$N%3!<%I!J!V3X!W$N#1$D$a$N%3!<%I!K(B\\
poses[1][1] = 14 &	$B?ML>$N%3!<%I!J!V3X!W$N#2$D$a$N%3!<%I!K(B\\
yomi[0][0] = "$B%,%C%3%&(B" & $B!V3X9;!W$NFI$_(B\\
yomi[1][0] = "$B%^%J(B" &	$B!V3X!W$N#1$D$a$NFI$_(B\\
yomi[1][1] = "$B%^%J%V(B" &	$B!V3X!W$N#2$D$a$NFI$_(B\\
\end{tabular}
\vspace{5mm}

$BF1$8$h$&$K!"(B"$B?^=q4[$X9T$/(B"$B$rJ8;zNs$H$7$FM?$($k$H!"(B

\begin{quote}
	$B?^=q4[!JL>;l!K!"?^=q!JL>;l!K!"?^!J%:!"L>;l!K!"?^!J%O%+%k!"F0;l8l44!K(B
\end{quote}

$B$J$I$r8!:w$9$k!#(B

%----------------------------------------------------------------------
\subsection{$B8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(B}

  $B:G8e$K!"8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(Bsearch$B$N;HMQJ}K!$r(B
$B@bL@$9$k!#(B

\begin{description}
  \item [$B;HMQJ}K!#1(B] ~~\\
	 JIS $B%3!<%I$,F~NO=PMh$k(B shell (wnn$B$d(Bnemacs$B$N(Bshell$B>e$G(Begg$B$J$I(B)$B>e$G(B
	$B%W%m%0%i%`$r5/F0$9$k!#(B
	\verb+search>+ $B%W%m%s%W%H$,=PNO$5$l$?$i!"8!:wJ8;zNs$H!"(B
	$B2~9T$rF~NO$9$k$H8!:w7k2L$,=PNO$5$l$k!#(B

  \item [$B;HMQJ}K!#2(B] ~~\\
	$B%U%!%$%k$K8!:w$9$kJ8;zNs$r#19T$E$D5-=R$7I8=`F~NO$KM?$($k$H!"(B
	$BI8=`=PNO$K7k2L$,=PNO$5$l$k!#(B\\
	$BNc(B
	\begin{quote}
	  \verb+% search < file > result+
	\end{quote}

\end{description}

\end{document}

