To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #110

                       Alife Digest, Number 110
                       Monday, August 16th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                  Multi-cellular Tierra-like Systems
          CFP: Toward Physical Interaction and Manipulation
              Call for Papers: Genetic Programming Track
                              ISIKNH'94

----------------------------------------------------------------------

Date: Mon, 16 Aug 93 00:10:26 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

**********************************************************************

Dynamically Interacting Robots Workshop                Late Aug, 1993     v91
Molecular Nanotechnology                               Oct 14-16, 193     v109
Neural Networks and Telecommunications, Princeton, NJ  Oct 18-20,1993     v100
Fluctuations and Order, Los Alamos, NM                 Sept 9-12, 1993    v102
Robot Games, Glasgow Scotland                          Sept 23-25, 1993   v109
Neural Information Processing Systems, Denver, CO      Nov 29-Dec 2, 1993 v98
Third Conf on Evolutionary Programming, San Diego, CA  Feb 24-25, 1994    v103
AAAI, Stanford CA                                      Mar 21-23, 14      v110
Cybernetics and Systems Research, Vienna               April 5-8, 1994 v101,103
Florida AI Research Symposium, Pensacola Beach, FL     May 5-7, 1994      v 110
Intnl Conf Knowledge Rep and Reasoning, Bonn, Germany  May 24-27, 1994    v101
IEEE Computational Intelligence, Lake Buena Vista FL   Jun 26-Jul 2, 1994 v106
Alife IV, Cambridge MA                                 July 6-8, 1994     v108
Simulation of Adaptive Behavior, Brighton, UK          Aug 8-12, 1994     v101
Parallel Problem Solving in Nature, Jerusalem, Israel  Oct 9-14, 1994     v102
Congress on Medical Informatics, Sao Paulo, Brazil     Sept 9-14, 1995    v91

(Send announcements of other activities to alife@cognet.ucla.edu)

**********************************************************************

------------------------------

Date: Fri, 6 Aug 93 13:10:47 EDT
From: dnsmith@watson.ibm.com
Subject: Multi-cellular Tierra-like systems

Does anyone know of any work in building a Tierra-like system but
that is multicellular?  If so, are there any papers, published or
not, available that describes the work?  or any pointers to the
people doing it?

Any information will be greatly appreciated.

Dave Smith

------------------------------

Subject: CFP: Toward Physical Interaction and Manipulation
Date: Thu, 05 Aug 93 20:44:33 -0400
From: David Coombs <coombs@cme.nist.gov>

 -----------------------------------------------------------------------
----------						      ----------
----------		     PRELIMINARY		      ----------
----------						      ----------
----------		CALL FOR PARTICIPATION		      ----------
----------						      ----------
 -----------------------------------------------------------------------
----------						      ----------
----------  "Toward Physical Interaction and Manipulation"    ----------
----------						      ----------
----------	     AAAI SPRING SYMPOSIUM SERIES	      ----------
----------						      ----------
----------		 STANFORD CALIFORNIA  		      ----------
----------						      ----------
----------		  MARCH 21-23, 1994		      ----------
----------						      ----------
 -----------------------------------------------------------------------

We are delighted to invite contributions for the 1994 AAAI Spring 
symposium: "Toward physical interaction and manipulation" to be held
on the campus of Stanford University, March 21-23, 1994.

SYMPOSIUM DESCRIPTION:

The range and scope of practical robotics applications depends
critically on the ability of robots to physically interact with their
environments.  Current applications are highly specialized, and
typically they involve carefully controlled, well understood
workspaces with little or no sensory feedback.  Construction costs and
inflexibility limit the economic viability of these systems. The
general manipulation skills of humans and other animals contrasts
starkly with the current capabilities of robots.  From threading a
needle, to opening a door, to catching a ball, to moving a sofa, we
engage our environments in myriad ways.  Unlike most current robots,
we rely upon rich sources of sensory feedback to cope with
uncertainties in our varied world.

The purpose of this workshop is to draw together researchers from a
range of disciplines to study the principles of physical interaction
and manipulation.  The goal is to consider theories, paradigms, and
ontologies for both natural and artificial systems, and to develop
generally useful concepts, architectures, and algorithms for building
and describing them.

The approach is to select in advance a set of tasks that range in
difficulty and span a number of research issues.  Each prospective
participant is to develop conceptual designs for one or more of these
tasks prior to the workshop.  It is acceptable for designs to be
speculative, as we encourage creative solutions.  However, the aim is
to examine tasks in detail and sketch complete systems. At the
workshop, selected designs will be presented, discussed, and compared
in an attempt to reach a more general understanding.  By analyzing a
range of tasks, we aim to broaden our perspective, identifying common
themes and useful design principles.  The rationale for this format is
that participants will be well prepared for the discussions by
thinking in detail about some of these tasks in advance.  The list of
candidate tasks follows:

  - make a cup of coffee
  - fry and serve an egg
  - prepare buttered toast
  - play catch
  - insert and play a video tape
  - vacuum/mop the floor or mow the lawn
  - dig a hole/trench
  - (un)lock a door with a key
  - open, pass through, and close a door
  - feed someone using a fork, knife, spoon, cup, etc.
  - retrieve a screwdriver from the toolbox in the garage.
  - fold clothes
  - move large objects (boxes, chairs, furniture)

These activities involve a range of skills and will most likely
require a range of mechanisms.  They can be characterized by their
requirements for:

  - real-time dynamics
  - ballistic vs. servo control
  - timed control
  - position/orientation/velocity/force control
  - tool usage & action at a distance
  - multiple temporal phases
  - sensor modalities (e.g., visual, haptic)
  - compliance
  - constraints on the workspace/environment

Participants should attempt to characterize their tasks and designs
according to these (and other) features to facilitate comparison.

SUBMISSION & PREPARATION: Potential participants should submit a short
description of their background and research interests along with
designs and analyses for individual tasks. To improve the depth and
quality of the designs, participants are encouraged to work in teams,
especially in collaborations that combine complementary expertise.  Of
course, demonstrations of working systems, including simulations and
videos, are encouraged.  Send submissions to either:
 
	Steven Whitehead                                              
	GTE Laboratories Incorporated           swhitehead@gte.com    
	40 Sylvan Rd.                           phone:  (617) 466-2193
	Waltham, MA 02254                       FAX:    (617) 890-9320
				  or

	David Coombs
	Natl Inst of Stds and Tech (NIST)	coombs@cme.nist.gov
	Robot Systems Division		
	Building 220, Room B-124		phone:	(301) 975-2865
	Gaithersburg, MD 20899 USA		FAX:	(301) 990-9688

ORGANIZING COMMITTEE: 
Emilio Bizzi, MIT; Jon Connell, IBM Watson; David Coombs, NIST,
co-chair, (coombs@cme.nist.gov); Ken Goldberg, USC; Rod Grupen, UMass;
Stan Rosenschein, Teleos Research; Steven Whitehead, GTE Labs,
co-chair, (swhitehead@gte.com);  

IMPORTANT DATES:

 	Submissions due:		 	October 15, 1993
	Notification of acceptance:		November 15, 1993
        Final registration deadline:		March 1, 1994
	Spring symposium:			March 21-23, 1994

------------------------------

Date: Mon, 9 Aug 93 11:09:02 CDT
From: tcowin@trivia.coginst.uwf.edu (Thomas Cowin)

                     CALL FOR PAPERS
                         FLAIRS-94
              Florida AI Research Symposium

                 Pensacola Beach, Florida
                      May 5-7, 1994

The Seventh Annual Florida AI Research Symposium seeks high quality
international submissions in all areas of AI. We are especially
interested in papers describing knowledge-based approaches to the
construction of intelligent systems. The symposium will strive for a
balance between theory and practice. All accepted papers will appear
in the conference proceedings.

SUBMISSION OF PAPERS 

Authors must submit 6 copies of an extended abstract of 1200 to 1600
words.  The extended abstract should not identify the author or
affiliation in any manner. Please include one separate cover page
containing the author's name(s), address, phone number, affiliation,
paper title, and topic area.  In case of multiple authors, all
correspondence will be sent to the first author unless otherwise
requested.

Abstracts must be received by October 18, 1993. Abstracts received
after this date will not be considered. The Program Committee's
decisions will be mailed during December of 1993. Authors of accepted
papers will be expected to submit their final camera-ready copy of
their full papers by February 14, 1994.

For information concerning submissions or to submit an abstract contact:

Douglas D. Dankel II
FLAIRS-94 Program Committee Chair
E301 CSE, C.I.S., University of Florida
Gainesville, FL 32611
Tel: 904-392-1387, Fax: 904-392-1220
ddd@panther.cis.ufl.edu


                            WORKSHOPS

In addition to the FLAIRS conference, four workshops are being planned
for May 4, 1994. One workshop registration fee will be waived for
those who register for FLAIRS. If you are interested in any of the
workshops -- please contact the Workshop organizer directly.

1. Artificial Life and AI:
Pat Hayes, University of Illinois
Email: hayes@hpp.stanford.edu or phayes@cs.uiuc.edu

2. Analogy & Computation:
Eric Dietrich, SUNY Binghamton
Email: dietrich@bingsuns.cc.binghamton.edu

3. Temporal Representation & Reasoning:
Scott Goodwin & Howard Hamilton, University of Regina
Email: Time94@cs.uregina.ca     

4. AI & Ethical Reasoning:
Umar Khan, U.S. Department of Treasury
Email: khan@itd.nrl.navy.mil

GENERAL CHAIRS:
Alberto J. Canas
University of West Florida
Tel. 904-474-2253 Fax. 904-474-3023
acanas@ai.uwf.edu

David Kuncicky
Florida State University
Tel. 904-644-4290 Fax. 904-644-0058
kuncick@nu.cs.fsu.edu

PROGRAM COMMITTEE:
J. Adams-Webber, Brock University
C. Araya, Instituto Tecnologico de Costa Rica
J. Bezdek, University of West Florida
P. Bobbie, FAMU
L. Boggess, Mississippi State University
G. Boy, EURISCO
J. Bradshaw, EURISCO
H. Chung, Texas A&M University
W. Clancey, IRL
V. Dahl, Simon Fraser University
C. deBessonet, Louisiana Law Institute
E. Dietrich, SUNY Binghamton
J. Dukes-Schlossberg, Lockheed AI Center
A. Ericsson, Florida State University
M. Fishman, Eckerd College
K. Ford, University of West Florida
L. Fu, University of Florida 
J. Glascow, Queen's University
A. Gonzalez, University of Central Florida
S. Goodwin, University of Regina
N. Groleau, NASA
T. Gruber, Stanford University
H. Hamilton, University of Regina
M. Harandi, University of Illinois
P. Hayes, University of Illinois
F. Hoffman, Florida Atlantic University
S. Hruska, Florida State University
M. Huhns, MCC
J. Kelly, Tulane University
U. Khan, U.S. Dept. of the Treasury
H. Kyburg, University of Rochester
D. Leake, Indiana University
W. Lehnert, University of Massachussetts
R. Loganantharaj, Univ. of SW Louisiana
S. Louis, Indiana University
G. Luger, University of New Mexico
R. Morris, Florida Institute of Technology
F. Petry, Tulane University
R. Plant, University of Miami
A. Rappaport, Neuron Data
P. Selfridge, AT&T Bell Labs
D. Setliff, University of Pittsburg
V. Shalin, SUNY at Buffalo
E. Simoudis, Lockheed
J. Stewman, Eckerd College
D. Subramanian, Cornell University
D. Tamir, Florida Institute of Technology
J. Tenenberg, Indiana Univ. at South Bend
S. Walczak, University of Tampa
W. Walker, University of Florida
J. Wertheimer, M.I.T.
R. Yager, Iona College

**CONFERENCE IS SPONSORED BY THE FLORIDA AI RESEARCH SOCIETY**

------------------------------

Date: Wed, 11 Aug 93 19:53:38 PDT
From: John Koza <koza@CS.Stanford.EDU>
Subject: Call for Papers


          CALL FOR PAPERS

          GENETIC PROGRAMMING TRACK

          June 26 (Sunday) to June 26 (Wednesday), 1994
          Walt Disney World Dolphin Hotel
          Lake Buena Vista, Florida

          At the IEEE CONFERENCE ON
          EVOLUTIONARY COMPUTATION

          As part of the IEEE WORLD CONGRESS ON 
          COMPUTATIONAL INTELLIGENCE

          Sponsored by the IEEE Neural Networks Council

Papers are being solicited for a 3-day Genetic Programming track at the
IEEE Conference on Evolutionary Compuation.   The  IEEE Conference on
Evolutionary Compuation will be held as part of the larger and longer
IEEE World Congress on Computational Intelligence sponsored by the IEEE
Neural Networks Council to be held from June 26 (Sunday) to July 2
(Saturday), 1994.  The multi-conference will include the 1994 IEEE
Conference on Neural Networks and the FUZZ/IEEE '94 conference as well
as numerous tutorials on genetic programming, genetic algorithms,
evolutionary computation, neural networks, and fuzzy logic.

Topics: 

Theoretical and applied aspects of genetic programming, 
Tierra, and other systems for evolving computer programs.

          Lee Altenberg, Duke University
          Peter J. Angeline, Ohio State University
          Robert J. Collins, U. S. Animation Inc.
          Kenneth E. Kinnear, Jr., Sun Microsystems, Inc.
          John Koza, Stanford University
          Craig Reynolds, Electronic Arts Inc.
          James P. Rice, Knowledge Systems Laboratory
          Walter Alden Tackett, Univ of Southern California

 -----------------------------------------------------------------

         IEEE CONFERENCE ON EVOLUTIONARY COMPUTATION

                 Zbigniew Michalewicz, General Chair
                        zbyszek@mosaic.uncc.edu

Topics:

Genetic algorithms (GA), genetic programming (GP), evolution strategies
(ES), evolution programming (EP), classifier systems, theory of
evolutionary computation, evolutionary computation applications,
efficiency and robustness comparisons with other direct search
algorithms, parallel computer applications, new ideas incorporating
further evolutionary principles, artificial life, evolutionary
algorithms for computational intelligence, comparisons between
different variants of evolutionary algorithms, machine learning
applications, evolutionary computation for neural networks, and fuzzy
logic in evolutionary algorithms.
 

 -----------------------------------------------------------------

         FOR CONFERENCE REGISTRATION MATERIALS,
         DETAILED PROGRAM INFORMATION, 
         HOTEL AND TRAVEL INFORMATION,
             (AS AVAILABLE)
                 CONTACT
World Congress on Computational Intelligence
Meeting Management Inc.
5665 Oberlin Drive,  Suite 110
San Diego, California 92121, USA
Telephone: 619-453-6222
FAX: 619-535-3880
E-MAIL:  70750.345@compuserve.com

 ------------------------------------------------------------------

               INSTRUCTIONS TO AUTHORS

Papers must be received in San Diego by: 

                Friday December 10, 1993.  

All accepted papers will be published in the Conference Proceedings.
Papers will be reviewed by senior researchers in the field, and all
authors will be informed of the decisions at the end of the review
proces.   Six copies (one original and five copies) of the paper must
be submitted.  Original must be camera ready, on 8.5 x 11-inch white
paper, one-column format in Times or similar fontstyle, 10 points or
larger with one-inch margins on all four sides.  Do not fold or staple
the original camera-ready copy.  Four pages are encouraged.  The paper
must not exceed six pages including figures, tables, and references,
and should be written in English.  Centered at the top of the first
page should be the complete title, author name(s), affiliation(s) and
physical mailing address(es), and electronic mailing address(es) if
available.

In the accompanying letter, the following information must be included:

        1) Full title of paper, 
        2) Corresponding author's name, physical address, telephone,
           electronic mail address (if available), and fax numbers,
        3) First and second choices of technical session (specify
           "GENETIC PROGRAMMING" here), 
        4) Preference for oral or poster presentation, and 
        5) Presenter's name, physical address, electronic mail address
           (if available), telephone and fax numbers.

Mail papers and accompanying letter  to (and/or obtain further
information from): 
        
        World Congress on Computational Intelligence,
        Meeting Management
        5665 Oberlin Drive, #110
        San Diego, California 92121, USA 

(e-mail: 70750.345@compuserve.com, 
 telephone: 619-453-6222).


         For information on two other concurrent events:  

         IEEE CONFERENCE ON NEURAL NETWORKS
                   Steven K. Rogers, General Chair
                         rogers@afit.af.mil

         FUZZ/IEEE '94
                  Piero P. Bonissone, General Chair
                       bonissone@crd.ge.ge.com


------------------------------

Date: Fri, 13 Aug 93 11:03:13 -0400
From: "Li-Min Fu" <fu@whale.cis.ufl.edu>
Subject: ISIKNH'94

                            CALL  FOR   PAPERS

   International Symposium on Integrating Knowledge and Neural Heuristics
			      (ISIKNH'94)

Sponsored by University of Florida, and AAAI, in cooperation with IEEE
Neural Network Council, and Florida AI Research Society.

Time: May 9-10 1994; Place: Pensacola Beach, Florida, USA.

A large amount of research has been directed toward integrating neural
and symbolic methods in recent years.  Especially, the integration of
knowledge-based principles and neural heuristics holds great promise
in solving complicated real-world problems.  This symposium will
provide a forum for discussions and exchanges of ideas in this area.
The objective of this symposium is to bring together researchers from
a variety of fields who are interested in applying neural network
techniques to augmenting existing knowledge or proceeding the other
way around, and especially, who have demonstrated that this combined
approach outperforms either approach alone.  We welcome views of this
problem from areas such as constraint-(knowledge-) based learning and
reasoning, connectionist symbol processing, hybrid intelligent
systems, fuzzy neural networks, multi-strategic learning, and
cognitive science.

Examples of specific research include but are not limited to:
1. How do we build a neural network based on {\em a priori}
knowledge (i.e., a knowledge-based neural network)?
2. How do neural heuristics improve the current model
for a particular problem (e.g., classification, planning,
signal processing, and control)?
3. How does knowledge in conjunction with neural heuristics
contribute to machine learning?
4. What is the emergent behavior of a hybrid system?
5. What are the fundamental issues behind the combined approach?

Program activities include keynote speeches, paper presentation, panel
discussions, and tutorials.

Scholarships are offered to assist students in attending the
symposium.  Students who wish to apply for a scholarship should send
their resumes and a statement of how their researches are related to
the symposium. 

Symposium Chairs:
LiMin Fu, University of Florida, USA. 
Chris Lacher,  Florida State University, USA. 

Program Committee: 
Jim Anderson,   Brown University,  USA 
Michael Arbib,  University of Southern California,  USA 
Fevzi Belli,  The University of Paderborn,  Germany 
Jim Bezdek,  University of West Florida,  USA 
Bir Bhanu,  University of California,  USA  
Su-Shing Chen,  National Science Foundation,  USA 
Tharam Dillon,  La Trobe University,  Australia 
Douglas Fisher,  Vanderbilt University,  USA  
Paul Fishwick,  University of Florida,  USA 
Stephen Gallant,  HNC Inc.,  USA 
Yoichi Hayashi,  Ibaraki University,  Japan 
Susan I. Hruska,  Florida State University,  USA 
Michel Klefstad-Sillonville  CCETT,  France 
David C. Kuncicky,  Florida State University,  USA 
Joseph Principe,  University of Florida,  USA 
Sylvian Ray,  University of Illinois,  USA 
Armando F. Rocha, University of Estadual, Brasil 
Ron Sun,  University of Alabama,  USA 

Keynote Speaker: Balakrishnan Chandrasekaran, Ohio-State University 

Schedule for Contributed Papers

Paper Summaries Due: December 15, 1993 
Notice of Acceptance Due: February 1, 1994 
Camera Ready Papers Due: March 1, 1994

Extended paper summaries should be limited to four pages (single or
double-spaced) and should include the title, names of the authors, the
network and mailing addresses and telephone number of the
corresponding author.  Important research results should be attached.
Send four copies of extended paper summaries to

      LiMin Fu 
      Dept. of CIS, 301 CSE 
      University of Florida 
      Gainesville, FL 32611 
      USA 
      (e-mail: fu@cis.ufl.edu; phone: 904-392-1485).

Students' applications for a scholarship should also be sent to the
above address.

General information and registration materials can be obtained by
writing to

      Rob Francis 
      ISIKNH'94 
      DOCE/Conferences 
      2209 NW 13th Street, STE E 
      University of Florida 
      Gainesville, FL 32609-3476 
      USA 
      (Phone: 904-392-1701; fax: 904-392-6950)


If you intend to attend the symposium, you may submit the following
information by returning this message:

NAME: _______________________________________
ADDRESS: ____________________________________
_____________________________________________
PHONE: ______________________________________
FAX: ________________________________________
E-MAIL: _____________________________________


------------------------------

End of ALife Digest
*******************
