91-09/CyberConf2.review
From: Soren Renner <sr3j+@andrew.cmu.edu>
Subject: Review of 2nd annual cyberspace conference. 
Date: Tue, 10 Sep 1991 20:50:34 -0400 (EDT)



(Sorry this is a few months late. sr)


The Conference

The Second International Conference on Cyberspace took place on April
19th and 20th in Santa Cruz. Sponsored by the Group for the Study of
Virtual Systems, Center for Cultural Studies, UC Santa Cruz, it
concentrated on social, philosophical and theoretical issues. It was
limited to 140 invited participants.

About 15 papers were presented over the two days of the conference.
There was also a roundtable discussion on Friday night,  which included
John Barlow of the Electronic Frontier Foundation and many of those who
presented papers. 

The opening paper, Identity and Mask In Virtual Reality,  was presented
on Friday morning by Ann Lasko-Harvill of VPL, Inc. (Jaron Lanier did
not attend the conference.) She showed slides of VPL's extensive
collection of masks, including one of Nixon painstakingly crafted of
latex. Facial expressions are hard to simulate and image in realtime,
and they are also hard to sense with, say, strain gauges attached to the
face. This makes the creation of a realistic face in VR that shows the
owner's true expression  difficult. 

Ms. Lasko-Harvill did not help her credibility by suggesting that
continuously monitored blood pressure readings be displayed as a
surrogate for facial expression, or by saying that "art is dangerous
because it can change society."

The second speaker was Stuart Moulthrop of the University of Texas at
Austin. His paper, titled Paradise for Paranoids: The Critical
Hermeneutics of Cyberspace, was fascinating and enjoyable. He spoke of
cyberspace as being a narrative or speculative fiction. After a brief
recap of French poststructuralism (Baudrillard's "precession of
simulacra", etc.) and look at etymology ( the prefix "cyber" is Norbert
Wiener's redaction of "governor", from the Greek for "helmsman"), Mr
Moulthrop -- or it may be Professor Moulthrop-- plunged into the heart
of the matter: Pynchon's Gravity's Rainbow. Rainbow's  recursively
articulated fantasies of paranoia, "synthesis and control", infinitely
nested wheels and levels of influence provided a basis for a theory of
"secondary literacy", cyberspace as text, and hermeneutics of
resistance. The notion of "liminal paranoia" - the ability to confront a
structure and deny its absoluteness - (or, in other words, to see that
All is One and then back off enough so that the pieces are discernable
again), combined with the references to Ulysses, made the speech one of
our favorites. 

Next, Jean-Claude Guedon of the University of Montreal gave his paper,
Spectral Subjects, Simulacra and Cyberspace: Epistemological Lessons
Drawn from Minitel. It dealt with his research into the "chat lines" on
Minitel, the French telecommunications experiment which  put  small,
crude terminals in homes in France. Many services are offered: directory
assistance (previously in France, one had to go to the local post office
to look up an out-of-town telephone number!), weather, sports and other
information services, and "chat lines", which permit anonymous
participation. Most chat lines concentrate on sex fantasies and dirty
language, like our American "dial-a-porn." These services were
instrumental in the rapid growth of the Minitel system, providing a
revenue base. Most other services offered on Minitel are used quickly,
like directory assistance, but the chat lines inspire long login times
at an average of 12 dollars per hour. They are becoming somewhat less
important as the system grows, and the telephone authorities have tried
to discourage the explicit advertisements which once lined the Paris
Metro with promises of nameless lust. Kudos to Jean-Claude for observing
that  ". . ." and "!" are used on chatlines as "substitutes for words
which are themselves substitutes for a solitary act substituting for
actual lovemaking." (At this point it became clear that spinning
recursion was the secret theme of the conference.) His main conclusion
was that total anonymity is very limiting, and boring after too long .
In our opinion, this is a powerful argument against allowing unlimited
control over personal identity in VR. Without persistence of identity,
there can be no nontrivial social behavior.

In the afternoon, Scott Bukatman  presented his paper, The Cybersubject
and Cinematic Being. Scott teaches film theory and criticism in
Brooklyn, and he had many things to say about Tron, a Disney film from
the early eighties in which a hacker "falls into" a magical world inside
his computer. Interestingly, current ideas about cyberspace were
anticipated by early filmmakers who dreamed of "total cinema". Luckily,
we had seen TRON and could follow much of the lecture.

Kathleen Biddick's paper, Uncolonizing History In Cyberspace, looked at
images of cannibalism and mummification in Western culture. She had many
good slides. Our favorite slide was of an old engraving of several
Jesuit priests being martyred by cannibals. One of the priests was the
saint that the speaker had had an icon of as a little girl. Another
slide showed the cover of The Raw and the Cooked, an album by the Fine
Young Cannibals. The album's cover art included, yes, a mummy. One felt
breathlessly decolonized.

The roundtable discussion was held in a different building, in a
forested part of the campus that looked a bit like Rivendell. No hobbits
or elves were invited onto the panel. Too bad: they might have improved
the tone.

The next morning, during a question and answer period, (each
presentation was followed by one) John Barlow made a comment about free
speech and was attacked by Ms. Biddick, who wanted to know why, if he
was so interested in freedom of expression, he had interrupted her
lecture the previous afternoon to ask her what the point was. 
There were more lectures, but we felt we had taken enough notes.
Saturday's highlight was our encounter with Scott Kim in the audience.
Scott Kim is a brilliant designer of tricks and puzzles with letterforms
and word forms. Some of his work graced Hofstadter's Gpdel, Escher,
Bach. He has published at least one book of his own, and coauthored a
program for the Macintosh. He expressed interest in developing for the
NeXT, and we hope he does.

NeXT and Cyberspace

Unsurprisingly, there is overlap and mutual interest between the
cyberspace scene and the NeXT scene. Mr. Barlow owns a NeXT. Many
conference attendees expressed interest in the platform. But is
cyberspace just around the corner?

To implement even a crude VR system takes more than a 68040. A
top-of-the-line Silicon Graphics system may represent the bare minimum
imaging power and speed necessary. This year, that is. Hardware
leapfrogs hardware with each workstation released. Software, especially
system software, is different. NeXT does have a lead here, and will
maintain that lead for quite some time. The NeXT development
environment, combined with a board that renders NURBS  in hardware,
could do some amazing tricks.

Is there anything to do until the goggles and gloves show up at K-Mart?
Certainly. If the conference proved anything, it proved that the field
is wide open for people with ideas, even (or especially) tangential
ideas. If you have access to a NeXT, use it to learn about images and
compositing. (See the  article on Icon, this issue.) Learn  Interface
Builder. Try to write a program that does something interesting,
visibly. Watch it. When you get bored, try to make it more interesting. 
Here's a slogan for the new fin de siecle : VR is NeXT!% 


[MODERATOR'S NOTE:  Better late than never, and this was quite good.
-- Bob Jacobson]

