To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 3 Aug 87 20:35 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 6
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (8/03/87 20:33:13)            Volume 3 Number 6

Today's Topics: Conferences...
        CFP: CSCSI-88 (Canadian AI Conference)
	     Theoretical Aspects of Reasoning about Knowledge
             SIGIR - Research and Development in Information Retrieval
             Second Generation Expert Systems
             RIAO 88

        Conference - R&D in Information Retrieval
        
----------------------------------------------------------------------

Date: Thu, 28 May 87 19:08 EDT
From: Bob Woodham <woodham%ubc.csnet@RELAY.CS.NET>
Subject: CFP: CSCSI-88 (Canadian AI Conference)

                      C A L L   F O R   P A P E R S

               Canadian Artificial Intelligence Conference

                             C S C S I - 8 8

                       Edmonton Convention Centre
                            Edmonton, Alberta
                           June 6 - 10,  1988

CSCSI-88 is the seventh biennial conference on Artificial Intelligence
sponsored by the Canadian Society for Computational Studies of
Intelligence/la Societe canadienne pour l'etude de l'intelligence par
ordinateur (CSCSI/SCEIO).  The 1988 conference will be held in Edmonton in
conjunction with Graphics Interface '88 and Vision Interface '88.

Contributions are requested describing original research results, either
theoretical or applied, in all areas of Artificial Intelligence research.
The following areas are especially of interest:

   Knowledge Representation           Robotics
   Perception (Vision, Touch, Speech) Knowledge Acquisition and Maintenance
   Natural Language Understanding     Cognitive Modelling
   Expert Systems and Applications    Social Aspects of AI
   Reasoning (Formal, Qualitative)    Architectures and Languages
   Learning                           Applications

All submissions will be refereed by a Program Committee.  Authors are
requested to prepare full papers of no more than 5000 words in length and to
specify in which area they wish their papers to be reviewed.  All papers
must contain a concise statement of the original contribution made to
Artificial Intelligence research, with proper reference to the relevant
literature.  At the time of submission, authors must indicate if the paper
has appeared, or has been submitted, elsewhere.  Failure to do so will lead
to automatic rejection.  Figures and illustrations should be professionally
drawn.  Photographs, if included, should be of publication quality.  All
accepted papers will be published in the conference proceedings.  As a
condition of acceptance, the author, or one of the co-authors, will be
required to present the paper at the conference.

The international journal, Artificial Intelligence, has offered a best paper
prize for the conference.  Selection of a best paper will be done by the
Program Committee.

   Three (3) copies of the paper due:         October 31, 1987.
   Notification of acceptance or rejection:   February 1, 1988.
   Camera ready copy due:                     March 28, 1988.

Send papers and other correspondence to:

   Nick Cercone                       Bob Woodham
   School of Computing Science        Department of Computer Science
   Simon Fraser University            University of British Columbia
   Burnaby, B.C.  V5A 1S6             Vancouver, B.C.  V6T 1W5
   CANADA                             CANADA
   (604) 291-4277                     (604) 228-4368

   nick@lccr.sfu.CDN                  woodham@vision.ubc.CDN
   sfulccr!nick@ubc-vision.UUCP       woodham@ubc-vision.UUCP
                                      woodham@ubc.CSNET

------------------------------

Date: Tue, 2 Jun 87 14:51 EDT
From: Moshe Vardi <vardi@navajo.stanford.edu>
Subject: CFP: Theoretical Aspects of Reasoning about Knowledge

                         Call for Papers

                    The Second Conference on
        THEORETICAL ASPECTS OF REASONING ABOUT KNOWLEDGE

              March 6-9, 1988, Monterey, California

The 2nd Conference on  Theoretical  Aspects  of  Reasoning  about
Knowledge,  sponsored  by  the  International  Business  Machines
Corporation  and  the   American   Association   for   Artificial
Intelligence,  will  be  held  March  6-9,  1988, at the Asilomar
Conference Center in Monterey, California.   While  traditionally
research  in  this  area  was  mainly  done  by  philosophers and
linguists, reasoning about knowledge has been shown  recently  to
be of great relevance to computer science and economics.  The aim
of the conference is to bring  together  researchers  from  these
various disciplines with the intent of furthering our theoretical
understanding of reasoning about knowledge.

Some suggested, although not exclusive, topics of interest are:

Semantic models for knowledge and belief
Resource-bounded reasoning
Minimal knowledge proof systems
Analyzing distributed systems via knowledge
Knowledge acquisition and learning
Knowledge and commonsense reasoning
Knowledge, planning, and action
Knowledge in economic models

You are invited to submit ten copies of a detailed abstract  (not
a complete paper) to the program chair:

          Moshe Y. Vardi
          IBM Research
          Almaden Research Center K53-802
          650 Harry Rd.
          San Jose, CA  95120-6099, USA

          Telephone: (408) 927-1784
          Electronic address: vardi@ibm.com, vardi@almvma.bitnet

Submissions will be  evaluated  on  the  basis  of  significance,
originality,  and  overall  quality.   Each  abstract  should  1)
contain enough information to enable  the  program  committee  to
identify  the  main  contribution  of  the  work;  2) explain the
importance of the  work  -  its  novelty  and  its  practical  or
theoretical  implications;  and  3)  include comparisons with and
references to relevant literature.  Abstracts should be no longer
than ten double-spaced pages.

        Program Committee:

        J. Barwise (Stanford University)
        P. van Emde Boas (University of Amsterdam)
        H. Kamp (University of Texas at Austin)
        K. Konolige (SRI International)
        Y. Moses (Weizmann Institute of Science)
        S. Rosenschein (SRI International)
        T. Tan (University of Chicago)
        M. Vardi (IBM Almaden Research Center)

The deadline for submission of  abstracts  is  August  31,  1987.
Authors  will  be  notified  of  acceptance  by  November 1, 1987
(authors who supply  an  electronic  address  might  be  notified
earlier).   The accepted papers will be due by December 15, 1987.
Proceedings will be distributed at the conference,  and  will  be
subsequently available for purchase through the publisher.

We hope to allow  enough  time  between  the  talks  for  private
discussions  and  small  group meetings.  In order to ensure that
the conference  remains  relatively  small,  attendance  will  be
limited  to  invited participants and authors of accepted papers.
Support for the conference has been received from  IBM  and  AAAI
for  partial  subsidy of participants' expenses; applications for
further support are pending.

------------------------------

Date: Mon, 29 Jun 87 17:15 EDT
From: Equipe Chiaramella <siri@imag.UUCP>
Subject: CFP: SIGIR - Research and Development in Information Retrieval

                      CALL FOR PAPERS

                          SIGIR 88

                in cooperation with the ACM

               11th INTERNATIONAL CONFERENCE 
                            ON
        RESEARCH AND DEVELOPMENT IN INFORMATION RETRIEVAL

                         ACM-SIGIR
                            
                      JUNE 13-15 1988
                     GRENOBLE (FRANCE)


Conference Chairman : Yves CHIARAMELLA (USTMG - Grenoble, France)
-------------------

Program Comittee : 
----------------

	M.ADIBA (F)			G.KNORZ (Germany)
	R.BOUCHE (F)			S.MIRANDA (F)
	A.BOOKSTEIN (USA)		C.D.PAICE (UK)
	M.F.BRUANDET (F)		F.RABITTI (I)
	E.CHOURAQUI (F)			V.V.RAGHAVAN (USA)
	W.B.CROFT (USA)			K.VAN RIJSBERGEN (UK)
	T.E.DOSZKOCS (USA)		G.SALTON (USA)
	A.S. FRAENKEL (Israel)		P.WILLETT (UK)
	N.FUHR (Germany)		S.K.M. WONG (Canada)

Papers are invited on theory, methodology, implementation and applications of
information retrieval.

Communications from areas of prime interest for information retrieval, such
as artificial intelligence, database systems, office automation, hardware
technology, natural language processing, are welcome.

The main topics thus include,  but are not limited to:
	- retrieval system modelling :
		linguistic models
		mathematical models
		cognitive and semantic models
	- information retrieval and artificial intelligence:
		knowledge representation
		expert systems
		thesaurus management
	- evaluation techniques:
		retrieval and system performances
		system development and evaluation
	- natural language processing:
		parsers
		deep understanding
		multilingual systems
	- information retrieval and database management:
		storage and research techniques
		multimedia databases
		fifth generation databases
		deductive databases
		document databases for ofice automation
		database machines
	- user interfaces:
		natural language interfaces
		graphic interfaces
	- advanced applications

INSTRUCTIONS TO AUTHORS :
-----------------------

Full length papers should not exceed 20 or 25 pages. Extented abstracts of
about 10 pages are also accepted. Both must contain a complete author
identification and an abstract of about a hundred words. Four copies of each
paper should be submitted to the Program Committee. Papers from North America
should be sent to G.SALTON; submissions from outside North America should be
sent to E.CHOURAQUI:

	Gerard SALTON				Eugene CHOURAQUI
	CORNELL UNIVERSITY			GRTC-CNRS
	Dept. of Computer Science		31 chemin J.AIGUIER
	4130 UPSON HALL				13402 MARSEILLE
	ITHACA					Cedex 9
	N.Y. 14853 - 7501 USA			FRANCE

Important dates :
---------------
	submission deadline :		january 15, 1988
	acceptance notification :	march 21, 1988
	final copy due :		may 16, 1988

Communication ways :
------------------

	electronic address :		siri@imag.UUCP
	telex address :			98 01 34
	telecopy address :		76 51 48 48

==============================================================================
=	SIGIR 88  - REPLY MESSAGE :                                          =
=	-------------------------                                            =
=	                                                                     =
=	Please return to Y.CHIARAMELLA	                                     =
=		- electronic address : siri @ imag .UUCP                     =
=		- mail address : Laboratoire IMAG - Genie Informatique       =
=				 BP 38 - 38402 Saint Martin d'Heres Cedex    =
=				 FRANCE                                      =
=	                                                                     =
=	Last Name, First Name : -------------------------------------        =
=	Address : ---------------------------------------------------        =
=	          ---------------------------------------------------        =
=	          ---------------------------------------------------        =
=	Electronic address : ----------------------------------------        =
=		- I intend to participate the Conference                     =
=		and want to receive the final program                        =
=	                                                                     =
=		- I intend to submit a paper :	- selected topic :           =
=						- previsional title :        =
=                                                                            =
=                                                                            =
==============================================================================

------------------------------

Date: Tue, 14 Jul 87 18:59 EDT
From: Jean-Marc David <davis@crcge1.CGE.FR>
Subject: CFP: Second Generation Expert Systems

                      12th IMACS WORLD CONGRESS '88
                      PARIS  -  July  18 - 22, 1988

                2nd  Announcement  and  Call  for  Papers

                   SECOND  GENERATION  EXPERT  SYSTEMS
                   -----------------------------------
               Reasoning with Heuristic and Deep Knowledge
               -------------------------------------------

        The 12th IMACS WORLD CONGRESS '88 on Scientific  Computation
        will be hold in Paris, France (July 18-22, 1988).
        A  one-day  session  of  the  Congress  will be  devoted  to  
        SECOND  GENERATION  EXPERT  SYSTEMS.
        Authors are  invited  to  submit  papers  describing  Expert
        Systems  reasoning  with  deep  knowledge,  or any aspect of
        model-based  reasoning  ;  topics  covered  by  the  session
        include:

           -  Reasoning from Structure, Behavior and Function

           -  Qualitative Physics

           -  Causal reasoning

           -  Multi-level, Multi-model reasoning

        Papers can  deal  with  both  theoretical  aspects  of  deep
        reasoning  and  applications  (diagnosis,  process  control,
        simulation).   Emphasis  will  be  put  on  work  describing
        cooperation between heuristic and deep reasoning.


        INVITED SPEAKER:
        ---------------
        Pr. B. Chandrasekaran  (Ohio State University)


        PUBLICATION
        -----------
        Accepted  papers  for  the  session  will  be  published  in
        the  Congress  proceedings.  The Program Committee will also
        select  outstanding  contributions   for  publication  in  a
        special issue on Second Generation Expert Systems. 


        SUBMISSION INFORMATION
        -----------------------
        Submit three copies of a 1000 words abstract by September 1,
        1987  to  the  Session Chairman.  Papers will be accepted on
        the  basis  of  submitted   abstracts.
        Notifications  of  acceptance  and authors guideline will be 
        mailed by  December 1, 1987.  Accepted papers will be either
        original  contributions  or  important  survey  papers.  All
        submissions will be reviewed by the Program Committee.


        IMPORTANT DATES
        ---------------
        abstracts submission: September 1, 1987
        notifications of acceptance: December 1, 1987
        camera-ready papers: February 15, 1988
        conference: July 18-22, 1988


        SESSION CHAIRMAN
        ----------------
        Jean-Marc David
        IMACS '88
        Laboratoires de Marcoussis
        Computer Science Division
        Route de Nozay - 91460 - Marcoussis
        FRANCE

------------------------------

Date: Thu, 23 Jul 87 08:29 EDT
From: Christian Fluhr <uspi020@frors31.bitnet>
Subject: CFP: RIAO 88

[Excerpted from IRList]

                      CALL FOR PAPERS
                           RIAO 88

                 USER-ORIENTED CONTENT-BASED
                   TEXT AND IMAGE HANDLING

           Massachusetts Institute of Technology
                       Cambridge, MA
                     March 21-24, 1988

                         Conference
                        organized by:

     Centre National de la Recherche Scientifique (CNRS)

  Centre National de Recherche des Telecommunications (CNET)

        Institut National de Recherche en Informatique
                    et Automatique (INRIA)

        Ecole Nationale Superieure des Mines de Paris

    Centre de Hautes Etudes Internationales d'Informatique
                     Documentaires (CID)

              US participating organizations:

   American Federation of Information Processing Societies
                            (AFIPS)

       American Society for Information Science (ASIS)

            Information Industry Association (IIA)


    This conference is prepared under the direction of:
                Professor  Andre Lichnerowicz
            de l'Academie des Sciences de Paris
                            and
                  Professor  Jacques Arsac
     correspondant de l'Academie des Sciences de Paris

     RIAO: Recherche d'Informations Assistee par Ordinateur

 A GENERAL INTRODUCTION:
     RIAO 88 is being held to demonstrate the state of the art in
information  retrieval,  a  domain  that is  in  rapid  evolution
because  of developments in the technology for machine control of
full-text  and image databases.  This evolution is stimulated  by
the demands of end-users generated by the recent availability  of
CD-ROM   full  text  publishing  and  general  public  access  to
information data bases.
     A group of French organizations has taken the initiative  of
preparing  this conference.  Its wish in promoting this forum  is
not  only to stimulate and challenge researchers from all nations
but also to increase an awareness of European technology.
     This "call for papers" is beeing distributed world-wide.  We
want  to reach individuals in the research communities throughout
the university and industrial sectors.
     The conference will be held in Cambridge,  MA.  We hope that
it   will  encourage  the  exchange  of  European  and   American
viewpoints,  and  establish new links between research  teams  in
United-states and Europe.

                       CALL FOR PAPERS

       General theme

          Full-text  and  mixed media database  systems  are
characterized  by  the  fact  that  the  structure  of   the
information is not known a priori.
          This   prevents  advance  knowledge  of  the  types  of
questions  that  will be asked,  unlike the  situation  found  in
hierarchical and relational database management systems.
          You  are  invited  to submit a paper  showing  how  the
situation can be dealt with. Special attention will be given to:
              - techniques   designed to reduce  imprecision
                in full-text  database searching;
              - data entry and control;
              - "friendly" end-user interfaces.
              - new media
          A large number of specific subjects can be treated
within this general framework.  Some suggestions are made in
the following section.

       Specific themes
      A)  Linguistic  processing and interrogation  of  full
text databases:
          - automatic indexing,
          - machine generated summaries,
          - natural language queries,
          - computer-aided translation,
          - multilingual interfaces.
      B)  Automatic thesaurus construction,
      C) Expert system techniques for retrieving information
in  full-text  and multimedia databases:
          - expert  systems  reasoning on open-ended domains
          - expert   systems  simulating   librarians   accessing
            pertinent information.
       D)  Friendly user interfaces to classical information
retrieval systems.
       E) Specialized machines and system architectures designed
for  treating  full-text data,  including managing and  accessing
widely distributed databases.
      F)  Automatic  database construction  scanning  techniques,
optical character readers, output document preparation, etc...
      G)    New  applications   and  perspectives  suggested   by
emerging new technologies:
              - optical storage techniques  (videodisk,
                CD-ROM, CD-I, Digital Optical Disks);
              - integrated  text,  sound and image retrieval
                systems;
              - electronic mail and document delivery  based
                on content;
              - voice  processing technologies for  database
                construction;
              - production    of    intelligent     tutoring
                systems;
              - hypertext, hypermedia.

       Conditions for participation
          The  program  committee is looking  for  communications
geared toward practical applications.  Papers which have not been
validated by a working model, a prototype or a simulation, or for
which a realization of such a model seems currently unlikely, may
be refused.
         Authors  must  submit a paper of about 10 pages  doubled
spaced, and a 100 word abstract.
          Four  copies must be sent before October 30 to  one  of
these two addresses:
-  RIAO 88, Conference Service Office, MIT, Bldg 7, Room 111
            CAMBRIDGE, MA 02139
-  RIAO 88, CID, 36 bis rue Ballu, 75009 PARIS  FRANCE

          Each  presentation will last 20 minutes followed by  10
minutes of discussion and questions.

          Arrangement  have  been  made  with  the  international
journal  "Information  Processing and Management" for  publishing
expanded versions of some papers.
          High quality audiovisual techniques should be used
when presenting the paper.
          Separate  demonstration sessions can be  scheduled
if requested.

       Particular attention will be paid to :
              - the  use  of  readily  available  equipment   for
                demonstrations  (IBM PC,  APPLE,  network connec-
                tions...);
              - pre-recorded video or floppy disk displays.
       Hardcopy  printouts of results should be  avoided  if
possible.
          English is the working language of the conference.

For further information call:
in North America  : Karen Daifuku,
                    tel: (202) 944 62 52
in other countries: Secretariat General du CID in France,
                    tel: (1) 42 85 04 75

                          -------

                     PROGRAM COMMITTEE

    French co-chairman                US co-chairman
   Prof. Christian FLUHR            Dr. Donald WALKER
 Universite Paris XI/INSTN     BELL Communications Research

[...]
assisted by a Technical and an Organisation Committee.

			       APPLICATION FORM

NAME:...

TITLE/POSITION:...

ORGANIZATION:...

ADDRESS:...

CITY:...	STATE:...	ZIP:.....

COUNTRY:...

I plan to attend the conference, please send me the program:  YES  NO

I plan to present a paper:  YES  NO

Conference theme (circle one): A B C D E F G

Title of the communication:


Are you willing to present a demonstration of your prototype?
YES  NO

Equipment needed:

Please mail this form before Septembre 15, 1987 to:
RIAO 88
Conference Service Office
MIT
Bldg 7, Room 111
CAMBRIDGE, MA
02139 USA

------------------------------

Date: Mon, 20 Jul 87 14:40 EDT
From: Don <kraft%lsu.edu@RELAY.CS.NET>
Subject: Conference - R&D in Information Retrieval

[Excerpted from AIList]

I have just received a travel grant for twenty or so stipends covering
airfare from the National Science Foundation so that U.S. residents
can attend the ACM/SIGIR International Conference on Research and
Development in Information Retrieval, to be held in Grenoble, France
on June 13-15, 1988.

The conference will include the topics of retrieval system modeling,
artificial intelligence and information retrieval, evaluation
techniques, hardware developments for retrieval systems, natural
language processing, database management and information retrieval,
user interfaces, and advanced applications.

Anyone interested in receiving a travel stipend should contact me.
The deadline for applying for a travel stipend is March 1, 1988.

Submission of papers (four copies of either a full paper of not more
than 20-25 pages, or an extended abstract of about ten pages) with a
complete author identification and an abstract of about one hundred
words must be submitted by January 15, 1988 to:

     Professor Gerard Salton
     Department of Computer Science
     4130 Upson Hall
     Cornell University
     Ithaca, NY  14853-7501
     USA

Final copy is due May 16, 1988, with acceptance notification coming by
March 21, 1988.

Don Kraft
kraft@lsu.edu

------------------------------

End of NL-KR Digest
*******************
