
Genetic Algorithms Digest   Wednesday, October 20, 1993   Volume 7 : Issue 28

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- technical report available
	- GA teaching aid : pga version 2.5
	- Question on GAs for function optimization
	- Evolver 2.0
	- Special Issue in BioSystems -- Prisoner's Dilemma
	- CFP: 3rd Golden West Conference on Intelligent Systems
	- Possible position in Finance
	- ftp adress wanted
	- statistics wanted

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
AI'93 Workshop on Evolutionary Computation, Melbourne, Aust(v7n16) Nov 16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
IEE94 Colloquium on Molecular Bioinformatics, London, UK (v7n21)   Feb 28, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: ww@neuroinformatik.ruhr-uni-bochum.de (Willfried Wienholt)
Date: Thu, 14 Oct 93 9:25:26 MET
Subject: technical report available ...

A postscript copy of the following Internal Report 93-07 
can be obtained by anonymous ftp (BINARY Mode) at 
ftp.neuroinformatik.ruhr-uni-bochum.de 
with path /pub/manuscripts/FuzzyRbfnES.ps.gz:

"Optimizing the Structure of Radial Basis Function Networks 
by Optimizing Fuzzy Inference Systems with Evolution Strategy"

ABSTRACT
This report takes advantage of Neural Networks (NN) and
Fuzzy Inference Systems (FIS) in order to design a system suited to
predict time series. 
We choose the solution of the Mackey--Glass time delay differential
equation in the chaotic domain as a sample problem. 
Fuzzy rules are generated from the sample data.
The system performance is improved by means of Evolution Strategy (ES).
The rules of the FIS are diminished in number due to a heuristic
approach. 
The optimization process is convenient for the structural design
of Radial Basis Function Networks (RBFN). The so far predetermined
RBFN is further optimized by gradient descent.
The system exhibits a good prediction accuracy and generalization.

Comments, suggestions, and questions are welcome.

If there are any problems with the gzip-format, the file may also
be transfered as an uncompressed text file just typing 
ftp>get FuzzyRbfnES.ps

Regards,
Willfried Wienholt
ww@neuroinformatik.ruhr-uni-bochum.de

------------------------------

From: Peter Ross <peter@aisb.edinburgh.ac.uk>
Date: Fri, 1 Oct 93 10:42:22 BST
Subject: GA teaching aid : pga version 2.5

PGA, a handy tool for teaching and indeed some basic research in GAs,
is available by anoymous ftp from ftp.dai.ed.ac.uk in
    ftp.dai.ed.ac.uk:pub/pga-2.5/pga-2.5.tar.Z
See the README file reproduced below for information about what it is.

Peter Ross, Dept of AI, University of Edinburgh


PGA, the Parallel Genetic Algorithms testbed -- version 2.5

Posted by Peter Ross, peter@aisb.ed.ac.uk.
Current version developed/maintained by Peter Ross, peter@aisb.ed.ac.uk 
Original version by Geoffrey H. Ballinger, geoff@ed.ac.uk

NEW SINCE 2.4

Briefly: - proper Royal Road (as in Holland's challenge); 
         - two kinds of tournament selection;
         - spatially-structured reproduction, on a 2-D toroidal grid,
           either generational or one at a time;
         - mutation is now per-bit, meaning of adaptive has changed;
         - can seed the random number generator;
         - minor mod to format of *.chr file;
         - crossover can produce two children or just one (default is one);
         - source split into several files.

WHAT IT IS

PGA is a simple testbed for basic explorations in genetic algorithms.
Command line arguments control a range of parameters, there are a
number of built-in problems for the GA to solve. The current set
consists of:
  - maximise the number of bits set in a chromosome
  - De Jong's functions DJ1, DJ2, DJ3, DJ5
  - binary F6, used by Schaffer et al
  - a crude 1-d knapsack problem; you specify a target and a set of
    numbers in an external file, GA tries to find a subset that sums
    as closely as possible to the target
  - the `royal road' function(s), as defined in Holland's challenge.
    The various parameters can be specified in an external file.
and it's easy to add your own problems (see below). Chromosomes are
represented as character arrays, so you are not (quite) stuck with
bit-string problem encodings.

PGA allows multiple populations, with periodic migration between
them, and a range of other options. For example, you can choose
the chromosome length independently of the choice of problem.
The command-line options are summarised by the `-h' flag:
    % pga -h
    PGA: parallel genetic algorithm testbed, version 2.5
       -P<n>    Set number of populations. (5)
       -p<n>    Set number of chromosomes per population. (50)
       -n<n>    Set chromosome length. (32)
       -l<n>    Set # of generations per stage. (100)
       -i<n>    Set reporting interval in generations. (10)
       -M<n>    Interval between migrations. (10)
       -m<n>    Set bit mutation rate. (0.02)
       -c<n>    Set crossover rate (only for `gen'). (0.6)
       -b<n>    Set selection bias. (1.5)
       -a       Flip adaptive mutation flag (FALSE)
       -t       Twins: crossover produces pairs (FALSE)
       -C<op>   Set crossover operator. (two)
       -s<op>   Set selection operator. (rank)
       -r<op>   Set reproduction operator. (one)
       -e<fn>   Set evaluation function. (max)
       -S<n>    Seed the random number generator. (from clock)
       -h       Display this information.
       <file>   Also log output in <file>. (none)
    
       Crossover operators ... one, two, uniform.
       Selection operators ... rank, fitprop,
                               tnK (K=integer > 1),
                               tmK (K=integer > 1).
       Reproduction operators ... one, gen,
                                  ssoneN (N=integer > 0),
                                  ssgenN (N=integer > 0).
       Evaluation functions ... max, dj1, dj2, dj3,
                                dj5, bf6, knap,
                                rr.

The output is curses-based, with optional output to file for later
plotting or analysis using a tool such as (g)awk. The screen layout
looks like this:

.................................................................
 (A)gain, (C)ontinue, (Q)uit:  
           Populations: 5            Chromosomes per pop: 50
                                       Chromosome length: 32
 Generations per stage: 100                 Reproduction: one
    Reporting interval: 10                Crossover type: uniform, twins
    Migration interval: 10                Crossover rate: n/a
         Eval function: knap               Mutation rate: 0.0200
             Selection: rank
        Selection bias: 1.50                  Generation: 1000
                                      Evaluations so far: 5000
              Pop.......Average..........Best.(max = 1.0)
              0   =       0.3333333        0.3333333
              1           0.3366667        0.5000000
              2   =       0.3333333        0.3333333
              3           0.4876190        1.0000000
              4           0.2609524        0.3333333
.................................................................

The `A' option restarts with new randomly-chosen chromosomes. The `C'
option continues for a further number of generations, as determined
by the `-l' flag (`generations per stage' in the above display).
The `=' opposite populations 0 and 2 show that they appear to have
converged, because the average fitness and best fitness are equal.
If you have specified output to file too, then you also get the
option of saving the chromosomes to a file called filename.chr.

INSTALLING IT

There is a very simple Makefile, which doesn't even install it for you!
Source consists of one C file and one header file, using K+R C. The code
was developed on a Sun-4. The curses usage is pretty simple, so it
should be easy to adapt it to your own system. I don't have access to a
range of machines, so I haven't provided lots of system-dependents
switches. This distribution contains the following files:
    COPYING      ... GNU public license
    QUESTIONS    ... some practical questions for you to investigate
    README       ... this file, you're reading it
    analyse.tex  ... LaTeX: hints on analyisng a set of chromosomes
    graph1.awk   ... example of how to use (g)awk to plot output
    graph2.awk   ... fancier example, plot each population on same graph
    src/         ... the source, with Makefile:
                       Makefile
                       README
                       cross.c   ... crossover operators
                       eval.c    ... problems
                       help.c    ... help text for -h
                       main.c    ... the main bit
                       mutate.c  ... mutation operators
                       pga.h     ... the structures etc
                       reprod.c  ... reproduction operators
                       screen.h  ... rows and columns for screen layout
                       select.c  ... selection operators
                       version.h ... version no and history
    pga.tex      ... LaTeX document, 9 pages
    rrdata       ... sample parameter file for Royal Road
    weights      ... example weights file for crude knapsack problem


ADDING NEW PROBLEMS

To add a new problem to pga:
  - create a new eval_whatever function, alongside the others in eval.c;
    put any problem-specific auxiliary functions there too (eg
    read_weights_file is used in knpasack problem, is beside eval_knap).
    Remember that eval_whatever has to increment evals each time it is
    called.
  - declare eval_whatever extern at top of file main.c
  - declare any problem-specific globals and other data-reading
    functions at top of file main.c
  - go to procedure handle(), case 'e', add the branch which sets
    eval to be eval_whatever, and sets maxfitness (a string) and
    eval_name (a string) appropriately
  - in main.c main(), just after handle() is called, you may need to add any
    problem-specific setup stuff that cannot be done until all arguments
    are processed (eg see the bit which says if(eval == eval_knap).. )


PROBLEMS, QUESTIONS

PGA has been used for teaching for a couple of years now, and has been
used as a starting point by a fair number of people for their own
projects. So it's reasonably reliable. However, if you find bugs, or have
useful contributions to make, Tell Me!

Peter Ross
Dept of AI
University of Edinburgh
80 South Bridge
Edinburgh EH1 1HN

peter@aisb.ed.ac.uk

------------------------------

From: uuomar@convx1.lerc.nasa.gov (Omar Syed)
Date: Sat, 2 Oct 93 15:55:24 -0400
Subject: Question on GAs for function optimization

I have a quick question for the readers of the GA-List.

When applying GAs for function optimization is it better to use
binary encoding or gray scale encoding for the parameters?  Or
doesn't it make any difference?  Also, does anyone know if there
are any references that discuss this issue?  

I will try to summerize and post the responses I receive.  Thanks.

Omar Syed
uuomar@convx1.lerc.nasa.gov

------------------------------

From: cscbp@knuth.mtsu.edu (Dr. Chris Pettey)
Date: Fri, 10 Sep 1993 12:56:50 -0500 (CDT)
Subject: Evolver 2.0

Has anyone ever used Evolver 2.0? This is supposedly an "optimizing
add-in for Microsoft Excel."  The article appeared in PC magazine in
June 93.  It sounds like a GA, but is it really?  And is it any good?
A professor in the Business School is thinking about buying it, and he
asked my opinion.  Thanks for any info.

Chrisila C. Pettey
email:  cscbp@knuth.mtsu.edu

------------------------------

From: fogel@ece.UCSD.EDU (Fogel)
Date: Fri, 15 Oct 93 15:17:17 PDT
Subject: Special Issue in BioSystems -- Prisoner's Dilemma

                                  CALL FOR PAPERS

                     Special Issue on the Prisoner's Dilemma
                             to appear in BioSystems

        The prisoner's dilemma has become an increasingly important model
for investigating and explaining the behavior of interacting purposive systems.
Papers regarding the prisoner's dilemma and closely related models are
solicited for a special issue to appear in the journal BioSystems (Elsevier
Scientific Pub.). Topics of interest include, but are not limited to:

        % Analysis via Game Theoretic, Evolutionary Stable Strategies
        or other Techniques
        % Computer Simulation of Evolutionary Systems
        % The Fidelity of the Prisoner's Dilemma as a Model for Biological
        and Social Systems
        % Coevolutionary Dynamics
        % Population Dynamics
        % The Evolution of Cooperation and Antagonism
        % Multi-Player Interactions
        % Relationships between the Prisoner's Dilemma and Other Models
        of Interacting Systems
        % Hierarchic and Cultural Models of the Prisoner's Dilemma

The objective of the special issue is to serve as a forum for experimental,
computational and theoretical articles that seek to explain the fundamental
nature of coevolving biological information processing systems.  All
submissions must be received by July 31, 1994 and will be peer reviewed.
Papers should conform to the journal's guidelines for style.  Authors will
be notified of the editors' decision on or before October 31, 1994.

Please send five (5) copies of your manuscript to:

David B. Fogel
Associate Editor, BioSystems
ORINCON Corporation
9363 Towne Centre Dr.
San Diego, CA  92121
fogel@sunshine.ucsd.edu

------------------------------

From: looney%cs.unr.edu@equinox.UNR.EDU (Carl Looney)
Date: Mon, 27 Sep 1993 19:59:21 -0700
Subject: CFP: 3rd Golden West Conference on Intelligent Systems

        THIRD GOLDEN WEST INTERNATIONAL CONFERENCE ON INTELLIGENT SYSTEMS
                      In cooperation with ACM SIGART

                              CALL FOR PAPERS
                               (preliminary)

                Mon. - Wed., June 6, 7, 8, 1994, LAS VEGAS

THEORY AND APPLICATIONS: Knowledge-Based/Expert Systems, Logic, Logic
Programming, Nonnmonotonic Reasoning, Fuzzy Logic and Fuzzy Systems, Neural
Networks, Genetic Algorithms, Machine Learning, Recognition and Classification,
Computer Vision, Image Processing/Interpretation, Automata, Grammatical
Inference, Office Automation, Robotics, Planning, Search, Parallel and
Distributed Reasoning, Object Oriented Methodology, Human Machine Interfacing,
Intelligent/Adaptive Controls.

LOCATION & TRAVEL CONNECTIONS: Las Vegas is an exciting conference city with
fabulous attractions, nearby Lake Mead and Hoover Dam, an active night life,
and nearby Mt. Charleston and Red Rock Canyon. The first week in June will be
very warm and dry (bring swimming suits). LV can be reached by airline from 
anywhere in the U.S. and Canada, Europe, Asia, Latin America, and Australia.

Guidelines:
----------
0) Send extended abstracts (2 - 3) pages to Prof. Angelo Yfantis, CS Dept.,
UNLV, Las Vegas, NV 89154 (email: yfantis@cs.unlv.edu).

1) Abstract should be postmarked by Mar. 10, 1994 to assure consideration.
                                    -------------
2) Notice of acceptance will be mailed by April 10, 1994, after refereeing and
classification into sessions. Other information, including formatting
instructions and hotel reservations etc., will also be included.

3) Conference fee is i) $200 (faculty/industry); ii) $100 (students). This
includes publication and registration costs and a copy of the conference
proceedings.

4) Selected papers will be reviewed for publication in professional Journals.

For further information contact:

Conference Organizer: Carl Looney (looney@cs.unr.edu), CS Dept./171, UNR, Reno,
NV 89557.

1994 Conference Coordinator: Angelo Yfantis (yfantis@cs.unlv.edu), CS Dept.,
UNLV, Las Vegas, NV 89154

            FURTHER INFORMATION WILL BE DISSEMINATED LATER

------------------------------

From: William Fulkerson <fulkersw@smtplink.de.deere.com>
Date: Tue, 19 Oct 93 09:13:42 CDT
Subject: Possible position in Finance

A position is anticipated in the Finance department, Deere &
Company, Moline Illinois.  The purpose of this message is to
survey the interest in such a position and to determine the
skills available among the likely candidates.   

The successful candidate will have a theoretical background and 1
to 3 years professional experience in applications of
neural networks, evolutionary computing, and/or fuzzy logic. 
Although professional experience in applications is required, it
need not be in finance.  Applicants with advanced degrees in
engineering, statistics, or computer science are preferred.

The applicant must want to apply the above technologies to
financial problems and be willing to pursue these financial
applications for an extended period of years. The initial
assignment will be to develop trading systems for foreign
exchange and commercial paper. Future assignments will be within
the Finance department and may include pension fund management.   


If your interest, application experience, training, and skills
match this description, please send a short description of your
qualifications via e-mail to: 

fulkersw@smtplink.de.deere.com.

Receipt of your e-mail will be acknowledged.

------------------------------

From: Jean-Michel Gallone <Jean-Michel.Gallone@loria.fr>
Date: Fri, 24 Sep 1993 16:08:35 +0200 (MET DST)
Subject: ftp adress wanted

  I saw two interesting references in the FAQ (ai-faq.genetic),
but I didn't succeed in getting them neither by ftp. Does anybody
know how I could get them by ftp or by E-mail ?

     Fang,   H.-L.   (1992)   "Investigating   GAs  for  scheduling",  MSc
     Dissertation,   University   of   Edinburgh   Dept.   of   Artificial
     Intelligence, Edinburgh, UK.

     Abramson & Abela (1991) "A Parallel Genetic Algorithm for Solving the
     School Timetabling Problem'', Technical  Report,  Division  of  I.T.,
     C.S.I.R.O, April 1991.

                              Jean-Michel GALLONE

E-Mail: gallone@loria.fr

------------------------------

From: csap@socs.uts.EDU.AU
Date: Mon, 4 Oct 1993 16:11:20 +1000 (EST)
Subject: statistics wanted

    I am looking for statistics to support my case in a mini - paper.

	The topic is about whether or not there will be much need for 
traditional programmers in the year 2000.

	The sort of statistics I am interested in are:

	development time of alternatively produced systems (eg EP GP NN SOM etc)

	comparisons of any aspects of these systems compared to conventionally
produced ones,

	any statistics, or other information helpful to this topic
will be appreciated.


     Thanx heaps,

		 Chris. csap@socs.uts.edu.au

------------------------------
End of Genetic Algorithms Digest
******************************

