To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 4 Dec 87 19:48 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 56
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (12/04/87 19:46:47)            Volume 3 Number 56

Today's Topics:
        SUNY Buffalo Cognitive/Linguistic Sciences: G. Carlson
        BBN AI Seminar -- Daniel Weld
        CFP: 15th International Systemics Congress
        Seminar - Reasoning about self-reference and time
        Request for Info on Assoc. for Computational Linguistics
        Mental Models Summary (long)
        
----------------------------------------------------------------------

Date: Thu, 19 Nov 87 09:52 EST
From: William J. Rapaport <sunybcs!rapaport@ames.arpa>
Subject: SUNY Buffalo Cognitive/Linguistic Sciences: G. Carlson


                         UNIVERSITY AT BUFFALO
                      STATE UNIVERSITY OF NEW YORK

                     The Steering Committee of the

              GRADUATE STUDIES AND RESEARCH INITIATIVE IN

                   COGNITIVE AND LINGUISTIC SCIENCES

                                PRESENTS

                            GREG N. CARLSON

     Department of Foreign Languages, Literatures, and Linguistics
                        University of Rochester

                      THE STATUS OF THEMATIC ROLES

Thematic roles and similarly conceived entities have played a major part
in  the  development  of  theories of generative grammar.  Yet, there is
considerable doubt on a number of questions surrounding  them,  not  the
least  of  which  is  their standing in linguistic theory.  I will argue
that they should not be viewed as elements of a linguistic theory except
in  a  derivative  sense.  Rather, thematic roles should be construed as
semantic or conceptual elements  which  help  structure  the  domain  of
interpretation.   More  specifically,  thematic roles provide one of the
means by which events are individuated.  I present a view in which  this
organization serves to constrain verb meanings.

                       Tuesday, December 1, 1987
                               3:30 P.M.
                         Knox 4, Amherst Campus

There will also be an informal evening discussion at a time and place to
be  announced.   Call Bill Rapaport (Dept. of Computer Science, 636-3193
or 3181) for further information.

------------------------------

Date: Tue, 24 Nov 87 18:22 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- Daniel Weld

                    BBN Science Development Program
                       AI Seminar Series Lecture

                    THEORIES OF COMPARATIVE ANALYSIS

                             Daniel S. Weld
                    MIT Artificial Intelligence Lab
                        (WELD@REAGAN.AI.MIT.EDU)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                      10:30 am, Tuesday December 1


This talk analyzes two approaches to a central subproblem of automated
design, diagnosis, and intelligent tutoring systems: comparative
analysis. Comparative analysis may be considered an analog of
qualitative simulation. Where qualitative simulation takes a structural
model of a system and qualitatively describes its behavior over time,
comparative analysis is the problem of predicting how that behavior will
change if the underlying structure is perturbed and also explaining why
it will change.

For example, given Hooke's law as the model of a horizontal,
frictionless spring/block system, qualitative simulation might generate
a description of oscillation. Comparative analysis, on the other hand,
is the task of answering questions like: ``What would happen to the
period of oscillation if you increase the mass of the block?'' I have
implemented, tested, and proven theoretical results about two different
techniques for solving comparative analysis problems, differential
qualitative (DQ) analysis and exaggeration.

DQ analysis would answer the question above as follows: ``Since force is
inversely proportional to position, the force on the block will remain
the same when the mass is increased. But if the block is heavier, then
it won't accelerate as fast. And if it doesn't accelerate as fast, then
it will always be going slower and so will take longer to complete a
full period (assuming it travels the same distance).''

Exaggeration can also solve this problem, but it generates a completely
different answer: ``If the mass were infinite, then the block would
hardly move at all.  So the period would be infinite. Thus if the mass
was increased a bit, the period would increase as well.''

Both of these techniques has advantages and limitations. DQ analysis is
proven sound, but is incomplete. It can't answer every comparative
analysis problem, but all of its answers are correct.  Because
exaggeration assumes monotonicity, it is unsound; some answers could be
incorrect. Furthermore, exaggeration's use of nonstandard analysis makes
it technically involved.  However, exaggeration can solve several
problems that are too complex for DQ analysis. The trick behind its
power appears to have application to all of qualitative reasoning.
-------

------------------------------

Date: Tue, 1 Dec 87 13:35 EST
From: Robert Kasper <kasper@vaxa.isi.edu>
Subject: CFP: 15th International Systemics Congress


		FIFTEENTH INTERNATIONAL SYSTEMICS CONGRESS

			     August 8-12, 1988
			 Michigan State University
			East Lansing, Michigan, USA


The Congress Committee invites participation on all aspects and
applications of systemic linguistics.  Systemic linguistics builds on the
foundation of Halliday's concept of the system network.  It is a theory of
meaning as choice, by which a language, or any other semiotic system, is
interpreted as networks of interlocking options.  We are holding our
Congress the week before the meeting of the Linguistics Association of
Canada and the United States (LACUS), and a number of linguists attending
that meeting will also attend the Systemics Congress.

The conference will be organized into two parts:  Part I (Monday and
Tuesday) will be devoted to workshops, and Part II (Wednesday - Friday)
will be devoted to papers.  Paper slots will be 30 minutes and 60 minutes.
We are also asking for volunteers to run workshops.  Workshops are planned
for the following topics:  Fundamental Issues of Systemic Theory, Rank and
Hierarchy in Systemic Theory, Applications to Education, Phonology,
Lexicogrammar, Network Writing, and Artificial Intelligence.  Proposals
will also be received for additional workshops.  The proposal deadline for
papers and workshops is January 15, 1988.

For additional information about the congress,
how to submit proposals, housing and meals,
please contact:

Peter H. Fries, Program Chair
International Systemics Congress
Box 310
Mt. Pleasant, MI 48804 USA

Net Mail: 20627FRI%MSU.BITNET@WISCVM.WISC.EDU (Arpanet)
          20627FRI@MSU (Bitnet)

------------------------------

Date: Tue, 1 Dec 87 14:55 EST
From: William J. Rapaport <rapaport@cs.Buffalo.EDU>
Subject: Seminar - Reasoning about self-reference and time


                STATE UNIVERSITY OF NEW YORK AT BUFFALO

                  GRADUATE GROUP IN COGNITIVE SCIENCE

                                PRESENTS

                             NICHOLAS ASHER

                        Department of Philosophy
                                  and
                      Center for Cognitive Science

                     University of Texas at Austin

   REASONING ABOUT BELIEF AND KNOWLEDGE WITH SELF-REFERENCE AND TIME

This talk will consider some aspects of a  framework  for  investigating
the  logic  of attitudes whose objects involve an unlimited capacity for
self-reference.  The framework, worked out in  collaboration  with  Hans
Kamp,  is the daughter of two well-known parents--possible worlds seman-
tics for the attitudes and the  revisionist,  semi-inductive  theory  of
truth  developed  by Herzberger and Gupta.  Nevertheless, the offspring,
from our point of view, was not an entirely happy one.  We had argued in
earlier  papers that orthodox possible worlds semantics could never give
an acceptable semantics for the attitudes.  Yet the  connection  between
our  use  of possible worlds semantics and the sort of reporesentational
theories of the attitudes that we favor  remained  unclear.   This  talk
will  attempt  to  provide a better connection between the framework and
representational theories of attitudes by developing a notion of reason-
ing  about  knowledge  and  belief  suggested by the model theory.  This
notion of reasoning has a temporal or dynamic aspect that I  exploit  by
introducing temporal as well as attitudinal predicates.

                      Thursday, December 17, 1987
                               4:00 P.M.
                       Baldy 684, Amherst Campus

                            Co-sponsored by:

Graduate Studies and Research Initiative in Cognitive and Linguistic Sciences
                        Buffalo Logic Colloquium

There will be  an  informal  discussion  at  a  time  and  place  to  be
announced.   Call  Bill Rapaport (Dept. of Computer Science, 636-3193 or
3180) or Gail Bruder (Dept. of Psychology, 636-3676) for further  infor-
mation.

------------------------------

Date: Tue, 1 Dec 87 16:56 EST
From: Walter Peterson <wlp@calmasd.GE.COM>
Subject: Request for Info on Assoc. for Computational Linguistics



I would like to get more information about membership/subscriptions to
the Association for Computational Linguistics.  

Can someone out there please post or e-mail the address of the ACL ?

My e-mail address ( in case it dosn't show up in the .signature ) is:

	 wlp@calmasd.GE.COM


				Thank You.
-- 
Walt Peterson   GE-Calma San Diego R&D
"The opinions expressed here are my own and do not necessarily reflect those
GE, GE-Calma nor anyone else.
....{ucbvax|decvax}!sdcsvax!calmasd!wlp        wlp@calmasd.GE.COM


------------------------------

Date: Thu, 3 Dec 87 09:54 EST
From: William J. Rapaport <rapaport@sunybcs.uucp>
Subject: Re: Request for Info on Assoc. for Computational Linguistics


In article <2537@calmasd.GE.COM> wlp@calmasd.GE.COM (Walter Peterson) writes:
>
>I would like to get more information about membership/subscriptions to
>the Association for Computational Linguistics.  
>


	       ASSOCIATION FOR COMPUTATIONAL LINGUISTICS

IF YOUR INTERESTS SPAN NATURAL LANGUAGE AND COMPUTERS...

Natural language is a central element in human communication.  It is
the matrix within which human knowledge is expressed and recorded.  For
centuries, linguists, philosophers, and psychologists have explored the
intricacies of natural language.  The advent of computers has
introduced a new dimension into these explorations, one that is
providing both fresh insights and new demands on our understanding.
Computational linguistics is the discipline that has emerged to
encompass these efforts.  Specialists from the new fields of artificial
intelligence and cognitive science are joining those from linguistics,
philosophy, psychology, and from computer science and engineering.
There is excitement in the research and power in the application of
its results.

You can be a part of this enterprise!

IF you are working on or interested in:

acoustics			documentation
phonetics			writing aids
phonology			stylistics
morphology			content analysis
lexicology			information retrieval
syntax	        		office automation
semantics			instruction
pragmatics			computer interfaces
discourse			graphics
recognition and understanding	speech
synthesis and generation	sign languages
dialectology			animal languages
translation

THEN the Association for Computational Linguistics is the scientific
and professional society that can serve you.

MEET your colleagues at ACL meetings where the best in current research
and applications is presented.

READ Computational Linguistics--the ACL journal; the conference
proceedings; and Studies in Natural Language Processing - the
ACL/Cambridge University Press book series; they define the field.

The personal membership fee is just $25 per year, $15 for students.

JOIN THE ACL

BACKGROUND
Founded in 1962, the Association for Computational Linguistics (ACL) is
the primary scientific and professional society for natural language
processing research and applications.  A European chapter was
established in 1982.  Membership is open to any person or institution
whose professional goals relate to computational linguistics.

PUBLICATIONS
Computational Linguistics, formerly the American Journal of Computational
Linguistics, is the major periodical for publishing research in
computational linguistics.  It appears quarterly, and includes a book
review section and The FINITE STRING Newsletter , which contains news,
announcements, site reports, and abstracts of the current literature.
The journal periodically produces special issues addressing topics of
current interest in natural language processing; recent examples are
handling ill-formed input, mathematical properties of grammatical
formalisms, machine translation.

A Directory of Graduate Programs in Computational Linguistics  is
published periodically as a supplement to the journal.  It contains
information about educational institutions around the world.

Proceedings of ACL conferences, beginning with the 1979 meetings, can
be ordered from the Secretary-Treasurer.  The ACL 1984 Annual Meeting
coincided with COLING84, the 10th International Conference on
Computational Linguistics; that proceedings is also available.

Studies in Natural Language Processing, published by Cambridge
University Press, is a book series sponsored by the Association.  Some
of the titles are:  Natural Language Parsing--Psychological,
Computational, and Theoretical Perspectives; Generating Natural
Language; Planning Natural Language Utterances; Language and Spatial
Cognition--An Interdisciplinary Study of Prepositions in English;
Computational Linguistics--An Introduction; Semantic Interpretation and
the Resolution of Ambiguity;  Machine Translation--Theoretical and
Methodological Issues; The Linguistic Basis of Text Generation;
Generalized Phrase Structure Grammars--Head Grammars and Natural
Languages.  Volumes in the series must be ordered directly from
Cambridge University Press.

MEETINGS
The Annual Meetings of the ACL are held in the summer, usually in June
or July.  The European Chapter holds biennial meetings in late winter
or early spring.  In addition, the ACL organizes and sponsors special
conferences.  These have included meetings on Theoretical Issues in
Natural Language Processing and Applied Natural Language Processing.
COLING84, the 10th International Conference on Computational
Linguistics, was also the ACL 22nd Annual Meeting.  Look for
ACL-sponsored sessions at the AFIPS National Computer Conference
and at other scientific meetings on artificial intelligence, computer
science, linguistics, and related subjects.

AFFILIATIONS
The ACL is a constituent member of the American Federation of
Information Processing Societies, and is associated with the
International Committee on Computational Linguistics, the sponsors of
the COLING conferences.

BENEFITS
Membership is for the calendar year; it includes a subscription to
Computational Linguistics (which is provided each member in both
printed and microfiche versions), lower registration fees at ACL
meetings, reduced rates on proceedings, and discounts on publications
from the Cambridge University Press Series, Studies in Natural Language
Processing.

MEMBERSHIP
Personal membership dues are $25; there is a special "Joint" rate of
$30 for couples that includes one copy of the journal; the dues for
student members are $15.  These prices include surface mailing costs;
there is an additional charge of $8 per year for first class mail in
the United States, Canada, and Mexico; for air printed mail overseas
add $16 per year.

A dues statement is attached.  For your convenience, back issues and
copies of conference proceedings can be ordered at the same time on the
reverse of the attached form.

Please consider contributing to the International Fund, which was set
up in 1982 to make ACL memberships and publications available to
colleagues who have difficulty using their national currencies for
international transactions or for whom membership would otherwise
be impossible.

DONALD E. WALKER (ACL)
Bell Communications Research
445 South Street  MRE 2A379
Morristown, NJ  07960, USA

MEETINGS 1988
Second Conference on Applied Natural Language Processing, 9-12 February,
	Austin, Texas
1988 Annual Meeting, 7-10 June, State University of New York, Buffalo
COLING-88, the International Conference on Computational Linguistics,
	22-27 August, Budapest


------------------------------

Date: Sun, 22 Nov 87 05:08 EST
From: fordjm@byuvax.bitnet
Subject: Mental Models Summary (long)


The following is a summary of the references
I have received from the net in response to
my request for information on mental models
from a cognitive psychology perspective.  I
appreciate the help and look forward to
commenting on these sources as I read them.

In some cases more than one person suggested the
same source.  In such cases I have only included
comments from the first person to mention each
source.

If anyone would like to comment on these
references, or has additional comments on
research in this area, please contact me.
_______

stever@EDDIE.MIT.EDU (Steve Robbins) suggests
that the literature on Neurolinguistic Programming
might be useful:

>For information on the cognitive psych slant of NLP,
>I'd recommend "NLP I" by Dilts et al., Meta Publications, 1979.
>A book I'm in the middle of is  "Meta-cation:  Prescriptions for
>Some Ailing Educational Processes" by Sid Jacobson, also available
>from Meta Publications (Cupertino, CA).  META-Cation is written n
>a very "casual" style, but it's easy to read and seems to have some
>good material.
>For information about the technology in general, the "standard"
>books are "Frogs into Princes," "Reframing," and "Using Your Brain",
>by Bandler and Grinder.  The main problem with these books is that
>they're all transcripts of training workshops.  As such, the material
>isn't organized particularly well for presentation through writing.


Stephen Smoliar <smoliar@vaxa.isi.edu> suggests the following:

>...Chapters 12 and 13 of Alvin Goldman's EPISTEMOLOGY AND
>COGNITION...
>..."Mental Muddles" by Lance Rips.  It was supposed to be published
>in the book THE REPRESENTATION OF KNOWLEDGE AND BELIEF, edited
>by Myles Brand and Robert Harnish.  I do not know if this book is out
>yet.
(I have not yet been able to locate the second book.)


Robert Virzi <rv01%gte-labs.csnet@RELAY.CS.NET> writes:

>I am interested in mental models of everyday appliances.  Things like
>VCRs and telephones, stuff like that.  In fact, I am about to start a
>series of experiments on peoples mental models of their TV/cable/VCR
>setups.       (This sounds very interesting!--JMF)

He suggests:

>1986 IEEE Conf. on Systems, Man & Cybernetics has a couple of sessions
>on Mental Models.  One paper by Gentner and Schumacher and another by
>Sebrechts & DuMont seem pretty good.
>ACM CHI'83 has one of the better papers I've seen on the topic written
>by Halasz and Moran.  The look at the effect of mental models on
>subjects use of an Reverse Polish Notation calculator.
>Harvard U. Press has a book out by Johnson-Laird called Mental models.
>I don't have it yet but it looked promising from what I could glean from
>reviews.
(I mentioned the Johnson-Laird book in my original posting.  I have read

  it and find it to be a refreshing alternative to much of the earlier
  logic-based explanations of human reasoning.)


Rich Sutton <rich%gte-labs.csnet@RELAY.CS.NET> supplies:

>R.~Sutton \& A.~Barto, ``An adaptive network that constructs and uses
>an internal model of its environment," {\it Cognition and Brain Theory
>Quarterly}, {\sl 4}, 1981, pp.~217--246.
     
>R.~Sutton \& B.~Pinette, ``The learning of world models by
>connectionist networks," {\it Proceedings of the Seventh Annual
>Conf.~of the Cognitive Science Society}, 1985, pp.~54--64.


"Brad Erlwein Of. (814) 863-4356" <ET2@PSUVM> suggests:

>a good book that you might find helpful is Gardner (1985) The Mind's
>New Science.
( I have also read this book and find it enjoyable, but it is more of
  an historical overview of the field of cognitive science than a
  research review or integration.  The latter is more my interest
  at present.)


munnari!gitte%humsun.@husc6.BITNET (Gitte Lingarrd) responds:

>Rouse, W.B., and Morris, N.M. (1986). On Looking Into the Black Box:
>Prospects and Limits in the Search for Mental Models, Psychological
>Bulletin, 100, (3), 349-363.
>
>Lindgaard, G. (1987). Who Needs What Information About Computer Systems:
>Some Notes on Mental Models, Metaphpors and Expertise, Customer Services
>and Systems Branch Paper No. 126, Telecom Australia Research Laboratories,
>Clayton, Australia.
>
>Copies of the latter may be obtained from me if wanted.


Bob Weissman <decwrl!acornrc!bob@ucbvax.Berkeley.EDU> writes:

>Suggest you pick up a copy of ``The Psychology of Human-Computer Interaction''
>by Card, Moran, and Newell.  Aside from being a wonderful book (probably
the
>definitive work in its field), it has an extensive bibliography.
>Published by Lawrence Erlbaum Associates, Inc., Hillsdale, NJ., 1983.
>ISBN 0-89859-243-7


lambert@cod.nosc.mil (David Lambert) responds:

>Personnel and Training Research Programs
>Office of Naval Research (Code 1142 PT)  (Dr. Susan Chipman  (202) 696-4318
)
>Arlington, VA  22217-5000
>has been funding work in mental models.  One recent report funded by them,
>which contains references and a distribution list, is:
>
>Jeremy Roschelle and James G. Greeno,  Mental Models in Expert Physics
>Reasoning; University of California, Berkeley, CA  94720;  Report No. GK-2,
>July 1987.


Jane Malin <malin%nasa-jsc.csnet@RELAY.CS.NET> comments:

>Dedre Gentner gave an outstanding invited survey at AAAI-87 on
>mental models and
>analogy.  Hopefully some written version would be available soon.


Thad.Polk@centro.soar.cs.cmu.edu (Thad Polk) responds:

>I'm currently doing research in the area of mental models (of the
>Johnson-Laird variety).  Specifically, I'm trying to revise and implement
>his theory of syllogisms within Soar (Laird, Newell, & Rosenbloom, AI
>Journal Sept. 1987).

He recommends the following references:

>A paper by Johnson-Laird & Bruno Bara that appears in Cognition, 16
>(1984) 1-61.

>Revlin, R. & Mayer, R., Human Reasoning, V.H. Winston & Sons,
>Washington D.C., 1978.

>Falmagne, R. (ed.), Reasoning: Representation and Process, Lawrence
>Erlbaum Associates, Hillsdale N.J., 1975.

>A paper by Robert Inder in "Artificial Intelligence and its Applications"

>by A.G. Cohn and J.R. Thomas, John Wiley & Sons, 1986.


meulen@sunybcs.BITNET (Alice ter Meulen) suggests:

>E. Traugott, A. ter Meulen, C. Ferguson and J. Reilly, (eds.)
>On Conditionals
>Cambridge University Press, Cambridge (Engl.) 1986.
which contains a chapter by Johnson-Laird entitled
'Conditionals and mental models'


GA3182@SIUCVMB (John Dinsmore) comments:

>There seem to be two currents of activity in research in mental models:
>  1. work on the contents of the models, i.e., what knowledge they contain.
>     This includes work in naive physics and is the main thrust of the
>     Gentner and Stevens book.
>  2. work on general mechanisms of knowledge representation and inference.
>     This is  the thrust of Johnson-Laird's work.
>I'm not sure where your interests lie, but I can offer two references con-
>cerning the second current:
>
>   John Dinsmore. 1987. Mental Spaces from a Functional Perspective.
>      Cognitive Science 11: 1-21.
>   Gille Fauconnier. 1985. Mental Spaces. MIT/Bradford.
_________

Once again, thanks to all.  I will communicate more to the net
on this topic as it seems appropriate.

John M. Ford                    fordjm@byuvax.bitnet

(*Not* the "John M. Ford" that writes science fiction.)

------------------------------

End of NL-KR Digest
*******************
