From nl-kr-request@cs.rpi.edu  Fri Oct 16 13:47:22 1992
Date: Fri, 16 Oct 1992 13:47:22 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA27821; Fri, 16 Oct 1992 13:47:22 -0400
Message-Id: <199210161747.AA27821@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 55
Status: R

NL-KR Digest      (Fri Oct 16 11:15:55 1992)      Volume 9 No. 55

Today's Topics:

	 Query: Spanish-->English MT
	 CFP: IJCAI-93 Reminder
	 CFP: European ACL `93

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: rzakon@mitre.org (Robert H Zakon)
Subject: Query: Spanish-->English MT
Date: Thu, 15 Oct 1992 17:42:47 GMT

Am in need of info on Spanish to English translation, specifically 
info on available systems.

Please send replies to e-mail below.

Thanks,
  Robert H Zakon, rzakon@mitre.org
------------------------------

To: nl-kr@cs.rpi.edu
From: Jean-Pierre Laurent <jplaure@imag.fr>
Date: Fri, 16 Oct 1992 10:18:01 +0100
Subject: CFP: IJCAI-93 Reminder

CFP REMINDER:

THE DEAD-LINE FOR SUBMITTING PAPERS FOR IJCAI-93 IS 1ST OF NOVEMBER., IN TWO
WEEKS...

DON'T FORGET TO SEND YOUR SUBMISSION QUICKLY TO:

PROF. RUZENA BACJSY
GRASP LABORATORY
UNIVERSITY OF PENSYLVANIA
3401 WALNUT STREET, ROOM 303 C
PHILADELPHIA  PA 19104-6228   USA

The 13th International Joint Conference on Artificial Intelligence will be
held in Chambry (France) from August 29 - Sept 93, 1993. 

To receive information, you can send an email to the automatic IJCAI server: 
ijcai-serv@imag.fr  
(subject: anything you want; content: for first time used, type only 'help').

You will find there the Calls for papers, tutorials, WS, nominations for
awards, general information about location, accommodation, registration fees,
etc... 

If you want to receive the Conference Brochure in early 1993 send by email
your complete ordinary mail address to the IJCAI secretariat: daujat@imag.fr

- - 
JP Laurent
------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 15 Oct 92 14:37:16 +0100
From: EACL 1993 <eacl93@let.ruu.nl>
Subject: CFP: European ACL `93

Sixth Conference of the European Chapter of the Association for
Computational Linguistics, 21-23 April 1993, Utrecht

Onderzoeksinstituut voor Taal en Spraak (OTS) Research Institute for
Language and Speech

	    SECOND NOTIFICATION AND CALL FOR PARTICIPATION

The European Chapter of the Association for Computational Linguistics
will hold its Sixth Conference in Utrecht, The Netherlands, from
Wednesday to Friday, 21-23 April 1993, preceded by two days of
tutorials on Monday 19 and Tuesday 20.

General Conference Chair: The conference is co-chaired by Steven
Krauwer, Michael Moortgat and Louis des Tombe (OTS, Utrecht).

Programme Committee: Anne Abeille (University of Paris), Ted Briscoe
(University of Cambridge), Ken Church (AT T Bell Laboratories),
Aravind Joshi (University of Pennsylvania), Ewan Klein (University of
Edinburgh), Andras Kornai (CSLI, Stanford), Jan Landsbergen (IPO,
Eindhoven), Uwe Reyle (University of Stuttgart), Anne de Roeck
(University of Essex), Remko Scha (University of Amsterdam), Susan
Warwick-Armstrong (ISSCO, Geneva).

Local Organization Coordinator: Joke Dorrepaal (OTS, Utrecht).

Tutorials Coordinator: Jan van Eijck (CWI, Amsterdam).

Student Session Programme Committee: The Committee is co-chaired by
Anne-Marie Mineur and Yvon Wijnen (Utrecht University), and includes
Paolo Cattaneo (IDSIA, Lugano), Jochen Dorre (University of
Stuttgart), Josef van Genabith (University of Essex), Patrizia Paggio
(University of Copenhagen), Irene Pimenta Rodrigues (University of
Lisbon).

			 SCIENTIFIC PROGRAMME

Purpose: This conference is the sixth in a series of biennial
conferences on computational linguistics sponsored by the European
Chapter of the Association for Computational Linguistics. Previous
conferences were held in Pisa (September 1983), Geneva (March 1985),
Copenhagen (April 1987), Manchester (April 1989) and Berlin (April
1991).  Although hosted by a regional chapter, these conferences are
global in scope and participation. The European Chapter represents a
major subset of the ACL. The conference is open to both members and
non-members of the Association.

Scope: Papers are invited on all aspects of computational linguistics,
including, but not limited to: morphology, syntax, semantics,
discourse analysis, pragmatics, grammar formalisms, formal languages,
software tools, knowledge representation, AI-methods in computational
linguistics, analysis and generation of language, computational
lexicography and lexicology, lexical databases, machine translation,
computational aids to translation, speech analysis and synthesis,
natural language interfaces, dialogue, computer-assisted language
learning, corpus analysis and corpus-based language modelling, and
information retrieval and message understanding.

Thematic Orientation: The Programme Committee plans special
sessions around the following themes:

- logic and computational linguistics
- data-oriented methods in computational linguistics

This thematic orientation is further developed in the three invited talks
and the tutorial programme to be held the two days preceding the
conference (19-20 April 1993).

Submission of topical papers (Reminder): Authors should submit an
extended abstract of no more than 5 pages A4. The first page should
include the title, the name(s) of the author(s), complete address(es)
(including e-mail), a specification of the topic area (one or two
keywords), and an indication of whether the paper addresses one of the
two thematic subjects.  The extended abstract should contain
sufficient information to allow the referees and the Programme Committee
to determine the scope of the work and its relation to relevant
literature.  Contributions should report on original research that has
not been presented elsewhere.

Submission media: Electronic submission is preferred, using
standard (!)  (article style, a4) or plain ASCII. In case of
problems, contact the local organizer at the above address. For submissions
in hardcopy form, 6 copies should be sent. For future final versions,
hardcopy or  files will be accepted. Submissions should be addressed
to the EACL93 Programme Committee. 

Schedule: The deadline for submission is 1 December 1992.
Authors will be notified of acceptance by 1 February 1993.
Camera-ready copies of the final papers must be postmarked before 5
March 1993, and received by 12 March 1993, along with a signed
copyright release statement.  Electronic versions should be received
by 5 March 1993.  Papers not received by the due date will not be
included in the conference proceedings, which will be published in
time for distribution to everyone attending the conference,
and presentations will not be allowed at the meeting.

Student Session: This year for the first time, the EACL
conference will include a student session, which will be
organized by the Dutch Computational Linguistics Student Association
(TA!).  This session provides a forum in which students can present
work in progress and receive feedback from other members of the
computational linguistics community, particularly senior researchers.

Papers should describe original, unpublished work in progress that
demonstrates insight, creativity, and promise.  Topics of interest are
the same as for the main conference.  Papers submitted to the main
conference will not be considered for the student session.  Students
may of course submit papers to both. Note that having a student
session for the presentation of ongoing work in no way influences the
treatment of student-written papers submitted to the main conference.
Rather, the student session will provide an entirely separate track
emphasizing students' ``work in progress'' rather than completed
work.

Preference is given to e-mail submission.  The extended abstract
should not exceed 3 pages A4. , Postscript and ASCII formats are
acceptable. Deadline for submission is 15 December 1992.  Those
submissions which are accepted will have their 3-page abstract
published in the EACL proceedings.  The Dutch Computational
Linguistics Magazine TA!  may ask some authors for an extended version
of their work to be published in a special EACL edition of TA!.
Submissions should be addressed to the EACL Student Session Programme
Committee.  Further submission procedures are as indicated above.
Apart from the first submission deadline, the schedule is also as
indicated above.

Invited Talks: Three invited talks will reflect the thematic
orientation of the conference. Invited speakers are Johan van Benthem,
Ken Church and a third speaker (to be announced).

Poster sessions and Demonstrations: Anyone wishing to present a
project description and/or give a demonstration should send a two-page
description to the Programme Committee by 15 December 1992. Authors
will be notified of acceptance by 15 February 1993. Authors are
expected to present their work at the conference in three successive
30-minute slots. Further procedures as indicated above.

Tutorials: The conference will be preceded by two days of
tutorials, on 19 and 20 April. Each tutorial consists of an
introductory class of 3 hours on Monday and an advanced class
on the same topic on Tuesday. 

The topics and lecturers of the tutorials are as follows:

- Uses of Dynamic Logic in NL Processing  by Jeroen Groenendijk 
  Martin Stokhof (University of Amsterdam)
- Recent Developments in Unification-based NL Processing by 
  Hans Uszkoreit (University of Saarbrucken)    
- Statistical Methods in NL Processing by Mark Liberman
  (University of Pennsylvania) (to be confirmed) 
- Applications of Complexity Theory (tutor to be announced)

Dynamic Logic will take place in parallel with Unification-based NLP;
Complexity Theory in parallel with Statistical Methods.

		       REGISTRATION INFORMATION

Conference: The registration fee will be 275 Dutch guilders for
ACL-members, and 165 guilders for students and unemployed members.
Registration forms and payment should be received by 1 February 1993. The
fees include one copy of the proceedings and an invitation to the
reception.

                              | until 1 February | after 1 February |
- --------------------------------------------------------------------
Standard rate                 |                  |                  |
    ACL member (dues paid     |                  |                  |
    for 1993)                 |          275 Dfl |          385 Dfl |
    Non-member (includes      |                  |                  |
    membership for 1993)      |          335 Dfl |          445 Dfl |
Reduced rate (full time       |                  |                  |
students and unemployed)      |                  |                  |
    ACL member (dues paid     |                  |                  |
    for 1993)                 |          165 Dfl |          230 Dfl |
    Non-member (includes      |                  |                  |
    membership for 1993)      |          210 Dfl |          275 Dfl |
- --------------------------------------------------------------------

Tutorials: The tutorial fee will be 100 Dfl. per tutorial if registered 
before 1 February, 1993. After 1 February, the fee will be 130 Dfl. 
Please note that only people who register for the conference will
be eligible to take part in the tutorials.

                              | until 1 February | after 1 February |
- --------------------------------------------------------------------
Standard rate                 |          100 Dfl |          130 Dfl |
Reduced rate (full time       |                  |                  |
students and unemployed)      |           70 Dfl |          100 Dfl |
- --------------------------------------------------------------------

If a registration is cancelled before 1 April, the registration fee,
less 50 Dfl for administrative costs, will be returned.

Please note: We regret that we cannot accept any registrations by
email. Send your registration and payment by (air)mail. Please make
use of the LaTeX file appended to this message or use the registration
form which will be mailed to your institution in the next few days.
Please contact the Organizing Committee at the address given below if
you have not received the registration form by 15 November.

Accommodation: The organisation has reserved a number of hotel
rooms in Utrecht, close to the conference site. Cheaper accommodation
is offered outside Utrecht. Travelling time will not be more than
an hour.  Please return the application for hotels as soon as
possible. Accommodation cannot be guaranteed if
applications with full payment are not received by 1 February.

Payment: All payments must be made in Dutch guilders. 

- You can send us - together with your registration form - a cheque or
  banker's draft payable to: Faculteit Letteren RU, UTRECHT

- You can transfer the appropriate amount to our bank account:
      Faculteit Letteren RU
      Account no 55 50 74 897
        ABN-AMRO Bank
        Neude 4
        3512 AD UTRECHT
      Reference : EACL93 registration fee
  
  A copy of the bank transfer should be sent to us together with
  your registration form. Make sure you add transfer charges.

- You can use MasterCard/Eurocard and VISA credit cards.

Participants: from Eastern European countries A limited number of
grants will be available for participants living in Eastern European
countries. These grants include free registration and accommodation,
and a daily allowance of 50 Dfl.  Authors of accepted papers will have
priority. Please provide full details concerning affiliation and
participation of your institution in EC exchange programmes such as
TEMPUS.

			 GENERAL INFORMATION

Social Events: The participants will be offered a reception on Tuesday
20 April.  A banquet featuring Indonesian `Rijsttafel' will be held on
Thursday the 22nd. Space limitations restrict the number of
participants; first come first served. The banquet fee is 60 Dfl.

Venue: The conference site is located in the centre of Utrecht, 10
minutes walk from Utrecht Central Station, which in turn is located at
50 minutes by train (30 by taxi) from Amsterdam Airport (Schiphol).

Addresses: General address for all communications with Programme
Committee, Organizing Committee, Student Session Committee and
Tutorials Coordinator:

    EACL93 [relevant committee/coordinator],
    OTS,
    Trans 10,
    NL-3512 JK Utrecht,
    The Netherlands.
    Tel: +31 30 53 63 77  (*)
    Fax: +31 30 53 60 00  (*)
    Email: eacl93@let.ruu.nl

(*) Note the new telephone and fax numbers.

For information on the ACL in general, contact Don Walker (global), or
Mike Rosner (for Europe):

    Dr. Donald E. Walker (ACL)            Dr. Michael Rosner (ACL)
    Bellcore, MRE 2A379                   IDSIA
    445 South Street, Box 1910            Corso Elvezia 36
    Morristown, NJ 07960-1910, USA        CH-6900 Lugano, Switzerland
    walker@flash.bellcore.com             mike@idsia.uu.ch

********************* Registration form (LaTeX ) *********************
****************************** Cut Here ******************************

% ------------------------------------------------------------------ %
% Start of LaTeX file: registration.tex                              %
%                                                                    %
%                                                                    %
% Sixth Conference of the European Chapter of the Association for    %
% Computational Linguistics, 21-23 April 1993, Utrecht               %
%                                                                    %
% Onderzoeksinstituut voor Taal en Spraak (OTS) Research Institute   %
% for Language and Speech                                            %
%                                                                    %
%                                                                    %
%		  Registration Form in LaTeX Format                  %
%                                                                    %
% ------------------------------------------------------------------ %

\documentstyle[10pt,a4]{article}

% If A4 style gives any problems, just delete it :
%\documentstyle[10pt]{article}

\setlength{\topmargin}{-5.em}
\setlength{\textheight}{75.em}
\parindent0pt
\begin{document}
\pagestyle{empty}

\vspace*{-0.9cm}

\vspace*{-3.85cm}
\begin{flushright}
\begin{minipage}{16cm}
\begin{flushright}
\rule[30mm]{130mm}{0.7mm}

\vspace*{-2.8cm}

%% Joke
\large{\bf Sixth Conference of the European Chapter of the Association\\ for
Computational Linguistics, 21-23 April 1993, Utrecht}

\end{flushright}
\end{minipage}
\end{flushright}

%\vspace*{1cm}

\begin{center}

\large
{\bf Registration Form}\\
\normalsize
\end{center}

\begin{tabular} {ll}
&\\ \vspace*{0.2cm}
& Mr/Ms\\ 
Family Name & ..................................................................................................................................\\ \vspace*{0.1cm}
First Name  & ..................................................................................................................................\\ \vspace*{0.1cm}
Affiliation  & ..................................................................................................................................\\ \vspace*{0.1cm}

Address     & ..................................................................................................................................\\ \vspace*{0.1cm}
            & ..................................................................................................................................\\ \vspace*{0.1cm}
            & ..................................................................................................................................\\ \vspace*{0.1cm}
Tel         & ..................................................................................................................................\\ \vspace*{0.1cm}
Fax         & ..................................................................................................................................\\ \vspace*{0.1cm}
Email       & ..................................................................................................................................\\
\end{tabular}

\bigskip

\hspace*{0.05cm}
\begin{tabular}{l|lr|lr|l|}
{\bf Conference} & \multicolumn{2}{l|} {until 1 Feb} & \multicolumn{2}{l|} {after 1 Feb} & Total\\
\hline
Standard rate & & & & &\\
\hspace*{0.05cm} ACL member (dues paid for 1993) & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 275 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 385 Dfl & \\
\hspace*{0.05cm} Non-member (includes membership for 1993) &  \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 335 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 445 Dfl & \\ %%$35
Reduced rate (full time students and unemployed) \ \ \ \ \ & & & & &\\
\hspace*{0.05cm} ACL member (dues paid for 1993) & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & \ \ \ 165 Dfl   & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & \ \ \ 230 Dfl & \\
\hspace*{0.05cm} Non-member & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 210 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 275 Dfl & \\ %%$25
\hline
{\bf Morning Tutorial} (Monday and Tuesday) & & & & & \\
\hline
\begin{picture}(0,13)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} \ \ \ \ \ Dynamic Logic 
{\bf OR} \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture}  \ \ \ \ \ Unification-based NLP & & & & &\\
\hline
Standard rate & \begin{picture}(0,13)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 100 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 130 Dfl &\\
Reduced rate (full time students and unemployed) & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 70 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 100 Dfl &\\
\hline
{\bf Afternoon Tutorial} (Monday and Tuesday) & & & & & \\
\hline
\begin{picture}(0,13)(0,0) \put(0,0){\framebox(10,10){}} \end{picture}  \ \ \ \ \ Statistical Methods 
{\bf OR} \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture}  \ \ \ \ \ Complexity Issues & & & & &\\
\hline
Standard rate & \begin{picture}(0,13)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 100 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 130 Dfl &\\
Reduced rate (full time students and unemployed) & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 70 Dfl & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 100 Dfl & \\
\hline
{\bf Banquet \ \ \ \ \ \ 60 Dfl p.p} & \begin{picture}(0,13)(0,0) \put(0,0){\framebox(10,10){}} \end{picture} & 
\multicolumn{2}{l} {\ \ \ \ persons} & &\\
\hline
\hline
\multicolumn{5}{l|}{\bf Total} & \hspace*{1.5cm} \\
\hline
\cline{6-6}
\cline{6-6}
\end{tabular}

\bigskip

\hspace*{0.20cm} 
\begin{minipage}{15.2cm}
\begin{picture}(0,0)(0,0) \put(0,0){\framebox(10,10){}} \end{picture}
\hspace*{0.5cm} 
I wish to apply for a grant for participants from eastern
European countries. My institution does/does not participate in
one of the EC exchange programmes (if so: indicate programme and
contact person in your institution). The Conference Organizers will
contact you for further arrangements. \end{minipage}\\

\medskip

\hspace*{0.05cm}
\begin{tabular} {ll}
Programme & ............................................................................................................................ \\ \vspace*{0.1cm}
Contact Person & ............................................................................................................................\\ \vspace*{0.1cm}
\end{tabular}

\hspace*{0.20cm}
Enclose a cheque, a banker's draft, a copy of the bank transfer, 
or fill in and sign
below if you pay\\
\hspace*{0.20cm} by credit card.\\

\hspace*{0.05cm}
\begin{tabular}{lllll}
     Please charge & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(7,7){}} \end{picture} & Mastercard/Eurocard & \begin{picture}(0,0)(0,0) \put(0,0){\framebox(7,7){}} \end{picture} & VISA\\
     Card number: &  \multicolumn{4}{l}{.................................................................}\\
     Expiration date: & \multicolumn{4}{l}{.................................................................}\\
     Amount: & \multicolumn{4}{l}{.................................................................}\\
     Name: & \multicolumn{4}{l}{.................................................................}\\
     Signature:  & \multicolumn{4}{l}{.................................................................}\\
\end{tabular}

\begin{center} Send this form, with full payment, before 1 February 1993 to:\\
 EACL93 Organizing Committee, OTS, Trans 10, NL-3512 JK Utrecht, The Netherlands.\\ Tel: (31)30-536377. Fax: (31)30-536000. Email: eacl93@let.ruu.nl.\\
\end{center}

\end{document}

% ------------------------------------------------------------------ %
% End of LaTeX file: registration.tex                                %
% ------------------------------------------------------------------ %

------------------------------
End of NL-KR Digest
*******************


