From listserv@snyside.sunnyside.com  Fri Jun 25 02:24:05 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA22816; Fri, 25 Jun 1993 13:20:28 -0400
Received: by snyside.sunnyside.com id AA00881
  (5.65c8/IDA-1.4.4); Fri, 25 Jun 1993 09:24:05 -0700
Date: Fri, 25 Jun 1993 09:24:05 -0700
Message-Id: <199306251550.AA00679@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 12 No. 8
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

NL-KR Digest      Fri Jun 25 08:44:24 PDT 1993      Volume 12 No. 8

Today's Topics:

	Query: pronunciation corpus form preferences
	CFP: 10th IEEE Conference on AI for Applications
	Query: Spanish parser, grammar, lexicon, and or tagger.
	Announcement: Workshop on Logic Programming with Incomplete Info.
	Announcement: Workshop On Parsing Technologies (IWPT'93)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
Date: Tue, 15 Jun 1993 17:32:17 GMT
From: grady@netcom.com (Grady Ward)
Subject: Query: pronunciation corpus form preferences


I have transliterated the pronunciator II database into
the "kirshenbaum@hpl.hp.com" scheme [inspired by Merriam-Webster.]
 
Here is a sample (note: the period '.' is the field delimiter, the
hyphen '-' represents the superscript schwa gliding into the following
consonant):
 
 
Aeschines.'Eska,niz
flamines.'fl&ma,niz
joannes.dZoU'&niz
Soudanese.,sud'-niz
Bhutanese.,but'-niz
Steropes.'st@ra,piz
Cercopes.sar'koUpiz
K-series.keI 'siriz
coke breeze.koUk briz
cross-trees.'krOstriz
overseas.,oUv@r'siz
scolices.'skOlI,siz
vortices.'vOrtI,siz
Cambyses.k&m'baIsiz
Bebryces.bE'braIsiz
cervices.sar'vaIsiz
Podarces.poU'dArsiz
strip tease.strIp tiz
stipites.'stIpI,tiz
Socrates.'sOkra,tiz
Quirites.kwI'raItiz
tagetes.ta'dZitiz
Curetes.kjU'ritiz
trientes.traI'Entiz
Cynortes.saI'nOrtiz
Whiteboys.'hwaIt,bOiz
erminois.,@rmI'nOiz
time fuse.taIm fjuz
sump fuse.s@mp fjuz
base fuse.beIs fjuz
dress blues.drEs bluz
Veracruz.,vEra'kruz
chartreuse.SAr'truz
accoucheuse.Aku'Syz
 
As an alternative I could keep the phoneme virgule delimiters, viz.,
(Note: the cap W is the field delimiter for this sample)

AeschinesW'/E/sk/a/,n/i/z
flaminesW'fl/&/m/a/,n/i/z
joannesW/dZ//oU/'/&/n/i/z
SoudaneseW,s/u/d'/-/n/i/z
BhutaneseW,b/u/t'/-/n/i/z
SteropesW'st/@/r/a/,p/i/z
CercopesWs/a/r'k/oU/p/i/z
K-seriesWk/eI/ 's/i/r/i/z
coke breezeWk/oU/k br/i/z
cross-treesW'kr/O/str/i/z
overseasW,/oU/v/@/r's/i/z
scolicesW'sk/O/l/I/,s/i/z
vorticesW'v/O/rt/I/,s/i/z
CambysesWk/&/m'b/aI/s/i/z
BebrycesWb/E/'br/aI/s/i/z
cervicesWs/a/r'v/aI/s/i/z
PodarcesWp/oU/'d/A/rs/i/z
strip teaseWstr/I/p t/i/z
stipitesW'st/I/p/I/,t/i/z
SocratesW's/O/kr/a/,t/i/z
QuiritesWkw/I/'r/aI/t/i/z
tagetesWt/a/'/dZ//i/t/i/z
CuretesWk/j//U/'r/i/t/i/z
trientesWtr/aI/'/E/nt/i/z
CynortesWs/aI/'n/O/rt/i/z
WhiteboysW'hw/aI/t,b/Oi/z
erminoisW,/@/rm/I/'n/Oi/z
time fuseWt/aI/m f/j//u/z
sump fuseWs/@/mp f/j//u/z
base fuseWb/eI/s f/j//u/z
dress bluesWdr/E/s bl/u/z
VeracruzW,v/E/r/a/'kr/u/z
chartreuseW/S//A/r'tr/u/z
accoucheuseWAk/u/'/S//y/z
 
But this expands the corpus about 20% to about 5.3 Mb, making it less
wieldy to edit and to scan by eye.  The intent of the seven-bit ASCII
formatting is to make it easy to use this data across platforms from
Unix boxes to Macs and MS-DOS OS's.
 
Does the readership have any preferences?  I'm planning to
freeze the corpus by Friday, 18 June.  Thanks to everyone
for their help improving this compilation.


-- 
grady@netcom.com  Moby lexicons  voice/fax (707) 826-7715 


-----------------------------------------------------------------------
 
To: nl-kr-mods@cs.rpi.edu
Date: Tue, 15 Jun 1993 16:01:06 -0700 (PDT)
From: Timothy Finin <Tim.Finin@cs.umbc.edu>
Subject: CFP: 10th IEEE Conference on AI for Applications


				   
			   CALL FOR PAPERS
				   
			       CAIA-94
		     The Tenth IEEE Conference on
	      Artificial Intelligence for Applications:
				   
		 Developing Enabling Technologies and
	      Integrating AI into Application Solutions
				   
	       Marriott Riverwalk - San Antonio, Texas
			   March 1-4, 1994
				   

Increasingly, the role of AI in business  and  scientific  applications  is
that  of  one  component in a complex system. Integrating AI with knowledge
sources and  databases,  user  interfaces,  and  existing  software  is  an
important aspect of advancing the application of AI to real world problems.
This year's conference will emphasize both the development of  enabling  AI
technology  and  the  issues involved in the integration of this technology
into products and processes. We are also seeking innovative ideas  for  new
application  areas  and new research and technology transfer paradigms. Our
goal is to  increase  interaction  between  different  communities  and  to
increase  our  understanding  of  how AI technology can be applied to real-
world problems.

With these goals in mind, two general  kinds  of  papers  are  appropriate.
First  are  case  studies of AI applications that address significant real-
world problems.  These papers must (1) justify the use of the AI technique,
based  on  the problem and application requirements, (2) explain how the AI
technology contributed to  the  solution  and  was  integrated  with  other
components, and (3) describe the status of the implementation.

Second are papers on novel AI techniques and  principles  that  may  enable
more  ambitious  real-world  applications.  All  the  usual  AI  topics are
appropriate. These papers must (1) describe the importance of the  approach
from an applications context, (2) describe the work in sufficient technical
detail and clarity, (3) clearly and thoroughly differentiate the work  from
previous efforts.

While finished work is important, one major role for this conference is  as
a  forum  for  exchanging  ideas.  For this reason, well-written reports on
work-in-progress and descriptions of innovative partial implementations are
encouraged.  In  fact,  we  hope  to  structure  CAIA-94 in several ways to
facilitate communication between researchers and practitioners.  First,  we
will  include  invited  speakers  on  various  appropriate  topics, of both
technical and more general scope. Second, panel sessions are very important
in  an inter-disciplinary area and will be a key feature of CAIA-94. Third,
CAIA will include a mix of introductory and advanced tutorials and a  small
workshop  program  oriented  towards  wide participation. Other, more novel
forums such as evening discussion sessions may be tried.

Papers should be limited to 5000 words and papers significantly longer that
this  will not be reviewed. Accepted papers will be allotted seven pages in
the conference proceedings, and the best papers will be  considered  for  a
special  issue  of  IEEE  Expert  to  appear  late  in 1994. Awards will be
presented to the best paper and best student paper at the conference.

The first page of the paper must contain the following  information  (where
applicable) in the order shown:

* Title.
* Author's name and affiliation (specify student status).
* Contact information (name, postal address, phone and email address).
* Abstract: A 200 word abstract that includes a clear statement  describing
  the paper's original contributions and what new lesson is imparted.
* AI topic: One or more  terms  describing  the  relevant  AI  areas,  e.g.
  knowledge acquisition, explanation, diagnosis, etc.
* Domain area: One or more terms describing the problem domain  area,  e.g.
  mechanical design, factory scheduling, education, medicine, etc.
* Language/Tool: Underlying programming languages, systems and tools used.
* Status: Development and deployment status, as appropriate.
* Effort: Person-years of effort put into developing the particular  aspect
  of the project being described.
* Impact: A 20 word description of estimated or measured (specify)  benefit
  of the application developed.

In addition to  papers,  we  will  be  accepting  the  following  types  of
submissions:

* Proposals for Panel Discussions. Provide a brief description of the topic
  (1000  words  or less). Indicate appropriateness for this conference, the
  membership  of  the  panel  and  interest  in  organizing/moderating  the
  discussion.

* Proposals for Tutorial Presentations. Proposals for three hour  tutorials
  of  both  an  introductory  and advanced nature are requested.  Tutorials
  which analyze classes of applications  in  depth  or  examine  techniques
  appropriate  for  a  particular  class  of applications are of particular
  interest. Include a detailed topic outline, a half-page synopsis  of  the
  focus,   topics,  a  list  of  benefits  to  the  audience,  and  a  full
  professional vita.

* Proposals for Workshops. Proposals are sought for one day workshops to be
  held  in  conjunction  with  the conference. These workshops should avoid
  having too narrow a scope (such  as  "AI  in  Radiology");  rather,  they
  should  be  designed  to  foster  communication  between both experts and
  interested  newcomers  about  a  broad  application  area  (for  example,
  "Applications  of  AI to Software") or address a concern that covers many
  applications (for example, "Issues in Technology  Transfer").  Include  a
  one-page description of the workshop and a small organizing committee.


Important Dates

* August 31, 1993: Four copies of papers, and three  copies  of  all  other
  proposals  are  due  to the program chair at the address listed below (no
  electronic submissions).

* October 15, 1993: Author notifications mailed.

* December 14, 1993: Accepted papers and tutorial notes due to IEEE.

* March 1, 1994: Conference tutorial program and workshops.

* March 1-4, 1994: Conference technical program.

Submit Papers and all Proposals to:
  Peter G. Selfridge
  AT&T Bell Laboratories
  Room 2B-425
  600 Mountain Avenue
  Murray Hill, NJ 07974
  Phone:  908-582-6801, fax -7550
  Email:  pgs@research.att.com

For registration and additional conference information, contact:
  CAIA-94
  IEEE Computer Society
  1730 Massachusetts Avenue, NW
  Washington, DC  20036-1903
  Phone:  202-371-1013

General Chair:
  Dan O'Leary, University of Southern California

Program Chair:
  Peter G. Selfridge, AT&T Bell Laboratories

Publicity Chair:
  Marc Goodman, Cognitive Systems and Brandeis University

Local Arrangements Chair:
  Aaron Konstam, Trinity University

Program Committee
  Jan Aikins                      Trinzic Corporation
  Chid Apte                       IBM
  Larry Birnbaum                  Northwestern University
  Ron Brachman                    AT&T
  Mark Burstein                   BBN
  Dan Cooke                       U. Texas El Paso
  Vasant Dhar                     NYU
  Tim Finin                       U. Maryland Baltimore County
  Phil Hayes                      Carnegie Group
  Jim Hendler                     U. Maryland
  Haym Hirsh                      Rutgers
  Lou Hoebel                      Rome Laboratory, USAF
  Se June Hong                    IBM
  Lewis Johnson                   USC/ISI
  Bernadette Kowalski-Minton      Academic Systems Corp.
  Larry Lefkowitz                 Bellcore
  Don McKay                       Paramax
  Robert Milne                    Intelligent Applications Ltd.
  Charles Petrie                  MCC
  David Redmiles                  UC Boulder
  Anil Rewari                     DEC
  Marcio Rillo                    University of San Paulo, Brazil
  Eric Schoen                     Schlumberger
  Evangelos Simoudis              Lockheed
  Bob Simpson                     NCR
  Elliot Soloway                  U. Michigan
  Craig Stanfill                  Thinking Machines
  Loren Terveen                   AT&T
  Oliver Vadas                    Pulp and Paper Research Institute of Canada
  Wolfgang Wahlster               DFKI
  David Waltz                     Thinking Machines and Brandeis U.
  John Yen                        Texas A&M University

General  information  on  CAIA-94,  including  this  Call  for  Papers,  is
available electronically.  Send email to CAIA@CS.UMBC.EDU or try the Gopher
server on GOPHER.CS.UMBC.EDU for a description of what is available and how
to  retrieve.   For  more  information  or  clarification, contact the IEEE
Computer Society or the Program Chair at the addresses above.


-- 
Al Whaley        al@sunnyside.com       +1-415 322-5411(Tel), -6481 (Fax)
Sunnyside Computing, Inc., PO Box 60, Palo Alto, CA 94302


-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 15 Jun 1993 15:53:30 -0400
From: Eric Peterson <eric@starbase.mitre.org>
Subject: Query: Spanish parser, grammar, lexicon, and or tagger.


Please let me know if/where I may obtain a Spanish parser, grammar,
lexicon, and or tagger.

Thanks;

-Eric Peterson


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Eric L. Peterson
The MITRE Corporation
7525 Colshire Dr.
McLean VA 22102-3481

Internet:  eric@starbase.mitre.org
Phone:  (703) 883-6116
Fax:  (703) 883-6435


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


		  "I never meta-class I didn't like"

				-anon
			     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.UU.NET
Date: Thu, 17 Jun 93 18:10:13 MDT
From: chitta@cs.ep.utexas.EDU (C Baral)
Subject: Announcement: Workshop on Logic Programming with Incomplete Info.



                           Call  For  Participation



        Workshop  on  Logic  Programming  With  Incomplete  Information




The  aim  of  the  one  day  workshop  is  to  bring  together  researchers
working  on  different  aspects  of  representing  (and/or  reasoning
with)  incomplete  information  in  the  frame  work  of  logic
programming  and  databases.    The  workshop  will  be  held  in
conjunction  with  the  International  Logic  Programming  Symposium
(ILPS'93),  Vancouver,  British  Columbia,  Canada,  October  26  to
October  29,  1993.    The  workshop  will  be  held  after  the
conference.

The  format  of  the  workshop  will  be  in  the  form  of  short
presentations  and  discussions  on  completed  work  and  work  in
progress.    We  also  expect  the  workshop  to  be  informal,  providing
a  forum  for  close  interactions  between  participants.
Presentations  and  discussions  are  invited  on  any  topic  relevant
to  logic  programming  with  incomplete  information,  including  but
not  limited  to  extensions  of  logic  programming  by  disjunction,
null  values,  classical  (strong)  negation,  abduction  etc.    as
well  as  the  use  of  logic  programs  (and  their  extensions)  for
representing  incomplete  knowledge  in  specific  domains.

If  you  are  interested  in  giving  a  presentation  of  your  current
research  at  the  workshop,  please  send  an  extended  abstract
(about  6  pages)  by  August  10,  1993,  to  the  address  given  below.
Notification  of  acceptance  will  be  given  by  September  30,  1993,
and  the  revised  abstract  or  a  full  paper  will  be  due  on  October
10,  1993.    An  informal  proceedings  will  be  distributed  during
the  workshop.    Those  who  are  only  interested  in  attending  the
workshop  are  also  welcome  and  are  kindly  requested  to  send  their
postal  and  electronic  addresses.


Organizing  Committee:
Chitta  Baral,  University  of  Texas  at  El  Paso.
Michael  Gelfond,  University  of  Texas  at  El  Paso.
Jorge  Lobo,  University  of  Illinois  at  Chicago.
Arcot  Rajasekar,  University  of  Kentucky.

Important  dates:
Deadline  for  paper  submission:    August  10th;
Notification  for  acceptance  of  presentation:    September  30th;
Final  Copy  for  inclusion  in  proceedings:    October  10th.

Contact  Address:
Chitta  Baral  or  Michael  Gelfond,  Department  of  Computer  Science,
University  of  Texas  at  El  Paso,  El  Paso,  TX  79968,  USA
Phone:    915-747-5480,  
Fax:    915-747-5030,  
Email: lpii@cs.ep.utexas.edu




-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Fri, 18 Jun 1993 14:23:12 +0200
From: bunt@kub.nl (Harry C. Bunt, ITK)
Subject: Announcement: Workshop On Parsing Technologies (IWPT'93)




                          IWPT'93: 

     THIRD INTERNATIONAL WORKSHOP ON PARSING TECHNOLOGIES
                           *****
                            ***
                    10 - 13 August 1993
                   Tilburg (NL)/Durbuy (B)

               Sponsored by ACL/SIGPARSE 
        Association for Computational Linguistics
           Special Interest Group on Parsing

 The Third international Workshop on Parsing Technologies 
 (IWPT'93) will take place this year on August 10 through 13. 
 Like IWPT'89, this workshop will take place in two locations: 
 on August 10-11 on the premises of Tilburg University in 
 Tilburg, in the South of The Netherlands; the workshop then 
 moves to the of a resort in the Ardennes in Durbuy, Belgium.

 Topics of interest include:
 Theoretical and practical studies of parsing algorithms for 
 natural language sentences, texts, fragments, dialogues, 
 ill-formed sentences, speech input, and multi-dimensional 
 (pictorial) language.

 Workshop Chairman:  Harry Bunt (Tilburg)

 General Chairman:   Masaru Tomita (Pittsburgh)

 Program Committee:  Robert Berwick, Harry Bunt, Ken Church, 
                     Aravind Joshi,Ronald Kaplan, Martin Kay, 
                     Bernard Lang, Makoto Nagao, Anton Nijholt, 
                     Mark Steedman, Henry Thompson, Masaru Tomita, 
                     K. Vijay-Shanker, Yorick Wilks, Kent Wittenburg


          C a l l  f o r   P a r t i c i p a t i o n
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 To register, fill out the electronic registration form at the 
 bottom of this message and send it to iwpt@kub.nl.

 Harry Bunt
 IWPT'93 Workshop Chair
 ITK, Institute for Language Technology and Artificial Intelligence
 Tilburg University
 500 LE Tilburg, The Netherlands


 Inquiries should be directed to:

 IWPT'93 Secretariat
 phone + 31-13-663168
 fax   + 31-13-662537
 email iwpt@kub.nl




               Provisional program listing
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The following submitted papers will be presented:

* Rens BOD (Amsterdam, Netherlands):
  Monte Carlo parsing

* Eric BRILL (Philadelphia, USA):
  Transformation-Based Error-Driven parsing

* Harry BUNT and Ko van der SLOOT (Tilburg, Netherlands):
  Parsing as dynamic evaluation

* Bob CARPENTER (Pittsburgh, USA):
  Compilation of Typed Attribute-Value Logic Grammars for Parsing 

* Gennaro COSTAGLIOLA (Salerno, Italy)
  LR Parsing from an Arbitrary Starting Point

* Nigel R. ELLIS, Roberto GARIGLIANO and Richard G. MORGAN (Durham, England):
  A New Transformation into Deterministically Parseable Form for 
  Natural language Grammars

* Joe GARMAN, Jeffery MARTIN, Paola MERLO and Amy WEINBERG
  (Geneve, Switzerland and College Park, Maryland, USA)):
  A Parameterised Principle-based Parser for Foreign Language Training
  in German and Arabic

* G.F. van der HOEVEN (Enschede, Netherlands):
  An algorithm for the construction of dependency trees
  
* Sadao KUROHASHI and Makoto NAGAO (Kyoto, Japan): 
  Structural Disambiguation in Japanese by Evaluating Case Structures
  based on Examples in Case Frame Dictionary

* Alon LAVIE and Masaru TOMITA (Pittsburgh, USA):
  An Efficient Word-Skipping Parsing Algorithm for Context-Free Grammars

* Rene LEERMAKERS (Eindhoven, Netherlands):
  The use of bunches in parsing theory.

* Rudi LUTZ (Brighton, England):
  "Dual" Chart Parsing of Flowgraphs for Program Understanding

* David D. McDONALD (Brandeis U., USA):
  The interplay of syntactic and semantic node labels in partial parsing

* M.J. NEDERHOF and J.J. SARBO (Nijmegen, Netherlands):
  Increasing the Applicability of LR Parsing

* Michael O'DONNELL (Sydney, Australia):
  Parsing with Systemic Grammar

* Stephan RAAIJMAKERS (Tilburg, Netherlands):
  A proof-theoretic reconstruction of HPSG

* James ROGERS and K. VIJAY-SHANKER (Newark, Delaware, USA):
  Towards a Formal Understanding of the Determinism Hypothesis 
  in D-Theory
 
* Ralph ROENNQUIST and Mats WIREN (Saarbruecken, Germany):
  Fully Incremental Parsing

* Klaas SIKKEL and Rieks op den AKKER (Enschede, Netherlands): 
  Context-Free Head-Corner Parsing in Cubic Time

* Daniel D. SLEATOR and Davy TEMPERLEY (Pittsburg, USA):
  Parsing English with a Link Grammar

* Tomek STRZALKOWKSI (New York, USA):
  Evaluation of TTP parser: a preliminary report  

* Hozumi TANAKA, Takenobu TOKUNAGA and Michio AIZAWA (Tokyo, Japan)
  Integration of Morphological ans Syntactic Analysis based on the LR 
  Parsing Algorithm

* Hideto TOMABECHI (Tokushima, Japan):
  A Soft Graph Unification Method for Robust Parsing 

* Paul OUDE LITTIGHUIS and Klaas SIKKEL (Enschede, Netherlands):
  Generalized LR Parsing of Attribute Grammars

* Akira USHIODA, Alex WAIBEL, Ted GIBSON, David EVANS (Pittsburgh, USA):
  The Automatic Acquisition of Frequencies of Verb Subcategorization
  Frames from Tagged Corpora

* A. Ruvan WEERASINGHE and Robin P. FAWCETT (Cardiff, UK.):
  Incremental Parsing in Systemic Functional Grammar

* Fuliang WENG (Las Cruces, New Mexico, USA):
  Handling Syntactic Extra-Grammaticality 
 
* Kent WITTENBURG (Bellcore, USA):
  Adventures in Multidimensional Parsing: Cycles and Disorders 


 Time schedule
 ~~~~~~~~~~~~~
 The workshop will begin Tuesday 10 August at 9.00 a.m. at Tilburg 
 University. There will be paper presentations in the morning and in 
 the afternoon. At the end of the day there will be a reception at 
 Tilburg City Hall. 
 The workshop continues Wednesday morning. In the afternoon there will 
 be presentations of research at ITK, after which the workshop moves 
 by bus to Durbuy. There will be welcome drinks and dinner in the 
 conference hotel in Durbuy.
 There will be a full workshop day on Thursday, with a conference dinner 
 in the evening.
 On Friday August 13 the last workshop sessions are in the morning; 
 a closing lunch is included in the programme. We intend to arrange 
 bus transportation to Brussels and Tilburg immediately after lunch. 
 The bus should get to Brussels at approx. 4 p.m.


 Travel information
 ~~~~~~~~~~~~~~~~~~
 We will send you detailed information on how to get to the conference 
 location etc. to participants who have registered; here is some 
 preliminary information that may help you to plan your trip.

 Tilburg is served by frequent (fast and slow) trains. Tilburg is a 
 station on the international line The Hague - Rotterdam - Cologne, 
 and is served at half-hour intervals by intercity trains from 
 's-Hertogenbosch (also known as "Den Bosch") (direction Utrecht and 
 Amsterdam), from Breda (direction Rotterdam and Antwerp), and from 
 Eindhoven (directions Venlo/Cologne and Maastricht/Liege).

 From Amsterdam it takes 1.5 hours by train to Tilburg. (Change at 
 's-Hertogenbosch.)

 By car, Tilburg is approx. 1.5 hours driving from Amsterdam as well 
 as from Brussels.

 If you're travelling by plane, the most convenient airport for Tilburg 
 is Amsterdam. You can take the train directly at the airport. Depending 
 a little on how lucky you are, the train ride from Amsterdam airport to 
 Tilburg takes between 1.5 and 2 hours.

 Brussels airport is an alternative, but the train ride is longer (2.5 
 hours minimally; up to 4 hours) and the service is not that frequent as 
 from Amsterdam.

 An alternative if you're coming from a European destination is the 
 regional airport at Eindhoven, 30 kilometers from Tilburg. You can fly 
 there from London, Paris, Hamburg, Manchester, Birmingham, Strasbourg 
 and Zurich. 

 
          C a l l  f o r   R e g i s t r  a t i o n
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 For participation in IWPT'93, a choice of three packages is provided: 

 1. Nonresidential Workshop Package:           
 -----------------------------------
 This package includes, besides attendance at workshop sessions and
 use of conference facilities:

 - welcome reception at Tilburg City Hall
 - coffee and tea in breaks during 4 days
 - bus transportation in Tilburg on August 11 
 - 2 lunches at Tilburg University
 - welcome drinks at conference hotel in Durbuy
 - 2 lunches in conference hotel in Durbuy
 - copy of workshop proceedings

 This package does not include hotel accomodation, nor bus 
 transportation to and from Durbuy (this can be added, though). 


 2. All-in Workshop Package:
 ---------------------------
 Includes everything from the nonresidential package, plus:

 - accomodation in hotel in Tilburg, breakfast included
   (you can choose between one night, starting August 10, or two 
    nights, starting August 9)
 - bus transportation from Tilburg to Durbuy
 - 2 nights accomodation in Hotel Le Sanglier des Ardennes in 
   Durbuy, breakfast included
 - 2 (exquisite) dinners in Hotel Le Sanglier des Ardennes 


 3. Durbuy-only Residential Workshop Package:
 --------------------------------------------
 (intended for `local' participants) 
 Includes everything from the nonresidential package, plus:

 - bus transportation from Tilburg to Durbuy
 - 2 nights accomodation in Hotel Le Sanglier des Ardennes in Durbuy, 
   breakfast included
 - 2 dinners in Hotel Le Sanglier des Ardennes 
 

 The prices of the various packages are as follows:

 1. Nonresidential Workshop Package:          Dfl  475, or  $ 275
 2. All-in Workshop Package:
    Please indicate:
    O 1 night stay in Tilburg                 Dfl 1045, or  $ 585
    O 2 nights stay in Tilburg                Dfl 1095, or  $ 695
    O supplement for single room in Durbuy    Dfl   75, or  $  40
      (2 nights)
 3. Durbuy-only residential Workshop Package: Dfl  930, or  $ 545


 For accompanying persons we have the following special package: 

 Accompanying Person Package:           
 ----------------------------
 This package includes: 

 - 2 nights accomodation in Hotel in Tilburg in double room, 
   breakfast included
 - bus transportation from Tilburg to Durbuy
 - welcome reception at Tilburg City Hall
 - welcome drinks at conference hotel in Durbuy
 - 2 nights accomodation in Conference Hotel `Le Sanglier des Ardennes' 
   in Durbuy, double room, breakfast included
 - 2 (exquisite) dinners in Hotel Le Sanglier des Ardennes 

 The price of this package is Dfl 525, or $ 295.

 If this Accompanying Person Package does not quite meet your demands, 
 please let us know and we may be able to work out something different.

 Students Arrangements
 ~~~~~~~~~~~~~~~~~~~~~
 For students, looking for a low-budget possibility, we suggest the 
 nonresidential package plus accomodation in a cheap & simple hotel 
 in Tilburg, and in Durbuy either use of a camping ground (there is 
 an attractive camping very close to the conference hotel) or use of 
 a cheap hotel. These (relatively) cheap hotel rooms, which are 
 especially interesting if you share a double room, are only available 
 in small numbers and have to be negotiated on an individual basis 
 (the price for 4 nights will be in the order of $ 150). We are willing 
 to do this for you, so if you need this please let us know. 

   
 Method of payment:
 ------------------
 You can pay through credit card (Visa card) either in US dollars or
 in Dutch guilders, or by sending a postal cheque in Dutch guilders
 (made out to IWPT, at the above address), or by sending a
 traveller's cheque, or by bank transfer (please send us the
 appropriate amount in Dutch guilders).


--------------------------------------------------------------------

                    REGISTRATION FORM

--------------------------------------------------------------------

Name:

Title:

Affiliation:

Address:

City, State, Postal Code:

Country:

Telephone:

Fax:

Email address:

Accompanying person:

Remarks/Special wishes:


Chosen Workshop Package: (please indicate your choice):
-------------------------------------------------------

 1. Nonresidential Workshop Package:          Dfl _____  or $ ______
 2. All-in Workshop Package:
    Please indicate:
    O 1 night stay in Tilburg                 Dfl _____  or $ _____
    O 2 nights stay in Tilburg                Dfl _____  or $ _____
    O supplement for single room in Durbuy    Dfl _____  or $ _____
      (2 nights)
 3. Durbuy-only Residential Workshop Package: Dfl _____  or $ _____
 4. Accompanying Person Package:              Dfl _____  or $ _____

 Total payment				      Dfl _____  or $ _____

   
Method of payment:

   O Postal of travellers cheque or money order, payable to IWPT.
     Please calculate transfer charges, as the registration fee must
     reach us in full amount, otherwise the missing sum will have to
     be paid on arrival in Tilburg or Durbuy. 
   
   O Bank transfer in Dutch guilders:
     * ABN/AMRO bank account 45 50 46 042; 
     OR
     * National Postal Giro account 107 74 96  

     addressed to:
     Tilburg University, Warandelaan 2, 5037 GC Tilburg.
     Please mention code: 951.47 and your name

   O Visa card
     if you pay by credit card please send us by fax or mail:
     Card number:___________________________________________
     Expiration date: ______________________________________
     Name as it appears on card: ___________________________

   I authorise Tilburg University to charge my account for the total
   fee of .....

   ...........   
   (full name)

















































































--------------------------------------------------------------------

                    REGISTRATION FORM

--------------------------------------------------------------------

Name:

Affiliation:

Address:



Telepone:

Fax:

Email address:

Accompanying person:


The registration fee depends on the desired accomodation.

Registration fee includes:
 - 1 copy of workshop proceedings
 - 




Early registration

 Before 15 May
  



Late registration

 After 15 May




Additional nights:

 Pre-workshop in Tilburg

 Post-workshop In Durbuy
  


-- 
***--*--*----------------------  Harry C.  Bunt  ----------------------------+ 
**  *  *  KUB-University    Tilburg, the Netherlands   Phone: (+31) 13 663060| 
*  *  *                            bunt@kub.nl                               |
+-*--*-----------------------------   ITK   ---------------------------------+





End of NL-KR Digest
*******************
