                            BOOKMARK.TXT
                          ================

    This file is used for "bookmarks," which are a list of hypertext
    jumps to files that you have marked with the F6 key. Brief
    instructions are available from the <HELP.TXT> screen, in the file
    <b.hlp>.

    These are sample bookmark jumps, to files from another hypertext
    system:

<C:\A\EM04> Electronic Mail system
<C:\A\MAI00> General introduction to MAIL
<C:\A\em00>     Information about the VENUS/Electronic Mail System
<C:\A\SEARCH>          HYPERTEXT TEXT SEARCHING UTILITY
