
                              GLOSSARY.TXT FILE
                         ---------------------------

      This is the Keyword Out of Context index used to generate the
      MaxThink "glossary" online keyword index.

      You can also scroll through the index using PgUp and PgDn keys.


ACCESS
    Access approaches / systems summary <chapt4 34 6>
    Creation of Information Access Model <chapt3 10 20>
    Information Access Model - IAM <app-a>
    Information Access Model definition <chapt1 16 8>
    Subject access overview <chapt2 21 6>
    Subject access points summary <chapt4 18 19>
    Traditional information access <chapt2 4 13>
AFTERWORD
    Afterword <chapt5 11 17>
ALSCHULER
    Comments on Alschuler criticisms <chapt5 11 18>
    Liora Alschuler criticisms <chapt2 48 5>
ANALYSIS
    Ranganathan, facet analysis <chapt2 11 6>
ANDRIES
    Andries Van Dam <chapt1 13 19>
APPLICATION
    Educational applications of hypertext <chapt2 36 14>
    Hypertext promise, applications <chapt1 1 9>
APPROACH
    Approach to literature search <chapt2 2 24>
    Engineering approach <chapt2 49 19>
    Engineering, pragmatic approach <chapt2 25 20>
    MaxThink hypertext linking approach <chapt4 22 12>
    MaxThink organizational approach <chapt4 11 24>
APPROACHES
    Access approaches / systems summary <chapt4 34 6>
ASSOCIATION
    Association for Computing Machinery <chapt2 34 19>
ASSOCIATIVE
    Associative retrieval definition <chapt1 15 15>
AUSTIN
    Derek Austin, PRECIS <chapt2 18>
AUTHORING
    Authoring, design, organization issues <chapt2 46 20>
    Poor, inconsistent, authoring <chapt2 48 5>
    Problem in authoring <chapt2 48 5>
BACKGROUND
    Background of the IAM model <chapt4 5 6>
BENEFIT
    Direct manipulation benefits <chapt1 6 15>
BOOK
    Jakob Nielsen book <chapt2 36>
BROWN
    Brown University, Intermedia <chapt2 30>
BUILDING
    MaxThink taxonomy, network building <chapt4 21>
BUSH
    Memex hypertext - Vannevar Bush <chapt1 2 24>
    Vannevar Bush <chapt1 2 20>
CASE
    Results of the case study <chapt4 1 23>
    Selection of case study subject <chapt3 7 22>
CD-ROM
    Deloitte & Touche CD-ROM <chapt3 9 8>
    MaxThink CD-ROM <chapt3 9 8>
CHARLES
    Charles Cutter <chapt2 8 19>
CITATION
    Eugene Garfield, Citation indexing <chapt2 18 18>
CLASSIFICATION
    Classification Research Group CRG <chapt2 17 18>
    Ranganathan, colon classification <chapt2 17>
COLON
    Ranganathan, colon classification <chapt2 17>
COMMENT
    Comments on Alschuler criticisms <chapt5 11 18>
COMPUTER
    Computer - human interface <chapt2 38 20>
    MCC Microelectronics & Computer Technology <chapt2 31 7>
COMPUTERIZED
    Mortimer Taube, computerized retrieval <chapt2 13>
COMPUTING
    Association for Computing Machinery <chapt2 34 19>
CONCLUSION
    Study conclusions <chapt5 3>
    Summary, conclusions, recommendations <chapt5 >
CONKLIN
    Jeff Conklin <chapt2 31 24>
CONTEXT
    Keyword Out of Context ( KWOC ) <chapt4 28 21>
    Keyword in Context ( KWIC ) <chapt2 15 13>
CONTROL
    Control mechanisms results <chapt4 36 3>
    Control mechanisms results summary <chapt4 43 19>
COORDINATED
    Mortimer Taube, coordinated retrieval <chapt2 14 12>
CREATION
    Creation of Information Access Model <chapt3 10 20>
    Creation of interview schedule <chapt3 14 2>
    Creation of study protocol <chapt3 15 7>
CRG
    Classification Research Group CRG <chapt2 17 18>
CRITICISM
    Comments on Alschuler criticisms <chapt5 11 18>
    Liora Alschuler criticisms <chapt2 48 5>
CUTTER
    Charles Cutter <chapt2 8 19>
DAM
    Andries Van Dam <chapt1 13 19>
DEFINITION
    Associative retrieval definition <chapt1 15 15>
    Hypertext definition <chapt1 15 20>
    Hypertext links definition <chapt1 16 4>
    Information Access Model definition <chapt1 16 8>
DELOITTE
    Deloitte & Touche CD-ROM <chapt3 9 8>
DEREK
    Derek Austin, PRECIS <chapt2 18>
DESCRIPTION
    Generalized information system description <chapt4 8 9>
    Subject system general description <chapt4 10 14>
DESIGN
    Authoring, design, organization issues <chapt2 46 20>
    MaxThink system design goals <chapt4 13>
DEVELOPMENT
    Hypertext historical development <chapt2 28 21>
DEWEY
    Melvil Dewey <chapt2 7 16>
DICTIONARY
    Oxford English Dictionary <chapt2 50 4>
DIRECT
    Direct manipulation benefits <chapt1 6 15>
DOUGLAS
    Douglas Engelbart <chapt1 4 9>
DYNAMIC
    Dynamic linking <chapt4 32 9>
EASE
    Ease of use, user friendliness <chapt1 7>
EDUCATIONAL
    Educational applications of hypertext <chapt2 36 14>
EFFECTIVENESS
    Hypertext performance, effectiveness <chapt2 42 15>
ENGELBART
    Douglas Engelbart <chapt1 4 9>
ENGINEERING
    Engineering approach <chapt2 49 19>
    Engineering, pragmatic approach <chapt2 25 20>
ENGLISH
    Oxford English Dictionary <chapt2 50 4>
EUGENE
    Eugene Garfield, Citation indexing <chapt2 18 18>
FACET
    Ranganathan, facet analysis <chapt2 11 6>
FRIENDLINESS
    Ease of use, user friendliness <chapt1 7>
FUNCTION
    Functions of an information system <chapt4 6 11>
FURTHER
    Recommendations for further research <chapt5 10>
GARFIELD
    Eugene Garfield, Citation indexing <chapt2 18 18>
GENERAL
    Subject system general description <chapt4 10 14>
GENERALIZATION
    Study generalization on hypertext <chapt5 5 18>
    Generalized information system description <chapt4 8 9>
GOAL
    MaxThink system design goals <chapt4 13>
GRAPHIC
    GUI - Graphic User Interface <chapt1 8>
GROUP
    Classification Research Group CRG <chapt2 17 18>
GUI
    GUI - Graphic User Interface <chapt1 8>
HISTORICAL
    Hypertext historical development <chapt2 28 21>
HJERPPE
    Roland Hjerppe <chapt2 54 23>
    Roland Hjerppe on system synergy <chapt5 13 9>
HUMAN
    Computer - human interface <chapt2 38 20>
HYPERTEXT
    Educational applications of hypertext <chapt2 36 14>
    Hypertext '87, Hypertext '89 <chapt2 34 19>
    Hypertext '87, Hypertext '89 <chapt2 34 19>
    Hypertext definition <chapt1 15 20>
    Hypertext historical development <chapt2 28 21>
    Hypertext links definition <chapt1 16 4>
    Hypertext performance, effectiveness <chapt2 42 15>
    Hypertext promise, applications <chapt1 1 9>
    Library literature on hypertext <chapt2 53 16>
    MaxThink hypertext linking approach <chapt4 22 12>
    Memex hypertext - Vannevar Bush <chapt1 2 24>
    Reasons for poor hypertext <chapt5 12 4>
    Study generalization on hypertext <chapt5 5 18>
    Ted Nelson, hypertext name <chapt1 5 1>
    Using hypertext <chapt1 1 20>
HYPERTIES
    Univ. of Maryland, HyperTIES <chapt2 30 20>
IAM
    Background of the IAM model <chapt4 5 6>
    Information Access Model - IAM <app-a>
INCONSISTENT
    Poor, inconsistent, authoring <chapt2 48 5>
INDEX
    The GLOSSARY, WORD, or LOOKUP function of the HYPLUS program will
    instantly look up any word in this index list.

    In the hypertext system, press "G" or "W", and highlight a word with
    the cursor arrow. Press RETURN to see the index listing for that word
    (or the closest miss).

    Press "L" to enter a word or term for lookup in the index list.

    The F2 key will "collapse" the index entry to let you scroll through
    the entire index list. Highlight the word you want to examine, and
    press RETURN or the Right Arrow to "expand" that entry.
INDEXING
    Eugene Garfield, Citation indexing <chapt2 18 18>
    Luhn, KWIC indexing <chapt2 15 13>
INFORMATION
    Creation of Information Access Model <chapt3 10 20>
    Functions of an information system <chapt4 6 11>
    Generalized information system description <chapt4 8 9>
    Information Access Model - IAM <app-a>
    Information Access Model definition <chapt1 16 8>
    Traditional information access <chapt2 4 13>
    Traditional information theory <chapt2 7 8>
INTEGRATING
    Integrating systems and knowledge <chapt1 8 15>
INTERFACE
    Computer - human interface <chapt2 38 20>
    GUI - Graphic User Interface <chapt1 8>
    User interface research <chapt2 38 20>
INTERMEDIA
    Brown University, Intermedia <chapt2 30>
INTERVIEW
    Creation of interview schedule <chapt3 14 2>
    Interview schedule <app-b>
ISSUES
    Authoring, design, organization issues <chapt2 46 20>
JAKOB
    Jakob Nielsen book <chapt2 36>
JEFF
    Jeff Conklin <chapt2 31 24>
JESSE
    Jesse Shera <chapt2 4 23>
KAISER
    Kaiser theory <chapt2 9 16>
KEYWORD
    Keyword Out of Context ( KWOC ) <chapt4 28 21>
    Keyword in Context ( KWIC ) <chapt2 15 13>
KNOWLEDGE
    Integrating systems and knowledge <chapt1 8 15>
KWIC
    Keyword in Context ( KWIC ) <chapt2 15 13>
    Luhn, KWIC indexing <chapt2 15 13>
KWOC
    Keyword Out of Context ( KWOC ) <chapt4 28 21>
LABS
    Xerox PARC labs and NOTECARDS <chapt1 4 20>
LARSON
    Neil Larson, Maxthink <chapt2 51 19>
LIBLAB
    LIBLAB project, Sweden <chapt2 54 23>
LIBRARIAN
    Need for librarian skills <chapt5 12 4>
LIBRARY
    Library literature on hypertext <chapt2 53 16>
    Major library theorists <chapt2 7 7>
    Traditional library methods transfer <chapt1 11 2>
LIMITATIONS
    Study limitations <chapt1 18 5>
LINKING
    Dynamic linking <chapt4 32 9>
    MaxThink hypertext linking approach <chapt4 22 12>
LINKOPING
    Linkoping University, Sweden <chapt2 54 23>
LINK
    Hypertext links definition <chapt1 16 4>
LIORA
    Liora Alschuler criticisms <chapt2 48 5>
LITERATURE
    Approach to literature search <chapt2 2 24>
    Library literature on hypertext <chapt2 53 16>
    Review of the literature <chapt2>
LOST
    Lost in Space problem<chapt2 33 3>
LUHN
    Luhn, KWIC indexing <chapt2 15 13>
MACHINERY
    Association for Computing Machinery <chapt2 34 19>
MAJOR
    Major library theorists <chapt2 7 7>
MANIPULATION
    Direct manipulation benefits <chapt1 6 15>
    Text string manipulation <chapt2 15>
MARYLAND
    Univ. of Maryland, HyperTIES <chapt2 30 20>
MAXTHINK
    MaxThink CD-ROM <chapt3 9 8>
    MaxThink hypertext linking approach <chapt4 22 12>
    MaxThink organizational approach <chapt4 11 24>
    MaxThink system design goals <chapt4 13>
    MaxThink taxonomy, network building <chapt4 21>
    Neil Larson, Maxthink <chapt2 51 19>
    Selection of MaxThink subject <chapt3 8 17>
MCC
    MCC Microelectronics & Computer Technology <chapt2 31 7>
MECHANISM
    Control mechanisms results <chapt4 36 3>
    Control mechanisms results summary <chapt4 43 19>
MELVIL
    Melvil Dewey <chapt2 7 16>
MEMEX
    Memex hypertext - Vannevar Bush <chapt1 2 24>
METHOD
    Case study rationale <chapt3 2 11>
    Research method section<chapt3 1 8>
    Traditional library methods transfer <chapt1 11 2>
METHODOLOGIES
      <g methodology>
METHODOLOGY
    Case study rationale <chapt3 2 11>
    Print-based methodologies <chapt1 16 23>
METHODS
     <g method>
MICROELECTRONICS
    MCC Microelectronics & Computer Technology <chapt2 31 7>
MODEL
    Background of the IAM model <chapt4 5 6>
    Creation of Information Access Model <chapt3 10 20>
    Information Access Model - IAM <app-a>
    Information Access Model definition <chapt1 16 8>
    Value-added model, Taylor <chapt2 26 19>
MORTIMER
    Mortimer Taube, computerized retrieval <chapt2 13>
    Mortimer Taube, coordinated retrieval <chapt2 14 12>
NAME
    Ted Nelson, hypertext name <chapt1 5 1>
NEED
    Need for librarian skills <chapt5 12 4>
NEIL
    Neil Larson, Maxthink <chapt2 51 19>
NELSON
    Ted Nelson, Xanadu <chapt2 29 11>
    Ted Nelson, hypertext name <chapt1 5 1>
NETWORK
    MaxThink taxonomy, network building <chapt4 21>
NIELSEN
    Jakob Nielsen book <chapt2 36>
NOTECARDS
    Xerox PARC labs and NOTECARDS <chapt1 4 20>
ORGANIZATION
    Authoring, design, organization issues <chapt2 46 20>
    MaxThink organizational approach <chapt4 11 24>
OUT
    Keyword Out of Context ( KWOC ) <chapt4 28 21>
OVERALL
    Overall summary of study results <chapt4 44 16>
OVERVIEW
    Subject access overview <chapt2 21 6>
OXFORD
    Oxford English Dictionary <chapt2 50 4>
PARC
    Xerox PARC labs and NOTECARDS <chapt1 4 20>
PERFORMANCE
    Hypertext performance, effectiveness <chapt2 42 15>
POINTS
    Subject access points summary <chapt4 18 19>
POOR
    Poor, inconsistent, authoring <chapt2 48 5>
    Reasons for poor hypertext <chapt5 12 4>
PRAGMATIC
    Engineering, pragmatic approach <chapt2 25 20>
PRECIS
    Derek Austin, PRECIS <chapt2 18>
PRINT-BASED
    Print-based methodologies <chapt1 16 23>
PROBLEM
    Problem in authoring <chapt2 48 5>
    Problem statement for the study <chapt1 10 9>
PROCEDURE
    Study steps or procedures <chapt3 16 5>
PROJECT
    LIBLAB project, Sweden <chapt2 54 23>
PROMISE
    Hypertext promise, applications <chapt1 1 9>
PROTOCOL
    Creation of study protocol <chapt3 15 7>
    Study protocol text <app-c>
PURPOSE
    Purpose of the study <chapt1 9 15>
QUESTIONS
    Research questions - study <chapt1 17 8>
RANGANATHAN
    Ranganathan, colon classification <chapt2 17>
    Ranganathan, facet analysis <chapt2 11 6>
RATIONALE
    Case study rationale <chapt3 2 11>
    Study rationale <chapt1 10 24>
REASONS
    Reasons for poor hypertext <chapt5 12 4>
RECOMMENDATION
    Recommendations for further research <chapt5 10>
    Summary, conclusions, recommendations <chapt5 >
RESEARCH
    Classification Research Group CRG <chapt2 17 18>
    Recommendations for further research <chapt5 10>
    Research method section<chapt3 1 8>
    Research questions - study <chapt1 17 8>
    User interface research <chapt2 38 20>
RESULTS
    Control mechanisms results <chapt4 36 3>
    Control mechanisms results summary <chapt4 43 19>
    Overall summary of study results <chapt4 44 16>
    Results of the case study <chapt4 1 23>
RETRIEVAL
    Associative retrieval definition <chapt1 15 15>
    Mortimer Taube, computerized retrieval <chapt2 13>
    Mortimer Taube, coordinated retrieval <chapt2 14 12>
REVIEW
    Review of the literature <chapt2>
ROBERT
    Robert K. Yin <chapt3 3 18>
    Robert Taylor <chapt2 26 19>
ROLAND
    Roland Hjerppe <chapt2 54 23>
    Roland Hjerppe on system synergy <chapt5 13 9>
SCHEDULE
    Creation of interview schedule <chapt3 14 2>
    Interview schedule <app-b>
SEARCH
    Approach to literature search <chapt2 2 24>
SELECTION
    Selection of MaxThink subject <chapt3 8 17>
    Selection of case study subject <chapt3 7 22>
SHERA
    Jesse Shera <chapt2 4 23>
SKILLS
    Need for librarian skills <chapt5 12 4>
SPACE
    Lost in Space problem<chapt2 33 3>
STATEMENT
    Problem statement for the study <chapt1 10 9>
STEPS
    Study steps or procedures <chapt3 16 5>
STRING
    Text string manipulation <chapt2 15>
STUDY
    Case study rationale <chapt3 2 11>
    Creation of study protocol <chapt3 15 7>
    Overall summary of study results <chapt4 44 16>
    Problem statement for the study <chapt1 10 9>
    Purpose of the study <chapt1 9 15>
    Research questions - study <chapt1 17 8>
    Results of the case study <chapt4 1 23>
    Selection of case study subject <chapt3 7 22>
    Study conclusions <chapt5 3>
    Study generalization on hypertext <chapt5 5 18>
    Study limitations <chapt1 18 5>
    Study protocol text <app-c>
    Study rationale <chapt1 10 24>
    Study steps or procedures <chapt3 16 5>
    Study summary <chapt5 1 8>
SUBJECT
    Selection of MaxThink subject <chapt3 8 17>
    Selection of case study subject <chapt3 7 22>
    Subject access overview <chapt2 21 6>
    Subject access points summary <chapt4 18 19>
    Subject system general description <chapt4 10 14>
SUMMARY
    Access approaches / systems summary <chapt4 34 6>
    Control mechanisms results summary <chapt4 43 19>
    Overall summary of study results <chapt4 44 16>
    Study summary <chapt5 1 8>
    Subject access points summary <chapt4 18 19>
    Summary, conclusions, recommendations <chapt5 >
SWEDEN
    LIBLAB project, Sweden <chapt2 54 23>
    Linkoping University, Sweden <chapt2 54 23>
SYNERGY
    Roland Hjerppe on system synergy <chapt5 13 9>
SYSTEM
    Access approaches / systems summary <chapt4 34 6>
    Functions of an information system <chapt4 6 11>
    Generalized information system description <chapt4 8 9>
    Integrating systems and knowledge <chapt1 8 15>
    MaxThink system design goals <chapt4 13>
    Roland Hjerppe on system synergy <chapt5 13 9>
    Subject system general description <chapt4 10 14>
SYSTEMS
          <g system>
TAUBE
    Mortimer Taube, computerized retrieval <chapt2 13>
    Mortimer Taube, coordinated retrieval <chapt2 14 12>
TAXONOMY
    MaxThink taxonomy, network building <chapt4 21>
TAYLOR
    Robert Taylor <chapt2 26 19>
    Value-added model, Taylor <chapt2 26 19>
TECHNOLOGY
    MCC Microelectronics & Computer Technology <chapt2 31 7>
TED
    Ted Nelson, Xanadu <chapt2 29 11>
    Ted Nelson, hypertext name <chapt1 5 1>
TEXT
    Study protocol text <app-c>
    Text string manipulation <chapt2 15>
THEORISTS
    Major library theorists <chapt2 7 7>
THEORY
    Kaiser theory <chapt2 9 16>
    Traditional information theory <chapt2 7 8>
TOUCHE
    Deloitte & Touche CD-ROM <chapt3 9 8>
TRADITIONAL
    Traditional information access <chapt2 4 13>
    Traditional information theory <chapt2 7 8>
    Traditional library methods transfer <chapt1 11 2>
TRANSFER
    Traditional library methods transfer <chapt1 11 2>
UNIVERSITY
    Brown University, Intermedia <chapt2 30>
    Linkoping University, Sweden <chapt2 54 23>
    Univ. of Maryland, HyperTIES <chapt2 30 20>
USER
    Ease of use, user friendliness <chapt1 7>
    GUI - Graphic User Interface <chapt1 8>
    User interface research <chapt2 38 20>
VALUE-ADDED
    Value-added model, Taylor <chapt2 26 19>
VAN
    Andries Van Dam <chapt1 13 19>
VANNEVAR
    Memex hypertext - Vannevar Bush <chapt1 2 24>
    Vannevar Bush <chapt1 2 20>
XANADU
    Ted Nelson, Xanadu <chapt2 29 11>
XEROX
    Xerox PARC labs and NOTECARDS <chapt1 4 20>
YIN
    Robert K. Yin <chapt3 3 18>
