From nl-kr-request@cs.rpi.edu  Thu Nov 15 16:18:20 1990
Date: Thu, 15 Nov 90 16:18:20 EST
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA13482; Thu, 15 Nov 90 16:18:20 EST
Message-Id: <9011152118.AA13482@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 22
Status: R

NL-KR Digest      (Thu Nov 15 13:18:35 1990)      Volume 7 No. 22

Today's Topics:

	 Machine Translation
	 Information on new book on speech recognition
	 Post-Doc Position Available at DOC, Ottawa, CANADA
	 CFP: conference on literary, humanities, and linguistic computing
	 CFP: The journal of Computers and the Humanities
	 UCSD faculty position in Linguistics
	 Date Change for Malaysian Computational Linguistics Conference

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: Tony McEnery <mcenery@comp.lancs.ac.uk>
Newsgroups: comp.ai.nlang-know-rep
Subject: Machine Translation
Date: 4 Oct 90 15:33:50 GMT
Reply-To: Tony McEnery <mcenery@comp.lancs.ac.uk>

                       NEW JOURNAL ANNOUNCEMENT

                    Applied Computer Translation

              Keep Up To Date With Machine Translation
                And Computer Aided Language Learning

        Applied Computer Translation (ACT) aims to encourage an
inter-disciplinary perspective on this all important issue, by
bringing together concepts from linguistics, computer science and
related fields, in an easily understandable form. 

        Topics covered include knowledge based and probabilistic
machine translation, computer aided language learning and corpus 
based
applications. News and reviews provide informed insight into
developments in the field, as well as providing a useful channel for
information. 

        Applications from the mainframe to the micro are covered,
ranging from research projects at an international level, to
activities in the classroom. 

        The journal gives high quality academic and industrial opinion
in a digestible form - articles and features will work together to
provide not only new information, but also background to areas 
already
covered, to facilitate wider understanding.

        Within the journal, language professionals, linguists,
computer scientists, industrialists and those with any interest in
machines and language can find a forum for active, intelligent
discussion on this important topic.

        CONTRIBUTIONS INCLUDE :

                Research Papers at the very forefront of technology.
        
                Application Reports - short papers covering a wide
                	                  area, from personal comments
                	                  to positional papers to previews
                	                  of forthcoming work.

                Case Studies - reviews of major applications of
                	           computer translation in any
                	           environment.

                (All Above REFEREED)

                Reviews of books, software and new equipment.

        EDITORS :

                General Editor :

                	            Tony McEnery,
                	            UCREL,
                	            Department Of Computing,
                	            Engineering Building,
                	            Lancaster University,
                	            Bailrigg,
                	            Lancaster,
                	            LA1 4YR,
                	            ENGLAND.

                	            email mcenery@uk.ac.lancs.comp

                Far East Editor :
                	            
                	            Professor Jun-Ichi Tsujii,
                	            c/o Motojiro Tsujii,
                	            78 Un'rin'in cho,
                	            Kita-Ku,
                	            Kyoto,
                	            Japan 603.

                	            (Visiting Professor at UMIST,
                	             PO Box 88,
                	             Manchester,
                	             M60 1QD,
                	             ENGLAND)

                	            email : tsujii@uk.ac.umist.ccl

                North American Editor :

                	            Dr. Ezra Black,
                	            Continuous Speech Recognition Group,
                	            Research Division,
                	            IBM Thomas J. Watson Research Centre,
                	            PO Box 704,
                	            Yorktown Heights,
                	            New York 10598,
                	            USA.
                	    
                	            email : BLACK@almaden.ibm.com

	General Board :
                	    
                	            Dr. D. Arnold 
                	            (Linguistics, University Of Essex, UK)

                	            Dr. W. Black 
                	            (Computational Linguistics, UMIST, UK)

                	            Prof. J Durand
                	            (Linguistics, Salford University, UK)

                	            John Higgins
                	            (School Of Education, Bristol University,UK)

                	            Ian Kelly
                	            (Chairman, British Computer Society
                	             Special Interest Group On Natural
                	             Language Translation)

                	            Prof. F. Knowles
                	            (Modern Languages, Aston University, UK)

                	            Tom Routen
                	            (Dept. Maths Stats & Computing,
                	             Leicester Polytechnic, UK)

                	            Prof. W. Skala
                	            (Department Of Informatics And Computing,
                	             Pilzen Institute Of Technology,
                	             Czechoslovakia)

        SUBSCRIPTION RATES :

                	    Volume 1 :

                	    Personal 22.50 pounds (45 dollars)
                	    Library/Corporate 45 pounds (90 dollars)

                	    Volume Two Onwards :

                	    Personal 30 pounds (60 dollars)
                	    Library/Corporate 60 pounds (120 dollars)

                	    Prices Include Postage/Airmail

        Send Cheques/PO's/Money Orders
             OR
             MASTERCARD/EUROCARD/VISA/ACCESS (number, expiry date 
& signature)

        To :

                Sigma Press,
                1 South Oak Lane,
                Wilmslow,
                Cheshire,
                SK9 6AR,
                UK.

        SUBMISSIONS :

                You are invited to submit contributions to the
editors.

        The normal length of an article is 7,00 words, though longer
articles may be accepted. You should write concisely but not at the
expense of clarity, bearing in mind that the referees report will be
based on a contributions length relative to its content.

        An acknowledgement of receipt will normally be sent within
seven days. A publication decision should be made within six weeks 
of
the receipt of a contribution. Our policy is to ensure rapid
publication of accepted contributions so that their currency is
maintained. 

        It is imperative that all articles are either sent in ascii
format by electronic mail, or on a 5.25/3.5 inch disk in a PC format.
Several word processor formats are acceptable though straight ascii 
is
simplest. Under extenuating circumstances manually typed articles 
will
be accepted. 

        Each article must be accompanied by an abstract. Please note
that electronic submissions save the waste of paper. 

        More detailed notes on guidance for contributors and a style
sheet are available from the publishers on request.

------------------------------

To: nl-kr@cs.rpi.edu
From: morgan@unix.sri.com (Morgan Kaufmann)
Newsgroups: comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Information on new book on speech recognition
Keywords: speech,natural language,books
Date: 4 Oct 90 20:52:16 GMT

[ Technically, this is an advertisement.  I am including it because it
  is an announcement that some may find useful, just like any journal 
  announcement.  If you care one way or another, let me know whether
  you think future digests should include such messages - CW ]

Morgan Kaufmann Publishers announces the publication of a new title in our
series of "Readings" books:

                      READINGS IN SPEECH RECOGNITION 
                   edited by Alex Waibel and Kai-Fu Lee 
                          (Carnegie Mellon Univ.)
 
 
After two decades of considerable activity, speech recognition is beginning
to show promise as a practical technology and interest in the field is
growing dramatically.  READINGS IN SPEECH RECOGNITION provides a collection
of key, seminal papers that have influenced or redirected the field and that
illustrate the central insights that have emerged over the years.  
  
The editors provide an introduction to the field, its concerns and research
problems.  Subsequent chapters are devoted to the main schools of thought
and design philosophies that have motivated different approaches to speech
recognition system design.  Each chapter includes an introduction to the
papers that highlights the major insights or needs that have motivated an
approach to a problem and describes the commonalities and differences of
that approach to others in the book.  

ISBN: 1-55860-124-4
Price: $38.95 
629 pages, softbound

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: andrew@dgbt.doc.ca (Andrew Patrick DGBT/DBR)
Subject: Post-Doc Position Available at DOC, Ottawa, CANADA
Date: Fri, 5 Oct 90 15:11:32 GMT

The Division of Behavioural Research in the federal Department of
Communications will have an opening for one NSERC Visiting Fellow in
1991/92 (subject to budgetary approval).  This position requires
completion of a Ph.D. and would be of interest to psychologists (and
others) who have concentrated their studies in one of the areas listed
below.

I would appreciate it if you would alert eligible graduate students in
your department to this opening by posting or circulating this letter.

The Division of Behavioural Research is a group of psychologists at the
Communications Research Centre in Ottawa who study the human response to
new communications and information technologies.  This research covers a
broad range of topics in perception, cognitive psychology, social
psychology and artificial intelligence.

It is anticipated that the Visiting Fellow would work in the Interactive
Dialogues laboratory.  This lab is developing natural language systems
for browsing through electronic databases.  These systems are being used
in advanced interactive television design, electronic telephone and
government directories, public education services about AIDS, and
employment search skills training.  This research provides an exciting
opportunity to work on the development of natural language information
systems, and to evaluate them in real-world tests with the general
public.

This fellowship is offered for one year with a possible renewal for a
second year.  Currently, the fellowship has an annual value of $32,239.

Any person who will have defended a doctoral thesis in experimental
psychology (or related fields) by the Summer of 1991 is eligible.  An
interest in computers or computer usage would be an asset.  Specific
knowledge about communications technologies or communications research
is not required.

Interested persons should request an Application for the Visiting
Fellowships Program immediately from:

     Natural Sciences and Engineering Research Council of Canada
     Research Manpower Program
     200 Kent Street
     Ottawa, Ontario, Canada
     K1A 1H5

     (613)  996-4363
     
This application must be completed and returned to NSERC before 15
November 1990.  As well, people who have expressed an interest in
working at the Division of Behavioural Research in the Department of
Communications on their NSERC application should forward a copy of their
application to:

     Thomas Whalen
     Division of Behavioural Research
     Communications Research Centre
     Department of Communications
     3701 Carling Avenue
     Ottawa, Ontario, Canada
     K2H 8S2

     (613) 990-4683
     thom@dgbt.doc.ca

Further information about the Visiting Fellowships in Canadian
Government Laboratories Program may be obtained directly from NSERC.
For further information about the Division of Behavioural Research, I
may be contacted directly.

- - 
Andrew Patrick, Ph.D.       Department of Communications, Ottawa, CANADA
               andrew@dgbt.doc.CA    andrew@doccrc.BITNET
        HDTV:  higher resolution, improved colour, wider screen,
            "sit-com" reruns.  What's wrong with this picture?

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 7 Oct 90 17:42 EDT
From: IDE%vassar.bitnet@pucc.PRINCETON.EDU
Reply-To: IDE%vassar.bitnet@pucc.PRINCETON.EDU
X-Envelope-To: nl-kr@cs.rochester.edu
Subject: CFP: conference on literary, humanities, and linguistic computing

          Association for Computers and the Humanities
        Association for Literary and Linguistic Computing

                    1991 JOINT CONFERENCE

                      18-21 March 1991
                  Arizona State University
                    Tempe, Arizona, USA

TOPICS: Papers are invited on research in the areas of literary and linguistic
computing, including, but not limited to, computational lexicography, corpora,
text encoding, text representation (e.g., hypertext), statistical models and
methods of text analysis, and syntactic, semantic, and content analysis; also
computer applications in philosophy, music, history, art, etc.

REQUIREMENTS: Papers should describe substantial and original work, especially
new methodologies and applications. They should empahsize completed rather
than intended work.

FORMAT: Abstracts should be 1500-2000 words in length. Send hard copy or
electronic copy by OCTOBER 15, 1990 to:

     Daniel Brink
     Department of English
     Arizona State University
     Tempe, AZ 85287-0302
     (602) 965-2679
     ATDXB@ASUACAD.BITNET

CONFERENCE INFORMATION: Tempe is immediate adjacent to Phoenix, AZ, and less
than one hour by air from Los Angeles.  The weather in March is dry, with the
temperature in the mid-70s to mid-80s (25-30 C), making swimming, tennis, and
golf popular extracurricular activities. Tempe is close to a number of Native
American towns (and archeological sites), as well as early mining camp ghost
towns, and not too distant from a number of famous attractions, including Grand
Canyon.

INTERNATIONAL PROGRAM COMMITTEE:

Donald Ross, University of Minnesota, chair
Daniel Brink, Arizona State University, local host
Tom Corns, University of Wales
Paul Fortier, University of Manitoba
Jacqueline Hamesse, Universite Catholique de Louvain-la-Neuve
Susan Hockey, Oxford University Computing Service
Nancy Ide, Vassar College
Randall Jones, Brigham Young University
Antonio Zampolli, University of Pisa

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 7 Oct 90 22:22 EDT
From: IDE%vassar.bitnet@pucc.PRINCETON.EDU
Reply-To: IDE%vassar.bitnet@pucc.PRINCETON.EDU
X-Envelope-To: nl-kr@cs.rochester.edu
Subject: CFP: The journal of Computers and the Humanities

                             CALL FOR PAPERS
                The journal of Computers and the Humanities
                              Special Issue
                                    on
    Common Methologies in Computational Linguistics and Humanities Computing

                                 edited by

                    Nancy M. Ide and Donald E. Walker

Recently, panels and sessions at COLING, and conferences of the Association for
Computational  Linguistics, the Association for Computers and the Humanities,
and the Association for Literary and Linguistic Computing have addressed the
increasing merging of methodologies in the fields of computational linguistics
and humanities computing.

On the one hand, computational linguists are devoting considerable attention
to statistical and other quantitative measures traditionally used in humanities
computing.  Also, work with large text corpora, long the central activity in
humanities computing, is also becoming an important area for computational
linguistics.  Computational linguists are now beginning to consider texts, and
even literary texts, as an object of study and a rich source of information
about the phenomena of language and discourse.

On the other hand, humanists are turning to methods for morphological,
syntactic, and semantic analysis developed by computational linguists to
enhance their strategies for literary and linguistic studies.

A special issue of Computers and the Humanities will be devoted to papers that
describe work which falls at the intersection of the fields of computational
linguistics and humanities computing, either in methodology or use of materials.
Papers dealing with computational lexicology and lexicography, corpora and
corpus linguistics, statistical models and methods for language and text
analysis, and syntactic, semantic, and content analytic methods are invited.

All papers should be submitted by May 1, 1991.  The special issue is expected to
appear in late spring, 1992.

Papers and requests for information should be sent to:

Nancy M. Ide
Department of Computer Science
Box 520 Vassar College
Poughkeepsie, NY 12601, USA
ide@vassar.bitnet
(+1 914) 437-5988
(+1 914) 437-7187 fax

or

Donald E. Walker
Bellcore, MRE 2A379
445 South Street, Box 1910
Morristown, NJ 07960-1910, USA
walker@flash.bellcore.com
(+1 201) 829-4312
(+1 201) 455-1931 fax

------------------------------

To: nl-kr@cs.rpi.edu
From: elman%crl@ucsd.edu (Jeff Elman)
Newsgroups: comp.ai.nlang-know-rep
Subject: UCSD faculty position in Linguistics
Date: 9 Oct 90 04:26:05 GMT
Followup-To: elman@crl.ucsd.edu
Nntp-Posting-Host: crl.ucsd.edu

                     FACULTY POSITION 
            University of California, San Diego
                 Department of Linguistics

The Department of Linguistics at the University of  Califor-
nia,  San  Diego has a tenure-track opening at the Assistant
Professor level  beginning  September  1991.  A  linguistics
Ph.D.  is required.  We seek a linguist with major interests
in language processing and experimental  approaches  to  the
investigation  of  linguistic  structure,  combined  with  a
strong background in theoretical  and  descriptive  linguis-
tics.   Expertise   in  psycholinguistics  or  computational
methods is especially desirable. The annual  salary  for  an
Assistant Professor is $33,900-$42,700.

Send letter of application, curriculum  vitae,  names  of  3
referees, and one representative publication, to:

            University of California, San Diego
            Search Committee
            Department of Linguistics, 0108-E
            9500 Gilman Drive
            La Jolla, CA 92093-0108

Application  materials  must  be  received  no  later   than
December  1,  1990. The University of California is an equal
opportunity, affirmative action employer.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 19 Oct 90 13:51:31 -0400
From: walker@flash.bellcore.com (Don Walker)
Subject: Date Change for Malaysian Computational Linguistics Conference

INTERNATIONAL CONFERENCE ON CURRENT ISSUES IN COMPUTATIONAL LINGUISTICS

Universiti Sains Malaysia, Penang, Malaysia

Tutorials:    10-11 June 1991
Conference:   12-14 June 1991

The above conference will be held in the university campus on the
given dates.  Please note the change of dates with respect to our
previous announcement, which has been made specifically to allow
those wishing to attend the 1991 ACL annual meeting to return in
time.

Topics covered include, but are not limited to:  syntax, semantics,
discourse, formal models, grammar formalisms, language analysis
and generation, understanding and knowledge representation, lexical
issues, machine translation, etc., with the main objectives of the
conference being:  (i) bringing awareness of the state-of-the-art
of the various subfields, and (ii) highlighting the most recent
developments and implementation.

About 45 papers will be presented, including 8 from our invited
speakers (who will also conduct the tutorials, as well as form the
program committee for the selection of papers), namely:  Makato
NAGAO (Computational Linguistics - in general), Lauri KARTUNNEN
(Morphology), Eva HAJICOVA (Syntax), Petr SGALL (Semantics), Martin
KAY (Formal Models), Christian BOITET (Machine Translation), Yorick
WILKS (Artificial Intelligence), with the program committee to be
chaired by Makato NAGAO.

Those wishing to submit papers are reminded that 4 copies (of length
not exceeding 15 pages) are to be sent to the Program Chairman
strictly before 1 December 1990, the address being:  Prof. Makato
Nagao, Dept. of Electrical Engineering, Kyoto University, Yoshida,
Sakyo, Kyoto 606, JAPAN [FAX: +81-75-751-1576].  Notification of
acceptance will be sent out by 15 March 1991, together with the
formatting instructions for the final copies.  Camera ready copies
of accepted papers will have to be in Penang by 15 April 1991.

The final announcement containing detailed information as well as
the registration form should be going out to selected addresses by
the middle of October 1990.  All those who are interested but have
not indicated their interest to attend the conference/tutorials
are invited to write to the Secretariat: Josephine Ong, Pusat
Pengajian Luar Kampus, Universiti Sains Malaysia, 11800 Penang,
Malaysia [FAX: 60-4-871526, Telex: MA 40254].  Academic matters
are handled by Zaharin Yusoff, Projek Terjemahan Melalui Komputer,
PPS Matematik & S Komputer, Universiti Sains Malaysia, 11800 Penang,
Malaysia [FAX: 60-4-871526, Telex: MA 40254, Tel: 60-4-874125].

Registration fees are set at M$300 for the conference and M$200
for the tutorials, with a 50% discount given to students.  The
approximate exchange rate is US$1 = M$2.70 or M$1 = US$0.37.  The
fees include conference/tutorial material, coffee, tea, lunch,
conference dinner, and transport to and from assigned hotels.
Registration forms and full remittance are due in by 15 April 1991.

------------------------------
End of NL-KR Digest
*******************


