To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 13 Jul 87 15:51 EDT
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 3 No. 3
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (7/13/87 15:46:52)            Volume 3 Number 3

Today's Topics:
        Contemporary novels on diskettes
        Re: BNFs and NL (Was: In layman's terms.)
        graph matching algorithms
        Metaphors
        Dictionary Projects
        Re: S/O Raising
        
----------------------------------------------------------------------

Date: Mon, 29 Jun 87 09:39 EDT
From: A385%EMDUCM11.BITNET@wiscvm.wisc.edu
Subject: Contemporary novels on diskettes

   Greetings from Spain!
Does anyone know where I could find contemporary novels on PC-diskettes?,
It doesn't matter public domain or commercial.
I also could dump files from mainframes to PC's. Are there any Arpanet
list or another forum about literature  and   word processing?
Please all of you interested in these subjects contact with me as i'm not
subscribed to this list.
  Thanks a lot in advance.
                  Yours
                      Javier Lopez.
         Universidad Complutense de Madrid
             <A385@EMDUCM11.Bitnet>

[Don't know offhand of wp or lit lists, but you could check through the list of
lists. Contact zellich@sri-nic.arpa for the latest issue (my address may be
out of date, I havn't used it in a while). -BWM]

------------------------------

Date: Tue, 23 Jun 87 05:12 EDT
From: Jim Scobbie <jim@epistemi.UUCP>
Subject: Re: BNFs and NL (Was: In layman's terms.)


Where can you get a copy of a description of English? The best bet is:

Quirk, Greenbaum, Leech, Svartvik (1985), Longman
"A Comprehensive Grammar of the English Language"

At 1,779 pages, that should do for a bit. But note - this is a descriptive
work, not a formal theory. Also there is no phonological study, nor semantic,
lexical, procedural, perceptual, sociolinguistic, etc etc 
etc etc. This describes but a fraction of what we
know when we know a language. (a pretty large fraction, yes.) 

Descriptions within a formal theory are necessarily limited idealisations.
Different formal theories would produce different grammars with varying
coverage. Most linguists would regard it as rather an odd thing to do, to
sit down and write a very complete formal grammar. They deal with fragments
that test the formalism, rather than going through the descriptive process.
The most complete grammars in a formalism will be machine processable
parsers for speech understanding machines etc.
-- 
Jim Scobbie:    Centre for Cognitive Science, Edinburgh University,
                2 Buccleuch Place, Edinburgh, EH8 9LW, SCOTLAND

UUCP:	 ...!ukc!cstvax!epistemi!jim
JANET:	 jim@uk.ac.ed.epistemi     

------------------------------

Date: Thu, 2 Jul 87 13:18 EDT
From: William J. Rapaport <rapaport%cs.buffalo.edu@RELAY.CS.NET>
Subject: graph matching algorithms

We have a couple of graph-matching algorithms for the SNePS semantic
network processing system.  Relevant papers are:

Shapiro, Stuart C., & Rapaport, William J. (1987), "SNePS Considered as
a Fully Intensional Propositional Semantic Network," in G. McCalla and
N. Cercone (eds.), The Knowledge Frontier:  Essays in the Representation
of Knowledge (New York:  Springer-Verlag):  262-315; earlier version
preprinted as Technical Report No. 85-15 (Buffalo:  SUNY Buffalo Dept.
of Computer Science, 1985).

Saks, Victor (1985), "A Matcher of Intensional Semantic Networks," SNeRG
Technical Note No. 12 (Buffalo:  SUNY Buffalo Dept. of Computer
Science).

Copies of these papers and a complete bibliography are available by
writing Ms. Lynda Spahr, Dept. of Computer Science, SUNY Buffalo,
Buffalo, NY 14260; spahr@buffalo.csnet; spahr@sunybcs.bitnet.

				William J. Rapaport
				Assistant Professor

Dept. of Computer Science, SUNY Buffalo, Buffalo, NY 14260

(716) 636-3193, 3180

uucp:	..!{allegra,decvax,watmath,rocksanne}!sunybcs!rapaport
csnet:	rapaport@buffalo.csnet
bitnet:	rapaport@sunybcs.bitnet

------------------------------

Date: Sat, 4 Jul 87 00:25 EDT
From: skyler@violet.berkeley.edu
Subject: Metaphors


In Metaphors We Live By, Lakoff talks about battle metaphors
for arguments.  In a lecture, he mentioned other possible
metaphors (like dance.)  Has anyone written on the subject
of metaphors for arguments, especially the dance metaphor?

                          Thanks,
                                skyler

------------------------------

Date: Mon, 13 Jul 87 12:08 EDT
From: Ken Laws <LAWS@IU.AI.SRI.COM>
Subject: Dictionary Projects


      [Forwarded from the IRList Digest.]

Date: Thu, 4 Jun 87 11:51:16 edt
From: amsler@flash.bellcore.com (Robert Amsler)
Subject: representation of dictionary information

 . . .
I am concerned now with the representation of dictionary information
by whomever wants to use dictionaries and in making sure that
whatever format is developed meets all users needs.

Personally, I am involved in correcting a lot of errors in the Seventh
Collegiate and improving its format for easier extraction of linguistic
data as well as extending the format to other dictionaries.

Generally, all formats tend to have more in common with each other than
with the original book--as long as they didn't discard information.
Thus, while two formats may look radically different, they tend to
be algorithmically derivable whereas the original work may lack
information and require extensive manual labor to get formatted.
So, I'd welcome news of your format.

[Note: We have put the Collins dictionary into a set of Prolog
relations. Alas, we have spent an enormous amount of time making
manual corrections, but the end is in sight!  We (Martha Evens of IIT,
along with J. Terry Nutter and I at Virginia Tech) are starting a new
project soon to build an enormous semantic network from several
dictionaries merged together, with hopes that it will be of service to
many others, and would welcome comments from you and others regarding
how to "meet all users needs". - Ed]

Bob Amsler

------------------------------

Date: Wed, 1 Jul 87 20:39 EDT
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: S/O Raising (Too long)

In article <9831@duke.cs.duke.edu> mps@duke.UUCP (Michael P. Smith) writes:
|I get the impression in your reply as well as in Jeff's that you want to say
|that it's just a brute fact that some verbs permit raising, or raising and
|passivization, and others don't. ... I'm ... reluctant to believe that there
|could be dozens of brute facts here, two for each verb: one concerning
|whether it permits raising, and another as to whether it permits the
|passivized raised form. This stronger disinclination is based on more than
|aestheic judgment.  I believe that human languages cannot be theoretically
|extravagant and still be learnable.

I don't really see why not.  Each word has to be learned individually.
There are probably at least a couple of dozen bits of information to be
learned just to know the pronunciation of any word.  What's so hard to
believe about a couple of bits of usage information being learned at the
same time?  Or even a couple of dozen such bits?  If you had a theory which
required hundreds of bits of grammatical information per word, this would be
a legitimate objection.  However, I doubt that this case and those like it
will provide anywhere near that many.

This is not to say that there *is* no regularity here -- just that there
doesn't have to be.
-- 
Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108

------------------------------

Date: Fri, 3 Jul 87 13:11 EDT
From: mark edwards <edwards@uwmacc.UUCP>
Subject: Re: S/O Raising (data over load)

In article <2235@mmintl.UUCP> franka@mmintl.UUCP (Frank Adams) writes:
:I don't really see why not.  Each word has to be learned individually.
:There are probably at least a couple of dozen bits of information to be
:learned just to know the pronunciation of any word.  What's so hard to
:believe about a couple of bits of usage information being learned at the
:same time?  Or even a couple of dozen such bits?  
:
:This is not to say that there *is* no regularity here -- just that there
:doesn't have to be.

  I think Frank is on course here. For instances, the verb "be" in 
english is highly irregular. The forms, be, been, be, am, was, were,
is, are, etc, are all learned seperately. While it is true in english
that there is not many irregular forms, look at other languages, or
look at the case structures of other languages. Many of the European
languages nouns have attributes, like mascline, feminine, and neuter.
These must be learned seperately. Though it gives foreigners a rough
time trying.

 Also there is evidence that childern learn the correct form of 
 "go" past (went), they generalize and say goed, and then learn
 the correct form all over again.

 A slightly different area of linguistics also exhibits more potential
 proof. If you have ever tried to learn a foriegn language in class
 you know that when listening you become a tuned to a certain pronunciation
 of a word. Perhaps a certain speed at hearing it. We might call what
 you know about the way that words sounds a protype. So, say you know
 this word and can recognize it whenever your teacher says it. But
 then say you go out and talk to a group of native speakers of that
 language. They may say that word and it may fly right by you. So
 the question becomes what is happening here. Well your protype of the
 sound of that word was too limited. After hearing it several times
 with several different pronunciations, different accents, different
 parts of a sentence, you will be able to recognize it almost whenever
 it is spoken. This is probably the reason that voice recognition by
 computers is still in the dark ages.

 I don't know if there is some level where it is possible to generalize
 the protype of understood spoken words to other words in that language.
 Still it would seem that there is a lot of information that is being
 stored some where. I do know that I still miss an awful lot of Japanese
 words that I know. Sometimes its the words that come before them that
 block the comprehension.

 mark
-- 
    edwards@unix.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Sat, 4 Jul 87 18:41 EDT
From: David Stampe <stampe@uhccux.UUCP>
Subject: Re: S/O Raising (data over load)


>:There are probably at least a couple of dozen bits of information to be
>:learned just to know the pronunciation of any word.  What's so hard to
>:believe about a couple of bits of usage information being learned at the
>:same time?  Or even a couple of dozen such bits?  ...
> For instances, the verb "be" in 
>english is highly irregular. The forms, be, been, be, am, was, were,
>is, are, etc, are all learned seperately.

The question isn't just how much lexical information has to be stored, but
how the information is obtained.  Exceptional forms of `be' occur so
frequently in speech that it's difficult NOT to learn them.  With S/O
raising, relevant sentences aren't so frequent.  If you do hear a sentence
with raising you learn that a given verb allows it.  But what sentence can
show that a verb does not allow it?  You might use it in a sentence with
raising, and see if you are corrected.  But there's little evidence to
suggest that such corrections play a significant role in how such negative
information is acquired.

In general, if there is significant agreement among speakers about which
forms have or don't have a certain feature, we should expect to find that
it can be deduced from some other more accessible feature.  We should also
expect that this would somehow be related to WHY S/O raising (or the
construction it describes) occurs at all.  Often, when we know WHY a
construction occurs, it becomes obvious why it occurs with some forms but
not others.  So, what is the VALUE of S/O-raising?

(Of course, one may believe, with Chomsky, that it is genetic.  But even
if this were true, it wouldn't preclude its having a functional value.
Without it, the faculte de langage would be a sort of Panda's thumb.)

Of course, linguists often discover rules and constructions in languages
they don't speak, but they do this using techniques of structural
(distributional) analysis based on written, or transcribed, tokens of
many actual utterances.  Patricia Donegan, in her paper `Is phonology
learnable?' (in W. U. Dressler et al., eds, _Papers on Natural Phonology
from Eisenstadt_, Padova, 1985), questions whether there is any analog
in kids for the linguist's manipulation of 3 x 5 cards or computer files:

(1) It is not clear that actual utterances or utterance fragments are
    retained in long-term memory.  Experiments seem to show that particular
    utterances are forgotten almost immediately.

(2) Even if utterances were retained in memory, it's not clear that they
    could be accessed globally.  Even in phonology, no one has shown that
    we can e.g. recover all examples we've heard of obstruent before
    obstruent in order to determine whether obstruents always agree in
    voicing with the following obstruent.  (Try it before reading on :-)

(3) Even if we could, it is not clear that we can reformulate memory
    globally to respond to discovered generalizations.  If obstruents
    agree in voicing with the following obstruent, can we then delete
    voicing specifications from every form in memory with obstruents
    before obstruents?  If in learning more about the language we discover
    that our generalization was too hasty (if we hear asbestos or Aztec,
    with disagreement in voicing), can we resurvey memory to find a
    revised generalization?

(4) And even if all these things were possible, how do we know what
    regularities to look for?  There is no end to arbitrary regularities
    that we MIGHT grep around for.  Linguists accumulate some experience
    of what regularities are expected in languages.  For example,
    phonologists know that voicing in obstruent clusters tends to be
    uniform.  There is a phonetic reason for this regularity -- say
    [dpikd] and you'll FEEL the reason.  So, what is the reason for S/O
    raising?  If there is no reason, how do kids ever think of looking for
    such a regularity?  And how do they ever find it, if it isn't entirely
    regular?

David Stampe, Univ. of Hawaii

------------------------------

Date: Sun, 5 Jul 87 12:02 EDT
From: Michael P. Smith <mps@cs.duke.edu>
Subject: Re: S/O Raising

In article <8706302155.AA20901@cayuga.cs.rochester.edu> (of
comp.ai.nlang-know-rep) hafner@corwin.ccs.northeastern.EDU proposes

>To the extent that a verb takes a non-propositional object,
>it permits S/O raising. ...

In other words, the acceptability of a particular NP V NP InfP
construction depends on the acceptability of its first three
contituents standing alone.
	John knows Mary to be bad.  <-->  John knows Mary.
       *John says Mary to be bad.  <-->  *John says Mary.
	
>Verbs such as decide, state, and learn take only objects that stand
>for propositions or linguistic entities.  (decide the question, learn
>the answer). (I am assuming that "learn biology" is a different
>sense of 'learn'.) ...

Whoops!  Guess I was wrong above.  Even verbs that take NP as well as
that-clause complements will prohibit raising, if the NP complements
are restricted to "linguistic entities."  Again, "to raise or not to
raise" turns out to depend on semantics (or, if you like,
subcategorization).   The treatment of 'learn' seems ad hoc to me.
Will you take the same route for 'notice'?

>Fear may be a problem for this theory ...

	since it doesn't permit raising, but doesn't seem restricted
to linguistic objects, either syntactically or semantically.

>This "explanation" is far from perfect: what about "John suggested
>a pizza" ?  I think it is probably correct, just the same.  The level
>of explanation I am attempting here is evolutionary and probabilistic: 
>
>	 Some syntactic forms are more likely to evolve than others, 
>	 because they seem more natural to people.  They seem more 
>        natural because they are more like forms that already exist.
>	 This does not guarantee, however, that EVERY such form 
>	 will become part of the accepted usage of native speakers.
>
>Carole Hafner
>hafner@northeastern.edu

I didn't have a great deal more to contribute to the S/O raising
discussion, but when I saw Carole's article in comp.ai.nlang-know-rep,
I thought I should bring it to the attention of readers of sci.lang.

I like Carole's approach.  What could be more natural than to say that
whether a verb will allow the subject of an embedded sentence to be
raised to its direct object depends on whether it could take that NP
as an object standing alone?

Although at first Carole seems to state her proposal as a sufficient
condition, at the end she seems to deny this.  I'm not sure she would
claim to to be necessary, either.   Here's some problem cases for
either direction:

1: If a verb is resticted to linguistic objects, it prohibits raising. 
	Counterexamples: declare, proclaim.

2: If a verb prohibits raising, it is restricted to linguistic objects.
	Counterexamples: learn, fear, hope, notice, see.

Examples and counterexamples are tricky things, however.  In my
original posting, I listed 'recognize' as a raiser and 'realize' as a
non-raiser.  Carole's account explains this distinction, since
'recognize' takes an NP object standing alone, whereas 'realize'
doesn't (except in the different sense of "making real").
Unfortunately, both of the following now seem equally acceptable to
me: 
	? Joan recognized Keith to be wounded.
	? Joan realized Keith to be wounded.

----------------------------------------------------------------------------
"There is much that an adequate grammar of a natural language could not
do, open an oyster for example ..."   Paul Ziff

Michael P. Smith		ARPA:	mps@duke.cs.duke.edu
----------------------------------------------------------------------------

Thanks.
	Michael P. Smith

------------------------------

Date: Sun, 5 Jul 87 13:57 EDT
From: mark edwards <edwards@uwmacc.UUCP>
Subject: Re: S/O Raising ( unlimited memory )

In article <652@uhccux.UUCP> stampe@uhccux.UUCP (David Stampe) writes:
:> For instances, the verb "be" in 
:>english is highly irregular. The forms, be, been, be, am, was, were,
:>is, are, etc, are all learned seperately.
:
:The question isn't just how much lexical information has to be stored, but
:how the information is obtained.  Exceptional forms of `be' occur so
:frequently in speech that it's difficult NOT to learn them.  With S/O
:raising, relevant sentences aren't so frequent.  

  Its hard to argue around the frequency of occurence for "be". But
  what about other foreign languages like German with mascline and
  feminine information. Its easy to argue that you learn das fraulien
  instead of die fraulien even though fraulien means "miss". But what
  about the more obscure nouns. There maybe a way to guess which way
  the noun should go, but there also must be irregular nouns like
  fraulien that do not follow the pattern.

:In general, if there is significant agreement among speakers about which
:forms have or don't have a certain feature, we should expect to find that
:it can be deduced from some other more accessible feature.  

 There doesn't have to be. It might now just be a completely arbitrary
 decision that was carried on from hundreds of years ago from an
 unrelated language. Something like English words being vogue in Japan
 now. In that era doing the S/O raising might have been consider chic.

 Just becuase there is significant agreement found amoung speakers
 is no reason. When pointing to a tree and asking what it is, there will
 be significant agreement that it is a tree (especially if you don't 
 care about the actual kind of tree it is). What you are getting is
 agreement between native speakers. Non-native speakers may have the
 same agreement, but it probably is more difficult to say that their
 agreement comes from anything other than plain memorizing the specific
 cases.

: Patricia Donegan, in her paper `Is phonology
:learnable?' (in W. U. Dressler et al., eds, _Papers on Natural Phonology
:from Eisenstadt_, Padova, 1985), questions whether there is any analog
:in kids for the linguist's manipulation of 3 x 5 cards or computer files:
:
:(1) It is not clear that actual utterances or utterance fragments are
:    retained in long-term memory.  Experiments seem to show that particular
:    utterances are forgotten almost immediately.

   But not all are lost. There may be some that since they are particularily
   unusual they will be remembered.

   For instance in Star Trek II Savik is asking Kirk how he beat the
   kobayashi maru problem,

   Savik: Admiral may I ask how you beat the kobayashi maru problem?
   Kirk: You may ask.

   The memory for kirks response, to the pronunciation, is clearly 
   re-callable, as well as where they were and certain other aspects.

:(4) And even if all these things were possible, how do we know what
:    regularities to look for?  There is no end to arbitrary regularities
:    that we MIGHT grep around for.  


     Memory is more like cache, or associative in nature. And then
     we prime it. Sometimes with the results of the first search.
     Its also more specific then grep, and more general. It would 
     be nice to have a picture grep, or an idea grep. Schank's MOP's
     seem to be getting close to how it works in some cases.

 mark
-- 
    edwards@vms.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

End of NL-KR Digest
*******************
