From nl-kr-request@cs.rpi.edu  Mon Dec  9 14:33:59 1991
Date: Mon, 9 Dec 91 14:33:59 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA00523; Mon, 9 Dec 91 14:33:59 EST
Message-Id: <9112091933.AA00523@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 60
Status: R

NL-KR Digest      (Mon Dec  9 10:41:55 1991)      Volume 8 No. 60

Today's Topics:

	 ATNs in the public domain?
	 Parsing English with a link grammar
	 PhD Program in Cognition, University of Saarbr"ucken, Germany
	 spoken language training fellowships
	 CFP: Conference on AI and Cogsci (Ireland)
	 CFP: Pragmatics & Cognition
	 CFP: COMPUTATIONAL INTELLIGENCE special issue on non-literal language

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 10 Dec 1991 01:00:26 +1100
From: Chris Wright <caw@cs.mu.OZ.AU>
Newsgroups: comp.ai.nlang-know-rep
Subject: ATNs in the public domain?
Organization: Computer Science, University of Melbourne, Australia
Date: Mon, 9 Dec 1991 14:00:19 GMT

We're using ATNs to help us parse temporal data. Are there any ATN
implementations in the public domain in Common Lisp or Scheme that 
we could ftp? We would like to improve our implementation's efficiency, and
looking at other people's code would be helpful...

please e-mail, and I'll summarise if there is a demand.

cheers

chris
------------------------------

To: nl-kr@cs.rpi.edu
From: Daniel Sleator <sleator@SPADE.PC.CS.CMU.EDU>
Date: Wed, 4 Dec 91 17:24:59 EST
Subject: Parsing English with a link grammar

I have written a parser for English (in collaboration with my coauthor
Davy Temperley) that is fast and powerful enough to be of use in a
number of applications.  (In fact, it is the most powerful parser that
I know of in the public domain.)  The parser and our paper are
available via anonymous ftp (see below).  Our system is still under
development.  I welcome comments, suggestions or questions.  Here is
the abstract from the paper:

  We develop a formal grammatical system called a {\it link grammar},
  show how English grammar can be encoded in such a system, and give
  algorithms for efficiently parsing with a link grammar.  Although the
  expressive power of link grammars is equivalent to that of context
  free grammars, encoding natural language grammars appears to be much
  easier with the new system.  We have written a program for general
  link parsing and written a link grammar for the English language.  The
  performance of this preliminary system -- both in the breadth of
  English phenomena that it captures and in the computational resources
  used -- indicates that the approach may have practical uses as well as
  linguistic significance.  Our program is written in C and may be
  obtained through the internet.

To get the system, ftp to the host "spade.pc.cs.cmu.edu".  Here is the
README file from the directory /usr/sleator/public on that machine:

 This directory (and all of its subdirectories) contains my stuff that
 can be taken via anonymous FTP.  (Please consult me before
 contemplating using these ideas in a commercial product.  We are
 considering patent protection.)  Contents:

 tech-report.ps    
     A postscript file containing the link grammar tech report. (91 pages)

 coling.ps
     A postscript file containing the abstract submitted to COLING-92.
     (14 pages)  Everything here is also in the tech report, except a
     nice small dictionary, along with an explanation of how it works.

 grammar
     This directory contains the most recent version of our grammar system.
     To try the system, get all the files from that directory, and follow
     instructions in the README file located there.

 grammar.transcript
     This contains the grammar system (program and dictionary) used to make
     the transcript in the tech report.  (Not needed unless you want to
     check that we're telling the truth in the paper.)

For those of you who don't know how to use ftp, here is a transcript
that should help.

% ftp spade.pc.cs.cmu.edu
Connected to SPADE.PC.CS.CMU.EDU.
220 SPADE.PC.CS.CMU.EDU FTP server (Version 4.105 of 10-Jul-90 12:07) ready.
Name (spade.pc.cs.cmu.edu:sleator): anonymous
331 Guest login ok, send username@node as password.
Password: 

230 Filenames can not have '/..' in them.
ftp> cd /usr/sleator/public
250 Directory path set to /usr/sleator/public.
ftp> lcd <The directory where you want to put the stuff goes here>
Local directory now /usr0/sleator/link-grammar
ftp> prompt
Interactive mode off.
ftp> mget *.ps
.......
ftp> cd /usr/sleator/public/grammar
250 Directory path set to /usr/sleator/public/grammar.
ftp> mget *
......
ftp> quit
221 Goodbye.
%

------------------------------

To: nl-kr@cs.rpi.edu
From: smolka@dfki.uni-sb.de (Gert Smolka)
Newsgroups: comp.ai.nlang-know-rep
Subject: PhD Program in Cognition, University of Saarbr"ucken, Germany
Date: 5 Dec 91 18:55:31 GMT

Universitaet des Saarlandes

Graduiertenkolleg

           Kognitionswissenschaft
- -- Empirie, Modellbildung, Implementation ---

An der Universitaet des Saarlandes besteht ab 1992 ein Graduiertenkolleg
zur Kognitionswissenschaft, das von Professoren der Analytischen
Philosophie, der Kuenstlichen Intelligenz, der Computerlinguistik und der
Kognitiven Psychologie getragen wird, und an dem das Deutsche
Forschungszentrum fur Kuenstliche Intelligenz beteiligt ist.
Voraussetzung fuer eine Zulassung zum Kolleg als Doktorand oder
Postdoktorand ist neben einem ersten Studienabschluss in einem
einschlaegigen Studienfach die ueberdurchschnittliche Qualifikation der
Bewerberinnen und Bewerber. Doktoranden sollen hoechstens 28 Jahre und
Postdoktoranden hoechstens 35 Jahre alt sein. Den Kollegiaten werden
Wissen und Fertigkeiten vermittelt, die sowohl fuer wissenschaftliche und
berufspraktische Arbeit an Fragen intelligenten Verhaltens im Rahmen der
Kognitionswissenschaft als auch fuer Aufgaben in den jeweiligen
Ausgangsdisziplinen qualifizieren. Fuer einen Teil der Kollegiaten stehen
Stipendien fuer die Dauer von hoechstens 3 Jahren zur Verfuegung.

Bewerbungen fuer die Aufnahme zu Beginn des Sommersemesters 1992 sind
moeglichst sofort, jedoch spaetestens bis zum 13. Maerz 1992 moeglich,
Bewerbungen fuer eine Aufnahme zum Wintersemester 1992/93 bis zum
15. August 1992. Naehere Informationen beim Sprecher des
Graduiertenkollegs Kognitionswissenschaft, Prof. Dr. Werner H. Tack,
Universitaet, Bau 1, D-6600 Saarbruecken 11.

*********

Gert Smolka, DFKI, Stuhlsatzenhausweg 3, D-W-6600 Saarbr"ucken, Germany
Tel: +49 681 302-5311;  Fax: +49 681 302-5341; Net: smolka@dfki.uni-sb.de

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 3 Dec 91 12:22:27 EST
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: spoken language training fellowships

		   UNIVERSITY AT BUFFALO
		State University of New York

                  DEPARTMENT OF PSYCHOLOGY

     I wish to call to your attention the  availability  of  PRE-
and POST-DOCTORAL FELLOWSHIPS that we have through our NIH Train-
ing Grant on the "Development  of  Spoken  Language  Capacities".
The  training grant provides support for individuals who have in-
terests in the development of speech production  and  perception.
Our  training  program  is an interdisciplinary one involving the
participation of the departments of Psychology, Lingusitics, Com-
municative  Disorders and Sciences, and Neurology and Pediatrics.
Pre-doctoral trainees will receive graduate degrees from  one  of
the cooperating departments and will participate in a specialized
training program.  The training program  emphasizes  the  use  of
computerized  laboratories so that trainees acquire competence in
the development of speech perception and production, the  anatomy
and  physiology of the auditory system, neurophysiological corre-
lates of speech processes, articulatory and  acoustic  phonetics,
phonology,  and  developmental  disorders  of  speech  processes.
Trainees are expected to conduct original  experimental  research
related to these topics in one or more of the laboratories of the
core faculty.  In addition, training will consist  of  participa-
tion in interdisciplinary seminars and research meetings and for-
mal  coursework  (as  necessary)  in  Psychology,   Communicative
Disorders, Cognitive Science, and Linguistics.

     The core faculy participating in this program include:

Peter W. Jusczyk, Program Director, Department of Psychology  
Jan Charles-Luce, Departments of Communicative Disorders and Sciences
  and Linguistics 
LouAnn Gerken, Department of Psychology  
Donald Henderson, Department of Communicative Disorders and Sciences
Jeri Jaeger, Department of Linguistics 
Paul A. Luce, Department of  Psychology  
James R. Sawsuch, Department of Psychology 
David Shucard, Departments of Neurology and Pediatrics  
Elaine T. Stathopolous, Department of Communicative Disorders and Sciences
Joan E. Sussman, Department of Communicative Disorders and Sciences 
Robert Van Valin, Department of Linguistics

If you know of any  interested,  qualified  students  please  en-
courage them to apply.  For further details, please contact:

Peter W. Jusczyk, Professor and Program  Director  
Department  of Psychology  
State University of New York at Buffalo 
373 Park Hall
Buffalo, NY 14260 
PSYPWJ@UBVMS.BITNET

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 6 Dec 91 18:57:17 GMT
From: sutcliffer%ul.ie@pucc.PRINCETON.EDU
Subject: CFP: Conference on AI and Cogsci (Ireland)

 ========================================
 AICS'92 Announcement and Call For Papers 
 ========================================

5th Irish Conference on Artificial Intelligence and Cognitive Science

Keynote Speaker :  Erik Sandewall, Linkoping University, Sweden

10-11th  September  1992
University of Limerick,
Ireland.

Aims

The conference brings together Irish and overseas researchers and practitioners
from all areas of artificial intelligence and  cognitive science. The aim is to
provide   a forum where researchers  can  present their current  work and where
industrial and commercial users can relate this research to their own practical
experience and needs.

Submissions from  abroad are  particularly  welcome  and assistance with travel
costs may be available for a small number of participants.

Topics of Interest

Papers  are   invited  which describe   substantial,  original and  unpublished
research on all aspects   of artificial  intelligence and   cognitive  science,
including, but not limited to:

Application and Theory of Expert Systems
Human-Computer Interaction
Learning
Natural Language
Knowledge Representation
Principles and Applications of Connectionism
User Modelling
Decision Support and Strategic Planning
Robotics
Speech
Image Processing

Format for Submission

Authors should  submit three copies  of a  complete paper,  not to exceed  5000
words.  The first  page should comprise the  title, author(s),  address, phone,
fax and e-mail, together with a 200 word abstract. The text of the paper should
then start on the second page

Schedule

Papers Due:                     24 April, 1992
Notification of Acceptance:     12 June 1992

Publication of Proceedings

The  abstracts  of accepted papers will be  distributed at  the conference. The
proceedings of previous  AICS conferences  have been published  in  the British
Computer Society Workshop Series with Springer Verlag,  and it is expected that
those of AICS'92 will b

Conference Information

The University campus is situated in rolling parkland beside the river Shannon.
The conference will take place in the newly built Robert Schuman building which
has  fully equipped  lecture theatres so  that  workstation or PC software  can
easily be demonstrated, The University is  easily  reached by  road, rail or by
air -  Shannon international airport  is only 20kms away.   Further information
and  registration details  can  be  obtained by email  from  aics92@ul.ie or by
contacting :

Kevin Ryan - Conference Chairperson
AICS'92
Department of Computer Science
and Information Systems
University of Limerick
Plassey Technological Park
Limerick,  Ireland

Phone (353)-61-333644
Fax (353)-61-330316

Programme Committee

Roddy Cowie, Queen's University Belfast
Mark Keane, Trinity College Dublin
Gabriel McDermott, University College Dublin
Michael McTear, University of Ulster
Abdur Rahman, University of Limerick
Kevin Ryan, University of Limerick
Alan Smeaton, Dublin City University
Humphrey Sorensen, University College Cork
Richard Sutcliffe, University of Limerick

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 8 Dec 1991 09:35 GMT-0300
From: Edson Francozo <EDSON%ccvax.unicamp.ansp.br@VM.ITS.RPI.EDU>
Subject: CFP: Pragmatics & Cognition
X-Envelope-To: nl-kr@cs.rpi.edu

                   C A L L   FOR  P A P E R S

                    PRAGMATICS AND COGNITION

Editor:

Marcelo Dascal, Philosophy, Tel Aviv University (Israel)

Associate Editors:

Jens Allwood, Linguistics, University of Gothenburg (Sweden)

Benny Shanon, Psychology, Hebrew University of Jerusalem (Israel)

Stephen Stich, Cognitive Science, Rutgers University (U.S.A.)

Yorick Wilks, Computer Science, New Nexico State University
(U.S.A.)

Assistant Editors: Itiel Dror, Edson Francozo, Amir Horowitz

Publisher: John Benjamins, B.V. (Amsterdam)

Purpose and Scope:

A new journal, especially an interdisciplinary one, helps to
shape a new research niche, carved out by a critical mass of work
already in the making, but which has not so far found an adequate
vehicle of diffusion and crystallization. The niche PRAGMATICS
AND COGNITION has identified, and purports to develop, lies at
the intersection between two rapidly  expanding areas of
research: pragmatics and cognitive science.

Each of these disciplines is concerned with one of the two most
important kinds of (human) activity -- the use of symbols and the
performance of mental operations. Though the interdependence
between these activities has been often asserted and discussed,
it has not so far received the kind of systematic attention and
specific research it well deserves. Pragmatics has been mostly
concerned with accounting for the communicative use of language
and other semiotic systems, taking for granted (or simply
ignoring) its mental underpinnings. Cognitive Science has been
mainly concerned either with the grand issue of mental
architecture or with detailed analyses of certain mental
processes, without focusing on their pragmatic aspects. But
researchers in both areas have again and again stumbled against
the need for interrelating systematically semiotic and mental
activity, and they have quite often developed fruitful ideas on
how to go about doing it. It is this body of research and ideas
that PRAGMATICS AND COGNITION seeks to foster, by creating a
dedicated space for its critical discussion and development.
PRAGMATICS AND COGNITION is interested in the interrelations
between the use of any semiotic system by any being and that
being's `inner life'. Its scope covers a wide variety of semiotic
systems (natural languages, computer languages, writing, gesture,
facial expression, etc.), as used by humans, animals and
machines, in connection with a broad range of `mental' activities
(pattern recognition, problem solving, sensation, emotion,
fantasy, interpretation of experience, hallucination, dreaming,
understanding, humor, creativity, mental modeling,
conceptualization, aesthetic pleasure, etc.). The journal seeks
to explore relations of all sorts between the former and the
latter: logical and causal dependence; conditions of acquisition,
development or loss; modeling, simulation and formalization;
shared or separate biological and neurological basis; social and
cultural variation; aesthetic expression; historical development;
etc.

It goes without saying that, given its scope, PRAGMATICS AND
COGNITION must be an interdisciplinary journal. Among the
disciplines whose separate paths it seeks to bring together,
Philosophy, Psychology, Linguistics, Semiotics, Cognitive
Science, Neuroscience, Artificial Intelligence, Ethology, and
Cognitive Anthropology. But this is not, of course, an exhaustive
list. Contributions steming from any discipline, relevant to the
editorial interests of the journal are welcome.

Technical information:

Initially the journal will be published twice a year (in May and
November). Each volume will contain approximately 400 pages. The
first issue is scheduled for May 1992.

Authors should send 4 copies of manuscripts, in English, to the
Editor. Only original manuscripts, not yet published elsewhere
nor under consideration for publication  elsewhere will be
considered. Final versions of the manuscript should be supplied
in both hard copy and disc, preferably on WordPerfect format, IBM
compatible. Use of other wordprocessors requires previous consent
by the editor. Manuscripts should conform to the journal's
specifications, which can be obtained upon request. They should
contain a 400 word abstract. Name, address, institutional
affiliation of the author(s), and e-mail address should be
written in a separate title page. All  manuscripts will be
refereed.

Editorial address: Prof. Marcelo Dascal, Department of
Philosophy, Tel Aviv University, Tel Aviv 69978, Israel
Fax: 972-3-6425201 or 972-3-6422554
E-mail: dascal at taunivm.bitnet

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: fass@cs.sfu.ca (Dan Fass)
Subject: CFP: COMPUTATIONAL INTELLIGENCE special issue on non-literal language
Date: Wed, 4 Dec 1991 20:57:56 GMT

 			          CALL FOR PAPERS
         	Computational Approaches to Non-Literal Language    
		            COMPUTATIONAL INTELLIGENCE 
			      Special Journal Issue 
				   August 1992 

Submissions are invited to a Special Issue of COMPUTATIONAL INTELLIGENCE 
Journal on Computational Approaches to Non-Literal Language. Guest editors
are Dan Fass, James Martin and Elizabeth Hinkelman. 

Response to earlier calls for papers, asking people to notify of us of an
intention to submit a paper, has been good. Intended papers cover a wide 
variety of topics related to processing non-literal language. There is a 
possibility that a research monograph may be published containing papers from 
the special issue.

Please inform Dan Fass if you intend to submit a paper but have not yet done 
so, giving a tentative title and brief description of your intended paper.

1. Focus of the Special Issue

Non-literal language includes metaphor, idiom, "indirect" speech acts, 
implicature, hyperbole, metonymy, irony, simile, sarcasm, and other devices 
whose meaning cannot be obtained by direct composition of their constituent 
words.
Papers are invited on topics including (but not limited to) the computer 
recognition, interpretation, acquisition, generation, and robust parsing of 
non-literal language. Issues of interest include:

o   the relationship of non-literal to literal language,
o   the adequacy of various forms of knowledge representation (symbolic vs 
    connectionist vs statistical),
o   static vs dynamic mechanisms,
o   general vs idiosyncratic treatment of instances,
o   instances as novel vs conventional forms,
o   comparison and contrast of models of the various forms of non-literal
    language,
o   broader implications for AI.

2.  Impetus for the Special Issue

The editors of the Special Issue recently organized a workshop on non-literal
language at IJCAI-91. Attendees, besides the organizers, were John Barnden, 
Ted Briscoe, Jerry Hobbs, Eric van der Linden, Hiroshi Motoda, Yamagami 
Matsumoto, David Powers, Lisa Rau, Cameron Shelley, Raoul Smith, Susan Weber, 
Sylvia Weber Russell, and Janet Wiles.

The 169 page workshop proceedings is available as technical report CU-CS-550-91
from the University of Colorado at Boulder. It costs $5 per copy (including
postage). Please contact James Martin for further details.

3. Schedule for the Special Issue

	Date 	 		Stage					

	Thurs Feb  6 1992	Submission deadline.

	Thurs Mar 19 1992	Reviews returned.

	Thurs Apr 23 1992       Revised, accepted papers received.

4.  Manuscript Preparation and Review

Typical submissions should be 25-50 pages in manuscript form, though exceptions
may be made. The manuscript should be double spaced and typed on one side of 
the page only. Each page of the manuscript should be numbered, beginning with 
the title page. 

The title page should include the title, authors' names, institution of origin,
and its address (including postal code). Please include telephone number(s) and
e-mail address. 

An abstract should be not more than 200 words, and on a separate page.
References should not be cited in the abstract.

Please note that for an author's submission to be reviewed, the author must 
review three other submissions to the Special Issue.

More detailed Instructions to Authors will be sent to those intending to 
submit a paper.

5.  The Guest Editors

   Dan Fass			     James Martin
   Centre for Systems Science,	     Computer Science Department and 
   Simon Fraser University,          Institute of Cognitive Science,
   Burnaby, BC V5A 1S6, Canada.	     University of Colorado at Boulder, 
   Tel:    (604) 291-3208            Box 430, Boulder, CO 80309-0430, USA.
   Fax:    (604) 291-4951	     Tel:    (303) 492-3552	
   E-mail: fass@cs.sfu.ca	     Fax:    (303) 492-2844
	     			     E-mail: martin@boulder.colorado.edu

   Elizabeth Hinkelman
   Center for Information and Language Studies,
   University of Chicago, 1100 E. 57th Street,
   Chicago, IL 60637, USA.
   Tel:    (312) 702-8887
   Fax:    (312) 702-0775
   E-mail: eliz@tira.uchicago.edu

------------------------------
End of NL-KR Digest
*******************


