Date: Tue, 29 Dec 87 20:19 EST
From: NL-KR-REQUEST@CS.ROCHESTER.EDU
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 66
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (12/29/87 20:17:30)            Volume 3 Number 66

Today's Topics:
        Is "linguistic science" a contradiction in terms?
        Linguistics & artificial language design ("linguistic science")
        Grammar in primary school (was: "linguistic science")
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Sun, 20 Dec 87 08:25 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: Is "linguistic science" a contradiction in terms?

Is linguistics a science?  What are its basic data?  How are they measured?
Where is the body of knowledge produced by linguistic experimentation?  

Prior to taking a 700 level graduate survey of linguistics, I believed 
that the field of linguistics was a scientific endeavor.  Specifically, 
I thought that the purpose of linguistics was to determine a causal 
explanation of linguistic phenomena by means of the scientific method.  

By this I mean: make and quantify observations; hypothesize an explanation; 
and subsequently evaluate the efficacy of the hypothesized explanation by
means of experimentation.  The efficacy of a given hypothesis should be 
a measure of its ability to accurately predict and control the variables 
operationalized in the explanation.  This process is basic to all scientific 
investigation, and at least for some philosophers of science, represents a
way to derive a causal understanding of nature. 
                                             
I do not know how representative my textbook was of the field as
a whole, but based on its contents, there is essentially no evidence that
linguists employ these methods or appreciate their value.  
The text conveys the impression that, as a discipline, linguistics is 
really only concerned with a philosophical analysis of language.  
Language is looked upon not as a subset of human behavior,
but rather as an abstraction to be studied in and of itself.  Although the text
typically alludes to linguistic "explanations" and rules that "account for" 
some linguistic behavior, what is usually discussed is at best a 
description---in abstract terms, no less, of the regularities one finds 
in verbal behavior.

As a consequence of taking this course, I have come to question the
value of knowing what linguists know.  To the extent that linguistics
is defined as the study of language as a theoretical abstraction, linguistics
does not represent a scientific endeavor. Abstractions result from rationalistic
analysis whereas empirical knowledge is the result of controlled 
experimentation.  I have the impression that most linguists are 
satisfied that abstractions such as "linguistic rules of syntax, morphology, 
and phonology" conclusively account for verbal behavior.   But in anything 
other than a shallow analysis, it is apparent that the "rules" of language 
cannot explain anything until such time that the "rules" themselves are 
explained.  Is it not obvious that the assertion "Language is rule governed." 
does not explain the rule governed nature of language?  It merely (and I
would say, trivially) describes it.   It is the "rules" themselves 
that need to be explained.

Again, I am not in a position to say whether the text is representative of
the field as a whole.  (The text was: Linguistics: An Introduction to
Language and Communication, Second Edition. (1984) by Akmajian, Demers, and
Harnish.  MIT Press)  Perhaps someone could direct me to sources that
might substantiate the discipline's claim to a scientific orientation.
I would hope that linguistic literature provides something more substantive
than this sort of fervent devotion to (if not deification of) Chomsky.
(For the more critically inclined, see Explanatory Models in Linguistics,
Pere Julia (1983), Princeton University Press, for a devastating refutation)
However, to the extent that my impression represents an accurate
assessment of the field as it exists today, I cannot say that I see any
value in studying it further.

But there might be hope for a science of linguistic behavior.....
Do any doctoral programs exist "out there" that approach the study of 
language as a behavioral science?  Does anyone know of such an orientation, 
either in linguistics, psychology, or "other"?


walter rolandi
rolandi@gollum.UUCP ()
NCR Advanced Systems, Columbia, SC
u.s.carolina departments of psychology and linguistics

job(ok) :- disclaim(rolandi,Everything).

------------------------------

Date: Tue, 22 Dec 87 13:10 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Is "linguistic science" a contradiction in terms?

In article <25@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
>Is linguistics a science?  What are its basic data?  How are they measured?
>Where is the body of knowledge produced by linguistic experimentation?  
>Prior to taking a 700 level graduate survey of linguistics, I believed 
>that the field of linguistics was a scientific endeavor.  Specifically, 

Having taught linguistics for many years, I am not unfamiliar with this
kind of complaint.  I suppose that you can define science in such a way
that linguistics gets excluded.  I don't really care about that, since
it has nothing to do with whether the subject is worth knowing.  My own
view is that linguistics is the scholarly study of language.  It
involves language history and sociology, as well as psychology.  What makes 
linguistics so much fun is that linguists get to wear so many hats.  You can 
be an anthropologist or a philosopher, depending on how you want to approach 
the subject. Language is a focal point for many different fields of study, 
and that is what makes it exciting.

>... I am not in a position to say whether the text is representative of
>the field as a whole.  (The text was: Linguistics: An Introduction to
>Language and Communication, Second Edition. (1984) by Akmajian, Demers, and
>Harnish.  MIT Press) ... 

This is a very popular text, although it is not my favorite.  MIT Press
followed up the first edition with a survey to teachers, asking them for
critical comments.  I had a chance to talk with Akmajian about this, and
he pointed out a very interesting result of the survey.  Not only did
they receive a lot of angry complaints about the textbook, but they got
complaints about other textbooks in the field as well!  It seems that
few of us are happy with any introductory textbook out there.  

>I would hope that linguistic literature provides something more substantive
>than this sort of fervent devotion to (if not deification of) Chomsky.

Chomsky worship is widespread in the community, but there are many
agnostics and atheists ;-).  You happen to have been using a gospel
printed by MIT Press.

>...However, to the extent that my impression represents an accurate
>assessment of the field as it exists today, I cannot say that I see any
>value in studying it further.

This is a curious statement.  You admit to taking only one graduate survey
course, which used an undergraduate text.  It upset you.  You have now
passed judgment on an entire field of study as unworthy of your further
attention.  Do you do this often? :-)  If you have such reverence for
the scientific method, then you must know something about not rushing to
judgment.

>But there might be hope for a science of linguistic behavior.....
>Do any doctoral programs exist "out there" that approach the study of 
>language as a behavioral science?  Does anyone know of such an orientation, 
>either in linguistics, psychology, or "other"?
>walter rolandi

You seem to be reacting against the competence/performance
dichotomy, which is the foundation of generative linguistic theory.
There are many of us who favor an approach based on behavioral function.
You will find that the works of George Lakoff, Ronald Langacker, David
Stampe, and many others, strongly oppose the Chomskyan perspective.  But
you have to be a little more patient with language scholars if you want
to learn anything.   

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Tue, 22 Dec 87 18:50 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Is "linguistic science" a contradiction in terms?

In article <25@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
+Is linguistics a science?  What are its basic data?  How are they measured?

Yes.  Informants' judgements, usually, sometimes their utterances.

+Where is the body of knowledge produced by linguistic experimentation?

Dictionaries, grammars.  Not theoretical works from MIT, though.

+Prior to taking a 700 level graduate survey of linguistics, I believed 
+that the field of linguistics was a scientific endeavor.  Specifically, 
+I thought that the purpose of linguistics was to determine a causal 
+explanation of linguistic phenomena by means of the scientific method.  

Right.

+By this I mean: make and quantify observations; hypothesize an explanation; 
+and subsequently evaluate the efficacy of the hypothesized explanation by

Right.  Not necessarily in that order, though.  The quantification can
be binary (yes, that's an acceptable form vs. no, it isn't).

+means of experimentation.  The efficacy of a given hypothesis should be 
+a measure of its ability to accurately predict and control the variables 
+operationalized in the explanation.  This process is basic to all scientific 
+investigation, and at least for some philosophers of science, represents a
+way to derive a causal understanding of nature. 

Well, understanding of some sort.
                                             
+I do not know how representative my textbook was of the field as

Pretty representative of the most influential strains of theoretical
work.  Linguistics has fallen on dark days.

+a whole, but based on its contents, there is essentially no evidence that
+linguists employ these methods or appreciate their value.  

It's bad, but it's not quite that bad.  Still lots of good descriptive
work being done.

+The text conveys the impression that, as a discipline, linguistics is 
+really only concerned with a philosophical analysis of language.  
+Language is looked upon not as a subset of human behavior,

Right.  This is the current MIT doctrine.  Any relationship to the
rest of human behavior is to be concealed.  True explanation lies
in making language seem peculiar -- due to a singular organ --
what makes us human.  So it's even worse to think of human behavior
as a subset of animal behavior.

+but rather as an abstraction to be studied in and of itself.  Although the text
+typically alludes to linguistic "explanations" and rules that "account for" 
+some linguistic behavior, what is usually discussed is at best a 
+description---in abstract terms, no less, of the regularities one finds 
+in verbal behavior.

Reqularities in verbal behavior are worth describing, I suppose.

+As a consequence of taking this course, I have come to question the
+value of knowing what linguists know.  To the extent that linguistics

I think most theoretical linguists do that.

+is defined as the study of language as a theoretical abstraction, linguistics
+does not represent a scientific endeavor. Abstractions result from rationalistic
+analysis whereas empirical knowledge is the result of controlled 

Perhaps a little narrow.  Science involves analysis, and not all facts
need come from controlled experiments.

+experimentation.  I have the impression that most linguists are 
+satisfied that abstractions such as "linguistic rules of syntax, morphology, 
+and phonology" conclusively account for verbal behavior.   But in anything 

Most are aware that all current theories with empirical force encounter
many counterexamples.

+other than a shallow analysis, it is apparent that the "rules" of language 
+cannot explain anything until such time that the "rules" themselves are 

I don't agree with this.  One can reach some understanding without
understanding everything.

+explained.  Is it not obvious that the assertion "Language is rule governed." 
+does not explain the rule governed nature of language?  It merely (and I

Yes, that's obvious.  But rules themselves, and their interactions,
may explain some things.

+would say, trivially) describes it.   It is the "rules" themselves 
+that need to be explained.

It's a plausible strategy, though not the only one, to try to find
the rules, hoping to find some clues in their details which may lead
to a deeper understanding.

+Again, I am not in a position to say whether the text is representative of
+the field as a whole.  (The text was: Linguistics: An Introduction to
+Language and Communication, Second Edition. (1984) by Akmajian, Demers, and
+Harnish.  MIT Press)  Perhaps someone could direct me to sources that
+might substantiate the discipline's claim to a scientific orientation.

Do the sources have to be 20th c.?  It's tough, if you want theoretical
stuff from the last five years.  Two relatively recent works that come
first to mind, and whose empirical nature is obvious are Ross's Contraints
on Variables in Syntax, and Postal's Crossover Phenomena.

+I would hope that linguistic literature provides something more substantive
+than this sort of fervent devotion to (if not deification of) Chomsky.
+(For the more critically inclined, see Explanatory Models in Linguistics,
+Pere Julia (1983), Princeton University Press, for a devastating refutation)
+However, to the extent that my impression represents an accurate
+assessment of the field as it exists today, I cannot say that I see any
+value in studying it further.

It's pretty accurate, so far as theoretical linguistics goes.  I hope
you study further -- help us fix it.

+But there might be hope for a science of linguistic behavior.....
+Do any doctoral programs exist "out there" that approach the study of 
+language as a behavioral science?  Does anyone know of such an orientation, 
+either in linguistics, psychology, or "other"?

You'll find the influence of the MIT school everywhere, probably.  Some
places less than others.  Come to Hawaii.  We're not exactly behaviorists,
still ...

Greg Lee
U.S.mail: 562 Moore Hall, Dept. of Linguistics, Univ. of Hawaii, HONO, HI 96822
INTERNET: lee@uhccux.uhcc.hawaii.edu
UUCP:     {ihnp4,dcdwest,ucbvax}!sdcsvax!nosc!uhccux!lee
BITNET:   lee@uhccux

------------------------------

Date: Wed, 23 Dec 87 00:14 EST
From: John Chambers <jc@minya.UUCP>
Subject: Re: Is "linguistic science" a contradiction in terms?

In article <25@gollum.Columbia.NCR.COM>, rolandi@gollum.Columbia.NCR.COM (rolandi) writes:
> 
> Is linguistics a science?  What are its basic data?  How are they measured?
> Where is the body of knowledge produced by linguistic experimentation?  
> ... 
> By this I mean: make and quantify observations; hypothesize an explanation; 
> and subsequently evaluate the efficacy of the hypothesized explanation by
> means of experimentation.  

While this does describe most of the traditional "hard" sciences, it is a
bit too narrow.  After all, astronomy is unquestionably a science, yet how
much experimentation have astronomers ever done with their subject matter?
Paleontologists have similar problems.

Such subjects can in fact be made quite scientific if you simply emphasize
the predictive aspect.  This must also include "postdiction", i.e., using
a hypothesis or theory to state what will be found when something is examined
that is presently unknown to the scientists.  Thus a paleontological theory
could make statements about what can and cannot exist in the fossil record;
if "impossibilities" are unearthed, the theory is disproved; discovery of
fossils predicted by a theory is supporting evidence.  Similarly, economic
theories could (though usually aren't) be tested against reality by using
them to make both predictions and postdictions; the postdictions are more
useful because we don't have to wait years for the data to come in.

Geologists manage to make some pretty good money by producing accurate
postdictions concerning the location of mineral deposits based on what
is often quite sketchy information.  The fact that they are (usually)
successful prophets is evidence for the validity of their theories.

Linguistics could be approached the same way.  I've never heard of it 
being done, but it is certainly feasible.  After all, we humans speak 
thousands of languages, and few linguists know languages from even a 
majority of the extant families.  A linguistic theory could be tested
by using it to make postdictions about what can and cannot exist in a
human language, publishing the postdictions, and waiting for others to
publish counterexamples.

Similarly, theories about language acquisition might be tested.  A valid
theory must make statements about sequences of acquisition of various
language features.  Studying children could turn up counterexamples.
This has in fact been done, in a weak sense.  Many linguists (and also
psychologists) once believed the "tabula rasa" theory, which basically
means that a child will absorb without bias anything in its environment.
Studies of young children have turned up a strong pattern of learning
pretty much the same language features in all languages, and then adding
the specialties of the particular language at a later age.  The similarity
of pidgin languages ties in with this very strongly, and is further data
that debunks the "tabula rasa" idea.   It appears that humans are born
"pre-programmed" to learn certain language features quickly.

This is rather feeble science, but it is a start.
                                             
> I do not know how representative my textbook was of the field as
> a whole, but based on its contents, there is essentially no evidence that
> linguists employ these methods or appreciate their value.  

I've read a lot of linguistic books, and I can't debunk this statement.

> But there might be hope for a science of linguistic behavior.....

On the other hand, there might not.  Or more likely, it will come from
an unexpected source.  I have one in mind.

Starting in the 50's, a challenge to linguistics arose rapidly.  It
was, of course, the field of computer languages.  People believed that
these were merely interim languages, which would quickly wither as we
learned how to make computers deal with human languages (by which most
writers meant English :-).  After all, linguists had been studying the
subject for centuries; all we had to do was program up their theories,
and we could forget about all those clumsy computer languages.

Unfortunately, the linguists were caught with their metaphorical pants
down.  It turned out that there was little (if anything at all) that
traditional linguists could say that was of value.  It just simply
didn't work.  The people working on computer languages quickly learned
that they had to reinvent the subject, and they proceeded to do so, 
with little reference to earlier linguistic work.  

This has had a large shock effect on linguistics, but linguistics has 
had little influence on computing.  For people that claim to be scientists, 
this is pretty damning.

In the last few years, I've tried occasionally to interject into some
of the discussions in this newsgroup some examples tieing computer
languages into the discussions on human languages.  The responses have
been quite revealing.  Time and again, people have sent me some really
good flames about how stupid I was to think of computer languages and
human languages together.  (After all, can you write poetry in a computer
language? :-)

Not all of these flames were from novices; some were from professional 
linguists.  Nearly all make the claim that a "natural" human language
is somehow different from "artificial" computer languages.

My main reaction to all these flames is:  Who do you think created the
computer languages?  Computers? 

If we are dealing with a language (however impoverished) created by
humans, it seems that a scientific theory of languages should be able
to make predictions about how that language will work.  If your theory
can't make such predictions, it is ipso facto not a scientific theory.

It's also fun to taunt the linguists with a challenge:  If you really
understand how languages work, then obviously you should be able to
express your theory as a "model" in the form of a computer program.
Most other scientific fields consider computer modeling to be routine 
nowadays.  So let's see those working computer models of English,
Japanese and Quechua!

I enjoy studying languages.  I wish I could be less cynical.
-- 
John Chambers <{adelie,ima,maynard,mit-eddie}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Wed, 23 Dec 87 14:45 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Is "linguistic science" a contradiction in terms?

In article <437@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
>In article <25@gollum.Columbia.NCR.COM>, rolandi@gollum.Columbia.NCR.COM (rolandi) writes:
>> ...
>...[well-taken observations about prediction]
>Similarly, theories about language acquisition might be tested.  A valid
>theory must make statements about sequences of acquisition of various
>language features.  Studying children could turn up counterexamples.

Right on.  In addition to evidence on tabula rasa theories, which Mr.
Chambers goes on to discuss, we should be able to find evidence on
comparative complexity.  Assuming a child's grammatical system
increases in complexity as the child learns more of language, we
would expect to find also that the grammars required to describe
successive stages of acquisition also increase in complexity.
Here is an area where transformational theories do not do too well.

>...
>If we are dealing with a language (however impoverished) created by
>humans, it seems that a scientific theory of languages should be able
>to make predictions about how that language will work.  If your theory
>can't make such predictions, it is ipso facto not a scientific theory.

This is wrong.  Mr. Chambers mentioned astronomy -- consider the study
of planetarium domes.  It may have some interest by way of testing
the theories of the planetarium builder.  It's a matter quite different
from studying the starry sky.

>It's also fun to taunt the linguists with a challenge:  If you really
>understand how languages work, then obviously you should be able to
>express your theory as a "model" in the form of a computer program.
>Most other scientific fields consider computer modeling to be routine 
>nowadays.  So let's see those working computer models of English,
>Japanese and Quechua!

Yes, it's obviously an appropriate test.  Well, Rick, how about
posting that parser of yours?

------------------------------

Date: Wed, 23 Dec 87 19:00 EST
From: Doug Landauer <landauer@morocco.Sun.COM>
Subject: Linguistics & artificial language design ("linguistic science")

I'm not a linguist; sci.lang and comp.lang.* are just about the only
reading I do in anything resembling linguistics.  I'm ignoring the
questions Walter raised about the study of language as a behavioral
science (not because it's not a good question, but because it's not
what I'm most interested in).  I'm also almost ignoring John Chambers'
questions and comments about computer languages, because I believe that
computer languages are (currently) too small and too precisely
specified to be particularly relevant to the study of the languages
that people use to talk with one another.  In fact, I don't even care
whether linguistics is a science.

Walter Rolandi thought ...
> that the purpose of linguistics was to determine a causal 
> explanation of linguistic phenomena by means of the scientific method.  

My first reaction is that because languages are man-made, there *could
be* much more of an engineering aspect to linguistics, or to some
sub-branch of linguistics.  Maybe "linguistics" is a specialized branch
of the more general study of languages and of language features.  There
might be sort of a spectrum, from descriptive linguistics (what most
linguists do today), through prescriptive (grammarians), through
reformers (not too many of these around any more), to language
engineers (language designers -- e.g., Zamenhof, Jesperson, James Cooke
Brown, Dennis Ritchie, Niklaus Wirth, John Backus, et al.).


The question I have is -- why do linguists show such little interest in
language design?  Why do linguists totally ignore Esperanto, Loglan,
and all computer languages?

    Is it because the descriptive methods that linguists currently use
    require large bodies of existing text in the language?

    Is it because linguists can't get funds to experiment
    with designing new languages?

    ... because they can't get experimental subjects to learn
    newly designed languages?

    ... because they know that the new language will never "catch on"?

    ... because there's just not enough interest, nor any
    perceived benefit?

    ... because the established academic linguistic community would
    ignore/yawn/laugh at such efforts?

    Are languages simply too big, too complex to design?  to describe?

    Is there any effort in the computational linguistics
    area to make these complexities more tractable?

Greg Lee added:
> It's bad, but it's not quite that bad.  Still lots of good descriptive
> work being done.

That's my question -- why only descriptive work?

Rick Wojcik wrote ...
> Having taught linguistics for many years ... My own
> view is that linguistics is the scholarly study of language.  It
> involves language history and sociology, as well as psychology.

but never language feature design?
 
Rick continued ...
> You can be an anthropologist or a philosopher, depending on how
> you want to approach the subject.

but never a language designer?

(By the way, Rick, your article arrived at our site truncated in the
 middle of a word, after the following provocative paragraph:

    You seem to be reacting against the competence/performance
    dichotomy, which is the foundation of generative linguistic theory.
    There are many of us who favo
).


Why are linguists making no attempts to design languages with specific
features, to see just how useful the features are?  Or to study the
trends in language change, to see where language evolution is going,
and design new languages that take these trends further, faster than
the natural language evolution will take them?  Why no attempts to
design languages for specific purposes (except for computer languages
and Loglan)?  Why no attempts to evaluate languages to see which ones
are "better" than others (for various definitions of "better", e.g.,
conciseness, expressiveness, comprehensibility, adaptability,
learnability)?

Yes, of course such judgments are subjective, and many of these things
would be difficult to do in a rigorously scientific way, but it seems
to me that this sort of research would be far more useful and
interesting than simply describing specific bizarro features from
existing languages spoken only by isolated tribes in Burkina Faso.  If
software design didn't pay so well, this is the sort of stuff I'd be
interested in studying.

(Of course, it is possible that all these things *are* what linguists
are doing, that these *are* hot topics in linguistics today, and that I
just missed seeing any of it.  If so, please let me know of any recent
books that describe such work.)

Would the linguistics community allow this sort of thing to be called
"linguistics"? :-)  Is the word "linguistics" more like "heuristics"
than it is like "physics"?

Well, that's enough questions for this year.  I hope you all have
posted some answers by next week!  Merry Christmas ...
--
	Doug Landauer				Sun Microsystems, Inc.
	ARPA Internet:	landauer@sun.com	Software Products Division
	UUCP:  ...!sun!landauer


------------------------------

Date: Thu, 24 Dec 87 05:12 EST
From: Jeffrey Goldberg <goldberg@russell.STANFORD.EDU>
Subject: Re: Is "linguistic science" a contradiction in terms?

Here are some thoughts on the matter.  I will not try to answer
all the questions that have been asked.

Personally, I don't much care whether linguistics is a science,
although I do like grants from the NSF.  For what it is worth, I
know of no university that groups linguistics with the natural
sciences.

The answer to the main question depends more on ones definition
of science.  I will not try to provide one, because I don't
think it is really useful for the newsgroup to get into that
debate.  The question, then, is what is linguistics.

Greg Lee makes an extremely important point:  Not all
linguistics is generative grammar.

I, however, will limit my discussion to generative grammar,
which is the branch of linguistics that has made the most boasts
of being a science.  At the outset, I should say that I have yet
to meet two generativists who agree on what generative grammar
is all about.  This is a problem that I will come to later.
First I would like to deal with a much more common problem
having to do with the perception of generative linguistics.

Many people who have had some contact with generative
linguistics (or even with linguistics as a whole) believe that
linguistics makes promises which it doesn't keep.  Usually this
is a result of misunderstanding the claims of linguisitics.
There are many psychologists who became very interested in
linguistics 20 years ago when they thought that the grammars
linguists wrote fairly represented the psychological process
people use in producing and processing natural language.  If
linguists were making such a claim I could understand the
psychologists enthusiasm and ultimate disappointment.  (Many
behave as if they were `betrayed' by linguistics.)  But by and
large linguists were not the ones making these wild claims.  The
use of generative theory in primary school education has a
similar history.  It bombed, but it wasn't the linguists who
were pushing the silly notion.

What is more striking is the hostility within the field toward
generative linguistics.  This is largely due to the attitude of
the generativists who came in and announced ``Now that we are
here, linguistics is at last a science.''  This managed to piss
people off.  Yet the criticisms which one hears from non
generative linguists toward generative linguistics show rampant
misunderstanding of what it is all about.

Please keep in mind my earlier statement that no two
generativists agree one what I am about to say.  I will try to
keep my statements toward what every generativist would include
as a subset of their goals.

The goal of generative grammar is the characterize the class of
possible grammars for human languages.  A grammar is an abstract
formal object which characterizes the set of string-meaning
pairs accepted as grammatical by yet another abstract object,
the ideal speaker/hearer.

Thus, a generative theory is a metagrammar.  It defines a class
of grammars.  A grammar defines a class of string-meaning
pairs.

Now let me try to justify all of these abstractions.

The generativists `language' is this set of string-meaning
pairs.  The relationship between this language and real live
language behavior is a total mystery.  Yet I dare you to find
anyone who does not believe that the relationship exists, even
though no one is close to beginning to understand what that
relationship is.  The fact alone, that the relationship exists,
is enough for me to buy and use this idealization of language,
even given the extremely faulty method of accessing our primary
data: native speaker judgments.

Now to the next abstraction.  The `grammar'.  A given language
will have certain regularities.  These are expressed by the
grammar of that language.  Let me break now for a silly
analogy.

Suppose that you can access over a very noisy phoneline with a
glitchy terminal and modem to a computer with defective hardware
running a very buggy OS and user interface to a very complex
program.  Let us say, the C compiler.  You do not have source,
or manuals, or debuggers, or lint.  What you have discovered is
that you can give cc certain kinds of input and you get certain
kinds of output.  At first you will get mostly usage error
message, but after a while you will get the command line syntax
down.  And eventually you may even get some of the syntax of C
down.  Now you may wish to write a grammar for the language
accepted by cc.  In someways your grammar may reflect the actual
implementation of C, in others it will not.  (Unless you have
magical foreknowledge of compiler design (and the analogy fails
if you do) then you will have no way of knowing how many passes
are made, or what all the phases are.)  But, you will eventually
have some sort of characterization of the language.  It is an
abstract object; it is neither a hypothesis about the design of
cc, nor is it a mechanism for saying that various input gets you
certain output because you decided for example that the fact
that most code with identifiers with the letter 'n' didn't work
very well was a fact about your terminal and not a fact about
the grammar of C.

Enough of the analogy.  A grammar is an abstract object.  A
grammatical theory defines the class of grammars of natural
languages.

A prediction of a generative theory is that we would not find a
grammar of a language that had some particular form.  If you are
willing to live with all the abstractions that we take, this is
a perfectly empirical prediction.  These kinds of falsifiable
predictions are made (though not often enough) and are usually
falsified.  That is to say, our results have been largely
negative and we are still at the phase where it's sort of ``Gee
Whiz, look at what that language does!''.

Unlike Tom Wasow (See the "Wizards of Ling", Natural Language
and Linguistic Theory. 3 (1985) 485-491) who argued that since
linguists haven't produced and standing results or useful
technology we are therefore not scientists, I feel that under
any useful definition of science, we are not to far off when we
are at our best.  Somehow, I doubt that it is much different for
any other field.

In order to encourage you to read "The Wizards of Ling" and the
piece that it is a reponse to, I will tell you this about it.
It is filled with a large number of dreadful puns.  Also, it
argues that linguistics is not a science (I disagree with his
arguments) and begins and ends with some quotes from the Wizard
of Oz.

    "Really," said the Scarecrow, "you ought to be ashamed of
    yourself for being such a humbug."

    "I am --- I certainly am," answered the little man,
    sorrowfully; "but is was the only thing I could do."

And it ends with:

    "I think you are a very bad man," said Dorothy.  "Oh, no, my
    dear; I'm really a very good man; but I'm a very bad Wizard,
    I must admit."

Anyway, I have tried to express the limitation of the goal of
generative grammar.  If you find it uninteresting that it fine.
But do not blame us for failing to live up to promises we never
made.

\jeff
-- 
Jeff Goldberg         Internet: goldberg@russell.stanford.edu

------------------------------

Date: Thu, 24 Dec 87 15:01 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Linguistics & artificial language design ("linguistic science")

In article <37343@sun.uucp> landauer@sun.UUCP (Doug Landauer) writes:
>...
>My first reaction is that because languages are man-made, there *could

But languages aren't man-made.

>be* much more of an engineering aspect to linguistics, or to some

Boy, do we wish we could engineer human languages.  There's so much we
could do!

>...
>The question I have is -- why do linguists show such little interest in
>language design?  Why do linguists totally ignore Esperanto, Loglan,
>and all computer languages?

Linguists know that they do not know enough to design a human language,
nor to give good advice to others in how to do this.  The principles
governing human communication and thought that we would need to know
are not known.

  Loglan was an interesting effort -- but it is not a principled proposal.
It is not founded on an understanding of how natural language
works.  It is founded on the conjecture that a system superficially
resembling a natural language, but built along the lines of
classical logic, might be an effective tool for communication
and thought.  To my mind, it's a wild conjecture.  Why should it
work?

But so long as it's feasible, and people aren't hurt by it, it's
great to try things like this.  Lots, maybe most discoveries
have been made in advance of understanding principle, but just
blundering about until something works.  How has loglan worked,
by the way?

Many linguists are very interested in computer languages -- interested
in compilation/execution/io-access as a model for description of
natural language.  Interested in parsing algorithms and their
efficiency.  So far, though, no-one has managed to find a
constructive relationship between achievements of computer science
and linguistic theory.  With the possible, partial exception
of GPSG.

>    Is it because the descriptive methods that linguists currently use
>    require large bodies of existing text in the language?

The methods require living, theoretically naive informants.

>...
>    Are languages simply too big, too complex to design?  to describe?

This may be an important difficulty.  Maybe more is understood than
is apparent, and the bewildering complexity natural languages present
is not due to the workings of unknown laws, but rather just to size,
and complex interactions of large numbers of simple rules.  If so,
that's great.  Then it's an engineering problem, and can be dealt
with.  I don't think that is the problem, myself.
>
>    Is there any effort in the computational linguistics
>    area to make these complexities more tractable?

Yes, there certainly is.  Under the influence of Chomsky's early work,
this has been a communal goal for over 2 decades.  Until Gerald
Gazdar's work on context-free phrase structure grammar, I would
say we made little progress.  A number of theories have been proposed
to reduce complexity, but there has been little reason to think
any of the theories was correct.

>...
>Why are linguists making no attempts to design languages with specific
>features, to see just how useful the features are?  Or to study the

We might get interesting results by doing such experiments.  We
might not.  There are great practical difficulties.

>trends in language change, to see where language evolution is going,
>and design new languages that take these trends further, faster than

We do look at language evolution.  Most progress in phonology has
come through such study.  Phonological change in language evolution
is better understood than other kinds of change.  Much about
phonological change remains obscure.

>the natural language evolution will take them?  Why no attempts to
>design languages for specific purposes (except for computer languages
>and Loglan)?  Why no attempts to evaluate languages to see which ones
>are "better" than others (for various definitions of "better", e.g.,
>conciseness, expressiveness, comprehensibility, adaptability,
>learnability)?

The problem is bringing to bear what little linguists do understand.
With the possible exception of learnability, so far as I know, there
is no way to apply current theories to help in such endeavors.
Linguists may have opinions to contribute, but no expert knowledge.

>
>Yes, of course such judgments are subjective, and many of these things
>would be difficult to do in a rigorously scientific way, but it seems
>to me that this sort of research would be far more useful and
>interesting than simply describing specific bizarro features from
>existing languages spoken only by isolated tribes in Burkina Faso.  If

Maybe.  We look at bizarro features because, well, they're just
interesting to us, but also because they test our understanding.

>...
>Well, that's enough questions for this year.  I hope you all have
>posted some answers by next week!  Merry Christmas ...

As you see, not satisfactory answers, just selective replies of
a sort.  ... and Happy New Year.		--Greg

------------------------------

Date: Fri, 25 Dec 87 14:21 EST
From: Russell Turpin <turpin@ut-sally.UUCP>
Subject: Grammar in primary school (was: "linguistic science")

In article <1299@russell.STANFORD.EDU>, goldberg@russell.STANFORD.EDU (Jeffrey Goldberg) writes:

> The use of generative theory in primary school education has a
> similar history.  It bombed, but it wasn't the linguists who
> were pushing the silly notion.

When I was in elementary school, we diagrammed sentences. Fifteen
years later, after some study of formal languages, I realized
that what we practiced in those tender years was the creation and
parsing of sentences using generative grammars. Is this the
practice to which you refer? If so, it may have "bombed" in the
sense that it is no longer a popular teaching method, but I
believe this is the students' loss. 

Admittedly, my subjective evaluation is not the best measure of
what teaching methods work, but in my mind the practice of
diagramming sentences helped me enormously in both constructing
and understanding written text. Throughout high school and
college, I observed fellow students who had problems in this
regard, and often thought they would have profitted had they been
taught using some of the "old fashioned" methods I had
experienced. 

There was a further, secondary benefit. When I started studying
formal languages as a computer science graduate student, the idea
of a generative grammar came easy to me. Many of the concepts
involved, such as context, I had already thought about for years,
without realizing that they were the subject of formal study.
Because my attention had been explicitly focused on the structure
of language when I was young, I was primed for these ideas later
in life. 

Russell

------------------------------

End of NL-KR Digest
*******************
