GENETIC ALGORITHM OVERVIEW
==========================

Following is a mini-tutorial on my GA experiences and
conclusions after trading for about 1 year in the stock
markets with a GA based system.  This thing will be
coming in several messages, since I'm still a visitor
level and can't download (sysop, are you listening?  Won't
you consider this treatise adequate admission to the ranks 
of the exalted? <G>).

GA Introduction
---------------

For those who are unfamiliar with GA's (Genetic Algorithms),
I offer this introduction.

Genetic Algorithms are computer programs that use the process
of evolution to refine their capabilities.  I will describe my
own program's approach for concreteness, but there are other
possible ways to organize it.

Start with the idea of a trader.  Traders are what we want to
evolve.  They start with a bankroll ($50,000 is what I use),
they buy and sell for some specified period of time using a
trading strategy, and then when they are finished you evaluate
their performance with a variety of measures.

In order to decide when to buy and sell, the traders each have
a trading strategy.  I have structured this as 16 trading rules.
Each rule gets a look at the data for each day and returns a
recommendation:

        1 = Buy
        0 = Hold
        -1 = Sell
        
We add the results of these 16 together so that the rules vote
on what the trader should do.  Anything positive results in a 
buy, anything negative gets a sell.  To simplify the analysis
of results, I only allow one trade on at a time.  An exception
to this is that some of the trading rules can trigger 
pyramiding, which allows me to evaluate that strategy.

Now comes the GA part of it.  Each generation consists of the
following steps:

1.  Run through each trading day and record trading results for
    every trader.
    
2.  Sort the traders in descending order by a fitness criterion.
    One way to think of GAs is that they are optimizers for this
    formula.  I have had good success optimizing either cash, or 
    something I prefer which is Ralph Vince's Fundamental Trader's 
    Equation:
   
    Wealth = (AverageTrade^2 - StdDeviation^2)^(#Trades/2)
   
    This equation deals not only with the efficiency of the
    average trade, but also the tradeoffs in volatility and
    the idea that more small trades can be better than the
    occassional big whopper.  Note that you can get "funny"
    results if you choose the wrong criteria for optimization.
    I asked it for best average trading performance one time
    and all it wanted to do was buy and hold.  It's hard to
    get a better average trade than that!
    
3.  Breed a new generation of traders.  We'll describe this
    breeding process below.
    
4.  Go back up to #1 above and do it again.  As I mention, this
    process produces good results for me in about 300 
    generations.
   
Now let's talk about breeding.  How do we get a new generation 
of traders from the old?  GA theorists have tried a number of
approaches that are often modeled on real life.  My own system
has 3 trading steps:

1.  Grab the top x% of traders and just move them across as-is.
    They did a good job and deserve to live on for another 
    generation.

2.  Take the next y% of traders and produce them by mating.
    First, randomly select a father from all the traders.  I
    bias this random selection so that the better traders
    are more likely to be chosen.  Do the same to select
    a mother.  (Note that the better looking guys are more
    likely to wind up with the better looking girls!)  Now
    we walk down the 16 trading rules (call them genes) and
    flip a coin to decide whether baby gets one from daddy
    or mommy.  THIS IS THE KEY THING THAT MAKES GA's TICK!
    
3.  For the remaining z%, generate traders randomly.

That's all there is to GA's!

Why do they work?
-----------------

Let me paraphrase the mathematical mumbo jumbo.  Basically,
you can consider a trader (organism) as having good or bad
rules (genes).  Because we rank survival on the performance
of the good genes, they will endure.  What happens is that
statistically the good genes begin to dominate and spread
because they are the ones that live the longest.  The bad
ones don't do so well.  In fact if a single gene is capable
of wiping out all the cash, that organism dies in a single
generation and takes its bad gene with it.

But wait!  Why are we adding random genes back into every
generation?  Well, you've got to avoid having too much
inbreeding.  GA's sometimes optimize to a premature point.
You can get an organism that is ahead of its time.  If the
performance gap between this organism and the rest of the
crowd is large enough, it quickly takes over the whole
population and then there is no genetic diversity to drive
further growth.

Just to promote this idea further, I add an additional 
technique.  If we go for 10 generations without improving,
I restart the whole population.  This is done by first saving
off the best traders to a place I call the "Island", and then
randomly generating an entirely new population.  Over 300
generations, the Island will accumulate the fruits of several
complete restarts.  When we get within 50 generations of
stopping, I bring the Islanders back to the main group and
we evolve the whole thing together.  Those last 50 generations
can be some of the most explosive growth of the whole run!

What do GA's use for the 16 trading rules?
------------------------------------------

I refer to these as indicators, though they are a bit more 
literal than what most TA's call indicators.  For example, 
moving averages are not indicators.  10-day simple moving 
averages that buy when the price crosses above and sell when it 
crosses below are indicators.  

Also note that indicators have some interesting Jekyl-Hyde
capabilities.  For example, I automatically generate the
opposite of every indicator by switching the buy/sell signals.
I also allow indicators to function only for buy signals or
only for sells.  This is based on my observations that these
indicators do not have symmetrical performance.  Not surprising 
since everyone knows the markets don't behave the same going up 
as coming down!

My indicators fall into the following groupings:

o  Averages:  Simple or exponential.  Variety of periods
   including those chosen by MESA spectral analysis.  (I
   built a MESA gizmo after reading books by Ehlers and
   Gietzen).  We have price crossover, change of direction,
   and dual moving averages.  We also have Bollinger bands
   with various #'s of std deviations.  BTW, the Bollinger
   Bands consistently outperform the other averages.
   
o  Momentum Indicators:  Price rate of change, RSI, Williams
   %R, MACD, TRIX, and Stochastic RSI.  Many periods including
   MESA derived.  Statistically, the momentum indicators are
   the most commonly chosen by successful GA trading strategies.
   
o  Pattern Recognizers:  I lump in all the rules that look for
   chart patterns and such under this heading.  Colby & Myers
   Encyclopedia of Tech. Indicators has a bunch of good 
   patterns.  I also do things with gaps, outside/inside days,
   and whatever else I read about.  Some of these guys are 
   really powerful, and can provide good confirmations for the
   momentum indicators which can't be trusted by themselves.
   
o  Index Indicators:  I've read that anywhere from 50-70% of
   a stock's moves are market moves.  Up to another 25% is
   due to the industry segment.  I've set things up so I can
   feed in a trading strategy as an indicator.  So, I breed a
   really good SP500 or DJIA trader, and then I can use its
   recommendations to trade Intel as well.  I'm just starting
   to put other info such as Advances/Declines and Interest
   Rates in.  Am finding Murphy's book on Intermarket TA to
   be interesting.
   
o  OWTs (Old Wives Tales<G>):  This is where all the funky stuff
   goes.  Which day of the week, month, year do the markets go
   up or down?  What about presidential elections?  I've noticed
   that the GA will often use these rules as filters rather than
   as buy/sells.  By reversing their value (i.e. swapping the 
   buy/sell), it can cause an overanxious indicator (the 
   momentum guys are always hot to trot) to hold its fire and
   not jump in on a slight seasonality effect that would lead
   to a marginal trade.  In effect, it subtracts these effects
   back out and waits for a real trend to develop.  Pretty
   sneaky!  BTW, haven't yet been able to bring myself to code
   up all the Astrology and Sun Spot stuff.  Seems too weird to
   be true, and besides, I'd have to add Elvis' Biorhythm to it!
   
o  Strategy Indicators:  These are some of the most powerful 
   special indicators.  They often do more than just return a
   buy sell. Examples are:
   
   -  Stop Loss:  Can force a sale by returning a value much
      greater than -1.  I have SL Orders based on % lost, 
      volatility, and a bunch of other things.  Surprisingly,
      the GA doesn't use stop losses very often.
      
   -  Pyramiding:  Lots of pyramiding strategies.  These are
      also seldom invoked.  I probably need a better way for
      it to judge when to pyramid.
      
   -  Timidity:  Causes it to want stronger signals after it
      has finished a losing trade.  (Gosh, I know how it feels!)
      
   -  Feedback:  In a sense, this gene averages the sum of signals
      over time by looking at it's recommendations for the past
      n-periods.  This one gets used a lot.  It's effect is to
      cause the system to wait n-periods before acting on its
      own recommendation.
      
   -  Skews and Weights:  Genes are weighted by repetition.
      I can skew with a BUYER gene that always returns a buy
      and a SELLER gene that always returns a sell.  This will
      make the buy/sell probabilities lopsided in case it is
      better at calling one than the other.
   
   -  Confirmation:  Hold off until the market moves in the
      recommended direction.  Also used to close out a trade
      if the market immediately moves against it.
      
The list goes on, but you get the idea.  Basically, I read 
everything I can get my hands on and code this stuff up every 
chance I get.  Any idea is worth throwing into the hopper and
letting the GA do the work of testing it.  I haven't found many
trading ideas that couldn't be coded in except those that are
very subjective.  I haven't done Elliot Waves, for example.

BTW, if anyone has something they would like me to test, let
me know what it is and I'll tell you what the GA things of it.

Where can I get one?
--------------------

There are commercial GA packages and toolkits available, but 
I don't have any experience with them.  I rolled my own in
Borland C++.  I can suggest books about GAs, however.

GA Bibliography
---------------

o  Best intro was an article in Scientific American.  Sadly, I
   don't have the issue anymore and can't remember the date.
   It's been within the last couple of years if someone wants
   to look it up.
   
o  Best intro book:  Genetic Programming by Koza.  What's neat
   about this book is it shows lots of examples of GAs in a 
   variety of applications.  
   
o  Best source of GA's for financial uses:  ????  I hate to say
   it, but I haven't been able to find anything on this.

o  Other good materials:  Proceedings of the Int'l Conference
   on GA's.  Basically a roundup of papers on GA's.  Lots of 
   good ideas for improving their performance.  

You will find most GA books in the Artificial Intelligence 
sections of bookstores.  They are often placed near Neural Net 
books.  Which brings me to another question:

How do GAs compare to Neural Nets?
----------------------------------

Both are learning programs.  They can be used in conjunction
with one another.  I use GA's to choose from a universe of
trading indicators how best to combine them into an overall
trading strategy.  Most of the NN work I have seen applies the
NN's to creating new indicators.  This is no limitation of NN's,
but may reflect the processing power (# of neurons) that is
feasible for a given CPU.  BTW, I do all my GA work on two
66Mhz 486's.  One is usually chugging away on a trading strategy
and the other is employed for development.

GA Conclusions
--------------

These are the pearls of wisdom boiled down:

o  GA's are just fancy optimizers.  They can optimize the
   choice of indicators as well as the parameters associated
   with those indicators.  They can even optimize strategy
   for things like Stop Loss and Pyramiding.  
   
o  This particular GA uses over 400 indicators (more every
   day).  These indicators are a little more literal than the
   common definitions since I am dealing with a computer.
   For example, each different period tested for moving
   averages is regarded as a new indicator.
   
o  Whenever I start a new crop of genetic traders, I always
   begin by using all the single indicators by themselves.
   I also throw in buy and hold, just to keep things honest.
   So far I have yet to find any single indicator that 
   consistently beats buy and hold.  Note that my system
   figures in an average transaction cost of $100.  Those
   costs kill the marginal strategies that are a little
   bit better than buy and hold but that trade too often.
   Much of the use of multiple indicators is confirmation.
   This is a pretty sobering realization about the difficulties
   traders face.  Just to recap:
   
   YOU CAN'T BEAT BUY AND HOLD WITH A SINGLE INDICATOR!
   
o  GAs are pretty fast optimizers.  I run against all sorts
   of stock data, but a good example would be the S&P 500.
   I can run about 30 generations an hour against all the
   daily data from 1/1/85 to present.  I have found the
   minimum good # of generations to converge on interesting
   strategies is about 300.  There have been no cases yet
   where 300 generations didn't yield a better than buy and
   hold trading strategy.  
   
o  You have to be careful or the GA will curve fit and your
   trader will be useless.  I use the techniques outlined in
   Pardo's book on optimization as well as a few tricks of
   my own.
   
o  High and Low information is very valuable.  For a while, I
   had only the closes on the S&P 500.  Made all the difference
   when I added High and Low.  The yields shot way up, and 
   especially the ability for models to work well with data
   they had never seen.  Not surprising since many of the
   self adjusting indicators work off the volatility.
   
o  Indicator frequencys.  And now, by popular demand, here is
   how my GA ranks indicators in terms of how often it uses 
   them:
   
   -  Momentum:  Price Rate of Change is most common, followed
      by RSI and William's %R.  It almost never uses a single
      ROC, but likes to choose several periods and let them
      confirm one another.  For example, in a recent S&P500
      run it used:
      
        14-day RSI
        25-day Price ROC
        40-day Price ROC
        
      It also uses the variable overbought/oversold parameters
      on these to create filters.  For example:
      
        -40-day Price ROC (low threshold)
        2 x 40-day Price ROC (higher threshold)
        <other confirming indicators>
        
   -  Strategy Indicators:  When I first added these the 
      efficiency went way up.  The GA found successful traders 
      much more quickly, and they were much more successful.
      
   -  Pattern Recognizers:  These also made the thing much
      more powerful.  The period they consider often matches
      the periods of the momentum indicators, so I think they
      are used for more confirmation (or maybe momentums
      are confirming the patterns?).
   
   -  Average Based Indicators:  Most of the good traders 
      include one or two, but seldom as many as the momentums.
      The favored averages are Bollinger Banded, often with
      MESA derived cycle lengths.  I am surprised at how far
      down the list these venerable indicators are.
      
Trader Example:
---------------

Here is an example trader as printed out by my GA.  As you look
over it consider the comments in the GA conclusion section.  I
have annotated with /* Comments */.

Cell 0:    /* I call 'em cells */
  Ticker = sp500  /* This one trades the SP500 */
  Born 0 generation /* This is a measure of how long it has 
                       been around.  This number here is
                       bogus, though. */
  Result = 94667.000000  /* It made $94,667 from a $50K stake */
  Max Loss = -1742       /* Biggest losing trade */
  Average Losing Trade = -611
  Max Gain = 6482        /* Biggest winning trade */
  Average Gaining Trade = 1458
  Average Trade = 757
  Highest Cash = 94667
  Lowest Cash = 50000 /* Never went below original bankroll */
  # of Trades = 59
  # of True Trades = 24 /* A true trade is one where there was
                           more than a day or two since the last
                           trade closed out.  Sometimes these 
                           things sell and jump right back in.
                           This one did it a lot as you can see.
                         */
  # of Losing Trades = 20
  # of Gaining Trades = 39
  Average length of trade = 35.576271  
                         /* About 36 trading days */
  Last Buy/Sell Recommendation = 0  /* Where things were
                                       when the data ran out:
                                       a hold.
                                     */
  Last Sale = 19930514
  
  Runs = 29
  Z-Score = 0.604697 (Trades are not serially correlated)
  
  /* Runs and Z-Score are used to decide whether to wait
     for a winning or losing trade before diving in.  Turns
     out the GA always optimizes this into its strategy, but
     I added these measurements early on to test it.
  */
  
  Optimal f = 0.760000 (Single investment)
  Optimal f$ = 18342.105263 (Single investment)
  TWR = 8796.256167 (Terminal Wealth Relative)
  Geomean = 1.166413 (Geometric Mean)
  
  /*  These are Ralph Vince's Optimal-f money management
      factors.  To maximize compounding and minimize risk
      of wiping out the bankroll, one should trade 100 contracts
      for each $18342.11 in the account.  This also sets the
      use of leverage (margin) to an ideal level.  Geomean is
      the geometric average return per trade--about 16.6%.
  */
  
  PROM = 1.422295 (Pessimistic Return On Margin)
  
  /*  A variety of people use this.  Basically, you assume more
      losers and fewer winners in real trading.
   */

Genes:
  1 x -WAITONBUY2TYPE (Bet on last n-days of buy/sell recommendation)
  1 x BUYERTYPE (Always wants to buy)
  1 x BOOKSVOL10_3TYPE (Bookstaber's Volatility Trading System, 10 day, Threshold 3)
  1 x BOLBANDM2TYPE (MESA 2 Bollinger Bands)
  1 x -PRICEROC40TYPE (40-day Price Rate of Change, Threshold 6)
  1 x PRICEROC25_8TYPE (25-day Price Rate of Change, Threshold 8)
  2 x PRICEROC25_12TYPE (25-day Price Rate of Change, Threshold 12)
  2 x PRICEROC40_12TYPE (40-day Price Rate of Change, Threshold 12)
  1 x RSI14cTYPE (14-day Relative Strength Indicator, MACD confirms)
  1 x PIVOTPC10TYPE (Weekly Pivot Point Channel indicator)
  1 x -PIVOTPC20TYPE (Weekly Pivot Point Channel indicator)
  3 x PIVOTPC40TYPE (Weekly Pivot Point Channel indicator)

EndCell 0

You can definitely see my comments on how it favors momentum, 
pattern matching, and strategy related rules.  There is only a 
single average involved, and it is based on the 2nd strongest MESA 
cycle detected, which happened to be 16 days.  Note also the 
presence of some "negative" genes like WAITONBUY2TYPE.  The "-"
reverses buy/sell.

The period was 1/1/85 to 11/1/93.  Buy and hold returned low 
$80K.  Note that this run didn't invest the whole $50K nor did
it run at the optimal-f levels.  Each buy was for 100 contracts.
This is done to collect the info I needed for optimal-f 
calculation.  What that means is that a real trading situation 
might have invested more and made a whole lot more.  Given our
optimal-f$ of $18K, we might have invested 3 times as much to
buy 300 shares and increased our investment as the profits 
rolled in.  I really oughta report on those results (how else 
to plan for all the exotic cars and houses? <G>) but haven't 
gotten to it yet.

This trader was created in a 300 generation run that held out
the last 300 trading days of data.  i.e., this guy has never 
seen that data and shouldn't be curve fitted to it.  Here is 
how it did on that time period:

Cell 0: 
  Ticker = sp500
  Born 197 generation
  Result = 54875.000000
  Max Loss = -842
  Average Losing Trade = -842
  Max Gain = 2795
  Average Gaining Trade = 1429
  Average Trade = 975
  Highest Cash = 54875
  Lowest Cash = 50000
  # of Trades = 5
  # of True Trades = 1
  # of Losing Trades = 1
  # of Gaining Trades = 4
  Average length of trade = 59.000000
  Last Buy/Sell Recommendation = 0
  Last Sale = 19930514
  Runs = 3
  Z-Score = 1.837117 (Trades are not serially correlated)
  Optimal f = 0.630000 (Single investment)
  Optimal f$ = 10698.412698 (Single investment)
  TWR = 4.990229 (Terminal Wealth Relative)
  Geomean = 1.379190 (Geometric Mean)
  PROM = 0.103004 (Pessimistic Return On Margin)

Genes:
  1 x -WAITONBUY2TYPE (Bet on last n-days of buy/sell recommendation)
  1 x BUYERTYPE (Always wants to buy)
  1 x BOOKSVOL10_3TYPE (Bookstaber's Volatility Trading System, 10 day, Threshold 3)
  1 x BOLBANDM2TYPE (MESA 2 Bollinger Bands)
  1 x -PRICEROC40TYPE (40-day Price Rate of Change, Threshold 6)
  1 x PRICEROC25_8TYPE (25-day Price Rate of Change, Threshold 8)
  2 x PRICEROC25_12TYPE (25-day Price Rate of Change, Threshold 12)
  2 x PRICEROC40_12TYPE (40-day Price Rate of Change, Threshold 12)
  1 x RSI14cTYPE (14-day Relative Strength Indicator, MACD confirms)
  1 x PIVOTPC10TYPE (Weekly Pivot Point Channel indicator)
  1 x -PIVOTPC20TYPE (Weekly Pivot Point Channel indicator)
  3 x PIVOTPC40TYPE (Weekly Pivot Point Channel indicator)

EndCell 0

Note that the average trade was actually better than for the 
optimization period.  (Probably because it didn't have to deal 
with the market crash!)  As a rule of thumb, I throw out 
traders whose performance degrades by more than 50% on hold out 
data.  This trader is still outperforming buy and hold, which I 
think gets about $52K for this period.


