From nl-kr-request@cs.rpi.edu  Thu Jul 16 13:33:03 1992
Date: Thu, 16 Jul 1992 13:33:03 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA07616; Thu, 16 Jul 1992 13:33:03 -0400
Message-Id: <199207161733.AA07616@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 37
Status: R

NL-KR Digest      (Wed Jul 15 19:13:58 1992)      Volume 9 No. 37

Today's Topics:

	 Program: PRICAI92 program announcement (part 1 of 2)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: seo@cs.utexas.edu (Jungyun Seo)
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Program: PRICAI92 program announcement (part 1 of 2)
Date: 7 Jul 1992 06:42:27 -0500
Organization: CS Dept, University of Texas at Austin

==============================================================================

       PRICAI '92
								
   	THE 2ND PACIFIC RIM INTERNATIONAL CONFERENCE
	ON ARTIFICIAL INTELLIGENCE

         September 15 (Tue.)  -  18 (Fri.)
	 Lotte World Hotel
	 Seoul,  Korea

==============================================================================

=================== GENERAL INFORMATION ===================

DATE  
Tutorials 	September 15 (Tue.),  1992
Conference	September 16 (Wed.) - 18 (Fri.),  1992
Exhibition	September 16 (Wed.) - 18 (Fri.),  1992

VENUE
Lotte World Hotel,  Seoul,  Korea

LANGUAGE
English is the official language of the conference

HOST
Korea Information Science Society
Center for Artificial Intelligence Research,  KAIST

IN-COOPERATIONS WITH
IEEE Computer Society (IEEE)
Association for Computing Machinery (ACM)
American Association for Artificial Intelligence (AAAI)
Japanese Society for Artificial Intelligence (JSAI) 
Chinese Association for Artificial Intelligence (CAAI)
Australian Computing Society (ACS)

SPONSORS 
Electronics and Telecommunications Research Institute, Korea
Telecom, Mincom, ICC

SECRETARIAT
PRICAI'92 Conference Secretariat
c/o CAIR/KAIST
373-1, Kusong-dong, Yusong-ku, Taejon 305-701, Korea
Tel : +82-42-869-8711, 8712
Fax : +82-42-869-8700
E-mail : pricai92@cair.kaist.ac.kr / pricai92@jinsil.kaist.ac.kr / 
         jkim@cs.kaist.ac.kr

OFFICIAL CONFERENCE AGENCY
INTERCOM Convention Services, Inc.
2Fl., Hwashin Bldg., Chamwon-dong, Sucho-ku, Seoul 137-030, Korea
Tel : +82-2-546-5792, 730-3200
Fax : +82-2-516-4807
Tlx : RSKNSL K28587

================= TECHNICAL PROGRAM =================

			Tentative Program of

 PACIFIC RIM INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE '92

			    Seoul, Korea

			 September 15 ~ 18

		    TENTATIVE SCHEDULE OVERVIEW

Time	|  Sept. 15(Tue)  |  Sept. 16(Wed)  |  Sept. 17(Thu)  |  Sept. 18(Fri)
===============================================================================
09:00	|  Registration	  |   Registration  |		      |
- --------------------------------------------    Technical    |    Technical
10:00	|  		  | Opening Ceremony|     Session     |     Session
	|  Tutorial I,II  |  & Exhibition   |		      |
- -------|  		  |-----------------|---------------------------------
11:00	|		  | Invited Speech  | Invited Speech  | Invited Speech
- -----------------------------------------------------------------------------
12:00	|      Lunch      |      Lunch      |      Lunch      |      Lunch
- -----------------------------------------------------------------------------
13:00	|		  |    Technical    |    Technical    |    Technical
- -------|		  |     Session     |     Session     |     Session
14:00	|		  |		    |		      |
- -------|		  |---------------------------------------------------
15:00	| Tutorial III,IV |  Coffee Break   |  Coffee Break   |  Coffee Break
- -------|		  |---------------------------------------------------
16:00   |		  |    Technical    |    Technical    |      Panel
- -------|		  |     Session     |     Session     |   Discussion
17:00   |		  |		    |		      |
- -----------------------------------------------------------------------------
18:00   |		  |		    |		      |
- -------|		  |		    |		      |
19:00   |    Welcoming    |		    |     Banquet     |
- -------|    Reception    |		    |		      |
20:00   |                 |                 |                 |
- -------|                 |                 |                 |
21:00   |                 |                 |                 |
==============================================================================

			  INVITED SPEECH

o  "Plausible Reasoning : Form Numerical Probabilities to Qualitative Belief"
    Judea Pearl (University of California, U. S. A)

o  "Managing the Expert System Process : Verification, Validation and Testing"
    James H. Griesmer (IBM, USA)

o  "Reusable Intelligent Collaborative Hypermedia : the MUCH System"
    Roy Rada (University of Liverpool, UK)

o  "Computing and Computer : A Prospect for the year 2000"
    Se-June Hong (IBM, USA)

o  "What Visual Computer can do 
    -The State of the Art and Challenges"
    Tosiyasu L. Kunii (The University of Tokyo, JAPAN)

o "Multi Expert System for Pattern Recognition
    C. Y. Suen (Concordia University, CANADA)

o "The Use of AI in Environmental Management"
   Robert  L. Moore (USA)

			  TECHNICAL PROGRAM
		  September  16, 1992  (Wednesday)

			     SESSION  I

13 : 30 - 15 : 45  Natural Language Processing (1)

	1. Ill-Formed Input Handling System For an Intelligent Tutoring System,
	   Yoon-Hee Lee, Martha Evens (KOREA)

	2. The SD-Form Semantics Model and its Application to a Conversational
	   - Text Database(English/Japanese) System, Koichi Nozaki, Masahiro
	   Wakiyama, Shao Gui-Feng, Eiji Kawaguchi (JAPAN)

	3. Understanding-based Parallel Processing into Transformation from 
	   Chinese Pinyin to Character Nengzhong Wang, Zhuopeng Feng, 
	   John A. Shepherd (AUSTRALIA)

	4. Dynamical Logic for Integrated Architecture of Natural Language
	   Processing, HASIDA, Koiti (JAPAN)

	5. Towards a Discourse Based English to Malay Machine Translation
           System Ruslan Mitkov, Zaharin Yusoff (MALAYSIA)

16 : 00 - 18 : 00  Natural Language Processing (2)

	1. The Collocation Structure for Disambiguations in English-Korean
	   Machine Translation, Ho Suk Lee, Yung Taek Kim (KOREA)

	2. A Computational Search for a Verb and its Corresponding Subject
	   in the Korean Sentence Containing Embedded Clauses 
	   Dong-Young Lee (USA)

	3. A Selection of Best Translation Using Collocation
	   Cheol-Young Ok (KOREA)

	4. The KMITT's Machine Translation System
	   Kanlaya Narue-domkul, Booncharoen Sirinaovakul, Woranut Kerdsinchai,
	   Nuantip Tantisawetrat (THAILAND)

	5. Activity Propagation as Discourse Understanding
	   Hiroshi Nakagawa, Nobuaki Muto, Tatsunori Mori (JAPAN)

			    SESSION  II

13 : 30 - 15 : 45  Problem Solving (1)

	1. Two Algorithms for Decision Tree Search
	   Runping Qi, David Poole (CANADA)

	2. Qualitative Analysis of Causal Independence
	   Eunok Paek (KOREA)

	3. Constraint Satisfaction and Optimization Using Nogood Justification
	  Fumihiro Maruyama, Yoriko Minoda, Shuho Sawada, Yuka Takizawa (JAPAN)

	4. Search for Solutions Combining Classification Rules with Case-based
	   Reasoning, Maria Andrea Cummins, Victor Eduardo Deutsch, Maria
	   Fernanda Puyuelo (ARGENTINA)

	5. An Efficient Feature-based Connectionist Inheritance Scheme
	   Ron Sun (USA)

16 : 00 - 18 : 00  Problem Solving

	1. Plan Recognition in an Abductive Framework
	   Eunok Paek (KOREA)

	2. Proving Program Transformations for Generalization of Logic Programs
	   Manolis Gergatsoulis, Maria Katzouraki (GREECE)

	3. The Classical Diagnostic Problem : Using Monte Carlo and Maximum
	   Entropy, Yong G. Park, Lawrence J. Henschen (USA)

	4. A Case-Based Approach to Means-Ends Analysis
	   Hong S. Shinn (KOREA)

	5. Generation of Operation Sequences for Accident Restoration of
	   Primary Substitions Based on Object Model, Qianren Zhang,
	   Kazuaki Kidokoro, Riichiro Mizoguchi Yosiyuki Takaoka,
	   Masatosi Yamasita, Kenji Hirobe (JAPAN)

			    SESSION  III

13 : 30 - 15 : 45  Planning (1)

	1. A Framework for U-graph Based Path Planning
	   Runping Qi, David Poole (CANADA)

	2. Creating and Coordinating Multiple Planning Methods
	   Soowon Lee, Paul S. Rosenbloom (USA)

	3. Re-Planning from a Cognitive Map
	   W.K.Yeap, G.A.Finnie (NEW ZEALAND)

	4. Planning with Intentions
	   Huan Liu, C.D.Rowles (AUSTRALIA)

	5. Rational Choice of Actions in Agent Collaboration
	   Ei-Ichi Osawa (JAPAN)

16 : 00 - 18 : 00  Planning (2) 

	1. Coping with Multiple Interpretations During Plan Recognition
	   Bhavani Raskutti, Ingrid Zukerman (AUSTRALIA)

	2. ReAMI : A Reactive Architecture for Dynamic Environments
	   Nina M. Berry, Soundar R.T.Kumara (USA)

	3. Free Space  Decomposition and Path Planning in 3D
	   Akira Hayashi, Satoshi Kodama (JAPAN)

	4. The Task Oriented Planner for Multiagent Task Planning and 
           Scheduling
	   Eui H. Park, Celestine A. Ntuen, Jung H. Kim (USA)

	5. Reaction-Based Planning
	   Youngcheng Li, Bo Zhang (P.R. CHINA)

			    SESSION  IV

13 : 30 - 15 : 30  Neural Network (1)

	1. Performance of Neural Networks for Seismic Phase Ingentification :
	   A comparative Study, Gyu-sang Jang, Farid Dowla, V. Vemuri (USA)

	2. Comparing Artificial Neural Networks with Other Methods Within
	   the Field of Credit Scoring, Matthias Schumann, 
	   Thomas Lohrbach (Federal Republic of GERMANY)

	3. Object Boundary Representation with Invariance and Recognition
	   by Multi-Layer Perceptron, Tai-Oun Kim, Soundar R.T.Kumara, 
	   Inyong Ham (USA)

	4. An Implementation of a General-purposed Neurocomputer Using Digital
	   Neural Processors and Its Application, Myung Won Kim, Youngjik Lee,
	   Hoon Bock Lee, Juck Sik Lee, Jong-Moon Kim, Jae-Hoon Kim,
	   Sang-Hoon Oh, Chae-deok Lim, Hyun Kyung Song (KOREA)

	5. A New Algorithm for MS Neural Network with Quantized Weights
	   Dong-Xue Wang, Wei-Qiang Jiang, Jue-Wei Tai (P.R. CHINA)

16 : 00 - 18 : 00  Neural Network (2)

	1. Connectionist Case-Based Learning and Inferencing
	   J.H. Lim, H.C. Lui, L. Ding, C.C. Chen, T.J. Chng
	   (Republic of SINGAPORE)

	2. Improving the Convergence of BackPropagation Learning with Modified
	   Delta Computation, Heeyong Kwon, Heeyeung Hwang (KOREA)

	3. Designing of Fault-Tolerant Feedforward Neural Networks 
	   Hyeonchoel Kim (USA)

	4. Restoration Network Design Using ANN
	   Leung Lee, Hon Wai Chun (HONG KONG)

	5. Facial Expression Recognition Using a Neural Network Approach 
	   Sei-ichiro Kamata, Tatsunobu Kimura, Eiji Kawaguchi (JAPAN)

				  SESSION  V

13 : 30 - 15 : 45  AI Language (1)

	1. Noncopying Term Rewriting and Modularity of Termination
	   Masahito Kurihara, Azuma Ohuchi (JAPAN)

	2. Extending Warren Abstract Machine for Disjunctive Logic Program 
	   Hammam R. Yusuf (USA)

	3. Syntatic Parsing with Stochastic Automata
	   Young S. Han, KeySun Choi (KOREA)

	4. Echidna : A Constraint Logic Programming Shell
	   William Havens, Susan Sidebottom, Greg Sidebottom, John Jones,
	   Russ Ovans (CANADA)

	5. Automatic Logical Programming Theory Based On Second Order Term
	   Rewriting Technique, Huaimin Sun, Liang Qun (P.R. CHINA)

16 : 00 - 18 : 00  AI Language (2)

	1. Towards A Language for Constrained Heuristic Search :
	   ConstraintLisp, Bing Liu, Chee-Kit Looi (SINGAPORE)

	2. Coping with Vague and Fuzzy Words : a Multi-Expert Natural Language
	   System which overcomes Ambiguities, Violaine Prince, Gerard Sabah
	   (FRANCE)

	3. Conflict Detection and Resolution Based on Resource Reasoning
	   Kyusik Chung (KOREA)

	4. A Declarative Foundation of Rambda Prolog with Equality
	   Mino Bai (USA)

	5. SimLog-A Simulation Environment for Parallel Execution Models of
	   Logic Programs, Kam Wing Ng, Bo Ming Tong (HONG KONG)

				SESSION  VI

13 : 30 - 15 : 45  Human Computer Interface

	1. Computer-Aided Thinking Based on Mapping Text-Objects into Metric
	   Spaces, Yasuyuki SUMI, Koichi Hori, Setsuo Ohsuga (JAPAN)

	2. Dialogue-Based User Support for a Visual Interface Software
	   - A Case Study for XMH-, Akira Ito, Tsuyoshi Ebina,
	   Tadahiko Kumamoto (JAPAN)

	3. IGM : Intelligent Guidance Module
	   Tatsuro Kyoden, Toshiya Mori, Motohiro Kitano (JAPAN)

	4. Computer Aided Thinking for Software Development 
	   Koichi HORI, Setsuo Ohsuga (JAPAN)

	5. Recognition of Text Answers : Simple New Algorithm Giving On
	   Impression of the Natural Language Understanding
	   D.A.Archangelsky, I.Kh.Musikaev, M.A.Taitslin (RUSSIA)

16 : 00 - 18 : 00  Knowledge Representation

	1. Knowledge Representation for Interior Design
	   Wai Lun FUNG, Hon Wai Chun (HONG KONG)

	2. Representations of Collections in a Semantic Network
	   Sung-Hye Cho (USA)

	3. Unifying Vocalog and Situation Semantics
	   Koichi Sakamoto, Yuzuru Tanaka (JAPAN)

	4. Graph Structures-A Knowledge Representation Framework for Computer
	   Vision Systems, Pete Maher (USA)

	5. A Hybrid Architecture for Effective Representation of Knowledge in
	   Eddy Current Signal Evaluation, Soon-Ju Kang, Yong-Rae Kwon (KOREA)

			  September 17, 1992 (Thursday)

				   Session I

9 : 00 - 11 : 00  Natural Language Processing (3)

	1. Reducing Knowledge-Engineering Bottleneck Using Distributed
	   Representations in a PDP/Symbolic Narrative Understanding System
	   Geunbae Lee (KOREA)

	2. Temporal Structure of Industrial Text
	   How  Khee Yin, Robert Dale (SCOTLAND)

	3. Elaboration Relation and the Nearest Common Ancestor of a Concept
	   Pair in the SD-form Semantics Model, Eiji Kawaguchi, Seiichiro
	   Kamata, Masahiro Wakiyama (JAPAN)

	4. Semantic Validity of Japanese Noun Phrases with Adnominal
	   Particles, Teigo NAKAMURA, Yoichi Tomiura, Toru Hitaka (JAPAN)

13 : 30 - 15 : 45  Natural Language Processing(4)

	1. Generating Appropriate Queries for Dialogue
	   Tsuneaki Kato, Yukiko Ishikawa (JAPAN)

	2. Use of Multiple Knowledge Sources for Word Sense Disambiguation
	   Elizabeth D. Liddy, Woojin Paik (USA)

	3. Idiomatical and Collocational Approach to Machine Translation
	   Yoon Sung-Hee (KOREA)

	4. Texts Understanding using a Two Dimensional Spatial Imagery World
	   Model, Motoyuki Itoh, Shin Kubo, Yukihiro Itoh (JAPAN)

	5. English Morphosyntactic Analyzer in English-to-Korean Machine 
	   Translation System - Word Identification and Categorial
	   Disambiguation, Deok-Bong Kim, Du-Seong Chang, Key-Sun Choi (KOREA)

16 : 00 - 18 : 00  Natural Language Processing (5)

	1. Connectionist Approach to Lexical Ambiguity Processing
	   Ka-wai Chui, Jun-Jie Guo (TAIWAN)

	2. Incremental Analysis of Japanese Dependency Relations with a
	   Generalized Discrimination Network, aManabu Okumura, Tomoyosi
	   Akiba, Hozumi Tanaka (JAPAN)

	3. Using Roget's Thesaurus to Classify Topics in Scientific Abstracts
	   Michael L. Mc Hale (USA)

	4. A Visualisation Architecture Based on the Systematicity of Language 
	   Patrick Oliver, Sofia Ananiadou, Jun-ichi Tsujii (UNITED KINGDOM)

	5. French Sentence Generation from the PIVOT Interlingua
	   Akitoshi Okumura, Kazunori Muraki (JAPAN)

				  Session II

9 : 00 - 11 : 00  Computer Vision (1)

	1. Color Image Segmentation by Detecting Three Dimensional Connected
	   Components of RGB  Components, Jong Wan Kim, Cheolhi Lee,
	   HeeYeung Hwang (KOREA)

	2. Motion Parameter Estimation of Two Dimensional Images Using Hough
	   Transform, Sung-Il Chien, Jong-Woo Kim (KOREA) 

	3. A Robust Boundary based Object Recognition by Hybrid Hopfield
	   Neural Networks, Jung H. Kim, Sung H. Yoon (USA)

	4. Chromatic Image Segmentation based on Texture Information for Road
	   Following, Shaoyun Chen, Xueyin Lin (P.R. CHINA)

13 : 30 - 15 : 45  Computer Vision (2)

	1. Optimal OCTREE Algorithm for Image Compositions/Decompositions
	  Hyun-Soo Chung, Sung-Yoon Chung, Moon-Seok Jeon, Chul-Hee Lee (KOREA)

	2. Distinguishing Rigidly Rotating Marks in Surface Modelling 
	   Joon H.Han, Myoung J.Kim, Timothy Poston (KOREA)

	3. Facial Caricaturing Based on Visual Illusion - a Mechanism
	   to Evaluate Caricature in PICASSO system -, Kazuhito Murakami,
	   Hiroyasu Koshimizu, Akira Nakayama, Teruo Fukumura (JAPAN)

	4. Hypercolumnar Structures for Visual Processing 
	   Jorg Kopecz (GERMANY)

	5. Recognizing and Positioning 3D Objects Based On Conics
	   Songde Ma (R.R. CHINA)

16 : 00 - 18 : 00  Computer Vision (3)

	1. Determining 3-D Depth of Textured Surfaces  Using the Photometric
	   Stereo Method, Byungil Kim, Nakhoon Kim (KOREA)

	2. A Multi-Layer Global Competition Approach for Stereo Disparity
	   Computation, Kin Hong Wong, Siu Hang, Or (HONG KONG)

	3. Automatic Viewpoint Dependent Representation of the 3-D Object Based
	   on the Extended Boundary Model, Sam Chung Hwang, Hyun Seung Yang
	   (KOREA)

	4. Color Image Segmentation by Merging Overfragmented Regions 
	   Yasuhiro Takiyama, Hiromasa Nakatani, Keiichi Abe (JAPAN)

	5. Depiction and Image Representation Using Projection Symbol
	   String Technique, Wen Gao (CHINA)

				  Session III

9 : 00 - 11 : 00  AI Applications (education)

	1. Courseware Knowledge and Recognition of Strategies in an ITS
	   for Guiding Fraction Calculation, Hiroki Kondo, Yasuhisa Okazaki,
	   Kenzi Watanabe, Shin-ichi Tadaki (JAPAN)

	2. A Design of the Articulate Coach Expert in Game Environments
	   Youngmee Choi, Minkoo Kim (KOREA)

	3. The Impact of Help and Error Feedback Within an Intelligent Tutoring
	   System, Joo-sung Park, Michael A. Orey (USA)

	4. UTALK-An A.I. Tool to Help Application Engineers
	   M.V.V. Satyanarayana, Jampala Srinivas (INDIA)

13 : 30 - 15 : 45  Knowledge Acquisition (1)

	1. Automatic Knowledge Acquisition form Form Documents
	   Yuan Y. Tang, Seong-Whan Lee, M. Cheriet, Chang D. Yan,
	   Ching Y. Suen (CANADA)

	2. A Generic Knowledge Acquisition Shell
	   Chih-Cheng Chien, Cheng-Seen Ho (TAIWAN)

	3. A Framework for Knowledge Acquisition through Cooperation between
	   Case Based Reasoning and Model Inference, Takahira Yamaguchi,
	   Masaki Kurematsu (JAPAN)

	4. Method of Acquiring Diagnostic Knowledge in Oriental Medicine 
	   through Patience Charts, Chang Hoon Lee, Sang Hyung Hong,
	   Jung Wan Cho (KOREA)

	5. Methodology for the Construction of Models for the Acquisition of
	   Knowledge, Osvaldo Cairo, Silvia Guardati, Tomas Boom (MEXICO)

16 : 00 - 18 : 00  Knowledge Acquisition (2)

	1. Knowledge Acquisition in Context : Multiple Classification Problem
	   B. Kang, P. Compton (AUSTRALIA)

	2. Knowledge Acquisition from Mastermind Queries 
	   Kenji Koyama, Tony W. Lai (JAPAN)

	3. Exploiting Relevance Knowledge to Model Physical Devices 
	   Alon Y. Levy, Yumi Iwasaki, Hiroshi Motoda (USA)

	4. An Interview System for Acquiring Design Knowledge Based on 
	   Understanding of Examples, Katsushi Matsuda, Hiroshi Niina, 
	   Riichiro Mizoguchi (JAPAN)

	5. Functional Aberrations in Knowledge-Based Classifications 
	   B.Shekar (INDIA)

				  Session IV

9 : 00 - 11 : 00  Knowledge Base Systems & Information Retrieual

	1. Evaluation of Large Knowledge Bases By Monte-Carlo Simulation-based
	   Methods, Nitin Indurkhya, Sholom M. Weiss (JAPAN)

	2. SEPSOL : An Experimental Knowledge-based Front End Developed Using
	   the FOCUS Architecture and Toolkit, B.S.Murray, E.A.Edmonds, 
	   B.Govaerts (ENGLAND)

	3. Preliminary Results on a Self-Expanding Expert System Environment
	   Joung-woo John Kim (USA)

	4. Object-Oriented Concurrent Model : DOORAE
	   Im Geun Lee, Ill Sang Choy, Dae Gwon Kim, Choong Shik Park,
	   Kyu Tae Park (KOREA)

13 : 30 - 15 : 45  Expert System (1)

	1. Modelling Uncertainty in Expert Systems
	   N.K. Liu, T. Dillon (AUSTRALIA)

	2. Development of an Othello Program Using OPS5
	   Mr. Ng Chee Hock, Mr. Chan Chee Keong, Dr. Liu Jun
	   (Republic of SINGAPORE)

	3. Application of Connectionist Expert System for Transient
	   Identification in Nuclear Power Plants, Se-Woo Cheon, 
	   Soon-Heung Chang (KOREA)

	4. Expert System Techniques For the Condition Monitoring of High
	   Voltage Circuit Breakers, P.R.Voumard, L. Chen (AUSTRALIA)

	5. A Computer-based System for the Management of Field Crop Pests 
	   Bhatti, S.A.,Hameed, N., Inayatullah, C. (PAKISTAN)

16 : 00 - 18 : 00  Expert System (2)

	1. The Integration of Image Diagnostic Power into an Object-Oriented
	   Expert System Shell, K.S. Leung, Samuel W.K. Chan, W.S. Felix Wong
	   (HONG KONG)

	2. Intelligent Sensor Validation for An On-Line Diagnostic Expert 
           System
	   Young-jin Kim (USA)

	3. SOPS : Structured OPS5-based Production System
	   Vilas Wuwongse, Ekawit Nantajeewarawat (THAILAND)

	4. An Integrated Pattern Classifier for the Condition Monitoring and
	   Diagnosis of Circuit Breakers, L. Chen, P.Voumard (AUSTRALIA)

	5. Design and Analysis of a Fuzzy-Expert System Model Utilizing Fuzzy
	   Cognitive Maps, Dae Su Kim, Soon Cheol Baeg, Kwang Lo Lee,
	   Young Hwan Lim (KOREA)

	6. Neural Network / Expert System Integration for Diagnostic System
	   Warren R. Becraft (JAPAN) 

				  Session V

9 : 00 - 11 : 00  Machine Architecture

	1. AND Parallelism in Connection Graph Proof Procedure
	   Byeong Man Kim, Sang Ho Lee, Seung Ryoul Maeng, Jung Wan Cho (KOREA)

	2. Parallelism Analysis of the Tower of Hanoi on a Sequent Symmetry
	   Shared-Memory Multiprocessor, Andrew Sohn, Jean-Luc Gaudiot (USA)

	3. A Parallel Computational Model for the Integration of Speech and
	   Natural Language Processing, Sang-Hwa Chung, Dan Moldovan (USA)

	4. An Adaptive Task Distribution Network Reconfiguration Model for
	   Parallel Processing of Multimedia Data, H.G.Lim, D.S.Choi,
	   S.Y.Park, Y.H.Lim (KOREA)

13 : 30 - 15 : 45  Reasoning (1)

	1. Natural Deduction T	heorem Proving By Analogy
	   Masateru Harao (JAPAN)

	2. Efficient Decision Procedures of Strength Logic
	   Sukkyoon Lee, Hantao Zhang (USA)

	3. Conflict Detection and Resolution Based on Resource Reasoning
	   Kyusik Chung (KOREA)

	4. Default Reasoning as Negation as Failure
	   Fangzhen Lin (CANADA)

	5. Integrating Terminological Reasoning into an Intelligent Information
	   System, Ying Shu (SWEDEN)

16 : 00 - 18 : 00  Reasoning (2)

	1. Approximate Reasoning and Relativized Completeness
	   Jinsei Yamaguchi (JAPAN)

	2. A New Method of Circumscribing Beliefs : The Propositional Case 
	   Sukhamay Kundu, Jianhua Chen (USA)

	3. Temporal Modelling of Multple-Execution Sequences in Knowledge-Based
	   Functional Clusters, B.Shekar (INDIA)

	4. Default Reseaning as Belief Change : A Rationale 
	   Aditya Kumar Ghose, Randy Goebel (CANADA)

	5. Explicit Control of Reasoning in a Generic Task
	   Young-Tack Park (USA)

				  Session VI

9 : 00 - 11 : 00  Machine Learning

	1. Incremental Learning of Structural Objects based on Entropy
	   Minimization, Dong Su Seong, Ho Sung Kim, Kyu Ho Park (KOREA)

	2. Meta-level Strategy for Genetic Algorithms based on Structured
	   Representation, Hitoshi Iba, Taisuke Sato (JAPAN)

	3. Inductive Learning with Cost and Benefit
	   Hiroshi Miyauchi, Harish Ragavan, Larry Rendell (USA)

	4. Function Finding in Classification Learning
	   Simon P. Yip, Geoffrey I. Webb (AUSTRALIA)

13 : 30 - 15 : 45  AI Language (3)

	1. MAPS A Multiagent Production System for Problem Solving
	   D. C-H Han, N.Parameswaran (AUSTRALIA)

	2. Constraints Solving in CLP Languages 
	   Geun-Sik Jo, Ken McAloon (KOREA)

	3. Systematic Case Rearrangement by Free-Ordered Typed lambda-Calculus
	   Satoshi Tojo (JAPAN)

	4. Representing Discontinuous Constituency : Motivations and Complexity
	   Carl M. Vogel, Harry Bunt (SCOTLAND)

	5. P-and-Parallelism Algorithm in Logic Programs
	   Zhonghui Xu, Zhongzhi Shi (CHINA)

16 : 00 - 18 : 00  Neural Network (3)

	1. The Use of Back-Propagation Neural Networks To Construct
	   the Membership Function, Ming-Hung Sung, Lin-En Kuo (USA)

	2. Optimum Learning Rule in Bidirectional Associative Memory 
	   C.S. Leung (HONG KONG)

	3. A Generalized On-Line Recognition of Handwritten Characters
	   using SEJONG-NET, Soohyon Lee, Kwanyong Lee, Yillbyung Lee (KOREA)

	4. A Neurally-Inspired Network Architecture for Character Grouping 
	   K.W.Wan, H.C.Lui, L.S.Hsu, K.F.Loe (SINGAPORE)

	5. A Neural Network with Automatic Feature Selection For On-Line
	   Monitoring of Tool Wear In Metal-Cutting, Choon Seong Leem, 
	   Stuart E. Dreyfus (USA) 

			September  18, 1992  (Friday)

				  SESSION I

9 : 00 - 11 : 00  Natural Language Processing (6)

	1. Classification of Adjective and Noun for Resolving the Ambiguity
	   of Paratactic Noun Phrasemodified by Adjective in Korea
	   Sang Jo Lee (KOREA)

	2. Knowledge Sharing for Natural Language Understanding and Conceptual
	   Modelling for Database Design
	   Julia A. Johnson, Richard S. Rosenberg (CANADA)

	3. Korean Text-to-Speech Conversion on a Rule-Based Multilingual
	   Framework, Tatsuro Matsumoto, K.H.Loken-Kim,
	   Shinta Kimura Yongkap Kim, Yungtaek Son (JAPAN)

	4. Robust Translation and Meaning Interpretation Mechanism Based on
	   Examples in Dictionary, Kazunori Muraki, Shinichi Doi (JAPAN)

13 : 30 - 15 : 45  Expert System (3)

	1. Model-Based Diagnosis : Combining Deductive and Abductive Reasoning
	   Afwarman Manaf (INDONESIA)

	2. Production Rules and Neural Networks for Satellite Image
	   Interpretation, Desachy J., Zahzah E. H., Zehana M., Castan S.
	   (FRANCE)

	3. Studies in Artificial Intelligence Based Continuous Process
	   Diagnostics, Jae Deuk Lee, Soundar R. T. Kumara, Inyong Ham (USA)

	4. Validation of Expert Systems Involving Certainty Measures : From
	   Substantiation to Debugging, B. Y. Chan, T. S. Dillon (AUSTRALIA)

	5. Design and Analysis of a Fuzzy-Expert System Model Utilizing Fuzzy
	   Cognitive Maps, Dae Su Kim, Soon Cheol Baeg, Kwang Lo Lee,
	   Young Hwan Lim (KOREA)

				  SESSION II

9 : 00 - 11 : 00 Machine Learning(2)

	1. Computing the Utility of EBL in a Logic Programming Environment 
	   Seiji Yamada (JAPAN)

	2. A New Non-Decision Tree Approach to Learning Classification Rules
	   From Examples, Sukhamay Kundu (USA)

	3. Joint Concept Formation and Abstraction
	   Wilson X. Wen, Huan Liu (AUSTRALIA)

	4. Learning Class Description from Examples Using a Reference Class
	   S. Yegneshwar, S. Arunkumar (INDIA)

13 : 30 - 15 : 45  Machine Learning (3)

	1. Refining Incomplete Theory Using Taxonomy 
	   Guojie Wang, Atsuyuki Suzuki (JAPAN)

	2. Learning Bayesian Belief Networks An Approach Based on the MDL
	   Principle, Wai Lam, Fahiem Baccus (CANADA)

	3. An Action-Learning  Method in 2-D Free Space : Symbolic Approaches
	   S. K. Jung, Y. T. Byun, K. C. Lee (KOREA)

	4. Explanation-Based Generation 9 Partial Computation 
	   Hitoshi Matsubara, Ken-ichi Handa, Sumitaka Akiba (JAPAN)

	5. A Machine Learning Approach to the Construction of a Student Model
	   Dong-Ik Shin (KOREA)

				SESSION  III

9 : 00 - 11 : 00  Recognition &Understanding(1)

	1. Classification of 3-D Rotated Textures Using Fractional Differencing
	   Model, Yoonsik Choe (KOREA)

	2. VLSI Architecture for Pattern Recognition Based on Algorithm-Array
	   Mapping, Yuan Y. Tang, Seong-Whan Lee, Ching Y. Suen (CANADA)

	3. On-Line Recognition of Cursive Chinese Characters with Preliminary
	   Classification and Elastic Matching, Hee-Seon Park, Seong-Whan Lee
	   (KOREA)

	4. A*-Admissible Context-Free Parsing on HMM Trellis for Speech 
	   Understanding, Tatsuya Kawahara, Shinji Matsumoto, Shuji Doshita
	   (JAPAN)

13 : 30 - 15 : 45  Recognition & Understanding (2) 

	1. Korean Character Recognition Using Directional Information of
	   Character Contour, Sun Mee Kang, Sung Wook Hwang, Yun Mo Kang,
	   Duck Jin Kim (KOREA)

	2. Recognition of Handwritten Korean Characters Based on Constraint
	   Relaxation, Ju-Seog Jang, Myung Won Kim, Chae-Deok Lim (KOREA)

	3. A Geodestic Based Clustering Algorithm on the HSI Color Image
	   Kyung Hyun Yoon, Ian R. Greenshields (KOREA)

	4. Keyword-Driven Speech Parser Using Dialog-Level Knowledge
	   Masahiro Araki, Tatsuya Kawahara, Toyoaki Nishida, 
	   Shuji Doshita (JAPAN)

	5. Can Connectionist Networks Capture Generalizations about Sound 
	   Patterns ? : Experiments on Knowledge Transfer, Chan-Do Lee (KOREA)

				SESSION  IV

9 : 00 - 11 : 00  AI Applications(2)

	1. A Tool for Assessing Working Environments
	   D.Bronisz, D.Cordelle, T.Grossi (FRANCE)

	2. Education by Side Effects of Knowledge Acquisition Mechanisms
	   Yoshiyuki Kotani, Sumihito Fujimura, Nobuo Takiguchi (JAPAN)

	3. Spatial Scheduling and Its Application to Shipbuilding
	   Kyoung Jun Lee, Jae Kyu Lee (KOREA)

	4. Knowledge Based System to Aid Large Scale Design Problem
	   Shinichiro Yano, Setsuo Ohsuga, Koichi Hori (JAPAN)

13 : 30 - 15 : 45   AI Application (3)

Invited Speech : 
	The Use of AI in Environmental Management 
	Robert  L. Moore (USA)

	1. Anaphora Processing of Story Data by the SD-Form Semantics Model 
	   Approach, Masahiro Wakiyama, Guifeng Shao, Koichi Nozaki, 
	   Eiji Kawaguchi (JAPAN)

	2. Experiments in Optimal Sensing for Situated Agents
	   David Kinny, Michael Georgeff, James Hendler (AUSTRALIA)

	3. ExBug : An Automatic Debugger by Plan Matching and Program Execution
	   Jong Soo Song, Jin Hyung Kim (KOREA)

	4. Resolving the Course Planning and Scheduling Problem Using 
           Heuristics  Remedios de Dios Bulos, Fumitaka Uchio, Akihiro Takeuchi
	   (PHILIPPINES)

				SESSION  V

9 : 00 - 11 : 00  Cognitive Modelling & Multimedia System

	1. An Experiment and A Model to Investigate How We Use Diagrams
	   in Geometry Problem Solving, Takeshi Ito, Noboru Ohnishi, 
	   Noboru Sugie (JAPAN)

	2. Data Abstractions for Multimedia Composition and Synchronization
	   H.C.Kim, S.B.Eun, H.Yoon, S.R.Maeng (KOREA)

	3. Configuring Multimedia Presentations Using Default Constraints
	   Toshikazu Tanimoto (JAPAN)

	4. A Synchronization and Integration Model for Audio, Video and
	   Time-based Graphics Multimedia, Doohyun Kim, Soo-Hyung Ohe, 
	   Jin-Kyung Hwang, Young-Hwan Lim, Earl Rennison (KOREA)

	5. Connectionist Problem-Solving Based on Dynamics
	   Jue Wang, Juwei Tai (P.R.CHINA)

13 : 30 - 15 : 45     Fuzzy Logic

	1. Diagnosis of Fuzzy Logic Circuits Based on Constraint Propagation
	   Yoshihiro Nakagawa, Masahito Kurihara, Azuma Ohuchi (JAPAN)

	2. A Fuzzy Neural Inference System
	   Ho Chung Lui, Pei Zhuang Wang, Zuliang Shen (SINGAPORE)

	3. Modeling of a Neuro-Fuzzy Inference System
	   Young Im Cho, Chong Sun Hwang, Hae Chang Rim (KOREA)

	4. Fuzzy Hypergraph and Fuzzy Partition
	   Hyung Lee-Kwang, Keon-Myung Lee (KOREA)

	5. The OASIS Air Traffic Management System
	   Magnus Ljungberg (AUSTRALIA)

				SESSION  VI

9 : 00 - 11 : 00  Knowledge Base & Information Retrieval

	1. A Combined Optimization Method to Refine Knowlede Bases of 
	   Uncertain Rules, Yong Ma, David C. Wilkins (USA)

	2. An Extended Object-Oriented Data Model for Supporting Incomplete
	   Information, RyumDuck Oh, JeongHwan Park, KyungChang Kim,
	   HaeChull Lim (KOREA)

	3. Data Retrieval in Multimedia Databases Using Natural Language
	   Understanding Techniques, Kyung-Chang Kim, Vincent Lum (KOREA)

	4. Document Allocation in Distributed Memory Information Retrieval
	   System, D. F. Ghazfan, B. Srinivasan (AUSTRALIA)

13 : 30 - 15 : 45  Reasoning (3)

	1. Temporal Reasoning with Real Valued Functions
	   Scott D. Goodwin, Eric Neufeld, Andre Trudel (CANADA)

	2. A Cse-based Reasoning System Using Visual Information 
	   Tetsuto Yoshikawa (JAPAN)

	3. Qualitative Reasoning about Discontinuous Changes by Limit Analysis 
	   Hyun-Kyung Kim (USA)

	4. Efficient Sub-Systems of Doxastic Modal Logic
	   Mikio Yamamoto, Yasuhiro Morioka, Seiich Nakagawa (JAPAN)

	5. Representing and Executing Social Plans
	   Magnus Ljungberg, Anand Rao, Elizabeth Sonengerg, Gil Tidhar, 
	   David Kinny (AUSTRALIA)

*****************************************************************************

BANQUET SPEECH

. Inyong Ham (The Pennsylvania State University, U.S.A.)
	"AI Applications for Manufacturing"
 
------------------------------
End of NL-KR Digest
*******************

