From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #26 (conferences and CFPs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 19 Apr 1994 13:05:16 EDT
Message-ID: <16465.766775116@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday, 19 Apr 19?4
                Volume 13 : Issue 26

Today's Topics:
                             world congress
                        Request for advertisement
                             Call For Papers
   CALL FOR PAPERS: Issue on Robot Learning, Machine Learning Journal
                      Final Call for Papers of WWW
              Conference on Oscillations in Neural Systems


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: world congress
From:    bossan@bio1.peb.ufrj.br (Marcelo de Carvalho Bossan)
Date:    Wed, 13 Apr 1994 11:28:35 -0500

Message to "Neural Networkers"

World Congress on Medical Physics and Biomedical Engineering - RIO'94

        The next World Congress on Medical Physics and Biomedical Engineering will be held in Rio de Janeiro, Brazil, 21-26 August 1
994. The scientific program includes approximately 1900 papers. Round table, state-of-the-art and tutorial sessions are being finali
zed, and nearly 250 of the world's leading experts have so far sent abstracts for their invited presentations.
        Issues in Neural Networks (NN) are inserted mainly in the topic Expert and Decision Support Systems (chairmen: N. Saranummi,
 Finland, and R. J. Machado, Brazil). A tutorial lecture on Hybrid Expert Systems will be presented by A. Rocha (Brazil) and oral se
ssions are programmed on both Neural Networks and Hybrid Expert Systems. A Round-table on NN in Electrocardiology (speakers: R. G. M
ark, USA, N. Maglaveras, Greece, L. Glass, Austria and R. M. Sabbatini, Brazil) is also included in the program, in adiction to scie
ntific sessions focusing NN in various applications.
        Attracting the largest possible audience is our present priority, as we can now present an extensive scientific program of h
igh standard. We particularly hope that a large number of students will be able to participate as we offer courses and over 30 tutor
ial sessions. We are currently also making arrangements for low-priced board and lodging for students. Cut-price air-fairs to Rio (o
r packages including hotels) are available. Supporting from funding agencies has allowed reduced registration fees for Latin America
n participants. Together with the Final Announcement (and the final letter to the authors) we will give details of the reception of 
conference participants at the airport and transports to hotels, which are currently being organized. A free bus service will operat
e on Saturday (20th August) and Sunday (21st) during peak arrival hours. One of the taxi-companies operating within the airport will
 be available to participants arriving at other times (fixed prices fairs, around US$ 15), with a counter 



on information regarding the congress and hotels.
        We look forward to welcoming you here, where you can enjoy stimulating scientific presentations and discussions, renew old f
riendships and make new ones, all in exotic and beautiful surroundings.

For more information:
World Congress on Medical Physics and Biomedical Engineering
Rio de Janeiro - 21-26 August 1994
Congrex do Brasil
Rua do Ouvidor 60, Gr.414
Tel: +55 (021) 224-6080 - Fax: +55 (021) 231-1492

or

bossan@bio1.peb.ufrj.br


------------------------------

Subject: Request for advertisement
From:    <SP2996%KRHYUCC1.BITNET@pucc.Princeton.EDU>
Date:    Fri, 08 Apr 1994 17:16:00 +0000


Dear Sir:

        I am in charge of publicity for International Conference on Neural
Information Processing. Please send the following call for papers to all
Neuron Digest subscribers. I thank you very much for your service. Should
you have any question, bring it to my attention. I will be looking forward
to reading it pretty soon.
Sincerely,

Sung-Kwon Park, Ph.D
Assistant Professor
Electronic Communications Dept.
Hanyang University
Seoul, Korea

****************************************************************************
                         CALL FOR PAPERS

                        ICONIP '94 - Seoul
       International Conference on Neural Information Processing
                    October 17 - October 20, 1994
                 The Swiss Grand Hotel, Seoul, Korea

Organized by Korean Association for Intelligent Information Systems
Sponsored by Asian Pacific Neural Network Assembly
In Cooperation with IEEE Neural Networks Council, International Neural
                      Networks Society, European Neural Network Society,
                      Japanese Neural Network Society.
Conference Co-Chairs: S. Amari, I. K. Kang, S. T. Yang
Intenational Advisory Committee: T. Kohonen, B. Widrow, R. J. Marks II,
                                 H. Szu, W. Freeman, R. C. Eberhart,
                                 I. Aleksander, G. Matsumoto, Y. S. Wu.
Organizing Committee C-Chairs: S. Y. Bang, K. B. Cho, H. S. Chung
Program Committee Co-Chairs: S. Y. Lee, M. W. Kim, K. Fukushima,
                             S. Grossberg, J. Taylor
Topics of Interests:
Neurobiological Systems         Image Processing & Vision
Neural Networks Architecture    Speech Recognition & Language
Network Dynamics                Robotics & Control
Cognitive Science               Implementation(Electronic, Optical, and
                                               Bio-Chips)
Learning & Memory               Hybrid Systems(Fuzzy Logic, Genetic
                                               Algorithm, Expert Systems,
                                               Chaos, and AI)
Sensorimotor Systems            Time-Series Prediction
Optimization, and Other Related Topics and Applications

Submission of Papers
Authors are required to submit one camera-ready original and five copies of
the manuscripts (maximum six pages) in English to the address given at the
bottom  by April 30, 1994. The title  of paper, full name of  the author(s),
affiliation(s) and mailing  address should be given in the paper. In an
accompanying letter, the corresponding author name with mailing address, fax
number, and e-mail address, presenting author, preferred technical sessions,
keywords (up to 5), and audio-visual requirements.

Paper Format
The submitted manuscripts must be camera-ready on A4 size with white papers
with 2.5 cm margins on all four sides (24.5 cmm x 16.0 cm printing area),
and should not exceed 6 pages including figures, tables, and references.
Single spaces and single column format in Time or similar font style with
10 point size is recommended. Authors are encouraged to use LaTex. The
appropriate LaTex style file and example file can be obtained by FTP or
e-mail. To get those files by FTP, use the following instructions:
        ftp cnsl.kaist.ac.kr
        (LOGIN:) iconip94
        cd paperformat
        get ICONIP94.sty
        get ICONIP94-example.tex
        bye
If not convenient, just send an e-mail message to "iconip@cnsl.kaist.ac.kr",
of which the first 2 lines should be:
        send ICONIP94.sty
        send ICONIP94-example.tex

Registration Fees             Regular Participant                 Student
          Until Aug. 31,'94         US$200                         US$50
          After Aug. 31,'94         US$250                         US$70

Social Programs
Opening  Reception, Banquet, and Coffee Breaks will provide chances for the
participants to mingle and communicate with their colleagues.

Time Table
Deadline for paper submission                               April 30, 1994
Notice of acceptance                                         July 31, 1994
Deadline for advance registration and hotel reservation    August 31, 1994

Further Information and Paper Submission: ICONIP'94 Seoul Secretariat,
ICONIP'94-Seoul Secritariat,  c/o INTERCOM  Convention Service,  Inc. SL,
Kang Nam  P.O.  Box 641,  Seoul, 135-606, Korea. E-mail:
ICONIP@cair.kaist.ac.kr, Tel:+82-2-515-1560, Fax:+82-2-516-4807.
*****************************************************************************


------------------------------

Subject: Call For Papers
From:    aq859@freenet.carleton.ca (J. C. Murray)
Date:    Sun, 10 Apr 1994 18:09:57 -0400

***********************  CALL FOR PAPERS  ***********************

The Bellwood Research Center
Journal of Artificial Neural Systems
1994 Edition

The Journal of Artificial Neural Systems is intended to provide
a forum for theoretical and practical advances in the field of
neural networks.  Submissions should consist of full-length
original papers describing theoretical and/or practical research.

Interested parties should submit three copies of their original
work to ...

        Journal of Artificial Neural Systems
        Bellwood Research Center
        17 Briston Private
        Ottawa, Ontario
        Canada, K1G 5R5

Information for Authors
~~~~~~~~~~~~~~~~~~~~~~~
This information sheet is for authors interested in contributing
to the Bellwood Research Center Journal of Artificial Neural
Systems.

Contributions will be evaluated on their originality and
significance.  We invite contributions in all areas of Artificial
Neural Systems.

Authors should describe work that is interesting to a broad
spectrum of ANS researchers, including theoreticians and
practicioners.

Contributions will be reviewed in approximately six to eight
weeks.  If a paper is accepted, the editors may require minor
revisions.  If a paper requires substantial revisions, it will
not be accepted.

Authors are not required to transfer copyright of their article
to the publishers.  The author simply agrees to allow the
Bellwood Research Center to publish his/her contribution in the
Journal of Artificial Neural Systems.

Contributions must be original and cannot be under review or
pending publication by another journal.

Authors should submit three copies of their contribution
in camera-ready form on 8.5"x11" paper (single-sided).
Contributions should not exceed twenty pages.  A separate title
page should include the title, the name(s) of the author(s),
contact information and an abstract (maximum 200 words).  Pages
should be numbered in light pencil on the blank side.

Thank you for your interest in the Bellwood Research Center ...
and good luck!

The Bellwood Research Center Journal of Artificial Neural
Systems (ISSN 1195-8103) is published quarterly.  Subscription
rates are US$192 annually or US$48 per issue.  Contributors
(whether or not their submission is accepted for publication)
are entitled to the special rate of US$64 annually or US$16
per issue.



------------------------------

Subject: CALL FOR PAPERS: Issue on Robot Learning, Machine Learning Journal
From:    Sebastian.Thrun@B.GP.CS.CMU.EDU
Date:    Thu, 17 Mar 1994 11:03:00 -0500


       **************************************************************
       *****               CALL FOR PAPERS                     ******
       **************************************************************


         
                   Special Issue on  ROBOT LEARNING

        
                       Journal MACHINE LEARNING



            (edited by J. Franklin and T. Mitchell and S. Thrun)


This issue focuses on recent progress in the area of robot learning.
The goal is to bring together key research on machine learning
techniques designed for and applied to robots, in order to stimulate
research in this area.  We particularly encourage submission of
innovative learning approaches that have been successfully implemented
on real robots.



                  Submission deadline: October 1, 1994


Papers should be double spaced and 8,000 to 12,000 words in length,
with full-page figures counting for 400 words.  All submissions will
be subject to the standard review procedure. It is our goal to also
publish the issue as a book.


Send three (3) copies of submissions to:

        Sebastian Thrun
        Universitaet Bonn
        Institut fuer Informatik III
        Roemerstr. 164
        D-53117 Bonn
        Germany

        phone:  +49-228-550-373
        Fax:    +49-228-550-382
        E-mail: thrun@cs.bonn.edu, thrun@cmu.edu


Also mail five (5) copies of submitted papers to:

        Karen Cullen
        MACHINE LEARNING Editorial Office
        Kluwer Academic Publishers
        101 Philip Drive
        Norwell, MA 02061  USA

        phone:  (617) 871-6300
        E-mail: karen@world.std.com


Note: Machine Learning is now accepting submission of final copy
in electronic form.  There is a latex style file and related files
available via anonymous ftp from world.std.com.  Look in
Kluwer/styles/journals for the files README, smjrnl.doc, smjrnl.sty,
smjsamp.tex, smjtmpl.tex, or smjstyles.tar (which contains them all).


------------------------------

Subject: Final Call for Papers of WWW
From:    =?ISO-2022-JP?B?GyRCOEU2NiEhSXAbKEI=?= <furu@bioele.nuee.nagoya-u.ac.jp>
Date:    Mon, 11 Apr 1994 09:32:21 +0200

FINAL CALL FOR PAPERS
1994 IEEE/Nagoya University
World Wisemen/women Workshop (WWW)

ON FUZZY LOGIC AND NEURAL 
NETWORKS/GENETIC ALGORITHMS
- -Architecture and Applications for Knowledge Acquisition/Adaptation-

August 9 and 10, 1994
Nagoya University Symposion
Chikusa-ku, Nagoya, JAPAN

Sponsored by Nagoya University

Co-sponsored by
IEEE Industrial Electronics Society

Technically Co-sponsored by
IEEE Neural Network Council
IEEE Robotics and Automation Society
International Fuzzy Systems Association
Japan Society for Fuzzy Theory and Systems
North American Fuzzy Information Processing Society
Society of Instrument and Control Engineers
Robotics Society of Japan

There are growing interests in combination technologies of fuzzy logic and
neural networks, fuzzy logic and genetic algorithm for acquisition of
experts' knowledge, modeling of nonlinear systems, realizing adaptive
systems. The goal of the 1994 IEEE/Nagoya University WWW on Fuzzy Logic and
Neural Networks/Genetic Algorithm is to give its attendees opportunities to
exchange information and ideas on various aspects of the Combination
Technologies and to stimulate and inspire pioneering works in this area. To
keep the quality of these workshop high, only a limited number of people
are accepted as participants of the workshops. The papers presented at the
workshop are planned to be edited and published from Springer-Verlag.

TOPICS:
Combination of Fuzzy Logic and Neural Networks, Combination of Fuzzy Logic
and Genetic Algorithm, Learning and Adaptation, Knowledge Acquisition,
Modeling, Human Machine Interface

IMPORTANT DATES:
Submission of Abstracts of Papers : April 30, 1994
Acceptance Notification : May 31, 1994
Final Manuscript : July 1, 1994

Abstracts should be type-written in English within 4 pages of A4 size or
Letter sized sheet. Use Times or one of the similar typefaces. The size of
the letters should be 10 points or larger.

All correspondence and submission of papers should be sent to 
Takeshi Furuhashi, General Chair
Dept. of Information Electronics, Nagoya University
Furo-cho, Chikusa-ku, Nagoya 464-01, JAPAN
TEL: +81-52-789-2792
FAX: +81-52-789-3166
E mail: furu@bioele.nuee.nagoya-u.ac.jp

This workshop will be held just after the 3rd International Conference of
Fuzzy Logic, Neural Nets and Soft Computing(IIZUKA'94) from 1 to 7, '94.
For speakers of excellent papers, assistance of travel expenses from Iizuka
to Nagoya and Nagoya to an airport in Japan as well as lodging fee in
Nagoya will be provided by the Steering committee of WWW. Candidates are
recommended to attend the conference in Iizuka.

IEEE/Nagoya University WWW:

IEEE/Nagoya University WWW (World Wisemen/women Workshop) is a series of
workshops sponsored by Nagoya University and co-sponsored by IEEE
Industrial Electronics Society. City of Nagoya, located two hours away from
Tokyo, has many electro-mechanical industries in its surroundings such as
Mitsubishi, TOYOTA, and their allied companies. Nagoya is a mecca of
robotics industries, machine industries and aerospace industries in Japan.
The series of workshops will give its attendees opportunities to exchange
information on advanced sciences and technologies and to visit industries
and research institutes in this area.


WORKSHOP ORGANIZATION

Honorary Chair : Masanobu Hasatani (Dean, School of Engineering, Nagoya
University)

General Chair : Takeshi Furuhashi (Nagoya University)

Advisory Committee:

Chair : Toshio Fukuda           (Nagoya University)
        Toshio Goto             (Nagoya University)
        Fumio Harashima         (University of Tokyo)
        Hiroyasu Nomura         (Nagoya University)
        Yoshiki Uchikawa        (Nagoya University)
        Takeshi Yamakawa        (Kyushu Institute of Technology)

Steering Committee:
                
        H.Berenji               (NASA Ames Research Center)
        W.Eppler                (University of Karlsruhe)                       
        I.Hayashi               (Hannan University)
        Y.Hayashi               (Ibaraki University)
        H.Ichihashi             (Osaka Prefectural University)
        A.Imura                 (Laboratory for International Fuzzy Engineering)
        M.Jordan                (Massachusetts Institute of Technology)
        C.-C.Jou                (National Chiao Tung University)
        E.Khan                  (National Semiconductor)
        R.Langari               (Texas A & M University)
        S.Nakanishi             (Tokai University)
        H.Takagi                (Matsushita Electric Industrial Co., Ltd.)
        K.Tanaka                (Kanazawa University)
        M.Valenzuela-Rendon     (Instituto Tecnologico y de Estudios
Superiores de Monterrey)
        L.-X.Wang               (University of California Berkeley)
        T.Yamaguchi             (Utsunomiya University)
        J.Yen                   (Texas A & M University)
=====================================================
                  Takeshi Furuhashi
 Dept. of Information Electronics, Nagoya University
     Furo-cho, Chikusaku, Nagoya $B")(B464-01 Japan
        Tel.(052)789-2792  Fax.(052)789-3166
      E-mail  furu@bioele.nuee.nagoya-u.ac.jp
=====================================================



------------------------------

Subject: Conference on Oscillations in Neural Systems
From:    sriram@cse.uta.edu (Sriram Govindarajan)
Date:    Fri, 15 Apr 1994 01:24:24 -0500


                       Preliminary Program

             CONFERENCE ON OSCILLATIONS IN NEURAL SYSTEMS

Sponsored by the Metroplex Institute for Neural Dynamics (MIND) and
                 the University of Texas at Arlington

     Co-sponsored by the Departments of Mathematics and Psychology


                             MAY 5-7, 1994

                   UNIVERSITY OF TEXAS AT ARLINGTON
                    MAIN LIBRARY, 6TH FLOOR PARLOR

        
The topic of neural oscillation is currently of great interest to
psychologists and neuroscientists alike.  Recently it has been  
observed that neurons in separate areas of the brain will oscillate
in synchrony in response to certain stimuli.  One hypothesized 
function for such synchronized oscillations is to solve the    
"binding problem," that is, how is it that disparate features
of objects (e.g., a person's face and their voice) are tied  
together into a single unitary whole.  Some bold speculators
(such as Francis Crick in his recent book, The Astonishing 
Hypothesis) even argue that synchronized neural oscillations form
the basis for consciousness.



It is still possible to schedule poster presentations.  Those
interested in presenting a poster are invited to submit abstracts (1-2
paragraphs) of any work related to the theme of the conference. 
Abstracts should submitted, by e-mail, snail mail, or fax, to:

Professor Daniel S. Levine
Department of Mathematics, University of Texas at Arlington
411 S. Nedderman Drive
Arlington, TX 76019-0408
Office telephone: 817-273-3598, fax: 817-794-5802
e-mail: b344dsl@utarlg.uta.edu





Further inquiries about the conference can be addressed to  
Professor Levine or to the other two conference organizers:

Professor Vincent Brown       Mr. Timothy Shirey
817-273-3247                  214-495-3500 or 214-422-4570
b096vrb@utarlg.uta.edu        73353.3524@compuserve.com



Please distribute this announcement to anyone you think may be 
interested in the conference.
                        INVITED SPEAKERS

Bill Baird, University of California/Berkeley
"Grammatical Inference by Attentional Control of Synchronization in an
Architecture of Coupled Oscillatory Associative Memories"

Adi Bulsara, Naval Research Laboratories/San Diego
"Complexity in the Neurosciences: Signals, Noise, Nonlinearity, and
the Meanderings of a Theoretical Physicist"

Alexander Grunewald, Boston University
"Binding of Object Representations by Synchronous Cortical Dynamics
Explains Temporal Order and Spatial Pooling Data"

David Horn, Tel Aviv University
"Segmentation and Binding in Oscillatory Networks"

Alianna Maren, Accurate Automation Corporation

George Mpitsos, Oregon State University
"Attractor Gradients: Architects of Network Organization in Biological
Systems"

Martin Stemmler, California Institute of Technology
"Synchronization and Oscillations in Spiking Networks"

Roger Traub, IBM/New York

Robert Wong, Downstate Medical Center/Brooklyn

Geoffrey Yuen, Northwestern University
                                 
                                                                 TALKS

Section I. Neuroscience.

D. Baxter, C. Canavier, H. Lechner, University of Texas/Houston, J.
Clark, Rice University, & J. Byrne, University of Texas/Houston
"Coexisting Stable Oscillatory States in a Model Neuron Suggest Novel
Mechanisms for the Effects of Synaptic Inputs and Neuromodulators"

Guenter Gross & Barry Rhoades, University of North Texas
"Spontaneous and Evoked Oscillatory Bursting States in Cultured
Networks"

Elizabeth Thomas, Willamette College
"A Computational Model of Spindle Oscillations"


Section II. Theory.

Anthony Brown, Defense Research Agency, United Kingdom
"Preliminary Work on the design of an Analog Oscillatory Neural
Network"

Arun Jagoda, Memphis State University, & Xin Wang, University of
California/Los Angeles
"Oscillations in Discrete and Continuous Hopfield Networks"

Jacek Kowalski, University of North Texas

Nam Seog Park, Dave Robertson, & Keith Stenning, University of
Edinburgh
"From Dynamic Bindings to Further Symbolic Knowledge Representation
Using synchronous Activity of Neurons"

Seth Wolpert, University of Maine
"Modeling Neural Oscillations using VLSI-based Neuromimes"


Section III. Psychology.

David DeMaris, University of Texas/Austin

Sriram Govindarajan & Vincent Brown, University of Texas/Arlington
"Feature Binding and Illusory Conjunctions: Psychological Constraints
and a Model"

Mark Steyvers, Indiana University
"Use of Synchronized Chaotic Oscillations to Model Multistability in
Perceptual Grouping"

                                POSTERS

Shien-Fong Lin, Rashi Abbas, & John Wikso, Jr., Vanderbilt University
"One-dimensional Magnetic Measurement of Two-origin Bioelectric
Current Oscillation"

George Mobus & Paul Fisher, University of North Texas
"Edge-of-chaos-Search: Using a Quasi-chaotic Oscillator circuit for
Foraging in a Mobile Autonomous Robot"

Andrew Penz, Texas Instruments

Barry Rhoades, University of North Texas
"Global Neurochemical Determination of Local EEG in the Olfactory
Bulb"

David Young, Louisiana State University
"Oscillations Created by the Fragmented Access of Distributed
Connectionist Representations

                          Tentative Schedule

Posters (ongoing throughout the conference):  Lin, Mobus, Penz,
Rhoades, Young

Thursday AM: Introductions, Mpitsos, Baxter, Stemmler
Thursday PM: Gross, Yuen, Thomas, Kowalski
Friday AM: Wong, Traub, Baird, Jagota
Friday PM: A. Brown, Bulsara, Maren, Horn
Saturday AM: Park, DeMaris, Wolpert, Grunewald, Steyvers
Saturday PM: Govindarajan, Panel Discussion                  

                  Registration and Travel Information

Official Conference Motel:
Park Inn
703 Benge Drive
Arlington, TX 76013
1-800-777-0100 or 817-860-2323

A block of rooms has been reserved at the Park Inn for $35 a night 
(single or double).  Room sharing arrangements are possible.  
Reservations should be made directly through the motel.

Official Conference Travel Agent:
Airline reservations to Dallas-Fort Worth airport should be made 
through Dan Dipert travel in Arlington, 1-800-443-5335.  For those 
who wish to fly on American Airlines, a Star File account has been 
set up for a 5% discount off lowest available fares (two week 
advance, staying over Saturday night) or 10% off regular coach 
fare; arrangements for Star File reservations should be made  
through Dan Dipert.  Please let the conference organizers know   
(by e-mail or telephone) when you plan to arrive: some people    
can be met at the airport (about 30 minutes from Arlington),   
others can call Super Shuttle at 817-329-2000 upon arrival for  
transportation to the Park Inn (about $14-$16 per person).

Registration for the conference is $25 for students, $65 for non-
student oral or poster presenters, $85 for others.  MIND members 
will have $20 (or $10 for students) deducted from the registration.
A registration form is attached to this announcement.  
Registrants will receive the MIND monthly newsletter (on e-mail 
when possible) for the remainder of 1994. 





REGISTRATION FOR MIND/INNS CONFERENCE ON OSCILLATIONS IN NEURAL
SYSTEMS, UNIVERSITY OF TEXAS AT ARLINGTON, MAY 5-7, 1994


Name  ______________________________________________________________

Address  ___________________________________________________________

         ___________________________________________________________
          
         ___________________________________________________________

         ____________________________________________________________

E-Mail    __________________________________________________________

Telephone _________________________________________________________


Registration fee enclosed:
                   _____   $15  Student, member of MIND

                   _____   $25  Student

                   _____   $65  Non-student oral or poster presenter

                   _____   $65  Non-student member of MIND

                   _____   $85  All others
 
Will you be staying at the Park Inn?         ____  Yes  ____  No
Are you planning to share a room with
someone you know?                            ____  Yes  ____  No

If so, please list that person's name __________________________       
    

If not, would be you be interested in
sharing a room with another conference
attendee to be assigned?                     ____  Yes  ____ No

PLEASE REMEMBER TO CALL THE PARK INN DIRECTLY FOR YOUR RESERVATION
(WHETHER SINGLE OR DOUBLE) AT 1-800-777-0100 OR 817-860-2323.


------------------------------

End of Neuron Digest [Volume 13 Issue 26]
*****************************************
