
Genetic Algorithms Digest   Thursday, Aug 12, 1993   Volume 7 : Issue 22

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Royal Road Functions
	- CFP: Special Session on GAs in Robotics and Manufacturing
	- TR available by anon ftp
	- Land Mail Addresses

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
AI'93 Workshop on Evolutionary Computation, Melbourne, Aust(v7n16) Nov 16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n10) Jun 26-30, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: John.Henry@um.cc.umich.edu
Date: Sat, 7 Aug 93 11:31:08 EDT
Subject: Royal Road Functions
 
[After presenting this challenge at ICGA '93, I was asked to place it on 
GA-List.  It is conjectured that many published versions of the GA will 
fail this test -- some well-known versions that have been tested DO 
fail the test -- which means that they are doing a poor job of 
exploiting building blocks, even when the building blocks are present in 
a very simple arrangement.  The hill-climbing and mutation-only 
algorithms with which I am familiar also fail this test.  The challenge 
CAN be met (see below).  John Holland.]
     The basic challenge posed by Royal Road (RR) functions is to (1) 
DISCOVER the elementary (lowest-level) building blocks (schemata) 
used to define the function, and then (2) COMBINE building blocks to 
form building blocks at progressively higher levels in a hierarchy of 
building blocks.  It is important that some of the elementary building 
blocks NOT be present in the intial population, and that NO building 
blocks of level 2 or higher be present initially.  The object is observe 
how rapidly and consistently your version of a GA climbs successive
 levels of the hierarchy. 
     This particular version of a Royal road function, RR(JH), is 
presented because it is simple to define.  The general class consists of 
RR in which the defining bits of the target schemata need not be 
contiguous; i.e., the bits are only confined to some neighborhood, so 
that the lengths of different target schemata can be variable and 
greater than the number of defining bits. 
     For this reason, the GA being tested should NOT be 'tuned' to take 
advantage of the regular placement and uniform lengths of the 
schemata in this particular RR example.  You have met the challenge if 
you can show that your GA will climb the hierarchy with reasonable 
speed (in terms of function evaluations), no matter how high it is.  (Do 
not worry if your GA does not achieve the last, highest level -- special 
considerations are involved in completing the last step).  If you supply 
your program with appropriate investigative tools you will be able to 
see crossover put together lower level target schemata as they 
increase in the population (allowing you to test the effects of various 
kinds of crossover and mutation).
-----
Royal Road (JH):
j indexes levels in hierarchy (1 is lowest level).
i indexes target schemata (1 is at left).
There are 2**k target schemata at level 1, and 2**(k-j) target 
schemata at level j+1 (compounded of adjacent pairs of schemata from 
the next lower level); each target schema is defined over b loci.
BONUS(j)=u*+(n(j)-1)u, j>0
              =0, j=0 
where n(j) is the number of found targets at level j and u* and u are 
parameters, u*>u.
PART(i)=contribution to overall score from m(i) correct alleles in 
target
     schema i  at the lowest level, 0<i<1+2**k,
          = m(i)v,     if m(i)<m*+1,
          = -(m(i)-m*)v     if m*<m(i)<b,
          = 0          otherwise.
(PART introduces simple nonlinearities:  The score actually
decreases if there are more than m* correct bits in the target area).
SCORE = Sumj[BONUS(j)]+Sumi[PART(i)].
-----
For my particular experiments, the GA regularly achieves level 3 in 
substantially less than 10,000 evaluations with the following 
parameter settings for RR(JH):
String length=240 bits, b=8, k=4, and each target schema is separated 
from its neighbor by 7 intervening bits. 
u*=1, u=0.3, v=0.02, and m*=4.
(I used a population of 512 strings, and 11 of the 16 lowest-level 
targets are typically present in the initial randomly generated 
population.)
----- 

John Holland

------------------------------

From: Alan C. Schultz (schultz@aic.nrl.navy.mil)
Date: Wed, 11 Aug 93
Subject: CFP: Special Session on GAs in Robotics and Manufacturing

                     CALL FOR PARTICIPATION

SPECIAL SESSION ON GENETIC ALGORITHMS IN ROBOTICS AND MANUFACTURING

                               at

                            ISRAM '94

   Fifth International Symposium on Robotics And Manufacturing

                       August 14 - 17, 1994
                        Maui, Hawaii, USA

As part of the Fifth International Symposium on Robotics and
Manufacturing, a special session is planned on genetic algorithms
in robotics and manufacturing.

We are interested in hearing from researchers working in the area of
robotics and evolutionary algorithms (GA, ES, GP, EP, etc) who would
like to be invited to take part in this session.  Invited authors will
have full papers published in the symposium proceedings.

Topics of interest include (but are not limited to) the use of
evolutionary algorithms in:

    robotic control
    robotic learning, both on-line and off-line
    path and collision planning in robot manipulators
    coordination of multiple robots
    perception and multi-sensor integration
    applications

Interested researchers should send a short description of their research
and an abstract of 300 to 500 words via email or land mail to both
addresses below.  These must arrive by September 10.

James E. Baker                   email address: bakerje@ornl.gov
M/S 6364, Bld 6025
P.O. Box 2008
Oak Ridge, TN  37831-6364
USA

Alan C. Schultz                  email address: schultz@aic.nrl.navy.mil
Code 5514
Naval Research Laboratory
Washington D.C.  20375-5337
USA

------------------------------

From: Hugh Cartwright <hcart@vax.ox.ac.uk>
Date: Tue, 10 Aug 1993 08:32:37 +0100
Subject: TR available by anon ftp

The following TR is the full version of a paper published
in abbreviated form in ICGA93 proceedings. It is available
by anonymous ftp from physchem.ox.ac.uk.

Instructions:

  ftp physchem.ox.ac.uk
  login as anonymous
  give e-mail address as password
  cd pub/icga93
  binary
  get icga93pap.ps.Z (compressed Postscript)
  
or
  
  get icga93pap.ps (uncompressed Postscript)
  bye
  
  The Application of the Genetic Algorithm to Two-Dimensional
       Strings:   The Source Apportionment Problem

        Hugh M. Cartwright and Stephen P. Harris
    Physical Chemistry Laboratory, Oxford University
        South Parks Road, Oxford, England OX1 3QZ

Abstract

	This paper outlines the use of the Genetic Algorithm to
manipulate two-dimensional strings. Mutation and reproduction
operators can be applied to these strings in the normal way, but
simple two-point crossover, crossing a single block between
strings, samples the matrix elements in a two-dimensional string
very unevenly. An unbiased crossover operator - UNBLOX - which
corresponds to wraparound crossover in one-dimensional strings,
is introduced and shown to sample all matrix positions equally.
The new GA formulation, which is quite general in its
construction, is applied to the important source apportionment
problem, and yields results superior to all previous results by
an order of magnitude.

Hugh Cartwright
Physical Chemistry Laboratory, Oxford University
HCART@vax.ox.ac.uk

------------------------------

From: Connie Ramsey (GA-list Moderator)
Date: Thu, 12 Aug 93
Subject: Land Mail Addresses

In answer to the following message and for those who may be concerned
about land mailings, I would like to point out that our software
can handle land mailings to all countries.

-- Connie

Begin forwarded note:

      From: tim@iss.nus.sg (Tim Poston)
      Date: Wed, 28 Jul 93 20:12:30+080
      Subject: rigid address formats

      I have sent my details to you,
      but I do not live in the USA and I do not have a US Zip code.
      Therefore, if your warning that

      >>        %ZP     Zip Code. It is important to include your zip in a
      >>                separate field.

      means that your software will crash if I give my address in the form
      that actually works in the postal system, so be it:
      your software will crash.

      It is important to notice that the rest of the world exists.

      Tim

      Tim Poston    Institute of Systems Science, Nat. Univ. of Singapore
			  sig = +--- (time is positive)

------------------------------
End of Genetic Algorithms Digest
******************************

