To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 9 Sep 87 02:09 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 20
Organization: University of Rochester, Department of Computer Science
Postal-Address: Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (9/09/87 00:57:24)            Volume 3 Number 20

Today's Topics:
        Connectionist Verb Learning
        Wittgenstein & World Description Nets
        cognitive research tool
        Re: General Semantics
        
----------------------------------------------------------------------

Date: Tue, 1 Sep 87 13:08 EDT
From: Ken Laws <LAWS@IU.AI.SRI.COM>
Subject: Connectionist Verb Learning

One degree of freedom not modelled by current connectionist systems
is the effect of attentional processes.  It may be that a child
begins to focus on regular verbs as soon as he is able to detect
the regularity, then later begins to focus on the irregular forms.
This focussing, or mulling, could greatly alter the frequency with
which the two classes are presented to the neural circuits.

						-- Ken

------------------------------

Date: Wed, 2 Sep 87 00:22 EDT
From: Wayne McGuire <Wayne%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: Wittgenstein & World Description Nets

> Date: 24 August 1987, 23:09:52 EDT
> From: john Sowa <SOWA@ibm.com>
> Subject: Wittgenstein and natural kinds
>
> Every schema in a cluster represents one valid use of the concept
> type.  The meaning is determined not by any definition, but by the
> collection of all the permissible uses, which can grow and change with
> time.
>
> Does that solve the problem?  Maybe, but we still need criteria
> for determining what kinds of uses can legitimately be added to a
> cluster.  Could I say "To add something means to eat it with garlic
> and onions"?  What are the criteria for accepting or rejecting a
> proposed extension to a concept's meaning?

Under the assumption that language (and all human semiotic systems),
and the concepts they label, are in great part a social contract, a
collection of arbitrary conventions momentarily accepted in a ceaseless
process of interaction by a particular group of people in a particular
space and time and culture, perhaps what is permissible is anything
that any human group, through _actual usage_, indicates they find
useful as a tool of communication.

Human societies are much like Humpty Dumpty in _Alice in Wonderland_:

   "When _I_ use a word," Humpty Dumpty said in rather a scornful
   tone, "it means just what I choose it to mean--neither more nor
   less."

   "The question is," said Alice, "whether you _can_ make words mean
   so many different things."

   "The question is," said Humpty Dumpty, "which is to be master--
   that's all."

An ideal program with general intelligence would closely monitor
the actual language usage and semiotic behavior of its target domain,
and assimilate as new schemata in its world model those new words,
signs, and concepts which reach a user-settable level of usage or which
are assigned by social fiat roles as fixed conventions (fixed for the
time being, of course, for the life of this particular cultural phase).

One can easily imagine wanting one's world model to be more
comprehensive, however, and to include highly idiosyncratic language
uses that are not social conventions.  Integrating the detailed mental
models and private languages of all the world's leading imaginative
writers, from Homer to Norman Mailer, could be valuable for the
purposes of some people and with the object of constructing a humanist
superintelligence.

A speculation: how many new schemata enter the set of all human
discourse in a year?  Probably professional dictionary-makers and
terminology-compilers have given some thought to this question.

I recently came across an apt passage in Wittgenstein's _Tractatus
Logico-Philosophicus_:

   I can place over the world a unified descriptive net through which
   I bring everything to a unitary form.  According to the kind of net
   that I choose there results a kind of world description.  If I take
   various nets then I produce various world descriptions.

Wittgenstein then chooses mechanics as a sample world description net,
and notes: "Mechanics determines one form or description of the world
by saying that all propositions used in the description of the world
must be obtained in a given way from a given set of propositions--the
axioms of mechanics."

But there are at least as many distinct world description nets as there
are persons, living and dead, and probably many more, taking into
account the changing mental model of an individual over time, and the
sets of unique mental models of an individual in different roles and
social domains.  There is much redundancy in all these models, but
there is also a subset of each net that is special and which includes
schemata that are the only ones of their kind.  Clearly artificial
intelligence researchers need to pay much more attention to pragmatics
and sociolinguistics: the notion that intelligence is reducible to a
set of universal principles or context-free grammar rules is misguided.

Ultimately AI might seek to model and integrate, in a Supreme World
Net, as many Wittgensteinian world description nets as possible, to map
their literal and metaphoric relations, and to track their evolution
and devolution in real time.  (And while we are at it, it would be
nice to build a working perpetual motion machine.)

Wayne McGuire

------------------------------

Date: Tue, 1 Sep 87 08:31 EDT
From: sas@bfly-vax.bbn.com
Subject: Re: NL-KR Digest Volume 3 No. 17

Did someone mention Bliss semantographics?  This guy wrote several
books describing his artificial pictorial language.  I suppose you
could say he was influenced by the WW-II school of industrial design,
part of the movement which has lead to the basic 1600 (or is it 4000)
different symbols on copier buttons.  He was very concerned with the
postwar spread of Stalinism.  One of his few practical examples was
his pictorial representation of the "no dollar chains for
Czechoslovakia", anti-Marshall plan propaganda.  He hoped that a
"true" language would somehow or another provide a basis for rational
behavior.  Unfortunately, people can lie and manipulate others using
just about language you care to give them.

At MIT he was filed under Semantics at Hayden and is also available
over at Roach, the architecture department library.  His books are
chock full of nifty little symbols.  If you manage to drop into such a
library also look for The Symbol Sourcebook and the recent
Architectural Graphic Standards which also have a lot of neat pictures
in them.

At work, our most recent copier doesn't have any neat symbols.  It has
a line drawing of the copier in orthographic projection and a little
display which contains words and numbers.

					Seth

------------------------------

Date: Mon, 31 Aug 87 19:13 EDT
From: Steve Smith <smith@COS.COM>
Subject: Re: General Semantics


In article <4063@oliveb.UUCP> trash@oliveb.UUCP (Tom Repa) writes:

>	All right, I'll bite. How about some good references for 
>me to read up on General Semantics?

For an excellent college level textbook in General Semantics, see
"Language in Thought and Action" by S. I. Hayakawa.  There are four
editions;  my own favorite is the third.  Incidentally, this is the
funniest "textbook" that I've ever run across.

The "original source" is "Science and Sanity" by Alfred Korzybski.  It
is tough going, first because Korzybski tries very hard to follow
his own prescriptions (which gets tedious) and because he uses some
rather dated examples.  We've learned just a bit about the brain since
1948...

At one time, there was a journal called "Etc." devoted to General
Semantics.  The few copies that I've seen have not been impressive.

As to General Semantics being "discredited", let's just say that a
system that purports to train people to recognize and counteract the
claims of virtually any variety of snake oil salesmen tends to attract
criticism.  As long as you confine your analyses to things like Pepsi
commercials, you're OK, but when you do a shred job on Karl Marx or
Ayn Rand (perfectly justified in both cases, by the way), you should
hear the screams!

Anyway, get ahold of the Hayakawa book.  Do the "applications" (much
more fun than excercises).  Have fun watching what the snake oil
salesmen are trying to do to you (and ignoring them).
-- 
                           __
 -- Steve          /      /  \      /         "Truth is stranger than
S. G. Smith      I \ O    |  _    O \ I        fiction because fiction
smith@cos.com      /      \__/      /          has to make sense."


------------------------------

Date: Tue, 1 Sep 87 12:33 EDT
From: Eric S. Raymond <eric@snark.UUCP>
Subject: Re: General Semantics


In article <4063@oliveb.UUCP>, trash@oliveb.UUCP (Tom Repa) writes:
> 	All right, I'll bite. How about some good references for 
> me to read up on General Semantics?

The definitive work is _Science_and_Sanity_, by Alfred Korzybski.
Unfortunately, Korzybski's milk language was not English and the writing is
*really* tough to plow through. I only ever saw a copy once; I don't think
it's in print.

My exposure was through via a book called _People_In_Quandaries_ lent to
me by my grandfather, who was a friend of L. Ron Hubbard's around the time
the man was founding Dianetics. Grand-dad left Hubbard's group for all the
obvious reasons, but maintained an interest in GS. Unfortunately, I returned
the book to him so long ago that I no longer remember the author's name.

I have heard recommended a book called _The_Tyranny_Of_Words_, by a gentleman
with the name of (William P.?) (Stuart P.?) Chase.

Sessue Hayakawa, the maverick U.S. congresscritter from Hawaii, is a dedicated
booster of GS; I think he's written a popular treatment or two.

There is an "Institute for General Semantics" that publishes a lively and
interesting journal called _Etc._; you can look it up in your library's
international directory of organizations (ask for it in the Reference section).

I'm sorry these aren't more detailed. Can anyone with more recent contact with 
the GS mainstream fill in the gaps?

-- 
      Eric S. Raymond
      UUCP:  {{seismo,ihnp4,rutgers}!cbmvax,sdcrdcf!burdvax,vu-vlsi}!snark!eric
      Post:  22 South Warren Avenue, Malvern, PA 19355    Phone: (215)-296-5718

------------------------------

Date: Fri, 4 Sep 87 08:12 EDT
From: Toby Howard <arnold@mucs.UX.CS.MAN.AC.UK>
Subject: Re: General Semantics


I didn't see the original posting, so apologies if this is old hat.

   Martin Gardner devotes a chapter of his 'Fads and Fallacies in the Name
of Science' (Dover) to Count Alfred Habdank Skarbek Korzybski and his
General Semantics. Gardner is guardedly skeptical, and mentions that the
Count regarded himself to be one of the world's greatest living thinkers,
regarding his "Science and Sanity" as the third book of `an immortal
trilogy', the others being Aristotle's 'Organon' and Bacon's 'Novum
Organon'. Interestingly, Gardner reports that the Institute of General 
Semantics was founded in 1938 with funds provided by a Chicago 
manufacturer of bathroom equipment, and that the good Count always wore
Army-type khakis, and was in many was the `dynamic leader' type so often
associated with cults.

   I can recommend Gardner's book as a welcome antidote to `fringe science'
and pseudo-science in general. Although last updated in 1957, much is
still relevant. Please use the address below for replies.

                            - Toby Howard -   
Computer Graphics Unit, Department of Computer Science
Manchester University, England, M13 9PL. Phone: 061 273 7121 x5429/5406
Janet: thoward@uk.ac.man.cs.cgu  
ARPA:  thoward%cgu.cs.man.ac.uk@cs.ucl.ac.uk                    

------------------------------

Date: Fri, 4 Sep 87 10:36 EDT
From: Bill Jefferys <bill@ut-ngp.UUCP>
Subject: Re: General Semantics


In article <147@snark.UUCP> eric@snark.UUCP (Eric S. Raymond) writes:
=Sessue Hayakawa, the maverick U.S. congresscritter from Hawaii, is a dedicated
=booster of GS; I think he's written a popular treatment or two.
=
Minor nits:
	Sessue Hayakawa was a movie actor.
	S (for Samuel, I think) I. Hayakawa is the author of
		Language in Thought and Action, a classical
		introduction to practical semantics and an
		excellent book. He is a former U.S. Senator
		from California.

Bill Jefferys

------------------------------

End of NL-KR Digest
*******************
