To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 24 Mar 88 15:16 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 30
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/24/88 15:15:28)            Volume 4 Number 30

Today's Topics:
        Re: Is :-) a linguistic expression?
        language and thought
        Re: Language-free thinking (was: language, thought, and culture)
        Re: Thought without language.
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 10 Mar 88 05:43 EST
From: Jim Scobbie <jim@epistemi.ed.ac.uk>
Subject: Re: Is :-) a linguistic expression?


Glancing through the smiley catalogue, it should be clear to anyone that
smiley is NOT linguistic, but iconic. Linguistic objects are arbitrary and
conventionalised: " :-) " etc are drawings made up of the limited number of
strokes available. Languages make meaningful objects out of meaningless ones
(can't remember the buzz-word for this) but face's constituent parts, unlike 
the letter 'a' or sound /b/, have a meaning: ":" = eyes, "-"=nose, ")"=mouth.
:-) is not akin to a sentence though (given we've rejected that it's like 
a word), even though, like 'john loves mary' its made up of 3 meaningful bits
in a certain order. This is because ":" means eyes nonarbitrarily while 'john'
referring to a person john certainly is arbitrary. ":" looks like eyes, but 
"john" doesn't look like john.

:-) is like a sound 'moo-moo'. No, even more, like the vowel-only version...
ohohohohohawawawawoooooooo (said to sound like a cow). Its an impersonation,
not a linguistic object. Now, I rejected "-)" being like "moo-moo" cos
"moo-moo" is actually linguistic - its made it into the language for the noise
a cow makes, like "bellow" and "bark" and "neigh" which don't seem realistic 
to me :-). Maybe ":-)" will make it like "moo-moo"...

:-) can't be pronounced, and I wonder whether sound pronouncable but 
unwritable things like <tsk tsk> (which many must still read aloud as /tisk 
tisk/, not as a couple of clicks, are really linguistic. I guess they are, 
since they're quite unlike a shout of pain, say.

------------------------------

Date: Fri, 11 Mar 88 03:16 EST
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Is :-) a linguistic expression?


In article <1452@puff.cs.wisc.edu> russell@puff.WISC.EDU
(Russell Perry) writes:
>In article <7465@agate.BERKELEY.EDU> sp202-ad@garnet.berkeley.edu
(Celso Alvarez) writes:
>>Why is ":--)" unlikely to appear? Is it because it would be
>>redundant in terms of information conveyed?
>
>The :--) isn't used because the face is too long
(and it takes too much effort)
>to appear human.

Yes, but it *could* have appear given the great variability
of expressions and "search for originality", as you have put
it, of net users.  For example, the variant :) *has* appeared.
The point I'm trying to make
is that linguistic variants are communicatively significant.

>:-] is just a variation same as |-),8-),B-) and :) which may
or may not have subtle differences (the first smug, the second bugeyed,
the third with glasses
>and the fourth?) or maybe peoples' inventions to be different/original.

You see?, variants do convey different types of information. I don't
think anything is gratuitous in language (oral or written, for that
matter).
>
>I think it's a nice touch.  I'd like to see it on some things
I read elsewhere.

That depends on the user's communicative conventions. If the content
of a message doesn't make me laugh, smile, or understand the underlying
irony in it, no punctuation mark will. Notice also that question
marks, for example, do represent one of the basic sentence modalities of
the English language -- interrogatives --, whereas :-) doesn't represent
any type of sentence modality.

Celso Alvarez (sp202-ad@garnet.berkeley.edu.UUCP)


------------------------------

Date: Mon, 14 Mar 88 23:39 EST
From: Paul W. Placeway <paul@tut.cis.ohio-state.edu>
Subject: Re: Is :-) a linguistic expression?


In article <328@epistemi.ed.ac.uk> jim@epistemi.ed.ac.uk (Jim Scobbie) writes:
< Glancing through the smiley catalogue, it should be clear to anyone that
< smiley is NOT linguistic, but iconic. Linguistic objects are arbitrary and
< conventionalised: " :-) " etc are drawings made up of the limited number of
< strokes available.

Does this mean that written Chinese words are not linguistic?  ":-)"
seems to me to be a type of idiogram (a _very_ new one).  It might or
might not be linguistic, depending on the particular definition of
_linguistic_ (and, for example: word, letter, sentence, etc.) If one is
examining linguistics in a broad sense (the study of communication),
then any action that effectively communicates is linguistic.  By this
sense, ":-)" conveys a rather specific message, and is hence linguistic.
Of course many people have argued about this for years and years and...
(but uninteresting philosophical problems are not generally argued about
much). 

< :-) can't be pronounced, and I wonder whether sound pronouncable but 
< unwritable things like <tsk tsk> (which many must still read aloud as /tisk 
< tisk/, not as a couple of clicks, are really linguistic. I guess they are, 
< since they're quite unlike a shout of pain, say.

"Ouch!" (for example).  Actually, I have heard ":-)" pronounced as
'grin' or 'smile' when reading an article aloud.

		Playing the Devil's advocate (again),
			-- Paul Placeway
-- 
Existence is beyond the power of words
To define:
Terms may be used
But are none of them absolute.

------------------------------

Date: Wed, 16 Mar 88 09:34 EST
From: Robert K. Coe <bobcoe@cca.CCA.COM>
Subject: Re: Is :-) a linguistic expression?


In article <8315@tut.cis.ohio-state.edu> paul@tut.cis.ohio-state.edu (Paul W. Placeway) writes:
>Does this mean that written Chinese words are not linguistic?  ":-)"
>seems to me to be a type of idiogram (a _very_ new one).

Well, yes, but Chinese characters are NOT ideograms; they are actual
lexicographic representations of words or morphemes in the language - no less
so than the written words of English.  (Some of the characters even have a
specifically phonological connotation.)  Maybe many Chinese characters started
out as ideograms, but it does a disservice to the modern Chinese writing
system to call it ideographic.
-- 
*>  Robert K. Coe               |             bobcoe@cca.cca.com             <*
*>  Computer Corp. of America   |   [...!]{decvax,linus,mirror}!cca!bobcoe   <*
*>  4 Cambridge Center          |           617-492-8860, ext. 428           <*
*>  Cambridge, Mass. 02142      |   "Everyone should adopt a homeless dog."  <*

------------------------------

Date: Fri, 18 Mar 88 08:15 EST
From: Jim Scobbie <jim@epistemi.ed.ac.uk>
Subject: Re: Is :-) a linguistic expression?


In article <8315@tut.cis.ohio-state.edu> paul@tut.cis.ohio-state.edu (Paul W. Placeway) writes:
>In article <328@epistemi.ed.ac.uk> jim@epistemi.ed.ac.uk (Jim Scobbie) writes:

>< smiley is NOT linguistic, but iconic. Linguistic objects are arbitrary and
>< conventionalised: " :-) " etc are drawings made up of the limited number of
>< strokes available.
>
>Does this mean that written Chinese words are not linguistic?  ":-)"
>seems to me to be a type of idiogram (a _very_ new one).  

Sure it can be treated as a nonpictorial linguistic object: I :-), you :-)
he, she or it :-)s. He out:-)s her. It's certainly possible, but its
`newness' is linked to its being (still) a drawing. Time will tell, but just
now I see NO evidencee to suppose its use is linguistic rather than iconic.

>It might or
>might not be linguistic, depending on the particular definition of
>_linguistic_ 

well, of course! Presumably linguists think there's a difference between
the communicativve and the linguistic.

>If one is
>examining linguistics in a broad sense (the study of communication),
>then any action that effectively communicates is linguistic.  By this
>sense, ":-)" conveys a rather specific message, and is hence linguistic.

Linguistics isn't usefully defined as a study of communication. Its
about possible and actual langauges, not the getting across of info. You
say :-) communicates, so it's linguistic. I say :-) communicates, but
linguistic it's not; see my last message for why. 

             _-----_    __------__
                __   \ /    __
              <-o >   #   <_ o >
                      ##
                      ##
                    (@@@)
                `  ________  '
                 / | | | | | \
                  ----___---

Its easier just using : - and ) isn't it. drawings are drawings,
language is language and sometimes things can look transitional, but they'll
be in one camp or the other nevertheless.
-- 
Jim Scobbie:    Centre for Cognitive Science and Department of Linguistics,
		Edinburgh University, 
                2 Buccleuch Place, Edinburgh, EH8 9LW, SCOTLAND
UUCP:	 ...!ukc!cstvax!epistemi!jim     JANET:	 jim@uk.ac.ed.epistemi     

------------------------------

Date: Thu, 10 Mar 88 23:28 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language and thought

Regarding Joslyn's response to:
>>Point well taken.  But would you say that the laws of nature that operate
>>on the electric motor apply only to that motor?  

>Yes, of course.

I can't believe you meant to say this. To say that the laws of nature that 
operate on one electric motor apply only to that electric motor is to deny any
universality to the laws of nature.  Doesn't the term "law" imply universality?

>>Perhaps a better way to get my point across would have been to ask:
>>
>>   If some behaviors are caused by thought, how do you know which 
>>   behaviors are caused by thought and which are not?

>Gosh, that is the question isn't it.  I think that's what we started off
>discussing. . .unfortunately, this is not my field of expertise.

Hasn't stopped you so far.  Come on, you're doing great.  Venture a guess.  
Make my day.  

>>I'm not sure if you still have an objection, but I don't understand the
>>above.  What is "epistemology of the cause?"

Perhaps I should have said, "the basis of our knowledge".  A playful
restatement of the example:

while pre-scientific: loop
{
the behavior observed is head turning with stick in mouth
what is the cause of the behavior observed?
the cause of the behavior is said to be thought
what is the basis of our knowledge of thought?
thought is inferred from the behavior observed 
what is the behavior observed?
}

>>Like most modern behaviorists, (yes, there is more than one of us), I 
>>am for analysis of anything.  At least, anything that can be measured!

>This is fine.  This attitude, while posing no philosophical problems,
>poses many methodological and practical ones.  In other words, I think
>what you are saying is that: "We can still eliminate mental entities, we
>will simply resort to microscopic behavior internal to the organism
>(i.e.  brain states)." However, that assumes that direct measurement of
>brain states is possible.  They aren't now, and may never be.  In this
>quantum/cybernetic age we cannot separate observer from observed, nor
>can reduction always succeed.  As with quarks, I suspect you'll still be
>left with theoretical entities, mental in this case.

For the record, I am not motivated to eliminate mental entities.  I want
to know why people behave, verbally and otherwise, the way they do.
This causal analysis is pursued in terms of a quantitative experimental method.

That notions like thinking and mind do not lend themselves to measurement is
unfortunate.  But to paraphrase Bertrand Russell, "if something exists, it
can be measured."  If we are to continue this discussion, let us talk about
measurements.

>Yes, it's quite true that mental phenomena are much more difficult to
>study than purely physical phenomena.  No doubt that is why we have a
>decent physics, but are just beginning to get a decent psychology (and
>linguistics). 

I would like to think that this is true.  But both psychology and linguistics
have a long way to go before they support a scientific understanding of
human behavior, particularly verbal behavior.


Walter Rolandi
rolandi@gollum.UUCP 
NCR Advanced Systems, Columbia, SC
University of South Carolina Departments of Psychology and Linguistics


------------------------------

Date: Fri, 11 Mar 88 09:21 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language and thought


In article <68@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
>
>Regarding Joslyn's response to:
>>>Point well taken.  But would you say that the laws of nature that operate
>>>on the electric motor apply only to that motor?  
>
>>Yes, of course.
>
>I can't believe you meant to say this. 

Uh, perhaps you're right.  It certainly looks stupid now, doesn't it?

>>>   If some behaviors are caused by thought, how do you know which 
>>>   behaviors are caused by thought and which are not?
>
>>Gosh, that is the question isn't it.  I think that's what we started off
>>discussing. . .unfortunately, this is not my field of expertise.
>
>Hasn't stopped you so far.  Come on, you're doing great.  Venture a guess.  
>Make my day.  

I appreciate your confidence in me, but at this point I don't have
anything definite.  The essence of mind to me is a certain kind of
semantic relationship that the organism maintains with its environment
in real time.  Evidence for such a relation *might* consist of the
observation of many events which have a very low probability in a
non-semantic theory.  E.g., my stick-turning gene is just ludicrous,
presumably others would be equally.  What are you left with? The
possibility that the organism represents the stick-fence relation to
itself, manipulates that relation, constructs a representation of a
motor action, checks it against the original, decides that it's
feasible, and finally executes the plan. 

>Perhaps I should have said, "the basis of our knowledge".  A playful
>restatement of the example:
>
>while pre-scientific: loop
>{
>the behavior observed is head turning with stick in mouth
>what is the cause of the behavior observed?
>the cause of the behavior is said to be thought
>what is the basis of our knowledge of thought?
>thought is inferred from the behavior observed 
>what is the behavior observed?
>}

Yes, but what you have described is a general problem of scientific
inference, not necessarily related to mental explanation. E.g.: we
observe evidence E; what is the cause of E?; the cause is said
to be hypothesis H; what is the basis of our knowledge of H?; H is
inferred from E; what is E?; etc.  This is a significant component of
the problem of induction.  (Lucky I'm writing a paper on this even as we
speak!).

>For the record, I am not motivated to eliminate mental entities.  I want
>to know why people behave, verbally and otherwise, the way they do.
>This causal analysis is pursued in terms of a quantitative experimental
method.

Agreed, but not necessarily quantitative.  See below.

>That notions like thinking and mind do not lend themselves to measurement is
>unfortunate.  But to paraphrase Bertrand Russell, "if something exists, it
>can be measured."  If we are to continue this discussion, let us talk about
>measurements.

OK, but let's not have a too restrictive notion of measurement.  Since
the success of classical physics in the West I believe that we are too
prejudiced towards highly exact quantitative measurement.  It is well
known that exactness and accuracy have an inverse relation.  E.g., let's
say a particle of mass m has momentum of r.  If I make a merasurement
r-meas that 0 <= r-meas <= cm, this is a highly (infinitely?) accurate,
but also highly inexact.  If I say 1.99 <= r-meas <= 2.01, its more
exact, less *likely* to be accurate.  Please note that it is impossible
to make the statement v-meas = 2.  And of course, in quantum theory, as
the exactness of r-meas increases, the accuracy of the position
measurement decreases. 

The distinction between accuracy and exactness corresponds to that
between quality and quantity.  Qualitative measurements are (typically)
more accurate, quantitiative ones more exact.  I see no theoretical
reason why scientific inference cannot proceed as easily from either
type of measurement.  Alas, I cannot give a good example of such
reasoning on qualitative mental terms.  Give me a few years. 

O---------------------------------------------------------------------->
| Cliff Joslyn, Professional Cybernetician 
| Systems Science Department, SUNY Binghamton, New York, but my opinions
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Thu, 10 Mar 88 14:19 EST
From: Thomas M. <mcvax!unido!tub!tmpmbx!netmbx!morus@uunet.uu.net>
Subject: Re: Language-free thinking (was: language, thought, and culture)

In article <1002@klipper.cs.vu.nl> biep@cs.vu.nl (J. A. "Biep" Durieux) writes:
>In article <2894@pbhyf.UUCP> rob@pbhyf.UUCP (Rob Bernardo) writes:
>>In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>>+What sort of thinking do people typically do that does not involve language?
>
>The standard example of non-linguistic problem solving is the following
>Suppose a dog carrying a stick enters a fence of inter-spaced vertical
>poles. How does he get through the fence?
>
>Almost everybody solves this visually, even if the problem is given
>verbally. I suppose most spacial problems (moving the piano to the
>second floor..) fall in the category you ask for.

There's no need to restrict thinking to just a handful of senses.
Consider "thinking" (which seems not to be the right label any more) about
a new meal you want to create or alter. You most definitely try to "taste"
the components of the meal and try to configure alternative spices etc.
Another would be choosing a perfum for your spouse - the olfactoric sense
seems to be very important.
You might "think" including feelings of surfaces (stone, sand, grass),
temperatures, "wetness" etc. 
"Verbal thinking" seems to be only a small fraction of "real thinking" -
or what do you think? 
 
Thomas Muhr.

-- 
@(^o^)@   @(^x^)@   @(^.^)@   @(^_^)@   @(*o*)@   @('o`)@   @(`!')@   @(^o^)@
@  Thomas Muhr    Tel.: (Germany) 030 - 87 41 62    (voice!)                @
@  NET-ADRESS:	  muhrth@db0tui11.bitnet  or morus@netmbx.UUCP	            @   
@  BTX:           030874162                                                 @

------------------------------

Date: Fri, 11 Mar 88 01:29 EST
From: Vallath Nandakumar <vallath@esvax.berkeley.edu>
Subject: Re: Thought without language.


In article <5079@uwmcsd1.UUCP> markh@csd4.milw.wisc.edu (Mark William Hopkins) writes:
>
>Not only don't we think in language, but language can be a vary inefficient
>way of expressing ourselves because of its linearity.

I certainly think in language.  Indeed, many of my thoughts are
formulated into sentences in my mind in my mother tongue Malayalam or
in English, and it helps me to clarify the ideas.  Of course, the
actual thoughts underlying these sentences come without language.

Also, when I try to "push away" an undesirable thought from my mind,
all it amounts to sometimes is to avoid phrasing it in a grammatical
sentence in my mind.  The actual thought has come already.

Vallath Nandakumar

------------------------------

Date: Sat, 12 Mar 88 16:33 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Thought without language.


From article <23258@ucbvax.BERKELEY.EDU>, by vallath@esvax.berkeley.edu (Vallath Nandakumar):
" In article <5079@uwmcsd1.UUCP> markh@csd4.milw.wisc.edu (Mark William Hopkins) writes:
" >
" >Not only don't we think in language, but language can be a vary inefficient
" >way of expressing ourselves because of its linearity.
" 
" I certainly think in language.  Indeed, many of my thoughts are
" formulated into sentences in my mind in my mother tongue Malayalam or
" ...

It may be wrong to identify thought with conscious thought, as several
participants in this discussion seem to be doing.  In _The Origin of
Consciousness and the Bicameral Mind_ (or close to that title), Julian
Jaynes argues that conscious thought is not a prerequisite to humans'
use of language, and that in fact consiousness arose in humans long
after language -- at some time after the composing of the Old Testament
and the Homeric epics.

	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Sun, 13 Mar 88 11:05 EST
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: Thought without language.


In article <1663@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
+It may be wrong to identify thought with conscious thought, as several
+participants in this discussion seem to be doing.

One issue so far in this discussion has been that [conscious] thought
is only privately observable and therefore impossible or difficult
to gather data on in any objective fashion. Another issue is that
we are disagreeing on what consciousness experiences are really
"thought". This is because we have been going by own individual
"ordinary" notions of thought rather than adopting an operating definition.

If we allowed "thought" to refer to some unconscious activity, then
we absolutely would need some operating definition, as then it would
refer to activity that it neither privately nor publically observable.
-- 
Rob Bernardo                            uucp: [backbone]!ptsfa!rob
residence: (415) 827-4301 (Concord, CA) business: (415) 823-2417 (San Ramon, CA)

------------------------------

Date: Mon, 14 Mar 88 03:21 EST
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Thought without language.

In article <2945@pbhyf.UUCP> rob@pbhyf.UUCP (Rob Bernardo) writes:
>[W]e are disagreeing on what consciousness experiences are really
>"thought". This is because we have been going by own individual
>"ordinary" notions of thought rather than adopting an operating definition.

Right on!  Suppose we were to distinguish between those modes of thought that
contain sensory or perceptual components (seeing, hearing, feeling, tasting,
smelling, etc.) and those that contain conceptual components (ideas, concepts,
"propositions").  The former could be called "pictures" and the latter
"concepts", and the processes "picturing" and "conceptualizing", respectively.

Then we could eliminate the ambiguous term "thought" altogether, or use it as
a generic term for mental activity of both kinds.

I agree that the idea of "unconscious thought" presents special problems.
Maybe it's nonsensical.  I'm not sure.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

End of NL-KR Digest
*******************
