Date: 26 Apr 94 14:59:52-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.19
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Tue Apr 26 14:59:52 PDT 94     Volume 13 : Issue 19

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Camera for color vision work
 Re: Miniature Camera and Lens Information Requested
 Datacube server now available via Vision List Archive
 Need video rate range imagery
 Job Announcement
 Second Notice: 14th Leeds Statistical Research Workshop

----------------------------------------------------------------------

Date: Mon, 25 Apr 94 15:19:38 BST
From: rcl@scs.leeds.ac.uk
Subject: Camera for color vision work

My department is looking to buy a camera for color vision work. This work
will hopefully involve retrieving the color and properties of various
surfaces. I'd be grateful if anyone could advise us on what kind of camera
we should be looking for (CCD, etc) and what features it should have which
would make it suitable for this type of work. It is important that the
spectral responsivities be well defined and that it is has a fairly high
resolution.

The camera will be used for looking at natural outdoor scenes. In a 
variety of lighting conditions.
 
Thanks in advance for any advice
 
Rob Love
rcl@scs.leeds.ac.uk
AI Division, School of Computer Studies
University of Leeds, UK

------------------------------

Date: Mon, 25 Apr 1994 13:08:45 GMT
From: johnson@sol.cs.wmich.edu (Steven F. Johnson)
Organization: Western Michigan Univ. Comp. Sci. Dept.
Subject: Re: Miniature Camera and Lens Information Requested

Here are some sources for the miniature cameras and lenses you are looking for:

PACIFIC CORPORATION
2-23-3 EBISU-MINAMI SHIBUYA-KU Tokyo 150 Japan
Telephone 81-3-3760-8881 Fax 81-3-3760-8882
(Advertised in December 1993 Computer Design p. 118)

COHU Electronics Division
5755 Kearny Villa Rd. P.P. Box 85623
San Diego, CA 92186-5623
Telephone 619-277-6700
Fax 619-277-0221

Marshall Electronics Inc.
Optical Systems Division
P.O. Box 2027
Culver City, CA 90231
Tel: 310-390-6608
Fax: 310-391-8926

Sony Electronics Inc.
1200 North Arlington Heights Road,
Itasca, Illinois  60143
Telephone 708-773-6000

I've received literature from all of the above, but have not had any
dealings with any of them other than inquiries.  This is not an
endorsement of any of them.

 
|   Steve  Johnson   | Steven F. Johnson                         |
|johnson@cs.wmich.edu| Senior Software Engineer                  |
|   Thank you, WMU!  | Automotive Diagnostics, A Division of SPX |
+--------------------+ 8001 Angling Road                         |
| [Insert standard   | Kalamazoo, Michigan 49009                 |
| disclaimer here...]| 616-329-7868 (phone)  616-329-7709 (Fax)  |

------------------------------

Date: Tue, 19 Apr 1994 10:09:19 -0500
From: Mike Swain <swain@cs.uchicago.edu>
Subject: Datacube server now available via Vision List Archive

The Datacube Server is now also available on the Vision List Archive
available by anonymous ftp to TELEOS.COM . Roger Kahn continues to
maintain and upgrade the software, which is currently in use at Hughes
Research Labs and Rochester as well as here at U of C.

"The DataCube Server, developed at the University of Chicago,
distributes the MV200 and DigiColor boards across the network.  This
server is designed to be a tool for studying real-time computer vision
by allowing multiple vision clients to simultaneously connect to the
DataCube and process images in parallel.  The DataCube Server is easy
to use (many clients can be written without knowledge of ImageFlow),
easily extendable, fast, and fully documented."

FOR FURTHER INFORMATION:
Comments, questions, bug reports, suggestions , etc should be directed to:

	Roger Kahn                       Micheal Swain
	kahn@cs.uchicago.edu             swain@cs.uchicago.edu
        phone: (312) 702-0024            phone: (312) 702-3495
	RY 258                           RY 156
	1100 E. 58th St.                 1100 E. 58th St.
        Chicago, Il. 60637               Chicago, Il. 60637

------------------------------

Date: Tue, 12 Apr 1994 11:00:17 +0200
From: Veronique MORON <moron@lai1.univ-lyon1.fr>
Subject: Need video rate range imagery

Hello,

Does anyone know where I can find images obtained with video rate
range camera?  I'm also searching bibliography on objects vision
models used with this kind of sensor. Can you tell me where (ftp sites
or references) I can find this ?

		Thanks in advance ...
Veronique MORON 

------------------------------

Date: Tue, 26 Apr 1994 17:41:30 +0000 (GMT)
From: jr_andrie@pnl.gov (Jeff Andrie)
Organization: Battelle Pacific Northwest Labs
Subject: Job Announcement

Battelle, Pacific Northwest Laboratories is currently looking for a
Staff Scientist in our Applied Physics Center.  The qualified
applicant should possess an M.S. or Ph.D. in optical sciences,
physics, or electrical engineering with optical sciences specialty.
Must have fifteen years experience beyond graduate school in related
research and engineering involving optics/ electro-optics and sensor
systems with five of those years of experience in project mangement.
Will be a techical contributor.  Duties include business development
in optics/ electro-optics; project management for mid-to-large-size
projects; and proactive development of the Electro-Optic Systems
Section.

To apply, please attach a copy of your resume in ASCII or WP5.1 format
and send to JR_ANDRIE@PNL.GOV.

------------------------------

Date: Wed, 13 Apr 1994 14:04:51 +0100 (BST)
From: C A Gill <sta6cag@gps1.leeds.ac.uk>
Subject: Second Notice: 14th Leeds Statistical Research Workshop  

   SECOND NOTICE      SECOND NOTICE      SECOND NOTICE      SECOND NOTICE  
                  14th LEEDS STATISTICAL RESEARCH WORKSHOP                 
                            JULY  11 - 13,  1994                           
                  MEDICAL IMAGING: SHAPE AND VISUALISATION                 
KEYNOTE LECTURES
Professor Stephen M. Pizer, University of North Carolina, USA will  present 
papers on core-based  image   analysis   as   applied   to   medical  image 
registration, object definition and deformation calculation.

This workshop is sponsored by the Department of Statistics and  the  Centre 
of Medical Imaging Research (COMIR), University of Leeds.

OTHER TALKS
Dr Edward Bullmore,                      Institute of Psychiatry, London
Dr David Hawkes,                                  Guy's Hospital, London
Professor David Hogg,                 Computer Studies, Leeds University
Professor Kanti Mardia,                     Statistics, Leeds University
Professor Michael Smith,               Medical Physics, Leeds University
              POSTER DISPLAY          SOFTWARE DISPLAY

TIMETABLE: Monday 1.00 p.m.(registration)  -  Wednesday 4.00 p.m.

REGISTRATION FEE : 85 UK pounds (students 65 pounds)
The workshop will be held  in  Fairbairn  House,  part  of  the  University 
of Leeds campus, and which offers conference and associated facilities to a
high standard.
Fees  include  lunch  on  Tuesday  and   Wednesday,   light   refreshments, 
car parking and course material.

CONFERENCE DINNER (Tuesday):15 UK pounds, payable with registration fee.
Fees should be paid in advance, cheques payable to UNIVERSITY OF LEEDS.

Accommodation in nearby hotels at reasonable  prices  can  be  arranged  if 
required.  Individuals must settle their own accommodation expenses.

If you would like to present a short  talk  or  a  poster  describing  your 
work, or just to come along to the workshop then for more details contact
              Dr. Christine Gill, Department of Statistics,
                                        University of Leeds, Leeds LS2 9JT.
telephone - Leeds (0532) 335157             email - sta6cag@uk.ac.leeds.gps

                   CLOSING DATE FOR CONTRIBUTIONS  -  FRIDAY 20TH  MAY 1994
                      CLOSING DATE FOR BOOKINGS  -  FRIDAY  17TH  JUNE 1994


MEDICAL IMAGING: SHAPE AND VISUALISATION  11 - 13 JULY 1994

REGISTRATION FORM Please detach and return to Dr C. A. Gill,  Department
of Statistics, University of Leeds, Leeds LS2 9JT.

     NAME :...............................     Fee enclosed(pounds)
  ADDRESS :...............................           85 or 65   ....
           ...............................         Dinner  15   ....
           ...............................                TOTAL .... 
Please tick if you require:-
conference dinner....    car park space....    sandwich lunch on Monday.....
If accommodation required, please indicate
Monday night....    Tuesday night....    en suite....    price range.......

------------------------------

End of VISION-LIST digest 13.19
************************
