
Genetic Algorithms Digest   Thursday, April 14, 1994   Volume 8 : Issue 11

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Hills, Hamming Distance, and GAs
	- New TCGA reports
	- Response Summary: GA/GP/Alife to micro econ + indust org design
	- Landscape references sought...
	- how to do GA lit. searches?
	- CALL FOR PAPERS: Issue on Robot Learning, Machine Learning Journal

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: spears@AIC.NRL.Navy.Mil
Date: Mon, 28 Mar 94 16:00:38 EST
Subject: Hills, Hamming Distance, and GAs

	As I've read GA papers for the last few years I've noticed
	a lot of comments concerning hill-climbing, Hamming distance,
	GAs, etc., that confuse me.  Perhaps it has confused others
	as well.  Let me share my confusion with others by summarizing
	some of what I find confusing.

	Suppose we have the following function f(x), where I've labeled
	the points in the space:

	f(x)
	|	A      H
	|	 B    G I
	|	  C  F   J
	|	   DE     KL
	----------------------------------- x

	Suppose further that an algorithm goes from point J to point I.
	Many people would say this is hill-climbing. Suppose it goes
	from point J to point B. Some would say this is NOT hill-climbing.
	I do not believe this is necessarily a correct statement.

	In a nutshell the problem appears to be that we often visualize
	problems in the phenotype space (as in the graph above), while
	the GA is working in the genotype space.  When we DO consider
	the genotype space we concentrate on Hamming distance. Thus if
	the GA progresses from 0000 to 0001 (via mutation) we say
	"hill-climbing", but if it goes from 00001111 to 11111111 (via
	crossover with some other appropriate string) we do not think
	this is "hill-climbing". I think this view can lead to some
	confusion when we think about GAs. I'll try to elaborate.

	Let us consider an old definition of the term "hill-climbing".
	From Nilsson: "At any point, we proceed in the direction of the
	steepest gradient (the local knowledge)...".  This gradient,
	however, is defined in terms of the operators used by the
	algorithm. Notice that in the diagram above, we have imposed
	an ordering to x that may or may not have anything to do with those
	operators.  The original definition comes from state space search.
	If we are in state J, and an operator can take us (in one move) to
	state A, that is what is relevant to the definition. A hill-climber
	is an algorithm that considers the set of states it can go to in
	one move, and goes to the best one.

	Note that what we are considering here are states and the operators
	that move one from state to state.  Hill-climbers define a class of
	algorithms that (given a current state), pick the best state one can
	reach in one application of an operator.

	GAs are not hill-climbers because they don't always go to better
	states.  Most of us would agree with that. However, I've read that
	GAs without crossover are "stochastic" hill-climbers", while those
	with crossover are not.  This does not make sense to me.  An
	algorithm is not a hill-climber because of its operators.  It is a
	hill-climber because of where it chooses to go, given a set of
	choices.  A stochastic hill-climber could be one that "sometimes"
	chooses the best.  Simulated annealing is a good example of this.
	If a GA is a stochastic hill-climber, it is regardless of what
	operators it uses.

	I believe the reason the above statement is made is because many
	people automatically picture "hills" in phenotype space or
	Hamming space.  Certainly there is a lot of reason for us to
	picture spaces this way. But this is OUR view of a space, not
	necessarily an algorithm's.  Because we view "hills" in Hamming
	space, we see mutation as being the key to an algorithm	being a
	hill-climber.

	If this were merely a matter of definitions, perhaps this would be
	nit-picking (although I must admit I don't think we should change
	the use of existing terminology without a good reason). However, my
	further concern is that this sort of error may in fact be clouding
	our analysis of GAs.  To me what is interesting is not Hamming
	space (which is nice for mutation), but "operator space".  If
	a sequence of 4 crossovers takes me to the optimum, that is what
	is important, not where in Hamming space we landed.  If a complement
	operator takes me from 0000 to 1111 (in a "deceptive" function),
	is it important what the Hamming distance was?

	Anyway, this is meant to be some food for thought.  It has arisen
	from many excellent discussions I've had with people and is in no
	way an attack on anyone.  My only point is it might be advantageous
	to pay attention to moves in the space, as opposed to Hamming distance.
	Hamming distance is a reasonable match for mutation, but it is not
	necessarily a good way to think about other operators. For example,
	it would be useful to consider theory that makes statements about
	the fitnesses of parents and children, such as the work on fitness
	correlations by Manderick and Spiessens. Also, let us be careful
	about the term "hill-climber".  We used to call GAs w/o crossover
	"enumerative search". Let us not fall into similar traps.

	Bill

	PS. The author of this note has been known to talk about "peaks"
	from a Hamming distance perspective as well, so he needs to
	follow his own advice. ;-)

------------------------------

From: Robert Elliott Smith <rob@comec4.mh.ua.edu>
Date: Tue, 22 Mar 94 14:00:37 -0600
Subject: New TCGA reports

The Clearinghouse for Genetic Algorithms (TCGA) at the University of Alabama is
pleased to announce the availability of the following technical reports.

TCGA Report #94001
BULK CABLE ROUTING USING GENETIC ALGORITHMS
by
David A. Kloske
and
Robert E. Smith
(To appear in The Proceedings of The Seventh International Conference on
Industrial and Engineering Applications of Artificial Intelligence
and Expert Systems)

Abstract:
In large electrical plant design projects, electrical engineers spend a great deal of time
planning physical routes of cables through a facility. Nuclear power plants generally
require routing in excess of 10,000 cables through complicated raceway networks.
Electrical designers may select a particular cable route based on a number of
constraints and requirements. The time involved in the overall cable routing method is
not trivial for a large number of cables. To help streamline this method, a genetic
algorithm (GA) can optimize multiple cable routes simultaneously based on a variety
of objectives. A designer can specify the relative importance of each objective.
This could save a designer significant design time and expense. The GA solution
presented is  efficient, expandable and adaptable. A designer can customize the
GA to fit the needs of the routing project.

TCGA Report #94002
Co-Adaptive Genetic Algorithms:
An Example in Othello Strategy
by
Robert E. Smith
and
Brian Gray
(To appear in The Proceedings of The Florida Artificial Intelligence Research
Symposium, 1994)

Abstract:
This paper focuses on {\em co-adaptive} GAs, where population members are
interdependent, and adaptation depends on the evolving population context.
Recent research on co-adaptive GAs is reviewed. As an example of
co-adaptation, a system for Othello strategy acquisition is presented. Preliminary
results illustrate how a co-adaptive GA can continually explore the space of
Othello strategies. This exploration yields insight into strategy interactions in
Othello. Avenues for future analysis and experimentation with co-adaptive GAs
are discussed.


TCGA Report #94003
Is a Learning Classifier System
a Type of Neural Network?
by
Robert E. Smith
and
H. Brown Cribbs, III
(To appear in Evolutionary Computation)

Abstract:
This paper suggests a simple analogy between learning classifier systems (LCSs)
and neural networks (NNs). By clarifying the relationship between LCSs and NNs,
the paper indicates how techniques from one can be utilized in the other. The paper
points out the primary distinguishing characteristic of the LCS  is its use of a
{\em co-adaptive} genetic algorithm (GA), where the end product of evolution is a
diverse population of individuals that cooperate to perform useful computation.
This stands in contrast to typical GA/NN schemes, where a population of networks
is employed to evolve a single, optimized network. To fully illustrate the LCS/NN
analogy used in this paper, an LCS-like NN is implemented and tested. The test is
constructed to run parallel to a similar GA/NN study that did not employ a
co-adaptive GA. The test illustrates the LCS/NN analogy, and suggests an
interesting new method for applying GAs in NNs. Final comments discuss
extensions of this work, and suggest how LCS and NN studies can
further benefit one another.


TCGA Report #94004
A GENETIC ALGORITHM-BASED APPROACH TO
ECONOMIC DISPATCH OF
POWER SYSTEMS
by
H. Ma
A. A. El-Keib
and
R. E. Smith
(To appear at the IEEE Southeastcon, 1994.)

Abstract:
In view of the Clean Air Act (CAA) of 1990, the economic
dispatch problem considering the compensating generation
plan provided in the Act is nonlinear, ill-structured and
multimodal.  This paper presents a genetic algorithm (GA)
based approach to solve this problem.  Test results show
that the genetic algorithm-based approach produces
significantly better solutions compared against those
obtained using the standard economic dispatch approach.  It
also proves the robustness of this algorithm in solving this
type of optimization problem.


These reports can be obtained by contacting:
Robert Elliott Smith
    Department of Engineering Science and Mechanics
    Room 210 Hardaway Hall
    The University of Alabama
    Box 870278
    Tuscaloosa, Alabama 35487
<<email>> rob@comec4.mh.ua.edu
<<phone>> (205) 348-1618
<<fax>> (205) 348-7240

------------------------------

From: Kazuhiro M. Saito <kazu@MIT.EDU>
Date: Sun, 20 Mar 94 15:58:40 EST
Subject: Response Summary: GA/GP/Alife to micro econ + indust org design

Hi.

Here is a brief summery of the responses to the question for
GA/GP/Alife to micro econimics + industrial organization design, which
I sent out over the net a while ago.  I would like to thank all the
people responded me.  Thanks a lot!!

Kazuhiro Saito
Graduate Student Research Assistant
MIT CAD Laboratory
kazu@mit.edu


*	Responses to GA/GP/Alife in micro economics	*

Dr. Luigi Marengo, Department of Economics, University of Trento
<MARENGO@ITNCISTI (bitnet)>, wrote a paper: G.  Dosi, L. Marengo, A.
Bassanini and M. Valente, "Microbehaviors and Dynamical Systems:
Economic Routines as Emergent Properties of Adaptive Learning",
University of California at Berkeley, Center for Research in
Management, CCC working paper, 1993.  The paper uses GP to model
pricing decisions in oligopolistic markets.

Ben Wittner <benw@xis.xerox.com> informed me that Blake LeBaron,
University of Wisconsin -- Madison, Santa Fe Institute, had a talk
titled "An Artificial Stock Market" on 2/7/94 at MIT AI Lab, where
traders using Holland's classifier systems build up sets of simple
rules to forecast future stock market price behavior.

Mr. Edmund Chattoe <ECONEC@VAX.OX.AC.UK> informed me about The
Evolutionary Models in Social Science (EMSS) List.  You can subscribe
to the list by sending a message with the string "subs-list" in the
subject line to ECONEC@OX.AC.UK.

Mr. Edmund Chattoe <ECONEC@VAX.OX.AC.UK> also sent me A PROVISIONAL
BIBLIOGRAPHY FOR EVOLUTIONARY MODELS IN ECONOMICS AND THE SOCIAL
SCIENCES.  This bibliography is currently available by electronic
mail: ECONEC@VAX.OX.AC.UK.  The bibliography is also available via
GOPHER at the following sites: GOPHER.ECON.LSA.UMICH.EDU in file , and
BIBLIOGRAPHIES LIFE.ANU.EDU.AU via path /PUB/COMPLEX_SYSTEMS/BIBLIO in
file EVOLUTION.TXT or via anonymous ftp from life.anu.edu in directory
/pub/complex_systems/biblio in the file evolution.txt

Mr. Edmund Chattoe <ECONEC@VAX.OX.AC.UK> also emailed me a paper
: Mr Edmund Chattoe, "AN EVOLUTIONARY SIMULATION OF PRICE AND QUANTITY
SETTING WITH METHODOLOGICAL IMPLICATIONS FOR ECONOMICS (JULY 1993 V1).

Dan Alger, Economists Incorporated (Washington, DC)
<econ@access.digex.net> suggested me to contact Robert Dorsey,
Department of Economics & Finance, School of Business Administration,
University of Mississippi, University, MS 38677.  (601) 232-7575.

John Koza <koza@CS.Stanford.EDU> mentioned in GP list a book entitled
GENETIC ALGORITHMS AND INVESTMENT STRATEGIES by Richard J. Bauer
(Wiley ISBN 0-471-57679-4 at 800-225-5945).

Stan Franklin" <FRANKLINS@hermes.msci.memst.edu> suggesget to try
contacting Daniel Chan (chand@hermes.msci.memst.edu or
chand@msuvx1.memst.edu.


*	Responses to ECs in Industrial Organization Design	*

James Rice <rice@camis.stanford.edu> pointed that the chaps at the
Naval postgrad school in Monterey were playing with that sort of thing.

Aristides Hatjimihail - HCSL <aris@isosun.ariadne-t.gr> has published
the following article: AT Hatjimihail. Genetic algorithms-based design
and optimization of statistical quality-control procedures. Clin Chem
1993;39:1972-8.

Volker Nissen <vnissen@gwdg.de> has written a paper entitled
"Combinations of Simulation and Evolutionary Algorithms in Management
Science and Economics", to appear in Annals of OR.  He also wote a
paper "Evolutionary Algorithms in Management Science - an Overview and
List of References".  It is available via anonymous ftp from the site
gwdu03.gwdg.de.  Change to directory pub/msdos/reports/wi and get
earef.eps.

R. Joel Rahn <RAHNJ@VM1.ulaval.ca> suggested me to contact two
professors, Benoit Montreuil <montreub@vm1.ulaval.ca> and Pierre
Lefrancois <lefrancp@vm1.ulaval.ca>, who are interested in cellular
manufacturing systems design and organizational issues too (to some
extent).

WILLIAM F FULKERSON at L01_DX_OS2_P1
<smtplink%WILLIAM_F_FULKERSON_at_L01__DX__OS2__P1@smtplink.de.deere.com>
and John Deere are starting to do some work in this area.

Siddhartha Bhattacharyya <sbhatta@siucvmb.siu.edu> has done some work
on multiple intelligent agents that learn thro GAs, in a factory
scheduling environment.

------------------------------

From: terry@santafe.edu
Date: Thu, 24 Mar 94 16:36:26 MST
Subject: Landscape references sought...

My (unwritten) dissertation addresses fitness landscapes in all forms
of evolutionary computing. I am currently trying to make sure that I
have as many relevant references as possible. If you know of papers
that are not included in the summary below, I'd appreciate hearing
about them. I'll post a full list later if people are interested.

I have many references to papers in other fields that use the fitness
landscape concept, e.g. in chemistry, economics, immunology and, of
course, biology. I'm not so concerned with these, though by all means
send references that you think are relevant, important or just plain
interesting.

Thanks,
Terry Jones (terry@santafe.edu).

---

Culberson, Joseph C. [1993]
``Mutation--Crossover Isomorphisms and the Construction of
Discriminating Functions''

Holland, John H. [1993]
``Royal Road Functions''

Horn, Jeffrey, Goldberg, David E. and Deb, Kalyanmoy [1992]
``Research Note: Long Path Problems for Mutation--Based Algorithms''

Kauffman, Stuart A.,
Everything.

Kinnear, K. E. Jr. [1994]
``Fitness Landscapes and Difficulty in Genetic Programming''

Manderick, B., De Weger, M. and Spiessens, P. [1991],
``The Genetic Algorithm and the Structure of the Fitness Landscape''

Mathias, Keith and Whitley, Darrell [1992],
``Genetic operators, the fitness landscape and the traveling salesman
problem''

Mitchell, M., Forrest, S. and Holland, J. H. [1991],
``The Royal Road for Genetic Algorithms: Fitness Landscapes and GA
Performance''

Palmer, R. [1991],
``Optimization on Rugged Landscapes''

Provine, William B. [1986],
{\em Sewall Wright And Evolutionary Biology},

Weinberger, E. D. [1990],
``Correlated and uncorrelated fitness landscapes and how to tell the
difference''

Weinberger, E. D. [1991a],
``Fourier and Taylor series on fitness landscapes''

Weinberger, E. D. [1991b],
``Measuring Correlations in Energy Landscapes and Why It Matters''

Wright, Sewall [1931],
``Evolution in Mendelian Populations''

Wright, Sewall [1932],
``The Roles of Mutation, Inbreeding, Crossbreeding and Selection in
Evolution''

Wright, Sewall [1986]
{\em Evolution: Selected Papers},

------------------------------

From: mlevin@husc.harvard.edu
Date: Sat, 26 Mar 94 14:52:53 -0500
Subject: how to do GA lit. searches?

Hi all -

     I often use medline to search the scientific literature for
biology-related papers. The computerized database makes it easy to
search by author, title, keywords, etc. Is there anything like this
that covers journals etc. that include GA and related topics? When you
guys want to look to see what's been done in a particular area etc. -
how do you do literature searches? Please reply to
mlevin@husc7.harvard.edu.

Mike Levin

------------------------------

From: Sebastian.Thrun@B.GP.CS.CMU.EDU
Date: Thu, 17 Mar 1994 11:03-EST
Subject: CALL FOR PAPERS: Issue on Robot Learning, Machine Learning Journal

       *****         CALL FOR PAPERS  (please post)            ******

                   Special Issue on  ROBOT LEARNING
                       Journal MACHINE LEARNING
            (edited by J. Franklin and T. Mitchell and S. Thrun)

This issue focuses on recent progress in the area of robot learning.
The goal is to bring together key research on machine learning
techniques designed for and applied to robots, in order to stimulate
research in this area.  We particularly encourage submission of
innovative learning approaches that have been successfully implemented
on real robots.

                  Submission deadline: October 1, 1994

Papers should be double spaced and 8,000 to 12,000 words in length, with
full-page figures counting for 400 words.  All submissions will be
subject to the standard review procedure. It is our goal to also publish
the issue as a book.


Send three (3) copies of submissions to:
        Sebastian Thrun
        Universitaet Bonn
        Institut fuer Informatik III
        Roemerstr. 164
        D-53117 Bonn
        Germany
        phone:  +49-228-550-373
        Fax:    +49-228-550-382
        E-mail: thrun@cs.bonn.edu, thrun@cmu.edu

Also mail four (5) copies of submitted papers to:
        Karen Cullen
        MACHINE LEARNING Editorial Office
        Kluwer Academic Publishers
        101 Philip Drive
        Norwell, MA 02061  USA

        phone:  (617) 871-6300
        E-mail: karen@world.std.com

Note: Machine Learning is now accepting submission of final copy in
electronic form.  There is a latex style file and related files
available via anonymous ftp from world.std.com.  Look in
Kluwer/styles/journals for the files README, smjrnl.doc, smjrnl.sty,
smjsamp.tex, smjtmpl.tex, or smjstyles.tar (which contains them all).

------------------------------
End of Genetic Algorithms Digest
******************************

