To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 29 Mar 88 19:59 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 36
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/29/88 19:58:34)            Volume 4 Number 36

Today's Topics:
        perfect language
        Re: Pro-Drop Languages
        Recent Memoranda in Computer and Cognitive Science
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Fri, 11 Mar 88 19:17 EST
From: HESTVIK%BRANDEIS.BITNET@MITVMA.MIT.EDU
Subject:  perfect language

What is really the policy of NL-KR? I must really wonder after I saw
the latest issue. It had a posting from a guy who asked about information
about how a perfect language might look like. What is the meaning with such
a question? It just doesn't make sense. It is as absurd as to ask for a
perfect example of a fish. What makes a fish perfect? It's size? (It must
be average in size compared to all other fish.) It's color? It must have
a grey color with a few spots, perhaps?
  I really think the NL-KR moderator should try to keep the level of
discussion at a certain level, in order to keep people minimally
interested in continuing reading it.
  After all, reading e-mail DOES consume time.

Arild Hestvik

------------------------------

Date: Fri, 25 Mar 88 09:02 EST
From: HESTVIK%BRANDEIS.BITNET@MITVMA.MIT.EDU
Subject:  Re: perfect language

*** [From miller@cs.rochester.edu, in reference to why the moderator didn't
delete the request about perfect language]
 ..what the guy wanted to know was what features in a
language make it good or bad, e.g. easy to communicate ideas, or whatever. I
don't know the answer to this, but that doesn't mean the question is
unanswerable, or that it shouldn't be thought about. The result may well
relate to designing better computer languages, or international languages,
like Esparanto.
***

OK - I see. Well then let me answer it. In fact, why don't you include it
in NL-KR?

NOTHING in a language makes it easier or more difficult to communicate,
express meanings etc etc. All languages are EQUAL in this respect (cf.
socio-linguistic investigations of Black English in the 60's). The fact
that some languages have vocabularies that others don't have will of course
make it difficult to talk about computer architecture in Warlbiri or about
different types of snow in English. But this is just a fact related to the
lexicon of that language. Any language can freely expand its lexicon to
cover any thinkable concept understandable by humans (cf. Rosch color-term
research (1973)).

Human languages do NOT have the design that would make them efficient from
the point of comparison with artifical languages. Artificial languages are
designed to be easy to parse, write syntax and semantics for. For example,
in propositional logic, vacuous quantification is OK: Ax(P(y)) is a
syntactically wellformed expression, and receive a perfect semantic
interpretation. However, something similar in natural language is BAD: *Who
did Mary hit Bill. Natural languages are in fact very clumsily designed from
the point of view of formal languages. The rules and principles involved are
computationally intractable.

It is extremely dubious that insights into natural language can help design
better computer languages. As for lingua franca's, like Esperanto, my
comment is: Who cares? We already have one or two international languages:
English being one of them.

------------------------------

Date: Wed, 23 Mar 88 13:13 EST
From: Peter Whitelock <pete@aiva.ed.ac.uk>
Subject: Re: Pro-Drop Languages

Shouldn't somebody mention the distinction between pro-drop languages
and zero anaphora languages? In the former, only subjects can be 
dropped, and this seems to correlate pretty well with the presence
of subject agreement morphemes. In the latter, any argument of a
verb can be dropped, and this seems to correlate pretty well with
what's usually called Free Word Order, but is better called Free
Constituent Order (FCO) i.e. clause bounded scrambling. So does anyone
know of a language which has FCO but not zero anaphora, or
which has fixed constituent order but allows say, null object anaphors?
Elisabet Engdahl suggested that Brazilian Portuguese might be one of the
latter. Afrikaans and even South African English allows zero prepositional
objects - is this true in other Germanic languages? 

Pete Whitelock

------------------------------

Date: Fri, 25 Mar 88 11:03 EST
From: Robert Rubinoff <rubinoff@linc.cis.upenn.edu>
Subject: Re: Pro-Drop Languages

In article <302@aiva.ed.ac.uk> pete@uk.ac.ed.aiva (Peter Whitelock,F   SB x226E,,) writes:
>Constituent Order (FCO) i.e. clause bounded scrambling. So does anyone
>know of a language which has FCO but not zero anaphora,

Well, Latin has free word/constituent order but is only "pro-drop"; it 
definitely doesn't allow omission of non-subject elements.  And I think that
Warlpiri, which has almost complete free word order, isn't even pro-drop.

What does seem plausible is that a language can be pro-drop only if there is a
way to figure out what the subject was.  This doesn't seem like a constraint
on possible grammars, just a constraint on which ones would be useful for
communication.  In a language that doesn't indicate the subject by the verb
inflection, people would stop omitting the subject because they would be
misunderstood too often.  (And then there would be so few sentences without
subjects that people would start using them even when they're not needed, e.g.
in sentences like "it's raining".)

In languages with zero-anaphora, like Japanese, there must be some general
constraints that allow people to figure out the referent of the "omitted"
phrases, so you don't need inflection on the verb to recover the subject.  Or
perhaps Japanese speakers just accept more vagueness in their communication;
after all "someone hit Bill" is a perfectly good sentence in English, even
though we may not have any idea who the someone is.

If this is correct, then what you wouldn't expect to find is a language that
has null subjects but requires all other NPs to be present and doesn't indicate
the subject by inflection on the verb.  

   Robert

------------------------------

Date: Fri, 25 Mar 88 15:18 EST
From: Gordon Fitch <gcf@actnyc.UUCP>
Subject: Re: Pro-Drop Languages


In article <302@aiva.ed.ac.uk> pete@uk.ac.ed.aiva (Peter Whitelock,F   SB x226E,,) writes:
}   .... Afrikaans and even South African English allows zero prepositional
}objects - is this true in other Germanic languages? 
}

I thought prepositions without objects were just reverting to their
original role as adverbs.  As:

      I went up the stairs.

      I went up.

As I recall in Latin and Greek* poetry even normally bound prepositional
prefixes are occasionally found separated, with an adverbial function.

*Classical

------------------------------

Date: Fri, 25 Mar 88 23:43 EST
From: Jay Sekora <sekora-jay@CS.YALE.EDU>
Subject: Re: Pro-Drop Languages


In article <302@aiva.ed.ac.uk> pete@uk.ac.ed.aiva (Peter Whitelock,F   SB x226E,,) writes:
>...has fixed constituent order but allows say, null object anaphors?
>Elisabet Engdahl suggested that Brazilian Portuguese might be one of the
>latter. Afrikaans and even South African English allows zero prepositional
>objects - is this true in other Germanic languages?
>
>Pete Whitelock
Well, English, for one.  My ex-girlfriend (from rural Illinois) says things
like "Would you like to come with?"  That's the only example I can remember
at the moment, but she seemed to be able to do that with a large number of
prepositions.
				    -jay

---
Jay Sekora                                              sekora-jay@yale.UUCP
						       sekjaya@yalevm.bitnet

------------------------------

Date: Mon, 28 Mar 88 18:18 EST
From: Rich Wales <wales@maui.cs.ucla.edu>
Subject: Re: Pro-Drop Languages

Hungarian frequently drops direct objects, as well as subjects.

Verbs in Hungarian are conjugated, not only according to person/number
of the subject, but also according to whether or not there is a "defi-
nite" direct object.

(Roughly speaking, a "definite" direct object is a proper name, or a
noun with a definite article or a demonstrative.  First- and second-
person pronouns are *not* treated as "definite"; however, the *polite*
second-person pronouns are in fact third-person forms, and *are* con-
sidered "definite".)

A definite direct object will generally be omitted entirely, rather than
being referenced via a pronoun, since the "definite" verb form already
suffices to show that the object exists.  Some confusion is still possi-
ble, though -- since the "definite" direct object could be singular or
plural, and could be either "third-person" or a polite "second-person".

There is also a special verb form used where the subject is first person
singular, and the direct object is second person (singular or plural).
This particular form is not generally encountered except in conversation
with family members or close friends, though, since the "polite" second-
person pronouns are treated as third-person forms.

-- Rich Wales // UCLA CS Dept // wales@CS.UCLA.EDU // +1 (213) 825-5683
   3531 Boelter Hall // Los Angeles, California 90024-1596 // USA
   ...!(ucbvax,rutgers)!ucla-cs!wales       ...!uunet!cs.ucla.edu!wales
   "Sir, there is a multilegged creature crawling on your shoulder."


------------------------------

Date: Tue, 29 Mar 88 09:06 EST
From: Rob Bernardo <rob@pbhyf.PacBell.COM>
Subject: Re: Pro-Drop Languages


In this discussion about languages that allow the absence of certain 
noun phrase constituents of a clause, we have been considering the 
inflection of the verb as substitute for such absent noun phrases and 
we have been considering the vagueness or ambiguity that results. 

But some posters have been talking about the resulting vagueness wrt
the listener being able to figure out what **pronoun** would have been
there. Here's an example:

In article <10706@shemp.CS.UCLA.EDU> wales@maui.UUCP (Rich Wales) writes:
+Hungarian frequently drops direct objects, as well as subjects.
+Verbs in Hungarian are conjugated, not only according to person/number
+of the subject, but also according to whether or not there is a "defi-
+nite" direct object.
+...
+A definite direct object will generally be omitted entirely, rather than
+being referenced via a pronoun, since the "definite" verb form already
+suffices to show that the object exists.  Some confusion is still possi-
+ble, though -- since the "definite" direct object could be singular or
+plural, and could be either "third-person" or a polite "second-person".

This misses the issue. This issue is not whether the listener could 
deduce what **pronoun** would have gone there, but rather whether the 
listener could deduce the **referent** of this would-be noun phrase 
is.  In the example above, even if the verb had different inflections 
for the "number" and "person" as well as "definiteness" of the direct 
object, or even if there was a direct object pronoun, the listener 
still might not be able to figure out the referent of the (implicit or 
explicit) direct object. Verb inflections, pronouns and even full 
noun phrases capture some information about the referent that the 
speaker assumes to be sufficient for the listener to deduce the 
referent.  

I think many of us are being led astray by generative grammar. We start
thinking in terms of how some underlying structure gets converted to
the structure of the uttered sentence and we start thinking that the
listener must reverse this process to understand the sentence. I suppose
some people believe that, but, since it is not obvious, it would behoove
the poster to state his/her assumptions in this case.
-- 
Rob Bernardo [backbone]!pacbell!rob [backbone]!ptsfa!rob rob@PacBell.COM
residence:   (415) 827-4301 (R Bar JB, Concord, CA)
business:    (415) 823-2417 (Pacific Bell, San Ramon, CA)

------------------------------

Date: Mon, 21 Mar 88 01:36 EST
From: yorick@nmsu.csnet
Subject: Recent Memoranda in Computer and Cognitive Science

.ds CH
.nr PS 9
.ps 9
.nr VS 11
.vs 11
.ce 8
.ps 11
\fBRecent Memoranda in Computer and Cognitive Science\fR
.ps

For copies of the technical reports listed below write to:

Memoranda Series
Computing Research Laboratory
Box 30001
New Mexico State University
Las Cruces, New Mexico  88003
USA

.fi
Fass, D. (1987),
Collative Semantics:  Lexical Ambiguity Resolution and Semantic
Relations (with Particular Reference to Metonymy),
MCCS-86-59.

An account of coherence is proposed which attempts to clarify the
relationship between semantic relation and the resolution of
lexical ambiguity.  The account of coherence, semantic relations,
and lexical ambiguity resolution is embodied in Collactive
Semantics, which is a domain-independent semantics for natural
language processing.  A natural language program called meta5
uses CS; an example is given of how meta5 discriminates semantic
relations and the account of coherence presented are expansions
and improvements of descriptions published elsewhere (Fass 1987,
to appear).  Much of the paper explores the relationship of
metonymy to literal, metaphorical, and anomalous semantic
relations, and its role in lexical ambiguity resolution.  The
paper also explores the definition of coherence presented, which
is that coherence is the synergism of knowledge, where synergism
is the interaction of two or more discrete agencies to achieve an
effect of which none is individually capable.


Mc Kevitt, P. (1987), Natural Language Interfaces in Computer
Aided Instruction - What Happened Before and After the 80s AICAI
"Coup", MCCS-86-66.

There are many advantages and problems in using computers for
teaching.  Hopefully Artificial Intelligence (AI) will provide
solutions to Computer Aided Instruction (CAI) problems.  It is
evident from the history of CAI that early tutoring systems
lacked intelligent interfaces.  AI did not play a significant
role in CAI until the Artificially Intelligent Computer Aided
Instruction (AICAI) "coup" in the eighties.  It is important to
discover why this happened and the implications of uniting AI and
education.  Moreover, Natural Language Interfaces (NLIs)carve
their own niche in CAI and if AI is to be applied to education,
then Computational Natural Language Processing (CNLP) is
necessarily a part of that application.  The Hard Core Natural
Language (HCNL) problems of today must be solved if we are to
build robust interfaces.  Natural language dialogue and belief
systems must be integrated effectively to overcome HCNL.


Mc Kevitt, P. (1987), Object and Action Frames for Transfer
Semantics, MCCS-86-69.

It is a characteristic of computer operating systems that they
contain actions or commands which transfer objects such as files
and directories from one state to another.  In formalizing the
domain of operating systems we should build representations of
actions which circumscribe the transfer of objects in the system.
Transfer Semantics is a knowledge scheme that embodies such
representations.  Knowledge structures called object frames are
used to represent numerous objects.  Action  frames describe the
effects of actions in terms of preconditions, postconditions,
actions and actors.  Preconditions denote possible or preferred
sets of objects that an action will affect.  Postconditions
relate the state of object sets after an action has occurred.
Actions include the particular actions that cause transfer.  An
actor is the person (or user) who performs some action.  The
power of Transfer Semantics lies in the inference rules that
manipulate action frames.  It is applied to the UNIX and TOPS-20
operating systems in a developing program called OS Consultant.
OS Consultant will be used by new users to learn operating
system concepts.


McKevitt, P. (1986), Formalization in an English interface to
a UNIX database, MCCS-86-73.

When building knowledge representation schemes for particular domains
we should realize abstractions of relationships from those domains.
Computer operating systems involve numerous actions of commands which
can transfer data from one state to another.  It is this process of
transfer that should be formalized in any representation of such
actions.  Transfer Semantics already exists as a knowledge
representation scheme for operating system commands.  Yet, no such
scheme is powerful without inferencing.  Axiomatic semantic techniques
have been applied in exploring the logical foundations of computer
programming.  We can use axiomatic semantics as a language for
constructing abstract formalizations of inference rules for Transfer
Semantics.  In particular, commands in operating systems such as UNIX*
can be formalized by this method.


Ballim, A. (1987), A Proposed Language for Representing and Reasoning 
about Nested Beliefs, MCCS-87-77.

An outline of a language for reasoning with nested beliefs is
proposed. The language is an extension of standard first order
logic, incorporating the notion of a \fIviewpoint\fR (a collection
of beliefs about a topic that are held by some person) The
syntax, semantics, special operators and rules of inference for a
\fIthree-valued\fR language are introduced. An extension of this
language is proposed that allows individual viewpoints to be
considered. An example of reasoning using the extended language
is shown.


Slator, B. & Wilks, Y. (1987), Towards Semantic Structures from 
Dictionary Entries, [i[CRL[xi], MCCS-87-96.

Dictionary definitions from a large machine-readable source
(Longman's Dictionary of Contemporary English), are converted
into semantic structures (a frame-based knowledge
representation), suitable for knowledge based parsing.  Besides
exploiting the special encodings contained in the dictionary, the
text of the definition entry itself is analyzed, to extract genus
and differentia terms.  This additional information further
enriches the semantic structures.

The output of the program is a lexicon of word-sense frames, with
each frame explicitly or implicitly positioned in multiple,
pre-existing, hierarchies.  These frames constitute a
text-specific knowledge source for use by a Preference Semantics
parser for text. 
 

Pollack, J. (1987), On Connectionist Models Of Natural
Language Processing, MCCS-87-100.

The interpretation of natural language requires the cooperative
application of many systems of knowledge, both language specific
knowledge about word use, word order and phrase structure, and
``real-world'' knowledge about stereo-typical situations, events,
roles, contexts, and so on.  And even though these knowledge systems
are nearly decomposable, enabling the circumscription of individual
knowledge areas for study, this discomposibility does not easily
extend into the realm of computation; that is, one cannot construct a
psychologically realistic natural language processor by merely
conjoining various knowledge-specific processing modules serially or
hierarchically.  

Part of this thesis describes efforts in building a natural language
processing system with modular knowledge sources but strongly
interactive processing.  Language intepretation takes place on an
activation network which is dynamically created from input, recent
context, and long-term knowledge.  Initially ambiguous and unstable,
the network settles on a single intepretation, using a parallel,
analog, relaxation process.

This work has become associated with a research paradigm undergoing a
strong resurgence of interest: Connectionism, which seeks to study
computational cognition on neurally-inspired models.  While there have
been several other efforts at applying connectionism to natural
language understanding, all have suffered from severe limitations in
computational power.

A major portion of this thesis, therefore, is dedicated to
understanding and overcoming these limitations.  It is argued that
these limitations result from some of the underlying assumptions of
connectionism, and that dynamic reconfiguration of these networks is
necessary.  The construction of a Turing Machine out of connectionist
primitives demonstrates the efficiency, and thus practical power, of
multiplicative connections.  As a bridge between the state of a
connectionist system and the weights that determine its pattern of
connectivity, multiplicative connections are one method of achieving
dynamic reconfiguration.

Connectionist systems with multiplicative connections have been
proposed, but are usually abandoned for lack of a method to control
them.  Accordingly, we have developed a learning procedure to adjust
weights in Cascaded Networks, which are connectionist networks with
constrained multiplicative connections.


Wilks, Y., Fass, D., Guo, C., McDonald, J., Plate, T. &
Slator, B. (1987), A Tractable Machine Dictionary as a Resource for 
Computational Semantics [i]CRL[xi], MCCS-87-105.

This paper distinguishes and then investigates the merits of the
position in computational semantics that the semantic structure
of language text and of knowledge representations share common
organising principles.  Better understanding of such principles
may come from analysing the semantic structure and estracting the
semantic information from dictionaries, a particular kind of
text. Dictionaries have particular promise because (a) the
semantic structure of text may be more exposed in them than in
other forms of text and (b) many are now in machine-readable form
and are amenable to analysis by large-scale computational
methods.  Some convergence is identified between the view of
computational semantics presented, computational lexicography,
and knowledge acquisition in terms of common issues and problems
they share.  This convergence is illustrated using some work by
the CRL natural language group that attempts to extract semantic
information form a particular dictionary, the Longman Dictionary
of Contemprorary English, and use that semantic information in
two kinds of computational semantics that reflect the general
position on computational semantics set forth.


Plate, T. (1987), A design for the simulation of
connectionist models on coarse grained parallel computer,
[i]CRL[xi], MCCS 87-106.

The simulation of connectionist models on coarse-grained, loosely
coupled MIMD (Multiple Instruction Multiple Data) parallel
computers is discussed.  It is argued that the issues involved
lead naturally to the choice of a small set of design principles,
which are then presented.  A parallel simulator based on these
design principles can efficiently simulate connectionist models
that conform to the commonly accepted `rules' of connectionist
models.  If these design principles are followed, then the
connection scheme of the machine relatively unimportant, but the
hypercube scheme is the most conventional and flexible.  A
working general-purpose connectionist model simulator based on
these principles, called Hycon, has been built.  A function
expressing the speedup achieved by using a parallel machine is
given, demonstrating that the proposed design principles scale
was well to medium sized parallel machines.  It is shown how the
design principles could be simply extended to the simulation of
connectionist models on larger machines.


Fass, Dan. (1987),
Collative Semantics: An Overview of the Current Meta5 Program,
[i]CRL[xi], MCCS 87-112.

This paper describes the construction and operation of the
current version of a natural language program called meta5.  The
program contains an implementation of Collactive Semantics (CS),
a recently developed domain-independent semantics for natural
language processing.  CS investigates the interplay between
lexical ambiguity and semantic relations, i.e., the
interrelations between the representation and resolution of
lexical ambiguity on the one hand and the discrimination and
representation of seven different kinds of semantic relation
(literal, metonymic, metaphorical, anamalous, redundant,
inconsistent, and novel) on the other.  The program is written in
Prolog and consists of a lexicon of 460 word senses, a small
grammar, and semantic routines which embody the two processing
components of CS, called `collation' and `screening'.  Meta5
processes single sentences that contain lexical ambiguity,
discriminates and represents the semantic relations between pairs
of word senses (during which the program actually recognizes
metaphors, metonymies, etc.), and resolve the lexical ambiguity
in those sentences.


Barnden, J. (1987), Avoiding Some Unwarranted Entailments 
Between Nested Attitude Reports, MCCS-87-113.

The avoidance of unwarranted entailments among propositional
attitudes or among propositional attitude reports has been
subject to much study, usually under the heading of `opacity'.
However, thereis a particular type of unwarranted entailment that
has been given relatively little attention, although it arises in
various different formal methods for treating attitudes.
Intuitively, the unwarranted entailments result from a formal
treatment imputing its own explications of predicational aspects
of attitudes to the agents holding the attitudes.  The problem is
especially subtle and difficult to address in the case of nested
attitudes (beliefs about beliefs, and so on), where what is
explicated is itself an attitude, and the explications are in
terms of the arcane theoretical concepts used by the formal
treatment.  The present paper extends and refines a previously
published analysis of the problem, and also proposes a formal
approach that appears to avoid difficulties.  The approach is
entirely first-order and extensional.  It is based almost
entirely on formal devices that have been proposed by other
authors.  The crux is the use of an abstractional device to
`package' the scheme's own explications in such a way that they
are not imputed to attitude-holding agents.  The approach uses
logic terms that denote agents' representational objects or
templates derived from those objects, although it embodies as few
commitments as possible to the detailed nature of such objects
and templates.  The approach points to the need for greater
attention to the variety of readings that can be applied to the
predicational aspects of attitude reports as opposed to their
potentially-referring phrases, for validation of approaches on
nested-attitude cases, and for greater sensitivity to natural
language utterances that themselves mention features of a formal
approach under study.

------------------------------

End of NL-KR Digest
*******************
