Date: Tue, 15 Dec 87 21:00 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 61
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (12/15/87 20:58:01)            Volume 3 Number 61

Today's Topics: (various)

        Looking for MS DOS language-oriented software
        References wanted
        grapher for ATNs
        Re: Turing Test for Nativity
        Thanks for information on ACL
        Re: accents in adult language learners
        Superlearning
        Re: talking cats or something
        Language change; Recognizing non-native speakers
        natural language examiners
        the role of biological models in ai
        Re: Multiple regional dialects and acquiring "native" accent
        Re: Langendoen and Postal
        
----------------------------------------------------------------------

Date: Thu, 10 Dec 87 18:30 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Looking for MS DOS language-oriented software


I am looking for language-oriented software that runs under MS DOS.  I
am interested in *anything* that can be of use to linguists and language
professionals.  An example would be PHRED, the program that simulates
phonological rules.  (Actually, I would like a recent update of PHRED,
if one is available.)  But I am also interested in research tools,
instructional software, and NLP programs.

If you are the author of the program in question, then you might be
interested in submitting it for sale and distribution through the Center
for Applied Linguistics (CAL).  I am one of the chief software reviewers
in their program, and I would be happy to answer any questions that you
might have about it.  

If possible, I would like to be able to demonstrate some of this
software at the upcoming LSA meeting in San Francisco (Dec. 27-30).  So
if you know of something that can be emailed to me, please let me know
soon.

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Fri, 11 Dec 87 06:54 EST
From: Guilherme Bittencourt <mcvax!lifia!gb@uunet.UU.NET>
Subject: References wanted

	I am very interested in recent publications concerning
Knowledge Representation tutorials or surveys, and papers
comparing different techniques of Knowledge Representation.
     
	If someone knows about or has published such papers, I'd be
very pleased if she/he could contact me, or send me her/his papers 
and/or any pointer to such publications.
 
	Besides being useful for my research these papers will be 
included to the second version of a bibliography on Expert and
Knowledge-Based Systems. The first version is just out as an
internal lab. report and is available (until the requests do not
oversize our supply !)
     
	Thank you for your help.
		
					Guilherme
-- 
 Guilherme BITTENCOURT          +-----+         gb@lifia.imag.fr
 L.I.F.I.A.                     | <0> |  
 46, Avenue Felix Viallet       +-----+  
 38031 GRENOBLE Cedex                              (33) 76574668

------------------------------

Date: Tue, 15 Dec 87 08:48 EST
From: William J. Rapaport <rapaport@sunybcs.uucp>
Subject: Re: References wanted

In article <3237@lifia.UUCP> gb@lifia.UUCP (Guilherme Bittencourt) writes:
>
>	I am very interested in recent publications concerning
>Knowledge Representation tutorials or surveys, and papers
>comparing different techniques of Knowledge Representation.

A new collection of essays, based on the ca. 1983 IEEE Computer special
issue on KR, has just been published:

G. McCalla & N. Cercone (eds.),
The Knowledge Frontier:  Essays in the Representation of Knowledge
(New York:  Springer-Verlag).
					William J. Rapaport
					Assistant Professor

Dept. of Computer Science||internet:  rapaport@cs.buffalo.edu
SUNY Buffalo		 ||bitnet:    rapaport@sunybcs.bitnet
Buffalo, NY 14260	 ||uucp: {ames,boulder,decvax,rutgers}!sunybcs!rapaport
(716) 636-3193, 3180     ||

------------------------------

Date: Tue, 15 Dec 87 19:58 EST
From: Bill Stanton <stanton%hplwms@hplabs.HP.COM>
Subject: grapher for ATNs

Does anyone out there have a program which draws pictures of ATNs?

Preferably, written in Common Lisp.

I'd really appreciate it.

- Bill Stanton

------------------------------

Date: Fri, 4 Dec 87 18:13 EST
From: pjt@BRL.ARPA
Subject: Re: Turing Test for Nativity

>From: David Lewis <lewisd@homxc.UUCP>
>Subject: Re: Language Learning (a Turing test)
>
> ...
> SEVERAL LEVELS OF NESTED CITATIONS DELETED
> ...
>
>Has anyone heard about a test like this?
>Take the pool of native speakers and subject them to this
>test: to tell whether an arbitrary speaker of their language is a native
>speaker or not.  
>The problem: sure, maybe they
>can say that your wife is not a native speaker of Spanish or French. But
>perhaps they'll also say that of other native speakers.
>Only if they can tell native/nonnative with high accuracy should the group
>be considered a valid test of fluency.

     Here's an anecdote illustrating another (maybe) related problem with the
proposed test...
	 My mother was born in France and spoke only French until she came to
the US at age eleven.  Everyone tells me that she has a strange, or funny,
or unidentifiable -- but definitely non-native, and quite obvious -- accent.
Except for two or three words of which her pronunciation makes me snicker,
I simply do not hear the accent.  She sounds like Joe Normal American to me.
Have I been numbed by exposure to her speech?
     Well, my grandmother, who lived a mile away from me for over twenty years,
had a heavy accent that even I did not miss.  Admittedly, she was a francophone
for roughly fifty years, and her phonologic performance had crystalized, nay
atrophied, before she learned English.  But my exposure to her speech was
nearly as great as to my mother's.  I am assured by all that both women have/
had strong accents.  What would account for my selective perception?  How would
I do as a Turing tester?

------------------------------

Date: Mon, 7 Dec 87 11:18 EST
From: Walter Peterson <wlp@calmasd.GE.COM>
Subject: Thanks for information on ACL

I would like to thank everyone who responded to my request for information
about membership in the Association for Computational Linguistics.  
The information has been most helpfull to me and to several others here at
GE/Calma and in the computer science dept. at West Coast University.

			       Thank you,

				    Walt Peterson

-- 
Walt Peterson   GE-Calma San Diego R&D
"The opinions expressed here are my own and do not necessarily reflect those
GE, GE-Calma nor anyone else.
....{ucbvax|decvax}!sdcsvax!calmasd!wlp        wlp@calmasd.GE.COM

------------------------------

Date: Mon, 7 Dec 87 23:29 EST
From: Rob McConeghy <malibo@arizona.edu>
Subject: Re: accents in adult language learners

In article <22@gollum.Columbia.NCR.COM>, rolandi@gollum.Columbia.NCR.COM (rolandi) writes:
> 
> Among linguists it is accepted as a truism that infants the world over
> emit the same set of basic phonemic babblings.  If all infants start out 
> with the same set of babblings, presumably a superset of the IPA, what 
> happens to them as their users get older?   Why can't adults call up the
> constituents of these elemental babblings when acquiring a foreign 
> language and thereby do so without retaining an accent?
Note that infants do not necessarily produce all the sounds used in the
language of their society. I have yet to hear an infant make Xosa clicks.
And everyone is familiar with the problems some children have producing
or differentiating certain sounds or combinations e.g. brother -> bubba etc.
> 
> Regarding Mark Edwards contribution to the "why do adults have accents?"
> discussion, 
> 
> Unlike the hypothesized internal mechanism, methods of acquisition are
> much more available to experimentation.  To say that adults do not
> learn languages without accents does not mean that they CANNOT do so.  The
> question at this point becomes, "How does one TEACH an adult a second
> language without retaining an accent?"  I'd like to pose that question
> to any speech pathologists out there.....
> 
It seems clear that nobody is really trying to do the job right. Consider
the almost total lack of textbooks that target the phonetics of a foreign
language from a remedial point of view. The only language that really
tries to address the question is French (We all know how picky the French
are about how you speak their language :-)) 
The problem may be similar to that encountered when people try to "correct"
speech defects such as lisps and especially severe stuttering. Until fairly
recently many "experts" believed that it was impossible to correct really
severe cases of stuttering or stammering. It now seems that it was simply
a case of not knowing how to train the patients correctly. Another similar
case is the old belief that it was impossible to teach a deaf child how to
communicate at all. The case of Helen Keller is not such an ancient story.
Perhaps adult foreign language training is just another such case. It can be
done if the proper techniques are used and the necessary amount of practice
and correction is applied.

In my experience of the language teaching of adults most of which is
done in colleges or as self-instruction, there is very little correction
of student errors and almost no remedial instruction of any kind either
of pronunciation or of grammar. The usual approach is, "get it the first
time or forget it, it doesn't matter that much anyway, you're probably
only going to use the language for reading anyway" If as much attention
was paid to the teaching of a foreign language as is paid to the removal
of regional or foreign accents in actors, there would probably be a lot
more adult learners who spoke without a trace of foreign accents.

------------------------------

Date: Tue, 8 Dec 87 00:35 EST
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Superlearning

I have heard (I can't remember where from, that in a certain Eastern European
country (Bulgaria?  Rumania?) a new teaching method has been devised that can
cause a person to be fluent in a new language in a couple of weeks?  Is this
just a rumor, and has anyone heard about "superlearning"?

Any data or references would be appreciated.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Thu, 10 Dec 87 16:51 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Superlearning

In article <272@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>I have heard (I can't remember where from, that in a certain Eastern European
>country (Bulgaria?  Rumania?) a new teaching method has been devised that can
>cause a person to be fluent in a new language in a couple of weeks?  Is this
>just a rumor, and has anyone heard about "superlearning"?
>
You may be thinking of "suggestopedia".  I don't know a lot about this
method, except that it involves relaxing the patient (oops! I meant
"student":-) with music and soothing speech.  I once experienced a
demonstration of this method and found it very pleasant.  It works about
as well as any other "magic bullet" method.  There is no teaching method
that can cause a person to be fluent in a new language in a couple of
weeks.  The immersion method seems to be the best way to achieve
fluency, and that takes a long time.  (I am distinguishing 'fluency'
from 'mastery', which is not achievable in adults.)

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Sat, 12 Dec 87 14:03 EST
From: Joe Beckenbach <beckenba@cit-vax.Caltech.Edu>
Subject: Re: Superlearning

In article <272@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>I have heard (I can't remember where from, that in a certain Eastern European
>country (Bulgaria?  Rumania?) a new teaching method has been devised that can
>cause a person to be fluent in a new language in a couple of weeks?  Is this
>just a rumor, and has anyone heard about "superlearning"?
>Any data or references would be appreciated.
>Sarge Gerbode
>Institute for Research in Metapsychology
>950 Guinda St.
>Palo Alto, CA 94301
>UUCP:  pyramid!thirdi!sarge

Reference:	Ostander, Sheila and Lynn Schroeder. _Superlearning_. New York
	City:Dell Publishing, 1982. (Laurel paperback series. Previously
	printed by Delacorte Press in New York City. (c) 1979 by authors)

	This method has been experimented upon in Bulgaria, as reported by this
book. The authors place these experiments as having been done mainly in the 
mid-1960's at the Institute of Suggestology and Parapsychology in Sofia,
Bulgaria. The success rate reported in one session of fifteen Bulgarian
professionals was a 97% test score average for one thousand foreign words after
a few hours of learning French using this method.
	The training method itself uses a very specialized type of music
available to the world at large, coupled with a specialized style of vocal
presentation. Other principles, apparently using Raja Yoga as a foundation,
were collected and sifted through by the Institute's director Dr. Georgi 
Lozanov with the express intent of trying to discover how to tap the incredible
resources of the mind that are tantalizingly hinted at by various historical
sources and geniuses of every era. The book itself presents the method he
worked up specifically for stimulating hypermnesia, or supermemory.
	The music employed must be a certain tempo to bring the mind down to
a calmed receptive state- bringing the right side of the brain out to match the
much accented left side, as it were- and the body must be comfortable. Many of 
the yogic body positions are comfortable to Indian people but not Westerners,
so Westerners normally sit in a comfortable chair. The vocal scheme rhythmically
presents the material to be learned in short chunks, in cycles of eight seconds
(two frames of four) or twelve (three frames). The most important part of the
method is breath control. For 8 seconds, hold 4 exhale 2 inhale 2.  Additional
support comes from visualization and affirmation exercises, which are at the
heart of all the "do better at your sport" methods. 

	Preparations include relaxation exercises (physical and mental), more
relaxation using visualization of calming scenes, affirmation that you can
indeed do what you're about to do, and practice breathing to a beat. Breath
control is one of the key elements of yoga, so be comfortable with this before
trying to do this method. Music should be on a tape (or preprogrammed CD player
for those lucky enough to find an appropriate CD); 15-20 minutes of slow
(largo tempo) music, followed by a selection in allegro or thereabouts to bring
you out. The composers of the Baroque period are the main ones whose music
has this effect: Vivaldi, Telemann, Handel, Corelli, and JS Bach are directly
mentioned. Historians know that Bach's Goldberg variations were written for
specifically this effect. Each frame of the vocal cycle can be used for 
information, though silence is allowable as the whole of a four-second frame.
	Things NOT to do when trying this:
1- Breathing out of sync. This draws the body and thus the mind off track.
2- Substituting music. To quote the book: "Don't substitute the type of music.
	The choice of the music has nothing to do with personal tastes in 
	music. It is not background music like Muzak. This particular
	Baroque music is like a mantra [Eastern symbol of concentration] and
	is used to evoke a specific psycho-physical state of relaxed
	concentration." 
		However, Eastern music has analogous musical styles, many of 
	which are highly cultivated by yogis.
3- Leaving out the visualization and affirmation. Doing so will drop two of the
	most potent tools for bringing the non-analytic facets of your mind.

	The book I have been drawing all this from has several exercises and 
samples for vocal frame techniques. Several exercises are included to show 
some of the possibilities of Dr. Lozanov's methods [there are others besides
this one for hypermnesia].
	I have been unable to do any of the musical and vocal techniques yet
because of time pressures [familiar?]. The relaxation exercises and breath
control by themselves work well at reducing stress, as can be seen at any
stress management workshop and any good preparation for meditation or
divine services. I hope to squeeze in some time to try this, or even try some
organized research on this. I need to learn some French and Esperanto....
	The bibliography and sources sections are rather extensive; I 
recommend that anyone who is very interested try tracing down a copy of this
paperback. I do not know if any later printing of _Superlearning_ has been
made.
-- 
		-Joe Beckenbach (CS BS '88)

------------------------------

Date: Tue, 8 Dec 87 10:44 EST
From: M.BRILLIANT <marty1@houdi.UUCP>
Subject: Re: talking cats or something

In article <21@gollum.Columbia.NCR.COM>,
rolandi@gollum.Columbia.NCR.COM (rolandi) writes:
> 
> In article <1431@houdi.UUCP> you write:
> >  (in reference to Sellers' well written summary of neurological variables
>    involved in language......)
> >
> >has to be read cautiously.  It means we need a good understanding of
> >the essential processes required to process language.  As has been
> >pointed out by others, it doesn't mean we should imitate structures
> >and techniques that are just one way of executing those processes.
> >
> C'mon Marty!  Do you mean to imply that you know of other "structures and
> techniques" which might serve as models in natural language processing?

No, of course not.

> Do you mean to imply that "those processes" are comprehensively understood by 
> anyone or any thing any where?  Sellers is right in suggesting that we will
> not have automated natural language processors until we know a great deal
> more about what we are trying to automate.  That knowledge will come from
> studying the structure and FUNCTION of the only natural language processor
> thus far recognized.

Of course, he's right.  But he could be misinterpreted.  You
misinterpreted me.

> If you know of any non-human natural language processors that possess the
> unrestricted conversational abilities of the average human speaker, I would
> like to hear of them.  In fact, I would like to speak with them.  Could we
> talk about dog training?  Art history?  How about the philosophy of science?

C'mon, yourself.  You know perfectly well that, as a technology
matures, it stops modeling its techniques on "natural processors" and
develops artificial substitutes that were previously unknown.  You
don't fly by flapping wings, your car doesn't propel itself with legs,
and your air conditioner sweats as a result of cooling, not the other
way around.  We first learn from natural processors, and then we
progress by inventing artificial processors.

M. B. Brilliant					Marty
AT&T-BL HO 3D-520	(201)-949-1858
Holmdel, NJ 07733	ihnp4!houdi!marty1

------------------------------

Date: Tue, 8 Dec 87 11:53 EST
From: WATKINS@rvax.ccit.arizona.edu
Subject: Language change; Recognizing non-native speakers

I agree heartily with Jeff Goldberg that written language is not, in
itself, standardizing, though printing and broadcasting probably are; their
influence spreads over a wide population group, where as writing in itself
only preserves language acts over time.  But I did learn, and am still
inclined to believe, that the presence of specific language acts preserved
from the past (in visible or, in recent times, audible form) is a retarding
force on linguistic change, because the old forms present in the preserved
language reinforce the survival of those forms; that is, the presence of
the preserved language acts in some degree as if someone were still walking
around talking like that. 

This is true only if the people who use the language are influenced by the
preserved language, of course, so you could make a case that illiteracy
prevented written records from having much effect on the language.  The
only way around that would be to suggest that the few who were literate,
and so prone to the influence of the preserved language, were in turn very
influential on the speech of the illiterate majority.  That is, in effect, 
what my teachers suggested, often by suggesting that the sermons many 
people listened to in church every week were spoken by the literate few who 
read and were influenced by the written records.

As for the pattern of increasing simplicity in language, I apologize for my 
lack of precision.  What I learned (and am not particularly comfortable 
with) is that the complexity of _the grammatical affix system_ tends to
wane with the age of a language...and that fixed word order tends to
develop as a compensation for the lack of such markers.  The complexity of
syntactic content fluctuates independently of this pattern; what grows
simpler is specifically the structure of the individual words.  One result
of this is that learning a "simpler" language involves less memorization of
word-formation patterns (but, conversely, more memorization of word-order
rules). 

At what point does an "idiom" like adding "up" to a verb for the perfective
become an affix?  Is it a matter of how many speakers of the language
recognize the pattern? use the pattern? consider the verb "clean up" or
"eat up" to be one word rather than two? fail to recognize the "up" of
"clean up" as the "same word" as the "up" of "We followed the squirrel up
the tree"? 

Support for Rick Wojcik's statement:
>In areas such as Germany and England, where a large number of regional
>dialects abound even today, it should be easier for a good mimic to get
>away with being mistaken for a native speaker from "some" region other
>than that of the people he is conversing with.

In fact, when I was in England (I was 16), an attendant at the service 
station in the Lake Country where I went in to buy a map mistook *me* for a 
native speaker from elsewhere in the country--in spite of the fact that I 
had to ask him how the money worked!  (This was, however, during the period
when both the old system--shillings, etc.--and the new system of newpence
were in effect.)  I probably spoke pure Coloradan SAE, in spite of my minor
exposure to English accents in a few movies and TV shows and my adolescent
efforts to sound somewhat like them. 

------------------------------

Date: Wed, 9 Dec 87 10:25 EST
From: Colin Kendall <clyde!burl!codas!usfvax2!pdn!colin@rutgers.edu>
Subject: natural language examiners


<Date: Wed, 2 Dec 87 11:16 EST
<From: Rick Wojcik <rwojcik@bcsaic.UUCP<
<Subject: Re: Language Learning (a Turing test)
<
<
<In article <2314@homxc.UUCP< lewisd@homxc.UUCP (David Lewis) writes:
<<Has anyone heard about a test like this?
<<Take the pool of native speakers and subject them to this
<<test: to tell whether an arbitrary speaker of their language is a native
<<speaker or not.  
<<The problem: sure, maybe they
<<can say that your wife is not a native speaker of Spanish or French. But
<<perhaps they'll also say that of other native speakers.
<<Only if they can tell native/nonnative with high accuracy should the group
<<be considered a valid test of fluency.
<<-- 
<<David B. Lewis    {ihnp4,allegra,ulysses}!homxc!lewisd
<
<You are probably right up to a point.  Many valid dialects of a language
<do sound like foreign accents.  For the sake of argument, let us require
<that 'native speakers' and examiners be only those with command of the 
<standard dialect of a language.
 
And who is to judge whether a given candidate has "command of the
standard dialect of a language?"  Other "native speakers"?  Who are
they? How do you find them?   And what, by the way, is the 
standard dialect of English?

You could say: "English as it is spoken by network news announcers in
the U.S." -- but then the standard dialect would be dependent on the
hiring and firing whims of their bosses. 

I suspect that the only way to pin it down would be to plot the
frequency spectrum of each spoken sound, and judge an entity to
be speaking the standard dialect iff it does not deviate from
some standard for each spoken sound by more than a set amount and
if the speech rate does not deviate...etc.  But I submit that
it would be conceivable to design a device that "speaks" within
the given limits which would not fool anybody; and vice versa.

-- 
Colin Kendall				Paradyne Corporation
{gatech,akgua}!usfvax2!pdn!colin	Mail stop LF-207
Phone: (813) 530-8697			8550 Ulmerton Road, PO Box 2826
					Largo, FL  33294-2826

------------------------------

Date: Wed, 9 Dec 87 21:57 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: the role of biological models in ai

Marty!

Sorry about our previous misunderstanding.  But regarding your reply ...

> You know perfectly well that, as a technology
> matures, it stops modeling its techniques on "natural processors" and
> develops artificial substitutes that were previously unknown.  You
> don't fly by flapping wings, your car doesn't propel itself with legs,
> and your air conditioner sweats as a result of cooling, not the other
> way around.  We first learn from natural processors, and then we
> progress by inventing artificial processors.

You make a good point here but, in a way, your examples labor against the 
interest of your argument.   According to some AI theorists, (see Schank,
R.C., (1984) The Cognitive Computer. Reading, Mass.: Addison-Wesley)
AI is "an investigation into human understanding through which we learn
....about the complexities of our own intelligence."  Thus, at least for
some AI researchers, the automation of intelligent behavior is secondary
to the expansion and formalization of our self-understanding.  This is 
assumed to be the result of creating computational "accounts" of (typically 
intellectual) behavior.  Researchers write programs which display the 
performance characteristics of humans within some given domain.  The
efficacy of a program is a function of the similarity of its performance 
to the human performance after which it was modeled.  Thus AI programs are 
(often) created in order to "explain" the processes that they model.

Although one of your examples provides an instance of a machine that employs
principles derived from studying natural flight, (airplanes) I don't
think many people would argue that the airplane was invented in order to
"explain" flight.  Of your other examples, I do not think that the workings 
of an automobile have ever been thought to provide insights into the nature
of human locomotion.  Nor do I believe that the "sweat" of an air conditioner
is in any meaningful way related to perspiration in humans.

-w.rolandi
ncrcae!gollum!rolandi
Look Boss, DisClaim! DisClaim!

------------------------------

Date: Thu, 10 Dec 87 11:03 EST
From: Joe Zitt <jzitt@dasys1.UUCP>
Subject: Re: Multiple regional dialects and acquiring "native" accent

Rich Wales's tales of travels in Canada remind me of something that happened to me in Israel last year:

I went to a fast food joint (Burger Ranch ... or, in their pronunciation,     
Boorgehr Rahnch ... the only place I've ever experienced fried chicken with
pinfeathers ... bleah) and ordered filter coffee, black, with Sweet & Low, 
speaking pretty good Hebrew. (Er... I was speaking Hebrew... the coffee    
wasn't.)

The guy at the counter said "You're American."  I asked if my accent was that
recognizable. "No," he said, "I couldn't recognize the accent, but only 
Americans drink filter coffee, black, with Sweet and Low." 
-- 
Joe Zitt                         {allegra,philabs,cmcl2}!phri\
Big Electric Cat Public Unix           {bellcore,cmcl2}!cucard!dasys1!jzitt
New York, NY, USA                               {sun}!hoptoad/         

------------------------------

Date: Tue, 15 Dec 87 15:14 EST
From: Jeff Dalton <jeff%aiva.edinburgh.ac.uk@NSS.Cs.Ucl.AC.UK>
Subject: Re: Langendoen and Postal

There seems to be some confusion about the cardinality of various sets
despite Mitchell Spector's correction:

From Mitchell Spector:
<    The set of all finite sequences of finite strings in a language (the set
< of "discourses") is still just a countably infinite set (assuming that the
< alphabet is finite or countably infinite, of course).  The set of infinite
< sequences of finite strings is uncountable, with the same cardinality as the
< set of real numbers, as is the set of infinite strings.

This is (as I understand it) correct, but, depending on interpretation, the
following may not be:

From: goldfain@osiris.cso.uiuc.edu
> Mitchell Spector is correct!   I  must have  been thinking very sluggishly,
> and  I hope none of  my professors (past or present)  is  watching.  In any
> case, we   still   have  our  basic objection,   only  it  is   now greatly
> strengthened.   Indeed, it  is  a well-known   and oft-used proposition  in
> computing   theory that the number  of   things that  can   be   said in  a
> finite-alphabet language is COUNTABLE.

The problem is that the countable alphabet isn't enough; the constraints
on the length of the "things" must also be specified.

Suppose we have a finite alphabet.  If we allow arbitrarily long, but still
finite, strings, the set of strings is countably infinite.  (Think of the
natural numbers -- they have arbitrarily but finitely many digits.) If we
allow infinite (countable) length strings, the set of strings is uncountable
and has the cardinality of the reals.  (Think of decimal expansions.)

Finally, if there is some finite upper bound on the length the strings,
the set of strings is finite.  It seems likely to me that this is in
fact the case for languages such as English.  The usual examples of
arbitrarily long sentences are not very convincing, and we do not need
to be able to identify some particular limit to say there is one.  This
is easier to see for lower bounds.  We don't say there are no snowstorms
just because we lack a specific minimum number of flakes.

Jeff Dalton,                      JANET: J.Dalton@uk.ac.ed             
AI Applications Institute,        ARPA:  J.Dalton%uk.ac.ed@nss.cs.ucl.ac.uk
Edinburgh University.             UUCP:  ...!ukc!ed.ac.uk!J.Dalton

------------------------------

End of NL-KR Digest
*******************
