From nl-kr-request@cs.rpi.edu  Wed Jul 15 17:58:06 1992
Date: Wed, 15 Jul 1992 17:58:06 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA23311; Wed, 15 Jul 1992 17:58:06 -0400
Message-Id: <199207152158.AA23311@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 36
Status: R

NL-KR Digest      (Wed Jul 15 15:48:22 1992)      Volume 9 No. 36

Today's Topics:

	 Program: Joint Intnatl Conference & Symposium on Logic Programming

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: dawn@umiacs.umd.edu (Dawn Vance)
Newsgroups: comp.ai.nlang-know-rep,comp.parallel
Subject: Program: Joint Intnatl Conference & Symposium on Logic Programming
Date: 14 Jul 92 13:59:46 GMT
Organization: UMIACS, University of Maryland, College Park, MD 20742

ADVANCE PROGRAM

1992 Joint International Conference & Symposium on Logic Programming

November 9 - 14, 1992
Ramada Renaissance Techworld
Washington, D.C.

Sponsored by the Association for Logic Programming in cooperation with the 
University of Maryland Institute for Advanced Computer Studies, ACM SIGMOD,
ACM SIGART and IEEE Computer Society.

__________________

Welcome to the Joint International Conference & Symposium on Logic Programming

Jack Minker
Conference Chair

The year 1992 represents the twentieth anniversary of the start of the field 
of logic programming. It was started simultaneously in the summer of 1972 by 
Colmerauer and by Kowalski - one providing the practice and the other providing
the theory. The work was an outgrowth of the pioneering efforts of Alan Robin-
son in automated theorem proving.

The field has made significant progress since its inception. The semantics of 
logic programs and extensions are well understood. The practice of logic 
programs now includes many efficient compilers and interpreters for Prolog on 
many computers. The theory of logic programming has influenced the theory and 
direction of research in deductive databases. Expert systems are being imple-
mented in logic programming using the meta-language capabilities of logic 
programming. The number of applications of logic programming has grown so that
there was sufficient interest to devote a conference to this subject alone in 
1992.

The 1992 Joint International Conference and Symposium on Logic Programming is
being held in Washington, D.C. The conference will celebrate the 20th anniver-
sary meeting scientifically and culturally. A feature of the conference will be
an historical session with many of the early researchers describing how the 
field came into being and providing insights into the early years and difficul-
ties of having the field recognized. We will have two major cultural events. In
conjunction with the reception there will be a major art exhibit on the early 
American artist Rembrandt Peale, followed by the reception. This will take 
place at the Portrait Gallery of the Smithsonian Institution where Abraham 
Lincoln had his second inaugural ball. At the banquet we will have a concert 
by the "Logic Programming Trio". It will feature Jacques "Jascha" Cohen on the
violin, Koichi "Yo Yo" Furukawa on the cello and Alan "Arturo" Robinson on the
piano. This will be the premiere performance for this distinguished group of 
logic programming experts, early workers in the field of logic programming and
talented musicians.

The scientific conference will have Dr. Grigory Mints, an early researcher in 
the former Soviet Union on automated reasoning as the keynote speaker. There
will be 3 invited lectures by K.M. Chandy, W.J. Mitchell and J. Pearl, 6
tutorial sessions by S. Abiteboul, M. Fitting, M. Hermenegildo, R. Overbeek,
E. Tick and A. Troelstra, a panel session on the applications in logic program-
ming, and a historical session. A total of 50 research contributions selected 
>from 173 papers will be presented at the conference. Following the conference
there will be workshops on a variety of topics.

You are invited to attend the conference and to visit Washington, D.C. Bring
along your husbands, wives or significant others to attend this exciting
scientific conference and to see one of the major capitals and cultural centers
in the world.

_______________________

Conference Chair - Jack Minker, Univ. of Maryland, USA, minker@cs.umd.edu
Program Chair - Krzysztof Apt, CWI, The Netherlands, apt@cwi.nl
Workshop Chair - Arvind Bansal, Kent State Univ., USA, arvind@mcs.kent.edu
Local Arrangements Chair - Johanna Weinstein, UMIACS, USA, 
johanna@umiacs.umd.edu
Registration Chair - Dawn Vance, UMIACS, USA, dawn@umiacs.umd.edu
Exhibits Chair, Tim Hickey, Brandeis Univ., USA, tim@sol.cs.brandeis.edu

Program Committee
_________________

Hassan Ait-Kaci - DEC PRL, France
Maurice Bruynooghe - Univ. of Leuven, Belgium
Keith L. Clark - Imperial College, UK
John S. Conery - Univ. of Oregon, USA
Seif Haridi - SICS, Sweden
Manuel V. Hermenegildo - Univ. of Madrid, Spain
Alexander Herold - ECRC, Germany
Joxan Jaffar - IBM, USA
Paris Kanellakis - Brown Univ., USA
Feliks Kluzniak - Univ. of Warsaw, Poland
John Lloyd - Univ. of Bristol, UK
Jan Maluszynski - Univ. of Linkoping, Sweden
Alberto Martelli - Univ. of Torino, Italy
Dale Miller - Univ. of Pennsylvania, USA
Catuscia Palamidessi - Univ. of Pisa, Italy
Frank Pfenning - Carnegie Mellon Univ., USA
Antonio Porto - Univ. of Lisbon, Portugal
Teodor Przymusinski - Univ. of California - Riverside, USA
Taisuke Sato - Electrotechnical Lab, Japan
Ehud Shapiro - Weizmann Institute of Science, Israel
Rodney Topor - Griffith Univ., Australia
David H.D. Warren - Univ. of Bristol, UK
David S. Warren - SUNY at Stony Brook, USA
Kazunori Ueda - ICOT, Japan
Carlo Zaniolo - Univ. of California - Los Angeles, USA

_______________________________

Conference Overview

Sunday, November 8th
7:00 - 9:00 p.m. 	Pre-registration/Wine & Cheese Reception

Monday, November 9th
8:00 a.m.		Registration 
9:30 - 10:30		Keynote Address
11:00 - 12:30		Sessions 1 and 2 (Parallel)
12:30 - 2:00		Lunch
2:00 - 3:30		Sessions 3 and 4 (Parallel)
4:00 - 5:30		Sessions 5 and 6 (Parallel)
6:30 - 9:00		Reception - Portrait Gallery

Tuesday, November 10th
8:00 a.m.		Registration
9:00 - 10:00		Invited Talk
10:30 - 12:00		Sessions 7 and 8 (Parallel)
12:00 - 1:30		Lunch
1:30 - 3:00		Advanced Tutorials (Parallel)
3:30 - 5:00		Sessions 9 and 10 (Parallel)

Wednesday, November 11th
8:00 a.m.		Registration
9:00 - 10:00		Invited Talk
10:30 - 12:00		Sessions 11 and 12 (Parallel)
12:00 - 1:30		Lunch
1:30 - 3:00		Advanced Tutorials (Parallel)
3:15 - 4:15		Sessions 13 and 14 (Parallel)
4:30 - 5:30		Sessions 15 and 16 (Parallel)
5:30 - 7:00		ALP Membership Meeting
7:00			Banquet

Thursday, November 12th
8:00 a.m.		Registration
9:00 - 10:00		Invited Talk
10:30 - 12:00		Sessions 17 and 18 (Parallel)
12:00 - 1:30		Lunch
1:30 - 3:00		Advanced Tutorials (Parallel)
3:30 - 4:30		Panel on Prolog
4:30 - 6:00		Historical Session

Friday, November 13th
Post Conference Workshops

Saturday, November 14th
Post Conference Workshops

_______________________________

Keynote Address
"Resolution Systems for Non-Classical Logics"
Grigory Mints, Stanford University

We survey developments based on a general schema introduced by Maslov for the
classical predicate logic. A resolution method for a formal system C is
determined by specifying (i) a class of formulas called clauses, (ii) a method
of reduction of any formula F of the system C to a finite set XF of clauses,
(iii) an inference rule (or group of rules) R called resolution rule for
deriving clauses.

Clauses should be simpler than the formulas in general. Reduction of an 
arbitrary formula F to clause form should be an order of complexity easier than
the decision problem for the system C in question. Such a universal reduction
procedure is the depth-reduction transformation. It is natural to require that
the resolution rule R for a given system C be as close as possible to the 
standard resolution rule for the classical resolution calculus. For 
propositional modal systems based on classical logic we were able to preserve
this rule completely. Differences between various modal systems are expressed
by special rules for handling modal operations. These special rules are used
only together with the resolution rule and so can be considered to be analogues
to the factorization rule for classical resolution.

For non-classical predicate logics Skolemization is not available, so a new
way of dealing with alternation of quantifiers is proposed. Finding rules of 
the resolution calculus and proving its completeness is based on a general 
method which works for the systems possessing cut-free Gentzen-type form-
ulations with the subformula property. Its main component is a transformation 
of a Gentzen-type derivation into a resolution derivation preserving its 
structure.

Using these ideas we have developed resolution type calculi for propositional
and predicate intuitionistic logic, for several popular modal logics including
S5, S4, T, K, as well as linear logic. The general schema works with analytic
cut, which allows the treatment of a logic of knowledge.

Main difficulties have to be overcome in the case of systems with relevance
restrictions like linear logic. One such difficulty is memory exposition
caused by the restriction on the use of the subsumption rule.

_________________________________

INVITED LECTURES BY:

K.M. Chandy, California Institute of Technology
"The Derivation of Compositional Programs"

W.J. Mitchell, Harvard University
"The Logic of Architecture"

J. Pearl, University of California
"Empirical Semantics for Defeasible Databases"

ADVANCED TUTORIALS BY:

S. Abiteboul, INRIA
Deductive and Object Oriented Databases

M. Fitting, H.H. Lehman College, CUNY
Many-valued Logics and Their Use in Logic Programming

M. Hermenegildo, Universidad Politecnica de Madrid
Practical Aspects of Abstract Interpretations

R. Overbeek, Argonne National Laboratory
Logic Programming and Genetic Sequence Analysis

E. Tick, University of Oregon
Concurrent Logic Programming

A. Troelstra, University of Amsterdam
Linear Logic

________________________________________   

				PROGRAM

Sunday, November 8th

7:00 - 9:00 p.m.	Pre-registration/Wine and Cheese Reception

Monday, November 9th

8:00 a.m.	Registration/Coffee
9:00 - 9:30	Introductions
9:30 - 10:30	Keynote Address
		"Resolution Systems for Non-Classical Logics"
		Grigory Mints, Stanford University, USA
10:30 - 11:00	Break
11:00 - 12:30	Session 1 - Unification
			
		"Checking the Soundness of Resolution Schemes"
		B. Dumant - Digital, France
			
		"Higher-Order E-Unification for Arbitrary Theories"
		Z. Qian, K. Wang - Univ. of Bremen, Germany
			
		"A Predicate Transformer for Unification"
		L. Colussi - Univ. of Padova, Italy
		E. Marchiori - Centre for Mathematics & Computer 
		Science, The Netherlands

		Session 2 - Programming Languages Issues

		"Integrating Modes and Subtypes into a Prolog Type-Checker"
		Y. Rouzaud, L.N. Phuong, Inst. of Information and
		Applied Mathematics, Grenoble, France

		"Communicationg Clauses: Towards Synchronous Communication in 
		Contextual Logic Programming"
		J.-M. Jacquet - Univ. of Namur, Belgium
		L. Monteiro - Univ. Nova de Lisboa, Portugal

		"A Declarative View of Inheritance in Logic Programming"
		M. Bugliesi - Univ. of Padova, Italy

12:30 - 2:00	Lunch (Not Provided)
2:00 - 3:30	Session 3 - Verification 1

		"Observational Equivalences for Logic Programs"
		M. Gabbrielli, G. Levi & M. Chiara Meo - Univ. of Pisa, Italy

		"On Normal Forms and Equivalence for Logic Programs"
		J. Harland - Univ. of Melbourne, Australia

		"Proof Method of Partial Correctness and Partial Completeness
		for Normal Logic Programs"
		G. Ferrand - Univ. of Orleans & INRIA, France
		P. Deransart - INRIA, France

		Session 4 - Functions and Equations

		"Equational Logic Programming, Actions and Change"
		G. GroBe, S. Holldobler, J. Schneeberger, U. Sigmund & 
		M. Thielscher - Technische Hochschule Darmstadt, Germany

		"On the Completeness of Residuation"
		M. Hanus - Max-Planck-Institut fur Informatik, Germany

		"Implementing a Lazy Functional Logic Language with Disequality
		Constraints"
		H. Kuchen - RWTH Aachen, Germany
		F.J. Lopez-Fraguas & M. Rodriguez-Artalejo - UCM Madrid, Spain
		J.J. Moreno-Navarro - UPM Madrid, Spain

3:30 - 4:00	Break
4:00 - 5:30	Session 5 - Constraints

		"A Constraint Solver in Finite Algebras and its Combination
		with Unification Algorithms"
		H. Kirchner & C. Ringeissen, CRIN-CNRS & INRIA, France

		"Records for Logic Programming"
		G. Smolka & R. Treinen - DFKI, Germany

		"A Constraint Logic Programming Scheme for Taxonomic Reasoning"
		M. Mamede & L. Monteiro - Univ. Nova de Lisboa, Portugal

		Session 6 - Deductive Databases

		"Controlling the Search in Bottom-Up Evaluation"
		R. Ramakrishnan, D. Srivastava, S. Sudarshan - Univ. of 
		Wisconsin at Madison, USA

		"Query Restricted Bottom-up Evaluation of Normal Logic 
		Programs"
		D.B. Kemp & P.J. Stuckey - Univ. of Melbourne, Australia
		D. Srivastava - Univ. of Wisconsin at Madison, USA

		"Deductive Databases with Incomplete Information"
		F. Dong & L.V.S. Lakshmanan - Concordia Univ., Canada

6:30 - 9:00	Reception - Portrait Gallery

Tuesday, November 10th

8:00 a.m.	Registration/Coffee
9:00 - 10:00	Invited Talk
		"The Derivation of Compositional Programs"
		K.M. Chandy, California Inst. of Technology, USA
10:00 - 10:30	Break
10:30 - 12:00	Session 7 - Verification 2

		"A Framework of Directionality for Proving Termination of
		Logic Programs"
		F. Bronsard & T.K. Lakshman - Univ. of Illinois at Urbana -
		Champaign, USA
		
		"Handling of Mutual Recursion in Automatic Termination Proofs
		for Logic Programs"
		G. Groger & L. Plumer - Univ. of Bonn, Germany

		"Synthesis and Transformation of Logic Programs in the Whelk
		Proof Development System"
		G.A. Wiggins, Univ. of Edinburgh, Scotland

		Session 8 - Implementation 1
		
		"Incremental Garbage Collector for WAM-Based Prolog"
		W.J. Older & J.A. Rummell - Bell Northern Research, Canada

		"Improving Backward Execution in the Andorra Family of 
		Languages"
		S. Abreu & L.M. Pereira - Univ. Nova de Lisboa, Portugal
		P. Codognet - INRIA, France

		"jc: An Efficient and Portable Sequential Implementation
		of Janus"
		D. Gudeman & S.K. Debray - Univ. of Arizona, USA
		K. DeBosschere - Electronics Laboratory, Belgium

12:00 - 1:30	Lunch (Not Provided)
1:30 - 3:00	Advanced Tutorials

		"Many-valued Logics and Their Use in Logic Programming"
		M. Fitting, H.H. Lehman College, CUNY, USA

		"Concurrent Logic Programming"
		E. Tick, Univ. of Oregon, USA

3:00 - 3:30	Break
3:30 - 5:00	Session 9 - Negation 1

		"Autoepistemic Logics as a Unifying Framework for the Semantics
		of Logic Programs"
		P.A. Bonatti - Univ. of Pisa, Italy

		"Negation as Failure in Intuitionistic Logic Programming"
		L. Giordano & N. Olivetti - Univ. of Torino, Italy

		"The Stable Models of a Predicate Logic Program"
		V.W. Marek - Univ. of Kentucky, USA
		A. Nerode - Cornell Univ., USA
		J. Remmel - Univ. of California at San Diego, USA

		Session 10 - Concurrent Logic Programming

		"A Process Algebra of Concurrent Constraint Programming"
		F.S. de Boer - Technical Univ. of Eindhoven, The Netherlands
		C. Palamidessi - Univ. of Pisa, Italy

		"Schedule Analysis of Concurrent Logic Programs"
		A. King & P. Soper - Univ. of Southampton, UK

		"Variable Threadedness Analysis for Concurrent Logic Programs"
		R. Sundararajan, A.V.S. Sastry & E. Tick - Univ. of Oregon, USA

Evening 	ALP Executive Meeting

Wednesday, November 11th

8:00 a.m.	Registration/Coffee
9:00 - 10:00	Invited Talk
		"The Logic of Architecture"
		W.J. Mitchell - Harvard Univ., USA
10:00 - 10:30	Break
10:30 - 12:00	Session 11 - Meta and Higher-Order Programming

		"A Perfect Herbrand Semantics for Untyped Vanilla 
		Meta-Programming"
		B. Martens & D. De Schreye - Katholieke Univ. Leuven, Belgium

		"Meta-Programming through Truth Predicate"
		T. Sato - Electrotechnical Laboratory, Japan

		"Interactive Synthesis of Definite-Clause Grammars"
		J. Haas & B. Jayaraman - SUNY at Buffalo, USA

		Session 12 - Negation 2

		"Describing Action and Change by Logic Programs"
		M. Gelfond - Univ. of Texas at El Paso, USA
		V. Lifschitz - Univ. of Texas at Austin, USA

		"On Logic Program Semantics with Two Kinds of Negation"
		J.J. Alferes & L.M. Pereira - Univ. Nova de Lisboa, Portugal

		"A Practical Approach to Computing the Well Founded Semantics"
		W. Chen - Southern Methodist Univ., USA
		D.S. Warren - SUNY at Stony Brook, USA

12:00 - 1:30	Lunch (Not Provided)
1:30 - 3:00	Advanced Tutorials

		"Deductive and Object Oriented Databases"
		S. Abiteboul - INRIA, France

		"Linear Logic"
		A. Troelstra - Univ. of Amsterdam, The Netherlands

3:00 - 3:15	Break
3:15 - 4:15	Session 13 - Linear Logic

		"Herbrand Methods in Sequent Calculi: Unification in LL"
		S. Cerrito - Univ. of Paris XI, France

		"Implementing Gap Threading Parsers in a Linear Logic
		Programming Language"
		J.S. Hodas - Univ. of Pennsylvania, USA

		Session 14 - Implementation 2

		"Multistage Indexing Algorithms for Speeding Prolog
		Execution"
		T. Chen & I.V. Ramakrishnan - SUNY at Stony Brook, USA
		R. Ramesh - Univ. of Texas at Dallas, USA

		"Weighted Decision Trees"
		S. Debray, S. Kannan & M. Paithane - Univ. of Arizona, USA

4:30 - 5:30	Session 15 - Abduction

		"A Query Evaluation Method for Abductive Logic Programming"
		K. Satoh & N. Iwayama - Inst. for New Generation Computer
		Technology, Japan

		"SLDNFA: An Abductive Procedure for Normal Abductive Programs"
		M. Denecker & D. De Schreye - Katholieke Univ. Leuven, Belgium

		Session 16 - Implementation of Parallelism
		
		"Exploiting Or-Parallelism in Optimisation Problems"
		P. Szeredi - IQSoft, Hungary

		"Prometheus: An And/Or Parallel Prolog - A High Level View"
		K. Shen, Univ. of Bristol, UK

5:30 - 7:00	ALP General Meeting
7:00		Banquet

Thursday, November 12th

8:00 a.m.	Registration/Coffee
9:00 - 10:00	Invited Talk
		"Empirical Semantics for Defeasible Databases"
		J. Pearl - Univ. of California, USA
10:00 - 10:30	Break
10:30 - 12:00	Session 17 - Program Analysis

		"Understanding Finiteness Analysis Using Abstract 
		Interpretation"
		P. Bigot & S. Debray - Univ. of Arizona, USA
		K. Marriott - IBM T.J. Watson Research Center, USA

		"Reexecution in Abstract Interpretation of Prolog"
		B. Le Charlier, Univ. of Namur, Belgium
		P. Van Hentenryck - Brown Univ., USA

		"Practical Aspects of Set Based Analysis"
		N. Heintze - Carnegie Mellon Univ., USA

		Session 18 - Semantics

		"Normal Logic Programs as Open Positive Programs"
		A. Brogi & P. Mancarella - Univ. of Pisa, Italy
		E. Lamma & P. Mello - Univ. of Bologna, Italy

		"Classifying Semantics of Disjunctive Logic Programs"
		J. Dix - Univ. of Karlsruhe, Germany

		"Propositional Semantics for Disjunctive Logic Programs"
		R. Ben-Eliyahu - Univ. of California at Los Angeles, USA
		R. Dechter - Univ. of California at Irvine, USA

12:00 - 1:30	Lunch (Not Provided)
1:30 - 3:00	Advanced Tutorials

		"Logic Programming and Genetic Sequence Analysis"
		R. Overbeek - Argonne National Laboratory, USA

		"Practical Aspects of Abstract Interpretations"
		M. Hermenegildo - Univ. Politecnica de Madrid, Spain
3:00 - 3:30	Break
3:30 - 4:30	Panel on Prolog
		Chair: K. Bowen, USA
4:30 - 6:00	Historical Session: The Past is Prologue
		Chair: J. Minker, USA

Friday, November 13th

9:00 a.m. - 8:00 p.m.	Post Conference Workshops

Saturday, November 14th

9:00 a.m. - 5:00 p.m.	Post Conference Workshops

______________________________________

SOCIAL EVENTS

A reception will be held on Monday, November 9th at the Smithsonian's Portrait
Gallery for the opening of the Rembrandt Peale exhibition. R. Peale lived at
the end of the 18th century and was an outstanding U.S. portraitist. Following
the viewing of the exhibit, a reception will be held in the hall of the 
gallery where Abraham Lincoln had his second inaugural ball.

A banquet will also be held which will feature the premier performance of the
internationally famous "Logic Programming Trio" consisting of Jacques "Jascha"
Cohen on the violin, Koichi "Yo Yo" Furukawa on the cello and Alan "Arturo"
Robinson on the piano. Not only are the members of the trio outstanding
researchers in logic programming, but they are accomplished musicians. This 
will be an exciting event that everyone will enjoy.

The trio will perform Mendelssohn's Opus 49 in D Minor.

_____________________________________

POST CONFERENCE WORKSHOP SCHEDULE

W1 - Structural Complexity and Recursion-theoretic Methods in Logic Programming
Friday, November 13th, 8:00 a.m. - 2:00 p.m.

Organizers:	Howard Blair (Syracuse Univ., USA)
		Victor Marek (Univ. of Kentucky, USA)
		Anil Nerode (Cornell Univ., USA)
		Jeffrey Remmel (Univ. of California at San Diego, USA)
Contact:	Howard Blair - blair@top.cis.syr.edu
FAX: +1 315 443-1122, Tel.: +1 315 443-2368

Various semantics such as completion semantics, well-founded semantics and 
minimal semantics remain to be understood from the point of view of comput-
ability or complexity theory. We do not know how the subrecursive hierarchies
reflect on the syntactic form of logic programs. It is not known what restric-
tions on the syntactic form of logic programs are imposed by requirements that 
some particular classes of sets and functions be computed by programs. These, 
and related issues including complexity of proof procedures, will be the 
subject of this workshop. Some invited talks are planned.

W2 - Proofs and Types
Friday, November 13th, 8:00 a.m. - 8:00 p.m.

Organizers:	James Harland (Melbourne, Australia)
		Frank Pfenning (CMU, USA)
		David Pym (Edinburgh, UK)
Contact:	Frank Pfenning - fp@cs.cmu.edu
Tel.  +1 412 268-6343

Interest in finding sound proof-theoretic and type-theoretic foundations for
existing and extended logic programming languages has increased rapidly over
the last few years. This workshop is intended to provide a forum for 
researchers to exchange ideas on the influence of proof theory and type theory
on the future development of the field of logic programming. The workshop
will address language theory, implementation and compilation techniques, and
applications.

W3 - Modules in Logic Programming Languages
Friday, November 13th, 8:00 a.m. - 8:00 p.m.

Organizers:	Pierre Deransart (INRIA, France)
		Areski Nait-Abdallah (Western Ontario, Canada)
Contact:	Pierre Deransart - deransar@minos.inria.fr
		INRIA-Rocquencourt, BP 105, F-78153 Le Chesnay Cedex, France
		
Tel.:  33 13 963 5536, Fax: 33 13 963 5330

A realistic development of logic programming requires the possibility of using
modules. The notion of modules is an open research field in logic programming.
It is also a topic of current interest in the ISO standardization group for
Prolog SC22/WG17. The aim of the workshop is to provide an opportunity for
debating the practice, theory, and implementation of modules in logic
programming languages. This workshop invites theoreticians and practitioners
within the area to meet and to compare their views. The workshop will also
include invited talks by Maarten van Emden, Areski Nait Abdallah, Antonio
Porto, John Lloyd, Dale Miller, Bart Demoen, and Marie-Claude Gaudel.

W4 - Constraint Logic Programming Systems: Design and Application
Friday, November 13th, 8:00 a.m. - 8:00 p.m.

Organizers:	Henri Beringer (IBM, France)
		Edward Freeman (US West, USA)
		Carol Tretkoff (Brooklyn College, USA)
Contact:	Carol Tretkoff - tretkoff@cis.brooklyn.edu
FAX: +1 718 253-8530, Tel.: +1 718 253-4283

Constraint logic programming systems have been developed and implemented in
universities and industry around the world and they have dramatically increased
the potential applications of logic programming. This workshop will address
the issues involved in building CLP systems and in developing applications of
these systems to various fields such as operations research, decision support 
systems/expert systems, AI and theorem proving, and graphics.

W5 - Logic Programming Environments
Friday, November 13th, 2:15 - 8:00 p.m.

Organizers:	Mireille Ducasse (ECRC, Germany)
		Yow-Jian Lin(Bellcore, USA)
		Umit Yalcinalp (BP Research, USA)
Contact:	Umit Yalcinalp - yalcinalpu@rcw004.dnet.bp.com
FAX: +1 216 581-5621, Tel.: +1 216 581-6642

Logic programming is becoming more widely used in solving real-life problems
and building applications. This workshop is intended to discuss complete
architectures, specific techniques, and tools for environments needed for 
the development and maintenance of large software systems. We focus parti-
cularly on the following areas: debugging, testing, explanation, reverse-
engineering, shells, tools for expert system development, software evolution
support, and CSCW (Computer Supported Cooperative Work) environments for
joint development.

W6 - Joint Workshop on Distributed and Parallel Implementation
Friday, November 13th, 8:00 a.m. - 8:00 p.m.
Saturday, November 14th, 8:00 a.m. - 11:00 a.m.

Workshop A:	Distributed Implementation
Organizers:	Peter Kacsuk (Budapest, Hungary)
		Michael Wise (Sydney Univ., Australia)

Workshop B:	Concurrency and Parallelism
Organizers:	G. Succi (Genova, Italy)
		D. Talia (CRAI - Italy)

Co-ordinating Organizer: Doug Degroot (TI, USA)
Contact:		 Doug Degroot - degroot@dog.dseg.ti.com
FAX: +1 214 575-5974, Tel.: +1 214 575-3763

The main objectives of the workshop are to present and discuss recent results
in the field of implementing logic programming systems on distributed memory
multicomputers, shared memory multiprocessors and SIMD machines. Contributors 
are invited but not limited to address topics like parallel and distributed 
abstract machines, load balancing and scheduling, program analysis and compile
time parallelization, concurrent and distributed languages, and exploiting data
parallelism.

W7 - Deductive Databases 
Saturday, November 14th, 8:00 a.m. - 8:00 p.m.

Organizers:	Guozhu Dong, James Harland, and Ramamohanarao Kotagiri
		(Univ. of Melbourne, Australia)
Contact:	Ramamohanarao Kotagiri - rao@cs.mu.oz.au
FAX: +61 3 282-2444, Tel.: +61 3 282-2400

The development of deductive database systems, which apply logic programming
techniques to the relational database model, has been of growing interest
in recent years, and has resulted in a significant amount of interaction
between researchers of varying backgrounds. This workshop is intended to
provide a forum for theoreticians, implementors, and those involved in
applications to exchange ideas on the development of deductive database 
systems. Topics may include(but need not be limited to) program transfor-
mations, parallel and distributed execution, optimization and implementation 
techniques, and applications.

W8 - Linear Logic
Saturday, November 14th, 8:00 a.m. - 8:00 p.m.

Organizers:	Jean-Yves Girard (CNRS, France)
		Dale Miller (Univ. of Pennsylvania, USA)
		R. Pareschi (ECRC, Germany)
Contact:	Dale Miller - dale@cis.upenn.edu
FAX: +1 215 898-0587, Tel.: +1 215 898-1593

Declarative programming languages often fail to address many aspects of control
and resource management. Linear logic provides a framework for strengthening
declarative programming languages to embrace these aspects. Linear logic has
been used to give new analyses of Prolog's operational semantics as well as
to provide a basis for new logic programming languages. This workshop is
intended to bring together researchers involved in all aspects of relating
linear logic and logic programming. A tutorial is planned.

______________________________________

             	*************************************************
		*						*
		*  Exhibits will be displayed from Monday, 	*
		*  November 9th thru Thursday, November 12th.	*
		*						*
		*************************************************

______________________________________

			    TRAVEL AND LOGISTICS

ABOUT THE CITY	
- -------------

Washington D.C. is much more than a political hub -- it's a small southern
town, a mecca for museums, historic sites, and home for more than half a 
million people. The city's marble monuments, numerous festivals and cele-
brations, scores of international restaurants and many other attractions
also make Washington a visitor's paradise.

The heart of the city is the Mall, a broad, two-mile long setting for the
nation's showpieces. This beautifully landscaped grass field stretches from
the foot of the Capitol past the Smithsonian Institution museums and behind
the White House, ending at the Lincoln Memorial. Away from the national 
monuments and halls of power are Washington's architecturally and culturally
diverse neighborhoods, from the ethnically rich Adams Morgan and DuPont Circle
to Embassy Row, Georgetown and the natural beauty of Rock Creek Park.

ACCOMODATIONS
- ------------

The Ramada Renaissance Techworld Hotel is located directly across the street
>from the Washingto, D.C. Convention Center; just six blocks from the White
House, and within walking distance of the Capitol and the Mall area. Hotel 
guests have access to the Techworld Swim & Fitness Club which houses various
weight machines, a 60 foot indoor swimming pool, steam rooms, whirlpools and 
offers aerobics classes throughout the day and evening. Dining facilities 
within the hotel include Floreale Restaurant, Cafe Florentine and the Marco 
Polo Lounge.

AIRLINE DISCOUNTS
- ----------------

Special discounts on air fares are available through Travel-On Travel 
Management Agency. For airline reservations and special car rental rates, call
Travel-On at 1-800-333-1225 and please refer to account #C-65.

Reservations can be made Monday thru Friday 8:30 a.m. to 5:00 p.m. EST. Travel-
On's FAX number is 1-301-530-2409 until August 31st; after the 31st the new
FAX number will be 1-301-565-0606.

Tickets will be mailed directly to you and every ticketed passenger will
receive $200,000 automatic flight insurance at no extra charge. Travel-On will
assist you with your seating assignments and boarding passes along with 
credit for frequent flyer programs.

DIRECTIONS TO THE RAMADA RENAISSANCE TECHWORLD HOTEL

BY METRO FROM NATIONAL AIRPORT
- -----------------------------

Take the Blue Line. Disembark at the Metro Center station. Use the 9th & G Sts.
exit. Walk North (against the traffic) on 9th St. for 2 1/2 blocks.

BY AUTOMOBILE
- ------------

>From the North (NY, NJ PA):
Take 95 South to the Baltimore/Washington Parkway toward Washington. Take the 
New  York Avenue exit. At 5th St., stay to the right; 5th St. will become
L ST. Take L St. to 9th, make a left on 9th to New York Ave.

>From Virginia:
Take 395 North into Washington. Take the 12th St. exit. Follow 12th St. to New
York Ave. Turn right onto New York Ave. Follow New York Ave. to 9th St.

>From the West (Dulles):
Take 66 East to Constitution Ave. Follow Constitution Ave. to 12th St. Turn
right onto 12th St. Turn right onto New York Ave. Follow New York Ave. to 9th 
St.

>From the East (Annapolis)
Take 50 West to New York Ave. At 5th St., stay to the right; 5th St. will
become L St. Follow L St. to 9th St. Turn left on 9th to New York Ave.

>From I-270 (Frederick, MD)
Take I-270 to the Capital Beltway (495 West). Follow the Beltway to the George
Washington Parkway. Exit the GW Parkway at 395 North (14th St. Bridge). Follow
395 North to 12th St. Follow 12th St. to New York Ave. Turn right onto New
York Ave. Follow New York Ave. to 9th St.

_______________________________________________________________________________

			    HOTEL RESERVATION REQUEST

Ramada Renaissance Techworld
999 9th Street, N.W.
Washington, D.C. 20001
202-898-9000

      1992 Joint International Conference & Symposium on Logic Programming
			    November 8 - 14, 1992

ADVANCE DEPOSIT
All reservations require a one night's deposit (including 11% tax plus $1.50
per room per night occupancy tax) to guarantee the reservation. Payment can be
made by: A) An enclosed check or money order covering the first night's stay
or B) Major credit card number with expiration date and signature. The Ramada
Renaissance Techworld will not hold your reservation after 6:00 p.m. on the
day of arrival without guaranteeing the reservation with one of the above. 
Deposits will be refunded only if cancellation is received at least 24 hours
prior to arrival.

*Reservations received after 10/18/92 or after the room block has been filled
are subject to availability and prevailing rates. The rates provided are
discounted for this conference and will not be available after the room block
has been filled.*

                -------------------------------------------------

		             PLEASE PRINT OR TYPE

Date of Arrival _______	Time of Arrival ________ Date of Departure ________

		Check-in time: 3:00 p.m. Check-out time: 12 noon

Name	______________________________________________________________________

Affiliation __________________________________________________________________

Address	______________________________________________________________________

	______________________________________________________________________

	______________________________________________________________________

Tel. #	______________________________________________________________________

Sharing room with ____________________________________________________________

Guaranteed by one of the following:

___ Check or money order enclosed	___ American Express	___ VISA

___ Discover	___ Master Card	   ___ Carte Blanche	___ Diner's Club

Amount _____________________  Card # _________________________________________

Expiration Date ___________ Signature ________________________________________

                  * Indicate room requirements below*
_____________________________________________________________________________
					  Conference Rates		     
					  _________________		     

Type of Room	      |	# of Rooms  |	Main Hotel  |	Club Tower **
___________________________________________________________________
Single (1 person)     |             |   $127        |   $185
___________________________________________________________________
Double (2 people)     |             |   $148        |   $206
___________________________________________________________________
Student (single)      |             |   $90         |\\\\\\\\\\\\\\
(1 person)++          |             |               |\\\\\\\\\\\\\\
___________________________________________________ |\\\\\\\\\\\\\\
Student (double)      |             |   $110        |\\\\\\\\\\\\\\
(2 people)++          |             |  ($55/person  |\\\\\\\\\\\\\\
_______________________________________________________________________________

** Club Tower accommodations include Continental Breakfasts and use of the Club
Tower lounge in addition to special guest room services and amenities.

++ A limited number of rooms will be available for students ($25 per night
extra for each additional person over 2 people). Students in need of a room-
mate should contact Dawn Vance (dawn@umiacs.umd.edu) no later than Oct. 18th.

		Mail this reservation form to:

		Reservations
		Ramada Renaissance Techworld
		999 9th Street, N.W.
		Washington, D.C. 20001

_______________________________________________________________________________

   			       REGISTRATION FORM

      1992 Joint International Conference & Symposium on Logic Programming
		
			Ramada Renaissance Techworld
			Washington, D.C.
			Symposium: November 9 - November 12, 1992
			Workshops: November 13 - 14, 1992

All members of ALP, ACM, IEEE, SIGART and SIGMOD are eligible for the discount
registration fee. Members must include the membership/organization number (one
affiliation only) in order to receive the discount. All students must submit
proof of student status either by submitting a photocopy of your student
identification or a letter from your advisor.

Refund Policy: Written requests for refunds must be received by Dawn Vance no 
later than October 31, 1992. Refunds are subject to a $50 processing fee. Those
who do not request a refund by the deadline will be billed in full.

		            Please Print or Type

Name:		______________________________________________________________

Affiliation:	______________________________________________________________

Address:	______________________________________________________________

		______________________________________________________________

Email:		______________________________________________________________

FAX:		_______________________ Tel.: ________________________________

Membership organization: ___________________ Membership # ____________________

Dietary Restriction:  Kosher ______  Vegetarian ______ Other _________________

Payment of registration fees: CREDIT CARD PAYMENTS WILL NOT BE ACCEPTED.
Acceptable forms of payment are: bank check, personal check, money order,
purchase order or traveler's check. ALL PAYMENTS MUST BE MADE IN U.S. DOLLARS.
ALL PAYMENTS MUST BE MADE PAYABLE TO: JICSLP 92.

                           Return this form to:
			   Ms. Dawn Vance
			   JICSLP 92
			   UMIACS
			   A.V. Williams Building
		           University of Maryland
		           College Park, MD 20742, USA
			   Email: dawn@umiacs.umd.edu
		           FAX:1-301-314-9658 
			   Tel.:1-301-405-6730
		
      ____________________________________________________________________
 	     Please clearly indicate the appropriate item(s) below

Symposium Fee- Includes technical sessions, tutorials, conference materials,
reception and banquet.

		Prior to Oct. 5th              After Oct. 5th

Member		       $395			   $425
Non-Member             $425                        $450
Student		       $180  			   $195

Banquet: The banquet is not included in the student fee. Additional banquet
tickets for guests and students may be purchased for $45 per ticket.

Workshop Fees:	
$30 - Full day sessions      $15 - half day session      Workshop #6 - $40

		     Please check the appropriate workshop(s)

     W1 ___   W2 ___   W3 ___   W4 ___  W5 ___  W6 ___  W7 ___  W8 ___  

			
		   TOTAL PAYMENT US $ __________________

Participants paying full or student registration are given a year's free  
automatic membership to the Association for Logic Programming.

_______________________________________________________________________________

end
			   

	

					
	

		

	

		

			
			

------------------------------
End of NL-KR Digest
*******************


