1) Where do I get TIMIT and Resource Management from?

Currently there are two sources for the TIMIT and Resource Management
databases.

The National Technical Information Service (NTIS), Springfield, VA 22161,
USA.  Phone (703) 487-4650, Fax (703) 321-8547.  Many contries have a local
NTIS representitive.

The Linguistic Data Consortium (LDC), 441 Williams Hall, University of
Pennsylvania, Philadelphia, PA 19104-6305, USA.  Phone (215) 898-0464, Fax
(215) 573-2175.


2) Where is the system better documented?

Tony Robinson, "A Real-Time Recurrent Error Propagation Network Word
Recognition System", Proceedings of the IEEE International Conference on
Acoustics, Speech, and Signal Processing, Volume I, pp 617-620, 1992.

Tony Robinson, "The Application of Recurrent Nets to Phone Probability
Estimation", Submitted to IEEE Transactions on Neural Networks for the
special issue on Dynamic Recurrent Neural Networks, November 1993.

Tony Robinson, Luis Almeida, Jean-Marc Boite, Herve Bourlard, Frank
Fallside, Mike Hochberg, Dan Kershaw, Phil Kohn, Yochai Konig, Steve Renals,
Marco Saerens, Joao Paulo Neto, Nelson Morgan and Chuck Wooters, "A Neural
Network Based, Speaker Independent, Large Vocabulary, Continuous Speech
Recognition System: The WERNICKE Project", Proceedings of Eurospeech,
September 1993.

These and lots more papers about this system can be found in the anonymous
ftp site svr-ftp.eng.cam.ac.uk, directory reports, filenames starting
robinson_*.  Look at the fine ABSTRACTS for more details.


3) What options are available at each stage?

All the software takes a -h flag which gives you a list of command line
options.  The comment lines in the Makefile give some clue as to the
functionality.


4) Can I use this package to train networks?

In theory all the software is present for training as well as testing the
networks.  However, training time is too great for current workstations so
this option is not supported.


5) Are there known bugs?

Yes:

a) The last word in the sentence always uses the optional silence, which
means that the last word appears to occupy most the silence at the end of a
sentence.

b) The scoring software regards hononym substitution as an error in the no
grammar case.  Use the NIST scoring software for "official" results.

In 7000+ lines of C there are bound to be more bugs.  I'd like to know about
any that are found and I'll do my best to fix them.
