From nl-kr-request@cs.rpi.edu  Thu May  9 10:50:37 1991
Date: Thu, 9 May 91 10:50:37 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA06329; Thu, 9 May 91 10:50:37 EDT
Message-Id: <9105091450.AA06329@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 24
Status: R

NL-KR Digest      (Wed May  8 17:36:33 1991)      Volume 8 No. 24

Today's Topics:

	 TEI workshop
	 TEI European Workshop Announcement
	 MACHINE TRANSLATION CONFERENCE (MT III)
	 CILS Calendar

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 4 May 91 15:02 EDT
From: "NANCY M. IDE (914) 437 5988" <IDE@vaxsar.vassar.edu>
Subject: TEI workshop
X-Envelope-To: nl-kr@cs.rpi.edu

                * * * * * * * * * * * * * * * * *
                *  TEI North American Workshop  *
                *        22-23 July 1991        *
                *       Brown University        *
                *        Providence, RI         *
                * * * * * * * * * * * * * * * * *
 
 
The Text Encoding Initiative will hold its first open North American
Workshop, in Providence, Rhode Island, on 22 and 23 July 1991.
 
The TEI Workshop is an opportunity to learn more about the TEI's draft
Guidelines for the Encoding and Interchange of Machine-Readable Texts,
and to see the principles they describe being used in practical
situations.  The Workshop will combine detailed presentations, small
group discussion, and hands-on experience for participants.
 
Topics to be covered during the workshop will include:
 
        *  nature and purpose of descriptive markup
        *  basic features of SGML
        *  essential components of the TEI Guidelines
        *  TEI conformance -- what it is and why it matters
        *  an overview of SGML-aware software
        *  using TEI texts with standard software packages
 
Who can attend?
 
Those who have begun or are working with large-scale text projects,
SGML-software developers, interested computer center staff, ...  The
workshop attendance will be limited to ensure that those attending will
have ample time for discussion and for the opportunity to try for
themselves the full variety of software tools we will be demonstrating.
Places will be allocated on a first-come, first-served basis, with a
degree of priority given to members of existing TEI Work Groups,
Committees and Affiliated Project representatives based in North America
who have not previously attended a TEI Workshop.
 
Who will be there?
 
The Workshop is being organized by the TEI Editors, Lou Burnard and
Michael Sperberg-McQueen, with additional support from Elaine Brennan
and Harry Gaylord, who also ran the TEI Workshop at the recent highly
successful ACH/ALLC conference in Tempe, Arizona.  The Workshop is being
run back to back with a meeting of North American TEI Affiliated
Projects, which means that a number of major research projects already
using or planning to use the TEI recommendations will also be in
attendance.  The Workshop is therefore likely to provide an unusual
opportunity for interested people to get together with SGML experts, TEI
experts, and just plain text hackers.
 
Where and when?
 
The Workshop will be hosted by the Brown University Women Writers
Project, a TEI Affiliated Project, and Brown University Computing and
Information Services.
 
Brown University is located in Providence, RI, an hour from Boston.
 
The Workshop will begin at 8:30 am on Monday 22 July and finish around
5:00 pm on Tuesday 23 July.
 
How much?
 
There will be a fixed charge of $100 per head for workshop participants,
$75 for members of ACH, ALLC or ACL.  This includes attendance fees and
a manual and other illustrative material, together with refreshments.
Participants will be responsible for their own travel, accommodation,
and meals.  Dorm room accommodations can be reserved on the application
form; information on hotels in the Providence area is available on
request.
 
Expenses for active members of official TEI Working Groups and Working
Committees and of one representative from any TEI Affiliated Project
will be refunded, subject to the usual limits, provided that they have
not previously attended any TEI Workshop.  A number of places are
reserved specifically for non-TEI affliated participants.
 
The aim of the Workshop is to provide detailed practical experiences in
applying the TEI Guidelines to real-life text handling problems, and to
demonstrate the practical advantages of following the Guidelines.  A
wide variety of software solutions will be demonstrated and participants
will also be given the opportunity to use state-of-the-art SGML and
other software for themselves.
 
 
- ---------------------PRELIMINARY INTEREST STATEMENT---------------------
- -------PLEASE COMPLETE AND RETURN THE FOLLOWING BY MAY 15th-------------
 
 
TO: wwp@brownvm.brown.edu
 
TEI North American Workshop 22-23 July 1991
 
Please X as many of the following as apply:
 
   o     I would definitely like to attend the workshop
 
   o     I would like to know more about the workshop
         before committing myself
 
   o     I cannot attend on the dates specified, but would be
         interested in other workshops
 
   o     I have some knowledge of SGML
 
   o     I have read the Guidelines
 
   o     I have read part of the Guidelines
 
   o     I have tried to read the Guidelines
 
 
Your name:
 
Your e-mail address:
 
Your postal address:
 
Your fax number (if any):
 
 
 
- --------------------REQUEST FOR WORKSHOP PLACE--------------------------
- --------PLEASE COMPLETE AND RETURN THE FOLLOWING BY JUNE 25th-----------
 
TO: wwp@brownvm.brown.edu
 
TEI North American Workshop 22-23 July 1991
 
Please reserve a place at the workshop for:
 
Name
Address
 
E-mail:
FAX:
Telephone:
 
 * I enclose payment of $100
 * I am a member of ACH/ALLC/ACL and enclose payment of $75
 * I am a member of TEI Work Group/Committee  ....
 * I am the official representative of Affiliated Project ...
 
Checks must be made payable to Brown University.
 
Please note that places will not be reserved unless payment is enclosed
with this form.
 
 *      Please reserve a dorm room for me on Sunday and Monday,
         ($27.50 per night, single occupancy)
 
 *      Please send further hotel information.
 
This form should be returned as soon as possible to:
 
TEI North American Workshop
c/o Women Writers Project
Box 1841
Brown University
Providence, RI  02912
 
tel 401/863-3619
email wwp@brownvm.brown.edu
 
Please note that reservations cannot be accepted after 25 June 91

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 6 May 91 09:19 EDT
From: "NANCY M. IDE (914) 437 5988" <IDE@vaxsar.vassar.edu>
Subject: TEI European Workshop Announcement
X-Envelope-To: nl-kr@cs.rpi.edu

                      Living with the Guidelines
                      The European TEI Workshop
                  Oxford University Computing Service
                           1-2 July 1991

What is it?

	The TEI Workshop is an opportunity for you to learn more about the 
thinking behind the TEI's draft Guidelines for the Encoding and  Interchange 
of  Machine-Readable Texts, and to  see for yourselves how the principles 
they describe can be used in a practical situation.  The Workshop will be a 
mixture of group discussion work, detailed presentations and hands-on 
experience. 
	Topics covered will include
	*	nature and purpose of descriptive markup
	*	basic features of SGML
	*	essential components of the TEI Guidelines
	*	TEI conformance -- what it is and why it matters
	*	an overview of  SGML aware software 
	*	using TEI texts with standard software packages

Who can attend? 
	The numbers attending  will be limited to ensure that
everyone has both a  chance to be heard and the opportunity to try for
him or herself the full  variety of software tools we will be
demonstrating.  Places will be allocated on  a first come, first served
basis, with a degree of priority  given to members of  existing TEI
Workgroups, Committees and Affiliated Project representatives  based in
Europe who have not previously attended a TEI Workshop. 

Who will be there?
	The Workshop is being organised by the TEI Editors, Lou Burnard and 
Michael Sperberg-McQueen,  with additional support from Elaine Brennan 
and Harry Gaylord, who also ran the TEI Workshop at the recent highly 
successful ACH/ALLC conference in Tempe, Arizona. The European 
Workshop is being run back to back with the first TEI Affiliated Projects 
Workshop, which means that a number of important major research projects  
planning to use the TEI recommendations will also be in attendance. The 
Workshop is therefore  likely to provide an unusual opportunity for SGML 
experts, TEI experts and just plain text hackers to get together. 

Where and when?
	The Workshop will be hosted by Oxford University Computing Service, 
which is located in the centre of Oxford, one of the most beautiful cities of 
Europe, (even in the middle of summer when it is traditionally over-run by 
tourists), an hour's journey from London and within easy reach of the 
Midlands.  Overnight accommodation will be arranged for delegates 
requesting it on the application form. 
	The Workshop will begin at 0900 on Monday 1st July and finish around 
1500 on Tuesday 2nd July.  

How much?
	There will be a fixed charge of #80 per head for workshop participants, 
reduced to #60 for members of ACH, ALLC or ACL.  This covers attendance 
fees and  a manual and other illustrative material, together with 
refreshments and lunch on Monday and Tuesday.  Attendants will be 
expected to pay their own travel, accommodation and dinner, but we will do 
our best to make  hotel reservations for anyone requesting this on the 
application form.
	All expenses of members of official TEI Working Groups and Working 
Committees and  of one representative from any TEI Affiliated Project will be 
refunded, subject to the usual limits, provided that they have not previously 
attended any TEI Workshop.
	
TEI  European Workshop	RESERVATION FORM
Oxford July 1-2 1991

Please reserve a place at the workshop for:

Name 	
Address	
	
e-mail:	
FAX:		telephone:
 * I enclose payment of #80 (British sterling)
 * I am a member of ACH/ALLC/ACL and enclose payment of #60 (British sterling)
 * I am a member of  TEI Workgroup/Committee  ....
 * I am the official representative of Affiliated Project ...
Cheques must be made payable to Oxford University Computing Service. 
Please note that places will not be reserved unless payment is enclosed with 
this form, except for TEI-funded attendants.

 *	Please reserve  overnight accomodation for me  on Sunday and 	Monday, 
	in the price range
		[ 	#30-#50       [   #50-#70

This form should be returned as soon as possible to:
TEI  Euro-Workshop
Oxford University Computing Service
13 Banbury Road
Oxford OX2 6NN
tel +44 865 273200 fax +44 865 273275
email TEI@VAX.OXFORD.AC.UK
Please note that reservations cannot be accepted after 1 June 91  

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 24 Apr 91 15:38:01 EDT
From: Kenneth.Goodman@a.nl.cs.cmu.edu
Subject: MACHINE TRANSLATION CONFERENCE (MT III)

                           MT SUMMIT III
                  MACHINE TRANSLATION CONFERENCE

                 MAYFLOWER HOTEL, WASHINGTON D.C.
                                USA

                          JULY 1 - 4, 1991

      General Introduction

      MT   Summit   III  is  the  third  in  a  series  of
      international  conferences   that   bring   together
      representatives    from   academia,   industry   and
      government who are interested in promoting research,
      development  and  deployment  of machine translation
      technology. The conference is thus aimed at  diverse
      audiences and will feature policy debates, scholarly
      presentations   and   demonstrations   of    machine
      translation-related software.

      The  first  MT  Summit was held in Hakone, Japan, in
      1987 and the second  in  Munich,  West  Germany,  in
      1989.    Both were highly successful. The Center for
      Machine Translation of Carnegie Mellon University is
      proud  to  host  the  third  MT Summit in the United
      States.

      Washington D.C.

      Machine Translation has witnessed a  major  comeback
      in  the  United  States  in  recent  years  based on
      scientific  progress,   governmental   support   and
      business  needs.    Washington  D.C.,  the  nation's
      capital, is the hub of much of US MT activity and is
      also  in  close  proximity to the MT SUMMIT III host
      organization, the Center for Machine Translation  of
      Carnegie  Mellon  University.   MT SUMMIT III should
      provide  an  international   dimension   to   foster
      scientific  exchanges  and  commercial collaboration
      with MT researchers and  practitioners  across  both
      oceans.

      Executive Briefings

      Morning Sessions - July 1

         1. Introduction to MT: Issues and Survey
            John Hutchins, Harold Somers

         2. How Your Organization Can Use MT
            Zenshiro Kawasaki, Joann Ryan

      Afternoon Sessions - July 1

         1. Knowledge-Based MT
            Jaime Carbonell, Sergei Nirenburg

         2. MT: The Japanese Experience
            Makoto Nagao

      Technical Program

      The  technical program will include scientific paper
      presentations,   panel   discussions   and    poster
      sessions. The topics of the panels are as follows:

           Building the Customer Base
           MT User Experiences
           MT and Human Translators
           International Perspectives on MT
           Evaluation of MT Systems
           At the Forefront of MT Research
           Applications of MT Technologies

      Panelists include:

      Doris Albisser, Union Bank of Switzerland
      Sture Allen, University of Gothenburg, Sweden
      Claude Bedard, Traductix Translation Consulting, Can
      Christian Boitet, University of Grenoble, France
      Jaime Carbonell, Carnegie Mellon University, USA
      John Chandioux, John Chandioux Expert-Conceil, Canad
      Joseph Clark, U.S. Department of Commerce
      Alex Gross, Cross-Cultural Research Projects, USA
      Deanna Hammond, ATA, USA
      Ulrich Heid, University of Stuttgart, Germany
      Harald Hille, United Nations
      John Hutchins, University of East Anglia, UK
      Shogo Iwashita, Inter Group, Japan
      Rod Johnson, IDSIA, Switzerland
      Zenshiro Kawasaki, Hitachi, Japan
      Martin Kay, XEROX and Stanford University, USA
      Margaret King, ISSCO, University of Geneva, Switzerl
      Richard Kittredge, University of Montreal, Canada
      Frederick Klein,  USA
      Akira Kurematsu, ATR, Japan
      Lori Levin, Carnegie Mellon University, USA
      Robert Mercer, IBM, USA
      Makoto Nagao, University of Kyoto, Japan
      Sergei Nirenburg, Carnegie Mellon University, USA
      Nicholas Ostler, Touche Ross Consultants, U.K
      Christian Rohrer, University of Stuttgart, Germany
      Joann Ryan, SYSTRAN, USA
      Bernard Scott, Logos, USA
      Harold Somers, UMIST, UK
      Hozumi Tanaka, Tokyo Institute of Technology, Japan
      Howard Teicher, TTI, Inc., USA
      Masaru Tomita, Carnegie Mellon University, USA
      Hiroshi Uchida, Fujitsu, Japan
      Muriel Vasconcellos, PAHO, USA
      Donald Walker, Bellcore Research, USA
      Steven Weinstein, Reuters, UK
      Charles Wayne, DARPA, USA
      Yorick Wilks, NMSU, USA
      Kousoke Yamamoto, MITI, Japan
      Michael Zarechnak, Georgetown University, USA

      Exhibits

      The   Exhibit   Area  will  feature  the  latest  MT
      technology presented by leaders of the  industry.  A
      comprehensive     exhibition    program    including
      industrial   exhibit   booths,   live   and    video
      demonstrations  of  MT  systems  will be open to all
      conference participants.  Institutions interested in
      exhibiting,  if  they have not already made plans to
      do   so,   should   contact   Bill   Fry,   Exhibits
      Coordinator,  2101  Crystal Plaza Arcade, Suite 390,
      Arlington, VA 22202, USA. Phone: 703- 998-5708, fax:
      703- 998-5709.

      Live MT System Demonstrations

      As   a  special  feature,  MT  Summit  III  will  be
      providing a separate  theater/conference  room  with
      direct  computer-to-large-screen  projection  for  a
      series of live  demonstrations  of  MT  systems  and
      component   technologies  that  are  either  in  the
      research and development stage or  fully  developed.
      For   further  information  on  live  demonstrations
      please contact Bill Fry (see Exhibits).

      Video MT System Demonstrations

      MT  Summit  III  will  accommodate  10-minute  video
      demonstrations  of  MT  Systems  (VHS  format  only)
      during the poster sessions on July 2  and  3.    All
      participants  with  accepted papers in the technical
      or poster sessions are welcome to show a (VHS,  half
      inch) video of the system.

      Registration

      Preregistration  must  be  received  by May 1, 1991.
      Late registrations by mail must be received by  June
      15, 1991.  Walk-in registration will be permitted at
      the conference site  on  a  first-come  first-served
      basis  to  the  extent that space is available.  All
      registration forms must be accompanied  by  a  check
      payable  to  "MT  SUMMIT III-CMU" or a proof of wire
      transfer. Wire transfer of  funds  for  registration
      can be made to Account #197-9003, Ref: MTSUMMIT-III,
      CMT   1-11382,   Mellon   Bank,   Oakland    office,
      Pittsburgh,  PA,  15213  USA.   All payments must be
      made in US dollars.

      Standard registration        Meals*      Total

      By May 1          $350       $130        $480
      Late              $400       $130        $530

      Student registration        Meals*       Total

      By May 1          $250       $130        $380                   
      Late              $300       $130        $430

      * Meals include three luncheons and the banquet on
        July 3. Registration fee includes reception and a
        of the proceedings.

      Travel Arrangements

      The Peoples Travel Agency, INC., of Pittsburgh,  PA,
      is  the  official  travel  agency for MT SUMMIT III.
      For convention discount air fares (40% on full coach
      fares  and 5% on super-saver fares) and other travel
      information contact: Peoples  Travel  Agency,  Inc.,
      201 South Craig Street Pittsburgh, PA, 15213. Phone:
      412- 621-0799,  toll  free:  800-343-4692  and  fax:
      412-621-5438.

      Airport Transportation

      Airport    shuttle,    taxi    and    other   ground
      transportation service are available from Dulles and
      Washingtion National  Airports. Expected travel time
      from  these  airports  is  about 45 and 15  minutes,
      respectively.    Baltimore-Washington  International 
      (BWI)  Airport  is  about  70  minutes   by   ground
      transportation. Approximate costs are as follows:

          Airport	  	  Taxi		 Shuttle

	  Dulles Airport	 $36.00		  $12.00
	  National Airport       $12.00		   NONE
	  BWI			 $50.00		   NONE

      Accommodations 

      A block  of rooms has been reserved at the Mayflower
      Hotel  where  the  conference is being held.   These
      accommodations will  be assigned  on  a  first-come,
      first-served  basis.  Reservations  should  be  made
      directly with  the  hotel   by  calling   toll  free
      1-800-468-3571 (US and Canada) or 202-347-3000, fax:
      202-466-9083. The conference name,  MT  SUMMIT  III,
      must be specified to receive the  discounted rate of
      $120.00 per night for a deluxe single or double room.

      A  limited  number of single bedroom suites are also 
      available at a rate of $175.00 per night.  In  order
      to  receive the discounted rates, reservations  must
      be made by June 17, 1991.

      Since the nation celebrates its Independence Day on
      July 4th, it  is  expected  that  many   Washington 
      hotels  may  be  filled  quickly.  Therefore  early 
      reservations  are recommended.

          Special Event
      
      Dinner Cruise  -  Price $60.00

      An optional dinner cruise on the Potomac River  is
      scheduled for the evening of July 2 for conference 
      participants and their guests. A fee of US$60  per
      person must be received by May 1, to reserve space
      on the cruise. The  price  includes  a five-course
      meal  and  round  trip  transportation   from  the
      Mayflower Hotel.

      Organizing Committee:

      Jaime G. Carbonell, General Chairman
      Sergei Nirenburg, Program Chairman
      Masaru Tomita, Demonstrations
      Muriel Vasconcellos, Local Arrangements
      D. Radha Rao, Business Affairs

      To request additional information or registration
      forms,  and to send completed registration forms, 
      please use the following address.

MT SUMMIT III
Center for Machine Translation
Carnegie Mellon University
Pittsburgh, PA 15213-3890
Email: mtsummit@nl.cs.cmu.edu
Phone: 412-268-6521 or 412-268-6592
Fax: 412-268-6298

_____________________________________________________

               REGISTRATION FORM

MT SUMMIT III, July 1-4, 1991
Center for Machine Translation
Carnegie Mellon University,
Pittsburgh, PA  15213-3890, USA

Name:     ________________________________________________
		
Address:  ________________________________________________

          ________________________________________________

          ________________________________________________

Phone:    ________________________________________________

E-mail:   ________________________________________________

Fee Schedule:

Advance registration(Before May 1, 1991)

Standard	$350.00 (US$)	    _________
Student		$250.00 (US$)       _________

Late registration (May 1, to June 15, 1991 or on site)

Standard	$400.00 (US$)	    _________
Student		$300.00 (US$)       _________

Meals		$130.00 (US$)	    _________

Executive Briefings

Both sessions	$350.00 (US$)       _________
AM  only	$190.00 (US$)	    _________
PM  only	$190.00 (US$)	    _________

Dinner Cruise

# of tickets _____ x 60.00 (US$)    _________

Total enclosed	                    _________   (US$)

Please make the checks payable to "MT SUMMIT III-CMU".
Wire transfer of funds for the registration  can be  made 
to Account # 197-9003,  Ref: MT SUMMIT III,  CMT 1-11382, 
Mellon Bank, Oakland office, Pittsburgh, PA.   15213 USA.
    All payments must be made in US DOLLARS.

	

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calendar
X-Mailer: MH 6.6 #5[UCI]
Date: Mon, 29 Apr 91 16:46:56 -0500
From: colleen@tira.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 25 					    April 29, 1991

				   ~*~
Upcoming events:

5/6    14:30  Ry 277	Lecture		David D. Lewis, CILS
5/6    16:00  Wb 130	Workshop	Stephen Schiffer, CUNY Graduate Center	
5/13   16:00  Wb 130    Workshop	Pragmatics of Language
5/14   16:00  Wb 408    Workshop	Mark Turner, Univ. of Maryland
- ------------------------------

				MONDAY, MAY 6

2:30 p.m.	David D. Lewis  (lewis@tira.uchicago.edu)
 Ry 277		Center for Information and Language Studies
		"Text Classification: Statistical and Linguistic Issues"

Abstract in last week's calendar.

				    *****

4:00 p.m.	Workshop
 Wb 130		The Pragmatics of Language
		Stephen Schiffer, CUNY Graduate Center
		"On Belief Ascription"	

For more information, please contact Jerrold Sadock, Department of Linguistics
(2-8524, sadock@sapir) or Josef Stern, Department of Philosophy (2-8594,
j06s@midway).

Next Workshop:  Monday, May 13 (student presentations).
_____________

				TUESDAY, MAY 14

4:00 p.m.	Workshop
 Wb 408		Language and Thought
		Mark Turner, Dept. of English, University of Maryland
		"Texts and Brains"  

This presentation pertains to Professor Turner's forthcoming book
"Reading Minds:  The Study of English in the Age of Cognitive Science,"
forthcoming from Princeton UP.  Readings will be available as of Wednesday,  
May 1, in Cl 11.

For more information, please contact Paula Schiller (733-0915).

New participants are welcome.
- -----------
End of CILS Calendar

------------------------------

End of NL-KR Digest
*******************


