
Genetic Algorithms Digest   Wednesday, April 14, 1993   Volume 7 : Issue 7

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- 4 Responses to Genetic Algorithms vs Tailored Heuristics (v7n6)
	- Re: New Release of Genocop (v7n3)
	- RE: Bibliography of GAs and Economics (v7n4)
	- Universality and GAs
	- Look for references on class design for GA
	- Call For Papers (EP94) - 3rd Ann Conf on Evolutionary Programming
	- Senior Research Post

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
CSCS93, 9th Int Conf on control systems & CS, Romania (v7n3)    May 24-27, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
ISEC-94 Int. Symp. on Evolutionary Computation, Orlando (v6n40) Jun 25-30, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: xin@csadfa.cs.adfa.oz.au (Xin Yao)
Date: Fri, 2 Apr 1993 16:40:20 +1000 (EST)
Subject: Re: Genetic Algorithms vs Tailored Heuristics (v7n6)

   > From: "James P. Ignizio" <jpi6g@fulton.seas.virginia.edu>
   >
	<comparisons deleted here>

   > Based upon this study, I would like to offer two (possibly
   > unpopular) suggestions to the GA community:
   >
   > 1. Before proceeding directly to the use of genetic algorithm,
   > consider doing a simple literature review so as to establish
   > whether or not there already exists an efficient tailored
   > heuristic approach for the problem at hand. While a literature
   > survey may sound like a truly radical concept (particularly when
   > it involves the search of material outside the AI/GA community),
   > it could possibly result in a significant savings in time --- as
   > well as improved results.
   >
   > 2. Realize that, while the term *genetic algorithms* has a
   > certain seductive quality, GAs are but one representation of
   > heuristic solution methods.

   I fully agree with these two suggestions, but there are some reasons for
   applying GAs to combinatorial optimization problems (only my personal view):

   (1) To show that GAs are general applicable search algorithms which require
   little prior knowledge about the problem at hand. One of the major
   advantages of GAs in practice is their simplicity in development and coding.
   There is always a trade-off between simplicity in development and
   optimality of the solution. (There are some simple yet effective
   heuristics, but not many.)

   (2) Combinatorial optimisation problems are ofter used to investigate GAs'
   behaviors, where the problems are mainly used as common benchmarks. The
   optimality is not the most important goal in this case.

   (3) For some practitioners, it would be more cost-effective to have a
   GA-based optimizer which can be applied to a wide range of problems,
   instead of using problem dependent heuristics to develop different
   optimizers for every different problems.

   Xin Yao
   xin@csadfa.cs.adfa.oz.au

------------------------------

From: Jim Van Zandt <jrv@mbunix.mitre.org>
Date: Fri, 02 Apr 93 08:46:18 EST
Subject: Re: Genetic Algorithms vs Tailored Heuristics (v7n6)

   James P. Ignizio <jpi6g@fulton.seas.virginia.edu> writes:

      To date, I have found that the performance of the tailored
      heuristics has either dominated or at least equaled that of the
      genetic algorithms in every instance.
      ...

      Based upon this study, I would like to offer two (possibly
      unpopular) suggestions to the GA community:

      1. Before proceeding directly to the use of genetic algorithm,
      consider doing a simple literature review so as to establish
      whether or not there already exists an efficient tailored
      heuristic approach for the problem at hand. While a literature
      survey may sound like a truly radical concept (particularly when
      it involves the search of material outside the AI/GA community),
      it could possibly result in a significant savings in time --- as
      well as improved results.
      ...

   Better yet, one should combine the two approaches.  As Lawrence Davis
   writes [1]:

	   "...nearly every real-world domain has associated domain knowledge
	   that is of use when one is considering a transformation of a
	   solution in the domain. ... Binary crossover and binary mutation
	   are knowledge-blind operators.  Hence, if we resist adding
	   knowledge to our genetic algorithms, they are likely to
	   underperform nearly any reasonable optimization algorithm that does
	   take account of such domain knowledge.  ...one should incorporate
	   real-world knowledge in one's algorithm by adding it to one's
	   decoder or by expanding one's operator set."

   If you have a good heuristic, incorporate it as an additional operator.
   That way, the GA solution will be at least as good as the heuristic's.
   This method has certainly worked for me.

				 - Jim Van Zandt <jrv@mitre.org>

   [1] L. Davis, "Adapting Operator Probabilities in Genetic Algorithms",
   ICGA-3 Proceedings, p. 61.

------------------------------

From: CRReeves <srx014@cck.coventry.ac.uk>
Date: Fri, 2 Apr 93 15:53:54 WET DST
Subject: Re: Genetic Algorithms vs Tailored Heuristics (v7n6)

   I would like to comment on the remarks by James Ignizio in v7n6 about
   GAs and tailored heuristics.

   1)	I conducted a detailed comparison of the performance of a GA
   with other heuristics for the flowshop sequencing problem. Compared to
   simulated annealing, the GA's performance was marginally superior in
   time-limited trials. Both outperformed the repeated use of naive
   neighbourhood search, and the GA nearly always found a solution
   which improved on the Nawaz-Emscore-Ham constructive method which is
   generally thought to be the best constructive heuristic for this
   problem. This is written up in a paper submitted to {\it Computers
   and Operations Research} entitled

	   A Genetic Algorithm for Flowshop Sequencing

   \LaTeX copies of this are available by Email (no hard copy requests
   please).

   2)	I've extended this work by examining the performance of Tabu
   Search on the same suite of test problems. TS does better in general
   than any of the other methods. This is written up in a forthcoming paper
   in the {\it Journal of the Operational Research Society} entitled

   Improving the Efficiency of Tabu Search for Machine Sequencing Problems

   Again \LaTeX source is available if anyone can't wait.

   3) 	I'm currently exploring the potential of hybridizing GAs with
   existing heuristics. Some results in bin-packing look very promising.
   I've not written any of this up yet.

   4)	Finally, am I allowed to put in a blatant plug? A lot of these
   techniques are explored in my recent book:

	   Modern Heuristic Techniques for Combinatorial Problems
	   Colin R Reeves (Ed)
	   Blackwell Scientific Press, Oxford, UK.
	   ISBN 0-632-03238-3
           [Ed's Note: Please contact the publisher for prices]
   John Wiley are handling the American edition, ISBN 0-470-22079-1.

   It covers GAs (nothing very new for committed GAers, but I hope it
   will be useful to starters), Simulated Annealing, Tabu Search,
   Artificial Neural Networks and Lagrangean Relaxation. The chapter on
   TS by Fred Glover and Manuel Laguna from Boulder is probably the
   highlight. If anyone wants to find out more about TS, start there!

      Colin Reeves
      Division of Statistics and OR
      School of Mathematical and Information Sciences
      Coventry University
      Priory St
      Coventry CV1 5FB
      tel :+44 (0)203 838979 fax :+44 (0)203 838585
      email: CRReeves@uk.ac.cov.cck (alternative email:srx014@cck.cov.ac.uk)

------------------------------

From: Badri Roysam <roysam@ecse.rpi.edu>
Date: Mon, 5 Apr 93 14:31:36 EDT
Subject: Re: Genetic Algorithms vs Tailored Heuristics (v7n6)

   Some comments on the recent posting by James Ignizio:

   We have been working on parallel algorithms for computer vision
   at low signal-to-noise ratios (1dB or less) using various forms
   of "GAs". 

   ** Our experience suggests that GAs can not really outperform
   tailored methods. In the GA handbook, Davis does allude to this issue,
   and suggests that "hybrid GAs", i.e., algorithms that combine the
   best features of GAs and various domain-specific techniques
   are able to outperform traditional methods.

   ** Our experience also suggests that the key feature of GAs,
   when compared to algorithms like simulated annealing, is that
   they search the solution space in parallel. Isolating and extracting just
   this idea, and combining it with various problem-specific
   heuristics has led us to a number of useful algorithms that
   outperform earlier methods.

   In the light of this experience, we now prefer to 
   use the term "parallel multi-trajectory search"
   to terms such as "genetic algorithms". The term "evolutionary
   programming" also expresses this focus nicely.

   We also prefer to not use terms like "alleles" and the many other
   such words borrowed from biology. Use of these words has hindered widespread
   dissemination of the core ideas associated with "GAs,"
   especially to researchers with mathematics and engineering backgrounds.

   Badri Roysam
   Rensselaer Polytechnic Institute, Troy, NY 12180.

------------------------------

From: andy.keane@engineering.oxford.ac.uk (Andy Keane)
Date: Mon, 15 Mar 93 10:02:37 GMT
Subject: Re: New Release of Genocop (v7n3) - The things people do !

   I was interested to see the benchmark given for the new release of
   Genocop (version 2.0) in vol 7 no 3 of the digest:-

     This is evident, for example, for the following problem 
     (Colville function):

       minimize  100(x_2 - x_1^2)^2 + (1 - x_1)^2 + 90(x_4 - x_3^2)^2 +
		      + (1 - x_3)^2 + 10.1((x_2 - 1)^2 + (x_4 - 1)^2) + 
		      + 19.8(x_2-1)(x_4 -1),
     where -10 <= x_i <= 10, i=1,2,3,4; with the global solution (1,1,1,1) and 
     f(1,1,1,1) = 0.

     The typical solution found by the original Genocop system in 1,000,000 
     (million) generations is 
	  (0.983055, 0.966272, 1.016511, 1.033368)
     with f = 0.001013, whereas a typical solution returned by the 
     new version in 10,000 generations only (i.e., 1% of the original time), is
	  (1.000581, 1.001166, 0.999441, 0.998879)
     with f = 0.0000012.

   I would agree that this is quite tough to solve using GA's. However,
   using the linear approximation routine APPROX given by J.N. Siddall in
   his book "Optimal Engineering Design: Principles and Applications",
   Marcel Dekker, Inc. 1982, New York the correct solution of (1,1,1,1)
   is obtained with just 150 tries, i.e. ONE generation of 150 members.
   It seems to me that the GA community would be well advised to be
   more aware of and deploy other techniques alongside those being
   developed within the GA world. Some of them are quite good and
   often much more appropriate to the problem in hand !

   Andy Keane (andy.keane@uk.ac.ox.eng) 15 March 1993

------------------------------

From: Robert Marks <bobm@mummy.agsm.unsw.OZ.AU>
Date: Sat, 27 Mar 1993 12:35:57 +1000 (EST)
Subject: RE: Bibliography of GAs and Economics (v7n4)

   Bernard Manderick did not include my papers:

   Robert MARKS (1989)
   "Niche strategies: the Prisoner's Dilemma computer tournaments revisited,"
   Working Paper 89-009, Australian Graduate School of Management,
   University of New South Wales, Sydney.

   Robert MARKS (1992)
   "Breeding hybrid strategies: optimal behaviour for oligopolists,"
   Journal of Evolutionary Economics,
   vol. 2, pp. 17-38.

   For your interest,
   Robert Marks.

------------------------------

From: emergent@aol.com
Date: Sat, 06 Mar 93 16:26:53 EST
Subject: Universality and GAs

  In response to recent messages about people claiming that GAs can do to much,
  I would like to make some comments.  My company produces, and markets, the GA
  software MicroGA.  This means that every day I have to explain to people what
  GAs can be used for.  Or try to explain to people how GAs can be used to
  help them solve their problems.  I have trouble thinking of problem domains
  where GAs couldn't be potentially useful.  On the other hand I agree
  that I cannot assure people that a GA will solve all their problems.
  It won't.  This would reflect very badly on my business, and the
  GA community as a whole.

  When I explain to our customers and prospective clients what you can do with
  our software I tell them that it is a toolkit.  It contains some general
  purpose techniques and components which can be applied to a wide rage of
  problems.  Some problems can be solved easily with it.  Others take more work
  and more input on your part.  But the GA can almost always prove a help when
  attacking a truly complex problem.  The analogy follows from the toolkit.  If
  you sell someone a hammer, screwdriver, and some wrenches there are many
  things someone might wish to do with it.  The first person comes to you and
  tells you he has bought an unassembled bookcase at the department store.  His
  problem is it came with many screws and nails, but he cannot get them into
  the holes in the wood.  You tell him your tools can solve his problem, and
  you can say this with now remorse.  The next man comes to you and tells you
  he is going to build a house.  He heard you have these general purpose tools.
  He asks if with these tools can he build a house.  You tell him maybe.  Yes,
  these tools will help him build his house, but he will need certain
  skills and certain other materials.

  Also people have mentioned this fear of an GA "winter" analogous
  to what they call AI  "winter."

     > Take the "AI Winter" that has struck the expert systems community.
     > I worry that such disappointments could
     > bring the chilly winds of a "GA Winter" before our favorite algorithm
     > has time to blossom.

  In case no one has noticed expert systems are everywhere except out in the
  cold.  In 1991 expert systems, and neural networks accounted for
  $200,000,000 dollars in sales (Business Week March 2, 1992 p. 100 ).  If
  that's winter I'll get some snow shoes.

  In short the last thing the GA community should be doing is apologizing
  because GAs cannot solve every problem known to man quickly and easily.  The
  last thing that will help this 
  community grow is for others to hear us constantly tell people what our
  algorithms can't do.  Every day I tell people about how wonderful GAs are,
  and I think that almost everyone who has been involved in them thinks the
  same way.

  I welcome any comments on this subject.

  Steve Wilson
  Emergent Behavior
  (415) 494-6763
  'emergent@aol.com'

------------------------------

From: mia5@polgm1.polito.it (G.Menga(7012))
Date: Thu, 11 Mar 93 10:58:14 +0100
Subject: Look for references on class design for GA

   I am working at a C++ Genetic algorithm for job shop
   scheduling. I am interested in any references to class design
   for GA and/or combinatorial optimization.

      Any information will be greatly appreciated.

      Thanks in advance

      Giuseppe Volta
      Politecnico di Torino - Dip. Automatica Informatica.
      e-mail: tadei@polito.it

------------------------------

From: Peter J. Angeline <pja@cis.ohio-state.edu>
Date: Sun, 11 Apr 93 21:21:07 -0400
Subject: Call For Papers (EP94)

	      The Third Annual Conference on Evolutionary Programming

				  CALL FOR PAPERS

			       February 24-25, 1994
			       San Diego, California

  Evolutionary programming is a stochastic optimization technique that can be
  used to address various optimization problems. Papers regarding the theory
  and application of evolutionary programming to complex problem solving and
  solicited. Topics include, but are not limited to:

	automatic control		neural network training and design
	system identification		adaptive representation
	forecasting			robotics
	combinatorial optimization	pattern recognition

  and the relationship between evolutionary programming and other optimization
  methods. On or before June 30, 1993, prospective authors should submit a
  100-250 word abstract and three page extended summary of the proposed
  paper to the Technical Program Chairman:

			       Lawrence J. Fogel
			      ORINCON Corporation
			     9363 Towne Centre Dr.
			      San Diego, CA 92121

  Authors will be notified of the program committee's decision on or before
  September 30, 1993. Completed papers will be due January 15, 1994. Paper
  format, page requirements and registration information will be detailed upon
  acceptance.

	       General Chairman: Anthony V. Sebald, UC San Diego
	  Technical Chairman: Lawrence J. Fogel, ORINCON Corporation
				       
			      Program Committee:
  Peter Angeline, The Ohio State Univ. 	Gary B. Fogel, UC Los Angeles
  Wirt Atmar, AICS Research Inc.	Roman Galar, Tech. Univ. Wroclaw
  Thomas Back, Univ. Dortmund		Douglas Hoskins, The Boeing Company
  George Burgin, Titam Systems/Linkabit Gerald Joyce, Scripps Clin./Res. Found.
  Michael Conrad, Wayne State Univ.	John McDonnell, NCCOSC
  David B. Fogel, ORINCON COrporation	Stuart Rubin, NCCOSC
					Hans-Paul Schwefel, Univ. Dortmund

			       Finance Chairman:
			Bill Porto, ORINCON Corporation
				       
			     Publicity Co-Chairs:
			       Ward Page, NCCOSC
		     Patrick Simpson, ORINCON Corporation

			       Sponsored by the
		       Evolutionary Programming Society
				       
			    In Cooporation with the
			 IEEE Neural Networks Council

------------------------------

From: luca@idsia.ch (Luca Gambardella)
Date: Mon, 22 Mar 93 12:50:45 +0100
Subject: Senior Research Post

   SENIOR RESEARCH POST

   Istituto Dalle Molle di Studi sull'Intelligenza Artificiale 
   IDSIA, Lugano, Switzerland.

   IDSIA, an independent, government-funded AI research institute
   situated in the Italian-speaking region of Switzerland, is seeking a
   SENIOR RESEARCHER for one year to join an AI project concerned with 
   the integration of learning mechanisms in robot motion planning with
   a strong emphasis on reactive strategies and reinforcement techniques.

   The project is being organised by IDSIA in collaboration with Ecole
   Poliytecnique Federal de Lausanne and sponsored by the Swiss National Fond. 

   The successful candidate will have high level of competence in the above
   areas, and be fluent in Italian and/or English.

   Interested candidates are invited to send a curriculum vitae that includes 
   the names of at least two referees to
   Luca Gambardella, IDSIA, Corso Elvezia 36, 6900 Lugano,
   Switzerland (or email luca@idsia.ch). 

------------------------------
End of Genetic Algorithms Digest
******************************

