1  Something ----
2  Somebody ----
3  It is ----in
4  Something is ----ing P
5  Something ----s something Adjective/Nou
6  Something ----s Adjective/Nou
7  Somebody ----s Adjectiv
8  Somebody ----s somethin
9  Somebody ----s somebod
10 Something ----s somebod
11 Something ----s somethin
12 Something ----s to somebod
13 Somebody ----s on somethin
14 Somebody ----s somebody somethin
15 Somebody ----s something to somebod
16 Somebody ----s something from somebod
17 Somebody ----s somebody with somethin
18 Somebody ----s somebody of somethin
19 Somebody ----s something on somebod
20 Somebody ----s somebody P
21 Somebody ----s something P
22 Somebody ----s P
23 Somebody's (body part) ----
24 Somebody ----s somebody to INFINITIV
25 Somebody ----s somebody INFINITIV
26 Somebody ----s that CLAUS
27 Somebody ----s to somebod
28 Somebody ----s to INFINITIV
29 Somebody ----s whether INFINITIV
30 Somebody ----s somebody into V-ing somethin
31 Somebody ----s something with somethin
32 Somebody ----s INFINITIV
33 Somebody ----s VERB-in
34 It ----s that CLAUS
35 Something ----s INFINITIV
