From nl-kr-request@cs.rpi.edu  Thu Jan 30 15:31:06 1992
Date: Thu, 30 Jan 92 15:31:06 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA17588; Thu, 30 Jan 92 15:31:06 EST
Message-Id: <9201302031.AA17588@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 3
Status: RO

NL-KR Digest      (Thu Jan 30 11:46:52 1992)      Volume 9 No. 3

Today's Topics:

	 Query: Capturing Semantics in Categorial Grammars
	 Query: Linguitech info request
	 Query: Obtaining an Online Dictionary
	 Announcement: improved English parser available
	 Announcement: CI Special Issue on Natural Language Generation
	 Announcement: Language Industry Monitor
	 CFP: Int.J. Computer Simulation Special Issue

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: collier@enuxha.eas.asu.edu (Ken Collier)
Date: Fri, 24 Jan 1992 16:35:13 MST
X-Mailer: Mail User's Shell (7.2.1 12/20/90)
Subject: Capturing Semantics in Categorial Grammars

We are researching the possibilities of developing a categorial grammar 
shell and are looking near and far for references on the subject.
Particularly any work on semantic knowledge representation via categorial
grammars. 

Briefly, in a categorial grammar each lexical entry is assigned a category in
which the name of the category defines the rules for its usage.  As an
example a preposition might be described by the category   PP/NP->  which
says that, "A preposition is a word which, when combined with a noun phrase
to the right (the right pointing arrow denotes this), forms a prepositional
phrase."  Categorial grammars are impressively declarative yet they have
an apparently small following.  One of the problems with this type of grammar
is in defining a consistent means of capturing the semantics of the language.

We are hoping to explore this issue further in order to determine the
feasibility of developing a general purpose shell for the development of
categorial grammars.  Any help would be greatly appreciated.  Thanks in
advance.

- - 
Ken Collier
Department of Computer Science
College of Engineering and Technology	Internet: collier@enuxha.eas.asu.edu
Northern Arizona University		      or: kwc@naucse.cse.nau.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: phall@ccwf.cc.utexas.edu (David Perelman-Hall)
Newsgroups: comp.ai.nlang-know-rep
Subject: Linguitech info request
Date: 26 Jan 92 23:49:14 GMT
Reply-To: phall@ccwf.cc.utexas.edu (David Perelman-Hall)
Originator: phall@ccwf.cc.utexas.edu

I would like to get the address/phone no. of a company named
Linguitech.  I saw it referenced in a magazine but can't remember
which magazine it was in.  Does anyone know anything about this
company or if it even exists?

Thanks, Dave
phall@ccwf.cc.utexas.edu

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep,sci.lang
From: calspan!thielman@uu.psi.com (Carol Thielman)
Subject: Obtaining an Online Dictionary
Date: Mon, 27 Jan 1992 19:43:00 GMT

[ This must be the millionth time this question was asked.  Would
  anyone who knows the answer to this question please respond to me as
  well, so I can just send some canned response in the future. - CW ]

	I am interested in purchasing an online dictionary to be used
in developing a lexicon for a natural language processing system.
Does anyone know of any?  Also, any information concerning their
price, content, vendor, etc. would be helpful.

        Thanks,

            Carol Thielman

------------------------------

To: nl-kr@cs.rpi.edu
From: Daniel Sleator <sleator@SPADE.PC.CS.CMU.EDU>
Date: Wed, 22 Jan 92 00:14:44 EST
Subject: improved English parser available

Below is a copy of a message about a system for parsing English that I
posted on several network bulletin boards a few months ago.  Many
people (over one hundred) have taken the system (via anonymous ftp)
since that post.  I have received a number of favorable comments from
these people.

My purpose in writing this second note is simply to announce that a
significantly improved version of the system is now available.  The
new version is much faster on short sentences, has much better
coverage of English, and is better documented.

I would very much appreciate feedback from people who have tried the
system or read our paper.  How does our parser compare with others?
Do the people who have taken the system have specific applications in
mind?

Here's an application I came up with.  The following sentences (and
thousands of others like them) were discovered by the parser (with the
help of another program):

		  senile faces oppose cafe lines 
	          sex ate cargo to grace taxes 

(I leave it to the reader to discover why these sentences are interesting,
and I assure you there is something interesting about them.)

               		      D. Sleator

Previous post:

Davy Temperley and I have written a parser for English that is fast
and powerful enough to be of use in a number of applications.  (In
fact, it is the most powerful parser that I know of in the public
domain.)  The parser and our paper are available via anonymous ftp
(see below).  Our system is still under development.  I welcome
comments, suggestions or questions.  Here is the abstract from the
paper:

  We develop a formal grammatical system called a {\it link grammar},
  show how English grammar can be encoded in such a system, and give
  algorithms for efficiently parsing with a link grammar.  Although the
  expressive power of link grammars is equivalent to that of context
  free grammars, encoding natural language grammars appears to be much
  easier with the new system.  We have written a program for general
  link parsing and written a link grammar for the English language.  The
  performance of this preliminary system -- both in the breadth of
  English phenomena that it captures and in the computational resources
  used -- indicates that the approach may have practical uses as well as
  linguistic significance.  Our program is written in C and may be
  obtained through the internet.

To get the system, ftp to the host "spade.pc.cs.cmu.edu"
(128.2.209.226).  Here is the README file from the directory
/usr/sleator/public on that machine:

 This directory (and all of its subdirectories) contains my stuff that
 can be taken via anonymous FTP.  (Please consult me before
 contemplating using these ideas in a commercial product.  We are
 considering patent protection.)  Contents:

 tech-report.ps    
     A postscript file containing the link grammar tech report. (91 pages)
     This report is number CMU-CS-91-196 from the school of computer
     science at Carnegie Mellon University.
     
 coling.ps
     A postscript file containing the abstract submitted to COLING-92.
     (14 pages)  Everything here is also in the tech report, except a
     nice small dictionary, along with an explanation of how it works.

 grammar
     This directory contains the most recent version of our grammar system.
     To try the system, get all the files from that directory, and follow
     instructions in the README file located there.

 grammar.transcript
     This contains the grammar system (program and dictionary) used to make
     the transcript in the tech report.  (Not needed unless you want to
     check that we're telling the truth in the paper.)

The ftp at cmu is slightly non-standard, here is a transcript that
should help.

% ftp spade.pc.cs.cmu.edu
Connected to SPADE.PC.CS.CMU.EDU.
220 SPADE.PC.CS.CMU.EDU FTP server (Version 4.105 of 10-Jul-90 12:07) ready.
Name (spade.pc.cs.cmu.edu:sleator): anonymous
331 Guest login ok, send username@node as password.
Password: 

230 Filenames can not have '/..' in them.
ftp> cd /usr/sleator/public
250 Directory path set to /usr/sleator/public.
ftp> lcd <The directory where you want to put the stuff goes here>
Local directory now /usr0/sleator/link-grammar
ftp> prompt
Interactive mode off.
ftp> mget *.ps
.......
ftp> cd /usr/sleator/public/grammar
250 Directory path set to /usr/sleator/public/grammar.
ftp> mget *
......
ftp> quit
221 Goodbye.
%

------------------------------

To: nl-kr@cs.rpi.edu
Date: 27 Jan 92 20:17 -0800
From: "T.Pattabhiraman" <patta@cs.sfu.ca>
Subject: CI Special Issue on Natural Language Generation
Return-Receipt-To: "T.Pattabhiraman" <patta@cs.sfu.ca>

	Special Issue on Natural Language Generation

	COMPUTATIONAL INTELLIGENCE, 7(4), 1991

	Guest Editors: 	T.Pattabhiraman and Nick Cercone
		Centre for Systems Science
		Simon Fraser University
		Burnaby B.C. CANADA V5A 1S6
 
	email enquiries to: patta@cs.sfu.ca
 
(Information on ordering copies given at the end of this announcement)
- ---------------------------------------------------------------------
The COMPUTATIONAL INTELLIGENCE journal is bringing out Vol. 7, No. 4 (1991)
as a special issue on Natural Language Generation (NLG).
This special issue presents current perspectives in NLG research 
on a wide range of problems such as syntactic realization, lexical choice,
generation of referring expressions, content planning, expressibility of 
text plans, discourse structuring and explanation generation. 
The articles contain results and analyses which are pertinent to
such practical applications as intelligent tutoring systems,
expert system explanation and automatic report generation.

The fifteen articles in this issue present new formalisms
and mechanisms for various aspects of NLG, and arguments for the explicit 
representation of new knowledge sources. Moreover, the articles present
critical analyses of the strengths and limitations of techniques
which have been in vogue in the recent years in NLG (for example,
the use of schema and Rhetorical Structure Theory relations for
discourse structuring), and monitor current trends and their implications
for future developments. Such analyses are an essential component of
the current debate in NLG which this special issue seeks to capture.

The articles are also exemplars of the use of methodologies and adaptation of
bodies of knowledge from related disciplines such as linguistics and
psycholinguistics. The background summaries and overviews, provided by 
the authors wherever appropriate, make the articles self-contained,
and enhance the accessibility of the ideas to the wide readership of 
COMPUTATIONAL INTELLIGENCE.

Contributing authors: S.Carberry, R.Dale, N.Haddock, E.Hovy, G.Kempen,
R.Kittredge, T.Korelsky, M.Maybury, K.McCoy, D.McDonald, K.McKeown,
M.Meteer, D.Mooney, J.Moore, C.Paris, O.Rambow, E.Reiter, Y.Schabes,
S.Shieber, F.Smadja, D.Suthers, K.Vijay-Shanker, G.Yang, I.Zukerman
- ------------------------------------------------------------------------------
 
	List of articles in the Special Issue
	-------------------------------------

   Gijoo Yang, Kathleen F. McCoy and K. Vijay-Shanker:
	From Functional Specification to Syntactic Structures:
	Systemic Grammar and Tree Adjoining Grammar

   Stuart M. Shieber and Yves Schabes:
	Generation and Synchronous Tree-Adjoining Grammars
 
   Frank Smadja and Kathleen McKeown:
	Using Collocations for Language Generation
 
   Ehud Reiter:
	A New Model of Lexical Choice for Nouns
 
   Robert Dale and Nicholas Haddock:
	Content Determination in the Generation of Referring Expressions

   Mark T. Maybury:
	Topical, Temporal and Spatial Constraints on Linguistic Realization
 
   Ingrid Zukerman:
	Using Meta-Comments to Generate Fluent Text in a Technical Domain
 
   Marie W. Meteer:
	Bridging the "Generation Gap" between Text Planning and
	Linguistic Realization
 
   Richard Kittredge, Tanya Korelsky and Owen Rambow:
	On the Need for Domain Communication Knowledge
 
   Daniel D. Suthers:
	A Task-Appropriate Hybrid Architecture for Explanation
 
   David J. Mooney, Sandra Carberry and Kathleen F. McCoy:
	Capturing High-Level Structure of Naturally-Occurring 
	Extended Explanations Using Bottom-Up Strategies
 
   Gerard Kempen:
	Conjunction Reduction and Gapping in Clause-Level Coordination:
	An Inheritance-Based Approach
 
   David D. McDonald:
	"One Tree - One Unit"- A Hypothesis for the Conceptual Sources
	Underlying Generation
 
   Eduard Hovy:
	Recent Trends in Computational Research 
	on Monologic Discourse Structure
 
   Johanna D. Moore and Cecile L. Paris:
	Requirements for an Expert System Explanation Facility
- ---------------------------------------------------------------------------
Single copies of the special issue may be ordered @ US$17.50 per copy from:

	National Research Council of Canada
	Research Journals
	Subscriptions Office, Attn: Ms.Joan Hill
	Ottawa ON K1A 0R6
 
Cheques/money orders are to be made out to:
	National Research Council of Canada

Please mention with your order: 
	COMPUTATIONAL INTELLIGENCE, Special Issue on NLG, 7(4), 1991.
- ---------------------------------------------------------------------------
*******  P.S.: A continuation of the 7(4) special issue will appear in
COMPUTATIONAL INTELLIGENCE 8(1), 1992. Details to be announced later *******
- ---------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
From: Colin Brace <colinb@paramount.nikhefk.nikhef.nl>
Date: Fri, 24 Jan 92 22:30:43 +0100
Subject: Language Industry Monitor

 
                     Introducing
                     ===========
 
              LANGUAGE INDUSTRY MONITOR
 
Language Industry Monitor is a bimonthly newsletter
which provides a readable and useful selection of news,
analysis, and background information on computer
technologies which have in common some form of natural
language processing. These technologies include speech
processing, handwriting recognition, computer-aided
writing, terminology management, and -- of course --
machine translation, the Holy Grail of the language
industry.
 
Language Industry Monitor offers a unique, inter-
disciplinary perspective because it addresses these
related technologies as a whole, placing them in
relation to each other and viewing them in the context
of broader technological, social, and political issues.
 
In a succinct and advertising-free twelve pages, the
Monitor reports on the companies, organizations, and
individuals active in this field of natural language
computing, one of the most fascinating segments of
information technology today. The Monitor includes
reports from Europe, North America, and the Far East,
with particular attention to applications that solve
problems posed by multilingual computing.
 
Now entering its second year, Language Industry Monitor
has covered such subjects as:
 
                 The future of EUROTRA
 
                 The UNICODE initiative
 
           The 3rd Machine Translation Summit
 
                      Henry Kucera
 
          Arabic language technology in Tunis
 
                Cobuild's John Sinclair
 
                  TEXTware's Gestorlex
 
                Microsoft's new NL Group
 
            Reuters' online content scanning
 
                  IBM's LanguageAccess
 
                   Lexical standards
 
                NLP research in Slovenia
 

Language Industry Monitor is compiled and edited by two
independent computer industry analysts specializing in
NLP, Colin Brace and Andrew Joscelyne, based,
respectively, in Amsterdam and Paris.
 
Send requests for subscriptions or additional
information about Language Industry Monitor, or send
news of relevent new products or research projects to
the attention of Colin Brace in Amsterdam:
 
                       Internet:
           colinb@paramount.nikhefk.nikhef.nl
 
                          Fax:
                     +31 20 6854300
 
                       Telephone:
                     +31 20 6850462
 
                         Mail:
               Language Industry Monitor
                Eerste Helmersstraat 183
                   1054 DT Amsterdam
                    The Netherlands
 
 
                   * * * E N D * * *

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: zomaya@swanee.ee.uwa.oz.au (Albert Zomaya)
Subject: CFP: Int.J. Computer Simulation Special Issue
Date: 26 Jan 92 06:20:47 GMT

                          **** CALL FOR PAPERS ****

The International Journal in Computer Simulation is Announcing a
Special Issue Scheduled for 1993 on " INTELLIGENT SIMULATION FOR 
HIGH AUTONOMY SYSTEMS ".

Techniques in computer simulation can provide useful models that
serve as the foundation for simulating the behaviour of autonomous 
systems, and such simulation can provide meaningful insight into the 
system's behaviour. This SPECIAL ISSUE seeks to provide an opportunity 
for researchers from a range of disciplines and application domain 
projects to address these issues.

Specific  Topics can include, but are not limited to:
 
    o Automated reasoning in planning and Theory proving
    o Integration of qualitative and quantitative reasoning
    o Process planning and control
    o Distributed and parallel intelligent simulation
    o Reasoning with uncertainty
    o Rule-based modelling and simulation
    o Intelligent integrated systems
    o Learning in highly autonomous systems
    o Adaptive and Neural-based control
    o Fuzzy logic and GMDH control systems

Prospective authors of high quality research contributions 
are invited to submit five copies of a complete manuscript 
(10 to 25 double spaced pages) by February 1, 1992 to the 
Guest Editor:

Guest Editor:					Editor:

DR. ALBERT Y. ZOMAYA			   PROF. GEORGE W. ZOBRIST
DEPARTMENT OF ELECTRICAL AND 		   DEPARTMENT OF COMPUTER SCIENCE
ELECTRONIC ENGINEERING			   UNIVERSITY OF MISSOURI-ROLLA	
UNIVERSITY OF WESTERN AUSTRALIA		   ROLLA, MO 65401
NEDLANDS, PERTH				   TEL. (314) 341-4836
WESTERN AUSTRALIA 6009.			   EMAIL: C2816@UMRVMB.UMR.EDU
TEL. (+619) 3803875		
FAX. (+619) 3801065
EMAIL: ZOMAYA@SWANEE.EE.UWA.OZ.AU

PUBLISHER:
 
ABLEX PUBLISHING CO
355 CHESTNUT STREET
NORWOOD, NJ  07648
(201) 767-8450

------------------------------
End of NL-KR Digest
*******************


