From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #43 (Conferences, LIFO)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 25 Aug 1994 11:20:48 EDT
Message-ID: <24286.777828048@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Thursday, 25 Aug 1994
                Volume 13 : Issue 43

Today's Topics:
                TECOM AI Technology Symposium Invitation
         1995 Goddard Conference on Space Applications of AI/IT
                    Final Call for Papers - IWANNT*95


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: TECOM AI Technology Symposium Invitation
From:    "LTC William H. Cleckner" <wcleckne@almc-lee.army.mil>
Date:    Tue, 09 Aug 1994 09:52:13 -0400

Attached has the agenda for the conference.


************************************************************************

Invitation to Attend
TECOM Artificial Intelligence
Technology Symposium 

Theme:  "AI Technology from the Laboratory into the Workplace"

Holiday Inn/Howard Johnson Conference Center, Aberdeen, Maryland
September 13 - 16, 1994

Sponsored by: 
U.S. Army Test and Evaluation Command, Aberdeen Proving Ground,
Maryland 
and U.S. Army Combat Systems Test Activity, 
Aberdeen Proving Ground, Maryland
In Cooperation with:
International Neural Network Society Greater Washington Chapter 

*********************************************************************
* Please Note:   The location for the TECOM Artificial Intelligence *
* Symposium has been changed From the Edgewood Conference Center at *
* Aberdeen Proving Ground, MD to the Holiday Inn/Howard Johnson     *
* Conference Center in Aberdeen, Maryland.                          *
*********************************************************************

Critical Dates and Deadlines
Symposium Dates:  September 13-16, 1994
Pre-Registration:  August 30, 1994
Hotel Reservations:  August 20, 1994

An Invitation . . .
The U.S. Army Test and Evaluation Command (TECOM) is pleased to
issue this invitation to attend the TECOM Artificial Intelligence
Technology Symposium (TAITS), to be held at the Holiday Inn/Howard
Johnson Conference Center in Aberdeen, Maryland. TECOM is
sponsoring TAITS in conjunction with the U.S. Army Combat Systems
Test Activity (USACSTA) and in cooperation with the International
Neural Network Society (INNS) Greater Washington D.C. Chapter. The
theme of the symposium is "Artificial Intelligence (AI) Technology 
from the Laboratory into the Workplace."

The symposium is UNCLASSIFIED. Attendees include government
(military and civilian), academia, industry representatives, and
foreign nationals from all phases of AI technology development,
management, application, testing, and utilization. Invited
government and industry experts provide informative presentations
on requirements, testing, utilization, and operational
considerations. 

TECOM provides technical direction and support for the symposium.
TRI-S Incorporated is providing technical and administrative
support.

Goals
The major goals of the TECOM AI Technology Symposium include the
following:
Provide a forum for the interchange of information concerning
emerging AI technology, challenges, and concepts, with the intent 
to  leverage  the  spread  of  AI technology. 
Identify and encourage joint research efforts, applications, and
technology transfer.
Identify issues related to testing AI systems.

                            Conference Details

Pre-registration
The pre-registration deadline is August 30, 1994.  Early
pre-registration is important for the preparation of attendance
lists, and to assure that adequate materials are prepared for all
attendees.  Tutorials without adequate pre-registration will be
canceled.  If you cannot register by the pre-registration date,
please register as early as possible.

Fees
There is no registration fee.  Food and hotel costs are described
in the following paragraphs.

Symposium Services

Early Symposium Registration
Symposium check-in for pre-registrants who arrive early will be
held on Monday, September 12, 1994 in the lobby of the Holiday Inn
from 4 to 6 p.m.  Symposium materials including badges, banquet
tickets and programs will be available at that time.  For those not
attending Tuesday's tutorials, early registration will be held
Tuesday, September 13, 1994 from 4 to 6 p.m.

Symposium Registration
Registration for the Symposium will begin at 8 a.m. on Tuesday,
September 13, 1994. For those not attending Tuesday's tutorials,
registration will begin at 8 a.m. on Wednesday, September 14, 1994,
and subsequently each day of the symposium.

Symposium Message Center
An Information Center, staffed by TRI-S Incorporated will be
located in the hotel.  Incoming messages will be taken at (410)
272-8100 for the Symposium attendees and posted on the message
board adjacent to the Howard Johnson's Blacksmith Ballroom.

Conference Facilities
The Holiday Inn Chesapeake House and Howard Johnson Inn are
collocated facilities just off I-95 at Exit 85 in Aberdeen,
Maryland.  All registrations will be in the lobby of the Holiday
Inn Chesapeake House.  All tutorials will be held in the Holiday
Inn with the exception of Genetic Algorithms and Fuzzy Logic, which
will be held in the Blacksmith Room of the Howard Johnson. The bus
for the USACSTA tour will leave from the front of the Holiday Inn
Chesapeake House at 8 a.m. on September 13, 1994. The symposium
sessions for September 14, 1994 through September 16, 1994 will be
held in the Blacksmith Ballroom in the Howard Johnson Inn. The
banquet will also be held in the Blacksmith Ballroom on Wednesday,
September 14, 1994.  

Symposium Hotel Accommodations
Rooms at the Holiday Inn Chesapeake House have been reserved at the
rate of $75.  Attendees must identify themselves as TAITS
participants.  Confirmed reservations should be made by August 20,
1994.  The hotel may be reached by calling (410) 272-8100.
The Holiday Inn Chesapeake House is just off I-95 at Exit 85 in
Aberdeen, Maryland at 1007 Beards Hill Road.  It is conveniently
located approximately five miles northwest of Aberdeen Proving
Ground.  Conference participants may eat meals in the hotel's own
Wild Goose Restaurant, or at numerous eateries within one-half mile
of the hotel. 

The hotel features an indoor pool, cable TV with HBO and in-room
movies.  24-hour complimentary coffee is available in the lobby.
The Joint Federal Travel Regulations (JFTR) maximum per diem rate
for Harford County is $116.00 ($78 for lodging and $38 for meals
and incidentals).  Symposium registrants desiring accommodations
must make their own reservations directly with the hotel.  
Ample parking is available at the Holiday Inn/Howard Johnson 
Conference Center.

                Meals, Breaks, and Special Events

Breaks
During the symposium, morning and afternoon breaks have been
arranged.  Refreshments during scheduled breaks are provided with
the compliments of the Holiday Inn/Howard Johnson Conference
Center.

Lunch
Lunch for the symposium is a la carte.  Symposium participants may
eat lunch in the hotel's own Wild Goose Restaurant, or at numerous
eateries within one-half mile of the hotel.

Banquet
A banquet will be held Wednesday, September 14, 1994 in the
Blacksmith Ballroom at the Howard Johnson.  The banquet will be
preceded by a social hour beginning at 5:30 p.m.  Tickets for the
banquet at $18 may be purchased beginning at early registration
Monday evening and are limited in number.  Please indicate on the
registration form if you are planning to attend the banquet.

Adjournment
The symposium will adjourn at approximately 3 p.m. on Friday,
September 16, 1994.

Directions from Baltimore/Washington International Airport to Hotel
& Conference Site

Take I-95 North approximately 38 miles to Exit 85 Aberdeen.  Take
a right off the exit ramp and you will see Holiday Inn/Howard
Johnson signs.

Use of Government Quarters
Government personnel with Travel Orders designating Aberdeen
Proving Ground, MD as the TDY site must investigate the
availability of government quarters with the APG Billeting Office
(410) 278-5148.  The responsibility for obtaining Certificates of
Non-Availability rests with the individual traveler.

Directions to the APG Billeting Office
Take I-95 to Exit 85.  Make the second right off the ramp onto
Maryland Route 22.  Proceed 3.2 miles to the Aberdeen Proving
Ground gate (no need to stop during daylight hours). At the third
stoplight from the gate (.8 miles) turn right.  Turn left at the
next traffic light, and proceed to the third traffic light (.5
miles) and turn left on Belair Street.  Go one block to the
billeting office parking lot on the left.  The billeting office is
in Building Number 2207.

Tours and Demonstrations
The U.S. Army Combat Systems Test Activity (USACSTA) has scheduled
a comprehensive tour of their facilities including several
demonstrations which will be of interest to symposium participants. 

The USACSTA tour will include briefings and demonstrations at the
following major facilities:
 Moving Target Simulator
 Firing Impulse Simulator
 Live Fire Evasive Tracking System
 SUPERBOX
 SUPERPOND
The 3-hour tour is scheduled for the morning of Tuesday, September
13, 1994.  A bus will depart from the Holiday Inn, Chesapeake House
at 8 a.m.
***********************************************************************
* Foreign nationals participating in the tour must submit a visit     *
* request through their respective embassy to the Commander, U.S.     *
* Army Combat Systems Test Activity, ATTN: STECS-SE, Aberdeen Proving *
* Ground, MD 21005-5059.                                              *
* Questions concerning visit requests should be addressed to Ms.      *
* Bobbi S. Jackson (410) 278-8527.                                    *
***********************************************************************

                          Tentative Agenda

Wednesday, September 14, 1994

Keynote Speaker
Dr. Paul Werbos, National Science Foundation, Arlington, Virginia
Feature Presentations
The U.S. Navy Artificial Intelligence Program
Dr. Alan Meyrowitz, Director NCARAI, Naval Research Laboratories,
Washington, D.C.
U.S. Air Force Initiatives in Artificial Intelligence
Tonette Pettinato, Knowledge Engineering Branch, Rome Laboratory,
Griffiss Air Force Base
U.S. Army Artificial Intelligence Perspective
LTC Dward S. Woffinden, USAAIC Pentagon, Washington D.C.

Session A.  Artificial Neural Networks
Session Chairperson
Mr. Jeff Murter, U.S. Army Combat Systems Test Activity, Aberdeen
Proving Ground, Maryland

Model-Free Control of Complex Dynamic Systems by Neural Networks
John A. Cristion, The Johns Hopkins University, Applied Physics
Laboratory, Laurel, Maryland

Automated Battlefield Simulation Command and Control Using
Artificial Neural Networks
Sheila L. Jaszlics, Pathfinder Systems, Inc., Lakewood, Colorado

Lunch

Applying Backprogation and General Regression Neural Networks to
Forecast Commodity Prices for The Defense National Stockpile Center
Cheri L. Homaee, Defense Industrial Supply Center, Philadelphia,
Pennsylvania

Using Neural Nets to Identify Patients At-Risk for Heart Attack or
Death During Surgery
Jean Lette, MD, Montreal Heart Institute and Maisonneuve Hospital,
Montreal, Quebec, Canada

Artificial Neural Network Applications for Predicting Radiation
Effects on Optical Systems
Joy Focht, Kaman Sciences Corporation, Colorado Springs, Colorado

Applying Neural Networks in the Modeling and Simulation of
Environments
David Rodvold, Kaman Sciences Corporation, Alexandria, Virginia

Neural Network Model of the Rail Impact Test
Ford Cook, Military Traffic Management Command, Transportation
Engineering Agency, Newport News, Virginia

Multi-Source Data Deinterleaving with Neural Networks
Behrooz Kamgar-Parsi, Naval Research Laboratory, Washington, DC

Utilizing Artificial Intelligence to Develop Automated Diagnostic
Systems
Patrick J. Sincebaugh, U.S. Army Research Laboratory, Materials
Directorate, Watertown, Massachusetts

An Approach to Processing Software Metrics Using a Neural Network
James R. Gattiker, Dept of EE/AAAI Lab, SUNY, Binghamton, New York

Social & Banquet (Featured speaker on Hubble Space Telescope)

Thursday, September 15, 1994

Session B. Expert/Knowledge-Based Systems
Session Chairperson
Mr. Robert Bell, U.S. Army Test and Evaluation Command, Aberdeen
Proving Ground, Maryland

Turbine Engine Diagnostics (TED)- An AI-Diagnostic System for the
Abrams Tank
Timothy Hanratty, U.S. Army Research Laboratory, Aberdeen Proving
Ground, Maryland

Automatic Interactive Targets for Submarine Training
Philip S. Anton, The MITRE Corporation, McLean, Virginia

Isolation of Malfunctioning Components in Complex Systems
John L. Maryak, The Johns Hopkins University, Applied Physics
Laboratory, Laurel, Maryland

ALPS: An Adaptive Learning and Planning System
Randall J. Calistri-Yeh, ORA, Ithaca, New York

Expert System Target Classification Based on Markov Chain
Methodology
Edwin L. Post, Martin Marietta Corporation, Syracuse, New York

Integrated Weather Effects Decision Aid (IWEDA)
Andrew R. Spillane, Science and Technology Corporation, Hampton,
Virginia

The Consolidate Model-Based Diagnostic Reasoning System
Scott C. Bublin, Applied Reasoning Systems Corporation, Lafayette,
Indiana

Lunch

An SPN Knowledge Representation Scheme
James R. Gattiker, Dept EE/AAAI Lab, SUNY, Binghamton, New York

Automatic Fault Diagnosis of Pressure Transducer Installation Using
Neural Networks
Gary C. Fleming, GKA Associates, Bowie, Maryland

Expert Process Planning for Rapid Functional Prototyping:  The
Quick Turnaround Cell
John F. Montgomery, U.S. Army Missile Command, Redstone Arsenal,
Alabama

A Multiple Pattern Model for Problem Bank Classification
Frank McFadden, Department of Computer Science, University of
Maryland, College Park, Maryland

A Model-Based Expert System for Troubleshooting a Large
Environmental Chamber
Pamela N. Costianes, U.S. Army Combat Systems Test Activity,
Aberdeen Proving Ground, Maryland

Some Applications of AI Methods to the Australian Over-The-Horizon
Radar Project
D.J. Kewley, Department of Defence, HF Radar Division, Defence
Science and Technology Organisation, Salisbury, Australia

Friday, September 16, 1994

Session C Hybrid Systems/Fuzzy Logic Systems
Session Chairman
Mr. Gary Fleming, GKA Associates, Bowie, MD

Recommended Buy Decision Support System
Nandakumar Balwally, Operations Research Office (DESC-EIR), Defense
Electronics Supply Center, Dayton, Ohio

Artificial Cognition
Richard Keene, Sun Microsystem Computer Corporation, Denver Region,
Englewood, Colorado

Application of Hybrid AI to Identification of Chemical Compounds
Theodore A. Metzler, LB&M Associates, Inc., Lawton, Oklahoma

An Intelligent Hybrid System for Pattern Recognition
Yufeng F. Chen, Army Center of Excellence in Information Sciences,
Clark Atlanta University, Atlanta, Georgia

Combining Class and Gradient Based Segmentation Techniques for
Elimination of Redundant Processing
Martin J.J. Scott, Cambridge University, Cambridge, England

New Directions in Semi-Automated Forces (SAFOR)
Russell Vane, Research Development Corporation, Herndon, Virginia
Annual Materials Plan Analysis Tool (AMPAT)

Major Bruce Colletti, HQ USAF, Directorate of Programs and
Evaluation, Washington, DC

Lunch

Fusion Methodologies for Targeting Accuracy Improvement
Belur V. Dasarathy, Dynetics, Inc., Huntsville, Alabama

A Fuzzy Logic Application to Text Management
Donald B. McGonigle, Battelle/CBIAC, Edgewood, Maryland

Genetic Algorithms Applied to Image Processing for Face
Identification
S. Jeffrey Patton, The Johns Hopkins University, Applied Physics
Laboratory, Laurel, Maryland

Genetic Algorithms for Optimal Level-of-Repair Code Assignment
Gary C. Fleming, GKA Associates, Bowie, Maryland

Adjourn

                 For Additional Information

TRI-S Incorporated is providing technical and administrative
support services for the TECOM Artificial Intelligence Technology
Symposium.  For additional information about the symposium, please
contact:
Mr. Edward V. Somody - Technical Director
Ms. Paula Kueberth - Administrative Support
Phone:  (410) 273-9414
Fax:      (410) 272-5295
TRI-S Incorporated
1003 Old Philadelphia Road, Suite 101
Aberdeen, Maryland 21001

Questions regarding technical issues  may be addressed to the
co-sponsoring organizations, U.S. Army Test and Evaluation Command
(TECOM), Technology Development Division or U.S. Army Combat
Systems Test Activity, as follows:

Mr. Fred Mabanta - Symposium Chairman
Mr. Robert Bell - Technical Coordinator
Phone: (410) 278-1484
DSN:  298-1484
EMAIL: amstectt@apg-9.apg.army.mil
Commander
U.S. Army Test and Evaluation Command
AMSTE-CT-T
Aberdeen Proving Ground, Maryland 21005-5055
or
Mr. Jeffrey S. Murter  - Technical Coordinator
Phone: (410) 278-8733
DSN:   298-8733
Fax:  (410) 278-4116
EMAIL: jmurter@apg-9.apg.army.mil
Commander 
U.S. Army Combat Systems Test Activity
Attn: STECS-AC-I  Bldg. 350
Aberdeen Proving Ground, Maryland 21005-5059



Registration Form TECOM Artificial Intelligence Technology
Symposium 
Holiday Inn/Howard Johnson, Aberdeen, Maryland, September 13-16,
1994
 Name:
 Position/Title:
 Organization:
 Address:
 Mail Stop/Attention Line:
 City/State/Zip:
 Telephone:
 ___U.S. Citizen     ___Foreign National/Country
Please indicate if you will attend the banquet Wednesday, September
14 ($18 at door):  ___Yes          ___No
Please mark your choice of tutorials.  For both morning and
afternoon, please put a "1" next to your first choice and a "2"
next to your second choice.  Tutorials without sufficient
pre-registration will be canceled.
Tuesday morning
 _____Artificial Intelligence Executive Overview
 _____Expert Systems Tutorial
 _____Neural Nets Tutorial
 _____Genetic Algorithms
 _____USACSTA Tour
 Tuesday afternoon
 _____Modeling & Simulation Executive Overview
 _____Hybrid Systems Tutorial
 _____Fuzzy Logic Tutorial
 _____Neural Nets "Hands-on"
TRI-S Incorporated
1003 Old Philadelphia Rd., Suite 101
Aberdeen, Maryland 21001
Phone:  (410) 273-9414
Fax:      (410) 272-5295
No acknowledgment will be sent.  If you wish receipt to be
confirmed please include self-addressed stamped envelope.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LTC William H. Cleckner                   email: wcleckne@almc-lee.army.mil
Chairman, Dept of Information Sciences    phone: (DSN) 539-4736
Army Logistics Management College                (804) 765-4736


------------------------------

Subject: 1995 Goddard Conference on Space Applications of AI/IT
From:    jim@class.gsfc.nasa.gov (Jim Rash)
Date:    Mon, 01 Aug 1994 11:27:05 -0500




                       Call for Papers

                  1995 Goddard Conference on
       Space Applications of Artificial Intelligence and
                Emerging Information Technologies
                           May, 1995
               NASA Goddard Space Flight Center
                      Greenbelt, Maryland

The Tenth Annual Goddard Conference on Space Applications of
Artificial Intelligence and Emerging Information Technologies
will focus on AI and IT research and applications relevant to
space systems, space operations, and space science.

Topics will include, but are not limited to:

    o  Neural networks, genetic algorithms & fuzzy systems
    o  On-orbit process control, monitoring, and analysis
    o  Knowledge-based spacecraft command & control
    o  High-Performance Computing & Communications
    o  Expert system management & methodologies
    o  Distributed knowledge-based systems
    o  Fault-tolerant/autonomous systems
    o  Intelligent database management
    o  Robotics & telerobotics
    o  Planning & scheduling
    o  Knowledge acquisition
    o  Virtual reality
    o  Image analysis

Original, unpublished papers are now being solicited for the
conference.  Abstracts should be 300-500 words in length, and
must describe work with clear AI or IT content and
applicability to space-related problems.  Two copies of the
abstract should be submitted by September 2, 1994, along with
the author's name, affiliation, address, email address (if
available), and telephone number.  Notification of tentative
acceptance will be given by September 19, 1994.  Papers
should be no longer than 15 pages and must be submitted in
camera-ready form for final acceptance by November 25, 1994.

Accepted papers will be presented formally or as poster
presentations, which may include demonstrations.  All
accepted papers will be published in the conference
proceedings as an official NASA document, which will be
distributed at the time of the conference.  There will be a
conference award for Best Paper.

No commercial presentations will be accepted.

Send abstracts to:

        Walt Truszkowski
        NASA/GSFC
        Code 522.3
        Greenbelt, MD  20771
        truszkowski@kong.gsfc.nasa.gov
        FAX: 301-286-1768

Please FAX abstracts, or send via email, if possible.

Important dates:

   Abstracts due:      Sept. 2, 1994
   Papers due          Nov. 25, 1994

The conference call for papers, announcements, and other
information can be accessed via World Wide Web at
http://ddwilson.gsfc.nasa.gov.

For further information, call (301) 286-3150.

This conference is sponsored by the Mission Operations and
Data Systems Directorate, Code 500, NASA Goddard Space Flight
Center.

Please forward and/or print and post copies of this call for
papers.





Jim Rash/NASA/GSFC       jim@class.gsfc.nasa.gov
301-286-3595 (voice)     301-286-1724 (fax)





------------------------------

Subject: Final Call for Papers - IWANNT*95
From:    giles@research.nj.nec.com (Lee Giles)
Date:    Fri, 19 Aug 1994 17:47:47 -0400




PLEASE POST


FINAL CALL FOR PAPERS

International Workshop on Applications of
Neural Networks to Telecommunications (IWANNT*95)

Stockholm, Sweden
May 22-24, 1995

You are invited to submit a paper to an international workshop on applications 
of neural networks and other intelligent systems
to problems in telecommunications and information networking.
This is the second workshop in a series that began
in Princeton, New Jersey on October, 18-20 1993.
This conference will take place in the center of Stockholm at a
time of the year when the beautiful city is at its best. A tour
in the famous archipelago adds to the attraction.

This workshop will bring together active researchers in neural networks
and related intelligent systems
with potential users in the telecommunications industries.
Today, telecommunications also means data transmission,
cable TV, wireless, and entertainment industries.
We expect the workshop to be a forum for discussion 
of applications issues relevant to the enlarged circle of
telecommunications industries.

It is sponsored by IEEE, INNS, SNNS (Swedish Neuronet Society),
Bellcore and Ericsson.

Suggested Topics:
Application of Neural Networks and other Intelligent Systems in:

Network Management
Congestion Control
Adaptive Equalization
Speech Recognition
Security Verification
Language ID/Translation
Information Filtering
Dynamic Routing
Software Reliability
Fraud Detection
Financial and Market Prediction
Adaptive User Interfaces
Fault Identification and Prediction
Character Recognition
Adaptive Control
Data Compression

Please submit 6 copies of both a 50 word abstract and a 1000 word summary 
of your paper to arrive in New Jersey, USA by September 16, 1994.
Mail papers to the conference administrator:

Betty Greer, IWANNT*95
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

Abstract and Summary Due: September 16, 1994
Author Notification of Acceptance: November 1, 1994
Camera-Ready Copy of Paper Due: February 10, 1995


Organizing Committee:

General Chair
Josh Alspector
Bellcore, MRE 2P-396
445 South St.
Morristown, NJ 07960-6438
(201) 829-4342
josh@bellcore.com

Program Chair
Rod Goodman
Caltech 116-81
Pasadena, CA 91125
(818) 356-3677
rogo@micro.caltech.edu

Publications Chair
Timothy X Brown
Bellcore, MRE 2E-378
445 South St.
Morristown, NJ 07960-6438
(201) 829-4314
timxb@faline.bellcore.com

Treasurer
Anthony Jayakumar, Bellcore

Publicity 
Atul Chhabra, NYNEX
Lee Giles, NEC

Local Arrangements
Miklos Boda, Ellemtel
Bengt Asker, Ericsson

Program Committee
Harald Brandt, Ellemtel
Tzi-Dar Chiueh, National Taiwan University
Francoise Fogelman, SLIGOS
Michael Gell, British Telecom
Larry Jackel, AT&T Bell Laboratories 
Thomas John, Southwestern Bell
Adam Kowalczyk, Telecom Australia
S Y Kung, Princeton University
Tadashi Sone, NTT
Bernard Widrow, Stanford University

Conference Administrator
Betty Greer
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

- -----------------------------------------------------------------------------
- -----------------------------------------------------------------------------

International Workshop on Applications of
Neural Networks to Telecommunications (IWANNT*95)
Stockholm, Sweden
May 22-24, 1995

Registration Form

Name: _____________________________________________________________

Institution: __________________________________________________________

Mailing Address:
___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

Telephone: ______________________________

Fax: ____________________________________

E-mail: _____________________________________________________________


I will attend | | 

Send more information | |

Paper enclosed  | | 

Registration Fee Enclosed  | | 
($400; $500 after Apr. 15, 1995; $200 students;)
Please make sure your name is on the check (made out to IWANNT*95)

Registration includes lunch, a boat tour of the Stockholm archipelago,
and proceedings available at the conference.

Mail to:
Betty Greer, IWANNT*95
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

Deadline for submissions: September 16, 1994
Author Notification of Acceptance: November 1, 1994
Camera-Ready Copy of Paper Due: February 10, 1995




- --                                 
C. Lee Giles / NEC Research Institute / 4 Independence Way
Princeton, NJ 08540 / 609-951-2642 / Fax 2482
==





------------------------------

End of Neuron Digest [Volume 13 Issue 43]
*****************************************
