NL-KR Digest      Mon Nov 14 23:35:14 PST 1994      Volume 13 No. 50

Today's Topics:

	CFP: ASIS SIG/ALP (NLP) Automated Language Processing, Oct 95, Chicago
	CFP: 5th Toulouse Wkshp Time, Space and Movement, Jun 95, Gascony
	CFP: PACLING '95, Pacific Rim NLP Wkshps, Apr 95, Brisbane
	Announcement: Wkshp on context (NLP, KR, etc.), Aug 95, Montreal
	Announcement: Report on Connectionism, Semantics

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
Date: Tue, 08 Nov 94 08:50:14 EST
From: "Coble, Jim" <jim@mail.lib.duke.edu>
To: nl-kr@ai.sunnyside.com
Subject: CFP: ASIS SIG/ALP (NLP) Automated Language Processing, Oct 95, Chicago

CALL FOR PAPERS

The Automated Language Processing Special Interest Group (SIG/ALP) of
the American Society for Information Science (ASIS) invites submission
of papers on the topics listed below for panel sessions at the 1995
ASIS Annual Meeting in Chicago, IL, October 9-12.  Papers can present
theoretical perspectives, experimental results, descriptions of
completed research or research in progress, critical evaluations, or
demonstrations of pertinent products.  Please submit a description of
your topic (200 words or less) by November 30, 1994, to
=    =    =    =    =    =    =    =    =    =    =    =    =    =    
Jim Coble                                          Voice: 919-660-5859
Senior Systems Librarian                           Fax:   919-684-2855
Perkins Library                        Internet: jim@mail.lib.duke.edu
Box 90196
Duke University
Durham, NC 27708-0196
=    =    =    =    =    =    =    =    =    =    =    =    =    =    
Please include your name, job title, company, address, telephone
number, fax number, and e-mail address.  Notification of acceptance
will be sent by February 15, 1995.  If you have any questions, please
also feel free to contact me as shown above.  We would also welcome
inquiries and proposals from other ASIS SIG's that may want to
contribute perspectives or jointly sponsor sessions on these topics.

* Natural Language Tools for Navigating the Internet
SIG/ALP seeks presentations on natural language tools for retrieving
information on the Internet.  Of particular interest are presentations
that include an evaluation of the strengths and weaknesses of these
tools for navigating the Internet.

* Use of Natural Language Processing in Multimedia Systems
SIG/ALP seeks presentations on the actual and potential use of natural
language processing capabilities in multimedia systems.  Possible
topics include the use of accompanying natural language text to
facilitate retrieval of non-textual data, challenges and opportunities
in automated indexing of multimedia databases, and the automated
generation of explanatory information in mutimedia systems.

* Instructional Uses of Automated Language Processing
SIG/ALP seeks presentations on the actual and potential use of natural
language understanding in computer-assisted instruction, intelligent
tutoring systems, and other interactive educational systems.

* Current Research in Natural Language Processing
SIG/ALP invites persons to share the results of completed research or
research in progress in the field of automated language processing at
a panel session intended to highlight topics of current interest to
natural language processing researchers.
 
-----------------------------------------------------------------------
 
To: aisb@cogs.sussex.ac.edu, bulletin-PRC-IA@irisa.fr,
Subject: CFP: 5th Toulouse Wkshp Time, Space and Movement, Jun 95, Gascony
Date: Wed, 09 Nov 1994 18:12:16 +0000
From: Pascal AMSILI <amsili@gogol.irit.fr>

		 5th Toulouse International Workshop

		       TIME, SPACE and MOVEMENT
				-----
	     Meaning and Knowledge in the Sensible World

       Organized by the ``Langue, Raisonnement, Calcul'' Group
	       IRIT, Universite Paul Sabatier Toulouse
		ERSS, Universite de Toulouse-Le Mirail
		       CNRS URA 1399, URA 1033

		   Gascony (near Toulouse), France
			   23-28 June, 1995


			   ~~~~~~~~~~~~~~~
			   CALL FOR PAPERS
			   ~~~~~~~~~~~~~~~


This workshop will be the fifth  one in a series  which began in 1989.
Like previous  editions, it aims   at  gathering researchers  from   a
variety of fields around the  themes of the  semantics of Time,  Space
and Movement, in a castle in the middle  of the beautiful landscape of
Gascony. Unlike previous  ones, though, next  year's workshop will not
gather only invited researchers,  but  will  be open  to  participants
submitting a contribution.   Wishing   to preserve the    friendly and
cheerful atmosphere  that characterized the  series, we will limit the
number  of participants  to  50, and will   achieve  a balance between
invited talks and submitted contributions.


MOTIVATIONS
~~~~~~~~~~~

When natural  language  utterances  are   about sensible  world,   the
computation of the spatial and spatio-temporal reference plays a major
part in  the construction   of  their formal representation.   If  the
understanding of a discourse is the ability  to infer adequate answers
to questions  about its informational  content,  the ability to deduce
properties of the   discourse objects (like their localisation,  their
structure or their   shape) from the discourse  representation, allows
the cognitive validation of these representations.

The most recent works in discourse theory (DRT, SDRT) clearly show the
necessity to take  into   account,  in  addition to   linguistic   and
pragmatic  information,  common knowledge   about   the  universe   of
discourse. In its whole generality,  the formal representation of this
component of the  meaning can very well   be hopeless.  We  propose to
focus the  attention  on  a  specific category of   discourses, namely
discourses which refer  to the sensible world.   In  this case, common
knowledge   reflects  the  structure   and  the properties   of mental
representations of   space, movement and  time,  these representations
being   available not    only  through the   analysis  of   linguistic
expressions  but  also through   the analysis  of  different forms  of
reasoning and decision-taking associated with perception.

TOPICS OF INTEREST
~~~~~~~~~~~~~~~~~~

We propose to    discuss the possible   contributions of  spatial  and
spatio-temporal knowledge representation  and reasoning  to  discourse
interpretation; as well as  the possible contributions of the analysis
of time, space and movement  in language to  the comprehension of  the
organization of the perceived  objects, and  to the identification  of
their cognitively relevant properties.

Contributions are invited   on  substantial and  original research  on
various  aspects of  time,   space and  movement, including,  but  not
limited to, the following.

  A.  Semantics of time, space and movement in natural language

   -   Lexical semantics : from linguistic and conceptual description
       to formalisation
   -   From lexicon to sentence and discourse: role of the spatial and
       spatio-temporal (S & ST) common-sense knowledge in discourse
       interpretation
    -  Logics and deductive mechanisms:
          *  for the computation of the S & ST reference
          *  for the cognitive validation of discourse representations

  B.  Knowledge representation and S & ST reasoning

    -   Ontology of S & ST entities : philosophical analysis and
	formalisation 
    -   Mental representations of space, time and movement
    -   Mathematics of the sensible world
    -   Naive physics, qualitative S & ST reasoning
    -   Logics and visual reasoning
    -   Contributions to discourse representation

  C.   Relations between language and perception

    -   Imaginal and/or propositional structures of mental
	representations 
    -   From language to visual perception: from propositional to
	numerical  structures (image synthesis)
    -   From visual perception to language: from numerical to
	propositional structures  (image interpretation)
    -   Mathematical and logical problems of hybrid reasoning 


INVITED SPEAKERS 
~~~~~~~~~~~~~~~~

Nicholas Asher, Linguistics and Philosophy, Austin
Patrick Blackburn, Logic and Computational Linguistics, 
Saarbruecken
Mimo Caenepeel*, Linguistics, Edinburgh
Anthony Cohn, Artificial Intelligence, Leeds
John Etchemendy, Philosophy, Stanford
Luis Farinas del Cerro, Logics and Computer Science, Toulouse
Christian Freksa*, Cognitive Science, Hamburg
Christopher Habel*, Cognitive Science, Hamburg
Patrick Hayes*, Artificial Intelligence, Urbana
Gerd Herzog, Artificial Intelligence, Saarbruecken
Hans Kamp*, Linguistics and Philosophy, Stuttgart
Manfred Krifka, Linguistics, Austin
Carlota Smith, Linguistics, Austin
Barbara Tversky*, Psychology, Stanford
Claude Vandeloise, Linguistics, Baton-Rouge
Achille Varzi, Philosophy, Trento
Henk Verkuyl, Linguistics, Utrecht
Co Vet, Linguistics, Groningen

(*) to be confirmed


PROGRAMME COMMITTEE
~~~~~~~~~~~~~~~~~~~

Chair : Mario Borillo, Artificial Intelligence, Toulouse

Nicholas Asher, Linguistics and Philosophy, Austin
Patrick Blackburn, Logics and Computational Linguistics, Saarbruecken
Andree Borillo, Linguistics, Toulouse
Anthony Cohn, Artificial Intelligence, Leeds
John Etchemendy, Philosophy, Stanford
Patrick Hayes, Artificial Intelligence, Urbana
Carlota Smith, Linguistics, Austin
Barbara Tversky, Psychology, Stanford
Achille Varzi, Philosophy, Trento
Co Vet, Linguistics, Groningen
Laure Vieu, Artificial Intelligence, Toulouse


FORMAT FOR SUBMISSION
~~~~~~~~~~~~~~~~~~~~~

Submitted papers should be at most 12 pages  in length and be produced
in 12pt  (default LaTeX  article   style is OK).  Submissions   should
provide the  affiliation,  full  postal  address,  telephone  and  fax
numbers, and e-mail  address (if any) of the  author(s).  A few  words
stating  the position  of  the paper  with respect   to the  topics of
interest would be useful, as well as a 100-200 word abstract.

Electronic submission (plain  ASCII,  LaTeX, uuencoded PostScript,  or
BinHex Mac Word  files)   is recommended.  They   should be  sent   to
tsm@irit.fr before 10 February 1995.  Hard-copy submissions (4 copies)
should reach the Programme Chair no late than 10 February 1995.

Notification of acceptance will be sent to  authors by 10 April, 1995,
and final versions (camera-ready) will be due  by 15 May, 1995.  These
will  be  compiled  as Workshop   Notes   to  be  distributed  to  the
participants.

SCHEDULE
~~~~~~~~
	  Papers Submission............... 10 February, 1995
	  Notification of acceptance...... 10 April, 1995
	  Final version due............... 15 May, 1995
	  Workshop........................ 23-28 June, 1995


ORGANIZATION
~~~~~~~~~~~~

Organizing Committee:

  Pascal Amsili, IRIT    
  Michel Aurnague, ERSS    
  Andree Borillo, ERSS     
  Mario Borillo, IRIT        
  Myriam Bras-Grivart, IRIT   
  Pierre Sablayrolles, IRIT   
  Laure Vieu, IRIT   

Contact:

TSM'95
c/o Mario Borillo
IRIT - Universite Paul Sabatier
118, route de Narbonne,
F-31062 Toulouse Cedex
FRANCE

Tel: (+33) 61.55.60.91
Fax: (+33) 61.55.83.25
E-mail: tsm@irit.fr
WWW: http://www.irit.fr/ACTIVITES/EQ_LRC/tsm95.html
 
-----------------------------------------------------------------------
 
Date: Fri, 11 Nov 1994 06:49:37 +1000
From: sussex@lingua.cltr.uq.oz.au (Prof. Roly Sussex)
To: nl-kr@cs.rpi.edu
Subject: CFP: PACLING '95, Pacific Rim NLP Wkshps, Apr 95, Brisbane



                         CALL FOR PAPERS

           (Third Circular and extended submission date)
           *    *    *    *    *    *    *    *    *    


PACLING '95
Pacific Association for Computational Linguistics 
2nd Conference

April 19-22 (Wed-Sat) 1995 
The University of Queensland 
Brisbane, Queensland, Australia



*    *    *    *    
* HISTORY AND AIMS *
*    *    *    *    

PACLING (= Pacific Association for Computational 
LINGuistics) has grown out of the very successful Japan-
Australia joint symposia on natural language processing 
(NLP) held in November 1989 in Melbourne, Australia and in 
October 1991 in Iizuka City, Japan. The first meeting of 
the retitled PACLING, a name designed to express the wider 
membership, took place in Vancouver, Canada in April 1993.

PACLING '95 will be a low-profile, high-quality, workshop-
oriented meeting whose aim is to promote friendly 
scientific relations among Pacific Rim countries, with 
emphasis on interdisciplinary scientific exchange showing 
openness towards good research falling outside current 
dominant "schools of thought," and on technological 
transfer within the Pacific region. The conference is a 
unique forum for scientific and technological exchange, 
being smaller than ACL, COLING or Applied NLP, and also 
more regional with extensive representation from the 
Western Pacific (as well as the Eastern).

*    *    
* TOPICS *
*    *    

Original papers are invited on any topic in computational 
linguistics (and strongly related areas) including (but not 
limited to) the following:

Language subjects: 
	text, speech; 
	pragmatics, discourse, semantics, syntax,
		lexicon, morphology, phonology, phonetics;   
	language and communication channels, 
		e.g., touch, movement, vision, sound;   
	language and input/output devices, 
		e.g., keyboards, menus, touch screens,  
		mice, light pens, graphics (incl. animation);   
	language and context, 
		e.g., from the subject domain, discourse, 
		spatial and temporal deixis.

Approaches and architectures: 
	computational linguistic, 
		multi-modal but natural-language centred;   
	formal, knowledge-based, statistical, connectionist; 
	dialogue, user, belief or other model-based; 
	parallel/serial processing
	corpora and large-text linguistics

Applications: 
	text and message understanding and generation, 
	language translation and translation aids, 
	language learning and learning aids;   
	question-answering systems and interfaces to multi-
		media databases  
		(text, audio/video, (geo)graphic);   
	terminals for Asian and other languages, 
		user interfaces; 
	natural language-based software.


*    *    *    *    ****
* SUBMISSION OF PAPERS *
*    *    *    *    ****

Authors should prepare full papers, in English, not more than 
5000 words including references, approximately 20 double-
spaced pages. The title page must include: author's name, 
postal address, e-mail address (if applicable), telephone 
and fax numbers; a brief 100-200 word summary; and some key 
words for classifying the submission.

Please send four (4) copies of each submission to:

Christian Matthiessen
Department of Linguistics
University of Sydney
Sydney 2006
AUSTRALIA

tel:  	+61 2 692 4227 
fax:    +61 2 552 1683
email: 	cmathies@extro.ucc.su.oz.au 


*    *    **
* SCHEDULE *
*    *    **


NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB NB
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EXTENDED DEADLINE
+++++++++++++++++

In order to overcome some problems of information distribution,
the deadline for the submission of papers has been extended by
4 weeks. 

Submission deadline:		November 30th, 1994  
Notification of acceptance:	January 16th, 1995 
Camera-ready copy due:		March 1st, 1995


*    *    *    *    *    *    *    *    ****
* BACK TO BACK COGNITIVE SCIENCE CONFERENCE*
*    *    *    *    *    *    *    *    ****

The annual meeting of the Australian Cognitive Science Society
will be held at the University of Queensland from April 18-20.
Arrangements are being made with the organizers of that conference
for Pacling delegates to attend sessions of the Cognitive Science
Conference, and we are negotiating with them about joint sessions
and a coordinated program.
	On the afternoon of Thursday 20 April CogSci95 will hold
a workshop on the applications of cognitive science. Pacling
delegates who would like to demonstrate software, or who would
like to offer a contribution, should contact Roly Sussex as soon
as possible. 



*    *    *    *    *    *    *
* CONFERENCE COMMITTEE CHAIR *
*    *    *    *    *    *    

The Conference Committee Chair of PACLING'95 is
Roland Sussex
Centre for Language Teaching and Research
The University of Queensland 
Queensland 4072
Australia

telephone:	+61 7 365 6896
fax:		+61 7 365 7077                          
email:		sussex@lingua.cltr.uq.oz.au



*    *    *    *    *    *    *    *
* PUBLICITY AND LOCAL ARRANGEMENTS *
*    *    *    *    *    *    *    *

The conference will take place at the Centre for Language 
Teaching and Research of the University of Queensland in 
Brisbane, Australia. We are negotiating preferential rates 
from downtown hotels. 

Delegates may wish to visit attractions like the Barrier 
Reef, Australia's desert centre or tropical rain forests 
before or after the Conference, and we shall be negotiating 
with travel companies to provide tour and travel 
information. 

For further information on the conference and on local 
arrangements, contact

Hongliang Qiao
Centre for Language Teaching and Research
The University of Queensland
Queensland 4072
Australia

tel:  	+61 7 365 6897
fax:  	+61 7 365 7077
email:	qiao@lingua.cltr.uq.oz.au


*    *    *    *    *    *    *    *
* PACLING '95 COMMITTEES *
*    *    *    *    *    *    *    *

Organizing Committee
Chair: 	
	Naoyuki Okada (Kyushu Institute of Technology, Japan) 
Members:
	Naoyuki Okada (Kyushu Institute of Technology, Japan)
	Christian Matthiessen (University of Sydney, Australia)*  
	Nick Cercone (Simon Fraser University, Canada) 
        Charles Fillmore(University of California, Berkeley, USA)

Conference Committee:
Chair:
        Roland Sussex (University of Queensland, Australia)
Members:
        Dan Fass(Simon Fraser University, Canada)
        Randy Goebel(University of Alberta, Canada)
        Kiyoshi Kogure(NTT, Japan)*
        Paul McFetridge(Simon Fraser University, Canada)
        Jun-ichi Nakamura(Kyushu Institute of Technology, Japan)
        Minako O'Hagan(Victoria University, Wellington, New Zealand)
        Fred Popowich(Simon Fraser University, Canada)
        Hiroshi Sakaki(KDD, Japan)
	Akira Shimazu (NTT, Japan)
        Stanley Starosta(University of Hawaii, USA)*
        Roland Sussex(University of Queensland, Australia)
        Masami Suzuki(KDD, Japan)
    * Program Coordinator
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: lucja@iwanska.cs.wayne.edu (Lucja Iwanska)
Subject: Announcement: Wkshp on context (NLP, KR, etc.), Aug 95, Montreal
Date: 11 Nov 1994 00:43:17 GMT


We would like to invite you to participate in the workshop

  "Context in Natural Language Processing"

(see the attached tentative cfp with technical issues and agenda)
which, if approved by the IJCAI-95, will be held August 19-21, 1995,
immediately prior to the start of the main conference, Montreal,
Canada.  All workshop participants are expected to register for the
main conference.  Preliminary versions of papers will be due by 3.15.95.

The number of available slots is limited, and if you consider to
participate, please, send (preferrably by email) a tentative
confirmation in the following form

 1. Name
 2. Email address
 3. Affiliation
 4. One of the two:
    (a) paper-and-attendance
    (b) attendance-only

to   Lucja Iwanska 
	Department of Computer Science 
	Wayne State University 
	Detroit, MI 48202

	email: lucja@cs.wayne.edu
	ph.    (313) 577-1667
	secr.  (313) 577-2478
	fx.    (313) 577-6868



-    -    -    -    -    -    -    -    -    -    -    -    -    -    

IJCAI-95 Workshop (pending approval)
August 19-21, 1995  
Montreal, Canada

CONTEXT IN NATURAL LANGUAGE PROCESSING

Correct interpretation of natural language utterances and texts
requires linguistic and non-linguistic context. The goal of this
workshop is to investigate the nature of context in natural language,
its role in natural language processing, and shed some light on this
largely unexplored area of great theoretical and practical importance.
Dialogue and text processing are two application domains where the
lack of good theories of context impedes significant progress in
applying and developing new technologies.

As speech technology matures, it becomes technically feasible to build
dialogue systems.  However, understanding dialogues, and especially
multimodal dialogues, is not possible without some account of the role
of context.  Similarly, with today's text processing technology it is
feasible to automatically create knowledge bases from fairly
unconstrained texts such as newspaper archives.  Ignoring
context in such texts, however, results in knowledge bases that are
not only very incomplete, but also dramatically different from
knowledge bases created by humans, based on the same texts.

We invite papers from researchers active in the fields of natural
language processing, knowledge representation, and other related areas
addressing theoretical aspects of context and their implications for
designing practical NLP systems.  We are interested in reports on
implemented NLP systems utilizing contextual information.  We are also
interested in knowledge representation systems, inference methods, and
algorithms that would allow one to computationally handle specific
aspects of context.


PRELIMINARY AGENDA:

Our workshop will provide answers and insights into how to go about
answering a number of questions, including the following:

I: ROLE OF CONTEXT IN NATURAL LANGUAGE

   What is context ?
	What is
	 ``context of the previous utterance/sentence''
	 ``context of the dialog-so-far/text-so-far''
	  and what is the relationship between them ?

   How many different contexts are there ?
   What makes two contexts different ?

   What is the relationship between formalization of context and
        natural language ideas of context ?

   What is the status of context in a formal representation
	aiming at truthfully capturing all the characteristics
	of natural language ?

   Is context an inherent characteristic of natural language
	that ultimately decides the formal power of natural language ?
	Is natural language minus context a less powerful formal language ?

   Does representing context and truthfully capturing characteristics
	of natural language require new knowledge representation or automated
	reasoning systems ?

   What is the relationship between context,
	and the semantics and pragmatics of natural language ?

   Is context different from possible worlds and situations ?

   What is the relationship between domain ontologies and contexts ?


II: CONTEXT-DEPENDENT INTERPRETATION OF NATURAL LANGUAGE

   In which way does context affect interpretation of
	natural language utterances and texts ?

   Which aspects of context or which contexts result in
	refined, more general, and different interpretations of natural language ?

   Which aspects of context are explicit and which are implicit
	in natural language utterances and texts ?

   Which phenomena and inferences observed in natural language are
        context-independent and which ones always depend on context ?


III: COMPUTABILITY

   Does handling context increase or decrease computational complexity
	of natural language processing ?

   How to automatically identify context-provided constraints
        resulting in conveying and understanding additional or different
        aspects of information ?

   How to represent those extra constraints provided by context
	and how to automatically compute context-dependent
	interpretation of natural language ?

   Should the final interpretation of natural language be decontextualized
	when stored in a knowledge base ?

 How can information obtained in one context be utilized
	in another, possibly unanticipated context ?

-    -    -    -    -    -    -    -    -    -    -    -    -    -    


TENTATIVE FORMAT:

In order to facilitate interaction and focus the discussion, we will
provide all the participants with specific examples and data
illustrating various aspects of context two months before the
workshop.

We will hold four sessions:

  I:   Role of context in natural language
  II:  Context-dependent interpretation of natural language
  III: Computability
  IV:  General discussion

Sessions I, II, and III will be mildly structured:
 First,
 the committee will present a brief overview of possible answers
 to the specific questions included in the agenda, and discuss their
 own answers. This presentation will be mixed with questions
 from the participants.

 Second,
 the participants whose papers were accepted will briefly comment
 on their own answers to these questions. These presentations will
 also be mixed with questions from the participants.

Session IV, a general discussion, will give each participant
a chance to make a statement about any context-related issue,
make a comment, raise a question, argue for or against some answers etc.



ORGANIZING COMMITTEE:

Keith Devlin
	Saint Mary's College 
R.V. Guha
	Microelectronics and Computer Technology Corporation
Lucja Iwanska (Primary contact)
	Wayne State University
Karen Jensen
	Microsoft Corporation
John McCarthy
	Stanford University
John F. Sowa
	SUNY at Binghamton
Wlodek Zadrozny
	IBM TJ Watson Research Center 
 
-----------------------------------------------------------------------
 
From: hadley@cs.sfu.ca (Bob Hadley)
Subject: Announcement: Report on Connectionism, Semantics
Date: Mon, 14 Nov 1994 18:26:59 GMT


                          (Extended Abstract)


                        Strong Semantic Systematicity
				    from
                      Unsupervised Connectionist Learning

                                     by

                        Robert F. Hadley and Michael Hayward
                            School of Computing Science
                               Simon Fraser University

                               CSS-IS TR94-02 


Fodor's and Pylyshyn's arguments (1988) to the effect that human
thought and language exhibit both compositionality and
systematicity are by now widely known.  Although connectionists
have questioned whether humans display these attributes in the
form that F&P describe (cf. van Gelder & Niklasson, 1994), most
now agree that  in some important sense humans do employ a
combinatorial syntax and semantics and, as a result, exhibit some
form of linguistic systematicity.  

In 1989--90, a number of connectionists reported results which
established that connectionist networks (hereafter, c-nets) could
exhibit forms of linguistic generalization, which, 
prima facie, qualify as systematicity.  These results were
obtained without recourse to mere implementation of ``classical''
symbolic methods, and so, it appeared that one of F&P's major
conclusions was falsified.  However, in Hadley, 1992, 1994a, a
learning based conception of systematicity was introduced, and
various degrees of systematicity were distinguished, ranging from
weak syntactic to strong semantic systematicity.  Hadley (1994a)
examined six different connectionist systems (Chalmers, 1990;
Elman, 1990; McClelland & Kawamoto, 1986; Pollack, 1990;
Smolensky, 1990;  St.John & McClelland, 1990) and argued that,
in all probability, none of these systems displayed the strong
forms of systematicity that humans display.   As a consequence,
it appeared that a variant of F&P's original challenge stood
unscathed.  Recently, however, some researchers claim to have
satisfied Hadley's definition of strong systematicity, though not
his formulation of semantic systematicity.  In one instance
(Phillips, 1994), this claim  clearly requires qualification,
since  (as Phillips has acknowledged, personal communication) the
system involved cannot process embedded sentences as required by
Hadley's definition.  In another instance (Christiansen &
Chater, 1994),  a claim to strong generalization is restricted to
a single syntactic context (conjunctive noun phrases). 
Discussion of this claim, together with those of Niklasson & van
Gelder (1994) are given in Hadley, 1994b, where reservations are
explored.  In any event, none of the researchers just cited
address semantic aspects of systematicity and compositionality,
although F&P's (1988) presentation of these concepts did seem to 
involve semantic issues (such as the capacity to understand the
{\em meaning} of novel sentences and the need to banish semantic
equivocation in logical inference).  

          ................................................

A network exhibits semantic systematicity just in case, as
a result of training, it can assign  appropriate  meaning
representations to simple and embedded sentences which contain
words in syntactic positions they did not occupy during training.  
Herein we describe a network which displays strong
semantic systematicity in response to *unsupervised*
training.  In addition, the network generalizes to novel levels
of embedding.  Successful training requires a corpus of about
1000 sentences, and network training is quite rapid.  The
architecture and learning algorithms are purely connectionist,
but `classical' insights are discernible in one respect, viz.,
that complex semantic representations spatially contain their
semantic constituents.  However, in other important respects,
representations are distinctly non-classical.  


        The above is available as a PS file by email.  
        Also available by FTP upon request.  Please contact
	hadley@cs.sfu.ca for FTP directions.

End of NL-KR Digest
*******************
