
================ cut here and you'll break your monitor ===============


Hello!
  You are receiving this message because you have either: a) asked me 
about the Critter Crunch, or b) asked for information about the Mad 
Scientists Club.

THE MAD SCIENTISTS CLUB:

 The Mad Scientists Club is a loosely-knit, disorganized, and informal 
group of irresponsible technology junkies.  The name was stolen from a 
series of children's books of the same name.  

 The founding members were members of the Denver Area Science Fiction 
Society who tended to sit around at meetings and parties talking about
the latest science news, our more outrageous hobbies and projects.
  
 Our members now range from hairdressers to genuine rocket scientists by 
trade.  They are male and female, of all ages that are generally considered
legally responsible for themselves, ie: eighteen and up.  There aren't any 
hard and fast rules about that last, but we occasionally engage in activities 
that flirt with the boundaries of the law, and wouldn't want to be charged 
with the contributing to the delinquency of a minor.

 We have no regularly scheduled meetings, no officers, no dues, and no
by-laws.  This is good.  Because of this, there is seldom any unhappiness 
about "so and so isn't doing his job", or "so and so is behind in her dues".
 Whenever we need funds, we do something to raise money, such as acquiring 
an old snowmobile for next to nothing, fixing it up, and selling it for a 
couple of hundred dollars. ( our most recent fundraiser )

 Besides the Critter Crunch, the Mad Scientists are active in many other 
crazy projects.  We've entered the Vail Downhill Cardboard Derby, and the  
Kinetic Sculpture Challenge race in Boulder, Colorado.  Some of us are 
active in local science educational activities.  Note that no-one votes or 
decides whether the entire group of twenty or so members will do something. 
 If five people want to do something, they do it. If no-one else wants to 
help, no problem.  In general, this provides for a very laid-back atmosphere.

 If you are going to be in the Denver area, many of the Mad Scientists can 
be found at the DASFA meeting on the third Saturday of each month, at the 
Southwest State Bank, 1380 S. Federal Blvd., at 7pm.  The meetings are open 
to the public, and there is a party (the Dead Dog) at someone's home 
afterward.

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THE CRITTER CRUNCH: 

 The Critter Crunch is an informal, zany, low-tech, "engineering 
competition" that occurs several times during the year in Denver, 
Colorado.  It may soon be held by other groups in other areas, however.

 It was born out of a local tradition among attendees of MileHiCon, a 
Denver science fiction convention.  Originally, it was called the Critter 
Crawl, a race between wind-up toys, brought by attendees, and officiated 
by Bill Llewellin, who a few readers may know as Hatchet.  It was great 
fun, and one saw wind-up and battery operated toys that were truly amazing. 
Small ribbon awards were given out for style, speed, endurance, and so on.
 
 Then one year, at a Denver Area Science Fiction Association party, in an 
orgy of inebriated brainstorming, the Critter Crunch was born.  The Mad 
Scientists Club was holding court at a DASFA dead dog, and someone brought
up the competitions held at the MIT Mobile Robotics Lab.  Some other 
demented soul compared it with the pseudo-robotic performance art of 
Survival Research 
Laboratories, and finally some truly demented soul drew a comparison 
between these things and our beloved Critter Crawl, and a new age was born.
 (some say it was me, but I categorically deny any responsibility)
 
 After a great deal of heated er, discussion, a set of preliminary rules 
was set up, and the first competition held soon thereafter.  It was a 
surprising hit with the Con attendees, and later competitions had to be 
held in much larger rooms.
 
 The basic idea is simple.  A Critter is a gadget capable of competing with
another Critter for possession of the play area.  So far, all have been 
remote controlled devices, although autonomous devices are allowed, if 
someone is sufficiently determined and skillfull to build one.  
 The Critter must, at the beginning of a match, be able to fit into a one 
foot cube. It must weigh less twenty pounds or less. There are other 
niggling details, but those are the most challenging restrictions to 
overcome. 

 You are pitted against another Critter and / or it's operator.  When the 
judge says, "go", you attempt to either remove the other Critter from the 
combat area, or disable him such that he can no longer move.  That's it.

 Critters are often fitted with various "weapons", to better defeat their 
opponent.  Critters without them are essentially bulldozers, and the fight
becomes a shoving match.  Past competitions have seen such innovations as 
pneumatic "pancake flippers" to toss an opponent onto it's back, CO2
-powered spear-throwing cannons, "oil-slick" dispensers, forklifts, and 
squirt guns to distract the opposing operator.  There are, of course, 
restrictions imposed as to how many kilotons are considered socially 
acceptable.

 The National Championships of the Critter Crunch are held in Denver, 
Colorado, at Mile Hi Con in October of each year.  The Championships are
open to all comers, and out-of-state competitions by other groups are
encouraged.  The Finals are organized and officiated, as well as 
participated in, by members of the Mad Scientists Club.  Other competitions 
are held in the Colorado area, usually at science fiction conventions.

 If you would like more information about the Critter Crunch or the Mad
Scientists Club, contact: 

              Bill Lemieux
    UseNet mail: blemieux@nyx.cs.du.edu
      Fido mail: 1:104/43  (MonkeyBoy BBS- 
                 electronic meeting place of the Mad Scientists)
Fido via UseNet: Bill.Lemieux@f43.n104.z1.fidonet.org
       US Snail: 1010 Clarkson St. #101, Denver, CO 80218

-or-
              Claude Warren
      Fido mail: 1:104/43
Fido via UseNet: Claude.Warren@f43.n104.z1.fidonet.org
       US Snail: 7985 S. Field St., Littleton, CO 80123

-or-
              Bill Llewellin
    UseNet mail: bllewell@nyx.cs.du.edu
      Fido mail: 1:104/43
Fido via UseNet: Bill.Llewellin@f43.n104.z1.fidonet.org
       US Snail: 6077 S. Westview, Littleton, CO 80120



================ cut here and you'll break your monitor ===============


                          The Story of Big Punch II
                                    -or-
                              Dr. Strangecube
                                    -or-
            How I Stopped Worrying and Learned to Love the Cannon
===============================================================================

 Although the title sounds a little pompous, several people have asked a lot
of questions about Big Punch II, and why I won this year's competition when
other entries seemed so promising. Therefore, this article. Please forgive 
errors in composition and style- I'm not a licensed author.

 In this article, I shall discuss the conception, development, and evolutionary
changes of Big Punch II.  I'll also talk about the construction techniques 
used, and the lessons learned from running it in three competitions, including
some guidelines for winning competitions.

THE BEGINNING:

 When the Critter Crunch was conceived in that first drunken orgy of creative
engineering rules, I immediately knew what my Critter would look like and a
general idea of what the drive system would be like, but I had no idea what
kind of weapon I would use. At this point, "weapons" were not yet considered de
rigueur, but I knew I wanted some way to interact with my opponent, other than 
merely shoving one another around. I thought in terms of a weapon- for style, 
if nothing else.
 Mike Bakula also was thinking along weapons lines, and we had tossed around
several ideas, to no avail, or so I thought. I expounded on the importance of
traction, torque, and weight, while not actually building anything at all.
 Mike walked around muttering under his breath about "gas volume", "muzzle 
velocity", and "throw weight".

 But I knew I had to have a chassis that moved, or the best weapon in the world
would be worthless. At about that point, I became severely encumbered with 
things I had promised various people I would do, and I had virtually no
disposable income. The Critter project ground to a halt as I realized that the
batteries I had planned to use were dead, dead, dead; and the motors were
already installed in another project.

 Meanwhile, in a secret laboratory not far away (Bob Pfieffer's garage), Mike
Bakula was developing a CO2 powered bean-bag cannon for his Critter. In very
short order however, he ran out of time and money too. The Convention and the
first competition were drawing near. Finally, we realized that if we didn't
pool our resources, neither one of us would have a Critter.

 Two weeks before the convention, both of us went into a crash program to build
a chassis from scratch, find motors and batteries, finish development of the 
gun, and get everything bolted together.



THE DESIGN:

 The Gun was actually conceived by Mike as a sort of Terror Weapon to light a 
fire under the collective derrieres of the Mad Scientists, many of whom had
talked a blue streak, but hadn't yet built anything. He thought they needed a
little inspiration. "He's building a what?  Well, I can top THAT!"

 We figured that it should be possible to build a system that would be capable
of breaking the traction of another possibly lighter, vehicle, and maybe even 
tossing it off the table, while using maximum weight and friction-enhancing 
gimmicks to keep us ON the table, despite the recoil. A bean bag, made of 
ballistic nylon, and filled with lead shot, was decided upon as a fairly safe
projectile in case the unlikely event that it should hit someone. It was also
fairly easy to tether.

 I opted for a full 12" by 12" cube, not only to accommodate the gun barrel and
firing mechanisms, but to make as much room as possible for any gadgets we
might want to add later. We had never considered anything less than totally
enclosing armor for the classic military reasons: you don't field any weapon
that you can't effectively defend against.
 
 The cube was originally painted black for dramatic style. The paint has been
changed since then for reasons I will talk about later.



A DISSECTION: 

 Yes, here it is in black and white- the secret information you think you need
to defeat Big Punch II. Actually, I figure it's already public knowledge,
since many people have looked it over extensively in the Congo art show, and
designing a system to defeat a single Critter won't get you far with another.
  
 The shell is made from 6066-T6 high strength aluminum alloy. You don't get
to know exactly how thick it is, heh-heh. It was made in two pieces for 
stiffness- the doubled seams make good stiffeners, and besides, it was easier
to fold that way. We didn't have easy access to a sheet metal "brake", so I 
just C-clamped the metal to my work bench with one seam width overhanging, and
pounded it over with a hammer. A little flat steel stock backed up the 
C-clamps to keep the rest of it flat. The front seam is joined by a wide angle
fabricated from the same material. This acts as a "doubler" for extra strength
where the most abuse is expected. Seams and doublers are fastened with blind
aluminum rivets. "Mr. Pop Rivet tool is your friend!"

 The base-plate was originally fabricated from the same material as the shell,
with aluminum angles riveted along it's underside for rigidity. This is a 
light-weight construction technique used in aircraft and space industries to 
provide stiffness while keeping the structure light. T-bars are also used,
with the bottom leg of the 'T' welded to the skin to be stiffened. This keeps
the angle section (the section at right angle to the skin) from bending side
-ways under stress.

 The gun barrel and striker mechanism are mounted directly to the baseplate.
The shell is also mounted to the baseplate with several small angles of
aluminum, which allows the entire shell to be removed. This gives access to
five sides of the Critter for servicing.

 The gun barrel is made from schedule 40 PVC pipe, 1.5" I. D.  Two elbows at the
rear of this fold over the plumbing and connect to a steel breach which
contains a 25 gram CO 2 cartridge. The cartridge faces toward the barrel, and
it's nipple butts against a conical piercing pin supported by a steel "spider",
which allows the escaping gas to flow around it to the projectile.
 The breach ( for you weapon-impaired folks, that's the rear of a gun ) is
sealed with a pipe plug, through which passes a gasketed pin which bears
against the CO 2 cartridge.



CRITTER, PUNCH, BIG, MARK II, 1 ea. :

 During it's first competition, lessons were learned about Big Punch. For one,
the striker release mechanism was entirely too delicate. This mechanism has to
hold about six pounds of force, and release it very quickly on command. No
DC solenoid I had at that time could pull the pin against that force, so I
designed a Rube Goldberg contraption with a solenoid which pulled a pin, 
allowing a lever to move, which in turn released another pin having a stronger
spring, which released the hammer to strike the firing pin. Unfortunately, this
arrangement was too susceptible too damage, and when the Critter got knocked
off the four-foot table, it bent the baseplate, hopelessly jamming the firing
mechanism.

  I have since redesigned it using a wheel-sear similar to those used in
revolvers and crossbows. I also made a new baseplate twice as thick as the
first, with better stiffeners. The firing mechanism is simple. Imagine a small
wheel with a notch cut in it. One edge of the notch is in a line with the 
radius of the wheel. The other edge is at a right angle to the first, and 
curves up to blend with the circumference of the wheel. The wheel is attached 
to a miniature DC gearmotor mounted on the base plate. The notch engages an
edge on the hammer. The hammer's pull cannot overcome the reduction ratio of 
the gearmotor. When the motor is energized, the wheel turns, the hammer clears 
the notch, and *wham*. 

  This design appears to be "bomb-proof". I have deliberately dropped this 
Critter from a height of 24", without the armed gun firing, or for that matter,
any damage to the Critter.

  I'm sure everyone noticed the other modification to the gun. I found that the
"bean-bag" just wasn't satisfying my appetite for destruction. It wasn't going 
to knock anyone of reasonable weight off the table without a LOT more energy
behind it, and that would make recoil a real problem. It also proved unlikely
to damage an armored Critter. I decided to make a harpoon for the existing gun,
rather than come up with a whole new weapon. I actually considered making it 
with a folding barb, but decided against it at the last minute. I didn't want 
to end up like the ship in Moby Dick, because I couldn't get loose, and I
didn't have time to make a release-able tether. Remember, all projectiles have
to be tethered.

  The harpoon consists of a hardened steel rod threaded into an aluminum 
piston. I turned the piston on a lathe, and fabricated the rod by hand. 
  The gaskets on the sides of the piston are made of foam rubber (for
compliance), covered with Tyvek tape (for low friction).
I did a little research on dart penetrators, and found that increasing the
velocity of the projectile increased penetration of soft armor like aluminum,
even if the projectile weight was reduced. (the total energy remains the same)
  The new projectile weighs less than half what the bean-bag did, but steps out
at about twice the speed, so the total energy is the same. 
  Force = 1/2 Mass * {velocity squared}.

  The tether is one-inch tubular nylon webbing, having a tensile strength of
about 3000 lbs. Assuming the projectile came to an instant stop, the force
exerted on the tether comes to about 1600 lbs. In actual practice, nylon
webbing stretches, absorbing shock, and reducing the peak force exerted.
  Since the spear is potentially more dangerous to humans, I shortened the 
tether from it's original eight feet to four feet.


  I also cemented plastic anti-slip tape to my wheels after intelligence
sources revealed that others were planning oil-slicks.

  The last little touch was to strip and repaint the shell with VHT 1350
header paint to fend off the heat of torches, which a few pyromaniacs among us
have people have been considering as weapons. Aluminum has a low melting point,
but it conducts heat very well, and as the name suggests, the paint is good to
1,350 degrees F. 
  Remember too, that black surfaces get rid of heat faster than shiny ones.


LESSONS LEARNED:

  One of the hardest lessons for me to learn was that I was a lousy driver.
I'd had no practice, and in a critical match against Agent Orange last year,
I got confused about which way to turn, putting me broadside to their flipper,
and it was all over in a second. I can't stress enough the importance of
finishing your Critter in time to get in extensive driving practice. If you 
have more than one critter, get a friend to use it against you while you
practice.

  If you use a non-sealed lead-acid battery for power, make sure it will stay
in the Critter, and that the acid will stay in the battery. Don't underestimate
the power of some of the newest developments! We had one battery get dumped 
this year, and Critters will only get MORE violent from here.  Fortunately, no
acid got on anything or anyone that could be hurt. Finagle's Law says that if 
acid spills, it will go straight for the most fragile thing nearby, which means
someone's eyes. I for one, would not like to be responsible for blinding 
someone. I recommend that all competitors wear eye protection in any case, 
since we're standing closest to the mayhem.

  A lesson from Murphy: it's easy to get cocky when you've got something novel.
In other words, just because you've got the best Critter in existence doesn't 
mean that you're going to win. Finagle's Law was invented for guys like us.
 Your battery goes dead in the middle of a round. A mysterious short develops
just as you're due up for combat. You left a crucial part at home. The guy with
the cutting torch mounted on his Critter melted your battery, and you haven't
got a spare. The list is endless. Be prepared.

  Test, test, test. If you check your systems once the night before the
competition, you have no right to expect them to work during competition. Be
imaginative. Try to think of the most unlikely things that could shut you down.
  Fire that flamethrower a dozen times AFTER it's installed in the Critter.
I think Mike Bakula and I must have boosted Daisy Inc.'s stock several points,
considering how many CO 2 cartridges we bought during development and testing.



BACK(wards) TO THE FUTURE:

  That's all I have to offer, other than a few closing comments.
  From the looks of the entries this year, Critters will continue to become not
merely more destructive, but more sophisticated as well. The wonderful trophies
made by Rod Ford are an incentive to build even greater monuments to Mars (the
god of war). I personally have finally given in to an elaborate, pie-in-the-sky
Critter idea that's been percolating in the back of my head since the Crunch
was born. I'm almost afraid to build it, for fear of discouraging everyone
after it takes next year's competition by storm.

  If this sounds like a challenge, it is. But the biggest challenge will be to 
me, to actually build the thing. It is simple in concept, difficult to
construct, and probably unbeatable by anything other than a duplicate system.
  You guys know me. You know I've seen a lot of great ideas fail. You know I
tend to poo-poo any idea promoted as "unbeatable", so you can imagine how
impressed I am with this concept. Of course, it will also be bloody difficult 
to perfect. We'll see.


