%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   (C) 1987 ASAHI SHIMBUN    %%%
%%%   (C) 1987 $BD+F|?7J9<R(B       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $B$3$N5-;v$OD+F|?7J9!"#1#9#8#7G/#1#07n#2F|IUD+4)$N<R@b$G$"$k!#(B %
% $BK\<R@b$r$o$l$o$l$N2r@O<B83$KMxMQ$7!"$5$i$K#I#C#O#TL5=~8x3+(B   %
% $B%=%U%H%&%'%"$NCf$KI>2AMQ%G!<%?$H$7$F4^$^$;$k$K$"$?$C$F$O(B     %
% $BD+F|?7J9<R$NFCCJ$N$48|0U$r<u$1$?!#(B $BK\%G!<%?$rMxMQ!"(B          %
% $B:FG[I[$9$k$K$"$?$C$F$O!">e5-Cx:n8"I=<($*$h$SK\5-=R$r(B         %
% $B:o=|$7$F$O$J$i$J$$!#(B                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This article appeared in the October 2nd, 1987, morning edition of    %
% the Asahi Shimbun.  We wish to express our gratitude to the Asahi      %
% Shimbun for permitting our use of this article as the data for         % 
% evaluation of RDG based on our experiment and the inclusion of this    %
% article as "ICOT Free Software".  Each user may freely distribute this %
% data, whether in its original form or modified, to any third party or  %
% parties, provided that the provisions of COPYRIGHT and the description %
% hereof will appear on, or be attached to, the data, which shall be     %
% distributed substantially in the same form as set out herein.          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin,$B6HL3>e$N(B,$BIB5$$K(B,$B8B$l$P(B,$B6aG/(B,$B8:$C$F$-$F$$$k(B,end.

begin,$B:rG/$O(B,$B0lK|8^@i?MB-$i$:$G(B,$B$3$N(B,$B==?tG/$N(B,$B4V$K(B,$BH>8:$7$?(B,end.

begin,$B$7$+$7(B,$BDj4|7r9/?GCG$G(B,$B8+$D$+$k(B,$B0lHL$N(B,$BIB5$$N(B,$BN($O(B,$BKhG/(B,$B>e>:$7$F$$$k(B,end.

begin,$B9bEY@.D94|$r(B,$B4^$a$F(B,$B:G9b$N(B,$BN($@(B,end.

begin,$B$=$N(B,$BH>J,6a$/$r(B,$B9b7l05$,(B,$B@j$a$k(B,end.

