        Virtual Egocenters as a Function of Display Field of View and Viewing
                                 Station  Point


                                Joseph Psotka, Ph.D.
                                U. S. Army Research Institute
                                ATTN: PERI-ICC
                                5001 Eisenhower Avenue
                                Alexandria, VA  22333-5600

                                (703)274-5540/5545/5569
                Psotka@alexandria-emh2.army.mil   or        psotka@26.1.0.50
                                FAX:   274-5461

Abstract

The location of one's virtual egocenter in a geometric space is of critical
importance for immersion technologies.  Fourteen Ss viewed an animated 3D model
of the room in which they sat from  either .3 or .8 meters.  The display was  on
a  190 by 245  mm monitor.  They saw four models of the room designed with four
geometric field of view (FOVg) conditions of 18, 48, 86, and 140 degrees.  They
drew the apparent paths of the camera in the room on a bitmap of the room as
seen from infinity above.  Large differences in the paths of the camera were
seen as a function of both FOVg and  viewing station point.  Ten Ss were then
asked to find the position for each display that minimized camera motion.  The
results fit well with predictions from an equation that took the ratio of  human
FOV (roughly 180 degrees) to FOVg times the Projection Point (PP) of the image:
                        Zero Station Point = (180/FOVg)*PP


Introduction

The location of one's virtual egocenter in a geometric space is of critical
importance for immersion.  Furness (1992) and Howlett (1990) report that
immersion is only experienced when the field of view (FOV) is greater than 60
degrees, or at least in the 60 to 90 degrees of FOV range.  Why this should be
is not understood, nor are there theoretical frameworks for beginning to
understand this phenomenon.  As a start this research begins to explore how
egocenters are determined from perceptual arrays.

Some work exists that may be helpful to understand the psychology of egocenters
(Howard, 1982; Ono, 1981). Kubovy (1986)  provides an insightful description of
the use of techniques  by Renaissance artists to manipulate the location of
virtual egocenters, and thus manipulate attitudes and emotions. A series of
experiments by Ellis (McGreevy and Ellis, 1986; Nemire and Ellis,1991) may
indirectly reflect on virtual egocenters.   Ellis and McGreevy discovered a
systematic error in pointing the direction of objects in a virtual display.  The
error was a function of the geometric FOV of the display.  They developed a
complex model that accurately predicted these errors on the basis of memory for
the size and shape of objects and geometric distortion based on linear
projections.  The regular shape of the error (see Figure 1) led me to think that
it could also be produced by an altered location of the virtual egocenter in the
display such that for small FOV the observer located the virtual egocenter too
near to the objects; and for wide FOV the observer located the virtual egocenter
too far from the objects.  Ellis and Nemire added some evidence for this
hypothesis by demonstrating that the enhanced structure of a pitched optic array
does bias the perception of gravity-referenced eye level.  This finding is a
direct replication of Kubovy's arguments about egocenters and Renaissance
artists.  These experiments are an extension of Ellis' work  to confirm his
findings and extend his interpretation of their source.

------------------------
Place Figure 1 About Here
------------------------

Stimuli

          An accurate model of an office was constructed using 3D Studio on a
 386 PC with VGA graphics.  The model contained walls, floor, and ceiling, 
three tables with computers and displays, two bookshelves with empty shelves, 
and two wastebaskets in the room.  It was rendered with Phong shading and 
looked like a reasonable cartoon of the actual office holding the equipment  
(see Figure 2).

------------------------
Place Figure 2 About Here
------------------------

Animations of this model  were then created showing a stationary camera located
at the geometric center of the room panning slowly  360 degrees around the room.
Four animations were created with four different lenses for the scene:  17, 28,
50, and 135 mm.  The geometric field of view for each of these lenses was:  140,
86, 48, and 18 degrees, respectively, where 140 degrees is similar to a fish-eye
lens and 18 degrees is a telephoto view. The animations were viewed on a flat
screen Zenith monitor whose screen dimensions were 190 by 245 mm.  Subjects
viewed the animations from two locations  800 and 300 mm from the screen.  At
those sites the screen subtended a FOV of 17 and 45 degrees, approximately.
Although their heads were not restrained mechanically, Ss held their positions
reasonably well.

The projection point of each of these lenses was 40, 140, 290, and 800 mm in the
room.  These projection points are independent of the viewerUs location.  They
are dependent on the actual size of the viewing screen.  Thus the two viewing
sites for the subjects corresponded approximately to the projection points for
the lenses  of 135 and 50 mm.

Procedure

  Subjects were asked to view the animations and determine the location and path
of the camera in each animation.  They were told that the animation was of the
very same room where they sat. They were shown a bitmap hardcopy of the room
from an overhead view and asked to trace the path of the camera on it.  They
were not specifically told that the geometric "camera" was mathematically  or
"theoretically" stationary in the animations.

        Fourteen students and colleagues with a variety of psychological 
training served as experimental subjects without pay.

     Ten of these Ss were asked at the end of the experiment to select for each
animation the viewing station that produced the least camera motion.

Results

 In general, the subjects had no difficulty describing the apparent paths of the
camera as they saw it  as oval  paths of varying eccentricity  centered on the
geometric  center of the room.   The diameters of the ovals varied with the
focal length of the lens.   The width of these ovals  in room coordinate system
for each animation a  nd station point are given in Table 1.  A positive number
indicates that the camera view was across the center of the room; and a negative
number indicates the camera was stationed closer to the scene than the center of
the room.  A zero would indicate the geometric center of the room.

                                Table 1
                Width of Camera Path as a function of FOVg and Station Point

                                   Geometric Field of View of Room
Station Point              18             48             86             140

Group 1 - .3m           -1082.5         -557.5          167.5           1825.0

Group 2 -  .8m          -1570.0         -155.0          832.5           1077.5

 Both viewing sites yielded similar relationships between the diameters of the
axes and the geometric FOV of the animations (see Figure 3), but the viewing
site of 800 mm produced concave  functions, whereas the viewing site of 300 mm
produced convex functions.

By interpolating these points, one can determine where Ss would have seen no
camera motion.
    For the 800 mm view site, the paths had 0 diameter with 60 degree FOV or  a
projection point of approximately 250 mm.
    For the 300 mm view site, the paths had 0 diameter with 80 degree FOV or  a
projection point of approximately 150 mm.

The mean locations for the station points with least camera motion were  9112,
1092, 291, and 53 mm from the monitor for the four geometric fields of view of
18, 48, 86,  and 140 degrees, respectively, whose projection points were 800,
290, 140, and 40 mm.

Discussion

It appears that the egocentric station point is affected by the geometric FOV of
the displayed image; the relationship between the viewing site and the geometric
projection point, and the actual FOV of the image.  The location of the
egocenter is NOT experienced as the same as the geometric station point of the
camera under any of the conditions of these experiments.  

It appears that the least egocenter motion was produced in these experiments
with a FOV that varied between 48 and 86 degrees, curiously close to the
required limits in order to experience satisfactory immersion (Furness, 1992).
However, this appears to be an accident of the stimulus conditions   in this
experiment.  egocenter motion was almost completely nullified   for the 17 mm
lens ( and 140 FOV) at a viewing site of  50 mm ; and for the 28 mm lens (and 86
FOV) at  a viewing site of  290 mm.  The other two animations did not appear to
have a station point that yielded 0 camera path; although the station points
selected by subjects did appear to reduce the absolute value of the camera path
substantially.  This finding needs to be explored further.  It may be related to
the finding that immersion is not satisfactory with displays that are less than
40 degreees  because no satisfactory compromise exists between the conflicting
cues of linear  perspective and the visual systemUs need for a visual field of
180 degreees to find a stationary egocenter.

Ss repeatedly  remarked that they appeared to be using the frame of the monitor
as the frame of reference of their retinal field.   When asked to describe what
was happening,  they said they appeared to be contracting their field of
attention to the frame of the monitor, and then treating that as if ti were
their entire 180 degree visual field.  If they were in fact doing this at a
processing level, then the projection point of the animation would not be
determined by the size of the monitor, but by the virtual size of their expanded
attentional field, roughly  180 degrees.   The projection point  would then be
expanded by a similar ratio, yielding the enlarged path of the camera with
smaller FOVg.  In fact, if one proposed that  the zero station point is
determined by the product of the  animationUs projection point (PP) times the
ratio of 180/FOVg, one could calculate the predicted station points for zero
camera motion.  
                Zero Station Point = (180/FOVg)*PP
For this experiment these predictions are: 8000, 1100, 287, and 50 mm. quite
close to the empirical values of :       9112, 1092, 291, and 53 mm.  This seems
to indicate that when the FOVg is 180 degrees, the egocenter is located
correctly, but when the FOVg is less than 180 degrees, the egocenter is
displaced  proportionately.  What might happen with a field of view greater than
180 degrees?


Clearly much work remains to be done  if we wish to specify exactly how people
interpret constructed geometric displays  to select their egocentric viewing
spot.  Yet this work is very necessary if we wish to be able to create
three-dimensional models  that have the power to generate a truly satisfying and
natural immersion experience.

For psychological theory, this research opens the possibility of dealing
quantitatively with very abstract constructs, like virtual egocenters,  in ways
that were either impossible or very difficult without the new VR technologies.
Clearly parametric studies need to be carried  out in detail to create a
nomograph of functions relating egocenter to FOVg and viewing station points.
This pilot work suggests that even very close viewing station points such as
those with head mounted displays (HMDs) are not immune to illusions caused by
FOV that are smaller than 180 degrees.  Their possible implication in more
severe phenomena like simulator sickness, or less severe discomfort and dislike
of HMDs is only one further direction that needs exploration.  It is clear, for
instance, that these sorts of egocenter illusions adapt out very quickly in a VR
environment.  However, after adaptation is more or less complete, are there
still physiological conflicts that can be detected in response to the
conflicting cues of linear perspective and reduced FOV?  Are there aftereffects
that return to the real visual world? 


Other, broader theoretical issues that need exploration are higher order
cognitive implications of these new relations  between multiple realities.  When
we view the animation apparently rotating on the monitor, somehow we build up a
model of the room.  That model is also somehow projected into the same space as
the real room that we occupy.  While viewing the animation, we have both an
egocenter in real space, and a virtual egocenter in the space of the animation.
It appears from these experiments that those egocenters interact with each other
so that we feel some conflict as we rotate and move in one and remain stationary
in the other.  What are the long term effects of this conflict?  For instance,
if parts of the visual field, or even half or more of it were blocked out and
replaced with active noise, would observers begin experiencing   something like
lateral neglect?  What would happen if we decorrelated color patches  from
objects?  We know for instance, that color is processed in separate pathways
from form (Livingstone and Hubel, 1987).  Using VR technologies, could these
separate pathways be made explicit and what would its effects be?  What are the
memory implications for conflicts between one reality and another?  What are the
physiological processing correlates of immersion?  These are only some of the
interesting psychological questions that need a firm base of experimental data
to rest the initial creation of exploratory theoretical frameworks.


References 

Ellis, S. R.  (Ed.), (1991).  Pictorial Communication in Virtual and Real
Environments.  London:  Taylor and Francis.

Furness, T.  (1992)  Personal communication.

Howard, I. P. (1982).  Human Visual Orientation.  New York:  Wiley.

Howlet, E. M.  (1990).  Wide angle orthostereo.  In  Merritt, J. O. and Fisher,
S. S. (Eds.)  Stereoscopic displays and Applications.  Bellingham, WA:  The
International Society for Optical Engineering.

Kubovy, M. (1986)  The psychology of perspective and Renaissance art.
Cambridge:  Cambridge University Press.

Livingstone, M. s. and Hubel, D. H.  (1987).  Psychophysical evidence for
separate channels for the perception of form, color, movement, and depth.
Journal of Neuroscience, 7, 3416 - 3468.

McGreevy, M. W. and Ellis,  S. R. (1986). The effect of perspective geometry on
judged direction in spatial information instruments.  Human Factors, 28, 439 -
456.

Nemire,  and Ellis, S. R.  (1991)  Optic bias of perceived eye level depends on
structure of the pitched optic array.  Presented at the Psychonomic Society, San
Francisco, CA.

Ono, H.  (1981).  On Well's (1792) law of visual direction.  Perception and
Psychophysics, 30, 403-406.


