Transmigration Analysis 1.0

Author: Bruce Zimov
Prodigy ID: SKSH76A
TSN Mailbox: 32696
Internet Address: usr1593a@cbos.uc.edu

I. Introduction

This program is totally free.  The purpose is an illustration of the personal
identity problem involved in downloading a mind from one host to the next.
In the simulation, the brain is represented by 100 squares. Four scenarios are 
displayed. In the connected scenarios, the brain's components are connected to 
the artificial replacement components.  In the disconnected scenarios, they are
not, requiring the extra step of storage of the total brain map which 
we display as "Mind Stored".  Actually, it could more appropriately be named   
"Brain Stored".  These cases are discussed in Parfit REASONS AND PERSONS in 
Appendix B.  As you can tell, the non-local/local difference is a bit of a red  
herring but it is included for completeness. Local represents the replacement
component occupying the same space as the original component. Non-local 
represents the replacement components assembled "across the room".

A green square is an original neural component. Black signifies removal.
A yellow square is an artificial replacement component. It is well established
that small qualitative changes do not affect numerical identity as in the case
of the change of cells in our body over time. The personal identity problem
usually boils down to two camps. One camp says that qualitative identity of
the mind is all that matters in surviving transmigration. For this camp,
backup copies, and multiple copies of yourself are acceptable as cases of
continued existence.  The other camp would hold that only the connected 
cases, preferably with an in-line check, are acceptable as cases of continued
existence.  A third camp believes that the other camps are misled by reasoning
on the basis of what we seem to be without having all the facts about what we 
are.

Please Email any comments or suggestions for improvements to the
above Email addresses. Thank you.

II. Hotkeys

The Up, Down, PgUp, and PgDn hotkeys are active on the keypad only. No cursor
or mouse support is in this version. 

[Up]            - increases the delay by 10  (slower) 
[Down]          - decreases the delay by 10  (faster)
[PgUp]          - increases the delay by 100 (slower)
[PgDn]          - decreases the delay by 100 (faster)

[F]     reFresh - Press this key to restart the simulation. 

[R]     In-Line - Press this key to toggle between checking the artificial 
        Check     replacement piece for qualitatively identical synchronous 
                  operation before removal of the original neural piece, or
                  removing the original piece without checking. 

[SpcBar]        - Press this key to toggle between running the simulation with                 
non-destructive   or without removal of the original neural components.     
mode


 
