NL-KR Digest      Thu Sep 22 21:30:44 PDT 1994      Volume 13 No. 41

Today's Topics:

	CFP: WUDDS 94, Uncertainty in Databases, Ithaca, Nov 94
	CFP: KRUSE : Knowledge Retrieval, Efficiency, UCSC, Aug 95
	Program: WLP10 Logic Programming Workshop, Zurich, Oct 94

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
To: nl-kr@ai.sunnyside.com
Subject: CFP: WUDDS 94, Uncertainty in Databases, Ithaca, Nov 94
Date: Sat, 10 Sep 94 00:55:40 -0400
From: "SUBRAMANIAN iyer n." <subbu@cs.concordia.ca>


Our apologies if you receive this call more than once. 

      -    -    -    -    -    -    -    -    -    -    -    -    
      Workshop on Uncertainty in Databases and Deductive Systems 
      -    -    -    -    -    -    -    -    -    -    -    -    

         A Postconference Workshop to be held immediately following 
                International Logic Programming Symposium 
                    Sheraton Inn, Ithaca, NY, USA
                          November 17, 1994


OBJECTIVES: Many real-life applications (e.g., diagnostic applications, 
data mining, image and scientific databases, legal and military applications) 
require an ability to represent, manage, and reason with uncertain knowledge.
Numerous formalisms for dealing with uncertainty have been studied over the 
years, several of which are in the context of logic programming and deductive 
databases.  This workshop aims at bringing together researchers working in 
all aspects of this area, in an informal setting and to promote intensive 
discussions. We encourage papers dealing with the theoretical foundations, 
implementation and prototype development issues, and applications,  as well as 
those describing new challenges arising out of applications, for future 
research in this area.

The following is a non-exclusive list of TOPICS OF INTEREST: 


	UNCERTAINTY FORMALISMS				SEMANTICS 

  * numerical approaches:			* uncertainty in higher order
    probabilistic, fuzzy sets,			  logic systems
    Dempster-Shafer, possibilistic, etc. 
  * non-numerical approaches: 			* managing uncertainty in 
    lattice theoretic, multivalued 		  different data models 
    logics, etc. 				  (e.g. uncertain OODBs)
  * hybrid approaches  


 QUERY PROCESSING AND IMPLEMENTATION			APPLICATIONS 

  * calculus for query answering		* traditional  
    (e.g. probabilistic calculus)		  (e.g. diagnostics, etc.)
  * complexity and termination issues
  * query processing and optimization		* novel (e.g., data mining,  
  * design and implementation of		  image databases, scientific 
    prototype systems				  databases, etc.)

Submissions should be approximately 10 pages (double spaced) in length.
Papers will be reviewed by the program committee for their technical merit,
originality, significance, and relevance to the workshop. We strongly 
encourage email submissions.  The title page must include the name and 
email address of the contact author.  To submit, you can either send your 
paper in PostScript form to the email address below (this is the PREFERRED 
option), OR send 4 hardcopies of your paper to the following address, 
NO LATER THAN September 15, 1994. This is a FIRM deadline.


	Laks V.S. Lakshmanan
	Department of Computer Science 
	Concordia University
	H 961 - 18
	1455 De Maisonneuve Blvd West 
	Montreal, Quebec 
	CANADA H3G 1M8
	Phone: (514) 848 - 3018
	Fax  : (514) 848 - 2830 

	email: wudds@cs.concordia.ca 

Authors will receive notification of acceptance/rejection by October 15. 
Final versions of the papers to appear in the proceedings (again preferred 
in PostScript form, sent by email) are due on October 30, 1994. The workshop 
will be held on Thursday, November 17, 1994. 

SPECIAL JOURNAL ISSUE: Full versions of high quality papers selected from the 
workshop will be published in a special issue of THEORETICAL COMPUTER SCIENCE. 
The normal standards of technical quality and refereeing for the journal will 
apply. Full versions of the papers for submission to the special issue will be 
due following the workshop. Complete details will be announced later. 


PROGRAM COMMITTEE: 

Melvin Fitting (CUNY, Bronx, USA) 
Jiawei Han (Simon Fraser U., Burnaby, Canada) 
Michael Kifer (SUNY, Stony Brook, USA) 
Laks V.S. Lakshmanan (Concordia U., Montreal, Canada) 
Raymond Ng (U. of British Columbia, Vancouver, Canada) 
Fereidoon Sadri (University of North Carolina at Greensboro, USA) 
Carlo Zaniolo (UCLA, Los Angeles, USA)  


IMPORTANT DATES: 

Submissions due: 				September 15, 1994. 
Notification of acceptance/rejection:		October 15, 1994. 
Final versions due:				October 30, 1994. 
Workshop:                                       November 17, 1994. 
 
-----------------------------------------------------------------------
 
From: Gerard Ellis <ged@cs.rmit.oz.au>
Subject: CFP: KRUSE : Knowledge Retrieval, Efficiency, UCSC, Aug 95
To: kaw@swi.psy.uva.nl, AG-EXP-L@VM1.NoDak.EDU, LINGUIST@TAMVM1.TAMU.EDU,
Date: Tue, 13 Sep 1994 15:29:03 +1000 (EST)


			  CALL FOR PAPERS

		  International KRUSE Symposium

	___ Knowledge Retrieval, Use, and Storage for Efficiency ___

	       University of California, Santa Cruz

			 August 11-13 1995

IMPORTANT DATES

submission postmark deadline    February  13, 1995
notification of acceptance      April    12, 1995
camera-ready copy               June    12, 1995

THEME
The symposium will provide a forum for exploring current research in
artificial intelligence, cognitive science, and databases that pertains
to the organization, encoding and retrieval of logical and complex
objects.  The symposium will draw together researchers from diverse
disciplines as well as practitioners engaged in developing real
object-oriented term classification systems.  Mathematical and
Graph-Theoretic approaches will be favoured over those approaches based
on analogy with human cognitive processes,  though mathematical
discussions of such processes will be appropriate.  The basic questions
to be addressed include

    o classification of objects in a taxonomy: systemic classification,
      semantic indexing, partial-order sorting, description identification,
      and taxonomy maintenance.

    o efficient order, lattice, graph, and code theoretic operations on objects:
      subsumption, generalization, specialization, least common generalization,
      and greatest common specialization.

    o advanced uses of taxonomies: knowledge compression, knowledge compilation,
      and knowledge evolution.

    o using classified knowledge: classification as problem solving,
      classification as constraint satisfaction, and exploiting abstraction.

    o scalable techniques for large object databases

    o integration of data and knowledge base technologies


The symposium will maintain a balance between theoretical issues and
descriptions of implemented systems providing a balance between  theory and
practice. The focus of the symposium is on efficiency of retrieval, use
and storage.


AUTHORS' INFORMATION

Papers may not exceed 15 pages.  Shorter, substantive papers are
welcome.  Authors are requested to submit five (5) copies of their
paper.  Alternatively, electronic submissions of papers (postscript
output) are encouraged.

Authors are further requested to attach title pages to their
submissions bearing their names, addresses, telephone numbers, FAX
numbers and e-mail addresses.  In addition, authors are asked to
include abstracts of approximately twenty (20) lines with each paper,
and a list of short phrases descriptive of the content.

Papers must be postmarked on or before Monday February 13, 1995.

Address:   KRUSE
           c/o Gerard Ellis
           Computer Science Dept.
           RMIT
	   GPO Box 2476V, Melbourne, VIC 3001
           Australia

	   email: ged@cs.rmit.edu.au ph:61-3-660-5090 fax:61-3-662-1617

ORGANIZING COMMITTEE:

Veronica Dahl (Co-Chair)	     Gerard Ellis, RMIT (Program Chair)
Director, Logic and Functionall	     Computer Science Dept.
Programming Group 		     Royal Melbourne Univ of Technology
Professor, Computing Sciences Dept.  GPO Box 2476, Melbourne, VIC 3001
Simon Fraser University		     Australia
Burnaby, B.C. V5A 1S6 CANADA		 
veronica@cs.sfu.ca		     ged@cs.rmit.edu.au
Phone (604) 291-3372		     Phone: 61-3-660-5090
Fax (604) 291-3045		     Fax: 61-3-662-1617

Andrew Fall (Co-Chair)		     Robert Levinson (Local Arrangements Chair)
School of Computing Science	     Dept. of Computer & Information Sciences
Simon Fraser University		     229 Applied Sciences Building
Burnaby, B.C. V5A 1S6 CANADA	     University of California
fall@cs.sfu.ca			     Santa Cruz, CA 95064 U.S.A.
Phone: (604) 291-4302		     levinson@cis.ucsc.edu
Fax: (604) 291-3045		     Phone: (408) 429-2087
				     Fax: 459-4829

PROGRAM COMMITTEE:

Mohan Ahuja		(USA)		Robert Levinson         (USA)
Hassan Ait-Kaci		(Canada)	Patrick Lincoln         (USA)
Franz Baader		(Germany)	Robert MacGregor        (USA)
Yves Caseau		(France)	Deborah McGuinness      (USA)
Darrell Conklin 	(Canada)	Guy Mineau 		(Canada)
Veronica Dahl		(Canada)	Werner Nutt             (Germany)
Francesco Donini	(Italy)		Peter Patel-Schneider   (USA)
Gerard Ellis           	(Australia)	Raghu Ramakrishnan      (USA)
Andrew Fall		(Canada)	Manfred Schmidt-Schauss (Germany)
Brian Gaines		(Canada)	James Schmolze          (USA)
Jim Hendler		(USA)		Gert Smolka             (Germany)
Fritz Lehmann		(USA)		Leon Sterling           (USA)
Maurizio Lenzerini	(Italy)


SYMPOSIUM LOCATION

The symposium will be held at the University of California, Santa Cruz
in a redwood forest in the Santa Cruz mountains. The university and
conference facilities are retreat style with housing available in
family-style apartments residing on the campus. The university is well
serviced by buses to downtown Santa Cruz. The campus, just 10 minutes
from the oceanside, overlooks Monterey Bay, the popular surfing
beaches, and you can watch the eagles soar from the Birds of Prey
sanctuary which forms part of the campus.  Santa Cruz is approximately
a 90 minute bus ride from San Francisco Airport and about 45 minutes
from San Jose.
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@chx400.switch.ch
Date: Sat, 17 Sep 1994 14:55:50 +0200
From: USENET News Admin <news@ifi.unizh.ch>
From: fuchs@ifi.unizh.ch (Norbert E. Fuchs)
Subject: Program: WLP10 Logic Programming Workshop, Zurich, Oct 94
Date: Sat, 17 Sep 1994 14:00:42 GMT

-    -    -    -    -    -    -    -    -    -    -    -    -    ---

-----------------------------
Second Call for Participation
-----------------------------

The Gesellschaft fuer Logisches Programmieren GLP - a subsection of the
Association for Logic Programming ALP - and the sections 1.1 and 1.2 of the
Gesellschaft fuer Informatik GI invite you to participate at the

       Tenth Logic Programming Workshop WLP 94
       ---------------------------------------

       University of Zurich
       --------------------

       5 - 7 October 1994
       ------------------

Logic programming originates from the discovery that a subset of predicate
logic can be given a procedural interpretation thus forming the basis for
logic programming languages like Prolog, its extensions and successors.
The unique features of logic programming make it especially attractive for
many applications in artificial intelligence, program development,
databases, processing of language, computer aided design, programming with
constraints etc.

Program
-------
The program of the Logic Programming Workshop includes four invited
lectures, presentations of 33 submitted papers, and demonstrations. With
the exception of Thursday afternoon there is a single thread of sessions.
The languages of the workshop are German and English. 

Wednesday, October 5

9:15 - 9:30    Welcome

9:30 - 10:30   Invited Talk
               A. Krall
               Implementation Techniques for Prolog

11:00 - 12:30  Systems & Implementations
               G. Succi, J. Marino, A. Baudino, A. Durante
               The compilation of a set-based logic language for
               generic parallel machines
               O. Werner, A. C. Yamin, J. L. V. Barbosa, C. F. R.
               Geyer
               OPERA Project: An Approach Towards Parallelism
               Exploitation on Logic Programming
               J. E. Wunderwald
               Logikprogrammieren mit frei waehlbarer
               Auswertungsrichtung

13:30 - 15:00  Analysis, Synthesis & Transformation
               K. Bsaies
               A Schema Guided "Eureka Step" Discovery for
               Transforming Logic Programs
               F. Eklund, A. Kagedal 
               Optimization of GAPLog Programs
               P. Frigo, M. Marchiori
               Implementing Prolog Programs Free from Unification

15:30 - 17:30  Language, Semantics, Extensions:
               U. Badertscher, R. Marti, U. Reimer
               Integrating Terminological and Deductive Reasoning
               Tze Ho Fung
               A Modified Abductive Framework
               F. Stolzenburg
               Logic Programming with Sets by Membership-Constraints
               D. Pearce
               Some General Properties of Answer Set Inference for
               Extended Disjunctive Logic Programs

18:00 - 19:00  GLP Meeting

Thursday, October 6

9:00 - 10:00   Invited Talk
               F. Bry
               Logic without Model Theory

10:30 - 12:30  Databases
               S. Benzschawel
               An Other Method for Compiling Datalog
               S. Decker, C. Lingenfelder
               Ueberpruefung von Integritaetsbedingungen in
               deduktiven Datenbanken
               R. Gross, R. Marti
               DeCoR a Deductive Constraint Database System
               G. Wagner
               Transforming Deductive into Active Databases

13:30 - 14:30  Analysis, Synthesis & Transformation
               M. Vargas-Vera, D. Robertson
               An Environment for Building Prolog Programs Based on
               Knowledge about their Construction
               J. L. V. Barbosa, O. Werner, C. F. R. Geyer
               Automatic Granularity Analysis in Logic Programming

15:00 - 17:30  Language, Semantics, Extensions
               S. Brass, J. Dix 
               Computing Disjunctive Stable Semantics Based on
               Clark's Completed Database 
               I. Blot, I. Foucherot, F. Jacquenet
               Incremental generation of parser for knowledge
               manipulation in PROLOG
               S Hoelldobler, Y. Kalinke
               Ein massiv paralleles Modell fuer die
               Logikprogrammierung
               G. Meyer
               Zur Modellierung in der ordnungssortierten logischen
               Programmierung
               D. Seipel
               A Dual Fixpoint Approach for Deriving the Disjunctive
               Well--Founded Semantics

15:00 - 17:30  Applications
               M. Nitsche, U. Geske
               Logische Spezifikation von Steuerkonstrukten
               imperativer Programmiersprachen
               P. J. Soper, M. A. Pasha
               Logic programming Techniques for Handling
               Navigational Problems of Hypermedia Systems
               J. Posegga
               Logic programming as a Basis for Lean Deduction:
               Achieving Maximal Efficiency from Minimal Means
               R. Staudte, U. Erdmenger
               Hilfsmattaufgaben als arithmetische Constraints
               A. Mendes
               Prototyping Real-Time Systems Using Logic Programming

19:30          Conference Dinner

Friday, October 7

9:00 - 10:00   Invited Talk
               T. Fruehwirth
               Constraint Handling Rules

10:30 - 12:30  Constraint Logic Programming
               P. Barth, A. Bockmayr
               Global Consistency in CLP(PB)
               P. Refalo
               Solving Real Linear Ask Constraints
               R. A. Kowalski, F. Toni, G. Wetzel
               Towards a declarative and efficient glass-box CLP
               language
               A. Wolf
               Erweiterte Modellierung mit linearen Constraints und
               deren Einbettung in bestehende constraintlogische
               Programmiersprachen

13:30 - 14:30  Invited Talk
               N. Lavrac
               Inductive Logic Programming

15:00 - 16:30  Inductive Logic Programming
               N. Inuzuka
               Learning without Model-Theoretic Improvements
               A. Mahidadia, C. Sammut, P. Compton
               Helping Researchers To Construct Scientific Models: A
               Tool From Inductive Logic Programming
               Lubos Popelinsky
               Towards Program Synthesis From A Small Example Set

Program Committee
-----------------

       J. Eder, University of Klagenfurt
       N. E. Fuchs, University of Zurich
       U. Geske, GMD Berlin
       G. Gottlob, TU Vienna
       S. Hoelldobler, University of Dresden
       R. Marti, ETH Zurich
       L. Pluemer, University of Bonn

Organisers
----------

       N. E. Fuchs
       Department of Computer Science
       University of Zurich
       CH-8057 Zurich
       E-Mail  fuchs@ifi.unizh.ch

       G. Gottlob
       Christian Doppler Laboratory for Expert Systems
       Institute for Applied Informatics and System Analysis
       Technical University Vienna
       A-1040 Wien
       E-Mail  gottlob@vexpert.dbai.tuwien.ac.at

Venue
-----
The Logic Programming Workshop will be held in the Department of Computer
Science at the Irchel campus of the University of Zurich, a picturesque
park easily reached by public transport. The campus provides restaurants
and a coffee shop.

Fees for the Workshop
---------------------
The fee for the workshop is for

       members of ALP/GLP, CompulogNet, GI, SGAICO   SFr. 100
       students                                      SFr.  50
       others                                        SFr. 120

The fee covers admission to all lectures and presentations, a copy of the
proceedings, and morning and afternoon refreshments. For full paying
participants the fee includes also the conference dinner. Additional dinner
tickets can be bought during the workshop.

Application
-----------
Please send the attached application form before 21 September - preferably
by email - transferring at the same time your fee to the account of the
workshop.

Accommodation
-------------
We ask all participants to take care of their accommodation. Please contact
the pertinent addresses directly. For tourist information contact the
Zurich Tourist Association (Verkehrsverein Zurich, Bahnhofsplatz 15,
CH-8023 Zurich, telephone: +41-1- 211 40 00, fax +41-1-212 01 41).

Rooms have been reserved in hotels situated only a short distance from the
Irchel Campus. Please make your reservations as soon as possible using the
attached hotel reservation form.

A small number of more modest rooms are available at the dormitory of the
Hospital of the University of Zurich and can be booked on a
first-come-first-served basis. The rate for one night without breakfast is
SFr. 40. Please contact Ms. Vellumin (Wohndienst, Universitaetsspital,
Schmelzbergstrasse 26, CH-8091 Zurich, telephone +41-1-255 28 14) referring
to WLP 94.

The Zurich Youth Hostel (Jugendherberge SJH, Mutschellenstrasse 114,
CH-8038 Zurich, telephone +41-1-482 35 44, fax +41-1-481 99 92) is located
about 30 minutes by tram from the Irchel Campus.

Transportation
--------------
The easiest and cheapest way to get around in Zurich is a 24 hour ticket of
the Zurich Public Transport System which can be bought for SFr. 6.50 at
each tram and bus stop.


Sponsoring
----------
The workshop organisers gratefully acknowledge the generous support of the
following organisations: Association for Logic Programming ALP, ESPRIT
Network of Excellence CompulogNet, Gesellschaft fuer Informatik GI,
Department of Computer Science of the University of Zurich IFI, and Swiss
Group for Artificial Intelligence and Cognitive Science SGAICO.

-    -    -    -    -    -    -    -    -    -    -    -    -    ---

---------------------------------
Logic Programming Workshop WLP 94
Application Form
---------------------------------

Name

Organisation

Address

Country

Telephone

Fax

Electronic Mail Address

Fee

Member of Organisation /Member Number

Student (please send qualifying certificate)


Please return before 21 September to 

       N. E. Fuchs
       Department of Computer Science
       University of Zurich
       CH-8057 Zurich
       E-Mail fuchs@ifi.unizh.ch

and transfer your fee to 

       Account 1100-0052.371 "WLP 94"
       Zuercher Kantonalbank
       Postfach 715
       CH-8010 Zurich
       Switzerland

or send a EuroCheck to above address.


-    -    -    -    -    -    -    -    -    -    -    -    -    ---

---------------------------------
Logic Programming Workshop WLP 94
Hotel Reservation Form
---------------------------------

Name

Organisation

Address

Country

Telephone

Fax

Electronic Mail Address

Arrival Date            Arrival Time         Departure Date


Please indicate the desired number and category of rooms. Rates are in SFr.
per room and night with continental breakfast, service charges and taxes
included.

No.  Room            70-100    101-130   131-150   151-180   181-210
-    -    -    -    -    -    -    -    -    -    -    -    -    ---
     single               o          -         -         -         -
     single (bath/shower) -          o         o         o         o
     double               -          o         o         -         -
     double (bath/shower) -          -         -         o         o
     triple               -          -         -         o         o
     triple (bath/shower) -          -         -         -         o


Signature


Please return as soon as possible to 

       Verkehrsverein Zurich
       Kongressbuero
       Postfach
       CH-8023 Zurich
       Switzerland
       fax: +41-1-211 39 81

-    -    -    -    -    -    -    -    -    -    -    -    -    ---

End of NL-KR Digest
*******************
