To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 11 Nov 88 20:13 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 26
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/11/88 20:12:33)            Volume 5 Number 26

Today's Topics:
        Re: incorporation, prediction, and explanation
        Re: References On Mass Terms
        Re: Verb-prepostion idioms
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 2 Nov 88 16:05 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: incorporation, prediction, and explanation



Walter Rolandi writes:
WR> But if linguistics were to address the question of the circumstances under
WR> which things are said, the predictions of linguistics might be of interest to
WR> people other than linguists.

Can you clarify what you mean here, Walter?  Those who study pragmatics
certainly do concern themselves with the circumstances under which things are
said.  What aspects of the circumstances are ignored by linguists, and why do
you think those aspects are important?  (BTW, use the term 'linguist' to refer
to linguists in general.  If you are just complaining about generative
linguists, then say so.)

WR> ...behavior can be engineered by manipulating environmental events.  
WR> When you are satisfied that some behaviors are determined by environmental
WR> manipulation, you might start to wonder about the causes for all types
WR> of behavior, including complex social behaviors like language.  By this
WR> time, you will be ripe for Verbal Behavior.

No one doubts that behavior can be affected or controlled by manipulating the
environment.  The question in my mind is what kinds of problems you expect to
be able to solve by studying verbal behavior.  Do you expect to be able to
find triggers in the environment for such things as passives and cleft
sentences?  Just what kinds of predictions would you like linguistic theory to
be able to make?  


-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Wed, 9 Nov 88 08:20 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: Re: incorporation, prediction, and explanation (long)


In response to Rick's:
WR> But if linguistics were to address the question of the circumstances 
WR> under which things are said, the predictions of linguistics might be 
WR> of interest to people other than linguists.

>Can you clarify what you mean here, Walter?  

Sure Rick. I think that the body of knowledge that is linguistics is 
somewhat obscure and scarcely known to anyone outside of the field.  
When linguists speak, mostly just linguists listen.  I am suggesting that
this would not be the case if the discipline were to address questions
which, if answered, would be of interest to the general scientific community.
More specifically, I am suggesting that linguistics will take a giant
step towards science when the field embraces causal analysis and
controlled experimentation.  This is the stuff of all real science.  As it 
now stands, linguistics seems hopelessly preoccupied with an artifact of
verbal behavior: the form of the written sentence.

>Those who study pragmatics
>certainly do concern themselves with the circumstances under which things are
>said.  What aspects of the circumstances are ignored by linguists, and why do
>you think those aspects are important? 

To the extent that pragmatics investigates the influences of location,
audience, and other environmental variables upon the probability of 
given verbal behavior, pragmatics then, is a very good thing.  Ironically,
I was originally attracted to the field because I was told that in
pragmatics, the variable of context was the major subject of investigation.
Silly me, I supposed that to mean that pragmaticists were busy producing
a body of data that defines the causal relationships between the
people, places, and objects around us that effect the contents of what
we say.  What I found instead was a lot of pompous intellectualizing on
the nature of "communication".   _hat I have seen is little more than 
mentalistic, philosophical, even literary analysis of things like 
"information", "messages", and "intentions".

What's wrong with pragmatics and linguistics in general is that neither
field addresses any issues of scientific import.  Who cares about
anti-homophones, u-umlaut and y (or rather, u-double-dot and y), and
embedded, recursive prepositional phrases?   When you know all about
these things, what do you know?  I want to know why people say the
things that they say and why their utterances take the forms that they do.
I want a scientific answer.  Is it unfair or unkind of me to ask this
of linguistics?

>(BTW, use the term 'linguist' to refer
>to linguists in general.  If you are just complaining about generative
>linguists, then say so.)

I stand accused.  

WR> ...behavior can be engineered by manipulating environmental events.  
WR> When you are satisfied that some behaviors are determined by environmental
WR> manipulation, you might start to wonder about the causes for all types
WR> of behavior, including complex social behaviors like language.  By this
WR> time, you will be ripe for Verbal Behavior.

>No one doubts that behavior can be affected or controlled by manipulating the
>environment.  The question in my mind is what kinds of problems you expect to
>be able to solve by studying verbal behavior.  Do you expect to be able to
>find triggers in the environment for such things as passives and cleft
>sentences?  Just what kinds of predictions would you like linguistic theory to
>be able to make?  

The words that come to mind in a given conversation are part of the 
"environment" of verbal production.  Just as the presence of a certain class 
of people in one's audience will affect the things one says, so will
the presence of certain classes of words.  Some words are classed by the
articles that proceed them.  Some words are classed by the actions with
which they are associated.  Others are classed by the effect they have 
on the listener.  I don't think that the study of verbal behavior will merely
uncover "triggers in the environment".   (In fact, I think your statement
represents a common, push-pull mechanistic conceptualization of behavioral 
theory).  I think linguistics has wasted enough time illuminating 
"such things as passives and cleft sentences".   I want it to aspire to
substance: give me a causal explanation of verbal behavior.  


Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Wed, 9 Nov 88 21:32 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: incorporation, prediction, and explanation (long)


From article <165@gollum.UUCP>, by rolandi@gollum.UUCP (w.rolandi):
" In response to Rick's:
" WR> But if linguistics were to address the question of the circumstances 
" WR> under which things are said, the predictions of linguistics might be 
" WR> of interest to people other than linguists.
" 
" >Can you clarify what you mean here, Walter?  
" 
" Sure Rick. I think that the body of knowledge that is linguistics is 
"...

If we merely address the questions without answering them, although
we might stir up a little interest, it wouldn't last.  And there isn't
any immediate prospect of finding answers for the problems Walter
is interested in.  Wanting to know those things isn't enough.

I agree with Walter's diagnosis of why it is that linguistics is so
little relevant to an understanding of human behavior.  The few
things linguists do understand a little about are outre matters
that are of little interest generally.  It's too bad.

I don't agree with the implication(?) that there is a royal
road to understanding language which will zip us right past
this troublesome analysis of details of expresssion that the
best working linguists are caught up in.  Hey, we've been that
route -- glossematics, stratificational grammar -- theories
that claimed to offer *the* answer, but turn out to be notations
for making condensed reports of the facts.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Thu, 10 Nov 88 06:13 EST
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: incorporation, prediction, and explanation (long)


In the discussion about the status of linguistics as a science,
Walter Rolandi (in article <165@gollum.UUCP> rolandi@gollum.UUCP) has raised
the issue of causality in verbal behavior.  He seems to relate the scientific
status of a discipline with its ability to describe cause-effect processes.
His core question seems to identify the description of causality with the
unveiling of an indeterminate 'reason' for the forms that verbal behavior take:

WR>I want to know why people say the things that they say and why their
WR>utterances take the forms that they do.  I want a scientific answer.
WR>Is it unfair or unkind of me to ask this of linguistics?

The "why" of behavior is a psychological one, and that's not what all
disciplines looking at verbal behavior are about. It is true that in the
literature treating a number of problems which provisionally we can group under
the label of 'pragmatics' we find abundant references to categories such as
"intentions".  But fundamental notions of pragmatics such as those of
'indirectness' in speech acts, illocutionary force, felicitousness, etc.,
are based on a description of the non-linguistic and linguistic
*conditions* under which given forms of speech take place.  If you look
especially at the work of conversation analysts and ethnomethodologists,
their carefulness in leaving aside the psychological motivations for behavior
and in describing merely the form and organization of talk is truly so
complete that it at times becomes exasperating.

I have to admit that I will disappoint myself again by adding more noise to
this discussion.  I personally would disagree that only by finding the "why"
one would find a "scientific answer".  On the one hand, I agree with Clay
Bond that only by looking at cognition we'll be in the right track of
discovering the "why" of verbal behavior.  On the other, I'm not so sure that
this "why" is (or should be) the primary objective of a discipline focusing on
verbal behavior.  My question, on the contrary, is neither the "why"
(psychological motivations) or the "what for" (communicative intent) of
verbal interaction, but the *how*.  But this *how* is not a matter of
probabilities, as Rolandi seems to suggest:

WR>To the extent that pragmatics investigates the influences of location,
WR>audience, and other environmental variables upon the probability of 
WR>given verbal behavior, pragmatics then, is a very good thing...

I believe, instead, that the how is a matter of speech in action.  A model
that conceives of verbal interaction as the site for the interplay of a number
of pre-defined variables ignores one of the basic characteristics of talk: the
constant renewing of communicative context.  Rather than adhering to or
violating pre-established patterns (or "norms") of behavior, each time an
utterance is produced interactants put into play their resources and construct
a system of interaction in which each participant's conversational move is
partly a function of, and has an *effect* upon other participants' moves.

This is not to deny the fact that regularities exist in the ordering of talk,
but to emphasize the *dynamism* of verbal interaction.  A type of causality is,
yes, inherent in the ordering of talk, and this is apparent in the seminal
notion of 'preference organization' of conversational moves, by which replies
follow questions, denials follow requests, etc.  However, I would like to
clarify some points about the nature of this causality: the *effect* of
conversational moves upon others' linguistic behavior should
be seen in terms of the *generation of a given range of permissible
alternatives in speech production*. I don't think that pragmatics or
sociolinguistics can prove that I uttered a "Yes" *because* you said to me
"Would you like and ice-cream?". An interactional approach can tell us,
however, that, my utterance, due to the fact that it occupies the "second-part"
slot in an adjacency pair that started with what I recognize as a 'question'
type of speech act, is in turn to be interpreted as a 'reply' type of speech
act.  I might as well have uttered "Later", and the sequential organization
of the pair would be identical.

From this perspective, however, 'reply' and 'question' are not psychologically
motivated acts, but socially constructed categories which participants
themselves are able to identify and, usually, label.  The ultimate reason
(Rolandi's "why") of my choices in my reply must be looked for in my personal
motivations.  But that's not what an interactional approach is about.
That is why it is also risky to assert that "the presence of a certain class of
people in one's audience will affect the things one says" (<WR).
                         ^^^^^^^^^^^

As for the manipulation of environment in controlled experiments, this indeed
has been done in social psycholinguistic studies, and I have no reason to
doubt that their findings are sound and useful.  But to me the most interesting
body of data comes from the ethnographic method.  The naturalistic recording
of oral data continues to be, to me, the main most useful, and richest source
for the study of verbal behavior.  I don't think that this approach would
solve problems such as the (psychological?) "triggering" of passive
constructions, nor that this is its main objective.  But it does illuminate,
yes, certain aspects of the production of talk by finding correlations between
linguistic forms and non-linguistic context (e.g. passive constructions are
apparently more frequent in -- and, to a certain extent, a marker of -- more
'formal' types of discourse).

Finally, it is true that some of the literature on verbal behavior resembles
what Rolandi denounces as "(even) literary analysis" (I would say textual
analysis) in its approach and basic categories.  Is this bad, though?  Another
part of its analytical apparatus comes from communication theory, without which
the study of speech in communication would simply be an absurd enterprise!
Is this also bad?  Rolandi thinks so, I don't.

Celso Alvarez
sp299-ad@violet.berkeley.edu

------------------------------

Date: Thu, 3 Nov 88 12:56 EST
From: Graeme Hirst <gh@ai.toronto.edu>
Subject: Re: References On Mass Terms


>I am doing research on knowledge acquisition from NL text. I am in
>need of references on MASS TERMS. If anyone has any references they
>would be most helpful.

The work of Harry Bunt, published in his book "Mass terms and
model-theoretic semantics (Cambridge UP), would be a start.  There is
also work by Francis Jeffry Pelletier, University of Alberta.  He is a
philosopher interested in NL issues; try looking him up in the
appropriate indexes.


\\\\   Graeme Hirst    University of Toronto	Computer Science Department
////   uunet!utai!gh  /  gh@ai.toronto.edu  /  416-978-8747

------------------------------

Date: Thu, 3 Nov 88 02:33 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Verb-prepostion idioms


From article <Nov.2.16.41.03.1988.13276@topaz.rutgers.edu>, by linhart@topaz.rutgers.edu (Mike Threepoint):
" Ok, while waiting for that unseen reference, I looked into things.  I

There's a good dissertation on verb particle constructions by Bruce
Fraser.  I think it was an MIT dissertation and came out in 1965.
It may be difficult to locate.  I don't know that it has answers to
your questions, but it digs out lots of interesting complications.

" have a problem with treating phrases like "take off" as a single vp,
" since they can be transformed from "take off the frob" to "take the
" frob off".  "off" seems to me an adverb (semi-adverb?) here, since

Consider also:
	take the cat out of the house
	take the cat out
	take out the cat
which suggests 'out' is "really" a preposition.

" So is it a preposition without an object (which means I have to revise
" my definition of what a preposition is) or an adverb?  Or is this just
" a candy/breathmint distinction?

Dunno.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Thu, 3 Nov 88 06:47 EST
From: Clay M Bond <bondc@iuvax.cs.indiana.edu>
Subject: Re: Verb-prepostion idioms


Mike Threepoint:

If you're interested in English phrasal verbs and their analysis,
you might want to look at:

Lindner, Susan.  1981.  A Lexico-Semantic Analysis of Verb-Particle
	Constructions with UP and OUT.  PhD diss, UCSD.  Pbulished
	by IULC.
-- 
<< ***************************************************************** >>
<< Clay Bond -- IU Department of Leath-er, er, uh, Linguistics       >>
<< bondc@iuvax.cs.indiana.edu        AKA: Le Nouveau Marquis de Sade >>
<< {pur-ee,rutgers,pyramid,ames}!iuvax!bondc *********************** >>

------------------------------

Date: Thu, 3 Nov 88 16:50 EST
From: Bob Donaldson <bobd@bloom.UUCP>
Subject: Re: Verb-prepostion idioms


In article <2578@uhccux.uhcc.hawaii.edu>, lee@uhccux.uhcc.hawaii.edu (Greg Lee) writes:
> From article <Nov.2.16.41.03.1988.13276@topaz.rutgers.edu>, by linhart@topaz.rutgers.edu (Mike Threepoint):
> " Ok, while waiting for that unseen reference, I looked into things.  I
> 
> There's a good dissertation on verb particle constructions by Bruce
> Fraser.  I think it was an MIT dissertation and came out in 1965.
> It may be difficult to locate.  I don't know that it has answers to
> your questions, but it digs out lots of interesting complications.
> 
> " have a problem with treating phrases like "take off" as a single vp,
> " since they can be transformed from "take off the frob" to "take the
> " frob off".  "off" seems to me an adverb (semi-adverb?) here, since
> 
> Consider also:
> 	take the cat out of the house
> 	take the cat out
> 	take out the cat
> which suggests 'out' is "really" a preposition.

I don't know if we want to get too much reality into out linguistic model,
but I have noticed an interesting thing about both my children.  (I have
observed their language learning process very closely, since my graduate
work was in linguistics.)  Between the ages of about 1 1/2 and 3, BOTH
children would treat these verb/??? phrases as simple verbs. 

E.g. "Daddy!  Pickup me!"
     "The cat wants to go out!  Will you putout him?"

I should note that with only two years separation, the youngest COULD have
heard the oldest use such constructions, although the oldest was already
transposing the ?preposition? by the time the youngest started using the
above.  I think that at least suggests that whatever our adult linguistic
understanding, it at least evolved from an understanding of "pickup" as a
verb.
-=-
These views are barely my own - I won't even share them with my employers,
so I doubt they share them with me.

Bob Donaldson              ...!cs.utexas.edu!natinst!radian!bobd
			       ...!sun!texsun!radian!bobd

------------------------------

Date: Fri, 4 Nov 88 00:16 EST
From: Dorai Sitaram <dorai@titan.rice.edu>
Subject: Re: Verb-prepostion idioms


This is about the relative positions of auxiliary and other verbs (no
prepositions).

English> I will let him fell the tree.
German>  I will him the tree fell let.
Dutch>   I will him the tree let fell.

With more verbs:

English> I will let my son go swim(ming).
German>  I will my son swim go let.
Dutch?>  I will my son let go swim.
???>     I will my son let swim go.

Is there any one stable order to which such widely different orders in
the same language group might possibly converge (given enough
centuries)?

--dorai
(try dorai@rice.edu, dorai@titan.rice.edu for email)

------------------------------

Date: Tue, 8 Nov 88 18:51 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Verb-prepostion idioms


In article <Nov.2.16.41.03.1988.13276@topaz.rutgers.edu> linhart@topaz.rutgers.edu (Mike Threepoint) writes:

>[in 'take off']  "off" seems to me an adverb (semi-adverb?) here, since
>it's relocatable...
>So is it a preposition without an object (which means I have to revise
>my definition of what a preposition is) or an adverb?  Or is this just
>a candy/breathmint distinction?

I vote for adverb.  Note that there are a number of verb particles that cannot
serve as prepositions:  e.g. 'away' in 'put away' or 'forth' in 'bring forth'.
The best place to go for a survey of these things is _The Longman Dictionary
of Phrasal Verbs_  by Rosemary Courtney (1983.  Longman Group Ltd.  ISBN
0-582-55530-2).  
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

End of NL-KR Digest
*******************
