From nl-kr-request@cs.rpi.edu  Thu May 14 13:05:23 1992
Date: Thu, 14 May 92 13:05:23 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA22088; Thu, 14 May 92 13:05:23 EDT
Message-Id: <9205141705.AA22088@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 25
Status: R

NL-KR Digest      (Thu May 14 10:34:13 1992)      Volume 9 No. 25

Today's Topics:

	 Query: spelling and/or style checker
	 Query: MACHINE TRANSLATION - Guidelines for authors.
	 Query: Prolog expert system
	 Discussion: concept language MINSPEAK & pasigraphy
	 CFP: Logic & Change Workshop (GWAI'92)
	 Announcement: Workshop on the Future Generation of NLP

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 8 May 1992 10:38 GMT
From: TOM BREHONY <BREHONYT@ul.ie>
Subject: Query: spelling and/or style checker
Organization: University of Limerick, Ireland

I am looking for a spelling and/or style checker for English. It should only
do very basic checks and be very fast. Source code as well would be helpful.
Does anyone out there know of anything available out there shareware or 
otherwise that knows of something similar to the above. If so I would
appreciate hearing from you.Thanks.

Tom Brehony.
University of Limerick , Ireland. 

Internet Email : IN%"brehonyt@ul.ie"

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: ewalsh@afit.af.mil (Edward Walsh)
Subject: Query: MACHINE TRANSLATION - Guidelines for authors.
Keywords: NLP MT translation
Nntp-Posting-Host: phantom.afit.af.mil
Date: Wed, 13 May 1992 03:37:03 GMT

Hello.

I am a Royal Australian Air Force (RAAF) officer completing a masters
programme in Information Resource Management at the US Air Force's 
Institute of Technology (AFIT).

My thesis involves the development and testing of guidelines which could
be used by the authors of technical documents to facilitate subsequent 
translation by machine.   The guidelines are intended to be generic and
texts produced could be translated into any target language using any MT
system.

I have reviewed the literature, so this post is not intended to avoid good
old fashioned hard work.   Rather, I am attempting to ensure that there is
not something "out there" which I am unaware of.   Consequently, I would
appreciate any pointers to relevant sources or your own ideas on the 
subject.

Thanks.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: awenn@matilda.vut.edu.au (Andrew Wenn)
Subject: Query: Prolog expert system
Reply-To: awenn@matilda.vut.edu.au (Andrew Wenn)
Date: Thu, 14 May 1992 03:23:37 GMT

                             WANTED.

1 Expert system written in Prolog complete with knowledge rules.

I am a Masters student at the Victoria University of Technology 
Melbourne. For my thesis, I am investigating the possibility of 
using natural language processing of an experts text description 
of their knowledge domain to build the rules for the system. I 
have a very small system to work with but would like to try it on 
a larger and hopefully more realistic ES. As my project does not 
require the building of such a system, just assembling the rules 
for the system, I am hoping someone knows of a system that I can 
use. 

If you do please contact me by email at:

     awenn@matilda.vut.edu.au

or by phone at:

     03 688 4342

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 9 May 92 13:47:49 CDT
From: fritz@rodin.wustl.edu (Fritz Lehmann)
Subject: Discussion: concept language MINSPEAK & pasigraphy

	In answer to the earlier inquiry about MINSPEAK, a visual language
in which conceptual primitive graphic symbols are combined, see the 
article "MINSPEAK" by B. Baker in Byte magazine, Sept. 1982, p. 186.  This
is cited a number of times in the current issue of CACM (special issue on
Computers & People with Disabilities) 35(5), 1992.

	This subject is the field of pasigraphy: graphic symbol
languages based on composition of semantic primitives.  It has a long
history, going back at least to Bishop John Wilkins' "An Essay Towards
a Real Character and a Philosophical Language", Royal Society, printed
for Gellibrand by Martin, London, 1668.  I cite several pasigraphic
works in "Semantic Networks", Computers & Math. with Applications,
23(2-9), 1992, pp1-50, at p30, reprinted in Semantic Networks in
Artificial Intelligence, ed. by F. Lehmann, Pergamon Press, Oxford,
1992.  Certain conceptual combinations in written Chinese are of a
pasigraphic nature.

	On this subject, does anyone know of any reference or source on a
pasigraphic network language called "Shum" invented in the 1960's to represent 
the basic ideas of the great eastern religions?

			Yours truly, Fritz Lehmann
124 Parsons, Webster Groves, MO 63119 USA  (314)968-8337  fritz@rodin.wustl.edu

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: Remo.Pareschi@ecrc.de (Remo Pareschi)
Subject: CFP: Logic & Change Workshop (GWAI'92)
Keywords: Logic, Action, Change
Date: Mon, 11 May 1992 16:35:19 GMT

                          CALL FOR PARTICIPATION

                          (Workshop at GWAI'92)
                          BONN, 1-2 September 1992

                           LOGIC & CHANGE

Logical approaches to Artificial Intelligence have the  advantage
of  offering  a  declarative  framework for the representation of
knowledge. On the other hand, Classical Logic, which has been the
generally  assumed  logical theory in AI during the past decades,
was originally conceived for the  static  world  of  mathematics;
therefore, it is not  equipped to deal with the notions of ACTION
and CHANGE, which are often crucial in the problems  that  AI  is
meant to address. Many of the criticisms against the ``logicist''
view of AI find one of their main motivations in  the  fact  that
Classical  Logic  even rules out the possibility of a dynamically
changing world.

However, recently the AI community has started to consider alter-
native  logical  theories, which are better equipped to cope with
the problems mentioned above. Among such theories there are Modal
Logic,  Temporal  Logic,  Dynamic Logic,  Girard's  Linear Logic,
Bibel's Linear Proofs, and Gabbay's Labeled Deductive Systems.

THE WORKSHOP WILL FOCUS ON THE TOPICS OF ACTION  AND  CHANGE  AND
THE  WAY LOGIC ATTEMPTS TO DEAL WITH THEM.  SPECIAL CONSIDERATION
WILL BE GIVEN TO LOGICS OR LOGICAL FORMALISMS WHICH NOT ONLY  ARE
ABLE  TO MAKE STATEMENTS ABOUT ACTIONS AND CHANGES, BUT ADDITION-
ALLY OFFER  A  MORE  _EXPLICIT  REPRESENTATION_  OF  ACTIONS  AND
CHANGES.

Concerned fields of application  are  among  others  :  Planning,
Reactive  Concurrent  Systems,  Multiagent  Worlds, Non-Monotonic
Reasoning, Inheritance with Exceptions, Change and Logic Program-
ming.

A workshop on this topic  has  already  been  organised  at  last
year's  GWAI  with a large number of international contributions.
This year workshop will include the following invited lectures:

Christoph Brzoska (University of Karlsruhe): 
"Temporal Logic Programming based on the CLP paradigm"

Dov Gabbay (Imperial College): 
"Temporal  Visas  ---  Skolemizing across Time"

Stephen Hoelldobler (TH Darmstadt):  
"Equational  Logic  Programming, Action, and Change"

Alberto Martelli (University of Turin): 
"Truth  Maintenance  Systems and Belief Revision"

Camilla  Schwind  (University  of  Marseille):  
"Reasoning  about Change and Evolution"

If you are interested to contribute this year, please  submit  an
extended abstract (2-3 pages) or a full paper.

Submissions must be sent to:

 Remo Pareschi
 ECRC
 Arabellastr. 17
 D--8000 M
 Tel.: +49--89--92699--172
 Fax:  +49--89--92699--170
 E-mail: remo@ecrc.de

The submitted abstracts/papers will be refereed by  
the organizers.

Deadlines: June  30,  1992   Deadline  for  submissions
           July 15, 1992     Notification of acceptance

Organizers :

Bertram Fronhoefer, Technical University Munich 
Alexander Herold, ECRC Munich 
Remo Pareschi, ECRC Munich

The GWAI is the National German Conference on Artificial
Intelligence.  All  Workshop  participants also have to register for the
GWAI conference and have to pay the GWAI conference fees

------------------------------

To: nl-kr@cs.rpi.edu
From: Melina Alexa <melina@language-linguistics.umist.ac.uk>
Subject: Announcement: Workshop on the Future Generation of NLP
Date: Thu, 7 May 92 14:40:37 BST

    WORKSHOP ON THE FUTURE GENERATION OF NLP (FGNLP)
 
      TOPIC: RULE-BASED VS CORPUS-BASED/EXAMPLE-BASED/STOCHASTIC
                       APPROACHES IN NLP 
 
     HOST:  CENTRE FOR COMPUTATIONAL LINGUISTICS 
                        UMIST
 
              30-31 JULY 1992
 
  VENUE: HOTEL DOMINION, MANCHESTER, ENGLAND

 ***********************************************************
 THE WORKSHOP IS LIMITED TO 50 PARTICIPANTS, THEREFORE EARLY 
 BOOKING IS ADVISED
 ************************************************************
 
 This Workshop is the second in the FGNLP series organised
 under the aegis of the ATR Research Centre, in Japan.
 
 The Workshop is for researchers throughout the world to discuss
 recent developments in corpus-based, example-based, stochastic
 aproaches to NLP, to compare this paradigm with the knowledge-based
 and more conventional rule based approach, to assess future
 trends both at the research and commercial level and to engage
 in technical discussions on a range of topics of interest to
 the community at large. Issues to be addressed will include:
 
 corpus based techniques, example (memory)based MT, knowledge based
 paradigm, strongly linguistics-oriented NLP, applications of new
 computing techniques ,i.e. massively parallel computing/connectionism,
 possibilities of integrating different approaches.
 
 Eleven speakers have been invited from Japan, USA and the UK, to talk
 about: 
 (1) commercial experience in NLP 
 (2) the most recent developments in prominent research centers and 
 (3) the ATR research programme.
 
 The Workshop is centred around 10 talks followed by discussions
 and ending with a 2 hour wrap-up panel discussion, focusing on the
 main issues addressed by the speakers.
 
 Names of speakers and titles of papers are as follows:
 
 V. Della Pietra (IBM Watson Research Centre, USA)
 
 Osamu Furuse   &   Hitoshi Iida (ATR, Japan)
     TRANSFER-DRIVEN MACHINE TRANSLATION
 
 Hiroaki Kitano (NEC, Japan)
     UTILITY OF MASSIVELY PARALLEL COMPUTING PLATFORM IN NATURAL
     LANGUAGE PROCESSING
 
 Louisa Sadler (Univ. of Essex, U.K.)
     `RULE BASED' TRANSLATION  AS CONSTRAINT RESOLUTION
 
 G. Leech (Univ. of Lancaster, U.K.)
     MANUAL, AUTOMATIC AND MACHINE ASSISTED CORPUS ANNOTATION:
     THE LANCASTER EXPERIENCE
 
 M. Marcus (Univ. of Pennsylvania, USA)
 
 Makoto Nagao (Univ. of Kyoto, Japan)
     HOW TO USE EXAMPLE TRANSLATIONS IN ANALOGY-BASED MACHINE 
     TRANSLATION
 
 Sergei Nirenburg (CMU, USA)
 
 Yves Schabes (Univ. of Pennsylvania, USA)
  
 Jun-ichi Tsujii (UMIST, U.K.)
     AQUISITION OF LINGUISTIC KNOWLEDGE FROM TEXTS
 

 A wrap-up panel discussion will close the workshop with Prof. A. Joshi
 (Univ. of Pennsylvania, USA), T. McEnery (Univ. of Lancaster, U.K.),
 and some other selected participants being part of the panel.
 
 
 The main meeting room of the Workshop is the executive
 boardroom of the hotel Dominion at the heart of Manchester
 (capacity 60).
 
 PROGRAMME ORGANISER : Sofia ANANIADOU
                       Centre for Computational Linguistics
                       UMIST
                       PO Box 88
                       Sackville Street
                       Manchester M60 1QD
                       
                       tel: +44.61.200.3084 (direct)
                       email: effie@ccl.umist.ac.uk
                       fax : +44 61 200 3099
 
 ASSISTANT ORGANISER : Melina ALEXA
                       Centre for Computational Linguistics 
                       tel: +44.61.200.3109 (direct)
                       email: melina@ccl.umist.ac.uk
                       fax : +44 61 200 3099 
 
 
 PLEASE SEE OVERLEAF FOR ACCOMMODATION DETAILS AND APPLICATION
 FORM
 --------------------------------------------------------------
 
 ACCOMMODATION ARRANGEMENTS
 
 Accommodation and food, including a wine reception on the
 evening of Thursday, 30th July 1992, will be provided at the
 Hotel Dominion. Bed and breakfast will also be available on the
 previous night for those who cannot conveniently travel to
 Manchester on the Thursday morning. A sufficient number of
 rooms has been booked for that purpose.
 
 All the rooms booked are one bedroom suites. Each suite features a
 private bathroom with shower, kitchenette, living-room. They are
 modern furnished with TV and telephone.
 Dominion Hotel is a first class hotel. Free use of gym, pool and
 jacuzzi in the hotel's leisure/health club is offered. The Dominion
 Hotel Restaurant is one of the finest restaurants in Manchester with a wide
 selection of dishes.   
 
 ALTERNATIVE ACCOMMODATION, CONFERENCE CENTRE UMIST
 
 Alternative accomodation can be provided at the Conference Centre at
 UMIST with double bedrooms (NOTICE:the rooms offered are rather small!).
 
 The cost is as follows:
 
 At the Dominion Hotel
 
 1. All lunches and refreshments during the period of the
 Workshop plus accommodation for the nights of the 30th and 31st
 of July ...................................160 pound sterling
 
 2. Extra nights (Bed and Breakfast) per night .........65 pounds
 
   or
 
 at UMIST Conference Centre per night ..................35 pounds
 
 3. Catering only: participation at the conference, lunches,
 refreshments ........................................ 50 pounds
 
 It is appreciated that many people may not be certain at this
 stage whether they will be able to attend the Workshop.
 30 rooms have been reserved at the Hotel Dominion (on a single
 occupancy basis) at a rate of 65 pound sterling per night. A
 further 20 rooms (single occupancy) at a rate of 35 pound
 sterling  per night have been reserved at the UMIST Conference
 Centre. You are advised to send a booking form as quickly as
 possible and certainly by the end of May (31/5/1992). Other
 hotel accommodation may be available for those who book late
 but will not be arranged by the local organisers.
 
 You can make a definite booking by returning a form to:
 
   Melina Alexa
   Centre for Computational Linguistics
   UMIST
   PO Box 88
   Sackville Street
   Manchester M60 1QD
 
   email: melina@ccl.umist.ac.uk
 
   AS THIS IS A LIMITED ASSISTANCE WORKSHOP, IF YOU THINK YOU
   WILL ATTEND, PLEASE RETURN THE ATTACHED FORM NOW
   
 -----------------------------------------------------------------
 
  FGNLP WORKSHOP
  CENTRE FOR COMPUTATIONAL LINGUISTICS
  30TH & 31ST JULY 1992
 
  ATTENTION: THIS IS A LIMITED ATTENDANCE WORKSHOP-50
  PARTICIPANTS  MAXIMUM. 
 
     APPLICATION FORM
  
 
 I wish to make a definite booking now
 and enclose a cheque payable to "UMIST"
 (please write item number or
 numbers for the option required):          please tick
 
 
 1. Participation & Catering only             50
 
 2. As 1. plus accommodation for 2
   nights at the Dominion                    160
 
 3. As 1. plus accommodation for 2
   nights at the Conference Centre            120
   (standard room)
 
 4. Extra night (at the Dominion)              65
  
 5. Extra night (at the Conference Centre)     35
 
 
 If paying by cheque,
 please write name and address on back of cheque.
 We can accept sterling cheques drawn on a UK bank, or Eurocheques
 made out in sterling.
 
 Alternatively, payment by bank transfer is possible. Please send your
 bank transfer payment to:
 
 Name of account: UMIST
 Account Number:  05532221
 Name of Bank: National Westminster Bank plc
 Address of Bank: 76 Sackville Street, MANCHESTER, M1 3NL, UK
 International Sort Code: 01-08-94
 IMPORTANT: Please quote as REFERENCE "L&L D11025" and also send a copy of
 ---------                  ---------------------
 your transfer to the organisers.
 
 Please tick if you require a receipt: 
 
 Please indicate special meal requirements:
 (vegetarian, kosher etc.)
 
 I am not able to attend, but I would like a copy
 of any Proceedings which may be produced:            ________
 
                               (price not specified yet)
 
 From:  Name__________________________________________________
 
        Institution___________________________________________
 
        Address_______________________________________________
 
               _______________________________________________
  
               _______________________________________________
 
        Telephone_____________________________Fax_____________
 
        Email address_________________________________________
 
 Please return this form (with your payment if applicable) as
 quickly as possible and certainly by the end of May to:
 
     Melina Alexa 
     FGNLP Workshop assistant organiser
     Centre for Computational Linguistics
     UMIST
     PO Box 88
     Sackville Street
     Manchester M60 1QD
 
 Telephone: +44.61.200.3109 (direct)
            +44.61.200.3100 (Centre for Computational Linguistics)
 Email: melina@ccl.umist.ac.uk
 Fax: +44 61 200 3099
 
 If returning form by post, please mark FGNLP Workshop in the top left
 hand corner of the envelope. IF SENDING FORM BY E-MAIL, PLEASE
 ALSO INCLUDE A COPY OF THE FORM WITH YOUR EVENTUAL PAYMENT.
 
 
------------------------------
End of NL-KR Digest
*******************


