To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
From miller@DOUGHNUT.CS.ROCHESTER.EDU  Mon Aug 10 17:41:30 1987
Date: Mon, 10 Aug 87 17:23 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 10
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (8/10/87 17:22:51)            Volume 3 Number 10

Today's Topics:
        Seminar - Abstraction in Knowledge-Based Systems (MCC)
        Seminar - Disambiguation
        Journal of Automated Reasoning
        EDBT call for papers
        Demonstration of RESPONSA System
        USCD Linguistics Job Announcement
        
----------------------------------------------------------------------

Date: Fri, 24 Jul 87 12:59 EDT
From: Betti Bunce <Ai.Betti@MCC.COM>
Subject: Seminar - Abstraction in Knowledge-Based Systems (MCC)

[Excerpted from AIList]

All interested parties are invited to attend the following:

TALK BY:  B. Chandrasekaran
          Laboratory for AI Research
          Department of Computer and Information Science
          The Ohio State University
          Columbus, OH 43210

DATE:     August 5, 1987
TIME:     10:00 a.m.
WHERE:    MCC Auditorium
          3500 West Balcones Center Drive

CONTACTS: Charles Petrie - MCC
          Ben Kuipers - UT

TITLE:    THE GENERIC TASK TOOLKIT FOR KNOWLEDGE-BASED SYSTEMS:
          BUILDING BLOCKS AT THE ``RIGHT'' LEVEL OF ABSTRACTION

ABSTRACT:

The first part to the talk is a critique of the level of abstraction
of much of the current discussion on knowledge-based systems.  It will
be argued that the discussion at the level of
rules-logic-frames-networks is the ``civil engineering'' level, and
there is a need for a level of abstraction that corresponds to what
the discipline of architecture does for construction of buildings.
The constructs in architecture, viewed as a language of habitable
spaces, can be implemented using the constructs of civil engineering,
but are not reducible to them.  Similarly, level of abstraction that
we advocate is the language of generic tasks, types of knowledge and
control regimes.

In the second part of the talk, I will outline the elements of a
framework at this level of abstraction for expert system design that
we have been developing in our research group over the last several
years.  Complex knowledge-based reasoning tasks can often be
decomposed into a number of generic tasks each with associated types
of knowledge and family of control regimes.  At different stages in
reasoning, the system will typically engage in one of the tasks,
depending upon the knowledge available and the state of problem
solving.  The advantages of this point of view are manifold:  (i)
Since typically the generic tasks are at a much higher level of
abstraction than those associated with first generation expert system
languages, knowledge can be represented directly at the level
appropriate to the information processing task.
(ii) Since each of the generic tasks has an appropriate control
regime, problem solving behavior may be more perspicuously encoded.
(iii)  Because of a richer generic vocabulary in terms of which
knowledge and control are represented, explanation of problem solving
behavior is also more perspicuous.  We briefly describe six generic
tasks that we have found very useful in our work on knowledge-based
reasoning:  classification, state abstraaction, knowledge-directed
retrieval, object synthesis by plan selection and refinement,
hypothesis matching, and assembly of compound hypotheses for
abduction.

Finally, we will describe how the above approach leads naturally to a
new technology:  a toolbox which helps one to build expert systems by
using higher level building blocks.  We will review the toolbox, and
outline what sorts of systems can be built using the toolbox, and what
advantages accrue from this approach.

------------------------------

Date: Mon, 10 Aug 87 00:02 EDT
From: Ken Laws <Laws@KL.SRI.Com>
Subject: Seminar - Disambiguation

This excerpt from IRList looks important.  Short-context
disambiguation would seem to be the "neural net" approach
to natural language.

					-- Ken Laws

                ---------------

Date: Thu, 6 Aug 87 16:50:05 edt
From: fox (Ed Fox)
Subject: Seminar on Disambiguation

                          COMPUTER  SCIENCE  SEMINAR
                             McBryde Hall Room 201
                       Wedn. August 12,  10:15 - 11:30AM

                             Short Is Beautiful:
             Short-context disambiguation in large textual databases

                                       by
                                 Yaacov Choueka
                          Bell Communications Research
                             Morristown, New Jersey
                          (on sabbatical leave from the
                 Department of Mathematics and Computer Science
                     Bar-Ilan University, Ramat-Gan, ISRAEL)


ABSTRACT:
   Morphological disambiguation (i.e., finding the
intended "correct" meaning of an ambiguous word in a
specific context) is an intellectually challenging and
practically important issue in automatic text processing. One
of the suggested pragmatic approaches, specially viable for
large textual databases, the short-context method, proposes
to use the (very) short context of an ambiguous word as an
adequate vehicle for its disambiguation. An experiment
carefully designed to test this idea and its validity was
developed and applied to a small French corpus some time
ago, and the results were recently reported elsewhere.
Based on the clearly positive outcome of this test, an online
short-context disambiguation program was incorporated as
an operational component in the Responsa full-text retrieval
system (Hebrew, 50 million words), and is being now tested
on a large scale.
   Using this program, the user can submit a word W to
the system, which will respond by instantly displaying a list
of all the different right (left) neighbors of W in the
database, together with the neighbor's "local" frequency (its
frequency as a neighbor of W), ranked by the local
frequencies.   Preliminary findings show that more often
than not such a short context of the word is enough to
correctly disambiguate its appropriate occurrences. If
needed, however, a further expansion of the right neighbor
into the corresponding set of its right ones can again be
displayed, giving the set of all the different two-word right
contexts of the word under examination.
   It was found that, in general, no more than a few
minutes are required for a casual user to decide on the
intended meaning of an ambiguous W in its most frequent
contexts, thus resulting in the immediate disambiguation of
thousands of occurrences of W in the text. When
automatically recorded, the user's decisions can greatly help
in achieving a "context-sensitive" lemmatization of the
corpus, once its "context-free" one has been completed.   The
method is also very useful in information retrieval contexts,
where it gives the user an efficient tool for specifying, in a
query with an ambiguous word, which of the word's
contexts should  be retrieved, thus greatly enhancing the
precision of the retrieval.    Finally, it is expected that by
gradually accumulating these disambiguation decisions in the
appropriate word-entry of the available automatic
dictionary of the language, "local expert systems" for many
ambiguous words will develop, that can greatly facilitate
ambiguity resolution in practical situations.

------------------------------

Date: Thu, 30 Jul 87 23:07 EDT
From: Rick L. Stevens <stevens@anl-mcs.ARPA>
Subject: Journal of Automated Reasoning

[Excerpted from AIList]

     Because of the rapidly growing interest in the interconnected
fields of automated reasoning, automated theorem proving, logic
programming, and artificial intelligence, the following information
might be of particular interest.

        The Journal of Automated Reasoning, which is very inexpensive
compared to most computer science journals, now includes in each issue
two interesting columns:  The Problem Corner, which presents test
problems from the world of puzzles, from mathematics, and from various
applications; and Basic Research Problems, which presents open problems
for research in automated reasoning.

        The journal is published quarterly, each issue containing
approximately 110 pages.  Beginning next year, each issue will contain
approximately 20% more material.  Subscription costs are lower for
individuals that are members of the Association of Automated Reasoning.

     The Journal of Automated Reasoning published its first issue in
February, 1985.  It is an interdisciplinary journal that maintains a
balance between theory and application.  The spectrum of material
ranges from the presentation of a new inference rule with proofs of its
logical properties to a detailed description of a computer program
designed to solve some problem from industry.  The papers published in
this journal are from, among others, the fields of automated theorem
proving, logic programming, expert systems, program synthesis and
validation, artificial intelligence, computational logic, robotics, and
various industrial applications.  The papers share the common feature
of focusing on some aspect of automated reasoning.

        The journal provides a forum and a means for exchanging
information for those interested in theory, in implementation, and
in specific industrial or commercial applications.


          For subscription information write to
          Kluwer Academic
          PO Box 358, Accord Station
          Hingham, MA  02018-0358

          For outside the U.S. and Canada:
     Kluwer Academic Publishers Distribution Center PO Box 322 3300 AH
     Dordrecht The Netherlands

          $97 for institutions, $39 for private non-members of AAR,
          $29.50 for members of AAR


AAR, Association for Automated Reasoning

  The Association for Automated Reasoning is an organization for
disseminating and exchanging information.  It is international in form,
and publishes a newsletter acyclically to announce workshops, discuss
software advances, present problem sets, etc.

          To Join send a $5 check to Larry Henschen 780 S. Warrington
          Road Des Plaines, IL  60016

------------------------------

Date: Fri, 24 Jul 87 13:41 EDT
From: Jeffrey D. Ullman <ULLMAN@score.stanford.edu>
Subject: EDBT call for papers

[Excerpted from PROLOG Digest]

                           Call for Papers
                           ===============

                       International Conference
                    Extending Data Base Technology

                          March 14-18, 1988
                    Cini Foundation, Venice, Italy

Organized by:           Sponsored by:           In Cooperation with:
        IASI-CNR                AICA                    IEEE
        INRIA                   GI                      ACM
        Pol. di Milano          AFCET
        Univ. Frankfurt         BCS


The Conference

        EDBT 88 will be a forum for presentation of new results in
research, development, and applications of database technology.  The
conference will favour the sharing of information between researchers
and practitioners and outline the future developments of database
systems and applications.

        Tutorials will be offered in the first two days of the
Conference, and keynote speakers will be invited.  The Conference and
Tutorials will be held at the Cini Foundation on S. Giorgio Island in
Venice.  Venice will offer an exciting environment for social
activities.


Topics of Interest

        The EDBT 88 Conference will accept scientific and technical
papers on all areas of database development, but will primarily focus
on extensions of database technology in the following directions:

        * Deductive databases and knowledge bases
        * Heterogeneous and multimedia databases
        * Object-oriented database systems and models
        * Environments for database design and programming
        * New applications of databases: engineering, office automation,
          and software administration
        * Distributed databases and database machines
        * Performance issues and implementation techniques

Information for Authors

        Authors are requested to submit five copies (in English) of a
double-spaced manuscript up to 5000 words by October 10, 1987 to:

                Prof. Joachim W. Schmidt
                Universitat Frankfurt
                Fachbereich Informatik
                Dantestrasse 9
                D 6000 Frankfurt 1
                West Germany
                tel.(49)-69-7988101

Short papers (up to 1000 words) describing ongoing projects are also
solicited; selected short papers will be included in the Proceedings
and be the basis of special discussion sections.

        The preprints of the Proceedings will be distributed among the
Conference participants.  The final version of the Conference
Proceedings will be edited and will be published by a major publishing
house.

                           Important Dates

October 10, 1987        submission deadline (regular papers and short papers)

December 15, 1987       acceptance notification

February 1, 1988        camera-ready copies due


                       Conference Organization

Conference Chairperson  Stefano Ceri
                        (Universita di Modena and Politecnico di Milano)

Program Committee Chairperson
                        Joachim W. Schmidt
                        (Universitat Frankfurt)

Program Committee Members
        S. Alagic (Jugoslavia)                  H.Kangassalo (Finland)
        A.Albano (Italy)                        M.Missikof (Italy)
        P.Apers (Netherlands)                   J.Mylopoulos (Canada)
        M.Atkinson (G.Britain)                  E.Neuhold (F.R.Germany)
        F.Bancilhon (France)                    J.M.Nicolas (F.R.Germany)
        R.Bayer (F.R.Germany)                   A.Pirotte (Belgium)
        C.Beeri (Israel)                        A.Reuter (F.R.Germany)
        G.Bracchi (Italy)                       G.Schlageter (F.R.Germany)
        M.L.Brodie (USA)                        A.Sernadas (Portugal)
        J.Bubenko (Sweden)                      A.Solvberg (Norway)
        S.Ceri (Italy)                          N.Spyratos (France)
        Q.Chen (China)                          P.Stocker (G.Britain)
        P.Dadam (F.R.Germany)                   K.Subieta (Poland)
        R.Demolombe (France)                    B.Thalheim (D.R.Germany)
        D.J.DeWitt (USA)                        D.C.Tsichritzis (Switzerland)
        A.Furtado (Brasil)                      Y.Vassiliou (Greece)
        G.Gardarin (France)                     G.Wiederhold (USA)
        G.Gottlob (Austria)                     H.Williams (G.Britain)
        L.A.Kalinichenko (USSR)                 C.Zaniolo (USA)
        Y.Kambayashi (Japan)                    C.A.Zehnder (Switzerland)

Us Coordinator          C. Zaniolo
                        (MCC USA)

Notes:  For further organization information on EDBT 88 refer to:

                Michele Missikoff
                IASI-CNR
                Viale Manzoni 30
                00185 ROMA
                Italy
                tel. (39)-6-770031

        Conference Secretariat:

                CRAI
                Via Tevere 15
                00198 ROMA
                Italy
                tel. (39)-6-852500

------------------------------

Date: Thu, 6 Aug 87 16:49 EDT
From: Ed Fox <fox>
Subject: Demonstration of RESPONSA System

[Excerpted from IRList]

 YOU  ARE  INVITED  TO  AN  ONLINE DEMONSTRATION  OF  THE  RESPONSA   SYSTEM
                    An advanced full-text retrieval system
                      (with morphological processing) for
                      2000 years of Rabbinical Literature

                                       by
                                 Yaacov Choueka
                          Bell Communications Research
                             Morristown, New Jersey
                          (on sabbatical leave from the
                 Department of Mathematics and Computer Science
                     Bar-Ilan University, Ramat-Gan, ISRAEL)

WHEN:   Wedn. August 12 from 1:30 - 3pm, and 7:30 - 9pm
WHERE:  Newman Library, 6th floor board room
WHAT:   Come and stop by if you would like to see
    * An interesting full-text retrieval system with a
      remarkably fast response time (despite some "hostile"
      parameters such as the size of the database, the
      complexity of the search, the long and not-so-reliable
      telephone communications lines to Israel, and the
      1200-baud transmission rate).
    * An automatically lemmatized (in a context-free sense)
      50-million words corpus (probably the only
      lemmatized one of this size in any language).
    *A complete morphological component embedded in an
      operational     retrieval system.
    * An online module for accurate and complete
      morphological analysis of any word in the language.
    * Some beginnings of applications of a short-context
      approach (how many different "following neighbors"
      are there for a given  ambiguous word with 200,000
      occurrences?   How many of these neighbors occur
      more than 1000 times, and which are they?    Do they
      disambiguate the given word?   How can this
      information be used in on-line retrieval or dictionary
      building contexts?).

WHO:
    Dr. Choueka has almost twenty years of experience in
    teaching and research in computer science, some of it (in
    the early years) in finite automata and formal languages
    theory, but most of it in information retrieval,
    computational     linguistics and text processing. He was
    part of the team that initiated the RESPONSA  in 1966,
    and has served as its Director and Principal Investigator since 1975.

------------------------------

Date: Tue, 4 Aug 87 02:27 EDT
From: Center for Research in Language <crl@sdamos.ling.ucsd.edu>
Subject: USCD Linguistics Job Announcement

[Excerpted from CRL Newsletter]

                        JOB ANNOUNCEMENT


     The Department of Linguistics at the University of Cal-
     ifornia,  San Diego seeks to fill a tenure-track Assis-
     tant Professor position, beginning September 1988.  The
     candidate should be someone who approaches the study of
     meaning and grammar from a cognitive and/or  functional
     perspective.   Extensive  experience  with  one or more
     non-Indo-European  languages  is   desirable.    Annual
     salary is $29,800-$37,200.  The Ph.D. in linguistics is
     required.   Send  letter  of  application,   curriculum
     vitae, names of 3 referees, and 1 representative publi-
     cation, to:

          Cognitive Search Committee
          Department of Linguistics, C-008-C
          University of California, San Diego
          La Jolla, CA  92093

     Application materials must be received  no  later  than
     December  1,  1987.  The University of California is an
     equal opportunity, affirmative action employer.

     -----------------------------------------------------


     The Department of Linguistics at the University of Cal-
     ifornia,  San Diego seeks to fill a tenure-track Assis-
     tant  Professor  position  in  the  area  of  syntactic
     theory,  beginning  September  1988.   Annual salary is
     $29,800-$37,200.  The Ph.D. in linguistics is required.
     Send  letter of application, curriculum vitae, names of
     3 referees, and 1 representative publication, to:

          Syntax Search Committee
          Department of Linguistics, C-008-C
          University of California, San Diego
          La Jolla, CA  92093

     Application materials must be received  no  later  than
     December  1,  1987.  The University of California is an
     equal opportunity, affirmative action employer.

------------------------------

End of NL-KR Digest
*******************
