NL-KR Digest      Sun May 29 23:51:25 PDT 1994      Volume 13 No. 23

Today's Topics:

	CFP: AI'94 CONCEPTUAL STRUCTURES WORKSHOP, Nov 94, Armidale
	CFP: AI'94 WKSHP KNOWLEDGE-BASED SYSTEMS IN NAT. RES. MGMT.
	CFP: AI'94 WORKSHOP ON NATURAL LANGUAGE PROCESSING, Nov 94, Armidale
	CFP: AI'94 TUTORIAL ON KNOWLEDGE ACQUISITION AND MAINTENANCE
	Announcement: AI'94 ELECTRONIC INFORMATION SERVER

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  Back issues and automated index are also available from
ai.sunnyside.com:/pub/nl-kr via anonymous ftp and gopher, www, etc..
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@munnari.OZ.AU
From: ai94@fermat.une.edu.au (Artificial Intelligence Conference 1994)
Subject: CFP: AI'94 CONCEPTUAL STRUCTURES WORKSHOP, Nov 94, Armidale
Date: 18 May 94 08:16:36 GMT



        C A L L  F O R  P A P E R S  A N D  P A R T I C I P A T I O N S

             1st AUSTRALIAN CONCEPTUAL STRUCTURES WORKSHOP

                      in association with the

    Seventh Australian Joint Conference on Artificial Intelligence (AI'94)

   University of New England, Armidale, N.S.W., Australia, November 22, 1994


THEME

Conceptual graphs are a logic-based formalism for knowledge representation 
based on the existential graphs of Charles S. Peirce and semantic networks.  
1994 marks the tenth anniversary of their use. During this time conceptual 
structures have been widely used as a semantic representation for natural 
language and as a graphic system of logic for expert systems, theorem provers, 
and database design. Significant gains have been made in the storage and 
retrieval of DBMS information coupled with knowledge-based system problem 
solving capability.

Researchers have developed a sizeable software base and continue to build upon 
it.  Successful implementations include: rule-based systems, database systems, 
knowledge-based systems, knowledge engineering tools, enterprise modelling, 
management information systems, conceptual information retrieval, medical 
informatics and natural language applications, among others.

Conceptual graphs are being proposed as a basis for the normative language for 
conceptual schemas by the ANSI X3H4 Committee on Information Resource Dictionary
Systems. Conceptual graphs are also proposed with Knowledge Interchange Format 
(KIF) as the standard for knowledge interchange between computer systems.

We encourage the submission of position papers concerning conceptualisation, 
formation and modelling using conceptual graphs.


TOPICS and ISSUES

Papers are invited on any aspect of concept analysis, representation, or 
manipulation involving conceptual graphs. The following topics are of 
particular interest but others, concerned with conceptual graphs, will be 
welcome as well.

	* Theory
	* Technical developments
	* Applications
	* Natural language understanding  
	* Graph notation
	* Theorem Proving
	* Ontology


INVITED TALK

John F. Sowa, SUNY at Binghamton (USA)
        "Knowledge Representation: Logical, Philosophical, and Computational 
         Foundations"

Norman Foo, Sydney Univ.
         "A Framework for Ontology Revision"


PROGRAM COMMITTEE

Peter Creasy  		University of Queensland 
Peter Eklund   	        Adelaide University          	(Co-chair)
Gerard Ellis        	University of Queensland     	(Co-chair)
Norman Foo          	University of Sydney 
Dickson Lukose      	University of New England
John Sowa         	SUNY at Binghamton (USA)
Eric Tsui         	Continuum Australia Ltd.


IMPORTANT DATES

Submission Deadline             August 31, 1994.
Notification of Acceptance      September 30, 1994.
Camera-ready copy               October 15, 1994.


Submissions and enquires to: 

                              Gerard Ellis 
                          Computer Science Dept,
                Royal Melbourne Institute of Technology
                GPO Box 2476V, Melbourne, Victoria, 3001.

                             Ph:61-3-660-2544
                             FAX:61-3-662-1617
                        Email: ged@cs.rmit.edu.au



-------------------------------------------------------------------------------
IMPORTANT DATES FOR AI'94 WORKSHOPS
-------------------------------------------------------------------------------
a) 1st Australian Conceptual Structures Workshop
        Submission Deadline             August 31, 1994.
        Notification of Acceptance      September 30, 1994.
        Camera-ready copy               October 15, 1994.

b) AI'94 Workshop on Evolutionary Computation
        Submission Deadline             August 8, 1994.
        Notification of Acceptance      September 12, 1994.
        Camera-ready copy               October 17, 1994.

c) AI'94 Workshop on Expert Systems in Production use
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

d) AI'94 Workshop on Knowledge-Based Systems in Natural Resource Management
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

e) 2nd Australian Workshop on Natural Language Processing
        Submission of extended abstract August 9, 1994
        Notification of acceptance:     September 16, 1994
        Full paper submission:          October 17, 1994
-------------------------------------------------------------------------------

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@munnari.OZ.AU
From: ai94@fermat.une.edu.au (Artificial Intelligence Conference 1994)
Subject: CFP: AI'94 WKSHP KNOWLEDGE-BASED SYSTEMS IN NAT. RES. MGMT.
Date: 18 May 94 08:21:04 GMT



        C A L L  F O R  P A P E R S  A N D  P A R T I C I P A T I O N S

   AI'94 WORKSHOP ON KNOWLEDGE-BASED SYSTEMS IN NATURAL RESOURCE MANAGEMENT

   University of New England, Armidale, N.S.W., Australia, November 22, 1994


THEME

Knowledge-based systems have been used with varying degrees of success in 
natural resource management for some time, in areas like agriculture, fisheries,
spatial modelling of landscapes, and forestry. This workshop aims to look at 
what features successful systems do have, at problem areas, and at fruitful 
directions for further development. In addition to applications, the focus will 
be on methods of knowledge acquisition and representation, user and system 
interface,  the integration of different forms of information technology, and  
the possibilities for knowledge sharing with similar systems. Of particular 
interest are papers addressing special difficulties which arise in the 
development of knowledge-based systems in this domain.  

The editor of the International Journal of Applied Expert Systems has agreed
to publish a special issue based on workshop papers. The papers will be
subject to another referring, and four will be selected.

Please send correspondence, including papers to

                              John Weckert
                       School of Information Studies
                         Charles Sturt University
                             Locked Bag 675
                          Wagga Wagga NSW 2678
                         Telephone: 069 332372
                             Fax: 069 332733

                      Email: jweckert@csu.edu.au  

ORGANISING COMMITTEE

John Weckert	School of Information Studies, Charles Sturt University, NSW
Craig McDonald  School of Information Studies, Charles Sturt University, NSW
Zvi Hochman	Agricultural Research Institute, Wollongbar, NSW
Bob McKay	Department of Computer Science, ADFA, ACT
Brian Turner	Department of Forestry, Australian National University, ACT


IMPORTANT DATES

31st August 1994                Deadline for submission of abstract/summary
15th September 1994             Notification of acceptance/rejection
22nd November 1994              Workshop
21st - 25th November 1994       Conference


-------------------------------------------------------------------------------
IMPORTANT DATES FOR AI'94 WORKSHOPS
-------------------------------------------------------------------------------
a) 1st Australian Conceptual Structures Workshop
        Submission Deadline             August 31, 1994.
        Notification of Acceptance      September 30, 1994.
        Camera-ready copy               October 15, 1994.

b) AI'94 Workshop on Evolutionary Computation
        Submission Deadline             August 8, 1994.
        Notification of Acceptance      September 12, 1994.
        Camera-ready copy               October 17, 1994.

c) AI'94 Workshop on Expert Systems in Production use
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

d) AI'94 Workshop on Knowledge-Based Systems in Natural Resource Management
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

e) 2nd Australian Workshop on Natural Language Processing
        Submission of extended abstract August 9, 1994
        Notification of acceptance:     September 16, 1994
        Full paper submission:          October 17, 1994
-------------------------------------------------------------------------------

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@munnari.OZ.AU
From: ai94@fermat.une.edu.au (Artificial Intelligence Conference 1994)
Subject: CFP: AI'94 WORKSHOP ON NATURAL LANGUAGE PROCESSING, Nov 94, Armidale
Date: 18 May 94 08:22:52 GMT



     C A L L  F O R  P A P E R S  A N D  P A R T I C I P A T I O N S

	2nd Australian Workshop on Natural Language Processing

			in association with the

    Seventh Australian Joint Conference on Artificial Intelligence (AI'94)
             University of New England, Armidale, N.S.W., Australia 
                      22 November 1994 (preceding AI'94)


AIMS

The principal aim is to bring together researchers in Natural
Language Processing and related fields. The workshop is intended
to be a forum for discussing various facets of problems associated
with natural language understanding and generation by machines,
and emerging methodologies for addressing these problems.

Currently those active in these areas of research in Australia have very
few avenues for the discussion and sharing of ideas and points of view.
This workshop builds on the success of the Workshop on Natural Language
Processing associated with AI'93 to address this problem. Hopefully by
bringing together researchers in this field, we can share ideas and learn
from one another, thus encouraging further development and consolidation
of research in Natural Language Processing in Australia.


SCOPE

The primary aim of this workshop is to help engender a sense of 
community amongst Australian and New Zealand-based researchers in NLP; 
to this end, we welcome submissions on any aspect from the full range 
of ongoing work in natural language processing, including but not limited to:

	* computational morphology
	* parsing and parser construction
	* syntactic and semantic interpretation
	* pragmatic and contextual interpretation
	* natural language processing techniques for spoken interaction
	* user modelling
	* text generation/realization for dialogues
	* language translation systems

To help focus the workshop, we intend to allocate a portion of the day
to discussions about one specific theme; given the recent high level of
public interest in the concept of the information superhighway, we would
particularly appreciate submissions which address issues related to NL
access to online services. We therefore ask contributors to look for
connections of their work to this topic. The remainder of the workshop
will be available for broader discussions on a wider range of issues.


PARTICIPATION

Attendance to this one-day workshop will be limited to about 20
active participants selected by the organisers on the basis of their
submissions. Submissions may be either a short description of the
authors' current research, specifying why their contribution to the
workshop would be of interest, or an extended abstract.
Extended abstracts will be reviewed and authors of accepted abstracts
will be given the opportunity to expand their ideas into full papers
which will appear in the proceedings of the workshop.

Depending on the submissions the workshop organisers may schedule
discussion sessions based on issues of common interest.


SUBMISSION

Four hard copies of submissions must be received by August 9, 1993.
Electronic submissions in postscript are also acceptable.
The submissions should take one of the following forms:
	- extended abstracts of papers to be presented at the workshop
	  (about 2000 words)
	- descriptions of current research to justify attendance
	  (about 1000 words), no presentation at the workshop


All submissions should be sent to the following address:
	Ingrid Zukerman
	Department of Computer Science
	Monash University
	Clayton, VICTORIA 3168
	AUSTRALIA


DEADLINES

Submission of extended abstract or research description:   August 9, 1994
Notification of acceptance:   				   September 16, 1994
Full paper submission:        				   October 17, 1994


WORKSHOP ORGANISERS

Robert Dale
	Email:   rdale@microsoft.com
	Address: Microsoft Institute for Advanced Software Technology
		 65 Epping Road
		 North Ryde, NSW 2113
        Phone:   (+61) 2 870 2370

Bhavani Raskutti
	Email:   b.raskutti@trl.oz.au
	Address: Telecom Australia Research Laboratories
		 PO Box 249
		 Clayton, VICTORIA 3168
	Phone:   (+61) 3 253 6314

Chris Rowles
	Email:   c.rowles@trl.oz.au
	Address: as above
	Phone:   (+61) 3 253 6244

Ingrid Zukerman
	Email:   ingrid@bruce.cs.monash.edu.au
	Address: Dept. of Computer Science
		 Monash University
		 Clayton, VICTORIA 3168
		 AUSTRALIA
	Phone:   (+61) 3 905 5202


-------------------------------------------------------------------------------
IMPORTANT DATES FOR AI'94 WORKSHOPS
-------------------------------------------------------------------------------
a) 1st Australian Conceptual Structures Workshop
        Submission Deadline             August 31, 1994.
        Notification of Acceptance      September 30, 1994.
        Camera-ready copy               October 15, 1994.

b) AI'94 Workshop on Evolutionary Computation
        Submission Deadline             August 8, 1994.
        Notification of Acceptance      September 12, 1994.
        Camera-ready copy               October 17, 1994.

c) AI'94 Workshop on Expert Systems in Production use
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

d) AI'94 Workshop on Knowledge-Based Systems in Natural Resource Management
        Abstarct Submission Deadline    August 31, 1994.
        Notification of Acceptance      September 15, 1994.

e) 2nd Australian Workshop on Natural Language Processing
        Submission of extended abstract August 9, 1994
        Notification of acceptance:     September 16, 1994
        Full paper submission:          October 17, 1994
-------------------------------------------------------------------------------

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@munnari.OZ.AU
From: ai94@fermat.une.edu.au (Artificial Intelligence Conference 1994)
Subject: CFP: AI'94 TUTORIAL ON KNOWLEDGE ACQUISITION AND MAINTENANCE
Date: 18 May 94 08:32:29 GMT



                 C A L L  F O R  P A R T I C I P A T I O N S

 AI'94 Tutorial on Knowledge Acquisition and Maintenance with Ripple Down Rules

				 by

                              P.Compton 
               School of Computer Science and Engineering, 
               University of New South Wales, Sydney 2052,
                      email compton@cse.unsw.edu.au 


GOALS

The aim of this tutorial is to teach participants a simple but powerful
knowledge acquisition (KA) technique for building knowledge based systems
(KBS), Ripple Down Rules (RDR).  

The problems in KA arise partly because of our naive cultural expectations
as to what an expert is capable of providing.  The tutorial will encourage
participants to a critical view as to what knowledge acquisition is about
and provide a standpoint for understanding and evaluating KA solutions
proposed by current research.  

RDR will be proposed as a partial solution to the KA problem.  It is
intended that the tutorial will leave participants with a sufficiently
detailed understanding of RDR, its strengths and limitations, so that
without further KBS background they will be able apply RDR to building KBS.

It is intended that,  assuming reasonable programming skills, participants
will be able to build their own RDR interpreters, adapt existing expert
system shells to use RDR, or extend existing information systems to include
RDR, if desired.  It will be possible to present the algorithms involved in
sufficient detail for this because of their simplicity.  However, no prior
experience will be assumed and participants will be provided with RDR
software sufficient to build reasonably large systems.

Finally it would be hoped that participants would get a clear idea of the
limitations of RDR and perhaps be encouraged to explore solutions to these
problems.


BACKGROUND

The first major problem in the successful development of a KBS is the
choice of an application.  Assuming the application is suitable, to build a
significant KBS requires considerable effort, particularly in acquiring and
maintaining the expert knowledge needed by the system.   This has been
described as the "knowledge engineering bottleneck".  The essential problem
in KA is that experts never explain how they reach a conclusion, rather
they justify that their conclusion is correct.  This justification depends
on the context in which it is given, whether the person for whom the
justification is intended is a lay person, a trainee and expert etc.  That
is, knowledge is always "situated" in a context.  Further, it is not part
of an expert's normal skill to be able tocategorise and describe the type
of problem solving they carry out.  

Most current research aims at setting up methodologies to approach these
problems in a disciplined and careful way.  Such methods, in common with
conventional software engineering techniques, are powerful, interesting,
have wide applicability, but require sophisticated practitioners.   Ripple
Down Rules is knowledge acquisition methodology which assumes that since
knowledge is given only in a specific context it should be used only in the
same context.  This leads to an approach to building KBS by incremental
refinement covering maintenance as well as initial development.  It also
allows the knowledge being added to be easily validated.  This approach has
a number of consequences.  

Firstly, RDR allow experts to build KBS without any knowledge engineering
or programming assistance or training.  This has been demonstrated in the
PEIRS system at St.Vincent's Hospital Sydney.  This systems provides
interpretative comments for diagnostic pathology laboratory reports.  It
currently has over 2000 rules and is 95% correct in the domains it covers.
It would seem to be one of the largest medical systems in actual routine
use.  It also seems to be the only large system in use built without a
knowledge engineer (or without induction).  Importantly it was put into
routine use with only 200 rules and all other knowledge has been added
while the system has been in use as a minor extension to  the expert's
normal duties.

Secondly, RDR blur the distinction between maintenance and initial
development.  The cost of adding a rule with an RDR system is the same
regardless of how large the system is and how long it has been under
development.  The issue of loss of expertise and the difficulty of dealing
with a large structure built by someone else does not arise in the
incremental approach used with RDR.  

Thirdly RDR seem to be the first practical approach to KBS based on a
situated cognition perspective.  Situated cognition is increasingly the
basis of a critique of traditional  approaches to AI.  RDR eschew the
notion that it is necessary to search for the best or right way of
constructing a KB.  Rather knowledge is constructed in context as a
consequence of applying insight to a concrete problem.  RDR thus emphasise
test and repair rather than problem solving and domain analyss.

RDR do not immediately solve all problems and have their own intrinsic
problems.  The most important problem is that the KB may contain repeated
knowledge acquired through repeated KA of the same knowledge.   Brian
Gaines (University of Calgary) has developed an inductive method of
building or compressing an RDR KB which will be described in detail. 
However it has also been shown that this is minor rather than major problem
(PEIRS has not yet been compressed).  Secondly, RDR were developed for
applications where a single classification is required and all the data are
available before inference. Extensions to RDR to deal with multiple
classifications and problems such as configuration will be described. 
Participants should expect to gain some insight into how these problems can
be dealt with, but the major focus of the tutorial will be on standard
single classification RDR.  Finally, the development of  domain models and
suitable data abstraction for RDR will be discussed.  


TUTORIAL OUTLINE

KA problems
     KBS case study.  
     KA problems and philosophy. 
     Selecting a KBS application
     Current KA research

Ripple Down Rules. 
     Principles, algorithms, knowledge representation.  
     PEIRS.  
     RDR software demonstration

Problems and Extensions
     RDR and Induction.  
     Multiple Classification RDR.  
     Configuration.  
     Data abstraction


TUTORIAL MATERIALS

Participants will be provided with notes and/or copies of key papers on RDR
and a demonstration program for Apple Macintosh or Windows on a PC.  The
demonstration programs are stand alone and will enable participants to
build significant RDR systems.  Their best use however will be as a
demonstration program as RDR are best used embedded within an information
system.  The software will be demonstrated during the tutorial.  It is not
necessary for participants to bring a portable Macintosh or PC to the
tutorial, but it will facilitate participation.


BIO-DATA OF THE PRESENTER

Paul Compton is an Associate Professor in the School of Computer  Science
and Engineering, University of New South Wales.  Before coming to UNSW in
1990, he was Head of Computing Services at the Garvan Institute of Medical
Research, Sydney.  Together with Kim Horn and Ross Quinlan he was
responsible for GARVAN-ES1 one of the first medical expert systems to reach
routine use.  This system is also one of the very few examples of KBS
maintenance as it was continuously maintained over five years.  RDR grew
out of this maintenance experience. He is a member of the editorial board
of the Knowledge Acquisition Journal, has been on the organising committee
of various international Knowledge Acquisition Workshops and is a co-chair
of the Japanese Knowledge Acquisition Workshop later this year.  


-------------------------------------------------------------------------------
       Seventh Australian Joint Conference on Artificial Intelligence (AI'94) 

                       STRUCTURED SEQUENCE TUTORIALS

A structured sequence of pre-conference tutorials on several aspects of
applied AI has been organised. Tutorial participants will be able to select
from a choice of tutorials to suit their specialist requirements.

The following are the list of tutorials organised for AI'94. All
participants of any of these tutorials may attend the talk entitled
"Introduction to Artificial Intelligence". This is a complementary session
for all tutorial participants.
                    

Guide:
(y) - indicate YES
(n) - indicate NO
(t) - indicate THEORETICAL SESSION
(p) - indicate PRACTICAL SESSION
(d) - indicate DEMONSTRATION SESSION
1hr - indicate one hour
4s  - indicate four sessions
3s  - indicate three sessions 

Note: Each session is One and a Half hours long.


--------------------------------------------------------------------------------
No.     Tutorial Title               Presenters            CODE Length Practical
--------------------------------------------------------------------------------
[0] Introduction To Artificial       Not Confirmed yet     AI     1hr      -
    Intelligence

[1] Constraint-Based Reasoning       Dr. H. W. Guesgen     CBR    4s       y

[2] Fundamentals of Fuzzy Logic      Dr. A. Sekercioglu    FLFC   3s       y
    and Fuzzy Logic Controllers      G.K. Egan
               
[3] An Introduction to Evolutionary  Dr. X. Yao            EC     3s       y
    Computation
               
[4] Building Intelligent Decision    Dr. J. Zeleznikow     IDSS   3s       y
    Support Systems through the use  Mr. Dan Hunter
    of multiple reasonig Strategies
                
[5] Intelligent Learning Database    Dr Xindong Wu         ILDB   3s       y 
    Systems            

[6] Nonmonotonic Reasoning           Dr. M-A Williams      NMR    3s       y
                                     Dr. G. Antoniou

[7] Theoretical Foundations of       Dr. A. G. Hoffman     TFML   3s       n
    Machine Learning                 Dr. Shyam Kapur
                                     Dr. Arun Sharma

[8] Knowledge Acquisition and        Dr. P. Compton        KAM    3s       d
    Maintenance with Ripple Down 
    Rules     

[9] Hybrid (AI symbolic,             Dr. Nik K. Kasabov    HS     3s       d
    Connectionist, Fuzzy, Chaotic) 
    Systems


--------------------------------------------------------------------------------
Tentative Tutorial Timetable
--------------------------------------------------------------------------------

Monday 21/11/94 (Day 1)
=======================
 9.30 - 10.30:  Introduction to AI
10.30 - 11.00:  Morning Tea Break
11.00 - 12.30:  NMR(t)  IDSS(t) EC(t)   TFML(t)
12.30 -  2.00:  Lunch
 2.00 -  3.30:  NMR(t)  IDSS(t) EC(t)   TFML(t)
 3.30 -  4.00:  Afternoon Tea Break     
 4.00 -  5.30:  NMR(p)  IDDS(p) EC(p)   TFML(t)

Tuesday 22/11/94 (Day 2)
========================
 9.00 - 10.30:  CBR(t)  ILDB(t) FLFC(t) KAM(t)  HS(t)
10.30 - 11.00:  Morning Tea Break
11.00 - 12.30:  CBR(t)  ILDB(t) FLFC(t) KAM(t)  HS(t)
12.30 -  2.00:  Lunch
 2.00 -  3.30:  CBR(t)  ILDB(p) FLFC(p) KAM(d)  HS(d)   
 3.30 -  4.00:  Afternoon Tea Break
 4.00 -  5.30:  CBR(p)                               

--------------------------------------------------------------------------------
Examples of structured sequence of tutorials:
--------------------------------------------------------------------------------

There are couple of structured sequence of tutorials that one could adopt.
For example, if the participant is interested in logic/theoretical basis of
AI, then he/she may want to select the following sequence:

Day 1   9.30 - 10.30: Introdution to AI
       11.00 - 12.30: NMR(t)
        2.00 -  3.30: NMR(t)
        4.00 -  5.30: NMR(p)

Day 2   9.00 - 10.30: CBR(t)    
       11.00 - 12.30: CBR(t)
        2.00 -  3.30: CBR(t) 
        4.00 -  5.30: CBR(p)

Alternatively, if the participant is more interested in the applications of
AI, then the following sequence may be more suitable:

Day 1   9.30 - 10.30: Introdution to AI
       11.00 - 12.30: IDSS(t)
        2.00 -  3.30: IDSS(t)
        4.00 -  5.30: IDSS(p)

Day 2   9.00 - 10.30: FLFC(t)
       11.00 - 12.30: FLFC(t)
        2.00 -  3.30: FLFC(p) 


If the interest is in Machine Learning/Knowledge Acquisition, then the
possible sequence may be:

Day 1   9.30 - 10.30: Introdution to AI 
       11.00 - 12.30: TFML(t)
        2.00 -  3.30: TFML(t)
        4.00 -  5.30: TFML(t)

Day 2   9.00 - 10.30: ILDB(t)  or  KAM(t)    
       11.00 - 12.30: ILDB(t)  or  KAM(t)
        2.00 -  3.30: ILDB(p)  or  KAM(d)

Another possible sequence may be:

Day 1   9.30 - 10.30: Introdution to AI
       11.00 - 12.30: EC(t)
        2.00 -  3.30: EC(t)
        4.00 -  5.30: EC(p)

Day 2   9.00 - 10.30: HS(t)    
       11.00 - 12.30: HS(t)
        2.00 -  3.30: HS(d)
--------------------------------------------------------------------------------
Further Information:
--------------------------------------------------------------------------------
For further information on the structured sequence tutorials, please
contact the AI'94 Tutorial Co-ordinator, at the following address:

                        Dr. Dickson Lukose
         Department of Mathematics, Statistics, and Computing Science
                    University of New England
                        Armidale, N.S.W., 2351
                             AUSTRALIA

                 e-mail: ai94@fermat.une.edu.au
                 fax.  : (+61 67) 73 3312
--------------------------------------------------------------------------------

 
-----------------------------------------------------------------------
 
Date: Wed, 18 May 1994 05:01:25 -0700
Reply-To: ai94@fermat.une.edu.au
From: Artificial Intelligence Conference 1994 <ai94@fermat.une.edu.au>
To: al
Subject: Announcement: AI'94 ELECTRONIC INFORMATION SERVER


    Seventh Australian Joint Conference on Artificial Intelligence (AI'94)

              E L E C T R O N I C   I N F O R M A T I O N


In conjunction with the Department of Mathematics, Statistics and Computing
Science the Organising Committee has arranged for regular updates of
information relating to the conference to be made electronically available.

There are currently four ways in which information relating to the
conference may be accessed:


        1. Anonymous ftp 

                fermat.une.edu.au:/pub/ai94
        
        
        2. Via the ai94info mail server

                ai94-info is set up to respond to requests for files and
                information relating to the AI94 conference. To retrieve 
                information on a particular topic such as the conference
                programme simply mail ai94-info with your request. ie

                 %mail -s "send workshops" ai94-info@fermat.une.edu.au

                requests for more than one file may be made by including 
                additional send commands (one per line) within the body of  
                the mail. All information at the site will be updated 
                on a monthly basis.

               For a complete listing of the files/topics which are currently 
               available request the "index" file.

        3. Via gopher (or xgopher)

                Name: UNE Gopher Server
                Type: 1
                Host: fermat.une.edu.au
                Port: 70


        4. Via mosaic (or other WWW browser)
        
                URL: http://fermat.une.edu.au


If you experience any problem with any of the above services please do not
hesitate to send email to ai94@fermat.une.edu.au with a description of the
problem you are experiencing.




End of NL-KR Digest
*******************
