To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 16 Feb 88 00:17 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 17
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (2/16/88 00:14:03)            Volume 4 Number 17

Today's Topics:
        Seminar - New Logics for Linguistic Descriptions (BBN)
        SUNY Buffalo Comp. Sci. Colloq:  John Case/machine learning
        From CSLI Calendar, February 11, 3:17
        Seminar - Parsing (MIT)
        CFP: software engineering process modeling
        Advance Program for Expert Database Conference
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 9 Feb 88 09:03 EST
From: Dori Wells <DWELLS@G.BBN.COM>
Subject: Seminar - New Logics for Linguistic Descriptions (BBN)

                         BBN Science Development Program
                          AI/Education Seminar Series

                 SOME NEW LOGICS FOR LINGUISTIC DESCRIPTIONS

                               William Rounds
                          CSLI, Stanford University
                                Xerox PARC
                         (ROUNDS@Russell.Stanford.EDU)

                           BBN Laboratories Inc.
                            10 Moulton Street
                    Large Conference Room, 2nd Floor

                10:30 a.m., Tuesday, February 23, 1988

Abstract:  Unification-based grammar formalisms typically use attribute-
value matrices as repositories of information derived from
utterances. In previous work we have shown how to represent
grammatical specifications as logical formulas which speak directly
about these matrices. This involved the use of a particularly
simple form of deterministic propositional dynamic logic. In this talk,
we will review this logic, and then discuss how to extend the
logic to speak about set-valued matrices, which involves
a notion of nondeterminism.

Examples will be given involving modeling common knowledge
as a certain non-wellfounded set (its elements include the set itself),
and some coordination phenomena in lexical-functional grammar.
Each example illustrates a particular kind of logical expression.

------------------------------

Date: Tue, 9 Feb 88 10:30 EST
From: William J. Rapaport <rapaport@cs.Buffalo.EDU>
Subject: SUNY Buffalo Comp. Sci. Colloq:  John Case/machine learning


           STATE UNIVERSITY OF NEW YORK AT BUFFALO
               DEPARTMENT OF COMPUTER SCIENCE
                         COLLOQUIUM

                  THE POWER OF VACILLATION

                         John Case
               Department of Computer Science
          State University of New York at Buffalo

     Recursion  theory  provides  a   relatively   abstract,
elegant  account of the absolute boundaries of computability
by discrete machines.  The insights it can provide are  best
described  as  philosophical.  In this talk I examine a sub-
part of this theory pertaining to machine learning, specifi-
cally, in this case, language learning.

     I   will   describe   Gold's   influential,   recursion
theoretic, language-learning paradigm (and variations on the
theme), point out its easily seen, considerable  weaknesses,
but  then  argue,  by  means of example theorems, that it is
possible, nonetheless, to obtain some insights into language
learning within the general context of this paradigm.

     For example, I will  squeeze  some  insight  out  of  a
theorem to the effect that allowing a kind of vacillation in
the convergent behavior  of  algorithmic,  language-learning
devices  leads,  perhaps  unexpectedly,  to greater learning
power.

     I'll sketch the proofs of a couple of the theorems,  in
part  to  convince you they are true, but mostly because the
proofs are beautiful and illustrative of techniques  in  the
area.

           Date:   Thursday, 11th February, 1988
                 Time:   3:30 pm to 4:30 pm
              Place:   Bell 337, Amherst Campus

   Wine and Cheese will be served at 4:30 pm at Bell 224.

       For further information, call (716) 636-3199.

------------------------------

Date: Wed, 10 Feb 88 22:23 EST
From: Emma Pease <emma@alan.stanford.edu>
Subject: From CSLI Calendar, February 11, 3:17

[Extracted from CSLI Calendar]

		    Intelligent, Communicating Agents
			     Nils J. Nilsson
		      (nilsson@score.stanford.edu)
		     Department of Computer Science
			   Stanford University
			       February 18

   Research in artificial intelligence (AI) has concentrated largely on
   systems that are able to reason about specialized topics.  Typical
   examples are expert systems.  Except for work in robotics, AI
   researchers have not yet paid much attention to connecting their
   reasoning systems to the physical world, and robotics work to date has
   not focused on high-level reasoning.  We examine the special problems
   encountered when the computational chain from sensory perception to
   effector action is forced to go through a reasoning system (as it
   sometimes must if the system is to perform appropriately in complex
   environments).  We are concerned especially with designing intelligent
   systems that must function in environments in which there are other
   active entities---entities complex enough that it is best to consider
   them as "agents" having beliefs, goals, and intentions.  A central
   problem in such research concerns the communicative acts engaged in by
   such agents.
      There will be a series of three lectures.  The first, by Nilsson,
   will give an overview of the ICA project and will discuss some of the
   approaches being taken in designing the overall architecture of these
   agents.

			     --------------
			    NEW LECTURE NOTES

   Two new titles in the CSLI Lecture Notes series have recently been
   published.  The first, by David Hilbert, is entitled "Color and Color
   Perception: A Study in Anthropocentric Realism." A brief description
   of the book appears below.  "Natural Language Processing in the 1980s:
   A Bibliography" (ed. Gerald Gazdar et al.)  is the second volume.
   This book contains over 1,700 entries and an introduction, as well as
   two indexes, one to keywords, the other to second and subsequent
   authors. An online version of this bibliography can be found on
   Russell, and, according to Jeff Goldberg, "It is possible to search
   this bibliography automatically by computer mail."  As he points out,
   "Mail to clbib@russell.stanford.edu with the word `help' as the
   Subject line of your message for details.  Most questions you may have
   are likely to be answered in that file.  Mail to

		   clbib-request@russell.stanford.edu

   to report bugs in the program that handles the automatic searching."

      Both titles are distributed by the University of Chicago Press and
   may be ordered directly (5801 Ellis Avenue, Chicago, Illinois 60637)
   or purchased at the Stanford University Bookstore.

   Color and Color Perception
   ISBN 0--937073--16--4 (Paper) $11.95
   ISBN 0--937073--15--6 (Cloth) $24.95

   Natural Language Processing in the 1980s
   ISBN 0--937073--28--8 (Paper) $11.95 
   ISBN 0--937073--26--1 (Cloth) $29.95


   Color and Color Perception

   Color has often been supposed to be a subjective property, a property
   to be analyzed correctly in terms of the phenomenological aspects of
   human experience.  In contrast with subjectivism, an objectivist
   analysis of color takes color to be a property objects possess in
   themselves, independently of the character of human perceptual
   experience.  David Hilbert defends a form of objectivism that
   identifies color with a physical property of surfaces---their spectral
   reflectance.
      This analysis of color is shown to provide a more adequate account
   of the features of human color vision than its subjectivist rivals.
   The author's account of color also recognizes that the human
   perceptual system provides a limited and idiosyncratic picture of the
   world.  These limitations are shown to be consistent with a realist
   account of color and to provide the necessary tools for giving an
   analysis of common-sense knowledge of color phenomena.

			     --------------
			 OTHER NEW PUBLICATIONS

   The Sixth West Coast Conference on Formal Linguistics Proceedings
   (WCCFL6) volume has just appeared.  It is available at the Stanford
   University Bookstore or may be purchased by writing to the CSLI
   Publications office at Ventura Hall.  (ISBN 0-937073-31-8; 352 pp.;
   $12.00) This volume contains twenty-four papers presented at the 1987
   WCCFL held at the University of Arizona.  WCCFL proceedings are
   published by the Stanford Linguistic Association.


------------------------------

Date: Fri, 12 Feb 88 11:36 EST
From: Peter de Jong <DEJONG%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU>
Subject: Seminar - Parsing (MIT)

			PARSING SEMINAR


	Why can't I spread peanut butter AT the wall?

			Michael Brent

This talk provides an introduction to the problem of preposition
selection.  One part of the problem is knowing that, while you can
spray water AT something, you can't spread peanut butter AT something.
Another part of the problem is knowing that John sprayed paint ON the
wall implies that John sprayed paint AT the wall, but not vice-versa.
This talk presents a theory in which both types of facts are derived
from a single meaning representation.  Next, a program that directly
implements the theory is presented, and the significance of
implementing linguistic theories is addressed.  Hopefully, a
demonstration of the program will be available.  Finally, the use of
this sort of knowledge in a lexicon for automated language processing
and reasoning are briefly addressed.

		Wednesday, February 17, 2:00 p.m.
		Eighth Floor Playroom
		Building NE43

------------------------------

Date: Fri, 12 Feb 88 16:22 EST
From: Greg.Hansen@sei.cmu.edu
Subject: CFP: software engineering process modeling


                          CALL FOR PAPERS AND REFEREES

            HAWAII INTERNATIONAL CONFERENCE ON SYSTEM SCIENCES - 22

              SOFTWARE ENGINEERING PROCESSES: MODELS AND ANALYSIS

                    KAILUA-KONA, HAWAII - JANUARY 3-6, 1989

The Software Track of HICSS-22 will contain a special set of papers focusing
on  a broad selection of topics  in the area of Software Engineering
Processes: Models and Analysis.  Software engineering process modeling is
defined as a means of representing, analyzing, and predicting the effects of
changes on software development and related processes.  

The need to model and analyze the software development process is more
important today than ever, because the advent of new technologies aimed at
various aspects of that process is forcing managers and developers to decide
how to best utilize these technologies.  Until recently, those decisions
have been made primarily by intuition, with little empirical data
to substantiate promises of productivity and product quality gains.  Process
modeling and analysis can increase our knowledge of the software engineering
process, and, therefore, support the improvement of software engineering
practices by:

Enabling effective communications regarding the process

Facilitating reuse of the process

Supporting evolution of the process

Proposing alternative processes tailored for software development paradigms

Facilitating management of the process

The presentations will provide a forum to discuss new advances in theory and
applications adressing the functional, behavioral, organizational and data
aspects of a process in addition to work in the area of process simulation
and automated process analysis.    Papers  are  invited  that  may be
theoretical, conceptual, tutorial or descriptive in nature.  Those papers
selected  for presentation will appear  in  the  Conference Proceedings
which  is published  by the Computer  Society of the IEEE.  HICSS-22 is
sponsored by the University of Hawaii in cooperation with  the ACM, the
Computer Society, and the Pacific Research Institute for Information Systems
and Management (PRIISM).  Submissions are solicited addressing the
following topics:

What are the requirements for process representation formalisms?  

What environments (programming languages, systems analysis tools, expert
systems, etc.) are supportive of these formalisms?  

How can influences on a process, such as employee motivation, be
modeled and how can these influences be measured?  

What must be measured to provide a predictive capability in models?  

What parameters are required to validate experiments and substantiate
results?

How can the effect of technology transition be measured and anticipated?  

What is a "good" process; can process quality be measured?

Can modeling determine the quality of a process?

What progress is being made in the construction and validation of software
engineering process models and in the quantitative analysis of software
engineering processes?

                  INSTRUCTIONS FOR SUBMITTING PAPERS

Manuscripts should be 22-26 typewritten, double-spaced pages in length.   Do
not send submissions  that are significantly shorter  or  longer than  this.
Papers must  not  have been previously  presented or published, nor
currently submitted for  journal  publication.   Each  manuscript  will  be
put through a  rigorous  refereeing  process.  Manuscripts paper should have
a title page that  includes the title of the paper, full  name of  its
author(s),  affiliation(s), complete physical  and electronic  address(es),
telephone  number(s) and a  300-word abstract of the paper.

                              DEADLINES
               o   A 300-word abstract is due by March 30, 1988
               o   Feedback to author concerning abstract by April 15,
                   1988
               o   Six copies  of the  manuscript are  due by  June 6,
                   1988.
               o   Notification  of accepted  papers  by September  1,
                   1988.
               o   Accepted manuscripts, camera-ready,  are due by
                   October 3, 1988.

                 SEND SUBMISSIONS AND QUESTIONS TO
Gregory A. Hansen                        Dr. Marc I. Kellner
Software Engineering Institute           Software Engineering Institute
Carnegie-Mellon University               Carnegie-Mellon University
Pittsburgh, PA 15213                     Pittsburgh, PA 15213
(412) 268-7788                           (412) 268-7721
e-mail: gah@sei.cmu.edu                  e-mail: mik@sei.cmu.edu


------------------------------

Date: Tue, 26 Jan 88 14:24 EST
From: Larry Kerschberg <kersch@GMU90X.GMU.EDU>
Subject: Advance Program for Expert Database Conference

 ...
ADVANCE PROGRAM

The Second International Conference on
Expert Database Systems
April 25-27, 1988

Sheraton Premiere at Tysons Corner, Virginia

Sponsored by:           George Mason University

In Cooperation With:    American Association for Artificial Intelligence
                        Association for Computing Machinery - SIGART and SIGMOD
                        IEEE Computer Society - T. C. on Data Engineering

Conference Objectives
_____________________

The International Conference on Expert Database Systems has
established itself as a leading edge forum that explores the
theoretical and practical issues in making database systems more
intelligent and supportive of Artificial Intelligence (AI)
applications.  Expert Database Systems represent the confluence of R&D
activities in Artificial Intelligence, Database Management, Logic and
Logic Programming, Information Retrieval, and Fuzzy Systems Theory.
It is precisely this synergism among disciplines which makes the
Conference both stimulating and unique.

Organizing Committee
____________________

Conference Chairman
Edgar H. Sibley, George Mason University

Program Chairman
Larry Kerschberg, George Mason University

Program Committee
_________________
Robert Abarbanel, IntelliCorp
Hideo Aiso, Keio University
Antonio Albano, Univ. di Pisa
Stephen Andriole, GMU
Robert Balzer, USC/ISI
Francois Bancilhon, GIP Altair, France
Don Batory, Univ. of Texas
Alex Borgida, Rutgers University
Michael Brodie, GTE Labs, Inc.
Janis Bubenko, Univ. of Stockholm
Peter Buneman, Univ. of Pennsylvania
Stefano Ceri, Politecnico di Milano
Umesh Dayal, Computer Corp. of America
Mark Fox, Carnegie-Mellon University
Antonio L. Furtado, IBM do Brasil
Herve Gallaire, ECRC, FRG
Barbara Hayes-Roth, Stanford University
Yannis Ioannidis, Univ. of Wisconsin
Sushil Jajodia, National Science Foundation
Matthias Jarke, Univ. of Passau
Jonathan King, Teknowledge, Inc.
Roger King, Univ. of Colorado
Robert Meersman, Tilburg University
Tim Merrett, McGill University
Matthew Morgenstern, SRI International
John Mylopoulos, Univ. of Toronto
Sham Navathe, Univ. of Florida
Erich Neuhold, GMD, FRG
Setuo Ohsuga, Univ. of Tokyo
Stott Parker, UCLA
Alain Pirotte, Philips Research Lab
Don Potter, Univ. of Georgia
Larry Reeker, BDM Corporation
Nick Roussopoulos, Univ. of Maryland
Erik Sandewall, Linkoping University
Timos Sellis, Univ. of Maryland
John Smith, Kendall Square Research
Reid Smith, Schlumberger Palo Alto Res.
Arne Solvberg, Univ. Trondeim
John Sowa, IBM SRI
Jacob Stein, Servio Logic Dev. Corp.
Michael Stonebraker, UC - Berkeley
Adrian Walker, IBM TJ Watson Center
Andrew Whinston, Purdue University
Gio Wiederhold, Stanford University
Eugene Wong, UC - Berkeley
Carlo Zaniolo, MCC

Tutorial and Panel Coordinator
Lucian Russell, Computer Sciences Corp.

Conference Coordinators
Juliette Gregory and Barbara Framer, GMU

Exhibit Coordinators
Diane Tosh Entner, RAMCOR, REassociates
Carolyn  Komada, E-Systems, Melpar

Publicity Chairman
Jorge Diaz-Herrera, GMU

Conference Organization and Fee Structure
_________________________________________

The three day EDS Conference is organized into the Technical Program
and a concurrent Tutorial Program.  There are separate fees for each,
and a special Conference/Tutorial Package fee is also available.

The Conference Fee includes the Technical Program consisting of the
Keynote Address, Paper Sessions with twenty-seven high-quality papers,
three Panels, Proceedings, Exhibits and Vendor Presentations, three
Luncheons, Coffee Breaks, a Hospitality Hour and our Theme Party,
Campaign Capers.  The Spirit of Washington Cruise is an optional
social event.  Space is limited for the cruise, and early registration
is required.

The Tutorial Program consists of four half-day tutorials, running
concurrently with the Technical Program.  It is designed to provide
participants with the latest concepts, tools and techniques related to
R&D in Expert Database Systems.  You may enroll for up to four
tutorials.  Each tutorial includes tutorial notes, a coffee break and
a luncheon.  Thus, participants may choose to attend only tutorials
without attending the Conference.  Tutorial participants may purchase
Social Function tickets separately.

The Conference/Tutorial Package is designed to allow conference
participants to attend tutorials at reduced rates, enabling
participants to concentrate on special interest areas of EDS.

Exhibits and Vendor Presentations
_________________________________

Leading Artificial Intelligence and Database companies plan to exhibit
a range of hardware and software products.

In addition to the exhibits, special sessions are planned for vendor
product briefings and prototype demonstrations.  At this writing, the
following vendor presentations have been confirmed:   Introduction to
the Application Expert, Cullinet, USA;  The KEE Connection,
IntelliCorp, USA; Copernicus, A Modular Tool for Managing Knowledge
and Data, Teknowledge, Inc., USA;  and Relational LISP, MAD Computing, USA.

Also, several well-known publishing companies will offer their latest
titles in the fields of Expert Database Systems, Artificial
Intelligence, Expert Systems and Database Management.

Social Functions
________________

Campaign Capers:  Participate in the Expert Database Systems
Conference Presidential Preference Primary!  Caucus with your
conference associates to determine who will win the U.S. Presidential
Election in 1988.  Participate in the quintessential Washington
activity as you vote for the candidate of your choice, move to
republican rhythms and democratic dances, and enjoy regional American
cuisine and a cash cocktail bar.

Spirit of Washington Cruise:  Sail and celebrate springtime in
Washington!  Enjoy dinner and a musical Broadway revue as you cruise
on the Potomac River, past Washington's historic landmarks.  Be
spirited away on the Spirit of Washington.

Note:  The cruise is an optional event, and space on the Spirit of
Washington is limited, so we recommend that you reserve your place
when sending in your Conference Registration Form.

============================
Conference Technical Program
============================

Monday, April 25, 1988
______________________

8:45-9:00 am    Opening Remarks
Chairman:  Edgar H. Sibley, George Mason University, USA

9:00-10:00 am   Keynote Address
Chairman:  Larry Kerschberg, George Mason University, USA

Future Directions in Expert Database Systems
Michael Stonebraker, Univ. of California at Berkeley, USA

10:00-10:30 am  Coffee Break

10:30-12:00 am  Object-Oriented Systems
Chairman:  Jacob Stein, Servio Logic, USA

Abstract Objects in an Object-Oriented Data Model
J. Zhu and D. Maier, Oregon Graduate Center, USA

KIVIEW:  An Object-Oriented Browser
A. Motro, Univ. of Southern California, USA, A. D'Atri and L.
Tarantino,
Univ. of Rome, Italy

Towards a Unified View of Design Data and Knowledge Representation
B. Mitschang, Universitat Kaiserslautern, FRG

12:00-1:30 pm   Luncheon

1:30- 3:00 pm   Constraint Management
Chairmen:  Herve Gallaire, ECRC, FRG  and Alain Pirotte, Philips Labs, Belgium

Implementing Constraints in a Knowledge-Base
J.A. Wald, Schlumberger-Doll Research, USA

Update-Oriented Database Structures
L. Tucherman and A.L. Furtado, IBM Rio Scientific Center,  Brazil

Distribution Design of Integrity Constraints
X. Qian, Stanford University, USA

3:00-3:30 pm    Coffee Break

3:30-5:00 pm  Panel:  Constraint-Based Systems:  Knowledge about Data
Chairman:  Matthew Morgenstern, SRI International, USA

5:30-6:30 pm    Hospitality Hour

7:00-10:00 pm   Campaign Capers


Tuesday, April 26, 1988
_______________________

8:30-10:00 am   Expert Database System Architectures
Chairmen:  Robert Meersman, Tilburg University, and Sushil Jajodia, NSF

BERMUDA - An Architectural Perspective on Interfacing Prolog to a
Database Machine
Y.E. Ioannidis, J. Chen, M.A. Friedman and M.M. Tsangaris, U. of Wisconsin

A Look at Loosely-Coupled Prolog/Database Systems
B. Napheys and D. Herkimer, Martin Marietta, USA

Combining Top Down and Bottom Up Computation in Knowledge Based Systems
M. Nussbaum, ETH, Switzerland

10:00-10:30 am  Coffee Break

10:30-12:00 am  Morning Parallel Sessions

IA:     Knowledge/Data System Architectures
Chairmen:  Roger King, Univ. of Colorado  and Robert Abarbanel, IntelliCorp

A Distributed Knowledge Model for Multiple Intelligent Agents
Y.P. Li, Jet Propulsion Laboratory, USA

The Relational Production Language:  A Production Language for
Relational Databases
L.M.L. Delcambre and J.N. Etheredge, U. of Southwestern Louisiana, USA

A Transaction Oriented Mechanism to Control Processing in a Knowledge
Base Management System
L. Raschid, Univ. of Maryland, USA

IB:     Recursive Query Processing
Chairman:  Tim H. Merrett, McGill University

Transitive Closure of Transitively Closed Relations
P. Valduriez and S. Khoshafian, MCC, USA

Transforming Nonlinear Recursion to Linear Recursion
Y.E. Ioannidis, Univ. of Wisconsin  and E. Wong, UC-Berkeley, USA

A Compressed Transitive Closure Technique for Efficient Fixed-Point
Query Processing
H.V. Jagadish, AT&T Bell Laboratories, USA

12:00-1:30 pm   Luncheon

1:30-3:00 pm    Afternoon Parallel Sessions

IIA:    Learning and Adaptation in Expert Databases
Chairmen:  Alex Borgida, Rutgers University  and Don Potter, Univ. of Georgia

An Automatic Improvement Processor for an Information Retrieval System
K.P. Brunner, Merit Technology, Inc. and R.R. Korfhage, Univ. of
Pittsburgh, USA

Supporting Object Flavor Evolution through Learning in an
Object-Oriented Database System
Q. Li and D. McLeod, Univ. of Southern California, USA

Implicit Representation of Extensional Answers
C.D. Shum and R. Muntz, UCLA, USA

IIB:    Knowledge Management in Deductive Databases
Chairmen:  Sham Navathe, U. of Florida  and Francois Bancilhon, GIP Altair

Deep Compilation of Large Rule Bases
T.K. Sellis and N. Roussopoulos, Univ. of Maryland, USA

Handling Knowledge by its Representative
C. Sakama and H. Itoh, ICOT, Japan

Integrity Constraint Checking in Deductive Databases using a Rule/Goal Graph
B. Martens and M. Bruynooghe, Katholieke Universiteit Leuven, Belgium

3:00-3:30 pm    Coffee Break

3:30-5:00 pm  Panel:  Knowledge Distribution and Interoperability
Chairman:  Michael Brodie, GTE Labs, USA

6:00-11:00 pm   Spirit of Washington Cruise


Wednesday, April 27, 1988
_________________________

9:00-10:30 am   Intelligent Database Interfaces
Chairmen:  Erich Neuhold, GMD, FRG  and Larry Reeker, BDM Corp.

Musing in an Expert Database
S. Fertig and D. Gelernter, Yale University, USA

Cooperative Answering:   A Methodology to Provide Intelligent Access
to Databases
F. Cuppens and R. Demolombe, ONERA-CERT, France

G+:  Recursive Queries without Recursion
I.F. Cruz, A.O. Mendelzon and P.T. Wood, Univ. of Toronto, Canada

10:30-11:00 am  Coffee Break

11:00-12:30 pm  Semantic Query Optimization
Chairman:  Matthias Jarke, Univ. of Passau, FRG

Automatic Rule Derivation for Semantic Query Optimization
M.D. Siegel, Boston University, USA

A Metainterpreter to Semantically Optimize Queries in Deductive Databases
J. Lobo and J. Minker, Univ. of Maryland, USA

>From QSQ towards QoSaQ:  Global Optimization of Recursive Queries
L. Vieille, ECRC, FRG

12:30-2:00 pm   Luncheon

2:00-3:30 pm  Panel:  Knowledge Management
Chairman:  Adrian Walker, IBM T.J. Watson Research Center,  USA

Panelists:       R. Kowalski, Imperial College, London, D. Lenat, MCC,
Austin, E. Soloway, Yale University  and M. Stonebraker, UC - Berkeley
=========================
Tutorial Program
=========================

Tutorial I - Monday Afternoon, April 25, 1:30 pm - 5:00 pm

Logic and Databases
Instructor:  Dr. Carlo Zaniolo, MCC, Austin, Texas

Dr. Zaniolo heads a group at MCC performing research on deductive
databases and logic programming.  He has held positions at Sperry
Research and Bell Laboratories.  He is the author of over 40 technical
papers, a member of numerous Program Committees, and edited the
December 1987 Data Engineering special issue on Databases and Logic.

Course Description:  There is a growing demand for supporting
knowledge-based applications by means of Knowledge Management Systems;
these will have to combine the inference mechanisms of Logic with the
efficient and secure management of data provided by Database
Management Systems(DBMS).  The major topics are:  Logic and relational
query languages; Semantics of Horn Clauses; Prolog and DBMSs; Coupling
Prolog with a DBMS; Making Prolog a database language; Integrating
Logic and Database Systems:  Sets, Negation and Updates; Choosing an
Execution Model; Compilation: magic sets to support recursive
predicates; Optimization and Safety; Overview of selected R&D
projects.

___________________________________________________________________

Tutorial II - Tuesday Morning, April 26, 8:30 am - 12:00 am

Distributed Problem Solving in Knowledge/Data Environments
Instructor:  Prof. Victor Lesser, University of Massachusetts,
Amherst, MA

Dr. Lesser is Professor of Computer and Information Science at UMASS,
where he heads research groups in Distributed Artificial Intelligence
and Intelligent User Interfaces.  Prior to joining UMASS in 1977, he
was on the faculty of Carnegie-Mellon University, where he was a
Principal in the development of the HEARSAY Speech Understanding
System and responsible for the system architecture.

Course Description:  This tutorial will explore the major concepts and
systems for cooperative knowledge-based problem solving.  The major
topics include:  Connectionist, Actor and Cooperating ES paradigms;
Conceptual Issues including:  examples of distributed search,
interpretation, planning and cooperation, global coherence, dealing
with inconsistency and incompleteness, sharing world views, and design
rules for a cooperating ES; System Architectures for satisficing,
negotiation, tolerance of inconsistency in problem-solving,
organizational structuring, integration of local and network control,
and expectation-driven communication; Discussion of working systems
including Contract Nets, Partial Global Planning, AGORA MACE, ABE,
DPS, and MINDS; and Future Directions.
_______________________________________________________________________

Tutorial III - Tuesday Afternoon, April 26, 1:30 pm - 5:00 pm

Knowledge Representation and Data Semantics
Instructor:  Prof. John Mylopoulos, University of Toronto, Canada

Dr. John Mylopoulos is Professor of Computer Science at the University
of Toronto and research fellow of the Canadian Institute for Advanced
Research. His research interests include knowledge representation and
its applications to Databases and Software Engineering.  Dr.
Mylopoulos has edited three books on the general topic of AI and
Databases. He received his Ph.D degree from Princeton University.

Course Description:  Knowledge Representation including history, basic
paradigms such as semantic nets, logic-based representations,
productions, frames, role of uncertainty, and inference mechanisms,
examples such as KL-ONE and OMEGA; Semantic Data Models including
historical models such as Abrial's Binary Model, Entity/Relationship,
RM/T and SDM, detailed study of ADAPLEX, TAXIS, and GALILEO,
implementation techniques; Comparison of SDMs to Object-Oriented model
such as POSTGRES and GEM as well as Deductive Databases.

________________________________________________________________________
Tutorial IV - Wednesday Morning, April 27, 9:00 am - 12:30 pm

Acquisition of Knowledge from Data
Instructor:  Prof. Gio Wiederhold, Stanford University, Stanford,
California

Dr. Gio Wiederhold is Associate Professor of Medicine and Computer
Science (Research) at Stanford University.  His research involves
knowledge-based approaches to medicine, design, and planning.  He is
the Editor-in-Chief of ACM's Transactions on Database Systems  and
associate editor of M.D. Computing   and IEEE Expert  magazine.
Wiederhold has over 130 publications, including a widely used textbook
on Database Design.  In 1987, McGraw-Hill published his new book, File
Organization for Database Design.

Course Description:  The architecture of an operational system, RX, is
presented which uses knowledge-based techniques to extract new
knowledge from a large clinical database.  RX exploits both
frame-based knowledge and rules, as well as a database.  Frames are
used to store deep and interconnected knowledge about disease states
and medical actions.   Definitional and causal knowledge is
represented by inter-connections between frames that go across the
hierarchies, sideways as well as up and down, so that the aggregate
knowledge is represented by a network.  Rules select the appropriate
statistical methods used to reduce the volume of data into
information.  The database contains observations on rheumatic
diseases, collected over a dozen years.

_________________________________________________________________________

Travel Arrangements
-------------------

The official travel agent for EDS'88 is:  ALL Travel, Four Seasons One
Building, 3016 Williams Dr., Suite 1, Fairfax, VA 22031, USA.  All
Travel's toll-free number is 1-800-338-8137; TELEX No. 910-250-1473
with Answer Back ALLTVL UQ.  Please mention the Expert Database
Conference when making reservations.  All Travel offers substantial
discounts for EDS'88 participants for International and Domestic
Flights on Pan Am, Delta, and United.

Airports and Ground Transportation
__________________________________

The EDS'88 Conference Hotel is the Sheraton Premiere, located about 15
miles from the Washington Dulles International Airport.  Both domestic
and international flights use Dulles.  The Sheraton provides free
shuttle service from Dulles, leaving every hour on the hour, and
picking up passengers on the Arrivals Level between Baggage Areas 1
and 2.    The Washington National Airport is convenient for many
Domestic Flights, and taxi service is available.

For those driving, the Sheraton offers free parking, and is located at
8661 Leesburg Pike at Tyson's Corner, about  two miles West of the
Beltway (I-495).

Conference and Tutorial Fee Instructions
________________________________________

The Conference and Tutorial Fees table below shows the fee structure
for a) Conference only, b) Tutorials only, and c) the
Conference/Tutorial Package.  First, decide whether you are going to
attend a), b) or c).  If you are attending tutorials, decide how many
and check the appropriate number under b) or c).  Finally, on the row
you have checked, circle the appropriate amount based on Early (on or
before March 21) or Late (after March 21) registration, and the
appropriate membership category:  Member, Regular, or Student.

The Member rate applies to members of our cooperating societies:
AAAI, ACM or IEEE.  The Regular rate applies to non-members of these
societies, and the Student rate applies to students.

Please Fill in the Form below and detach between the "========"
delimiters.  Return the Hotel form directly to the Sheraton.
=======================================================================
Conference and Tutorial Fees
____________________________
____________________________________________________________________
                        On or Before March 21 |   After March 21
____________________________________________________________________
                         Mem.    Reg.   Stu.  | Mem.    Reg.    Stu
____________________________________________________________________
a) Conf.  only  ___     $250    $320    $100  | $300    $370    $150
____________________________________________________________________
b) Tutorials only,
check qty. desired
        One     ___     $170    $170    $100  | $180    $180    $110
        Two     ___     $300    $300    $180  | $320    $320    $200
        Three   ___     $380    $380    $220  | $410    $410    $250
        Four    ___     $450    $450    $250  | $490    $490    $290
____________________________________________________________________
c) Conf./Tut. Package
check qty. desired
        One     ___     $370    $440    $200  | $420    $490    $250
        Two     ___     $450    $520    $280  | $500    $570    $330
        Three   ___     $510    $580    $320  | $560    $630    $370
        Four    ___     $550    $620    $350  | $600    $670    $400
____________________________________________________________________

Conference Registration Form
____________________________

All payments must be in U.S. Dollars.  Methods of payment are check,
bank drafts, Visa or Mastercard.
Make checks payable to the: GMU Foundation.
For telephone queries call (703) 323-2198.   Send
completed registration form and remittance to:

EDS Conference
Office of Community Services, Div. of Continuing Education
George Mason University
4400 University Drive
Fairfax, VA 22030, USA

Name            _________________________________________________
Organization    _________________________________________________
Address         _________________________________________________
City, State, ZIP  _______________________________________________
Country           _______________________________________________
Business Phone  _________________________________________________
AIII/ACM/IEEE # _________________________________________________
Credit Card:  VS or MC (circle one) No___________________________
Expiration Date _______ and

Signature:     __________________________________________________

Tutorials selected (if applicable):
___ I: Logic and Databases      ___ II:  Distributed AI/DB Environments
___ III: K.R. & Data Semantics  ___ IV:  Acqusition of Knowledge from Data

Additional Social Function tickets may be purchased.  Indicate
quantities below:

___ Campaign Capers @ $50
___ Spirit of Washington @ $35 (Note this is an optional event;
register early!).

Total Amount Included   _________________________________________

========================================================================

Hotel Reservation Form:  Please fill out the form and mail by April 4
to:  Sheraton Premiere at Tysons Corner, 8661 Leesburg Pike, Vienna,
VA 22180, USA
######################################################################
Second International Conference on Expert Database Systems
April 24-27, 1988

Special Rates:  $90 for Single/Double, $99 Triple

Suite Rates Available Upon Request

PLEASE PRINT
Name ________________________________________________________________
                   last                                       first

Street _________________________________________________________

City ________________________ State _____________ Zip _________

Arrival Date  ______________________________________________________
                        day of week           month      date    time
Departure Date _____________________________________________________
                    day of week           month      date
Please Reserve ____________________ room(s) for ___________ persons(s)

      NAMES OF PERSONS SHARING ACCOMMODATIONS

________________________________________________________________________

Rollaway -- $15 extra per night

Reservations must be received at the hotel by APRIL 4, 1988.
Reservations received after this date will be accepted on a space and
rate available basis only.

GUARANTEED RESERVATIONS
_______________________

First Night Deposit of Major Credit Card for any arrival after 4 PM.

A guaranteed payment assures you that a room will be held for your day
of arrival.  The room will become available for resale if you have not
registered by 6:00 AM THE FOLLOWING MORNING.  You will be billed for
the first night's room & tax revenue if the reservation is not
cancelled before 6PM (EST) on the day of arrival.  Please ask the
clerk for a cancellation number (703/448-1234).

GUARANTEE INFORMATION:  (Please Print).

Firm Name ________________________________________________

Address   __________________________________________________

City ________________________ State _____________ Zip _________

Home Phone ____________________ Business Phone ____________________

Credit Card ____________________________________________________
AX, VISA, MC, DC, CB  (circle one)

Expiration Date:  _________________________

Signature:  _____________________________________________________
CHECK OUT TIME IS 12 Noon; ROOMS WILL NOT BE READY FOR YOUR ARRIVAL
UNTIL 3 PM.
#####################################################################

------------------------------

End of NL-KR Digest
*******************
