******************************************************************************
*                           xor4.cfg                                         *
******************************************************************************
* Written by: Davide Anguita                                                 *
*             University of Genova                                           *
*             DIBE - Department of Biophysical and Electronic Engineering    *
*             Via all'Opera Pia 11a                                          *
*             16145 Genova, ITALY                                            *
*             e-mail: anguita@dibe.unige.it                                  *
*             Tel:    +39-10-3532192                                         *
*             Fax:    +39-10-3532175                                         *
******************************************************************************
*                                                                            *
* Configuration file for Matrix Back Propagation (4-Parity Problem)          *
*                                                                            *
******************************************************************************

******************************************************************************
*                        Network description                                 *
******************************************************************************
*                                                                            *
* - nLAYER                                                                   *
*   Number of layers (except input layer).                                   *
*                                                                            *
* - nUNIT[i]                                                                 *
*   Number of units of the i-th layer. The input layer is 0 and the          *
*   output layer is nLAYER                                                   *
*                                                                            *
******************************************************************************

nLAYER=2

nUNIT[0]=4

nUNIT[1]=4

nUNIT[2]=1

******************************************************************************
*                          Input / Output                                    *
******************************************************************************
*                                                                            *
* - fINPUT                                                                   *
*   Name of the file of learning patterns (input).                           *
*                                                                            *
* - fTARGET                                                                  *
*   Name of the file of learning patterns (target).                          *
*                                                                            *
* - fINPUTTEST  **** OPTIONAL ****                                           *
*   Name of the file of test patterns (input).                               *
*                                                                            *
* - fTARGETTEST  **** OPTIONAL ****                                          *
*   Name of the file of test patterns (target).                              *
*                                                                            *
* - fWEIGTHS                                                                 *
*   Name of the file where wheights are saved.                               *
*                                                                            *
* - fINPUTVAL  **** NOT USED DURING LEARNING ****                            *
*   Name of the file of validation patterns (input).                         *
*                                                                            *
* - fTARGETVAL **** NOT USED DURING LEARNING ****                            *
*   Name of the file of validation patterns (target).                        *
*                                                                            *
* - nIPATTERN                                                                *
*   Number of learning patterns.                                             *
*                                                                            *
* - nTPATTERN                                                                *
*   Number of test patterns.                                                 *
*                                                                            * 
* - nVPATTERN                                                                *
*   Number of validation patterns.                                           *
*                                                                            * 
* - nPRINTS                                                                  *
*   Number of step/prints.                                                   *
*                                                                            *
******************************************************************************

fINPUT=xor4.in

fTARGET=xor4.t

fINPUTTEST=

fTARGETTEST=

fINPUTVAL=xor4.in

fTARGETVAL=xor4.t

fWEIGHTS=xor4.w

nIPATTERN=16

nTPATTERN=

nVPATTERN=16

nPRINTS=10

******************************************************************************
*                          Threshold values                                  *
******************************************************************************
*                                                                            *
* The learning stops when one of the following thresholds is reached.        *
*                                                                            *
* - GRADTH                                                                   *
*   Gradient norm.                                                           *
*                                                                            *
* - ANATH                                                                    *
*   Analog cost (quadratic error).                                           *
*                                                                            *
* - MAXTH                                                                    *
*   Maximum absolute cost.                                                   *
*                                                                            *
* - DIGTH                                                                    *
*   Digital cost (%).                                                        *
*                                                                            *
* - ITERTH                                                                   *
*   Iterations per run.                                                      *
*                                                                            *
* - RUNTH                                                                    *
*   Number of runs.                                                          *
*                                                                            *
******************************************************************************

GRADTH=1.0E-3

ANATH=0.0

MAXTH=0.0

DIGTH=0.0

ITERTH=200

RUNTH=10

******************************************************************************
*                            Random Number Generator                         *
******************************************************************************
*                                                                            *
* - SEED                                                                     *
*   Initial seed of the random number generator                              *
*                                                                            *
******************************************************************************

SEED=1

******************************************************************************
*                            Algorithm                                       *
******************************************************************************
*                                                                            *
* - YPROP                                                                    *
*   If YPROP == 1 use YPROP algorithm                                        *
*   If YPROP == 0 use Vogl's algorithm                                       *
*                                                                            *
******************************************************************************

YPROP=0

******************************************************************************
*                             END OF FILE                                    *
******************************************************************************

