Robot Sumo Contest Agenda

Hello Robot Sumo enthusiasts,

The San Francisco Robotics Society Robot Sumo Contest will be 
held in Room 189 at the Engineering building of San Jose State 
University.  Maps are available showing the location of the 
Engineering building on the San Jose State Campus.

Agenda   -  May 1, 1994

10:00 AM - 11:30 AM Registration, Introductions and Dummy Practice

Registration - Contestants will receive badge allowing them access 
to the repair and staging area across the hall.  The robots will be 
weighed and measured as specified in the Official Rules.

Introductions - All contestants will have the opportunity to 
individually present their robots on video tape in an interview format. 

Dummy Practice - Contestants will be able to try out their robot in 
the official Sumo Ring against a 3 Kilogram weighted bag.  An adjacent 
facility is available to enable contestants to repair / enhance / complete 
their robot during the competition.

11:30 AM - 3:00 PM   Competition

Each robot pair will compete in single elimination events until a 
final victor is determined. The radio-control entries will alternate 
with the autonomous entries if sufficient competitors are available

2:00 PM - 3:00 PM  Awards

Trophies will be awarded to the 1st and 2nd place finishers in both 
the autonomous and radio-controlled divisions.

All of these activities, except access to the staging area, will be 
open to the public. Announcements of the events have been made available 
to both local and national media.
