Date: 17 Sep 93 16:55:07-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 12.42
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Sep 17 16:55:07 PDT 93     Volume 12 : Issue 42

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Re: Centroid from boundary
 Re: Centroid from boundary
 Color CCD camera
 Request for cavity detection algorithm
 Off-line recognition of segmented handwritten numerals
 Subject: Request for email address of Reinhard  Koch
 Looking for postdoc in vision
 CFP: CVPR94
 CFP: Applied Machine Vision '94 Conference and Tabletop Exhibit

----------------------------------------------------------------------

Date: Wed, 15 Sep 93 13:31:00 METDST
From: Henrik Moeller Nielsen <nielsen@hpcs10.dv.fal.de>
Subject: Re: Centroid from boundary

You might want to get:

@STRING{J-PR = "Pattern Recognition"}

@ARTICLE{Dai-et-al92,
   AUTHOR = "M. Dai and P. Baylou and M. Najim",
   TITLE = "An Efficient Algorithm for Computation of Shape Moments from
            Run-Length Codes or Chain Codes",
   JOURNAL = J-PR,
   YEAR = "1992",
   volume = "25",
   number = "10",
   pages = "1119--1128",
   Keywords = "pattern recognition, object orientation, shape analysis,
               moments, central moments, moment invariants, fast algorithms"
}

@ARTICLE{Leu91,
   AUTHOR = "Jia-Guu Leu",
   TITLE = "Computing A Shape's Moments from Its Boundary",
   JOURNAL = J-PR,
   YEAR = "1991",
   volume = "24",
   number = "10",
   pages = "949--957",
   Keywords = "shape analysis, shape moment computation, feature extraction,
               boundary representation, efficient algorithm
}

Hope this helps!

Henrik

M.Sc. E.E Henrik Moeller Nielsen
Federal Agricultural Research Center | Home: Am Alten Bahnhof 4
Institute of Biosystems Engineering  |       D-38122  Braunschweig
Bundesallee 50                       |       Telephone: +49 531 897 231
D-38116  Braunschweig
Telephone: +49 531 596 425 
Telefax  : +49 531 596 369
E-mail   : nielsen@indigo6.bst.fal.de

------------------------------

Date: 15 Sep 1993 12:37:46 GMT
From: dak@messua.informatik.rwth-aachen.de (David Kastrup)
Organization: Rechnerbetrieb Informatik - RWTH Aachen
Subject: Re: Centroid from boundary

Vision-List@TELEOS.COM writes:

>Is there a way of finding the centriod (and higher order moments) of a closed
>curve.  These curves can have concavities, and there is no information as
>to where the inside of the curve is -- i.e. no real region growing option.

Simply work with summing areas of triangles formed with
a) the coordinate origin
b) one of the edges in question.

For this to work, however, the curve must be closed cleanly, and plane.

Higher moments require the use of shift laws, such as Steiner's law.

This, of course, implies that you really mean the moments of the enclosed
area, not that of the boundary (as a wire model would have).

 David Kastrup        dak@pool.informatik.rwth-aachen.de          
 Tel: +49-241-72419 Fax: +49-241-79502
 Goethestr. 20, D-52064 Aachen

------------------------------

Date: Thu, 16 Sep 93 16:52:19 EDT
From: Xi-Sheng Fang <fang@cs.columbia.edu>
Subject: Color CCD camera

We want to buy a good qaulity CCD color camera, which should give us a
same level of intensity values at R, G, B bands. However we have not been
able to find it yet. Is anyone familiar with it? Your information
and help is highly appericated!
 
Pls reply to fang@cs.columbia.edu

Thanks in advance!

------------------------------

Date: Thu, 16 Sep 1993 00:51:27 GMT
From: s1076493@cse.unsw.edu.au (Yue Wai Fan)
Organization: none
Subject: Request for cavity detection algorithm

Currently, I am doing a project of digit recognition and it requires
to detect the cavities and direction in a thinned handwritten 
digit. I have already think of curve fitting algorithm but it seem
not to be work if I have a single line segment of digit 3 because I
have to detect it middle corner point first and cut it into two 
halves. Moreover, I may have a digit 4 where its upper cavity is compose
of 3 straight (or near straight) line segment, like
			/
                       /        |
                      /         |
                     /----------|

Another, special case is a single curve of six like:
			/
                       /
                      /
                     /   ____
                    /        \
                     \       /
                      \-----/

Other special cases I can think of is something like opened loop(s) of
nine, eight. Because of handwritten digit, many variations of cavities may
appear. Does anyone have any idea to solve this ?

PS. Directions of cavity are East, South, West, North.

------------------------------

Date: Wed, 15 Sep 93 11:03:02 ARG
From: "Omid Mohtadi" <MOHTADI@buevm1.vnet.ibm.com>
Subject: Off-line recognition of segmented handwritten numerals.

Hi, my problem consist of off-line recognition of handwritten numerals.
These numerals are written in drop-out color boxes (no segmentation
problem) and also the images are nicely binarized. The handwritten
is slightly constrained, which result in a less confusing numerals.

Does any body knows of any recent OCR product/paper which can attain
better than 1% substitution rate with say not more than 10% rejects?

I will be greatfull to receive any info. from you.
Thanks a lot,
Omid.

------------------------------

Date: Tue, 14 Sep 1993 15:22:57 -0400
From: Zarina Myles  <myles@cs.ucf.edu>
Subject: Subject: Request for email address of Reinhard  Koch

I need to know the email address of Reinhard Koch of the Universitat
Hannover. If anyone has it, could you please mail it to me.

Thanks,
Zarina Myles
University of Central Florida

------------------------------

Date: Wed, 15 Sep 1993 16:42:46 +0200
From: dubuf@ltssun7.epfl.ch
Organization: EPFL Lausanne Switzerland
Subject: Looking for postdoc in vision

LOOKING FOR A POSTDOC IN VISION MODELING
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I am willing to submit a proposal in the context of the European
"Human Capital and Mobility" programme.
The idea is that the candidate comes here to work for 2 years under
my supervision, and then returns to his home country with a greater
chance of e.g. starting his own lab. Three years is also possible,
but than the last year MUST be spent in the home country.

CONDITIONS (AND QUITE STRICT):

1) Postdoc status (the application procedure may take half a year!)
2) Citizen of a European-Community country
3) From an "underdeveloped" area in that country

Entire countries: Greece, Ireland, Portugal. Other _EXAMPLES_:
GERMANY: Nordrhein-Westfalen, Bremen, Salzgitter/Peine,
Emden, Saarland, Rheinl-Pfaltz, Berlin, plus the old DDR Laender).
NETHERLANDS: Groningen/Drente, Twente, Limburg.
Great Britain: Northern Ireland, North-East, Eastern England,
West Midlands, North-West, West-Cumbria, Ciwyd, South Wales,
West and East Scotland.

When you are not sure or come from another country: first ask me
with a 3-line email message.

With respect to my specific project (the quantitative modeling of
brightness perception on the basis of complex Gabor filters):

4) Working knowledge of visual psychophysics
   (spatial/temporal perception, brightness and contrast preferred)
5) Inclined to modeling
   (quite heavy analytical analyses and computational simulations)

Eventually candidates with a very strong background in computer
vision and signal processing can apply. Also possible are candidates
with a background in retinal/cortical neurophysiology.
The latter, when interested in the modeling of cortical operators,
should contact me anyhow because I am thinking about submitting a
project on the modeling of neural operators for pattern recognition in
computer vision.
Programming: FORTRAN is a pro, C not per se, maybe some experience with
LATEX, MATHEMATICA, or MATLAB. UNIX of course.

The salary in Switzerland is about 4700 ECU gross/month

The Signal Processing Laboratory of the Swiss Federal Institute of Tech-
nology is well equipped with powerful workstations, quite some software
packages, and for the heavy jobs we have our CRAY-2 and Y-MP on campus.
There is not a real campus because we lack student lodging (all students
and up live in Lausanne and nearby villages). Lausanne is situated at what
is called the Swiss Riviera, with a view on the Geneva lake and the French
alps. See your nearby tourist office for more details. One important
detail: Lausanne is located in the French-speaking part of Switzerland.
The language in the lab is English because of the many nationalities, but
we advise taking French courses which are provided by the Institute.

I'll be in Italy next week for a conference (20-24 September).
Do _NOT_ send CV etc by email. Only if you're not sure about your chances
(home country etc) you can send me a 3-line email question.

Send your resume as soon as possible to:

Dr. J. du Buf
Signal Processing Laboratory
Swiss federal Institute of Technology
EPFL-Ecublens
CH-1015 Lausanne
Switzerland
dubuf@ltssun7.epfl.ch

If possible, provide an email address and/or fax number!

------------------------------

Date: Wed, 15 Sep 93 14:18:23 EDT
From: Dr Kevin Bowyer <kwb@tortugas.csee.usf.edu>
SubjectL CFP: CVPR94


                         CALL FOR PAPERS

       IEEE CONFERENCE ON COMPUTER VISION & PATTERN RECOGNITION

     THE WESTIN HOTEL --- SEATTLE, WASHINGTON --- JUNE 20-23, 1994


PROGRAM CO-CHAIRS:
  Linda Shapiro                            Steve Tanimoto 
  Department of Computer                   Department of Computer 
    Science and Engineering,  FR-35           Science and Engineering,  FR-35
  University of Washington                 University of Washington 
  Seattle, Washington 98195                Seattle, Washington 98195
  shapiro@cs.washington.edu                tanimoto@cs.washington.edu 
  
GENERAL CHAIR: 
  Kevin Bowyer 
  Department of Computer 
    Science and Engineering 
  University of South Florida 
  Tampa, Florida 33620 
  kwb@csee.usf.edu

THE PROGRAM:
  The program will consist of invited talks, panels, and the highest quality 
  previously unpublished contributed papers on all aspects of computer vision 
  and pattern recognition, including but not limited to:
  
  Statistical pattern recognition          Structural pattern analysis
  Physics of image formation               Segmentation and perceptual grouping 
  Low-level processing                     Shape and object representation 
  Document image analysis                  Object recognition 
  Texture analysis                         Active and real-time vision 
  Motion analysis and stereo               Parallel architectures and algorithms 
  Integration of modules and cues          Medical computer vision 
  Qualitative vision                       Learning in computer vision 
  CAD-based vision                         Vision-guided robotics 
  Multi-sensor perception                  Systems and applications
  Experimental computer vision             Image processing 

PAPER SUBMISSION:
  Four copies of complete manuscripts should be received no later than November 12,
  1993 by the program co-chairs at the address:
         CVPR '94
         Department of Computer Science and Engineering, FR-35 
         University of Washington / Seattle, Washington 98195
  By submitting a paper to CVPR, the author(s) warrant that it (and any related
  paper with essentially the same technical content) has not been and will not 
  be submitted to any other conference during the CVPR review period.
  
  Papers submitted to CVPR 94 are expected to describe original research results
  which are being presented to the computer vision and pattern recognition 
  community for the first time.   Submission of a paper to CVPR implies a 
  commitment on the part of the authors to produce the camera-ready proceedings
  version of the paper and present the paper in person at the conference, if
  the paper is accepted.

  Through a cooperative arrangement with the European Conference on Computer 
  Vision, authors wishing to submit essentially the same paper to both CVPR
  and ECCV may do so provided that they clearly state in their CVPR submission
  letter that they are submitting to both and they indicate which conference 
  they will choose in case the paper is accepted for both.

  The manuscript should include the following (in this order): 
     I. A Title Page -- Containing the names and addresses of the authors (including
         e-mail), an abstract of up to 200 words, and one or more categories listed
         above or other keywords that can be used to match submissions to reviewers.
    II. A Second Title Page -- With just title and abstract (authors and institution
        not identified). 
   III. A Summary Page -- Attach answers to the following questions (please answer
        each separately): 
          (1) What is the original contribution of this work? 
          (2) Why should this contribution be considered important? 
          (3) What is the most closely related work by others 
              and how does this work differ?
          (4) How can other researchers make use of the results of this work? 
          (4) If this work extends or relates closely to some other work you have
              published, please state precisely how it differs from that work.
          (5) If any part of this work has been submitted to other conferences or
	      workshops, please state where and how it is different.  
  IV. Paper -- No more than 30 pages (double-spaced, 12 point type) including 
      text, figures, references, etc.

  As is customary with CVPR, reviewing will be double blind.

LOCAL ARRANGEMENTS CO-CHAIRS:
  James Lee, NeoPath Inc, 1750 112th Avenue NE, Suite B-101, Bellevue, WA 98004
  Charlotte Lin, Boeing Defense and Space Group, Seattle, Washington 98124-2499

TUTORIALS CHAIR:
  Dmitry Goldgof, Computer Science & Engineering, University of South Florida, 
  Tampa, Florida 33620


            TOPICAL WORKSHOPS BEFORE AND AFTER CVPR '94

Several workshops on special topics are planned for just before and just after
CVPR.  For more information on these meetings, contact the persons listed below.

              Workshop on Visual Behaviors  --  Sunday, June 19
  Linda Shapiro (shapiro@cs.washington.edu) and Worthy Martin (wnm@virginia.edu)

 Workshop on the Role of Functionality in Object Recognition  --  Monday, June 20
      Azriel Rosenfeld (ar@alv.umd.edu)  and Kevin Bowyer (kwb@csee.usf.edu)

      Workshop on Visualization and Machine Vision  --  Friday, June 24
      Ravi Rao (rao@watson.ibm.com) and Ramesh Jain (jain@ece.ucsd.edu)

    Workshop on Biomedical Image Analysis  --  Friday/Saturday, June 24/25
                Raj Acharya, Thomas Huang and Dmitry Goldgof 
   acharya@eng.buffalo.edu, huang@uicsl.csl.uiuc.edu and goldgof@csee.usf.edu

 Workshop on Performance Versus Methodology in Vision  --  Fri/Sat, June 24/25
                     Peter Meer and Robert H. Haralick 
          meer@caip.rutgers.edu and haralick@ptah.ee.washington.edu

------------------------------

Date: 15 Sep 1993 18:29:55 U
From: "Don Christian" <Don_Christian@flame.ctc.fmc.com>
Subject: CFP: Applied Machine Vision '94 Conference and Tabletop Exhibit

REGARDING                Please post in vision list.  Thanks !
CALL FOR PAPERS   /   INVITATION TO EXHIBIT
APPLIED MACHINE VISION '94 CONFERENCE AND TABLETOP EXHIBIT

JUNE 6-9, 1994,  MINNEAPOLIS, MINNESOTA

The Society of Manufacturing Engineers (SME) and the Machine Vision Association
of SME invite you to participate in the "Applied Machine Vision '94 Conference
and Tabletop Exhibits", June 6-9, 1994 in Minneapolis, MN.  Designed to answer
the manufacturing professional's questions about applications of current and
emerging machine vision technology, "Applied Machine Vision" offers you the
opportunity to participate by submitting an abstract of a presentation and/or
displaying your product(s) during the tabletop exhibition.  

If you are selected to present at "Applied Machine Vision '94", you will have
the opportunity to:

* Gain recognition as a leader from your peers in the industry
* Exchange lessons learned with qualified industry professionals
* Highlight your company's leadership, progress, and successes 
* Obtain recognition through a comprehensive event marketing campaign
* Receive complimentary conference registration, conference proceedings, and
admittance to the exposition for the speaker

Abstract Review Criteria: 

The Conference Advisory Committee will select abstracts based upon the
following criteria: 
* Is the presentation intended for users or practitioners of the technology?
* Is the presentation timely and useful?
* Is the proposed presentation appropriately free of commercialism?
* Does the abstract clearly demonstrate the focus which the final presentation
will contain?

DEADLINE: A 100-200 word abstract (typed only) must be submitted to SME by
October 8, 1993.  Authors will be selected and notified by mail of the status
of their abstracts.

Technical Presentation Guidelines
* Oral presentations should highlight the written document and not be merely a
direct reading.  
* ALL speakers must submit a written document for attendee distribution. 
* Presentations should be accompanied by appropriate visual aids. (35mm slides
and/or VHS video cassettes)

Suggested Topic Areas:  

Technology Topics
* Lighting & Optics
* Algorithms
* 3-D Vision
* Color Vision
* On-line Gauging
* Sensors/Infra-Red/X-Ray
* Flaw Detection
* Part Inspection
* Neural Networks
* Fuzzy Logic & Vision

Industrial Vision Applications
*Pharmaceuticals
*Electronics
*Textiles
*Food Processing and Packaging
*Durable Goods
*Wood/Paper/Printing
*Automotive
*Agricultural
*Material Handling

New Products and Promising Technologies
Other topics
* Recent success stories in machine vision
* Recent "learning experiences" in machine vision

Note:  Authors are not limited to the topics listed.  These are merely
suggestions.  

Applied Machine Vision '94 Best Paper Awards

The Machine Vision Association of the Society of Manufacturing Engineers
(MVA/SME) may select papers for the following awards:

* Best Paper Award:  Given to the author of the best overall paper submitted
for the Applied Machine Vision '94 Conference. Papers will be judged for
readability, technical contrubution, and timeliness of topic.

* Best Student Paper Award:  Presented for outstanding technical writing at the
collegiate level. 

The awards will be presented during the Awards Luncheon Presentation.

Exhibit During the Tabletop Exposition

A tabletop exhibit featuring machine vision hardware and software products and
services will be a feature of the Conference.  Exhibits are $600 for the first
table and $300 for each additional table.  Reserve your space early - the
Applied Machine Vision '92 was sold out with over 60 tabletop exhibits! 
Contact Lisa Moody at 313/271-1500 ext. 385 for more information.

How to Submit a Proposal for a Paper

* All abstracts must be 100-200 words in length
* All abstracts must be typed on white bond
* Complete all Information requested on the back         --
* Attach typed abstract to this paper with the completed information
* FAX or mail your abstract and the back page to:

   Society of Manufacturing Engineers
   Conferencing Division
   Attention:  Lisa Moody
   One SME Drive, P.O. Box 930
   Dearborn, MI 48121-0930
   (313) 271-1500, ext. 385, FAX: (313) 271-2861

Abstract Deadline:  October 8, 1993


APPLIED MACHINE VISION 94 
CONFERENCE AND TABLETOP EXHIBITS 

1. General Information (please type)

Name ____________________________________________________
Job Title__________________________________________________
Company_________________________________________________
Division___________________________________________________
Address___________________________________________________
City/State/Zip_______________________________________________
Telephone_________________________________________________


2. Technical Presentation Information

Title	_____________________________________________________
Topic Area_________________________________________________


3. List Three Learning Objectives (What will the attendee gain by attending
your presentation?)
*	_____________________________________________________
*	_____________________________________________________
*	_____________________________________________________

4. What is the status of your subject?
	[ ] Research					[ ] New Product
	[ ] Application Development		[ ] Application in Place
	
5. What form will your written document take?
   	[ ] Technical Paper				[ ] Copies of Slides
   	[ ] Detailed Summary (4-5 pages)	[ ] Previously Prepared Paper

6.	[ ] Please reserve me a tabletop exhibit while I obtain corporate
	     approval.

7.	[ ] Although I am not submitting a proposal, I would like to receive
complete program and  registration information for the Conference.

	********** Abstracts are due at SME by October 8, 1993 ********** 

------------------------------

End of VISION-LIST digest 12.42
************************
