To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 1 Dec 87 21:35 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 55
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (12/01/87 21:32:30)            Volume 3 Number 55

Today's Topics:
        Re: Practical effects of AI (speech)
        Re: Degenerate Lang Learning Experiment
        Re: Lip Movement and Mental Lexicons?
        Re: Why can't my cat talk?
        1) Language change; 2) Moving lips & reading; 3) Language deprivation
        
----------------------------------------------------------------------

Date: Wed, 18 Nov 87 18:14 EST
From: Martin Taylor <mnetor!genat!utzoo!dciem!mmt@uunet.uu.net>
Subject: Re: Practical effects of AI (speech)

--        I suppose that applying AI to speech recognition would involve
--making use of what we know about the perceptual and cognitive nature
--of language sound-structures -- i.e. the results of phonology.  I don't
--know that this has ever been tried.  If it has, could someone supply
--references?  I'd be very interested to know what has been done in this
--direction.
--                Greg Lee, lee@uhccux.uhcc.hawaii.edu

I have been unable in a quick search to come up with exact references,
but Alinat, working at Thomson-DASM in Cros-de-Cagnes, France, has had
quite successful results using the phonological structure of French
as his basic database.  As I remember it, he does a quick-and-dirty
analysis of the phonetic structure of the incoming speech signal
(classes in order of preference), and then uses fairly complex
phonotactic rules along with the (fairly strict) syntax of the
permitted sentence structure to produce rather good talker-independent
results for native French talkers.  Non-native but reasonably
fluent talkers are not well recognized, probably because they
don't conform to the French phonotactic rules.  Alinat was working
essentially alone for a long time, but I understand he is now cooperating
with CRIN at the University of Nancy.


All the above is from memory, so details may be wrong.  If I find
the references, I'll post them.  If you are really interested, you
should be able to get hold of Alinat from the information above
(except I'm not sure whether it may be Cagnes-sur-Mer rather than
Cros de Cagnes; they are contiguous).
-- 

Martin Taylor
{allegra,linus,ihnp4,floyd,ubc-vision}!utzoo!dciem!mmt
{uw-beaver,qucis,watmath}!utcsri!dciem!mmt
mmt@zorac.arpa
Magic is just advanced technology ... so is intelligence.  Before computers,
the ability to do arithmetic was proof of intelligence.  What proves
intelligence now?

------------------------------

Date: Thu, 19 Nov 87 16:20 EST
From: Bill Poser <russell!poser@labrea.stanford.edu>
Subject: Re: Degenerate Lang Learning Experiment

In the Egyptian experiment reported by Herodotus, the word reportedly
uttered by the children raised without linguistic input was "bekos",
which the Egyptians determined to be the Phrygian word for "bread".
It is in fact true that this was the Phrygian word for "bread".

------------------------------

Date: Fri, 20 Nov 87 08:41 EST
From: Murray Watt <cbosgd!clyde!watmath!utgpu!utcsri!utegc!utai!murrayw@ucbvax.Berkeley.EDU>
Subject: Re: Degenerate Lang Learning Experiment

In article <725@russell.STANFORD.EDU> poser@russell.UUCP (Bill Poser) writes:
>In the Egyptian experiment reported by Herodotus, the word reportedly
>uttered by the children raised without linguistic input was "bekos",
>which the Egyptians determined to be the Phrygian word for "bread".
>It is in fact true that this was the Phrygian word for "bread".
Well....
James IV attempted the same experiment and the children "spak very guid Ebrew".
In the Holy Roman Emperor Frederick II's experiment the children died.
The three experiments are mentioned in "An Introduction to Language" by
Victoria Fromkin and Robert Rodman.

    1) These experiments show that if people don't learn a language
       they may emit random sounds. If you listen long enough you hear
       one of Shakespeare's plays.
        
    2) They show how not to carry out a cognitive science experiment.

    Maybe Frederick's children died because they didn't know how to say
    "bread" in either Phrygian or Ebrew. 

------------------------------

Date: Thu, 19 Nov 87 23:06 EST
From: Murray Watt <murrayw@utai.UUCP>
Subject: Re: Lip Movement and Mental Lexicons?


In article <1878@tut.cis.ohio-state.edu> paul@tut.cis.ohio-state.edu (Paul W. Placeway) writes:
>In article <4150@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
>
>The difference between "destoroy" and "destruction" is not the same as
>the difference between "car" and "cargo".  There is, in fact, a
>distinct morphological difference: "-tion" is a bound morpheme.  As
>far as morphology is concerned, "car" and "cargo" have nothing in
>common; they are seperate lexemes, each containing seperate, distinct,
>and different morphemes.
>
 The relationship between "car" and "cargo" is historical. They 
 both share a similar origin (the latin word "carrus" meaning wagon).
 There are many good examples that nominals have idiosyncratic 
 semantic material and have separate entries in "the mental lexicon".
 However, they are related historically like "car" and "cargo".
 In addition "Destroy" and "destruction" have similar functional
 properties but so do "car" and "cargo". 

 Okay morphological clues may be good for words that are new in the language,
 but the original statement I objected to, was that people figure out "meaning"
 by sounding out words. 
   
                                          Murray Watt

------------------------------

Date: Fri, 20 Nov 87 13:59 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Lip Movement and Mental Lexicons?


In article <4150@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
>
>Although I have a limited experience with the Chinese language,
>my wife reads Chinese. She says some people move their lips and some don't.
>
David Stampe has pointed out to me that lip movement in Chinese readers
is conceivable, since the writing is logographic, not ideographic.  That
is, signs represent actual words of the language. I wonder how common it
is for Chinese readers to move lips.  Better yet, what does it do for
the Chinese reader to move lips?  

>What does phonemic represention have to do with LEXICAL MEANING?
>(Phonemic meaning is all the rage in current linguistic research,
> but I think this is a different type of meaning.) 

I'm not sure what you mean by "phonemic meaning".  Lexical entries have
to contain phonological information.  But there is no consensus right
now about the nature of phonological representation.  As for "phonemic
meaning" being "all the rage in linguistic research", I think that most
linguists would rather walk barefoot on burning coals than get into a
discussion on phonology  :-}.  Syntax and semantics is all the rage.

>First, there are good arguments that "destroy" and "destruction" have different 
>entries in one's mental lexicon. Second one's understanding of "car" says 
>less about "cargo" than the semantic context in which "cargo" is uttered.

I'm with you here.  "destroy" and "destruction" are associated with
entirely different phonemic strings.  Have you been reading works in
generative phonological theory?  Some phonologists in that school
want to derive these forms from a single underlying phonological
representation.  But this has nothing to do with my comments on lip
movements & phonemes, as far as I can see.

>Third, people who move their lips don't just move them for the subset of
>words they don't understand.
>
Well, my point was that readers move lips as an aid to establishing
graphological forms.  You are probably correct that lip movement occurs
even with words for which there exist graphological representations.
Lip movement can just be a habit--something that outlives its
usefulness.  But I still maintain that vocabulary identification is the
basic cause of lip movement.

> I have never SEEN any arguments that the phonemic representation 
> resides in the same location as lexical enties and I have never 
> heard of a letter based lexicon in the mind. Are you sure your not
> confusing dictionaries and the human mind? 8-)
>
>                                                       Murray Watt 
I'm not sure what "location" means here.  Do you mean physical location
in the brain?  Lexical entries have phonological forms
associated with them.  That isn't controversial.  I claim that they
should also have graphological forms that exist independently of
phonology--like Chinese logographic signs, but capable of being
translated into phonological form if the need arises.  I doubt that I am
the only person ever to have claimed this.  It just seems like a
reasonable idea to me.

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Tue, 24 Nov 87 18:49 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Lip Movement and Mental Lexicons?


In article <4154@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
> The relationship between "car" and "cargo" is historical. They 
> both share a similar origin (the latin word "carrus" meaning wagon).

Actually, "carrus" is one of the few loan words from Celtic into Latin,
whence it entered English.

> There are many good examples that nominals have idiosyncratic 
> semantic material and have separate entries in "the mental lexicon".
> However, they are related historically like "car" and "cargo".
> In addition "Destroy" and "destruction" have similar functional
> properties but so do "car" and "cargo". 
>
I call your attention to a very nice article by Jim McCawley:
"Some Ideas Not to Live By" published in his {Adverbs, Vowels, and 
Other Objects of Wonder} (U. of Chicago Press, 1979).  McCawley makes 
the point that relationships like car/cargo do exist on a synchronic 
basis for many speakers.  He notes that no generative grammarian has
ever proposed any criteria for morpheme identity, although the concept
of morphemic identity is central to phonological theory.  See, also,
Lynn Haber's "Muzzy Theory" in the 1975 CLS proceedings (vol. 11).

> Okay morphological clues may be good for words that are new in the language,
> but the original statement I objected to, was that people figure out "meaning"
> by sounding out words. 
>   
>                                          Murray Watt
The original statement was not that people "figure out" meanings by
sounding out words, but that they connect spelled forms with
phonological forms in this way.  Sounding words out allows a novice
reader to recognize already-acquired words by their phonological
form.  Similarly, it allows the reader to establish new vocabulary with
phonological information attached.  Consider all the new words formed by
spelling pronunciations (e.g. "to misle" from "misled" pronounced
/mayz@ld/).  

You and other contributors have pointed out some complications for my
position.  I accept that there are reasons other than vocabulary
identification that cause readers to move their lips while reading.  For
example, we all begin reading by "reading out loud".  So it can just be
a habit, and this might be why some Chinese readers move their lips, as
well.  

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Wed, 25 Nov 87 13:05 EST
From: Tippi Chai <chai@utflis.UUCP>
Subject: Re: Lip Movement and Mental Lexicons?


In article <2827@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
>In article <4150@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
>>
>>my wife reads Chinese. She says some people move their lips and some don't.
>>
>David Stampe has pointed out to me that lip movement in Chinese readers
>is conceivable, since the writing is logographic, not ideographic.  That
>is, signs represent actual words of the language. I wonder how common it
>is for Chinese readers to move lips.  Better yet, what does it do for
>the Chinese reader to move lips?  

I am a native speaker of Chinese.  I usually don't move my lips when
reading, although my mother does sometimes.  Now my grandmother, who
has had very little education, must read ALOUD to understand the words.

Now I've been living in Canada for years and I rarely read Chinese
newspapers.  When I do, sometimes I may mis-parse (?) a sentence.
(In Chinese, since each character is a word by itself, there are no
spaces between words.  What happens is that with terms that contain
several characters, it is hard to tell where they begin and where they
end.  There is also the danger of messing up the order of two
or more consecutive characters on cursory reading.)
When I have to re-read a sentence I usually move my lips.  When
even THAT fails, I have to read it out loud.  Hope this helps.
-- 
               Tippi Chai   "J'ai peur que le ciel te reprenne..."
                {utzoo,decvax,ihnp4,allegra}!utcsri!utflis!chai
                          BITNET: chai@utflis.utoronto
 Disclaimer: all opinions, pinions and onions expressed herein are solely mine.

------------------------------

Date: Wed, 25 Nov 87 19:36 EST
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: Lip Movement and Mental Lexicons?


In article <4154@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
>Okay morphological clues may be good for words that are new in the language,
>but the original statement I objected to, was that people figure out "meaning"
>by sounding out words. 

At least one case where people figure out meaning by sounding out words is
when the word is part of the person's oral vocabulary, but not her printed
vocabulary.  Then, pronouncing the word enables one to recognize it.

This was especially common in the days before spelling became standardized
-- then it was not, in general, possible to acquire any very complete
written vocabulary.  Note that reading without lip movement is a relatively
modern development, at least in Europe.
-- 

Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108

------------------------------

Date: Thu, 26 Nov 87 01:16 EST
From: Richard Alpert <alpert@bu-cs.BU.EDU>
Subject: Re: Lip Movement and Mental Lexicons?


In article <2827@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:

>In article <4150@utai.UUCP> murrayw@ai.UUCP (Murray Watt) writes:
>>
>>Although I have a limited experience with the Chinese language,
>>my wife reads Chinese. She says some people move their lips and some don't.
>>
>David Stampe has pointed out to me that lip movement in Chinese readers
>is conceivable, since the writing is logographic, not ideographic.  That
>is, signs represent actual words of the language. I wonder how common it
>is for Chinese readers to move lips.  Better yet, what does it do for
>the Chinese reader to move lips?  
>

From my future sister-in-law, a kindergarten teacher in Taiwan I have learned
that Chinese, regardless of political circumstance, learn to read with the aid
of a well defined, phonetic "alphabet".  On the mainland, the Latin alphabet is
used in a system called "pinyin".  Taiwan uses "Chinese Phonetic Symbols,"
known to most beginners by the names of the first four: "bo, po, mo, fo".

Chinese primers annotate character texts with phonetic symbols, and
children are encouraged to 'sound out' words that they do not recognize.

In my own (limited) experience with Chinese, I occasionally read aloud.
Encountering a character whose meaning I know, but whose pronunciation I have
not been taught (a surprisingly common event), I insert silence, and (I think)
'think' the concept alingually (unless the language of thought is a language).

I'm not certain that Chinese is a valid test language for exploring motivation
for lip reading.
-- 
				Richard Alpert

				Harvard University
				Boston University

 ARPA			 | UUCP                    | Aiken Computation Lab
alpert@endor.harvard.edu |...!harvard!endor!alpert | Harvard University
alpert@bu-cs.bu.edu	 |...!harvard!bu-cs!alpert | Cambridge, Mass 02138

------------------------------

Date: Fri, 20 Nov 87 11:17 EST
From: Hugh Gamble <mnetor!genat!clunk!bvax!edhnic!hugh@uunet.uu.net>
Subject: Re: Why can't my cat talk?

Who is doing what right now with teaching gorillas, chimps, dolphins or other animals to communicate?  Especially how is Koko the gorilla doing these days?

I don't think I would consider AMSLAN any more "natural" than Esperanto, but it certainly counts as a real, expressive language.

...!utzoo!genat!clunk!bvax!edhnic!hugh

------------------------------

Date: Mon, 23 Nov 87 12:15 EST
From: WATKINS@rvax.ccit.arizona.edu
Subject: 1) Language change; 2) Moving lips & reading; 3) Language deprivation

How language changes
====================
I was taught that the near-absence of written English for a couple of 
centuries after the Norman conquest was an important factor in the amount 
of grammatical simplification that took place at the time--the free- to 
fixed-order shift (though such simplification was under way, more slowly,
even before the conquest, in the form of the phonological merging of
inflections).  The underlying theory seemed to be that, if a language
exists in written form--and the written form receives the respectful
attention of the speakers--the effect is to retard change, because the
older forms preserved in the writing receive continual reinforcement.  On
the other hand, since writing retards but does not arrest change, the
written and spoken language inevitably diverge. 

Is this theory still current?  If not, what has replaced it?  If so, it is 
one more factor to examine in the free-to-fixed-word-order process.

I also learned that grammatical and, to a lesser degree, phonological 
change in language is inevitably towards greater simplicity--that the 
further back one traces any given language, the greater the grammatical 
complexity.  (I always used to wonder where the original enormously complex 
languages were supposed to have come from; but, though everyone apparently 
agreed that they in turn must have grown into their complexity slowly, my 
inquiries about the process itself always ran up against the objection, 
"That's all speculative; we do not and cannot have real evidence.")  Fixed
word order, I understood, evolved as a system of marking grammatical values
no longer inherently obvious in the forms of the individual words.

One could, of course, argue that this ends up as a shift rather than a
simplification on the level of whole communications, however the system of
constructing individual words is simplified.  In any case, I am fascinated
to hear of the exception in Munda.  How much is known of the circumstances
under which it occurred? 

Moving lips while reading
=========================
My (wholly subjective) impression is that one moves the lips in reading in 
order to transport the language from one medium--the visual--to 
another--the kinesthetic or, if one actually produces sounds as well as 
moving the lips, the aural as well.  I have further assumed that people who 
do this tend to find the visual medium harder to use than the 
kinesthetic/aural, and that's why they do it.  This would explain, among 
other things, why lip-moving is commoner among beginning readers than 
experienced ones: with practice, the visual medium gets easier to use.

It can work in the other direction, too.  I normally find it easier to take 
in language visually, especially in large batches.  When people speak to me
at some length, I often have to ask them to repeat or restate portions of
what they say; in any case, it takes a more explicitly organized statement
to get through to me if you're talking to me than if you're writing to me. 
(In the same vein, if people try to read something to me, I usually try to
get hold of what they're reading from and read it myself instead.  Also,
though I am a better speller than most of my acquaintance, I find it a
great strain to spell aloud rather than on paper.) 

One possible explanation for my print-over-sound preference is the freedom 
print offers to pace my ingestion of the information, check back if I turn 
out to have missed a point, and so on.  But maybe there's more to it than 
that?  (NB: So far as I know, my hearing is normal.)

Ancient Egyptian language experiments
=====================================
Is it *necessarily* brutal to raise children without speaking to them (or, 
to strengthen the argument, introducing any other form of "language," such 
as signing)?  While I do not want to argue about the demeanor, affectionate 
or otherwise, of priests vowed to silence in ancient Egypt, it seems to me 
theoretically possible to raise children _with_ love yet _without_ 
language...at least for the critical first few years when one would be 
watching for signs of spontaneous language development.  Are we suggesting 
that allowing children, such as the Egyptian twins, to develop their own 
language rather than exposing them to ours is necessarily cruel, or that 
one cannot love children without speaking to them?

If one's intention is to deprive the children, then presumably one's 
intentions with respect to the children are not loving; but what if one is
working on a belief in primal language such as the Egyptian priests
apparently held?  Might it even be more loving to keep quiet than to 
interrupt the children's chance of finding/developing their true language? 

A far-fetched way of looking at the question, perhaps; but I find it worth 
thinking about in my effort to decide how language relates to being human, 
which in turn has much to do with my mullings about AI.

K Watkins
WATKINS@ARIZRVAX
"  --just when I thought I was beginning to understand...."

------------------------------

End of NL-KR Digest
*******************
