Date: 29 Sep 94 16:10:56-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.42
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Thu Sep 29 16:10:56 PDT 94     Volume 13 : Issue 42

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Small and/or active cameras
 Image Processing Tool Box
 Paper search
 Need information
 Post-Doc Position Available in Biomedical Image Interpretation
 ** Medical Image Processing job available in London ***
 Software Engineering
 Post-Docs Leeds UK
 IEEE Computer Vision Workshop 1995
 CFP: 1995 IEEE Workshop on Nonlinear Signal and Image Processing
 CFP: KRUSE Symposium: Knowledge Retrieval, Use and Storage for Efficien
 AISB-95 Call for papers - Hybrid problems, Hybrid solutions
 International Workshop on Automatic Face- and Gesture-Recognition
 Call for Paper CA95

----------------------------------------------------------------------

Date: Sun, 25 Sep 94 17:46 BRT
From: "Luciano da F.Costa" <LUCIANO@ifqsc.sc.usp.br>
Subject: small and/or active cameras

Dear friends,

   I would very much appreciate to receive information about
small and/or active camera systems.

   I thank you in advance for your kind attention.

                                       Best regards,  Luciano


------------------------------

Date: Mon, 26 Sep 94 23:56:36 GMT
From: satya@sol.UVic.CA (Satya  Kurada)
Organization: University of Victoria, Victoria, BC, Canada
Subject: Image Processing Tool Box

    I'm looking for some information on various image
    processing tool boxes that are available in the 
    market. The information I'm interested in is the 
    price, ease of use, how good it is and ability to 
    run on either Windows or Unix platforms. I would
    really appreciate it if somebody could email me 
    this info. Even if you have some experience using
    a particular tool box, please do let me know about
    it. Thanks.

    Satya

------------------------------

Date: Wed, 28 Sep 94 14:43:37 EDT
From: sewart@cybernet.cse.fau.edu (steve ewart)
Organization: Cybernet BBS, Boca Raton, Florida
Subject: Paper search

           I am looking for papers or information dealing with
object recgonition in the grocery store/industry using
computer vision.
                Any help would be appreciated.

                   Steve Ewart
                   sewart@cybernet.cse.fau.edu

------------------------------

Date: Tue, 27 Sep 1994 16:09:55 GMT
From: poudriel@ere.umontreal.ca
Organization: Universite de Montreal
Subject: Need information

Hi,
	I'm a Ph.D Student in Industrial/organizatinal psychology
a the the university of Montreal. My thesis consist of the creation of
an instrument, based on personality traits, to help the selection of
employees. 

	I would like to hae information on what have been done so far
concerning computer simulation using images and sound in order to
assess people (skill, personality, ect...).

	If you have any information, know someone who can help me, or where
I can find the information, please write to poudriel@ere.UMontreal.CA.

	Your help will be very appreciated.  

			Thank you

		Luce Poudrier (poudriel@ere.UMontreal.CA)
		Ph.D student
 
------------------------------

Date: Mon, 26 Sep 1994 20:36:42 GMT
From: wpk@netcom.com (W. Philip Kegelmeyer)
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Subject: Post-Doc Position Available in Biomedical Image Interpretation

Sandia National Laboratory supports an active program in biomedical image
interpretation, with specific interest in detection and analysis of breast
cancer in screening mammograms.  We are seeking qualified applications
(U.S. citizens only) for participation in this effort through the Sandia
Postdoctoral Program.

The project of current interest begins with algorithms for the detection of
circumscribed lesions, continues to working out the issues involved in
integrating prior approaches to spiculated lesions and microcalcifications
with the circumscribed lesion method, and ends with a retrospective
clinical study of the effect of the integrated computer reports on the
detection performance of screening mammographers. (Related references are
included below.)

The successful candidate will either have a background in image analysis
and an interest in learning the necessary biomedical material, or a
background in medicine or radiology coupled with strong experience and
training in image analysis.

Required experience includes:

* PhD in CS/EE, Radiology, or Biomedical Engineering.

* Knowledge of and hands-on experience with image processing, image
analysis, and pattern recognition methods, 

* Expertise in UNIX and C programming.

* Familiarity with Sun workstations, SunOS 4.1.3, and/or the Khoros
software development environment is a plus.

Sandia National Laboratory provides excellent facilities (a workstation at
every desk), a stimulating work environment, and competitive postdoctoral
salaries. Sandia National Laboratory is an Equal Opportunity Employer,
M/F/V/D. Applicants must U.S. citizens.

Please send your resume and cover letter, by October 31, 1994, to Philip
Kegelmeyer at:

Sandia National Laboratories
Attn: Anna Isham, MS 9111
Employee Recruiting Department 8522-S57
P.O. Box 969
Livermore, CA, 94551-0969



Related References:

"Computer-Aided Mammographic Screening for Spiculated Lesions",
W. Philip Kegelmeyer, Jr., "Radiology", vol 191, num 2, pp 331-337, May 1994.

"Evaluation of Stellate Lesion Detection in a Standard Mammogram Data Set",
W. Philip Kegelmeyer, Jr., "International Journal of Pattern Recognition
and Artificial Intelligence", vol 7, num 6, pp 1477--1492, December 1993.

------------------------------

Date: 28 Sep 1994 15:49:07 +0100
From: D.Hill@ipg.umds.ac.uk (D.Hill)
Organization: Image Processing Group. UMDS, Guy's & St.Thomas' Hosp. London
Subject: ** Medical Image Processing job available in London ***


VACANCIES IN THE UMDS IMAGE PROCESSING GROUP


A Post Doctoral Research Fellow and a PhD Student required immediately to join 
an internationally renowned medical image processing group at UMDS, Guy's and 
St Thomas' Hospital, London.

The project is funded by a major medical imaging manufacturer and concerns 
guidance of interventional procedures and minimally invasive surgery with 
particular emphasis on the construction of accurate 3D models of patients' 
anatomy and deformation and matching to intra-operative imaging sources. This 
is a challenging project in an exciting and rapidly developing area of 
significant current interest. 

The image processing group currently has 14 Researchers in 4 Divisions of the 
Medical School. We work closely with staff of the Hospitals, the largest Trust 
Hospital Group in the UK. The image processing group has excellent 
relationships with the Minimally Invasive Therapy Group at the Hospitals, in 
particular Professor Andy Adam, the Professor of Interventional Radiology. The 
work will involve close collaboration with the industrial sponsor and will 
include short visits to their laboratories outside the UK. 

Research Fellow

The Research Fellow will have recently been awarded his/her PhD in image 
processing or related area and will possess a good first degree in Computer 
Science, Physics, Engineering or related numerate discipline. Some experience 
in a medical environment would be useful. He/she will have demonstrable ability 
at software development in C, C++, X-Windows and a Unix environment. The 
successful candidate will show evidence of creative thinking and have an 
excellent track record of research achievement. Some evidence of ability at 
student supervision would be useful. 

PhD Student

The PhD Student will have recently graduated with a good degree in Computer 
Science, Physics, Engineering or related numerate discipline. A relevant MSc 
would be an advantage as would experience in image processing and software 
development in C, C++, X-Windows and a Unix environment. 


The Research Fellow will be employed on the Research Assistant 1A Scale 
(15566 UKL to 20953 UKL + 2134 UKL) at a level depending on experience and 
qualifications. The PhD Student will receive a Studentship and tuition fees. 

For more details of our research group, open the URL:

	http://www-ipg.umds.ac.uk

For further information about these posts please contact Dr David Hawkes: 

    phone from UK:  0171 955 4531; fax 0171 955 4532 
    phone from elsewhere: +44 171 955 4531; fax +44 171 955 4532
    email: D.Hawkes@umds.ac.uk

    address: Radiological Sciences, 
             UMDS, Guy's Hospital, London Bridge, 
             London, SE1 9RT, United Kingdom.


         CLOSING DATE FOR RECEIPT OF APPLICATIONS 19 OCT 94


------------------------------

Date: Mon, 26 Sep 1994 14:55:16 -0400 (EDT)
From: BSHABESTARI@CHESS.EISC.UTOLEDO.EDU
Organization: Edison Industrial Systems Center
Subject: Software Engineering

         Software Engineer
         
         The Edison Industrial Systems Center (EISC), a nonprofit center 
         of excellence dedicated to enhancing the competitiveness of 
         Ohio's manufacturers through technology, has a challenging 
         software and optical engineering opportunity for an ambitious 
         and energetic individual interested in becoming involved in the 
         design and implementation of machine vision systems for the 
         industrial marketplace.
         
         The successful candidate will have 3-5 years experience in the 
         design of software for industrial process and control 
         applications, ideally involving image processing and analysis.
         
         A minimum of a bachelor's degree in computer science and/or 
         electrical engineering is required; working experience in "C" 
         programming a must.  Must possess strong communications skills 
         and an ability to relate well to customers.
         
         EISC offers a competitive salary and excellent benefits 
         package.  Send resume and salary requirements to:  Director-
         Advance Imaging Group, Edison Industrial Systems Center, 1700 
         N. Westwood Ave., Suite 2286, Toledo, OH 43607-1207.  An equal 
         opportunity employer.
         
------------------------------

Date: Thu, 29 Sep 1994 14:05:41 +0000
From: iand@amsta.leeds.ac.uk (Ian Dryden)
Subject: Post-Docs Leeds UK

THE UNIVERSITY OF LEEDS

DEPARTMENT OF STATISTICS

RESEARCH FELLOW (REF NO:  53/4)
This EPSRC-funded post is available immediately for a fixed period of 
one year, to work on a project is entitled 'Shape Analysis for Objects 
in 2-D and 3-D Images'. The main objectives of the project are to get a 
deeper understanding of models of 2-D and 3-D shape and to apply 
these models to the analysis of medical images.

RESEARCH FELLOW (REF NO: 53/5)
This BBSRC-funded post is available immediately for a fixed period 
of 2 years and 4 months to work on a project entitled 'Estimating 
Population Characteristics and Movements of Biological Objects 
through Image Sequences', in collaboration with the Silsoe Research 
Institute, Bedfordshire. The methodology is focused on two 
applications in fisheries and agriculture. Progress so far has involved 
the identification of fish from noisy video images.

Applicants for both posts should have (or expect to obtain soon) a 
PhD in Statistics / Mathematics with some computing experience, 
preferably related to image analysis. The Department of Statistics 
has a thriving research group in image analysis and there is also 
strong collaboration with the Centre for Medical Imaging Research in 
the University.

Salary will be on the scale for Research Staff Grade 1A (stlg13,941 - 
stlg20,953) according to qualifications and relevant experience.

Informal enquiries about the post may be made to Professor J T Kent, 
tel 0532 335103, email J.T.Kent@leeds.ac.uk

Application forms and further particulars may be obtained from the 
Personnel Office (Academic Section), The University of Leeds, LEEDS 
LS2 9JT, tel 0532 335771, e-mail j.m.cox@registry.leeds.ac.uk 
quoting the appropriate reference number 

Closing date for applications  14 October 1994

The University of Leeds promotes an equal opportunities policy.


------------------------------

Date: Thu, 22 Sep 94 17:24:50 PDT
From: Gerard Medioni <medioni@iris.usc.edu>
Subject: IEEE Computer Vision Workshop 1995

                       PRELIMINARY CALL FOR PAPERS

	            IEEE WORKSHOP ON COMPUTER VISION
        		Biltmore Hotel
                        Coral Gables, Florida
                        November 20-22, 1995


GENERAL CO-CHAIRS:
	 Thomas Huang			Shahriar Negadharipour
  Univ of Illinois at Urbana-Champaign	University of Miami
  Beckman Institute			Dept. of Elect & Comp Engineering
  Urbana, IL 61801			Coral Gables, FL 33124-0640
  huang@ifp.uiuc.edu			shahriar@ece.miami.edu


PROGRAM CO-CHAIRS:
	 Gerard Medioni	 		Dmitry Goldgof
   USC-IRIS PHE 204 mc 0273    		Dept. of CS and Eng.
   Univ of Southern California		Univ of South Florida
   Los Angeles, CA 90089-0273		Tampa, Florida 33620
   medioni@usc.edu			goldgof@bigpine.csee.usf.edu, 


THE PROGRAM: will consist of parallel tracks of
previously unpublished contributed papers, delivered either orally or
as a poster.  Contributions are sought on new research on all aspects
of computer vision, including but not restricted to the following:

Physics based vision
Integration of modules and cues
Active and real-time vision
CAD-based vision
Motion analysis and understanding
Stereo
Shape and object representation
Object recognition
Vision-guided robotics
Medical computer vision
Learning in computer vision
Segmentation, grouping
Low level processing
Systems and applications
Invariants, geometry

The conference is not limited to these topics, and authors may specify that a 
paper falls in two or more categories, or in a different category not listed.
Categories are used to best match papers with the expertise of the reviewers.
As customary, all reviewing will be double blind.


PAPER SUBMISSION:
Four copies of complete manuscripts should be received  no later than
MAY 22, 1995 by Prof. Medioni at the address listed above. 

Papers should be submitted IN FINAL, CAMERA-READY FORMAT with 2 columns
on 8.5 by 11 sheets.
Each column is limited to 3 1/4 inches in width and 8 7/8 inches in length 
with a 3/8 inch gutter between columns. The margins are 13/16 inch on each
side, 1 1/16 inches on the top and bottom. Text is to be typed single-spaced
in 10 point Times Roman (or closely resembling), with 12 point interline 
spacing. The first page of the paper, centered on the top below the top margin,
should include the paper title, the authors' name and affiliation. Six pages
are allowed for each paper, including references and illustrations.
PAPERS LONGER THAN 6 PAGES WILL NOT BE REVIEWED.

In addition to the manuscript, the submission should include the following:

(1) A Slighlty Different Title page -- in which the name and addresses of the
 authors are replaced by one or more categories as listed above, or by other
 keywords that can be used to match submissions to reviewers.



(2) Summary page -- attach answers to the following questions
(please answer each separately):

     (2.1) What is the original contribution of this work?
     
     (2.2) Why should this contribution be considered important?

     (2.3) What is the most closely related work by others and how does
           this work differ?

     (2.4) How can other researchers make use of the results of this work?


This workshop is sponsored by the IEEE Computer Society.


------------------------------

Date: Mon, 26 Sep 94 14:48:35 +0200
From: nikolaid@eng.auth.gr (Nikos Nikolaidis)
Subject: CFP: 1995 IEEE Workshop on Nonlinear Signal and Image Processing


			 FINAL CALL FOR PAPERS

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

       1995 IEEE WORKSHOP ON NONLINEAR SIGNAL AND IMAGE PROCESSING

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


   June 20-22, 1995. Hotel Meliton, Neos Marmaras, Halkidiki, Greece.


CHAIRMAN

Ioannis Pitas,
Department of ECE, Aristotle University of Thessaloniki, Greece.

ORGANIZING COMMITTEE

Hans Burkhardt, Technical University of Hamburg-Harburg, Germany.
Moncef Gabbouj, Tampere University of Technology, Finland.
Stephen Marshall, Strathclyde University, U.K.
Giovanni Sicuranza, University of Trieste, Italy.

PROGRAM COMMITTEE

S. Amari (Japan)                        G. Arce (U.S.A.)
J. Astola (Finland)                     Y. Attikiouzel (Australia)
J. Bezdek (U.S.A.)                      A. C. Bovik (U.S.A.)
A. G. Constantinides (U.K.)             E. J. Coyle (U.S.A.)
N. C. Gallagher (U.S.A.)                R. M. Haralick (U.S.A.)
S. Kassam (U.S.A.)                      B. Kosko (U.S.A.)
Y. H. Lee (South Korea)                 P. Maragos (U.S.A.)
V. J. Mathews (U.S.A.)                  S. K. Mitra (U.S.A.)
Y. Neuvo (Finland)                      C. L. Nikias (U.S.A.)
J. Serra (France)                       A. N. Venetsanopoulos (Canada)
L. Yaroslavsky (Russia)                 P. T. Yu (Taiwan)

INVITED SPEAKERS

Prof. T. Huang, Purdue University, USA.
Prof. M. Kunt, EPFL, Switzerland.
Prof. C. Nikias, USC, USA.
Prof. A. Oppenheim, MIT, USA.
Prof. A. Venetsanopoulos, University of Toronto, Canada.

LOCAL ARRANGEMENTS

Nikos Nikolaidis
FAX: +30-31-274868
E-mail: nikolaid@vergina.eng.auth.gr

CONFERENCE LOCATION

The IEEE Workshop on Nonlinear Signal and Image Processing is the second
in a series of international workshops presenting leading edge work in
nonlinear digital signal and image processing and computer vision. Held
in Tampere, Finland, in 1993, it moves to Greece in 1995. 
The workshop will be held in a luxury holiday resort set in one of 
the most unspoilt and picturesque regions in Greece at  Neos Marmaras,
Halkidiki. The resort set embraces 4500 acres of countryside and
stretches along more than 10 kms of secluded coves and sandy beaches of
the Aegean Sea.

TOPICS

The workshop will consist of sessions with both invited and contributed
papers. The workshop proceedings will be published and distributed to
the participants of the workshop. Due to workshop facility constraints,
attendance will be limited with priority given to those who submit and
present a paper. Suitable topics include:

   * Median and order statistics related methods.
     Nonlinear processing of multivariate signals.
   * Morphological signal/image processing and analysis.
   * Volterra and general polynomial filters. Homomorphic processing.
   * Neural network techniques. Fuzzy techniques. Chaotic systems.
   * Higher order statistics applied to detection and estimation.
     Nonlinear methods in signal estimation.
   * Nonlinear methods in pattern recognition and computer vision.
   * Nonlinear methods in coding and detection.
   * Application specific nonlinearities. Implementation of nonlinear systems.
   * Applications e.g. biomedical, speech, image and image sequence
     processing etc.
   * Parallel algorithms.

SUBMISSION PROCEDURE

Prospective authors are invited to submit 3 copies of an extended
summary of no more than 3 pages to:

Prof. Ioannis Pitas
Dept. of Electrical & Computer Engineering,
Aristotle University of Thessaloniki,
P.O. Box 463, 54006 Thessaloniki,
Greece

Tel.: +30-31-996304
FAX : +30-31-274868
E-mail: pitas@vergina.eng.auth.gr

The top of the first page of the summary should include authors' names,
addresses, affiliations, telephone and fax numbers and e-mail addresses.

AUTHORS' SCHEDULE

November 1, 1994 :  Submission of extended summaries
January 10, 1995 :  Notification of acceptance
March    1, 1995 :  Receipt of camera-ready paper

SPONSORED BY
IEEE - ESPRIT III BRA/NAT - EURASIP - ARISTOTLE UNIVERSITY OF THESSALONIKI

------------------------------

Date: 25 Sep 1994 13:16:08 +1000
From: ged@cs.rmit.oz.au (Gerard Ellis)
Organization: Comp Sci, RMIT, Melbourne, Australia
Subject: CFP: KRUSE Symposium: Knowledge Retrieval, Use and Storage for Efficien
Summary: Storing the world's knowledge
Keywords: Knowledge Bases, Indexing, Retrieval

Please find below the CFP for KRUSE. A postscript version can be 
ftp'ed
        ftp.cs.rmit.edu.au
        /pub/rmit/peirce/KRUSE.ps.Z
Also the KRUSE home page on the World Wide Web is
        http://www.cs.rmit.edu.au/KRUSE/

Regards, Gerard


			  CALL FOR PAPERS

		  International KRUSE Symposium

	___ Knowledge Retrieval, Use, and Storage for Efficiency ___

	       University of California, Santa Cruz

			 August 11-13 1995

IMPORTANT DATES

submission postmark deadline    February  13, 1995
notification of acceptance      April    12, 1995
camera-ready copy               June    12, 1995

THEME
The symposium will provide a forum for exploring current research in
artificial intelligence, cognitive science, and databases that pertains
to the organization, encoding and retrieval of logical and complex
objects.  The symposium will draw together researchers from diverse
disciplines as well as practitioners engaged in developing real
object-oriented term classification systems.  Mathematical and
Graph-Theoretic approaches will be favoured over those approaches based
on analogy with human cognitive processes,  though mathematical
discussions of such processes will be appropriate.  The basic questions
to be addressed include

    o classification of objects in a taxonomy: systemic classification,
      semantic indexing, partial-order sorting, description identification,
      and taxonomy maintenance.

    o efficient order, lattice, graph, and code theoretic operations on objects:
      subsumption, generalization, specialization, least common generalization,
      and greatest common specialization.

    o advanced uses of taxonomies: knowledge compression, knowledge compilation,
      and knowledge evolution.

    o using classified knowledge: classification as problem solving,
      classification as constraint satisfaction, and exploiting abstraction.

    o scalable techniques for large object databases

    o integration of data and knowledge base technologies


The symposium will maintain a balance between theoretical issues and
descriptions of implemented systems providing a balance between  theory and
practice. The focus of the symposium is on efficiency of retrieval, use
and storage.


AUTHORS' INFORMATION

Papers may not exceed 15 pages.  Shorter, substantive papers are
welcome.  Authors are requested to submit five (5) copies of their
paper.  Alternatively, electronic submissions of papers (postscript
output) are encouraged.

Authors are further requested to attach title pages to their
submissions bearing their names, addresses, telephone numbers, FAX
numbers and e-mail addresses.  In addition, authors are asked to
include abstracts of approximately twenty (20) lines with each paper,
and a list of short phrases descriptive of the content.
PAPERS MUST BE POSTMARKED ON OR BEFORE MONDAY FEBRUARY 13, 1995.

Address:   KRUSE
           c/o Gerard Ellis
           Computer Science Dept.
           RMIT
	   GPO Box 2476V, Melbourne, VIC 3001
           Australia

	   email: ged@cs.rmit.edu.au ph:61-3-660-5090 fax:61-3-662-1617

ORGANIZING COMMITTEE:

Veronica Dahl (Co-Chair)	     Gerard Ellis, RMIT (Program Chair)
Director, Logic and Functionall	     Computer Science Dept.
Programming Group 		     Royal Melbourne Univ of Technology
Professor, Computing Sciences Dept.  GPO Box 2476, Melbourne, VIC 3001
Simon Fraser University		     Australia
Burnaby, B.C. V5A 1S6 CANADA		 
veronica@cs.sfu.ca		     ged@cs.rmit.edu.au
Phone (604) 291-3372		     Phone: 61-3-660-5090
Fax (604) 291-3045		     Fax: 61-3-662-1617

Andrew Fall (Co-Chair)		     Robert Levinson (Local Arrangements Chair)
School of Computing Science	     Dept. of Computer & Information Sciences
Simon Fraser University		     229 Applied Sciences Building
Burnaby, B.C. V5A 1S6 CANADA	     University of California
fall@cs.sfu.ca			     Santa Cruz, CA 95064 U.S.A.
Phone: (604) 291-4302		     levinson@cis.ucsc.edu
Fax: (604) 291-3045		     Phone: (408) 429-2087
				     Fax: 459-4829

PROGRAM COMMITTEE:

Mohan Ahuja		(USA)		Robert Levinson         (USA)
Hassan Ait-Kaci		(Canada)	Patrick Lincoln         (USA)
Franz Baader		(Germany)	Robert MacGregor        (USA)
Yves Caseau		(France)	Deborah McGuinness      (USA)
Darrell Conklin 	(Canada)	Guy Mineau 		(Canada)
Veronica Dahl		(Canada)	Werner Nutt             (Germany)
Francesco Donini	(Italy)		Peter Patel-Schneider   (USA)
Gerard Ellis           	(Australia)	Raghu Ramakrishnan      (USA)
Andrew Fall		(Canada)	Manfred Schmidt-Schauss (Germany)
Brian Gaines		(Canada)	James Schmolze          (USA)
Jim Hendler		(USA)		Gert Smolka             (Germany)
Fritz Lehmann		(USA)		Leon Sterling           (USA)
Maurizio Lenzerini	(Italy)


SYMPOSIUM LOCATION

The symposium will be held at the University of California, Santa Cruz
in a redwood forest in the Santa Cruz mountains. The university and
conference facilities are retreat style with housing available in
family-style apartments residing on the campus. The university is well
serviced by buses to downtown Santa Cruz. The campus, just 10 minutes
from the oceanside, overlooks Monterey Bay, the popular surfing
beaches, and you can watch the eagles soar from the Birds of Prey
sanctuary which forms part of the campus.  Santa Cruz is approximately
a 90 minute bus ride from San Francisco Airport and about 45 minutes
from San Jose.

This CFP and the latest information regarding KRUSE can be found
in the World Wide Web under http://www.cs.rmit.edu.au/KRUSE/


Gerard Ellis ged@cs.rmit.edu.au ph:61-3-660-5090 FAX:61-3-662-1617 Rm:10.9.11
http://www.cs.rmit.edu.au/~ged         Computer Science Dept, Royal Melbourne 
Institute of Technology, GPO Box 2476V, Melbourne, Victoria, 3001, AUSTRALIA

------------------------------

Date: 26 Sep 1994 17:47:13 GMT
From: M.Lee@dcs.shef.ac.uk (Mark Lee)
Organization: Department of Computer Science, University of Sheffield
Subject: AISB-95 Call for papers - Hybrid problems, Hybrid solutions

            CONFERENCE ANNOUNCEMENT AND PRELIMINARY CALL FOR PAPERS

                  AISB-95:  Hybrid Problems, Hybrid Solutions.
                  ============================================

                      Monday 3rd -- Friday 7th April 1995

            Halifax Hall of Residence & Computer Science Department
                            University of Sheffield
                               Sheffield, ENGLAND

           The Tenth Biennial Conference on AI and Cognitive Science
       organised by the Society for the Study of Artificial Intelligence
                        and the Simulation of Behaviour

Programme Chair:     John Hallam (University of Edinburgh)

Programme Committee: Dave Cliff (University of Sussex)
                     Erik Sandewall (University of Linkoeping)
                     Nigel Shadbolt (University of Nottingham)
                     Sam Steel (University of Essex)
                     Yorick Wilks (University of Sheffield)

Local Organisation:  Paul  Mc Kevitt (University of Sheffield)

The past few years have seen  an  increasing  tendency  for  diversification  in
research into Artificial Intelligence, Cognitive Science and Artificial Life.  A
number of approaches are being pursued, based variously on  symbolic  reasoning,
connectionist  systems  and  models,  behaviour-based  systems,  and  ideas from
complex  dynamical  systems.   Each  has  its   own   particular   insight   and
philosophical position.

This variety of approaches appears in  all  areas  of  Artificial  Intelligence.
There  are  both  sybmolic  and  connectionist natural language processing, both
classical and behaviour-based vision research, for instance.

While purists from each approach may claim that all the  problems  of  cognition
can  in principle be tackled without recourse to other methods, in practice (and
maybe in theory, also) combinations of methods  from  the  different  approaches
(hybrid  methods)  are more successful than a pure approach for certain kinds of
problems.  The committee feels that there is an unrealised synergy  between  the
various approaches that an AISB conference may be able to explore.

Thus, the focus of the tenth AISB Conference is  on  such  hybrid  methods.   We
particularly  seek  papers  that  describe novel theoretical and/or experimental
work which uses a hybrid approach or papers from purists, arguing cogently  that
compromise  is  unnecessary  or  unproductive.   While  papers such as those are
particularly sought, good papers on any topic in Artificial Intelligence will be
considered:   as  always,  the  most  important  criteria for acceptance will be
soundness, originality, substance and clarity.  Research in all areas is equally
welcome.

The AISB conference is a single track conference lasting three days, with a  two
day  tutorial  and  workshop  programme  preceding the main technical event, and
around twenty high calibre papers will be presented in the  technical  sessions.
It  is expected that the proceedings of the conference will be published in book
form in time to be available at the conference itself, making  it  a  forum  for
rapid dissemination of research results.


SUBMISSIONS:

High quality original papers dealing with the issues raised by mixing  different
approaches,  or otherwise related to the Conference Theme, should be sent to the
Programme Chair.  Papers  which  give  comparative  experimental  evaluation  of
methods  from  different  paradigms  applied  to  the same problem, papers which
propose and evaluate mixed-paradigm theoretical models or tools, and papers that
focus  on  hybrid  systems  applied  to real world problems will be particularly
welcome, as will papers from purists who argue cogently that the hybrid approach
is flawed and a particular pure approach is to be preferred.

Papers being submitted, whether verbatim or in  essence,  to  other  conferences
whose review process runs concurrently with AISB-95 should indicate this fact on
their title page.  If a submitted paper appears at another conference it must be
withdrawn  from  AISB-95  (this  does  not  apply  to presentation at specialist
workshops).  Papers that violate these  requirements  may  be  rejected  without
review.


SHEFFIELD:

Sheffield is one of the friendliest cities in the UK and is situated well having
the  best  and  closest surrounding countryside of any major city in the UK. The
Peak District National Park is only minutes away. It is a good city for walkers,
runners,  and  climbers.   It  has  two  theatres,  the Crucible and Lyceum. The
Lyceum, a beautiful Victorian theatre, has recently been renovated.   Also,  the
city  has  three 10 screen cinemas.  There is a library theatre which shows more
artistic films. The city has a large number of museums many of which demonstrate
Sheffield's  industrial  past,  and there are a number of Galleries in the City,
including the Mapping Gallery and Ruskin.  A number of important ancient  houses
are close to Sheffield such as Chatsworth House. The Peak District National Park
is a beautiful site for visiting and rambling upon.  There  are  large  shopping
areas  in the City and by 1995 Sheffield will be served by a 'supertram' system:
the line to the Meadowhall shopping and leisure complex is already open.

The University of Sheffield's Halls of Residence are  situated  on  the  western
side of the city in a leafy residential area described by John Betjeman as ``the
prettiest suburb in England''.  Halifax Hall is centred on a local Steel Baron's
house,  dating back to 1830 and set in extensive grounds. It was acquired by the
University in 1830 and converted into a Hall of Residence  for  women  with  the
addition of a new wing.


ARTIFICIAL INTELLIGENCE AT SHEFFIELD:

Sheffield Computer Science  Department  has  a  strong  programme  in  Cognitive
Systems  and  is  part  of  the  University's Institute for Language, Speech and
Hearing (ILASH).  ILASH has its own machines and  support  staff,  and  academic
staff  attached to it from nine departments. Sheffield Psychology Department has
the Artificial Intelligence Vision Research Unit (AIVRU) which  was  founded  in
1984 to coordinate a large industry/university Alvey research consortium working
on the development of computer vision systems for autonomous vehicles and  robot
workstations.


FORMAT AND DEADLINES:

Four copies of submitted papers must be received by the Programme Chair no later
than  24  OCTOBER  1994  to be considered.  Papers should be at most 12 pages in
length and be produced in 12 point, with at most 60 lines of text  per  A4  page
and  margins  at  least  1 inch (2.5cm) wide on all sides (default LaTeX article
style is OK).  They should include a cover sheet (not counted  in  the  12  page
limit) giving the paper title, the abstract, the authors and their affiliations,
including a contact address for both electronic and paper mail for the principal
author.   Papers  should  be submitted in hard-copy, not electronically.  Papers
that do not adhere to this format specification may be rejected without review.

Notification of acceptance will be sent to authors by 7 DECEMBER 1994  and  full
camera-ready  copy  will  be  due  in  early JANUARY 1995 (publishers' deadlines
permitting).


CONFERENCE ADDRESS:

Correspondence relating to the conference programme, submissions of papers, etc.
should be directed to the conference programme chair at the address below.

        John Hallam,
        Department of Artificial Intelligence,
        University of Edinburgh,
        5 Forrest Hill,
        Edinburgh EH1 2QL,
        SCOTLAND.

        Phone:  + 44 31 650 3097
        FAX:    + 44 31 650 6899
        E-mail: john@aifh.edinburgh.ac.uk

Correspondence concerning local arrangements should be directed to the local
arrangements organiser at the following address.

        Paul  Mc Kevitt,
        Department of Computer Science,
        University of Sheffield,
        Regent Court,
        211 Portobello Street,
        Sheffield S1 4DP,
        ENGLAND.

        Phone:  + 44 742 825572
        FAX:    + 44 742 780972
        E-mail: p.mckevitt@dcs.sheffield.ac.uk

------------------------------

Date: Mon, 26 Sep 1994 10:38:53 GMT
From: mbichsel@ifi.unizh.ch (Martin Bichsel)
Organization: University of Zurich, Department of Computer Science
Subject: International Workshop on Automatic Face- and Gesture-Recognition
Keywords: image processing, face recognition, pattern recognition, gesture recognition 


Call for Participation
======================

International Workshop on 
Automatic Face- and Gesture-Recognition

June 26-28, 1995
University of Zurich
Irchel Campus
Zurich, Switzerland


PURPOSE

Automatic face and gesture recognition has rapidly developed into a highly 
active field of research with application potential in areas such as 
contactless man-machine interaction, access control, automatic search in 
visual databases, and very-low bit-rate compression.
This international workshop will focus on image- and video-based face 
recognition, facial expression recognition, and hand gesture and body 
movement analysis. Topics of special interest include: 3D data acquisition, 
segmentation, modeling, invariance to illumination and geometrical 
transformations.
This international work-shop is an ideal forum for identifying, encouraging 
and exchanging ideas on research and de-velopment as well as on new 
applications of Automated Face- and Gesture Recognition.
The workshop is supported by the IEEE Computer Society, the Swiss Computer 
Graphics Association (SCGA), the Swiss Informaticians Society (SI) and Orell 
Fussli Security Printing, Ltd.

CONTRIBUTIONS

Contributions are invited in analysis by synthesis techniques, acquisition 
of articulated shape models, deformable models, illumination invariant 
segmentation and recognition, analysis of face, gesture and gait movements, 
model-based methods for shape and motion estimation, feature identification, 
physics-based modelling, contactless man-machine interfaces and interaction 
with virtual worlds, very-low bit-rate encoding, face and person 
identification for access control and other applications, as well as 
other related topics.

SUBMISSION OF CONTRIBUTIONS


Four copies of the full paper, including figures and drawings not exceeding 
6 pages (5500 words for a text without figures) should be submitted to the 
Local Arrangement Chairman. A latex style sheet can be obtained via 
anonymous ftp at 
ftp.ifi.unizh.ch 
The style file 
IWAFGR95.sty 
and an example file are located in the directory 
/pub/conferences/IWAFGR95
Papers must be received no later than December 1, 1995. Notification of 
acceptance will be sent to the authors by January 31, 1995. Full camera 
ready papers are due by March 31, 1995. Accepted papers will be collected 
in the proceedings of the conference.

STEERING AND PROGRAM COMMITTEE

Prof. Dr. T. S. Huang 
Beckman Institute and Coordinated Science Laboratory, 
University of Illinois at Urbana-Champaign
Prof. Dr. A. Pentland 
Vision and Modelling Group, Media Laboratory, 
Massachusetts Institute of Technology
Prof. Dr. P. Stucki
MultiMedia Laboratory, Department of Computer Science, University of Zurich

Local Arrangement Chairman
Dr. M. Bichsel
MultiMedia Laboratory, Department of Computer Science, 
University of Zurich, Irchel Campus, 
CH8057 Zurich,Switzerland, 
Phone ++41 1 257 4358, Fax ++41 1 363 0035, 
E-Mail mbichsel@ifi.unizh.ch 



PARTICIPATION

People interested in participating at this International Workshop are asked 
to fill in the enclosed form and to return it as soon as possible. A 
preliminary program and further information will be sent out in January 1994. 
The participation fee will be sFr. 200-, for members of the sponsoring 
professional organizations, sFr. 250.- for non-members and free for authors 
presenting a paper.

 
Pre-Registration Form

Name:              ...........................................................
Affiliation        ...........................................................
Address:           ...........................................................
Phone, Fax, E-mail:...........................................................
I plan to submit a paper: yes ..........          no ..........
Tentative title of contribution: .............................................
Please keep me informed:  yes ..........          no ..........
I plan to attend:         yes ..........          no ..........
Place/Date:       ............................................................
Signature:        ............................................................

Please return to
	
Mrs Maja Ebner
MultiMedia Laboratory
Department of Computer Science
University of Zurich, Irchel Campus	
Winterthurerstrasse 190
CH-8057 Zurich, Switzerland

Phone:	++41 1 257 4321
Fax:	++41 1 363 0035
E-mail:	ebner@ifi.unizh.ch

Version 1.2

------------------------------

Date: Wed, 28 Sep 1994 16:18:36 GMT
From: rey@cui.unige.ch (Rey Yves)
Organization: University of Geneva, Switzerland
Subject: Call for Paper CA95

The Computer Graphics Society  (CGS) is pleased to announce 

*******************************************************************
*                  COMPUTER ANIMATION '95                         *
*                   Geneva, Switzerland                           *
*                    April 19-21, 1995                            *
*******************************************************************		    


This seventh conference on Computer Animation is organized jointly by the 
University of Geneva, the Swiss Federal Institute of Technology and CGS.

          $$$$$$$$     Call for Papers      $$$$$$$$$

Contributions are solicited describing original research results and 
applications experience to the following areas of computer animation:

	
- Paint systems			 - Animation for scientific visualization
- Motion control		 - Animation in engineering
- Keyframe animation		 - Motion blur and temporal antialiasing
- Path planning			 - A.I.-based animation
- Mechanics-based animation	 - Robotics and animation
- Synthetic actors		 - Virtual reality
- Image rendering in animation	 - Autonomous characters
- Animation languages/systems	 - Sound synchronization
- Behavioral animation		 - Speech synchronization
- Special hardware for animation - Recording techniques

Four copies of full papers in English are due November 5, 1994. Authors will 
be notified by December 10, 1994. Camera-ready papers are due by January 10, 
1995. All accepted papers will appear in a book published by IEEE Computer
Society Press. 

Conference cochairs: Nadia Magnenat Thalmann, Daniel Thalmann (Switzerland)

Program Committee: Norman Badler (USA), Tat-Seng Chua (Singapore), 
                   Michael Cohen (USA), David Haumann (USA), 
                   Tosiyasu L. Kunii (Japan), Gavin Miller (USA), 
                   Nadia Magnenat Thalmann (Switzerland), Fred Parke (USA), 
                   Alex Pentland (USA), Larry Rosenblum (USA), 
                   Sung Yong Shin (Korea), Peter Stucki (Switzerland), 
                   Yasuhito Suenaga (Japan), Demetri Terzopoulos (Canada), 
                   Daniel Thalmann (Switzerland), Lance Williams (USA)

              $$$$$$$$$$$    Call for Computer-Generated Films $$$$$$$$$

The Eighth Computer-Generated Film Festival of Geneva will contain a 
selection of outstanding computer graphic animation.

Submit your latest work in computer animation by January 28, 1995. 
Selected films will be shown on public screening. Several awards including 
the Award of the City of Geneva will be decerned by an international panel of 
judges. Films should be submitted in video preferably UMATIC (PAL or NTSC). 
Please include film credits and complete description of the work.

Send papers, films and requests for information to:	
        
        Professor Nadia Magnenat Thalmann
	MIRALab, CUI              	
        24 rue du General-Dufour
	CH-1211 Geneva 4, Switzerland
	tel: +41-22-705-7769   fax: +41-22-320-2927
	Email: thalmann@cui.unige.ch




------------------------------

End of VISION-LIST digest 13.42
************************
