From nl-kr-request@cs.rpi.edu  Thu Jul 16 17:10:48 1992
Date: Thu, 16 Jul 1992 17:10:48 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA11850; Thu, 16 Jul 1992 17:10:48 -0400
Message-Id: <199207162110.AA11850@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 38
Status: R

NL-KR Digest      (Thu Jul 16 14:45:24 1992)      Volume 9 No. 38

Today's Topics:

	 Program: PRICAI92 program announcement (part 2 of 2)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: seo@cs.utexas.edu (Jungyun Seo)
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Program: PRICAI92 program announcement (part 2 of 2)
Date: 7 Jul 1992 06:42:27 -0500
Organization: CS Dept, University of Texas at Austin

================TUTORIALS=====================

Tutorials will be planned by distinguished scholars to be held on Tuesday,
September 15 from 10:00 to 18:00.

Tutorial I:

Title : Computer Vision;Principles, Systems and Industrial Applications

Instructor: Saburo Tsuji(Janpan)
  Saburo Tsuji received the B.E. and M. Sc. degrees in 1953 and 1955,
respectively, and the Ph. D. degree in 1965, all from Osaka University.
He joined the staff of the Electrotechnical Laboratory of the Japanese
government in 1955, where he became involved in computer, control and
advanced robotics.  Since 1970, he has been a Professor of Faculty of
Engineering Science and is currently serving as the Dean. He worked with
the University of Toronto as a Post-Doctoral Fellow in 1965-66, and with
the University of Minnesota as a Professor in 1982.  He served as program
Co-Chairman of IJCAI-79, and ICCV-90 and served as President of
JSAI(Japanese Association for Artificial Intelligence) 1990-1992.

Abstract
  Computer vision is the construction of explicit, meaningful descriptions
of physical objects from images using only very basic assumptions about
physics and optics, and it is a relatively new and fast-growing field.
With the rapid growth, crucial ideas have arisen in desparate areas such
as artificial intelligence, psychology, computer graphics, and image
processing.  The tutorial surveys the recent advances in computer vision,
which include image formation, feature extraction and matching, 3-D object
recognition, dynamic vision and industrial applications.

Tutorial II:

Title : Graphical User Interface Design Abstract

Instructor: Aaron Marcus(U.S.A.)
  Aaron Marcus received a BFA and MFA in graphic design from Yale
University and a BA in physics from Princeton University.  He has served
on the faculties of Princeton University and the University of California
at Berkeley, respectively.  Aaron Marcus is principle and founder of Aaron
Marcus and Associates.  Prior to founding it in 1982, he was a staff
scientist at Lawrence Berkeley Laboratory.

Abstract:
  Graphcial User Interface(GUIs) are crucial for the success of
computer-based products.  This tutorial will give developers, designers,
and users valuable insight into key issues and show how to achieve
effective visual communication.  The tutorial will introduce terminology,
principles, guidelines, and heuristics for using information-oriented,
systematic graphic design in user interfaces, especially for the disign of
icons, control panels and dialogue boxes, and navigational devices.

Tutorial III:

Title : Intonation in Natural Language Understanding and Generation

Instructor: Julia Hirshberg(U.S.A.)
  Julia Hirshberg received a Ph. D. in Computer and Information Science
>from University of Pennsylvania.  She is a member of technical staff at AT
& T Bell Laboratories.  Her research interests are on intonation,
discourse and speech synthesis.

Abstract
  Increased collaboration between researchers in AI and in speech has
focussed attention on the potential role of intonational information which
can play in addressing traditional concerns of Natural Language Processing
with syntactic, semantic and discourse analysis and of speech science with
synthesis and recognition. This tutorial will survey current research on
the study of intonation in spoken language systems, focussing on the
correlation of intonational features with syntactic, semantic and
discourse-level processing and on current and potential applications for
such studies to speech synthesis and recognition.  We will discuss
empirical and theoretical research on the contribution of intonation to
utterance interpretation, methods of prosodic analysis of (relatively)
large labeled speech corpora, a proposed standard for such prosodic
labeling, and some applications of current results.  Discussions will be
illustrated with examples from natural and synthetic speech.

Tutorial IV

Title : Knowledge Visualization

Instructor: Aaron Marcus(U.S.A.)

Abstract
  Information graphics include status and control displays for user
interfaces and for electronic documents on art and video screens, slides,
overheads, and paper documentation that help viewers/readers visualize
complex structures and processes.  This tutorial will give developers,
designers, and users valuable insight into key issues and show how to
achieve effective visual communication.

============ REGISTRATION ============

Participants are encouraged to register for the Conference as soon as
possible. For the registration, complete the enclosed Registration Form
and return it to the Pricai '92 Secretariat with the registration fee no
later than August 10, 1992. Those who register after the deadline will be
liable to pay on additional fee. On-site registration is possible at the
Registration Desk, Lotte World Hotel.  Registration hours : September 15
(Tue.) - 18 (Fri.) 08:30~17:00

REGISTRATION FEES

- -----------------------------------------------------------------------
       					CONFERENCE REGISTRATION FEE
- -----------------------------------------------------------------------
Member	  Non-Member    Student     Accompanying   Remarks
                                      person
- -----------------------------------------------------------------------
US $ 200  US $ 250      US $ 100     US $ 50       Before August 10, 1992
                                                   (Pre-Registration)
US $ 250  US $ 300      US $ 125     US $ 50     On-After August 10, 1992
- -----------------------------------------------------------------------
       				
* Those who register as students, they should submit their I.D. card
  copies and Photocopies with the registration form to the PRICAI '92
  Secretariat.  
* Conference Registration Fees for participants include : Open Ceremony,
  Exhibition,  Welcoming Reception, Conference Documents and Technical
  Programs. 
* Accompanying persons' Registration Fee covers : Opening Ceremony,
  Exhibition, Welcoming Reception and Accompanying persons' Programs.

TUTORIALS	September 15 (Tue.), 1992

- -----------------------------------------------------------------------
	TUTORIALS REGISTRATION FEE (PER TUTORIAL)
- -----------------------------------------------------------------------
US $ 130	Before August 10, 1992 (Pre-Registration)
US $ 150	On-After August 10, 1992
- -----------------------------------------------------------------------

PAYMENT

All payments must be made in US dollar and Korean Won. Payment for the
registration fee is to be made in the following manner.

Bank Draft should be made payable to "PRICAI". People check will not be
accepted. 

Bank Transfer
Name of Bank	: Korea Exchange Bank, Hagdongro Branch Seoul, Korea
Account Name	: PRICAI
Account No.	: 167-13-04085-5
Please note that the bank change for remittance must be born by the
applicant. 

Credit Card
Only VISA Card will be acceptable.

The name of the participant for whom the payment is being made must be
clearly indicated. Evidence copies should be kept for your own record.

CONFIRMATION

Upon receipt of the registration form and payment, the Conference
Secretariat will send back a confirmation/receipt, which should be
presented on arrival at the registration desk.

CANCELLATION AND REFUND

Confirmation must be notified in writing to the Conference Secretariat for
cancellations received before August 20, 1992, 30% of the fee will be
deducted before making refund (after the Conference). No refunds will be
made for the cancellation beyond this date.

=================== HOTEL ACCOMMODATION ===================

A sufficient number of rooms are reserved at the hotels listed below.
Application for accommodations should be accompanied by the remittance of
a hotel deposit to one night charge per room. No reservation will be
confirmed in the absence of the deposit.

- -----------------------------------------------------------------------
GRADE      HOTEL NAME              ROOM TYPE & RATE        REMARK
- -----------------------------------------------------------------------
           Lotte World Hotel       DB/TW US$  159      Conference Venue
  A        Tel : +82-2-419-7000
           Fax : +82-2-417-3655
- -----------------------------------------------------------------------
           Olympic Youth Hostel       TW US$   92
  B        Tel : +82-2-4102-555/6
           Fax : +82-2-4102-100
- -----------------------------------------------------------------------
           Bando Youth Hostel         TW US$   60
  C        Tel : +82-2-567-5033
           Fax :  +82-2-556-5034
- -----------------------------------------------------------------------

* Rates include 10% service charge and 10% government tax.
* Hotel Shuttle Bus runs on a regular basis between the airport and the
  Lotte World Hotel, and Conference Shuttle Bus runs between the
  conference venue and Olympic Youth Hostel. There is subway line 2
  running between Bando Youth Hostel and the conference venue.
* Cancellation of room reservation recieved by August 20, 1992 in written
  for only will be refused with a processing charge deducted. No refunds can
  be made after this data.

============== SOCIAL PROGRAM ==============

WELCOMING RECEPTION

Welcoming Reception will be held to share warm friendship among colleague 
>from all over the world. (free of charge)
Date and Time   : September 15 (Tue.) 18:30 ~ 20:00
Place           : Lotte World Hotel

OPENING CEREMONY

All participants and accompanying persons are cordially invited  
to attend the opening ceremony.
Date and Time   : September 16 (wed.) 09:30 ~ 10:00
Place           : Lotte World Hotel

BANQUET
A Banquet featuring Korean folk music and dances will be provided for an
enjoyable evening. The banquet ticket will be sold at the registration 
desk. (US$ 40)
Date and Time   : September 17 (Thu.) 18:30 ~ 21: 00
Place           : Lotte World Hotel

ACCOMPANYING PERSONS' PROGRAMS

The followings are special programs for the accompanying persons. 
(free of charge)

Course 1        : Korean Folk Village
                  September 16 (Wed.), 1992
Course 2        : Changdok Palace & Secret Gargen / Shopping in It'aewon 
                  September 17 (Thu.), 1992

KOREAN FOLK VILLAGE Korean Folk Village is located 41 kilometers from the
South of Seoul in a snug basin surrounded by thick trees and streams. The
Korean Folk Village is a reconstructed village where one can gain insight
into peoples' lives during the 500 years long Chosun Dynasty.  There are
230 old reconstructed farm houses, typical of every province, noble
mansions, an outdoor market place with plenty of artifacts and performance
in an outdoor amphitheatre.

CHANGDOK PALACE & SECRET GARGEN Changdok Palace & Secret Gargen: of
Seoul's palaces, Changdok, used by Chosun Dynasty Kings for approximately
three centuries, is the best preserved.  It is one of major attractions in
Seoul, enabling visitors to travel back into the past of Korean history.
The palace's rear garden retains its original forms of a royal garden of
the Chosun Dynasty's natural environment with few artificial additions.
The Secret Garden is widely regarded as a superb example of oriental
garden art. Scattered among the ponds, bridges and streams of the park are
44 pavillions, offering a truely delightful stroll.

SHOPPING IN IT'AEWON The It'aewon district has grown up exclusively
foreign clientele.  It'aewon merchants can please even most discriminating
shoppers whatever their tastes are It'aewon is a shoppers' heaven selling
everything from sportswear and jogging shoes to leather and eel skin
products.

========== EXHIBITION ==========

The Exhibition will be held in parallel with the conference from September
16 to September 18 at the Lotte World Hotel.

All delegates and guests will have an opportunity to familiarize
themselves with the technical characteristics, performances and details
concerning the function and applications of the products on display.

The Ribbon Cutting Ceremony for the opening will be held at 10:30,
September 16.

Exhibition Period : 10:00-17:00 September 16 - September 18, 1992

================ TOUR INFORMATION ================

The following conference tour for all participants and accompanying
persons will be arranged.

DAILY CONFERENCE TOUR

DCT-01 KYONGBOK PALACE & NATIONAL MUSEUM
   FEE  : W18,000 (US$ 25)
   TIME : 09:00 ~ 13:00

Kyongbok palace was built in 1395 by King Taejo of the Choson Dynasty.
Unsurpassed pavilions and the 10-storied stone pagoda as well as other
sophisticated wooden and stone structures provide an unique charm and
innate beauty. The national folklore museum is also located in this
compound exhibiting a glimpse of traditional indigenous life style and
customs.

The National Museum is located near Kyongbok palace, features 23
standing display rooms which exhibit more than 7,500 items of historic
value. On the second floor are display full of artifacts from
prehistoric times, Kokuryo, Packje, Shilla to Unified Shilla periods.
On the third floor are rooms dedicated to metal arts, Koryo ceramics
Choson porcelains. The fourth floor consists of rooms exhibiting
artifacts from China, Japan and Central Asia.

DCT-02 CHANGDOK PALACE & SECRET GARDEN / SHOPPING IN IT'AEWON
   FEE  : W19,000 (US$ 26)
   TIME : 13:30 ~ 17:30
   Please refer to previous page 15.

DCT-03 PLEASURE BOAT & OLYMPIC TOWN
   FEE  : W22,000 (US$ 30)
   TIME : 13:30 ~ 18:30

A pleasure boat will sail from Chamshil along with the Han River which is
crossing the central part of Seoul. It will anchor at Yoido Island.  This
tour will also lead you to the Olympic Town, especially Olympic Stadium
with the simplicity and beautiful curves of the outside shape representing
a traditional beauty of Korea.

DCT-04 KOREA HOUSE
   FEE  : W56,300 (US$ 75) includes dinner
   TIME : 18:30 ~ 22:00

Korea House lies at the foot of the northern slopes of Mt. Namsan and
is an excellent example of traditional architecture. Authentic Korean
food is served in its dining rooms and banquet halls. There is also a
200-seat auditorium where performances of traditional Korean music and
colorful dance presentations are given.

POST CONFERENCE TOUR

PCT-01 KYOUNGJU (1 night 2 days tour)
   FEE  : W154,000 (US$206) includes twin room share, two meals per
          day (Additional US $ 50 for single room supplement)

Kyoungju is one of Korea's most important cultural and historical sites.
This city was the capital of the Shilla Dynasty, a kingdom that had begun
about 2,000 years ago and united the entire Korean peninsula under one
government for the first time in the 7th century. As such, the city itself
is a vast outdoor possessing no fewer than 270 important national
treasures. There is no better museum place to go to get a close look at
Korea's ancient history as well as some of the country's most outstanding
buddhist temples and heritages.

PCT-02 CHEJU ISLAND (2 nights 3 days tour)
   FEE  :  W323,000 (US$431) includes twin room share, two meals per day
           (Additional US $ 115 for single room supplement)
	
Called Cheju-Do in Korean, this volcanic island is the country's largest
and southernmost. The flora and fauna here are quite different from those
of the mainland, as are the local customs, dress, dialect, houses, and
food. The lava and other rock formations are like something out of
fantasy. Cheju Island's beautiful beaches and other seaside resorts
attract thousands of tourists. The island is Korea's favorite honeymoon
destination.

PCT-03 MT.SORAK NAT'L PARK (2 nights 3 days tour)
   FEE  :  W266,000 (US$355) includes twin room share, two meals per day
           (Additional US $ 127 for single room supplement)

Mt. Sorak, the highest mountain in the T'aeback Range, is near the east
coast not far from the city of Sokch'o. The mountain's name means "Snow
Peaks" an appropriate destination for a place where the snow begins
falling in autumn and doesn't melt until midspring. The park is largely
divided into two areas along geographical line : the eastern half is
famous for tis steep cliffs and waterfalls.  And you can enjoy
breath-talking scenes of valleys and peaks of unusual shape in the western
half.

GENERAL TOUR CONDITION

Booking deadline
Any reservation request should be made, by registration form before Aug.
10, 1992. On-site reservation requests could be accommodated according to
the daily circumstances : however, the arrangements are made on a
"first-come, first-served" basis.

Definition of a Group
At least 10 participants in the same tour are required to form a daily or
post conference tour group

TOUR INFORMATION DESK

Tour information desk will be in service at foyer, near by the
registration desk from 09 : 00 to 17 : 00 during the period of Sep.
15(Tue.) through Sep. 18(Fri.), 1992.

===========
ABOUT KOREA
===========

PASSPORT & VISA

Every foreign visitor entering Korea must be in possession of a valid
passport. No visas are required for delegates from the following countries
according to the reciprocal visa exemption agreement with Republic of
Korea.

Austria/ Bahamas/ Bangladesh/ Barbados/ Belgium/ Colombia/ Costa Rica/
Denmark/ Dominican Republic/ Finland/ France/ Germany/ Granada/ Greece/
Iceland/ Ireland/ Italy/ Lesotho/ Liberia/ Luxemburg/ Malaysia/ Mexico/
The Netherlands/ Norway/ Pakistan/ Peru/ Portugal/ Spain/ Singapore/
Surinam/ Sweden/ Switzerland/ Thailand/ Tunisia/ Turkey/ The United
Kingdom

Delegates from other countries may stay up to 15 days without visa. Those
who intend to stay longer than 15 days must obtain entry visa from a
Korean diplomatic or consular mission abroad as they prefer. In applying
for visa, a visa applicant should tender a valid passport, visa
application form (obtainable from Korean consulate), and two photographs
(5cm x 4cm).

CURRENCIES & CREDIT CARDS

Korean currency is the Won. It comes in 10,000 won, 5,000 won, 1,000 won,
bills and 500 won, 100 won, 50 won, 10 won coins.  Foreign currency or
traveler's checks are exchangeable to Korean Won at major banks and other
authorized money changers. The exchange rate is subject to change with
market fluctuations. One US dollar is equivalent to about 790 won as of
June, 1992. Most stores, hotels, department stores and restaurants will
accept credit cards like Visa, American Express, Diners Club, Master Card
and Carte Blanche, etc.

CLOTHES AND WEATHER

September is late summer/ early fall in Korea.  In Seoul, the days are
pleasantly warm and sunny(average 20 degree C).  Summer to fall clothing
is recommended with a jacket for evening.

OFFICIAL CARRIER

Korean Air (KE) has been designated as official carrier for the
conference.  All participants for PRICAI '92 will be ticketed at a
discounted rate.

=================
REGISTRATION FORM
=================

PRICAI '92 Secretariat                        ----------------------------
The 2nd Pacific Rim International Conference  | FOR SECRETARIAT USE ONLY |
on Artificial Intelligence                    | DATE RCVD  :             |
2Fl. Hwashin Bldg., #44-6                     | REG. NO.   :             |
Chamwon-Dong, Sucho-Ku, Seoul 137-030, Korea  ----------------------------
Tel : +82-2-546-5792
Fax : +82-2-516-4807

* Please type or print in block letters and return to us by air mail or
  fax no later than August 10, 1992.
* For the prompt and precise communication, please fill up each blank
  carefully. 

PARTICIPANT

Prof/Dr/Mr/Ms           Family Name         First Name       Middle Name
Male/Female
___________________________________________________________________________
Position
___________________________________________________________________________
Affiliation
___________________________________________________________________________
Mail Address/Office( )  Home( )
___________________________________________________________________________

___________________________________________________________________________
Country                               Nationality
___________________________________________________________________________
TEL                       FAX                       TLX
___________________________________________________________________________

* Please mark where appropriate
( ) Member of Cooperating Societies ( Membership No :                       )
( ) Non-Member
( ) Full Time Student ( University :                   ID No :              )
	- Please submit your I.D. card copies and photocopies with this form.
Cooperating Societies : IEEE, ACM, AAAI, JSAI, CAAI, ACS

ACCOMPANYING PERSONS

Title / Family / First Name ___________________________
Title / Family / First Name ___________________________

REGISTRATION FEES

(please check)   Before Aug.10   On-After Aug.10   No. of persons    Total
( ) Member         US $ 200         US $ 250      _______________ ___________
( ) Non-Member     US $ 250         US $ 300      _______________ ___________
( ) Student        US $ 100         US $ 125      _______________ ___________
( ) Accompanying   US $ 50          US $ 50       _______________ ___________
    Persons
                                 Grand Total  _______________________________

TUTORIALS : September 15 (Tue.), 1992                      
                                                            No. of
(please check)               Bef. Aug.10 On-After Aug.10   persons   Total
( )TutorialI  :Suburo Tsuji    US $ 130     US $ 150     __________ _________
( )TutorialII :Aaron Marcus    US $ 130     US $ 150     __________ _________
( )TutorialIII:Julia Hirshberg US $ 130     US $ 150     __________ _________
( )TutorialIV :Aaron Marcus    US $ 130     US $ 150     __________ _________
                                 Grand Total  _______________________________

OTHER PROGRAMS

Banquet : Sep. 17 (Thu.) 18:30 - 21:00
  Price  US $ 40  No. of persons __________ Total ___________________________

Accompanying Person's Program
  ( ) Korean Folk Village (Sep. 16)
  ( ) Changdok Palace & Secret Garden/Shopping in Itaewon (Sep. 17)

PAYMENTS OF FEE

Please check an appropriate box.
( ) Bank Transfer : I will remit/have remitted the above grand total on (date)
                    ____________through my bank _____________ to the account of
                    PRICAI, A/C 167-13-04085-5, Korea Exchange Bank, Hagdongro 
                    Branch, Seoul, Korea.

( ) Bank Draft : I enclose a bank draft for the above grand total payable to 
                 "PRICAI".

( ) Credit Card : I will pay/have paid by credit card of VISA.
           Card No. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
           Card Holder's Name ______________ Expiration Date ____________

( ) On-Site: I will pay the above grand total at the on-site registration desk.

* Note - No personal checks will be accepted.
       - Please make duplicate copies of this completed Registration Form and 
         remittance certificate and present it at the registration desk in 
         Seoul.

DATE ______________________ SIGNATURE _______________________________________

=============================
HOTEL & TOUR RESERVATION FORM
=============================

PRICAI '92 Secretariat                          ----------------------------
The 2nd Pacific Rim International Conference    | FOR SECRETARIAT USE ONLY |
on Artificial Intelligence                      | DATE RCVD  :             |
2Fl., Hwashin Bldg., # 44-6                     |  REG. NO.  :             |
Chamwon-Dong, Sucho-Ku, Seoul 137-030, Korea    ----------------------------
Tel : +82-2-546-5792
Fax : +82-2-516-4807

* Please type or print in block letters and return to us by air mail or fax
  no later than August 10, 1992.
* For the prompt and precise communication, please fill up each blank
  carefully. 

- ------------------------------------------------------------------------
 PARTICIPANT                                                             
 Prof/Dr/Mr/Ms     Family Name          First Name        Middle Name
 Male/Female
 ------------------------------------------------------------------------
 Position
 ------------------------------------------------------------------------
 Affiliation
 ------------------------------------------------------------------------
 Mail Address/Office( ) Home( )
 ------------------------------------------------------------------------

 ------------------------------------------------------------------------

 ------------------------------------------------------------------------
 Country                               Nationality
 ------------------------------------------------------------------------
 TEL                       FAX                       TLX
 ------------------------------------------------------------------------

FLIGHT SCHEDULE

Arrival Date in Seoul : __________ Time : ___________ Flight No. : _________
Departure Date        : __________ Time : ___________ Flight No. : _________

HOTEL RESERVATION REQUEST
- -----------------------------------------------------------------------
1st Choice __________ 2nd Choice __________ Final Hotel ___________
For twin or double beds, I want to share with (Please write the name)
_______________________________________________________________________

   HOTEL NAME       ROOM TYPE  ROOM RATE   CHECK IN  CHECK OUT NIGHT DEPOSIT
 Lotte World Hotel    DB/TB     US$ 159
 Olympic Youth Hostel  TW       US$  92
 Bando Youth Hostel    TW       US$  60
- -----------------------------------------------------------------------

- -----------------------------------------------------------------------
TOURS

Please check an appropriate box and payment for your tours at the on-site
tour information desk.
                                                Price   No. of Persons
_ DCT-01 Kyongbok Palace & National Museum      US$ 25 _________________
_ DCT-02 Changdok Palace & Secret Garden/       US$ 26 _________________
_        Shopping in It'aewon
_ DCT-03 Pleasure Boat & Olympic Town           US$ 30 _________________
_ DCT-04 Korea House                            US$ 75 _________________
_ PCT-01 Kyoungju                               US$ 206 ________________
_ PCT-02 Cheju Island                           US$ 431 ________________
_ PCT-03 Mt. Sorak Nat'l Park                   US$ 355 ________________
- -----------------------------------------------------------------------

PAYMENT OF FEE

Please check an appropriate box.
_ Bank Transfer : I will remit/have remitted the above grand total on (date)
                  _________________ through my bank _______________ to the
                  account of PRICAI, A/C 167-13-04085-5, Korea Exchange Bank,
                  Hagdongro Branch, Seoul, Korea.

_ Bank Draft : I enclose a bank draft for the above grand total payable to 
              "PRICAI".
_ Credit Card : I will pay/have paid by credit card of VISA.
                Card No. __________________
                Card Holder's Name _________________ Expiration Date ________
_ On-Site : I will pay the above grand total at the on-site registration desk.

* Note - No personal checks will be accepted.
       - Please make duplicate copies of this completed Registration Form
         and remittance certificate and present it at the registration desk
         in Seoul.

DATE ______________________      SIGNATURE _________________________________

- - 
+-----------------------------------------------------------------------------+
1      Jungyun Seo         UUCP:  uunet!cs.utexas.edu!seo                     1
1      (512) 471-9573      ARPA:  seo@cs.utexas.edu                           1
+-----------------------------------------------------------------------------+

------------------------------
End of NL-KR Digest
*******************


