From nl-kr-request@cs.rpi.edu  Wed Dec  5 15:02:09 1990
Date: Wed, 5 Dec 90 15:02:09 EST
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA06111; Wed, 5 Dec 90 15:02:09 EST
Message-Id: <9012052002.AA06111@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 27
Status: RO

NL-KR Digest      (Wed Dec  5 11:26:22 1990)      Volume 7 No. 27

Today's Topics:

	 Formal models of NL Aquisition
	 Kucera & Frances
	 AI Seminar Announcement
	 Faculty position in natural language, University of Toronto
	 GENELEX Project
	 Announcement LIKE Workshop
	 LN list in computational linguistics
	 Avignon NLP'91 Conference
	 CILS Calendar

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: NEZA@alf.let.uva.nl
Date: Tue, 27 Nov 90 16:13 MET
Subject: Formal models of NL Aquisition

I have recently started research in the field of natural language acquisition.
The purpose of the research is a data-driven formal model. I am mainly inter-
ested in conceptual learning and semantics (I tend to think that syntax follows
when these issues are taken care of).
   I am looking for related research in this field (anything that is formal but
still based on some cognitive psychological ideas). If you could offer me some
hints, help or any other useful communication, please contact me at the follow-
ing address: NEZA@ALF.LET.UVA.NL.

        Much obliged,

        Neza van der Leeuw.
        Computational Linguistics.
        Faculty of Arts.
        University of Amsterdam.
        Spuistraat 134
        1012 VB Amsterdam
        The Netherlands

------------------------------

To: nl-kr@cs.rpi.edu
From: cronk@convex.csd.uwm.edu (Brian C Cronk)
Newsgroups: comp.ai.nlang-know-rep
Subject: Kucera & Frances
Date: 3 Dec 90 20:12:54 GMT
Originator: cronk@convex.csd.uwm.edu

Does anyone out there know where to get an electronic copy of the
Kucera and Frances word frequency data?  (preferably a free copy)

- Brian Cronk
  Psychology
  cronk@convex.csd.uwm.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: Marie Meteer <mmeteer@BBN.COM>
Subject: AI Seminar Announcement
Date: Fri, 30 Nov 90 16:43:41 EST
Mail-System-Version: <MacEMail_1.2.3@BBN.COM>

                    	BBN Science Development Program 	   
			   AI Seminar Series Lecture 	

                            COMPUTATIONAL ISSUES IN   
                  NATURAL LANGUAGE PROCESSING FOR RUSSIAN

                              NATALIA PERCOVA
                            University of Moscow  
             Russian Language Institute of the USSR Academy of Science

	            BBN, 2nd floor large conference room 		  
		     10 Moulton St, Cambridge MA, 02138  

                     Friday, December 7th, 1990, 2:00 PM 

  An expert system for scientific and technical research documents is
being developed at Moscow University and the All-Union Scientific and
Technical Information Center. The linguistic processor of Russian for
this system consists of several components: inflectional, derivational,
syntactic, and semantic. An overview of the linguistic processor will be
given. Special attention will be paid to the derivational and semantic
components. The problem of English-Russian and Russian-English
translation for a restricted domain (spatial relations) will be touched
upon. 

       ******************************************************* 
             Suggestions for AI Seminar speakers are always            
	        welcome.   Please e-mail suggestions to             
	           Marie Meteer (mmeteer@bbn.com) or 
	              Dan Cerys  (cerys@bbn.com). 
       ******************************************************* 

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 30 Nov 90 11:08:59 -0500
From: gh@cs.rochester.edu
Subject: Faculty position in natural language, University of Toronto

UNIVERSITY OF TORONTO
Department of Computer Science

The department invites applications for a tenured, tenure-track, or
contractually limited position in any area of Computer Science.  We are
particularly seeking applications in the areas of Natural Language
Understanding / Computational Linguistics, Computer Graphics, and
Database Systems. 

Salary and rank will be determined according to the successful
applicant's experience and qualifications.

Appointments are to commence July 1st, 1991.  Duties will consist of
research, graduate student supervision, and teaching at the
undergraduate and graduate levels.  Apply in writing with curriculum
vitae and the names of at least three referees to:

  Professor Kenneth C. Sevcik, Chairman
  Department of Computer Science
  University of Toronto
  Toronto, Ontario  M5S 1A4
  Canada

Deadline for applications is January 15, 1991.

For more information on natural language research at Toronto, contact
Graeme Hirst, gh@cs.toronto.edu.

The University of Toronto encourages both women and men to apply for
positions.  In accordance with Canadian immigration regulations,
priority will be given to Canadian citizens and permanent residents of
Canada.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 3 Dec 90 22:48 EDT
From: "NANCY M. IDE (914) 437 5988" <IDE@vaxsar.vassar.edu>
Subject: GENELEX Project
X-Envelope-To: nl-kr@CS.RPI.EDU

Humanist Discussion Group (HUMANIST@BROWNVM.BITNET), 
     Vol. 4, No. 0802. Monday, 3 Dec 1990.
 
GENELEX PROJECT :
EUREKA FOR LINGUISTIC ENGINEERING
 
                Bernard Normier
                Marc Nossin
 
                GSI-ERLI
                1, place des Marseillais
                94227 Charenton-le-Pont Cedex, FRANCE
 
[the original version of this text contained charts.  If you want to
receive them, send your FAX number to Marc Nossin <mn@gsierli.uucp>]
 
Since many years, computational linguistics activity is no longer only
academic but an industrial activity.  During the meeting of the european
ministers held in the month of June in Rome, the importance and the
maturity of this discipline was acknowledged, thus by accrediting one of
the biggest EUREKA project of this year, the project GENELEX.
 
This project will last with a budget of 250 million francs for a period
of four years and will reunite
 
 France : Bull, Gsi-ERLI, Hachette, IBM, LADL (Paris VII) and Sema-
          Group;
 
 Italy  : Lexicon, Research consortium of Pise, Servedi (joint company
          of two italian editors, Utet and Paravia);
 
 Spain  : Salvat (editor), Tecsidel, University of Barcelone.
 
 
Computational linguistics : The era of implementation
_____________________________________________________
 
The language being the main vector to information, the applications
needing a complexe processing of this information under the typed form
are legion.  Many of the following have been realized in ERLI:
 
- Automatic Indexing.  A program analyses a document, then the program
associates the pertinent concepts which will then be exploited by the
research phase in the base which reassembles all the documents.  With
these tools, we can also analyse, automatically, a question in natural
language and via the concepts which indexed the document, find the reply
to the question (information retrieval).
 
- Telematic Interfaces :  Particularly in France, the development of
Telematics generates the needs of natural dialogues (i.e. which do not
use a computational language) directly between the general public and
the different services available on french network Minitel.
 
- Automatic Translation or Computer Assisted Translation (CAT).  A
program analyses a sentence in a given language, and builds a more or
less abstract representation of this sentence, and then generates the
target sentence from this representation.  We can also name the
interrogation of relational databases in natural language, the automatic
generation of correspondance, etc.  This type of implementation can be
needed as far as there are together two main factors of the modern
society, so as to say the computers and language.
 
 
Natural Language Processing : the tools.
________________________________________
 
Compared with Expert Systems, this field has remained on the margin of
the real advanced media.  It was due to the fact that it was possible to
conceive generic commercial tools (expert systems generators) all in
regularising the real problems (creation of the rules) started up by the
user.  In the same time, Natural Language yet at its stammering stage,
prefered to deal with application development for identified clients,
rather than to take the risk of investing in the development of
products.  To resume, the market of expert systems was guided by the
supply and that of Natural Language by the demand.  In Gsi-Erli, 90 % of
the work done until now has consisted in development of customized
application rather than in product development.
 
Experience gained by the implementation of various Natural Language
applications has lead to the possibility of developping tools which are
of general value rather than specific for each application.  It is the
matter of developping generic tools so as to reduce substantially the
cost of Natural Language applications, to introduce products on the
market.  Let us put in detail the genericity problems of each component
which forms the heart of a Natural Language application.
 
                                 [...]
                          --------------------
 
[A complete version of this announcement is now available through the
fileserver, s.v.  GENELEX  PROJECT.  You may obtain a copy by issuing
the command -- GET GENELEX  PROJECT  HUMANIST -- either interactively or
as a batch-job, addressed to ListServ@Brownvm.  Thus on a VM/CMS system,
you say interactively:  TELL LISTSERV AT BROWNVM GET filename filetype
HUMANIST; if you are not on a VM/CMS system, send mail to
ListServ@Brownvm with the GET command as the first and only line.  For
more details see the "Guide to Humanist".  Problems should be reported
to David Sitman, A79@TAUNIVM, after you have consulted the Guide and
tried all appropriate alternatives.]

------------------------------

To: nl-kr@cs.rpi.edu
From: weigand@kub.nl
X-Delivery-Notice:  SMTP MAIL FROM does not correspond to sender.
Date: Tue, 4 Dec 90 12:51:06 +0100
Subject: Announcement LIKE Workshop
X-Envelope-To: nl-kr@cs.rpi.edu

          LINGUISTIC INSTRUMENTS IN KNOWLEDGE ENGINEERING

               International  Workshop organized by
                        the Institute for
        Language Technology and Artificial Intelligence (ITK)

          17-18  January, 1991 at Tilburg, The Netherlands

Invited speakers
        Ted Briscoe (UK)                        Jan Dietz (NL)
        Simon Dik (NL)                          John-Jules Meijer (NL)
        Willem Meijs (NL)                       Sjir Nijssen (NL)
        John Sowa (USA)                         Ronald Stamper (NL/UK)
        Rudi Studer (FRG)                       Hans Weigand (NL)

General chair
        Prof. Robert Meersman, Tilburg University

SCOPE
Both Information System theory and Linguistics are concerned with
human communication. In the LIKE Workshop, the connection between
these two disciplines will be considered in more detail:

* How do we model the communication and coordination the
Information System is supposed to support? Could speech act
theory  be of use?
* How does a designer or knowledge engineer arrive at a conceptual
model (structure and behaviour)? What role does Natural Language
play in this process? What could be the role of a general Lexicon
or an NL parser?
* What primitives do we need in knowledge representation to
achieve maximal expressiveness in a logical format compatible
with human conceptualization? What is the link between such a
formalism and linguistic structure?
* What is needed before we can have portable Natural Language
interfaces and/or interfaces based on general dialogue principles?

The LIKE Workshop brings together computer scientists working on
information systems or knowledge representation, logicians and
linguists. Its aim is to give a broad overview of the linguistics vs.
knowledge engineering interface, and to stimutate mutually benificial
cooperation. The invited speakers are international experts in
linguistics, lexicology, logic, knowledge representation, and/or
information systems. The number of participants is kept limited.

REGISTRATION
Registration fees are DFL 150, (graduate) students DFL 75. Please
reply by email (lubeck@kub.nl) or fax (+31) 13-663110 as soon as possible
to ITK, attn. Nicole Lubeck, P.O.Box 90153, NL-5000 LE Tilburg.
Transfer money or send cheque no later than December, 24, 1990
to KUB (Tilburg University), giro 1077496 or AMRO bank 45.50.46.042
stating "951.47 LIKE Workshop".

Practical details as well as the final programme will be sent to you as
soon as possible after payment. The fee for the Workshop includes
proceedings (extended abstracts), lunch and refreshments. Information
about hotel accomodation can be gained from the address above. We would
appreciate it if you enclose a one page position paper explaining your
interest in the Workshop.

ORGANIZATION
        Dr. Hans Weigand, ITK,
        P.O. Box 90153,
        5000 LE Tilburg,
        The Netherlands
tel. (+31) 13-662688, fax: (+31) 13-663110, email: weigand@kub.nl.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 5 Dec 90 09:55 EDT
From: Jean Veronis <VERONIS@vaxsar.vassar.edu>
Subject: LN list in computational linguistics
X-Envelope-To: nl-kr@cs.rpi.edu

Bulletin Electronique LN              LN Electronic List
                                      
Le bulletin electronique LN a pour    LN is an international electronic
but de favoriser la circulation       distribution list for computa-
d'informations a travers la commu-    tional linguists. Its goal is to
naute "Informatique Linguistique":    disseminate calls for papers, con-
appels a communication, annonces      ference and seminar announcements,
de conferences ou seminaires,         requests for software, corpora,
requetes specifiques concernant       and various data, project descrip-
logiciels, corpus et donnees          tions, discussions on technical 
diverses, descriptions d'activites    topics, etc. The list is primarily 
et de projets, discussions sur des    French-speaking, but many items 
sujets techniques, etc. Le bulle-     are circulated in English. It pro-
tin est principalement franco-        vides a forum for scholars working
phone, mais de nombreuses informa-    on French, but it is by no means
tions sont retransmises sous leur     restricted to this field.
forme originale en anglais. Il        
constitue un forum pour les cher-     The list is sponsored by the Asso-
cheurs travaillant sur le Francais    ciation for Computational Linguis-
mais n'est en aucun cas restreint     tics (ACL) and the Association for
a ce seul champ d'etude.              Computers and the Humanities
                                      (ACH). This joint sponsorship
Le bulletin est parraine par          reflects the fact that in addition
l'Association for Computational       to more traditional concerns, compu-
Linguistics (ACL) et l'Association    tational linguists have a growing
for Computers and the Humanities      interest in areas such as computa-
(ACH). Ce double parrainage           tional lexicography, study and use
reflete l'interet croissant des       of corpora, statistical models, 
linguistes informaticiens pour, a     etc., which have been tradition-
cote de domaines plus tradition-      ally central to ACH.
nels, des domaines tels que la
lexicographie informatique, l'etude   Currently the list consists
et l'utilisation de corpus, les       of over 140 members in Europe,
modeles statistiques, etc., qui       North America, and the Middle
sont depuis longtemps centraux dans   East. It is moderated by Jean
l'ACH.                                Veronis (GRTC-CNRS, France and
                                      Vassar College, USA) and Pierre
Le bulletin comporte a l'heure        Zweigenbaum (DIAM-INSERM, France).
actuelle plus de 140 abonnes en       
Europe, Amerique du Nord et Moyen-    To join LN, send a message to
Orient. Il est edite par Jean         LISTSERV@FRMOP11.BITNET, contain-
Veronis (GRTC-CNRS, France et         ing only the following line:
Vassar College, USA) et Pierre        
Zweigenbaum (DIAM-INSERM, France).    SUBSCRIBE LN your name
                                      
Vous pouvez vous abonner au           Send messages to be transmitted on
bulletin en envoyant un message       the list to LN@FRMOP11.BITNET.
compose de la seule ligne suivante    
a LISTSERV@FRMOP11.BITNET:            In case of problems, send a mes-
                                      sage to one of the editors:
SUBSCRIBE LN Prenom Nom               
                                      Jean Veronis
Vous pouvez transmettre des           VERONIS@VASSAR.BITNET
informations pour diffusion dans      
le bulletin en envoyant un message    Pierre Zweigenbaum
a LN@FRMOP11.BITNET.                  ZWEIG@FRSIM51.BITNET
                                      
En cas de probleme, adressez-vous     
directement aux editeurs:             
                                      
Jean Veronis
VERONIS@VASSAR.BITNET                 
                                      
Pierre Zweigenbaum                    
ZWEIG@FRSIM51.BITNET                  

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 5 Dec 90 10:22 EDT
From: Jean Veronis <VERONIS@vaxsar.vassar.edu>
Subject: Avignon NLP'91 Conference
X-Envelope-To: nl-kr@cs.rpi.edu

 

                               AVIGNON '91
              NATURAL LANGUAGE PROCESSING & ITS APPLICATIONS
                 Avignon - France, May  27  -  31, 1991.
                            CALL FOR PAPERS
 

With over 3,000 attendees and visitors from some 30 countries, the 1990 10th
Avignon International Workshop on Expert Systems and their Applications was the
leading European event of the year in Artificial Intelligence.  Avignon '91 
will follow the tradition of the previous conferences by including a general
conference on Expert Systems, as well as  a series of specialized conferences
dealing with specific fields of application.

A specialized conference on "Natural Language Processing & its Applications"
was held at Avignon '90, where it enjoyed enormous success, especially because
it provided a platform for discussion among users, industrial companies, and
researchers. The Natural Language conference will again be a part of
Avignon'91, and will include papers, invited lectures, and panel sessions,
tutorials, demonstrations, and an industrial forum on natural language.

Topics
______

Papers may cover either applications or techniques. For the first category
(computer assisted translation, interfaces with databases, automatic indexing,
etc.), authors should specify whether the nature of the application is
specialized or general, as well as the degree to which the implementation has
been realized. For technical or scientific papers, linguistic models (dialog,
lexical representations, etc.) should be clearly distinguished from the
computing techniques employed (automatic systems and problem-solving strategies
for analysis or generation).

Submission
__________
 
Authors should submit 7 copies of their papers before January 7, 1991
to the AVIGNON '91 general chairman:
 
        Jean-Claude Rault
        EC2
        269-287, rue de la Garenne ; 92000 Nanterre ; France
        tel: 33 - 1 - 47.80.70.00 ; fax: 33 - 1 - 47.80.66.29
 
Paper should be 2000 to 5000 words (about 10 pages single-spaced). Each
submission should contain the following information: title of paper; full name
of all authors; complete address of first author (including telephone, fax
number and e-mail address if available); abstract of 100-200 words; list of
key-words.
 
Each submission will be reviewed by at least three referees.
Notifications of acceptance or rejection will be mailed after March 1, 1991.
 
Program Committee
_________________
 
Co-Chairs:
	Margaret King (ISSCO, Geneve)	<king@divsun.unige.ch>
	Marc Nossin   (GSI-ERLI, Paris) <mn@gsierli.uucp>

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calendar
X-Mailer: MH 6.6 #5[UCI]
Date: Mon, 26 Nov 90 14:47:34 -0600
From: colleen%tira@gargoyle.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 8 					    November 26, 1990

				   ~*~
Upcoming events:

12/3  11:00 Ry 275     Lecture        Brian Slator, Northwestern 
12/3  16:00 JRL S-126  Workshop       Stephen Neale, Berkeley
12/7  14:00 Psy G110   Workshop	      Susan Goldin-Meadow and
			              Howard C. Nusbaum, Psychology
12/7  15:00 Ry 276     Lecture        Scott Deerwester, CILS
- ------------------------------

				MONDAY, DECEMBER 3

11:00		Guest Lecture
 Ry 275		Brian Slator, Institute for Learning Sciences
		Northwestern University

Title and abstract to be anounced.
	
				     *****	

4:00 p.m.	Workshop
 JRL S-126	The Pragmatics of Language
		Stephen Neale, Dept. of Philosophy, Berkeley
		"'AND' and '&' and "BUT'"
			
For more information, please contact Jerrold Sadock, Dept. of
Linguistics (2-8524) or Josef Stern, Dept. of Philosophy (2-8594).
- ---------------------------------

				FRIDAY, DECEMBER 7

2:00 p.m.	Workshop		
 Psy G110 	Speech Science
		Susan Goldin-Meadow and Howard C. Nusbaum
		Department of Psychology
		"Cognitive Issues and Concept Acquisition"
	
For further information, please contact Howard Nusbaum, Department of 
Psychology, Beecher 408, 702-6468, hcn1@midway.

				     *****

3:00 p.m.	Lecture
  Ry 276	Scott Deerwester, CILS
		"The TIRA Textual Object Management System"
			 
				Abstract
 
Text, as represented in a computer, is a flat sequence of bytes.  It
is useful, however, to think of text as being composed of higher level
objects than bytes, and to be able to write computer programs that
operate on these objects, as well as on collections of objects.  The
purpose of the Textual Object Management System (TOMS) is to implement
an abstraction of text as a structure populated by such objects.  In
this talk I discuss the abstraction presented by the TOMS, from the
point of view of both a client and a textual database designer.
- -------------------------------

End of CILS Calendar

------------------------------
End of NL-KR Digest
*******************


