
Genetic Algorithms Digest   Wednesday, June 29, 1994   Volume 8 : Issue 22

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Diversity continued... (Re: v8n21)
	- One offspring or two (Re: v8n18/19/20/21)
	- Convergence (Re: v8n21)
	- Responses to the GAs and Generalizability Query
	- Mailing List on Evolutionary Design of Neural Networks
	- Request for paper
	- GAs for parallel sorting
	- Permutation Mapping
	- Reference needed

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
TECOM AI Conference (v8n19)                                     Sep 13-16, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf. on Telecommunications, Tennessee (v8n21) Mar 16-19, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19) Sep 23 - Oct 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: spears@AIC.NRL.Navy.Mil
Date: Wed, 29 Jun 94 12:37:40 EDT
Subject: Diversity continued... (Re: v8n21)

	First of all, a message from the moderator: I want to thank
	all of you for significantly increasing the amount of
	discussion on GA-List.  It has been a real pleasure to
	put together these latest issues.  Thanks to everyone and
	I encourage you to keep the discussion going.

	As part of that I now take off my moderator hat, to partake
	of the conversation on diversity. I'm pleased that Terry Jones
	has prompted us to be more rigorous about our definitions of
	diversity.  In his message he postulates a quite reasonable
	diversity metric, and then further postulates that, from an
	expected value analysis, the diversity is the same if one
	keeps one child from crossover, or two.  To quote Terry:

>As a concrete example, the following is an additive measure based on
>the variation found at each locus:
>
>          L
>          __
>d(P)    = \   min(Fi, 1 - Fi)
>          /
>          --
>          i=1
>
>where
>           N
>           __
>      Fi = \  Pi(j)
>           /
>           --
>           j=1
>and
>       Pi(j) = 1 if the jth member of P has a 1 at locus i.
>               0 otherwise
>
>[This is all merely a long way of saying that we compute a value for
>each locus, and add them to get the overall diversity. The value
>computed for each locus will be 0.5 if the locus is one-half 0's and
>one-half 1's, and falls to 0.0 when the locus is fully converged. Thus
>
>                            0 <= d(P) <= L/2
>
>and a higher d(P) value is taken as indicating greater diversity.
>
>For this (perfectly reasonable) measure of diversity, I claim without
>proof that, E(d(P1)) = E(d(P2)). That is, the expected value of d()
>for the resultant populations is the same. I have most of a proof of
>this (Mathematica has the rest) if anyone is interested.

	A number of comments are in order. First, clearly Fi should
	really be Fi/N, so it can be normalized between 0 and 1. I will
	assume this fix (I'm sure Terry made a typo) in the rest of the
	discussion.  Second, I think we need to consider not just the
	expected diversity, but the complete distribution.  For example,
	it is likely that variance is not the same (although I do not
	offer a proof of this).

	Third, Terry's assumption of choosing randomly with replacement
	is not reflected in how I produce two children in GAC or GAL.
	So, let me give an example where I choose without replacement...

	Suppose I have the following population of two individuals:

	{00, 11}

	Now if I use 1-pt crossover and only generate 1 offspring per
	crossover I can get 4 populations (with equal probability):

	{01, 01} {01, 10}, {10, 01} {10, 10}

	So E[d(P)] = .25(0) + .25(1) + .25(1) + .25(0) = 1/2

	But if I use 1-point crossover to generate 2 offspring per
	crossover I get 2 populations (with equal probability):

	{01, 10} {10, 01)
	
	So E[d(P)] = .5(1) + .5(1) = 1

	Assuming I didn't make an error above, we can see that the
	expected diversity is not the same, assuming no replacement.
	I believe this holds for larger populations as well.
	If one assumes replacement, then Terry informs me that one gets
	1/2 for both scenarios above.

	This merely illustrates the difficulty in making these analyses.

	Bill

------------------------------

From: hartley@AIC.NRL.Navy.Mil
Date: Fri, 24 Jun 94 15:07:14 EDT
Subject: Re: One offspring or two (Re: v8n18/19/20/21)

Keeping both products of a crossover does not affect the expected
fitness of the offspring, but does reduce the variance because for
every offspring that inherits a "good" allele, there is one that
inherits a "bad" allele.

Keeping both children does have the effect of reducing the total
number of different crossovers by a factor of two, however, and thus
may reduce the production of heritable variance, which is the raw
material of evolution.

Some people may question the relevance of this, but most sexually
reproducing organisms keep only one of the products of crossover.
Often the other half is discarded as a "polar body" even though this
reduces the metabolic efficiency of the process considerably.

There are exceptions, of course, and diploid organisms may face
different problems than our mostly haploid GAs, but the ubiquity of
this procedure leads me to think that it may have some advantage.

				Ralph Hartley
				hartley@aic.nrl.navy.mil

------------------------------

From: vose@cs.utk.edu
Date: Thu, 23 Jun 94 10:34:31 -0400
Subject: Convergence (Re: v8n21)

Regarding Guenter Rudolph's submission (Volume 8 : Issue 21), the
results Guenter mentions have been noted several times by various
people in the past few years (Aarts, Liepins, Wright, etc.).  But
there is a different "converegnce" (if I may abuse the word) that
makes sense to speak of, though I will leave it ill defined.

There is a "convergence" which can be observed empirically in GAs
which does not correspond to an unchanging population, but rather
to the population's composition being "more or less the same" for
an extended period of time.  This is vague, and of course after a
time the population will change its composition radically (if the
GA is run long enough and if there is ergodicity in the chain).

I'm trying to convey the idea that a GAs behavior can be regarded
as a series of "transient phases" where in each phase populations
seem, more or less, to stabilize near some location in population
space.  An analogy for stabilization may be temperature, it never
actually converges.  Gentle winds cool, as the sun slips behind a
whisp of white.  Warmth returns, as the sun peeks out from behind
a passing cloud.  It is nevertheless quite reasonable to speak of
temperature as being (or as having converged to) 78 Fahrenheit on
a lazy spring afternoon; the temperature has stabilized near some
location in temperature space.

I have done some limited simulations which suggest this temporary
and perhaps vague idea of "convergence" in fact takes place.  The
Markov chain theory supports this phenomenon, actually predicting
that it should happen.  A GA should "more or less converge" for a
time, and then the population should undergo a major change after
awhile only to enter again into a "more or less converged" state.

What I'm wondering is, what evidence of this has the GA community
observed?  The answer may be "none" since concevably when GAs are
used in optimization they are always somewhere within the initial
transient regime.

Anyone and everyone: please comment on what your experience using
GAs say about this vague type of "convergence", and the series of
transient phases which have been alluded to.  It is the transient
phases I am most curious about.  Are *several* of these typically
encountered, or is one the general rule?

M. D. Vose

------------------------------

From: PAKATH@UKCC.uky.edu
Date: Sat, 25 Jun 94 06:13:39 EDT
Subject: Responses to the GAs and Generalizability Query

Now that responses to my query on GAs and Generalizability (GA-List vol
8, no 4) have trickled to a halt, I provide a compilation of the feedback
that I received from various list subscribers. Once again, my thanks to
each of you for your trouble. The papers are being listed in random order.

(Briefly, the request was for information on prior theoretical & applied
work on generalizing knowledge (e.g., final population) acquired by a GA during
 one run, to subsequent runs on "similar" problem instances with intent of
improving search efficiency/effectiveness in these subsequent problem-solving
efforts.)

1. Ramsey C.L. and Grefenstette J.J., "Case-based Initialization of
Genetic Algorithms," Proc. 5th ICGA, 1993, pp 84-93.

2. Whitley, D., Mathias, K., and Fitzhorn, P., "Delta Coding: An
Iterative Strategy for Genetic Algorithms," Proc. 4th ICGA, 1991, pp.
77-84.

3. Zhou, H. H., "CSM: A Computational Model of Cumulative Learning,"
Machine Learning, vol. 5, 1990, pp. 383-406.

4. Zhou, H. H. and Grefenstette, J. J., "Learning by Analogy in Genetic
Classifier Systems," Proc. 3rd ICGA, 1989, pp. 291-297.

5. Toth, G J. and Lorincz, A., "Genetic Algorithm with Migration on
Topology Conserving Maps," Proc. ICNN 1993.

6. Schaffer, J. D., Caruana, R. A., and Eshelman, L. J., "Using Genetic
Search to Exploit the Emergent Behavior of Neural Networks," Physica D,
vol. 42, 1990, pp. 244-248.

7. Smith, R. E., Forrest, S., and Perelson, A. S., "Searching Diverse,
Cooperative Populations with Genetic Algorithms," Evolutionary
Computation, vol. 1, no. 2, 1993, pp. 127-149.

8. Atlan, L., Bonnet, J., and Naillon, M., "Learning Distributed
Reactive Strategies by Genetic Programming for the General Job Shop
Problem," December 1993, forthcoming Proc. 7th Florida AI Symposium.

9. Aizawa, A. N. and Wah, B.W., "Dynamic Control of Genetic Algorithms
in a Noisy Environment," Proc. 5th ICGA, 1993, pp. 48-55.

------------------------------

From: (Vasant Honavar) <GANN Mailing list gannadm@cs.iastate.edu>
Date: Thu, 16 Jun 94 14:50:22 CDT
Subject: Mailing List on Evolutionary Design of Neural Networks
			
			** Announcement **
	** A Mailing List on Evolutionary Design of Neural Networks **
Status: R

The neuro-evolution e-mail list (which was originally started by
Mike Rudnick but has been defunct for a couple of years due to
logistic problems) is being restarted under the new name `gann'.

The gann list will focus on the use of evolutionary algorithms
(genetic algorithms, genetic programming and their variants) in
the exploration of the design space of (artificial) neural network
architectures and algorithms.

The list will be semi-moderated to keep the signal to noise ratio as
high as possible.

MEMBERSHIP AND SCOPE:

The membership on the list is open to researchers who are actively
working in this area. The primary objective of the mailing list is
to foster interaction and sharing of new research results, publications,
conference announcements, and other useful information among researchers
in this area.

A partial list of topics of particular interest includes:
	Genetic Representation (Blueprints) of Neural Networks
	Encoding and Decoding of Network Blueprints
	Complexity issues
	Development models
	Learning models
	Representational Bias
	Efficiency Issues
	Properties of Representation
	Experimental Results
	Theoretical Considerations

Details of operation of the mailing list follow:

  TO SUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject":   subscribe
  TO UNSUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject": unsubscribe

  All administrative queries/enquiries/comments should be addressed to
     gann-request@cs.iastate.edu

  All articles/notes/replies-to-queries/submissions to the list
     should be sent to gann@cs.iastate.edu

You will receive a welcoming message once you have been added to the list.

Dr. Vasant Honavar			Dr. Mike Rudnick
Assistant Professor			Assistant Professor
Computer Science & Neuroscience         Computer Science
Department of Computer Science  	Department of Computer Science
Iowa State University			Tulane University 	
honavar@cs.iastate.edu 			rudnick@cs.tulane.edu

Mr. Karthik  Balakrishnan
Doctoral Student
Artificial Intelligence Research Group
Department of Computer Science
Iowa State University
balakris@cs.iastate.edu

------------------------------

From: hschndra@vigyan.iisc.ernet.in
Date: 23 Jun 94 14:30:18 EST (Thu)
Subject: Request for paper

	From :T.N.NAGABHUSHANA

	      PHD STUDENT.
	     DEPT HVE.IISC.
		BANGALORE -12
		INDIA.
       email  hschndra@hve.iisc.ernet.in	

	hi gad subscribers,

				I am looking for a journel paper
        entitled "adaptive alarm processor for fault diagnosis of

	power transmission networks".This has appeared in the jou
	rnel " INTELLIGENT SYSTEMS ENGINEERING  V2  N1 SPRING 1993
	P 24 - 37 . ".
	AUTHORS :KIERNAN L & WARWICK K.

	This paper describes a novel application of genetic algorithm.
	if any of you have access to this journel/paper please send
	me a hard copy.

	thanking you in advance.
 				T.N.Nagabhushana.

------------------------------

From: uleo@rz.uni-karlsruhe.de
Date: Mon, 20 Jun 94 13:46:42 MESZ
Subject: GAs for parallel sorting

I am currently working on genetic algorithms in parallel sorting and my aim is
to try new problem-specific operators in this field. For example I had good
results, when I tried to introduce symmetry to the problem. There might be
other interesting literature on the problem, which I have missed.

Are there articles that deal with sorting (GA, GP) other than:

Hillis, W. D., Co-Evolving Parasites Improve Simulated Evolution as an
               Optimization Procedure

Kenneth E. Kinnear, Jr., Evolving a Sort: Lessons in Genetic Programming

Kenneth E. Kinnear, Jr., Generality and Difficulty in Genetic Programming:
                         Evolving a Sort

I kown that Kenneth Kinnear worked on sequential sorters (genetic programming),
but I found some interesting parallels to my work.
I will review all the articles and give a summary, if I receive any new
articles.

Thank you, Markus Miele (uleo@rz.uni-karlsruhe.de)

------------------------------

From: mgix@jpn.thomson-di.fr (Emmanuel Mogenet)
Date: Tue, 28 Jun 1994 13:26:51 +0900 (JST)
Subject: Permutation Mapping

I was wondering if anybody could help me on that one:

I am looking for a way to compute a perfect one to one mapping between the set
of all the permutations of the integers [0,n[ and the set of integers [0, n![

More specifically:

	There is exactly n! permutations of the integer set [0,n[ (if I
	remember well :) ), and I'm looking for a way to assign a unique number
	to each of them.

Any pointers ?

The reason for this is to be able to encode a permutation in a smarter,
purely binary representation and perform genetic manipulations on that
code.

	Thanks in advance,

		- Emmanuel

Emmanuel Mogenet <mgix@thomson-di.fr>          PGP Key on Request. MIME Groked.
		Everybody brings joy tho my office ..
		A few when they enter, most when they leave.

------------------------------

From: Bob Boldt <rboldt@rosedale.org>
Date: Tue, 28 Jun 1994 09:41:40 -0400
Subject: Reference needed

I am looking for a reference or references that briefly describe different
schemes fo mutating and/or crossing chromosomes used in genetic algorithms.
I would appreciate any suggestion.

------------------------------

End of Genetic Algorithms Digest
******************************

