
Genetic Algorithms Digest   Wednesday, November 3, 1993   Volume 7 : Issue 29

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Request for new research submissions;submissions containing deadlines
	- GAs and protein folding
	- Artificial Life Workshop Announcement
	- NASP-93
	- Evol. Comp., Chaos and Fuzzy Systems
	- ICSE94 - call for papers
	- Questionnaire ECAI-94 workshop on GA's
	- courses

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
AI'93 Workshop on Evolutionary Computation, Melbourne, Aust(v7n16) Nov 16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
IEE94 Colloquium on Molecular Bioinformatics, London, UK (v7n21)   Feb 28, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Connie L. Ramsey (GA-List Moderator)
Date: Wednesday, November 3, 1993
Subject: Request for new research submissions; submissions containing deadlines

Lately, we have not had any good research discussions on GA list.
Let's get some interesting research articles posted!

Also, when you send in a submission which contains a deadline,
please send it well in advance of the deadline.  Sometimes there
is a queue, and it may take two or three weeks before your article
is posted.

-- Connie

------------------------------

From: mm@santafe.edu
Date: Tue, 19 Oct 93 15:42:47 MDT
Subject: GAs and protein folding

Has anyone out there compiled a bibliography of GA applications to 
protein structure prediction or to protein engineering?  If so, could you 
send me a copy?  I will compile replies and summarize to the whole list.  

Melanie Mitchell

Santa Fe Institute
1660 Old Pecos Trail, Suite A
Santa Fe, NM 87501 USA
Email: mm@santafe.edu

------------------------------

From: arantza@cogs.susx.ac.uk (Arantza Etxeberria)
Date: Fri, 15 Oct 93 15:59:27 BST
Subject: Artificial Life Workshop Announcement 

       "Artificial Life: a Bridge towards a New Artificial Intelligence"

                      Palacio de Miramar (San Sebastian, Spain)
                          December 10th and 11th, 1993


                           Workshop organised by the
                Department of Logic and Philosophy of Science,
                          Faculty of Computer Science
                                       &
        Institute of Logic, Cognition, Language and Information (ILCLI)
                                    of the
                  University of the Basque Country (UPV/EHU)

                                  Directors:
               Alvaro Moreno (University of the Basque Country)
                        Francisco Varela (CREA, Paris)


    This Workshop will be dedicated to a discussion of the impact of works  on
Artifical Life in  Artificial Intelligence. Artificial  Intelligence (AI)  has
traditionally attempted to  study cognition  as an  abstract phenomenon  using
formal tools, that is,  as a disembodied process  that can be grasped  through
formal operations, independent of the nature  of the system that displays  it.
Cognition appears  as an  abstract representation  of reality.  After  several
decades of  research  in this  direction  the field  has  encountered  several
problems that have taken it to  what many consider a "dead end":  difficulties
in understanding autonomous and situated agencies, in relating behaviour  in a
real environment,  in studying  the  nature and  evolution of  perception,  in
finding a  pragmatic  approach to  explain  the operation  of  most  cognitive
capacities such as natural language, context dependent action, etc.
    Artificial Life  (AL)  has  recently  emerged  as  a  confluence  of  very
different fields  trying  to study  different  kinds of  phenomena  of  living
systems using  computers  as  a  modelling  tool,  and,  at  last,  trying  to
artificially (re)produce a living or a population of living systems in real or
computational media.  Examples of  such phenomena  are prebiotic  systems  and
their evolution, growth and  development, self-reproduction, adaptation to  an
environment, evolution  of  ecosystems  and natural  selection,  formation  of
sensory-motor loops,  autonomous  robots. Thus,  AL  is having  an  impact  on
classic life sciences  but also on  the conceptual foundations  of AI and  new
methodological ideas to Cognitive Science.
    The aim  of this  Workshop is  to  focus on  the last  two points  and  to
evaluate the influence of the methodology and concepts appearing in AL for the
development of a new ideas about cognition that could eventually give birth to
a new Artificial Intelligence. Some  of the sessions consist on  presentations
and replies on  a specific subject  by invited speakers  while others will  be
debates open to all participants in the workshop.

MAIN TOPICS:
    * A review of the problems of FUNCTIONALISM in Cognitive Science
        and Artificial Life.
    * Modelling Neural Networks through Genetic Algorithms.
    * Autonomy and Robotics.
    * Consequences of the crisis of the representational models of cognition.
    * Minimal Living System and Minimal Cognitive System
    * Artificial Life systems as problem solvers
    * Emergence and evolution in artificial systems

SPEAKERS
    S. Harnad
    P. Husbands
    G. Kampis
    B. Mac Mullin
    D. Parisi
    T. Smithers
    E. Thompson
    F. Varela

Further Information:

Alvaro Moreno
Apartado 1249
20080 DONOSTIA
SPAIN

E. Mail:    biziart@si.ehu.es
Fax:        34 43 311056
Phone:      34 43 310600 (extension 221)
            34 43 218000 (extension 209)

------------------------------

From: D R Bull <Dave.Bull@bristol.ac.uk>
Date: Wed, 20 Oct 1993 12:07:38 +0100 (BST)
Subject: NASP-93

IEE / IEEE WORKSHOP ON NATURAL ALGORITHMS IN 
		SIGNAL PROCESSING

		14-16 November 1993 
	Danbury Park Conference Centre, Essex, UK

The 1993 Workshop on Natural Algorithms in Signal Processing, 
organised by IEE Professional Group E5 and The IEEE UK and 
Republic of Ireland Signal Processing Chapter, is the second in a 
series, the first event having been held in 1990 at Glasgow 
University.  The content of this workshop reflects the rapid growth 
in interest in natural algorithms and their suitability for solving a 
wide range of digital signal and image processing problems.  The 
workshop includes sessions on the application of genetic 
algorithms, simulated annealing and neural networks to such 
problems.  Papers describing original work in all aspects of this 
subject are included with topics ranging from basic theory to 
applications such as filter design and implementation, adaptive 
signal processing, speech processing, grammatical inference, 
neural network synthesis and pattern recognition and 
characterisation.  The workshop will provide a forum for the 
presentation and discussion of emerging ideas in this rapidly 
developing subject area.  

			PROGRAMME

A. Badii, 'Enhanced Genetic Algorithms using Search-Epoch 
Sensitive Refocusing' 

K. Baek and S. J. Elliot, 'Natural Algorithms for choosing Source 
Locations in Active Control Systems'

D. Beasley, D. Bull and R. Martin, DSP Algorithm Optimisation 
Using Expansive Coding'

G. Cain, A. Yardim and L. Allen, ' Performance of an Adaptive 
Darwinian Notch Filters'.

T. Clark and J. S. Mason, ' Adaptive Uniform Crossover in Genetic 
Algorithms'.

W. Crompton, S. Hurley and N. Stephens, ' Frequency Assignment 
using a Genetic Algorithm'.

A. Dobnikar, A. Likar and M. Trebar, 'Stochastic Reinforcement 
Learning Versus Kalman Filtering in Real Time Tracking 
Problems'

F. Ferri, V. Kadirkamanathan and J. Kittler,  'Feature Subset 
Search Using Genetic Algorithms'.

C. Fonseca, E. Mendes et al., 'Non-linear Model term Selection 
with Genetic Algorithms'.

C. Fyfe,  'A Fully Parallel PCA Network'

M. I. Hanna, R. Damper, A. Sapeluk and I. M. Roger, 'Using 
Geanetic Algorithms to Improve Speaker Verifier Performance'.

D. H. Horrocks and M. Spittle, 'Component Value Selection for 
Active Filters Using Genetic Algorithms'

A. Hussein, J. Soragon and T. Durrani, 'Artificail Neural Networks 
for Bearing Estimation'.

E. Ifeachor and S. Harris, 'A New Approach to Frequency 
Sampling Filter Design Using Genetic Algorithms'.

M. Leggett, W. Sandham and T. Durrani, 'Seismic Event 
Classification Using a Self Organising Kohonen Network'.

S. McKenna, A. Cairns, I. Ricketts and K. Hussein,  'Neural 
Networks for Locating Cervical Cells'.

R. Nambiar and P. Mars,  'Adaptive IIR Filtering Using Natural 
Algorithms'.

L. J. Nicolson and B. M. G. Cheetham 'Simulated Annealing 
Applied to the Design of IIR Filters by Multiple Criterion 
Optimisation'.

W. Piotr and Basel Soleiman, 'Use of Multiple Expert Systems for 
the Recognition of Handwritten Numerals'.

A. Roberts and G. Wade, An SGA for FIR Filter Design'.

K. C. Sharman and A. I. Esparcia-Alcazar 'Genetic Evolution of 
Signal Models'.

M. Spittle and D. Horrocks, 'Genetic Algorithms and Reduced 
Complexity Neural Networks'.

J. Tasic, G. Cain, 'Signal Energy Spread Effects for Darwinian and 
LMS Filter Adaptation'.

A. Toet,  'Genetic Contour Matching'.

M. White and S. Flockton,  'A Comparative Study of Natural 
Algorithms for Adaptive IIR Filtering'.

A. Wicks and S. Lawson,  'Genetic Algorithm Design of Wave 
Digital Filters with a Restricted Coefficient Set',

B. Wilson and M. D. McCleod, 'Low Implementation Cost IIR 
Filter Design Using Genetic Algorithms'.

B. S. Zhang, O. Patiakin, J. Leigh and G. Cain, 'Comparison of 
Genetic Algorithms and Darwinian Adaptation for Search and 
Optimisation'.

Z. Zhang and M. Sarhadi, 'Object Boudary Detection from Noisy 
and Textured Images Using a an Algorithm based on Human 
Perception'

S. M. Lucas, 'Chromosome Design for Grammatical Inference'.


REGISTRATION

The residential fee includes all meals and en-suite accomodation, 
the formal dinner and a bound copy of the workshop proceedings.

Residential:			IEE/IEEE member	335 pounds
				non-member	385 pounds
				speaker		235 pounds
Non-residential:		IEE/IEEE member	225 pounds
				non-member	275 pounds
				speaker		155 pounds

For further details on registration contact:

Kathleen Ford
Electronics Division
IEE
Savoy Place
London WC2R 0BL
Tel +44 71 344 5421
fax  +44 71 497 3633

------------------------------

From: corcoran@penguin.mcs.utulsa.edu (Art Corcoran)
Date: Tue, 2 Nov 93 08:36:28 CST
Subject: Evol. Comp., Chaos and Fuzzy Systems

I would like to survey the level of interest in having a special session 
on "Evolutionary Computation, Chaos and Fuzzy Systems" at the upcoming
IEEE Conference on Evolutionary Computation to be held in Orlando 
June 29 - July 1, 1994 as part of the World Congress on Computational 
Intelligence (WCCI94).  This _possible_ session would focus on papers 
submitted which use EC in Fuzzy Systems (or vice versa), examine issues 
of Chaos in/with/using EC, EC applied to Chaotic Systems, and the 
combination of EC, Chaos, and Fuzzy Systems.  The deadline for paper
submission to WCCI is December 10, 1993.

If anyone would be interested having in such a session, please reply 
by email.

Regards,

Art Corcoran
corcoran@penguin.mcs.utulsa.edu

------------------------------

From: CRReeves <srx014@cck.coventry.ac.uk>
Date: Wed, 20 Oct 93 11:34:00 WET DST
Subject: ICSE94 - call for papers

   ICSE 94 Tenth International Conference on Systems Engineering

                      First Announcement

                        Call for papers

                      6-8 September 1994

                        C O V E N T R Y
                      U N I V E R S I T Y

                Held at Coventry University UK
    Organised by the Control Theory and Applications Centre

International Conference on Systems Engineering

The 10th International Conference on Systems Engineering, ICSE'94, will take 
place at Coventry University and organised through the Control Theory and 
Applications Centre, an interdisciplinary research centre established by 
drawing together staff from the School of Engineering and the School of 
Mathematical and Information Sciences.

Scope of Conference

The Conference will cover the general area of Systems Engineering, with 
particular emphasis being placed on applications.  It is expected to include 
sessions on the following themes:
-    Adaptive Control and System Identification
-    Algorithms and Architectures
-    Control Theory and Industrial Applications
-    Educational Developments in Systems Engineering
-    Energy Efficiency and Environmental Systems
-    Image and Signal Processing
-    Manufacturing Systems
-    Modelling and Simulation
-    Rule Based Control and Fuzzy Decision Making
-    Neural Networks and Genetic Algorithms in Control and Identification

Call for Papers 

Authors wishing to contribute to the Conference should submit an abstract 
(three copies) of their proposed contribution before 15 February 1994.  
The abstract should be typed and written in English.  Refereeing of abstacts
submitted before the deadline date will take place on a regular basis.  
This will allow early decisions to be taken and should assist authors in
their planning arrangements.  The Organising Committee would also welcome
proposals for arranged specialist sessions on a focused theme relevant to the 
Conference, each session consisting of up to six papers.  All papers presented 
will be considered for publication in the Journal 'Systems Science', published 
in Poland (in English).

Deadlines
-    Submission of abstracts            15 February 1994
-    Acceptance of papers                7 March 1994
-    Submission of full papers           1 June 1994

It is intended to have the Conference Proceedings available for participants.  
Consequently, deadlines for submission of papers should be strictly respected.

Preliminary Arrangements
-    Conference fees, provisionally estimated at 325 Pounds Sterling, inclues
     a copy of the Conference Proceedings, lunches on the 6th, 7th and 8th, 
     the Conference Banquet on the 6th, and a Civic Reception followed by the 
     Conference Dinner on the 7th.
-    Participants will have the option of being accommodated in the University 
     Halls of Residence overlooking Coventry Cathedral or in local hotels or 
     guest houses.  The Conference fee is exclusive of accommodation charges.
-    The working language of the Conference is English, which will be used for 
     all presentations, discussions and printed material.
-    The Conference Banquet is to be of the 'Olde English Mediaeval' style and 
     will be held at the historical Coombe Abbey just outside Coventry.

Abstracts, papers and requests for further details should be sent to:
Dr Keith Burnham
Conference Secretary ICSE94
Control Theory and Applications Centre
Coventry University 
Priory Street
Coventry CV1 5FB
United Kingdom

Telephone: 0203 838972 (International +44 203 838972)
Telex: 9312102228 (CPG)
Fax: 0203 838585 (International +44 203 838585)
Email: mtx062@uk.ac.cov

------------------------------

From: Guszti Eiben <gusz@cs.vu.nl>
Date: Wed, 20 Oct 1993 23:02:35 +0100
Subject: Questionnaire ECAI-94 workshop on GA's

You might know that the ECAI-94 will be held right here in Amsterdam
between August 8th-12-th 1994 (check files on wheather). We are planning a
workshop devoted to GAs. The intended scope covers non standard GAs, in the
sense that they
- apply non standard representation, e.g. real valued, non-string, wild
card;
- use special recombination operators, e.g. use more crossovers, multiple
parent crossovers, crossovers with domain knowledge;
- suited for constrained problems, e.g for constrained optimization or
constraint satisfction;
- are mixed with some other paradigms, e.g. local search, neural net,
kowledge based system;
- any other way of being non standard;
The scope is intended for practical as well as for theoretical (for
instance new schema theorem, whatever) results of interest.

THIS MAIL IS A MARKET RESEARCH QUESTIONNAIRE
The workshop will be held if there is enough interest. Therefore we kindly
ask you to:
1) email back if you are interested
   you can also indovcate if you want to a) submit, b) participate;
2) suggest any extension or modification to the scope sketched above;
3) distribute this mail among possible participants.
PLEASE REACT BEFORE OCTOBER 25th 

Guszti Eiben

------------------------------

From: RAUL HECTOR GALLARD <gallardr@unslfm.edu.ar>
Date: 	Wed, 20 Oct 1993 10:20:20 -0200
Subject: courses
 
Dear colleague:

This e-mail is to ask for assistance to rise up the background of lecturers
and researchers, in specific areas.
We belong to the Department of Informatics of the Universidad Nacional de 
San Luis, Argentina, where we have a Computer Science carreer. Besides that,
we conform a research group working in the area of Intelligent Distributed 
Systems. In our project we are looking for applications of Genetic Algorithms 
(GAs) and Neural Networks (NNs), to insert intelligence into Computer Systems.
A PhD Programme was launched in the areas of GAs and NNs for further study and

research in these topics.
Our Faculty is looking for Professors and/or Researchers who whish to come to
San Luis to give a short postgraduate course (40 to 80 hours) on GAs and NNs.
The stay is stimated in three weeks, and the courses could be given anytime
before October 1994. Travelling and reasonable living expenses will be covered
by the Faculty.
We need to have as soon as possible a brief Curriculum Vitae and course
content (current trends are advisable) of the possible candidates.
If you are prepared to give any of those courses please contact me via e-mail
or to the fax number 54 652 30224. Otherwise, if you know another colleague
willing to come please forward this message to him.

Thanking you in advance.

Prof. Raul Gallard
Proyecto 338403
Universidad Nacional de San Luis
Ej. de los Andes 950
5700 - san Luis
Argentina

e-mail : gallardr@unslfm.edu.ar

					Raul Hector Gallard
					gallardr@unslfm.edu.ar

------------------------------
End of Genetic Algorithms Digest
******************************

