
From: Alan C. Schultz (schultz@aic.nrl.navy.mil)
Date: Mon Jan 13 11:35:19 EST 1992
Subject: Ordering information for GA proceedings and books

	   This message is in response to the many requests we receive for
   ordering information on GA-related books and proceedings.  If I have left
   any out, please feel free to let me know about them.  As usual, responses
   should go to ga-list@aic.nrl.navy.mil.

	   The First and Second ICGA processings are available
   from Lawrence Erlbaum Associates, Inc., 365 Broadway, Hillsdale, New
   Jersey, 07642, (800) 926-6579

	   The Third and Fourth ICGA proceedings as well as the
   Foundations of Genetic Algorithms (Edited by Rawlins) are available from
   Morgan Kaufmann Publishers, Inc., P.O. Box 50490, Palo Alto, CA,
   94303-9953, (415) 578-9911.

	   The Handbook of Genetic Algorithms (Edited by Lawrence (Dave)
   Davis) is available from Van Nostrand Reinhold, 115 Fifth Avenue, New
   York, NY, 10003, (800) 926-2665.

	   Genetic Algorithms and Simulated Annealing (Also edited by
   Lawrence Davis) is available from Morgan Kaufmann Publishers (address
   and phone number above). 

	   Genetic Algorithms in Search, Optimization and Machine Learning,
   (David Goldberg), is available from Addison-Wesley Publishing, (617)
   944-3700.

	   Parallelism and Programming in Classifier Systems, (Stephanie
   Forrest), ia available from Morgan Kaufman Publishers (address and
   phone number above).

	   Proceedings from the First Workshop on Parallel Problem Solving
   from Nature, (Edited by Schwefel and Manner), is published by
   Springer-Verlag, 175 Fifth Avenue, New York, NY, 10010, (212) 460-1500.

	   John Holland's seminal work, Adaptation in Natural and Artificial
   Systems, is now available from MIT Press, 55 Hayward Street, Cambridge, MA
   02142, (617) 625-8569.

	   Induction: Processes of Inference, Learning , and Discovery,
   (Holland, Holyoak, Nisbett and Thagard), is available from MIT Press
   (address above).

	   Davidor, Yuval. (1991) Genetic algorithms and robotics, World
   Scientific. ISBN 9810202172



   -- Alan C. Schultz

