To: nl-kr@rochester.arpa
From: Brad Miller <nl-kr-request@rochester.arpa>
Subject: NL-KR Digest V1#2
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (8/15/86 17:06:12)            Volume 1 Number 2

Today's Topics:
        Knowledge Acquisition references
        BU Seminar on: ANALOGIES AND METAPHORS
        4th International Conference on Logic Programming
        
----------------------------------------------------------------------

Date: Mon, 11 Aug 86 21:10 EDT
From: goddard@venera.isi
Subject: Knowledge Acquisition references


Gray Abbot <harvard!dartvax!creare!gda> asks for references concerning
Knowledge Acquisition.  The most principled work I have seen in this
area is by a group at the University of Amsterdam headed by Bob Wielinga
and Joost Breuker [I must confess prejudice - I used to work with them -
but it's still the best I've seen].  They are attempting to create a
methodology for K.A. and I think have a lot of protocol data (experts
talking to clients and knowledge engineers).

Their address is:
			Department of Social Science Informatics
			University of Amsterdam
			Herengracht 196
			1016 BS Amsterdam
			The Netherlands

			UUCP:	mcvax!swivax!weilinga
				mcvax!swivax!breuker

The only report of theirs that I have at hand is Models of Expertise,
which appeared in the Proceedings of the European Conference on Artificial
Intelligence, ECAI '86, Brighton, July 1986.  The abstract follows.

			Models of Expertise

	This paper presents methods for describing expert knowledge in
	such a way that the resulting model preserves the possibilities
	of the extreme flexibility that experts have when performing a
	task.  The knowledge of the expert is modelled at several levels:
	the domain level, where mainly objects and relations are
	represented, and a number of higher levels which contain
	descriptions of the ways in which the domain knowledge can be
	used.  Generic models at the various levels can be used to make
	the interpretation of verbal data from experts more effective.

This may not be exactly what you are looking for, but I think some of
their previous reports might be more appropriate.  A selection of the
references in the report described above include:

Breuker, J.A. & Wielinga, B.J.  "Use of models in the interpretation of
verbal data" in A. Kidd (ed) Knowledge Elicitation for Expert Systems,
New York: Plenum Press, forthcoming.

De Greef, P. & Breuker, J.A. "A case study in structured knowledge
acquisition" IJCAI, 1985.

Wielinga, B.J. & Breuker, J.A. "Interpretation of verbal data for
knowledge acquisition", Proceedings of ECAI '84, p41-50.

The book referenced above edited by Dr. Kidd might be just
what you want.  Dr. Kidd spoke here at ISI recently and you might
want to contact her at HPLABS in Brighton, England for her latest
work.  She has a lot of data and analysis of what experts and clients
say to each other.  

Nigel Goddard		goddard@venera.isi.edu

------------------------------

Date: Sat, 9 Aug 86 20:57:33 edt
From: JCMA%AI.AI.MIT.EDU@MC.LCS.MIT.EDU
Subject: BU Seminar on: ANALOGIES AND METAPHORS

[forwarded from IRList]

		      CS 791: ADVANCED TOPICS IN COMPUTER SCIENCE
			    (To be offered in Fall 1986)

			      ANALOGIES AND METAPHORS
			 An Interdisciplinary Perspective

	    In this seminar we will examine the role played by metaphors and
 analogies in several cognitive processes like learning, problem solving
 etc. and in natural languages. We will take into account different points
 of view ranging from philosophy and linguistics to psychology and artificial
 intelligence.
	    We will discuss a formal framework in which several cognitive
 properties of metaphors and analogies can be explained. Near the end of the
 seminar we will spend some time considering how cognitive models of metaphors
 and analogies can be designed.

 Prereq: Consent of the Instructor.
 Place:  TBA, Boston University
 Time:   Thursday 6-9.

 For further information contact Bipin Indurkhya at 353--8923.

------------------------------

Date: 1 August 1986, 23:08:00 EDT
From: Jean-Louis Lassez <JLL@ibm.com>
Subject: 4th International Conference on Logic Programming

[forwarded from IRList]

                        CALL FOR PAPERS

      Fourth International Conference On Logic Programming

               University of Melbourne, Australia
                          Late May 1987

  The   conference  will   consider  all   aspects  of   logic
  programming, including, but not limited to:

   Theory and Foundations
   Architectures and Implementations
   Programming Languages and Methodology
   Databases
   Knowledge Representation, Reasoning and Expert Systems
   Relations   to   other  computation   models,   programming
   languages, and programming methodologies.

  Of special interest are papers discussing novel applications
  and applications that address  the unique character of logic
  programming.

  Papers can be submitted under  two categories, short - up to
  2000 words, and  long - up to 6000  words.  Submissions will
  be   considered  on   basis  of   appropriateness,  clarity,
  originality, significance, and overall quality.

  Authors should send six copies  of their manuscript, plus an
  extra copy of the abstract to:

             Jean-Louis Lassez
             ICLP Program Chairman
             IBM T.J. Watson Research Center
             H1-A12
             P.O. Box 218
             Yorktown Heights, NY 10598
             USA

  Deadline  for  submission of  papers  is  December 1,  1986.
  Authors  will  be notified  of  acceptance  or rejection  by
  February 28, 1987.   Camera ready copies are  due April 1st,
  1987.

  General Chairman:
             John Lloyd
             Department of Computer Science
             University of Melbourne
             Parkville, Victoria 3052
             Australia

  Program Committee

   Ken Bowen, Syracuse, USA
   Keith Clark, Imperial College, U.K.
   Jacques Cohen, Brandeis, USA
   Veronica Dahl, Simon Fraser University, Canada
   Maarten van Emden, University of Waterloo, Canada
   Koichi Furukawa, ICOT, Japan
   Ivan Futo, SZKI, Hungary
   Seif Haridi, SICS, Sweden
   Jean-Louis Lassez, Yorktown Heights, USA
   Giorgio Levi, University of Pisa, Italy
   Jacob Levy, Weizmann Institute, Israel
   John Lloyd, University of Melbourne, Australia
   Fumio Mizoguchi, Science University of Tokyo, Japan
   Fernando Pereira, SRI International, USA
   Antonio Porto, University of Lisbon, Portugal
   Marek Sergot, Imperial College, U.K.
   David Warren, Manchester University, U.K.

------------------------------

End of NL-KR Digest
*******************

