From nl-kr-request@cs.rpi.edu  Thu Oct  4 11:46:46 1990
Date: Thu, 4 Oct 90 11:46:46 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA10925; Thu, 4 Oct 90 11:46:46 EDT
Message-Id: <9010041546.AA10925@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 17
Status: RO

NL-KR Digest      (Wed Oct  3 23:46:11 1990)      Volume 7 No. 17

Today's Topics:

	 LOOM, Classifiers & ExpertSystems
	 CFP: Processing Declarative Knowledge (LaTeX Format)
	 THIRD ISAI IN MEXICO
	 CFP - INHERITANCE IN NATURAL LANGUAGE PROCESSING
	 INHERITANCE IN NATURAL LANGUAGE PROCESSING
	 AI SEMINAR ANNOUNCEMENT:  Patrick Love, Sept. 24
	 AI SEMINAR REMINDER:  Hammond, Sept 21, 2 pm

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: avesani@irst.it (Paolo Avesani)
Newsgroups: comp.ai,comp.ai.nlang-know-rep
Subject: LOOM, Classifiers & ExpertSystems
Date: 7 Sep 90 07:49:27 GMT

     We are looking for real world applications developed with the
     LOOM system, the Knowledge Representation system produced by
     Robert MacGregor and John Yen at ISI Laboratory.

     We are interested in any documentation concerning expert systems,
     fully or partially developed with LOOM. Our goal is to evaluate with
     real experiences the capabilities of this knowledge representation
     system.

     In particular we are interested in the use of classifiers in an
     expert system project and about in LOOM as a developing system.

                                     Expert System Group
                                         I.R.S.T.
                    (Istituto per la Ricerca Scientifica e Tecnologica)

      Please email to:

      Avesani@irst.uucp
      Avesani@irst.it
      Avesani%irst@uunet.uu.net (from ARPA)

------------------------------

To: nl-kr@cs.rpi.edu
From: workshop organizers <pdk@uklirb.informatik.uni-kl.de>
Newsgroups: comp.ai.nlang-know-rep
Subject: CFP: Processing Declarative Knowledge (LaTeX Format)
Date: 28 Sep 90 09:37:08 GMT
Reply-To: workshop organizers <pdk@uklirb.informatik.uni-kl.de>

\documentstyle[11pt]{article}
\addtolength{\evensidemargin}{-1.8cm}
\addtolength{\oddsidemargin}{-1.8cm}
\addtolength{\textwidth}{3.6cm}
\addtolength{\topmargin}{-2.5cm}
\addtolength{\textheight}{7.5cm}

\unitlength1.0cm
\setlength{\parindent}{0.0cm}

\renewcommand{\baselinestretch}{0.9}

\begin{document}
\thispagestyle{empty}
\vspace*{1cm}
\begin{center}
{\Huge\bf PDK '91}
\\
\vspace{1cm}
{\large CALL FOR PAPERS}
\\
\vspace{1cm}
{\Large\bf International Workshop}
\\
\vspace{0.6cm}
{\large\bf on}
\\
\vspace{0.6cm}
{\huge\bf Processing Declarative Knowledge}
\\
\vspace{0.6cm}
{\Large\bf --- Representation and Implementation Methods ---}
\\
\vspace{1.2cm}
{\bf July 1-3, 1991 Kaiserslautern, Germany}
\vspace{1.2cm}
\end{center}
\setlength{\parindent}{0cm}
{\bf Background:} \\
\setlength{\parindent}{1.0cm}

Declarative representation formalisms have long constituted the
kernels of AI languages. Their high description level facilitates
readability, maintenance, and parallelization of knowledge
bases; their orientation toward logic enables clear semantics.
This becomes especially important when several formalisms are
used in a `hybrid' fashion,  as the amalgamation of
sublanguages is simplified.

However, the processing of large declarative knowledge bases is
becoming efficient only with the use of modern implementation 
techniques. For instance, the increased gap to von~Neumann 
machines may be
bridged by (global) static analysis and (multi-stage) 
transformation/compilation of the representation formalisms.
Experimental methods for most representation and implementation
layers exist, which should gradually enter practical AI, e.g. via
expert-system shells.
\\[0.2cm]

\setlength{\parindent}{0cm}
{\bf Scope:} \\

\setlength{\parindent}{1.0cm}

This workshop will provide an opportunity to present promising
approaches for processing declarative knowledge, to
demonstrate implemented systems, and to meet with AI
practitioners. Also welcome are well-founded critiques of
declarative-knowledge processing (e.g. from procedural,
object-oriented, or connectionist points of view).

Besides representation formalisms on the basis of horn-logic
programming it is possible to present, among others: more general
{\it inference rules} (backward/forward chaining),
{\it concept-description languages} (subsumption procedures), as well as
{\it constraint} or {\it constraint-logic-program\-ming systems}
(propagation algorithms).

Regarding implementation, all recent interpretation
and especially compilation techniques will be of interest, e.g.:
{\it abstract interpretation}, {\it partial evaluation},
{\it rule compilation}, and {\it WAM technology}.

\newpage
\thispagestyle{empty}
\setlength{\parindent}{0cm}
{\bf Paper Submission:} \\

\setlength{\parindent}{1.0cm}

Please submit {\bf four (4) copies} of papers written in English by
{\bf 1 March 1991} (not via email). If electronic mail is available,
additionally email an ASCII version of the abstract.
Refereeing will take place in two categories: {\bf Long papers} of
max. 20 pages for full-blown research results, {\bf short papers}
of up to\ 6 pages for concise presentations and partial results.
In both categories we expect original work.
Authors will be {\bf notified of acceptance or rejection} of submitted
papers by {\bf 30 April 1991}, the {\bf camera-ready revisions}
are due by {\bf 10 June 1991}. {\bf Applications for
system presentations} consisting of a system mini-description of
1-3 pages as well as a specification of the hardware/software
required should arrive by {\bf 3 June 1991}.
Please direct contributions and requests to the following address:

\begin{tabbing}
\hspace{3cm}\=
{\bf \+PDK}\\ 
{\bf DFKI GmbH}\\ 
{\bf P.~O.~Box 2080}\\ 
{\bf 6750 Kaiserslautern, F.~R.~Germany}
\\[0.15cm]
FAX: +49-631-205-3210
\\
email: pdk@informatik.uni-kl.de
\end{tabbing}
Preprints of refereed papers will be produced for the workshop, and a proceedings publication is scheduled immediately afterwards.
\\[0.2cm]

\setlength{\parindent}{0cm}
{\bf Associated Societies:} \\
\setlength{\parindent}{1.0cm}

The workshop is organized by the German Research Center for Artificial Intelligence (DFKI) in cooperation with the Association for Logic Programming (ALP) and the Gesellschaft fr Informatik e.V. (GI).
\\[0.2cm]

\setlength{\parindent}{0cm}
{\bf Important Dates:}
\begin{tabbing}
\hspace*{1cm}\=30 April 1991: \hspace{0.5cm}\= \kill
\> 1 March 1991: \> Deadline for submission of papers \\
\> 30 April 1991: \> Notification of acceptance or rejection \\
\> 3 June 1991: \> Deadline for application of system demonstrations\\
\> 10 June 1991: \> Camera-ready paper\\
\> 1-3 July 1991: \> Workshop\\
\end{tabbing}

{\bf Program Committee:}
\\
{\small
\begin{tabbing}
Maurice Bruynooghe, Kath. Universiteit Leuven \hspace{0.5cm}\= \kill
Hassan A\"{\i}t-Kaci, DEC Paris \> Alexander Herold, ECRC Munich \\
H.-J. Appelrath, University of Oldenburg \> Robert Kowalski, Imperial College London \\
Woody Bledsoe, University of Texas at Austin \> Hans Langmaack, University of Kiel \\
Egon B{\"o}rger, University of Pisa \> Jean-Louis Lassez, IBM Yorktown Heights/NY \\
Harold Boley, DFKI Kaiserslautern \> Michael M. Richter, DFKI Kaiserslautern (Chair) \\
Maurice Bruynooghe, Kath. Universiteit Leuven \> Erik Sandewall, Univerity of Link{\"o}ping \\
Tim Finin, Unisys Paoli \> John Taylor, Hewlett Packard Bristol \\
Herv{\'e} Gallaire, Bull Paris \> A. Voronkov, Int. Lab. of Intelligent Syst. Novosibirsk \\
Jan Grabowski, Humboldt University Berlin
\end{tabbing}}

\end{document}

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Fri, 28 Sep 90 09:40:06 CST
From: "Centro de Inteligencia Artificial(ITESM)" <ISAI@TECMTYVM.MTY.ITESM.MX>
Subject:      THIRD ISAI IN MEXICO

          THIRD INTERNATIONAL SYMPOSIUM ON
               ARTIFICIAL INTELLIGENCE:
  APPLICATIONS OF ENGINEERING DESIGN & MANUFACTURING IN
          INDUSTRIALIZED AND DEVELOPING COUNTRIES

             OCTOBER 22-26, 1990
                ITESM, MEXICO

   The Third International Symposium on Artificial Intelligence will
   be held in Monterrey, N.L. Mexico on October 22-26, 1990.
   The Symposium is sponsored by the ITESM (Instituto Tecnologico y
   de Estudios Superiores de Monterrey)  in cooperation with the
   International Joint Conferences on Artificial Intelligence Inc.,
   the American Association for Artificial Intelligence, the Sociedad
   Mexicana de Inteligencia Artificial and IBM of Mexico.

   GOALS:
   * Promote the development and use of AI technology in the
     solution of real world problems. Analyze the state-of-the-art
     of AI technology in different countries. Evaluate efforts
     made in the use of AI technology in all countries.

   FORMAT:
   ISAI consists of a tutorial and a conference.
           Tutorial.- Oct. 22-23
           Set of seminars on relevant AI topics given in two days.
   Topics covered in the Tutorial include:
   "Expert Systems in Manufacturing"
   Mark Fox, Ph.D., Carnegie Mellon University, USA
   "A.I. as a Software Development Methodology"
   Randolph Goebel, Ph.D., University of Alberta, Canada

            Conference.- Oct. 24-26
            Set of lectures given during three days. It consists of
   invited papers and selected papers from the "Call for Papers"
   invitation. Areas of application include: computer aided product
   design, computer aided product manufacturing, use of industrial
   robots, process control and ES, automatic process inspection and
   production planning.
   Confirmed guest speakers:
   Nick Cercone, Ph.D, Simon Fraser University, Canada
   "Expert Information Management with Integrated Interfaces"

   Mitsuru Ishizuka, Ph.D, University of Tokyo, Japan
   "Fast Hypothetical Reasoning System as an Advanced
   Knowledge-base Framework"

   Alan K. Mackworth, Ph.D, University of British Columbia, Canada
   "Model-based Computational Vision"

   Antonio Sanchez, Ph.D, Universidad de las Americas, Mexico

   Sarosh N. Talukdar, Ph.D, Carnegie Mellon University, USA
   "Desing System Productivity: Some bottlenecks and potential
   solutions".

   Carlos Zozaya Gorostiza, Ph.D, CONDUMEX, Mexico

   IMPORTANT:
             Computer manufacturers, AI commercial companies,
   universities and selected papers with working programs could
   present products and demonstrations during the conference.
   In order to encourage an atmosphere of friendship and exchange
   among participants, some social events are being organized.
     For your convinience we have arranged a free shuttle bus
   service between the hotel zone and the ITESM during the three
   day conference.

    FEES:
         Tutorial.-
           Professionals    $ 250 USD + Tx(15%)
           Students         $ 125 USD + Tx(15%)
        Conference.-
           Professionals    $ 180 USD + Tx(15%)
           Students         $  90 USD + Tx(15%)
           Simultaneous Translation   $ 7 USD
           Formal dinner    $ 25 USD *
           *(Includes dinner, open bar, music  (Oct 26))
    Tutorial fee includes:
        Tutorial material.
        Welcoming cocktail party (Oct.22)

    Conference fee includes:
        Proceedings.
        Welcoming cocktail party (Oct.24)
        Cocktail party. (Oct.25)

    HOTELS:
        Call one to the hotels listed below and mention that you
    are going to the 3rd. ISAI. Published rates are single or
    double rooms.
    HOTEL                   PHONE*              RATE
    Hotel Ambassador       42-20-40          $85 USD + Tx(15%)
    Gran Hotel Ancira      42-48-06          $75 USD + Tx(15%)
                           91(800) 83-060
    Hotel Monterrey        43-51-(20 to 29)  $60 USD + Tx(15%)
    Hotel Rio              44-90-40          $48 USD + Tx(15%)
    * The area code for Monterrey is (83).

    REGISTRATION PROCEDURE:
        Send personal check payable to "I.T.E.S.M." to:
              "Centro de Inteligencia Artificial,
               Attention: Leticia Rodriguez,
               Sucursal de Correos "J", C.P. 64849,
               Monterrey, N.L. Mexico"

        INFORMATION:
              CENTRO DE INTELIGENCIA ARTIFICIAL, ITESM.
              SUC. DE CORREOS "J", C.P. 64849 MONTERREY, N.L. MEXICO.
              TEL.    (83) 58-20-00 EXT.5132 or 5143.
              TELEFAX (83) 58-07-71, (83) 58-89-31,
              NET ADDRESS:
                          ISAI AT TECMTYVM.BITNET
                          ISAI AT TECMTYVM.MTY.ITESM.MX

------------------------------

To: nl-kr@cs.rpi.edu
From: walter@kub.nl
Date: Thu, 27 Sep 90 10:41:21 +0200
Subject: CFP - INHERITANCE IN NATURAL LANGUAGE PROCESSING
X-Envelope-To: nl-kr-request@cs.rpi.edu

                        CALL FOR PAPERS

                    COMPUTATIONAL LINGUISTICS

                       Special issue on

            INHERITANCE IN NATURAL LANGUAGE PROCESSING

             Editors: Walter Daelemans & Gerald Gazdar

Inheritance mechanisms and their implications for description, theory
and processing have become an increasingly important research topic in
computational linguistics.  Structure sharing by inheritance in
frame-based and object-oriented knowledge representation has been
exploited by computational linguists since the mid-seventies.  At
first, use was mainly for the representation of semantic and world
knowledge, but, in the 1980s, this usage has extended to the
syntactic, morphological and phonological domains.  Some linguistic
and computational linguistic frameworks have even explicitly
incorporated inheritance into their theories.  Concurrently, there
have been major advances in the understanding of general theories of
inheritance (especially default inheritance and the nonmonotonic
reasoning that it supports) by AI researchers in the field of
knowledge representation.

Papers dealing with any aspect of the application of inheritance
techniques within computational linguistics are solicited for the
special issue.  The deadline for submission of full papers is March 1,
1991.  A total of seven copies of each submission is required: send
four copies to one of the editors of the special issue, and three
copies to the editor of Computational Linguistics.

Addresses of the special issue editors:

Walter Daelemans
Institute for Language Technology and AI (ITK)
Tilburg University
P.O. Box 90153
5000 LE Tilburg, The Netherlands
Tel: (13) 663070
walter@kub.nl

Gerald Gazdar
School of Cognitive and Computing Sciences
University of Sussex
Brighton BN1 9QH, UK
Tel: (273) 678029
geraldg@cogs.sussex.ac.uk

Address of the editor of Computational Linguistics:

James F. Allen
Computer Science Department
University of Rochester
Rochester, NY 14627, USA
Tel: (716) 275-5288
acl@rochester.arpa

__________________________________________________________________________

Note: in the summer of 1990 an international workshop on Inheritance
in Natural Language Processing was held in Tilburg.  The proceedings,
with abstracts and preliminary versions of the papers presented, can
be ordered from Nicole Lubeck, ITK, P.O.Box 90153, 5000 LE Tilburg,
The Netherlands, +31 13 663113, lubeck@kub.nl. Enclose a cheque for 25
Dfl (30 Dfl overseas) with your order, payable to ITK.
__________________________________________________________________________

------------------------------

To: nl-kr@cs.rpi.edu
From: walter@kub.nl
Date: Thu, 27 Sep 90 10:41:21 +0200
Subject: INHERITANCE IN NATURAL LANGUAGE PROCESSING
X-Envelope-To: nl-kr-request@cs.rpi.edu

        REPORT ON THE FIRST INTERNATIONAL WORKSHOP ON
          INHERITANCE IN NATURAL LANGUAGE PROCESSING

                        Wietske Sijtsma
                   ITK, Tilburg University

The use of the notion of inheritance is well-established in both
object-oriented programming language theory and knowledge
representation.  More recently linguistic theories have emerged in
which inheritance is used for the representation of various sorts of
linguistic knowledge.  This workshop brought together linguists,
logicians and AI-researchers interested in and working with
inheritance theory.

Keynote speaker Rich Thomason provided a general overview of the use
of inheritance theory in the field of knowledge representation. He
noted that non-monotonic reasoning and multiple inheritance appear to
be required when representing world knowledge. Yet both notions
introduce complications: non-monotonic reasoning introduces the the
problem of exceptions to a generalisation (the "Tweetie triangle")
while multiple inheritance introduces the problem of conflicting
information (the "Nixon diamond"). Thomason looks with hope to the use
of inheritance theory in the domain of Natural Language Processing:
here is a restricted domain with well-defined problems.  Insights
obtained from the use of inheritance theory in NLP could prove
benificial to knowledge representation. He also expressed a word of
caution, however, about the proliferation of formalisms.

In his paper, Walter Daelemans provided the arguments in favour of the
use of inheritance theory in NLP. Some of the arguments are
well-established: default reasoning allows for reasoning with
incomplete information, the notion of information sharing implies a
minimisation of redundancy, a structured way of representing blocking
effects and markedness differences, etc. Daelemans also argued that
the use of the notion of multiple inheritance can in fact replace the
main functions now performed by unification.  He argued that the need
to introduce the notion of defaults in unification-based grammar
formalisms has led to sometimes akward extensions of the UBG
formalisms. Daelemans claims that replacing the latter by
feature-based formalisms with multiple inheritance would lead to more
elegant solutions.

In this context it was interesting to see the extensions Bouma
proposed to Categorial Unification Grammar, the UBG formalisms he
works on.  Bouma has introduced the notion of default unification to
CUG. With the help of default unification Bouma is able to override
default information in a number of formally defined contexts. I.e.,
default unification introduces the possibility of non-monotonic
reasoning in CUG.

In Word Grammar, the formalism Fraser & Hudson work on, inheritance
has always played a crucial role. In order to deal with the existence
of exceptions to generalisations, the NOT proposition has been
introduced in WG. The idea is that in case a general morphological
rule (eg. plural formation) or syntactic transformation (eg.
subject-auxiliary inversion) does not apply this is encoded by
explicitly denying the application of the generalisation in question.
It must be observed that, as one of the participant's of the workshop
remarked, Fraser & Hudson's proposal implies that more exceptional
cases are at times represented as being less exceptional than actual
less exceptional cases (using the term exceptional in the sense of
actually occurring).

Both Bouma and Fraser & Hudson explicitly deny the need to introduce
the notion of multiple inheritance, the mechanism Daelemans claims to
be a suitable replacement of unification. Bouma, while recognising the
need for multiple inheritance in representing world knowledge, doubted
whether pure linguistic data exist which actually call for the
introduction of multiple inheritance. The outcome of the discussion
that followed was that in those cases where linguists have introduced
multiple inheritance, technical alternatives are available.  A choice
between the various mechanisms available should take such matters as
notational adequacy into account.

The usefulness of the notion inheritance in NLP was perhaps first
recognised by lexicologists and morphologists. As Russell, Carroll &
Warwick noted, lexical organisation requires a means to express
generalisations on the one hand and exceptions on the other, means
which are supplied by inheritance theory and default reasoning. Not
surprisingly then, a number of papers revolved around the use of
inheritance mechanism in building lexicons.  Ann Copestake discussed
the AQUILEX project, which aims at extracting taxonomies from machine
readable dictionaries. The idea is to build lexical knowledge bases
with the help of the taxonomies extracted.  The taxonomies are in fact
very similar to inheritance hierarchies. Various problems arise while
extracting taxonomies from machine readable dictionaries. Copestake is
well aware of these problems; eg.  the use of cycles in dictionary
definitions, the need for sense disambiguation when building a
taxonomy.  Instead of trying to solve the various problems that occur,
the aim of the AQUILEX project is to derive further taxonomies and to
classify the problems encountered before defining possible solutions.

De Smedt & de Graaf presented a model of Dutch morphology in which
structured inheritance plays a crucial role. Structured inheritance
implies that information is not simply copied from one object in a
hierarchy to the next, but rather that a "prototypical" object is
defined on which all associated objects are modeled. The obvious
advantage of structured inheritance is the massive reduction of
redundancy in the specification of a network.

The paper presented by Flickinger and Nerbonne also falls in the
lexicalist tradition. Working within the framework of Head-driven
Phrase Structure Grammar, they showed how certain syntactic varations
can be accounted for in the lexicon. They define an inheritance
hierarchy of word classes in which both syntactic, semantic and
subcategorisation information is stored. By allowing the explicit
overriding of lexical information, they are able to capture important
generalisations over both word classes and the distribution of certain
properties in the lexicon.

In his talk, Thomason already foreshadowed a future of inheritance
theory in which formalisation would play an increasingly important
role. Bob Carpenter in fact provided a glimpse of what such a more
formalised future might entail. He proposed various new and borrowed
extensions to the theory of feature structures. The main extension
involves the typing of feature structures and the requirement that
every type is associated with a specific set of appropriate features
and feature values. The types are organised in a subsumption hierarchy
in which for each type appropriate features and possible values are
declared.  Unification is then defined for all well-typed feature
structures.

The workshop showed that inheritance is a mechanism employed in many
areas of NLP. Some areas in which inheritance proves useful have
already been discussed. But also in the field of pragmatics (Mercer)
and semantics (Morreau) such notions as default reasoning prove
extremely useful.

Considering the numerous areas in which inheritance theory is used,
the work of Evans & Gazdar on the complexity of DATR, a declarative
language for representing inheritance networks, is of particular
importance. If linguists, logicians and AI-researchers find more and
more uses for inheritance theory it is obvious that knowledge on the
formal properties becomes of crucial importance.

The workshop provided an extensive and interesting overview of the
areas in which inheritance is used. In the Proceedings of the workshop
the organizers refer to the ever growing interest in the use of
inheritance in NLP. Let's hope that the interest for the topic will
result in a Second International Workshop.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Sep 90 09:39 EDT
From: MMETEER@rcca.bbn.com
Subject: AI SEMINAR ANNOUNCEMENT:  Patrick Love, Sept. 24

[ Note: these talks are in the past, included for people who like to
        know what they've missed - CW ]

		   BBN Science Development Program
		      AI Seminar Series Lecture

				   
           THE USE AND ABUSE OF KNOWLEDGE-BASED TECHNOLOGY 
                  WHILE MAKING ALUMINUM ARTIFACTS

                          DR.  PATRICK LOVE
                       ALCOA Technical Center
                       ALCOA Center, PA 15069
                           love@alcoa.com
				   
		 BBN, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138

                  10:30 am, Monday, September 24, 1990
                 
ALCOA has had an AI group as part of the corporation since 1983. It
has grown to a size of some 13 people although it seems inaccurate to
call it an AI group today. In this talk I will give a brief review of
some of the projects that the group has worked on since 83, how those
projects are viewed today, how the group has changed, and what lessons
can be learned from our corporate experience with knowledge-based
technology. Two interesting issues intersect the technical lessons.
The first is the current wave in industry to sort out all the vendors
and products and develop some internal standards from what computer
managers view as industry chaos. The second is the large technical
mismatch that often occurs between MIS managers who have the
responsibility to keep systems running and LISP machine wizards who
want to reboot production systems when the window-manager gets munged.

       *******************************************************

             Suggestions for AI Seminar speakers are always
           welcome.   Please e-mail suggestions to 
           Marie Meteer (mmeteer@bbn.com) or Dan Cerys 
	   (cerys@bbn.com).

       *******************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Sep 90 15:00 EDT
From: MMETEER@rcca.bbn.com
Subject: AI SEMINAR REMINDER:  Hammond, Sept 21, 2 pm

                   *****************************
                   *          REMINDER         *
                   *****************************

                  BBN Science Development Program
                     AI Seminar Series Lecture

                  PLANNING, MEMORY AND OPPORTUNISM:
          A CASE-BASED APPROACH TO THE CONTROL OF ACTION
              
                        Kristian J. Hammond 
                     The University of Chicago 
                Artificial Intelligence Laboratory 
                       1100 East 58th Street 
                         Chicago, IL 60637
                    (kris@gargoyle.uchicago.edu)

                 BBN, 2nd Floor Large Conference Room
                    10 Moulton St., Cambridge, MA 
                              
                2:00 p.m., Friday, September 21, 1990

Over the past few years, the thrust of research in planning has moved
away from the notion of a plan as a proof and more towards an approach
that integrates planning and execution.  Rather than building systems
that produce plans, researchers are more concerned with systems that
produce behavior in the face of a changing world.  This change in
focus has opened up a wide variety of new problems in the area of
planning and activity.

In this talk, I will discuss one view of some new issues in planning
and outline an approach for dealing with them that combines case-based
planning with a reactive component and a learning mechanism that uses
run-time expectation failures to focus the planner's attention on gaps
in its knowledge base.  In terms of planning, the system is able to
recover from many execution-time failures as well as capitalize on
unforeseen opportunities.  In terms of learning, it is able to learn
from both run-time opportunities and unexpected execution problems.

I will also introduce the Chicago model of planning as part of a
theory of autonomous agency that includes planning, action, learning
and the long-term control of the agent's environment.

------------------------------
End of NL-KR Digest
*******************


