\documentstyle[11pt,a4,myFigure]{article}

\title{\bf GA Tools --					\\
	A collection of tools 				\\
	for bit string manipulation			\\
	intended to use within 				\\
	Genetic Algorithms analysis
}

\author{\it J\"org Heitk\"otter				\\
	University of Dortmund	 			\\
	Department of Computer Science $\cdot$ 
	Systems Analysis Group $\cdot$
	Germany						\\
	(joke@ls11.informatik.uni-dortmund.de).
}

\date{\small
	Draft as of \today
}

\begin{document}
\maketitle
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper gives a gentle introduction to the application
of GA Tools, a freeware collection of {\sc ascii} bit string
generation and manipulation tools.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introduction}
While doing analysis in the field of Genetic Algorithms (GA), it
is often convenient to have simple bit string manipulating
tools at hand, for doing `one shot' tests. The {\sc unix}
operating system allows for the design of simple filter programs,
that make this aim very easy to achieve.
A user might either originate a data stream, or pass an already
existing stream through different filter stages, using the {\sc pipe}
mechanism, which combines a bunch of simple filters to a more complex
and powerful one.

This philosophy provides the background leading to the overall design of
GA Tools, which are simple filter programs -- besides the usual {\it one
exception to the rule} -- that use a primitive, but effective {\sc ascii}
protocol to communicate with each other.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lexical Conventions}
The following contains a simple regular language to describe
the bit patterns discussed herein, trying not to be too verbose about
long (e.g 16 bits) patterns, as it would blow up the title bars
of most of the figures below.

For example, if we examine the probability distribution of 3 permuted
bits, that is:

\begin{center}
000, 001, 010, 011, 100, 101, 110 and 111.
\end{center}

Then we simply write {\it 0*--1*(3)}. The same for a reversed ordered,
permutation of 10 bits, which range from 1111111111 downto 0000000000,
looks like {\it 1*--0*(10)}.
This simple syntax might be expressed in EBNF as:

\begin{center}
\begin{tabular}{lcl}
$<$bunch$>$    & ::= & $<$pattern$>$ - $<$pattern$>$ ( $<$length$>$ \{g\} )		\\
$<$length$>$   & ::= & [ 0 $|$ 1 $|$ 2 $|$ 3 $|$ 4 $|$ 5 $|$ 6 $|$ 7 $|$ 8 $|$ 9 ]		\\
$<$pattern$>$  & ::= & [ $<$spattern$>$ \{$\ast$\} ]	\\
$<$spattern$>$ & ::= & [ 0 ] $|$ [ 1 ] $|$ $\sqcup$ $<$spattern$>$ $|$ $\epsilon$	\\
\end{tabular}
\end{center}

With the following additional semantics:

\begin{center}
\begin{tabular}{lcl}
g          & := & graycoded values					\\
$\ast$     & := & at least 1 iteration of $<$pattern$>$			\\
$\sqcup$   & := & {\sc ascii} blank, introducing a new $<$spattern$>$	\\
$\epsilon$ & := & the empty word					\\
\end{tabular}
\end{center}

Hence we'd like to describe the pattern `10101010000' in our language
it would be written as `10* 000'. Obviously, the pattern language is
non-deterministic,
for this pattern could also be written `1010* 000',
but intuitive enough, to get a glimpse of what is meant by it's sentences.
Moreover, as we use this language to cut down the size of characters to
be used to describe the bit patterns, the {\it shortest possible} sentence
should be the one to use, thus the first case of our example should be
{\it the} one.

Below you'll find something like `1* 0*--1*(10g)'. Now, what does this mean?
Well the pattern length is `10', we use graycoded values and the start
pattern consists of 2 sub patterns, each of them a multitude of `1' and `0'
respectively, which turns out to be `1111100000'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 3 bits}
\psTwinPlot{fig-3a}{fig-3b}{0*--1*(3) and 1*--0*(3)}
\psTwinPlot{fig-g-3a}{fig-g-3b}{0*--1*(3g) and 1*--0*(3g)}

\psTwinPlot{fig-3c}{fig-3d}{0 1*--1*(3) and 1 0*--1*(3)}
\psTwinPlot{fig-g-3c}{fig-g-3d}{0 1*--1*(3g) and 1 0*-1*(3g)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 4 bits}
\psTwinPlot{fig-4a}{fig-4b}{0*--1*(4) and 1*--0*(4)}
\psTwinPlot{fig-g-4a}{fig-g-4b}{0*--1*(4g) and 1*--0*(4g)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 5 bits}
\psTwinPlot{fig-5a}{fig-5b}{0*--1*(5) and 1*--0*(5)}
\psTwinPlot{fig-g-5a}{fig-g-5b}{0*--1*(5g) and 1*--0*(5g)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 6 bits}
\psTwinPlot{fig-6a}{fig-6b}{0*--1*(6) and 1*--0*(6)}
\psTwinPlot{fig-g-6a}{fig-g-6b}{0*--1*(6g) and 1*--0*(6g)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 7 bits}
\psTwinPlot{fig-7a}{fig-7b}{0*--1*(7) and 1*--0*(7)}
\psTwinPlot{fig-g-7a}{fig-g-7b}{0*--1*(7g) and 1*--0*(7g)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{GA probability distribution of 10 bits}
\psTwinPlot{fig-10a}{fig-10b}{0*--1*(10) and 1*--0*(10)}
\psTwinPlot{fig-g-10a}{fig-g-10b}{0*--1*(10g) and 1*--0*(10g)}

\psTwinPlot{fig-10c}{fig-10d}{0* 1*--1*(10) and 10*--1*(10)}
\psTwinPlot{fig-g-10c}{fig-g-10d}{0* 1*--1*(10g) and 10*--1*(10g)}

\end{document}
