To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 2 Jul 87 08:14 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 2
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (7/02/87 08:13:16)            Volume 3 Number 2

Today's Topics:
        Re:  `Homomorphic grammars'
        Re: [X (Y) Z]
        Re: S/O Raising
        Re: Natural Languages: They're about the World
        
----------------------------------------------------------------------

Date: Fri, 26 Jun 87 18:36 EDT
From: Bruce Nevin <bnevin@cch.bbn.com>
Subject: Re:  `Homomorphic grammars'

Frank Adams <franka@mmintl.UUCP> offers the example:

FA> 1) S |-> {ABC}
FA> 2) A |-> {Aa}, B |-> {Bb}, C |-> {Cc}
FA> 3) A |-> {^}, B |-> {^}, C |-> {^}

FA> (I am using "^" to represent the empty string.  Also, symbols not shown for
FA> a function are mapped to themselves; in particular, rules (2) and (3) must
FA> be regarded as containing the entries a |-> {a}, b |-> {b}, and c |-> {c}.)

An older and perhaps tidier way to express this is as follows:

1) S |-> {ABC}
2) A |-> {Aa}, B |-> {Bb}, C |-> {Cc}
3) A |-> {a}, B |-> {b}, C |-> {c}

There is no need for the empty string and much of the fussiness of
Frank's paragraph of commentary goes away.

Re: Language refers etc.

Paul Neubauer <neubauer@bsu-cs.UUCP> writes in response to Frank Adams:

PN> In the late 60's or early 70's, Peters and Ritchie (Bob, not Dennis) proved
PN> that transformational grammars  . . . were capable of generating ANY recursively
PN> enumerable set of strings. . . . (I do not seem to be able to lay my
PN> hands on the reference for the critical paper, but I think it was published
PN> in around 1972 or 1973 and I think that the name of the journal was
PN> something like _Information_and_Control_.)

There are three references:

1969.  A Note on the Universal Base Hypothesis, _Journal of Linguistics_
       5:150-52.
1971.  On Restricting the Base Component of Transformational Grammars.
       _Information and Control_ 18:483-501.
1973.  On the Generative Power of Transformational Grammars.
       _Information Sciences_ 6:49-83.

These statements are progressively more complete and confident.

PN> Needless to say, this result was incredibly striking . . . The
PN> aftermath (pun intended) was that linguists largely tended to lose interest
PN> in mathematical linguistics and mathematicians tended to lose interest in
PN> transformational grammars.  (Many linguists did too, but that, as they say,
PN> is another story.)

This result applies only to transformational generative grammar, not to
transformational grammar in the Constructive (Harrisian) paradigm, which
has never had the problem of overgeneration.

Alan Wexelblat <wex@milano.UUCP> in his ongoing dialogue with Frank
Adams writes:

AW> To summarize - it is a mistake to say that thoughts are always
AW> accompanied by mental images.

There seems to be an assumption here that mental images are always and
necessarily visual images.

In more general construal, `image' can refer to a mapping to any medium,
including but not limited to any sensory modality.  There are auditory
images, kinesthetic images, and so on, and there is no warrant for
denying that mentation might enjoy a much richer medium of expression
than that afforded by our seventeen or so physical senses (reference for
that many physical senses:  _Deciphering the Senses_, by Robert Rivlin
and Karen Gravelle, Simon & Schuster 1984, a good survey of the field).

Given this understanding of `image', a thought of a thing must
necessarily itself be a `mental image' of the thing of which it is a
thought.  The mapping may be imperfect, the image may be in various
respects more or less satisfactory, and our ability to represent the
image to ourselves in yet another medium (as our penchant for the making
of models seems to require) may be severely limited, but an image (i.e.
mapping) it nonetheless is and necessarily must be.

To assume the converse, that each thought must correspond to a thing (in
the same sense of `real thing'), is an egregious fallacy.

There seems to be some uncertainty about what Anders Weinstein intended
by his brief note in 2.42 (5/22/87), so let me bring back a relevant
piece of it for reconsideration:

AW> The question of how we can meaningfully talk about non-existent things is a
AW> time-honored one in philosophy . . . A recent posting here
AW> seemed to suggest the hoary solution of introducing conceptual objects to
AW> serve as the referents for the problematic expressions, taking, for example,
AW> "unicorn" to stand for the *concept* of a unicorn, etc. . . . If I wanted to
AW> refer to an idea, I would have used a phrase like "concept of a unicorn"
AW> instead. In typical usage, the word "unicorn" . . . doesn't refer to
AW> anything. This is only a puzzle if you suppose that every word or
AW> thought-element must have a referent in order to be meaningful, but
AW> philosophers have understood since Russell that this is false.

A problem (often discussed under the rubric of cultural relativity,
linguistic relativity, the social construction of meaning, etc.) is that
our sense of what `things' there may be `out there' to be thought about
is conditioned or perhaps even determined by patterns of thinking that
we acquire and follow with little or no conscious awareness.  This is a
sticky one because the means for working on the puzzle are themselves
part of the puzzle.

Bruce Nevin
bn@cch.bbn.com

(This is my own personal communication, and in no way expresses or
implies anything about the opinions of my employer, its clients, etc.)

------------------------------

Date: Mon, 29 Jun 87 12:16 EDT
From: Michal Ephratt <ephratt>
Subject: Re: [X (Y) Z]

In article <7421@boring.cwi.nl> lambert@boring.UUCP (Lambert Meertens) writes:
>Isn't there also something in Hebrew where X in [X Y] is different from
>stand-alone [X] ...

In later articles, attempts were made to support such a description for 
Hebrew. 
I would like to point  out two comments for clarification: 
(a) changes of e.g. /bayit/ --> /beit/ in /beit elohim/ (=house of god) 
or generally such changes of X in [X (Y) Z] structure are not GRAMMATICAL
phenomenon but a PHONOLOGICAL one (like /a/ --> /an/ in  the /an orange 
house/ example).  The phonological rule in Hebrew is due to shift of 
stress from the #X# (X in isolation) to [#X (Y) Z] construct. 
The shift of stress from X to the constructed noun effects well defined 
open syllables (syllables not ending by a consonant); diphthongization; 
masculine plural etc.. This is why words such as  /yom/ (=day, one closed 
syllable); or /magbil/ (=limit, two closed syllables); or /yeld/ (=boy, 
one theoretical closed syllable)  are not effected by the shift of accent, 
whereas words such as /bayit/ (=house, diphthong) changes to /beit .../ 
or /gadol/ (=big, first syllable open) changes to /gdol .../ or /torim/
(=queue line, masculine plural) changes to /torei .../.
We should point out that whereas in Hebrew the change takes place in 
the head component, this is not the case in an English construct such 
as /an orange house/. 
(b) A grammatical (rather than phonological) phenomenon in Hebrew could
be the foreign words construct, where a foreign word does not occupy the 
head position of a construct [X (Y) Z] but takes an alternate structure:
the explicit  [X shel (=of) Y] form. 
For example, since /yom (=day) is a Hebrew word, one could say in Hebrew 
feast day in two different way:
    (1) construct: /yom xag/  (literal, feast day)
or 
    (2) not construct: /yom shel xag/ (literal day of feast).
but a foreign word such as /monitin/ (=reputation) can not participate as 
head in the construct form and could only engage in the explicit (/shel/)
form: 
       /monitin shel zamar/ (=reputation of a singer). 

Michal.

------------------------------

Date: Tue, 30 Jun 87 15:07 EDT
From: hafner%corwin.ccs.northeastern.edu@RELAY.CS.NET
Subject: Re:S/O Raising

In NL-KR Digest Volume 2 No. 61, Michael P. Smith asks for an explanation
for why some verbs permit S/O raising:

	A quick review: in S/O raising, the subject of a that-clause
	complement is "raised" to the direct object of the matrix clause, and
	the verb in the complement put into the infinitive. For example, S/O
	raising applied to 
		Alice expected that Bob would be chosen.
	yields
		Alice expected Bob to be chosen.

	The puzzle is that some verbs in the matrix permit S/O raising, and
	others do not. 
		Alice feared that Bob would be chosen.
	does not permit raising to
		*Alice feared Bob to be chosen.


Here is a proposal:  To the extent that a verb takes a non-propositional
object, it permits S/O raising.  Thus:

John expects rain. 
John wanted a new car.
John knows my grandmother.
John imagined a thunderstorm.
John feared a nuclear disaster.
John hoped for warm weather.
John remembered the war.

Verbs such as decide, state, and learn take only objects that stand
for propositions or linguistic entities.  (decide the question, learn
the answer). (I am assuming that "learn biology" is a different
sense of learn.)

There is a generalization with "hope for" since we can say "John hoped
for Bob to be chosen".  (At least I can say that.)

Fear may be a problem for this theory:  why can't we say
"John feared a nuclear disaster to be very likely in the next 10 years."
(Actually, that doesn't seem half bad to me.)

This "explanation" is far from perfect: what about "John suggested
a pizza" ?  I think it is probably correct, just the same.  The level
of explanation I am attempting here is evolutionary and probabilistic: 

	 Some syntactic forms are more likely to evolve than others, 
	 because they seem more natural to people.  They seem more 
         natural because they are more like forms that already exist.
	 This does not guarantee, however, that EVERY such form 
	 will become part of the accepted usage of native speakers.

Carole Hafner
College of Computer Science
Northeastern University
Boston, MA. 
hafner@northeastern.edu

------------------------------

Date: Tue, 23 Jun 87 23:13 EDT
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: Natural Languages: They're about the World

In article <4739@milano.UUCP> wex@milano.UUCP writes:
>In article <2205@mmintl.UUCP>, franka@mmintl.UUCP (Frank Adams) writes:
>> OK.  So why say that I-class thoughts refer to anything at all?
>
>Because they still have that peculiar property of being "about"
>something.  That is, my thoughts about the set of all nouns in the
>English language are still directed at that set.  Similarly, these
>thoughts are still reflexively examinable.  That is, I can think about
>myself thinking about the set of all nouns in the English language.

It seems to me that the set of all nouns in the English language is real,
(at least as real as fictional cities), and thus thoughts about it are
R-class.  To have an I-class thought, you would have to be thinking about "a
noun" -- not any particular noun, just a noun.

The problem with saying that the latter thought is about my concept of a
noun, is that I *can* have thoughts about my concept of a noun, and they
*aren't* about the same thing as thoughts about "a noun".
-- 

Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108

------------------------------

Date: Wed, 24 Jun 87 01:25 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Natural Languages: They're about the World

In article <4739@milano.UUCP> wex@milano.UUCP writes:
>
>To summarize - it is a mistake to say that thoughts are always
>accompanied by mental images.
>

I have to assume, since you have been talking about thoughts, that you have
some sort of definition for the term.  Before talking about different classes
of thoughts, it would seem wise to define precisely what is being talked about.
Then perhaps it would be obvious what classes, if any, thoughts can fall into
(if this definition occurred earlier in the discussion, apologies).  I agree
that thoughts are not the same as mental images, but what are they?
-- 
"From his own viewpoint, no one ever has false beliefs; he only *had* false
beliefs."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge!sarge

------------------------------

Date: Thu, 25 Jun 87 14:12 EDT
From: wex@milano.UUCP
Subject: Re: Natural Languages: They're about the World

In article <44@thirdi.UUCP>, sarge@thirdi.UUCP (Sarge Gerbode) writes:
> I have to assume, since you have been talking about thoughts, that you have
> some sort of definition for the term.

From a phenomenological point of view, thoughts are those mental
activities which are described by utterances such as "I think...".  It
seems kind of circular, but this view treats thoughts as priviledged,
unmistakeable information.  For example, if someone says "Whenever I
think of X, I have mental image Y" that is information beyond dispute.

Did you perhaps have a different definition in mind?

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

Date: Thu, 25 Jun 87 14:34 EDT
From: wex@milano.UUCP
Subject: Re: Natural Languages: They're about the World

I'm not going to push this too much farther.  Frank already
understands my examples better than I do (especially when I make them
up on the spur of the moment):

In article <2211@mmintl.UUCP>, franka@mmintl.UUCP (Frank Adams) writes:
> In article <4739@milano.UUCP> wex@milano.UUCP writes:
> >In article <2205@mmintl.UUCP>, franka@mmintl.UUCP (Frank Adams) writes:
> >> OK.  So why say that I-class thoughts refer to anything at all?
> >
> >Because they still have that peculiar property of being "about"
> >something.  That is, my thoughts about the set of all nouns in the
> >English language are still directed at that set.  Similarly, these
> >thoughts are still reflexively examinable.  That is, I can think about
> >myself thinking about the set of all nouns in the English language.
> 
> It seems to me that the set of all nouns in the English language is real,
> (at least as real as fictional cities), and thus thoughts about it are
> R-class.  To have an I-class thought, you would have to be thinking about "a
> noun" -- not any particular noun, just a noun.
> 
> The problem with saying that the latter thought is about my concept of a
> noun, is that I *can* have thoughts about my concept of a noun, and they
> *aren't* about the same thing as thoughts about "a noun".

Quite right.  In fact your thoughts about your concept of a noun are
in some sense reflections of your thoughts about "a noun."  What
matters, though, is that I-class thoughts *do* refer and thus have
intentionality.

(Aside - I am not sure about the "reality" of the set of all nouns in
the English language.  Because English nouns are generative, there is
no way to completely describe or even enumerate the set.  This is
different from things like 'the set of all even numbers' which can be
described by a regular formula.  I am not sure, though, if this
difference is significant from the point of view of the I/R
distinction.  Comments welcome.)

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

End of NL-KR Digest
*******************
