% Copyright (C) 1988, Drew McDermott, Yale University (see "copyright" file).
\documentstyle{article}
% HPs don't have fonts! \documentstyle{11pt}{report}
\pagestyle{headings}
\makeindex

\newcommand{\indexentry}[2]{{\item #1   #2}}

\addtolength{\textwidth}{1.0in}
\addtolength{\textheight}{0.6in}
\addtolength{\oddsidemargin}{-0.5in}
\setlength{\parskip}{.4\baselineskip}
\setlength{\listparindent}{\parindent}

\newcommand{\ii}[1]{#1\index{#1}}

% ======== DEFINITION formats ...
%   fd = function def, arg is funoid ?+ code?
%   md = magic def, arg is funoid ?+ code?
%   1 or 2 at end for NILS or Utilities, otherwise NISP

\newcommand{\fd}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Function\/}]}}\index{#1}}}

\newcommand{\fdo}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Obsolete Function\/}]}}\index{#1}}}

\newcommand{\fdn}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Function} (NILS)]}}\index{#1}}}

\newcommand{\fdu}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.27\linewidth}{\raggedleft \tt [{\em Function} (Util.)]}}\index{#1}}}

\newcommand{\md}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.75\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.22\linewidth}{\raggedleft \tt [{\em Magic\/}]}}\index{#1}}}

\newcommand{\mdo}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Obsolete Magic\/}]}}\index{#1}}}

\newcommand{\mdn}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.75\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.22\linewidth}{\raggedleft \tt [{\em Magic} (NILS)]}}\index{#1}}}

\newcommand{\mdu}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.75\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/})}}}\hfill%
{\parbox[t]{.22\linewidth}{\raggedleft \tt [{\em Magic} (Util.)]}}\index{#1}}}

\newcommand{\td}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Type\/}]}}\index{#1}}}

\newcommand{\tdo}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Obsolete Type\/}]}}\index{#1}}}

\newcommand{\tdx}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/}}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Type} (NILS)]}}\index{#1}}}

\newcommand{\vd}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Global Variable\/}]}}\index{#1}}}

\newcommand{\vdo}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.5\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.45\linewidth}{\raggedleft \tt [{\em Obsolete Global Variable\/}]}}\index{#1}}}

\newcommand{\vdn}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Global Variable} (NILS)]}}\index{#1}}}

\newcommand{\vdu}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.6\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.35\linewidth}{\raggedleft \tt [{\em Global Variable} (Util.)]}}\index{#1}}}

\newcommand{\xd}[1]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing {\bf #1}}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Other\/}]}}\index{#1}}}

\newcommand{\xdx}[2]{{\setlength{\parindent}{0in}%
{\parbox[t]{.7\linewidth}{\tt {\frenchspacing({\bf #1}{\it #2\/}}}}\hfill%
{\parbox[t]{.25\linewidth}{\raggedleft \tt [{\em Other}\/]}}\index{#1}}}

\newlength{\defsep}
\setlength{\defsep}{1\baselineskip}
\newcommand{\defskip}{\vspace{1\defsep}}

\newenvironment{deftext}{\begin{list}{}{%
\setlength{\labelwidth}{0in}%
\setlength{\labelsep}{0in}%
\setlength{\topsep}{-.3\baselineskip}%
\setlength{\parsep}{.4\baselineskip}%
\setlength{\listparindent}{\parindent}%
\setlength{\rightmargin}{0in}%
}\item\setlength{\topsep}{.3\baselineskip}%
}{\end{list}\defskip}

\newenvironment{mydesc}{\begin{list}{}{%
\setlength{\topsep}{0in}%
\setlength{\parsep}{.2\baselineskip}%
\setlength{\listparindent}{\parindent}%
\setlength{\leftmargin}{2\parindent}%
\setlength{\rightmargin}{0in}%
}}{\end{list}}

\newenvironment{myitemize}{\begin{itemize}%
\setlength{\topsep}{0in}%
\setlength{\parsep}{.2\baselineskip}%
\setlength{\itemsep}{.2\baselineskip}%
\setlength{\rightmargin}{0in}%
\setlength{\labelsep}{.2em}%
\vspace{-.4\baselineskip}}%
{\end{itemize}}

\newcommand{\nisptype}[1]{{\tt {\sf #1}}}
\newcommand{\Truth}{{\sc Truth}}

% =========== CODE envirnoments
% developed from example env by -- R. James Firby --

\makeatletter
\def\@dosomespecials{\do\ \do\$\do\&\do\#\do\^\do\_\do\%\do\~}

\def\@code{\trivlist \item[]\if@minipage\else\vskip\parskip\fi
\leftskip\@totalleftmargin\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecials}

\def\code{\@code \frenchspacing\@vobeyspaces}
\let\endcode=\endtrivlist

\def\@codei{\trivlist \item[]\if@minipage\else\vskip\parskip\fi
\leftskip=1\parindent\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecials}

\def\codei{\@codei \frenchspacing\@vobeyspaces}
\let\endcodei=\endtrivlist

\def\@codeii{\trivlist \item[]\vskip1ex%\if@minipage\else\vskip\parskip\fi
\leftskip=4em\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecials}

\def\codeii{\@codeii \frenchspacing\@vobeyspaces}
\let\endcodeii=\endtrivlist

\def\@codeiii{\trivlist \item[]\leftskip=5em\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecials}

\def\codeiii{\@codeiii \frenchspacing\@vobeyspaces}
\let\endcodeiii=\endtrivlist

% ---- 'm'ath version, allowing _ for subscripts

\def\@dosomespecialsm{\do\ \do\&\do\#\do\^\do\%\do\~}

\def\@codeiim{\trivlist \item[]\vskip1ex%\if@minipage\else\vskip\parskip\fi
\leftskip=4em\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecialsm}

\def\codeiim{\@codeiim \frenchspacing\@vobeyspaces}
\let\endcodeiim=\endtrivlist

\def\@codeiiim{\trivlist \item[]\leftskip=5em\rightskip\z@
\parindent\z@\parfillskip\@flushglue\parskip\z@
\@tempswafalse \def\par{\if@tempswa\hbox{}\fi\@tempswatrue\@@par}
\obeylines \tt \let\do\@makeother \@dosomespecialsm}

\def\codeiiim{\@codeiiim \frenchspacing\@vobeyspaces}
\let\endcodeiiim=\endtrivlist

\makeatother

% ======= MISC. TeX (recommended against in LATEX manual, but after above...)
\def\T{{\tt \#T}}
\def\F{{\tt \#F}}

% ==================== TEXT! ===================

\begin{document}

\title{{\Huge DUCK Syntax}}
\author{Drew McDermott}
\date{November 1989}
\maketitle

\tableofcontents

\section{Defining Predicates and Rules}

Duck is used by initializing the database with some rules (implications)
for the user's domain, and then doing forward and backward chaining,
usually interfaced to some Lisp code.

\md{ADD}{ assertion}
\md{ERASE}{ assertion}
\begin{deftext}
	One could just use {\tt ADD} to
	get all the implications into the database; they are in fact stored
	like other assertions.  But then the
	system will make up ugly names for them, like {\tt <-103}.  In addition,
	when bugs are discovered in a rule, the buggy version
	will have to be carefully
	{\tt ERASE}d; just {\tt ADD}ing the new version will not eliminate the
	old.
\end{deftext}


\md{DEF-ASSERTION}{ name formula}
\md{RULE}{ name formula}
\md{ASSERTION-GROUP}{ name -formulas-}
\begin{deftext}
	A  better idea is to use the special form {\tt DEF-ASSERTION},
	which creates  an assertion with the given {\it name}.  If the same {\it name}
	is defined twice, the old definition is removed.
	The formula will often be an implication, but it doesn't have to be.
	(When it  is, the synonym {\tt RULE} may seem more appropriate; it has exactly
	the same meaning as {\tt DEF-ASSERTION}.)  {\tt ASSERTION-GROUP}
        defines a set of assertions, with names {\it name\tt -1},
        {\it name\tt -2}, etc.  If the same group is defined twice,
        the old members of the group will be flushed and the new ones
        installed in their place.

	IMPORTANT: {\tt DEF-ASSERTION}, {\tt RULE}, and {\tt
        ASSERTION-GROUP}  are {\it Lisp} special forms,
	not Duck predicates.
\end{deftext}

When Duck is started, you are actually talking to a Lisp read-eval-print loop.
Even after executing {\tt (DUCK)}, Lisp forms will still be handled by
Lisp; when files are loaded, they are supposed to contain Lisp forms, not
Duck.  Given the ubiquity of Lisp in Duck, it seems simplest to let
all the constructs for {\it defining} Duck predicates and rules
be Lisp special forms.  It is only when these predicates and rules are
being {\it used} that you should think of control as being ``in Duck.''

Here is how {\tt DEF-ASSERTION} would be used for the example in the last section:

\begin{codeiim}
	(DEF-ASSERTION NO-SUPPLIERS (ALL-SUPPLIERS !<> !<>))
	; {\it If there are no retailers, there are no suppliers}

	(DEF-ASSERTION SOME-SUPPLIERS
	   (<- (ALL-SUPPLIERS !<?R !?REST>
	                      !<!?R-SUPPLIERS !?REST-SUPPLIERS>)
	      ; {\it Concatenating the suppliers of}  ?R {\it to the}
	      ; {\it other suppliers gives the complete list}
	      (AND (THFIND ?R-SUPPLIERS ?S (SUPPLIER ?R ?S))
	           ; ?R-SUPPLIERS {\it is the tuple of all suppliers of}  ?R
	           (ALL-SUPPLIERS ?REST ?REST-SUPPLIERS))))
	           ; {\it and}  ?REST-SUPPLIERS {\it contains all the others}
\end{codeiim}


\section{Type Checking}

It is as easy to make mistakes in typing in complex assertions as it
is when typing complex programs.  For this reason, Duck contains a
type-checking facility for catching some of the more obvious errors.
You can turn it off, and use only the syntax introduced so far, or
you can keep reading.  It is on by default, but if you set \ii{SYNCHK*}
to \F, you can forget it's there.

An advertisement:
Type  checking may seem like a nuisance.  But I
have found that it is almost indispensable  in  a  logic-based
system,  because  seemingly  minor typographical errors can cause
formulas to be missed completely.  For instance, if  an  argument
is  omitted  in  the  consequent  of  a backward implication, the
consequent will simply fail to match any goal pattern,  and  any
goal  depending  on it will quietly fail.  One can use the trace
package (see below) to find such  unexpected  failures,  but  the
syntax checker will find them for you automatically.

\subsection{Typing of Symbols and Terms}

The {\it type} of an expression is just a set that the 
values denoted by the 
expression belong to.  For example {\tt (+ 4 5)} is of type {\tt number},
because 9 is a number.\footnote{I will use
lower case for atomic type names, but I am relying on the fact that
both T and Common Lisp translate lower case to upper case at read
time.}  One might wonder how we can zero in on {\tt number} instead of
``object'' or ``integer.''  The answer is that any legal expression
beginning with {\tt +} is taken to be of type {\tt number}.

In general,
a term of the form {\tt ({\it op --args--})} makes
sense only if the {\it --args--} are of the correct types.  Consider
the term {\tt(AGE RONALD)}, which denotes the age of the person {\tt RONALD}.
If {\tt RONALD} is of type {\tt person}, then {\tt(AGE RONALD)} is of
type {\tt integer}.  {\tt AGE} itself has to have a type, in particular,
``a function that takes a {\tt person} as argument and denotes a {\tt
integer}.''  This type is written {\tt (FCN integer !<person>)}.

The type checker verifies that the arguments of every compound expression
are of the right number and types.  If not, it complains.  The types
of some constants are built in, but in general Duck needs to be told
the types of the symbols it sees.

The most primitive operation for doing this is the Lisp function
	*/{\tt (DUCLARE {\it -type-var-list-})}
where the {\it type-var-list} looks and behaves like the equivalent
entity in Nisp.  
The syntax is as follows:
	\begin{tabbing}
\hspace{4cm}\={\it var var \ldots\ {\tt-} type} \\
	    \>{\it var var \ldots\ {\tt-} type} \\
	    \>\ldots 
	\end{tabbing}
which declares each group of {\it var}s to be of the following {\it type}
(flagged by a hyphen).  Older versions of NISP had variables and types
interleaved without hyphens, and this syntax is still supported.  In fact, the
types can come {\it before} the variables, in the form
\begin{codeii}
	{\it{}type var var \ldots\ type var var \ldots}
\end{codeii}
Of course, you have to be consistent within a single type-var-list.

Here is an example:
\begin{codeiim}
       (DUCLARE FRED SALLY - person
                AGE - (FCN integer !<person>))
\end{codeiim}
which declares {\tt FRED} and {\tt SALLY} to be of type {\tt person},
and {\tt AGE} to be the type we just talked about.

There is one big difference between Nisp and Duck.  Duck assumes that
the ``type designators'' in type-var-lists are legal Duck terms that
happen to denote types.  That's why we use {\tt (FCN \ldots)} instead
of the Nisp form {\tt (FUN {\it resulttype} ({\it -argtypes-}))}; the list
of argtypes in the Nisp form would not be a legal term.  However, if
Duck sees {\tt FUN} instead of {\tt FCN} it will try to cope with it.
In simple applications, {\tt FUN} works as well as {\tt FCN}, but the
latter is more general.  A term like {\tt (FCN ?R !<?A>)} is
perfectly legal, even though it's impossible to tell exactly which
type is denoted until {\tt ?R} and {\tt ?A} are given values (and they
had better be types).

What about functions that take any number of arguments?  Duck is less
flexible than Nisp in this regard.  It allows only the case where all
the arguments are of the same type $a$.  Such a function is of type
{\tt (FCN $r$ $a$)}, where $r$ is the result type.

Predicates are not really entities in first-order logic; you can't
quantify over them.  Nonetheless, it is convenient to specify a type
for a symbol denoting a predicate over argument of types {\it
argtypes}, namely {\tt (PRD !<{\it -argtypes-}>)} or {\tt (PRD $a$)}
if it takes any number of arguments of type $a$.

	The type {\tt prop} is built in; it means ``proposition.''  Atomic formulas
	and their compounds, built up with connectives like {\tt IF},
have this type.  In a sense {\tt IF} is of type {\tt (PRD !<prop prop>)}.
And {\tt AND} is of type {\tt (PRD prop)}.

\subsection{{\tt DEFFUN}, {\tt DEFPRED} and {\tt DEFDUCKTYPE}}

The {\tt DEFFUN} and {\tt DEFPRED} constructs obviate most uses of {\tt DUCLARE}.

\md{DEFFUN}{ [denotype] (fun -type-var-list-) [(\ii{=$\backslash$:} -English-skeleton-)]}
\begin{deftext}
	declares the {\it fun}
	to be a predicate-calculus function that takes arguments of the specified
	types, constructing terms of type {\it denotype}.  (The optional
	{\it English-skeleton}
	is described in the DUCK Manual, pp.74-78.
	For example, {\tt AGE}
	could more tidily be declared thus:
	\begin{codeiii}
		(DEFFUN integer (AGE ?P - person))
	\end{codeiii}

	The {\it type-var-list} is as before, except that the
        variables are allowed to start with question marks.
	The variables serve mainly as placeholders.  The function has as many
	arguments as variables, and each is of the nearest folowing type.
	For instance,
	\begin{codeiii}
		(DEFFUN (LST person) (CHILDREN ?HUSBAND ?WIFE - person))
	\end{codeiii}
	defines {\tt CHILDREN}  to be of type
	\begin{codeiii}
		(FCN (LST person) !<person person>)
	\end{codeiii}
	The type {\tt (LST person)} refers to tuples whose elements 
	are {\tt person}s.  See below.
	(The variables' actual names become important if an English skeleton
	is supplied; see the DUCK Manual, pp.74-78.)

       If the {\it denotype} is omitted in a {\tt DEFFUN}, a special
type is created.  See below.

\end{deftext}

\md{DEFPRED}{ (predicate -type-var-list-) [\ii{(=$\backslash$:} -English-skeleton-)] -rules-}
\begin{deftext}
	{\tt DEFPRED} declares the {\it predicate} to be of type 
	{\tt (PRD ({\it -types-}))}, where the {\it types}
	are derived as described under {\tt DEFFUN};
	and defines
	all the {\it rules}, which should involve that predicate.
	(See the DUCK Manual, pp.74-78.)
	for a description of the optional {\it English-skeleton}.)
	For example, the predicate
	\begin{codeiii}
		(APPEND {\it x y z})
	\end{codeiii}
	which is true of three tuples {\it x}, {\it y}, and {\it z}
	if {\it x} concatenated to {\it y} yields {\it z},
	might be defined this way:
	\begin{codeiii}
		(DEFPRED (APPEND ?X ?Y ?Z - (LST obj))
		   (APPEND !<> ?X ?X)

		   (<- (APPEND !<?A !?R> ?Y !<?A !?Z>)
		       (APPEND ?R ?Y ?Z))   )
	\end{codeiii}

	This form declares {\tt APPEND} to be of type
	{\tt (FUN prop ((LST obj) (LST obj) (LST obj)))},
	that is, a predicate on three tuples of arbitrary objects.
	It then gives two rules defining {\tt APPEND}.  They will have names
	{\tt APPEND-DEF-1} and {\tt APPEND-DEF-2}.  You can define other rules involving
	{\tt APPEND}; just avoid names of the form {\tt APPEND-DEF-{\it n}}.
	As usual, all the rules
	will be unordered, except that literal assertions are used before
	implications.

	Inside a {\tt DEFPRED}, a rule of the form {\tt (<- {\it c a})},
	where {\it c} is {\it exactly the same} as the header 
	(without the types), and {\it a} does not
	start with the predicate being defined,
	may be abbreviated {\it a}.  An example would be
	\begin{codeiii}
		(DEFPRED (RES ?N1 ?N2 - node)
		   (OR (RESISTOR ?R ?N1 ?N2)
		       (RESISTOR ?R ?N2 ?N1))   )
	\end{codeiii}
	which means the same  as
	\begin{codeiii}
		(DEFPRED (RES ?N1 ?N2 - node)
		   (<- (RES ?N1 ?N2)
		       (OR (RESISTOR ?R ?N1 ?N2)
		           (RESISTOR ?R ?N2 ?N1)))   )
	\end{codeiii}

	{\tt DEFPRED} may also be used to define lisprules, which are discussed
	in the DUCK Manual, Chapter 4.
\end{deftext}

Types like {\tt person} and {\tt node} are defined using {\tt DEFDUCKTYPE}:

\md{DEFDUCKTYPE}{ typename super}
\begin{deftext}
	makes typename a type with supertype {\it super}.  Types are arranged in
	a hierarchy; if $t_1$ is a subtype of $t_2$, then any object of type
	$t_1$ is also of type $t_2$.

	The main consequence of this arrangement is that an object of  type $t_1$
	is acceptable wherever an object of $t_2$ is wanted.  Most of the time,
	the newly defined types are subtypes of {\tt obj}, the most general type
	in the sense that everything is of type {\tt obj}.
	So {\tt (DEFDUCKTYPE block obj)} would make {\tt block} 
	be a type whose only supertype is {\tt {\it obj}}.
\end{deftext}


\subsection{Types Handled by DUCK}

Now we enumerate all the kinds of types Duck can handle:
\index{types}

\begin{mydesc}
   \item 1. A built-in type, one of {\tt \ii{obj}},
		{\tt \ii{number}}, {\tt \ii{integer}}, \ii{{\tt fixnum}},
		{\tt \ii{float}}, \ii{{\tt ratio}}, \ii{{\tt rational}}, {\tt \ii{string}},
		or {\tt \ii{prop}}.
		If you don't care about the type of something, make it an {\tt obj}.
		A {\tt prop} is a proposition.  The numerical types
are defined as in Common Lisp.  

Types like {\tt symbol} and {\tt sexp}
(``S-expression'') don't make much sense in predicate calculus.
Suppose one had a function {\tt (NAMELENGTH $p$)}, where $p$ is a
person, such that it would be provable that {\tt (= (NAMELENGTH FRED)
4)}.  This function is not well thought out from the point of view of
real predicate calculus, because if {\tt KATE} is provably equal to
{\tt KATHERINE} then {\tt (= (NAMELENGTH KATE) 9)} would follow from 
 {\tt (= (NAMELENGTH KATHERINE) 9)}.  The moral is that the type of
{\tt NAMELENGTH} has to be {\tt (FCN integer !<person>)}, not {\tt
(FCN integer !<symbol>)}, and it has to be  defined in terms of the
person's ``standard name,'' not necessarily the one given.
Alternatively, {\tt NAMELENGTH} could be redefined to be of type {\tt
(FCN integer !<string>)}.  The problem described would go away,
because it is false that {\tt (= ``KATHERINE'' ``KATE'')}.

   \item 2. A type defined with {\tt DEFDUCKTYPE}.

   \item 3. A type of the form {\tt (\ii{LST} {\it type})}, which describes a
		tuple whose elements are of type {\it type}.

   \item 4. An expression of the form 
		{\tt (\ii{FCN} {\it resulttype} {\it argtypes})},
where {\it argtypes} is either a tuple of types or a single type.

   \item 5. An expression of the form {\tt (\ii{PRD} {\it
argtypes})}, where the {\it argtypes} are as for {\tt FCN}.n

   \item 6. An expression of the form {\tt ({\it fun})}, 
		where {\it fun} has been defined
		with an ``untyped {\tt DEFFUN}'' (see below).
\end{mydesc}

It is often a nuisance to have to define a type denoted by just one function.
Functions in the predicate calculus are often used to define ``record
structures.'' ({\tt TUP} is just the most common example.)  For instance,
one might want to have a function {\tt (EMPREC {\it name salary ...})} for
describing employees.  We could have a data type {\tt employee-record},
and describe the function and the type  this way:
\begin{codeiim}
	(DEFDUCKTYPE employee-record obj)
	(DEFFUN employee-record (EMPREC ?NAME - person ?SALARY - number \ldots))
\end{codeiim}
and use them like this:
\begin{codeiim}
	(DEFFUN \ldots (FOO \ldots ?E -  employee-record  \ldots))
\end{codeiim}
but it is a nuisance to have to make up this type, which has no other
purpose except to be the sort of thing that {\tt EMPREC} denotes.
To avoid this glitch,
one can omit the type in a {\tt DEFFUN}, and a special type will be
defined automatically, whose designator is the function name in
parens.  The previous example could have been written like this:
\begin{codeiim}
	(DEFFUN (EMPREC ?NAME - person ?SALARY - number \ldots))
\end{codeiim}
and use them like this:
\begin{codeiim}
	(DEFFUN \ldots (FOO \ldots ?E - (EMPREC)  \ldots))
\end{codeiim}
Here {\tt (EMPREC)} is a type, to wit, ``things denoted by terms with
function {\tt EMPREC}.''


\subsection{Typing of Variables}

This concludes our discussion of how symbols and terms get their types.
But variables can appear as arguments; how do they get types?
One way is for the variable to appear in a typed context.  Consider
this rule:
\begin{codeiim}
	(DEF-ASSERTION ADULT-DEF
	   (<- (ADULT ?P) (> (AGE ?P) 21)))
\end{codeiim}
After {\tt ?P} is seen as the argument to {\tt ADULT}, it is declared
to be of type {\tt person}, assuming {\tt ADULT} is of type
{\tt (PRD !<person>)}.  Then, when {\tt ?P} is encountered again as
the argument to {\tt AGE}, it is verified that it is of the right type.
If  {\tt AGE} had not taken a {\tt person}
as argument, an error would have ensued.  (This kind of implicit declaration
can be turned off by setting {\tt DECLARE-FREEVARS*} to {\tt NIL}.)

For more explicit declarations, one can use quantifiers.  You may find it
more pleasant to see the rule above written like this:
\begin{codeiim}
	(DEF-ASSERTION ADULT-DEF
	   (FORALL (P - person)
	      (<- (ADULT P) (> (AGE P) 21))))
\end{codeiim}
{\tt P} is noted explicitly as a bound variable, and declared to be of
type {\tt person}.  We no longer need to  use question marks to make its
status clear (although they are legal).

Duck knows about two kinds of quantifier: {\tt FORALL} and {\tt EXISTS},
the {\it universal} and {\it existential} quantifier, respectively.  Their
formats are
\begin{codeiim}
	({\it quantifier} ({\it -type-var-list-})
	 {\it formula})
\end{codeiim}
Within the formula, the variables will be declared to be of the
appropriate types.  As elsewhere, the types and variables are intermingled.
A variable gets the type that follows it most closely.  In this
example:
\begin{codeiim}
	(FORALL (P - person)
	   (-> (IS-A-PERSON P)
	       (EXISTS (M F - person A - integer)
	          (AND (MOTHER M P)
	               (FATHER F P)
	               (= (AGE P) A)
	               (> (AGE M) A)
	               (> (AGE F) A))   )))
\end{codeiim}
{\tt P}, {\tt M}, and {\tt F} are declared {\tt person}s, {\tt A} a
{\tt integer}.

There is more to quantifiers than declarations, however.  For one thing,
the quantifiers must be eliminated before an assertion can be stored internally.
With the variable {\tt SKOLEMIZE*} set non-\F, 
Duck will do this automatically; the
process is called {\it Skolemizing} the assertion.  Universally quantified
variables become question-marked variables.  Existential variables are
turned into {\it Skolem terms}, which provide brand-new names for the objects
that are asserted to exist.  A skolem term is of the form
\begin{codeiim}
	(SK {\it var number --args--})
\end{codeiim}
The {\it var} is the variable it originated from; the {\it number} is its
identifying number, different for every Skolemized variable.  The {\it args}
are initially the universally quantified variables that this existential
variable appeared in the scope of.

The example above would be Skolemized to this:
\begin{codeiim}
	(-> (IS-A-PERSON ?P)
	    (AND (MOTHER (SK M 1 ?P) ?P)
	         (FATHER (SK F 2 ?P) ?P)
	         (= (AGE ?P) (SK A 3 ?P))
	         (> (AGE (SK M 1 ?P))
	            (SK A 3 ?P))
	         (> (AGE (SK F 2 ?P))
	            (SK A 3 ?P))))
\end{codeiim}
Now suppose we assert {\tt (IS-A-PERSON WALDO)}.  Then the following
consequences will be asserted as well:
\begin{codeiim}
	(MOTHER (SK M 1 WALDO) WALDO)    (FATHER (SK F 2 WALDO) WALDO)

	(= (AGE WALDO) (SK A 3 WALDO))

	(> (AGE (SK M 1 WALDO))          (> (AGE (SK F 2 WALDO))
	   (SK A 3 WALDO))                  (SK A 3 WALDO))
\end{codeiim}
This device automatically creates terms like {\tt (SK M 1  WALDO)} to
refer to the individual that the rule says exists for {\tt WALDO}.  The
argument {\tt 1}
guarantees that there will be no confusion with other individuals
derived from other occurrences of {\tt M} elsewhere in the system (who
will have their own numbers).  The argument {\tt WALDO} to the Skolem term
guarantees that the {\tt M}s for other {\tt P}s are denoted by
different terms.

For nonmathematical applications, the Skolem-term machinery is likely to
be of little  use.  For one thing, existential quantifiers are rare.
For another, you may prefer to make up your own functions rather than
fall back on the {\tt SK} notation.  Many users would  prefer to write
the rule as
\begin{codeiim}
	(DEFFUN person (MOTHER-OF ?P - person))
	(DEFFUN person (FATHER-OF ?P - person))

	(FORALL (P - person)
	   (-> (IS-A-PERSON P)
	       (AND (MOTHER (MOTHER-OF P) P)
	            (FATHER (FATHER-OF P) P)
	            {\it etc.})))
\end{codeiim}
In most cases, you don't really want terms like {\tt (MOTHER-OF WALDO)}
floating around anyway.

Note that in the example we had to say, in effect,  ``For all persons $P$,
if $P$ is a person, then \ldots,'' which seems redundant.  If the switch
{\tt PROVE-DECLARATIONS*} is \T\  (it's \F\ by default), then
declarations get added to the rule as conditions (for universals) or
conclusions (for existentials).  With this switch set, the rule could
have been written
\begin{codeiim}
	(FORALL (P - person)
	   (EXISTS (M F - person A - integer)
	      (AND (MOTHER M P)
	           (FATHER F P)
	           (= (AGE P) A)
	           (> (AGE M) A)
	           (> (AGE F) A))   ))
\end{codeiim}
which would have been Skolemized as
\begin{codeiim}
	(-> (IS person ?P)
	    (AND (IS person (SK M 1 ?P))
	         (IS person (SK F 2 ?P))
	         (IS integer (SK A 3 ?P))
	         (MOTHER (SK M 1 ?P) ?P)
	         (FATHER (SK F 2 ?P) ?P)
	         (= (AGE ?P) (SK A 3 ?P))
	         (> (AGE (SK M 1 ?P))
	            (SK A 3 ?P))
	         (> (AGE (SK F 2 ?P))
	            (SK A 3 ?P))))
\end{codeiim}

\md{IS}{ type object}
\begin{deftext}
	The predicate {\tt (IS {\it type object})} asserts that {\it object}
	is of the given {\it type}.  It is up to you to provide rules to prove
	such assertions when needed; and to decide if it is worth the trouble.
\end{deftext}

In most modern Lisp systems, users' programs are organized as files of
functions.  When using Duck, one proceeds in exactly the same way,
except that some of the contents of the files are {\tt DEFPRED}s and
{\tt DEF-ASSERTION}s.  To make sure that all the declarations are seen
before any of the assertion definitions are processed, be sure toput 
\begin{center}
      \tt (DEPENDS-ON NISP)
\end{center}
near the front of your file.  That will cause your file to be
``slurped'' before it is loaded, so that all declarations are processed.



\section{Error Handling}

Along the route to a bug-free file, you are likely to encounter
complaints from Duck about syntax errors.
In simple cases
it invites you to correct the problem on the fly; this correction
will affect only the in-core version of the assertion being defined,
and you must of course make the correction in the file as well.

\xd{OK}
\xd{GO}
\xd{CXT}
\xd{BREAK}
\xd{RETURN}
\begin{deftext}
	In some cases you can proceed by typing {\tt OK} or {\tt GO},  and
	the syntax error will be ignored.

	If you type {\tt CXT}, the context of the error will be redisplayed.

	If you type {\tt BREAK}, a Lisp read-eval-print loop will be
opened.  You continue from this error in the usual way.
\end{deftext}

\index{syntax checking}

\xd{$\backslash\backslash$}{}
\begin{deftext}
	If you want to abort the whole syntax check, type $\backslash\backslash$.
	Exactly how much abortion is caused depends on context.
	If the syntax error was
	found in a rule definition, then typing
	$\backslash\backslash$
	will cause the rule not to be defined, in the expectation
	that you will soon correct it.  In a {\tt (DUCK)} loop, it will cause
	the goal to be discarded.
\end{deftext}



\section{Controls on Syntax Checking System}

To summarize, here are the switches controlling syntax checking, and
their default settings:


\vd{SKOLEMIZE*}
\begin{deftext}
       Default: {\tt ASSERTIONS}.
       If \F, assertions will not be skolemized.  If non-\F, they will
       be skolemized after syntax checking (if syntax checking is
       turned on).  If non-\F, this switch can have value \T\ or
{\tt ASSERTIONS}.  If it's \T, then skolemization occurs whenever a
database transaction occurs, including {\tt FETCH} and {\tt ADD}.
This is expensive and usually unnecessary.  If the value is {\tt
ASSERTIONS}, then the checks occur only for assertion-defining
constructs like {\tt DEF-ASSERTION}, {\tt DEFPRED}, and {\tt ASSERTION-GROUP}.
\end{deftext}

\vd{SYNCHK*}
\begin{deftext}
	Default: {\tt ASSERTIONS}.
	 If \F, assertions will be taken at
	face value as they are typed, without syntax checking; none of
the  switches described below will make
	any difference.  If non-\F, this switch can have value \T\ or
{\tt ASSERTIONS}, with consequences isomorphic to those for the {\tt
       SKOLEMIZE*} switch.
\end{deftext}

\vd{DECLARE-FREEVARS*}
\begin{deftext}
	Default: \T.
	If \T, undeclared free variables (distinguished
	only by question marks) are declared the first time they are
	seen.  So in {\tt (AND (FOO ?X) (BAZ ?X))}, if {\tt  FOO}
	expects a {\tt number},
	and {\tt BAZ} doesn't accept numbers, an error will be generated.
	If this switch is \F, variables never cause syntax errors.
\end{deftext}

\vd{GUESS-DECLARATIONS*}
\begin{deftext}
	Default: \T.
	If \T, undeclared symbols do not cause errors.
	Instead, an undeclared function gets declared when first spotted
	in a construct {\tt ($F a_1 \ldots a_N$)}
	to be of type
	{\tt (FCN obj !<obj obj \ldots obj>)}, with $N$ obj arguments.
	Undeclared constants are just ignored.  If  the switch is \F,
	all constants must be declared explicitly, using {\tt DEFPRED},
	{\tt DEFFUN}, or {\tt DUCLARE}.
\end{deftext}

\vd{FIRST-ORDER*}
\begin{deftext}
	Default:\F.
	If \F, variables can
	appear as functions or predicates, which is useful in constructs like
	\begin{codeiii}
		(-> (REFLEXIVE ?PRED) (?PRED ?X ?X))
	\end{codeiii}
	(See the examples in the DUCK Manual.)  {\it However,} the ``first
	function'' in a formula must be a symbol; this is the first thing in
	functional position except for connectives like {\tt ->}, {\tt <-},
	{\tt NOT}, etc.  Hence, although it would be nice to be able to
	write
	\begin{codeiii}
		(-> (?P A ?X)
		    (BINARILY-RELATED-TO-A ?X)),
	\end{codeiii}
	forget it.
	If this switch is \T, nothing can occur in functional position except
	a symbol denoting a function.
\end{deftext}

\vd{PROVE-DECLARATIONS*}
\begin{deftext}
	Default: \F.
	If \F,
	declarations are treated as comments and aids to the syntax checker.
	If \T, they give rise to conditions of the form {\tt (IS {\it type
	object})} in assertions.
\end{deftext}

% \include{index}

\end{document}
