\input textools
\def\|{$\mid$}
\BeginDoc
\doublespace

\centerline{Nisp Extended-Object Package}
\centerline{Drew McDermott}
\centerline{September 25, 1992}

This document describes extensions to the object-oriented features of
Nisp that give the functionality of flavors, classes, and such.  If
you have any comments or complaints, let me know.

As usual, these constructs exist both at the Nils layer (with no
compile-time types) and the Decl layer, in which object classes
are integrated with the Nisp type system.  To get the former, put {\tt
(DEPENDS-ON NILSOBJ)} at the front of your file; to get both, use {\tt
(DEPENDS-ON NISPOBJ)}.  (This functionality is not available with the
T version of Nisp; it depends on CLOS in the current implementation.)

\SectBreak{I Nils Layer}

Operations are defined with
\items\prog%
              (DEFOP \I{name} (\I{ob} \I{-params-}) \I{-body-})
\enditems
\noindent Any expression of the form {\tt ({\it name x -args-})} will be
evaluated by first attempting to have $x$ handle the operation.  As
described below, $x$ can handle operation {\it name}
 if it is an object or member of a
class with a method associated with it.  If $x$ can't handle
it, then the {\it -body-} is evaluated.  The body can be empty, in
which case an error is signalled in this case.

To define an individual object, use
\items\prog%
               (MAKE-OBJECT \I{clauses})
\enditems
\noindent where each {\it clauses} is a list of elements, each of the form
{\tt (\I{op} (\I{ob} \I{-params}) \I{-body-})}, which explains how to
handle operation \I{op}.  Note: This is not the same as T's syntax.
The clauses are not the tail of the form.  Each \I{op} in a clause
must be an operation defined by {\tt DEFOP}, not an arbitrary
expression as in T.  
Example:
\items\prog%
             (MAKE-OBJECT
                ((PRINT (SELF STR) (OUT (TO STR) "\#<xxx>"))
                 (ZAP (SELF) 'ZAP-ME)))
\enditems
%\noindent {\tt JOIN} is not implemented.

To define a class of objects, use 
\items\prog%
   (DEFCLASS (\I{name} [(:KIND [ :STRUCTURE \| :OBJECT \| :BUILT-IN ])]
                   [(:INCLUDE \I{-class-names-})]
                   [(:SLOTMETHODS [(:GETTABLE \I{-slots-})]
                                  [(:SETTABLE \I{-slots-})]
                                  [ :NOINHERIT ])])
     \I{-slots-}
     [(:HANDLER \I{-clauses-})])
\enditems
\noindent All of the keyword clauses are optional; if all are omitted,
the parens around the {\it name} may be omitted.
The {\tt
:HANDLER} clause can appear anywhere in the {\it slot} list.)

This form defines a class of objects, each instance of which has the
given \I{slots}, and responds to various operations as specified by
the \I{clauses}.  It inherits slots and other behavior (see below)
from {\tt :INCLUDE}d classes.

To make an instance of class {\it name}, you may execute 
\items\prog%
    (MAKE-\I{name} \I{-slot-fillers-})
\enditems
\noindent where the \I{slot-fillers} must correspond in number and
order to the \I{slots}.  The slots are accessed by writing
\items\prog%
        (\I{name}-\I{slot} \I{instance})
\enditems
\noindent and may be set by writing
\items\prog%
        (!= (\I{name}-\I{slot} \I{instance}) \I{new-filler})
\enditems

Example:
\items\prog%
    (DEFCLASS (PEAR (:KIND :STRUCTURE))
        I J              
       (:HANDLER
           (PRINT (X STREAM)
              (OUT (TO STREAM) 
                   "\#<PEAR " (PEAR-I X) ", " 
                              (PEAR-J X) ">"))))
\enditems
\noindent
and then if {\tt P1} is set to {\tt (MAKE-PEAR 5 6)}, it will print
out as {\tt \#<PEAR 5, 6>}.  Its {\tt J} slot can be accessed by
executing {\tt (PEAR-J P1)}, and set by executing {\tt (!= (PEAR-J P1)
{\it newj})}.

{\tt DEFCLASS} defines a test function for instances, called
{\tt IS-\it name}.
To test whether an object $x$ is an instance of a class, call
{\tt (IS-{\it name} $x$)}.

{\tt :KIND=:STRUCTURE} is the default.  In this case,
{\tt :SLOTMETHODS} specifications are forbidden, and at most one other
class (also a {\tt :STRUCTURE}) can be {\tt :INCLUDE}d.  

If {\tt :KIND} is {\tt :OBJECT}, then the newly defined
class acquires some new abilities:
\items\singlespace
\item{$\bullet$} We can define new {\it methods} for the class later.  A method is
a procedure for carrying out a given operation on instances of a given
class.  The {\it clauses} allowed already in {\tt :STRUCTURE}s specify
methods, but force us to define all of them when the class is defined.
With the extension, we can use {\tt DEFMETH} (see below) to define
methods as required.
\item{$\bullet$} We can specify multiple classes to {\tt :INCLUDE} in
this one.  ({\tt :OBJECT} classes can {\tt :INCLUDE} only other {\tt
:OBJECT} classes.)
\enditems

{\tt :BUILT-IN} is just like {\tt :OBJECT}, except that, rather than
creating a new class of object, it defines an interface to an existing
class.  This is useful when you are loading a module that uses the
host class-definition facility (typically, CLOS), and you want to make
the classes defined by that module look like Nils classes.  In what
follows, whenever I discuss {\tt :OBJECT} classes, you may assume that
the same properties hold for {\tt :BUILT-IN} classes, except where
indicated. 

There are two ways to define an {\tt :OBJECT} or {\tt :BUILT-IN}
class instance.  
There is
a function {\tt MAKE-{\it classname}} that takes its arguments positionally,
and takes as arguments fillers for the local slots (not any inherited
ones).  There is a more general keyword-style macro
\items\prog%
  (MAKE-INST \I{class} - \I{alternating slot-value pairs-})
\enditems
\noindent 
which allows specification of whatever local or inherited slots one
likes.   The slots are specified by writing the name of the slot in
the keyword package, in the usual Common Lisp way.

For either method of construction, as soon as the instance is built the
{\tt INITIALIZE} operation is applied to it.  More on this below.

To define a method, we use
\items\prog%
  (DEFMETH (\I{class}
            [ \| :COMBINED \| :BEFORE \| :AFTER ]
            \I{operation})
           (\I{-arguments-})
    \I{-body-})
\enditems
The {\it operation} should be defined as usual using {\tt DEFOP} (which
retains the same syntax as before).  The {\it combination type} is
either {\tt :COMBINED}, {\tt :BEFORE}, {\tt :AFTER}, or omitted.  The
simplest case is when it is omitted, when the {\tt DEFMETH} simply
specifies what is to happen when the {\it operation} is applied to
instances of {\it class}.

For example, we could define an operation {\tt WEIGHT} that added up
some numbers in a datum.
\items\prog%
        (DEFOP WEIGHT (X) 0)
\enditems
\noindent And we could have two classes defined like this:
\items\prog%
          (DEFCLASS (CLA (KIND :OBJECT))
                    (:HANDLER
                        (WEIGHT (A) (+ (CLA-X A) (CLA-Z A))))
             X Y Z)

          (DEFCLASS (CLB (:KIND :OBJECT)
                         (:INCLUDE CLA))
             U V)

          (DEFMETH (CLB WEIGHT) (B)
             (+ (CLB-X B) (CLB-V B))   )
\enditems
\noindent And we could define some instances like this:
\items\prog%
          (!= A1 (MAKE-CLA 1 2 3))
          (!= B1 (MAKE-CLB 'U-VAL 'V-VAL))  ; X, Y, and Z left unfilled
          (!= B2 (MAKE-INST CLB :X 1
                                :U 'U-VAL)) ; Y, Z, and V left unfilled
\enditems

First note that the decision whether or not to include the method
definition in the {\tt DEFCLASS} or use a separate {\tt DEFMETH}
is purely stylistic.  They mean exactly the same thing.

The {\tt DEFMETH} for the {\tt WEIGHT} of {\tt CLB}s
illustrates some interesting things.  Note that the {\tt X}
slot is inherited from {\tt CLA}.  We refer to it using
{\tt CLB-X}.  We could also have referred to it as {\tt (CLA-X B)}.
If there had been no {\tt DEFMETH} for {\tt (CLB WEIGHT)}, then
the method would have been inherited from {\tt CLA}.  As it is,
the method from {\tt CLA} is completely hidden when the {\tt WEIGHT}
of {\tt CLB}s is taken.

Sometimes we want to modify the inherited method rather than mask
it completely.  We do this with the {\tt COMBINED} flag.  If you
say
\items\prog%
    (DEFMETH (\I{class} :COMBINED \I{operation}) $\ldots$)
\enditems
\noindent 
then in the body of the method, a call to {\tt CONTINUE-COMBINED-METHOD}
will invoke the method that would have been inherited if this one
didn't exist.

Here's what I mean.  If we had used this definition:
\items\prog%
           (DEFMETH (CLB :COMBINED WEIGHT) (B)
              (+ (CLB-V B) (CONTINUE-COMBINED-METHOD B))   )
\enditems
\noindent 
instead, then the {\tt WEIGHT} of an instance of {\tt CLB} would have
been computed by using {\tt CLA}'s {\tt WEIGHT} method, and adding
the value of the {\tt V} slot.  The arguments to {\tt CONTINUE-COMBINED-METHOD}
do not have to be the same as those to the original method, but
they probably should be.

The flags {\tt :BEFORE} and {\tt :AFTER} are common special cases.  A
{\tt DEFMETH} of {\tt ({\it class} BEFORE {\it op})} produces a method
that does something, then invokes the inherited method, returning
whatever it returns.  If {\tt :AFTER} is used instead, then the body
is executed after the inherited method (whose value is still returned).

The order of inheritance is straightforward in most cases.  [[ But
unfortunately not all.   See the CLOS manual if you dare. ]]

What happens if two component classes have slots of the same name?
Nothing.  They are assumed to refer to the {\it same} slot.  This
semantics differs from slot duplication with {\tt :STRUCTURE}s,
where most implementations take this to be an error.

\bigskip

\noindent{\it Slot Access:}

If {\tt (:SLOTMETHODS :NOINHERIT)} is
present, then the system does not bother to define accessors
of the form {\tt {\it class}-{\it slot}} for slots inherited from
component classes.  This will save some space if you don't need
them.

If the {\tt :SLOTMETHODS} field contains the field
{\tt (:SETTABLE {\it -slots-})},
then for every slot $s$ in {\it slots}, two methods for operations {\tt GET-}$s$
and {\tt SET-}$s$ are defined, which extract and set that slot.  (They
are {\tt DEFSETF}'ed appropriately so that you can say {\tt (!= (GET-$s$
$x$) $\ldots$)}.)  If  {\tt :GETTABLE} appears instead, only the {\tt GET-}$s$
method is defined.  To define the methods for all the slots of the class,
you may omit the slots and the parens, and just say {\tt SETTABLE} or {\tt GETTABLE}.
{\it Important:}  Although the {\it methods} are
defined automatically, you must still define the operations separately,
using {\tt DEFOP}.

So we have two ways of referring to the {\tt Z} slot of an object
{\tt OB} of class {\tt CL}: as {\tt (CL-Z OB)} or as {\tt (GET-Z OB)}.
The former is to be recommended when you know at compile time that
{\tt OB} is of class {\tt CL}; the latter, when several different
classes have a slot {\tt Z} with a consistent meaning, and you don't
know which class {\tt OB} will belong to at run time.  Many slots do not
fall into the latter case,
and so the sweeping {\tt :GETTABLE}/{\tt :SETTABLE}
{\tt :SLOTMETHOD} declaration is not as useful as its counterpart was
in old-time flavor packages.

The {\tt :SLOTMETHODS} functionality is available as a separate macro:
\items\prog%
(SLOTMETHODS \I{class} ([ :SETTABLE \| :GETTABLE ] \I{-slots-}) $\ldots$)
\enditems
\noindent
(where the ``$\ldots$'' indicate that further {\tt :SETTABLE} and {\tt
:GETTABLE} clauses may be included).
Use of {\tt :SLOTMETHODS} is not really necessary.  The operations {\tt GET-{\it slot}}
and {\tt SET-{\it slot}} are completely standard, and we could make
the {\tt U} slot of {\tt CLB} {\tt GETTABLE} simply by writing
\items\prog%
  (DEFMETH (CLB GET-U) (X) (CLB-U X))
\enditems
\noindent 
For that matter, we could define {\tt :COMBINED} methods for {\tt GET-}
and {\tt SET-} operations (if there were ever a use for such a thing).

There are other ways to refer to the contents of slots.  The first argument
of a method plays a peculiar role in an object-oriented system, because
it is bound to the object the operation is applied to.  Let us call this
argument the {\it self-variable}.\Footnote{In some systems, the argument
is omitted, and always referred to with a standard variable like 
{\tt SELF}.}
Inside a method, any reference to the slot {\tt Z} of the self-variable
may be written {\tt (SLOT Z)}.  This style is not particularly recommended,
because it works only inside methods, whereas {\tt ({\it class}-Z
{\it self-var})} works anywhere.  (And you always
know the class of the self-variable inside a method.)

However, there are occasions when the {\tt SLOT} notation works better.
Suppose we issued the following definitions on top of the ones we have
already generated:
\items\prog%
          (DEFOP FOO (X))

          (DEFMETH (CLB FOO) (X)
             (EXPECT-SLOTS (W)
                (COND ((SLOT W) (CLB-U X))
                      (T (CLB-V X))   )))

          (DEFCLASS (CLC (:KIND :OBJECT) (:INCLUDE CLB))
            W)

          (!= OB1 (MAKE-INST CLC :Z '\#T :U 5))
\enditems
\noindent 
Now {\tt (FOO OB1)} will return 5.  The reference to {\tt (SLOT W)} in
the method for {\tt (CLB FOO)} is legal, and refers to a slot that
makes no sense unless {\tt CLB} is {\tt :INCLUDE}d in a class that
supplies slot {\tt W}, as {\tt CLC} does.  The macro
{\tt (EXPECT-SLOTS ({\it -slots-}) {\it -body-})} declares that
certain symbols may be used as slot names, even though they have
not been supplied yet.
(If the operation is
applied to an object whose class does not {\tt :INCLUDE} {\tt CLC} or
some other supplier of slot {\tt W}, then
an error will be signalled.)
We could have made {\tt W}
{\tt :GETTABLE}, and written {\tt (SLOT W)} as {\tt (GET-W X)}, but
that would have been significantly less efficient.  Inside methods,
slots can be accessed quickly by accessing a standard location in a
vector, whereas calling {\tt GET-W} requires going through the entire
method-dispatch operation.\Footnote{I leave it to the reader to explain
why we could not have written {\tt (CLC-W X)}.}

What would you pay for this diversity in slot accessors?  Before you
answer, there's more!  By a special dispensation, within a method clause
of a {\tt DEFCLASS}, you can refer to
the contents of a slot {\it properly belonging to that class} (i.e.,
not inherited) as if it were a variable.  In other words, we could
have written the original definition of {\tt CLA} thus:
\items\prog%
   (DEFCLASS (CLA (:KIND :OBJECT)
             (:HANDLER (WEIGHT (SELF) (+ X Z)   ))
      X Y Z)
\enditems
\noindent
This style 
is not recommended, because of the difficulty of distinguishing such
a slot access from a true special variable.  It is allowed mainly for
convenience when an abstraction is first implemented using {\tt MAKE-OBJECT}
and later converted to a class.  That is, you may at first write
\items\prog%
   (DEFUN MAKE-FROTZ (X Y)
      (MAKE-OBJECT ((PRINT (SELF STR)
                       (OUT (TO STR) "\#{Frotz " X ", " Y "}")   )
                    (WEIGHT (SELF) (+ X Y)   )))   )
\enditems
\noindent and later decide that {\tt FROTZ}es really ought to be a class.
The corresponding class definition can simply be written
\items\prog%
   (DEFCLASS (FROTZ (:KIND :OBJECT))
             (:HANDLER
                 (PRINT (SELF STR) $\ldots$)
                 (WEIGHT (SELF) $\ldots$))
      X Y)
\enditems
\noindent 
with no edits required inside the bodies of the method clauses.  This
notation is not allowed inside {\tt DEFMETH}s; this prohibition
is the only difference
between separate method definitions and clauses in {\tt DEFCLASS}.
Inside the body of an {\tt EXPECT-SLOTS}, you can also use a raw
symbol to refer to an expected slot.

To summarize, there are four ways to access slot {\tt Z} of an object
{\tt OB} of class {\tt CL}, in order of increasing generality:

\def\explanation#1#2{\def\explstrut{\vrule width 0pt height #1}%
\halign{\quad##\quad\hfil&\vtop{\singlespace\hsize=12.5cm\noindent\explstrut##\strut\par\nointerlineskip}\cr
#2}}

\medskip
\explanation{18pt}{\tt Z&Works inside an {\tt EXPECT-SLOTS} declaring {\tt Z} to
be a slot; or
inside a method clause of {\tt DEFCLASS} for
{\tt CL} 
(but only if {\tt Z} belongs properly to {\tt CL}); 
assuming in both cases that {\tt OB} is the value of the self-variable.\cr
\tt (SLOT Z)&Works inside an {\tt EXPECT-SLOTS} declaring
{\tt Z} to be a slot; or 
inside method definitions for {\tt CL}
or other classes that {\tt :INCLUDE} {\tt CL};
again assuming that {\tt OB}
is the value of the self-variable.\footnote{Actually, to be picky,
{\tt (SLOT Z)} and {\tt Z} will refer to the {\tt Z} slot of the initial
value of the self-variable; resetting the self-variable
will not change the value of
these terms, and is frowned upon stylistically.}\cr
\tt (CL-Z OB)&Works anywhere, and is recommended when {\tt OB}
is known to be of class {\tt CL}.\cr
\tt (GET-Z OB)&Works anywhere (provided that {\tt GET-Z} has been
defined, using {\tt DEFOP}), and is recommended when {\tt OB}'s
class is unknown at compile time, but the {\tt Z} slot has some
conventional meaning across classes.\cr
}
\medskip
\noindent All of these constructs are settable, of course.

As usual, generality is inversely correlated with efficiency.  The first
three constructs are, however, equally efficient inside methods.  You
pay no penalty for writing {\tt (CL-Z OB)} instead of {\tt (SLOT Z)}.

\SectBreak{\it Initialization}

The operation {\tt INITIALIZE} is applied by the system to any newly
created class instance, {\it except (currently) {\tt :BUILT-IN}s.}
If no methods are defined for the class in question,
the operation does nothing.  The application of this operation provides
a hook for initializing class instances.  When the operation sees them,
the slot values explicitly provided have been filled in, but the remaining
slots are unfilled.  We can test for whether a slot is filled using the
predicate {\tt (SLOT-IS-FILLED {\it slotname})}, where the {\it slotname}
is unevaluated.

Suppose in our {\tt CLA-CLB} example we wished to
supply {\tt X} and {\tt U} with default values of 0, supply {\tt V}
 with a default
value of {\tt X}$+1$, and complain if {\tt Y} was unfilled.  We could do
those things thus:
\items\prog%
  (DEFMETH (CLA :AFTER INITIALIZE) (SELF)
     (COND ((NOT (SLOT-IS-FILLED X))
            (!= (CLA-X SELF) 0))   )
     (COND ((NOT (SLOT-IS-FILLED Y))
            (EARROR CLA-INITIALIZE NIL "Complain, complain"))   ))

  (DEFMETH (CLB :AFTER INITIALIZE) (SELF)
     (COND ((NOT (SLOT-IS-FILLED U))
            (!= (CLB-U SELF) 0))   )
     (COND ((NOT (SLOT-IS-FILLED V))
            (!= (CLB-V SELF) (+ (CLB-X SELF) 1)))   ))
\enditems
\noindent 
It is almost always correct to use a combiner with {\tt INITIALIZE},
unless you want to prevent superclasses from initializing anything.

The pattern of assigning a value to a slot after checking that it is
as yet unfilled is so common that there is a macro for it: {\tt
(SLOT-DEFAULTS $s_1$ $v_1$ $\ldots$ $s_n$ $v_n$)} sets each slot $s_i$
to the value of $v_i$ if it is hitherto unfilled.  The assignments
occur sequentially, and later $v_i$'s may use values of slots filled
earlier  in the same call to {\tt SLOT-DEFAULTS}.  The method for
initializing {\tt CLB}s could have been written
\items\prog
  (DEFMETH (CLB :AFTER INITIALIZE) (SELF)
      (SLOT-DEFAULTS U 0 
                     V (+ (CLB-X SELF) 1))   )
\enditems

Note that we could have a different default value for {\tt CLB-X} from
that for {\tt CLA-X} simply by intercepting {\tt INITIALIZE} thus:
\items\prog%
   (DEFMETH (CLB :COMBINED INITIALIZE) (SELF)
      (SLOT-DEFAULTS X (+ (CLA-X SELF) 1))
      (CONTINUE-COMBINED-METHOD SELF)
      (SLOT-DEFAULTS U 0
                     V (+ (CLB-X SELF) 1))   )
\enditems

\SectBreak{II Decl Layer}

If you use full Nisp instead of just Nils, then you will find the
extended object-oriented constructs fully integrated with the type
system.  There are complex-type constructors corresponding to both
kinds of {\tt DEFCLASS}.  The first is
\items\prog%
   (STRUCTURE [()] \I{-type-var-list-} 
      [(:INCLUDE \I{supertypename})]
      [(:HANDLER \I{-clauses-})])
\enditems
\noindent
 The {\it type-var-list} describes the slots and their
        types.  If the {\tt ()} {\it flag} is present, then the structure
        is implemented as a vector with as many slots as there are
        variables in the {\it type-var-list.}  Such a
        structure type is said to be {\it anonymous}, 
        and membership in it is not ``IS-testable.''
        If the flag is absent, then the internal representation of the
        type is implementation-dependent, and membership in it is IS-testable.
        If the {\tt :HANDLER} is present, then it is followed by clauses of the
        kind accepted by {\tt DEFCLASS}.
        Objects of this type will
        be able to handle the operations as specified.  If the {\tt
:INCLUDE} clause is present, then the newly defined type is a subtype of
{\it supertype}.  Currently you are not allowed to use {\tt :INCLUDE}
with a flag of {\tt ()}.  

\def\nisptype#1{{\tt #1}}
        Here is an example:
\items\prog%
            (DEFTYPE employee
                (STRUCTURE LASTNAME - string 
                           PAY BENEFITS - integer 
                           DEPENDENTS - (LST person)))
\enditems
\noindent
        This code defines an {\tt employee} as a structure with four slots:  a
        \nisptype{string} {\tt LASTNAME}, two \nisptype{integer}s {\tt PAY} and {\tt
        BENEFITS}, and a list of \nisptype{person}s {\tt DEPENDENTS}.  (Presumably
        \nisptype{person} has been defined by the user already.)
        The slots are all settable as well as accessible.  The constructor for
        this type takes four arguments, and returns a structured object with the
        four slots initialized to those four arguments.  The type is
        IS-testable, because of the absence of the {\tt ()} flag.


We also have a new complex type, {\tt (OBJECT $\ldots$)}.
The syntax extends that of {\tt STRUCTURE}
in the obvious way, with {\tt :BUILT-IN-CLASS},
{\tt :INCLUDE}, and {\tt :SLOTMETHODS}
allowed in addition to {\tt HANDLER}:
The type
\goodbreak
\items\prog%
(OBJECT \I{-type-var-list-}
        [(:BUILT-IN-CLASS [\I{name}])]
        [(:INCLUDE \I{-superclasses-})]
        [(:HANDLER \I{-clauses-})]
        [(:SLOTMETHODS [ \| :SETTABLE] [ \| :GETTABLE] [ \| :NOINHERIT])])
\enditems
\noindent defines a type implemented as an object-style class.  If the
{\tt :BUILT-IN-CLASS} clause is present, then objects of this type are
actually instances of a built-in class; the name of the that class is
either given explicitly, or is the same as the type name.

This type is used in a {\tt DEFTYPE}, as in this example:
\items\prog%
(DEFTYPE typea
    (OBJECT X - fixnum Y - symbol Z - fixnum))

(DEFTYPE typeb (OBJECT (:INCLUDE typea) U V - fixnum))
   (CONSER (X U) (MAKE-INST typeb :X X :U U))   )
\enditems
\noindent 
Any {\tt :INCLUDE}d types become supertypes of the newly defined one.
The items following {\tt :INCLUDE} can be types or class names.  In general,
in a declaration context, wherever a class name is expected (e.g., in
{\tt MAKE-INST}), a type can be used instead if it was defined using
{\tt OBJECT}.

Operations are defined by 
\items\prog%
   (DEFOP[FUNC\|PROC] \I{op} - \I{resulttype} (\I{-type-var-list-}) 
       \I{-body-})
\enditems
\noindent which is to {\tt DEFOP} as {\tt DEFFUNC} and {\tt DEFPROC} are
to {\tt DEFUN}.  The choice of {\tt FUNC} or {\tt PROC} is purely a
comment on whether the procedure has side effects or not. 

Methods (i.e., routines implementing operations applied to instances
of a class) are defined in two ways, either inside {\tt HANDLER}s or
using {\tt DEFMETHFUNC} or {\tt DEFMETHPROC}, whose syntax is
\items\prog%
  (DEFMETH[FUNC\|PROC] \I{op} - \I{resulttype}
                      (\I{self-var} - \I{self-type}
                       \I{-other-args-and-types-})
    \I{-body-})
\enditems
\noindent
The {\tt FUNC-PROC} distinction is, as usual, a comment on whether
the method has side effects or not.  The {\it op} is one of
three things:
\items
\item{1}
 An operation name, in which case this is the method for applying it to
objects of {\it self-type}.

\item{2} A list {\tt ({\it combiner} {\it operation})}, where {\it combiner}
is {\tt :COMBINED}, {\tt :BEFORE}, or {\tt :AFTER}, when it defines a
method fragment that is combined with method fragments inherited
from superclasses to make a complete method, as explained in Section I.

\item{3} A list {\tt ({\it classname} [ \| {\it combiner}] {\it operation})}.
This notation is used when a classname exists that does not correspond
to a type, so that the self-variable cannot simply be declared.  Such
classnames might come from classes that exist as part of the host machine's
window system. However, it would be better to declare these to be
{\tt :BUILT-IN-CLASS} types.
\enditems

Within a method, slots are referred to in the usual way, as 
{\tt (!\_{\it slot
object})}.  However, there is an implicit {\tt WITH} wrapped around the
body, so that references to slots of the self-variable may be written
{\tt !>{\it slot}}.  If you prefer, you can write {\tt (SLOT {\it name})}.
And, by the same special dispensation as referred to
in Section I, within {\tt :HANDLER} clauses local slots may be referred to
as if they were variables.  In all of these cases, the system can
infer the type of the resulting expression.  E.g., if a slot {\tt I}
is of type fixnum, then {\tt (+ (SLOT I) $\ldots$)} works correctly.

In a declaration context, {\tt EXPECT-SLOTS} is extended so that slots may
be typed, as in
\items\prog%
   (EXPECT-SLOTS (A B - integer C - typeb)
      $\ldots$ (+ !>A B) $\ldots$ !>C $\ldots$ )
\enditems
\noindent Within the body of this construct, slots may be referred to using
the {\tt !>{\it slot}} or {\tt (SLOT {\it slot})} syntax.
Either way they will be correctly typed.  

That's all there is to it.  Classes and types fit together with a minimum of
hassle.  One question that may come to mind is this.  In a {\tt DEFTYPE},
there are now two kinds of abstract slots that can be defined in terms of
procedures:
\items\prog%
   (DEFTYPE foo (OBJECT (:HANDLER (\I{op} $\ldots$))  ; \I{A method}
                      $\ldots$)
      (\I{slot} $\ldots$))  ; \I{The usual Nisp virtual slot}
\enditems
\noindent
Is there redundancy here?  No.  A Nisp virtual slot is preferred when the
type of its object is known at compile time.  It compiles into a straight
function call (and, if marked {\tt *INTEGRABLE}, even that overhead is
avoided).  A method definition requires dispatching on the class and
operation name at run time.  This is done with hash tables and (on some
machines) microcode, but is still slower. 
It should be used only when
the operation is supposed to have the ``same''
meaning across several types of object.
The most universal examples arise in I/O, where an operation like
{\tt PRINT} is supposed to mean ``print yourself'' to almost any object.

\EndDoc