%These tools are for used with plain TeX.

\def \NewLinesOff {
    \catcode 13 = 9     % newline ignored
    }

\def \NewLinesOn {
    \catcode 13 = 5     % newline not ignored
    }

\NewLinesOff

\def \cl{\cleartabs&}
\def\nl{\hfil\break}
\def\newpage{\vfill\eject}
\def\ellip{$\ldots$}

\let \XA = \expandafter
\let \NX = \noexpand

\newtoks\ta \newtoks\tb

\def\monthname{\ifcase\month\or January\or February\or March\or
   April\or May \or June\or July\or August\or September\or
   October\or November\or December\fi}

% FONTS
\def\extendmath{%
   \font\tenly=lasy10%
   \textfont10=\tenly%
   \mathchardef\Box="A32\mathchardef\Diamond="A33}

\def\footsize{}
\def\loadeight{%
\font\eightrm=cmr8%
\font\eighti=cmmi8%
\font\eightsy=cmsy8%
\font\eightbf=cmbx8%
\font\eighttt=cmtt8%
\font\eightit=cmti8%
\font\eightsl=cmsl8%

\global\def\eightpoint{\def\rm{\fam0\eightrm}%
\textfont0=\eightrm \textfont1=\eighti \textfont2=\eightsy
\textfont3=\eightsy 
\textfont\itfam=\eightit \def\it{\fam\itfam\eightit}%
\textfont\slfam=\eightsl \def\sl{\fam\slfam\eightsl}%
\textfont\ttfam=\eighttt \def\tt{\fam\ttfam\eighttt}%
\textfont\bffam=\eightbf \def\bf{\fam\bffam\eightbf}%
\normalbaselineskip=9pt \normalbaselines
\setbox\strutbox=\hbox{\vrule height7pt depth2pt width0pt}%
\rm}
\global\def\footsize{\eightpoint}}

\def\titformat{\bf}
\def\loadtwelve{%
\font\twelverm=cmr12%
\font\twelvei=cmmi12%
%\font\twelvesy=cmsy12%
\font\twelvebf=cmbx12%
\font\twelvett=cmtt12%
\font\twelveit=cmti12%
\font\twelvesl=cmsl12%

\global\def\twelvepoint{\def\rm{\fam0\twelverm}%
\textfont0=\twelverm \textfont1=\twelvei %\textfont2=\twelvesy
\textfont3=\twelvesy 
\textfont\itfam=\twelveit \def\it{\fam\itfam\twelveit}%
\textfont\slfam=\twelvesl \def\sl{\fam\slfam\twelvesl}%
\textfont\ttfam=\twelvett \def\tt{\fam\ttfam\twelvett}%
\textfont\bffam=\twelvebf \def\bf{\fam\bffam\twelvebf}%
\normalbaselineskip=9pt \normalbaselines
\setbox\strutbox=\hbox{\vrule height7pt depth2pt width0pt}%
\global\def\titformat{\twelvepoint\bf}
\rm}}

%
% The following macro is used to see if a control sequence has been
% defined, useing the fact that \csname makes a default assignment
% of undefined control sequences to \relax.
% Use is
% \ifundefined{name}<true text>\else<false text>\fi
% name must not contain the leading \

\def\ifundefined#1{\XA\ifx\csname #1\endcsname\relax}


\def \ttyMessage #1{ {
    \newlinechar = `@
    \message{#1}%
    } }

\newwrite \auxFile
\newread  \probeInFile

\newcount \lettercat \lettercat=11

\def \BeginDoc {\relax

    \openin \probeInFile = \jobname.aux \relax
    \ifeof \probeInFile
        \closein \probeInFile
    \else
        \closein \probeInFile
        \input \jobname.aux
        \fi

    \immediate\openout \auxFile = \jobname.aux \relax
    \immediate\write\auxFile{\bgroup \catcode`0=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`1=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`2=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`3=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`4=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`5=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`6=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`7=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`8=\NX\the\lettercat }
    \immediate\write\auxFile{\catcode`9=\NX\the\lettercat }
    }

% Only if you want index (see below)

\newwrite \idxFile
\newif \ifIndexing \Indexingfalse

\def \BeginIndex{\relax
   \immediate\openout \idxFile = \jobname.idx \relax
   \Indexingtrue
   }

\def \EndDoc {\relax
    \vfill
    \eject

    \ifUnknownReferences
        \ttyMessage{@*** Some references may be incorrect. See \jobname.log.}
        \ttyMessage{@*** Run the document through Tex again.}
    \else
        \fi

    \immediate\write\auxFile{\egroup}
    \end
    }

\newif \ifUnknownReferences  \UnknownReferencesfalse



%%% DATES %%%

\def\monthname{\ifcase\month\or January\or February\or March\or
   April\or May \or June\or July\or August\or September\or
   October\or November\or December\fi}
\def\alphadate{\monthname\ \number\day, \number\year}

%%% SPACING %%%

\def \doublespace{\baselineskip=18pt plus 3pt minus 1pt}
\def \singlespace{\baselineskip=12pt plus 1pt minus 1pt}

%\def\par{\leavevmode\endgraf}
\newdimen\nofillindent\nofillindent=0pt

{\obeyspaces\global\def\spase{\let =\ }}
\def \nofill{\def\par{\leavevmode\endgraf}%
\parindent=\nofillindent \obeylines\obeyspaces\spase}

\def \prog{\singlespace\nofill\tt}

\def\lisp{
\def\\{$\lambda$}
\catcode`\_=12
\catcode`\&=12
\catcode`\#=12
\catcode`\^=12
\catcode`\%=12
\catcode`\~=12}

% Useful within prog, where spaces are serious:
\def\I#1{{\it #1}}

%%% ITEMS %%%

\def\items{\medskip\par\bgroup\singlespace}
\def\enditems{\par\medskip\egroup}

%%%% LABELS %%%

\xdef \lastLabel {}

\def \SetLabel #1=#2{\relax  % #1 is a string; #2 is a toks reg.
    {\xdef \lastLabel {\the#2}
     \XA \let \csname label#1\endcsname = \relax
     \immediate\write \auxFile {\xdef \csname label#1\endcsname {\lastLabel}}}
    \XA \xdef \csname label#1\endcsname {\lastLabel}
    }

\newtoks\xtoks
\def\ConstLabel#1=#2{\xtoks={#2}\SetLabel #1=\xtoks}

\def \LabelPage #1{\relax
    {
        \XA \let \csname label#1\endcsname = \relax
        \edef \WriteIt {
           \write \auxFile {\xdef \NX\NX \XA\NX\csname label#1\endcsname
                                    {\the\pageno}}
           }
        \WriteIt
        }
    }


\def \LabelVal #1{\relax
    \ifundefined{label#1}
        {\bf #1}
        \write -1 {*** #1 hasn't been defined.}
        \UnknownReferencestrue
    \else
        \csname label#1\endcsname
        \fi
    }

%%% SECTION LABELS %%%

\def \SectHead #1{\line{{\titformat #1}\hfil}\medskip}
\def \SectBreak #1{\bigskip\goodbreak\SectHead{#1}}

\def\LabelSect#1#2#3{\SectBreak{#2 #3}\LabelPage{Pag#1}\ConstLabel {Sect#1}={#2}}
\def\ContEntry#1#2{\line{\def\N{\LabelVal{Sect#1} }{#2}\leaders\hbox to 1em{\hss.\hss}\hfill\LabelVal{Pag#1}}}

%%% NUMBERED DISPLAYS %%%

\newcount \numcnt \numcnt=0

\def \announce #1{\relax
   \global\advance\numcnt by 1
   \medbreak
   \noindent{\bf#1 \the\numcnt}}


\def\announcement#1{\medskip\par\bgroup\narrower\noindent\announce{#1}}

%%% FIGURES %%%


\newcount \figcnt \figcnt=0

\def \LabelFig#1{\relax
   \global\advance \figcnt by 1
   \SetLabel Fig#1=\figcnt
   Figure \the\figcnt }

\def \BlankFig=#1/#2:#3{\relax
\midinsert
\vskip #2
\line{\hfil \LabelFig{#1} #3\hfil}
\endinsert}

%%%  FOOTNOTES %%%


\newcount\notecnt \notecnt=0

\def\NexFoot{\relax
   \global\advance\notecnt by 1
   \footnote{$^{\the\notecnt}$}}

\def\Footnote#1{\NexFoot{\footsize\singlespace #1\par}}

%%% BIBLIOGRAPHIES %%%

\newif\ifUpperCaseBookTit
\UpperCaseBookTitfalse
\def\C.#1{\ifUpperCaseBookTit#1\else\lowercase{#1}\fi}
\def\booktit{\it}

\newcount \bibcnt \bibcnt=0
\newdimen\bibwidth\newdimen\bibentwidth
\bibentwidth=2em

% Macros for bibliographies ordered by order of citation

\def \NexBib#1{\relax
   \global\advance \bibcnt by 1
   \SetLabel Bib#1=\bibcnt
   \the\bibcnt}

\def\BibDent#1{\hangindent 2em\indent\llap{\hfil #1\ }}

%\bibwidth=\hsize \advance\bibwidth by -\bibentwidth
% \hfil#1\ \vtop to \bibwidth

\def\NumBibEnt#1{BibDent{\LabelVal{Bib#1}}}
% \def \NumBibEnt#1{\noindent\LabelVal{Bib#1}\hangindent 2em \hangafter 1 }

% Macros for bibliographies labeled by year.

\def \YrBibEnt#1/#2.{\relax
   \global\advance\bibcnt by 1
   \ta = {19#2} \SetLabel Bib#1#2=\ta
   \BibDent{\the\bibcnt}}
%   \noindent \the\bibcnt \hangindent 2em \hangafter 1 

% \def\BibDent{\noindent \hangindent 2em \hangafter 1}

\def\BibCite#1{\LabelVal{Bib#1}}

\def\YTR{YALEU/\discretionary{}{}{}CSD/\discretionary{}{}{}RR}



%%% INDEXING %%%

% File must have \BeginIndex after \BeginDoc

\def \Index#1{\relax
   \ifIndexing
    \edef \WriteIt {
       \write \idxFile {#1 \the\pageno}
           }
    \WriteIt
    \fi
        }

\def \ind#1{#1\Index{#1}}
\def \inds#1{#1\Index{#1s}}
\def \iii#1{{\it #1}\Index{#1}}
\def \iiis#1{{\it #1}\Index{#1s}}




\NewLinesOn
