(*
A Quick Referenz of SML/PM (if you need more help click on Help/Infos)

How to use the main window:
 - Always use the *last* line. Just type in an expression and press enter.
   SML answers immediately.
   All lines except the last one are read/only to avoid mixed text.
 - Use F3 to RECALL the last line.
 - To LOAD a file choose File/Import file
 - The Edit menu behaves exactly like E.EXE.
 - You can change Options and Font. SML/PM remembers all settings
   at next program start.
 - Make the work easier by using the clipboard: Mark a function, press
   Ctrl-Ins, move to the last line and press Shift-Ins to paste.


How to use the editor:
 - You can INVOKE the editor by clicking on Tools/Editor
   You can invoke as many editors as you want.
 - LOAD a file by choosing File/Open or type in an expression
 - Let SML interprete your expression by either clicking on
   Eval (send all keystrokes to the main window) or by
   clicking on Use (This approach uses temporary files and ML-"use").
 - SHORTCUT:
        Alt-V   : Eval
        Alt-U   : Use
 - Be careful: Clear does not ask for your permission
 - To SAVE your text click on File/Save or File/Save as.
 - The actual name is displayed on the titlebar
 - The default name ist noname.ml


Additional features:
 - For keyboardmacros see online documentation
   macros (Alt) and syntax expanding (Ctrl)
 - context help can be used by F2
*)
