
                     Introduction To RATES.WK1
                     =========================


SOURCES & DISCLAIMER
--------------------

	This file was compiled from various sources which include the
Federal Reserve Publications G-13 and H-15 as well as other
financial databases.  The information in RATES.WK1 was completely
obtained from sources which I believe reliable, but I do not
guarantee its accuracy.  Therefore no accuracy is implied or
guaranteed about any information contained in the file.  The
information contained in this file does not constitute as
solicitation to purchase any security or offer for sale any
security or commodities.

DEFINITIONS:
------------

BEY - Bond Equivalent Yield, a calculation to convert a short term
T-Bill discount yield to its long term bond equivalent.

CONSTANT MATURITIES - Yields on Treasury Securities at "CONSTANT
MATURITY" are estimated from the Treasury's daily yield curve. 
This curve is based on the closing market bid yields on actively
traded Treasury Securities in the over-the-counter market from the
top 5 leading U.S. Government Securities Dealers which are reported
to the Federal Reserve Bank of New York.



OTHER RATES AND INFORMATION:
----------------------------

     Other interest rate indices and information may be provided
time to time by contacting:

     Bill Haase
     2014 Rolling Meadows Drive
     Columbus, Ohio 43228

     CompuServe id: 76367,3625