
Genetic Algorithms Digest   Wednesday, September 16 1992   Volume 6 : Issue 32

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Moderator's message; No FOGA info yet.
	- TR Announcement: bmcm9203 - "Genic & Organismic Selection"
	- Paper available by ftp (GA/CBR)
	- COGANN-93 list of attendees available (for attendees)
	- question about the correlation structure of the fitness landscape
	- statistical point of view?
	- interest in simulation of political actors in a cultural evolution
	- Information request; non-binary strings
	- PASE Workshop 1992

****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

 Parallel Problem Solving from Nature, Brussels, (v5n29)        Sep 28-30, 92
 SAB92, From Animals to Animats, Honolulu (v6n6)                Dec  7-11, 92
 ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)     Mar 28-1,  93
 ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr  5-7,  93
 Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)      Apr 13-16, 93
 ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)    Jul 17-22, 93

 (Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
----------------------------------------------------------------------

From: Alan C. Schultz
Date: Wednesday, September 16 1992
Subject: FOGA-92 proceedings

	I had promised to have information of the FOGA proceedings for this
	issue; well I am going to break that promise!  I do not have the
	information yet, and do not want to hold up this issue.  So let me
	promise to have it by the next issue.

	--Alan

------------------------------

From: "Barry McMullin, DCU (Dublin, Ireland) <75008378@vax1.dcu.ie>"
Date: Fri, 28 Aug 1992 14:37 GMT
Subject: TR Announcement: bmcm9203 - "Genic & Organismic Selection"

                        TR ANNOUNCEMENT
                        ---------------

                    Essays on Darwinism
            3: Genic and Organismic Selection

             Barry McMullin,
             School of Electronic Engineering,
             Dublin City University,
             Dublin 9,
             IRELAND.

             <McMullinB@DCU.IE>

                        May 1992

               Technical Report: bmcm9203


   ABSTRACT:
   ---------

   The notion that {\em genes\/} play a uniquely distinguished \role\ in
   biological evolution has been championed by Richard Dawkins
   \cciteD{Dawkins:SelfishGene,Dawkins:NewSelfishGene}.  Furthermore,
   Dawkins has argued that this idea can be generalised in a way which makes
   it applicable to any properly Darwinian evolutionary process, at least if
   that process gives rise to a growth in adaptive complexity
   \cciteAD{Dawkins:UniversalDarwinism}.  It is evident, therefore, that if
   Dawkins' analysis is correct, it has profound implications for any
   attempt to realise a growth of adaptive complexity in {\em artificial
   systems\/} by Darwinian means.

   This essay is concerned with a detailed evaluation and critique of
   Dawkins' claims, and, to a lesser extent, of the related analysis carried
   out by David L.~Hull
   (\ociteD{Hull:IndividualityAndSelection,Hull:UnitsOfEvolution}).  It
   provides a reformulation which, it is claimed, captures the core of valid
   insights which these workers have achieved while, at the same time,
   avoiding certain confusions and misconceptions which might otherwise be
   read into their views.

   The essay draws on concepts introduced in two previous essays (McMullin
   \ociteD{McMullin:DarwinianOntology,McMullin:Organismic}); the three
   essays are therefore best read in conjunction with each other.

   +++++++++++++++++++++++

   [ Details of the citations used above are available in the TR. ]

   +++++++++++++++++++++++

   HOW TO OBTAIN A COPY OF bmcm9203:

   * Preferred Method *

      ftp the file <bmcm9203.ps.Z> from directory <pub/alife/papers> on the
      Alife archive <ftp.cognet.ucla.edu>. I should warn that bmcm9203 is
      another biggie: it runs to 44 printed pages...

      [There was a problem with this method when the TR was first announced
      on ALife Digest, but this is now fixed - I hope...]

   * Otherwise *

      If you can't do that (or don't know how), contact me, <McMullinB@DCU.IE>,
      for information on alternative ways of getting the report.

   +++++++++++++++++

   Bye .... Barry.

------------------------------

From: Gary McGraw <gem@cogsci.indiana.edu>
Date: Tue, 1 Sep 92 14:26:49 EST
Subject: Paper available by ftp (GA/CBR)

	     CBR Assisted Explanation of GA Results
	by Sushil Louis, Gary McGraw and Richard Wyckoff

   is available via anonymous ftp from the following machines:
   cogsci.indiana.edu       (/pub/mcgraw.ga-cbr.ps)
   moose.cs.indiana.edu     (/pub/techreports/tr361.ps.Z)

   The paper is currently In Press and will appear in the Journal for
   Theoretical Artificial Intelligence (JETAI).  Here is the abstract:

	   This paper describes a system for explaining solutions generated
   by genetic algorithms (GAs) using tools developed for case-based
   reasoning (CBR).  In addition, our work empirically supports the building
   block hypothesis (BBH) which states that genetic algorithms work by
   combining good sub-solutions called building blocks into complete
   solutions.  Since the space of possible building blocks and their
   combinations is extremely large, solutions found by GAs are often opaque
   and cannot be easily explained.  Ironically, much of the knowledge
   required to explain such solutions is implicit in the processing done by
   the GA. Our system extracts and processes historical information from the
   GA using knowledge acquisition and analysis tools developed for
   case-based reasoning. If properly analyzed, the resulting knowledge base
   can be used: to shed light on the nature of the search space, to explain
   how a solution evolved, to discover its building blocks, and to justify
   why it works.  Such knowledge about the search space can be used to tune
   the GA in various ways. As well as being a useful explanatory tool for GA
   researchers, our system serves as an empirical test of the building block
   hypothesis.  The fact that it works so well lends credence to the theory
   that GAs work by exploiting common genetic building blocks.
 
------------------------------

From: ds1@philabs.Philips.Com  (Dave Schaffer)
Date: Thu, 3 Sep 92 14:27:23 EDT
Subject: COGANN-93 list of attendees available (for attendees)

   The list of attendees at COGANN-93 is now available.
   If you attended and would like the list e-mailed to
   you, please send me an e-mail request.

   Dave Schaffer
   ds1@philabs.philips.com

------------------------------

From: Amit Nagar <nagara@rpi.edu>
Date: Fri, 4 Sep 92 01:10:19 -0400
Subject: A question about the correlation structure of the fitness landscape

   In an article by Manderick, de Weger, and Spiessens in the proceedings of
   the 4th international conf. on GA (1991, pp.143, it is assumed that the
   landscape is "isotropic" and "the process defined by the random walk is
   stationary".  In the article it is mentioned that these assumptions have
   been verified for t TSP and NK-landscapes. I was wondering if similar
   results have been proven for the scheduling problems. If so, could you
   please send me the information about the references.

   Thank You.
   Amit Nagar

------------------------------

From: shimo@bcl.t.u-tokyo.ac.jp (Hidetoshi SHIMODAIRA)
Date: Mon, 7 Sep 92 17:55:24 JST
Subject: statistical point of view?

   Hello,

   I know that in the field of genetic algorithm there is a lot of works
   intended for practical applications.   But I think it is very
   important to study genetic algorithms from the statistical point of
   view or other theoretical view points.  Actually I am a very beginner
   for ga, but I am interested in those things.  If somebody knows
   theoretical works (especially statistical) of ga,  please tell me
   about it.

   Thank you,

    //\\\
     @ @     Hidetoshi SHIMODAIRA    <shimo@bcl.t.u-tokyo.ac.jp>
      O      Dept. of Math. Eng. & Info. Physics, Univ. of Tokyo

[Editor's Note: Actually, there has been research in the theory and
statistics of genetic algorithms.  Holland's seminal book, "Adaptation in
Natural and Artificial Systems" originally printed in 1975 contained
theoretical analysis of the genetic algorithm.  Several later books also
delve into the theory.  The proceedings from the International
Conferences on Genetic Algorithms contain articles pertaining to theory,
and in 1990 and 1992 a Foundations of Genetic Algorithms workshop (FOGA)
produced papers (available in a proceedings) that contained many results
in theory.  In v6n30 of ga-list, the abstracts of FOGA-92 were presented.
In summary, while we might not have the definitive theory of GAs yet,
many researchers are producing good work in GA theory. -- Alan C. Schultz]

------------------------------

From: IFSKRIS@ecostat.aau.dk
Date: Wed, 2 Sep 92 21:30 +0200
Subject: interest in simulation of political actors in a cultural evolution

   I am political scientist interested in computer- simulations of political
   actors in a cultural evolution framework.  Do you have any information
   relevant for me?

   Sincerely,
   Soren Risbjerg Thomsen
   University of Aarhus, Institute of Political Science, Denmark

------------------------------

From: "Shang-Hong Lai" <hong@mosquito.cis.ufl.edu>
Date: Sun, 13 Sep 92 21:56:14 -0400
Subject: Information request; non-binary strings

   Is there any existing genetic algorithms based on non-binary string
   representation ?  Any comments, related information or references
   are welcome.

   Thanks in advance.

   -Shang-hong Lai
   hong@mosquito.cis.ufl.edu

[Editor's Note:  Yes, many researchers have examined non-binary
representations.  In particular, you might look at John Grefenstette's
work with the SAMUEL system which uses a rule-base representation to
learn reactive strategies (or behaviors) for autonomous agents.  Also,
John Koza at Stanford is learning Lisp programs using genetic algorithms,
a process he calls genetic programming.  There are others using
non-linear data structures, like Michalewicz, who was looking at a matrix
as the data structure.  Then there is a large group that is exploring
floating point representations, e.g. Whitley's Genitor, Michalewicz's
Genicop, Belew et al's GAucsd, and Eshelman and Schaffer's recent work.
-- Alan C. Schultz]

------------------------------

From: Diethelm Wuertz <wuertz@ips.id.ethz.ch>
Date: Fri, 11 Sep 92 15:18:34 +0200
Subject: PASE Workshop 1992

			   Call for Participations

				  PASE '92
	    3'rd International Workshop on Parallel Applications
			  in Statistics and Economics

			   Prague, December 7-8, 1992

   The purpose of the workshop is to bring together researchers working
   towards applications of new information processing systems in statistics
   and economics. The focus will be on the simulation, theories and
   algorithms and their applications.

   The following topics are indicative of chosen orientations, but are not
   meant to be exclusive:

		       o  Artificial Neural Networks
		       o  Dynamical and Chaotic Systems
		       o  Fuzzy Logic
		       o  Genetic Algorithms
		       o  Stochastic Optimization


   The workshop is supported by EUROSTAT, the Statistical Office of the
   European Communities.

   Conference Chairs:

		   Diethelm Wuertz, IPS - ETH Zurich
		   Emil Pelikan, IICS Prague
		   Fionn Murtagh, Munotec Systems Dublin and Munich

   Chair of Organizing Committee:

		   H. Beran
		   Institute of Informatics and Computer Science
		   Pod vodarenskou vezi 2
		   182 07 PRAGUE 8, Czechoslovakia
		   Phone: 00 42  2 815 3241
		   FAX: 0042 2 858 57 89
		   E-mail: CVS30@CSPGCS11.BITNET

   A post-Workshop meeting on December 9 will attempt to continue
   existing joint projects, to find promising fields and
   cooperations for future work.

   The Workshop will be held in the historical St. Agnes Convent in
   the centre of Prague. An optional sightseeing and cultural programme
   is also available from December 6, 1992 and during the workshop.

   Further information will be available from anonymous ftp:
   ftp maggia.ethz.ch (129.132.17.1)

------------------------------
End of Genetic Algorithms Digest
******************************
