From nl-kr-request@cs.rpi.edu  Wed Jul 24 16:19:31 1991
Date: Wed, 24 Jul 91 16:19:31 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA16538; Wed, 24 Jul 91 16:19:31 EDT
Message-Id: <9107242019.AA16538@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 39
Status: R

NL-KR Digest      (Wed Jul 24 13:15:03 1991)      Volume 8 No. 39

Today's Topics:

	 Knowledge-Based Compositional Semantics?
	 CFP: FIFTH INTERNATIONAL SYMPOSIUM ON KNOWLEDGE ENGINEERING
	 IJCAI-91: PRE-REGISTRATION DEADLINE: JULY 31

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 24 Jul 91 11:47:51 EDT
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Knowledge-Based Compositional Semantics?

You might take a look at some of the work done by Sandra Peters:

Peters, Sandra L., & Shapiro, Stuart C. (1987a),
``A Representation for Natural Category Systems I,''
Proceedings of the 9th Annual Conference of the Cognitive
Science Society (Seattle)
(Hillsdale, NJ:  Lawrence Erlbaum Associates):  379-390.

Peters, Sandra L., & Shapiro, Stuart C. (1987b),
``A Representation for Natural Category Systems II,''
Proceedings of the 10th International Joint Conference on
Artificial Intelligence (IJCAI-87, Milan)
(Los Altos, CA:  Morgan Kaufmann):  140-146.

Peters, Sandra L.; Shapiro, Stuart C.; & Rapaport, William J. (1988),
``Flexible Natural Language Processing and Roschian Category Theory,''
Proceedings of the 10th Annual Conference of the Cognitive Science
Society (Montreal)
(Hillsdale, NJ:  Lawrence Erlbaum Associates, 1988):  125-131.

Peters, Sandra L., & Rapaport, William J. (1990),
``Superordinate and Basic Level Categories in Discourse:  Memory and Context,''
Proceedings of the 12th Annual Conference of the Cognitive Science Society
(Cambridge, MA) (Hillsdale, NJ:  Lawrence Erlbaum Associates):  157--165.

			William J. Rapaport
			Associate Professor of Computer Science
			Center for Cognitive Science

Dept. of Computer Science||internet:  rapaport@cs.buffalo.edu
SUNY Buffalo		 ||bitnet:    rapaport@sunybcs.bitnet
Buffalo, NY 14260	 ||uucp: {rutgers,uunet}!cs.buffalo.edu!rapaport
(716) 636-3193, 3180     ||fax:  (716) 636-3464

------------------------------

To: nl-kr@cs.rpi.edu
Date: 24 Jul 91 19:10 +0100
From: CETTICO <cettico%fi.upm.es@VM.ITS.RPI.EDU>
Subject: CFP: FIFTH INTERNATIONAL SYMPOSIUM ON KNOWLEDGE ENGINEERING

                        *******************
                        * CALL FOR PAPERS *
                        *******************

       FIFTH INTERNATIONAL SYMPOSIUM ON KNOWLEDGE ENGINEERING
       ======================================================

                         Seville, Spain
                          October 1992

     There is a Spanish saying which goes "the fifth one never turns
out  bad",  and the  organizers of the 5th  Symposium  on  Knowledge
Engineering hope to live up to this proverb.  Of course, the success
of  the  previous  ones  means that they will be very  difficult  to
surpass, but, at all events, it is worth a try.

     This having been said, "heuretics", in the sense of  discovery,
would seem to be an appropriate leitmotiv for this Symposium,  since
this falls in the year of the 500th anniversary  of the Discovery of
America.  Of course,  all  the  traditional  subjects  and  those of
previous symposiums on this field will be included.  They are listed
below.   But,   the  serendipitous  aspects  of  any  discovery  and
intelligent behaviour  should be stressed as being the most original
subject of this event:

     - Causal, spatial and temporal modelling
     - Deep modelling knowledge engineering
     - Common sense reasoning
     - Knowledge acquisition and machine learning
     - Knowledge representation
     - Natural language
     - Knowledge engineering and education
     - Philosophical basis and impact of the technology
     - Cooperating expert systems
     - Computer integrated manufacturing, robotics computer vision
     - Neural networks
     - Hybrid reasoning

     Authors should submit four (4) complete copies of their papers.
Submissions should be limited  to ten (10) double-spaced pages,  and
the  total  text  should  not  exceed 6,000 words.  Papers  will  be
evaluated  with respect  to their relevance,  clarity,  correctness,
originality and significance.  It is important  to include  specific
results,  outlines of their derivation and comparisons with previous
work.

     The  following information  must be submitted  along  with each
paper:

1.Author's name,  address,  telephone  number  and  netmail  address
  (if possible).
2.The  subject  area  (plus  a  set  of  6  key  words  for  further
  classification).
3.An abstract of 100 to 200 words.
4.The length of the paper (number of words).

Important dates:

March 30th, 1992: Limit.
May 1992: Trial programme.
July 1992: Camera ready copies.
September 1992: Final programme.
October 5th, 1992: Symposium begins.

Papers should be submitted to:

Prof. Dr. Juan Castellanos.
FIFTH INTERNATIONAL SYMPOSIUM ON KNOWLEDGE ENGINEERING.
Facultad de Informatica - Universidad Politecnica de Madrid
Campus de Montegancedo
28660 Boadilla del Monte
Madrid, Spain
Fax: (341) 3524645
Email: CETTICO@FI.UPM.ES

Additional information may be obtained from:

Mr Jose Chelala
FIFTH INTERNATIONAL SYMPOSIUM ON KNOWLEDGE ENGINEERING
Almagro, 38-1 izda.
28010 Madrid, Spain
FAX: (341) 4100121

------------------------------

To: nl-kr@cs.rpi.edu
From: kim@cs.toronto.edu (Kimberlee Pietrzak-Smith)
Subject: IJCAI-91: PRE-REGISTRATION DEADLINE: JULY 31
Date: 	Wed, 24 Jul 1991 10:37:19 -0400

[ In case no one has noticed - there's a conference going on in
  Australia this year, and I think it has something to do with AI - CW ]

*********************************************************************
*   12th INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE  *
*								    *
*		    24 - 30 August, 1991			    *
*								    *
*	   * Darling Harbour * Sydney * Australia *		    * 
*								    *
*								    *
*			  IJCAI-91				    *
*			  ========				    *
*								    *
*  ----- M A I N   R E G I S T R A T I O N   D E A D L I N E -----  *
*								    *
*		  ----- 3 1  J U L Y -----			    *
*								    *
*********************************************************************

          =========================================
	  | NB: EMAIL REGISTRATION NOW AVAILABLE! |
	  |					  |
	  |  EMAIL REGISTRATION FORM APPENDED     |
	  =========================================

IJCAI-91 will be held at Darling Harbour, Sydney, Australia, 24-30
August, 1991.  Professor Barbara Grosz of Harvard University is the
Conference Chair; Professor John Mylopoulos and Professor Ray Reiter,
both of the University of Toronto, are Program CoChairs; and
Professor Michael McRobbie of the Australian National University is
the Australian National Committee Chair. Dr. Donald Walker of
Bellcore is Secretary-Treasurer for the Conference.

- ---------------------------------------------------------------------
!!!! The main registration deadline for IJCAI-91 is 31 July, 1991 !!!! 
!!!!   The on-site registration fee may apply to registrations    !!!!
!!!! 		received after this date.			  !!!!
- ---------------------------------------------------------------------

Registration Brochures and Forms have been widely distributed.
However they can be obtained by post using email or directly by ftp.
Details of how to do this are attached at the end of this message.

HOW TO REGISTER FOR IJCAI-91
============================

There are four ways to register for IJCAI-91

	1. By Post

	2. By Courier

	3. By Fax

	4. By Email

1. Registering by Post
- ---------------------

Completed Registrations Forms and appropriate payment should be sent
to:

	IJCAI-91 Secretariat
	Parrish Conference Organisers
	PO Box 787
	Potts Point  NSW  2011
	AUSTRALIA

	Telephone: 61 (Australia) 2 (Sydney) 3572600

2.  Registering by Courier
- -------------------------

Completed Registrations Forms and payment being sent by international
express courier such as DHL, to ensure they arrive at the IJCAI-91
Secretariat before 31 July, should be sent to the following street
address:

	IJCAI-91 Secretariat
	Parrish Conference Organisers
	120 Bourke Street
	Wooloomooloo 
	Sydney  NSW 
	AUSTRALIA

3. Registering by Fax
- --------------------

Completed Registrations Forms should be faxed to either of the
following phone numbers:

	61 (Australia) 2 (Sydney) 3572950

	61 2 3571498

Note that the fax on the second number has just been installed because
of the volume of traffic IJCAI is causing on the first number. It will
not be fully operational until 23 July. If you have difficulty faxing
your Registration Form, please try BOTH numbers.

4. Registering by Email
- ----------------------

Email registration can be carried out by completing and emailing the
appended registration form to:

	ijcai.registration@vulcan.anu.edu.au

*********************************************************************
PLEASE NOTE THAT THIS IS AN EMAIL ADDRESS TO WHICH *ONLY* EMAIL
		  REGISTRATIONS SHOULD BE SENT. 
	IT IS *NOT* A GENERAL IJCAI CORRESPONDENCE ADDRESS.
*********************************************************************

Please also note the following about email registration:

	- Email registrations must be accompanied by appropriate
	credit card details.

	- It is recommended that those registering by email should
	consult the Registration Brochure where possible.

	- In the email Registration Form, AUD$ = Australian Dollars.
	At the date of posting the exchange rate for some major
	international currencies and the Australian Dollar were as
	follows:

		AUD$1.00	=	0.77 US Dollars
				=	0.89 Canadian Dollars
				=	4.74 French Francs
				=	1.4  German Marks
				=	1041 Italian Lira
				=       106  Japanese Yen
				=	1.36 New Zealand Dollars
				=	0.47 UK Pounds

==============================[Cut Here]===============================

    12th INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE

                              IJCAI-91

		      EMAIL REGISTRATION FORM
		      -----------------------

SECTION A:  PERSONAL DETAILS

Registrant

Title (Prof,Dr,Ms,etc)_______________________________  

Family Name____________________________________________________________ 

Given Names____________________________________________________________

Sex M/F__________  Company/Univ._______________________________________

Position Held__________________________________________________________

Postal Address_________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

Country_____________________________________  Post/Zip Code____________

Telephone (____)________________________  Fax (____)___________________

email__________________________________________________________________

Name/country to appear on name badge___________________________________

Accompanying Persons

Family Name_______________________________  Given Name_________________

Family Name_______________________________  Given Name_________________

=======================================================================

SECTION B:  TUTORIALS

Please indicate which tutorial/s you will be attending:

T.1  Expert Systems for Project Mangers                       ____

T.2  Planning and Real-Time Reasoning                         ____

T.3  Case-Based Reasoning                                     ____

T.4  Neural Networks for Real-World Problems                  ____

T.5  Truth-Maintenance Systems                                ____

T.6  Object-Oriented Programming and AI                       ____

T.7  AI in Business, Finance and Accounting                   ____

T.8  PROLOG and Natural Language Processing                   ____

T.9  Machine Learning                                         ____

T.10 Knowledge Acquisition Techniques                          ____

T.11 Dynamic Scene Analysis and Motion Estimation             ____

T.12 AI in Engineering Design                                 ____

T.13 Text Interpretation                                      ____

T.14 Robotics for AI Researchers                              ____

T.15 Principled Knowledge Systems Design Based on Knowledge
     Level Models                                             ____

T.16 Statistical Principles for Knowledge Representation and
     Reasoning                                                ____

Total Number of Tutorials:                                    ____

TUTORIAL FEES

Tutorial Registrant

Received by 30 June 1991	AUD$400.00	TDE	AUD$______

Received by 31 July 1991	AUD$475.00	TDL	AUD$______

On-Site				AUD$550.00	TDO	AUD$______

Tutorial Sub-Total:  					AUD$______

Tutorial Student Registrant

Received by 30 June 1991	AUD$125.00	TSE	AUD$______

Received by 31 July 1991	AUD$150.00	TSL	AUD$______

On-Site				AUD$175.00	TSO	AUD$______

Tutorial Sub-Total:  					AUD$______

NOTE:  Each tutorial is a separate fee.

========================================================================

SECTION C:  CONFERENCE EVENTS

Please indicate if attending the following events as tickets will not
be issued unless requested:

Event	                No. of Tickets	Cost Per Person  Total Cost

Sunday 25 August 1991
Official Opening 
Ceremony and Reception	_____ OC	Included (One per Conference
					Registrant or Registered 
					Accompanying Person)

Wednesday 27 August 1991

Taronga Park Zoo Tour   _____ TP         AUD$47.00       AUD$______

Dinner Harbour Cruise   _____ HC         AUD$68.00       AUD$______

Thursday 28 August 1991 

The Powerhouse 
  Reception             _____ PR         AUD$25.00       AUD$______

Conference Events Sub-Total:                             AUD$______

========================================================================

SECTION D:  FEES

1. Registration Fees
						
Received by 30 June 1991 - Full Registrant   AUD$425.00  FDE  AUD$______

			   Full Student
			     Registrant      AUD$125.00  FSE  AUD$______

Received by 31 July 1991 - Full Registrant   AUD$475.00  FDL  AUD$______

			   Full Student
			     Registrant      AUD$150.00  FSL  AUD$______

On-Site (Applied to fees   Full Registrant   AUD$525.00  FDO  AUD$______
received after            
31 July 1991)              Full Student      AUD$175.00  FSO  AUD$______
			     Registrant

NOTE:  Proof of student status must accompany Registration Form

Accompanying Person fee                      AUD$50.00   ACC  AUD$______

2. Tutorials (Total Section B):                               AUD$______

3. Conference Events (Total Section C):                       AUD$______

I ENCLOSE PAYMENT OF:	                                      AUD$______

========================================================================

PAYMENT

NB: Registrants registering by email should pay by CREDIT CARD.

To pay by credit card please complete ALL of the following details.

American Express  ________           Mastercard           ________

Visa              ________           Australian Bankcard  ________

Card member account name________________________________________________

Card Number_____________________________________________________________

Expiry Date_____________________________________________________________

Please debit my account by AUD$_________________________________________

Signature (if posting or faxing)__________________________________________

Date____________________________________________________________________

Registrant Signature (if posting or faxing)_____________________________________

Date____________________________________________________________________

==============================[Cut Here]===============================

	     OBTAINING REGISTRATION BROCHURES FOR IJCAI-91
             =============================================

Registration Brochures and Forms for IJCAI-91 can be obtained
electronically by sending an email message requesting a hard copy or
directly by ftp.

A. Hard Copies
- -------------

To obtain a hardcopy of the Registration Brochure and Form send an
email message containing your name and address to: 

	ijcai.rego.hardcopy@vulcan.anu.edu.au

*********************************************************************
PLEASE NOTE THAT THIS IS AN EMAIL ADDRESS TO WHICH *ONLY* EMAIL
REQUESTS FOR *HARD COPIES* OF THE REGISTRATION BROCHURES AND FORMS
SHOULD BE SENT. IT IS *NOT* A GENERAL IJCAI CORRESPONDENCE ADDRESS.
*********************************************************************

Requests for hard copies of the Registration Brochure and Form and
any other enquiries concerning IJCAI-91, can also be made directly to:

	IJCAI-91 Secretariat
	PO Box 787
	Potts Point, NSW 2011
	AUSTRALIA

	Tel: (+61-2) 3572600
	Fax: (+61-2) 3572950

B. Anonymous ftp
- ---------------

For those connected to the Internet, the IJCAI Registration Brochure
and Form are available as compressed POSTSCRIPT files via anonymous
ftp from

        archive.cs.rpi.edu (IP number 128.213.10.18)
                (in nl-kr/other/ijcai)

from

	vulcan.anu.edu.au (IP number 130.56.4.173) (in /IJCAI)

and from

	uunet.uu.net (alias ftp.uu.net, IP number 137.39.1.2)
		(in /doc/IJCAI)

To transfer the Registration Brochure and Form connect to either
machine by ftp with user name "anonymous".  Type in your full email
address as password (it will be logged).  After a successful login
change to directory IJCAI and read README for full details of how to
ftp the files that you need.

In case of problems or difficulties contact your local system manager
or:

	ijcai.network.support@vulcan.anu.edu.au.

*********************************************************************
PLEASE NOTE THAT SO AS TO REDUCE UNNECESSARY NETWORK TRAFFIC AND THE
NUMBER OF TRANSFERS FROM vulcan.anu.edu.au, PLEASE MAKE THE RELEVANT
POSTSCRIPT FILES PUBLICLY AVAILABLE AT YOUR SITE. PLEASE CONTACT YOUR
LOCAL SYSTEMS MANAGER FOR DETAILS OF HOW BEST TO DO THIS.
*********************************************************************

------------------------------
End of NL-KR Digest
*******************


