From nl-kr-request@cs.rpi.edu  Wed May  6 15:40:06 1992
Date: Wed, 6 May 92 15:40:06 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA26611; Wed, 6 May 92 15:40:06 EDT
Message-Id: <9205061940.AA26611@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 23
Status: R

Digeste du COLING      (Wed May  6 12:21:46 1992)      Volume 9 No. 23

Today's Topics:

	 COLING-92: (Francais programme, Fiches D'Inscription & Hoteliere)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 30 Apr 92 11:48:45 +0200
From: Ch. Boitet <boitet@imag.fr>
Subject: COLING-92: programme scientifique et autres informations

  Quatorzie`me confe'rence internationale en linguistique informatique

==========================================================================
===================== COLING-92 et cours PreCOLING =======================
==========================================================================

          PROGRAMME SCIENTIFIQUE ET INFORMATIONS DIVERSES
          (version franc,aise pour courrier e'lectronique)

                      20-28 juillet 1992 
                        NANTES, FRANCE

               Organise'e sous l'e'gide de l'ICCL
        (International Committee on Computational Linguistics)

                     avec le patronage de

        Ministe`re de la recherche et de la technologie
              ACL, AFCET, ATALA, CNRS, IMAG, SITE

      COMITE DE PROGRAMME

      Pre'sident
      Antonio ZAMPOLLI 

      Secretariat
      Christian  BOITET, Nicoletta CALZOLARI, Sergio ROSSI

      Coordinateurs du comite' de lecture

      Eva HAJICOVA
      Marc LIBERMAN
      Martin KAY
      Makoto NAGAO
      Antoine OGONOWSKY
      Stephen G. PULMAN
      Candy SIDNER
      Hans USZKOREIT
      Don WALKER
      
      
      COMITE D'ORGANISATION

      Pre'sident :  Franc,ois  PECCOUD

      Universite's de Grenoble - IMAG : Christian BOITET, Jacques COURTIN
      Universite' de Nantes : Jacques-Henri JAYEZ
      Palais des Congre`s de Nantes : Michel GILLET, Florence MENARD

      INTERNATIONAL COMMITTEE ON COMPUTATIONAL LINGUISTICS (ICCL)

Martin Kay, Palo Alto (President),
Eva Hajicova, Prague (Vice President),
Donald E. Walker, Morristown (Secretary General),
Christian Boitet, Grenoble; Nicoletta Calzolari, Pisa; 
Brian Harris, Ottawa; David Hays, New York (Honorary); 
Kolbjorn Heggstadt, Bergen; Hans Karlgren, Stockholm; 
Olga Kulagina, Moscow; Winfried Lenders, Bonn; Makoto Nagao, Kyoto; 
Helmut Schnelle, Bochum; Petr Sgall, Prague; 
Hiroshi Wada, Tokyo (Honorary); Yorick Wilks, Las Cruces; 
Antonio Zampolli, Pisa.

Table des matie`res 
====================
Bienvenue
Programme ge'ne'ral
Informations ge'ne'rales
Programme scientifique
Pre'sentations annonce'es           ==> dans un message se'pare' ("comm")
Cours PreCOLING
Journe'e d'excursion
Programme touristique accompagnants ==> dans un message se'pare' ("forms")
Fiche de re'servation hotelie`re    ==> dans un message se'pare' ("forms")
Bulletin d'inscription              ==> dans un message se'pare' ("forms")

BIENVENUE A COLING-92
=====================

Nous sommes heureux de vous inviter a` participer au quatorzie`me COLING. 
Les congre`s COLING ont lieu tous les deux ans, a` chaque fois dans un 
nouveau site. COLING est organise' pour la seconde fois en France (la 
premie`re e'tait en 1967 a` Grenoble).

Nantes est une tre`s belle ville situe'e sur la Loire et l'Erdre, dans une 
re'gion fameuse pour ses tre'sors architecturaux, ses vignes, sa cuisine, 
et ses industries modernes. L'Universite' de Nantes poursuit aussi 
activement plusieurs the`mes de recherche en informatique linguistique.

Tous les the`mes en linguistique informatique e'taient acceptables. Les 
articles concernant des applications re'elles ont e'te' particulie`rement 
appre'cie's. Environ 120 confe'rences the'matiques et 90 notes de projet 
seront pre'sente's, dont 60 avec de'monstrations.

PROGRAMME GENERAL
=================

Lundi  20/7 9:00 -- Mercredi  22/7 12:30: cours preCOLING

Mercredi  22/7 16:00  -- 20:00 et jeudi   23/7 8:00 -- 9:15:
    inscription & remise des documents

Jeudi    23/7 8:45 -- samedi   25/7 18:30: congre`s + exposition

24/7 20:45: concert d'orgues a` la cathe'drale

Dimanche 26/7: excursions

Lundi  27/7 8:45 -- mardi   28/7 18:30: congre`s

Mardi  28/7 20:00: banquet

COLING-92          INFORMATIONS GENERALES 
==========================================

      LIEU

      CITE DES CONGRES DE NANTES
      1, RUE de VALMY
      44041 NANTES CEDEX 01 - FRANCE
      Tel : 33/ 51 88 20 00 - Fax : 33/ 51 88 20 20

La Cite' des Congre`s se situe au coeur de la ville, a` 5 minutes a` pied 
de la gare TGV Atlantique (sortie Sud), a` 15 minutes en voiture de 
l'ae'roport international Nantes-Atlantique. Le Palais des Congre`s 
dispose d'un parking de 500 places. L'inscription et la remise des 
documents aux participants commencera le 22 juillet de 16:00 a` 20:00 et 
continuera le 23 juillet a` partir de 8:00.

      LANGUES
Les langues principales de COLING-92 sont le franc,ais et l'anglais. 
Cependant, toutes les autres langues sont e'galement bienvenues. Aucune 
interpre'tation simultane'e ne sera assure'e.

      ACTES
Les actes seront disponibles pendant le congre`s. Leur cout est inclus 
dans le montant des droits d'inscription. 

      DEJEUNERS et DINERS
Les de'jeuners et diners ne sont pas inclus dans le droit d'inscription. 
Une liste de restaurants situe's a` proximite' du site sera fournie sur 
place. Il sera e'galement possible de de'jeuner sur place.

      CONSIGNES
Des consignes payantes seront a` la disposition des participants, pendant 
toute la dure'e du Congre`s.

      REDUCTIONS D'AVION ET DE TRAIN
Les participants au Congre`s peuvent be'ne'ficier d'un tarif spe'cial sur 
les vols AIR INTER aller-retour "bleus" et "blancs" (35% en moyenne en 
fonction des vols) et sur les parcours ferroviaires aller-retour 
effectue's en territoire franc,ais (20 %). Les fichets de re'duction 
seront adresse's par le secre'tariat (voir bulletin d'inscription).
Sur place, demandez au secre'tariat de valider votre re'duction en 
apposant le cachet officiel du congre`s sur vos billets.

      HEBERGEMENT
Au coeur du centre ville, a` moins de 10 minutes a` pied du Palais des 
Congre`s, Nantes dispose d'une capacite' hotelie`re de plus de 1.000 
chambres de 1* a` 3*. Un contingent de 60 places environ, en foyers de 
jeunes travailleurs, sera prioritairement mis a` disposition des 
e'tudiants, puis des universitaires, dans la limite des places 
disponibles.

      INSCRIPTIONS, LOGEMENT, EXCURSIONS
                contacter 
      CITE DES CONGRES DE NANTES
      1, Rue de Valmy
      44041 NANTES CEDEX 01
      FRANCE
      Te'l : 33/ 51 88 20 00 - Fax : 33/ 51 88 20 20

      COMMUNICATIONS, DEMONSTRATIONS
                contacter 
      GETA, IMAG-campus
      COLING-92
      BP 53X
      38041 GRENOBLE Ce'dex
      FRANCE
      Te'l : 33/ 76 51 48 17 - Fax : 33/ 76 51 44 05

      DROITS D'INSCRIPTION a` COLING-92 

(Prix TTC)     Avant le           Entre le 1er juin              Apre`s
             1er juin 1992         et le 15 juillet          le 15 juillet
             -------------        ------------------         -------------
Etudiant         900 FF                1.100 FF                 1.400 FF
Universitaire  1.900 FF                2.300 FF                 3.000 FF
Autre          3.000 FF                3.600 FF                 4.500 FF

Les droits d'inscription incluent la participation aux sessions, les 
actes, la re'ception officielle de la Mairie de Nantes, le diner de gala, 
et le concert d'orgues du 24 juillet 1992 .

      COURS pre'-COLING
Les cours pre'-COLING se de'rouleront du 20 juillet au matin au 22 juillet 
a` midi, dans les locaux de l'Universite' de Nantes. L'accueil des 
participants aux cours pre'-COLING sera effectue' le 19 juillet de 16:00 
a` 20:00, a` la Cite' des Congre`s, et le 20 juillet a` partir de 8:00 a` 
l'Universite' de Nantes.

      DROITS D'INSCRIPTION Pre'-COLING

(Prix TTC)     Avant le           Entre le 1er juin           Apre`s
            1er juin 1992         et le 15 juillet         le 15 juillet
            -------------         -----------------        -------------
Etudiant         600 FF                  700 FF                 900 FF
Universitaire  1.200 FF                1.500 FF               1.800 FF
Autre          1.800 FF                2.200 FF               2.700 FF

      MODALITES D'INSCRIPTION
Toute inscription doit e^tre faite au moyen du bulletin d'inscription ci-
joint (1 seul bulletin par participant). Aucune inscription ne sera prise 
en compte sans paiement (che`que, copie du virement bancaire). 

      MODALITES DE PAIEMENT

Tous les paiements devront e^tre effectue's en francs franc,ais,

   - soit par che`que bancaire payable en France, libelle' a` l'ordre de :
           COLING-92 

   - soit par transfert bancaire libelle' a` l'ordre de :
           COLING-92 
           CIO NANTES
 compte no 30047 00020 0000064881H46
           Avenue Bonduelle
           F-44000 NANTES 

Un duplicata ou une photocopie de l'ordre de virement doit e^tre joint au 
bulletin d'inscription, qui devra e^tre adresse' a` :
           Cite' des Congre`s de Nantes
           COLING-92
           1 rue de Valmy
           F-44041 NANTES CEDEX 01

Le nom et l'adresse de la personne pour le compte de laquelle le 
re`glement est effectue', ainsi que le motif de'taille' du paiement, 
doivent figurer sur ce document (frais de virement a` la charge de 
l'expe'diteur).

Pendant le Congre`s, tous les paiements devront e'galement e^tre 
effectue's en Francs Franc,ais (espe`ces, Euroche`ques, che`ques payables 
en France).

PROGRAMME SCIENTIFIQUE
======================

Les communications the'matiques et les notes de projet sans 
de'monstrations seront donne'es en 3 sessions paralle`les (8:45-9:15, 
9:20-9:50, 9:55-10:25, pause, 10:45-11:15, 11:20-11:50, 11:55-12:25, pause 
de'jeuner & de'mos, 14:45-15:15, 15:20-15:50, 15:55-16:25, pause, 16:45-
17:15, 17:20-17:50, 17:55-18:25). Les notes de projet sans de'monstrations 
seront pre'sente'es en 2 sessions, le lundi 27, en paralle`le avec les 
grands projets internationaux.

Les notes de projet avec de'monstrations (ainsi que quelques 
de'monstrations accompagnant des confe'rences the'matiques) seront 
pre'sente'es en 12 sessions paralle`les (12:45-13:15, 13:20-13:50, 13:55-
14:25). Chaque pre'sentation sera re'pe'te'e 3 fois. Les pre'sentateurs 
auront le temps de monter leur de'mo de 8:45 a` 12:45, et pourront garder 
la salle qui leur aura e'te' alloue'e jusqu'a` 18:25. Il devrait e^tre 
possible de de'jeuner et d'assister a` 2 ou 3 de'mos entre 12:25 et 14:45. 

Chaque pre'sentation (communication the'matique ou note de projet) 
disposera de 30 minutes, comprenant 10 minutes de discussion.

EVENEMENTS PARTICULIERS
- ----------------------
Jeudi 23      
      Session d'ouverture
 9:15--9:45  Ce're'monie d'ouverture, discours de bienvenue, information 
de dernie`re minute
 9:45-10:25: Confe'rence invite'e par le Prof W. Wahlster (DFKI,
Saarbruck): 
        	    "Computational Models of Face-to-Face Dialogs: 
        	     Multimodality, Negotiation and Translation".

      Table ronde de repre'sentants d'organisations financ,ant la 
recherche en traitement automatique des langues.
16-45-18:25 (pour les 3 sessions)

Samedi 25
      Table ronde sur l'industrie de la langue
16-45-18:25 (en paralle`le avec les deux autres sessions)

Lundi 27
      Journe'e des projets
Sessions 1 & 2: notes de projet sans de'monstrations
Session 3:      pre'sentation des resultats de grands projets 
                internationaux

Mardi 28
      Table ronde des coordinateurs du comite' de lecture
16-45-18:25 (pour les 3 sessions)
      Session de clo^ture
18:30-18:45

COURS Pre'COLING-92 (Nantes, du 20 au 22 juillet 92)
====================================================

Les cours (donne's en anglais) seront centre's sur divers aspects de la 
PORTABILITE MULTILINGUE. Ce the`me, enjeu important pour les de'veloppeurs 
comme pour les investisseurs dans l'industrie de la langue, est aussi un 
sujet inte'ressant pour les chercheurs en informatique linguistique par 
bien des aspects. Il est cependant rarement traite' en tant que tel.

Trois domaines seront aborde's : la portabilite' multilingue du logiciel, 
des documents et des dictionnaires. Ils seront traite's en 10 confe'rences 
d'une heure et demie.

PROGRAMME
- --------

A. Ge'nie logiciel multilingue
   ---------------------------

   I.   Notions de base sur les syste`mes  d'e'criture et les proble`mes 
        d'informatisation

La manipulation simultane'e de plusieurs syte`mes d'e'criture  ne peut se 
ramener a` la de'finition d'un ensemble de caracte`res atomiques et des  
fontes associe'es. La pre'sentation, par Ch. Boitet (GETA-IMAG & projet 
Esprit Multilex) abordera la de'finition et l'usage d'ensembles de 
caracte`res, les diffe'rents types de transcription, les relations d'ordre 
entre caracte`res et chaines de caracte`res, la correspondance avec les 
normes existantes et les questions d'usage.

   II.   Applications  multilingues localisables sous des syste`mes 
         d'exploitation "monolingues" 

Editeurs, traitements de texte et formateurs sont les cibles 
privile'gie'es de la multilinguisation. Cependant, presque toutes les 
applications fonctionnant sous un OS "monolingue" sont au plus 
"localise'es" pour un seul syste`me d'e'criture en plus du syste`me 
anglais. M.Fanton (CERTAL, Paris) pre'sentera les proble`mes spe'cifiques 
de l'arabisation de TEX et les questions plus ge'ne'rales qu'elle 
soule`ve.

   III.   Vers de ve'ritables syste`mes d'exploitation multilingues 
          facilement localisables

K.Gaddas (WinSoft) est un spe'cialiste de l'e'criture d'applications 
multilingues pour le Macintosh. Il pre'sentera les techniques actuellement 
disponibles sous Mac-OS pour faire une localisation. Il e'voquera les 
probables e'volutions a` venir pour obtenir un re'el multilinguisme au 
niveau des syste`mes d'exploitation.

B. Documents multilingues
   ----------------------

   IV-V.       Documents structure's (SGML, Grif)

Ces deux confe'rences seront pre'sente'es par V.Quint (INRIA & Bull-IMAG, 
Grenoble), l'auteur principal de Grif, un e'diteur wysiwig de documents 
structure's disponible sous Unix/X11. Une version de recherche de Grif a 
e'te' re'cemment e'tendue pour offrir des possibilite's de multilinguisme.

   VI-VII.     TEI

La "Text Encoding Initiative" est un grand projet supporte' conjointement 
par l'ACH, l'ALLC et l'ACL. TEI propose, au-dessus de SGML, un ensemble 
de balises, d'attributs et d'entite's  normalise's permettant d'obtenir 
des repre'sentations portables de textes et de dictionnaires. Il est 
possible de mettre en e'vidence plusieurs niveaux inde'pendants de 
structure, ainsi que des annotations ou les re'sultats de divers 
processus.

L. Burnard (Oxford) est un des editeurs du document de re'fe'rence de TEI. 
Sa confe'rence pre'sentera les bases de TEI, les solutions actuellement 
retenues pour la repre'sentation des syste`mes d'e'criture et les 
perspectives d'e'volution possibles:
(a) notions de base de la TEI -- encodage pour l'e'change 
    -- principes de la conception en vue de l'extensibilite' 
    -- notions de base de SGML 
(b) applications de la TEI au balisage de corpus et a` l'analyse
linguistique.

C. Dictionnaires multilingues
   --------------------------

      VIII-IX. Lexiques : des standards pour l'e'change de terminologie

Ces  confe'rences seront consacre'es aux standards de repre'sentation et 
d'e'change de l'information technologique multilingue. A.Melby (BYU, 
Provo) est un des promoteurs du standard Micro-MATER, utilise' sur PC-DOS 
pour des applications comme Mercury/Termex et de'veloppe' en relation 
e'troite avec TEI. Il e'voquera plus ge'ne'ralement les aspects 
multilingues des bases de donne'es terminologiques.

      X.       Dictionnaires

Les dictionnaires multilingues doivent contenir beaucoup plus 
d'informations que les bases de donne'es terminologiques. G.Thurmair (SNI, 
Munich) participe au projet Esprit Multilex qui vise a` produire des 
standards pour les bases de donne'es multilingues. Il pre'sentera les 
re'sultats de ce projet tout en e'voquant des travaux connexes.

Informations comple'mentaires
- ----------------------------

HORAIRES : Du lundi 20 juillet a` 9h au mercredi 22 juillet a` 12h30.
Confe'rences : 9h-10h30, 11h-12h30, 15h-16h30, 17h-18h30.

LIEU : IUT (Institut Universitaire de Technologie) de l'Universite' de 
Nantes. Situe' au centre-ville, il est proche a` la fois de la gare et du 
Palais des Congre`s.

Le nombre d'inscrits sera limite' a` 100 personnes, capacite' de 
l'amphithe'a^tre retenu pour cette manifestation.

Presque toutes les confe'rences seront associe'es a` des de'monstrations.

Excursions COLING-92 (26 juillet)        DECOUVERTE DE NANTES ET SA REGION
==========================================================================

                       BORD DE MER. Re'f : 10
                       ----------------------

Saint Nazaire, cite' portuaire, est conside're'e comme la "cle' de la 
Loire". Nous vous proposons de de'couvrir son port, et l'ancienne base 
sous-marine, ou vous visiterez le sous-marin "l'Espadon".

Apre`s le de'jeuner, visite en car sur la cote Atlantique, de La Baule au 
Croisic ou vous pourrez de'couvrir le port typique.

Avant de rejoindre Nantes par la route des marais salants, la biscuiterie 
Saint Guenole' vous propose de de'guster des spe'cialite's  locales : les 
palets bretons.

            PARC NATUREL REGIONAL ET LITTORAL. Re'f : 11
            --------------------------------------------

Une promenade en barques et cale`ches vous permettra de de'couvrir le Parc 
Naturel Re'gional de Brie`re; un site e'cologique d'une qualite' 
exceptionnelle.

De'jeuner, puis de'part pour Gue'rande, cite' me'die'vale.

Traverse'e des marais salants jusqu'au port du Croisic.

Sur le chemin du retour, de'couverte de la plus belle plage du littoral

                  PRODUITS REGIONAUX. Re'f : 12
                  -----------------------------

De'couverte de la production artisanale du sel au travers de la visite du 
muse'e des Marais Salants de Batz sur Mer, et d'une saline en 
exploitation.

Visite de la biscuiterie Saint Gue'nole', fabrique artisanale de biscuits 
re'gionaux.

De'jeuner dans une cre^perie.

Visite de Gue'rande, cite' me'die'vale puis de'part pour La Turballe, 
premier port sardinier du littoral.

Retour par Piriac et la presqu'ile gue'randaise.

             LITTORAL - ILE DE NOIRMOUTIER Re'f : 13.
             ----------------------------------------

Visite d'une entreprise ostre'icole sur le chemin vers l'Ile de 
Noirmoutier, et de'gustation d'huitres accompagne'es de Muscadet.

De'jeuner.

De'couverte de l'ile en car . Retour sur le continent et de'gustation de 
crus locaux a` Saint Philbert de Grandlieu.

         VALLEE DE LA LOIRE - VIGNOBLE NANTAIS. Re'f : 14
         ------------------------------------------------

Sur les bords de la Loire, de'couverte de la ville d'Ancenis et de son 
chateau. Puis, a` Lire', vous de'couvrirez l'oeuvre du poe`te Joachim du 
Bellay au cours de la visite du muse'e qui lui est consacre'.

De'jeuner en ferme-auberge.

De'couverte d'un village d'anciennes forges pre`s de l'e'tang de Vioreau.
La journe'e s'ache`vera avec la visite d'un e'levage de daims suivi d'une 
de'gustation de crus locaux : Muscadet, Gamay et Cabernet.

COLING-92           PROGRAMME TOURISTIQUE ACCOMPAGNANTS
=======================================================

Jeudi 23 :          
      9h30 - 11h30 :  Visite guide'e de la ville de Nantes
                Cou^t/personne :           60 F

      De'jeuner libre

      15h00 - 17h00: Visite du chateau de Goulaine
                     Volie`re aux papillons et de'gustation
                Cou^t/personne :           80 F

      19 h 00 : Re'ception officielle  par la Mairie de Nantes

Vendredi 24 :          
      9h30 - 11h30: Constitution de groupes pour visite des muse'es
                Beaux Arts : Peintures du XIIIe`me sie`cle a` nos jours
                Chateau des Ducs : Ancienne re'sidence des Ducs de 
Bretagne 
                                   (fin XVe`me - de'but XVIe`me)
                Muse'e Dobre'e : Importante collection de manuscrits
                Muse'e de la Poupe'e et des Jouets Anciens
                Muse'e Jules Verne
                Cou^t/personne/muse'e      60 F
      
      De'jeuner libre

      14h30 - 16h30:Visite guide'e du Jardin des Plantes
                Cou^t/personne :           50 F

      20h45     Concert d'orgues a` la cathe'drale

Samedi 25 :          
      Matine'e libre

      12h30:    de'jeuner croisie`re sur l'Erdre 
                       Dure'e (3h30)
                Cou^t/personne            250 F

Dimanche 26 :          
      Excursions en Loire Atlantique toute la journe'e  (cf annexe)
                Cou^t/personne :          250 F

Lundi 27 :          
      Excursion a` Angers toute la journe'e.
                Visite de la Galerie David d'Angers : Oeuvres du sculpteur 
                     David d'Angers dans une e'glise du XIIIe`me sie`cle
                     restaure'e. 
                Tour de Ville en car, 
                De'jeuner, 
                Visite du Muse'e Jean Lurc,at : Tapisseries du Chant du 
                     Monde imagine'es par Jean Lurc,at.
                Visite de la distillerie Cointreau : les secrets de la 
                     fabrication de la liqueur "Cointreau".
                Cou^t par personne          300 F

Mardi 28 :
      Diner de gala
                Cou^t par personne          200 F

- -------------------------------------------------------------------------

           FICHES D'INSCRIPTION et DE RESERVATION HOTELIERE

                      20-28 juillet 1992 
                        NANTES, FRANCE

==========================================================================
COLING-92 (20-28 juillet 1992)              FICHE DE RESERVATION HOTELIERE
==========================================================================
                 A RETOURNER AVANT LE 1ER JUIN 1992 A :
                 --------------------------------------
                 CITE DES CONGRES DE NANTES
                 1, rue de Valmy    
                 44041 NANTES Cedex 01 
                 FRANCE
- -------------------------------------------------------------------------
NOM         |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Pre'nom     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Adresse     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Code postal |__|__|__|__|__|__|
Ville       |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Te'l        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

Je souhaite re'server   |__|..chambre(s)   
Simple                     du ........__/07/92      au.........__/07/92
Double a` grand lit        du ........__/07/92      au.........__/07/92
Double a` lits jumeaux     du ........__/07/92      au.........__/07/92

Date d'arrive'e : __/07/92      Date de de'part : __/07/92 

- ----------------------------------------------------------------------
ARRHES (frais de      | Cate'gorie         | Choix  | Fourchette/nuit  
      dossier inclus) | d'ho^tel           |   (1)  | Mini     Maxi (2)
- ----------------------------------------------------------------------
     350 FF *         | * * *              |  |__|  | 300 FF     400 FF
     300 FF *         | * *                |  |__|  | 250 FF     300 FF
     200 FF *         | *                  |  |__|  | 150 FF     220 FF
     120 FF *         | Foyer travailleurs |  |__|  |  65 FF      90 FF
- ----------------------------------------------------------------------
(1) Cocher la case correspondante  
(2) Tarifs indique's sous re'serve de modification de la part de 
l'hotelier

NB - Le contingent re'serve' en foyer est prioritairement re'serve' aux 
e'tudiants, puis aux universitaires, dans la limite des places disponibles 
(64 chambres).

IMPORTANT
Toute demande de re'servation doit e^tre accompagne'e d'un che`que 
d'arrhes correspondant a` la cate'gorie d'hotel choisie *.

Les demandes seront satisfaites dans l'ordre de leur re'ception selon les 
disponibilite's de re'servation offertes. Passe' le de'lai d'un mois avant 
la manifestation, nous ne garantirons les demandes que dans la mesure de 
nos possibilite's.

CONDITIONS D'ANNULATION
Seules les demandes d'annulation effectue'es par lettre, te'le'gramme ou 
te'le'copie, au plus tard 7 jours avant la date d'arrive'e pre'vue, 
permettent le remboursement des arrhes verse'es, de'duction faite de 100 
FF par chambre, pour frais.

Afin de rendre cette reservation effective, j'inclus dans mon re`glement 
la somme de ...........FF, correspondant au montant des arrhes pour la 
cate'gorie d'ho^tel choisie (50 FF de frais de dossier inclus).

Signature :                                 Date :

- -------------------------------------------------------------------------
==========================================================================
                 COLING-92 (20-28 juillet/July 1992)          
BULLETIN D'INSCRIPTION                            REGISTRATION FORM
==========================================================================
    A RETOURNER AVANT LE 1ER JUIN 1992 A :    RETURN BEFORE JUNE 1ST TO:
    --------------------------------------------------------------------
                 CITE DES CONGRES DE NANTES
                 1, rue de Valmy    
                 44041 NANTES Cedex 01 
                 FRANCE
- -------------------------------------------------------------------------
NOM / SURNAME            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Pre'nom / First name     |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

Fonction / Position      |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

Adresse / Address        |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
                         |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Code postal / Zip code   |__|__|__|__|__|__|__|__|
Ville / Town             |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Pays / Country           |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

Te'l / tel               |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Fax                      |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
E-mail    |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

ACCOMPAGNANTS / ACCOMPANYING PERSONS

NOM / NAME            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
NOM / NAME            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
NOM / NAME            |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|

                                                   __
                             | Anglais / English  |__|
Langues parle'es couramment  | Franc,ais / French |__|
Languages spoken fluently    |
                             | Autres / Others    ________________________
                          __               __             __
J'arriverai en     train |  |     voiture |  |     avion |  |
I will come by     train |__|     car     |__|     plane |__|

Je desire un bon de re'duction pour le train  __   pour l'avion      __
                                 SNCF (-20%) |__|  AIR INTER (-35%) |__| 
I wish to receive a discount coupon on trains      on planes

Date d'arrive'e / arrival date:   __/07/92
Date de de'part / departure date: __/07/92

INSCRIPTION / REGISTRATION
- -------------------------

                       +--------------------------------------+
                       | Student  | Universitaire |   Other   |
                       | Etudiant | University mb |   Autre   |
                       |----------+---------------+-----------+----------+
          avant le 1/6 |          |               |           |          |
          before 1 June| 600 FF   | 1200 FF       | 1800 FF   |          |
TUTORIALS -------------+----------+---------------+-----------+..........|
          apre`s le 1/6|   700 FF |       1500 FF |   2200 FF |          |
          after 1 June |          |               |           |          |
                       |          |               |           |          |
                       |          |               |           |          |
          avant le 1/6 |          |               |           |          |
          before 1 June| 900 FF   | 1900 FF       | 3000 FF   |          |
COLING-92 -------------+----------+---------------+-----------+..........|
          apre`s le 1/6|  1100 FF |       2300 FF |   3600 FF |          |
          after 1 June |          |               |           |          |
                       +--------------------------------------|          |
                                                              |          |
                       +--------------------------------------|          |
  26 juillet / July 26 | Nombre de personnes | Prix / personne|          |
  Excursions / Tours   | Number of persons   | Price / person |          |
                   __  |---------------------+----------------|          |
          Ref. 10 |__| |           |         |                |          |
          Ref. 11 |__| |           |         |                |          |
          Ref. 12 |__| |         Total  |__| x     250 FF     |..........|
          Ref. 13 |__| |           |         |                |          |
          Ref. 14 |__| |           |         |                |          |
                       +--------------------------------------|          |
                                                              |          |
ACTIVITES ACCOMPAGNANTS / SOCIAL PROGRAMME                    |          |
                                      +-----------------------|          |
               Visite de Nantes       |      |                |          |
  23 juillet   Guided tour of Nantes  | |__| x      60 FF     |..........|
  July 23                             |      |                |          |
               Cha^teau de Goulaine   | |__| x      80 FF     |..........|
                                      |      |                |          |
               Muse'e / Museum        | |__| x      60 FF     |..........|
  24 juillet                          |      |                |          |
  July 24      Jardin des Plantes     | |__| x      50 FF     |..........|
               Botanical Garden       |      |                |          |
                                      |      |                |          |
  25 juillet   Promenade sur l'Erdre  | |__| x     250 FF     |..........|
  July 25      Tour on the Erdre river|      |                |          |
                                      |      |                |          |
  27 juillet   Excursion a Angers     | |__| x     300 FF     |..........|
  July 27      Guided tour in Angers  |      |                |          |
                                      |      |                |          |
  28 juillet   Diner de gala          | |__| x     200 FF     |..........|
  July 28      Gala dinner            |      |                |          |
- -------------------------------------------------------------+----------|
                                      SOUS-TOTAL / SUB-TOTAL  |..........|
               Banking fees (if payment from abroad): 100 FF  |..........|
                                        +---------------------+----------|
selon la fiche de re'servation jointe   | RESERVATION D'HOTEL |          |
according to enclosed accomodation form |   HOTEL BOOKING     |..........|
                                        |---------------------+==========|
                                        |   TOTAL A PAYER     |          |
                                        |   TOTAL PAYABLE     |..........|
                                        +---------------------+==========+

A PAYER A / PAYABLE TO:                         COLING-92

     Banque / bank                                 CIO
     Adresse / address                          Avenue Bonduelle
                                                F-44000 NANTES

     Nume'ro de compte / account number:    30047 00020 0000064881H 46
                                                    __ 
     Par che`que bancaire / by certified check     |__|
                                                    __ 
     Par virement / by bank draft                  |__|
     Prie`re de joindre une copie du virement 
                  / Please send a copy of the draft

L'inscription ne sera effective qu'apre`s re'ception du re`glement 
complet. Une facture sera fournie. En cas d'annulation avant le 30 juin 
1992, le total des droits d'inscription du congressiste et des 
accompagnants sera rembourse', sous de'duction d'une somme de 300 FF, pour 
frais administratifs. Passe' ce de'lai, aucune annulation ne sera 
accepte'e.

Registration will become effective only after complete payment has been 
received. An official receipt will be delivered. In the case of 
cancellation prior to 30 June 1992, the registration fees for participants 
and companions will be refunded, with a deduction of 300 FF for 
administrative costs. After June 30, no cancellation will be accepted.

              Date:                            Signature:

- -------------------------------------------------------------------------

------------------------------
End of NL-KR Digest
*******************


