% This is based on LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science, version of February 1992
\documentstyle{llncs}
%
\begin{document}
\bibliographystyle{abbrv}

\title{
  Ecological Memory Management \\
  in a Continuation Passing Prolog Engine
}

 \author{Paul Tarau}
 \institute{
	Universit\'{e} de Moncton, \\
  Moncton N.B., Canada, E1A 3E9, \\
	Email: tarau@info.umoncton.ca \\
}
\maketitle

\begin{abstract}
Starting from a simple `ecological' metaphor, we introduce a new memory
management scheme ({\em heap-lifting}) implemented in BinProlog, a
continuation passing style variant of WAM. 
We discuss copying garbage collection mechanisms based on {\em heap-lifting}
and an OR-parallel execution model.
We point out some surprising similarities with related work on functional languages and the difficulties that arise in the context of nondeterministic execution.
Finally, we describe the full implementation of two builtins: a recursive \verb~copy_term~ and a very fast heap-lifting based \verb~findall~
and we evaluate their impact on the performances of BinProlog.

{\em {\bf Keywords:} WAM, Prolog run time system, continuation passing style compilation of Prolog, fast builtins for Prolog, copying garbage collection}.
\end{abstract}

\section{Introduction}
We suppose the reader is familiar with the WAM (see \cite{WA83}) and at least one of its runtime incarnations. Our BinProlog engine\footnote{available by ftp from 139.103.16.2, 215KLIPS on Sparcstation 2} is a variant of the WAM, specialized for efficient execution of {\em binary programs}\footnote{programs with clauses having only one literal in the body}. Binarization by continuation passing introduced in \cite{Tarau90:PLILP} is the logic programming equivalent of CPS compilation for functional languages (see \cite{Appel90} and \cite{Appel92}). We use it as a preprocessing step, working on a clause by clause basis.  A clause like 
\verb~c(A) :- a(A),e(A,B),b(B)~
becomes 
\verb~c(A,Cont) :- a(A,e(A,B,b(B,Cont)))~ 
where \verb~Cont~ 
is a new variable representing the {\em continuation} that is
recursively passed between calls.
Efficient WAM-support deals with
metavariables resulting from the transformation in the case of unit clauses
(for example the clause \verb~a(X)~ becomes \verb~a(X,Cont):-Cont~).
We refer the reader to \cite{Tarau91:JAP} and \cite{Tarau91:RU} for a description of our compiler and our abstract machine.

The result of binarization is that we give up WAM's environments (the AND-stack) and we put on the heap the {\em continuation}, recursively embedded in the last arguments of our binary programs. As a consequence, the heap consumption of the program goes up, although in some special cases, partial evaluation at source level can deal with the problem (see \cite{Demoen90:KUL}), showing that a heap-only approach is not necessarily worse. 

Simplicity of implementation and a small and clean run-time system have to compensate for the more intensive heap-consumption, to be competitive in absolute terms with well-engineered standard WAM implementations. 

The high heap consumption was the starting point of our optimization effort. The general view is that the WAM is a very space efficient engine. To raise reasonable doubt about that, we suggest to compare the space consumption of the WAM on the naive reverse benchmark, $O(N^2)$, with the size of useful data (the reversed list) that is produced, $O(N)$. One can argue
that naive reverse is not a well-written Prolog program and after all the WAM is
much more efficient than, for instance, engines without last call optimization
or interpreters.  For most of the programs, however, when compared with their theoretical lower limit (i.e the size of the {\em computed answer}) one must agree that the space complexity of WAM computations is almost always
higher. Obviously, an easy way to restore the equilibrium at some
stage is to copy the (possibly partially instantiated) answers and discard the space used for computations.

Traditionally, Prolog garbage collectors are mark-and-sweep because they want to preserve chronological order of heap and stack segments as required for
backtracking, although it is well known that their performance is proportional to the total size of the heap instead of the size of useful data, as is the case with copying algorithms. Worst, this useful data is rather sparse in typical Prolog applications. In the case of BinProlog, the extra heap consumption of binary programs is one more reason to pay attention to {\em copying techniques}\footnote{GC timings differ a lot for few and much garbage. However, by keeping the relative size of useful data small with respect to the available memory, copying GC can be made fairly efficient, as shown in \cite{Appel92}.}.

\section{Towards an ecological Prolog engine}
An ideal memory manager is {\em `ecological'}. We want it to have a {\em `self-purifying'} engine that recuperates space not as a deliberate {\em `garbage-collection'} operation but as a natural {\em `way of life'} i.e something done inside the normal, useful activities the engine performs.

\subsection{The rain-forest metaphor}
In a rain-forest, a natural garbage-collection process takes place.
Evaporated water originating from the forest form clouds, and then condensed water falls back as rain\footnote{well, in Canada it is mostly {\em snow}, but that's only an implementation detail}. Some heat (a Sun) is also
needed to make things work.

In a Prolog engine terms are created on the heap. Although WAM's environment stack does some limited and well intentioned garbage {\em prevention} (i.e. environment trimming), often garbage {\em collection} is needed for large practical programs. The possibility of garbage prevention is reduced even more in BinProlog where continuations go also on the heap.

Following the rain-forest metaphor, our objective is to set up a natural and automatic memory recuperation cycle. Basically the heap is split in a small lower half (the {\em rain forest}) and a large upper half (the {\em clouds}). The key idea is to fool Prolog's execution mechanism to work temporarily in the upper half ({\em evaporation}) and then let useful data `fall back' in the lower half of the heap ({\em rain}) in a condensed form (compaction by copying). The trick is very simple: as structure creation on the heap is always
done around the H pointer while everything else stays in BinProlog's registers,
all we have to do is temporarily set H to a location at the beginning of the
upper half of the heap and then let the engine work as usual.
The figure~\ref{f:heap} shows this {\em heap lifting} technique and the position of the H pointer at various stages.

\begin{figure}
	\vspace{2pt}
%\begin{center}

%\input heap.tex

\setlength{\unitlength}{0.0125in}%
\begin{picture}(180,170)(20,640)
\thicklines
\put(120,660){\vector( 0, 1){ 65}}
\put(100,640){\framebox(95,170){}}
\put(100,710){\line( 1, 0){ 95}}
\put(100,705){\line( 0, 1){  0}}
\put(100,705){\line( 1, 0){ 95}}
\put(135,765){\vector( 0,-1){ 80}}
\put(200,645){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Lower half: compact results}}}
\put(125,660){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Computation}}}
\put(140,755){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Copying}}}
\put( 40,660){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Initial H}}}
\put( 40,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Final H}}}
\put( 20,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Initial lifted H}}}
\put( 20,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Final lifted H}}}
\put(200,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\tenrm Upper half: sparse computations}}}
\end{picture}

	\caption{Heap-lifting}
  \label{f:heap}
%\end{center}
\end{figure}
\vspace{2pt}

The metaphor ends when applied to {\em recursive} uses of the mechanism, but the concrete implementation deals properly with this problem by saving the necessary information on a stack and by ensuring a reasonable number of embedded heap-splits.

\section{Fast heap-based builtins}
Let us start with a detailed description of a heap-based implementation for two very useful Prolog primitives that will give an insight on how the principle can be used in practice. They also have the potential to significantly speed-up the overall performances of Prolog systems that decide to convert from classical assert-based implementations to a heap-based technique.

\subsection{Copy\_term}
Our copy\_term primitive is implemented recursively. Variable cells in the source-term are forced to point {\em upward} to their new copies, working as temporary value-dictionaries. This ensures that variables seen as {\em equivalence classes} are transferred to the copy. As they are trailed in this process, we simply unwind the trail at the end and free them from their temporary values.

The algorithm is very compact. The C-code is given in appendix A.

There's an interesting similarity between this copying algorithm and the {\em forwarding} technique used in the garbage collector of Appel \cite{Appel90}. The New-Jersey SML garbage collector implements Cheney's \cite{Cheney70} elegant, non-recursive algorithm to move terms from a {\em fromspace} to a {\em tospace}. The basic idea is to use forwarded terms as a breadth-first queue for the copying process. One can be attempted to adopt it for copy\_term in Prolog and get rid of recursion that has (in the worst case) a depth proportional to the size of the heap. Actually a variant of this algorithm is used in \cite{Bekkers91:JAP} for a parallel memory manager.

However, recursive calls can be more efficient on the average, at least on a Sparcstation as they will span over register windows, while the non recursive algorithm will do memory accesses. On the other hand, if the term is deeper than the number of available register windows we pay back those gains, at least in part. The Fujitsu chip in the Sparcstation 1 implements 7 register windows. When a call is made, 8 output registers of the caller simply overlap 8 input registers of the callee. However, as far as recursion is bounded, one has to keep in mind that if a non-recursive procedure works on at most 24 registers, a recursive one using all the register windows can span its work over 120 registers. Notice that the number of register windows is expected to grow on future Sparc implementations. Although Cheney's algorithm is obviously more space efficient and also preserves the shared nature of subterms, some empirical study on the tradeoffs involved in typical uses of copy\_term and primitives that rely on it (like findall) is needed.

\subsection{Findall}
We implemented both findall/3 and findall/4. The latter, (suggested by a public domain version of R.A. O'Keefe) appends the answers to an existing list. We used our fast copy\_term to do it. Basically we execute the goal in the upper half\footnote{Actually the ratio between the lower and the upper half is 1:4, 1:8 or even a higher power of 2. This must be in principle the statistically expected ratio between the size of the answer and the size of the computation that produces it.}. Findall is written as a failure driven loop in Prolog, using 3 builtins implemented in C.

\begin{verbatim}
findall_workhorse(X,G,_):-
  lift_heap,
  G,
  findall_store_heap(X).
findall_workhorse(_,_,Xs):-
  findall_load_heap(Xs).	

findall(X,G,Xs,End):-findall_workhorse(X,G,[End|Xs]).

findall(X,G,Xs):-findall_workhorse(X,G,[[]|Xs]).
\end{verbatim}

The builtin {\em lift\_heap} simply cuts the heap in half and temporarily assigns to H the value of the middle of the heap. The previous value of H and the previous HEAP\_MARGIN used for overflow check are stacked. This allows for embedded calls to {\em findall} to work properly.

Then the goal G is executed in the upper half of the heap.

The builtin {\em findall\_store\_heap} pushes a copy of the answer X, made by {\em copy\_term} to a an open ended list located in the lower half of the heap and starting from the initial position of H, that grows with each new answer. Then it forces backtracking.

The failure driven prolog-loop ensures that in the case of a finite generation of answers, they can all be collected by the builtin {\em findall\_load\_heap} starting from the initial position of H and forming an open ended list. The space used is exactly the sum of the sizes of the answers plus the size of the list cells used as glue. The builtin {\em findall\_load\_heap} puts on the heap and returns a cons-cell containing the end of the list and the list itself. It also removes from the stack H and HEAP\_MARGIN, used inside copy\_term to check heap overflow.
For findall/4 we return also the end of the open ended list of answers, while for for findall/3 we close it with an empty list. The total size of the Prolog and  C code is about half of the usual assert based (correct) implementation of findall.

The C-code of the 3 builtins is given in Appendix B. They are part
of the main switch of our WAM-loop. The implementation can be further accelerated by moving it completely to C, but we left it in Prolog to allow tracing and to be able to use the same builtins for other primitives.

Remark that at the end, all the upper half of the heap is freed. This means that an amount of space proportional to the size of the computation is freed within time proportional to the size of the answer.

One reason why findall is so simple and fast is that we have no constraints on the relative position of the heap and the OR-stack. But what to do in the case of general WAM? When executing in the upper half, we suppose that new objects are always higher than old objects - impossible, as the AND stack is even higher! However, by modifying the run-time checks to detect where a variable is located, one can adapt this algorithm to standard WAM, with some additional cost. A better solution is to allocate a temporary space higher than the AND-stack and execute there, successively each recursive call to {\em findall}. This implies however copying twice. We think that we have here a a good example of implementation simplicity that is lost in the case of standard WAM.

\subsection{Performance evaluation}
The table~\ref{t:perf} compares the performances of our compiler with C-emulated and native code Sicstus Prolog 2.1, all running on a Sparcstation IPC. The Sicstus compiler is bootstrapped so that builtins are compiled to native code (the fastest possible configuration). The reader can get the benchmarks by ftp
from the BinProlog distribution (139.103.16.2).
PERMS(8) is a nondeterministic permutation generator,
DET-ALLPERMS(8) is a deterministic all permutation program written in pure Prolog, FINDALL-PERMS(8) is a findall-based all-permutations program and
BFIRST-META is a breadth-first prolog meta-interpreter.
The 3 permutation benchmarks give an idea about the overhead of accumulating solutions (DET-ALLPERMS) and the overhead of findall in both emulated and native Sicstus and emulated BinProlog. As one can see on the PERMS(8) and DET-ALLPERMS(8) benchmarks BinProlog and emulated Sicstus are quite close on
pure Prolog programs. Therefore, the difference between DET-ALLPERMS(8) and FINDALL-PERMS(8) comes from the implementation of findall. Together with the BFIRST-META benchmark, which also uses findall,
this shows how efficient our {\em heap-lifting} technique can be, when compared with a fairly optimized assert-based approach.

\begin{table}
%\begin{center}
\begin{tabular}{||l||r|r|r||}
\hline
\hline
\multicolumn{1}{|c|}{\em Benchmark} & 
\multicolumn{1}{c|}{Sicstus 2.1} &
\multicolumn{1}{c|}{BIN-Prolog} &
\multicolumn{1}{c|}{Sicstus 2.1} \\ 
\multicolumn{1}{|c|}{\em program} & 
\multicolumn{1}{c|}{Emulated} &
\multicolumn{1}{c|}{Emulated} &
\multicolumn{1}{c|}{Native} \\
\hline 
\hline
 PERMS(8) & 1.350 sec & 1.200 sec & 0.639 sec \\ \hline
 DET-ALLPERMS(8) & 2.699 sec & 3.040 sec & 0.820 sec \\ \hline
 FINDALL-PERMS(8) & 13.089 sec & 6.060 sec & 11.219 sec \\ \hline
 BFIRST-META & 1.230 sec & 0.420 sec & 1.070 sec \\ \hline
\hline
\end{tabular}
  \caption{Performances}
  \label{t:perf}
%\end{center}
\end{table}

Timing is given by the \verb~statistics(runtime,_)~ predicate i.e. without garbage collection or system time. However, on a 8 Megabytes Sparcstation IPC with 32 Megabytes of swapping space and OpenWindows, BinProlog
took 44 seconds of real time (as given by the {\em rusage} Unix primitive) to perform all the permutation benchmarks, while Sicstus took 8 minutes (native) and more than 10 minutes (emulated) because of the overall complexity of its memory management. Quintus Prolog had a similar behaviour on a 16 Megabytes sun4 machine due to a huge number of stack shifts (more than 2 minutes). As these figures indicate, keeping memory management as simple and predictable as possible pays off.

\section{Copying GC in the presence of backtracking}
\subsection{Related work on functional languages}
In a heap-intensive engine like BinProlog, as it is also the case with modern ML-engines (see \cite{Appel90}), mark-and-sweep garbage collection with time complexity proportional to the size of the heap is too expensive. 
This suggest a memory management scheme for BinProlog that is based on a copying garbage collector. It is inspired by the idea of {\em resource-driven failure} (RDF), described in \cite{Tarau91:JAP}, where the reader can also find a working prototype in Prolog. RDF is triggered when some resource limitation
(stacks, CPU-time, etc.) occurs. Basically, we save (a compact copy) of
the current resolvent
and its partial answer substitution, 
we force backtracking and we work temporarily
on another branch of the OR-tree. Later, when resources become
available we restart the computation from the saved copy.

As we pointed out before, binarization based compilation of logic programming languages is very similar to the Continuation Passing Style compilation of functional programs described in \cite{Appel92} and \cite{Appel90}. Although our design presented in \cite{Tarau91:JAP} and \cite{Tarau91:RU} was developed independently based on a very natural program transformation, it is worthwhile to stretch some similarities that are consequences of the same continuation passing approach. The key idea of \cite{Appel90} is that heap based allocation and deallocation by copying garbage-collection has a better amortized cost than stack based allocation and deallocation, especially when a generational collector is used.

\subsection{What's different with Prolog}
This is also (almost) true in the case of binary logic programs. As far as there's no backtracking involved, Appel's technique can be used to partially garbage-collect in a very efficient way a deterministic, deep branch of a WAM-implemented SLD-tree. However, in the presence of choice points, either we preserve chronological ordering with a traditional mark-and-sweep garbage collection, or we ensure a form of OR-parallel evaluation that has the same operational semantics as standard Prolog execution.  Let us describe this second alternative in more precise terms. 

When evaluating binary definite programs using SLD-resolution, each step can be seen as an unfolding step, starting from a clause of the form $G \leftarrow G$, where G is the original (atomic) goal of the program. Instead of the usual resolvent we are dealing with a {\em conditional answer} of the form $(G \leftarrow B) \theta$, where G is the original goal, B is the body of the last clause used in the resolution process and $\theta$ is the composition of the substitutions used in resolution steps so far.

Whether resolution is terminated by a unit clause or it is in progress,
$(G \leftarrow B) \theta$ is a logical consequence of the program that keeps all the information computed so far by the SLD-derivation. In particular, it is possible to restart the derivation at any time from (a compacted copy) of $(G \leftarrow B) \theta$.
 
In terms of the engine, this means starting a new Prolog process with a copy of the current resolvent\footnote{that happens to be simply the instantiated body of the last matching binary clause, accessible from the argument registers before the next EXECUTE instruction}, while the parent searches for another answer, efficiently recovering its space by backtracking. More generally, overflow of other resources (CPU-time, stack, trail) can trigger a similar action. 

A possible implementation, given BinProlog's very small code overhead is to create a new UNIX process. The presence of portable lightweight processes and parallel forthcoming Unix kernels make this choice very appealing. Another possibility is to implement a process queue inside BinProlog. This allows to be as lazy as possible about allocating the new data areas Heap, Trail and OR-stack while the standard Unix-based technique would start from a full copy. This choice has also the advantage to be portable to non-Unix machines.

By giving high priority or even preference to the parent we obtain a {\em fair} OR-parallel evaluation mechanism\footnote{fairness is implemented by ensuring higher or exclusive priority for the parents} similar to iterative-deepening but more efficient as no repeated computation is involved.
This makes very attempting an uncompromising approach that sacrifices Prolog execution order. Under this OR-parallel execution model, each process
efficiently recovers space by backtracking within fixed data areas, while spanning a new process that continues the aborted computation starting
with minimal resources.

A possible scheduling mechanism, suitable for machines with relatively few but very fast CPUs (like the multiprocessor versions of the Sparcstation 10) is based on the following principle:
\begin{quote} {\em Processes that will free a resource must have higher
priority than those which ask for a resource.}
\end{quote}
As a consequence, the backtracking parent who's memory needs are diminishing has priority over the forward executing child (who will soon
ask for more as it comes often from a memory consuming branch of the search tree that still may grow). Hence work in an almost deterministic parent will die off very quickly so that its resources can be reused. 
Garbage collected children will wait in small heaps with empty trail
and empty OR-stack until they are scheduled. Then data areas can
grow dynamically.

An interesting reference point is the Muse model described in \cite{AliK90} and \cite{AliK91}. The main similarities are multiple parallel engines and the presence of a form of differential heap-copying. The main differences relative to Muse in our proposal are:
\begin{itemize}
\item process creation is only triggered by need i.e by a resource limitation 
\item a fair evaluation mechanism replaces Prolog's depth-first evaluation order
\item efficient garbage collection is for free
\end{itemize}

In our case, OR-parallelism comes as a byproduct of resource management. 
The intended architecture for our proposal is basically a Sparc-like RISC
with one or a few CPUs, as we do not necessarily want to maximise OR-parallelism, unless we are constrained to do so by resource limitations.
On the other hand, in Muse, as in the Aurora model (see \cite{Carlsson90}),
the main goal is to extract as much OR-parallelism as possible, the
intended architecture being a shared memory switch-based multiprocessor.

\subsection{Preserving Prolog execution order}
Let us see what's happening if we want to preserve Prolog execution order. One problem is CUT. To solve it we have to suspend the parent until any child containing a CUT that can affect the parent finishes. The same principle can be applied to deal with I/O and side-effects. It leads to standard Prolog execution order. Similar techniques have been used in the OR-parallel engines of \cite{Carlsson90}, \cite{AliK90} and \cite{AliK91}. 

Let us see what happens if we want to use {\em resource-driven failure} as a garbage collector for a {\em sequential} Prolog engine. The simplest is to execute the child process in the upper half of the heap, as in our implementation of findall. The same heap-splitting technique can be applied to deal with smaller and smaller recursive activations. The neat effect is that of a {\em copying, multi-generational} garbage collector. 

By taking a closer look to possible implementations of an RDF based garbage collector, the following possibilities arise:

\begin{itemize}
\item a programmer controlled RDF
\item RDF triggered on predefined heap marks
\item RDF by compiler generated annotations
\end{itemize}

In the case of a programmer controlled approach, a simple predicate
\begin{verbatim}
           gc_call(Goal):-
                findall(Goal,Goal,Instances),
                member(Goal,Instances).
\end{verbatim}
found in the Craft of Prolog (see \cite{OK:Craft}), p.85) combined with
our fast heap-based findall can be used. We actually annotated in a few minutes our memory-hungry real-time automatic Tetris player to port it to BinProlog. The program uses an energy minimization algorithm to find a best fit for a falling bloc of an irregular shape to an irregular ground made up of previously fallen blocs. Before \verb~gc_call~ the program run out of heap in less than a second. After annotation with \verb~gc_call~ the program was running for hours\footnote{and playing the game much better than its author}. Execution on Prologs with mark-and-sweep garbage collectors was quite unpleasant as the real-time effect of the falling blocs was lost due to unexpected interruptions.

A more automatic approach is to use heap-marks. When the H pointer reaches such a limit, the next EXECUTE instruction can wrap the current goal G inside a \verb~gc_call~, executing \verb~gc_call(G)~ instead of G. As heap margin is checked anyway by our EXECUTE instruction there's no additional cost involved. As continuations are first-order objects in BinProlog, we can do this work only on the continuation (actually an argument of the goal).
The figure~\ref{f:nodes} shows a Prolog search tree with gc\_call margins and nodes subject to gc\_call.

\begin{figure}
\hrule
\begin{verbatim}
            * root of the search tree
            |    
 ---------------------------> gc_call margin
          ....
          /  \
         /    \
        /      \
        *       * ----------> node subject to gc_call
       / \     /|\
      /   \   / | \
     ...............
----------------------------> gc_call margin      
     /     \ /  |  \
     *     * *  *   *
\end{verbatim}
\hrule
  \caption{Gc\_call margins}
  \label{f:nodes}
\end{figure}

The heap marks where the split is enforced can be set by the programmer or can be computed by the system heuristically, based on execution profiling data. The formula we are currently using for findall has a predetermined upper/lower region ratio of about 4 to 1:

\begin{verbatim}
#define HEAP_MIDDLE() \
    (*HEAP_BASE+(wam[HeapStk].end-*HEAP_BASE)>>2))
\end{verbatim}

Remark that \verb~HEAP_BASE~ is actually a pointer to a stack as calls can be embedded, while \verb~wam[HeapStk].end~ is the actual end of the heap.

Finally, compiler generated \verb~gc_call~ annotations are possible.
A preprocessor that does {\em abstract interpretation} can spot out potential \verb~gc_call~ points as memory needs for execution of a given goal can be statically approximated reasonably well, at least in the case of the very simple execution model of BinProlog. We are currently working on the mathematics of such estimations. This approach has the advantage of being portable to every Prolog having a heap-based fast findall, provided that it does not create garbage itself as {\em assert} based implementations often do in the dynamic code-space. Our heap-lifting technique, for example, ensures that execution-space is fully recovered after copying, with no additional cost.

\section{Conclusion}
A key difference between memory management in Prolog and functional languages comes from its OR-tree execution model. Basically branches of the tree do not need to communicate or to be present in the storage simultaneously. This is a natural advantage that seems not exploited at its potential by current Prolog garbage-collection technology that seems mostly inspired from Lisp memory management principles except perhaps in elaborated but relatively high overhead memory managers like the one presented in \cite{Bekkers91:JAP}. In this context,
an interesting future work is to combine an independent parallel memory manager like the MALI system of \cite{Bekkers91:JAP} with the OR-parallel execution model for BinProlog.

In \cite{Ungar91} a few garbage collection `devils' lurking around in object-oriented systems (like the {\em indigestion devil} = clustering of long lived objects) are described. Similar things happen in the Prolog world too, quite often. As we described it in the section on performance evaluation of our heap-based findall, even top-quality commercial systems like Quintus and Sicstus 2.1 are not free from unexpected memory management related behaviour. 
By keeping BinProlog as small as possible (49K C emulator, 20K Prolog compiler) we hope that the simplicity and the proven soundness of our resource driven failure based proposal (with its sequential and OR-parallel implementations) will give robust and predictable Prolog systems while using Prolog's obvious natural strength: its backtracking mechanism.

We have proposed here an {\em `ecological'} approach to memory management.
The concept is probably more important than the actual implementation: the
key idea is to set up execution mechanisms that are able, while doing their natural, useful activities to achieve memory management objectives.
One such example is our heap-lifting technique for implementing findall. This contrasts with the traditional view of memory management as a dedicated, resource consuming activity.

{\bf Acknowledgements}. This work is supported by NSERC 
(grant OGP0107411) and the FESR of the Universit\'{e} de Moncton.
We thank the anonymous referees for their constructive criticism,
interesting comments and suggestions.

%\bibliography{../biblio}

\begin{thebibliography}{10}

\bibitem{AliK90}
K.~A.~M. Ali and R.~Karlsson.
\newblock The {M}use {Or-Parallel} {P}rolog model and its performance.
\newblock In S.~Debray and M.~Hermenegildo, editors, {\em Proceedings of the
  1990 North American Conference on Logic Programming}, pages 757--776,
  Cambridge, Massachusetts London, England, 1990. MIT Press.

\bibitem{AliK91}
K.~A.~M. Ali and R.~Karlsson.
\newblock Scheduling {Or}-{P}arallelism in {M}use.
\newblock In K.~Furukawa, editor, {\em Proceedings of the Eighth International
  Conference on Logic Programming}, pages 807--821, Cambridge, Massachusetts
  London, England, 1991. MIT Press.

\bibitem{Appel90}
A.~Appel.
\newblock A runtime system.
\newblock {\em Lisp and Symbolic Computation}, (3):343--380, 1990.

\bibitem{Appel92}
A.~Appel.
\newblock {\em Compiling with Continuations}.
\newblock Cambridge University Press, 1992.

\bibitem{Bekkers91:JAP}
Y.~Bekkers and L.~Ungaro.
\newblock Two real-time garbage collectors for a prolog system.
\newblock In {\em Proceedings of the Logic Programming Conference'91}, pages
  137--149. ICOT, Tokyo, Sept. 1991.

\bibitem{Carlsson90}
M.~Carlsson.
\newblock {\em Design and Implementation of an OR-Parallel Prolog Engine}.
\newblock Phd thesis, SICS, 1990.

\bibitem{Cheney70}
C.~J. Cheney.
\newblock A nonrecursive list compacting algorithm.
\newblock {\em Communications of ACM}, 11(13):677--678, Nov. 1970.

\bibitem{Demoen90:KUL}
B.~Demoen.
\newblock On the transformation of a prolog program to a more efficient binary
  program.
\newblock Technical Report 130, K.U.Leuven, Dec. 1990.

\bibitem{OK:Craft}
R.~A. O'Keefe.
\newblock {\em The Craft of Prolog}.
\newblock MIT Press, 1990.

\bibitem{Tarau91:RU}
P.~Tarau.
\newblock Program transformations and {WAM-support} for the compilation of
  definite metaprograms.
\newblock In {\em Proceedings of the Russian Conference of Logic Programming}.
  St-Petersbourg, Sept. 1991.

\bibitem{Tarau91:JAP}
P.~Tarau.
\newblock A simplified abstract machine for the execution of binary
  metaprograms.
\newblock In {\em Proceedings of the Logic Programming Conference'91}, pages
  119--128. ICOT, Tokyo, Sept. 1991.

\bibitem{Tarau90:PLILP}
P.~Tarau and M.~Boyer.
\newblock {E}lementary {L}ogic {P}rograms.
\newblock In P.~Deransart and J.~Ma{\l}uszy{\'n}ski, editors, {\em Proceedings
  of Programming Language Implementation and Logic Programming}, number 456 in
  Lecture Notes in Computer Science, pages 159--173. Springer, Aug. 1990.

\bibitem{Ungar91}
D.~Ungar and F.~Jackson.
\newblock Outwitting gc devils: A hybrid incremental garbage collector.
\newblock {\em OOPSLA'91 Garbage Collection Workshop Position Paper}, 1991.

\bibitem{WA83}
D.~H.~D. Warren.
\newblock An abstract prolog instruction set.
\newblock Technical Note 309, SRI International, Oct. 1983.

\end{thebibliography}

\appendix
\section{Code for copy\_term in BinProlog 1.24}
Copyright $\copyright$ Paul Tarau 1992

\begin{verbatim}
Some MACROS and functions:

- DEREF2 gets the last pointer in a reference chain and its value
- SETREF,GETREF sets and gets the value of a variable
- GETARITY extracts the arity form a cell
- VAR, INTEGER: type testing macros
- CHECK: overflow checking macro
- unwind_trail(To,From) - resets trailed variables  
- NEXT - sets program counter P and jumps
- CONT - moves the continuation to register 1 and jumps
- UNIFAIL unify or signal failure

#define SAVED_H (*(A-2))
#define SAVED_TR ((term *)*(A-1))
#define SAVED_P ((instr)*A)
#define TR_TOP wam[TrailStk].top

#define TRAIL_IT(V) \
  {CHECK(TR_TOP,TrailStk,"trail overflow"); *TR_TOP++=(V);}

#define TRAIL_IF(V) \
  if((V)<SAVED_H) TRAIL_IT(V)

term recursive_copy_term(h,t,ct,A)
  register term h,t,ct,*A;
{ register cell val_t; 
  DEREF2(t,val_t);
  if(VAR(val_t)) /* deals with variables */
    { SETREF(ct,ct); 
      SETREF(t,ct);
      TRAIL_IF(t); /* if older than SAVED_H */
    }
  else if(INTEGER(val_t) || !GETARITY(val_t))
    SETREF(ct,val_t);  /* deals with atomic objects */
  else
    {   
      SETREF(ct,h);
      SETREF(h,val_t);
      ct=h++; h+=(val_t=GETARITY(val_t));
      CHECK(h,HeapStk,"heap overflow in copy_term");
      while(val_t--) /* compound terms */
        h=recursive_copy_term(h,++t,++ct,A);
    }
  return h;
}

term copy_term(h,t,A)
  register term h,t,*A;
{ term ct,
  bakHB=SAVED_H,
  *bakTR=TR_TOP;  
  SAVED_H=h; /* to TRAIL only what's before h */
  SETREF(h,h); /* makes a new variable to begin the copy */
  ct=h++; 

    h=recursive_copy_term(h,t,ct,A); /* do the copy */

  TR_TOP=unwind_trail(TR_TOP,bakTR); /* reset the trailed vars */
  SAVED_H=bakHB; /* restore it as it was */
  return h;
}
\end{verbatim}

\section{C-code for findall: 3 builtins}
Copyright $\copyright$ Paul Tarau 1992

\begin{verbatim}
case LIFT_HEAP:
  /* assert: we are in the "lower" half of the heap */
  /* this is recursively true, for more than 1 split */
  PUSH_HEAP_MARKS(); /* remember where we are, for embedding */
  *HEAP_BASE = *HEAP_MARK = H; /* H in lower half */
  H=HEAP_MIDDLE(); /* set starting H in upper half */
NEXT(1); /* continue with next instruction */
  		
case FINDALL_STORE_HEAP:
  /* assert: the answer is in the upper half, ready for copy */
  H=*HEAP_MARK; /* get old H in lower half */
  MAKE_LIST();  /* makes cons-cell for an answer */
  acc=H++; SETREF(acc,acc+2); acc=H++;
  (term)wam[HeapStk].margin=HEAP_MIDDLE(); /* sets new margin */
    
  H=copy_term(H,regs+1,A); /* copies the answer to lower half */
       
  wam[HeapStk].margin=wam[HeapStk].end; /* resets heap-margin */
  SETREF(acc,H);
  *HEAP_MARK=H; /* set new H in lower half */
FAILURE() /* backtracks */
		    
case FINDALL_LOAD_HEAP:
  /* assert: all found answers are on a list in the lower half*/
  H=acc=*HEAP_MARK; /* resets H to lower half and sets acc */
  /* assert: the final list of answers is in acc */
  /* (as if an ORACLE had put it there) */
  /* everything done in the upper half can be forgotten safely */
  PUSHVAL(acc);     
  MAKE_LIST(); /* makes a cons-cell */
  PUSHVAL(acc++); /* puts the (open) end of the list on it */
  PUSHVAL( *HEAP_BASE); /* puts the head of the list of answers*/ 
  POP_HEAP_MARKS(); /* pops the stack of embedded findalls */
  UNIFAIL(regs[1],acc) /* unify with the list of answers */
CONT(2); /* moves the continuation from regs[2] to regs[1] */
\end{verbatim}
\newpage
\end{document}
