From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V14 #9 (books, answers, consciousness, resonance)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 08 Nov 1994 14:22:15 EST
Message-ID: <28985.784322535@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday,  8 Nov 1994
                Volume 14 : Issue 9

Today's Topics:
                   2 books on CONNECTIONISM & ANALOGY
  Some activity announc.--- molec. sys/engr and neurocomp/complex sys.
                          stochastic resonance
       Non-linear dynamics researchers in Denmark or Netherlands?
                   Neuron DIgest request for pic info
       Re: Neuron Digest V14 #4 (misc queries, s/w, jobs, WHALES!)
                        Neuron cultured atop chip
                              neuron photo
        Neuropsychology/Consciousness: BBS Call for Commentators


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: 2 books on CONNECTIONISM & ANALOGY 
From:    John Barnden <jbarnden@crl.nmsu.edu>
Date:    Wed, 28 Sep 1994 09:44:42 -0600


***************************************************************
* This is to announce TWO NEW VOLUMES in the book series      *
*                                                             *
* ``ADVANCES IN CONNECTIONIST AND NEURAL COMPUTATION THEORY'' *
*                                                             *
* published by Ablex (Norwood, NJ).                           *
***************************************************************


The new volumes, numbered 2 and 3, appeared this summer.  They were originally
to have been just one book, and they are to be regarded as companion volumes.
They have the same introductory chapter (not listed below). They are about the
application of connectionist and hybrid connectionist/symbolic techniques to
analogy, reminding, case-based reasoning and metaphor.

Please note that the volumes don't have the editors in the same order.



VOLUME TWO: ``Analogical Connections''
- --------------------------------------
Edited by: 

  Keith J. Holyoak,  University of California,  Los Angeles
  John A. Barnden,   New Mexico State University


MAIN CONTENTS

Part I: INTEGRATED MODELS OF ANALOGICAL THINKING

1.  The Copycat Project: A Model of Mental Fluidity and Analogy-Making
    Douglas R. Hofstadter & Melanie Mitchell

2.  Component Processes in Analogical Transfer:
    Mapping, Pattern Completion, and Adaptation
    Keith J. Holyoak, Laura R. Novick & Eric R. Melz

3.  Integrating Analogy with Rules and Explanations
    Greg Nelson, Paul Thagard & Susan Hardy

4.  A Hybrid Model of Continuous Analogical Reasoning
    Thomas C. Eskridge

5.  A Hybrid Model of Reasoning by Analogy
    Boicho N. Kokinov


Part II: SIMILARITY AND ANALOGICAL MAPPING

6.  Similarity, Interactive Activation, and Mapping: An Overview
    Robert Goldstone & Douglas Medin

7.  Connectionist Implications for Processing Capacity Limitations in
    Analogies
    Graeme S. Halford, William H. Wilson, Jian Guo, Ross W. Gayler,
    Janet Wiles & J.E.M. Stewart

8.  Analogical Mapping by Dynamic Binding: Preliminary Investigations
    John E. Hummel, Bruce Burns & Keith J. Holyoak

9.  Spatial Inclusion and Set Membership: A Case Study
    of Analogy at Work
    Keith Stenning & Jon Oberlander

Published 1994/504 pages
Cloth: 1-56750-039-0/$69.50 (*** $35.00 prepaid *** / no further discount applies)








VOLUME THREE: ``ANALOGY, METAPHOR, AND REMINDING''
- --------------------------------------------------
Edited by: 

  John A. Barnden,  New Mexico State University
  Keith J. Holyoak, University of California, Los Angeles



MAIN CONTENTS

1. REMIND: Retrieval from Episodic Memory by Inferencing and
   Disambiguation 
   Trent E. Lange & Charles M. Wharton

2. The Role of Goals in Retrieving Analogical Cases
   Colleen Seifert

3. A Case Study of Case Indexing: Designing Index Feature Sets to Suit
   Task Demands and Support Parallelism
   Eric A. Domeshek

4. The Case for Nonconnectionist Associative Retrieval in Case-Based
   Reasoning Systems
   Piero P. Bonissone, Lisa F. Rau & George Berg

5. What is Metaphor?
   George Lakoff

6. A Structured Connectionist Model of Figurative Adjective-Noun
   Combinations
   Susan H. Weber

7. Back-Propagation Representations for the Rule-Analogy Continuum:
   Pros and Cons
   Catherine Harris

8. On the Connectionist Implementation of Analogy and Working Memory
   Matching
   John A. Barnden


Published 1994/392 pages
Cloth: 1-56750-101-X/$69.50 (*** $35.00 prepaid *** / no further discount applies)





ABLEX ORDER FORM

Please enter my order for Advances in Connectionist and Neural
Computation Theory 

_____ Volume Three: Analogy, Metaphor and Reminding 
      Cloth: 1-56750-101-X/$69.50 ($35.00 prepaid)

_____ Volume Two: Analogical Connections
      Cloth: 1-56750-039-0/$69.50 ($35.00 prepaid)

_____ Volume One: High-Level Connectionist Models
      Cloth: 0-89391-687-0/$67.50 ($34.50 prepaid)

*** If you're not prepaying, you can buy volumes 2 and 3 together for $105
instead of $139. *** (There is no additional discount for buying both volumes
at the prepaid rate.)



PAYMENT METHOD:  [] Payment Enclosed   [] VISA   [] MasterCard

Card #_______________________________ Exp. Date__________

Signature________________________________________________

Name_____________________________________________________

Address__________________________________________________

__________________________________________________________

City_______________________________State______ZIP_________



ORDERING INFORMATION

All individual orders must be prepaid. Ablex will pay postage and
handling charges for all prepaid orders placed within US and Canada.
Payments must be made by check, money order, VISA or Mastercard in US
currency only.

Orders placed by libraries and universities with Ablex accounts will
be invoiced. Initial orders must be prepaid, at which time an account
will be established. 

Titles being considered by faculty members for course adoption may be
ordered as examination copies for a 30-day period. Request must be
made on letterhead stationery citing course name and enrollment. An
invoice will accompany the shipment and will be cancelled upon
adoption of at least ten copies or return of examination copies. 


========================================================================

The two volumes described above form a natural sequel to the first volume of
the series, namely:


VOLUME ONE: ``HIGH-LEVEL CONNECTIONIST MODELS''
- -----------------------------------------------
Edited by 

  John A. Barnden
  Jordan B. Pollack


MAIN CONTENTS

1.  Introduction: Problems for High-Level Connectionism
    John A. Barnden & Jordan B. Pollack

2.  Connectionism and Compositional Semantics
    David S. Touretzky

3.  Symbolic NeuroEngineering for Natural Language Processing: A
    Multilevel Research Approach
    Michael G. Dyer

4.  Schema Recognition for Text Understanding: An Analog Semantic
    Feature Approach
    Lawrence A. Bookman & Richard Alterman

5.  A Context-Free Connectionist Parser Which Is Not Connectionist,
    But Then It Is Not Really Context-Free Either
    Eugene Charniak & Eugene Santos, Jr.

6.  Symbolic/Subsymbolic Sentence Analysis: Exploiting the Best of Two
    Worlds
    Wendy G. Lehnert

7.  Developing Hybrid Symbolic/Connectionist Models
    James Hendler

8.  Encoding Complex Symbolic Data Structures with Some Unusual
    Connectionist Techniques
    John A. Barnden

9.  Finding a Maximally Plausible Model of an Inconsistent Theory
    Mark Derthick

10. The Relevance of Connectionism to AI: A Representation and
    Reasoning Perspective
    Lokendra Shastri

11. Steps Toward Knowledge-Intensive Connectionist Learning
    Joachim Diederich

12. Learning Simple Arithmetic Procedures
    Garrison W. Cottrell & Fu-Sheng Tsung

13. The Similarity Between Connectionist and Other Parallel
    Computation Models
    Jiawei Hong & Xiaonan Tan

14. Complex Features in Planning and Understanding: Problems and
    Opportunities for Connectionism 
    Lawrence Birnbaum

15. Conclusion
    Jordan B. Pollack & John A. Barnden


Published 1991/400 pages
Cloth: 0-89391-687-0/$67.50 (*** $34.50 prepaid ***/no further discount applies)





------------------------------

Subject: Some activity announc.--- molec. sys/engr and neurocomp/complex sys.
From:    MARTIN DUDZIAK <MDUDZIAK@Gems.VCU.EDU>
Date:    Mon, 03 Oct 1994 19:00:00 -0400

From: Dr. M. Dudziak, Biomedical Engineering Dept., 
      Virginia Commonwealth Univ.

Four announcements from the Biomedical Engineering Program
at Virginia Commonwealth University, Richmond, VA

1) Introductory Workshop on Scanning Probe Microscopy
        Nov. 18, 1994 (full-day)

2) Public presentation and forum on issues of neuroscience,
   nanosystems (molecular engineering), and biotechnology
        Nov. 17, 1994 (PM)

3,4) General information about research, services and educational
   (graduate-level) programs at MS and PhD level in 
   molecular systems/engineering and in 
   dynamical systems modeling and neurocomputing


Please Post and Distribute


=================================================================

INTRODUCTORY WORKSHOP

SCANNING PROBE MICROSCOPY
For BIOLOGICAL AND MATERIALS SCIENCES


Friday, November 18, 1994
8:00 AM - 5:00 PM
McGuire Hall
VCU Medical College of Virginia
12th and Clay Sts.
Richmond, VA

Sponsored By
Biomedical Engineering Program
Virginia Commonwealth University


An introduction to the field of nanotechnology will be provided with a
focus on the uses of scanning probe microscopy for research and
engineering applications in the biological and material sciences.
Speakers from VCU and other institutions including the manufacturer of
the Nanoscope-III Multi-mode Atomic Force Microscope and Scanning
Tunneling Microscope will present information on the capabilities,
experiences, and recent discoveries using this technology.

A perspective on engineering applications of nanotechnology and prospects
for federal scientific research and funding within the nanosystems field
will be given.

Hands-on observation and experience with the Nanoscope-III will be
provided.  Attendees are welcome to discuss in advance the feasibility of
bringing a sample to the workshop for scanning.


Friday, Nov. 18 : 
8:00 AM: Invited talks and discussions
Location: McGuire Hall 118

12:15 PM: Lunch
Location: McGuire Hall 118

2:30 PM: Demonstration and hands-on sample
processing
Location: McGuire Annex 124
                                    
                                    
                    For further information contact:
                   Dr. Martin Dudziak, (804) 828-2905,
                          mdudziak@gems.vcu.edu
                Ms. Elizabeth Faircloth, (804) 828-2591,
                         efaircloth@gems.vcu.edu




                       
                         Workshop Presentations:
                                    
                                    
Chairperson:
     Dr. Richard Freer, Chairman of Biomedical
Engineering Dept., VCU, and
          CEO of Commonwealth Biotechnologies,
Inc., Virginia Biotechnology Research Park

  8:15 Dr. Richard Freer
     Nanotechnology and Complex Systems in 21st
Century Medicine:
          Integration of Academic and Private
Sector Biotechnology Research

  8:40 Dr. Martin Dudziak, Biomedical
Engineering and Physics, VCU
     Overview of the Molecular Systems and
Engineering Lab and work in progress:
          Quantum Neurodynamics and the
Application of AFM to Neuronal Imaging

  9:00 Dr. Yale Strausser, Digital Instruments, Inc.
     Introduction to SPM and the Nanoscope-III:
Advances in Biological and Fluid Imaging

10:00 Break / Coffee and Tea

10:15 Dr. Carol R. Kalil, NASA Langley
Research Center
     Surface Analysis of High Performance
Materials using STM and AFM

10:45 Dr. Zhifeng Shao, Dept. of Physiology,
University of Virginia
     Instrumentation Development with AFM and
Applications to the Study of Membrane Proteins

11:15 Dr. John Cooper, Depts. of Chemistry and
Biochemistry, Old Dominion University
     Scanning Tunneling Microscopy of Novel
Electrical Materials

11:45 Mr. Dirk Bosbach, Dept. of Geology,
Virginia Polytechnic Institute and State University
     Applications of SPM in Geochemistry and
Environmental Research

12:15 Lunch (Catered)

  1:30 Dr. Jan Hoh, Dept. of Physiology, Johns
Hopkins University
     Exploring the Local Properties of Biological
Surfaces

  2:00 Dr. Peter Moon, School of Dentistry and
Biomedical Engineering, VCU
     Characterizations of Dentin Structure and
Comparisons with Modeling and Electron Microscopy

  2:30 Demonstrations and Hands-On Imaging
with Multi-Mode Atomic Force Microscope


(There may be one or two additional speakers)



==================================================

BUILDING BRAINS:
NEW SCIENCE, NEW BUSINESS




                       Thursday, November 17, 1994
                                 7:00 PM
                            Sanger Hall 1044
                     VCU Medical College of Virginia
                        12th and Marshall Streets
                              Richmond, VA



A Public Seminar and Forum on how advances in the fields of molecular
engineering and nanotechnology, combined with new understandings of the
brain and perception, affect the future of medicine, biotechnology, and
the economic growth they create.


Guest Lecture:
     Prof. Karl Pribram, pre-eminent neuroscientist, professor emeritus
of neuroscience (Stanford University) and Director of the Center for
Brain Research and Information Sciences (Radford University) will speak
on:

               Brain Dynamics, the Holonomic Model, and the
                       Emergence of Consciousness


Other invited speakers and discussion leaders
include:
     Dr.Paul Werbos, Program Director for
Neuro-Engineering, National Science Foundation
        Dr. Werbos has been active in the
        development of neural networks for process
        control and engineering systems as well as
        in mathematical physics and dynamical
        systems.
        
     Dr. Yale Strausser, Senior Scientist, Digital Instruments, Inc.
        Dr. Strausser is a principal developer of the
        Nanoscope architecture and the specialized
        microscopy tools used in the
        semiconductor, metallurgical, and chemical
        industries.
        
     Dr. Bijan Rao, Dept. of Physics, Virginia Commonwealth University
        Dr. Rao has been involved in ground-
        breaking research in the area of atomic
        clusters and nanostructured materials, with
        applications to biomedicine, chemistry, and
        electronics.

        Some of the topics and questions that will be
addressed during the meeting:

What is the new understanding and paradigm emerging through diverse
fields of computing, physics, neuroscience, and engineering?

What are some of the advances in molecular engineering and nanotechnology
and how do these fit with activities in biotech research and development?

How may the ability to build molecular-scale machines and computers
affect medicine and health in the 21st Century?

How can new models of brain function and information processing affect
the way we think, act, and respond to long-term illnesses and to
individual differences?

How will these developments be relevant and important to the people and
economy of Richmond and Virginia and the focus upon developing Richmond
as a biotechnology center?


The meeting is intended to be a presentation of ideas and information and
an open discussion among participants.  It is open to all members of the
public and is particularly geared toward members of the greater Richmond
civic, corporate, and educational communities.


The seminar is sponsored by the Biomedical Engineering Program at
Virginia Commonwealth University.

For further information contact:

Dr. M. Dudziak                                    
McGuire Hall 126
(804) 828-2905, (804) 828-2594                    
FAX (804) 828-4454
mdudziak@gems.vcu.edu

Ms. E. Faircloth                                       
Biomed Engineering
(804) 828-2591                                    
FAX (804) 828-4454
efaircloth@gems.vcu.edu




=======================================================================

MOLECULAR SYSTEMS  AND ENGINEERING LABORATORY


Services, Training, and Consulting Provided for:

      Structural Biology Imaging and Engineering (submicron and nanometer level)
      
      Surface Imaging and Measurement (molecular and atomic resolution)
      
      Micro- and Nanoscale Lithography, Assembly, 
        and Real-Time 3D Modeling
      
      Micromachine Design, Simulation, and Testing
      
      Uses of Scanning Probe Microscope, Confocal Microscope, 
        Image Processing Tools for Materials Sciences and 
        Biomedical Applications
      

Contractual Imaging and Surface Manipulation is available for departments and labs within VCU
and for companies outside the university


Resources include:
          Digital Instruments Nanoscope-III with Multi-Modal Atomic Force Microscope      
     and Scanning Tunneling Microscope

          Silicon Graphics Indigo workstations with 3D-graphics

          Multi-processor (parallel computer) workstations and embedded systems

          Image processing and pattern recognition software and hardware

          Access to Confocal Microscope, Bioscope AFM, and Vacuum-Based AFM


The laboratory is an integrated component of the 
Biomedical Engineering Program and is located
on the MCV Campus of Virginia Commonwealth University

***********
The areas of research in this lab are components of the 
Master's and Doctoral programs in Biomedical Engineering at VCU 
and both core and elective courses cover topics in these areas.
***********

Open House hours for visits and discussions every 
Tuesday 4 - 6 PM by appointment, please.

Dr. M. Dudziak, Director                        McGuire Hall 126
(804) 828-2905, (804) 828-2594                  FAX (804) 828-4454
mdudziak@gems.vcu.edu






=========================================================================

COMPLEX DYNAMICAL SYSTEMS AND NEUROCOMPUTING FACILITY


Services, Training, and Consulting Provided for:

      Pattern Classification, Recognition, and
      Forecasting using:
          Neural Networks, Genetic Algorithms, and Fuzzy  Logic
          for:
          Medical, Engineering, Physical Sciences, and 
          Financial Applications
      
      Diagnostic Tools for Clinical
      Neuroscience, Cardiology, Related Fields
      
      Modeling of Non-Linear and Chaotic Systems
      
      Advanced Medical and Image Processing Techniques
      
      Multi-Processor (parallel) Programming and Modeling
      
      Multi-media Database Design and Implementation
      

Contractual Arrangements are available for
departments and labs within VCU and for
companies outside the university


Resources include:
          Silicon Graphics Indigo workstations
     with 3D-graphics

          Multi-processor (parallel computer)
     workstations and embedded systems

          Image processing and pattern recognition
     software and hardware

          Access to Massively-Parallel
     Supercomputer Resources and Software Tools

          Digital Instruments Nanoscope-III with
     Multi-Modal Atomic Force Microscope and
     Scanning Tunneling Microscope


The laboratory is an integrated component of the
Biomedical Engineering Program and is located
on the MCV Campus of Virginia Commonwealth University


***********
The areas of research in this lab are components of the Master's 
and Doctoral programs in Biomedical Engineering at VCU and both 
core and elective courses cover topics in these areas.
***********


Open House hours for visits and discussions
every Tuesday 4 - 6 PM by appointment, please.

Dr. M. Dudziak, Director                          
McGuire Hall 126
(804) 828-2905, (804) 828-2594                    
FAX (804) 828-4454
mdudziak@gems.vcu.edu



===============================================================

Further information about the above and other areas of research and
education in the biomedical and life sciences may be obtained by
accessing the VCU Mosaic/Web servers.  The VCU home page is at
http://cabell.vcu.edu/vcu/vcu.html


------------------------------

Subject: stochastic resonance
From:    dairw@bepc2.ihep.ac.cn
Date:    Thu, 06 Oct 1994 17:16:36 +0800

Dear Moderator,

Would you please send following message to all Neuron Digest Subscribers?
The message is on stochastic resonance, which maybe a useful idea to
neuroscientists and other researchers with an interest in stochastic
dynamics.

Thank you very much.

With best regards,

Fei Sha
- ----------------- my message-------------------
From: Dr. Fei Sha
      Dept. of Intelligent Systems
      Insitute of Automation
      Chinese Academy of Sciences
      Beijing 100080, P.R. China
      email: dairw@bepc2.ihep.ac.cn

Dear Neuron Digest subscribers,

In response to my recent inquiry message on stochastic resonance(See ND vol.14
No.1), many persons are so kind to send me their knowledge on the topic to me.
Thank these persons.

In the following, I arranged these reponses to be shared by those who will
be interested in the topic.

1. Some collections of works:

"Some Problems in Statistical Physics" edited by G.H.Weiss, SIAM Publ.

Journal of Statistical Physics vol. 70, n. 1/2  January 1993,
this volume conteins the Proceedings of the NATO Workshop: SR in
Physics and Biology.

A third collection of works will appair in "Nuovo Cimento D",
containig the proceedings of the 1994 Elba Meeting.

2. Some articles related to neuroscience and biophysics:

 J. Douglass, L. Wilkens, E. Pantazelou, and F. Moss, Nature, vol. 365,
337 (1993)
H. A. Braun, H. Wissing, K. Scha"fer, and M. C. Hirsch, Nature,
vol. 367, 270 (1994)
A. Bulsara, E. Jacobs, T. Zhou, F. Moss, and L. Kiss, J. Theor. Biol.,
vol. 152, 531 (1991)
A. Longtin, A. Bulsara, and F. Moss, Phys. Rev. Lett., vol. 67, 656
(1991)
J. Maddox, Nature, vol. 352, 469 (1991); vol. 369, 271 (1994)
A. Longtin, J. Stat. Phys., vol. 70, 309 (1993)
A. Longtin, A. Bulsara, D. Pierson, and F. Moss, Biol. Cyb., vol.  70,
569 (1994)
K. Wiesenfeld, D. Pierson, E. Pantazelou, and F. Moss,
Phys. Rev. Lett., vol. 72, 2125 (1994)
A. Bulsara, S. Lowen, and D. Rees, Phys. Rev. E, vol. 49, 4989 (1994)

Thank again for those who replied to me.

I hope you will all enjoy in the field.

We are living in a NOISY world!!!

with best regards,
Fei Sha
- ----------------end of my message---------------------------------



------------------------------

Subject: Non-linear dynamics researchers in Denmark or Netherlands?
From:    ledoux@deneb.inrets.fr (Corinne Ledoux)
Date:    Thu, 06 Oct 1994 16:38:02

[[ Editor's Note: Anyone from DK or NE too offer assistance? -PM ]]

Hello,

I would be grateful if you could reference to me researchers involved
in the control of non linear dynamic processes using neural nets 
techniques, living in Netherlands or Denmark. Thanks.


Best regards, Corinne Ledoux



***************************************************************
Corinne Ledoux

I.N.R.E.T.S ( National Research Institute on Transportation and
              their Security )

Department of Applied Mathematics and  Artificial Intelligence

2 Avenue du General Malleret Joinville
B.P 34
94114 ARCUEIL Cedex France

e - mail            : ledoux@inrets.inrets.fr
Tel - ligne directe : + 33 1 47 40 73 11
Secretariat         : + 33 1 47 40 71 03
Fax                 : + 33 1 45 47 56 06

**************************************************************


------------------------------

Subject: Neuron DIgest request for pic info
From:    enorris@cne.gmu.edu (Eugene M Norris)
Date:    Fri, 07 Oct 1994 08:55:07 -0400


The picture asked about in Neuron Digest is I believe one used on the
dust jacket of Anderson & Rosenfeld's first Neurocomputing volume
published by Bradford/MIT Press. Jim Anderson is at Brown, I think
janderson@brownvm.brown.edu, or send an inquiry to postmaster@brown.edu.
I've imaged that picture for some compression experiments, but I don't
know the actual ownership or copyright status. Hope this helps.

 --Gene Norris


------------------------------

Subject: Re: Neuron Digest V14 #4 (misc queries, s/w, jobs, WHALES!)
From:    axon@cortex.rutgers.edu (Ralph Siegel)
Date:    Fri, 07 Oct 1994 10:11:33 -0400

The picture of a neuron on a chips can be found on the cover of the book
Neurocomputing 2 edited by Anderson, Pellionisz and Rosenfeldb Bradford
Book, 1990. The picture is by Stevens and Trogadis of Playfair
Neuroscience Inst of Toronto Western Hospital. You probably will need to
contact both for copyright reasons.

Sincerely,

Ralph Siegel, Ph.D.
Assistant Professor
axon@cortex.rutgers.edu
phone: 201-648-1080 x3261
fax:   201-648-1272

Center for Molecular and Behavioral Neuroscience
Rutgers, The State University
197 University Avenue
Newark, NJ 07102



------------------------------

Subject: Neuron cultured atop chip
From:    JAINN@ctrvax.Vanderbilt.Edu (Neeraj Jain)
Date:    Fri, 07 Oct 1994 09:30:10 -0500

        Hi

I am not aware of the picture you asked about, but there was a black and
white, and perhaps not so dramatic, picture of a neuron integrated to
form a FET circuit in Nature. You would be able to find it in Nature
issues of either 1991 or 1992. I do not remember the exact issue.

I hope this helps some

 --neeraj jain

   Neeraj Jain, Ph.D.                         JAINN@ctrvax.vanderbilt.edu
   Dept. Psychology
   Vanderbilt University
   111, 21st Ave South
   Nashville, TN 37240, USA


------------------------------

Subject: neuron photo
From:    Frede! <bj@cns.bu.edu>
Date:    Fri, 07 Oct 1994 16:37:25 -0400


Yes, it is a pretty amazing photograph. You can find it on the cover of
"Neurocomputing: Foundations of Research" (fifth printing), Anderson and
Rosenfeld (eds), MIT Press, 1990.

At a glance it doesn't list the original source of the photograph.

Cheers,
Brendan


Brendan Kitts, Department of Cognitive and Neural Systems, Boston 
University, Email: bj@cns.bu.edu Ph: 617-3536180 Fax: 617-3537755



------------------------------

Subject: Neuropsychology/Consciousness: BBS Call for Commentators
From:    Stevan Harnad <harnad@Princeton.EDU>
Date:    Sat, 29 Oct 1994 09:49:19 -0400

    Below is the abstract of a forthcoming target article by:
                    Jeffrey Gray
                        on:
               CONSCIOUSNESS AND NEUROPSYCOLOGY

This article has been accepted for publication in Behavioral and Brain
Sciences (BBS), an international, interdisciplinary journal providing
Open Peer Commentary on important and controversial current research in
the biobehavioral and cognitive sciences.

Commentators must be current BBS Associates or nominated by a current
BBS Associate. To be considered as a commentator for this article, to
suggest other appropriate commentators, or for information about how to
become a BBS Associate, please send email to:

harnad@clarity.princeton.edu  or harnad@pucc.bitnet        or write to:
BBS, 20 Nassau Street, #240, Princeton NJ 08542  [tel: 609-921-7771]

To help us put together a balanced list of commentators, please give
some indication of the aspects of the topic on which you would bring
your areas of expertise to bear if you were selected as a commentator.
An electronic draft of the full text is available for inspection by
anonymous ftp (or gopher or world-wide-web) according to the
instructions that follow after the abstract.
____________________________________________________________________

                THE CONTENTS OF CONSCIOUSNESS:
                A NEUROPSYCHOLOGICAL CONJECTURE

                Jeffrey A. Gray
                Department of Psychology
                Institute of Psychiatry
                De Crespigny Park, Denmark Hill
                London SE5 8AF, England
                jgray@ux.psych.lon.ac.uk

    ABSTRACT: Drawing on previous models of anxiety, intermediate
    memory, the positive symptoms of schizophrenia and goal-directed
    behaviour, a neuropsychological hypothesis is proposed for the
    generation of the contents of consciousness. It is suggested that
    these correspond to the outputs of a comparator that, on a
    moment-by-moment basis, compares the current state of the
    organism's perceptual world with a predicted state. An outline is
    given of the information-processing functions of the comparator
    system and of the neural systems which mediate them.  The
    hypothesis appears to be able to account for a number of key
    features of the contents of consciousness. However, it is argued
    that neither this nor any existing comparable hypothesis is yet
    able to explain why the brain should generate conscious experience
    of any kind at all.

    KEYWORDS: Conciousness, contents of consciousness, comparator,
    septohippocampal system, anxiety, schizophrenia.

- --------------------------------------------------------------
To help you decide whether you would be an appropriate commentator for
this article, an electronic draft is retrievable by anonymous ftp from
princeton.edu according to the instructions below (the filename is
bbs.gray). Please do not prepare a commentary on this draft.
Just let us know, after having inspected it, what relevant expertise
you feel you would bring to bear on what aspect of the article.
- -------------------------------------------------------------
   To retrieve a file by ftp from an Internet site, type either:
ftp princeton.edu
   or
ftp 128.112.128.1
   When you are asked for your login, type:
anonymous
   Enter password as queried (your password is your actual userid:
   yourlogin@yourhost.whatever.whatever - be sure to include the "@")
cd /pub/harnad/BBS
   To show the available files, type:
ls
   Next, retrieve the file you want with (for example):
get bbs.mealet
   When you have the file(s) you want, type:
quit

These files can also be retrieved using gopher, archie, veronica, etc.
URL:
ftp//ftp.princeton.edu/pub/harnad/BBS/bbs.gray
http://www.princeton.edu/~harnad/bbs.html
gopher://gopher.princeton.edu/11/.libraries/.pujournals
- ----------
Where the above procedure is not available there are two fileservers:
ftpmail@decwrl.dec.com
       and
bitftp@pucc.bitnet
that will do the transfer for you. To one or the
other of them, send the following one line message:

help

for instructions (which will be similar to the above, but will be in
the form of a series of lines in an email message that ftpmail or
bitftp will then execute for you).

JANET users without ftp can instead utilise the file transfer facilities
at sites uk.ac.ft-relay or uk.ac.nsf.sun.  Full details are available on
request.

------------------------------

End of Neuron Digest [Volume 14 Issue 9]
****************************************
