Date: 10 Jun 94 12:36:53-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.26
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Jun 10 12:36:53 PDT 94     Volume 13 : Issue 26

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 ***** If you haven't already, PLEASE REPLY TO VISLIST-AUDIT@teleos.com ! *****
 Anyone heard of the "INPUTER"?
 Face contours???
 Seeking C source code for features correspondence
 Summer Job Opening
 Positions
 CFP: MACHINE VISION APPLICATIONS IN INDUSTRIAL INSPECTION 1995
 CVRMed'95 --- call for papers ---
 Workshop on Visual Behaviors : Final Program
 First IEEE International Conference on Image Processing (long)

----------------------------------------------------------------------

Date: Fri, 10 Jun 1994 12:32:37 -0700
From: "Vision List Digest moderator (Philip Kahn)" <vision>
Subject: ***** If you haven't already, PLEASE REPLY TO VISLIST-AUDIT@teleos.com ! *****
Status: R

********************************************************************
***** Iff you have not already done so, PLEASE IMMEDIATELY     *****
***** REPLY TO vislist-audit@teleos.com SO THAT WE MAY COUNT   *****
***** YOU.                                                     *****
*****                                                          *****
***** This is not information for information's sake. We NEED  *****
***** to have an accurate estimate of the readership.          *****
********************************************************************

thanks,
phil...

------------------------------

Date: Tue, 7 Jun 1994 10:31:51 GMT
From: G.N.Kendall@csc.liv.ac.uk (Mr. G. N. Kendall)
Organization: Computer Science, Liverpool University
Subject: Anyone heard of the "INPUTER"?

Hi there,  I'm currently researching computer vision at Liverpool University
and I would like any information (manufacturer, technical details) regarding
something called the Inputer (or Imputer?).  I have heard that it is a small
video camera with integrated pre-processing capabilities.  Any help would be
much appreciated.

Cheers,
Geoff

------------------------------

Date: Thu, 9 Jun 1994 18:19:55 -0200 (GMT-2:00)
From: Shimon Godes <godes@decscc.tau.ac.il>
Subject: Face contours???

Greetings and hail fellow vision people!

I'm trying to figure out a best way to do the following - take an image
of a face and create a contour of the facial line, eyes, ears nose, lips 
etc... etc...

Now, clearly I'm gonna begin with a histogram equalization to smooth
out the sampling noise. Then something like sobel and then threshold,
to give me sort of a rough "clustering" binary image.

Then, I was thinking of finding the maximum and minimum pixels (that is
the forhead and chin) and from there to use thinning algoritms, made
easier by the fact that there are only six areas of interest for me
(the two ears, the two eyes, the nose and the lips).

One of the problems is that this algoritm has to work for A FEW (similar
but neverthless not quite the same...) images, of different people.

Or maybe I should use the Gaussian convolution (zero crossings) after
the histogram equalization, and try to get rid of the extra lines I get???

Comments, suggestions and references would be greatly apreciated!!!

Cheers!!!!
		Simon Godes
		Robotics and Mechatronics Lab. Manager
		Mechanics Department
		Engineering Faculty
		Tel-Aviv University
		Ramat-Aviv 69978
		Tel-Aviv    Israel

		tel. 972-3-6408801
		fax. 972-3-6429540

------------------------------

Date: Fri, 10 Jun 94 12:46:30 BST
From: ongep@eee.bham.ac.uk (Mr. Ee Ping Ong)
Subject: Seeking C source code for features correspondence

   SEEKING C SOURCE CODE FOR FEATURES CORRESPONDENCE

I am presently doing a PhD project on surface reconstruction from 
grey level images.  However, before I start any work on surface 
reconstruction stuffs, I have to extract the corners from the 
images and match these corners between the two consecutive images.
I wonder if anybody has any C source code that perform corner-features 
correspondence or know any place where I can get such source code?  
I would be very grateful if anybody can email me to provide me with 
any information on this.  


Very Much Thanks in Advance,

E.P. Ong                                     	|   ongep@eee.bham.ac.uk
School of Electronic & Electrical Engineering  	|
The University of Birmingham   			|

------------------------------

Date: Wed, 8 Jun 94 18:15:32 EDT
From: atul@nynexst.com (Atul Chhabra)
Subject: Summer Job Opening

                       SUMMER STUDENT POSITION
                      NYNEX Science & Technology
                          White Plains, NY
 
We have an immediate need for a summer student for upto a three
month period. The position is for research and programming in
Hidden Markov Models and the Viterbi Algorithm for incorporating
contexual information into a handprinted character recognition
system. Candidates must have knowledge of HMM, Viterbi algorithm,
and neural networks. They must possess excellent C programming
skills in the Unix environment. 

NYNEX is the Regional Bell Operating Company (RBOC) for New York
and New England. NYNEX Science & Technology is the R&D division
of NYNEX.

Applicants should send their resumes by mail, fax, or email to 
the address below. Email resumes must be plain text only.

Atul K. Chhabra                        Phone: (914)644-2786
NYNEX Science & Technology               Fax: (914)644-2404
500 Westchester Avenue              Internet: atul@nynexst.com
White Plains, NY 10604

------------------------------

Date: Tue, 7 Jun 94 18:26:52 EDT
From: "Stevan Harnad" <harnad@Princeton.EDU>
Subject: Positions

Here are two position notices in the U.K., the first for permanent
positions, the second for a 1994/5 sabbatical in Perception.

From: Bob Remington <RER@psy.soton.ac.uk>
Subject: (1) Employment: 2 Lecturer/Research Posts, Psychology, Southampton UK

TWO LECTURERS IN PSYCHOLOGY at University of Southampton
(equivalent of U.S. assistant professorships)

The Department of Psychology at Southampton seeks to make two Lecturer
appointments (one at A grade, the other at either A or B grade) that
will provide the opportunity for well-qualified and highly-motivated
people to develop their research interests in areas that may either
enhance or complement our current research activities. At present, our
key research groupings are in (1) Health and Community Psychology
(including The Centre for Research in Sexual Health) and (2) Human
Development and Learning. However, with the appointment of Professor
Stevan Harnad (from September 1994) we will be establishing a similar
grouping in (3) Cognitive Science.

Research: We are particularly keen to attract active researchers with a
growing track record and clear potential to develop interesting lines
of research. The Department has a wide range of facilities capable of
supporting work across the spectrum of psychological inquiry. In
addition, substantial funds for specialist equipment purchase are
available.

Teaching: Our primary goal is to ensure that we appoint people with
real research strengths. We are, however, concerned to ensure that
appointees have a commitment to strengthening both our undergraduate
and postgraduate teaching programmes.

In seeking to appoint the best possible candidates, the Department
welcomes applications from all appropriately qualified people, including
those who are members of typically under-represented groups, e.g.,
women, ethnic minorities, and people with physical disabilities.

Salary Scales: A: #13,601-#18,855 ($20,402-$28,283) per annum.
B: #19,642-#25,107 ($29,463-$37,661) per annum. For informal
discussion, please contact the Head of Department, Professor Bob
Remington 0703-592-626 or 592-612 (email: RER@psy.soton.ac.uk)

Further particulars: Application forms available from the Personnel
Department (quote reference D/316), University of Southampton,
Highfield, Southampton, SO17 1BJ (Tel: 0703-593793). The closing date
for this application is 10th June, 1994.

*****
From: "Bob Remington" <RER@psy.soton.ac.uk>
Subject: (2) Employment: 1995 Sabbatical Perception Course, Southampton, UK

For someone who (a) already has a salaried Sabbatical for 1995,
(b) wishes to spend it at The University of Southampton and
(c) is interested in giving a Perception Course while here:

The course consists of 20 lectures, some small group teaching (perhaps
30 hours) and grading. Teaching would start in February 1995 and finish
in June 1995. The visit could therefore go for all or part of a year to
include those dates (it would be possible for the individual to come for
the full year).

Fee for the course will be about #4000 ($6000) (or more, depending on the
the candidate's qualifications). Accommodation, facilities, etc. will
also be provided.


------------------------------

Date: Thu, 9 Jun 1994 18:03:32 -0400
From: rao@watson.ibm.com
Subject: CFP: MACHINE VISION APPLICATIONS IN INDUSTRIAL INSPECTION 1995

                        Announcement and Call for Papers

           MACHINE VISION APPLICATIONS IN INDUSTRIAL INSPECTION 1995
           _________________________________________________________

           1995 IS&T/SPIE Symposium on Electronic Imaging Science and
                                   Technology

                             February 5 - 10, 1995
                           San Jose Convention Center
                              San Jose, California

                              Frederick Y. Wu
                                   IBM T.J. Watson Research Center
                              Stephen S. Wilson
                                   Applied Intelligent Systems, Inc.

                               Program Committee:

          Ning Chang              KLA Instruments
          Robert M. Haralick      University of Washington
          John Jordan             Tencor Instruments
          Maria Petrou            University of Surrey
          A. Ravishankar Rao      IBM T.J. Watson Research Center
          Jorge Sanz              University of Illinois


          Machine  vision systems can replace and improve on human vi-
          sion in repetitive or high-speed industrial inspection tasks
          or when precise visual measurement and  inspection  are  re-
          quired.    These systems improve manufacturing productivity,
          quality, and compliance with  product  standards,  and  thus
          provide  a  competitive advantage.   Improvements in machine
          vision hardware, algorithms, and software expand  the  range
          of industrial processes to which this technology can be suc-
          cessfully applied.

          This  conference brings together practitioners and research-
          ers in machine vision to share recent developments  in  com-
          puter   vision   architectures,  hardware,  algorithms,  and
          software for industrial inspection tasks.  Papers are solic-
          ited in the areas of:

          o   New or improved algorithms for industrial inspection
          o   Novel hardware designs for machine vision systems
          o   Automatic defect classification
          o   Use of 3-D or color imaging in automatic inspection
          o   Software  systems for flexible automatic inspection sys-
              tems
          o   Applications of machine vision to microelectronics manu-
              facturing
          o   Applications of machine vision to other areas of  indus-
              trial  inspection,  such as food products, web and paper
              products, glass and steel inspection,  agriculture,  and
              pharmaceuticals

          Papers  emphasizing  fundamental methods that are widely ap-
          plicable to industrial inspection  are  especially  welcome.
          All submissions will be peer reviewed.  Please note that ab-
          stracts MUST BE AT LEAST 500 WORDS in length in order to re-
          ceive full consideration.

          Submission of Abstracts (Deadline July 11, 1994)

          Please include in your submission:

          1.  Title of Paper
          2.  Authors' Listing (as it should appear in the program)
          3.  Full  address  of each author, including phone, fax, and
              e-mail
          4.  Name of conference to which  paper  is  being  submitted
              (Machine Vision Applications in Industrial Inspection/EI
              '94)
          5.  Text of Abstract (500 to 1000 words)
          6.  Brief biography of principal author (50 to 100 words)

          Please send your submission:

          o   by  e-mail  to  Internet   abstracts@mom.spie.org (ASCII
              format)
          o   or by fax to SPIE at (206) 647-1445
          o   or by mail (four copies) to
                              IS&T/SPIE EI '95
                              SPIE
                              P O Box 10
                              Bellingham, WA  98227-0010

                              Shipping Address: 1000 20th Street
                              Bellingham, WA  98225

                              phone: 206-676-3290

              Abstract Due Date:                 July 11, 1994
              Camera Ready Abstract due date:    November 21, 1994
              Manuscript due date:               January 9, 1995

              For further information, contact:

              Fred Wu
              phone:    (914) 945-2498
              FAX:      (914) 945-2141
              internet: fwu@watson.ibm.com

------------------------------

Date: 7 Jun 1994 15:13:41 GMT
From: greg@epidaure.inria.fr (Gregoire Malandain)
Organization: INRIA Sophia Antipolis, France
Subject: CVRMed'95 --- call for papers ---

                 First International Conference on 
       Computer Vision, Virtual Reality and Robotics in Medicine
                         CVRMed'95
                      April 3-5, 1995
                        Nice, FRANCE

	                OBJECTIVES
                       ------------

The purpose of this first international conference is to present and 
publish the most innovative and promising research work in computer 
vision, virtual reality and robotics applied to medical problems:
   1) to help diagnosis from multidimensional and multimodal images and 
   2) to assist therapy, especially in video surgery, interventional 
      radiology, and radiotherapy.

This domain has undergone a tremendous increase over the past few 
years and will be a revolution for medicine in the coming decade.

This event follows a successful preliminary AAAI symposium 
organized in March 1994 at Stanford by N. Ayache (INRIA), 
E. Grimson (MIT), T. Kanade (CMU), R. Kikinis and S. Wells (chair) 
(both at Harvard Medical School and Brigham and Women's Hospital).

The topics addressed by this conference will include:

THERAPY PLANNING, SIMULATION AND CONTROL:

.virtual and augmented reality applied to therapy control
.virtual patients for surgical training
.telepresence in medicine, telesurgery
.image guided medical robotics
.image guided therapy
.using electronic anatomical atlases
.virtual reality for rehabilitation

REGISTRATION PROBLEMS IN MEDICINE:

.3D localization of patients or surgical tools
.on line tracking of patient or organ motion
.nonrigid matching in medical images
.registration of mono or multimodal medical images
.registration with electronic anatomical atlases

MEDICAL IMAGE UNDERSTANDING:

.differential geometry and multidimensional images
.motion, shape and texture analysis in medical images
.building and using physical deformable models
.segmentation of multidimensional medical images
.spectral analysis in medical images
.detecting measuring pathological evolution 
.building electronic anatomical atlases
.statistical analysis of anatomical features
.representation of pictorial anatomical knowledge

                    PAPER SUBMISSION
                   ------------------
Four copies of complete manuscript should be received by 
Friday September 23, 1994, at the address:

                  Dr. Nicholas AYACHE
                   CVRMed'95 - INRIA 
            2004 Route des Lucioles - B.P.93 
          06902 Sophia-Antipolis Cedex - France

PAPERS SHOULD INCLUDE:

a) A title page including the names and addresses of the authors 
   (with e-mail), an abstract  of up to 200 words, and one or 
   more categories as listed above or other keywords.

b) A single page clearly answering the following questions:
   1. What is the original contribution of this work?
   2. Why should this contribution be considered important?
   3. What is the most closely related work by others and how
      does this work differ?
   4. How can other researchers make use of the results of this work?
   5. If this work extends or relates closely to some other work you 
      have published, please state precisely how it differs from
      that work?
   6. If any part of this work has been submitted to other conferences 
      or workshops, please state where and how it is different?

c) a paper, limited to 18 double space pages (12 points) including 
   figures and references, with a maximum of 7000 words.

LANGUAGE POLICY:

Papers will be written in English. The organization will provide a
French translation of the abstracts. Oral communications will be done
in English. However, follow-up questions and discussions may be held
in both languages.

                         CALENDAR
                        ----------

September 23, 1994:  Submission deadline for receiving papers at INRIA
November 1994:       Notification to authors
January  2, 1995:    Camera ready received at INRIA
April 2, 1995:       Pre-registration in Nice
April 3-5, 1995:     Conference in Nice
April 6, 1995:       Technical tour in Sophia Antipolis

                    PROGRAM COMMITTEE
                   -------------------
		    
Full length papers will be reviewed and selected by the program
committee of the conference:

CHAIRMAN:

Nicholas AYACHE (INRIA, France)

MEMBERS:

Fred BOOKSTEIN (University of Michigan, USA) 
Mike BRADY (Oxford University, UK)
Grigore BURDEA (Rutgers University, USA) 
Philippe CINQUIN (Grenoble Hospital, France)
Jean-Louis COATRIEUX (INSERM, Rennes, France)
Alan COLCHESTER (Guy's Hospital, London, UK)
James DUNCAN (Yale University, USA)
Henry FUCHS (University of North Carolina, USA)
Guido GERIG (ETH-Z, Zurich, Switzerland) 
Erik GRANUM (Aalborg University, Denmark)
Eric GRIMSON (MIT, USA)
Karl-Heinz HOEHNE (University Hospital Eppendorf, Germany)
Thomas HUANG (University of Illinois, USA)
Takeo KANADE (Carnegie Mellon University, USA)
Ron KIKINIS (Harvard Medical School, USA) 
Jean-Claude LATOMBE (Stanford University, USA)
Tomas LOZANO-PEREZ (MIT, USA)
Charles PELIZZARI (University of Chicago, USA)
Richard ROBB (Mayo Clinic, Rochester, USA)
Paul SUETENS (KULeuven, Belgium)
Richard SZELISKI (DEC, Cambridge, USA)
Russ TAYLOR (IBM, Yorktown Heights, USA)
Demetri TERZOPOULOS (University of Toronto, Canada) 
Jean-Philippe THIRION (INRIA, France) 
Jun-ichiro TORIWAKI (Nagoya University, Japan)
Alessandro VERRI (University of Genoa, Italy)
Max VIERGEVER (University Hospital Utrecht, The Netherlands) 
William WELLS (Harvard Medical School, USA)

                    SCIENTIFIC ORGANIZATION
                   -------------------------
G. MALANDAIN and Epidaure Group (INRIA, France)

                    PRACTICAL ORGANIZATION
                   ------------------------
The conference will take place at Hotel Meridien in Nice, France, at
a prestigious address: 1, Promenade des Anglais (the heart of the 
French Riviera, right in front of the mediterranean sea!) from April
3 to 5, 1995.

The conference will be followed, on April 6, by a technical tour in 
Sophia-Antipolis, to visit the computer vision, graphics and robotics 
laboratories of INRIA (120 scientists).

The meeting will be composed of a single track of oral presentations
(long and short) with a number of poster sessions. 

The proceedings of the conference will be published by Springer-
Verlag in the series "Lecture Notes in Computer Science".

We plan to have a selection of the best papers to appear in a dedicated 
book or a special issue of a journal.

                    LOCAL ORGANIZATION
                   --------------------
The organizing body for the conference will be INRIA (National
Institute for Research in Computer Science and Control) in Sophia
Antipolis, France.

                      INFORMATION
                     -------------

                         INRIA
          Unite de Recherche de Sophia Antipolis
                  Relations Exterieures
                   Bureau des colloques
            2004, route des lucioles - BP 93
              06902 SOPHIA ANTIPOLIS CEDEX
                         FRANCE
                Tel: + 33 - 93 65 78 64
                Fax: + 33 - 93 65 79 55

         E-mail: Monique.Simonetti@sophia.inria.fr


------------------------------

Date: Wed, 8 Jun 1994 23:39:41 GMT
From: Worthy Martin <wnm@server.cs.virginia.edu>
Organization: University of Virginia Computer Science Department
Subject: Workshop on Visual Behaviors : Final Program

                        IAPR / IEEE
                Workshop on Visual Behaviors

          The Westin Hotel --- Seattle, Washington
                       June 19, 1994
                in conjunction with CVPR'94


Few vision researchers question the statement,
 "Vision must be understood as a spatio-temporal process."
However,  there  is  still  considerable  debate  about  the
fundamental  nature  of  that  process.   One major approach
claims that vision (and any perceptual process) can only  be
understood  properly in the context of motivating actions or
tasks.  A  further  pragmatic  observation   is   that   the
complexity concerns require that limited system resources be
allocated dynamically in processing only restricted  spatial
and  temporal  regions  (at  restricted  resolutions).   The
purpose of this workshop is to foster debate and dialogue on
the  fundamental  issues  involved  in  systems that tightly
couple  perception  and  behavior  to  perform  tasks.   The
program   will   consist  of  the  papers  given  below  and
associated system demonstrations.

PROGRAM COMMITTEE:

  Worthy Martin  University of Virginia, General Chair
  Dana Ballard   University of Rochester
  Ruzena Bajcsy  University of Pennsylvania
  Tom Olson      University of Virginia
  Mike Swain     University of Chicago
  John Tsotsos   University of Toronto
  Linda Shapiro  University of Washington, Local Arrangements


############################################################
#                                                          #
#                     IAPR / IEEE                          #
#             Workshop on Visual Behaviors                 #
#                                                          #
#                    Final Program                         #
#                                                          #
#                                                          #
############################################################

Sunday, June 19, 1994
7:30am  On-site registration

8:15am  Opening remarks and Welcome to the Workshop


8:30
          Memory Use During Hand-Eye Coordination

      Dana H. Ballard, Mary M. Hayhoe and Jeff B. Pelz
                  University of Rochester




9:00

Integration of Camera Motion Behaviours for Active Object Recognition

               David Wilkes and John Tsotsos
                   University of Toronto




9:30

Vision in Man-Made Environments: Looking for Syrup in all the
                         Right Places

                Daniel Fu and Michael Swain
                   University of Chicago




10:00  Refreshment break (15 minutes)


10:15

The Surface-Attribute Probe: A "Smart" Tool for 3-D Object Recognition

                   Y. Tan and H. Freeman
                     Rutgers University




10:45

       Spherical Retinal Flow for a Fixating Observer

      Inigo Thomas, Eero Simoncelli and Ruzena Bajcsy
                 University of Pennsylvania




11:15

    Integration and Control of Reactive Visual Processes

           James L Crowley and Jean Marc Bedrune
                         IMAG-LIFIA




11:45  Lunch break (1 hour 25 minutes)


1:10pm

    Representational Frames in Dynamic Scene Annotation

                      Aaron F. Bobick
                       MIT Media Lab




1:30

 Perception and Action in a Dynamic Three-Dimensional World

                     Frank Z. Brill III
                   University of Virginia




1:50

    A Novel Environment for Situated Vision and Behavior

Trevor Darrell, Pattie Maes, Bruce Blumberg, Alex P. Pentland
                       MIT Media Lab




2:10

          Task and Environment-Sensitive Tracking

  Peter N. Prokopowicz, Michael J. Swain and Roger E. Kahn
                   University of Chicago




2:30

Directing Attention to Onset and Offset of Image - Events for
                  Eye-Head Movement Control

            Winky Y. K. Wai and John K. Tsotsos
                   University of Toronto




2:50

 An Active Visual Attention System to "Play Where's Waldo"

W. E. L. Grimson, A. Lakshmi Ratan, P. A. O'Donnell and G.  Klanderman
                         MIT AI Lab




3:10 Refreshment break (20 minutes)


3:30

        Color Object Tracking with Adaptive Modeling

                       Rolf Schuster
          Technical University, Munich and Siemens




3:50

  Using Multiple Cues for Controlling an Agile Camera Head

    Claus Siggaard Andersen and Henrik Iskov Christensen
                     Aalborg University




4:10

       Visual Servoing Using Image Motion Information

       V. Sundareswaran, F. Chaumette and P. Bouthemy
                        IRISA/INRIA




4:30

            A $1000 Active Stereo Vision System

                        Ian Horswill
                         MIT AI Lab




4:50

Vision-Based Behavior Acquisition For A Shooting Robot By Using
                   A Reinforcement Learning

Minoru Asada, Shoichi Noda, Sukoya Tawaratsumita and Koh Hosoda
                      Osaka University




5:10

Localizing Un-Calibrated, Reactive Camera Motion in an Object
                  Centered Coordinate System

    Claus Brondgaard Madsen and Henrik Iskov Christensen
                     Aalborg University




5:30 Closing remarks




             ===========================================
                           IAPR/IEEE
                    Workshop on Visual Behaviors
                     Registration Information
             ===========================================

To register via mail, just send this form  and a check payable in US dollars to:

Prof. W.N. Martin
Department of Computer Science
Thornton Hall
University of Virginia
Charlottesville, Virginia 22903-2442

The check should be made out to: Workshop on Visual Behaviors.

For information send email to martin@virginia.edu
       or call (804) 982-2202 (sorry, no phone registrations).

****************************************************************************

please type or print

Name        ________________________________________________________________
            Last/Family          First         Middle             Badge Name

Company     ________________________________________________________________

Address/Mailstop  __________________________________________________________

City/State/Zip/Country   ___________________________________________________

Daytime Phone _____________________  FAX Number  ___________________________

Email ________________________________
       (special pre-workshop information will be sent via email)

IAPR or IEEE/CS
    Membership Number  _________________________________________________
                           (required for member discount)

Do you have any special needs?  ____________________________________________


Workshop Registration Fee

            Advance (until 5/20/94)     Late (after 5/20/94)
Member             $35                     $50
Nonmember          $50                     $65


Total Enclosed (in U.S. dollars) $ __________
Payment must be enclosed. Please make checks payable to:
   Workshop on Visual Behaviors
All payments must be in U.S. dollars, drawn on U.S. banks.

Method of Payment Accepted
Personal Check	Company Check	Traveler's Check

Registration fee includes workshop attendance and 
one copy of the workshop proceedings.


***************************************************************************

                        =================
                        Hotel Information
                        =================

The Seattle Westin is located in downtown Seattle within easy walking
distance of many restaurants and tourist attractions.
The workshop is being held in conjunction with CVPR in the Seattle Westin.

Transportation to the Seattle Westin from the Seattle-Tacoma Airport can be
booked through Gray Line Coach at the airport. The current price is $12 for
roundtrip transportation. A taxi from the airport to the hotel will cost
approximately $28 one way.

The CVPR conference rate for rooms at the Seattle Westin hotel will be $96
for a single and $111 for a double, plus taxes. The current tax rate is
15.2%. To obtain the conference rates at the Seattle Westin, make your
reservation by Monday May 30 at 5:00 pm Pacific time and mention that you
are attending CVPR.   Reservations made after this date will be accepted by
the hotel on a "space available" basis.  All major credit cards are accepted 
by the hotel.

To make your reservation contact the hotel directly:
The Westin Hotel
1900 Fifth Avenue
Seattle, WA 98101
Phone: (206) 728-1000
Fax: (206) 728-2007


------------------------------

Date: Wed, 8 Jun 94 01:32:56 CDT
From: icip@pine.ece.utexas.edu (International Conf on Image Processing Mail Box)
Subject: First IEEE International Conference on Image Processing 

        FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                        November 13-16, 1994
               Austin Convention Center, Austin, Texas, USA

                    REGISTRATION INFORMATION
                    ************************

Sponsored  by  the  Institute  of  Electrical   and   Electronics
Engineers  (IEEE)  Signal  Processing  Society,  ICIP-94  is  the
inaugural international conference on  theoretical,  experimental
and  applied  image  processing.   It will provide a centralized,
high-quality forum for presentation of technological advances and
research  results  by  scientists  and engineers working in Image
Processing and associated  disciplines  such  as  multimedia  and
video   technology, as well as image processing  applications  in 
areas  such  as  the  biomedical  sciences  and geosciences.

CONFERENCE ENVIRONMENT
ICIP-94 will be held in the recently  completed  state-of-the-art
Convention  Center  in  downtown Austin. The Convention Center is
situated two blocks from the Town Lake, and is  only  12  minutes
from  Robert  Meuller  Airport.   It is surrounded by many modern
hotels that provide comfortable accommodation  for  $75-$125  per
night.

Austin, the state capital, is  renowned  for  its  natural  hill-
country  beauty  and  an  active  cultural  scene. Within walking
distance of the Convention Center are several hiking and  jogging
trails, as well as opportunities for a variety of aquatic sports.
Live bands perform in various clubs around the city and at  night
spots  along  Sixth  Street,  offering  a  range  of jazz, blues,
country/Western, reggae, swing and rock music.  Day  temperatures
are typically in the upper sixties in mid-November.

An  exciting  range  of  EXHIBITS,  TUTORIALS,  SPECIAL   PRODUCT
SESSIONS, and SOCIAL EVENTS will be offered.

In the remainder of this mailing, you will find:

	- ICIP-94 Conference Registration form
	- ICIP-94 Hotel Registration Form
	- Information on ICIP-94 Hotels in Austin, Texas

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                  ICIP-94 CONFERENCE REGISTRATION FORM
                  ************************************

First IEEE International Conference on Image Processing
November 13-16, 1994
Austin, Texas  USA

Personal Information: (PLEASE PRINT CLEARLY)

First Name ______________________________________________________
Last Name _______________________________________________________
Name Desired on Badge ___________________________________________
Title ___________________________________________________________
Affiliation _____________________________________________________
Mailing Address _________________________________________________
City ____________________________________________________________
Country _________________________________________________________
Phone ________________________________ Fax ______________________
E-mail __________________________________________________________

Registration Fee Schedule:

 ________________________      Advance                 On-Site or
IEEE Member Number            By Oct. 10              After Oct. 10

           IEEE Member        $275  USD __________  $325  USD __________
           Non-members        $375  USD __________  $425  USD __________
           *Student           $100  USD __________  $100  USD __________
           Tutorials each     $100  USD __________  $120  USD __________
*Student - Tutorials each     $ 40  USD __________  $ 40  USD __________
Banquet  Quantity ________    $ 50  USD __________  $ 50  USD __________
Extra Conference Proceedings:
   IEEE Member Quantity _____ $120  USD __________
    Non-Member Quantity _____ $145  USD __________

           TOTAL PAYMENT                __________

Tutorials: Sunday, Nov. 13, 1994
(Please check at most one morning and one afternoon session.)
 ______ Session 1 AM Bernd Girod - Compression of Still and Moving Images
 ______ Session 2 AM Robert Haralick - Mathematical Morphology
 ______ Session 3 PM Martin Vetterli/Jelena Kovacevic
                    Wavelets and Subband Coding
 ______ Session 4 PM Richard Blahut - Maximum-Likelihood Image Synthesis:
                    An Introduction to Imaging Algorithms

*Please attach proof of student status
(copy of valid student ID or letter from Department Chair)

Registration fees include: all sessions, exhibits, one copy of proceedings,
coffee breaks and social events.  Registration does not  include banquet.

METHOD OF PAYMENT (Circle one)    Check       Credit Card         Other

Credit card type  (Circle one)    Visa        American Express    Mastercard

Card Number        _______________________________________________
Expiration date    _______________________________________________
Cardholder's name  _______________________________________________

Cardholder's signature  __________________________________________
Delegates not using credit card facilities must forward a check, money
order or bank draft payable to "ICIP-94" and drawn on a US bank or US
branch of a foreign bank for the total amount in US dollars.

Check Number______________________



Mail to:
Conference Management Services
3024 Thousand Oaks Drive
Austin, Texas  78746 U.S.A.
FAX:   +512-327-8132
Phone: +512-327-4012

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


                     ICIP-94 HOTEL RESERVATION FORM
                     ******************************

First IEEE International Conference on Image Processing
November 13-16, 1994
Austin, Texas, USA

MAIL,  FAX , or phone your reservation by OCT. 10 to ensure availability 
and special rates to the hotel of your choice.  Be sure to mention the 
IEEE International Conference on Image Processing.

RESERVATION MUST BE ACCOMPANIED BY FIRST NIGHT'S DEPOSIT PLUS 13% TAX, OR 
AN ACCEPTED CREDIT CARD NUMBER AND SIGNATURE.

Last Name __________________________First Name______________________________

Company / Organization _____________________________________________________

Mailing Address ____________________________________________________________
                       (Please include Mail Stop)
City / State / Country / Postal Code _______________________________________

Phone (Work)________________________Phone (Home)____________________________

Arrival Date ___________ Expected Time of Arrival_________Departure Date ___

Room Desired:   ____Single   ____Double   ____Triple   ____Quad
  *Please note:  At the Four Seasons -- a Double is twin beds
Special Request:  ______non-smoking   _______smoking
Special Requirements _____________________________ Number of people ________
Sharing a room with  _______________________________________________________
If sharing a room, please return only one reservation card.

I authorize this hotel to charge my account for one night's deposit, 
including all applicable taxes.

Please Circle One:  Master Card   VISA   American Express

Credit Card Number _____________________________Expiration Date  ___________

Signature_______________________________________
Reservations may be canceled 48 hours prior to arrival for a full refund of 
a deposit.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                      ICIP-94 HOTELS IN AUSTIN, TEXAS

First International Conference on Image Processing, ICIP-94

All of the hotels listed are located within one mile of the Austin Convention
Center.  Please mail, phone, or fax your reservation request directly to the
hotel of your choice by OCTOBER 10, 1994 to ensure that a room will be
available.  In order to receive the special rates for conference attendees,
BE SURE TO MENTION ICIP-94.  Reservations received after the block of rooms
reserved for ICIP-94 is filled will only be confirmed on a space available
basis and may not have the special group rate.  Reservations must be
accompanied by the first night's deposit and 13% tax, or an accepted credit
card number and signature.  *If you are planning to stay the weekend prior,
PLEASE book your rooms EARLY to avoid conflict with other Austin events.
Hotel space is limited in Austin.

Four Seasons Hotel
98 San Jacinto Boulevard
Austin, Texas  78701-4039
Telephone:     + 512-478-4500
Fax:           + 512-478-3117
Single Rate    $ 119.00
Double Rate    $ 129.00
The Four Seasons is located on Town Lake and is one block from the
Convention Center.  It is the headquarters hotel for ICIP-94.  Hotel
facilities include full health club, heated outdoor pool and 24 hour
concierge services.  The service is impeccable and the facilities are
superior.  Ten minutes from the airport - taxi fare should be around $8.00.

Radisson Hotel on Town Lake
111 East 1st Street
Austin, Texas 78701
Telephone:           + 512-478-9611
Fax:                 + 512-478-3227
Single/Double Rate   $ 75.00
Triple/Quad   Rate   $ 85.00
The Radisson Hotel is three blocks and an easy walk from Austin's new
Convention Center.  The Radisson has a lakeside outdoor pool with nearby
picnic areas and an 18.45 mile Hike and Bike Trail.  The Radisson has
complimentary airport transportation and complimentary covered parking.

Sheraton Austin Hotel
Austin, TX  78701
500 N. IH-35
Telephone:      + 512-480-8181
Fax:            + 512-482-0660
Single Rate     $ 86.00
Double Rate     $ 96.00
The Sheraton Austin Hotel has Italian marble throughout with Drexel
Heritage furnishings and silk wall paper.  It is located on historic and
exciting Sixth Street.  The Sheraton is three blocks from the Convention
Center and 10 minutes by taxi from the airport.  Ample complimentary garage
parking is available for guests.

The Driskill
6th & Brazos Street
Austin, TX 78701
Telephone:    + 512-474-5911
Fax:          + 512-474-2214
Single Rate   $ 75.00
Double Rate   $ 85.00
The Driskill Hotel, built in 1886, is a State & Federal Historic landmark
located in the heart of downtown Austin. The State Capitol, The University
of Texas, Town Lake and Historic Sixth Street are all within walking
distance.  It is four blocks from the Convention Center and 10 minutes by
taxi from the airport.

Omni Austin Hotel
700 San Jacinto Street
Austin, TX 78701
Telephone:     + 512-476-3700 
Fax:           + 512-320-5882
Single Rate    $ 95.00
Double Rate    $ 95.00
The Omni Austin Hotel is a Four Diamond hotel located one block from Historic
Sixth Street.  It is only 5 blocks from the Convention Center.  The Omni has a
penthouse health club, sauna, outdoor pool and whirlpool.  The Omni provides
complimentary transportation from the airport as well as complimentary
parking.

Hyatt Regency Austin
208 Barton Springs Road
Austin, TX  78704
Telephone:     + 512-477-1234
Fax:           + 512-480-2069
Single Rate    $  99.00
Double Rate    $  99.00
Triple Rate    $ 109.00
The Hyatt Regency is a downtown hotel in a nine-acre setting of landscaped
terrain on Town Lake.  It is eight blocks from the Convention Center.  The
Hyatt has an outdoor swimming pool and a ten mile Hike'n Bike Trail at
the hotel's back door.  Complimentary bicycles are available to hotel
guests.  General and valet parking is also available.

Austin Marriott at the Capitol
701 East 11th Street
Austin, TX 78701
Telephone:      + 512-478-1111
Fax:            + 512-478-3700
Single Rate     $ 92.00
Double Rate     $ 97.00
The Austin Marriott is ideally located at the intersection of I-35
and 11th Street, just 10 minutes from the airport.  This AAA Four Diamond
hotel offers a private concierge floor, airport transportation, and complete
recreational facilities.  The Convention Center is 10 blocks south of the
hotel.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

For further details about ICIP-94, please contact:

     Conference Management Services
     3024 Thousand Oaks Drive
     Austin, Texas 78746
     Tel: 512/327/4012; Fax:512/327/8132
     or email: icip@pine.ece.utexas.edu

********************************************************************************
                                                                     _______
                                                                   /|      /|
   _                                                              / |ICIP / |
 _| ~-.  FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING /__|____/  |
 \, *_}                   November 13-16, 1994                   |  |____|__|
   \(         Austin Convention Center, Austin, Texas, USA       |  /    |  /
                                                                 | /  94 | /
                                                                 |/______|/
********************************************************************************

------------------------------

End of VISION-LIST digest 13.26
************************
