From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #26 (jobs, LISREL, CFP's)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sun, 12 Dec 93 13:38:12 EST
Message-ID: <1609.755721492@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Sunday, 12 Dec 1993
                Volume 12 : Issue 26

Today's Topics:
                      Postdoc and Graduate Studies
       Graduate studies in computational and systems neuroscience
                            Post-Doc position
                       LISREL and Neural Networks
                          CFP AAAI-94 workshop
                              CFP - KDD-94
                Intelligent Systems for Molecular Biology
                                    

Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Postdoc and Graduate Studies
From:    sylee%eekaist.kaist.ac.kr@daiduk.kaist.ac.kr (Soo-Young Lee )
Date:    Fri, 10 Dec 93 11:10:38 +0700

Subject: Postdoc/Graduate Study - Neural Net Applications and Implementation
From:    "Soo-Young Lee" <sylee@ee.kaist.ac.kr>

               POSTDOCTORAL POSITION / GRADUATE STUDENTS
               Computation and Neural Systems Laboratory
                 Department of Electrical Engineering
          Korea Advanced Institute of Science and Technology

A postdoctoral position is available beginning after March 1st, 1994. The
position is for one year initially, and may be extended for another year.  
Graduate students with full scholarship are also welcome, especially
from developing countries. 

We are seeking individuals interested in researches on neural net applications
and/or VLSI implementation.  Especially we emphasizes "systems" approach,
which combines neural network theory, application-specific knowledge, and
hardware implementation technology for much better perofrmance.  Although
many applications are currently investigated, speech recognition is the
preferred choice at this moment.

Interested parties should send a C.V. and a brief statement of research
interests to the address listed below.

Present address:

        Prof. Soo-Young Lee
        Computation and Neural Systems Laboratory
        Department of Electrical Engineering
        Korea Advanced Institute of Science and Technology
        373-1 Kusong-dong, Yusong-gu
        Taejon 305-701
        Korea (South)
        Fax: +82-42-869-3410
        E-mail: sylee@ee.kaist.ac.kr

                RESEARCH INTERESTS OF THE GROUP

The Korea Advanced Institute of Science and Technology (KAIST) is an unique
engineering school, which emphasies graduate studies through high-quality
researches.  All graduate students receive full scholarship, and Ph.D.
course students are free from military services.  The Department of Electrical
Engineering is the largest one with 39 professors, 250 Ph.D. course students,
180 Master course students, and 300 undergraduate students.  The Computation
and Neural Systems Laboratory is lead by Prof. Soo-Young Lee, and consists
of about 10 Ph.D. course students and about 5 Master course students.

The primary focus of this laboratory is to merge neural network theory,
VLSI implementation technology, and application-specific knowledge for much 
better performance at real world applications.  Speech recognition,
pattern recognition, and control applications have been emphasized.
Neural network models develpoed include Multilayer Bidirectional Associative
Memoryas an extention of BAM into multilayer architecture, IJNN (Intelligent 
Judge Neural Networks) for intelligent ruling verdict for disputes from
several low-level classifiers, TAG (Training by Adaptive Gain) for large-scale
implementation and speaker adaptation, and Hybrid Hebbian-Backpropagation
Algorithm for MLP for improved robustness and generalization.  The correlation
matrix MBAM chip had been fabricated, and new on-chip learning analog
neuro-chip is under design now.


------------------------------

Subject: Graduate studies in computational and systems neuroscience
From:    ken@phy.ucsf.edu
Date:    Fri, 10 Dec 93 01:58:05 -0800

University of California, San Francisco (UCSF) is a leading institute
of biomedical research.  Its graduate program in Neuroscience is
widely regarded as one of the very best such programs.  The
organization of the Keck Center for Integrative Neuroscience (see
below), including the hiring of computational faculty, makes UCSF an
exciting location for students interested in theoretical as well as
experimental approaches to understanding brain function.

UCSF is *not* a reasonable place for those wishing to work on
applications of neural networks, as we have no programs in that area.
But, for those truly interested in understanding the nervous system
and its function, using theoretical and/or experimental methods and
remaining solidly based in biology, it is a superb program.
I would like to personally encourage theoretically inclined
individuals with such an interest to apply.

Application deadline is Jan. 15.  For further information and
application materials, contact Patricia Arrandale:
patricia@phy.ucsf.edu; 415-476-2248 (phone); 415-476-4929 (fax).

- --------------------------------------------

The Keck Center for Integrative Neuroscience:

A completely reconstructed space at UCSF, to open in January, 1994,
will house the following seven faculty and their labs in a highly
interactive setting:

Allan Basbaum:      The Neural Substrate of Pain and Pain Control
Allison Doupe:      The Neural Basis of Vocal Learning in Songbirds
Stephen Lisberger:  Neural Control of Eye Movements
Michael Merzenich:  Dynamic Neocortical Processes: Neural Origins of
                    Higher Brain Functions
Kenneth Miller:     Computational Neuroscience
Christof Schreiner: Mammalian Auditory Cortex
Michael Stryker:    Development and Plasticity of Mammalian Central
                    Visual System

Other faculty closely associated with the Center, although not housed
in the center itself, include:

Howard Fields: Neural Circuitry Underlying Pain Modulation
Rob Malenka: Synaptic Plasticity in the Mammalian Central Nervous System
Roger Nicoll:  Physiology and Pharmacology of CNS Synapses
Henry Ralston: Neuronal Organization in Spinal Cord and Thalamus



------------------------------

Subject: Post-Doc position
From:    Paul Horan <paulh@hdl.ie>
Date:    Fri, 10 Dec 93 15:09:40 +0000

Post-Doctoral Research Position

Dept of Pure and Applied Physics
Trinity College
Dublin, Ireland.

Applications are invited for a postdoctoral position in the Department of
Physics at Trinity College Dublin to work on the integration of
semiconductor optical modulators and electronics, as part of a smart pixel
neural network project which is currently underway. The research will be
carried out in collaboration with a team at the Hitachi Dublin Lab in
Trinity College. The successful candidate should have experience in both
electronics and optics, preferably in the design and processing of GaAs
devices. Applicants should have a PhD. The post will be for two years
initially, with the possibility of an extension.

Inquiries or applications + CV + 2 referees to:

Prof. John Hegarty
head of Dept.,
Dept of Pure and Applied physics, 
Trinity College,
Dublin 2
Ireland.

Tel +353-1-7021675 Fax +353-1-6711759  
email <jhegarty@vax1.tcd.ie>
_______________________________________________________
Paul Horan, Hitachi Dublin Lab., Trinity College, Dublin 2, Ireland
Fax +353-1-6798926, e-mail  paulh@hdl.ie



------------------------------

Subject: LISREL and Neural Networks
From:    "DANIEL H. SANDERS" <DHSAND01@ULKYVM.LOUISVILLE.EDU>
Date:    Fri, 10 Dec 93 17:41:53 -0500

Graduate Research Asst., School of Urban Policy
PHONE: (502) 588-6626  X139  (AT C.U.E.R.)

Is anyone familiar with both LISREL and neural networks who can explain (or
cite a publication which explains) how neural network analysis differs from
using LISREL to work with structural equations with latent variables?

Also, can sigmoid transfer functions handle situations in which the actual
relationship between a set of variables is accurately described by a
multivariate regression equation?.



------------------------------

Subject: CFP AAAI-94 workshop
From:    Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Date:    Fri, 10 Dec 93 18:00:24 +0000

   *PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**

                             Advance Announcement
  
                       CALL FOR PAPERS AND PARTICIPATION

                            AAAI-94 Workshop on the
             Integration of Natural Language and Vision Processing

          Twelfth National Conference on Artificial Intelligence (AAAI-94)
                          Seattle, Washington, USA

                     2 days during July 31st-August 4th 1994
 
                                  Chair:
                              Paul Mc Kevitt
                      Department of Computer Science
                          University of Sheffield


WORKSHOP DESCRIPTION

There has been a recent move towards considering the integration of
perception sources in Artificial Intelligence (AI) (see Dennett 1991
and Mc Kevitt (Guest Ed.) 1994).  This workshop will focus on research
involved in the integration of Natural Language Processing (NLP) and
Vision Processing (VP).

Although there has been much progress in developing theories, models
and systems in the areas of NLP and VP there has been little progress
on integrating these two subareas of Artificial Intelligence (AI).

It is not clear why there has not already been much activity in
integrating NLP and VP. Is it because of the long-time reductionist
trend in science up until the recent emphasis on chaos theory,
non-linear systems, and emergent behaviour? Or, is it because the
people who have tended to work on NLP tend to be in other Departments,
or of a different ilk, to those who have worked on VP?

We believe it is high time to bring together NLP and VP. Already we
have advertised a call for papers for a special issue of the Journal
of AI Review to focus on the integration of NLP and VP and we have had
a tremendous response.  There will be three special issues focussing
on theory and applications of NLP and VP. Also, there will be an issue
focussing on intelligent multimedia systems.

The workshop is of particular interest at this time because research
in NLP and VP have advanced to the stage that they can each benefit
from integrated approaches. Also, such integration is important as
people in NLP and VP can gain insight from each others' work.

References

Dennett, Daniel (1991)
Consciousness explained
Harmondsworth: Penguin

Mc Kevitt, Paul (1994) (Guest Editor)
Integration of Natural Language and Vision Processing
Special Volume (Issues 1,2,3) of AI Review Journal
Dordrecht: Kluwer (forthcoming)

WORKSHOP TOPICS:

The workshop will focus on three themes:

* Theoretical issues on integrated NLP and VP

* Systems exhibiting integrated NLP and VP

* Intelligent multimedia involving NLP and VP


The following issues will be focussed upon during the workshop:

* Common representations for NLP and VP

* How does NLP help VP and vice-versa?

* What does integration buy us?

* Symbolic versus connectionist models

* Varieties of communication between NLP and VP processors

* Designs for integrating NLP + VP

* Tools for integrating NLP + VP

* Possible applications of integration


WORKSHOP FORMAT:

Our intention is to have as much discussion as possible during the
workshop and to stress panel sessions and discussion rather than
having formal paper presentations. We will also organize a number of
presentations on Site Descriptions of ongoing work on NLP + VP.  There
may be a number of invited speakers.

Day 1: Theory and
       modelling for integrated NLP and VP.

Day 2: Systems
       for integrated NLP/VP, and intelligent multimedia.


ATTENDANCE:

We hope to have an attendance between 25-50 people at the workshop.


SUBMISSION REQUIREMENTS:

Papers of not more than 8 pages should be submitted by electronic mail
to Paul Mc Kevitt at p.mckevitt@dcs.shef.ac.uk.  Preferred format is
two columns with 3/4 " margins all round.  Papers must be printed to 8
1/2" x 11" size. Double sided printing is encouraged. If you cannot
submit your paper by e-mail please submit three copies by snail mail.

*******Submission Deadline:  March 18th 1994
*******Notification Date:    April  8th 1994
*******Camera ready Copy:    April 29th 1994


PUBLICATION:

Workshop notes/preprints will be published by AAAI.  If there is
sufficient interest we will publish a book on the workshop with AAAI
Press.


WORKSHOP CHAIR:

Paul Mc Kevitt
Department of Computer Science
Regent Court                   
University of Sheffield 
211 Portobello Street          
GB- S1 4DP, Sheffield          
England, UK, EC.

e-mail:           p.mckevitt@dcs.shef.ac.uk
fax:              +44 742 780972
phone:            +44 742 825572 (office)  
                          825590 (secretary)

WORKSHOP COMMITTEE:

Prof. Jerry Feldman (ICSI, Berkeley, USA)
Prof. John Frisby (Sheffield, England)
Dr. Eduard Hovy (USC ISI, Los Angeles, USA)
Dr. Mark Maybury (MITRE, Cambridge, USA)
Dr. Ryuichi Oka (RWC, Tsukuba, Japan)
Dr. Terry Reiger (ICSI, Berkeley, USA)
Prof. Roger Schank (ILS, Illinois, USA)
Dr. Oliviero Stock (IRST, Italy) 
Prof. Dr. Wolfgang Wahlster (DFKI, Germany)
Prof. Yorick Wilks (Sheffield, England)

*PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**P
LEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST**PLEASE POST*


------------------------------

Subject: CFP - KDD-94
From:    fayyad@mathman.jpl.nasa.gov (Usama Fayyad)
Date:    Sat, 11 Dec 93 15:57:55 -0800

============================================================================
                   C a l l   F o r   P a p e r s 
============================================================================
       KDD-94: AAAI Workshop on Knowledge Discovery in Databases 
               Seattle, Washington, July 31-August 1, 1994
               ===========================================

Knowledge Discovery in Databases (KDD) is an area of common interest for
researchers in machine learning, machine discovery, statistics, intelligent
databases, knowledge acquisition, data visualization and expert systems. The
rapid growth of data and information created a need and an opportunity for
extracting knowledge from databases, and both researchers and application
developers have been responding to that need.  KDD applications have been
developed for astronomy, biology, finance, insurance, marketing, medicine,
and many other fields.  Core Problems in KDD include representation issues,
search complexity, the use of prior knowledge, and statistical inference.

This workshop will continue in the tradition of the 1989, 1991, and 1993 KDD
workshops by bringing together researchers and application developers from
different areas, and focusing on unifying themes such as the use of domain
knowledge, managing uncertainty, interactive (human-oriented) presentation,
and applications.  The topics of interest include:

        Applications of KDD Techniques
        Interactive Data Exploration and Discovery
        Foundational Issues and Core Problems in KDD
        Machine Learning/Discovery in Large Databases
        Data and Knowledge Visualization
        Data and Dimensionality Reduction in Large Databases
        Use of Domain Knowledge and Re-use of Discovered Knowledge
        Functional Dependency and Dependency Networks 
        Discovery of Statistical and Probabilistic models
        Integrated Discovery Systems and Theories
        Managing Uncertainty in Data and Knowledge
        Machine Discovery and Security and Privacy Issues

We also invite working demonstrations of discovery systems. The workshop
program will include invited talks, a demo and poster session, and panel
discussions. To encourage active discussion, workshop participation will be
limited.  The workshop proceedings will be published by AAAI.  As in previous
KDD Workshops, a selected set of papers from this workshop will be considered
for publication in journal special issues and as chapters in a book.

Please submit 5 *hardcopies* of a short paper (a maximum of 12 single-spaced
pages, 1 inch margins, and 12pt font, cover page must show author(s) full
address and E-MAIL and include 200 word abstract + 5 keywords) to reach the 
workshop chairman on or before March 1, 1994.

   Usama M. Fayyad (KDD-94)            |  Fayyad@aig.jpl.nasa.gov
   AI Group  M/S 525-3660              |
   Jet Propulsion Lab                  |  (818) 306-6197 office
   California Institute of Technology  |  (818) 306-6912 FAX  
   4800 Oak Grove Drive                |
   Pasadena, CA 91109                  |

************************************* I m p o r t a n t   D a t e s **********
*  Submissions Due: March  1, 1994                                           *
*  Acceptance Notice: April 8, 1994        Final Version due: April 29, 1994 *
******************************************************************************
                        Program Committee
                        =================
Workshop Co-Chairs:
      Usama M. Fayyad (Jet Propulsion Lab, California Institute of Technology)
      Ramasamy Uthurusamy (General Motors Research Laboratories)

Program Committee:
        Rakesh Agrawal            (IBM Almaden Research Center)
        Ron Brachman              (AT&T Bell Laboratories)
        Leo Breiman               (University of California, Berkeley)
        Nick Cercone              (University of Regina, Canada)
        Peter Cheeseman           (NASA AMES Research Center)
        Greg Cooper               (University of Pittsburgh)
        Brian Gaines              (University of Calgary, Canada)
        Larry Kerschberg          (George Mason University)
        Willi Kloesgen            (GMD, Germany)
        Chris Matheus             (GTE Laboratories)
        Ryszard Michalski         (George Mason University)
        Gregory Piatetsky-Shapiro (GTE Laboratories)
        Daryl Pregibon            (AT&T Bell Laboratories)
        Evangelos Simoudis        (Lockheed Research Center)
        Padhraic Smyth            (Jet Propulsion Laboratory)
        Jan Zytkow                (Wichita State University)
============================================================================


------------------------------

Subject: Intelligent Systems for Molecular Biology
From:    Doug Brutlag <brutlag@cmgm.stanford.edu>
Date:    Wed, 08 Dec 93 17:48:58 -0800

  Last year's version of the following conference
  contained many papers that involved neural networks.
  Hence, I thought that some of the readers of this
  mailing list might be interested.

Doug Brutlag

        *****************   CALL FOR PAPERS   *****************

                 The Second International Conference on
                Intelligent Systems for Molecular Biology

                          August 15-17, 1994
                         Stanford  University

     Organizing Committee                      Deadlines

Russ Altman, Stanford U, Stanford    Papers due:         March 11, 1994
Doug Brutlag, Stanford U, Stanford   Replies to authors: April 29, 1994
Peter Karp, SRI, Menlo Park          Revised papers due:   May 27, 1994
Richard Lathrop, MIT, Cambridge
David Searls, U Penn, Philadelphia

                        Program Committee

K. Asai, ETL, Tsukuba             A. Lapedes, LANL, Los Alamos
D. Benson, NCBI, Bethesda         M. Mavrovouniotis, Northwestern U, Evanston
B. Buchanan, U of Pittsburgh      G. Michaels, George Mason U, Fairfax
C. Burks, LANL, Los Alamos        G. Myers, U. Arizona, Tucson
D. Clark, ICRF, London            K. Nitta, ICOT, Tokyo
F. Cohen, UCSF, San Francisco     C. Rawlings, ICRF, London
T. Dietterich, OSU, Corvallis     J. Sallatin, LIRM, Montpellier
S. Forrest, UNM, Albuquerque      C. Sander, EMBL, Heidelberg
J. Glasgow, Queen's U., Kingston  J. Shavlik, U Wisconsin, Madison
P. Green, Wash U, St. Louis       D. States, Wash U, St. Louis
M. Gribskov, SDSC, San Diego      G. Stormo, U Colorado, Boulder
D. Haussler, UCSC,  Santa Cruz    E. Uberbacher, ORNL, Oak Ridge
S. Henikoff, FHRC, Seattle        M. Walker, Stanford U, Stanford
L. Hunter, NLM, Bethesda          T. Webster, Stanford U, Stanford
T. Klein, UCSF, San Francisco     X. Zhang, TMC, Cambridge

The Second International Conference on Intelligent Systems for Molecular 
Biology will take place at Stanford University in the San Francisco Bay 
Area, August 14-17, 1994.  The ISMB conference, held for the first time 
last summer in Bethesda, MD, attracted an overflow crowd, yielded an 
excellent offering of papers, invited speakers, posters and tutorials, 
provided an exciting opportunity for researchers to meet and exchange 
ideas, and was an important forum for the developing field.  We will 
continue the tradition of pre-published, rigorously refereed proceedings, 
and opportunities for fruitful personal interchange.

The conference will bring together scientists who are applying the 
technologies of advanced data modeling, artificial intelligence, neural 
networks, probabilistic reasoning, massively parallel computing, robotics, 
and related computational methods to problems in molecular biology.  We 
invite participation from both developers and users of any novel system, 
provided it supports a biological task that is cognitively challenging, 
involves a synthesis of information from multiple sources at multiple 
levels, or in some other way exhibits the abstraction and emergent 
properties of an "intelligent system."  The four-day conference will 
feature introductory tutorials (August 14), presentations of original 
refereed papers and invited talks (August 15-17).

Paper submissions should be single-spaced, 12 point type, 12 pages 
maximum including title, abstract, figures, tables, and bibliography with 
titles.  The first page should include the full postal address, electronic 
mailing address, telephone and FAX number of each author.  Also, please 
list five to ten keywords describing the methods and concepts discussed 
in the paper.  State whether you wish the paper to be considered for oral 
presentation only, poster presentation only or for either presentation 
format.  Submit 6 copies to the address below.  For more information, 
please contact ismb@camis.stanford.edu.

Proposals for introductory tutorials must be well documented, including 
the purpose and intended audience of the tutorial as well as previous 
experience of the author in presenting such material.  Those considering 
submitting tutorial proposals are strongly encouraged to submit a one-page 
outline, before the deadline, to enable early feed-back regarding topic 
and content suitability.  The conference will pay an honorarium and 
support, in part, the travel expenses of tutorial speakers.

Limited funds are available to support travel to ISMB-94 for those students, 
post-docs, minorities and women who would otherwise be unable to attend..

Please submit papers and tutorial proposals to:

                Intelligent Systems for Molecular Biology
                c/o Dr. Douglas L. Brutlag
                Beckman Center, B400
                Department of Biochemistry
                Stanford University School of Medicine
                Stanford, California 94305-5307




------------------------------

End of Neuron Digest [Volume 12 Issue 26]
*****************************************
