NL-KR Digest      Sat Feb  5 10:54:22 PST 1994      Volume 13 No. 7

Today's Topics:

	CFP: ICLP94 Wkshp "Reasoning with Neural Nets", June 94, Italy
	Announcement: Buffalo Institute, Foundations of Knowl. Eng., Jul 94
	Position: UK PhD studentships at Leeds, England, CCALAS
	CFP: CADE-12 Wkshp, Theory  Reasoning  in  Aut.  Ded., Jun 94, Nancy

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
Date: Tue, 1 Feb 94 17:59:06 +0100
From: franz@neuro.informatik.uni-ulm.de (Franz Kurfess)
To: clp@CS.CMU.EDU, lprolog@saul.cis.upenn.edu, prolog-pe@bach.ces.cwr,
Subject: CFP: ICLP94 Wkshp "Reasoning with Neural Nets", June 94, Italy


Could you please distribute the following 
Call for Papers / Participation?

Thank you very much

Franz Kurfess



		FIRST CALL FOR PAPERS

	"Logic and Reasoning with Neural Networks" 

		Workshop at the
International Conference on Logic Programming ICLP'94 
	Santa Margherita Ligure, Italy
		June 17 or 18, 1994


Description of the Workshop
===========================
The goal of the workshop is to initiate discussions 
and foster interaction between researchers interested 
in the use of neural networks and connectionist models 
for various aspects of logic and reasoning. 

There are a number of domains where the combination 
of neural networks and logic opens up interesting 
perspectives: 


* Methods for Reasoning

- cognitively plausible models of reasoning 
- reasoning with vague knowledge
- neural inference mechanisms
- probabilistic reasoning with neural networks 

* Knowledge Representation Aspects

- representation of non-symbolic information 
- knowledge acquisition from raw data (rule extraction) 
    with neural networks
- representation of vague knowledge
- similarity-based access to knowledge
- context-dependent retrieval of facts

* Integration of Symbolic and Neural Components 

- combining sub-symbolic and symbolic information 
- pattern recognition
- sensor fusion

* Implementation Techniques

- connectionist implementations of symbolic inference mechanisms 
- neural networks as massively parallel implementation technique 
- neural networks for learning of search heuristics 


There are at least three major aspects where a discussion 
of neural networks / connectionist models can be beneficial 
to the logic programming community at this time:

* development of reasoning techniques which are 
  closer to the way humans reason in everyday situation 

* dealing with vague knowledge, i.e. imprecise, uncertain, 
  incomplete, inconsistent information, possibly from 
  different sources and in various formats 

* efficiency improvements for symbolic inference mechanisms, 
  e.g. through adaptive learning from previously solved problems, 
  or content-oriented access to rules and facts 


Submission of Papers
====================

Prospective contributors are invited to submit papers 
or extended abstracts to the organizers by April 1, 1994. 
They will be notified about acceptance or rejection by May 1.
The final version of the papers is due June 1. 

We are planning to make the full papers accessible 
to the workshop participants in an ftp archive, 
and hand out only copies of the abstracts.
If possible, please use a text processing program 
that allows you to produce PostScript output; 
otherwise it might be difficult to print out
copies on other systems than the one you used.


Preliminary Agenda
==================

There will be one or two talks of approximately 30 min. 
where the essential background on the use of neural networks 
for logic and reasoning will be presented. 
The main purpose for this is to offer a brief introduction to
those attendants with little knowledge of neural networks, 
and to provide a common framework of reference for the workshop. 
Care will be taken that these presentations concentrate on 
fundamental aspects, providing an overview of the field 
rather than a detailed technical review of one
particular system or approach. 

The rest of the time slots will be used for presentations 
of submitted papers, i.e. approximately two in each section,
with enough time for discussion. 
The final time schedule will be distributed after May 1.
The workshop will be concluded by a final discussion 
and a wrap-up of important aspects.



Important Dates
===============

Submission deadline     April 1, 1994
Notification of acceptance/rejection    May 1, 1994
Final version of papers due     June 1, 1994
Date of the workshop    June 17 or 18, 1994


Registration
============
According to the standard policy of LP post-coference workshops, 
the workshops are integrating part of the conference. 
This means that participants of the workshop are expected 
to register for the conference.



Workshop Organizers
===================

Franz Kurfess                                   
Dept. of Neural Information Processing          
University of Ulm                               
D-89069 Ulm, Germany                            
Voice : +49/731 502-41+4953                     
Fax : +49/731 502-4156                          
E-mail: kurfess@neuro.informatik.uni-ulm.de     

Alessandro Sperduti
CSD - University of Pisa
Corso Italia 40
56100 Pisa, Italy
Voice : +39/50 510 248
Fax : +39/50 510 226
E-mail: perso@di.unipi.it

 
-----------------------------------------------------------------------
 
Date: 03 Feb 1994 18:31:24 +0100 (MET)
From: Nicola Guarino <GUARINO@ladseb.pd.cnr.it>
Subject: Announcement: Buffalo Institute, Foundations of Knowl. Eng., Jul 94
To: ontology%IPDCNR.BITNET@VM.ITS.RPI.EDU, nl-kr@cs.rpi.edu, cg@cs.umn.edu,

        FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE
                            Buffalo 5-30 July 1994

                           Participant Symposium on
      COGNITIVE AND ONTOLOGICAL FOUNDATIONS OF KNOWLEDGE ENGINEERING
                               23-24 July 1994

  During the First International Summer Institute in Cognitive Science to be
held in Buffalo in July, participant symposia will be scheduled in all three
weekends during the course of the Institute (9-10, 16-17 and 23-24 July). All
registered participants may submit papers to be presented at one or more of the
participant symposia. Registration must extend for at least one week beginning
or ending with the relevant weekend period.

  Within this general framework, a participant symposium has been scheduled in
the weekend of 23-24 July, with the title "Cognitive and Ontological
Foundations of Knowledge Engineering". The main purpose of this symposium is to
assess the cognitive and ontological status of various notions used as
primitives in KR systems as well as in work on databases and on object-oriented
systems, notions such as concept, object, individual, property, quality,
attribute, part, role, relation, state, situation, event, process, action, etc.
Related issues involve the development of adequate tools for domain analysis
capable of improving the cognitive transparency of knowledge and data bases,
and therefore their potential reusability. Expected topics include:

1. Cognitive and ontological adequacy of KR primitives
   -  Primitives for knowledge structuring: intended meaning, formal semantics;
   -  Epistemological vs. conceptual primitives.

2. Ontological instruments in knowledge engineering
   -  Ontological distinctions between kinds of knowledge;
   -  Ways of knowledge structuring: dependency analysis, role of mereology;
   -  The notion of ontological commitment for a knowledge base.

3. NL instruments in knowledge engineering
   -  Language as a privileged domain for conceptual analysis;
   -  The role of linguistic competence in knowledge engineering: ontological
      assumptions from lexical items or NL descriptions;
   -  Role of terminological choices in knowledge engineering; discipline for
      compound terms;
   -  Use of on-line linguistic resources in knowledge engineering.

4. Case analyses: concrete experiences of ontology design or reuse
   -  Striving for reusability: task-oriented vs. domain-oriented analysis;
      experiences of ontology reuse.
   -  Top-level ontologies;
   -  Existing modeling methodologies and environments for domain analysis.

Symposium organizer:

Nicola Guarino
National Research Council
LADSEB-CNR, Corso Stati Uniti 4
I-35020 Padova, Italy
email: guarino@ladseb.pd.cnr.it
phone: +39 49 8295751
fax: +39 49 8295778, 8295763

   Intending participants are invited to send a brief statement of interest to
the symposium organizer as soon as possible, together with comments and
organization suggestions; the final deadline for papers (max 12 pages) is April
15th.

REGISTRATION AND FEES

The partial registration fees for one week of the Summer Institute for
Cognitive Science are US$ 350 for academic affiliates (faculty/student), and
US$ 650 for corporate affiliates. Send a message to

                         cogsci94@ubvms.cc.buffalo.edu

to receive detailed information on the Institute, including course offerings,
speaker series, workshops, fees, living accomodations, and scholarship and
travel support for students.

 
-----------------------------------------------------------------------
 
From: E S Atwell <eric@scs.leeds.ac.uk>
Date: Sat, 5 Feb 94 13:35:51 GMT
To: ywall@dcs.shef.ac.uk, salt@cstr.edinburgh.ac.uk,
Subject: Position: UK PhD studentships at Leeds, England, CCALAS


*****************************************************************************
** PLEASE POST ON YOUR FINAL-YEAR Ugrad AND MSc BULLETIN BOARD / NEWSGROUP **
*****************************************************************************


                     THE UNIVERSITY OF LEEDS

    Centre for Computer Analysis of Language And Speech (CCALAS)

                    PhD RESEARCH SCHOLARSHIPS

The University of Leeds has up to 5 Research Scholarships for full-time PhD
study available for take up by UK students in October 1994.  The scholarships
cover academic fees at the UK rate and a maintenance grant of #4,950 a year.

CLOSING DATE FOR APPLICATIONS: 11 MARCH 1994.

To join the CCALAS research centre, you will need a BSc/BA (ideally First
Class Honours) in Artificial Intelligence, Computer Science, Education,
Engineering, English, Linguistics, Modern Languages, Philosophy, Psychology or
a related discipline; and interest in corpus-based computational linguistics.

Informal enquiries about research opportunities in CCALAS may be made to:
Eric Atwell, tel 0532 335761, fax 0532 335468, email eric@scs.leeds.ac.uk ;
or Clive Souter, tel 0532 335460, email cs@scs.leeds.ac.uk ; or Peter Roach,
tel 0532 335759, fax 0532 335749, email peterr@psychology.leeds.ac.uk

Application forms may be obtained from the Research Degrees and Scholarships
Office (UK Studentships), The University, Leeds LS2 9JT,  tel 0532 335771

****************************************************************************

       COMPUTATIONAL LINGUISTICS RESEARCH AT LEEDS UNIVERSITY

Computer Analysis of Language And Speech is a thriving research area, at Leeds
as well as nationally and internationally. We are still a long way from
general, robust systems that can fully `understand' Natural Languages such as
English.  However, it is possible to identify specific subproblems or `niche'
applications where current theory and technology can be applied usefully.
Several research funding agencies support research in this interdisciplinary
area, including the Science and Engineering Research Council (SERC), Economic
and Social Research Council (ESRC), Ministry of Defence (MoD), Department of
Trade and Industry (DTI), British Council, and Higher Education Funding
Councils (HEFCs) special initiatives such as Knowledge Based Systems
Initiative (KBSI) and New Technologies Initiative (NTI). Leeds University
researchers have an excellent track record in winning research grants from
these sources, and will continue to seek external research funding; the
University is also contributing internal support.

CCALAS is a focus for researchers from a range of departments at Leeds
University, providing a `critical mass' of expertise and sharable resources
for research over a broad range of fundamental and application-oriented topics
involving the computer analysis of language and speech. CCALAS members offer
postgraduate research supervision and taught course modules leading to the
degree of MSc, MA, MPhil, or PhD.  CCALAS members are also involved in
externally-funded Research and Development projects, and welcome PhD students
with research interests linked to these larger projects.

CCALAS covers a broad range of computer corpus- and dictionary-based research
including:
computers in lexicography (Atwell, Cowie, Roach, Setter, Souter),
corpus annotation (Arnfield, Atwell, Bull, Ghali, Hughes, Roach, Souter),
corpus collocation analysis (Howarth, Cowie, Davidson),
grammar-based reasoning (Mott, Silver),
grammatical inference (Arnfield, Atwell, Demetriou, Hanlon, Hughes, Jost,
                       Souter, Tarver, Ueberla),
handwriting recognition (Atwell, Boyle, Hanlon),
language and linguistics teaching (Atwell, Davidson, Hunter, Roach, Shivtiel),
probabilistic parsing (Atwell, Hogg, Jost, O'Donoghue, Souter),
speech act theory (Holdcroft, Millican, Wallis, Wynne),
speech recognition (Atwell, Kirby, Lockhart, Mair, Sergant, Roach, Ueberla),
speech synthesis (Moore, Roach, Scully),
text generation (Cole, Grierson, Tawalbeh),
word-sense semantic disambiguation and tagging (Atwell, Demetriou, Jost).

****************************************************************************

Leeds University has over 15,000 students and 2,000 academic and research
staff, making it one of the largest in Britain. Leeds is half-way between
London and Edinburgh, linked by rail, motorway and air to the rest of the UK
and Europe. It is the 20th largest city in the European Community, with the
excellent arts, sport and other social facilites expected of a growing,
multi-cultural metropolis; but it is also close to four National Parks. More
background information on CCALAS, the University, and Leeds and its environs
can be found in the University Postgraduate Prospectus.



 
-----------------------------------------------------------------------
 
From: peter@mailhost.uni-koblenz.de
Date: Fri, 28 Jan 94 12:53:38 +0100
To: nl-kr@cs.rpi.edu
Subject: CFP: CADE-12 Wkshp, Theory  Reasoning  in  Aut.  Ded., Jun 94, Nancy

+---------------------------------------------------------------+
|								|
|          Call  for  Workshop  Participation  (CADE  12)       |
|						   		|
|						   		|
|           THEORY  REASONING  IN  AUTOMATED  DEDUCTION	   	|
|								|
|								|
|                  Nancy, France, June 27, 1994		   	|
|								|
+---------------------------------------------------------------+


Theory reasoning offers  the  possibility  of  combining  general
problem  solving  methods with specialized problem dependent rea-
soning systems.  A distinguished feature of theory reasoning sys-
tems is that the interface for the interaction of the two reason-
ing parts has to be designed very carefully.

Examples of such calculi are theory resolution, theory model  el-
imination,  and  constraint  resolution, where the combination of
the two reasoners is done on the literal or formula level. Anoth-
er  approach  offers  unification  based methods by integrating a
specialized theory reasoner at the term level.

Theory reasoning can also be seen as a framework for the integra-
tion  of  different reasoning paradigms.  The topic is of growing
interest and is an example of semantics-based  reasoning  as  op-
posed  to  purely syntactic reasoning.  Theory reasoning offers a
bridge from powerful knowledge representation  systems  to  effi-
cient theorem proving.


Topics of interest: 
--------------------
This workshop is intended to be quite broad; it should bring  to-
gether  interested researchers to exchange ideas, clarify notions
and point out new challenging research problems.  Papers are wel-
come  on all aspects of theory reasoning, including, but not lim-
ited to:

  o Applications of theory reasoning   o Implementation issues
  o Computational aspects              o Interface issues
  o Constraints                        o System descriptions
  o Hybrid systems                     o Theory reasoning calculi


Workshop: 
----------
The workshop is held in conjunction with CADE-12 (Twelth Interna-
tional  Conference on Automated Deduction).  Attendence is by in-
vitation only; authors of accepted papers will be  invited.   In-
formal  proceedings  containing  the accepted papers will be sup-
plied by the CADE organizing committee.  The registration will be
by  standard  CADE registration forms.  Further information about
CADE-12 can be obtained by anonymous ftp from  dream.dai.ed.ac.uk
(192.41.104.168), directory /pub/cade-12.


Submission: 
------------ 
Potential participants should apply by submitting an abstract  of
about  5  pages  to the address listed below. Please include your
postal address, phone number and e-mail address.  Although we ac-
cept hardcopies we strongly prefer e-mail submissions.  If possi-
ble, please send compressed and uuencoded .dvi or .ps-files.

Important dates:

            +-----------------------------------------------+
            | Submission deadline:  	  April  8, 1994    |
            | Notification of acceptance: April 29, 1994    |
            | Camera-ready copy due:      May   20, 1994    |
            +-----------------------------------------------+


Address for submission and further questions:
----------------------------------------------
  Ulrich Furbach   
  University of Koblenz
  Dept. of Computer Science
  Rheinau 1                
  56075 Koblenz            
  Germany                  
                           
  Phone:      +49 261 9119 433
  Fax:        +49 261 9119 499
  uli@informatik.uni-koblenz.de


Program Committee:
-------------------
  Peter Baumgartner              Germany
  Hans-J"urgen B"urckert         Germany
  Hubert Common                  France 
  Alan Frisch                    UK     
  Ulrich Furbach                 Germany
  Neil Murray                    USA    
  Uwe Petermann                  Germany
  Mark Stickel                   USA    

End of NL-KR Digest
*******************
