From nl-kr-request@cs.rpi.edu  Tue Jun  4 12:08:46 1991
Date: Tue, 4 Jun 91 12:08:46 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA16950; Tue, 4 Jun 91 12:08:46 EDT
Message-Id: <9106041608.AA16950@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 29
Status: RO

NL-KR Digest      (Mon Jun  3 17:20:31 1991)      Volume 8 No. 29

Today's Topics:

	 CFP: Logic and Change
	 CFP - 8th IEEE Conference on AI for Applications
	 Symposium on AI, Reasoning and Creativity

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 4 Jun 91 12:15:05 +0200
From: Remo Pareschi <remo@ecrc.de>
Subject: CFP: Logic and Change

			CALL FOR PARTICIPATION

		       Workshop during GWAI'91
			    Bonn, Germany
			September 18/19, 1991
			   14.30-18.30 p.m.

			    LOGIC & CHANGE
			    ==============

Logical approaches to Artificial Intelligence have the advantage of
offering a declarative framework for the representation of knowledge.
On the other hand, Classical Logic, which has been the generally
assumed logical theory in AI during the past decades, was originally
conceived for the static world of mathematics; therefore, it is not
equipped to deal with the notions of "ACTION" and "CHANGE", which are
often crucial in the problems that AI is meant to address.  Many of
the criticisms against the "logicist" view of AI find one of their
main motivations in the fact that Classical Logic even rules out the
possibility of a dynamically changing world.

However, recently the AI community has started to consider alternative
logical theories, which are better equipped to cope with the problems
mentioned above. Among such theories are Modal Logic, Temporal Logic, 
Girard's Linear Logic and Bibel's Linear Proofs.

THE WORKSHOP WILL FOCUS ON THE TOPICS OF ACTION AND CHANGE AND THE
WAY LOGIC ATTEMPTS TO DEAL WITH THEM.  SPECIAL CONSIDERATION WILL BE
GIVEN TO LOGICS OR LOGICAL FORMALISMS WHICH ARE NOT ONLY ABLE TO MAKE
STATEMENTS ABOUT ACTIONS AND CHANGES, BUT ADDITIONALLY OFFER A MORE
explicit representation OF ACTIONS AND CHANGES.

Concerned fields of application are among others : 
Planning, Reactive Concurrent Systems, Multiagent Worlds, Non-Monotonic
Reasoning, Inheritance with Exceptions, Change and Logic Programming.

The following is a list of already confirmed invited talks

Jean-Yves Girard (Universite Paris VII) : keynote speaker.

Luis Farinas del Cerro (Universite Paul Sabatier, Toulouse) :
Automated Hypothetical Reasoning.

Bertram Fronhoefer (Technical University, Munich) :
Change and Linear Proofs.

Andreas Herzig (Universite Paul Sabatier, Toulouse):
Change and Uncertainty.

Reinhold Letz  (Technical University, Munich) :
Global Variables in Logic Programming.

Dale Miller (LFCS, University of Edinburgh and University of Pennsylvania) :
Multiple Conclusions Logic Programming and the pi-Calculus.

Luis Monteiro, Antonio Porto (Uninova, Lisboa):
Actions and Deductions.

Remo Pareschi  (ECRC, Munich) :
Linear Logic and Multiagent Models of Computation.

Barry Richards (Imperial College, London) :
A Logic of Time and Change: IQ-Prolog Extended.

Jacqueline Vauzeilles (Universite Paris-Nord) :
Generating Plans in Linear Logic : Actions as Proofs.

- --------------------------------------------------------------------------

If you are interested in contributing a talk, please send an extended 
abstract (2-3 pages) to: 

	 Bertram Fronhoefer	
	 Institute of Informatics
	 Technical University Munich
	 Postfach 202420 	
	 D--8000 Munich 2 
         Germany
	 Tel.: +49-89-2105-2031 
	 Fax:  +49-89-526502	
	 E-mail: fronhoef@informatik.tu-muenchen.de 
	 	 remo@ecrc.de

E-mail submissions are welcome: in case you choose to submit by E-mail,
please send your abstract to BOTH the addresses above. Please inform
us even in case you plan to attend the workshop without giving a talk.
Every E-mail will be acknowledged.

The submitted abstracts will be refereed by the organizers.

 DEADLINES :	July 15, 1991	  Deadline for submissions
		August 15, 1991   Notification of acceptance

 ORGANIZERS :

	Bertram Fronhoefer	 Technical University Munich 
	Remo Pareschi		 ECRC Munich
	Luis Farinas del Cerro	 Universite Paul Sabatier, Toulouse

All workshop participants also have to register for the GWAI
conference and have to pay the GWAI conference fees.

------------------------------

To: nl-kr@cs.rpi.edu
From: finin@prc.unisys.com (Tim Finin)
Newsgroups: comp.ai.nlang-know-rep
Subject: CFP - 8th IEEE Conference on AI for Applications
Date: 31 May 91 18:41:09 GMT
Reply-To: finin@prc.unisys.com

				      
		     Preliminary Call For Participation

				   CAIA-92
				       
			The Eighth IEEE Conference on
		   Artificial Intelligence for Applications
				      
			    Monterey, California
			     March 2 - 6 , 1992

				      
The conference is devoted to the application of artificial intelligence
techniques to real-world problems.  Two kinds of papers are appropriate:
papers presenting case studies of knowledge-based applications that solve
significant problems and stimulate the development of useful techniques and
papers on AI techniques and principles that underlie knowledge-based systems,
and in turn, enable ever more ambitious real-world applications.  This
conference provides a forum for such synergy between applications and AI
techniques.

Papers describing significant unpublished results are solicited in two areas:

   o APPLICATIONS PAPERS. Contributions stemming from the general areas of
     industry, science, engineering, business, government, law, etc.
     Application papers must (1) Justify the use of the AI technique, based
     on the problem definition and an analysis of the application's
     requirements; (2) Explain how AI technology was used to solve a
     significant problem; (3) Describe the status of the implementation; (4)
     Evaluate both the effectiveness of the technique and implementation.

     Short papers describing systems in use (up to 1000 words) will also be
     accepted for presentation in these application tracks.
  
   o ENABLING TECHNOLOGY PAPERS.  Contributions focusing on techniques
     and principles that facilitate the development of practical knowledge
     based systems that can be scaled to handle increasing problem complexity.
     Topics include, but are not limited to: knowledge representation,
     reasoning, search, knowledge acquisition, learning, constraint
     programming, planning, validation and verification, project management,
     natural language processing, speech, intelligent interfaces, integration,
     problem-solving architectures, programming environments and general tools.
  
Papers should be limited to 5000 words.  Papers significantly longer than
this will not be reviewed. The first page of the paper should contain the
following information (where applicable) in the order shown:

  -  TITLE.
  -  AUTHORS: names and affiliation. (specify student status)
  -  CONTACT: name, postal address, phone, fax and email address
  -  ABSTRACT:  A 200 word abstract that includes a clear statement describing
     the paper's original contributions and what new lesson is imparted.
  -  AREA: one of "application" or "technology".
  -  AI TOPIC:  one or more terms describing the relevant AI areas, e.g.,
     knowledge acquisition, explanation, diagnosis, etc.
  -  DOMAIN:  one or more terms describing the problem domain area,
     e.g., mechanical design, factory scheduling, education, medicine, etc.
  -  LANGUAGE/TOOL:  Underlying programming languages, systems and tools used.
  -  STATUS:  development and deployment status, as appropriate.
  -  EFFORT: Person-years of effort put into developing the particular
     aspect of the project being described.
  -  IMPACT: A twenty word description of estimated or measured (specify)
     benefit of the application developed.

Papers will be accepted in two forms: long papers and short papers.  Papers
accepted for publication will be allotted seven pages (long papers) or four
pages (short papers) in the conference proceedings.  The best papers accepted
will be considered for a special issue of IEEE EXPERT to appear late in 1991.
An application has been made to reserve a special issue of IEEE Transactions
on Knowledge and Data Engineering (TDKE) for publication of the best papers in
the enabling technologies track.  IBM will sponsor an award of $1,500 for the
best student paper at the conference.

In addition to papers, we solicit the following types of submissions:

  - PROPOSALS FOR PANEL DISCUSSIONS. Provide a brief description of the
    topic (1000 words or less).  Indicate the membership of the panel and
    whether you are interested in organizing/moderating the discussion.   

  - PROPOSALS FOR TUTORIAL PRESENTATIONS. Proposals for three hour tutorials
    of both an introductory and advanced nature are requested.  Topics should
    relate to the management and technical development of useful AI
    applications.  Tutorials which analyze classes of applications in depth or
    examine techniques appropriate for a particular class of applications are
    of particular interest.

    Each tutorial proposal should include the following:

     * Detailed topic outline and extended abstract (about 3 pages).
     * Intended audience and assumed background knowledge.
     * Half-page synopsis of focus, topics, and benefits to audience.
     * Full professional vita (including lecture/tutorial experience
       and a one-paragraph summary).

  - PROPOSALS FOR WORKSHOPS.  Proposals are sought for one-day workshops to be
    held in conjunction with the conference.  These can focus on a specific
    application domain (e.g., aerospace applications) or on a technical
    subarea (e.g., intelligent real-time problem solving).  Workshop
    organization and attendance will be governed by the organizers.  Contact
    the workshop chair for further information.

IMPORTANT DATES

  - AUGUST 30, 1991: Six copies of Papers, and four copies of all panel,
    tutorial and workshop proposals due.  Late submissions will be returned
    unopened.  Electronically transmitted materials will not be  accepted.
  - OCTOBER 25, 1991: Author notifications mailed.
  - DECEMBER  11, 1991: Accepted papers due to IEEE.  Accepted tutorial
    notes due to Tutorial Chair.
  - MARCH 2-3, 1992: Conference tutorial program and workshops.
  - MARCH 4-6, 1992: Conference technical program.

SUBMIT PAPERS AND PANELS TO:		SUBMIT WORKSHOP PROPOSALS TO:

 Jan Aikins				Don McKay
 Aion Corporation			Unisys Center for Advanced Info. Tech.
 101 University Ave.			70 East Swedesford Rd.
 Palo Alto, CA 94301			Paoli PA 19301
 Phone: 415-328-9595			Phone: 215-648-2256
 Fax: 415-328-0624			Fax: 215-648-2288
 Email: aikins@cup.portal.com		Email: mckay@prc.unisys.com

SUBMIT TUTORIAL PROPOSALS TO:		FOR REGISTRATION AND CONFERENCE INFO:

 Daniel O'Leary				CAIA-92
 Graduate School of Business		The Computer Society of the IEEE
 University of Southern California	1730 Massachusetts Avenue, NW
 Los Angeles, CA 90089-1421		Washington, DC 20036-1903
 Phone: 213-740-4856			Phone: 202-371-1013
 Fax: 213-747-2815			Fax: 202-728-0884

			CONFERENCE COMMITTEE

General Chair:       Tim Finin, Unisys
Program Chair:       Jan Aikins, Aion Corporation
Publicity Co-Chairs: Paul Harmon & Curt Hall, Intelligent Software Strategies
Tutorial Chair:      Daniel O'Leary, University of Southern California
Workshop Chair:      Don McKay, Unisys
Local Arrangements:  Bob Engelmore, Stanford University
Program Committee:   Chidanand Apte, IBM Research
                     Jim Bennett, Expert Support Inc.
                     Ron Brachman, AT&T Bell Labs
                     Elizabeth Byrnes, Manufacturers Hanover Trust
                     Vasant Dhar, New York University
                     Lee Erman, Cimflex Teknowledge
                     Richard Gabriel, Lucid, Inc.
                     Se June Hong, IBM Research
                     Gary Kahn, A.C. Nielson
                     Bernadette Kowalski, Aion Corporation
                     Bill Mark, Lockheed AI Center
                     Brian McCune, Advanced Decision Systems
                     Steve Minton, NASA Ames Research Center
                     Fumio Mizoguchi, Tokyo Science University
                     Ramesh Patil, University of Southern California/ISI
                     Earl Sacerdoti, The Copernican Group
                     Lokendra Shastri, University of Pennsylvania
                     Howard Shrobe, Symbolics & MIT
                     Dave Waltz, Brandeis University & Thinking Machines
                     Mike Wellman, Wright Laboratory, USAF
                     Mike Williams, IntelliCorp

  +----------------------------------------------------------------------+
  | Tim Finin                                   finin@prc.unisys.com     |
  | Center for Advanced Information Technology  215-648-2840, -2288(fax) |
  | Unisys, PO Box 517, Paoli, PA 19301 USA     215-386-1749 (home)      |

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: fay@chomsky.arch.su.oz.au ()
Subject: Symposium on AI, Reasoning and Creativity
Nntp-Posting-Host: chomsky.arch.su.oz.au
Reply-To: fay@chomsky.arch.su.oz.au ()
Date: Wed, 22 May 91 01:33:09 GMT

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                   *
*                        FINAL CALL FOR PAPERS                      *
*                                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                            SYMPOSIUM ON
           ARTIFICIAL INTELLIGENCE, REASONING AND CREATIVITY

                          20-23 AUGUST 1991
                      immediately preceding the
       International Joint Conference on Artificial Intelligence
                             (IJCAI'91)

                            organised by
               GRIFFITH UNIVERSITY, BRISBANE, AUSTRALIA

                            to be held at
            LAMINGTON NATIONAL PARK, QUEENSLAND, AUSTRALIA

Creativity is one of the least understood aspects of intelligence.  It is
commonly regarded as `intuitive' and not susceptible to rational enquiry.
However, there is now considerable work in artificial intelligence and
cognitive science which addresses creativity.  This symposium will provide a
forum for exploring and discussing these ideas, and for suggesting directions
for future research.  It aims to attract practitioners of both 'cognitive'
and `technological' artificial intelligence.
	The symposium calls for extended abstracts of 750-1000 words. The
following are suggested areas only:
    - models of creativity
    - modelling creative processes
    - creative reasoning, e.g theory generation in science
    - analogical reasoning
    - case-based reasoning
    - nonmonotonic reasoning
    - thought experiments
Both connectionist and traditional symbolic approaches are welcome.
All abstracts will be refereed. Accepted extended abstracts will be 
printed in the form of Preprints and be available for distribution
at the time of registration. Accepted papers will be subjected to a
further refereeing process for publication by Kluwer Academic Publishers.

KEYNOTE SPEAKER - PROFESSOR MARGARET BODEN
Margaret Boden, in her talk on `Creativity and Computers', will discuss
how computational concepts drawn from artificial intelligence can explore
creativity. Computers can sometimes do apparently creative things;
more to the point, they can suggest how we manage to do so. Computational
ideas are therefore helping us to understand how human originality is
possible.
	Margaret Boden is Professor of Philosophy and Psychology, and Founding
Dean of the School of Cognitive Sciences, at the University of Sussex, UK. Her
recent publications include `Artificial Intelligence and Natural Man' (1977
2nd edn 1987), `Artificial Intelligence in Psychology' (1989) and `The 
Creative Mind: Myths and Mechanisms' (1991).

INVITED SPEAKERS 
Ernest Edmonds, Loughborough University, UK
John Gero, University of Sydney, Australia
Graham Priest, University of Queensland, Australia
Roger Wales, University of Melbourne, Australia

SUBMISSION
Abstracts are required by 31 May 1991. Abstracts should be submitted
electronically as LaTeX or ASCII files via email as well as 3 hard copies
to reach us by the due date. Two hard copies of final versions of accepted 
papers, and an electronic version on Macintosh disk or via email are 
required at the time of registration on 20 August 1991. Authors of accepted 
papers will be expected to sign a copyright release form to allow publication 
of the proceedings. At least one author of each paper is expected to present 
the paper at the symposium.

TIMETABLE
Extended abstracts (750-1000 words) - 3 hard copies   31 May 1991
Notification of acceptances                           21 June 1991
Registration due                                      2 August 1991
Full formatted papers due                             20 August 1991
Symposium                                             20-23 August 1991

REGISTRATION
A registration form can be sent on request or the form below can be used.

LOCATION
The symposium is being held at O'Reillys Lodge in Lamington National Park,
Queensland - a rainforest 120 km south of Brisbane. Rainforests vary from the
temperate beech forest of the higher altitudes to the warm subtropical
rainforest of the valleys. There is an abundance of rare and spectacular
plants (orchids, ferns, giant epiphytes, mosses, luminous fungi) and a diverse
community of birds and animals (crimson rosellas, king parrots, bower birds,
miniature kangaroos, brush turkeys) all coexisting beneath the lofty
rainforest canopy. O'Reillys is a mountain resort of modern units. 
The seminar facilities are highly professional, including lecture theatre, 
audiovisual equipment and library.

PROGRAM
20 August     14:00 Registration and wine-and-cheese, Griffith University,
				    Brisbane
              16:00 Bus leaves the university for Lamington National Park
21-22 August        Symposium
23 August           Guided or independent bush walks, 4WD bus trips, BBQs

COSTS in Australian dollars  (US$1 = ~A$1.28;  PStg 1 = ~A$2.33)
Registration fee (including one copy of Preprints):
    Full fee                $250
    Authors (1 per paper)   $150
Accommodation (including all meals):
    Bethongabel units (private bath, balcony, view)     $119 pp/night
    Elabana units (private bath, limited availability)  $105 pp/night
Bus to Lamington National Park from Griffith University:
    Round trip              $25

INTERNATIONAL COMMITTEE
Chair
    Terry Dartnall, Griffith University, Australia
Conference Organiser
    Fay Sudweeks, University of Sydney, Australia
Advisory Board
    Margaret Boden, Sussex University, UK
    Andy Clarke, Sussex University, UK
    Max Coltheart, Macquarie University, Australia
    Ernest Edmonds, Loughborough University of Technology, UK
    Boi Faltings, Ecole Polytechnique Federale de Lausanne, Switzerland
    Marilyn Ford, Griffith University, Australia
    John Gero, University of Sydney, Australia
    Rod Girle, Griffith University; Australian National University
    Laveen Kanal, University of Maryland, USA
    Graham Priest, University of Queensland, Australia
    Simon Ross, University College of London, UK; Kluwer Academic Publishers
    Aaron Sloman, Sussex University, UK
    Chris Thornton, University of Edinburgh, UK
    Roger Wales, University of Melbourne, Australia
    Janet Wiles, University of Queensland, Australia

CONFERENCE CONTACTS
Correspondence and queries:
    Dr Terry Dartnall
    School of Computing and Information Technology
    Griffith University
    Nathan Qld 4111 Australia
    Tel: +61-7-875 5020 Fax: +61-7-875 5198
    Email: terryd@gucis.sct.gu.edu.au
Abstracts and papers:
    Ms Fay Sudweeks
    Department of Architectural and Design Science
    University of Sydney NSW 2006 Australia
    Tel: +61-2-692 2328 Fax: +61-2-692 3031
    Email: fay@archsci.arch.su.oz.au
Registration:
    Ms Denise Vercoe
    School of Computing and Information Technology
    Griffith University
    Nathan Qld 4111 Australia
    Tel: +61-7-875 5002 Fax: +61-7-875 5198

- -----------------------------------------------------------------------

REGISTRATION FORM
 
 * I am sending an abstract, tentative title:
   
   ___________________________________________________________________
  
 * I am registering for the conference and will forward a cheque for 
   $__________ to reach you by 2 August 1991 to cover:

   *  Conference registration fee:
          Full fee - $250                                       [   ]
          Author (1 per paper) - $150                           [   ]

   *  Accommodation (including all meals): 
	  on [   ]  20 August
		 [   ]  21 August
		 [   ]  22 August
	  in Bethongabel units (private bath, balcony, view)
             Share twin - $119 pp/night                         [   ]
      or Elabana units (private bath)                             
             Share twin - $105 pp/night                         [   ]

   *  Bus transfers from Griffith University - $25              [   ]

Please make cheques payable to `Griffith University' and send to
Ms Denise Vercoe
School of Computing and Information Technology
Griffith University, Nathan Qld 4111, Australia
        
Name:________________________________________________________________
                         
School/Department:___________________________________________________
                              
Organisation:________________________________________________________
                               
Address:_____________________________________________________________
                                
_____________________________________________________________________
                                 
Telephone: (   ) ____________________  Fax: (   ) ___________________
                               
E-mail:______________________________________________________________
                                    
=======================================================================
                                    

Fay Sudweeks                      VOICE:  +61-2-692-2328
Architectural and Design Science  FAX:    +61-2-692-3031
University of Sydney NSW 2006     fay@archsci.arch.su.oz.au 
Australia                         fay%archsci.arch.su.oz.au@uunet.uu.net

------------------------------
End of NL-KR Digest
*******************


