To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 22 May 87 16:40 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 42
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (5/22/87 16:36:28)            Volume 2 Number 42

Today's Topics:
	(Philosophy)
        Natural Languages: They're about the World
        
----------------------------------------------------------------------

From: weemba@BRAHMS.BERKELEY.EDU (Matthew P Wiener)
Subject: Natural Languages: They're about the World
Date: 15 May 87 11:40:11 GMT
Organization: Berkeley Private Language Research Institute

>> Obnoxio > Wayne Throope

>> Actually, mathematics does not describe the real world.  This has been a
>> long and slow discovery over the millennia.  Mathematics describes itself.
>> By refusing to commit itself to the real world, it gains its great power.

>By implication, Matt seems to be saying here (and in the omitted
>surrounding statements) that natural language is more successful at
>describing the real world than mathematics is.  I'm not sure why this
>might be.

     f = ma

     Just what does that mean? It could mean "Force equals mass times
     acceleration". It could also mean "Distance equals rate times
     time". Style is all that distinguishes "f=ma" and "d=rt".
     They are mathematically identical statements. It isn't by
     virtue of mathematics that "f=ma" talks about force, mass,
     and acceleration.

     So just how do scientists go about tying their mathematical
     formalisms to the "real world"? Just what do you suppose all
     those words between the equations in a physics text are there
     for, Wayne? Do you suppose science could be done (in principle)
     without natural language?

     "Force", "mass", "acceleration" are not just formalisms, they are
     ways of talking *about* the world; they are "things" "properties",
     or what have you. They are in fact described, with varying degrees
     of competency, in ordinary language in beginning physics texts. It
     is my lowly opinion that the science to be found not in the
     mathematical equations per se, but in the arm wavy parts, the
     discursive portions, where what the mathematical symbols represent
     are described and fixed onto the world.

>In fact, I'll agree with Matt that mathematics "gains power
>by refusing to commit to the real world" if he'll agree with me that
>natural languages have the same feature (or disadvantage, if you
>prefer).  Not that I'm saying that mathematics "is a language", or that
>mathematics and natural languages are indistinguishable or anything like
>that.  Just that they share this particular feature.

    Totally absurd from my perspective: As far as I know, natural
    languages (including Esperanto, sign languages, Chinese ideographs)
    are the *only* kinds of language that describe the real world.
    All other special purpose languages (except perhaps mathematics)
    inherit reference within their limited domains only by virtue
    of being supported by the enormous substratum of natural language.

    Just how natural language goes about referring to the world is one of
    the great problems of this century. Surely you know about the
    Logical Positivists, who, inspired by the success of set theory
    in the foundations of mathematics, nobly attempted to devise a
    "perfect" language for the sciences. They failed.

    There may be some who still believe that such a dream is possible:
    a rigorous formalism, extracting the minimum required from
    natural languages in order to describe existent scientific knowledge,
    to allow for the formulation of new hypotheses, and to aid engineers in
    the design of new technology, without any of the disturbing hairiness
    that goes along with natural language. I suspect the last of the true
    believers are to be found writing great manifestos for degenerating
    research programmes like Artificial Intelligence, or, alternately,
    in net.religion insisting that only operationally defined things
    truly exist.

    Anyway, there is an enormous volume of thought relevant to this topic,
    both pro and con, that you might find interesting: Frege, Russell,
    Wittgenstein, Skinner, Carnap, Husserl, Heidegger, Chomsky, Quine,
    Putnam, Montague, Rorty, Kripke, Searle, Barwise & Perry. Maybe
    reading them will give you some idea of how little we understand
    of the power of ordinary natural language.

    It's a scandal, I know, but basic notions like "if" are still a great
    mystery, not to mention "exist" or "meaning". Nobody really knows
    how natural language refers to the world.

-michael

    How do I know that when I answered "125" to the problem "68+57",
    my answer was not an unjustified leap into the dark; my past
    mental history is equally compatible with the hypothesis that
    I meant quus, and therefore should have said "5".

-Saul Kripke

------------------------------

From: wex@MCC.COM
Subject: Re: Natural Languages: They're about the World
Date: 18 May 87 16:52:21 GMT
Organization: MCC, Austin, TX

In article <1907@dg_rtp.UUCP>, throopw@dg_rtp.UUCP (Wayne Throop) writes:
> [...] natural languages have no magic ingredient that mathematics lacks.
> What natural languages have that mathematics doesn't have is the goal of
> refering to the real world.

I've been following the language/real-world discussion with some interest
and this sentence caused me to wonder as follows:

As an phenomenologist, I believe that every mental act has "intention" in
the sense that it is directed at something.  Of course, this direction is
multi-part, involving self-awareness and other components, but for now let's
ignore that.

The objects of the intention of my mental acts are "things" in the loosest
sense of the word.  They can be physical objects, imaginary objects, ideas,
concepts (including human concepts such as bravery or formal concepts such
as the number 2), and so forth.

Now, I further take it that language is a form of expressing thought.  That
is, if we disregard errors, each utterance is in some way expressive of a
thought I have had.  Since these thoughts have intentionality and since
language expresses these thoughts, linguistic utterances may also be said to
have intentionality.  This, I take it, is that elusive "refering" power that
Wayne mentions.

Now I further posit that the intentionality is independent of the language
used by the speaker, at least within the category of "natural languages."
So what makes mathematics (or other formal languages) different?  Wayne says
that these formal languages do not have the "goal" of describing the real
world (where, presumably, natural languages do).

But now I become confused because I may intend to speak in a natural
language about 'not-real' things, such as unicorns, just as I may speak in a
formal language about 'not-real' things, such as sets.  Where am I to draw
the distinction?

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

Path: rochester!seismo!husc6!think!ames!ucbcad!ucbvax!hoptoad!laura
From: laura@hoptoad.uucp (Laura Creighton)
Subject: Re: Natural Languages: They're about the World
Date: 19 May 87 20:46:00 GMT
Organization: Nebula Consultants in San Francisco

In article <4561@milano.UUCP> wex@milano.UUCP writes:
>
>The objects of the intention of my mental acts are "things" in the loosest
>sense of the word.  They can be physical objects, imaginary objects, ideas,
>concepts (including human concepts such as bravery or formal concepts such
>as the number 2), and so forth.

I think that you are thinking ``too loose'' here.  The objects of the
intentions of your mental acts are mental objects -- concepts.  Some
of these concepts refer to physical objects, and some of these
objects refer to imaginary objects.  You may not even be aware of
whether or not the concept you have refers to a real object.  However,
the atheist's concept of God is very different from the believer's.
-- 
(C) Copyright 1987 Laura Creighton - you may redistribute only if your 
    recipients can.

	Every profound thinker is more afraid of being understood than
	of being misunderstood.  The latter may hurt his vanity, but 
	the former his heart, his sympathy, which always says: ``Alas, 
	why do *you* want to have as hard a time as I did?'' - Nietzsche

Laura Creighton	
ihnp4!hoptoad!laura  utzoo!hoptoad!laura  sun!hoptoad!laura

------------------------------

Path: rochester!seismo!rutgers!im4u!milano!wex
From: wex@milano.UUCP
Subject: Re: Natural Languages: They're about the World
Date: 20 May 87 15:28:40 GMT
Summary: "mental objects" vs "physical objects"

In article <2150@hoptoad.uucp>, laura@hoptoad.uucp (Laura Creighton) writes:
> In article <4561@milano.UUCP> wex@milano.UUCP writes:
> >
> >The objects of the intention of my mental acts are "things" in the loosest
> >sense of the word.  They can be physical objects, imaginary objects, ideas,
> >concepts (including human concepts such as bravery or formal concepts such
> >as the number 2), and so forth.
> 
> I think that you are thinking ``too loose'' here.  The objects of the
> intentions of your mental acts are mental objects -- concepts.  Some
> of these concepts refer to physical objects, and some of these
> objects refer to imaginary objects.  You may not even be aware of
> whether or not the concept you have refers to a real object.  However,
> the atheist's concept of God is very different from the believer's.

No, Laura, I don't think so.  I recognize that your argument has merit.
Some phenomenologists agree with you.  My problem with that position is its
non-intuitiveness and the problems it brings up.  Let me try to explain:

I agree that there are certain classes of thoughts I have (call them I)
which are about what might be called "imaginary" things.  These are thoughts
about courage or God or unicorns, etc.  These thoughts are distinct from
others in that I recognize a priori that there is no physical manfiestation
of the thing I am thinking of.  Therefore, it is reasonable to postulate a
mental object which is the target of I-class thoughts.

However, there is another class of thoughts (call them R) which are about
what might be called "real" things.  These are thoughts about, for example,
the chair I sit in, the keyboard I type at, or that `unicorn' that Ringling
Brothers have in their circus.  These R-class thoughts are distinct in that
I recognize a priori that there is a physical manifestation of the thing I
am thinking of.  Even in cases where I am mistaken (the object is not what I
thought it was or it fails to exist altogether), I still think that the
intentionality of R-class thoughts is a real thing.

Why should I posit mental objects for R-class thoughts?  What function do
they serve that cannot be served by the real object?  In addition, positing
mental objects for R-class thoughts brings up all kinds of questions about
how these mental objects get correlated with physical ones and how we might
discover mistakes in our mental objects.

In summary, introducing mental objects seems to be a net lose for R-class
thoughts.

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

Path: rochester!seismo!gatech!hubcap!ncrcae!ncr-sd!bigbang!pyramid!thirdi!sarge
From: sarge@thirdi.UUCP (Sarge Gerbode)
Subject: Re: Natural Languages: They're about the World
Date: 20 May 87 06:56:33 GMT
Organization: Third Eye Software, Palo Alto, CA
Summary: Communication, not language, is key.

I found Alan Wexelblat's statements about natural/artificial languages
to be very sensible and congenial to my way of thinking, especially
because I share the phenomenological bias.  I especially agree with his
point that you can use natural language to speak of non-natural things
and _mutatis mutandi_.  I also agree that the intentions involved in the
use of language(s) may be independent of the particular language used to
communicate.

However, I have a few comments of my own to add to those of Wexelblat's:

1.  I agree that every mental act has intention behind it.  In fact,
every act _whatsoever_ has intention behind it, or it wouldn't be an
"act" -- just an event with no conscious agent.

2.  What the intentions are that lie behind various acts depend on the
various motivations or goals that the actor has.  No intention inheres
in words or language of any sort.  Only a living entity can intend.

3.  In the case of an act of communication, whether by use of language
or otherwise, the intention is _at least_ to cause the appearance, in the
awareness of another person, of something.  This "something" need not
necessarily be a concept.  If I point to something or say "Look!", or
"Do you remember when ...", my intention is not to give the other person
a concept but to give him an experience.  Some words are useful
primarily in creating experiences in the listener, rather than concepts.
Swear words, for instance, are useful in creating unpleasant
experiences, while amorous or reassuring words, or poetry, are useful in
creating aesthetic or pleasant experiences.

4.  "Natural languages" tend to be more versatile but less precise in
what they convey than other languages, such as musical notation.

5.  As far as conveying reality is concerned, from the phenomenological
viewpoint, as I understand it, reality is "owned" by individuals.  Each
has his own view or "construction" of the world, so any two individuals
occupy two at least slightly differing (and typically _widely_
differing) worlds, even if each of them believes that his own view is
"absolutely" true.

6.  While reality is owned by individuals, it can be _shared_ via
communication (linguistic or otherwise).  My world may differ from
yours, but we can reach a fair amount of concurrence on our respective
worlds through communication, and that is the function of any sort of
language intended to be used by persons (I'm not including machine
languages here, except insofar as they are also intended to comm8unicate
to other users of machines).

Intersubjective concurrence, not absolute truth, is what we are
intending to arrive at by communicating.

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA. 94301

------------------------------

Path: rochester!seismo!rutgers!im4u!milano!wex
From: wex@milano.UUCP
Subject: Re: Natural Languages: They're about the World
Date: 20 May 87 15:57:51 GMT
Organization: MCC, Austin, TX
Summary: intentionality != intention

Sci.lang readers: please forgive me.  This article is not really about
natrual languages, but is a good example of the problems that can derive
from using them :-)

In article <35@thirdi.UUCP>, sarge@thirdi.UUCP (Sarge Gerbode) writes:
> 1.  I agree that every mental act has intention behind it.  In fact,
> every act _whatsoever_ has intention behind it, or it wouldn't be an
> "act" -- just an event with no conscious agent.

I'm sorry, Sarge, I apparently wasn't clear enough.  The phenomenological
use of "intentionality" is not related to the ordinary English use of
"intention".  The latter, as you indicate in your article, deals with the
purpose or goals of the speaker.

However, Brentano's intentionality is not a statement about the thinker, but
rather about the thought.  Intentionality is the name given to the
"directedness" property of thoughts.  That is, thoughts always seem to be
"about" something.  This directedness is multi-part, says Brentano; for
example, it always includes an element of self-awareness.  In addition, the
intentionality of a thought can be another thought.  For example, I can be
thinking about thinking about writing this message.  This process might go
on indefinitely except that humans seem to be unable to handle more than
three or four levels of "thinking about."

Hope this clears up any confusion.

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

From: aweinste@Diamond.BBN.COM (Anders Weinstein)
Subject: Re: Natural Languages: They're about the World
Date: 20 May 87 19:53:19 GMT
Organization: BBN Laboratories, Inc., Cambridge, MA

The question of how we can meaningfully talk about non-existent things is a
time-honored one in philosophy -- the Encyclopedia of Philosophy entry for
"Nothing" contains an amusing survey of its history. A recent posting here
seemed to suggest the hoary solution of introducing conceptual objects to
serve as the referents for the problematic expressions, taking, for example,
"unicorn" to stand for the *concept* of a unicorn, etc. But this dodge won't
do: when I use the word "horse", I refer to actual animals and not mere
ideas; why should the word "unicorn" function any differently? If I wanted to
refer to an idea, I would have used a phrase like "concept of a unicorn"
instead. In typical usage, the word "unicorn" typically doesn't refer to
anything. This is only a puzzle if you suppose that every word or
thought-element must have a referent in order to be meaningful, but
philosophers have understood since Russell that this is false.

Anders Weinstein

------------------------------

Path: rochester!seismo!rutgers!ames!amdcad!lll-crg!hoptoad!laura
From: laura@hoptoad.uucp (Laura Creighton)
Subject: Re: Natural Languages: They're about the World
Date: 20 May 87 22:04:07 GMT
Organization: Nebula Consultants in San Francisco

In article <4568@milano.UUCP> wex@milano.UUCP writes:
>I agree that there are certain classes of thoughts I have (call them I)
>which are about what might be called "imaginary" things.  ...

>However, there is another class of thoughts (call them R) which are about
>what might be called "real" things.  ...

>Why should I posit mental objects for R-class thoughts?  What function do
>they serve that cannot be served by the real object?  In addition, positing
>mental objects for R-class thoughts brings up all kinds of questions about
>how these mental objects get correlated with physical ones and how we might
>discover mistakes in our mental objects.

	Yes!  And that is where all the fun comes in!
>
>In summary, introducing mental objects seems to be a net lose for R-class
>thoughts.

Well, a curious thing happened as I read  this news.  I went to the
bathroom, thinking about how I might reply to this article and then
sat down on my R-class chair to type up a reply.  Meoowrl!  My R-class
kitten was sitting on the chair.  He didn't like to be sat upon.  

What did this tell me?  It told me that the idea I had was some sort of
generic ``sit in the chair'' idea.  I thought that I knew all about the
chair, but instead I knew all about my idea of the chair.  Since my idea
of the chair didn't contain the possibility of it being occupied by a
kitten, I assumed that there was no kitten there.  I tried to
sit in the I-class chair that I thought existed in front of my terminal.
The R-class chair that the I-class chair idea refers to happened to
be full of kitten.  Both the kitten and I lost.

A good deal of what we perceive is conditioned by what we expect to see.
We see thrown objects travel in a parabolic path these days.  Before
Newton they were seen as inverted Vs.  How come?  Because our brain
supplies details that we know are there.  Have you ever felt really
guilty about something and seen accusing eyes everywhere?  We read in
what we expect to see.  

Have you ever tried to approach something with no preconceptions?  I
think that it is impossible (though a good many Buddhist ans Hindu
scholars disagree with me, saying that it is merely difficult).  I
was hit by a small object that fell out of a tree the other day. It
was baout 75 degrees, but my immediate thought was that I had been
hit by a snowball.  Somewhere inside me there is a rule which says
``snowballs hit you without warning''  whereas there is no rule that
says large dead pine cones fall out of trees and hit you on the head.

I got hit by an R-class object, but I thought that I was hit by an
I-class object.  If I had been hit by a snowball, I would have been
right.  But my thought would have been the same.  Thus there are no
R-class objects of thoughts, just I-class objects.  Sometimes the
I-class objects refer to R-class objects, and we are right.  Often
they do not and we are mistaken.  The difficult case  is when we are
partially right and partially wrong.  Then we think that what we
are doing is well known and straightforward, when in fact it is not.
And kittens are stepped on.

(Plus the existence of 2 classes of objects offends me.  My thoughts
are my thoughts.)

Laura
-- 
(C) Copyright 1987 Laura Creighton - you may redistribute only if your 
    recipients can.

Laura Creighton	
ihnp4!hoptoad!laura  utzoo!hoptoad!laura  sun!hoptoad!laura

------------------------------

Path: rochester!seismo!ut-sally!ghostwheel!milano!wex
From: wex@milano.UUCP
Subject: Re: Natural Languages: They're about the World
Date: 21 May 87 15:59:09 GMT
Organization: MCC, Austin, TX

Hrm.  I seem to be exceptionally poor at expressing myself these days.

Laura talks about several surprises in the world and points out that we have
vast amounts of preconception behind every thought.  I agree with both
things, but I think it misses my point.

My point is about the intentionality of thoughts.  Example:
	Laura is hit on the head by a falling pine cone, but thinks
	it is a snowball.
Nothing wrong here.  My point is that your thought about the
thing-that-hit-your-head was directed at the thing itself, not at some
mental representation of it.  You were mistaken about the nature of the
thing (thought it was a snowball), but the intentionality of the thought is
still directed at the object.

Example:
	Laura goes to sit on chair and sits on cat which is on chair.
Once again, no problem.  Phenomenology takes no formal position w.r.t.
existence.  That is, you may have had the preconception that the chair was
empty when you went to sit in it, but the intention of your "sitting
thought" was directed at that chair, not at some mental model of it.

Clearer now?

-- 
Alan Wexelblat
ARPA: WEX@MCC.COM
UUCP: {seismo, harvard, gatech, pyramid, &c.}!sally!im4u!milano!wex

------------------------------

Path: rochester!seismo!columbia!rutgers!sri-spam!ames!ptsfa!hoptoad!laura
From: laura@hoptoad.uucp (Laura Creighton)
Subject: Re: Natural Languages: They're about the World
Date: 22 May 87 04:24:58 GMT
Organization: Nebula Consultants in San Francisco

I understand you, I just don't agree.  Suppose I think about a horse.  
Not any particular horse, just a horse.  Is the intentionality of the 
thought the class of all horses?
-- 
(C) Copyright 1987 Laura Creighton - you may redistribute only if your 
    recipients can.

Laura Creighton	
ihnp4!hoptoad!laura  utzoo!hoptoad!laura  sun!hoptoad!laura

------------------------------

End of NL-KR Digest
*******************
