Date: 31 Jan 94 13:48:27-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.5
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Mon Jan 31 13:48:27 PDT 94     Volume 13 : Issue 5

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 STEREO DATA with GROUND TRUTH
 3DVIEWNIX
 Edge Detection: Illumination-independent
 Looking for Julesz Images by ftp
 Multidimensional Hough Transform
 Request for Relaxation Algorithms
 enquiry on character recognition system
 Looking for PD Edge Detection Software
 New book: Scale-Space Theory in Computer Vision
 IAPR/IEEE Workshop on Visual Behaviors
 Extended deadline: CFP
 Boston U. Ctr. for Adaptive Systems Spring 1994 Colloquia

----------------------------------------------------------------------

Date: Mon, 31 Jan 94 11:56:17 EST
From: Mark.Maimone@A.GP.CS.CMU.EDU
Subject: STEREO DATA with GROUND TRUTH

******************************************************************************
		ANNOUNCING:  STEREO DATA SETS WITH GROUND TRUTH
******************************************************************************

	The Calibrated Imaging Laboratory at Carnegie Mellon University is
releasing some stereo image datasets (with ground truth!) to the Net.  Two
such datasets are now available, and more will be forthcoming.  Feel free to
send in your suggestions to CIL@CMU.EDU!


	These datasets contain multiple images of static scenes with
accurate information about object locations in 3D.  They are being provided
by Carnegie Mellon as a service to the Net community to address the current
lack of stereo image data with ground truth (noted in [1]).

	The images were taken with a scientific camera in an indoor setting,
the Calibrated Imaging Laboratory at CMU.  The types of objects in the
images vary from simple polyhedra to complex model train sets.  Actual 3D
locations are given in X-Y-Z coordinates with a simple text description, and
the CORRESPONDING IMAGE COORDINATES ARE PROVIDED for all images.  Eleven
images of each scene were taken in an attempt to address the needs of
binocular stereo, multi-baseline stereo and optical flow researchers.

	These data are provided under Contract No. F49620-92-C-0073, ARPA
Order No. 8875, and the NASA Ames Graduate Student Researchers Program.

	The README file describes the imaging process, calibration methods
and data representations.

					Mark Maimone
					mwm@cmu.edu
					31 January 1994

******

The current datasets can be retrived by anonymous FTP:

	ftp ftp.cs.cmu.edu [128.2.206.173 in Jan 1994, but may change]
	login: anonymous
	passwd: [your email address]
	cd /usr0/anon/project/cil
	binary
	dir
	get README
	get cil-0001.tar
	get cil-0002.tar		[and so on]

by World Wide Web (WWW) clients (e.g., NCSA Mosaic):

	http://www.cs.cmu.edu:8001/usr0/anon/project/cil/html/cil-ster.html

by remote filesystem (AFS or Alex):

	cp /afs/cs.cmu.edu/project/cil/ftp/README .
	cp /afs/cs.cmu.edu/project/cil/ftp/cil-0001.tar .
	cp /alex/edu/cmu/cs/ftp/project/cil/README .
	cp /alex/edu/cmu/cs/ftp/project/cil/cil-0001.tar .

or by email (but this is your last resort!!):

	% mail ftpmail@decwrl.dec.com
	Subject:  none			[this is ignored]

	reply your-email-address   	[use your INTERNET-style address]
	connect ftp.cs.cmu.edu
	binary
	cd /usr0/anon/project/cil
	get README

			**OR**

	get cil-0001.tar		[each dataset is 2.6 MEGAbytes]
	quit

(Send "help" alone in the message body for more details about the FTPmail
 service)

REFERENCES

[1] ``The JISCT Stereo Evaluation'' by R. C. Bolles, H. H. Baker, and M. J.
Hannah, in April 1993 ARPA Image Understanding Workshop Porceedings, pp.
263-274.  Sample images and results are available by anonymous FTP from
ftp.teleos.com [131.119.250.108 in Dec 1993] in directory
/VISION-LIST-ARCHIVE/IMAGERY/JISCT.


*****************************************************************************
    FOR MORE INFORMATION ABOUT THIS DATA PLEASE SEND EMAIL TO CIL@CMU.EDU
*****************************************************************************

------------------------------

Date: Tue, 25 Jan 94 16:48:52 EST
From: Vhelp@mipgsun.mipg.upenn.edu
Subject: 3DVIEWNIX

> I am interested in a software that does 3D visualization of MR and CT
> images. I am working on angio data and my images are 256X256X 128 slices.
> If anyone knows of any software that is acessible via FTP, that does
> 3D visualization of MR/CT images, please let me know the places from where
> I can access such a software.
> Thanks in advance.
> Arun
 
Recently someone wanted to know about some of imaging softwares available
from FTP sites around the world. This is in response to that. The University
of Pennsylvania has a new medical imaging software available from a FTP site.
I am enclosing some details about the same. Please note that this is NOT a
solicited advertisement.
 
=========================================================================
3DVIEWNIX has been picked up as the TOP 10 GRAPHICS SOFTWARE PRODUCT OF
THE YEAR by IEEE Computer Graphics and Applications (January 1994, pp. 87)
=========================================================================
 
                        3 D V I E W N I X
                        -----------------
 
        3DVIEWNIX is a transportable, very inexpensive software system
developed by the Medical Image Processing Group, Department of Radiology,
University of Pennsylvania, Philadelphia. It has state-of-the-art
capabilities for visualizing, manipulating, and analyzing multidimensional,
multimodality image information. It is designed to run on UNIX machines
with X-windows. It uses a data protocol that is a multidimensional
generalization of the ACR-NEMA standards. We have tested it fairly well
on SGI and Sun worksatations. It also runs on IBM RS6000, HP 700 series
and even PCs. We charge $1000.00 for the software which comes with source
code and manuals. You can modify and do whatever else you want as long as
it is for your own noncommercial use. For further information contact :
 
        Dr. J.K. Udupa
        Medical Image Processing Group
        Univeristy of Pennsylvania
        Department of Radiology
        418 Service Drive - 4th Floor Blockley Hall
        Philadelphia, PA 19104-6021.
 
        Phone : (215)-662-6780
        Fax   : (215)-898-9145
 
        e-mail: Vhelp@mipgsun.mipg.upenn.edu.
 
Please note that an anonymous FTP version of 3DVIEWNIX is available at no
cost to test the software. The FTP site is mipgsun.mipg.upenn.edu
(130.91.180.111) and the directory is /pub/3DVIEWNIX1.0/BINARIES.
 
------------------------------

Date: 31 Jan 1994 03:00:44 GMT
From: bhuiyan@mars.elcom.nitech.ac.jp (Md. Shoaib Bhuiyan)
Organization: Nagoya Institute of Technology, Nagoya, Japan
Subject: Edge Detection: Illumination-independent

Hello everybody, 

I have seen very little work done on illumination-independent Edge
Detection except early works of Land and McCann, and later, by R. P. 
Johnson. Is it possible for any kind soul to give me a clue for some
additional literature?

Besides, I have noticed several ftp sites of standard/ widely used
test images, but almost none for images with varying illumination.
Widely used lena, house, etc are almost uniformly illuminated images.

Similarly, a lot of sites offer source codes for widely used edge
detectors like canny, sobel, etc. But, it seems that they always need
something else to compile them. So, is it supposed that every image
processing/vision researcher should not only develop his/her own
program, but also ALL past algorithms to compare the results?

In short, I want to know whether there is any source that will offer
(1) test images with varying illumination (2) Sobel, Canny, or any
other edge detection algorithm written in standard C source code that
can be compiled in a SUN workstation requiring no specialized library
modules.

Thank you for your time.

Sincerely,

Shoaib.

$@!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~"!!~(J
  Md. Shoaib Bhuiyan              |   What's latest in Neuro-computing?    
Graduate School of Engineering    | Lab:  +81-(52)-732-2111 Ext.2861        
Nagoya Institute of Technology    | Home: +81-(52)-741-8185 Room#A-508     
Dept. Electrical & Computer Engg. | Fax:  +81-(52)-733-6589 c/o Bhuiyan    
Gokiso, Showa, Nagoya, JAPAN 466  | E-mail: bhuiyan@mars.elcom.nitech.ac.jp

------------------------------

Date: Wed, 26 Jan 94 09:18:02 +0100
From: palagi@tirf.grenet.fr (Patricia Palagi)
Subject: Looking for Julesz Images by ftp

Hello,

I would like to be informed if there is any ftp address were I can look for
Bela Julesz images. 

Would you please answer directly to my personnal e-mail? I'm NOT connected
to News. This request is very URGENT.

Thank you very much.

Patricia Monteiro Palagi
palagi@tirf.grenet.fr

------------------------------

Date: Wed, 26 Jan 1994 13:50:31 -0500
From: Yu Tian <tian@cs.ucf.edu>
Subject: Multidimensional Hough Transform

I am currently using multidimensional hough transform to solve a
vision problem.  Is there any way to find local maxima in
multidimensional parameter space, rather than exhaustive search?  Can
clustering technique be used in find these local maxima?  I would very
appreciate it if anyone let me know the solution.

                                                    Yu  Tian
                                           email: tian@cs.ucf.edu
------------------------------

Date: Thu, 27 Jan 94 17:39:08 GMT
From: phillipm@eee.bham.ac.uk (Mark Phillips)
Subject: Request for Relaxation Algorithms

I am working on caching techniques for image processing applications running
on uni-processor machines. I would like to obtain any practical 
implementations of relaxation algorithms written in C or C++ so that I may
trace these applications recording addresses accessed.

Any code or advice would be much appreciated.

Mark Phillips
Dept. Electroninc & Electrical Eng.
University of Birmingham
Pritchatts Road
Edgbaston
B15 2TT

United Kingdom

email: phillipm@uk.ac.bham.eee

------------------------------

Date: Mon, 31 Jan 1994 10:08:29 GMT
From: jitshiew@iti.gov.sg (Han Jit Shiew)
Organization: National Computer Board, Singapore
Subject: enquiry on character recognition system

Is everybody know any commerical character recognition system used to
recognise thousands of different handwriting in the market ? If you do
know, I would appreciate it very much if you can tell me the product
name and which company that I can contact.

Thank you.

My E-mail address is jitshiew@ncb.gov.sg
 
------------------------------

Date: Thu, 27 Jan 94 17:37:12 -0600
From: holder@cse.uta.edu (Larry Holder)
Subject: Looking for PD Edge Detection Software

We are looking for public domain software for edge detection in images
(specifically satellite images like LANDSAT).  Ideally, we would like
to extract the edge information in the form of line-segments and
intersection/joins, not just identifying which pixels fall on lines
and which do not.  We hope to use this information to build a
structural representation of the image.

Thanks,
Larry Holder (holder@cse.uta.edu)

University of Texas at Arlington, Department of Computer Science Engineering
Box 19015, Arlington, TX 76019-0015, Phone: 817-273-2596, FAX: 817-273-3784

------------------------------

Date: Fri, 28 Jan 1994 12:34:20 +0100
From: Tony.Lindeberg@bion.kth.se
Subject: New book: Scale-Space Theory in Computer Vision

New book on multi-scale representation of image data:

SCALE-SPACE THEORY IN COMPUTER VISION

by Tony Lindeberg, 

Royal Institute of Technology, 
Stockholm, Sweden

SHORT DESCRIPTION: 

We perceive objects in the world as having structures both at coarse
and fine scales.  A tree, for instance, may appear as having a roughly
round or cylindrical shape when seen from a distance, even though it
is built up from a large number of branches.  At a closer look,
individual leaves become visible, and we can observe that they in turn
have texture at an even finer scale.  This fact, that objects in the
world appear in different ways depending upon the scale of observation, 
has important implications when analysing measured data, such as
images, with automatic methods.

"Scale-Space Theory in Computer Vision" describes a formal framework,
called scale-space representation, for handling the notion of scale
in image data.  It gives an introduction to the general foundations of
the theory and shows how it applies to essential problems in computer
vision such as computation of image features and cues to surface
shape.  The subjects range from the mathematical underpinning to
practical computational techniques.  The power of the methodology is
illustrated by a rich set of examples.

This book is the first monograph on scale-space theory. It is intended
as an introduction, reference, and inspiration for researchers,
students, and system designers in computer vision as well as related
fields such as image processing, photogrammetry, medical image analysis, 
and signal processing in general.

CONTENTS:

   Foreword by Jan Koenderink 
   Preface 
   Abstract

 1 Introduction and overview 

 2 Linear scale-space and related multi-scale representations 
 3 Scale-space for 1-D discrete signals 
 4 Scale-space for N-D discrete signals 
 5 Discrete derivative approximations with scale-space properties 
 6 Feature detection in scale-space 

 7 The scale-space primal sketch 
 8 Behaviour of image structures in scale-space: Deep structure 
 9 Algorithm for computing the scale-space primal sketch 

10 Detecting salient blob-like image structures and their scales 
11 Guiding early visual processing with qualitative scale and 
   region information
12 Summary and discussion 

13 Scale selection for differential operators 
14 Direct computation of shape cues by scale-space operations 
15 Non-uniform smoothing 

   Appendix, Bibliography, Index 

   435 pages, ISBN 0-7923-9418-6, Kluwer Academic Publishers, 1994.

The complete table of contents, foreword, preface, and abstract are
available by anonymous ftp from world.std.com (192.74.137.5) 

   >ftp world.std.com
   Name: anonymous
   Password: <email address>

   ftp>cd ftp/Kluwer/books
   ftp>get scale_space

The list price has been set to Dfl 275.00 (USD 130). For ordering
information, see the file at the ftp site or contact Mike Casey at
Kluwer Academic Publishers (casey@wkap.nl / PO Box 17, NL-3300 AA 
Dordrecht, Netherlands). He is offering a prepublication discount
until March 31, 1994.


------------------------------

Date: Thu, 27 Jan 1994 22:44:25 GMT
From: Worthy Martin <iaprwks@ruby.cs.virginia.edu>
Organization: University of Virginia Computer Science Department
Subject: IAPR/IEEE Workshop on Visual Behaviors

                   CALL FOR PARTICIPATION

                        IAPR / IEEE
                Workshop on Visual Behaviors

          The Westin Hotel --- Seattle, Washington
                       June 19, 1994
                in conjunction with CVPR'94


Few vision researchers question the statement,
 "Vision must be understood as a spatio-temporal process."
However,  there  is  still  considerable  debate  about  the
fundamental  nature  of  that  process.   One major approach
claims that vision (and any perceptual process) can only  be
understood  properly in the context of motivating actions or
tasks.  A  further  pragmatic  observation   is   that   the
complexity concerns require that limited system resources be
allocated dynamically in processing only restricted  spatial
and  temporal  regions  (at  restricted  resolutions).   The
purpose of this workshop is to foster debate and dialogue on
the  fundamental  issues  involved  in  systems that tightly
couple  perception  and  behavior  to  perform  tasks.   The
program  will consist of previously unpublished, contributed
and invited papers.  A list of possible themes for submitted
papers [a suggestive rather than exclusive list] is:

dynamic integration of visual information
multiple-goal mediation
gaze control/tracking/vergence
space-variant sensors
local-frame formulations
selective data reduction
overt and covert attention mechanisms
incremental planning/action
imaging parameter manipulation
hand-eye coordination
indexial referencing
preattentive/attentive processing integration
camera/head mechanisms
peripheral guidance/alerting
planning visual probes
agent/task/behavior description methods
exploratory/episodic behavior

These themes may be  addressed  in  a  variety  of  formats:
algorithm  specifications,  analysis  of  underlying theory,
empirical studies, cognitive studies, position  papers,  and
application descriptions.

PAPER SUBMISSION

Four copies of complete manuscript  should  be  received  by
Tuesday, February 1, 1994 at the address:
               W.N. Martin
               Department of Computer Science
               University of Virginia
               Thornton Hall
               Charlottesville, Virginia 22903-2442
               U.S.A.
Papers should  include

(a)  A title page containing the names and addresses of  the
     authors  (including  e-mail),  an abstract of up to 200
     words

(b)  A second title page - title and abstract only (to allow
     for double blind reviewing),

(c)  Paper - limited to 25 double-space pages (12 points,  1
     inch margins), including figures, references, etc.

PROGRAM COMMITTEE:

  Worthy Martin  University of Virginia, General Chair
  Dana Ballard   University of Rochester
  Ruzena Bajcsy  University of Pennsylvania
  Tom Olson      University of Virginia
  Mike Swain     University of Chicago
  John Tsotsos   University of Toronto
  Linda Shapiro  University of Washington, Local Arrangements

------------------------------

Date: Sat, 29 Jan 1994 20:32:57 -0500
From: <laine@cis.ufl.edu>
Subject: Extended deadline: CFP

Please note extended deadline below:

         --->  CALL FOR PAPERS  <---

Conference Title: "Mathematical Imaging: Wavelet Applications in
                   Signal and Image Processing II"

                   Part of SPIE`s Annual International Symposium on
                   Optoelectronic Applied Science and Engineering
                       
                   July 27-29, 1994
                   San Diego, California
                   San Diego Convention Center, Marriot Hotel Marina

Conference Chairs: 

                 Andrew Laine, University of Florida 
                 Michael Unser, National Institutes of Health 

Program Committee:    
                 Bjorn Jawerth, University of South Carolina
                 Martin Vetterli, University of California, Berkeley
		 Ronald Coifman, Yale University
                 Stephane Mallat, New York University
                 Victor Wickerhauser, Washington University
                 Akram Aldroubi, National Institutes of Health
                 Charles Chui, Texas A&M University
                 Arun Kumar, Southwestern Bell Technology Resources
                 Alan Bovik, University of Texas, Austin


KEYNOTE ADDRESS: Ingrid Daubechies, Princeton University
                                    and AT&T Bell Laboratories


  The analysis of signals and images at multiple scales
is an attractive framework for many problems in computer vision,
signal and image processing.  Wavelet theory provides
a mathematically precise understanding of the concept of multiresolution.

   The conference shall focus on novel applications of wavelet methods of
analysis and processing techniques, refinements of existing methods,
and new theoretical models.  When possible, papers should compare
and contrast wavelet based approaches to traditional techniques.

Topics for the conference may include but are not limited to:

    - image pyramids
    - frames and overcomplete representations
    - multiresolution algorithms
    - wavelet-based noise reduction and restoration
    - multiscale edge detection
    - wavelet texture analysis and segmentation
    - Gabor transforms and space-frequency localization
    - wavelet-based fractal analysis
    - multiscale random processes
    - wavelets and neural networks
    - image representations from wavelet maxima or zero-crossings
    - wavelet compression, coding and signal representation
    - wavelet theory and multirate filterbanks
    - wavelets in medical imaging


       -->  EXTENDED DEADLINES  <---

Abstract  Due Date:  February 15, 1994.
MANUSCRIPT DUE DATE:  June 27, 1994
(Proceeding will be made available at the conference)

Applicants shall be notified of acceptance by March 1, 1993.

Your abstract should include the following:

1.  Abstract Title.
2.  Author Listing (Principal author first and affiliations).
3.  Correspondence address for EACH author (email, phone/FAX, ect.).
4.  Submitted to: Mathematical Imaging: Wavelet Applications
                  in Signal and Image Processing,
                  Andrew Laine, Chairman.
5.  Abstract: 500-1000 word abstract.
6.  Brief Biography: 50-100 words (Principal author only).

Please send FOUR copies of your abstract to the address below
via FAX, email (one copy) or carrier:

San Diego '94
SPIE, P.O. Box 10, Bellingham, WA  98227-0010

Shipping Address:  1000 20th Street, Bellington, WA  98225
Phone:  (206) 676-3290
email: abstracts@mom.spie.org
FAX:  (206) 647-1445
CompuServe: 71630,2177

Notice: Late submissions may be considered subject to program
time availability and approval of the program committee.


Andrew Laine, Assistant Professor
Computer and Information Sciences Department
University of Florida
Gainesville,  FL   32611

Phone:(904) 392-1239
Email:LAINE@CIS.UFL.edu

------------------------------

Date: 24 Jan 1994 22:04:42 GMT
From: announce@space.bu.edu (Boston University Center for Adaptive Systems)
Organization: Center for Adaptive Systems, Boston University, Boston, MA, USA
Subject: Boston U. Ctr. for Adaptive Systems Spring 1994 Colloquia

                         Spring 1994 Colloquium Series

                          CENTER FOR ADAPTIVE SYSTEMS
                                    AND
                 DEPARTMENT OF COGNITIVE AND NEURAL SYSTEMS
                             BOSTON UNIVERSITY

February 8 
NEW RESULTS ON ILLUSORY CONTOURS
Professor Robert Shapley, Department of Psychology, New York University

February 15
DYNAMICS OF INTERLIMB RHYTHMIC COORDINATION 
Professor Michael Turvey, Department of Psychology, 
University of Connecticut 

March 1
REPRESENTATION OF SHAPE INFORMATION IN TEMPORAL CORTEX OF THE PRIMATE 
Professor Paul Gochin, Department of Psychology,  Princeton University 

March 15
AN ARCHITECTURE FOR UNIFIED VISUAL CONTRAST AND BRIGHTNESS PERCEPTION
Dr. Heiko Neumann, Department of Computer Science, University of Hamburg

March 22
COVERT OPERATIONS: HOW WE DEPLOY VISUAL ATTENTION
Professor Jeremy Wolfe, Center for Ophthalmic Research, 
Brigham & Womens Hospital

March 29
RECOVERING HEADING FOR VISUALLY GUIDED NAVIGATION IN THE 
PRESENCE OF MOVING OBJECTS
Professor Ellen Hildreth, Department of Computer Science, Wellesley College 

April 5
SUBTYPING MAJOR DEPRESSIVE DISORDERS: EMPIRICAL AND CLINICAL APPROACHES
Professor Jacqueline A. Sampson, Department of Psychiatry, 
Harvard Medical School, and the Depression Research Facility, 
McLean Hospital

April 12
SKILL ACQUISITION, COARTICULATION, AND RATE EFFECTS IN A  
NEURAL MODEL OF SPEECH PRODUCTION
Professor Frank Guenther, Department of Cognitive and Neural Systems,
Boston University  

April 19
FROM `NEUROTHINKING' TO NEUROCONTROL
Dr. Andras Lorincz, Institute of Isotopes, 
Hungarian Academy of Sciences

April 26
WORDS AND RULES 
Professor Steven Pinker, Department of Brain and Cognitive Sciences, MIT  

                 All Talks on Tuesdays at 3:30 PM in Room 101
                     Refreshments at 3:00 PM in Room 101
                         2 Cummington Street, Boston

                                  PLEASE POST 

------------------------------

End of VISION-LIST digest 13.5
************************
