To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 10 Mar 88 23:34 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 26
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/10/88 23:30:58)            Volume 4 Number 26

Today's Topics:
        Is thought logically prior to language?
        Thought without language.
        language, thought, and culture
        Language-free thinking (was: language, thought, and culture)
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 2 Mar 88 00:28 EST
From: Mark William Hopkins <markh%csd4.milw.wisc.edu@csd1.milw.wisc.edu>
Subject: Is thought logically prior to language?

My answer, based on my own experience would be a definite yes.  Not only so,
but there are many times that I have to exert such great effort in expressing
a thought of sufficient complexity that sometimes the very translation
processes surface to my conscious awareness.  Much of the exertion is spent
on ordering for the sake of coherence.  There seems to be a linked structure,
much like a pointer structure in a computers memory, that is very non-linear.
There are times when I must exert a great deal of effort to optimally articulate
this "network", as it were, with all the connections intact.  That is the 
greatest effort, to reestablish the connections that were broken by the ordering
process.

I know that my thoughts are prior to language, because I will sometimes just 
give up and express them directly (using pictures) when the linguistic
processing becomes too much.

Mathematicians working in Category theory, for example, often just give up
trying to express complex ideas and write instead "the following diagram
commutes."  People who work in design will usually use diagrams to express
relations that cannot be adequately expressed in language.  Many other examples
of people resorting to non-linguistic communication exist.

What they show is that much of our thinking just cannot be adequately expressed
in linguistic terms, because of the linearity of language.  Hence, thought
is not constrained by language.

I think the Saphir-Whorf hypothesis relates to a condition of the early
Twentieth Century, which may come to be known as the linear-thinking/print
culture.  The existence of print has molded many peoples' thoughts in
a linear manner.

------------------------------

Date: Sat, 5 Mar 88 19:22 EST
From: Mark William Hopkins <markh@csd4.milw.wisc.edu>
Subject: Thought without language.

     I believe they should put more pictures in those arcane math texts, so that
I do not have to waste my time going over a lengthy and complex varbal 
description of an inherently simple idea best expressed by a picture.

     Not only don't we think in language, but language can be a vary inefficient
way of expressing ourselves because of its linearity.

     Then again, one can construct new entities like "the language of thought", 
thereby bringing everything into the realm of linguistics.  But it would most
definitely be non-linear and non-verbal, like pictures.

     We should read the Sapir-Whorf hypothesis in the following manner:

          Linguistic structure reflects the underlying structure of thought,
          which exists logically prior to language.

     To show it not ordered thought is, this sentence read you will understand
you will and.  It defies the ordering rules of English, but not our understand-
ing of it.  So what it is that we understand transcends linear order.

------------------------------

Date: Thu, 3 Mar 88 08:22 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language, thought, and culture

In response to: 

>I believe the current belief is that your *culture* determines the structure
>of your *language*. The language has nothing to do with structuring the
>way you think. Instead, your culture develops a language suitable for the
>activities in which it engages. 

Isn't there a confusion of cause and effect here? 

One's culture does not give rise to "a language suitable for the activities 
in which it engages".  The activities in which a people engage give rise to 
culture.  

Social activities, particularly verbal behavior, define culture.
To argue otherwise would be to suggest that culture can exist in the absence 
of the behaviors that suggest it. (like the creation and performance 
of art, music, literature, theater, all the media arts, etc.)

Also, regarding:
>...language has nothing to do with structuring the way you think...

What sort of thinking do people typically do that does not involve language?


walter rolandi
rolandi@gollum.UUCP ()
NCR Advanced Systems, Columbia, SC
u.s.carolina dept. of psychology and linguistics

------------------------------

Date: Fri, 4 Mar 88 00:53 EST
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: language, thought, and culture


In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
+What sort of thinking do people typically do that does not involve language?

I wouldn't know how to call the sorts of thinking I do which do not involve
language. Language does not give me very good ways of labeling them, so 
they're hard to talk about.

Seriously, my thinking does not seem to involve language except when
my thinking is an imagining of myself speaking. When I think I am not
always imagining myself speaking. But I suppose someone might not call
that sort of mental activity "thinking".
-- 
Rob Bernardo                            uucp: [backbone]!ptsfa!rob
residence: (415) 827-4301 (Concord, CA) business: (415) 823-2417 (San Ramon, CA)

------------------------------

Date: Fri, 4 Mar 88 01:09 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture


In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>Social activities, particularly verbal behavior, define culture.
>To argue otherwise would be to suggest that culture can exist in the absence 
>of the behaviors that suggest it. (like the creation and performance 
>of art, music, literature, theater, all the media arts, etc.)

To the extent that "culture" and "language" (both in the most general
senses) are very poorly defined entities, it seems possible to even
identify them. Or perhaps there is only a difference of scope, culture
being social language, language being individual culture.

In a linguistics class years ago, I considered some definition of
language offered in terms of the "language community." On this view, the
dialog would be a limitting case.  One can argue beyond this, and say
that as I create new words, new usages, as my will exerts itself in
semantic creativity (isn't that the "generative" requirement for
language?), that I as an individual create language.  (Didn't
Wittgenstein write extensively on private language? What did he think?)

Consider the fuzzy boundaries between language communities, dialects,
technical jargon, pet names, slang.  In our discourse we constantly
shift in and out of these different semantic contexts.  It seems that
language as such is a really a very complex entity, spanning from deep
in the individual mind, through the "language community" and the society
per se to the level of global culture shared by all people. 

O---------------------------------------------------------------------->
| Cliff Joslyn, Mad Cybernetician
| Systems Science Department, SUNY Binghamton, Binghamton, NY
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Fri, 4 Mar 88 09:34 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture


In article <2894@pbhyf.UUCP> rob@pbhyf.UUCP (Rob Bernardo) writes:
>In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>+What sort of thinking do people typically do that does not involve language?
>
>Seriously, my thinking does not seem to involve language except when
>my thinking is an imagining of myself speaking. 

My first approximation at a definition of "thinking" is very close to
that of "imagining," that is, the generation of mental representations. 
These representations can be about past or future events, either sense
perceptions or motor activities, and in any sense modality.  Thus while
representations of aural events, typically linguistic events, may
predominate our (maybe just Walter's ;->) thinking, it would not be
limitted to that.  On this view, thought is distinguished from
perception, action, and complex reflexes.  The interesting question then
arises whether other higher mammals and machines can generate such
representations (i.e.  think), and if not, why not?

O---------------------------------------------------------------------->
| Cliff Joslyn, Mad Cybernetician
| Systems Science Department, SUNY Binghamton, Binghamton, NY
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Fri, 4 Mar 88 23:20 EST
From: Robert Viduya <dts@pyr.gatech.EDU>
Subject: Re: language, thought, and culture


In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
+What sort of thinking do people typically do that does not involve language?

Loads.  Any time they do any of the following:

	Any spatially oriented task, like deciding how far to turn the
	steering wheel to make the car go around the curve, or tying
	shoelaces, or estimating whether they're driving too close to
	the car in front of them, or figuring out how to throw a ball
	so it goes where they want it to, etc., etc.

	Responding to the emotional content of an argument, advertisement,
	etc., rather than to the verbal content.

	And so on.

In other words, I think it'd be fair to say the majority of human mental
activity is independent of language.

I've come to the conclusion that language is mainly a product of the
conscious mind, and the conscious mind is just a thin veneer over the
much more massive and powerful non-conscious mind.  Not *sub*-conscious,
because that term gives supremacy to the conscious, yet it's really the
non-conscious that rules, as much as we devotees of language and rationality
want to believe otherwise.


						-Danny
----------
"Have you hugged your parents today?"

Danny Sharpe, Ga Tech Box 34832, Atlanta, GA, 30332
Internet:  dts@pyr.gatech.edu
uucp: ...!{decvax,hplabs,ihnp4,linus,rutgers,seismo}!gatech!gitpyr!dts

------------------------------

Date: Sat, 5 Mar 88 04:48 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language, thought, and culture

Rob Bernardo writes:
>I wouldn't know how to call the sorts of thinking I do which do not involve
>language. Language does not give me very good ways of labeling them, so 
>they're hard to talk about.

You seem to be acknowledging the issue: that we are hard pressed to define
thinking EXCEPT in terms of language.  When you say:

>Language does not give me very good ways of labeling them, so 
>they're hard to talk about. 

you seem to express frustration that there is apparently no other vehicle
by which to "talk" about thinking.

>Seriously, my thinking does not seem to involve language except when
>my thinking is an imagining of myself speaking. When I think I am not
>always imagining myself speaking. But I suppose someone might not call
>that sort of mental activity "thinking".

What I would like to ask you is what sorts of problems you can solve by
means of non-verbal thinking?  Perhaps you pictorially explore visual
scenarios that suggest the consequences of problem solutions that you 
can "see".  But does this sort of problem solving really deserve to be
called thinking?  When you say to your dog, "Go get the paper" and his
head turns toward the closed door, are you prepared to call his head 
movement evidence of thinking, planning, reflection, cognition, 
(etc. ad infinitum) ?

walter rolandi
rolandi@gollum.UUCP 
NCR Advanced Systems, Columbia, SC
u.s.carolina dept. of psychology and linguistics

------------------------------

Date: Sat, 5 Mar 88 17:34 EST
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: language, thought, and culture

In article <47@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
+
+You seem to be acknowledging the issue: that we are hard pressed to define
+thinking EXCEPT in terms of language.  When you say:
+
+>Language does not give me very good ways of labeling them, so 
+>they're hard to talk about. 

I can *think* about these non-language-like ways of thinking. In fact 
right now in thinking *about* these non-language-like ways of thinking I 
feel that I am thinking *in* a language-like way. I just don't have 
handy words to label them in *speaking* (or writing) now to *you*. 

+you seem to express frustration that there is apparently no other vehicle
+by which to "talk" about thinking.

I don't feel frustrated, do you? :-)

Seriously, if I am reading you right, that last sentence of yours is
a tautology: there is no other way of talking about something than
by talking about it. Obviously you meant something else. Could you
clarify?

+>Seriously, my thinking does not seem to involve language except when
+>my thinking is an imagining of myself speaking. When I think I am not
+>always imagining myself speaking. But I suppose someone might not call
+>that sort of mental activity "thinking".
+
+What I would like to ask you is what sorts of problems you can solve by
+means of non-verbal thinking?

I don't know off-hand as I don't think about this issue much. Hm. 
Here's one I suspect I do: when I set out to drive someplace I imagine 
my route. Sometimes I may plan my route verbally by thinking "I'll 
take Treat Blvd. to Oak Grove, then Monument to the freeway." 
Othertimes I may experience the route planning more with mental images 
looking like a map, or like the various intersections at which I turn, 
or perhaps something more abstract than either of those, but in any 
case not something like verbal directions. Another example, if I'm 
thinking about going grocery shopping I might see the whole event in 
my mind's eye in collapsed into single abstract "frame" rather than as 
a sequence of significant steps that compose the event.

In any case, you restricted your question to the sort of thinking I do 
while *solving a problem*. I'm not sure why you restricted us to that 
purpose of thinking, as thinking need not be directed at problem 
solving.  

+  Perhaps you pictorially explore visual
+scenarios that suggest the consequences of problem solutions that you 
+can "see".  But does this sort of problem solving really deserve to be
+called thinking?

*I* consider it thinking. I guess I'd consider thinking as *any* of
my consciousness experiences that arise from within myself. What's
left over are consciousness experiences that arise from outside
myself, namely perception of the world around me. (Which is not
to say that I can't think about something that I happen to be
perceiving at the moment. In fact, that is fairly common. I will
see something and I will think about it.) But then, this is just
*my* usage of the *word* "thinking". It really may not correspond
to a coherent category of mental activities.

But let me turn around your question, because you seem to have something
in mind about thinking that I don't: What sort of problem solving do
you think deserves to be called "thinking"? Why are you constraining
thinking to problem solving?

+When you say to your dog, "Go get the paper" and his
+head turns toward the closed door, are you prepared to call his head 
+movement evidence of thinking, planning, reflection, cognition, 
+(etc. ad infinitum) ?

I'd have to ask my dog. Oops. I don't have a dog. :-) But I do have 
a horse, which I am training. And sometimes when I am teaching her 
something new she often acts irritable at first. I suspect (but of 
course, how can I know for sure?) that she is confused about a new 
arrangement of old signals and is frustrated in that she wants to 
follow the signals but she doesn't know what it is I expect of her 
since they seem contradictory to her. And at times, it seems she 
suddenly figures it out, because suddenly she does what I've been 
trying to get her to do and at the same time she stops acting 
irritable and acts excited, energized. I'd say it appears as though 
she has actually had a *realization*. Now, *I* call that "thinking". 

However, let's not get off the track by talking about animals, since 
we cannot ask them if they think (well, we can *ask* but we won't get 
the sort of answer we'd like!), and there are all sorts of unrelated 
philosophical problems about how we can infer what's going on in an 
animal's mind (if we admit that they have minds like *some* of us.) 
-- 
Rob Bernardo                            uucp: [backbone]!ptsfa!rob
residence: (415) 827-4301 (Concord, CA) business: (415) 823-2417 (San Ramon, CA)

------------------------------

Date: Sun, 6 Mar 88 01:58 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture

In article <5134@pyr.gatech.EDU> dts@pyr.UUCP (Danny Sharpe) writes:
>In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>+What sort of thinking do people typically do that does not involve language?
>
>Loads.  Any time they do any of the following:
>[ etc. good examples deleted ]

I agree.  Hey, I bet a lot of us are programmers, right? Well, when I'm
coding, I'm definitely thinking, but *rarely* in words.  Rather, I have
strange, semi-conscious, almost *visual* impressions of various abstract
structures, perhaps lists, or sets.  I see a variety of things that I
can identify, and move them around to different places inside some
structure.  Finally, I know that one is correct, and *then* I proceed to
translate it into the formal computer language, and only then, perhaps
into natural language.  But it's definitely a separate act. 

That whole thought process is semi-conscious.  The act of expressing it
in formal (not natural) language is making it fully conscious.  Thus I
suspect that what my introspection is revealing is similar to the
linguistic transformations moving from deep to surface structures,
moving from semantics through syntax finally to physical form. 

O---------------------------------------------------------------------->
| Cliff Joslyn, Cybernetician (sanity regained)
| Systems Science Department, SUNY Binghamton, Binghamton, NY
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Sun, 6 Mar 88 23:01 EST
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: language, thought, and culture

In article <888@bingvaxu.cc.binghamton.edu> vu0112@bingvaxu.cc.binghamton.edu (Cliff Joslyn) writes:
>My first approximation at a definition of "thinking" is very close to
>that of "imagining," that is, the generation of mental representations. 
>These representations can be about past or future events, either sense
>perceptions or motor activities, and in any sense modality.  Thus while
>representations of aural events, typically linguistic events, may
>predominate our (maybe just Walter's ;->) thinking, it would not be
>limited to that.

Very interesting point.  A couple  of points in reply:

Whereas for most of us, words are primarily aural, perhaps, for many they
cannot be, viz: the congenitally deaf.  The word "verbal" would carry the
meaning better, I think.  Also, we would have to expand "verbal" to "symbolic"
to cover, e.g., mathematical thought, while I suspect has a *visual*
representation, if any.

I seems to me, though, that when I am "groping for words", I can be
entertaining a very clear concept, before I have the words for it.  And I'm not
sure that there need be *any* form of representation associated with it.  While
language may have an effect on thinking, to me it seems to have more to do
with *communication* of thoughts.  Some thoughts are best communicated
verbally; others come across better in non-verbal media (a picture is worth a
thousand words, and all that).

I think it *is* useful to distinguish thinking and "picturing" or
"representing" as two separate actions, rather than subsuming thinking as
verbal or aural picturing.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Sun, 6 Mar 88 23:17 EST
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: language, thought, and culture

In article <893@bingvaxu.cc.binghamton.edu> vu0112@bingvaxu.cc.binghamton.edu (Cliff Joslyn) writes:
>I agree.  Hey, I bet a lot of us are programmers, right? Well, when I'm
>coding, I'm definitely thinking, but *rarely* in words.  Rather, I have
>strange, semi-conscious, almost *visual* impressions of various abstract
>structures, perhaps lists, or sets.  I see a variety of things that I
>can identify, and move them around to different places inside some
>structure.  Finally, I know that one is correct, and *then* I proceed to
>translate it into the formal computer language, and only then, perhaps
>into natural language.  But it's definitely a separate act. 
>
>That whole thought process is semi-conscious.  The act of expressing it
>in formal (not natural) language is making it fully conscious.  Thus I
>suspect that what my introspection is revealing is similar to the
>linguistic transformations moving from deep to surface structures,
>moving from semantics through syntax finally to physical form. 

I really like your presentation, here.  I would add, however, that *any* act,
including verbal acts, has "unconscious" components.  When I ride a bicycle, I
cannot and do not think about everything I am doing.  When I speak, I do not
*consciously* compose my sentences.  A certain degree of automaticity is
involved in any action.

In the case of thinking, I have a very similar experience to yours, but the
preverbal process can have the same quality of being partly conscious and
partly unconscious as any other process.  I don't think that is a criterion
for deciding it is thought, rather than verbal behavior.  In other words, one
can quite consciously think about something without using words, I think.  In
order to *express* the thoughts to someone else, or to record them, of course,
words are necessary.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Mon, 7 Mar 88 08:58 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture

In article <326@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>Whereas for most of us, words are primarily aural, perhaps, for many they
>cannot be, viz: the congenitally deaf.  The word "verbal" would carry the
>meaning better, I think.  

Excellent point.  Perhaps some deaf person can give us phenomenological
insight into their primary thought modality.

>Also, we would have to expand "verbal" to "symbolic"
>to cover, e.g., mathematical thought, while I suspect has a *visual*
>representation, if any.

I think I posted on this subject recently.  *Definitely* visual
thinking.  I think I remember a quote from Einstein to that effect also.

>I seems to me, though, that when I am "groping for words", I can be
>entertaining a very clear concept, before I have the words for it.  And I'm not
>sure that there need be *any* form of representation associated with it. 

I doubt that any other kind of theory than a representational one could
possibly explain this phenomena.  I suspect there is a great difference
between >semantic< representation (e.g. "deep structure") and
"linguistic representation" (primarily aural).

>While
>language may have an effect on thinking, to me it seems to have more to do
>with *communication* of thoughts.  

In _Rules and Representations_ Chomsky asserts that the *primary*
function of language is to >model the environment<.  Communication is
secondary.  Certainly any theory relying primarily of communication must
take a stand on private language, perhaps allowing intra-personal
communication.  Could someone *please* tell me what Wittgenstein said
(finally) on that point? I understand that he's the modern point of
departure on the subject. 

>Some thoughts are best communicated
>verbally; others come across better in non-verbal media (a picture is worth a
>thousand words, and all that).

I suspect that those who oppose visual thinking are primarily
non-mathematical people.  As a formal theorist and hacker, I find visual
representations absolutely critical in everything I do.  Also, I believe
the difficulty of designing and explaining (documenting) good software
is primarily the gap of moving from this primarily visual modality to
the necessary linguistic modality of the document/program/formal
language.

Understand that the >primary< distinction between linguistic and visual
representations is that of digital and analog, or discrete and
continuous, respectively.  There is no reason why these distinct forms
of representation cannot exist.

>I think it *is* useful to distinguish thinking and "picturing" or
>"representing" as two separate actions, rather than subsuming thinking as
>verbal or aural picturing.

I don't understand this.

------------------------------

Date: Mon, 7 Mar 88 09:02 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture

In article <327@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>for deciding it is thought, rather than verbal behavior.  In other words, one
>can quite consciously think about something without using words, I think.  In
>order to *express* the thoughts to someone else, or to record them, of course,
>words are necessary.

I suspect that any actor or artist would strongly disagree.  When I draw
a diagram for a software client I'm presenting a mixed
continuous:discrete, visual:linguistic representation which works *much*
better than one or the other strictly.

O---------------------------------------------------------------------->
| Cliff Joslyn, Cybernetician (sanity regained)
| Systems Science Department, SUNY Binghamton, Binghamton, NY
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Tue, 8 Mar 88 04:40 EST
From: "J. A. \"Biep\" Durieux" <biep@cs.vu.nl>
Subject: Language-free thinking (was: language, thought, and culture)


In article <2894@pbhyf.UUCP> rob@pbhyf.UUCP (Rob Bernardo) writes:
>In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>+What sort of thinking do people typically do that does not involve language?
>
>I wouldn't know how to call the sorts of thinking I do which do not involve
>language. Language does not give me very good ways of labeling them, so 
>they're hard to talk about.

The standard example of non-linguistic problem solving is the following
(forgive me my English):

Suppose a dog carrying a stick enters a fence of inter-spaced vertical
poles. How does he get through the fence?

Almost everybody solves this visually, even if the problem is given
verbally. I suppose most spacial problems (moving the piano to the
second floor..) fall in the category you ask for.
-- 
						Biep.  (biep@cs.vu.nl via mcvax)
	As the NSA is now skipping last lines of articles,
	let's discuss our anti-american conspiracy over here.

------------------------------

Date: Tue, 8 Mar 88 10:40 EST
From: Gordon Fitch <gcf@actnyc.UUCP>
Subject: Re: language, thought, and culture

A good way to experience non-linguistic thinking is to (1) understand
how an automobile differential works, from a picture or a model, and
(2) try to put it into words.  While the mechanism is itself not all
that complicated, it's hard to describe.  It's also hard to visualize
from a purely verbal description.  At least, to my experience.

------------------------------

Date: Tue, 8 Mar 88 16:28 EST
From: Barry W. Kort <bwk@mitre-bedford.ARPA>
Subject: Re: Language, Thought, and Culture

Cliff Joslyn has invited me to join this most interesting discussion.

Regarding Wittgenstein and private language, there is a highly
acclaimed book by Saul Kripke entitled _Wittgenstein: On Rules
and Private Language_.  Kripke's other book, _Naming and Necessity_
may also be of interest here.

I note that I do a lot of "thinking" in terms of verbal language.
To me, this means that much of the processing is going on in
Wernicke's Area of the left hemisphere.  But I also note that
my most profound insights seem to arise from a form of nonverbal
processing which evidently occurs in the right hemisphere.

One of the more interesting varieties of nonverbal cognition is
pattern recognition and pattern discovery.  I use this form of
mental activity for reasoning by analogy, for invention of metaphor,
for modeling and theory construction.  By pattern recognition, I
mean the detection of deep similarities between the structure of
seemingly unrelated objects or systems.  By pattern discovery,
I mean the assembly of new (and possibly more complex) patterns
from pattern-parts already in my library.

In order to communicate such a cognition or re-cognition, it is
necessary to name the components of the pattern, and illustrate,
express, or articulate them.  When words fail me, I sometimes
resort to diagrams, concrete models, or hand gestures.  Alas, this 
forum does not easily lend itself to art, music, dance, or mime.  ;-)

One thing I do note:  my emotional state is much higher when I
do not have a public language into which I can reliably encode
and articulate such nonverbal ideas.

--Barry Kort

------------------------------

Date: Tue, 8 Mar 88 18:07 EST
From: Chris Redmond <credmond@watmath.waterloo.edu>
Subject: Re: language, thought, and culture

In article <44@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>
>Also, regarding:
>>...language has nothing to do with structuring the way you think...
>
>What sort of thinking do people typically do that does not involve language?

I assume people are going to jump onto this question with the obvious,
traditional and perhaps questionable answers:  mathematics, aesthetic
appreciation of art and music.

A couple of others occur to me as possible.  What about map-reading,
or finding your way through a slightly familiar city?  Certainly it's
thinking; half the trouble in navigation occurs precisely because
language is violently unsuitable for communication between the peson
with the map and the person with the steering wheel.

What about graphic design?

What about pondering one's strategy in an athletic event?

What about sexual fantasies?

------------------------------

Date: Tue, 8 Mar 88 18:16 EST
From: Chris Redmond <credmond@watmath.waterloo.edu>
Subject: Re: language, thought, and culture

In article <47@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
>Rob Bernardo writes:
>>I wouldn't know how to call the sorts of thinking I do which do not involve
>>language. Language does not give me very good ways of labeling them, so 
>>they're hard to talk about.
>
>You seem to be acknowledging the issue: that we are hard pressed to define
>thinking EXCEPT in terms of language.  When you say:
>
>>Language does not give me very good ways of labeling them, so 
>>they're hard to talk about. 
>
>you seem to express frustration that there is apparently no other vehicle
>by which to "talk" about thinking.

Wait a minute. Those are two different things.  It is obviously true
that RB has no vehicle other than language by which to talk about
thinking.  I bet he has no vehicle other than language by which to
talk about Szechuan cooking, either.  However, it by no means follows
that he has no vehicle other than language by which to *think* about
either of those subjects.  The crux of the question here is, can we
or can't we think in ways which we cannot use for talking?  I know 
what I think the answer is.

------------------------------

Date: Wed, 9 Mar 88 17:28 EST
From: Doug Salot <doug@dhw68k.cts.com>
Subject: Re: language, thought, and culture


In article Cliff Joslyn writes:
>In article Sarge Gerbode writes:
>>Whereas for most of us, words are primarily aural, perhaps, for many they
>>cannot be, viz: the congenitally deaf.  The word "verbal" would carry the
>>meaning better, I think.  
>
>Excellent point.  Perhaps some deaf person can give us phenomenological
>insight into their primary thought modality.

While I'm not deaf, it seems to me that thinking should be quite independent
of the speech modality.  In fact, I propose that virtually any type of
communicated language serves as a thought-damper!

There are currently discussions going on in sci.bio, sci.med,
sci.psychology, comp.edu, and here in sci.lang that all skirt
around the question of the nature of intelligence, so I'm cross-
posting this in the hopes that we can converge on a solution.
All follow-ups are directed to sci.psychology (since this doesn't
seem to have much linguistic content, and it's a bit premature to
discuss this at the physiological level. However, relevant tangents
are free to diverge).

There are several issues here.  Why can humans speak, but animals
cannot (from comp.ai, "Why can't my cat talk?").  What is intelligence?
Is the ability to communicate a neccessary precondition of intelligence?
Does it follow from intelligence?  What is it that differentiates smart
and stupid people (or animals?)?  How can we best exploit the intelligence
mechanisms in education?

Without much conscious data (not to say that data might have consiousness,
but that's a viable topic in itself!), I hypothesise that some people
are smarter than others because they have a more efficient network
structure, often with a genetic basis, but that within the limits of
the number of neurons available and perceptual experience, everyone
has the potential to think any thought ever thunk (sic)!

I believe that language nets can be tickled by thought, and can be
used to help develop/direct thoughts but mostly as a venue to invoke
past experiences.  Spoken language is much too combersome as a computational
tool, and it is clearly beneficial to design languages that are more
operationally-oriented.  I think that conciousness is sequential and
usefull primarily as a blackboard where a train of thought can be followed
and directed, but "thoughts" are the colescence of other nets working
in parallel.  Wow, is this psychobabble or what?!  I'm sure there's
nothing new here, who can I read who has better articulated these
thoughts?

Here are some random anecdotes to consider:  Spoken/written speech
is linear (except for some of the formants at the phonetic level).
Sign Language has many aspects of speech communicated in parallel.
I've never met a stupid mathematician.  Nothing's more computationally
powerful than a stupid Turing machine.  PET scans show more brain
activity in lower IQ subjects than that in higher IQ subjects.

Do deaf people sign in their sleep?  Do blind people "visualize"
abstract ideas?  Do humans really think?  Is thinking anything more
than a combination of Pavlovian events?  Do you know people who
couldn't pass the Turing test of intelligence!?

I'm getting out of here! - Doug

-- 
Doug "" Salot = doug@dhw86k.cts.com = {trwrb,hplabs}!felix!dhw68k!feedme!doug
BIRTHRIGHT PARTY  | "To the moon, Alice" - Kent
CAMPAIGN SLUGANS? | "Got anth in my panth for the man from Xanth"

------------------------------
[Side subjects brought up here in next issue, V4 N27]

End of NL-KR Digest
*******************
