From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #15 (books, requests/queries, jobs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sun, 14 Nov 93 17:13:54 EST
Message-ID: <7326.753315234@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Sunday, 14 Nov 1993
                Volume 12 : Issue 15

Today's Topics:
         Book on connectionist modeling of commonsense reasoning
                     PhD program at Univ of Alabama
                      Cogneuro society announcement
              Some informtion required..thanks in advance..
              Free Convolution Software (Educational Tool)
                    Combinatorial - Graph information
                 ANNs in Medicine and Signal processing?
                       new address and 2 questions
                          Thanking for replies
                   NN Parameters input/output control
                        PostDoctoral Fellowship.
         NEUROSCIENCE/BIOMEDICAL ENGINEERING FACULTY POSITION BU
                       Postdoc Position Available
                           Position available
                           C Programmer Wanted
              Post-doc position at LBL Human Genome Center


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Book on connectionist modeling of commonsense reasoning
From:    rsun@athos.cs.ua.edu (Ron Sun)
Date:    Fri, 22 Oct 93 14:49:47 -0600

A book (monograph) on connectionist models is available now from John
Wiley and Sons, Inc.

===================================================================
  Integrating Rules and Connectionism for Robust Commonsense Reasoning

      by: Ron Sun
          Assistant Professor
          Department of Computer Science
          The University of Alabama
          Tuscaloosa, AL 35487
===================================================================

Anyone interested in the book should contact John Wiley and Sons, Inc.
at   1-800-call-wil



- ------------------------------------------------------------------
A brief description is as follows:

One of the more difficult problems for artificial intelligence research
is the problem of modeling commonsense reasoning.  Traditional models
have great difficulties in capturing the flexible and robust nature of
commonsense reasoning.  This book attempts to tackle this problem  by 
adopting innovative approaches.  In a nutshell, it is concerned with 
understanding and modeling commonsense reasoning with a combination of 
rules and similarities, under a connectionist rubric.
The book surveys the areas of reasoning, connectionist models, inheritance,
causality, rule-based systems, and similarity-based reasoning; it introduces 
a new framework and a novel connectionist architecture for modeling 
commonsense reasoning that synthesizes some of these areas. 
Along with this framework, a set of interrelated new ideas regarding modeling 
commonsense reasoning is discussed in the book, which are very relevant to the
current artificial intelligence and cognitive science research
and the on-going methodological debate.

- ------------------------------------------------------------------
Table of Content

 Foreword  (by David Waltz, NEC Research Institute)
 Preface
 1 Introduction
 1.1 Overview
 1.2 Commonsense Reasoning
 1.3 The Problem of Common Reasoning Patterns
 1.4 What is the Point?
 1.5 Some Clarifications
 1.6 The Organization 
 1.7 Summary

 2 Accounting for Commonsense Reasoning: A Framework with Rules and Similarities
 2.1 Overview
 2.2 Examples of Reasoning
 2.3 Patterns of Reasoning
 2.4 Brittleness of Rule-Based Reasoning
 2.5 Towards a Solution
 2.6 Some Reflections on Rules and Connectionism
 2.7 Summary

 3 A Connectionist Architecture for Commonsense Reasoning
 3.1 Overview
 3.2 A Generic Architecture
 3.3 Fine-Tuning --- from Constraints to Specifications
 3.4 Summary
 3.5 Appendix

 4 Evaluations and Experiments
 4.1 Overview
 4.2 Accounting for the Reasoning Examples
 4.3 Evaluations of the Architecture
 4.4 Systematic Experiments
 4.5 Choice, Focus and Context
 4.6 Reasoning with Geographical Knowledge
 4.7 Applications to Other Domains
 4.8 Summary
 4.9 Appendix: Determining Similarities and CD representations

 5 More on the Architecture: Logic and Causality
 5.1 Overview
 5.2 Causality in General
 5.3 Shoham's Causal Theory
 5.4 Defining FEL
 5.5 Accounting for Commonsense Causal Reasoning
 5.6 Determining Weights
 5.7 Summary
 5.8 Appendix: Proofs For Theorems

 6 More on the Architecture: Beyond Logic
 6.1 Overview
 6.2 Further Analysis of Inheritance
 6.3 Analysis of Interaction in Representation
 6.4 Knowledge Acquisition, Learning, and Adaptation 
 6.5 Summary

 7 An Extension: Variables and Bindings
 7.1 Overview
 7.2 The Variable Binding Problem
 7.3 First-Order FEL
 7.4 Representing Variables
 7.5 A Formal Treatment
 7.6 Dealing with Difficult Issues
 7.7 Compilation
 7.8 Correctness
 7.9 Summary
 7.10 Appendix

 8 Reviews and Comparisons
 8.1 Overview
 8.2 Rule-Based Reasoning
 8.3 Case-Based Reasoning
 8.4 Connectionism
 8.5 Summary

 9 Conclusions
 9.1 Overview
 9.2 Some Accomplishments
 9.3 Lessons Learned
 9.4 Existing Limitations
 9.5 Future Directions
 9.6 Summary

 References
- ---------------------------------------------------------------------



------------------------------

Subject: PhD program at Univ of Alabama
From:    rsun@athos.cs.ua.edu (Ron Sun)
Date:    Fri, 22 Oct 93 14:52:25 -0600

The Ph.D program in Computer Science at the University of Alabama is now
accepting applications for 1994. Graduate assistantships and other forms
of financial support for graduate students are available. Prospective
graduate students interested in AI, neural networks, and other related
areas are especially encouraged to apply.

The Department of Computer Science at UA has identified graduate
education and research as its primary missions.  The department is
conducting high-quality research in a number of areas:

Artificial Intelligence
        connectionist models and neural networks
        knowledge representation and common sense reasoning
        cognitive modeling
        learning
        fuzzy logic and expert systems

Algorithms
        graph algorithms and parallel computation

Database Systems
        real-time databases and information mining     

Human Interfaces

Software Engineering
        object-oriented development, verification and validation


For detailed information and the graduate brochure, contact:

  Graduate Program Admission 
  Department of Computer Science
  The Univeristy of Alabama
  Tuscaloosa, AL 35487
  csdept@cs.ua.edu

- -----------------------------------------------------------------
The Computer Science Department was established in 1978 within the College
of Engineering.  Degrees are awarded at the Bachelor's, Master's and Ph.D.
The program is accredited by the Computer Science Accreditation Board.
The Department has access to a wide range of computing
facilities, including the Department's own network of workstations.
The University is a member of the Alabama Supercomputer Network, with access 
to the Cray X-MP/24.

Funding is available from the department, the University, and a wide
range of external sources, including the National Science Foundation, 
DARPA, the US Air Force, the US Army, and so on.
        
The University of Alabama is a comprehensive research university 
enrolling some 19,000 students.  It is one of the oldest state
universities in the nation and recently celebrated its sesquicentennial.  
The University offers programs in many areas, ranging from
the sciences and engineering to business administration, education and 
the fine arts.  
- -----------------------------------------------------------------
        

Dr. Ron Sun
Department of Computer Science            phone: (205) 348-6363
The University of Alabama                 fax:   (205) 348-8573
Tuscaloosa, AL 35487                      rsun@cs.ua.edu




------------------------------

Subject: Cogneuro society announcement
From:    Kimball Collins <kpc@ptolemy.arc.nasa.gov>
Date:    Sun, 24 Oct 93 14:21:13 -0800

A tip from Mark Wessinger:

- ------- Start of forwarded message -------
************************************************************
ANNOUNCING THE FORMATION
OF  A NEW SCIENTIFIC SOCIETY
AND CALL FOR ABSTRACTS

COGNITIVE  NEUROSCIENCE  SOCIETY
************************************************************

Inaugural Meeting
March  27-29, 1994
Fairmont Hotel
San Francisco, CA

Scheduled Symposia:

Sunday Mar 27th 

Mike Gazzaniga, (Chair) "Cognitive Neuroscience"
(w/ Bizzi, Konishi, Newsome)

Daniel Schacter (Chair) "Memory Systems"" (w/ Nadel, Shapiro, Squire,
Tulving)

Monday Mar 28th
Mike Posner (Chair)  "Plasticity and Acquisition of Expertise" (w/ Neville,
Curran, Petersen, McCandliss)

Terrence Sejnowski "Adaptive Cortical Representations" (w/ Merzenich,
Ramachandran, Montague)

Tuesday Mar 29th
George R. Mangun "Mechanisms and Models of Attention" (w/ Treisman,
Hillyard, Reuter-Lorenz, Corbetta)

Richard Andersen "Modeling Methods for Neural Algorithms" (w/ Koch, Mead,
Douglas)


Abstracts for Poster Presentations must be received
by January 1, 1994

Meeting Administration/Reg Fee $25:  Poster Abstract Fee $15


Hotel Reservation (meeting hotel only)
Fairmont Hotel
950 Mason Street
San Francisco, CA 94108
Tel. (800) 527-4727 (reservations)
Tel. (415) 772-5000
FAX (415) 772-5013
(Room rate for double or single $125 for meeting)

For more information write:

Cognitive Neuroscience Society  
Attn: Flo Batt
Center for Neuroscience, University of California
Davis, CA  95616 USA
FAX  (916)757-8827
email:  fabatt@ucdavis.edu

or see:
Journal of Cognitive Neuroscience, Fall Issue 1993 for
Abstract form and information.

****************************************************

- ------- End of forwarded message -------


------------------------------

Subject: Some informtion required..thanks in advance..
From:    SANYAL@tifrvax.tifr.res.in
Date:    Fri, 29 Oct 93 10:25:00 +0430

                    HELP REQUIRED
                                
I am looking for complete details of the following  proceedings:

1. Proceedings of the First International Workshop on Frontiers in
Handwriting Recognition, held in Montreal, Canada.

2. Proceedings of the Second International Workshop on Frontiers in
Handwriting Recognition, held in Bonas, France.

3. Proceedings of the Third International Workshop on Frontiers in 
Handwriting Recognition, held in Buffalo, NY, USA.

We are  interested in procuring these proceedings, therefore we require 
details such as : Publisher, Editor name, price and other relevant 
details.


Thanks in advance.
With warm regards,

S Sanyal.


From:
Dr S Sanyal,
CSC Group,
TIFR,
Bombay - 400005, INDIA.
email:  sanyal@tifrvax.tifr.res.in 
                OR
        sanyal@tifrvax.bitnet





------------------------------

Subject: Free Convolution Software (Educational Tool)
From:    kk@ee.umr.edu
Date:    Fri, 29 Oct 93 12:23:40 -0600

Contributed by: Kurt Kosbar <kk@ee.umr.edu>

                      FREE EDUCATIONAL SOFTWARE PACKAGE

                             P. C. CONVOLUTION

P.C. convolution is a educational software package that graphically 
demonstrates the convolution operation.  It runs on IBM PC type computers 
using DOS 4.0 or later.  It is currently being used at over 70 schools 
throughout the world in departments of Electrical Engineering, Physics,
Mathematics, Chemical Engineering, Chemistry, Crystallography, Geography,
Geophysics, Earth Science, Acoustics, Phonetics & Linguistics, Biology,
Astronomy, Ophthalmology, Communication Sciences, Business, Aeronautics,
Biomechanics, Hydrology and Experimental Psychology.

Anyone may download a demonstration version of this software via anonymous 
ftp from 131.151.4.11 (file name /pub/pc_conv.zip)

University instructors my obtain a free, fully operational version by 
contacting Dr. Kurt Kosbar at the address listed below.

Dr. Kurt Kosbar
117 Electrical Engineering Building, University of Missouri - Rolla
Rolla, Missouri, USA 65401, phone: (314) 341-4894
e-mail:  kk@ee.umr.edu


------------------------------

Subject: Combinatorial - Graph information
From:    ARDESHIR <CIVAB@VAXA.HERIOT-WATT.AC.UK>
Date:    Thu, 04 Nov 93 10:32:00 +0000

Some time ago I sent a requet asking for references relating to graph
partitioning, matching and combinatorial optimization using neural nets.
I wish to sincerely thank those few who responded in particular M.
Ohlsson, C. Peterson, B.Sderberg, T. Grossman, A. Jagota and R. Lister.

Using the received information and my own research the following references
have been compiled which I can only provide ftp addresses for some of them.

The following publications may be collected via ftp.

- --- ftp address: ftp.cs.buffalo.edu   -> /users/jagota  ----------

Arun Jagota, Efficiently Approximating Max-Clique in a Hopfield-style 
Network, 1992.

Arun Jagota, Optimization by Reduction to Maximum Clique, 1993

Arun Jagota, A new Hopfield-style Network for Content-addressable Mmories,
1990.

Arun Jagota, The Hopfield-style Network as a Maximal-Clique Graph Machine,
1990.
        ----------------------------------------------


- ---ftp address: cis.ohio-state.edu   -> /pub/neuroprose  ----------

There is a wide range of papers relating to neural networks which you may
wish to choose from this address.
        ----------------------------------------------


- ---ftp address: svr-ftp.eng.cam.ac.uk  -> /reports   --------------

S. V. Aiyer, Solving Combinatorial Optimization Problems Using Neural Networks
with Application in Speech Recognition, 1989. (Note:This is a PhD thesis over
100 pages).

A. H. Gee, Problem Solving with Optimization Networks, 1993. (Note This is a
PhD thesis over 130 pages).

As well as above thises, there are several other papers which you may collect
by ftp.
        --------------------------------------------------



The following is a list of publications regarding graphs and combinatorial
optimization using neural nets which I am not aware of their accessibility
by ftp service and you may have to order them through your library, etc.

N. Ohlsson, C. Peterson and B. Sderberg, Neural Networks for Optimization
with Inequality Constraints - the Knapsack Problem. Lund Preprint LU TP 92-11
(submitted to Neural Computation) (1991).

M. Ohlsson, C. Peterson and A. Yuille, Track Finding with Deformable 
Templates - The Elastic Arms Approach, Lund Preprint LU TP 91-27 (to appear
in Computer Physics Communications) 1991.

L.Gisl
n, B. Sderberg, and C. Peterson, Scheduling High Schools with Neural
Networks, Lund Preprint LU TP 91-9 (submitted to Neural Computation) 1991.

L.Gisl
n, B. Sderberg, and C. Peterson, Teachers and Classes with Neural 
Networks, International Journal of Neural Systems 1, 167, 1989.

C. Peterson, Parallel Distributed Approaches to Combinatorial Optimization
Problems - Benchmark Studies on TSP, Neural Computations 2, 261, 1990.

C. Peterson and B. Sderberg, A New Method for Mapping Optimization Problems 
onto Neural Networks, NATURE 326, 689, 1987.

C. Peterson, J. R. Anderson, Neural Networks and NP-complete Optimization
Problems; A Performance Study on the Graph Bisection Problem, Complex Systems
Publications, Inc. 1988.

 You may find other works from the authors from the reference sections of
 the above papers.
        ---------------------------------------------------



T. Grossman, Applying the INN model to the MaxClique Problem, LA-UR-93-3082,
1993.

T. Grossman and A. Jagota, On the Equivalence of Two Hopfield-type Networks,
in the proc. of ICNN, pp. 1063-1068, (IEEE) 1993.

T. Grossman, The INN model as an associative memory, submitted, and PhD.
thesis, Weizmann Inst. of Science, 1992.
        -------------------------------------------------------

D. E. Van Den Bout, T. K. Miller, III, Graph Partitioning Using Annealed
Neural Networks, IEEE Transactions on Neural Networks, Vol. 1, No. 2, 
June 1990.

  and you may find some more references from the above paper(s).
        -----------------------------------------------------------


Although I am certian of many other publications, however I hope the above
mentioned references would be useful to everyone.

I myself have recently began researching about combinatorial optimization,
graph partitioning and matching using neural nets in order to apply them 
in structural engineering problems.

Thank You.

Ardeshir Bahreininejad
Civil & Offshore Engineering Dept.
Heriot-Watt University
Riccarton, Edinburgh
EH14  4AS, Scotland
U.K.


------------------------------

Subject: ANNs in Medicine and Signal processing?
From:    reksio!p011bb@reksio.pb.bialystok.pl (bartlomiej bulkszas)
Date:    Thu, 04 Nov 93 16:44:17 -0500

Bartlomiej Bulkszas
Institut of Informatics
Zwierzyniecka 4/1012
15-333 Bialystok

E-mail: p011bb@reksio.pb.bialystok.pl

        I would like to find some information on the aplications of neural
networks to Medicine and Signal Procesing. If there are books, jurnals,
papers, etc in this field, please let me know about it.  Moreover, any
ftp address where there are documents, papers avaible about this field is
wellcome.

Thank you for your time,
Bart Bulkszas


------------------------------

Subject: new address and 2 questions
From:    "Martin Vojacek" <VOJACEK@dolni-gw.ms.mff.cuni.cz>
Organization: MFF, Charles University, Prague
Date:    Thu, 04 Nov 93 18:00:26 -0500

Can somebody help me?
I'm Martin Vojacek from Prague.

Exists another E-mail conference about neural nets or neural cells
(from mathematical, biological, theoretical, practical,... view)?

Do you know anything reference about literature of a threshold 
adaptation, computing or learning of threshold?

Thank you very much for your effort.
Cooperation welcome.

Martin Vojacek    vojacek@dolni.ms.mff.cuni.cz    
                  vojacek@CsPgUk11.Bitnet
                  


------------------------------

Subject: Thanking for replies
From:    RAUL HECTOR GALLARD <gallardr@unslfm.edu.ar>
Date:    Mon, 08 Nov 93 09:32:09 -0200

This mail is to publicly acknowledge to the coleagues that replied our
announcement requiring experienced lecturers and researchers for
postgraduate courses at the Universidad Nacional de San Luis, Argentina.
A significant number of diverse proposals arrived here, some of them
lamentably out of deadlines, others submitted now to the faculty board
for selection.  Independently of the choose that will be done, I want to
remark that important contacts have been established by means of the NNs
digest service and we are very grateful also for that.

Sincerily yours

Prof. Raul Gallard.


                                        Raul Hector Gallard
                                        gallardr@unslfm.edu.ar



------------------------------

Subject: NN Parameters input/output control
From:    Documentation_CRIQ@Infopuq.UQuebec.CA
Date:    Mon, 08 Nov 93 16:02:24 -0500

We are looking for information and technical papers describing
experimental and or new development of NEURAL NETWORKS OR EXPERT SYSTEM
OR ADAPTIVE CONTROL AND COMPUTER particulary adapted to a FLOTATION
CIRCUIT in the MINERAL PROCESSING INDUSTRY. All other information
covering areas where they can be applied such as in CHEMICAL INDUSTRY
will be appreciated.

Rejean Corriveau
CRIQ- Canada
Documentation_criq@infopuq.uquebec.ca



------------------------------

Subject: PostDoctoral Fellowship.
From:    P.Refenes@cs.ucl.ac.uk
Date:    Tue, 26 Oct 93 21:14:23 -0100

 
                 Postdoctoral Fellowship

CALL FOR APPLICATIONS for a post doctoral research 
                   fellowship on 

          NONLINEAR MODELLING IN FINANCIAL ENGINEERING

at: London Business School, Department of Decision Science.

  
    
 
Position: for upto 2 years (beginning Fall 1994; stipend: 
           $50,000 pa). 
    
London Business School has been selected as one of the European
Host Institutes for the CEC Human Capital and Mobility Programme
and has been awarded a number of postdoctoral fellowships. The 
NeuroForecasting Unit at the faculty of Decision Sciences has a 
strong involvement in the application of neural networks to 
financial engineering including asset pricing, tactical asset
allocation, equity investment, forex, etc. and would like to put
forward a candidate with a research proposal in neural network 
analysis including parameter significance estimation in 
multi-variate datasets, sensitivity analysis, and/or non-linear 
dimentionality reduction in the context of factor models for 
equity investment.  

Candidates must hold a PhD in non-linear modelling or related 
areas and have a proven research record. Normal HCM rules apply 
i.e. only CEC nationals (excluding UK residents) are eligible. 
CEC nationals that have been working overseas for the past two 
years also qualify.
 
Interested candidates should send their curriculum vitae and 
a summary of their research interests to: 
 
Dr A. N. Refenes
NeuroForecasting Unit
Department of Decision Science
London Business School
Sussex Place, Regents Park,
London NW1 4SA, UK
Tel: ++ 44 (71) 262 50 50
Fax: ++ 44 (71) 724 78 75



------------------------------

Subject: NEUROSCIENCE/BIOMEDICAL ENGINEERING FACULTY POSITION BU
From:    "Lucia M. Vaina" <VAINA@buenga.bu.edu>
Date:    Tue, 26 Oct 93 21:21:14 -0500


BOSTON UNIVERSITY, Department of Biomedical Engineering has openings
for SEVERAL tenure-track faculty positions at the junior level.
Coumputational Vision, Medical Image Processing, Neuroengineering, are
among the areas of interest. 

 For details see the add in Science-- October 22 1993.

  Applicants should submit a CV, a one page summary of research
interests, and names and addresses of at least three references to:
Herbert Voigt Ph.D.  Chairman Department of Biomedical Engineering
College of Engineering Boston University 44 Cummington str Boston, Ma
02215-2407

Consideration will be given to applicants who already hold a PHD in a
field of engineering or related field (e.g. physics) and have had at least
one year of postdoctoral experience.The target starting date for
positions is September 1, 1994. Considerations of applications will
begin on November 1, 1993 and will continue until the positions are filled.




------------------------------

Subject: Postdoc Position Available
From:    "Guido.Bugmann 2 Kerby Place" <gbugmann@school-of-computing.plymouth.ac.uk>
Date:    Fri, 29 Oct 93 12:58:01 +0000

Dear Connectionists,
following position has been advertised
recently:
- ---------------------------------------------
University of Plymouth, Faculty of Technology.

School of Computing
Neurodynamics Research Group

Postdoctoral Research Fellow
(Salary within the range 13.140 - 17.286 pounds/year)

In this SERC-funded, three-year project based at
the University of Plymouth, you will carry out an
investigation into a novel, biologically-inspired,
neural network based learning control system.
The research will be carried out under the joint
supervision of Professor Mike Denham (University
of Plymouth) and Professor John G. Taylor (Kings
College London).

You should have, or be in the process of completing,
a PhD, either in a closely related area of research, 
eg neural systems, adaptive learning systems, control 
systems, or in a relevant discipline, eg mathematics,
cognitive sciences, but in the later case you must be
able to demonstrate a strong interest in neural/adaptive
systems and control systems.

Please send a CV and two names of references
before the 15 November 1993 to:

Prof. Mike Denham
Neurodynamics Research Group
School of Computing
University of Plymouth
Plymouth PL4 8AA
United Kingdom

Phone (+44) 752 23 25 47/41
Fax (+44) 752 23 25 40

- -------------------------------

With my best regards

Dr. Guido Bugmann
(same address as above)
Phone (+44) 752 23 25 66/41
Fax (+44) 752 23 25 40
email: gbugmann@sc.plym.ac.uk



------------------------------

Subject: Position available
From:    janetw@cs.uq.oz.au
Date:    Mon, 01 Nov 93 14:57:39 -0500

The following advert is for a position in the Department of 
Computer Science, at the University of Queensland, at the 
highest level of the academic scale.  It is open to any area 
of computing, and hence may interest researchers in cognitive 
science and/or neural networks. 

UQ has a strong inter-disciplinary cognitive science program
between the departments of computer science, psychology, linguistics 
and philosophy, and neural network research groups in computer 
science, psychology and engineering.

The University is one of the best in Australia, and Brisbane has a 
delightful climate, situated on the coastal plain between the
mountains and the sea.

Inquiries can be directed to Professor Andrew Lister, as mentioned
below, or I am happy to answer informal questions about the Department,
University or other aspects of academic life in Brisbane.

Janet Wiles
Departments of Computer Science and Psychology
University of Queensland  QLD  4072  AUSTRALIA
email: janetw@cs.uq.oz.au

- -------------------------------

                         UNIVERSITY OF QUEENSLAND

                       PROFESSOR OF COMPUTER SCIENCE


The successful applicant will have an outstanding record of research
leadership and achievement in Computer Science.  Teaching experience is
expected, as is demonstrable capacity for collaboration with industry
and attraction of external funds.

The appointee will be expected to contribute substantially to
Departmental research, preferably in a field which can exploit or
extend current strengths.  He or she will also be expected to teach at
both undergraduate and postgraduate levels, and to contribute to
Departmental policy making.  Capacity and willingness to assume the
Department headship at an appropriate time will be an important
selection criterion.

The Department is one of the strongest in Australia with 26 full-time
academic staff, including 5 other full Professors, over 40 research
staff, and 23 support staff.  There are around 500 equivalent full-time
students, with a large postgraduate school including 55 PhD students.

The Department has been designated by the Federal Government as the Key
Centre for Teaching and Research in Software Technology.  The
Department also contains the Software Verification Research Centre, a
Special Research Centre of the Australian Research Council, and is a
major partner in the Cooperative Research Centre for Distributed
Systems Technology.

Current research strengths include formal methods and tools for
software development, distributed systems, information systems,
programming languages, cognitive science, and algorithm design and
analysis.

Salary: $77,900 plus superannuation.  A market loading may be payable
in some circumstances.

For further information please contact the Head of Department,
Professor Andrew Lister (lister@cs.uq.oz.au), 07-365 3168 or
international +61 7 365 3168.

Applications: (4 copies) should be made to the Director, Personnel
Services, The University of Queensland, St Lucia, Queensland 4072,
Australia.

Closing Date: 10 Jan 1994




------------------------------

Subject: C Programmer Wanted
From:    "Eric B. Baum" <eric@research.nj.nec.com>
Date:    Fri, 05 Nov 93 16:30:44 -0500

C Programmer Wanted. 
Note- this job may be more interesting than most postdocs. May pay better
too, if successful applicant has substantial commercial experience.
 
Prerequisites: Experience in getting large programs to work.
               Some mathematical sophistication, *at least* equivalent
               of good undergraduate degree in math, physics, theoretical
               computer science, or related field.
Salary: Depends on experience. 
Job: Implementing various novel algorithms. For example, implementing an 
     entirely new approach to game tree search. Conceivably this could 
     lead into a major effort to produce a championship chess program 
     based on novel strategy, and on novel use of learning algorithms. 
     Another example, implementing novel approaches to Travelling Salesman 
     Problem. Another example, experiments with RTDP (TD learning.) 
     Algorithms are *not* exclusively neural.

     These projects are at the leading edge of algorithm research, 
     so expect the work to be both interesting and challenging.

     Term-contract position.

To apply please send cv, cover letter and list of references to: 
     Eric Baum, NEC Research Institute, 4 Independence Way, Princeton NJ 08540,
     or PREFERABLY by internet to eric@research.nj.nec.com


Equal Opportunity Employer M/F/D/V


- -------------------------------------
Eric Baum
NEC Research Institute, 4 Independence Way, Princeton NJ 08540
PHONE:(609) 951-2712, FAX:(609) 951-2482, Inet:eric@research.nj.nec.com




------------------------------

Subject: Post-doc position at LBL Human Genome Center
From:    ed@rtsg.ee.lbl.gov (Ed Theil)
Date:    Thu, 11 Nov 93 12:05:03 -0800

Post-Doctoral Appointment - one year, with possibility of renewal

DUTIES - Essential
Working under general supervision in the Human Genome Computing Group, develop 
new approaches and algorithms for improved automatic and interactive DNA
base calling  using DSP or neural net techniques.
Responsibilities will include writing interface software or 
enhancing existing programs for seamless data acquisition from commercial
sequencers; close interaction with biologists engaged in producing
the sequence data; adaptation and development of analytical and graphical
software, including artificial neural networks for base calling and analysis; 
collaboration with other investigators working in this area; writing
documentation, research reports and papers.


QUALIFICATIONS: - Essential
Candidates must have strong analytical skills and a background in math,
statistics or the demonstrated equivalent; significant experience using Unix
workstations and the C programming language; excellent interpersonal 
skills to engage in effective communication and collaboration.  
Must be able to demonstrate a high level of 
accomplishment on comparable scientific projects.  
Candidates must have a Ph.D. in a relevant scientific field for this position.

- - Desirable:
A background in modern biology, especially genetics or molecular biology;
working knowledge of or experience in the Human Genome Project,
especially issues associated with automatic base calling;
previous experience programming and using neural networks;
prior work with C++, Smalltalk or other object-oriented programming languages.

SALARY RANGE:  upper 30's to low 40's.

LOCATION:  Lawrence Berkeley Laboratory is a DOE-funded National Laboratory
operated by the University of California in the hills above
the Berkeley campus.

PROJECT:  LBL's Genome Computing Group works with biologists,
 instrumentation engineers, and other computer scientists at LBL and around the world to develop and support tools  for genome resea
rch.

CONTACT:  Dr. Edward Theil by e-mail via address above, or
                M/S 46A-1123
                Lawrence Berkeley Laboratory
                Berkeley, CA  94720



------------------------------

End of Neuron Digest [Volume 12 Issue 15]
*****************************************
