From nl-kr-request@cs.rpi.edu  Fri Jun 22 11:22:04 1990
Date: Fri, 22 Jun 90 11:22:04 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA11083; Fri, 22 Jun 90 11:22:04 EDT
Message-Id: <9006221522.AA11083@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 6
Status: R

NL-KR Digest      (Thu Jun 21 16:12:19 1990)      Volume 7 No. 6

Today's Topics:

	 Hello Again
	 Looking for natural language implemented with GAs or NNs....
	 KR tools for domain specific knowledge
	 Classification and Regression (CART)
	 sinologist seeks help
	 A.I. Paper available from Arthur T. Murray's 14 years research
	 Scrabble
	 Help finding articles
	 req. for knowl. reason. tools for within comp.ai.nlang-know-rep group
	 LEX in Lisp?
	 Request for GPSG references
	 Info on Text Compression sought.
	 Words spelled the same, but pronounced differently
	 Machine Learining References?
	 Interview Request
	 remembering
	 Help with grammers
	 A Systematic Approach to Heuristics
	 KL-ONE
	 PD FOPC Theorem Prover with equality (Repost)
	 Deictics
	 Computerized Lexicons

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 21 Jun 90 17:22:47
From: weltyc@cs.rpi.edu (Christopher A. Welty)
Subject: Hello Again

As some of you may have noticed, there hasn't been an NL-KR Digest since
Jan. 30th.  Normally, I really am not one to make excuses, but in this 
case, where the violation of trust was really rather severe, I feel 
like I should just try to justify this substantial lapse.  In all honesty,
starting about February, I bought a house, my wife became pregnant, two
thirds of the people I worked with quit, I was promoted, my sister got
married, and my brother got arrested.  Whenever it seemed like I would
get a chance to catch up on all the things that got swept under the rug,
something else would happen.  Now, finally, all things and persons are
back to normal, and barring another barrage of incidents I think NL-KR
should get back on track and become regular.  

I have kept all the announcement postings that are currently late, and
they are in the file "announce" in the nl-kr archive.  This for people 
who may be interested in seeing abstracts of talks that have been given.  
The CSLI announcements for the lapse period are in the file "csli".  Each 
file is about 130K.  I am breaking up the "backlog" digests into groups.
This Digest consists of questions that have been posted since the last 
issue.  If you posted a question and it's not here then it got lost.  
There will be about four or five digests in the next few days as I clear 
up the backlog.  Then I expect to be off line for about a week again while
I clear up all the administration and mailer failures that will result
from activating a mailing list that hasn't been used in five months.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 30 Jan 90 17:04:27 EST
From: John T. Nelson <jtn@potomac.ads.com>
Subject: Looking for natural language implemented with GAs or NNs....

Could anyone provide a bibliography or references to work being done
to apply genetic algorithms or neural nets towards the problem of
learning how to interpret natural language?  I'm sure it's a vast
field, but some pointers to major work or articles would be helpful.

Text to phoneme translation isn't particulary interesting in this
case.  Text to symbol translation would be more like what I'm thinking
of.  Some means of training a a neural net or population of genetic
algorithms to recognize free text and then emit a reasonably
understood representation (like conceptual dependencies) of the free
text would be cool.

Anyone working in this area?

John T. Nelson @ The Conrail Locmotive / Harpsichord fusion project

UUCP: sun!sundc!potomac!jtn		Internet:  jtn@potomac.ads.com
Advanced Decision Systems		(703) 243-1611

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 1 Feb 90 15:08:35 PST
From: baha@centauri.boeing.com (John Darvish)
Subject: KR tools for domain specific knowledge

I would like to post some questions:

Questions:

Is there anyone who has had experience with representing and reason-
ing about  domain specific knowledge for a Natural Language Processing
system ? What tools did you use ? What methodology did you follow ?
What did you learn ? Etc.  
	
I am most interested in practical applications that are in use ond/or are 
being developed for production.  Research projects are also welcome.
References to technical papers are appriciated.

Please reply by E-mail.

(I have seen another posting by Geert J Postma, geertp@sci.kun.nl,
in comp.ai.shells requesting similar information. So may be you can reply
to both of us.)

Thanks in advance,

- ------------------------------------------------------------------------
|John Darvish			|					|
|Internet : baha@atc.boeing.com	| One Planet, One People, Please...	|
|Voice    : (206)-234-1442	|					|
- ------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
From: daniel@wapsyvax.OZ (Daniel Reidpath)
Newsgroups: sci.math.stat,comp.ai.nlang-know-rep,aus.wanted
Subject: Classification and Regression (CART)
Keywords: classification CART non-parametric regression
Date: 2 Feb 90 14:09:50 GMT
Organization: Psychology, University of Western Australia

I am interested in hearing from anyone who is currently using the
Classification and Regression Tree (CART) software
produced by Breiman, Friedman, and Olshen.  I'm particularly interested in
learning about any expert system/AI applications for which it is currently
being used, how effective it is, and what sort of system you are running it
on.

Daniel Reidpath.

------------------------------

To: nl-kr@cs.rpi.edu
From: infbs!tine%tubsibr@uunet.UU.NET
Newsgroups: comp.text,comp.ai.nlang-know-rep,sci.lang,comp.std.internat
Subject: sinologist seeks help
Keywords: word processing, chinese, semantic representation
Date: 6 Feb 90 12:11:07 GMT
Reply-To: tine%pollux%tubsibr%infbs@uunet.UU.NET
Followups-To: sci.lang

[I'm posting this for a friend!]

I'm a German sinologist and first-time net user. 

Interested in developing tools for analysis and better representation of
semantic structures, I tried "Zhongwen-Talk" on my Macintosh, but
problems with spacing and selecting and the slow character-by-character
input minimize it's usefulness for me.

As I want to manipulate my words/characters in databases or similar
programms as well, pure wordprocessing wouldn't be enough for me.
"Zhongwen-Talk" seems to be a step in the right direction. Does anyone
know something about a longer or second or third step? Or is someone
reading this involved in semantic or lexical representation of Chinese?

Reactions welcome! Please direct your mail to
"tubsibr.uucp!pollux!tine". I'll care for a summary.

						Frank Weber

------------------------------

To: nl-kr@cs.rpi.edu
From: aceop@blake.acs.washington.edu (Pat Roehl)
Newsgroups: comp.ai.nlang-know-rep
Subject: A.I. Paper available from Arthur T. Murray's 14 years research
Keywords: natural languages, deep-structure semantics
Date: 7 Feb 90 13:41:04 GMT
Reply-To: aceop@blake.acs.washington.edu (Pat Roehl)

Send your E-mail requests to the reply address ........ 

------------------------------

To: nl-kr@cs.rpi.edu
From: Bellerophon <aiajms@castle.ed.ac.uk>
Newsgroups: comp.ai.nlang-know-rep
Subject: Scrabble
Date: 9 Feb 90 10:59:36 GMT
Reply-To: Bellerophon <aiajms@castle.ed.ac.uk>

Can anyone suggest a text for good scrabble algorithms for :-

1	Representing a dictionary compactly so it can be searched
2	Representing the board for possible moves (and best moves
3	Choosing the best move with a possible strategy
4	Doing it all in as little memory as possible but quickly.

Please help !
thanks.

-=Andy=-

PS Please reply by mail

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 15 Feb 90 20:31:59 -0500
From: jchiang@hubcap.clemson.edu (John Y. Chiang)
Subject: Help finding articles

                     <<<<<< Help >>>>>>

I am a senior in Computer Science at Clemson University; my area of
emphasis is Artifical Intellegence with a heavy dose of lingustics
and syntax.  I am putting together a paper on the developments in
syntax since 1984 and need help with sources and articles dealing with
the analysis of syntax written so that a person with limited experience
can understand. If you can help please reply to me via E-mail at

                    jchiang@hubcap.clemson.edu

                                                 Thank you,
                                                 John Y. Chiang

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 16 Feb 90 14:38:07 +0100
From: Geert Postma <geertp@sci.kun.nl>
Subject: req. for knowl. reason. tools for within comp.ai.nlang-know-rep group

Because an earlier direct posting to the comp.ai.nlang-know-rep group did
not appear I try it this way with a somewhat revised request:

I would like to post three questions:

First:
        Are there people who have developed a network (or 
        frame-based) Reasoning System, preferably programmed in Prolog 
        (and preferebly NU- or MU-Prolog), for the development of
        a Natural Language Text Understanding System? And are they
        willing to share or sell the program? Or does anyone know
	addresses of people/companies that sell this kind of
	programs for the mentioned purpose?
	I already know of BACK, FLEX and RHET.

Second:
	Of the network based system KNET (Prolog based; Freeman, Hirschman 
	et.al.), Krypron or NILK (Brachman, Moser) I don't have an address.
	Can someone provide more information?

Third:
        Are there people who have some experience with KEE for the
        development of a Natural Language Text Understanding System?
        I am interested in possible problems concerning e.g. the 
        representation of the 'world knowledge'. References to 
        articles are of course welcome too.

Thanks in advance,

Geert J Postma
- -------------
geertp@sci.kun.nl
Univ. of Nijmegen, Fac. of Science, Nijmegen, The Netherlands
- -------------

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 18 Feb 90 11:51:11 EST
From: robert futrelle <futrell@corwin.ccs.northeastern.edu>
Subject: LEX in Lisp?

We are doing a lot of messy preprocessing of a corpus which is
in SGML format.  LEX (the unix lexical analyzer) rewritten in Lisp
would be handy to have.  We use Symbolics machines and could use
a version in CL, or CL plus Flavors or CLOS.  Leads on any similar
low-level analyzers or parsers or SGML-specific analyzers would
be appreciated.

Thanks,
       Bob Futrelle
       Biological Knowledge Lab
       College of Computer Science
       Northeastern Univ.
       Boston, MA 02115
        futrelle@corwin.CCS.northeastern.EDU
        617-437-2076

PS: a similar note has been posted to SLUG

------------------------------

To: nl-kr@cs.rpi.edu
From: dmagcuill@swift.cs.tcd.ie
Newsgroups: comp.ai.nlang-know-rep
Subject: Request for GPSG references
Date: 17 Feb 90 20:55:41 GMT
Organization: Computer Science Department, Trinity College Dublin

-
A chairde,

Way back in late '88 a bit of a debate went on here as to the usefulness
of GPSGs and CFGs. I am now looking for references on the these very topics,
both pro and anti. Could anyone out there post or e-mail a list?

Go raibh maith agaibh

 ,
Daire Mag Cuill
-

    ,      ,                       , ,
"Is e an chead bhraon a rinne mo sharu;

        chan fhuil dolaidh ar bith sa chuid deireanach"

                Another old Armagh proverb

"Ask not what your country can do for you,

        But rather what you can do your country for"

                New Armagh proverb

------------------------------

To: nl-kr@cs.rpi.edu
From: Gordon Joly <gj%psychiatry.sm.ucl.ac.uk@NSFnet-Relay.AC.UK>
Date: Wed, 21 Feb 90 17:28:22 GMT
Subject: Info on Text Compression sought.

Working in the area of medical database systems and natural language
interfaces, we would like to be able to compress short text strings
(such a case notes and dictionary entries) into a 16 byte records. 
One method may be to index into the dictionaries at hand.

I would be grateful for pointers to literature in this area.
TIA,
Gordon Joly.

JANET: gj@uk.ac.ucl.sm.psych
ARPA:  gjoly@nsf.ac.uk

Dept. of Psychiatry,
University College Middlesex School of Medicine,
Middlesex Hospital,
Mortimer Street,
LONDON W1N 8AA.

Tel +44 71 380 9472
FAX 323 1459

------------------------------

To: nl-kr@cs.rpi.edu
From: carlson@lance.tis.llnl.gov (John Carlson)
Newsgroups: comp.ai.nlang-know-rep,sci.lang
Subject: Words spelled the same, but pronounced differently
Date: 24 Feb 90 19:02:47 GMT
Reply-To: carlson@lance.tis.llnl.gov (John Carlson)

My latest hobby is collecting English words which are spelled the same,
but are pronounced differently.  My list so far is:

bow
appropriate
project

I am most interested in words with significantly different
meanings.  Words like "read" interest me less.  Any contributions
are welcome.

Thanks in advance.

John Carlson
carlson@tis.llnl.gov

------------------------------

To: nl-kr@cs.rpi.edu
From: kink!hugh@uunet.UU.NET (Hugh D. Gamble @ Phaedra V's Amiga 2500)
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.cog-eng
Subject: Machine Learining References?
Keywords: machine learning, reference request
Date: 	Thu, 8 Mar 90 13:27:56 EST
Followup-To: comp.ai, comp.ai.nlang-know-rep, comp.cog-eng

[Lie Neater?  Why not just tell the truth?]

For a paper I am working on, I'm looking for some background on what
kinds of work has been going on in the area of machine learning, and how
successful the different approaches have been.

I have access to some good research libraries, but I have seen online
bibliographies (BibTeX format?) go by in these groups in the past that
looked like they could be very useful.  If someone has a bibliography or
synsopses of papers on machine learning online, I would appreciate it if
you would e-mail me a copy.

Also, If anyone has work in progress, or knows of work in progress that
wouldn't be in libraries yet, I would appreciate it if you would care to
drop me a note outlining the project.

The immediate use I will be able to make of any information you send me
will drop off rather significantly after Monday (i.e. I'm posting this a
bit late), but anything recieved after that will be filed for future
reference. 

- -
# Hugh D. Gamble    (416) 267-6159                No Disclaimers.
# hugh@kink.UUCP  or  {utzoo!censor,lsuc,geac,cbmtor}!kink!hugh
# Burning the candle at both ends, or just a flaming ball of wax?

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 27 Mar 90 11:26:34 -0600 (CST)
From: Brian Capouch <brianc@zeta.saintjoe.EDU>
Subject: Interview Request

Howdy:

I need to ask the participants in this group a big favor.  

I'm teaching a Core Science class at a small college in Indiana.  In
order to extend the reach of my students' experiences, I have urged them
to undertake an interview with a practicing scientist or science student
over the Internet. 

Accordingly, I'd like to see if anyone out there would be willing to
consent to be an interview target for this project.  It would consist of
one or two interchanges of email, with my student providing questions
and you providing provocative answers. 

If you would be willing to serve as a target, could you please send me a
short message.  It would help me greatly if you would include the word
"Interview" and the name of this interest group in the Subject: field;
there are about 45 students participating in this project, and their
desires are to interview people from almost that many interest groups. 

Any and all help is greatly appreciated. 

Brian Capouch
Saint Joseph's College 
brianc@saintjoe.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: napoli@loria.crin.fr (Amedeo Napoli  docteur es-frames)
Newsgroups: comp.ai.nlang-know-rep
Subject: remembering
Date: 3 Apr 90 17:34:24 GMT

Does anyone can give me information, bibliography, or other ... on
remembering?
M. Minsky give this reference in his 1975 article on frames:
F.C. Bartlett
"Remembering: A Study in Experimental and Social Psychology"
Cambridge University Press, Cambridge, UK, 1932
Does anyone know if that book is still available?

Any pointer is welcome,
Can you mail me directly the replies, I will post a summary if
anyone is interested,

Merci beaucoup par avance,
- - 
- -- Amedeo NAPOLI (EMAIL : napoli@loria.crin.fr)
    CRIN, BP 239, 54506 Vandoeuvre-Les-Nancy Cedex, France

------------------------------

To: nl-kr@cs.rpi.edu
From: jah@munginya.cs.mu.OZ.AU (James Harland)
Newsgroups: comp.ai.nlang-know-rep,comp.lang.prolog,aus.ai
Subject: A Systematic Approach to Heuristics
Date: 8 May 90 06:04:50 GMT

	G'day. I am looking for references, pointers, tips etc. towards
literature on systematic approached to the definition and application of
heuristics. The sort of thing I am after is some kind of framework in which
one can ask/answer questions such as whether all heuristics (if that makes
sense) can be expressed in a given language or not. For example, in Prolog
one may express the heuristic "Try p first, and if that fails, try q, and
otherwise use the default" as

	search :- p.
	search :- not p, q.
	search :- not p, not q, default.

	[This of course is not necessarily the only, or best, way].

The reason that I am interested in this is that in designing an application
for a deductive database, it seems desirable to be able to apply heuristics in
order to make searching more efficient, but it also seems desirable to keep
the language pure, i.e. to avoid explicit pruning operators such as cut.

	Please email any references and I'll post a summary to the net.

					Thanks, 
						James.

------------------------------

To: nl-kr@cs.rpi.edu
From: Philipp Hanschke Dfki <hanschke@uklirb.informatik.uni-kl.de>
Newsgroups: comp.ai.nlang-know-rep
Subject: KL-ONE
Date: 9 May 90 07:57:27 GMT
Reply-To: Philipp Hanschke Dfki <hanschke@uklirb.informatik.uni-kl.de>

In our project we investigate the usability of taxonomic formalisms
like KL-ONE in a technical domain (e.g. mechanical engineering).

I am interested in any pointers to articles dealing with 
	- the incorporation of real arithmetic,
	- the treatment of terminological cycles (I am aware of, e.g., the work
	  of F. Baader: Terminological Cycles in KL-ONE based Knowledge
	  Representation Languages; to appear in  Proc. of AAAI-90), and
	- the interaction of assertional and taxonomic knowledge.

Thanks in advance,
		Philipp Hanschke

German Research Centre for Artificial Intelligence  (DFKI GmbH) 
Erwin-Schroedinger-Strasse, P.O.Box 20 80, D-6750  Kaiserslautern
Building 57 / 384, Phone +49-631-205-3460,
<hanschke@uklirb.informatik.uni-kl.de>

------------------------------

To: nl-kr@cs.rpi.edu
From: sce!sce.carleton.ca!bond@dciem (Greg Bond)
Newsgroups: comp.ai,comp.lang.prolog,sci.philosophy.tech,sci.logic,comp.ai.nlang-know-rep
Subject: PD FOPC Theorem Prover with equality (Repost)
Keywords: FOPC,theorem prover,equality
Date: 	Mon, 28 May 1990 15:28:39 -0400

I am in search of a public domain theorem prover that will efficiently
handle the equality relation for FOPC. I have a logical specification of a
problem that includes the equality relation and utilizes functional
notation. Including the axioms of equality causes an exponential increase in
the number of useless (in terms of proving inconsistency) deductions. The
theorem prover should be complete for proving inconsistency of a set of
wffs.

- - 
- -----------------------------------------------------------------
Greg Bond   ----->   bond@sce.carleton.ca  (613) 788 5743
Dept. of Systems and Computer Engineering, Carleton University
Ottawa, ON, Canada K1S 5B6

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Fri, 15 Jun 90 12:14 N
From: <MURZAKU%IPISNSVA.BITNET@VM.ECS.RPI.EDU>
Subject:  Deictics

Hello everybody:

My problem are the deictics. I am just beginning my thesis on the
formalisation of the deictics especially the pronouns(demonstratives,
personals etc.). I'm having troubles for finding references of the
previous studies in this field.

I would be very glad if anyone could reply me with any reference about
previous studies or actual research on it.

You can reply in my e-mail adress:
DECNET->vaxsns::murzaku
BITNET->murzaku@ipisnsva

Thanks in advance,
- --Aleksander Murzaku
Scuola Normale Superiore
Laboratorio di Linguistica
piazza dei Cavalieri nr.7
56100 PISA
ITALY

Phone: +39 50 597342/4

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 16 May 90 17:53:50 PDT
From: guglielm@cs.nps.navy.mil (Gene Guglielmo x2610)
Subject: Computerized Lexicons

Please forgive the message if the following question has already been
asked in recent months. I have not kept in touch with the digest.

I am currently working on a NL understanding program that deals with
military history. The program was inherited from my predecessor and some
thoughts have come to my mind. I get the impression that a lot of lexicons
are pretty much application specific, the one I have now sure seems to be.
But, I would also think that in the past forty+ years, there mus

[that's all I got - CW]

------------------------------
End of NL-KR Digest
******************


