To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 16 Feb 88 01:40 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 19
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (2/16/88 00:51:47)            Volume 4 Number 19

Today's Topics:
        Lexical Functional Grammar Speech Interface for Database Access
        reconstructing lost info
        What is a grammar (for)
        Re: The failure of generative grammar
        Re: failure of TM
        Re: You can verb anything!
        Re: Garden-path sentences
        idiom collecting
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 11 Feb 88 10:00 EST
Date: Thu, 11 Feb 88 09:49 EST
From: ALLIN1@ASTON.AC.UK, Dr P J Hancox <HANCOXPJ@uk.ac.aston>
Subject: Lexical Functional Grammar Speech Interface for Database Access

Lexical Functional Grammar Speech Interface for Database Access
===============================================================

The Department of Computer Science and Applied Mathematics of the
University of Aston (UK), is starting a project to convert an existing LFG
keyboard interface into a speech interface. The work is being funded by the
UK Ministry of Defence's Royal Signals and Radar Establishment for a period
of three years.

The current status of the project is unadvanced: we're buying a dedicated
workstation and looking for a Research Fellow with suitable experience.

Obviously we've done our background research on published work: is there
anyone out their doing similar work using LFG? - we'd like to make contact
with you and with anyone else interested in this kind of work.

Replies should be sent to:

hancoxpj@mail.aston.ac.uk    (uucp = ...mcvax!ukc!aston!hancoxpj)

Peter Hancox

------------------------------

Date: Wed, 10 Feb 88 10:20 EST
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: reconstructing lost info

Interesting to think about what it takes to perform and to evaluate
the reconstructions in the following:

-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-

Soft-Eng Digest             Tue,  9 Feb 88       Volume 4 : Issue  6

 . . .

Date: Thu, 21 Jan 88 12:41:18 PST
From: PAAAAAR%CALSTATE.BITNET@MITVMA.MIT.EDU
Subject: Software Complexity Measures Will Never Be Accurate

[Note: this message was truncated on the right.  I have guessed at
 the missing pieces.  --MSD]

 . . .

You might like to look into the "International Workshops on Software 
Specificati[on]
and Design". Most of the major and minor workers in specification and design
contribute. They are sponsored by the IEEE, ACM SIGSOFT, the Alvey Directorate 
i[n England.]
The IEEE Computer Society Press Publishes the "position papers" that are
submitted.   The chairs of the working groups publish summaries and
conclusions in the "Software Engineering Notes" published monthly by the ACM 
Spe[cial Interest Group on Software Engineering.]
-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-=+=-

Some is lexical (what word begins with "specificati"?), some syntactic
(what can come between "Specification" and "and Design"?); most is
domain-specific (the sublanguage syntax question, what can come between
"Specification" and "and Design" in a workshop title in the software
engineering domain?) and most of the reconstructions combine several
types of evaluation in different orders (the reconstruction of "in
England" and "the ACM Special Interest Group on Software Engineering".)

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>

------------------------------

Date: Sun, 7 Feb 88 15:29 EST
From: Martin Taylor <mmt@dciem.UUCP>
Subject: What is a grammar (for)

A question that is simple on the surface, but I suspect not so simple in
implication: "What is a grammar, and what is a grammar for?"
This looks like two questions, but I suspect it is only one.  Looking at
the tail end of a discussion that has a title to do with Transcendental
Meditation, one would come to the conclusion that a grammar (a) is a theory
about the nature of real language, or (b) a mathematics with its own
axioms and procedures for developing theorems, which by chance might
parallel some things that are observed in real language.  My wife is
writing an introductory text on psycholinguistics, and her view is that
a grammar constitutes a set of rules that determine whether a particular
string of words is grammatical or not within a language.  If her view is
correct, then what is a grammar FOR?  What would it matter whether a string
is grammatical or not?

My approach to the question is a bit ambiguous.  I see at least three
ways to look at what a grammar might be (for).
   (i) A reference standard, to which users of a language may refer in order
to improve the chances that what A codes, B will decode in the way A intended.
   (ii) An approximate desciption of what "normal" people do when they use
a language.  Such a grammar might be topological (these things may happen,
those things will not) or statistical (these things are more likely than
those in this context).
   (iii) A theory that leads to predictions as to what people *would* do
if the theory were correct.  The theory is tested by comparing the predictions
against the intuitions of the theorist or of native informants.  As in
type (ii), the theory can lead to topological or statistical predictions.
(Please excuse the rather cavalier use of the word "topological."  I cannot
think of a better word at the moment, even though mathematicians would
probably recoil in horror at my useage.)

In case (i), the grammar has the same purpose as a dictionary.  The
existence of an agreed grammar, well known and readily checked by writers
and talkers, would have the same evolutionary effect on a language as did
the existence of Dr. Johnson's dictionary and its successors.  Even if the
original grammar did not describe the language accurately in the sense of
type (ii), its use as a reference standard would mean that language would
come to resemble it, so that eventually it would become a reasonable grammar
of type (ii).  If, however, the theory behind it (in the sense of type (iii))
violated human psychology badly enough, the convergence to type (ii)
probably would not happen.

What is a type (iii) grammar for?  Is it only for the aesthetic pleasure
of the grammarian, as with any pure scientific endeavour?  The usual
justifications do not seem to say so.  Unlike mathematicians, who are
often pleasantly (or unpleasantly) surprised when their results say something
important about the real world, grammarians often seem to expect their
results to say something about people using language.  In building
grammars of typ(iii) they try to achieve results of type (ii), perhaps
with the hopes of becoming reference standards of type (i).  Is this
reasonable?  Is it even true?

Are there other ways of looking at what a grammar is and is for?  Are
the distinctions I have made reasonably valid, or do all (most) grammars
have pretensions in all three areas?
-- 

Martin Taylor
{allegra,linus,ihnp4,floyd,ubc-vision}!utzoo!dciem!mmt
{uw-beaver,qucis,watmath}!utcsri!dciem!mmt
mmt@zorac.arpa
Magic is just advanced technology ... so is intelligence.  Before computers,
the ability to do arithmetic was proof of intelligence.  What proves
intelligence now?

------------------------------

Date: Mon, 8 Feb 88 21:38 EST
From: Alex Colvin <mac3n@babbage.acc.virginia.edu>
Subject: Re: What is a grammar (for)

>    (i) A reference standard, to which users of a language may refer in order
> to improve the chances that what A codes, B will decode in the way A intended.
> ...
> In case (i), the grammar has the same purpose as a dictionary.  The
> existence of an agreed grammar, well known and readily checked by writers
> and talkers, would have the same evolutionary effect on a language as did
> the existence of Dr. Johnson's dictionary and its successors.

Consider the effect of Panini's grammer on Sanskrit.
All previous grammars (of which there must have been many) were discarded.
The development of grammatical forms was frozen, though usage continued
to develop.

------------------------------

Date: Thu, 11 Feb 88 13:21 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: What is a grammar (for)

From article <2628@dciem.UUCP>, by mmt@dciem.UUCP (Martin Taylor):
> 
> 
> A question that is simple on the surface, but I suspect not so simple in
> implication: "What is a grammar, and what is a grammar for?"
> This looks like two questions, but I suspect it is only one.  Looking at
> the tail end of a discussion that has a title to do with Transcendental
> Meditation, one would come to the conclusion that a grammar (a) is a theory
> about the nature of real language, or (b) a mathematics with its own
> axioms and procedures for developing theorems, which by chance might
> parallel some things that are observed in real language.  My wife is

[ and there follows a nice discussion of the uses to which grammars
  may be put, which reflect on the sense of the word `grammar']

With reference to the (a) and (b) above, at least some who are (b)-type
people would take this view about a general and universal theory,
but not about the grammars of the various languages.  So you might
add universal versus language-particular to your catalog of nuance.

But it's not an answerable question.  People have different purposes,
and they will accordingly use the term differently and make different
sorts of things they call grammars.  Even among some of us who
declare the same purpose -- understanding human language -- there
are differences of opinion about whether successful prediction is
an intrinsic part of that enterprise.  Clarifying terminology
cannot reconcile different purposes or bring agreement on such
matters.

> writing an introductory text on psycholinguistics, and her view is that
> a grammar constitutes a set of rules that determine whether a particular
> string of words is grammatical or not within a language.  If her view is
> correct, then what is a grammar FOR?  What would it matter whether a string
> is grammatical or not?

There is an equivocal use of the term `grammatical' that often invades
such discussions.  I'll lay it at Chomksy's door.  In his _Aspects_
he proposed that the term should characterize certain informants'
judgments about sentences and, elsewhere in that book, that
`grammatical' should mean `generated by a given grammar'.  Having
it both ways at once permits a synthetic a priori argument for
prescriptivism.
 
> ...
> (Please excuse the rather cavalier use of the word "topological."  I cannot

"categorical"?

> In case (i), the grammar has the same purpose as a dictionary.  The
> existence of an agreed grammar, well known and readily checked by writers
> and talkers, would have the same evolutionary effect on a language as did
> the existence of Dr. Johnson's dictionary and its successors.  Even if the

Let us all hope that Government and Binding theory does not have an
evolutionary effect on human language.

> ...
> What is a type (iii) grammar for?  Is it only for the aesthetic pleasure
> of the grammarian, as with any pure scientific endeavour?  The usual

No.  It's to test the correctness of our understanding.

> justifications do not seem to say so.  Unlike mathematicians, who are
> often pleasantly (or unpleasantly) surprised when their results say something
> important about the real world, grammarians often seem to expect their
> results to say something about people using language.  In building
> grammars of typ(iii) they try to achieve results of type (ii), perhaps
> with the hopes of becoming reference standards of type (i).  Is this
> reasonable?  Is it even true?

Well, it's such a neat formulation that it almost deserves to be true.
Once we have a grammar with satisfactory type (iii) results, I'm
sure we'll find something useful to do with it.  The day may never
arrive, however, since peoples' language abilities may turn out
not to be separate from their other abilities in the way the
type (iii) grammariarians seem to suppose.

> Are there other ways of looking at what a grammar is and is for?  Are
> the distinctions I have made reasonably valid, or do all (most) grammars
> have pretensions in all three areas?

In most cases, grammars spoken of by linguists these days have no
type (i) pretensions.  However, since informants' judgements may
be dismissed as failures of performance and not reflecting their
true competence, the grammars do have type (i) interpretations.
It's beyond hope to avoid confusion -- the thing to to is just
plough ahead and try to find something out.

> Martin Taylor

Gree Lee, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Sun, 7 Feb 88 19:17 EST
From: Bill Poser <poser@russell.STANFORD.EDU>
Subject: Re: The failure of generative grammar

Regarding the claim that generative grammarians routinely
fail to defend their stance, I reiterate that thus far we
have been given exactly one instance of this behaviour, and that one
was true only in the sense that there was no direct response in the
form of a journal article. Rick Wojcik tries to claim that my message
reflected this attitude, but that is untrue. I simply pointed out
that it is not legitimate to make inferences from failure to reply to
an article, and I explained that the reason was that people didn't take
Gross' arguments seriously. Wojcik's belief that I simply dismiss
criticism without argument is not a valid inference from that message.
In sum, it is simply not true that in general generative grammarians do
not defend their positions.


I do not see why Rick Wojcik is confused by my position
on whether a response to Gross' Language article was warranted.
I think that I have clearly stated that ideally every critical
article warrants a response, but that pragmatic considerations
prevent this. Gross' paper is a borderline case in my view. The fact that
it was published in a widely read journal and might have had some impact
argues in favor of response, while the fact that the article was fundamentally
flawed in a fairly obvious way makes a response much less important.

In his latest message Wojcik seems to be arguing
that the nature of a response, if any, to Gross'
paper should have been determined by his
credentials, rather than the content of his paper.
I find this rather silly. 

I have no doubt that Gross had some credentials as
a mathematical linguist. Indeed, the very first book
I ever read on mathematical linguistics was a little
paperback by Gross. But knowledge of mathematical
linguistics is largely irrelevant to the issues discussed
in Gross' paper. Wojcik himself as much as admits that
the commentators acknowledged by Gross say nothing whatever
about the quality of the paper. They may all have told him
it stunk; he may have ignored their advice, or even gotten
it backwards. As to Gross' qualifications as a generative
grammarian, I really can't say as I haven't read enough of
his work. But my impression is that he was never a
generative grammarian. I think that he was a Harrisian
(one of the few). But this is all actually irrelevant.
Gross may once have been God's gift to generative grammar,
but that doesn't change the fact that the Language paper is
completely misconceived.

Indeed, this takes us back to the issue I originally raised.
The quality of the arguments shouldn't be judged by the prestige of
the journal, the credentials of the author, or the presence or
absence of a response. These things may have heuristic value,
but heuristics are irrelevant once you have the actual arguments in
front of you.

						Bill
------------------------------

Date: Mon, 8 Feb 88 12:28 EST
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: failure of TM

In article <3746@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
>In article <2132@pdn.UUCP> alan@pdn.UUCP (0000-Alan Lovejoy) writes:
>>
>>Generative grammar is anologous to an algebra.  Just because no one can
>>...
>>Transformational grammar is analogous to a Calculus.  There are many
>>
>These are interesting remarks to be made in connection with the article
>by Maurice Gross, who is well-known as a mathematical linguist.  Here is
>an excerpt from his much-maligned article "On the Failure of Generative
>Grammar" (Language 55:883, 1979):
>
>"Finally, let us recall Hjelmslev and his glossematics, whose
>simple-minded formalism (the rediscovery of Boolean algebra for
>kindergarten) permitted speculation about language quite independently
>of any data.  It appears that much generative work is imprinted with
>these mystical aspects.  It is well known that manipulating formulas of
>logical or programming languages triggers, in the mind of professionals,
>a compulsive feeling of satisfaction.  Among linguists, this unhealthy
>feeling is reinforced by a belief that such mechanisms explain, in some
>deep (and as yet unfathomable) fashion, the functioning of human
>thought."
>

I thought the USENET audience was rather sophisticated, especially if
they were to be found reading sci.lang.  I guess I was wrong.  Oh well.

First of all, let me state that I have never believed that
Transformational Grammar was The Last Word in grammar.  It's biggest
flaw is the fact that it needs a theory of semantics that is at least as
precise and well-defined as TG itself is.  Such a science of semantics 
does not yet exist (progress IS being made, however).

Also, I must point out that TG/Generative Grammar has proven itself of
considerable use.  True, there are no "pure", "complete" and "true" TG
grammars for natural languages (just like there aren't any "true"
communist states :-)), but there are things like compiler-compilers,
LR(k) parsers and symbolic equation solving programs.  

Does the lack of a TG for any natural language mean that natural
languages are simply so immense that no university Linguistics
department has the resources to make one, or that TG is as yet
incomplete, or that it is simply wrong?  Is the sqare root of negative
one an impossible and undefined operation, an interesting but useless
abstraction that only exists in the imagination of mathematicians but
doesn't really correspond to anything that exists in the real world,
or ...?  

A hundred years ago the mathematicians thought that group theory was
"pure" mathematics (i.e., it would never have any practical value).
The physicists of today think otherwise.

Hooray for "pure" mathematics!  Without it, a lot of "practical" tools
would NEVER have been developed.  For some reason, the intelectual
freedom that results from disregarding any known practical use helps
lead to the discovery of things that otherwise would never be found.
Practical things, not just imaginary ones.

TG is a stepping stone on the path to linguistic enlightenment.  Just
because it may not be the final one is no reason to throw it out,
especially when the next step is not yet available.  Physicists didn't 
retire Newton until they had a superior replacement.  Pointing out the
flaws in TG, Newtonian Gravity, Einsteinian Gravity, String Theory or
Capitalism is a valid exercise.  That's how progress is made.  But
progress also depends on constructive creativity.  Don't just criticize,
improve.

Is it possible to discover General Relativity without first
discovering Newtonian physics?  Could algebra arise before arithmetic?
Not bloody likely.  And a "true" theory of grammar probably will depend
just as much on TG as QCD depends on QED.

--alan@pdn

------------------------------

Date: Thu, 11 Feb 88 17:11 EST
From: Paul Neubauer <neubauer@bsu-cs.UUCP>
Subject: Re: failure of TM (really TG)

In article <1525@uhccux.UUCP>, lee@uhccux.UUCP (Greg Lee) writes:
> Paul goes on to suggest that we should abstract away from the
> idiosyncracies of the various syntactic theories in the way that
> HLL permit us to avoid assembler.  That's also a view that I respect
> but disagree with.  The opposing, fortunately popular, view is
> that we should try to approach assembler more closely, so as to
> aim for an understanding of human language in terms of human
> physiology.  Someday.

I'm not sure that I would actually suggest doing that (especially soon).  I
actually simply meant that what we have available for theories at this time
correspond to assembler.  What linguists are doing at the present time can
be regarded more or less as including a hardware emulator in grammatical
theory.  In fact, like Greg, I believe that to be a good thing.  If and when
we ever understand the hardware well enough, we should then be able to
abstract it out of the grammars of specific languages.  In that event, we
might be in a position of having something resembling a high-level language
and the prospect of writing grammars of particular languages might become
more feasible.  As things stand now, any grammars that anyone tries to write
must include a lot of stuff that (many people believe) is actually emulating
part of our brains.  Needless to say, the need to include that stuff makes
the task of writing a grammar that much more difficult.  What many linguists
actually care most about anyway is exactly that part of the grammars that is
trying to model the brain, rather than the language-specific detail.  I
agree.  However, the particular criticism that I was claiming to be
misguided was the implication (and even assertion) that a primary evaluation
criterion for grammatical theories was the extent to which they enable and
encourage complete, encyclopedic grammars of particular languages.  I
contended (and continue to contend) that as long as we do not understand the
underlying hardware and must include brain-emulators in our grammars (or
grammar fragments), we are going to find it prohibitively expensive to try
to write even a good bluff at a complete grammar.  Traditional encyclopedic
grammars have achieved their coverage at the expense of explicitness.  To
the extent that Gross bases his criticism of TG on an unfavorable comparison
with traditional encyclopedic grammars, I reject that criticism.

-- 
Paul Neubauer         neubauer@bsu-cs.UUCP
                      <backbones>!{iuvax,pur-ee,uunet}!bsu-cs!neubauer

------------------------------

Date: Sun, 7 Feb 88 14:59 EST
From: Martin Taylor <mmt@dciem.UUCP>
Subject: Re: You can verb anything!

>>Namely American English!  The arbitrary conversions of nouns to verbs
>>is more a feature of American than British English.  The vocabulary of
>>the latter is sufficiently rich to not require the spawning of ugly
>>neologisms :-)  (though British Trade Unionese does verbify a lot)
> 
>Actually, British English has a long history of this as well.
>Consider verbs such as "to tree," "to station," etc.  The Anglican
>liturgy has used "to reverence" for centuries (the difference between
>that and "to revere" has never been quite clear to me).

The first time I was hit by an instance of verbing was in England.  A gas
(petrol) pump had a sign somewhat worse than "Dials must be completely
zeroized before commencing delivery".  I remember "zeroized" but my quote
of the rest is somewhat regularized (it might have been "zeroified", but
I think not).

How about nouning? "A hit", "an escape", "a walk", "a caress" for example.
They sound as if the verb should have priority. Does it? Are verbing
and nounization parallel processes, or does one dominate?
-- 

Martin Taylor
{allegra,linus,ihnp4,floyd,ubc-vision}!utzoo!dciem!mmt
{uw-beaver,qucis,watmath}!utcsri!dciem!mmt
mmt@zorac.arpa

------------------------------

Date: Mon, 8 Feb 88 21:06 EST
From: Dave Decot <decot@hpisod2.HP.COM>
Subject: Re: Garden-path sentences

>  A garden-path sentence that rhythm and intonation does not disambiguate
> is at the beginning of the famous Oviphile Chorus :-) in the Messiah:
> 
> 	All we like sheep (repeated)
> 	Have gone astray,
> 	...
> 				(= Isaiah 53:6).

I disagree.  The following rhythm and intonation (as implied by commas)
disambiguates, and the result is intelligible if the performers
articulate the pauses:

    All we, (slight pause) like sheep, (slight pause)
    Have gone astray...

The next sentence of the same verse is similarly GP if run together,
but perfectly understandable when pronounced in the correct rhythm
(as does Handel's chorus):

    We have turned every one to his own way.		(We did what to whom?)

    We have turned, every one to his own way.		(Oh.)

Dave Decot
hpda!decot

------------------------------

Date: Tue, 9 Feb 88 12:30 EST
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: idiom collecting

Maurice Gross and his colleagues at U. Paris VII have done a great deal
of work with idioms and what they call "frozen expressions" in French.
His paper in the proceedings of COLING84 gives a brief overview and som
references.  Peter Machonis read a paper on English idioms at the 1982
Winter LSA meeting, reporting work done with this group.  Gross's monograph
on Comparative Romance Syntax in vol. 26 of _Current Issues in
Linguistic Theory_ (Papers from the XIIth Linguistic Symposium on
Romance Languages, 373-446) refers to a U. Paris thesis by Peter Freckleton,
_Une comparaison des expressions de l'anglais et du franc,ais_.  This monograph
also gives a succinct overview of their work at the LADL.

An excellent source of idioms in English is a Foo-English dictionary
for language foo.  One of the best, I understand, is a Japanese-English,
English-Japanese dictionary.  Sorry, I don't have a title.  This is
something that Mel'chuk told me, so his work may be of use to you.
His dictionaries are few, expensive, enormously detailed, and limited
in range thus far (a kind of depth-first search for semantic features).

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>

------------------------------

End of NL-KR Digest
*******************
