From nl-kr-request@cs.rpi.edu  Tue Oct 16 16:43:20 1990
Date: Tue, 16 Oct 90 16:43:20 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA14737; Tue, 16 Oct 90 16:43:20 EDT
Message-Id: <9010162043.AA14737@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 19
Status: R

NL-KR Digest      (Tue Oct 16 14:23:44 1990)      Volume 7 No. 19

Today's Topics:

	 Word lists with semantic categories
	 PhD in NLP
	 Re: Word-list sought.
	 AAAI symposium on Machine Learning of Natural Language
	 Minds and Machines
	 Annoucement of a new book on uncertain reasoning

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: marshall@batserver.cs.uq.oz.au (Marshall Harris)
Newsgroups: comp.ai.nlang-know-rep
Subject: Word lists with semantic categories
Date: 11 Oct 90 03:38:09 GMT
Reply-To: marshall@batserver.cs.uq.oz.au

I'm after a list again, but this time I'm looking for lists of words, with
the words classified by some sort of semantic category - something along the
lines of  Roget's classification, but any useful classification would do.
ASCII text format is desirable, so that it can be used on a variety of
machines. I am experimenting with a word-disambiguation algorithm that
relies on knowledge of a word's possible semantic classifications.
And thanks to all those kind people who directed me to the unix dict - that
was useful, and I should have known about it!
Thanks in advance.
****************************************************************************
Internet/CSnet:     marshall@batserver.cs.uq.oz.au || Dept.of Computer Science
JANET:    marshall%batserver.cs.uq.oz.au@uk.ac.ukc || University of Queensland
EAN:                marshall@batserver.cs.uq.oz.au || St Lucia, Queensland 4072
Bitnet:marshall%batserver.cs.uq.oz.au@uunet.uu.net || Australia
UUCP: uunet!munnari!batserver.cs.uq.oz.au!marshall || ph:+61 7 377 2909
JUNET:              marshall@batserver.cs.uq.oz.au || fax:+61 7 371 0783
****************************************************************************
* 	   "If you want to make god laugh, show him your plans"            *
*	                   Woody Allen                                     *
****************************************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 9 Oct 90 12:24:34 EDT
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: PhD in NLP

To: jaw@hyperion.ESL.COM, nl-kr@cs.rpi.ed
Subject: PhD in NLP

A good, though dated, source of info on PhD programs in NLP is:

Martha Evens (compiler), "Directory of Graduate Programs in Computational
Linguistics, 2nd ed.," Computational Linguistics, Vol. 12, Graduate
Directory Supplement (1986).

Also:  Carnegie Mellon U. has a Graduate Program in Comp. Ling.; contact
the CL Program, Phil. Dept., CMU.

My own institution, SUNY Buffalo, has PhD programs in Computer Science and
in Linguistics, and many of our students get a PhD in one of those and a
master's degree in the other.  We also have an active Cognitive Science
Center.  Contact me for further information.

			William J. Rapaport
			Associate Professor of Computer Science

Dept. of Computer Science||internet:  rapaport@cs.buffalo.edu
SUNY Buffalo		 ||bitnet:    rapaport@sunybcs.bitnet
Buffalo, NY 14260	 ||uucp: {rutgers,uunet}!cs.buffalo.edu!rapaport
(716) 636-3193, 3180     ||fax:  (716) 636-3464

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 8 Oct 90 09:36:17 EST
From: p.campbell@trl.oz.au (Peter Campbell)
Subject: Re: Word-list sought.
Newsgroups: comp.ai.nlang-know-rep

In comp.ai.nlang-know-rep you write:

>I am looking for a fairly extensive machine-readable (ASCII) list
>of English words - not exhaustive, of course!  I don't want roots
>and accompanying syntactic and/or semantic info: just words,
>pre/suffixes and all!  Can anyone direct me to such a list?

If you can get to a UNIX machine, then try looking in the directory
/usr/dict.  There should be a file there called 'words' or something
similar, which is generally over 100K, i.e. has quite a few words.

 From memory this is pretty standard.  If there's nothing there ask your
UNIX administrator - there should be a list like this somewhere if there
is a spell checker on your system.

- ---------------------------------------------------------------------
Peter K. Campbell                      |
2/M6                                   |
Telecom Research Laboratories          | Phone : 03 541 6751
P.O. Box 249                           | Fax   : 03 543 6026
Clayton 3168                           | Email : p.campbell@trl.OZ.AU
Victoria, Australia                    |
- --------------------------------------------------------------------- 

------------------------------

To: nl-kr@cs.rpi.edu
From: David Powers AG Siekmann <powers@uklirb.informatik.uni-kl.de>
Newsgroups: news.announce.conferences,comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.cog-eng,sci.psychology,bionet.general,comp.robotics
Subject: AAAI symposium on Machine Learning of Natural Language
Keywords: Machine Learning, Natural Language, Ontology, Cognitive Science
Date: 8 Oct 90 14:49:01 GMT

Update

AAAI has now determined the fees for its spring symposia in Stanford
next March: regular: $190; student: $75.

Reminder

The deadline for submissions to attend or present at the AAAI
Spring Symposium on Machine Learning of Natural Language and
Ontology is November 26th.

Further information:

The call and/or the background paper can be obtained from me.  
The aim is to have a fairly broad spectrum of involvement and 
to promote interaction amongst those with research relevant 
to Language Learning, whatever their background or goals.
Of course, of special interest are those language learning
programs which have already been implemented, as well as extant
projects with such an aim.

David
- -----------------------------------------------------------------------
David Powers		 +49-631/205-3449 (Uni);  +49-631/205-3200 (Fax)
FB Informatik		powers@informatik.uni-kl.de
------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 9 Oct 90 09:57:07 EDT
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Minds and Machines

                  Kluwer Academic Publishers announces

                           MINDS AND MACHINES
 Journal for Artificial Intelligence, Philosophy, and Cognitive Science

                            EDITORIAL FOCUS:

                         Machines and Mentality
                    Knowledge and its Representation
               Epistemic Aspects of Computer Programming
                       Connectionist Conceptions
                Artificial Intelligence and Epistemology
                          Computer Methodology
            Computational Approaches to Philosophical Issues
                     Philosophy of Computer Science
                        Simulation and Modeling
               Ethical Aspects of Artificial Intelligence

                                EDITOR:
    James H. Fetzer, Philosophy, University of Minnesota, Duluth, MN, USA

                          BOOK REVIEW EDITOR:
    William J. Rapaport, Computer Science, SUNY Buffalo, Buffalo, NY, USA

                  EDITORIAL BOARD (as of 15 August 1990)

             Jon Barwise   Philosophy and Mathematics, Indiana University, USA
              Andy Clark   Cognitive Studies, University of Sussex, UK
          Robert Cummins   Philosophy, University of Arizona, USA
            Fred Dretske   Philosophy, Stanford University, USA
             Jerry Fodor   Philosophy, Rutgers University, USA
           Clark Glymour   Philosophy, Carnegie-Mellon University, USA
           Stevan Harnad   Psychology, Princeton University, USA
          John Haugeland   Philosophy, University of Pittsburgh, USA
         Jaakko Hintikka   Philosophy, Boston University, USA
            David Israel   SRI International, USA
    Philip Johnson-Laird   Psychology, Princeton University, USA
              Frank Keil   Psychology, Cornell University, USA
            Henry Kyburg   Philosophy, University of Rochester, USA
           John McCarthy   Computer Science, Stanford University, USA
             Donald Nute   Philosophy, University of Georgia, USA
          Zenon Pylyshyn   Psychology, University of Western Ontario, Canada
          Barry Richards   Computing, Imperial College, London, UK
         David Rumelhart   Psychology, Stanford University, USA
         Roger C. Schank   Learning Sciences, Northwestern University, USA
             John Searle   Philosophy, University of California at Berkeley, USA
    Brian Cantwell Smith   Artificial Intelligence, Xerox PARC, USA
          Paul Smolensky   Computer Science, University of Colorado, USA
           Stephen Stich   Philosophy, Rutgers University, USA
          Terry Winograd   Computer Science, Stanford University, USA

MINDS AND MACHINES affords an international  forum  for  discussion  and
debate  of  important  and  controversial  issues concerning significant
developments  within  its  areas  of  editorial  focus.    Well-reasoned
contributions  from  diverse  theoretical  perspectives are welcome, and
every effort will be made to insure their prompt publication.  Among the
features  that  are intended to make this journal distinctive within the
field are these:

    o  Strong stands on controversial issues are specifically encouraged;

    o  Important articles exceeding normal journal length may appear;

    o  Special issues devoted to specific topics will be a regular feature;

    o  Review essays discussing current problem situations will appear;

    o  Critical responses to previously published pieces are also invited.

This journal is intended to foster a tradition of criticism  within  the
AI  and  philosophical  communities  on  problems  and  issues of common
concern.  Its scope  explicitly  encompasses  philosophical  aspects  of
computer   science.    All   submissions  will  be  subject  to  review.
Publication will begin with a single volume of  four  issues  per  year.
The first issue will appear in February 1991.

Contributors should send 4 copies of their manuscript to:

    James H. Fetzer, Editor
    MINDS AND MACHINES
    Department of Philosophy
    University of Minnesota
    Duluth, MN 55812
    USA

    jfetzer@ub.d.umn.edu
    AI_and_PHIL@ub.d.umn.edu

Correspondence concerning books for review should be sent to:

    William J. Rapaport, Book Review Editor
    MINDS AND MACHINES
    Center for Cognitive Science
    Department of Computer Science
    SUNY Buffalo
    Buffalo, NY 14260
    USA

    rapaport@cs.buffalo.edu
    rapaport@sunybcs.bitnet

Subscription information and sample copies will be available from:

    Kluwer Academic Publishers Group
    P.O. Box 322
    3300 AH Dordrecht
    The Netherlands
or
    Kluwer Academic Publishers
    101 Philip Drive
    Norwell, MA 02061
    USA

=========================================================================
The table of contents for the first issue of MINDS AND MACHINES is:

                              CONTENTS
                   Vol. 1, No. 1 (February 1991)

Editor's Preface

Critical Exchange:

MICHAEL MORRIS / Why There are No Mental Representations

ROBERT CUMMINS / Form, Interpretation, and the Uniqueness of Content:
       Response to Morris

General Articles:

STEVAN HARNAD / Other Bodies, Other Minds:  A Machine Incarnation of 
       an Old Philosophical Problem

ROBERT F. HADLEY / The Many Uses of "Belief" in AI

CLARK GLYMOUR / The Hierarchies of Knowledge and the Mathematics of
       Discovery

TIMOTHY COLBURN / Program Verification, Defeasible Reasoning, and
       Two Views of Computer Science

Book Reviews:

NICOLAS D. GOODMAN / Hilary Putnam's Representation and Reality

STEPHEN W. SMOLIAR / Stephen Handel's Listening:  An Introduction to
        the Perception of Auditory Events

MORTON SCHAGRIN / Paul Thagard's Computational Philosophy of Science

Unless the page count requires the addition or the deletion of mater-
ial, the contents of the first issue will be just as described above.

------------------------------

To: nl-kr@cs.rpi.edu
From: morgan@unix.sri.com (Morgan Kaufmann)
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.edu,sci.math.stat
Subject: Annoucement of a new book on uncertain reasoning
Keywords: uncertainty, probability
Date: 9 Oct 90 23:58:53 GMT
Followup-To: poster

Morgan Kaufmann Publishers announces a new title in the Series in
Representation and Reasoning (edited by Ronald J. Brachman)

                                
                 READINGS IN UNCERTAIN REASONING

                           Edited by 
            Glenn Shafer (University of Kansas) and 
                       Judea Pearl (UCLA) 

Most everyday reasoning and decision making is based on uncertain
premises.  Human actions are based on guesses, often requiring
explicit weighing of conflicting stimuli and evidence.  The
readings in this book address the methods that have been used in
artificial intelligence to build systems with the ability to manage
uncertainty.

An authoritative and thorough collection of work, this volume
presents forty two key papers from the literature.  In addition,
the editors have provided introductions to the volume and to groups
of papers that offer informative commentary and unifying
perspective.   In selecting the readings for the volume, the
editors have represented all of the major approaches to work in the
field and have related them to the historical tradition of
probabilistic methods.

This volume will be useful as a text or supplement for courses in
artificial intelligence with an emphasis on expert systems  and
commonsense reasoning.  It will also be a valuable reference for
researchers, system developers and students in computer science,
statistics, operations research, engineering, cognitive science and
many other fields.   

768 pages, softcover
ISBN 1-55860-125-2
Price $38.95

                        TABLE OF CONTENTS

Acknowledgments
Introduction by Glenn Shafer and Judea Pearl

The Meaning Of Probability
     Introduction by Glenn Shafer
     The Foundations of Statistics Reconsidered (1961) L.J. Savage 
     Why Isn't Everyone a Bayesian? (1986) B. Efron 
     Judgment under Uncertainty:  Heuristics and Biases (1974) A.
          Tversky and D. Kahneman 
     Languages and Designs for Probability Judgment (1985) G.
          Shafer and A. Tversky 
     Conditional Independence and Its Representations (1989) 
          J. Pearl, D. Geiger, and T. Verma 

Decision Making
     Introduction by Glenn Shafer
     A Tutorial Introduction to Decision Theory (1968) D. W. North 
     Evaluating Influence Diagrams (1986) R. D. Shachter 
     Rational Choice and the Framing of Decisions (1986) A. Tversky
          and D. Kahneman 
     Critical Decisions under Uncertainty: Representation and
          Structure (1988) B. Kuipers, A. J. Moskowitz, and
          J. P. Kassirer 
     Savage Revisited (1986) G. Shafer 
     Computer Programs to Support Clinical Decision Making (1987)
           E.H. Shortliffe

Architectures and Strategies for Reasoning Under Uncertainty
     Introduction by Paul R. Cohen
     The Control of Reasoning under Uncertainty:  A Discussion of
          Some Programs (1987) P. R. Cohen 
     Predictability Versus Responsiveness:  Coordinating Problem
          Solvers in Dynamic Domains (1987) E. H. Durfee and 
          V. R. Lesser 
     A Robust Layered Control System For A Mobile Robot (1986)
          R. A. Brooks 
     A Therapy Planning Architecture That Combines Decision Theory
          and Artificial Intelligence Techniques (1987)
          C. P. Langlotz, L. M. Fagan, S. W. Tu, B. I. Sikic, and
          E. H. Shortliffe 
     Summarizing and Propagating Uncertain Information with
          Triangular Norms (1987) P. P. Bonissone 

Numerical Uncertainty In Expert Systems
     Introduction by Judea Pearl
     A Model of Inexact Reasoning in Medicine (1975)
          E. H. Shortliffe and B. G. Buchanan 
     Subjective Bayesian Methods For Rule-Based Inference Systems
          (1976) R. O. Duda, P. E. Hart, and N. J. Nilsson
     Categorical and Probabilistic Reasoning in Medical Diagnosis
          (1978) P. Szolovits and S. G. Pauker 
     Probabilistic Interpretations for MYCIN's Certainty Factors
          (1986) D. Heckerman 
     A Statistical View of Uncertainty in Expert Systems (1986)
          D. J. Spiegelhalter 
     HUGIN -- A Shell for Building Bayesian Belief Universes for
          Expert Systems (1989) S. K. Andersen, K. G. Olesen,
          F. V. Jensen, and F. Jensen 

The Bayesian Approach
     Introduction by Judea Pearl
     Bayesian Decision Methods (1987) J. Pearl 
     Probability, Frequency and Reasonable Expectation (1946) 
          R. T. Cox 
     Fusion, Propagation, and Structuring in Belief Networks (1986)
          J. Pearl 
     Local Computations with Probabilities on Graphical Structures
          and Their Application to Expert Systems (1988) 
          S. L. Lauritzen and D. J. Spiegelhalter 
     On Evidential Reasoning in a Hierarchy of Hypotheses (1987)
          J. Pearl 
     Stochastic Relaxation, Gibbs Distributions, and the Bayesian
          Restoration of Images (1984) S. Geman and D. Geman 

Belief Functions
     Introduction by Glenn Shafer
     The Bayesian and Belief-Function Formalisms A General
          Perspective for Auditing (1990) G. Shafer and
          R. Srivastava 
     Uncertain Evidence and Artifical Analysis (1988) 
          A. P. Dempster and A. Kong 
     The Dempster-Shafer Theory of Evidence (1984) J. Gordon and
          E. H. Shortliffe 
     Bayesian and Belief-Functions Formalisms for Evidential
          Reasoning:  A Conceptual Analysis (1989) J. Pearl 
     Axioms for Probability and Belief-Function Propagation (1990)
          P. P. Shenoy and G. Shafer 
     A Framework for Evidential-Reasoning Systems (1986) 
          J. D. Lowrance, T. D. Garvey, and T. M. Strat 
     Evidential Reasoning Using DELIEF (1988) D. Zarley, 
          Y.-T. Hsia, and G. Shafer 

Non-Numerical Approaches To Plausible Inference
     Introduction by Glenn Shafer and Judea Pearl
     Fragments of a Theory of Human Plausible Reasoning (1978)   
          A. Collins 
     Nonmonotonic Reasoning (1967) R. Reiter 
     Extended Inference Modes in Reasoning by Computer Systems
          (1980) T. Winograd 
     Implicit Ordering of Defaults in Inheritance Systems (1984)
          D. S. Touretzky 
     An Endorsement-Based Plan Recognition Program (1985) 
          M. Sullivan and P. R. Cohen 

Integrating Probability And Logic
     Introduction by Judea Pearl
     Probabilistic Logic (1986) N. J. Nilsson 
     Methodological Simplicity in Expert System Construction:  The
          Case of Judgments and Reasoned Assumptions (1983) J.
          Doyle
     Belief Maintenance:  An Integrated Approach to Uncertainty
          Management (1988) K. B. Laskey and P. E. Lehner 
     Probabilistic Semantics for Nonmonotonic Reasoning:  A Survey
          (1989) J. Pearl 
     Qualitative Probabilistic Networks for Planning Under
          Uncertainty (1988) M. P. Wellman 
     Defaults and Probabilities; Extensions and Coherence (1989)
          E. Neufeld 
     Embracing Causality in Default Reasoning (1988) J. Pearl 
     An Introduction to Possibilistic and Fuzzy Logics (1988) 
          D. Dubois and H. Prade

Author Index
Subject Index

_________________________________________________________________

Ordering Information:

     Please add $3.50 for the first book and $2.50 for each
     additional for surface shipping and handling to the U.S. and
     Canada; $6.50 for the first book and $3.50 for each additional
     for shipping and handling to all other areas. 

     Master Card, Visa and personal checks drawn on US banks     
     accepted.

     Morgan Kaufmann Publishers
     Department 53
     2929 Campus Drive, Suite 260
     San Mateo, CA 94403
     USA
     
     Phone: (800) 745-7323 (US and Canada), (415) 578-9928
     Fax: (415) 578-0672
     email: morgan@unix.sri.com

------------------------------
End of NL-KR Digest
*******************


