% SoarSIM user's manual
% VERSION 1.1:
% JULY 1992 (started 6/29/92)


\documentstyle[aaaibib,psfig,12pt]{article}  

\setlength{\topmargin}{-0.5in}		

% Trying to center on page

\setlength{\oddsidemargin}{0.0in}	
\setlength{\evensidemargin}{0.0in}	

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

\newcommand{\dou}{\renewcommand{\baselinestretch}{1.3}\small\normalsize}
\newcommand{\singl}{\renewcommand{\baselinestretch}{.96}\small\normalsize}

\pagestyle{empty}

 
\begin{document}
\outputdriver{ndvips}
\psfiginit
\laserprepversion{70}
\macdrawinit

\singl
\pagestyle{empty}

% Title Page 
\title{SoarSIM: A Soar Simulation-Building Tool\\Version 1.1 User's Manual}
\author{ Robert H. Guttman and Scott B. Huffman\\
	Artificial Intelligence Laboratory\\
	The University of Michigan\\
	1101 Beal Ave.\\
	Ann Arbor, Michigan 48109\\
}

\date{\today}

\maketitle

\begin{abstract}
Soar I/O is notoriously hard to use.  SoarSIM is a tool designed make
building simulated external environments to interact with Soar systems easy.
It provides an object-oriented approach to simulation design.  To build a
simulation, the SoarSIM user defines a set of objects, their output commands
and associated functions, and a set of external laws that govern the causal
relationships in the simulated world.  SoarSIM hides the low-level details of
interacting with Soar.  Thus building simple simulations is straightforward. 
\end{abstract}

\newpage
\tableofcontents
\newpage

\section*{Preface}

SoarSIM is a tool designed to ease building of simulated external
environments to interact with Soar systems.  It is written in Common LISP.
It is available on AFS as:
\begin{center}
{\tt  /afs/cs.cmu.edu/project/soar/5.2/2/lib/soarsim/soarsim.lisp}
\end{center}
That directory also contains 3 subdirectories:
\begin{tabbing}
lights-and-switches: \= \kill
doc: \> Documentation for SoarSIM (this manual) \\
robo: \> SoarSIM simulator for Robo-Soar \\
flip: \> SoarSIM simulator and Soar code for
lights-and-switches task 
\end{tabbing}

\newpage
\pagestyle{plain}
\setcounter{page}{1}


\section{Introduction}

SoarSIM is a tool designed to ease building of simulated external
environments to interact with Soar systems.  It builds on Soar's general I/O
capabilities (see the Soar User's Manual for details).  The
tool provides an easy, object-oriented way to simulate a set of objects and
the interactions between them, and between the objects and Soar input and
output commands.  	 

Many Soar users have reported difficulty in using Soar I/O.  The difficulty of
building a simulation using Soar I/O is proportional to:
\[ Complexity(domain\: to\: be\: simulated) + Overhead(using\: Soar\: I/O) \]
In the past, the overhead of using Soar I/O has been large.  SoarSIM's goal
is to reduce it to a small constant.  

Notice that the first term of the equation is unchanged by SoarSIM - if the
domain to be simulated is complex, building the simulator will still be
proportionally complex.  However, many Soar I/O users are interested in
simulating rather simple domains, with a small number of objects and
interactions between them and Soar.  For these types of domains especially,
SoarSIM is a big win.  As an example, the simulator for Robo-Soar was
re-built within SoarSIM.  This effort took only a weekend's worth of work,
and required only minor syntactic changes to a few Robo-Soar productions
(e.g., changing the name of the {\tt input-link}).

\subsection{Why simulate?}

Simulation has two key advantages over interacting with the ``real world''
directly: repeatability and abstraction.  By using a simulated environment,
systems can be run completely at computer workstations without the need of
any extra equipment.  The problems of availability and uncertain performance
of I/O equipment such as cameras and robots can be avoided.  Simulations can
perform the same tasks over and over, tirelessly and with the same results.
Parameterized simulations can allow systematic experimentation within the task
domain. 

Simulations also allow the system designer to abstract away from the
irrelevant details of the ``real world'' situation.  Controlling real world
constraints can allow a system designer to work on certain aspects of a
system while postponing or ignoring others.  For example, a researcher
modelling a psychological experiment probably does not want to deal with the
details of low-level computer vision.  Simulations allow for building system
interactions under controlled environments and then refining them as each new
real world constraint is considered.

However, there are two major concerns regarding the use of simulators.  These
are ease of use and accuracy in describing real world interactions.
SoarSIM's goal is to make simulation building for Soar easier.  Simulator
accuracy is left in the hands of the simulation builder.  SoarSIM provides a
framework in which the ``laws'' that apply in the simulated environment may be
laid out.

\subsection{Manual Organization}

Section 2 gives an overview of SoarSIM's approach to simulation, describing
the interaction model SoarSIM assumes.  Section 3 walks through a simple
example task, highlighting SoarSIM's major functions.  Section 4 describes
each of the SoarSIM user functions and variables.  Section 5 is a function
index briefly describing each function and their location in the manual.  The
appendix contains the code for the lights-and-switches task with some of its
Soar productions.

\section{SoarSIM's approach to simulation}

\subsection{The interaction model}

SoarSIM is based on a model of external interaction that is a cycle comprised
of four main modules - output commands, external laws, input systems, and
internal processes.  This model is shown in
Figure~\ref{Interaction-model-fig}.  ``Sensory'' information is
{\em internalized} (delivered to internal processes, i.e., Soar) by the input
system.  The internalized data may then be manipulated by the internal
processes.  Thus, there are two sources of internal world changes:
\begin{enumerate}
\item Input Systems (for example, vision)
\item Internal Processes (Soar)
\end{enumerate}
Output commands are sent via the output mechanism.  These output
commands cause changes to the external world.  External laws simulate the
causal interactions of the simulated environment.
Thus, there are also two sources of external world changes:
\begin{enumerate}
\item Output Commands (for example, a command to move a robot arm)
\item External Laws (for example, the effects of gravity)
\end{enumerate}

\begin{figure} 
\centerline{\psfig{figure=interaction.ps,height=2.5in}}
% \vspace{2.5in} 
\caption{The interaction model.}
\label{Interaction-model-fig}
\end{figure}

\subsection{Basic functionality required}

Consider a simple task in which Soar is presented with a light and a switch.
Soar must perceive the objects, and then flip the switch so that the light
comes on.

Although simple, this task allows us to see the basic functions that any
simulation task will require:
\begin{enumerate}
\item The simulator must represent the objects' visible and invisible state.

\item The simulator must represent possible interactions between objects
(here, that the switch's position affects the light's status).

\item The simulator must deliver the objects to Soar WM.  Not all information
about the objects need be delivered, however; for example, here, Soar should
not be able to ``see'' that the switch and the light are attached.

\item Soar can send output commands to the objects.  Thus the simulator must
be able to accept output commands, change the objects' states in response to
the commands, and deliver visible changes to Soar WM.
\end{enumerate}
SoarSIM supports these functions by providing:
\begin{enumerate}
\item An object-oriented method for defining objects (supports 1 above).

\item A division between external or visible object attributes ({\em public}
attributes) and internal object attributes ({\em private} attributes) (supports
1 and 3 above).

\item A method for defining {\em external laws} that describe interactions
between objects.  External laws are like production rules whose
left-hand sides test object attributes and whose right-hand sides contain
Lisp code that may change object attributes, produce new input to Soar, etc.
In this example, there is an external law that tests a switch's position and
sets the associated light's status accordingly.  (Supports 2 and 4 above.)

\item A uniform method for linking output commands to particular objects.
Ouptut commands can be viewed as directed to a particular types of objects.
In this example, there is a {\tt flip-switch} output command associated with
the switch object. (Supports 4 above).
\end{enumerate}

SoarSIM makes setting up the connection between the simulator and Soar
extremely easy by standardizing the way input information and output commands
are encoded.  Low-level details of Soar I/O, such as I/O-link ``owners'',
buffering of input changes caused by output commands, and retrieval of output
command arguments, are all hidden from the SoarSIM user.

\section{Encoding a Task Using SoarSIM}

SoarSIM is an object-oriented tool that allows a simulation builder to
define objects, associated output commands, external laws, and input
processes.  We describe each of these in turn, with examples from the
lights-and-switches task.

\subsection{Defining objects}

A SoarSIM simulated world is made up of objects.  SoarSIM supports objects
consisting of attribute/value pairs.  Objects may also have associated output
commands (described further below).

Objects are defined by using the {\tt defobject} macro.
For the lights-and-switches task, the objects are defined as follows:

\begin{verbatim}
(defobject *light-bulb*
  :public  ((name bulb1) 
            (isa bulb) 
            (status off))
  :private ((associated-switch *light-switch*)))

(defobject *light-switch*
  :public  ((name switch1)
            (isa switch) 
            (position down))
  :private ((associated-bulb *light-bulb*))
  :output  ((flip-switch flip-simulator-switch)))
\end{verbatim}

Note that objects must be given names of the form {\tt *name*}.  In object
structures, object attributes are split into two groups, {\em public} and
{\em private}.  The contents of the public and private fields are a list of
attribute-value pairs.  The attributes declared in the public field are
attributes that are directly visible to Soar.  When an object is {\em
internalized}, that is, delivered to Soar WM, the public attributes are
attached to the object.  The private attributes are not delivered to Soar WM;
they represent information about the objects that is either non-sensory,
derived, or otherwise occluded from the input system.  Thus, in this example,
the association between the switch and the bulb is a private attribute; the
Soar system cannot ``see'' that the bulb and switch are associated.

The {\tt :output} field of the {\tt *light-switch*} object defines a mapping
from an output command to a user-defined function.  This is described further
below. 

The values for attributes given in an object's {\tt defobject} declaration
serve as initialization values.  When SoarSIM is re-initialized (using
{\tt init-soarsim} - see Section~\ref{Init-soarsim-sec}), each object's
values are reset to the values given in the object's {\tt defobject}.

Attribute-value entries may contain multiple values, as in:
\begin{verbatim}
(defobject *dimmer-switch*
  :public  ((name dimmer-switch)
            (settings dim medium bright))
  ...)
\end{verbatim}
If a multiple-valued entry appears within the public field (as in this
example), when the object is internalized into Soar WM, the attribute will be
a multiattribute with all of the values.

The names of other objects may also appear within attribute-value entries.
Other objects are specified by their names; when a value has the form {\tt
*name*}, it is assumed to specify another object.  For example:
\begin{verbatim}
(defobject *switchboard*
  :public  ((switches *light-switch1* *light-switch2*))
  ...)
\end{verbatim}
If other objects are specified within the public field (as in this example),
within Soar WM the objects' names are replaced by their WM ids.  (See
section~\ref{Internalize-world-object-sec} for details.)

Objects may also {\em inherit} the attributes of other objects, as in:
\begin{verbatim}
(defobject (*light-bulb2* *light-bulb*)
  :public  ((name bulb2))
  :private ((associated-switch *light-switch2*)))
\end{verbatim}

The notation {\tt (*light-bulb2* *light-bulb*)} means that all of the
attributes and respective values from {\tt *light-bulb*} will be inherited by
this object, {\tt *light-bulb2*}, except attributes that are explicitly
mentioned in this object definition.  In general, an entire list of objects
to inherit from may be given; attribute values of objects closer to the
beginning of the list override those closer to the end.

\subsection{Output commands}
\label{Output-commands-example-sec}

Conceptually, output commands are associated with particular objects.  The
{\tt :output} field within an object's {\tt defobject} declaration contains a
list of output commands and associated, user-defined functions which are
called in response to each output command.  For example:
\begin{verbatim}
(defobject *light-switch*
  :public  ((name switch1)(isa switch) (position down))
  :private ((associated-bulb *light-bulb*))
  :output  ((flip-switch flip-simulator-switch)))
\end{verbatim}
The {\tt *light-switch*} responds to one output command.  The command is
{\tt flip-switch}, and the associated function is {\tt
flip-simulator-switch}.  

Output commands are sent from Soar by creating an {\tt output-link} attribute
off of the top-level state.  Multiple commands are sent by creating multiple
output-links.  The syntax for an output-link is:
\begin{verbatim}
    (output-link <ol> ^command <command-name> ^arg1 <arg1> ^arg2 <arg2> ...)
\end{verbatim}
For lights-and-switches, this production sends the flip-switch command:
\begin{verbatim}
(sp top-goal*apply*operator*flip-switch*up
  (goal <g> ^state <s> ^operator <o> ^name top-goal)
  (operator <o> ^name flip-switch ^switch <light-switch> ^position up)
  -->
  (state <s> ^output-link <output-link>)
  (output <output-link> ^command flip-switch ^arg1 <light-switch> ^arg2 up))
\end{verbatim}

Output command functions are simply Lisp functions that take no arguments.
The arguments attached to the Soar output-link may be retrieved by functions
{\tt get-arg1}, {\tt get-arg2}, etc.  Here is the definition of
{\tt flip-simulator-switch}: 

\begin{verbatim}
(defoutput flip-simulator-switch ()
  (let* ((object-id (get-arg1))
         (position (get-arg2))
        (light-switch (get-world-object-from-object-id object-id)))
    (att-value light-switch 'position position)
    (display-text "~% The simulated light-switch is now: ~a ~%"
                  (car (att-value light-switch 'position)))))
\end{verbatim}

\begin{sloppypar}
The function {\tt att-value} is the main SoarSIM function used for
setting and retrieving attribute values.  It is described further in
Section~\ref{Att-value-sec}.  {\tt Get-world-object-from-object-id}
retrieves the SoarSIM name of an object (e.g. {\tt *light-switch*} from the
Soar identifier created for the object (attached to the {\tt input-link}, as
described in Section~\ref{Input-systems-sec}).
{\tt Get-world-object-from-object-id} and {\tt display-text} are also described
further below.
\end{sloppypar}

Note that output commands are ``associated'' with particular objects only
loosely.  The same output command may be associated with multiple objects
(e.g. multiple light switches).  In such cases, the command sent from Soar
should indicate which object the command is being sent to, using an argument
(as is done above).  Also, note that the same output command may {\em not} be
associated with multiple output command functions.  If the same output
command is used by multiple objects, in each one the associated output
command function should be the same.

Notice that our output function does not change the status of the light bulb
associated with the switch.  We could have defined it to do so, but instead,
we will use an {\em external law} for that purpose.

\subsection{External laws}

External laws define causal changes that can occur within the simulated
world.  They are triggered by the appearance of some pattern of attributes
and values; thus they look similar to production rules.

Here is the external law that causes the light status to change when the
switch is flipped:
\begin{verbatim}	    
(defexternal turn-simulator-bulb
     (<switch> isa switch)
     (<switch> associated-bulb <bulb>)
     -->
     (let* ((position (car (att-value <switch> 'position)))
            (old-status (car (att-value <bulb> 'status)))
            (new-status (bulb-status position)))
       (cond ((not (equal old-status new-status))
              (att-value <bulb> 'status new-status)
              (display-text "~% The simulated light-bulb is now: ~a ~%"
                            (car (att-value <bulb> 'status)))))))
 
(defun bulb-status (position)
  (cond ((equal position 'up)   'on)
        ((equal position 'down) 'off)
        (T (car (att-value *light-bulb* 'status)))))
\end{verbatim}

The pattern on the left hand side of the external law is matched against the
set of simulator objects.  If there is a match, variables {\tt <switch>} and
{\tt <bulb>} are bound to the appropriate objects.  The right hand side of an
external law is simply Lisp code which may access the variables from the left
hand side.  In this case, the right hand side says that if the status of the
bulb and the position of the switch are different, the bulb status should be
changed in accordance with the switch's position.

Note that the matching capabilities for these ``productions'' is very limited.
Variables may {\em only} be used to refer to objects, {\em not} constants or
attribute names.

External laws are matched and executed whenever world objects change.  The
current implementation of matching is naive and inefficient, but good enough
for simple simulations.  A more powerful implementation of external laws
would involve providing full blown truth maintenance capabilities.

\subsection{Input systems}
\label{Input-systems-sec}
\label{Input-system-sec}

SoarSIM allows the simulation builder to define an {\em input system}, which is
called every Soar elaboration cycle.  Most SoarSIM users will want to use an
input system like the following:
\begin{verbatim}
(definput vision-input-system ()
  (let ((world-object nil))
    (do () ((null *changed-world-objects*))
      (setf world-object (pop *changed-world-objects*))
      (internalize-world-object world-object))))
\end{verbatim}
However, input systems are user-definable to allow added flexability.

The main function an input system makes use of is
{\tt internalize-world-object}.  This function passes the simulation object it
is given to Soar's working memory.  If the object already exists in WM,
{\tt internalize-world-object} changes only the attributes of the object that
have changed.  {\tt *changed-world-objects*} is a SoarSIM global variable.  It
contains a list of simulation objects that have changed in some way since the
last elaboration cycle.  The input-system function is responsible for
clearing this variable.

{\tt Internalize-world-objects} transmits only an object's {\tt :public}
attributes to Soar WM.  The resulting input structure for the
lights-and-switches task is as follows:
\begin{verbatim}
(state s4 ^input-link i6 ^link-id l27)
  (input-link i6 ^objects o7 o8)
    (object o7 ^name bulb1 ^isa bulb ^status off ^io-tag i45)
    (object o8 ^name switch1 ^isa switch ^position down ^io-tag i56)
\end{verbatim}

The {\tt link-id} is a gensym that changes whenever any part of the input
link changes.  Similarly, the {\tt io-tag} attribute of each object is a
gensym that changes whenever the object changes in some way.  These
attributes are provided so that Soar productions can key off of them to
notice input changes.

% 
% \subsection{Executing the system}
% 
% Do we need a trace of some kind?  Maybe it can go in the appendix or something?
% 

\newpage
\section{SoarSIM Functions and Variables}

This section describes each of the functions and variables that SoarSIM
provides.  

\subsection{Global Variables}

The following global variables are used within SoarSIM and may be accessed
and modified by the SoarSIM system developer:

\subsubsection{*world-objects*}

This is a list of all world objects defined using SoarSIM's defobject
function.  

\subsubsection{*changed-world-objects*}

This is a list of world objects that have changed in some way (since its
value was last cleared).  It is expected that the input system function will
clear this variable after internalizing the objects that have changed (see
Section~\ref{Input-system-sec}).

\begin{sloppypar}
{\tt *changed-world-objects*} is modified by the {\tt att-value}
function.  That is, whenever an object is changed via a call to {\tt
att-value}, the object is pushed onto {\tt *changed-world-objects*}.
Thus, typically a user won't need to worry about explicitly adding objects to
{\tt *changed-world-objects*}.
\end{sloppypar}

\subsubsection{*output-commands*}

This is a list of output commands sent by Soar.  It is reset during each
elaboration cycle, when one or more output commands are sent from Soar.
Typically, users will not need to use this variable, but it may be useful
during debugging.

\subsection{Environment Settings \& Text Display functions}

SoarSIM has three environment settings: {\em verbose}, {\em debug}, and
{\em warnings}.  

\subsubsection{Soarsim-settings}

{\tt Soarsim-settings} displays the values of the environment settings:
\begin{verbatim}
<20 soar> (soarsim-settings)

 VERBOSE is set to T          ... (soarsim-set-verbose [T | NIL])
 DEBUG is set to NIL          ... (soarsim-set-debug [T | NIL])
 WARNINGS is set to T         ... (soarsim-set-warnings [T | NIL])
\end{verbatim}

\subsubsection{Soarsim-set-verbose \& Display-text}

{\tt Soarsim-set-verbose} either sets ``verbose'' mode to T or NIL (if passed T
or NIL as an argument) or toggles the mode value, if no argument is passed.

In ``verbose mode'', SoarSIM displays standard messages when objects are
internalized and when values change.  In addition, calls to function
{\tt display-text} are only displayed in verbose mode.  {\tt Display-text}'s
syntax is identical to Lisp's {\tt format} statement:
\begin{verbatim}
<28 soar> (display-text "~%; My name is ~a.~%" 'ROB)

; My name is ROB.
\end{verbatim}

\subsubsection{Soarsim-set-debug \& Display-debug}

{\tt Soarsim-set-debug} either sets ``debug'' mode to T or NIL (if passed T or
NIL as an argument) or toggles the mode value, if no argument is passed.

SoarSIM displays a small number of messages which may be useful during
debugging when in debug mode.  In addition, calls to function
{\tt display-debug} are displayed in debug mode.

\subsubsection{Soarsim-set-warnings \& Display-warnings}

{\tt Soarsim-set-warnings} either sets ``warnings'' mode to T or NIL (if passed
T or NIL as an argument) or toggles the mode value, if no argument is passed.

Calls to function {\tt display-warnings} are displayed in warnings mode.

\subsection{Initialization}

\subsubsection{Init-soarsim}
\label{Init-soarsim-sec}

{\tt Init-soarsim} initializes the SoarSIM environment.  This function should
be called within {\tt init-task} (i.e., at the beginning of each Soar run).
When {\tt init-soarsim} is called, objects' attributes are set to their
original values (those defined in their {\tt defobject} declarations).

\subsubsection{Reset-soarsim}

{\tt Reset-soarsim} fully resets the SoarSIM environment.  It excises all
objects, laws, and output mappings.  It is the SoarSIM equivalent of Soar's
{\tt excise-task}.

\subsection{Object definition}

\subsubsection{Defobject}
\label{defobject-section}
SoarSIM objects are defined using {\tt defobject}.  This function defines a
new object with {\tt :public}, {\tt :private}, and {\tt :output} fields.  The
syntax is:
\begin{verbatim}
(defobject *object-name-here*
  :public  ((public-attribute-1 public-value-1.1 public-value-1.2 ...)
            (public-attribute-2 public-value-2 ...) ...)
  :private ((private-attribute-1 private-value-1 ...)
             (private-attribute-2 private-value-2 ...) ...)
  :output  ((output-command-1 output-command-function-1)
            (output-command-2 output-command-function-2) ... ))
\end{verbatim}

Object names must be of the form {\tt *name*}.
Public and private attribute sets are expected to be non-overlapping.  Values
given within the {\tt defobject} declaration will be used as initialization
values by {\tt init-soarsim}.  

Multiple values may be listed for each attribute.  The {\tt att-value}
function may be used to recall the entire set of values for an attribute.  If
multiple values are specified for a public attribute, when the object is
internalized, the attribute will be a multiattribute.

Attribute values may specify other objects by their SoarSIM name:
\begin{verbatim}
(defobject *object1*
  :public ((left-of *object2*)(above *object3*) ...)
  ...)
\end{verbatim}
If other objects are indicated in public attributes, when the object is
internalized, the indicated objects will be specified by their Soar WM id's
(see Section~\ref{Internalize-world-object-sec}).

Objects may also inherit attribute-value pairs from previously defined world
objects.  This is done by defining a world object with a list of previously
defined world objects.  For example:
\begin{verbatim}
(defobject (*this-object* *inherited-obj-1* *inherited-obj-2* ...)
  :public  '((new-public-attribute-x new-public-value-x)
             (public-attribute-1 new-public-value-1) ... )
  :private ...)
\end{verbatim}

Here, all of the *inherited-obj-X*'s attribute-value pairs will be inherited
by *this-object*.  If an attribute is defined in more than one of the listed
objects (including in the current declaration), then the value coming from
the object closest to the beginning of the list of objects will override
other values.

\subsubsection{Public vs. private attributes}

\begin{sloppypar}
The {\tt :public} attributes of an object are those that are delivered to
Soar's WM by {\tt internalize-world-object} (see
Section~\ref{Internalize-world-object-sec}).  These attributes are those that
are considered directly sensed.
\end{sloppypar}

The {\tt :private} attributes of an object are not delivered to Soar WM.  They
represent an object's internal state, and perhaps ``derived'' relationships
that the simulation builder does not consider to be directly perceivable.
For example, in Robo-Soar, the overhead camera can never see a block being
held by the gripper.  Therefore, the {\tt holding} attribute of the gripper
was defined as a private attribute.

\subsubsection{Output command list}
\label{Output-mapping-sec}

The {\tt :output} field of {\tt defobject} describes the mapping of output
commands sent from Soar to user-defined output command functions.
\begin{verbatim}
(defobject *object-name-here*
  ...
  :output  ((output-command-1 output-command-function-1)
            (output-command-2 output-command-function-2) ... ))
\end{verbatim}
The {\tt :output} list is a list of pairs of symbols.  The first symbol of
each pair is an output-command, which will be issued from Soar.  The second
symbol is the associated output function, which will be called when the
output-command is issued.  If a given output-command is specified in multiple
objects, the same output command function must be associated with it in for
each object.

\subsubsection{Number-of-objects}

{\tt Number-of-objects} returns the number of defined simulation objects.  It
is equivalent to {\tt (length *world-objects*)}.

\subsection{Output}

\subsubsection{Defoutput}

{\tt Defoutput} is used to define output command functions.  An output
command function is called when the associated output command is issued by a
Soar production.  The mapping between output commands and output command
functions is defined within {\tt defobject} as described in
Section~\ref{Output-mapping-sec}. 

An output command function is simply a Lisp function that takes no arguments:
\begin{verbatim}
(defoutput output-command-function-1 ()
  ( ... lisp code ... ))
\end{verbatim}

Output commands may have arguments, however.  These arguments are passed on
the {\tt output-link} as described in
Section~\ref{Output-commands-example-sec}, and retrieved within the output
command function using {\tt get-argX} calls.

\subsubsection{Get-argX}

{\tt Get-arg1}, {\tt get-arg2},..., {\tt get-arg9} are called within output
command functions to retrieve the arguments of an output command.  The
arguments are passed from Soar by creating an {\tt argX} augmentation
on the output-link, as shown in Section~\ref{Output-commands-example-sec}.
If the desired argument does not appear in the output link, {\tt get-argX}
returns nil.

\subsection{External Laws}

\subsubsection{Defexternal}

{\tt Defexternal} is used to define external laws.  Its purpose is to account
for causal interactions between world objects.  By including random number
generators or user-controlled functions, unpredictable external laws can also
be defined.

Defining external laws is similar to defining regular Common Lisp functions
except that a test list of attribute-value pairs is included which specifies
the criteria for deciding which world objects should get passed to that
external law.  A skeleton external law looks like this:
\begin{verbatim}
(defexternal external-law-name
   (<object-var> attribute-1 value-1)
   (<object-var-2> attribute-1 <object-var-3>)
   ...
   -->
  ( ... lisp code body ... ))
\end{verbatim}

The left hand side conditions of an external law are tested against the
simulator objects.  Variables are enclosed in {\tt <} and {\tt >} and match
{\em only} against objects, not constant values.  Conditions are of the
form:
\begin{verbatim}
     (<var> attribute value [-])
\end{verbatim}
{\tt Value} may be either a constant or a variable. The optional {\tt -}
specifies that the condition is negated; it will match if the given value
does not appear.

Within the body of the external law, the variables used in the left hand side
may be used.  They are bound to the objects that matched the left hand side
conditions.

\subsection{Input}
\subsubsection{Definput}

{\tt Definput} is used to define an input systems.  The input function will be
called on each Soar elaboration cycle.  The standard input function is as
follows:
\begin{verbatim}
(definput vision-input-system ()
  (let ((world-object nil))
    (do () ((null *changed-world-objects*))
      (setf world-object (pop *changed-world-objects*))
      (internalize-world-object world-object))))
\end{verbatim}
However, input systems are user-definable to allow added flexability.  For
example, in an application with visual attention, the input system function
might only internalize objects that are currently attended.

\subsubsection{Internalize-world-object}
\label{Internalize-world-object-sec}

{\tt Internalize-world-object} takes a simulation object as a parameter, and
causes the object's public attribute-value pairs to be added to Soar WM.  If
the object already exists within WM, then the WM version is updated to
reflect any changes in attribute-values.  

The representation created within Soar WM is as follows:
\begin{verbatim}
(state s4 ^input-link i6 ^link-id l27)
  (input-link i6 ^objects o7 o8 ...)
    (object o7 ^attr1 val1.1 val1.2 ... ^attr2 val2 ...  ^io-tag i45)
    (object o8 ^attr1 val1.1 val1.2 ... ^attr2 val2 ... ^io-tag i56)
    ...
\end{verbatim}

If attributes had multiple values specified, the attribute will be a
multiattribute in Soar WM with each of the values indicated (as {\tt attr1}
above).  If attribute values specify other SoarSIM objects, the objects will
be replaced by their Soar WM id's.  For example,
\begin{verbatim}
(defobject *object1*
  :public ((name object1)(left-of *object2*)))

(defobject *object2*
  :public ((name object2)(right-of *object1*)))
\end{verbatim}
will produce in Soar WM:
\begin{verbatim}
(state s4 ^input-link i6 ^link-id l27)
  (input-link i6 ^objects o7 o8)
    (object o7 ^name object1 ^left-of o8 ^io-tag i74)
    (object o8 ^name object2 ^right-of o7 ^io-tag i76)
\end{verbatim}

The {\tt link-id} is a gensym that {\tt internalize-world-object} changes
whenever any part of the input link changes.  Similarly, the {\tt io-tag}
attribute of each object is a gensym that changes whenever the object changes
in some way.  These attributes are provided so that Soar productions can key
off of them to notice input changes.

The first time an object is internalized, the Soar WM id of the object (in
the above example, {\tt o7} and {\tt o8}) is added to the object's set of
private attributes as attribute {\tt object-id}.

In verbose mode, {\tt internalize-world-object} will cause messages to be
displayed whenever objects' attribute values change.  For example:
\begin{verbatim}
; (INP) A world-object with ID O7 is being internalized:
;         with a public attribute ATTRIBUTE-2 with value VALUE-2
;         with a public attribute ATTRIBUTE-1 with value VALUE-1

=>WM: 39: (OBJECT O7 ^ATTRIBUTE-1 VALUE-1)
=>WM: 40: (OBJECT O7 ^ATTRIBUTE-2 VALUE-2)
=>WM: 41: (INPUT-LINK I6 ^LINK-ID L8)
=>WM: 42: (INPUT-LINK I6 ^OBJECT O7)
=>WM: 43: (STATE S4 ^INPUT-LINK I6)

   ... (execute some output command here) ...

; (INP) Internal object with ID O7 has public attribute
;       ATTRIBUTE-1 changed from VALUE-1 to NEW-VALUE-1.

<=WM: 41: (INPUT-LINK I6 ^LINK-ID L8)
=>WM: 67: (INPUT-LINK I6 ^LINK-ID L10)
<=WM: 39: (OBJECT O7 ^ATTRIBUTE-1 VALUE-1)
=>WM: 68: (OBJECT O7 ^ATTRIBUTE-1 NEW-VALUE-1)
    ... 
\end{verbatim}

The {\tt internalize-world-object} function uses several other SoarSIM
functions that are available to the simulation builder directly.  

\subsubsection{Add-object-to-input-link {\tt <}sim-object{\tt >}}

{\tt Add-object-to-input-link} adds an object's {\tt object-id} (Soar WM id) to
the input-link.  If the object does not yet have an ID, one is created for
it.  However, this function does not internalize any of the attributes of the
object. 

\subsubsection{Remove-object-from-input-link {\tt <}sim-object{\tt >}}

{\tt Remove-object-from-input-link} removes the specified object from the
input-link in Soar WM.

\subsubsection{On-input-link-p {\tt <}sim-object{\tt >}}

{\tt On-input-link-p} returns T if the specified object is on the Soar WM
input-link, and NIL otherwise.

\subsubsection{Internalized-p {\tt <}sim-object{\tt >}}

{\tt Internalized-p} returns T if the specified object has been internalized,
and NIL otherwise.

\subsubsection{Change-link-id}

{\tt Change-link-id} causes a new gensym'ed {\tt link-id} to be added to the input-link.

\subsubsection{Get-internal-attribute-value-list {\tt <}object{\tt >}}
\label{Get-internal-sec}

\begin{sloppypar}
{\tt Get-internal-attribute-value-list} retrieves an object's internalized
attribute-value pairs within Soar's working memory.  It returns this list in
the format illustrated below:
\begin{verbatim}
<116 soar> (get-internal-attribute-value-list *world-object-1*)
((ATTRIBUTE-1 VALUE-1) (ATTRIBUTE-2 VALUE-2))

<117 soar> (att-value *world-object-1* 'attribute-1 'new-value-1)
(NEW-VALUE-1)

<118 soar> (get-internal-attribute-value-list *world-object-1*)
((ATTRIBUTE-1 VALUE-1) (ATTRIBUTE-2 VALUE-2))
\end{verbatim}
\end{sloppypar}

Notice that in this example, although the value of attribute-1 is changed,
the internal value is left unchanged.  Only after *world-object-1* is
internalized again will Soar's internal representation again match the
attributes and values of the object.

\subsubsection{Update-internal-object-attribute-value {\tt <}object{\tt >}
{\tt <}attribute{\tt >}}

{\tt Update-internal-object-attribute-value} updates Soar's internal
representation of a specific attribute's value for a given world object.  

Let's say that we have just performed the exchange of
Section~\ref{Get-internal-sec}, above.  The following Soar exchange can now
take place:
\begin{verbatim}
<119 soar> (update-internal-object-attribute-value *world-object-1*
            'attribute-1)

; (INP) Internal object with ID O7 has public attribute
;       ATTRIBUTE-1 changed from VALUE-1 to NEW-VALUE-1.

<120 soar> (run 1)

<=WM: 39: (OBJECT O7 ^ATTRIBUTE-1 VALUE-1)
=>WM: 67: (OBJECT O7 ^ATTRIBUTE-1 NEW-VALUE-1)
\end{verbatim}

\subsection{Object Manipulation}

\subsubsection{att-value}
\label{Att-value-sec}

The {\tt att-value} function is the main SoarSIM function provided for
accessing and changing the values of object attributes.  Its syntax is:
\begin{verbatim}
     (att-value <object> <attribute> [<value(s)>] [<type>])
\end{verbatim}

{\tt Att-value} will return a list of values for the specified attribute if
no value is passed.  If a value is passed, the attribute's value will be
changed to the passed value.  The value may be either an atom or a list of
atoms.  If the object did not previously have the specified attribute, and a
value and type (public, private, or output) is specified, the att-value pair
of the specified type is added to the object.  If the attribute is new and
the type is omitted, the new attribute-value pair is added as a {\tt public}
attribute.  Figure~\ref{Attribute-value-fig} shows a flowchart depicting the
operation of this function.

\begin{figure}
\centerline{\psfig{figure=a-v.ps,height=6in}}
% \vspace{5in}
\caption{The operation of the {\tt att-value} function.}
\label{Attribute-value-fig}
\end{figure}

Note that the att-value function always returns a list of values, although
when setting the value of an attribute, either an atom or a list may be
passed as the new value.  In the example below, an existing attribute's value
is retrieved, updated, then retrieved again:
\begin{verbatim}
<30 soar> (att-value *gripper-1* 'z)
(0.0)

<31 soar> (att-value *gripper-1* 'z 3.0)
(3.0)

<32 soar> (att-value *gripper-1* 'z)
(3.0)
\end{verbatim}
In the next example, an attribute-value pair that doesn't exist in
*block-1* is added to it.  Since a field is not specified, the new
attribute-value pair gets added as a public attribute:
\begin{verbatim}
<33 soar> (att-value *block-1* 'new-attribute-1)
NIL

<34 soar> (att-value *block-1* 'new-attribute-1 '(val1 val2))
(VAL1 VAL2)

<35 soar> (att-value *block-1* 'new-attribute-1)
(VAL1 VAL2)

<36 soar> (field-of-attribute *block-1* 'new-attribute-1)
PUBLIC
\end{verbatim}

\subsubsection{Field-of-attribute {\tt <}object{\tt >} {\tt <}attribute{\tt >}}

{\tt Field-of-attribute} returns which of the three fields (public, private,
or output) an attribute is in for the given object.  If the attribute does
not exist in the object, NIL is returned.  For example:
\begin{verbatim}
<40 soar> (field-of-attribute *block-1* 'cube)
PUBLIC
\end{verbatim}

\subsubsection{Inherit-object}

The {\tt inherit-object} function adds attribute-value pairs of one object 
to another.  The syntax is:
\begin{verbatim}
     (inherit-object <to-object> <from-object> [<field>])
\end{verbatim}

Attribute-value pairs from the {\tt from-object} are added to the {\tt
to-object}.  Optionally, a {\tt <field>}, either {\tt public}, {\tt private},
or {\tt output}, may be specified.  If one is, only attributes of that type
will be inherited. The inherit-object function is used by SoarSIM's defobject
function for inheriting previously defined world objects.  However, this
function is also available to the simulation builder.

\begin{verbatim}
<63 soar> (defobject *gripper-4*
            :public  '((name gripper-4)
                       (type gripper))
            :private '((holding *block-8*))
            :output  '((open-gripper simulator-open-gripper)
                       (close-gripper simulator-close-gripper)))

<64 soar> (defobject *gripper-5*
            :public  '((name gripper-5)
                       (type gripper)))

<65 soar> (att-value *gripper-5* 'open-gripper)
NIL

<66 soar> (inherit-object *gripper-5* *gripper-4* 'output)

<67 soar> (att-value *gripper-5* 'open-gripper)
(SIMULATOR-OPEN-GRIPPER)
\end{verbatim}

\subsubsection{Get-world-object-from-object-id {\tt <}object-id{\tt >}}

Upon being internalized, an object's Soar WM id (the id of the {\tt object}
hanging off of the {\tt input-link}) gets added to the object as a private
attribute, {\tt object-id}.  

{\tt Get-world-object-from-object-id} returns the simulation object
corresponding to a given Soar WM object id.  This function is typically used
within output command functions, when object-ids are passed as arguments of
output commands.  For an example, see the output command function defined in
Section~\ref{Output-commands-example-sec}. 

\newpage
\section{Function Summary and Index}

\begin{tabular}{p{2.3in} p{3.5in} l}
Function & Summary & Page \\
\hline
add-object-to-input-link &	Adds object's object-id to input-link & 13 \\
att-value	& Returns or sets value of object's attribute & 14 \\
change-link-id	& Updates the input-link's link-id &	13 \\
defexternal &	Defines an external law	& 11 \\
definput &  Defines an input system & 12 \\
defobject & Defines a world object & 9 \\
defoutput & Defines an output command function	& 11 \\
display-debug & Displays SoarSIM debug information & 9 \\
display-text & Displays SoarSIM text information & 9 \\
display-warning & Displays SoarSIM warning & 9 \\
field-of-attribute & Returns which field an attribute is in &  16\\
get-argx & Returns value of argx sent from Soar & 11 \\
get-internal-attribute-value-list &
	Returns internalized attribute-value pairs & 13 \\
get-world-object-from-object-id &
	Returns world object given its object-id & 17 \\
inherit-object	& Inherits attribute-value pairs of defined object & 16 \\
init-soarsim & Initializes SoarSIM environment	& 9 \\
internalize-world-object & Adds attribute-value pairs to working memory & 12 \\
internalized-p	& Determines if object has ever been internalized & 13 \\
number-of-objects & Returns the number of world objects defined	& 10 \\
on-input-link-p	& Determines if object is currently on input-link & 13 \\
remove-object-from-input-link & Removes object's object-id from input-link &
13 \\
reset-soarsim & Resets SoarSIM environment & 9 \\
soarsim-set-debug & Sets/toggles ``debug mode'' & 9 \\
soarsim-set-verbose & Sets/toggles ``verbose mode'' & 9 \\
soarsim-set-warnings & 	Sets/toggles ``warnings mode'' & 9 \\
soarsim-settings & 	Displays SoarSIM's text display settings & 8 \\
update-internal-object-attribute-value & 
	Updates internalized attribute-value pair & 14 \\
\end{tabular}

\newpage

\section*{Appendix A: Lights-and-switches task code}

\begin{verbatim}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 
;;;; File            : flip.soarsim
;;;; Author          : Scott Huffman
;;;; Created On      : Thu May 21 17:55:33 1992
;;;; Last Modified By: Scott Huffman
;;;; Last Modified On: Fri May 22 13:36:26 1992
;;;; Update Count    : 11
;;;; 
;;;; PURPOSE
;;;;     SoarSIM simulator for lights&switches task.
;;;; 
;;;; (C) Copyright 1991, University of Michigan, all rights reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(lispsyntax)

;;;----------------------------------------------------------------------
;;; Initialization.
;;;----------------------------------------------------------------------

(defun init-task ()
  (init-soarsim))

;;;----------------------------------------------------------------------
;;; Object definitions:
;;;    One switch and one associated bulb.
;;;----------------------------------------------------------------------

(defobject *light-switch*
  :public  ((name switch1)(isa switch) (position down))
  :private ((associated-bulb *light-bulb*))
  :output  ((flip-switch flip-simulator-switch)))


(defobject *light-bulb*
  :public  ((name bulb1) (isa bulb) (status off))
  :private ((associated-switch *light-switch*)))

\end{verbatim}
\newpage
\begin{verbatim}
;;;----------------------------------------------------------------------
;;; Input system.
;;;    This is the "standard" input system.  It internalizes every object
;;;    that has changed.  
;;;----------------------------------------------------------------------

(definput vision-input-system ()
  (let ((world-object nil))
    (do () ((null *changed-world-objects*))
      (setf world-object (pop *changed-world-objects*))
      (internalize-world-object world-object))))


;;;----------------------------------------------------------------------
;;; Output command functions.
;;;    Here we have only one output-command function, flip-simulator-switch. 
;;;    It is associated with the flip-switch output command (see defobject
;;;    for the switch, above).
;;;----------------------------------------------------------------------

(defoutput flip-simulator-switch ()
  (let* ((position (get-arg2))
         (object-id (get-arg1))
         (light-switch (get-world-object-from-object-id object-id)))
    (att-value light-switch 'position position)
    (display-text "~% The simulated light-switch is now: ~a ~%"
      (car (att-value light-switch 'position)))))

\end{verbatim}
\newpage
\begin{verbatim}
;;;----------------------------------------------------------------------
;;; External laws.
;;;    There is a single external law:
;;;       If switch position changes, cause light status to change
;;;       accordingly.  	
;;;
;;;    The law's LHS tests for a switch with an associated bulb.  Within the
;;;    body, we test whether the bulb and switch's positions match (using 
;;;    the helping function bulb-status).
;;;----------------------------------------------------------------------

(defexternal turn-simulator-bulb
     (<switch> isa switch)
     (<switch> associated-bulb <bulb>)
     -->
     (let* ((position (car (att-value <switch> 'position)))
            (old-status (car (att-value <bulb> 'status)))
            (new-status (bulb-status position)))
       (cond ((not (equal old-status new-status))
              (att-value <bulb> 'status new-status)
              (display-text "~% The simulated light-bulb is now: ~a ~%"
                            (car (att-value <bulb> 'status)))))))
 

;;; Bulb-status is a helping function that returns the appropriate
;;; status of a light bulb given a switch position.

(defun bulb-status (position)
  (cond ((equal position 'up)   'on)
        ((equal position 'down) 'off)
        (T (car (att-value *light-bulb* 'status)))))


(soarsyntax)

\end{verbatim}

\end{document}
