From listserv@snyside.sunnyside.com  Thu Jul  1 14:46:47 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA15716; Fri, 2 Jul 1993 01:39:29 -0400
Received: by snyside.sunnyside.com id AA22416
  (5.65c8/IDA-1.4.4); Thu, 1 Jul 1993 21:46:47 -0700
Date: Thu, 1 Jul 1993 21:46:47 -0700
Message-Id: <199307020426.AA22222@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 12 No. 10
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

NL-KR Digest      Thu Jul  1 21:06:35 PDT 1993      Volume 12 No. 10

Today's Topics:

	Position: Senior Information Scientist at U. Strathclyde
	Position: NLP Group at Microsoft Research
	Announcement: ACM Sigart Bulletin
	CFP: European Conference on Artificial Intelligence (ECAI'94)
	CFP: Florida AI Research Symposium

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Fri, 25 Jun 1993 12:50:39 +0100
From: Crawford Revie <crawford@dis.strath.ac.uk>
Subject: Position: Senior Information Scientist at U. Strathclyde


University of Strathclyde, SCOTLAND.
  
  	Dept. of Statistics and Modelling Science	 
  	Dept. of Information Science	
  
Staff for New Research Project
  
  The University have been awarded an ODA contract to develop generic
  decision support systems to improve the control of livestock diseases in
  developing countries.  This work is being undertaken on behalf of ILRAD
  (International Laboratory   for Research on Animal Diseases, Nairobi).  
  The aim of this research is to integrate and present factual information
  through hypertext technology, expert knowledge and predictive mathematical
  models of disease.  A team of two senior research scientists are to be
  appointed for a period of up to three years.
  
  
Senior Mathematical Modeller/Epidemiologist
  
  This person will be responsible for assessing existing mathematical models
  and developing new models of vector-borne diseases.  He/she will be
  involved in the identification and construction of databases suitable for
  use with the models.  It is expected that model development will take place
  in a modular form suitable for integration within the decision support
  system.

  It is expected that candidates will be qualified to MSc/PhD level in the
  mathematical sciences and/or biological sciences and/or epidemiology, and
  have an interest in tropical diseases.  Experience of working with
  databases and applying models to disease systems would be beneficial.
  
  
Senior Information Scientist
  
  This person will be responsible for the design and construction of an
  integrative framework within which the models developed can be placed. 
  This framework must also be able to integrate literature and hypertextual
  databases and expert system modules.  She/he will work with domain
  specialists to acquire knowledge and develop expert systems to incorporate
  this knowledge.
  
  It is expected that candidates will be qualified to MSc/PhD level in
  information or computing science.  While specific expertise in working with
  expert systems and hypertext would be useful, candidates with experience of
  designing and constructing integrative systems would be particularly
  welcome.
  
The appointments will be based at the University of Strathclyde under the
supervision of Prof. G. Gettinby and C. Revie.  It is expected that the
appointees will spend up to 6 months per year working with scientists at
ILRAD in Nairobi, Kenya.
  
For  further project information please contact :	   	
  
        Professor G. Gettinby	george@stams.strath.ac.uk
  
  
Application forms and further details of terms and conditions of employment
are available from:	
  
  	Mrs E. Bell					
  	Job Ref. No.	R27/93
  	Personnel Office					   
  	University of Strathclyde
  	Glasgow  G1 1XH
  	U.K.							
  
  
  


-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 29 Jun 93 11:50:28 PDT
From: Karen Jensen (ATBD Camp) <karenje@microsoft.com>
Subject: Position: NLP Group at Microsoft Research


The Natural Language Processing group at Microsoft Research
is looking for a computational linguist with a background in
English syntax, an interest in stylistics and the complexity of
prose, and the desire to work on a large real-world NLP system
that deals with unrestricted text.

To apply, send your resume and cover letter to:

Surface:
   Microsoft Recruiting
   ATTN:  Patricia Brooke
   One Microsoft Way
   Redmond, WA  98052-6399

Email:
   ASCII ONLY
   pattibr@microsoft.com

Microsoft is an equal opportunity employer working to
increase workforce diversity.

-----------------------------------------------------------------------
 
To: welty@cs.rpi.edu
Date: Wed, 30 Jun 1993 15:03:37 -0700
From: looney@cs.unr.edu (Carl Looney)
Subject: Announcement: ACM Sigart Bulletin



        THIRD GOLDEN WEST INTERNATIONAL CONFERENCE
                ON INTELLIGENT SYSTEMS
                 2, 3, 4 JUNE 1994
                     LAS VEGAS

The third Golden West Int'l Conf. on Intelligent Systems
will be held in Las Vegas. All aspects of intelligent
systems are applicable, including logic programming,
knowledge based systems, neural networks, genetic
algorithms, machine learning, self-organizing and
adaptive systems, etc., both theory and applications.
Send extended abstracts to Angelo Yfantis, CS Dept.,
UNLV, Las Vegas, NV 89154 (yfantis@cs.unlv.edu). For
further information, contact Carl Looney, CS Dept.,
UNR, Reno, NV 89557 (Looney@cs.unr.edu). 

The cost of flights to Las Vegas are low, as are the
hotel rates at that time of year. The conference is
now well established, having been held twice before
with papers from Europe, Asia, and North America. Past
featured speakers were Lotfi Zadeh (fuzzy sets and logic) and
Barbara Hayes-Roth (blackboard systems). We will have
another internationally known featured speaker on
June 3, 1994. International participants are especially
welcome, as well as those from the US.

--------------------------------------------------------------------------------

We would also like to bring the SIGART in on this conference, if possible. It
appears that interest in the classical AI has been evolving to a current state
of interest in rather different topics, e.g., genetic algorithms, neural
networks, fuzzy rule-based systems, rule-learning systems, etc. My personal
opinion is, as a member of SIGART, that we should bring try to attract more
people to SIGART who have interest in some of these newer approaches.

But whether you agree or not with that opinion, I thank you for publishing
our notice in the next few issues of SIGART Bulletin.

Cordially,

  -- Carl   [Looney@cs.unr.edu]


-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
Date: Thu, 1 Jul 1993 14:43:23 GMT
From: vet@cs.utwente.nl (Paul van der Vet)
Subject: CFP: European Conference on Artificial Intelligence (ECAI'94)




                         E C A I  '94 
                       A M S T E R D A M


          11th European Conference on Artificial Intelligence



                    Amsterdam RAI International 
                   Exhibition and Congress Centre

                        The Netherlands
                       August 8-12, 1994



Call for Papers
Call for Workshop proposals
Exhibition
Call for Tutorial proposals


Organized by the European Coordinating Committee for Artificial
Intelligence (ECCAI)

Hosted by the Dutch Association for Artificial Intelligence (NVKI)

The European Conference on Artificial Intelligence (ECAI) is the
European forum for scientific exchange and presentation of AI
research. The aim of the conference is to cover all aspects of AI
research and to bring together basic research and applied research.
The Technical Programme will include paper presentations, invited
talks, panels, workshops, and tutorials. The conference is designed to
cover all subfields of AI, including non-symbolic methods.

ECAIs are held in alternate years and are organized by the European
Coordinating Committee for Artificial Intelligence (ECCAI). The 11th
ECAI in 1994 will be hosted by the Dutch AI Society (NVKI). The
conference will take place at the Amsterdam RAI, International
Exhibition and Congress Centre.


E X H I B I T I O N

An industrial and academic exhibition will be organized from August 9 - 11, 1994.
Detailed information will be provided in the second call for papers or can be obtained at
the conference office (for the adress see elsewhere).

S P O N S O R S (preliminary list)

Bolesian B.V.
Municipality of Amsterdam
University of Amsterdam  
Vrije Universiteit Amsterdam
University of Limburg




                 C A L L  F O R  P A P E R S 

                                                        



T O P I C S  O F  I N T E R E S T 

You are invited to submit an original research paper that represents a
significant contribution to any aspect of AI, including the principles
underlying cognition, perception, and action in humans and machines;
the design, application, and evaluation of AI algorithms and
intelligent systems; and the analysis of tasks and domains in which
intelligent systems perform. Theoretical and experimental results are
equally welcome. Papers describing innovative ideas are especially
sought providing such papers include substantial analysis of the
ideas, the technology needed to realize them, and their potential
impact.

Of special interest this year are papers which address applied AI. Two
kinds of papers are sought. The first category is case studies of AI
applications that address significant real-world problems and which
are used outside the AI community itself; these papers must justify
the use of the AI technique, explain how the AI technology contributed
to the solution and was integrated with other components, and most
importantly explain WHY the application was successful (or perhaps why
it failed) -- these "lessons learned" will be the most important
review criteria. The second category is for papers on novel AI
techniques and principles that may enable more ambitious real-world
applications. All the usual AI topics are appropriate. These papers
must describe the importance of the approach from an applications
context, in sufficient technical detail and clarity, and clearly and
thoroughly differentiate the work from previous efforts. There will be
special prizes for the best papers in both these areas.




S U B M I S S I O N  O F  P A P E R S

Authors are requested to submit to the Programme Chairperson 5 copies
of papers written in English in hardcopy format (electronic and fax
submissions will not be accepted).

Each submitted paper must conform to the following specifications.
Papers should be no longer than 5500 words including references. (Each
full page of figures counts as 1100 words.) Papers longer than this
limit risk being rejected without refereeing. A separate title page
should include the title, the name(s) of the author(s), complete
address(es), email, fax and telephone numbers, the specification of
between one and four Content Areas, preferably chosen from the list
below and an abstract (maximum 200 words). The title page should also
contain a declaration that the paper is unpublished, original work,
substantially different from papers currently under review and will
not be submitted elsewhere before the notification date other than to
workshops and similar specialized presentations with a very limited
audience. Papers should be printed on A4 or 8.5"x11" sized paper in
letter quality print, with 12 point type (10 chars/inch on a
typewriter), single spaced. Double sided printing is preferred.
Authors who wish to check that their submission will fit into the
final CRC format will be able to obtain detailed instructions
including a latex style file and example postscript pages after
October 15 by anonymous FTP from agora.leeds.ac.uk, directory ECAI94,
or by e-mailing ecai94-style@scs.leeds.ac.uk with a message body of
"help".

When submitting a paper an electronic mail message should also be sent
to ecai94-title@scs.leeds.ac.uk giving information in the format
specified below. If an intending author has no e-mail facilities then
this requirement is waived.

Papers should be sent to:

Programme Chairperson:        Dr Tony Cohn
                              Division of Artificial Intelligence
                              School of Computer Studies
                              University of Leeds
                              Leeds LS2 9JT
                              United Kingdom
                              Tel.:     (+44)-532-33.54.82
                              Fax:      (+44)-532-33.54.68
                              E-mail:   ecai94@scs.leeds.ac.uk
                                                                                                                                       

TITLE: <title of paper>
AUTHOR: <first author last name, first name>
AFFILIATION: <first author affiliation>
AUTHOR: <second author last name, first name>
AFFILIATION: <second author affiliation>
...<repeat for all authors>
CORRESPONDENCE ADDRESS: <give name, address, fax and telephone on successivelines>
CORRESPONDENCE E-MAIL: <give correspondence e-mail address>
CONTENT AREAS: <at most four content areas, separated by semi-colons>
ABSTRACT: <text of the abstract>

The content areas preferably should be drawn from the topics listed
below. The text of the abstract field may include formatting commands,
if desired, but these should be omitted from all other fields. Work
described in an accepted paper may also be illustrated with a
videotape or a demo. Special sessions will be scheduled for video
presentations and demos. Authors wishing to show a videotape or a demo
should specify the duration and the requirements of the videotape/demo
when submitting their paper for review. Reviewing criteria do not
apply to these tapes. Only the submitted papers will be peer-reviewed.
Authors wishing to augment their paper presentation with a video
should submit a tape only after their paper has been accepted. For
details concerning tape format, see the video track description below.


C O N T E N T   A R E A S

Abduction; AI and Creativity; Artificial Life; Automated Reasoning;
Automatic Programming; Belief Revision; Case Studies of AI
Applications; Case-Based Reasoning; Cognitive Modelling; Common Sense
Reasoning; Communication and Cooperation; Complexity of Reasoning;
Computational Theories in Psychology; Computer-Aided Education;
Concept Formation; Connectionist and PDP Models for AI;
Constraint-Based Reasoning; Corpus-Based Language Analysis; Deduction;
Description Logics; Design; Diagnosis; Discourse Analysis; Discovery;
Multi-Agent Systems; Distributed Problem Solving; Enabling Technology
and Systems; Epistemological Foundations; Expert System Design;
Generic Applications; Genetic Algorithms; Integrating AI and
Conventional Systems; Integrating Several AI Components; Kinematics;
Knowledge Acquisition; Knowledge Representation; Large Scale Knowledge
Engineering; Logic Programming; Machine Architectures; Machine
Learning; Machine Translation; Mathematical Foundations; Model Based
Reasoning; Monitoring; Natural Language Front Ends; Natural Language
Processing; Navigation; Neural Networks; Nonmonotonic Reasoning;
Philosophical Foundations and Implications; Plan Recognition; Planning
and Scheduling; Principles of AI Applications; Qualitative Reasoning;
Reactivity; Reasoning About Action; Reasoning About Physical Systems;
Reasoning With Uncertainty; Resource Allocation; Robotics; Robot
Navigation; Search; Sensor Interpretation; Sensory Fusion/Fission;
Simulation; Situated Cognition; Social Economic, Ethical and Legal
Implications; Spatial Reasoning; Speech Recognition; Standardisation,
Exchange and Reuse of Ontologies or Knowledge; Parsing; Semantic
Interpretation; Pragmatics; System Architectures; Temporal and Causal
Reasoning; Terminological Reasoning; Text Generation and
Understanding; Theorem Proving; Truth Maintenance; Tutoring Systems;
User Interfaces; User Models; Verification, Validation and Testing of
Knowledge-Based Systems; Virtual Reality; Vision and Signal
Understanding.



T I M E T A B L E

Papers must be received by the Programme Chairperson no later than
January 8, 1994.  Acceptance letters will be posted no later than
March 12, 1994. Final camera-ready papers must be received by April
19, 1994.

P A N E L S

Proposals for panel discussions (up to 1000 words) should be sent to
the Programme Chairperson by Februar 8, 1994. E-mail is preferred.

P R I Z E S

As in previous years, a prize for the best paper as determined by the
Programme Committee will be awarded; the Digital Equipment Prize and a
prize for the best paper from Eastern Europe will also be awarded.
Additionally, this year there will be two new prizes which will be
awarded for application papers in the two categories described above
under "Case Studies of AI Applications" and "Principles of AI
Applications".

V I D E O  S U B M I S S I O N S

In addition to the possibility of video enhanced papers described
above, videos unaccompanied by papers may be submitted for
presentation in special video track sessions. The purpose of these
videos should be to demonstrate the current levels of usefulness of AI
tools, techniques and methods. Videos presenting research arising out
of interesting real world applications are especially sought. Authors
should submit one copy of a videotape of 10 minutes maximum duration
accompanied by a submission letter that includes:
* Title
* Full names, postal addresses, phone numbers and e-mail addresses of
all authors
* Duration of tape in minutes
* Three copies of an abstract of one to two pages in length,
containing the title of the video, and full names and addresses of the
authors
* Author's permission to copy tape for review purposes

The timetable and conditions for submission, notification of
acceptance or rejection, and receipt of final version are the same as
for the paper track. All videotape submissions must be made to the
Programme Chair. Tapes cannot be returned; authors should retain
extra copies for making revisions. All videos must be in VHS-PAL
format. An e-mail message giving the title, author, address and
abstract should be e-mailed to ecai94-video@scs.leeds.ac.uk (unless
the submitter has no e-mail access in which case this condition is
waived).

Tapes will be reviewed and selected for presentation during the
conference. The following criteria will guide the selection:

          Level of interest to the conference audience
 
          Clarity of goals, methods and results
 
          Presentation quality (including audio, video and pace).

Preference will be given to applications that show a high level of
maturity. Tapes that are deemed to be advertising commercial products,
propaganda, purely expository materials, merely taped lectures or
other material not of scientific or technical value will be rejec-
ted.



P R O G R A M M E  C O M M I T T E E

C. Baeckstroem, Sweden
J.P. Barthes, France
I. Bratko, Slovenia
P. Brazdil, Portugal
J. Breuker, The Netherlands
F. Bry, Germany
R. Casati, Switzerland
C. Castelfranchi, Italy
J. Cuena, Spain
Y. Davidor, Israel
L. Farinas del Cerro, France
F. Fogelman Soulie, France
J. Fox, United Kingdom
G. Friedrich, Austria
A. Frisch, United Kingdom
C. Froidevaux, France
A. Fuhrmann, Germany
A. Galton, United Kingdom
J. Ganascia, France
M. Ghallab, France
J. Goncalves, Italy
G. Gottlob, Austria
F. Giunchiglia, Italy
E. Hajicova, Czech Republic
P. Hill, United Kingdom
S. Hoelldobler, Germany
D. Hogg, United Kingdom
G. Kelleher, United Kingdom
G. Kempen, The Netherlands
M. King, Switzerland
A. Kobsa, Germany
M. Lenzerini, Italy
R. Lopez de Mantaras, Spain
N. Mars, The Netherlands
J. Martins, Portugal
P. Meseguer, Spain
R. Milne, United Kingdom
B. Nebel, Germany
R. Nossum, Norway
H.J. Ohlbach, Germany
E. Oja, Finland
E. Oliveira, Portugal
E. Plaza, Spain
J. Rosenschein, Israel
Ph. Smets, Belgium
L. Spanpinato, Italy
O. Stock, Italy
P. Struss, Germany
P. Torasso, Italy
R. Trappl, Austria
L. Trave-Massuyes, France
W. van de Velde, Belgium
W. Wahlster, Germany
T. Wittig, Germany


  
                      W O R K S H O P S




A full workshop programme is planned for ECAI '94. These will take
place in the two days immediately before the main technical
conference, i.e., on August 8 and 9, 1994. Workshops may last for
either 1 or 2 days.

They will give participants the opportunity to discuss specific
technical topics in a small, informal environment, which encourages
interaction and exchange of ideas. Workshops may address any topic
covered by the list of areas given above [i.e., in the general call
for papers]. Workshops on applications and related issues are
especially welcome. Workshop proposals should be in the form of a
draft call for participation containing a brief description of the
workshop and the technical issues to be addressed, the proposed format
and the kind of contributions solicited, and the names and addresses
(postal, phone, fax, e-mail) of the organizing committee of the
workshop. Additionally, proposals should specify the number of
expected participants and some names of some potential participants.
Proposers are encouraged to send their draft proposal to potential
participants for comments before submission.

The organizers of accepted workshops are responsible for producing a
call for participation, for reviewing requests to participate and
for scheduling the workshop activities within the constraints set by
the conference organizers.

Workshop proposals should be sent to the Workshop Chairpersons as soon
as possible, but not later than November 1, 1993. Electronic
submission (plain ascii text) is highly preferred, but hard copy
submission is also accepted in which case 5 copies should be
submitted. Proposals should not exceed 2 sides of A4 (i.e.,
approximately 120 lines of text). The proposals will be reviewed by
the Programme Committee and the organizers will be notified not later
than December 31, 1993.

Details of all accepted workshops will be available by anonymous FTP
from cs.vu.nl, directory ECAI94 by January 31, 1994; alternatively
send electronic mail to ecai94-workshops@cs.vu.nl. It should be
noted that registration for the main conference will be required in
order to attend an ECAI '94 workshop.

Workshop Chairpersons:   Prof.dr Jan Treur
                         Dr Frances Brazier
                         Vrije Universiteit Amsterdam
                         Department of Computer Science
                         De Boelelaan 1081 a
                         1081 HV Amsterdam, The Netherlands
                         Tel.:     (+31)-20-548.55.88
                         Fax:      (+31)-20 -642.77.05
                         E-mail:   ecai94-workshops@cs.vu.nl





                           T U T O R I A L S



The ECAI '94 Organizing Committee invites proposals for the Tutorial
Programme for ECAI '94. The tutorials will take place on August 8 and
9, 1994. Anyone who is interested in presenting a tutorial, or who has
suggestions concerning possible speakers or topics is invited to
contact the Tutorial Chair.

A list of suggested topics that may be covered by tutorials is given
below, but the list is only a guide. Other topics, both related to
these and quite different from them, will be considered:

Model-based reasoning; Natural language processing; Real-time
reasoning; AI & databases (deductive databases, integrity
constraints); Distributed AI, multi-agent systems; AI in industry
(banking, networking, engineering); Knowledge sharing and reuse;
Machine learning; Neutral Networks; Probabilistic reasoning and
uncertainty; Genetic algorithms; Case-based reasoning; KBS design
and methodology (including knowledge acquisition); Planning and
scheduling; Hypermedia/multi-media in AI

We are interested in:

Proposals for the tutorials to be presented at the ECAI '94
Suggestions for topics (either an expression of interest in any of the
topics above or in other topics)
Suggestions for possible speakers for the tutorials (who would you
like to hear if you attend a tutorial?)

Anyone interested in presenting a tutorial should submit a proposal
containing the following information:
* A brief description and outline of the tutorial
* The necessary background and the potential target audience
* A description of why the tutorial topic is of interest to the ECAI
'94 audience
* A brief resume of the presenters

Each tutorial will last for four hours, and must be offered by a team
of presenters (usually two people, possibly three). Those submitting a
proposal should keep in mind that tutorials are intented to provide an
overview of a field or practical training in an area. They should
present reasonably well agreed upon information in a balanced way.
Tutorials should not be used to advocate a single avenue of research,
nor should they promote a product. Presenters of a tutorial will
receive a remuneration based on the number of participants in the
tutorial.

Proposals and suggestions must be received by September 1, 1993.
Decisions about the tutorial programme will be made by September 30,
1993. Speakers should be prepared to submit completed course materials
by May 6, 1994.

Proposals, suggestions and enquiries should be sent (preferably
electronically) to:

Tutorial Chairperson:    Dr Frank van Harmelen
                         SWI
                         University of Amsterdam
                         Roetersstraat 15
                         1018 WB Amsterdam
                         Tel.:     (+31)-20-525.61.21, or
                                   (+31)-20-525.67.89
                         Fax:      (+31)-20-525.68.96
                         E-mail:   ecai94-tutorials@swi.psy.uva.nl

Details of all tutorials will be available by September 30, 1993 by
anonymous FTP from swi.psy.uva.nl, directory ECAI94.



                         I N F O R M A T I O N



For more information please contact:

Organizing Chairperson:		   Workshop Chairpersons:   

Prof.dr Jaap van den Herik         Prof.dr Jan Treur
Dutch Association for Artificial   Dr Frances Brazier
Intelligence (NVKI)                Vrije Universiteit Amsterdam
University of Limburg              Department of Computer Science
Department of Computer Science     De Boelelaan 1081 a
P.O. Box 616                       1081 HV Amsterdam
6200 MD Maastricht                 The Netherlands
The Netherlands                    Tel.:     (+31)-20-548.55.88
Tel.:     (+31)-43-88.34.77        Fax:      (+31)-20-642.77.05
Fax:      (+31)-43-25.23.92        E-mail:   ecai94-workshops@cs.vu.nl
E-mail:   bosch@cs.rulimburg.nl


Programme Chairperson:             Tutorial Chairperson:

Dr Tony Cohn                       Dr Frank van Harmelen
Division of Artificial             SWI
Intelligence                       University of Amsterdam
School of Computer Studies         Roetersstraat 15
University of Leeds                1018 WB Amsterdam
Leeds LS2 9JT                      The Netherlands
United Kingdom                     Tel.:     (+31)-20-525.61.21, or
Tel.:(+44)-532-33.54.82                      (+31)-20-525.67.89
Fax: (+44)-532-33.54.68            Fax:      (+31)-20-525.68.96
E-mail: ecai94@scs.leeds.ac.uk     E-mail: ecai94-tutorials@swi.psy.uva.nl


CONFERENCE OFFICE:

Erasmus Forum
c/o ECAI '94
Marcel van Marrewijk, Project Manager
Mirjam de Leeuw, Conference Manager     E C A I  '94
Erasmus University Rotterdam            AMSTERDAM
P.O. Box 1738
3000 DR Rotterdam
The Netherlands
Tel.:     (+31)-10-408.23.02
Fax:      (+31)-10-453.07.84
E-mail:   M.M.deLeeuw@apv.oos.eur.nl



                                ECCAI

                    EUROPEAN COORDINATING COMMITTEE FOR
                          ARTIFICIAL INTELLIGENCE





-----------------------------------------------------------------------
 
To: weltyc@sigart.acm.org
Date: Thu, 1 Jul 93 15:24:29 -0400
From: David Kuncicky <kuncick@mu.cs.fsu.edu>
Subject: CFP: Florida AI Research Symposium



                      ***** CALL FOR PAPERS *****

                     Florida AI Research Symposium

                       Pensacola Beach, Florida

                             May 5-7, 1994

The Seventh Annual Florida AI Research Symposium seeks high quality
international submissions in all areas of AI. We are especially interested
in papers describing knowledge-based approaches to the construction of
intelligent systems. We construe a system to be "knowledge-based" when its
behavior depends largely on accessed or encoded information. The symposium
will strive for a balance between theory and practice. All accepted papers
will appear in the conference proceedings. Selected papers will appear in a
post-proceedings volume published by JAI Press. In addition, a small number
of papers will be selected for revision and publication in a special issue
of the International Journal of Expert Systems: Research and Applications.

Submission of Papers

Authors must submit 6 copies of an extended abstract of 1200 to 1600 words.
Include a single copy of a cover page containing the author's name(s),
address, phone number, affiliation, paper title, and topic area. In case of
multiple authors, all correspondence will be sent to the first author
unless otherwise requested. The abstract must be placed on a separate
page(s) from the cover page and must include the paper title and topic
area. The abstract page(s) must not identify the author or affiliation in
any manner.
Abstracts must be received by October 18, 1993. Abstracts received after
this date will not be considered. The Program Committee's decisions will be
mailed during December of 1993. Authors of accepted papers will be expected
to submit their final camera-ready copy of their full papers by February
14, 1994. Final papers must consist of at most 5 galley pages
(approximately 10 double spaced pages). A reduced registration rate will be
provided to all authors.

For information concerning submissions or to submit an abstract contact:

        Douglas D. Dankel II
        FLAIRS-94 Program Committee Chair
        E301 CSE, C.I.S.
        University of Florida
        Gainesville, FL 32611
        Tel: 904-392-1387, Fax: 904-392-1220
        ddd@panther.cis.ufl.edu

Workshops

Workshops are being planned for May 4, 1994 on the following topics. If
interested, contact the Workshop organizer:

Artificial Life:        Pat Hayes, University of Illinois

XXXX:                   Eric Dietrich, SUNY Binghamton
                        Email: dietrich@bingsuns.cc.binghamton.edu

TIME-94:                Workshop on Temporal Representation and Reasoning
                        Scott Goodwin &Howard Hamilton, University of Regina
                        Email: Time94@cs.uregina.ca
                        Tel: 306-585-5210, 306-585-4079, Fax: 306-585-4745

General Chairs

Alberto J. Canas
University of West Florida
Tel. 904-474-2253
Fax. 904-474-3023
acanas@ai.uwf.edu

David Kuncicky
Florida State University
Tel. 904-644-4290
Fax. 904-644-0058
kuncick@nu.cs.fsu.edu

Program Committee

J. Adams-Webber, Brock University
J. Bezdek, University of West Florida
P. Bobbie, FAMU
L. Boggess, Mississippi State University
G. Boy, EURISCO
J. Bradshaw, EURISCO
H. M. Chung, Texas A&M University
W. Clancey, IRL
V. Dahl, Simon Fraser University
C. deBessonet, Louisiana Law Institute
E. Dietrich, SUNY Binghamton
J. Dukes-Schlossberg, Lockheed AI Center
A. Ericsson, Florida State University
M. Fishman, Eckerd College
K. Ford, University of West Florida
L. M. Fu, University of Florida 
J. Glascow, Queen's University
A. Gonzalez, University of Central Florida
S. Goodwin, University of Regina
N. Groleau, NASA
T. Gruber, Stanford University
H. Hamilton, University of Regina
M. Harandi, University of Illinois
P. Hayes, University of Illinois
F. Hoffman, Florida Atlantic University
S. Hruska, Florida State University
M. Huhns, MCC
J. Kelly, Tulane University
A. F. U. Khan, U.S. Dep. of the Treasury
H. Kyburg, University of Rochester
D. Leake, Indiana University
W. Lehnert, Univ. of Massachussetts
S. Louis, Indiana University
G. Luger, University of New Mexico
R. Morris, Florida Institute of Tech
F. Petry, Tulane University
R. Plant, University of Miami
A. Rappaport, Neuron Data
P. Selfridge, AT&T Bell Labs
D. Setliff, University of Pittsburg
V. Shalin, SUNY at Buffalo
E. Simoudis, Lockheed
J. Stewman, Eckerd College
D. Subramanian, Cornell University
D. Tamir, Florida Institute of Technology
S. Walczak, Univ. of Tampa
W. Walker, University of Florida
J. Wertheimer, M.I.T.
R. Yager, Iona College





End of NL-KR Digest
*******************
