\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{DA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{Portable AI Lab\\ATN Draft Documentation}
\author{}
\date{IDSIA Lugano, 1991}
\begin{document}
\maketitle

\section{Introduction}
This module implements a simple parser and interpreter for simulating
the behavior of a user-specified augmented transition network and
lexicon. 

The ATN specification language is based on that given in Woods (1970,
1973). See the end of this file for standard literature references. 


\section{User Guide}

After selecting the system from the main menu, a number of buttons are
available:

\fbox{New Sentence}

  When this button is pushed the system
  asks the user for a new sentence, which becomes
  the current sentence, and is displayed in the
  "Current Sentence Window".
   
\fbox{Parse Current Sentence}

  Parses the current sentence. Each   successful 
  parse produces a message "PARSE $<$n$>$" followed by
  the output of the root pop arc.

\fbox{Trace}

  Toggles trace mode on/off. If the trace mode is 
  on the parser  outputs a message for each arc 
  examined,  indicating its   type and whether it
  was successively traversed.

\fbox{Debug}

  Toggles diagnostic output on and off. 
  Diagnostic output appears whenever a new node
  is reached, and gives the values of the current 
  word (*)  the current lexeme ( *lex*), the current
  output list,  current register  values, and the 
  stack.

\fbox{Using network}

  A menu button to select the current network
  The button label is the name of selected net.
        
\fbox{Using lexicon}

  A menu button to select the current lexicon
  The button label shows  the name of selected 
  lexicon.    

\fbox{Graphics}

  Toggles graphics mode on and off.  When turned on,
  a graphical representation of the current network
  appears in a series of windows along the bottom of
  the screen -- each window displays one subnetwork.
  Whenever a parse is performed in graphics mode,
  a hopping cursor displays the currently active
  node of the network.

\fbox{Lookup}

  Looks up <word$>$ in the current lexicon and returns
  its entry if found.  <word$>$ must be specified by 
  typing  it in a dialog box which appears whenever
  the <Lookup$>$  button is pressed. If <word$>$ is not 
  specified,  looks up *, the current word.

\fbox{Registers}

  Prints the values of the registers defined in
  the current scope.

\fbox{Hold}

  Prints the value of the HOLD register.

\fbox{Stack}

  Prints the contents of the stack.

\fbox{Exit}

  Exits the ATN tool

\fbox{Step}

  Toggles step mode on/off. When step mode is on the
  "Stepping" window is enabled, and the parser waits
  for user input at every step of the execution.

The user controls stepping with following buttons
which are enabled only in Step-mode:

\fbox{Next Step}

  Single-steps the network to the next node.

\fbox{Skip}

  Finishes parsing the string without stepping.

\fbox{Exit}

  Abort parse of current string.



\section{Implementation Notes}

\subsection{Arc Types}

General information: $<$test$>$ and $<$action$>$ are both LISP expressions.
They are optional, and if unspecified, $<$test$>$ defaults to true (t) and
$<$action$>$ becomes one of a set of default actions (listed below) whose
net effect is the construction of a parse tree.

Initialization: Execution of a network begins with the first
subnetwork of the network list.  Similarly, the start node of a
subnetwork is the first node of its node list.  The first steps upon
entering a subnetwork are to declare its local registers and to
evaluate its initial actions.  Then its arcs are traversed in
depth-first order.

The order of operations when examining an arc are:

\begin{enumerate}

\item Set the star (*) global variable to the current input word,
and the *lex* global variable to be a list of the word's lexical
entries.  Each lexical entry begins with the word's category
and is followed by an optional feature list (see below).

\item For a cat or word arc, check that * is a member of the given
category or word list.  If so, for a cat arc, *lex* is changed to be a
list of ONLY those lexical entries of * whose category matches the
category specified by the arc.
      For a vir arc, continue only if the head of the HOLD list
associates a value with the given label.

\item Evaluate $<$test$>$; continue if it returns non-nil.

\item If vir arc:
	Set * to the value associated with $<$label$>$ on the HOLD
list, then remove that entry from HOLD and evaluate $<$action$>$; append
result to the current output list.

      If push arc:
	Save current state (network, target node, actions, output
string, registers) on the stack.  Then initialize the new (pushed-to)
network by: (a) declaring and setting to nil its local registers, if a
(regs $<$register-list$>$) command is found in the network; (b) executing
the arc's $<$preaction$>$ which may include sendr's for presetting the
network's registers to alternate values; and (c) executing the
network's initial action, if an (init $<$init-action$>$) is found.

      If pop arc:
	Set * to the current output string -- the collected list of
return values from all arcs traversed during execution of the current
network -- and evaluate $<$action$>$.  Now set * to the result of this
evaluation of $<$action$>$, since this is the return value of the
subnetwork.  Restore pushed state from the stack, evaluate the pushed
action with the new value of *, and append the result to the pushed
output string.

      Otherwise:
	Evaluate $<$action$>$ and append the result to the current output
string.  Advance * to the next input word for a cat, word, or tst arc.

\end{enumerate}


\subsection{Formats}

A network is a list of subnetworks.

A subnetwork is a list:

\begin{verbatim}

  (<subnetwork>
    [(regs <register>*)]
    [(init <init-action>)]
     (<node> (<arc>)*)*
  )

\end{verbatim}

A statement of the form (regs r1 r2 ... rn) causes local registers r1
through rn, where each ri is an arbitrary label, to be declared and
initialized to nil.  If this is the root subnetwork, a register called
HOLD is also declared and set to nil.

A statement of the form (init $<$action$>$) causes $<$action$>$ to be executed
immediately when a push arc successfully passes execution to the
subnetwork.

Next come a list of nodes, each with an associated list of arcs that
originate at that node.  A given arc is traversed only if $<$test$>$ holds
(evaluates to non-nil) and the condition specified below holds.  Both
$<$subnetwork$>$ and $<$node$>$ are arbitrary labels; $<$arc$>$ is one of the
following forms:

(word $<$wordlist$>$ $<$to-node$>$ [$<$test$>$ $<$action$>$])\\
where $<$wordlist$>$ is either a symbol or a list of symbols.  Succeeds if
* is a member of $<$wordlist$>$.

(cat $<$category$>$ $<$to-node$>$ [$<$test$>$ $<$action$>$])\\
where $<$category$>$ is a lexical category name.  Succeeds if * is a
member of the given category.

(vir $<$label$>$ $<$to-node$>$ [$<$test$>$ $<$action$>$])\\
Verifies that the first entry of the global HOLD register is of
the form ($<$label$>$ . $<$value$>$); if so, the arc is traversed, the entry is
removed from HOLD, and * is set to $<$value$>$ when evaluating $<$action$>$.

(jump $<$to-node$>$ [$<$test$>$ $<$action$>$])\\
jumps to $<$to-node$>$ without advancing * to the next input word.

(tst $<$to-node$>$ [$<$test$>$ $<$action$>$])\\
Similar to jump, but does advance * to the next input word.

(push $<$subnetwork$>$ $<$to-node$>$ [$<$test$>$ $<$preaction$>$ $<$action$>$])\\
Jumps to the initial node of $<$subnetwork$>$ without advancing *;
upon returning, jumps to $<$to-node$>$.

(pop [$<$test$>$ $<$action$>$])\\
Exits the current subnetwork and resumes execution of the push
arc that initiated its execution.

By convention, the first subnetwork in the network list is the
starting subnetwork, and the first node of a subnetwork is the start
node.

\subsection{Action Types}

In addition to any LISP expression, a $<$test$>$ or $<$action$>$ may include
one of:

(setr $<$register$>$ $<$value$>$)	Sets $<$register$>$ (which must be declared,
				either locally or in an enclosing
				scope) to $<$value$>$.  (Note that $<$value$>$
				is evaluated.)  Returns $<$value$>$.

(getr $<$register$>$)		Returns the value of $<$register$>$.

(sendr $<$register$>$ $<$value$>$)	For use only in the $<$preaction$>$ clause
				of a push arc: initializes $<$register$>$
				to $<$value$>$ inside the scope of the
				pushed-to network.

(getftr $<$feature$>$ [$<$lexeme$>$])	Returns the value of the $<$feature$>$ of
				given lexeme, or of the current lexeme
				*lex* if none specified.  NOTE: if
				$<$lexeme$>$ is ambiguous (contains two or
				more entries), getftr always returns nil.

(hold $<$label$>$ $<$value$>$)		Appends to the global register HOLD
				the list ($<$label$>$ . $<$value$>$).

(build $<$itemlist$>$*)		Just like the LISP function 'list',
				except it does a getr on any item that
				is the name of a register.

\subsection{Default Actions}

For an arc whose type is that given in the left-hand column, its
default return value (i.e. the value returned by $<$action$>$ when left
unspecified) is given in the right-hand column.

(tst $<$to$>$)			--$>$ (tst $<$to$>$ t *)
(jump $<$to$>$)			--$>$ (jump $<$to$>$ t nil)

(word $<$words$>$ $<$to$>$)		--$>$ (word $<$words$>$ $<$to$>$ t *)

(vir $<$label$>$ $<$to$>$		--$>$ (vir $<$label$>$ $<$to$>$ t
					(list $<$label$>$ *))
(cat $<$category$>$ $<$to$>$)           --$>$ (cat $<$category$>$ $<$to$>$ t
					(list $<$category$>$ *))

(push $<$subnet$>$ $<$to$>$)		--$>$ (push $<$subnet$>$ $<$to$>$ (list *))

(pop)				--$>$ (pop (cons $<$subnet$>$ *))
  where $<$subnet$>$ is the name of the currently executing subnetwork.


\subsection{The Lexicon}

The format of the lexicon is as follows:

  ($<$lexeme$>$*)

where $<$lexeme$>$ is

  ($<$word$>$ $<$category$>$ . $<$feature-list$>$)

where $<$word$>$ is a symbol to be interpreted as a string; $<$category$>$ is
a symbol representing the name of a category to be referred to by a
cat arc; and $<$feature-list$>$ is a list of arbitrary feature entries,
where a feature entry is

  $<$feature$>$ | ($<$feature$>$ $<$value$>$)


-- Example lexicon containing a single category with three words:
"dog" has no features; "cat" has one with an unspecified value (which
thus defaults to t); "fish" has two.

(
  (dog NOUN)
  (cat NOUN Furry)
  (fish NOUN (Per 3RD) (Num (SING PL)))
)

If the word "dog" was just read from the input, *lex* is ((dog NOUN)):
  (getftr Furry)     ==$>$ nil

Word "cat" was read, *lex* is ((cat NOUN Furry)):
  (getftr Furry)     ==$>$ t
  (getftr Per)       ==$>$ nil

Word "fish" was read, *lex* is ((fish NOUN (Per 3RD) (Num (SING PL)))):
  (getftr Per)       ==$>$ 3RD
  (getftr Num)       ==$>$ (SING PL)

--

\subsection{Note on ambiguity and features}

If a word has two or more lexical entries, *lex* will when the word is
first encountered consist of a list of these entries.  At this point
the current word is "ambiguous" and any call to getftr will return
nil, since the various entries may have contradictory features.  To
disambiguate the lexeme requires that a cat arc be traversed.  This
will weed out of *lex* all those entries that do not belong to the
arc's desired category.  Note if a word has two or more entries within
a single category, it will still be ambiguous after a cat arc for that
category has been traversed, and getftr will still return nil.

Example: suppose * is "fish" which has both an N and a V entry.
  *lex* is ((N $<$feature-list1$>$) (V $<$feature-list2$>$))
After traversal of a (cat V ...) arc,
  *lex* is ((V $<$feature-list2$>$)).




\section{Differences from Woods}

The format of the arc specifications has been slightly changed.

Registers are not always necessarily local, as they are in Woods;
instead, they must be explicitly declared in their desired scope.
This allows additional flexibility in communication between subnet-
works: if subnet A pushes to subnet B, B can both give and receive
information from A by accessing A's registers directly.  Also, the
HOLD register does not have to be a special case; it is merely another
global register (i.e. declared in the scope of the initial subnet).

-- The literature refers to the GETF function for extracting features
of a word, but does not specify the format of lexical entries that
support this capabiliity.



\nocite{bates,gazdar,woods70,woods73,grimes}

\bibliography{pAILab}
\bibliographystyle{alpha}



-- \cite{woods73} contains the ATN specification on which this implemen-
tation is based.  Bates also contains most of this information, along
with a good introduction to the topic and some examples.

\end{document}

