\section{Automated Theorem Proving module}

LENprover is the module of Portable AI Lab devoted
to automated theorem proving (ATP) and logic programming.
This tool  provides a significant range of well-known techniques for
theorem proving including resolution,  
term rewriting, equational reasoning,  semantic attachment, 
question answering, and Prolog.
The ATP module provides the following material:

\begin{enumerate}
\item
A set of DEMOS: these are commented animations showing
the theorem prover at work on some typical examples.
These demos are designed to give the new user some
intuitive idea of what  theorem proving is.

\item
A TOOL to faciliate experimentation with automated theorem proving


The system is a refutation based theorem prover for 
First Order Logic with Equality working on the clausal 
representation of formulas in the following way:


\begin{itemize}
\item
it reads a theorem,  contained in a text file, making 
some preprocessing steps (for instance tranforming 
first order formulas into clauses).
\item   
starting from the initial database of clauses, the main 
loop chooses a pair of clauses according to some criterion
and applies an inference rule to them (from the ones 
selected by the user) to deduce a new clause which is 
added to the database. When a new clause is generated,
some operations are performed to simplify the clause 
database (subsumption, simplification, demodulation, 
and semantic simplification),  according to the options 
selected by the user.
\item
The general theorem proving algorithm  used by the ATP module
can be summarized as follows:

{\small
\begin{verbatim}
     Prove(F)
        CL := Clauses_of(F)
        Repeat
            choose clauses c1 and c2 from CL
            new-c  := an-inference-rule(c1,c2)
            new-c1 := simplify new-c with CL
            CL     := simplify CL with  new-c1 
        until Empty-Clause is found OR
              no more deductions are possible
     IF Empty-Clause is found THEN return ``contradiction''
     ELSE return ``consistent''
\end{verbatim}}


This generative process terminates when a contradiction 
(or an answering clause) has  been found or no more deductions 
are possible.}
\end{itemize}
  


\item
A tutorial document, titled {\bf Logic with LENprover}
that introduces  symbolic logic and theorem proving through 
the use of the ATP tool.  The document is accompanied
with a set of 39 tutorial files, directly runnable
with LENprover, which provide answers to exercises
or demonstrate concepts.  These files also provide 
additional information about these concepts in the 
form of comment lines.
Another set of 64 more complex application examples
provide a wider view on the range of applicability 
of theorem proving. Most of these examples are commented
in the tutorial document. They cover application domains
like logics, group theory, mathematics, circuit validation,
puzzle solving, logic programming (Prolog), natural 
language analysis, arithmetic induction, planning and
so on. These example files should also provide a useful
guide to the user who wants to write its own theorems.


\item
 The user guide provide information to use
the ATP tool:
\begin{itemize}
\item the syntax of the input language
\item how to set options
\item the use of the graphical interface  
\end{itemize}
It is also available in the ON-LINE   help provided in the ATP tool.


\end{enumerate}
BIBLIGRAPHY & FILES

All the ATP files are under the directory 
*pail-path*/atp/

An extended bibliography is given in the document
{\bf Logic with LENprover}. 
A user manual is also included in this documentation.
The LaTex versions of these files are contained in the
*pail-path*/atp/doc/ directory

The tutorial files are contained in the directory
*pail-path*/atp/tutorial
The example files are in *pail-path*/atp/examples

\end{document}

