% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{calisce}
\font\ninerm=cmr9 
\font\tenrm=cmr10
\setlength{\textheight}{23.7cm}
\setlength{\textwidth}{16cm}
%\setlength{\leftmargin}{-5.4cm}
\setlength{\topmargin}{-0.5cm}
\setlength{\headheight}{0cm}
\setlength{\oddsidemargin}{1.0cm}
\setlength{\evensidemargin}{1.0cm}
\setlength{\parindent}{1.0cm}

\pagestyle{empty}

% DOCUMENT PARAMETERS:

\newcommand{\type}{}
\newcommand{\serial}{}
\newcommand{\version}{}
\newcommand{\status}{}
\newcommand{\initials}{}
\newcommand{\destination}{}
\newcommand{\origin}{}
\newcommand{\phase}{}
\def\pAILab{\hbox{{\it p\kern-.09em\raise.3ex\hbox{\sc
A}\kern.01em\raise.3ex\hbox{\sc
I} \kern-.91em\lower.5ex\hbox{\ninerm L}
\kern-.45em\lower.5ex\hbox{\ninerm a}
\kern-.42em\lower.5ex\hbox{\ninerm b}}}}





\title{Teaching Machine Learning Principles with the Portable AI
Lab${}^*$}
\author{Dean Allemang, Robert Aiken${}^1$, \\
Nikolaus Alm\'assy, Thomas Wehrle, \\
Thomas Rothenfluh\\
\ \\
Institut f\"ur Informatik\\
University of Zurich-Irchel\\
\ \\
${}^1$ on leave from Temple University,\\
Philadelphia, Pennsylvania}
\date{\today}

\vskip 1em
\begin{document}
\maketitle

\begin{abstract}

\noindent
The goal of the Portable AI Lab (henceforth, \pAILab) is to provide
Artificial Intelligence software for use in teaching principles of AI
at the University level.  The modules of the \pAILab\ illustrate basic
concepts of Artificial Intelligence in a uniform and self-contained
manner.  An example is presented of some of the topics in machine
learning and knowledge acquisition for which the \pAILab\ is intended
to provide support.  Also discussed is how these implementations are
viewed within an educational framework.

\vskip 1pc

\noindent
${}^*$ This work is sponsored in part by NFP 23 from the Swiss
National Science Foundation.
\end{abstract}

% \begin{keywords}

% machine learning, knowledge acquisition, scientific courseware,
% educational framework


% \end{keywords}

% DELETE THE FOLLOWING PARAGRAPH IF THERE ARE LESS THAN TWO SECTIONS
% \tableofcontents
% \vspace{3em}

% BEGIN BODY

\section{Introduction \label{more}}



As Artificial Intelligence (AI) is becoming a more central component
of the computer science curriculum, there is a growing need for
material which will aid students and instructors in AI education
\cite{aiken}.  The goal of the Portable AI Lab (\pAILab) is to provide
software to assist in the instruction of principles of Artificial
Intelligence at the University level.  \pAILab\  is a co-operative
project of the Federal Polytechnic of Lausanne, IDSIA Lugano, and the
University of Zurich.   Although the project was
initially intended to address the particular educational needs of the
AI community in Switzerland, we hope the \pAILab\ may well be useful
in other countries as well.  The intent of the \pAILab\ is not to
write a textbook in AI, but rather to provide a uniform implementation
of software, which can be used by an instructor to augment lectures,
and is sensitive to the needs of beginning AI students.  Some of the
objectives of the \pAILab\ are as follows:

\begin{itemize}

\item{The \pAILab\  is consistent with well-established 
literature in AI.  Whenever possible, the algorithms in the \pAILab\
are based on algorithms defined in AI textbooks, or at least
easily accessible conference papers or journal articles.  }


\item{One of the problems with using demonstration AI software today
is that while many example programs are available in the public
domain, they are often written in different dialects of LISP (or even
in different languages), so that the interested student must be an
expert in LISP in order to investigate different approaches in AI.
The \pAILab\ addresses this problem in two ways:

\begin{enumerate}
\item{Each module will be equipped with an interface that will
allow the student to explore an AI concept without having first to
become an expert in Lisp.}

\item{For students who might want to delve more deeply into the working
details of the implementation, and hence will come to learn Lisp, we
have implemented all the modules in the standard Lisp dialect (Common
Lisp with CLOS, as specified in \cite{Ste90}), and established
documentation standards for the code to relate it to the module
description, which in turn relates the module to the literature.}
\end{enumerate}
}


\item{The overall \pAILab\  project will cover a wide range of AI
topics, including natural language, inference engines and
theorem proving.  This paper only describes the part of the \pAILab\
concerning machine learning and knowledge acquisition.}



\item{Integration between the modules is supported, that is,  the output
of one module can be used as input to another (see section \ref{int}).
This allows the \pAILab\ to be used for novel experimentation, and
supports an integrated view of AI.}

\item{The \pAILab\  material will be distributed free of charge.  The
intention is to disseminate these modules to anyone who might be able
to make non-commercial use of them.}

\end{itemize}

The \pAILab\ includes the following modules for Machine
Learning and Knowledge Acquisition:


\begin{itemize}
\item{Repertory Grid, \cite{shaw}, Laddering \cite{major}}
\item{Induction Learning  (ID3, see \cite{thompson})}
\item{Explanation-Based Learning (EBL) (after Mitchell, see
\cite{mitchell86})}
\item{Connectionist Models \cite{rumelhart86b} 
}
\item{Genetic Algorithms \cite{goldberg}}
\end{itemize}

Other modules are planned in the final version of the \pAILab, but are
not currently available.  This paper only describes examples from
Repertory Grid and ID3.  Demonstrations of the other modules are also
available. 

\section{Knowledge Acquisition and Machine Learning Modules}



The goal of Knowledge Acquisition (KA) models is to facilitate the
process of obtaining the knowledge necessary to build a knowledge
based system.  A KA method defines a way to prompt an expert so that
the necessary information can be elicited in a natural way.

The Repertory Grid technique of knowledge acquisition in based on
Personal Construct Psychology \cite{kelly}.  The expert is asked to
enter some initial {\em elements} and {\em constructs}.  Elements are
concepts in the domain, and can correspond, for example, to classes of
objects (for a classification system), or malfunction categories (for
a diagnostic system).  A construct is a relationship between elements,
and corresponds to a scale along which the elements can be rated.
Sets of elements are used to prompt the expert for constructs, and to
rate the elements along these constructs.

The program performs a statistical analysis of the construct data,
determining which elements are most similar, and showing them in a
proximity graph.    This information is then fed back to the expert and
the elicitation process continues.

The goal of Machine Learning is to build an AI system without
programming, i.e., using some automatic process to map directly from
descriptions of the environment to programs.  

{Induction Learning\/} refers to methods that detect regularities in a
number of cases, and project those regularities onto as yet
unencountered cases.  ID3 \cite{quinlan} is an algorithm for induction
learning that represents case data as attribute-value lists.  ID3
computes information statistics on the various attributes, and
constructs a decision tree that reflects the optimal order in which to
query for the attributes.  That is, the attribute that has the largest
expected information content is selected first in the tree, then the
attribute with the largest remaining expected information content is
selected, and so on.  Such a tree can be easily interpreted as
rules, and processed by a rule interpreter.




\section{Interactions Between Modules\label{int}}



In order to demonstrate the full range of ideas involved in the
various modules of the \pAILab, as well as to make the system
interesting to use for the development of AI systems, it is important
to allow the student to combine the modules.

A careful examination of the Repertory Grid mechanism and the ID3
algorithm reveals that there is a natural point of interaction between
them.  The element ratings acquired by repertory grid are exactly in
the form of several cases, described by the values of several
attributes (constructs).  This would allow the student to compare the
output from the repertory grid analysis with the analysis made by ID3.

Some other obvious integrations are possible in the \pAILab.  Some of
these are listed below.


\begin{itemize}
\item{Explanation-based learning (EBL) can be integrated with a rule
interpreter.} 
\item{The concept trees produced by laddering can be  used as the
basis for a frame-based data base for any reasoning system, in
particular, for a rule interpreter.}
\item{Connectionist networks can be used to perform a history directed
computation of a conflict resolution strategy for a rule based system.
Genetic algorithms can be used in a similar way.  \cite{goldberg}}
\end{itemize}


\section{Example Run of the \pAILab}



In this section we show how the repertory grid module can be
integrated with the ID3 module.  The purpose of repertory grid is to
coax an expert into volunteering information about a domain.  We begin
with a sample session, in which the program guides the elicitation of
information about several software companies: the company's age,
product, profit trend, and existence of immediate competition (example
from \cite{thompson}).  A full session between the repertory grid
program and an expert is too long to include here.  The output of such
a session (in which an expert is queried about the features of
computer companies) is summarized in figure \ref{repgrid}.  The values
of the attributes are mapped onto a numeric scale, e.g., {\sc Age 4}
is an old company, {\sc Age 0} is a new company, while {\sc Age 2} is
a midlife company, {\sc Profit 1} is decreasing profits, {\sc Profit
0} is increasing.  The values of the other attributes have a similar
interpretation.  The repertory grid program displays the results of
its own analysis.  Then the intermediate data from the grid is given
to ID3 as input, and its conclusions are shown.  The output of the
repertory grid statistical analysis is not shown.



\begin{figure}
\begin{verbatim}

              A B C D E F G H I J
              | | | | | | | | | |
PROFIT        0 0 1 1 0 1 0 1 0 1
TYPE          0 0 0 0 1 1 0 0 1 1
COMPETITION   1 0 0 1 0 1 0 1 0 0
AGE           0 0 4 4 0 2 2 2 2 4
              | | | | | | | | | |
              A B C D E F G H I J

\end{verbatim}
\caption{A sample repertory grid.  Each column represents a company
(names `A' - `J'); each row lists the values (0-4) for some attribute
of that company.
\label{repgrid}}
\end{figure}


The intermediate output of the repertory grid program can be converted
into a form usable by the ID3 algorithm (using a conversion routine
supplied by the \pAILab).  ID3 runs on this input (output from the
repertory grid program), to produce the output in figure \ref{id3}.
The output from ID3 can in turn be converted into rules, which can be
used to drive a rule interpreter.

\begin{figure}
\vskip 6.5cm

\caption{Screen dump from ID3 run on the intermediate repertory grid.  The
output is a decision tree; this can be read, ``{\it If {\sc Age} is
{\sc New}, then {\sc Profit} is {\sc Up}.  Else if {\sc Age} is {\sc
Midlife}, then if {\sc Competition} is {\sc No}, then {\sc Profit} is
{\sc Up}, etc.}'' \label{id3}}
\end{figure}



\section{Educational Components}

A piece of courseware consists of more than just its software; it
includes documentation, references, examples, etc.  In order to make
them attractive for students and instructors to use we have provided
the modularity, uniformity, composition, and documentation features
described so far.

In addition to documentation relating the module to AI literature,
each module includes the following features:

\begin{itemize}
\item{document describing the goal of each module and how to use it,}
\item{examples of varying difficulty which one can run that
	  demonstrate the capabilities of the module,}
\item{suggestions for exercises to introduce students to various ways
in which the modules can be integrated with one another.} 
\end{itemize}

In addition to providing the above structure we feel it is 
important to obtain feedback on our project as quickly as
possible.  Therefore, any instructors who are willing to test the
\pAILab\  are encouraged to contact us.   The test users will be
asked to provide feedback on issues such as the ease of use of the
system, the clarity and completeness of the documentation, and the
coverage of the exercises.  We plan to test a number of modules during
the 1991/92 academic year and have the final package available for
distribution by September 1992.  There will be no charge for this
material.


\begin{figure}
\newsavebox{\framewk}
\savebox{\framewk}
{\small
$\left.\left.
\hbox{
\begin{tabular}{|c|}
\cline{1-1}
\\
{\bf Background material}\\
Articles, Expositions from texts, etc.\\
\\
\cline{1-1}
\\
{\bf Guidelines for Using Modules}\\
Discussion of  purpose and goals\\
How to use the module --\\
\quad\quad Examples and Exercises\\
\\
\cline{1-1}
\\
{\bf Module Kernel (CLOS code)}\\
In-line documentation\\
\\
\cline{1-1}
\end{tabular}
}\quad\right\}\qquad\qquad\qquad\quad\right\}
$
}




\setlength{\unitlength}{0.0125in}%
\begin{picture}(430,300)(75,503)
\thicklines
\put(130,785){\vector( 0,-1){ 75}}
\put(440,625){\line( 0, 1){160}}
\put(440,785){\line(-1, 0){255}}
\put(185,785){\vector( 0,-1){ 75}}
\put(355,615){\line( 0, 1){140}}
\put(355,755){\line(-1, 0){110}}
\put(245,755){\vector( 0,-1){ 45}}
\put(75,600){\usebox{\framewk}}
\put(125,795){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm Designer Viewpoint}}}
\put(425,610){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm final}}}
\put(415,595){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm feedback}}}
\put(325,600){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm $\beta$-feedback}}}
\put( 85,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm initial }}}
\put( 85,745){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm system}}}
\end{picture}

\caption{Educational Framework of \protect\pAILab.  \label{framework}}
\end{figure}



Figure \ref{framework} provides an overview of the \pAILab\
educational framework from the designer's point of view.  The top
layer consists of preparing the background material necessary for the
student to understand the concept(s) being explored by a particular
module.  The second layer focuses on developing the guidelines that
will enable students to use the module most effectively, including a
discussion of the module's purpose(s), along with a description of how
to proceed through the examples and exercises.  At the ``kernel'' of
this structure is the module itself containing enough in-line
documentation so that students who have the interest and programming
background can manipulate the actual code.

Feedback from $\beta$-site users will be used to provide better
guidelines for using the modules, so that a more mature version of the
\pAILab\ can be released to the educational community.

Our goal is to make the modules portable, modular, robust, easy to
use, and interesting enough that they can become truly educational
tools for teaching some key concepts in Artificial Intelligence.  This
design has been chosen to help achieve these goals.

% END BODY
\bibliography{pAILab}
\bibliographystyle{apalike}
\end{document}


