\documentstyle{article}
\setlength{\topsep}{0pt}           \setlength{\topmargin}{1cm}
\setlength{\headheight}{0cm}       \setlength{\headsep}{1cm}
\setlength{\footskip}{0.5cm}         
\setlength{\oddsidemargin}{0.5cm}  \setlength{\evensidemargin}{0.5cm}
\setlength{\textwidth}{16.5cm}       \setlength{\textheight}{22cm}
%\renewcommand{\baselinestretch}{2}

\hyphenation{spread-sheet out-put}
\title{ID3}
\author{}
\begin{document}
\section{Module Description}

ID3 is an algorithm for {\it induction learning}, that is, it takes as
input a number of examples, and produces as output a generalization
structure that will predict the state of future examples based on the
experience of the training examples.

A training example for ID3 or ID5 consists of a list of values for
some set of features (the set of features is constant throughout a set
of examples), along with a category to which each example belongs.
For ID3, all examples must be present in the initial training set.  In
ID5, the examples may be incrementally reported to the learning
system, which updates its outputs accordingly. 

Problem definition input:
\begin{itemize}
\item
List of categories into which examples will be classified
\item
List of attributes that are used to describe an example.
\end{itemize}


Learning input:
\begin{itemize}
\item
Set of examples, where a single example is a value for each attribute
specified above, and one category.  
\end{itemize}



For ID3, the output is a decision tree.  The top node
represents a query of one of the attributes in the training set;  its
children are labeled with the possible values of that attribute.
Each child represents a query to another attribute, and so on.  The
queries are ordered in such a way that the expected number of queries
is the least possible, according to the statistics of the training
set.  


The ID3 algorithm works by  computing the {\it entropy\/} associated with each
attribute.  The calculation is made as follows:

The overall entropy of the classification is the expected amount of
information that will be gained when the class is specified.  This is
given by the formula

\[H(C) = -\sum^N_{i=1}p(c_i)\hbox{log}_2p(c_i)\]

where $p(c_i)$ is the probability that class $c_i$ is the correct
class.  The quantity $-\hbox{log}_2p(c_i)$ is the amount of
information that is given when the class is identified as $c_i$; the
weighted sum over all the classes is the expected value of this
information content.  This expected value is the {\it entropy\/}
measure of the set.

After some attribute has already been reported, the amount of
information left to be given usually decreases.  That is, given that
some attribute has some value, the information content of the
assertion that the class is $c_i$ is less than it would have been
without specification of the attribute.  For an attribute $A$ with
value $a_i$, we can compute the amount of information expected from
the further identification of the class.  This is given by the
conditioned entropy formula,

\[H(C|a_j) = -\sum^N_{i=1}p(c_i|a_j)\hbox{log}_2p(c_i|a_j)\]

in this formula, $p(c_i|a_j)$ is the conditional probability that the
class is $c_i$ given that attribute $A$ is $a_j$.  

This measures the amount of information that is still needed to
specify the class, given that attribute $A$ is $a_j$.   The total
entropy of the attribute is the expected value of this conditional
entropy, that is,

\[H(C|A) = \sum^M_{j=1}p(a_j)H(C|a_j)\]

This is the expected amount of information yet to be gained after $A$
is specified.  The best choice of an attribute over which to split the
tree is that attribute with the smallest expected value for the
information yet to be gained.  Thus, the entropy of each attribute is
calculated, and the attribute with minimum entropy is selected as the
first split in the decision tree.  The top node of the decision tree
is labeled with that attribute, and a subtree is spawned for each
value that that attribute might take.  The entropy calculations are
repeated for each subtree, using the subsets of the data for which the
selected attribute has the value specified at the root of that
subtree.


\bibliography{pAILab}
\bibliographystyle{alpha}


\end{document}
