\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{DA}
\newcommand{\destination}{A}
\newcommand{\origin}{L}
\newcommand{\phase}{2}


\title{Interfacing PAIL modules}
\author{}
\date{\today}

\vskip 1em
\begin{document}
\maketitle
\section{Introduction}

It is not only necessary to have several modules in the portable AI
lab, but it is also necessary that they be able to communicate, to
pass information from one to another.  This process is complicated by
the fact that often the logical input/output types of two modules may
differ, even though the content of the representations is the same.
For example, a TMS can be constructed to contain the information
present in a rule trace, though the structure of the TMS is different
from that of the rule trace.  These problems are solved in the
PAIL\ by the use of a pool of strongly typed objects.  Each module
defines a strongly typed interface to the pool.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{center}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(211,144)(30,680)
\thicklines
\put(160,740){\oval(162,22)}
\put(160,740){\oval(162,22)}
\put(180,715){\vector( 3, 4){ 55.200}}
\put( 80,730){\line( 2,-5){ 20}}
\put(100,680){\line( 1, 0){120}}
\put(220,680){\line( 1, 3){ 16.500}}
\put(105,810){\vector( 1,-3){ 16.500}}
\put( 45,795){\vector( 1,-1){ 42.500}}
\put(180,715){\vector( 3, 4){ 55.200}}
\put( 80,730){\line( 2,-5){ 20}}
\put(100,680){\line( 1, 0){120}}
\put(220,680){\line( 1, 3){ 16.500}}
\put(105,810){\vector( 1,-3){ 16.500}}
\put( 45,795){\vector( 1,-1){ 42.500}}
\put(125,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe}}}
\put( 95,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safeT}}}
\put(235,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf EBG}}}
\put( 80,815){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf RULES}}}
\put( 30,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf TMS}}}
\put(125,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe}}}
\put( 95,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safeT}}}
\put(235,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf EBG}}}
\put( 80,815){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf RULES}}}
\put( 30,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf TMS}}}
\end{picture}
\end{center}
\caption{How the pool mediates between modules.  The Rules module
places an explanation
tree into the pool under the name `safe'.  The TMS module places a TMS
into the pool under the name `safeT'.  When the EBG module
requests data `safe' or `safeT', it is automatically converted into
the format of an explanation tree understood by the EBG module.
\label{fig3}}
\end{figure}

The output of the Rules module is labeled with type `explanation
tree', while the output of the TMS is labeled with type `TMS'.  Any
output from either module can be put into the pool, and will be of the
corresponding conceptual type.  The input to the EBG module is
labelled with the type `explanation tree'.  When either output (type
`explanation tree' or `TMS') is requested from the pool as input for
EBG, the system automatically searches for a conversion between the
type of the pool object and `explanation tree'.  Both conversions are
defined in the PAIL (the conversion from explanation tree to itself
is trivial), so the conversion is made, with a note to that effect for
the user (see figure \ref{fig3}).  The user need not keep track of the
types him/herself; any data can be used in any module, provided such a
conversion is possible, and the appropriate conversion is done
automatically.

Figure \ref{figround} shows how the user can combine modules in
different ways to achieve the same result.  The same input (rule set)
can be run through the rule interpreter to produce an explanation
tree, or through a TMS based rule engine to produce a TMS.  The
content of these two structures is the same, though their form is
different.  Either can be used as input to EBG, to produce a new rule.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{center}
\setlength{\unitlength}{0.0125in}%
\setlength{\unitlength}{0.0125in}%
\begin{picture}(460,187)(5,615)
\thicklines
\put(180,770){\vector( 1, 0){ 55}}
\put(415,680){\vector( 0,-1){ 25}}
\put(310,650){\vector( 1, 1){ 40}}
\put(305,775){\vector( 1,-1){ 45}}
\put(180,645){\vector( 1, 0){ 40}}
\put(  5,700){\vector( 1,-1){ 50}}
\put( 10,700){\line( 0, 1){  0}}
\put( 10,725){\vector( 1, 1){ 50}}
\put( 15,730){\line( 0, 1){  0}}
\put( 20,725){\line( 0, 1){  0}}
\put(285,655){\line( 1, 0){ 10}}
\put(295,655){\line( 0,-1){ 10}}
\put(280,645){\line( 0, 1){  5}}
\put(285,665){\line( 0,-1){ 10}}
\put(285,655){\line( 0, 1){  0}}
\put(285,655){\line( 0, 1){  0}}
\put(285,655){\line(-1, 0){  5}}
\put(280,655){\line( 0,-1){  5}}
\put(270,665){\line( 1, 0){ 15}}
\put(245,655){\line( 1, 0){ 15}}
\put(260,655){\line( 0,-1){ 10}}
\put(245,655){\line( 0,-1){ 10}}
\put(270,680){\line( 0,-1){ 15}}
\put(270,665){\line(-1, 0){ 25}}
\put(245,665){\line( 0,-1){ 10}}
\put(245,655){\line(-1, 0){ 15}}
\put(230,655){\line( 0,-1){ 10}}
\put(230,645){\line( 0, 1){  0}}
\put( 65,615){\framebox(105,60){}}
\put( 65,740){\framebox(105,60){}}
\put(265,785){\line(-1,-1){ 20}}
\put(265,785){\line( 1,-1){ 20}}
\put(285,765){\line(-1,-1){ 20}}
\put(285,765){\line( 1,-1){ 20}}
\put(360,685){\framebox(105,60){}}
\put(405,640){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Rule}}}
\put(250,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm TMS}}}
\put(245,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm expl. tree}}}
\put(  5,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Rule Set}}}
\put( 85,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf TMS}}}
\put( 90,765){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf Rules}}}
\put(395,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf EBG}}}
\end{picture}

\end{center}
\caption{Commutative diagram of  PAIL modules.  Whether
the user goes by the high road or the low road, EBG gets the same
answer.  Both roads can be travelled without using the Lisp listener. 
\label{figround}}
\end{figure}


Other conversions are also defined;  for example, it is traditional
in repertory grids that {\it contructs} (attributes) be listed down
the left side of a table, while {\it elements} (examples) be listed
across the top.  For ID3, the tradition is just the opposite.  Thus a
repertory grid must be transposed before it can be used as input to
ID3.  Since the repertory grid tables and id3 tables are strongly
typed (i.e., there is a special type of table for repertory grid, and
one for ID3), the system can make this conversion automatically.  

These conversions can be reached from the tool window of each module.
Each window has buttons specified for the Input and Output (there may
be more than one of each of these, depending on the module).  These
buttons, called pool buttons,  allow access to the pool.  Selection
these buttons brings up a menu with the following selections:

\begin{itemize}
\item
Get from
pool will  cause it to  be automatically converted
to the type  needed  by the module  containing  the
pool button.  Put to pool enters the object in this
pool button into the pool.   The pool  button shows
the name of  the pool object that is   currently in
the button.
\item
Put to pool causes an item to be entered in the pool.  Since the user
accesses the pool by the name of the object, it is not permitted that
an object be entered in the pool with the same name as another object already
in the pool.
\item
Show  displays
the item currently in  the button.  This is often a
sophisticated  display  function, such as a browser
or a spreadsheet.
\item
Rename  changes   the name by  which   an object is
registered in the pool.  It is not  allowed  to put
an object in the pool  if another  one  of the same
name is already   there  (this  would lead  to  the
confusing situation in which it  is not possible to
tell objects in the pool apart).
\item 
Inspect connects  the  pool  to  the Lisp
listener, for more advanced users who would like to
inspect the internal  representations  of  the data
objects.
\end{itemize}


Finally, the pool is also interfaced with the file system on the
supporting machine, so that it is possible to save objects for later
use.  Of course, the objects are actually saved into files as strings
of text, but since the pool is interfaced to the file system both on
input and output, the student need only be concerned with the
conceptual types of the objects.  So when an object is saved to a
file, a list of all known data objects is presented, from which a
selection can be made to enter into the file.  When a file is loaded,
a table of contents, including the type names, is presented, and these
objects become available in the pool.  Thus a file is maintained as a
set of typed objects, and need never be viewed in its internal form as
a lisp source code file.

This feature can be accessed from the main Pail window.  Left button
on the Pool button produces a menu with four options.  

\begin{itemize}
\item
Get File allows the user to load a file from the PAIL files
available in the current working directory.  A table of contents of
the objects in the file along with their types will be shown, and the
user is asked whether to load the file.  If not all types have been
defined (each module defines certain types), the the load will be
rejected.  Otherwise, all the objects in the file will be made
available in the pool.
\item
Maintain File allows the user to add and remove items from a file that
has been loaded.  A list of all objects in the pool is shown, with the
objects that are already in the file highlighted.  The user selects
items to go into the pool with the left mouse button.  The Save button
in the file maintenance window saves the highlighted objects to the
file. 
\item
Maintain Pool allows the user to remove objects from the pool;  this
is only necessary if the pool becomes too big to be managed easily by
the various pool menus.
\item 
Change Directory allows the user to specify another directory in the
host file system.  The directory should be in the format expected by
the host, i.e., Unix pathnames for Unix hosts, mac pathnames for the
MacIntosh, etc.
\end{itemize}


\section{Editing complex objects}
Many objects in the Portable AI Lab have special purpose editors that
allow them to be manipulated graphically;  the spreadsheets of ID3 and
Repertory Grid being the prime examples.  Others need not be edited by
the user, but are produced by a program (e.g., the decision trees of
ID3 and the TMS structures).  For objects that cannot be so easily
edited graphically, the PAIL provides a way to interface them to a
standard text editor, say VI or EMACS. 

When a file is written, the difficult objects (e.g., rules and rule
sets) are written to a file in the current directory called
filename.pail.  This file  contains user-editable versions of the
objects that cannot be edited otherwise.  For example, a rule 
appears in the .pail file in ordinary (object attribute triple) form,
e.g. 

\begin{verbatim}

(rule-ebg
    (IF   ((volume ?var1 ?v1) (density ?var1 ?d1) 
           (isa ?var2 table) (lisp < (* ?v1 ?d1) 5)))
    (THEN (safe-to-stack ?var1 ?var2))
    (TYPE forward)
    (DOC no_documentation)
    (DATE 311091))
\end{verbatim}

This file can be edited by the user, and can be loaded by the PAIL
system as described above.  In the example above, this rule was
generated by the EBG module, and save to a file.  This rule can be
copied into a rule set (saved to the same or another file) with an
ordinary editor, and the new rule set can be loaded, to integrate the
new rule into the set. 

\section{Possible Interfaces}

Since the PAIL implementations of AI algorithms is uniform, it is
possible to take the output from one module and use it as input to
another, whenever this is logically possible.  The Portable AI lab
allows such integration through the concept of the object {\it pool}.
Please see the top-level help file of the main Pail window for
information on how to use the pool.

Conversion between conceptual types is performed automatically by the
Portable AI Lab.  The following conversions have been provided:



\begin{itemize}
\item
Decision trees output from ID3 can be naturally used to construct
rules, which can be used as input to the rules module.
\item
The tables constructed by Repertory Grid can be used as input
for ID3.  The necessary conversion is to transpose the table.
\item
explanation traces from the rule module can be used as
input to the EBG.  This involves `generalizing' the rule trace.
\item 
the rule sets and working memories that are used for the rule chaining
module can also be used for the TMS module.


\end{itemize}

\end{document}