% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{DA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{Module Description: Machine Learning}
\author{Dean Allemang, Nikolaus Alm\'assy, Zoltan Schreter}
\date{Nov. 26 1990}

\vskip 1em
\begin{document}
\maketitle

\begin{abstract}

This paper gives a complete description of the sub-modules that will
be provided for Machine Learning.  The Machine Learning module will
include the inductive learning method ID3, Explanation Based
Generalization and Genetic Algorithms.  All of these modules and
sub-modules are described in this document.


\end{abstract}

\begin{keywords}

module descriptions, machine learning

\end{keywords}

% DELETE THE FOLLOWING PARAGRAPH IF THERE ARE LESS THAN TWO SECTIONS
\tableofcontents
\vspace{3em}

% BEGIN BODY
\section{Machine Learning Module}
Charniak and McDermott \cite{charniak} describe machine learning as
the `other half' of the study of AI;  in the figure

\[\hbox{experience} \longrightarrow \hbox{state} \longrightarrow
\hbox{performance}\]

most of the work of AI is in the rightmost arrow;  machine learning is
in the leftmost arrow.  That is, most of AI studies how to achieve
some performance with some state of a system (this involves studying
system states, as well).  Machine learning studies how to achieve
these states, given the experience of the system.  Thus the input to
machine learning is any sort of experience whatsoever. 

Different forms of machine learning make different assumptions about
what aspects of experience they will address.  There are many forms of
Machine Learning approaches, as outlined in \cite{kodratoff}.  In the
\pAILab, we have included at least one of each type.  These types may
overlap.



\section{Similarity Based Learning (SBL)}



Similarity based learning proceeds by processing a number of examples
of instances, and of categories to which the instances belong.  The
instances are usually described either with feature vectors or in a
FOPC notation.  The categories may be natural kinds (e.g., for a
recognition system), or sets of world states in which some action
should be taken.  The output is some operational representation of the
categories, i.e., it is possible to decide to which category a novel
instance belongs by some well-defined procedure with the learned
description and the novel instance.  This is done by examining the
common and distinguishing features of the training instances.  In the
\pAILab, ID3 is an example of a Similarity Based Learning methods.


\section{Explanation Based Generalization (EBG)}

In contrast to SBL, which uses many training examples and learns from
the regularities in them, EBL starts with a single training example,
and an {\it explanation\/} of why it is classified the way it is.
This is often used in the context of a problem-solving system,  in
which each problem solving session generates an explanation for why
the answer answers the question.   This explanation is generalized to
form another rule to be used by the problem solving system.  In the
\pAILab, an EBL method is attached to the Reasoning Engine 
problem solving module.

\section{Numerical Learning}

Numerical learning methods optimize some numerical function in order
to form the operational version of the learned concept.  This may be a
statistical correlation or an information measure.  The intermediate
concepts that appear in such a system are often not concepts that come
naturally to people who consider the same examples.  In the \pAILab,
ID3 is an example of numerical learning. 


\section{Conceptual Learning}

Conceptual learning tries to establish a connection between the
concepts in a domain.  A conceptual learning method uses the notions
of {\it specialization\/} and {\it generalization\/} to determine the
descriptions of the useful concepts.  In the \pAILab, the 
EBG algorithm are examples of conceptual learning. 




\section{Evolutionary Learning}
 
The best-known example of evolutionary learning is Genetic Algorithms
(GA's).  GA's are powerful search algorithms based on the mechanics of
natural selection and natural genetics.  They evolve a good point in
the search space through a `survival of the fittest' process, which
selects among a population of strings, and an exploration of the
search space through random mutation and recombination of the search
strings.  These algorithms are computationally simple yet powerful in
their search for improvement.  Furthermore, they are not fundamentally
limited by restrictive assumptions about the search space (assumptions
concerning continuity, existence of derivatives, unimodality and other
matters).  GA's are theoretically and empirically proven to provide
robust search in complex spaces.

The goal of this module is to show how GA's explore a search space
with the guidance of an arbitrary fitness function.  When complex
functions are optimized, researchers often use exact algorithms, or at
least heuristics, that contain the domain knowledge to guide the
search.  GA's use (in most cases) no domain knowledge at all. That
permits a robust search through a discontinuous domain.


\section{References}
For ID3, see \cite{thompson}. 
For EBG, see
\cite{mitchell86}.  For Genetic Algorithms,
\cite{goldberg}. 

\section{Input Specifications}


For the SBL methods, the inputs are sets of training examples.  A
training example consists of a description of a case, and a category
to which it belongs.  The three SBL methods differ in the limitations
they enforce on these examples.  The EBL methods require a single
example, along with an explanation from the problem solver for which
EBL is being performed.  The connectionist methods represent cases as
vectors of activation values, and learn some way to categorize them.
For Genetic Algorithms, the environment is not specified in terms of
cases, but in terms of a fitness function.

\subsection{ID3 and ID5}

A training example for ID3 or ID5 consists of a list of values for
some set of features (the set of features is constant throughout a set
of examples), along with a category to which each example belongs.
For ID3, all examples must be present in the initial training set.  In
ID5, the examples may be incrementally reported to the learning
system, which updates its outputs accordingly. 

Problem definition input:
\begin{itemize}
\item
List of categories into which examples will be classified
\item
List of attributes that are used to describe an example.
\end{itemize}


Learning input:
\begin{itemize}
\item
Set of examples, where a single example is a value for each attribute
specified above, and one category.  
\end{itemize}

\subsection{Version Spaces}

The Version Space algorithm does not create rules for arbitrary
classes, but rather seeks to find an appropriately general concept
description for a particular class.  Thus, the class field of a
training example for a Version Space algorithm is merely a statement
of whether the example is positive (an example of the concept) or
negative (an example of the complement of the concept).  

However, Version Spaces are capable of dealing with a more general
class of examples than simply a list of features.  In fact, any
instance description can be used by the algorithm, as long as a
function is provided to determine when an instance matches a
generalization.  Routines for manipulating generalizations are also
required; i.e., providing a list of most general generalizations, and
creating a list of more general/more specific generalizations given a
generalization as input.  Examples of these functions are provided for
instances/generalizations specified as attribute/value lists. 

Problem definition input:

Definition of an instance (and generalized instances). This includes:

\begin{itemize}
\item{test to see whether two generalized instances are identical}
\item{test to see whether a generalized instance matches a primitive
instance}
\item{test to see whether one generalized instance is a generalization
of another}
\item{function to minimally specialize a generalization so as to
exclude a primitive instance}
\item{function to minimally generalize a generalization so as to
include a primitive instance}
\end{itemize}

Also an initial set of most general generalizations is required. 

Learning input:

A set of examples, where a single example is a primitive instance, and
a single bit ($+$ or $-$) determining whether the example is positive or
negative.  



\subsection{EBL}

The EBL module takes as input a single explained example of a problem
completed by the problem-solver, i.e. a proof trace from a theorem
prover, or a solution trace from a rule interpreter.  The mechanism
that was used to arrive at the solution is unimportant for the EBL
algorithm, e.g., forward v. backwards chaining.   The concept to be
learned is the conclusion of the problem solver, thus it need not be
given separately from the training example. 

Problem Definition Input
\begin{itemize}
\item
A domain theory, i.e. a problem solver and its knowledge base,
\item
An operationality criterion, in terms of which the answer will be
judged.
\end{itemize}

Learning Input

An example of a successfully solved problem by the problem solver. 

 

\subsection{Connectionist Models}




In a connectionist network each input layer node normally represents
some feature, the activation of the node represents a value of the
feature, and a pattern of node activations represents some higher
level entity. For example, an animal could be described as a pattern
of node activations, whereby each node represents a particular feature
animals can have -- like GIVES-MILK, FOUR-LEGS or HAS-FEATHERS -- and
each node can have the activation value 1 or 0, corresponding to the
presence or absence of the feature in the animal. Although such binary
activation values are used in many connectionist networks -- at least
for the input and the output layer -- in many cases continuous
activation values are accepted by the learning rule.

Such input patterns often constitute distributed representations, that
is, a node can take part in several input patterns.

\subsection{Backpropagation}

The teacher provides two kinds of information during backpropagation
learning: a set of activation patterns for the input layer (``input
patterns'') and the corresponding patterns of target activation
patterns for the output layer. The activation of the input layer nodes
and the target activation of the output layer nodes often have only
the values 1 and 0. However, this is not a necessity for the
functioning of the backpropagation learning rule.

\subsection{Competitive Learning, Self-Organizing Topological Map (SOTM) and
Hopfield nets}

Only input patterns are provided, each of which is a list of numerical
values for some set of features, represented as node activations. Only
the input patterns of the Hopfield net are constrained to consist of
binary node activations.






\subsection{Genetic Algorithms}

GA's are able to do a ``black-box optimization''. A black box
optimization problem is specified with a {\it coding} and a {\it
fitness} measure, as illustrated in the seven switch example shown in
figure \ref{figure:black-box}.  Genetic
algorithms only require these two things: they don't need to know the
workings inside the black box.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(130, 100)( 10, 10)
\thinlines
\put( 0, 0){\framebox(120,70){}}
\put(15,35){\oval( 10,30){}}
\put(35,35){\oval( 10,30){}}
\put(55,35){\oval( 10,30){}}
\put(75,35){\oval( 10,30){}}
\put(95,35){\oval( 10,30){}}
\put(15,45){\circle*{9}}
\put(35,25){\circle*{9}}
\put(55,45){\circle*{9}}
\put(75,45){\circle*{9}}
\put(95,25){\circle*{9}}
\put(  0,70){\line( 5, 2){ 50}}
\put(120,70){\line( 5, 2){ 50}}
\put(120, 0){\line( 5, 2){ 50}}
\put( 50,90){\line( 1, 0){120}}
\put(170,20){\line( 0, 1){ 70}}
\put(150,50){\vector(1,0){ 118}}

\put(180,20){\shortstack{\twlrm Output Signal \\
			$\mu\ (A)$}}
\put(280,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Fitness}}}
\end{picture}

\caption{Black box with seven input/output switches (coding) and
fitness measure. \label{figure:black-box}}
\end{figure}

  The first step is to code the switches in a finite length string that is
used as a genotype. In the example of Figure~\ref{figure:black-box} the
seven binary switches represent a 132 point search space. In many
optimization methods, we move gingerly from a single point in the decision
space to the next using some transition rule to determine the next point.
This method is somehow dangerous because it is unlikely to find the right
maximum in a multimodal (many-peaked) search space.

In contrast, GA's usually work with a rich database of points in
parallel and that makes it robust in the search for the global
maximum.

Problem Definition Input:

The input to a Genetic Algorithm is the description of the black box
functionality;  this includes specifying for the `black box'

\begin{itemize}
\item
The valid inputs to the black box (i.e., the length of the input
vector, and the alphabet over which its inputs take values (the
coding)), and
\item
A specification (usually procedural) of the fitness measure.
\end{itemize}

Learning Input:

A genetic algorithm generates and manages its own set of cases, hence
there are no separate learning case inputs. 



\section{Output Specifications}

For all the symbolic learning methods (i.e., not Genetic Algorithms or
Connectionist models), the output is an operational description of the
learned concept.  For example, if the concept is a category, then the
output is an operational description of the category (e.g., a decision
tree, or a rule set).

\subsection{ID3 and ID5}

For ID3 and ID5, the output is a decision tree.  The top node
represents a query of one of the attributes in the training set;  its
children are labeled with the possible values of that attribute.
Each child represents a query to another attribute, and so on.  The
queries are ordered in such a way that the expected number of queries
is the least possible, according to the statistics of the training
set.  

\subsection{Version Spaces}

The output from the Version Space algorithm is a set of
generalizations, as defined in its input.  These generalizations are
simultaneously specific enough to exclude any negative examples in the
training set, and general enough to include any positive examples in
the set.  If no such generalizations can be found from the input
specifications (recall that the input specifies generalizations to
begin with, and methods of obtaining more and less general
generalizations, given some other generalization), then the version
space algorithm will fail.

For example, if the generalizations defined in the input are
represented as simple feature vectors, a generalization is a list of
attributes with some values given, and others missing (the missing
values are treated as wildcards).  This matches a novel case exactly
if the values specified in the generalization match the case values.
The generalizations produced by the Version Space algorithm will
specify the attributes that are common among all positive instances,
but appear in no negative instance.  Any other attribute has a ``don't
care'' status, and will not be specified by the output generalization.

The power of the version space algorithm is heavily influenced by the
choice of generalization specification. 

\subsection{EBL}

The output of the EBL method is another problem solving rule in the
same form as the rules from the original problem solver;  i.e., the
output for an EBL connection to PROLOG is a horn clause, the output
for an EBL module for a rule interpreter is another rule.  The rule
covers the case of the training example, and reaches the same
conclusion as was reached in the original rule base, but the new rule
matches the specified {\it operationality criterion};  that is, the
hypotheses of the rule are more easily applied than the hypotheses of
the high-level rules that were used in the explanation. 

\subsection{Connectionist Models}


The output of a connectionist network is -- like its input -- a
pattern of node activations, whereby an output layer node normally
represents some feature, the activation of the node represents a value
of the feature, and a pattern of node activations represents some
higher level entity.  Sometimes the output pattern contains only one
active node (activation=1), while all other nodes are inactive
(activation=0). This happens, for example, in competitive learning,
where the task of the network is to build a number of categories for
the input patterns. Each category is represented by an output node,
and each pattern should be put in only one category. These constraints
are expressed by the fact that only one output node becomes active on
the presentation of an input pattern. Thus, in vector terminology,
different categories are represented by orthogonal vectors. Such a
representation, in which an active output node represents only one
entity (in this case a category) and an entity is represented by only
one active output node can also be called localist representation.

In many other cases the output patterns constitute distributed
representations, that is, several nodes can be active at the
presentation of an input pattern, and each node can become active on
presentation of several different input patterns.

The Self-Organizing Topological Map (SOTM) is between pure localist
and pure distributed representation, in that each output node takes
part in the representation of only one category, but each category is
represented by several output nodes.


\subsection{Genetic Algorithms}

The output of a Genetic Algorithm is a set of inputs to the black box
evaluation that are optimal, i.e., they maximize (or minimize) the
fitness function.   Since so many individuals are processed in a
population, the final population is likely to contain a global maximum.

\section{Program Functionality}

In the following we describe more details of the algorithms used by
these programs to achieve the input/output relationships described
above.

\subsection{ID3}

The ID3 algorithm works by  computing the {\it entropy\/} associated with each
attribute.  The calculation is made as follows:

The overall entropy of the classification is the expected amount of
information that will be gained when the class is specified.  This is
given by the formula

\[H(C) = -\sum^N_{i=1}p(c_i)\hbox{log}_2p(c_i)\]

where $p(c_i)$ is the probability that class $c_i$ is the correct
class.  The quantity $-\hbox{log}_2p(c_i)$ is the amount of
information that is given when the class is identified as $c_i$; the
weighted sum over all the classes is the expected value of this
information content.  This expected value is the {\it entropy\/}
measure of the set.

After some attribute has already been reported, the amount of
information left to be given usually decreases.  That is, given that
some attribute has some value, the information content of the
assertion that the class is $c_i$ is less than it would have been
without specification of the attribute.  For an attribute $A$ with
value $a_i$, we can compute the amount of information expected from
the further identification of the class.  This is given by the
conditioned entropy formula,

\[H(C|a_j) = -\sum^N_{i=1}p(c_i|a_j)\hbox{log}_2p(c_i|a_j)\]

in this formula, $p(c_i|a_j)$ is the conditional probability that the
class is $c_i$ given that attribute $A$ is $a_j$.  

This measures the amount of information that is still needed to
specify the class, given that attribute $A$ is $a_j$.   The total
entropy of the attribute is the expected value of this conditional
entropy, that is,

\[H(C|A) = \sum^M_{j=1}p(a_j)H(C|a_j)\]

This is the expected amount of information yet to be gained after $A$
is specified.  The best choice of an attribute over which to split the
tree is that attribute with the smallest expected value for the
information yet to be gained.  Thus, the entropy of each attribute is
calculated, and the attribute with minimum entropy is selected as the
first split in the decision tree.  The top node of the decision tree
is labeled with that attribute, and a subtree is spawned for each
value that that attribute might take.  The entropy calculations are
repeated for each subtree, using the subsets of the data for which the
selected attribute has the value specified at the root of that
subtree.

% \subsection{ID5}

\subsection{Version Spaces}

The Version Space algorithm processes examples one by one.  The
algorithm maintains two lists of generalizations, $S$ and $G$.  $G$ is
the set of most general generalizations that exclude all negative
examples.  $S$ is the set of most specific generalizations that match
all positive examples.  Generalizations that appear in both sets after
all examples are processed are returned as an answer, that is, these
generalizations match all the positive examples, and none of the
negative examples, and no generalization/specialization of these have
both of these properties.

For each negative example, the Version Space algorithm {\it
specializes} the generalizations in the set $G$ that are two weak (too
general) to rule out the negative example; they are made just enough
stronger (more specific) so that the negative example is not matched.
In this way, after the processing of a negative example, the set $G$
is still the set of most general generalizations consistent with the
examples.  

Similarly, for each positive example, the Version Space algorithm {\it
generalizes} the generalizations in the set $S$ that are too strong
(too specific) to allow the inclusion of the positive example.  In
this way, after a positive example is processed, the set $S$ is still
the set of most specific generalizations consistent with the examples.


\subsection{Explanation Based Reasoning}

A proof trace from the problem solver to which the EBL module is
attached can be represented as a tree, in which each node is the
conclusion of some rule, and its children are the clauses that matched
the hypotheses of the rule.  The `domain theory' of an EBL module is
the set of rules/horn clauses that make up the reasoner the provides
the explanations that drive the EBL module.  The job of an EBL module
is to bundle together the rules in an explanation tree so that the
problem solver does not have to search through all the possible
alternatives to the rules when the same explanation tree can be used
to reconstruct a similar subtree in the future.  This action taken by
EBL is considered to be {\it generalization\/} because the example
that led to the explanation can only be used to say that if exactly
this situation recurs, then the final conclusion holds.  EBL
generalizes this by finding the appropriate predicate that tells when
this conclusion can be reached, which is usually much more general
than a single case.

EBL proceeds in two phases.  The first phase is the construction of
the explanation;  this is done by the problem solver to which the EBL
modules is attached.   

The conclusion of the problem solver must be that the situation
constitutes an example of the goal concept to to be generalized.  The
specific solution tree is replaced by a generalized solution tree.
The generalized tree has the same structure as the specific tree, but
none of the specific  data.    Then the goal to be generalized is
regressed through the general tree, by unifying the variables in the
generalized concept with those specified in the rules that appear in
the tree, and keeping track of the unifications.  All unifications are
applied at the bottom level of the tree to construct the generalized
rule.  The algorithm is best illustrated with an example.

This example comes from \cite{mitchell86}.  The domain theory is made up
of the following rules:

{\samepage
\begin{eqnarray*}
\hbox{a)}&&\hbox{volume}(p1,v1) \wedge \hbox{density}  (p1, d1) \rightarrow weight (p1,v1*d1)\\
\hbox{b)}&&\hbox{weight}(p1,w1) \wedge \hbox{weight}(p2, w2) \wedge
\hbox{less}(w1,w2) \rightarrow \hbox{lighter}(p1, p2)\\
\hbox{c)}&&\hbox{isa}(p1, \hbox{endtable}) \rightarrow \hbox{weight} (p1, 5)\\
\hbox{d)}&&\hbox{less}(.1,5)\\
\hbox{e)}&&\hbox{lighter}(x,y) \rightarrow \hbox{safe-to-stack}(x,y)\\
\end{eqnarray*}
}

The goal concept is {\it safe-to-stack}, that is, the output from the
EBL run will be a rule that has {\it safe-to-stack} as its conclusion.

Given the following training example:

\begin{eqnarray*}
&&\hbox{on}(obj1, obj2)\\
&&\hbox{isa}(obj1, \hbox{box})\\
&&\hbox{isa}(obj2, \hbox{endtable})\\
&&\hbox{color}(obj1,\hbox{red})\\
&&\hbox{color}(obj2,\hbox{blue})\\
&&\hbox{volume}(obj1, 1)\\
&&\hbox{density}(obj1, .1)\\
\end{eqnarray*}

the top tree in figure \ref{ebl2} is the explanation trace provided by
the problem solver for this example.  This specific tree is used to
form the generalized tree in the bottom of figure \ref{ebl2}.   The
variable names shown in the bottom of figure \ref{ebl2} are from the
rule definitions themselves.  

The  next step in the EBL process is to regress the goal concept
through the generalized tree.  In the example, the generalized goal
concept is $\hbox{safe-to-stack}(x,y)$.  This is unified with the root
of the generalized tree.  The substitutions that result from this
unification are applied to the hypotheses of this rule.  This step is
shown in figure \ref{ebl3}.

This process is recursively applied to the next level of the tree.
Any new variables that are introduced by the next rule (rule b in the
figure) are replaced with new symbols (in these diagrams, variables
appearing in the rules themselves appear in Roman face;  variables in
the generalized concept (including these new introduced variables)
appear in {\it italic} face).  The tree after this phase is complete
is shown in figure \ref{ebl4}.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\setlength{\unitlength}{0.0125in}%
\begin{picture}(280,547)(5,270)
\thicklines
\put( 45,315){\line( 0,-1){ 25}}
\put(125,315){\line( 0,-1){ 25}}
\put( 45,315){\line( 1, 0){ 80}}
\put(285,315){\line( 0,-1){ 25}}
\put(170,515){\line( 0,-1){ 25}}
\put(285,405){\line( 0,-1){ 25}}
\put(185,405){\line( 0,-1){ 25}}
\put( 90,405){\line( 0,-1){ 25}}
\put( 90,405){\line( 1, 0){195}}
\put(170,430){\line( 0,-1){ 25}}
\put(165,795){\line( 0,-1){ 25}}
\put(280,725){\line( 0,-1){ 25}}
\put(180,725){\line( 0,-1){ 25}}
\put( 85,725){\line( 0,-1){ 25}}
\put( 85,725){\line( 1, 0){195}}
\put(165,750){\line( 0,-1){ 25}}
\put( 45,670){\line( 0,-1){ 25}}
\put(125,670){\line( 0,-1){ 25}}
\put( 45,670){\line( 1, 0){ 80}}
\put(285,670){\line( 0,-1){ 25}}
\put( 40,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\put(260,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put(275,300){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(260,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put( 95,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(  5,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put( 85,305){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put(160,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put(140,440){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(140,475){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(125,525){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(170,390){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put( 60,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(165,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put(260,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(120,805){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(obj1,obj2)}}}
\put(135,755){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(obj1,obj2)}}}
\put(155,780){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put(165,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put( 55,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(obj1,.1)}}}
\put(160,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(.1,5)}}}
\put(255,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(obj2,5)}}}
\put(275,655){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(260,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put( 95,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(obj1,.1)}}}
\put(  5,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(obj1,1)}}}
\put( 85,660){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\end{picture}
\caption{A specific explanation tree and its associated generalized
tree. \label{ebl2} }
\end{figure}


\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(285,272)(10,540)
\thicklines
\put(290,585){\line( 0,-1){ 25}}
\put( 50,585){\line( 1, 0){ 80}}
\put(130,585){\line( 0,-1){ 25}}
\put( 50,585){\line( 0,-1){ 25}}
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put( 90,575){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put( 45,590){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\put(265,590){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 10,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,570){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(190,600){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm d}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\end{picture}
\caption{The state of the algorithm after one level has been
processed.  \label{ebl3} }
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(285,282)(10,530)
\thicklines
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(290,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 1, 0){ 80}}
\put(130,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 0,-1){ 25}}
\put(265,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(y, w2)}}}
\put(170,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(w1, w2)}}}
\put( 65,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(x, w1)}}}
\put(295,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put( 90,565){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put( 10,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(265,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 45,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\end{picture}
\caption{State of the algorithm after processing two levels of the
tree. \label{ebl4}}
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(330,327)(10,485)
\thicklines
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(290,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 1, 0){ 80}}
\put(130,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 0,-1){ 25}}
\put(175,485){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(v1*d1, 5)}}}
\put(265,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it isa(y,endtable)}}}
\put(100,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it density(x,d1)}}}
\put( 10,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it volume(x,v1)}}}
\put(340,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($y$/p2, $w2$/5)}}}
\put(140,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1,$w1$/v1*d1)}}}
\put(265,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(y, w2)}}}
\put(170,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(w1, w2)}}}
\put( 65,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(x, w1)}}}
\put(295,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put( 90,565){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put( 10,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(265,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 45,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\end{picture}
\caption{State of the algorithm at completion.  \label{ebl5}}
\end{figure}







The process is applied again at the bottom level of the tree,
resulting in figure \ref{ebl5}.  Terminals of the tree from earlier
levels (e.g., the node $\hbox{\it less}(w1,w2)$ in figures \ref{ebl4}
and \ref{ebl5}) are brought forward by applying all substitutions in
the levels below;  in this case, the substitutions $(x/\hbox{p1},
w1/\hbox{v1}*\hbox{d1})$ and $(y/\hbox{p2},w2/5)$ are applied to
$\hbox{\it less}(w1,w2)$, yielding $\hbox{less}(\hbox{v1}*\hbox{d1},5)$.
The substitutions are then applied in the opposite direction,
including the renaming to new (italicized) variables.  This results in
the formula $\hbox{less}(v1*d1, 5)$ shown in figure \ref{ebl5}.

The final answer is the conjunction of all the leaves, after this
regression process.  That is, 

\[\hbox{volume}(x, v1) \wedge \hbox{density}(x,d1) \wedge
\hbox{less}(v1*d1, 5) \wedge \hbox{isa}(y,endtable) \rightarrow
\hbox{safe-to-stack}(x,y)\]



In general, the overall algorithm  for the EBL module in the \pAILab is as
follows;  the algorithm assumes that there is a generalized tree, made
up of {\it levels}, each level containing {\it rules}.   The top level
contains exactly one rule.  As the goal is regressed through the tree,
intermediate goals will be generated, which will be {\it associated\/}
with rules at the next lower level.   Each level can have a set of
substitutions (results of unifications) stored with it.  When a {\it
goal\/} is unified with a rule conclusion, the variables from the {\it
goal\/} are written on the left, the variables from the rule on the
right. 

\begin{itemize}
\item
Given a specific proof tree for an example, generate the generalized
proof tree.
\item
Let $L$ be the top level of the tree (consisting of a single rule, the
one that fired to draw the conclusion that this is an example of the
target concept).  The goal concept for this level is the overall goal
concept;  this goal is associated with the single rule in level $L$
(the top level).  
\item
Loop on the following actions, until $L$ refers to no level:
\begin{enumerate}
\item
Unify the goal concept(s) for level $L$ with the conclusion(s) of the
associated rule(s) in level $L$. 
\item 
Remember the substitutions from this unification at level $L$. 
\item
Apply these substitutions (in reverse) to the hypotheses of the rules
at level $L$.  New variables are created for any variables that are
introduced by this rule.\label{new}  The resulting goals are associated with
appropriate rules from the level below $L$.  If no appropriate rule
exists at the next level, this goal is {\it dangling\/} in the next
level. 
\item
For any goals that are dangling at level $L$,  apply all the
substitutions at level $L$.  If any of the variables that were
introduced by some rule are used in this process, they are replaced as
in step \ref{new} above.  These goals are also dangling at the level
below $L$. 
\item
Let $L$ refer henceforth to the level below $L$.
\end{enumerate}
\end{itemize}

The leaves of the tree so regressed are the hypotheses of a new rule;
the original goal concept is the conclusion.


\subsection{Backpropagation}

Backpropagation is a supervised, error-correcting learning algorithm.
It realizes a gradient descent in error (where error means the
difference of the actual output of the system and a target output). A
simpler version of backpropagation -- the simple delta rule or the
perceptron convergence procedure, which are applicable only in
networks with only one modifiable connection layer -- can be proven to
find a solution for all input-output mappings which are realizable in
that simpler architecture. The error surface in such networks has only
one minimum, and the system moves on this error surface towards this
minimum (and stays there after it has reached it). This is not true
for backpropagation in a network with more than one modifiable
connection layers. That is, although in practice one can almost always
find a network architecture (even with only two layers of modifiable
connections) which can realize a particular input-output mapping, this
is not guaranteed. This is because in a network with hidden layer(s)
of nodes -- i.e. nodes which are neither in the input nor in the
output layer -- the error surface has, in addition to the global,
``lowest'', minimum also local minima, and the system can get stuck in
such local error minima.

The theoretical foundations for the derivation of the backpropagation
learning rule can be found in Rumelhart, Hinton, \& Williams (1986).
Here only a technical description is given.

Figure~\ref{con1} shows a typical architecture for networks with backpropagation
as the learning rule.

\begin{figure}
% from file zoltan1.fig
\setlength{\unitlength}{0.0125in}%
\begin{picture}(172,148)(38,684)
\thicklines
\put(170,691){\circle*{14}}
\put( 45,691){\circle*{14}}
\put( 66,691){\circle*{14}}
\put(149,691){\circle*{14}}
\put(128,691){\circle*{14}}
\put(107,691){\circle*{14}}
\put( 86,691){\circle*{14}}
\put( 86,821){\circle*{14}}
\put(107,821){\circle*{14}}
\put(128,821){\circle*{14}}
\put(149,821){\circle*{14}}
\put( 66,821){\circle*{14}}
\put( 45,821){\circle*{14}}
\put(170,821){\circle*{14}}
\put( 62,759){\circle*{14}}
\put( 88,759){\circle*{14}}
\put(113,759){\circle*{14}}
\put(138,759){\circle*{14}}
\put( 45,695){\vector( 1, 4){ 15}}
\put( 45,695){\vector( 2, 3){ 40}}
\put(165,700){\vector(-1, 1){ 52.500}}
\put(170,695){\vector(-1, 2){ 28}}
\put( 60,765){\vector(-1, 3){ 16.500}}
\put( 60,765){\vector( 0, 1){ 50}}
\put( 60,765){\vector( 1, 2){ 25}}
\put(135,765){\vector(-1, 4){ 12.353}}
\put(135,765){\vector( 1, 4){ 12.353}}
\put(135,765){\vector( 2, 3){ 32.308}}
\put(205,820){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Output Layer}}}
\put(210,750){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Hidden Layer}}}
\put(210,685){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Input Layer}}}
\put( 85,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm . . . . . . .}}}
\put( 90,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm . . . . . .}}}
\end{picture}

\caption{The typical architecture of a backpropagation
network.\label{con1}}
\end{figure}

Characteristic is the presence of hidden layers -- only one is shown
in the figure -- between the input and the output layers. Also
characteristic is that the connectivity structure is feed-forward:
that is, there are connections from the input layer nodes to the
hidden layer nodes and from the hidden layer nodes to the output layer
nodes, but there are no connections backward, for example, from the
hidden layer nodes to the input layer nodes. There is also no lateral
connectivity within the layers. Also, connectivity between the layers
is total in that sense that each input layer node is connected to each
hidden layer node and each hidden layer node is connected to each
output layer node. Before learning, the weights of these connections
are set to small random values. Backpropagation learning proceeds in
the following way: an input pattern is chosen from a set of input
patterns. This input pattern determines the activations of the input
nodes. Setting the activations of the input layer nodes is followed by
the {\it activation forward propagation} phase: the activation values of
first the hidden units and then the output units are computed. This is
done by using a sigmoid activation function, like the following one:


\[a_j=\frac{1}{1+e^{-\alpha(\hbox{input}_j-\Theta)}}\]      


	        where
\begin{itemize}
\item[$a_j$]{activation of $j^{th}$ node in a hidden layer or in the output layer}
\item[$\hbox{input}_i$]{$\sum_i a_iw_{ij}$}
\item[$a_j$]{activation of $i^{th}$ node in the previous layer}
\item[$w_{ij}$]{weight of connection from the $i^{th}$ node in the previous layer, to the $j^{th}$
node in a hidden layer or in the output layer}
\item[$\alpha$]{constant (determining the steepness of the sigmoid)}
\item[$Q$]{bias (determining the shift of the sigmoid function along the ``input'' axis).}
\end{itemize}



The bias is normally realized in backpropagation networks as the part
of the input coming from a ``bias node''. The bias node has an
activation of 1 during the whole learning process, and it is connected
to each hidden and output layer node. The weights of these connections
are changed by learning, just like all other weights.


Figure~\ref{con2} shows this function (for $\alpha = 1$ and $Q = 0$).



\begin{figure}
\vspace{2.5in}

\caption{The sigmoid activation function.\label{con2}}
\end{figure}

This activation forward propagation phase is followed by the {\it error
backward propagation} phase. First the error for the output layer
nodes is computed by using the following formula:

\[E_j = (t_j - a_j)a_j(1 - a_j)\]

		  where 
\begin{itemize}
\item[$E_j$]{error for node j of the output layer}
\item[$t_j$]{``target'' activation for node j of the output layer}
\item[$a_j$]{actual activation for node i of the output layer}
\end{itemize}


Then, successively, the error values for all hidden layer nodes are computed:

\[E_1=a_i(1-a_i)\sum_jE_jw_{ij}\]		
		  where 
\begin{itemize}
\item[$E_i$]{error for node $i$ in a hidden layer,}
\item[$E_j$]{error for node $j$ in the layer above,}
\item[$w_{ij}$]{weight  for the connection between node $i$ in the
hidden layer and node $j$ in the layer above,}
\item[$a_i$]{activation of node $i$ in the hidden layer.}
\end{itemize}


At the end of the error backward propagation phase, nodes of the
network (except the input layer nodes) will have error values. The
error value of a node is used to compute new weights for the
connections which lead to the node. Very generally, the weight change
is done by using the following formula:

		\[w_{ij}  = w_{ij}  + \Delta w_{ij}\] 

		  where 
\begin{itemize}
\item[$w_{ij}$]{weight of the connection between node $i$ in the previous
layer and node $j$  in the output layer or in a hidden layer,}
\item[$\Delta w_{ij}$]{weight change for the connection between node $i$
in the previous layer and node $j$ in the output layer or in a hidden 
layer.}
\end{itemize}

The  $\Delta w_{ij}$ values are computed in the same way for each node
$j$ in the network: 

		\[\Delta w_{ij}  = \beta E_j  a_i + m \Delta w_{ij'}\]
 
		  where 

\begin{itemize}
\item[$\Delta w_{ij}$]{weight change for the connection between node $i$
in the previous layer and node $j$ in the output layer or in a hidden layer,}
\item[$\beta$]{learning rate,}
\item[$E_j$]{error for node $j$,}
\item[$a_i$]{activation for node $i$ in previous layer, from which the
connection originates,}
\item[$m$]{``momentum'' parameter (a value of 0.9 is used in the model),}
\item[$\Delta w_{ij'}$]{$\Delta w_{ij}$  for the previous weight
change.}
\end{itemize}


The weight change can be done right after the computation of the
$\Delta w_{ij}$ values (``on line'' procedure). Alternatively, the
$\Delta w_{ij}$ values can be summed up for all input patterns in the
training set, and the actual weight change is done after each input
pattern has been presented once (``off line'' procedure).  The
backpropagation learning rule is described in Rumelhart, Hinton, \&
Williams (1986).



\subsection{Competitive Learning}

Competitive Learning is non-supervised and non-error-correcting. While it
is possible to realize almost any input-output mappings using
backpropagation, the input-output mapping in competitive learning
networks is highly constrained. That is, competitive learning is used
to categorize the input patterns into a number of categories. If the
input patterns are sets of feature values, then a category is a set of
feature values common to a number of input patterns. This
categorization process can also be seen as clustering or vector
quantization. The boundaries and the number of the categories is
determined by several factors: the initial distribution of the
(randomized) weights (a high upper limit and a low lower limit for the
randomization favors a high number of narrow categories); the learning
rate (a high learning rate favors a low number of categories); the way
of choosing an input pattern from the training set (if the choice is
non-random, then the order of the input patterns has an influence on
the ``content'' of the categories).

Typically, a competitive learning network consists of two layers of
nodes: an input layer and an output layer. The input patterns appear
in the input layer as patterns of input layer node activations, while
the categories appear in the output layer, as a strongly active output
layer node. Figure~\ref{con3} shows a typical competitive learning network.

\begin{figure}
% from file zoltan3.fig
\setlength{\unitlength}{0.0125in}%
\begin{center}
\begin{picture}(162,103)(58,704)
\thicklines
\put(190,711){\circle*{14}}
\put(120,794){\circle*{14}}
\put(141,794){\circle*{14}}
\put(162,794){\circle*{14}}
\put(183,794){\circle*{14}}
\put(100,794){\circle*{14}}
\put( 79,794){\circle*{14}}
\put( 65,711){\circle*{14}}
\put( 86,711){\circle*{14}}
\put(169,711){\circle*{14}}
\put(148,711){\circle*{14}}
\put(127,711){\circle*{14}}
\put(106,711){\circle*{14}}
\put(190,725){\vector( 0, 1){ 62}}
\put(190,718){\vector(-1, 3){ 23.500}}
\put(183,720){\vector(-2, 3){ 44.769}}
\put(183,720){\vector(-1, 1){ 66}}
\put( 65,718){\vector( 1, 1){ 69}}
\put( 65,718){\vector( 2, 3){ 46.615}}
\put( 65,718){\vector( 1, 2){ 35.00}}
\put( 65,718){\vector( 1, 4){ 17.059}}
\put(210,795){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Output Layers}}}
\put(210,780){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm (with lateral inhibitions}}}
\put(210,765){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm between nodes)}}}
\put(100,732){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm . . . . . .}}}
\put(220,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Input Layer}}}
\end{picture}
\end{center}

\caption{A competitive learning network. \label{con3}}
\end{figure}

The lateral inhibitory connections (i.e. connections with a negative
weight value) are not shown in Figure~\ref{con3}.

Like in backpropagation, the learning process starts with the
randomization of the weights between the input and the output layer.
Usually, all starting random weight values are positive.

Also like in backpropagation, there are two processing phases after
the presentation of an input pattern.

The first phase is the activation propagation phase. Activation from
the input layer nodes is propagated to the output layer nodes, which
then send a negative (inhibitory) influence to each other through the
lateral inhibitory connections. After some time of ``competition'', one
of the output layer nodes will ``win'', in that its activation will
reach a value near its maximal value (i.e. 1), while the activation of
all other output layer nodes will be near their minimal value (i.e.
0). During this whole competition period the input pattern is present
in the input layer. As one can see in this description, one difference
between the activation propagation phase in backpropagation and in
competitive learning is that the activation propagation phase in
backpropagation has a duration of only one processing cycle (time
unit), while in competitive learning it has a duration of several
processing cycles. This longer duration is necessary because of the
competition process.

Several activation functions are applicable for the output layer
nodes. The one used in the \pAILab\  is described by the following
equation:


\[a_j (t) = a_j (t - 1) + \beta \delta \hbox{input}_j\]


where
\vspace{1pc}


\begin{tabular}{p{0.7in}p{4in}}
$a_j (t)$ and $a_j (t - 1)$&	activation of the $j^{th}$ node in
the output layer at time $t$ and $t-1$ respectively,\\
$\hbox{input}_j$&	$\sum_ia_iw_{ij}$,\\
$a_i$&	activation of the $i^{th}$ node in the input layer,\\
$w_{ij}$&	weight of connection from the $i^{th}$ node in the
input layer, to the $j^{th}$ node in the output layer,\\
$\beta$&	constant (determining the speed of the change of the activation),\\
$\delta$&	$a_j$ if $\hbox{input}_j < 0$; $1 - a_j$ if $\hbox{input}_j> 0$.	\\
\end{tabular}
\vspace{1pc}


With appropriately low values of $\hbox{input}_j$, $\beta$ and $\delta$ this equation
guarantees that the activation value is between 0 and 1. The
activation phase finishes if the activation of the winning node is
above some threshold value (in \pAILab\  a threshold of 0.95 is used).

The activation propagation phase can be reduced to only one processing
cycle if a shortcut procedure is used for finding the winning node.
Such a shortcut procedure consists of first determining the inputs for
all output layer nodes, and then finding -- using a simple,
``non-connectionist'' maximum-finding algorithm -- the output layer node
with the highest input value. Actually, the competition process does
also exactly this. Such a shortcut procedure can be very useful if one
is not interested in the competition process itself, but only in the
learning process.

The learning phase follows after the activation phase. The learning
rule used is described by the following two equations:

\[w_{ij}  = w_{ij}  + \Delta w_{ij} \]

		  where 
\begin{itemize}
\item[$w_{ij}$]{weight of the connection between node $i$ in the input
layer and node $j$ in the output layer, }
\item[$\Delta w_{ij}$]{weight change for the connection between node
$i$ in the input layer and node $j$ in the output layer.} 
\end{itemize}

The $\Delta w_{ij}$ values are computed differently for ``winning'' and ``losing''
output layer nodes:


\[
\Delta w_{ij} = \cases{
0 & if the node is a ``loser''\cr
\beta\left(\frac{a_i}{n}-w_{ij}\right) & if the node is a
``winner''\cr}
\]

		

		  where 
\begin{itemize}
\item[$\Delta w_{ij}$]{weight change for the connection between node
$i$ in the input layer and node $j$ in the output layer,}
\item[$w_{ij}$]{weight of the connection between node $i$ in the input
layer and node $j$ in the output layer, }
\item[$\beta$]{learning rate,}
\item[$a_i$]{activation for node $i$ in input layer, from which the
connection originates,}
\item[$n$]{number of nodes in the input layer which have an activation of 1.}
\end{itemize}

As the equation shows, only the weights of the connections between the
input and the output layers are changed.

In vector terminology one can say that, with the help of the above
learning rule, the direction of the weight vector belonging to a node
representing a category will approximate the direction of the feature
value vector of that category. The length of the category feature
vector will not be approximated, because of the normalization
(division by the number of active input layer nodes) in the weight
change equation.

This weight change procedure, as it is described above, works only if
the activation value of the input layer nodes is constrained to the
values 1 and zero.


In the example included in the \pAILab\ , the order of the presentation
of the input patterns is random.

The Competitive Learning rule is described in \cite{rumelhart86b}



\subsection{Self-Organizing Topological Map (SOTM)}

Like Competitive Learning described above, the SOTM net is
non-supervised, non-error-correcting. Actually, the SOTM net is very
similar to the Competitive Learning net. The main difference between
the two is in the connectivity within the output layer of the network.
While in the competitive learning network all connections between the
output layer nodes have uniform negative weights, the connectivity
within the output layer of an SOTM network follows a so called Mexican
hat scheme (Figure~\ref{con4}). The main idea of this scheme is that a node has
positive connections to its neighbors, and negative connections to
non-neighboring nodes. Additionally, the magnitude of the weights
changes as a function of distance, as shown in Figure~\ref{con4}.

\begin{figure}
\vspace{3.5in}


\caption{The Mexican hat weight function. The dashed line represents a 
simplified Mexican hat function.\label{con4}}
\end{figure}


Often, the nodes in the output layer of an SOTM net are arranged in
two dimensions. Correspondingly, the Mexican hat will have three
dimensions: two spatial dimensions and a weight dimension.

Like in the competitive learning network, there are two phases of
processing after the presentation of an input pattern. The first phase
is an activation propagation phase. Activation is propagated forward
from the input layer, and laterally within the output layer. The
activation function of the output layer nodes is the same as in the
competitive learning network. The Mexican hat connectivity structure
in the (two-dimensional) output layer has the effect that, after some
time, a disc-form ``bubble'' of activity emerges in the output layer.
While in the competitive learning network a single node of the output
layer stood for a category, in the SOTM network a category is
represented by an activity bubble. One particularly interesting
feature of the SOTM net is that similar categories have bubbles which
are near to each other.

Learning in the SOTM net is very similar to the competitive learning
scheme described above. However, the normalization for the weight
changes is often not done.

The learning rule used is described by the following two equations:

\[w_{ij}  = w_{ij}  + \Delta w_{ij}\]

		  where 

\begin{itemize}
\item[$w_{ij}$]{weight of the connection between node $i$ in the input
layer and node $j$ in the output layer,}
\item[$\Delta w_{ij}$]{weight change for the connection between node
$i$ in the input layer and node $j$ in the output layer.}
\end{itemize}


The $\Delta w_{ij}$ values are computed differently for nodes which are part of
the activity ``bubble'' and those which are not.

\[\Delta w_{ij} = \cases{
0 &  if the node is not in the ``bubble''\cr
\beta(a_ii -w_{ij}) & if the node is in the ``bubble''}
\]


		  where 

\begin{itemize}
\item[$\Delta w_{ij}$]{weight change for the connection between node
$i$ in the input layer and node $j$ in the output layer,}
\item[$w_{ij}$]{weight of the connection between node $i$ in the input layer and node $j$ in the output layer,}
\item[$\beta$]{learning rate,}
\item[$a_i$]{activation for node $i$ in input layer, from which the
connection originates.}
\end{itemize}

Sometimes the learning rate $\beta$ is a decreasing function of training
time. However, this is not realized in the example included in the
\pAILab.

The SOTM net and learning rule is described in Kohonen (1988).


\subsection{Hopfield net}

While in the backpropagation, Competitive Learning and SOTM nets there
are two or more layers of nodes with a feedforward connectivity
between them, in a Hopfield net the connectivity between each pair of
nodes is mutual and symmetrical. That is, if two nodes are connected,
then there is a connection is both directions, and these connections
have identical weights.


The Hopfield net learning rule is a (non-error-correcting)
``Hebbian'' learning rule that determines a connection weight solely as
a function of the activation of the two nodes between which the
connection is situated. Is learning in the Hopfield net supervised or
non-supervised? This question is more difficult to answer in the case
of the Hopfield net than for the other learning rules described here,
mainly because the Hopfield net has much less a priori structure than
the other nets. In order to give this answer, it is better to see
first how a Hopfield net works.

Typically, the activation function in a Hopfield net is a hard
limiting threshold function:

\[a_j = \cases{
1 & if  $\hbox{input}_j  > Q$\cr
-1 & if  $\hbox{input}_j  < Q$}\] 

	        where

\begin{itemize}
\item[$a_j$]{activation of $j^{th}$ node,}
\item[$\hbox{input}_j$]{$\sum_ia_iw_{ij}$,}
\item[$a_i$]{activation of $i^{th}$ node $(i \not= j)$,}
\item[$w_{ij}$]{weight of connection from the $i^{th}$ node to the $j^{th}$ node $(i \not= j)$,}
\item[$Q$]{threshold,}
\end{itemize}



The nodes are updated asynchronously. This means that a node is picked
randomly, and first its input and then its output are
computed.\footnote{This is different from the other networks mentioned
above with partially mutual and symmetrical connectivity, the
Competitive Learning and SOTM nets, where the node update was
synchronous.} Then another node is taken, then another, etc.

Typically, Hopfield nets are used for realizing autoassociators.
An autoassociator is a system that does pattern completion, that is,
if it is presented with a part of a learned pattern, it produces the
whole pattern. Patterns in the Hopfield net described here can consist
-- corresponding to the activation values of the nodes -- only of
features with binary values: 1 and -1.\footnote{However, this is not
the only type of ``Hopfield net'': Hopfield experimented with other
types of nets as well, in which the nodes had continuous activation
values.}

To achieve learning a pattern in a Hopfield net, the teacher sets the
activation of all nodes to 1 or -1, corresponding to the feature
values of the pattern. Then the following learning rule is applied:


\[w_{ij}  = w_{ij}  + \Delta w_{ij}\] 

		  where 
\begin{itemize}
\item[$w_{ij}$]{weight of the connection between node $i$ and node $j$,}
\item[ $\Delta w_{ij}$]{weight change for the connection between node $i$
and node $j$ $(i \not= j)$.}
\end{itemize}

The  $\Delta w_{ij}$ values are computed in the following way:

\[\Delta w_{ij}  =  a_i a_j\]

		  where 
\begin{itemize}
\item[$a_i$]{activation for node $i$,}
\item[$a_j$]{activation for node $j$ $(i \not= j)$.}
\end{itemize}

This description of the learning scheme in Hopfield nets shows that
the learning process is completely under the control of the teaching
agent. That is, the network does not have the possibility to build its
own representation of the input patterns as in Competitive Learning
and in SOTM nets. In this sense, Hopfield nets can be seen as
realizing a kind of supervised learning.

Pattern completion is done by first activating one part of a learned
pattern (i.e., setting the activation of the corresponding nodes to
one). Then the network is let to itself. Typically -- that is, if
there are not too many stored patterns -- the network ``relaxes'' into
the correct, whole pattern. The Hopfield net is described in \cite{hopfield}.






\subsection{Genetic Algorithms}
  



The first step in using a genetic algorithm is to define a set of {\it
genotypes} (i.e. strings of {\it alleles} (i.e., elements of some
finite alphabet; typically $\{0,1\}$) and a fitness function $\mu$ that
assigns a positive fitness value to each genotype in $\alpha$

	\[ \mu : \alpha \rightarrow \Re^{+}\]

A GA modifies in successive ``time steps'' a {\it population} (a set of genotypes).
The population at time $t$ is designated $\alpha (t)$. The size of the
population is kept constant at $N$ genotypes.

Informally, the steps of a GA are:

\newcounter{steps}
\begin{tabular}{lp{4.0in}}
Step 1, Initialize: &	Set $\alpha (0)$ to a set of  $N$ randomly generated genotypes.
		   	Set $t=0$;\\
Step 2, Selection:  &	For all $i$ with $1 \leq i \leq N$, reproduce the genotypes
		    	in $\alpha (t)$ into a new generation
(population) $\beta(t)$ so that genotype $A_i \in \alpha(t)$
appears in $\beta(t)$ with probability\\
&		\parbox{2in}{\[ p= \frac{\mu (A_{i})}{\sum_{k=1}^{N} \mu (A_{k})}\]} \\
Step 3, Variation: &	Modify the genotypes in $\beta (t)$ using genetic operators 
		   	to produce the new population $\alpha (t+1)$\\
Step 4:		   &	Set $t=t+1$ and go to Step 2\\

\end{tabular}


In every generation, a new set of artificial creatures
(strings) is created, using bits and pieces of the fittest of the old.

\subsection{Genetic Operators}

The following three genetic operators are implemented in the \pAILab:
Crossover, Mutation and Fitness Scaling. 

\subsubsection{Crossover}

The most important genetic operator is the crossover operator. Like in
biological systems, the crossover process yields recombinations of
alleles via exchange of segments between pairs of genotypes. This is the
simple crossover operator:

Let $A = a_{1}a_{2}a_{3...}a_{n}$ and $B = b_{1}b_{2}b_{3}...b_{n}$ be genotypes
from the population $\beta (t)$: Select at
random a number $x$ from $ \{1,2, ... n-1\}$. The two genotypes are formed from
$A$ and $B$ by exchanging sets of alleles to the right of position $x$,
yielding $A_{new} = a_{1}...a_{x}b_{x+1}...b_{n}$
and $B_{new} =b_{1}...b_{x}a_{x+1}...a_{n}$. In the GA of the previous section
the old genotypes are replaced by the new with the globally defined probability
$p_{cross}$.  A common value for $p_{cross}$ would be $0.7$.

\subsubsection{Mutation}

The crossover operator is able to generate all possible values of genotypes
even if the population contains only one copy of a specific allele value.
But as the GA proceeds to generate new genotypes, it is always possible to
loose the last copy of an allele value.  With the second operator we prevent
the population of genotypes from loosing a specific value of a allele.

For all genotypes A in $\beta (t)$ replace all alleles $a_{k}$ with
probability $p_{mut} \approx 0.005$ with another possible value of $a_{k}$.
Replace the old genotype by the mutated genotype $A_{new}$.

This operator is an ``insurance'' against the loss of information inside a
population of genotypes.

\subsubsection{Fitness Scaling}

The so called ``premature convergence'', is a problem often discovered in
small population GA's.  It arises from the fact that at the beginning there
may be some extraordinary genotypes in a population of mediocre others.  In
the first couple of generations these genotypes take over a huge part of
the population before the crossover operator is able to construct a more
diverse set of good genotypes.

This leading cause of  ``premature convergence'' can be avoided by
{\it fitness scaling}.  With this method, described in \cite[page 76]{goldberg},
the few extraordinary genotypes are scaled down while the lowly members of
the population get scaled up.
 

 
\subsection{Sample Genetic Algorithm Problems}

In the \pAILab\ implementation we will just demonstrate the power of genetic
algorithms in three main examples:

\subsubsection{Parameter Optimization}

In this example several functions, preferably the five DeJong test function
$F_{1}$ to $F_{5}$ (well known in the GA research community), will be
defined to show how parameter optimizations work.  See \cite{goldberg} or
\cite{dejong} for the description of theses functions. 
Figure~\ref{figure:param-opt-io} gives an illustration of the I/O of a
parameter optimization GA: Each parameter is defined as a tuple
$p_{k}=(a,b,l)$ where the function is defined for this parameter only in
the search interval $[a..b]\subset \Re$.  The resolution (i.e. the
number of bits) is defined by $l$.

If resources permit, we might implement {\em Dynamic Parameter Encoding} as
described in \cite{belew}.  With this method, the GA uses a {\em Zoom
operator} that modifies the intervals of the parameters dynamically by
exploiting information about the trend of convergence.  As a consequence,
the precision of the results are enhanced.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(360,255)(20,450)
\thicklines
\put(180,500){\line( 2, 1){ 40}}
\put(220,520){\line( 2,-1){ 40}}
\put(260,500){\line(-2,-1){ 40}}
\put(220,480){\line(-2, 1){ 40}}
\put(220,480){\line( 0,-1){ 20}}
\put(220,460){\vector( 1, 0){ 40}}
\put(220,520){\vector( 0, 1){ 20}}
\put(140,500){\vector( 1, 0){ 40}}
\multiput( 60,700)(-7.27273,0.00000){6}{\line(-1, 0){  3.636}}
\multiput( 20,700)(0.00000,-7.92453){27}{\line( 0,-1){  3.962}}
\multiput( 20,490)(7.27273,0.00000){6}{\line( 1, 0){  3.636}}
\put( 60,490){\vector( 1, 0){0}}
\multiput(300,570)(-9.00000,0.00000){21}{\makebox(0.4444,0.6667){\tenrm .}}
\put(120,560){\vector( 0,-1){0}}
\multiput(120,570)(0.00000,-10.00000){1}{\makebox(0.4444,0.6667){\tenrm .}}
\put(260,550){\vector(-1, 0){0}}
\multiput(300,550)(-10.00000,0.00000){4}{\makebox(0.4444,0.6667){\tenrm .}}
\multiput(160,620)(8.00000,0.00000){23}{\line( 1, 0){  4.000}}
\multiput(340,620)(0.00000,-7.27273){6}{\line( 0,-1){  3.636}}
\put(340,580){\vector( 0,-1){0}}
\put(300,540){\framebox(80,40){}}
\put(220,560){\line( 0, 1){ 80}}
\put(220,640){\line(-1, 0){120}}
\put(100,640){\vector( 0,-1){ 20}}
\put( 60,670){\line(-1, 0){ 20}}
\put( 40,670){\line( 0,-1){160}}
\put( 40,510){\vector( 1, 0){ 20}}
\put( 60,660){\framebox(80,20){}}
\multiput(160,670)(-8.00000,0.00000){3}{\line(-1, 0){  4.000}}
\put(140,670){\vector(-1, 0){0}}
\multiput(180,670)(-8.00000,0.00000){3}{\line(-1, 0){  4.000}}
\multiput(160,670)(0.00000,-7.74194){16}{\line( 0,-1){  3.871}}
\put(160,550){\vector( 0,-1){0}}
\put(100,540){\vector( 0,-1){ 20}}
\put(100,580){\vector( 0,-1){ 20}}
\put( 60,580){\framebox(80,40){}}
\put( 60,540){\framebox(80,20){}}
\put( 60,480){\framebox(80,40){}}
\put(180,540){\framebox(80,20){}}
\multiput(140,550)(7.27273,0.00000){6}{\line( 1, 0){  3.636}}
\put(180,550){\vector( 1, 0){0}}
\put(140,550){\vector(-1, 0){0}}
\put(185,667){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm parameter information}}}
\put( 70,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm fitness function}}}
\put(218,485){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ?}}}
\put(270,450){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm after $g_{max}$ generations}}}
\put(270,465){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm best parameter set}}}
\put(200,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm $t=g_{max}$}}}
\put(325,555){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm DPE}}}
\put( 65,667){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Random gen}}}
\put( 90,595){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm GA}}}
\put( 80,547){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm decode}}}
\put(200,547){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm encode}}}
\put( 80,505){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm compute}}}
\put( 85,490){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm $\mu(A(t))$}}}
\end{picture}


\caption{Flow diagram of a parameter optimization GA. \label{figure:param-opt-io}}
\end{figure}

\subsubsection{The Traveling Salesperson Problem and Greedy Crossover (optional)}

GA's usually do not exploit domain knowledge, but with the Traveling
Salesperson Problem (TSP) we can study the effect of using information about the
distances of the cities inside the genetic operators.  Grefenstette
\cite{gref} modified the crossover operator by using heuristic information,
to guide the generation of new offspring genotypes.

The TSP is a good example for the problems of encoding an entity in the
search space into a gene-string.  If one uses the coding $A=(a,c,x,y,w)$ with
the representation of {\em ``go from City a to c ...''}, the usual crossover
operator leads to non-tours.  The crossover operator PMX described in
\cite{oliver} represent a good solution of this problem.

\subsubsection{Classifier Systems (optional)}

Classifier systems (CS) are general-purpose rule-based learning
systems \cite{holland}.  With each rule, called a {\em classifier}, a {\em
strength} is associated, indicating the usefulness of the rule in the problem
solving environment of the CS.

The first learning task in a CS is to modify the strength of the classifiers
as the CS accumulates experience.  This credit-apportionment is tackled with
a {\em bucket brigade algorithm}.

The second learning task is to generate plausible new classifiers.  The task
is carried out by a GA.  Using classifiers as genotypes and the strength as
fitnesses, it generates new classifiers to be tested under the bucket brigade
algorithm. 
 
\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(355,135)(30,560)
\thicklines
\put(180,560){\framebox(80,40){}}
\put(230,600){\vector( 0, 1){ 20}}
\put(210,620){\vector( 0,-1){ 20}}
\put(360,640){\vector( 1, 0){ 20}}
\put(260,640){\vector( 1, 0){ 20}}
\put(160,640){\vector( 1, 0){ 20}}
\put( 60,640){\vector( 1, 0){ 20}}
\put(280,620){\framebox(80,40){}}
\put(180,620){\framebox(80,40){}}
\put( 80,620){\framebox(80,40){}}
\put(220,685){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\frtnrm Environment}}}
\put(220,568){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Store}}}
\put(220,583){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Classifier}}}
\put(220,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Message List}}}
\put(120,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Detectors}}}
\put(320,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Effectors}}}
\put( 30,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm Info}}}
\put(385,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm Action}}}
\end{picture}

\caption{Schematic description of a classifier system.    A CS
receives environmental information through sensors, called {\em
detectors} which decode to some standard message-format. \label{figure:cs-schema}}
\end{figure}

Figure~\ref{figure:cs-schema} gives a schematic description of a CS.

%As this module is optional, also the remaining part of this module
%description is omitted.








\section{Possible Interfaces}

\begin{itemize}
\item
Reasoning - Output of ID3 can be naturally used to construct rules. 
\item
Knowledge Acquisition - data from Repertory Grid can be used as input
for ID3
\item
Reasoning - explanation traces from the reasoning module can be used as
input to the EBL.
\item 
Theorem Proving - proof traces from a theorem prover can be used as
inputs for EBL.
\item 
Reasoning/Theorem Proving - Following the work of Mitchell, useful rule
applications can be used as positive instances, while others can be
used as negative instances, to refine rule applicability.
\item 
Reasoning - Connectionist networks can be used to evaluate the
worth of various rules, to resolve conflicts in processing.
\item
Genetic Algorithms and Connectionism - Genetic Algorithms can be used
to find equilibrium points for connectionist networks.
\item 
Genetic Algorithms and Rule Based systems  - the classifier work
described in the Genetic Algorithms section describes a connection
between GAs and rule based systems. 

\end{itemize}

\section{I/O Diagrams for module subcomponents}

In the diagram in figures \ref{iofig1}, - \ref{iofig4} each of the
learning methods is displayed as an input/output box.  Inputs from
below the box are the problem definition inputs, i.e., what it is that
defines an instance from which learning can take place.  Inputs from
the left describe data inputs, the instances themselves.  Outputs on
top are case outputs, while outputs on the right of the figure
indicate the learned concept.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(280,605)(40,165)
\thicklines
\put( 45,520){\vector( 1, 0){ 50}}
\put( 95,670){\framebox(165,100){}}
\put(260,735){\vector( 1, 0){ 50}}
\put( 45,750){\vector( 1, 0){ 50}}
\put(195,620){\vector( 0,1){ 50}}
\put(110,620){\vector( 0,1){ 50}}
\put(195,395){\vector( 0,1){ 50}}
\put(120,395){\vector( 0,1){ 50}}
\put(260,510){\vector( 1, 0){ 50}}
\put( 95,445){\framebox(165,100){}}
\put(130,165){\vector( 0, 1){ 50}}
\put(180,165){\vector( 0, 1){ 50}}
\put(270,280){\vector( 1, 0){ 50}}
\put( 55,290){\vector( 1, 0){ 50}}
\put(105,215){\framebox(165,100){}}
\put(275,250){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Concept}}}
\put(275,265){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Generalized}}}
\put(270,465){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Concept}}}
\put(270,480){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Generalized}}}
\put(270,495){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Appropriately}}}
\put(135,165){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Theory}}}
\put(135,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Domain}}}
\put(185,165){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Criterion}}}
\put(185,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Operationality}}}
\put( 60,275){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Problem}}}
\put(200,400){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Information}}}
\put(200,410){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Generalization}}}
\put(125,400){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Description}}}
\put(125,410){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Instance}}}
\put(270,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Tree}}}
\put(270,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Decision}}}
\put(200,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Attributes}}}
\put(115,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Categories}}}
\put(160,275){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Learning}}}
\put(140,290){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Explanation Based}}}
\put(135,515){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Version Spaces}}}
\put(140,725){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ID3 and ID5}}}
\put(130,740){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Induction Learning}}}
\put( 40,730){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Set of }}}
\put( 40,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Training}}}
\put( 40,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Examples}}}
\put( 45,475){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Examples}}}
\put( 45,490){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Training}}}
\put( 45,505){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Set of }}}
\put( 60,260){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Solving }}}
\put( 60,245){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Trace}}}
\end{picture}
\caption{I/O Diagrams for Inductive Learning, Version Spaces, and
Explanation Based Learning. \label{iofig1}}
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(275,640)(35,180)
\thicklines
\put(145,545){\vector( 0,1){ 50}}
\put( 45,525){\vector( 1, 0){ 50}}
\put( 95,445){\framebox(165,100){}}
\put(260,530){\vector( 1, 0){ 50}}
\put(200,395){\vector( 0,1){ 50}}
\put(110,395){\vector( 0,1){ 50}}
\put(110,620){\vector( 0,1){ 50}}
\put(200,620){\vector( 0,1){ 50}}
\put(260,755){\vector( 1, 0){ 50}}
\put( 95,670){\framebox(165,100){}}
\put( 45,750){\vector( 1, 0){ 50}}
\put( 45,700){\vector( 1, 0){ 50}}
\put(145,770){\vector( 0,1){ 50}}
\put(110,180){\vector( 0,1){ 50}}
\put(200,180){\vector( 0,1){ 50}}
\put(260,315){\vector( 1, 0){ 50}}
\put( 95,230){\framebox(165,100){}}
\put( 45,310){\vector( 1, 0){ 50}}
\put(145,330){\vector( 0,1){ 50}}
\put(150,345){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm in a node array}}}
\put(150,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation bubbles}}}
\put(135,285){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Topological Maps}}}
\put(140,300){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Self-organizing}}}
\put(145,490){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Networks}}}
\put(205,395){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Parameters}}}
\put(205,410){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(115,395){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Topology}}}
\put(115,410){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(125,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Competitive Learning}}}
\put( 35,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put( 35,495){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\put(160,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm single node patterns)}}}
\put(160,575){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Categories (as }}}
\put(270,515){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network of}}}
\put(270,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Weights, }}}
\put(270,485){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm representing }}}
\put(270,470){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm the input distribution.}}}
\put(270,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm the input distribution.}}}
\put(270,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm representing }}}
\put(270,725){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Weights, }}}
\put(270,740){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network of}}}
\put(160,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put(160,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\put( 35,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\put( 35,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put(130,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Back Propagation}}}
\put( 35,685){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Target}}}
\put( 35,670){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Output}}}
\put(115,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(115,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Topology}}}
\put(205,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(205,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Parameters}}}
\put(270,255){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm the input distribution.}}}
\put(270,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm representing }}}
\put(270,285){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Weights, }}}
\put(270,300){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network of}}}
\put( 35,280){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\put( 35,295){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put(115,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(115,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Topology}}}
\put(205,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network}}}
\put(205,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Parameters}}}
\end{picture}
\caption{Input/Output diagrams for connectionist paradigms.
\label{iofig2}}
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(215,200)(95,620)
\thicklines
\put(200,620){\vector( 0,1){ 50}}
\put(260,755){\vector( 1, 0){ 50}}
\put( 95,670){\framebox(165,100){}}
\put(145,770){\vector( 0,1){ 50}}
\put(270,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm as autoassociator}}}
\put(130,725){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Hopfield Networks}}}
\put(270,725){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Weights, }}}
\put(270,740){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Network of}}}
\put(160,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put(160,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\put(140,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Activation}}}
\put(140,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Patterns}}}
\end{picture}
\caption{Input/Output diagrams for connectionist paradigms (cont.).
\label{iofig3}}
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(215,150)(95,620)
\thicklines
\put(110,620){\vector( 0,1){ 50}}
\put(200,620){\vector( 0,1){ 50}}
\put(260,755){\vector( 1, 0){ 50}}
\put( 95,670){\framebox(165,100){}}
\put(265,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm fitness function}}}
\put(265,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm inputs to the}}}
\put(265,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Set of optimal}}}
\put(210,630){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Fitness Function}}}
\put(120,630){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Coding}}}
\put(130,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Genetic Algorithms}}}
\end{picture}

\caption{Input/Output diagrams for Genetic Algorithms. \label{iofig4}}
\end{figure}
\clearpage






% END BODY
\bibliography{pAILab}
\bibliographystyle{alpha}
\end{document}

