\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{DA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{The Portable AI Lab}
\author{}


\begin{document}
\bibliographystyle{plain}
\maketitle


\section{Welcome to the Portable AI Lab}

Portable AI Lab (hereafter PAIL) is a computing environment containing
a collection of recently developed AI tools, examples, and
documentation. PAIL has been developed under Swiss National Research
Programme PNR 23 on AI and Robotics by IDSIA Lugano in collaboration
with IFI, University of Zurich and the Laboratoire d'IA at the EPFL,
Lausanne. 

The design of PAIL is motivated by the conviction that the acquisition
of AI expertise depends crucially on extensive practical experience
with a broad range of AI problems and by the difficulty of obtaining
high quality software in source form that supports such experience.

The main aim has therefore been to realise a computing environment
with enough built-in functionality to enable its users to experience
the techniques of AI problem-solving directly without having to build
all the supporting tools from scratch. 

This functionality is provided though a number of modules covering
different AI application domains and associated techniques.  Each
module comprises a state-of-the-art computational theory, fully
implemented and documented, over the domain in question, together with
a representative set of running examples. PAIL is intended to {\em
support} teaching activities by providing sufficient computational
material for a user to explore the domain of a given module, and
sufficient documentation to enable him to retrieve the key literature
references, understand the architecture and specifics of the
implementation, and change the latter if desired. 

\section{Notes to the Instructor}

The Portable AI Lab has been designed to assist an instructor who is
teaching Artificial Intelligence.   It contains software for a number
of well-known techniques in Artificial Intelligence (A list of the AI
topics which are covered by this release appears below).  

The Portable AI Lab is organized in {\it Modules}, each of which
contains a set of printed documentation, a user interface, and
software that implements some well-established algorithm in AI.  The
printed documentation for each module consists of a brief description
of the module, some easily accessible references (since the modules in
the Portable AI Lab cover material that is well-established, often
these references are standard AI textbooks).  For the less accessible
refereces (journal articles or conference proceedings), copies of
these are kept in a Portable AI Lab library at IDSIA; feel free to
contact us for any that you cannot find.  You might want to use these
documents as assigned reading in the class (the modules themselves
assume that the student user has the background that would result from
at least some familiarity with these or similar references).  Since
the algorithms provided by the PAIL are well-established, you might
have other references you would prefer to use.

For the student, there are online help files that describe both the
background of the algorithm (condensed reports, a great deal briefer
than a textbook treatment), as well as an accompanying description of
how the PAIL itself implements a particular algorithm (most AI
algorithms have a number of well-known variants), and how to operate
the PAIL to use the algorithm.  Each module has a set of examples,
both to illustrate how the algorithm works, and how to PAIL displays
and controls interact with the algorithm.  These are intended to be a
starting point for investigation.  Each module also comes with a tool
for manipulating the input(s) to the algorithm and displaying the
result(s), to allow and encourage further experimentation with the
algorithms. 





\end{document}

