
\sectin{Justification-Based Truth Maintenance System}




\subsection{The propositionnal specification of a JTMS}

The basic JTMS algorithms are only concerned with two 
sets that are respectively the justifications and the 
enabled set of assumptions. The set of justifications 
grows  monotonically as it's not allowed to retract a 
justification,  however  the  set  of  assumption  is 
always  in flux. It's the fact that assumptions might 
be disabled that introduces most of the complexity in 
the JTMS algorithms.

The  fundamental  task  of the JTMS is answer queries 
about  whether  a  particular  node  holds  given the 
current set of enabled assumptions and justifications. 
The  JTMS replies that a node n is :IN when n follows 
 (in  terms  of  propositionnal  calculus)  from  the 
current set of enabled assumptions and justifications. 
Otherwise, the JTMS replies that the node n is :OUT.

Notice that whether or not a node is contradictory is 
irrelevant  to  the specification of the JTMS. As far 
as  the  JTMS  is  concerned, a contradictory node is 
simply  a  node  with the property that if it becomes 
:IN, the inference engine has to be told about it.

A  JTMS must not only determine which nodes are in or 
 out,   but   it  also  must   provide   well-founded 
explanations    for   why   nodes   are  believed.  A
well-founded  explanation for node n is a sequence of 
justifications  J1, J2, ..., Jk  having the following 
properties:

  - Jk justifies node n.
  - All the antecedents to Ji are justified earlier in
      the sequence or are enabled assumptions.
  - There is at least one justification for any node in
      the sequence.

I.3. JTMS algorithms.

The  JTMS  implementation we are presenting here takes 
what  is  called  the  labeling approach. So, the JTMS 
augments  the  node  data  structure  with  two fields 
indicating    its   belief   status   and   supporting 
justification.


\subsection{Enabling an assumption.}

Enabling an assumption is a simple operation.

\begin{enumerate}
\item
the JTMS marks the assumption as enabled and
removes its current supporting justification (if any).
\item
Second,  if  the  assumption was already in, it does 
nothing more. 
\item
Third,  it  looks  to  see whether any justification 
in which  it  appears as an antecedent is satisfied. That 
means that all the antecedents of the justification are 
labeled  in. If any such justification is satisfied, it 
labels  the  consequence  in  and  makes  the satisfied 
justification  the  supporting  justification  for  the 
consequence. If  any  node  becomes  labeled in by this 
procedure, its consequences are recursively checked.
\end{enumerate}

As this algorithm simply changes node labels from out to
in,  and  as there are a finite number of nodes, it must 
terminate.

\subsection{Adding a justification.}

\begin{enumerate}
\item
the  JTMS  adds  the  justification   to  the 
dependency network.
\item
the JTMS checks whether the consequence of the
justification  is  already  labeled  in. If so, the JTMS 
returns  the  control  to  the  inference engine. If the 
justification is satisfied, it labels the consequence in,
and   makes   the   new   justification  the  supporting 
justification for the consequence.
\end{enumerate}

Just   as   the   precedent  algorithm,  this  continues 
recursively for any node which becomes in.

\subsection{Retracting an assumption.}

Retracting  an  assumption  is  the  most  complex  JTMS 
operation. It proceeds in two phases.

\begin{enumerate}
\itemevery node in which the disabled 
assumption  appears  in  the well-founded explanation is 
labeled  out.  This  is  done  by  looking  at  all  the 
supporting   justifications   in   which   the  disabled 
assumption   appears,  labeling  those  nodes  out,  and 
continuing recursively.
\item
the justifications are analyzed 
to  see if an alternative support can be found for every 
node   marked.  If an alternative support is found, then 
its  consequences  are  checked  to see  if  they can be 
brought  in  as  well,  exactly  as  in  the  assumption 
enabling and justification addition algorithms.
\end{enumerate}

\subsection{The JTMS-based Trivial Rule Engine (JTRE).}


Truth  Maintenance Systems are designed to be modules in 
larger AI systems. To fully understand how they work, it 
is  necessary  to  provide  some  particular context for 
exploration.  The  JTRE  inference engine is designed to 
work with the JTMS presented earlier.

JTRE  provides  an assertion database and facilities for 
writing  pattern-directed  rules.  Thus,  data takes the 
form  of  assertions.  Assertions  may  be thought of as 
formal  statements  of what might be called "facts". All 
the  database can do is figure out when rules match data 
and  run  them. It's up to the user to define consistent 
conventions  for  representing  knowledge  and  data  in 
assertion  form,  and to write the rules which use these 
conventions   to   enforce   consistency  and  draw  the 
appropriate conclusions.

An important restriction about the form of assertions is
that  they  don't  include  variables.  For example, the 
assertion below:

\begin{verbatim}
   (for-all  ?x  (implies  (human  ?x)  (mortal  ?x))) 
\end{verbatim}

contains a variable, ?x. Variables in the TRE series are 
exactly  those  symbols  which  have  ?  as  their first 
character.  While  this assertion could be stored in the 
database,   it's   not  guaranteed  that  it  will  work 
correctly.  Consequently,  it's  not  recommended to use 
assertions  with  variables  in JTRE.  This doesn't mean 
that  quantified  knowledge cannot be expressed in JTRE. 
Such knowledge in JTRE takes the form of rules.

A rule contains a list of triggers and a body. Each rule 
in the database looks for every collection of data which 
matches its triggers. When the conditions are right, the 
rule  fires.  Firing  a rule can lead to more assertions 
being  added  to the database, more justifications being 
added  to  the  the  JTMS,  more  rules  being  spawned, 
assumptions  being made (rarely), or any Lisp action one 
desires.  This  in  turn  can  cause more rules to fire, 
which cause more things to happen, and so on. This whole 
process  stops  when  every  rule which can be fired has 
been fired. A small initial action, such as adding a new 
fact to the database, can set off a flurry of activity. 

One  must  take  care to control this activity. Rules in 
this kind of pattern-directed inference system represent 
a class of conclusions that should be done automatically 
without reflective choice.

The syntax of a rule is:

\begin{verbatim}
	(rule  <triggers>
        	 <body>)
\endverbatim}

where <triggers> refers to a list of triggers and <body> 
is  a  set  of standard set of Lisp forms. Triggers take 
the form

\begin{verbatim}
	(<condition> <pattern>)
\endverbatim}

The  pattern  is  an  assertion  form  which can contain 
variables,  and  which  the inference engine attempts to 
find   matches  for  in  the  database.   The  condition 
specifies  what  the  belief status of the matching fact 
must be before the rule will fire. The :INTERN condition 
means  the  trigger  is  satisfied  just to have found a 
match at all, irrespective of its belief status. :INTERN 
rules  are  useful for installing logical constraint and 
background   knowledge.  The  :IN  condition  means  the 
trigger  will  only  be  satisfied  when   the assertion 
matching  it  is  believed. This condition helps prevent 
wasting  time  running  rules  which are not relevant to 
current  beliefs. The :OUT condition means the rule will 
be  satisfied  only  when the assertion is not believed. 
This  kind of conditions is rarely useful in a monotonic 
system like this one.

Once  a  set  of  data has been found that match all the 
trigger  patterns,  and  the belief conditions have been 
satisfied,  the  rule  is  queued for eventual execution. 
Specifically,  the body of the rule will be evaluated in 
an environment which consists of the bindngs made by the 
trigger  patterns.  The  body  of  a  rule  consists  of 
arbitrary  Lisp  code.  Often, the body simply justifies 
some  straightforward  conclusion  based  on the trigger 
data.  However,  any  conclusions  that it draws must be 
noted  by  installing  appropriate justifications in the 
TMS. Otherwise, the advantage of using a TMS will be lost.

A  rule  is run exactly once for each collection of data 
which matches its triggers. The intent is that each rule 
records  its results by installing justifications in the 
TMS.  Thus,  each conclusion is "memorized", and there's 
no  need to run any rule more than once. To preserve the 
power  of this caching, it is not allowed to delete data 
from  the  TRE database. One may still retract belief in 
some  assumption.   In  that  case,  the  assertion (and 
corresponding TMS node) will still be in the system, but 
will  not  be believed (in other words, it will be :OUT). 

It  is  important  to leave that assertion in the system 
because  some  alternate  reason for believing that fact 
might be found, and then, the system simply uses the TMS 
to  "swap  in"  the  conclusions  that  have been (maybe 
laboriously)   generated  previously.  This would not be 
possible  if  the  assertion  itself  has  been  deleted 
physically from the database and TMS.

As  for  the implementation, one only has to concatenate 
both  the GTRE code and the JINTERFACE code to constitue 
the whole JTRE code.

