% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{NA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{Module Description: Knowledge Acquisiton}
\author{Dean Allemang}
\date{Nov. 25 1990}

\vskip 1em
\begin{document}
\maketitle

\begin{abstract}

This paper gives a completed description of the sub-modules that will
be provided for Knowledge Acquisiton.  The Knowledge Acquisiton module
will contain tools for repertory grids, laddering and Generic Tasks.


\end{abstract}

\begin{keywords}

module descriptions, knowledge acquisition

\end{keywords}

% DELETE THE FOLLOWING PARAGRAPH IF THERE ARE FEWER THAN TWO SECTIONS
\tableofcontents
\vspace{3em}

% BEGIN BODY

\section{Knowledge Acquisition Module}

The goal of Knoweldge Acquisition (KA) models is to facilitate the
process of obtaining the knowledge necessary to build a knowledge
based system.  Since knowledge based systems take many forms, the
output of knowledge acquisition methods also take many forms.  One of
the major problems to be solved in KA is that experts do not know how
to tell what they know.  It is a well-known result \cite{welbank} that
it is easier for an expert to answer a question about a specific
situation than to volunteer a fact.  A goal of KA methods is to be
able to prompt the expert in such a way that the appropriate facts can
be reported.

Within this general problem, there are two styles of approach to the
knowledge acquisition problem.  A KA method can concentrate on dealings
with the expert, and embody a theory of how one can construct prompts
to get the expert to make reports.  Such methods result in knowledge
bases that do not necessarily have any computational properties;  it
might not be possible to `run' knowledge acquired in this fashion.
Repertory Grid and Laddering are examples of such knowledge
acquisition solutions.

In contrast, a theory of knowledge acquisition can focus on the task
to be performed, resulting in output that can be run.  Such methods
rely on the assumption that the task model will cue the expert
sufficiently to generate all relevant reports.  Generic Tasks
\cite{chandra}, Components of Expertise \cite{steels}, and KADS
\cite{breuker} are examples of such KA methods.

This is not a sharp dividing line.  There are methods for
operationalizing the outputs of psychological methods, and arguments
for the psychological viability for the operational methods.

\subsection{References}

For Repertory grid, see \cite{kitto}, \cite{shaw} and \cite{boose}.
For Laddering, see \cite{major}.  For Generic Tasks, see
\cite{chandra}.  Copies of these articles are included in the appendix
of this paper.

\subsection{Input specification}

Given the diverse nature of knowledge acquisition methods, it is not
possible to define input specifications for KA as a whole.  In fact,
part of any theory of knowledge acquisition is a statement of what
sort of input is in fact viable!  The actual input to a KA module is
the expert him/herself, and is pursued in any manner that is conducive
to obtaining the appropriate information.  Thus, knowledge acquisition
theories range from methods of processing texts (analysis of
interviews) to graphical `visual programming' tools, and the `input'
is an interface.  Nevertheless, a few general comments about the sorts
of inputs that are needed by knowledge acquisition tools can be made.
Usually the expert is prompted to give the important concepts that are
used in the domain, and their relationships to one another.
Information about what it means for something to be an instance of one
of theses concepts is often pursued, and a detailed ontology of the
relationships between concepts might also be requested.  The rest of
this section describes the details of the input specifications of the
three knowledge acquisition methods that will be implemented in this
module, i.e., Repertory Grid, Laddering, and Generic Tasks.

\subsubsection{Repertory Grids}

The expert enters `elements' and `constructs'.  At prompts from the
Repertory Grid program, further elements and constructs are requested
from the expert.  Elements are concepts in the domain, and can
correspond, for example, to classes of objects (for a classification
system), or malfunction categories (for a diagnostic system).  A
construct is a relationship between elements, and corresponds to a
scale along which the constructs can be rated.  The expert is prompted
to rate the constructs along various scales.  So, for example, if the
domain were breeds of dogs, a construct might be `size', on a scale
from 0 to 5.  Irish Wolfhounds would score 5, while Chihuahuas would
score 0.

Input is done with text;  constructs and elements are both text
strings.  Ratings are done with a menu.

\subsubsection{Laddering}

The expert enters `concepts' and `attributes'.  Concepts in Laddering
correspond roughly to the elements in Repertory Grids.  In addition,
Laddering assumes that concepts are related to one another in a
hierarchy.  The exact semantics of the hierarchy is not specified by
the laddering technique, but is usually interpreted to be some sort of
subclass hierarchy.  The expert is asked to enter concepts, and is
prompted for other concepts that bear various relationships to the
entered concept in the hierarchy.  The expert is also prompted to
report attributes of the concepts, and the values that these
attributes have.  So, Irish Wolfhounds and Chihuahuas are both
subclasses of Dogs, but the property of `size' would be recorded as
`Very Large' for the former, and `very small' for the latter.

Input is done with text; concepts, attributes and values are all text
strings.

\subsubsection{Generic Tasks}

The Generic Task methodology incorporates several task models.  We
will only describe one such task model in this work, that of {\it
hierarchical classification}.  Since GTs are not a psychological KA
theory in the sense described above, their input (i.e., interaction
with the expert) is not so well defined.  The input to a hierarchical
classification module is restricted by the following constraits:

\begin{enumerate}
\item{The expert can specify `classes', at various levels of
generality.}
\item{These classes are organized into a hierarchy, as in Laddering
(q.v.).}
\item{Associated with each class is a `recognition agent', which is
responsible for determining when something is a member of the class.
Recognition agents are often specified as short sets of rules.}
\end{enumerate}

A Dog may be recognizable by its four legs, tail, and bark, while an
Irish Wolfhound and a Chihuahua are recognizable by their sizes (along
with other considerations) in addition to these.

The input details are not specified by a Generic Task theory, that is,
the program does not prompt the expert for these things.  Thus input
can be given either in the form of a programming language
\cite{josephson89} or a graphical interface.

\subsection{Output Specifications}

Similar comments apply to the output specifications as to the input
specifications.  The output of the more psychologically motivated
methods can be seen as input to a knowledge based systems programmer.
The job of the KA method was to ask the right questions, not to give a
theory of what was to be done with the answers.   This is in clear
contrast to the task-based approaches, which has a strict semantics
for the output.  Again, each of these  will be described in turn.

\subsubsection{Repertory Grid}

The output of the Repertory Grid method is a set of all relevant
constructs and elements, and the ratings of the elements along each
construct.  The system also computes correlations among the
constructs, e.g., to what extent two constructs agree on all cases,
disagree on all cases, etc.   In the output, ties have been broken
(e.g., if two constructs agree on all cases, a case is elicited to
discriminate the two constructs, and if two elements are rated
identically on all constructs, a construct is elicited to discriminate
them).

\subsubsection{Laddering}

The output of the Laddering tool is a hierarchy  of concepts, with
attributes and values registered at appropriate levels.  E.g., if all
children of some node have the same value for an attribute, an
exception will be elicited.  If no exception exists, that attribute
will be stored at the parent node.  If there is no difference between
siblings recorded in any known property, a discriminating property is
elicited, or the two concepts are merged into one.

\subsubsection{Generic Tasks}

The output of the Generic Tasks tool (hierarchical classification) is
a tree of classes and their associated recognition agents.  This
hierarchy can be directly processed with the method called
`Establish/Refine', and hence constitutes a running classification
system.   This (constructed) system uses the hierarchy to control the
use of the recognition agents to perform a classification in a
knowledge directed way.

\subsection{Program Functionality}

In the following I describe more details of the algorithms used by
these programs to achieve the input/output relationships described
above.

\subsubsection{Repertory Grid}

A pseudocode description of the interaction of the Repertory Grid
program with the user.  Words in CAPITALS are defined in the glossary
below.


\begin{itemize}
\item[A]{Define the initial set of ELEMENTS:
\begin{enumerate}
\item{ USER enters all ELEMENTS.
        More than 3 ELEMENTS are required in order to use the TRIAD method.}
\item{PROGRAM computes all possible combinations of three elements
(TRIADS).}
\end{enumerate}
}


\item[B1]{Define a CONSTRUCT from a TRIAD:
\begin{enumerate}
\item{PROGRAM selects (randomly) a TRIAD.}
\item{USER selects the ELEMENT which differs from the remaining two.}
\item{USER defines a SCALE and a name for the CONSTRUCT.}
\end{enumerate}
}
\item[B2]{ Do a RATING for all ELEMENTS:
\begin{enumerate}
\item{USER rates all ELEMENTS on the CONSTRUCT's SCALE}
\end{enumerate}
}

\item{LOOP through steps B1-B2 until
\begin{itemize}
\item[A]{all TRIADS are done}
\item[B]{USER stops}
\end{itemize}
}

\item[C]{Computations to be done by the system:
\begin{enumerate}
\item{SYSTEM keeps track of all ELEMENT ratings and computes TIES, orderings,
      discrimation trees etc.}
\item{System keeps track of all CONSTRUCTs and computes TIES, entropy measures,
      decision trees, rules etc.}
\item{System computes entailments, that are logical implications or statistical
      covariations.}
\end{enumerate}
}


\item{TIE-BREAKING:
\item{Construct-breaking - At least two ELEMENTS have very similar ratings:}
\begin{enumerate}
\item{SYSTEM shows the ELEMENT TIE to the user.}
\item{Allow USER to do a tie-break, which then puts the tied ELEMENTS on
        the opposite poles of a new construct.}
\item{USER tries to identify this concept.}
\item{Do the RATING on this new concept for all ELEMENTS (Step B2).}
\end{enumerate}
}
\item{Element-breaking - At least two CONSTRUCTS have very similar orderings:
\begin{enumerate}
\item{SYSTEM shows the CONSTRUCT TIE to the user.}
\item{USER tries to find (and add) a new ELEMENT which breaks the tie.}
\item{Do the RATING for this new ELEMENT on all other CONSTRUCTS.}
\end{enumerate}
}
\end{itemize}





 Repertory Grid Terms:

\begin{tabular}{lp{4.0in}}
 CONSTRUCT     &  a dimension (factor, concept) for the classification and
                   therefore discrimination of the ELEMENTS\\
 ELEMENT       &  target objects which are to be classified
                   (located in a classification space)
                   which is set up by the CONSTRUCTS\\
 RATING        &  Every ELEMENT has to be rated in terms of the selected
                   CONSTRUCT.  Various SCALES may be used.\\
 SCALE         &  Rating is done on various scales, according to the
                   type of the selected CONSTRUCT:\\
&\begin{tabular}{ll}
                   Bipolar &         Choices = 1,2  \\
                   Ordinal &         Choices = 1,2,3,4,5  \\
                   Interval&         Choices = 1.0 - 10.0 \\
\end{tabular}\\
&                   (The choices above are examples of the most commonly
                   applied ranges - the possible computations depend on them.
                   Verbal labels are used in most of the cases.)\\
\end{tabular}

\begin{tabular}{lp{4.0in}}
 TIE-BREAKING  &  Ties may occur either for ELEMENTS or CONSTRUCTS.
                   If two or more ELEMENTS have similar ratings on many
                   CONSTRUCT-dimensions, they may be indistinguishable.
                   Or of two or more CONSTRUCTS have the same ordering
                   of ELEMENTS, they do not help in discriminating between
                   the elements.\\
               &   TIES are computed by the SYSTEM and shown to the USER
                   who may whish to break the ties by introducing new
                   CONSTRUCTS or new ELEMENTS.\\
 TRIAD/TRIPLE  &  A combination of 3 ELEMENTs.
                   These triads are the initial starting point for the USER
                   to think of CONSTRUCTS which may discriminate the
                   selected ELEMENTS.  Usually, random combinations from
                   all possibilities are presented in sequence.\\
\end{tabular}



 Other Terms:

\begin{tabular}{ll}
 USER          &  refers to the real person using the PROGRAM\\
 PROGRAM       &  the code\\
\end{tabular}

\subsubsection{Laddering}

A laddering session is a sort of structured interview in which the
expert and the knowledge acquisition system cooperate to construct a
map of the conceptual territory in the domain.  The overall structure
of the process is as follows (from \cite{major}):

\begin{itemize}
\item{Ask the Expert to generate a starting point (a seed item) and
start him or her off with this seed item.}
\item{Move around the domain map using the following prompts:
\begin{enumerate}
\item{To move DOWN the expert's domain knowledge:
\begin{itemize}
\item{Can you give examples of ITEM?}
\end{itemize}
}
\item{To move ACROSS the expert's domain knowledge:
\begin{itemize}
\item{What alternative examples of CLASS are there to ITEM?}
\end{itemize}
}
\item{To move UP the expert's domain knowledge:
\begin{itemize}
\item{What have SAME LEVEL ITEMS got in common?}
\item{What are SAME LEVEL ITEMS examples of?}
\item{What is the key difference between ITEM 1 and ITEM 2?}
\end{itemize}
}
\end{enumerate}
}
\item{Elicit attributes for the various concepts.}
\item{Analyze the knowledge base:
\begin{enumerate}
\item{Check for undifferentiated siblings.}
\item{Check for common attributes}
\end{enumerate}
}
\end{itemize}


These various options are chosen at the top level from a menu, and
acquisition continues in either a depth-first or breadth-first manner.
If depth-first, when a new concept is entered, its subconcepts are
pursued next, before the expert is queried for sibling concepts.  If
breadth-first, each level is completed before a new level is begun.

The  knowledge analysis phase proceeds in two steps.  If two concepts
are found to be subconcepts of the same parent, and no attribute on
any of them distinguishes it from any other, then a difference between
the concepts is elicited (after all, the expert has made an implicit
distinction, by specifying them as different concepts.  This attempts
to make that distinction explicit).

In the second step of knowledge analysis, if all subs of some concept
are found to agree on the value for an attribute, this is an
indication that perhaps this attribute/value pair should be
represented at the higher level, rather than for each individual.  If
this is not the case, the expert is asked for a concept of this class
that differs on this attribute.






\subsubsection{Generic Tasks}

Only the Generic Task Hierarchical Classification will be supported.
This involves allowing the expert to specify a hierarchy of classes,
and a recognition agent for each class.  Hierarchical Classification
Classes  will be instances of a CLOS class, and will be created by the
following syntax:

(make-instance 'hc-class
 :subs (list of subclass names)
 :ra {\it recognition-agent})

In which {\it recognition-agent} refers to an instance of the class RA-class
of recognition agents.  Recognition agents will be simple rule tables,
defined with the following syntax:

(make-instance 'ra-class
 :queries (list of queries)
 :patterns (list of rows, each row is a list with one more element than
:queries has))

So,  the table
\vskip 1pc
\begin{tabular}{|c|c|c|c|c|}
\hline
achy-eyes&fever&aches&runny-nose&Result\\
\hline
\hline
YES&?&?&?&HIGHLY-LIKELY\\
?&YES&YES&?&VERY-LIKELY\\
?&?&YES&YES&VERY-LIKELY\\
?&YES&?&YES&VERY-LIKELY\\
?&?&YES&?&LIKELY\\
?&?&?&?&VERY-UNLIKELY\\
\hline
\end{tabular}
\vskip 1pc
would be encoded as
\vskip 1pc
\begin{verbatim}
(make-instance 'ra-class
               :queries '(achy-eyes fever aches runny-nose)
               :patterns '((YES  ?   ?   ?  HIGHLY-LIKELY)
                           ( ?  YES YES  ?  VERY-LIKELY)
                           ( ?   ?  YES YES VERY-LIKELY)
                           ( ?  YES  ?  YES VERY-LIKELY)
                           ( ?   ?  YES  ?  LIKELY)
                           ( ?   ?   ?   ?  VERY-UNLIKELY))
               )
\end{verbatim}

The extra item in each row is taken from the set  of pre-defined
symbols HIGHLY-LIKELY, VERY-LIKELY, LIKELY, NEUTRAL, UNLIKELY,
VERY-UNLIKELY, and HIGHLY-UNLIKELY.

This is to be read in the following way;  if achy eyes are present,
then the match succeeds (HIGHLY-LIKELY).  If any two of the other
symptoms are present, then the match is very likely to succeed.  If
just runny nose is present, the match is likely, and otherwise it is
unlikely.

The queries can either be other instances of ra-class, or data items.

A data item is an instance of the class data-class, and is created
with the following syntax:

\begin{verbatim}
(make-instance 'data-class
               :query-string ``String to be printed at query time''
               :range (low high [for numeric entries])
               :choices (list of choices for a menu)
               )
\end{verbatim}

The system is run with the Establish/Refine algorithm.  The topmost
node is visited first, and its recognition agent runs.  This involves
invoking the data items in the header for this recognition agent.  For
a data item, the data string is printed to the user, and the user's
response is read from the terminal (filtered appropriately, if :range
or :choices appears).  The rows are evaluated one by one until one
matches.  If the RA returns a value of 2 or more, then the node is
said to have been {\it established}, and is then {\it refined} by
attempting to establish the nodes beneath it in the hierarchy.  The
establishment of a leaf node is considered as an answer to the
classification question.

\subsection{Possible Interfaces}

The various methods of knowledge acquisition represented in the
\pAILab can interface with several other modules, as well as with each
other.  

\begin{itemize}
\item{NLP- key concepts could be extracted from texts.}

\item{Reasoning - Repertory grid output can be used to form rules.}

\item{Machine Learning - Data sets acquired by repertory grid could be used
as input to learning clustering algorithms.}

\item{Within KA - output from laddering can be used as a basis for building
a GT hierarchical classifier.}
\end{itemize}




\section{I/O Diagrams for module subcomponents}

Figure \ref{fig1} shows the block i/o diagrams for the knowledge
acquisition methods described.   The
arrows on the bottom of a diagram characterize (expert) inputs, which
are used as a knowledge source to construct the knowledge based
system.  Outputs from the top of the diagram are promts to the human
user, either expert promts in the case of the psychologically
motivated tools, or test ordering prompts in the case of the Generic
Task tool.  Inputs from the left are case inputs for a case to be
solved.  On the right are standard outputs, which are knowledge
descriptions for the psychological theories, and classifications for
the GTs.


\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(265,657)(55,165)
\thicklines
\put( 95,670){\framebox(165,100){}}
\put(260,735){\vector( 1, 0){ 50}}
\put(130,770){\vector( 0, 1){ 50}}
\put(230,670){\vector( 0,-1){ 50}}
\put(165,670){\vector( 0,-1){ 50}}
\put(110,670){\vector( 0,-1){ 50}}
\put(225,445){\vector( 0,-1){ 50}}
\put(165,445){\vector( 0,-1){ 50}}
\put(115,445){\vector( 0,-1){ 50}}
\put(130,545){\vector( 0, 1){ 50}}
\put(260,510){\vector( 1, 0){ 50}}
\put( 95,445){\framebox(165,100){}}
\put(140,315){\vector( 0, 1){ 50}}
\put(130,165){\vector( 0, 1){ 50}}
\put(230,165){\vector( 0, 1){ 50}}
\put(270,280){\vector( 1, 0){ 50}}
\put( 55,290){\vector( 1, 0){ 50}}
\put(105,215){\framebox(165,100){}}
\put(140,810){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Expert}}}
\put(270,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Constructs}}}
\put(270,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Correlated}}}
\put(140,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Repertory Grid}}}
\put(140,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm prompts}}}
\put(235,630){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Constructs}}}
\put(170,630){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Elements}}}
\put(115,630){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Ratings}}}
\put(230,395){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Concepts}}}
\put(120,395){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Values}}}
\put(170,395){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Attributes}}}
\put(270,475){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Hierarchy}}}
\put(270,490){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Concept}}}
\put(155,495){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Laddering}}}
\put(140,575){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm prompts}}}
\put(140,585){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Expert}}}
\put(150,240){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm (Generic Tasks)}}}
\put(120,295){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Hierarchical Classification}}}
\put(150,355){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm user}}}
\put( 55,265){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Data}}}
\put( 55,275){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Case }}}
\put(280,245){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm categories}}}
\put(280,260){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm (set of)}}}
\put(135,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Knowledge}}}
\put(135,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Matching}}}
\put(240,175){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Hierarchy}}}
\put(240,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Malfuntion}}}
\put(150,345){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm prompts}}}
\end{picture}

\caption{I/O Diagrams for Repertory Grid, Laddering, and Generic
Tasks. \label{fig1}}
\end{figure}





% END BODY
\bibliography{pAILab}
\bibliographystyle{alpha}
\end{document}

