
@book{ Wos84 ,
   author = "Wos, Larry and Overbeek, Ross and
             Lusk, Ewing and Boyle, Jim",
   title = "Automated Reasoning, introduction and applications",
   publisher = "Prentice Hall",
   year = "1984"
 }

@book{  Thay89,
        TITLE = " From modal logic to deductive databases",
        AUTHOR = " A Thayse",
        PUBLISHER = " Wiley, Chichester, UK",
        YEAR =" 1989"
}


@book{ Genes87,
   author = "Genesereth, Michael R. and Nilsson, Nils J.",
   title = "Logic Foundations of Artificial Intelligence",
   publisher = "Morgan Kaufmann",
   year = "1987",
   address = "Los Altos, CA"
 }



@book{ Rog71,
    author = "Rogers, Robert",
    title = " Mathematical logic and formalized theories",
    publisher = "North-Holland",
    year="1971",
    address = "Amsterdam"
}

@book{  Ban90,
        TITLE = " Formal techniques in Artificial Intelligence, a sourcebook",
        AUTHOR = " R Banerji, ed.",
        PUBLISHER = " North Holland, Elsevier",
        YEAR =" 1990"
}



@book{ Lloyd87,
   author = "Lloyd, J.~W.",
   title = " Foundations of Logic Programming, Second
             , Extended Edition",
   publisher = "Springer-Verlag",
   year = "1987",
   address = "New York"}

@book{ Pere87,
   author = "Pereira, Fernando C. N.  and Shieber , Stuart M.",
   title = "Prolog and natural language analysis",
   publisher = "CSLI lecture notes",
   year = "1987"
 }



@book{ Mont64,
   author = "Kalish, Donald and Montague, Richard",
   title = "Logic, Techniques of Formal Reasoning",
   publisher = "Harcourt, Brace \& World, Inc.",
   year = "1964"
}

@book{Wos88 ,
   author = "Wos, Larry",
   title = "Automated reasoning: 33 Basic Reseach Problems",
   publisher = "Prentice Hall",
   year = "1988"
 }

@article{Bajaltri89, 
   author = "Fabio Baj and Massimo Bruschi and Antonella Zanzi",
   title = "Another term rewriting-based Proof of the non-obvious Theorem",
   journal = "Association for Automated Reasoning Newsletter",
   number= "13",
   year = "1989",
   pages = "4-8"}

@article{Robinson, 
   author = "Robinson, J. A.",
   title = "A Machine-Oriented Logic Based on the Resolution Principle",
   journal = "Journal of the ACM",
   number= "12",
   Volume =  "1",
   year = "1965",
   pages = "23-41"}


@inproceedings{BajFerr89,
   author = "Fabio Baj and Graziano Ferrari",
   title = "Theorem Proving in supercomputing",
   year = "1989",
   booktitle = "Supercomputing tools for Science and Engineering"} 
   
@inproceedings{BajBZ89,
   author = "Fabio Baj and Massimo Bruschi and Antonella Zanzi",
   title = "Design and development of {EN}prover, an automated Theorem Proving System
            based on {EN-S}trategy",
   year = "1990",
   Publisher = "Springer Verlag",
   booktitle = "Proceedings of DISCO 90, Capri"} 
   
@inproceedings{BajBru92,
   author = "Fabio Baj and Massimo Bruschi",
   title = "A Clausal Restriction of EN-Strategy",
   year = "1992",
   Publisher = "Springer Verlag",
   booktitle = "Submitted to Third International Conference on
                Algebraic and Logic Programming"} 
   

@inproceedings{KB70,
   author = "Knuth D. E. and Bendix P.",
   title = "Simple Word Problems in Universal Algebras",
   year = "1970",
   pages = "263-298",
   Publisher = "Pergamon Press",
   booktitle = "Proceedings of the onference Computational problems in Abstract Algebras"} 
   


@book{Baj89,
    author = " Fabio Baj",
    title = " Sviluppo e validazione 
             di un dimostratore automatico di teoremi 
             per la logica del primo ordine con uguaglianza",
    publisher= "Thesis, Universit\`a degli Studi di Milano, Dipartimento di Scienze
              dell'informazione",
    year = "1989"}

@book{Pelli90,
   author = " Umberto Pellizzari",
   title = " Tecniche di theorem proving nella validazione dell'hardware",
   publisher = "Universit\`a degli Studi di Milano, Dipartimento di Scienze
              dell'informazione", 
   year = "1990"}  

@Article{Lusk85,
   author = "Lusk, Ewing and Overbeek, Ross",
   title = "Non-Horn Problems",
   journal = "Journal of Automated Reasoning",
  year = "1985",
   volume = "1",
   number = "1",
   pages = " 103-114" }

@Article{Schmid89,
   author = "Richard Schmid",
   title = "Using an extended Prolog to solve the Lion and Unicorn 
            puzzle",
   journal = "Journal of Automated Reasoning",
   year = "1989",
   volume = "5",
   number = "3",
   pages = " 403-408" }

@Article{Quaife91,
   author = "Art Quaife",
   title = "Unsolved Problems in Elementary Number Theory",
   journal = "Journal of Automated Reasoning",
    year = "1991",
   volume = "7",
   number = "2",
   pages = "287-300" }


@Article{Boy86,
   author = "Boyer, Robert and McCune, William and Wos, Lawrence and
             Lusk, Ewing and Overbeek, Ross and Stickel Mark",
   title = {Set Theory in First Order Logic:
            Clauses for {G}\"{o}del's Axioms},
   journal = "Journal of Automated Reasoning",
   year = "1986",
   volume = "2",
   number = "2",
   pages = " 287-327" }



@Inproceedings{WOSpara,
   author = "Wos, L. and Robinson, G. A.",
   title = "Paramodulation and set of support",
   year = "1970",
   publisher = "Springer-Verlag",
   booktitle = "Symposium on Automatic Demonstration",
   pages = " 276-310" }

@Inproceedings{Wospot,
   author = "Wos, L.",
   title = "Automated Reasoning: real uses and potential uses",
   year = "1983",
   publisher = "Springer-Verlag",
   booktitle = "Proceedings of IJCAI Conference",
   pages = " 867-876" }


@Article{Wey80,
   author = "Weyhrauch, R",
   title = "Prolegomena to a Theory of Mechanized Formal Reasoning",
   journal = "Artificial Intelligence",
   year = "1980",
   volume = "1",
   number = "13",
   pages = " 133-170" }

@Article{Mill87,
   author = "Miller, Michael and Perlis, Donald",
   title = "Proving Self-Utterances",
   journal = "Journal of Auotomated Reasoning",
   year = "1987",
   volume = "3",
   number = "3",
   pages = "329-338" }

@Article{Stick88,
   author = "Stickel, Mark E.",
   title = "A Prolog Technology Theorem Prover:
            Implementation by an Extended Prolog compiler",
   journal = "Journal of Auotomated Reasoning",
   year = "1988",
   volume = "4",
   number = "4",
   pages = "353-380" }

@Article{Pel86,
   author = "Pelletier, J.~F.",
   title = "Seventy-five problems for testing automatic theoerm provers",
   journal = "Journal of Auotomated Reasoning",
   year = "1986",
   volume = "2",
   number = "2" }

@book{Nilss82 ,
   author = "Nilsson, Nils",
   title = "Principles of Artificial Intelligence",
   publisher = "Springer Verlag",
   year = "1982"
 }

@book{ Chang71,
   author = "Chang, Chung-Liang and Lee, Richard Char-Thung ",
   title = "Symbolic logic and Mechanical Theorem Proving",
   publisher = "Academic Press",
   year = "1971"
 }


@techreport{PAI90,
   author = "Mike Rosner",
   title = "{\em{P}ortable {AI} {L}ab - {P}rogress Report}",
   institution= "IDSIA",
   number = "01",
   year = "1990",
   month= "May",
   address= "Lugano, Switzerland"}



@techreport{LEN90,
   author = "Fabio Baj",
   title = "{LEN}prover, an automated theorem prover for
              {P}ortable {AI} {L}ab",
   institution= "IDSIA",
   number = "02",
   year = "1990",
   month= "August",
   address= "Lugano, Switzerland, Presented at SGAICO 90"}

@techreport{Ott90,
   author = "William W. McCune ",
   title = "{\sc Otter} 2.0 Users Guide",
   institution = "Argonne National Laboratory",
   year = "1990",
   month = "March",
   address = "9700 South Cass Avenue, Argonne Illinois"}


@Article{Hsiang87,
   author = "Hsiang, Jeh",
   title = "Rewrite Method for Theorem Proving
            in First Order Logic with Equality",
   journal = "Journal of Symbolic Computation",
   year = "1987",
   volume = "1",
   number = "3",
   pages = "133-151" }

@Article{Hsiang85,
   author = "Hsiang, Jeh",
   title = "Refutational Theorem proving using  Term Rewriting Systems",
   journal = "Artificial Intelligence",
   year = "1985",
   volume = "3",
   number = "25",
   pages = "225-230" }



@inproceedings {Stick85,
   author= "Stickel, Mark E.",
   title = "Automated deduction by theory resolution",
   year= "1985",
   booktitle = "Proceedings of the ninth International Joint 
               Conference on Artificial Intelligence",
   editor = " Aravind, Joshi",
   pages = "1181-1186",
   address = "Los Angeles, CA",
   publisher  = "Morgan Kaufmann"}



@book{ Kow84,
   author = "Kowalsky, Robert",
   title = "Logic for Problem Solving",
   publisher = "Elsevier North Holland Publishing Company",
   year = "1984"
 }


@book{Shap86 ,
   author = "Stearling, Leon and Ehud Shapiro",
   title = "The art of Prolog",
   publisher = "MIT press",
   year = "1986"
 }



@inproceedings {Gre69,
   author= "Green, C.",
   title = "{T}heorem-{P}roving by {R}esolution as a {B}asis
            in {Q}uestion-{A}nswering {S}ystems",
   year= "1969",
   booktitle = "Machine intelligence 4",
   editor = " Meltzer, B. and Michie, D.",
   pages = "183-205",
   address = "Edinburgh, UK",
   publisher  = "Edinburgh University Press"}
