% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{/home/fabio/tex/pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{FB}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}




\title{Automated Theorem Proving module: User's Guide}
\author{Fabio Baj}
\date{October 25 1991}

\vskip 1em
\begin{document}
\maketitle
\tableofcontents
\newpage
The present manual assumes the user to be familiar with
some very basic concepts of symbolic logic, so it  does not try
to explain terms like resolution, unification, clause  and so on.
An introduction to all these concepts can be found in the tutorial
document "Logic with PAIL".
This is the module of Portable AI Lab devoted
to automated theorem proving (ATP) and logic programming.
The tool  provides a significative range of well 
known techniques for theorem proving like resolution,
term rewriting, equational reasoning,  semantic attachment, 
question answering, Prolog.
The system is a refutation based theorem prover for 
First Order Logic with Equality working on the clausal 
representation of formulas.
It may run both with a text based user interface and
with a graphical interface.

The main part of the program works as follows:
\begin{enumerate}
\item{it reads a theorem,  contained in a text file, making 
   some preprocessing steps (for instance tranforming 
   first order formulas into clauses).}
   
\item{starting from the initial database of clauses the main 
   loop chooses a pair of clauses according to some criterion
   and applies them an inference rule (among the ones selected by
   the user) to deduce a new clause which is added to the 
   database. When a new clause is generated some operations are
   performed to simplify the clauses database (subsumption,
   simplification, demodulation, semantic simplification),
   according with the options selected by the user.}

{\small
\begin{verbatim}
     Prove(F)
        CL := Clauses_of(F)
        Repeat
            choose clauses c1 and c2 from CL
            new-c  := an-inference-rule(c1,c2)
            new-c1 := simplify new-c with CL
            CL     := simplify CL with  new-c1 
        until Empty-Clause is found OR
              no more deductions are possible
     IF Empty-Clause is found THEN return ``contradiction''
     ELSE return ``consistent''
\end{verbatim}}
\item{This generative process terminates when a contradiction 
   (or an answer) has    been found or no more deductions 
   are possible.}
\end{enumerate}

There is also a set of auxiliary tools which let the user to
inspect the database state, to examine the proof of a theorem, 
to display proof trees, to change the ouput format of formulas.
Theorems written in Prolog syntax are also accepted, and 
proved either as normal first order logic theorems, or with 
an interactive query  interpreter.

\section{Preparation of input files}


Before using the prover the user must write a theorem into
a file which name must terminate with {\tt .th}.

The best way to learn how to write input files is
to look at the variuos  examples. However there are some 
syntactic features needing explaination.

An input file has the form

{\small
\begin{verbatim}
set(<Flag1>, <Value1>).
set(<Flag2>, <Value2>).
...
set(<FlagN>, <ValueN>).

list(axioms).

<Formula1>.
<Formula2>.
...
<FormulaN>.

end_of_list.

list(sos).

<FormulaN+1>.
<FormulaN+2>.
...
<FormulaN+M>.

end_of_list.
\end{verbatim}}

Comment lines beginning with semicolon are ignored, as well as
blanks and empty lines;  Formulas can be splitted into many lines
but must terminate with a "."
Putting a formula into the sos (SetOfSupport) list instead
of into the axioms list is important only if a Set Of Support
strategy is selected.

The use of flags is described in another document.

The input formulas are based on the following symbols:
{\small \begin{verbatim} &  |  ~   =>   <=>  =  all exists\end{verbatim}}
where \& stands for AND, \verb.|. stands for OR, \verb.~. stands for NOT.

Formulas are defined by the following grammar
{\small \begin{verbatim}
FORMULA --> FORMULA  &  FORMULA
        --> FORMULA  |  FORMULA
        --> FORMULA  => FORMULA
        --> FORMULA <=> FORMULA
        --> ~ FORMULA
        --> all VAR FORMULA
        --> exists VAR FORMULA
        --> ( FORMULA )
        --> ATOMIC_FMLA

ATOMIC_FMLA --> PRED_SYM(TERM-LIST)
            --> ( TERM INFIX_PRED_SYM TERM )
            --> ( TERM POSTFIX_PRED_SYM )
            --> PREDSYM

TERM        --> FUN_SYM(TERM-LIST)
            --> (TERM INFIX_FUN_SYM TERM )
            --> ( TERM POSTFIX_FUN_SYM )
            --> FUN_SYM
            --> PROLOG_LIST

TERM-LIST   --> TERM , TERM-LIST 
TERM-LIST   --> TERM  
                          
PROLOG-LIST --> [TERM-LIST | VAR ]
PROLOG-LIST --> [ TERM-LIST | PROLOG-LIST ] 
PROLOG-LIST --> [ TERM-LIST ]               
PROLOG-LIST --> [ TERM-LIST | TERM ]  
     


VAR         --> "any alphanumerical string beginning with
                x, y, z, t, u, z, or w"
PREDSYM     --> "any non-variable alphanumerical string"
FUNSYM      --> "any non-variable alphanumerical string"

INFIX_PRED_SYM --> = , ->, 
                   and any symbol declared to be infix
INFIX_FUN_SYM -->  +, *, /, -,
                   and any symbol declared to be infix              
The same for POSTFIX functors.
\end{verbatim}}

Ambiguities are solved according to precedence between operators.
Here are them in order of increasing priority
{\small \begin{verbatim}
=> <=>
|
&
~ exists all
\end{verbatim}}
So, for example,
{\small \begin{verbatim}all x ~ P(x) & Q(x)\end{verbatim}}
 is equivalent to
{\small \begin{verbatim}(all x  ~(P(x)))  & Q(x)\end{verbatim}}

{\small \begin{verbatim}P => Q & exists x R(x) | S \end{verbatim}}
is equivalent to
{\small \begin{verbatim}P => (Q & (exists x R(x)) | S)\end{verbatim}}

Infix functors always need parentheses.
{\small \begin{verbatim}(x = y  <=> y = x) \end{verbatim}}
is not a formula, while
{\small \begin{verbatim}(x = y)  <=> (y = x) \end{verbatim}}
is a formula.

WARNING: this is a refutational theorem prover, so if
you want to prove that T follows from A,B and C you must write
something like

{\small \begin{verbatim}
list(axioms).
A.
B.
C.
~T.
end_of_list.
\end{verbatim}
}
\subsection{Preparing input files in Prolog Mode}
There is the possibility to use the prover on theorems
written with Prolog syntax, and also to use it as a Prolog
interpreter.

The flag {\tt prolog-mode} must be set at the beginning of the file.
The form of a Prolog theorem is:
{\small \begin{verbatim}
set(prolog-mode,t).
list(axioms).
<prolog clause 1>
...
<prolog clause n>
end_of_list.

list(sos).
<goal clause>
end_of_list.
\end{verbatim}}

Notice that the {\tt list(sos)} part is optional, and can be replaced by
user's queries at runtime.

Here is a grammar for Prolog clauses:
{\small \begin{verbatim}
PROLOG_CLAUSE --> HEAD :- BODY.
PROLOG_CLAUSE --> HEAD :- .
PROLOG_CLAUSE --> FACT.
FACT          --> ATOMIC_FMLA .
HEAD          --> ATOMIC_FMLA
BODY          --> ATOMIC_FMLA , BODY
BODY          --> ATOMIC_FMLA
GOAL_CLAUSE   --> :- BODY.

ATOMIC_FMLA --> PRED_SYM(TERM-LIST)
            --> ( TERM INFIX_PRED_SYM TERM )
            --> ( TERM POSTFIX_PRED_SYM )
            --> PREDSYM
            --> !

TERM-LIST   --> TERM , TERM-LIST 
TERM-LIST   --> TERM  
                          

TERM        --> FUN_SYM(TERMLIST)
            --> (TERM INFIX_FUN_SYM TERM )
            --> ( TERM POSTFIX_FUN_SYM )
            --> FUN_SYM
            --> PROLOG_LIST

PROLOG-LIST --> [TERM-LIST | VAR ]
PROLOG-LIST --> [ TERM-LIST | PROLOG-LIST ] 
PROLOG-LIST --> [ TERM-LIST ]               
PROLOG-LIST --> [ TERM-LIST | TERM ]  

VAR         --> "any alphanumerical string beginning with
                 an UPPERCASE letter
PREDSYM     --> "any  alphanumerical string"
FUNSYM      --> "any  alphanumerical string"

INFIX_PRED_SYM --> = , -> , 
                   and any symbol declared by the userto be infix
INFIX_FUN_SYM -->  +, *, /, -,
                   and any symbol declared by the userto be infix              

The same for POSTFIX functors.
\end{verbatim}}
The "cut" (!) predicate is supported by the prover, but not
non logical features like "assert", "retract","functor" etc.



\section{Description of the theorem parameters}

This section briefly explains how to use the flags.
These flags can be used to direct the behavior of the prover. 
For some of them it's necessary to have a certain knowledge of 
the proof method used (see Logic with PAIL)
Default values are always supplied, so one could avoid to
use flags, but for a lot of applications their use is necessary.
All these parameters can be set both in the source file or
direcly from the graphical interface.
The following list explains each flag by giving a description of
its use, its possible values, and its default value.

\subsection{Strategy parameters}
{\small \begin{verbatim}
strategy
	This flag sets the search strategy used by the prover. The 
        strategy determines the order in which pairs of formulas are
        choosen to deduce a new formula.
POSSIBLE VALUES: *sos*, standard,  *man* 
EXAMPLE        : set(stratgey, *sos*).
DEFAULT        : standard
        The standard strategy is a breadth first one. 
        The *sos* strategy is a set-of-support stategy.
        *man* is a manual stategy, i.e. the user interactively
        decides which pairs of rules has to be resolved next.

insert-procedure
        The strategy alone does not completely determine the
	order in which pair of formulas are chosen. Each of
	the above strategies uses some sets of rules from which
	to choose rules. The insert-proc flags determines how
	new rules are added to those sets.
POSSIBLE VALUES: smallest-ins,  fifo-ins, lifo-ins
EXAMPLE        : set(insert-procedure, fifo-ins).
DEFAULT        : smallest-ins
        The smallest-ins insert procedure keeps sets sorted
	by increasing size of rules. The heuristic is to try
	inferences with small formulas first. Notice that the
	weighting procedure it is not fixed, but can be modified
	with several flags
	The fifo-ins procedure causes to use formulas in the same
	order in which they are generated.
	The lifo-ins is a Last-In-First-Out procedure. This cause
	a depth-first search, and it is rarely useful.

\end{verbatim}}

\subsection{Inference Rules}

The definitions of all these inference rules are given 
in the document "Logic with PAIL". 
Notice that {\tt t} means enabled, {\tt nil} means disabled. The selection
of the inference detemines the proof method: you can find
additional comments about inference rules 
in the descripiton of the graphical interface.

{\small \begin{verbatim}
negative-resolution
POSSIBLE VALUES: t, nil
DEFAULT        : t
EXAMPLE        : set(negative-resolution, t).
p-resolution
POSSIBLE VALUES: t, nil
DEFAULT        : t

resolution
POSSIBLE VALUES: t, nil
DEFAULT        : nil

factoring
POSSIBLE VALUES: t, nil
DEFAULT        : nil

paramodulation
POSSIBLE VALUES: t, nil
DEFAULT        : nil

resticted-paramodulation
POSSIBLE VALUES: t, nil
DEFAULT        : nil

answering
POSSIBLE VALUES: t, nil
DEFAULT        : nil

semantic-simplification
        When this flag is set the prover is allowed to do semantic
	demodulation of rules.  That is, symbols having semantic
	attachment are evaluated according to their attached program.
	For instance P((9 + 5)) is reduced to P(14). 
        When this flag is set, numbers are translated in floating 
        point numbers. See "Logic with PAIL" for additional
        informations about semantic attachment.
POSSIBLE VALUES: t, nil
DEFAULT        : nil
DEFAULTS: There is a set of built in evaluable operators, mainly devoted
	do deal with integer arithmetic, others with term comparison,
	others with boolean arithmentic. Notice that when semantic-simplification
        is disabled all these symbol are trted as any other symbol,
        that is they have no particular meaning.

	+     : integer x integer --> integer
	-     : integer x integer --> integer
	*     : integer x integer --> integer
	/     : integer x integer --> integer
	>     : integer x integer --> boolean   (greater than)
	>=    : integer x integer --> boolean   (greater than or equal to)
       $OR    : boolean x boolean --> boolean
	$AND  : boolean x boolean --> boolean
	$NOT  : boolean x boolean --> boolean
	$ID   : term x term       --> boolean
	$IF   : boolean x term x term  -> term (conditional evaluation)
\end{verbatim}}

\subsection{Parser Directions}

To make the input language nicer the user can define
some infix and postfix functors.
{\small 
\begin{verbatim}
infix-functor
POSSIBLE VALUES: any constant string
EXAMPLE        : set(infix-functor, loves).
                 now the parser will accept formulas like
                 (John loves Mary) & (Mary loves John)
DEFAULT :There is a set of built-in infix operators useful to
	 write mathematical theorems:
	 = -> + - / * =<

postfix-functor
POSSIBLE VALUES: any constant string
EXAMPLE        : set(postfix-functor, is_a_man).
                 now the parser will accept formulas like
                 exists x (x  is_a_man)
\end{verbatim}}


\subsection{Orienting Equations}

{\small 
\begin{verbatim}
manual-orient
	Usually the prover dinamically orients equations into
	rewrite rules, according to the Recursive Lexicographical
	Ordering.
	In some cases the user may mant to decide the orientation
	of equations. When manual-orient is set the user can write
	formulas containing equations like (s -> t), and the prover
	will not try to orient any equation.
\end{verbatim}}	

\subsection{Prolog}
{\small 
\begin{verbatim}
prolog-mode
	When this flag is set the prover is able to read Prolog programs.
	A Prolog like strategy is also set-up.
	You can then enter into a prolog like interpreter, or prove
	the input theorem in the way of all others theorems.
POSSIBLE VALUES: t, nil
DEFAULT        : nil
\end{verbatim}}	


\subsection{Output}

{\small 
\begin{verbatim}
output-format
	This flag  tells the prover how to output 
	the clauses that are beeing generated.
POSSIBLE VALUES : clause, prolog, sequent
EXAMPLE         : set(output-format , sequent).
                  The descripition of the graphical contains
                  additional information about output formats. 
DEFAULT         : sequent
\end{verbatim}}	

\section{Graphical Interface}

Pushing the \fbox{\bf ATP} button in the PAIL main window the
ATP routines are loaded (if necessary) and the ATP
presentation window is displayed. Then the user can
choose between a number of demos exploring the main
features of hte module, or runnig the tool for automated
theorem proving.

\subsection{Demo Mode}

Pushing the \fbox{\bf  DEMOS} menu the user can choose to run one 
of six demos. When running a demo the theorem prover is not 
directly accessible (its buttons are all disabled) from the user 
who can control the demo with a \fbox{\bf  Continue} button.
A demo is a commented animation of the theorem prover at
work showing different features of the system.

\subsection{ATP Tool}
The ATP tool is mainly made of three windows:
the {\em Command Window} containing the buttons which
allow the user to control the tool, the {\em Output Window},
a scrollable text window on which the output of the
prover is directed,  and the {\em Messages Window}
used for variuos types of communication betwwen the 
system and the user. 

Here is the description of the buttons in the  {\em Command Window}

\subsubsection {\fbox {Load Theorem}}
To prove a theorem a user must load it into the system.
The \fbox{\bf  Load Theorem} button causes a dialog window 
to appear. The user can select a file from the ones listed
in a scrollable window.
The current directory is displayed and can be changed by
pushing on the directory name:  if the
new  value  starts with "/" it is  interpreted as a
absolute  pathname,  otherwise it is intended to be 
relative to the current path. For  example,  typing
{\tt tutorial} when the current directory is
{\tt /home/pail/atp/examples}
will change it to
{\tt /home/pail/atp/tutorial}

There are 6 buttons:
\begin{itemize}
     \item{ \fbox{\bf  View} to view the content (read only) of the selected
              file}
   \item{ \fbox{\bf  Edit} to call an editor window on the selected file}
   \item{ \fbox{\bf  Load} closes the choose-file-window loading the selected
              file into the system. The control returns to the 
              Command Window. When a theorem is loaded its formulas
              are transformed into clauses and output to the Output
              Window. During this phase the simplification process
              is active, so it is possible that a theorem can be 
              proved entirely during the loading step. If the user
              set some parameter in the input file these settings are
              executed. All the other parameters are set to their default
              values. This means that the parameter settings of previously
              loaded theorems are no longer active when a new theorem
              is loaded. We refer to the lastly loaded theorem as the
              current theorem.}
     \item{ \fbox{\bf  Cancel} closes the choose-file-window without loading a file.}
    \item{ \fbox{\bf Refresh} updates the directory list.  Useful when
      new files have been created with\fbox{\bf  Edit}}

    \item{ \fbox{\bf  Help} Displays a help message.}
\end{itemize}

\subsubsection {\fbox{Theorem Parameters}}
This button opens a display in which the user can 
set the options to direct the prover on the current theorem.
It is very important to stress the fact that these
options or parameters are properties of the loaded theorem
and noit of the tool. Therefore the settings may be changed
only after a theorem is loaded. 
Pushing the \fbox{\bf  Theorem Parameters} button after loaded a 
new theorem, the user will see the parameter setting for
that theorem according to the preamble
 (the {\tt set(\verb.<.param\verb.>., \verb.<.value\verb.>.)}
lines) of that file, or to the default settings.
The changes the user makes on the parameters using the radio
buttons of the Theorem Parameters display will only affect
the next attempt to proof that theorem, and will be lost
once a new theorem is loaded into the system.
Since every theorem may require its own selection of inference
rules (e.g. a theorem using equality may need paramodulation),
it is a good practice to put these selections directly 
in the source file.
Therefore changing the settings from the ATP tool is mainly 
useful to make experiments: when a satisfying set of
inference rules and strategy options for a particular theorem
has been found, it is a good idea to store put it in the 
header of the source file.
Here are the radio buttons to select strategy, inference rules
and output format.

\vspace {1cm}
{\bf Output format buttons}

The user can choose between three different ways to display
clauses on the output window:
{\small \begin{verbatim}
---------------------------------------------
               Correspondent command            
Button         in the header of source files   
----------------------------------------------
Clause         set(output-format, clause)          
Prolog         set(output-format, prolog)
Sequent        set(output-format, sequent)
No Output      set(output-format, no-output) 

Default output format: sequent   
\end{verbatim}}
These buttons are mutually exclusive.

The following table will show some typical clauses in the 
different formats:

{\small \begin{verbatim}
------------------------------------------------------------
Clause Format         Sequent Format         Prolog Format
------------------------------------------------------------
 A(x) | ~B(x) | ~C(x)   B(x) & C(x) => A(x)   A(x) :- B(x),
                                                      C(x)
     
 ~A(x,y)                A(x,y)  =>            :- A(x,y)  
  
 A(x,y)                 =>  A(x,y)            A(x,y)       

 ~B(x) | ~C(x)          B(x) & C(x) =>        :- B(x),
                                                 C(x)
      
 A | B | ~C | ~D        C & D => A | B        (A ; B) :- C,        
                                                         D
------------------------------------------------------------
\end{verbatim}}

Note that these output formats can be choosen independently
from the strategy of the inference rules used. So, for instance
the user may decide to follow the output of a prolog execution
with sequent format an so on.

\vspace {1cm}
{\bf Inference Rule buttons}\\
These parameters are very important since it is by selecting
inference rules that the user can make the theorem proving
tool to act as a resolution based system, a rewrite based system,
a prolog system, and so on.
{\small \begin{verbatim}
------------------------------------------------------------------------
                     Correspondent command            
Button               in the header of source files       Default Value
------------------------------------------------------------------------
Binary Resolution         set(resolution, t/nil)                     nil
Factoring                 set(factoring, t/nil)                      nil
Paramodulation            set(paramodulation, t/nil)                 nil
Restricted Paramodulation set(restricted-paramodulation , t/nil)     nil
Negative Resolution       set(neg-resolution, t/nil)                   t
Positive Atom Resolution  set(p-resolution, t/nil)                     t
SLD Resolution            set(p-resolution, t/nil)                   nil
Semantic simplification   set(semantic-simplification, t/nil)        nil
Answering                 set(answering, t/nil)                      nil
\end{verbatim}}

where t means enables and nil means disabled.
Paramodulation and Restricted Paramodulation are mutually exclusive.

The default setting implements the N-strategy (see Logic with PAIL,
a method complete for First Order Logic.
Adding Paramodulation you obtain EN-strategy which is complete for
First Order Logic + Equality.
The user can also Resolution + Factoring, obtaining the traditional 
resolution method, which can be extended to the equality predicate
adding Paramodulation.
For pure equational theories the well known Knuth Bendix completion
method can be obtained by selecting the only paramodulation 
inference rule.
Setting the Answering button, the system recognize formulas 
like 
{\small \begin{verbatim}          all x (P(x) => ?(x))
\end{verbatim}}
meaning "for every x if x has property P who is x?"
or "which x has property P?".
In this case the system stops whenever it encounters 
a clause containing an answer.

The simplest way to obtain the prolog method is to put in the 
source file the line 
  set(prolog-mode, t).
in this case the default values of the above flags are as follows:
{\small \begin{verbatim}  
Binary Resolution         nil
Factoring                 nil
Paramodulation            nil
Restricted Paramodulation nil
Negative Resolution       nil
Positive Atom Resolution  nil
SLD Resolution              t
Semantic simplification     t
Answering                   t
\end{verbatim}}
and the prolog strategy is selected.
However you can select SLD Resolution  and the other options
independently from whether prolog-mode were set in the source
file or not.

\vspace {1cm}
{\bf Strategy buttons}\\
The user can choose between a Prolog strategy (linear input)
a Set of Support strategy and  a breadth first (Standard) strategy. 
Additionally there is a manual strategy useful for debugging:
in this case user interacts with the prover choosing at every
inference step the next two clauses on which to apply the 
inference rules. This interaction is done in the message window
and ends when the user types "end".
{\small \begin{verbatim}  
-------------------------------------------------------
                     Correspondent command            
Button               in the header of source files      
-------------------------------------------------------
Set of Support       set(strategy, *sos*)                 
Standard             set(strategy, standard)
Prolog  Strategy     set(prolog-mode,t) or set(strategy, prolog)
Manual               set(strategy, *man*)    
\end{verbatim}}
The default strategy is the Standard strategy.

\vspace {1cm}
{\bf Insert Procedure buttons}\\
These parameters specify the way in which a new clause is
added to the database. With a First In Fist Out policy
we add a breadth first component to the strategy. 
With a Last In Fist Out policy we add a depth first 
component to the strategy. The Smallest first (the default) 
keeps the database sorted by size of clauses so that the prover 
is committed to always choose the lightest pair of clauses. 


\subsubsection { \fbox{Prove Theorem}}
This button starts the search for a proof of the current 
theorem. Therefore it requires that a theorem has just been 
loaded. Pushing this button the prover starts generating 
new clauses. If some output format is set every new clause
generated is displayed on the Ouput Window. The general form
of such output is
{\small \begin{verbatim}
c-id   (x <inf. rule> y) simp (x1 ... xn))  <clause-body>
\end{verbatim}}
For instance 
{\small \begin{verbatim}
c6  (c2 resolution c3 simp (c4 c5)   P(x) | Q(x).
\end{verbatim}}
means that the new clause {\tt P(x) \verb.|. Q(x)} with identifier c6
has been generated by resolving on clauses c2 and c3,
and simplifying the result with siplifiers c4 and c5.

Users are also notified about deletion  or subsumptions 
which occur during the proof.
Since it is possible that an execution may be infinite on
a non-theorem, the user can interrupt an execution
temporarily, with the \fbox{\bf  Pause} button, or definitely, with 
the \fbox{\bf Abort} button.
When an execution is terminated a window shows some 
informations about the proof:
{\small\begin{verbatim}
Termination status: 
     contradiction: the theorem has been succesfully proved
     answer found : an answer has been found
     consistency  : the input clauses were consistent, or the
                    selected inference rules and strategy were 
                    not complete to find a contradiction
     killed by user
Number of clauses generated.
Number of clauses kept into the database.
Number of unification attempts.
 \end{verbatim}   }  
If the question answering option were selected the system 
stops whenever  a new answer is found and asks  the user 
whether he wants the prover to find alternate solutions.

\subsubsection{ \fbox{Load Previous}}
This button reloads the previously loaded theorem, without 
opening the choose-file-window. It is useful when experimenting
different parameter settings on the same theorem. 
Remember that to retry the proof of a theorem you must
always reload it to clean the database of clauses.

\subsubsection{ \fbox{ List Database}}
List the actual contents of the clause database.

\subsubsection{ \fbox{ Clear Output}}
Clears the Output Window.

\subsubsection{  \fbox{Show Proof}}
When a proof is found only a little percentage of the
clauses retained in the database were really used to 
construct the proff. This buttons displays only the 
clauses which are supporting the deduction of the 
contradiction.

\subsubsection{  \fbox{Show Proof Tree}}
This button graphically displays the proof in the form of
a tree which root is the contradiction, and which leaves
are the initial axioms given by the user. The nodes of the
tree are labeled with clause identifiers. Pushing on these
nodes the user can see the correspondent clause.

\subsubsection{ \fbox{ Prolog Interpreter}}
When a "prolog-mode" theorem is loaded it can be executed in two ways
\begin{enumerate}
\item{as a normal theorem with the \fbox{\bf  Prove Theorem} button 
   in this case the input file must contain a query (goal clause)
   in the list(sos) section.}
\item{with an interactive query interpreter using the   
   \fbox{\bf  Prolog Interpreter} button. In this case the query contained 
   in the source file is ignored and replaced by the queries
   typed by the user in the message window. To exit the 
   Prolog loop the user must type "exit".}
\end{enumerate}
\end{document}

