% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{DA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{Module Description: Machine Learning}
\author{Dean Allemang, Nikolaus Alm\'assy, Zoltan Schreter}
\date{Nov. 26 1990}

\vskip 1em
\begin{document}
\maketitle

\begin{abstract}

This paper gives a complete description of the sub-modules that will
be provided for Machine Learning.  The Machine Learning module will
include the inductive learning method ID3, Explanation Based
Generalization and Genetic Algorithms.  All of these modules and
sub-modules are described in this document.


\end{abstract}

\begin{keywords}

module descriptions, machine learning

\end{keywords}

% DELETE THE FOLLOWING PARAGRAPH IF THERE ARE LESS THAN TWO SECTIONS
\tableofcontents
\vspace{3em}

% BEGIN BODY
\section{Machine Learning Module}
Charniak and McDermott \cite{charniak} describe machine learning as
the `other half' of the study of AI;  in the figure

\[\hbox{experience} \longrightarrow \hbox{state} \longrightarrow
\hbox{performance}\]

most of the work of AI is in the rightmost arrow;  machine learning is
in the leftmost arrow.  That is, most of AI studies how to achieve
some performance with some state of a system (this involves studying
system states, as well).  Machine learning studies how to achieve
these states, given the experience of the system.  Thus the input to
machine learning is any sort of experience whatsoever. 

Different forms of machine learning make different assumptions about
what aspects of experience they will address.  There are many forms of
Machine Learning approaches, as outlined in \cite{kodratoff}.  In the
\pAILab, we have included at least one of each type.  These types may
overlap.



\section{Similarity Based Learning (SBL)}



Similarity based learning proceeds by processing a number of examples
of instances, and of categories to which the instances belong.  The
instances are usually described either with feature vectors or in a
FOPC notation.  The categories may be natural kinds (e.g., for a
recognition system), or sets of world states in which some action
should be taken.  The output is some operational representation of the
categories, i.e., it is possible to decide to which category a novel
instance belongs by some well-defined procedure with the learned
description and the novel instance.  This is done by examining the
common and distinguishing features of the training instances.  In the
\pAILab, ID3 is an example of a Similarity Based Learning methods.


\section{Explanation Based Generalization (EBG)}

In contrast to SBL, which uses many training examples and learns from
the regularities in them, EBG starts with a single training example,
and an {\it explanation\/} of why it is classified the way it is.
This is often used in the context of a problem-solving system,  in
which each problem solving session generates an explanation for why
the answer answers the question.   This explanation is generalized to
form another rule to be used by the problem solving system.  In the
\pAILab, an EBG method is attached to the Reasoning Engine 
problem solving module.

\section{Numerical Learning}

Numerical learning methods optimize some numerical function in order
to form the operational version of the learned concept.  This may be a
statistical correlation or an information measure.  The intermediate
concepts that appear in such a system are often not concepts that come
naturally to people who consider the same examples.  In the \pAILab,
ID3 is an example of numerical learning. 


\section{Conceptual Learning}

Conceptual learning tries to establish a connection between the
concepts in a domain.  A conceptual learning method uses the notions
of {\it specialization\/} and {\it generalization\/} to determine the
descriptions of the useful concepts.  In the \pAILab, the 
EBG algorithm are examples of conceptual learning. 




\section{Evolutionary Learning}
 
The best-known example of evolutionary learning is Genetic Algorithms
(GA's).  GA's are powerful search algorithms based on the mechanics of
natural selection and natural genetics.  They evolve a good point in
the search space through a `survival of the fittest' process, which
selects among a population of strings, and an exploration of the
search space through random mutation and recombination of the search
strings.  These algorithms are computationally simple yet powerful in
their search for improvement.  Furthermore, they are not fundamentally
limited by restrictive assumptions about the search space (assumptions
concerning continuity, existence of derivatives, unimodality and other
matters).  GA's are theoretically and empirically proven to provide
robust search in complex spaces.

The goal of this module is to show how GA's explore a search space
with the guidance of an arbitrary fitness function.  When complex
functions are optimized, researchers often use exact algorithms, or at
least heuristics, that contain the domain knowledge to guide the
search.  GA's use (in most cases) no domain knowledge at all. That
permits a robust search through a discontinuous domain.


\section{References}
For ID3, see \cite{thompson}. 
For EBG, see
\cite{mitchell86}.  For Genetic Algorithms,
\cite{goldberg}. 



\subsection{Detailed Program Descriptions}

In the remainder of this paper, we present a detailed description of
each of the learning paradigms outlined above.  These descriptions are
divided into three parts, a description of input specifications,
output specifications, and a description of the algorithm(s) used to
achieve this functionality.  

For the SBL methods, the inputs are sets of training examples.  A
training example consists of a description of a case, and a category
to which it belongs.  The three SBL methods differ in the limitations
they enforce on these examples.  The EBG methods require a single
example, along with an explanation from the problem solver for which
EBG is being performed.  
For Genetic Algorithms, the environment is not specified in terms of
cases, but in terms of a fitness function.

For all the symbolic learning methods (i.e., not Genetic Algorithms),
the output is an operational description of the learned concept.  For
example, if the concept is a category, then the output is an
operational description of the category (e.g., a decision tree, or a
rule set).



\section{ID3}

\subsection{Input Specifications}

A training example for ID3 consists of a list of values for
some set of features (the set of features is constant throughout a set
of examples), along with a category to which each example belongs.
For ID3, all examples must be present in the initial training set.  In
ID5, the examples may be incrementally reported to the learning
system, which updates its outputs accordingly. 

Problem definition input:
\begin{itemize}
\item
A Target attribute, that specifies the categories into which the
examples will be classified. 
\item
List of attributes that are used to describe an example.
\end{itemize}


Learning input:
\begin{itemize}
\item
Set of examples, where a single example is a value for each attribute
specified above, including a value for the target attribute.
\end{itemize}

\subsection{Output Specifications}

For ID3, the output is a decision tree.  The top node
represents a query of one of the attributes in the training set;  its
children are labeled with the possible values of that attribute.
Each child represents a query to another attribute, and so on.  The
queries are ordered in such a way that the expected number of queries
is the least possible, according to the statistics of the training
set.  

\subsection{Program Functionality}

The ID3 algorithm works by  computing the {\it entropy\/} associated with each
attribute.  The calculation is made as follows:

The overall entropy of the classification is the expected amount of
information that will be gained when the class is specified.  This is
given by the formula

\[H(C) = -\sum^N_{i=1}p(c_i)\hbox{log}_2p(c_i)\]

where $p(c_i)$ is the probability that class $c_i$ is the correct
class.  The quantity $-\hbox{log}_2p(c_i)$ is the amount of
information that is given when the class is identified as $c_i$; the
weighted sum over all the classes is the expected value of this
information content.  This expected value is the {\it entropy\/}
measure of the set.

After some attribute has already been reported, the amount of
information left to be given usually decreases.  That is, given that
some attribute has some value, the information content of the
assertion that the class is $c_i$ is less than it would have been
without specification of the attribute.  For an attribute $A$ with
value $a_i$, we can compute the amount of information expected from
the further identification of the class.  This is given by the
conditioned entropy formula,

\[H(C|a_j) = -\sum^N_{i=1}p(c_i|a_j)\hbox{log}_2p(c_i|a_j)\]

in this formula, $p(c_i|a_j)$ is the conditional probability that the
class is $c_i$ given that attribute $A$ is $a_j$.  

This measures the amount of information that is still needed to
specify the class, given that attribute $A$ is $a_j$.   The total
entropy of the attribute is the expected value of this conditional
entropy, that is,

\[H(C|A) = \sum^M_{j=1}p(a_j)H(C|a_j)\]

This is the expected amount of information yet to be gained after $A$
is specified.  The best choice of an attribute over which to split the
tree is that attribute with the smallest expected value for the
information yet to be gained.  Thus, the entropy of each attribute is
calculated, and the attribute with minimum entropy is selected as the
first split in the decision tree.  The top node of the decision tree
is labeled with that attribute, and a subtree is spawned for each
value that that attribute might take.  The entropy calculations are
repeated for each subtree, using the subsets of the data for which the
selected attribute has the value specified for that subtree.

% \subsection{ID5}




\section{EBG}

\subsection{Input Specifications}

The EBG module takes as input a single explained example of a problem
completed by the problem-solver, i.e. a proof trace from a theorem
prover, or a solution trace from a rule interpreter.  The mechanism
that was used to arrive at the solution is unimportant for the EBG
algorithm, e.g., forward v. backwards chaining.   The concept to be
learned is the conclusion of the problem solver, thus it need not be
given separately from the training example. 

Problem Definition Input
\begin{itemize}
\item
A domain theory, i.e. a problem solver and its knowledge base,
\item
An operationality criterion, in terms of which the answer will be
judged.
\end{itemize}

Learning Input

An example of a successfully solved problem by the problem solver. 

\subsection{Output Specifications}

The output of the EBG method is another problem solving rule in the
same form as the rules from the original problem solver;  i.e., the
output for an EBG connection to PROLOG is a horn clause, the output
for an EBG module for a rule interpreter is another rule.  The rule
covers the case of the training example, and reaches the same
conclusion as was reached in the original rule base, but the new rule
matches the specified {\it operationality criterion};  that is, the
hypotheses of the rule are more easily applied than the hypotheses of
the high-level rules that were used in the explanation. 

\subsection{Program Functionality}

A proof trace from the problem solver to which the EBG module is
attached can be represented as a tree, in which each node is the
conclusion of some rule, and its children are the clauses that matched
the hypotheses of the rule.  The `domain theory' of an EBG module is
the set of rules/horn clauses that make up the reasoner the provides
the explanations that drive the EBG module.  The job of an EBG module
is to bundle together the rules in an explanation tree so that the
problem solver does not have to search through all the possible
alternatives to the rules when the same explanation tree can be used
to reconstruct a similar subtree in the future.  This action taken by
EBG is considered to be {\it generalization\/} because the example
that led to the explanation can only be used to say that if exactly
this situation recurs, then the final conclusion holds.  EBG
generalizes this by finding the appropriate predicate that tells when
this conclusion can be reached, which is usually much more general
than a single case.

EBG proceeds in two phases.  The first phase is the construction of
the explanation;  this is done by the problem solver to which the EBG
modules is attached.   

The conclusion of the problem solver must be that the situation
constitutes an example of the goal concept to to be generalized.  The
specific solution tree is replaced by a generalized solution tree.
The generalized tree has the same structure as the specific tree, but
none of the specific  data.    Then the goal to be generalized is
regressed through the general tree, by unifying the variables in the
generalized concept with those specified in the rules that appear in
the tree, and keeping track of the unifications.  All unifications are
applied at the bottom level of the tree to construct the generalized
rule.  The algorithm is best illustrated with an example.

This example comes from \cite{mitchell86}.  The domain theory is made up
of the following rules:

{\samepage
\begin{eqnarray*}
\hbox{a)}&&\hbox{volume}(p1,v1) \wedge \hbox{density}  (p1, d1) \rightarrow weight (p1,v1*d1)\\
\hbox{b)}&&\hbox{weight}(p1,w1) \wedge \hbox{weight}(p2, w2) \wedge
\hbox{less}(w1,w2) \rightarrow \hbox{lighter}(p1, p2)\\
\hbox{c)}&&\hbox{isa}(p1, \hbox{endtable}) \rightarrow \hbox{weight} (p1, 5)\\
\hbox{d)}&&\hbox{less}(.1,5)\\
\hbox{e)}&&\hbox{lighter}(x,y) \rightarrow \hbox{safe-to-stack}(x,y)\\
\end{eqnarray*}
}

The goal concept is {\it safe-to-stack}, that is, the output from the
EBG run will be a rule that has {\it safe-to-stack} as its conclusion.

Given the following training example:

\begin{eqnarray*}
&&\hbox{on}(obj1, obj2)\\
&&\hbox{isa}(obj1, \hbox{box})\\
&&\hbox{isa}(obj2, \hbox{endtable})\\
&&\hbox{color}(obj1,\hbox{red})\\
&&\hbox{color}(obj2,\hbox{blue})\\
&&\hbox{volume}(obj1, 1)\\
&&\hbox{density}(obj1, .1)\\
\end{eqnarray*}

the top tree in figure \ref{ebl2} is the explanation trace provided by
the problem solver for this example.  This specific tree is used to
form the generalized tree in the bottom of figure \ref{ebl2}.   The
variable names shown in the bottom of figure \ref{ebl2} are from the
rule definitions themselves.  

The  next step in the EBG process is to regress the goal concept
through the generalized tree.  In the example, the generalized goal
concept is $\hbox{safe-to-stack}(x,y)$.  This is unified with the root
of the generalized tree.  The substitutions that result from this
unification are applied to the hypotheses of this rule.  This step is
shown in figure \ref{ebl3}.

This process is recursively applied to the next level of the tree.
Any new variables that are introduced by the next rule (rule b in the
figure) are replaced with new symbols (in these diagrams, variables
appearing in the rules themselves appear in Roman face;  variables in
the generalized concept (including these new introduced variables)
appear in {\it italic} face).  The tree after this phase is complete
is shown in figure \ref{ebl4}.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\setlength{\unitlength}{0.0125in}%
\begin{picture}(280,547)(5,270)
\thicklines
\put( 45,315){\line( 0,-1){ 25}}
\put(125,315){\line( 0,-1){ 25}}
\put( 45,315){\line( 1, 0){ 80}}
\put(285,315){\line( 0,-1){ 25}}
\put(170,515){\line( 0,-1){ 25}}
\put(285,405){\line( 0,-1){ 25}}
\put(185,405){\line( 0,-1){ 25}}
\put( 90,405){\line( 0,-1){ 25}}
\put( 90,405){\line( 1, 0){195}}
\put(170,430){\line( 0,-1){ 25}}
\put(165,795){\line( 0,-1){ 25}}
\put(280,725){\line( 0,-1){ 25}}
\put(180,725){\line( 0,-1){ 25}}
\put( 85,725){\line( 0,-1){ 25}}
\put( 85,725){\line( 1, 0){195}}
\put(165,750){\line( 0,-1){ 25}}
\put( 45,670){\line( 0,-1){ 25}}
\put(125,670){\line( 0,-1){ 25}}
\put( 45,670){\line( 1, 0){ 80}}
\put(285,670){\line( 0,-1){ 25}}
\put( 40,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\put(260,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put(275,300){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(260,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put( 95,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(  5,270){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put( 85,305){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put(160,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put(140,440){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(140,475){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(125,525){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(170,390){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put( 60,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(165,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put(260,360){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(120,805){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(obj1,obj2)}}}
\put(135,755){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(obj1,obj2)}}}
\put(155,780){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put(165,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put( 55,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(obj1,.1)}}}
\put(160,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(.1,5)}}}
\put(255,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(obj2,5)}}}
\put(275,655){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(260,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put( 95,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(obj1,.1)}}}
\put(  5,625){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(obj1,1)}}}
\put( 85,660){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\end{picture}
\caption{A specific explanation tree and its associated generalized
tree. \label{ebl2} }
\end{figure}


\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(285,272)(10,540)
\thicklines
\put(290,585){\line( 0,-1){ 25}}
\put( 50,585){\line( 1, 0){ 80}}
\put(130,585){\line( 0,-1){ 25}}
\put( 50,585){\line( 0,-1){ 25}}
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put( 90,575){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put( 45,590){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\put(265,590){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 10,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,540){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,570){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(190,600){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm d}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\end{picture}
\caption{The state of the algorithm after one level has been
processed.  \label{ebl3} }
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(285,282)(10,530)
\thicklines
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(290,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 1, 0){ 80}}
\put(130,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 0,-1){ 25}}
\put(265,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(y, w2)}}}
\put(170,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(w1, w2)}}}
\put( 65,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(x, w1)}}}
\put(295,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put( 90,565){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put( 10,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(265,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 45,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\end{picture}
\caption{State of the algorithm after processing two levels of the
tree. \label{ebl4}}
\end{figure}

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(330,327)(10,485)
\thicklines
\put(175,690){\line( 0,-1){ 25}}
\put( 95,665){\line( 1, 0){195}}
\put( 95,665){\line( 0,-1){ 25}}
\put(190,665){\line( 0,-1){ 25}}
\put(290,665){\line( 0,-1){ 25}}
\put(175,775){\line( 0,-1){ 25}}
\put(290,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 1, 0){ 80}}
\put(130,575){\line( 0,-1){ 25}}
\put( 50,575){\line( 0,-1){ 25}}
\put(175,485){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(v1*d1, 5)}}}
\put(265,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it isa(y,endtable)}}}
\put(100,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it density(x,d1)}}}
\put( 10,510){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it volume(x,v1)}}}
\put(340,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($y$/p2, $w2$/5)}}}
\put(140,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1,$w1$/v1*d1)}}}
\put(265,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(y, w2)}}}
\put(170,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it less(w1, w2)}}}
\put( 65,605){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it weight(x, w1)}}}
\put(295,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(295,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ($x$/p1, $y$/p2)}}}
\put(150,720){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it lighter(x,y)}}}
\put(135,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\it safe-to-stack(x,y)}}}
\put(265,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,w2)}}}
\put(170,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm less(w1,w2)}}}
\put( 65,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1,w1)}}}
\put(175,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm b}}}
\put(130,785){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe-to-stack(p1,p2)}}}
\put(145,735){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(145,700){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm lighter(p1,p2)}}}
\put(165,760){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm e}}}
\put( 90,565){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm a}}}
\put( 10,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm volume(p1,v1)}}}
\put(100,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm density(p1,d1)}}}
\put(265,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm isa(p2, endtable)}}}
\put(280,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm c}}}
\put(265,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p2,5)}}}
\put( 45,580){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm weight(p1, v1*d1)}}}
\end{picture}
\caption{State of the algorithm at completion.  \label{ebl5}}
\end{figure}







The process is applied again at the bottom level of the tree,
resulting in figure \ref{ebl5}.  Terminals of the tree from earlier
levels (e.g., the node $\hbox{\it less}(w1,w2)$ in figures \ref{ebl4}
and \ref{ebl5}) are brought forward by applying all substitutions in
the levels below;  in this case, the substitutions $(x/\hbox{p1},
w1/\hbox{v1}*\hbox{d1})$ and $(y/\hbox{p2},w2/5)$ are applied to
$\hbox{\it less}(w1,w2)$, yielding $\hbox{less}(\hbox{v1}*\hbox{d1},5)$.
The substitutions are then applied in the opposite direction,
including the renaming to new (italicized) variables.  This results in
the formula $\hbox{less}(v1*d1, 5)$ shown in figure \ref{ebl5}.

The final answer is the conjunction of all the leaves, after this
regression process.  That is, 

\[\hbox{volume}(x, v1) \wedge \hbox{density}(x,d1) \wedge
\hbox{less}(v1*d1, 5) \wedge \hbox{isa}(y,endtable) \rightarrow
\hbox{safe-to-stack}(x,y)\]



In general, the overall algorithm  for the EBG module in the \pAILab is as
follows;  the algorithm assumes that there is a generalized tree, made
up of {\it levels}, each level containing {\it rules}.   The top level
contains exactly one rule.  As the goal is regressed through the tree,
intermediate goals will be generated, which will be {\it associated\/}
with rules at the next lower level.   Each level can have a set of
substitutions (results of unifications) stored with it.  When a {\it
goal\/} is unified with a rule conclusion, the variables from the {\it
goal\/} are written on the left, the variables from the rule on the
right. 

\begin{itemize}
\item
Given a specific proof tree for an example, generate the generalized
proof tree.
\item
Let $L$ be the top level of the tree (consisting of a single rule, the
one that fired to draw the conclusion that this is an example of the
target concept).  The goal concept for this level is the overall goal
concept;  this goal is associated with the single rule in level $L$
(the top level).  
\item
Loop on the following actions, until $L$ refers to no level:
\begin{enumerate}
\item
Unify the goal concept(s) for level $L$ with the conclusion(s) of the
associated rule(s) in level $L$. 
\item 
Remember the substitutions from this unification at level $L$. 
\item
Apply these substitutions (in reverse) to the hypotheses of the rules
at level $L$.  New variables are created for any variables that are
introduced by this rule.\label{new}  The resulting goals are associated with
appropriate rules from the level below $L$.  If no appropriate rule
exists at the next level, this goal is {\it dangling\/} in the next
level. 
\item
For any goals that are dangling at level $L$,  apply all the
substitutions at level $L$.  If any of the variables that were
introduced by some rule are used in this process, they are replaced as
in step \ref{new} above.  These goals are also dangling at the level
below $L$. 
\item
Let $L$ refer henceforth to the level below $L$.
\end{enumerate}
\end{itemize}

The leaves of the tree so regressed are the hypotheses of a new rule;
the original goal concept is the conclusion.



\section{Genetic Algorithms}

\subsection{Input Specifications}


GA's are able to do a ``black-box optimization''. A black box
optimization problem is specified with a {\it coding} and a {\it
fitness} measure, as illustrated in the seven switch example shown in
figure \ref{figure:black-box}.  Genetic
algorithms only require these two things: they don't need to know the
workings inside the black box.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(130, 100)( -60, 0)
\thinlines
\put( 0, 0){\framebox(120,70){}}
\put(15,35){\oval( 10,30){}}
\put(35,35){\oval( 10,30){}}
\put(55,35){\oval( 10,30){}}
\put(75,35){\oval( 10,30){}}
\put(95,35){\oval( 10,30){}}
\put(15,45){\circle*{9}}
\put(35,25){\circle*{9}}
\put(55,45){\circle*{9}}
\put(75,45){\circle*{9}}
\put(95,25){\circle*{9}}
\put(  0,70){\line( 5, 2){ 50}}
\put(120,70){\line( 5, 2){ 50}}
\put(120, 0){\line( 5, 2){ 50}}
\put( 50,90){\line( 1, 0){120}}
\put(170,20){\line( 0, 1){ 70}}
\put(150,50){\vector(1,0){ 118}}

\put(180,20){\shortstack{\twlrm Output Signal \\
			$\mu\ (A)$}}
\put(280,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Fitness}}}
\end{picture}

\caption{Black box with seven input/output switches (coding) and
fitness measure. \label{figure:black-box}}
\end{figure}

  The first step is to code the switches in a finite length string that is
used as a genotype. In the example of Figure~\ref{figure:black-box} the
seven binary switches represent a 132 point search space. In many
optimization methods, we move gingerly from a single point in the decision
space to the next using some transition rule to determine the next point.
This method is somehow dangerous because it is unlikely to find the right
maximum in a multimodal (many-peaked) search space.

In contrast, GA's usually work with a rich database of points in
parallel and that makes it robust in the search for the global
maximum.

Problem Definition Input:

The input to a Genetic Algorithm is the description of the black box
functionality;  this includes specifying for the `black box'

\begin{itemize}
\item
The valid inputs to the black box (i.e., the length of the input
vector, and the alphabet over which its inputs take values (the
coding)), and
\item
A specification (usually procedural) of the fitness measure.
\end{itemize}

Learning Input:

A genetic algorithm generates and manages its own set of cases, hence
there are no separate learning case inputs. 

\subsection{Output Specifications}



The output of a Genetic Algorithm is a set of inputs to the black box
evaluation that are optimal, i.e., they maximize (or minimize) the
fitness function.   Since so many individuals are processed in a
population, the final population is likely to contain a global maximum.

\subsection{Program Functionality}




The first step in using a genetic algorithm is to define a set of {\it
genotypes} (i.e. strings of {\it alleles} (i.e., elements of some
finite alphabet; typically $\{0,1\}$) and a fitness function $\mu$ that
assigns a positive fitness value to each genotype in $\alpha$

	\[ \mu : \alpha \rightarrow \Re^{+}\]

A GA modifies in successive ``time steps'' a {\it population} (a set of genotypes).
The population at time $t$ is designated $\alpha (t)$. The size of the
population is kept constant at $N$ genotypes.

Informally, the steps of a GA are:

\newcounter{steps}
\begin{tabular}{lp{4.0in}}
Step 1, Initialize: &	Set $\alpha (0)$ to a set of  $N$ randomly generated genotypes.
		   	Set $t=0$;\\
Step 2, Selection:  &	For all $i$ with $1 \leq i \leq N$, reproduce the genotypes
		    	in $\alpha (t)$ into a new generation
(population) $\beta(t)$ so that genotype $A_i \in \alpha(t)$
appears in $\beta(t)$ with probability\\
&		\parbox{2in}{\[ p= \frac{\mu (A_{i})}{\sum_{k=1}^{N} \mu (A_{k})}\]} \\
Step 3, Variation: &	Modify the genotypes in $\beta (t)$ using genetic operators 
		   	to produce the new population $\alpha (t+1)$\\
Step 4:		   &	Set $t=t+1$ and go to Step 2\\

\end{tabular}


In every generation, a new set of artificial creatures
(strings) is created, using bits and pieces of the fittest of the old.

\subsection{Genetic Operators}

The following three genetic operators are implemented in the \pAILab:
Crossover, Mutation and Fitness Scaling. 

\subsubsection{Crossover}

The most important genetic operator is the crossover operator. Like in
biological systems, the crossover process yields recombinations of
alleles via exchange of segments between pairs of genotypes. This is the
simple crossover operator:

Let $A = a_{1}a_{2}a_{3...}a_{n}$ and $B = b_{1}b_{2}b_{3}...b_{n}$ be genotypes
from the population $\beta (t)$: Select at
random a number $x$ from $ \{1,2, ... n-1\}$. The two genotypes are formed from
$A$ and $B$ by exchanging sets of alleles to the right of position $x$,
yielding $A_{new} = a_{1}...a_{x}b_{x+1}...b_{n}$
and $B_{new} =b_{1}...b_{x}a_{x+1}...a_{n}$. In the GA of the previous section
the old genotypes are replaced by the new with the globally defined probability
$p_{cross}$.  A common value for $p_{cross}$ would be $0.7$.

\subsubsection{Mutation}

The crossover operator is able to generate all possible values of genotypes
even if the population contains only one copy of a specific allele value.
But as the GA proceeds to generate new genotypes, it is always possible to
loose the last copy of an allele value.  With the second operator we prevent
the population of genotypes from loosing a specific value of a allele.

For all genotypes A in $\beta (t)$ replace all alleles $a_{k}$ with
probability $p_{mut} \approx 0.005$ with another possible value of $a_{k}$.
Replace the old genotype by the mutated genotype $A_{new}$.

This operator is an ``insurance'' against the loss of information inside a
population of genotypes.

\subsubsection{Fitness Scaling}

The so called ``premature convergence'', is a problem often discovered in
small population GA's.  It arises from the fact that at the beginning there
may be some extraordinary genotypes in a population of mediocre others.  In
the first couple of generations these genotypes take over a huge part of
the population before the crossover operator is able to construct a more
diverse set of good genotypes.

This leading cause of  ``premature convergence'' can be avoided by
{\it fitness scaling}.  With this method, described in \cite[page 76]{goldberg},
the few extraordinary genotypes are scaled down while the lowly members of
the population get scaled up.
 

 
\subsection{Sample Genetic Algorithm Problems}

In the \pAILab\ implementation we will just demonstrate the power of genetic
algorithms in three main examples:

\subsubsection{Parameter Optimization}

In this example several functions, preferably the five DeJong test function
$F_{1}$ to $F_{5}$ (well known in the GA research community), will be
defined to show how parameter optimizations work.  See \cite{goldberg} or
\cite{dejong} for the description of theses functions. 
Figure~\ref{figure:param-opt-io} gives an illustration of the I/O of a
parameter optimization GA: Each parameter is defined as a tuple
$p_{k}=(a,b,l)$ where the function is defined for this parameter only in
the search interval $[a..b[\ \subset \Re$.  The resolution (i.e. the
number of bits) is defined by $l$.

If resources permit, we might implement {\em Dynamic Parameter Encoding} as
described in \cite{belew}.  With this method, the GA uses a {\em Zoom
operator} that modifies the intervals of the parameters dynamically by
exploiting information about the trend of convergence.  As a consequence,
the precision of the results are enhanced.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(360,255)( 0,450)
\thicklines
\put(180,500){\line( 2, 1){ 40}}
\put(220,520){\line( 2,-1){ 40}}
\put(260,500){\line(-2,-1){ 40}}
\put(220,480){\line(-2, 1){ 40}}
\put(220,480){\line( 0,-1){ 20}}
\put(220,460){\vector( 1, 0){ 40}}
\put(220,520){\vector( 0, 1){ 20}}
\put(140,500){\vector( 1, 0){ 40}}
\multiput( 60,700)(-7.27273,0.00000){6}{\line(-1, 0){  3.636}}
\multiput( 20,700)(0.00000,-7.92453){27}{\line( 0,-1){  3.962}}
\multiput( 20,490)(7.27273,0.00000){6}{\line( 1, 0){  3.636}}
\put( 60,490){\vector( 1, 0){0}}
\multiput(300,570)(-9.00000,0.00000){21}{\makebox(0.4444,0.6667){\tenrm .}}
\put(120,560){\vector( 0,-1){0}}
\multiput(120,570)(0.00000,-10.00000){1}{\makebox(0.4444,0.6667){\tenrm .}}
\put(260,550){\vector(-1, 0){0}}
\multiput(300,550)(-10.00000,0.00000){4}{\makebox(0.4444,0.6667){\tenrm .}}
\multiput(160,620)(8.00000,0.00000){23}{\line( 1, 0){  4.000}}
\multiput(340,620)(0.00000,-7.27273){6}{\line( 0,-1){  3.636}}
\put(340,580){\vector( 0,-1){0}}
\put(300,540){\framebox(80,40){}}
\put(220,560){\line( 0, 1){ 80}}
\put(220,640){\line(-1, 0){120}}
\put(100,640){\vector( 0,-1){ 20}}
\put( 60,670){\line(-1, 0){ 20}}
\put( 40,670){\line( 0,-1){160}}
\put( 40,510){\vector( 1, 0){ 20}}
\put( 60,660){\framebox(80,20){}}
\multiput(160,670)(-8.00000,0.00000){3}{\line(-1, 0){  4.000}}
\put(140,670){\vector(-1, 0){0}}
\multiput(180,670)(-8.00000,0.00000){3}{\line(-1, 0){  4.000}}
\multiput(160,670)(0.00000,-7.74194){16}{\line( 0,-1){  3.871}}
\put(160,550){\vector( 0,-1){0}}
\put(100,540){\vector( 0,-1){ 20}}
\put(100,580){\vector( 0,-1){ 20}}
\put( 60,580){\framebox(80,40){}}
\put( 60,540){\framebox(80,20){}}
\put( 60,480){\framebox(80,40){}}
\put(180,540){\framebox(80,20){}}
\multiput(140,550)(7.27273,0.00000){6}{\line( 1, 0){  3.636}}
\put(180,550){\vector( 1, 0){0}}
\put(140,550){\vector(-1, 0){0}}
\put(185,667){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm parameter information}}}
\put( 70,695){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm fitness function}}}
\put(218,485){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm ?}}}
\put(270,450){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm after $g_{max}$ generations}}}
\put(270,465){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm best parameter set}}}
\put(200,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm $t=g_{max}$}}}
\put(325,555){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm DPE}}}
\put( 65,667){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Random gen}}}
\put( 90,595){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm GA}}}
\put( 80,547){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm decode}}}
\put(200,547){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm encode}}}
\put( 80,505){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm compute}}}
\put( 85,490){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm $\mu(A(t))$}}}
\end{picture}


\caption{Flow diagram of a parameter optimization GA. \label{figure:param-opt-io}}
\end{figure}

\subsubsection{The Traveling Salesperson Problem and Greedy Crossover (optional)}

GA's usually do not exploit domain knowledge, but with the Traveling
Salesperson Problem (TSP) we can study the effect of using information about the
distances of the cities inside the genetic operators.  Grefenstette
\cite{gref} modified the crossover operator by using heuristic information,
to guide the generation of new offspring genotypes.

The TSP is a good example for the problems of encoding an entity in the
search space into a gene-string.  If one uses the coding $A=(a,c,x,y,w)$ with
the representation of {\em ``go from City a to c ...''}, the usual crossover
operator leads to non-tours.  The crossover operator PMX described in
\cite{oliver} represent a good solution of this problem.

\subsubsection{Classifier Systems (optional)}

Classifier systems (CS) are general-purpose rule-based learning
systems \cite{holland}.  With each rule, called a {\em classifier}, a {\em
strength} is associated, indicating the usefulness of the rule in the problem
solving environment of the CS.

The first learning task in a CS is to modify the strength of the classifiers
as the CS accumulates experience.  This credit-apportionment is tackled with
a {\em bucket brigade algorithm}.

The second learning task is to generate plausible new classifiers.  The task
is carried out by a GA.  Using classifiers as genotypes and the strength as
fitnesses, it generates new classifiers to be tested under the bucket brigade
algorithm.  During runtime a CS receives environmental information through
sensors, called {\em detectors} and calls external action through triggers.
 
\begin{figure}[ht]
\setlength{\unitlength}{0.0125in}%
\begin{picture}(355,135)( 0,560)
\thicklines
\put(180,560){\framebox(80,40){}}
\put(230,600){\vector( 0, 1){ 20}}
\put(210,620){\vector( 0,-1){ 20}}
\put(360,640){\vector( 1, 0){ 20}}
\put(260,640){\vector( 1, 0){ 20}}
\put(160,640){\vector( 1, 0){ 20}}
\put( 60,640){\vector( 1, 0){ 20}}
\put(280,620){\framebox(80,40){}}
\put(180,620){\framebox(80,40){}}
\put( 80,620){\framebox(80,40){}}
\put(220,685){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\frtnrm Environment}}}
\put(220,568){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Store}}}
\put(220,583){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Classifier}}}
\put(220,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Message List}}}
\put(120,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Detectors}}}
\put(320,635){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\twlrm Effectors}}}
\put( 30,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm Info}}}
\put(385,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnrm Action}}}
\end{picture}

\caption{Schematic description of a classifier system.    A CS
receives environmental information through sensors, called {\em
detectors} and calls external action through triggers. \label{figure:cs-schema}}
\end{figure}

An incomming environmental message is decoded into some standard
message-format, and placed on a message list along with a finite number of
other internal messages generated from the previous cycle.  Messages on the
message list may activate classifiers from the classifier store.  If activated
a classifier may then be chosen to send a message to the message list for the
next cycle.  Additionally, certain messages may call for external action
through a number of action triggers called effectors.  In this way, the CS
combines both external and internal data to guide its behaviour and its "state
of mind" in the next cycle.

Messages are bit-strings of fixed length $k$.  Each Classifier (i.e. rule)
consists of a condition and an action part.  Each condition specifies a subset
of the set of all possible messages.  The action part is a message which can be
sent to the message list.

A condition part is specified by a string of length $k$ over the alphabet
$\{0, 1, \#\}$.  In this alphabet the $\#$ is a wildcard, matching a 0 or 1
in a given message. For example, the condition $11...1\#$ specifies the
subset of exactly two elements, namely, the messages $\{11...11,
11...10\}$, and the condition $1\#\#...\#\#$ specifies the subset consisting
of all messages that start with a 1.  Note that it is not possible for a
condition to specify an arbitrary subset of the set of all messages
(conditions are hyperplanes in the message space).

The basic execution cycle of a CS proceeds as follows:

\begin{tabular}{lp{4.0in}}
Step 1: & Place all environmental messages on the current message list.\\

Step 2: & Compare all messages to all conditions of classifiers in the
	classifier store, record all messages and erase the message list.\\

Step 3: & For each match compute a {\em bid} based on the strength of the classifier
	  and place only the messages of the highest bidding classifiers on the
	  message list.\\

Step 4: & If the new message list specifies some action to be taken, do so, but
	  with resolution of effector conflicts if necessary.\\

Step 5: & Return to step 1.\\
\end{tabular}

The bid made by the satisfied classifiers does not only depend on the
classifier's strength but also on its specificity (the number of non-\#'s
in its condition part). Specifically, the bid produced by a classifier is
proportional to the product of its strength (past usefulness) and its
specificity (its relevance; the amount of information about the current
situation incorporated in its condition part). Formally, when the
condition part of a classifier C is satisfied, it makes a bid

	\[ \hbox{Bid} (C ,t) = R(C)\, \hbox{Strength} (C ,t) \]

where $R(C)$ is the specificity, equal to the number non-\#'s in the
condition part of $C$ divided by the length thereof, and $S(C,t)$ is the
strength of $C$ at cycle $t$.  There is usually a stochastic element involved
in the selection of the highest bidding classifiers. This will make sure
that each classifier gets a chance at proving its superiority to other
classifiers.

\noindent
{\em The Bucket-Brigade Algorithm:}

Occasionally, an action of the CS will bring the environment in some goal
state.  The problem is then to adjust the strengths of the classifiers
according to their helpfulness in reaching this state.

The bucket-brigade algorithm (BBA) tackles this problem by treating each
classifier as a kind of middleman in a competitive service economy.  As a
middleman, the classifier only deals with its suppliers - the classifiers
that sent messages satisfying its condition - and its consumers - the
classifiers that are in turn satisfied by the message it sends.  Whenever
a classifier wins a bidding competition, it initiates a transaction in
which it pays out part of its strength to its suppliers and then it
receives similar payments from its consumers.

The classifier strength is a kind of capital. If a classifier receives
more from its consumers than it paid out, it has made a profit, (its
strength increases). This is likely to occur only if the consumer is in
turn profitable.  This chain starts with the manufacturers, the
classifiers that react to the initial messages, and leads to the ultimate
consumers, the classifiers that attain goals directly and receive payoff
directly from the environment (this payoff is distributed amongst all
the classifiers active at that time).

The profitability of other classifiers depends upon their being coupled
into sequences leading to payoff.  Thus the BBA assures that
early-acting, stage setting classifiers receive credit if they on average
make possible later, payoff-receiving actions.


Formally, the high-bidding classifiers whose message is placed on the
message list have their strength reduced by an amount proportional to
their bid (they are paying for the privilege of posting a new message).

  \[ \hbox{Strength} (C, t+1) = \hbox{Strength} (C,t) - c\, \hbox{Bid} (C,t) \]
where $C$ is a winning classifier and $c < 1$ is a constant.

The classifiers $\{C'\}$ that sent a message matched by
this winner have their strength increased by an
amount proportional to the bid of $C$ (the senders are
rewarded for setting up a situation usable by $C$).

  \[ \hbox{Strength}(C',t+1) = \hbox{Strength}(C',t)+ \frac{c\, \hbox{Bid}(C, t)}{n} \]
where $n$ is the number of members of $\{C'\}$.

Note that the BBA does not depend on some kind of retrospective analysis
(like in Mitchel's LEX system, for instance \cite{mitchell84}) but operates
locally, during performance, in the strength transactions between steps,
with the better classifiers at each step being selected statistically
over time.  Consequently, the BBA is appropriate for the general-purpose
and thus domain-independent CS's.  It is also an example of a very simple
learning from experience algorithm.













  


% END BODY
\bibliography{pAILab}
\bibliographystyle{alpha}
\end{document}



