\documentstyle{article}
\setlength{\topsep}{0pt}           \setlength{\topmargin}{1cm}
\setlength{\headheight}{0cm}       \setlength{\headsep}{1cm}
\setlength{\footskip}{0.5cm}         
\setlength{\oddsidemargin}{0.5cm}  \setlength{\evensidemargin}{0.5cm}
\setlength{\textwidth}{16.5cm}       \setlength{\textheight}{22cm}
%\renewcommand{\baselinestretch}{2}

\hyphenation{spread-sheet out-put}
\title{Tailoring Advanced Instructional  Software for AI \footnote{The
work reported in this paper was funded in part by the Swiss National
Science Foundation project NFP23, while both authors were affiliated
with the Institut f\"ur Informatik, Universit\"at Z\"urich}\\
submission area: Intelligent Tutoring Systems}
\author{Dr. Dean Allemang\\
	IDSIA\\
 	Corso Elvezia 36\\
	6900 Lugano, Switzerland\\
\and				Dr. Robert M. Aiken\\
				CIS Dept. 038-24\\
				Temple University\\
			Philadelphia, PA 19122\\
                          AIKEN@TMPLCIS.bitnet}


\def\pAILab{\hbox{{\it p\kern-.09em\raise.3ex\hbox{\sc A}\kern.01em\raise.3ex\hbox{\sc
I} \kern-.91em\lower.5ex\hbox{\small L}
\kern-.45em\lower.5ex\hbox{\small a}
\kern-.42em\lower.5ex\hbox{\small b}}}} 

\begin{document}
\bibliographystyle{plain}
\maketitle
\begin{abstract}

A current joint project between three institutions in Switzerland has
as its goal to create Artificial Intelligence (AI) software for use in
teaching principles of AI at the University level.  The modules of
this project, the Portable AI Lab \pAILab\, illustrate basic concepts
of Artificial Intelligence in a uniform and self-contained manner.
This paper discusses the design considerations that were adopted in
order to make the presentation of this material effective for students
of various backgrounds and interest, particularly intermediate and
advanced students, as well as, people in Industry wanting to better
understand how AI techniques can aid them in problem-solving.
\end{abstract}

\section{Introduction}

	As Artificial Intelligence (AI) is becoming a more central
component of the computer science curriculum, there is a growing need
for material which will aid students and instructors in AI education
\cite{aiken}.  Three institutions in Switzerland, the Federal
Polytechnic of Lausanne, Istituto Dalle Molle di Studi sul'Intelligenza
Artificiale (IDSIA) Lugano, and the University of Z\"urich, received
funding from the National Science Foundation of Switzerland, to help
address this problem.  The goal of this co-operative project, the
Portable AI Lab (\pAILab), is to create software to assist in the
instruction of principles of Artificial Intelligence at the University
level.  Although the project was initially intended to address the
particular educational needs of the AI community in Switzerland, we
believe the \pAILab\ will be useful in other countries as well.  

The intent of the \pAILab\ is not to write a textbook in AI, but
rather to provide a uniform implementation of software.  On the one
hand, we have tried to construct the modules so that an instructor
teaching an Introductory AI course can use them to augment lectures.
Thus, we have tried to be sensitive to the needs of beginning AI
students.  Additional discussion of the design considerations followed
in order to construct these modules for easy use by novices can be
found in \cite{sigcse}. On the other hand, we believe there will be
interest on the part of more advanced users, students already having a
background in AI and Lisp, as well as people working in Industry.

Some of the objectives of the \pAILab\ are:
\begin{enumerate}
\item{The \pAILab\ is portable, that is, it should be possible to run it on
more than one machine (At present, the \pAILab\ runs on SUN
workstations running UNIX.  Possible future targets include the
MacIntosh and IBM PCs).  This is to guarantee
that the \pAILab\ will be usable by a large number of educational
institutions in Switzerland.}

\item{The \pAILab\  is consistent with well-established literature in AI. 
Whenever possible, the algorithms in the \pAILab\ are based on
algorithms defined in AI textbooks, or at least easily accessible
conference papers or journal articles.  Accompanying every module of
the \pAILab\  is a short description that relates the
particular module in the \pAILab\ to the conventions in the literature
with a few examples to clarify this relationship.  }

\item{One of the problems with using demonstration AI software today
is that while many example programs are available in the public
domain, they are often written in different dialects of LISP (or even
in different languages), so that the interested student must be an
expert in LISP in order to investigate different approaches in AI.
The \pAILab\ addresses this problem in two ways:
\begin{itemize}
\item{Each module is equipped with an interface that will
allow the student to explore an AI concept without having first to
become an expert in Lisp.}
\item{Some students might want to delve more deeply into the
working details of the implementation, and hence will come to learn
Lisp.  To faciliatate this process, all the modules have been
implemented in the standard Lisp dialect (Common Lisp with CLOS, as
specified in \protect\cite{Ste84}), and made to conform to
documentation standards that relate them to the literature.}
\end{itemize}
}
\item{The overall \pAILab\  project will cover a wide range of AI
topics, including machine learning, knowledge acquisition, natural
language, inference engines and theorem proving.   
}
\item{The utility of many AI concepts becomes apparent only when they
can be seen in the context of other AI research.  For this reason, it
is important that the modules of the \pAILab\ communicate with one
another, i.e., the output of one module can be used as input  to another,
and so forth.  This could, in principle, allow the \pAILab\ to be used for
novel experimentation.
}
\item{The \pAILab\  material will be distributed free of charge.  The
intention is to disseminate it to anyone who might be able
to make non-commercial use of them.  \footnote{Those interested in acquiring a
copy of the modules should contact the Project Director, Mr. Michael
Rosner, IDSIA, Corso Elvezia 36, 6900 Lugano, Switzerland}
}
\end{enumerate}

Given the breadth of AI research in recent decades it would be a
monumental task to incorporate all the mature theories that fall under
the AI umbrella.  The \pAILab\ includes the following modules for
Machine Learning and Knowledge Acquisition:  

\begin{itemize}
\item{Repertory Grid, \cite{kitto}}
\item{Laddering \cite{major}}
\item{Induction Learning  (ID3, see \cite{thompson})}
\item{Explanation-Based Generalization (EBG) (after Mitchell, see
\cite{mitchell84})}
\item{Connectionist Models \cite{rumelhart86b}}
\item{Back-propagation \cite{rumelhart86b}}
\item{Hopfield Nets \cite{hopfield}}
\item{Self-organizing Topological Maps \cite{kohonen}}
\item{Genetic Algorithms \cite{goldberg}}
\end{itemize}

Other modules are planned in the final version of the \pAILab, but are
not yet available.  An overview of how topics in machine learning and
knowledge acquisition are supported by PAIL are described in \cite{calisce}.

\section{Design Criteria for Different Classes of Users}

Three stages of user ability are targeted by the \pAILab.  The design
consideration for the novice user, which includes worked examples,
extensive structured help facilities and graphical displays for output
(e.g., browsers and spreadsheets), are described in \cite{sigcse}.  In
this paper we concentrate on the support provided by the \pAILab for
more advanced users.




\section{Intermediate and Advanced Users}

Intermediate and advanced users of the \pAILab\ share the following characteristics:

\begin{itemize}
\item{intermediate to advanced knowledge of Computer Science}
\item{solid experience in at least two programming languages}
\item{familiar with computer system on which PAIL modules run}
\item{intermediate knowledge of AI (e.g. knowledge equivalent to that
covered in an Introductory AI course, plus some in-depth
knowledge of particular areas)}
\item{quite knowledgeable about Lisp}
\end{itemize}

% * This user is likely to be a graduate student or a very
% knowledgeable Lisp programmer doing complex AI applications work. 
% Many of the users in Switzerland will likely fit into this category.


The user's knowledge of Lisp is the most critical feature in
determining whether the user belongs to the intermediate or advanced
user class, and is the single most important parameter in determining
how to design the modules.  That is, while both intermediate and
advanced users are able to formulate questions about how details of AI
algorithms might be worked out, an advanced user would have the Lisp
skills necessary to do experimentation on his/her own, while an
intermediate user would still need some guidance.  For example, an
intermediate user could benefit from an exercise in which a pivotal
part of an algorithm is left unspecified (say, the conflict resolution
strategy for a backward chaining rule engine), and the student is
required to do the programming necessary only for that part of the
assignment.  On the other hand, an advanced user is most likely a
``hacker'' in that s/he knows what the algorithm will do and is mainly
interested in exploring how this particular module does it.  This user
will want to ``play'' with the code, see how it works, and then modify,
expand or otherwise just experiment with it.  For some users the idea
will be to see how they can integrate these modules with other ``tools''
they use in their research or development.

\section{Support for the Intermediate user}

Considerable attention has been given to intermediate user level support.
This includes editors for modifying input to the various algorithms
supported by the portable AI lab,  graphic tools for
output display provided for the beginning user, and  a facility for
communicating between modules.


\subsection{Inter-module Communication}

One of the major features of the \pAILab modules is that the output from
some of them can be used as input to others.    This is particularly true of
knowledge acquisition techniques, whose output is intended as
guidelines for the construction of some knowledge-based system. 



As an example of the inter-module communication, consider the relationship between a rule
interpreter and explanation based generalization.  The rule
interpreter takes as input a set of rules, and an initial
configuration of known facts (contents of a `working memory'), in the
form shown in figure \ref{fig1}.  Figure \ref{fig1} shows a simple
rule set to determine when it is safe to stack one object on another;
according to this rule set, lighter objects may always be stacked on
heavier ones (rule d).  Furthermore, tables always weigh 5 pounds
(rule c), while the weight of other objects can be determined by
multiplying their density by their volume (rule a).  An object is
lighter than another if its weight is smaller (rule b).  Initially in
the working memory are the facts that the density of the {\it book\/} is 4,
its volume 1, and that {\it this-table\/} is a table. 

The output from a run of this rule set is the assertion in the working
memory that it is safe to stack the book on the table.  But beyond
this simple output, an explanation of the conclusion, in the form of a
rule trace can also be generated.  Such a trace is shown in figure
\ref{fig2}.  This trace can be used as input to an explanation-based
generaliztion (EBG) algorithm as described in \cite{mitchell86}.  The
generalized output from the EBG algorithm is also shown in figure
\ref{fig2}. 

Similar stories can be told for other pairs of modules, e.g., the
output of repertory grid can be used in the context of ID3 or of a
clustering algorithm, whose output in turn can be used as input to the
rule interpreter.

\begin{figure}
\begin{verbatim}
(rule-a
    (IF   ((volume ?p1 ?v1) (density ?p1 ?d1)))
    (THEN (weight ?p1 (* ?v1 ?d1)))

(rule-b
    (IF   ((weight ?p1 ?w1) (weight ?p2 ?w2) (lisp myless ?w1 ?w2)))
    (THEN (lighter ?p1 ?p2))

(rule-c
    (IF   ((isa ?p1 table)))
    (THEN (weight ?p1 5))

(rule-d
    (IF   ((lighter ?p1 ?p2)))
    (THEN (safe-to-stack ?p1 ?p2))

((density book 4) 
 (volume book 1)
 (isa this-table table))

\end{verbatim}
\caption{Screen dump of rule set and initial working memory.
\label{fig1}}
\end{figure}



\begin{figure}
\vskip 2.5in
\begin{center}
\begin{verbatim}
(IF ((volume ?var1 ?v1) 
     (density ?var1 ?d1) 
     (isa ?var2 table) 
     (lisp (< (* ?v1 ?d1) 5)))
)
(THEN (safe-to-stack ?var1 ?var2))
\end{verbatim}
\end{center}
\caption{(top) Generalized explanation trace of the conclusion that it is
safe to stack the book on the table, and the generalized rule from the
EBG algorithm.  The book and the table have been replaced with
variables ?p1 and ?p2.  This was deduced from the fact that
\hbox{(lighter ?p1 ?p2)}, which in turn was deduced from the three
facts \hbox{(weight ?p1 ($*$ ?v1 ?d1))}, \hbox{(weight ?p1 5)} and
\hbox{($<$ ($*$ 1 4) 5)}.  (bottom) The generalized rule states that it is
safe to stack anything whose product of density times volume is less
than 5 on the table.  \label{fig2}}  
\end{figure}



An experienced programmer can, of course, write an interface of this
sort using a general purpose language like Lisp, but this requires
considerable knowledge of the representation and data structures that
are being used.  One of the aims of the portable AI lab is to allow
students to deal with such data by their conceptual types, e.g.,
explanation trees or example tables, not as Lisp structures or text.

\subsection{Tools}

The desire to have users deal with conceptual types requires that
there be special-purpose tools for working with data of these types.
For this reason, we have provided the following graphical tools for
the data types used in the \pAILab:

\begin{itemize}
\item{spreadsheets - ID3 tables, repertory grids,
object-attribute-value sets}
\item{browsers - decision trees, Truth Maintenance graphs}
\item{special graphic interface for working with repertory grids}
\end{itemize}

Tools of this sort allow students to work with provided examples of
each of these conceptual types, as well as to create new examples of
their own.  Each of these tools is customized to the particular data
type to which it is applied; for example, ID3 works best when the
possible values of the attributes are restricted to a small set, so
the spreadsheet for ID3 tables includes an option to convert numeric
attributes into cluster sets (e.g., low, medium, high).  The browser
for rule traces shown in figure \ref{fig2} includes possibilities for
examining the original rule that led to each conclusion.  The browser
for truth maintenance graphs (figure \ref{figTMS}) allows users to set
and unset the belief values of TMS nodes, and have the propagated
values displayed on the rest of the graph.

\begin{figure}
\vskip 2.5in
\caption{A browser for the Truth Mainenance Graph produced by running the same
rules in figure \protect\ref{fig1} through a rule engine with TMS.
The nodes in the browser are active, and can be specified as IN or OUT
by the user. \label{figTMS}}
\end{figure}


\subsection{Pool}

Defining abstract conceptual types for the inputs and outputs of the
modules is only half the job.  It is also necessary to provide a means
for transmitting data objects from one module to the next.  This
process is complicated by the fact that often the logical input/output types
of two modules may differ, even though the content of the
representations is the same.  For example, a TMS can be constructed to
contain the information present in a rule trace, though the structure
of the TMS is different from that of the rule trace.    These
problems are solved in the \pAILab\ by the use of a pool of strongly
typed objects.  Each module defines a strongly typed interface to the
pool.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{center}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(211,144)(30,680)
\thicklines
\put(160,740){\oval(162,22)}
\put(160,740){\oval(162,22)}
\put(180,715){\vector( 3, 4){ 55.200}}
\put( 80,730){\line( 2,-5){ 20}}
\put(100,680){\line( 1, 0){120}}
\put(220,680){\line( 1, 3){ 16.500}}
\put(105,810){\vector( 1,-3){ 16.500}}
\put( 45,795){\vector( 1,-1){ 42.500}}
\put(180,715){\vector( 3, 4){ 55.200}}
\put( 80,730){\line( 2,-5){ 20}}
\put(100,680){\line( 1, 0){120}}
\put(220,680){\line( 1, 3){ 16.500}}
\put(105,810){\vector( 1,-3){ 16.500}}
\put( 45,795){\vector( 1,-1){ 42.500}}
\put(125,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe}}}
\put( 95,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safeT}}}
\put(235,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf EBG}}}
\put( 80,815){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf RULES}}}
\put( 30,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf TMS}}}
\put(125,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safe}}}
\put( 95,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm safeT}}}
\put(235,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf EBG}}}
\put( 80,815){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf RULES}}}
\put( 30,800){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlbf TMS}}}
\end{picture}
\end{center}
\caption{How the pool mediates between modules.  The Rules module
places an explanation
tree into the pool under the name `safe'.  The TMS module places a TMS
into the pool under the name `safeT'.  When the EBG module
requests data `safe' or `safeT', it is automatically converted into
the format of an explanation tree understood by the EBG module.
\label{fig3}}
\end{figure}

The output of the Rules module is labeled with type `explanation
tree', while the output of the TMS is labeled with type `TMS'.  Any
output from either module can be put into the pool, and will be of the
corresponding conceptual type.  The input to the EBG module is
labelled with the type `explanation tree'.  When either output (type
`explanation tree' or `TMS') is requested from the pool as input for
EBG, the system automatically searches for a conversion between the
type of the pool object and `explanation tree'.  Both conversions are
defined in the \pAILab (the conversion from explanation tree to itself
is trivial), so the conversion is made, with a note to that effect for
the user (see figure \ref{fig3}).  The user need not keep track of the
types him/herself; any data can be used in any module, provided such a
conversion is possible, and the appropriate conversion is done
automatically.

Figure \ref{figround} shows how the user can combine modules in
different ways to achieve the same result.  The same input (rule set)
can be run through the rule interpreter to produce an explanation
tree, or through a TMS based rule engine to produce a TMS.  The
content of these two structures is the same, though their form is
different.  Either can be used as input to EBG, to produce a new rule.

\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{center}
\setlength{\unitlength}{0.0125in}%
\setlength{\unitlength}{0.0125in}%
\begin{picture}(460,187)(5,615)
\thicklines
\put(180,770){\vector( 1, 0){ 55}}
\put(415,680){\vector( 0,-1){ 25}}
\put(310,650){\vector( 1, 1){ 40}}
\put(305,775){\vector( 1,-1){ 45}}
\put(180,645){\vector( 1, 0){ 40}}
\put(  5,700){\vector( 1,-1){ 50}}
\put( 10,700){\line( 0, 1){  0}}
\put( 10,725){\vector( 1, 1){ 50}}
\put( 15,730){\line( 0, 1){  0}}
\put( 20,725){\line( 0, 1){  0}}
\put(285,655){\line( 1, 0){ 10}}
\put(295,655){\line( 0,-1){ 10}}
\put(280,645){\line( 0, 1){  5}}
\put(285,665){\line( 0,-1){ 10}}
\put(285,655){\line( 0, 1){  0}}
\put(285,655){\line( 0, 1){  0}}
\put(285,655){\line(-1, 0){  5}}
\put(280,655){\line( 0,-1){  5}}
\put(270,665){\line( 1, 0){ 15}}
\put(245,655){\line( 1, 0){ 15}}
\put(260,655){\line( 0,-1){ 10}}
\put(245,655){\line( 0,-1){ 10}}
\put(270,680){\line( 0,-1){ 15}}
\put(270,665){\line(-1, 0){ 25}}
\put(245,665){\line( 0,-1){ 10}}
\put(245,655){\line(-1, 0){ 15}}
\put(230,655){\line( 0,-1){ 10}}
\put(230,645){\line( 0, 1){  0}}
\put( 65,615){\framebox(105,60){}}
\put( 65,740){\framebox(105,60){}}
\put(265,785){\line(-1,-1){ 20}}
\put(265,785){\line( 1,-1){ 20}}
\put(285,765){\line(-1,-1){ 20}}
\put(285,765){\line( 1,-1){ 20}}
\put(360,685){\framebox(105,60){}}
\put(405,640){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Rule}}}
\put(250,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm TMS}}}
\put(245,790){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm expl. tree}}}
\put(  5,705){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Rule Set}}}
\put( 85,635){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf TMS}}}
\put( 90,765){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf Rules}}}
\put(395,710){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\frtnbf EBG}}}
\end{picture}

\end{center}
\caption{Commutative diagram of \protect\pAILab\  modules.  Whether
the user goes by the high road or the low road, EBG gets the same
answer.  Both roads can be travelled without using the Lisp listener. 
\label{figround}}
\end{figure}


Other conversions are also defined;  for example, it is traditional
in repertory grids that {\it contructs} (attributes) be listed down
the left side of a table, while {\it elements} (examples) be listed
across the top.  For ID3, the tradition is just the opposite.  Thus a
repertory grid must be transposed before it can be used as input to
ID3.  Since the repertory grid tables and id3 tables are strongly
typed (i.e., there is a special type of table for repertory grid, and
one for ID3), the system can make this conversion automatically.  

Finally, the pool is also interfaced with the file system on the
supporting machine, so that it is possible to save objects for later
use.  Of course, the objects are actually saved into files as strings
of text, but since the pool is interfaced to the file system both on
input and output, the student need only be concerned with the
conceptual types of the objects.  So when an object is saved to a
file, a list of all known data objects is presented, from which a
selection can be made to enter into the file.  When a file is loaded,
a table of contents, including the type names, is presented, and these
objects become available in the pool.  Thus a file is maintained as a
set of typed objects, and need never be viewed in its internal form as
a lisp source code file.



  

\begin{figure}
\begin{tabular}{p{1in}|p{.9in}p{.75in}p{.9in}p{1in}p{1in}}
\renewcommand{\baselinestretch}{1}
Feature&ID3&EBG&Rules&TMS&Rep Grid\\ \hline

\begin{flushleft} Show abstract concepts in concrete form\end{flushleft}&\begin{flushleft} Decision trees as
browser\end{flushleft}&\begin{flushleft}explanation browser\end{flushleft}&\begin{flushleft} rule trace as tree\end{flushleft}&\begin{flushleft} TMS
browser\end{flushleft}&\begin{flushleft} grid shown as spreadsheet\end{flushleft}\\

&\begin{flushleft} tables as spreadsheet\end{flushleft}&&\begin{flushleft} working memory
spreadsheet\end{flushleft}&&\begin{flushleft} browser to show clusters\end{flushleft}\\

\begin{flushleft} learning by doing\end{flushleft}&\begin{flushleft} adapt tables to avoid
clashes\end{flushleft}&\begin{flushleft} Can select which point in a
tree to generalize from\end{flushleft}&\begin{flushleft}NA\end{flushleft}&\begin{flushleft} mouse controlled `in' and `out'
nodes\end{flushleft}&\begin{flushleft} support for KA lifecycle\end{flushleft}\\

`Lispless' capabilities:\\

\begin{flushleft} - Edit examples\end{flushleft}&\begin{flushleft} spreadsheet\end{flushleft}&\begin{flushleft} NA\end{flushleft}&\begin{flushleft} working memory
spreadsheet\end{flushleft}&\begin{flushleft}X\end{flushleft}&\begin{flushleft} Rep Grid interface\end{flushleft}\\

\begin{flushleft} - Use Output\end{flushleft}&\begin{flushleft} change to rules\end{flushleft}&\begin{flushleft}X\end{flushleft}&\begin{flushleft} browse
rule trace\end{flushleft}&\begin{flushleft} browse TMS\end{flushleft}&\begin{flushleft} cluster
output with ID3 or other clustering algorithm\end{flushleft}\\

\begin{flushleft}  - Integrate output to other modules\end{flushleft}&\begin{flushleft}
Trees to rules\end{flushleft}&\begin{flushleft}X\end{flushleft}&\begin{flushleft} rule trace to EBG\end{flushleft}&\begin{flushleft} TMS to
EBG\end{flushleft}&\begin{flushleft} constructs to ID3\end{flushleft}\\

\end{tabular}

\caption{\protect\pAILab\  modules and user support.  This table briefly
describes the facilities that have been provided for each module
(across the top of the figure) to address each requirement (down the
left side).  `X' denotes features that have not yet been implemented.
References to Rules, EBG and TMS are incorporated as examples in the
text.  ID3 and Repertory Grid are supported by spreadsheets and a
special user interface respectively.  \label{figcat}}
\end{figure}

\section{Conclusion}

We feel that it has been very useful to have defined the design criteria
which should be followed in creating the modules.  Since different
people are actually programming the various modules then it is
particularly helpful to provide each of them with a model to follow.
Though it has not always been possible to meet all the guidelines for
each module, we were pleased with how many of our design criteria
were incorporated into the modules.  Figure \ref{figcat} shows the graphic support for all the modules
mentioned in this paper.  All of these modules are integrated in the
sense described by the examples above, in that output from one module
can be used as input to another whenever there is a logical
possibility (e.g., using a working memory as a rule set is not
supported).  We hope that future designers of educational
software will benefit from our experience.  

\section{Acknowledgements}

 The authors would like to thank the following Graduate Assistants at
The University of Z\"urich who produced the modules for PAIL:  Nikolaus
Almassy, Stefan Keller, Thomas Rothenfluh, and Thomas Wehrle. 

\bibliography{pAILab}

\end{document}

