@BOOK{kelly,
author="G. A. Kelly",
title="The Psychology of Personal Constructs",
publisher="Norton",
year=1955,
address=""
}

@BOOK{bates,
author="Madeleine Bates",
title="The Theory and Practice of Augmented Transition
Network Grammars",
publisher="",
year=1977,
address=""
}


@BOOK{gazdar,
author="Gazdar and Mellish",
title="Natural Language Processing in LISP",
publisher="",
year=1989,
address=""
}
@BOOK{grimes,
author="Grimes",
title="Network Grammars",
publisher="",
year=1975,
address=""
}



@BOOK{Lam86,
AUTHOR="Lesley Lamport",
TITLE= "Latex, user's guide and reference manual",
PUBLISHER="Addison-Wesley Publishing Company, Inc., Reading, Ma",
YEAR="1986"}

@BOOK{Ste84,
AUTHOR="Guy L. Steele",
TITLE= "Common Lisp, the language",
PUBLISHER="Digital Press",
YEAR="1984"}


@BOOK{Ste90,
AUTHOR="Guy L. Steele",
TITLE= "Common Lisp, the language (Second Edition)",
PUBLISHER="Digital Press",
YEAR="1990"}

@BOOK{winston,
author="Patrick Winston and Berthold K. P. Horn",
title="LISP  (Second Edition)",
Publisher="Addison Wesley",
Address="Reading, Mass.",
year=1984}

@book{genesereth,
author="Michael Genesereth and Nils Nilsson",
title="Logic Foundations of Artificial Intelligence",
publisher="Morgan Kaufman",
address="Los Altos, CA",
year=1987}



@BOOK{MS1,
AUTHOR="MS",
TITLE="A-ds-Z-2.1-p: Documentation Guidelines",
PUBLISHER="internal", YEAR="   1"}
 
@Article{thompson,
  Author="Beverly Thompson and William Thompson",
  Title="Finding Rules in Data",
  Journal="Byte",
  Year="1986",
  Pages="149-158"
}


@Article{doyle,
  Author="J. Doyle",
  Title="A truth maintenance system",
  Journal="Artificial Intelligence",
  Year="1979",
  Pages="231-272"
}


@Inbook{quinlan,
  chapter="Learning Efficient Classification Procedures and Their
Application to Chess End Games",
  Author="J. Ross Quinlan",
  Title="Machine Learning: An Artificial Intelligence Approach",
  Year="1983",
  Publisher="Tioga.",
  address="Palo Alto, CA",
}


@Article{aiken,
  Author="Robert Aiken",
  Title="The {New Hurrah!}  {Creating a Fundamental} {Role} for {AI} in {Computing Science Curriculum}",
  Journal="Education and Computing",
  Year="(forthcoming) 1991",
}

@article{collins,
 author="A. M. Collins and M. R. Quillian",
 title="Retrieval time from semantic memory",
 journal="Journal of Verbal Learning and Verbal Behavior",
 year=1969,
 volume=8,
 pages="240-247"
}



@Article{utgoff,
  Author="Paul Utgoff",
  Title="ID5: An Incremental ID3",
  Journal="Fifth International Conference on Machine Learning",
  Year="1988",
  Pages="107-120"
}
@Article{mitchell86,
  Author="Tom Mitchell and Richard Keller and Smadar Kedar-Cabelli",
  Title="Explanation-based Generalization:  A Unifying View",
  Journal="Machine Learning",
  Year="1986",
  Volume="1",
  Pages="47-80"
}

@Article{kohonen,
  Author="T. Kohonen",
  Title="The ``neural'' phonetic typewriter",
  Journal="Computer",
  Year="1988",
  Volume=21,
  number=3,
  Pages="11-24"
}

@Article{hopfield,
  Author="J.J. Hopfield",
  Title="Neural Networks and Physical Systems with Emergent
Collective Computational Abilities",
  Journal="Proc. Nat. Acad. Sci.",
  Year="1982",
  Volume=79,
  Pages="2554-2558"
}

@incollection{Woods70,
   author="W. A. Woods",
   title="Transition Network Grammars for Natural Language
Analysis",
   pages="71",
   publisher="", 
   year="1970", 
   address="",
   booktitle="Readings in Natural Language
Processing",
   editor="Grosz and Jones and Webber"
}

@incollection{Woods73,
   author="W. A. Woods",
   title="An Experimental Parsing System for Transition Network
Grammars",
   pages="111",
   publisher="", 
   year="1970", 
   address="",
   booktitle="Natural Language Processing",
   editor="Rustin"
}


@Techreport{josephson89,
  Author="John R. Josephson and Diana Smetters and Richard Fox and Dan
Oblinger and Arun Welch and  Gayle Northrup",
  title="Integrated Generic Task Toolset- Fafner Release 1.0-
Introduction and User's Guide",
  institution="The Ohio State University LAIR",
  year=1989,
  number="89-JJ-FAFNER"
}	

@incollection{Rumelhart86a,
   author="D. Rumelhart and G. Hinton and R. J. Williams",
   title="Learning Internal Representations by Error Propagation",
   pages="318-362",
   publisher="MIT Press", 
   year="1986", 
   address="Cambridge MA",
   booktitle="Parallel Distributed Processing",
   volume=1,
   editor="D. Rumelhart and  J.L. McClelland and the PDP Research Group"
}
@Incollection{Rumelhart86b,
   author="D. Rumelhart and D. Zipser",
   title="Feature Discovery by Competitive Learning",
   pages="151-193",
   publisher="MIT Press", 
   year="1986", 
   address="Cambridge MA",
   booktitle="Parallel Distributed Processing",
   volume=1,
   editor="D. Rumelhart and  J.L. McClelland"
}



@Incollection{mitchell84,
  Author="Tom Mitchell and Paul Utgoff and Ranan Banerji",
  Title="Learning by Experimentation:  Acquiring and Refining
Problem-Solving Heuristics",
  booktitle="Machine Learning",
  publisher="Springer-Verlag",
  address="Berlin",
  Year="1984",
  Pages="163-190",
  editor="Michalski, Carbonell and Mitchell",
}


@inbook{charniak,
   author="Eugene Charniak and Drew McDermott",
   title="Introduction to Artificial Intelligence",
   chapter="11",
   pages="609-621",
   publisher="Addison Wesley", 
   year="1985",
   address="Reading, MA"
}

@book{kodratoff,
  author="Yves Kodratoff",
  title="Introduction to Machine Learning",
  publisher="Pitman",
  address="London",
  year=1988
}




@book{goldberg,
   author="David Goldberg",
   title="Genetic Algorithms in Search, Optimization, and Machine Learning",
   publisher="Addison-Wesley",
   address="Reading, MA",
   year=1989
}

@Article{kitto,
  Author="Catherine M. Kitto and John H. Boose",
  Title="Heuristics for Expertise Transfer:  An Implementation of a Dialog Manager for Knowledge Acquisition",
  Journal="Knowledge-based Systems",
  Year="1988",
  Volume="2",
  Pages="175-194"
}

@Article{shaw,
  Author="Mildred Shaw and Brian Woodward",
  Title="Validation in a Knowledge Support System:  Construing and Consistency with Multiple Experts",
  Journal="Knowledge-based Systems",
  Year="1990",
  Volume="4",
  Pages="39-60"
}


@Article{litten,
  Author="Walter Litten",
  Title="The Most Poisonous Mushrooms",
  Journal="Scientific American",
  Year=1975,
  Pages="91-95"}
  

@Article{Boose,
  Author="John H. Boose",
  Title="Uses of Repertory Grid-centred Knowledge Acquisition Tools for Knowledge-Based Systems",  
  Journal="Knowledge-based Systems",
  Year="1990",
  Volume="4",
  Pages="61-84"
}


@Incollection{major,
  Author="N. Major and H. Reichgelt",
  Title="ALTO: An Automated Laddering Tool",
  booktitle="Current Trends in Knowledge Acquisition",
  publisher="IOS",
  Year="1990",
  Pages="222-236"}

@Article{steels,
  Author="Luc Steels",
  Title="Components of Expertise",
  Journal="AI Magazine",
  Year=1990,
  Volume="11",
  Number=2,
  Pages="28-49"
}

@Incollection{breuker,
  Author="J. Breuker and B. Wielinga",
  Title="Model Driven Knowledge Acquisition",
  booktitle="Topics in the Design of Expert Systems",
  publisher="North Holland",
  address="Amsterdam",
  Year="1989",
  Pages="265-296",
  Editor="P. Guida and G. Tasso"
}

@Book{welbank,
  Author="Margaret Welbank",
  title="British Telecom Report on Knowledge Acquisition",
  publisher="British Telecom",
  address="London",
  year=1983
}

@Book{anderson,
  Author="J. R. Anderson",
  title="The Architecture of Cognition",
  publisher="Harvard University Press",
  address="Cambridge, MA.",
  year=1983
}

@PhDThesis{dejong,
  Author = 	"K. A. DeJong",
  Title = 	"An Analysis of the Behavior of a Class of Genetic Adaptive Systems",
  School = 	"University of Michigan",
  Year = 	1975
}

@TechReport{belew,
  Author =" 	Nicol N. Schraudolph and Richard K. Belew",
  Title = 	"Dynamic Parameter Encoding for Genetic Algorithms",
  Institution = "Cognitive Computer Science Research Group",
  Address = 	"Dept C-014, University of California, San Diego",
  Year = 	1990,
  Number = 	"CS90-175"
}	

@InProceedings{gref,
  author = 	"J. J. Grefenstette and R. Gopal and B. J. Rosmaita and D. Van Gucht",
  title = 	"Genetic Algorithms for the Traveling Salesman Problem",
  booktitle = 	"International Conference of Genetic Algorithms and
		 Their Applications",
  year = 	"1985",
  pages = 	"160-168",
}

@InProceedings{aiken2,
  author = 	"Robert Aiken",
  title = 	"More than two vowels: {Putting} {AI} into {Computing}
{Science} {Education}",
  booktitle = 	"Proceedings of IFIP Fifth World Conference on
Computers and Education",
  year = 	"1990",
  address="Sydney"
}


@InProceedings{gutknecht,
 author="Matthias Gutknecht and Rolf Pfeifer",
 title="Experiments with a Hybrid Architecture: Integrating Expert
Systems with Connectionist Networks",
 booktitle="International Conference in Expert Systems",
 year="1990",
}


@InProceedings{oliver,
  author = 	"I. M. Oliver and D.J. Smith and J. R. C. Holland",
  title = 	"A Study of Permutation Crossover Operators on the
		 Traveling Salesman Problem", 
  booktitle =	"Second International Conference of Genetic Algorithms and
		 Their Applications",
  year = 	"1987",
  organization = "MIT, Cambridge, MA",
  publisher = 	"Lawrence Erlbaum Associates",
  month = 	"July",
  pages = 	"224-230",
}


@InProceedings{calisce,
  author = 	"D. Allemang and R. Aiken and Nikolaus Alm\'assy and
Thomas Wehrle and Thomas Rothenfluh",
  title="Teaching Machine Learning Principles with the {Portable} {AI} {Lab}",
booktitle = 	"International Conference on Computer Aided Learning
and Instruction in Science and Engineering",
  year = 	"1991",
  organization = "EPFL Ecublens",
  month = 	"Sept"
}

@InProceedings{paderborn,
  author = 	"D. Allemang and R. Aiken ",
  title="Tailoring Advanced Instructional Software for AI",
booktitle = 	"Fifth International Conference on Industrial and
Engineering Applications of AI and Expert Systems",
  year = 	"1992",
  organization = "IEAAIE",
  month = 	"June"
}

@InProceedings{gulp,
  author = 	"Fabio Baj and M. Rosner",
  title="Interactions between Logic
Programming and other Techniques using Portable AI Lab",
booktitle = 	"Proceedings
of the Seventh Conference on Logic Programming",
  year = 	"1992",
  address = "Milan",
  month = 	"June"
}

@InProceedings{sigcse,
  author = 	"R. Aiken and D. Allemang",
  title="Designing Laboratory Modules for Novices in an Undergraduate AI
Course",
booktitle = 	"ACM SIG on Computer Science Education",
  year = 	"1991",
  organization = "ACM",
  month = 	"Submitted"
}


@InBook{holland,
  author = 	"J. H. Holland",
  title = 	"Machine Learning, An Artifical Intelligence Approach",
  chapter = 	"Escaping Brittlenes: The Possibilities of General
		 Purpose Learning Algorithms Applied to Parallel
		 Rule-Based Systems",
  publisher = 	"Morgan Kaufmann",
  year = 	"1986",
  volume = 	"II",
  address = 	"Los Altos, CA",
}



@BOOK{allen,
author="James Allen",
title="Readings in Planning",
publisher="Morgan Kaufman",
year=1990,
address=""
}

@Article{chapman,
  Author="David Chapman",
  Title="Planning for Conjunctive Goals",
  Journal="Artificial Intelligence",
  Year=1987,
  Volume="32",
  Pages="333-337"
}

@Book{charniak87,
author="Charniak and Riesbeck and McDermott and Meehan",
title="Artificial Intelligence Programming",
  publisher = 	"Lawrence Erlbaum Associates",
address="NJ",
year=1987}

@Article{fikes71,
  Author="Richard Fikes and Nils Nilsson",
  Title="STRIPS: A New Approach to the
       Application of Theorem Proving to Problem Solving",
  Journal="Artificial Intelligence",
  Year=1971,
  Volume="2",
  Pages="189-208"
}

@Article{fikes72,
  Author="Richard Fikes and Peter Hart and Nils Nilsson",
  Title="Learning and Executing
       Generalized Robot Plans",
  Journal="Artificial Intelligence",
  Year=1972,
  Volume="3",
  Pages="251-288"
}

@Article{georgeff,
  Author="Michael Georgeff",
  Title="Planning",
  Journal="Annual Review Computer Science",
  Year=1987,
  Volume="2",
  Pages="359-400"
}


@Incollection{newell,
  Author="Allen Newell and Herbert Simon",
  Title="GPS, A Program That Simulates
       Human Though",
  booktitle="Computers and
       Thought",
  Year="1963",
  Pages="279-293",
  Editor="Feigenbaum and Feldman"
}

@InProceedings{mcallester91,
  author = 	"D. McAllester and D. Rosenblitt",
  title="Systematic Nonlinear Planning",
booktitle = 	"AAAI",
  year = 	"1991",
}

@InProceedings{sacerdoti,
  author = 	"Earl Sacerdoti",
  title="The Nonlinear Nature of Plans",
booktitle = 	"Proceedings
       for the International Joint Conference on Artificial
       Intelligence",
  year = 	1975,
pages="206-214"
}

@TechReport{soderland,
  Author ="S. Soderland and D. Weld",
  Title = 	"Evaluating nonlinear Planning",
  Institution = "University of Wasington CSE",
  Year = 	1991,
  Number = 	"TR 91-02-03"
}	


@Article{wilkins84,
  Author="David Wilkins",
  Title="Domain-independent Planning: Representation and
       Plan Generation",
  Journal="Artificial Intelligence",
  Year=1984,
  Volume="22",
  Pages="269-301"
}


@Book{wilkins88,
author="David Wilkins",
title="Practical Planning",
  publisher = 	"Morgan Kaufman",
year=1988}

%%%%%%%%%% REFERENCES FOR THE THEOREM PROVING MODULE%%%%%%%%%% 

@book{ Wos84 ,
   author = "Wos, Larry and Overbeek, Ross and
             Lusk, Ewing and Boyle, Jim",
   title = "Automated Reasoning, introduction and applications",
   publisher = "Prentice Hall",
   year = "1984"
 }

@book{  Thay89,
        TITLE = " From modal logic to deductive databases",
        AUTHOR = " A Thayse",
        PUBLISHER = " Wiley, Chichester, UK",
        YEAR =" 1989"
}


@book{ Genes87,
   author = "Genesereth, Michael R. and Nilsson, Nils J.",
   title = "Logic Foundations of Artificial Intelligence",
   publisher = "Morgan Kaufmann",
   year = "1987",
   address = "Los Altos, CA"
 }



@book{ Rog71,
    author = "Rogers, Robert",
    title = " Mathematical logic and formalized theories",
    publisher = "North-Holland",
    year="1971",
    address = "Amsterdam"
}

@book{  Ban90,
        TITLE = " Formal techniques in Artificial Intelligence, a sourcebook",
        AUTHOR = " R Banerji, ed.",
        PUBLISHER = " North Holland, Elsevier",
        YEAR =" 1990"
}



@book{ Lloyd87,
   author = "Lloyd, J.~W.",
   title = " Foundations of Logic Programming, Second
             , Extended Edition",
   publisher = "Springer-Verlag",
   year = "1987",
   address = "New York"}

@book{ Pere87,
   author = "Pereira, Fernando C. N.  and Shieber , Stuart M.",
   title = "Prolog and natural language analysis",
   publisher = "CSLI lecture notes",
   year = "1987"
 }



@book{ Mont64,
   author = "Kalish, Donald and Montague, Richard",
   title = "Logic, Techniques of Formal Reasoning",
   publisher = "Harcourt, Brace \& World, Inc.",
   year = "1964"
}

@book{Wos88 ,
   author = "Wos, Larry",
   title = "Automated reasoning: 33 Basic Reseach Problems",
   publisher = "Prentice Hall",
   year = "1988"
 }

@article{Bajaltri89, 
   author = "Fabio Baj and Massimo Bruschi and Antonella Zanzi",
   title = "Another term rewriting-based Proof of the non-obvious Theorem",
   journal = "Association for Automated Reasoning Newsletter",
   number= "13",
   year = "1989",
   pages = "4-8"}

@article{Robinson, 
   author = "Robinson, J. A.",
   title = "A Machine-Oriented Logic Based on the Resolution Principle",
   journal = "Journal of the ACM",
   number= "12",
   Volume =  "1",
   year = "1965",
   pages = "23-41"}


@inproceedings{BajFerr89,
   author = "Fabio Baj and Graziano Ferrari",
   title = "Theorem Proving in supercomputing",
   year = "1989",
   booktitle = "Supercomputing tools for Science and Engineering"} 
   
@inproceedings{BajBZ89,
   author = "Fabio Baj and Massimo Bruschi and Antonella Zanzi",
   title = "Design and development of {EN}prover, an automated Theorem Proving System
            based on {EN-S}trategy",
   year = "1990",
   Publisher = "Springer Verlag",
   booktitle = "Proceedings of DISCO 90, Capri"} 
   
@inproceedings{BajBru92,
   author = "Fabio Baj and Massimo Bruschi",
   title = "A Clausal Restriction of EN-Strategy",
   year = "1992",
   Publisher = "Springer Verlag",
   booktitle = "Submitted to Third International Conference on
                Algebraic and Logic Programming"} 
   

@inproceedings{KB70,
   author = "Knuth D. E. and Bendix P.",
   title = "Simple Word Problems in Universal Algebras",
   year = "1970",
   pages = "263-298",
   Publisher = "Pergamon Press",
   booktitle = "Proceedings of the onference Computational problems in Abstract Algebras"} 
   


@book{Baj89,
    author = " Fabio Baj",
    title = " Sviluppo e validazione 
             di un dimostratore automatico di teoremi 
             per la logica del primo ordine con uguaglianza",
    publisher= "Thesis, Universit\`a degli Studi di Milano, Dipartimento di Scienze
              dell'informazione",
    year = "1989"}

@book{Pelli90,
   author = " Umberto Pellizzari",
   title = " Tecniche di theorem proving nella validazione dell'hardware",
   publisher = "Universit\`a degli Studi di Milano, Dipartimento di Scienze
              dell'informazione", 
   year = "1990"}  

@Article{Lusk85,
   author = "Lusk, Ewing and Overbeek, Ross",
   title = "Non-Horn Problems",
   journal = "Journal of Automated Reasoning",
  year = "1985",
   volume = "1",
   number = "1",
   pages = " 103-114" }

@Article{Schmid89,
   author = "Richard Schmid",
   title = "Using an extended Prolog to solve the Lion and Unicorn 
            puzzle",
   journal = "Journal of Automated Reasoning",
   year = "1989",
   volume = "5",
   number = "3",
   pages = " 403-408" }

@Article{Quaife91,
   author = "Art Quaife",
   title = "Unsolved Problems in Elementary Number Theory",
   journal = "Journal of Automated Reasoning",
    year = "1991",
   volume = "7",
   number = "2",
   pages = "287-300" }


@Article{Boy86,
   author = "Boyer, Robert and McCune, William and Wos, Lawrence and
             Lusk, Ewing and Overbeek, Ross and Stickel Mark",
   title = {Set Theory in First Order Logic:
            Clauses for {G}\"{o}del's Axioms},
   journal = "Journal of Automated Reasoning",
   year = "1986",
   volume = "2",
   number = "2",
   pages = " 287-327" }



@Inproceedings{WOSpara,
   author = "Wos, L. and Robinson, G. A.",
   title = "Paramodulation and set of support",
   year = "1970",
   publisher = "Springer-Verlag",
   booktitle = "Symposium on Automatic Demonstration",
   pages = " 276-310" }

@Inproceedings{Wospot,
   author = "Wos, L.",
   title = "Automated Reasoning: real uses and potential uses",
   year = "1983",
   publisher = "Springer-Verlag",
   booktitle = "Proceedings of IJCAI Conference",
   pages = " 867-876" }


@Article{Wey80,
   author = "Weyhrauch, R",
   title = "Prolegomena to a Theory of Mechanized Formal Reasoning",
   journal = "Artificial Intelligence",
   year = "1980",
   volume = "1",
   number = "13",
   pages = " 133-170" }

@Article{Mill87,
   author = "Miller, Michael and Perlis, Donald",
   title = "Proving Self-Utterances",
   journal = "Journal of Auotomated Reasoning",
   year = "1987",
   volume = "3",
   number = "3",
   pages = "329-338" }

@Article{Stick88,
   author = "Stickel, Mark E.",
   title = "A Prolog Technology Theorem Prover:
            Implementation by an Extended Prolog compiler",
   journal = "Journal of Auotomated Reasoning",
   year = "1988",
   volume = "4",
   number = "4",
   pages = "353-380" }

@Article{Pel86,
   author = "Pelletier, J.~F.",
   title = "Seventy-five problems for testing automatic theoerm provers",
   journal = "Journal of Auotomated Reasoning",
   year = "1986",
   volume = "2",
   number = "2" }

@book{Nilss82 ,
   author = "Nilsson, Nils",
   title = "Principles of Artificial Intelligence",
   publisher = "Springer Verlag",
   year = "1982"
 }

@book{ Chang71,
   author = "Chang, Chung-Liang and Lee, Richard Char-Thung ",
   title = "Symbolic logic and Mechanical Theorem Proving",
   publisher = "Academic Press",
   year = "1971"
 }


@techreport{PAI90,
   author = "Mike Rosner",
   title = "{\em{P}ortable {AI} {L}ab - {P}rogress Report}",
   institution= "IDSIA",
   number = "01",
   year = "1990",
   month= "May",
   address= "Lugano, Switzerland"}



@techreport{LEN90,
   author = "Fabio Baj",
   title = "{LEN}prover, an automated theorem prover for
              {P}ortable {AI} {L}ab",
   institution= "IDSIA",
   number = "02",
   year = "1990",
   month= "August",
   address= "Lugano, Switzerland, Presented at SGAICO 90"}

@techreport{Ott90,
   author = "William W. McCune ",
   title = "{\sc Otter} 2.0 Users Guide",
   institution = "Argonne National Laboratory",
   year = "1990",
   month = "March",
   address = "9700 South Cass Avenue, Argonne Illinois"}


@Article{Hsiang87,
   author = "Hsiang, Jeh",
   title = "Rewrite Method for Theorem Proving
            in First Order Logic with Equality",
   journal = "Journal of Symbolic Computation",
   year = "1987",
   volume = "1",
   number = "3",
   pages = "133-151" }

@Article{Hsiang85,
   author = "Hsiang, Jeh",
   title = "Refutational Theorem proving using  Term Rewriting Systems",
   journal = "Artificial Intelligence",
   year = "1985",
   volume = "3",
   number = "25",
   pages = "225-230" }



@inproceedings {Stick85,
   author= "Stickel, Mark E.",
   title = "Automated deduction by theory resolution",
   year= "1985",
   booktitle = "Proceedings of the ninth International Joint 
               Conference on Artificial Intelligence",
   editor = " Aravind, Joshi",
   pages = "1181-1186",
   address = "Los Angeles, CA",
   publisher  = "Morgan Kaufmann"}



@book{ Kow84,
   author = "Kowalsky, Robert",
   title = "Logic for Problem Solving",
   publisher = "Elsevier North Holland Publishing Company",
   year = "1984"
 }


@book{Shap86 ,
   author = "Stearling, Leon and Ehud Shapiro",
   title = "The art of Prolog",
   publisher = "MIT press",
   year = "1986"
 }



@inproceedings {Gre69,
   author= "Green, C.",
   title = "{T}heorem-{P}roving by {R}esolution as a {B}asis
            in {Q}uestion-{A}nswering {S}ystems",
   year= "1969",
   booktitle = "Machine intelligence 4",
   editor = " Meltzer, B. and Michie, D.",
   pages = "183-205",
   address = "Edinburgh, UK",
   publisher  = "Edinburgh University Press"}
