
\section{Symbolic Planning  Module}

This part of the Portable AI Lab highlights two landmark developments
in AI planning: STRIPS and TWEAK.  Organized in distinct but
inter-related modules, it demonstrates some of the principles of
domain-independent planning and sheds light on the numerous open
problems in AI planning.



The study of how a plan can be generated to solve a problem is one of
the earliest fields in AI.  It was felt that there can be a single,
generic reasoning mechenism for solving problems in diverse fields.  A
group of AI reseachers have therefore strived to developed planning
systems to capture the essence of this problem solving ability
independent of the problem domain.

Externally, such a domain-independent planner can be seen as a
black-box that generates a plan which achieves the given goals when
supplied with an initial state description, a goal description, and a
list of operators available in the domain.  Internally, the planner
must have means to represent partial plans and intermediate states.
Thus, a domain-independent planner specifies in advance 1) the world
representation formalism, 2) operator representation formalisms, and
3) an internal representation of partial plans.  Past and future AI
planning reseach can be seen as exploring the space along (at least)
these three dimensions.

\subsection{World Representation}

Classical AI planners use a set of ground terms to represent the state
of the world.  The closed world assumption is taken: what is true in
the world is listed; what is not listed is false.  Both STRIPS and
TWEAK use this world representation.

\subsection{Operator Representation}

Any representational formalism serves two functions.  The formalism
must be sufficiently rich to describe the types of changes that can go
on in a domain of interest.  The formalism must also supply the
information needed for the planning algorithm to be efficient.

STRIPS marks the use of preconditions and add/delete lists to
represent operators in a domain.  It is a concise and efficient way to
summarize the changes to the state of the world when an operator is
executed.

For this version of STRIPS, filtering conditions are added to specify
conditions that must be true in order for an operator to be
applicable.  These filtering conditions are different from subgoals in
that no new operators should be added to achieve these conditions.

In addition, to specify which variables that appear in an operator
description should not be bound to some values or variables, the
not-same slot of an operator contains pairs of terms that should not
be bound to each other.

\subsection{Plan Representation}

A STRIPS planner tries to achieve a goal not found in the current
state by finding an operator whose add list contains the goal and
then recursively achieving the preconditions of that operator.
When achieving a conjunction of goals, STRIPS sequentially considers
each goal.  In this way, a STRIPS planner needs to keep track of the
steps executed, the current state of the world, and the goals yet
unachieved.

This simple internal representation of plans does not account for
possible interactions between goal achievements.  TWEAK uses
non-linear plans to represent plans with the least commitements on the
order of step execution.  As TWEAK achieves goals backward chaining
from the goals, it notices goal conflicts and tries to resolve the
conflicts by one of three tactics.  One should read the paper on TWEAK
[Chapman] to fully understand the details of non-linear planning.


\subsection{Literature}

For a good overview of various issues and developments in planning
read \cite{georgeff}.  \cite{fikes71} is the seminal paper on STRIPS.  An even
earlier paper, \cite{Newell}, also explicates the idea of GPS, General
Problem Solver.  \cite{sacerdoti} introduced the idea of non-linear
planning.  \cite{chapman} summarizes non-linear conjuctive planning which
is distilled into TWEAK, a provably correct (but minimal) algorithm.
This is essential for understanding the TWEAK module here.  Section
2.2 of his paper explains the goal achievement procedure in detail.
The paper \cite{wilkins84} and his book, \cite{wilkins88}, looks beyond simple
STRIPS representation and minimal (but correct) non-linear planning.
Ideas such as not-same and filters (which he calles preconditions) are
essential in his SIPE.  The authors of SNLP evalutated non-linear
planning in \cite{mcallester} and compared linear and non-linear planning
in \cite{soderland}.

All of these references, except Wilkins' book and the papers on SNLP,
are available in the reader for planning, \cite{allen}.


\subsection{Examples}

In this release, only the demos for the planning system are curently
available.  STRIPS and TWEAK are complex systems, and much can be
learned from  these four examples.  





The demos are in the blocks world domain.  Demo 1 is a simple example
showing that STRIPS planner works.  Demo2 is the same example showing
the result as a nonlinear plan;  notice that the operators in the
final plan are not ordered. 

Demo 3 is the so-called "Sussman Anomaly" which contains goals that
interact.  Here STRIPS fails miserably.


Demo 4 shows how a non-linear planner (TWEAK) can resolve such
anomalies.


\subsection{Possible Improvements on the Existing System}

As exercise for the reader, here are some ideas for improving this
planning system.  The list is (more or less) in the order of
difficulty.

\begin{itemize}
\item  Add to STRIPS to notice that a plan it creates fails
\begin{itemize} \item try different goal orderings when that happens
\item 
try continue planning to fix goal conflicts, as long as progress
is made
\end{itemize}
\item Find better rank functions
\begin{itemize}  \item develop some best-first rank functions for STRIPS
\item what rank function would enable TWEAK to find the correct results in the
maze domain faster?
\end{itemize}
\item Loop detection code is implemented in STRIPS but not in TWEAK.
\begin{itemize}  \item add loop detection to TWEAK
\item add to the proof of Chapman to prove TWEAK with loop detection is
still correct
\end{itemize}
\item Add additional operator representation formalism
\begin{itemize}  \item in the robot domain, add formalism to describe an operator at a
higher level (see literature on hierarchical plans).  Eg., to
find-and-deliver, have one operator with two sub-steps: first find
and then deliver.  This is both important as a means for
representing knowledge about actions, but also helps heuristically
in plan generation.
\end{itemize}
\item Add learning module to generalize from a problem solving and create
macro-operators
\begin{itemize}  \item Implement the ideas in \cite{fikes72}
\item Use explanation based learning to generalize.  See Tom Mitchell's
work on EBG, EBL.  Compare that to Allen Newell's "chunking" in
SOAR.
\end{itemize}
\item Add sufficient prunning techniques to TWEAK so it terminates on a problem
with no solution.
\begin{itemize}  \item prove that adding these techniques results in a correct planner.
\end{itemize}
\item Consider the feebleness of logical predicates at representing
spatial knowledge.  It is impossible with STRIPS operator
representation to support blocks world with variable width.
With added extensions, SIPE of \cite{wilkins84} can express domain rules
for this extended blocks world. 
\begin{itemize}  \item Extend STRIPS operator representation formalism to allow for
deductive rules.
\item Research on alternative world representations for spatial concepts
and integrate those representations with a domain-independent
planner.
\end{itemize}
\end{itemize}


\nocite{allen,chapman,charniak87,fikes71,fikes72,georgeff,
  newell,mcallester91,sacerdotisoderland,Wilkins84,wilkins88}

