% You should use this File to create new pAILab Documents.

\documentstyle[12pt]{pAILab}
\setlength{\textheight}{22cm}
\setlength{\textwidth}{15cm}
\pagestyle{myheadings}

% DOCUMENT PARAMETERS:

\newcommand{\type}{ds}
\newcommand{\serial}{1}
\newcommand{\version}{1}
\newcommand{\status}{p}
\newcommand{\initials}{NA}
\newcommand{\destination}{A}
\newcommand{\origin}{Z}
\newcommand{\phase}{2}


\title{Module Description: Repertory Grid}
\author{Dean Allemang}
\date{Nov. 25 1990}

\vskip 1em
\begin{document}
\maketitle

\begin{abstract}

This paper gives a complete description of the Repertory grid module.
When used in conjunction with ID3 (q.v.) as suggested in the exercise,
it provides an example of a complete knowledge acquisition lifecycle. 


\end{abstract}

\begin{keywords}

module descriptions, knowledge acquisition

\end{keywords}

% DELETE THE FOLLOWING PARAGRAPH IF THERE ARE FEWER THAN TWO SECTIONS
\tableofcontents
\vspace{3em}

% BEGIN BODY

\section{Knowledge Acquisition}

The goal of Knoweldge Acquisition (KA) models is to facilitate the
process of obtaining the knowledge necessary to build a knowledge
based system.  Since knowledge based systems take many forms, the
output of knowledge acquisition methods also take many forms.  One of
the major problems to be solved in KA is that experts do not know how
to tell what they know.  It is a well-known result \cite{welbank} that
it is easier for an expert to answer a question about a specific
situation than to volunteer a fact.  A goal of KA methods is to be
able to prompt the expert in such a way that the appropriate facts can
be reported.

Certain KA methods can concentrate on dealings
with the expert, and embody a theory of how one can construct prompts
to get the expert to make reports.  Such methods result in knowledge
bases that do not necessarily have any computational properties;  it
might not be possible to `run' knowledge acquired in this fashion.
Repertory Grid is an  example of such a knowledge
acquisition solution.


\subsection{References}

For Repertory grid, see \cite{kitto}, \cite{shaw} and \cite{boose}.

\subsection{Input specification}

Given the diverse nature of knowledge acquisition methods, it is not
possible to define input specifications for KA as a whole.  In fact,
part of any theory of knowledge acquisition is a statement of what
sort of input is in fact viable!  The actual input to a KA module is
the expert him/herself, and is pursued in any manner that is conducive
to obtaining the appropriate information.  Thus, knowledge acquisition
theories range from methods of processing texts (analysis of
interviews) to graphical `visual programming' tools, and the `input'
is an interface.  Nevertheless, a few general comments about the sorts
of inputs that are needed by knowledge acquisition tools can be made.
Usually the expert is prompted to give the important concepts that are
used in the domain, and their relationships to one another.
Information about what it means for something to be an instance of one
of theses concepts is often pursued, and a detailed ontology of the
relationships between concepts might also be requested.  The rest of
this section describes the details of the input specifications of the
three knowledge acquisition methods that will be implemented in this
module, i.e., Repertory Grid, Laddering, and Generic Tasks.


A repertory grid session begins with the expert entering some
`elements' and `constructs'.  At prompts from the Repertory Grid
program, further elements and constructs are requested from the
expert.  Elements are concepts in the domain, and can correspond, for
example, to classes of objects (for a classification system), or
malfunction categories (for a diagnostic system).  A construct is a
relationship between elements, and corresponds to a scale along which
the constructs can be rated.  The expert is prompted to rate the
constructs along various scales.  So, for example, if the domain were
breeds of dogs, a construct might be `size', on a scale from 0 to 5.
Irish Wolfhounds would score 5, while Chihuahuas would score 0.

In the portable AI lab, elements each have one-word names (words can
contain hyphens).  The propmts from the repertory grid program are
combined with graphics to facilitate the answering process.

The repertory grid program maintains a table of all relevant
constructs and elements, and the ratings of the elements along each
construct.  

% The system also computes correlations among the
% constructs, e.g., to what extent two constructs agree on all cases,
% disagree on all cases, etc.   In the output, ties have been broken
% (e.g., if two constructs agree on all cases, a case is elicited to
% discriminate the two constructs, and if two elements are rated
% identically on all constructs, a construct is elicited to discriminate
% them).

\section{Algorithm description}

A pseudocode description of the interaction of the Repertory Grid
program with the user.  Words in CAPITALS are defined in the glossary
below.


\begin{itemize}
\item[A]{Define the initial set of ELEMENTS:
\begin{enumerate}
\item{ USER enters all ELEMENTS.
        More than 3 ELEMENTS are required in order to use the TRIAD method.}
\item{PROGRAM computes all possible combinations of three elements
(TRIADS).}
\end{enumerate}
}


\item[B1]{Define a CONSTRUCT from a TRIAD:
\begin{enumerate}
\item{PROGRAM selects (randomly) a TRIAD.}
\item{USER selects the ELEMENT which differs from the remaining two.}
\item{USER defines a SCALE and a name for the CONSTRUCT.}
\end{enumerate}
}
\item[B2]{ Do a RATING for all ELEMENTS:
\begin{enumerate}
\item{USER rates all ELEMENTS on the CONSTRUCT's SCALE}
\end{enumerate}
}

\item{LOOP through steps B1-B2 until
\begin{itemize}
\item[A]{all TRIADS are done}
\item[B]{USER stops}
\end{itemize}
}

\item[C]{Computations to be done by the system:
\begin{enumerate}
\item{SYSTEM keeps track of all ELEMENT ratings and computes TIES, orderings,
      discrimation trees etc.}
\item{System keeps track of all CONSTRUCTs and computes TIES, entropy measures,
      decision trees, rules etc.}
\item{System computes entailments, that are logical implications or statistical
      covariations.}
\end{enumerate}
}


\item{TIE-BREAKING:
\item{Construct-breaking - At least two ELEMENTS have very similar ratings:}
\begin{enumerate}
\item{SYSTEM shows the ELEMENT TIE to the user.}
\item{Allow USER to do a tie-break, which then puts the tied ELEMENTS on
        the opposite poles of a new construct.}
\item{USER tries to identify this concept.}
\item{Do the RATING on this new concept for all ELEMENTS (Step B2).}
\end{enumerate}
}
\item{Element-breaking - At least two CONSTRUCTS have very similar orderings:
\begin{enumerate}
\item{SYSTEM shows the CONSTRUCT TIE to the user.}
\item{USER tries to find (and add) a new ELEMENT which breaks the tie.}
\item{Do the RATING for this new ELEMENT on all other CONSTRUCTS.}
\end{enumerate}
}
\end{itemize}





 Repertory Grid Terms:

\begin{tabular}{lp{4.0in}}
 CONSTRUCT     &  a dimension (factor, concept) for the classification and
                   therefore discrimination of the ELEMENTS\\
 ELEMENT       &  target objects which are to be classified
                   (located in a classification space)
                   which is set up by the CONSTRUCTS\\
 RATING        &  Every ELEMENT has to be rated in terms of the selected
                   CONSTRUCT.  Various SCALES may be used.\\
 SCALE         &  Rating is done on various scales, according to the
                   type of the selected CONSTRUCT:\\
&\begin{tabular}{ll}
                   Bipolar &         Choices = 1,2  \\
                   Ordinal &         Choices = 1,2,3,4,5  \\
                   Interval&         Choices = 1.0 - 10.0 \\
\end{tabular}\\
&                   (The choices above are examples of the most commonly
                   applied ranges - the possible computations depend on them.
                   Verbal labels are used in most of the cases.)\\
\end{tabular}

\begin{tabular}{lp{4.0in}}
 TIE-BREAKING  &  Ties may occur either for ELEMENTS or CONSTRUCTS.
                   If two or more ELEMENTS have similar ratings on many
                   CONSTRUCT-dimensions, they may be indistinguishable.
                   Or of two or more CONSTRUCTS have the same ordering
                   of ELEMENTS, they do not help in discriminating between
                   the elements.\\
               &   TIES are computed by the SYSTEM and shown to the USER
                   who may whish to break the ties by introducing new
                   CONSTRUCTS or new ELEMENTS.\\
 TRIAD/TRIPLE  &  A combination of 3 ELEMENTs.
                   These triads are the initial starting point for the USER
                   to think of CONSTRUCTS which may discriminate the
                   selected ELEMENTS.  Usually, random combinations from
                   all possibilities are presented in sequence.\\
\end{tabular}



 Other Terms:

\begin{tabular}{ll}
 USER          &  refers to the real person using the PROGRAM\\
 PROGRAM       &  the code\\
\end{tabular}


\newpage
\section{Suggested exercise for Repertory Grid}

Enclosed is an excerpt from a Scientific American article
\cite{litten} which describes the history of the identification of
mushrooms of the genus {\it Amanita}.  In particular, on page 93 a
number of mushrooms are described, along with the history of how the
important features were identified.   

Study the article carefully, particularly page 93,
and become an `expert' on the identification of the  mushrooms of
genus {\it Amanita}.  Notice what features of the mushrooms are
useful for making the species identifications.

Use Repertory grid to elicit the knowledge of mushroom identification
from yourself, as expert.  This begins by asking the question, `What
are the elements?'.  Enter the elements to the repertory grid program
using the `Define Elements' entry on the `Elements' button.  Select
`Triads' in the repertory grid tool window to begin the elicitation of
constructs. 

Repeat the triad method until you are satisfied with the elements that
have been elicited.  The grid that has been constructed so far can be
examined and edited by selecting `Edit elements \& ratings' from the
Elements button.

Some questions you might want to consider:

\begin{itemize}
\item{Why should the triad method be particularly useful for repertory
grid?  Why not, say, select just two elements at random?}
\item{When might a triad not evoke a new construct?  What should be
done in such cases?}
\item{How might one evaluate a repertory grid for completeness?  How
might it be incomplete?}
\end{itemize}

Some possible intermediate repertory grids are available in the pail
system pool in the file mushrooms1.  Read about the pool in the main
help  file of the Portable AI Lab, or simply select `Get File' from
the Pool button in the main Pail window, and select `mushrooms1'.
\bibliography{pAILab}
\bibliographystyle{alpha}

\end{document}


