\documentstyle[twocolumn]{kbse}

% When these are in, this is A4.  otherwise default
% \setlength{\topsep}{0pt}           \setlength{\topmargin}{1cm}
% \setlength{\headheight}{0cm}       \setlength{\headsep}{1cm}
% \setlength{\footskip}{0.5cm}         
% \setlength{\oddsidemargin}{0.5cm}  \setlength{\evensidemargin}{0.5cm}
% \setlength{\textwidth}{15cm}       \setlength{\textheight}{22cm}


\setlength{\topsep}{0pt}           
\setlength{\topmargin}{+1.3cm}
\setlength{\headheight}{0in}      
\setlength{\headsep}{0in}
\setlength{\footskip}{0in}         
\setlength{\columnsep}{.33in}         
\setlength{\oddsidemargin}{-0.17in}  \setlength{\evensidemargin}{-0.17in}
\setlength{\textwidth}{6.66in}       \setlength{\textheight}{9.4375in}



% \setlength{\topsep}{0pt}           \setlength{\topmargin}{1cm}
% \setlength{\headheight}{0cm}       \setlength{\headsep}{1cm}
% \setlength{\footskip}{0.5cm}         
% \setlength{\oddsidemargin}{0.5cm}  \setlength{\evensidemargin}{0.5cm}
% \setlength{\textwidth}{16.5cm}       \setlength{\textheight}{22cm}

%\renewcommand{\baselinestretch}{2}

\hyphenation{spread-sheet out-put}
\title{Designing Laboratory Modules for Novices in an Undergraduate AI
Course\\
Track: Artificial Intelligence}
\author{Dr. Dean Allemang\\
	IDSIA\\
 	Corso Elvezia 36\\
	6900 Lugano, Switzerland\\
        dean@idsia.uu.ch\\
\and				Dr. Robert M. Aiken\\
				CIS Dept. 038-24\\
				Temple University\\
			Philadelphia, PA 19122\\
\and 
Thomas Wehrle\\
Institut f\"ur Informatik\\
Universit\"at Z\"urich\\
CH-8057 Switzerland\\
wehrle@ifi.unizh.ch
                        }


\def\pAILab{PAIL} 
\pagestyle{empty}

\begin{document}

% Designing Laboratory Modules for Novices in an Undergraduate AI Course



% 				Draft #1  14/8/91 

\bibliographystyle{plain}
\maketitle
\begin{abstract}



A current joint project between three institutions in Switzerland has
as its goal to create Artificial Intelligence (AI) software for use in
teaching principles of AI at the University level.  The modules of
this project, the Portable AI Lab (PAIL), illustrate basic concepts
of Artificial Intelligence in a uniform and self-contained manner.
This paper discusses the design considerations that were adopted in
order to make the presentation of this material easier for novice
students.

\end{abstract}


\section{Introduction}



As Artificial Intelligence (AI) is becoming a more central
component of the computer science curriculum, there is a growing need
for material which will aid students and instructors in AI education
\cite{aiken2,aiken}.  Three institutions in Switzerland, the Federal
Polytechnic of Lausanne, Istituto Dalle Molle di Studi
sul'Intelligenza Artificiale (IDSIA) Lugano, and the University of
Z\"urich, received funding from the National Science Foundation of
Switzerland Project NFP 23 to help address this problem.  The goal of
this co-operative project, the Portable AI Lab (PAIL), is to create
software to assist in the instruction of principles of Artificial
Intelligence at the University level.  Although the project was
initially intended to address the particular educational needs of the
AI community in Switzerland, we believe the PAIL may well be
useful in other countries as well.  The intent of the PAIL is not
to write a textbook in AI, but rather to provide a uniform
implementation of software, which can be used by an instructor to
augment lectures, and is sensitive to the needs of beginning AI
students.  Some of the objectives of the PAIL are:


\begin{enumerate}
\item{The PAIL is portable, that is, it should be possible to run it on
more than one machine (At present, the PAIL runs on SUN
workstations running UNIX.  Possible future targets include the
MacIntosh and IBM PCs).  This is to guarantee that the PAIL will
be usable by a large number of educational institutions in
Switzerland.  }


\item{The PAIL  is consistent with well-established literature in AI. 
Whenever possible, the algorithms in the PAIL are based on
algorithms defined in AI textbooks, or at least easily accessible
conference papers or journal articles.  Accompanying every module of
the PAIL  is a short description that relates the
particular module in the PAIL to the conventions in the literature
with a few examples to clarify this relationship.  
}


\item{One of the problems with using demonstration AI software today
is that while many example programs are available in the public
domain, they are often written in different dialects of LISP (or even
in different languages), so that the interested student must be an
expert in LISP in order to investigate different approaches in AI.
The PAIL addresses this problem in two ways:

\begin{enumerate}
\item{ Each module is equipped with an interface that will
allow the student to explore an AI concept without having first to
become an expert in Lisp.}

\item{Some students might want to delve more deeply into the
working details of the implementation, and hence will come to learn
Lisp.  To facilitate this process, all the modules have been
implemented in the standard Lisp dialect (Common Lisp with CLOS, as
specified in \cite{Ste84}), and established documentation standards for
the code to relate it to the module description, which in turn relates
the module to the literature.
}
\end{enumerate}
}


\item{The overall PAIL  project will cover a wide range of AI
topics, including natural language, inference engines and
theorem proving.  
}

\item{The utility of many AI concepts becomes apparent only when they
can be seen in the context of other AI research.  For this reason, it
is important that the modules of the PAIL communicate with one
another, i.e., the output of one module can be used as input  to another,
and so forth.  This could, in principle, allow the PAIL to be used for
novel experimentation.
}


\item{The PAIL  material will be distributed free of charge.  The
intention is to disseminate it to anyone who might be able
to make non-commercial use of them.  The PAIL modules can be
obtained by contacting the project director Mike Rosner at IDSIA,
Corso Elvezia 36, 6900 Lugano, Switzerland.
}
\end{enumerate}

Given the breadth of AI research in recent decades it would be a
monumental task to incorporate all the mature theories that fall under
the AI umbrella.  Thus the PAIL currently contains the following
modules:


\begin{itemize}
\item{Repertory Grid, \cite{kitto}}
%	o  {Laddering \cite{major}}

\item{Induction Learning  (ID3, see \cite{thompson})}

\item{Explanation-Based Generalization (EBG) (after Mitchell, see
\cite{mitchell84})}

%	o  {Connectionist Models \cite{rumelhart86b}

%	o  {Back-propagation \cite{rumelhart86b}}

%	o  {Hopfield Nets \cite{hopfield}}

%	o  {Self-organizing Topological Maps \cite{kohonen}}

\item{Genetic Algorithms \cite{goldberg}}

\item{Forward Chaining rule interpretation \cite{winston}}

\item{Justification and Assumption based Truth Maintenance Systems\cite{doyle}}

\item{Logic Programming \cite{genesereth}}
\end{itemize}





Other modules are planned in the final version of the PAIL, but are
not yet available.  An overview of how topics in machine learning and
knowledge acquisition are supported by PAIL are described in
\cite{calisce}.



\section{Classifying Users}



PAIL is written for three basic categories of users : Novice,
Intermediate and Advanced.  This paper focuses on the design aspects
particularly important for the Novices with some additional ideas with
respect to Intermediate and Advanced.  

\subsection{Student Model}



The student model we have followed is one derived from John Anderson's
ACT* theory and subsequent research \cite{anderson}.  According to
this model, students at the beginning levels do NOT learn well by
trial and error (i.e. do not profit from ``floundering'' and trying to
find their own way to correct paths after following incorrect ones for
some time).  They benefit from careful guidance.  So, for example, the
tutor interfaces developed by Anderson and his colleagues feature
multiple windows which serve to remind students of goals and important
examples.  Reducing the intelligence required for such pedagogical
interfaces, one might try to set up a multi-windowed environment that
shows execution traces and so on like the Dr. Pascal program.  The key
to this model is that beginners (novices) have not yet developed
expert ``chunks'' of domain knowledge, they need concurrent reminders
to reduce the short term memory and processing loads.


\subsection{Profile of Novice User}



The following characteristics define the novice user and were critical
to the design  the PAIL modules:

\begin{itemize}
\item{intermediate knowledge of Computer Science (Informatics) (e.g.
has taken about 5 courses in CS)}

\item{solid experience in at least one procedural programming
language}

\item{familiar with computer system on which PAIL modules will run}

\item{beginning student in AI (e.g. most likely using these modules as
part of the laboratory component of an introductory AI course)}

\item{no (or little) knowledge of Lisp}
\end{itemize}



Such users cannot be expected to be able to learn AI  by analyzing Lisp
code.  Thus, we must provide them with the following support:

\begin{itemize}
\item{see abstract concepts in a concrete form (e.g. how the algorithm
is applied and what it is used for)}

\item{see practical applications of AI}

\item{learn by doing (i.e. not just look at examples but do some
experimentation with the modules)}

\item{use the modules without knowing Lisp}

\item{get help whenever necessary}

\item{enter module at different places}

\item{see different types and complexity levels of examples}

\item{solve different types and ``degree of difficulty'' problems}

\item{work on the modules alone (e.g modules should be
self-explanatory with sufficient internal and external documentation) }

\item{learn how different modules are related to each other (e.g. how
the output of one module can be the input to another.) }
\end{itemize}


This analysis then led to the incorporation of as many of the following
design features as possible for each module:

\begin{itemize}
\item{Program control should be provided graphically, through the use
	of menus, buttons, browsers and   spreadsheets, rather than
	through interaction with the Lisp listener.}

\item{All modules share a similar instructional structure, which
	includes a number of worked examples of how the module can
	be used, and how the module output is related to its input, as well
	as a graphic support tool for working with new problems.  The
	data from the examples are also available in the tool, as starting 
	points for exploration. }

\item{A comprehensive help system that mirrors the module structure
	described above.  i.e.,
\begin{itemize}
\item{Clear directions on how to use PAIL  in general.   This
		includes instructions that apply to all the modules.}

\item{For each module, help is available to describe how the
		algorithm works, as well as how the PAIL  interface for
		the module is organized.}

\item{For each example, help is available to describe the output
		displays for that example, as well as the significance of the
		example in understanding the underlying algorithm.}
\end{itemize}
}
\item{Help is available for the graphic support tool.
	All help is available in two modes, describing the technical
	details of the support the PAIL  interface provides (e.g., how the
	buttons and browsers are used), as well as general information
	about the working of the algorithm itself, including  well-known
	references.}

\item{Though each module is a self-contained lesson on some AI
	technique, the data objects are shared between modules, so that 
	output from one module can be easily used as input to another
	(whenever appropriate).}

%\item{multiple windows to help students visualize and integrate
%	different aspects of the modules}

%\item{different representations for the same information (i.e. showing
%	same example with lisp-like code, trees, rules, etc. formats),
%	along with a transparent method for converting from one type to
%	another.}

\item{providing short ``quizzes'' or similar opportunities for students
	to evaluate whether they have understood a ``chunk'' of material,
	and to exercise the use of the PAIL  interface tools.}
\end{itemize}



\begin{figure*}
\vskip 3in
\caption{Screen dump from portable AI lab.  See text for description
of the windows. \label{fig1}}
\end{figure*}


Figure \ref{fig1} provides an example of the instructional structure
of one of the PAIL modules, which deals with forward chaining
rules.  The main PAIL control panel (upper left) allows the user
to select the module to be studied at the touch of a mouse button (in
this example, the `rules' module has been selected).  Examples showing
the use of the rule interpreter can be selected from the ``Menu''
button in the top middle window.  The remainder of the display
demonstrates the use of the graphical tool window (upper right), which
allows the student to select a rule set, run the
rules, and explain a conclusion reached by the rule interpreter.  The
current rule set (or the current working memory) can be displayed in
the PAIL dialog window (lower right, currently the rule set is
displayed).  A trace of the processing of the rule interpreter (an
explanation) is displayed as a tree (lower left).



Help is available at all of these levels, by mousing on the
appropriate Help buttons.  The help button in the
tool window provides help on how to use the graphical tool for rules.
Each type of node in the explanation tree is accompanied by a specific
help document, describing how that node relates to the nodes around
it. 

\section{Intermediate and Advanced Users}



We have developed the following profile for an Intermediate/Advanced User:


\begin{itemize}
\item{intermediate to advanced knowledge of CS }

%\item{solid experience in at least two programming languages}

%\item{familiar with computer system on which PAIL modules run}

\item{intermediate knowledge of AI (e.g. knowledge equivalent to that
	covered in an Introductory AI course, plus some in-depth
	knowledge of particular areas)}

\item{quite knowledgeable about Lisp
\footnote{Such a user is likely to
be a graduate student or a very knowledgeable Lisp programmer doing
complex AI applications work. Many of the users in Switzerland will
likely fit into this category.}
}

\end{itemize}





We believe that the user's knowledge of Lisp is the most critical
feature in determining whether the user belongs to the Novice,
Intermediate or Advanced User Class, and is the single most important
parameter in determining how to design the modules.

\begin{figure*}
\raggedright

\begin{tabular}{p{1in}|p{.9in}p{.75in}p{.9in}p{1in}p{1in}}
\renewcommand{\baselinestretch}{1}
Feature&ID3&GA&Rules&TMS&Rep Grid\\ \hline

\begin{flushleft} Show abstract concepts in concrete form\end{flushleft}&\begin{flushleft} Decision trees as
browser\end{flushleft}&\begin{flushleft}Display populations\end{flushleft}&\begin{flushleft} rule trace as tree\end{flushleft}&\begin{flushleft} TMS
browser\end{flushleft}&\begin{flushleft} grid shown as spreadsheet\end{flushleft}\\

&\begin{flushleft} tables as spreadsheet\end{flushleft}&&\begin{flushleft} working memory
spreadsheet\end{flushleft}&&\begin{flushleft} browser to show clusters\end{flushleft}\\

\begin{flushleft} learning by doing\end{flushleft}&\begin{flushleft} adapt tables to avoid
clashes\end{flushleft}&\begin{flushleft} can write own fitness
functions\end{flushleft}&\begin{flushleft}NA\end{flushleft}&\begin{flushleft} mouse controlled `in' and `out'
nodes\end{flushleft}&\begin{flushleft} support for KA lifecycle\end{flushleft}\\

`Lispless' capabilities:\\

\begin{flushleft} - Edit examples\end{flushleft}&\begin{flushleft} spreadsheet\end{flushleft}&\begin{flushleft} parameter
buttons\end{flushleft}&\begin{flushleft} working memory
spreadsheet\end{flushleft}&\begin{flushleft}X\end{flushleft}&\begin{flushleft} Rep Grid interface\end{flushleft}\\

\begin{flushleft} - Use Output\end{flushleft}&\begin{flushleft} change to rules\end{flushleft}&\begin{flushleft}NA\end{flushleft}&\begin{flushleft} browse
rule trace\end{flushleft}&\begin{flushleft} browse TMS\end{flushleft}&\begin{flushleft} cluster
output with ID3 or other clustering algorithm\end{flushleft}\\

\begin{flushleft}  - Integrate output to other modules\end{flushleft}&\begin{flushleft}
Trees to rules\end{flushleft}&\begin{flushleft}X\end{flushleft}&\begin{flushleft} rule trace to EBG\end{flushleft}&\begin{flushleft} TMS to
EBG\end{flushleft}&\begin{flushleft} constructs to ID3\end{flushleft}\\

\end{tabular}

\caption{PAIL  modules and user support.  This table briefly
describes the facilities that have been provided for each module
(across the top of the figure) to address each requirement (down the
left side).  `X' denotes features that have not yet been implemented.
As described in the text, help facilities and examples are available
for all modules. \label{fig2}}
\end{figure*}



Intermediate/Advanced users need to be able to
get at the Lisp code.  This user is most likely a ``hacker'' 
who knows what the algorithm will do and is mainly interested in
exploring how this particular module does it.  This user will want to
play with the code, see how it works, and then modify, expand or
otherwise experiment with it.  Some users may explore how they can
integrate these modules with other tools they use in their
research or development. 



\section{Conclusion}




Figure \ref{fig2} is a summary of the features we have built into the
existing modules.  In most cases the modules contain most, if not all,
of these features.  We feel that deciding on the profile of the Novice
User from the beginning helped to improve the delivery to this class
of user.  As design decisions were made for each module the guidelines
discussed above were taken into account and followed where possible.
The users who have experimented with the system have not
had trouble using it.  The modules will undergo beta testing this
academic year and we expect to learn a great deal more about
which aspects of our design were successful and which ones need
refining and improving.



\section{Acknowledgments}



The authors would like to thank Nikolaus Alm\'assy, Stefan Keller,
Thomas Rothenfluh, and Thomas Wehrle at The University of Z\"urich who
produced modules for PAIL.

\bibliography{pAILab}



\end{document}

