From listserv@snyside.sunnyside.com  Tue Jul 20 17:20:14 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA16735; Wed, 21 Jul 1993 03:55:43 -0400
Received: by snyside.sunnyside.com id AA22203
  (5.65c8/IDA-1.4.4); Wed, 21 Jul 1993 00:20:14 -0700
Date: Wed, 21 Jul 1993 00:20:14 -0700
Message-Id: <199307210657.AA22110@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 12 No. 11
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

NL-KR Digest      Tue Jul 20 12:48:35 PDT 1993      Volume 12 No. 11

Today's Topics:

	Announcement: Belief Revision Workshop
	Query: context-free grammars for English
	Position: Penman NL Project (ISI)
	Announcement: CHum special issue on CL
	Announcement: East-West AI Conference 

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 6 Jul 1993 15:24:26 +1000
From: sattar@kurango.cit.gu.edu.au (Abdul Sattar)
Subject: Announcement: Belief Revision Workshop



		     SECOND CALL FOR PARTICIPATION
                     -----------------------------

AI'93 Workshop on ``Belief revision: Bridging the gap between theory 
			  and practice''
		      Melbourne,  AUSTRALIA
		        November 16, 1993 


DESCRIPTION:
-----------

The workshop on ``Belief revision: Bridging the gap between theory and Practice''
will be held in Melbourne, Australia in conjunction with The Sixth Australian
Joint Conference on Artificial Intelligence (AI'93).

The need for pragmatic theories of belief revision is becoming increasingly 
apparent to the AI community. Much of the existing work in this field has
involved purely formal studies requiring unrealistic assumptions on the one 
hand, and implemented knowledge update procedures which are not based on
well-understood theories of belief revision on the other. This workshop
aims to bring together researchers interested in developing implementable
theories of belief change and in building practical belief revision systems.

The workshop seeks to address a number of issues involved in developing practical
belief revision systems including, but not limited to: 

- Belief representation frameworks: We do not have a clear idea of what
constitutes a computationally plausible, yet sufficiently expressive language
for belief representation. The question of what constitutes a belief state needs
to be addressed and the debate on the coherence versus foundational approaches
needs to be resolved.

- Revision operators: There are few reports in the literature on efficient
belief revision algorithms. A need exists for complexity studies of existing
algorithms, and for a systematic identification of constraints on belief
representation languages and the conditions under which they could be relaxed 
to obtain greater efficiency. The relevance of approximation algorithms and
frameworks for resource-limited reasoners also needs to be discussed.

- Nonmonotonic reasoning systems: A number of studies have pointed out the
close relation between belief revision and nonmonotonic reasoning. The
possibility of using implemented nonmonotonic reasoning systems as building
blocks for belief revision systems needs to be investigated.

- Developing an application-oriented taxonomy of belief change: Although
fundamentally identical, the belief revision process can take different forms 
depending on the nature of the application. One such distinction, for instance,
is between revising beliefs in a static world versus updating 
beliefs in a dynamic world. A clearer understanding of how our account
of belief change must be modified with the application is needed. Possible
topics that could be addressed include the relationship between belief revision
and theories of action, temporal reasoning, and abduction.

- Empirical studies: It is becoming increasingly clear that any pragmatic
account of belief change will require a better understanding of the process in
humans. Reports of empirical studies of belief change on human populations are
thus relevant to the workshop theme.

- Interdisciplinary studies: Practical theories of belief revision are of
interest to researchers in a variety of areas. Database theorists address an
almost identical question in defining the semantics for database updates. Since
a theory of individual and collective revision of beliefs and preferences is
important in understanding a variety of social behaviours, the issue interests
social scientists as well. Reports of interdisciplinary studies, such as a study 
applying the economic theory of maximizing utility in rational choice to the
process of choosing amongst the multiple outcomes of a belief change operation,
are invited.

- Rationality requirements for belief revision operators: There is an
obvious need for a consensus on a basic set of requirements that any revision
operator should satisfy. Rationality postulates for revision operators exist in
the literature, but a variety of studies have indicated that these postulates
impose unrealistic expectations in some cases, and ignore important restrictions
in some others. Ideally, this workshop should be able to generate, through a
panel discussion, a consensus report on a reasonable set of rationality
postulates for belief change operators.

- Implemented systems: Submissions reporting implemented belief revision
systems are strongly encouraged.

Prospective participants should submit 5 copies of an extended abstract at most
ten pages long. Those who wish to participate but do not intend to present
their work must submit a  one-page statement of research interests, providing
pointers to any relevant previous work. All submissions should include an email
address, a telephone/fax number and a mailing address. Prospective
participants may contact members of the organizing committee for any further
questions or comments. All submissions should be sent either by electronic
mail to: 	sattar@cit.gu.edu.au 

or by hard copy to:

		Abdul Sattar
		School of Computing and Information Technology
		Griffith University
		Nathan, Brisbane (Qld.) AUSTRALIA  4111

Accepted abstracts will be compiled and circulated in the workshop as its
informal working proceedings.


Submission deadline:  				August 9, 1993
Participants notified: 				September 10, 1993.
Final camera-ready copies:      		October 11, 1993.


Registration fee:		Aus $ 30.00

FORMAT:
-------
The workshop program will include both invited and submitted papers.
Presentations will be organized into a few  thematically
coherent panels to encourage discussion.
 
Invited speakers:  
-----------------
	1.  Peter Gardenfor, Lund University, Sweden
	2. We expect another speaker, to be confirmed.

ORGANISING COMMITTEE:
--------------------

Norman Foo (Co-chair) 	University of Sydney	norman@karl.cs.su.oz.au
Aditya Ghose		University of Alberta	aditya@cs.ualberta.ca
Roderic Girle		Griffith University	rag@cit.gu.edu.au
Randy Goebel (Co-chair)	University of Alberta   goebel@cs.ualberta.ca
Scott Goodwin		University of Regina	goodwin@cs.uregina.ca
Abdul Sattar		Griffith University	sattar@cit.gu.edu.au
Mary-Anne Williams	University of Newcastle maryanne@frey.newcastle.edu.au



-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 06 Jul 93 10:50:14 -0400
From: Yves Schabes <schabes@merl.com>
Subject: Query: context-free grammars for English


Hi,

 I am looking for context-free grammars (CFGs) covering a reasonable subset of
English. I intend to use these grammars to evaluate different kinds of
algorithms. Are there such CFGs that I could use?

Thanks in advance.

  Yves Schabes

  Mitsubishi Electric Research Laboratories	
  Cambridge, USA
  Email: schabes@merl.com


-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Thu, 15 Jul 93 10:06:53 PDT
From: Eduard Hovy <hovy@ISI.EDU>
Subject: Position: Penman NL Project (ISI)



         NATURAL LANGUAGE PROCESSING POSITIONS OPEN 


The Information Sciences Institute (ISI) of the University of Southern
California (USC) is seeking to fill three new positions within the
PENMAN natural language project. Current PENMAN researchers include 
Dr. Eduard Hovy (project leader, ISI research scientist, and USC 
faculty), Dr. Kevin Knight (ISI research scientist and USC faculty), 
Dr. John Bateman (ISI research scientist, on leave to IPSI Institute, 
Darmstadt), Mr. Richard Whitney (systems programmer), and several 
visiting scientists and graduate students.

At the present time, the PENMAN project is collaboratively constructing 
the PANGLOSS Machine Translation system, together with the Center for 
Machine Translation at Carnegie Mellon University and the Computing 
Research Laboratory at New Mexico State University.  In the past, 
PENMAN research has focused on automated English sentence generation, 
discourse, text planning, semantic knowledge acquisition and organization, 
and classification-based parsing.  A new effort is focusing on the 
construction of a broad-coverage Japanese parser for the PANGLOSS 
system.  

Applicants for all three positions should send a resume and names of
references to:

 Dr. Eduard Hovy 
 Information Sciences Institute of USC 
 4676 Admiralty Way 
 Marina del Rey, CA 90292-6695 
 tel: 310-822-1511 
 fax: 310-823-6714 

Resumes may also be sent electronically to BOTH the following: 
    hovy@isi.edu, knight@isi.edu 

The PENMAN project is part of the Intelligent Systems Division at 
USC/ISI, which also contains the LOOM Knowledge Representation 
project, Prof. Paul Rosenbloom's portion of the SOAR project 
investigating architectures for intelligent reasoning, the SIMS 
multiple database access project, the EXPECT explainable expert 
systems project, the DRAMA software development environments project, 
and the HUMANOID interface construction environment project.  The 
division is directed by Dr. William Swartout.  Successful applicants 
will work in a stimulating intellectual atmosphere with excellent 
computational and administrative support, in a prime, virtually 
smogless location overlooking the Pacific Ocean.  

USC/ISI is an Equal Opportunity, Affirmative Action Employer


========================================================================


Position: Research Scientist 
Focus: Natural Language parsing 

Description: Natural Language parsing research, with an emphasis on
broad-coverage, statistical techniques. The candidate will design and
build a system for parsing Japanese texts, and this system will be a
key component in an operational interlingual machine translation
system. Given the large scale of the project, there will be an
emphasis on the automatic acquisition of grammatical and lexical
knowledge. The candidate will collaborate closely with a Japanese
specialist and a systems programmer.

Qualifications: The applicant should hold a Ph.D. in Computer science
and should have experience in natural language processing using
statistical techniques.


========================================================================


Position: Three-year Postdoctoral Position 
Focus: Japanese Linguistic Specialist 

Description: Design, construction, and extension of Japanese
linguistic resources to support syntactic analysis of Japanese texts.
These resources include grammars and lexicons, some of which will be
derived from online sources (dictionaries and text corpora). The
candidate will work together with a parsing specialist to create a
critical subsystem of an automatic Japanese-to-English translator.

Qualifications: A degree in linguistics or computer science. Both
computational and linguistic skills needed. Knowledge of Japanese
essential; previous work in Japanese syntax a plus. The candidate
should be comfortable with linguistic and engineering aspects of
designing large lexicons and grammars.


========================================================================


Position: Research Programmer 
Focus: Design and implementation of NLP software 

Description: Implementation and maintenance of large-scale natural
language processing software. Components include parsing/generation
systems and linguistic resources. In addition, the candidate will
build man-machine interfaces that make the systems easy to use,
augment, and demonstrate.

Qualification: A degree in computer science, masters preferred. Strong
skills in LISP programming as well as UNIX, interface building, and
modular systems design. Useful experience: AI and/or NLP software,
manipulation of large bodies of text, CLIM, Prolog.





-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Thu, 15 Jul 93 14:36:32 +0200
From: veronis@grtc.cnrs-mrs.fr (jean Veronis)
Subject: Announcement: CHum special issue on CL


I would like to bring to your attention a recently published 
special issue of COMPUTERS AND THE HUMANITIES which is of particular 
interest to readers of this list.


                 COMPUTERS AND THE HUMANITIES
               Volume 26 Nos. 5-6 December 1992

          COMMON METHODOLOGIES IN HUMANITIES COMPUTING 
                 AND COMPUTATIONAL LINGUISTICS
           Guest editors: Nancy Ide and Donald Walker


CONTENTS:

NANCY IDE and DONALD WALKER / Introduction: Common Methodologies 
in Humanities Computing and Computational Linguistics

DOUGLAS BIBER / The Multi-Dimensional Approach to Linguistic 
Analyses of Genre Variation: An Overview of Methodology and 
Findings

HARALD BAAYEN / Statistical Models for Word Frequency 
Distributions: A Linguistic Evaluation

ADAM KILGARRIFF / Dictionary Word Sense Distinctions : An 
Enquiry into Their Nature

EVAN L. ANTWORTH / Glossing Text with the PC-KIMMO Morphological 
Parser

FRANK SMADJA / XTRACT: An Overview

WILLIAM A. GALE, KENNETH W. CHURCH, and DAVID YAROWSKY / A 
Method for Disambiguating Word Senses in a Large Corpus

SAM COATES-STEPHENS / The Analysis and Acquisition of Proper 
Names for the Understanding of Free Text



For information about COMPUTERS AND THE HUMANITIES, contact 
Kluwer Academic Publishers, Group P.O. Box 322, 3300 AH 
Dordrecht, The Netherlands, or at P.O. Box 358, Accord Station, 
Hingham, Massachusetts 02018-0358 USA.



-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@relcom.kiae.su
Date: Wed, 14 Jul 1993 19:47:42 +0400
From: ewaic93@plb.icsti.su (East-West AI Conference 1993 LOC)
Subject: Announcement: East-West AI Conference 



                     FINAL CALL FOR PARTICIPATION

   EAST-WEST AI CONFERENCE: from theory to practice - EWAIC'93

                Moscow, Russia, September 7-9, 1993

Organized by
      (S)AAI - (Soviet) Association for Artificial Intelligence
jointly with
      ICSTI - International Centre for Scientific and Technical
                       Information (Moscow)


                        General Information
                        ===================

The major aims of the  "East-West  Conference on  Artificial  Intel-
ligence :  From Theory to Practice"  are to provide  a forum for the
exchange of ideas  between Eastern and Western scientists  regarding
the current state-of-the-art of the field of Artificial Intelligence
and its applications.

The main goal of the conference is to identify and study the relation
between theory and practice.

You are cordially invited to participate in EWAIC'93.

The technical programme of EWAIC'93 will run from Tuesday 7th to
Thursday  9th (inclusive) and will include invited talks,
presentations, posters and demonstrations. Monday 6th is reserved for
registration and special events. The conference language will be
English.

EWAIC'93 conference will be held in Moscow, the capital of
Russia. The city has its unique history, heritage, and
architectural and cultural masterpieces. A special social and
cultural program will be provided aimed to give participants the
opportunity to
- establish contacts and have meeting with colleagues in Russia
  and other CIS countries
- get first hand impressions of current governmental, economic
  and social developments in Russia.
- gain a better knowledge of Russian history, architecture,
  museums and theatres.
The regular cultural program includes a bus tour around the city,
visits to the Kremlin, the Armoury Chamber, circus and theatres.

A special two-days tour will be organized on 10-11 of September. This
will be a visit to the International Center for Artificial Intelli-
gence located in Pereslavl-Zalesskii and will include excursions (in
English) to Sergiev Posad (an ancient  capital of Russian Orthodox
Church), Rostov and Pereslavl-Zalesskii.

Regular cultural program and Special tours generally will be
available before and after the conference.



                     Conference Registration:
                     ========================

Registration fee includes: the meeting (seeing of) at the airport
Sheremetevo, transportation from the airport to the hotel and back,
the conference proceedings, conference cocktail, lunches at the ICSTI
cafeteria and coffee breaks for all conference days (September 7-9,
1993), a bus from the hotel "Sputnik" to and from the conference site
every conference day, and the Regular cultural program.


                           Visa Support
                           ============

If you need a visa support, give us the following data: your full
name and surname, sex, nationality, passport number, address, telex
or fax number, date of birth, and expected dates of your arrival to
Russia and departure. The conference days are 7-9 September, 1993,
but participants may arrive earlier and/or depart later. The visa
support letter will be sent to you by telex or fax.

                            Accommodation
                            =============

The participants will stay in hotel "Sputnik". The prices are $65 per
night for a single room or $55 per a person in a twin room. Also
available is a limited number of housing rooms in ICSTI Apartments -
$30 per night for a single room or $20 for a twin room per a person
(two- and three-rooms apartments, one or two single beds in each
room, shared facilities). Preferences for booking ICSTI Apartments
will be given to registered students and for early booking delegates.
The price includes service charge and breakfast.

Accommodation will be assigned on a 'first come first served' basis.
Register now to ensure cheap accommodation and to take advantage of
early registration. The Local Organizing Committee can also help you
to book a room in more expensive Moscow hotels(>$100), please,
request a list of available hotels.

To get hotel reservation you should let ICSTI know before August 10
the exact dates of your arrival to Moscow and departure. To be met in
the airport please let us know before August 31 the exact time of
your arrival  and the flight number. The preferred days of arrival
are September 3-5, 1993.

                             Payments
                             ========

Your should remit the total amount to account:
      International Centre for Scientific and
      Technical Information (ICSTI)
      acc. Nr. 1633321025
      Berliner Sparkasse
      BLZ 10050000

Please  do not forget to indicate PARTICIPANT NAME and EWAIC'93 on
all payments.

You are also welcome to make your payment in cash at the
registration.

Receipts will be provided. We are sorry for being unable to accept
payments by credit cards.

Please, contact Local Organizing Committee by E-mail:
ewaic93@plb.icsti.su  if you have any problems.
              O /                                 O /
-------------- x  ----------  Cut Here  ---------- x ---------------
              o \                                 o \

   EAST-WEST AI CONFERENCE: from theory to practice - EWAIC'93

                   Moscow, Russia, September 7-9, 1993

                         REGISTRATION FORM

 EACH DELEGATE OR ACCOMPANYING PERSON SHOULD COMPLETE A SEPARATE
FORM

                     SECTION A: PERSONAL DETAILS

             Last name:
                  Name:
Title (Mrs,Mr,Dr,Prof):
[ ] Female    [ ] Male
           Affiliation:
               Address:

               Country:
                 Telex:
                   FAX:
     E-mail (Internet):
       Date of arrival:
     Date of departure:

I need a visa support [ ]
           Nationality:
           Passport No:
           Date of birth:

                    SECTION B: REGISTRATION COSTS

Please check one:
Fees             before August 1, 1993  After August 1, 1993

Regular             [ ]  $200            [ ] $280
Student             [ ]  $100            [ ] $140
Accompanying
Persons             [ ]  $80             [ ] $80


                       SECTION C: ACCOMMODATION
Lodging facilities (please check)

                   September, 1993
[ ]3  [ ]4  [ ]5  [ ]6  [ ]7  [ ]8  [ ]9  [ ]10  [ ]11  [ ]12

[ ] single hotel room:              $65 per day x  ___ days =
[ ] twin   hotel room:              $55 per day x  ___ days =

Also in limited number there are the following facilities:
[ ] ICSTI apartments single room:  $30 per day x  ___ days =
[ ] ICSTI apartments twin   room:  $20 per day x  ___ days =

                SECTION D: CULTURAL PROGRAM

Regular Moscow Culture Program:
(Moscow Bus Tour, visits to the Kremlin, circus or theatre).

Tick the date of preference. PLEASE INDICATE 1ST AND 2ND
PREFERENCES, in order to reduce delay if 1st preference is not
available.

September, 1993:           [ ]4  [ ]5 [ ]6 [ ]10 [ ]11

Additional Choices:

A special two-days tour (10-11 of September) to visit to the
International Center for Artificial Intelligence, and to Pereslavl-
Zalesskii, Sergiev Posad and Rostov. The cost ($22) to be collected
at the conference.

               SECTION E: EXTRA COPIES OF PROCEEDINGS:

Please indicate number of copies required: $20 x ___ copies =


                   SECTION F: METHOD OF PAYMENT

Total amount of_______

[ ] was sent to: ICSTI, acc. Nr. 1633321025, Berliner Sparkasse,
                 BLZ 10050000
                 (with remark "EWAIC'93", "Participants' name")

[ ] will be paid at the registration

If paying by bank transfer, please, bring along a copy of the bank
transfer order. Students must also supply a statement from their
university. Registrations are confirmed only after copy of these
documents are received by fax.

Date:                         Signature:

==============================================================
                 SECTION G: DEMONSTRATION, EXHIBITION

Would you like the opportunity to demonstrate software?  yes/no
If yes, please give the title of your exposition:


Please state your hardware and software requirements:

The financial conditions will be e-mailed you on your request.
___________________________________________________________________

Please return the form by E-mail to ewaic93@plb.icsti.su as soon as
possible, or send a signed copy of sections A to F of the registra-
tion form by fax to EWAIC'93 Organizing Committee (Attention: Elena
Alferova, fax No: +7 095 943 0089).  Please remember to keep a copy
of this document for your own record.


	       List of Accpted papers for EWAIC'93


Grigoris Antoniou, Ipke  Wachsmuth  (Germany):  "Structuring  and
Modules for Knowledge Bases: Motivation for a new model"

BACHINSKY ALEXANDER G. (Russia): "EXPERT SYSTEM FOR SELECTION  OF
CULTIVATION TECHNOLOGY FOR VIRUSES AND ANIMAL CELLS"

V. Bajdoun, A. Bunin, O. Bunina, L. Litvintseva, S.  Nalitov,  M.
Suchanskij,  V.  Lomnev (Russia): "TEKRIS: THE INTELLIGENT SYSTEM
FOR TEXT ANIMATION"

Kazys Baniulis, Bronius Tamulynas, Kestutis Pocius, Saulius  Sim-
nishkis,  Daiva Dmuchovska, Jolanta Normantiene (Lithuania): "In-
telligent Tutoring System for Learning Lithuanian Language"

Belyaev  B.M.,  Surcis A.S.,  Yablonsky S.A.  (Russia):  "RUSSIAN
LANGUAGE PROCESSOR RUSSICON: DESIGN AND APPLICATIONS."

S.B.Borde, S.A.Pon'kin, M.V.Salychev  (Russia):  "SUBDEFINITENESS
AND CALENDAR SCHEDULING"

V. Bumagin, D. Cherevik, G. Sergievski, V. Vladimirov (  RUSSIA):
"BOSS - TECHNOLOGY FOR DEVELOPMENT OF KNOWLEDGE BASED SYSTEMS"

Harry  Bunt,  Robbert-Jan  Beun  (NETHERLANDS):  "DenK:  Dialogue
Management and Knowledge Acquisition"

Olivier Deste and Jean-Gabriel Ganascia (France): "LVQ +  CHARADE
= multi-strategic learning."

Christo Dichev (Ireland): "A SEMANTIC  VIEW  OF  A  LANGUAGE  FOR
KNOWLEDGE STRUCTURING"

Victor.  K.  FINN,  Maria.  A.  MIKHEYENKOVA  (Russia):  "LOGICAL
FRAMEWORKS   FOR  INTELLECTUAL  SYSTEMS OF  PUBLIC  OPINION  POLL
ANALYSIS."

Christian Fluhr and Khaled Radwan (France):  "Fulltext  databases
as  lexical semantic knowledge for multilingual interrogation and
machine translation"

 N Parandeh Gheibi and J Kay (Australia.): "Design of  an  Intel-
ligent  Teaching  System  with  Viewable Teaching Strategies"

John  F.  Gilmore  (USA):  "AI  In  Advanced  Traffic  Management
Systems"

Victor Gladun (Ukraine): "THEMATIC KNOWLEDGE FORMATION"

S.I. Goldberg, L.D.Meshalkin (Russia): "ASSISTING DrWt - SYSTEMS"

Grinberg S., Yakhno T. (Russia): "EFFICIENT IMPLEMENTATION OF DE-
CLARATIVE KNOWLEDGE REPRESENTATION IN PROBLEM-ORIENTED ES SHELL"

Pierre  JACOBONI  (France):  "DIADEME  ,  an   Architecture   for
Knowledge Evaluation"

Sylvie KORNMAN, Yannick PARCHEMAL (France): "Opportunist  Methods
for Knowledge Processing"

Sergej  O.  Kuznetsov   (Russia):   "Complexity   of    inductive
hypotheses  generation based on similarity operation."

Vladimir  Kuznetsov (Russia): "EXCEPTION IN LOGIC PROGRAMMING"

Vitaly S.Lozovsky (Ukraine): "BREAKING THE EXPERTISE  ACQUISITION
BARRIER"

Peter Madden (Scotland (UK)): "General Techniques  for  Automatic
Program Optimization and Synthesis Through Theorem Proving"

Elisabeth Metais, Jean-Noel  Meunier,  Gilles  Levreau  (France):
"APPLICATION OF NATURAL LANGUAGE TECHNIQUES TO DATABASE DESIGN"

 Koichiro MORIHIRO, Yu  HE,  Mitsuru  IKEDA,  Riichiro  MIZOGUCHI
(Japan): "Selecting Hints which Reminds a Student of an Appropri-
ate Strategy in Problem Solving"

Naidenova X.A., Shagalov V.L., Gladkov  D.V.  (Russia):  "OBJECT-
ORIENTED TECHNOLOGY FOR EXPERT SYSTEM GENERATION"

A.S.Narin'yani (Russia):  "SUBDEFINITE  MODELS:  A  BIG  JUMP  IN
KNOWLEDGE PROCESSING TECHNOLOGY"

M. Nussbaum, M. Sepulveda, M. Singer (Chile): "Mixing  Artificial
Intelligence and Operations Research Techniques"

Haldur O~im, Mare Koit (Estonia): "Communicative strategies in  a
model of dialogue"

Arturo Ovalle (FRANCE):  "MADS  :  A  Methodology  for  Cognitive
Multi-Agent System Design and Development"

Bernard LE ROUX and Philippe LAUBLET (FRANCE):  "An  approach  to
Knowledge  Acquisition  combining alternate steps of constructive
modelling and elicitation"

Sharoff Sergej Aleksandrovich (Russia): "System  for  development
of linguistic processors SNOOP"

Luc Steels (Belgium): "A MATHEMATICAL  FRAMEWORK  FOR  AUTONOMOUS
ROBOTS"

Irene Stern (Ukraine): "THE  ENCYCLOPAEDIC   KNOWLEDGE   -   SOME
THEORETICAL   GROUNDS AND   APPLICATIONS ( towards  the  problems
of the workbench for compilation of the encyclopaedias )."

Sergei Trapeznikov, Farida Dinenberg,   Sergei  Kuchin  (Russia):
"InterBASE  -  Natural Language Interface System for Popular Com-
mercial DBMSs"

Gilles  TROMBETTONI  (FRANCE):  "CCMA*:  a  Complete   Constraint
Maintenance Algorithm using Constraint Programming"

YURY V. TSYBENKO (Ukraine): "ON PROBLEM OF  CHOICE  UNIQUE  DIAG-
NOSIS"

V.N. Vagin, A.P. Yeremeyev (Russia): "Parallelism  in  Production
Programming Systems"

Walter Van de Velde (Belgium):  "Models  of  Problem  Solving  or
Problem Solving as Modelling: A Knowledge Level Confusion"

A. Yankovskaya  and  A. Gedike (Russia): "THEORETICAL BAZE, REAL-
IZATION  AND APPLICATION OF  THE  INTELLIGENT  SYSTEM   E X A P R
A S"

Alexander A. Zenkin (RUSSIA): "COGNITIVE COMPUTER GRAPHICS  AS  A
TOOL FOR A NEW SCIENTIFIC KNOWLEDGE GENERATING."

S.V.Ulyanov, V.N.Zakharov (Russia): "Towards design of AI control
systems"

Weber Gerhard (Germany): "ELM: A case-based reasoning approach to
automated cognitive diagnosis of novice's program code"

Yu.A.Zagorulko (Russia): "SYSTEM TAO-SEMP: EXPERIENCE OF INTEGRA-
TION OF KNOWLEDGE REPRESENTATION AND PROCESSING MEANS"




      List of Papers, Accepted in Poster Format


Dorin ARION, Andrei ACHIMAS (Romania):  "EXPERT  SYSTEM  FOR  THE
THERAPY  WITH  ORAL  AGENTS OF THE NON-INSULIN-DEPENDENT DIABETES
MELLITUS: A DESIGN APPROACH ORIENTED TOWARD  THE  COOPERATION  OF
THE HUMAN-MACHINE REASONING SYSTEM"

Hua Cao (Northern Ireland, U.): "A  Parallel  Deductive  Database
Query Language"

Vasile-Teodor Dadarlat (Romania): "A Knowledge-Based  System  for
Protocol Analysis"

GRAZIANO FROSINI, BEATRICE LAZZERINI, FRANCESCO MARCELLONI  (Ita-
ly): "PROCESSING ALARMS WITH A RULE-BASED EXPERT SYSTEM"

N.I.Galagan,    J.V.Rogushina,   E.I.Nechvalenko,    E.N.Borovaya
(Ukraine):  "Processing  of Incomplete  Data  in Example-Learning
Systems"

B.A. Galitsky (Russia): "THE UNDERSTANDING OF  DEFINITIONS  UNDER
NATURAL LANGUAGE INTERACTION"

Vladimir V. GOLENKOV,  Elena B. KORNEVSKAYA, Vitaly G.  KOROLYOV,
Boris  M.  LOBANOV, Inessa E. MALEVICH (Belarus): "Knowledge Pro-
cessing Tools with Speech and Natural Language Interface"

Vladimir V. GOLENKOV,  Pavel A. GAPONOV, Vladimir  M.  KUZMITSKY,
Anatoly  S.  SOLOVYOV, Victor A. TATARENKO (Belarus): "A Program-
ming Language for Parallel Processing of  Knowledge,  Represented
by Graph Structures"

Vladimir A.Goodkovsky (Russia):  "INTELLIGENT  TUTORING  SYSTEMS.
FROM THEORY TO PRACTICE."

Vladimir V. Kartavtsev (Ukraine): "A Multi-Agent Architecture for
Combining Neural Nets and Knowledge-Based Reasoning"

Mohammed Khadra and  Bruce  D.  Keepes  in  association  with  Dr
Richard  Millard  (Australia): "Multimedia Expert System Training
Package in Urology"

KOTENKO I.V., VOYTOVICH D.I. (Russia): "THE PROCESSING OF THE IN-
COMPLETE AND CONTRADICTORY  INFORMATION IN AUTOMATION CONTROL IN-
FORMATION TECHNOLOGIES"

Lukashevitch  I.P.,  Machinskaya  R.I.,  Fishman  M.N.  (Russia):
"Structural  organigation  of EEG information for the analysis of
the brain functional state."

Angela Matrosova, Anna Yankovskaya, Nina  Yevtushenko  and  Serge
Zurikov.  (Russia):  "LOGIC  APPROACH   ON  DECISION  PROBABILITY
CALCULUS IN INTELLIGENT SYSTEMS"

MEIKE Alexey Viktorovich (Uzbekistan): ""An APPLICATION of COGNI-
TIVE  GRAPHIC  to  KNOWLEDGE  ACQUISITION  in  DIAGNOSTIC  EXPERT
SYSTEMS""

A. Melikhov, S. Korovin,  V.Kazupeyev,  V.Ukolov  (Russia):  "THE
HARD-SOFTWARE ENVIRONMENT FOR REAL-TIME FUZZY INFERENCE"

Fabio Mungo, Francesco S. Nucci  (Italy):  "The  Architecture  of
ECHO: an Intelligent Tutoring System for Radar Apparatus."

Ilya Novikov, Boruch Modan (Israel): "QURE -  a  knowledge  based
system for questionnaire design."

Paducheva Elena V. (Russia): "A system  making  semantic  predic-
tions about surface behavior of a lexical entity"

VALERY A. PETRUSHIN, VALERY V. YATSENKO, and SERGEY  T.  ADRIANOV
(Ukraine):  "TRAPEZIUM: An Expert Systems Shell for Solving Clas-
sification Problems with Fuzziness and Uncertainty"

G. S. Plesniewicz and T. S. Mironova (Russia): "HIBRYD  KNOWLEDGE
REPRESENTATION  FOR  THE  KNOWLEDGE  BASE MANAGEMENT SYSTEM "CON-
CEPT""

Yu.M.Polishchuk,    V.A.Soldatov,     T.A.Tsipileva     (Russia):
"Thesaurus-relation  Language  of Knowledge Representation in In-
telligent Geoinformation System"

Rakhmanova Z., Baydoun V.  (Azerbaijan):  "ES  LEDI:  FROM  FIRST
STEPS TO APPLICATIONS"

Rudel'son L.Ye (Russia): "The  Data  Management  Method  for  AI-
Systems"

Boris Stilman (USA):  "A  Linguistic  Geometry  for  Applications
(+TUTORIAL PROPOSAL)"

I.Tchoumatchenko, F.Vissotsky, J.-G.Ganascia (France):  "One  Ap-
proach to Understand Classification by Neural Networks"

V.V.Telerman, D.M.Ushakov (RUSSIA): "ARBOOZ - INTELLIGENT  SOLVER
OF ARITHMETIC PUZZLES"

Tian Jie (Finland):  "Introduction  of  Constraint  Checking  and
Enumeration Propagation Agent"

Alexander Voinov, Tatjana Gavrilova (Russia): "KNOWLEDGE ACQUISI-
TION   THROUGH   ELICITATION   OF  LATENT  COGNITIVE  STRUCTURES:
METAPHOR-BASED APPROACH"

Yu.D. Vyazilov, N.G. Topolsky, A.A. Bashlykov  (Russia):  "Compu-
terized Decision Support System in Emergency Cases"

Hoi-Kau Yuen and Thomas J. Richards  (Australia.):  "Theory  Con-
struction  Support System: Applying Artificial Intelligence Tech-
niques to Qualitative Data Analysis in Social Sciences"

Zavolovich O.V., Rybina G.V. (Russia): "COMPUTER INTERVIEWING  OF
EXPERTS ON THE BASIS OF  TYPICAL TASKS SOLVING MODELS."

Zykova S.A. and Kolchin A.F. (Russia): "Knowledge-base  verifica-
tion   in   the   process   ofmodern intelligent systems develop-
ment and support"




End of NL-KR Digest
*******************
