To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #103

                       Alife Digest, Number 103
                       Wednesday, May 19th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                    Ars Electronica Alife Seminars
                AI/GA/EVOLUTIONARY MODELS BIBLIOGRAPHY
               Edited Volume, Evolutionary Computation
                         EP94 Call For Papers
               Email Digest on Evolutionary Programming
  CFP: EMCSR'94 European Meeting on Cybernetics and Systems Research
                 Second Turkish AI and ANN Symposium
                Artificial Life Summer Course in Spain

----------------------------------------------------------------------

Date: Wed, 19 May 93 14:53:01 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

**********************************************************************

European Conf on ALife, Brussels                       May 24-26, 1993  v82,102
Intnl Workshop on Neural Networks, Barcelona Spain     June 9-11, 1993    v76
World Congress on Neural Networks, Portland, OR        July 11-15, 1993   v95
Intelligent Systems for Molecular Biology, Washington  July 7-9, 1993     v84
Fifth Intnl Conf on GAs, Urbana-Champaign IL           July 17-22, 1993 v80,100
Dynamically Interacting Robots Workshop                Late Aug, 1993     v91
Neural Networks and Telecommunications, Princeton, NJ  October 18-20,1993 v100
Fluctuations and Order, Los Alamos, NM                 Sept 9-12, 1993    v102
Neural Information Processing Systems, Denver, CO      Nov 29-Dec 2, 1993 v98
Third Conf on Evolutionary Programming, San Diego, CA  Feb 24-25, 1994    v103
Cybernetics and Systems Research, Vienna               April 5-8, 1994 v101,103
Intnl Conf Knowledge Rep and Reasoning, Bonn, Germany  May 24-27, 1994    v101
Simulation of Adaptive Behavior, Brighton, UK          Aug 8-12, 1994     v101
Parallel Problem Solving in Nature, Jerusalem, Israel  Oct 9-14, 1994     v102
Congress on Medical Informatics, Sao Paulo, Brazil     Sept 9-14, 1995    v91

(Send announcements of other activities to alife@cognet.ucla.edu)

**********************************************************************

------------------------------

Date:         Sun, 16 May 93 18:05:19 CDT
From: tim boykett <K317370@EDVZ.UNI-LINZ.AC.AT>
Subject:      Ars Electronica Alife Seminars

This year the anual Ars Electronica in Linz, Austria, is having a
seminar series on Alife, and there are probably a few people on the list
that will be turning up. If any of you need a local contact, for some
specific information, or any organisation, I'm a local who might be
able to do something for you. I also wouldn't mind meeting some of the
people from the list that will be in town for the conference.

BTW, I have no idea who is doing anything in the seminar..  the
seminars last year (on endo physics and nanotechnology) were a little
bit, well, confused. It's a technological arts conference, and that
line between art and tech can be fine one.

Anyway, feel free to get in contact.

Tim Boykett

------------------------------

Date: Tue, 18 May 1993 13:11:23 +0100
From: econec@vax.ox.ac.uk
Subject: AI/GA/EVOLUTIONARY MODELS BIBLIOGRAPHY

EVOLUTIONARY MODELS IN ECONOMICS AND THE SOCIAL SCIENCES

My working bibliography on this topic is now available by email. It is NOT a
highly polished or anywhere near complete bibliography, though I am in the
process of refining it into sections and providing one line explanations for
why things are on it. It has also absorbed one or two other postings without
acknowledgements, though these will be forthcoming shortly. It may be of
interest to anyone studying CULTURAL EVOLUTION, EVOLUTIONARY MODELS, SOCIAL
DARWINISM (?), GENETIC ALGORITHMS, ALIFE (?), ADAPTIVE SYSTEMS (?), BEHAVIOURAL
THEORY OF THE FIRM, POLITICAL SCIENCE and AI APPLICATIONS generally. My 
interest is in AI techniques and evolutionary applications that actually 
investigate the process of economic action so I am leaving out EXPERT SYSTEMS 
and NEURAL NET PREDICTION which often attempt to predict and prescribe without
explaining, though obviously there are exceptions. (I have tried to provide a
few pointers to this literature however.)

Obviously I will be extremely happy to receive information on further work, to
correspond with interested parties and maybe to provide hints on how to get
hold of some of the stuff, though I shall also be adding contact addresses to
the bibliography in the course of time. I am planning to set up an 
"unofficial" mailing list of interested parties. If there are enough I will try
to get ftp access set up.

Many thanks to those who responded to my original request so long ago!

Edmund Chattoe

Lady Margaret Hall
Oxford
OXON
OX2 6QA

PS If any individuals that I forwarded this to are unhappy about it, my
apologies and please let me know. I was just working from the list of people I
corresponded with who I though wouldn't mind. (Similarly if you are getting
multiple posts, please let me know which address you would prefer me to use!)

PPS Please forward this to anyone you think may not see it and want to. I would
also be happy to hear about any suitable digests or mailinglists who may be
interested.

------------------------------

Date: Mon, 10 May 93 16:53:22 PDT
From: fogel@ece.UCSD.EDU (Fogel)
Subject: Edited Volume, Evolutionary Computation

                                CALL FOR PAPERS
 
                           EVOLUTIONARY COMPUTATION:

------------------------------

 
                           An Edited Volume of Papers
 
                                    EDITORS:
                                 David B. Fogel
                               ORINCON Corporation
                                       &
                                   Wirt Atmar
                               AICS Research, Inc.
 
                                   PUBLISHER:
                          Kluwer Academic Publishers
 
    Papers in the field of evolutionary computation, including genetic
algorithms, artificial life, evolution strategies, evolutionary programming,
and other such disciplines, are solicited for an edited volume to be
published in 1994 by Kluwer Academic Publishers.  The book will focus on
the biological basis for evolutionary computation and the use of evolutionary
models for creating intelligent systems.  Papers comparing and contrasting
different approaches in evolutionary computation, either theoretically
or empirically, are especially encouraged.  All submissions will be
subject to peer review in accordance with typical procedures for an archived
journal.  Leading experts in the field will be invited to submit papers.
On or before March 31, 1994, prospective authors should submit four (4)
copies of their complete manuscript to:
 
                                   Wirt Atmar
                              AICS Research, Inc.
                                 P.O. Box 4691
                          University Park, NM  88003
 
    Authors will be notified of the reviewers' decision as soon as possible.
Revised papers will be due August 31, 1994.  Details regarding the format and
page requirements will be detailed upon acceptance.

------------------------------

Date: Tue, 11 May 93 10:27:55 -0400
From: Peter J Angeline <pja@cis.ohio-state.edu>
Subject: EP94 Call For Papers

 ---------------------------------------------------------------------

	    The Third Annual Conference on Evolutionary Programming
				       
				CALL FOR PAPERS
				       
			     February 24-25, 1994
			     San Diego, California
				       
Evolutionary programming is a stochastic optimization technique that can be
used to address various optimization problems. Papers regarding the theory and
application of evolutionary programming to complex problem solving and
solicited. Topics include, but are not limited to:

	automatic control		neural network training and design
	system identification		adaptive representation
	forecasting			robotics
	combinatorial optimization	pattern recognition

and the relationship between evolutionary programming and other optimization
methods. On or before June 30, 1993, prospective authors should submit a
100-250 word abstract and three page extended summary of the proposed paper to
the Technical Program Chairman:

			       Lawrence J. Fogel
			      ORINCON Corporation
			     9363 Towne Centre Dr.
			      San Diego, CA 92121

Authors will be notified of the program committee's decision on or before
September 30, 1993. Completed papers will be due January 15, 1994. Paper
format, page requirements and registration information will be detailed upon
acceptance.

	       General Chairman: Anthony V. Sebald, UC San Diego
	  Technical Chairman: Lawrence J. Fogel, ORINCON Corporation
				       
			      Program Committee:
Peter Angeline, The Ohio State Univ. 	Roman Galar, Tech. Univ. Wroclaw
Wirt Atmar, AICS Research Inc.		Douglas Hoskins, The Boeing Company
Thomas Back, Univ. Dortmund		Gerald Joyce, Scripps Clin./Res. Found.
George Burgin, Titam Systems/Linkabit	John McDonnell, NCCOSC
Michael Conrad, Wayne State Univ.	Stuart Rubin, NCCOSC
David B. Fogel, ORINCON Corporation	Hans-Paul Schwefel, Univ. Dortmund
Gary B. Fogel, UC Los Angeles		William M. Spears, Naval Research Lab

			       Finance Chairman:
			Bill Porto, ORINCON Corporation
				       
			     Publicity Co-Chairs:
			       Ward Page, NCCOSC
		     Patrick Simpson, ORINCON Corporation

			       Sponsored by the
		       Evolutionary Programming Society
				       
			    In Cooporation with the
			 IEEE Neural Networks Council

------------------------------

Date: Tue, 11 May 93 09:55:19 PDT
From: fogel@ece.UCSD.EDU (Fogel)
Subject: Email Digest on Evolutionary Programming

                                 ANNOUNCING
 
                   EVOLUTIONARY PROGRAMMING EMAIL DIGEST
 
We are pleased to announce that as of May 10, 1993, an email digest
covering transactions on evolutionary programming will be available.  The
digest is intended to promote discussions on a wide range of technical
issues in evolutionary optimization, as well as provide information on
upcoming conferences, events, journals, special issues, and other items of
interest to the EP community.  Discussions on all areas of evolutionary
computation are welcomed, including artificial life, evolution strategies,
and genetic algorithms.  The digest is meant to encourage interdisciplinary
communications.  Your suggestions and comments regarding the digest are
always welcome.
 
To subscribe to the digest, send mail to ep-list-request@magenta.me.fau.edu
and include the line "subscribe ep-list" in the body of the text.  Further
instructions will follow your subscription.
 
The digest will be moderated by N. Saravanan of Florida Atlantic University.
 
Sincerely,
 
David Fogel
fogel@sunshine.ucsd.edu
 
N. Saravanan
saravan@amber.me.fau.edu

------------------------------

Date: Mon, 10 May 1993 21:16:29 +0200
From: Gerda Helscher <gerda@mail2.ai.univie.ac.at>
Subject: CFP: EMCSR'94 European Meeting on Cybernetics and Systems Research

                              *          *       
                      *                          *
                                                       
                *       TWELFTH EUROPEAN MEETING        *
                                   
              *                    ON                     *

                *    CYBERNETICS AND SYSTEMS RESEARCH   *
                                                            
                      *       (EMCSR 1994)       *

                           April 5 - 8, 1994

                          UNIVERSITY OF VIENNA

      
        organized by the Austrian Society for Cybernetic Studies
                          in cooperation with
 Dept.of Medical Cybernetics and Artificial Intelligence, Univ.of Vienna
                                  and
             International Federation for Systems Research
                                   

Cybernetics - "the study of communication and control in the animal and
the machine" (N.Wiener) - has recently returned to the forefront, not
only in cyberpunk and cyberspace, but, even more important, contributing
to the consolidation of various scientific theories. Additionally, an
ever increasing number of research areas, including social and economic
theories, theoretical biology, ecology, computer science, and robotics
draw on ideas from second order cybernetics. Artificial intelligence,
evolved directly from cybernetics, has not only technological and
economic, but also important social impacts. With a marked trend 
towards interdisciplinary cooperation and global perspectives, this
important role of cybernetics is expected to be further strengthened
over the next years.

Since 1972, the biennial European Meetings on Cybernetics and Systems
Research (EMCSR) have served as a forum for discussion of converging
ideas and new aspects of different scientific disciplines. As on
previous occasions, a number of sessions providing wide coverage of the
rapid developments will be arranged, complemented with daily plenary
meetings, where eminent speakers will present latest research results.

SESSIONS + Chairpersons:

   A	General Systems Methodology
	G.J.Klir, USA

   B	Advances in Mathematical Systems Theory
	M.Peschel, Germany, and F.Pichler, Austria

   C	Fuzzy Systems, Approximate Reasoning and Knowledge-Based Systems
	C.Carlsson, Finland, K.-P.Adlassnig, Austria, and E.P.Klement,
        Austria

   D	Designing and Systems, and Their Education 
	B.Banathy, USA, W.Gasparski, Poland, and G.Goldschmidt, Israel 

   E	Humanity, Architecture and Conceptualization
	G.Pask, UK, and G.de Zeeuw, Netherlands

   F	Biocybernetics and Mathematical Biology
	L.M.Ricciardi, Italy

   G	Systems and Ecology
	F.J.Radermacher, Germany, and K.Fedra, Austria

   H	Cybernetics and Informatics in Medicine
	G.Gell, Austria, and G.Porenta, Austria

   I	Cybernetics of Socio-Economic Systems
	K.Balkus, USA, and O.Ladanyi, Austria

   J	Systems, Management and Organization
	G.Broekstra, Netherlands, and R.Hough, USA

   K	Cybernetics of National Development
	P.Ballonoff, USA, T.Koizumi, USA, and S.A.Umpleby, USA

   L	Communication and Computers
	A M.Tjoa, Austria

   M	Intelligent Autonomous Systems
	J.W.Rozenblit, USA, and H.Praehofer, Austria

   N	Cybernetic Principles of Knowledge Development
	F.Heylighen, Belgium, and S.A.Umpleby, USA

   O	Cybernetics, Systems, and Psychotherapy
	M.Okuyama, Japan, and H.Koizumi, USA

   P	Artificial Neural Networks and Adaptive Systems
	S.Grossberg, USA, and G.Dorffner, Austria 

   Q	Artificial Intelligence and Cognitive Science
	V.Marik, Czechia, and R.Born, Austria

   R	Artificial Intelligence and Systems Science for Peace Research
	S.Unseld, Switzerland, and R.Trappl, Austria

SUBMISSION OF PAPERS: Acceptance of contributions will be 
determined on the basis of Draft Final Papers. These Papers 
must not exceed 7 single-spaced A4 pages (maximum 50 lines, final 
size will be 8.5 x 6 inch), in English. They have to contain 
the final text to be submitted, including graphs and pictures. However, 
these need not be of reproducible quality.
The Draft Final Paper must carry the title, author(s) name(s), and 
affiliation in this order. Please specify the session in which you 
would like to present your paper. Each scientist shall submit only 
one paper.
Please send   t h r e e   copies of the Draft Final Paper 
to the Conference Secretariat (NOT to session chairpersons!)

DEADLINE FOR SUBMISSION: October 8, 1993.

In order to enable careful refereeing, Draft Final Papers received 
after the deadline cannot be considered.

FINAL PAPERS: Authors will be notified about acceptance 
no later than November 13, 1993. They will be provided by the conference 
secretariat at the same time with the detailed instructions for the 
preparation of the final paper.

PRESENTATION: It is understood that the paper is presented 
personally at the Meeting by the contributor.

CONFERENCE FEE:
Contributors:	AS 2500 if paid before January 31, 1994
		AS 3200 if paid later
Participants:	AS 3500 if paid before January 31, 1994
		AS 4200 if paid later
The Conference Fee includes participation in the Twelfth European 
Meeting, attendance at official receptions, and the volume of the 
proceedings available at the Meeting. 
Please send cheque, or transfer the amount free of charges for
beneficiary to our account no. 0026-34400/00 at 
Creditanstalt-Bankverein Vienna. Please state your name clearly.

HOTEL ACCOMMODATIONS will be handled by OESTERREICHISCHES 
VERKEHRSBUERO, Kongressabteilung, Opernring 5, A-1010 Vienna, phone 
+43-1-58800-113, fax +43-1-5867127, telex 111 222. Reservation cards 
will be sent to all those returning the attached registration form.

SCHOLARSHIPS: The Austrian Federal Ministry for Science and Research
has kindly agreed to provide a limited number of scholarships 
covering the registration fee for the conference and part of the
accommodation costs for colleagues from eastern and south-eastern
European countries. Applications should be sent to the Conference
Secretariat before October 8, 1993.

                                 * * * * *

The Proceedings of the 1st to 11th European Meetings on Cybernetics 
and Systems Research were published as 

Pichler F. and Trappl R.(eds.):
ADVANCES IN CYBERNETICS AND SYSTEMS RESEARCH,
2 vols, Transcripta Books, London, 1973.

Trappl R. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.I, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1975.

Trappl R. and Hanika F.de P.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.II, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1975.

Trappl R., Klir G.J. and Ricciardi L.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.III, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1978.

Trappl R. and Pask G.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.IV, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1978.

Trappl R., Hanika F.de P. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.V, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1979.

Pichler F.R. and Trappl R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.VI, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Pichler F.R. and Hanika F.de P.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH, 
Vol.VII, Hemisphere, Washington,DC, 1980.

Trappl R., Klir G.J. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.VIII, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Ricciardi L. and Pask G.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.IX, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Hanika F.de P. and Tomlinson R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.X, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Findler N.V. and Horn W.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol. XI, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS RESEARCH,
North-Holland, Amsterdam, 1982.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS RESEARCH 2,
Elsevier, Amsterdam, 1984.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '86,
Reidel, Dordrecht, 1986.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '88,
2 vols., Kluwer, Dordrecht, 1988. 

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '90,
World Scientific, Singapore, 1990.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '92,
2 vols., World Scientific, Singapore, 1992.

Please contact the conference secretariat for more details. 
   

 -----------------------------------------------------------------------

CHAIRMAN of the Meeting: Robert Trappl, President
                         Austrian Society for Cybernetic Studies

SECRETARIAT:             I. Ghobrial-Willmann and G. Helscher
                         Austrian Society for Cybernetic Studies

                         A-1010 Vienna 1, Schottengasse 3 (Austria)
                         Phone: +43-1-53532810
                         Fax: +43-1-5320652
                         E-mail: sec@ai.univie.ac.at

PROGRAMME COMMITTEE:

K.-P. Adlassnig (Austria)	G. J. Klir (USA)
K. Balkus (USA)			T. Koizumi (USA)
P. Ballonoff (USA)		O. Ladanyi (Austria)
B. Banathy (USA)		V. Marik (Czechia)
R. Born (Austria)		G. Pask (UK)
G. Broekstra (Netherlands)	M. Peschel (Germany)
E. Buchberger (Austria)		F. Pichler (Austria)
C. Carlsson (Finland)		G. Porenta (Austria)
G. Chroust (Austria)		H. Praehofer (Austria)
G. Dorffner (Austria)		F. J. Radermacher (Germany)
K. Fedra (Austria)		J. Retti (Austria)
W. Gasparski (Poland)		L. M. Ricciardi (Italy)
G. Gell (Austria)		J. W. Rozenblit (USA)
G. Goldschmidt (Israel)		N. Rozsenich (Austria)
S. Grossberg (USA)		A  M. Tjoa (Austria)
F. Heylighen (Belgium)		R. Trappl (Austria)
W. Horn (Austria)		H. Trost (Austria)
R. Hough (USA)			S. A. Umpleby (USA)
N. C. Hu (China)		S. Unseld (Switzerland) 
E. P. Klement (Austria)		G. de Zeeuw (Netherlands)

ORGANIZING COMMITTEE:

E. Buchberger			P. Petta
G. Chroust			F. Pichler
I. Ghobrial-Willmann		R. Trappl
G. Helscher			H. Trost
W. Horn				M. Veitl
J. Matiasek                          

              ******************************************
              PAPER SUBMISSION DEADLINE: October 8, 1993
              ******************************************

 -----------------------------------------------------------------------

EMCSR-94   TWELFTH EUROPEAN MEETING ON CYBERNETICS AND SYSTEMS RESEARCH

Please return to: Austrian Society for Cybernetic Studies
                  Schottengasse 3, A-1010 VIENNA, AUSTRIA (EUROPE)
		  E-mail: sec@ai.univie.ac.at

   o	I plan to attend the Meeting.

   o	I intend to submit a paper to Session .....

   o	I enclose the Draft Final Paper.

   o	My Draft Final Paper will arrive prior to October 8, 1993.

   o	My cheque for AS ....... covering the Conference Fee is enclosed.

   o	I have transferred AS ........ to your account 0026-34400/00
	at Creditanstalt Vienna.

   o	I shall not be at the Meeting but am interested to receive
        particulars of the Proceedings.

------------------------------

Date: Wed, 12 May 1993 16:52:03 EDT
From: yz%TRBOUN.BITNET@mvs.oac.ucla.edu
Subject: Second Turkish AI and ANN Symposium

SECOND TURKISH ARTIFICIAL INTELLIGENCE AND ARTIFICIAL NEURAL NETWORKS
SYMPOSIUM
Bogazici University, Istanbul, Turkey
June 24-25, 1993

SPONSORS:
Bogazici University
IEEE Control Systems Society Turkey Chapter
TUBITAK
IEEE Computer Society Turkey Chapter
Bilkent University
Middle East Technical University

SYMPOSIUM CHAIR:
Selahattin Kuru, Bogazici University

PROGRAM COMMITTEE:
Levent Akin,  Bogazici University
Varol Akman, Bilkent University
Ethem Alpaydin, Bogazici University (Chair)
Isil Bozma, Bogazici University
M. Kemal Ciliz, Bogazici University
Fikret Gurgen, Bogazici University
H. Altay Guvenir, Bilkent University
Ugur Halici, M.E.T.U.
Yorgo Istefanopulos, Bogazici University
Sakir Kocabas, TUBITAK Gebze Arastirma Merkezi
Selahattin Kuru, Bogazici University
Kemal Oflazer, Bilkent University
A. C. Cem Say, Bogazici University
Nese Yalabik, M.E.T.U.

ORGANIZATION COMMITTEE:
Levent Akin,  Bogazici University (Chair)
Ethem Alpaydin, Bogazici University
Ruhan Alpaydin, Bogazici University
Hakan Aygun, Bogazici University
Sema Oktug, Bogazici University
A. C. Cem Say, Bogazici University
Mehmet Yagci, Bogazici University

INVITED SPEAKER:
Herbert E. Rauch , Lockheed Palo Alto Research Lab.,
                   President-elect, IEEE Control Systems Society
                   IEEE Distinguished Lecturer

AIM:
Recent advances in the theory and engineering of computational sciences
extended the application of automatic computers to novel domains,
introducing a new generation of software and hardware systems. These
artificially intelligent systems generally are  equipped with sensors and
actuators through which they interact with the environment, leading to
abilities like vision, speech recognition and synthesis, and mobility.
They are able to learn from experience and represent learned knowledge
internally in an abstract, task-oriented form and operate based on this
knowledge which leads to cognitive abilities like natural language
understanding, problem solving and planning. They may also need to be
autonomous thus not requiring intense operator supervision and
intervention. Researching on these ideas is generally coupled with a
reverse engineering effort of the natural systems which are the living
examples. One major line here is building new computing systems inspired
from the neural network organization of animal brains. Realization of such
systems is a large inter-disciplinary effort requiring the collective work
of researchers from as distant domains as cognitive psychology,
neuroscience, linguistics, and physics from natural sciences, signal
processing, electronics, and mechanics from engineering sciences,
additional to computer science.

The objective of the Symposium is to bring together Turkish and foreign
researchers in the field, and to publicise their studies. There will be a
panel in the closing session. The subject of this panel will be determined
during the Symposium.

PRELIMINARY  PROGRAM

JUNE 24, 1993 THURSDAY

08:30 - 12:00   REGISTRATION
09:00   ROOM A: OPENING CEREMONY
09:20   ROOM A: INVITED SPEAKER
        Neural Networks for Control, Identification and Diagnosis
        Herbert E. Rauch, Palo Alto Research Lab., USA.
        IEEE Control Systems Society President Elect
10:20   TEA BREAK
10:40   ROOM A: SESSION A.1.1 (NEURAL NETWORKS THEORY)
        1. Learning in Hybrid Neural Models
           A. M. Colla, Elsag Bailey spa, N. Longo, F. Masulli, S. Ridella,
           University of Genoa, G. Morgavi, I. C. E. C. N. R., Italy.
        2. A Weighted Least-Squares Algorithm for Neural Network Learning in
           Recognition of Low Probability Events
           D. J. Munro, O. K. Ersoy, M. R. Bell, J. S. Sadowsky, Purdue
           University, USA.
        3. Memory Based Function Approximation Using Neural Networks
           S. Aratma, E. Alpaydin, Bogazici University, Turkey.
        4. Statistical Physics, Neural Networks and Combinatorial Optimization
           Problems
           H. El Ghaziri, Ecole Polytechnique FJdJrale de Lausanne, Switzerland.
        5. Genetic Synthesis of Unsupervised Learning Algorithms
           A. Dasdan, K. Oflazer, Bilkent University, Turkey.
10:40   ROOM B: SESSION B.1.1 (NATURAL LANGUAGE PROCESSING I)
        1. Two-level Description of Turkish Morphology
           K. Oflazer, Bilkent University, Turkey.
        2. ATN Representation of Turkish Morphology
           T. Gungor, S. Kuru, Bogazici University, Turkey.
        3. A Text Tagger for Turkish
           K. Oflazer, Bilkent University, Turkey.
        4. A Spelling Checker and Corrector for Turkish
           H. L. Akin, S. Kuru, T. Gungor, I. Hamzaoglu, D. Arbatli, Bogazici
           University, Turkey.
        5. Utilizing Connectionist Paradigm for Lexicon Access in Natural
           Language Processing Systems
           M. U. Sencan, K.Oflazer, Bilkent University, Turkey.
12:20   LUNCH
14:00   ROOM A: SESSION A.1.2 (IMAGE PROCESSING)
        1. A Classification Algorithm Based on Feature Partitioning
           I. Sirin,  H. A. Guvenir, Bilkent University, Turkey.
        2. Dense Stereo Correspondance Using Elastic Nets
           U. M. Leloglu, TUBITAK AEAGE, Turkey.
        3. Design and Development of an Image Processing and Computer Vision
           Software  for Generating Data Files of 2D Physical Objects for
           Drafting Software Packages
           E. F. Arslan, A. Erden, Middle East Technical University, Turkey.
        4. B-Spline Fonksiyonlari ile Goruntu Aradegerleme Isleminde Spline
           Katsayilarinin  Hesaplanmasinda Iyilestirme.
           S. Albayrak, M. Y. Karsligil, Yildiz Technical University, D. Demir,
           TUBITAK MAE, Turkey.
        5. Laser ve Kamera Araciligiyla Alinmis Kirinim Temelli Resimlerde
           Cisim Kenari  Belirleme
           A. Kuzucu, Istanbul Technical University, M. Yilmaz, Erciyes
           University, Turkey.
14:00   ROOM B: SESSION B.1.2 (LOGIC AND REASONING)
        1. A Resolution Principle for Quantificational S5 with an Application
           to Artificial Intelligence
           M. Baaz, C. G. Fermuller, Technische Universit?t Wien, Austria.
        2. Object-Oriented Logic Programming on Finite Domains
           L. V. Ciortuz, "Al. I. Cuza" University of Iasi, Romania.
        3. Ontology for Buying and Selling: A Preliminary Study
           M. Ersan, E. Ersan, V. Akman, Bilkent University, Turkey.
        4. Kuzgun Paradoksu: Akil ile Zeka Arasinda bir Ikilem
           M. M. Dagli, TUBITAK., Turkey.
        5. Representing Emotions in Terms of Object Directedness
           H. G. Unsal, V. Akman, Bilkent University, Turkey.
15:40   TEA BREAK
16:00   ROOM A: SESSION A.1.3 (NEURAL NETWORKS
        APPLICATIONS I)
        1. Arms Race Modeling Using Neural Networks: A Case Study
           A. N. Refenes, A. Zapranis, University College London, UK, C.
           Kollias, University of Crete, Greece.
        2. A Comparative Study of Various Objective Functions for Feedforward
           Neural Networks
           A. U. Unluakin, F. Gurgen, Bogazici University, Turkey.
        3. A Neural Network Approach to the Single Machine Total Tardiness
           Scheduling  Problem
           B. Gurgun, I. Sabuncuoglu, Bilkent University, Turkey.
        4. Evaluation of Doppler Blood Velocity Waveform Indices for Prenatal
           Surveillance Using Back Propagation Training Algorithm
           N. Baykal, A. Erkmen,  N.Yalabik, Middle East Technical University,
           S. Beksac, Hacettepe University, I. Altintas, Middle East Technical
           University, Turkey.
        5. Prediction of Postoperative Hemorrhage in Open Heart Surgery
           Patients Using Thromboelastographic Data and Neural Networks
           H. L. Akin, Bogazici University , S.Celikel, Istanbul University,
           Turkey.
16:00   ROOM B: SESSION B.1.3 (ARTIFICIAL INTELLIGENCE APPLICATIONS)
         1. Combining AI Means and Traditional Programming to Solve Some
            Problems of  FMS Simulation, Scheduling and Control
            G. Kovacs, Hungarian Academy of Sciences, Hungary.
         2. Design and Implementation of an Expert System in the Prognosis of
            Hepatology
            I. Bonfa, Computer Systems Sector, C. Maioli, University of Bologna,
            F. Sarti, Belleria Hospital , G.Mazzoni, University of Bologna,G. L.
            Milandri, P. R. Dal Monte, Belleria Hospital, Italy.
         3. Fuzzy Controller Against PD Controller for Servo Motor Process
             A. Nasar, Cairo University, M. S. El-Sherif, M. S. Abd El-Samee,
             Electronics Research Institute, Egypt.
         4. Bilgisayar Kontrollu Robot Manipulatoru
            S. Celik, F. Daldaban, F. Canbulut, Erciyes University, Turkey.
         5. "Bir Kelime-Bir Islem" Oynayan Program
            C. Say,  S. Sen,  R. Barengi, Bogazici University, Turkey.
17:40   BREAK
18:00-20:30  COCKTAIL

JUNE 25, 1993 FRIDAY

09:00   ROOM A: SESSION A.2.1 (OPTICAL CHARACTER RECOGNITION)
        1. Combining Unsupervised Techniques With Supervised Neural Methods
           for  Optical Character Recognition
           M. Yagci, E. Alpaydin, Bogazici University, Turkey.
        2. Pipelined Associative Memories for Handwritten Character
           Recognition
           Z. M. Kovacs, V. R. Guerrieri, University of Bologna, Italy.
        3. On-line Cursive Handwriting Recognition Using Cooperating Neural
           Networks
           N. S. Flann, Utah State University,USA.
        4. An Algorithm for Automatic Recognition of Arabic Cursive
           Handwritten
           A. I. El-Desoky, M. M. Salem, El-Mansoura University, N. H. Hegazi,
           M. M. Farag, National Research Center, Egypt.
09:00   ROOM B: SESSION B.2.1 (KNOWLEDGE REPRESENTATION)
        1. Representation of Descriptive and Prescriptive Knowledge in
           Intelligent Systems
           S. Kocabas, Istanbul Technical University, TUBITAK MAE, Turkey.
        2. A Proposed Knowledge Representation Scheme for Hybrid Learning
           Systems
           S. Abdel-Hamid,  A. Abdel-Wahab,  A. El-Dessouki, Electronics
           Research Institute, Egypt.
        3. Frame Matching in an Extended Relational Language
           A. Kulenovic, A. Lagumdzija-Kulenovic, Marmara University, Turkey.
        4. Mechanical Construction of Carnap-style Knowledge Bases
           D. Kain, MacLean Hunter Publishers, Austria.
10:20   TEA BREAK
10:40   ROOM A: SESSION A.2.2 (NEURAL NETWORKS APPLICATIONS II)
        1. Implementation of a Neural Network Model on a Massively Parallel
           Computer  Architecture
           M. K. Ciliz, A. Paksoy, Bogazici University, Turkey.
        2. Dynamic Hill Climbing: Overcoming the Limitations of Optimization
           Algortihms.
           D. Yuret, M. de la Maza, M.I.T, USA.
        3. Yapay Noron Aglarindan Cift-Yonlu Iliskili Bellek Icin Kullanilan
           Uc Kodlama Yontemi
           S.Oge, Yildiz Technical University, F. Gurgen, Bogazici University,
           Turkey.
        4. Yapay Sinir Aglarinin bir Tanimina Dogru
           C. Guzelis, Istanbul Technical University, Turkey.
        5. Yapay Noron Agi Adaptif Resonans Teori Yontemi ile Siniflandirma
           Sistemi ve Bir Uygulama
           M. E. Karsligil, M. Y. Karsligil, Yildiz Technical University,
           Turkey.
10:40   ROOM B: SESSION B.2.2 (NATURAL LANGUAGE
        PROCESSING II)
        1. A Lexical-Functional Grammar for a Subset of Turkish
           Z. Gungordu, K. Oflazer, Bilkent University, Turkey.
        2. An ATN Grammar for a Subset of Turkish
           C. Demir, K. Oflazer, Bilkent University, Turkey.
        3. Resolution of Pronominal Anaphora in Turkish
           E. Tin, V. Akman, Bilkent University, Turkey.
        4. Automatic Natural Language Identification
           F. Kocan, M.U. Karakas, Hacettepe University, Turkey.
        5. Language Recognition Using 3-Gram Statistical Analysis
           E. Gokcay,  Bilkent Universitesi, D. Gokcay, Middle East Technical
           University, Turkey.
12:20   LUNCH
14:00   ROOM A: SESSION A.2.3 (MACHINE TRANSLATION)
        1. Machine Translation from Turkish to its Dialects
           I. Hamzaoglu, S. Kuru, Bogazici University, Turkey.
        2. Connectionism in Machine Translation of Macedonian and English
           Prepositions
           K. Cundeva, Institut za Informatika, Macedonia.
        3. A Turkish / English Translation Application Using Neural Networks
           in  Morphological Analysis
           D. Gokcay, U. Halici, Middle East Technical University, Turkey.
14:00   ROOM B: SESSION B.2.3 (PHILOSOPHICAL ISSUES)
        1. Elements of Scientific Creativity
           S. Kocabas, Istanbul Technical University, TUBITAK MAE, Turkey.
        2. Similarities Between Humans and Machines
           A. E. Gunhan, University of Bergen, Norway.
15:00   TEA BREAK
15:30 - 17:00   ROOM A: PANEL AND CLOSING CEREMONY

ACCOMMODATION

Participants should contact the hotel facilities directly. Reservations of
3-4 weeks in advance are advised, considering the city's heavy tourism
load during the period of the Symposium. Listed below are a few
suggestions of ours. All prices include Value Added Tax except where
indicated.

Ciragan Palace Kempinski (*****)
overlooks the Bosphorus (Near Besiktas)
Single ("park" side)                                            $195
Single (sea side)                                               $230
Double ("park" side)                                            $235
Double (sea side)                                               $270
Tel: +90 (1) 2583377

Dedeman Oteli (****)
in Gayrettepe
Single                                                          $110
Double                                                          $150
Tel: +90 (1) 2748800    Fax:  +90 (1) 2751100

Kalyon Otel(****)
in the Old City
Single                                                          $96
Double                                                          $120
Tel: +90 (1) 5174400    Fax:  +90 (1) 6381111
(Excl. VAT. Concession of 20% for the Symposium participants)

Movenpick Hotel(****)
at Maslak
Single  (single bed in double Room)                             $165
Double                                                          $165
Breakfast                                                       $15
Tel: +90 (1) 2850900    Fax:  +90 (1) 2850951

Bebek Hotel (***)
relatively close to the Symposium venue
Single  (single bed in double Room, sea side,  incl. breakfast) $90
Single  ("city" side, incl. breakfast)                          $50
Double  (sea side,  incl. breakfast)                            $90
Double  ("city" side, incl. breakfast)                          $60
Tel: +90 (1) 263 30 00 (2 lines)        Telex: 27201 HOBE TR.

Ist. Anadolu Otelcilik ve Turizm Meslek Lisesi Uygulama Oteli
relatively close to the Symposium venue
Single   (single bed in double Room, incl. breakfast)   224.000 TL
Double   (incl. breakfast)                              224.000 TL
Tel: +90 (1) 278 19 97 (2 lines)        Fax: +90 (1) 278 19 99

ARRIVAL TO BOGAZICI UNIVERSITY (BU) WITHIN ISTANBUL

BU is located in between Bebek and Etiler. You can reach BU by max 3
transit vehicles using combinations of public bus, minibus, "dolmus" and
ferry. Below table shows distance between some centres to BU. Taxi fee is
5,000 TL as initial and 4,000 TL per km.

Centre   Arrival  Distance  Taxi *

Bakirkoy   P        30      100,000 TL
Yesilkoy   P        37      125,000 TL
Eminonu    P        12       55,000 TL
Taksim     P         8       40,000 TL
Besiktas   P         7       33,000 TL
Kadikoy   P SP DP   18       85,000 TL
Bostanci  P SP DP   24      110,000 TL
Levent     P         4       25,000 TL
Maslak    MP P      10       45,000 TL
Bebek    Walk        2       13,000 TL

P- Public Bus, M- Minibus, D- Dolmus (special kind of minibus),
S- Ship
*May increase about 10 % by June.
Arrival column shows the transit vehicle combinations to come BU (eg, SP
means first ship then public bus trip).

REGISTRATION FEE:
        Until June 1, 1993, normal registration fee is $ 200, and student fee
is $ 100. After June 1, the normal and student fees will be applied as $
250 and $ 125, respectively. Fees include the Proceedings, the cocktail
and tea services.

APPLICATION ADDRESS:

Assist. Prof. Dr. Levent Akin
(Second Turkish AI and ANN Symposium)
Bogazici University,
Department of Computer Engineering,
80815 Bebek, ISTANBUL, TURKEY.

TEL     : +90 (1) 263 15 00/ 1769
FAX     : +90 (1) 265 84 88
E-MAIL: YZ@TRBOUN.BITNET

                                PRE-REGISTRATION FORM

I will attend the II. Turkish Artificial Intelligence and Artificial Neural
Networks Symposium to be held on June 24 and 25, 1993.
Name                    :       ...................................
Job                     :       ...................................

Institution/Company     :       ..................................

Addess                          .................................

        ...........................................................

Telephone               :       ..................................
E-Mail                  :       ..................................

SYMPOSIUM FEE   : $ .......................

I have deposited the above indicated amount at Garanti Bankasi
Bogazici University Branch  account no 6610126/2 (YAPAY ZEKA SEMPOZYUM).
Bank receipt is enclosed.

------------------------------

Date: Wed, 12 May 93 08:53:37 PDT
From: Dr Michael G Dyer <dyer@CS.UCLA.EDU>
Subject: Artificial Life Summer Course in Spain

************************************************************
*                                                          *
*      Artificial Life  ("Vida Artificial")                *
*                                                          *
*      Summer Course                                       *
*                                                          *
*      Universidad Complutense de Madrid                   *
*                                                          *
*      August 16-20, 1993                                  *
*                                                          *
*      El Escorial (Madrid, Spain)                         *
*                                                          *
************************************************************

 Directors
 =========

 * Christopher Langton. LANL/SFI, NM, USA
        Introduction: Overview of Artificial Life (E)
        Evolution in computers (E)

 * Federico Moran. Biophysics. UCM
        Evolving neural networks:
          Simulation environments for Artificial Life (S)

 Lecturers
 =========

 * Francisco Varela. CNRS, Paris
        Cognitive biological networks (S)

 * Jean Louis Deneubourg. U.L.B., Brussels, Belgium
        Collective behavior in insect collonies (E)

 * Maja J. Mataric. AI Lab., MIT, MA, USA
        Interaction and intelligent behavior (E)

 * Michael G. Dyer. Computer Science, UCLA, CA, USA
        Evolving communication and cooperation in populations
         of neural networks (S)
        Evolving food foraging strategies in artificial ants (S)

  * Francisco Montero, Biophysics. U. Complutense, Madrid
        Prebiotic Evolution: Self-replicative molecules and
          Catalytic Networks (S)

 * Enrique Melendez-Hevia, Biochemistry. U. La Laguna, Tenerife
        Evolution of metabolism: Towards simplicity (S)
        Evolution of metabolism: The time domain (S)

 * Alvaro Moreno, Philosophy of Science. U. Pais Vasco, San Sebastian
        Epistemology and philosophy of A-life. (S)
        Adaptive, evolutive and cognitive systems (S)

 * Juan J. Merelo, Electronics and Computer Technology. U. Granda, Granada
        TUTORIAL: Genetic algorithms (S)
        Evolution of adaptive and cognitive organisms (S)

 * Pedro C. Marijuan. Computer Science. U. Zaragoza
        Molecular computation:
          Enzymes, automata, and artificial cells (S)

 Round Table / Pannel Discussion
 ===============================

 * Participation of all lecturers and possible coordiantion with
participants in Course on Virtual Reality

 Demos and labs
 ==============

* Simlife , Maxis

* Virtual Reality in Alife, with participation of Silicon graphics

* Mbiti-World (Merelo, Moran, and Moreno)

* Video sessions with different Alife realizations

NOTE: Oficial lenguages are English and Spanish. No translation will be
      provided. Lectures will be in either English (E) or Spanish (S)

      People interested on participate, please contact the Secretary to
      the following address:

        Dr. Federico Moran
        Departamento de Bioquimica
        Facultad de Quimicas
        Universidad Complutense
        28040 Madrid (Spain)
        Phone: +341-394-4151
        Fax:   +341-394-4159
        E-mail: moran@solea.quim.ucm.es    

------------------------------

End of ALife Digest
*******************
