To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 16 May 88 18:45 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 51
Supersedes: <19880516223924.3.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (5/16/88 18:37:01)            Volume 4 Number 51

Today's Topics:
        robustly implemented parser wanted
        I'll try agian
	AIBI Conference proceedings?
        Sparse Distributed Memory Prototype being built at Stanford
        Re: language translator
        What's new with Loglan
        Natural languages and mathematics
        Exclusive and Inclusive 'or' in NLs
        Idioms
        Re: Subject extraction
        What are grammars (for)?

        Call for Papers
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 2 May 88 21:40 EDT
From: LEWIS@cs.umass.edu
Subject: robustly implemented parser wanted

     This is a basic, run-of-the-mill, "We want tools" message.

     In particular, what we're looking for is a robust implementation
of a syntactic parser.  We're much more interested in a reliable 
piece of Common LISP software that implements a basic chart parser
or something similar, than in a cutting edge piece of research
software.  Plusses would be large existing grammars or lexicons, 
hooks for semantic interpretation, or good documentation.  The 
parser would be used for research on document retrieval by
the Intelligent Information Retrieval group here at U Mass, and we
would be happy to provide the authors with plenty of data on 
its performance on large quantities of real world text, as well
as on our experiences with using the on-line Longman dictionary
with it.  I'd be interested in hearing from both users and 
authors/maintainers of such software.  If there's sufficient 
interest, I'll summarize to the net.

Thanks,

David D. Lewis                         INTERNET: lewis@cs.umass.edu
COINS Dept.                            BITNET: lewis@umass
University of Massachusetts, Amherst
Amherst, MA  01003
ph. 413-545-0728

------------------------------

Date: Sun, 8 May 88 21:06 EDT
From: fosli@ifi.uio.no
Subject: I'll try agian

For some time ago I posted this, but without any answer:
--
Date: Thu, 7 Apr 88 09:10 EDT
From: fosli@ifi.uio.no
Subject: Request for software which perform morphological analysis 

I'm working on a project to translate words and phrases from English to
Norwegian. (preferably in its context) 
Anyone done something similar?

In particular I would like:
1. A morphological analyzer to get the root and the features for a given word.
2. A dictionary to use with 1.
--

(It is ment to be part of a translation assistance system for disabled students
whom are unabled to look up in a ordinary dictionary, and some morphological
analysis is clearly needed!)

Clearly someone have done this for English. For instanse the work of Gazdar to
produce a dictionary and morphological analysis system for English.
Any answers would be greatly appreciated.

-----------------------------------------------------------------------

Oystein Fosli                       snail: Use
ARPA Internet: fosli@ifi.uio.no            P.O.Box 1059, Blindern
or (from BITNET): fosli@oslo-vax.arpa      N-0316 Oslo 1
voice:+47-2-45-5973                        Norway

------------------------------

Date: Tue, 10 May 88 16:11 EDT
From: Jody <gevins@paul.rutgers.edu>
Subject: AIBI Conference proceedings?


Will there be a way to get the Proceedings of the AIBI Conference?


Thanks,
Jody

------------------------------

Date: Mon, 11 Apr 88 06:56 EDT
Subject: Sparse Distributed Memory Prototype being built at Stanford

[Excerpted from IRList]

Pentti Kanerva did some interesting work at Stanford on how human
memory physically works, and how it can be usefully modeled.  His PhD
thesis, _Self Propagating Search: A Unified Theory of Memory_, Report
CSLI-84-7, from the Center for the Study of Language and Information,
details this work.  He is now involved in building a prototype digital
hardware implementation of his memory model:

"Sparse distributed memory is a generalized RAM for long (e.g. 1000 bit)
binary words.  Such words can be written into and read from the memory,
and they can also be used to address the memory.  The main attribute of
the memory is sensitivity to similarity, meaning that a word can be read
back not only by giving the original write address but also by giving
one close to it as measured by the Hamming distance between addresses.

"Large memories of this type are expected to have wide use in speech
and scene analysis, in signal detection and verification, and in
adaptive control of automated equipment -- in general, in dealing with
real-world information in real time.

"The memory can be realized as a simple, massively parallel computer.
Digital technology has reached a point where building large memories is
becoming practical.  This research project is aimed at resolving major
design issues that have to be faced in building the memories.  This
report describes the design of a prototype memory with 256-bit
addresses and from 8K to 128K locations for 256-bit words.  A key
aspect of the design is extensive use of dynamic RAM and other standard
components."

Stanford technical report CSL-TR-87-338 of February 1988 describes
the prototype.  It is available from the Computer Systems Laboratory
at Stanford.

------------------------------

Date: Mon, 2 May 88 07:52 EDT
From: Robert Stanley <roberts@cognos.uucp>
Subject: Re: language translator


In article <1527@hubcap.UUCP> shorne@hubcap.clemson.edu writes:

>From article <808@actnyc.UUCP>, by gcf@actnyc.UUCP (Gordon Fitch):
>> ... Sr. Guzman
>> published a monograph several years ago on the peculiar logic of
>> the Aymara language, which he found to utilize polyvalent logic,
>> and theorized that it might be a vehicle -- or perhaps I should
>> say catalyst -- for the machine translation of natural languages.
>> If there is any interest I will dig out the book and put the address
>> of its publisher (an agency of the Canadian government) on the net.

>Please do put more information about this book on the net.

>				--Scott Horne

The monograph in question was entitled "Logical and Linguistic Problems of
Social Communication with the Aymara People", by Ivan Guzman de Rojas.

The research was sponsored by the International Development Research Centre
(IDRC), Ottawa, Canada, and bears the reference code: IDRC-MR66e, dated
January 1985.  It also bears the following legend on the cover sheet:

	Material contained in this series is
	normally reproduced as submitted without
	formal peer review or editing.

The postal address of the IDRC is: 280 Albert Street
				   Ottawa, Ontario
				   CANADA

			Telephone: (613) 236-6163

This monograph runs to 166 pages, plus 40 odd pages of appendices and
references.  I must admit that I enjoyed reading it, but I am not myself
convinced of the correctness of the author's views (expressed elsewhere)
of the suitability of Aymara as an MT bridge language.  However, that is
personal bias from someone not active in the MT world; read the paper and
form your own opinion.

Robert_S
-- 
Robert Stanley - Cognos Incorporated: P.O. Box 9707, 3755 Riverside Drive
Compuserve: 76174,3024		      Ottawa, Ontario  K1G 3Z4, CANADA
uucp: decvax!utzoo!dciem!nrcaer!cognos!roberts  Voice: (613)738-1440(Research)
arpa/internet: roberts%cognos.uucp@uunet.uu.net   FAX: (613)738-0002

------------------------------

Date: Tue, 3 May 88 15:56 EDT
From: Gordon Fitch <gcf@actnyc.UUCP>
Subject: Re: language translator


In article <1527@hubcap.UUCP> shorne@hubcap.clemson.edu writes:
>From article <808@actnyc.UUCP>, by gcf@actnyc.UUCP (Gordon Fitch):
>> ... Sr. Guzman
>> published a monograph several years ago on the peculiar logic of
>> the Aymara language, which he found to utilize polyvalent logic,
>> and theorized that it might be a vehicle -- or perhaps I should
>> say catalyst -- for the machine translation of natural languages.
>> If there is any interest I will dig out the book and put the address
>> of its publisher (an agency of the Canadian government) on the net.
>
>Please do put more information about this book on the net.

The title of the book, in English, is

     Logical and Linguistic Problems of Social Communications
       with the Aymara People
      ,      ,
by  Ivan Guzman de Rojas.  This is a straight translation of the
Spanish title.

I obtained Spanish and English versions of the book from:

     International Development Research Centre
     P.O.Box 8500
     Ottawa, Ontario k1g 3h9
     Canada.

They have i.d. codes for the books, of course: IDRC-MR66e for the
English version, and IDRC-MR66s for the Spanish.  I ordered the books
by telephone, but I've misplaced the number.  I think they were free.

I have a reprint of a New York Times article by Marlise Simons
which describes the book briefly, and I'll send a copy of it to
anyone who wants it and can email or post a US mail address.

------------------------------

Date: Tue, 10 May 88 13:33 EDT
From: HILLS@reston.unisys.com
Subject: What's new with Loglan

: In NL-KR# 46 James Meritt asked what has happened to Brown's Loglan.  I am
: posting this for a friend who is deeply involved in current Loglan efforts 
: and for those out there in netland who are interested in logical 
: languages.  If you wish to persue this matter please contact him directly.

* * * * * * * * * * * *

There are now two loglan efforts.  Jim Brown has been attempting to restrict 
loglan intellectual property rights, and has not published anything meaningful 
for public use in about 5 years.  A second effort sprung up in 1986, and has 
started publishing a public, unrestricted version of the language.  Computer 
aided-instruction tools and a textbook are being produced, and some material is 
available.  An earlier version of the language was verified syntactically
unambiguous with YACC in 1982, and the public version is currently being 
reverified.  This will enhance computer/AI application for the version (known 
as lojban).  

  Contact:  Bob LeChevalier, The Logical Language Group
            2904 Bean Lane
            Fairfax, VA 22031
            (703) 385-0273

* * * * * * * * * * * * *

             -  Fred Hills

------------------------------

Date: Thu, 5 May 88 11:54 EDT
From: Paul Neubauer <neubauer@bsu-cs.UUCP>
Subject: Natural languages and mathematics


In article <579@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
>For just one of many examples of how bad Standard American is, 
>consider that mathematicians have long understood the difference
>between the "exclusive or" and the "inclusive or", and understand
>that the latter is the most useful concept.  Not only does SAE
                        ^^^^^^^^^^^^^^^^^^^
	At least for mathematics, though, I think, most linguists would
	probably argue that the exclusive 'or' is the more useful for
	most natural language situations.  
>confuse the two concepts, but it makes the wrong one the default!
>[A minor linguistic trivia question:  Which languages make such
>a distinction clearly?  Offhand, I can't think of any.]

I seem to recall having read and/or being told that Latin did make that
distinction, the forms in question being _v_e_l and _a_u_t (if I remember
correctly, which is dubious).

>English also confuses "and" and "or".  I recall some years back,
>when I made the mistake of taking an intro philosophy course,
>among the text's logic exercises was one asking to translate 
>into predicate-logic form a statement like:
>	Juniors and Seniors should go to room 37C for....
>I remember the fun I had trying to get the prof to understand
>that his translation should have read "... (J(x) or S(x)) ...", 
>not "... (J(x) and S(x)) ...".  Eventually I gave up and tried 
>to learn more than that one lesson from the class.

Actually, we might reasonably argue that a better translation would be:

	(((ALL x) (IF J(x) THEN (x should...)))
	 AND
	 ((ALL x) (IF S(x) THEN (x should...))))

which does appear to preserve at least some of the meaning of the original
better than the version with OR.  Logical representations like this have
been seriously proposed (and seriously argued against) by a fairly large
number of linguists.  I would venture to say that the defects in both of
these proposed "translations" have led most linguists to the conclusion that
standard predicate logic is at least as defective for expressing natural
language as natural languages are for expressing math.

-- 
Paul Neubauer         neubauer@bsu-cs.UUCP
                      <backbones>!{iuvax,pur-ee,uunet}!bsu-cs!neubauer

------------------------------

Date: Thu, 5 May 88 20:58 EDT
From: Jeffrey Goldberg <goldberg@csli.STANFORD.EDU>
Subject: Exclusive and Inclusive 'or' in NLs


In article <579@minya.UUCP> jc@minya.UUCP (John Chambers) writes:

>For just one of many examples of how bad Standard American is, 
>consider that mathematicians have long understood the difference
>between the "exclusive or" and the "inclusive or", and understand
>that the latter is the most useful concept.  Not only does SAE
>confuse the two concepts, but it makes the wrong one the default!
>[A minor linguistic trivia question:  Which languages make such
>a distinction clearly?  Offhand, I can't think of any.]

It has been proposed that the 'or' in natural language is not
really ambiguous between Exclusive Or and Logical Or, but is in
fact really a Logical Or an the Exclusive Or default interpertation
follows from general pragmatic principles.

There are pragmatic principles that linguists and philosphers
discuss that are responsible for the fact that if someone says
something like "I have three children" we usually take that to mean
that they mean that they have EXACTLY three children.  However,
their statement would be just as true if they had a 4 or 5 or more
children.  Unless you are in a situation in which three is some
magic number of children (one must have at least three children to
qualify for X) we as listeners to the statement "I have three
children" conclude that if the speaker had more that three children
he would have used the higher number (unless he wanted to mislead
us).  And the speaker knows that the hearer is thinking this way,
so he uses "three" knowing that it strongly suggests "three and no
more than three".

Now consider the relationship between "and" and "or".  Think of
"or" as Logical Or and you will find that with that meaning it is a
weaker than "and" in exactly the same way that "three" is weaker
than "four".  If one has four childran one certainly has three, but
it is misleading to use the word "three", and if you know "X and Y"
then certainly "X or Y" is true, but it is misleading to use "or"
this way under normal circumstances.  Thus, just as we can often
take "three" to mean "three and not four" we can take "or" to mean
"'or' and not 'and'".

Note that there are some cases in which the use of "three" to mean
"at least three".  And there are probably many more cases where
"or" retains the Logical Or meaning, but the pragmatic story goes a
long way toward explaining why "or" is so generally exclusive.

There is a paper by Gazdar in an early CLS (Chicago Linguistics
Society) that discusses this and will have references to the
literature.

>-- 
>John Chambers <{adelie,ima,maynard,mit-eddie}!minya!{jc,root}> (617/484-6393)

You can knock on his door,
you can scream, you can shout,
but 
>You can't make a turtle come out.
>	-- Malvina Reynolds

-- 
Jeff Goldberg         Internet: goldberg@csli.stanford.edu

------------------------------

Date: Fri, 6 May 88 17:20 EDT
From: Adnan Yaqub <acy@abvax.UUCP>
Subject: Idioms


I am interested in idioms from different cultures which express the
same concept.  For example, in English to warn someone not to make
concrete plans based on a risky supposition, you would say:
	`Don't count your chickens before they hatch.'
while in Russian you would say:
	`Don't divide the bear skin until you shoot the bear.'
Or, to express the efficiency of an action, in English you would use
the phrase:
	`to kill two birds with one stone'
In Russian it is:
	`to shoot two rabbits with one shot'
and in German:
	`to kill two flies with one swat'

I find it very interesting to find the same concept expressed in
different cultural terms.  I was wondering, are there any studies done
on this subject?  Does anyone know of published references?

If people E-mail submissions to me, I am willing to serve as a
collector and redistributor of an ad hoc list of such idioms.

-- 
|Adnan Yaqub                   ...[mandrill|pyramid|decvax|masscomp]!abvax!acy|
|Allen-Bradley Company 747 Alpha Dr. Highland Hts. OH 44143 USA (216) 449-6700|

------------------------------

Date: Fri, 6 May 88 14:50 EDT
From: Bob Frank <frank@linc.cis.upenn.edu>
Subject: Re: Subject extraction

In a recent article Chris Collins writes:
>
>Date: Wed, 27 Apr 88 02:19 EDT
>From: Chris Collins <collins@srcsip.UUCP>
>Subject: subject extraction
>
>
>There might be another piece of evidence that supports an analysis of
>questions where the subject does not move. Consider the following
>pardigm:
>         1 who does John like?
>	 2 whom does John like?
>	 3 who likes John?
>	 4 ?* whom likes John?
>
>Suppose that a NP is assigned accusative case by virtue of its being
>in the object position, and nomnitive case by virtue of its being in
>the subject position. Then case marking of the wh-pronoun in 3 and 4
>indicates that who is in the subject position. If on the other hand we
>were to say that a empty category in the gap left by the wh-pronoun
>transmitted case the the equivalence of 1 and 2 is unexplained.

I don't see that your argument really make much sense.  You claim that 
1 and 2 are equivalent.  The wh-element (in 2) is presumedly moved to COMP
carrying with it its accusative case.  However, why is this not the case with 
subjects?  Might they be assigned nominative case in subject position and then
moved to COMP taking their Case along for the ride?  This would certainly 
explain why 3 is OK (there is a transmission of nominative case) and 4 is
out ('whom' does not receive accusative case from anywhere).  

Notice that in neither situation (i.e. subject or object WH) must the 
wh-pronoun move for need of Case (as in NP-movement).  In fact, Japanese 
has its Wh-pronouns in-situ.  Why then are they moved to COMP in English?
The standard story (in GB) has been for purposes of interpretation: The WH
must have scope over its clause in logical form.  In English, this requirement presumable holds at S-structure.  In Japanese, then, Wh-movement is assumed
to take place at Logical Form.

Thus, Case has little to do with the position of Wh-pronouns (except of course
from the fact that they must be part of a chain which is uniquely assigned 
Case).
	Happy trails.	
	
	Bob Frank (Frank@linc.cis.upenn.edu)
	University of Pennsylvania

------------------------------

Date: Mon, 9 May 88 15:06 EDT
From: HESTVIK%BRANDEIS.BITNET@MITVMA.MIT.EDU
Subject:  What are grammars (for)?

Rick Wojcik writes:

RW> I would say that most KNOWLEDGE of language follows from our
RW> understanding of the circumstances under which we would USE it.

Then how can you know something about sentences you have never used? For
example, all English speakers "knows" Subjacency (roughly that you cannot
extract out of an an NP and an S', or two S's). However, nobody ever
heard a sentence violating it. How, then, can this knowledge arise from
language use? Gold (1967, "Language Identification in the limit",
Infornmation and Control 10) showed that language cannot be learned
from positive examples only. If this is right, Subjacency cannot have been
learned from language use (=positive examples), and your hypothesis is
wrong. Can you think of any other effects of language use from which
Subjacency would follow?

------------------------------

Date: Sun, 15 May 88 20:15 EDT
From: Isaac Balbin <munnari!goanna.oz.au!isaac@uunet.UU.NET>
Subject: Call for Papers

                                Call for Papers

                 International Computer Science Conference '88

                        Hong Kong, December 19-21, 1988

                Artificial Intelligence: Theory and Applications
 _____________________________________________________________________________

                                  Sponsored by

              THE COMPUTER SOCIETY OF THE IEEE, HONG KONG CHAPTER
 _____________________________________________________________________________

International Computer Science Conference '88 is to be the first international
conference in Hong Kong devoted to computer science. The purpose of the
conference is to bring together people from academia and industry of the East
and of the West, who are interested in problems related to computer science.
The main focus of this conference will be on the Theory and Applications of
Artificial Intelligence. Our expectation is that this conference will provide a
forum for the sharing of research advances and practical experiences among
those working in computer science.

Topics of interest include, but are not limited to:

     AI Architectures       Expert Systems        Knowledge Engineering
     Logic Programming      Machine Learning      Natural Languages
     Neural Networks        Pattern Recognition   Robotics
     CAD/CAM                Chinese Computing     Distributed Systems
     Information Systems    Office Automation     Software Engineering

Paper Submissions

Submit four copies of the paper by June 15, 1988 to either of the Program
Co-Chairmen:

     Dr. Jean-Louis Lassez                 Dr. Francis Y.L. Chin
     Room H1-A12                           Centre of Computer Studies and
     IBM Thomas J. Watson             Applications
Research Center                            University of Hong Kong
     P.O. Box 218                          Pokfulam Road
     Yorktown Heights NY                   Hong Kong
10598                                      (For papers from Pan-Pacific region
     U.S.A.                           only)
     e-mail: JLL@ibm.com                   e-mail: hkucs!chin@uunet.uu.net

The first page of the paper should contain the author's name, affiliation,
address, electronic address if available, phone number, 100 word abstract, and
key words or phrases. Papers should be no longer than 5000 words (about 20
double-spaced pages). A submission letter that contains a commitment to present
the paper at the conference if accepted should accompany the paper.

Tutorials

The day after the conference will be devoted to tutorials. Proposals for
tutorials on Artificial Intelligence topics, especially advanced topics, are
welcome. Send proposals by June 15, 1988 to the Program Co-Chairmen.

Conference Timetable and Information

     Papers due: June 15, 1988
     Tutorial proposals due: June 15, 1988
     Acceptance letters sent: September 1, 1988
     Camera-ready copy due: October 1, 1988

International Program Committee:

   J-P Adam (Paris             T.Y. Chen (Melbourne &      W.F. Clocksin
Scientific Center)          HKU)                        (Cambridge)
   A. Despain (Berkeley)       J. Gallier                  Qingshi Gao (Academia
   M. Georgeff (SRI)        (Pennsylvania)              Sinica)
   R.C.T. Lee (National        D. Hanson (Princeton)       R. Hasegawa (ICOT)
Tsin Hua)                      M. Maher (IBM)              Z. Manna (Stanford &
   F. Mizoguchi (Science       U. Montanari (Pisa)      Weizmann)
U. of Tokyo)                   P.C. Poole (Melbourne)      K. Mukai (ICOT)
   H.N. Phien (AIT)            C.K. Yuen (Singapore)       D.S.L. Tung (CUHK)

Organizing Committee        Local Arrangements          Publicity Chairman:
Chairman:                   Chairman:
                                                           Mr. Wanbil Lee
   Dr. K.W. Ng                 Dr. K.P. Chow               Department of Computer
   Department of Computer      Centre of Computer       Studies
Science                     Studies and Applications       City Polytechnic of
   The Chinese University      University of Hong Kong  Hong Kong
of Hong Kong                   Pokfulam Road               Argyle Center, Kowloon
   Shatin, N.T.                Hong Kong                   Hong Kong
   Hong Kong                   e-mail:
                            hkucs!icsc@uunet.uu.net

In Cooperation With:

     Center for Computing Studies and Services, Hong Kong Baptist College
     Centre of Computer Studies and Applications, University of Hong Kong
     Department of Computer Science, The Chinese University of Hong Kong
     Department of Computer Studies, City Polytechnic of Hong Kong
     Department of Computing Studies, Hong Kong Polytechnic
--------------------------------------------------------------------------------

End of NL-KR Digest
*******************
