From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #29 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Mon, 16 May 1994 13:09:37 EDT
Message-ID: <17106.769108177@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest	Monday, 16 May 19?4
		Volume 13 : Issue 29

Today's Topics:
			       Ad. Request
		     I SBRN - Final Call for Papers
			     WCNN'94 update!


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Ad. Request
From:    <SP2996%KRHYUCC1.BITNET@pucc.Princeton.EDU>
Date:    Tue, 26 Apr 1994 11:11:00 +0000


Dear Sir:

        I am in charge of publicity for International Conference on Neural
Information Processing. Please notice that the deadline for paper submission
has been extended to May 31 from April 30. I would like inform this to the
Neuron Digest subscribers. I thank you very much for your service. Should
you have any question, bring it to my attention. I will be looking forward
to reading it pretty soon.
Sincerely,

Sung-Kwon Park, Ph.D
Assistant Professor
Electronic Communications Dept.
Hanyang University
Seoul, Korea

****************************************************************************
                        EXTENDED DEADLINE

                         CALL FOR PAPERS

                        ICONIP '94 - Seoul
       International Conference on Neural Information Processing
                    October 17 - October 20, 1994
                 The Swiss Grand Hotel, Seoul, Korea

Organized by Korean Association for Intelligent Information Systems
Sponsored by Asian Pacific Neural Network Assembly
In Cooperation with IEEE Neural Networks Council, International Neural
                      Networks Society, European Neural Network Society,
                      Japanese Neural Network Society.
Conference Co-Chairs: S. Amari, I. K. Kang, S. T. Yang
Intenational Advisory Committee: T. Kohonen, B. Widrow, R. J. Marks II,
                                 H. Szu, W. Freeman, R. C. Eberhart,
                                 I. Aleksander, G. Matsumoto, Y. S. Wu.
Organizing Committee C-Chairs: S. Y. Bang, K. B. Cho, H. S. Chung
Program Committee Co-Chairs: S. Y. Lee, M. W. Kim, K. Fukushima,
                             S. Grossberg, J. Taylor
Topics of Interests:
Neurobiological Systems         Image Processing & Vision
Neural Networks Architecture    Speech Recognition & Language
Network Dynamics                Robotics & Control
Cognitive Science               Implementation(Electronic, Optical, and
                                               Bio-Chips)
Learning & Memory               Hybrid Systems(Fuzzy Logic, Genetic
                                               Algorithm, Expert Systems,
                                               Chaos, and AI)
Sensorimotor Systems            Time-Series Prediction
Optimization, and Other Related Topics and Applications

Submission of Papers
Authors are required to submit one camera-ready original and five copies of
the manuscripts (maximum six pages) in English to the address given at the
bottom  by April 30, 1994. The title  of paper, full name of  the author(s),
affiliation(s) and mailing  address should be given in the paper. In an
accompanying letter, the corresponding author name with mailing address, fax
number, and e-mail address, presenting author, preferred technical sessions,
keywords (up to 5), and audio-visual requirements.

Paper Format
The submitted manuscripts must be camera-ready on A4 size with white papers
with 2.5 cm margins on all four sides (24.5 cmm x 16.0 cm printing area),
and should not exceed 6 pages including figures, tables, and references.
Single spaces and single column format in Time or similar font style with
10 point size is recommended. Authors are encouraged to use LaTex. The
appropriate LaTex style file and example file can be obtained by FTP or
e-mail. To get those files by FTP, use the following instructions:
        ftp cnsl.kaist.ac.kr
        (LOGIN:) iconip94
        cd paperformat
        get ICONIP94.sty
        get ICONIP94-example.tex
        bye
If not convenient, just send an e-mail message to "iconip@cnsl.kaist.ac.kr",
of which the first 2 lines should be:
        send ICONIP94.sty
        send ICONIP94-example.tex

Registration Fees             Regular Participant                 Student
          Until Aug. 31,'94         US$200                         US$50
          After Aug. 31,'94         US$250                         US$70

Social Programs
Opening  Reception, Banquet, and Coffee Breaks will provide chances for the
participants to mingle and communicate with their colleagues.

Time Table
Deadline for paper submission                                 May 31, 1994
Notice of acceptance                                         July 31, 1994
Deadline for advance registration and hotel reservation    August 31, 1994

Further Information and Paper Submission: ICONIP'94 Seoul Secretariat,
ICONIP'94-Seoul Secritariat,  c/o INTERCOM  Convention Service,  Inc. SL,
Kang Nam  P.O.  Box 641,  Seoul, 135-606, Korea. E-mail:
ICONIP@cair.kaist.ac.kr, Tel:+82-2-515-1560, Fax:+82-2-516-4807.
*****************************************************************************


------------------------------

Subject: I SBRN - Final Call for Papers
From:    barone@inf.ufrgs.br
Date:    Thu, 28 Apr 1994 13:19:08 -0300


Dear Dr. Peter Marvitt,

First of all , I would like to thank you for including the FIRST CALL FOR
PAPERS of the FIRST BRAZILIAN SYMPOSIUM ON NEURAL NETWORKS - I SBRN on the
Neuron list last month.
In spite of   receiiving  a considerable number of papers, even from
Europe, some people has asked us about the possibility to extend  the 
deadline for submitting papers. In this sense, we  would like to ask you to
include the FINAL CALL FOR PAPERS, enclosed with this,  in the next 
Neuron list.

Thanks in advance,

My best regards,

Dante Augusto Couto Barone,Ph.D.
Chairman of the I SBRN

***************************************** CUT HERE
**************************************************

I Brazilian Symposium on Neural Networks
********************************************** 

FINAL CALL FOR PAPERS

 
Sponsored by the Brazilian Computer Science Society (SBC) 


You are cordially invited to attend the I Brazilian Symposium on Neural
Networks (SBRN) which will 
be held in Caxambu, Minas Gerais, August 1-4. Caxambu is a tourist city
known by its water 
fountains. 

SBRN will be part of the XIV Conference of the Computer Science Society.
The Conference will 
be organized by the Federal University of Minas Gerais (UFMG).

Scientific papers will be analyzed by the program committee. This analysis
will take into account 
originality, significance to the area, and clarity. Accepted papers will be
fully published in the 
conference proceedings.

The I Brazilian Symposium on Neural Networks will discuss the state of the
art and future 
perspectives of the following topics: 

Neural Networks -
                  Biological Perspectives
                  Theoretical Models
                  Architecture and Topology
                  Learning Models
                  Software Implementations
                  Hardware Implementation
                  Signal Processing
                  Robotics and Control
                 Parallel and Distributed Implementations Applications
Cognitive Science
Hybrid Systems
Dynamic Systems
Genetic Algorithms
Fuzzy Logic

Program Committee:
President: Dante Augusto Barone (II/UFRGS) 
                        Ricardo Machado (CC-IBM/RJ)
                        Armando Rocha (Unicamp)
                        Tereza Ludermir (DI/UFPE)
                        Geraldo Mateus (DCC/UFMG)
                        Beatriz de Faria Leao (IC-FUC/RS)
                        Luciano da F. Costa (IFQSC/USP-SC)

Symposium Organizing Committee:
Coordinator: Dante Augusto Barone (II/UFRGS) 		
                             Tereza Ludermir (DI/UFPE)
                             Edson Filho (DI/UFPE)
                             Philippe Navaux (II/UFRGS)
                              Marcio Carvalho (DCC/UFMG)



Submitall Guidelines

All manuscripts should be in Portuguese, Spanish or English, in a
one-column format 8,5 inch X 
11 inch (21,7 X 28 cm). The paper must be printed using a laser printer.
The manuscripts should 
not exceed six pages, including all figures and diagrams. The font size
should be 10 points, such 
as Times-Roman font or its equivalent with the following margins: right and
left 2.5 cm, top 3.5 cm, 
and bottom 2.0 cm. The first page should contain the paper's title, the
complete author(s) 
name(s), affiliation(s), and mailing address(es), followed by an abstract.
Four copies (one original 
and three copies) must be submitted until April 15,1994.


In the accompanying letter, the following information must be included:

*	Manuscript title
*	first author's name, mailing address and e-mail 
*	Technical area


Important Dates:

MAY 1 6, 1994                      	Deadline for paper submission	
JUNE16, 1994	                                    Notification to authors	
AUGUST 2-4, 1994	                  SBRN				


Mail to:

Dante Augusto Barone - SBRN 94	Phone Number: +55 51 3368399 x 6822
Instituto de Informatica	                                    Fax: +55 51
3365576
Av. Bento Gongalves, 9500
Caixa Postal 15064
Porto Alegre, RS 91501-970
Brazil


For more information about SBRN, please contact its coordinator in the above address, or send an 
e-mail to barone@inf.ufrgs.br. 


Hope to see you in Caxambu!





------------------------------

Subject: WCNN'94 update!
From:    "Judith E. Dayhoff" <dayhoff@src.umd.edu>
Date:    Mon, 09 May 1994 17:16:01 -0400


WW           WW    CCCCCCCC   NN     NN   NN     NN  oo    999999  44   44
WW           WW   CC     CC   NNN    NN   NNN    NN  oo   99   99  44   44
 WW    W    WW    CC          NNNN   NN   NNNN   NN       99   99  44   44
  WW  WWW  WW     CC          NN NN  NN   NN NN  NN       9999999  4444444      
   WWW   WWW      CC          NN  NN NN   NN  NN NN            99       44
    W     W        CCCCCCC    NN   NNNN   NN   NNNN            99       44
                         **************************
                         *UPDATED REGISTRATION INFORMATION
			 *CALL FOR NOVEL RESULTS PAPERS
                         **************************
                    WORLD CONGRESS ON NEURAL NETWORKS, 
                    SAN DIEGO, CALIFORNIA, JUNE 5-9, 1994
                                 ***
                Industrial Exposition -- Giant-Screen Video
                  22 INNS University HALF-DAY Short Courses
             Six Plenary Talks   ***    Five Special Sessions  
             Twenty Sessions of Invited and Contributed Talks 
                         At least 9 SIG sessions
                                 ***
Sponsored and Organized by the International Neural Network Society (INNS)
in cooperation with all other interested technical & professional societies.
                                 ***
Table of Contents of This Announcement:
1. NEWS! NOVEL-RESULTS SUBMISSION to June 1; POSTDOC SPECIAL
2. INDUSTRIAL EXPOSITION SCHEDULE CHANGES AND  NEW LECTURES
3. PLENARY TALKS
4. SPECIAL SESSIONS
5. INVITED/CONTRIBUTED SESSIONS
6. SHORT COURSES
7. TRAVEL ARRANGEMENTS
8. NOTE 
9. REGISTRATION
10.HOTEL RESERVATIONS
11.STUDENT VOLUNTEERS!
===================================================================
1. NEWS!
   	WCNN'94 has accepted over 600 papers that are published in the
  Proceedings.  An interdisciplinary and scientific approach to neural
  network is maintained with a balanced program in all application areas
  as well. Furthermore, WCNN'94 has two days (Sunday & Monday June 5,6) 
  filled with 22 half-day short courses (never given before) by all INNS
  Governors who have participated this year.  Judging by these, WCNN'94
  will be indeed a very exciting conference.
    To ease the on-site registration congestion, the official deadline 
  for WCNN'94 pre-registration has been postponed to
                       May 16, 1994. 
  PostDocs may obtain the Student Rate by including a letter from your
  Supervisor with the  Registration Form (or bring it to the Congress
  for a refund).
  FAX the Form (item 9) or email your questions to:

   Talley Associates  (Att: WCNN'94 Melissa Bishop)
   Address: 875 Kings Highway, Suite 200
   Woodbury, NJ 08096; Voice 609-845-1720; FAX 609-853-0411,
   e-mail: 74577.504@compuserve.com 
   
   SUBMIT YOUR NOVEL RESULTS UNTIL JUNE 1 FOR ON-SITE PUBLICATION
   In order to stimulate rapid growth in neural network research, we 
   encourage the presentation of your newest results in the Congress. 
   The deadline for Proceedings has passed, but in answer to many 
   requests here is good news:

You may submit one original and three copies in the standard format to
our Talley conference management (to be reviewed by the three members of
Organization Committee) for rapid separate publication at the Congress. 
                  The deadline is June 1, 1994.  
Notification will be made by fax, phone, or e-mail a few days after 
receipt of your paper. If accepted, your registration will be 
handled specially to enjoy the saving of pre-registration. If there are 
a sufficient number of these Novel papers accepted, there will be a special 
session created called "Novel Results" during the Congress. Otherwise, a 
poster presentation will be guaranteed.

  Moreover, in order to promote the WCNN'94 education program, you can
give a short course to one of your friends free of charge, if you pay for 
one tuition. If you sign up for two courses, you will get one extra
free, and this bonus is likewise extended to your chosen friend as well.
  	Finally, we mentioned that we have streamlined WCNN'94 meeting
management by giving Talley direct control over the management of the
Conference, without going through the Executive Office.  Many of you know 
the Talley management team from previous Congresses. You may use their
FAX (609-853-0411) for registration; use the form at the end of this message. 
   
   Signed: Paul Werbos, Bernard Widrow, Harold Szu
         
P.S. Should you have any specific recommendation about ways to make WCNN'94
more successful, please contact any Governors that you know, or 
Dr. Harold Szu at (301) 390-3097; FAX (301) 390-3923; e-mail: 
hszu%ulysses@relay.nswc.navy.mil.  
                              ***
To improve the structure of the Congress and achieve a more compact
schedule for attendees, several changes have been made since the
Preliminary Program:
A. Short Courses Start Sunday Morning June 5. 
   All Saturday Short Courses have been moved to Monday June 6, with the
   exception that Course [I] (J. Dayhoff) will be given Sunday 8AM - 12PM.
   To make room in the schedule for that change, Course [H] (W. Freeman) 
   moves from Sunday to Monday 8AM - 12PM.  On Monday the Short Courses are 
   concurrent with the Exposition.  [To Lecturers: Talley will reproduce 
   Course Notes received by no later than May 20.]
B. The SPECIAL OFFER has been made more generous, to encourage students.  
   For each of your Short Course registrations you can give a colleague 
   in the same or lower-priced Registration  Category a FREE Short Course! 
   Enter his or her name on the Registration Form below ``TOTAL.'' 
   The recipient of the gift should indicate ``Gift from [your name]'' at  
   the time of registration. IF YOU HAVE ALREADY PRE-REGISTERED,  arrange  
   the gift now by FAX to 609-853-0411.   
===================================================================
2. INDUSTRIAL EXPOSITION SCHEDULE CHANGES AND  NEW LECTURES
Monday  June  6: Chair: Prof. Takeshi Yamakawa, Kyushu Inst. of Tech., Japan; 
Soo-Young Lee of KAIST, Korean Liason; Pierre Martineau of M.&A., European 
Liason; R. Hecht-Nielsen, HNC, Inc.; D. Hammerstrom, Adaptive Solutions, Inc.;
Robert Pap, AAC; C. Kimasauskas, NeuralWare, Inc.; J. Sutherland, America, Ltd.
8 - 11 AM:   In Video: Hardware-Software Video-demo talks, and Posters;
10 - 11 AM:  Student Contest. The Contest is free-form, permitting 
             many types of imaginative entry; Certificates and T-shirts 
             will be awarded; no cash Grand Prize.
11 - Noon: Panel on Government Funding 

 + Two New Lectures - in the Exposition Area: 
12 - 1PM: Teuvo Kohonen: ``Exotic Applications of the Self-Organizing Map''
 5 - 6PM:  Walter Freeman: ``Noncomputational Neural Networks' 
===================================================================
3. PLENARY TALKS:
   Lotfi Zadeh, UC Berkeley "Fuzzy Logic, Neural Networks, and Soft Computing"
   Per Bak, Brookhaven Nat. Lab. "Introduction to Self-Organized Criticality"
   Bernard Widrow, Stanford University "Adaptive Inverse Control" 
   Melanie Mitchell, Santa Fe Institute "Genetic Algorithm Applications"
   Paul Werbos, NSF "Brain-Like Intelligence in Artificial Models:
                     How Do We Really Get There?"
   John G. Taylor, King's College London "Capturing What It Is Like To Be:
                     Modelling the Mind by Neural Networks"
===================================================================                        
4. SPECIAL SESSIONS
 "Biomedical Applications of Neural Networks," (Tuesday) David Brown,
 FDA; John Weinstein, NIH.
 "Commercial and Industrial Applications of Neural Networks," (Tuesday)
 B. Widrow, D. Hammerstrom, Ken Otwell, Ken Marko, Tariq Samad.
 "Financial and Economic Applications of Neural Networks,"
 (Wednesday) Guido Deboeck, World Bank.
 "Neural Networks in Chemical Engineering," (Thursday) Am. Inst. of
 Chem. Eng. Thom McAvoy.
 "Mind, Brain and Consciousness" (Thursday) by J. Taylor, "TBD", W.
 Freeman, "Some category confusions in using neural networks to model
 consciousness", and presentations by S. Grossberg, G. Roth, B.
 Libet, P. Werbos, C. Koch, D. Levine, etc.
=================================================================== 
5. 20 INVITED/CONTRIBUTED SESSIONS  June 7 - 9 Co-Chair by 20 INNS Governors
& 20 Special Interest Group Chairpersons.
    Also at least 9 Special Interest Group (SIG) Sessions are
    scheduled for Wednesday, June 8 from 8 -9:30 pm.
    e.g.Neuroscience: D. Alkon, NIH; ATR/Biosensors: H. Hawkins, ONR,
    B. Telfer: Mental & Dysfunction:  D. Levine;Power Eng.: D. Sobajic,
    EPRI, and others TBD.
 ===================================================================        
6. SHORT COURSES 
8am - 12pm Sunday, June 5
    [M] Gail Carpenter, Boston University:
        Adaptive Resonance Theory
    [L] Bernard Widrow, Stanford University: 
        Adaptive Filters, Adaptive Controls, Adaptive Neural Networks 
        and Applications
    [I] Judith Dayhoff, University of Maryland: 
        Neurodynamics of Temporal Processing
    [G] Shun-Ichi Amari, University of Tokyo: 
        Learning Curves, Generalization Errors and Model Selection
1pm - 5pm Sunday, June 5
    [U] Lotfi Zadeh, University of California, Berkeley: 
        Fuzzy Logic and Calculi of Fuzzy Rules and Fuzzy Graphs
    [K] Paul Werbos, NSF: 
        From Backpropagation to Real-Time Control
    [O] Stephen Grossberg, Boston University: 
        Autonomous Neurodynamics: From Perception to Action 
    [E] John Taylor, King's College, London: 
        Stochastic Neural Computing: From Living Neurons to Hardware     
6pm - 10 pm Sunday, June 5
    [V] Nicolai G. Rambidi, Int'l. Research Inst. for Management Sciences: 
        Image Processing and Pattern Recognition 
        Based on Molecular Neural Networks
    [C] Christof Koch, California Institute of Technology:
        Vision Chips: Implementing Vision Algorithms with Analog VLSI Circuits
8am - 12pm Monday, June 6
    [T] Melanie Mitchell, Santa Fe Institute: 
        Genetic Algorithms, Theory and Applications 
    [R] David Casasent, Carnegie Mellon University: 
        Pattern Recognition and Neural Networks  
    [H] Walter Freeman, University of California, Berkeley: 
        Review of Neurobiology: From Single Neurons to Chaotic Dynamics of 
        the Cerebral Cortex
    [P] Lee Giles, NEC Research Institute: 
        Dynamically-driven Recurrent Networks: Models, Training Algorithms 
        and Applications
1pm - 5pm Monday, June 6
    [S] Per Bak, Brookhaven National Laboratory: 
        Introduction to Self-Organized Criticality
    [D] Kunihiko Fukushima, Osaka University: 
        Visual Pattern Recognition with Neural Networks
    [B] James A. Anderson, Brown University: 
        Neural Networks Computation as Viewed by Cognitive Science 
        and Neuroscience
    [Q] Alianna Maren, Accurate Automation Corporation: 
        Introduction to Neural Network Applications
6pm - 10 pm Monday, June 6
    [N] Takeshi Yamakawa, Kyushu Institute of Technology: 
        What are the Differences and Similarities among Fuzzy, Neural, and 
        Chaotic Systems?
    [A] Teuvo Kohonen, Helsinki University of Technology: 
        Advances in the Theory and Applications of Self-Organizing Maps
    [J] Richard A. Andersen, Massachusetts Institute of Technology: 
        Neurobiologically Plausible Network Models
    [F] Harold Szu, Naval Surface Warfare Center:
        Spatiotemporal Information Processing by Means of McCullouch-Pitts 
        and Chaotic Neurons       
===================================================================
7. TRAVEL RESERVATIONS:
   Executive Travel Associates (ETA) has been selected the official travel
company for the World Congress on Neural Networks. ETA offers the lowest 
available fares on any airline at time of booking when you contact them at US 
phone number 202-828-3501 or toll free (in the US) at 800-562-0189 and identify 
yourself as a participant in the Congress. Flights booked on American Airlines, 
Delta Airline, the official airline for this meeting, will result in an additional discount.
   Please provide the booking agent you use with the AA code: Star #S0464FS
   
===================================================================
8. ** NOTE ** 
Neither WCNN'94 nor the Hotel can accept e-mail registration or reservations.
 The Hotel will accept phone and FAX reservations while rooms remain available.
For WCNN'94 Registration, use surface/air mail or FAX.
 
**********************************************************************
9___   ____  ____    _   __  _____  ___     _   _____  _   ___    _    _
 |  |  |     |   \   |  /      |    |  |   / \    |    |  /   \   |\   |
 |__\  ---   |       |  \_     |    |__\  /___\   |    |  |    |  | \  |
 |   \ |     \   __  |    \    |    |   \ |   |   |    |  |    |  |  \ |
 |   | |___   \___|  |  __/    |    |   | |   |   |    |   \__/   L   \| 
   
WCNN'94 at Town & Country Hotel, San Diego, California June 5 - 9, 1994 

                                              Phone:_______________
Name:_______________________________________  FAX:__________________

Address:____________________________________________________________

        ____________________________________________________________

        ___________________________________________________________
If your name badge is to read differently, indicate the changes here:


REGISTRATION FEE (includes all sessions, plenaries, proceedings, reception, 
AND Industrial Exposition. Separate registration for Short Courses, below.)
                  Before May 16, 1994      On-Site            FEE ENCLOSED
                  
_ INNS Member      Member Number__________
                      US$280               US$395            $_________                      

_ Non Members:        US$380               US$495            $_________

_ Full Time Students: US$110               US$135            $_________
  AND PostDocs (Include a letter from PostDoc Supervisor)

_ Spouse/Guest:       US$45                US$55             $_________
     Name:________________
  Or  Neural Network Industrial Exposition -Only-   
_                     US$55                US$55             $_________
     ***************************************************                      
INNS UNIVERSITY SHORT COURSE REGISTRATION 
(must be received by May 16, 1994)  Circle paid selections:
 
 A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V
  
 Circle free selection (Pay for 2 short courses, get the third FREE) 
 
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V
                      
SHORT COURSE FEE  
                 
_ INNS Members:  US$275                                      $_________  

_ Non Members:   US$325                                      $_________  

_ Full Time Students US$150                                  $_________ 
  
                             Congress + Short Course TOTAL:  $_________    
    For each paid course, nominate an accompanying person,  
    registering in the same or lower     
    category, for a free course: Mr./Ms.___________________
    That person must also register by May 16, and indicate "Gift from
    [your name]" on the registration form.
    
METHODS OF PAYMENT 
_ $ CHECK.  All check payments made outside of the USA must
           be made on a USA bank in US dollars, payable to WCNN'94
_ $ CREDIT CARDS. Only VISA and MasterCard accepted. Registrations 
  sent by FAX or surface/air mail must include an authorized signature.
     ( ) Visa        ( ) M/C           
 Name on Credit Card ______________________________________

 Credit Card Number _______________________________________

 Exp. Date ________________________________________________

 Authorized Signature: 
                     _____________________________________
FAX: 609-853-0411 or E-mail: 74577.504@compuserve.com
then Mail to INNS/WCNN'94 c/o Talley Associates, 875 Kings Highway, Suite 200
			 Woodbury, NJ 08096  
==========================================================================
10. HOTEL RESERVATIONS

 REGISTER AT TOWN & COUNTRY HOTEL, SAN DIEGO, CALIFORNIA (WCNN'94 Site)

Mail to Reservations, Town and Country Hotel, 
500 Hotel Circle North, San Diego, CA 92108, USA; or FAX to 619-291-3584 
Telephone: (800)772-8527 or (619)291-7131 
INNS - WCNN'94
International Neural Network Society, World Congress on Neural Networks '94 
 
_ Single: US$70 - US$95  plus applicable taxes

_ Double: US$80 - US$105 plus applicable taxes

Check in time: 3:00 pm. Check out time: 12:00 noon. Room reservations 
will be available on a first-come, first-serve basis until May 6, 1994.
Reservations received after this date will be accepted on a space-available
basis and cannot be guaranteed. Reservations after May 6 will also be 
subject to the rates prevailing at the time of the reservation. A 
confirmation of your reservation will be sent to you by the hotel.

A first night's room deposit is required to confirm a reservation.

PRINT OR TYPE ALL INFORMATION.    Single________  Double_______

Arrival Date and approximate time:________________________________

Departure Date and approximate time:______________________________

Names of all occupants of room:____________________________________
RESERVATION CONFIRMATION SHOULD BE SENT TO:

Name:____________________

Address:____________________________________________________________

        ____________________________________________________________
        
City:____________________State/Province:_________________Country:__________      
Type of Credit Card: 
        (circle one) VISA/ MasterCard/ AmEx/ Diner's Club/ Discover/ Optima 

Card Number:______________________________ Exp. Date____________________

Name as it appears on your Card:______________________________
Authorized Signature:
                      ______________________________        
Cancellation Policy:
 Deposits are refundable if reservation is cancelled 48 hours in advance of
 arrival date. Be sure to record your cancellation number.
 Please indicate any disability which will require special assistance:
_____________________________________________
FAX to 619-291-3584		e-mail: 74577.504@compuserve.com

11.  Student Volunteers
INNS always tries to support students in NN.  This is a tradition.
Volunteer workers will get free registration and certain expenses.
However, no travel expenses can be considered. We still need at least 
8 students to help at WCNN'94.  
	While Ms. Melissa Bishop will be the overall Coordinator, please 
contact for details about work and compensation the Student Leader:
	(1) Student Leader: Mr Charles Hsu, Ph D Candidate GWU (Student of
Prof. Mona Zaghloul, Chair of GWU EE Dept,) WCNN'94 Oral Presentation
in Session 14 Neurodynamics & Chaos "Chaotic neurochips .." (with Zaghloul) 
Thursday 1:30-1:50 PM 
Address: Charles Hsu, 1600 S. Joyce St.  #C710, Arlington VA  22202
Phone: (202) 994-9390 e-mail:  charles@seas.gwu.edu
	(2) Deputy Leader: Ms Ding Jinghua, M.S. in NN from Japan Tohoku Univ.
WCNN'94 Oral Presentation in Session #3 Speech & Language Thurs.  8:00-8:20 AM 
"Comp. Psych. Approach to Human Facial Language Communication  to Robots"
Address:  Jinghua Ding, Berukasa 201, Tamagawagakuen 1-6-11,
Machiada-Shi, Tokyo Japan Phone:  81-427-26-2628 e-mail:
lchj@ibis.iamp.tohoku.ac.jp
==========================================================================






------------------------------

End of Neuron Digest [Volume 13 Issue 29]
*****************************************
