\documentstyle[manual,twoside,makeidx]{report}

\input psfig.sty

\newcommand{\predicate}[3]{\item[#1({\it #3})]\hfil\mbox{}\\}
\newcommand{\prefix}[2]{\item[#1 {\it #2}]\hfil\mbox{}\\}
\newcommand{\infix}[3]{\item[{\it #1} #2 {\it #3}]\hfil\mbox{}\\}
\newcommand{\noargpredicate}[1]{\item[#1]\hfil\mbox{}\\}
\newcommand{\function}[4]{\item[{\it #1}] {\bf #2(\it #4})\\}
\newcommand{\noargfunction}[2]{\item[{\it #1}] {\bf #2()}\\}
\newcommand{\macro}[4]{\item[{\it #1}] {\bf #2(\it #4})\\}
\newcommand{\noargmacro}[2]{\item[{\it #1}] {\bf #2}\\}
\newcommand{\variable}[2]{\item[{\it #1}] {\bf #2}\\}
\newcommand{\tty}[1]{\mbox{\verb@#1@}}
\newcommand{\bug}[1]{\footnote{BUG: #1}}
\newcommand{\version}{1.9.2, October 1994}
\newcommand{\pow}[2]{{#1}^{#2}}
\itemsep 0pt

\makeindex
\sloppy
%\psdraft

%\includeonly{foreign}

\begin{document}

\begin{titlepage}

\newlength{\uvawidth}
\settowidth{\uvawidth}{\LARGE University of Amsterdam}

\newcommand{\uvaaddress}{%
\parbox[b]{\uvawidth}{%
    \begin{center}
	\LARGE
	      University of Amsterdam \\[3mm]
	\small
	Dept. of Social Science Informatics (SWI) \\
	    Roeterstraat 15, 1018 WB~~Amsterdam \\
		    The Netherlands \\
		Tel. (+31) 20 5256786
    \end{center}}}

\mbox{}\vspace{-1in}
\parbox{\textwidth}{%
    \makebox[\textwidth]{%
	\UvA{1in}%
	\hfill%
	\raisebox{-12pt}{\uvaaddress}
	\hfill%
	\SWI{1in}}
}
\vfil\vfil\vfil
\begin{center}
	{\Huge \bf SWI-Prolog 1.8	\\[3mm]
	 \LARGE Reference Manual}	\\[1.5cm]
	{\large \it Jan Wielemaker}	\\[7mm]
	{\large jan@swi.psy.uva.nl}
\end{center}
\vfil
\begin{quote}
SWI-Prolog is a Prolog implementation based on a subset of the WAM
(Warren Abstract Machine, \cite{Warren:83b}). SWI-Prolog has been
designed and implemented such that it can easily be modified for
experiments with logic programming and the relation between logic
programming and other programming paradigms (such as the object
oriented XPCE environment, \cite{P1098:C1.6}).  SWI-Prolog has a rich
set of built-in predicates and reasonable performance, which makes it
possible to develop substantial applications in it.  The current
version offers a module system, garbage collection and an interface to
the C language.

This document gives an overview of the features, system limits and
built-in predicates.
\end{quote}
\vfil
\vfil
\begin{quote}
Copyright \copyright\ 1991, 1992, 1993 Jan Wielemaker
\end{quote}
\end{titlepage}

\pagestyle{esprit}
\newcommand{\bottomleft}{\mbox{}}
\newcommand{\bottomright}{\mbox{}}

{\parskip 0pt
\tableofcontents
}

\include{intro}
\include{builtin}
\include{module}
\include{foreign}
\include{hack}
\include{summary}

\bibliographystyle{name}
\bibliography{abc,esprit,manual}

\printindex

\end{document}
