\documentstyle[manual,11pt,tty,psfig]{report}

\newcommand{\predicate}[3]{\pagebreak\item[#1({\it #3})]\hfil\mbox{}\\}
\newcommand{\prefix}[2]{\pagebreak\item[#1 {\it #2}]\hfil\mbox{}\\}
\newcommand{\infix}[3]{\pagebreak\item[{\it #1} #2 {\it #3}]\hfil\mbox{}\\}
\newcommand{\noargpredicate}[1]{\pagebreak\item[#1]\hfil\mbox{}\\}
\newcommand{\function}[4]{\pagebreak\item[{\it #1}\space] {\bf #2(\it #4})\\}
\newcommand{\noargfunction}[2]{\pagebreak\item[{\it #1}\space] {\bf #2()}\\}
\newcommand{\macro}[4]{\pagebreak\item[{\it #1}\space] {\bf #2(\it #4})\\}
\newcommand{\noargmacro}[2]{\pagebreak\item[{\it #1}\space] {\bf #2}\\}
\newcommand{\variable}[2]{\pagebreak\item[{\it #1}\space] {\bf #2}\\}
\newcommand{\tty}[1]{\mbox{\verb|#1|}}
\newcommand{\bug}[1]{\par BUG: #1}
\newcommand{\version}{1.6.0, May 1992}
\itemsep 0pt

%\makeindex
\sloppy
%\psdraft

%\includeonly{builtin}

\begin{document}

\raggedright

\begin{titlepage}

\newlength{\uvawidth}
\settowidth{\uvawidth}{\LARGE University of Amsterdam}

\newcommand{\uvaaddress}{%
\parbox[b]{\uvawidth}{%
    \begin{center}
	\LARGE
	      University of Amsterdam \\[3mm]
	\small
	Dept. of Social Science Informatics (SWI) \\
	    Herengracht 196, 1016 BS~~ Amsterdam \\
		    The Netherlands \\
		Tel. (+31) 20 5252073
    \end{center}}}

\mbox{}\vspace{-1in}
\parbox{\textwidth}{%
    \makebox[\textwidth]{%
	\UvA{1in}%
	\hfill%
	\raisebox{-12pt}{\uvaaddress}
	\hfill%
	\SWI{1in}}
}
\vfil\vfil\vfil
\begin{center}
	{\Huge \bf SWI-Prolog 1.6	\\[3mm]
	 \LARGE Reference Manual}	\\[1.5cm]
	{\large \it Jan Wielemaker}	\\[7mm]
	{\large jan@swi.psy.uva.nl}
\end{center}
\vfil
\begin{quote}
SWI-Prolog is a WAM (Warren Abstract Machine, \cite{Warren:83b}) based
implementation of Prolog.  SWI-Prolog has been designed and implemented
such that it can easily be modified for experiments with logic
programming and the relation between logic programming and other
programming paradigms (such as the object oriented PCE environment,
\cite{P1098:C1.6}).  SWI-Prolog has a rich set of built-in predicates
and reasonable performance, which makes it possible to develop
substantial applications in it.  The current version offers a module
system, garbage collection and an interface to the C language.

This document gives an overview of the features, system limits and
built-in predicates.
\end{quote}
\vfil
\vfil
\begin{quote}
Copyright \copyright\ 1990 Jan Wielemaker
\end{quote}
\end{titlepage}

\pagestyle{empty}

{\parskip 0pt
\tableofcontents
}

\include{intro}
\include{builtin}
\include{module}
\include{foreign}
\include{hack}
\include{summary}

%\bibliographystyle{name}
%\bibliography{abc,esprit,manual}

%\input{doc.ind}

\end{document}
