Date: Mon, 15 Sep 86 11:00 EDT
From: NL-KR Moderator Brad Miller <nl-kr-request>
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 6
To: nl-kr@rochester.arpa
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (9/15/86 10:58:35)            Volume 1 Number 6

Today's Topics:
        Re: Call for papers - Int'l Conf on AI and Law
        Call for papers- Int'l Conf on AI and Law
        Abbreviation Strategies
        New University of Rochester HORNE system available
        
----------------------------------------------------------------------

Date: Tue, 9 Sep 86 09:52 EDT
From: HAFNER%northeastern.edu@CSNET-RELAY.ARPA
Subject:  Re: Call for papers - Int'l Conf on AI and Law

This conference should be of special interest to the NL-KR network,
since legal applications of AI force one to directly focus on 
the problems of knowledge base creation/management/utilization. 
The "knowledge base" of the American legal system consists of
(at least) tens of thousands of natural language documents, most of
which are already accessible on-line from legal information services.
Furthermore, the concept of a "legal act" is, more often than
not, a natural language utterance or document (such as a promise,
a contract, or a will).

There are only a few people working in AI and law right now, but
this field offers many exciting intellectual challenges, as well
as potential practical applications.

                                                    CH

------------------------------

Date: Tue, 9 Sep 86 09:52 EDT
From: HAFNER%northeastern.edu@CSNET-RELAY.ARPA
Subject: Call for papers- Int'l Conf on AI and Law

                           CALL FOR PAPERS:

                  First International Conference on
                   ARTIFICIAL INTELLIGENCE AND LAW

                           May 27-29, 1987
                       Northeastern University
                      Boston, Massachusetts, USA

In recent years there has been an increased interest in the
applications of artificial intelligence to law.  Some of this interest
is due to the potential practical applications: A number of
researchers are developing legal expert systems, intended as an aid to
lawyers and judges; other researchers are developing conceptual legal
retrieval systems, intended as a complement to the existing full-text
legal retrieval systems.  In addition, many researchers have adopted the law
as an ideal problem domain in which to tackle some of the basic theoretical
issues in AI: the representation of common sense concepts; the process
of reasoning with concrete examples; the construction and use of
analogies; etc.  There is reason to believe that a thorough
interdisciplinary approach to these problems will have significance
for both fields, with both practical and theoretical benefits.

The purpose of this First International Conference on Artificial
Intelligence and Law is to stimulate further collaboration between AI
researchers and lawyers, and to provide a forum for the latest
research results in the field.  The conference is sponsored by the
Center for Law and Computer Science at Northeastern University.  The
General Chair is: Carole D.  Hafner, College of Computer Science,
Northeastern University, 360 Huntington Avenue, Boston MA 02115,
USA; (617) 437-5116 or (617) 437-2462; "hafner@northeastern.edu".

Authors are invited to contribute papers on the following topics:

   - Legal Expert Systems
   - Conceptual Legal Retrieval Systems
   - Automatic Processing of Natural Legal Texts
   - Computational Models of Legal Reasoning

In addition, papers on the relevant theoretical issues in AI are also
invited, if the relationship to the law can be clearly demonstrated.
It is important that authors identify the original contributions
presented in their papers, and that they include a comparison with
previous work.  Each submission will be reviewed by at least three
members of the Program Committee (listed below), and judged as to its
originality, quality and significance.

Authors should submit six (6) copies of an Extended Abstract (6 to 8
pages) by January 15, 1987, to the Program Chair: L.  Thorne McCarty,
Department of Computer Science, Rutgers University, New Brunswick NJ
08903, USA; (201) 932-2657; mccarty@rutgers.arpa.  Notification of
acceptance or rejection will be sent out by March 1, 1987.  Final
camera-ready copy of the complete paper (up to 15 pages) will be due
by April 15, 1987.

Conference Chair: Carole D. Hafner         Northeastern University

Program Chair:    L. Thorne McCarty        Rutgers University

Program           Donald H. Berman         Northeastern University
Committee:        Michael G. Dyer          UCLA
                  Edwina L. Rissland       University of Massachusetts
                  Marek J. Sergot          Imperial College, London
                  Donald A. Waterman       The RAND Corporation


------------------------------

Date: Wed, 10 Sep 86 17:50 EDT
From: Ken Laws <Laws@SRI-STRIPE.ARPA>
Subject: Abbreviation Strategies

Some years ago I investigated Shortwrite and similar shorthand/abbreviation
systems.  ("f u cn rd ths ...")  I concluded that the only consistent rule
to retain readability is to delete all vowels between the first and last
consonants of the root portion of each word.  Sntnces frmed in ths wy tnd
to be spntnsly rdble and to be easy engh to fgre out whn one or two wrds are
nt immdtly obvs.  Note that many small function words are preserved.
I have also noticed this effect in bibliographies: you can abbreviate the
long words any way you like if you preserve the function words, but delete
or obscure the function words and only someone familiar with the subject
matter will be able to read it.  (The opposite strategy seems to be followed
in Chinese: each character represents a major concept, and there are no
case endings and few function words to tie the concepts together.  Spoken
Chinese is more ambiguous than the written form because of the density
of homonyms.  The frequency of punning must facilitate poetry but make
scientific and philosophical rigor more difficult.)

					-- Ken Laws
-------

------------------------------

Date: Thu, 11 Sep 86 13:30 EDT
From: Brad Miller <miller@UR-ACORN.ARPA>
Subject: New University of Rochester HORNE system available

The University of Rochester HORNE reasoning system has just been rereleased in
common-lisp form, currently running on a symbolics (though any common-lisp
system should be able to run it with minor porting).

Features:
	Horne Clause resolution prover (similar to PROLOG) with typed
unification and specialized reasoner for equalities (e.g. A and B can be
asserted to be equal, and so will unify). Equalities can be asserted between
any ground forms including functions with ground terms. A forward chaining
proof mechanism, and an interface between this system and arbitrary
common-lisp forms are also provided.

	As part of the same release we are providing REP, a frame-like
knowledge representation system built on top of the theorem prover, which uses
sturctured types to represent sets of objects. A structured type may have
relations (or "roles") between its set of objects and other sets. Arbitrary
instances of an object may be asserted to be equal to another instance which
will utelize the underlying HORNE equality mechanisms.

HORNE is the product of several years of R&D in the Natural Language
Understanding and Knowledge Representation projects supervised by Prof. James
Allen at the University of Rochester, and forms the basis for much of our
current implementation work.

A tutorial introduction and manual, TR 126 "The HORNE reasoning system in
Common-Lisp" by Allen and Miller is available for $2.50 from the following
address:

Ms. Peg Meeker
Technical Reports Administrator
Department of Computer Science
617 Hylan Building
University of Rochester
River Campus
Rochester, NY 14627

In addition a DC300XL cartridge tape in Symbolics distribution format, or
Symbolics carry-tape format (also suitable for TI Explorers), or a 1/2"
1600bpi reel in 4.2BSD TAR format (other formats are not available) is
available from the above address for a charge of $100.00 which will include
one copy of the TR.  This charge is made to defray the cost of the tape,
postage, and handling. The software itself is in the public domain. Larger
contributions are, of course, welcome.  Please specify which format tape you
wish to receive. By default, we will send the Symbolics distribution format.

All checks should be made payable to "University of Rochester, Computer
Science Department". POs from other Universities are also acceptable. Refunds
for any reason are not available.

DISCLAIMER: The software is supplied "as-is" without any implied warrenties of
merchantability or fitness for a particular purpose. We are not responsible
for any consequential damages as the result of using this software.  We are
happy to accept bug reports, but promise to fix nothing. Updates are not
included; future releases (if any) will probably be made available under a
similar arrangement to this one, but need not be. In other words, what you get
is what you get.

Brad Miller
Computer Science Department
University of Rochester

------
miller@rochester.arpa
miller@ur-acorn.arpa

------------------------------

End of NL-KR Digest
*******************
