Date: Mon, 8 Sep 86 19:23 EDT
From: nl-kr-request
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 5
To: nl-kr@rochester.arpa
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (9/08/86 19:21:54)            Volume 1 Number 5

Today's Topics:
        Re: NL-KR V1 N4, Request for info
        "A Critique of Pure Reason" by Drew McDermott
        Kansas Technical Reports
        nl-kr the list
        
----------------------------------------------------------------------

Date: Tue, 2 Sep 86 14:10 EDT
From: MMACAISA@G.BBN.COM
Subject: Re: NL-KR V1 N4, Request for info

   In the SIGCHI '85 proceedings, there is a paper entitled "When does
an Abbreviation become a Word? and Related Questions," written by
Jonathan Grudin of Wang Labs in Lowell, MA, and Phil Barnard of the
MRC Applied Psychology Unit in Cambridge, England.  The paper is about
the number and nature of errors made by naive users of a text editor
in learning commands (full command names or abbreviations).  Although
it is a very specific study, some of their findings may be of
interest.
   The paper also has references to other work, two of which I've
included here:

Hirsh-Pasek, K.,  Nudelman, S., and Schneider, M.L.   An experimental
evaluation of abbreviation schemes in limited lexicons.  Behaviour &
Information Technology, 1982, 1, 359-370.

Streeter, L.A., Ackroff, J.M., and Taylor, G.A.  On abbreviating
command names.  The Bell System Technical Journal, 1983, 62, 1807-1826.

Marie Macaisa
BBN Labs

-------

------------------------------

Date: Fri, 5 Sep 86 12:18 EDT
From: Brad Miller <miller@UR-ACORN.ARPA>
Subject: "A Critique of Pure Reason" by Drew McDermott

Several people have asked me for a pointer to this currently unpublished
paper, which was mentioned in V1N1. For your collective information, it will
eventually appear in COMPUTATIONAL INTELLIGENCE.

Brad Miller
University of Rochester
Department of Computer Science
------
miller@rochester.arpa
miller@ur-acorn.arpa

------------------------------

Date: Fri, 5 Sep 86 16:00 EDT
From: Glenn Veach <veach%ukans.csnet@CSNET-RELAY.ARPA>
Subject:  Kansas Technical Reports

[Ed Note: while some of these citations are not strictly nl or kr, I felt that
they were for the most part of interest to this group. Certainly nonmonotonic
and default reasoning might be of interest to anyone building a nl system out
of inference engines. -B] 

Following is an updated list of technical reports which have
been issued this year by the department of Computer Science of 
The University of Kansas in conjunction with research done in
the department's Artificial Intelligence Laboratory.

Requests for any and all Technical Reports from the Department of
Computer Science and it's various laboratories at The University 
of Kansas should be sent to the following address:

Linda Decelles, Office Manager
110 Strong Hall
Department of Computer Science
The University of Kansas
Lawrence, KS  66045 
U.S.A.

%A Frank M. Brown
%T Reasoning in a Heirarchy of Deontic Defaults
%I Department of Computer Science, The University of Kansas
%R TR-86-2
%X A commonsense theory of reasoning is presented which models
our intuitive ability of reason about defaults involving both
deontic and doxastic logic.  The concepts of this theory do not
involve fixed points or Kripke semantics but instead are explicitly
defined in a modal quantificational logic which captures the modal
notion of logical truth.  An example involving derivations of
obligations from both a robot's beliefs and a hierarchy of deontic
defaults is given.  Published in the 1986 Canadian Artificial 
Intelligence Conference Proceedings. 11 pp.

%A Frank M. Brown
%T Toward a Commonsense Theory of Nonmonotonicity
%I Department of Computer Science, The University of Kansas
%R TR-86-3
%X A logical theory of nonmonotonic reasoning is presented which
permits a commonsense approach to defaults.  The axioms and inference
rules for a modal logic based on the concept of logical truth are
described herein along with basic theorems about nonmonotonic
reasoning.  An application to the frame problem in robot plan
formation is presented.  Published in the proceedings of the
Eight International Conference on Automated Deduction. 12 pp.

%A Frank M. Brown
%T A Comparison of the Commonsense and Fixed Point Theories 
   of Nonmonotonicity
%I Department of Computer Science, The University of Kansas
%R TR-86-4
%X The mathematical fixed point theories of nonmonotonic reasoning
are examined and compared to a commonsense theory of nonmonotonic
reasoning which models our intuitive ability to reason about defaults.
It is shown that all of the known problems of the fixed point theories
are solved by the commonsense theory.  The concepts of this commonsense
theory do not involve mathematical fixed points, but instead are
explicitly defined in a monotonic modal quantificational logic which
captures the modal notion of logical truth.  Published in the 1986
AAAI Conference proceedings.  12 pp.

%A Frank M. Brown
%T An Experimental Logic Based on the Fundamental Deduction Principle
%I Department of Computer Science, The University of Kansas
%R TR-86-5
%X Experimental logic can be viewed as a branch of logic dealing with
the actual construction of useful deductive systems and their application
to various scientific disciplines.  In this paper we describe an 
experimental deductive system called the SYMbolic EVALuator (i.e. SYMEVAL)
which is based on a rather simple, yet startling principle about deduction,
namely that deduction is fundamentally a process of replacing expressions
by logically equivalent expressions.  This principle applies both to
logical and domain dependent axioms and rules.  Unlike more well known
logical inference systems which do not satisfy this principle, herein is
described a system of logical axioms and rules called the SYMMETRIC LOGIC
which is based on this principle.  Evidence for this principle is given
by proving theorems and performing deduction in the areas of set theory,
logic programming, natural language analysis, program verification,
automatic complexity analysis, and inductive reasoning.  To be published
in the international journal Artificial Intelligence. 120 pp.

%A Frank M. Brown
%T Automatic Deduction in Set Theory
%I Department of Computer Science, The University of Kansas
%R TR-86-6
%X A proof of the definability of ordered pairs in set theory is described
and discussed.  This proof was obtained in an entirely automatic way using
the SYMEVAL deduction system and the SYMMETRIC LOGIC axioms.  The analogous
point in this proof where other theorem proving methods and systems have
failed to prove this theorem are described.  The ability of this system to
automatically derie one half of this theorem from the other half is also
discussed, thus showing that this kind of deuction system can be used to
produce answers other than just yes/no answers to mathematical questions.
24 pp.

%A Frank M. Brown
%T An Experimental Logic
%I Department of Computer Science, The University of Kansas
%R TR-86-7
%X The fundamental deduction principle, SYMEVAL deductive system,and
SYMMETRIC LOGIC are introduced.  Theorems are proved in the area of
set theory, complexity analysis and program verification. 17 pp.

%A Frank M. Brown
%T Logic Programming with an Experimental Logic
%I Department of Computer Science, The University of Kansas
%R TR-86-8
%X In this paper we describe the experimental programming logic which
uses the deductive system SYMEVAL which is based on the fundamental 
deduction principle.  Theorems and deductions are performed in the area
of logic programming and then discussed as they relate to the above
principle.  18 pp.

%A Glenn O. Veach
%T The Belief of Knowledge: Preliminary Report
%I Department of Computer Science, The University of Kansas
%R TR-86-15
%X As various researchers have attempted to present logics which
capture epistemic concepts they have encountered several difficulties.
After surveying the critiques of past efforts we propose a logic which
avoids these same faults.  We also closely explore fundamental issues
involved in representing knowledge in ideal and rational agents and
show how the similarities and differences are preserved in the logic
we present.  Several examples are given as supporting evidence for our
conclusions.  To be published in the proceedings of the 2nd Kansas
Conference: Knowledge-Based Software Development.  12 pp.
 
%A Glenn O. Veach
%T An Annotated Bibliography of Systems and Theory for Distributed
Artificial Intelligence
%I Department of Computer Science, The University of Kansas
%R TR-86-16
%X This paper summarizes, with extensive comment, the results of an
initial investigation of the work in distributed AI.  Some forty-plus
articles representing the major schools of thought and development are
cited and commented upon.  

%A Frank M. Brown
%T Semantical Systems for Intensional Logics Based on the Modal
Logic S5+Leib
%I Department of Computer Science, The University of Kansas
%R TR-86-17
%X This paper contains two new results.  First it describes how
semantical systems for intensional logics can be represented in
the particular modal logic which captures the notion of logical
truth.  In particular, Kripke semantics is developed from this
modal logic.  The second result is the development in the modal
logic of a new semantical system for intensional logics called
B-semantics.  B-semantics is compared to Kripke semantics and it
is suggested that it is a better system in a number of ways.


------------------------------

Date: Mon, 8 Sep 86 19:15 EDT
From: Brad Miller <nl-kr-request@ROCHESTER.ARPA>
Subject: nl-kr the list

The list is now distributed to approximately 250 addresses, 10% of which are 
redistributions to many more individuals. So, the ether is in place, everyone!

Your Moderator,
Brad Miller

------------------------------

End of NL-KR Digest
*******************
