From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #20 (jobs, fellowships, and grad programs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 24 Nov 93 01:16:33 EST
Message-ID: <19280.754121793@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Wednesday, 24 Nov 1993
                Volume 12 : Issue 20

Today's Topics:
                         faculty opening at MIT
                      NSF Postdoctoral Fellowships
                             job opportunity
  Faculty position in Cognitive and Neural Systems at Boston University
   Graduate study in Cognitive and Neural Systems at Boston University


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: faculty opening at MIT
From:    Michael Jordan <jordan@psyche.mit.edu>
Date:    Tue, 16 Nov 93 15:15:42 -0500


     The MIT Department of Brain and Cognitive Sciences 
anticipates making a tenure-track appointment in computational brain and
cognitive science at the ASSISTANT PROFESSOR level.  Candidates should
have a strong mathematical background and an active research interest in
the mathematical modeling of specific neural or cognitive phenomena.
Individuals whose research focuses on learning and memory are especially
encouraged to apply.  Responsibilities include graduate and undergraduate
teaching and research supervision.  Applications should include a brief
cover letter stating the candidate's research and teaching interests, a
vita, three letters of recommendation and representative reprints.  Send
applications by January 15, 1994 to:

        Michael I. Jordan, Chair
        Faculty Search Committee
        E10-018
        MIT
        Cambridge, MA  02139

Qualified women and minority candidates are especially encouraged to
apply.  MIT is an Affirmative Action/Equal Opportunity employer.


------------------------------

Subject: NSF Postdoctoral Fellowships
From:    Reza Shadmehr <reza@ai.mit.edu>
Date:    Wed, 17 Nov 93 08:26:38 -0500



Here's information on a Postdoctoral Fellowship program
from NSF for Computational Sciences.

with best wishes,

Reza Shadmehr
reza@ai.mit.edu

- ---------------------------------------

CISE Postdoctoral Research
Associates in Computational
Science and Engineering and,
in Experimental Science

Program Announcement

DIVISION OF ADVANCED SCIENTIFIC COMPUTING
OFFICE OF CROSS-DISCIPLINARY ACTIVITIES
DEADLINE: NOVEMBER 29, 1993
NATIONAL SCIENCE FOUNDATION

CISE Postdoctoral Research Associates in Computational Science and
Engineering

CISE Postdoctoral Research Associates in Experimental Science
The Computer and Information Science and Engineering (CISE)
Directorate of the National Science Foundation plans a limited
number of grants for support of Postdoctoral Research
Associateships contingent upon available funding. The Associates
are of two types:

     - Associateships in Computational Science and Engineering
(CS&E Associates) supported by the New Technologies Program in the
Division of Advanced Scientific Computing (DASC) in cooperation
with other NSF CS&E disciplines (CS&E Associates). The objective of
these Associateship awards is to increase expertise in the
development of innovative methods and software for applying high
performance, scalable parallel computing systems in solving large
scale CS&E problems.

     - Associateships in Experimental Science (ES Associates)
supported by the Office of Cross Disciplinary Activities (CDA) .
The objective of the ES Associateship awards is to increase
expertise in CISE experimental science by providing opportunities
for associates to work in established laboratories performing
experimental research in one or more of the research areas
supported by the CISE Directorate.

These awards provide opportunities for recent Ph.D.s to broaden
their knowledge and experience and to prepare them for significant
research careers on the frontiers of contemporary computational
science and engineering and experimental science. It is assumed
that CS&E Associates will conduct their research at academic
research institutions or other centers or institutions which
provide access, either on site or by network, to high performance,
scalable parallel computing systems and will be performing research
associated with those systems. It is assumed that ES Associates
will conduct their research in academic research institutions or
other institutions devoted to experimental science in one or more
of the research areas supported by the CISE Directorate.

Who may submit

Universities, colleges, and other research institutions as
described in Grants for Research and Education in Science and
Engineering (GRESE), (NSF 92-89) are eligible to submit proposals
to this program. For CS&E Associateships the institution must have
access to high performance, emerging parallel computing systems.
For ES Associateships, the institution should have an established
laboratory performing research in CISE experimental areas (as
described in Guide to Programs (NSF 92-78)). Associateship awards
will be based on proposals submitted by the sponsoring institution.
The principal investigator will serve as an unreimbursed scientific
advisor for the research associate. Research associates should not
be listed as co-principal investigators. Each proposal must include
a research and training plan for the proposed research associate in
an activity of computational science and engineering in any of the
fields supported by DASC, other NSF CS&E programs or experimental
research supported by the CISE Directorate. To be eligible for this
support, individuals must; (1) be eligible to be appointed as a
research associate or research assistant professor in the
institution which has submitted the proposal, (2) fulfill the
requirement for the doctoral degree in computational science and
engineering, computer science or a closely related discipline by
September 30, 1994.

Award Amounts, Stipends and Research Expense Allowances

Awards will range from $36,200-$46,200 for a 24 month period. The
award will include $32,000-$42,000 to support the Research
Associate (to be matched equally by the sponsoring institution).
There will also be an allowance of $4,200 to the sponsoring
institution, in lieu of indirect costs, as partial reimbursement
for expenses incurred in support of the research. The annual award
to the research associate will be composed of two parts; an annual
stipend (salary and benefits) that may range from $28,000-$38,000,
and a $4,000 per year research expense allowance expendable at the
Associate's discretion for travel, publication expenses, and other
research-related costs. There is no allowance for dependents. The
effective date of the award cannot be later than January 1995.

Matching Funds

The institution must match the NSF award on a dollar for dollar
basis excluding the $4,200 granted in lieu of indirect costs.
Matching funds may come from grants from other NSF programs, other
agencies programs, or from other institutional resources. Matching
fund arrangements are the responsibility of the submitting
institution and must be detailed in the budget request. To the
extent that the sponsoring institution increases its cost sharing
by providing additional stipend beyond the level of $38,000 over
the 24 month award period, the CISE Postdoctoral Associates program
will not provide additional funds.

Evaluation and Selection

Proposals will be reviewed by panel in accordance with established
Foundation procedures and the general criteria described in the
GRESE brochure. In particular, the review panel will consider: the
candidate's ability, accomplishments, potential as evidenced by the
quality and significance of past research, long range career goals,
the likely impact of the proposed postdoctoral training and
research on the future career goals, the likely impact of the
proposed postdoctoral training and research on the future
scientific development of the applicant and on the parallel
computing infrastructure of the US (for CS&E Associates) or on
Experimental Science in CISE disciplines (for ES Associates), and
the adequacy of the sponsoring institutions access to high
performance and/or experimental computational resources to support
the proposed research.

The selection of the Research Associates will be made by the
National Science Foundation on the basis of panel reviews, with due
consideration of the effect of the awards on the infrastructure of
CS&E and experimental computer science research in the US.

Copies of the GRESE brochure and other NSF publications are
available at no cost from the NSF Forms and Publication Unit, phone
(703) 306-1130, or via e-mail (Bitnet:pub@nsf or
Internet:pubs@nsf.gov).

Application Procedures and Proposal Materials

To be eligible for consideration, a proposal must contain forms
which can be found in the GRESE brochure.  Required are a
Supplementary Application Information Form (NSF Form 1225-one
copy), a Current and Pending Support Form (NSF Form 1239-one copy)
to be completed by the Principal Investigator (the scientific
advisor), and one original and twelve copies of:

     (a)  Cover page with institutional certificates (Form 1207).
Title should indicate whether the proposal is an CS&E Postdoctoral
Associate or ES Postdoctoral Associate.

     (b)  Budget (Form 1030).

     (c)  Statement with details regarding matching funds and their
source.

     (d)  Personal career goals statement not to exceed one single-
spaced page, written by the research associate applicant, that
describes the career goals of the applicant and what role the
chosen research, scientific advisor and sponsoring institution will
play in enhancing the realization of these long-range career goals.

     (e)  Statement of results from prior NSF support (of the
Principal Investigator) related to the proposed research.

     (f)  Biographical sketch of the principal investigator as
called for in the GRESE brochure.

     (g)  Up-to-date curriculum vitae of the research associate
applicant including a complete list of publications, but no
reprints (a thesis should not be included, but a thesis abstract
may be included).

     (h)  Proposal abstract, less than 250 words, of the training
and research plan.

     (i)  Training and research plan (not to exceed three single-
spaced typewritten pages). This should propose research which could
be carried out during the award period. The creativity, description
and essential elements of the research proposal must be those of
the research associate applicant.

     (j)  Statement from the proposed postdoctoral advisor
nominating the research associate indicating the nature of the
postdoctoral supervision to be given if the award is made.

     (k)  Statement from the advisor clearly describing the
computing facilities and resources that will be available to
support the proposed research.

     (l)  Three recommendations (normally including one from the
doctoral advisor).  Training and research plans should be provided
to your references to assist their recommendations.

Please note that the research description page limit is less than
the research description page limit specified in GRESE. All
application materials must be:

     (1)  received by NSF no later than the deadline date November
29, 1993;

     (2)  be postmarked no later than five (5) days prior to the
deadline date; or

     (3)  be sent via commercial overnight mail no later than two
(2) days prior to the deadline date; to be considered for award.
Send completed proposals with supporting application materials to:

National Science Foundation - PPU
Announcement No. 93-150
4201 Wilson Blvd.
Arlington, VA 22230

Additional Information

If you wish additional information, please contact Dr. Robert
G.Voigt, Program Director, New Technologies, DASC, at 202-357-7727
(e-mail: rvoigt@nsf.gov) for CS&E Associates or Dr. Tse-Yun Feng,
Program Director, CDA at (202) 357-7349 (e-mail: tfeng@nsf.gov) for
ES Associates. After November 19, 1993, the phone numbers are
respectively 703-306-1962 and 703-306-1980.

Copies of most program announcements are available electronically
using the Science and Technology Information System (STIS). The
full text can be searched on-line, and copied from the system.
Instructions for use of the system are in NSF 91-10 "STIS Flyer."
The printed copy is available from the Forms and Publications Unit.
An electronic copy may be requested by sending a message to
"stis@nsf" (bitnet) or "stis@nsf.gov" (Internet).

The Foundation provides awards for research in the sciences and
engineering. The awardee is wholly responsible for the conduct of
such research and preparation of the results for publication. The
Foundation does not assume responsibility for such findings or
their interpretation.

The Foundation welcomes proposals on behalf of all qualified
scientists and engineers and strongly encourages women, minorities,
and persons with disabilities to compete fully in any of the
research and research-related programs described in this document.

Facilitation Awards for Scientists and Engineers with Disabilities
provide funding for special assistance or equipment to enable
persons with disabilities (investigators and other staff, including
student research assistants) to work on an NSF project. See program
announcement (NSF 91-54), or contact the program coordinator (703)
306-1697 for more information.

In accordance with Federal statutes and regulations and NSF
policies, no person on grounds of race, color, age, sex, national
origin, or disability shall be excluded from participation in,
denied the benefits of, or be subject to discrimination under any
program or activity receiving financial assistance from the
National Science Foundation.

NSF has TDD (Telephone Device for the Deaf) capability which
enables individuals with hearing impairments to communicate with
the Division of Human Resource Management for information relating
to NSF programs, employment, or general information. This number is
(703) 306-0090.

Grants awarded as a result of this announcement are administered in
accordance with the terms and conditions of NSF GC-1, Grant
General Conditions, or FDP-II, Federal Demonstration Project
General Terms and Conditions, depending on the grantee
organization. Copies of these documents are available at no cost
from the NSF Forms and Publications Unit, phone (703) 306-1130, or
via e-mail (Bitnet:pubs@nsf or Internet:pubs@nsf.gov). More
comprehensive information is contained in the NSF Grant Policy
Manual (July 1989) for sale through the Superintendent of
Documents, Government Printing Office, Washington, DC 20402.



------------------------------

Subject: job opportunity
From:    horner@CS.UST.HK
Date:    Fri, 19 Nov 93 11:57:29 +0800

A faculty position for a researcher with expertise in computer music
is potentially among 10 positions being added in the Hong Kong
University of Science and Technology Department of Computer Science.
The ideal candidate will have a doctorate in CS or Electrical
Engineering, but candidates with a Masters in CS or EE with a
doctorate in Music Technology will also be considered (the person
should be able to teach classes like computer fundamentals,
introductory programming, programming languages, and operating
systems to help the CS department with its core classes). The general
call for applicants is included below.

Of course research in computer music is the main criteria, and all
areas of computer music research will be considered. While
applications should go directly to the department head, specific
computer music enquiries can be made to:

Andrew Horner
Department of Computer Science
Hong Kong University of Science and Technology
Clear Water Bay, Kowloon
Hong Kong
phone:  (852) 358-6998
fax:    (852) 358-1477
email:  horner@cs.ust.hk

home phone: (852) 335-0558
NeXTmail welcome

The growing computer music lab shares 2 NeXT and 8 SGI computers
(with standard recording and MIDI equipment) with the graphics
research group in the GAME (Graphics and Music Experiment) Room.


- ---------------------------------------------------------------

             THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY
                       Department of Computer Science



The Department of Computer Science will have at least 10 faculty
positions open AT ALL LEVELS for the 1994-95 academic year.
Applications for senior-level positions are particularly solicited.
The department began its first classes in October, 1991.  It
currently has 35 faculty members recruited from major universities
and research institutions around the world and 400 undergraduate and
70 postgraduate students.

We have active research groups in the areas of artificial
intelligence, computer engineering, data and knowledge base
management, software technology, graphics, computer music, and
theoretical computer science.  We are looking for new faculty with
research interests in these areas as well as in the areas of Chinese
(or multi-lingual) computing, natural language processing, neural
networks, and robotics.  Research funding is available through
government agencies and industry-sponsored research institutes at the
university, such as the Hong Kong Telecom Institute of Information
Technology and the Sino Software Research Centre.

The Hong Kong University of Science and Technology is a
publicly-funded research university.  It has Schools of Science,
Engineering, Business & Management, and Humanities and Social
Science.  It is located on a new, well-equipped coastal campus
overlooking the spectacular Clear Water Bay. Students admitted to the
department rank among the top 10% of Hong Kong's secondary school
graduates.  The medium of instruction is English.

Salary and benefits are competitive.  Initial appointments will
normally be on a three-year contract which is renewable subject to
mutual agreement.  A gratuity of an amount equal to 25% of the total
basic salary received will be payable upon contract completion.
Shorter-term visiting positions are also available for senior
applicants.


Applicants should have an earned Ph.D. and high potential in teaching
and research.  Senior applicants must have exceptional research
records. Applications/nominations should be sent with a curriculum
vitae together with names of at least three references to:


                    Prof. Vincent Y. Shen, Head
                    Department of Computer Science
                    The Hong Kong University of Science & Technology
                    Clear Water Bay, Kowloon
                    HONG KONG

                    Fax No.   :    (852) 358-2679
                    E-mail    :    shen@cs.ust.hk


Applications will be evaluated immediately upon receipt.  Maximum
consideration will be given to applications received by December 31,
1993.

- ---------------------------------------------------------------


------------------------------

Subject: Faculty position in Cognitive and Neural Systems at Boston University
From:    announce@PARK.BU.EDU
Date:    Mon, 22 Nov 93 09:50:43 -0500


                      NEW SENIOR FACULTY
                IN COGNITIVE AND NEURAL SYSTEMS
                     AT BOSTON UNIVERSITY

Boston University seeks an associate or full professor starting in Fall 
1994 for its graduate Department of Cognitive and Neural Systems. 
This Department offers an integrated curriculum of psychological,
neurobiological, and computational concepts, models, and methods
in the fields of neural networks, computational neuroscience, and 
connectionist cognitive science in which Boston University is a leader. 
Candidates should have an international research reputation, preferably 
including extensive analytic or computational research experience in 
modeling a broad range of nonlinear neural networks, especially in one 
or more of the areas: vision and image processing, visual cognition, 
spatial orientation, adaptive pattern recognition, and cognitive 
information processing. Send a complete curriculum vitae and three
letters of recommendation to Search Committee, Department of Cognitive 
and Neural Systems, Room 240, 111 Cummington Street, Boston University, 
Boston, MA 02215.  Boston University is an Equal Opportunity/Affirmative 
Action employer.  



------------------------------

Subject: Graduate study in Cognitive and Neural Systems at Boston University
From:    announce@PARK.BU.EDU
Date:    Mon, 22 Nov 93 09:58:31 -0500



(please post)


         ***********************************************
         *                                             *
         *                 DEPARTMENT OF               *
         *      COGNITIVE AND NEURAL SYSTEMS (CNS)     *
         *              AT BOSTON UNIVERSITY           *
         *                                             *
         ***********************************************

                    Stephen Grossberg, Chairman
         Gail A. Carpenter, Director of Graduate Studies


The Boston University Department of Cognitive and Neural Systems offers 
comprehensive advanced training in the neural and computational principles, 
mechanisms, and architectures that underly human and animal behavior, 
and the application of neural network architectures to the solution of 
technological problems.

Applications for Fall, 1994 admission and financial aid are now being 
accepted for both the MA and PhD degree programs.

To obtain a brochure describing the CNS Program and a set of application
materials, write, telephone, or fax:

   Department of Cognitive & Neural Systems
   Boston University
   111 Cummington Street, Room 240
   Boston, MA 02215
   617/353-9481 (phone)
   617/353-7755 (fax)

or send via email your full name and mailing address to: 

   cns@cns.bu.edu

Applications for admission and financial aid should be received by the 
Graduate School Admissions Office no later than January 15.  Late 
applications will be considered until May 1; after that date applications 
will be considered only as special cases.

Applicants are required to submit undergraduate (and, if applicable, 
graduate) transcripts, three letters of recommendation, and Graduate
Record Examination (GRE) scores. The Advanced Test should be in the
candidate's area of departmental specialization. GRE scores may be
waived for MA candidates and, in exceptional cases, for PhD candidates,
but absence of these scores may decrease an applicant's chances for 
admission and financial aid.

Non-degree students may also enroll in CNS courses on a part-time basis.

Description of the CNS Department:

The Department of Cognitive and Neural Systems (CNS) provides advanced
training and research experience for graduate students interested in the 
neural and computational principles, mechanisms, and architectures that 
underlie human and animal behavior, and the application of neural network 
architectures to the solution of technological problems. Students are 
trained in a broad range of areas concerning cognitive and neural systems, 
including vision and image processing; speech and language understanding; 
adaptive pattern recognition; cognitive information processing; self-
organization; associative learning and long-term memory; computational
neuroscience; nerve cell biophysics; cooperative and competitive network 
dynamics and short-term memory; reinforcement, motivation, and attention; 
adaptive sensory-motor control and robotics; active vision; and biological 
rhythms; as well as the mathematical and computational methods needed to 
support advanced modeling research and applications. The CNS Department 
awards MA, PhD, and BA/MA degrees.

The CNS Department embodies a number of unique features. It has developed 
a curriculum that consists of twelve interdisciplinary graduate courses 
each of which integrates the psychological, neurobiological, mathematical, 
and computational information needed to theoretically investigate 
fundamental issues concerning mind and brain processes and the applications 
of neural networks to technology. Nine additional advanced courses, 
including research seminars, are also offered. Each course is typically 
taught once a week in the evening to make the program available to 
qualified students, including working professionals, throughout the Boston 
area. Students develop a coherent area of expertise by designing a program 
that includes courses in areas such as Biology, Computer Science, Engineering, 
Mathematics, and Psychology, in addition to courses in the CNS curriculum.

The CNS Department prepares students for thesis research with scientists 
in one of several Boston University research centers or groups, and with 
Boston-area scientists collaborating with these centers. The unit most 
closely linked to the department is the Center for Adaptive Systems (CAS). 
Students interested in neural network hardware work with researchers in 
CNS, the College of Engineering, and at MIT Lincoln Laboratory. Other 
research resources include distinguished research groups in neurophysiology, 
neuroanatomy, and neuropharmacology at the Medical School and the Charles 
River campus; in sensory robotics, biomedical engineering, computer and 
systems engineering, and neuromuscular research within the Engineering 
School; in dynamical systems within the Mathematics Department; in 
theoretical computer science within the Computer Science Department; and 
in biophysics and computational physics within the Physics Department. 

In addition to its basic research and training program, the Department 
conducts a seminar series, as well as conferences and symposia, which bring 
together distinguished scientists from both experimental and theoretical 
disciplines.

1993-94 CAS MEMBERS and CNS FACULTY:

Jacob Beck                
Daniel H. Bullock
Gail A. Carpenter
Chan-Sup Chung
Michael A. Cohen 
H. Steven Colburn
Paolo Gaudiano  
Stephen Grossberg 
Frank H. Guenther         
Thomas G. Kincaid
Nancy Kopell
Ennio Mingolla
Heiko Neumann
Alan Peters
Adam Reeves
Eric L. Schwartz
Allen Waxman
Jeremy Wolfe





------------------------------

End of Neuron Digest [Volume 12 Issue 20]
*****************************************
