NL-KR Digest      Thu Oct  7 13:54:43 PDT 1993      Volume 12 No. 24

Today's Topics:

	Query: NL applications in business
	Announcement: Grad. study in Cognitive and Neural Systems at BU
	Position: Corpus Linguistics Research Fellowship(s) at Leeds
	CFP: UM94 - 4th Int'l Conference on User Modeling

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
Date: 02 Oct 1993 18:25:51 -0400 (EDT)
From: bjm@antares.res.utc.com (Ben Moreland)
Subject: Query: NL applications in business
To: Al.Whaley@sunnyside.COM

[combined from two messages. -Ed.]

I am interested in references to the actual use of NL systems in
industry and/or any personal experiences. I will summarize on
the net if I get enough responses, unless someone can refer me
to a source that already has this information.

I have been studying NL for a number of years. My master's work and my current
Ph.D. work is in this area. I believe I have a very good
understanding of the research work that is going on in NL in both acedamia and
industry (such as the MUCs and TIPSTER), as well as many of the past
and current systems, such as CIRCUS, SCISOR, Schank's student's work
in general, etc. Maybe I am being naive, however, I have been having
trouble finding natural language systems that are *actually* being
used in industry in non-research areas. GE's SCISOR system and
SRA's SOLOMON sytem are note-worthy examples, however, I have found
little other than this. Since one of my tasks here at United Technologies
Research Center is to investigate uses of NL for our divisions, I
would actually welcome being overrun with current NL systems in use.

ben

+-----------------------------------------------------------+
| Benjamin Moreland          | United Technologies Res Ctr  |
| Assistant Res. Engineer    | 411 Silver Lane, MS-85       |
| bjm@antares.res.utc.com    | E. Hartford, CT  06108       |
|                            |                              |
|  tel: (203) 727-7792       | fax: (203) 727-7857          |
+-----------------------------------------------------------+
-----------------------------------------------------------------------
 
Date: Thu, 7 Oct 93 16:09:31 -0400
From: Announce@PARK.BU.EDU
To: nl-kr@cs.rochester.edu,
Subject: Announcement: Grad. study in Cognitive and Neural Systems at BU



(please post)


         ***********************************************
         *                                             *
         *                 DEPARTMENT OF               *
         *      COGNITIVE AND NEURAL SYSTEMS (CNS)     *
         *              AT BOSTON UNIVERSITY           *
         *                                             *
         ***********************************************

                    Stephen Grossberg, Chairman
         Gail A. Carpenter, Director of Graduate Studies


The Boston University Department of Cognitive and Neural Systems offers 
comprehensive advanced training in the neural and computational principles, 
mechanisms, and architectures that underly human and animal behavior, 
and the application of neural network architectures to the solution of 
technological problems.

Applications for Fall, 1994 admission and financial aid are now being 
accepted for both the MA and PhD degree programs.

To obtain a brochure describing the CNS Program and a set of application
materials, write, telephone, or fax:

   Department of Cognitive & Neural Systems
   Boston University
   111 Cummington Street, Room 240
   Boston, MA 02215
   617/353-9481 (phone)
   617/353-7755 (fax)

or send via email your full name and mailing address to: 

   rll@cns.bu.edu

Applications for admission and financial aid should be received by the 
Graduate School Admissions Office no later than January 15.  Late 
applications will be considered until May 1; after that date applications 
will be considered only as special cases.

Applicants are required to submit undergraduate (and, if applicable, 
graduate) transcripts, three letters of recommendation, and Graduate
Record Examination (GRE) scores. The Advanced Test should be in the
candidate's area of departmental specialization. GRE scores may be
waived for MA candidates and, in exceptional cases, for PhD candidates,
but absence of these scores may decrease an applicant's chances for 
admission and financial aid.

Non-degree students may also enroll in CNS courses on a part-time basis.

Description of the CNS Department:

The Department of Cognitive and Neural Systems (CNS) provides advanced
training and research experience for graduate students interested in the 
neural and computational principles, mechanisms, and architectures that 
underlie human and animal behavior, and the application of neural network 
architectures to the solution of technological problems. Students are 
trained in a broad range of areas concerning cognitive and neural systems, 
including vision and image processing; speech and language understanding; 
adaptive pattern recognition; cognitive information processing; self-
organization; associative learning and long-term memory; computational
neuroscience; nerve cell biophysics; cooperative and competitive network 
dynamics and short-term memory; reinforcement, motivation, and attention; 
adaptive sensory-motor control and robotics; active vision; and biological 
rhythms; as well as the mathematical and computational methods needed to 
support advanced modeling research and applications. The CNS Department 
awards MA, PhD, and BA/MA degrees.

The CNS Department embodies a number of unique features. It has developed 
a curriculum that consists of twelve interdisciplinary graduate courses 
each of which integrates the psychological, neurobiological, mathematical, 
and computational information needed to theoretically investigate 
fundamental issues concerning mind and brain processes and the applications 
of neural networks to technology. Nine additional advanced courses, 
including research seminars, are also offered. Each course is typically 
taught once a week in the evening to make the program available to 
qualified students, including working professionals, throughout the Boston 
area. Students develop a coherent area of expertise by designing a program 
that includes courses in areas such as Biology, Computer Science, Engineering, 
Mathematics, and Psychology, in addition to courses in the CNS curriculum.

The CNS Department prepares students for thesis research with scientists 
in one of several Boston University research centers or groups, and with 
Boston-area scientists collaborating with these centers. The unit most 
closely linked to the department is the Center for Adaptive Systems (CAS). 
Students interested in neural network hardware work with researchers in 
CNS, the College of Engineering, and at MIT Lincoln Laboratory. Other 
research resources include distinguished research groups in neurophysiology, 
neuroanatomy, and neuropharmacology at the Medical School and the Charles 
River campus; in sensory robotics, biomedical engineering, computer and 
systems engineering, and neuromuscular research within the Engineering 
School; in dynamical systems within the Mathematics Department; in 
theoretical computer science within the Computer Science Department; and 
in biophysics and computational physics within the Physics Department. 

In addition to its basic research and training program, the Department 
conducts a seminar series, as well as conferences and symposia, which bring 
together distinguished scientists from both experimental and theoretical 
disciplines.

1993-94 CAS MEMBERS and CNS FACULTY:

Jacob Beck                
Daniel H. Bullock
Gail A. Carpenter
Chan-Sup Chung
Michael A. Cohen 
H. Steven Colburn
Paolo Gaudiano  
Stephen Grossberg 
Frank H. Guenther         
Thomas G. Kincaid
Nancy Kopell
Ennio Mingolla
Heiko Neumann
Alan Peters
Adam Reeves
Eric L. Schwartz
Allen Waxman
Jeremy Wolfe




-----------------------------------------------------------------------
 
To: NL-KR@CS.ROCHESTER.EDU
Date: Mon, 4 Oct 93 16:17:56 +0100
From: E S Atwell <eric@scs.leeds.ac.uk>
Subject: Position: Corpus Linguistics Research Fellowship(s) at Leeds



                     THE UNIVERSITY OF LEEDS
             SCHOOL OF COMPUTER STUDIES  -  AI Division

    Centre for Computer Analysis of Language And Speech (CCALAS)

            RESEARCH FELLOW IN COMPUTATIONAL LINGUISTICS

The above SERC-funded post is available immediately for a fixed period of
three years to work on a project in natural language processing, involving
mapping between the syntactic annotation schemes of different ragged and
parsed corpora, including LOB, Brown, London-Lund, UPenn, SEC, ICE, British
National Corpus.

A PhD or equivalent expertise in Linguistics, Computer Science or Artificial
Intelligence is required; experience of corpus-based computational linguistics
and the syntactic models of one or more of these corpora is preferred.

Salary will be on the scale for Research Staff Grade IA (#12,828 - #20,442)
according to qualifications and relevant experience.

Informal enquiries about the post may be made to Eric Atwell, tel 0532 335761,
fax 0532 335468, email eric@scs.leeds.ac.uk  or Clive Souter, tel 0532 335460,
email cs@scs.leeds.ac.uk

Application forms and further particulars may be obtained from the Personnel
Office (Academic Section), The University, Leeds LS2 9JT, England, tel 0532
335771 quoting reference no 48/105.

Closing date for applications: November 1st 1993.

The University of Leeds promotes an equal opportunities policy

****************************************************************************

                     SERC VISITING FELLOWSHIPS

SERC may also fund one or more Visiting Fellowships to support leading
researchers from other Institutions who can contribute towards the project,
visiting Leeds University for between a month and a year.  We would
particularly welcome researchers with in-depth experience of one or more of
the tagging and/or parsing schemes, to advise us in the creation of the
detailed mapping algorithms, and the Multi-Tagged Corpus and MultiTreebank. If
you are interested in visiting CCALAS as a project advisor, please contact
Eric Atwell (eric@scs.leeds.ac.uk) and/or Clive Souter (cs@scs.leeds.ac.uk).

****************************************************************************

       PROJECT SUMMARY: Mapping Between Corpus Annotation Schemes

Several alternative tagged and parsed Corpora of English exist, including LOB,
Brown, London-Lund, UPenn, SEC, ICE, British National Corpus, each with its
own tagset and/or parsing scheme. A tagged or parsed Corpus has many
applications, such as training linguistic constraint models for improved
speech recognition; however users cannot combine Corpus training sets into a
single language model, as the annotation schemes are incompatible.

This project will design a set of tag- and tree-transducers or algorithms for
mapping between the main corpus annotation schemes. This will allow users of
one Corpus to view other Corpora as enlargements of their training set. One
tagset and parsing scheme will be our 'base' or interlingua, and transducers
will be built between this interlingua and the other annotation schemes. A
relatively small test corpus will be annotated with all the schemes under
consideration; we will investigate the use of the resulting Multi-tagged
Corpus and Multitreebank as a standard evaluation benchmark for taggers and
parsers.

****************************************************************************

       COMPUTATIONAL LINGUISTICS RESEARCH AT LEEDS UNIVERSITY

The School of Computer Studies at Leeds provides excellent broad background
support for research; we were graded 4(A) by UFC/HEFCs, and NLP makes an
important and growing contribution to the School's research profile. At Leeds
the Centre for Computer Analysis of Language And Speech (CCALAS), with Eric
Atwell as Director and Peter Roach and Clive Souter as Deputy Directors,
provides a focus for a broad range of corpus- and dictionary-based research
including word-sense semantic disambiguation and tagging (Demetriou, Jost,
Atwell), grammar-based reasoning (Mott, Silver), speech act theory (Holdcroft,
Wallis, Wynne, Millican), probabilistic parsing (Pocock, O'Donoghue, Atwell,
Souter, Hogg), corpus collocation analysis (Howarth, Cowie, Davidson), corpus
annotation (Atwell, Roach, Souter, Arnfield, Ghali, Bull), grammatical
inference and clustering (Hughes, Tarver, Atwell) speech recognition (Roach,
Ueberla, Kirby, Moore, Lockhart, Mair, Sergant), speech synthesis (Scully,
Roach), handwriting recognition (Hanlon, Boyle, Bushofa), text generation
(Cole, Grierson, Tawalbeh), human-computer interaction (Crow), computers in
language teaching and linguistics (Davidson, Fox, Roach, Hunter, Shivtiel),
computers in lexicography (Roach, Setter, Cowie, Atwell, Souter).

****************************************************************************

Leeds University has over 15,000 students and 2,000 academic and research
staff, making it one of the largest in Britain. Leeds is half-way between
London and Edinburgh, linked by rail, motorway and air to the rest of the UK
and Europe. It is the 20th largest city in the European Community, with the
excellent arts, sport and other social facilites expected of a growing,
multi-cultural metropolis; but it is also close to four National Parks. More
background information on the Project, CCALAS, the University, and Leeds and
its environs can be found in the Further Particulars from the Personnel
Office.




-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: Alfred Kobsa <kobsa@inf-wiss.uni-konstanz.de>
Subject: CFP: UM94 - 4th Int'l Conference on User Modeling
Date: 4 Oct 1993 09:30:43 GMT

           
              UM-94: Call for Papers and SIG Meeting Proposals    
              FOURTH INTERNATIONAL CONFERENCE ON USER MODELING    
                    
                        Hyannis, Cape Cod, MA, U.S.A. 
                             August 15-19, 1994


 
Research in the field of user modeling and user-adapted interaction
provides crucial foundations for improving the usability of interactive
software systems and technical devices in many application areas. UM-94,
the Fourth International Conference on User Modeling, will offer a forum
for presenting the results of academic and industrial research in  this
field to an international audience. Whereas UM-86, UM-90 and UM-92 were
invitational workshops, UM-94 will be a conference with open
participation. Much of the original character will be preserved, however,
by holding the meeting in a workshop-like setting, with ample room for
presentations, special interest group meetings and system demonstrations.

Submissions are invited on original and substantial academic or
industrial research on all aspects of user modeling and user-adapted
interaction, including (but not limited to) the following topic areas:
user model acquisition, plan and intent recognition, user stereotypes,
representation of user models, inference, consistency of user models,
user modeling shell systems, explanation generation, intelligent/adaptive
user interfaces, intelligent tutoring systems, navigational aids,
adaptive hypertext and hypermedia, information retrieval and information
filtering, knowledge-based information presentation, natural-language
systems, and applications in office machines and consumer electronics.

Accepted submissions will be published in a proceedings volume. Extended
versions of high-quality papers should be submitted to the international
journal User Modeling and User-Adapted Interaction after the conference.


General and Local Arrangements Chair: 
Brad Goodman, The MITRE Corp., Bedford, MA, USA

Program Chairpersons:  
Alfred Kobsa, University of Konstanz, Germany
Diane Litman, AT&T Bell Labs, Murray Hill, NJ, USA


Program committee:

Doug Appelt, SRI, Stanford, CA, USA     
Peter Brusilovsky, ICSTI, Moscow, Russia
David Chin, University of Hawaii, USA   
Michael Desmarais, CRIM, Montreal, Canada
Mark Elsom-Cook, EBC, Leeds, England    
Jim Foley, Georgia Tech, Atlanta, GA,  USA
A. Jameson, Univ. of Saarbrucken, Germany      
Andrew Jennings, RMIT, Melbourne, Australia
Craig Kaplan, IBM, San Jose, CA, USA
Bob Kass, EDS, Troy, MI, USA
Uwe Malinowski, Siemens, Munich, Germany
Cecile Paris, ISI, Marina del Rey, CA, USA
Karen Sparck Jones,  Univ. of Cambridge, England
Carlo Tasso, University of Udine, Italy
Junichi Toyoda, Osaka University, Ibaraki, Japan
Sherman Tyler, NASA Ames Res. Ctr., CA, USA
Gerrit van der Veer, Free University, Netherlands


Submission of papers:

Submissions should be no longer than 12 pages in length (excluding title
page and references), and should use a font no smaller than 12-point.
Five (5) hardcopies should be sent to

Alfred Kobsa, University of Konstanz, P.O. Box 5560-D73, 
              D-78434 Konstanz, Germany. 
 
Papers should include the authors' postal and email addresses as well as
their phone and fax numbers. Authors are strongly encouraged to also send
an electronic abstract of their papers to

   um94-abstracts@inf-wiss.uni-konstanz.de
 
This will significantly aid the reviewing process by helping direct the
papers to the most appropriate reviewers. If possible, authors should
additionally transfer a Postscript version of their papers to the
directory 

   /incoming on the ftp server ftp.rz.uni-konstanz.de

The name of the file should be the first author's last and first name,
as: <lastname>.<firstname>.ps. The directory /incoming is unreadable for
anonymous ftp users.
 

Submission of proposals for special interest group meetings:

Proposals of not more than one page should be submitted to Diane Litman,
Room 2B-412, AT&T Bell Laboratories, 600 Mountain Avenue, Murray Hill, NJ
07974, USA, diane@research.att.com. Electronic submissions are preferred.

The proposals should include the proposed topic, an abstract, reasons for
the usefulness of the meeting, and the names of several other
participants who have agreed to participate in the proposed meeting.

 
Registration of system demonstrations:

Various platforms will be available for unrefereed system demonstrations.
Prospective presenters should contact Brad Goodman (bgoodman@mitre.org)
and specify their hardware and software requirements.


Important deadlines:

Feb. 28, 1994:  hardcopy submissions to be received by Alfred Kobsa
March 31, 1994: proposals for special interest group meetings to be 
                received by Diane Litman
May 1, 1994:    notification of authors about acceptance or rejection
June 15, 1994:  final copies to be received by Brad Goodman
June 30, 1994:  system demonstrations to be registered with Brad 
                Goodman


Best paper award:

A cash prize donated by Kluwer Academic Publishers will be awarded to the
author(s) of the best paper presented at the conference.


Financial support:

Limited financial support will be available for students and for
participants from Eastern Europe and the Commonwealth of Independent
States. Persons who wish to apply for such a grant should indicate so
upon the submission of their paper.


Further information:

Further information on the conference, including hotel reservation and
travel directions, can be obtained from the automatic mail agent
um94@linus.mitre.org in due course.

-------
Prof. Dr. Alfred Kobsa                 Knowledge-Based Information Systems
kobsa@inf-wiss.uni-konstanz.de         University of Konstanz
Phone:  +49 7531 88 3593               P.O. Box 5560-D73
Secretary & FAX: 88 3065               D-78434 Konstanz, Germany


End of NL-KR Digest
*******************
