From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #27 (quesies, software, reviews, & Conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 16 Dec 93 15:21:31 EST
Message-ID: <1977.756073291@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Thursday, 16 Dec 1993
                Volume 12 : Issue 27

Today's Topics:
               Announcement: 1st Issue of PSYCHE out soon
                       BIOSIM - Biol. NN-Simulator
           Faculty for Undergraduate Neuroscience - Correction
                 Neurosimulator review available by ftp
                       Classes of Neural Networks?
                          Information required
                  ICPR 94 in Jerusalem: Call for Papers
                             CFP MicroNeuro
                        ICSE94 - Call for Papers
                    CFP: Neural Systems for Robotics


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Announcement: 1st Issue of PSYCHE out soon
From:    x91007@pitvax.xx.rmit.edu.au
Organization: RMIT Ltd. Aust.
Date:    Sat, 04 Dec 93 10:59:45 +0000

ANNOUNCEMENT: FIRST ISSUE OF PSYCHE DUE OUT SOON

PSYCHE (ISSN: 1039-723X) a refereed electronic journal dedicated to 
supporting the interdisciplinary exploration of the nature of 
consciousness and its relation to the brain. PSYCHE publishes 
material relevant to that exploration from the perspectives afforded 
by the disciplines of Cognitive Science, Philosophy, Psychology, 
Neuroscience, Artificial Intelligence and Anthropology.

The first issue of PSYCHE will be released in the next two 
weeks. If you would like to subscribe to the journal send 
the command:

SUBSCRIBE PSYCHE-L YourFirstName YourLastName

to LISTSERV@NKI.BITNET or LISTSERV%NKI.BITNET@CUNYVM.CUNY.EDU

Appended below is the Table of Contents for the first issue.

- -Patrick
- -------------------------------------------------------------------
Patrick Wilken
E-mail: x91007@pitvax.xx.rmit.edu.au

Executive Editor 
PSYCHE: an interdisciplinary journal of research on consciousness
- -------------------------------------------------------------------


====================================================================
*PSYCHE: An Interdisciplinary Journal of Research on Consciousness*
*Volume 1, Number 1, December 1993*

*TABLE OF CONTENTS*


EDITORIAL


ARTICLES

Vagueness, Semantics, and the Language of Thought
RICHARD DEWITT


REVIEWS

Stage Effects in the Cartesian Theater: A review of Daniel
Dennett's %Consciousness Explained%
KEVIN KORB

The Computational Brain  (1992) Patricia Churchland & Terrence Sejnowski
BRUCE BRIDGEMAN

Consciousness Reconsidered (1992) Owen Flanagan
VALERIE HARDCASTLE & PETER PRUIM


ANNOUNCEMENTS

New Book Series: "Advances in Consciousness Research"

Table of Contents for *Consciousness and Cognition: 
An International Journal, Volume 2* 

Announcing the International Philosophical Preprint Exchange 


------------------------------

Subject: BIOSIM - Biol. NN-Simulator
From:    bergdoll@zxd.basf-ag.de (Stefan Bergdoll)
Organization: BASF Aktiengesellschaft
Date:    08 Dec 93 11:01:23 +0000

Announcing

                      BIOSIM - Biol. NN-Simulator

       BIOSIM is a biologically oriented neural network simulator.

* It's public domain.
* It runs on Unix (a less powerful PC-version is available, too).
* It's easy to install.
* It's bilingual (german and english)
* It has a GUI (Graphical User Interface).
* It doesn't requires to learn a simulation language.
* It was designed for research and teaching.
* It includes learning capabilities.
* It provides online help facilities.
* It offers controlling interfaces.
* A batch version is available.
* A DEMO is provided, covering a wide range of application features.


HOW TO GET IT

ftp ftp.uni-kl.de (or ftp 131.246.9.95)
login in as "ftp" (or "anonymous"), give your email address as a password

cd /pub/bio/neurobio
bin
mget biosim.readme biosim.tar.Z
mget readme.txt biosimpc.zip (only needed if the PC-version is required)


REQUIREMENTS (for the Unix version)

- - Unix workstation with X11 Rel. 3 and above, Motif Rel 1.0 and above
- - At least 12 MB of physically memory, recommended are 24 MB and more
- - 20 MB disc space
- - A C-compiler (the GNU C-compiler gcc is recommended)

REQUIREMENTS (for the PC version)

- - PC or PC-compatible  with MS Windows 3.0 and above
- - At least 4 MB of physically memory, recommended are 8 MB and more
- - 1 MB disc space

MORE INFORMATION ABOUT BIOSIM

Four neuron models are implemented in BIOSIM: a simple model only
switching ion channels on and off, the original Hodgkin-Huxley model,
the SWIM model (a modified HH model) and the Golowasch-Buchholz model
as the most enhanced model.
Dendrites consist of a chain of segments without bifurcation.
A neural network can be created by using the interactive network
editor which is part of BIOSIM. Parameters can be changed via context
sensitive menus and the results of the simulation can be visualized
in observation windows for neurons and synapses.
Stochastic processes such as noise can be included.
In addition, biologically orientied learning and forgetting processes
are modeled, e.g. sensitization, habituation, conditioning, hebbian
learning and competitive learning.
Three synaptic types are predefined (an excitatatory synapse type,
an inhibitory synapse type and an electrical synapse).
Additional synaptic types can be created interactively as much as
desired.
A demonstration shell script, which controls the simulator, is
included showing a wide range of possibilities with BIOSIM.
Within BIOSIM a handbook and an online-help system is available.
BIOSIM is bilingual (english and german). When installing BIOSIM the
user can choose between english and german. Thus, a english or german
environment is installed. The INSTALL procedured is bilingual, too.
The biological and mathematical model underlying BIOSIM were
developed by Dr. Uwe T. Koch (university of Kaiserslautern, Germany)
and Stefan Bergdoll (BASF Inc., Germany).
The BIOSIM simulator, as well as the online help system, were
developed by Stefan Bergdoll (BASF Inc., Germany).


======================================================================
Stefan Bergdoll
Department of Software Engineering (ZXA/US)
BASF Inc.
D-67056 Ludwigshafen, Germany

bergdoll@zxa.basf-ag.de
tel 0621-60-21372
fax 0621-60-43735
======================================================================



------------------------------

Subject: Faculty for Undergraduate Neuroscience - Correction
From:    Wjeffrey.Wilson@launchpad.unc.edu (W. Jeffrey Wilson)
Organization: University of North Carolina Extended Bulletin Board Service
Date:    08 Dec 93 22:45:41 +0000

Sorry - information was somehow omitted from my previos posting.

For information about Faculty for Undergraduate Neuroscience, a national
group dedicated to the support and promotion of research and education
in neuroscience at the undergraduate level, please contact me at the
address below.  FUN currently has approximately 200 members, primarily
at liberal arts colleges and smaller universities.  We conduct annual
meetings as socials at the Society for Neuroscience national meeting.

Please send email and snailmail address.

Jeff Wilson, Secretary
Faculty for Undergraduate Neuroscience
wilsonj@smtplink.ipfw.indiana.edu

Please use this email address; do NOT reply to the post. Thanks.

- --
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu or 152.2.22.80

------------------------------

Subject: Neurosimulator review available by ftp
From:    Jaap Murre <jaap.murre@mrc-apu.cam.ac.uk>
Date:    Mon, 13 Dec 93 14:25:51 +0000

I have recently completed a review of roughly 40 neurosimulators. A first 
draft of this review is now available through our ftp site. Comments to the 
current review are very welcome. -- Jaap Murre

- ---------------------------------------------------------------------------
The filename is neurosim1.ps.Z. 

A WordPerfect 5.1 version (.w51.Z extension) and an ASCII dump (.txt) 
are also available, as well as uncompressed versions (no .Z extension).

To obtain the file use the following command sequence:

ftp ftp.mrc-apu.cam.ac.uk
NAME: anonymous
PASSWORD: <your e-mail address>
cd pub
cd nn
bin                   /* if you want to retrieve a binary file */
get neurosim1.ps.Z
quit
decompress neurosim1.ps.Z  
lpr -P<your printer> neurosim1.ps
- ---------------------------------------------------------------------------

Dr. Jacob M.J. Murre 
Medical Research Council Applied Psychology Unit 
15 Chaucer Road
Cambridge CB2 2EF
United Kingdom 

tel 44 223 355294 (ext.139)
fax 44 223 359062
 
E-mail: Jaap.Murre@MRC-APU.CAM.AC.UK


------------------------------

Subject: Classes of Neural Networks?
From:    martino@fund.cepel.br (Marcello B. Martino)
Date:    Mon, 13 Dec 93 16:19:25 -0400

[[ Editor's Note: I'm not sure of any single model which purports to
fulfill *all* of the mentioned conditions.  What is the state of ART
these days? Might it be the best bet?  -PM ]]

        I'm searching for information about neural network models which 
satisfies most of the following conditions:
        - hetero-associative,
        - recursive,
        - supervised learning,
        - one-shot, evolutive or incremental learning
        I would be glad if you could help me to find some of these models.

                Yours sincerely,
                        Marcello de Martino.
                        E-Mail: martino@fund.cepel.br




------------------------------

Subject: Information required
From:    Landi Leonardo <landi@aguirre.ing.unifi.it>
Date:    Wed, 15 Dec 93 12:09:36 +0100


Hello,
I am a young student at the University of Florence, Italy.
I have one problem: I would like to know if it is possible 
to retrieve some works about solving non-linear set of equations
using neural networks. Of course I would also be interested in
how to retrieve this works.
Thank you very much
Pietro Pala



------------------------------

Subject: ICPR 94 in Jerusalem: Call for Papers
From:    Tali Tishby <tishby@CS.HUJI.AC.IL>
Date:    Tue, 12 Oct 93 18:20:30 +0100

%   ************* CALL FOR PAPERS - PLEASE DISTRIBUTE ***************************
%
%     CALL FOR PAPERS - 12th ICPR - PATTERN RECOGNITION AND NEURAL NETWORKS
%                     Oct 9-13, 1994, Jerusalem, Israel
%
%                           CONFERENCE TOPICS:
%   Statistical pattern recognition; 
%   temporal pattern recognition;
%   neural network models and algorithms; 
%   machine learning in pattern recognition; 
%   theoretical models and analysis of neural networks; 
%   models of biological pattern recognition; 
%   adaptive models; 
%   fuzzy systems;
%   applications to biological sequence analysis,
%   applications to handwriting, speech, motor control, and active vision.
%    
%                           PROGRAM COMMITTEE: 
%    Naftali Tishby (Chair) - Hebrew University (tishby@cs.huji.ac.il)
%
% Henry Baird             Eric Baum                Victor Brailovsky 
% Alfred Bruckstein       Pierre A. Devijver       Robert P.W. Duin
% Isak Gath                                        Geoffrey E. Hinton
% Nathan Intrator         Anil Jain                Chuanyi Ji 
% Michael Jordan          Junichi Kanai            Rangachar Kasturi       
% Josef Kittler           Yann LeCun               Mike Mozer 
% Erkki Oja               Sarunas Raudys           Gabriella Sanniti di Baja
% Eric Schwartz           Haim Sompolinsky         Vladimir Vapnik
% Harry Wechsler          Daphna Weinshall         Haim Wolfson
%
%
% This conference is one of Four conferences in the 12th ICPR. Each submitted 
% paper will be carefully reviewed by members of the program committee.
% Papers describing applications are encouraged, and will be reviewed by a 
% special Applications Committee.
% The conference proceedings are published by the IEEE Computer Society Press.
%
%
% 12-ICPR CO-CHAIRS:   S. Ullman - Weizmann Inst. (shimon@wisdom.weizmann.ac.il)
%                      S. Peleg - The Hebrew University (peleg@cs.huji.ac.il)
% LOCAL ARRANGEMENTS:  Y. Yeshurun - Tel-Aviv University (hezy@math.tau.ac.il)
% INDUSTRIAL & APPLICATIONS LIAISON: M. Ejiri - Hitachi (ejiri@crl.hitachi.co.jp)
%
%
% PAPER SUBMISSION DEADLINE:      February 1, 1994.
% Notification of Acceptance:     May 1994.         Camera-Ready Copy: June 1994.
%
% Send four copies of paper to: 12th ICPR, c/o International, 10 Rothschild Blvd,
% 65121 Tel Aviv, ISRAEL. Tel. +972(3)510-2538, Fax +972(3)660-604
%
% Each manuscript should include the following:
% 1. A Summary Page addressing these topics:
%    - To which of the four conference is the paper submitted?
%    - What is the paper about? - What is the original contribution of this work?
%    - Does the paper mainly describe an application, and should be reviewed by
%      the applications committee?
% 2. Paper should be limited in length to 4000 words, the estimated length of 
%    the proceedings version.
%             
% For further information on all ICPR conferences contact the secretariat at the
% above address, or use E-mail: icpr@math.tau.ac.il .
%%=======
%%           ICPR CALL FOR PAPERS in LaTeX format
\documentstyle [11pt]{article}
\pagestyle{empty}
\setlength{\textheight}{10.0in}
\setlength{\topmargin}{-.75in}
\setlength{\textwidth}{7.0in}
\setlength{\oddsidemargin}{-.25in}
\begin{document}
\centerline{\bf \Large CALL FOR PAPERS}
\vspace{0.15in}
\centerline{\bf \Large 12th ICPR}
\vspace{0.15in}
\centerline{\bf \Large PATTERN RECOGNITION AND NEURAL NETWORKS}
\vspace{0.07in}
\centerline{\bf \Large Oct 9-13, 1994, Jerusalem, Israel}
\null
\vspace{0.1in}
\centerline{\bf CONFERENCE TOPICS:}
\smallskip
\begin{center}
\addtolength{\baselineskip}{-4pt}
$\bullet$
 Statistical pattern recognition 
\hspace{0.05in}
$\bullet$
 temporal pattern recognition\\
\hspace{0.05in}
$\bullet$
 neural network models and algorithms
\hspace{0.05in}
$\bullet$
 machine learning in pattern recognition\\
\hspace{0.05in}
$\bullet$
 theoretical models and analysis of neural networks\\ 
\hspace{0.05in}
$\bullet$
 models of biological pattern recognition
\hspace{0.05in}
$\bullet$
 adaptive models
\hspace{0.05in}
$\bullet$
 fuzzy systems\\
$\bullet$
 applications to biological sequence analysis,  
 handwriting, speech, motor control, and active vision.
\addtolength{\baselineskip}{+4pt}
\end{center}
\small
\vspace{0.1in}
\centerline{\bf  PROGRAM COMMITTEE:}
\vspace{0.1in}
\centerline{Naftali Tishby (Chair) - Hebrew University 
({\tt tishby@cs.huji.ac.il})}
\begin{tabbing}
\hspace*{0.85in} \= \hspace*{2.0in} \= \hspace*{2.0in} \= \kill
\>Henry Baird    \>           Eric Baum \>   Victor Brailovsky \\
\>Alfred Bruckstein    \>  Pierre A. Devijver   \>  Robert P.W. Duin \\
\> Isak Gath           \>       \>                Geoffrey E. Hinton \\
\>Nathan Intrator     \> Anil Jain       \>       Chuanyi Ji \\
\>Michael Jordan       \> Junichi Kanai   \>       Rangachar Kasturi \\      
\>Josef Kittler        \> Yann LeCun      \>       Mike Mozer \\
\>Erkki Oja            \> Sarunas Raudys  \>    Gabriella Sanniti di Baja\\
\>Eric Schwartz        \> Haim Sompolinsky  \>     Vladimir Vapnik \\
\>Harry Wechsler      \>  Daphna Weinshall   \>     Haim Wolfson \\
\end{tabbing}

\medskip
\noindent 
This conference is one of four conferences in the 12th ICPR. Each submitted 
paper will be reviewed by members of the program committee.
Papers describing applications are encouraged, and will be reviewed by a 
special Applications Committee.
The conference proceedings are published by the IEEE Computer Society Press.
\vspace{0.16in}
\begin{tabbing}
\hspace*{3.0in} \= \kill
12-ICPR CO-CHAIRS:  \> S. Ullman - Weizmann Inst. 
({\tt shimon@wisdom.weizmann.ac.il})\\
                    \> S. Peleg - The Hebrew University 
({\tt peleg@cs.huji.ac.il})\\
LOCAL ARRANGEMENTS: \> Y. Yeshurun - Tel-Aviv University 
({\tt hezy@math.tau.ac.il})\\
INDUSTRIAL \& APPLICATIONS LIAISON: \> M. Ejiri - Hitachi 
({\tt ejiri@crl.hitachi.co.jp})\\
\end{tabbing}
%\vspace{0.06in}
\smallskip
\noindent {\bf PAPER SUBMISSION DEADLINE: ~~~ February 1, 1994.}
\medskip

\noindent {\bf Notification of Acceptance:}  May 1994.         
~~~{\bf Camera-Ready Copy:~~ June 1994}.

\medskip

\noindent Send four copies of paper to: 12th ICPR, \\
c/o International, 10 Rothschild Blvd,\\
65121 Tel Aviv, ISRAEL. Tel. +972(3)510-2538, Fax +972(3)660-604\\

\medskip

\noindent 
Each manuscript should include the following:
\begin{enumerate}
\addtolength{\baselineskip}{-4pt}
\item A Summary Page addressing these topics:
\begin{itemize}
\item
  To which of the four conference is the paper submitted?
\item
  What is the paper about? - What is the original contribution of this work?
\item
  Does the paper mainly describe an application, and should be reviewed by
  the applications committee?
\end{itemize}
\item
Papers should be limited to 4000 words, the estimated length
of the proceedings version.
\addtolength{\baselineskip}{+4pt}
\end{enumerate}

\noindent For further information on all ICPR conferences contact 
the secretariat at the above address, or use \\
E-mail: {\tt icpr@math.tau.ac.il} .

\end{document}




------------------------------

Subject: CFP MicroNeuro
From:    Leonardo Reyneri <lmr@pimac2.iet.unipi.it>
Date:    Thu, 14 Oct 93 13:16:05 +0000

Please find below the Call For Papers of MICRONEURO '94:

**************************************************************************

                           MICRONEURO 94  

                The Fourth International Conference
              on Microelectronics for Neural Networks
                         and Fuzzy Systems
  
                 Torino (I), September 26-28, 1994  
                       FIRST CALL FOR PAPERS  


This conference is the fourth in a series of international conferences
dedicated to all aspects of hardware implementations of Neural Networks
and Fuzzy Systems. 
MICRONEURO has emerged as the only international forum devoted
specifically to all hardware implementation aspects, giving particular
weight to those interdisciplinary issues which affect the design of
Neural and Fuzzy hardware directly. 


TOPICS 

The conference program will focus upon all aspects of hardware
implementations of Neural Networks and Fuzzy Systems and their
applications in the real world. Topics will concentrate upon the
following fields:

 - Analog and mixed-mode implementations 
 - Digital implementations 
 - Optical systems 
 - Pulse-Stream computation 
 - Weightless Neural systems 
 - Neural and Fuzzy hardware systems 
 - Interfaces with external world 
 - Applications of dedicated hardware 
 - VLSI-friendly Neural algorithms 
 - New technologies for Neural and Fuzzy Systems 

Selection criteria will be based also on technical relevance, novelty
of the approach and on availability of performance measurements for the 
system/device.


INFORMATION FOR AUTHORS 

All submitted material (written in English) will be refereed and should
be typed on A4 paper, 1-1/2 spaced, 12 point font, 160x220 mm text size.
All accepted material will appear in the proceedings. 

PAPERS should not exceed 10 pages including figures and text. 
Also reports on EARLY INNOVATIVE IDEAS will be considered for presentation.
In this case the submission should be a short description of the novel
idea, not exceeding 6 pages in length, and it must be clearly marked
``Innovative Idea''.

The most interesting papers and ideas will be published in a special
issue of IEEE MICRO.


SUBMISSIONS 

Six copies of final manuscripts, written according to the above 
requirements, shall be submitted to the Program Chairman.
Submissions arriving late or significantly departing from length
guidelines, or papers published elsewhere will be returned without
review. Electronic versions of the submission (possibly in LATEX
format) are kindly welcome.


DEADLINES 

Submission of paper and/or ideas        May 30, 1994 
Notification of acceptance              July 15, 1994  


THE WORKSHOP VENUE 

The venue of MICRONEURO '94 is Torino, the historic and beautiful center 
of Piemonte. The town is surrounded by the highest mountains in Europe 
and by beautiful hills and landscapes. The region is also famous for 
its excellent wines.
 
MICRONEURO '94 will be held at the Politecnico di Torino.
The venue is conveniently located close to
the town centre, with many restaurants and cafes close by. 


General Chair:

H.P. Graf
AT T Bell Laboratories 
Room 4 G 320
HOLMDEL, NJ 07733 - USA
Tel. +1 908 949 0183 
Fax. +1 908 949 7722 


Program Chair:

L.M. Reyneri Dip. Ingegneria Informazione Universita' di Pisa
Via Diotisalvi, 2
56126 PISA - ITALY
Tel. +39 50 568 511
Fax. +39 50 568 522
E.mail lmr@pimac2.iet.unipi.it 


Organisation:

COREP Segr. MICRONEURO '94
C.so Duca d. Abruzzi, 24
10129 TORINO - ITALY
Tel. +39 11 564 5108
Fax. +39 11 564 5199 


Steering Committee:

K. Goser (D)
J. Herault (F)  
W. Moore (UK)
A.F. Murray (UK)
U. Ramacher (D)
M. Sami (I) 


Program Committee:

E. Bruun (DK)  
H.C. Card (CA)  
D. Del Corso (I)  
P. Garda (F)  
M. Jabri (AU)
S.R. Jones (UK)  
C. Jutten (F)  
H. Klar (D)  
J.A. Nossek (D)  
A. Prieto (E) 
U. Rueckert (D)  
L. Spaanenburg (NL)  
L. Tarassenko (UK)  
M. Verleysen (B)  
E. Vittoz (CH) 
J. Wawrzynek (USA)  
W. Yang (USA)

**************************************************************************



------------------------------

Subject: ICSE94 - Call for Papers
From:    CRReeves <srx014@cck.coventry.ac.uk>
Date:    Wed, 20 Oct 93 11:36:42 +0700


The following may be of interest to connectionists working on control 
engineering applications:

******************************************************************************
   ICSE 94 Tenth International Conference on Systems Engineering

                      First Announcement

                        Call for papers

                      6-8 September 1994

                        C O V E N T R Y
                      U N I V E R S I T Y

                Held at Coventry University UK
    Organised by the Control Theory and Applications Centre


International Conference on Systems Engineering

The 10th International Conference on Systems Engineering, ICSE'94, will take 
place at Coventry University and organised through the Control Theory and 
Applications Centre, an interdisciplinary research centre established by 
drawing together staff from the School of Engineering and the School of 
Mathematical and Information Sciences.

Scope of Conference

The Conference will cover the general area of Systems Engineering, with 
particular emphasis being placed on applications.  It is expected to include 
sessions on the following themes:
- -    Adaptive Control and System Identification
- -    Algorithms and Architectures
- -    Control Theory and Industrial Applications
- -    Educational Developments in Systems Engineering
- -    Energy Efficiency and Environmental Systems
- -    Image and Signal Processing
- -    Manufacturing Systems
- -    Modelling and Simulation
- -    Rule Based Control and Fuzzy Decision Making
- -    Neural Networks and Genetic Algorithms in Control and Identification

Call for Papers 

Authors wishing to contribute to the Conference should submit an abstract 
(three copies) of their proposed contribution before 15 February 1994.  
The abstract should be typed and written in English.  Refereeing of abstacts
submitted before the deadline date will take place on a regular basis.  
This will allow early decisions to be taken and should assist authors in
their planning arrangements.  The Organising Committee would also welcome
proposals for arranged specialist sessions on a focused theme relevant to the 
Conference, each session consisting of up to six papers.  All papers presented 
will be considered for publication in the Journal 'Systems Science', published 
in Poland (in English).

Deadlines
- -    Submission of abstracts            15 February 1994
- -    Acceptance of papers                7 March 1994
- -    Submission of full papers           1 June 1994

It is intended to have the Conference Proceedings available for participants.  
Consequently, deadlines for submission of papers should be strictly respected.

Preliminary Arrangements
- -    Conference fees, provisionally estimated at 325 Pounds Sterling, inclues
     a copy of the Conference Proceedings, lunches on the 6th, 7th and 8th, 
     the Conference Banquet on the 6th, and a Civic Reception followed by the 
     Conference Dinner on the 7th.
- -    Participants will have the option of being accommodated in the University 
     Halls of Residence overlooking Coventry Cathedral or in local hotels or 
     guest houses.  The Conference fee is exclusive of accommodation charges.
- -    The working language of the Conference is English, which will be used for 
     all presentations, discussions and printed material.
- -    The Conference Banquet is to be of the 'Olde English Mediaeval' style and 
     will be held at the historical Coombe Abbey just outside Coventry.

Abstracts, papers and requests for further details should be sent to:
Dr Keith Burnham
Conference Secretary ICSE94
Control Theory and Applications Centre
Coventry University 
Priory Street
Coventry CV1 5FB
United Kingdom

Telephone: 0203 838972 (International +44 203 838972)
Telex: 9312102228 (CPG)
Fax: 0203 838585 (International +44 203 838585)
Email: mtx062@uk.ac.cov
 




------------------------------

Subject: CFP: Neural Systems for Robotics
From:    Patrick van der Smagt <smagt@fwi.uva.nl>
Date:    Wed, 27 Oct 93 14:01:52 +0000

                  PROGRESS IN NEURAL NETWORKS
                  series editor O. M. Omidvar


                        CALL FOR PAPERS

        Special Volume: NEURAL SYSTEMS FOR ROBOTICS
                Editor: P. Patrick van der Smagt

This series will review state-of-the-art research in neural networks,
natural and synthetic.  Contributions from leading researchers and
practitioners will be sought.  This series will help shape and define
academic and professional programs in this area.  This series is intended
for a wide audience; those professionally involved in neural network
research, such as lecturers and primary investigators in neural computing,
neural modeling, neural learning, neural memory, and neurocomputers.  The
upcoming volume, Neural Systems for Robotics, will focus on research in
natural and artificial neural systems directly related to robotics and
robot control.

Authors are invited to submit original manuscripts describing
recent progress in neural network research directly applicable 
to robotics.  Manuscripts may be survey or tutorial in nature.
Suggested topics include, but are not limited to:

        * Neural control systems for visually guided robots

        * Manipulator trajectory control 
        
        * Obstacle avoidance

        * Sensor feedback systems

        * Biologically inspired robot systems

        * Identification of kinematics and dynamics


The papers will be refereed and uniformly typeset. Ablex and the Progress 
Series editors invite you to submit an abstract, extended summary or 
manuscript proposal, directly to the Special Volume Editor:

P. Patrick van der Smagt,
Dept. of Computer Systems, University of Amsterdam,
Kruislaan 403, 1098 SJ  Amsterdam, THE NETHERLANDS
Tel: +31 20 525-7524   FAX: +31 20 525-7490
Email: smagt@fwi.uva.nl

      or to the Series Editor:
Dr. Omid M. Omidvar, Computer Science Dept., 
University of the District of Columbia, Washington DC 20008
Tel: (202)282-7345   FAX: (202)282-3677  
Email: OOMIDVAR@UDCVAX.BITNET

The Publisher is Ablex Publishing Corporation, Norwood, NJ.

Other volumes:
        Neural Networks for Control, ed. by D. L. Elliott
        Neural Networks Hardware Implementations, ed. by M. E. Zaghiloul
        Motion Detection & Temporal Pattern Recognition, ed. by J. Dayoff
        Biological Neural Networks, ed. by D. Tam
        Mathematical Foundations, ed. by M. Garzon



------------------------------

End of Neuron Digest [Volume 12 Issue 27]
*****************************************
