From nl-kr-request@cs.rpi.edu  Tue Jun 18 17:55:05 1991
Date: Tue, 18 Jun 91 17:55:05 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA01354; Tue, 18 Jun 91 17:55:05 EDT
Message-Id: <9106182155.AA01354@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 33
Status: RO

NL-KR Digest      (Tue Jun 18 12:48:51 1991)      Volume 8 No. 33

Today's Topics:

	 Machine Translation in the USA
	 New CSLI Visitor
	 NLP in an object-oriented environment
	 AI Seminar:  David McDonald,  June 27
	 Call for Papers: International NLG Workshop 1992
	 Symposium and Panel on Natural Language and Speech, ESPRIT week
	 TRANSLATION AND THE EUROPEAN COMMUNITIES

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date:         Fri, 14 Jun 91 10:48:08 CDT
From: Ted Pedersen <THEODORE@UAFSYSB.UARK.EDU>
Subject:      Machine Translation in the USA

I am doing a master's project in machine translation. I am wondering who
else in the US academic world is working in this area. I am aware of work
being done at Carnegie Mellon, New Mexico State, New York University, and
the University of Southern California. Are there any other researchers,
projects, students, etc. working out there? The reason I ask is that as a
part of my project I am mentioning the current state of things in the US.
I want to be fairly accurate. Any help or hints would be appreciated.

Thanks,
Ted Pedersen
University of Arkansas

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 13 Jun 91 10:54:17 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New CSLI Visitor

			     MOUNTAZ ZIZI
		       (zizi@csli.stanford.edu)
			University of Paris VI
		Dates of Visit: 30 May-30 August 1991

Mountaz Zizi is visiting CSLI on a three-month internship.  During
this time, she'd like to learn more about the mechanisms of language
acquisition.  She is interested in computer models and psychological
or linguistic ones.  She is concerned with how children build up their
lexicon and, in particular, how they figure out the meaning of words
- - what they know about it and how they learn to know about it during
acquisition.  Mountaz would like to test some principles that seem to
help children to correlate words with concepts.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: gfrank@javelin.sim.es.com (Gregory Frank)
Subject: NLP in an object-oriented environment
Keywords: NLP, Object-oriented programming
Date: Tue, 4 Jun 91 18:58:22 GMT

 I am compiling a bibliography of research done in the area of natural
language processing in an object-oriented environment. Any information 
concerning research of this type would be greatly appreciated.

Gregory Frank
gfrank@javelin.es.com

------------------------------

To: nl-kr@cs.rpi.edu
From: Marie Meteer <mmeteer@BBN.COM>
Subject: AI Seminar:  David McDonald,  June 27
Date: Thu, 13 Jun 91 14:08:22 EDT
Mail-System-Version: <MacEMail_1.2.3@BBN.COM>

               	BBN Science Development Program 	   
    		   AI Seminar Series Lecture 	

           PARTIAL PARSING:  ANALYZING ENGLISH TEXTS 
                     IN THE REAL WORLD

                     DAVID D. MCDONALD
 
                 Content Technologies, Inc.
		  mcdonald@cs.brandeis.edu
 				    				    		

	    BBN, 2nd floor large conference room 		  
	     10 Moulton St, Cambridge MA, 02138  

             Thursday, June 27th, 1991, 10:30 AM 

		
In the past, research in natural language  understanding has been
"looking under the street  light".  Texts were constrained to small 
microworlds where all of the vocabulary was known  and all of the
segments of the text could be given  a full syntactic analysis and
semantic  interpretation.  These assumptions fail once one looks at the
actual texts we all read every day:  there are always new words, new
constructions, and information that we simply do not understand even 
when we have figured out its structure.

Partial parsing is a new approach to language  understanding that is
designed for the real world.   Only a portion of the text--a known
sublanguage--is analyzed, but it is thoroughly and accurately 
understood wherever it appears in a massive corpus  of unrestricted
text, e.g. the daily feed from Dow  Jones News.  This requires the
parser to function  robustly in the face of unknown words and partially 
analyzed constructions, which has led us to adopt a wide range of
parsing techniques acting in close coordination:  context free and
context sensitive phrase structure parsing, transition networks, 
semantic grammar, conceptual analysis, and  heuristic phrase boundary
analysis.

The talk will describe our partial parser and the  motivations behind
it.  The focus will be on the  use of object-based rather than
expression-based semantic interpretations, the synchronization of the
different parsing techniques, and the rationale behind the use of a
semantic grammar.

       ******************************************************* 
             Suggestions for AI Seminar speakers are always            
	        welcome.   Please e-mail suggestions to             
	           Marie Meteer (mmeteer@bbn.com) or 
	              Dan Cerys  (cerys@bbn.com). 
       ******************************************************* 

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Call for Papers: International NLG Workshop 1992
Date: Thu, 06 Jun 91 14:43:47 BST
From: Robert Dale <rda@cogsci.edinburgh.ac.uk>

			   Call for Papers
   The Sixth International Workshop on Natural Language Generation
	   Castel Ivano, Trento, Italy, 5th--7th April 1992

PURPOSE AND SCOPE: Following on from the five previous International
Workshops on Natural Language Generation, this workshop aims to bring
together researchers in a rapidly consolidating field.  We intend to
structure the workshop around a number of emerging topic areas:

Multi-modality:  the practical and theoretical issues underlying 
	the development of systems that integrate language generation
	with other media (such as graphics, maps, and forms). 

The representation and use of syntactic knowledge: we particularly 
	welcome papers which attempt to bridge the gap between earlier
	phrase structure grammar based approaches, systemic
	approaches, and newer constraint-based approaches, and
	discussions of how these approaches address the motivation of
	syntactic choice.  

Approaches to text planning: a number of approaches to discourse
	structure (such as RST, DRT and schemas) have relevance to text
	planning. What are their respective strengths and, especially,
	weaknesses?  In what areas do we need additional theories?

Applications of NLG: the use of language generation techniques in, for
	example, expert system explanation, machine translation,
	dialogue systems, and report generation; their implications
	for more theoretical issues.

Multi-linguality: the effects upon system architecture and underlying
	representation of building systems which generate text in more
	than one language. To what extent is it possible to build
	plug-and-play realization components for different languages
	for use with generic text planners?

SUBMISSIONS: It is our intention to publish a book consisting of the
workshop papers in time for the workshop itself; contributors
interested in participating in this workshop are initially requested
to submit A PAPER OF BETWEEN 10 AND 20 PAGES in length.  Accepted
papers will be returned for final polishing and revision into full
length papers before inclusion into the workshop proceedings.  The
cover page of the draft paper should include the title, the name(s) of
the author(s), complete addresses (including email address and fax
number if available), a short (10 line) summary, and a specification
of the topic area.  Send to:

	Mail:	Robert Dale
		Centre for Cognitive Science, University of Edinburgh
		2 Buccleuch Place, Edinburgh EH8 9LW
		Scotland
	Tel: 	(+44) 31 650 4416
	Fax:	(+44) 31 662 4912
	Email:	R.Dale@uk.ac.edinburgh

SCHEDULE: Submissions are due at the above address NO LATER THAN 15TH
SEPTEMBER 1991, either by paper mail, email (in LaTeX form), or fax;
notifications of acceptance should be received by authors BY 1ST
DECEMBER 1991; camera ready versions of the final papers are due 15TH
JANUARY 1992.  Approximately 15 papers will be accepted for
presentation at the workshop and inclusion in the book.

WORKSHOP INFORMATION: Attendance at the workshop will be limited to
around 50 people.  The workshop has been timed to follow the Third
Conference on Applied Natural Language Processing, being held in
Trento, Italy from 1st--3rd April 1991. Details of this conference can
be obtained from Oliviero Stock, IRST, 38050 Povo (Trento),
Italy; Tel: (+39) 461 81444, email: stock@irst.it.

The cost of the workshop, including accommodation and meals, is
expected to be in the region of $300 per person.  Financial support
for the workshop is being sought.  The workshop is co-sponsored by the
Esprit Basic Research Actions and the Special Interest Group on
Generation of the Association for Computational Linguistics.

Organising Committee:  Robert Dale, Eduard Hovy, Dietmar R\"osner and
Oliviero Stock. 

------------------------------

To: nl-kr@cs.rpi.edu
From: Henry Thompson <ht@cogsci.ed.ac.uk>
Newsgroups: workshops,eunet.esprit,eunet.misc,comp.ai.nlang-know-rep,uk.ikbs
Subject: Symposium and Panel on Natural Language and Speech, ESPRIT week
Date: 7 Jun 91 09:34:41 GMT

Symposium on Natural Language and Speech

Brussels, PALAIS DES CONGRES, ROOM BENELUX

November 26-27, 1991

As a special event organised by ESPRIT Basic Research within the
ESPRIT Conference 1991 (November 25-29), a Symposium on Natural
Language and Speech will take place in Brussels on November 26-27,
1991. The Symposium will be held from 14.00h to 18.00h on Tuesday 26
November and from 09.00h to 18.00h on Wednesday 27 November. The
Symposium will consist of 9 lectures following an introduction by Ewan
Klein (University of Edinburgh) and a 90 minute panel discussion. The
lectures will be given by the following invited speakers :

     * Edward Briscoe (University of Cambridge)   
     * Elisabet Engdahl (University of Edinburgh) 
     * Hans Kamp (University of Stuttgart)   
     * Mark Liberman (University of Pennsylvania, Philadelphia)  
     * Chris Mellish (University of Edinburgh)    
     * Fernando Pereira (AT&T Bell Laboratories, New Jersey)     
     * Ivan Sag (Stanford University, California) 
     * Mark Steedman (University of Pennsylvania, Philadelphia)  
     * Johan van Benthem (University of Amsterdam)     

The lectures will cover a wide range of current research topics in
Natural Language and Speech. The Symposium will end with a panel
session on the topic "Spoken Language Systems: Technological Goals and
Integration Issues", chaired and introduced by Henry Thompson
(University of Edinburgh). The invited panelists will be:

     * Jaime Carbonell (Carnegie Mellon University, Pittsburgh)     
     * Sadaoki Furui (NTT, Tokyo)  
     * Jan Lansbergen (Philips, Eindhoven)   
     * Mark Liberman (University of Pennsylvania, Philadelphia)  
     * Christel Sorin (CNET, Lannion)   
     * Walther von Hahn (University of Hamburg)

Scientific Coordination: 
     Ewan Klein (University of Edinburgh)
     Frank Veltman (University of Amsterdam)

Introduction, lectures and panelists' statements will be published as
a volume of the ESPRIT Basic Research Series (Springer Verlag), to be
distributed at the Symposium.

Registration Fees:  

Symposium (only)    Before 18 October        BFr  8,000     
		     After 18 October        BFr 10,000     
(Includes 2 lunches and the Proceedings of the Symposium)

Symposium and ESPRIT Conference '91
		    Before 18 October        BFr 11,500     
              	     After 18 October        BFr 13,500     
(Includes 3 lunches and the Proceedings of the Symposium and
Conference)

For registration and further information send name, address and fax
number to:

     E.C.C.O. (European Congress Consultants and Organizers)     
     Rue Vilain XIIII, 17a, B - 1050 Brussels, Belgium     
     Tel : +32 2 647 87 80                Fax :+32 2 640 66 97

- -
  Henry Thompson, Human Communication Research Centre, University of Edinburgh
       2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 31 650-4440
    Fax: (44) 31 662-4912 ARPA: ht@cogsci.ed.ac.uk  JANET: ht@uk.ac.ed.cogsci
                  UUCP: ...!uunet!mcsun!ukc!cogsci!ht

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 11 Jun 91 14:36:38 -0400
From: walker@flash.bellcore.com (Don Walker)
Subject: TRANSLATION AND THE EUROPEAN COMMUNITIES

	      Conference 22-23 June 1992 near Stockholm on     

	        TRANSLATION AND THE EUROPEAN COMMUNITIES     

New scale, New problems, New challenges, New openings - and first
and last: Changes!

    The deeper integration and the wider geographical scope of the
European Communities are rapidly creating a very different Europe.
Not least, the language situation is being radically remodeled.

The first to be affected are the professional translators, along
with those who buy or organize translation or provide tools and
services for the purpose.  Also, the translators are among the few
who can immediately affect the galloping development - and give
early warnings.

There are some worries.  Thus, "old" members of the communities
report that the convergence has given rise to new linguistic
barriers: bureaucrats and politicians have in many domains developed
a "Eurospeak", with different versions claimed to be English,
French, German etc, which are just barely intelligible to unspoilt
native readers and writers of thenational languages of Europe.
What are the effects of these converging and diverging tendencies
on the political, economic and social life in Europe? And on the
national languages?

No European country will escape the consequences of this
bureaucracy-based revolution.  Thus, Sweden, not yet a member
country, is translating a set of community documents tantamount to
ten years' yield of statutory law in the country.  Can the Swedish
language with impunity assimilate this influx of new texts, concepts
and words? Without - as is the case now in Sweden and in most "new"
member countries - a co-ordinated planned terminological effort?

The peaceful amalgamation of autonomous countries into a unified
albeit pluralingual entity without Herrenvolk and lingua franca
seems to be unique in history.  Will it remain so? Is it an experiment
worth observing for other regions which contemplate becoming more
of one region than a multitude of neighbours? When is multilingualism
a recommendable proposal?

To address questions like these, the Swedish Association of Authorized
Translators, FAT, in conjunction with the Committee for Linguistics
(FID/LD) within the International Federation for Information and
Documentation, FID, is organizing a conference, 22-23 June 1992, at
Biskops Arnoe, just outside Stockholm, Sweden. Papers focussing on
some specific aspect of this theme are invited.  In particular, we
welcome comments on the following issues:

* A pluralingual community and its impact on the national languages

* Terminological support and language control 

* The translation market after 1992 

* Translation aids in a multilingual environment   

The spoken language at the conference will be English: we regret
that we shall not have the resources to provide interpretation.

Accepted papers will be discussed at the conference and included
in revised form in a book summarizing the findings and results of
the conference meetings.  Papers may be submitted in any official
language of the Communities and a summary in some other language
of the Communities should be appended.

Whether presenting a paper or not, participants with experience of
translating and translation-related problems are welcome.  To
warrant an atmosphere promoting interaction rather than soliloquies
attendance is restricted to about 70 persons from all countries,
so please indicate your interest at your earliest convenience.

	TRANSLATION AND THE EUROPEAN COMMUNITIES CONFERENCE
			22-23 June 1992
	    Biskops Arnoe Manor near Stockholm, Sweden

DATES:

*   Submission of draft of papers: before January 15, 1992.
*   Decision by Programme Committee: before March 1, 1992. 
*   Delivery of camera-ready text of paper: before May 15, 1992.
*   Payment of subscription dues: before April 15, 1992.
*   Arrival at conference venue: Sunday evening, June 21, 1992.
*   Working sessions: Monday and Tuesday, June 22 and 23, 1992.
*   Departure: Wednesday, June 24, 1992.

PRELIMINARY CONFERENCE SCHEDULE

Friday & Saturday June 19-20: Pre-conference Social Programme 

Sunday June 21: From 1 p.m. Arrival & Registration
   	        From 7 p.m. Informal Gathering

Monday June 22: Presentation of papers; discussions
   		Evening: Panel discussion

Tuesday June 23: Presentation of papers; discussions 
		 Evening: Banquet.

Wednesday June 24: Breakfast & Departure

Thursday June 25: Study visits to translation companies and
		  documentation departments in Sweden

THE CONFERENCE PROGRAMME     

Papers to be considered for inclusion in the conference programme
should be sent to the Programme Committee.  Please send a draft of
the full text - not more than 12,000 characters - as a plain ASCII
text to e-mail COLING@COM.QZ.SE or on paper in quintuplicate.  The
Programme Committee, after reviewal, will make its decision not
later than 1 March and notify the author(s) by e-mail, fax or telex
at the address indicated for that paper in the heading of the paper.

Each paper should focus on some specific issue of translation in
the new Europe.  It should report about a recent or expected change
in the organization, conditions and market for translation, describe,
suggest or criticize tools and methodware for translation or debate
crucial problems of language policy and planning influencing or
influenced by translation activities.  We shall not have space on
this occasion for papers, whatever their merits, on translation
theory or practice in general.

Accepted papers will be reproduced and distributed to the partipants
on arrival and discussed at the conference.  The papers, after
revision, together with the results emerging from the conference
will be published in the form of a book which is expected to become
a work of reference for everybody interested in translation and
language problems in Europe.

Resources will be available for software demonstrations during the meeting. 

Proposals for demonstrations should be submitted to the programme
committee in the manner described for papers.  Please indicate what
computational environment your demonstration will require.

All participants as well as non-participating persons or organizations
are invited to exhibit relevant literature and reports at a book
show during the conference.  If possible, bring copies for participants
to pick up.  One copy of each item presented will be retained by
the organizers for future reference.

For possible commercial exhibition and demonstration of products
or services, please contact the organizers about terms and conditions.

CONFERENCE TIMES AND VENUE     

The conference will be held at an old manor, Biskops Arnoe, built
on the site of anancient castle - the Bishop's Eagle Isle, to
translate the name - some 14th century vaults ofwhich are still,
as we shall see, extant.  It belongs today to "Norden", an
Intra-Scandinavian cultural association which organizes training
courses and meetings on topics of mutual interest to the whole
Scandinavian area (and which finds the topic of this conference on
the linguistic situation in Europe, including Scandinavia, highly
pertinent).

For the purpose of such activities, a building for meetings and a
number of bungalows for accommodation have been added.  The facilities
are modest but modern, with a bathroom in each room or in every
4-roomed bungalow.

Biskops Arnoe is situated in a rural environment, on a small island
of its own in the large lake Maelaren, about an hour's drive from
Stockholm City and about the same distance from Arlanda International
Airport.

The dates for the conference were chosen because Scandinavia is
very bright and attractive at that time, so that the business visit
can be combined with a tourist trip in Sweden.  Accompanying persons
can be accommodated on the conference site at a moderate extra
charge, and they will be given ample opportunity to explore the
surroundings, fraught with historical memories.  Within a few miles
of friendly land- and seascape visitors will find runic stones,
medieval churches, castles, and Sweden's oldest city; within less
than 70 km they will also find Sweden's oldest university as well
as its present capital.

The conference begins on the Monday following Midsummer, which is
celebrated during two intense days and nights in Scandinavia.  The
participants are expected to drop in during the Sunday, and enjoy
an informal gathering in the evening.  Pre-Conference Registration

To warrant an intimate atmosphere for open-minded constructive
discussion, attendance is restricted to about 70 persons.  Place
will be reserved on a first-order-first-served basis.  To be valid,
registration must be followed by payment for the full conference
documentation not later than April 15.

One set of the documentation must be purchased and paid for by each
participant.  No additional participation fee is required.  If for
any reason a subscriber cannot attend the meeting, the documentation
will be mailed to his address.  The payment will not be refunded.

Active participants will be provided with accommodation, meals and
transportation on a complimentary basis.  They are expected to pay
for their own transportation to Biskops Arnoe, for beverages and
for telephone and similar personal expenses.  For accompanying
persons a minor charge, 250 ecu, for meals will be made.

The price for all relevant documentation, including the printed
after-conference report on "Translation in the New Europe", is 500
ecu for subscribers paying before April 15.  Otherwise the price
is 750 ecu.

The final report will be distributed through a commercial publisher.

All payments should be credited to Eurofat AB, Account number 333
14 31, Skandinaviska Enskilda Banken, Stockholm, clearing number
5244.  For subscribers in Sweden, VAT must be added.  If you wish
to be billed for the amount, please instruct us on the appropriate
receiver and address of such a bill.

ADDRESSES     

All correspondence concerning the conference prior to the meeting
should be addressed to Eurofat AB, which is a company formed by
FAT for this particular purpose.  Its addresses are:

EUROFAT AB:
  e-mail: COLING@COM.QZ.SE, 
  telex: 15 440 KVAL S
  fax: +46 8 796 96 39 
  voice: +46 8789 66 83
  paper mail: Skeppsbron 26, S-111 30 Stockholm, Sweden

ORGANIZING COMMITTEE:
  President of FAT: Leif Oestling
  Coordinator: Hans Karlgren 
  Liaison Officers: Joachim Wesseloh, David Knight, Jean Heyum
  Press Officer: Kerstin Ingmansson
  Conference Treasurer: Bo Widegren
  Conference Secretary: Katrin Sundius-Nordin
  Post-Conference Study Visit Manager: Matti Jaernare
  Travel and Pre- & Post-conference Tours Advisor: Heidemarie Nyrn
  Cultural Programme: Adolf Dahl
  Registration: Gerd Mller-Nordin     

During the conference, participants can be reached using the
following address:
  Folkhogskolan
  Biskops Arnoe
  S-198 00 Baalsta, Sweden
  Phone: +46-171-522 60

------------------------------
End of NL-KR Digest
*******************


