From weltyc  Mon Apr  5 01:44:02 1993
Received: from porsche.cs.rpi.edu by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA22275; Mon, 5 Apr 1993 16:21:26 -0400
Received: by porsche.cs.rpi.edu (5.65c/2.2-RPI-CS-client)
	id AA24582; Mon, 5 Apr 1993 16:21:25 -0400
Message-Id: <199304052021.AA24582@porsche.cs.rpi.edu>
Return-Path: listserv@snyside.sunnyside.com
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Date: Mon, 5 Apr 1993 08:44:02 -0700
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
Sender: weltyc
Subject: NL-KR Digest, Volume 11 No. 4
Resent-To: nl-kr-archive
Resent-From: weltyc (Chris Welty)
Resent-Date: Mon Apr  5 16:21:11 EST 1993


NL-KR Digest      (Fri Apr  2 15:15:09 CST 1993)      Volume 11 No. 4

Today's Topics:

         Program: Concepts Conference
         Program: First International Summer Institute in Cognitive Science

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Wed, 31 Mar 93 10:08:15 -0500
From: rey@umiacs.UMD.EDU (Georges Rey)
Subject: Program: concepts conference

University of Maryland at College Park

The Dept. of Philosophy
in conjunction with
the Committee on Cognitive Studies
will present a D.C. Williams Fund conference on

CONCEPTS
WHO NEEDS THEM?

an interdisiplinary discussion of the roles that concepts are
required to play in the cognitive sciences.  What laws,
generalizations or explanations require them?  Are they the same
things in all cases?  Are they really needed at all? 


visiting participants:

Ned Block (linguistics and philosophy, MIT)
Paul Bloom (psychology, University of Arizona)
Martin Davies (philosophy, Oxford)
Leila Gleitman (psychology, University of Pennsylvania)
Jane Grimshaw (linguistics, Rutgers)
Eric Lormand (philosophy, University of Michigan)
Kenneth Taylor (philosopy, Rutgers(

with College Park faculty:

Michael Devitt (philosophy), John Horty (philosophy), 
Georges Rey (philosophy), Ellin Scholnick (psychology)
Amy Weinberg (linguistics)

Friday evening - Sunday afternoon 

9-11 April 1993

University College (University & Adelphi Blvds)
University of Maryland at College Park


accomodations available; for further information, contact:

Georges Rey, philosophy, UMCP, College Park, MD 20742
(301)-405-5707; email: rey@umiacs.umd.edu


                           Schedule

Friday, 9 April: 
          6-8PM: informal dinner arrangments in College Park
          8-10PM: Opening talk and discussion: 
               "Some Geography," Georges Rey (philosophy, UMCP)

          10-11PM: wine

Saturday, 10 April: 9:00AM coffee

          9:30-12:30PM Concepts in Psychology
               Paul Bloom (psychology, Arizona)
               Leila Gleitman (psych, Univ Penn)

          panel: Ned Block (philos, MIT)
                 Eric Lormand (philosophy, Michigan, UMCP)
                 Ellen Scholnick (psych, UMCP)

          12:30-2PM lunch, University College

          2-5PM Concepts in Linguistics

               Jane Grimshaw (linguistics, Rutgers)
               Ken Taylor (philosophy, Rutgers)

          panel: Martin Davies (philosophy, Oxford)
                 Michael Devitt (philosophy, UMCP)
                 Amy Weinberg (linguistics, UMCP)

          6:00-8:30 banquet

          8:30-10PM address: Martin Davies (philosophy, Oxford)

          10-12: bar @ cost

sunday. 11 April: 9:00Am: coffee

          10AM-1PM  Concepts in Philosophy
               Jeff Horty (philosophy, UMIACS, UMCP)
               Michael Devitt (philosophy, UMCP)

          panel: Ned Block (philosophy, MIT)
                 Eric Lormand (philosophy, Michigan)
                 Georges Rey (philosophy, UMCP)

          afternoon: cherry blossoms in DC

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: rapaport@cs.buffalo.edu (William J. Rapaport)
Subject: Program: FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE
Organization: State University of New York at Buffalo/Comp Sci
Date: Mon, 29 Mar 1993 19:57:59 GMT


                           SECOND ANNOUNCEMENT

                 State University of New York at Buffalo

                      CENTER FOR COGNITIVE SCIENCE

                              announces the

 *************************************************************************
 *									 *
 *     FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE:	 *
 *         Multidisciplinary Foundations of Cognitive Science	 	 *
 *									 *
 *************************************************************************

   to be held at the Amherst Campus of SUNY Buffalo, Buffalo, NY, USA

                             JULY 5-30, 1994   


         Robert Van Valin & Barry Smith, Institute Co-Directors
       Leonard Talmy, Director of the Center for Cognitive Science

                     HONORARY SCIENTIFIC COMMITTEE:

           Margaret Boden   University of Sussex, UK
         Charles Fillmore   University of California, Berkeley, USA
            Charles Frake   SUNY Buffalo, USA
         Elmar Holenstein   ETH Zurich, Switzerland
     Philip Johnson-Laird   Princeton University, USA
           Kevin Mulligan   University of Geneva, Switzerland
               Dan Slobin   University of California, Berkeley, USA
              Dan Sperber   CREA, Paris, France
              David Waltz   Thinking Machines, Cambridge, MA, USA
          Sandra Witelson   McMaster University, Canada


                    ENDORSING ORGANIZATIONS INCLUDE:

            American Association for Artificial Intelligence
                        Cognitive Science Society
                      Linguistic Society of America
                   Society for Machines and Mentality


 The Center for Cognitive Science of the State University of New York at
 Buffalo  will  present  a  four-week summer institute, July 5-30, 1994.
 This project  represents  an  important  innovation  in  the  Cognitive
 Science field; no venture of this type has been attempted before.

 The first three weeks of the Institute will be comprised of courses  at
 basic  and  advanced  levels  in  constituent  disciplines of Cognitive
 Science.  Courses will be taught  by  both  SUNY  Buffalo  faculty  and
 faculty  invited from other institutions.  The fourth week will then be
 devoted to workshops and special conferences.  Running through the four
 weeks, there will also be a special speaker series of prominent invited
 scholars.  The Institute will provide an opportunity for  many  faculty
 and  students  to get an introduction to the field of cognitive science
 and to complement courses  in  their  own  disciplines  at  their  home
 institutions.

 It is anticipated that  participants  will  include  undergraduate  and
 graduate  students,  faculty  associates, and researchers from industry
 and government.  A special effort will be made to recruit students  and
 participants  from  outside the United States, where systematic courses
 across the range of Cognitive Science disciplines are  rarely  offered.
 Participants may enroll in the courses for academic credit, if desired.
 Each course will meet for a total of 15 hours over the three weeks  and
 will carry 1 semester unit of credit.


              TENTATIVE LIST OF COURSES (as of March 1993):

                    Foundations of Cognitive Science
         Introduction to the Anthropological Study of Cognition
                 Introduction to Artificial Intelligence
                  Introduction to Cognitive Psychology
                 Introduction to Cognitive Neuroscience
            Introduction to Linguistics in Cognitive Science
            Introduction to Philosophy for Cognitive Science
                    Anthropology of Knowledge Systems
                        Knowledge Representation
                              Epistemology
                              Mental Models
                     Knowledge of Language:  Syntax
                    Knowledge of Language:  Semantics
                     Natural-Language Understanding
                           Language Disorders
                          Cognitive Development
                        Neurological Development
                         Linguistic Development
                    Geographic Organization of Space
               Artificial Intelligence and Categorization
                    Language and Conceptual Structure
                      Philosophy and Categorization
                      Psychology of Problem Solving
                  Reasoning and Artificial Intelligence
                                  Logic
           Inference in Conversation, Discourse, and Narrative
            Artificial Intelligence Approaches to Perception
                     Language and Speech Perception
                        Neuropsychology of Vision
                 Philosophy and Psychology of Perception


   TENTATIVE LIST OF WORKSHOPS, SEMINARS, AND SYMPOSIA (as of March 1993):

                        Workshop on Connectionism
                         Evolution of Cognition
         The SNePS Knowledge Representation and Reasoning System
     Applied Cognitive Science: Cognitive Science in the Work-Place
                          Narrative and Deixis
              Ontology and the Cognition of Space and Time
                       Bilingualism and Cognition


                   INVITED SPEAKERS (as of March 1993)

            Thomas G. Bever   Psychology, Univ. of Rochester
Antonio Damasio (tentative)   Neuroscience, Univ. of Iowa
          Gilles Fauconnier   Linguistics, Univ. of California, San Diego
              Jerry Feldman   Computer Science, Univ. of California, Berkeley
           Janet Dean Fodor   Linguistics, CUNY Graduate Center
                Jerry Fodor   Philosophy, Rutgers Univ. & CUNY Graduate Center
              Dedre Gentner   Psychology, Northwestern Univ.
               Geoff Hinton   Computer Science, Univ. of Toronto
                Ed Hutchins   Anthropology, Univ. of California, San Diego
             Ray Jackendoff   Linguistics, Brandeis Univ.
             Michael Jordan   Artificial Intelligence, MIT
    Annette Karmiloff-Smith   Psychology, Univ. of London, UK
         Stephen M. Kosslyn   Psychology/Neuroscience, Harvard Univ.
    John Searle (tentative)   Philosophy, Univ. of California, Berkeley
        Michael Silverstein   Linguistics/Anthropology, Univ. of Chicago
       Brian Cantwell Smith   Computer Science, Xerox PARC
             Paul Smolensky   Computer Science, Univ. of Colorado, Boulder
                David Waltz   Computer Science, Thinking Machines Corp.
            Sandra Witelson   Neuroscience, McMaster Univ.


 Detailed information on  the  Institute,  including  course  offerings,
 speaker series, workshops, fees, living accommodations, and scholarship
 and travel support for students, will be available in summer 1993.

 If you wish to receive the Institute brochure, please  send  your  name
 and *postal* address (and e-mail address, if available) to either:


     Bitnet:                    cogsci94@ubvms
     Internet:                  cogsci94@ubvms.cc.buffalo.edu

     or

     1994 Cognitive Science Summer Institute
     Center for Cognitive Science
     652 Baldy Hall
     SUNY Buffalo
     Buffalo, NY 14260
     USA

     (716) 645-3794
     (716) 645-3825 (fax)

------------------------------
End of NL-KR Digest
*******************



