Date: 11 Mar 94 15:08:26-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.12
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Mar 11 15:08:27 PDT 94     Volume 13 : Issue 12

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Paper: Building Blocks for Computer Vision Systems
 Computer Vision Home Page
 moments with rectangular pixels
 3d skeletonization algorithm
 Edgel Linking and Dropout Correction
 Re: CCD camera
 Koreasn and Korean American Engineers
 Advance program: IEEE Southwest Symposium on Image Analysis and Interpretation
 Helmholtz Conference

----------------------------------------------------------------------

Date: Mon, 7 Mar 1994 13:00:26 -0800
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Subject: Paper: Building Blocks for Computer Vision Systems

Just to let you know, a paper appeared in IEEE Expert, December 1993,
pp. 40-50, entitled "Building Blocks for Computer Vision Systems."
"This article reviews past and future trends in computer vision
research and system development."

The Vision List Digest and the participation of you all had a lot to
do with the preparation and writing of this paper.

thanks!
phil...

------------------------------

Date: Mon, 7 Mar 94 22:59:45 EST
From: Mark.Maimone@A.GP.CS.CMU.EDU
Subject: Computer Vision Home Page

	Hello all,

	I've put together a collection of pointers to various Computer
Vision resources available on the Net.  The collection is in the form of a
World Wide Web (WWW) Hypertext document; a "Computer Vision Home Page" if
you will.  I can't promise to actively edit and maintain the info there, but
I'll give it my best shot.  Send me your updates!

	Here are the section headings plus a few examples (all in plain
text) to give you the idea:


WELCOME TO THE COMPUTER VISION HOME PAGE!

   This is an experimental page; we make no guarantee of completeness or
accuracy. Having said that, please feel free to email updates, corrections
and suggestions to mwm@cmu.edu.


World Wide Web
   Carnegie Mellon School of Computer Science Home Page 
   INRIA Vision Home Page, Sophia Antipolis center, INRIA Home Page 
   U Mass Robotics Home Page 

Usenet Newsgroups and FAQs
   Comp.AI.Vision
   Sci.Image.Processing and its FAQ

Archives
   VISION-list
   Sci.Image.Processing

Publications
   On-line Computer Science Tech Reports (all kinds, not just vision) 
   Rosenfeld Bibliographies

Test Images
   CMU CIL's Stereo Data with Ground Truth (2 sets of 11 images, GIF format) 
   SRI's JISCT Stereo Evaluation data (44 image pairs, SSI format) 
   INRIA's Robotvis Images (many images, homebrew image format) 

Source Code
   RESEARCH CODE 
   IMAGE PROCESSING TOOLKITS 
   DISPLAY TOOLS 
   ONE-OF-A-KIND TOOLS 


	To get to the HyperText version of this information, just run a
program that knows about the World Wide Web (e.g., NCSA Mosaic) and give it
this URL:

	http://www.cs.cmu.edu:8001/afs/cs/project/cil/ftp/html/vision.html

I'd appreciate hearing about any suggestions you might have to improve
the page (e.g., anything important I've left out, something that
doesn't work, something you found really useful).

	Sorry, but at this point I can't offer to maintain this information
in any other format. :-(  It's a small resource right now, but I'm hoping
it'll grow by leaps and bounds with contributions from others.

					Mark M.

P.S.	Anyone with a telnet-capable Internet connection can access the World
	Wide Web.  If you have a Unix workstation, Macintosh, or PC with
	Windows you might like to try the Mosaic program, which is available
	by anonymous FTP to ftp.ncsa.uiuc.edu, cd Mosaic.  This is a neat
	program that supports text, hypertext, images, animations and sounds
	(if your system is already configured for them).  However, if you're
	limited to a text-only interface (but can still telnet) there are
	still some text-only browsers out there you can try (but it's not
	nearly as much fun!):

        If you're near:         Telnet to:
	================	=============================================
        Switzerland:            info.cern.ch or 128.141.201.74
        Kansas, USA:            ukanaix.cc.ukans.edu  (login as www)
        New Jersey, USA:        www.njit.edu  (login as www)
        Israel:                 vms.huji.ac.il or 128.139.4.3 (login as www)
        Slovakia:               sun.uakom.cs (slow link; use only from nearby)
        Hungary:                fserv.kfki.hu (slow link, login as www)
        Finland:                info.funet.fi or 128.214.6.100

------------------------------

Date: Thu, 10 Mar 1994 18:46:20 -0500
From: samir@cc.umanitoba.ca (Samir Majumdar)
Organization: University of Manitoba, Winnipeg, Manitoba, Canada
Subject: moments with rectangular pixels

we have a frame grabber with rectangular pixels. Can we use standard 
formulae as given in text books for calculating moments, angle of 
orientation etc.? I think those formulae are derived for square
pixels. thanx in advance for your help.

Samir Majumdar                   Ph: (204)474-6298 (o)
University of Manitoba               (204)269-1881 (h)
Winnipeg, Manitoba, 

------------------------------

Date: Wed, 9 Mar 94 16:06:09 EST
From: Stephen Intille <intille@media-lab.media.mit.edu>
Subject: 3d skeletonization algorithm

I am looking for 3D skeletonization (or thinning) code that computes
an unbroken medial axis through reasonably complex (merging and
splitting) 3D blobs. Does anyone have any running code they might share
or even pointers to descriptions of a reasonable algorithm.

I am aware of two methods: Tsao and Fu (CGIP 1981) and Hafford and
Preston (CVGIP 1984). Are there any others that might be faster or
easier to implement?

Thanks,
Stephen
intille@media.mit.edu

------------------------------

Date: Fri, 11 Mar 1994 13:40:33 GMT
From: Adrian PRESTON <TE_S343@atlas.king.ac.uk>
Subject: Edgel Linking and Dropout Correction

If anyone is working on Edgel linking and correcting dropouts due to 
noise/weak contrast, then I would be very interested in discussing 
issues and current papers and whatnot.

Adrian Preston
Research Assistant
Kingston University
te_s343@kingston.ac.uk

------------------------------

Date: Thu, 10 Mar 1994 03:27:32 GMT
From: xsun@math.uwaterloo.ca (Don X. Sun)
Organization: University of Waterloo
Subject: Re: CCD camera
Keywords: CCD camera, image processing, Sun SPARCstation

Hi, there
  Does anybody know where I can purchase the CCD camera that can be 
directly connected to a workstation (e.g., Sun SPARCstation) for real
time image data input ? 
(I have heard that it costs around $1,000 these days).
Thanks,
 
xsun@math.uwaterloo.ca

------------------------------

Date: Fri, 11 Mar 1994 19:23:31 GMT
From: msuk@cat.syr.edu (Minsoo Suk)
Organization: CASE Center, Syracuse University
Subject: Koreasn and Korean American Engineers

I am trying to compile a list of Koreans and Korean Americans who are
currently working in the areas of video processing, HDTV, image processing,
optical signal processing, computer vision, speech processing, and
applications of AI, neural networks, ASIC to the above areas.
If you belong to this group or if you know someone who belongs to this
group, please e-mail me your interests, a short introduction of yourself to:
msuk@cat.syr.edu

Thank you in advance.

Professor Minsoo Suk
Department of Electrical and Computer Engineering
121 Link Hall
Syracuse University
Syracuse, N. Y. 13244-1240
(315) 443-4405
Fax) (315)-443-2583

------------------------------

Date: Thu, 10 Mar 1994 16:02:09 +0500
From: pankanti@cps.msu.edu
Subject: Advance program: IEEE Southwest Symposium on Image Analysis and Interpretation

	   IEEE Southwest Symposium on Image Analysis and Interpretation
	
	                       ADVANCE PROGRAM
	
	                     April 21-22, 1994
	                       Dallas, Texas
	
	                  ORGANIZING  COMMITTEE
	                  -------------------
	
	                     GENERAL  CHAIR
	                       Anil Jain
	             Department of Computer Science
	              Michigan State University
	                East Lansing, MI 48824
	                   jain@cps.msu.edu
	
	
	                   PROGRAM  CO-CHAIRS
	                   Nasser Kehtarnavaz
	          Department of Electrical Engineering
	                 Texas A&M University
	               College Station, TX 77843
	                  kehtar@ee.tamu.edu
	
	                   Alireza Khotanzad
	         Department of Electrical Engineering
	            Southern Methodist University
	                 Dallas, TX 75275
	                   kha@seas.smu.edu
	
	
	                  PROGRAM  COMMITTEE
	
	J.K. (Jake) Aggarwal, University of Texas at Austin
	Robert R. Bailey, E-Systems
	Norman C. Griswold, Texas A&M University
	Whoi-Yul Kim, University of Texas at Dallas
	Michael T. Manry, University of Texas at Arlington
	Owen R. (Bob) Mitchell, University of Texas at Arlington	
	Sunanda Mitra, Texas Tech University
	Kashipati Rao, Texas Instruments, Inc.
	Mandyam Srinath, Southern Methodist University
	Richard E. Wendt III, Baylor College of Medicine
	David H. Williams, University of Texas at El Paso
	
	                         Program
	                         --------
	
	---------------------------------
	Session 1
	Thursday 8:15 a.m. - 10:00 a.m.
	---------------------------------
	
	1.0  Welcome and Opening Remarks
	
	1.1  Keynote Address
	     Challenges for Vision Systems
	     Dr. Bruce E. Flinchbaugh, Manager
	     Image Understanding
	     Systems & Information Science Lab,
	     Texas Instruments, Inc.
	
	1.2  Analysis of Texture Images Using Robust Fractal Description
	     N. Avadhanam, University of California, Davis;
	     S. Mitra, Texas Tech University
	
	1.3  Image-Modeling Gibbs Distributions for Bayesian Restoration
	     M. Chan, University of Pennsylvania;
	     E. Levitan, Technion, Israel;
	     G.T. Herman, University of Pennsylvania
	
	---------------------------------
	Session 2
	Thursday 10:20 a.m. - 12:00 p.m.
	---------------------------------
	
	2.1  Stereo Vision Using Gabor Wavelets
	     T-Y. Chen, W.N. Klarquist, A.C. Bovik,
	     University of Texas at Austin
	
	2.2  Parameter Estimation and Applications of a Class of Gaussian Image Models
	     G.R. Dattatreya and X. Fang,
	     University of Texas at Dallas
	
	2.3  Theoretical and Experimental Comparison of the Lorenz
	     Information Measure, Entropy, and the Mean Absolute Error
	     T. McMurray and J.A. Pearce,
	     University of Texas at Austin
	
	2.4  Analysis of Sensor Movement Errors in Monocular Vision-Based Tracking 
	     Systems
	     W. Sohn, ETRI, Korea; 
	     N. Kehtarnavaz, Texas A&M University
	
	---------------------------------
	Session 3
	Thursday 1:30 p.m. - 3:10 p.m.
	---------------------------------
	
	3.1  Recognition of Flexible Objects
	     R. Carlson, University of Colorado at Colorado Springs
	
	3.2  A Nonlinear Algorithm for Critical Point Detection
	     P. Zhu, James River Corporation;
	     P.M. Chirlian, University of New Orleans
	 
	3.3  Plant Species Identification using Fuzzy Set Theory
	     A. Nabout, University of Wuppertal;
	     R. Gerhards, University of Bonn;
	     B. Su, H.A. Nour Eldin, University of Wuppertal;
	     W. Kuhbauch, University of Bonn, Germany
	
	3.4  Image Classification in Remote Sensing using Functional Link Neural 
	     Networks
	     L.M. Liu, M.T. Manry, F. Amar, M.S. Dawson, A.K. Fung,
	     University of Texas at Arlington
	
	---------------------------------
	Session 4
	Thursday 3:30 p.m.- 5:10 p.m.
	---------------------------------
	
	4.1  Frequency Domain Measurement of Meterological Range from Aircraft Images
	     J. Barrios, D. Williams, University of Texas at El Paso;
	     J. Cogan,  Army Research Laboratory at White Sands;
	     J. Smith, University of Texas at El Paso
	
	4.2  An Image Segmentation Technique based on Edge-Preserving Smoothing Filter
	     and Anisotropic Diffusion
	     T. Dang, O. Jamet, Institute Geographique National;
	     H. Maitre, ENST, France
	
	4.3  Radar Imaging using 2D Adaptive Non-Parametric Extrapolation and
	     Autoregressive Modeling
	     C. Chen, G. Thomas, B.C. Flores, S.D. Cabrera,
	     University of Texas at El Paso
	
	4.4  Sensitivity Analysis of Similarity Metrices for Image Matching
	     R. Malla and V. Devarajan, University of Texas at Arlington
	
	---------------------------------
	Reception
	---------------------------------
	
	---------------------------------
	Session 5
	Friday 8:30 a.m. - 10:10 a.m.
	---------------------------------
	
	5.1  Contrast Enhnacement for Mailpiece Images
	     G. Srikantan, R.K. Fenrich, S.N. Srihari,
	     State University of New York at Buffalo
	
	5.2  An Invariant Traffic Sign Recognition System Based on
	     Sequential Color Processing and Geometrical Transformation
	     D.S. Kang, N.C. Griswold, N. Kehtarnavaz,
	     Texas A&M University
	
	5.3  Handwritten Digit Recognition Using BKS Combination of Neural Network 
	     Classifiers
	     A. Khotanzad and C. Chung,
	     Southern Methodist University
	
	5.4  Application of Spatial Grey Level Dependence Methods to Digitized 
	     Mammograms
	     B. Aldrich and M. Desai,
	     University of Texas at San Antonio
	
	---------------------------------
	Session 6
	Friday 10:30 a.m. - 12:10 p.m.
	---------------------------------
	
	6.1  New Morphological Operators: BERD and BDRE
	     A. Kher and S. Mitra,
	     Texas Tech University
	
	6.2  Subpixel Edge Estimation Using Geometrical Edge Models with Noise 
	     Miniaturization
	     D.C. Hung, New Jersey Institute of Technology;
	     O.R. Mitchell, University of Texas at Arlington
	
	6.3  Vergence Control Using a Hierarchical Image Structure
	     C. Yim and A.C. Bovik,
	     University of Texas at Austin
	
	6.4  Motion Estimation Using the Multiresolution Analysis of L2(R3)
	     R. Allen,
	     University of Texas at Arlington
	
	---------------------------------
	Session 7
	Friday 1:30 p.m. - 3:10 p.m.
	---------------------------------
	
	7.1  Artificially Intelligent 3D Industrial Inspection System for 
	     Metal Inspection
	     S. Panayiotou and A. Soper,
	     The University of Greenwich, United Kingdom
	
	7.2  An Algorithm for 3D Scene Description in an Unknown Environment
	     Y. Dong, T. Chen, L. Sheppard,
	     University of Texas Medical Branch at Galveston;
	
	7.3  Junction View Densities in Images
	     R. Malik and T. Whangbo,
	     Stevens Institute of Technology
	
	7.4  Recognition of 3D Objects on Complex Backgrounds Using Model Based Vision
	     and Range Images
	     E. Natonek and C. Baur,
	     Swiss Federal Institute of Technology, Switzerland
	
	---------------------------------
	Session 8
	Friday 3:30 p.m. 4:20 p.m.
	---------------------------------
	
	8.1  Head/Eye Calibration of a Binocular Head by use of Single Calibration 
	     Point
	     S-W. Shih, Y-P. Hung, Academia Sinica;
	     W-S. Lin, National Taiwan University, Taiwan
	
	8.2  Shape Feature Extraction from Object Corners
	     K.K. Rao and R. Krishnan,
	     Advanced Data Processing Research Institute, India
	
	
	                      RESISTRATION FORM
	                     -------------------
	
	    IEEE Southwest Symposium on Image Analysis and Interpretation
	                     April 21 - 22, 1994
	                The Grand Kempinski Dallas Hotel
	                       Dallas, Texas
	
	
	Please type or print clearly
	
	________________________________________________________________
	Last Name, First Name, M.I.
	________________________________________________________________
	Company or Organization
	________________________________________________________________
	Address
	________________________________________________________________
	City, State/Country, Zip Code
	________________________________________________________________
	Telephone, Fax, E-Mail
	
	Indicate your Fee: Fee includes one copy of the proceedings, refreshments, 
	                   and a reception.
	
	__________ $200 Advanced Registration (by April 11, 1994)
	__________ $250 Late/On-Site Registration (by April 11, 1994)
	
	Full-Time Students
	
	__________ $80  Advanced Registration
	__________ $100 Late/On-Site Registration
	
	Students registration does not include the proceedings. All students are 
	required to show a letter from their school indicating their full-time status.
	
	Method of Payment:  Total enclosed:  __________________
	
	__________ Enclosed Check (U.S. Currency), payable to:  IEEE
	__________ Purchase Order (original must accompany registration)
	
	
	Credit Card:     ___________ Master Card      ____________  Visa
	
	Cardholder Name:_________________________________________
	
	Card Number:
	___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
	
	Expiration Date: _____________________
	
	Signature: _____________________________________
	
	
	Send Registration to:
	                     Dr. Alireza Khotanzad
	                     Southern Methodist University
	                     Electrical Engineering Department
	                     P.O. Box 750338
	                     Dallas, Texas  75275-0338
	                     Tel:  (214) 768-3101
	                     Fax:  (214) 768-3883
	                     E-Mail:  kha@seas.smu.edu
	
	
	                      HOTEL INFORMATION
	                     -------------------
	
	The Grand Kempinski Dallas is a luxury hotel located in one of the finest
	areas of Dallas.  It is close to 3 major shopping malls and several fine 
	restaurants.  The hotel is about 20 minutes from Dallas/Fort Worth Airport.
	The special room rates for the symposium are listed below.  To get these
	rates, you must make your reservation by April 1, 1994. Please mention
	the name and the date of the symposium when making reservation.
	
	SINGLE (One Person)    $92
	DOUBLE (Two Persons)   $92
	TRIPLE (Three Persons) $102
	QUAD   (Four Persons)  $112
	
	All rates are subject to a 13% occupancy tax.  All major credit cards
	are accepted.
	
	To make your reservation contact the hotel directly at 
	
	Phone: (214) 386-6000
	Fax:   (214) 701-0342
	Mailing Address:  The Grand Kempinski Dallas Hotel
	                  15201 Dallas Parkway
	                  Dallas, Texas 75248

------------------------------

Date: Thu, 10 Mar 1994 16:02:09 +0500
From: Rainer Mausfeld <gpo65@rz.uni-kiel.d400.de>
Subject: Helmholtz Conference

                   Second Announcement

                     FROM CODES TO COGNITION:
                     FOUNDATIONAL ASPECTS OF
                  VISUAL INFORMATION PROCESSING
                                 
                      Centennial Conference 
                 in Honour of Hermann v.Helmholtz

                    University of Kiel/Germany
                        17.-21. July 1994

                 Organized by 
          Dieter Heyer & Rainer Mausfeld

                   Funded by
          Deutsche Forschungsgemeinschaft

    The conference will address fundamental psychological problems
of visual perception in areas such as shape from shading, stereo vision, 
  colour and form perception and attention. A basic theme recurring 
 throughout the conference will be how perceptual achievements relate 
   to sensory input. Since Helmholtz and his notion of "unconscious 
     inferences", several theoretical intuitions (e.g. the concept 
 of "ill-posed problems", Barlow's statistical model for the discovery 
 of "independent coincidences", Ullman and Koenderink's discussion of 
 Gibson's idea of "direct perception", Hoffman's "observer mechanics", 
 Shepard's ideas on resonance) concerning the principles of perception 
have revolved around the attempt to bridge the gap between the (often 'meagre') 
            sensory input and the actual performance.

             The conference will focus on attempts to 
            theoretically understand the interaction of
    - restrictions and invariants of the physical environment,
       - theoretical limiting factors of the sensory system
                             as well as
 - restrictions on the categorization and interpretation of sensory
         information that have been internalized in the 
                       course of evolution.



SPEAKERS: 
           S.ANSTIS (San Diego), L.AREND (Princeton), 
         H.B.BARLOW (Cambridge), H.BUELTHOFF (Tuebingen),
           M.FAHLE (Tuebingen), D.D.HOFFMAN (Irvine), 
          Chr.KOCH (Pasadena), J.KOENDERINK (Utrecht), 
          D.MACLEOD (San Diego), H.MALLOT (Tuebingen), 
            O.NEUMANN (Bielefeld), R.NIEDEREE (Kiel), 
        Chr.NOTHDURFT (Goettingen), E.POEPPEL (Muenchen), 
         W.PRINZ (Muenchen), V.RAMACHANDRAN (San Diego), 
          E.SCHEERER (Oldenburg), R.SHEPARD (Stanford), 
           G.SPERLING (Irvine), L.SPILLMANN (FREIBURG)
       S.ULLMAN (Cambridge, Mass.), P.WHITTLE (Cambridge)


Address correspondence to:
                           Dieter Heyer
                         Rainer Mausfeld
                     Institute for Psychology
                        University of Kiel
                        24098 Kiel/Germany
                 Phone: +49-431-8804057
                       Fax: +49-431-8802975
                E-mail: gpo65@rz.uni-kiel.d400.de


FORMAT OF THE CONFERENCE:

INVITED SPEAKERS ONLY, no parallel sessions, ample time for
discussions. 

Unlike other conferences the aim of the Helmholtz Conference 
will be to present a rsum of the state-of-the-art of the 
field and its foundational problems and challenges.
As befits the occasion, presentations at the Helmholtz 
Conference will address a wider scope of fundamental 
psychological problems of visual perception. Rather than 
giving mere technical presentations of current empirical 
findings, lectures will point out which classical questions 
are still unsolved, which conceptual problems are often 
hidden behind apparently clear facts, and discuss tacit 
assumptions of present research perspectives.

A preliminary programme will be sent in approximately 
a week. To give you a general idea, here is a selection 
of some titels:

Arend          Perceived surface properties and subjective physics: 
          reinventions of unconsciousness inference
Barlow    Cognition as code breaking
Buelthoff How are three-dimensional objects represented in the brain?
Fahle          Perceptual learning as an adaptation to the environment 
Hoffman   Unconscious inferences and the mind/body problem
Koenderink     Pictorial relief
MacLeod   Brightness and colour in complex displays
Mallot    Shape from image intensities
Nothdurft Preattentive and attentive perceptual processes
Poeppel   Helmholtzian stimuli interrupt the ongoing stream of 
          perception
Prinz          Perception and action planning
Ramachandran A critique of pure vision
Scheerer  Computation and cognition: the Helmholtzian legacy
Whittle   Contrast coding and decoding: distinguishing the 
          contributions of eye and brain to colour perception



LOCATION:

The conference will take place at Kiel University, 
one of the oldest German universities.
Kiel is middle sized town in the north of Germany and
nicely situated on the shores of the Baltic Sea. 
It just one hour away (car, train) from Hamburg and 
can be reached by plane from Frankfurt and Cologne.



CONFERENCE FEE

Regular Registration:                   200 DM
Registration for Participants 
from Eastern European Countries:             100 DM
Student Registration:                         50 DM


There will be a late registration supplement of 25% for
registration after March 31st.

If you would like to register, please fill out the registration 
form below and send it to the organizers. Please send payment 
(in DM only) by cheque to the organizers or by international bank transfer 

to   Account Number:     25296476 (HELMHOLTZ CONFERENCE)
     Bank:               Sparkasse Kiel
     Branch Number: 210 501 70
           


ACCOMMODATION:

All invited speakers will reside in a first-class hotel 
right on the shores of Kiel firth. 
We have managed to obtain special rates (145 DM for a 
single room/190 DM for a double room) for a small 
additional contingent of rooms at this hotel and these 
rooms will be allocated on a first come first served basis.

Addresses of other hotels and guesthouses will be sent on request.
Since Kiel is a famous holiday and sailing resort during the summer,
it is advisable to book accommodations early. 



                     HELMHOLTZ CONFERENCE

                       REGISTRATION FORM
                       

NAME:     ________________________________________________
          ________________________________________________


ADDRESS:  ________________________________________________
          ________________________________________________
          ________________________________________________
          _________________________________________________

TEL:      _________________      FAX:   ___________________

E-MAIL:   ________________________________________________

ACCOMMODATION:    
          ( )  I would like to book a (single/double) room
               from July ____ to ____ and include in my 
               payment the corresponding amount for 
               accommodation.

               ( )  I will take care of accommodation myself and 
               would like to receive information on hotels in Kiel.

PAYMENT:  I enclose a cheque or a copy of the bank transfer order 
          for 
          _____ DM registration fee 
          _____ DM accommodation
          _____ DM total.

------------------------------

End of VISION-LIST digest 13.12
************************
