From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #34 (queries, mailing list, meetings)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 29 Jun 1994 16:29:35 EDT
Message-ID: <3550.772921775@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Wednesday, 29 Jun 1994
                Volume 13 : Issue 34

Today's Topics:
                  Journal of Artificial Neural Systems
                         NN-Shell NeuralWorks???
                             Re: Damaged NNs
         Mailing List on Evolutionary Design of Neural Networks
              Cambridge Neural Networks Summer School 1994
                   Neural Network Meeting in New York


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Journal of Artificial Neural Systems 
From:    "danial (d.j.c.) murray" <sbench@bnr.ca>
Date:    Tue, 14 Jun 1994 17:00:00 -0400

*********************** ANNOUNCEMENT ****************************

The Bellwood Research Center
Journal of Artificial Neural Systems

Advance copies of the first issue of V.1994 are now available.

Contents:

An Adaptive Back-Propagation Neural Network
        Y. Zhang, P. Sen & G.E. Hearn

Application of Neural and Fuzzy Image Interpretation and Analysis
Methods to an Industrial Quality Control Problem
        W. Poechmueller, S.K. Halgamuge & M. Glesner

Dynamically Generated Neural Network Architectures
        L.M. Sztandera

Neural Computability II
        M. Garzon & S. Franklin

Neural Networks with On-Chip Learning for Robust Estimation of
Principal Components in Real Time
        A. Cichocki, R. Unbehauen & A. Krzyzak

The Bellwood Research Center Journal of Artificial Neural
Systems (ISSN 1195-8103) is published quarterly.  Subscription
rates are US$192 annually or US$48 per issue.  Advance copies
of V.1994 #1 may be obtained now by sending US$18.50 to ...

        Journal of Artificial Neural Systems
        Bellwood Research Center
        17 Briston Private
        Ottawa, Ontario
        Canada, K1G 5R5

***********************  CALL FOR PAPERS  ***********************

The Bellwood Research Center
Journal of Artificial Neural Systems
1994 Edition

The Journal of Artificial Neural Systems is intended to provide
a forum for theoretical and practical advances in the field of 
neural networks.  Submissions should consist of full-length 
original papers describing theoretical and/or practical research.

Interested parties should submit three copies of their original
work to ...

        Journal of Artificial Neural Systems
        Bellwood Research Center
        17 Briston Private
        Ottawa, Ontario
        Canada, K1G 5R5

Authors should describe work that is interesting to a broad 
spectrum of ANS researchers, including theoreticians and 
practicioners.

Contributions will be reviewed in approximately six to eight 
weeks.  If a paper is accepted, the editors may require minor 
revisions.  If a paper requires substantial revisions, it will 
not be accepted.

Authors are not required to transfer copyright of their article 
to the publishers.  The author simply agrees to allow the 
Bellwood Research Center to publish his/her contribution in the 
Journal of Artificial Neural Systems.

Contributions must be original and cannot be under review or 
pending publication by another journal.

Authors must submit three copies of their contribution
in camera-ready form on 8.5"x11" paper (single-sided).  
Contributions should not exceed twenty pages.  A separate title 
page must include the title, the name(s) of the author(s), 
contact information and an abstract (maximum 200 words).  Pages 
should be numbered in light pencil on the blank side.

Thank you for your interest in the Bellwood Research Center ... 
and good luck!


------------------------------

Subject: NN-Shell NeuralWorks???
From:    Dagmar Mack <WI-DAMA@wi.wiso.uni-dortmund.de>
Organization: Universitaet Dortmund - WISO - WI
Date:    Wed, 15 Jun 1994 07:15:51 +0100

Hello,

I have got a question. We intend to buy the NN-shell NeuralWorks 
Professional (in the latest version). Does anybody know where and how 
to get it?

Thanks
Dagmar Mack
- -----------------------------------------------------------
Universitaet Dortmund           Telefon 0049 (0)231 7553112
Fakultaet WiSo                  Telefax 0049 (0)231 7553158
Lehrstuhl Wirtschaftsinformatik Street: Vogelpothsweg 87
Dipl. Wirt.-Ing. Dagmar Mack            D-44227 Dortmund
D-44221 Dortmund


------------------------------

Subject: Re: Damaged NNs
From:    dog.ee.lbl.gov!ihnp4.ucsd.edu!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!kspencer@ucbvax.Berkeley.EDU (Kevin Spencer)
Organization: UIUC Department of Psychology
Date:    15 Jun 1994 19:14:59 +0000

"Neuron-Digest Moderator" <neuron-request@CATTELL.PSYCH.UPENN.EDU> writes:

>Hello ! I'd posted a request concerning damaged NNs some month ago and
>received some answers, as well as questions to publish the results.
>So here they are

>Lesioning an attractor network : investigations of acquiered dyslexia,
>G.Hinton, T. Shallice in Psychological Review 1991, Vol.98, No1, p.74-95,
>(appeared also Scientific American 1993).

>4-2-4 Encoder Death, S.L. Thaler in 1993 World Congress on NN, Portland,
>Oregon, July 11-15, p. 180-183.

>Alexander Kort.

There is a very good (IMHO) paper by Farah et al. in a recent issue of
Psychological Review (1993 or '94) in which the authors simulated proso-
pagnosia.  In it, the authors suggested on the basis of their model that
there could be a unitary system for face recognition, instead of the
"dual-system" (my term) accounts of overt/covert face recognition.  I
thought it was a nice example of connectionist modeling in cognitive
neuroscience.

- -----------------------------------------------------------
Kevin Spencer
Cognitive Psychophysiology Laboratory and Beckman Institute
University of Illinois at Urbana-Champaign
kspencer@p300.cpl.uiuc.edu / kspencer@psych.uiuc.edu
- -----------------------------------------------------------


------------------------------

Subject: Mailing List on Evolutionary Design of Neural Networks 
From:    GANN Mailing list (Vasant Honavar) <gannadm@cs.iastate.edu>
Date:    Thu, 16 Jun 1994 14:50:22 -0500

                        
                        
                        
                        ** Announcement **
        ** A Mailing List on Evolutionary Design of Neural Networks **

The neuro-evolution e-mail list (which was originally started by
Mike Rudnick but has been defunct for a couple of years due to 
logistic problems) is being restarted under the new name `gann'. 

The gann list will focus on the use of evolutionary algorithms
(genetic algorithms, genetic programming and their variants) in
the exploration of the design space of (artificial) neural network
architectures and algorithms.

The list will be semi-moderated to keep the signal to noise ratio as 
high as possible.  

MEMBERSHIP AND SCOPE: 

The membership on the list is open to researchers who are actively
working in this area. The primary objective of the mailing list is
to foster interaction and sharing of new research results, publications,
conference announcements, and other useful information among researchers
in this area.

A partial list of topics of particular interest includes:
        Genetic Representation (Blueprints) of Neural Networks  
        Encoding and Decoding of Network Blueprints
        Complexity issues
        Development models
        Learning models
        Representational Bias
        Efficiency Issues
        Properties of Representation
        Experimental Results
        Theoretical Considerations 

Details of operation of the mailing list follow: 

  TO SUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject":   subscribe
  TO UNSUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject": unsubscribe

  All administrative queries/enquiries/comments should be addressed to 
     gann-request@cs.iastate.edu

  All articles/notes/replies-to-queries/submissions to the list 
     should be sent to gann@cs.iastate.edu

You will receive a welcoming message once you have been added to the list.  

_______________________________________________________________________

Dr. Vasant Honavar                      Dr. Mike Rudnick 
Assistant Professor                     Assistant Professor 
Computer Science & Neuroscience         Computer Science 
Department of Computer Science          Department of Computer Science 
Iowa State University                   Tulane University       
honavar@cs.iastate.edu                  rudnick@cs.tulane.edu 

Mr. Karthik  Balakrishnan
Doctoral Student
Artificial Intelligence Research Group 
Department of Computer Science
Iowa State University
balakris@cs.iastate.edu 

_______________________________________________________________________



------------------------------

Subject: Cambridge Neural Networks Summer School 1994
From:    rwp@eng.cam.ac.uk (Richard Prager)
Date:    Mon, 20 Jun 1994 16:46:34 -0000

       Cambridge University Engineering Department in Collaboration
           Cambridge University Programme for Industry Announce
             The Fourth Annual Neural Networks Summer School
                          3 1/2 day short course
                           19-22 September 1994

                        KOHONEN   JORDAN   SUTTON
                   BOURLARD   DAUGMAN   JERVIS   MACKAY
                NIRANJAN   PRAGER   ROBINSON   TARRASENKO

        +--------------------------------------------------------+
        | Thanks to support from the ESPRC we are this year able |
        | to offer fully funded places for selected UK research  |
        | students.      There is also a large academic discount.|
        | See below for details of how to apply for these places.|
        +--------------------------------------------------------+



OUTLINE AND AIM OF THE COURSE

Recently, much progress has been made in the area of neural computing,
bringing together a range of powerful techniques from parallel computing,
nonlinear functional analysis, statistical inference and dynamical systems
theory.  There is much potential in this area for solving a range of
interesting and difficult problems, with commercial and industrial
applications.  The course will give a broad introduction to the
application and design of neural networks and deal with both the theory
and with specific applications.  Survey material will be given, together
with recent research results in architecture and training methods, and
applications including signal processing, control, speech, robotics and
human vision.  Design methodologies for a number of common neural network
architectures will be covered, together with the theory behind neural
network algorithms.  Participants will learn the strengths and weaknesses
of the neural network approach, and how to assess the potential of the
technology in respect of their own requirements.  Lectures will be given
by international experts in the field, and delegates will have the
opportunity of learning first hand the technical and practical details of
recent work in neural networks from those who are contributing to those
developments.


LABORATORY DEMONSTRATIONS

Informal evening visits to Cambridge University Engineering Department
laboratories, which will include demonstrations of a number of current
research projects.


POSTER SESSION

There will be an informal poster session in which delegates may present
their current work or interests should they so wish.  Please contact the
Course Administrator for further details.


LECTURERS

DR HERVE BOURLARD is with Lernout & Hauspie Speech Products in Brussels.
    He has made many contributions to the subject particularly in the area
    of speech recognition.

DR JOHN DAUGMAN came to Cambridge in 1991 as a Senior Research Fellow in
    Zoology (computational neuroscience) and is now a Lecturer in
    Artificial Intelligence in the Computer Laboratory at Cambridge
    University.  His areas of research and publication include
    computational neuroscience, multi-dimensional signal processing and
    pattern recognition, machine vision and biological vision.

DR TIMOTHY JERVIS is with Schlumberger Cambridge Research Ltd.  His
    interests lie in the field of neural networks and in the application
    of Bayesian statistical techniques to learning control.

PROFESSOR MICHAEL JORDAN is in the Department of Brain & Cognitive Science
    at MIT.  He was a founding member of the PDP research group and he
    made many contributions to the subject particularly in forward and
    inverse systems.

PROFESSOR TEUVO KOHONEN is with the Academy of Finland and Laboratory of
    Computer and Information Science at Helsinki University of Technology.
    His specialities are in self-organising maps and their applications.

DR DAVID MACKAY is the Royal Society Smithson Research Fellow at Cambridge
    University and works on Bayesian methods and non-linear modelling at
    the Cavendish Laboratory.  He obtained his PhD in Computation and
    Neural Systems at California Institute of Technology.

DR MAHESAN NIRANJAN is with the Department of Engineering at Cambridge
    University.  His specialities are in speech processing and pattern
    classification.

DR RICHARD PRAGER is with the Department of Engineering at Cambridge
   University.  His specialities are in speech and vision processing.

DR TONY ROBINSON is with the Department of Engineering at Cambridge
   University.  His specialities are in recurrent networks and speech
   processing.

DR RICH SUTTON is with the Adaptive Systems Department of GTE Laboratories
   near Boston, USA.  His specialities are in reinforcement learning,
   planning and animal learning behaviours.

DR LIONEL TARASSENKO is with the Department of Engineering at the
    University of Oxford.  His specialities are in robotics and the
    hardware implementation of neural computing.


WHO SHOULD ATTEND

This course is intended for engineers, software specialists and other 
scientists who need to assess the current potential of neural networks.
Delegates will have the opportunity to learn at first hand the technical 
and practical details of recent work in this field.  

The Neural Networks Summer School has been running for four consecutive
years and has consistently received high praise from those who have
attended.  We attract lecturers of international stature, and speakers
this year will include Professor Teuvo Kohonen, Professor Michael Jordan,
Dr Rich Sutton, Dr Lionel Tarassenko, Dr David MacKay and Dr John Daugman.


PROGRAMME

The course will be structured to enable full discussion periods between 
lecturers and delegates.  All the formal sessions will be covered by 
comprehensive course notes.  Lecture subjects will include:

**Introduction and overview**
     Connectionist computing: an introduction and overview
     Programming a neural network
     Parallel distributed processing perspective
     Theory and parallels with conventional algorithms
**Architectures**
     Pattern processing and generalisation 
     Bayesian methods and non-linear modelling
     Reinforcement learning neural networks
     Multiple expert networks
     Self organising neural networks
     Feedback networks for optimization
**Applications**
     System identifications
     Time series predictions
     Learning forward and inverse dynamical models
     Control of nonlinear dynamical systems using neural networks
     Artificial and biological vision systems
     Silicon VLSI neural networks
     Applications to diagnostic systems 
     Applications to speech recognition
     Applications to mobile robotics
     Financial system modelling
     Applications in medical diagnostics


COURSE FEES and ACCOMMODATION

The course fee is 750 UK pounds (350 UK pounds with academic discount for
full time students and faculty of higher education institutes), payable in
advance, and includes a full set of course notes, a certificate of
attendance, and all day-time refreshments for the duration of the course.
In order to benefit fully from the course we strongly recommend that
delegates elect to be residential as courses are designed to allow planned
and informal discussions in the evening.  Accommodation can be arranged in
college rooms with shared facilities at Corpus Christi College at 187
UKpounds for 4 nights to include bed and breakfast, dinner and a Course
Dinner.  If you would prefer to make your own arrangements please indicate
on the registration form and details of local hotels will be sent to you.



EPSRC SPONSORED PLACES

A limited number of EPSRC sponsored places are available for all full time 
UK registered students.  However, priority placement will be given to 
students with EPSRC (SERC) funding.  Sponsorship covers all course fees, 
meals and college accommodation (Monday, Tuesday and Wednesday nights 
only).  To be considered for a place, please send a one page summary of 
current research including how you expect to benefit by attending, a 
curriculum vitae, a letter of recommendation from your supervisor and the 
nature of your current funding.  
The deadline for applications is 1 August 1994.

- ---------------------------------------------------------------------------

I wish to REGISTER for the course:  "Neural Networks Summer School"

Title (Dr, Mr, Ms etc) ........................................
Name ..........................................................
First Names ...................................................
Job Title......................................................
Company........................................................
Division.......................................................
Address........................................................
...............................................................
...............................................................
...............................................................
Post Code......................................................
Tel. No........................................................
Fax. No .......................................................
E-mail address ................................................

_____  I am applying for an academic discount
_____  I am applying for an EPSRC Scholoarhip
_____  I will be paying a commercial/industrial rate

______ Please reserve one place and accommodation for 4 nights.  I enclose
        a cheque/purchase order for _______, made payable to the
        University of Cambridge/EYA.

______ Please reserve one place and send details of local hotels.  I
        enclose a cheque/purchase order for _______, made payable to the
        University of Cambridge/EYA.

I have the following special requirements concerning diet or disabilities: 



Total Amount Enclosed: UKL ____________


For further information contact:

Rebecca Simons, Course Administrator 
University of Cambridge Programme for Industry
1 Trumpington Street, Cambridge  CB2 1QA
Tel:+44 (0)223 332722   
Fax: +44 (0)223 301122  
Email: rjs1008@uk.ac.cam.phx



------------------------------

Subject: Neural Network Meeting in New York
From:    psitcct!ct_nsa!Ken_Kleinberg@uu5.psi.com (Ken Kleinberg)
Organization: New Science Associates
Date:    Mon, 20 Jun 1994 23:21:35 -0400


                      Neural Network Meeting in NYC on July 13, 1994
NEURAL NET SIG MEETING ANNOUNCEMENT for Wednesday, July 13, 1994 in New York
City

SMART-F$
Society for the Mgmt. of Advanced and Relevant Technologies in Financial
Services 

We are pleased to announce the Neural Network meeting announcement of the
summer!  On Wednesday, July 13, 1994, 8:30 AM to 11:30 AM, we will be
holding a special morning event on the use of Neural Networks for Database
Mining.   Our keynote speaker will be Paul Gregory, Managing Director of
UK-based Recognition Systems.  Mr. Gregory is also the director of the
Neurodata Consortium, sponsored by the British Government and Industry.  His
appearance is being sponsored by partner company Adaptive Solutions, a
leader in the development of the massively parallel CNAPS pattern
recognition co-processor and development environment.

Database mining is a method of searching large datastores for important and
relevant relationships.  Mr. Gregory will address the use of neural database
mining techniques in application areas such as forecasting customer churn,
managing pension funds, targeting prospects for the direct marketing of
financial services, as well as filling in gaps in your databases and using
time-series tools to identify trends and forecast future values in your
business data.  As usual, this meeting will also provide an excellent
opportunity for participants to network and catch up on what's happening in
the financial neural network community.

The event is being held at the Sheraton New York Hotel and Towers, 7th
Avenue at 53rd Street in Manhattan, Riverside Suite.  Coffee at 8:30,
Meeting to start at 9:00 AM.  There is no need to confirm your attendance,
although I would appreciate hearing from you in advance so that we can be
sure to have adequate coffee available!  You can leave a message by calling
my voice mail at 203-964-0096 or e-mailing me at the address below.   

Once again, you must be a paid SMART-F$ member to attend a SIG meeting. 
However, everyone is invited to attend one function to see if SMART-F$ meets
their needs.  Those who have already attended a SIG meeting or SMART-F$
meeting are asked to join the organization.  Membership applications and
payment will be possible at the meeting.  SMART-F$ membership cost is $40
per year for users, $100 for consultants and vendors and free to full time
students.  

Kenneth A. Kleinberg, Research Director Advanced Technologies Q The Gartner
Group, 56 Top Gallant Road, Stamford, CT 06904-2212, phone 203-964-0096, fax
203-975-6576, e-mail kkleinbe@nsa.gartner.com


The following is for people who want more information about SMART-F$.  Note
that this organization produces no written material and is primarily of
value to those who can attend the meetings held in New York City.

What follows is information on SMART-F$

SMART-F$ - Society for the Management of Artificial Intelligence Resources
and Technologies in the Financial Services. (we just changed this to read
Advanced and Relavant instead of AI Resources).

Knowledge is Power... SMART-F$ offers you Knowledge!

What is SMART-F$?

SMART-F$ was formed in 1987 by a small groups of artificial intelligence
(AI) professionals committed to fostering the wider application of
artificial intelligence technologies in financial services companies.  The
founding members conceived the association as a forum for communication
among the growing cadre of analysts, systems developers, and executives who
recognized the potential of AI in their businesses.

SMART-F$ is a not-for-profit professional association with a growing
corporate sponsorship and hundreds of members.  Its members included AI
systems developers, strategic technology planners, knowledge engineers,
consultants, MIS managers, sales and marketing professionals, auditors,
scientists, executives of AI firms, professors, and students.

SMART-F$ members are supported by organizations that range from commercial
and retail banks, the stock exchanges, investment firms, and insurance
companies, to AI hardware and software vendors, consultants and
university-affiliated researchers.

The Bottom Line in AI

Consulting firms can tell you where your firm ought to be in AI by the year
2000.  Vendors can tell you how their products will get you there.  What
SMART-F$ can give you is access to objective, practical knowledge that can
help you to:

*  choose wisely among AI technologies and applications to maximize your
technology expenditures.

*  learn how others are applying these technologies in a variety of
businesses.

*  get independent viewpoints on what the major systems vendors are doing in
AI, as well as the activities of smaller hardware and software firms.

*  understand the issues involved in introducing an AI development project
to senior management, to your MIS group, to the user community.

*  make sense of the complex world of emerging technologies and its
sometimes quizzical jargon, like fuzzy logic and genetic algorithms.

New to the field of AI?  Need more resources for AI projects?

Is AI part of your strategic business direction?  Maybe your firm has had
some success applying a particular technology and now wants to go further. 
Many SMART-F$ members are new to this field, but others are at the cutting
edge in both applications and technologies.

SMART-F$ is an interactive forum for information exchange, a network of AI
professionals.  SMART-F$ is a resource to help you meet the strategic an
tactical challenges to your firm's entry into AI development.  It's a place
to ask the questions no one in your firm can answer for you - questions
like:

*  "My advanced technology group is very small.  How do I effectively
transfer this technology across my company?"

*  "How do I introduce AI to the MIS group and get their support in linking
to existing systems?"

*  "How do I cost-justify emerging technologies?  Will traditional
cost-benefit models work?"

*  My firm hasn't even investigated AI  How do we get started?"

Whether its your first project or your twentieth, you want a strong win. 
Knowledge is power.  We are your AI knowledgebase.

What does SMART-F$ offer?

*  Five (New York City) Meetings a year where renowned industry leaders
speak on AI issues, projects and products.

*  Special Interest Groups (SIGs) that focus on areas like career
development, neural networks, and investment management, and a support
system to help form SIGs in other areas of interest.

*  A network of AI professionals from hundreds of companies that have
already invested in AI, are reaping its benefits and want to talk about it!

AI SPECIALTIES

Fuzzy Logic, Neural Networks, Abductive Reasoning, Knowledge Engineering,
Genetic Algorithms, Case-Based Reasoning, Object-Oriented Technologies,
Natural Language Processing, etc.

Past programs have included:

*  Doug Lenat of MCC talked about his project to develop a 10-million fact
"common sense knowledgebase".

*  A technology "shootout" between AICorp, AION, DEC, IBM, Inference and
Neuron Data analyzing their 12 month product forecasts.

*  Adele Goldberg, of ParcPlace Systems, on object-oriented systems.

*  Esther Dyson, of EDventure Holdings and publisher of Release 1.0, on
Natural Language.

*  Ed Mahler, of du Pont, on Technology Transfer strategies.

AI APPLICATIONS

Underwriting, Trading Systems, Risk Assessment, Fraud Detection, Image
Processing, Customer Service, Intelligent Front-Ends and
Integration/Connectivity, etc.

How Do I Join?

To join SMART-F$, send the following information and your check made out to
SMART-F$ to:

SMART-F$
FDR Station
PO Box 6131
NY, NY  10150

Include your name, title, company, address, city, state, zip, phone #, fax
#.

Cost for one year is:

AI End User - $40.00
Vendor/Consultant - $100.00
Full-time Student - Free

If you are not ready to join at this time, indicate you would like to be on
the mailing list, or indicate you would like someone to contact you.  You
can also include a note indicating your specific interests.

SMART-F$ Tax ID # 13-3585569





------------------------------

End of Neuron Digest [Volume 13 Issue 34]
*****************************************
