From nl-kr-request@cs.rpi.edu  Fri Sep 18 16:23:03 1992
Date: Fri, 18 Sep 1992 16:23:03 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA11183; Fri, 18 Sep 1992 16:23:03 -0400
Message-Id: <199209182023.AA11183@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 50
Status: R

NL-KR Digest      (Fri Sep 18 13:38:32 1992)      Volume 9 No. 50

Today's Topics:

	 Query: experienced OPS5 programmers
	 Query: english language analyzer
	 Query: Spatial Knowledge and Representation Models/Systems
	 Query: Finnish to English machine translation
	 Query: Concurrent Natural/Computer Language Parsing
	 Announcement: CIKM-92 (Information and Knowledge Management)
	 CFP: AAAI Spring Symposium on AI and NP-Hard Problems

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 10 Sep 1992 18:09:09 +0200
From: Kees de Koning <ckoning@cs.ruu.nl>
Newsgroups: comp.ai.nlang-know-rep
Subject: Query: experienced OPS5 programmers
Organization: Utrecht University, Dept. of Computer Science

I am doing a research project on supporting OPS5 with a reason maintenance 
system. A reason maintenance system is a seperate module that keeps track
of the beliefs of a problem solver, in this case the OPS5 program. The idea
is to make knowledge representation (KR) easier and to split the KR from the 
control, as at the moment, control and knowledge are completely interwoven
in the production memory.

To give an idea what will be the result, consider some productions of the 
form

A ---> make B 
B ---> remove A

When working memory contains A, this will result in a working memory
containing B. A reason maintenance system will prevent B from being 
believed (that is, remove it from working memory), as after removing A, 
there is no valid reason left to belief B. 
This is only one example of the implications.

The reason maintenance system is connected to the OPS5 language at the level
of the Rete network, thereby not bothering the programmer directly. 
However, the programming style needed for the new system will be quite dif-
ferent, I suppose. I am not an experienced OPS5 programmer, however, and 
thereby I cannot assess the implications of this change completely.

Therfore, I am looking for one or more experienced OPS5 programmers 
to interview; most likely in Holland, as interviewing is much easier 
face-to-face than via email, but this is only a preference.

It won't take to much time (about an hour or so), so if you are an exp.
OPS5 programmer, please contact me via email. Thanks a lot!

- -
Kees the Koning 
Department of Computer Science, Utrecht University, Holland
e-mail: ckoning@cs.ruu.nl
Department of Philosophy, Utrecht University, Holland
e-mail: kees@phil.ruu.nl

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Query: english language analyzer
Date: Wed, 16 Sep 92 14:34:12 EDT
From: Robert "Xemu" Fermier <rfermier@Athena.MIT.EDU>

I'm looking for a very simple english language analyzer which can determine
the parts of speech of a sentence passed into it.  More functionality that
that would be great and probably useful, but not so much as to make it
impossible to get that basic information out.  I'm looking for something
in C or C++ that could be used in a program of my own for and undergraduate
thesis.  Any pointers (direct or indirect) to such a thing would be greatly
appreciated.  Please respond electronically to rfermier@athena.mit.edu or
call at (617)576-1843.  Thanks!

- - Rob Fermier
   rfermier@athena.mit.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: javier@cs.utexas.edu (Javier H. Seen)
Date: Thu, 17 Sep 92 02:38:34 -0500
Subject: Query: Spatial Knowledge and Representation Models/Systems
Newsgroups: comp.ai.edu,comp.ai,comp.ai.nlang-know-rep
Organization: U Texas Dept of Computer Sciences, Austin TX

I've come across a couple of e-mail-format papers on spatial knowledge
based on perception and language.  Issues like spatial cognition  and
representation schemes are raised.  What I am interested is purely ad
hoc engineering -- Is it possible to design/build a practical spatial
knowledge base?  Would these representations face similar problems as
temporal knowledge or meronymic (part-whole) relations?  Any new
theories or models proposed for such a [semantic] representation?

I don't have expertise in this subfield of KR (nor of KR itself, for
that matter), so I'll appreciate any comments or further reading 
materials that may enlighten me.  If you're part of a academic or
industrial team working on something analogous to what I'm looking 
for, please share with me some of the engineering aspects of spatial
knowledge and representation, as well as your current approaches 
and difficulties encountered, if any.

Thanks in advance,

- -Javier H. Seen
- - 
- ---------------------------------------------------------------------------
Javier H. Seen, TA,   CS Dept, UT-Austin, TX 78712    <javier@cs.utexas.edu>
(O)471-9709, (H)473-2361     | "I wanna be like Mike" (Mike Burton, that is)
Office: PAI 5.68, M-S 18h-5h | "Why do .signature files hafta be SO short?"

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: sci.lang,comp.ai.nlang-know-rep
From: amunn@gibbs.oit.unc.edu (Alan Munn)
Subject: Query: Finnish to English machine translation
Originator: amunn@gibbs.oit.unc.edu
Nntp-Posting-Host: gibbs.oit.unc.edu
Date: Thu, 17 Sep 1992 20:43:25 GMT

I've been asked whether there are any MT systems for Finnish - English
translation.  Does anyone know of a system?  [One with real world
application, not for linguistic purposes at all].

Thanks,

Alan
- - 

- -
Alan Munn                     <amunn@gibbs.oit.unc.edu>
Dept. of Linguistics, CB# 3155 UNC Chapel Hill NC 27599

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.parallel,sci.cognitive,comp.ai.nlang-know-rep
From: totty@flute.cs.uiuc.edu (Brian Totty)
Subject: Query: Concurrent Natural/Computer Language Parsing
Followup-To: comp.parallel
Date: Fri, 18 Sep 1992 00:49:20 GMT

	Can any kind souls email me references concerning parallel parsing
	of natural and/or computer languages?  I'd like to do a class project
	in this area, but don't know much about what's been done.

	I'll summarize if I get enough replies, and if there is interest.

							Thanks,

							--- Bri

   /                       Brian Totty             o o
  /__  __  o     Department of Computer Science     o  
 /  / /   /          1304 W. Springfield Ave       \_/  "We have corn in
/__/ /   /               Urbana, IL 61801                Massachusetts too!"
                        totty@cs.uiuc.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 18 Sep 92 10:36:38 EDT
From: finin@cs.umbc.edu (Timothy Finin)
Subject: Announcement: CIKM-92 (Information and Knowledge Management)
Reply-To: finin@cs.umbc.edu
X-Organization: Computer Science, University of Maryland, Baltimore County
X-Address: UMBC, Baltimore MD 21228. 410-455-3522, fax: -3969

	       C A L L    F O R    P A R T I C I P A T I O N
				      
				  CIKM-92
		     First International Conference on
		    INFORMATION AND KNOWLEDGE MANAGEMENT
				      
			   November 8 - 11, 1992
		       Radisson Lord Baltimore Hotel
			  Baltimore, Maryland, USA
				      
	   ***** deadline for early registration is 9/25/92 *****
				   
CIKM-92 will provide an international forum for the presentation and 
discussion of research on the management of information and knowledge.
The scope of the conference will cover the integration database
technology, knowledge representation and reasoning, information retrieval,
and techniques for locating and accessing relevant data and knowledge in
very large, distributed information systems.

The conference will include 18 invited talks, 68 submitted papers, 24 poster
presentations, panel sessions and tutorials. The keynote address will be by
Gio Wiederhold (DARPA/Stanford) on "Intelligent Integration of Diverse
Information Sources".  Other invited speakers include Maria Zemenkova (NSF),
Amit Sheth (Bellcore), Judea Pearl (UCLA), Peter Buneman (Pennsylvania),
Doug Terry (Xerox Parc), Bob Robbins (Johns Hopkins), Joan Sullivan (NIST),
Bharat Bhargava (Purdue), David Waltz (Thinking Machines/Brandeis), Len
Gallagher (NIST), Ahmed Elmagarmid (Purdue), Richard Soley (Object
Management Group), Larry Reeker (IDA), Bruce Blum (Johns Hopkins), and
Il-Yeol Song (Drexel).

For additional electronic information, send email to CIKM-INFO@CS.UMBC.EDU
to receive an automatic reply containing registration forms and a draft of
the advance program.  To receive a copy of the advance program or for
detailed information on registration, contact: Maryann Sullivan, ISMM, Six
Forks Road, Raleigh NC 27615 USA, voice: 919-847-3747, fax: 919-676-0666.

CIKM-92 is sponsored by ISMM and the University of Maryland Baltimore County
and held in cooperation with AAAI, IEEE, and ACM (SIGART and SIGIR).

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 13 Sep 92 12:27:29 EDT
From: hirsh@cs.rutgers.edu
Subject: CFP: AAAI Spring Symposium on AI and NP-Hard Problems
Newsgroups: comp.ai,news.announce.conferences

		       Call for Participation:
			AAAI Spring Symposium

		       AI and NP-Hard Problems

			 Stanford University
			  March 23-25, 1993

Numerous problems that arise naturally in knowledge representation,
learning, planning, and other areas of AI can be shown to be NP-hard.
Many of these problems involve computationally similar issues cast in
different domain-specific guises.  This symposium is devoted to the
fast-growing community of researchers studying the relationship of AI
problems and algorithms to more traditional problems and algorithms
from the theoretical computer-science community.

For example, stripping away domain-specific details and applying AI
methods directly to intractable problems in their ``pure'' form (e.g.,
on problems formulated in terms of mathematical primitives such as
graphs and sets) makes it possible to generalize results and minimizes
the potential for repeatedly attacking the same problem in different
domain-specific guises.  Moreover, such ``abstracted'' versions of AI
problems provide a good testbed for comparing the behavior of
competing algorithms.

Relevant work should be grounded in actual algorithms (ideally with
implementations), or should make clear contributions to such efforts.
The symposium will be organized in a format that combines research
presentations with open-ended discussions.  Each paper session will
have a number of short paper presentations, followed by a critical
review designed to generate discussion.  Those who wish to make
presentations should submit a draft paper of length at most ten pages
or alternatively, an extended abstract of at most five pages.  All
such submissions should include a list of keywords to aid in the
reviewing process.  Those who wish to attend without presenting a
paper should submit a description of their research interests and a
list of relevant publications.

Four copies of all submissions should be sent to arrive by October
16, 1992 to:

        Haym Hirsh
        Department of Computer Science
        Hill Center for the Mathematical Sciences
        Busch Campus
        Rutgers University
        New Brunswick, NJ 08903
        Fax: 908-932-5691
        Phone: 908-932-4176/2001

Program Committee: James Crawford (jc@research.att.com), Rina Dechter
(dechter@ics.uci.edu), Tom Ellman (ellman@cs.rutgers.eu), Haym Hirsh
(hirsh@cs.rutgers.edu), David McAllester (dam@ai.mit.edu), Steve Minton
(minton@ptolemy.arc.nasa.gov), Bart Selman (selman@research.att.com).

------------------------------
End of NL-KR Digest
*******************


