To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 14 Apr 88 20:02 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 41
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (4/14/88 19:56:09)            Volume 4 Number 41

Today's Topics:
        Re: Pro-Drop Languages
        Re: Phonetic Spelling (was Linguistic Theories)
        re: Semantics - is it circular?
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 31 Mar 88 11:54 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Pro-Drop Languages

In article <3049@pbhyf.PacBell.COM> rob@pbhyf.PacBell.COM (Rob Bernardo) writes:
>...
>This misses the issue. This issue is not whether the listener could 
>deduce what **pronoun** would have gone there, but rather whether the 
>listener could deduce the **referent** of this would-be noun phrase 
>is...
>
I certainly agree with you that figuring out the referent is the ultimate
goal.  But pronouns and NPs often carry information that is purely
grammatical--e.g. grammatical gender and number.  To get a language like
Russian to work properly, you often have to know that the missing NP
referent was feminine, masculine, or neuter.  If you say "Sobaka [dog]
prishla [came-sg. fem.]", then you might follow it with "Posmotrela
[spotted-sg. fem.] Ivana [Ivan]."  This is true regardless of the dog's
semantic gender.  So it is not just the referent, but the linguistic form
that we need to keep track of.  Similar examples are possible in English:
"The scissors are missing.  They were [*it was]  here a minute ago."  Where 
Russian permits an empty subject, English requires that a pronoun.  This is 
the issue.

>I think many of us are being led astray by generative grammar. We start
>thinking in terms of how some underlying structure gets converted to
>the structure of the uttered sentence and we start thinking that the
>listener must reverse this process to understand the sentence. I suppose

I am certainly not one to deny that generative grammar leads people
astray.  But it is important to bear in mind that the theory makes no
claims about how we comprehend or produce sentences.  That leaves us with
the question of how we do process sentences.  If you think seriously about
that issue, then you must view it as one of converting structures
(thoughts) into structures (sentences).  My problem with generative
grammar is that it weasels out of the language processing issue.

[Later msg - BWM]

Correction:  I meant to use Rus. 'uvidela' for 'spotted' in my previous
posting.  'Posmotrela' means 'looked at for a while'.  Sorry.
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:  {uw-june  uw-beaver!ssc-vax}!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

Date: Sun, 10 Apr 88 13:47 EDT
From: PCOLE%UIUCVMD.BITNET@CUNYVM.CUNY.EDU

I have not read all the submissions about pro drop, but I would like to
add a reference from my own work.  What interested me was the
differences among null objects in various types of languages, both from
a descriptive point of view and within the Government and Binding Theory
in particular.  The main question I deraslt with is whether a claim made
by Jim Huang regarding Chinese was true universally.  What Huang claimed
(C.T. James Huang, 1984, On the distribution and reference of empty
pronouns, Linguistic Inquiry 15, 531-574) was that there is a
fundamental difference in Chinese and other languages between null
subjects and null objects.  Null subjects are really phonologically null
pronouns (pro), but null objects are not.  They are variables left by a
processes (unfortunately not visible on the surface) much like wh
movement in English -- a null element undergoes wh movement and leaves a
variable (wh trace).  This position has certain implications in GB, the
most obvious of which has to do with whether the null object, in
contrast with a null subject in Chinese, can have an antecedent in ana
argument position in a higher clause.  Objects were claimed not to while
subject (null ones) can.
The facts for Chinese are actually somewhat unclear, but it seems that
the above claim may hold for Chinese and doers seem to hold for European
Portuguese (see E. Raposo, 1986, "On the null object in European
Portuguese", Studies in Romance Linguistics, Foris, Dordrecht).  I
assumed that there are languages that really show the distribution Huang
and Raposo claimed.  The question was whether all languages are like
that (if they have null objects at all).
The answer seems to be that they are not.  In particular the Quechua
languages have null objects that allow antecedents in the matrix clause
etc.  So do Japanese, Korean and Thai.  The details are somewhat
complex, but I end up with a four way typology:  languages without null
objects, those like Portuguese-Chinese, those like Quechua, those like
Korean and Thai.  The paper is written within a particular version of
GBT, but I think it can also serve as a source of facts for readers who
are not working in this framework.

The reference is:
Peter Cole
Null Objects in Unbiversal Grammar
Linguistic Inquiry Vol. 18, Number 4, 597-612.

P.S.  Thanks to the readers who supplied information on invariant
reflexives.  Additional examples would be appreciated.

------------------------------

Date: Mon, 11 Apr 88 14:14 EDT
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: Pronoun drop


In article <101@dogie.edu> edwards@dogie.macc.wisc.edu ( Mark Edwards) writes:
>In article <485@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
>:are lots of folks in the USA that find this normal:

>:	Need anything?       (Do you need anything?)
        [other good examples deleted]

>  It'll be interesting to see what the more formal linguist think.
>mark

The Russian "mnye kholodno" (to-me cold, or "I'm cold") is a sentence
with no surface-structure subject, AND WHICH HAS NO PARAPHRASE OR 
"LONG FORM" WHICH HAS A SURFACE STRUCTURE SUBJECT.  The ENGLISH
paraphrase for this sentence, which does have a subject in the
surface structure, is "it is cold to me".  The only possible
equivalent in Russian would be "Ono mnye kholodno" (it to-me cold).
But the "Ono..." ("It...") in this sentence MUST refer to some
actual object of neuter gender, not the "environmental it" common
in English.  In other words, "...okno, ono mnye kholodno" (...the window,
it to-me cold) meaning "...the window, I find it cold".

In contrast, the "Need anything?" example has a paraphrase with
a surface structure subject (as do all the other examples I've seen
or can think of in English).

Japanese commonly ommits subject and/or object, whether noun or pronoun.
And the verb does not conjugate for person or number.  However, this 
"ommitting" is actually the non-inclusion of optional clause
constituents.  The Japanese don't think they're ommitting anything.

"Nihongo ga dekimasu ka?" literally says "Is Japanese possible?".  But
it is commonly used to mean "Do you speak Japanese?".  This essentially
amounts to ommitting "...you speak..." from "Can (you speak) Japanese?".
Conceptually, "Japanese" is the verb and "Can/"Is...possible" is the
modal auxilliary, because "nihongo ga dekimasu ka" is a complete
sentence, not a "short form".

The English "need anything?" MUST mean "Do you need anything?".
"Nihongo ga dekimasu ka" MIGHT mean "Do you speak Japanese?".
Out of context, it means "can someone somewhere at some time, or anyone
anywhere at any time, speak Japanese?".  The english example is 
just a short form because it neither adds nor takes away meaning.
The Japanese example is not a short form, because ommitting the
subject generalizes the expression (a change in meaning).

Optionally omitting clause constituents without affecting the semantics
of the expression is not the same thing as expressions which differ only
by the presence or absence of a single word but which mean different
things.  Difference in meaning implies a different deep structure.

-- 
Alan Lovejoy; alan@pdn; 813-530-8241; Paradyne Corporation: Largo, Florida.
Disclaimer: Do not confuse my views with the official views of Paradyne
            Corporation (regardless of how confusing those views may be).
Motto: Never put off to run-time what you can do at compile-time!  

------------------------------

Date: Tue, 12 Apr 88 12:27 EDT
From: David Govett <govett@avsd.UUCP>
Subject: Re: Pronoun drop


> 
> "Nihongo ga dekimasu ka?" literally says "Is Japanese possible?".  But
> it is commonly used to mean "Do you speak Japanese?".  This essentially
> amounts to ommitting "...you speak..." from "Can (you speak) Japanese?".

In this context, "dekimasu" does not literally translate as "....possible."
True, "possible" is one translation of "dekimasu," but here 
"be proficient in; be skillful at" is the proper translation.

------------------------------

Date: Tue, 5 Apr 88 12:33 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Phonetic Spelling (was Linguistic Theories)


In article <8145@agate.BERKELEY.EDU> sp202-ad@garnet.berkeley.edu.UUCP (Celso Alvarez) writes:
>For the record. The extended notion that Spanish spelling is
>almost phonemic ought to be reconsidered. A list of correspondences

My position is that all alphabetic writing systems, including English,
are phonemic.  That does not mean that the correspondence between
phonemes and graphemes is perfect.  The 'th' grapheme in English, for
example, corresponds to two interdental fricatives.  It can correspond
to other phonemes on an idiosyncratic basis (eg. Thomas).  What makes
Spanish writing more phonemic than English is that it has more straight-
forward phoneme-grapheme correspondences.  

I don't see why your chart of Spanish graphemes contains archiphonemes.
Although 'm' in 'cambiar' cannot contrast with /n/, that does not make
it a different sound from 'm' in 'matar'.  I would maintain that
positions of phonemic neutralization exist, but not archiphonemes.
Can you think of any real justification for underspecifying segments
that occur in neutralized positions?  Bear in mind that no alphabetic
writing system has special symbols for them.  They seem to have no
behavioral correlates.  Of what use are they?

>>For example, standard ?Como estas? /komo estas/ comes
>>out as [kom eta] in many dialects, which is probably close to the
>>phonemic representation.           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ^^^^^^^^^^^^^^^^^^^^^^^
>
>Why? Could you elaborate on that?
>
If learners of a dialect have no exposure to syllable-final /s/, then
they probably have no reason to posit its existence.  One concrete
effect of its nonexistence would be the tendency of writers to misspell
words by omitting the 'silent' /s/.  But I am not an expert in this
area, and I refer you to my previously-cited reference for more
authoritative discussion.

-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:  {uw-june  uw-beaver!ssc-vax}!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

Date: Mon, 11 Apr 88 06:13 EDT
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Phonetic Spelling (was Linguistic Theories)


In article <4720@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
>In article <8145@agate.BERKELEY.EDU> sp202-ad@garnet.berkeley.edu.UUCP
>(Celso Alvarez) writes:
[lines deleted]
>
>I don't see why your chart of Spanish graphemes contains archiphonemes.
>Although 'm' in 'cambiar' cannot contrast with /n/, that does not make
>it a different sound from 'm' in 'matar'.  I would maintain that
>positions of phonemic neutralization exist, but not archiphonemes.
>Can you think of any real justification for underspecifying segments

Underspecifying? Or overspecifying? In the case of the nasal
archiphoneme, the description of the following segment (say, +bilabial)
suffices to characterize the preceeding sound. Whether we use /N/, /M/
or /NASAL/ is purely a convention.

>that occur in neutralized positions?  Bear in mind that no alphabetic
>writing system has special symbols for them.  They seem to have no
>behavioral correlates.  Of what use are they?

My reference to archiphonemes was more relevant to the case of
the pronunciation of nasal in front of a bilabial stop ("enviar"
/embia'r/). In any case, I didn't intend it to be a central
point in my argument.  But the notion of archiphoneme might still
be useful from a distributionalist point of view, or to give
account of processes of phonological change. For example,
in Portuguese and Galician the contrasts between mid-high and
mid-low vowels (/e./ : /e,/ ; /o./ : /o,/)
is neutralized in word-final position. In Galician,
this reduction is already spreading to other distributions. So,
maybe by looking at archiphonemes (neutralization of phonological
contrasts) we can pinpoint where phonological
changes are more likely to originate.

As for your claim that [ko'meta'] would be "probably close to
the phonemic representation" of "?Co'mo esta's?",
notice that you also said

>>>dialects such as Cuban and Puerto Rican
>>>(...) have re-phonemicized many words under the influence
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>>of 's-aspiration' and other processes.

Undoubtedly, [ko'meta'] is "close" to /ko'moesta's/, but not
necessarily *closer* than [ko'moes,ta's], [ko'mes,ta's] or
[ko'moehta']. A phenomenon (s-aspiration) that only
affects "many words" does not represent a reconfiguration of the
phonological system.  My understanding is that s-aspiration
and s-deletion are variable, not categorical phenomena.

>If learners of a dialect have no exposure to syllable-final /s/, then
>they probably have no reason to posit its existence.  One concrete

Same argument as above. S-aspiration is variable; there are
phonological, syntactic and pragmatic constraints;
I think that <__+obstruent>, <__##> and <-formal> favor aspiration
and further deletion.

>effect of its nonexistence would be the tendency of writers to misspell
>words by omitting the 'silent' /s/.  But I am not an expert in this

I doubt this tendency exists in literary (not to say academic) language
unless it is deliberately done to reflect colloquial speech.

>area, and I refer you to my previously-cited reference for more
>authoritative discussion.
>
Thank you; I'll wait until June to read this forthcoming work! :->

------------------------------

Date: Wed, 13 Apr 88 12:23 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Phonetic Spelling (was Linguistic Theories)


In article <8569@agate.BERKELEY.EDU> sp202-ad@garnet.berkeley.edu.UUCP (Celso Alvarez) writes:
>...
>point in my argument.  But the notion of archiphoneme might still
>be useful from a distributionalist point of view, or to give
>account of processes of phonological change. For example,
>...
It is possible to take any case of phonemic neutralization and represent
it with an archiphoneme.  The question is what that buys you.  It is
possible to describe neutralization just as well--even better--with the
concept of fully specified phonetic segments and phonological processes.
With phonological processes, you can show that allophonic and phonemic
neutralizations are related, as Halle's famous argument with Russian
voice assimilation neatly demonstrated. My point was that if
archiphonemes had any reality psychologically, then you might expect
some alphabetic writing system for some language to use special symbols
for them.  Doesn't happen.  All symbols correspond to concrete phonetic
segments, at least in principle.

>phonological system.  My understanding is that s-aspiration
>and s-deletion are variable, not categorical phenomena.
>
I would call it s-aspiration ([s]->[h]) and h-deletion ([h]->0).  Whether
or not a process is obligatory depends on dialect and speaker.  I
believe that these processes are extremely active in colloquial Puerto
Rican and Cuban--to the point where they have affected phonemic
representations.  This is certainly to be expected, since both processes
have been active in other Romance languages, n'est pas [pa]?  Je crois.
Anyway, the business about spelling errors affects French spellers, and
I imagine that it affects young Cubans and Puerto Ricans, who have to
learn standard spelling, in the same way.  If my conjecture about
rephonemicization is right, that is.
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:  {uw-june  uw-beaver!ssc-vax}!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

Date: Wed, 13 Apr 88 16:48 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Phonetic Spelling (was Linguistic Theories)


There is an issue that bears on the question of rephonemicization in
certain Spanish dialects--tense and lax vowels.  For example, /e/ is tense
in open syllables and lax in closed syllables.  So the expression 'despues
de' ('after') gets pronounced [dEspwEs de] in standard Spanish and [dEpwEde] 
after s-aspiration and h-deletion in the relevant dialects.  As
well-behaved allophones, [e] and [E] seem to be identical sounds to
standard speakers.  When a following /s/ is lost at the end of a syllable,
[e] and [E] should appear to contrast--at least to Spanish-learning
children.  So the loss of final /s/ should give rise to new vowel phonemes
for the affected dialects.  I seem to recall that this phenomenon is
discussed in Joan Bybee's (formerly Joan Hooper) book on natural
generative phonology (no relation to Stampe's natural phonology).  You
might try looking there for further information on this issue.
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:  {uw-june  uw-beaver!ssc-vax}!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

Date: Wed, 6 Apr 88 10:37 EDT
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: re: Semantics - is it circular?

There is a non-circular alternative.  See Harris, Gottfried, Reichman,
et al (1987) _The Form of Information in Science, a test case in immunology_,
Boston, D. Reidel; Harris, _A Mathematical Approach to the Theory of 
Language_, London, Oxford U. Press.  For a computational implementation,
see Stephen Johnson's NYU dissertation _An Analyzer for the Information
Content of Sentences_ (1987).  For an account of how this non-circular
Naturalist approach contrasts with the Rationalist views that you
rightly recognize to be circular and of limited usefulness, see
Tom Ryckman's Columbia dissertation _Grammar and Information: an
investigation in linguistic metatheory_ (1987).  I have in the past
made the two dissertations available to people in exchange for defraying
copying and postage, since I can legitimately charge neither to BBN.

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>


------------------------------

Date: Wed, 6 Apr 88 12:17 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Semantics - is it circular?


In article <2114@svax.cs.cornell.edu> houpt@svax.cs.cornell.edu (Charles (Chuck) Houpt) writes:
>
>Last year I took a course in semantics. Most of the time was spent 
>discussing how to transform syntactic structures into the Predicate
>Calculus. To me the idea of turning English sentences into Predicate
>Calculus statements is a waste of time and a completely circular
>operation.
>
I think that you are being a bit hasty in your judgment.  Why did you
take the course in the first place?  Perhaps you wanted a course in
lexical semantics or lexicography.  If you wanted to understand the
basic issues in linguistic semantics, then you had to be given a basis
for representing meanings.  Predicate calculus is extremely useful for
discussing issues such as scope ambiguities, negation, conjunction, etc.

>Why? Because the predicate calculus is just another language like
>English of French. Any semanticist would agree that translating
>...
I disagree very strongly on this point.  There are a great many
differences between predicate calculus and natural languages.  To begin
with, natural languages are highly ambiguous.  Pred. calculus is designed
to be unambiguous.  That is one of the things that makes it so useful
for the study of linguistic semantics.  Natural languages express a rich
variety of speech acts and social functions.  PC notation is notoriously
poor at capturing speech acts and presupposition.  PC notation comes equipped
with a well-known mechanism for assigning reference.  The relationship
between logic and linguistic structure is at the heart of modern
theories of linguistic semantics.  Your teacher would have been cheating
you if s/he had ignored it.

I hope you had the temerity to challenge your teacher openly on the
justification for the way the class was taught.  It is sad that you left
the course with fundamental misunderstandings about its objectives.  Sometimes
the teacher needs feedback in order to do the job properly.  In any
case, you are paying too much money to go away with such
disappointment.

Having praised PC for its usefulness in discussing semantic issues, I
would now point you to George Lakoff's controversial _Women_Fire_and_
Dangerous_Things (Chicago U. Press, 1987).  This book presents a strong,
detailed criticism of the use of truth functional logic to capture
linguistic semantics. Enjoy. 
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:  {uw-june  uw-beaver!ssc-vax}!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

End of NL-KR Digest
*******************
