From nl-kr-request@cs.rpi.edu  Fri Dec 18 16:10:49 1992
Date: Fri, 18 Dec 1992 16:10:49 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA04912; Fri, 18 Dec 1992 16:10:49 -0500
Message-Id: <199212182110.AA04912@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 66
Status: R

NL-KR Digest      (Fri Dec 18 14:47:49 1992)      Volume 9 No. 66

Today's Topics:

	 Announcement: NATO Workshop on Burning Issues in Discourse
	 Announcement: Twente Workshop on Language Technology
	 Announcement: IJCAI Workshop on Conditionals in KR

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Subject: Announcement: NATO Workshop on Burning Issues in Discourse
Phone: 310-822-1511;  Fax: 310-823-6714 
Date: Sat, 12 Dec 92 18:41:46 PST
From: Eduard Hovy <hovy@ISI.EDU>

NATO ADVANCED RESEARCH WORKSHOP
on
BURNING ISSUES IN DISCOURSE 

Maratea, Italy 

13th - 15th April, 1993

Directors:

Prof. Donia Scott (ITRI, University of Brighton)
Dr. Eduard Hovy (ISI, University of Southern California)

Objectives:

Researchers of computational discourse are currently grappling with issues
that in many cases are also being addressed, and perhaps even solved, in
other subdisciplines of linguistics. The aim of this workshop is to
facilitate cross-disciplinary interactions, and simply to learn from one
another. The intention is not to produce a grand new theory, but rather to
inform one another about the facets of the problem and available methods of
addressing them. Among the issues to be discussed are:

1. Multi-Party Discourse:

The collaborative construction of a coherent discourse involves several
factors that complicate the single-speaker picture. How well do current
theories account for these phenomena? Can they be used in computational
systems? What needs to be added, and how can the open questions be
addressed in testable ways?

2. Discourse Segmentation:

Coherent discourse is structured. What does this structure look like? How
are the structural segments defined? What are the relevant units of
segmentation? How are their boundaries signalled, and what information do
the boundaries constrain? What role does communicative intentionality play
in the segmentation?

3. Intersegment Relatedness:

Discourse segments are related in particular ways to give structure to the
discourse. What is the nature of the intersegment relations? What relations
do people use, and how can suggested relations be validated? Is it possible
to construct grammars of discourse using these relations? 

4. Information in Discourse:

Information is not presented randomly within discourse segments, and
segments themselves are not randomly ordered. What governs the flow of
information? What is the difference between notions such as Topic, Theme,
Focus, and Given? How does information presentation (by the speaker)
influence information access (of the hearer)?

5. Discourse Structure and Syntactic Form:

How do discourse and syntactic structures relate? How do they constrain one
another? How can one identify correlations between them and specify the
correlations as rules for, say, automated discourse generation?

6. Tools, Techniques, and Experimental Methodologies:

How can theories of discourse be empirically verified? All the above
mentioned topics can benefit from the development and application of
objective testing techniques. What techniques and methodologies exist? What
aspects of discourse do they best address?

Principal Participants:

Nicholas Asher (Univ. of Austin)
Robert de Beaugrande (Univ. of Vienna)
Wallace Chafe (Univ. of California)
Herb Clark (Stanford Univ)
Eva Hajicova (Charles Univ.)
Eduard Hovy (ISI/USC)
Julia Hirschberg (Bell Laboratories)
Jerry Hobbs (SRI Menlo Park)
Steve Isard(Univ. of Edinburgh)
Hans Kamp (Univ. Stuttgart)
Julia Lavid (Univ. of Madrid)
James Martin (Univ. of Sidney)
Manny Schegloff (Univ. of California)
John Sinclair (Univ. of Birmingham)
Donia Scott (ITRI, Univ. of Brighton)
Deidre Wilson (Univ. College London)

The total number of participants will be limited to about 50.

Publication:

The proceedings of this workshop will be published in the NATO ASI series.

Location:

The workshop site, Acquafredda di Matatea (Italy), is situated on the coast
in the Golf of Policastro, one of the most beautiful places in the
Mediterranean. The nearest international airports are in Naples (200km) and
Rome (400km). There are fast trains to Maratea from Rome and Naples.

Accomodation:

The cost of the hotel, including meals, will be LIT 400,000 (approx. $300
or  200) per person, based on double occupancy. There is a surcharge of LIT
100,000 for single occupancy.

Fee:

There is no registration fee for members of academic institutions and a
nominal fee of LIT 100,000 ($75,  50) for other participants.

Application:

Due to the nature of the workshop, only a limited number of participants
can be accomodated. Interested participants should send a short vita,
mentioning their present nationality, and a short statement of 
(a) their approach to and perspectives on each of the discussion issues
outlined above and 
(b) which among these is the most burning issue(s) for them. 
A deposit of  100 will be required, issued as a cheque (in pounds sterling)
payable to "NATO ARW". The deposit is returnable to non-accepted
applicants. Participants must stay for the entire period of the workshop.

Closing date for applications is 31 December 1992. No special application
form is required.
Successful applicants will be informed by 18 January 1993.

Applications and requests for further information should be directed to:
Dereen Taylor, Research Administrator, IT Research Institute, University of
Brighton, Lewes Road, Brighton, BN2 4AT
tel: (+44 -273) 642900
fax: (+44 -273) 606653
email: burning.issues@itri.bton.ac.uk

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 15 Dec 92 14:52:14 +0100
From: anijholt@cs.utwente.nl (Anton Nijholt)
Subject: Announcement: Twente Workshop on Language Technology

Preliminary Announcement TWLT5

Twente Workshop on Language Technology 5 (TWLT 5)  will be
organized  on June 3 and  4 at  the University of  Twente,
Enschede,  the Netherlands. Like its pre-decessors it will
be  devoted  to a single  language technology topic.  This
time the theme is "Natural Language Interfaces".  Speakers
from  different European  countries will be  invited.  The
organizers  are  quite happy to  consider  suggestions for
presentations  or speakers.  The aim is to  have a single-
track program  with four  to six  distinguished  sessions.
Program, application  form and details about location  and
accomodation will be available in the early spring of 1993.
More information about  the workshop can be  obtained from
fdejong@cs.utwente.nl or anijholt@cs.utwente.nl. The work-
shop will be sponsored by the Royal Netherlands Academy of
Art and Sciences.

------------------------------

To: nl-kr@cs.rpi.edu
Date: 16 Dec 92 16:38 -0800
From: Craig Boutilier <cebly@cs.ubc.ca>
Subject: Announcement: IJCAI Workshop on Conditionals in KR

                          CALL FOR PARTICIPATION
                                   ---
                          IJCAI-93  WORKSHOP  ON
                  CONDITIONALS IN KNOWLEDGE REPRESENTATION
                          August 28,29 or 30, 1993

                   To be held in conjunction with IJCAI-93
                       August 29 -- September 3, 1993
                              Chambery, France

Recently, conditional logics and conditional representations have
become popular in formal knowledge representation (KR). These
approaches have found application in areas including default
and probabilistic reasoning, reasoning about action, belief
revision and deontic reasoning. The purpose of this workshop is
to bring together researchers from these different areas in order
to explore the common ground shared by these approaches. The
workshop will focus on formal methods and logics for conditional
reasoning, the semantics of such systems (including probabilistic
semantics), connections that exist between various systems,
problems associated with the use of conditionals, and the application
of conditional schemes to the representation of different kinds 
of knowledge.

Topics of interest include: conditional logics for default reasoning,
belief revision and update, probabilistic reasoning, and deontic reasoning;
semantic models of conditionals and common foundations; standard and
non-standard probabilistic semantics for conditionals; the role of
decision theory in the semantics of conditionals; nonmonotonic 
consequence relations and default reasoning with conditionals; the
relationship to ``classical'' default schemes (e.g. default logic);
nested conditionals; and applications to specific representation
problems (e.g., abduction, reasoning about action, planning,
causal reasoning).

To encourage informal interaction and the exchange of ideas, attendance
will be limited to approximately 35 people. Those wishing to attend
are encouraged to submit an extended abstract (of no more than 10
pages) describing relevant unpublished research results to be
presented at the workshop. Others wishing to attend may submit a
short description of their relevant research interests and contributions.
Attendance will be by invitation only. Invited contributors will be
asked to provide complete papers to be distributed as (unpublished)
preprints to the workshop participants. We hope to provide these
to the participants before the workshop.

Organizing Committee:

   Fahiem Bacchus, Waterloo                      fbacchus@logos.uwaterloo.ca
   Craig Boutilier, British Columbia (co-chair)  cebly@cs.ubc.ca
   James P. Delgrande, Simon Fraser (co-chair)   jim@cs.toronto.edu
   Peter Gardenfors, Lund                        Peter.Gardenfors@fil.lu.se
   John F. Horty, Maryland                       horty@umiacs.umd.edu
   Judea Pearl, UCLA                             judea@cs.ucla.edu

Enquiries may be directed to members of the organizing committee.
Electronic submissions will not be accepted. Five (5) copies of
all submitted materials should be sent to:

Craig Boutilier
Department of Computer Science
University of British Columbia
Vancouver, BC  V6T 1Z2
CANADA

Email: cebly@cs.ubc.ca
Phone: +1 604 822-4632
FAX: +1 604 822-5485

All submissions should include email addresses and (if possible)
FAX numbers of the authors to facilitate timely communication.

Imprtant Dates:
   Submissions received by: March 1, 1993
   Notification of acceptance by: April 1, 1993
   Final papers due: June 1, 1993

All workshop participants will be required to register for the
main conference (IJCAI'93). There will be a small additional workshop
registration fee of 300 FF (about 60 USD). Information about
conference registration may be obtained from vidonne@imag.fr.

------------------------------
End of NL-KR Digest
*******************


