\documentstyle{cmu-art}
\begin{document}
\begin{center}
{\bf{\Large Release Notes}}\\
\vspace{.1in}
{\bf{\Large for}}\\
\vspace{.1in}
{\bf{\Large ParaOPS5 4.4 and CParaOPS5 5.4}}\\
\vspace{.5 in}
{\bf{\large Anurag Acharya and Dirk Kalp}}\\
{\bf{\large School of Computer Science}}\\
{\bf{\large Carnegie Mellon University, Pittsburgh PA 15213}}\\
{\bf{\large July 13, 1990}}
\end{center}
\section{Introduction}

We now have two OPS5 systems available - ParaOPS5 and CParaOPS5.

ParaOPS5 is described in the {\it Parallel OPS5 User's Manual\/} (CMU
Tech Report CMU-CS-88-187) which should have been sent in the same package
that this Note is is being sent. The CParaOPS5 system supplied is an early 
version of a machine-independent OPS5 compiler. It achieves 
machine-independence by generating C code which can then be compiled using a 
conventional C compiler. As yet, there is no document specific to CParaOPS5. 
The {\it Parallel OPS5 Users's Manual\/} can be used as a guide.

ParaOPS5 is targeted to VAX and Encore machines that run the either the 
{\it Mach} or the {\it UMax\/} operating systems. The current release
incorporates some bug fixes and improvements in the user interface
that are briefly described in section 2.

CParaOPS5 is available in three configurations:

\begin{enumerate}
\item Vax
\item Encore Multimax
\item Uniprocessor
\end{enumerate}

The Vax and the Encore configurations are targetted towards multiprocessor
systems and run under both {\it Mach\/} and {\it Umax\/} operating systems.
The Uniprocessor version is machine-independent and runs on vanilla {\it Unix\/}
boxes. The machine-dependence of the multiprocessor configurations is isolated
to locking routines which are bundled into a single module. Porting these
routines should be a relatively easy job, if required.

\section{Modifications}

Besides a few bug fixes, there are some modifications in the
ParaOPS5 system\footnote{These modifications have been incorporated into 
CParaOPS5}.

\begin{enumerate}
\item The format in which working memory elements (wmes) get printed for 
has been modified. Instead of the vector of values that used to be printed 
in previous versions, a wme is printed out in the standard attribute and 
value format (e.g., \^color red) that's used in OPS5 interpreters. 
The print format can be switched back to vector by using the 
-z0 switch on the cmd line or using the top level command, wmefmt,
when using the command interpreter. 
\pagebreak
\item A few other commands and switches have been added to the command
interpreter. These can be determined by using the help command.
The significant ones are:
\begin{itemize}
\item Litbind   {\it command}.
\item Classbind {\it command}.
\item The switch ``-y'': this switch allows the user to specify how large
a symbol table to allocate. This increases the flexibility of the 
system and allows the user to optimize the memory usage without having to 
meddle around in the source code. The size of symbol table is specified 
in terms of the maximum number of symbols.
\item The switch ``- -'': thsi switch causes the rest of the commandline
arguments to be passed to the routine {\it ops\_user\_init()\/}. This
routine and the correspoding routine {\it ops\_user\_exit()\/} are supplied to 
facilitate the embedding of the OPS5 system in other programs. These routines
are defined as {\bf no-op} routines in ``rhs/user.c'' and are to be filled
by the user to perform application-specific initialization and clean-up
respectively.
\end{itemize}
\item Some bug fixes relating to parsing of input (using accept and
acceptline) have been fixed.
\item The compiler ``lhs/cops5'' now supports an additional switch ``-n''.
This switch allows the user to partition the output file into multiple
files which can then be compiled and linked together. This is especially
useful for CParaOPS5 since many C compilers choke on large arrays that
are generated for RHS actions. 
\begin{verbatim}
cops5 -n150 weaver.l 
\end{verbatim}
will partition the file weaver.l into smaller files containing no more than
150 productions per file and then compile them into seperate C files
(weaver.c, weaver1.c, weaver2.c etc.). See the file "rubik.cmd.MACH" in the 
"lib" subdirectory (or "rubik.cmd" in "programs" after you've
configured the system) for details and an example.
\end{enumerate}

\section{Extracting Systems}
The tape supplied contains both the systems. This section describes the 
commands needed to extract the systems on a {\it Unix\/} machine.

{\bf ParaOPS5:}
\begin{itemize}
\item Execute command {\it tar xv getpara\/} to get the script ``getpara''.
\item Execute the script ``getpara''.
\end{itemize}

{\bf CParaOPS5:}
\begin{itemize}
\item Execute command {\it tar xv cgetpara\/} to get the script ``cgetpara''.
\item Execute the script ``cgetpara''.
\end{itemize}

{\bf Others:}
OPS5 interpreters (written in Lisp) are also available on the tape as
{\it vps2.l\/} and {\it vps2.cl\/}. These are {\it Franz Lisp\/} and
{\it Common Lisp\/} versions, respectively, of the Public Domain OPS5
interpreter available from Carnegie Mellon. They can be extracted by 
{\it tar xv vps2.l\/} and {\it tar xv vps2.cl\/} respectively.
\end{document}