From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #19 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 30 Mar 1994 16:27:03 EST
Message-ID: <24714.765062823@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Wednesday, 30 Mar 19?4
                Volume 13 : Issue 19

Today's Topics:
                    "Conference in Hyderabad, India"
                        IWANN'95 Call for Papers
              Conference on Oscillations in Neural Systems
                         Please Post/Distribute


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: "Conference in Hyderabad, India"
From:    VEMURI@icdc.llnl.gov
Date:    16 Mar 1994 13:40:05 -0700

                        FIRST ANNOUNCEMENT
                        CALL FOR PAPERS
                IEEE/IAS INTERNATIONAL CONFERENCE
                        HYDERABAD, INDIA
                        JANUARY 5-7, 1995

                IEEE INDUSTRIAL AUTOMATION AND CONTROL

COSPONSORED BY

IEEE INDUSTRIAL APPLICATIONS SOCIETY
IEEE HYDERABAD SECTION
IEEE INDIA COUNCIL

TOPICS  COVERED:

Expert Systems, Neural Networks and Fuzzy logic Controllers
Neural Nets in Industrial Automation
Intelligent Sensors, transducers, and actuators
Programmable controllers and Industrial Controllers
Distributed Computer Control Systems
Flexible Automation Systems
Real-Time Communications Networks and Controls
Energy Conservation Tools and Technologies
.Other topics can be added.

PAPER DEADLINES

15 June 94      Receipt of Extended Abstract from Authors
16 August 94    Notification of Acceptance
14 October 94   Receipt of camera-ready full paper from authors

TUTORIALS

Many pre-conference and post-conference tutorials are being
planned. If you have a proposal for a tutorial, please submit
your proposals by

15 June 1994

to the Technical Program Chair (USA)

PROGRAM COMMITTEE

GENERAL CHAIR:

DR. E. BHAGIRADHA RAO
ENGINEERING STAFF COLLEGE OF INDIA
KHAIRATABAD, HYDERABAD- 500 004, INDIA
EMAIL: ebrao%engsci@uunet.in

Technical Program Co-Chair (INDIA)

Dr. Vijay P. Bhatkar
Director, Center for Development of Advanced Computing
Poona University Campus
PUNE 411 007, INDIA
Email: bhatkar@parcom.ernet.in

Technical Program Co-Chair (INDIA)

Dr. M. Safiuddin
President, STS International
2451 Wehrle Building, Suite F
Williamsville, NY 14211, USA
Tel: (716) 688-2056
Fax: (716) 688-2056

or,

Dr. V. Rao Vemuri
Professor, Dept. of Applied Science
University of California at Davis
Livermore, CA 94550
Tel: (510) 424-4051
Fax: (510) 422-8681
Email: vemuri@icdc.llnl.gov

IF YOU ARE INTERESTED IN ATTENDING, PRESENTING A PAPER, ORGANIZING
A SESSION OR CONDUCTING A TUTORIAL, PLEASE CONTACT ANY OF THE ABOVE
INDIVIDUALS.



------------------------------

Subject: IWANN'95 Call for Papers
From:    Jose Ramon Alvarez Sanchez <jras@uned.es>
Date:    Wed, 16 Mar 1994 19:14:29 +0100


                     INTERNATIONAL WORKSHOP
                              ON
                   ARTIFICIAL NEURAL NETWORKS


                           IWANN'95

     Preliminary Announcement and First Call for Papers

                Malaga - Costa del Sol, Spain

                      June 7 - 9, 1995


                        SPONSORED BY

  IFIP (Working Group in Neural Computer Systems, WG10.6)
          Spanish RIG IEEE Neural Networks Council
            UK&RI communication chapter of IEEE
         Spanish Computer Society chapter of IEEE
               AEIA (IEEE affiliate society)


                       ORGANISED BY

                  Universidad de Malaga
                      UNED (Madrid)

     IWANN'95. The third International Workshop on artificial
Neural Networks, will take place in the Spanish "Costa del Sol"
(Malaga) from 7 to 9 of June, 1995. This biennial meeting with
focus on Biological Models and New Computing Paradigms, was first
held in Granada (1991) and Sitges (1993) with a growing number of
participants from more than 20 countries and with high quality
papers published by Springer-Verlag (LNCS 540 and 686).


                          SCOPE

     From the computational viewpoint, standard neural networks
paradigms are nearly exhausted and some fresh air is needed. In
this workshop, remaining with the powerful roots of neural
computation (modularity, autonomy, distributed computation and
self-programming via supervised or non-supervised learning),
focus is placed on Biological Modeling, the search of Theory and
Design Methodologies and the bridge between Connectionism and
Symbolic Computation.
     IWANN's main objective is to offer an interdisciplinary
forum for scientists and engineers from Neurology, Computer
Science, Artificial Intelligence, Electronics, Cognitive Science
and applied domains, looking after brain storming and innovative
formulations of Natural and Artificial Neural Computation.
    It is the deep feeling of the IWANN's organizers that this
more-complex, biologically inspired, and theoretical and
methodologically supported approach will also provide us with
more powerful tools for applied domains.
     Contributions on the following or related topics are
welcome.


                         TOPICS

       1. Neuroscience: (Principles, methodologies in brain
research, modeling and simulation, central and peripheral neural
coding, dendro-dentritic nets, local circuits, anatomical and
physiological organizations, plasticity, learning and memory in
natural neural nets, models of development and evolution,
specific circuits in sensorial and motor pathways, networks in
cerebral cortex).
       2. Computational Models of Neurons and Neural Nets:
Continuous (linear, high order, recurrent), logic, sequential,
inferential (object oriented, production rules, frames),
probabilistic, Bayesian, fuzzy and chaotic models, hybrid
formulations, massive computation and learning enabling
structures for all these formulations.
       3. Organizational  Principles: The living organization,
deterministic networks dynamics, autopoiesis, self-organization,
cooperative processes and emergent computation, synergetics,
evolutive optimization and genetic algorithms.
       4. Learning: Inspirations from the biological mechanisms
of learning, supervised and unsupervised strategies, local
self-programming, continous  learning, evolutive algorithms,
symbolic-subsymbolic formulations.
       5. Cognitive Science and AI: Neural networks for knowledge
acquisition, multisensorial integration, perception, knowledge-
based neural nets, inductive, deductive and abductive reasoning, 
memory mechanisms, natural language.
       6. Neurosimulators: Languages, environments,
parallelization, modularity, extensibility and benchmarks.
       7. Hardware Implementation: VLSI, parallel architectures,
neurochips, preprocessing networks, neurodevices, FPGA's,
benchmarks, optical and other technologies.
       8. Neural Networks for Perception: Low level processing,
segmentation, feature extraction, pattern recognition,  adaptive
filtering, noise reduction, texture, motion analysis, hybrid
symbolic-neural architectures for artificial vision.
       9. Neural Networks for communications systems: Modems and
codecs, network management, digital communications.
      10. Neural Networks for control and robotics: Systems
identification, motion planning and control, adaptive and
predictive control, navigation, real time applications.


                           LOCATION

            Malaga - Costa del Sol, June 7-9, 1995.

     Malaga, capital of the Costa del Sol, is strategically
located on the southern coast of Spain. It is a genuine
crossroads of communication and culture. Malaga is well-know for
its history (Cathedral, historic down-town, arabian citadel,
roman amphitheatre, ...) and excelent beaches.
     Malaga, with many modern hotels, is very well communicated
by car or plane; its international airport has direct flights to
all major European capitals, to America and some destinations on
the other continents.


                           LANGUAGE

     English will the official language of IWANN'95. Simultaneous
translation will not be provided.


                       CALL FOR PAPERS

     The Programme Committee seeks original papers on the above
mentioned Topics. Authors should pay special attention to
explanation of theoretical and technical choices involved, point
out possible limitations and describe the current state of their
work. Authors must take into account the following:


                  INSTRUCTIONS TO AUTHORS

     Authors must submit four copies of full papers, not
exceeding 8 pages in DIN-A4 format.
     The heading should be centered and include:
           .   Title in capitals.
           .   Name(s) of author(s).
           .   Address(es) of author(s).
           .   A 10 line abstract.

     Three blank lines should be left between each of the above
items, and four between the heading and the body of the paper,
1.6 cm left, right, top and bottom margins, single-spaced and not
exceeding the 8 page limit.
     In addition, one sheet should be attached including the
following information:
           .   Title and author(s) name(s).
           .   A list of five keywords.
           .   A reference to the Topics the paper relates to.
           .   Postal address, phone and fax numbers and E-mail 
               (if available).

     All received papers will be reviewed by the Programme
Committee. Accepted papers may be presented orally or as poster
panels, however all accepted contributions will be published in
full length. (Springer-Verlag Proceedings are expected).


                         IMPORTANT DATES

     Second Call for Papers        September,  1994
     Final date for submission     January 15, 1995
     Notification of acceptance    March 15,   1995
     Workshop                      June 7-9,   1995


     CONTRIBUTIONS MUST BE SENT TO:

     Prof. Jose Mira
     Dpto. Informatica y Automatica
     UNED
     Senda del Rey, s/n       
     28040 MADRID (Spain)     
     
     Phone:  +34 (1) 398-7155
     Fax:    +34 (1) 398-6697
     Email:  jose.mira@uned.es


                      GENERAL CHAIRMAN

Alberto Prieto Unv. de Granada (E)


                   ORGANIZATION COMMITTEE

Joan Cabestany           Unv. Pltca. de Catalunya (E)   Chairman
Senen Barro              Unv. de Santiago de Compostela (E)
Trevor Clarkson          King's College London (UK)
Dante Del Corso          Politecnico de Torino (I)
Ana Delgado              UNED. Madrid (E)
Karl Goser               Unv. Dortmund (G)
Jeanny Herault           INPG Grenoble (F)
K.Nicholas Leibovic      SUNY at Buffalo (U.S.A.)
Jose Mira                UNED. Madrid (E)
Federico Moran Unv.      Complutense. Madrid (E)
Stanislaw Osowski        Tech. Unv. Warsaw (Po)
Conrad Perez             Unv. de Barcelona (E)
Francisco Sandoval       Unv. de Malaga (E)
Juan A. Siguenza         Unv. Autonoma de Madrid (E)
Elena Valderrama         CNM-Unv. Autonoma de Barcelona (E)
Marley Vellasco          Pont. U. Catolica do Rio de Janeiro (Br)
Michel Verleysen         Unv. Catholique de Louvain (B)


                       LOCAL COMMITTEE

Francisco Sandoval       Unv. de Malaga (E)  Chairman
Antonio Diaz             Unv. de Malaga (E)
Gonzalo Joya             Unv. de Malaga (E)
Francisco Vico           Unv. de Malaga (E)


                 TENTATIVE PROGRAMME COMMITTEE

Jose Mira                UNED. Madrid (E)         Chairman
Carlos Acuna C.          Unv. Santiago de Compostela (E)
Joshua Alspector         Bellcore. (USA)
Sanjeev B.Ahuja          Nielsen A.I. Research & Development. Bannokburn (USA)
Igor Aleksander          Imperial College. London (UK)
Luis B. Almeida          INESC. Lisboa (P)
Shun-ichi Amari          Unv. Tokyo (Jp)
Michael Arbit            Unv. Southern, CA (USA)
Xavier Arreguit          CSEM SA  (CH)
Francois Blayo           LERI-EERIE. Nimes (F)
Colin Campbell           University of Bristol (UK)
Jordi Carrabina          CNM- Universidad Autonoma de Barcelona (E)
Francisco Castillo       Unv. Pltca. de Catalunya (E)
Antoni Catala            Unv. Pltca. de Catalunya (E)
Gloria Cembrano          Instituto de Cibernetica. CSIC. Barcelona (E)
Leon Chua                Unv.  California, Berkeley (USA)
Michael Cosnard          LIP. Ecole Normale Superieure de Lyon (F)
Marie Cottrell           Unv. Paris I (F)
Dante A. Couto B.        Instituto de Informatica  (Br)
Gerard Dreyfus           ESPCI. Paris (F)
F.K. Fogelman Soulie     Mimetics. Chatenay Malabry (F)
J. Simoes da Fonseca     Unv. Lisboa (P)
Kunihiko Fukushima       Unv. Osaka  (Jp)
Hans Peter Graf          AT&T Bell Laboratories, New Jersey (USA)
Francesco Gregoretti     Politecnico di Torino (I)
Karl E. Grosspietsch     Mathematik und Datenverarbeitung (GMD) St. Augustin (D)
Mohamad H. Hassoun       Wayne State University (USA)
Jaap Hoekstra            Delft University of Technology (NL)
P.T.W. Hudson            Leiden University (NL)
Jose Luis Huertas        CNM- Universidad de Sevilla (E)
Paul G.A. Jespers        Universite Catholique de Louvain (B)
Simon Jones              IERI Loughborough University of Technology (UK)
Chistian Jutten          INPG Grenoble (F)
H. Klar                  Technische Universitat Berlin (D)
C.Koch                   CalTech. (USA)
Teuvo Kohonen            Helsinki Unv. of Techn. (Fin)
Michael D. Lemmon        University of Notre Dame. Notre Dame (USA)
K. Nicholas Leibovic     SUNY at Buffalo, NY (USA)
Panos A. Ligomenides     Unv. of Maryland (USA)
Javier Lopez Aligue      Unv. de Extremadura. (E)
Pierre Marchal           CSEM SA  (CH)
Anthony N. Michel        University of Notre Dame. Notre Dame (USA)
Roberto Moreno           Unv. Las Palmas Gran Canaria (E)
Jean Daniel Nicoud       EPFL (CH)
Josef A. Nossek          Tech. Univ. of Munich (D)
Julio Ortega             Unv. de Granada (E)
Marco Pacheco            Pont. U. Catolica do Rio de Janeiro (Br)
Conrad Perez             Unv. de Barcelona (E)
Francisco J. Pelayo      Unv. de Granada (E)
Franz Pichler            Johannes Kepler Univ. (A)
Ulrich Ramacher          Siemens AG. Munich (D)
J.Ramirez                Paradigma C.A. Caracas (V)
Leonardo Reyneri         Unv. di Pisa (I)
Tamas Roska              Hungarian Academy of Science. Budapest (H)
Peter A. Rounce          Unv. College London (UK)
V.B. David Sanchez       German Aerospace Research Establishment. Wessling (G)
E. Sanchez-Sinencio      Texas A&M University (USA)
David Sherrington        University of Oxford (UK)
Renato Stefanelli        Politecnico di Milano (I)
T.J. Stonham             Brunel-University of West London (UK)
John G. Taylor           King's College London (UK)
Carme Torras             Instituto de Cibernetica. CSIC. Barcelona (E)
Philip Treleaven         Unv. College London (UK)
Eric Vittoz              CSEM SA  (CH)
Michel Weinfeld          Ecole Polytechnique Paris (F)
Bernard Widrow           Stanford University CA (USA)
R.Yager                  Iona College NY (USA)


                      INFORMATION FORM

           to be returned as soon as possible to:

                     Prof. F. Sandoval
                          IWANN'95
                Dept. Tecnologia Electronica
                    Universidad de Malaga
                     Pza. El Ejido, s/n
                    E-29013 Malaga SPAIN

                   Phone: +34.5.213.13.52
                   Fax:   +34.5.213.14.47
                E-mail: iwann95@ctima.uma.es

 ----------------------------------------------------------------

___ I  wish to attend the Workshop

___ I intend to submit a paper


Tentative title: .................................................

..................................................................

Author (s): ......................................................

..................................................................

Related Topics: ..................................................

..................................................................

Last name: .......................................................

First name: ......................................................

Company/Organization: ............................................

..................................................................

..................................................................

Address: .........................................................

..................................................................

..................................................................

..................................................................

Postal code/Zip code: ............................................

City: ............................................................

State/Country: ...................................................

Phone: ...........................................................

Fax:  ............................................................

E-mail: ..........................................................



------------------------------

Subject: Conference on Oscillations in Neural Systems
From:    sriram@cse.uta.edu (Sriram Govindarajan)
Date:    Wed, 23 Mar 1994 00:13:30 -0600



        ANNOUNCEMENT AND CALL FOR ABSTRACTS

Conference on Oscillations in Neural Systems, Sponsored by the 
Metroplex Institute for Neural Dynamics (MIND) and the University  
of Texas at Arlington.  To be held Thursday through Saturday, 
MAY 5-7, 1994

Location:
UNIVERSITY OF TEXAS AT ARLINGTON
MAIN LIBRARY, 6TH FLOOR PARLOR

Official Conference Motel:
Park Inn
703 Benge Drive
Arlington, TX 76013
1-800-777-0100 or 817-860-2323

A block of rooms has been reserved at the Park Inn for $35 a night 
(single or double).  Room sharing arrangements are possible.  
Reservations should be made directly through the motel.

Official Conference Travel Agent:
Airline reservations to Dallas-Fort Worth airport should be made 
through Dan Dipert travel in Arlington, 1-800-443-5335.  For those 
who wish to fly on American Airlines, a Star File account has been 
set up for a 5% discount off lowest available fares (two week 
advance, staying over Saturday night) or 10% off regular coach 
fare; arrangements for Star File reservations should be made  
through Dan Dipert.  Please let the conference organizers know   
(by e-mail or telephone) when you plan to arrive: some people    
can be met at the airport (about 30 minutes from Arlington),   
others can call Super Shuttle at 817-329-2000 upon arrival for  
transportation to the Park Inn (about $14-$16 per person).

Registration for the conference is $25 for students, $65 for non-
student oral or poster presenters, $85 for others.  MIND members 
will have $20 (or $10 for students) deducted from the registration.
A registration form is attached to this announcement.  
Registrants will receive the MIND monthly newsletter (on e-mail 
when possible) for the remainder of 1994. 

Invited speakers:

Bill Baird (University of California, Berkeley)
Adi Bulsara (Naval Command, Control, and Ocean Surveillance Center, San Diego)
Alianna Maren (Accurate Automation Corporation)
George Mpitsos (Oregon State University)
Martin Stemmler (California Institute of Technology)
Roger Traub (IBM, Tarrytown, New York) 
Robert Wong (Downstate Medical Center, Brooklyn)
Geoffrey Yuen (Northwestern University)

       Those interested in presenting are invited to submit 
abstracts (1-2 paragraphs) any time between now and March 31,  
1994, of any work related to the theme of the conference.  The 
topic of neural oscillation is currently of great interest to  
psychologists and neuroscientists alike.  Recently it has been  
observed that neurons in separate areas of the brain will oscillate
in synchrony in response to certain stimuli.  One hypothesized 
function for such synchronized oscillations is to solve the    
"binding problem," that is, how is it that disparate features
of objects (e.g., a person's face and their voice) are tied  
together into a single unitary whole.  Some bold speculators
(such as Francis Crick in his recent book, The Astonishing 
Hypothesis) even argue that synchronized neural oscillations form
the basis for consciousness.
       Talks will be 1 hour for invited speakers and 45 minutes for 
contributed speakers including questions.  There will be no  
parallel sessors.  Contributors whose work is considered worthy
of presentation but who cannot be fit into the schedule will be 
invited to present posters.
       Presenters will not be required to write complete papers.  
After the conference is over, we will attempt to obtain a contract 
with a publisher for a book based on the conference.  Oral and
poster presenters will be invited to submit chapters to this book, 
although it is not a precondition for being a speaker.  Two books 
based on previous MIND conferences (Motivation, Emotion, and
Goal Direction in Neural Networks and Neural Networks for Knowledge
Representation and Inference) have been published by Lawrence 
Erlbaum Associates, and a book based on our last conference 
(Optimality in Biological and Artificial Networks?) is now in
progress, under contract with Erlbaum as part of their joint series 
with INNS.
       Abstracts should submitted, by e-mail, snail mail, or fax, 
to:

Professor Daniel S. Levine
Department of Mathematics, University of Texas at Arlington
411 S. Nedderman Drive
Arlington, TX 76019-0408
Office telephone: 817-273-3598, fax: 817-794-5802
e-mail: b344dsl@utarlg.uta.edu

Further inquiries about the conference can be addressed to  
Professor Levine or to the other two conference organizers:

Professor Vincent Brown       Mr. Timothy Shirey
817-273-3247                  214-495-3500 or 214-422-4570
b096vrb@utarlg.uta.edu        73353.3524@compuserve.com


Please distribute this announcement to anyone you think may be 
interested in the conference.

REGISTRATION FOR MIND/INNS CONFERENCE ON OSCILLATIONS IN NEURAL
SYSTEMS, UNIVERSITY OF TEXAS AT ARLINGTON, MAY 5-7, 1994


Name  ______________________________________________________________

Address  ___________________________________________________________

         ___________________________________________________________
          
         ___________________________________________________________

         ____________________________________________________________

E-Mail    __________________________________________________________

Telephone _________________________________________________________


Registration fee enclosed:
                   _____   $15  Student, member of MIND

                   _____   $25  Student

                   _____   $65  Non-student oral or poster presenter

                   _____   $65  Non-student member of MIND

                   _____   $85  All others
 
Will you be staying at the Park Inn?         ____  Yes  ____  No
Are you planning to share a room with
someone you know?                            ____  Yes  ____  No

If so, please list that person's name __________________________            

If not, would be you be interested in
sharing a room with another conference
attendee to be assigned?                     ____  Yes  ____ No

PLEASE REMEMBER TO CALL THE PARK INN DIRECTLY FOR YOUR RESERVATION
(WHETHER SINGLE OR DOUBLE) AT 1-800-777-0100 OR 817-860-2323.


------------------------------

Subject: Please Post/Distribute
From:    stiber@cs.ust.hk (Dr. Michael Stiber)
Date:    Wed, 30 Mar 1994 18:39:34 +0700

1994 Annual Conference of Japanese Neural Network Society
Date: Nov. 8-11, 1994
Place: Tsukuba, Ibaraki, Japan
Major topics: Neuroscience, Cognitive Science, Models & algorithms,
              Hardware, Applications
Deadline of camera ready form: July 31, 1994(postmarked)
1 or 2 pages of A4 size, 2cm margin on all sides
Language: Japanese / English
Registration fee: 5,000 yen (3,000 yen for students)
For more information contact: Kazuhisa Niki
Electrotechnical Laboratory, Tsukuba, Ibaraki 305, Japan
Phone: +81-298-58-5858, Fax: +81-298-52-0865
Email: niki@etl.go.jp


------------------------------

End of Neuron Digest [Volume 13 Issue 19]
*****************************************
