From nl-kr-request@cs.rpi.edu  Wed Apr  5 21:49:39 1989
Date: Wed, 5 Apr 89 21:49:39 EDT
Received: by fs3.cs.rpi.edu (5.59/1.2-RPI-CS-Dept)
	id AA07036; Wed, 5 Apr 89 21:49:39 EDT
Message-Id: <8904060149.AA07036@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: Volume 6 No. 16 of NL-KR Digest
Status: R

NL-KR Digest      (Mon Apr  3 11:30:05 1989)      Volume 6 No. 16

Today's Topics:

	 Moderator's notes - Some mistakes
	 IJCAI-89 Workshop on Lexical Acquisition
	 system dynamics: geometry for a mentalistic behaviorism?
	 Verb mutability
	 Esperanto for knowledge representation

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.

---------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 3 Apr 89 11:29:24 EDT
From: weltyc@fs3.cs.rpi.edu (Christopher A. Welty)
Subject: Some mistakes

As many of you have noticed, there was no V6 #11, nor #14.  My digest
software had a little bug that sometimes incremented the issue number,
serves me right for not using frames...

Anyway, aside from that, almost all the errors are out of the list
(it is impossible to remove all the errors, obviously), and from now
on I hope numbers will be consecutive.

The last three articles in this digest somehow got lost in the transition from 
Brad to me, and I just found them buried under a few dusty old chests (they are 
quite old).  My apologies to the authors.

=====

Christopher Welty  ---  Asst. Director, RPI CS Labs | "Porsche:  Fahren in
weltyc@cs.rpi.edu             ...!njin!nyser!weltyc |  seiner schoensten Form"

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 30 Mar 89 14:45:58 EST
From: walker@flash.bellcore.com (Donald E Walker)
Subject: IJCAI-89 Workshop on Lexical Acquisition

                        CALL FOR PARTICIPATION
           First International Workshop on Lexical Acquisition 
                               IJCAI-89 
			    21 August 1989
			   Detroit, Michigan

                             Organized by
               Roy Byrd - IBM T.J. Watson Research Center
                Nicoletta Calzolari - University of Pisa
      Paul Jacobs - General Electric Research and Development Center
                James Pustejovsky - Brandeis University 
      Uri Zernik - General Electric Research and Development Center

This is a call for papers for a one-day workshop on Lexical
Acquisition to be held at IJCAI-89.  We will accommodate 30
participants, 15 of whom will be invited to give talks.  Position
papers will be collected and published in an edited volume.

For Natural Language systems to become more robust they require
huge lexicons, providing both syntax and semantics.  Existing
on-line lexicons are small in size and cannot satisfy all the
requirements of diverse Natural Language systems.  Lexical acquisition
and computational lexicology have emerged as major research areas
addressing these problems.  We will investigate in the workshop
the following issues:

* What are the uses of lexicons?  (e.g., parsing, text processing, generation,
  translation)
* What should be the contents of a lexicon (e.g., syntax, semantics,
  morphology), and how should these components be integrated?
  phonology, etc.
* How is a lexicon organized?  (e.g., hierarchy, subcategorization, indexing)
* What are possible acquisition resources?  (e.g., text, corpus, context,
  machine-readable dictionaries)
* How can a lexicon be used?  (e.g., customizing a lexicon to a domain by
  learning)
* What are the necessary utilities?  (e.g., tool kits for computational
  lexicography)

To participate, please submit a 3-page position paper (4 copies)
by May 15 highlighting:  (a) the specific problem addressed;
(b) the approach; (c) the application; (d) references to more detailed
publications.

ADDRESS FOR SUBMISSION:
Dr. Uri Zernik
General Electric - Research and Development Center
PO Box 8
Schenectady, NY 12301

For further details, please call or email:
(518) 387-5370
zernik@crd.ge.com		

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 31 Dec 88 17:48:12 EST
From: George McKee <mckee@corwin.ccs.northeastern.edu>
Subject: system dynamics: geometry for a mentalistic behaviorism?

In late november, a note from  morgan@uxe.cso.uiuc.edu with a Subject
line of "Re: intentions, beliefs, existence of m" [as it appeared in
the digest I received] asked:
...>    behaviorists (in informal discussions, anyway)
>talk as if a bar press is a single unit of behavior. Is this just sloppiness?
>If so, how is it that it's respectable to report bar press numbers as
>experimental data? Is there a justification for identifying a bar press
>as a single behaviour that's not couched in functional or intentional
>terms?
>Without such a justification the behaviorist would seem to be reduced to
>statements about synapses firing and muscle fibers contracting. Maybe
>that's just as well.

I'd give two kinds of answers to this question, one historical, the
other structural.  The historical answer is simply that classical
behaviorists were limited by the kind of technology that was available
for recording behavior in their day.  The more physiologically
oriented researchers were always aware that making an animal press a
bar is simply a convenient way to generate numerical data to analyze.
It's much less messy than counting drops of saliva the way Pavlov did.
Unfortunately, in their effort to avoid the introspectionist silliness
that clouded much of pre-behaviorist psychology and still lives on in
some regions of phenomenological philosophy, the behaviorists created
a scientific paradigm so shallow that once they cut physiology out of
their discipline they didn't have much left.  The formalists among
them then made counting and timing into a religious activity against
which alternative data-collection strategies were inconceivable.
	 Nowadays there's technology available to record and analyze
movement in a far more fine-grained way than simply counting whole
movements.  For example, it's no longer a technical tour-de-force to
look at the position, velocity, and acceleration of joints and limbs
as an individual learns to transform a series of uncoordinated,
visually-guided movements into a highly-practiced, accurate,
ballistically-executed action.  Whether you're allowed to look at
behavior in this kind of detail and still be a member-in-good-standing
of the behaviorist club is a political question, not a scientific one.

	However, there's a deeper way of looking at the question that
doesn't suffer from these problems.  This is to realize that
segmentation is in the eye of the observer, and then ask what is it
about an observer's eye (and the brain behind it) that can find so
many ways to segment a continuous stream of behavior.  It seems to me
that an answer that's dependent on neither politics nor technology
will be stated in a vocabulary derived from the mathematics of
nonlinear dynamic systems.  The challenge is to discover and sharply
characterize abstractions of the collective behavior of neurons that
are referentially isomorphic to traditional concepts like
"segmentation" and "representation".
	In very broad, sketchy terms, a description that starts to
answer that challenge might go something like this:
Recurrent neural nets have a dynamical description in terms of
attractors and separatrices within their state space.  The sharpness
and multiplicity of the boundaries between different attractors is in
part dependent on the kind of feedback in the recurrence relation,
with negative feedback leading to larger attractive basins with soft
boundaries and positive feedback leading to small basins with sharp
boundaries.  Thus networks with different feedback parameters will
discover different segmentations of the same stimulus set.  In the
neural network that constitutes the brain of the classical behaviorist
the process by which an undergraduate is trained to be a researcher
will have tuned those parameters to produce a dynamical system whose
most significant segmentation level will be the bar-press.
	The scientific discipline of segmenting data is taxonomy, but
science does not exist by taxonomy alone.  In order to see how a brain
can reason with the state space attractors that constitute a system of
concepts, it's necessary to realize that as brain size increases over
evolutionary time, some regions of the brain will become partially
decoupled from their sensorimotor environment.  The decoupled portions
thus can set out on their own endogenous, quasi-autonomous paths
through state space, driving the trajectories of other regions,
creating and obliterating nodes in their attractor diagrams.
	Under this identification of an attractor in the state space
of a neural system with a mental concept, it's necessary for an
organism to have not only a sufficiently large brain, but one that
shows a partially partitioned dynamic structure, before it can be said
to support thinking or planning rather than simply reacting in harmony
with its environment.
	Someone with a neurological orientation like mine will
immediately ask where in the brain of H.sapiens these decoupled
regions might be located.  I'll nominate the anterior temporal lobe,
the prefrontal cortex, and the angular gyrus in the parietal lobe on
gross anatomical and clinical grounds.  But verifying these with
anything more than suggestive evidence requires data I don't have
access to, and a combination of analytical and synthetic explanations
that I don't think can be convincingly captured in writing, but
probably can be built into the representational structure of a
knowledge-based system.

	I guess my bottom line answer is that it is indeed possible to
justify the segmentation of behavior, but to support the segmentation
at the level of bar-pressing rather than some other, coarser or finer
segmentation level, and to support it on a foundation of physical
reality rather than social or introspective argumentation, takes a
depth of analysis and quantity of data that's greater than I (or
possibly anyone right now) have the ability to deal with.
	I could go on and on about the philosophical implications of
knowing how mentalistic phenomena like representations arise from the
network architecture of the brain, but it's really more important to
understand the parameters of the relation between the brain's cellular
architecture and the system dynamics of the thoughts it contains.  If
there's work going on building software systems that "know" the
difference between, say, archicortex and neocortex, and can relate them
to Brodmann's cortical areas and to hippocampal-slice data, I'd surely be
interested in learning about it.
	- George McKee
	  NU Computer Science

Disclaimer: I'm not an authority on anything, particularly this stuff.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 2 Jan 89 09:44:58 +0100
From: Klaus Schubert <mcvax!dlt1!schubert@uunet.UU.NET>
Phone:        +31 30 911911
Telex:        40342 bso nl
Subject: Verb mutability

In a number of articles, most recently

Dedre Gentner / Ilene M. France (1988): The verb mutability effect: studies
	of the combinatorial semantics of nouns and verbs.
	In: Lexical ambiguity resolution. Stevan L. Small / Garrison W.
	    Cottrell / Michael K. Tanenhaus (eds.). San Mateo: Morgan
	    Kaufmann, pp. 343-382

it is suggested that the meaning of verbs is more easily modified by the
context than the meaning of nouns.

Does anybody know references to published evidence of this observation, or
to the contrary, on the basis of other languages than English? If so, please
let me know.

A happy new year!

Klaus Schubert
schubert@dlt1.uucp

------------------------------

To: nl-kr@cs.rpi.edu
From: ultb!jdb9608@cs.rit.edu (J.D. Beutel )
Newsgroups: comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Esperanto for knowledge representation
Keywords: Esperanto
Date: 6 Jan 89 18:48:58 GMT
Reply-To: ultb!jdb9608@rutgers.edu (J.D. Beutel (713ICS))

Last year there was a post from I-don't-remember-who that said
that s/he was using Esperanto, a planned language, as the intermediate
knowledge form of a natural language translator.

I'm very interested in any references to planned languages, especially
Esperanto, used in AI applications.  I think Esperanto would be
an excellent language for such applications because its simplicity
and regularity would require very little effort from the computer,
yet it is powerful and designed for use by humans--direct communication
of meaning from computer to human.

Please Email any references to me;  I'll post a summary to the net.
Discussion and speculation on this subject is welcome--please post directly.

Thank you.

11011011   J. David Beutel   jdb9608@ritcv.UUCP  prefer-> jdb9608@ritvax.BITNET

------------------------------
End of NL-KR Digest
*******************


