From nl-kr-request@cs.rpi.edu  Fri Aug 16 13:07:13 1991
Date: Fri, 16 Aug 91 13:07:13 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA15107; Fri, 16 Aug 91 13:07:13 EDT
Message-Id: <9108161707.AA15107@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 43
Status: R

NL-KR Digest      (Fri Aug 16 11:53:47 1991)      Volume 8 No. 43

Today's Topics:

	 Seeking Information About Lexical Resources
	 Symposium on AI and Informatics in Mexico

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Subject: Seeking Information About Lexical Resources
Reply-To: ingria@BBN.COM
Date: Wed, 14 Aug 91 13:52:30 EDT
From: ingria@BBN.COM

 The following is the text of a message which has been sent to various
 natural language researchers throughout the world.  If you know of
 any site not on the list and can provide a contact or if you are
 involved in a project that should be surveyed, we would like to hear
 from you.  Thanks in advance.

Dear Colleague,
	We are writing to you as members of the Computational Lexicon
Working Group of the Text Encoding Initiative.  The overall goal of
the Text Encoding Initiative is to produce standards for interchanging
electronic documents of various types.  The specific goal of the
Lexicon Working Group is to propose standards for interchanging data
stored in lexicons, i.e. lexical databases intended for use by natural
language processing systems of all sorts.  (Please note that we are
not dealing with Machine-Readable Dictionaries, which are electronic
versions of printed documents intended for human consumption.  A
distinct Dictionary Working Group is concerned with standards for
MRDs.)

In order to achieve this goal in a way that will satisfy the broadest
community of lexicon users, we need to have the widest possible survey
of currently existing lexicons.  We will be presenting a preliminary
report on the results of our survey to the TEI Steering Committee at
Oxford on October 2, 1991.  Therefore we are asking all those to whom
we are sending this survey to respond to us within one month (i.e. by
September 15).  We will need the intervening time to compile
responses, so any information received after this date will not be
included in the October report.  We appreciate that we may be imposing
upon your research time with this request.  However, your response
will help create a more accurate standard for the community as a
whole.  All those who respond will receive a copy of the final
standards proposal.  We have already surveyed approximately 30 systems
and we expect the final survey to include between 50 and 70 systems at
a minimum.  (We have included a list of centers to which we have sent
this survey.  If you notice any site we might have overlooked, we
would be grateful if you informed us or passed on a copy of this
survey to the appropriate person.)

Thank you for your cooperation and quick response.

Robert Ingria, Chair, BBN Systems and Technologies (ingria@bbn.com)
Nicoletta Calzolari, CNR, Pisa (glottolo@icnucevm.cnuce.cnr.it)
James Pustejovsky, Brandeis University (jamesp@chaos.cs.brandeis.edu)
Susan Warwick-Armstrong, ISSCO (susan@divsun.unige.ch)

===================================Cut Here===================================

We would like to have example entries, including both syntax and
semantics, for the following classes of lexical items from your
system.  (Please include the name of your system and the size(s) of
the lexicon(s) you have developed).  If you have developed bilingual
or multilingual entries for your system, please also provide
translation examples for the classes listed below.  Note that all our
examples are in English; please use the analogous classes for the
language(s) handled by your system.

(1) Nouns: entity nouns - apple, book, etc.
    	   relational nouns - speed, age, height, father, brother, etc.
	   abstract nouns - courage, love, altruism, etc.
           mass nouns - wine, sand, etc.
           proper names - John, Europe, IBM, etc.
           Also please indicate whether complement-taking properties
	   are represented: e.g. ``factive'' nouns like ``story'',
	   ``transitive'' nouns, etc.

(2) Pronouns (I, he, she, it, etc.) and bound anaphors (myself,
	himself, herself, each other, etc.)

(3) Verbs: a wide variety of valency classes:
    	   intransitive
	   transitive
           ditransitive
           clausal complement taking
           infinitival complement taking (raising and control)
           ``small-clause'' taking verbs including naked infinitives
           etc.

If your verbal entries include an indication of variants of a basic
valency class (e.g. whether a transitive verb passivizes, whether an
indirect object-taking verb allows ``Dative movement'', etc.), please
indicate this by example

	   If your system deals with a language like German in which
	   the nominal complements of a verb may appear in different
	   Cases (e.g. helfen takes a dative object while sehen takes
	   an accusative object), please show how this is represented.

(4) Modals and auxiliaries

(5) Prepositions - any indication of subclasses of prepositions
                   e.g. ``case-marking'' prepositions vs.
                          semantical contentful
                   If English particles are a subset of prepositions in
                   your system, please indicate this

(6) Adjectives - please indicate whether complement-taking properties are
	represented; e.g. ``proud of'', ``likely to'', etc.
	please indicate what semantic classes of adjectives you
	distinguish: e.g. scalar vs. bi-polar, intersective vs.
	subsective, etc.
	Also, please include any other information you may represent,
	such as the position in which an adjective can appear
	(pre-nominal, post-nominal, predicate position, etc.)

(7) Determiners and other similar nominal modifiers (e.g. articles,
	quantifiers, demonstratives, etc.) - Please indicate whether
	you indicate polarity, monotonicity, etc.

If your lexicon includes multi-word lexical entries, please supply
examples.

If your lexicon uses an inheritance mechanism, please describe it
and/or provide examples.

For the inflected categories of noun, verb, and adjective, please
indicate how irregular forms, inflectional paradigm, and other
morphological information is stored.

For translation entries, please indicate how they are interpreted or
used in the system.

Finally, if there are any other special characteristics of your
lexicon or the system controlling it that are not adequately covered
by the above categories, please provide a description and examples.
We would also appreciate it if you could send us any documentation on
your system that could help us to understand the examples, such as
technical reports, coding guidelines, etc.

Please send your EMail responses to:

ingria@bbn.com

If you have any trouble responding to this address, the following
addresses may be used:

jamesp@chaos.cs.brandeis.edu
susan@divsun.unige.ch

Hardcopy responses may be sent to:

Robert Ingria
BBN Systems and Technologies
10 Moulton Street
Mailstop 6/4c
Cambridge, MA 02139
USA

or

Susan Warwick-Armstrong
ISSCO
University of Geneva
54, Rte. des Acacias
1227 Geneva
SWITZERLAND

Again, thank you for your cooperation.

======================================================================

List of sites being surveyed, by country:

U.K.:

Alvey
SRI-Cambridge
Edinborough
Sussex
Manchester ET
DATR
UK-Eurotra

France:

LADL (Paris VII)
IRIT
Gsi-ERLI
Eurotra-France

The Netherlands:

Utrecht: Lexic project
Utrecht: Mimo
University of Amsterdam
BSO DLT
Philips/Rosetta

Finland:

IBM Finland

Switzerland:

ISSCO: GB-Parsing
ISSCO: ELU
ISSCO: French unification grammar
ISSCO: MT
Avalanche report MT system

Italy:

Pisa
Trento
Venice
Eurotra Italy

Portugal:

Israel:

Belgium:

Brussels: KRS
Metal-Leuven

Germany:

Saarbruecken
Stuttgart
Bonn: IKP Center
Tuebingen
GMD
Eurotra Germany

Greece:

Eurotra Greece

Canada:

METEO
Toronto
Simon Fraser

USA:

BBN Delphi
BBN IRUS
Brandeis/CTI lexicon
MIT Spoken Language System
MIT Fast Parser
IBM Lexical Resources
IBM Stochastic Grammar
IBM MT
NYU Proteus
CMU Spoken Language System
CMU MT
Unisys
AT&T Spoken Language System
AT&T Fidditch
Bellcore
University of Maryland
NMSU CRL
NMSU MT
ISI MT
ISI Generation
HP Labs
SRI
Xerox PARC LFG
Xerox PARC MT
Boeing (Washington)

Japan:

------------------------------

To: nl-kr@cs.rpi.edu
From: ojuarez@mtecv2.mty.itesm.mx (Octavio Juarez Espinosa)
Newsgroups: comp.software-eng,comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Symposium on AI and Informatics in Mexico
Keywords: Symposium.Applications in Informatics
Date: 15 Aug 91 20:30:52 GMT
Followup-To: comp.software-eng

The ITESM (Instituto Tecnologico y de Estudios Superiores de Monterrey)
through its Center for Artificial Intelligence
is organizing the

Fourth International Symposium on Artificial Intelligence
"Applications in Informatics & AI Technology Transfer"

November 13-15, 1991
Sheraton Cancun Resort & Towers
Cancun, Mexico

Sponsored by the ITESM and supported by the International Joint
Conferences on Artificial Intelligence Inc., in cooperation with the
American Association for Artificial Intelligence, the Canadian Society
for Computational Studies of Intelligence, the International
Associaton of Knowledge Engineers, the Sociedad Mexicana de
Inteligencia Artificial and IBM of Mexico.

PRELIMINARY PROGRAM

-	Wednesday, November 13

	TUTORIALS * English

	9:00 a.m.-12:00 p.m.
	Daniel O'Leary, USC
	"Verification and Validation Techniques for Expert Systems"

	2:00 p.m. - 5:00 p.m.
	Janet Aikins, Aion Corp; Paul Harmon, Intelligent Software Strategies
	 "Object Oriented Programming and Expert Systems"

	EXPERT SYSTEMS CONFERENCES * Spanish

	9:00 a.m.-12:00 p.m.
	Yolanda Fernandez de Villasenor, Colegio de Postgraduados
	"Knowledge Management Services in an Environment for Sc.
         Research Support" 
	Ramn Brena, ITESM
	"An Expert System for Diagnosis in Film Printing"
	Pedro Gallardo, CYDSA Group
	"Introduction of Expert Systems Technology in the
         Organization: Experiences" 

	2:00 p.m. - 5:00 p.m.
	Carlos Scheel, ITESM
	 "Intelligent System for the Support of Strategic Decisions on
          Competitiviness" 
	Manuel Valenzuela, ITESM
	"An Intelligent System for Steel Rool Anealing Scheduling"
	Hector Sanchez, HYLSA
	"Introduction of Expert Systems Technology in the
         Organization: Experiences" 

	PLENNARY CONFERENCES * English

	12:00 p.m. - 1:00 p.m.
	Jay Liebowitz, George Washington University
	"Expert Systems Life Cycle"

	5:00 p.m. - 6:00 p.m.
	Robert Moore, Gensym
	"Real Time Expert Systems"

-	Thursday and Friday, November 14 &15

	TECHNICAL PROGRAM * English

	INVITED SPEAKERS

	* Saul Amarel, Rutgers University
	"Artificial Intelligence and Computational Design"

	* Raymond Reiter, University of Toronto
	"On Database Updates"

	* John McCarthy, Sandord University
	"Generality in Artificial Intelligence via Formalized Contexts"

	* Adolfo Guzman Arenas
	"Interconection of Software Tools or Applications, Regarded as
         Black Boxes" 

	ACCEPTED PAPERS

	Area: IDSS (Intelligent Decision Support Systems)

	* The Design of an Induction-Based KBDSS Development Assistant
	Thomas E. Sandman, California State University at Sacramento, USA
	* An Artificial Neural Network for Contract Bidding
	Marijke F. Augusteijn, U of C- Colorado Springs, USA
	* A Case Study in Neural Networks and Decision Support
	Hamid Bacha, International Computer Services, USA
	* CRESUS: Intelligent Cash Management
	Peter Shell, Carnegie Mellon University, USA
	* Generating Natural Language Explanations for Decisions
	Stephen Slade, Yale University, USA
	* 3D Motion Planning on a Spherical Hierarchical Representation
	Angel Pasqual Del Pobil, U of Navarra- Escuela Sup. de Ing.
        Industrial, SPAIN 
	* Making Machines Learn like People Using Association in Learning
	Krish S. Purswani, Naval Air Delvelopment Center, USA
	* Case-Based Reasoning for a Decision Support System in Large
        Scale Manufacturing 
	Lundy M. Lewis, General Dynamics Electric- Boat division, USA
	* Remedial Action Assessment System: Decision Support for
        Environmental Cleanup 
	Kelly A. Pennock, Pacific Northwest Laboratories, USA
	* A Coincident Problem Space Perspective on Scheduling Support
	Michael Prietula, Carnegie Mellon University, USA
	* Applying Qualitative Evaluation Criteria to Improve Adaptive
        Behavior in Example-Based Learning Environments
	Christian Stary, Florida International University, USA

	Area: IDBS (Intelligent Data Base Systems)

	* A Knowledge-Based Approach to Correspondance Identification
        and Conflict Detection in View Integration 
	Hing-yan Lee, University of Illinois- Urbana Champaign, USA
	* The Role of Abstraction Concepts and Their Built-In
        Reasoning in Document Representation and Structuring 
	Andreas Dengel, German Research Center for AI (DFKI), GERMANY
	* ICAS: An Intelligent Assistant for Adapting Information Systems
	Gabriel Jakobson, GTE Laboratories Incorporated, USA
	* Using Multiple Query Optimization Technique to Minimize
        Relation Searches in Processing Bounded Recursions 
	Shu-Shang Wei, The Ohio State Univ.-Dept of Computer and Info.
        Science, USA 
	* Integrating Expert Systems and Databases: An Application in
        Claims Processing 
	J. Walter Vera, The MITRE Corporation-Civil Systems Division, USA
	* A Genetic Algorithm Approach to Partial Match Retrieval
        Based on Hash Functions 
	Manuel Valenzuela-Rendon, ITESM-Centro de Inteligencia
        Artificial, MEXICO 

	Area: THR (Theoretical)

	* Narrowing Grammar for Stream Pattern Analysis
	Hau-Ming Lewis Chau, IBM Corporation, USA
	* A Semantic-Structure Description Forms of Natural Language
        Concepts and Its Application for a Story Understanding 
	Koichi Nozaki, Nagasaki University-Information Science Center, JAPAN
	* Incrementally Computing Preferred Explanation
	Scott D. Goodwin, University of Waterloo, CANADA
	* Overlapped Areas in a Distributed Problem Solving System for
        Flat Structured Problems 
	Peng Hu, Tsinghua University, P.R. CHINA
	* On Negative Rules and Queries in Expert Database Systems
	Jonghoon Chun, Northwestern University, USA
	* Well-Behaved Reasoning with Seminormal Defaults
	Craig MacNish, University of Cambridge, UNITED KINGDOM
	* Inferential Modeling Technique for Semantic Representation of Domain
	Knowledge
	Christine W. Chan, Simon Fraser University, CANADA
	* Constraint Satisfaction in a Connectionist Inference System
	Walter Hower, Institut for Informatik, Fachbereich 4, GERMANY
	* Tailoring Natural Language Generation by User Model Attributes
	Jennifer Chu, University of Waterloo, CANADA

	Area: OA (Other Applications)

	* Knowledge Acquisition Methods for Finding Belief Functions
        with an Application to Medical Decision Making 
	Mary Deutsch-McLeish, University of Guelph, CANADA
	* DAME- An Expert Microprocessor-Based-Systems-Designer
	King G. Li, University of Victoria, CANADA
	* FEAT-REP: Representing Features in CAD/CAM
	Christoph Clauck, DFKI GAmbH, ARC-TEC Project, GERMANY
	* The Automated Knowledge Engineer: Natural Language
        Acquisition for Expert Systems 
	Yong Gao, Boston University- Department of Computer Science, USA
	* Defense Priority Model: Experience of Developing an
        Environmental Expert 
	System for Remedial Site Ranking
	Judith Hushon, ERM- Program Management Company, USA
	* A Construction Kit Approach to Knowledge-Based Design
	Christian Rathke, Universitat Stuttgart-Institut for
        Informatik, GERMANY 
	* Solving Combinatorial Constraint Satisfaction and
        Optimization Problems Using Sufficient Conditions for
        Constraint Violations  
	Fumihiro Maruyama, Fujistsu Laboratories Ltd. AI Laboratory, JAPAN
	* Relaxed Constraint Satisfaction
	Bing Liu, Information Technology Institute, SINGAPORE
	* A Neural Network Approach to Load Forecasting
	Hamid Bacha, International Computer Services, USA
	* Incorporating Genetic Algorithms into Simulated Annealing
	Cheng-Yan Kao, National Taiwan Univ- College of Engineering, CHINA
	* Integration of AI and OR Techniques in Computer Integrated
        Manufacturing: Process Planning and Line Balancing for Manufacturing
        Printed Circuit Boards  
	Aldo Dagnino, Alberta Research Council- Advanced Comp. and
        Eng. Dept., CANADA 
	* An Automated Knowledge Acquisition System for Model-Based Diagnostics
	Gregory B. Winter, Prospective Computer Analysts, Inc., USA
	* An Approach for Self-Adapting Structuring of Space Using
        Puzzletree-Encoding 
	Andreas Dengel, DFKI, GERMANY
	* Constructive Cognitive Adversary Models
	Steven Walczak, University of Florida- Computer and
        Information Systems, USA 
	* TAXOPS: Tax Opportunity Identification Tool
	Maureen Zabloudil, Andersen Consulting-Institute for the
        Learning Sciences, USA 
	* A Representation of an Office Form System
	Heyun Liu, Sheffield City Polytechnic, ENGLAND
	* Using a Structured Knowledge Base and a Hierarchical Expert
        System to Coach Students in Elementary Programming 
	Ruddy Lelouche, Univeristy Laval, CANADA

	Area: CN (Computer Networks)

	* A Connectionist Method for Adaptive Real-Time Network Routing
	Tony Martinez, Brigham Young University- Computer Science
        Department, USA 
	* NetAdvisor- A Computer Advisor for Network Users and Managers
	Mark Lease, Texas A&M University- Cognitive Systems Lab, USA
	* An Expert System for Maintenance of AXE Telephone Switches
	Marlon Nunez, Telefonica I+D- Div Interfases y Protocolos, SPAIN
	* Intelligent Link Manager: An Application of a Network Health
        Monitoring System 
	Greg Arbon, COVIA Partnership- AI-Expert Systems Group, USA
	* A Distributed, Cooperative, Knowledge-Based Approach to
        Congestion Avoidance in High Speed Networks 
	Andrea F. Lobo, University of Delaware, USA
	* An Application of Machine Learning in Large Scale Data
        Communications: An Exploratory Study 
	Terry L. Janssen, Computer Sc. Corporation-Special Projects
        Division, USA 

	Area: SE (Software Engineering)

	* A Knowledge-Based Approach to Requirements Specification and
        Analysis of Software Systems 
	Jeffrey J. P. Tsai, University of Illinois-Chicago, USA
	* Software Process Description and Enactment Considering
        Temporal Constraints 
	Wolfgang Schramm, University of Kaiserslautern, FB Informatik, GERMANY
	* Model Management base Expert System Development
	R. de Hoog, University of Amsterdam Faculty of Psychology, THE
        NETHERLANDS 
	* EBIRT: Extending Computer-Aided Software Engineering by
        Harnessing Corporate Experience 
	Mark Orttung, Andersen Consulting- Institute for the Learning
        Sciences, USA 
	* A Retrieval Tool for Software Components
	Sigi Meggendorfer, Tech Universitat Munchen-Institut fur
        Informatik, GERMANY 
	* Proof Development for Program Synthesis and Compilation
	D. Galmiche, CRIN-CNRS-INRIA, FRANCE
	* KBRAS: Knowledge-Based Requirements Acquisition System
	Kacem Zeroual, Universite de Sherbrooke, CANADA
	* Building a Course Curriculum that Supports an Intelligent
        Learning Environment 
	Gilles Imbeau, Universidad EAFIT- Linea Informatica Educativa,
        COLOMBIA 
	* Modeling Reasoning and Knowledge for Software Development
        and Maintenance 
	Joanna Pomain, CISI INGENIERIE, FRANCE
	* An AI-bassed Classification System for Software Reuse
	Eduardo Ostertag, University of Maryland, USA

	Area: TOOLS

	* A Hypertext-based Knowledge Organization Tool
	Kevin R. Gutekunst, Texas A&M University, USA
	* On Testing Expert Systems: Criteria and Test Data Generation
	Guillermo A. Francia III, New Mexico Tech, USA
	* Using Network Analysis to Identify Expertise in Organization
        for Knowledge Acquisition 
	Eric W. Stein, Penn State University Great Valley-Management
        Department, USA 
	* CODEX: A Language for Distributed Multi-expert Systems
	T. Martelli, Universite de Paris V-EHEI, Lab. deIntelligence
        Artificielle, FRANCE 
	* SVL: A User-Friendly Environment for High-Level Computer Vision
	Giovanni Adorni, DIST- University of Genova, ITALY

	Area: MIS, DP (Management Information Systems, Data Processing)

	* Modelling and Design of a Strategic Information System: a
        Cognitive and Object-Oriented Approach 
	Cao Lieu Nguyen, University of Quebec at Montreal, CANADA
	* Knowledge-Based Support for the Information Systems Design Process
	Louis C-Y Cheung, Univ. of Cambridge-Dep. of Engineering,
        UNITED KINGDOM 

	Area: IPE (Intelligent Programming Environments)

	* Using Subgoal Ordering to Create Programming Environments
        Routines from a Declarative Specification 
	J. Michael Dyck, Simon Fraser University, CANADA
	* Conceptual Graphs: A Framework for Knowledge Representation
        in Logic Programming Environments 
	Peter E. Maher, University of Missouri-Saint Louis, USA
	* A Formal Model for Solving Inheritance Conflicts
	Norbert Giambiasi, LERI, FRANCE
	* Knowledge-Based Implementation of Very-High-Level Data-Types in KETI
	Ann Nowe, VUB INFO, BELGIUM

	Area: IHI (Intelligent Human Interfaces)

	* An Intelligent Command Interpreter for Consultation and Use
        of Information Systems 
	Jun-ichi Aoe, Univ. of Tokushima-Dept. of IS and Intelligent
        Systems, JAPAN 

IMPORTANT INFORMATION

-	HOST CITY AND VENUE

The Symposium will be held at the Sheraton Cancun Resort & Towers at
Cancun, Quintana Roo, Mexico. (It's a 5-diamond hotel).  Cancun is a
selected place in the world, located on the Yucatan Peninusla, where
samples of the most wonderful and diverse creations of nature and men
can be appreciated: powder-white beaches, turquoise waters and emerald
jungle; magnificent coral reefs and mysterious Mayan temples. It's a
blend of the old and the new: timeless thatched Mayan houses and
sophisticated shopping malls. It's well known by its restaurants,
marinas, top-class stores and the latest word in discos; its splendid
sailing, fishing, windsurfing and even wildlife watching.  The Hotel
is situated directly on a half mile stretch of Mexico's Caribbean Sea.
The airport is only 20 minutes away.  Climate It is usually sunny with
a high relative humidity.  Temperatures range form 27C to 35C.
Language Spanish, English.  Electricity The electricity supply is
110V, 60 cycles.  Currency Monetary unit is Peso.

-	ROOM RESERVATION

Call Center for Artificial Intelligence or Sheraton Cancun Resort &
Towers and mention that you are attending the 4rd. ISAI. The Rate is
$65 USD + 15% (Tax) per night (single/double room). Sheraton phone is:
(988) 3-1988; the fax is: (988) 5-0202.   

-	TUTORIAL AND CONFERENCES HOURS

 From 9:00 a.m. to 12:00 p.m. and from 2:00 p.m. to 5:00 p.m. There are
two plennary conferences, one in the afternoon and the other in the
evening, which will be held as soon as the tutorials and conferences end.  
Conferences on Expert Systems: There will be a 15 min. break between
conferences. 
Tutorials: A break will be given every hour or hour and a half
(depending on the instructor). 

-	TECNHICAL PROGRAM HOURS

 From 9:00 a.m. to 1:00 p.m. and from 2:30 p.m. to 5:30 p.m. On
Thursday there will be a Discussion Panel from 6:30 p.m. to 7:00 p.m. 

-	EXHIBIT HOURS

Wednesday-Friday from 9:00 a.m. to 1:00 p.m., and from 2:00 p.m. to 6:00 p.m.
Located at the hotel foyer.

-	LANGUAGES

The Tutorials, Plennary Conferences and Technical Program will be
given in English; the Conferences on Expert Systems in Spanish. 
Simultaneous translation will not be available.

-	EVENING EVENTS

The Tutorials and Conferences on Expert Systems fees include a
cocktail party on Wednesday. On Thursday you can enjoy the delicious
mexican food hearing mariachi music at the mexican party.  
We have left friday night open.

INFORMATION

Center for Artificial Intelligence, ITESM
Sucursal de Correos "J", CP 64849
Monterrey, NL, MEXICO
Phone: (83) 58-2000 Ext. 5132
Fax: (83) 58-2000 Ask Ext. 5143 or (83) 58-1400 Dial Ext. 5143

------------------------------
End of NL-KR Digest
*******************


