Disk No: 2510                                                           
Disk Title: PCBreeze II                                                 
PC-SIG Version: S1                                                      
                                                                        
Program Title: PCBreeze II                                              
Author Version: 2.1                                                     
Author Registration: $95.00 Australian                                  
Special Requirements: 384K RAM and CGA, EGA, VGA or Hercules graphics.  
                                                                        
PCBREEZE II is a sophisticated yet easy-to-use tool for designing       
printed circuit boards (PCB).  It lets you create, view, modify, and    
output any one or two layer PCB of up to 300 square inches (using a 50  
mil grid system).  It has two text layers for each PCB layer and a      
common silkscreen layer.  Most operations can be performed directly     
through the keyboard or by pop-up menus.  Microsoft compatible mice are 
also supported.                                                         
                                                                        
Simply specify the component pads and use the cursor keys to draw the   
traces.  Pan and zoom to any part of the drawing.  Move, copy, or delete
any section of the art work.  Sections can be saved to disk to create   
libraries and be used repeatedly.  Design is simple with the use of its 
auto-routing facilities which allow an entire board to be routed by     
PCBREEZE alone, or interactively edited and autorouted to get precise   
control over the art work generated.                                    
                                                                        
Finally, the results can be output to a plotter or Postscript printer   
with the included plotting utility.  PCBREEZE II can also produce       
prototype quality plots on a Epson FX/LQ or compatible printer.         
                                                                        
PC-SIG                                                                  
1030D East Duane Avenue                                                 
Sunnyvale  Ca. 94086                                                    
(408) 730-9291                                                          
(c) Copyright 1989-1991 PC-SIG, Inc.                                         
