From nl-kr-request@cs.rpi.edu  Fri Jun 22 17:54:06 1990
Date: Fri, 22 Jun 90 17:54:06 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA11648; Fri, 22 Jun 90 17:54:06 EDT
Message-Id: <9006222154.AA11648@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 8
Status: R

NL-KR Digest      (Fri Jun 22 16:26:01 1990)      Volume 7 No. 8

Today's Topics:

	 announcement for KR '91
	 CFP: Knowledge Base Management Systems (AAAI-90 Workshop)
	 8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE
	 THIRD INTERNATIONAL SYMPOSIUM ON IA IN MEXICO
	 LPSS 90

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 15 May 90 11:55:25 -0400
From: james@cs.rochester.edu
Subject: announcement for KR '91

ANNOUNCEMENT

KR '91:  SECOND INTERNATIONAL CONFERENCE ON
PRINCIPLES OF KNOWLEDGE REPRESENTATION AND REASONING

Royal Sonesta Hotel Cambridge
Cambridge,  Massachusetts

April 22-25, 1991

The idea of explicit representations of knowledge, manipulated by
general-purpose inference algorithms, underlies much work
in Artificial Intelligence, from natural language to expert
systems.  A growing number of researchers are interested in the
principles governing systems based on this idea.  This conference
will bring together these researchers in a more intimate setting
than that of the general AI conferences, and authors will have
the opportunity to give presentations of adequate length to
present substantial results.

The conference will focus on principles of automated reasoning and
representation, as distinct from the details of implementation.  
Thus of direct interest are logical specifications of reasoning
behaviors and representation formalisms, comparative analyses of
competing algorithms and formalisms, and analyses of the correctness
and computational complexity of reasoning algorithms.  Papers that
attempt to move away from or refute the knowledge-based paradigm in a
principled way are also welcome, so long as appropriate connections
are made to the central body of work in the field.

Submissions are encouraged in at least the following topic areas:

Formalisms for knowledge representation such as
 -  logics of knowledge and belief         -  nonmonotonic logics      
 -  temporal and spatial logics            -  taxonomic logics
 -  logics of uncertainty and evidence

  Reasoning methods for knowledge representation systems such as
  -  abduction                             -  induction
  -  belief management and revision        -  deduction
  -  analogical reasoning                  -  learning
  -  planning and plan analysis            -  diagnosis 
  -  inheritance                           -  classification

  Generic ontologies for describing
  -  time                                  -  space
  -  resources                             -  causality
  -  constraints

REVIEW OF PAPERS

The Program Committee will review extended abstracts, not complete
papers.  Submissions will be judged on clarity, significance, and
originality.  An important criterion for acceptance is that the
paper clearly contribute to principles of representation and
reasoning that are likely to influence current and future AI
practice.

Extended abstracts should contain enough information to enable the
Program Committee to identify the primary contribution of the
research and its importance.  It should also be clear from the
extended abstract how the work compares to related work in the
field. Discussion and comparison with related previous work must
be included.

Submitted papers must be unpublished.  Submissions must also be
substantially different from papers currently under review and
must not be submitted elsewhere before the author notifications date of December 3, 1990.

SUBMISSION OF PAPERS

Submitted papers must be at most eight (8) double-spaced pages. All
mail
abstracts must be submitted on 8 1/2" X 11" paper (or A4), and
printed or typed in 12-point font.  Dot matrix printout or
electronic submission are not acceptable.

Each submission should include the names and complete addresses of
all authors.  Also, authors should indicate under the title which
of the topic areas listed above best describes their paper.  If
none is appropriate, please give a list of keywords that best
describe the topic of the paper.

Abstracts must be received no later than October 22, 1990, at
one of the two addresses listed below. Papers received after that date
will be returned unopened.  Authors will be notified of the Program
Committees decision by December 3, 1990.

Authors of accepted papers will be expected to submit
substantially longer full papers for the conference proceedings
Final camera-ready copies of the full papers will be due of
February 1, 1991.  Final papers will be allowed at most
twelve (12) double-column pages in the conference proceedings.

Send Five (5) copies of the extended abstracts to one of the program chairs (note: FAX submissions will NOT be accepted):

Erik Sandewall, KR '91
Department of Computer and Information Science
Linkoeping University
S-58183 Linkoeping, Sweden
+46 1328 1408    Fax: +46 1328 2606 
email: ejs@IDA.LiU.SE

Richard Fikes, KR '91
Price Waterhouse Technology Centre
68 Willow Road
Menlo Park, CA 94025
(415)688-6684
Fax:  (415)321-5543
pwtc!fikes@labrea.stanford.edu

INQUIRIES

Inquiries of a general nature can be addressed to the Conference
Chair

James Allen, KR '91
Department of Computer Science
University of Rochester
Rochester, NY 14627
(716) 275-5288    Fax: (716) 461-2018    email: james@cs.rochester.edu

Inquiries about local arrangements to the local arrangements chair

Jim Schmolze, KR '91
Dept. of Computer Science
Tufts University
Medford, MA 02155  USA
(617) 381-3214     Fax: (617) 381-3536    email: kr91@cs.tufts.edu
(Senders should call the other number or send e-mail to let us know a fax is coming)

IMPORTANT DATES

Submission receipt date: October 22, 1990
Author notification date: December 3, 1990
Camera-ready copy due: February 1, 1991
Conference: April 22-25, 1991

PROGRAM COMMITTEE

Daniel G. Bobrow (Xerox PARC)       Kurt Konolige (SRI International)
Ron Brachman (AT&T Bell Labs)       Robert Kowalski (Imperial College)
Jon Doyle (MIT)                     Ben Kuipers (University of Texas)
Johan de Kleer (Xerox PARC)         Hector Levesque (Univ of Toronto)
Didier Dubois (Univ Paul Sabatier)  Vladimir Lifschitz (Stanford)
David Etherington (AT&T Bell Labs)  David Makinson  (Paris)
Ken Forbus (Univ of Illinois)       Bill Mark (Lockheed AI Center)
Dov Gabbay (Imperial College)       David McAllester (MIT)
Peter Gardenfors (Univ of Lund)     Ramesh Patil (MIT)
Herve' Gallaire (Bull)              Ray Reiter (Univ of Toronto)
Mike Genesereth (Stanford)          Len Schubert (Univ of Rochester)
Michael Georgeff (AAII)             Yoav Shoham (Stanford University)
Matt Ginsberg (Stanford)            Brian Smith (Xerox PARC)
Pat Hayes (Xerox PARC)              Austin Tate (AIAI, Edinburgh Univ)
David Israel (SRI International)    Robert Wilensky (UC Berkeley)
Henry Kautz (AT&T Bell Labs)

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 9 Mar 90 16:07:59 -0500
From: finin@PRC.Unisys.COM
Subject: CFP: Knowledge Base Management Systems (AAAI-90 Workshop)

				   
			CALL FOR PARTICIPATION
				   
			 AAAI-90 Workshop on
		  Knowledge Base Management Systems
				   
			 Boston Hynes Center
			    July 29, 1990
				   
Large knowledge based systems share many of the characteristics of
both databases and large software systems.  Knowledge base systems and
languages need the same sort of capabilities as existing database
management systems offer, including persistence, concurrent update,
shared access, and large scale.  However, the knowledge based setting
presents unique requirements which must be addressed, such as a more
expressive representation language and a more sophisticated
consistency checking capability.  At the same time knowledge bases
are, in many respects, like large software systems.  This leads to
requirements for better tools and environments to support their
development, validation and maintenance.  This workshop will address
the issues involved in building knowledge base management systems with
a focus on two areas.

The first focus area deals with supporting the development,
maintenance, and evolution of large knowledge bases. How does the
knowledge base development cycle differ from the traditional software
development cycle?  What are the difficulties in supporting the
multi-paradigm environments in which many knowledge based systems are
built? Is knowledge base development a design task to which the work
in design databases can be applied?

The second focus area concerns coupling knowledge bases and databases.
Many times it is necessary for a knowledge based system to query or
update an existing database which is used by many other applications.
In this case the knowledge based system must identify the set of
relevant data from the DBMS on which to base its decisions. What
happens if this set of data is very large or changing quickly? What
modifications must be made to a database management system in order to
allow efficient access by knowledge based applications? Are the
requirements of knowledge based systems unique in this regard? Another
coupling of knowledge bases and databases occurs when a database is
used as a backend to store a knowledge base. A third approach is to
integrate an inference engine into a DBMS so that a portion of the
knowledge based system is moved inside the DBMS. Are either of these
two approaches likely to prove helpful in building real applications?

This workshop will be open to developers and users interested in these
issues.  Each participant is asked to submit a two to five page
position paper addressing these or closely related issues.  Attendance
is by invitation only and is limited to roughly 30 participants. About
half of the participants will be asked to make presentations over the
course of the day. The position papers will be distributed as working
notes to all participants and a summary of the workshop will appear in
AI Magazine.  There will be a $50 registration fee.

Send five copies of your position paper by April 15th to:

	Eric Mays
	IBM T.J. Watson Research Center
	P.O. Box 218 (Rt. 134 & Taconic)
	Yorktown Heights, NY 10598
	Phone: 914-945-3587

IMPORTANT DATES:

 o April 15 - Position papers due
 o May 15   - Participants determined and notification sent
 o June 15  - Revised position papers due
 o June 30  - Schedule and working notes sent to all participants
 o July 29  - Workshop held at Boston Hynes Center (AAAI is 7/29 - 8/3)

ORGANIZING COMMITTEE:

 o Eric Mays, IBM T.J. Watson Research Center (emays@ibm.com)
 o Tim Finin, Unisys Center for Advanced Info. Technology (finin@prc.unisys.com)
 o Doug Lenat, MCC (lenat@mcc.com)
 o Michael Stonebraker, UC Berkeley (mike@berkeley.edu)

------------------------------

To: nl-kr@cs.rpi.edu
From: B M Smith <bms%dcs.leeds.ac.uk@NSFnet-Relay.AC.UK>
Date: Thu, 10 May 90 11:46:56 BST
Subject: 8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE

                        CALL FOR PAPERS

                            AISB'91

        8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE

                    University of Leeds, UK
                       16-19 April, 1991

The Society for the Study of Artificial Intelligence and Simulation of
Behaviour (SSAISB) will hold its eighth biennial conference at
Bodington Hall, University of Leeds, from 16 to 19 April 1991. There
will be a Tutorial Programme on 16 April followed by the full Technical
Programme. The Programme Chair will be Luc Steels (AI Lab, Vrije Universiteit
Brussel).

Scope:
Papers are sought in all areas of Artificial Intelligence and Simulation of
Behaviour, but especially on the following AISB91 special themes:

  * Emergent functionality in autonomous agents
  * Neural networks and self-organisation
  * Constraint logic programming
  * Knowledge level expert systems research

Papers may describe theoretical or practical work but should make a
significant and original contribution to knowledge about the field of
Artificial Intelligence. 

A prize of 500 pounds for the best paper has been offered by British
Telecom Computing (Advanced Technology Group). It is expected 
that the proceedings will be published as a book.

Submission:
All submissions should be in hardcopy in letter quality print and
should be written in 12 point or pica typewriter face on A4 or 8.5" x
11" paper, and should be no longer than 10 sides, single-spaced.
Each paper should contain an abstract of not more than 200 words and a
list of up to four keywords or phrases describing the content of the
paper. Five copies should be submitted. Papers must be written in
English. Authors should give an electronic mail address where possible. 
Submission of a paper implies that all authors have obtained
all necessary clearances from the institution and that an author will
attend the conference to present the paper if it is accepted. Papers
should describe work that will be unpublished on the date of the
conference.

Dates:
  Deadline for Submission:		1 October 1990
  Notification of Acceptance:		7 December 1990
  Deadline for camera ready copy:	16 January 1991

Information:
Papers and all queries regarding the programme should be sent to
Judith Dennison. All other correspondence and queries regarding the
conference to the Local Organiser, Barbara Smith.

  Ms. Judith Dennison			Dr. Barbara Smith
  Cognitive Sciences			Division of AI
  University of Sussex			School of Computer Studies
  Falmer				University of Leeds
  Brighton BN1 9QN			Leeds LS2 9JT
  UK					UK

  Tel: (+44) 273 678379			Tel: (+44) 532 334627
  Email: judithd@cogs.sussex.ac.uk	FAX: (+44) 532 335468
					Email: aisb91@ai.leeds.ac.uk

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Mon, 18 Jun 90 17:23:40 CST
From: "Centro de Inteligencia Artificial(ITESM)" <ISAI@TECMTYVM.MTY.ITESM.MX>
Subject:      THIRD INTERNATIONAL SYMPOSIUM ON IA IN MEXICO

          THIRD INTERNATIONAL SYMPOSIUM ON
               ARTIFICIAL INTELLIGENCE:
  APPLICATIONS OF ENGINEERING DESIGN & MANUFACTURING IN
          INDUSTRIALIZED AND DEVELOPING COUNTRIES

             OCTOBER 22-26, 1990
                ITESM, MEXICO

   The Third International Symposium on Artificial Intelligence will
   be held in Monterrey, N.L. Mexico on October 22-26, 1990.
   The Symposium is sponsored by the ITESM (Instituto Tecnologico y
   de Estudios Superiores de Monterrey)  in cooperation with the
   International Joint Conferences on Artificial Intelligence Inc.,
   the American Association for Artificial Intelligence, the Sociedad
   Mexicana de Inteligencia Artificial and IBM of Mexico.

   GOALS:
   * Promote the development and use of AI technology in the
     solution of real world problems. Analyze the state-of-the-art
     of AI technology in different countries. Evaluate efforts
     made in the use of AI technology in all countries.

   FORMAT:
   ISAI consists of a tutorial and a conference.
           Tutorial.- Oct. 22-23
           Set of seminars on relevant AI topics given in two days.
   Topics covered in the Tutorial include:
   "Expert Systems in Manufacturing"
   Mark Fox, Ph.D., Carnegie Mellon University, USA
   "A.I. as a Software Development Methodology"
   Randolph Goebel, Ph.D., University of Alberta, Canada

            Conference.- Oct. 24-26
            Set of lectures given during three days. It consists of
   invited papers and selected papers from the "Call for Papers"
   invitation. Areas of application include: computer aided product
   design, computer aided product manufacturing, use of industrial
   robots, process control and ES, automatic process inspection and
   production planning.
   Confirmed guest speakers:
   Nick Cercone, Ph.D, Simon Fraser University, Canada
   Alan Mackworth, Ph.D, University of British Columbia, Canada

   IMPORTANT:
             Computer manufacturers, AI commercial companies,
   universities and selected papers with working programs could
   present products and demonstrations during the conference.
   In order to encourage an atmosphere of friendship and exchange
   among participants, some social events are being organized.
     For your convinience we have arranged a free shuttle bus
   service between the hotel zone and the ITESM during the three
   day conference.

    FEES: (Valid before August 31)
         Tutorial.-
           Professionals    $ 250 USD + Tx(15%)
           Students         $ 125 USD + Tx(15%)
        Conference.-
           Professionals    $ 180 USD + Tx(15%)
           Students         $  90 USD + Tx(15%)
           Simultaneous Translation   $ 7 USD
           Formal dinner    $ 25 USD *
           *(Includes dinner, open bar, music  (Oct 26))
    Tutorial fee includes:
        Tutorial material.
        Welcoming cocktail party (Oct.22)

    Conference fee includes:
        Proceedings.
        Welcoming cocktail party (Oct.24)
        Cocktail party. (Oct.25)

    HOTELS:
        Call one to the hotels listed below and mention that you
    are going to the 3rd. ISAI. Published rates are single or
    double rooms.
    HOTEL                   PHONE*              RATE
    Hotel Ambassador       42-20-40          $85 USD + Tx(15%)
    Gran Hotel Ancira      42-48-06          $75 USD + Tx(15%)
                           91(800) 83-060
    Hotel Monterrey        43-51-(20 to 29)  $60 USD + Tx(15%)
    Hotel Rio              44-90-40          $48 USD + Tx(15%)
    * The area code for Monterrey is (83).

    REGISTRATION PROCEDURE:
        Send personal check payable to "I.T.E.S.M." to:
              "Centro de Inteligencia Artificial,
               Attention: Leticia Rodriguez,
               Sucursal de Correos "J", C.P. 64849,
               Monterrey, N.L. Mexico"

        INFORMATION:
              CENTRO DE INTELIGENCIA ARTIFICIAL, ITESM.
              SUC. DE CORREOS "J", C.P. 64849 MONTERREY, N.L. MEXICO.
              TEL.    (83) 58-20-00 EXT.5132 or 5143.
              TELEFAX (83) 58-07-71, (83) 58-89-31,
              NET ADDRESS:
                          ISAI AT TECMTYVM.BITNET
                          ISAI AT TECMTYVM.MTY.ITESM.MX

------------------------------

To: nl-kr@cs.rpi.edu
Date: 28 Feb 90 17:08:13+0100
From: Norbert E. Fuchs <fuchs@ifi.unizh.ch>
Subject: LPSS 90

- ----------------------------------------------------------------
- ----------------------------------------------------------------

LPSS '90

Logic Programming Summer School
University of Zurich
Switzerland
August 13 - 18, 1990

- ----------------------------------------------------------------
- ----------------------------------------------------------------

The Logic Programming Summer School 1990 is a joint event of  ALP
(Association  for Logic Programming), SGAICO (Swiss Group for Ar-
tificial Intelligence and Cognitive Science, a  Special  Interest
Group  of  the  Schweizer  Informatiker Gesellschaft SI), and the
University of Zurich.

Lecturers
- --------
Francois Bry (ECRC, Munich, Germany)
Deductive Databases

John Gallagher (University of Bristol, Great Britain) 
Program Analysis and Transformation

Robert A. Kowalski (Imperial College, London, Great Britain)
Logic Programming and Knowledge Representation

John W. Lloyd (University of Bristol, Great Britain)
Foundations of Knowledge Base Systems

Rainer Manthey (ECRC, Munich, Germany)
Deductive Databases

Course Director
- --------------
Norbert E. Fuchs (University of Zurich, Switzerland)

Program Committee
- ----------------
Rene Bach (Ascom Tech Ltd., Switzerland)
Robert Marti (ETH Zurich, Switzerland)
Helmut Schauer (University of Zurich, Switzerland)

About the Logic Programming Summer School
- ----------------------------------------
The Logic Programming Summer School will give detailed up-to-date
insight  into solutions that logic programming offers to problems
of knowledge-base systems, and will allow participants to  evalu-
ate  the  methodologies  and techniques presented with respect to
their own work.

The backbone of the Logic Programming Summer  School  will  be  a
series  of  lectures  in  a  tutorial style on the foundations of
knowledge-base systems, on knowledge representation, on  default,
temporal  and  legal  reasoning, on  meta-programming, on program
analysis and transformation, and  on  deductive  databases.  Thus
both  theory  and  applications  of logic programming will be ad-
dressed.

The lectures will present different approaches  to  the  problems
and  could well serve as starting points for interesting and pro-
ductive discussions. The organizers of  the  Summer  School  will
provide facilities for discussions in small groups and for ad hoc
meetings.

Two to four lectures of 90 minutes are planned for each day. Thus
enough  time  will remain for discussions, workshops, and relaxa-
tion.

Computers will be available for demonstrations. Participants  who
want to demonstrate their work should contact the organizers.

A poster exhibition will allow participants to present their  own
work.

Participants
- -----------
The Logic Programming Summer School is intended  for  researchers
and  practitioners  of  logic programming and artificial intelli-
gence from all countries. Some background  in  logic  programming
and  knowledge-base  systems, and some practical experience, will
be a prerequisite. Reading material will be  distributed  to  the
participants  before  the Summer School. To encourage interaction
and personal contacts the number of participants will be limited.
Applicants  should complete the application form and return it to
the contact address before April 30.         

Site of the Logic Programming Summer School 1990
- -----------------------------------------------
The site of the Logic Programming Summer School is the new campus
Irchel  of  the  University of Zurich. The campus is located in a
spacious park adjacent to a forest. Its buildings provide lecture
halls  of  different  sizes,  rooms for meetings and workshops, a
restaurant, and a coffeeshop. Ample car parking is available. The
campus  is  10-15  minutes  by  tram from the center of Zurich, a
medium-sized international city located on beautiful Lake Zurich.
Zurich  offers all of the amenities of much larger towns. Besides
its well-known banking district and shopping streets,  it  boasts
the charming and lively 'Altstadt' along the river Limmat. Zurich
is easily reached by all kinds of public transportation.

Contact Address
- --------------	
LPSS '90
Department of Computer Science
University of Zurich
CH-8057 Zurich
Switzerland

Fax	+41-1-257 4343
Telex	817251 unii ch
E-mail	fuchs@ifi.unizh.ch

Organization
- -----------
Ms. Anne-Marie Nicolet
c/o SI Secretariat
Schwandenholzstrasse 286
CH-8052 Zurich
Switzerland

Language
- -------
The language of the Summer School will be English.

Dates
- ----
Deadline for Applications 	April 30, 1990
Notification of Acceptance 	May 15, 1990
Payment of Course Fees 		July 2, 1990
Start of Summer School 		August 13, 1990
				(Registration will start at 10 h,
				lectures after lunch)
End of Summer School            August 18, 1990
				(Lectures will end at noon)

Fees for the Summer School
- -------------------------
The fee for the Logic Programming Summer School is SFr. 750.  For
members of ALP, SGAICO, or SI the course fee is SFr. 700.

The course fee includes

   admission to all lectures
   lunch on all days
   refreshments
   tram ticket for all days

Reduced fees are available for a limited number of graduate  stu-
dents.  Please enclose with your application a well justified re-
quest for financial support which also proves your current status
(copy of student ID, letter of recommendation, or similar).

Payment
- ------
Please remit the fee only upon receipt of  the  admission  notice
and  the  invoice from the organizers. The acceptance letter will
indicate the paying modalities. Final  admission  to  the  Summer
School  is  guaranteed  only  after the reception of the complete
payment.

Cancellations
- ------------
If you cancel an admitted registration after  July  2,  you  will
have  to  pay  a cancellation charge of 10% unless you name a re-
placement.

Accommodation
- ------------
Hotel rooms at special  conditions  have  been  reserved  by  the
Verkehrsverein  Zurich  (Tourist  Office).  All  rooms are within
short distance of the site of the Summer School. Please  indicate
your room preferences on the hotel reservation form and return it
before July 1 to the Verkehrsverein Zurich,  Kongressburo,  Post-
fach, CH-8023 Zurich, Switzerland.

Sponsors
- -------
ALP (Association for Logic Programming)
SGAICO (Swiss Group for AI and Cognitive Science)
University of Zurich, Switzerland

Deadline for Applications 
- ------------------------
April 30, 1990	

------------------------------
End of NL-KR Digest
*******************


