From nl-kr-request@cs.rpi.edu  Thu Jan 25 18:23:08 1990
Date: Thu, 25 Jan 90 18:23:08 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA08379; Thu, 25 Jan 90 18:23:08 EST
Message-Id: <9001252323.AA08379@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 1
Status: R

NL-KR Digest      (Thu Jan 25 12:18:58 1990)      Volume 7 No. 1

Today's Topics:

	 Call for Papers: NATO Conference
	 Call for papers for CR Workshop
	 CFP: Pragmatics in AI
	 Call For Papers - Uncertainty in AI

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

[[ Welcome to the first late issue of 1990.  The next few issues will appear
   all at once as I flush out the vacation postings.  Apologies for anything
   that was late, I have so much backlog I'm not posting things that have
   past.  I am sending digests out in groups, this issue and the next are
   dedicated to CFPs.  Note the change in the Internet Address of the 
   NL-KR archive server. - CW ]]

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 19 Dec 89 23:25:37 EST
From: dmark@acsu.buffalo.edu (David Mark)
Subject: Call for Papers: NATO Conference

                           Call for Participants:

                       NATO ADVANCED STUDY INSTITUTE
           "COGNITIVE AND LINGUISTIC ASPECTS OF GEOGRAPHIC SPACE"
                               July 8-20, 1989
                       Las Navas del Marques, Spain

The Scientific Affairs Division of the North Atlantic Treaty Organization 
(NATO) has awarded a grant to support an Advanced Study Institute (ASI) 
on the topic of "Cognitive and Linguistic Aspects of Geographic 
Space".  Subject to final confirmation, this ASI will be conducted 
July 8-20, 1990, at  Castillo-Palacio "Magalia" in Las Navas del Marques, 
Provincia de Avila, Spain.  The Director of the ASI is David M. Mark, of the 
National Center for Geographic Information and Analysis (NCGIA), Buffalo, 
New York, USA; the Associate Director of the Institute is Andrew Frank, 
NCGIA, Orono, Maine, USA.  The NCGIA is a co-Sponsor of the meeting, and 
the official language of the ASI will be English.

The objective of the ASI is to provide high-level instruction and 
discussion in areas of cognitive science, linguistics, mathematics, artificial 
intelligence, computer science, cartography, anthropology, and behavioral 
geography to scholars wishing to improve geographic information systems, 
or to use GISs in their basic research on various topics.   The ASI also will 
provide a forum to extend the research agenda on the topic.  Human 
geography has a long tradition of concern for spatial cognition, and for the 
ways in which mental representations of geographic space influence spatial 
behavior.  Spatial cognition is also of central concern to cognitive science.  
Implementation of cognitively-sound models should lead to improved 
geographic information systems (GIS) interfaces, spatial query languages, 
and spatial inference methods, and will require application of topology, 
geometry, and artificial intelligence.  Such models will be crucial in the 
removal of impediments to cross-linguistic transfer of GIS technology.  

The ASI will begin with introductory lectures on the workshop topic 
and on Geographic Information Systems (GIS).  Then, invited Lecturers will 
present on specific topics.  Confirmed lecturers for the ASI include:  Mark 
Blades, (Psychology, University of Sheffield, England);  Maria Catedra Tomas 
(Antropologia Social, Universidad Complutense Madrid, Spain);  C. Grant Head 
(Geography, Wilfrid Laurier University, Canada);  John Herring 
(Mathematician, Intergraph Corporation, USA);  Ewald Lang (Linguistics, 
University of Wuppertal, Federal Republic of Germany );  and Amilcar 
Sernadas (Departamento de Matematica, Instituto Superior Tecnico, 
Portugal).  We have tentative indications that the following will also be 
lecturers:  Jean-Gabriel Ganascia (Universite de Paris Sud, Orsay , France);  
Reginald Golledge, (Geography, University of California, Santa Barbara, USA);  
Annette Herskovits (Computer Science, Wellesley College, Massachusetts, 
USA);  George Lakoff (Linguistics & Cognitive Science, University of 
California, Berkeley, USA);  Zenon Pylyshyn (Psychology, University of 
Western Ontario, Canada);  and Leonard Talmy (Cognitive Science, University 
of California, Berkeley, USA).  

Because of the capacity of the site, this ASI is limited to a maximum 
of 60 "student" participants.  (The term "student" is used by NATO to describe 
all ASI participants who are neither invited lecturers nor organizers.)  
Ideally, NATO prefers that ASI "students" be of recent post-Doctoral status; 
however, they may include senior scholars, current post-graduate students, 
or employees of government or private agencies.  ASIs are governed by 
NATO rules.  Among these is a requirement that no more than 20 percent of 
the total number of "students" may come from countries outside of NATO, 
and no more than 25 percent may come from any particular NATO country.  
(For NATO ASI purposes, a person's "country" is defined by current place of 
residence and work or study, and not by citizenship.)  Thus, we have a quota 
of at most 15 additional participants from each NATO country, meaning that 
competition for places among potential participants from some NATO 
countries will be high.  We also have a limited ability to provide financial 
support (mainly in the form of living expenses) to participants from NATO 
countries.  There will be no registration fee for the meeting.

Because places in the ASI are strictly limited, we are proposing a 
rigorous application procedure.  Anyone wishing to attend the ASI should 
submit an application in writing (by electronic mail, FAX, or post), so as to 
arrive in Buffalo on or before February 28, 1990.  Applications must contain 
the following information:  

(1) a one page resume or abbreviated curriculum vitae, emphasizing 
experience or training relevant to the ASI topic, and including current 
country of residence and highest academic degree earned, with year; and 

(2) a one page statement of interest, indicating the reason for wishing to 
attend the ASI, and the applicant's potential contribution to the ASI.  

Persons wishing to present a research paper, which will be rigorously peer-
reviewed for possible inclusion in the ASI Proceedings, should submit with 
their application: 

(3) a paper title, and a one page abstract or proposal.  

However, this is optional, and willingness to present a paper will NOT be a 
condition for acceptance into the ASI.  

Estimated living costs at "Magalia" for the 13 days of the ASI are $US 655, 
including all meals.  Since funds from the ASI for participants are limited, 
applicants should apply for travel and living expenses other sources.  
Persons wishing financial assistance directly from the organizers of the ASI 
must submit with their application: 

(4) a one page (or less) request for funds, with justification.  

For further information, contact David M. Mark at the addresses below.  Also, 
submit applications to these same addresses:

Electronic Mail:  	geodmm@ubvms.BITNET
                    or  geodmm@ubvmsd.cc.buffalo.edu

TeleFAX:           	716 636 2329

Telephone:           	716 636 2283

Post:                    David M. Mark
                         National Center for Geographic Information and Analysis
                         Department of Geography
                         415 Fronczak Hall
                         State University of New York at Buffalo
                         Buffalo, New York 14260   USA

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 24 Dec 89 19:20:58 EST
From: humphrey@mcs.nlm.nih.gov (Susanne M Humphrey)
Subject: Call for papers for CR Workshop

                ASIS '90 Workshop on Classification Research
Organized by ASIS Special Interest Group on Classification Research (SIG/CR)

                             Call for Papers

The American  Society  for  Information  Science  Special  Interest  Group  on
Classification Research  (ASIS  SIG/CR) invites  submissions for  the ASIS '90
Classification Research (CR) Workshop, to be held at the 53d Annual Meeting of
ASIS in Toronto, Canada.   The  Workshop will  take place  Sunday, November 4,
1990, 9am - 5pm.  ASIS '90 continues through Thursday, November 8.

The Workshop is designed to be an exchange of research  ideas by participants,
addressing creation,   development,   management,   representation,   display,
comparison, compatibility, theory, and application  of classification schemes.
Emphasis will be semantic  classification, in  contrast to statistically-based
schemes.  However,  a  topic like  statistical techniques  used for developing
explicit semantic classes, which in turn might be applied  to databases, would
be in scope.  Topics include, but are not limited to:

- Warrant for concepts in classification schemes.
- Concept acquisition.
- Basis for semantic classes.
- Automated techniques to assist in creating classification schemes.
- Knowledge representation systems.
- Relations and their properties.
- Inheritance and subsumption.
- Classification algorithms.
- Procedural knowledge in classification schemes.
- Reasoning with classification schemes.
- Software for managing classification schemes.
- Interfaces for displaying classification schemes.
- Data structures and programming languages for classification schemes.
- Comparison and compatibility between classification schemes.
- Applications such as subject analysis, natural language understanding,
  information retrieval, expert systems

The CR  Workshop  welcomes submissions  from various  disciplines.  Attendance
will be limited to authors of papers.   Those interested  in participating are
invited to submit  short (2-3  single-space page)  position papers, reflecting
substantive work that has  been performed  in the  above areas  or other areas
related to   semantic  classification   schemes.     Submissions  may  include
background papers  as  attachments.    Position  papers  will  be published in
proceedings to  be  distributed  prior  to  the  Workshop.    Participants are
encouraged to distribute background papers at or prior to the Workshop.  Lunch
will not be served; however,  refreshments will  be available  during the day.
Workshop registration fee is $30.

Order of preference for mode of transmitting submissions:  [1] Electronic mail
[2] Diskette accompanied by paper copy  [3] Paper  copy only  (fax or postal).
Electronic submissions should be ASCII text; paper-only  submissions should be
keyable as ASCII.  Submissions should be sent to arrive by May 1, 1990, to:

Susanne Humphrey
Lister Hill National Center for Biomedical Communications
National Library of Medicine
Bldg 38A, Rm 9N903
Bethesda, MD 20894
Internet:  humphrey@mcs.nlm.nih.gov
Fax:  301-496-0673
Phone:  301-496-9300

For additional  information,  contact  the  CR   Workshop  Co-Chairs,  Susanne
Humphrey, as above, or Barbara Kwasnik,  School of  Information Studies, 4-206
Center for   Science  and   Technology,  Syracuse   University,  Syracuse,  NY
13244-4100, e-mail    bkwasnik@suvm.bitnet,    fax   315-443-1954,   telephone
351-443-4547 (direct office) or 351-443-2911 (department office).

------------------------------

To: nl-kr@cs.rpi.edu
From: paul@NMSU.Edu
Date: Tue, 9 Jan 90 23:00:42 MST
Subject: CFP: Pragmatics in AI
  
[[ This is a revised version of the CFP posted in V6N44 - CW ]]

                            CALL FOR PAPERS 

  
                   Pragmatics in Artificial Intelligence
       5th Rocky Mountain Conference on Artificial Intelligence (RMCAI-90)
                Las Cruces, New Mexico, USA, June 28-30, 1990 

  
PRAGMATICS PROBLEM:
The problem of pragmatics in AI is one of developing theories, models,
and implementations of systems that make effective use of contextual
information to solve problems in changing environments.
 
CONFERENCE GOAL: 
This conference will provide a forum for researchers from all
subfields of AI to discuss the problem of pragmatics in AI.
The implications that each area has for the others in tackling
this problem are of particular interest.

COOPERATION:
American Association for Artificial Intelligence (AAAI)
Association for Computing Machinery (ACM)
Special Interest Group in Artificial Intelligence (SIGART)
IEEE Computer Society
U S WEST Advanced Technologies and the Rocky Mountain Society
for Artificial Intelligence (RMSAI)

SPONSORSHIP:
Association for Computing Machinery (ACM)
Special Interest Group in Artificial Intelligence (SIGART)
U S WEST Advanced Technologies and the Rocky Mountain Society
for Artificial Intelligence (RMSAI)

INVITED SPEAKERS: 
The following researchers have agreed to present papers
at the conference:
 
*Martin Casdagli, Los Alamos National Laboratory, Los Alamos USA
*Arthur Cater, University College Dublin, Ireland EC
*Jerry Feldman, University of California at Berkeley, Berkeley USA
                & International Computer Science Institute, Berkeley USA
*Barbara Grosz, Harvard University, Cambridge USA
*James Martin, University of Colorado at Boulder, Boulder USA
*Derek Partridge, University of Exeter, United Kingdom EC
*Philip Stenton, Hewlett Packard, United Kingdom EC
*Robert Wilensky, University of California at Berkeley Berkeley USA

THE LAND OF ENCHANTMENT:
Las Cruces, lies in THE LAND OF ENCHANTMENT (New Mexico),
USA and is situated in the Rio Grande Corridor with the scenic
Organ Mountains overlooking the city. The city is
close to Mexico, Carlsbad Caverns, and White Sands National Monument.
There are a number of Indian Reservations and Pueblos in the Land Of
Enchantment and the cultural and scenic cities of Taos and Santa Fe
lie to the north. New Mexico has an interesting mixture of Indian, Mexican
and Spanish culture. There is quite a variation of Mexican and New
Mexican food to be found here too.

GENERAL INFORMATION:
The Rocky Mountain Conference on Artificial Intelligence is a major
regional forum in the USA for scientific exchange and presentation
of AI research.
 
The conference emphasizes discussion and informal interaction
as well as presentations.
 
The conference encourages the presentation of completed research,
ongoing research, and preliminary investigations.
 
Researchers from both within and outside the region
are invited to participate.
 
Some travel awards will be available for qualified applicants.
 
FORMAT FOR PAPERS:
Submitted papers should be double spaced and no more than 5 pages
long. E-mail versions will not be accepted. Papers will be published
in the proceedings and there is the possibility of a published book.

Send 3 copies of your paper to:
 
Paul Mc Kevitt,
Program Chairperson, RMCAI-90,
Computing Research Laboratory (CRL),
Dept. 3CRL, Box 30001,
New Mexico State University,
Las Cruces, NM 88003-0001, USA. 

 
DEADLINES:
Paper submission: April 1st, 1990
Pre-registration: April 1st, 1990
Notice of acceptance: May 1st, 1990
Final papers due: June 1st, 1990 

 
LOCAL ARRANGEMENTS:
Local Arrangements Chairperson, RMCAI-90.
(same postal address as above).

INQUIRIES:
Inquiries regarding conference brochure and registration form
should be addressed to the Local Arrangements Chairperson.
Inquiries regarding the conference program should be addressed
to the Program Chairperson.

Local Arrangements Chairperson: E-mail: INTERNET: rmcai@nmsu.edu
                                Phone: (+ 1 505)-646-5466
                                Fax: (+ 1 505)-646-6218.

Program Chairperson: E-mail: INTERNET: paul@nmsu.edu
                     Phone: (+ 1 505)-646-5109
                     Fax: (+ 1 505)-646-6218.

 
TOPICS OF INTEREST: 
You are invited to submit a research paper addressing Pragmatics
in AI, with any of the following orientations:
 
  Philosophy, Foundations and Methodology
  Knowledge Representation
  Neural Networks and Connectionism
  Genetic Algorithms, Emergent Computation, Nonlinear Systems
  Natural Language and Speech Understanding
  Problem Solving, Planning, Reasoning
  Machine Learning
  Vision and Robotics
  Applications
 
PROGRAM COMMITTEE:
 
*John Barnden, New Mexico State University 
(Connectionism, Beliefs, Metaphor processing)
*Hans Brunner, U S WEST Advanced Technologies 
(Natural language interfaces, Dialogue interfaces)
*Martin Casdagli, Los Alamos National Laboratory
(Dynamical systems, Artificial neural networks, Applications)
*Mike Coombs, New Mexico State University 
(Problem solving, Adaptive systems, Planning)
*Thomas Eskridge, Lockheed Missile and Space Co. 
(Analogy, Problem solving)
*Chris Fields, New Mexico State University 
(Neural networks, Nonlinear systems, Applications)
*Roger Hartley, New Mexico State University 
(Knowledge Representation, Planning, Problem Solving)
*Victor Johnson, New Mexico State University 
(Genetic Algorithms)
*Paul Mc Kevitt,  New Mexico State University
(Natural language interfaces, Dialogue modeling)
*Joe Pfeiffer, New Mexico State University 
(Computer Vision, Parallel architectures)
*Keith Phillips, University of Colorado at Colorado Springs 
(Computer vision, Mathematical modelling)
*Yorick Wilks, New Mexico State University 
(Natural language processing, Knowledge representation)
*Scott Wolff, U S WEST Advanced Technologies 
(Intelligent tutoring, User interface design, Cognitive modeling)

REGISTRATION: 
Pre-Registration: Professionals: $50.00; Students $30.00
(Pre-Registration cutoff date is April 1st 1990)
Registration: Professionals: $70.00; Students $50.00

(Copied proof of student status is required).

Registration form (IN BLOCK CAPITALS).
Enclose payment made out to New Mexico State University.
(ONLY checks in US dollars will be accepted).

Send to the following address (MARKED REGISTRATION):

	Local Arrangements Chairperson, RMCAI-90
	Computing Research Laboratory
	Dept. 3CRL, Box 30001, NMSU
	Las Cruces, NM 88003-0001, USA.

 
Name:_______________________________	E-mail_____________________________	Phone__________________________

Affiliation:	____________________________________________________

Fax:	 ____________________________________________________

Address:	____________________________________________________

	____________________________________________________

	____________________________________________________

	COUNTRY__________________________________________

Organizing Committee RMCAI-90:

Paul Mc Kevitt                Yorick Wilks
Research Scientist            Director
CRL                           CRL

cut------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Call For Papers - Uncertainty in AI
Reply-To: bonisson@sol.crd.ge.com
Date: Wed, 10 Jan 90 11:44:22 PST
From: dambrosi@turing.cs.rpi.edu

			CALL FOR PAPERS:

		SIXTH CONFERENCE ON UNCERTAINTY IN AI

			  Cambridge, Mass.,
			July 27th-29th, 1990 
		  (preceding the AAAI-90 Conference)

			DEADLINE: MARCH 12, 1990
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The sixth annual Conference on Uncertainty in AI is concerned with the
full gamut of approaches to automated and interactive reasoning and
decision making under uncertainty, including both quantitative and
qualitative methods.

We invite original contributions on fundamental theoretical issues, on
the development of software tools embedding approximate reasoning
theories, and on the validation of such theories and technologies on
challenging applications.  Topics of particular interest include:

- - Semantics of qualitative and quantitative uncertainty representations
- - The role of uncertainty in deductive, abductive, defeasible, or
  analogical (case-based) reasoning
- - Control of reasoning; planning under uncertainty
- - Comparison and integration of qualitative and quantitative schemes
- - Knowledge engineering tools and techniques for building approximate
  reasoning systems
- - User Interface: explanation and summarization of uncertain infromation
- - Applications of approximate reasoning techniques

Papers will be carefully refereed.  All accepted papers will be
included in the proceedings, which will be available at the
conference. Papers may be accepted for presentation in plenary
sessions or poster sessions.

Four copies of each paper should be sent to the Program Chair by March
12, 1990.  Acceptance will be sent by  May 4, 1990.  Final
camera-ready papers, incorporating reviewers' comments, will be due by
May 31, 1990.  There will be an eight page limit on the camera-ready
copy (with a few extra pages available for a nominal fee.)

- ---------------------------------------------------------------------------
Program Chair:				General Chair:

Piero P. Bonissone, UAI-90		Max Henrion,
General Electric 			Rockwell Science Center,
Corporate Research and Development,  	Palo Alto Facility,
1 River Rd., Bldg. K1-5C32A, 		444 High Street,
Schenectady, NY 12301			Palo Alto, Ca 94301 

(518) 387-5155				(415) 325-1892 
Bonissone@crd.ge.com			Henrion@sumex-aim.stanford.edu

Program Committee: Peter Cheeseman, Paul Cohen, Laveen Kanal, Henry Kyburg,
John Lemmer, Tod Levitt, Ramesh Patil, Judea Pearl, Enrique Ruspini, 
Glenn Shafer, Lofti Zadeh
------------------------------
End of NL-KR Digest
*******************


