To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #089

                       Alife Digest, Number 089
                      Monday, November 16th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
      Medical Informatics and Object-oriented Software Technology
                Adaptive Behavior - Table of Contents
              Technical Report: Processors as Organisms
                  Conference on Understanding Images
            New Book and Videotape on Genetic Programming

----------------------------------------------------------------------

Date: Mon, 16 Nov 92 19:27:18 -0800
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 Conference on Complex Systems, Canberra Australia       Dec 14-15, 1992    v84
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993      v74
 Biol and Tech of Autonomous Agents, Trento Italy        Mar 1-12, 1993     v88
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------


From: opdyke@iexist.att.com
Date: Tue, 3 Nov 92 17:35:28 CST
Subject: medical informatics and object-oriented software technology

I am interested in defining a research program related to both 
medical informatics and object-oriented software technology.

If you have related research interests, or could provide some
general advice, I'd like to hear from you.

I recently completed my PhD/CS at the University of Illinois, where my thesis
research focused on support for developing object-oriented application
frameworks.  (I have some prior applied research experience at Bell Labs, in
knowledge-based decision support and in digital networking.)

Thanks in advance for responding.

Bill Opdyke
opdyke@iexist.att.com

------------------------------

Date: Tue, 3 Nov 92 16:17:27 +0100
From: meyer@biologie.ens.fr (Jean-Arcady MEYER)
Subject: Adaptive Behavior - Table of Contents

The first issue of Adaptive Behavior was released in August 1992. The second 
is under press.

For inquiries or paper submissions, please contact one of the editors:

  - Editor-in-Chief:   Jean-Arcady Meyer, France - meyer@wotan.ens.fr
  - Associate Editors: Randall Beer, USA - beer@alpha.ces.cwru.edu
                       Lashon Booker, USA - booker@starbase.mitre.org
                       Jean-Louis Deneubourg, Belgium - sgoss@ulb.ac.be
                       Janet Halperin, Canada - janh@zoo.utoronto.ca
                       Pattie Maes, USA - pattie@media-lab.media.mit.edu
                       Herbert Roitblat, USA - roitblat@uhunix.uhcc.hawaii.edu
                       Ronald Williams, USA - rjw@corwin.ccs.northeastern.edu
                       Stewart Wilson, USA - wilson@smith.rowland.com

=============================================================================

                            ADAPTIVE BEHAVIOR 1:1
                              Table of Contents

                     
A Model of Primate Visual-Motor Conditional Learning
by Andrew H. Fagg and Michael A. Arbib

Postponed Conditioning: Testing a Hypothesis about Synaptic Strengthening
by J. R. P. Halperin and D. W. Dunham

The Evolution of Strategies for Multi-agent Environments
By John J. Grefenstette

Evolving Dynamical Neural Networks for Adaptive Behavior
By Randall D. Beer and John C. Gallagher

===============================================================================

                            ADAPTIVE BEHAVIOR 1:2
                              Table of Contents

Adapted and Adaptive Properties in Neural Networks Responsible for Visual
Pattern Discrimination.
By J.-P. Ewert, T.W. Beneke, H. Buxbaum-Conradi, A. Dinges, S. Fingerling, 
M. Glagow, E. Schurg-Pfeiffer and W.W. Schwippert.

Kinematic Model of a Stick Insect as an Example of a 6-legged Walking System.
By U. Muller-Wilm, J. Dean, H. Cruse, H.J. Weidemann, J. Eltze and F. Pfeiffer.

Evolution of Food Foraging Strategies for the Caribbean Anolis Lizard using 
Genetic Programming.
By J.R. Koza, J.P. Rice and J. Roughgarden

Behavior-based Robot Navigation for Extended Domains.
By R.C. Arkin

===============================================================================

From: Robert Davidge <robertd@cogs.sussex.ac.uk>
Date: Mon, 9 Nov 92 19:34:07 GMT
Subject: Technical Report: PROCESSORS AS ORGANISMS

            TECHNICAL REPORT AVAILABLE: PROCESSORS AS ORGANISMS

Robert Davidge
CSRP 250
School of Cognitive Studies and Computer Science
University of Sussex
Brighton BN1 9QN
England

Tel + 273 606755 X 2404
Fax + 273 671320
robertd@uk.ac.susx.cogs

ABSTRACT
--------

The von Neumann architecture has long been the heart of all computers.
Its apparently rigid structure has led to it being accused as the antithesis
of the new approaches to programming led by Artificial Life. However,
slight modifications of this structure allow us to produce a processor
which behaves like a simple organism. A population of virtual processors
have been designed to live in an environment consisting of a 2-D memory of
machine instructions. The processors execute these instructions and thereby
affect their own state and the state of the world they inhabit. This paper
describes the methodology of these experiments and points to the very first
results.

*******************************************************************

This paper was presented as a poster at ALifeIII and a
few copies were put out for distribution and taken quickly.

It has now been placed in the Alife depository for anonymous ftp.

term> ftp
ftp> open  128.97.50.19
ftp> login: anonymous
ftp> passwd: anonymous
ftp> cd pub/alife/public
ftp> binary
ftp> get davidge-processors.ps.Z
ftp> bye
term> uncompress davidge-processors.ps.Z
term> lpr -P<lw> davidge-processors.ps

------------------------------

Date:         Thu, 05 Nov 92 21:28:49 EST
From: "Dr. Francis T. Marchese" <MARCHESF%PACEVM.BITNET@mvs.oac.ucla.edu>
Subject: Conference on Understanding Images

*** Call For Participation ***

Conference on Understanding Images

Sponsored By

NYC ACM/SIGGRAPH and
Pace University's School of Computer Science and Information Systems

To Be Held at:

Pace University
New York City, New York
May 21-22,1993

Artists, designers, scientists, engineers and educators share the
problem of moving information from one mind to another.
Traditionally, they have used pictures, words, demonstrations, music
and dance to communicate imagery.  However, expressing complex notions
such as God and in finity or a seeminglywell defined concept such as a
flower can present challenges which far exceed their technical
skills.

The explosive use of computers as visualization and expression tools
has compounded this problem.  In hypermedia, multimedia and virtual
reality systems vast amounts of information confront the observer or
participant.  Wading through a multitude of simultaneous images and
sounds in possibly unfamiliar representations, a confounded user asks:
What does it all mean?

Since image construction, transmission, reception, decip herment and
ultimate understanding are complex tasks strongly influenced by 
physiology, education and culture; and since electronic media radically
amplify each processing step, then we, as electronic communicators,
must determine the f undamental paradigms for composing imagery for
understanding.

Therefore, the purpose of this conference is to bring together a
breadth of disciplines, including, but not limited to, the physical,
biological and computational sciences, technology, art, psychology,
philosophy and education, in order to define and discuss the issues
essential to image understanding within the computer graphics
context.  To this end we seek proposals for individual presentations,
panel discussions, static displays, interactive environments,
performances and beyond.

Submissions: Contributors are requested to submit a one page proposal
by January 15, 1993.  Accepted presentations will be included in the
proceedings.

Direct all inquires and submissions to: Professor Francis T. Marchese
Department of Computer Science, Pace University                                Email: MARCHESF@PACEVM.Bitnet          
New York, NY 10038  USA
Phone:  212 346-1803
Fax:    212 346-1933

------------------------------

------------------------------

Date: Mon, 16 Nov 92 17:13:11 PST
From: John Koza <koza@CS.Stanford.EDU>
Subject: New Book and Videotape on genetic Programming

BOOK AND VIDEOTAPE ON GENETIC PROGRAMMING

A new book and a one-hour videotape (in VHS NTSC, PAL, and SECAM 
formats) on genetic programming are now available from the MIT 
Press.

NEW BOOK...

GENETIC PROGRAMMING: ON THE PROGRAMMING OF COMPUTERS BY 
MEANS OF NATURAL SELECTION

by John R. Koza, Stanford University

The recently developed genetic programming paradigm provides a 
way to genetically breed a computer program to solve a wide variety 
of problems.  Genetic programming starts with a population of 
randomly created computer programs and iteratively applies the 
Darwinian reproduction operation and the genetic crossover (sexual 
recombination) operation in order to breed better individual 
programs.  The book describes and illustrates genetic programming 
with 81 examples from various fields.

840 pages.  270 Illustrations.  ISBN 0-262-11170-5.

Contents...

1   Introduction and Overview
2   Pervasiveness of the Problem of Program Induction
3   Introduction to Genetic Algorithms
4   The Representation Problem for Genetic Algorithms
5   Overview of Genetic Programming
6   Detailed Description of Genetic Programming
7   Four Introductory Examples of Genetic Programming
8   Amount of Processing Required to Solve a Problem
9   Nonrandomness of Genetic Programming
10  Symbolic Regression - Error-Driven Evolution
11  Control - Cost-Driven Evolution
12  Evolution of Emergent Behavior
13  Evolution of Subsumption
14  Entropy-Driven Evolution
15  Evolution of Strategy
16  Co-Evolution
17  Evolution of Classification
18  Iteration, Recursion, and Setting
19  Evolution of Constrained Syntactic Structures
20  Evolution of Building Blocks
21  Evolution of Hierarchies of Building Blocks
22  Parallelization of Genetic Programming
23  Ruggedness of Genetic Programming
24  Extraneous Variables and Functions
25  Operational Issues
26  Review of Genetic Programming
27  Comparison with Other Paradigms
28  Spontaneous Emergence of Self-Replicating and Self-Improving 
    Computer Programs
29  Conclusions

Appendices contain simple software in Common LISP for 
implementing experiments in genetic programming.

ONE-HOUR VIDEOTAPE...

GENETIC PROGRAMMING: THE MOVIE

by John R. Koza and James P. Rice, Stanford University

The one-hour videotape (in VHS NTSC, PAL, and SECAM formats) 
provides a general introduction to genetic programming and a 
visualization of actual computer runs for 22 of the problems 
discussed in the book GENETIC PROGRAMMING: ON THE PROGRAMMING 
OF COMPUTER BY MEANS OF NATURAL SELECTION.  The problems 
include symbolic regression, the intertwined spirals, the artificial 
ant, the truck backer upper, broom balancing, wall following, box 
moving, the discrete pursuer-evader game, the differential pursuer-
evader game, inverse kinematics for controlling a robot arm, 
emergent collecting behavior, emergent central place foraging, the 
integer randomizer, the one-dimensional cellular automaton 
randomizer, the two-dimensional cellular automaton randomizer, 
task prioritization (Pac Man), programmatic image compression, 
solving numeric equations for a numeric root, optimization of lizard 
foraging, Boolean function learning for the 11-multiplexer, co-
evolution of game-playing strategies, and hierarchical automatic 
function definition as applied to learning the Boolean even-11-
parity function.

---------------------------ORDER FORM----------------------

PHONE: 800-326-4471 TOLL-FREE or 617-625-8569
MAIL:  The MIT Press, 55 Hayward Street, Cambridge, MA 02142
FAX:  617-625-9080

Please send
____ copies of the book GENETIC PROGRAMMING: ON THE 
PROGRAMMING OF COMPUTERS BY MEANS OF NATURAL SELECTION by 
John R. Koza (KOZGII) (ISBN 0-262-11170-5) @ $55.00.
____ copies of the one-hour videotape GENETIC PROGRAMMING: THE 
MOVIE by John R. Koza and James P. Rice  in VHS NTSC format 
(KOZGVV) (ISBN 0-262-61084-1) @$34.95  
____ copies of the videotape in PAL format (KOZGPV) (ISBN 0-262-
61087-6) @$44.95
____ copies of the videotape in SECAM format (KOZGSV) (ISBN 0-
262-61088-4) @44.95.

Name __________________________________

Address_________________________________

City____________________________________

State_________________Zip________________

Country_________________________________

Phone Number ___________________________

$ _______ Total
$ _______ Shipping and Handling ($3 per item. Outside U.S. and 
Canada, add $6 per item for surface rate or $22 per item for airmail)
$ _______ Canada - Add 7% GST
$ _______ Total due MIT Press

__ Payment attached (check payable to The MIT Press in U.S. funds)
__ Please charge to my VISA or MASTERCARD credit card

Number ________________________________
Credit Card Expires _________________________________
Signature  ________________________________

------------------------------

End of ALife Digest
*******************
