To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Return-path: <@DOUGHNUT.CS.ROCHESTER.EDU:miller@ACORN.CS.ROCHESTER.EDU>
Date: Tue, 12 Jan 88 20:44 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 4
Message-ID: <880112204401.1.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (1/12/88 20:41:43)            Volume 4 Number 4

Today's Topics:
        NL Front Ends to Databases
        voice synthesizer package needed
        speech gizmos for pc's
        Book Announcement:  NLP in the 1980's: a bibliography
        Non-classical logics bulletin announcement

        TINLAP3 Position Papers available from ACL
        Seminar - Recovery From Incorrect Knowledge In SOAR (GMR)
        From CSLI Calendar, January 7, 3:12
        Unisys AI seminar: LOQUI: A Natural Language Interface
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 11 Jan 88 14:16 EST
From: russelr@RADC-LONEX.ARPA
Subject:	NL Front Ends to Databases

Can someone advise me as to some good, commercially available natural language 
front-ends to databases?  If possible, also include company addresses and
estimated costs.  Thank you very much.

				      Capt Bob Russel (russelr@RADC-LONEX.ARPA)
				      Rome Air Development Center
				      Griffiss AFB NY

------------------------------

Date: Tue, 5 Jan 88 19:51 EST
From: Todd Michael Bezenek <nebezene@ndsuvax.UUCP>
Subject: voice synthesizer package needed

I am looking for a voice synthesizer package that produces good
quality voice.

   The North Dakota State University Amateur Radio Society is
developing a microprocessor-based control unit for a remote radio
site.  We need a good voice synthesizer which will be interfaced to the
control unit.  The audio must be of a quality that will be easily
understood when transmitted via radio.  It is not necessary that the
synthesizer package come with any support hardware whatsoever.

   Our budget for the interface is $100.

   If you know of a device that is available, please give me
information concerning voice quality, price, and availability.  Also
let me know of any special pricing for which our student club may
qualify.


Sicerely,

-Todd
--
Todd M. Bezenek			   --=---+---=--
				          \___
Student of Electrical and	    ---=---+-I-=---
 Electronics Engineering	           |\
				     ---=----+----=---
Bitnet:  nebezene@ndsuvax	           |
UUCP:    uunet!ndsuvax!nebezene	           ^   Amateur Radio Station KO0N

------------------------------

Date: Thu, 7 Jan 88 17:30 EST
From: Bill Mayhew <wtm@neoucom.UUCP>
Subject: Re: voice synthesizer package needed

If you haven't already bought the control computer, the
Commodore-Amgia 500 might bear some investigation.  It goes for
about $US600 w/o monitor.  It has a built-in 880K 3.5 inch disk
drive.  It aslo has two 8-bit DACs.

The DACs can be controlled to output sound via a DMA channel under
CPU control.  The Amiga O/S comes with a utility program called
"say" that does text-to-speech conversion directly to the internal
DACs.  The quality of the speech is very good and the program has a
variety of tunable parameters to allow the user to optimize the
speech sound quality.  The Microsoft Basic interpreter that comes
with the system can also output speech via a "say" statement.  You
have your choice of using phonetics or using the text-to-speech
algorithm.

So, if you still need the computer, this speech synthesizer is
essentially free.

--Bill

------------------------------

Date: Fri, 8 Jan 88 19:18 EST
From: Peter Collins <peter@catuc.UUCP>
Subject: Re: voice synthesizer package needed


In article <5854@ccv.bbn.COM>, lawrence@bbn.COM (Gabe Lawrence) writes:
> In article (Todd Michael Bezenek) writes:
> >
> >I am looking for a voice synthesizer package that produces good
> >quality voice.
> >
> 
> Check out the "What's New" article on pg. 86 of the January '88 BYTE citing
> the new Heath HV-2000 speech processing system.  It's an IBM-compatible
> half-size plug in card consisting of a speech synthesizer, audio amplifier,
> a speaker, and a 60K buffer.  It will read ASCII text files or ASCII data
  .....

I've played with this board at a local Heath store. Not bad for the price
but be carefull - the pc board itself is not of that great quality. The
local Heath Tech and myself managed to inadvertantly lift several traces
off the board while trying to debug the board after he assembled the kit.
I hope Heath comes out with a new batch of higher quality boards.

		peter collins
		Computer Automation

------------------------------

Date: Fri, 8 Jan 88 17:30 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: speech gizmos for pc's

Regarding inexpensive PC speech devices, there is an ad for a $69.95
PC add-on in the winter 1987 issue of PC AI. It is from COVOX, Inc. of
675 Conger St., Eugene, OR 97402. Ph. (503) 342-1271.  I have not seen
it but it is said to do text-to-speech and such.  A few years back, this
company made an inexpensive speech recognition device for the C64.  It
was very impressive and well worth the money.


walter rolandi
rolandi@gollum.UUCP ()
NCR Advanced Systems, Columbia, SC
u.s.carolina dept. of psychology and linguistics

------------------------------

Date: Thu, 7 Jan 88 22:07 EST
From: Jeffrey Goldberg <goldberg@russell.stanford.edu>
Subject: Book Announcement:  NLP in the 1980's: a bibliography

Book Announcement:

The following is now available:

%A  Gerald Gazdar
%A  Alex Franz
%A  Karen Osborne
%A  Roger Evans
%D  1987
%T  Natural Language Processing in the 1980's - A Bibliography
%C  Stanford
%S  CSLI Lecture Notes
%N  12
%I  Chicago University Press

This may be ordered from the University of Chicago Press and may
be ordered directly (5801 Ellis Avenue, Chicago, Illinois 60637)
or from your local bookstore.

Publication date: Dec 1987
ISBN 0--937073--28--8 (Paper)
ISBN 0--937073--26--1 (Cloth)
Price: $11.95 (Paper)
       $29.95 (Cloth)

The bibliography contains 1764 entries, an introduction, and KWIC
index of titles, and an index on non-first authors.  244 pages.

It is possible to search this bibliography automatically by
computer mail.  Mail to clbib@russell.stanford.edu with the word
"help" as the Subject line of your message for details.  Mail to
clbib-request@russell.stanford.edu to report bugs in the program
that handles the automatic searching.  Most questions you may have
are likely to be answered in that file.

__
Jeff Goldberg                        goldberg@russell.stanford.edu

------------------------------

Date: Fri, 8 Jan 88 12:58 EST
From: David West <umich!dwt@umix.cc.umich.edu>
Subject: Re: NLP bibliography:  Book and EMail Service announcement

In article <1499@russell.STANFORD.EDU> goldberg@russell.UUCP (Jeffrey Goldberg) writes:
>Book Announcement:   [...]
>%T  Natural Language Processing in the 1980's - A Bibliography   [...]
>%S  CSLI Lecture Notes   [...]
>Publication date: Dec 1987

Am I the only person of the opinion that, while a title like this is clearly
ok in a relatively ephemeral context, such as an actual lecture handout, it is 
potentially seriously misleading in a more permanent context, e.g. as the
title of a *book* which will presumably be consulted after the 1980s are over?
One hopes that work of significance in NLP will occur in 1988 and 1989.

------------------------------

Date: Sat, 9 Jan 88 20:30 EST
From: Jeffrey Goldberg <russell!goldberg@labrea.stanford.edu>
Subject: Re: NLP bibliography:  Book and EMail Service announcement

In article <710@zippy.eecs.umich.edu> dwt@zippy.eecs.umich.edu (David West) writes:

>Am I the only person of the opinion that, while a title like this is clearly
>...

The title is unfortunate, but let me add that future editions may
be produced depending on how well this one does.  (The authors and
I would like to see more editions, but the publisher and
distributors need to see these move.)  The online bibliography,
accessible by EMail, will be updated (although the current one is
still the one that is in the book).

The original plan was to produce these annually and more cheaply
than we have managed.

The reason that this appears in a series called "lecture notes" is
historical and too dull to go into.  It was originally intended as
a tech report, I believe.

Anyway, I will pass your note on to the authors.  And maybe future
editions will bear a more accurate title.
-- 
Jeff Goldberg         Internet: goldberg@russell.stanford.edu

------------------------------

Date: Wed, 6 Jan 88 14:09 EST
From: Luis Farinas <farinas@geocub.UUCP>
Subject: Non-classical logics bulletin announcement

       			BULLETIN ANNOUNCEMENT
			=====================

	 -The applications of non-classical logics in Artificial Intelligence
have become more and more popular.

	 -Many automated proof procedures have been developed for these logics.

 	 -There are no natural means of exchanging information quickly about 
them (e.g. epistemic logics, temporal logics, deontic logics, logics ot theory
of change, non-monotonic logics ...)

	 Therefore :
	   We plan to edit an informal bulletin on applied non-classical 
logics and proof methods for them containing:
	(1)  short communications about current research work (1-2 pages)
	(2)  abstracts of papers
	(3)  presentations of research groups and projects
	(4)  information about seminars, workshops, conferences.

	If you are interested in this enterprise, please send to one of us the
 relevant information. If you would like to receive (free) this Bulletin 
 please send to one of us your name and direction and we shall put you on the
 mailing list.

	Please distribute this information among your colleagues.


Ewa ORLOWSKA			Luis FARINAS DEL CERRO
Polish Academy of Sciences	Universite Paul Sabatier
P.O. Box 22, 00-901 Warsaw	Langages et Systemes Informatiques
Poland				31062 Toulouse cedex - France

				e-mail:  geocub!farinas  on uucp

------------------------------

Date: Wed, 6 Jan 88 20:49 EST
From: Don Walker <walker@flash.bellcore.com>
Subject: TINLAP3 Position Papers available from ACL

TINLAP-3 POSITION PAPERS AVAILABLE FROM ACL

The Association for Computational Linguistics has just published the
Position Papers prepared for TINLAP-3, the Third Conference on
Theoretical Issues in Natural Language Processing.  TINLAP-3 was
organized by Yorick Wilks and held at New Mexico State University, 7-9
January 1987.  There were sessions on "Words and World
Representations," "Unification and the New Grammatism," "Connectionist
and Other Parallel Approaches to Natural Language Processing,"
"Discourse Theory and Speech Acts," "Why Has Theoretical NLP Made so
Little Progress?," "Formal Versus Common Sense Semantics," "Reference:
The Interaction of Language and the World," "Metaphor," "Natural
Language Generation."  Many of the papers in this proceedings were
revised by their authors following the meeting, so it is different from
the one distributed there.  The price is $20 for ACL personal and
student members, $30 for individual nonmembers, and $40 for
institutions.  Copies are available from the ACL Office:  D.E. Walker
(ACL), Bell Communications Research, 435 South Street - MRE 2A379,
Morristown, NJ 07960-1961, USA.

------------------------------

Date: Mon, 4 Jan 88 11:38 EST
From: R. Uthurusamy <SAMY%gmr.com@RELAY.CS.NET>
Subject: Seminar - Recovery From Incorrect Knowledge In SOAR (GMR)

Seminar at the  General Motors Research Laboratories in Warren, Michigan.
Wednesday, January 20, 1988 at 10 a.m.


             RECOVERY  FROM  INCORRECT  KNOWLEDGE  IN  SOAR

                            JOHN  E.  LAIRD

 Assistant Professor, Electrical Engineering and Computer Science Dept.
                      The University of Michigan

ABSTRACT:

In previous work, we have demonstrated some of the generality of Soar's
problem solving and learning capabilities.  We even gone so far as to
hypothesize that the simple learning mechanism in Soar, chunking, combined
with its general problem solving capabilities, is sufficient for all
cognitive learning.  This is a radical hypothesis especially when we
consider Soar's difficulty with recovery from incorrect knowledge.
Soar acquires incorrect knowledge whenever it chunks over invalid
inductive inferences made during problem solving.  Recovery requires
some  form of identification and correction of the incorrect knowledge.
Recovery is complicated in Soar by the fact that we have made the following
assumptions: chunking is the only learning mechanism; long-term knowledge,
represented as production rules, is only added, never forgotten, modified
or replaced; and the productions are not open for direct examination by the
learning mechanism or the problem solver.

In this talk I will review chunking in Soar and present recent results in
developing a domain-independent approach for the recovery from incorrect
knowledge in Soar.  This approach does not require any change to the Soar
architecture, but uses chunking to learn rules that overcome the incorrect
knowledge.  The key is to use the problem solving to deliberately reconsider
decisions that might be in error.  If a decision is found to be incorrect,
the problem solving corrects it and a new chunk is learned that will correct
the decision in the future.

Non-GMR personnel interested in attending this seminar please contact
R. Uthurusamy [ samy@gmr.com ] 313-986-1989

------------------------------

Date: Thu, 7 Jan 88 13:43 EST
From: Emma Pease <emma@russell.stanford.edu>
Subject: From CSLI Calendar, January 7, 3:12

[Excerpted from CSLI Calendar]

			Reading: A Border Dispute
			    by John Macnamara
		      Discussion led by John Perry
			(john@alan.stanford.edu)
			       14 January

   Macnamara's "A Border Dispute" has as its nominal aim to argue for a
   thesis about the relation of logic to psychology.  Macnamara's view is
   that logic is not a part of psychology, but provides a competence
   theory for psychology.  He feels this view avoids the pitfalls of
   psychologism, but provides for the particularly intimate relation he
   sees between logic and psychology.
      Most of the book consists of studying what competences a language
   learner must have, given what recent philosophers of language have
   shown (or at least said) about such issues as reference, identity,
   sortals, and the like.
      I am not quite sure what to think of the book, but I have to make
   up my mind, as I owe someone a review, and it is overdue.  I am (a) a
   little puzzled by the relation between Macnamara's main thesis and the
   project that takes up the bulk of the book, (b) a little suspicious of
   the commitment to a language of thought (c) not too happy with his
   account of what is required to learn how to use "I".  But I am not
   sure (c) gets to the central issues.  And Macnamara is so sensible
   about many things, that I am inclined to trust him where I don't
   understand him.  I am hoping people at tinlunch will help clarify the
   basic issues a review should address, and perhaps even tell me what I
   should think about them.
			     --------------
				CSLI TALK
	  Phoneme Recognition Using Time-Delay Neural Networks
			     Dr. Alex Waibel
		    1:00-2:30, Friday, 8 January 1988
			   Ventura Trailer C/D

   Dr. Alex Waibel of Carnegie-Mellon University is currently a visiting
   researcher at ATR in Osaka, Japan, and will be at Stanford and CSLI,
   Friday, 8 January.


------------------------------

Date: Sat, 9 Jan 88 21:32 EST
From: Tim Finin <finin@PRC.Unisys.COM>
Subject: Unisys AI seminar: LOQUI: A Natural Language Interface

				     
				AI Seminar
			 UNISYS Knowledge Systems
			   Paoli Research Center
				 Paoli PA
				     
		   LOQUI : A NATURAL LANGUAGE INTERFACE
				     
			     Jean-Louis Binot
			    BIM Prolog, Belgium

LOQUI, a natural language interface for English and German implemented in
BIM_Prolog, constitutes the NL component of Esprit project 107 and is the
result of a collaborative effort involving BIM, Scicon and the University
of Hamburg. The current prototype runs on SUN workstations and interfaces a
database on project management.

LOQUI is probably one of the most ambitious attempts so far to implement a
natural language system based on highly advanced linguistic theories within
a logic programming environment. The parsers are based on the modern and
widely accepted framework of unification based grammars.  The database
interface is established directly at the tuple level so as to take full
advantage of the logic programming facilities.  Responses from the system
are processed by the generation components and cast into natural replies in
English or in German.

Throughout, special emphasis has been put on supporting truly natural
interaction with the user. To this end, LOQUI includes a discourse manager
constructing and exploiting an explicit representation of the discourse
structure. The system also has a highly modular architecture, which is
organised around a domain independent semantic representation that is
interpreted on the basis of a knowledge base modelling the application
domain. The latter two features account for an especially high degree of
flexibility and portability and rank LOQUI among the most advanced systems
of its kind.

We will discuss the design and realization of the current LOQUI system and
present a number of possible extensions.

				     
		     10:30am Friday, January 15, 1988
			 Cafeteria Conference Room
		       Unisys Paloi Research Center
			Route 252 and Central Ave.
			      Paoli PA 19311
				     
     -- non-Unisys visitors who are interested in attending should --
     --   send email to finin@prc.unisys.com or call 215-648-7446  --

------------------------------

End of NL-KR Digest
*******************
