
Genetic Algorithms Digest   Tuesday, November 3 1992   Volume 6 : Issue 36

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Course in Machine learning
	- GAs and Sequence Alignment
	- GAs for scheduling
	- GA contacts - France and the Netherlands
	- constrained GA's?
	- Genetic Memory
	- Funding/Grant for a Ph.D project in the area of GA
	- F6 Function (Davis and Schaffer)
	- Searching a large database
	- interested in constructing animats with lookahead classifiers
	- NATO School: BIOLOGY & TECHNOLOGY OF INTELLIGENT AUTONOMOUS AGENTS

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SAB92, From Animals to Animats, Honolulu (v6n6)                 Dec 07-11, 92
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Foundations of Evolutionary Computation WS, Vienna (v6n34)      Apr     8, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: abbott@aero.org
Date: Wed, 7 Oct 92 14:19:35 PDT
Subject: Course in Machine learning

  I'm scheduled to teach an undergraduate course in machine learning next
  quarter.  Any suggestions, comments, experiences regarding books, tools,
  etc. would be greatly appreciated.  Thanks.

  -- Russ Abbott

------------------------------

From: mpc@apldbio.com (Morgan Conrad)
Date: Thu, 8 Oct 92 16:15:02 PDT
Subject: GAs and Sequence Alignment

  Is anybody aware of work with GAs for sequence (in my case,
  DNA and protein sequence) alignment?  I know of one
  simulated annealing paper by Lukashin,Engelbrecht & Brunak,
  but no GA references.

  Thanks,

  Morgan Conrad
  Applied Biosystems
  mpc@apldbio.com

------------------------------

From: William Fulkerson <fulkersw@smtplink.de.deere.com>
Date: Fri, 09 Oct 92 10:25:05 CDT
Subject: GAs for scheduling

   I am beginning a modest project and expect GAs to play a central role.

   I will begin by preparing daily schedules for a diesel engine assembly
   line. By the end of the project I hope to be scheduling the manufacturing
   of tractors over factories in North America, Mexico, and Europe.  By
   tractors I mean, the final assembly, component and assemblies, primaries,
   and worldwide vendor supplied components and assemblies.  The management
   of wholegoods inventory will creep into the picture also.

   Are there any SPECIFIC references that will help me with the first task?
   What software can be recommended to begin probing the specifications for
   such a system?


		    |        ADDRESS YOUR RESPONSE TO:  |
		    |                                   |
		    |  fulkersw@smtplink.de.deere.com   |
		    |                 or                |
		    |        4355311@mcimail.com        |

  William F. (Bill) Fulkerson

  Deere & Company Technical Center
  3300 River Drive                      (309) 765-3797 voice
  Moline IL USA 61265-1792              (309) 765-3807 fax

------------------------------

From: George Robbins <george@logcam.co.uk>
Date: Mon, 12 Oct 92 13:10:27 BST
Subject: GA contacts - France and the Netherlands

    We are currently seeking academic and/or industrial contacts within
  France and the Netherlands who are potentially interested in becoming
  collaborators in a funded programme exploring various forms of
  optimisation. Interested parties should have an established record in GAs,
  simulated annealing, operational research, or other related areas.

  For further information please contact:
  G.E. Robbins
  Logica Cambridge Ltd
  104 Hills Rd
  Betjeman House
  Cambridge CB2 1LQ
  England
  tel: UK 223 66343 fax: UK 0223 322315

------------------------------

From: V087MXGB@ubvms.cc.buffalo.edu
Date: 15 Oct 1992 08:47:02 -0400 (EDT)
Subject: constrained GA's ?

  Hello all

  I am completing a *simple* genetic algorithm routine.  This will become a
  standard optimization tool in our engineering computing library. It is
  coded in F77 and intended for use by Engineers to optimize multi-modal,
  multi-variate functions.

  So far it works rather well in noisy functions. Classical deterministic
  routines are obviously more robust for smoother or unimodal functions.

  I would like some advice and/or examples on employing some very simple
  constraints.

  Some questions I have:

	  Will a simple penalty function method work, or
	  will it skew the data set?

	  Will forced permutations (through mutation) be
	  an acceptable way to eliminate penalty violations?

  Thanks for all your help and advice!

  Shawn E. Thompson                        |Senior Engineer/Development Mgr 
  v087mxgb@ubvms.cc.buffalo.edu            |Leica, Incorporated
  University @ Buffalo                     |PO Box 123
  Graduate School of Mechanical Engineering|Buffalo, NY 14240-0123

------------------------------

From: capints!evert@relay.nluug.nl (Evert Haasdijk)
Date: Thu, 15 Oct 92 14:07:25 +0100
Subject: Genetic Memory

  Hello all,

  I'm doing some research into genetic memories (by using diploid genes,
  explicit external memories or something).  Could anybody give me a
  reference to useful or interesting (or both) articles on such stuff?

  Regards, Evert Haasdijk (evert@capints.uucp)

------------------------------

From: K.Govinda.Char@vme.glasgow.ac.uk
Date: Mon,19 Oct 92 13:32:43 BST
Subject: Funding/Grant for a Ph.D project in the area of GA

   Dear friends,

	I am a first year Ph.D student working in the application of Genetic
   Algorithms, at the university of Glasgow, U.K. I have a background in
   Neural Networks and I am very keen to work in optimising Neural Networks
   using GA. I am looking for a funding agency ( or industry) who would be
   interested in my work while supporting my studies for the next two years
   from now. I would be grateful if I am given any advice in this direction
   at the earliest.  Thanking You,

   Yours Sincerely,
   Miss. K.G.Char  gneu11@uk.ac.glasgow

------------------------------

From: ross@coral.cs.jcu.edu.au (Ross Milward)
Date: Tue, 20 Oct 92 15:42:17 +1000
Subject: F6 Function (Davis and Schaffer)

  I have an annoying problem which I can't figure out.

  In the 'Handbook of Genetic Algorithms', Lawrence Davis describes a
  function called f6.  The function is on page 8 and the remainder of the
  chapter discusses the implementation of the GA and this function.

  Anyway, I've been trying to optimise this function, but when I graph it
  using gnuplot I get a graph which is not the same as his diagram on page
  10.  From his description I am presuming his y value is 0.  His graph
  diagram ranges from 0 to 1 on the vertical axis, but looking at the
  actual function on page 8 I cannot possibly see how any values can get
  above 0.5.  

  I posted this problem to the Australian GA list and Charlie Clelland who
  is also a member of this list also found the same problem.  He suggested
  looking at the original paper by Schaffer, et al 'A Study of Control
  Parameters Affecting Online Performance of Genetic Algorithms for
  Function Optimization'.  Davis's function is supposed to be an inverse
  of the F6 function described in this paper.

  After doing this and plotting the F6 function from Schaffer's paper, I
  also ended up with a different looking graph.  Instead of 
  ranging from 0 to 2 along the y axis as in the paper, I end up with values 
  between 0 and 1.  

  Does anybody know why I'm getting different results from Davis and
  Schaffer?  

  Thanks,

  Ross Milward,   ross@coral.cs.jcu.edu.au, cprem@marlin.jcu.edu.au
  Honours Student - Comp. Sci. Dept.,  James Cook Uni, Qld, 4811, Australia.

------------------------------

From: muttiah@brcsun1.tamu.edu (Ranjan Muttiah)
Date: Wed, 21 Oct 92 16:00:38 CDT
Subject: Searching a large database

	  I was just reading through something posted a long time
  ago on the GA mailing list (or AI life, I'm not sure) about YACL
  and other algorithms based on "split-based" learning.  I would
  be interested in knowing about any references for my problem:

	  I have a large database of stream flow data that contain both
  surface and total flow data.  I have to use the subsurface
  stream data to "optimize" a particular parameter for time delayed
  values of flow data for only certain portions of the flow data that have 
  to be investigated.  I think a learning scheme should work here but 
  am also interested in knowing other schemes that I could compare with.

  Thanks in advance.
  muttiah@brcsun1.tamu.edu

------------------------------

From: tang028@cs.cuhk.hk
Date: Thu, 22 Oct 92 12:47:45 +0800
Subject: interested in constructing animats with lookahead classifiers

  Stimulated by [Holland 1990] & [Riolo 1991] I'm now trying to do some 
  experiments on constructing animats with lookahead classifier systems.  
  In the moment I'm implementing the classsifier system as defined 
  in [Holland 1990].  I would be very grateful if you can let me know 
  if you are doing similar researches.  

  My email address is tang028@cs.cuhk.hk 

			Looking forward to any advice, Thanks in advance.

			  Anthony Yiu-Cheung Tang
			  Department of Computer Science,
			  The Chinese University of Hong Kong.
  References
  ----------
  [Holland 1990] Holland, J.H. 1990. Concerning The Emergence of Tag-Mediated 
  Lookahead in Classifier Systems.  Physica D 42 (1990), pp. 188-201.

  [Riolo 1991] Riolo, R.L.  Lookahead Planning and Latent Learning in a 
  Classifier System, From Animals to Animats : Proceedings of the First 
  International Conference on Adaptive Behavior.  The MIT Press.

------------------------------

From: Bernard Manderick <bernard@arti1.vub.ac.be>
Date: Thu, 8 Oct 92 13:34:36 +0100
Subject: NATO School: BIOLOGY & TECHNOLOGY OF INTELLIGENT AUTONOMOUS AGENTS

	     First announcement: NATO Advanced Study Institute.

	THE BIOLOGY AND TECHNOLOGY OF INTELLIGENT AUTONOMOUS AGENTS

		      1-12 March 1993. Trento, Italy.

	   Institute director: Luc Steels, VUB AI lab, Brussels.

		    Pleinlaan 2 B-1050 Brussels Belgium.

 OBJECTIVES

 The Advanced Study Institute brings together top-level researchers and
 practitioners from the emerging field of intelligent autonomous agents
 (e.g. land-based mobile robots or autonomous undersea vehicles) in
 order to establish a solid scientific and technological foundation for
 the field. The institute will be biased towards the new methodologies
 and techniques that have recently been developed in Artificial
 Intelligence under the strong influence of biology, including
 bottom-up AI research, artificial life, neural networks, and
 techniques of emergent functionality. It stresses practical
 technological know how as well as scientific insight into the
 foundations and the implications for cognitive science and biology.
 Participants have an opportunity to gain experience in the design and
 construction of real autonomous robots capable of performing tasks
 which require intelligent behavior.

 ATTENDANCE

 The Advanced Study Institute is in principle intended for the
 post-doctoral level although graduate students, particularly in their
 final years of the Ph.D. program may be accepted.  Participants come
 in principle from the NATO Alliance countries however a certain
 percentage of non-NATO nationals may be accepted.  Participants from
 Turkey, Greece and Portugal are especially encouraged. In exceptional
 circumstances scholarships are available.  A small number of
 participants from Central and Eastern European countries will be
 accepted and may (in limited cases) also be eligible for a
 scholarship.  Only a limited number of participants (maximum 60) will
 be accepted to ensure the advantages of a small-scale gathering. Early
 registration gives a higher chance of acceptance.

 The school is held in a castle in the dolomites region (north of
 Italy).  There is plenty of opportunity for skiing in the area and
 early march is an excellent time.

 WHAT TO DO TO REGISTER.

 Since acceptance is limited a screening procedure is necessary.  The
 first step is to submit an application. This application should
 contain: 1. full address, including email or fax if possible, 2.
 curriculum vitae, 3. list of publications and if possible copies of
 major publications, 4. motivation why you would contribute to the
 school, 5. arguments why a scholarship may be justified. This
 application must be sent to:

 Luc Steels
 ASI Agents
 University of Brussels (VUB)
 AI Laboratory.
 Pleinlaan 2. B-1050 Brussels - Belgium.
 Fax: 32-2-640 63 26
 Tel: 32-2-640 25 35
 Email: springschool@arti.vub.ac.be

 A first series of decisions will be made on the 1st of december with
 notification of acceptance by 15th of December. A second series of
 decisions is made by 1st of February with notification by 15th of
 February. There will be a stand-by list.

 The registration fee for industrial participants is 15.000 Bfr.  There
 is no registration fee for academic participants. Every participant
 covers their own travel and living expenses. There is a deposit on
 chargeable living expenses of 7.500 Bfr. This deposit is
 non-refundable in the case of late cancellation (after 15th february
 1993). But will be deducted against the hotel cost.  The total amount
 must be paid before 15 february 1993 otherwise there is an automatic
 cancellation.  Participants are responsible for their own health or
 accident insurance.

 Format

 The institute is organised to maximise the transfer of know how, to
 enable the establishment of a network of researchers, and to encourage
 the build up of new ideas and theories.  There is a series of invited
 lecturers by leading key researchers.  The lectures are of two types.
 First there are the main lectures held in the morning. They focus on
 the scientific and technological basis of autonomous agents design.
 Second there are background lectures held in the evening. They
 emphasise the biological perspective and introduce application areas
 (underwater, land, space, micro-scale). Various pannels have been
 scheduled throughout the institute.

 Apart from the lectures, robot laboratories will be set up at the
 institute site where it will be possible to acquire hands on
 experience in building and programming physical mobile robots.
 Computers and robots will be available to successfully execute
 challenging projects. There is a competition for the most successful
 robot to be built towards the end of the project.  Participants will
 also have the opportunity to present their own work through posters as
 well as oral presentations and discussions.

 MAIN LECTURERS

 PHYSICAL BASIS. Rodney Brooks (MIT AI Lab, Cambridge, Ma)

 This lecture series covers the basic technology for building
 autonomous agents: sensors and effectors, processors and other
 hardware, basic software modules, architectures for programming
 agents, in particular the subsumption architecture, the behavior
 language, typical examples of programs that implement behaviors like
 locomotion and obstacle avoidance. These lectures also introduce the
 necessary know how to allow participants to start building their own
 applications using MIT robots available at the school.

 Rodney Brooks is one of the foremost "bottom up" AI researchers who is
 especially known for work on legged vehicles and computer vision.
 Brooks leads the MIT mobile robots group.

 AUTONOMY. Tim Smithers (VUB AI lab, Brussels)

 This lecture series covers various mechanisms for establishing
 autonomy and self-sufficiency in robots and of measuring their
 performance. It uses second generation LEGO vehicles as underlying
 technology and as source of examples. There is particular emphasis on
 the interaction between robot morphology and robustness for achieving
 behaviors. A design methodology is introduced.  Based on these
 lectures the participants will be capable to design and build their
 own applications using LEGO vehicle technology.

 Tim Smithers has been the leader of the mobile robots group at the
 University of Edinburgh (department of AI) and is currently holder of
 the Swift AI chair at the VUB AI lab.

 INTELLIGENCE Luc Steels (VUB AI lab, Brussels)

 This lecture series focuses on how intelligence can be achieved in
 real world autonomous agents. What useful representations of the
 environment could be constructed and used by physical agents?
 Particular emphasis on analogical representations and symbolic
 representations which are tightly linked to subsymbolic structures.
 Does an agent need abstract reasoning in order to plan actions in a
 dynamically changing world? Techniques are studied for obtaining
 emergent behavior and dynamic action selection. The lectures will be
 illustrated with various concrete experiments on robots built at the
 VUB which will be available for further experimentation by
 participants.

 Luc Steels is director of the VUB AI lab and known for work on
 emergent functionality and the use of analogical representations in
 autonomous agents.  He is also an expert in knowledge representation
 and reasoning.

 ADAPTATION Carme Torras (Institute for Cybernetics, Barcelona).

 The lecture series reviews neural network techniques for achieving
 adaptivity in autonomous agents. Particular emphasis on techniques
 like perceptrons, re-enforcement, Kohonen-style self-organising
 feature maps, associative memories, classical conditioning. Examples
 are taken from the context of real world robots.

 Carme Torras is director of the robotics group at the Institute of
 Cybernetics of the Polytechnical University of Barcelona and CNRS
 fellow. She is an expert in neural networks and their application to
 robotics.

 EVOLUTION Peter Schuster (Jena, Germany) [tentative]

 Techniques from evolution theory that could be
 used for evolving aspects of autonomous agents,
 such as parts of their internal programs or parts of their morphology.
 Overview of genetic algorithms, co-evolution, evolutionary stable strategies,
 hypercycles. Background in chaos theory.

 Peter Schuster is director of the Molecular Biology Institute in Jena
 (Germany). He is well known for his work together with Manfred Eigen
 on the origin of life and the evolution of biomolecules. He published
 recently a book on deterministic chaos.

 LEARNING Tom Mitchell (Carnegie Mellon University, USA)

 Review of the state of the art in machine learning and opportunities
 for using existing techniques in real world autonomous agents: Concept
 formation, formulation and use of frame-based representations,
 theory-driven learning mechanisms, learning in the context of general
 cognitive architectures.

 Tom Mitchell is professor at the Carnegie Mellon University. He is responsible
 for the learning component in the NASA Mars rover project at CMU and
 well known for his work on machine learning, particularly explanation-
 based learning.

 ADVICE TAKING Leslie Kaelbling (Brown University).

 An intelligent autonomous agent should be able to accept instructions
 or advice from other agents on what tasks should be achieved.
 Techniques coming from symbolic AI will be reviewed. The problem of
 programmability is considered.  New foundations related to situated
 computation are introduced.

 Leslie Kaelbling is associate professor at Brown University. She is
 known for work on the logical foundations of autonomous agents as part
 of the staff of SRI and Teleos Institute.

 BACKGROUND LECTURES

 The background lectures fall in 3 categories: Lectures to provide the
 biological inspiration and foundation, lectures on applications of
 autonomous agents, and lectures on cognitive science/AI implications.
 The biological lectures are given by renowned biologists will
 investigate cross-fertilisation between the technology and the biology
 of autonomous agents. The following lectures have been tentatively
 scheduled.
   The biology of autonomy. (Francesco Varela. Univ of Paris, France)
   The biology of behavior. (David McFarland. Oxford, Great Britain)
   Cooperating insect societies. (Jean-Louis Deneubourg and Simon Goss.
     Univ of Brussels, Belgium)
   Biological neural networks [to be appointed]
 Application lectures cover underwater, land, and space robots as well
 as robots on the micro-scale. A lecture on the interaction between
 cognitive science and autonomous agents research will be given by Rolf
 Pfeifer from the University of Zurich.

------------------------------
End of Genetic Algorithms Digest
******************************
