Date: 17 Jan 94 12:04:34-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.2
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Mon Jan 17 12:04:34 PDT 94     Volume 13 : Issue 2

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Call for Review Panelists for Digital Libraries Initiative
 Size function code now available via ftp
 Seeking Wire-frame Model of Human Hand
 Position sensors
 Regular Call for papers in Computer Vision Conferences sought
 3D visualizing software
 Need information about good conferences in computer vision
 Research job: Digital/optical image processing.
 Vision opening at GE Corporate R&D, Schenectady NY.
 CFP: Visualisation in Biomedical Computing 1994
 CFP: SSPR94
 CFP: Mathematical Morphology and its Applications to Signal Processing II

 CALL FOR PAPERS
 CFP: Document Analysis Systems workshop
 *** Reminder *** PCS94 papers due Feb. 1
 FREE E-Mag on Intelligent Computing

----------------------------------------------------------------------

Date: Fri, 14 Jan 1994 10:04:04 -0500
From: hmoraff@nsf.gov
Subject: Call for Review Panelists for Digital Libraries Initiative

Folks:
Here's a call for volunteers to be review panelists.  Computer vision needs
to have representation on the review panels for the Digital Libraries
Initiative.  This is an opportunity to serve the research community and
participate in NSF peer review.  We will need as many as 90 panelists
overall, so we need lots of volunteers.

Howard Moraff
Program Director, Robotics and Machine Intelligence, NSF
=================================
>Call For Panelists
>
>Most of you have seen the announcement of our
>NSF/ARPA/NASA  Digital Libraries Initiative. (Copies can be
>obtained by  emailing to gbarber@nsf.gov). We are now in
>the process of identifying potential panelists for the review
>of these proposals.  We consider this to be an exceptionally
>important, highly visible and rewarding activity.
>
>This message ask for volunteers to serve on the panels.  The
>areas of expertise we need are pretty well identified by the
>areas of research described in the Initiative announcement.
>
>The dates of the panel meeting are Wednesday, April 6 and
>Thursday, April 7.  All panelists must be available to serve
>from 8:00 AM on April 6 through 5 PM on April 7.  The panel
>will convene in the Washington, D.C. area. Since this is
>Cherry Blossom time in D.C. we have already reserved
>accommodations in the hotel at which the meeting will be
>held. Travel costs and per diem will be provided for panelists
>according to government standard procedure.
>
>The constraints as far as conflicts of interest are: No
>person involved in a proposal submitted under this
>initiative may serve on the panels; although there are
>proposals from your university, you may be able to serve
>provided your department is not involved in a submitted
>proposal.
>
>People from commercial/industrial and not-for-profit
>organizations other than universities or colleges may not
>serve on the panels if their organizations are part of a
>proposal to this initiative.
>
>Panelists from Federal and State government agencies can
>serve unless their agency is one of the sponsors or is
>involved in a proposal.
>
>Please pass this message on to your colleagues.
>
>If you are able to serve, please send an email message so
>indicating, along with a short (no more than one page) vitae
>outlining education, current employment and expertise, to
>gbarber@nsf.gov with a copy to lrosenbe@nsf.gov.  We need
>to have these responses no later than February 4, 1994.
>
>
>Laurence Rosenberg
>Deputy Director
>Information Robotics and Intelligent Systems Division
>NSF

------------------------------

Date: Mon, 10 Jan 1994 16:18:15 +0100
From: ferri@dm.unibo.it (Massimo Ferri)
Subject: Size function code now available via ftp

Have you ever heard of "size functions"? They are our local recipe for
shape formalization. Now you can try them yourself!

We have uploaded our public domain program "size" to the ftp sites
ftp.teleos.com and ftp.dm.unibo.it.

Size functions live halfway between geometry and topology. We think
that, as a shape descriptor, they offer (at least) two advantages:

 - good behaviour with natural (e.g. biological) objects;

 - modularity: by changing the "measuring function" you can adapt them
   to catch what *your* idea of shape is, still keeping a standard
   output form.

We have uploaded "size" in the form of a compressed tar file
(size.tar.Z), in which you can find the program, several images, an
extended README and a short introduction to size theory. It runs on
SUN4 workstations.

You can get size.tar.Z by anonymous ftp at ftp.dm.unibo.it (directory
/pub/misc) and at ftp.teleos.com.

We wait anxiously for your suggestions and comments (and bug
reports...)!

Bye,

Massimo
Patrizio
Sara
Francesco

* BOLOGNA:Alighieri, Becket, Erasmus, Cardano, Copernicus, Beltrami, Eco.
  Anatomy,complex #'s,3.&4. degree formulas,radio and - yes - MORTADELLA * 

Massimo Ferri, Dip. Matematica, Piazza P.ta S. Donato 5, I-40127 BOLOGNA ITALY
ferri@dm.unibo.it      Phone:+39-51-354452(office),-354490(fax),-520013(home) 

------------------------------

Date: Mon, 17 Jan 1994 13:51:40 -0500
From: James Davis  <jdavis@cs.ucf.edu>
Subject: Seeking Wire-frame Model of Human Hand

Does  anyone  know   of  a  wire-frame  model  of the human hand (much like
the Candide  model  of  the  human    face/head    first    developed    at
Linkoping University)?  Thanks.

Jim Davis 
jdavis@cs.ucf.edu

------------------------------

Date: Thu, 13 Jan 94 15:20:19 CST
From: courtney@eyebeam.csc.ti.com (Jonathan D. Courtney)
Subject: Position sensors

  I'm searching for information regarding position and orientation
sensors.  Both 6 degrees-of-freedom and 3 degrees-of-freedom (orientation
only) are of interest.  Information about low-cost approaches would be
particularly useful.  Specifically, I'm interested in a sensor that
could report the instantaneous orientation of a camera system.

  Any feedback would be appreciated.

					Thanks,
					Jon Courtney
					Texas Instruments

------------------------------

Date: Tue, 11 Jan 1994 20:05:43 GMT
From: kohlhepp@kfk.iai.de
Organization: Nuclear Reseach Center Karlsruhe
Subject: Regular Call for papers in Computer Vision Conferences sought

Hi,
we have a project in range image processing here at KfK (Nuclear Research Center Karlsruhe,
Germany) and would like to submit in 1994 paper(s) to international CV conference(s).
Relevant topics:
*	preprocessing of range images (curvature features, segmentation, ..)
*	3D object recognition (CAD representations, invariant relations, AI based matching 
	algorithms,..)
*	industrial/real time application of laser scanner based image processing
	(autonomous vehicles, container automation,..)
*	transputers and image processing.

My question: where and how do we get all the relevant CV conference announcements and 
calls for papers regularly, automatically, and well in time, without becoming a member of 25 
associations and receiving, in turn, the sales junk from 250 companies ?!
Many of the 'hardcore' specialized pattern recognition and computer vision journals have no 
calender of event. More general journals like CACM, IEEE Computer or the German 'Informatik
Spektrum' do, but CV conferences are rarely announced. From annual conferences like 
ECCV or SPIE I never get the call for papers in time. We welcome any hint for improving
our information management! Thank you in advance & with best regards

Peter Kohlhepp

[ The Vision List Archive now maintains an ANNOUNCEMENTS subdirectory with all current
  meetings posted to the digest. Also, IEEE Computer and Spectrum have some listings.
					phil...				]

------------------------------

Date: Wed, 12 Jan 1994 22:59:59 GMT
From: V.C. Arun Kumar <akumar@cbis.ece.drexel.edu>
Organization: Drexel University
Subject: 3D visualizing software

Hi there,
 
I am interested in a software that does 3D visualization of MR and CT
images. I am working on angio data and my images are 256X256X 128
slices.  If anyone knows of any software that is acessible via FTP,
that does 3D visualization of MR/CT images, please let me know the
places from where I can access such a software.
 
Thanks in advance.
 
Arun.

------------------------------

Date: Fri, 7 Jan 1994 22:52:03 GMT
From: brassard@cs.sfu.ca (Louis Brassard)
Organization: Simon Fraser University
Subject: Need information about good conferences in computer vision

I am doing a Ph.D. in the field of computer vision.  Here are the titles
of two papers I have written:

* paper 1: "Texture Feature Evaluation using the Average Texture Observer"
* paper 2: "Distance on Collection Space for Pattern Recognition"

I will appreciate any sudgestions about conferences where you think it would be
appropriate to submit those papers.

  Louis Brassard
  e-mail: brassard@cs.sfu.ca
  Simon Fraser University
  School of Engineering Science
  Burnaby, B.C., 
  V5A 1S6
  Canada

------------------------------

Date: Tue, 11 Jan 94 16:50:16 GMT
From: ara@uk.ac.abdn.kelvin (Alastair Allen)
Subject: Research job: Digital/optical image processing.

University of Aberdeen

Department of Engineering

Research Fellow: Digital/Optical Image Processing
=================================================
 

We seek a Research Fellow to work on data extraction from high
precision holographic real images using image processing techniques.
Current work is applying holography to high resolution inspection and
measurement of underwater objects.  The proposed investigation will
involve a novel fusion of three-dimensional optical and digital
imaging.   The research will centre around the development of parallel
digital image processing and active vision techniques for the analysis
of real image holograms.  The entire software system will be based on
parallel system design principles.

The successful applicant will have a PhD in Electronic Engineering,
Physics, Computing Science or related discipline.  Experience with
image processing (digital and/or optical) is highly desirable,
preferably with some background in parallel processing.   The post is
funded by SERC for three years, starting 1 March 1994 or as soon as
possible thereafter.  Salary will be on the 1A scale, depending on age,
qualifications, and experience.

Informal enquiries can be made to Dr A R Allen, tel. +44 224 272501
(email: a.allen@abdn.ac.uk; fax: +44 224 272497), or Dr J Watson +44
224 272804.

Further details and application form may be obtained from: Personnel
Services, University of Aberdeen, Regent Walk, Aberdeen, AB9 1FX,
Scotland, UK.  Tel. +44 224 272727 (24-hour answering service).  Quote
ref. ZEG688R.

Closing date: 31 January 1994.

An Equal Opportunities Employer.

------------------------------

Date: Thu, 13 Jan 1994 11:04:11 +0500
From: nobleja@norm.crd.ge.com (Julia A. Noble)
Subject: Vision opening at GE Corporate R&D, Schenectady NY.

Applications Development/Programing Position in Industrial Computer Vision
GE Corporate Research & Development Center  (Schenectady, NY)

The GE Corporate Research & Development Center invites applications for an 
applications developer/programmer opening in the area of industrial computer 
vision.

The successful applicant will join an active and expanding group developing 
leading-edge image analysis techniques and software tools for industrial 
inspection and process monitioring. Recent and on-going activities of this 
group include the development of systems for part screening, manufactured 
dimension verification and material characterization.

He/she will have prime responsibility for the installation and maintenance of 
software systems at a number of GE sites. He/she will also be responsible for 
the development of  software for advanced image analysis applications, initially 
under the guidance of a senior member of the group.

The successful applicant will be highly self-motivated, have excellent 
communication skills, work well in a team, and show leadership potential. 
He/she will have a MSc (EE or CS) in image processing, pattern recognition, or 
image understanding and practical experience in the areas of medical imaging, 
industrial imaging or remote sensing. He/she will be proficient in C programming 
and with using UNIX and X windows. Other desirable qualifications include knowledge 
of object-oriented methodology and C++ experience.


If interested, please send resume and 2 reference letters (no e-mail please) to:

Dr. J. Alison Noble
Manufacturing Technologies Laboratory
GE Corporate Research & Development Center
PO Box 8
1 River Road
Schenectady, NY 12301
USA

This is an immediate opening and the successful applicant will be expected to start
as soon as possible. GE is an equal opportunity/affirmative action employer.
Women and minorities are encouraged to apply.

------------------------------

Date: Fri, 14 Jan 94 11:07 PST
From: Harlyn Baker <Baker@ai.sri.com>
Subject: CFP: Visualisation in Biomedical Computing 1994

	        CALL FOR PARTICIPATION

                   VISUALISATION IN
               BIOMEDICAL COMPUTING 1994
                       (VBC '94)
                  October 4 - 7, 1994

                       PURPOSE
                       *******
The goal of the third conference on Visualization in Biomedical
Computing (VBC '94) continues the tradition established in the first
(Atlanta, 1990) and second (Chapel Hill, 1992) conferences to enhance
and promote the science of computing and visualization in medicine and
biology.  This objective is achieved by bringing together a
multidisciplinary, international group of researchers, scientists,
engineers, clinicians and toolmakers engaged in all aspects of
scientific visualization in biomedical computing.

                        THEME
                        ***** 
Visualization in biological and medical research has rapidly emerged as
a unique and significant discipline aimed at developing approaches and
tools to allow researchers to "see into" and comprehend the living
systems they are studying.  Topics of investigation and development in
the discipline span from basic theory through tools and systems to
complete applications.  This conference will synthesize these topics in
synergistic presentations ranging from principles to practice.
Approaches to biomedical visualization include the presentation of
information in three dimensions, development of dynamic methods to
interact with and manipulate multidimensional data, and development of
models that enhance interpretive and decision-making processes.
Visualization tools include graphics hardware and software to display
and animate information, as well as environments that facilitate
human-machine-data interaction for the interpretation of complex
systems.  Examples of applications of visualization in biomedical
computing include presentation of anatomy and physiology in 3D, animated
representation of the dynamics of fluid flow, and graphical rendering of
biomolecular structures and their interactions.

                       AUDIENCE
                       ********
There will be single sessions of half-hour papers.  The presentations by
and discussions among participants should interest basic scientists,
engineers, medical researchers, physicians, surgeons, psychologists, and
biomedical visualization students.


                 CONFERENCE COMMITTEE
                 ********************

Conference Chairman:     Richard A. Robb, Mayo Foundation/Clinic

Conference Coordinators: Barbara McLeod, Mayo Continuing Education
			 Margret Ryan, Mayo Biomedical Imaging Resource

Technical Program:       Karl Heinz Hoehne, Co-chair, University of Hamburg
			 Michael Vannier, Co-chair, Washington Univ. Medical School

Nicholas Ayache, INRIA, Sophia-Antipolis
H. Harlyn Baker, SRI International
Helmar Bergmann, Vienna Univ. Hospital
James Coggins, Univ. of North Carolina
James Duncan, Yale University
Mark Ellisman, Univ. of California, San Diego
Alan C. Evans, Montreal Neurological Inst.
Norberto Ezquerra, Georgia Inst. of Tech.
Henry Fuchs, Univ. of North Carolina
Ernest Garcia, Emory University
David Hawkes, Guy's Hospital London
Cliff Jack, Mayo Clinic
Arie Kaufman, SUNY at Stony Brook
Olaf Kbler, ETH, Zurich
Ron Kikinis, Brigham & Women's Hospital
Hal Kundel, Univ. of Pennsylvania
David Levin, University of Chicago
Marc Levoy, Stanford University
Bruce McCormick, Texas A & M Univ.
Chuck Pelizzari, University of Chicago
Stephen Pizer, Univ. of North Carolina
Andrew Todd-Pokropek, Univ. College London
Max Viergever, Utrecht University

                      LOCATION
                      ********

The VBC '94 Conference will be helf at the Siebens
Education Center at the Mayo Foundation / Clinic in
Rochester, Minnesota.  It is adjacent to the
conference hotels, connected via sheltered pedestrian
walkways.
                      DEADLINES
                      *********

        Paper abstracts due February 1, 1994
        Tutorial proposals due February 1, 1994
        Acceptance notification to authors April 1, 1994
        Full papers due July 1, 1994
        Registration due September 1, 1994

                   CALL FOR PAPERS
                   ***************

There are three major related themes to be included in Visualization in
Biomedical Computing '94:  (1) Theory and Algorithms, (2) Tools and
Systems, and (3) Applications in Medicine and Biology.  Emphasis will be
given to scholarly original papers.  A list of possible topics within
each of these themes is indicated below but is not intended to be
exclusive:

     Theory and Algorithms
        * Models of Visualization
        * Human-Machine Interaction
        * Object Segmentation and Classification
        * Shape Descriptions and Characterization
        * Representation of Spatial Knowledge
        * Multi-Modality Image Registration and Fusion
        * Visual Perception and Communication
        * Cognitive Aspects of Visualization
        * Computer Vision and Image Processing
        * Virtual Reality Paradigms
        * Artificial Intelligence in Visualization

     Tools and Systems
        * Hardware/Software Tools
        * Image Format Standards
        * User Interfaces, Including Virtual Reality
        * Interactive Workstations and Networks
        * Novel Visualization Equipment
        * Acquisition of Data
        * Visualization Data Bases and Atlases
        * Graphics and Display Techniques
        * Multidimensional Display
        * Quantitative Analyses

     Applications in Medicine & Biology
        * MRI, CT, PET/SPECT, MEG/SQUID, etc.
        * X-Ray, Ultrasound, Nuclear Medicine, etc.
        * Microscopy Imaging
        * Molecular Biology and Cellular Biology
        * Craniofacial Reconstruction
        * Biomechanics and Orthopedics
        * Dentistry and Orthodontics
        * Prosthetics Development
        * Modeling and Simulation of Biological Processes
        * Radiation Treatment Planning
        * Surgical Planning and Stereotaxy
        * Neuroanatomical and Neurophysiological Analyses
        * Cardiac/Pulmonary Imaging
        * Anatomy/Pathology
        * Functional Imaging
        * Biological and Medical Education

Authors are invited to submit five (5) copies of an extended abstract
which may include figures but not exceed 2,000 words by February 1,
1994.  Included at the beginning of the abstract must be a 50-word
statement summarizing the major result of the research.  Send abstract
copies to:

                Richard A. Robb, Ph.D.
                Mayo Foundation/Clinic
                Medical Sciences Building 2-135
                200 First St., SW
                Rochester, MN  55905

                 CALL FOR TUTORIALS
                 ******************

Proposals for half-day (four-hour) tutorial sessions are invited in any
aspect of visualization in biomedical computing, including the topics
listed in the Call for Papers.  Tutorial proposals should include an
outline (not exceeding 2000 words) accompanied by a curriculum vitae
submitted by February 1, 1994 to:

                Richard A. Robb, Ph.D.
                Mayo Foundation/Clinic
                Medical Sciences Building 2-135
                200 First St., SW
                Rochester, MN  55905


                  CALL FOR EXHIBITS
                  *****************
Manufacturers and vendors of any type of commercial equipment and tools
for scientific visualization are encouraged to contact:

                Mahlon C. Stacy or Dennis P. Hanson
                Mayo Foundation/Clinic
                200 First St., SW
                Rochester, MN  55905
                507-284-4558 or 507-284-8809


                 GENERAL INFORMATION
                 *******************

                    REGISTRATION
                    ------------
The registration fee includes conference registration, a copy of the
proceedings, opening night receptions, lunches each day, conference
banquet and refreshment breaks.  Members of cooperating or co-
sponsoring organizations may pay the "Members" fee.  Conference and
tutorial fees are listed below:

                                Before       After
                                Sept. 2      Sept. 2
     Members....................$300.........$350
     Non Members................$350.........$400
     Students...................$50..........$75
     Tutorial (1)...............$200.........$225
     Tutorials (2)..............$300.........$325
     Tutorial - Student (1).....$150.........$175
     Tutorials - Student (2)....$200.........$225


              DISCOUNT AIR TRANSPORTATION
              ---------------------------
Northwest Airlines will provide attendees with round trip air
transportation to Rochester, Minnesota at 5% discount off any published
fare or 12% off any applicable coach fare.  Restrictions apply.
Additional information may be obtained by calling AAA Travel at
800-666-5050 or 507-289-1851 and asking for the VBC group travel desk.


                    ACCOMMODATIONS
                    --------------
Blocks of rooms have been reserved at the Kahler Hotel ($79
Single/Double) and the Kahler Plaza Hotel ($95 Single/Double).  You may
make your reservations directly with the hotel by calling Kahler Lodging
at 800-533-1655 or 507- 282-2581 and identify yourself as attending VBC
'94.  Reservations must be made prior to September 12, 1994, to assure a
room at the group rate.

------------------------------

Date: Mon, 10 Jan 1994 11:29:54 -0500 (EST)
From: "Dr. Haim Wolfson" <wolfson@watson.ibm.com>
Subject: CFP: SSPR94

                 Call for  Papers

                     SSPR'94
              International Workshop on
       Syntactic and Structural Pattern Recognition

                    October 4-6  1994
        Technion - Israel Institute of Technology
                      HAIFA, ISRAEL

 General Information:

 Syntactic and structural pattern recognition encompasses all aspects
 of pattern recognition that are related to the structure and/or syntax
 of the patterns under consideration as a basis for their recognition.

 SSPR'94 is the fifth workshop in a series of workshops organized by
 the Technical Committee on SSPR of the International Association for
 Pattern Recognition (IAPR), and held traditionally in conjunction with
 the large IAPR International Conference on Pattern Recognition (ICPR),
 held in October 1994 in Jerusalem.

 The goal of this workshop is to provide a forum for discussing
 issues related to syntactic and structural pattern recognition.
 These issues include, but are not limited to, the following issues:

 - General methodology.
 - Machine learning and grammatical inference.
 - Structured document image analysis: handwriting, maps, technical drawings.
 - Speech and one-dimensional signal analysis.
 - Structural methods in image processing.
 - Shape analysis.
 - Structural methods in computer vision.

 We solicit contributions of two types:
 - Research papers (extended abstracts limited to 10 double-spaced pages)
 - Position papers (about any of the relevant issues).

 The workshop will feature paper presentations, discussions and
 panels based on position papers submitted, and invited speakers.

 The abstracts of the papers will appear in a conference proceedings.
 The papers presented at the Workshop will be published in a book format.

 Important Dates in 1994:

 March 1: Paper Submission.
 June 1:  Notification of Acceptance.
 July 1: Final Abstract Submission.
 Camera Ready Paper at the Workshop.

 Program Committee

 Co-Chairmen: Dov Dori and Alfred Bruckstein
 H. Baird - AT\&T Bell Labs, Murray Hill, NJ, USA
 R. Basri - Weizmann Inst., Rehovot, Israel
 H. Bunke - University of Bern, Switzerland
 D. Doermann - University of Maryland, College Park, USA
 R.M. Haralick - University of Washington, Seattle, USA
 H. Freeman - Rutgers University, NJ, USA
 R. Kasturi - Penn. State, University Park, PA, USA
 N. Kiryati - Technion, Haifa, Israel
 M. Lindenbaum - Technion, Haifa, Israel
 R. Mohr - Institut Polytechnique, Grenoble, France
 H. Noltemeier, University of Wuerzburg, Germany
 T. Pavlidis, SUNY at Stony Brook, NY, USA
 A. Rosenfeld - U. of Maryland, College Park, USA
 A. Sanfeliu - Polytechnic of Catalonia, Barcelona, Spain
 G. Sanniti di Baja - NRC, Napoli, Italy
 C.Y. Suen - Concordia University, Montreal, Canada
 K. Tombre, INRIA & CRIN/CNRS, Nancy, France
 K. Yamamoto - Electroterchnical Laboratory, Japan
 P.S.P. Wang - Northeastern, Boston, MA, USA
 H. Wolfson -  Tel Aviv University, Israel

 Workshop Secretariat:
      Ms. Nilly Schnap
      Faculty of Industrial Engineering and Management
      Technion, Israel Institute of Technology
      Technion City, Haifa 32000, ISRAEL

 Registration email ierns01@technion.technion.ac.il

 Correspondence e-mail: SSPR94@ie.technion.ac.il


------------------------------

Date: Mon, 10 Jan 94 21:37:41 GMT
From: Pierre Soille <soille@malte.ensmp.fr>
Subject: CFP: Mathematical Morphology and its Applications to Signal Processing II

			       ISMM'94

                        LAST CALL FOR PAPERS
    Mathematical Morphology and its Applications to Signal Processing II

			 Fontainebleau, France
			  5-9 September 1994		   

	Course 			and		Technical Workshop
   5-6 September 1994			        7-9 September 1994
		      
                     General Chairman: J. Serra (EMP)

The success of the 1993 meeting of the International Society for
Mathematical Morphology (ISMM), held in Barcelona, indicates a strong
interest for morphological approaches in image processing.  This year,
we propose a 2-day course followed by a 3-day single-track meeting.  A
detailed description of the course and a call for papers follow.

	-----------------------------------------------------
	COURSE on MODELS AND SIMULATIONS OF RANDOM STRUCTURES
			5-6 September 1994
	-----------------------------------------------------
                     Coordinator: D. Jeulin (EMP)


This course is an introduction to the methods developed in
Geostatistics and Mathematical Morphology in order to model and
simulate random functions (scalar or multivariate) and random sets.

Physical situations that are relevant of these models will be 
presented, as for instance: Fracture statistics of materials, 
Scanning or transmission electron microscope images, including 
multispectral images, Rough surfaces, porous or multiphase 
media.

After an introduction to the Theory of Random Sets, various types 
of models will be detailed.  For each of them, theoretical and 
practical aspects will be stressed: 
- construction and properties of the models
- model validation, parameter estimation, and simulations
- examples of applications

Demonstrations of the simulation techniques on computer 
workstations will provide illustrations.  

This course requires only a basic knowledge in applied probability.
It is oriented towards the needs of scientists and engineers who want
to relate the physical behaviour and the texture of heterogeneous
media.  They could be statisticians, physicists, experimentalists,
earth scientists, and also users of image analysis and synthesis for
all its domains of application (materials, biology, artificial vision,
CAD, remote sensing, geophysics, biometry, image coding, ...)

Provisional Organization of the Course

0) General introduction (D. Jeulin)

1) Basic Random sets and tools
   - From Random points to Random sets (Ch. Lantuejoul, EMP)
   - Random tessellations and basic measurements (J. Serra)
   - Morphological analysis of discrete-space binary random fields 
     (J. Goutsias, J. Hopkins University)

2) From Random sets to Random functions
   - Introduction to random functions; the mosaic model (D. Jeulin)
   - Random Boolean sets and functions (J. Serra)
   - Dead leaves models: from the tessellation to random functions 
    (D. Jeulin)
   - Examples of applications of random structures to materials
    (D. Jeulin)
   - Substitution random functions (Ch. Lantuejoul)


3) Fractals! (G. Matheron, EMP)

4) Simulations
   - Lattice gas models (R. Bremond, EMP)
   - Conditional simulations: the Gaussian case (Ch. Lantuejoul)


(Attendees will be provided with a comprehensive set of lecture notes)



			------------------
			TECHNICAL WORKSHOP
			7-9 September 1994
			------------------
		    Coordinator: P. Soille (EMP)
 
This workshop will give the opportunity to people involved with MM to
discuss its latest theoretical and practical developments.  Original
contributions are sought on any novel research or application
involving MM.  The Proceedings will be distributed to participants at
the conference, and a selection of the best papers will be published
separately in a special issue of the EURASIP journal "Signal
Processing" (ed. M. Kunt).

Topics include:

* Random sets and Functions            * Filtering and Segmentation
  - texture simulation                   - watersheds
  - texture interpolation                - multiscale analysis
  - statistical inference                - 3-D and motion analysis
  - noise reduction             	 - color and multispectral analysis
  
* Theory                               * Applications
  - differential equations         	 - automatic control
  - lattices and topology          	 - biological and material sciences
  - graph and discrete morphology  	 - document processing
  - non-increasing mappings        	 - stereo vision and remote sensing
  
3 copies of an extended abstract (approx. 1000 words) should be
submitted for review by the international technical committee to:

Pierre Soille
Ecole des Mines de Paris
Centre de Morphologie Math`ematique
35 rue Saint-Honor`e
F-77305 Fontainebleau Cedex
France

Tel.: int+ 33 1 64 69 47 06 
Fax.: int+ 33 1 64 69 47 07
Email: ismm@cmm.ensmp.fr


		 	 ---------
			 DEADLINES
		 	 ---------

   Deadline for Extended Abstract Submission:       1 Feb 1994
   Notification of Acceptance:                     15 Mar 1994
   Deadline for Camera-Ready Copy (max. 6 pages):  15 Jun 1994



                       ----------------
                       Invited Speakers
                       ________________

J. Goutsias (J. Hopkins University)
V. Howard (University of Liverpool)
B. Lay (Noesis Inc., Paris)
P. Maragos (Georgia Institute of Technology, U.S.A.)

                      -------------------
                      Technical Committee
                      -------------------

C. Arcelli (Istituto di Cibernetica, Napoli, Italy)
J. Astola (Tampere University, Finland)
J.-M. Chassery (Universit'e Joseph Fourier, Grenoble, France)
E. Dougherty (Rochester Institute of Technology, U.S.A.)
R. Haralick (University of Washington, U.S.A.)
H. Heijmans (CWI, The Netherlands)
V. Howard (University of Liverpool, U.K.)
M. Kunt (Ecole Polytechnique F'ed'erale de Lausanne, Switzerland)
P. Maragos (Georgia Institute of Technology, U.S.A.)
G. Matheron (Ecole des Mines de Paris, France)
I. Pitas (University of Thessaloniki, Greece)
Ph. Salembier (Universitat Politecnica de Catalunya, Spain)
R. Schafer (Georgia Institute of Technology, U.S.A.)
M. Schmitt (Thomson C.S.F., France)
L. Torres (Universitat Politecnica de Catalunya, Spain)
J.-J. Villanueva (Universitat Autonoma de Barcelona, Spain)
L. Vincent (Xerox Imaging Systems, U.S.A.)

         -----------------------------------------
         Local Committee (Ecole des Mines de Paris)
         __ ______________________________________

L. Andriamasinoro
S. Beucher
M. Bilodeau
T. Jochems
J.-C. Klein
B. Marcotegui
F. Meyer
L. Pipault

                    ---------------------
		    Practical information
                    ---------------------

- Sponsored by EMP, EURASIP and UPC.

- Fees:
  .course and workshop:  FRF 3000
  .course:		 FRF 2500
  .workshop:		 FRF 1750
  (Ph.D. students: 50% rebate)

- English will be the official language of the meeting.



                      -----------------
                      REGISTRATION FORM
                      -----------------
Name:_______________________________________________
Institution:________________________________________
Address:____________________________________________
Phone:______________________________________________
Fax:________________________________________________
Email:______________________________________________

I Register for:
                                   __
	* Course and workshop     |__|
                                   __
	* Workshop only           |__|
                                   __
	* Course only             |__|

I enclose a cheque for            ....

Please send this form to:

	Liliane Pipault (ISMM'94)
	Ecole des Mines de Paris
	Centre de Morphologie Math`ematique
	35 rue Saint-Honor`e
	F-77305 Fontainebleau Cedex
	France

	Tel.: int+ 33 1 64 69 47 06 
	Fax.: int+ 33 1 64 69 47 07
	Email: ismm@cmm.ensmp.fr


(The cheques should be made payable to ARMINES)

------------------------------

Date: 	Mon, 17 Jan 1994 10:35:32 PST
From: spitz@parc.xerox.com (Larry Spitz)
Organization: Xerox PARC, Palo Alto, California, USA
Subject: CFP: Document Analysis Systems workshop

			    CALL FOR PAPERS
	International Association for Pattern Recognition Workshop on
			Document Analysis Systems
			 Kaiserslautern, Germany
			    October 18-20, 1994

An intensive, three-day, single-track, 100%-participation workshop on
research and development of systems for the analysis of document images.

This workshop will take place during the week following the 12th
International Conference on Pattern Recognition (Jerusalem, Israel, October
9-13, 1994). Academic and industrial researchers, as well as end-users, are
encouraged to attend, and we hope to attract students as well as principal
investigators. We hope to supply scholarships for students.

Attendance will be limited to 75 people. Papers will be delivered in a
single-track format. Approximately half of the workshop will be devoted to
panel discussions and working groups. Participants are invited to propose
topics for these in advance. There will be ample opportunity for informal
discussion and socializing.

			    Sponsors
IAPR Technical Committee on Syntactic and Structural Pattern Recognition (TC-2)
IAPR Technical Committee on Text Processing (TC-11)
IAPR Technical Committee on Graphics Understanding (TC-10)
Daimler Benz

			    Topics
 - descriptions of complete document image analysis systems
 - applications to text, graphics, maps, logic diagrams, music, etc.
 - studies of systems architecture
 - methods for performance evaluation
 - interfaces to knowledge databases and post-processors
	If time permits, related topics will be considered, such as:
 - algorithms for symbol recognition
 - layout segmentation

			Submission of Papers
Authors are invited to submit either a full paper or an abstract of remarks.
Full papers, of up to book-chapter length, will be presented formally,
published in a limited number of refereed Proceedings available at the
meeting, and considered for archival publication in a post-workshop book.

Abstracts of remarks, one page in length, will be delivered more briefly, and
will not be published in the Proceedings unless requested.  Authors should
submit four copies of each paper or abstract, cleanly typed and in English.
If there are several authors, please indicate which author will handle all
correspondence.

Acceptance of a paper will result in the automatic distribution of
registration materials.

Send full papers or abstract submissions or inquiries or suggestions about
the technical program to:
	Larry Spitz
	Fuji Xerox Palo Alto Laboratory
	3400 Hillview Avenue
	Palo Alto, CA 94304 USA
	TEL: +1(415)813-7767
	FAX: +1(415)813-7081
	EMAIL: spitz@pal.xerox.com

			Workshop Organization

Chairs
Andreas Dengel 		DFKI, Kaiserslautern, Germany
Larry Spitz 		Fuji Xerox Palo Alto Laboratory, CA, USA

Program Committee
Henry Baird		AT&T Bell Labs, Murray Hill, NJ, USA
Horst Bunke		University of Bern, Switzerland
Richard Casey		IBM Almaden, San Jose, CA, USA
Jonathan Hull		CEDAR, University at Buffalo, NY, USA
Sebastiano Impedovo	University of Bari, Italy
Hiromichi Fujisawa	Hitachi Ltd., Yokohama, Japan
Junichi Kanai		ISRI, UNLV, Las Vegas, NV, USA
Rejean Plamondon	Ecole Polytechnique de Montreal, Canada
Juergen Schuermann	Daimler Benz, Ulm, Germany
Karl Tombre		INRIA & CRIN/CNRS, Nancy, France
Shuichi Tsujimoto	Toshiba R&D, Kawasaki, Japan
Patrick Wang		Northeastern University, MA, USA
Kazuhiko Yamamoto	ETL, Tsukuba, Japan

			    Important Dates
April 1, 1994		Submission of full papers
June 15, 1994		Acceptance of full papers
July 1, 1994		Submission of abstracts
August 1, 1994		Acceptance of abstracts
August 15, 1994		Camera-ready copy
September 1, 1994	Registration payment and hotel reservation

			Workshop Information
Information about the workshop will be available by file transfer
protocol, ftp:
	ftp serv-200.dfki.uni-kl.de
	or
	ftp 131.246.241.100

	UserID: anonymous
	Password: <your mail address>
	cd das94
	get <...> fetching files
Other inquiries about local arrangements, registration and scholarships
should be directed to:
	Andreas Dengel
	German Research Center for Artificial Intelligence (DFKI)
	P.O. Box 2080
	67608 Kaiserslautern
	Germany
	TEL: +49(631)205-3215/16
	FAX: +49(631)205-3210
	EMAIL: DAS94@dfki.uni-kl.de

Larry Spitz      Fuji Xerox Palo Alto Laboratory      Spitz@pal.xerox.com 
        415-813-7767                         415-813-7081 Fax

------------------------------

Date: Fri, 14 Jan 1994 21:42:23 GMT
From: estes@ece.ucdavis.edu (Robert Estes)
Organization: U.C. Davis - Department of Electrical Engineering and Computer Science
Subject: *** Reminder *** PCS94 papers due Feb. 1
			 
			  ***  REMINDER ***
			 
			   CALL FOR PAPERS

			       PCS '94

		    1994 Picture Coding Symposium

		       September 21 - 23, 1994

			 Hyatt Regency Hotel

			Sacramento, California

                ***  Summaries due February 1, 1994 ***

Papers containing new, original and unpublished material of research
character are solicited. Prospective authors are asked to submit for
review 4 copies of a preliminary summary of the paper, in English. The
summary should be no more than four pages, but not less than two. You
are requested to leave a 1in left margin and use good printing quality
(Times Roman, 12pt font preferred) monochrome photographs should be
pasted in the text.  Authors interested in submitting color
photographs should contact the PCS94 committee. Two types of
presentations will be used, oral and poster presentations. About 15
minutes will be allotted to each oral presentation, including
discussions.  In order to maintain the quality and focus of the
Symposium, no parallel sessions will be held.

Overhead projector, 35 mm slide projector and U-matic 3/4" NTSC*/*PAL
will be available. Other means of visual aids may be provided on
request.

Areas of interest include, but are not limited to: 

 - Human observer/psychophysics 
 - Feature extraction and picture processing 
 - Coding of still pictures 
 - Coding of moving pictures 
 - Modeling and synthetic coding 
 - Error protection 
 - Implementation architecture and LSI 

New Areas:

 - Image and video compression in a multimedia computer network environment
 - Very high quality imaging (photographic and technical report quality)
 - Very low bit rate video coding. (<64 Kbps)
 - Software encoding/decoding 

Authors' schedule:

Submission of summary and registration sheet: February 1, 1994; Notice
of Acceptance: May 1, 1994; Submission of revised summary (optional)
June 1, 1994.  Presentations/posters will be limited to a maximum of
three per attendee (with at most one of these as first author).
Persons interested in contributing to the program or receiving more
information, please contact:

PCS 94
CIPIC - Center for Image Processing and Integrated Computing
2345 Academic Surge Building
University of California 
Davis, CA  95616-8553   USA
Tel:  +1-916-752-2387
Fax:  +1-916-752-8894
E-mail:  pcs94@cipic.ucdavis.edu

  --------------------------Cut Here-------------------

		    PCS 94 - INFORMATION REQUEST

     Name:__________________________________________________________
  Address:__________________________________________________________
  Country:_____________________
Telephone:_____________________   Fax:_______________________  	
E-mail address:________________________________  	
I intend to:  (  ) submit a paper  (  ) attend only
Title of Paper or Area of Interest:______________________________________
_________________________________________________________________________
Send registration info? (yes/no)

 -------------------------------and Here-----------------------

				PCS 94

International Steering Committee:

Chair: V. Ralph Algazi, University of California, Davis, USA
Claude Labit, IRISA, France
Hans G. Musmann, University of Hannover, Germany
Leonardo  Chiariglione, CSELT, Italy
Hiroshi Yasuda, NTT, Japan
Yasuhiko Yasuda, Waseda University, Japan
Makoto Miyahara, JAIST, Japan
Don Pearson, University  of Essex, UK
Barry Haskell, ATT Bell Labs, USA
Martin Vetterli, University of California, Berkeley; Columbia University, USA
Didier LeGall, C-Cube, USA
Andrew Lippman, MIT, USA
John Woods, Renselaer, USA
John Limb, Hewlett Packard, USA
Murat Kunt, EPFL, Switzerland
Michael Biggar, Telecom, Australia
Andrew Tescher, Lockheed, USA

Program Committee:

Chair: Todd R. Reed, University of California, Davis, USA
Tom Lookabaugh, DiviCom, USA
Fred Kitson, Hewlett Packard, USA
Alex Drukarev, Hewlett Packard, USA
Yoshinori Sakai, Tokyo Institute of Technology, Japan
Mohamed Ghanbari, University of Essex, UK

Local Organization Committee:

Chair: Gary Ford, University of  California, Davis, USA
Todd R. Reed, University of California, Davis, USA
Vasudev Bhaskaran, Hewlett Packard, USA



Robert estes@cipic.ucdavis.edu
Center for Image Processing and Integrated Computing (CIPIC)
University of California, Davis  
Davis, California 95616                Phone: (916) 752-8224

------------------------------

Date: Sat, 15 Jan 1994 14:36:44 -0800 (PST)
From: callewis@netcom.com (David Scott Lewis)
Subject: FREE E-Mag on Intelligent Computing

* * *  P R E S S   R E L E A S E  * * *  P R E S S   R E L E A S E  * * *

B R I E F   R E L E A S E

FREE MAGAZINE

Free, electronic magazine features article summaries on new generation
computer and communications technologies from over 100 trade magazines
and research journals; key U.S. & international daily newspapers, news
weeklies, and business magazines; and, over 100 Internet mailing lists &
USENET groups.  Each issue (10/year) includes listings of forthcoming &
recently published technical books and forthcoming shows & conferences. 
Bonus: Exclusive interviews with technology pioneers.  E-mail
subscription requests to: listserv@ucsd.edu  (Leave the "Subject" line
blank.)  In the body of the message, type: SUBSCRIBE HOTT-LIST (do not
include first or last names)


* * *  P R E S S   R E L E A S E  * * *  P R E S S   R E L E A S E  * * *

G E N E R A L   R E L E A S E

HOTT -- Hot Off The Tree -- is a FREE monthly (10/year) electronic
magazine featuring the latest advances in computer, communications, and
electronics technologies.  Each issue provides article summaries on
new & emerging technologies, including VR (virtual reality), neural
networks, PDAs (personal digital assistants), GUIs (graphical user
interfaces), intelligent agents, ubiquitous computing, genetic &
evolutionary programming, wireless networks, smart cards, video phones,
set-top boxes, nanotechnology, and massively parallel processing.  

Summaries are provided from the following sources:

Wall Street Journal, New York Times, Los Angeles Times, Washington Post, 
  San Jose Mercury News, Boston Globe, Financial Times (London) ...
 
Time, Newsweek, U.S. News & World Report ...

Business Week, Forbes, Fortune, The Economist (London), Nikkei Weekly 
  (Tokyo), Asian Wall Street Journal (Hong Kong) ...

over 50 trade magazines, including Computerworld, InfoWorld, Datamation,
  Computer Retail Week, Dr. Dobb's Journal, LAN Times, Communications
  Week, PC World, New Media, VAR Business, Midrange Systems, Byte ...

over 50 research journals, including ** ALL ** publications of the IEEE
  Computer and Communications Societies, plus technical journals
  published by AT&T, IBM, Hewlett Packard, Fujitsu, Sharp, NTT, Siemens,
  Philips, GEC ...

over 100 Internet mailing lists & USENET discussion groups ...

plus ...

* listings of forthcoming & recently published technical books;
  
* listings of forthcoming trade shows & technical conferences; and,

* company advertorials, including CEO perspectives, tips & techniques,
  and new product announcements

BONUS:

Exclusive interviews with technology pioneers ... the first issues
feature interviews with Mark Weiser (head of Xerox PARC's Computer
Science Lab) on ubiquitous computing, Nobel laureate Joshua Lederberg
on the information society, and MCC CEO (and former DARPA director)
Craig Fields on the future of computing


TO REQUEST A FREE SUBSCRIPTION, CAREFULLY FOLLOW THE INSTRUCTIONS BELOW

Send subscription requests to:
  listserv@ucsd.edu

Leave the "Subject" line blank

In the body of the message input:
  SUBSCRIBE HOTT-LIST

If at any time you choose to cancel your subscription input:
  UNSUBSCRIBE HOTT-LIST

Note: Do *not* include first or last names following 
      "SUBSCRIBE HOTT-LIST"  or  "UNSUBSCRIBE HOTT-LIST"

The HOTT mailing list is automatically maintained by a computer located
at the University of California at San Diego.  The system automatically
responds to the sender's return path.  Hence, it is necessary to send
subscription requests and cancellations directly to the listserv at UCSD.
(I cannot make modifications to the list ... nor do I have access to the
list.)  For your privacy, please note that the list will not be rented. 
If you have problems and require human intervention, contact:
  hott@ucsd.edu

The next issue of the reinvented HOTT e-magazine is scheduled for
transmission in February.

Please forward this announcement to friends and colleagues, and post to
your favorite bulletin boards.  Our objective is to disseminate the
highest quality and largest circulation periodical on the Information
Superhighway.

I look forward to serving you as HOTT's new editor.  Thank you.


H O T T   U P D A T E

I've received a steady stream of superb suggestions over the past weeks
regarding the WWW and cross-posting.  In response, I plan to launch a
WWW/Postscript version of HOTT by 4Q 94.  Also, I'll be attempting to
launch a gated version to a USENET group.  We'll probably call it: 
         bit.listserv.hott    or    bit.magazines.computing
I'm targeting the first issue for a gated USENET group.  Further details
will be provided in a late January update and the first issue of the 
e-mail edition.

For the protection of your privacy, the HOTT mailing list will NEVER be
rented.  However, it has become necessary to seek corporate sponsors to
help defray costs for subscriptions, reprint permissions, and related
expenses (e.g., a new host site -- we're pushing UCSD to its limits!).
But we can't get sponsors unless we have at least 100,000+ subscribers.

Once we launch a USENET group, we'll be recommending that our Internet
subscribers switch to the moderated (and closed) USENET group. 
Converting most of our Internet subscribers to a USENET will pose much
less of a strain on our host system, especially when we exceed 250,000
subscribers.  Besides, it's actually easier to read a magazine on a
newsreader than it is by e-mail, but it's a lot harder for me to get
accurate readership numbers.  I'll keep you posted (no pun intended). 
BTW, we'll continue to offer an e-mail subscription option for those
without (or with limited) access to USENET.

NEW FEATURES

(Consider the following to be a ** very ** preliminary announcement of
new features I plan to add to HOTT ... but I can't until we get 
several sustaining sponsors.)

There are numerous features that I plan to add over the next year.  
First, I want to expand trade magazine coverage to over 200 sources,
including at least 30 British trade publications.  Also, I want to
provide summaries of U.S. and U.K. national news programs, i.e., ABC,
CBS, NBC, and BBC.  I'd like to transmit selected full-text features
from The Los Angeles Times, The Washington Post, The (London) Financial
Times, and a Japanese English-language daily (plus article summaries
from a few other Japanese English-language dailies; there are a half-
dozen English-language dailies published in Japan).  Eventually, I'd 
like to add The New York Times (if I can negotiate a reasonable rate),
The San Jose Mercury News, and The Boston Globe.  And maybe even
Newsbytes and the Japanese English-language equivalent to Newsbytes.  
I'm currently negotiating with The Los Angeles Times Syndicate for
Michael Schrage's "Innovation" column (Michael is willing to comp HOTT
on an experimental basis) and I'd like to add a few other syndicated
columns.  And I have several other surprises!

Wish us luck!

BTW, information on HOTT archives will be provided in the first issue.


   *************************************************************************
   *  David Scott Lewis                                                    *
   *  Editor-in-Chief and Book & Video Review Editor                       *
   *  IEEE Engineering Management Review                                   *
   *   (the world's largest circulation "high tech" management journal)    *
   *  Internet address: d.s.lewis@ieee.org      Tel: +1 714 662 7037       *
   *  USPS mailing address: POB 18438 / IRVINE CA 92713-8438  USA          *
   *************************************************************************

------------------------------

End of VISION-LIST digest 13.2
************************
