From nl-kr-request@cs.rpi.edu  Wed May  8 17:22:07 1991
Date: Wed, 8 May 91 17:22:07 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA01000; Wed, 8 May 91 17:22:07 EDT
Message-Id: <9105082122.AA01000@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 23
Status: R

NL-KR Digest      (Wed May  8 16:15:14 1991)      Volume 8 No. 23

Today's Topics:

	 IJCAI-91 Fully Implemented Natural Language Understanding Systems
	 IJCAI-91 Natural Language Learning workshop - call for papers (2nd)
	 call for participation for AAAI 1991 Fall Symposium Series

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Subject: IJCAI-91: Fully Implemented Natural Language Understanding Systems
Phone: 213-822-1511 x 731 
Date: Tue, 16 Apr 91 11:51:11 PDT
From: Eduard Hovy <hovy@isi.edu>

                  IJCAI WORKSHOP 

Fully-Implemented Natural Language Understanding Systems

The workshop is jointly organized by
 Kai von Luck (IBM Deutschland),
 Claus-Rainer Rollinger (Universitaet Osnabrueck) and
 Hans-Joachim Novak (IBM Deutschland)

The outline of the workshop is as follows:

A large set of theories have been proposed in recent years, covering
one  or more aspects of NL understanding systems.  Little effort has
been spent on integrating these theories into one system. Experiments
involving the integration of different theories, e.g. unification-based
analysis,  DRT-based  semantics,  logic-based  reasoning,  analogical
reasoning, and two-level morphology, have delivered interesting results.
One of  the  major  outcomes  in this respect is that the game of `my
component/theory is not responsible for that task/explanation/problem'
cannot be played any more, instead a much broader view has to be taken
as the  deficits of the  theories  become apparent. The integration of
several  theories explicates their requirements and necessitates their
revision.

In this workshop we hope to bring together  researchers  of  different
disciplines  within  AI  natural  language understanding systems, e.g.
text understanding systems, dialogue systems, knowledge-based machine
translation systems, etc., to discuss the integration problems emphasi-
zing a holistic view on natural language understanding.

The  major  result of this workshop is expected to be the exchange and
discussion  of  known  deficits  of  today's  theories that cover only
certain  aspects or  phases of the NL understanding process as well as
objectively collecting the requirements for these theories. This effort
seems  to be  promising  as can be observed by the existence of various
experiments  underway like, for instance, the text understanding system
LILOG  of IBM Germany as well as by recent trends of different areas of
AI to move away from research on only intrinsic problems of a particular
theory towards a more holistic view of NL understanding. NL systems will
only have a future if our joint efforts are directed towards formulating
theories that can be integrated to a full view of NL understanding.

Intended Participants:

Researchers of all areas of natural language understanding systems are
invited  to  actively  participate.  Contributions  should not cover a
particular  theory/explanation  but  rather  RESULTS  from integrating
different  theories  into  one  single  system.  Reports  which  cover
limitations  of  specific  theories with respect to integration and/or
concrete  demands  for  the  further  development  within theories are
especially welcome.

Please send a 3 to 5 page extended abstract by the 15th of May to
 Hans-Joachim Novak
 IBM Deutschland GmbH
 WT IWBS, 7000-75
 Postfach 80 08 80
 D-7000 Stuttgart 80
 Germany
 e-mail: novak%ds0lilog.bitnet

Please also send a hardcopy if you use e-mail.

Notification of acceptance will be mailed by the end of May.

------------------------------

To: nl-kr@cs.rpi.edu
From: David Powers  <powers@uklirb.informatik.uni-kl.de>
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.ai.edu,comp.ai.philosophy,comp.robotics,comp.cog-eng,news.announce.conferences
Subject: IJCAI-91 Natural Language Learning workshop - call for papers (2nd)
Keywords: language learning ontology vision grammar semantics concepts
Date: 8 May 91 17:05:45 GMT

		          CALL FOR PAPERS

		      Natural Language Learning
	      August 25 1991 - IJCAI Workshop - Sydney

Machine Learning and Natural Language are two areas of Artificial
Intelligence which not only overlap with each other, but with other
significant areas of Artificial Intelligence and Cognitive Science.

The focus of this workshop is computational language learning
models.  Primarily, we aim to bring together those who have
implemented language learning models, or aspects thereof.  However,
we intend that computationally viable language learning theories
developed by Linguists and Psycholinguists will also be examined at
the workshop.  In addition, Machine Learning or Natural Language
research which has not specifically been undertaken from a language
learning perspective may be considered relevant - in particular, for
example, work in Concept Learning and Semantic Representation.

Thus we wish to invite applications from all who have implemented
language learning programs, and we will further encourage
participation from those whose work could be of use in the
implementation of language learning systems.

A major goal will be the analysis of the various language
learning models to allow comparison and contrasting of the
theoretical perspective and hypotheses embodied, the implementation
techniques and learning algorithms, and the implications of the
virtues, failings and results of particular implementations and
modelling experiments.

Attendance will be by invitation, and the number of participants
will be strictly limited, probably to 35.  It will be necessary to
charge a fee of $65 for each participant.

Issues
- -----

What technology and ideas can be imported into Natural Language
Learning from other areas of Artificial Intelligence and Cognitive
Science?

Which phenomena, hypotheses and theories have been modelled, tested
or used in Natural Language Learning, and with what success?

To what extent do results in Natural Language Learning suggest the
need for a revision of Formal Language, Linguistic, Neural Network
and Psycholinguistic theory and application?

How broadly must we define Natural Language Learning - in particular,
do we need to learn simultaneously interpretation of both the symbolic
and grounded modalities?

Possible Sessions
- ------- --------

The issues above suggest that the workshop could be organized into
sessions along the following lines:

Psycholinguistic Models
Learning Algorithms
Complexity & Restriction
Semantics & Representation

The final program will of course reflect the distribution of the
submissions received, and other issues may also be highlighted.

Organizing Committee
- --------- ---------

David M. W. Powers	powers@informatik.uni-kl.de (or davidp@mqcomp.mqcs.mq.oz.au)
FB Informatik, Universitaet Kaiserslautern, 6750 Kaiserslautern FRG
+49-631-205 -3449 (Tel), -3200 or -3210 (Fax), -3455 (Sec)

Larry Reeker		reeker@cs.ida.org
Institute for Defence Analyses, 1801 N. Beauregard St, Alexandria VA 22311-1772
+1-703 -845-3577 (Tel), -845-6848 (Fax)

Ephraim Nissan		onomata@bengus.bitnet
Dept of Computer Science, University of Wollongong, NSW Australia

Submission Details
- --------- -------

Prospective participants are encouraged to contact a member of the
symposium committee to obtain a more detailed description of the symposium
goals and issues.  Participants should then submit an extended
abstract of a paper (1000-2000 words) and/or a personal bio-history of
work in the area (300-500 words) with a list of (up to 12) relevant
publications.

We will acknowledge your e-mail enquiries or submissions promptly, and
will deal with other forms of communication as quickly as possible.

Submissions should be sent by e-mail to powers=sub@informatik.uni-kl.de
(and/or reeker@cs.ida.org) by May 15th.  If e-mail is impossible, two
copies should be sent to arrive by May 15th to:

    Larry Reeker, Institute for Defense Analyses, C & SE Div.,
    1801 N. Beauregard St, Alexandria, VA 22311-1772

OR, fax a copy (with cover page) by May 15th BOTH to 1-703-845-6848
(Larry Reeker, USA) AND to +49-631-205-3210 (David Powers, FRG).

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 11 Apr 91 16:27:29 EDT
From: pfps@allegra.att.com (Peter F. Patel-Schneider)
Subject: call for participation for AAAI 1991 Fall Symposium Series

		      CALL FOR PARTICIPATION
		    AAAI FALL SYMPOSIUM SERIES

		   November 15, 16, & 17, 1991
		    Asilomar Conference Center
		Pacific Grove, Monterey, California

Sponsored by the
American Association for Artificial Intelligence
445 Burgess Drive, Menlo Park, CA  94025
(415) 328-3123
fss@aaai.org

Introduction

The AAAI presents the 1991 Fall Symposium Series to be held November 15
through 17, 1991, at the Asilomar Conference Center, Pacific Grove,
Monterey, California.

Asilomar is situated on the tip of the Monterey Peninsula overlooking the
Pacific Ocean.  Its rustic setting, secluded areas of forest and dunes, and
clustered meeting space and accommodations make it ideal for smaller groups
like the Fall Symposium Series.  Asilomar operates under the American Plan,
which means that participants are expected to room and board at Asilomar.

The topics of the four symposia in the 1991 Fall Symposium Series are:
 - Discourse Structure in Natural Language Understanding and Generation;
 - Knowledge and Action at Social and Organizational Levels;
 - Principles of Hybrid Reasoning;
 - Sensory Aspects of Robotic Intelligence.

Each symposia will be limited to approximately 60 participants.  Working
notes will be prepared and distributed to participants in each symposium.
A general plenary session will be scheduled in which the highlights of each
symposium will be presented.  Informal receptions will be scheduled in the
early evenings.

Each participant will be expected to attend a single symposium throughout
the symposium series.  In addition to participants selected by the program
committees of the symposia, a limited number of other interested parties
will be allowed to register in each symposium.  Registration information
will be available by early September 1991.  To obtain registration
information please contact the AAAI office.

Submission Requirements

Submission requirements vary with each symposium, and are listed in the
descriptions of the symposia.  Please send your submissions directly to the
address given in the description you are interested in.  DO NOT SEND
submissions to AAAI.  All submissions must arrive by June 14, 1991.
Acceptances will be mailed by August 15, 1991.  Material for inclusion in
the working notes of the symposia will be required by September 26, 1991.



   Discourse Structure in Natural Language Understanding and Generation

Computational modeling of discourse structure is a fundamental component of
theoretical and applications-oriented work in Natural Language Processing.
A representation of the underlying structure of a discourse enhances the
ability of a natural language system to interpret and generate a wide
variety of linguistic phenomena.

Modeling discourse is important to many subareas within Natural Language
Processing, including text generation, plan synthesis and recognition,
multi-media systems, user modeling, machine translation, psychological
models of language, and spoken language systems.  This symposium is
designed to bring together researchers in different areas of discourse, in
order to identify common issues, goals and techniques, and to transfer
associated theoretical and practical results.  Some of these issues are:

 - What should a discourse model model (e.g., rhetorical relations,
   speaker intentions, statistical probabilities)?
 
 - How should discourse models be represented (e.g., using logics of
   belief, connectionist frameworks, discourse grammars)?
 
 - How are complex discourse structures modeled (for collaborative or
   multi-agent discourse)? 
 
 - How is the structure of a particular discourse marked (from indicators
   such as anaphoric reference, cue phrases, tense and aspect, intonational
   features, turn-taking signals, inferred speaker intention)?
 
 - How are models of discourse evaluated (e.g., what criteria are
   appropriate for generation or understanding)?
 
 - What advantages do various models of discourse have over one another?
 
 - What role do empirical studies play in discourse modeling and evaluation? 
 
 - How are theoretical models of discourse implemented in working systems?
 
 - How can work in related disciplines such as psychology,
   sociolinguistics, psycholinguistics, and philosophy contribute?

Those interested in presenting their work for discussion should submit an
abstract of 500-1000 words.  The abstract should describe the participant's
current research in discourse, and point to longer papers (if available) on
the subject.  Those interested only in participating should submit a
paragraph stating research interests, together with a recent list of
related publications.

For hardcopy submissions, send four (4) copies of each submission to arrive
by June 14 to: 

  Diane Litman
  Department of Computer Science
  450 Computer Science
  Columbia University
  New York NY 10027

For e-mail submissions, send one (1) copy to arrive by 14 June 1991 to:

  litman@cs.columbia.edu

Program Committee: Julia Hirschberg (co-chair), Diane Litman (co-chair),
		   Kathy McCoy, Candy Sidner.



    Knowledge and Action at Social and Organizational Levels

Research on representing and reasoning about knowledge and action at
analytical levels more aggregated than that of the individual---topics such
as social and organizational foundations of knowledge, multiple-perspective
reasoning, consensus, multiple rationality, coordination and collaboration,
commitment, stable organization, representing groups and group activity,
etc.---is becoming increasingly important.  Such research influences many
fields, including cognitive science, distributed systems, design,
human-computer interaction, natural language processing, computer-supported
cooperative work, basic AI and distributed AI, social studies of science,
and the engineering of AI systems. This symposium will address a number of
relevant foundational scientific issues, such as:

CONCEPTUAL MODELING: How can agents, knowledge, commitment, etc. be modeled
at the social, the individual, and at integrated levels? Can a group be a
locus of knowing, rather than an individual?  How can groups model their
own activities and influence other groups, even in so-called "open
systems?"

INTEGRATING MULTIPLE PERSPECTIVES: How do actors reason among multiple
representations?  How can actors deal with conflict in knowledge and
action?  How can actors dynamically construct useful meanings for the
objects and actions that are part of their joint activity?

INTEGRATING SITUATED AND GENERAL KNOWLEDGE: How can agents and groups
address the basic tension between local, "situated" knowledge and action,
and the non-local conception of general knowledge and action-at-a-distance?
How can an actor influence another actor, e.g.  by sending a message,
without global semantics or control?

INTEGRATING SOCIAL AND INDIVIDUAL LEVELS OF ANALYSIS: What would a "middle
ground" theory, that integrates both individual agency and social
structure, be like?  (How) can we make middle-ground theories
computational?

COMMON GROUNDS FOR INTERACTION: What are the foundations for mutually
compatible languages, assumptions, and other common bases for interaction?
How is global or shared knowledge possible? How can agents "stay out of
each others' way?"

METHOD: What are appropriate research methods for addressing these
questions in principled ways? What are the roles and limitation of 
data from biological, human, and social studies? What are the roles and
limitations of current formal models and theories?

Prospective participants should contact a symposium committee member for a
more detailed description of goals and issues.  Then they should submit a 3
to 4 page description of their work, and some indication of their relevant
background. Ideally, presentations would integrate theoretical perspectives
and practical experience, addressing either the scientific issues in some
space of empirical phenomena, or engineering concerns in applications
domains.

Submissions should be sent BY ELECTRONIC MAIL to hovy@isi.edu to
arrive by June 14 and will be promptly acknowledged.  If electronic
mail is impossible, send four paper copies, clearly marked "AAAI FALL
SYMPOSIUM" to arrive by June 14 to:

  Dr. Eduard Hovy
  USC / ISI, 4676 Admiralty Way,
  Marina del Rey, CA 90292-6695
  Fax: (213) 823-6714.

Program Committee: Phil Agre (agre@cogs.sussex.ac.uk), Danny Bobrow
		   (bobrow@parc.xerox.com), Les Gasser (gasser@usc.edu, chair), 
		   Jim Hendler (hendler@cs.umd.edu), Eduard Hovy
		   (hovy@isi.edu), Ed Hutchins (ehutchins@ucsd.edu),
		   Leigh Star (soa03@gec.keele.ac.uk).



	     Principles of Hybrid Reasoning

One of the most promising approaches to designing more-efficient automated
reasoning systems is that of integrating multiple reasoners to form a
hybrid reasoner.  By exploiting the efficiency of special-purpose reasoners
operating on specialized representations, hybrid reasoners can outperform
homogeneous systems.  The common challenge faced by all hybrid-system
designers is the successful integration of the system's components.

The focus of this symposium will be on architectures for integrating the
components of hybrid reasoners, and, in particular, on the principles that
underlie such architectures.  Though it seems unlikely that all hybrid
reasoning systems can be explained by a common set of principles, there are
general architectural classes that can each be explained by common
principles.  The major goals of the symposium are to explore principles
that have been applied to hybrid reasoners, identify general classes to
which they apply, and seek unifying themes among the current diversity of
systems and theoretical models.

Systems of central interest are deductive systems that incorporate
special-purpose reasoning modules operating on their own representation.
Examples include:

 - Unification-based systems that incorporate special-purpose reasoners in
   their unification algorithms (for example, systems that use sorted
   unification or E-unification);

 - Knowledge representation systems that mix assertional information with
   terminological information;

 - Deductive systems, including planners, that incorporate constraint
   processing mechanisms (especially constraint logic programming);

 - Systems such as theory resolution that build domain theories into
   reasoning algorithms;

 - Parsers for feature-based grammars that use special mechanisms to handle
   constraints among features or to perform inheritance; and

 - Deductive systems for modal logic that exploit special techniques for
   reasoning about the accessibility of possible worlds.

Further examples and discussion can be found in the report on the 1988
Workshop on Principles of Hybrid Reasoning, which appears in Volume
11, Number 5 (special issue) of AI Magazine (January 1991).

In addition to the obvious candidates, we encourage the participation of 

 - those who have related interests, including interests in non-deductive
   systems, that bear on the central themes of the symposium;

 - those whose work on building hybrid reasoners raises questions about
   underlying principles, sheds light on the principles, or provides empirical
   results that must be accounted for; and

 - newcomers to the field, especially graduate students.

Prospective participants are encouraged to contact the chair of the program
committee (preferably by email) to obtain a more detailed description of
the symposium's goals and issues.  Those wishing to attend the symposium
should submit a statement of research interests and accomplishments (2
pages maximum), a bibliography of selected publications, and, optionally, a
paper.  Those wishing to present their work for discussion should submit,
in addition, an extended abstract (4 pages maximum).  Five (5) copies of
each submission should be sent to arrive by June 14 to:

  Alan Frisch
  Beckman Institute
  University of Illinois
  405 N. Mathews Ave.
  Urbana, IL  61801
  frisch@cs.uiuc.edu

Program Committee:  Alan Frisch (chair), Gert Smolka, Lynn Andrea Stein,
		    Richmond Thomason.



	     Sensory Aspects of Robotic Intelligence

It probably is not an exercise in hyperbole to say that sensory faculties
will be the primary determinants of the degree of autonomy that will be
achieved by the machines of the future.  Some of us therefore believe that
the aspects that deal with sensing should be at the core of the
intellectual enterprise that is artificial intelligence, assuming, of
course, that an important aim of this enterprise is to design better and
better machines in the service of humankind.

This symposium will provide a forum for reviewing the state of the art in
the sensory aspects of robotic intelligence and, through such review, an
attempt will be made to delineate the potentially productive directions for
future research.  Many questions at varying levels of generality will be
debated.  Questions at the most general level will include: Given the level
of competence we can pack into the sensory faculties of a robot today, what
is the most sophisticated demonstration of robotic intelligence that could
be made in the near future? More specific questions will deal with the
how's and why's of integrating sensing with planning; integrating different
modalities of sensing, such as vision, force/torque, touch, etc.;
representation of actions; representing uncertainties and dealing with them
through sensing and actions; dealing with the complexities introduced by
geometry and topology; etc. Hopefully, by trying to answer such question we
will see more clearly the conceptual frontiers of our knowledge in this
area.
 
Prospective participants are encouraged to submit papers that deal with the
above mentioned issues at philosophical, theoretical, and experimental
levels. Especially welcome will be papers that attempt to show fundamental
limits on the level of competence that would be possessed by robots with
the current state of our knowledge, assuming of course that it is at all
possible to formulate measures of robotic competence.  Also welcome will be
papers that attempt to do the same in more task-specific contexts. High
priority will be given to papers that report actual implementations,
especially if such papers point out the lessons learned from the
implementations

Those interested in presenting their work for discussion at the symposium
should submit a draft submission (maximum 10 pages) describing this work.
Those interested only in attending the symposium need only submit a
one-page summary of their research interests.  Five copies of either type
of submission should be sent to arrive by June 14th to:
 
  Avi Kak
  Robot Vision Lab
  EE Building
  Purdue University
  West Lafayette, IN 47907
  kak@ecn.purdue.edu

Program Committee:  Bruce Donald, Avi Kak (Chair), Matt Mason,
		    Ed Riseman, Saburo Tsuji.

------------------------------
End of NL-KR Digest
*******************


