


Instructions for participating in the neural net test


What is eligible: In short, any program capable of completing the five tests that are included here. Also, if there are any net-type products that have special purposes and are not able to perform the tests, I would appreciate receiving results of any tests they can pass, showing their capabilities.

What is required of you: I need to know what machine you are running the tests on, what is its chip and the clock speed. You should run a program in its native environment. If it is a Windows program, use Windows. If it is a DOS program, go to DOS, do not use a Windows DOS box. Time the runs of each test through the program. Some programs helpfully time themselves, otherwise you'll have to do it by hand. Do not do anything with the program or the test data other than is necessary to acheive a run. Some programs have special provisions for custom tuning to get faster speed or better results. Do not engage these features as it is desired to see what the program does in its simplest format. If, however, engaging the special feature is considered a normal part of running the program, and is documented as such, do so. As to the results of the test runs, programs differ widely. In order to have results which are of the same kind for all programs, I would ask you to disregard the summary of results provided by your program. Rather, what I need is the raw errors that are produced by subtracting the target output from the output provided by the trained program when running testing data for each of the tests. Thus, for the five tests, you should have five sets of raw error data. Some programs obligingly provide just this data, while others provide columns of target data and columns of program output that need to be imported into a spreadsheet and subtracted. Other programs have output that is pretty unsuitable and you may have to go to a spreadsheet and work hard to get the required error data. Finally, I need a short statement about the program, what its features are, what its limitations are and what experiences you have had using it. These files are best sent to me via E-mail. The E-mail instructions should tell you how to do this. 

The tests: There are five tests. The file names for these tests take the form XXXXXTST.TXT or XXXXXTRN.TXT. These are the testing and training files for each test. The format of these files is plain ASCII text. The first test is housing, which apparently tries to determine general housing value for a neighborhood from various factors. The target is "Hvalue" in the first column. All other values are inputs. The second test is loan, which tries to determine eligibility for a loan from various factors. The target is "qualified" in the last column. All other values are inputs. The third test is sine which tries to determine a net's ability to generalize from very little training data. The target is SINE(X). X is the input. The fourth test is sino1 which tries to see if a net can be confused by unnecessary inputs. SIN(X) is the target and X and NOISE are inputs. The fifth test is sino2 which tries to see if a net trained on noisy data can distinguish the real signal on testing. In SINO2TRN.TXT, SIN(X)+NOISE is the target. X is the input and NOISE and SIN(X) are not used. In testing the network with SINO2TST.TXT, X is the input and SIN(X) is the target. 

I would really like to thank for participating in this attempt to bring some real measurement to a cloudy and confused subject.

Gary Martin.