Unuunua sulia tee wane si kada 'e kasia tee baru.

Tee wane na hatana 'a Baraisau 'e kasia tee baru.  Ma
nia ka 'alangia na baru nae 'ana na Mouanilofa.  Na
baru nae da mokia go'ada 'ana gano.  Si kada gera
mokia na baru nae 'e sui, na fai akwala na da taelia
na baru loko. Si kada na fai akwala loko da lea, da
ka garangia naa na 'aena 'i Leli na baru baa ka kuruu
naa.  Ma na fai akwala baa gi da ka mae sui naa.

Na kui loko 'e gwouru mai 'ana 'i hara, ka haea, "Hata
ma haia ma baru 'i asi too ka molea 'ana."  Ma tee
wane na hatana 'a Asikena 'e too 'ana 'i laona na beu
'i Lelede ma ka rongoa.  Nia naa dafi fale hata 'ana
baru  ma dafi mokia 'ana na haia si kada naa.
