From nl-kr-request@cs.rpi.edu  Fri Feb  7 12:33:10 1992
Date: Fri, 7 Feb 92 12:33:10 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA19934; Fri, 7 Feb 92 12:33:10 EST
Message-Id: <9202071733.AA19934@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 4
Status: RO

NL-KR Digest      (Fri Feb  7 10:01:36 1992)      Volume 9 No. 4

Today's Topics:

	 Query: UDICT info request
	 CFP: Midwest AI and CogSci Conference
	 CFP: Int. Symposium on AI, CANCUN, MEXICO
	 Announcement: European Workshop on KR and Reasoning
	 Announcement: Conference on Cognition and Representation

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Reply-To: nobody@Kodak.COM
Date: Fri, 31 Jan 92 09:40:42 EST
From: nobody@Kodak.COM (Kenneth Staffan (x37507))
Subject: UDICT info request

In the article:

	Byrd, Roy  J.  and  Tzoukermann,  Evelyne  (1988),  "Adapting  an
        English  Morphological  Analyzer for French", 26th Annual Meeting
        of the Association for Computational Linguistics, Proceedings  of
        the Conference.

Some references are made to a component dictionary system called UDICT.
I struck out on finding a couple of a references from that article's
bibliography, so I'm wondering if anyone can point me toward some more
info on UDICT.  I'd like to read a little more about the details of
this scheme.

Thanks,
Ken

- --
staffan@serum.kodak.com  -or-  kes7613@cs.rit.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 2 Feb 92 10:36:53 -0500
From: Michael Gasser <gasser@iuvax.cs.indiana.edu>
Subject: CFP: Midwest AI and CogSci Conference

                         Call for Papers

                4th Midwest Artificial Intelligence
             and Cognitive Science Society Conference

                          May 3 - 4, 1992
     Starved Rock Lodge and Conference Center, Utica, Illinois

Conference Chair                                       Program Chair
Stan Kwasny, Washington University                 Martha Evens, IIT

                                                  Local Arrangements
                                             Marie Malinauskas, SIUC

                         Program Committee
Thomas Ahlswede                          Central Michigan University
Gautam Biswas                                  Vanderbilt University
John Dinsmore                                  Washington University
Michael Gasser                                    Indiana University
Art Graesser                                Memphis State University
Timothy Koschmann                            SIU, School of Medicine
Chris Owens                                    University of Chicago
Chris Riesbeck                               Northwestern University
Jude Shavlik                         University of Wisconsin-Madison

SUBMISSION REQUIREMENTS.  Full Papers will be strictly reviewed for
oral presentations from any area of cognitive science or artificial
intelligence, as will ideas for panel discussions and special
sessions.  Graduate students are particularly encouraged to make
submissions.  We will publish proceedings.

      Five copies of the papers should be submitted in camera-ready
form.  They should be no more than 5 pages in length, including
figures and references; be single spaced; and include title, author's
name and affiliation centered on the first page.  Papers should have
1" margins on both sides, top and bottom.  References should be
handled as in the APA manual (used also in the journal Cognitive
Science).  Where possible use 12-point type (14-point for title).
Submissions must be postmarked by March 1, 1992 and mailed to:

Professor Martha Evens                        mwe@schur.math.nwu.edu
Computer Science Department                            (312)567-5153
Illinois Institute of Technology
10 West 31st Street
Chicago, IL 60616

CONFERENCE SITE.  Perhaps the most famous of all Illinois' state
parks, Starved Rock offers something for everyone: recreation, history
and spectacular natural wonders.  It's 18 canyons were formed by water
erosion during the period of glacial melt some 20,000 years ago.  The
canyons that remain are ribbed with formations while waterfalls and
pools are common.  The park and lodge are located on the Illinois
River, midway between LaSalle - Peru and Ottawa, Illinois.  The
historic nature of the Lodge, guest rooms and cabins, and family style
meals will provide the perfect backdrop for the meeting.

REGISTRATION.  For registration information clip and mail to Marie
Malinauskas, Division of Continuing Education, Southern Illinois
University at Carbondale, Carbondale, IL 62901-6705, (618)536-7751, or
FAX (618)453-5680, or e-mail GE2173@SIUCVMB.bitnet.

========================================================================

                  MAICSS, Division of Continuing Education,
    Southern Illinois University at Carbondale, Carbondale, IL 62901-6705

Yes!  I'm sold.  Please rush me registration materials for MAICSS '92
and additional information to the following address:

      Name______________________________________________________________

      Mailing Address___________________________________________________

      City_____________________________ State____________ Zip___________

      Phone_____________________E-Mail__________________________________    

- - 
Michael Gasser
Indiana University, Computer Science Department
Bloomington, IN 47405 USA
gasser@cs.indiana.edu		(812) 855-7078

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Thu, 06 Feb 92 13:05:57 CST
From: "Centro de Inteligencia Artificial(ITESM)" <ISAI@TECMTYVM.MTY.ITESM.MX>
Subject: CFP: Int. Symposium on AI, CANCUN, MEXICO

       INTERNATIONAL SYMPOSIUM ON ARTIFICIAL INTELLIGENCE
    The Artificial Intelligence Technology Transfer Conference

            APPLICATIONS IN MANUFACTURING AND ROBOTICS

                      December 7-11, 1992
                        Cancun, Mexico

                 C A L L   F O R    P A P E R S

     The Fifth International Symposium on Artificial Intelligence
     will be held in Cancun Mexico on December 7-11, 1992.
     The Symposium is sponsored by the ITESM (Instituto Tecnologico
     y de Estudios Superiores de Monterrey) in cooperation with the
     International Joint Conferences on Artificial Intelligence Inc.,
        the American Association for Artificial Intelligence,
     the Canadian Society for Computational Studies of Intelligence,
    The European Coordinating Committee for AI, the Sociedad Mexicana
    de Inteligencia Artificial and IBM of Mexico.

     Papers from all countries are sought that:
(1)  Present applications of artificial intelligence technology
     to the solution of problems in Manufacturing, robotics and
     related areas.
(2)  Describe research on techniques to accomplish such applications,
(3)  Address the problem of transfering the AI Technology especially
     in the context of the Free Trade Agreement among Canada, USA
     and Mexico.

    Areas of application include but are no limited to:
       plant design, process planning, product design, scheduling,
       assembly, production control, computer-integrated manufacturing,
       inspection, qulality control, transportation problems, client
       support, distribution, marketing, decision support, process
       control, motion control, supervisory and expert control, alarm
       diagnosis, equipment maintenance, energy savings and pollution
       control.

    Technology Transfer includes but is not limited to:
       strategies for introducing and institutionalizing AI technology,
       human resources formation in AI, justification of AI projects,
       cooperation programs in the context of the Free Trade Agreement,
       impact of AI and automation in the social environment of the
       company.

   AI techniques include but are not limited to:
       computer vision and digital image processing, speech and natural
       language understanding, pattern recognition, machine learning,
       motion planning, neural nets, genetic algorithms, heuristic
       search, uncertainty management, task planning, parallelism,
       expert systems, knowledge engineering, knowledge acquisition
       and representation, and case-based, geometric, temporal, spatial,
       nonmonotonic, common sense and probabilistic reasoning.

   Persons wishing to submit a paper should send five copies written
in English to:
              Hugo Terashima, Program Chair
              Centro de Inteligencia Artificial, ITESM.
              Sucursal de Correos "J", Monterrey, N.L.
              64849 MEXICO
       Tel.(52-83) 58-2000 ext. 5134
       Telefax (52-83) 58-1400 Dial ext.5143 or 58-2000 Ask ext.5143
       Net address: isai at tecmtyvm.bitnet or terashim at mtecv2.mty.
       itesm.mx.

       The paper should identify the area and technique to which it
belongs. Papers will be evaluated with respect to their originality,
correctness, clarity and relevance. Use a serif type font, size 10,
single-spaced with a maximum of 10 pages. No papers will be accepted
by electronic means.

Important dates:
       Papers must be received by April 30,1992. Authors will be
notified of acceptance or rejection by June 30,1992. A final copy
of each accepted paper, camera ready for inclusion in the Symposium
proceedings, will be due by July 31,1992.

- -------------------------------------
Honorary Conference Chair: Raj Reddy, Carnegie Mellon University, USA
General Chair: Francisco Cantu-Ortiz, ITESM, Mexico
General Co-Chair: Randy Goebel, University of Alberta, Canada

=======================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Subject: European Workshop on KR and Reasoning
Date: Wed, 05 Feb 92 11:03:43 +0100
From: Gerhard Lakemeyer <gerhard@uran.informatik.uni-bonn.de>

                           CALL FOR PARTICIPATION

                            EUROPEAN WORKSHOP ON
                         THEORETICAL FOUNDATIONS OF
                   KNOWLEDGE REPRESENTATION AND REASONING

                    August 3 or 4, 1992, Vienna, Austria
                         in conjunction with ECAI'92

Much of the work in Artificial Intelligence is based on the idea of explicit 
representations of knowledge together with appropriate reasoning techniques.
Apart from building so-called knowledge-based systems, there has been an
increasing interest in understanding the theoretical foundations of such
systems. Important issues include the expressive adequacy of knowledge 
representation formalisms, the nature and computational complexity of
the various reasoning methods, and the problem of belief revision.

This workshop will allow researchers in these and other areas to discuss 
recent results and ongoing work in a small, informal environment, which 
encourages interaction and exchange of ideas. (Participation will be limited 
to approximately 35 people.) 

Topics of interest to this workshop include the following:

KNOWLEDGE REPRESENTATION FORMALISMS    REASONING METHODS
- logics of knowledge and belief       - deduction
- nonmonotonic logics                  - abduction
- temporal logics                      - induction
- spatial logics                       - learning
- taxonomic logics                     - planning and plan analysis
- logics of uncertainty                - constraint solving
  and evidence                         - diagnosis
                                       - classification
                                       - inheritance
                                       - belief management and revision
                                       - analogical reasoning

Those wishing to attend the workshop should submit 4 copies of an extended 
abstract (not exceeding 10 pages) by April 21 to the following address:

                          Gerhard Lakemeyer
                    Institut fuer Informatik III
                          Universitaet Bonn
                            Roemerstr. 164
                           D-W-5300 Bonn 1
                               Germany

Each paper will be reviewed by at least two members of the Programme 
Committee. Papers must present new and yet unpublished results. 
Notification about acceptance/rejection will be sent out by May 22. 
(Authors should include their e-mail addresses and Fax numbers besides 
postal addresses to facilitate communication.) Final copies of accepted 
papers for distribution at the workshop are due June 15.

                         ORGANIZING COMMITTEE

   Gerhard Lakemeyer                              Bernhard Nebel
   Institut fuer Informatik III                   DFKI
   Universitaet Bonn                              Stuhlsatzenhausweg 3
   Roemerstr. 164                                 D-W-6600 Saarbruecken
   D-W-5300 Bonn 1                                Germany               
   Germany        		               

   Voice: +49 (228) 550-281                       Voice: +49 (681) 302-5254  
   Fax:   +49 (228) 550-382                       Fax:   +49 (681) 302-5341  
   Email: gerhard@uran.informatik.uni-bonn.de     Email: nebel@dfki.uni-sb.de   

           
           
           
                         PROGRAMME COMMITTEE

             Gerd Brewka (ICSI) <brewka@icsi.berkeley.edu>
             Gerhard Lakemeyer (U Bonn) <gerhard@uran.informatik.uni-bonn.de>
             Maurizio Lenzerini (U Roma) <lenzerini@vaxrma.infn.it>
             Bernhard Nebel (DFKI) <nebel@dfki.uni-sb.de>
             Wolfgang Nejdl (TU Wien) <nejdl@vexpert.dbai.tuwien.ac.at>

         
			  IMPORTANT DATES

	   Submission deadline:                        April 21, 1992
           Notification of acceptance/rejection:       May 22,   1992
           Final version of papers due:                June 15,  1992
           Date of the workshop:                       August 3 or 4, 1992

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: talk.philosophy.misc,wny.events,comp.ai.nlang-know-rep,comp.ai.neural-nets,comp.ai.vision
From: rapaport@acsu.buffalo.edu (William J. Rapaport)
Subject: Conference on Cognition and Representation
Nntp-Posting-Host: adara.cs.buffalo.edu
Date: Thu, 30 Jan 1992 18:30:31 GMT

                  State University of New York at Buffalo

                      CENTER FOR COGNITIVE SCIENCE

                           with funding from

                    The Marvin Farber Memorial Fund
                      The Department of Linguistics
                      The Department of Psychology
                   The Department of Computer Science.

                                presents

                 CONFERENCE ON COGNITION AND REPRESENTATION

                              April 3-5, 1992
                            Center for Tomorrow
                     State University of New York at Buffalo

			   INVITED SPEAKERS:

			   Charles Fillmore
			     Jerry Fodor
			   Whitman Richards
			    Paul Smolensky
                             John F. Sowa

			    TENTATIVE PROGRAM
              (Abstracts of papers are listed at end of the Program)
      (Further information on lodging and registering for the Conference is
                        also at the end of the Program)

Friday, April 3, 1992
Afternoon Session, 1-4:45 pm

PAUL SMOLENSKY, Department of Computer Science, University of Colorado:
	"Connectionism, Compositionality, & The Explanation of Productivity"

TIM VAN GELDER, Department of Philosophy, Indiana University:
	"Distributed Representation--An Outline"

DAVID BANACH, Department of Philosophy, St. Anselm College"
	"Representing, Similarity, and the Storage of Information"

ANN ROBYNS, Graduate School of Education, Harvard University
	"Primary and Mature Conceptual Structures--Evidence from Child Language"

Reception and Dinner, 5-7:30 pm

Evening Session, 7:30-10 pm

CHARLES FILLMORE, Department of Linguistics, 
University of California at Berkeley:
	"Representing Grammatical Knowledge as a Repertory of Constructions"

Panel discussion among the day's participants

Saturday, April 4, 1992

Coffee, juice, and rolls, 8:30 am
Morning Session, 9-12:15 am

JOHN KOUNIOS and PHILLIPS HOLCOMB, Department of Psychology, Tufts University:
	"Inferring Semantic-Memory Structure from Behavioral and
         Electrophysiological Measures"

VINOD GOEL, Institute for Cognitive Science,
University of California at Berkeley"
	"Specifying and Classifying Representational Systems: A Critique and
         Proposal for Cognitive Science"

STEVEN HORST, Department of Philosophy, Wesleyan University:
	"Notions of Representation and the Diverging Interests of Philosophy
         and Empirical Science"

JERRY A. FODOR, Department of Philosophy, Rutgers University,
and the Graduate School, City University of New York:
	"Representation, Compositionality, and Analyticity"

Lunch, 12:15-1:15 pm.

Afternoon Session, 1:15-5:30 pm

JOHN F. SOWA, IBM Thornasfjkafjk Educational Center:
	"Matching Logical Form to Linguistic Form"

BARBARA L. SPEICHER, Communication Department, DePaul University:
	"Disentangling Conceptual and Linguistic Knowledge"

BARBARA ABBOTT, Department of Linguistics,
and LARRY HAUSER, Department of Philosophy, Michigan State University:
	"Natural Language and Thought"

Panel discussion among the day's participants

Sunday, April 5, 1992

Coffee, juice, and rolls, 8:30 am
Morning Session, 9:00 am - 12:30 pm

MICHAEL J. TARR, Department of Psychology, Yale University:
	"Behavioral and Computational Constraints in Human Shape Representation"

K. N. LEIBOVIC, Department of Biophysical Sciences, SUNY Buffalo:
	"Brain Mechanisms for Perceptual Representation"

WHITMAN RICHARDS, Department of Brain and Cognitive Sciences, MIT
	"Is Perception for Real?"

Panel discussion among the day's speakers and the invited speakers

=========================================================================

                         ABSTRACTS OF PAPERS

                          FRIDAY AFTERNOON  
  
PAUL SMOLENSKY
"Connectionism, Compositionality, and the Explanation of Productivity"   
  
The most fundamental fact that any theory of human cognition must
explain is the incredible productivity of human knowledge.  Most
obviously in language, but also in other cognitive domains, human
knowledge supports a range of appropriate behaviors that is
appropriately idealized as infinite.  The strategy for explaining this
fact that has virtually defined cognitive science since its inception
has been to (1) analyze the behaviors in question as possessing
combinatorial structure, and (2) to identify human knowledge as part of
an internal causal mechanism that physically realizes this
combinatorial system.  Possessing a finite repertoire of basic
constituents and the means to (recursively) compose them, this
mechanism explains productivity.  Connectionism can respond to this in
at least the following three ways:
	(1) Deny the problem.
	(2) Implement the standard explanation.
	(3) Offering a new explanation, possibly while revising the problem.
Radical eliminativist connectionism takes option (1)--by default if
not by explicit intent.  Connectionist critics such as Fodor & Pylyshyn
have advocated (2), and some connectionist research has also followed
this option.  In this talk, I will present results of my program of technical
connectionist research based on option (3), and discuss its implications 
for the foundations of cognitive science.

TIM VAN GELDER
"Distributed Represenation--An Outline"

What is distributed representation?  This question is central to
many practical and philosophical concerns, both in connectionism and in
cognitive science more generally, yet it has never been given an answer
that is both comprehensive and preceise.  In this talk I propose a way
of defining distribution that, on one hand, reveals the fundamental
similarity between (for example) the gross functional neuroanatomy of
the various brain areas and connectionist hidden unit activity patterns,
while on the other is strict enough to yield mathematically precise
descriptions in real modeling contexts.  The key concept is that of
semantic superimposition; I elaborate this suprisingly tricky concept,
offer a formal framework rendering it precise, and explain how
superimposition can be incorporated into a general definition of
distributed representation.  

DAVID BANACH
"Representing, Similarity, and the Storage of Information"

Representing is an activity, a process through which a subject cognizes
the world.  Most theories of representation take one element or
component of this activity and identify it as the representation by
attributing to the element, in isolation, properties it has only in the
context of the act of representing.  In particular, I argue that the
similarity of an icon to an object is neither necessary nor sufficient
for representation and that seeing why this is so reveals fundamental
defects with views that see representations as (1) stored information,
which represents in virtue of an isomorphism effected by an information
storage and retrieval algorithm; or (2) as a distributed pattern of
activity over a set of units or phase space, which represents in virtue
of a topological isomorphism to the represented object.  All of these
models identify the representation with some element of the cognitive
process that cannot intrinsically represent apart from its situation in
a wider context.  I argue that such models of representation will fail
to account for the cognitive role of representation as long as they
mistake part of the representing process for the representating itself.

ANN ROBYNS
"Primary and Mature Conceptual Structures--Evidence from Child Language"

Currently, in semanic enquiry some researchers represent  
lexical-conceptual structure as an architecture of sets and truth
conditions. Others borrow from psychology such terms as 'conceptual 
primitives', 'canonical' and 'marginal' structures, and 'prototypes' 
(e.g. Jackendoff, 1990).

The documentation of usage of verb argument structures, may shed 
considerable light on this division.  Differentials in production of
argument structures by children over time may shed light on the
construction of underlying representations.  These differences over time
appear to also have an effect on complexity of context sentences.
Production of tense, mood and negation markers appears to be contingent
on the stability of conceptual structures underlying production of
arguments.  The current study supports the view that childrens'
conceptual structures can be characterized as prototypes, and that
gradual extension of structures is contingent on transition to new
prototypes.  

Early on (1968), Fillmore advocated the need for distinct treatment of
propositional and modal information.  Our results show that the presence
of modality in a sentence is contingent on high-frequency argument
structures.  If the development of modality (in Fillmore's sense) and
propositional content are distinguishable but show this relation, how is
it to be characterized?

Jackendoff (1990) distinguishes between I-languages (internal, 
based on innate predispositions) and E-languages (input-dependent).  
He holds that truth-conditional semantics requires a theory of language
as an abstract artifact extrinsic to speakers.  A possible interpretation of
our findings is that modality overlayed on propositional content may be the 
means whereby this abstract artifact is reconstructed as part of a speaker's 
internal representation.  Truth-conditional semantics, then, involves 
modelling mature inferential processes, or mature representation.  This 
possibility will be examined in light of actual developmental sequences, where 
modal forms can be shown to emerge gradually to condition verb meaning
in ways at least reminiscent of model theoretic semantics.

                             FRIDAY EVENING

CHARLES FILLMORE
"Representing Grammatical Knowledge as a Repertory of Constructions"
(abstract not available)

                            SATURDAY MORNING

JOHN KOUNIOS and PHILLIPS HOLCOMB
"Inferring Semantic-Memory Structure from Behavioral and Electrophysiological
Measures"

Researchers have investigated the structure of semantic-memory
representations by examining subjects' performance in tasks in which
they must judge the truth of sentences relating familar categories
(e.g., _ALL DOGS ARE ANIMALS_., or _SOME PEOPLE ARE TREES_.).
Differences in time to verify various classes of sentences were initally
interpreted in terms of characteristics of the semantic representations
retrieved from memory.  Subsequent investigators have reinterpreted
these findings in terms of characteristics of the verification
_processes_ operating on these representations, rather than in terms of
the representations themselves.  We have taken a different approach.
Instead of inferring the nature of knowledge representations based on
how people _use_ them (i.e., "behavioral" response date), we have been
investigating electrical protentials in the brain during sentence
verification.  A certain component of these potentials seems to reflect
the _access_ or _retrieval_ of the stored knowledge, and not the
processes that use this information to judge truth.  These
access/retrieval mechanisms better reflect structural characteristics of
semantic memory than do behavioral measures, yielding a different
picture of semantic-memory structure.

VINOD GOEL
"Specifying Classifying Representational Systems:  A Critique and Proposal for
Cognitive Science"

Much of the work in cognitive science presupposes a theory of
representation complete with a classification scheme; a scheme which
allow us to say that two representations are interestingly similar or
interestingly different for particular purposes.
It is argued that such a scheme needs to meet at least the following
eight constraints:
(i)  It must be grounded in some intuitions or a discipline-specific theory;
(ii)  It must not beg the crucial questions;
(iii) It must result in an interesting number of categories (i.e.,
something other than a unit or infinite number);
(iv) It must individuate on the basis of relevant/constitutive
properties of symbol systems;
(v) It must be readily applicable;
(vi) It must be widely applicable;
(vii)  The distinctions must be detectable by our behavioral data and
methodology;
(viii)  It must be compatible with the computational story of mind.

The most widely used apparatus for classifying symbol systems is that of
informational and computational equivalence.  This is critiqued and
found wanting on most accounts.  A diagnosis of the problem is offered.
Time permitting, some prescriptive suggestions will also be made.

STEVEN HORST
"Notions of Representation and the Diverging Interests of Philosophy and
Empirical Science"

Contemporary discussions of mental representation often seem to assume that 
there is a single sense of the word `representation' that (a) is applied 
univocally to such disparate objects as pictures, maps and symbols, (b) is 
utilized by empirical researchers in cognitive science, and (c) can readily be 
used to provide a philosophical account of intentionality. In fact, however,
the notion of "representation" is paradigm-driven, and all of the familiar 
paradigms (symbols, etc.) are convention- or interpretation-dependent. This 
undercuts one philosophical strategy for explaining the content of mental 
states in representational terms.   However, a non-conventional notion of 
"representation" as a theoretical term can be developed which seems to capture 
the empirical scientist's needs even if it does not explain the intentionality
of mental states. This accords well with the following view of the importance 
of the computer paradigm: that what  it provides is (i) a formalism for the 
mathematization of psychology and (ii) suggestive strategies for
microexplanation.
   
JERRY A. FODOR (and ERNEST LEPORE)
"Representation, Compositionality, and Analyticity"   
   
We claim that three principles, all of which have been widely espoused in the 
philosophy of language and in cognitive science, cannot be simultaneously 
satisfied. These are:   

1. That meaning is inferential role.   
2. That there is no analytic/synthetic distinction.   
3. That meaning is compositional.   
   
If 1-3 are not simultaneously satisfiable, at least one of them must be 
abandoned.  We consider the question of which to give up, and of what the 
implications of doing so are likely to be. 
 
                            SATURDAY AFTERNOON   
   
JOHN F. SOWA:
"Matching Logical Form to Linguistic Form"
(abstract not available)
   
BARBARA L. SPEICHER
"Disentangling Conceptual and Linguistic Knowledge"   
   
Language is the principal mediator of thought and one of the few vehicles with 
which to explore abstract conceptual structures.  Cognitive psychologists use 
linguistic evidence to study psychological functions such as memory and 
categorization and to construct models of knowledge representation. However, 
researchers  in cognitive psychology seldom address how to disentangle 
conceptual and linguistic knowledge. In fact, the field seems to assume that 
the two systems are isomorphic. The related field of neurology provides 
insights into the relationship between cognition and language. Findings from 
both split-brain and aphasic populations encourage a separation of linguistic 
and conceptual structures. Specifically, Antonio Damasio's neurological theory
of convergence zones is presented and used to explain the differential 
cognitive and linguistic abilities of neurologically impaired individuals 
such as split-brain populations and aphasic populations. The paper analyuzes 
both simple concepts and complex conceptual structures known as scripts.    
    
BARBARA ABBOTT and LARRY HAUSER
"Natural Language and Thought"    

Hauser defends the proposition that our languages of thought are public 
languages. One group of arguments points to the coincidence of clearly 
productive thought with overt possession of recursive symbol systems.  Another 
group relies on phenomenological experiences of mental discourse and making 
thoughts physical. A third group cites practical considerations, e.g.  Occam's 
razor and the `streetlight principle' (look under the lamp) motivating looking 
for instantiations of outer languages in thought first.    
    
Abbott points to the literature and adduces a number of specific replies to
Hauser.  Examples of productive behavior showing thatnatural language is not 
necessary for productive thought includeproblem solving by chimpanzees, dreams,
and feral human cases (Genie).  On phenomenological and practical grounds, 
Abbott argues that communication of thoughts should be trivial if the inner 
language is the outer language, but it is not; the decryption analogy Hauser 
uses to apply the `streetlight principle' is flawed; and Occam's razor doesn't 
cut any ice with Mother Nature.    
    
                            SUNDAY MORNING    
    
MICHAEL TARR
"Behavioral and Computational Constraints in Human Shape Representation" 
    
Do visual representations use an object-centered or viewer-centered
reference frame?  Studies suggest that recognition is
orientation-dependent under many circumstances. The resulting theory,
Multiple-Views-Plus-Transformations, hypothesizes that recognition is
achieved by using a mental transformation to match input shapes to
object representations in a viewer-centered reference frame. Moreover,
these representations are orientation-specific, e.g.  "views", and are
stored according to the frequency of occurrence of an object in a
particular orientation. However, familiarity is not the only factor
that determines represented views.  First, there is evidence that views
are contingent upon the frequency with which other objects appear at
particular orientations.  Representations of familiar objects in novel
views may arise as a result of the frequent appearance of an object's
visually similar cohorts. Second, there is evidence that views are
contingent upon the geometry of an object. The likelihood of a
representation arising increases with the distinctiveness of visible
surfaces at each orientation -- novel orientations are likely to be
represented to the extent that their geometry is unique,  while
orientations in which the geometry differs only slightly from that
depicted in preexisting views are unlikely to be represented.

K. N. LEIBOVIC
"Brain Mechanisms for Perceptual Representation"

The brain is designed on a pattern of converging and diverging fiber
tracts with their associated broadly tuned receptive and responsive
fields. This puts certain constraints on the processing, transmission
and representation of information. The properties of perceptive fields
and target cells are taken as neural analogs of cognitive and logical
operations.  Analysis and synthesis can then be carried out in
parallel; and the neural representations of elementary constituents
and  categorical constructs can be grounded in associational programs
of activity in groups of cells.

WHITMAN RICHARDS
"Is Perception for Real?"

What is the relation between the "external" world and our
conceptualization of this world?  At one extreme an independent
external reality is denied, whereas at the other, an external reality
is a requirement for any conceptualization.  Perception lies at the
heart of this controversy:  can our percepts really reflect (or
approximate) the true structure of the world independent of our
observations or not?  To address this question we need a clear
understanding of just what a percept is and what it entails.  I offer
one definition and provide support for this choice using examples from
vision (Jepson & Richards 1991).  For our percepts to be useful,
enabling us to predict the consequences of events and actions, certain
conditions must be met.  Two I will discuss are (1) the ability to
manipulate representations or internal models, and (2) criteria for
data (observations) which generate reliable interpretations.  This
second condition imposes limitations on the scope of useful percepts,
and shows that percepts (perhaps like scientific theories?) are
critically dependent upon a matching of cognitive concepts to modal
regularities in the world.

=========================================================================

Futher information may be obtained by writing to:

	The Center for Cognitive Science
	652 Baldy Hall
	State University of New York at Buffalo
	Buffalo, NY 14260

	email:  dcp@cs.buffalo.edu

Registration for the conference is $24, which includes lunch on Saturday.
Dinner Friday night is $14.
To register or make a dinner reservation, please send a check made out to

	SUNY Research Foundation/Representation Conference

and send it to the address above.

Organizing Committee:

John T. Kearns, Department of Philosophy (dcp@cs.buffalo.edu)
William J. Rapaport, Department of Computer Science (rapaport@cs.buffalo.edu)
Erwin M. Segal, Department of Psychology (segal@cs.buffalo.edu)
Leonard A. Talmy, Department of Linguistics and
                  Director, Center for Cognitive Science (talmy@acsu.buffalo.edu)
=========================================================================

			LODGING

The following hotels and motels are  located  near  the
Amherst  campus  of the State University of New York at Buffalo.

Hampton Inn, 10 Flint Rd., Amherst, NY (716) 869-4414.  Ask
for  ``University  Rate'',  $53  single, $64 double.  (these
rates are approximate and are not guaranteed for April 1992)

Holiday Inn, 1881 Niagara Falls  Blvd.,  Amherst,  NY  14150
(716)  691-8181  and (800) 465-4329.  Ask  for ``University
Rate'', $59.00 single or double.

Journey's End, 4400 Maple Rd., Amherst,  NY  (716)  834-2231
and (800) 668-4200.  Ask for ``University Rate'', $45.65 sin-
gle, $53.79 double.

Marriott Inn, 1340 Millersport Hwy., Amherst, NY  (716)  689-
6900  and (800) 228-9290.  Ask for ``University Rate'', $73.00
single or double (these rates are approximate)

Red Roof Inn, I-190 and Millersport Hwy., Amherst, NY  (716)
689-7474  and  (800) 843-7663.  Ask for ``University Rate'',
$43.95 single, $47.95 double

Super 8 Motel, 1 Flint Rd., Amherst, NY (716)  688-0811  and
(800) 843-1991.  Ask for ``University Rate'', $36.79 single,
$44.89 double.  (these rates are not  guaranteed  for  April
1992)

------------------------------
End of NL-KR Digest
*******************


