From listserv@snyside.sunnyside.com  Tue May  4 07:15:17 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA21898; Tue, 4 May 1993 17:40:36 -0400
Received: by snyside.sunnyside.com id AA09716
  (5.65c8/IDA-1.4.4); Tue, 4 May 1993 14:15:17 -0700
Date: Tue, 4 May 1993 14:15:17 -0700
Message-Id: <199305042042.AA09563@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 11 No. 7
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

------------------------------------------------------------------------
NL-KR Digest      (Mon May  3 18:56:39 CDT 1993)      Volume 11 No. 7

Today's Topics:

         Announcement: ooops
         Query: Bitmaps of orthographic symbols
         CFP:  KR94 Call for Papers]
         Announcement: SGAICO SUMMMER SCHOOL 

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Mon, 3 May 1993 12:02:11 -0400
From: weltyc@cs.rpi.edu
Subject: Announcement: ooops

There was a problem in forwarding mail to the new nl-kr moderators
over the past two weeks and a number of submissions were lost.  If you
submitted something and have not seen it please resubmit it.  My
apologies for the inconvenience.

=====

Christopher Welty                   Asst. Director, RPI CS Labs, Troy, NY 12180
weltyc@cs.rpi.edu                  "Porsche:  Fahren in seiner schoensten Form"

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Wed, 28 Apr 1993 14:35:46 +1000
From: mfw@munta.cs.mu.OZ.AU (Michael John FEARN-WANNAN)
Subject: Query: Bitmaps of orthographic symbols
Reply-To: mfw@munta.cs.mu.OZ.AU 

A colleague is doing some psycholinguistic research and needs some bitmaps of
orthographic symbols from asian languages, especially Thai.

Can anyone help us to locate these sorts of things?

Michael Fearn-Wannan
Department of Psychology
University of Melbourne
Australia
email mfw@mundil.cs.mu.oz.au

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Fri, 30 Apr 93 19:03:55 +0200
From: torasso@di.unito.it (Lesmo e Torasso)
Subject: CFP:  KR94 Call for Papers]
Reply-To: torasso@di.unito.it 




                       KR'94 - CALL FOR PAPERS 

                  FOURTH INTERNATIONAL CONFERENCE ON
                            PRINCIPLES OF
                KNOWLEDGE REPRESENTATION AND REASONING
                                   
              Gustav Stresemann Institut, Bonn, Germany
                           May 24-27, 1994
            with support from Gesellschaft fuer Informatik

Explicit representations of knowledge manipulated by inference
algorithms provide an important foundation for much work in Artificial
Intelligence, from natural language to expert systems, and a growing
number of researchers study the principles governing systems based on
such representations and reasoning.  The KR conferences bring together
these researchers in a more intimate setting than that of general AI
conferences, and provide authors with the opportunity to give
presentations of adequate length to present substantial results.
This year's conference will take place in Europe for the first time.

The conference emphasizes both the theoretical principles of knowledge
representation and reasoning and the relationships between these
principles and their embodiments in working systems.  Authors are
encouraged to relate their work to at least one of the following
questions:

(1) What issues arise in representing and using knowledge about real
    problems, and how can they be addressed?
(2) What are the theoretical principles in knowledge representation
    and reasoning?
(3) How can these principles be embodied in implemented knowledge
    representation systems, and what practical tradeoffs arise?
(4) How do these approaches to problems relate to corresponding
    approaches in other parts of AI (natural language, robotics, etc.)
    or in other fields (psychology, philosophy, logic, economics,
    cognitive science, computer science, management, engineering, etc.)  

Submissions are encouraged in (but are not limited to) the following
topic areas:

REPRESENTATIONAL FORMALISMS            REASONING METHODS AND TASKS
- logics of knowledge and belief       - deduction
- nonmonotonic logics                  - abduction
- temporal logics                      - induction
- spatial logics                       - deliberation and decision analysis
- taxonomic logics                     - planning and plan analysis 
- logics of uncertainty                - learning
  and evidence                         - diagnosis
- logics of preference and utility     - classification
- logics of intentions and actions     - inheritance  
- deontic logics                       - belief management and revision
                                       - constraint solving
                                       - analogical reasoning
                                       - reasoning about reasoning

GENERIC ONTOLOGIES FOR DESCRIBING      ISSUES IN IMPLEMENTED KR&R SYSTEMS
- time                                 - comparative evaluation 
- space                                - empirical results 
- causality                            - benchmarking and testing 
- resources                            - reasoning architectures 
- constraints                          - efficiency/completeness tradeoffs
- decisions                            - complexity
- activities                           - algorithms
- mental states                        - embedded systems
- multi-agent organizations            - knowledge sharing and reuse
- applications classes, e.g. medicine  - standards

                         SUBMISSION OF PAPERS

The Program Committee will review EXTENDED ABSTRACTS rather than
complete papers.  Abstracts must be at most twelve (12) pages with a
maximum of 38 lines per page and an average of 75 characters per line
(corresponding to the LaTeX article-style, 12pt), excluding the title
page and the bibliography.  Overlength submissions will be rejected
without review.  All abstracts must be submitted on 8 1/2" x 11" or A4
paper, and printed or typed in 12-point font (10 characters/inch on a
typewriter).  Dot matrix printout, FAX, or electronic submission will
not be accepted.  Each submission should include the names and
complete addresses (including email, when possible) of all authors.
Correspondence will be sent to the first author, unless otherwise
indicated.  Also, authors should indicate under the title which of the
questions and/or topic areas listed above best describes their paper
(if none is appropriate, please give a set of keywords that best
describe the topic of the paper).  To be considered, five (5) paper
copies of the extended abstract must be received by one of the program
co-chairs no later than November 8, 1993 (or must have been sent by
express courier no later than November 5).  Authors are also
STRONGLY encouraged (it is to their advantage) to submit an electronic
abstract in the form described below.  Electronic abstracts that
accurately reflect the contents of the papers will significantly aid
the reviewing process by helping direct the papers to the most
appropriate reviewers.

                         MULTIPLE SUBMISSIONS

Submitted papers must be unpublished and substantively different from
papers currently under review.  Papers may be submitted after January
1, 1994 to other conferences as long as (a) the prior submission to
KR'94 is noted on those submissions and (b) the paper is withdrawn
>from the later conference if accepted by KR'94.

                         ELECTRONIC ABSTRACT

In addition to submitting the paper copies of the extended abstract,
authors should (if possible) send a short (200 word) electronic
abstract of their paper to KR94-abstracts@medg.lcs.mit.edu to aid in
the reviewing process.  In order to make use of software for
classifying papers and selecting reviewers, most of the electronic
abstract must be in plain ASCII text (no LaTeX or other formatting
commands) in the following format, separating each field from the next
with a blank line.

TITLE: <title of paper>

FIRST AUTHOR: <last name, first name>

FIRST ADDRESS: <first author address or affiliation>

COAUTHORS: <their names, if any>

OTHER ADDRESSES: <addresses or affiliations of coauthors>

CONTENT AREAS: <at most three content areas, separated by commas>

KEYWORDS: <keywords, separated by commas>

ABSTRACT: <text of the abstract>

The content areas preferably should be drawn from the topics listed
above, with other areas added only if necessary.  The keywords are to
aid the human reviewers only and may be chosen as desired.  The text
of the abstract field may include formatting commands, if desired, but
these should be omitted from all other fields.  A blank form for
electronic abstracts and an example abstract may be found at the end
of this Call.

                           REVIEW OF PAPERS

Submissions will be judged on clarity, significance, and originality.
An important criterion for acceptance is that the paper clearly
contributes to principles of representation and reasoning that are
likely to influence current and future AI practice.  Extended
abstracts should contain enough information to enable the Program
Committee to identify and evaluate the principal contribution of the
research and its importance.  It should also be clear from the
extended abstract how the work compares to related work in the field.

                             NOTIFICATION

Authors will be notified of the Program Committee's decision by
January 24, 1994.  Notification will be made by electronic mail
whenever possible.

                             FINAL PAPERS

Authors of accepted papers will be expected to submit substantially
longer full papers for the conference proceedings.  Final camera-ready
copies of the full papers will be due February 28, 1994.  Final papers
will be allowed at most twelve (12) double-column pages in the
conference proceedings (corresponding to approximately 28
article-style LaTeX pages; a style file will be provided by the
publisher).

                          PLANNING TO ATTEND

People planning to attend the conference are asked to send a note
stating their intention as early as possible to the local conference
organizer, Ms. Christine Harms (Christine.Harms@gmd.de), in order to
help estimate the facilities needed for the conference.  (Postal
address: Christine Harms, c/o GMD, Schloss Birlinghoven, W-5205 Sankt
Augustin 1, Germany.  Phone: +49-2241-14-2473, Fax: +49-2241-14-2472.)

                           CONFERENCE CHAIR

                Erik Sandewall
                Department of Computer and Information Science
                Linkoeping University
                S-58183 Linkoeping
                SWEDEN
                Voice: +46 1328 1408
                Fax:   +46 1328 2606
                Email: ejs@ida.liu.se

                           PROGRAM CO-CHAIRS

    Jon Doyle                           Piero Torasso
    MIT                                 Universita' di Torino
    Laboratory for Computer Science     Dipartimento di Informatica
    545 Technology Square               Corso Svizzera 185
    Cambridge, MA 02139                 I-10149 Torino
    USA                                 ITALY
    Voice: +1 (617) 253-3512            Voice: +39 11 7712002
    Fax:   +1 (617) 258-8682            Fax:   +39 11 751603
    Email: doyle@lcs.mit.edu            Email: torasso@di.unito.it

                       LOCAL ARRANGEMENT CHAIR

                Gerhard Lakemeyer
                Institute of Computer Science III
                University of Bonn
                Roemerstrasse 164
                D-5300 Bonn 1
                GERMANY
                Voice: +49-228-550-281
                Fax:   +49-228-550-382
                Email: gerhard@cs.uni-bonn.de

                           PUBLICITY CHAIR

        Werner Horn
        Austrian Research Institute for Artificial Intelligence
        Schottengasse 3
        A-1010 Vienna
        AUSTRIA
        Voice: +43 1 53532810
        Fax:   +43 1 5320652
        Email: werner@ai.univie.ac.at

                          PROGRAM COMMITTEE

Giuseppe Attardi (U. Pisa, Italy),
Franz Baader (DFKI, Germany),
Fahiem Bacchus (U. Waterloo, Canada),
Philippe Besnard (IRISA, France),
Piero Bonissone (GE, USA),
Craig Boutilier (UBC, Canada),
Ron Brachman (AT&T, USA)
Maurice Bruynooghe (KUL, Belgium),
Anthony Cohn (U. Leeds, UK), 
Ernest Davis (NYU, USA),
Rina Dechter (UC Irvine, USA), 
Johan de Kleer (Xerox, USA),
Oskar Dressler (Siemens, Germany),
Jennifer Elgot-Drapkin (Arizona State U., USA),
Richard Fikes (Stanford U., USA),
Alan Frisch (U. York, UK),
Hector Geffner (Simon Bolivar U., Venezuela),
Georg Gottlob (TU Wien, Austria),
Pat Hayes (U. Illinois, USA),
Hirofumi Katsuno (NTT, Japan),
Henry Kautz (AT&T, USA),
Sarit Kraus (Bar-Ilan U., Israel),
Maurizio Lenzerini (U. Rome, Italy),
Vladimir Lifschitz (U. Texas, USA),
David Makinson (Unesco, France),
Joao Martins (IST, Portugal)
David McAllester (MIT, USA),
John-Jules Meyer (U. Amsterdam, Netherlands),
Katharina Morik (U. Dortmund, Germany),
Johanna Moore (U. Pittsburgh, USA),
Hideyuki Nakashima (ETL, Japan),
Bernhard Nebel (DFKI, Germany),
Hans Juergen Ohlbach (Max Planck Institut, Germany),
Lin Padgham (Linkoeping U., Sweden),
Peter Patel-Schneider (AT&T, USA),
Ramesh Patil (USC/ISI, USA),
Raymond Perrault (SRI, USA),
David Poole (UBC, Canada),
Henri Prade (IRIT, France),
Anand Rao (AAII, Australia),
Jeff Rosenschein (Hebrew U., Israel),
Stuart Russell (UC Berkeley, USA),
Len Schubert (Rochester)
Marek Sergot (Imperial College, UK),
Lokendra Shastri (U. Pennsylvania, USA),
Yoav Shoham (Stanford U., USA),
Lynn Stein (MIT, USA),
Devika Subramanian (Cornell U., USA),
William Swartout (USC/ISI, USA),
Austin Tate (AIAI, Edinburgh, UK),
Peter van Beek (U. Alberta, Canada),
Michael Wellman (U. Michigan, USA)

                           IMPORTANT DATES

            Submission receipt deadline:        November 8, 1993
            Author notification date:           January 24, 1994
            Camera-ready copy due to publisher: February 28, 1994
            Conference:                         May 24-27, 1994



                           <-- cut here -->
------------------------------------------------------------
                    KR'94 Electronic Abstract Form

         Complete and send to KR94-abstracts@medg.lcs.mit.edu
------------------------------------------------------------

TITLE: 

FIRST AUTHOR: 

FIRST ADDRESS: 

COAUTHORS: 

OTHER ADDRESSES: 

CONTENT AREAS: 

KEYWORDS: 

ABSTRACT: 


------------------------------------------------------------
                           <-- cut here -->


------------------------------------------------------------
                  KR'94 Electronic Abstract Example
------------------------------------------------------------

TITLE: Begriffsschrift: A formula language, modeled upon that of
arithmetic, for pure thought 

FIRST AUTHOR: Frege, Gottlob

FIRST ADDRESS: Department of Mathematics, University of Jena, Germany

CONTENT AREAS: logics, deduction

KEYWORDS: ideography, conceptual content, inferential sequence,
argument, function

ABSTRACT: I present an ideography to provide the most reliable test of
the validity of a chain of inferences, one that points out every
presupposition that tries to sneak in unnoticed, so that its origin
can be investigated.  I am confident that my ideography can be
successfully used wherever special value must be placed on the
validity of proofs, as for example when the foundations of the
differential and integral calculus are established.


------------------------------


To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Mon, 3 May 1993 15:21:44 +0200 (MET DST)
From: David Powers <powers@inf.enst.fr>
Sender: weltyc@cs.rpi.edu
Subject: Announcement: SGAICO SUMMMER SCHOOL 
Reply-To: powers@inf.enst.fr


SECOND SGAICO SUMMER SCHOOL ON ARTIFICIAL INTELLIGENCE

2-6 August and 9-13 August 1993, IDSIA, Lugano, Switzerland

To be held at the Istituto Dalle Molle di Studi sull'Intelligenza
Artificiale (IDSIA) in Lugano, Switzerland.

Organised by IDSIA with the collaboration of the Scuola Tecnico
Superiore, Lugano Trevano and the Ecole Polytechnique Federale,
Lausanne. 

Sponsored by 
Swiss Group for AI and Cognitive Science (SGAICO)
Federal Office for Education and Science

Invited Lecturers include

Dean Allemang (EPFL)
Anne Keuneke  (University of California at Chico)
Norbert Fuchs (Institut fur Informatik, University of Zurich)

OVERVIEW

The second School comprises two fully supervised, one-week courses on
general principles of AI in the fields respectively of Language and
Reasoning, and Machine Learning.  The courses are aimed at practicing
computer professionals, as well as students of computer science, who
wish to achieve a high level of familiarity with AI techniques in
these areas.  Although the courses are intended to complement each
other, each is self-contained, and participants may register for
either or both.  A novel aspect of the School is to offer participants
extensive online experience using the Portable AI Lab, an integrated
toolkit that brings a number of mature AI methods and tools together
in a homogeneous software environment.  The system, developed by the
participating institutions, is designed to provide a useful level of
practical experience with AI problem solving after a minimal initial
period of familiarization.  The Portable AI Lab was awarded a
Technologiestandort Schweiz prize for innovation in technology for
1992. 


REGISTRATION FEES AND ACCOMMODATION

Basic fees, per five-day course, are Sfr 600 for university
participants and Sfr 1200 for industrial participants. Discounts apply
for early registration and SGAICO membership. Low-cost student-style
accommodation is available. In addition, a number of studentships are
to be made available by SGAICO for full-time student participants. 

For further information, contact Michael Rosner (SSS), IDSIA, Corso
Elvezia 36, 6900 Lugano, Switzerland, email mike@idsia.ch tel +41 91 22 88
81, fax +41 91 22 89 94. 




-- 
E-mail: powers@acm.org || powers@inf.enst.fr
P-mail: Dr David Powers, Visiting Professor,              TEL: +33-1-45.81.80.86
	Telecom Paris (ENST), Departement Informatique    FAX: +33-1-45.81.31.19
	46, rue Barrault - 75634 Paris cedex 13           SEC: +33-1-45.81.78.70

End of NL-KR Digest
*******************
