P. Douglas Reeder
:: Controlling four R/C servos with 68HC11 w/o interrupts (source code)
-------------------------------------------------------------------------------
 
I typed this in from memory, so there might be a typo.
This is a general pulse width modulation technique.  If you want a
pulse repetition rate other than 20ms, you would need to set the timer
prescaler, or set TOC1 to a value other than 0, trigger an interrupt
on OC1, and set TCNT to zero on said interrupt.

* R/C airplane servo control with 68HC11
* four servos, no software overhead to continuously output
* signal; no interrupts used
* by P. Douglas Reeder
* note: Output compares 2-5 control port A lines 6-3, respectively.
* Output compare 1 can control any of lines 7-3.
* servos are connected to port A lines 6-3

TCNT    EQU     $100E
TOC1    EQU     $1016
TOC2    EQU     $1018
TOC3    EQU     $101A
TOC4    EQU     $101C
TOC5    EQU     $101E
TCTL1   EQU     $1020
OC1M    EQU     $100C
OC1D    EQU     $100D

        CLR     TCTNT           ; store zero in TCTNT
        CLR     TCTNT+1         ; so no short pulses go out

	CLR	TOC1
	CLR	TOC1+1		; OC1=65536=0

        LDD     #65536-4096
        STD     TOC2            ; OC2 pulse length: 4096
        LDD     #65536-2048     
        STD     TOC3            ; OC3 pulse length: 2048
        LDD     #65536-6144     ; max is about 6144, min about 2048
        STD     TOC4            ; experiment with your servo
        LDD     #65536-4242
        STD     TOC5

        LDAA    #%11111111
        STAA    TCTL1           ; set OCx high on match (x=2-5)

        LDAA    #%01111000
        STAA    OC1M            ; toggle lines 6-3 on OC1 match
        LDAA    #%00000000
        STAA    OC1D            ; set lines low on OC1 match

* Henceforth, to modify pulse length, simply change the value in TOCx.


* Note that this code toggles high on an OCx match (x=2-5), and low
* on an OC1 match.  Thus, the values in TOCx are negative proportional
* to the pulse length.  However, this prevents abnormal pulses from going
* out when the value in TOCx is changed, as can happen when you do it
* the other way around.
--
Doug Reeder                              Internet: reeder@reed.edu
Div, Grad & Curl                         USENET:   ...!tektronix!reed!reeder
programming & derivative work 
I am actively seeking scientific programming contracts.

