
To WordNet Users:

As the time approaches for us to apply for a renewal of the
funds supporting our work on WordNet, we realize that one of
the strongest arguments we can offer is that what we are
doing has been useful to others.  In order for us to make
that case as forcefully as possible, however, we need to have
more specific information about what you are doing with
WordNet -- or have done or plan to do.

We would be very grateful, therefore, if you could take a
moment or two to answer as many of the following questions
as seem pertinent to your own interests in WordNet.  The
answers might even help us to serve you better.

1.  Have you or your associates done more with WordNet than
    to simply download it and look at it?  If not, do you
    have plans to do more?

2.  If you have used it, does your work relate to:
    a.  word-sense disambiguation
    b.  selectional preference or co-occurrence studies
    c.  machine translation (incl. ontology approaches, etc.)
    d.  language learning applications
    e.  anaphora (broadly interpreted)
    f.  information retrieval
    g.  something else?

3.  Have you written any papers that involve WordNet in a
    significant way?  If so, could you please list them?
    a.  published papers
    b.  submitted papers
    c.  manuscripts in preparation

4.  May we make your answer to (3) available to other users
    of WordNet?

5.  Do you feel that some more direct interaction among
    WordNet users might be helpful to you?

6.  If you have specific suggestions for ways in which we
    might make WordNet more useful to you, we would greatly
    appreciate your sharing them with us.  We are limited
    in what we can do, but we do want WordNet to be as useful
    as possible.


Christiane Fellbaum
Cognitive Science Lab, Princeton University

fellbaum@clarity.princeton.edu
