To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 10 Mar 88 23:47 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 28
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/10/88 23:45:58)            Volume 4 Number 28

Today's Topics:
        FLASH!  Insects Think Without Words!
        profound insights
        language and thought
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 8 Mar 88 03:30 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: FLASH!  Insects Think Without Words!

Responding to Rob Bernardo's:
>Hm. Maybe we just use the word "thinking" in different ways. It would
>seem that you use it in a narrower sense than I do, and consequently

You are absolutely right.  I act under the assumption that the term 
"thinking" carries no weight at all, UNLESS it refers to a verbal process.  
I would use the term, if at all, as a synonym for covert verbal behavior.

>+One of the other respondents cited driving a car and tying shoe laces as 
>+examples of non-linguistic thinking.  These are motor behaviors.
>You seem to imply here that an activity that is a motor behavior cannot
>also involve thinking. This isn't obvious to me so maybe you can explain
>more.

My point is that if one is to accept an instance of motor behavior as 
evidence of thought, one must concede that any instance of motor behavior 
might be evidence of thought.  Insects exhibit motor behavior.  Are we 
to assume that their behavior is a function of their mental activity?  
How about slugs?  Amoebas?  After all, if we cite motor behaviors as 
sufficient evidence of thought in humans, why should we require more 
evidence from other organisms?   This is what I meant about trivializing 
the concept.

But I think I should put my cards on the table....
I am ridiculing the role that thought is assumed to play in the production of
behavior.  My purpose here has been to point out the inadequacy
of "thinking" as an explanatory construct.  If I want to understand the
causes of insect behavior, I should study their actual behavior and the
circumstances that surround it before attributing their behavior to
unseen, mental causes.  I would exhaustively study what is measurable
before divining some unobservable. If you would agree that we need
not evoke the notion of thought to account for the behavior we observe in
insects, why do we need it to account for the behavior which we observe in
humans?  

It would seem that the actual object of our analysis in any discussion of
thought, is ultimately the behavior from which we have inferred the process.

>It occurs to me that by restricting ourselves to only symbolic problem 
>solving we may be cutting out some of the best examples of 
>non-linguistic thinking. 

Again, the pensive reflections of insects?

------------------------------

Date: Tue, 8 Mar 88 20:09 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: FLASH!  Insects Think Without Words!

In article <63@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP (Walter Rolandi) writes:
>My point is that if one is to accept an instance of motor behavior as 
>evidence of thought, one must concede that any instance of motor behavior 
>might be evidence of thought.  

Yes.  But be careful, evidence is a very tricky and difficult thing to
talk about.

>Insects exhibit motor behavior.  Are we 
>to assume that their behavior is a function of their mental activity?  

Of course not, nor does acceptance of the above imply that we should. 
Just because it is possible for some motor behavior to serve as evidence
for thought does not mean that all, or any specific, motor behavior must
serve as evidence for thought.  For example, given that we have a theory
of reflexes, my leg kicking when hit w/hammer should not be taken as
evidence.  Without this theory it *might*.

>How about slugs?  Amoebas?  After all, if we cite motor behaviors as 
>sufficient evidence of thought in humans, why should we require more 
>evidence from other organisms?   

Well, the answer is that, of course, certain behaviors might! If an
amoeba started producing intelligent behavior (e.g.  turning its head as
it approaches a fence with a stick in its mouth) then this motor
behavior *would* serve as evidence for thought!

>If you would agree that we need
>not evoke the notion of thought to account for the behavior we observe in
>insects, 

As I do. . .

>why do we need it to account for the behavior which we observe in
>humans?  

Very simply, because non-mental theories *fail* for humans! Your logic
seems a bit lacking: granted, if behavioral theories succeed for insects
(I wouldn't be surprised), that means they have no mind.  In no way does
it follow that behavioral theories for humans *must* succeed.  On the
contrary, their failure (and they do fail) may be evidence *for* human
mind!

>It would seem that the actual object of our analysis in any discussion of
>thought, is ultimately the behavior from which we have inferred the
>process.

Exactly, and many forms of human behavior, including but not limited to
language (I don't want to forget that this is sci.lang, not
talk.phil.misc) cannot be explained without thought.

Gosh, I thought we'd moved beyond this argument in the 50's (no flame
intended, a real question)!? Are there real behaviorists out there?

O---------------------------------------------------------------------->
| Cliff Joslyn, Cybernetician (sanity regained)
| Systems Science Department, SUNY Binghamton, Binghamton, NY
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Tue, 8 Mar 88 22:00 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: profound insights

In response to Barry Kort's:
>I note that I do a lot of "thinking" in terms of verbal language.
>To me, this means that much of the processing is going on in
>Wernicke's Area of the left hemisphere.  But I also note that
>my most profound insights seem to arise from a form of nonverbal
>processing which evidently occurs in the right hemisphere.

Are you saying that your most profound insights are non-verbal or
that you have evidence your most profound insights take form in
your right hemisphere?  In the case of the former, could you provide
an example?  In the case of the latter, what evidence do you cite?

Walter Rolandi
rolandi@gollum.UUCP 
NCR Advanced Systems, Columbia, SC
University of South Carolina Departments of Psychology and Linguistics

------------------------------

Date: Wed, 9 Mar 88 13:06 EST
From: Barry W. Kort <bwk@mitre-bedford.ARPA>
Subject: Re: profound insights

In article <65@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP
(Walter Rolandi) writes:
>
>In response to Barry Kort's:
>>I note that I do a lot of "thinking" in terms of verbal language.
>>To me, this means that much of the processing is going on in
>>Wernicke's Area of the left hemisphere.  But I also note that
>>my most profound insights seem to arise from a form of nonverbal
>>processing which evidently occurs in the right hemisphere.
>
>Are you saying that your most profound insights are non-verbal or
>that you have evidence your most profound insights take form in
>your right hemisphere?  In the case of the former, could you provide
>an example?  In the case of the latter, what evidence do you cite?

Both, Walter.  When I am stuck on a problem, it means that I don't
possess a sequential, step-by-step approach to solving it.  In that
case, I embark on a search for a solution.  The search process is
not linguistic.  It is chaotic.  Generally, I try to look for
similarly structured problems in other domains.

For instance, I once encountered a highly emotional person who evidently
had high native intelligence but an alarming lack of acquired knowledge
(of the sort one gets in school).  I later learned that this person
was dyslexic, and suffered from a reading and learning disability.
The problem stemmed from a genetic dysfunction in the left hemisphere,
which affected cognitive processes associated with sequencing (e.g.
spelling, reading, and simple logic).  For a long time, I was utterly
baffled by the emotional outbursts from this person.

After a while, I noticed a curious similarity between this person's
emotional responses and diagnostic output from computers.  Whenever
I presented a stimulus that required sequential-logical processing,
I got back strong negative messages.  There was an analogy between
these negative responses and various ways that computers respond
to input overload.  I could see CTL-S, CTL-D, core dumps, and the like.

I began to think about the relationship between computer diagnostic
messages and human emotional behavior.  While the metaphor is limited,
it helped me understand an aspect of human behavior that had mystified
me.  I commemorated the birth of that insight by writing some Socratic
dialogues between a pair of mythical self-programming computers which
illustrated the analogy.

The entire process of trying to understand something that had me baffled
was itself an emotional process for me.  During the process, I also
learned something about my own learning process.  If K stands for
Knowledge, then I note that dK/dt must not be too large or too small.
If it is too small, I become bored and even depressed.  If it is too
large, I become anxious, and even manic.  So I now understand how my
emotional well-being is related to the rate at which I am exploring
and discovering the world in which I find myself embedded.

--Barry Kort

------------------------------

Date: Wed, 9 Mar 88 10:02 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language and thought

Regarding Joslyn's response to:
>>Insects exhibit motor behavior.  Are we 
>>to assume that their behavior is a function of their mental activity?  

>Of course not, nor does acceptance of the above imply that we should. 
 
But why not?  You assert that "many forms of human behavior, including 
but not limited to language cannot be explained without thought".  If
some behaviors require thinking to be understood, why don't all behaviors
require thinking to be understood?

>If an amoeba started producing intelligent behavior (e.g.  turning its head as
>it approaches a fence with a stick in its mouth) then this motor
>behavior *would* serve as evidence for thought!

Only if one is to accept your circular definition:

   Why do amoebas turn their heads with sticks in their mouths? (or some such)
   Because they are thinking.

   How do you know that amoebas think?
   Because amoebas turn their heads with sticks in their mouths. 

Is it not obvious that "thought" is excess baggage here?  The only facts we
have regard the movements of our "can do" amoeba.  As I said before, it would
seem that the actual object of our analysis in this discussion of
thought is ultimately the behavior that suggests the process.

>Exactly, and many forms of human behavior, including but not limited to
>language (I don't want to forget that this is sci.lang, not
>talk.phil.misc) cannot be explained without thought.

But "thought" is not an explanation.  It is a circularly defined fiction.
Evoking thought to explain behavior is about as scientific as evoking soul
to explain life.  (No flames from the faithful, please!)

>Gosh, I thought we'd moved beyond this argument in the 50's (no flame
>intended, a real question)!? Are there real behaviorists out there?

Silly me!   Guess I'm just so mindless that I didn't notice behaviorism 
is out of style.  Maybe I can get retreaded in the psycho babble of more
with-it theories?  Ya think?
 

Walter Rolandi
rolandi@gollum.UUCP 
NCR Advanced Systems, Columbia, SC
University of South Carolina Departments of Psychology and Linguistics

------------------------------

Date: Wed, 9 Mar 88 16:24 EST
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: language and thought

In article <66@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
+But "thought" is not an explanation.  It is a circularly defined fiction.
+Evoking thought to explain behavior is about as scientific as evoking soul
+to explain life.  (No flames from the faithful, please!)

This discussion has gotten a bit off the track. The original issue 
was whether there was non-linguistic thought. It was a discussion in 
which we were relying on introspection. That issue can be discussed 
whether or not it is appropriate to evoke the construct of thought to 
explain behavior. 

I think the discussion got off the track because Walter Rolandi has
an axe to grind. I have no problem with that, it's just that he and
we others who have been arguing with him might have a better dialog
if he were to just take the time to write a posting in which he
expounds his ideas about thought as a misused scientific construct.
I suspect he has some good ideas (thoughts?? :-) ) to share on the
matter, but the emotionalism and semi-hidden agenda he seems to have
are getting in the way of both our original topic and of any
ideas he has to share.
-- 
Rob Bernardo                            uucp: [backbone]!ptsfa!rob
residence: (415) 827-4301 (Concord, CA) business: (415) 823-2417 (San Ramon, CA)

------------------------------

Date: Wed, 9 Mar 88 18:07 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language and thought

In article <66@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
>Regarding Joslyn's response to:
>>>Insects exhibit motor behavior.  Are we 
>>>to assume that their behavior is a function of their mental activity?  
>
>>Of course not, nor does acceptance of the above imply that we should. 
> 
>But why not?  You assert that "many forms of human behavior, including 
>but not limited to language cannot be explained without thought".  If
>some behaviors require thinking to be understood, why don't all behaviors
>require thinking to be understood?

This is a very simple logical point: (Ex x) P(x) !-> (x) P(x) (read: the
existence of an x such that P(x) does not imply that for all x P(x)). 
So we have:

	A) (Ex movement) Does(O,movement) -> Thinks(O)
	B) (movement) Does(O,movement) -> Thinks(O)

By substituting P(x)/Does(O,movment)->Thinks(O) and my rule above, we have:

	C) A !-> B

For a more concrete example, consider an electric motor.  The motor
rotates.  It does so because of electricity. This rotation requires
electricity to be understand.  In no way does it following that *other*
forms of rotation require electricity to be understood.

>Only if one is to accept your circular definition:
>
>   Why do amoebas turn their heads with sticks in their mouths? (or some such)
>   Because they are thinking.
>
>   How do you know that amoebas think?
>   Because amoebas turn their heads with sticks in their mouths. 

This is not circularity.  Notice that you are really asking two
different questions.  The first is: "what is the *cause* of the amoeba's
movement?" The answer is "thought." The second question is: "How do you
*know* amoeba's think," which is a decidedly *different* question.  Were
you to ask me: "What *caused* the amoeba's thought," and I said: "the
stick movement," then *that* would be circular, and also pretty stupid.

By the way, I have a coherentist epistemology, and would answer your
second question something like: the stick movement is evidence for this
theory.  It is also evidence for an infinite number of other theories,
e.g.  the 'stick movement gene' was activated at that time, God did it. 
However, in view of my other knowledge, and indeed of the totality of
all I know about sticks, amoebas, and God, I must rule out these other
theories, as having infinitesimal probability, even though they are
theoretically possible.  Through this method of scientific inference, I
accept the hypothesis that amoeba's think. 

> As I said before, it would
>seem that the actual object of our analysis in this discussion of
>thought is ultimately the behavior that suggests the process.

I'm not sure I disagree with the statement, just with its scope.  As a
mental realist, my reply would be that: 1) theories of mental entities
are necessary to explain some kinds of animal behavior, especially
linguistic behavior (yes, I remember we're in sci.lang!); 2) I have no
reason to believe that such entities are not real in the same sense that
the behavior is obviously real.  In other words, you are unnecessarily
limitting yourself to *easily observable behavior*.  *When a computer
flips bits, it is "behaving"!*

>Evoking thought to explain behavior is about as scientific as evoking soul
>to explain life.  (No flames from the faithful, please!)

No, it is about as scientific as evoking gravity to explain falling.  I
quote from Gregory Bateson: 

Daughter: Daddy, what is an instinct?
Father: An instinct is an explanatory principle.
D: But what does it explain?
F: Anything, anything at all.
D: Don't be silly. It doesn't explain gravity!
F: No, but that is because nobody wants "instinct" to exaplin gravity.
If they did, it could explain it. We could simply say that the moon has
an instinct whose strength varies inversely with the square of the
distnace. . .
D: But that's nonsense, Daddy.
F: Yes, surely. But it was you who mentioned "instinct."
D: All right, but then what does explain gravity?
F: Nothing my dear, because gravity is an explanatory principle.
D: Oh.

It's a great dialog, goes on for pages like that (Gregory Bateson,
_Steps to an Ecology of Mind_, equivalent to the Bible for many people).
 The point is that *theory* is a pervasive, useful thing.  Debates about
the existence of theoretical entities like thoughts are only as good as
the evidence and the inerence procedures used by the scientist.

>Silly me!   Guess I'm just so mindless that I didn't notice behaviorism 
>is out of style.  Maybe I can get retreaded in the psycho babble of more
>with-it theories?  Ya think?

I must have more faith in science than you.  I think that science can
make progress, and that, like evolution, it does so through death, death
of bad, maladaptive, false, if you will, theories like Creationism,
Ptolemnic astronomy, the absolute validity of Newtonian physics, and the
absolute validity of behavioral psychology.  It is not just trendy to be
a cognitivist, it is closer to the truth, which itself does not exist. 

O---------------------------------------------------------------------->
| Cliff Joslyn, Professional Cybernetician 
| Systems Science, SUNY Binghamton, New York, but my opinions
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Thu, 10 Mar 88 09:12 EST
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language and thought

In response to Joslyn's:
>For a more concrete example, consider an electric motor.  The motor
>rotates.  It does so because of electricity. This rotation requires
>electricity to be understand.  In no way does it following that *other*
>forms of rotation require electricity to be understood.

Point well taken.  But would you say that the laws of nature that operate
on the electric motor apply only to that motor?  If there are laws of nature
that govern the behavior of one organism, is it not reasonable to assume
that they will act on other organisms?    

Perhaps a better way to get my point across would have been to ask:

   If some behaviors are caused by thought, how do you know which 
   behaviors are caused by thought and which are not?

>This is not circularity.  Notice that you are really asking two
>different questions.  The first is: "what is the *cause* of the amoeba's
>movement?" The answer is "thought." The second question is: "How do you
>*know* amoeba's think," which is a decidedly *different* question.  Were
>you to ask me: "What *caused* the amoeba's thought," and I said: "the
>stick movement," then *that* would be circular, and also pretty stupid.

Another astute observation.  But I did not intend the term circularity to 
carry the logical implication which you have described.  Rather I intended to
point out that both the cause of the behavior and epistemology of the cause 
are inferred from the same behavior.  

>the behavior is obviously real.  In other words, you are unnecessarily
>limiting yourself to *easily observable behavior*.  *When a computer
>flips bits, it is "behaving"!*

I couldn't agree more.  Early behaviorists gave the movement a bad name
by limiting analysis to the easily observable.  More advanced 
measurement techniques now provide access to a wider range of observation.
Like most modern behaviorists, (yes, there is more than one of us), I 
am for analysis of anything.  At least, anything that can be measured!

>No, it is about as scientific as evoking gravity to explain falling.  I
>quote from Gregory Bateson: 
> Daddy-daughter dialog stuff...

Gravity as an "explanatory principle" is operationalized in such a way that
it is subject to experimental examination and the analysis of data regarding 
its nature requires minimal interpretation.  On the other hand, notions like 
instinct and thought do not support such exacting operationalizations and 
are highly interpretive.

> I must have more faith in science than you.  I think that science can

I suspect you have more faith in faith.


Walter Rolandi
rolandi@gollum.UUCP 
NCR Advanced Systems, Columbia, SC
University of South Carolina Departments of Psychology and Linguistics

------------------------------

Date: Thu, 10 Mar 88 16:46 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language and thought


In article <67@gollum.Columbia.NCR.COM> rolandi@gollum.UUCP () writes:
>Point well taken.  But would you say that the laws of nature that operate
>on the electric motor apply only to that motor?  

Yes, of course.

>Perhaps a better way to get my point across would have been to ask:
>
>   If some behaviors are caused by thought, how do you know which 
>   behaviors are caused by thought and which are not?

Gosh, that is the question isn't it.  I think that's what we started off
discussing. . .unfortunately, this is not my field of expertise.

> Rather I intended to
>point out that both the cause of the behavior and epistemology of the cause 
>are inferred from the same behavior.  

I'm not sure if you still have an objection, but I don't understand the
above.  What is "epistemology of the cause?"

>I couldn't agree more.  Early behaviorists gave the movement a bad name
>by limiting analysis to the easily observable.  More advanced 
>measurement techniques now provide access to a wider range of observation.
>Like most modern behaviorists, (yes, there is more than one of us), I 
>am for analysis of anything.  At least, anything that can be measured!

This is fine.  This attitude, while posing no philosophical problems,
poses many methodological and practical ones.  In other words, I think
what you are saying is that: "We can still eliminate mental entities, we
will simply resort to microscopic behavior internal to the organism
(i.e.  brain states)." However, that assumes that direct measurement of
brain states is possible.  They aren't now, and may never be.  In this
quantum/cybernetic age we cannot separate observer from observed, nor
can reduction always succeed.  As with quarks, I suspect you'll still be
left with theoretical entities, mental in this case.

>On the other hand, notions like 
>instinct and thought do not support such exacting operationalizations and 
>are highly interpretive.

Yes, it's quite true that mental phenomena are much more difficult to
study than purely physical phenomena.  No doubt that is why we have a
decent physics, but are just beginning to get a decent psychology (and
linguistics). 

O---------------------------------------------------------------------->
| Cliff Joslyn, Professional Cybernetician 
| Systems Science Department, SUNY Binghamton, New York, but my opinions
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .


------------------------------
[Whew! That's it till next week. Maybe I can stay caught up? -BWM]

End of NL-KR Digest
*******************
