Date: 18 Mar 94 16:19:59-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.13
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Mar 18 16:19:59 PDT 94     Volume 13 : Issue 13

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Utilizing 2D-Convolution Hardware in C40 Systems
 Re: VISION-LIST digest 13.12 
 Images for face recognition
 Vision components for control of welding
 Re: 3d skeletonization algorithm
 Segmentation with Markov Random Fields
 Segmentation algorithm 
 GRA Positions
 CVPR 94 Advance Program Material
 CFP (rev.): Joint ATR Systems and Technology Conf. IV & IU Workshop
 Workshop

----------------------------------------------------------------------

Date: Sun, 13 Mar 94 13:16:09 EST
From: sjb@traquair.com (Stephen J. Bradshaw)
Subject: Utilizing 2D-Convolution Hardware in C40 Systems

Hello,

Traquair Data Systems has developed a high speed 2-D Convolution engine 
for Vision & Image Processing applications, for use with TMS320C40 systems. 
The module incorporates dedicated 2-D convolution hardware and a TMS320C40 
processor, and is capable of processing image data at a rate of to 12.5M 
pixels per second. This is about an order of maginitude faster than what a 
single TMS320C40 processor can achieve on its own.

It is primarily an 8-bit design, although convolved data can be generated
and stored at a 16-bit resolution, which is useful when employing multiple
pass convolution algorithms. It can also be used for selectively processing 
the Red, Green, or Blue components of an RGB image.

The module can be incorporated as part of a TMS320C40 processor network,
and can be connected with C40 based 8-bit and 24-bit Video I/O interfaces.

We are currently putting together some application notes, are interested in 
establishing contact with organizations that may have interesting or perhaps
unusual applications or requirements for TMS320C40 architectures with the 
above image processing enhancements. Of particular interest is how to best
benefit from a programmable (currently 256 element) look up table, which 
makes up part of the post processing section of the convolution hardware, to 
implement linear or non-linear operations. Has anyone else done something
like this, and if so, what are their experiences ?

Many Thanks,

Steve Bradshaw             	No disclaimers, this is company policy !    

Traquair Data Systems, Inc.     	email:	sjb@traquair.com
Tower Building, 112 Prospect St.	Phone:	(607) 272 4417
Ithaca, NY 14850                	Fax:	(607) 272 6211

------------------------------

Date: Mon, 14 Mar 1994 15:13:25 +0000 (GMT)
From: Werner Tschiesche <werner@isc.ulst.ac.uk>
Subject: Re: VISION-LIST digest 13.12 

Hi there,

  I am trying to compile a list of people who are currently working in 
the area of facial recognition, and the techniques and applications which 
have/are being used. My intentions are to set up a collaborating peer 
group, so if you work in this area or know of others working in the same 
discipline, then please email me your specific interests and possibly a 
short introduction of yourself to 

Thank you in advance

WERNER TSCHIESCHE               [ Email   : werner@mgvax.ulst.ac.uk          ]
Interactive Systems Centre      [ Phone   : +44 (504) 265621 ext. 5620       ]
Magee College                   [ Fax     : +44 (504) 370040                 ]
University of Ulster
Londonderry, Northern Ireland  BT48 7JL

------------------------------

Date: Fri, 18 Mar 1994 14:37:36 GMT
From: ackerman@cscs.ch (Bernard Achermann)
Subject: Images for face recognition
Keywords: computer vision, face recognition, face identification

Hello everybody

I'm working on a project about face recognition/identification. I'm
looking now for some images of faces for test purposes. As far as I
know there are some images on  ftp.teleos.com  and on  ftp.ai.mit.edu.

Does anybody know where are other data bases with images of faces ???

If I get any reasonable results I'll post a list with these sites in
a few days.

Thanks a lot

    Bernard
    (ackerman@iam.unibe.ch)

------------------------------

Date: Fri, 18 Mar 1994 08:33 EST
From: Bert van den Berg <BERT@amtds5.iamt.nrc.ca>
Subject: Vision components for control of welding

hi,

A collegue is trying to find technology, (or components) to solve the following
problem:

given:	- a TIG (Tungsten Inert Gas) butt weld
	- a (colour) fiber optics based video system looking at the weld pool
	 (from the bottom, so looking for weld penetration)

find/create a system that:
	- converts the video signal to a colour bitmap
	- thresh-holds the bitmap to determine the (oval shaped) region
	that is the weld pool's penetration
	- calculates the maximum length and width of that weld pool
	- provides this information at .2->1 Hz
	- is industrially reliable, and appropriate for a factory

assuming that:
	- the threshholding colour information is predefined in a file

If there is a supplier out there who can furnish such a system I'd like a
contact or to hear from them.  If this is a question of assembling existing
tools, could you provide pointers to the elements required.

thanks for your attention,

	bert van den Berg
	National Research Council of Canada
	internet: bert.vandenberg@nrc.ca

------------------------------

Date: 13 Mar 1994 16:15:31 GMT
From: prabir@cherokee.unl.edu (Prabir Bhattacharya)
Organization: University of Nebraska--Lincoln	
Subject: Re: 3d skeletonization algorithm

Vision-List@TELEOS.COM writes:
>I am looking for 3D skeletonization (or thinning) code that computes
>an unbroken medial axis through reasonably complex (merging and
>splitting) 3D blobs. Does anyone have any running code they might share
>or even pointers to descriptions of a reasonable algorithm.

We have recently published such an algorithm in 

P. Bhattacharya, K. Qian and X. Lu, "An Algebraic Approach to Morphological Operations on 2D and 3D Images", PATTERN RECOGNITION, vol. 26, pp. 1785-1796
(1993).

Also, we gave some references.

Prabir Bhattacharya
University of Nebraska-Lincoln, Computer Science & Engineering, Lincoln NE 68588
voice: work 402-472-5002, fax: 402-472-7767
prabir@cherokee.unl.edu

------------------------------

Date: Wed, 16 Mar 1994 15:45:00 +0100
From: Xavier BULLE <bulle@lai1.univ-lyon1.fr>
Subject: Segmentation with Markov Random Fields

     Hi,

I work on a project of image modelisation with Markov's model and more
especially on region segmentation with that method. I'looking for code
(segmentation algorithms, simulated annealing algorithms...) on that
subject.

Thanks in advance 

X. BULLE

------------------------------

Date: Fri, 18 Mar 1994 19:15:29 GMT
From: brassard@cs.sfu.ca (Louis Brassard)
Organization: Simon Fraser University
Subject: Segmentation algorithm 
Keywords: segmentation, texture

I would like to get the C source code of a good image segmentation
algorithm that use a pyramid data structure and that uses image
texture.

Any help will be appreciated.

  Louis Brassard
  School of Engineering Science
  Simon Fraser University
  Burnaby, B.C. , Canada
  e-mail: brassard@cs.sfu.ca

------------------------------

Date: 15 Mar 1994 18:53:48 GMT
From: sethi@pandora.cs.wayne.edu (Ishwar K. Sethi)
Organization: Wayne State University, Detroit, MI
Subject: GRA Positions

		   GRADUATE RESEARCH ASSISTANT POSITIONS

 The Vision and Neural Networks Laboratory of the Department of Computer
 Science at Wayne State University is looking for suitable students for
 two (2) graduate research assistant positions. One position involves
 the application of neural networks and computer vision into some
 problems of high energy physics. The other position is related to the
 development of image databases for medical applications. Good academic
 background and computer skills are a must. The candidates should be
 capable of pursuing research with minimal supervision and should be
 willing to work as a team member.

 For further information, contact:
  
  Professor Ishwar K. Sethi
  Vision & Neural Networks Laboratory
  Department of Computer Science
  Wayne State University
  Detroit, MI 48202
  Tel. 313-577-0730
  Fax  313-577-6868

------------------------------

Date: Fri, 18 Mar 1994 09:40:32 -0500
From: Dr Kevin Bowyer <kwb@figment.csee.usf.edu>
Subject: CVPR 94 Advance Program Material

                               ADVANCE PROGRAM
    
                    IEEE Computer Society Conference on
    
                   COMPUTER VISION & PATTERN RECOGNITION
    
         June 19-23, 1994    The Westin Hotel    Seattle, Washington

Sponsored by
IEEE Computer Society TC on PAMI

Inside:
The latest information on the CVPR program and tutorials, 
plus information on:
   Workshop on Pattern and Shape Matching in Computational Biology
   Workshop on the Role of Functionality in Object Recognition
   Workshop on Visualization and Machine Vision
   Workshop on Biomedical Image Analysis
   Workshop on Visual Behaviors
   Workshop on Performance Versus Methodology in Computer Vision

                         ===================
                         Preliminary Program
                         ===================
      
Tuesday, June 21

9:00 - 10:00 am Plenary Session

10:00 - 10:30 am Coffee Break

10:30 am - 12:30 pm Parallel Sessions
TRACK 1 - LOW LEVEL 1 (Surfaces) 
A New Robust Operator for Computer Vision: Theoretical Analysis, C. Stewart
An O(N) Iterative Solution to the Poisson Equation in Low-Level Vision 
Problems, S. H. Lai, B. C. Vemuri
The Outlier Process: Unifying Line Processes and Robust Statistics, M. 
Black, A. Rangarajan
Segmentation of Surface Curvature Using a Photometric Invariant, L. B. 
Wolff, J.Fan

TRACK 2 - OBJECT RECOGNITION 1
Illumination Planning for Object Recognition in Structured Environments, H. 
Murase, S.K. Nayar
Constraint-Fusion for Localization and Interpretation of Constrained 
Objects, Y. Hel-Or, M.Werman
Feature Matching for Building Extraction from Multiple Views, M. Roux, D.M. 
McKeown
Projective and Object Space Geometry for Monocular Building Extraction, J. 
C. McGlone, J. A. Shufelt
Detection of Buildings Using Perceptual Groupings and Shadows, C. Lin, A. 
Huertas, R. Nevatia

TRACK 3 - PATTERN RECOGNITION/SYSTEMS 1 
Invited Talk: Pattern Recognition: Present and Future (45 minutes), Dr. 
Torfinn Taxt, Univ. of Bergen, Norway
Computing Spatio-Temporal Representations of Human Faces, Y. Yacoob, L. S. 
Davis
A Vision System for Observing and Extracting Facial Action Parameters, I. A. 
Essa, A. Pentland
View-Based and Modular Eigenspaces for Face Recognition, A. Pentland, B. 
Moghaddam, T. Starner, O. Oliyide, M. Turk

12:30 - 2:00 pm Lunch Break

2:00 - 3:30 pm Parallel Sessions
TRACK 1 - LOW LEVEL 2 (Curves & Contours)
Nonlinear Diffusion of Scalar Images using Well-Posed Differential Operators 
with Applications in Medical Imaging, W. J. Niessen, B. M. ter Haar Romeny, 
L. M. J. Florack, A. H. Salden
Automated Design of Bayesian Perceptual Inference Networks, S. Sarkar, K. L. 
Boyer
Perceptual Completion of Occluded Surfaces, L. R. Williams, A. R. Hanson
Geometric Heat Equation and Non-linear Diffusion of Shapes and Images, B. B. 
Kimia, K. Siddiqi

TRACK 2 - MOTION 1
Registration without Correspondences, P. Fua, Y.G. Leclerc
A New Closed-Form Solution for Absolute Orientation, Z.Wang, A. Jepson
Extraction of 3D Shape from Optic Flow: a Geometric Approach, T.M.H. 
Dijkstra, P.R. Snoeren, C.C.A.M. Gielen
A Framework for Recovering Affine Transforms Using Points, Lines or Image 
Brightnesses, R. Manmatha

TRACK 3 - PANEL
Shape for Recognition: Ponce, Bajcsy, Binford, Forsyth, Hebert

3:30 - 4:00 pm Coffee Break

4:00 - 5:30 Parallel Sessions
TRACK 1 - 3D VISION
Surface Description of Complex Images from Multiple Range Images, C. Yang, 
G. Medioni
Recovering Parametric Geons from Multiview Range Data, K. Wu, M. D. Levine
A New Robust Operator for Computer Vision: Application to Range Data, C. V. 
Stewart
The Extruded Generalized Cylinder: A Deformable Model for Object Recovery, 
T. O'Donnell, X-S. Fang, A. Gupta, T. Boult
Orientation-Based Representations of 3-D Shape, Y. Li, R. Woodham

TRACK 2 - MOTION 2
A Visual-Motion Fixation Invariant, D. Raviv, N. Ozery
Hierarchical Spline-Based Image Registration, R. Szeliski, J. Coughlan
Subpixel Contour Matching Using Continuous Dynamic Programming, B. Serra, M. 
Berthod
Computing Differential Properties of 3D Shapes from Stereoscopic Images 
without 3D Models, F. Devernay, O.D. Faugeras
A Survey of Motion Analysis from Moving Light Displays, C. Cedras, M. Shah

TRACK 3 - PANEL
The Role of Computer Vision in Multimedia: Delp, Jain, Pentland, et al

10:30 am - 4:30 pm POSTER SESSION I

Wednesday, June 22

9:00 - 10:00 am Plenary Session 
Keynote Speaker: Leroy E. Hood 

10:00 - 10:30 am Coffee Break

10:30 am - 12:30 pm Parallel Sessions
TRACK 1 - LOW-LEVEL 3 (Filtering) 
Overcomplete Steerable Pyramid Filters and Rotation Invariance, H. 
Greenspan, S. Belognie, P. Perona, R. Goodman, S. Rakshit, C. Anderson
Analytical studies of low-level motion estimators in space-time images using 
a unified filter concept, B. Jahne
X-Y separable pyramid steerable scalable filters, D. Shy, P. Perona
Singularity Analysis and Derivative Scale-Space, F. Falzon, G. Giraudon

TRACK 2 - OBJECT RECOGNITION 2
Time and Space Efficient Pose Clustering, C. F. Olson
Efficient Indexing Techniques for Model Based Sensing, A. Wallack, J. Canny
Recognition by Functional Parts, E. Rivlin, S. J. Dickinson
Learning Indexing Functions for 3-D Model-Based Object Recognition, J. S. 
Beis, D. G. Lowe
Robust Feature Selection for Object Recognition using Uncertain 2D Image 
Data, T. Gandhi, O. Camps

TRACK 3 - SYSTEMS AND APPLICATIONS
Complementary Data Fusion for Limited-Angle Tomography, J. E. Boyd, J. J. 
Little
Tracking of Tubular Objects for Scientific Applications, B. Parvin, C. Peng, 
W. Johnston, M. Maestre
Automating the Hunt for Volcanoes on Venus, M. C. Burl, U.M. Fayyad, P. 
Perona, P. Smyth, M.P. Burl
Salient Structure Analysis for Fluid Flow, J. Zhong, T. Huang, R. Adrian
On Integration of Vision Modules, S. Pankanti, A. K. Jain

12:30 - 2:00 pm Lunch Break

2:00 - 3:30 pm Parallel Sessions
TRACK 1 - ACTIVE VISION 1
Occluding Contour Detection Using Affine Invariants and Purposive Viewpoint 
Control, K. N. Kutulakos, C. R. Dyer
Global Surface Reconstruction by Purposive Control of Observer Motion, K. N. 
Kutulakos, C. R. Dyer
Autonomous Exploration: Driven by Uncertainty, P. Whaite, F. P. Ferrie
Optimal Estimation of 3D Structures Using Visual Servoing, F. Chaumette, S. 
Boukir, P. Bouthemy, D. Juvin

TRACK 2 - PHYSICS-BASED VISION 1
Using Illumination Invariant Color Histogram Descriptors for Recognition, G. 
Healey, D. Slater
A framework for segmentation using physical models of image formation, B. 
Maxwell, S. Shafer
On the Relative Brightness of Specular and Diffuse Reflection, L. B. Wolff
Analysis of Shape from Shading Techniques, R. Zhang, P-S. Tsai, J. E. Cryer, 
M. Shah

TRACK 3 - DOCUMENT PROCESSING 
Document Image Analysis, R. Haralick
A Practical Pattern Recognition System for Translation, Scale and Rotation 
Invariance, W. Y. Kim, P. Yuan
Recognizing Off-Line Cursive Handwriting, B. A. Yanikoglu, P. A. Sandon

3:30 - 4:00 pm Coffee Break

4:00 - 5:15 pm Parallel Sessions
TRACK 1 - DOCUMENT PROCESSING (continued)
An On-Line Cursive Word Recognition System, G. Seni, N. Nasrabadi
Benchmarking Page Segmentation Algorithms, S. Randriamasy, L. Vincent

TRACK 2 - PATTERN RECOGNITION/SYSTEMS 2
Object Recognition Using Multi-Layer Hopfield Neural Network, S. S. Y. Peter 
D. Scott, N. M. Nasarabadi
Three-Dimensional Image Registration for Spiral CT Angiography, M. M. Yeung, 
B-L. Yeo, S-P. Liou, A. Banihashemi
An Automatic Registration Method for Frameless Stereotaxy, Image, Guided 
Surgery and Enhanced Reality Visualization, W. Grimson, T. Lozano-Perez, W. 
Wells, G. Ettinger, S. White
Deformable Models With Parameter Functions: Application to Heart-Wall 
Modeling, J. Park, D. Metaxas, A. Young

10:30 am - 4:30 pm POSTER SESSION 2

6:15 pm BANQUET

Thursday, June 23

8:30 - 9:00 am Plenary Session
Invited Talk: IUE, Joe Mundy

9:00 - 10:00 am PANEL
Computer Vision - Past, Present and Future: Shafer

10:00 - 10:30 am Coffee Break

10:30 am - 12:30 pm Parallel Sessions
TRACK 1 - MOTION 3
MDL-Based Spatiotemporal Segmentation from Motion in a Long Image Sequence, 
H. Gu, Y. Shirai, M. Asada
Recovery of Ego-Motion Using Image Stabilization, M. Irani, B. Rousso, S. 
Peleg
Virtually Observable Temporal Kinematic Descriptors for Polynomial 
Translations, P. Burlina, R. Chellappa
Analyzing and Recognizing Walking Figures in XYT, S. A. Niyogi, E. H. 
Adelson
Representation and computation of the spatial environment for indoor 
navigation, D. Kim, R. Nevatia

TRACK 2 - OBJECT RECOGNITION 3 (Projective Geometry & Invariance)
Relative Affine Structure: Theory and Application to 3D Reconstruction from 
Perspective Views, A. Shashua, N. Navab
Affine-Invariant B-Spline Weighted Moments for Object Recognition from Image 
Curves, Z. Huang, F. S. Cohen
Rigid, Affine and Locally Affine Registration of Free-Form Surfaces, J. 
Feldmar, N. Ayache
Using Global Consistency to Recognise Euclidean Objects with an Uncalibrated 
Camera, D. Forsyth, J. Mundy, A. Zisserman, C. Rothwell

TRACK 3 - PHYSICS-BASED VISION 2
Height Recovery From Intensity Gradient, R. Zhang, M. Shah
Recovering The Shape of Polyhedra Using Line-Drawing Analysis and Complex 
Reflectance Models, I. Shomshoni, J. Ponce
Surface Curvature from Integrability, J. Fan, L. B. Wolff
A Shape-from-Texture Algorithm Based on the Human Visual Psychophysics, K. 
Sakai, L. H. Finkel

12:30 - 2:00 pm Lunch Breack

2:00 - 3:30 pm Parallel Sessions
TRACK 1 - ACTIVE VISION 2
Real-Time Feature Tracking and Projective Invariance as a Basis for Hand-Eye 
Coordination, G. D. Hager
Accurate Vergence Control in Complex Scenes, J. R. Taylor, T. J. Olson, W. 
N. Martin
Recognizing Object Function Through Reasoning About 3-D Shape and Dynamic 
Physical Properties, L. Stark
Qualitative Obstacle Detection, Z. Zhang, R. Weiss, A. R. Hanson

TRACK 2 - 3D MODELS
Principal Component Analysis with Missing Data and Its Application to Object 
Modeling, H-Y. Shum, K. Ikeuchi, R. Reddy
Blended Deformable Models, D. DeCarlo, D. Metaxas
Merging Range Images of Arbitrarily Shaped Objects, M. Rutishauser, M. 
Stricker, M. Trobina

TRACK 3 - INVITED TALK
Needs for Computer Vision Research: Academia and Industry, Bhanu

3:30 - 4:00 pm Coffee Break

4:00 - 5:15 pm Parallel Sessions
TRACK 1 - LOW-LEVEL VISION 4 (Feature Extraction)
Good Features to Track, C. Tomasi, J. Shi
Deformable Contours: Modeling and Extraction, K. F. Lai, R. T. Chin
A Fast Algorithm for MDL-Based Multi-Band Image Segmentation, T. Kanungo, B. 
Dom, W. Niblack, D. Steele
Simultaneous Segmentation and Approximation of Complex Patterns, C. Liao, G. 
Medioni

TRACK 2 - 3D MODELS (continued)
Registration of Multiple Range Views for Automatic 3-D Model Building, H. 
Gagnon, M. Soucy, R. Bergevin, D. Laurendeau
Extremal Points: definition and application to 3D image registration, J-P. 
Thirion

10:30 am - 4:30 pm POSTER SESSION 3

POSTERS

POSTER SESSION I
A. LOW-LEVEL POSTERS
Deformable Boundary Finding Influenced by Region Homogeneity, A. 
Chakraborty, L. H. Staib, J. Duncan
Hierarchical Gabor Filters for Object Detection in Infrared Images, R. N. 
Braithwaite, B. Bhanu
Medium Level Scene Representation Using VLSI Smart Hexagonal Sensor with 
multi-
resolution Edge Extraction Capability and Scale Space Integration 
co-Processor, M. Tremblay, M. Savard, D. Poussart
Voronoi Diagrams of Polygons: A Framework for Shape Representation, N. 
Mayya, V.T. Rajan
Efficient Parallel Multigrid Relaxation Algorithms for Markov Random 
Field-Based Low- level Vision Applications, E. Memin, F. Heitz, F. Charot
Practical edge finding with a robust estimator, M. M. Fleck
Reconstruction of High Resolution 3D Visual Information Using Sub-pixel 
Camera 
Displacements, M. Berthod, H. Shekarforoush, M. Werman, J. Zerubia
Initializing Snakes, W. Neuenschwander, G. Szekely, O. Kubler
Localized Radon Transform-Based Detection of Linear Features in Noisy 
Images, A. C. Copeland, G. Ravichandran, M. M. Trivedi
Variable Window Gabor Filters and Their Use in Focus and Correspondence, Y. 
Xiong, S. A. Shafer
Automatic Selection of Tuning Parameters for Feature Extraction Sequences, 
V. Ramesh, R. Haralick, X. Zhang, D. Nadadadur, K. Thornton
Quantitative Performance Evaluation of Thinning Algorithms Under Noisy 
conditions, M.Y. Jaisimha, R. Haralick, D. Dori

B. PATTERN RECOGNITION/SYSTEMS POSTERS
Automated Discovery of Detectors and Interation-PerformingCalculations to 
Recognize Patterns in Protein Sequences Using Genetic Programming, J. R. 
Koza
Qualitative Image Analysis of Group Behaviour, T. Kawashima, K. Yoshino, Y. 
Aoki
Site Model Supported Monitoring of Aerial Images, C. L. Lin, Q. Zheng, R. 
Chellappa, L. S. Davis, X. Zhang
Gaussian Normalization of Morphological Size Distributions for Increasing 
Sensitivity to Texture Variations and its Application to Pavement Distress 
Classification, C. Bhagvati, M. M. Skolnick, D. A. Grivas
The Capacity and the Sensitivity of Color Histogram Indexing, M. Stricker, 
M. Swain
A Study Relating Image Sampling Rate and Image Pattern Recognition, G. 
Srikantan, S. N. Srihari
Depth from Focus with One Image, B. Jahne, P. Geissler
VISIPLAN: A Hierarchical Planning Framework for Composing Biomedical Image 
Analysis Processes, L. Gong, C. A. Kulikowski
A hierarchical statistical framework for the segmentation of deformable 
objects in image sequences, C. Kervrann, F. Heitz, E. Memin, F. Heitz, F. 
Charot
Information Extraction from Telephone Company Drawings, J.F. Arias, S. 
Balasubramanian, A. Prasad, R. Kasturi
A Maximum Likelihood N-Camera Stereo Algorithm, I. J. Cox
Hexagonal Wavelet Representations for Recognizing Complex Annotations, A. 
Laine, S. Schuler
Sekeleton-Space: a Multiscale Shape Description Combining Region and 
Boundary Information
R. L. Ogniewicz
Shape Analysis of Brain Structures Using Physical and Experimental Modes, J. 
Martin, A. Pentland, R. Kikinis
Face Recognition Under Varying Pose, D. Beymer
Age Classification from Facial Images, Y. H. Kwon, N. da Vitoria Lobo
Vista: A Software Environment for Computer Vision Research, A. Pope, D. Lowe

POSTER SESSION 2
A. Active Vision Posters 
Model-based Next View Planning By Using Rules --- Automatic Feature 
Prediction and Detection, H. Liu, X. Lin
A New Method to Calculate Looming for Autonomous Obstacle Avoidance, K. 
Joarder, D. Raviv
Integration of Bottom-Up and Top-Down Cues for Visual Attention Using 
Non-Linear Relaxation, R. Milanese, H. Wechsler, S. Gil, J-M. Bost, T. Pun
Focused Image Recovery from Two Defocused Images Recorded With Different 
Camera Settings, M. Subbarao, T-C. Wei, G. Surya
Controlled Active Exploration of Uncalibrated Environments, C. E. Smith, S. 
A. Brandt, N. P. Papanikolopoulos
Obstacle Detection Analysis, P. Bobet, C. Schmid, J-M. Bedrune, J. Crowley
Viewpoint selection for visual search tasks, L. E. Wixson
Active stereo vision and cyclotorsion, M. R. M. Jenkin, J. K. Tsotsos
Qualitative Tracking of 3-D Objects using Active Contour Networks, S. J. 
Dickinson, P. Jasiobedzki, G. Olofsson
Emerging hypothesis verification using function-based geometric models and 
active vision strategies, C. P. Lam, G. West, S. Vankatesh
Reactive View Planning for Quantification of Local Geometry, C. Brondgaard, 
M. & H. I. Christensen
The Resolvability Ellipsoid for Visual Servoing, B. Nelson, P. K. Khosla
Recognition by Using an Active/Space-Variant Sensor, M. Tistarelli
Executing Reactive Behavior for Autonomous Navigation, B. Rochwerger, C. 
Fennema, B. Draper, A. Hanson, E. Riseman

B. 3D Vision Posters
Visually-Guided Navigation by Comparing Two-Dimensional Edge Images, D. P. 
Huttenlocher, M. E. Leventon, W. J. Rucklidge
Realistic Range Rendering, P. J. Flynn
Extraction of the zero-crossings of the curvature derivative in volumic 3D 
medical images: a multi-scale approach, O. Monga, R. Lengagne, R. Deriche
Simplex Meshes: a General Representation for 3D Shape Reconstruction, H. 
Delingette
Dense, Time-varying Range Data Acquisition from Stereo Pairs of Thermal and 
Intensity Images, J. Ohya, F. Kishino

C. Object Recognition Posters
A Markov Random Field Model for Object Matching under Relational 
Constraints, S. Z. Li
Probe Based Recognition of Targets in Infrared Images, S. Z. Der, R. 
Challappa
HOT Curves for Modelling and Recognition of Smooth Curvey 3D Shapes, T. 
Joshi, J. Ponce, B. Vijayakumar, D. J. Kriegman
Data and model-driven selection using closely-spaced parallel-line groups, 
T. F. Sydea-Mahmood
2D Matching of 3D Moving Objects in Color Outdoor Scenes, M-P. Dubuisson, A. 
K. Jain
Error Propagation in Full 3-D and 2-D Object Recognition, T. D. Alter, D. W. 
Jacobs

POSTER SESSION 3
A. Motion Posters
Detecting Multiple Image Motions by Exploiting Temporal Coherence of 
Apparent Motion over a Long Image Sequence, H-J. Chen, Y. Shirai
Projective Reconstruction from Line Correspondences, R. I. Hartley
Euclidean Reconstruction from Uncalibrated Views, R. I. Hartley
Pictures and Trails: a New Framework for the Computation of Shape and Motion 
from Perspective Image Sequences, C. Tomasi
Structure from image sequences captured through a monocular extra-wide angle 
lens, K. Kato, T. Nakanishi, A. Shio, K. Ishii
Accurate Structure and Motion Computation in the Presence of Range Image 
Distortions Due to Sequential Acquisition, P. W. Smith, N. Nandhakumar
3D Geometry from Planar Parallax, H. S. Sawhney
Robot Pose Estimation in Unknown Environments by Matching 2D Range Scans, F. 
Lu, E. Milios
Motion Estimation and Vector Splines, D. Suter
Determination of Motion Parameters and Estimation of Point Correspondences 
in Small Nonrigid Deformations, C. Kambhamettu, D. B. Goldgof, M. He
Robust Motion Analysis, M. Bober, J. Kittler
Adaptive-complexity registration of images, J. R. Muller, P. Anandan, J. R. 
Bergen
Independent motion segmentation and collision prediction for road vehicles, 
D. Sinclair, B. Boufama, R. Mohr
A Maximum Likelihood N-Camera Stereo Algorithm, I. J. Cox
Motion and Structure from One Dimensional Optical Flow, E. De Micheli, F. 
Giachero
Integration of Transitory Image Sequences, J. Weng, Y. Cui, N. Ahuja and A. 
Singh
Affine Invariant Detection of Periodic Motion, S. Seitz, C. Dyer
Modelled Object Pose Estimation and Tracking by a multi-cameras system, P. 
Braud, M. Dhome, J. T. Lapreste, N. Daucher
Active Part-Decomposition, Shape and Motion Estimation of Articulated 
Objects: A Physics-based Approach, I. Kakadiaris, D. Metaxas, R. Bajcy

B. Physics-Based Posters
Closed-form attitude determination under spectrally varying illumination, M. 
S. Drew, L. L. Kontsevich
Adaptive Polynomial Modelling of the Feflectance Map for Shape Estimation 
from Stereo and Shading, D. Hougen, N. Ahuja
A Low-Dimensional Representation of Human Faces for Arbitrary Lighting 
Conditions, P. W. Hallinan
Scene Understanding from Propagation and Consistency of Polarization-Based 
Constraints
L. B. Wolff

                        =================
                        Program Committee
                        =================

Narendra Ahuja                             Bir Bhanu
University of Illinois                     University of California at Riverside

Kevin Bowyer                               Anil Jain
University of South Floridaa               Michigan State University

Prasanna Mulgaonkar                        Steven Shafer
SRI International                          Carnegie-Mellon University

Bill Thompson                              Robert Woodham
University of Utah                         University of British Columbia

Yiannis Aloimonos                          Minoru Asada
University of Maryland                     Osaka University

J. Ross Beveridge                          Ruud Bolle
Colorado State University                  IBM T.J. Watson Research Center

Gunilla Borgefors                          Terry Boult
Swedish U. of Agricultural Sciences        Columbia University

Kim Boyer                                  Octavia I. Camps
The Ohio State University                  Pennsylvania State University

Jill D. Crisman                            Edward J. Delp
Northeastern University                    Purdue University

Byron E. Dom                               Jan-Olof Ecklundh
IBM Almaden Research Center                Royal Institute of Technology

Bruce Flinchbaugh                          Patrick Flynn
Texas Instruments                          Washington State University

David A. Forsyth                           Brian Funt
University of Iowa                         Simon Fraser University

Glenn Healy                                Ellen Hildreth
University of California at Irvine         Wellesley College

Rangachar Kasturi                          David Lowe
Pennsylvania State University              University of British Columbia

David M. McKeown, Jr.                      Larry Mattheis
Carnegie-Mellon University                 Jet Propulsion Laboratory

Gerard Medioni                             Randal Nelson
University of Southern California          University of Rochester

Alison Noble                               Jean Ponce
GE Corporate R & D Center                  University of Illinois

Azriel Rosenfeld                           Shahriar Negahdaripour
University of Maryland                     University of Miami

Sargun N. Srihari                          Louise Stark
SUNY Buffalo                               University of The Pacific

George Stockman                            Michael Swain
Michigan State University                  University of Chicago

Michael G. Thomason                        Daphna Weinshall
University of Tennessee                    Hebrew University of Jerusalem

Program Chairs:
    Linda Shapiro & Steven Tanimoto, University of Washington


                          ====================
                          Associated Workshops
                          ====================

Monday, June 20
Pattern and Shape Matching in Computational Biology
For information, contact: Andrea Califano (acal@watson.ibm.com) and Isidore 
Rigoutsos (rigoutso@watson.ibm.com)
To register, see registration form.

Monday, June 20
Workshop on the Role of Functionality in Object Recognition
For information, contact: Azriel Rosenfeld (ar@alv.umd.edu) and Kevin Bowyer 
(kwb@csee.usf.edu)
To register, see registration form.

Friday, June 24
Workshop on Visualization and Machine Vision
For information, contact: Ravi Rao (rao@watson.ibm.com) and Ramesh Jain 
(jain@ece.ucsd.edu)
To register, see registration form.

Friday, June 24 - Saturday, June 25
Workshop on Biomedical Image Analysis
For information, contact: Raj Acharya (acharya@eng.buffalo.edu), Thomas 
Huang (huang@uicsl.csl.uiuc.edu) and Dmitry Goldgof (goldgof@csee.usf.edu)
To register, see registration form.

Sunday, June 19
Workshop on Visual Behaviors
For information and to register, contact: Worthy Martin 
(martin@virginia.edu), Department of Computer Science, University of 
Virginia, Thornton Hall, Charlottesville, Virginia 22903-2442, U.S.A.

Friday June 24 - Saturday, June 25
Workshop on Performance Versus Methodology in Computer Vision
For information and to register, contact: Peter Meer and Robert H. Haralick, 
meer@caip.rutgers.edu and haralick@ptah.ee.washington.edu

                             ==============
                             CVPR Tutorials
                             ==============

Sunday, June 19
1:00 - 5:00 pm
Shape and Image Representation for Recognition: Geometric Deformations, 
Scale, and Nonlinear Diffusion
Instructor: Benjamin B. Kimia, Brown University

A general framework for representing shape and images based on differential 
geometeric deformations of them is represented for the purpose of object 
recognition.  This framework embeds notions of skeleltons but includes
classification of points AND a notion of significance, doing away with 
classical noise problems there. Another topic is mathematical morphology
which is also a special case under this framework.  We will present numerical
algorithms for very robust decompositions of industrial and biomedical shapes 
into functional parts.  In addition, the deformable contours are exellent 
alternatives for snakes. We will show how this can be generalized 
to three-dimensional deformations and the resulting scale-space for surface 
estimates and images.

Sunday, June 19
1:00 - 5:00 pm
Applications of Neural Networks in Signal and Image Processing
Instructor: Nasser M. Nasrabadi, SUNY at Buffalo

This course is designed for engineers interested in exploring the applications 
of ANNs to signal and image processing. Topics will include human visual 
system, visual cortex, study of neurons receptive fields, multi-layer networks,
time delay neural network, radial basis function, Kohonen feature maps, 
Hopfield neural network, simulated annealing for global optimization techniques. 
Applications of ANNs includes stereo vision, motion analysis, surface 
interpolation, image restoration, image segmentation, object recognition, 
optical character recognition, recognition of handwritten English words, 
image compression, non-linear predictions and robotics applications.

Monday, June 20
8:00 am - 12 noon
Biomedical Image Processing
Instructor: Raj Acharia, SUNY at Buffalo

In this tutorial, we will briefly review the various Medical Imaging 
Modalities such as MRI, CT and PET. We will also provide an overview of the 
key problems in Biomedical Image Analysis. We will review problems in Mul 
tiresolution Texture Analysis for Bone Tissue Characterization, 
Segmentation, Motion Analysis, Physiological/Functional Models and 
Multimodality Imaging.

Monday, June 20
8:00 am - 12 noon
Document Understanding
Instructor: Sargur N. Srihari, CEDAR, SUNY at Buffalo
Monday, 6/20/94

This tutorial will cover principles of document analysis, recognition and 
understanding. Both handwriting and machine-print recognition will be 
reviewed. Transition of research algorithms into real-time systems will be 
described.

Monday, June 20
8:00 am - 12 noon
Three-dimensional object recognition
Instructor: Patrick Flynn, Washington State University

This tutorial will explore each of the logical modules of 
model-based 3D object recognition systems. We will briefly survey the state 
of the art in 3D imaging sensors, explore image features commonly used for 
3D vision and methods for their extraction from imagery, address 3D modeling 
techniques, and present a number of poular strategies for matching image 
features to stored models.

Monday, June 20
1:00 - 5:00 pm
Visual Databases and Multimedia
Instructor: Ramesh Jain, University of California at San Diego

In many applications, a large volume of image and video data must be, 
organized to allow efficient retrieval of information. The queries in such, 
databases will use alphanumeric and multimedia entities. In this tutorial, 
we will discuss techniques for database management systems that can answer 
content queries in databases containing video, graphics, images, and other 
non-alphanumeric data.

Monday, June 20
1:00 - 5:00 pm
Statistical Pattern Recognition
Instructor: Anil Jain, Michigan State University

Pattern recognition techniques are computer-based procedures for 
automatically classifying objects and making decisions. Commercial pattern 
recognition systems exist for printed text, blood cells, fingerprints, voice 
recognition, and word recognition. Most industrial machine vision systems 
employ pattern recognition to identify objects for sorting, inspection and 
assembly. The objective of this tutorial is to introduce fundamental methods 
of statistical pattern recognition with examples from several application 
areas.

Monday, June 20
1:00 - 5:00 pm
Mathematical Morphology
Instructor: Robert Haralick, University of Washington

This tutorial will visually illustrate the basic principles of Mathematical 
Morphology. Binary and gray scale dilation, erosion, opening, and closing 
will be covered as well as the opening and closing transforms which use 
recursive morphology. Applications in shape extraction, document image 
analysis, and noise cleaning will be shown.

             ===========================================
             CVPR 94 Registration Form - Register Today!
             ===========================================

To register, just send this form to:
CVPR 94 Registration, IEEE Computer Society, 1730 Massachusetts Ave., N.W., 
Washington, DC 20036-1992; FAX (202)728-0884. For information call 
(202) 371-1013 (sorry, no phone registrations).

please type or print

Name        ________________________________________________________________
            Last/Family          First         Middle             Badge Name

Company     ________________________________________________________________

Address/Mailstop  __________________________________________________________

City/State/Zip/Country   ___________________________________________________

Daytime Phone _____________________  FAX Number  ___________________________

IEEE/CS Membership Number  _________________________________________________
                           (required for member discount)

Do you have any special needs?  ____________________________________________

Tutorial Registration--June 19 & June 20 
(please check the tutorial(s) you wish to attend):

___  Shape and Image Representation for Recognition
___  Applications of Neural Networks in Signal and Image Processing
___  Biomedical Image Processing
___  Document Understanding
___  Three-Dimensional Object Recognition
___  Visual Databases and Multimedia
___  Statistical Pattern Recognition
___  Mathematical Morphology

Tutorial Registration Fees
(price is per tutorial--please check appropriate fee)
            Advance (until 5/20/94)     Late (after 5/20/94)
Member	           $140	                    $170
Nonmember	   $175                     $215

Workshop Registration
(price is per workshop--please check appropriate workshop and fee)
___ Pattern and Shape Matching in Computational Biology--June 20
            Advance (until 5/20/94)     Late (after 5/20/94)
Member             $110                     $130
Nonmember          $135                     $160
Student             $50                      $50

___ Workshop on the Role of Functionality in Object Recognition--June 20
            Advance (until 5/20/94)     Late (after 5/20/94)
Member	            $50                      $60
Nonmember           $60                      $75
Student             $50                      $60

___ Workshop on Visualization and Machine Vision--June 24
            Advance (until 5/20/94)     Late (after 5/20/94)
Member              $95                     $120
Nonmember          $120                     $150
Student             $40                      $50

___ Workshop on Biomedical Image Analysis--June 24-25
            Advance (until 5/20/94)     Late (after 5/20/94)
Member             $125                     $150
Nonmember          $150                     $180
Student             $60                      $80

Conference Registration--June 21-23 (please check appropriate fee)
            Advance (until 5/20/94)     Late (after 5/20/94)
Member              $325                    $390
Nonmember           $410                    $490
Student             $105                    $125

Total Enclosed (in U.S. dollars) $ __________
Payment must be enclosed. Please make checks payable to IEEE Computer 
Society. All payments must be in U.S. dollars, drawn on U.S. banks.

Method of Payment Accepted
Personal Check	Company Check	Traveler's Check	VISA
MasterCard	American Express	Diners Club	
Purchase Order (U.S. organizations only--must accompany registration form)

Card Number  ___________________________________________________________

Expiration Date  _______________________________________________________

Cardholder Name  _______________________________________________________

Signature  _____________________________________________________________

Do not include my mailing address on:
___  Non-society mailing lists          ___ Meeting Attendee lists

Registration fees include conference and/or tutorial and/or workshop 
attendance and refreshments at breaks. Conference fee also includes the 
conference reception, one copy of the conference proceedings and, for 
non-student registrants, the  conference banquet (student registrants may 
purchase banquet tickets on site). Workshop fees include workshop 
Visualization and Machine Vision, and Biomedical Image Analysis. We reserve 
the right to cancel a tutorial or workshop due to insufficient participation 
or other unforeseeable problems.

Written requests for refunds must be received in the IEEE Computer Society 
office no later than 5/20/94. Refunds are subject to a $50 processing fee. 
All no-show registrations will be billed in full. Students are required to 
show current picture ID cards at the time of registration. Registrations 
after 5/27/94 will be accepted on-site only.

NONMEMBERS: Join the Computer Society today and register at the member rate! 
You'll also receive many other benefits. Call the Membership Department 
today at (714) 821-8380.

If you are unable to attend this year's conference, you can order the 
proceedings by calling 1-800-CS-BOOKS.

                        =================
                        Hotel Information
                        =================

The Seattle Westin is located in downtown Seattle within easy walking
distance of many restaurants and tourist attractions.

Transportation to the Seattle Westin from the Seattle-Tacoma Airport can be
booked through Gray Line Coach at the airport. The current price is $12 for
roundtrip transportation. A taxi from the airport to the hotel will cost
approximately $28 one way.

The CVPR conference rate for rooms at the Seattle Westin hotel will be $96
for a single and $111 for a double, plus taxes. The current tax rate is
15.2%. To obtain the conference rates at the Seattle Westin, make your
reservation by Monday May 30 at 5:00 pm Pacific time and mention that you
are attending CVPR.   Reservations made after this date will be accepted by
the hotel on a "space available" basis.  All major credit cards are accepted 
by the hotel.

To make your reservation contact the hotel directly:
The Westin Hotel
1900 Fifth Avenue
Seattle, WA 98101
Phone: (206) 728-1000
Fax: (206) 728-2007

------------------------------

Date: Fri, 18 Mar 1994 19:11:57 GMT
From: peters%felix@uunet.uu.net (Richard Peters)
Organization: U.S. Army Night Vision & Electronic Sensors
Subject: CFP (rev.): Joint ATR Systems and Technology Conf. IV & IU Workshop
Keywords: object/target recognition, image understanding

                                JOINT 
                      AUTOMATIC TARGET RECOGNIZER 
                 SYSTEMS AND TECHNOLOGY CONFERENCE IV
                                 and
                     IMAGE UNDERSTANDING WORKSHOP

                November 14-17, 1994    Monterey, CA

NOTE:  Revised point of contact for information and abstract due date.

ANNOUNCEMENT:

The Fourth Automatic Target Recognizer (ATR) Systems and Technology 
Conference will be held concurrently with the Image Understanding (IU) 
Workshop at the Naval Postgraduate School and Hyatt Regency Hotel in
Monterey, CA, November 14-17, 1994. Since target/object recognition is 
a key objective of both groups, for military as well as commercial 
applications, this conference has a theme of "Cooperative Development."

The Joint Conference will minimize overlap between the ATR and IU 
sessions to facilitate participation in both conferences.  Civilian 
and Military leaders will give key speeches about operational 
applications and emerging technologies of interest to both groups. 
Some ATR sessions will be SECRET NOFORN.

SPONSORED BY:
                  Advanced Research Projects Agency
                   Joint Directors of Laboratories
         Army Night Vision and Electronic Sensors Directorate
                     Air Force Wright Laboratory
                 Naval Air Warfare Center, China Lake

CALL FOR PAPERS:

The ATR Systems and Technology Conference Committee is soliciting 
original unclassified and classified (through SECRET NOFORN) papers in 
the following areas. (Papers to be published in the 1994 IU proceedings 
will be solicited separately.)

   - Target Recognition and Identification
   - Target Detection and Tracking
   - Phenomenology-based Algorithms
   - Evaluation Methodologies
   - Data Synthesis and Characterization
   - Multisensor Database Management
   - Man-Machine Interfaces
   - Moving, Time-critical, and Hidden Targets
   - Multisensor Processing
   - ATR Systems

Submit an unclassified abstract that concisely describes your paper 
(300 words or fewer); also include the classification level of the 
paper, lead author, co-authors, industry and/or government 
organization, mailing address, E-Mail address, phone and FAX numbers. 
By submitting an abstract to this conference, you are committing your 
paper exclusively to this conference, should it be accepted.

Abstracts postmarked no later than APRIL 20, 1994 should be sent to 
Annette Bergman at this address: 
     Commander
     Code C2158 Attn: A. Bergman                  Abstracts due
     NAVAIRWARCENWPNDIV                           APRIL 20, 1994
     1 Administration Circle
     China Lake, CA 93555-6001. 
Lead authors will be notified of acceptance or regret by May 20, 1994.


Mr. Mike Bazakos                         Ms. Annette Bergman
Honeywell Technology Center              Naval Air Warfare Center
ATR Co-Chairperson                       ATR Co-Chairperson

For information contact                  Prof. Bir Bhanu
Mrs. Maria Sproul                        Univ. of California Riverside
Naval Air Warfare Center                 IU Liason
China Lake, CA
(619) 939-3531
maria_sproul@cl_63smtp_gw.chinalake.navy.mil

------------------------------

Date: Mon, 14 Mar 1994 17:01:56 +0000 (GMT)
From: C A Gill <sta6cag@gps1.leeds.ac.uk>
Subject: Workshop

 FIRST NOTICE  14th LEEDS STATISTICAL RESEARCH WORKSHOP  FIRST NOTICE 
                         JULY  11 - 13,  1994                         

               MEDICAL IMAGING:  SHAPE AND VISUALISATION              

Keynote lectures:
Professor Stephen M. Pizer, University of North Carolina, USA will present 
papers on core-based  image  analysis  as  applied  to  medical  image 
registration, object definition and deformation calculation.

Other contributions:
There will be talks from other contributors, including Dr D.J.Hawkes
(Radiological Sciences, Guys Hospital, London), Professor 
D.C. Hogg (Computer Studies), Professor K.V. Mardia (Statistics),  and 
Professor M. Smith, (Medical Physics), Leeds, and a poster session.

This workshop is sponsored by the Department  of  Statistics  and  the  
Centre of Medical Imaging Research (COMIR), University of Leeds.

If you would like to present a short talk or a poster, or just to come 
along to the workshop then for more details contact
             Dr. Christine Gill, Department of Statistics,
                                 University of Leeds, Leeds LS2 9JT.

telephone - Leeds (0532) 335157           email - c.a.gill@uk.ac.leeds

             CLOSING DATE FOR CONTRIBUTIONS  -  FRIDAY   6TH  MAY 1994

                 CLOSING DATE FOR BOOKINGS  -  FRIDAY  17TH  JUNE 1994



------------------------------

End of VISION-LIST digest 13.13
************************
