From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #37 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 07 Jul 1994 16:56:37 EDT
Message-ID: <11968.773614597@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Thursday,  7 Jul 1994
                Volume 13 : Issue 37

Today's Topics:
CFP: SCC-95 THE SECOND SWEDISH CONFERENCE ON CONNECTIONISM The Connectionist Re
                               CFP ECAL95
                FIrst IEEE conference on Image Processing


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: CFP: SCC-95 THE SECOND SWEDISH CONFERENCE ON CONNECTIONISM The Connectionist Research Group University of Skovde, SWEDEN
From:    Connectionist <crg@ida.his.se>
Date:    Thu, 05 May 1994 13:40:32 +0200

                      March 2-4, 1995


                      CALL FOR PAPERS



SCOPE OF THE CONFERENCE

Understanding  neural  information   processing   properties
characterizes  the field of connectionism, also known as Ar-
tificial Neural Networks (ANN).

The rapid growth, expansion and great popularity of  connec-
tionism  is  motivated  by  the  new  way of approaching and
understanding the problems of artificial  intelligence,  and
its applicability in many real-world applications.

There is  a number of subfields of connectionism among which
we distinguish the following.

The importance of a  "Theory  of  connectionism"  cannot  be
overstressed.  The  interest in theoretical analysis of neu-
ronal models, and the complex dynamics of network  architec-
tures  grows rapidly.       It is often argued that abstract
neural network models are best understood by analysing their
computational  properties  with  respect to their biological
counterparts. A clear  theoretical  approach  to  developing
neural  models  also provides insight in dynamics, learning,
functionality and probabilities of  different  connectionist
networks.

"Cognitive connectionism" is bridging the  gap  between  the
theory  of  connectionism and cognitive science by modelling
higher  order  brain  functions  from  psychology  by  using
methods  offered  by  connectionist  models. The findings of
this field are often evaluated by  their  neuropsychological
validity and not by their functional applicability.

Sometimes the field of connectionism is referred to  as  the
"new  AI". Its applicability in AI has spawned a belief that
AI will benefit from a good understanding of neural informa-
tion  processing  capabilities.  The subfield "Connectionism
and artificial intelligence" is also concerned with the dis-
tinction between connectionist and symbolic representations.

The wide  applicability  and  problem-solving  abilities  of
neural  networks  are  exposed  in  "Real-world  computing".
Robotics, vision, speech and neural hardware are some of the
topics in this field.

"The philosophy of connectionism"  is  concerned  with  such
diverse  questions  as  the  mind-body problem and relations
between distributed representations, their semantics and im-
plications for intelligent behaviour.

Experimental studies in "Neurobiology" have implications  on
the  validity and design of new, artificial neural architec-
tures. This branch of connectionism addresses topics such as
self-organisation,  modelling  of  cortex,  and  associative
memory models.

A number of internationally renowned keynote  speakers  will
be  invited  to  give  plenary  talks on the subjects listed
above.


GUIDELINES FOR PAPER SUBMISSIONS

Instructions for submissions of manuscripts:

Papers may be submitted, in three (3) copies, to one of  the
following sessions.

~ Theory of connectionism
~ Cognitive connectionism
~ Connectionism and artificial intelligence
~ Real-world computing
~ The philosophy of connectionism
~ Neurobiology

A note should state principal author and email  address  (if
any). It should also indicate what session the paper is sub-
mitted to.

Length:

Papers must be a maximum of ten (10) pages  long  (including
figures  and references), the text area should be 6.5 inches
by  9  inches,  including  footnotes  but   excluding   page
numbers), and in a 12-point font type.

Template and style files conforming to these  specifications
for  several  text formatting programs, will be available to
authors of accepted papers.

Deadline:

Papers must be received by Thursday, September  1,  1994  to
ensure  reviewing.  All submitted papers will be reviewed by
members of the program committee on the basis  of  technical
quality,  research  significance,  novelty  and clarity. The
principal author will be notified  of  acceptance  no  later
than Tuesday, October 18, 1994.

Proceedings:

All accepted papers will appear in the  conference  proceed-
ings.


CONFERENCE CHAIRS

Lars Niklasson,                  Mikael Boden
lars.niklasson@ida.his.se        mikael.boden@ida.his.se

TENTATIVE SPEAKERS

Michael Mozer     University of Colorado, USA
Ronan Reilly      University College Dublin, Ireland
Paul Smolensky    University of Colorado, USA
David Touretzky   Carnegie Mellon University, USA

This list is under completion.

PROGRAM COMMITTEE

Jim Bower         California Inst. of Technology, USA
Harald Brandt     Ellemtel, Sweden
Ron Chrisley      University of Sussex, UK
Gary Cottrell     University of California, San Diego, USA
Georg Dorffner    University of Vienna, Austria
Tim van Gelder    National University of Australia, Australia
Agneta Gulz       University of Skovde, Sweden
Olle Gallmo       Uppsala University, Sweden
Tommy Garling     Goteborg University, Sweden
Dan Hammerstrom   Adaptive Solutions Inc., USA
Jim Hendler       University of Maryland, USA
Erland Hjelmquist Goteborg University, Sweden
Anders Lansner    Royal Inst. of Techn., Stockholm, Sweden
Reiner Lenz       Linkoping University, Sweden
Ajit Narayanan    University of Exeter, UK
Jordan Pollack    Ohio State University, USA
Noel Sharkey      University of Sheffield, UK
Bertil Svensson   Chalmers Inst. of Technology, Sweden
Tere Vaden        University of Tampere, Finland


PLEASE ADDRESS ALL CORRESPONDENCE TO:

                          "SCC-95"
              The Connectionist Research Group
                    University of Skovde
                        P.O. Box 408
                   541 28 Skovde, SWEDEN
                   E-mail: crg@ida.his.se


------------------------------

Subject: CFP ECAL95
From:    arantza@cogs.susx.ac.uk (Arantza Etxeberria)
Date:    Tue, 10 May 1994 18:11:00 -0000


               CONFERENCE ANNOUNCEMENT AND CALL FOR PAPERS

               3rd. EUROPEAN CONFERENCE ON ARTIFICIAL LIFE

                               ECAL95

                   Granada, Spain, 4-6 June, 1995


 Despite its short history, Artificial Life (AL) is already becoming a
 mature scientific field.  By trying to discover the rules of life and
 extract its essence so that it can be implemented in different media, AL
 research is leading us to a better understanding of a large set of
 interesting biology-related problems.

 The Conference will be organized into Scientific Sessions, Demonstrations,
 Videos, and Comercial Exhibits.  Scientific Sessions will consist of
 Lectures (invited), Oral Presentations of submitted papers, and Posters.

 The site of ECAL95 will be the city of Granada, located in the South of
 Spain, in the region of Andalucia.  Granada was the last Arabic site in the
 Iberian Peninsula, and it has the heritage of their culture, including the
 legacy of marvelous constructions such as the Alhambra and the Gardens of
 Generalife.

 ECAL95 will be organized in collaboration with the International Workshop
 on Artificial Neural Networks (IWANN95) to be held at Malaga (Costa del
 Sol, Spain), June 7-9, 1995.  Granada and Malaga are only one hour apart by
 car.  Special registration rates will be offered to people wishing to
 attend both meetings.


 Scientific Sessions and Topics

 1. Foundations and Epistemology:
     Philosophical Issues. Emergence. Levels of Organization. Evolution of
     Hierarchical Systems. Evolvability. Computation and Dynamics. Ethical
     Problems.

 2. Evolution:
     Self-organization.  Pattern Formation.  Prebiotic Evolution.  Origins
     of Life.  Evolution of Metabolism.  Evolutionary Optimization.  Fitness
     Landscapes.  RNA Systems.  Ecosystem Evolution.  Biodiversity.  Natural
     Selection and Sexual Selection.  Units of Selection.

 3. Adaptive and Cognitive Systems:
     Reaction, Neural and Immune Networks.  Growth and Differentiation.
     Multicellular Development.  Natural and Artificial Morphogenesis.
     Learning and Development.  Communication

 4. Artificial Worlds:
     Simulation of Ecologycal and Evolving Systems. System-Environment
     Correlation. Sensor-Effector Coordination. Environment Design.

 5. Robotics and Emulation of Animal Behavior:
     Sensory and Motor Activity. Mobile Agents. Adaptive Robots. Autonomous
     Robots. Evolutionary Robotics. Ethology.

 6. Societies and Collective Behavior:
     Swarm Intelligence. Cooperation and Communication among Animals and
     Robots. Evolution of Social Behavior. Social Organizations. Division of
     Tasks.

 7. Applications and Common Tools:
     Optimization. Problem Solving. Virtual Reality and Computer Graphics.
     Genetic Algorithms.  Neural Networks.  Fuzzy Logic.  Evolutionary
     Computation.  Genetic Programming.



 Submission Instructions

 Conference Contributions can be either papers, posters, videos, or
 demonstrations.  Authors should specify to wich session cotributions are
 intented. The contributions will be made available in two formats:

 1) Conference Proceedings, published by Springer-Verlag before the
 Conference, including all accepted papers.  One copy of the book will be
 given to each ECAL95 participant.

 2) Abstracts Book, for papers and other contributions (posters, videos, or
 demos).  For this purpose each contribution must include one Title/Abstract
 Page containing the following:
        - Title
        - Full name(s) of author(s)
        - Address(es) of author(s) with phone, fax, and E-mail
        - Extended abstract (100-200 words)
        - Keywords

 - Full papers:  In addition to the Title/Abstract Page, manuscripts should
 not exceed 12 pages, including figures, in DIN-A4 format, with 2.5 cm
 (1 inch) margins all around, and no smaller than 10 point type in
 Times-Roman typeface.  Cammera ready versions of the papers will be
 required after acceptance.

 - Posters:  Submit only the Title/Abstract Page.

 - Demonstrations:  In addition to the Title/Abstract Page, author(s) must
 specify the equipment needed for the demonstration.  Robotic demonstrations
 are encouraged, approximately 250 m2 will be available for this purpose.

 - Videos:  15 minutes maximum duration, VHS format.  In addition to the
 Title/Abstract Page, author(s) must specify recording standard (NTSC, Pal,
 or Secam).


 Submissions can be done in 2 different formats:  hardcopy or electronic.

 A) Hardcopy originals (4 copies) should be sent by the author(s) to the
 Program Secretary at the address below.

 B) Electronic submission:  an anonymous ftp directory has been created at
 the ECAL95 site (casip.ugr.es, /pub/ecal95/submissions).  Only LaTeX and
 PostScript submissions will be accepted.  The papers must be in the format
 specified above, and must include everything needed to print them (e.g.,
 fonts, macros, figures, etc).


 LaTeX macros and more detailed instructions will be given upon request to
 the ECAL95 Program Secretary, or can be got by ftp from the ECAL95 site.
 For demonstrations and videos contact the Program Secretary.


 Registration / Information
    Program Secretary:

           Juan J. Merelo
           Dept. Electronica          |
           Facultad de Ciencias       |    Phone:  +34-58-243162
           Campus Fuentenueva         |    Fax:    +34-58-243230
           18071 Granada, Spain       |    E-mail: ecal95@casip.ugr.es

    Access to ECAL95 site:  casip.ugr.es (150.214.60.74)
                            login: anonymous
                            cd /pub/ecal95

 Organization Committee

 Federico Moran         U. Complutense Madrid (E)                    Chair
 Alvaro Moreno          U. Pais Vasco, San Sebastian (E)             Chair
 Arantza Etxeberria     U. Sussex (UK)
 Julio Fernandez        U. Pais Vasco, San Sebastian (E)
 George Kampis          ELTE Univ. Budapest (H)
 Francisco Montero      U. Complutense, Madrid (E)
 Tim Smithers           U. Pais Vasco, San Sebastian (E)
 Carme Torras           U. Politecnica Catalunya, Barcelona (E)


 Local Committee

 Alberto Prieto         U. Granada (E)                               Chair
 Juan J. Merelo         U. Granada (E)                           Secretary
 Julio Ortega           U. Granada (E)
 Francisco J. Pelayo    U. Granada (E)


 Program Committee

 Francisco Varela       CNRS/CREA, Paris (F)                         Chair
 Juan J. Merelo         U. Granada (E)                           Secretary
 Riccardo Antonini      U. Carlos III, Madrid (E)
 Michael Arbib          USC, Los Angeles, CA (USA)
 Randall D. Beer        Case Western Reserve U., Cleveland, OH (USA)
 George Bekey           USC, Los Angeles, CA (USA)
 Hugues Bersini         ULB, Brussels (B)
 Paul Bourgine          CEMAGREF, Antony (F)
 Rodney Brooks          MIT, Cambridge, MA (USA)
 Scott Camazine         Wissenschaftskolleg, Berlin (D)
 Peter Cariani          MEEI, Boston, MA (USA)
 Michael Conrad         Wayne State U., Detroit, MI (USA)
 Jaques Demongeot       U. J. Fourier, La Tronche (F)
 Jean-Louis Deneubourg  U. Libre de Bruxelles, Brussels (B)
 Michael Dyer           UCLA, Los Angeles, CA (USA)
 Claus Emmeche          U. of Rosekilde, (DK)
 Walter Fontana         U. of Vienna, (A)
 Brian C. Goodwin       Open U., Milton Keynes (UK)
 Pauline Hogeweg        U. of Utrecht, (NL)
 Philip Husbands        U. of Sussex, Brighton (UK)
 John Koza              Stanford U., CA (USA)
 Chris Langton          Santa Fe Institute, NM (USA)
 Pier L. Luisi          ETHZ, Zurich (CH)
 Pattie Maes            MIT, Cambridge, MA (USA)
 Pedro C. Marijuan      U. Zaragoza, (E)
 Maja J. Mataric        MIT, Cambridge, MA (USA)
 Enrique Melendez-Hevia U. La Laguna, Tenerife (E)
 Eric Minch             Stanford U., CA (USA)
 Melanie Mitchel        Santa Fe Institute, NM (USA)
 Jim D. Murray          U. of Washington, Seattle, WA (USA)
 Juan C. Nuno           U. Politecnica de Madrid, (E)
 Domenico Parisi        CNR, Roma (I)
 Mukesh Patel           Politecnico di Milano, Milan (I)
 Howard Pattee          SUNY, Binghampton, NY (USA)
 Juli Pereto            U. Valencia, (E)
 Rolf Pfeifer           U. Zurich-Irchel, Zurich (CH)
 Steen Rasmussen        LANL, Los Alamos, NM (USA)
 Robert Rosen           Dalhousie U. Halifax (CA)
 Peter Schuster         IMB, Jena (D)
 Luc Steels             VUB, Brussels (B)
 John Stewart           Institut Pasteur, Paris (F)
 Jon Umerez             SUNY Binghamton, NY (USA)
 William C. Winsatt     U. of Chicago, (USA)
 Rene Zapata            LIRM, Montpellier (F)


 Official Language: English

 Publisher: Springer-Verlag

 Important dates:

 January 9, 1995  Submission deadline
 March 10         Notification of acceptance
 March 24         Camera-ready due
 March 31         Early registration deadline
 May 4            Regular registration deadline
 June 3           Reception and on site registration
 June 4-6         Conference dates

 Sponsored by:

 Spanish RIG IEEE Neural Networks Council
 Silicon Graphics (Spain)
 Parque de las Ciencias de Granada
 EEC
 DGICYT (Spain)
 CICYT (Spain)
 Junta de Andalucia (Spain)
 EUDEMA

 Organised by:

 Universidad de Granada
 Universidad Complutense de Madrid
 Universidad del Pais Vasco






------------------------------

Subject: FIrst IEEE conference on Image Processing
From:    icip@pine.ece.utexas.edu (International Conf on Image Processing Mail Box)
Date:    Tue, 07 Jun 1994 20:10:11 -0500


        FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                        November 13-16, 1994
               Austin Convention Center, Austin, Texas, USA

                    REGISTRATION INFORMATION
                    ************************

Sponsored  by  the  Institute  of  Electrical   and   Electronics
Engineers  (IEEE)  Signal  Processing  Society,  ICIP-94  is  the
inaugural international conference on  theoretical,  experimental
and  applied  image  processing.   It will provide a centralized,
high-quality forum for presentation of technological advances and
research  results  by  scientists  and engineers working in Image
Processing and associated  disciplines  such  as  multimedia  and
video   technology, as well as image processing  applications  in 
areas  such  as  the  biomedical  sciences  and geosciences.

CONFERENCE ENVIRONMENT
ICIP-94 will be held in the recently  completed  state-of-the-art
Convention  Center  in  downtown Austin. The Convention Center is
situated two blocks from the Town Lake, and is  only  12  minutes
from  Robert  Meuller  Airport.   It is surrounded by many modern
hotels that provide comfortable accommodation  for  $75-$125  per
night.

Austin, the state capital, is  renowned  for  its  natural  hill-
country  beauty  and  an  active  cultural  scene. Within walking
distance of the Convention Center are several hiking and  jogging
trails, as well as opportunities for a variety of aquatic sports.
Live bands perform in various clubs around the city and at  night
spots  along  Sixth  Street,  offering  a  range  of jazz, blues,
country/Western, reggae, swing and rock music.  Day  temperatures
are typically in the upper sixties in mid-November.

An  exciting  range  of  EXHIBITS,  TUTORIALS,  SPECIAL   PRODUCT
SESSIONS, and SOCIAL EVENTS will be offered.

In the remainder of this mailing, you will find:

        - ICIP-94 Conference Registration form
        - ICIP-94 Hotel Registration Form
        - Information on ICIP-94 Hotels in Austin, Texas

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                  ICIP-94 CONFERENCE REGISTRATION FORM
                  ************************************

First IEEE International Conference on Image Processing
November 13-16, 1994
Austin, Texas  USA

Personal Information: (PLEASE PRINT CLEARLY)

First Name ______________________________________________________
Last Name _______________________________________________________
Name Desired on Badge ___________________________________________
Title ___________________________________________________________
Affiliation _____________________________________________________
Mailing Address _________________________________________________
City ____________________________________________________________
Country _________________________________________________________
Phone ________________________________ Fax ______________________
E-mail __________________________________________________________

Registration Fee Schedule:

_________________________      Advance                 On-Site or
IEEE Member Number            By Oct. 10              After Oct. 10

           IEEE Member        $275  USD __________  $325  USD __________
           Non-members        $375  USD __________  $425  USD __________
           *Student           $100  USD __________  $100  USD __________
           Tutorials each     $100  USD __________  $120  USD __________
*Student - Tutorials each     $ 40  USD __________  $ 40  USD __________
Banquet  Quantity ________    $ 50  USD __________  $ 50  USD __________
Extra Conference Proceedings:
   IEEE Member Quantity _____ $120  USD __________
    Non-Member Quantity _____ $145  USD __________

           TOTAL PAYMENT                __________

Tutorials: Sunday, Nov. 13, 1994
(Please check at most one morning and one afternoon session.)
______ Session 1 AM Bernd Girod - Compression of Still and Moving Images
______ Session 2 AM Robert Haralick - Mathematical Morphology
______ Session 3 PM Martin Vetterli/Jelena Kovacevic
                    Wavelets and Subband Coding
______ Session 4 PM Richard Blahut - Maximum-Likelihood Image Synthesis:
                    An Introduction to Imaging Algorithms

*Please attach proof of student status
(copy of valid student ID or letter from Department Chair)

Registration fees include: all sessions, exhibits, one copy of proceedings,
coffee breaks and social events.  Registration does not  include banquet.

METHOD OF PAYMENT (Circle one)    Check       Credit Card         Other

Credit card type  (Circle one)    Visa        American Express    Mastercard

Card Number        _______________________________________________
Expiration date    _______________________________________________
Cardholder's name  _______________________________________________

Cardholder's signature  __________________________________________
Delegates not using credit card facilities must forward a check, money
order or bank draft payable to "ICIP-94" and drawn on a US bank or US
branch of a foreign bank for the total amount in US dollars.

Check Number______________________



Mail to:
Conference Management Services
3024 Thousand Oaks Drive
Austin, Texas  78746 U.S.A.
FAX:   +512-327-8132
Phone: +512-327-4012

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


                     ICIP-94 HOTEL RESERVATION FORM
                     ******************************

First IEEE International Conference on Image Processing
November 13-16, 1994
Austin, Texas, USA

MAIL,  FAX , or phone your reservation by OCT. 10 to ensure availability 
and special rates to the hotel of your choice.  Be sure to mention the 
IEEE International Conference on Image Processing.

RESERVATION MUST BE ACCOMPANIED BY FIRST NIGHT'S DEPOSIT PLUS 13% TAX, OR 
AN ACCEPTED CREDIT CARD NUMBER AND SIGNATURE.

Last Name __________________________First Name______________________________

Company / Organization _____________________________________________________

Mailing Address ____________________________________________________________
                       (Please include Mail Stop)
City / State / Country / Postal Code _______________________________________

Phone (Work)________________________Phone (Home)____________________________

Arrival Date ___________ Expected Time of Arrival_________Departure Date ___

Room Desired:   ____Single   ____Double   ____Triple   ____Quad
  *Please note:  At the Four Seasons -- a Double is twin beds
Special Request:  ______non-smoking   _______smoking
Special Requirements _____________________________ Number of people ________
Sharing a room with  _______________________________________________________
If sharing a room, please return only one reservation card.

I authorize this hotel to charge my account for one night's deposit, 
including all applicable taxes.

Please Circle One:  Master Card   VISA   American Express

Credit Card Number _____________________________Expiration Date  ___________

Signature_______________________________________
Reservations may be canceled 48 hours prior to arrival for a full refund of 
a deposit.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                      ICIP-94 HOTELS IN AUSTIN, TEXAS

First International Conference on Image Processing, ICIP-94

All of the hotels listed are located within one mile of the Austin Convention
Center.  Please mail, phone, or fax your reservation request directly to the
hotel of your choice by OCTOBER 10, 1994 to ensure that a room will be
available.  In order to receive the special rates for conference attendees,
BE SURE TO MENTION ICIP-94.  Reservations received after the block of rooms
reserved for ICIP-94 is filled will only be confirmed on a space available
basis and may not have the special group rate.  Reservations must be
accompanied by the first night's deposit and 13% tax, or an accepted credit
card number and signature.  *If you are planning to stay the weekend prior,
PLEASE book your rooms EARLY to avoid conflict with other Austin events.
Hotel space is limited in Austin.

Four Seasons Hotel
98 San Jacinto Boulevard
Austin, Texas  78701-4039
Telephone:     + 512-478-4500
Fax:           + 512-478-3117
Single Rate    $ 119.00
Double Rate    $ 129.00
The Four Seasons is located on Town Lake and is one block from the
Convention Center.  It is the headquarters hotel for ICIP-94.  Hotel
facilities include full health club, heated outdoor pool and 24 hour
concierge services.  The service is impeccable and the facilities are
superior.  Ten minutes from the airport - taxi fare should be around $8.00.

Radisson Hotel on Town Lake
111 East 1st Street
Austin, Texas 78701
Telephone:           + 512-478-9611
Fax:                 + 512-478-3227
Single/Double Rate   $ 75.00
Triple/Quad   Rate   $ 85.00
The Radisson Hotel is three blocks and an easy walk from Austin's new
Convention Center.  The Radisson has a lakeside outdoor pool with nearby
picnic areas and an 18.45 mile Hike and Bike Trail.  The Radisson has
complimentary airport transportation and complimentary covered parking.

Sheraton Austin Hotel
Austin, TX  78701
500 N. IH-35
Telephone:      + 512-480-8181
Fax:            + 512-482-0660
Single Rate     $ 86.00
Double Rate     $ 96.00
The Sheraton Austin Hotel has Italian marble throughout with Drexel
Heritage furnishings and silk wall paper.  It is located on historic and
exciting Sixth Street.  The Sheraton is three blocks from the Convention
Center and 10 minutes by taxi from the airport.  Ample complimentary garage
parking is available for guests.

The Driskill
6th & Brazos Street
Austin, TX 78701
Telephone:    + 512-474-5911
Fax:          + 512-474-2214
Single Rate   $ 75.00
Double Rate   $ 85.00
The Driskill Hotel, built in 1886, is a State & Federal Historic landmark
located in the heart of downtown Austin. The State Capitol, The University
of Texas, Town Lake and Historic Sixth Street are all within walking
distance.  It is four blocks from the Convention Center and 10 minutes by
taxi from the airport.

Omni Austin Hotel
700 San Jacinto Street
Austin, TX 78701
Telephone:     + 512-476-3700 
Fax:           + 512-320-5882
Single Rate    $ 95.00
Double Rate    $ 95.00
The Omni Austin Hotel is a Four Diamond hotel located one block from Historic
Sixth Street.  It is only 5 blocks from the Convention Center.  The Omni has a
penthouse health club, sauna, outdoor pool and whirlpool.  The Omni provides
complimentary transportation from the airport as well as complimentary
parking.

Hyatt Regency Austin
208 Barton Springs Road
Austin, TX  78704
Telephone:     + 512-477-1234
Fax:           + 512-480-2069
Single Rate    $  99.00
Double Rate    $  99.00
Triple Rate    $ 109.00
The Hyatt Regency is a downtown hotel in a nine-acre setting of landscaped
terrain on Town Lake.  It is eight blocks from the Convention Center.  The
Hyatt has an outdoor swimming pool and a ten mile Hike'n Bike Trail at
the hotel's back door.  Complimentary bicycles are available to hotel
guests.  General and valet parking is also available.

Austin Marriott at the Capitol
701 East 11th Street
Austin, TX 78701
Telephone:      + 512-478-1111
Fax:            + 512-478-3700
Single Rate     $ 92.00
Double Rate     $ 97.00
The Austin Marriott is ideally located at the intersection of I-35
and 11th Street, just 10 minutes from the airport.  This AAA Four Diamond
hotel offers a private concierge floor, airport transportation, and complete
recreational facilities.  The Convention Center is 10 blocks south of the
hotel.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                               cut here
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

For further details about ICIP-94, please contact:

     Conference Management Services
     3024 Thousand Oaks Drive
     Austin, Texas 78746
     Tel: 512/327/4012; Fax:512/327/8132
     or email: icip@pine.ece.utexas.edu

********************************************************************************
                                                                     _______
                                                                   /|      /|
   _                                                              / |ICIP / |
 _| ~-.  FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING /__|____/  |
 \, *_}                   November 13-16, 1994                   |  |____|__|
   \(         Austin Convention Center, Austin, Texas, USA       |  /    |  /
                                                                 | /  94 | /
                                                                 |/______|/
********************************************************************************


------------------------------

End of Neuron Digest [Volume 13 Issue 37]
*****************************************
