To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 25 May 88 00:32 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 54
cc: wcsh@ur-tut
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (5/25/88 00:29:14)            Volume 4 Number 54

Today's Topics:
        Language and Science
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 19 May 88 13:23 EDT
From: W. Sheng <wcsh@ur-tut>
Subject: Language and Science

[This is along the lines of the previous discussion Language and Thought -
BWM]

     A word as a concept demarcates itself in the whole system 
of classification by that a people to form their world. 
It is a simple way to analyze languages at the word level
(dangerous enough!) to see (maybe!) "the way of thinking" of
different peoples.
     For example, the single word "man" in English seems to
demarcate a particular area in a larger area called "animal" on 
the whole cognitive map. In this sense, it seems same as the 
Chinese word "ren". But if we examine the English word "man" more 
carefully, we find that its area is more limited, namely, it is 
"smaller" than the Chinese word "ren". 
     "Ren" as a particular area, not only includes man but also
woman, not only a single man or woman but also men and women. If
the Chinese want to limit the word "ren" further, they have to
put it at least in a sentence context or to use other word to
limit it. The Chinese have to do this beyond the level of single
word. Strictly speaking, in English there is no a word
equivalent to "ren". 
     The English has all the following words which demarcate
particular areas in the whole Chinese region of "ren":
     humankind, man, men, woman, women, person, persons, people,
peoples. 
     The Chinese word "ren" includes all the above words and even
beyond that. For example, "ren" is not only a noun, but also a
verb that means "becoming ren" (in classic Chinese). 
     At the word level, the Chinese is more abstract, and the
English, more concrete. If we consider abstract thinking as one
of the basic traits of science, how can we understand the Chinese
backwardness of modern science?
     Since the English are more particular at the single word
level, the meaning of single English words is more certain than
the Chinese words at the single word level. In other words, in
order to get the same degree of certainty, the Chinese word
requires to be put at a higher level of linguistic context, the
sentence or the discourse. This means when people communicate in
Chinese, they are required to share a comparatively broader
linguistic context. This may cause an English speaker to feel the
Chinese language ambiguous, or not precise.
     Is this trait of Chinese "scientific" or not?  Any comment?

------------------------------

Date: Thu, 19 May 88 21:42 EDT
From: Norm Matloff <matloff@iris.ucdavis.edu>
Subject: Re: Language and Science

In article <2089@ur-tut.UUCP> wcsh@ur-tut (W. Sheng) writes:

>     Since the English are more particular at the single word
>level, the meaning of single English words is more certain than
>the Chinese words at the single word level. In other words, in
>order to get the same degree of certainty, the Chinese word
>requires to be put at a higher level of linguistic context, the
>sentence or the discourse. This means when people communicate in
>Chinese, they are required to share a comparatively broader
>linguistic context. This may cause an English speaker to feel the
>Chinese language ambiguous, or not precise.
>     Is this trait of Chinese "scientific" or not?  Any comment?

This is very interesting to me.  My guess is that some will
disagree with your assessment.  In my own case, I agree with
you.  Although in some areas Chinese is MUCH more precise than
English (e.g. family relationships, i.e. older brother and younger
brother, paternal grandmother and maternal grandmother, etc.),
I have found Chinese to be generally less precise, as you say.
[Keep in mind that there is no value judgement here, i.e. I'm
not trying to imply that one language is "better" than another.]

Let me use the following as an example:  The words "maybe" and
"probably".  Chinese does allow one to distinguish between these
two concepts if one is anxious to do so, but in most Chinese 
conversation this distinction is not made.  In fact, if anyone
is curious about this, he/she might browse through a few
English/Chinese dictionaries.  The various dictionaries are
quite inconsistent with each other on translating these two
words, and in fact many of them give identical translations.
E.g. "The Pocket English-Chinese (Pin Yin) Dictionary", by
Commercial Press, Ltd., 1983, translates both words to "da4 gai4".
In my opinion "da gai" is much closer to "probably" than to "maybe",
but the point is that most native speakers of English would be
quite surprised to hear that the two words were translated
identically.

As a hobby, I used to teach English in SF's Chinatown.  One day
I was observing another ESL teacher, who was a foreign-born Chinese 
but had good (near native-speaker quality) English.  In teaching her
class, she treated "maybe" and "probably" interchangeably.  When I
mentioned that these two concepts really were very different, she
said, "Oh, you engineers are too precise!"  I said, no, in ordinary
nontechnical English conversation the two concepts are used differently.
She didn't believe me, so we conducted a little experiment, asking
foreign-born Chinese and native speakers, with a mix of technical
and nontechnical people.  It turned out that most of the foreign-born
Chinese people we asked said that the two concepts were the same,
and the native speakers said "of course they are different."

One time we (here in my dept. at Davis) interviewed a applicant
from Taiwan for a faculty position.  He was saying that he would
apply for research grants as soon as he secured a position,
"probably here at Davis."  Of course, he meant "maybe", not
"probably".  The word "probably" would have been very presumptious :-)
which I'm sure he didn't intend.

Here is another example of the lack of precision:  One day a friend
(non-Chinese, native English) was having dinner with me, my wife, my
wife's sister and her daughter.  My friend asked my sister-in-law
"Is it true that parents usually think their kids are not as smart
as the kids themselves think they are?"  My sister-in-law is just
learning English now, so I was going to translate the question for
her, but I thought it would be better to have her daughter translate,
so she could practice her English (she had just immigrated from HK).
Her daughter thought about it for a while, but didn't know how to
translate it.  So for a few weeks after that, my wife and I tried
this example on some other foreign-born Chinese people.  One of them
translated it as "Fu4 mu3 yi3 wei4 xiao3 hai2 hen3 ben4", i.e.
"Parents mistakenly think their kids are stupid", which is of course
quite different.

I'm sure that many netters will respond to this by giving examples
of things in Chinese that are imprecisely translated in English.
I agree that there are many of these.  E.g. I think the word "li4 hai"
is quite difficult to translate, at least in a small number of words
(how about the word "formidable" as a candidate for the meaning?).
But I do feel that Chinese is generally less precise, or at least 
W. Sheng is correct in his assessment that nonnative speakers of 
Chinese FEEL this, e.g. me! :-)  Or is it the culture which places 
less emphasis on precision, as opposed to the language itself?

W. Sheng's mentioning of the "broader linguistic context" which is
shared by Chinese speakers explains much of this.  Yet I have still
seen misunderstandings similar to those I cited above, in
conversations in which Chinese people were speaking Chinese, i.e.
no translation involved, due to what I feel is the imprecision of 
the language.

I look forward to the comments on this.  [In fact, even that sentence
is hard to translate, isn't it?]

   Norm

------------------------------

Date: Fri, 20 May 88 04:07 EDT
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Language and Science


In article <1976@ucdavis.ucdavis.edu> matloff@iris.UUCP
(Norm Matloff) writes:

NM>Let me use the following as an example:  The words "maybe" and
NM>"probably".  Chinese does allow one to distinguish between these
NM>two concepts if one is anxious to do so, but in most Chinese 
NM>conversation this distinction is not made.

So? Both languages seem to be able to express similar
concepts (through disimilar procedures).

NM> (...) most of the foreign-born Chinese people we asked said that
NM>the two concepts ["probably" and "maybe"] were the same,
                                                  ^^^^^^^^
NM>and the native speakers said "of course they are different."
                                                    ^^^^^^^^^

Are you sure that, for both groups of speakers, the concept
of "same" is the same, and "different" is not different?

A different side of the same coin: maybe (=probably?) for some
people the concept of "same" is the same as "different", while
the same concepts are not the same for different people. Or not?

>W. Sheng's mentioning of the "broader linguistic context" [on
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^
>which Chinese speakers supposedly rely to disambiguate
>meaning] etc.

I would like to see more precision in this idea. Could
someone elaborate? Does Chinese (i.e. Mandarin, Cantonese,
etc.) rely more than English on discourse deixis and other
referential phenomena? Are we discussing Sapir-Whorf again?

C.A. ( sp202-ad@garnet.berkeley.edu.UUCP )

------------------------------

Date: Fri, 20 May 88 16:51 EDT
From: Steven Ryan <smryan@garth.UUCP>
Subject: Re: Language and Science


Whorf Hypothesis strikes again.

Lexicon reflects the culture but does not control the mind.

------------------------------

Date: Sat, 21 May 88 14:02 EDT
From: Scott Horne <shorne@citron>
Subject: Re: Language and Science


From article <1976@ucdavis.ucdavis.edu>, by matloff@iris.ucdavis.edu (Norm Matloff):
> Let me use the following as an example:  The words "maybe" and
> "probably".  Chinese does allow one to distinguish between these
> two concepts if one is anxious to do so, but in most Chinese 
> conversation this distinction is not made.  In fact, if anyone
> is curious about this, he/she might browse through a few
> English/Chinese dictionaries.  The various dictionaries are
> quite inconsistent with each other on translating these two
> words, and in fact many of them give identical translations.
> E.g. "The Pocket English-Chinese (Pin Yin) Dictionary", by
> Commercial Press, Ltd., 1983, translates both words to "da4 gai4".
> In my opinion "da gai" is much closer to "probably" than to "maybe",
> but the point is that most native speakers of English would be
> quite surprised to hear that the two words were translated
> identically.

*I* sure am.  I agree that "da4 gai4" (lit. `big generally') means
something more like "probably" than "maybe."  When I looked up
da4 gai4 in my _Han4-Ying1 Ci2 dian3_ (Shang1 wu4 Yin1 Shu1 Guan3:
Hong Kong, 1984), the meaning listed was "probably; most likely;
presumably."  The _Xin1 Ying1-Han4 Ci2 dian3_ translates "maybe"
as "da4 gai4, huo4 xu3," but translates "probably" the same way!
I'm surprised to read this, as I've always spoken "huo4 zhe3" for
"maybe/perhaps" and "da4 gai4" for "probably."  My God, _Xin1
Ying1-Han4 Ci2 dian3_ also translates "perhaps" as, among other
things, "da4 gai4"!  In my opinion, that's not right.  To me,
"probably" suggests that the speaker has some reason to believe
that a certain event is likely to occur, while "maybe" and
"perhaps" express a little doubt (or at least lack of knowledge
or opinion of the situation):  "You're probably right."  (Yes,
I think I'm starting to believe you, or I think I've heard/seen
that fact before.)  "Maybe you're right."  (I still don't buy
what you're saying, but I want to stop this argument.)  "I'll
probably go."  (I'm thinking about it, but I haven't made firm
plans to go yet.)  "Maybe I'll go." / "I may go."  (....but I've
got a lot of other things to do, and this one isn't very high
on my list of priorities.  Don't bet on it.)

> As a hobby, I used to teach English in SF's Chinatown.  One day
> I was observing another ESL teacher, who was a foreign-born Chinese 
> but had good (near native-speaker quality) English.  In teaching her
> class, she treated "maybe" and "probably" interchangeably.  When I
> mentioned that these two concepts really were very different, she
> said, "Oh, you engineers are too precise!"  I said, no, in ordinary
> nontechnical English conversation the two concepts are used differently.
> She didn't believe me....

Ask her if she thinks that "wo3 men" and "za2 men" mean the same thing.

> [about translating the sentence "Is it true that parents usually think
> their kids are not as smart as the kids themselves think they are?"
> ....most of the paragraph omitted....]
> [M]y wife and I tried
> this example on some other foreign-born Chinese people.  One of them
> translated it as "Fu4 mu3 yi3 wei4 xiao3 hai2 hen3 ben4", i.e.
> "Parents mistakenly think their kids are stupid", which is of course
> quite different.

Here's my attempt at this rather difficult sentence (would any native
speakers care to try?):

Yi4 ban1 shuo1 lai2, sui2 ran2 xiao3 hai2 zi men xiang3 ta1 men zi4 ji
hen3 cong1 ming2, ke3 shi4 fu4 mu3 xiang3 de bu4 yi2 yang4, dui4 bu2 dui4?

Generally speaking, is it true that although children think themselves
quite smart, their parents don't think the same?

> I think the word "li4 hai"
> is quite difficult to translate, at least in a small number of words
> (how about the word "formidable" as a candidate for the meaning?).

That's how I translate it.  Depending on the context, it could also be
translated as "terrible" (as in "I have a terrible headache"), could it not?

> W. Sheng's mentioning of the "broader linguistic context" which is
> shared by Chinese speakers explains much of this.  Yet I have still
> seen misunderstandings similar to those I cited above, in
> conversations in which Chinese people were speaking Chinese, i.e.
> no translation involved, due to what I feel is the imprecision of 
> the language.

Misunderstandings occur in every language.

> I look forward to the comments on this.  [In fact, even that sentence
> is hard to translate, isn't it?]

Oooh, another difficult sentence.  How about

Pan4 wang4 ni3 men de lai2 zhu4 shi4.

				--Scott Horne

BITNET:		PHORNE@CLEMSON
uucp:		....!gatech!hubcap!scarle!{hazel,citron,amber}!shorne
		(If that doesn't work, send to cchang@hubcap.clemson.edu)
SnailMail:	Scott Horne
		812 Eleanor Dr.
		Florence, SC   29501
VoiceNet:	803 667-9848

------------------------------

Date: Sun, 22 May 88 09:23 EDT
From: W. Sheng <wcsh@ur-tut>
Subject: Re: Language and Science

In article <10150@agate.BERKELEY.EDU> Celso Alvarez Wrote: 
">W. Sheng's mentioning of the "broader linguistic context" [on 
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^ 
>which Chinese speakers supposedly rely to disambiguate 
>meaning] etc. 
I would like to see more precision in this idea." 

     I try to make the point more precise in the following words:
     There are two concepts that need to be clarified.
First,"meaning"-- here, it is limited to the referential meaning
which is what the linguistic unit stands for. (The referential
meaning always has a "true-false" value. In my opinion, it is
mainly the referential meaning of language that gives human
beings the objectivity based on that scientific activities become
possible.) Second, "context"-- it is the relations among
linguistic units. The context, then, emerges and gives meaning as
soon as the linguistic units are put in use. (A linguistic unit
is absolutely meaningless without a context, or without being
used.)
     The linguistic context (or better contexts) can be seen at
different levels and these levels seem to be in an order from
the"smaller" to the "broader" (or from the "simple" to
the"complex"). For example a single word has a meaning in the
context of a dictionary entry. It is the most uncertain meaning
and the most general one (the most abstract one). It is the
smallest context (the context of single word).
     In order to get a more certain meaning, we need to put the
word in a sentence. (Some dictionary does give sentence examples
to show a more certain meaning.) In the sentence context, the
meaning of the word is more limited and hence, more particular
and more certain. A part of the sentence context has been
studied as the grammar of the language. (A grammar is in fact
only one kind of contexts of linguistic units people are required
to share in their conversation and perhaps, the simplest one.)   
     When a word is put in discourse, its meaning become more
particular and more certain. We do not say that there is a
"grammar" of discourse, but different cultures do have different
ways to compose a discourse. People who share not only the
grammar of the language but also the way of discourse of the
language certainly know the meaning of words more precisely in
their conversation.      
     The broadest context of a language is the whole social
environment of the language. The meaning of a linguistic unit
becomes more and more certain only when people know more and
more about its social environment.      
     For example, the meaning of "man" in English can be
analyzed at different levels of contexts. As its contexts become
broader and broader, its meaning becomes more and more precise.
(It is a process in which the meaning of the word is going from
the general to the particular as the context is going from the
small to the broad.) 
     In Chinese, the meaning of "ren" is clearly more uncertain,
more abstract and less precise at the single word level as
compared with the English word "man". The precise meaning of
"man" is expressed in Chinese at the context broader than the
single word level, say, at the phrase level ("yi ge nan ren"-- a
male ren), or at the sentence level ("na ren shi ni ge ge"-- That
ren is your brother.), and sometimes at the discourse level. 
     In English, as Norm points out, kinship terms are more
general. Thus, the meaning of the Chinese terms such as "ge" (the
elder brother) and "di" (the younger brother) is expressed in
English at the context broader than the single word level, too. 
Yet, the "elder brother" is still different from "ge" because the
meaning of "ge" is given in the context of the Chinese kinship
system while the meaning of "elder brother" is given in the
context of the English kinship system. However, this is the other
story. The point is, the English language can distinguish
different kinds of "brothers" in different contexts.
     People can invent a particular term if they want. But
remember, the particular meaning is not given by the particular
term itself but given in the particular contexts. It is almost
always like this-- When a new term is created or borrowed, the actual
meaning of the term is not what its creator expects but given by
the different social contexts in which people use it. (Let's
think about terms such as "ke xue" and "min zhu" in China and
"the elder brother" here in the U.S.) 
     The Chinese saying says, "the word is limited, the meaning
is infinite" (yan you jin, yi wu qiong). It implies that meaning
is loaded in contexts (Meaning is always beyond the word
itself.), and contexts are not static and fixed. This is why
human minds are not, like a netter has pointed out, controlled by
words. 
     Considering the relation between the meaning of words and
the different contexts, I would say that the more particular
meaning of a Chinese word is loaded in a comparatively broader
context than that of an English word. This also indicates that 
the meaning of the single Chinese words is usually more general 
than that of the single English words. 
     (This generalization, of course, cannot fit all real cases.
And this statement has absolutely nothing to do with a comparison 
between these two languages to find out which one is more precise.) 

------------------------------

Date: Mon, 23 May 88 02:25 EDT
From: Jinfu@cup.portal.com
Subject: Re: Language and Science

(Norm used 'maybe' and 'probably' as an example of...)

This is very interesting. I checked my "A New English-Chinese
Dictionary (Xin Yin Han4 Ci2 Dian3, a rather propular one among the
Chinese from mainland), it lists 'maybe' as 'Da4 Gai4, Huo4 Xu3',
and 'probably' as 'Heng3 Ke3 Neng2 (very possilbely), as well as 'Da4
Gai4, Huo4 Xu3'. It seems the authors of this dictionary do try to
distinguish them. However, I can support the result Norm's survey by
saying that as a native Chinese, I don't pay much attention to
differentiate these two words simply because in Chinese we use 'Da4
Gai' and 'Huo4 Xu3' interchangtably. This is more a culture issue I
think. (no wonder my boss complained my memos are hard to read!)

Norm is also right about the lack of tense in Chinese language.
However, one can use adverb or phase to make up this. As in the
example of his sister-in-law conversation with her boss, she could have
said 'Ta Kuai4 Dao4 le' or 'Ta Kuai4 Lai2 le'. Here by using 'Kuai4'
('speed' as a noun, or 'will', 'coming', 'closing' as an adverb in
Chinese) can modify the tense of the verb 'Lai2'. I'm sure you have
learn a few of these important Chinese adverbs such as 'Guo4' (happen
in the past) in 'Ta Lai Guo4 le'(He has been here, but he is gone
now), 'le' (have been) in 'Ta Lai le'(He has come), and 'Yao4' (will)
in 'Ta Yao4 Lai.'(He will be here).

There are some English tenses very hard to be translated into Chinese
simply because Chinese don't use them at all. For example, it's hard to
translate this into Chinese directly in verb:

He has been doing this since last night.

I can say in Chinese, 'Ta Cong2 Zuo2 Wan3 Gang4 Dao4 Xian4 Zai4',
again, we have to use the phase 'from last night to now' to make up
the lack of tense for the verb Gang4(do).

One of the problems Chinese people have daily is the difference of
many dialects. This causes all kind of troubles and jokes all the
time, even in translating to English. For example, I found that my
surname (Chen2) has so many English versions, such as Chen(mandarin),
Chin(Tai Shang3 Hua4, a dialect of Guangdong province, which many
early Chinese immigrants speak. For example, most of chefs in New York
Chinatown restaurant only speaks this), Chan(standard one in HongKong),
and Tang(used by Chinese from Singapore and Malysia as their dialect is
'Zhao2 Zho4 Hua4', another county of Guangdong). 

If you want to make your professor's life tough, change your surname
to Ng (no offense to people from Hongkong with this surname). 'Where
is the vowel, err Mr. en gee?!'   :-)

By the way, Chinese language is very precise in count, for example, a
book, a computer, a tree will be translate into 'Yi Ben3 Shu', 'Yi Tai2
Ji4 Suan4 Ji', and 'Yi Ke Shu4', respectively. This is very hard to
learn by foreigners as those words are context dependant. I guess this
may relate to the long history of Chinese trading practice (just guess, mind
you).

Norm, I do have a question for you. In your posting, you use the word
'foreign born Chinese'. Do you mean a person born in a non-Chinese
speaking place (safe way to avoid the contraversy of country, :-), or
something else?

Norm also wrote:
>E.g. I think the word "li4 hai" is quite difficult to translate, at
>least in a small number of words

Well, if you let me put it into a sentence (see, context dependent),
I can translate it as:

She's cool, man!       as in 'Ta Hen3 Li4 Hai4'   :-)

Enough rambling.

-----
Jinfu Chen
Internet:      Jinfu@cup.portal.com
UUCP:          ...sun!portal!cup.portal.com!jinfu

------------------------------

Date: Mon, 23 May 88 13:38 EDT
From: Norm Matloff <matloff@iris.ucdavis.edu>
Subject: Re: Language and Science

In article <5792@cup.portal.com> Jinfu@cup.portal.com writes:
>
>(Norm used 'maybe' and 'probably' as an example of...)
>
>This is very interesting. I checked my "A New English-Chinese
>Dictionary (Xin Yin Han4 Ci2 Dian3, a rather propular one among the
>Chinese from mainland), it lists 'maybe' as 'Da4 Gai4, Huo4 Xu3',
>and 'probably' as 'Heng3 Ke3 Neng2 (very possilbely), as well as 'Da4
>Gai4, Huo4 Xu3'. It seems the authors of this dictionary do try to
>distinguish them.

Actually, this is not much of a distinction, since there is a big
overlap between the two definitions.

>Norm is also right about the lack of tense in Chinese language.

Please note that I said *relative* lack of tense in Chinese.  Chinese
does have some tenses.  E.g. there is "le" to denote past tense, 
as in "ta1 qu4 le" ("he/she went"), and "guo4" roughly corresponds to
the English participle form, as in "ta1 qu4 guo4" ("he/she has gone").
But Chinese has many fewer tenses, and much less emphasis on tense,
using context to convey the meaning instead.

It's interesting, though, that Cantonese has a richer tense structure.
In fact, the nonwritten "slang" (i.e. the part which is not in
1-to-1 correspondence with written Chinese) makes Cantonese much 
more descriptive than Mandarin generally.

>However, one can use adverb or phase to make up this. As in the
>example of his sister-in-law conversation with her boss, she could have
>said 'Ta Kuai4 Dao4 le' or 'Ta Kuai4 Lai2 le'. 

Yes, as I mentioned, there are ways she could have been more specific.
What is interesting is that she didn't think it was worth bothering
with them.

>There are some English tenses very hard to be translated into Chinese
>simply because Chinese don't use them at all. For example, it's hard to
>translate this into Chinese directly in verb:
>
>He has been doing this since last night.
>
>I can say in Chinese, 'Ta Cong2 Zuo2 Wan3 Gang4 Dao4 Xian4 Zai4',
>again, we have to use the phase 'from last night to now' to make up
>the lack of tense for the verb Gang4(do).

Right.  Actually, this is a source of frequent misunderstanding
among Chinese who are not native speakers of English, e.g. with

   He has been doing this.

This carries with it the meaning that this guy started at some
time in the past, and is still doing it now, i.e. there are really
TWO facts being mentioned here, and often the foreign-born Chinese 
will miss one of them.

What is even worse is the past particple, e.g. "he had gone".  It
is really tough to explain to a foreign-born Chinese what this form
means, and when it should be used.

>One of the problems Chinese people have daily is the difference of
>many dialects. This causes all kind of troubles and jokes all the
>time, even in translating to English.

Yes, have you ever heard the radio show in Hong Kong which makes fun
of Shanghainese people who are trying to speak Cantonese?  It really
is hilarious.

>                           For example, I found that my
>surname (Chen2) has so many English versions, such as Chen(mandarin),
>Chin(Tai Shang3 Hua4, a dialect of Guangdong province, which many
>early Chinese immigrants speak. For example, most of chefs in New York
>Chinatown restaurant only speaks this), Chan(standard one in HongKong),
>and Tang(used by Chinese from Singapore and Malysia as their dialect is
>'Zhao2 Zho4 Hua4', another county of Guangdong). 

There are also ethnic Chinese from Vietnam with your surname who spell
it Tran, which apparently is also a Vietnamese surname.

By the way, for history buffs like Kong Chen, the reason for the 
prevalence of Toisanese people in the U.S. (mentioned above) is that 
when Chinese people first started coming to the U.S. in the
mid-1800's, most were from the Toisan (and other Sei Yup counties)
area.  And since immigration is largely driven by the existence of 
relatives in the U.S., that trend still continues today, i.e. even today 
a very large proportion (maybe most) of the immigrants from China to the 
U.S. are Toisanese.

>By the way, Chinese language is very precise in count, for example, a
>book, a computer, a tree will be translate into 'Yi Ben3 Shu', 'Yi Tai2
>Ji4 Suan4 Ji', and 'Yi Ke Shu4', respectively. This is very hard to
>learn by foreigners as those words are context dependant. I guess this
>may relate to the long history of Chinese trading practice (just guess, mind
>you).

Yes, this is hard to get used to, though English does have some of it,
e.g. a loaf of bread, a slice of bread, etc.

My own theory as to the source of these "count words", as you call
them, is that they evolved for the sake of clarification, since the
Chinese has so many homonyms.  What do you think about this?

>Norm, I do have a question for you. In your posting, you use the word
>'foreign born Chinese'. Do you mean a person born in a non-Chinese
>speaking place (safe way to avoid the contraversy of country, :-), or
>something else?

I meant someone not born in the U.S.  YOU are the "wai4 guo2 ren2"
here in the U.S., not me.  :-)

I am using the awkward phrase "foreign born Chinese" instead of
Chinese, because of the ABC's.  They ARE Americans, and rightfully
resent it when they are not considered such.  Of course, the
immigrants are Americans too.

>Norm also wrote:
>>E.g. I think the word "li4 hai" is quite difficult to translate, at
>>least in a small number of words
>
>Well, if you let me put it into a sentence (see, context dependent),
>I can translate it as:
>
>She's cool, man!       as in 'Ta Hen3 Li4 Hai4'   :-)

Great translation (or at least, great example)!  :-)

Here's one for you (one of my favorites):  The phrase "li2 pu3".
How would you translate that?  I would roughly translate it as
meaning "far beyond the bounds of reasonable behavior".

   Norm

------------------------------

End of NL-KR Digest
*******************
