From nl-kr-request@cs.rpi.edu  Fri Nov 16 12:31:25 1990
Date: Fri, 16 Nov 90 12:31:25 EST
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA18335; Fri, 16 Nov 90 12:31:25 EST
Message-Id: <9011161731.AA18335@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 23
Status: R

NL-KR Digest      (Thu Nov 15 16:32:23 1990)      Volume 7 No. 23

Today's Topics:

	 Call for Papers - AI and Law Conference
	 Menu-Based Natural Language Understanding
	 MT Summit III announcement
	 applications of inheritnace networks (non-monotonic)
	 Knowledge Induction Algorithms
	 derivational affixing
	 Research position at CNET (France)
	 Pointers to English grammars, lexicons, corpora?
	 FINAL CALL - AAAI Language Learning Symposium
	 GRADUATE PROGRAMS IN NATURAL LANGUAGE:INFO NEEDED

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From hafner@corwin.CCS.Northeastern.EDU  Fri Oct 26 17:11:35 1990
Date: Fri, 26 Oct 90 17:12:27 -0400
From: hafner@corwin.CCS.Northeastern.EDU (carole hafner)
Subject: Call for Papers - AI and Law Conference

                               Call for Papers

		      Third International Conference on
		       ARTIFICIAL INTELLIGENCE and LAW

			      25-28 June 1991
		      St. Catherine's College, Oxford, UK

Sponsored by: The Society for Computers and Law, UK
	      In Cooperation with ACM SIGART

The field of AI and Law seeks both to develop useful applications of computers
to law and to investigate fundamental mechanisms of legal reasoning.  In
addition, many researchers see the law as an ideal problem domain in which to
address some of the basic theoretical issues in AI.

The purpose of ICAIL-91 is to provide a forum for the latest research results 
and to stimulate further interdisciplinary collaboration, to demonstrate 
accomplishments in practical applications, and to provide a continuing focus 
for the growing AI and Law community.  Previous meetings of the International 
Conference took place in Boston (1987) and Vancouver (1989). In response to the 
rapid increase in activity and interest in the field, it is planned to 
establish an International Society for AI and Law during the Conference.

Authors are invited to submit papers on topics including but not restricted to:
               --Legal Expert Systems
	       --Conceptual Information Retrieval
	       --Case-based Reasoning
	       --Representation of Legal and Common Sense Knowledge
	       --Computational Models of Legal Reasonoing
	       --Applications of AI to Law
Papers on theoretical issues in AI and in jurisprudence/legal philosophy are
invited provided that the relevance to AI and Law is clearly demonstrated.
Papers on applications should include a description of the nature and purpose 
of the application, the techniques employed, and the current state of
implementation. Submissions are due by 15 January, 1991. Papers should not 
exceed 5000 words. Short papers not exceeding 2500 words are also invited, 
particularly in the area of "applications experience".  Papers will be reviewed 
by members of the Program Committee.

Please send five (5) copies of submitted papers to the Programme Chair:
	        Marek Sergot, Department of Computing
	        Imperial College of Science, Technology, and Medicine
	        180 Queen's Gate, London SW7 2BZ, England
	        FAX: (071) 581 8024    Internet: mjs@doc.ic.ac.uk
Notification of acceptance:15 March 1991. Camera-ready copies due:15 April 1991

Conference Chair:                          Secretary-Treasurer:
  Richard Susskind                            Carole Hafner
  Masons, Solicitors                          College of Computer Science
  30 Aylesbury Street                         Northeastern University
  London EC1R OER ENGLAND                     Boston, MA 02115 USA
  Tel: (071) 490-4000 FAX: 490-2545           Tel: (617) 437-5116 FAX: 437-5121
                                              hafner@corwin.ccs.northeastern.edu
        	          Programme Committee
T Bench-Capon, Univ. Liverpool, UK    L T McCarty, Rutgers Univ., USA
D Berman, Northeastern Univ., USA     E Mackaay, Univ. of Montreal, Canada
A vdL Gardner, Atherton, CA, USA      A Oskamp, Free Univ. Amsterdam, Netherlands
T Gordon, GMD, Bonn, W. Germany       E Pattaro, Univ. of Bologna, Italy
A Jones, Univ. of Oslo, Norway        E Rissland, Univ. of Mass., USA
                    M Sergot, Imperial College, UK

------------------------------

To: nl-kr@cs.rpi.edu
From: fass@cs.sfu.ca
Date: 26 Oct 90 14:12 -0700
Newsgroups: comp.ai.nlang-know-rep, comp.ai, comp.ai.shells, comp.cog-eng
Subject: Menu-Based Natural Language Understanding
Summary: Request for Information

I am looking for post-1987 information about the menu-based approach 
to natural language understanding (NLU) developed by Harry Tennant 
(Tennant, 1987; Tennant et al, 1983).
Does anyone have the references for recent papers about the approach?
What are the advantages and disadvantages of the approach?
Has anyone had experience with the NLMenu System developed by Texas
Instruments?
Does anyone have Harry's e-mail address?
Please send mail to me and I will post a summary of responses to the net
(if there are any).

	
     ** -- Brief Description of the Menu-Based Approach to NLU -- **

The menu-based approach to NLU combines the expressive power of natural 
language with the ease of use of menus. 
In the pure version of the approach, sentences are built through menu 
selection:

      ``The user is presented with a set of menus on the upper half 
	of a high resolution bit map display. He can choose the words 
	and phrases that make up his query with a mouse. As the user 
	chooses items, they are inserted into a window on the lower 
	half of the screen so that he can see the sentence he is 
	constructing. As a sentence is constructed, the active menus 
	and items in them change to reflect only the legal choices, 
	given the portion of the sentence that has already been input. 
	At any point in the construction of a natural language sentence, 
	only those words or phrases that could legally come next will be 
	displayed for the user to select'' (Tennant et al, 1983, p. 152).

The approach offers some attractive features as a natural language 
interface (NLI): 
o  easy to use; 
o  cuts down on spelling and typographical errors; 
o  minimizes typewriter key/mouse operations,
o  helps overcome user difficulties in starting a query;
o  keeps users within the linguistic and conceptual coverage of the NLI; 
o  reveals to users the full coverage of the NLI through the menus.

Tennant et al (1983, p. 157) mention that the NLMenu System is implemented 
in Lisp and that a second implementation will be available as a software 
package that ``will interface either locally to RSI's Oracle relational 
DBMS which uses SQL 3.0 as the query language or to remote computers 
running DBMS's that use SQL 3.0 as their query language.'' 

		
		    ** -- References -- **

Tennant, H. R., K. M. Ross, R. M. Saenz, C. W. Thompson, & J. R. Miller.
Menu-Based Natural Language Understanding.
In: Proceedings of the 21st Annual Meeting of the Association for 
Computational Linguistics, MIT, Cambridge, MA, pp. 151-158, 1983.

Tennant, H. R.
Menu-Based Natural Language.
In: S. C. Shapiro (Ed.) Encyclopedia of Artificial Intelligence.
New York, NY: John Wiley & Sons, pp. 594-597, 1987.

______________
Dan Fass
fass@cs.sfu.ca

------------------------------

To: nl-kr@cs.rpi.edu
Subject: MT Summit III announcement
Date: Mon, 29 Oct 90 09:27:08 EST
From: Sergei.Nirenburg@NL.CS.CMU.EDU

_______________________________________________________________________

                             MT SUMMIT III
_______________________________________________________________________

In order to be prepared for the fast evolving global markets of  the twenty
first century where  language  will  be  a  major  barrier  for  trade,
considerable attention is being  focused  on  Machine  Translation  (MT)
technology.   The objective of MT  Summits is to bring together governmental
policy makers, scientists and engineers developing MT technology, and
potential  users  of the MT systems.  The first two MT Summits, held in
Hakone, JAPAN, in 1987 and in Munich, West Germany in 1989 were very
successful.

MT Summit III is the third in this series of international conferences. It
will bring together representatives from academia, industry and government
interested in promoting  research,  development  and  deployment  of machine
translation and machine-aided translation  technology.  The  conference will
feature    policy debates,     scholarly presentations  and demonstrations
of machine translation-related software. The conference  will  be  preceded
by  a full  day  of  EXECUTIVE BRIEFINGS and TUTORIALS on various aspects of
machine translation research, development  and policy.

MT Summit III will be held on July 2 - 4, 1991
at The Mayflower Hotel, Washington, D.C.

The organizing committee:

Jaime Carbonell, General Chair 
Sergei Nirenburg, Program Chair  
Masaru Tomita, Demonstrations   Chair  
Muriel   Vasconcellos,  Local    Arrangements  Chair,
D. Radha Rao, Business Affairs

CALL FOR PAPERS

Contributions are solicited on  all  aspects  of  machine tranlsation  theory,
methodology,  technology  and  implemented  systems. The contributions must be
original and report primarily on results, not  work  in  progress  or projects
contemplated.   Relative preference will be given to those contributions which
will include a live or videotaped demonstration of a  system  or  a  component
described in the presentation.

Submissions can be up to 2,000 words in length,   excluding  references.  The
title page must include the title, the  name(s)  of the author(s),   complete 
addresses (if possible, including electronic  mail  addresses)  and  a  short 
abstract. Please send FIVE copies of your submission to

Sergei Nirenburg
Center for  Machine  Translation  
Carnegie  Mellon  University
Pittsburgh, PA 15213-3890 U.S.A.

DEMONSTRATIONS

Please indicate whether you intend to show a live or videotaped demonstration
(see the attached Preliminary Registration Form), including its  length  and
any special equipment requirement.

If you plan to organize a software demonstration, please contact

Masaru  Tomita
Center  for  Machine  Translation  
Carnegie  Mellon  University
Pittsburgh, PA 15213-3890 U.S.A.

Important Dates:

Submissions must be received on or before January 14, 1991.

Notification of acceptance will be sent out by April 6, 1991.

Final versions of the papers will be due on May 13, 1991.

General inquiries about MT Summit III please address to

MT Summit III Organizing Committee  Center  for  Machine  Translation  Carnegie
Mellon University Pittsburgh, PA 15213-3890 U.S.A.

Electronic mail: mtsummit@cs.cmu.edu (arpanet)

Telefax: (412) 268 6298

Telephone (412) 268 6591

===================================================================

Preliminary Registration Form

NOTE: Please return this form if you wish to receive further information on 
MT SUMMIT III

Name:  __________________________________________________________

Address:   _______________________________________________________
           _______________________________________________________

Telephone: _________________________ Fax: ________________________

Electronic Mail: _________________________________________________

< >  I plan  to  attend  MT  Summit III 
< >  I plan to attend tutorials and/or Executive Briefings 
< >  I would like to be an exhibitor 
< >  I would  like  to receive further information on the MT Summit III

------------------------------

To: nl-kr@cs.rpi.edu
From: dalal@yoko.rutgers.edu (Mukesh Dalal)
Newsgroups: comp.ai,comp.ai.nlang-know-rep
Subject: applications of inheritnace networks (non-monotonic)
Keywords: applications, inheritance, networks, non-monotonic
Date: 30 Oct 90 22:01:16 GMT
Followup-To: comp.ai

Hi. I'm looking for pointers to "real-world" applications of
reasoning with non-monotonic inheritance networks (for instance, in
medical domain, or for software-specification). I appreciate any help
in this search.

Thanks,
Mukesh.

------------------------------

To: nl-kr@cs.rpi.edu
From: d2c@sgfb.ssd.ray.com (Dawn M. Cabral)
Newsgroups: comp.ai.nlang-know-rep,comp.ai.digest
Subject: Knowledge Induction Algorithms
Keywords: knowledge acquisition, inductive inference, ID3
Date: 1 Nov 90 15:02:05 GMT

 I am looking for any information regarding the use of knowledge induction
algorithms similar to Quinlan's ID3 program.  I have heard of a number
of variations to ID3:  ACLS - Analog Concept Learning System (Paterson
and Niblett, 1982), C4 which is an extension of ID3 (Quinlan, 1979).

  Although I have a number of reference books on the topic, the only
reference which provides any actual "code" is in Hunt's (1966) book
on Concept Learning System (CLS).  However the algorithms are written
in pseudo-code and ALGOL which are difficult to interpret.  

  If any one can provide me with some references which clearly describe
the algorithms behind these Concept Learning Systems, I would be extremely
grateful.

  Thanks..

  Dawn

  References:
  Quinlan, J. R. (1979).  Discovering Rules by Induction from Large
    Collections of Examples.  In D. Michie (Ed.), Expert Systems in the
    micro electronic age.  Edinburgh: Edinburgh University Press.
  Paterson, A. and T. Niblett (1982).  ACLS User's Manual, ITL-KnowledgeLink,
    Glasgow.
  Hunt, E. B., J. Marin, and P.T. Stone (1966). Experiments in Induction.
    Academic Press, New York.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: light@cs.rochester.edu (Marc Light)
Subject: derivational affixing
Reply-To: light@cs.rochester.edu (Marc Light)
Date: Thu, 1 Nov 90 16:59:16 GMT

I am a graduate student in the CS department of the University of
Rochester.  I am working on compositional semantics for derivational
affixing.  I was wondering if anyone could point me in the direction of
other work being done in this area?  I am also interested in lexicon
implementations that deal with linguistic constraints (e.g., level
ordering, c-selection, etc.) on derivational rules and the bracketing
paradoxes that are produced.

Thank you.

                                             Marc
------------------------------

To: nl-kr@cs.rpi.edu
From: gilloux@lannion.cnet.fr (Michel Gilloux)
Newsgroups: comp.ai.nlang-know-rep
Subject: Research position at CNET (France)
Date: 7 Nov 90 10:38:40 GMT
Reply-To: gilloux@lannion.cnet.fr (Michel Gilloux)
Organization: C.N.E.T. Lannion 22301 LANNION FRANCE

The Centre National d'Etudes des Telecommunications (CNET) is the R&D research
center of the French telecommunications operator FRANCE TELECOM. CNET employs
more than 3000 researchers and engineers in its several laboratories situated
in various locations of France.

CNET is offering a position of member of the technical staff in the area of

			COMPUTATIONAL LINGUISTICS

This job will be based in the Natural Language Processing group of the AI
department at the LANNION center.

The AI dept. participates in a variety of R&D projects including the application
of NLP technologies to the French Teletel network services.
The AI dept. also has a firmly established working relationship with leading
universities thoughout the country.

Current research topics include:

	o tools and data for comprehensive lexicons of the French language
	o parsing techniques and grammars
	o information retrieval

Interested candidates will have an advance degree in Artificial Intelligence
and/or Computational Linguistics.

Please send your resume and salary history to:

	Michel Gilloux
	CNET LAA/SLC/AIA
	Route de Tregastel, B.P. 40
	F-22301 LANNION Cedex
	FRANCE
	Tel: (33).96.05.21.77
	Fax: (33).96.05.32.86
	e-mail: gilloux@lannion.cnet.fr

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 8 Nov 90 12:07:14 +0100
From: olsen!bllklly (William Kelly)
Subject: Pointers to English grammars, lexicons, corpora?

I'm looking for pointers to English grammars and lexicons that are 
freely distributable, and to English corpora.  More specifically:

Grammars: any reasonably complete English grammar in the literature or
in machine readable form.  I have lots of grammar books with informal
discussion of English grammar, but I want something that can actually parse
a reasonable large subset of English.  I already have Winograd's 1983
`Language as a Cognitive Process', which includes a grammar in ATN form.

Lexicons: I need something with at least part-of-speech information.
I know of the Longman, Oxford, etc. on-line dictionaries, but those are
not public domain.  Spelling dictionaries aren't much help (and I already have
one).

Corpora: I would like a varied body of English writing, preferrably tagged
with part of speech information.  I have seen references to the Brown and
LOB (Lancaster-Oslo-Bergen) corpora.  Does anyone know how to obtain these
or others?

As a final point, if anyone is interested in discussing grammar checking
programs or reviewing a proposal to write one (or eventually code for one),
I would be appreciate the chance for some feedback.

Bill Kelly
Olsen and Associates, Seefeldstrasse 233, 8008 Zurich, Switzerland
...!olsen!bllklly or bllklly@olsen.uu.ch or bllklly@olsen.uucp

------------------------------

To: nl-kr@cs.rpi.edu
From: David Powers  <powers@uklirb.informatik.uni-kl.de>
Newsgroups: news.announce.conferences,comp.ai,comp.ai.nlang-know-rep,comp.cog-eng,sci.lang,sci.psychology,comp.ai.philosophy
Subject: FINAL CALL - AAAI Language Learning Symposium
Keywords: Machine Learning Natural Language Ontology Stanford March 26-28
Date: 8 Nov 90 13:19:17 GMT

AAAI Symposium on Machine Learning of Natural Language and Ontology
	Spring Symposium Series - Stanford - March 26-28 1991

Reminder

The deadline for submissions to attend or present at the AAAI
Spring Symposium on Machine Learning of Natural Language and
Ontology is November 16th.  (This is the correct submission date.  
On the last reminder you may have seen an incorrect date.)

Update

When submitting (by Email), do remember to include your full
address (physical as well as electronic, fax and phone) as AAAI
will post you registration forms upon acceptance.

AAAI has now determined the fees for its spring symposia in Stanford
next March: regular: $190; student: $75.

Further information:

The call and/or the background paper can be obtained from me.  
The aim is to have a fairly broad spectrum of involvement and 
to promote interaction amongst those with research relevant 
to Language Learning, whatever their background or goals.
Of course, of special interest are those language learning
programs which have already been implemented, as well as extant
projects with such an aim.

David
- -----------------------------------------------------------------------
David Powers		 +49-631/205-3449 (Uni);  +49-631/205-3200 (Fax)
FB Informatik		powers@informatik.uni-kl.de; +49-631/13786 (Prv)
Univ Kaiserslautern	 * COMPULOG - Language and Logic
6750 KAISERSLAUTERN	 * MARPIA   - Parallel Logic Programming
WEST GERMANY		 * STANLIE  - Natural Language Learning

Riddle:		What is the difference between the university and me.
Disclaimer:	My opinion.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thursday, 15 Nov 1990 09:15:39 EST
From: <U60@PSUVM.PSU.EDU>
Newsgroups: comp.ai.nlang-know-rep
Subject: GRADUATE PROGRAMS IN NATURAL LANGUAGE:INFO NEEDED

DO ANYONE KNOW OF GRADUATE PROGRAMS SPECIFICALLY OFFERING MASTER
      AND DOCTORAL DEGREE PROGRAMS IN NATURAL LANGUAGE?

                        THANKS
                               AL VALBUENA

------------------------------
End of NL-KR Digest
*******************


