Path: rwsys!seas.smu.edu!uunet!bloom-beacon.mit.edu!INTERNET!news-mail-gateway
From: hag@hp750.ESpci.FR (Howard GUTOWITZ)
Newsgroups: comp.theory.cell-automata
Subject: ca.bib
Date: 28 Mar 1994 04:35:37 -0500
Organization: The Internet
Lines: 1995
Sender: news@athena.mit.edu
Distribution: inet
Message-ID: <9403271454.AA11395@Hugo.espci.fr>
NNTP-Posting-Host: bloom-beacon.mit.edu
To: ca@Think.COM


@Proceedings{ijp82,
  title =        "Physics of Computation and Computational models of
                 Physics",
  year =         "1982",
  editor =       "unknown",
  journal =      "International Journal of Physics",
  volume =       "21:3-4, 6-7, and 12",
}

@Article{adler91,
  author =       "Roy Adler and Leopold Flatto",
  title =        "subshifts of finite type and sofic systems (?)",
  journal =      "the Bulletin of the American Mathematical Society",
  year =         "1991",
  month =        oct,
  pages =        "239--334",
}

@InCollection{aleksic93,
  author =       "Zoran Aleksic",
  title =        "Computation in Inhomogenous Celluar Automata",
  booktitle =    "Complex Systems: From Biology to Computation",
  year =         "1993",
  editor =       "David Green and Terry Bossomaier",
  publisher =    "IOS Press",
  address =      "Amsterdam",
  note =         "anonymous ftp \host{life. anu. edu. au}:
                 \file{/pub/complex\_systems/anu92/papers/aleksic.ps}",
}

@Article{allinson92,
  author =       "N. M. Allinson and M. J. Sales",
  title =        "{CART} -- {A} Cellular Automata Research Tool",
  journal =      "Microprocessors and Microsystems",
  year =         "1992",
  volume =       "16",
  number =       "8",
  pages =        "403--415",
}

@Book{alves91,
  author =       "A. S. Alves",
  title =        "Discrete Models of Fluid Dynamics",
  year =         "1991",
  publisher =    "World Scientific",
}

@Article{amoroso72,
  author =       "S. Amoroso and Y. N. Patt",
  title =        "Decision procedures for surjectivity and injectivity
                 of parallel maps for tesselation structures",
  journal =      "Journal of Computer and System Sciences",
  year =         "1972",
  volume =       "6",
  pages =        "448--464",
}

@Article{anderson93,
  author =       "R. Anderson and K. Bunas",
  title =        "grain size segregation and stratigraphy in aeolian
                 ripples modelled with a cellular automaton",
  journal =      "Nature",
  year =         "1993",
  month =        oct,
  volume =       "365",
  pages =        "740--743",
}

@Article{backhouse75,
  author =       "R. C. Backhouse and B. A. Carr\'e",
  title =        "Regular Algebra Applied to Path-finding Problems",
  journal =      "Journal of the Institute for Mathematics and its
                 Applications",
  year =         "1975",
  volume =       "15",
  pages =        "161--186",
}

@Article{barbe90,
  author =       "A. M. Barbe",
  title =        "A {CA} ruled by an eccentric conservation law",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "49",
}

@Article{bays87,
  author =       "Carter Bays",
  title =        "Candidates for the Game of Life in Three Dimensions",
  journal =      "Complex Systems",
  year =         "1987",
  month =        apr,
  volume =       "1",
  number =       "2",
  pages =        "373--400",
}

@Article{bays87b,
  author =       "Carter Bays",
  title =        "Patterns for Simple Cellular Automata in a Universe of
                 Dense Packed Spheres",
  journal =      "Complex Systems",
  year =         "1987",
  month =        dec,
  volume =       "1",
  number =       "6",
  pages =        "853--875",
}

@Article{bays90,
  author =       "Carter Bays",
  title =        "The Discovery of a New Glider in the Game of
                 Three-Dimensional Life",
  journal =      "Complex Systems",
  year =         "1990",
  month =        dec,
  volume =       "4",
  number =       "6",
  pages =        "599--602",
}

@Article{bays91,
  author =       "Carter Bays",
  title =        "A New Game of Three-Dimensional Life",
  journal =      "Complex Systems",
  year =         "1991",
  month =        feb,
  volume =       "5",
  number =       "1",
  pages =        "15--18",
}

@Article{bays92,
  author =       "Carter Bays",
  title =        "3{D} Life (?)",
  journal =      "Complex Systems",
  year =         "1992",
  volume =       "6",
  number =       "5",
  pages =        "433--442",
}

@Book{berlekamp82,
  author =       "Elwyn R. Berlekamp and John H. Conway and Richard K.
                 Guy",
  title =        "Winning Ways for your Mathematical Plays",
  year =         "1982",
  publisher =    "Academic Press",
  address =      "ISBN 0-12-091152-3",
  volume =       "2",
  note =         "chapter 25",
}

@InProceedings{berman88,
  author =       "Piotr Berman and Janos Simon",
  title =        "Investigations of Fault-Tolerant Networks of
                 Computers",
  booktitle =    "Proc. of the 20-th Annual ACM Symp. on the Theory of
                 Computing",
  year =         "1988",
  pages =        "66--77",
}

@Article{binder91a,
  author =       "P.-M. Binder",
  title =        "unknown",
  journal =      "J. Phys. A",
  year =         "1991",
  volume =       "24",
  number =       "L21",
}

@Article{binder93,
  author =       "P.-M. Binder",
  title =        "Parametric ordering of complex systems",
  journal =      "Physical Review E",
  year =         "1993",
}

@Article{binder91,
  author =       "Philippe Binder and Carole Twining and David
                 Sherrington",
  title =        "Phase--Space Study of Bistable Cellular Automata",
  journal =      "Complex Systems",
  year =         "1991",
  month =        apr,
  volume =       "5",
  number =       "2",
  pages =        "127--138",
}

@Book{boccara93,
  author =       "N. Boccara and E. Goles and S. Martinez and P. Picco",
  title =        "Cellular Automata and Cooperative Phenomena",
  year =         "1993",
  publisher =    "Kluwer Academic Publishers",
}

@Article{boccara91,
  author =       "N. Boccara and J. Nasser and M. Roger",
  title =        "Particle-like structures and interactions in
                 spatio-temporal patterns generated by one-dimensional
                 determinsitic cellular automaton rules",
  journal =      "Phys. Rev. A",
  year =         "1991",
  month =        jul,
  volume =       "44",
}

@InCollection{deboer92,
  author =       "R. J. De Boer and P. Hogeweg",
  title =        "Growth and recruitment in the immune network",
  booktitle =    "Theoretical and Experimental Insights into
                 Immunology",
  year =         "1992",
  editor =       "A. F. Perelson and G. Weisbuch",
  publisher =    "Springer Verlag",
  address =      "New York",
  pages =        "223--247",
  volume =       "66",
}

@Article{boon92,
  author =       "Jean Pierre Boon",
  title =        "Lattice gas automata: Theory, simulation,
                 implementation",
  journal =      "J. Stat. Phys.",
  year =         "1992",
  volume =       "68",
  number =       "3/4",
}

@Article{breckling93,
  author =       "X. Breckling",
  title =        "unknown",
  journal =      "Ecological Modeling",
  year =         "1993",
  volume =       "63",
  number =       "13-27",
  pages =        "13--27",
}

@Book{briggs89,
  author =       "John Briggs and F. David Peat",
  title =        "An Illustrated Guide to Chaos Theory and the Science
                 of Wholeness",
  year =         "1989",
  publisher =    "Harper \& Row",
  address =      "New York",
}

@Article{canning90,
  author =       "A. Canning and E. Droz",
  title =        "A comparison of spin exchange and {CA} models for
                 diffusion-controlled reactions",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "285",
}

@Article{celada92,
  author =       "F. Celada and P. E. Seiden",
  title =        "A computer model of cellular interactions in the
                 immune system",
  journal =      "Immun-t",
  year =         "1992",
  volume =       "13",
  pages =        "56--62",
}

@Article{chate91,
  author =       "H. Chate and P. Maneville",
  title =        "Evidence of Collective Behavior in Cellular Automata",
  journal =      "EuroPhys. Let",
  year =         "1991",
  volume =       "14",
  pages =        "409--413",
}

@Article{chate90,
  author =       "H. Chate and P. Manneville",
  title =        "Criticality in {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "122",
}

@Article{chowdhury90,
  author =       "D. Chowdhury and D. Stauffer",
  title =        "Systematics of the Models of the Immune Response and
                 the Autoimmune Response",
  journal =      "J. Stat. Phys",
  year =         "1990",
  volume =       "59",
  pages =        "1019--1042",
}

@Article{chowdhury92,
  author =       "D. Chowdhury and D. Stauffer",
  title =        "Statistical Physics of Immune Networks",
  journal =      "Physica A",
  year =         "1992",
  volume =       "186: 1-2",
  pages =        "61--81",
}

@Article{coven74,
  author =       "Ethan M. Coven and Michael E. Paul",
  title =        "Endomorphisms of Irreducible Subshifts of Finite
                 Type",
  journal =      "Mathematical Systems Theory",
  year =         "1974",
  volume =       "8",
  pages =        "167--175",
}

@Article{coven75,
  author =       "Ethan M. Coven and Michael E. Paul",
  title =        "Sofic Systems",
  journal =      "Israel Journal of Mathematics",
  year =         "1975",
  volume =       "20",
  pages =        "165--177",
}

@Article{coven77,
  author =       "Ethan M. Coven and Michael E. Paul",
  title =        "Finite Procedures for Sofic Systems",
  journal =      "Monatshefte fuer Mathematik",
  year =         "1977",
  volume =       "83",
  pages =        "265--278",
}

@Article{crutchfield88a,
  author =       "J. Crutchfield",
  title =        "Hunting for transients and cycles",
  journal =      "unpublished notes",
  year =         "1988",
  month =        mar,
}

@Article{crutchfield88b,
  author =       "J. P. Crutchfield and K. Kaneko",
  title =        "Are attractors Relevant to Turbulence?",
  journal =      "Phys. Rev. Lett.",
  year =         "1988",
  volume =       "60",
  pages =        "2715",
}

@Book{davies88,
  author =       "Paul Davies",
  title =        "Cosmic Blueprint",
  year =         "1988",
  publisher =    "Heinemann",
  address =      "London",
}

@Book{demongeot85,
  author =       "J. Demongeot and E. Goles and M. Tchuente",
  title =        "Dynamical systems and cellular automata",
  year =         "1985",
  publisher =    "Academic Press",
  address =      "New York",
}

@Book{dewdney88a,
  author =       "A. K. Dewdney",
  title =        "The Armchair Universe",
  year =         "1988",
  publisher =    "W. H. Freeman and Company",
  address =      "New York",
  volume =       "ISBN 0-7167-1939-8 pbk",
}

@Article{dewdney87,
  author =       "A.~K.~Dewdney",
  title =        "The Game Life Aquires some Successors in Three
                 Dimensions",
  journal =      "Scientific American",
  year =         "1987",
  month =        feb,
  volume =       "224",
  number =       "2",
  pages =        "112--118",
}

@Article{dewdney88b,
  author =       "A.~K.~Dewdney",
  title =        "The hodgepodge machine makes waves",
  journal =      "Scientific American",
  year =         "1988",
  month =        aug,
  volume =       "225",
  number =       "8",
}

@Book{doolen91,
  author =       "G. D. Doolen",
  title =        "Lattice Gas Methods for {PDE}'s, Theory, Applications
                 and Hardware",
  year =         "1991",
  publisher =    "North-Holland",
}

@Article{durrett91,
  author =       "Richard Durrett and Jeffrey E. Steif",
  title =        "Some Rigorous Results for the Greenberg-Hastings
                 Model",
  journal =      "Journal of Theoretical Probability",
  year =         "1991",
  volume =       "4",
  pages =        "669--690",
}

@Article{dytham92,
  author =       "C. Dytham and B. Shorrocks",
  title =        "Selection, Patches and Genetic Variation: a {CA}
                 Modelling Drosophila Populations",
  journal =      "Evolutionary Ecology",
  year =         "1992",
  volume =       "6",
  pages =        "342--351",
}

@Article{eisele91,
  author =       "M. Eisele",
  title =        "Long-range correlations in chaotic cellular automata",
  journal =      "Physica D",
  year =         "1991",
  volume =       "48",
  pages =        "295--310",
}

@Article{epstein91,
  author =       "Irving R. Epstein",
  title =        "Spiral Waves in Chemistry and Biology",
  journal =      "Science",
  year =         "1991",
  volume =       "252",
  pages =        "67",
}

@Article{ermentrout93,
  author =       "G. Bard Ermentrout and Leah Edelstein-Keshet",
  title =        "Cellular Automata Approaches to Biological Modeling",
  journal =      "Journal of Theoretical Biology",
  year =         "1993",
  month =        jan,
  volume =       "160",
  pages =        "97--133",
}

@Article{richards90,
  author =       "F. C. Richards et al.",
  title =        "Extracting {CA} rules directly from experimental
                 data",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "189",
}

@Book{farmer84,
  author =       "J. D. Farmer and T. Toffoli and S. Wolfram",
  title =        "Cellular automata",
  year =         "1984",
  publisher =    "North-Holland",
  address =      "Amsterdam",
}

@Article{fisch90,
  author =       "R. Fisch",
  title =        "Cyclic {CA} and related processes",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "19",
}

@Article{fisch90a,
  author =       "R. Fisch",
  title =        "Cyclic {CA} and related processes",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "19",
}

@Article{fredkin90,
  author =       "E. Fredkin",
  title =        "Digital mechanics: An informational process based on
                 reversible universal {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "254",
}

@Article{fredkin82,
  author =       "Edward Fredkin and Tommaso Toffoli",
  title =        "Conservative Logic",
  journal =      "International Journal of Theoretical Physics",
  year =         "1982",
  volume =       "21",
  pages =        "219--253",
}

@Article{gacs86,
  author =       "Peter G\'acs",
  title =        "Reliable computation with cellular automata",
  journal =      "Journal of Computer System Science",
  year =         "1986",
  month =        feb,
  volume =       "32",
  number =       "1",
  pages =        "15--78",
}

@InCollection{gacs89,
  author =       "Peter G\'acs",
  title =        "Self-correcting Two-dimensional Arrays",
  booktitle =    "Randomness in Computation",
  year =         "1989",
  editor =       "Silvio Micali",
  publisher =    "JAI Press",
  address =      "Greenwich, Conn.",
  pages =        "223--326",
  series =       "Advances in Computing Research (a scientific annual)",
  volume =       "5",
}

@Book{doolen90,
  author =       "G. D. Doolen et al.",
  title =        "Lattice gas methods for partial differential
                 equations",
  year =         "1990",
  publisher =    "Addison-Wesley",
  address =      "New York",
}

@Article{gacs83,
  author =       "P. Gacs",
  title =        "Reliable Computation with Cellular Automata",
  journal =      "STOC",
  year =         "1983",
}

@Article{gacs85,
  author =       "P. Gacs and X. Reif",
  title =        "A Simple Three-Dimensional Real-Time Reliable Cellular
                 Array",
  journal =      "STOC",
  year =         "1985",
}

@Article{gacs88,
  author =       "P. Gacs and X. Reif",
  title =        "A Simple Three-Dimensional Real-Time Reliable Cellular
                 Array",
  journal =      "JCSS",
  year =         "1988",
  volume =       "36",
}

@Book{gardner83,
  author =       "Martin Gardner",
  title =        "Wheels, Life, and Other Mathematical Amusements",
  year =         "1983",
  publisher =    "W. H. Freeman and Company",
  address =      "New York",
  note =         "ISBN 0-7167-1589-9",
}

@Article{garzon90,
  author =       "M. Garzon",
  title =        "{CA} and discrete neural nets",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "431",
}

@Article{gerhardt89,
  author =       "X. Gerhardt and X. Schuster",
  title =        "A Cellular Automation Describing the Formation of
                 Spatialy Ordered Structures in Chemical Systems",
  journal =      "Physica D",
  year =         "1989",
  volume =       "36",
  pages =        "209",
}

@Article{gerhardt92,
  author =       "X. Gerhardt and X. Schuster",
  title =        "Anregungen",
  journal =      "Heft",
  year =         "1992",
  volume =       "2",
  pages =        "44--50",
}

@Article{gerhardt90,
  author =       "X. Gerhardt and X. Schuster and X. Tyson",
  title =        "A Cellular Automation Model of Excitable Media
                 Including Curvature and Dispersion",
  journal =      "Science",
  year =         "1990",
  volume =       "247",
  pages =        "1563",
}

@Article{grassberger84,
  author =       "Peter Grassberger",
  title =        "unknown",
  journal =      "Physica D",
  year =         "1984",
  volume =       "10",
  pages =        "52",
}

@InCollection{grassberger86a,
  author =       "Peter Grassberger",
  title =        "appendix",
  booktitle =    "Theory and Applications of Cellular Automata",
  year =         "1986",
  editor =       "Stephan Wolfram",
  publisher =    "World Scientific",
}

@Article{grassberger86b,
  author =       "Peter Grassberger",
  title =        "Long-Range Effects in an Elementary Cellular
                 Automaton",
  journal =      "J. Stat. Phys",
  year =         "1986",
  volume =       "45",
  pages =        "27--39",
}

@Article{grassberger89,
  author =       "Peter Grassberger",
  title =        "Problems in Quantifying Self-Generated Complexity",
  journal =      "Helvetica Physica Acta",
  year =         "1989",
  volume =       "62",
  pages =        "489",
}

@Article{gray82,
  author =       "Lawrence F. Gray",
  title =        "The Positive Rates Problem for Attractive Nearest
                 Neighbor Spin Systems on {\bf Z}",
  journal =      "Z.\ Wahrscheinlichkeitstheorie verw.\ Gebiete",
  year =         "1982",
  volume =       "61",
  pages =        "389--404",
}

@InProceedings{gray87,
  author =       "Lawrence F. Gray",
  title =        "The Behavior of Processes with Statistical Mechanical
                 Properties",
  booktitle =    "Percolation Theory and Ergodic Theory of Infinite
                 Particle Systems",
  year =         "1987",
  publisher =    "Springer-Verlag",
  pages =        "131--167",
}

@Article{green82,
  author =       "D. G. Green",
  title =        "Simulated Effects of Fire, Dispersal and Spatial
                 Pattern on Ceompetition within Forest Mosaics",
  journal =      "Vegetation",
  year =         "1982",
  volume =       "82",
  pages =        "139--154",
}

@Article{green85,
  author =       "D. G. Green and House A. P. N. and S. M. House",
  title =        "Simulating Spatial Patterns in Forest Ecosystems",
  journal =      "Mathematics and Computers in Simulation",
  year =         "1985",
  volume =       "27",
  pages =        "191--198",
}

@InCollection{green90,
  author =       "David Geoffrey Green",
  title =        "Cellular Automata Models of Crown-of-Thorns
                 Outbreaks",
  booktitle =    "Acanthaster and the Coral Reef:A Theoretical
                 Perspective",
  year =         "1990",
  editor =       "R. H. Bradbury",
  publisher =    "Springer-Verlag",
  address =      "Berlin",
  pages =        "169--188",
  series =       "Lecture Notes in Biomathematics",
  volume =       "88",
}

@Article{greenberg80,
  author =       "J. M. Greenberg and C. Greene and S. Hastings",
  title =        "A combinatorial problem arising in the study of
                 reaction-diffusion equations",
  journal =      "SIAM Journal of Algebra and Discrete Mathematics",
  year =         "1980",
  volume =       "1",
  pages =        "34--42",
}

@Article{greenberg78b,
  author =       "J. M. Greenberg and B. D. Hassard and S. P. Hastings",
  title =        "Pattern formation and periodic structures in systems
                 modelled by reaction-diffusion equations",
  journal =      "Bulletin of the American Mathematical Society",
  year =         "1978",
  volume =       "84",
  pages =        "1296--1327",
}

@Article{greenberg78a,
  author =       "J. M. Greenberg and S. P. Hastings",
  title =        "Spatial patterns for discrete models of diffusion in
                 excitable media",
  journal =      "SIAM Journal on Applied Mathematics",
  year =         "1978",
  volume =       "34",
  pages =        "515--523",
}

@Article{guan87,
  author =       "P. Guan",
  title =        "Cellular Automaton Public-Key Cryptosystems",
  journal =      "Complex Systems",
  year =         "1987",
  volume =       "1",
}

@Article{gutowitz87b,
  author =       "H. A. Gutowitz and J. D. Victor",
  title =        "Local structure theory in more than one dimension",
  journal =      "Complex Systems",
  year =         "1987",
  volume =       "1",
  pages =        "57--68",
}

@Article{gutowitz89,
  author =       "H. A. Gutowitz and J. D. Victor",
  title =        "Local structure theory: Calculation on hexagonal
                 arrays, and the interaction of rule and lattice",
  journal =      "J. Stat. Phys.",
  year =         "1989",
  volume =       "54",
  pages =        "495--514",
}

@Article{gutowitz87a,
  author =       "H. A. Gutowitz and J. D. Victor and B. W. Knight",
  title =        "Local structure theory for cellular automata",
  journal =      "Physica D",
  year =         "1987",
  volume =       "28",
  pages =        "18--48",
}

@PhdThesis{gutowitz87,
  author =       "Howard Gutowitz",
  title =        "Local Structure Theory for Cellular Automata",
  year =         "1987",
  address =      "New York, New York",
  school =       "Rockefeller University",
}

@InCollection{gutowitz89b,
  author =       "Howard Gutowitz",
  title =        "Statistical Properties of Cellular Automata in the
                 Context of Learning and Recognition. Part {I}:
                 Introduction",
  booktitle =    "Learning and Recognition--A Modern Approach",
  year =         "1989",
  editor =       "K. H. Zhao",
  publisher =    "World Scientific Publishing",
  address =      "Singapore",
  pages =        "233--255",
}

@InCollection{gutowitz89c,
  author =       "Howard Gutowitz",
  title =        "Statistical Properties of Cellular Automata in the
                 Context of Learning and Recognition. Part {II}:
                 Inverting Local Structure Theory Equations to Find
                 Cellular Automata With Specified Properties",
  booktitle =    "Learning and Recognition--A Modern Approach",
  year =         "1989",
  editor =       "K. H. Zhao",
  publisher =    "World Scientific Publishing",
  address =      "Singapore",
  pages =        "256--280",
}

@Article{gutowitz90a,
  author =       "Howard Gutowitz",
  title =        "Introduction (to cellular automata)",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "vii",
}

@Article{gutowitz90b,
  author =       "Howard Gutowitz",
  title =        "A hierarchical classification of {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "136",
}

@Article{gutowitz90c,
  author =       "Howard Gutowitz",
  title =        "Maps of recent {CA} and lattice gas automata
                 literature",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "477",
}

@Book{gutowitz91,
  author =       "Howard Gutowitz",
  title =        "Cellular Automata: Theory and Experiment",
  year =         "1991",
  publisher =    "MIT Press/Bradford Books",
  address =      "Cambridge Mass.",
  note =         "ISBN 0-262-57086-6",
}

@Article{gutowitz91b,
  author =       "Howard Gutowitz",
  title =        "Transients, Cycles and Complexity in Cellular
                 Automata",
  journal =      "Physical Review A",
  year =         "1991",
  month =        dec,
  volume =       "44",
  number =       "12",
  pages =        "7881--7884",
}

@Article{gutowitz92,
  author =       "Howard Gutowitz",
  title =        "Method and Apparatus for Encryption, Decryption, and
                 Authentication Using Dynamical Systems",
  journal =      "U.S. Patent Pending",
  year =         "1992",
}

@InCollection{gutowitz93,
  author =       "Howard Gutowitz",
  title =        "Cryptography with Dynamical Systems",
  booktitle =    "Cellular Automata and Cooperative Phenomena",
  year =         "1993",
  editor =       "N. Boccara and E. Goles and S. Martinez and P. Picco",
  publisher =    "Kluwer Academic Publishers",
  pages =        "237--274",
}

@InCollection{gutowitz93b,
  author =       "Howard Gutowitz",
  title =        "A Massively Parallel Cryptosystem Based on Cellular
                 Automata",
  booktitle =    "Applied Cryptography",
  year =         "1993",
  editor =       "B. Schneier",
  publisher =    "K. Reidel",
}

@Article{halpern89,
  author =       "Paul Halpern",
  title =        "Sticks and stones: a guide to structurally dynamic
                 cellular automata",
  journal =      "American Journal of Physics",
  year =         "1989",
  month =        may,
  volume =       "57",
  number =       "5",
  pages =        "405--408",
}

@Article{hartman90,
  author =       "H. Hartman and P. Tamayo",
  title =        "Reversible {CA} and chemical turbulence",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "293",
}

@InCollection{hartman00,
  author =       "H. Hartman and G. Vichniac",
  title =        "Inhomogenous cellular automata",
  booktitle =    "Disordered Systems and Biological Organization",
  year =         "1900",
  editor =       "E. Bienenstock and et al.",
  publisher =    "unknown",
}

@Article{hasselbring90,
  author =       "Wilhelm Hasselbring",
  title =        "{CELIP}: {A} Cellular Language for Imaging
                 Processing",
  journal =      "Parallel Computing",
  year =         "1990",
  volume =       "14",
  pages =        "99--109",
}

@Article{hasslacher90,
  author =       "B. Hasslacher and D. A. Meyer",
  title =        "Knot invariants and {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "328",
}

@Article{hedlund69,
  author =       "G. A. Hedlund",
  title =        "Endomorphisms and automorphisms of the shift dynamical
                 system",
  journal =      "Mathematical Systems Theory",
  year =         "1969",
  volume =       "3",
  pages =        "320--375",
}

@TechReport{heitkotter93,
  author =       "J{\"o}rg Heitk{\"o}tter",
  title =        "{HODGE-C: An implementation of Gerhard and Schuster's
                 hodge-podge machine}",
  institution =  "Systems Analysis Research Group, LSXI",
  year =         "1993",
  month =        mar,
  address =      "University of Dortmund, Department of Computer
                 Science, D-44221 Dortmund, Germany",
  type =         "C source code",
  note =         "Available via anon. ftp to {\tt
                 lumpi.informatik.uni-dortmund.de} as file
                 `hodge-c-0.98j.tar' in /pub/CA/src",
}

@Article{hiebeler90,
  author =       "D. Hiebeler",
  title =        "A brief review of {CA} packages",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "463",
}

@Article{hogeweg88,
  author =       "P. Hogeweg",
  title =        "Cellular Automata as a Paradigm for Ecological
                 Modeling",
  journal =      "applied Mathematics and Computation",
  year =         "1988",
  volume =       "27",
  number =       "81-100",
  pages =        "81--100",
}

@InCollection{hogeweg90,
  author =       "P. Hogeweg and B. Hesper",
  title =        "Crowns Crowding:An Individual Oriented Model of the
                 Acanthaster Phenomenon",
  booktitle =    "Acanthaster and the Coral Reef:A Theoretical
                 Perspective",
  year =         "1990",
  editor =       "R. H. In Bradbury",
  publisher =    "Springer-Verlag",
  address =      "Berlin",
  pages =        "169--188",
  series =       "Lecture Notes in Biomathematics",
  volume =       "88",
}

@Article{howard92,
  author =       "N. Howard and R. Taylor and N. Allinson",
  title =        "The Design and Implementation of a Massively-Parallel
                 Fuzzy Architecture",
  journal =      "Proc. IEEE",
  year =         "1992",
  month =        mar,
  pages =        "545--552",
}

@Article{huberman93,
  author =       "B. A. Huberman and N. Glance",
  title =        "Evolutionary games and computer simulations",
  journal =      "Proc. Natl. Acad. Sci. USA",
  year =         "1993",
  month =        aug,
  volume =       "90",
  pages =        "7716--7718",
}

@Article{smith71,
  author =       "Alvy Ray Smith III",
  title =        "Simple computation-universal cellular spaces",
  journal =      "Journal of the Association for Computing Machinery",
  year =         "1971",
  volume =       "18",
  pages =        "339--353",
}

@Article{culik89,
  author =       "K. Culik II and J Pachl and S Yu",
  title =        "On the limit sets of cellular automata",
  journal =      "SIAM J. Comput.",
  year =         "1989",
  volume =       "18(4)",
  pages =        "831",
}

@Article{culik88,
  author =       "K. Culik II and S. Yu",
  title =        "Undecidability of {CA} classification schemes",
  journal =      "Complex Systems",
  year =         "1988",
  volume =       "2",
  pages =        "177--190",
}

@Article{ingerson84,
  author =       "R. L. Buvel T. E. Ingerson",
  title =        "Structure in Asynchronous Cellular Automata",
  journal =      "Physica D",
  year =         "1984",
  volume =       "1",
  pages =        "59--68",
}

@Book{jaynes,
  author =       "E. T. Jaynes",
  title =        "probability theory--the logic of science",
  year =         "1900",
  publisher =    "unknown",
}

@Article{jen88a,
  author =       "E. Jen",
  title =        "Preimage scaling in cellular automata",
  journal =      "Complex Systems",
  year =         "1988",
  volume =       "2",
  pages =        "1046",
}

@Article{jen90,
  author =       "E. Jen",
  title =        "Aperiodicity in one-dimensional {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "3",
}

@Article{jen88b,
  author =       "Erica Jen",
  title =        "Cylindrical Cellular Automata",
  journal =      "Communications in Mathematical Physics",
  year =         "1988",
  volume =       "118",
  pages =        "569--590",
}

@Article{culik90a,
  author =       "K. Culik II et al.",
  title =        "Computation theoretic aspects of {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "357",
}

@Article{culik90b,
  author =       "K. Culik II et al.",
  title =        "Formal languages and global {CA} behavior",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "396",
}

@Article{kari90,
  author =       "J. Kari",
  title =        "Reversibility of 2{D} {CA} is undecidable",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "379",
}

@Article{kari92,
  author =       "J. Kari",
  title =        "Cryptosystems based on reversible cellular automata",
  journal =      "preprint",
  year =         "1992",
  month =        apr,
  publisher =    "University of Turku, Finland",
}

@Article{kauffman69,
  author =       "S. A Kauffman",
  title =        "Metabolic Stability and epigenisis in randomly
                 constructed genetic nets",
  journal =      "J. Theoretical Biology",
  year =         "1969",
  volume =       "22",
  pages =        "437--467",
}

@Article{kauffman84,
  author =       "S. A Kauffman",
  title =        "Emergent properties in random complex systems",
  journal =      "Physica D,",
  year =         "1984",
  volume =       "10",
  pages =        "146--156",
}

@Article{kim90,
  author =       "S. Kim and R. McCloskey",
  title =        "A characterization of constant-time {CA} computation",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "404",
}

@Article{langton90,
  author =       "C. G. Langton",
  title =        "Computation at the edge of chaos",
  journal =      "Physica D",
  year =         "1990",
  volume =       "42",
}

@Article{langton86,
  author =       "Christopher G. Langton",
  title =        "Studying Artificial Life with Cellular Automata",
  journal =      "Physica D",
  year =         "1986",
  volume =       "22",
  pages =        "120--149",
}

@Book{langton89,
  author =       "Christopher G. Langton",
  title =        "Artificial Life",
  year =         "1989",
  publisher =    "Addison-Wesley",
  address =      "Redwood City, CA",
}

@Book{langton90b,
  author =       "Christopher G. Langton and et al.",
  title =        "Artificial Life {II}",
  year =         "1990",
  publisher =    "Addison-Wesley",
  address =      "Reading, MA",
}

@Article{layman92,
  author =       "John~W.~Layman",
  title =        "Dynamics of Multicellular Automata with Unbounded
                 Memory",
  journal =      "Complex Systems",
  year =         "1992",
  month =        aug,
  volume =       "6",
  number =       "4",
  pages =        "315--332",
}

@Article{li90b,
  author =       "W. Li and N. H. Packard",
  title =        "unknown",
  journal =      "Compl. systems",
  year =         "1990",
  volume =       "4",
  pages =        "281",
}

@Article{li87,
  author =       "Wentian Li",
  title =        "Power spectra of regular languages and cellular
                 automata",
  journal =      "Complex Systems",
  year =         "1987",
  volume =       "1",
  pages =        "107--130",
}

@Article{li92,
  author =       "Wentian Li and Mats Nordahl",
  title =        "Transient behavior of cellular automata rule 110",
  journal =      "Physics Letters A",
  year =         "1992",
  volume =       "166(5/6)",
  pages =        "335--339",
}

@Article{lind84,
  author =       "D. A. Lind",
  title =        "Applications of ergodic theory and sofic systems to
                 cellular automata",
  journal =      "Physica D",
  year =         "1984",
  volume =       "10",
  pages =        "36--44",
}

@Article{lindgren90,
  author =       "C. Lindgren and M. Nordahl",
  title =        "Universal Computation in Simple One Dimensional
                 Cellular Automata",
  journal =      "Complex Systems",
  year =         "1990",
  volume =       "4",
  pages =        "299--318",
}

@Article{lindgren88,
  author =       "K. Lindgren and M. Nordahl",
  title =        "Complexity measures in Cellular Automata",
  journal =      "Complex Systems",
  year =         "1988",
  volume =       "2",
  pages =        "409--440",
}

@Article{madore83,
  author =       "Barry F. Madore and Wendy L. Freedman",
  title =        "Computer simulations of the Belousov-Zhabotinsky
                 reaction",
  journal =      "Science",
  year =         "1983",
  volume =       "222",
  pages =        "615--616",
}

@Book{manneville89,
  author =       "P. Manneville and N. Boccara and G. Vichniac and R.
                 Bidaux",
  title =        "Cellular automata and the modeling of complex physical
                 systems",
  year =         "1989",
  publisher =    "Springer",
  address =      "Berlin",
}

@Article{martin90,
  author =       "O. Martin",
  title =        "Critical dynamics of 1-{D} irreversible systems",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "345",
}

@Article{martin84,
  author =       "O. Martin and A. Odlyzko and S. Wolfram",
  title =        "Algebraic Properties of Cellular Automata",
  journal =      "Commun. Math. Phys.",
  year =         "1984",
  volume =       "93",
  pages =        "219",
}

@Article{mcintosh90,
  author =       "H. V. McIntosh",
  title =        "Wolfram's class {IV} automata and a good Life",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "105",
}

@Unpublished{mcintosh91a,
  author =       "Harold V. McIntosh",
  title =        "Reversible Cellular Automata",
  year =         "1991",
  month =        jan,
  note =         "preprint",
}

@Unpublished{mcintosh91b,
  author =       "Harold V. McIntosh",
  title =        "Linear Cellular Automata via de Bruijn Diagrams",
  year =         "1991",
  month =        may,
  note =         "preprint",
}

@Article{meier91,
  author =       "W. Meier and O. Staffelbach",
  title =        "Analysis of Pseudo Random Sequences Generated by
                 Cellular Automata",
  journal =      "Proceedings of Eurocrypt '91",
  year =         "1991",
  pages =        "186--199",
}

@Article{mitchell94,
  author =       "M. Mitchell and J. P. Crutchfield and P. T. Hraber",
  title =        "Evolving Cellular Automata to Perform Computations",
  journal =      "Physica D (submitted)",
  year =         "1994?",
  note =         "available from \host{ftp.santafe.edu}
                 \file{/pub/Users/mm/sfi-93-11-071.part1.ps.Z} and
                 \file{sfi-93-11-071.part2.ps.Z}",
}

@Article{mitchell93,
  author =       "M. Mitchell and P. T. Hraber and J. P. Crutchfield",
  title =        "revisiting the Egde of Chaos: Evolving Cellular
                 Automata to Perform Computations",
  journal =      "Complex Systems",
  year =         "1993",
  pages =        "(submitted)",
  note =         "Santa Fe Institute Working Paper 93-03-014",
}

@InProceedings{mitchell93b,
  author =       "M. Mitchell and P. T. Hraber and J. P. Crutchfield",
  title =        "Dynamic Computation, and the ``Edge of Chaos'': {A}
                 Re-Examination",
  booktitle =    "Integrative Themes",
  year =         "1993",
  editor =       "G. Cowan and D. Pines and D. Melzner",
  publisher =    "Addison--Wesley",
  address =      "Reading, MA",
  pages =        "(to appear)",
  note =         "Santa Fe Institute Working Paper 93-06-040",
  series =       "Santa Fe Institute Proceedings, Volume 19",
}

@Article{mitchell93c,
  author =       "M. Mitchell and P. T. Hraber and J. P. Crutchfield",
  title =        "Evolving Cellular Automata to Perform Computation:
                 Mechanisms and Impedients",
  journal =      "Physica D",
  year =         "1993",
  month =        oct,
  pages =        "(submitted)",
  note =         "Santa Fe Institute Working Paper 93-11-071",
}

@Book{monaco89,
  author =       "R. Monaco",
  title =        "Discrete Kinetic Theory, Lattice Gas Dynamics and
                 Foundations of Hydrodynamics",
  year =         "1989",
  publisher =    "World Scientific",
}

@InCollection{moore70,
  author =       "Edward F. Moore",
  title =        "Machine models of self reproduction",
  booktitle =    "Essays on Cellular Automata",
  year =         "1970",
  editor =       "Arthur W. Burks",
  publisher =    "University of Illinois Press",
  address =      "Urbana",
}

@Article{muller85,
  author =       "Stefan C. Muller and Theo Plesser and Benno Hess",
  title =        "The Structure of the Core of the Spiral Wave in the
                 {B}-{Z} Reaction",
  journal =      "Science",
  year =         "1985",
  month =        nov,
  volume =       "230",
  pages =        "4726",
}

@Article{muller87,
  author =       "Stefan C. Muller and Theo Plesser and Benno Hess",
  title =        "Threedimensional Representation of Chemical
                 Gradients",
  journal =      "Biophysical Chemistry",
  year =         "1987",
  month =        feb,
}

@Article{murray88,
  author =       "James D. Murray",
  title =        "How the Leopard Gets its Spots",
  journal =      "Scientific American",
  year =         "1988",
  month =        mar,
  pages =        "62--69",
}

@Article{nasu78,
  author =       "Masakazu Nasu",
  title =        "Local Maps Inducing Surjective Global Maps of One
                 Dimensional Tesselation Automata",
  journal =      "Mathematical Systems Theory",
  year =         "1978",
  volume =       "11",
  pages =        "327--351",
}

@Article{nasu82,
  author =       "Masakazu Nasu",
  title =        "Uniformly finite-to-one and onto extensions of
                 homomorphisms between strongly connected graphs",
  journal =      "Discrete Mathematics",
  year =         "1982",
  volume =       "39",
  pages =        "171--197",
}

@Article{nowak92,
  author =       "Martin A. Nowak and Robert M. May",
  title =        "Evolutionary Games and Spatial Chaos",
  journal =      "Nature",
  year =         "1992",
  volume =       "359",
  pages =        "826--829",
}

@InCollection{packard88,
  author =       "N. H. Packard",
  title =        "unknown",
  booktitle =    "Dynamic patterns in complex systems",
  year =         "1988",
  editor =       "J. A. S. Kelso and A. J. Mandell and M. F.
                 Shlesinger",
  publisher =    "World Scientific",
  address =      "Singapore",
  pages =        "293--301",
}

@Article{pandey91,
  author =       "R. Pandey",
  title =        "Cellular automata approach to interacting cellular
                 network models for the dynamics of cell population in
                 an early {HIV} infection",
  journal =      "Physica A",
  year =         "1991",
  volume =       "179",
  pages =        "442--470",
}

@Article{pedersen92,
  author =       "John Pedersen",
  title =        "Cellular Automata as Algebraic Systems",
  journal =      "Complex Systems",
  year =         "1992",
  month =        jun,
  volume =       "6",
  number =       "3",
  pages =        "237--250",
}

@Book{poundstone85,
  author =       "William Poundstone",
  title =        "The Recursive Universe",
  year =         "1985",
  publisher =    "William Morrow and Company",
  address =      "New York",
  note =         "ISBN 0-688-03975-8",
}

@Article{livi90,
  author =       "R. Livi et al.",
  title =        "Periodic orbits and long transients in coupled map
                 lattices",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "452",
}

@Article{reynolds87,
  author =       "Craig Reynolds",
  title =        "Flocks, Herds, and Schools: {A} Distributed Behavioral
                 Model",
  journal =      "Proceedings of ACM Computer Graphics",
  year =         "1987",
  month =        jul,
  volume =       "21",
  number =       "4",
  pages =        "25--33",
}

@Article{richardson72,
  author =       "D. Richardson",
  title =        "Tesselations with local transformations",
  journal =      "Journal of Computer and System Sciences",
  year =         "1972",
  volume =       "5",
  pages =        "373--388",
}

@Article{desa92,
  author =       "Paula Gonzaga de S\'a and Christian Maes",
  title =        "The {G}\'acs-{K}urdyumov-{L}evin {A}utomaton
                 Revisited",
  journal =      "Journal of Statistical Physics",
  year =         "1992",
  month =        May,
  volume =       "67",
  number =       "3/4",
  pages =        "607--622",
}

@Article{qian90,
  author =       "S. Qian et al.",
  title =        "Adaptive stochastic {CA}: experiment",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "181",
}

@Article{sato77,
  author =       "Tadakazu Sato and Namio Honda",
  title =        "Certain Relations between Properties of Maps of
                 Tesselation Automata",
  journal =      "Journal of System and Computer Sciences",
  year =         "1977",
  volume =       "15",
  pages =        "121--145",
}

@PhdThesis{schlijper85,
  author =       "A. Schlijper",
  title =        "On some variational approximations in two-dimensional
                 classical lattice systems",
  year =         "1985",
  address =      "The Netherlands",
  school =       "University of Groningen",
}

@Article{schulman78,
  author =       "L. S. Schulman and P. E. Seiden",
  title =        "Statistical mechanics of a dynamical system based on
                 Conway's Game of Life",
  journal =      "J. Stat Phys.",
  year =         "1978",
  volume =       "19",
  pages =        "293",
}

@Article{seutter85,
  author =       "Friedhelm Seutter",
  title =        "{CEPROL}: {A} Cellular Programming Language",
  journal =      "Parallel Computing",
  year =         "1985",
  volume =       "2",
  number =       "327--333",
  pages =        "327--333",
}

@Article{sheth91,
  author =       "Bhavin Sheth and Prantik Nag and Robert~W.~Hellwarth",
  title =        "Binary Addition on Cellular Automata",
  journal =      "Complex Systems",
  year =         "1991",
  month =        oct,
  volume =       "5",
  number =       "5",
  pages =        "479--486",
}

@Article{sheth91b,
  author =       "Bhavin Sheth and Prantik Nag and Robert~W.~Hellwarth",
  title =        "Driver Mechanisms on Cellular Automata",
  journal =      "Complex Systems",
  year =         "1991",
  month =        oct,
  volume =       "5",
  number =       "5",
  pages =        "487--496",
}

@Article{sieburg90,
  author =       "H. Sieburg and X. McCutchan and X. Clay and X.
                 Cabalerro and X. Ostlund",
  title =        "Simulation of {HIV} infection in artificial immune
                 systems",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "208--227",
}

@Article{sieburg91,
  author =       "Hans B.~Sieburg and Oliver K.~Clay",
  title =        "Cellular Automata as Algebraic Systems",
  journal =      "Complex Systems",
  year =         "1991",
  month =        dec,
  volume =       "5",
  number =       "6",
  pages =        "575--602",
}

@Article{sieburg91a,
  author =       "Hans B. Sieburg and Oliver K. Clay",
  title =        "The Cellular Device Machine development System for
                 Modeling Biology",
  journal =      "Complex Systems",
  year =         "1991",
  pages =        "575--601",
}

@Article{silvertown92,
  author =       "Jonathan Silvertown and Senino Holtier and Jeff
                 Johnson and Pam Dale",
  title =        "Cellular Automaton Models of Interspecific Competition
                 for Space-the Effect of Pattern on Process",
  journal =      "Journal of Ecology",
  year =         "1992",
  volume =       "80",
  pages =        "527--534",
}

@Article{smith90,
  author =       "M. A. Smith",
  title =        "Representations of geometrical and topological
                 quantities in {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "271",
}

@Article{stauffer91,
  author =       "D. Stauffer",
  title =        "Computer Simulation of Cellular Automata",
  journal =      "J. Phys. A: Math. Gen.",
  year =         "1991",
  volume =       "24",
  pages =        "909--927",
}

@Article{stauffer92,
  author =       "D. Stauffer and R. Pandey",
  title =        "Immunologically Motivated Simulation of Cellular
                 Automata",
  journal =      "Computers in Physics",
  year =         "1992",
  volume =       "6:4",
  pages =        "404--410",
}

@Article{stuaffer92,
  author =       "D. Stauffer and G. Weisbuch",
  title =        "High-dimensional Simulation of the Shape-Space Model
                 for the Immune System",
  journal =      "Physica A",
  year =         "1992",
  volume =       "180: 1-2",
  pages =        "42--52",
}

@Article{sutner90,
  author =       "K. Sutner",
  title =        "Classifying circular {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "386",
}

@Article{suttner91,
  author =       "Klaus Sutner",
  title =        "De Bruijin Graphs and Linear Cellular Automata",
  journal =      "Complex Systems",
  year =         "1991",
  month =        feb,
  volume =       "5",
  number =       "1",
  pages =        "19--30",
}

@Article{svozil90,
  author =       "K. Svozil",
  title =        "Constructive chaos by {CA} and possible sources of an
                 arrow of time",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "420",
}

@Article{takahashi90,
  author =       "S. Takahashi",
  title =        "{CA} and multifractals:Dimension spectra of linear
                 {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "36",
}

@Article{takesue90,
  author =       "S. Takesue",
  title =        "Relaxation properties of elementary reversible {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "278",
}

@Article{toffoli90,
  author =       "T. Toffoli and N. Margolus",
  title =        "Invertible cellular automata: {A} Review",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "229",
}

@Article{toffoli77,
  author =       "Tommaso Toffoli",
  title =        "Computation and Construction Universality of
                 Reversible Cellular Automata",
  journal =      "Journal of Computer and System Sciences",
  year =         "1977",
  volume =       "15",
  pages =        "213--231",
}

@Book{toffoli87,
  author =       "Tommaso Toffoli and Norman Margolus",
  title =        "Cellular Automata Machines: {A} New Environment for
                 Modeling",
  year =         "1987",
  publisher =    "MIT Press",
  address =      "Cambridge, Mass",
}

@Article{vichniac90,
  author =       "G. Vichniac",
  title =        "Boolean derivatives on {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "63",
}

@Article{vichniac86,
  author =       "G. Vichniac and P. Tamayo and H. Hartman",
  title =        "Annealed and quenched inhomogeneous cellular
                 automata",
  journal =      "Journal of Statistical Physics",
  year =         "1986",
  volume =       "45",
}

@Article{victor90,
  author =       "J. D. Victor",
  title =        "What can automaton theory tell us about the brain?",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "205",
}

@Article{voorhees90,
  author =       "B. Voorhees",
  title =        "Nearest neighbor {CA} over {Z}\_2 with periodic
                 boundary conditions",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "26",
}

@Article{voorhees91,
  author =       "Burton Voorhees",
  title =        "Geometry and Arithmetic of a Simple Cellular
                 Automaton",
  journal =      "Complex Systems",
  year =         "1991",
  month =        apr,
  volume =       "5",
  number =       "2",
  pages =        "169--182",
}

@Article{li90a,
  author =       "W. Li et al.",
  title =        "Transition phenomena in {CA} rule space",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "77",
}

@Article{walker90,
  author =       "C. C. Walker",
  title =        "Attractor dominance patterns in sparsely connected
                 Boolean nets",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "441--451",
}

@Article{weiss73,
  author =       "Benjamin Weiss",
  title =        "Subshifts of Finite Type and Sofic Systems",
  journal =      "Monatshefte fuer Mathematik",
  year =         "1973",
  volume =       "77",
  pages =        "462--474",
}

@Article{winfree85,
  author =       "A. T. Winfree and E. M. Winfree and H. Seifert",
  title =        "Organizing centers in a cellular excitable medium",
  journal =      "Physica D",
  year =         "1985",
  volume =       "17",
  pages =        "109--115",
}

@Article{winfree74,
  author =       "Arthur T. Winfree",
  title =        "Rotating Chemical Reactions",
  journal =      "Scientific American",
  year =         "1974",
  month =        jun,
  pages =        "82--95",
}

@Article{wolfram83,
  author =       "Stephan Wolfram",
  title =        "Statistical Mechanics of Cellular Automata",
  journal =      "Rev. Mod. Phys.",
  year =         "1983",
  volume =       "55",
  pages =        "601--644",
}

@Article{wolfram84a,
  author =       "Stephan Wolfram",
  title =        "Random Sequence Generation by Cellular Automata",
  journal =      "Adv. Appl. Math",
  year =         "1984",
  volume =       "7",
  pages =        "123",
}

@Article{wolfram84b,
  author =       "Stephan Wolfram",
  title =        "Universality and complexity in cellular automata",
  journal =      "Physica D",
  year =         "1984",
  volume =       "10",
  pages =        "1--35",
}

@Article{wolfram85a,
  author =       "Stephan Wolfram",
  title =        "Cryptography with Cellular Automata",
  journal =      "Proceedings of Crypto '85",
  year =         "1985",
  pages =        "429--432",
}

@Article{wolfram85b,
  author =       "Stephan Wolfram",
  title =        "undecidability and intractability in physics",
  journal =      "Phys. Rev. Lett.",
  year =         "1985",
  volume =       "54",
  pages =        "735",
}

@Book{wolfram86,
  author =       "Stephan Wolfram",
  title =        "Theory and applications of cellular automata",
  year =         "1986",
  publisher =    "World Scientific",
  address =      "Singapore",
  note =         "ISBN 9971-50-124-4 pbk",
}

@Article{wolfram84,
  author =       "Stephen Wolfram",
  title =        "Computation theory of cellular automata",
  journal =      "Communications in Mathematical Physics",
  year =         "1984",
  volume =       "96",
  pages =        "15--57",
}

@Article{wootters90,
  author =       "W. W. Wootters and C. G. Langton",
  title =        "Is there a sharp phase transition for deterministic
                 {CA}?",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "95",
}

@Article{wuensche93,
  author =       "Andrew Wuensche",
  title =        "The Ghost in the Machine:Basins of Attraction of
                 Random Boolean Networks",
  journal =      "Cognitive Science Research Paper 281, University of
                 Sussex, 1993",
  year =         "1993",
  note =         "to be published in Artificial Life III, Santa Fe
                 Institute Studies in the Sciences of Complexity",
}

@Book{wuensche92,
  author =       "Andrew Wuensche and Mike Lesser",
  title =        "The Global Dynamics of Cellular Automata",
  year =         "1992",
  publisher =    "Addison-Wesley",
  volume =       "Reference Vol 1",
  series =       "Santa Fe Institute Studies in the Sciences of
                 Complexity",
  note =         "IBSN 0-201-55740-1",
}

@Article{aizawa90,
  author =       "Y. Aizawa et al.",
  title =        "Soliton turbulence in 1-{D} {CA}",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "307",
}

@Article{lee90,
  author =       "Y. C. Lee et al.",
  title =        "Adaptive stochastic {CA}: theory",
  journal =      "Physica D",
  year =         "1990",
  volume =       "45",
  pages =        "159",
}

@Article{yaku76,
  author =       "Takeo Yaku",
  title =        "Inverse and injectivity of parallel relations induced
                 by cellular automata",
  journal =      "Proceedings of the American Mathematical Society",
  year =         "1976",
  volume =       "58",
  pages =        "216--220",
}

@Article{zabolitzky88,
  author =       "J. G. Zabolitzky",
  title =        "Critical properties of rule 22 elementary cellular
                 automata",
  journal =      "J. Stat. Phys.",
  year =         "1988",
  volume =       "50",
  pages =        "1255--1262",
}

@Article{unknown93,
  author =       "unknown",
  title =        "Chris Langton's cellular automaton (?)",
  journal =      "Mathematical Intelligencer",
  year =         "1993",
  volume =       "15",
  number =       "2",
  pages =        "54",
}
