
Genetic Algorithms Digest   Thursday, Aug 26, 1993   Volume 7 : Issue 23

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Holland's Royal Road and GIGA
	- Cheapshot at the Royal Road (JH)
	- ECAI'94
	- Call for Papers - FLAIRS-94
	- How to compile GAucsd on IBM RS? (2 messages)

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
AI'93 Workshop on Evolutionary Computation, Melbourne, Aust(v7n16) Nov 16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
IEE94 Colloquium on Molecular Bioinformatics, London, UK (v7n21)   Feb 28, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n10) Jun 26-30, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Joe Culberson <joe@cs.ualberta.ca>
Date: 	Fri, 13 Aug 1993 12:14:48 -0600
Subject: Holland's Royal Road and GIGA

The following documents some quick results on Holland's Royal Road function
as described in GA-List v7n22, using my GIGA [1,2] program. 

First a caveat; there appears to be an ambiguity or error in
the description of the evaluation, so I will clarify below how I interpreted
this. If I have made an incorrect interpretation, apologies. 

In the GA-List description:
	        BONUS(j)=u*+(n(j)-1)u, j>0
                      =0, j=0
I assume the intent was:
                BONUS(j) = u*+(n(j)-1)u, n(j)>0
                         = 0, n(j) = 0
where n(j) is the number of targets found at level j.
This makes u* the bonus for the first target at each level, and u 
the bonus for the remaining targets.

The suggested parameters:
        String length=240 bits, b=8, k=4, and each target schema is separated
        from its neighbor by 7 intervening bits.
        u*=1, u=0.3, v=0.02, and m*=4.

Since PART(i) is zero for found blocks, so assuming small values of v,
the value of the optimal string will be
         (k+1)u* + u(sum_{j=1}^k (2^j - 1)) = (k+1)u* + u2^{k+1} - (k + 2)
(I am assuming the levels go from lev=1 to lev=k+1,
the last level corresponding to the optimal string wherein all targets
at the first level are found. lev=k+1 implies there is 2**(k-k)=1 target
at the k+1st level using the notation in GA-List v7n22 )

For the parameters given, the optimal is 5+7.8=12.8, where 5 is the
contribution of u* and  7.8 that of u.

In a set of 20 experiments GIGA succeeded in finding the optimal each time.
GIGA uses no mutation, relying entirely on crossover. It used a mixture of
crossover operators, 1 pt, 2pt and Uniform at p=0.5 in the ratio 50:50:30.
(That is, for each crossover operation, the probability of choosing 1 pt
is 50/130, 2 pt is 50/130 and Uniform is 30/130.)
The population size was 50.

Here are the summarized results:

 Experiment 	Evaluations until maximum achieved
   1   		13980
   2   		21580
   3   		17660
   4   		20460
   5   		16540
   6   		16460
   7   		21180
   8   		19170
   9   		22940
  10   		16140
  11   		14140
  12   		26540
  13   		17820
  14   		19660
  15   		19580
  16   		19500
  17   		19420
  18   		17420
  19   		13500
  20   		16300
		
Average Evaluations to find a Max = 18499.
13500 minimum evaluations, 26540 maximum evaluations

Here is a sample experimental run, showing how the value increases
with the number of evaluations performed. It was selected because
it has NO targets in the initial population, but otherwise is typical.
Note: each mating produces ten offspring (5 crossover operations),
and thus requires 10 evaluations. 50 evaluations are required for
the initial population.

Experiment Number 5

Matings   	Evaluations	Maximum
         0	        50	0.880000
         4	        90	0.900000
         8	       130	1.420000
        17	       220	1.900000
       109	      1140	2.320000
       112	      1170	2.500000
       206	      2110	3.320000
       207	      2120	3.660000
       209	      2140	4.280000
       305	      3100	4.840000
       401	      4060	6.160000
       689	      6940	7.800000
       881	      8860	8.040000
      1073	     10780	8.340000
      1169	     11740	8.760000
      1457	     14620	8.860000
      1553	     15580	10.680000
      1649	     16540	12.800000

u* = 1 does not clearly destinguish when the "next level" is achieved.
Letting u* = 10 alters the ranking of the function only slightly (GIGA uses
comparisons in its selection, so only changes in rank matter to it).
The changes occur between pairs of strings in which  one has a target
at level j+1, while the other has at least 4 extra targets at level j
or less. It is unclear what the cumulative effect should be on search.
The maximum value is now 57.8.

Using this value of u*, and the same setup as before,
we can determine precisely when each new level is first achieved.

Evaluations to reach at least:
    20              30              40
----------      -----------     -----------
min     max     min     max     min     max
350    2600    2300    7720    5660   17660

GIGA is designed to propogate information through a population, using crossover
as its operator. A discussion of how it propogates building blocks,
similar to those found in RR(JH), is given in the deception section of [1].

GIGA References
[1] Genetic Invariance: A New Paradigm for Genetic Algorithm Design
University of Alberta Technical Report TR92-02, June 1992

[2] GIGA Program Description and Operation
University of Alberta Computing Science Technical Report TR92-06, June 1992

These can be obtained, along with the program, via ftp
 ftp ftp.cs.ualberta.ca
 in pub/TechReports
 in the subdirectories TR92-02 and TR92-06.

Alternatively, if you have gopher
gopher gopher.cs.ualberta.ca
And follow the links to University of Alberta Technical Reports.
-- 
		Joe Culberson
		joe@cs.ualberta.ca
		(403) 492-5401
 
------------------------------

From: high@cs.unm.edu
Date: Wed, 18 Aug 1993 01:50:59 -0600
Subject: Cheapshot at the Royal Road (JH)

I've been doing some GA experiments where the genes have
positionless semantics.  It doesn't matter where a gene
is found on the genome, or how many times it appears, it
will have essentially the same meaning.  For these experiments
I've written a steady state GA that uses a genetic operator
called DUPTATE (gene duplication).

Anyway, I plugged the Royal Road (JH) Function into this GA and,
surprise, the duptation operator just strolls up the road to the
final level.  Once a single target schema is found, duplication 
easily fills the remainder of the genome with correct schemata.  
In thirty trials, an average of 564.968 (327.511 std) function 
evaluations were required to reach the fifth level.  The longest 
run required 1825 evaluations.

Okay, okay, this is comparing vanilla and oranges (vanilla GAs 
versus an orange GA that solves the RR(JH) like clockwork) and is 
not a fair comparison.  The Royal Road (JH) is designed to show 
crossover's superiority over mutation, not it's superiority over 
gene duplication.

We'll need another Royal Road for that.

Ron Hightower

------------------------------

From: bosch@cs.rulimburg.nl
Date: Wed, 07 Jul 1993 14:40:48
Subject: ECAI'94

                         E C A I  '94
                       A M S T E R D A M

          11th European Conference on Artificial Intelligence

                    Amsterdam RAI International
                   Exhibition and Congress Centre

                        The Netherlands
                       August 8-12, 1994

[Ed's Note: This message has been shortened due to space constraints.
The call for papers lists Genetic Algorithms and Artificial Life as
content areas.  The full notice, which includes further specifications
for paper submissions, information about tutorials, workshops, and
exhibitions, is available from the ftp server, ftp.aic.nrl.navy.mil
in the file /pub/galist/information/conferences/ECAI-94.
The full notice can also be obtained by contacting
Erasmus Forum (address at end of message). -- Connie]

Organized by the European Coordinating Committee for Artificial
Intelligence (ECCAI)

Hosted by the Dutch Association for Artificial Intelligence (NVKI)

The European Conference on Artificial Intelligence (ECAI) is the
European forum for scientific exchange and presentation of AI
research. The aim of the conference is to cover all aspects of AI
research and to bring together basic research and applied research.
The Technical Programme will include paper presentations, invited
talks, panels, workshops, and tutorials. The conference is designed to
cover all subfields of AI, including non-symbolic methods.

                 C A L L  F O R  P A P E R S

T O P I C S  O F  I N T E R E S T

You are invited to submit an original research paper that represents a
significant contribution to any aspect of AI, including the principles
underlying cognition, perception, and action in humans and machines;
the design, application, and evaluation of AI algorithms and
intelligent systems; and the analysis of tasks and domains in which
intelligent systems perform. Theoretical and experimental results are
equally welcome. Papers describing innovative ideas are especially
sought providing such papers include substantial analysis of the
ideas, the technology needed to realize them, and their potential
impact.

Of special interest this year are papers which address applied AI. Two
kinds of papers are sought. The first category is case studies of AI
applications that address significant real-world problems and which
are used outside the AI community itself; these papers must justify
the use of the AI technique, explain how the AI technology contributed
to the solution and was integrated with other components, and most
importantly explain WHY the application was successful (or perhaps why
it failed) -- these "lessons learned" will be the most important
review criteria. The second category is for papers on novel AI
techniques and principles that may enable more ambitious real-world
applications. All the usual AI topics are appropriate. These papers
must describe the importance of the approach from an applications
context, in sufficient technical detail and clarity, and clearly and
thoroughly differentiate the work from previous efforts. There will be
special prizes for the best papers in both these areas.

S U B M I S S I O N  O F  P A P E R S

Authors are requested to submit to the Programme Chairperson 5 copies
of papers written in English in hardcopy format (electronic and fax
submissions will not be accepted).

Papers should be sent to:

Programme Chairperson:        Dr Tony Cohn
                              Division of Artificial Intelligence
                              School of Computer Studies
                              University of Leeds
                              Leeds LS2 9JT
                              United Kingdom
                              Tel.:     (+44)-532-33.54.82
                              Fax:      (+44)-532-33.54.68
                              E-mail:   ecai94@scs.leeds.ac.uk

Papers must be received by the Programme Chairperson no later than
January 8, 1994.  Acceptance letters will be posted no later than
March 12, 1994. Final camera-ready papers must be received by April
19, 1994.

Please send proposals for tutorials by September 1, 1993 to the Tutorial
Chair: Dr. Frank van Harmelen, SWI, University of Amsterdam, Roetersstraat
15, 1018 WB Amsterdam, Tel: +31-20-525.61.21 or 67.89, Fax: +31-
20-525.68.96, E-mail: ecai94-tutorials@swi.psy.uva.nl.

Workshop proposal should be sent not later than November 1, 1993 to the
Workshops Chairs: Prof. dr. Jan Treur/Dr. Frances Brazier, Vrije
Universiteit Amsterdam, Department of Computer Science, De Boelelaan 1081 a,
1081 HV Amsterdam, The Netherlands, Tel: +31-20-548.55.88, Fax: +31-20
-642.77.05, E-mail: ecai94-workshops@cs.vu.nl.

For more information please contact:

Organizing Chairperson:            Workshop Chairpersons:

Prof.dr Jaap van den Herik         Prof.dr Jan Treur
Dutch Association for Artificial   Dr Frances Brazier
Intelligence (NVKI)                Vrije Universiteit Amsterdam
University of Limburg              Department of Computer Science
Department of Computer Science     De Boelelaan 1081 a
P.O. Box 616                       1081 HV Amsterdam
6200 MD Maastricht                 The Netherlands
The Netherlands                    Tel.:     (+31)-20-548.55.88
Tel.:     (+31)-43-88.34.77        Fax:      (+31)-20-642.77.05
Fax:      (+31)-43-25.23.92        E-mail:   ecai94-workshops@cs.vu.nl
E-mail:   bosch@cs.rulimburg.nl

Programme Chairperson:             Tutorial Chairperson:

Dr Tony Cohn                       Dr Frank van Harmelen
Division of Artificial             SWI
Intelligence                       University of Amsterdam
School of Computer Studies         Roetersstraat 15
University of Leeds                1018 WB Amsterdam
Leeds LS2 9JT                      The Netherlands
United Kingdom                     Tel.:     (+31)-20-525.61.21, or
Tel.:(+44)-532-33.54.82                      (+31)-20-525.67.89
Fax: (+44)-532-33.54.68            Fax:      (+31)-20-525.68.96
E-mail: ecai94@scs.leeds.ac.uk     E-mail: ecai94-tutorials@swi.psy.uva.nl

CONFERENCE OFFICE:

Erasmus Forum
c/o ECAI '94
Marcel van Marrewijk, Project Manager
Mirjam de Leeuw, Conference Manager
Erasmus University Rotterdam
P.O. Box 1738
3000 DR Rotterdam
The Netherlands
Tel.:     (+31)-10-408.23.02
Fax:      (+31)-10-453.07.84
E-mail:   M.M.deLeeuw@apv.oos.eur.nl

------------------------------

From: tcowin@trivia.coginst.uwf.edu (Thomas Cowin)
Date: Mon, 9 Aug 93 11:09:02 CDT
Subject: Call for Papers - FLAIRS-94

                     CALL FOR PAPERS
                         FLAIRS-94
              Florida AI Research Symposium

                 Pensacola Beach, Florida
                      May 5-7, 1994

The Seventh Annual Florida AI Research Symposium seeks high quality
international submissions in all areas of AI. We are especially interested
in papers describing knowledge-based approaches to the construction of
intelligent systems. The symposium will strive for a balance between theory
and practice. All accepted papers will appear in the conference
proceedings. 

SUBMISSION OF PAPERS
Authors must submit 6 copies of an extended abstract of 1200 to 1600 words.
The extended abstract should not identify the author or affiliation in any
manner. Please include one separate cover page containing the author's
name(s), address, phone number, affiliation, paper title, and topic area.
In case of multiple authors, all correspondence will be sent to the first
author unless otherwise requested.

Abstracts must be received by October 18, 1993. Abstracts received after
this date will not be considered. The Program Committee's decisions will be
mailed during December of 1993. Authors of accepted papers will be expected
to submit their final camera-ready copy of their full papers by February
14, 1994. 

For information concerning submissions or to submit an abstract contact:
Douglas D. Dankel II
FLAIRS-94 Program Committee Chair
E301 CSE, C.I.S., University of Florida
Gainesville, FL 32611
Tel: 904-392-1387, Fax: 904-392-1220
ddd@panther.cis.ufl.edu

                            WORKSHOPS
In addition to the FLAIRS conference, four workshops are being planned for
May 4, 1994. One workshop registration fee will be waived for those who
register for FLAIRS. If you are interested in any of the workshops --
please contact the Workshop organizer directly.

1. Artificial Life and AI:
Pat Hayes, University of Illinois
Email: hayes@hpp.stanford.edu or phayes@cs.uiuc.edu

2. Analogy & Computation:
Eric Dietrich, SUNY Binghamton
Email: dietrich@bingsuns.cc.binghamton.edu

3. Temporal Representation & Reasoning:
Scott Goodwin & Howard Hamilton, University of Regina
Email: Time94@cs.uregina.ca     

4. AI & Ethical Reasoning:
Umar Khan, U.S. Department of Treasury
Email: khan@itd.nrl.navy.mil


GENERAL CHAIRS:
Alberto J. Canas
University of West Florida
Tel. 904-474-2253 Fax. 904-474-3023
acanas@ai.uwf.edu

David Kuncicky
Florida State University
Tel. 904-644-4290 Fax. 904-644-0058
kuncick@nu.cs.fsu.edu

PROGRAM COMMITTEE:
J. Adams-Webber, Brock University
C. Araya, Instituto Tecnologico de Costa Rica
J. Bezdek, University of West Florida
P. Bobbie, FAMU
L. Boggess, Mississippi State University
G. Boy, EURISCO
J. Bradshaw, EURISCO
H. Chung, Texas A&M University
W. Clancey, IRL
V. Dahl, Simon Fraser University
C. deBessonet, Louisiana Law Institute
E. Dietrich, SUNY Binghamton
J. Dukes-Schlossberg, Lockheed AI Center
A. Ericsson, Florida State University
M. Fishman, Eckerd College
K. Ford, University of West Florida
L. Fu, University of Florida 
J. Glascow, Queen's University
A. Gonzalez, University of Central Florida
S. Goodwin, University of Regina
N. Groleau, NASA
T. Gruber, Stanford University
H. Hamilton, University of Regina
M. Harandi, University of Illinois
P. Hayes, University of Illinois
F. Hoffman, Florida Atlantic University
S. Hruska, Florida State University
M. Huhns, MCC
J. Kelly, Tulane University
U. Khan, U.S. Dept. of the Treasury
H. Kyburg, University of Rochester
D. Leake, Indiana University
W. Lehnert, University of Massachussetts
R. Loganantharaj, Univ. of SW Louisiana
S. Louis, Indiana University
G. Luger, University of New Mexico
R. Morris, Florida Institute of Technology
F. Petry, Tulane University
R. Plant, University of Miami
A. Rappaport, Neuron Data
P. Selfridge, AT&T Bell Labs
D. Setliff, University of Pittsburg
V. Shalin, SUNY at Buffalo
E. Simoudis, Lockheed
J. Stewman, Eckerd College
D. Subramanian, Cornell University
D. Tamir, Florida Institute of Technology
J. Tenenberg, Indiana Univ. at South Bend
S. Walczak, University of Tampa
W. Walker, University of Florida
J. Wertheimer, M.I.T.
R. Yager, Iona College

**CONFERENCE IS SPONSORED BY THE FLORIDA AI RESEARCH SOCIETY**

------------------------------

From: Nici Schraudolph <schraudo@helmholtz.sdsc.edu>
Date: Mon, 26 Jul 93 10:55:53 PDT
Subject: How to compile GAucsd on IBM RS?

Has anybody managed to compile GAucsd on an IBM RS?  If so, please post hints
to this list...

Thanks,

- Nici Schraudolph.

Forwarding: Mail from 'jbsmith@rsrch.econ.yorku.ca'
     dated: Mon, 26 Jul 1993 11:14:19 +22306404 (EDT)

   ---------- Begin Forwarded Message ----------

   Hello:

   I have recently learned of GAucsd and have downloaded release 1.4 to my
   machine. Alas, it is an IBM RS/6000 and it is very picky during
   compilation.  I was not able to get past the first file. Apparently, it
   didn't like what was being done with calloc and malloc in the global.h file.

   [...]

   Thanks for any help that you may be able to provide.

   J. Barry Smith                            jbsmith@rsrch.econ.yorku.ca
   Department of Economics                   Office: (416) 736-2100 x20586
   York University, Toronto.                    Fax: (416) 736-5735
   CANADA    M3J 1P3

   ----------- End Forwarded Message -----------

------------------------------

From: Shan Duncan <duncan@loris.cisab.indiana.edu>
Date: Mon, 26 Jul 1993 15:49:20 -500 (EST)
Subject: Re: How to compile GAucsd on IBM RS?

  I just downloaded a copy and tried it by changing the compiler to the
bsd compatable version -> bsdcc.

------------------------------
End of Genetic Algorithms Digest
******************************


