NL-KR Digest      Sat Nov 27 10:45:00 PST 1993      Volume 12 No. 31

Today's Topics:

	Announcement: ETS Conference on NLP in Assessment and Education
	Query: Parallel Text Generation
	Position: Computational Linguistics at CMU
	Query: Searching for Public Domain Spanish Corpus
	CFP: 4th European Workshop on Logics in AI, York Sep 5, 94

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).

-----------------------------------------------------------------------
 
Date: Wed, 17 Nov 93 10:34:38 -0500
From: Jill C Burstein <jburstein@rosedale.org>
To: aisb@cogs.sussex.ac.uk, arpanet-bboards@mc.lcs.mit.edu,
Subject: Announcement: ETS Conference on NLP in Assessment and Education

This revised conference announcement contains a list of
"confirmed" speakers.  Another announcement will be sent 
at a later date with the complete list of speakers.
* ---------------------------------------------------------------- *
	    *****************************************************
	    *						        *
	    *	    The Educational Testing Service 		*
	    *  Conference on Natural Language Processing        *
            *       Techniques in Assessment and Education	*
            *						        *
            *****************************************************


Dates: May 18th - 19th, 1994

Location:  Chauncey Conference Center
	   Educational Testing Service
	   Rosedale Road
	   Princeton,  New Jersey  08541
	  
Conference Purpose:

	   Natural Language Processing Techniques have been found 
to be increasingly useful in the domains of assessment and education.
The purpose of this conference is to bring together researchers from 
both the NLP, and assessment and education communities and to 
share ideas about how NLP techniques can be implemented 
to aid in tasks for assessment and education.  Speakers are being 
invited from industry and academia to discuss their research and 
applications of NLP in assessment and education.  We anticipate that
the conference will encourage on-going discussion between the NLP, 
and assessment and education communities.
      
	Speakers include:
	
	Karen Kukich (Bellcore)
        George Miller (Princeton University)
        Lisa Rau (General Electric-Corporate Research and Development)
        Thomas Landauer (Bellcore)      
        Louis Gomez (Northwestern University)
	Steve Clyman (National Board of Medical Examiners)
        Ana Bersky (National Council of State Boards of Nursing)
        Linda Suri (Educational Testing Service)

	Topics:

	   * NLP Techniques for Assessment of Natural Language 
	     Responses to Test Items
	   * Computer-Aided Design in Education
	   * Automatic Spelling Correction for Automated Scoring of 
	     Natural Language Responses
	   * Intelligent Tutors

	  The conference will be held at the Chauncey Conference 
Center on ETS' Princeton campus. Chauncey Conference Center has 
rooms for conference guests who choose to stay overnight. The price
of the conference varies depending on the type of accommodations
requested. 

Prices for DAY GUESTS and OVERNIGHT GUESTS are the following.  

DAY GUESTS:  				OVERNIGHT GUESTS: 
				  (1-DAY Complete Package)	

$60.00 includes:		                $225/single
Continental Breakfast		    		$170/twin
Lunch					---------------------------
Coffee Break					Dinner		
Meeting						Overnight
Dinner ($28.00 extra)				Continental Breakfast
			                        Lunch		    
      						Coffee Break
						Meeting

COSTS FOR ENTIRE CONFERENCE:

DAY GUEST: $120: 2 Days

OVERNIGHT GUEST: $285 (single): 1-DAY COMPLETE MEETING PACKAGE + 1 DAY
		 $230 (twin): 1-DAY COMPLETE MEETING PACKAGE + 1 DAY

Registration is limited.  Please return Reply Form and address 
inquiries to either Corrine Cohen, Eleanore DeYoung or Jill Burstein 
at the following addresses:

Corrine Cohen
Mailstop 16-R
Educational Testing Service
Rosedale Road
Princeton, NJ 08541
phone: (609) 734-1108

Eleanore DeYoung
Mailstop 17-R
Educational Testing Service
Rosedale Rd.  
Princeton, NJ 08541
e-mail: edeyoung@rosedale.org
phone: (609) 734-5834

Jill Burstein
Mailstop 11-R
Educational Testing Service
Rosedale Rd.  
Princeton, NJ 08541
e-mail: jburstein@rosedale.org
phone: (609) 734-5823
(Not available between November 8, 1993 - February 1, 1994)

-------------------------------------------------------------
		REPLY FORM

Overnight guests must return Reply Form by March 15, 1994. 
Day guests must return Reply Form by April 18, 1994.

Name:
Affiliation:
Address:




Phone:
Email:
FAX:


DAY GUEST

I will attend for ______ day(s) 	Amount Enclosed $_________
at $60.00 per day. (If for one day,
please specify either 
May 18 ___  or May 19 ___.)
						
I would like Dinner at $28.00.			        $_________


OVERNIGHT GUEST

I would like a 1-DAY COMPLETE PACKAGE for
$225.00 (single)			                $_________
$170.00 (twin)		        			$_________


(Please specify either May 18____ or May 19____.)

I will attend the ENTIRE CONFERENCE for 
$285.00 (single)					$________
					
$230.00 (twin)						$________


					Total Enclosed  $________


Please make checks payable to the Educational Testing Service.
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@relay1.uu.net
Date: Thu, 11 Nov 1993 16:30:56 GMT
From: pedersen@seas.smu.edu (Ted Pedersen)
Subject: Query: Parallel Text Generation



I am interested in finding out if anyone has been working on
"parallelizing" the process of text generation. I'm curious to see
what uses parallelism has been put to in the process of text
generation. (I have seen many many things about parallel parsing, but
very little about parallel text generation.) 

I am particulary interested in the idea of parallel multi-lingual text
generation. By this I mean that you would work on the generation of
English, Chinese and Russian text from some common base in parallel.
However, I have seen absolutely nothing relating to that. 

If anyone has any information on the above I would be very happy to
hear from you. 

Thanks
Ted

---
* Ted Pedersen                                  pedersen@seas.smu.edu * 
* Department of Computer Science and Engineering,                     *
* Southern Methodist University, Dallas, TX 75275      (214) 768-2126 *
-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 16 Nov 93 10:07:30 mst
From: Carpenter <carp@lcl.cmu.edu>
Subject: Position: Computational Linguistics at CMU



   ===============================================================

              Position in Computational Linguistics
                 At Carnegie Mellon University

   ================================================================

The Philosophy Department at Carnegie Mellon University solicits
candidates for a full-time, tenure-track position in its Computational
Linguistics Program.  The job will commence with Autumn Term, 1994.

The Computational Linguistics Program has 12 Core Faculty with
appointments in either the Department of Philosophy or Computer
Science.  The Program offers the Ph.D., M.S., and B.S. degrees in
Computational Linguistics.  Currently, there are 35 graduate students,
approximately half of whom are in the Ph.D. Program.

Applicants should be prepared to teach undergraduate and graduate
courses in linguistics theory and computational linguistics; to engage
in cross-disciplinary research with colleagues, for example, in
Computer Science, Cognitive Psychology, Philosophy (including Logic),
Information Science, or Machine Translation; to assist in the advising
and administration of students in the Computational Linguistics
Program; and to participate in the activities of the Laboratory for
Computational Linguistics.  Candidates should have backgrounds in
computer science as well as linguistics.  Special consideration will
be given to applicants who have demonstrated competence in adapting
linguistic theory to computational applications or computation theory
to linguistic applications.  Additional weight will be given for
demonstrated ability to establish and sustain funded research
activities.

Candidates should include a statement of research interests, a sample
of papers, curriculum vitae, and the names of at least three people
from whom letters of recommendation have been requested.  Applicants
who do not already have the Ph.D. degree must offer evidence that the
degree will be granted by August 1994.

Send applications by December 1, 1993, to:

        Computational Linguistics Search Committee
        Department of Philosophy
        Carnegie Mellon University
        Schenley Park
        Pittsburgh, Pennsylvania 15213-3890 (USA)

Note: Carnegie Mellon University does not discriminate and Carnegie
Mellon University is required not to discriminate in admission,
employment, or administration of its programs on the basis of race,
color, national origin, sex, or handicap in violation of Title VI of
the Civil Rights Act of 1964, Title IX of the Educational Amendments
of 1972 and Section 504 of the Rehabilitation Act of 1973 or other
federal, state, or local laws or executive orders.  In addition,
Carnegie Mellon University does not discriminate in admission,
employment, or administration of its programs on the basis of
religion, creed, ancestry, belief, age, veteran status, sexual
orientation or in violation of any federal, state, or local laws or
executive orders.  While the federal government does continue to
exclude gays, lesbians and bisexuals from receiving ROTC scholarships
or serving in the military, ROTC classes on this campus are available
to all students.  Inquiries concerning application of these statements
should be directed to the Provost, Carnegie Mellon University, 5000
Forbes Avenue, Pittsburgh, PA 15213 [(412) 268-6684] or the Vice
President for Enrollment, Carnegie Mellon University, 5000 Forbes
Avenue, Pittsburgh, PA 15213 [(412) 268-2056].  Obtain general
information about Carnegie Mellon University by calling (412)
268-2000.
-----------------------------------------------------------------------
 
From: USENET news <news@infodev.cam.ac.uk>
Date: Thu, 25 Nov 93 23:28:57 GMT
To: nl-kr@edu.rpi.cs

Newsgroups: comp.ai.nat-lang,comp.ai,comp.ai.nlang-know-rep,ucam.cl.ai,sci.lang
Path: iat
From: iat@cl.cam.ac.uk (Arturo Trujillo)
Subject: Query: Searching for Public Domain Spanish Corpus
Message-ID: <1993Nov25.162051.3875@infodev.cam.ac.uk>
Sender: news@infodev.cam.ac.uk (USENET news)
Nntp-Posting-Host: ely.cl.cam.ac.uk
Organization: U of Cambridge Computer Lab, UK
Date: Thu, 25 Nov 1993 16:20:51 GMT
Lines: 6

Is there a Public Domain Corpus of Spanish text that I could ftp or otherwise
get? Some kind of limited access would also be useful.

Thanks you in advance for any suggestions.

		Arturo Trujillo
-----------------------------------------------------------------------
 
Date: Fri, 26 Nov 93 12:05:55
To: comp-ai-nlang-know-rep@britain.eu.net
From: craig@minster.york.ac.uk
Subject: CFP: 4th European Workshop on Logics in AI, York Sep 5, 94

[Latex version available]

       
                         J E L I A '9 4

             4th European Workshop on Logics in AI

                    York, September 5-8, 1994


                        Call for Papers
                        ---------------

The European Workshop on Logics in AI provides a major biennial forum
for the discussion of logic-oriented approaches to artificial
intelligence.  Following previous meetings in France (1988), The
Netherlands (1990) and Germany (1992), the fourth workshop will be
held in York, England, from 5-8 September 1994. The workshop will be
hosted by the Intelligent Systems Group at the University of York.

The 1994 workshop is sponsored by the ESPRIT NOE COMPULOG-NET, the
Association for Logic Programming - UK Branch (ALP-UK) and the German
Informatics Society (GI). Further sponsors are currently being sought,
and it is hoped that some grants may be made available to students.

As in previous workshops, the aim is to bring together researchers
involved in all aspects of logic in artificial intelligence.  The
workshop will include submitted contributions and a small number of
invited papers, all of which will be presented in plenary sessions.
Papers are sought in areas which include (but are not limited to) the
following topics:

    o  foundations of logic programming and 
       knowledge-based systems 
    o  automated theorem proving
    o  knowledge representation 
    o  modal, epistemic and temporal logics
    o  constructive and many-valued logics
    o  nonmonotonic reasoning and belief revision
    o  abductive and inductive reasoning
    o  partial and dynamic logics
    o  hybrid reasoning systems
    o  applications of logic-based systems

In addition, a particular emphasis of the 1994 workshop will be the
use of Logic Programming for Knowledge Representation and Reasoning,
and research papers in this area are encouraged.

All submitted papers will be refereed by an international programme
committee and selections will be made on the basis of originality and
significance.


                 Submission Requirements

Authors are asked to submit five (5) copies of their papers to the
first Programme Co-Chair (Luis Pereira) by Monday the 14th of
February, 1994.  Notification of acceptance or rejection will be
mailed to the first (or designated) author in April 1994, and camera
ready copies for inclusion in the Workshop Proceedings will be due in
May. It is expected that the Proceedings will be published by
Springer-Verlag, as in previous workshops, and made available at York.

Each copy of submitted papers should include a separate title page
giving the names, addresses, phone numbers and email addresses (where
available) of all authors, and a list of keywords identifying the
subject area of the paper.

Papers should be a maximum of 16 pages (including title, abstract,
figures and diagrams, but excluding references and the separate title
page), and printed on A4 paper in 12 point type with a maximum of 38
lines per page and 75 characters per line (corresponding to LaTeX
article style, 12 point). Double-sided submissions are preferred.
Electronic or faxed submissions will not be accepted.

Further enquiries should be addressed to the Workshop Chair at the
address below.


                    Programme Co-Chairs 

 Prof. Luis Moniz Pereira
 Departamento de Informatica 
 Universidade Nova de Lisboa
 2825 Monte da Caparica
 Portugal 
 email: lmp@fct.unl.pt 
 fax: [+351] 1 295 5641

 Dr David Pearce 
 LWI, Institut fur Philosophie
 Freie Universitat Berlin
 Habelschwerdter Allee 30
 1000 Berlin 33
 Germany 
 fax: [+49] 30 838 64 30



                    Workshop Chair

 Dr Craig MacNish 
 Department of Computer Science 
 University of York
 York Y01 5DD, UK 
 email: craig@minster.york.ac.uk 
 fax: [+44] 904 432767



                    About the Venue...

York is one of the United Kingdom's most historic cities. Originally
known as Eboracum, it began life as a fortress built by the Romans in
AD71, and was home to the accession of Constantine the Great to Roman
Emperor in AD306. The city is best known for its Viking links, forming
the centre of the Viking Kingdom of Jorvik, from which it derives its
present name. The Normans had a more lasting influence, however, and
helped York become a major centre of government and religion in the
North.

The evidence of York's past is retained in its historic buildings and
museums, making it one of England's most popular tourist destinations.
Attractions include the York Minster - the largest medieval cathedral
in Northern Europe, built between 1220 and 1472; the City Walls, first
built by the Romans and later strengthened by the Normans; and
Clifford's Tower---a castle keep built by Henry III.

A short drive from York are two striking areas of natural beauty: the
Yorkshire Dales National Park (home of the writer James Herriot) and
the North York Moors National Park.

York is situated on the high speed rail link between London and
Edinburgh and is approximately a two hour journey from London by
train. It can also be accessed via a direct rail link to Manchester
Airport, and is less than half an hour's journey from the
Leeds/Bradford Airport. The University itself is built around an
artificial lake on the grounds of an old manor house, about two miles
from the centre of York. Accommodation is available both on and off
the campus.

End of NL-KR Digest
*******************
