Box or Sidebar :
Weight Vectors and Hyperspheres
 
In a neural network, each small processing element, or neurode, receives many input signals, and generates only a single output signal.  The individual input interconnections each have an associated weight attached to them, called a synaptic weight.  The neurode receives a pattern of input stimuli from these inputs.  It then typically computes the weighted sum of the inputs, and operates on the weighted sum with an activation function.  The activation function is usually a sigmoid-shaped function with an asymptotic minimum value of 0 and an asymptotic maximum value of +1.  This function determines the level of excitement of the neurode and thus the size of the output signal generated.
It is generally useful to consider the values of the various weights to be the components of a weight vector, and the individual input signals as the components of an input vector.  In this view, the weighted sum simply becomes the dot product of the input vector with the weight vector.  If there are two weights and inputs, you can plot the weight vectors and input vector on a plane, perhaps as radii of a circle, and can compute the dot product by taking the product of the lengths of the input vector and each weight vector, multiplied by the angle between them.  
If there are three weights and inputs, you can plot the vectors in three-dimensional space, say on a sphere, in a similar fashion.  Since, in general, there can be any number of weights and inputs, we talk about plotting the vectors in n-dimensional space, or on an n-dimensional hypersphere.   
Just remember that a 2-dimensional hypersphere is a circle, and a 3-dimensional hypersphere is merely a sphere.
Neural Network Primer, Part 4
SIDEBAR, page {page \\* arabic}


