
                        Universita' degli Studi di Milano
                   Dipartimento di Scienze della Informazione


                            Technical Report n. 1/92


                                Virtual Reality:
                               Medical Researches


                                 Gloria Molendi
                                Matteo Patriarca


                              Milan, December 1992



*******************************************************************************
This issue is the result of a collaboration between the Department of
Computer Science of Milan (DSI) and ARS, Artificial Realities
Systems, the first Italian company involved in VR technology. This is
the second technical report on the subject of Virtual Reality released
by the DSI and it is dedicated to medical applications.


VR at the Department of Computer Science of Milan

The DSI has been approaching VR technology for some years, and
today is developing applications with different kind of tools. At this
time there are two major projects under development at the
Department.
The DEVICE project (Desktop Enhanced Visualization Instrument
for Concepts Experiencing) aims to realize a tool for Cognitive
Visualization; such a tool will allow the user to visualize some types
of  mathematical and logical concepts in a three-dimensional form,
to immerse these constructs in a VR environment, and then to
interact with them in order to achieve an easier and better
understanding of the underlying concepts.
The focus of the second project, instead, is on the development of
an example of "virtual art" and proceeds in cooperation with an artist.


VR at Artificial Realities Systems

ARS made its first steps into the VR market in 1988 with the
distribution of VPL's products. ARS then took part to different
projects in collaboration with Universities and Centers of Research,
acquiring skills in the development of VR applications. Among the
many scientific areas in which ARS is experimenting VR technology,
one of the most interesting seems to be medicine.


Why Medicine?

The idea to dedicate a report to the medical applications of Virtual
Reality was born from the consideration that in the last few years a
transformation has begun in the surgery procedures: for the first
time surgeons have started operating without seeing or touching
directly the human body, but only using remotely operated
instruments and videocameras.
The technology is now enabling a great number of innovative
applications where teleoperation, telepresence, virtual reality,
computer graphics and image processing cooperate to realize the
so-called "minimally invasive surgery".
Moreover, the interest generated by conventions like "Virtual Reality
and Persons with Disabilities" - held in Los Angeles last March - or
like "Medicine Meets VR" - held in San Diego last June - is a sure
evidence of the need for new tools in non-invasive surgery just as in
medical training or in therapy.


The Structure of this Report

The first part of this work explains the projects under development
all over the world, while the second part is dedicated to the devices
and  VR products available on the market.
At the end of the booklet the interested reader can find a brief list of
references and four indexes for an easier search of the desired
items.



        Gloria Molendi (ARS)
        Matteo Patriarca (DSI)


*******************************************************************************

                                    PROJECTS

*******************************************************************************

SLIM: SIGN LANGUAGE INTERFACE MACHINE

Lab:
Artificial Realities Systems
Via Rombon, 11
20134 Milano
ITALY
Voice: (2) 26412898
Fax: (2) 26413279

Main Investigators:
Francesco Gardin, Gloria Molendi

Description:
This research is a collaboration between A.R.S., the Department of
Computer Science and the Ente Nazionale Sordomuti. The aim of
the project is to build  a system able to recognize and to interpret the
Italian Sign Language. The module for recognition has been
recently terminated and it uses a DataGlove interfaced to a vocal
board. Artificial Intelligence techniques have been used for pattern
recognition. The system will now be interfaced to the interpreting
module that has been developed separately.

References:
- Camplani Fabio, "Pattern Recognition Dinamica: Un Riconoscitore
della Lingua Italiana dei Segni", Master Thesis in Computer Science,
1992-1993.

*******************************************************************************

SURGICAL SIMULATION MODELS

Lab:
Dartmouth-Hitchcock Medical Center (+)
One Medical Center Drive
Lebanon, NH 03756-0001
USA
Voice: (603) 650-8068
Fax: (603) 650-4961

Media Lab - MIT
Computer Graphics and Animation Group (*)
Cambridge, MA 02142
USA

Main Investigators:
Joseph Rosen (+), David Zeltzer (*), David T. Chen

Description:
They are trying to develop a patient model of skeletal muscle for
surgical simulation systems.
These systems can be used for surgical training, pre-operative
planning and perhaps even provide surgical assistance during
actual procedures.
A surgical simulator must not only capture the geometry of the body,
but must also mimic the biomechanical behavior of the physiological
systems under study: this requirement differentiates this work from
efforts in the radiological and computer graphics communities to
visualize CAT and MRI data through volume rendering techniques.
To this end, a finite element model (FEM) of skeletal muscle has
been developed, that can simulate the non-linear characteristic of
real muscle. One of next goals of the project is to make a
computational model of an entire human body. The current system
offers an interface in which the surgeon can use whole hand input
devices and a head-mounted display to view and manipulate the
virtual patient.
It becomes also conceivable to use robotic manipulators that
perform microsurgery on nerves or blood vessels, controlled
through Virtual Reality techniques at a "human scale" more
comfortable for people.

References:
- Chen David T., Rosen Joseph, Zeltzer David, "Surgical Simulation
Models: From Body Parts to Artificial Person", Proceedings of
Medicine Meets Virtual Reality, San Diego, June 4-7, 1992.
- Chen David T., "Pump It Up: Computer Animation of a
Biomechanically Based Model of Muscle using the Finite Element
Method", PhD thesis, MIT, 1992.
- Pieper Steve, Chen David, Delp Scott, McKenna Michael, Zeltzer
David, Rosen Joseph, "Surgical simulation: From computer-aided
design to computer-aided surgery", Proceedings of Imagina 1992,
1992.
- Pieper Steven Donald, "CAPS: Computer-Aided Plastic Surgery",
PhD thesis, MIT, 1992.
- Mann R.W., "Computer-aided surgery", RESNA 8th Annual
Conference, 1985.

*******************************************************************************

MOTION ANALYSIS SYSTEM
GESTURE CONTROL SYSTEM
GLOVETALKER

Lab:
Greenleaf Medical
2248 Park Blvd.
Palo Alto, CA 94306
USA
Voice: (415) 321-6135
Fax: (415) 321-0419

Main Investigators:
Walter J. Greenleaf

Description:
They have applied elements of Virtual Reality Technology to
applications that allow individuals with movement disorders and/or
communication difficulties to better control their environment and to
interact more efficiently with others in work and social situations; for
these tasks, they are using the DataGlove and DataSuit.
The Motion Analysis System (MSA) is a tool for quantitative
assessment of upper-extremity function that provides new methods
of collecting data and performing analyses for orthopedic surgeons
and physical therapists.
The Gesture Control System (GCS) is an assistive input technology
for physically impaired individuals - like those afflicted with cerebral
palsy - having limited use of their hands and severe speaking
difficulties. The GCS enables individuals wearing the DataGlove to
perform complicated tasks through simple hand gestures. As an
example of the use of the GCS, has been created a prototype
"Gesture Controlled Switchboard" that uses a DataGlove and a
Macintosh computer to control a telephone receptionist station:
through hand gestures, the receptionist will instruct the computer to
answer and route telephone calls, or to activate pre-recorded
messages.
The GloveTalker provides alternative communication devices. In
this application the wearer of the DataGlove is able to speak by
signaling the computer with his/her gestures and this information is
passed through to the computer's voice synthesis system. The voice
output can be sent easily over a computer network or over a
telephone system.

References:
- Greenleaf Walter J., "The DataGlove and DataSuit Technology for
Medical Applications", Proceedings of Medicine Meets Virtual
Reality, San Diego, June 4-7, 1992.
- Greenleaf Walter J., "DataGlove, DataSuit and Virtual Reality
Advanced Technology for People with Disabilities", Proceedings of
Virtual Reality and Persons with Disabilities, Los Angeles, March 18-
21, 1992.

*******************************************************************************

COMPUTER ASSISTED TOOLHOLDER

Lab:
Istituto Nazionale Neurologico "C.Besta"
Department of Neurosurgery
Via Celoria, 11
20133 Milano
ITALY
Voice: (2) 2665405

Main Investigators:
C. Giorgi

Description:
They have developed a computer assisted toolholder, integrated
with an anatomical graphic 3-D rendering program. Stereotactic
neuroanatomical images are acquired, and the same reference
system is employed to represent the position of the toolholder on the
monitor. The surgeon can check the orientation of different
approach trajectories, moving the toolholder in a situation of virtual
reality. Angular values expressed by high precision encoders on the
five joints of the toolholder modify "on line" the representation of the
configuration of the toolholder within the three-dimensional
representation of the patient's anatomy.

References:
- Giorgi C., Ongania E., Casolino S.D., Riva D., Cella G., Franzini A.,
Broggi G., "Deep Seated Cerebral Lesion Removal, Guided by
Volumetric Rendering of Morphological Data, Stereotactically
Acquired.  Clinical Results and Technical Considerations", Acta
Neurochirurgia, Suppl.52, 19-21, 1991.
- Giorgi C. M.D., Pulchino F. M.D., Luzzara M., Ongania E., Casolino,
"A Computer Assisted Toolholder to Guide in Stereotactic Space",
1992.

*******************************************************************************

UGI - ERCP

Lab:
IXION
1335 N. Northlake Way
Seattle, WA 98103
USA
Voice: (206) 547-8801
Fax: (206) 547-8802

Main Investigators:
David Hon

Description:
To gain expertise in minimally invasive procedures, the physician
student must experience internal anatomy in both look and feel.
Unfortunately, too often physicians must learn new procedures on
their live patients.
A kinder way to do that may be through realistic simulators that
monitor and evaluate "practice" performance.
The Ixion UGI and ERCP simulators combine realistic
"videographics" and endoscopic instruments with force feedback.
These latter tactile interfaces operate inside a mannequin and
sensors relay the geometric position of those scopes and catheters
within the "anatomy". These systems present and manipulate
images in real time, reacting to the student's eyes and hands.

References:
- Hon David, "Tactile and Visual Simulation: A Realistic Endoscopy
Experience", Proceedings of Medicine Meets Virtual Reality, San
Diego, June 4-7, 1992.

*******************************************************************************

TELEOPERATION SYSTEMS

Lab:
Jet Propulsion Laboratory
California Institute of Technology
4800 Oak Grove Drive, MS 198-219
Pasadena, CA 91109
USA
Voice: (818) 354-2681
Fax: (818) 393-5007
E-mail: schenker@telerobotics.jpl.nasa.gov

Main Investigators:
Paul S. Schenker

Description:
The group conducts research on robotic sensing, planning, control
and human factors, with emphases on advanced teleoperation
systems and their space applications. The advanced teleoperation
concept is one of computer-assisted telemanipulation, wherein the
operator remains in manual control of the task, but with extended
functional capabilities and reduced cognitive complexity of task
interaction.
Computer assists encompass interactive planning/simulation aids,
programming/command/status interface, and man-machine
interactive modes of sensor-based control, e.g., "shared compliance
control". JPL has developed a variety of kinesthetic position, rate,
force-feedback, and shared compliance modes for teleoperation;
these were first applied to dual six degree of freedom (d.o.f.) PUMA
manipulators and are now being implemented on new custom 8
d.o.f. high precision, redundant manipulators; these control modes
have been formally evaluated, along with more traditional position
and rate approaches, through simulated space servicing
experiments.

References:
- Bejczy A.K., "Sensors, controls and man-machine interface for
advanced teleoperation", Science, Vol. 208, 1327-1335, June 1980.
- Schenker P.S., "NASA research & development for space robotics",
IEEE Trans. Aerospace Electr. Sys., Vol.24, no. 5, 523-534,
September 1988.
- Weisbin C.R. and Montemerlo M.D., "NASA's telerobotics research
program", Proc. 1992 IEEE Intl. Conf. on Robotics and Autom., Nice,
France, May 1992.

*******************************************************************************

3-D ENDOSCOPY IN NEUROSURGERY

Lab:
Johannes Gutenberg Universitat
Neurochirurgische Klinik
Langenbeckstr 1
6500 Mainz
GERMANY
Voice: 6131-17 68 72
Fax: 6131-17 22 74

Main Investigators:
Volker Urban

Description:
In cooperation with AESCULAP AG they have developed and tested
a 3-D endoscope based on a lens system with two optical canals.
This type of tool allows safe movements inside the neurological
structures of the human brain. At the end of the endoscope there are
two cameras mounted in order to have two video signals coming
from the two optical channels, one for the left, one for the right eye.
After a conversion to RGB format, the video signals are sent to two
monitors placed at 90 degrees; in the middle there is a semi-
permeable mirror placed at 45 degrees, which reflects 50% of one
monitor and transmits 50% of the other. In front of the monitors there
are polarization-filters so that the video signal for each eye is
already polarized. Finally the surgeon has to wear polarized glasses
which eliminate the signal of the contralateral eye. Another solution
is to bring the two video signals to a special shutter device that
switches from one signal to the other 50 times per second, and then
to send the result to a high-frequency monitor. In front of the monitor
there are two polarization filters synchronized with the shutter
device.

References:
- Urban Volker, "3-D Endoscopy in Neurosurgery", Proceedings of
Medicine Meets Virtual Reality, San Diego, June 4-7, 1992.

*******************************************************************************

STEREOSYNTHESIS
CYBERSOMATIC VISUALIZATION

Lab:
Latent Image Development Corp.
Two Lincoln Square
New York, NY 10023
USA
Voice: (212) 873-5487

Main Investigators:
David M. Geshwind

Description:
StereoSynthesis is a process to convert traditional 2-D media (like
film or video) to 3-D. These images can be formatted for any 3-D
display system including electronic glasses or Virtual Reality
helmets.
StereoSynthesis algorithmically adds depth to a standard, flat, two-
dimensional image separating it into parts and assigning each part a
depth value.
Then, two composite images are built stacking up those parts, with
each part relatively offset by an amount proportional to its distance
from the plane of convergence and in a direction corresponding to
which eye the view is for.
Medical applications of StereoSynthesis are:
-   processing of diagnostic images like X-ray images, individual CAT
scan or MRI slices;
-   visualization of periodic data like EKG runs in more discernible
form then linear paper tracing;
-   giving stereoscopic visual to monoscopic images returned by
scopes in non-invasive surgery techniques;
-   creation of virtual patient for illustration and training.
The term "Cybersomatic Visualization" refers to the effect of VR on
the human body in the perspective of providing a more efficient and
extended dialogue between patient and physician, enhancements
to current medical procedures and entirely new forms of computer-
assisted and computer-mediated therapy.
Examples of Cybersomatic Visualization are:
-   a flexible visual language for symptomatic description, allowing a
patient to show position, size, shape, density, concentration and
other qualities of pain or other symptoms on a computer generated
mannequin;
-   a physical therapy achieved by having patients wear a body suit
and by visualizing postures or movements on a computer screen for
later interactive use;
-   a total immersion system preventing claustrophobia or panic in
patients confined inside a full body scanner;
-   a number of sophisticated testing and diagnostic procedures for
the sensory and neurological system.

References:
- Geshwind David M., "Current Research into the Medical
Applications of Stereosynthesis and Cybersomatic Visualization",
Proceedings of Medicine Meets Virtual Reality, San Diego, June 4-7,
1992.

*******************************************************************************

NRW: NEURO-REHABILITATION WORKSTATION

Lab:
Loma Linda University
Advanced Technology Center
1175 Mt. View Avenue, Suite O
Loma Linda, CA 92354
USA
Voice: (714) 799-2150
Fax: (714) 799-2149

Main Investigators:
Dave Warner, Jeff Sale, Stephen Price, Doug Will

Description:
They develop and apply advanced technologies in four broad areas
of medicine:
-   rehabilitation, in which patients using an interactive, natural user
interface to play with virtual objects, get more out of a session than
they do when there is only a therapist coaching them;
-   education, in which VR systems and interactive multimedia
technologies can improve information presentation and
manipulation;
-   medical informatics, in which VR systems and local or wide-area
networks can help physicians acquire, access and manipulate data;
-   basic medical research, in which new interface devices are used
for quantitative assessment of human performance.
They have developed the conceptual basis for a neuro-rehabilitation
workstation (NRW). The NRW will integrate data-acquisition
devices, interface technologies, advanced analytical techniques,
and multisensory rendering capabilities. It comprises pressure
sensors, biofeedback, intuitive and versatile human-computer
interfaces, and supercomputing. The NRW combines inputs from
EEG, electromyogram (EMG), the DataGlove, BioMuse and
TekScan sensors, and uses Crystal River Engineering's 3-D sound
"Convolvotron" DSP for spatial rendering of sound and the AI-
resident "Angel" neural network. They envision the NRW interlinked
through LANs and WANs to have a system that serves as a
therapeutic device and simultaneously provides information access
for physicians, therapist, patients, and scientists.
In addition, they have already used the DataGlove to record,
simulate, and discriminate for Parkinson's disease. In this case, to
analyze hand motion they use, in conjunction with the DataGlove, a
UNIX-based computer and the Advanced Visualization System.

References:
- Warner Dave, Jacobson Linda, "Medical Rehabilitation, Cyber-
Style",Virtual Reality Special Report, AI Expert, July 1992.
- Warner Dave, Sale Jeff, Price Stephen, Will Doug, "Re-enabling
Technologies: Immediate Medical Applications for Virtual Reality
Interfaces", Proceedings of Medicine Meets Virtual Reality, San
Diego, June 4-7, 1992.
- Warner Dave, Sale Jeff, Price Stephen, Will Doug, "Remapping the
Human-Computer Interface for Optimized Perceptualization of
Medical Information", Proceedings of Medicine Meets Virtual
Reality, San Diego, June 4-7, 1992.

*******************************************************************************

COMPASS

Lab:
Mayo Clinic
Department of Neurosurgery
200 First Street, SW
Rochester, MN 55905
USA
Voice: (507) 284-2816
Fax: (507) 284-5206

Main Investigators:
Patrick J. Kelly

Description:
The computer reconstruction of tumors defined by computed
tomography and magnetic resonance imaging allows the
representation of the tumor volume in three-dimensional space. The
integration of CT and MRI information into a three-dimensional
stereotactic coordinate system allows the surgeon to interactively
utilize these large data bases within a defined three-dimensional
surgical operating field.
The COMPASS stereotactic system is a computer interactive robotic
technology which allows CT and MRI based volumetric tumor
resection. In addition, stereotactic stereoscopic digital angiography
is employed for three-dimensional localization of intracranial blood
vessels for interactive surgical planning, simulation and
determination of the safest possible approach trajectory to
subcortical tumors.
This instrumentation and methodology allows more complete
removal of intra-axial tumors, many of which had previously been
considered inoperable. A carbon dioxide laser, an integral part of the
system, is employed in many of these procedures.

References:
- Kelly Patrick J., "Computer Interactive Neurosurgery", Proceedings
of Medicine Meets Virtual Reality, San Diego, June 4-7, 1992.

*******************************************************************************

IMAGING-GUIDED STEREOTACTIC SURGERY

Lab:
National Cancer Institute
6130 Executive Blvd., Room 800
Rockville, MN 20852
USA
Voice: (301) 496-9531
Fax: (301) 480-5785

Main Investigators:
Faina Shtern

Description:
They are working on imaging-guided stereotactic intervention,
which combines non-invasive detection, tissue diagnosis and
minimally invasive tumor treatment, and have the potential to
minimize tissue damage, patient suffering, mortality and
hospitalization costs.
In contrast to conventional surgery restricted to organ surfaces,
imaging modalities provide:
-   subsurface visualization during surgical procedures;
-   critical help in finding the specific anatomic point of entry;
-   optimization of the trajectory of a biopsy needle and/or treatment
device.
This tasks involve creation of a common coordinate system for the
3-D display of imaging data and the surgical field.

References:
- Shtern Faina, "Imaging-Guided Stereotactic Tumor Diagnosis and
Treatment", Proceedings of Medicine Meets Virtual Reality, San
Diego, June 4-7, 1992.
- Kwoh Y.S., Hou J., Jonckheere E.A., Hayati S., "A robot with
absolute positioning accuracy for CT Guided Stereotactic Brain
Surgery", IEEE Transactions on Biomedical Engineering, 1988: Vol.
35 (2), 153-160.
- Edner G., "Stereotactic biopsy of intracranial space occupying
lesions", Acta Neurochir., Wien, 57: 195-203, 1981.
- Ostertag C.B., Mennel H.D., Kiessling M., "Stereotactic biopsy of
brain tumors", Surg. Neurol., 14: 275-283, 1980.
-Apuzzo M.L.J., Sabshin J.K., "Computed tomographic guidance
stereotaxis in the management of intracranial lesions",
Neurosurgery, 12: 277-285, 1983.
- Kelly P.J., Alker G.J., Kall B.A. et al., "Method of computed
tomography-based stereotactic biopsy with arteriographic control",
Neurosurgery, 14: 172-177, 1984.
- Jolesz F.A., Shtern F., "The Operating Room of the Future: Report
of the National Cancer Institute Workshop", Investigative Radiology,
27(4): 326-328, 1992.

*******************************************************************************

NEURO-MOTIONAL REHABILITATION SYSTEM

Lab:
Ospedale San Raffaele
Servizio di Riabilitazione
Via Olgettina, 60
20132 Milano
ITALY
Voice: (2) 2643.1
Fax: (2) 2643.2482

Main Investigators:
Luigi Tesio

Description:
Tesio is working on patients with neuro-motional problems,
especially on those affected by atassy that have great problems in
stability. Tesio is studing the tipology of the disturb through the
immersion of a patient in a virtual environment. The most interesting
aspect is represented by the fact that the experimental environment
can be governed by physical laws, often different from the ones of
the real world, so that situations of growing sensorial conflict can be
generated. Through the study of the reactions of the patient while
trying to maintain stability, the therapist obtains useful information
regarding the nature of the problem, localizing for example the
dysfunction either at a perceptive level rather than at a motional
level.

*******************************************************************************

MICROPRESENCE

Lab:
Rockwell International Science Center
Palo Alto Laboratory
Palo Alto, CA 94301
USA
Voice: (415) 325-7158
Fax: (415) 325-2007

Main Investigators:
Eric Horvitz

Description:
They are investigating a derivative of telepresence, called
"micropresence". Micropresence can enable physicians to explore
and to perform procedures on compact, complex regions of a
patient's anatomy, while minimizing the extent of surgical incisions.
Micropresence involves the positioning of one or more small CCD
television cameras and associated camera-control systems in hard-
to-reach or compact areas of a patient's anatomy. Such cameras
have the ability to image and enlarge complex anatomic regions of
interest, as well to identify the exact position of teleoperated
microsurgery tools. Micropresence will allow surgeons to explore
small or hidden areas from different perspectives, and to perform
surgical procedures in these areas as if the regions of interest were
expanded greatly, or even made to surround a physician.

References:
- Dagum P. and Horvitz E., "Computation and Display of Information
for Trauma Management and Surgery", Technical Report,
Knowledge Systems Laboratory, Departments of Computer Science
and Medicine, Stanford University, March 1991.

*******************************************************************************

DIAGNOSTIC-REHABILITATION SYSTEM

Lab:
Rutgers University
College of Engineering (+)
CORE Bldg., CAIP Center
Piscataway, NJ 08855-1390
P.O. Box 1390
USA
Voice: (908) 932-5309
Fax: (908) 932-4775

Advanced Robotics Research LTD;(*)
University Road
Salford M5 4PP
UK

Main Investigators:
Grigore Burdea (+), Robert Stone (*)

Description:
This system is integrating the Teletact Glove developed by the
ARRC with the Rutgers Portable Force Feedback Hand Master on a
common hardware platform aimed at both diagnosis and
rehabilitation.
The patient first wears the Teletact whose force sensitive resistors
are used for computerized storage of tactile and force patterns
information: this serves as a means of patient diagnosis. Tests
showed increased data acquisition speed and an accuracy of
measurements better than that using traditional tools (i.e.,
goniometers and strain gauges grasped by patients).
Subsequently the patient starts exercising with the Feedback
Master: forces are generated by the computer in response to the
patient grasping virtual objects. By this way the quality of hand
rehabilitation is improved while reducing the time necessary for it.

References:
- Burdea G., Stone R. et al., "Diagnostic/Rehabilitation System Using
Force Measuring and Force Feedback Dextrous Masters",
Proceedings of Medicine Meets Virtual Reality, San Diego, June 4-7,
1992.
- Burdea G. et al., "A Portable Dextrous Hand Master with Force
Feedback", Presence: Teleoperators and Virtual Environments, MIT
Press, Vol. 1, 1992.
- Stone R., "Advanced Human-System Interfaces for Telerobotics
Using Virtual Reality & Telepresence Technologies", Proceedings of
1991 I.C.A.R., Italy, 1991.
- "The Clinical Hand Master System", Press Release, Exos Inc,
Burlington MA, 1991.
- Wise Sam et al., "Evaluation of a fiber optic glove for semi-
automated goniometric measurements", Journal of Rehabilitation
R&D, 27-4, 1990.
- Stone Robert, Dalton Graham, Connell Andrew, "New
Developments in Telepresence", Proceedings of Virtual Reality
International 92, London, April 1992.

*******************************************************************************

BIOCONTROLLERS FOR PHYSICALLY DISABLED

Lab:
San Jose State University (+)
129 Tenth St.
San Jose, CA 95192-1248
USA

BioControl Systems Inc. (*)
430 Cowper St.
Palo Alto, CA 94301
USA
Voice: (415) 329-8494
Fax: (415) 321-5973

Main Investigators:
Benjamin Knapp (+), Hugh Lusted (*)

Description:
They use the BioMuse and EyeCon systems for clinical diagnosis,
bioelectric research and medical rehabilitation. Using the bioelectric
signals generated by the eyes, the muscles and the brain, these
controllers provide a direct link from nervous system to computer.
A physician may use the individual eye tracking capabilities of the
BioMuse to accurately determine the degree of misalignment in a
patient with strabismus. A "video game" could then be created to
train the patient to align objects on the screen (that is to align the
eyes) and to keep the objects aligned as the gaze is shifted. Training
and exercising the eye muscles in this fashion may alleviate the
necessity of surgery in mild strabismus cases.
Another research try to understand the relationship between the
electroencephalogram (EEG) and specific cognitive activities,
particularly in the area of automatic sleep scoring - that is in
determining which sleep stage a person is - in order to understand
both normal and abnormal sleep behaviors.
Physical therapy can also take advantage of BioMuse controllers; as
in the case of orthoptics, the therapy can be set up as a video game.
Since the BioMuse may be customized to detect any level of muscle
activity, it can easily be adapted to an individual's need; in this way,
an interesting way of performing an exercise is created which
requires a prescribed amount of exertion but avoids over exertion.

References:
- Lusted Hugh S., Knapp Benjamin R., "Biocontrollers: a Direct Link
from the Nervous System to Computer", Proceedings of Medicine
Meets Virtual Reality, San Diego, June 4-7, 1992.
- Lusted Hugh S., Knapp Benjamin R., "Biocontrollers for the
Physically Disabled: a Direct Link from the Nervous System to
Computer", Proceedings of Virtual Reality and Persons with
Disabilities, CSUN, Los Angeles, March 18-21, 1992.

*******************************************************************************

VIRTUAL  ABDOMEN

Lab:
Silas B. Hays Army Hospital, Fort Ord
Monterey, CA 93941
USA
Voice: (408) 242-6361
Fax: (408) 394-7575

Main Investigators:
Richard M. Satava

Description:
Using state-of-the-art Virtual Reality hardware and software from
VPL Research, they have created a Virtual Abdomen which contains
stomach, pancreas, liver, biliary tree and gallbladder as well as a
few surgical instruments (scalpel, clamps). The images of organs
and instruments are 3-D CAD, anatomically accurate, cartoon level
(3-7000 polygons) graphics. The display is a commercial EyePhone
HMD and interaction is with the DataGlove, but there is no force
feedback or tactile sensation.
In the current configuration, the simulator is a stand-alone teaching
system. It is envisioned that in the future, the simulator could be
connected to a Green Telepresence Surgery System to have both
training on "virtual cadaver" and real operative procedures on live
patient working on the same workstation.
Such a surgical workstation could be networked so that multiple
surgeons in different cities could participate in a single operation, or
operate in dangerous or inaccessible areas. In a later future the
surgeon will be assisted with extreme precision by robotics with
artificial intelligence; the scale of surgery could also be changed,
even to microscale to operate on individual cells.

References:
- Satava Richard M., "Virtual Reality Surgical Simulator: The First
Step", Proceedings of Medicine Meets Virtual Reality, San Diego,
June 4-7, 1992.
- Satava Richard M., "Surgery 2001: A Technologic Framework for
the Future", Proceedings of: Medicine meets Virtual Reality, San
Diego, June 4-7, 1992.
- Helsel Sandra K.,"Interview with Richard M. Satava, U.S. Army
Medical Corps.",Virtual Reality Report, Vol. 2, n. 4, May 1992.

*******************************************************************************

TELEPRESENCE SURGERY SYSTEM

Lab:
SRI International
333 Ravenswood Avenue, PN385
Menlo Park, CA 94025
USA
Voice: (415) 859-2882
Fax: (415) 859-2658

Main Investigators:
Philip S. Green

Description:
Telepresence technology gives to minimally invasive procedures -
performed with endoscopes inserted through tiny incisions - the
same certainty and dexterity that open surgery affords.
With traditional techniques, hand motions required to maneuver the
instruments are unlike those used in open surgery and are
unnaturally correlated to the instruments.
With this new technology, surgeons can operate sitting at
telepresence workstations that recreate all of the motor, visual and
sensory responses that they would experience having their heads
and hands right inside the patient. This illusion enables the surgeon
to carry out complex tasks with quick and sure gestures.
A new system, specifically configured for laparoscopic surgery, is
under development.

References:
- Green Philip S. et al., "Telepresence: Advanced Teleoperator
Technology for Minimally Invasive Surgery", Proceedings of
Medicine Meets Virtual Reality, San Diego, June 4-7, 1992.

*******************************************************************************

TALKING GLOVE

Lab:
Stanford University
Stanford, CA 94305-5301
USA

Main Investigators:
Jim Kramer

Description:
It is part of a planned 2-way integrated portable system for
communication between vocal and non-vocal individuals. The glove
allows the deaf person's hand movements to be converted to
speech whilst a voice recognition unit linked to either an
alphanumeric or handheld Braille display converts the hearing
person's speech into a recognizable format. The Talking Glove
makes use of the CyberGlove which was designed by them
specifically for this project. Common words can also be assigned to
particular handshapes in order to speed up communication.

References:
- Vamplew Peter, Adams Anthony, "The SLARTI System: Applying
Artificial Neural Networks to Sign Language Recognition",
Proceedings of Virtual Reality and Persons with Disabilities, CSUN,
Los Angeles, March 18-21, 1992.
- Fels S., Hinton G., "Building Adaptive Interfaces with Neural
Networks: The Glove Talk Pilot Study", Proceedings of the IFIP TC-
13 Third International Conference on Human-Computer Interaction,
North-Holland, Amsterdam.
- Fels S., "Building Adaptive Interfaces with Neural Networks: The
Glove Talk Pilot Study", Department of Computer Science,
University of Toronto, Technical Report, CRG-TR-90-1, February
1990.
- Kramer J., Leifer L., "The Talking Glove: A Speaking Aid for
Nonvocal Deaf and Deaf-Blind Individuals", RESNA 12th Annual
Conference, New Orleans, Louisiana, 1989.

*******************************************************************************

IMAGE-DIRECTED ROBOTIC SURGICAL SYSTEM

Lab:
UC Davis School of Medicine
829 W. Stadium Lane
Sacramento, CA 95834
USA
Voice: (916) 646-3487
Fax: (916) 646-4075

Main Investigators:
Howard A. Paul

Description:
This is an integrated system, which combines computer-based
medical imaging and CAD/CAM technology for preoperative
planning with robotics for femoral canal preparation during
cementless total hip replacement (THR) surgery. The image-guided
robot developed substantially improves a surgeon's ability to create
a cavity that is precisely shaped and oriented for any commercially
available femoral component. In a preliminary procedure, the
surgeon implants three locator pins in the patient's femur. A CT scan
of the patient's femur provides input to the preoperative planning
system and the locator pins define the bone coordinate system.
During a computerized templating session, the surgeon interactively
manipulates three-dimensional images of the femur and selected
implant to plan the surgery. During the surgery, the femur is
immobilized in a specially designed fixation device. The robot
performs a tactile search to identify the actual location of each pin
and generates a coordinate transform for spatial orientation. Then,
the robot machines the pre-planned cavity in the femur while the
surgeon observes the progress of the cutting tool on a real-time
monitor.

References:
- Paul Howard A., "Image-Directed Robotic Surgery", Proceedings of
Medicine Meets Virtual Reality, San Diego, June 4-7, 1992.

*******************************************************************************

SEE-THROUGH ULTRASOUND

Lab:
University of North Carolina
209 Sitterson Hall
Chapel Hill, NC 27599-3175
USA
Voice: (919) 962-1876
Fax: (919) 962-1799

Main Investigators:
Henry Fuchs, Warren Robinett

Description:
They are experimenting with the visualization of real-time clinical
ultrasound data within a patient. The visualization is achieved using
a small video camera mounted in front of a conventional head-
mounted display worn by an observer. The camera 's video images
are composed with the computer-generated ones containing one or
more 2D ultrasound images properly transformed to the observer's
current viewing position. As the observer walks around the subject,
the ultrasound images appear stationary in 3-space within the
subject. This kind of enhancement of the observer's vision, which is
now experimented on pregnant women, may have many other
applications, both in medicine - seeing arteries to avoid they lie near
a pending surgical incision - and in other areas - seeing inside
burning buildings with hand-held radar or walking inside house
designs on-site.

References:
- Bajura Mike, Fuchs Henry and Ryutarou Ohbuchi, "Merging virtual
reality with the real world: Seeing ultrasound imagery within the
patient", Computer Graphics Proceedings of SIGGRAPH '92, 26:4,
1992.
- Bishop Gary and Henry Fuchs,  "The self-tracker: a smart optical
sensor on silicon", Proceedings of the 1984 MIT Conference on
advanced Research in VLSI, Dedham, MA, Artech House, 65-73,
1984.
- Fuchs Henry, Poulton John, Eyles John, Gree Treyr, Goldfeather
Jack, Ellsworth David, Molnar Steve, Turk Greg, Tebbs Brice and
Israel Laura, "A heterogeneous multiprocessor graphics system
using processor-enhanced memories",Computer Graphics
Proceedings of SIGGRAPH '89, 23:4:79-88, 1989.
- Holloway Richard, Fuchs Henry and Robinett Warren, "Virtual
Worlds research at the University of North Carolina at Chapel Hill",
Proceedings of Computer Graphics '91, London,181-196, 1991.
- Molnar Steven, Eyles John and Poulton John, "Pixelflow: High-
speed rendering using image composition", Computer Graphics:
Proceedings of SIGGRAPH '92, 26:4, 1992.
- Robinett Warren, and Rolland Jannick P., "A computational model
for the stereoscopic optics of a head mounted display", Presence,
1:1:45-62, 1992.
- Ward Mark, Azuma Ronald, Bennet Robert, Gottschalk Stefan and
Fuchs Henry, "A demonstrated optical tracker with scalable work
area for head-mounted display systems", Proceedings of the 1992
Symposium on Interactive 3D Graphics, Cambridge, MA, 1992.
- Yoo Terry S., Neumann Ulrich, Fuchs Henry, Pizer Stephen M.,
Cullip Tim, Rhoades John and Whitaker Ross, "Interactive
classification and direct visualization of volume data", IEEE
Computer Graphics & Applications, 12:4, 1992.

*******************************************************************************

SLARTI: SIGN LANGUAGE RECOGNITION

Lab:
University of Tasmania
Computer Science Department
GPO Box 252C
Hobart, Tasmania 7001
AUSTRALIA

Main Investigators:
Peter Vamplew, Anthony Adams

Description:
The goal of the SLARTI (Sign LAnguage RecogniTIon) system is to
recognize the hand gestures involved in Auslan (Australian Sign
Language) and converting them into a format suitable for use by a
voice synthesizer. The system is based on a advanced version of
the CyberGlove. The modified glove incorporates position and
motion detectors which will provide as inputs to SLARTI all four
manual components of Auslan signs (handshape, place of
articulation, orientation, and movement). The pattern recognition is
obtained using a neural network architecture.

References:
- Vamplew Peter, Adams Anthony, "The SLARTI System: Applying
Artificial Neural Networks to Sign Language Recognition",
Proceedings of Virtual Reality and Persons with Disabilities, CSUN,
Los Angeles, March 18-21, 1992.
- Fels S., "Building Adaptive Interfaces with Neural Networks: The
Glove Talk Pilot Study", Department of Computer Science,
University of Toronto, Technical Report, CRG-TR-90-1, February
1990.
- Kramer J., Leifer L., "The Talking Glove: A Speaking Aid for
Nonvocal Deaf and Deaf-Blind Individuals", RESNA 12th Annual
Conference, New Orleans, Louisiana, 1989.

*******************************************************************************

GLOVE TALK

Lab:
University of Toronto
CANADA

Main Investigators:
Sidney Fels

Description:
This is a prototype system based around the VPL DataGlove.
Gestures made by the user wearing the glove are converted into
text and then passed to a voice synthesizer. The system provides
the user with the ability to control the rate at which words are spoken
as well as the stress place on a word. The handshape made by the
user selects a root word from a list of 66 words, and the direction of
movement of the hand chooses an ending for the word. It is not
based on an actual sign language.

References:
- Vamplew Peter, Adams Anthony, "The SLARTI System: Applying
Artificial Neural Networks to Sign Language Recognition",
Proceedings of Virtual Reality and Persons with Disabilities, CSUN,
Los Angeles, March 18-21, 1992.
- Fels S., Hinton G., "Building Adaptive Interfaces with Neural
Networks: The Glove Talk Pilot Study", Proceedings of the IFIP TC-
13 Third International Conference on Human-Computer Interaction,
North-Holland, Amsterdam.
- Fels S., "Building Adaptive Interfaces with Neural Networks: The
Glove Talk Pilot Study", Department of Computer Science,
University of Toronto, Technical Report, CRG-TR-90-1, February
1990.
- Kramer J., Leifer L., "The Talking Glove: A Speaking Aid for
Nonvocal Deaf and Deaf-Blind Individuals", RESNA 12th Annual
Conference, New Orleans, Louisiana, 1989.

*******************************************************************************

VIRTUAL SIMULATION IN MEDICINE

Lab:
University of Washington
Human Interface Technology Laboratory, FJ-15
Seattle, WA 98195
USA
Voice: (206) 543-5075
Fax: (206) 543-5380

Main Investigators:
Suzanne Weghorst

Description:
They are working on several projects including: an anatomy browser
based on the Digital Anatomist database, overlaying of image and
textual data via see-through head-mounted display, and simulation
of ophthalmic surgery using a combination of video display and
detection of instrument collision with spatial virtual objects.
Virtual simulation of medical facilities, equipment and procedures
will supplement hands-on instruction and promises to improve both
medical training and clinical practice, particularly for high-risk low-
probability situations.

References:
- Weghorst Suzanne, "Inclusive Computing in Medicine",
Proceedings of Medicine Meets Virtual Reality, San Diego, June 4-7,
1992.

*******************************************************************************

MOLECULAR MODELING

Lab:
York University
Protein Structure Research Group (+)

Glaxo Group Research (*)

Main Investigators:
Rod Hubbard (+), Michael Hann (*), Peter Murray-Rust (*)

Description:
Hubbard is directing the project bringing together resources from
York University, Glaxo Group Research, VR pioneers Division Ltd.,
and computer giant IBM to investigate the feasibility of applying VR
to molecular modeling at a range of levels. They are experimenting
the building of relatively small molecules and building models of
proteins from X-ray crystallographic data.  In addition they intend to
look at the possibility of proposing structures of proteins which are
not yet accessible to detailed crystallographic or nuclear magnetic
resonance studies, but about which some 3D information can be
generated.


*******************************************************************************

                                    COMPANIES

*******************************************************************************

3D TV Corp.

Address:
P.O. Box Q
San Rafael, CA 94913-4316
USA
Voice: (415) 479-3516
Fax: (415) 479-3316

Products:
3D TV Corp. sells hardware and software for stereoscopic video and
computer graphics. These includes 7 types of LCD glasses;, 6 types
of glasses drivers, a 3-D camcorder, stereomultiplexers for
producing 3-D with a pair of genlocked cameras, stereo-
demultiplexers for video projection, stereolenses, systems for
Amiga, PC, Macintosh and other computers and 70 3-D tapes on
many subjects including VR, 3-D TV, stereographics, which are
viewable on any TV.
Price: $75 to $350.

*******************************************************************************

Airmuscle Ltd.

Address:
Cranfield
UK

Products:
-   TELETACT Glove
It is a tactile feedback glove that employs 20 small pneumatic
bladders, fitted to the inside of a glove. Individual bladders can be
inflated (with variable pressure), to provide a differential tactile
display across the hand. The resolution of tactors is 1 per 4 cm2.
Price: contact vendor.

*******************************************************************************

Artificial Reality Corp.

Address:
55 Edith Road
Vernon, CT 06066
USA
Voice: (203) 871-1375
Fax: (203) 871-7738

Products:
-   Videoplace
It is a system in which some videocameras capture the human body
image and reproduce it into a computer generated world. The
system allows the images to interact with elements inserted in the
two-dimensional environment.
Price: contact vendor.
-   Videodesk
In this system, a videocamera is pointed at the user's hands. The
image of the hands is then inserted into an artificial reality, where the
user can make actions like drawing, doing commands, etc. The
video image can then be transmitted to users located even at great
distance, allowing a real-time interaction form.
Price: contact vendor.

*******************************************************************************

ARTS Lab.

Address:
Scuola Superiore di perfezionamento Sant'Anna
Via Carducci, 40
56100 Pisa
ITALY
Voice: (50) 559.111

Products:
-   GLAD IN ART
This is a glove that allows a user to interact with virtual worlds.

*******************************************************************************

Ascension Technology Corp.

Address:
P.O. Box 527
Burlington, VT 05402
USA
Voice: (802) 655-7879
Fax: (802) 655-5904

Products:
-   A Flock of Birds
A system for simultaneously tracking the position and orientation of
as many as eight tiny receivers attached to body segments. Each
receiver is updated 100 times per second.
Price: contact vendor.
-   The Big Bird
The Big Bird is a specially designed, long range transmitter option
for the Flock. It operates just like a Flock transmitter, but it has a
range of eight feet.
Price: contact vendor

*******************************************************************************

BioControl Systems Inc.

Address:
430 Cowper St.
Palo Alto, CA 94301
USA
Voice: (415) 329-8494
Fax: (415) 321-5973

Products:
-   BioMuse III
It is a general purpose neural interface that creates a direct data link
between the human nervous system and computers. It provides a
hands-free computer interaction for physically disabled, bioelectric
music, and robotics controllers. Eight input channels provide
simultaneous measurement of 8 different biosignals from the
human body; signals can come from brain electric activity, muscle
and eye movement. Biosignals are accessed via gel sensors
mounted on head, leg and arm bands. 40 MHz processor enables
real-time signal processing.
Price: contact vendor.
-   EyeCon
Headband mounted gel sensors pick up bioelectric signals used to
derive eye movement and position information. In this way, eye
movements are mapped to cursor movement on the video screen.
Button control is provided by muscle signal, e.g. from jaw or
eyebrow. In addition to XY control of video objects, movement in the
Z dimension is controlled by the natural convergence of the eyes.
Price: contact vendor.

*******************************************************************************

CM Research

Address:
2815 Forest Hill
League City, Texas 77573
USA
Voice: (713) 334-4661
Fax: (713) 334-4860

Products:
-   X/10
This is a Displaced Temperature Sensing System (DTSS) that
transmits a temperature from a remote location to areas of the
human body where the temperature can be felt. An electronic
temperature sensor is used to gather remote temperature data. The
output from the sensor is fed to a computer  control network that
drives a small thermoelectric heatpump placed in contact with the
human body. A feedback sensor transmits the temperature
feedback to the computer allowing proper regulation. The DTSS can
be operated via RS232. Most applications are in telerobotics.
Price: contact vendor.

*******************************************************************************

Covox Inc.

Address:
675 Conger St.
Eugene, OR 97402
USA
Voice: (503) 342-1271
Fax: (503) 342-1283

Products:
-   SoundMaster II
An audio, music, and voice recognition system for DOS-based PCs.
SoundMaster II is used for interactive voice I/O with many DOS and
multimedia applications.
Price: $230.

*******************************************************************************

Crystal River Engineering

Address:
12350 Wards Ferry Road
Groveland, CA 95321
USA
Voice: (209) 962-6382
Fax: (209) 962-4873

Products:
-   Convolvotron
A very high speed digital audio signal processing system that
delivers high quality three-dimensional sound over conventional
head-phones. With the Convolvotron, the perceived locations of
sound sources in the virtual world can remain independent of the
head orientation of the user. Capable of presenting eight binaural
sound sources in a virtual environment, the Convolvotron forms the
basis for a range of products from high-end parallel processors to
lower-cost single-source modules.
Price: contact vendor.
-   Beachtron
The Beachtron is a complete spatialized 3D low cost audio solution
for PC-based virtual reality applications. Two independent sound
sources can be simulated and positioned independently of the head
orientation of the user.
Price: contact vendor.
-   Acoustetron
It is a complete studio quality digital audio workstation, capable of
over 2.5 GIPS per chassis, that enables the development of
sophisticated spatialized audio applications. The perceived
locations of multiple sound sources in virtual space can be specified
independently of the head orientation of the user.
Price: contact vendor.

*******************************************************************************

CyberStudio

Address:
2061 Challenger Drive
Alameda, CA 94501
USA
Voice: (510) 522-3584
Fax: (510) 522-3587

Products:
This is a software house that develops entertainment software for W
Industries' Virtuality; systems.
Price: contact vendor.

*******************************************************************************

Digital Image Design Inc.

Address:
170 Claremont Ave., Suite 6
New York, NY 10027
USA
Voice: (212) 222-5236
Fax: (212) 864-1189

Products:
-   inScape
A hardware/software system that allows users to view moving
computer models using stereoscopic glasses. The software can
compensate for moving head positions.
Price: $2,300 for Sw, $4000-$8000 for Hw.

*******************************************************************************

Dimension International

Address:
Zephyr One
Calleva Park
Aldermaston RG7 4QZ
Berkshire, England
UK
Voice: (734) 810077
Fax: (734) 816940

Products:
-   Desktop VR
A turnkey Hw/Sw system that allows design, creation and immersion
of 3-D objects in virtual worlds, and then real-time interaction with
that worlds on a desktop 486/33-based PC. Interaction is achieved
using a mouse or a SpaceBall. Superscape Visualizer software and
PC-based hardware includes SPEA FGA4 graphics card, high-
resolution monitor, and SpaceBall 2003 six-axes controller.
-   AutoWalk
This is a software that allows real-time walkthroughs of AutoCAD-
designed models and drawings. Include DXF-to-VRT translator and
SuperScape Visualizer software.
-   Virtual Reality Toolkit
An interactive virtual world creation utility. Requires Desktop VR
hardware system. It includes: Shape Editor (a real-time solid 3-D
shape modeller), World Editor (a real-time 3-D environment creation
program that is also used to assign physical characteristics to
objects, such as movement, rotations, effects under gravity,
animation and even intelligence), shape and object libraries, and
utilities. A powerful command language is provided, which includes
over 300 different commands and is based on "C".
Standard DXF files can be imported into the VRT.
Prices: contact vendor.

*******************************************************************************

Division Ltd.

Address:
19 Apex Court
Woodlands, Almondsbury
Bristol BS12 4JT, England
UK
Voice: (454) 615554
Fax: (454) 615532

Products:
-   Provision 100VRX
A fully integrated, stand-alone platform for virtual reality
applications.  The Provision 100VRX combines industry standard
UNIX System V with dedicated stereo graphics, three-dimensional
audio, and low-latency virtual world interactivity in a single deskside
chassis.  Achieves sustained performance of up to 35k Gouraud-
shaded, Z-buffered polygons per second per eye.
-   Provision 200VRX
A scalable virtual reality development platform based on Intel i860s
and dedicated image generation processors.  Can be expanded for
multiple virtual reality peripherals and multiple participants.  A
number of application processors can be added to resolve the
computational needs of applications such as computational fluid
dynamics or molecular modeling.
-   Provision 200VTX
Full color texturing for the PROVISION 200VRX system, without loss
of rendering speed.  24-bit color texture maps can be applied to the
surfaces of objects of any shape in the virtual world.  Textures may
also be simultaneously  Gouraud-shaded.  Transparent textures are
supported.
-   Supervision
A very high performance, parallel virtual reality supercomputer,
based on a scalable, parallel image generator.  Includes capabilities
for stereo video acquisition and processing, allowing computer
generated images to be superimposed on real world images, in real-
time.  Ideal for volume visualization and telepresence applications.
Achieves sustained performance from 35k to 280k software
textured, Gouraud-shaded, Z-buffered polygons per second per
eye.
Prices: contact vendor.

*******************************************************************************

Evans & Sutherland

Address:
600 Komas Drive
P.O. Box 59700
Salt Lake City, UT 94158
USA
Voice: (801) 582-5847
Fax: (801) 582-5848

Products:
-   ESIG-2000
A compact, special purpose computer image generator designed to
produce imagery for VR applications. Generates photo-realistic 3-D
images using texturing, anti-aliasing, and smooth-shading
techniques at the rate of 60 images per second.
Price: contact vendor.

*******************************************************************************

EXOS Inc.

Address:
8 Blanchard Road
Burlington, MA 01803
USA
Voice: (617) 229-2075
Fax: (617) 270-5901

Products:
-   Dexterous HandMaster System
A precision exoskeleton that measures 20 joint motions of the
human hand and its spatial position. The HandMaster continuously
measures the three bending motions and lateral motion for each
finger with 0.5-degree accuracy.
Price: $15,000.
-   TouchMaster
Provides non-reactive tactile feedback during interaction with
remote environments. Using variable amplitude and variable
frequency, the system provides useful feedback for PC-controlled
environments.
Price: $6,000.

*******************************************************************************

Fake Space Labs

Address:
935 Hamilton Ave.
Menlo Park, CA 94025
USA
Voice: (415) 688-1940
Fax: (415) 688-1949

Products:
-   BOOM; (Binocular Omni-Orientation Monitor)
A counterbalanced CRT-based stereoscopic viewing device which
enables interactive, real-time viewpoint control of 3-D environments.
It is designed as an alternative to head-mounted displays. It is
available in monochrome, pseudo-color and color versions.
Price: contact vendor.
-   Molly
A teleoperated camera platform which transmits sounds and images
from remote locations. Molly can rotate completely in all axes, and
can be augmented with stereo cameras, LEEP video optics, and
binaural microphones.
Price: contact vendor.

*******************************************************************************

Focal Point 3-D Audio

Address:
1402 Pine Ave., Suite 127
Niagara Falls, NY 14301
USA
Voice: (416) 963-9188
Fax: (416) 963-9188

Products:
-   Focal Point
A CD-quality, convolved binaural sound system for VR audio
displays, teleconferencing, and music. It is modular, so one host can
position any number of sounds. Focal Point includes mouse, head-
tracking, and MIDI software; it is available for Macintosh II and PC.
Price: $1,495.

*******************************************************************************

LEEP Systems Inc.

Address:
241 Crescent St.
Waltham, MA 02154
USA
Voice: (617) 647-1395

Products:
-   Cyberface 2
A head-mounted display which, by diverging the axis of the viewing
optics, provides a wide field of view. The unit accepts RGB color with
NTSC or PAL synch, and can use binaural sound earphones.
Price: $8,100.
-   LEEP Standard OEM Viewing Optics
A very wide angle stereoscopic optical assembly. Six large elements
give a 90-degree direct field of view, and 140-degree corneal and
peering field.
Price: $3,000.
-   Telehead Model B
A wide angle stereoscopic remote camera platform for telepresence
applications. It produces the LEEP format output for Cyberface 2
head-mounted displays. Cameras and external ears for
microphones are supplied optionally.
Price: $3,750.

*******************************************************************************

Logitech

Address:
6505 Kaiser Drive
Fremont, CA 94555
USA
Voice: (510) 795-8500

Products:
-   2-D/3-D Mouse and HeadTracker
Line-of-sight ultrasonic devices for inputting 2-D and 3-D
information into a computer. The 2-D/3-D Mouse and HeadTracker
are designed for CAD, robotics, computer simulation, scientific
visualization, and virtual reality applications.
Price: contact vendor.

*******************************************************************************

Paracomp Inc.

Address:
1725 Montgomery Street, 2nd Floor
San Francisco, CA 94111
USA
Voice: (415) 956-4091

Products:
-   Swivel 3D Professional
It is a 24-bit color, three-dimensional modeling program for the
Apple Macintosh that creates and animates realistic images and
outputs to a variety of display devices. Offers DXF compatibility for
exporting to AutoCAD and other programs.
Price: $695.

*******************************************************************************

Polhemus Inc.

Address:
1 Hercules Drive
Colchester, VT 05446
USA
Voice: (802) 655-3159
Fax: (802) 655-1439

Products:
-   3Space Fastrak
An electromagnetic, six-degree-of-freedom measurement
instrument that returns both the position and orientation of one
object in space with respect to another. The Fastrak exhibits
extremely low latency (4 milliseconds), coupled with high accuracy,
resolution and range of up to 300 centimeters. Each instrument
returns 120 updates per second for a single receiver and will
support up to 4 receivers. Four instruments may be operated
simultaneously which would allow measurement of 16 receivers at
30 updates per second for each receiver. The Fastrak is designed
for Virtual Reality and high-end computer graphics and animation
applications, or any medical/biomedical application where fast,
accurate, real-time six-degree-of-freedom measurements are
required.
Price: contact vendor.

*******************************************************************************

Polhemus Laboratories Inc.

Address:
P.O.Box 5
Cambridge, VE 05444
USA
Voice: (802) 644-5569
Fax: (802) 644-2943

Products:
-   Fiber optic head-mounted displays.  For more information contact
vendor.

*******************************************************************************

Reflection Technology

Address:
Cambridge, MA
USA

Products:
-   PrivateEye
It is a small display that employs a line array of light emitting diodes
to produce a vertical scan line. A nodding mirror provides the
horizontal scan, thus creating a raster image. The resolution of the
display is relatively high in comparison to other helmet mounted
displays.
Price: contact vendor.

*******************************************************************************

Sense8 Corp.

Address:
1001 Bridgeway, Suite 477
Sausalito, CA 94965
USA
Voice: (415) 331-6318
Fax: (415) 331-9148

Products:
-   WorldToolKit for Personal Computers
A set of more than 230 functions written in C that lets developers
build VR applications. WTK provides a hardware independent
system for prototyping, building and delivering real-time, texture-
mapped three-dimensional graphics and audio applications.  WTK
offers support for most VR I/O devices and offers a complete set of
sensor driver and serial I/O functions to write one's own hardware
dependent device drivers.
Price: contact vendor.
-   WorldToolKit for Silicon Graphics Workstations
WTK can be run on SGI Workstations running GL4.0 and Irix 4.0.1.
The same application code will compile and run across the entire
product line.  WTK applications are portable between SGI and PC
platforms.
Price: contact vendor.
-   WorldToolKit for Sun Workstations
WTK is offered as a BETA license for Sun Workstations that have
the GX+ hardware.
Price: contact vendor

*******************************************************************************

Shooting Star Technology

Address:
1921 Holdom Ave.
Burnaby, BC V5B 3W4
CANADA
Voice: (604) 298-8574
Fax: (604) 298-8580

Products:
-   ADL-1
A six-degree-of-freedom low-latency head position/orientation
tracker which measures the angles of a lightweight jointed arm. A
microprocessor uses the angles to compute the head's geometry,
and sends the data to a host computer via a serial connection at 300
updates per second.
Price: $1,499.

*******************************************************************************

Silicon Graphics Inc.

Address:
2011 North Shoreline Blvd.
Mountain View, CA 94039
USA
Voice: (415) 335-1293
Fax: (415) 968-3579

Products:
-   Stereo View
A system for stereoscopic visualization supported by Indigo
workstations. It includes Liquid Cristal Shuttered Glasses and
infrared synchronization device. Applications are in molecular
modeling, scientific visualization and medical imaging. The system
requires a monitor with very high rates of refresh (128 Hz).
Price: $1950.

*******************************************************************************

SimGraphics Engineering Corp.

Address:
1137 Huntington Drive
South Pasadena, CA 91030
USA
Voice: (213) 255-0900
Fax: (213) 255-0987

Products:
-   Flying Mouse
An input device that combines existing 2-D and 3-D input-device
characteristics. Possible applications include manipulation of 3-D
objects in CAD/CAM, animation, molecular modeling, and scientific
visualization.
Price: contact vendor.
-   VR Workbench
A collection of libraries for building user interfaces, controlling 3-D
devices, and managing information displays.
Price: contact vendor.

*******************************************************************************

Spaceball Technologies

Address:
600 Suffolk Street
Lowell, MA 01854
USA
Voice: (508) 970-0330
Fax: (508) 970-0199

Products:
-   Spaceball 2003
An interactive three-dimensional six degrees of freedom input
device that provides simultaneous translations and rotations about
the X, Y, and Z axes. The Spaceball 2003 can work from PCs to
high-end workstations and interfaces to the computer via a standard
RS-232C port; it is fully supported on all major UNIX 3-D graphics
platform (Apollo, DEC, HP, IBM, Silicon Graphics, Stardent, Sun). A
range of software solutions, called Spaceware, are readily available
for interfacing the Spaceball 2003 to the applications.
Price: contact vendor.

*******************************************************************************

StereoGraphics Corp.

Address:
2171 E. Francisco Blvd.
San Rafael, CA 94901
USA
Voice: (415) 459-4500
Fax: (415) 459-3020

Products:
-   CrystalEyes
An electronic eyewear for viewing stereoscopic images. They are
lightweight, wireless, and battery powered, with LCD lenses and are
controlled by an infrared signal.
Price: $1,300.
-   CrystalEyes/VR
An enhanced version of CrystalEyes with a 6-D position detector for
"look-around" capability.
Price: $3,900.

*******************************************************************************

StereoMed Inc.

Address:
724 South Victory Blvd.
Burbank, CA 91502
USA
Voice: (818) 559-6515
Fax: (818) 761-4971

Products:
-   StereoMed SVS-300
It is a video production and viewing system that provides an
accurate stereoscopic video image of a surgery as seen from the
operating stereomicroscope.  A special encoder box accepts signals
from two separate cameras, one mounted on each side of the
stereo operating microscope. The encoder mixes these two signals
into one signal which is sent to a monitor or a video recorder. For
stereoscopic viewing, special totally wireless liquid crystal glasses
are provided which decode the signal. They receive the information
necessary for their function by way of infrared data transmission
from the RT-200 transmitter located near each monitor. The SVS-
300 system operates at 60Hz or 120 Hz.
Price: contact vendor.

*******************************************************************************

StrayLight Corp.

Address:
150 Mt. Bethel Road
Warren, NJ 07059
USA
Voice: (908) 580-0086
Fax: (908) 580-0092

Products:
-   Photo VR
A desktop virtual system offering photorealistic imaging with near-
real-time performances on 386-based DOS systems. A typical
scene can have over 35000 polygons, multiple textures and light
sources and be updated at eight frames per second as the viewer
interactively moves through the virtual environment. It accepts 3-D
environment geometry and surface attribute descriptions from a
wide variety of applications, including AutoCAD and 3D Studio.
Price: $7,500.

*******************************************************************************

Telepresence Research

Address:
635 High St.
Palo Alto, CA 94301
USA
Voice: (415) 325-8951
Fax: (415) 325-8952

Products:
-   Telepresence Mobile Robot
An integrated system consisting of boom-mounted stereoscopic
viewer, wireless communications, and self-powered mobile platform
carrying a camera system and range sensors. The three-degree-of-
freedom camera mechanism tracks the user's head in real time.
Price: contact vendor.

*******************************************************************************

Tini Alloy Company

Address:
1144 65th St., Unit A
Oakland, CA 94608
USA
Voice: (415) 658-3172
Fax: (415) 658-3764

Products:
-   Programmable Tactile Array
A tactile feedback system in which the operator receives tactile cues
at his fingertips. The tactors are mechanical elements under
computer control which make contact with the skin. The PTA uses
shape-memory alloy (SMA) to actuate the tactors: to establish the
tactile stimulus, a spring is deformed by an SMA wire in response of
the passage of electric current.
Price: contact vendor.

*******************************************************************************

Virtual 'S' Limited

Address:
The Limes
123 Mortlake High Street
London SW14 8SN, England
UK
Voice: (81) 3929000
Fax: (81) 3922424

Products:
The Virtual Reality Studio is a dedicated production facility which
specializes in the applications of VR. It integrates and programs
systems to create real applications, by evaluating real-world
objectives and applying creative designs and production skills.
Price: $3,600 per day.

*******************************************************************************

Virtual Reality Inc.

Address:
485 Washington Avenue
Pleasantville, NY 10570
USA
Voice: (914) 769-0900
Fax: (408) 769-7106

Products:
-   Cathode ray tube head-mounted display;.
For more information contact vendor

*******************************************************************************

Virtual Research

Address:
1313 Socorro Ave.,
Sunnyvale, CA 94089
USA
Voice: (408) 739-7114
Fax: (408) 739-8586

Products:
-   Flight Helmet
Stereo head mounted display with dual NTSC inputs.  It mounts two
color LCD displays and a set of Leep System wide angle optics.
Stereo headphones are incorporated.
Price: contact vendor

*******************************************************************************

Virtual Technologies

Address:
P.O. Box 5984
Stanford, CA 94309
USA
Voice: (415) 599-2331

Products:
-   CyberForce
Provides computer-programmable grip force feedback to the
CyberGlove user. Use the CyberForce system to detect contact and
"feel" the compliance of telemanipulated objects.
-   CyberGlove
An 18-sensor instrumented glove with 0.5-degree resolution, two
bend sensors and one abduction sensor per finger, plus thumb and
pinkie rotation, and wrist pitch and yaw sensors. Comes with
VirtualHand display software.
-   CyberWear
A product line of body-instrument garments, including CyberArm,
CyberVest, and full-body CyberSuit. CyberWear measures body
motions, creating a movable body image of more than head and
hands.
-   CyberCAD
A virtual computer-aided environment which allows the user to
create, edit, and manipulate 3-D virtual objects in a virtual room. Pull
on object faces or stretch vertices and edges, rotate objects,
magnify or group objects, change colors, or even cut holes.

-   GestureGlove
Provides easy recognition of more than 30 different dynamic hand
formations of a CyberGlove user. The recognition software learns
any hand formation and allows the user to select the text output for
each hand formation.
-   VirtualHand
Software calibrates and accurately displays a graphic
representation of hand and finger motions on a computer screen.
Prices: contact vendor.

*******************************************************************************

Virtus Corp.

Address:
117 Edinburgh South, Suite 204
Cary, NC 27511
USA
Voice: (919) 467-9700

Products:
-   WalkThrough
A real-time 3-D design package that allows to create both spaces
and 3-D objects, and enables users to move freely through the
environment just created. It includes libraries of pre-built objects and
export facilities in DXF format. Virtus WalkThrough is ideally suited
for architects, interior designers and building construction
professionals.
Price: $309.

*******************************************************************************

The Vivid Group

Address:
317 Adelaide St. West, Suite 302
Toronto, Ontario M5V 1P9
CANADA
Voice: (416) 340-9290
Fax: (416) 348-9809

Products:
-   Mandala; Virtual World Authoring System
A system which uses a video camera to submerge the user's live
image into virtual reality environments using a mouse-driven
authoring interface.
Price: $495 for Amiga, $695 for Macintosh and DOS.

*******************************************************************************

VPL Research Inc.

Address:
950 Tower Lane, 14th Floor
Foster City, CA 94404
USA
Voice: (415) 312-0200
Fax: (415) 312-0228

Products:
-   Audiosphere
A complete 3-D sound spatialization system for virtual reality.
Includes sampler, synthesizer, 128-processor Convolvotron and
software development tools, and Audiosphere RB2 software.
Provides real-time sound spatialization for four simultaneous
sources.
-   DataGlove Model 2+
A hand-gesture sensing glove that uses fiber optics to sense finger
flexion. Given the current flex angle of joints in the hand, the user's
hand gesture can be determined. An internal tracking system
returns the hand position and orientation to the host computer via
RS232 and RS422 interface.
-   EyePhone LX
VPL's standard resolution EyePhone with 442 by 238 pixel
resolution per color LCD, 108-degree horizontal field of view.
Weighs 2.5 pounds. Includes proprietary MTF optics, accepts NTSC
video input.
-   Microcosm
A complete virtual reality system on Macintosh, includes DataGlove
XUR, EyePhone XUR, tracking system, stereo audio system, VR
graphics accelerator, RB2 Swivel, BodyElectric (visual programming
language), Isaac, and Macintosh Quadra 900. Up to four
Microcosms can be networked simultaneously.
-   RB2 Professional
A complete high performance virtual reality system for the Silicon
Graphics Power series and Skywriter series. Includes DataGlove
Model 2+, EyePhone LX, spatial tracking system, Swivel XVR,
BodyElectric 4.0, and Isaac. Compatible with Radiosity,
Virtualization, and Audiosphere.
-   Virtualization
Imports and "virtualizes" pre-built 3-D models for use in virtual
realities. Performs model virtualizations via thicknesses, hierarchy,
and constraint mapping. Virtualizes Alias, AutoCAD, Arris,
Wavefront, TDI Explore, MultiGen, Catai, Intergraph, Swivel3-D,
CubiComp, and Vertigo.
Prices: contact vendor.

*******************************************************************************

VREAM Inc.

Address:
2568 North Clark St., Suite 250
Chicago, IL 60614
USA
Voice: (312) 477-0425
Fax: (312) 477-9702

Products:
-   VREAM Virtual Reality Development System
An off-the-shelf virtual reality system for DOS-based PCs. The
system allows users to define, enter, and interact with 3-D virtual
worlds in real time, using a mouse-driven point-and-click user
interface.
Price: $1,495.

*******************************************************************************

W Industries Ltd.

Address:
Virtuality House
3 Oswin Road
Brailsford Industrial Park
Leicester LE3 1HR, England
UK
Voice: (533) 542127
Fax: (533) 471855

Products:
-   Expality
A multi-processor computer system designed for Virtuality system.
Uses Motorola 68040 and TI 34020 CPUs; includes CD-ROM, fixed
and floppy disks, and multi-channel sound simulation system.
-   Virtuality 1000 CS
An attractive cyberspace console including space joystick, Visette
visor, Expality computer and Animette software. Designed for use in
leisure and promotion fields; portable.
-   Virtuality 1000 SD
A robust sit-down console with either joystick or steering controls.
Includes Visette visor, Expality computer and Animette software.
Designed for use in the leisure and vehicle simulation fields.
-   Virtuality 1000 SU
A stand-up virtual reality system for use in the training, architecture,
and design fields. Includes Visette visor, Animette software, and
Expality computer. Provides the user with complete freedom of
movement.
-   Virtuality 1000 WS
A development workstation for use in the research and
development, education, and software engineering fields. Includes
Visette visor, Animette software, and Expality computer.
-   Virtuality Head 2 Head
An entertainment system built to accommodate a dual-play version
of the Virtuality 1000 CS or SD. Includes a large overhead monitor
projecting a third-person spectator view.
-   Virtuality Simulation Center
A dedicated VR simulation center using four or more Virtuality CS or
SD systems linked for interactive play.
-   Virtuality Space Glove
An exoskeletal, hygienic glove providing 3-D hand representation.
Each finger has 12 positions of closure and the thumb moves across
two axes. For use with Virtuality 1000 SU and WS systems.
-   Virtuality Space Joystick
A tracked joystick with two trigger grip buttons. Designed for tool-
representation use by the Virtuality 1000 CS, SU, and WS systems.
-   Virtuality Touch Glove
A tactile-feedback glove using air technology across 12 individually
controlled inflatable sacs. For use with the Virtuality 1000 SU and
WS systems.
-   Visette
A stereoscopic, quadraphonic visor for use with Virtuality systems.
Accomodates most head sizes; designed for high-throughput usage.
-   Animette
A software system for use in CAD applications; allows models
created by tools like AutoCAD and XCAD to be imported, viewed,
and manipulated by Virtuality systems.
-   Virtuality Graphics System
A high-level language designed to provide developers with rapid-
development tools for VR applications. Allows creation of virtual
worlds and tool-interaction routines for Virtuality system.
-   Visette
A sound, motion, and 3-D graphics software simulation system for
Virtuality system. Provides 65000 colors with mist and fog effects
from 30 meters to 20 kilometers.
Prices: contact vendor.

*******************************************************************************

Xtensory Inc.

Address:
140 Sunridge Drive
Scotts Valley, CA 95066
USA
Voice: (408) 439-0600
Fax: (408) 439-0600

Products:
-   TacTools
Controller and tactors which use a shape-memory alloy to provide
tactile feedback in virtual reality applications. Controller boxes can
be added as needed to provide more tactors. Uses standard PC or
workstation serial port. The controllers can be controlled individually.
Price: contact vendor.
-   XTenWorlds
A software toolkit for building virtual worlds. Interfaces to common
graphics data formats and data visualization tools. Includes 3-D
world editor and run-time system. Runs under UNIX on PCs and
workstations.
Price: contact vendor.


*******************************************************************************

                                   REFERENCES

*******************************************************************************

Note di Software, n. 48/49, Universita' degli Studi di Milano - DSI,
Giugno/Ottobre 1990.

Macchia Ilaria, "Virtual realities: Researches and Applications all over the
world", Technical report, n. 1/91, Universita' degli Studi di Milano - DSI,
Novembre 1991.

Proceedings of: Virtual Reality International 92, London, Meckler, April 1992.

Virtual Reality Special Report, AI Expert, July 1992.

Realta' Virtuale, n. 0, Ottobre/Novembre 1992.

Krueger Myron W., Artificial Reality II, Addison-Wesley, 1992.