Received: from ics.uci.edu by Paris.ics.uci.edu id aa02398; 25 Jul 92 17:14 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa23793; 25 Jul 92 17:14 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 4 No. 15
Reply-to: ml@ics.uci.edu
Date: Sat, 25 Jul 92 17:07:26 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9207251714.aa23793@q2.ics.uci.edu>


		 Machine Learning List: Vol. 4 No. 15
			Saturday, July 25, 1992

Contents:
	Machine Learning 9:1
	Graduate Research Assistantship in Machine Learning
	The Second International Workshop On Multistrategy Learning
	Call for Papers, Applications of AI (XI)
	1992 Cognitive Science Society Conf. - Short Program
	Fifth International Conference on Genetic Algorithms

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

From: Tom Dietterich <tgd@icsi.berkeley.EDU>
Date: Fri, 24 Jul 92 09:16:02 PDT
Subject: Machine Learning 9:1

MACHINE LEARNING Volume 9, Number 1, June 1992

Editorial:
  Machine Learning: A Maturing Field
        Jaime Carbonell

Papers:
  Dynamic Parameter Encoding for Genetic Algorithms
        N. N. Schraudolph and R. K. Belew

  Higher-Order and Model Logic as a Framework for Explanation-Based
  Generalization 
        S. Dietzen and F. Pfenning

  The Utility of Knowledge in Inductive Learning
        M. Pazzani and D. Kibler

Book Review:
  Judd: Neural Network Design and the Complexity of Learning
        V. Honavar
  A Reply to Honavar's Book Review
        J. Stephen Judd

-----
Subscriptions - Volumes 8 and 9 (8 issues)

----  $88.00   Individual, member of AAAI
---- $140.00   Individual
---- $301.00   Institutional

Kluwer Academic Publishers, P.O. Box 358, Accord Station, Hingham, MA
02018-0358 (AAAI members please include membership number).

------------------------------

Date: Thu, 23 Jul 92 16:54:10 EDT
From: Gheorghe Tecuci <tecuci@aic.gmu.EDU>
Subject: Graduate Research Assistantship in Machine Learning


GRADUATE RESEARCH ASSISTANTSHIP
IN MACHINE LEARNING

We are looking for a Graduate Research Assistant to do basic 
research in Multistrategy Learning which is one of the newest and 
most promising research directions in Machine Learning. 
Multistrategy learning is concerned with the development of 
methods and systems that integrate several learning strategies in 
order to overcome the limitations of the single strategy learning 
methods such as empirical inductive learning, explanation-based 
learning, case-based learning, abductive learning, and others.
The research will be mainly supported by a grant from the National 
Science Foundation and will be done at the Center for Artificial 
Intelligence, under the supervision of Dr. George Tecuci.

The candidate should have the following qualities:
 o interest in obtaining a PhD degree in Multistrategy Learning;
 o a dedication to excellence;
 o basic knowledge in AI and good programming skills
   (LISP and/or PROLOG);
 o solid background in Computer Science
   reflected by high Grade Point Average.

He/she should submit the following documents:
 o application letter and statement of interests;
 o detailed resume (including the list of courses taken
   in the MS/BS program);
 o description of his/her knowledge in Artificial Intelligence
   and Programming;
 o a list of references (names, addresses, phones, faxes,
   and/or e-mails).
to
  Dr. George Tecuci
  Center for Artificial Intelligence,
  Department of Computer Science
  School of Information Technology and Engineering
  George Mason University, 4400 University Dr.,
  Fairfax, VA 22030, USA
  e-mail: tecuci@aic.gmu.edu
  fax: (703) 993-3729


General information:

The School of Information Technology and Engineering at George Mason
University is one of the fastest growing and most dynamic educational
and research organizations covering all basic areas of information
science and engineering, including computer science and artificial
intelligence. With five academic departments, approximately 85 faculty
members, around 1000 masters students and 300 doctoral students, the
school offers a very versatile and challenging environment for
research and education at the Masters and Ph.D. level.  Recognizing
the importance of Artificial Intelligence, the School has created, in
1988, an interdisciplinary Center for Artificial Intelligence that
conducts advanced research in artificial intelligence and cognitive
science. The Center has a leading and internationally recognized
research laboratory for machine learning and inference, and offers its
researchers and students an outstanding environment and
state-of-the-art computer facilities.

George Mason University is located 16 miles west of Washington D.C.,
close to the Blue Ridge Mountains, Chesapeake Bay, historic mount
Vernon and picturesque Alexandria. It is also near the Dulles Corridor
and Tyson's Corner, which are among the largest centers of high
technology in the US.


------------------------------


Date: Wed, 22 Jul 92 17:17:25 EDT
From: Multistrategy Learning Workshop 1993 <msl93@aic.gmu.EDU>
Subject: The Second International Workshop On Multistrategy Learning



******************************************************

                       CALL FOR PAPERS

            THE SECOND INTERNATIONAL WORKSHOP ON
                    MULTISTRATEGY LEARNING

                       May 26 - 29, 1993
          Hilltop Inn, Harpers Ferry, West Virginia

International Workshops on Multistrategy Learning provide a forum 
for researchers to present and discuss their results on multistrategy 
learning methods and systems, the interrelationships between 
different learning strategies, and the relationship of machine learning 
methods and paradigms to human learning. Topics of interest 
include, but are not limited to, the following: 
 o comparative analyses of learning strategies, approaches and 
   paradigms
 o computational models of human knowledge and skill acquisition,
   and comparisons with machine learning methods
 o general learning theories and frameworks for multistrategy 
   learning
 o methods  and  architectures for learning systems that integrate 
   various combinations of inferential strategies and/or computational 
   paradigms, e.g., empirical and analytical learning, empirical
   induction with abstraction, abduction and/or analogy, constructive 
   induction and plausible reasoning, quantitative and qualitative 
   discovery, symbolic and subsymbolic learning, etc.
 o applications of multistrategy learning systems to real-world 
   problems.

The Workshop will be held in picturesque and historical Harpers 
Ferry, located at the intersection of Virginia, West Virginia and 
Maryland. Harpers Ferry is easily accessible from the Dulles 
International Airport and from the Washington, D.C. railway 
station. To maintain a workshop atmosphere, the attendance will be 
limited to approximately 60 participants. The Workshop is 
sponsored by the Office of Naval Research and organized by 
George Mason University.

Workshop Chair
Ryszard S. Michalski, George Mason University
E-mail: michalski@aic.gmu.edu

Program Chair
Gheorghe Tecuci, George Mason University and
Romanian Research Institute for Informatics
E-mail: tecuci@aic.gmu.edu

Program Committee
Jaime Carbonell, Carnegie Mellon University
Yves Kodratoff, CNRS & University of Paris-South
Stan Matwin, University of Ottawa
Raymond Mooney, University of Texas at Austin
Katharina Morik, University of Dortmund
Michael Pazzani, University of California at Irvine
Luc de Raedt, Catholic University of Leuven
Ashwin Ram, Georgia Institute of Technology
Stuart Russell, University of California at Berkeley
Lorenza Saitta, University of Torino
Derek Sleeman, University of Aberdeen
Jude Shavlik, University of Wisconsin
Kurt VanLehn, University of Pittsburgh
Bradley Whitehall, United Tech. R.C., East Hartford
David Wilkins, U. of Illinois at Urbana-Champaign
Jianping Zhang, Utah State University

Local Arrangements
Michael Hieb
Nina Kaull
Janusz Wnek
George Mason University
E-mail: {hieb, nkaull, jwnek}@aic.gmu.edu

Address for correspondence
R. S. Michalski / G. Tecuci (MSL93)
Center for Artificial Intelligence
George Mason University
4400 University Dr., Fairfax, VA 22030
E-mail: msl93@aic.gmu.edu
Fax: (703) 993-3729, Tel: (703) 993-1719


Submissions:
 o Four copies of the paper should arrive at the above address
   by February 1, 1993. 
 o Notifications of acceptance or rejection will be sent by March 15. 
 o Final papers should arrive by April 15.



Remark:
The Proceedings of the First International Workshop on 
Multistrategy Learning, held on November 7-9, 1991,
can be obtained by sending e-mail to nkaull@aic.gmu.edu
or by writing to the above address.


------------------------------

From: Usama Fayyad <fayyad@ai-cyclops.jpl.nasa.GOV>
Message-Id: <9207222242.AA07394@AIG.Jpl.Nasa.Gov>
Subject: Call for Papers, Applications of AI (XI)


     APPLICATIONS OF AI (XI): Knowledge-Based Systems in Aerospace & Industry

            April 12-14, 1993
            Marriott's Orlando World Center
            Resort and Convention Center
            Orlando, Florida, U.S.A.

Sponsored by:        SPIE - The Society for Optical Engineering
In cooperation with: AAAI - The American Assoc. for Artificial Intelligence
                     AIAA - The American Inst. of Aeronautics & Astronautics
                     IEEE Computer Society
                     IEEE Systems, Man, and Cybernetics Society

  The Eleventh Applications of Artificial Intelligence Conference will be 
held April 12-14 in Orlando, FL. We invite you to submit a paper by the 
deadline of Sept. 14, 1992. Details of areas and deadlines given below.

Conference Co-Chairs:
     Usama M. Fayyad                     Ramasamy Uthurusamy        
     Jet Propulsion Lab                  General Motors Research Laboratories         
     California Institute of Technology    

Program Committee: 

 Ray Bareiss, Northwestern Univ.      | Steven Lytinen, The Univ. of Michigan
 James Bezdek, Univ. of West Florida  | Stephen C.Y. Lu, Univ. of Illinois
 Gautam Biswas, Vanderbilt Univ.      | Ray Mooney, Univ. of Texas at Austin
 Wray Buntine, NASA Ames Research Ctr.| Gregory Piatetsky-Shapiro,  GTE Labs
 Steve Chien, Jet Propulsion Lab      | J.Ross Quinlan, Univ. of Sydney
 T. Dillon, La Trobe Univ.            | Ethan Scarl, Boeing Computer Services  
 Richard Doyle, Jet Propulsion Lab    | Jude Shavlik, Univ. of Wisconsin
 Doug Fisher, Vanderbilt Univ.        | Prakash Shenoy, Univ. of Kansas 
 Paul Fishwick, Univ. of Florida      | N.S. Sridharan, Intel Corporation
 David Franke, MCC                    | Evangelos Simoudis, Lockheed Aerospace 
 Ashok Goel, Georgia Tech.            | Stephen Smith, Carnegie Mellon Univ. 
 Larry Hall, Univ. of South Florida   | Jon Sticklen, Michigan State Univ.   
 Yumi Iwasaki, Stanford Univ.         | R. Zurawsky, Swinburne Inst. of Tech.
 Ramesh Jain, The Univ. of Michigan   | 
   
 This year we will focus on techniques and applications that deal with 
actual industrial and aerospace applications of AI, machine learning,
and reasoning systems.

Topics of interest include but are not limited to:

1. Machine Learning 
2. Industrial and Aerospace Applications 
3. Diagnostic Systems
4. Knowledge Acquisition and Refinement 
5. Knowledge Based Systems: Verification and Validation 
6. Manufacturing Systems 
7. Case-Based Reasoning  
8. Functional Reasoning 
9. Model-Based and Qualitative Reasoning 
10. Multilevel and Integrated Reasoning Systems
11. Planning and Scheduling 
12. Design 
13. Training and Tutoring Systems 
14. Intelligent Interfaces and Natural Language Processing
15. Intelligent Database Systems
16. Parallel Architectures

In addition there will be 2-3 plenary sessions, and one or more panel 
discussions. We also solicit suggestions for special sessions (e.g., Case-Based 
Tutoring, Reactive Planning in Space Missions).  A one-page description of such
a suggestion should be sent to the Conference Chairs, who will then forward it 
to appropriate members of the Program Committee for evaluation.  Selection will
be based on how well the topic relates to the general theme of the conference, 
and the level of interest it is likely to generate.
 
To submit a paper, send four copies of a complete paper not exceeding 10 pages
single-spaced (approx. 5000 words) including figures and bibliography by
September 14, 1992 to:          
        
                 Applications of AI XI: KBS 
                 SPIE, P.O. Box 10
                 1000 20th Street
                 Bellingham, WA 98225.

                 Tele: (206)-676-3290;  Telefax: (206)-647-1445.

Submissions will be reviewed by at least two members of the program committee 
and reviews will be returned to the authors.  It is important that 
each paper clearly state the problem which is being addressed, the contribution 
that has been made, and the relation to the current state of the art.

The program committee and conference chairs will make a selection of the best 
papers accepted, and these authors will be invited to submit a revised version
of their paper to one or more special issues of journals in AI (to be decided 
later).
             
Papers submitted to the Knowledge-Based Systems conference should not also be 
submitted to the Machine Vision & Robotics conference of Applications of AI XI.
Questions about which conference is most suitable for a particular paper 
should be directed to the program chairmen.
 
Each presenter is generally allowed 20 to 25 minutes for presentation, plus a 
brief discussion period (about 5 minutes). SPIE will provide the following 
media equipment free of charge: 35 mm carousel slide projectors, overhead 
projectors, electronic pointers and VHS format video display. 

Author Benefits
  Authors and coauthors who attend the conference will be accorded a 
  reduced-rate registration fee, a complimentary one-year non-voting
  membership in SPIE (if never before a member), and other special benefits.

IMPORTANT DATES: PAPERS DUE:                           September 14, 1992.
                 ACCEPT/REJECT LETTERS SENT BY:        November 20, 1992
                 CAMERA-READY PAPERS (5000 words) DUE: January 18, 1993.
                 CONFERENCE DATES:                     April 12-16, 1993.
 
Further questions may be directed to (e-mail preferred):

  Dr. Usama Fayyad                              Dr. Ramasamy Uthurusamy
  AI Group  M/S 525-3660                        Computer Science Department
  Jet Propulsion Lab                            General Motors Research Labs
  California Institute of Technology            30500 Mound Rd.
  Pasadena, CA 91109                            Warren, MI 48090-9055

  phone: (818) 306-6197                         phone: (313) 986-1989
  fax:   (818)-306-6912.                        fax:   (313) 986-9356
  e-mail: Fayyad@aig.jpl.nasa.gov               e-mail: Samy@gmr.com

------------------------------

Date: Tue, 21 Jul 92 10:55:42 EST
From: "CANDACE SHERTZER, 5-4658, PSYCHOLOGY 341" <CSHERTZE@ucs.indiana.EDU>
Subject: 1992 Cognitive Science Society Conf. - Short Program


                     The Fourteenth Annual Conference of
                        The Cognitive Science Society
                          July 29 -- August 1, 1992
                              Indiana University
 
                                Short Program
                   (Full Program available upon request)
 
Wednesday July 29, 1992
 
   2:00-7:00 p.m.   REGISTRATION

   5:30-7:00        WELCOMING RECEPTION

   7:00-8:15        PLENARY SPEAKER:  
                     John Holland, University of Michigan and
                     Santa Fe Institute
                      Must learning precede cognition?
 
Thursday July 30, 1992
 
   9:00-10:15 a.m.  PLENARY SPEAKER:  
                     Daniel Dennett, Tufts University
                      Problems with some models of consciousness

   10:50-12:30      SYMPOSIUM:  
                     Computational models of evolution as tools for 
                     cognitive science
                    ORGANIZER:  
                     Richard Belew, UC, San Diego
                    PARTICIPANTS:  
                     Richard Belew, UC, San Diego 
                     Daniel Dennett, Tufts Univ. 
                     Merlin Donald, Queens Univ.  
                     John Holland, Univ. of Michigan and Santa Fe Inst.
                    ABSTRACT:  
   The general theme to be pursued by our panel is an analogy: 
     Neural Nets  :  Learning  ::  Genetic Algorithms  :  Evolution
That is, from the perspective of computational tools for cognitive science,
GAs can potentially play a role like that now played by NNets.  Of course,
this analogy is a truism, obviously false, and just about everything else
in between, so discussion should be lively.  Some of the more specific 
topics that are likely to be touched upon include:
 - Adapationism:  GA's are typically cast as function optimizers; doesn't
    that mean they embody Panglossian misconceptions as they are used
    as models of cognitive systems?
 - Is the recently renewed interest in evolutionary constraints on
    cognition part of the recent movement (by some) away from
    symbolic accounts of cognition and towards "neo-cybernetic" ones,
    or are evolutionary considerations orthogonal to these issues?
 - Are there really any fundamental differences between the kinds of
    computation we call "evolutionary" and those we call "learning"?
    That is, do these names simply reflect the original inspiration
    behind two successful classes of adaptive algorithms, which can
    be shown to really be interchangeable forms of machine learning?
 The panel will begin with short position statements by each of the 
participants, followed by discussion among them.  Questions from the 
audience will also be solicited.
 
   10:50-12:30       SUBMITTED TALKS:  
                      22 talks in the areas of  planning, connectionist 
                      models, development, psycholinguistics, and imagery 
                      and visual reasoning
 
   2:00-3:40        SYMPOSIUM:  
                     Similarity and representation in early cognitive 
                     development
                    ORGANIZER:  
                     Mary Jo Rattermann, Hampshire College
                    PARTICIPANTS AND TALK TITLES:  
                     Judy DeLoach and Don Marzolf 
                      Similarity and symbols in early development; 
                     Linda Smith and Michael Gasser 
                      Learning words and learning to selectively attend;
                     Mary Jo Rattermann 
                      Effects of relational labels on children's use of 
                      similarity; 
                     Dedre Gentner 
                      Mechanisms of re-representation in learning and 
                      development
                    ABSTRACT:  
     The role of similarity in cognitive development has often been 
characterized as that of a provider of false information, leading children 
to false inferences and incorrect conclusions, or as that of an inferior 
fallback strategy, to be used only when other more sophisticated strategies 
fail (e.g., Keil, 1989; Quine, 1969).  An alternative to this bleak view of 
the role of similarity is that, rather than being a hindrance, similarity 
can be a powerful tool for acquiring and organizing knowledge.  Indeed, 
similarity comparisons can often lead to new insights into complex
concepts and the abstraction of deeper relational structures.  This
symposium is organized around the view of similarity as a tool for 
cognitive development.  Each of the presentations provides an example
of similarity comparisons functioning as a catalyst for change and
growth in children's representational knowledge.
 
                    SYMPOSIUM:  
                     Representation:  Who needs it?
                    ORGANIZERS:  
                     Timothy van Gelder, Indiana Univ. and 
                     Beth Preston, Univ. of Georgia
                    PARTICIPANTS:  
                     Beth Preston, Univ. of Georgia 
                     Michael Turvey, Univ. of Connecticut 
                     Dan Lloyd, Trinity College
                     Randy Beer, Case Western Reserve Univ. 
                     Brian Smith, Xerox PARC
                    ABSTRACT:  
     Cognitive science is based on the idea that cognition is 
information processing, typically conceived as some kind of 
manipulation of representations.  There are however disinters within 
the discipline.  Some have argued that the neural mechanisms
underlying at least some human capacities cannot be regarded as
representational.  Others have argued that the cognizing systems
typically need representational capacities far more limited than 
standardly assumed by most people in cognitive science.  This symposium
will gather together researchers from a variety of areas who have
argued against representation in one way or another, as well as one or 
two articulate defenders of representation.  The aim is to address 
questions such as:  Does the brain make use of representations?  What
kinds of functions, if any, must use representations?  What conditions
must a structure or process satisfy to count as representation?  Is
there cognition without representation?  Can over-representing the
world be as much of a problem as under-representing it?
 
   2:00-3:40         SUBMITTED TALKS:  
                      24 talks in the areas of memory, scientific discovery, 
                      discourse, learning and reactivity, and connectionist 
                      models of language I
 
   4:15-5:30        PLENARY SPEAKER:  
                     Richard Shiffrin, Indiana University 
                      Memory representation, storage and retrieval
 
   5:30             GALA BANQUET (optional) featuring Bernhard Flury,
                     Indiana University
 
 
Friday July 31, 1992
 
   9:00-10:15 a.m.  PLENARY SPEAKER:  
                     Elizabeth Bates, University of California, San Diego 
                      Crosslinguistic studies of language breakdown in aphasia
 
   10:50-12:30      SYMPOSIUM:  
                     Dynamic processes in music cognition
                    ORGANIZERS:  
                     Caroline Palmer, The Ohio State University 
                     and Allen Winold, Indiana University
                    PARTICIPANTS AND TALK TITLES:  
                     Marilyn Boltz, Haverford College 
                      The generation of temporal expectancies in musical 
                      perception 
                     Jamshed Bharucha, Dartmouth College 
                      Dynamic aspects of pitch and timbre 
                     Ben Miller, Simmons College 
                     Don Scarborough, Brooklyn College 
                     and Jackie Jones, Brooklyn College 
                      Duration discrimination in meter perception 
                     Helga Winold, Indiana Univ. 
                     Esther Thelen, Indiana Univ. 
                     and Beverly Ulrich, Indiana Univ. 
                      Cognitive dynamics of cello performance:  Bowing 
                      by highly skilled cellists
                    ABSTRACT:  
     As one of the richest and most complex sources of expression among 
humans, musical behavior provides an excellent domain for study of the 
communication of structure in a system fraught with multiple meanings or 
interpretations.  Because music is a temporally defined acoustic signal, 
its understanding requires dynamic cognitive processes (those sensitive 
to change over time).  Questions such as whether dynamic processes 
underlying musical communication reflect cognitive constraints on other 
forms of human communication are the topic of this symposium.  The talks 
listed below represent the most current research across disciplines on 
the dynamic processes in music cognition, with special focus on temporally 
varying processes demanded by complex acoustic sources of information.
 
                     SYMPOSIUM:  
                      Reasoning and visual representations
                    ORGANIZER:  
                      K. Jon Barwise, Indiana University
                    PARTICIPANTS:  
                     John Etchemendy, Stanford Univ. 
                     Keith Stenning, Edinburgh Univ. 
                     and Karen Myers, SRI International
                    ABSTRACT:  
     The development of powerful computational platforms for creating 
diagrams and other forms of visual representations has led to renewed 
interest in the cognitive properties of such representations.  Why is 
it that humans find them so useful?  How is visually presented information 
integrated with information presented in other forms?  What are the logical 
properties of visual representations?  In this symposium a logician, 
psychologist, and computer scientist survey work in this area and comment 
on it from the perspective of their own work.
 
   10:50-12:30       SUBMITTED TALKS:
                      25 talks in the areas of:  vision, case-based
                      reasoning, similarity and categories, cognitive
                      neuroscience, and connectionist models of language II
 
 
   2:00-3:40        SYMPOSIUM:  
                     Dynamics in the control and coordination of action
                    ORGANIZERS:  
                     Geoffrey Bingham, Indiana University 
                     and Bruce Kay, Brown University,)
                    PARTICIPANTS AND TALK TITLES:  
                     E. Thelen and B. Kay 
                      Dynamic developments in the development of dynamics; 
                     E. Saltzman
                      Dynamics of speech production; 
                     R. Schmidt 
                      The coordination of actions between two people:  
                      Are oscillatory dynamics involved?
                    ABSTRACT:  
     Dynamics is becoming a major conceptual framework and modeling 
tool in cognitive science.  The use of dynamics in psychology originated 
largely in studies of perception and action.  The symposium will consist 
of tutorial presentations of recent progress in dynamical models of human 
action.
 
                    SYMPOSIUM:  
                     Goal-driven learning
                    ORGANIZERS:  
                     David Leake, Indiana University 
                     and Ashwin Ram, Georgia Institute of Technology
                    PARTICIPANTS AND TALK TITLES:  
                     Larry Barsalou, Univ. of Chicago 
                      Goals and tasks in category formation and learning; 
                     David Leake, Indiana University 
                      Task-driven explanation; 
                     Ryszard Michalski, George Mason Univ. 
                      Learning goals in machine learning
                     Evelyn Ng, Simon Fraser Univ. 
                      Goal orientation and the design of instruction;
                     Paul Thagard, Univ. of Waterloo 
                      Goals in analogy and problem solving;
                     Ashwin Ram, Georgia Inst. of Tech.
                      Meta-reasoning about knowledge goals for learning
                    ABSTRACT:  
     In artificial intelligence, psychology, and education, a growing body 
of research supports the view that learning is a goal-directed process.  
Experimental studies show that people with different goals process information 
differently; work in machine learning presents functional arguments for goal-
based focusing of learner effort.  The symposium brings together researchers 
from diverse research areas to discuss issues in how learning goals arise, how 
they affect learner decisions of when and what to learn, and how they guide the 
learning 
process.
 
   2:00-3:40         SUBMITTED TALKS: 
                      23 talks in the areas of event perception, expertise, 
                      choice, and problem solving, sentence comprehensions, 
                      analogy and metaphor, and associative learning
 
   4:15-5:30        PLENARY SPEAKER:  
                     Douglas Hofstadter, Indiana University 
                      The centrality of analogy-making in human cognition
 
   7:00-8:40        POSTER SESSION I:  41 posters will be presented
 
 
Saturday August 1, 1992
 
 
   9:00-10:15 a.m.  PLENARY SPEAKER:  
                     Martha Farah, Carnegie-Mellon University 
                      Is an object an object an object?  
                      Neuropsychological evidence for domain-specificity 
                      in visual object recognition
 
   10:50-12:30      SYMPOSIUM:  
                     Speech perception and spoken language processing
                    ORGANIZERS:  
                     David Pisoni, Indiana University 
                     and Robert Peterson, Indiana University
                    PARTICIPANTS AND TALK TITLES:  
                     Joanne Miller, Northeastern Univ. 
                      Phonetic categories:  Internal structure and context; 
                     Carol Fowler, Haskins Laboratories and Dartmouth College 
                      The nature of acoustic invarients for speech perception; 
                     Gary Dell, University of Illinois
                      Phonological frames and phological speech errors
                     Paul Luce, SUNY at Buffalo and
                     Edward Auer, Jr., SUNY at Buffalo
                      Understanding spoken words
                     Robert Peterson, Indiana University
                      Preparation of form information in production
                     Peter Eimas, Brown University
                      The limited influence of postlexical
                      representations on prelixical representations
                     James Sawusch, SUNY at Buffalo and
                     Deborah Gagnon, SUNY at Buffalo
                      The segmental representation of spoken words
                    ABSTRACT:  
     The field of spoken language processing is a rich and very diverse 
area of investigation.  Topics of current interest include issues in speech 
perception, spoken word recognition and lexical access as well as a host of 
problems in language production.  In this symposium we will bring together 
a number of active researchers who will summarize the current state of research 
and theory in this area.  General themes in Cognitive Science will be 
emphasized.
 
                     SYMPOSIUM:  
                      Analogy, high-level perception, and categorization
                    ORGANIZERS:  
                      Douglas Hofstadter, Indiana University
                      and Melanie Mitchell, University of Michigan and
                      Santa Fe Institute
                    PARTICIPANTS:  
                     Melanie Mitchell, Univ. of Michigan and Santa Fe Inst., 
                     Dedre Gentner, Northwestern Univ., 
                     Robert Goldstone, Indiana Univ., 
                     Bipin Indurkhya, Boston Univ., 
                     Boicho Kokinov, New Bulgarian Univ.
                    ABSTRACT:  
     Analogy-making is a central research area in cognitive science, but there 
is no broad agreement on just what analogy-making is, what its role in thought 
is, and how it should best me modeled.  Analogy-making has been characterized 
by some as a special-purpose mode of thought used in problem-solving, driven 
by a specific problem-solving purpose.  Others characterize it very 
differently, as a type of "abstract perception" that pervades thought at 
all levels, that is most often carried out without any specific purpose, 
and that is governed by the same mental mechanisms as perceptual and 
categorization processes.
    In this symposium the panel will discuss the following question:
To what extent should analogy-making be viewed as an unconscious perceptual
or categorization process, or to what extent should analogy-making be seen
as a more conscious reasoning activity?  In other words, is it meaningful
to draw a sharp distinction between recognition of members of category and
the making of analogies?  If so, where should this distinction be drawn?
And what implications does this distinction have for the construction of
models of analogy-making.
 
   10:50-12:30      SUBMITTED TALKS:
                     18 talks in the areas of Feature salience and
                     reminding, explanation, tutoring and modeling of
                     students, and foundations
 
   2:00-3:40        POSTER SESSION II:  45 posters will be presented
 
   4:15-5:30        PLENARY SPEAKER:  
                     Michael Turvey, University of Connecticut 
                      Ecological foundations of cognition.
 
   8:00             OPERA (optional) Rigoletto


------------------------------

Subject: Fifth International Conference on Genetic Algorithms
From:    rob@galab2.mh.ua.edu

                    Fifth International Conference
                        on Genetic Algorithms
                                ICGA93
                                   
                           17-22 July, 1993
                      University of Illinois at
                           Urbana-Champaign

                       PRELIMINARY ANNOUNCEMENT
                                   
The Fifth International Conference on Genetic Algorithms (ICGA-93),
will be held July 17-22, 1993 at the University of Illinois at 
Urbana-Champaign.  This meeting brings together an international
community of researchers and practitioners from academia and 
industry interested in algorithms suggested by the processes of 
natural evolution. Topics of interest will include the design, analysis, 
and application of genetic algorithms in optimization and machine learning.  
Machine learning architectures of interest include classifier systems and 
connectionist schemes that use genetic algorithms.
Papers discussing how genetic algorithms are related to evolving system
modeling (e.g., modeling of nervous system evolution, computational ethology, 
artificial life, economics, etc.) are also encouraged.

A formal call for papers for ICGA-93 will be released in the coming weeks.
In the meanwhile, for further information contact one of the conference
co-chairs, 
Dave Schaffer ((914) 945-6168, ds1@philabs.philips.com) or 
Dave Goldberg ((217) 333-0897, GOLDBERG@vmd.cso.uiuc.edu) or
the publicity chair,
Rob Smith ((205) 348-1618, resmith@ua1ix.ua.edu)

------------------------------

End of ML-LIST 4.15 (Digest format)
****************************************
