From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #8 (Administrivia + Conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sun, 20 Feb 1994 20:49:03 EST
Message-ID: <22230.761795343@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Sunday, 20 Feb 19?4
                Volume 13 : Issue 8

Today's Topics:
                       Administrivia - back again
                         NIPS*94 Call for Papers
                           Telluride Workshops
                       NIPS*94 Call for Workshops
 2nd An. Utah Workshop on the Applicat. of Intelligent and Adap. Systems
        12th EUROPEAN MEETING on CYBERNETICS and SYSTEMS RESEARCH
                   Fifth Annual NEC Research Symposium
                                    

Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Administrivia - back again
From:    "Neuron-Digest Moderator, Peter Marvit" <neuron@psych.upenn.edu>
Date:    Sun, 20 Feb 1994 20:20:01 -0500

Dear readers,

I'm afraid your Moderator had a case of bad fingers and accidently
deleted a significant sectino of the Neuron Digest files (including teh
subscriber list).  Becasue of the weather here, it took a few days to get
everything back.  So, we should resume with the set of conference
announcements for the next few days or so.  We will then resume with the
usual mix of topics.

I am happy to say the new email archives seem to be doing well, with only
a few problems.  Now if I could only automate the maintenance of the
mailing list itself...

        -Peter 

: Peter Marvit, Neuron Digest Moderator  <neuron-request@psych.upenn.edu>  :
: Courtesy of the Psychology Department,  University of Pennsylvania       :
: 3815 Walnut St., Philadelphia, PA  19104  w:215/898-6274  h:215/387-6433 :


------------------------------

Subject: NIPS*94 Call for Papers
From:    Bartlett Mel <mel@klab.caltech.edu>
Date:    Fri, 11 Feb 1994 12:05:47 -0800


 ********* PLEASE NOTE NEW SUBMISSIONS FORMAT FOR 1994 *********


                         CALL FOR PAPERS
              Neural Information Processing Systems
                     -Natural and Synthetic-
        Monday, November 28 - Saturday, December 3, 1994
                        Denver, Colorado

This is the  eighth meeting  of an  interdisciplinary  conference
which   brings   together  neuroscientists,  engineers,  computer
scientists, cognitive scientists, physicists, and  mathematicians
interested    in    all    aspects    of  neural  processing  and
computation.  The conference will include invited talks, and oral
and  poster  presentations  of refereed papers.  There will be no
parallel sessions.  There  will  also  be  one  day  of  tutorial
presentations  (Nov   28) preceding the  regular session, and two
days of focused workshops will follow at a nearby ski  area  (Dec
2-3).

Major categories for paper submission, and examples  of  keywords
within categories, are the following:

  Neuroscience: systems physiology, cellular physiology,  signal
  and noise analysis, oscillations, synchronization, inhibition,
  neuromodulation, synaptic plasticity, computational models.

  Theory:  computational  learning  theory,  complexity  theory,
  dynamical  systems,  statistical  mechanics,  probability  and
  statistics, approximation theory.

  Implementations: VLSI, optical, parallel processors,  software
  simulators, implementation languages.

  Algorithms   and    Architectures:    learning     algorithms,
  constructive/pruning  algorithms,  localized  basis functions,
  decision  trees,  recurrent  networks,   genetic   algorithms,
  combinatorial optimization, performance comparisons.

  Visual   Processing:    image    recognition,    coding    and
  classification,    stereopsis,    motion   detection,   visual
  psychophysics.

  Speech, Handwriting and Signal Processing: speech recognition,
  coding   and   synthesis,  handwriting  recognition,  adaptive
  equalization, nonlinear noise removal.

  Applications:  time-series  prediction,   medical   diagnosis,
  financial   analysis,  DNA/protein  sequence  analysis,  music
  processing, expert systems.

  Cognitive Science & AI: natural language, human  learning  and
  memory, perception and psychophysics, symbolic reasoning.

  Control, Navigation,  and  Planning:  robotic  motor  control,
  process   control,  navigation,  path  planning,  exploration,
  dynamic programming.

Review  Criteria:   All  submitted  papers  will  be   thoroughly
refereed on the basis of technical quality, novelty, significance
and clarity.  Submissions should contain new  results  that  have
not  been published previously.  Authors are encouraged to submit
their most recent work, as there will be an opportunity after the
meeting  to  revise  accepted manuscripts before submitting final
camera-ready copy.

********** PLEASE NOTE NEW SUBMISSIONS FORMAT FOR 1994 **********

Paper Format:  Submitted papers may  be  up  to  eight  pages  in
length.   The  page  limit  will  be  strictly  enforced, and any
submission exceeding eight pages will not be considered.  Authors
are  encouraged  (but  not  required) to use the NIPS style files
obtainable by anonymous FTP at the sites given below. Papers must
include  physical  and  e-mail addresses of all authors, and must
indicate one of the nine major categories listed  above,  keyword
information  if  appropriate,  and  preference for oral or poster
presentation.  Unless otherwise indicated, correspondence will be
sent to the first author.

Submission Instructions: Send six copies of submitted  papers  to
the  address  given  below;  electronic  or FAX submission is not
acceptable.  Include one additional copy of the abstract only, to
be  used  for preparation of the abstracts booklet distributed at
the meeting.  Submissions mailed first-class  within  the  US  or
Canada  must  be  postmarked  by  May 21, 1994.  Submissions from
other places must be received by this date.  Mail submissions to:

        David Touretzky
        NIPS*94 Program Chair
        Computer Science Department
        Carnegie Mellon University
        5000 Forbes Avenue
        Pittsburgh PA 15213-3890  USA

Mail general inquiries/requests for registration material to:

        NIPS*94 Conference
        NIPS Foundation
        PO Box 60035
        Pasadena, CA 91116-6035  USA
        (e-mail: nips94@caltech.edu)

FTP sites for LaTex style files "nips.tex" and "nips.sty":

        helper.systems.caltech.edu (131.215.68.12) in /pub/nips
        b.gp.cs.cmu.edu (128.2.242.8) in /usr/dst/public/nips

NIPS*94 Organizing Committee: General Chair, Gerry Tesauro,  IBM;
Program  Chair,  David Touretzky, CMU; Publications Chair, Joshua
Alspector, Bellcore;  Publicity  Chair,  Bartlett  Mel,  Caltech;
Workshops  Chair,  Todd  Leen,  OGI;  Treasurer,  Rodney Goodman,
Caltech; Local  Arrangements,  Lori  Pratt,  Colorado  School  of
Mines; Tutorials Chairs, Steve Hanson, Siemens and Gerry Tesauro,
IBM; Contracts, Steve Hanson, Siemens and Scott Kirkpatrick, IBM;
Government   &  Corporate  Liaison,  John  Moody,  OGI;  Overseas
Liaisons: Marwan Jabri, Sydney Univ., Mitsuo  Kawato,  ATR,  Alan
Murray,  Univ.  of  Edinburgh,  Joachim  Buhmann,  Univ. of Bonn,
Andreas Meier, Simon Bolivar Univ.


      DEADLINE FOR SUBMISSIONS IS MAY 21, 1994 (POSTMARKED)

                          -please post-



------------------------------

Subject: Telluride Workshops
From:    Terry Sejnowski <terry@salk.edu>
Date:    Tue, 15 Feb 1994 19:44:00 -0800

CALL FOR PARTICIPATION IN TWO WORKSHOPS ON "NEUROMORPHIC  ENGINEERING"

             JULY 3 - 9, 1994  AND  JULY 10 -  16,  1994

                       TELLURIDE, COLORADO

Christof Koch (Caltech) and Terry Sejnowski (Salk Institute/UCSD)
invite applications for two different workshops that will be held in 
Telluride, Colorado in July 1994. Travel and housing expenses will be 
provided for ten to twenty active researchers for each workshop.

Deadline for application is March 10, 1994. 

GOALS:

Carver Mead has introduced the term "Neuromorphic Engineering" for a new field  
based on the design and fabrication of artificial neural systems, such as 
vision systems, head-eye systems, and roving robots, whose architecture and 
design principles are based on those of biological nervous systems. The goal 
of these workshops is to bring together young investigators and more 
established researchers from academia with their counterparts in industry 
and national laboratories, working on both neurobiological as well as 
engineering aspects of sensory systems and sensory-motor integration. The 
focus of the workshop will be on ``active" participation, with 
demonstration systems and hands-on-experience for all participants. 

Neuromorphic engineering has a wide range of applications from nonlinear 
adaptive control of complex systems to the design of smart sensors. Many of 
the fundamental principles in this field, such as the use of learning methods 
and the design of parallel hardware, are inspired by biological systems. 
However, existing applications are modest and the challenge of scaling up 
from small artificial neural networks and designing completely autonomous 
systems at the levels achieved by biological systems lies ahead. The
assumption underlying these workshops is that the next generation of 
neuromorphic systems would benefit from closer attention to the principles 
found through experimental and theoretical studies of brain systems.

WORKSHOPS:

                  NEUROMORPHIC ANALOG VLSI SYSTEMS 
               Sunday, July 3 to Saturday, July 9, 1994

Organized by Rodney Douglas (Oxford), Misha Mahowald (Oxford) 
and Stephen Lisberger (UCSF). 

The goal of this week is to bring together biologists and engineers who are 
interested in exploring neuromorphic systems through the medium of analog VLSI. 
The workshop will cover methods for the design and fabrication of 
multi-chip neuromorphic systems. This framework is suitable both for 
creating analogs of specific biological systems, which can serve as a 
modeling environment for biologists, and as a tool for engineers to 
create cooperative circuits based on biological principles. 
The workshop will provide the community with a 
common formal language for describing neuromorphic systems. 

Equipment will be present for participants to evaluate 
existing neuromorphic chips (including silicon retina, silicon neurons, 
oculomotor system). 


                SYSTEMS LEVEL MODELS OF VISUAL BEHAVIOR
               Sunday, July 10 to Saturday, July 16, 1994 

Organized by Dana Ballard (Rochester) and Richard Andersen (Caltech).

The goal of this week is to bring together biologists and engineers who are 
interested in systems level modeling of visual behaviors and their 
interactions with the motor systems.

Sessions will cover issues of sensory-motor integration in the mammalian 
brain. Special emphasis will be placed on understanding  neural algorithms 
used by the brain which can provide insights into constructing electrical 
circuits which can accomplish similar tasks.  Issues to be covered will include 
spatial localization and constancy, attention, motor planning, eye 
movements, and the use of visual motion information for motor control.  
Two or three prominent neuroscientists will be invited to give lectures on 
the above subjects. These researchers will also be asked to bring their own 
demonstrations, classroom experiments, and software for computer models. 

Demonstrations include recording eye movements and simple eye 
movement psychophysical experiments, neural network models for 
coordinate transformations and the representation of space, visual 
attention psychophysical experiments. Participants can conduct their own 
experiments using the Virtual Reality equipment. 

FORMAT:

Time in both workshops will be divided between planned presentation, free 
interaction, and contributed material. Each day will consist of a lecture in 
the morning that covers the theory behind the hands-on investigation in the 
afternoon. Following each lecture, there will be a demonstration that 
introduces participants to the equipment that will be available in the 
afternoon session. Participants will be free to explore and play with whatever 
they choose in the afternoon. Participants are encouraged to bring their own 
material to share with others. After dinner, time for participants to provide 
an informal lecture/demonstration is reserved.  

LOCATION AND ARRANGEMENTS:

The two workshops will take place at the "Telluride Summer Research 
Center," located in the small  town of Telluride, 9000 feet high in Southwest 
Colorado, about 6 hours away from Denver (350 miles) and 4 hours from 
Aspen. Continental and United Airlines provide many daily flights directly 
into Telluride. Participants will be housed in shared condominiums, 
within walking distance of the Center. 

The workshop is intended to be very informal and hands-on. Participants are 
not required to have had previous experience in analog VLSI circuit design, 
computational or machine vision, systems level neurophysiology or modeling 
the brain at the systems level. However, we strongly encourage active 
researchers with relevant backgrounds from academia, industry and 
national laboratories to apply, in particular if they are prepared to talk about 
their work or to bring demonstrators to Telluride (e.g. robots, chips, 
software). 

We expect to be able to pay for shipping necessary equipment 
to Telluride and will have at least three technical staff present 
throughout both workshops to assist us with software and hardware 
problems. We will have a network of  SUN workstations running UNIX and 
connected to the Internet at the Center available to us. 

All domestic travel and housing expenses will be provided. 
Participants are expected to pay for food and incidental expenses. 

HOW TO APPLY:

The deadline for receipt of applications is March 10, 1994

Applicants should be at the level of graduate students or above (i.e. post-
doctoral fellows, faculty, research and engineering staff and the equivalent
positions in industry and national laboratories). We actively encourage
qualified women and minority candidates to apply.

Each participant can apply for only one workshop and the application should include:

1. Name, address, telephone, e-mail, FAX, and and minority status (optional).
2. Resume.
3. One page summary of background and interests relevant to the workshop.
4. Description of special equipment needed for demonstrations.
5. Two letters of recommendation

Complete applications should be sent to:

Prof. Terrence Sejnowski
The Salk Institute
Post Office Box 85800
San Diego, CA 
92186-5800

Applicants will be notified by April 15, 1994.



------------------------------

Subject: NIPS*94 Call for Workshops
From:    Bartlett Mel <mel@klab.caltech.edu>
Date:    Thu, 17 Feb 1994 18:00:32 -0800

          

                         CALL FOR PROPOSALS 
  
                  NIPS*94 Post-Conference Workshops 
   
                       December 2 and 3, 1994 
                           Vail, Colorado 
          
  Following the regular program of the Neural Information Processing
  Systems 1994 conference, workshops on current topics in neural
  information processing will be held on December 2 and 3, 1994, in
  Vail, Colorado.  Proposals by qualified individuals interested in
  chairing one of these workshops are solicited.  Past topics have
  included: active learning and control, architectural issues,
  attention, bayesian analysis, benchmarking neural network
  applications, computational complexity issues, computational
  neuroscience, fast training techniques, genetic algorithms, music,
  neural network dynamics, optimization, recurrent nets, rules and
  connectionist models, self- organization, sensory biophysics, speech,
  time series prediction, vision and audition, implementations, and
  grammars.
  
  The goal of the workshops is to provide an informal forum for
  researchers to discuss important issues of current interest.  Sessions
  will meet in the morning and in the afternoon of both days, with free
  time in between for ongoing individual exchange or outdoor activities.
  Concrete open and/or controversial issues are encouraged and preferred
  as workshop topics.  Representation of alternative viewpoints and
  panel-style discussions are particularly encouraged.  Individuals
  proposing to chair a workshop will have responsibilities including:
  1) arranging short informal presentations by experts working on the
  topic, 2) moderating or leading the discussion and reporting its high
  points, findings, and conclusions to the group during evening plenary
  sessions (the ``gong show''), and 3) writing a brief summary.
  
  Submission Procedure: Interested parties should submit a short
  proposal for a workshop of interest postmarked by May 21, 1994.
  (Express mail is   not   necessary.  Submissions by electronic
  mail will also be accepted.)  Proposals should include a title, a
  description of what the workshop is to address and accomplish, the
  proposed length of the workshop (one day or two days), and the planned
  format.  It should motivate why the topic is of interest or
  controversial, why it should be discussed and what the targeted group
  of participants is.  In addition, please send a brief resume of the
  prospective workshop chair, a list of publications and evidence of
  scholarship in the field of interest. 
  
  Mail submissions to:
  
  Todd K. Leen, NIPS*94 Workshops Chair 
  Department of Computer Science and Engineering 
  Oregon Graduate Institute of Science and Technology 
  P.O. Box 91000  Portland 
  Oregon 97291-1000  USA 
  
  (e-mail: tleen@cse.ogi.edu) 
    
  Name, mailing address, phone number, fax number, and e-mail net
  address should be on all submissions.  
  
  PROPOSALS MUST BE POSTMARKED BY MAY 21, 1994
   
  Please Post  


------------------------------

Subject: 2nd An. Utah Workshop on the Applicat. of Intelligent and Adap. Systems
From:    Jerome Soller <soller@asylum.cs.utah.edu>
Date:    Fri, 18 Feb 1994 17:13:34 -0700

- ------------------------------------------------
2nd Annual Utah Workshop on:

"Applications of Intelligent and Adaptive Systems"

Sponsored by:

The University of Utah Cognitive Science Industrial Advisory Board
and
The Joint Services Software Technology Conference '94

- --------------------------------------------------

Date:  April 15, 1994  Time:  8:00 a.m.-2:30 p.m.
Cost:  contact Jerome Soller or Dale Sanders for the cost for 
        non-conference attendees, free for conference attendees
Location:  Salt Lake City Marriott, Salon E, 75 South and West Temple

- --------------------------------------------------

Talk 1:

"The Use of Genetic Algorithms and Neural Networks in the Automatic
Interpretation of Medical Images",

Dr. Charles Rosenberg
Research Investigator, 
VA Geriatric, Research, Education, and Clinical Center
and 
Adjunct Assistant Professor,
Department of Psychology,
University of Utah

(crr@cogsci.psych.utah.edu)

((801) 582-1565, x-2458)

- --------------------------------------------------

Talk 2:

"A Hybrid On-line Handwriting Recognition System"

Dr. Nicholas S. Flann.
Assistant Professor,
Computer Science Department,
Utah State University.

(flann@nick.cs.usu.edu)

((801) 750-2451)

- --------------------------------------------------

Talk 3:

"Prototyping Activities in Robotics, Control, and Manufacturing"


Dr. Tarek M. Sobh
Research Assistant Professor 
Computer Science Department
University of Utah

(sobh@wingate.cs.utah.edu)

((801) 585-5047)

- --------------------------------------------------

Talk 4:

"Software Architecture and Unmanned Ground Vehicles"

Dr. David Morgenthaler
Program Manager
Sarcos Research Corporation
Salt Lake City, UT

(David_Morgenthaler@ced.utah.edu)

((801) 581-0155)

- --------------------------------------------------

Lunch Break:  11:45 a.m.-12:45 p.m.

- --------------------------------------------------

Talk 5:

"Use of Decision Support in a Hospital Information System"

Dr. Allan Pryor
Professor of Medical Informatics
University of Utah
and 
Assistant Vice President of Informatics
Intermountain Health Care
Salt Lake City UT

(tapryor@cc.utah.edu)

((801) 321-2128)

- --------------------------------------------------

Talk 6:

"Applications of Neural Networks in Critical Care Monitoring"

Dr. Joe Orr
Research Instructor
Department of Anesthesiology
University of Utah

(jorr@soma.med.utah.edu)

((801) 581-6393)

- --------------------------------------------------

Pre-registration required; For registration, copies of the abstracts,
or references for publications relating to these talks, please contact:

Jerome Soller, Veterans Affairs Medical Center and
University of Utah Computer Science
(801) 582-1565, ext 2469; (801) 581-7977
soller@cs.utah.edu

or

Dale Sanders, TRW Inc., Ogden Engineering Services
(801) 625-8343
dale_sanders@oz.bmd.trw.com

- --------------------------------------------------

We wish to thank the following for their support of this workshop:

Applied Information and Management Systems, Inc.; Intermountain Health Care;
The Joint Services Software Technology Conference; Salt Lake Veterans Affairs
Geriatric Research, Education, and Clinical Center; Sarcos Corporation; 3M
Health Information Systems; TRW Systems Integration Group; University of Utah
Departments of Computer Science, Medical Informatics, and Physiology; Utah
Information Technology Association








------------------------------

Subject: 12th EUROPEAN MEETING on CYBERNETICS and SYSTEMS RESEARCH
From:    sec@ai.univie.ac.at
Date:    Wed, 09 Feb 1994 14:54:03 +0100

                              *          *       
                      *                          *
                                                       
                *       TWELFTH EUROPEAN MEETING        *
                                   
              *                    ON                     *

                *    CYBERNETICS AND SYSTEMS RESEARCH   *
                                                            
                      *       (EMCSR 1994)       *

                           April 5 - 8, 1994

                          UNIVERSITY OF VIENNA

      
        organized by the Austrian Society for Cybernetic Studies
                          in cooperation with
 Dept.of Medical Cybernetics and Artificial Intelligence, Univ.of Vienna
                                  and
             International Federation for Systems Research
                                   



Plenary lectures:
***************** 

        MARGARET BODEN (United Kingdom):
        "Artificial Intelligence and Creativity"

        STEPHEN GROSSBERG (USA):
        "Neural Networks for Learning, Recognition, and Prediction" 

        STUART A. UMPLEBY (USA):
        "Twenty Years of Second Order Cybernetics"

      
241 papers will be presented and discussed in the following symposia:
*********************************************************************

GENERAL SYSTEMS METHODOLOGY
        G.J.Klir (USA)

ADVANCES IN MATHEMATICAL SYSTEMS THEORY
        J.Miro (Spain), M.Peschel (Germany), F.Pichler (Austria)

FUZZY SYSTEMS, APPROXIMATE REASONING AND KNOWLEDGE-BASED SYSTEMS
        C.Carlsson (Finland), K.-P.Adlassnig (Austria), E.P.Klement
        (Austria)

DESIGNING AND SYSTEMS, AND THEIR EDUCATION
        B.Banathy (USA), W.Gasparski (Poland), G.Goldschmidt 
        (Israel)

HUMANITY, ARCHITECTURE AND CONCEPTUALIZATION
        G.Pask (United Kingdom), G.de Zeeuw (Netherlands)

BIOCYBERNETICS AND MATHEMATICAL BIOLOGY
        L.M.Ricciardi (Italy)

SYSTEMS AND ECOLOGY
        F.J.Radermacher (Germany), K.Fedra (Austria)

CYBERNETICS AND INFORMATICS IN MEDICINE
        G.Gell (Austria), G.Porenta (Austria)

CYBERNETICS OF SOCIO-ECONOMIC SYSTEMS
        K.Balkus (USA), O.Ladanyi (Austria)

SYSTEMS, MANAGEMENT AND ORGANIZATION
        G.Broekstra (Netherlands), R.Hough (USA)

CYBERNETICS OF COUNTRY DEVELOPMENT
        P.Ballonoff (USA), T.Koizumi (USA), S.A.Umpleby (USA)

COMMUNICATION AND COMPUTERS
        A M.Tjoa (Austria)

INTELLIGENT AUTONOMOUS SYSTEMS
        J.Rozenblit (USA), H.Praehofer (Austria)

CYBERNETIC PRINCIPLES OF KNOWLEDGE DEVELOPMENT
        F.Heylighen (Belgium), S.A.Umpleby (USA)

CYBERNETICS, SYSTEMS AND PSYCHOTHERAPY
        M.Okuyama (Japan), H.Koizumi (USA)

ARTIFICIAL NEURAL NETWORKS AND ADAPTIVE SYSTEMS
        S.Grossberg (USA), G.Dorffner (Austria)

ARTIFICIAL INTELLIGENCE AND COGNITIVE SCIENCE
        V.Marik (Czech Republic), R.Born (Austria)
 

TUTORIALS:
**********

A SYNTACTIC APPROACH TO HEURISTIC NETWORKS: LINGUISTIC GEOMETRY
        Prof.Boris Stilman, University of Colorado, Denver, USA

FUZZY SETS AND IMPRECISE BUT RELEVANT DECISIONS
        Prof.Christer Carlsson, Abo Akademi University, Abo, Finland

CONTEXTUAL SYSTEMS: A NEW TECHNOLOGY FOR KNOWLEDGE BASED SYSTEM
DEVELOPMENT
        Dr.Irina V. Ezhkova, Russian Academy of Science, Moscow

TWENTY YEARS OF SECOND ORDER CYBERNETICS
        Prof.Stuart A. Umpleby, George Washington University,
        Washington, D.C., USA


PROCEEDINGS: 
************ 

Trappl R.(ed.): CYBERNETICS AND SYSTEMS '94,
2 vols, 1911 pages, World Scientific Publishing, Singapore. 


FOR FURTHER INFORMATION PLEASE CONTACT: 
***************************************

        EMCSR'94 Secretariat
        c/o Austrian Society for Cybernetic Studies
        Schottengasse 3
        A-1010 Vienna
        Austria
        Phone:  +43-1-53532810
        Fax:    +43-1-5320652
        E-mail: sec@ai.univie.ac.at




 







------------------------------

Subject: Fifth Annual NEC Research Symposium
From:    "Eric B. Baum" <eric@research.nj.nec.com>
Date:    Fri, 11 Feb 1994 11:11:29 -0500


        Fifth Annual NEC Research Symposium

    NATURAL AND ARTIFICIAL PARALLEL COMPUTATION

                  PRINCETON, NJ

                 MAY 4 - 5, 1994


NEC Research Institute is pleased to announce that
the Fifth Annual NEC Research Symposium will be
held at the Hyatt Regency Hotel in Princeton, New
Jersey on May 4 and 5, 1994. The title of this
year's symposium is Natural and Artificial Parallel
Computation. The conference will feature ten
invited talks. The speakers are:

- -   Larry Abbott, Brandeis University, "Activity-
        Dependent Modulation of Intrinsic Neuronal
        Properties"
- -   Catherine Carr, University of Maryland, "Time
        Coding in the Central Nervous System"
- -   Bill Dally, MIT, "Bandwidth, Granularity, and
       Mechanisms:  Key Issues in the Design of
       Parallel Computers"
- -   Amiram Grinvald, Weitzmann Institute,
       "Architecture and Dynamics of Cell Assemblies in
       the Visual Cortex; New Perspectives From Fast
       and Slow Optical Imaging"
- -   Akihiko Konagaya, NEC C&C Research Labs,
       "Knowledge Discovery in Genetic Sequences"
- -   Chris Langton, Santa Fe Institute, "SWARM:  An
       Agent Based Simulation System for Research in
       Complex Systems"
- -   Thomas Ray, University of Delaware and ATR,
      "Evolution and Ecology of Digital Organisms"
- -   Shuichi Sakai, Real World Computing Partnership,
      "RWC Massively Parallel ComputerProject"
- -   Shigeru Tanaka, NEC Fundamental Research Labs,
      "A Mathematical Theory for the Experience-
       Dependent Development of Visual Cortex"
- -   Leslie Valiant, Harvard University and NECI, "A
       Computational Model for Cognition"

There will be no contributed papers.  Registration
is free of charge, but space is limited.
Registrations will be accepted on a first come,
first served basis.  YOU MUST PREREGISTER. There
will be no on-site registration.  To preregister by
e-mail, send a request to:
symposium@research.nj.nec.com.  
Registrants will receive an acknowledgment, space 
allowing.  A request for preregistration is also 
possible by regular mail to Mrs. Irene Parker, NEC Research
Institute, 4 Independence Way, Princeton, NJ 08540.

Registrants will also be invited to an Open
House/Poster Session and Reception at NEC Research
Institute on Tuesday, May 3.  The Open House will
begin at 3:30 PM and the Reception will begin at
5:30 PM.  In order to estimate headcount, please
indicate in your preregistration request whether
you plan to attend the Open House on May 3.

Registrants are expected to make their own
arrangements for accommodations.  Provided below is
a list of hotels in the area together with daily
room rates.  Please ask for the NEC Corporate Rate
when reserving a room.  Sessions will start at 8:15
AM Wednesday, May 4 and will be scheduled to finish
at approximately 3:30 PM on Thursday, May 5.

Red Roof Inn, South Brunswick      (908)821-8800  $37.99
Novotel Hotel, Princeton           (609)520-1200  $68.00
                                     ($74.00/w breakfast)
Palmer Inn, Princeton              (609)452-2500  $73.00
Marriott Residence Inn, Princeton  (908)329-9600  $85.00 
                                     w/continental breakfast
Summerfield Suites, Princeton      (609)951-0009  $92.00
Hyatt Regency, Princeton           (609)987-1234 $105.00
Marriott Hotel, Princeton          (609)452-7900 $125.00

- - - - - - - - - - - - - - - - - - - - - - - - - - -

PLEASE RESPOND BY E-MAIL TO:
symposium@research.nj.nec.com

I would like to attend:

_____     Open House

_____     Symposium



Name:               ____________________________

Organization:       ____________________________

E-mail address:     ____________________________

Phone number:       ____________________________










------------------------------

End of Neuron Digest [Volume 13 Issue 8]
****************************************
