To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 20 Apr 88 01:33 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 43
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (4/20/88 01:32:01)            Volume 4 Number 43

Today's Topics:
        ACL 1988 Annual Meeting Program and Registration Information
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 18 Apr 88 22:20 EDT
From: Don Walker <walker@flash.bellcore.com>
Subject: ACL 1988 Annual Meeting Program and Registration Information

The printed version of the following program and registration information will
be mailed to ACL members by the end of the week.  Others are encouraged to use
the attached form or write for a program flier to the following address:
  		Dr. D.E. Walker (ACL)
		Bellcore - MRE 2A379
		445 South Street - Box 1910
  		Morristown, NJ 07960-1910, USA
or send net mail to walker@flash.bellcore.com or bellcore!walker@uunet.uu.net,
specifying "ACL Annual Meeting Information" on the subject line.

		 ASSOCIATION FOR COMPUTATIONAL LINGUISTICS 
		            26th Annual Meeting 

			       7-10 June 1988
	Knox 20, State University of New York at Buffalo (Amherst Campus)
			   Buffalo, New York, USA


				  PROGRAM

MONDAY EVENING, 6 JUNE 
7:00 9:00	Tutorial Registration and Reception 
		Rathskeller, Norton Hall

TUESDAY MORNING, 7 JUNE 
9:00 12:15	Tutorial Sessions 

		CONTEMPORARY SYNTACTIC THEORIES 
		Peter Sells

		TEXT PROCESSING SYSTEMS 
		Martha Palmer, Lynette Hirschman, and Deborah Dahl

TUESDAY AFTERNOON, 7 JUNE 
1:45-5:00	Tutorial Sessions 

		NATURAL LANGUAGE GENERATION 
		David McDonald

		EFFICIENT PARSING ALGORITHMS 
		Masaru Tomita

TUESDAY EVENING, 7 JUNE 
7:00-9:00	Conference Registration and Reception 
		Rathskeller, Norton Hall

REGISTRATION: Wednesday - Friday
8:00-5:00	Rathskeller, Norton Hall; until noon Friday

EXHIBITS: Wednesday Friday
9:00-6:00	Rathskeller, Norton Hall

WEDNESDAY MORNING, 8 JUNE 
9:00-9:15	Opening remarks and announcements 

9:15-9:45	Adapting an English Morphological Analyzer for French 
		Roy J. Byrd and Evelyne Tzoukermann 

9:45-10:15	Sentence Fragments Regular Structures 
		Marcia C. Linebarger, Deborah A. Dahl, Lynette Hirschman, and
		Rebecca J. Passonneau

10:45-11:10	Multi-Level Plurals and Distributivity 
		Remko Scha and David Stallard

11:10-11:35	The Interpretation of Function Nouns 
		Jos de Bruin

11:35-12:00	Quantifier Scoping in the SRI Core Language Engine 
		Douglas B. Moran

WEDNESDAY AFTERNOON, 8 JUNE 
1:30-1:55	A General Computational Treatment of Comparatives for Natural
		Language Question Answering 
		Bruce W. Ballard

1:55-2:20	Parsing and Interpreting Comparatives 
		Manny Rayner and Amelie Banks  

2:20-2:45	Defining the Semantics of Verbal Modifiers in the Domain of
		Cooking Tasks 
		Robin F. Karlin

2:45-3:10	The Interpretation of Tense and Aspect in English 
		Mary Dalrymple

3:40-4:05	An Integrated Framework for Semantic and Pragmatic
		Interpretation 
		Martha E. Pollack and Fernando C. N. Pereira

4:05-4:30	A Logic for Semantic Interpretation  
		Eugene Charniak and Robert Goldman

4:30-4:55	Interpretation as Abduction 
		Jerry R. Hobbs, Mark Stickel, Paul Martin, and Douglas Edwards

4:55-5:20	Project APRIL: A Progress Report 
		Robin Haigh, Geoffrey Sampson, and Eric Atwell

7:00-9:00	Visit to Albright-Knox Art Gallery 

THURSDAY MORNING, 9 JUNE 
9:00-9:25	Discourse Deixis: Reference to Discourse Segments 
		Bonnie Lynn Webber

9:25-9:50	Cues and Control in Expert-Client Dialogues 
		Steve Whittaker and Phil Stenton

9:50-10:15	A Computational Theory of Perspective and Reference in Narrative
		Janyce M. Wiebe and William J. Rapaport

10:45-11:10 	Parsing Japanese Honorifics in Unification-Based Grammar 
		Hiroyuki Maeda, Susumu Kato, Kiyoshi Kogure and Hitoshi Iida 

11:10-11:35	Aspects of Clause Politeness in Japanese: An Extended Inquiry
		Semantics Treatment 
		John Bateman

11:35-12:00	Experiences with an On-Line Translating Dialogue System 
		Seiji Miike, Koichi Hasebe, Harold Somers, and Shin-ya Amano 

THURSDAY AFTERNOON, 9 JUNE 
1:30-2:30	ANALOGY AND THE INTERPRETATION OF METAPHOR, Invited Talk
		Dedre Gentner

2:30-2:55	Planning Coherent Multisentential Text 
		Eduard H. Hovy

3:25-3:50	A Practical Nonmonotonic Theory for Reasoning about Speech Acts
		Douglas Appelt and Kurt Konolige

3:50-4:15	Two Types of Planning in Language Generation 
		Eduard H. Hovy

4:15-4:40	Assigning Intonational Features in Synthesized Spoken Directions
		James Raymond Davis and Julia Hirschberg  

4:40-5:05	Atomization in Grammar Sharing 
		Megumi Kameyama

7:00-8:00	RECEPTION 
		Erie Community College, City Campus

8:00-10:00	BANQUET 
		Erie Community College, City Campus
		Co-sponsored by Erie Community College and Barrister
		Information Systems Corporation
		Presidential Address: Alan Biermann

FRIDAY MORNING, 10 JUNE 
9:00-9:25	Syntactic Approaches to Automatic Book Indexing 
		Gerard Salton

9:25-9:50	Lexicon and Grammar in Probabilistic Tagging of Written English 
		Andrew David Beale

9:50-10:15	Parsing vs. Text Processing in the Analysis of Dictionary
		Definitions 
		Thomas Ahlswede and Martha Evens

10:45-11:10 	Polynomial Learnability and Locality of Formal Grammars 
		Naoki Abe

11:10-12:00	BUSINESS MEETING & ELECTIONS 
		Nominations for ACL Offices for 1989 
		President: Candy Sidner, BBN Laboratories
		Vice President: Jerry Hobbs, SRI International
		Secretary-Treasurer: Don Walker, Bellcore
		Executive Committee (1989-1991): Ralph Grishman, NYU
		Nominating Committee (1989-1991): Alan Biermann, Duke

FRIDAY AFTERNOON, 10 JUNE 
1:30-1:55	Conditional Descriptions in Functional Unification Grammar 
		Robert T. Kasper

1:55-2:20	Deductive Parsing with Multiple Levels of Representation 
		Mark Johnson

2:20-2:45	Graph-Structured Stack and Natural Language Parsing 
		Masaru Tomita

2:45-3:10	An Earley-Type Parsing Algorithm for Tree Adjoining Grammars 
		Yves Schabes and Aravind K. Joshi

3:10-3:40	Break

3:40-4:05	A Definite Clause Version of Categorial Grammar 
		Remo Pareschi

4:05-4:30	Combinatory Categorial Grammars: Generative Power and
		Relationship to Linear Context-Free Rewriting Systems 
		David J. Weir and Aravind K. Joshi

4:30-4:55	Unification of Disjunctive Feature Descriptions Structures 
		Andreas Eisele and Jochen Doerre


			PROGRAM COMMITTEE 
		Jared Bernstein, SRI International 
		Roy Byrd, IBM Watson Research Center 
		Sandra Carberry, University of Delaware 
		Eugene Charniak, Brown University 
		Raymonde Guindon, MCC 
		Lynette Hirschman, Unisys 
		Jerry Hobbs, SRI International (Chair)
		Karen Jensen, IBM Watson Research Center 
		Lauri Karttunen, Xerox PARC 
		William Rounds, University of Michigan 
		Ralph Weischedel, BBN Laboratories 
		Robert Wilensky, UC Berkeley 


			TUTORIAL DESCRIPTIONS

CONTEMPORARY SYNTACTIC THEORIES
Peter Sells, University of California, Santa Cruz

This tutorial will examine some recent developments in theoretical syntax
centered in, or stemming from, work in Government-Binding Theory, Generalized
Phrase Structure Grammar, and Lexical-Functional Grammar.  I will try to
explain the linguistic motivations for the proposals I will discuss, and also
convergences among the theories.  Little in the way of background will be
assumed, beyond a rudimentary knowledge of phrase structure grammars and basic
transformational mechanisms (movement, deletion, etc.).

TEXT PROCESSING SYSTEMS
Martha Palmer, Lynette Hirschman, and Deborah Dahl, Paoli Research Center,
Unisys Defense Systems

This tutorial will cover issues in text processing, focusing on the current
state-of-the-art in text processing, the applications of text processing,
the architecture of a text-processing system (using the Unisys PUNDIT system
as an example), issues of portability and extensibility, and issues relating
to large-scale computational linguistics projects.  The section on system
architecture will describe a modular architecture, with components that handle
syntax, semantics and pragmatics, emphasizing the importance of segregating
domain-specific and domain-independent data.  We will then discuss, in the
context of recent experiences with the PUNDIT system, the issue of portability
across domains and the tools that support bringing up an application in a new
domain.  We will also look at the problems associated with building a large
natural language processing system: how to integrate people with a variety of
backgrounds (computer science, linguistics), how to manage and maintain a
large system, and how to do development in multiple domains simultaneously.
We will conclude with a survey of text-processing systems, comparing their
strengths and weaknesses as related to their particular goals.

NATURAL LANGUAGE GENERATION
David McDonald, Brattle Research Corporation

This tutorial will take participants through the workings of a complete, albeit
very simple, generation system from the underlying conceptual representation to
the surface morphology.  This mini-system, which uses a ``direct replacement''
algorithm, would be quite satisfactory for the demands of most present expert
systems; its weaknesses will be used to motivate the research that is going on
in generation today.  The major themes of that research will be surveyed,
concentrating on the rationales behind the adoption of specific frameworks,
such as systemic, unification, or tree adjoining grammar.  Illustrations will
be taken from current and historically important systems.  Emphasis will be on
generation as a planning and construction process which has markedly different
concerns and issues from language understanding, and on how this has led to
the approaches generation researchers are taking today.

Efficient Parsing Algorithms
Masaru Tomita, Carnegie-Mellon University

Parsing efficiency is crucial when building practical natural language systems.
This is especially the case for interactive applications such as natural
language database access, interfaces to expert systems and interactive machine
translation.  This tutorial covers several efficient context-free parsing
algorithms, including chart parsing, Earley's algorithm, LR parsing and the
generalized LR algorithm.  Augmentation to the context-free parsing algorithms
is also discussed, to handle unification-based grammar formalisms such as
Lexical-Functional Grammar, Functional Unification Grammar, and Generalized
Phrase Structure Grammar.


	    REGISTRATION INFORMATION AND DIRECTIONS 

LOCATION OF CONFERENCE: ACL-88 will be held at the SUNY Buffalo Amherst Campus,
which is known locally as the ``UB Amherst Campus''.  Please do not confuse it
with the SUNY Buffalo Main Street Campus (``UB Main Street Campus'') or the
SUNY College at Buffalo (known locally as ``Buff State'').

PREREGISTRATION MUST BE RECEIVED BY 1 JUNE; after that date, please wait to
register at the Conference itself.  Complete the attached ``Application for
Registration'' and send it with a check payable to Association for
Computational Linguistics  or  ACL to Donald E. Walker (ACL), Bellcore - MRE
2A379, 445 South Street - Box 1910, Morristown, NJ 07960-1910, USA; (201)
829-4312; walker@flash.bellcore.com.  If a registration is cancelled before
1 June, the registration fee, less $25 for administrative costs, will be
returned.  Registration includes one copy of the Proceedings, available at
the Conference.  Additional copies of the Proceedings at $25 for members
($35 for nonmembers) may be ordered on the registration form or by mail
prepaid from Walker.  For people who are unable to attend the conference but
want the proceedings, there is a special entry line at the bottom of the
registration form.

TUTORIALS: Attendance is limited.  Preregistration is encouraged to insure a
place and the availability of syllabus materials.

BANQUET: The conference banquet will be held on 9 June 1988, at the Erie
Community College City Campus in downtown Buffalo.  Bus service will be
provided from UB/Amherst to ECC/City.  The presidential address by Alan
Biermann will be featured.

LOCAL ARRANGEMENTS:  William J. Rapaport (Department of Computer Science,
SUNY Buffalo, Buffalo, NY 14260; (716)636-3180; rapaport@cs.buffalo.edu,
rapaport@sunybcs.bitnet) and Lynda Spahr (Department of Computer Science,
SUNY Buffalo, Buffalo, NY 14260; (716)636-2464; spahr@cs.buffalo.edu,
spahr@sunybcs.bitnet).

EXHIBITS AND DEMONSTRATIONS:  People interested in exhibiting or in
demonstrating programs at the conference should get in touch with Lynda Spahr
(address above) or Scott Campbell (Department of Computer Science, SUNY
Buffalo, Buffalo, NY 14260; (716)636-2095; campbl@cs.buffalo.edu,
campbl@sunybcs.bitnet) AS SOON AS POSSIBLE.

RESIDENCE HALL ACCOMODATIONS: A large number of rooms in SUNY Buffalo residence
halls are available.  Please send in your ``Application for Residence Halls''
as soon as possible, NO LATER THAN 20 MAY 1988 to guarantee a place.

HOTEL ACCOMODATIONS:  A variety of hotel and motel accomodations from simple
to luxurious are available in the general vicinity of the UB Amherst Campus
as indicated on the attached list.  You should make reservations directly with
the hotel as soon as possible.  Blocks of rooms have been set aside for ACL;
you should state that you will be attending the ACL conference at SUNY Buffalo
when you make your reservation.  Some of the rates quoted are university rates
(indicated by *); these rates are subject to change after May 20.

PARKING: There is virtually unrestricted parking on the UB Amherst campus
during the summer.  There will be free shuttle-bus service between the hotels,
dorms, and conference site.

DIRECTIONS: Car rental services are available at the Greater Buffalo
International Airport.  If you are driving to Buffalo, the Amherst Campus is
at Route 263 (Millersport Highway) and Maple Road.  From the New York State
Thruway, take Exit 50 (I-290, Youngmann Memorial Highway) to the exit for
Millersport Highway North.  Proceed north to the State University exit (Flint
Entrance).  An alternative is to remain on I-290 to the next exit past
Millersport (I-990).  Take I-990 North and exit at the first off-ramp, the
State University exit.

>From Greater Buffalo International Airport to UB Amherst Campus: Airport Taxi
24 hour taxi service; fee is approximately $13 to UB Amherst Campus.

>From Amtrak or Metro Bus Terminal to UB Amherst Campus: Taxi service is also
available; fee is approximately $18.

>BE SURE TO TELL TAXI DRIVER THAT YOU ARE GOING TO ``UB AMHERST CAMPUS''.


			  HOTEL INFORMATION 

The hotels are listed in order of price.  There will be free shuttle-bus
service between most hotels and the UB Amherst campus.  The telephone area
code is 716.

Make reservations as soon as possible.  Note that rates are subject to
change.  Prices do not include 8% sales and 5% hotel taxes.

 
    NAME		PHONE		SINGLE	DOUBLE
    Super 8		688-0811	30.49	35.89
    Red Roof		689-7474	433.95	39.95
   *Continental		834-2231	34.88	41.88	(upstairs)
      Journey's Inn			36.88	43.88	(downstairs)
  **University Manor	837-3344	(none)	36.95
    Hampton		689-4414	41.00	46.00
   *Marriott		689-6900	62.00	62.00

   *Must be booked before May 20 to receive the University discount.
  **University Manor approx. 3.5 miles away; not on shuttle bus circuit.
 
 
 
			APPLICATION FOR REGISTRATION 
 
      26th Annual Meeting of the Association for Computational Linguistics 
               7-10 June 1988, SUNY Buffalo (Amherst Campus)

 
NAME ___________________________________________________________________________
     Last                                 First                     Middle
 
ADDRESS ________________________________________________________________________
 
________________________________________________________________________________
 
________________________________________________________________________________
 
________________________________________________________________________________


AFFILIATION (short form for badge ID) __________________________________________
 
TELEPHONE ______________________________________________________________________
 
COMPUTER NET&ADDRESS ___________________________________________________________


REGISTRATION INFORMATION  (circle fee)
NOTE: Only those whose dues are paid for 1988 can register as members.

			ACL	 NON-	FULL-TIME	
		       MEMBER	MEMBER*	 STUDENT	

        by 1 June	 $85	 $125	  $55
at the Conference	$125	 $165	  $75

*Non-member registration fee includes ACL membership for 1988;
do not pay non-member fee for BOTH registration and tutorials.
 
BANQUET TICKETS: $30 each; amount enclosed  $______
 
EXTRA PROCEEDINGS FOR REGISTRANTS: $25 each; amount enclosed  $_____
 

TUTORIAL INFORMATION (circle fee and tutorials desired)

			ACL	 NON-	FULL-TIME	
Fee per tutorial       MEMBER	MEMBER*	 STUDENT	
 
	by 1 June	 $75	 $115	  $50
at the Conference	$100	 $140	  $60

*Non-member tutorial fee includes ACL membership for 1988;
do not pay non-member fee for BOTH registration and tutorials.
  
MORNING TUTORIALS:
circle ONE:	 Contemporary Syntactic Theories	 Text Processing Systems
 
AFTERNOON TUTORIALS:
circle ONE:	 Efficient Parsing Algorithms	 Natural Language Generation


TOTAL PAYMENT MUST BE INCLUDED:  $____________
(Registration, Banquet, Extra Proceedings, Tutorials)
 
 
PROCEEDINGS ONLY: $25 members; $35 individual nonmembers;
		  $50 institutions; amount enclosed  $______
 
Make checks payable to ASSOCIATION FOR COMPUTATIONAL LINGUISTICS or ACL.
Credit cards cannot be honored.
 
Send Application for Registration WITH PAYMENT before 1 JUNE to:
 
		Donald E. Walker (ACL)
		Bellcore - MRE 2A379
		445 South Street - Box 1910
		Morristown, NJ 07960-1910, USA
		(201)829-4312
		walker@flash.bellcore.com
		uunet.uu.net!bellcore!walker
 
 
		    APPLICATION FOR RESIDENCE HALLS 
 
    26th Annual Meeting of the Association for Computational Linguistics 
            7-10 June 1988, SUNY Buffalo (Amherst Campus)

Rooms at Governor's Residence Halls (either single or shared rooms, with
common bathrooms) may be booked from Sunday, 5 June, through Saturday, 11
June, at the following rates: Single, $23 per day; Double, $18 per day per
person (children < 12 yrs. old in a double room, $4 per day).  Please
indicate times of arrival and departure on the form.  Cafeteria-style
breakfasts will be served on a cash basis for all conference participants
(including those staying off campus) at Talbert Dining Hall.  Buffet lunches
will be served at Talbert at a total cost of $32 for all 4 days of the
conference; $24 for people staying 3 days or less.  No refunds are possible
for missed lunches.

In the event of unanticipated demand, rooms will be assigned on a first-come,
first-served basis.  Please send in your reservation request as early as
possible.

Room and lunch payments are due by 20 May to guarantee a place.  Fees may be
paid with traveler's checks, money orders, or a personal check made payable
to Research Foundation, SUNY Buffalo.  Credit cards cannot be honored.
Participants interested in a trip to Niagara Falls on Monday, 6 June
(approximate cost $30; detailed information will be sent only to people
checking the box on the form), and/or in a tour of the Albright-Knox Art
Gallery on Wednesday evening, 8 June (no charge), should check the appropriate
boxes on the form.

 
NAME ___________________________________________________________________________
     Last                                 First                     Middle
 
ADDRESS ________________________________________________________________________
 
________________________________________________________________________________
 
________________________________________________________________________________
 
________________________________________________________________________________


AFFILIATION (short form for badge ID) __________________________________________
 
TELEPHONE ______________________________________________________________________
 
COMPUTER NET&ADDRESS ___________________________________________________________


RESIDENCE HALL REQUIREMENTS 
 
Single at $23 per night
 
Double at $18 per night	 	Female	 Male	 Nonsmoking	 Smoking
 
Preferred roommate _____________________________________________________________
 
Date and time of arrival _______________________________________________________
 
Date and time of departure _____________________________________________________

  
Lunch: $32 (4 days)	 $24 (3 days or less)

TOTAL PAYMENT MUST BE INCLUDED: $____________

  
Interested in trip to:	 Niagara Falls	 Art Gallery

 
Send Application for Residence Halls WITH PAYMENT before 20 MAY to:
 
		Lynda Spahr (ACL)
		Department of Computer Science
		SUNY Buffalo
		Buffalo, NY 14260, USA
		spahr@cs.buffalo.edu
		spahr@sunybcs.bitnet

------------------------------

End of NL-KR Digest
*******************
