To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 22 Oct 87 22:47 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 40
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (10/22/87 22:36:18)            Volume 3 Number 40

Today's Topics:
        Re: The Definite Article
        Re: Native American Languages
        Re: natural kinds and Indians
        Re: Infinite alphabets - (Turing via Berke)
        Re: Infinite alphabets (and CFness of NLs)
        
----------------------------------------------------------------------

Date: Wed, 14 Oct 87 08:04 EDT
From: Chris Torek <chris@mimsy.UUCP>
Subject: Re: definite article


In article <185@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
[edited for effect]
>New Testament gives good example of need for definite article. In
>John's Gospel (I don't remember exact chapter and verse) Jesus says:
>"I am the way, the truth, and the life." By this he meant only way,
>only truth, so that there is no other way to God except through Jesus.

>Now, in Russian translation of Bible, verse is presented without
>definite article, because Russian has none. In Russian verse
>becomes: "I am way, truth, and life", which may either mean same thing 
>as English translation, or may mean "I am a way, a truth, and a life",
>which does not exclude existence of other ways to God.

Curious.  Other Russian translation of Bible says `I am only way---no
other ways---only truth, and only life'.  Seemed to exclude existance
of other ways to God.

In language without definite article, other words fill in.  Anyone
who has read, e.g., Heinlein's _Moon_Is_Harsh_Mistress_ (in English)
can see.  Native speakers of English seem to find style jarring at
first, but soon stop complaining.  After short while seems natural.
Can even do it themselves.

(Apply liberal quantities of :-), and no, I do not speak Russian.)
-- 
In-Real-Life: Chris Torek, Univ of MD Comp Sci Dept (+1 301 454 7690)
Domain:	chris@mimsy.umd.edu	Path:	uunet!mimsy!chris


------------------------------

Date: Tue, 20 Oct 87 14:27 EDT
From: pjt@BRL.ARPA
Subject: Re: The Definite Article


     As was illustrated by Mitchell Spector's examples from Beckman, semantic
distinctions that one language community considers essential may be considered
minor by others.  The sentences

          1) Leibniz found a solution.
          2) Leibniz found the solution.

clearly have different meanings, and if that difference were crucial <and>
unavailable from context, a Russian speaker could say

          3) Leibniz found one solution.
          4) Leibniz found that solution.

But I don't believe that the notion of definiteness of NP's is vital to the
survival of human intellect.

     The other side of the coin is that Russian speakers have means of being
precise in ways for which English provides only more clumsy mechanisms.  The
semantic difference in:

          5) Ivan routinely ate borscht.
          6) Ivan ate the borscht all up.

can be handled in Russian by simply using two different aspects of the general
verb "to eat," a la

          7) Ivan ate_1 borscht.
          8) Ivan ate_2 borscht.
    
This has something of the same flavor as the difference in French between the
imparfait and the passe compose.

     And then there's always the notoriously elaborate system that Japanese
provides for handling nuances of respect and class-differentiation.  A Japanese
designing a language might consider these distinctions necessary.  A Russian
might insist on the inclusion of a perfective aspect.  But neither would feel
an aching need to handle definiteness of NP's.  Is this Sapir-Whorf again?

     While I'm going, let me toss out two questions I've been wondering about
for a while:

     - The English verb "to know" can mean both "to be aware of (a fact)" and
       "to be acquainted with (a person)."  French has savoir/connaitre,
       German has wissen/kennen, Russian has znats/(I forget the other).
       Is there any other language besides English that uses one word for
       both senses?

    - In English, the first-person plural (e.g., "we") may or may not include
      the listener.  That is "we" can be either 1st- or 1st-and-2nd-person.
      Likewise, the second-person plural (e.g., "you") may or may not include
      stray third persons.  Russian addresses the former ambiguity with its
      "mi s'vami" construction, literally, "we including you."  Are there any
      languages that go further towards encoding these nuances?

     Paul Tanenbaum <pjt@brl.arpa>

------------------------------

Date: Thu, 15 Oct 87 15:10 EDT
From: Rich Alderson <ALDERSON@Score.Stanford.EDU>
Subject: Re: Native American Languages

In V5 #228, Bruce Nevin complains about "dragging the Indians into it."  While
I agree with his general point about relations across the 55 (or 57) linguistic
families in North America north of Mexico, I do have to say that I have seen at
least one paper on the topic of native-language taxonomy.

I don't have all the details (it's been about ten years), but as I recall, it
concerned a Mixtecan dialect (southwestern Mexico), and was done by a Summer
Institute of Linguistics type.  The match-up was done by first collecting the
classifications of various plants IN THE LANGUAGE IN QUESTION, and only then
checking with a botanist.  The matchup was close, but not exact:  One non-
useful pair of plant species in the same genus were lumped under a single term,
while a couple of useful plants had different names based on the uses to which
they could be put.

I'm sure that someone who has looked at this stuff more recently than I can
provide a reference based on these notes.

Rich Alderson
A.Alderson@Macbeth.Stanford.EDU
-------

------------------------------

Date: Fri, 16 Oct 87 22:18 EDT
From: James J. Lippard <Lippard@BCO-MULTICS.ARPA>
Subject:  Re: natural kinds and Indians

> Date: Sat, 3 Oct 87 10:30:14 EDT
> From: Bruce Nevin <bnevin@cch.bbn.com>

>> From: cugini@icst-ecf.arpa

>> I believe there have been anthropological studies, for instance,
>> showing that Indian classifications of animals and plants line
>> up reasonably well with the conventional Western taxonomy.

> I saw this go by in AIList, and here it comes again in NL-KR, and I just
> can't let you get away with it, John.

Perhaps some of the cases to which John Cugini is referring are
Ernst Mayr's account of the Papuans of New Guinea, who have 136 names for the
137 species of birds there (confusing only two species of warblers), Ralph
Bulmer's work on vertebrate taxonomies of the Kalam people of New Guinea, and
Brent Berlin's study of classification by the Tzeltal Indians of Mexico.  All
of these are briefly described in the essay "A Quahog is a Quahog" by Stephen
Jay Gould (reprinted from Natural History magazine in his anthology _The
Panda's Thumb_, 1980, W.W. Norton & Co.).
   The actual journal articles and book are:

Berlin, B., Breedlove, D.E., and Raven, P.H. 1966.  "Folk taxonomies and
   biological classification," Science 154:273-75.
Bulmer, R., and Tyler, M. 1968.  "Karam classification of frogs," Journal of
   the Polynesian Socity 77:333-85.
Mayr, E. 1963.  _Animal species and evolution_, Cambridge, Mass.: Belknap
   Press of Harvard University Press.

> Bruce Nevin
> bn@cch.bbn.com

Jim Lippard
Lippard at BCO-MULTICS.ARPA

------------------------------

Date: Fri, 16 Oct 87 04:23 EDT
From: Jeffrey Goldberg <goldberg@russell.STANFORD.EDU>
Subject: Re: Infinte alphabets - (Turing via Berke)


In article <959@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:

>The number of phonetic characters must be finite if language is context-free.

That is true, but it is uninformative.  Any recursively enumerable
language will have a finite terminal vocabulary.

>There are apparent context sensitivities in pronunciation, such as for
>some English speakers, pronouncing "band" as "bam" before a word beginning
>with "p", as in "The bam played on".

"Context Sensitive" and "Context Free" are technical terms.  You
can get into trouble by using both the technical and non technical
meanings in the same argument.

>Yet such context sensitivities may
>be represented in a context-free grammar, provided that the sensitive item
>and its context are not separated by an unbounded number of constituent
>boundaries.

Dependencies over arbitary distance can be maintained in a CF
grammar:

S -> a B a
S -> c B c
B -> b B
B -> b

(lowercase letters are terminal symbols.)


>Perhaps, though, language is only almost context free, failing to be
>so through having an infinite number of terminal symbols.

The linguistics literature from 1960 to 1985 is filled with
arguments about why NLs are not CF.  All of those arguments had
holes in them.  In 1985, however, two mathematically well founded
arguments were published in the "Linguistics and Philosophy".  One
by Christopher Culy and the other by Stuart Shieber.

The whole question raised had to do with writing systems, and I
don't quite see what this has to do with the (mathematical) class
languages fall into.

>Greg Lee, Lee@uhccux.uhcc.hawaii.edu
-- 
Jeff Goldberg 
ARPA   goldberg@russell.stanford.edu
UUCP   ...!ucbvax!russell.stanford.edu!goldberg

------------------------------

Date: Sat, 17 Oct 87 15:49 EDT
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Infinte alphabets - (Turing via Berke)


In article <434@russell.STANFORD.EDU> goldberg@russell.STANFORD.EDU
 (Jeffrey Goldberg) writes:
>In article <959@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
>[stuff ...]

The commentary on my posting seems to me to be rather obtuse.  Rather
than proceeding point by point, I think I should restate the matter.
Perhaps this time I can make myself clearer.  Before doing that, I'll
explain that by "separated by ... constituent boundaries"  I meant
to refer to the circumstance that one item is within a constituent
and another is outside that constituent.

Now, to begin again.  Gerald Gazdar made the point that a local
context sensitivity, such as a transitive verb occurring always
with a sister noun phrase, does not prevent a language from being
context free.  And since there is evidence that such subcategorization
context sensitivity is in fact local in natural languages, this provides
us some evidence (not probative) that language is context free.

Suppose now that we apply the same reasoning in the case of phonology.
If language is phonologically context free, we would predict that
context sensitivities are local.  It is a commonplace that phonological
rules tend not to apply across major constituent breaks.  The prediction
appears to be correct, and so we have some evidence (not probative)
that language is phonologically context free.

Because of the qualification in my original posting, I concede in
advance that this does not provide a very compelling argument for
finiteness of alphabets.  But the logic, at least, seems clear
enough:
	language is context free (hypothesis supported by empirical
				  argument)
	if language is context free, the alphabet is finite (obvious)
	therefore, the alphabet is finite (well known rule of logic)

(We could talk about the logic in the Schieber article sometime,
if you like.)

Greg Lee, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Sat, 17 Oct 87 22:51 EDT
From: Jeffrey Goldberg <goldberg@russell.STANFORD.EDU>
Subject: Re: Infinte alphabets (and CFness of NLs)


In article <969@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
>In article <434@russell.STANFORD.EDU> goldberg@russell.STANFORD.EDU
> (Jeffrey Goldberg) writes:
>>In article <959@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
>>[stuff ...]

> [ ... ]

>Now, to begin again.  Gerald Gazdar made the point that a local
>context sensitivity, such as a transitive verb occurring always
>with a sister noun phrase, does not prevent a language from being
>context free.  And since there is evidence that such subcategorization
>context sensitivity is in fact local in natural languages, this provides
>us some evidence (not probative) that language is context free.

Gazdar also deals with so-called "Unbounded" Dependencies.  See
"Unbounded Dependcies and Coordinate Structures" in _Linguistic
Inquiry_ 12, 1981.  Also, "Generalized Phrase Structure Grammar"
(Gazdar et al, 1985).

>Suppose now that we apply the same reasoning in the case of phonology.
>If language is phonologically context free, we would predict that
>context sensitivities are local.  It is a commonplace that phonological
>rules tend not to apply across major constituent breaks.  The prediction
>appears to be correct, and so we have some evidence (not probative)
>that language is phonologically context free.

I'm not sure that I follow this argument.  Are you saying: "All
these things involve local dependencies and therefore ought to be
dealt with by a CF grammar."?  That same argument could be applied
equally well (or badly) to conclude that NLs are finite state.

>Because of the qualification in my original posting, I concede in
>advance that this does not provide a very compelling argument for
>finiteness of alphabets.  But the logic, at least, seems clear
>enough:
>	language is context free (hypothesis supported by empirical
>				  argument)
>	if language is context free, the alphabet is finite (obvious)
>	therefore, the alphabet is finite (well known rule of logic)

I'm afraid the logic isn't clear to me.  If a language is is CF (or
CS for that matter) its terminal vocabulary is finite.  Agreed.
But it is not obvious to me how you get from there to concluding
that the WRITING system of a language must employ a finite
alphabet.

>(We could talk about the logic in the Schieber article sometime,
>if you like.)

I think that that would be a refreshing change of topic.

Anyway, I too believe that there are no writing systems based on
infinite alphabets.  But I have nothing more to add to what I have
already said on that topic.

>Greg Lee, lee@uhccux.uhcc.hawaii.edu

-jeff goldberg
-- 
Jeff Goldberg 
ARPA   goldberg@russell.stanford.edu
UUCP   ...!ucbvax!russell.stanford.edu!goldberg

------------------------------

Date: Sun, 18 Oct 87 14:13 EDT
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Infinte alphabets (and CFness of NLs)


In article <448@russell.STANFORD.EDU> goldberg@russell.STANFORD.EDU
 (Jeffrey Goldberg) writes:
*In article <969@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
*>In article <434@russell.STANFORD.EDU> goldberg@russell.STANFORD.EDU
*> (Jeffrey Goldberg) writes:
*>>In article <959@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
*>>[stuff ...]
*>...
*>Now, to begin again.  Gerald Gazdar made the point that a local
*>...
*
*Gazdar also deals with so-called "Unbounded" Dependencies.  See
*"Unbounded Dependcies and Coordinate Structures" in _Linguistic
*Inquiry_ 12, 1981.  Also, "Generalized Phrase Structure Grammar"
*(Gazdar et al, 1985).

He does not deal with all unbounded dependencies, because they cannot
in general be expressed in a CFPSG.  If there is a problem with the
argument I gave it would hinge on whether unbounded phonological
dependencies are of the sort which can be expressed in a CFPSG.  I don't
know whether they are.  For the special case of a transparently
applying phonological rule, i.e. one whose conditions are met in the
pronunciation, it seems to me that unbounded phonological dependencies
could indeed be expressed, by the device of "foot initial features"
which propagate up the tree from left-most daughters, "foot final
features" which propagate up from right-most daughters, and appropriate
agreement rules. So, upon more careful consideration, I would say my
argument was incomplete, at best.

*
*>Suppose now that we apply the same reasoning in the case of phonology.
*>...
*
*I'm not sure that I follow this argument.  Are you saying: "All
*these things involve local dependencies and therefore ought to be
*dealt with by a CF grammar."?  That same argument could be applied
*equally well (or badly) to conclude that NLs are finite state.
*
Yes, that is what I'm saying.  And of course regular languages are
context free, so that possibility is included.  So far as I'm aware,
all the evidence that has been cited in favor of language being context
free also supports the hypothesis that language is regular. (Remember
Ingve's "A Model and an Hypothesis for Language Behavior"?)

*>Because of the qualification in my original posting, I concede in
*>...
*I'm afraid the logic isn't clear to me.  If a language is is CF (or
*CS for that matter) its terminal vocabulary is finite.  Agreed.
*But it is not obvious to me how you get from there to concluding
*that the WRITING system of a language must employ a finite
*alphabet.
*
alphabet = segments of adequate transcription system

*>(We could talk about the logic in the Schieber article sometime,
*>if you like.)
*
*I think that that would be a refreshing change of topic.
*
Look at his footnote 4.  Is he right that the optionality of
objects makes no difference to his argument?  One can't simply
take an intersection with a language `... some number of verbs ...
same number of nouns' because this is not regular.

*Anyway, I too believe that there are no writing systems based on
*infinite alphabets.  But I have nothing more to add to what I have
*already said on that topic.
*...

Greg Lee, lee@uhccux.uhcc.hawaii.edu

PS:

Fixing a reference in a recent posting:

	Yngve, Victor. 1960. "A model and a hypothesis for
		language structure", Proc. of the Amer. Philos.
		Society 104, pp. 444-466.
(Criticised in a footnote in Aspects.)
	Greg Lee, lee@uhccux.uhcc.hawaii.edu

------------------------------

End of NL-KR Digest
*******************
