From nl-kr-request@cs.rpi.edu  Thu May  9 13:09:05 1991
Date: Thu, 9 May 91 13:09:05 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA06955; Thu, 9 May 91 13:09:05 EDT
Message-Id: <9105091709.AA06955@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 25
Status: R

NL-KR Digest      (Thu May  9 11:06:40 1991)      Volume 8 No. 25

Today's Topics:

	 help with article reference
	 Knowledge-Based/Expert Systems Liability
	 FYI - Informal Computing Workshop Program
	 Volume One Issue Two : Applied Computer Translation
	 ICAIL-91 AI and Law Conference Program and Registration Info
	 Thomason at Brandeis University Colloquium Series  

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: ecampbel@gara.une.oz.au (Ed Campbell)
Newsgroups: comp.ai.nlang-know-rep
Subject: help with article reference
Keywords: knowledge
Date: 9 May 91 01:02:09 GMT

Can anyone help me with the full reference details of 
the following article, or the location/email address
of the authors :

V. Nguyen and K.J. Perry
"Do We Really Know What Knowledge Is"
(1990/1991?).

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Tue, 7 May 91 11:18:15 MST
From: BOB STRINGFIELD <bstring@mainz-emh2.army.mil>
Subject:  Knowledge-Based/Expert Systems Liability

The April 15, 1991 issue of "Computerworld", Vol. XXV-15, (page 20)
has an article on saying that damage caused by knowledge-based systems
could lead to lawsuits that target everyone involved.  It had 
further wordings such as "Designers of expert systems and end users
who rely on their efforts are unaware of the risk they face should
the system fail." and "A lawsuit based on injury caused by a
knowledge-based or expert system has yet to make it into court, but
the legal community is just waiting for a case to happen."

I realize that one can document and test for all the possible outcomes
known but how about those that are unknown.  Would he be liable if
his system caused harm for something discovered after marketing and
if one spent all this time trying to preclude personal liability
damage to all that just might come in contact with his system how
is he ever going to sell it?

[ perhaps you should attend ICAIL-91, described later in this issue - CW ]

***********************************************************************
Robert (Bob) L. Stringfield, Computer Systems Analyst
Mainz Army Depot
Directorate, Management Information Systems (D/MIS)
ATTN:  SDSMZ-I
APO NY 09185
COML (No ETS or Autovon available): 06131-696328 (Germany)
FAX: 06131-696467
Electronic Mail:  bstring@mainz-emh2.army.mil
Alternative:  bstring%mainz-emh2.army.mil@wsmr-simtel20.army.mil
Truth:  IGNORANCE hates knowledge....

------------------------------

To: nl-kr@cs.rpi.edu
Subject: FYI - Informal Computing Workshop Program
Date: Thu, 09 May 91 11:38:30 -0400
From: Jon Shultis <jon@incsys.com>

                   Workshop on Informal Computing

                           29-31 May 1991
                       Santa Cruz, California

                              Program

Wednesday 29 May   Conversational Computing and Adaptive Languages

    8:15 Opening Remarks, 
      	    Jon Shultis, Incremental Systems
    8:30 Natural Language Techniques in Formal Languages,
      	    David Mundie, Incremental Systems
    9:30 Building and Exploiting a User Model In Natural Language Information
      	 Systems,
	    Sandra Carberry, University of Delaware 
   10:30 Break
   10:45 Informalism in Interfaces,
      	    Larry Reeker, Institutes for Defense Analyses 
   11:45 Natural Language Programming in Solving Problems of Search,
      	    Alan Biermann, Duke University 
   12:30 Lunch
   13:45 Linguistic Structure from a Cognitive Grammar Perspective,
      	    Karen van Hoek, University of California at San Diego
   14:45 Notational Formalisms, Computational Mechanisms:  Models or Metaphors?
      	 A Linguistic Perspective,
	    Catherine Harris, University of California at San Diego
   15:45 Break
   16:00 Discussion
   18:00 Break for dinner

Thursday 30 May   Informal Knowledge and Reasoning
    8:15 What is Informalism?,
      	    David Fisher, Incremental Systems
    9:15 Reaction in Real-Time Decision Making,
      	    Bruce D'Ambrosio, Oregon State University
   10:15 Break
   10:30 Decision Making with Informal, Plausible Reasoning,
      	    David Littman, George Mason University
   11:15 Title to be announced,
      	    Tim Standish, University of California at Irvine
   12:15 Lunch
   13:30 Intensional Logic and the Metaphysics of Intensionality,
      	    Edward Zalta, Stanford University
   14:30 Connecting Object to Symbol in Modeling Cognition,
      	    Stevan Harnad, Princeton University
   15:30 Break
   15:45 Discussion
   17:45 Break
   19:00 Banquet

   
Friday 31 May   Modeling and Interpretation

    8:15 A Model of Modeling Based on Reference, Purpose and
      	 Cost-effectiveness,
      	    Jeff Rothenberg, RAND 
    9:15 Mathematical Modeling of Digital Systems,
      	    Donald Good, Computational Logic, Inc.
   10:15 Break
   10:30 Ideographs, Epistemic Types, and Interpretive Semantics,
      	    Jon Shultis, Incremental Systems
   11:30 Discussion
   12:30 Lunch and End of the Workshop
   13:45 Steering Committee Meeting for Informalism '92 Conference,
      	    all interested participants are invited.

Jon Shultis
Incremental Systems Corp.
319 S. Craig St.
Pittsburgh, PA 15213

(412) 621-8888
(412) 621-0259 (FAX)

------------------------------

To: nl-kr@cs.rpi.edu
From: Tony McEnery <mcenery@comp.lancs.ac.uk>
Newsgroups: comp.ai,comp.ai.nlang-know-rep
Subject: Volume One Issue Two : Applied Computer Translation
Date: 27 Apr 91 13:24:33 GMT
Reply-To: Tony McEnery <mcenery@comp.lancs.ac.uk>

The Journal Of Applied Computer Translation :

        Contents : Vol 1 Issue 1

	L.Danlos & F. Namer (Talana-LISH,Paris,France) :
	
	"A Global Approach For Pronominalization In Text
	 Generation."

	A. Fedag & E. Foxley (Nottingham University, UK) :

	"An Intelligent Lexical Analyser For Arabic."

	T. Witkam (BSO Research, Utrecht, Netherlands) :

	"Review : John Laffling's Towards High Precision MT."

	News

	Diary

        
        Subscriptions :         Submissions :

        ACT Subscriptions,      Tony McEnery,
        Sigma Press,            Editor ACT,
        1 South Oak Lane,       UCREL Unit,
        Wilmslow,               Computing Department,
        Cheshire,               Lancaster University,
        SK9 6AR,                Bailrigg,
        U.K.                    Lancaster,
                                LA1 4YR,
                                U.K.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 2 May 91 10:36:00 -0400
From: hafner@corwin.ccs.northeastern.edu (carole hafner)
Subject: ICAIL-91 AI and Law Conference Program and Registration Info

		  The 3rd International Conference on AI and Law
		  June 25-28, 1991, Oxford University, UK
		  Programme and Registration Information

Sponsored by: The Society for Computers and Law (UK)
	      Wang
In Cooperation with ACM SIGART

The field of AI and Law seeks both to develop useful applications of computers
to law and to investigate fundamental mechanisms of legal reasoning.  In
addition, many researchers see the law as an ideal problem domain in which to
address some of the basic theoretical issues in AI.  The purpose of ICAIL-91 is 
to provide a forum for the latest research results and to stimulate further 
interdisciplinary collaboration, to demonstrate accomplishments in practical 
applications, and to provide a continuing focus for the growing AI and Law 
community.  Previous meetings of the International Conference took place in 
Boston (1987) and Vancouver (1989). In response to the rapid increase in 
activity and interest in the field, it is planned to establish an International 
Society for AI and Law during the Conference.

                           Schedule of Events

Tuesday, 25 June
  AM Registration
  PM Tutorials and Workshop (see below)
  Evening Sherry Reception
Wednesday, 26 June
  AM Official Opening, Paper Presentations
  PM Invited talk: "Legal Reasoning: Common Sense or Artificial Intelligence"
       by Prof. D. N MacCormick, Faculty of Law, University of Edinburgh
     Paper Presentations
Thursday, 27 June
  AM Paper Presentations
  PM Invited talk: "On the Role of Prototypes in Appellate Legal Argument"
       by Prof. L. T. McCarty, Computer Science Department and Faculty of Law
       Rutgers University
     Paper Presentations
  Evening Banquet
Friday, 28 June
  AM Paper Presentations
  PM Panel Discussion: Rules and Cases.  Moderated by Prof. D. H. Berman,
       Northeastern University School of Law
     Paper Presentations

                       List of Paper Presentations 

Conceptual information retrieval in litigation support systems
Vijay Mital, Agathoclis Stylianou, and Les Johnson
Brunel University, Uxbridge UK

Exploiting Isomorphism:  Development of a KBS to support British Coal 
Insurance Claims
Trevor Bench-Capon and Frans Coenen
The University of Liverpool, UK

The deep structure approach to knowledge representation and case-based 
reasoning legal expert systems
Andrzej Kowalski
Tolhurst, Druce & Emmerson,
Melbourne 3000 AUSTRALIA

Breaking the Boolean Barrier:  FLEXICON, A Legal Text-Based Intelligent 
System
Daphne Gelbart and J.C. Smith
The University of British Columbia
Vancouver, B.C. CANADA V6T 1Y1

Reasoning with Portions of Precedents
L. Karl Branting
University of Wyoming, USA

Arguments and Cases:  An Inevitable Intertwining
Edwina L. Rissland and David B. Skalak
University of Massachusetts at Amherst, USA

Integrating Case Based Legal Reasoning with Object-Oriented/Rule Based 
Systems:  IKBALS II
John Zeleznikow
La Trobe University
Bundoora, Victoria AUSTRALIA 3083

Networks at work: A connectionist approach to non-deductive legal 
reasoning
G.J. van Opdorp, R.F. Walker, J.A. Schrickx, C. Groendijk, P.H. van den Berg
Vrije University Amsterdam, The NETHERLANDS

A tool in modelling disagreement in law:  preferring the most specific 
argument
Henry Prakken
Vrije University Amsterdam, The NETHERLANDS

Knowledge-based approaches to Government benefits analysis
Marc Lauritsen
Harvard Law School, Cambridge, MA USA

More IA Needed in AI: Interpretation Assistance for Coping With the 
Problem of Multiple Structural Interpretations
Layman E. Allen and Charles S. Saxon
University of Michigan, USA

Incorporating Procedural Context into a Model of Case-Based Legal 
Reasoning
Donald H. Berman and Carole D. Hafner
Northeastern University, Boston, MA USA

Norms and Formalization
Henning Herrestad
Norwegian Research Centre for Computers and Law
Oslo, NORWAY

Representing and reasoning about open-textured predicates
Kathryn E. Sanders
Brown University, Providence RI USA

Toward an Intelligent Tutoring System for Teaching Law Students to Argue 
with Cases
Kevin D. Ashley and Vincnt Aleven
University of Pittsburgh, USA

Coping with change
Paul Bratley, Jacques Fremont, Ejan Mackaay, Daniel Poulin
Universite de Montreal, CANADA

Inductive Modelling in Law: Example Based Expert Systems in 
Administrative Law
Jorgen Karpf
Technical University of Denmark

Representation of legal text for conceptual retrieval
Judith P. Dick
University of Toronto, CANADA

Extracting legal knowledge by means of a multilayer neural network 
application to municipal jurisprudence
Laurent Bochereau, Daniele Bourcier, Paul Bourgine
CNRS - Informatique Droit Linguistique, 
75001 Paris FRANCE

Indian Central Civil Service Pensions Rules: A case study in applying 
logic programming to regulations
M.J. Sergot
Imperial College, London
A.S. Kamble and K.K. Bajaj
Department of Electronics, CCI-Wing
New Delhi 110003 INDIA

Legislative knowledge base systems for public administration - some 
practical issues
Peter Johnson and David Mead
SoftLaw Corporation Pty Limited,
Mawson ACT 2607 AUSTRALIA

The DataLex Legal Workstation - Integrating tools for lawyers
Andrew Mowbray, Graham Greenleaf and Alan Tyree
University of Technology Sydney,
AUSTRALIA

Exact Legal Reasoning Formulated and Expressed via Prolog
Barnett W. Glickfeld
University of Chicago, USA

The Structure of Norm Conditions and Nonmonotonic Reasoning in Law
Giovanni Sartor
University of Bologna, ITALY

Legal theory and case-based reasoners:  The importance of context and 
the process of focusing
Kenneth A. Lambert and Mark Grunewald
Washington and Lee University, Lexinton VA, USA

THUMPER - An Expert System for Stamp Duty
Gail Swaffield
Ernst & Young
London EC4A 1NH UK

An Expert System for the Application of Import and Export Regulations
G. Van Nevel, F. Balfroid, R. Venken
BIM
B-3078 Everberg BELGIUM

Expert Systems in Alternative Dispute Resolution
Michael L. Kayman and Moonja P. Kim
U. S. Army Construction Engineering Research Laboratory
Champaign, Illinois 61824-4005 USA

A goal driven approach to knowledge based systems in law
A. W. Koers and D. Kracht
University of Utrecht, The NETHERLANDS

Knowledge acquisition and knowledge base refinement problems in 
developing the KBS legal expert system
Julia Barragna and Luciano Barragn
Caracas, VENEZUELA

The juricas-system:  New applications and future developments
C. van Noortwijk, P.A.W. Piepers, J.G.L. van der Wees, R.V. De Mulder
Erasmus Universiteit Rotterdam, The NETHERLANDS

Separating world and regulation knowledge:  where is the logic?
Joost Breuker and  Nienke den Haan
University of Amsterdam, The NETHERLANDS

Loge-expert:  From a Legal Expert System to an Information System for 
Non-Lawyers
Louis-Clause Paquin, Francois Blanchard, Claude Thomasset
Universite du Quebec a Montreal, CANADA

An application of the expert system shell kilagi to the study benefits 
regulation of the Bologna University
Giovanni Dallara, Carlo Gattei, Giovanni Sartor
CIRFID, University of Bologna, Italy

SIREDOJ: a legal assistance application about contracts for the building 
industry
Diego Bercovich
Universidad de Zaragoza, SPAIN 

Complex Input: A Practical Way of Increasing the Bandwidth for Feedback 
and Student Modelling in a Statute-based Tutoring System
Tom Routen
Leicester Polytechnic, UK

	         Tutorials and Workshop (Tuesday, 25 June)

A. Artificial Intelligence and Law: Opportunities and Challenges
Donald H. Berman, School of Law
Carole D. Hafner, College of Computer Science
Northeastern University, Boston, MA USA

This tutorial will provide an overview of the past accomplishments and 
current goals of research in AI and Law. We will consider the 
characteristics of legal reasoning and the legal system which have 
motivated an increasing number of AI scientists, legal scholars and 
practicing attorneys to become interested in AI and Law; we will review 
the major research directions within the field, including representation 
of legal rules as computer programs, "expert" legal advisors, legal 
practice systems, and conceptual retrieval. In each of these areas, we 
will describe the state-of-the art and indicate problems and issues for 
further research. Finally, we will briefly introduce some of the more 
theoretical work being done on modelling legal reasoning. This tutorial is 
aimed at both computer scientists and legal professionals who are not very 
familiar with the field of AI and Law and would like to gain some background 
prior to attending the Conference.

B. Case-Based Reasoning
Kevin D. Ashley, School of Law and Learning Research Development Center
University of Pittsburgh, USA

Case-based reasoning ("CBR") is an increasingly important new AI methodology 
that applies past experience, as represented by prior cases, to current 
decision making.  CBR systems handle such diverse tasks as planning, design, 
diagnosis, argumentation, and negotiation.  BRM requires a memory where past
cases are organized.  Successful cases are stored so that they can be retrieved 
and used in similar situation.  Failures are also stored so that they can warn 
the problem solver of potential difficulties and provide repairs.  CBR research 
addresses such questions as the brittleness of some expert systems and the need 
to assess relevance in context.  This tutorial presents a comprehensive picture 
of current CBR research paradigms, examines issues and tradeoffs of designing 
and building CBR systems, shows why the legal domain is a good one for studying 
CBR, and treats special research issues including learning from solved problems 
and integrating rules and cases.  The tutorial assumes some familiarity with 
AI, but it will not be highly technical and does not assume knowledge of
programming.

C. On the Use of Logic in the Representation of Regulations - WORKSHOP*
Andrew J.I. Jones 
  Norwegian Research Center for Computers and Law, Oslo, Norway
  and Dept. of Computing, Imperial College, London, UK
Marek J. Sergot, Dept. of Computing, Imperial College, London, UK

We explore in some detail the so-called "definitional" approach to 
representation; we examine the conditions under which the deontic modalities
which commonly occur in natural language formulations of regulations, may
be "factored out"; and we try to clarify the conditions under which an explicit
representation in logic of the deontic modalities will be essential.  For
intended applications in which deontic logic is required, we then raise the
further issue of how sophisticated the deontic logic employed will have
to be.  Arguing that, for certain purposes, complex, technical issues
in deontic logic cannot be avoided, we take a look at some ways in which
they might be tackled.  The Workshop will assume knowledge of elementary
logic; some background knowledge of deontic logic will also be an advantage.

*There is no charge for the workshop

                      Conference Committee

Conference Chair:                   Programme Chair:
Richard Susskind                    Marek Sergot
Masons, Solicitors                  Imperial College, London, UK
30 Aylesbury Street
London ECIR OER UK                  Programme Committee:
Tel. (071) 490-4000                 T. Bench-Capon, Univ. of Liverpool, UK
FAX: (071) 490-2545                 D. Berman, Northeastern Univ., USA
                                    A. Gardner, Atherton, CA, USA
Secretary/Treasurer                 T. Gordon, GMD, Bonn, Germany
Carole Hafner                       A. Jones, Univ. of Oslo, Norway
College of Computer Science         L.T. McCarty, Rutgers Univ., USA
Northeastern University             E. Mackaay, Univ. of Montreal, Canada
Boston, MA 02115                    A. Oskamp, Vrije Univ.Amsterdam, Netherlands
Tel: (617) 437-5116                 E. Pattaro, Univ. Bologna, Italy
Fax: (617) 437-5121                 E. Rissland, Univ. Massachusetts, USA
Internet: hafner@corwin.ccs.northeastern.edu

- ------------------------------------------------------------------------

		REGISTRATION INFORMATION

Please return this form together with your check made payable to:
"Society for Computers and Law" to:
Mrs. R. Baker, Administrative Secretary
Society for Computers and Law
10 Hurle Crescent, Clifton
Bristol BS8 2TA England.

Tel. 0272 237393 Fax: 0272 239305

Name______________________________________
Address___________________________________
__________________________________________
__________________________________________

		  Registration, Tutorial, and Accommodation Fees
	          All fees are in pounds sterling and include 17.5% VAT

        		      Prior to May 31          After May 31

Registration Fee:		90.00			105.00		

Student rate:			60.00			105.00

Residential Supplement(1)      162.00		       	162.00 

24 June Supplement (2)		47.00                    47.00

Non-residential Supplement(3)	72.00			 72.00

Extra banquet tickets (no___)  @36.00         

Tutorial (A or B)               40.00                    40.00

Supplement for non-sterling	11.75                    11.75
check/bankers draft (4)

Rate of Exchange            Date of Exchange

- -------------------------------------------------------------------------

Notes:
(1) Includes dormitory-style single room and all meals (including
banquet) beginning dinner June 25 and ending lunch June 28.

(2) Includes dinner and lodging June 24, breakfast June 25.

(3) Includes only banquet June 27 and lunches June 26-28.

(4) Those who wish to pay in their own currency should add an
additional 11.75 processing fee to their total check before converting
the total amound into their own currency at the rate of exchange on
the date of postage.

------------------------------

To: nl-kr@cs.rpi.edu
From: Marie Meteer <mmeteer@bbn.com>
Subject: Thomason at Brandeis University Colloquium Series  
Date: Fri, 19 Apr 91 09:59:28 EDT
Mail-System-Version: <MacEMail_1.2.3@BBN.COM>

[ way late, as usual posted for those interested anyway - CW ]

	Brandeis University Computer Science Department
			Colloquium Series

Time:  April 25, 1991   2:00 pm
Place: Ford Hall, Brandeis University

	Inheritance Theory and Knowledge Representation

		     Richmond H. Thomason

The idea of inheritance arises naturally in almost any situation in
which large amounts of information must be stored on a computer for
intelligent processing.  To store the information efficiently, to
maintain coherence under updates, and to present the knowledge base
sensibly to users, it is very useful to organize things so that what
is more general can be related to what is more particular, allowing
information to be stored at the highest level and transmitted down as
needed.  This flow of information from subsuming to subsumed items is
called ``inheritance''.  Well-known programming and knowledge
representation systems incorporating inheritance include: FRL, KRL,
SRL, KL-ONE, SMALLTALK, FLAVORS, LOOPS, ADA, and object-oriented LISP.

This talk will provide an overview of the development of the theory of
inheritance reasoning, beginning with Scott Fahlman's NETL (1977),
David Touretzky's "The mathematics of inheritance" (1984), and
concentrating on subsequent work by the Pittsburgh-based LINKUP
project.  Unlike much of the theoretical work in knowledge
representation, this work provides models that can be used to guide
and evaluate implementations.

I will assume some familiarity with our work in nonmonotonic
inheritance networks with only positive and negative IS-A links, and
will concentrate on how this work can be extended to accommodate
relational reasoning.  I will illustrate the application of the ideas
with some examples from linguistic domains in which the task is to
represent lexical information, and will conclude with a brief summary
of our plans to build and test a system for performing inheritance
reasoning over very large knowledge bases.

For more information contact: James Pustejovsky
                              jamesp@chaos.cs.brandeis.edu 

------------------------------
End of NL-KR Digest
*******************


