Received: from ics.uci.edu by Paris.ics.uci.edu id aa19270; 7 Dec 92 16:35 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa26600; 7 Dec 92 16:34 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 4 No. 23
Reply-to: ml@ics.uci.edu
Date: Mon, 07 Dec 92 16:28:22 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9212071634.aa26600@q2.ics.uci.edu>


		 Machine Learning List: Vol. 4 No. 23
			Monday, Dec 7, 1992

Contents:
	ML93 workshops
	Gelfand's Iterative Growing and Pruning Algorithm 
	Knowledge Acquisition List Server
	AAAI-93 Workshop on Learning Actions Models
	Knowledge Discovery in Databases - 93 at AAAI: Call for Papers

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Mon, 30 Nov 92 10:35:26 EST
From: utgoff%zinc@cs.umass.EDU
Subject: ML93 workshops

ML93 workshops information:

There are two workshops currently planned for ML93, one on `fielded
applications of machine learning', and the other on `reinforcement
learning'.  Each one is currently projected to run for two days, i.e.
June 30 - July 1.

If you would like to propose (and run) a workshop for ML93, send me
(utgoff@cs.umass.edu) your proposal by Wednesday, December 23rd.  Here
is a revised version of workshop info:

                        Informal Workshops

Proposals are invited for informal workshops in areas of interest
related to machine learning.  Proposals will be reviewed by members of
the organizing committee in order to provide some overall coordination.
However, the detailed arrangements for the program of each workshop
will be the responsibility of the workshop organizers.  Only help with
local arrangements will be provided.  Send a two-page proposal to
utgoff@cs.umass.edu by December 23, 1992, indicating the organizer(s),
nature and objective of the proposed workshop, length or workshop (one
vs. two days) and the likely number of attendees.

------------------------------

From:  Thierry Van de Merckt <thvdm@ulb.ac.be>
Date:  Fr, 3 Nov 92
To:    ml@ics.uci.edu
Subject:   Gelfand's Iterative Growing and Pruning Algorithm 


S.Gelfand, C.S.Ravishankar and E.J.Delp have published "An iterative
Growing and Pruning Algorithm for Classification Tree Design" in IEEE
Transactions on Pattern Analysis, vol 13, Feb. 91. They present a new
method for Pruning Decision Trees. The main idea is to randomly partition
the training set into two sets of equal size and to alternate their roles
in an iterative growing and pruning process. The algorithm is well
documented from a theoretical point of view and some empirical tests
show excellent results on the Wave problem: while keeping CART's
complexity, they obtained better accuracies with less computational time
and, above all, an excellent estimation of the true error rate...

I have implemented their algorithm (which is a very simple task) but was
unable to obtain the same results. I have exchanged a
few mails with Saul Gelfand but we cannot figure out why ours results are
different. The student which has implemented and tested the whole thing
(C.S.Ravishankar) is not working in S.Gelfand's lab any more, so it is
difficult to get more results or information.

So, here is my request: does somebody has tried to implement this
technique? Professor Gelfand and I would be very interested to exchange
ideas and results about this algorithm.
You can send mails to my address thvdm@ulb.ac.be, I will transmit to Saul
Gelfand (gelfand@ecn.purdue.edu).


Thierry


------------------------------

Subject: Knowledge Acquisition List Server
Date: Sun, 29 Nov 92 18:31:26 -0800
From: gaines@cpsc.ucalgary.ca

A list server has been set up for the knowledge acquisition community
at the University of Amsterdam. It will carry news and discussion relating
to KA activities.

The main ongoing activities currently are:

1 The North American Knowledge Acquisition Workshop series. The
seventh meeting took place in Banff 11-16th October. The eighth will
be in Banff January 30th-February 4th 1994. A call will be sent out shortly.

2 The European Knowledge Acquisition Workshop series. The
sixth meeting took place in Heidelberg and Kaiserslautern 18-22nd May.
The seventh will be in Toulouse 6-10th September 1993 (week after IJCAI),
and the eighth in Amsterdam in 1994.

3 The Pacific Rim Knowledge Acquisition Workshop series. The third
meeting took place in Kobe and Tokyo 9-13th November. Further meetings
are planned in Korea and Australia.

4 The Sisyphus Project collaboration around provided datasets. The two main
activities to be date have been around a room allocation problem and a text
analysis problem. New datasets are available and will be announced shortly.

5 The Knowledge Acquisition newsletter - it is intended that the list server
replace the newsletter.

6 The Knowledge Acquisition Journal - a table of contents will be posted to
the server for each issue.

7 Collaboration around applications of, and knowledge acquisition tools for,
Ontolingua.

8 General discussion of knowledge acquisition research.

The list server is intended as a specialist research forum and will not be used
to address issues of routine knowledge engineering which belong to the relevant
news groups.

To join mail the message 'subscribe' to kaw-request@swi.psy.uva.nl.

To contribute mail to kaw@swi.psy.uva.nl.

We are grateful to our colleagues at the University of Amsterdam for
poviding this service.

Brian Gaines.



------------------------------

Date: Tue, 24 Nov 92 09:50:31 CST
From: Wei-Min Shen <wei-min.shen@mcc.COM>
Subject: AAAI-93 Workshop on Learning Actions Models 


	The AAAI-93 Workshop on Learning Actions Models 
                          held at the 
       Eleventh National Conference on Artificial Intelligence



DESCRIPTION OF WORKSHOP:

The goal of this workshop is to develop/communicate technologies that
enable active learning systems, based on their own percepts and actions, to
abstract a model from their environment and incorporate the model into
their actions, thereby improving the long-term performance of the system.

Learning action models has been a fundamental problem in fields such as
adaptive control and system identification.  Recent progress in
reinforcement learning and robot learning shows clearly that the learning
of such models is a very important topic within the AI learning community
as well. It affords an opportunity for high-level representations for
reasoning about the environment to interact usefully with the low-level
action model. It seems the time has come for researchers from different
fields to start working together to surmount the gap between the high-level
cognitive models and the robotic hardware.

The workshop is intended to bring several otherwise separated research
groups together to share recent developments. In particular, we encourage
contributed papers in reinforcement learning, adaptive control, robot
learning, learning to predict, and control-oriented learning neural
networks. A list of specific topics are listed below. Survey papers of
selected field are also welcome.


TOPICS:

The topics of the workshop include, but are not limited to, the following:

Model Representation:

The representation of the model can be critical to the success of learning
and effective using of the model. Examples of representations include State
Machines with $Q$-values, Neuron Networks, Linear/nonlinear Functions, and
Logical and Qualitative prediction rules. Questions related to model
representation include: What are the pros and cons of each representation
with regard to learning, generalization, abstraction, approximation, and
prediction?  How do the models scale? Can you model continuous actions?
How can you balance the tradeoff between detail and generality?  And is
representation even one of the critical issues in designing such learning
systems? (Most would say so, but anti-representationism is growing within
AI.)

The Utility of Models:

When is modeling useful? For many (low-level) control tasks, it would be
impossible or very expensive to learn a complete and accurate model, and it
might be easier to learn to control without learning a model in the first
place.  On the other hand, for many (mostly high-level) tasks, a model is
essential. A related question is how to measure the usefulness of a model.
One choice is to be task-specific, the other may be the readiness of
dealing with new tasks.

Balancing Exploration and Planning:

This problem is better known as the explore/exploit tradeoff, and it is
modeled in the statistics and GA communities by k-armed bandit problems.
Action models enable the agent to "mentally" plan its actions for the
goals. However, since the environment and the goals may change, models
cannot always be perfect and must be revised by exploring.  How to balance
these two activities is a challenging problem.

Discovering Hidden States:

Environments may have states that cannot be perceived directly by the
learner.  To learn an accurate and useful action model, these hidden states
may need to be discovered and utilized in the learned model. Still, there
is the likelihood that the action model will be incomplete. To what extent
can an incomplete model be useful in achieving the agent's goals?

Experiment Design and Learning from Experiments:

Besides exploring the environment more or less randomly, how does the agent
design experiments and learn from them? The design of experiments may be
based on the status of the current model, on deficiencies found while using
the model, on changes in the overall system goals, etc. The problem is
closely related to action selection or active learning. How do the negative
theoretical results---e.g., a theorem stating that neither membership
queries nor equivalence queries alone are sufficient to learn the model
effectively---impact on this practical problem?

Reasoning about the Models:

Techniques that can effective apply the models to the goals of the system,
keeping models responsive to sudden changes in the environment.

Comparison of Learning Methods:

There are quite a few existing methods for learning action models.
Comparison of them may yield inspiration for new methods. Questions related
to this topic include: In what type of environment can a learning method
function? How fast does it converge? Can it handle noise or incomplete
state information? Does it support model abstraction? etc.



FORMAT OF WORKSHOP:

The research papers will be organized by topics and presented sequentially.
Panels and discussion sessions for each topic will be organized after
papers have been accepted.


ATTENDANCE:

The workshop will be attended by authors of accepted papers as well as
researchers that are willing to contribute/participate in the discussions.
All submitted papers will be included in the proceedings distributed to the
participants, among which about 8 to 10 papers will be selected for
presentation. The committee is working actively to publish the papers as
citable ``AAAI Press Technical Reports.'' The workshop lasts one day and
the number of attendees will be no more than forty (40). People who are
interested are invited to submit a summary of their research and
publications and on that basis will be invited to attend.


SUBMISSION REQUIREMENT:

Please send four (4) copies of a short paper or an extended abstract of the
research. Neither abstracts nor papers may exceed five (5) pages in length.
Standard LaTex or pure ASCII text may be sent by email. Hard copy or email
must arrive by the submission deadline.


SUBMISSION DEADLINE:   March 12, 1993.

NOTIFICATION DATE:  April 2, 1992

FINAL DATE FOR PAPERS:

Camera-ready full papers are due April 30, 1992. Beyond this date, they
may not be published in the working notes.


SUBMIT TO:

Wei-Min Shen
Information System Division
Microelectronics and Computer Technology Corporation
3500 West Balcones Center Drive
Austin, TX 78759
TEL 512-338-3295
FAX 512-338-3890
wshen@mcc.com



WORKSHOP COMMITTEE:

Phil Laird
NASA Ames Research Center 
Moffett Field, CA 94035
laird@ptolemy.arc.nasa.gov

Sridhar Mahadevan
IBM T.J. Watson Research Center, Box 704
Yorktown Heights, NY 10598
sridhar@watson.ibm.com

Wei-Min Shen (Chair)
Microelectronics and Computer Technology Corporation
3500 West Balcones Center Drive
Austin, TX 78759
wshen@mcc.com

Richard Sutton
GTE Laboratories Incorporated 
40 Sylvan Rd. 
Waltham MA 02254 
sutton@gte.com


------------------------------

Date: Mon, 7 Dec 92 13:15:43 EST
From: Gregory Piatetsky-Shapiro <gps0%eureka@gte.COM>
Subject:  Knowledge Discovery in Databases - 93 at AAAI: Call for Papers 

		C a l l   F o r   P a p e r s 
	KDD-93: AAAI Workshop on Knowledge Discovery in Databases 
		Washington, D.C. July 11-12, 1993.
		==================================

Knowledge Discovery in Databases has been attracting significant
attention in the last few years. The rapid growth of data and
information created a need and an opportunity for extracting knowledge
from databases, and both researchers and application developers have
been responding to that need. 

Knowledge Discovery is an area of common interest for researchers in machine
learning, statistics, intelligent databases, knowledge acquisition, data
visualization and expert systems.  KDD applications have been developed for
astronomy, biology, finance, insurance, marketing, and many other fields.
  
This workshop will continue in the tradition of the 1989 and 1991 KDD
workshops by bringing together researchers and application developers
from different areas, and focusing on unifying themes such as the use
of domain knowledge, managing uncertainty, and interactive,
human-oriented presentation.  The topics of interest include: 

   	Interactive Data Exploration and Discovery
	Discovery Explanation 
	Data and Knowledge Visualization
   	Use of Domain Knowledge and Re-use of Discovered Knowledge
	Discovery in Knowledge Bases 
	High-level Query Answering and Data Summarization 
	Dependency Networks 
	Discovery of Statistical and Probabilistic models
	Integrated Discovery Systems and Theories
	Learning from Successful and Unsuccessful Applications
	Security and Privacy Issues in Discovery

Please submit 3 *hardcopies* of a short paper (8-12 single spaced pages) to
the workshop chairman:

Gregory Piatetsky-Shapiro	      -----Important Dates-------------------
GTE Laboratories, M/S 45	      Submissions Due:         March  5, 1993
40 Sylvan Road, Waltham, MA 02254     Acceptance Notification: April  2, 1993
e-mail: gps0@gte.com  		      Final Version due:       April 30, 1993
tel: 617-466-4236  fax: 617-466-2960

We also invite working demonstrations of discovery systems. 
To encourage active discussion, workshop participation will be limited.
The workshop proceedings will be published by AAAI. 

			Program Committee
			=================
Alex Borgida (Rutgers) 			Nick Cercone (Simon Fraser U., Canada)
Greg Cooper (U. of Pittsburgh) 		Usama Fayyad (JPL)
William Frawley (GTE Laboratories) 	Brian Gaines (U. of Calgary, Canada)
Larry Kerschberg (George Mason U.)	Willi Kloesgen (GMD, Germany)
Chris Matheus (GTE Laboratories) 	Ryszard Michalski (George Mason U.)
Mary McLeish (U. of Guelph, Canada) 	Ami Motro (George Mason U.)
Padhraic Smyth (JPL) 			Alex Tuzhilin (New York U.)
Samy Uthurusamy (GM Laboratories) 	Jan Zytkow (Wichita State U.)







------------------------------

End of ML-LIST (Digest format)
****************************************
