Date: 13 Oct 93 11:47:36-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 12.46
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Wed Oct 13 11:47:36 PDT 93     Volume 12 : Issue 46

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 CODON code available
 Terrain recognition algorithms
 Linear edge detection software?
 Job Announcement
 Postdoc pointers (long)
 Graduate study in Cognitive and Neural Systems at Boston University 
 IEEE Workshop on Biomedical Image Analysis (CFP)
 BMVC93 Proceedings for Sale

----------------------------------------------------------------------

Date: Wed, 13 Oct 93 09:42:45 +0100
From: paul <paul@lip.irsa.jrc.it>
Subject: codon code available

In a recent paper ("Multi-scale representation and matching of curves using
codons", Paul Rosin, CVGIP: Graphical Models and Image Processing, Vol 55,
pp. 286-310, 1993) I describe how curves can be segmented and represented by
a set of labels which includes the codons defined by Hoffman & Richards plus
additional ones to handle open curves, straight sections, etc. To overcome
the problem of noise the curve is smoothed at its "natural" scales - i.e.
those that describe some qualitatively distinctive structures of the curve.
Codons at different scales are linked to form a hierarchy (the "codon-tree").
Codon models are then matched to curves by searching the codon-tree. To
facilitate matching the codon labels are augmented by various shape measures
(e.g. compactness, skew).

Code for forming and matching the codon-tree is now available for ftp'ing
from the vision archives in the directory
	VISION-LIST-ARCHIVE/SHAREWARE/CODE/CurveSegmentation/CODON-2

Paul Rosin
Institute of Remote Sensing Applications
Joint Research Institute
Ispra (VA), 21020
Italy
email: paul.rosin@jrc.it

------------------------------

Date: Thu, 07 Oct 93 19:40:51 -0400
From: nurban@csugrad.cs.vt.edu (Nathan Urban)
Subject: terrain recognition algorithms

I'm part of a project that is designing a model automated planetary
lander (theoretically to land on Mars or some other planet).  Part of
the project is designing software to identify optimal landing sites
from visual (and perhaps radar) data.  For example, we would like to
land on level, stable ground, as opposed to an inclined region or a
ravine.  Could anyone point me to algorithms that might be applicable
towards this purpose?  Also, we are looking for Earth height field
terrain data and images (preferably color) of terrain taken from
various altitudes to test our algorithms on.  Please e-mail me with
any info.

Thanks.

Nathan Urban                                   nurban@csugrad.cs.vt.edu
Undergraduate {CS,Physics}, Virginia Tech

------------------------------

Date: Sun, 10 Oct 93 13:06:17 +0200
From: lel@tbtk.metu.edu.tr (Ugur Leloglu)
Subject: Linear edge detection software?

  Does anybody know about free software for finding LINEAR edges
(Nevatio-Babu algorithm)? Thanks..

 Ugur Leloglu
 lel@tbtk.metu.edu.tr

------------------------------

Date: Fri, 8 Oct 93 16:22:12 +0100
From: "Ken Flaton"  <ken@fsnif.neuroinformatik.ruhr-uni-bochum.de>
Subject: Job Announcement

                 (please forward to interested parties)

The Center for Neurocomputing (Zentrum fuer Neuroinformatik, GmbH) is a recently
created firm that has been spun off from the Ruhr Universitaet's Institut fuer 
Neuroinformatik.  The Center specializes in neural solutions to vision, process 
control, acoustic, and prediction problems for industrial applications.  It is 
located on the campus of the Ruhr Universitaet in Bochum, Germany, approximately
30 minutes east of Duesseldorf.

The Center currently has openings for individuals approximately fitting the 
following profile:

o   BS, MS, or Diplom in engineering, computer science, physics, or math
o   image processing experience
o   general knowledge of artificial vision issues
o   3-5 years industry experience
o   programming experience in C and/or C++ and UNIX
o   language abilities in German and English
o   the ability to work both independently and as a team member

In addition, the following would be considered as favorable:
o   knowledge of neural network approaches
o   familiarity with programming environments on Macintosh and/or PC

The positions currently available involve:
o   the building of vision and neural infrastructure
o   neural and vision programming for: 
    o   medical imaging and processing
    o   face recognition
    o   general object detection, recognition, and tracking

If you currently feel like a small cog in a big machine and would like to play a
greater role in your working environment, then the Center for Neurocomputing may
well be for you.

Interested parties should send their resumes either by e-mail to 
ken@neuroinformatik.ruhr-uni-bochum.de, by post to 

Dr. K. Flaton
Zentrum fuer Neuroinformatik GmbH
Universitaetsstrasse 142
D-44799 Bochum, BRD

or by Fax to +49 234 709 4210.

------------------------------

Date: Thu, 07 Oct 93 22:45:04 -0400
From: David Coombs <coombs@cme.nist.gov>
Subject: Postdoc pointers (long)

Here are some postdoc pointers I've been collecting.  Hope they are
helpful.

cheers,
dave

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subject: Research opportunities in the NIST Robot Systems Division

Research opportunities in the NIST Robot Systems Division at
Gaithersburg Maryland include:

* Computer Graphics for Robotics		James Albus
* Computer Control Technology for Robotics	james.albus@nist.gov
* Robot Control Systems				301-975-3418

* Computer Vision for Robotics 			Martin Herman
* Integration of Multiple Active Sensors	martin.herman@nist.gov
						301-975-3441

* World Modeling for Advanced Robot Control  	Ron Lumia
						ronald.lumia@nist.gov
						301-975-3452

For instance, in our group, vision and sensor integration are focused
on autonomous robot mobility and other application domains.  The aim
is to provide local path planning, obstacle avoidance, road and
boundary following, and pursuit of moving targets.  We employ real
time active vision, gaze control, and foveal-peripheral vision with
very wide FOV cameras (eg, 115 deg).  Motion vision is of particular
interest.  

For more details about the postdoc program and these research areas,
send for the NIST postdoc research opportunities booklet:

	Dr. Burton Colvin
	Deputy Director for Academic Affairs
	NIST
	ADMIN/A505			301/975-3067
	Gaithersburg, MD  20899		burt@micf.nist.gov

		or

	Donna Paul			301/975-3076
					paul@micf.nist.gov

The next application due date is January 15, 1994, with awards in
April to start on or after July 1, 1994.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subject: NRC postdocs at NIST
Date: Wed, 22 Sep 93 19:21:00 -0400

NIST is one of 35 US Federal Labs that support postdoctoral associates
in a program administered by the National Research Council (NRC).  A
candidate proposes a research project to be conducted in conjunction
with a NIST research advisor in one of over 600 research opportunity
areas.  The NRC ranks applications for NIST and the final selection is
made by NIST.  Each appointment is for a period of two years.  The
postdocs at NIST are open to US CITIZENS ONLY, though I've heard
rumors that this policy is being debated.  I don't know if the other
NRC postdocs are open to non-citizens.

(NIST is the National Institute of Standards and Technology, formerly
the National Bureau of Standards, with facilities in Gaithersburg, MD
and Boulder, CO.)

At NIST, more than 30% of postdoc associates are retained on the
regular staff.  Also, in order to compete with industrial research
laboratories and to free the researcher from ``bankrupt postdoc''
worries, the positions pay rather well: $45.5K salary plus full
government benefits and relocation for 1993 and for the January 1994
competition.  Because of these attractive features, the competition is
stiff.  In 1993 NIST funded 34 of 224 applicants.

BUT don't let this discourage you from trying.  The paperwork is not
overwhelming, and the payoff is a good position doing research which
you proposed with an excellent chance of remaining at NIST on the
regular staff.

The chances that you will find someone here in your general area of
interest is fairly good, since work is performed here in computer
science, electrical engineering, manufacturing engineering, applied
math, chemistry, physics, materials science, building and fire
research, geology....

The next application due date is January 15, 1994, with awards in
April to start on or after July 1, 1994.  For a research opportunity
booklet contact:

	Dr. Burton Colvin
	Deputy Director for Academic Affairs
	NIST
	ADMIN/A505			301/975-3067
	Gaithersburg, MD  20899		burt@micf.nist.gov

		or

	Donna Paul			301/975-3076
					paul@micf.nist.gov

The booklet lists more than 450 research advisors and it is important
to contact one or more of them in your specialty in order to prepare an
appropriate research proposal.

The NRC application package is being revised, so you should probably
obtain packets from the NRC at a later date.  The NRC address given in
the front of the NIST research opportunity booklet is: 

	Associateship Programs - TJ 2094
	National Research Council
	2101 Constitution Avenue NW
	Washington, DC 20418

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* AAAS Congressional Science and Engineering Fellows Program
* AAAS Science, Engineering and Diplomacy Fellows Program
* AAAS-EPA Environmental Science and Engineering Program
* AAAS-Sloan Executive Branch Science and Engineering Program

Applications are due the beginning of January.  Information and
applications are available from:

American Association for the Advancement of Science
Directorate for Science and Policy Programs
1333 H Street, NW
Washington DC 20005

(202) 326-6600           FAX (202) 289-4950

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subject: NSF postdoc info
Date: Thu, 23 Sep 93 10:59:13 -0400

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AI                                             Vol. 3, No. 37
IS                                         September 23, 1993
CS       THE COMPUTISTS' COMMUNIQUE

...

NSF programs and dates:

    NSF is beginning its move to 4201 Wilson Boulevard, Arlington, 
VA 22230, with the new mailing address taking effect 10/25/93.  
CISE will make the move on 11/19/93.  [NSF Bulletin, grants, 
9/1/93.]

...

    New files at NSF include a brochure for the NSF NATO 
Postdoctoral Fellowship in Science & Engineering 1993-1994
(NSF 93-129) and a program guideline on Research on Digital 
Libraries (NSF 93-141).  FTP from stis.nsf.gov.  [grants,
9/5/93 and 9/19/93.]

    Another brochure is Summer Institute in Japan For US Graduate 
Students in Science and Engineering, including Biomedical Science 
and Engineering (NSF 93-124).  Application materials for Graduate 
and Minority Graduate Research Fellowships (NSF 93-111) are 
available from Oak Ridge Associated Universities, (615) 483-3344; 
due 11/5/93.  [grants, 9/12/93.]

    Semiannual competitions for Japanese support, due 11/1/93:  
Dissertation Enhancement Awards for US Graduate Student Research 
in Japan; Japan Postdoctoral and Junior Investigator Research 
Fellowships; Medium and Long-Term Visits in Japan for US 
Researchers.

...

Circuits and Signal Processing, jcozzens@nsf.gov;
Computer Systems, zzalcste@nsf.gov;
Database and Expert Systems, (202) 357-9570;
Design, Tools, and Test, rgrafton@nsf.gov;
Experimental Systems, mfoster@nsf.gov;
Information Technology and Organizations, lrosenbe@nsf.gov;
Interactive Systems; ogarcia@nsf.gov;
Knowledge Models and Cognitive Systems, schen@nsf.gov;
Microelectronic Systems Architecture, 357-7853;
NSFNET Program--Connections to NSFNET, dvanbell@nsf.gov;
Numeric, Symbolic, and Geometric Computation, kabdali@nsf.gov;
Operating Systems and Systems Software, kkavi@nsf.gov;
Programming Languages and Compilers, kkavi@nsf.gov;
Robotics and Machine Intelligence, hmoraff@nsf.gov;
Software Engineering, hgill@nsf.gov;
Systems Prototyping and Fabrication, phulina@nsf.gov;
Theory of Computing, richards@nsf.gov.

...

    Also contact your program officer about:
Visiting Professorships for Women (VPW), 10/15 deadline;
Graduate and Minority Graduate Research Fellowships, 11/5;
NATO Postdoctoral Fellowships in Science and Engineering, 11/6;
Presidential Faculty Fellows, tentatively 11/9;
Instrumentation and Laboratory Improvement, 11/15;
Leadership Projects in Laboratory Development, 11/15;
Partnerships for Minority Student Achievement (PMSA)
  /Career Access, 11/15;
Alliances for Minority Participation (AMP), 11/30;
Research Careers for Minority Scholars (RCMS), 11/30;
Summer Science Camps (SSC)/Career Access, 11/30;
Applications for Advanced Technologies, 9/1 target;
Research in Teaching and Learning, 9/15 target;
Advanced Technological Education, 11/26 target;
Instructional Materials Development, 11/15 target;
Postdoctoral and Junior Investigator Research Fellowships, 9/15;
US-Israel Binational Science Foundation (BSF), 11/15.


Education and academic jobs:

...

    Temple University's RESEARCH information service stores 
newsletters and other documents from NIH, NSF, etc.  FTP them
from /pub/info/listserv/research on ftp.temple.edu.  Send a
"sub research your name" message to listserv@vm.temple.edu to
sign up for the discussion list, or contact research-request
@vm.temple.edu.  [Eleanor Cicinsky (v2153a@templevm.bitnet), 
9/21/93.]

    The August Internet Hunt turned up job listings related to 
higher education.  The UTexas Gopher (bongo.cc.utexas.edu) has 
both global job listings (under World, Jobs, Universities) and 
pointers (under Miscellaneous) to online job lists from
The Chronicle of Higher Education, Los Alamos National Lab,
The Online Career Center, Academic Position Network (including 
assistantships and fellowships), Usenet, and other gophers.
Job bulletin boards are also run by the American Mathematical 
Society (telnet e-math.ams.org, login e-math) and other 
professional societies and university departments.  [Rick Gates 
(rgates@cic.net), PACS-L, 8/30/93.]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Publisher/Editor:  Dr. Kenneth I. Laws, 4064 Sutherland Drive,
    Palo Alto, CA 94303, USA.  Phone:  (415) 493-7390.
Internet:  laws@ai.sri.com.  (Courtesy of SRI International.)
Copyright (C) 1993 by Kenneth I. Laws.  Computists' Communique
is a service to members of Computists International.  Members
may make copies for backup, direct mentoring, or recruiting,
and may extract occasional articles if attribution is given.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Date: 23 Sep 1993 10:38:00 -0400 (EDT)
From: stjaffe@vaxsar.vassar.edu (steve jaffe)
Subject: Internet job listing service    

I have just learned of a service that should be of interest to our
members.  This is an online service that lists both jobs and resumes.
It is accessible by gophering to gopher.msen.com. I had a
very brief look at it and it seems to contain a significant number of
listings for science/technology jobs, both academic and otherwise.
Happy gophering!

[Better yet, use the NCSA XMosaic interface available from
ftp.ncsa.uiuc.edu. -djc]

Steve Jaffe, Math Dept, Vassar College, stjaffe@vassar.edu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Date: 02 Jul 93 11:12:31+0200
From: Suzanne Corona <corona@amoco.saclay.cea.fr>
Subject: Postdoc International docserv

Are you looking for a permanent job? postdoc? 
- - -->
Postdoc International  is at your service. For 
information on how to use this FREE service, send
a mail to 
            POST @ DOCSERV.SACLAY.CEA.FR
with the following text
            GET INDEX
Good Luck!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date: 02 Jul 93 14:35:45+0200
From: serveur postdoc <post@amoco.saclay.cea.fr>
Subject: Postdoc International docserv
welcome to:

                     *                           *
                     *  POSTDOC INTERNATIONAL(*) *
                     *                           *

(*association loi 1901, France)
  
 for further information, contact:
 
Members of POSTDOC INTERNATIONAL:
    Suzanne Corona     CORONA@AMOCO.SACLAY.CEA.FR 
    Sophie Kerhoas     SOFY@AMOCO.SACLAY.CEA.FR
    Miguel Jimenez     JIMENEZ@AMOCO.SACLAY.CEA.FR
    Christophe Vallet  VALLET@AMOCO.SACLAY.CEA.FR
 
 
  FILENAME               VERSION DATE     COMMENTS

  canada.chemistry       06/24/93
  canada.physics         06/24/93
  chile.physics          06/24/93
  china.physics          06/24/93
  colombia.physics       06/24/93
  denmark.physics        06/24/93
  finland.zoology        06/25/93
  france.physics         06/24/93
  france.concours        06/28/93          Concours pour postes CNRS
  gb.physics             06/24/93
  germany.physics        06/24/93
  hong-kong.physics      06/24/93
  newzealand.ecology	 06/25/93
  netherlands.physics    06/24/93
  norway.physics         06/24/93
  poland.faculty         06/24/93
  scotland.chemistry     06/24/93
  switzerland.chemistry  06/24/93
  switzerland.physics    06/24/93
  usa.physics            06/24/93
  usa.biology            06/24/93
  usa.health             06/24/93
  usa.computer           06/28/93
  usa.chemistry          06/24/93
  usa.mineral		 06/25/93
  usa.administration	 06/29/93
 
  Workshop announcements 
  conf.news              06/28/93   Workshop announcements
 
  Financial support 
  financia.support       05/04/93   list of financial program that you
                                    can ask for.
  
  The Young Scientist's Network 
  ysn.infos              05/16/93   New Service!!!
  ysn.newsletter         06/24/93   The last three Newsletters of the
                                    Young Scientist's Network
 
  How to obtain one of the files listed above?

  send a mail to POST@DOCSERV.SACLAY.CEA.FR using one of the following
  commands:
  
  		GET Filename#1 Filename#2 Filename#3 ...
  		
  				or
  		
  		MESSAGE followed by your message for the manager 
  			or your proposition to be inserted in a file ...
  
  
    You CANNOT MIX the two commands: please send two separate mails 
    if you are sending a message and asking for files.
 
                	GOOD LUCK!

------------------------------

Date: Thu, 7 Oct 93 16:09:31 -0400
From: Announce@PARK.BU.EDU
Subject:  Graduate study in Cognitive and Neural Systems at Boston University 

         ***********************************************
         *                                             *
         *                 DEPARTMENT OF               *
         *      COGNITIVE AND NEURAL SYSTEMS (CNS)     *
         *              AT BOSTON UNIVERSITY           *
         *                                             *
         ***********************************************

                    Stephen Grossberg, Chairman
         Gail A. Carpenter, Director of Graduate Studies


The Boston University Department of Cognitive and Neural Systems offers 
comprehensive advanced training in the neural and computational principles, 
mechanisms, and architectures that underly human and animal behavior, 
and the application of neural network architectures to the solution of 
technological problems.

Applications for Fall, 1994 admission and financial aid are now being 
accepted for both the MA and PhD degree programs.

To obtain a brochure describing the CNS Program and a set of application
materials, write, telephone, or fax:

   Department of Cognitive & Neural Systems
   Boston University
   111 Cummington Street, Room 240
   Boston, MA 02215
   617/353-9481 (phone)
   617/353-7755 (fax)

or send via email your full name and mailing address to: 

   rll@cns.bu.edu

Applications for admission and financial aid should be received by the 
Graduate School Admissions Office no later than January 15.  Late 
applications will be considered until May 1; after that date applications 
will be considered only as special cases.

Applicants are required to submit undergraduate (and, if applicable, 
graduate) transcripts, three letters of recommendation, and Graduate
Record Examination (GRE) scores. The Advanced Test should be in the
candidate's area of departmental specialization. GRE scores may be
waived for MA candidates and, in exceptional cases, for PhD candidates,
but absence of these scores may decrease an applicant's chances for 
admission and financial aid.

Non-degree students may also enroll in CNS courses on a part-time basis.

Description of the CNS Department:

The Department of Cognitive and Neural Systems (CNS) provides advanced
training and research experience for graduate students interested in the 
neural and computational principles, mechanisms, and architectures that 
underlie human and animal behavior, and the application of neural network 
architectures to the solution of technological problems. Students are 
trained in a broad range of areas concerning cognitive and neural systems, 
including vision and image processing; speech and language understanding; 
adaptive pattern recognition; cognitive information processing; self-
organization; associative learning and long-term memory; computational
neuroscience; nerve cell biophysics; cooperative and competitive network 
dynamics and short-term memory; reinforcement, motivation, and attention; 
adaptive sensory-motor control and robotics; active vision; and biological 
rhythms; as well as the mathematical and computational methods needed to 
support advanced modeling research and applications. The CNS Department 
awards MA, PhD, and BA/MA degrees.

The CNS Department embodies a number of unique features. It has developed 
a curriculum that consists of twelve interdisciplinary graduate courses 
each of which integrates the psychological, neurobiological, mathematical, 
and computational information needed to theoretically investigate 
fundamental issues concerning mind and brain processes and the applications 
of neural networks to technology. Nine additional advanced courses, 
including research seminars, are also offered. Each course is typically 
taught once a week in the evening to make the program available to 
qualified students, including working professionals, throughout the Boston 
area. Students develop a coherent area of expertise by designing a program 
that includes courses in areas such as Biology, Computer Science, Engineering, 
Mathematics, and Psychology, in addition to courses in the CNS curriculum.

The CNS Department prepares students for thesis research with scientists 
in one of several Boston University research centers or groups, and with 
Boston-area scientists collaborating with these centers. The unit most 
closely linked to the department is the Center for Adaptive Systems (CAS). 
Students interested in neural network hardware work with researchers in 
CNS, the College of Engineering, and at MIT Lincoln Laboratory. Other 
research resources include distinguished research groups in neurophysiology, 
neuroanatomy, and neuropharmacology at the Medical School and the Charles 
River campus; in sensory robotics, biomedical engineering, computer and 
systems engineering, and neuromuscular research within the Engineering 
School; in dynamical systems within the Mathematics Department; in 
theoretical computer science within the Computer Science Department; and 
in biophysics and computational physics within the Physics Department. 

In addition to its basic research and training program, the Department 
conducts a seminar series, as well as conferences and symposia, which bring 
together distinguished scientists from both experimental and theoretical 
disciplines.

1993-94 CAS MEMBERS and CNS FACULTY:

Jacob Beck                
Daniel H. Bullock
Gail A. Carpenter
Chan-Sup Chung
Michael A. Cohen 
H. Steven Colburn
Paolo Gaudiano  
Stephen Grossberg 
Frank H. Guenther         
Thomas G. Kincaid
Nancy Kopell
Ennio Mingolla
Heiko Neumann
Alan Peters
Adam Reeves
Eric L. Schwartz
Allen Waxman
Jeremy Wolfe

------------------------------

Date: Fri, 8 Oct 93 14:01:40 EDT
From: Dr Dmitry Goldgof <goldgof@gasparilla.csee.usf.edu>
Subject: IEEE Workshop on Biomedical Image Analysis (CFP)

                 CALL FOR PAPERS

     IEEE Workshop on Biomedical Image Analysis

      The Westin Hotel --- Seattle, Washington
                 June 24-25, 1994

The purpose of this workshop is to foster dialogue and debate 
which will more sharply focus attention on important unsolved 
problems associated with multidimensional biomedical image 
analysis. This one day workshop will be held in conjunction 
with CVPR'94.  The program will consist of the highest quality 
previously unpublished, contributed papers on all aspects of 
computer vision and pattern recognition as applied to biomedical 
image analysis.  A list of possible themes for submitted papers, 
meant to be suggestive rather then exclusive, is:

Motion Analysis of Biomedical Images
Deformable Models
Stereoscopic Techniques
Sensor Fusion and Multimodality Image Analysis
Multidimensional Segmentation
Multidimensional Surface and Volume Models
Biomedical Image Databases
Measurements of Anatomical Structures
Multidimensional Data Visualization

PAPER SUBMISSION

Four copies of complete manuscript should be received by Friday, 
December 31, 1994 at the address: Dmitry Goldgof / Department of 
Computer Science and Engineering / University of South Florida /
4202 E. Fowler Ave, ENG 118 / Tampa, Florida 33620, U.S.A. 
Papers should  include 

(a) A title page containing the names and addresses of the authors 
    (including e-mail), an abstract of up to 200 words, and one or 
    more categories as listed above or other keywords, 
(b) A second title page - title and abstract only (to allow for 
    double blind reviewing),
(c) Paper - limited to 25 double-space pages (12 points, 1 inch 
    margins), including figures, references, etc. 

GENERAL CHAIR 

Thomas Huang 
Department of Electrical and Computer Engineering 
University of Illinois  
Urbana, Illinois 61801 
huang@uicsl.csl.uiuc.edu 

PROGRAM CO-CHAIRS

Dmitry Goldgof 
Department of Computer Science and Engineering 
University of South Florida 
Tampa, Florida 33620 
goldgof@figment.csee.usf.edu 

Raj Acharya 
Department of Electrical and Computer Engineering  
State University of New York
Buffalo, New York 14260  
acharya@eng.buffalo.edu


PROGRAM COMMITTEE:

Nicholas Ayache,     INRIA, France
Alan Bovik,          University of Texas, Austin     
Kim Boyer,           Ohio State University          
Kevin Bowyer,        University of South Florida     
Horst Bunke,         University of Bern, Switzerland
David Chelberg,      Purdue University           
Chun-Tu Chen,        University of Chicago      
Chang Wen Chen,      University of Rochester           
Edward Delp,         Purdue University             
James Duncan,        Yale University              
Eric Grimson,        Massachusetts Institute of Technology
Ramesh Jain,         University of California, San Diego
Stephen Pizer,       University of North Carolina, Chapel Hill
Ajit Singh,          Siemens, Inc.            
George Stockman      Michigan State University 
Torfinn Taxt,        University of Bergen, Norway  
Demetri Terzopoulos, University of Toronto, Canada  
Massimo Tistarelli,  University of Genova, Italy     


LOCAL ARRANGEMENTS CHAIR 

James Lee, NeoPath Inc., 1750 112th Ave NE, Suite B-101, 
Bellevue, WA 98004, email: james@neopath.wa.com


ADDITIONAL INFORMATION

PostScript version of the call for papers can be found
by anonymous ftp to figment.csee.usf.edu (131.247.2.2)
in the directory CVPR.

------------------------------

Date: Sun, 10 Oct 1993 11:44:48 +0100 (BST)
From: J.Illingworth@ee.surrey.ac.uk
Subject: BMVC93 Proceedings for Sale

   YOU MAY HAVE MISSED THE CONFERENCE BUT NO NEED TO MISS OUT COMPLETELY

   FOR   SALE:

        ---------------------------------------------------------
        Proceedings of British Machine Vision Conference  BMVC'93 
        ---------------------------------------------------------

The British Machine  Vision Conference is the main annual U.K. forum for
the presentation of research results in the areas of machine vision and 
pattern recognition. The proceedings of this years conference which took
place in late September are now available. The proceedings comprise a
two volume series containing  sixty-two contributions from both the U.K. 
and abroad. Order a copy today or ask your library to get one!

Title: British Machine Vision Conference 1993 (2 Vols, 669 pages, softback)
ISBN: 0 952 1898 01
Publisher: BMVA Press
Cost: only 25 pounds sterling + 5 pounds (package and posting)
Available from: Dr John Illingworth
                Dept of Electronic and Electrical Engineering
                University of Surrey
                Guildford GU2 5XH
                United Kingdom
                tel:  +44 483 509835 
                fax:  +44 483 34139 
                e-mail: J.Illingworth@ee.surrey.ac.uk  

Note: all orders must be accompanied by a cheque, Eurocheque or bank order
      for the full amount, 30 pounds in sterling, made payeable to 
      ``The British Machine Vision Association''.

Contents:
*********

*  ``Issues in Robot Vision'', Prof Goesta Granlund (Linkoeping)
*  ``Automatic Machine Learning of Decision Rules for Classification 
     Problems in Image Analysis'', Pudil, Novovicova and Kittler 
     (Univ of Surrey)
*  ``Testing Face Recognition'', Robertson and Craw (Aberdeen Univ)
*  ``Saccade and Pursuit on an active Head/Eye Platform'',
     Bradshaw, McLauchlan, Reid and Murray (Oxford Univ)
*  ``Estimating Rigid 3D Motion by Stereo Fixation of Vertices'',
     Yang and Illingworth (Univ of Surrey)
*  ``Active Fixation for Scene Exploration'',
     Brunnstrom, Eklundh and Uhlin (KTH, Stockholm)
*  ``Active Animate Stereo Vision'', Urquhart, Siebert, McDonald 
     and Fryer (Turing Inst. and Strathclyde Univ)
*  ``Model Driven Selection using Texture'', Syeda-Mahmood (MIT)
*  ``Recognising Objects on the Ground Plane'', Tan, Sullivan and 
     Baker (Reading Univ)
*   ``Determination of the pose of an articulated object from a single 
      perspective view'', Dhome, Yassine and Lavest (Blaise Pascal Univ)
*   ``Statistical Partial Constraints for 3D Model Matching and Pose 
      Estimation Problems'', Waite, Orr, Fisher and Hallam 
      (Edinburgh Univ and ARR Salford)
*   ``Relative positioning from Model Indexing'', Carlsson (KTH, Stockholm)
*   ``On Computing the perspective transformation matrix and camera 
      parameters'', Tan, Sullivan and Baker (Reading Univ)
*   ``Isotropic Regularisation'', Nielsen (DIKU, Copenhagen)
*    Robust Shape from Shading'', Jones and Taylor (Manchester Univ)
*   ``Model Construction from a single perspective view using shape from 
      symmetry'', Attwood, Sullivan and Baker (Reading Univ)
*   ``Shape from Copies'', Van Diest, Moons, Van Gool and 
      Oosterlinck (Leuven Univ)    
*   ``Geon based Object Recognition'', Prof Irving Biederman, (UCLA)
*   ``Parallel Texture Region Segmentation using a Pearl Bayes Network''
      Ducksbury (DRA, Malvern)
*   ``Neural networks for the Texture Classification of Segmented Regions of 
      Forward Looking Infrared Images'', Haddon and Boyce (DRA, 
      Farnborough and Kings College, London) 
*   ``Strategies for Tracking Tokens in a cluttered scene'', 
      Zhang (INRIA, France)
*   ``Perspective alignment Back-projection for Monocular Tracking of 
      Solid Objects'', Verghese (Univ of Toronto, Canada)
*   ``Bayesian Net for Mapping Contextual Knowledge to Computational 
      Constraints in Motion Segmentation and Tracking'',
      Gong and Buxton (QMW, London and Sussex Univ)
*   ``Estimation of Complex Multimodal Motion: an approach based on 
      Robust Statistics and Hough Transform'',
      Bober and Kittler (Univ of Surrey)
*   ``Modelled Object Pose Estimation and Tracking by Monocular Vision''
      Daucher,  Dhome, Lapreste and Rives (Blaise Pascal Univ, France)
*   ``The Coherent Circle Hough Transform'',
      Atherton and Kerbyson (Warwick Univ)
*   ``Computationally efficient Hough Transform for 2D object location''
      Davies (RHBNC, London)
*   ``Segmentation of 3D Articulated Objects by Dynamic Grouping of 
      Discontinuities'', Borges and Fisher (Edinburgh Univ)
*   ``Multiscale Hierarchical segmentation'', Griffin, Robinson 
      and Colchester (Guys Hospital)
*   ``Edge Enhamcement and fine feature restoration of segmented objects 
      using pyramid based adaptive filtering'', 
      Grace and Spann (Birmingham Univ)
*   ``Adding Gray Level Information to Point Distribution Models 
      using Finite Elements'', Marchant (AFRC, Silsoe)
*   ``A Generic System for Classifying Variable Objects using 
      Flexible Template Matching''
      Lanitis, Taylor and Cootes (Manchester Univ) 
*   ``Model Based Interpretation of 3D medical images''
      Hill, Thornham and Taylor (Manchester Univ)
*   ``A Distributed Approach to Image Imterpretation using Model 
      Based Spatial Reasoning'', Ratter, Baujard and Taylor (Manchester Univ)
*   ``Extracting Structure from Single Affine Views of 3D Point Sets with 
      One or two Bilateral symmetries'' 
      Fawcett, Zisserman and Brady (Oxford Univ)
*   ``Finding Point Correspondences in Motion Sequences Preserving 
      Affine Structure'', 
      Sudhir, Banjeree and Zisserman (IIT, New Delhi and Oxford Univ)
*   ``Towards 3D object model acquisition and recognition using 
      3D affine invariants'', Vinther and Cipolla (Cambridge Univ)
*   ``Epipolar Estimation using Affine Motion-parallax''
      Lawn and Cipolla (Cambridge Univ) 
*   ``Uncalibrated Stereo Hand-Eye Coordination''
      Hollinghurst and Cipolla (Cambridge Univ)
*   ``Face Segmentation for Identification using Hidden Markov Models''
      Samaria (Cambridge Univ)
*   ``Contextual Classification of Cracks''
      Bryson, Dixon, Hunter and Taylor (Manchester Univ)
*   ``Seismic Time Section Analysis using Machine Vision''
      Tu, Zisserman and Mason (Oxford Univ)
*   ``Use of Geometric Histograms for Model Based Object Recognition''
      Evans, Thacker and Mayhew (Sheffield Univ)
*   ``Automated registration of images of different anatomical structures 
      using knowledge of adjacency and training by Registered datasets''
      Hill and Hawkes (Guys Hospital, London) 
*   ``A Robust Real Time Face Location Algorithm for Videophones''
      Ponticos (Philips Research Labs) 
*   ``Attentive Visual Tracking'', Roberts and Charnley (Southampton Univ)
*   ``Colour and Texture in Cloud identification: a comparison of 
      Neural Net and Bayesian approach'', Richards and Sullivan (Reading Univ) 
*   ``Monoplanar Camera Calibration: iterative multistep approach''
      Batista, Dias, Araujo and Traca de Almeida (Univ of Coimbra, Portugal)
*   ``Computation of vehicular Trajectories using a Neural Network''
      Zhang (UCL, London) 
*   ``Elastic Models and Self-Organising Maps for Chromosome Classification''
      Turner, Austin, Allinson and Thompson (York Univ) 
*   ``Texture Analysis using artificial neural nets and mode filters''
      Greenhill and Davies (RHBNC, London) 
*   ``Automated detection of breast asymmetries'', 
      Miller and Astley (Manchester Univ) 
*   ``An Optimised Vanishing Point Detector'', Palmer and Tai (Surrey Univ) 
*   ``Generation, Verification and Localisation of Object Hypotheses 
      based on Colour'', Matas, Marik and Kittler (Surrey Univ)
*   ``Occlusion Analysis of Spatiotemporal Images for Surface Reconstruction''
      Yasuno and Suzuki (NTT, Japan)  
*   ``Advances in Model based Traffic Vision '', 
      Worrall, Sullivan and Baker (Reading Univ) 
*   ``Invariant Fitting of arbitary single-extremum surfaces''
      Fitzgibbon and Fisher (Edinburgh Univ) 
*   ``Multi-scale Salience Distance Transforms''
      Rosin and West (Curtin Univ, Australia) 
*   ``Hierarchical Matching beats the Non-wildcard and Interpretation Tree 
      Matching Algorithms'' , Fisher (Edinburgh Univ)
*   ``Graduated Non-Convexity by Smoothness Focusing'', Nielsen (DIKU)
*   ``Parameter free Stereo Matching Algorithm''
      Ruihua, Thonnat and Berthod (INRIA, France) 
*   ``Visually Salient 3D Model Acquisition from Range Data''
      Bispo, Fitzgibbon and Fisher (Edinburgh Univ) 
*   ``Bayesian Corner Detection'', Zhang and Haralick (Univ of Washington, USA)
*   ``Active Shape Model Search using Local Grey Level Models: 
      a quantitative evaluation'', Cootes and Taylor (Manchester Univ)
*   ``Motion Correspondence using a Neural Network''
      Sarigiandis and  Pycock (Birmingham Univ) 
*   ``Affine Stereo Calibration for Relative Stereo Reconstruction''
      Quan (LIFIA, France) 

Dr. J. Illingworth,                    | Phone: (0483) 509835
V.S.S.P. Group,                        | Fax  : (0483) 34139	
Dept of Electronic and Electrical Eng, | Email: J.Illingworth@ee.surrey.ac.uk 
University of Surrey,                  |       
Guildford,                             |
Surrey GU2 5XH                         |  
United Kingdom                         |  

------------------------------

End of VISION-LIST digest 12.46
************************



