NL-KR Digest      Mon Oct 31 00:37:16 PST 1994      Volume 13 No. 47

Today's Topics:

	CFP: AISB-95: Hybrid Solutions, Apr 95, Sheffield
	CFP: KB/KS 95, Very Large Knowledge Bases, Apr 95, Twente
	Position: NSF Grad Fellowships in NLP/HCI, U of Delaware
	Query: further information on dynamic ideography
	CFP: ICPhS 95 XIIIth Congress of Phonetics, Aug 95, Stockholm
	CFP: ACH/ALLC '95 Literary and Linguistics, Jul 95, UCSB

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
Date: Tue, 18 Oct 94 09:55:43 BST
From: Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Subject: CFP: AISB-95: Hybrid Solutions, Apr 95, Sheffield
To: nl-kr@ai.sunnyside.com



                  CONFERENCE ANNOUNCEMENT AND CALL FOR PAPERS

                  AISB-95:  Hybrid Problems, Hybrid Solutions.
                  ============================================

                      Monday 3rd -- Friday 7th April 1995

            Halifax Hall of Residence & Computer Science Department
                            University of Sheffield
                               Sheffield, ENGLAND

           The Tenth Biennial Conference on AI and Cognitive Science
       organised by the Society for the Study of Artificial Intelligence
                        and the Simulation of Behaviour

Programme Chair:     John Hallam (University of Edinburgh)

Programme Committee: Dave Cliff (University of Sussex)
                     Erik Sandewall (University of Linkoeping)
                     Nigel Shadbolt (University of Nottingham)
                     Sam Steel (University of Essex)
                     Yorick Wilks (University of Sheffield)

Local Organisation:  Paul  Mc Kevitt (University of Sheffield)

The past few years have seen an increasing tendency for
diversification in research into Artificial Intelligence, Cognitive
Science and Artificial Life.  A number of approaches are being
pursued, based variously on symbolic reasoning, connectionist systems
and models, behaviour-based systems, and ideas from complex dynamical
systems.  Each has its own particular insight and philosophical
position.

This variety of approaches appears in all areas of Artificial
Intelligence.  There are both sybmolic and connectionist natural
language processing, both classical and behaviour-based vision
research, for instance.

While purists from each approach may claim that all the problems of
cognition can in principle be tackled without recourse to other
methods, in practice (and maybe in theory, also) combinations of
methods from the different approaches (hybrid methods) are more
successful than a pure approach for certain kinds of problems.  The
committee feels that there is an unrealised synergy between the
various approaches that an AISB conference may be able to explore.

Thus, the focus of the tenth AISB Conference is on such hybrid
methods.  We particularly seek papers that describe novel theoretical
and/or experimental work which uses a hybrid approach or papers from
purists, arguing cogently that compromise is unnecessary or
unproductive.  While papers such as those are particularly sought,
good papers on any topic in Artificial Intelligence will be
considered: as always, the most important criteria for acceptance will
be soundness, originality, substance and clarity.  Research in all
areas is equally welcome.

The AISB conference is a single track conference lasting three days,
with a two day tutorial and workshop programme preceding the main
technical event, and around twenty high calibre papers will be
presented in the technical sessions.  It is expected that the
proceedings of the conference will be published in book form in time
to be available at the conference itself, making it a forum for rapid
dissemination of research results.


SUBMISSIONS:

High quality original papers dealing with the issues raised by mixing
different approaches, or otherwise related to the Conference Theme,
should be sent to the Programme Chair.  Papers which give comparative
experimental evaluation of methods from different paradigms applied to
the same problem, papers which propose and evaluate mixed-paradigm
theoretical models or tools, and papers that focus on hybrid systems
applied to real world problems will be particularly welcome, as will
papers from purists who argue cogently that the hybrid approach is
flawed and a particular pure approach is to be preferred.

Papers being submitted, whether verbatim or in essence, to other
conferences whose review process runs concurrently with AISB-95 should
indicate this fact on their title page.  If a submitted paper appears
at another conference it must be withdrawn from AISB-95 (this does not
apply to presentation at specialist workshops).  Papers that violate
these requirements may be rejected without review.


SHEFFIELD:

Sheffield is one of the friendliest cities in the UK and is situated
well having the best and closest surrounding countryside of any major
city in the UK. The Peak District National Park is only minutes
away. It is a good city for walkers, runners, and climbers.  It has
two theatres, the Crucible and Lyceum. The Lyceum, a beautiful
Victorian theatre, has recently been renovated.  Also, the city has
three 10 screen cinemas.  There is a library theatre which shows more
artistic films. The city has a large number of museums many of which
demonstrate Sheffield's industrial past, and there are a number of
Galleries in the City, including the Mapping Gallery and Ruskin.  A
number of important ancient houses are close to Sheffield such as
Chatsworth House. The Peak District National Park is a beautiful site
for visiting and rambling upon.  There are large shopping areas in the
City and by 1995 Sheffield will be served by a 'supertram' system: the
line to the Meadowhall shopping and leisure complex is already open.

The University of Sheffield's Halls of Residence are situated on the
western side of the city in a leafy residential area described by John
Betjeman as ``the prettiest suburb in England''.  Halifax Hall is
centred on a local Steel Baron's house, dating back to 1830 and set in
extensive grounds. It was acquired by the University in 1830 and
converted into a Hall of Residence for women with the addition of a
new wing.


ARTIFICIAL INTELLIGENCE AT SHEFFIELD:

Sheffield Computer Science Department has a strong programme in
Cognitive Systems and is part of the University's Institute for
Language, Speech and Hearing (ILASH).  ILASH has its own machines and
support staff, and academic staff attached to it from nine
departments. Sheffield Psychology Department has the Artificial
Intelligence Vision Research Unit (AIVRU) which was founded in 1984 to
coordinate a large industry/university Alvey research consortium
working on the development of computer vision systems for autonomous
vehicles and robot workstations.


FORMAT AND DEADLINES:

Four copies of submitted papers must be received by the Programme
Chair no later than 24 OCTOBER 1994 to be considered.  Papers should
be at most 12 pages in length and be produced in 12 point, with at
most 60 lines of text per A4 page and margins at least 1 inch (2.5cm)
wide on all sides (default LaTeX article style is OK).  They should
include a cover sheet (not counted in the 12 page limit) giving the
paper title, the abstract, the authors and their affiliations,
including a contact address for both electronic and paper mail for the
principal author.  Papers should be submitted in hard-copy, not
electronically.  Papers that do not adhere to this format
specification may be rejected without review.

Notification of acceptance will be sent to authors by 7 DECEMBER 1994
and full camera-ready copy will be due in early JANUARY 1995
(publishers' deadlines permitting).


CONFERENCE ADDRESS:

Correspondence relating to the conference programme, submissions of
papers, etc.  should be directed to the conference programme chair at
the address below.

        John Hallam,
        Department of Artificial Intelligence,
        University of Edinburgh,
        5 Forrest Hill,
        Edinburgh EH1 2QL,
        SCOTLAND.

        Phone:  + 44 31 650 3097
        FAX:    + 44 31 650 6899
        E-mail: john@aifh.edinburgh.ac.uk

Correspondence concerning local arrangements should be directed to the
local arrangements organiser at the following address.

        Paul  Mc Kevitt,
        Department of Computer Science,
        University of Sheffield,
        Regent Court,
        211 Portobello Street,
        Sheffield S1 4DP,
        ENGLAND.

        Phone:  + 44 742 825572
        FAX:    + 44 742 780972
        E-mail: p.mckevitt@dcs.sheffield.ac.uk
 
-----------------------------------------------------------------------
 
Date: Tue, 18 Oct 94 10:59:30 +0100
From: vet@cs.utwente.nl (Paul van der Vet)
To: nl-kr@ai.sunnyside.com
Subject: CFP: KB/KS 95, Very Large Knowledge Bases, Apr 95, Twente



                            KB & KS '95

        Second International Conference on Building and Sharing of
                   Very Large-Scale Knowledge Bases

                          April 10-13, 1995

                        University of Twente
                          The Netherlands


             SECOND ANNOUNCEMENT AND FINAL CALL FOR PAPERS


Following the success of KB&KS'93, the First International Conference
on Building and Sharing of Very Large-Scale Knowledge Bases, in Tokyo,
Japan, a second conference with the same charter will be held at the
much acclaimed campus of the University of Twente, Enschede, the
Netherlands.

This is a summary announcement. The electronic version of the general
information brochure will be updated regularly. See below, under
"Further information", for ways to access the information.


                             PROGRAMME

The programme of KB&KS'95 will consist of submitted paper
presentations (see below for the Call for Papers) and three
presentations by invited speakers. The invited speakers are:

Dr. Douglas B. LENAT (MCC)
Dr. Lenat is the initiator and project leader of the CYC project, a
very large-scale effort to develop a comprehensive knowledge base of
common sense knowledge. The project will end in mid 1995.

Dr. Francois RECHENMANN (INRIA Rhone-Alpes and IMAG/LIFIA)
Dr. Rechenmann is a world authority on using knowledge-based systems
in biology. In particular, he and his group have developed tools and
techniques to integrate knowledge from various laboratories in the
context of the Human Genome Project.

Dr. Toshio YOKOI (EDR, tentative)
Dr. Yokoi heads the Electronic Dictionary Research project, which aims
at building a very large machine-usable bilingual dictionary
English-Japanese, based on a hierarchically structured set of concepts.


                          CALL FOR PAPERS

Like the first conference, the Second International Conference on
Building and Sharing of Very Large-Scale Knowledge Bases solicits
papers relevant to the subject. Papers reporting experimental work are
particularly invited. The charter of the conference is exemplified by:

- Knowledge representation systems for large knowledge bases
  o Computational complexity (both theoretical and empirical) in
    relation to scaling
  o Standardisation; sharing and reuse

- Contents of large knowledge bases
  o Knowledge acquisition for large knowledge bases
  o Reuse of resources
  o Standardisation; sharing and reuse; ontologies

- Applications of large knowledge bases, with particular emphasis on
  scientific and engineering applications. There will be a special
  track on large knowledge bases for materials science.

Authors are invited to submit a paper with a maximum size of 20 A4
pages as either a flat ASCII file or a self-contained standard
PostScript file by email to:

kbks95-papers@cs.utwente.nl

Upon acceptance, authors will be required to deliver their final paper
using a special LaTeX style file that will be made available in due
time. If you have difficulties in complying with these standards,
please contact the organisers (address can be found below, under
"Further information").

Timetable:
December 1, 1994 - Deadline for paper submissions
January 10, 1995 - Notification of acceptance/rejection to authors
March 1, 1995 - Deadline for final paper
April 10, 1995 - Start of conference


                    PROGRAMME AND STEERING COMMITTEE

Nicolaas J.I. Mars (University of Twente), chair; Jean-Paul Barthes,
Ronald J. Brachman, Su-Shing Chen, Jose Cuena, Thomas R. Gruber,
Nicola Guarino, James A. Hendler, Otto Kuehn, Jean-Pierre Laurent,
Douglas B. Lenat, Robert Meersman, Riichiro Mizoguchi, Robert Neches,
Toyoaki Nishida, Louis F. Pau, Francois Rechenmann, Reind van de Riet,
Oliviero Stock, Hans Voss, Toshio Yokoi.


                         FURTHER INFORMATION

The information will be updated regularly. It can be obtained in
several ways.

(1) WWW
The URL of the dedicated WWW site is

http://www_is.cs.utwente.nl:8080/kbs/kbks95/homepage.html

(2) FTP
A flat ASCII file with most information can be obtained by anonymous
ftp from

ftp.cs.utwente.nl

in file /pub/doc/kbks95/info.text

(3) Email
Sending an email to

kbks95-info@cs.utwente.nl

will return a flat ASCII autoreply (no matter what the subject line
and contents are) containing the same information as is given at that
time in the ftp-file.

Other useful email addresses are:

kbks95-org@cs.utwente.nl

for any questions not covered by the present information, and

kbks95-papers@cs.utwente.nl

for paper submissions and (later) final papers.

PLEASE NOTE that all sender names of incoming email will be logged. We
may use these addresses for mailings concerning KB&KS'95 but will not
use them for any other purpose.

Nicolaas J.I. Mars
Paul E. van der Vet

KB&KS'95
Knowledge-Based Systems Group
Dept. of Computer Science, University of Twente
P.O. Box 217, 7500 AE Enschede
The Netherlands
Phone +31 53 89 36 90
Fax   +31 53 33 96 05
Email kbks95-org@cs.utwente.nl
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: Sandra Carberry <carberry@cis.udel.edu>
Subject: Position: NSF Grad Fellowships in NLP/HCI, U of Delaware
Date: 19 Oct 1994 20:27:18 GMT


                       NSF GRADUATE TRAINEESHIPS
                                   IN
               NATURAL LANGUAGE HUMAN-COMPUTER INTERFACES

             Department of Computer and Information Sciences
                         University of Delaware


         The Department of Computer and Information Sciences  at  the
    University  of  Delaware  is recruiting students for two National
    Science Foundation graduate traineeships in the area  of  natural
    language  human-computer interfaces.  These graduate traineeships
    will be awarded to outstanding students who enter the PhD program
    in the Fall of 1995, and will continue for five years (subject to
    the student making satisfactory progress toward the  PhD  and  no
    discontinuation  of  the  grant  by NSF). Each traineeship covers
    tuition and a 12-month stipend of at least  $14,000.   Opportuni-
    ties  exist  for summer research at industrial sites and interna-
    tional research laboratories.

         The Department has three faculty (Sandra Carberry,  Kathleen
    McCoy,  and  K.  Vijayashanker)  whose research is devoted to the
    development of natural language  human-computer  interfaces,  and
    another  faculty  member (Dan Chester) with significant interests
    in the area.  Current research includes  grammatical  formalisms,
    parsing,   understanding,  generation,  discourse,  collaborative
    dialogue systems, plan recognition, user modeling, and  augmenta-
    tive  communication.  In addition, faculty from the Department of
    Linguistics  and  the  Department  of  Psychology  have   related
    interests  in  syntax,  semantics, pragmatics, psycholinguistics,
    phonology, and text processing.  The Department also maintains an
    affiliation  with  the  Rehabilitation  Engineering Center of the
    A.I.duPont Institute,  which  pursues  applied  research  on  the
    development  of  communication  aids  for  disabled  individuals.
    Several faculty  from  the  A.I.duPont  Institute  hold  research
    faculty appointments in the Computer Science Department.

         These graduate traineeships are restricted by NSF to  United
    States   citizens   and  permanent  residents.   We  particularly
    encourage eligible women  and  minority  applicants.   Interested
    students  should  contact  Sandra  Carberry  (carberry@udel.edu),
    Kathleen   McCoy   (mccoy@udel.edu),    or    K.    Vijayashanker
    (vijay@udel.edu) via email or write to

              Department of Computer Science
              Attn: Carberry/McCoy/Vijay (NSF traineeships)
              University of Delaware
              Newark, Delaware 19716
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@belgium.eu.net
From: infodocc@vub.ac.be (INFODOC 2 lic)
Subject: Query: further information on dynamic ideography
Date: 25 Oct 1994 09:43:53 GMT

I've been most impressed by a book (in french) called "L'ideographie
dynamique" (dynamic ideography) and I am now looking forward for
further information. The author is Pierre Levy, and he is working at the
university of Geneva and at the Neurope Lab at the research center
of Archamps in France.
The subject-matter is the graphical representation of mental models
prior to language. The work is based on some research by american
cogniticians about cognitive grammar (R. Langacker, Johnson-Laird,
Lakoff). By using some devices taken from virtual world investigations,
P. Levy hopes to render possible a three-dimensional perception and
exploration of mental models involved, for example, in a scientific
discussion. The idea is in some ways the ability of perceiving
abstraction by the senses. The computer system would be an
"aid to imagination" aswell as a groupware or new computer interface.
I would be most grateful if someone could help me by either giving me
the opportunity of connecting to a service involved in this program in
Geneva or Archamps, or by providing further information about some
of the issues mentionned above.
If this in not the right group for this kind of subject, please guide me.

Candide Kemmler.
 
-----------------------------------------------------------------------
 
To: aisb@cogs.sussex.ac.uk, arpanet-bboards@mc.lcs.mit.edu,
Subject: CFP: ICPhS 95 XIIIth Congress of Phonetics, Aug 95, Stockholm
Date: Mon, 24 Oct 94 08:54:47 +0100
From: "Int. Congress of Phon. Sci." <icphs95@speech.kth.se>

REMINDER

ICPhS 95 - XIIIth International Congress of Phonetic Sciences
Stockholm, Sweden
August 13-19, 1995

!!!! The deadline for submitting abstracts is Nov. 1, 1994.!!!!!

The second announcement of ICPhS 95 is available on our WWW server 
(http://www.speech.kth.se/) including a copy of the registration form.
 
-----------------------------------------------------------------------
 
Date: Tue, 25 Oct 94 11:03:09 PDT
From: hcf1dahl@ucsbuxa.ucsb.edu (Eric Dahlin)
To: NABOKV-L@UCSBVM.ucsb.edu, NIETZSCH@DARTCMS1.BITNET,
Subject: CFP: ACH/ALLC '95 Literary and Linguistics, Jul 95, UCSB



            ASSOCIATION FOR COMPUTERS AND THE HUMANITIES
         ASSOCIATION FOR LITERARY AND LINGUISTIC COMPUTING

          1995 JOINT INTERNATIONAL CONFERENCE ACH-ALLC 95

                          JULY 11-15, 1995
          UNIVERSITY OF CALIFORNIA, SANTA BARBARA, CALIFORNIA


                          CALL FOR PAPERS

This conference--the major forum for literary, linguistic and
humanities computing--will highlight the development of new
computing methodologies for research and teaching in the humanities,
the development of significant new computer-based resources for
humanities research, especially focusing on the issues and problems
of networked access to materials, and the developing applications,
evaluation, and use of traditional scientific and computing
techniques in humanities disciplines.


TOPICS:  We welcome submissions on topics and applications focused
on the humanities disciplines, defined as broadly as possible:
languages and literature, history, philosophy, music, art,
linguistics, anthropology and archaeology, creative writing, and
cultural studies.  We are interested in receiving technical
proposals that focus on the cutting edge issues of the application
of scientific tools and approaches to humanities disciplines;
discipline-based proposals that focus on some of the more
traditionally defined applications of computing in humanities
disciplines, including text encoding, hypertext, text corpora,
computational lexicography, statistical models, and syntactic,
semantic, stylistic and other forms of text analysis; broad library
and research-based proposals that focus on significant issues of
text documentation and information retrieval; and tools-focused
proposals that offer innovative and substantial applications and
uses for humanities-based teaching and research, throughout the
academic and research worlds.


The deadline for submissions is 31 DECEMBER 1994.


REQUIREMENTS: Proposals should describe substantial and original
work. Those that concentrate on the development of new computing
methodologies should make clear how the methodologies are applied
to research and/or teaching in the humanities, and should include
some critical assessment of the application of those methodologies
in the humanities. Those that concentrate on a particular
application in the humanities (e.g., a study of the style of an
author) should cite traditional as well as computer-based
approaches to the problem and should include some critical
assessment of the computing methodologies used. All proposals
should include conclusions and references to important sources.


INDIVIDUAL PAPERS: Abstracts of 1500-2000 words should be submitted
for presentations of thirty minutes including questions.


SESSIONS: Proposals for sessions (90 minutes) are also invited.
These should take the form of either:

(a) Three papers. The session organizer should submit a 500-word
statement describing the session topic, include abstracts of
1000-1500 words for each paper, and indicate that each author is
willing to participate in the session; or

(b) A panel of up to 6 speakers. The panel organizer should submit
an abstract of 1500 words describing the panel topic, how it will
be organized, the names of all the speakers, and an indication that
each speaker is willing to participate in the session.


POSTERS AND DEMONSTRATIONS


ACH-ALLC '95 will include poster presentations and software and
project demonstrations (either stand-alone or in conjunction with
poster presentations) to give researchers an opportunity to present
late-breaking results, significant work in progress, well-defined
problems, or research that is best communicated in conversational
mode.

By definition, poster presentations are less formal and more
interactive than a standard talk.  Poster presenters will have the
opportunity to exchange ideas one-on-one with attendees and to
discuss their work in detail with those most deeply interested in
the same topic.  Posters are actually several large pieces of paper
that present an overview of a topic or a problem.  Poster presenters
are given space to display two or three posters, and may provide
handouts with examples or more detailed information.

Poster presenters must be present at their posters at a
specific time during the conference to describe their work and
answer questions, but posters will remain up throughout the
conference.  Specific times will also be assigned for software or
project demonstrations.  Further information on poster presentations
is available from the Program Committee chair.

Posters proposals and software and project demonstrations will be
accepted until February 15, 1995 to provide an opportunity for
submitting very current work that need not be written up in a full
paper.  Poster or software/project demonstration proposals should
contain a 300 to 500 word abstract in the same format described
below for paper proposals.  Proposals for software or project
demonstrations should indic ate the type of hardware that would be
required if the proposal is accepted.

Doctoral students are encouraged to consider poster submission as a
viable means for discussing ongoing dissertation research.

FORMAT OF SUBMISSIONS

Electronic submissions are strongly encouraged.  Please pay
particular attention to the format given below.  Submissions which
do not conform to this format will be returned to the authors for
reformatting, or may not be considered if they arrive very close to
the deadline.

All submissions should begin with the following information:

TITLE: title of paper
AUTHOR(S): names of authors
AFFILIATION: of author(s)
CONTACT ADDRESS: full postal address
E-MAIL: electronic mail address of main author (for contact),
     followed by other authors (if any)
FAX NUMBER: of main author
PHONE NUMBER: of main author

(1) Electronic submissions

These should be plain ASCII text files, not files formatted by a
wordprocessor, and should not contain TAB characters or soft
hyphens. Paragraphs should be separated by blank lines. Headings
and subheadings should be on separate lines and be numbered. Notes,
if needed at all, should take the form of endnotes rather than
footnotes. References, up to six, should be given at the end.
Choose a simple markup scheme for accents and other characters that
cannot be transmitted by electronic mail, and include an
explanation of the markup scheme after the title information and
before the start of the text.

Electronic submissions should be sent to
Elaine Brennan <elaine@netcom.com>
with the subject line "<Author's surname> Submission for ACH-ALLC95".


(2) Paper submissions

Submissions should be typed or printed on one side of the paper
only, with ample margins. Six copies should be sent to

ACH-ALLC95 (Paper submission)
Elaine Brennan
ATLIS Consulting Group
6011 Executive Boulevard
Rockville, MD  20852
USA

EQUIPMENT AVAILABILITY


Presenters will have available an overhead projector, a Kodak slide
projector, a data projector which will display Macintosh,
DOS/Windows, and video (but not simultaneously), a computer which
will run Macintosh OS programs or DOS/Windows programs, and a VHS
(NTSC) videocassette recorder.  PAL format will be available; if you
anticipate needing PAL, please note this information in your proposal.

It will be possible to transfer programs and data from removable
media (floppy disks, SyQuest 44MB cartridges, and Bernoulli
cartridges) to the presentation computers.  Requests for other
presentation equipment will be considered by the local organizer;
requests for special equipment should be directed to the local
organizer no later than December 31, 1994.


DEADLINES

Proposals for papers and sessions            December 31, 1994
Proposals for poster presentations           February 15, 1995
Notification of acceptance                   March 15, 1995

PUBLICATION

A selection of papers presented at the conference will be published
in the series Research in Humanities Computing edited by Susan
Hockey and Nancy Ide and published by Oxford University Press.


INTERNATIONAL PROGRAM COMMITTEE

Proposals will be evaluated by a panel of reviewers who will make
recommendations to the Program Committee comprised of:

Chair: Elaine Brennan, ATLIS Consulting Group (ACH)
       Marilyn Deegan, Oxford University (ALLC)
       Gordon Dixon, Manchester Metropolitan University (ALLC)
       Marianne Gaunt, Rutgers University (ACH)
       Susan Hockey, Rutgers and Princeton Universities (ALLC)
       Nancy Ide, Vassar College (ACH)
       Espen Ore, University of Bergen (ALLC)
       Willard McCarty, University of Toronto (ACH)
Local Organizer: Eric Dahlin, University of California, Santa Barbara
                 (ACH)

LOCATION


UC Santa Barbara, one of the nine campuses of the University of
California, has an enrollment of some 18000 graduate and
undergraduate students and is situated on a scenic 500 acre seashore
campus 10 miles north of the city of Santa Barbara.

Santa Barbara, a Southern California coastal community of
80,000 population, lies about 100 miles north of Los Angeles
on Highway 101, the principal coast highway between
Los Angeles and San Francisco. A popular tourist center, it
offers the visitor a wide range of accommodations and a
great variety of recreational and cultural attractions.
It is readily accessible by road, and is served by
the major airlines.

Economically priced accommodation for those attending the
conference will also be available on the campus itself.

It is expected at this time that the fee for early
registration for the conference will be in the $125 to
$150 range, with an additional fee for late registration.

Detailed information about the conference will be made
available in January or February of 1995.

For further information please communicate with:

Eric Dahlin
Local Organizer, ACH/ALLC '95
Office of the Provost
College of Letters and Science
University of California
Santa Barbara, California 93106
USA

Phone: 805/687-5003
E-mail: HCF1DAHL@ucsbuxa.ucsb.edu


Note:
=====

Information about the conference will be circulated
on the e-list:

     reach@ucsbvm.ucsb.edu

To subscribe to the list, send an ordinary e-mail message
containing the single line:

     subscribe reach "your name"

with your own name, not your e-mail address, in place of
"your name," without the quotation marks, to the address:

     listserv@ucsbvm.ucsb.edu


=    =    =    =    =    =    =    =    =    =    =    =    =    =    

End of NL-KR Digest
*******************
