Date: 28 Jan 94 12:15:39-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.4
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Jan 28 12:15:39 PDT 94     Volume 13 : Issue 4

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Note from the CVPR Program Chairs
 Another chance: 12-ICPR

----------------------------------------------------------------------

Date: Mon, 24 Jan 94 22:43:58 EST
From: Dr Kevin Bowyer <kwb@figment.csee.usf.edu>
Subject: Note from the CVPR Program Chairs.

Dear CVPR'94 authors:

The program committee has completed the reviewing and selection
processes.  There were many fine submissions, but we are limited by
the format of the meeting and proceedings in how many papers we can
accommodate.

  With only a very small number of exceptions, every paper was
reviewed by a minimum of two referees.  A subset of the program
committee including all the area chairs then met over the January
15-16 weekend in Seattle to reconsider every paper and review and to
make the selection.  The reviewing process was "double blind" in order
to avoid reviewing biases as much as possible. Approximately one third
of the 470 submitted papers were accepted in either the paper or
poster form.

  We have been asked by Shmuel Peleg to let authors of CVPR
submissions know that the ICPR'94 (International Conference on Pattern
Recognition) submission deadline is officially February 1 but that
papers will be still welcome for consideration if they arrive at the
Israel office of ICPR before February 13 (at the latest).  Shmuel
believes that a number of the papers that did not get accepted for
CVPR will be acceptable for ICPR, due to possible noise in the
reviewing process.  (And in spite of our efforts to run the CVPR
reviewing process perfectly, we cannot deny that any reviewing process
must be imperfect!)

  Thank you again for submitting to CVPR.  We hope to see all
of you in Seattle (whether or not we could accommodate your paper).

  --Steve Tanimoto and Linda Shapiro, Co-Program Chairs, CVPR'94.


------------------------------

Date: Tue, 25 Jan 1994 14:02:32 +0200
From: Shmuel Peleg <peleg@cs.huji.ac.il>
Subject: Another chance: 12-ICPR

To the CVPR mailing list,

Now that the results of CVPR have been announced, we at 12-ICPR decided to 
give a second chance to those good papers that somehow were misclassified by
CVPR's reviewers.

For those papers, we have extended the ICPR deadline to February 13. As this
puts a real strain in our schedule, papers arriving after February 13 will not
be opened! We hope that this extension will give you a chance to fix the paper
so it fairs a better acceptance chance.

For your convenience, I enclose (again) the CFP, which has the topics and the
mailing address. We request that you don't submit to ICPR all papers rejected
from CVPR, but only those that you think will have a good chance to be
accepted. We expect our acceptance ratio to be similar to CVPR (1/3 of papers
accepted as either paper or poster).

Regards,
Shmuel Peleg

===============================================================================
                       CALL FOR PAPERS - 12th ICPR
              International Conferences on Pattern Recognition
                     Oct 9-13, 1994, Jerusalem, Israel

The 12th ICPR of the International Association for Pattern Recognition will be
organized as a set of four conferences, each dealing with a special topic. The
program for each individual conference will be organized by its own Program 
Committee. Papers describing applications are encouraged, and will be reviewed
by a special Applications Committee. An award will be given for the best 
industry-related paper presented at the conference. Considerations for this 
award will include innovative applications, robust performance, and 
contributions to industrial progress. An exhibition will also be held.
The conference proceedings are published by the IEEE Computer Society Press.

GENERAL CO-CHAIRS:   S. Ullman - Weizmann Inst. (shimon@wisdom.weizmann.ac.il)
                     S. Peleg - The Hebrew University (peleg@cs.huji.ac.il)
LOCAL ARRANGEMENTS:  Y. Yeshurun - Tel-Aviv University (hezy@math.tau.ac.il)
INDUSTRIAL & APPLICATIONS LIAISON: M. Ejiri - Hitachi (ejiri@crl.hitachi.co.jp)

                          CONFERENCE DESCRIPTIONS

1. COMPUTER VISION AND IMAGE PROCESSING, T. Huang - University of Illinois
   Early vision and segmentation; image representation; shape and texture
   analysis; motion and stereo; range imaging and remote sensing; color;
   3D representation and recognition.

2. PATTERN RECOGNITION AND NEURAL NETWORKS, N. Tishby - The Hebrew University
   Statistical, syntactic, and hybrid pattern recognition techniques; neural
   networks for associative memory, classification, and temporal processing;
   biologically oriented neural networks models; biomedical applications.

3. SIGNAL PROCESSING, D. Malah - Technion, Israel Institute of Technology
   Analysis, representation, coding, and recognition of signals; signal and 
   image enhancement and restoration; scale-space and joint time-frequency
   analysis and representation; speech coding and recognition; image and video
   coding; auditory scene analysis.

4. PARALLEL COMPUTING, S. Tanimoto - University of Washington
   Parallel architectures and algorithms for pattern recognition, vision, and
   signal processing; special languages, programming tools, and applications of
   multiprocessor and distributed methods; design of chips, real-time hardware,
   and neural networks; recognition using multiple sensory modalities.

PAPER SUBMISSION DEADLINE: February 1, 1994. (Extended to February 13!!!)
Notification of Acceptance: May 1994. Camera-Ready Copy: June 1994.

Send four copies of paper to: 12th ICPR, c/o International, 10 Rothschild blvd,
65121 Tel Aviv, ISRAEL. Tel. +972(3)510-2538, Fax +972(3)660-604

Each manuscript should include the following:
1. A Summary Page addressing these topics:
   - To which of the four conference is the paper submitted?
   - What is the paper about? - What is the original contribution of this work?
   - Does the paper mainly describe an application, and should be reviewed by
     the applications committee?
2. The paper, limited in length to 4000 words. This is the estimated length
   of the proceedings version.
            
For further information contact the secretariat at the above address, or use
E-mail: icpr@math.tau.ac.il .

------------------------------

End of VISION-LIST digest 13.4
************************
