91-05/Bob.Europe.2
From: cyberoid@milton.u.washington.edu (Robert Jacobson)
Subject: My European Trip Report, Part 2:  Munich/Siemens "Im Cyberspace"
Date: Fri, 17 May 1991 07:44:10 GMT
Organization: Human Interface Technology Lab, Univ. of Wash., Seattle



My Cyberspace Trip Report, Part Two:
The Siemens/Munich "Im Cyberspace" Conference


	April 10th found me rolling into Munich Hofbahnhof quite 
refreshed, pleasantly dosing my sleepy self with warm coffee 
and small cheese sandwiches.  The Hofbahnhof is always a riot of 
activity, no less on a workday in the middle of spring.  People are 
milling everywhere, shops are open, and there is a sense of Com-
merce everywhere.  The Munich weather was, for me, a Seattlite 
used to the moist coolness of the season, remarkably balmy.

	With not a little trouble, the taxi driver conveyed me to 
Der Blauer Bock Hotel (The Blue Buck), a fine old establishment 
from the 19th Century (or at least so it appeared).  The concierge 
was a real antique, in his green wool jacket, white mustache, and 
inability to speak English.  (By now most Germans have mastered 
English and quite a few are becoming conversant in French, 
another bellweather of changes on the horizon.)  I went up the 
three flights in an elevator apparently contemporary with the 
conciege, to a comfortable room where I waited for word to come 
regarding the conference set to start tomorrow.

	Word didn't come.  Growing impatient with the organizers 
of this now apparently non-conference, I strolled out the door, 
through the open food market, and down Stachus, the pedestrian 
shopping street that is the heart of old Munich.  Of course, every-
thing has been changed:  World War II left great destruction in its 
wake; only the oldest state buildings have been reconstructed in 
their old form.  The rest is mostly International style, with 
novel, more recent additions.  I tell you this because of a firm 
belief that people's "real" environment necessarily shapes their 
conceptions of virtual space.  Just a thought....

	I found myself in the vicinity of the Technical University, 
where I was fortunate to find in my good friends in the computer 
science department, Christian Freksa and Daniel Hernandez.  
Christian, who is taking a professor's position (a BIG deal in 
Germany) at Hamburg University, and Daniel are two proponents 
for the use of better interfaces in geographic information system 
(GIS) applications.  We discussed the future of the GIS effort, 
critiqued the role of computers in the conveyance of information 
generally, and speculated on the form of the coming conference 
-- about which, knowing the least, we had the most to say.

	In mid afternoon, after a winding journey back to Der 
Blauer Bock, I received a mysterious phone message delivered to 
the concierge (now an English-speaking woman).  It was from 
Florian Rotzer, a principal conference organizer (with Professor 
Peter Weibel, of Frankfurt), who told me to "be there (at the 
hotel) at 20:00, to get further instructions."  Intriguing.

			*      *      *

	The "Im Cyberspace" conference to which I had been invited 
was an international gathering of VR technologists, users, and 
critics, the latter heavily weighted toward the arts and philoso-
phy.  (I could not determine whether this was in the classic 
German tradition or because the funding agency, the Siemens Cul-
ture Program, was itself slanted toward the fine arts.)  Several 
overseas participants, like myself, had gotten invitations via fax 
from the mysterious Morgan Russell, formerly of the MONDO 2000 
crowd and now resident in (of all places) Budapest.  Other parti-
cipants were recruited from leading German technological and 
artistic institutions; a few came from France; and lonely artist, 
from Japan, was there merely to observe.

	At 20:00, in Der Blauer Bock Hotel, gathered a most 
remarkable collection of VRnauts, convened by Morgan in his 
infamous black circles of glass.  In an earlier posting, Matthew 
Chalmers of Xerox EuroParc has described the people who made up 
this most interesting gaggle.  Suffice it to say that most of us 
already knew each other (many are here online) and commenced to 
celebrate the heck out of Munich.  We also met Florian, a very 
nice but very busy guy; and Jone Scherf, Siemens Culture Program 
representative (whose beauty and, even more, whose competence 
won my heart immediately).  Our evening ended in a 500-year-old 
beer hall, where we closed down the house after some few beers.

	The next day we convened at the Deutsches Museum a paean 
to German industry erected by the Nazis and preserved both for 
its grotesque architectural beauty and for its theme, which 
remains totally uncontested.  In Germany (as in some parts of 
North America), for many people, technology is life.  The DM 
commemorates this conjunction of interests.  The site of our 
conference was in the great Bibliotek, the Library, in a medium 
sized room notable for its curious lighting (or lack of same) and a 
large booth in the back, where the translators resided (three at a 
time).

	About 75 people showed up for the welcoming ceremony 
and my discussion of televirtuality and industrial issues (not 
exactly rousing stuff for the opening of a conference, but the 
organizers would not be dissuaded as the agenda was printed).  
Regrettably, the press did not really pick up on the event until 
after it was nearly concluded; potential attendees were notified 
only by word-of-mouth and direct mailers, so a much larger 
audience might have shown up with more intense public informa-
tion.  On the other hand, the hall would not have held more than 
125 comfortably, so it was a nice enough environment.

	From there, the conference ebbed and flowed, mostly grow-
ing as word spread of the intriguing ideas being presented on a 
daily basis.  Matthew has done such a fine job of recounting the 
presentations, I will only mention four events that were high-
lights for me.

	The first event was Mark Bolas's demonstration of the 
worlds that he built to fit idiosyncratic but evocative spaces.  
Mark's worlds were brilliant.  Warren Robinett is the Leonardo of 
world building, but Mark's simple evocations of Mondrian-space 
and airspace were almost in the same league as Warren's best 
work.  Until one has seen the elegance of a line-modelled 
Mondrian exploded into its constituent galaxies, one hasn't fully 
grasped the meaning of "virtual space."

	The second event was a videotape presented by John 
Waldern of W Industries, a shocking and rather overblown promo-
tion for the Virtuality arcade system that W Industries is now 
marketing.  Without taking away from John's accomplishment in 
getting Virtuality together, and successfully selling cheap VR 
(for the vendor, not for the user:  two minutes in Virtuality typi-
cally cost two pounds or more!), it is fair to say that the context 
in which Virtuality is promoted is abominable.  The smoke spew-
ing from the Mylar-backed stages, with lots of little Virtuality 
pods lined up, their users feverishly pushing joysticks about 
trying to knock virtual airplanes out of the air, had all the flavor 
of the Malvinas Affair, when Britain, a First World Country, pum-
meled Argentina, definitely not in the first rank.  The soundtrack, 
a cut from Queen's Freddie Mercury shrilly singing, "We want it 
all ... and we want it NOW!" was enough to send the Germans reel-
ing.  (The Queen performance was meant satirically, as a state-
ment against materialism, but somehow Waldern got it wrong.)  
You can imagine the controversy produced in an audience com-
posed largely of antiwar intellectuals and artists, just after the 
Gulf War.  I also joined in the criticism, not for moral reasons, 
but because of my fear that a trivial application of VR is exactly 
what is NOT needed at this time, as we attempt to raise capital 
for R&D.  Waldern's rebuttal was to promised to reinvest the 
pound coins in next-generation, more socially useful VR.

	The third event that affected me, after a fantastic lunch in 
The Gourmet's Jewel Box (Der Schlemmers Varitse, I believe) 
with Bochum's Ulrich Spaeth, was a philosophical exposition by 
Professor Flusser, a really big man in European media philosophy.  
Flusser, now in his 70s, related how, ten years earlier, he had 
renounced the traditional philosopher's routine of categorizing 
and praising or denouncing, and adopted the more reasonable 
position that experience as a human process is created indivi-
dually and collectively.  Flusser's message:  There is no utility in 
making artificial models of the real world, as the real world is 
an artifice already.  What is valuable is making models of arti-
fice, so that we can see our own creative works, creating art and 
creating society, in progress.  During the question period, react-
ing to the Germans' indignation at the Waldern presentation, I 
asked Flusser, "Is it moral to take or give life in the virtual 
world?"  He responded, "You know, you can take aspirins to com-
mit suicide ... but the closer you get, the sicker you get, until you 
vomit it all away.  So you never get to the 'reality' of taking life 
in virtual space.  In truth, I don't know the answer to your 
question ... but it depresses me."

	Touche'.

	The fourth event was a joyous breakfast in the dining room 
of Der Blauer Bock, on the last day of the conference.  Many of us 
would see each other for the last time before departing; the 
crowd just kept growing and growing, until we filled four small 
tables and enjoyed the morning as we might had we all been in a 
college club together.  The camaraderie and feeling of mutual 
commitment to our project was strong and real.  Then, one by one 
or in pairs, we drifted off to the last panels, to sight-see, or to 
board planes for home.

	The conference did have a few shortcomings:  (1) the lack 
of French-English translation; (2) no VR on the spot (something 
the Culture Program hopes to remedy over the summer, with a 
special VR boutique in its headquarters site); (3) a rather dull 
finale, in the Grand Salon of the DM (ie, no translation), with lots 
of Professors pontificating on the Meaning of Cyberspace and Art 
(the organizers were as chagrined as the rest of us) ; and (4) the 
presence of only one person from Siemens A.G. itself, Dr. Ulrich 
Leiner, a colleague from the Human Interface Lab and a friend from 
an earlier visit, whom I had persuaded to attend.  This was really 
surprising, as it was widely believed that the reason the Siemens 
Culture Program was sponsoring the event was because someone 
high up in the Siemens corporate structure wanted to rock the 
boat a bit without admitting that Siemens had in fact missed the 
VR boat.  I don't know the truth of this rumor, but unless Ulrich is 
a mighty persuasive person with Siemens, it seems the giant will 
go on sleeping for awhile longer.

	My last day in Germany was spent in the Bavarian country-
side in the company of old friends; sipping elderberry wine, 
strolling the hilly streets of a castle-topped merchant village of 
the 14th Century; and, in the evening, listening to caustic, really 
funny left-wing commentaries sang to the accompaniment of a 
rock zither by Mandeln Man.  Even though I can't understand 
German very well, and Bavarian German is even more remote from 
my comprehension, I knew that this man was not saying very nice 
things about the local government.  The crowd was warm and open 
and I knew for a fact that there are many sides to Germany, not 
just the serious burghers we see on the U.S. nightly news debat-
ing their next outrage against the people of East Germany.

				    *     *     *

	Early on the morning of April 14th, still vibrating from the 
zitherized Chuck Berry, my friends took me on an early morning 
drive through the lovely plains of Bavaria until we arrived at the 
airport -- soon to be dwarfed by a new airport whose hulking 
presence is already changing the character of life in Bavaria, not 
for the best.  Saying goodbye at the door -- German security is 
really tough! -- I waited with an impatient crowd in the Luft-
hansa holding-tank lounge.  ("Please take your own coffee, the 
rolls are provided for your morning pleasure.")  Onboard, I was 
joined by Mark Bolas, headed (like me) for Copenhagen, from 
whence he would depart for home.  Our conversation kept me from 
staring downward at the rolling landscape, then the flat sandy 
shores, then the Baltic Sea as we plunged ahead.
	
	My destination was Stockholm, where I would receive the 
virtual surprise of my life.

				    *      *      *

	[NEXT:  VR IN THE NORTH -- A SWEDISH MASSAGE]
-- 

