91-05/Bob.Europe.1
From: cyberoid@milton.u.washington.edu (Robert Jacobson)
Subject: My European Trip Report, Part 1:  Philips and the EC
Date: Fri, 17 May 1991 07:43:49 GMT
Organization: Human Interface Technology Lab, Univ. of Wash., Seattle




My Cyberspace Trip Report, Part One:
Philips and the European Commission

Philips
-------

	On 7 April 1991, after a pleasant 9-1/2 hour flight on SAS 
via Copenhagen, I touched down in Schipol Airport, Amsterdam.  A 
short train ride later -- well, actually two train rides, as I took 
the wrong one the first time -- I was disembarking in Eindhoven, 
the mythical homeland of Philips B.V., the world's largest 
electronics consumer manufacturer.  Philips, currently going 
through tough economic times (with losses of almost a billion 
dollars a year), is taking a hard look at its current and future 
operations.

	Waiting to meet me at the utilitarian but tulip-planted 
train station was Jack Gerrissen, a friend and researcher at the 
Institute for Perception Research (IPO), Technical University at 
Eindhoven.  Jack's work centers on human-computer interaction 
and groupwork, including the sharing of common video images on 
remote computer terminals, to enhance design work.  Jack 
enlisted at IPO, an organi-zation jointly funded by the TU and 
Philips, three years ago.  Since that time he has been an advocate 
of change within Philips, bringing in guest researchers and 
speakers with odd new ideas.  My own assignment was to speak to 
the assembled research managers from the Philips company and 
their colleagues at IPO.

	After a pleasant night at a local hotel situated in a park 
bordered by blooming tulips, I rose to take a nice walk across 
town.  Passing under the railroad station, I soon found myself on 
the impressive campus of the Technical University of Eindhoven.  
TUE is one of three Dutch technical institutions situation on a 
modern site not unlike the Philips installations nearby.  As I 
walked along the campus roads, admiring their cleanliness, I 
came upon a trailer installation featuring Silicon Graphics 
products.  (I learned later that this was the larger of two such 
traveling displays commissioned by SG; the other is in the U.S.)  
How incongruous, I thought, to be here on a special mission for 
the virtual worlds industry, and the main current platform for 
our work is over there, and never the twain shall meet....

	My meeting at IPO was in the afternoon following a 
pleasant lunch.  (Unfortunately, this lunch proved the undoing of 
some of the Philips research managers, who proceeded to nap as 
soon as they entered the lecture hall.)  I received a good hearing 
about the HIT Lab, the Virtual Worlds Consortium, and our nascent 
industry generally from Mr. Waumans, one of the real shakers and 
movers within the Philips R&D establishment.  The questions 
asked by Waumans illuminated his thinking about how Philips can 
take some new directions in the use of VR technology within the 
constraints imposed by its continuing dedication to the consumer 
electronics market.  Philips, it turns out, is also a manufacturer 
of very impressive high-end technical and medical 
instrumentation and devices, for which our technology might be 
well-suited.  Except for Waumans's and Gerrissen's interest, 
there is no formal VR activity within Philips.

	After the managers had come and gone, a livelier crowd of 
young IPO researchers -- several of them Jack's disciples -- 
spent about 90 minutes grilling me.  They questioned just how 
real virtual reality might be, what its technical foundational 
requirements are, and how VR will be tangibly applied in the next 
five years.  A certain skepticism among these researchers can be 
attributed to the general malaise affecting the Philips 
organization.  But more importantly, perhaps, is the media hype 
for VR that these researchers have read in the European VR, 
without accessible demonstrations of the technology itself.

	In fact, there is a virtual worlds installation at the 
University of Delft, one of the Netherlands' superb perception-
research oriented research institutions.  It's a sophisticated 
variety of garage-VR being used to describe the spatial metrics 
experienced by subjects in a virtual world.  These subjects 
parade down the hall behind a sort of walker which is used to 
measure the objective distance travelled by the subjects.  These 
measurements are compared with the subjective distance 
perceived to have been travelled by the subjects them-selves.  
It's a crude but ingenious first step toward developing virtual-
spatial metrics, typical of the unique style of the Dutch 
perception laboratories.  (The other two major institutions in 
this field are IPO and the University of Utrecht.  Perception 
research has a long tradition in Holland, worth looking into.  I 
hypothesize that this tradition has roots in the Dutch Masters art 
scene, when people started noticing the world around them and 
depicting it in both realistic and fantastic style, epitomized by 
Rembrandt and Bosch.)

	After a roisterous dinner with the Gerrissen family and 
friends, I bedded down at my hotel and contemplated by trip to 
Brussels and the European Community, in the morning.

[To contact Jack Gerrissen, email gerris@philipo.prl.philips.nl  .]

				*      *      *

	The typical full Dutch breakfast, with lots of good dark 
coffee and Gouda cheese, well-equipped me for my two hour 
luxury train ride to Brussels.  My arrival was easy.  Another 
traveler, a young American, was not so lucky:  he had left his 
passport on the train and had a flight back home in two hours.  
Wow, I thought...was this me a couple of decades ago?  Thank 
goodness for experience!

	A short trip on Brussel's charming trams, miniatures of the 
clanging Amsterdam monster snakes, brought me to the executive 
officers of the European Commission (EC), a famous tri-winged 
building whose form will become more familiar to non-Europeans 
as 1992 approaches.  That is when the EC begins to assert its 
unifying principles and brings the (currently) 12 member nations 
of the EC into closer alignment.  Brussels is a hive of activity as 
new buildings are being erected for the coming European 
Government.  The blue flag of united Europe, with its circle of12 
gold five-pointed stars (reminiscent of early American flags), is 
flying everywhere.

	Finding my way through the local maze of small shops and 
government offices, I finally located the building that houses the 
telecommunications directorate of the EC.  There I met Ms. Geist 
and Mr. Ben-Sassoon of the ESPRIT program.  ESPRIT is Europe's 
answer to the U.S. High Speed Computing Initiative. and Japan's 
ongoing broadband fiber experiments.  They discussed with me 
the favorable implications of virtual worlds technology for the 
applications to be carried over the ESPRIT networks, and 
promised to discuss the field with their colleagues at the various 
nationUs labs.

	While acknowledging the personal energy of Geist and Ben-
Sassoon (who smokes the finest small cigars), I observed that 
the EC establishment represents a fascinating overlay of French 
diplomatic ritual on classical German bureaucracy.  The arrival of 
"1992" should be interesting....

	I spent the better part of Tuesday afternoon walking the 
bridges of the medieval town of Bruges, whose antique character 
has been preserved despite the crowded congregation of visiting 
tourists.  Belgium does indeed have its charms.  My Canaries 
Islands dinner, watching the sun process toward the horizon, was 
wonderful.

	Leisurely training back to Brussels, I prepared for an 
overnight sleeper, on my way to the Munich "Im Cyberspace" 
event.  As it turned out, I had the cabin to myself and bedded 
down in sweet luxury....

		[NEXT:  "IM CYBERSPACE," IN MUNICH]

-- 

