From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #18 (conferences, CFPs, etc.)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 29 Mar 1994 12:08:23 EST
Message-ID: <12697.764960903@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday, 29 Mar 19?4
                Volume 13 : Issue 18

Today's Topics:
           April 12 "Motion, Control, and Geometry" Symposium
                          Final call - April 1
        CfP: Workshop "Logic and Reasoning with Neural Networks"
                             Hebb Symposium
                        ISCIS IX CALL FOR PAPERS
 Call for Articles: Automatic Target Recognition issue, Neural Networks
                      Final CFP - NN and Astronomy


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: April 12 "Motion, Control, and Geometry" Symposium
From:    "John Tucker" <jtucker@nas.edu>
Date:    Wed, 23 Mar 1994 11:36:47 -0500


                     ***             PLEASE   POST / CIRCULATE        ***

                        SYMPOSIUM  ON  "MOTION, CONTROL, AND GEOMETRY"

April 12, 1994.  1994 Science and Technology Symposium "Motion, Control, and
Geometry," Washington, DC

PROGRAM:  The 1994 Science and Technology Symposium focuses on control theory
as a fundamental aspect of motion generation in many emerging areas.  Those
areas include microsurgery (for example, involving microrobots or "snakes"
capable of locomotion in confined spaces such as an intestinal tract),
spacecraft positioning, biological and robotic movement, motor miniaturization,
and motion engineering (for instance, via coupled-oscillator pattern
generation).  Traditional control theory methods have been supplemented by the
growing body of techniques associated with dynamical systems and geometric
mechanics.  This symposium addresses the exciting interdisciplinary synergy
that is developing on the basis of theoretical insight and technological
inventiveness.  Opening Remarks:  Shmuel Winograd (IBM Corporation).
Moderator:  Avner Friedman (Institute for Mathematics and Its Applications).
Speakers:  Jerrold E. Marsden (University of California at Berkeley), Roger
Brockett (Harvard University), Richard Murray (California Institute of
Technology), and P. S. Krishnaprasad (University of Maryland).  The symposium
takes place from 2 pm to 5:15 pm in the Lecture Room at the National Academy of
Sciences, 2101 Constitution Avenue, N.W., Washington, DC.  There is no regi
stration fee but people wishing to attend are requested to register (via
bms@nas.edu, FAX: 202-334-1597, Tel:  202-334-2421) in advance because of
limited seating.


------------------------------

Subject: FInal call - April 1
From:    Hilario Melanie <hilario@cui.unige.ch>
Date:    Wed, 23 Mar 1994 19:23:07 +0100

- ----------------------REMINDER : DEADLINE IS APRIL 1 ----------------------


                           Final Call for Papers


              COMBINING SYMBOLIC AND CONNECTIONIST PROCESSING
        
                 Workshop held in conjunction with ECAI-94
                August 9, 1994 - Amsterdam, The Netherlands
                        


- ----------------------REMINDER : DEADLINE IS APRIL 1 ----------------------


Until a few years ago, the history of AI has been marked by two parallel, 
often antagonistic streams of development -- classical or symbolic AI and 
connectionist processing. A recent research trend, premised on the 
complementarity of these two paradigms, strives to build hybrid systems 
which combine the advantages of both to overcome the limitations of each. 
For instance, attempts have been made to accomplish complex tasks by blending 
neural networks with rule-based or case-based reasoning. This workshop will 
be the first Europe-wide effort to bring together researchers active in the 
area in view of laying the groundwork for a theory and methodology of 
symbolic/connectionist integration (SCI). 

The workshop will focus on the following topics:

   o   theoretical (cognitive and computational) foundations of SCI

   o   techniques and mechanisms for combining symbolic and neural 
       processing methods (e.g. ways of improving and going beyond
       state-of-the-art rule compilation and extraction techniques)

   o   outstanding problems encountered and issues involved in SCI 
       (e.g. Which symbolic or connectionist representation schemes 
       are best adapted to SCI? The vector space used in neural nets 
       and the symbolic space have fundamental mathematical differences;
       how will these differences impact SCI? Do we have the conceptual 
       tools needed to cope with this representation problem?)

   o   profiles of application domains in which SCI has been (or can be) 
       shown to perform better than traditional approaches

   o   description, analysis and comparison of implemented 
       symbolic/connectionist systems


SUBMISSION REQUIREMENTS

Prospective participants should submit an extended abstract to the contact
person below, either via email in postscript format or via regular mail, 
in which case 3 copies are required. Each submission should include a
separate information page containing the title of the paper, author 
names and affiliations, and the complete address (including telephone, 
fax and email) of the first author.  The paper itself should not exceed
12 pages. Submission deadline is April 1, 1994.

Each paper will be reviewed by at least two members of the Program Committee.
Notification of acceptance or rejection will be sent to first authors by 
May 1, 1994. Camera-ready copies of accepted papers are due on June 1st and 
will be reproduced for distribution at the workshop.

Those who wish to participate without presenting a paper should send a
request describing their research interests and/or previous work in the
field of SCI. Since attendance will be limited to ensure effective 
interaction, these requests will be considered after screening of submitted
papers. All workshop participants are required to register for the main 
conference.


PROGRAM COMMITTEE

Bernard Amy (LIFIA-IMAG, Grenoble, France)
Patrick Gallinari (LAFORIA, University of Paris 6, France)
Franz Kurfess (Dept. Neural Information Processing, University of Ulm, Germany)
Christian Pellegrini (CUI, University of Geneva, Switzerland)
Noel Sharkey (DCS, University of Sheffield, UK)
Alessandro Sperduti (CSD, University of Pisa, Italy)


IMPORTANT DATES

Submission deadline                             April 1, 1994
Notification of acceptance/rejection            May 1, 1994
Final papers due                                June 1, 1994
Date of the workshop                            August 9, 1994  


CONTACT PERSON

Melanie Hilario
CUI - University of Geneva
24 rue General Dufour
CH-1211 Geneva 4
Voice:  +41 22/705 7791
Fax:    +41 22/320 2927
Email:  hilario@cui.unige.ch





 


------------------------------

Subject: CfP: Workshop "Logic and Reasoning with Neural Networks"
From:    Franz Kurfess <franz@neuro.informatik.uni-ulm.de>
Organization: Dipartimento di Informatica - Universita' di Pisa - Italy
Date:    Wed, 23 Mar 1994 19:26:02 +0100



                FINAL CALL FOR PAPERS

        "Logic and Reasoning with Neural Networks"

                Workshop at the
International Conference on Logic Programming ICLP'94
        Santa Margherita Ligure, Italy
                June 17 or 18, 1994


Description of the Workshop
===========================
The goal of the workshop is to initiate discussions
and foster interaction between researchers interested
in the use of neural networks and connectionist models
for various aspects of logic and reasoning.

There are a number of domains where the combination
of neural networks and logic opens up interesting
perspectives:


* Methods for Reasoning

- - cognitively plausible models of reasoning
- - reasoning with vague knowledge
- - neural inference mechanisms
- - probabilistic reasoning with neural networks

* Knowledge Representation Aspects

- - representation of non-symbolic information
- - knowledge acquisition from raw data (rule extraction)
    with neural networks
- - representation of vague knowledge
- - similarity-based access to knowledge
- - context-dependent retrieval of facts

* Integration of Symbolic and Neural Components

- - combining sub-symbolic and symbolic information
- - pattern recognition
- - sensor fusion

* Implementation Techniques

- - connectionist implementations of symbolic inference mechanisms
- - neural networks as massively parallel implementation technique
- - neural networks for learning of search heuristics


There are at least three major aspects where a discussion
of neural networks / connectionist models can be beneficial
to the logic programming community at this time:

* development of reasoning techniques which are
  closer to the way humans reason in everyday situation

* dealing with vague knowledge, i.e. imprecise, uncertain,
  incomplete, inconsistent information, possibly from
  different sources and in various formats

* efficiency improvements for symbolic inference mechanisms,
  e.g. through adaptive learning from previously solved problems,
  or content-oriented access to rules and facts


Submission of Papers
====================

Prospective contributors are invited to submit papers
or extended abstracts to the organizers by April 1, 1994.
They will be notified about acceptance or rejection by May 1.
The final version of the papers is due June 1.

We are planning to make the full papers accessible
to the workshop participants in an ftp archive,
and hand out only copies of the abstracts.
If possible, please use a text processing program
that allows you to produce PostScript output;
otherwise it might be difficult to print out
copies on other systems than the one you used.

******** Papers should be sent to Franz Kurfess ***********

Preliminary Agenda
==================

There will be one or two talks of approximately 30 min.
where the essential background on the use of neural networks
for logic and reasoning will be presented.
The main purpose for this is to offer a brief introduction to
those attendants with little knowledge of neural networks,
and to provide a common framework of reference for the workshop.
Care will be taken that these presentations concentrate on
fundamental aspects, providing an overview of the field
rather than a detailed technical review of one
particular system or approach.

The rest of the time slots will be used for presentations
of submitted papers, i.e. approximately two in each section,
with enough time for discussion.
The final time schedule will be distributed after May 1.
The workshop will be concluded by a final discussion
and a wrap-up of important aspects.



Important Dates
===============

Submission deadline     April 1, 1994
Notification of acceptance/rejection    May 1, 1994
Final version of papers due     June 1, 1994
Date of the workshop    June 17 or 18, 1994


Registration
============
According to the standard policy of LP post-coference workshops,
the workshops are integrating part of the conference.
This means that participants of the workshop are expected
to register for the conference.


Workshop Organizers
===================

Franz Kurfess
Dept. of Neural Information Processing
University of Ulm
D-89069 Ulm, Germany
Voice : +49/731 502-41+4953
Fax : +49/731 502-4156
E-mail: kurfess@neuro.informatik.uni-ulm.de

Alessandro Sperduti
CSD - University of Pisa
Corso Italia 40
56100 Pisa, Italy
Voice : +39/50 887 248
Fax : +39/50 887 226
E-mail: perso@di.unipi.it





------------------------------

Subject: Hebb Symposium
From:    Mostefa Golea <golea@physics.uottawa.ca>
Date:    Wed, 23 Mar 1994 15:29:55 -0500


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


          *******  Announcement   *******

 THE FIELDS INSTITUTE FOR RESEARCH IN MATHEMATICAL SCIENCES

      HEBB SYMPOSIUM ON NEURONS AND BIOLOGICAL DYNAMICS

           Sunday, May 15 to Friday May 20, 1994
               Koffler Pharmaceutical Center
                  University of Toronto

D.O. Hebb's classic, "The Organization of Behavior" published in 1949,
sketched out how behavior might emerge from the properties of nerve cells
and assemblies of nerve cells.  This book was a landmark achievement in
neurophysiological psychology.  The modifiable synapse, discussed at length
by Hebb and now known as the "Hebb synapse", was a lasting contribution. 
Hebb was from Nova Scotia and spent most of his professional life at McGill
in the Psychology Department.  We are having this symposium in his honor. 
Topics will range from cellular level to systems level, with an eye towards
interesting dynamics and connections between dynamics and functions.  We
will bring together physiological and mathematical researchers with some
didactic and research talks oriented towards graduate students and
postdoctoral fellows. 

SCIENTIFIC PROGRAM:

Lectures will be presented by Nancy Kopell (Boston University) and David
Mumford (Harvard) in the Institute's Distinguished Lecture Series.

Invited talks by Larry Abbott (Brandeis), *Moshe Abeles 
(Hebrew U., Jerusalem), Harold Atwood (U. Toronto), David Brillinger 
(Berkeley), Jos Eggermont (U. Calgary), Bard Ermentrout (U. Pittsburg), 
Leon Glass (McGill), Ilona Kovacs (Rutgers), Gilles Laurent (Caltech), 
Andre Longtin (U. Ottawa), Leonard Maler (U. Ottawa), Karl Pribram 
(Radford U.), Paul Rapp (Med. Coll. Penn.), John Rinzel (NIH), 
Mike Shadlin (Stanford), Matt Wilson (Tucson), Martin Wojtowicz 
(U. Toronto), Steve Zucker (McGill).

Invited Attendees: Jose Segundo (UCLA), Alessandro Villa (Lausanne)

Banquet Speaker: Dr. Peter Milner 
                 Professor Emeritus of Psychology, McGill University

The meeting will emphasize poster sessions as well as discussion groups 
where participants can give short oral presentations of their work. 

(*=tentative)

TOPICS

Larry Abbott: Population vectors and Hebbian learning
Moshe Abeles: Information processing of synchronized activity
Harold Atwood: Synaptic transmission and plasticity
David Brillinger: Statistical analysis of neurophysiological data
Jos Eggermont: Spatial and temporal interactions in auditory cortex 
Bard Ermentrout: Patterns in visual cortex 
Leon Glass: Nonlinear dynamics of neural networks
Ilona Kovacs: Visual psychophysics/perceptual organization   
Gilles Laurent: Oscillations in olfaction
Andre Longtin: Stochastic nonlinear dynamics of sensory transduction
Leonard Maler: Bursting and recurrent feedback in electroreception
Karl Pribram: Behavioral neurodynamics
Paul Rapp: Dynamical characterization of neurological data 
John Rinzel: Thalamic rhythmogenesis in sleep and epilepsy
Mike Shadlin: Analysis of visual motion
Matt Wilson: Behaviorally induced changes in hippocampal connectivity
Martin Wojtowicz: Membranes, channels and synapses
Steve Zucker: Neural networks and visual computations
  


IMPORTANT DATES:

Monday April 11:    Last date to return questionnaire
Friday April 22:    Cut-off for registrations and Deadline 
                    for hotel/residence booking
Sunday May 15:      Arrival and registration (9 am - 12 noon)
Sunday May 15 to
 Friday May 20      Scientific program (ending Friday noon)

INFORMATION ON SCIENTIFIC PROGRAM:
David Brillinger (brill@stat.berkeley.edu)
Andre Longtin (andre@physics.uottawa.ca)

REGISTRATION AND ORGANIZATIONAL INFORMATION:
To receive registration information, please fill out the questionnaire
below and return it to:
                 Sheri Albers
                 The Fields Institute
                 185 Columbia St. W.
                 Waterloo, Ontario, Canada N2L 5Z5
                 Phone: (519) 725-0096
                 Fax: (519) 725-0704
                 e-mail: hebb@fields.uwaterloo.ca


- -------------------------------------------------------------

              *******   Questionnaire   *******

       TO BE COMPLETED BY ANYONE WISHING TO ATTEND THE
      HEBB SYMPOSIUM ON NEURONS AND BIOLOGICAL DYNAMICS

Name:
Institution:
Department:
Address:

Phone:
Fax:
E-mail:

I plan to attend:  Yes ( )  No ( )  Maybe ( )

I plan to participate in the discussion groups: Yes ( )  No ( )  Maybe ( )
I plan to present a poster:   Yes ( )  No ( )  Maybe ( )

Topic or tentative title:



Arrival and departure dates (if other than May 14-20):


FAX TO: (519)725-0704 or e-mail: hebb@fields.uwaterloo.ca




------------------------------

Subject: ISCIS IX CALL FOR PAPERS
From:    Ugur Halici<UGUR@vm.cc.metu.edu.tr>
Date:    25 Mar 1994 00:00:00


*****************************************************************
                         CALL FOR PAPERS
*****************************************************************

                            ISCIS IX

(International Symposium on Computer and Information Sciences-9)
              November 7 - 9, 1994, Antalya, Turkey

                          ORGANIZED BY
              Bogazici University, Istanbul, Turkey

                       IN COOPERATION WITH

              IEEE Computer Society           IEEE
                Turkey Chapter           Turkey Section


CONFERENCE CHAIR: SELAHATTIN KURU, BOGAZICI U.
PROGRAM CHAIRS: M.UFUK CAGLAYAN, BOGAZICI U.
                EROL GELENBE, DUKE U.
- -------------------------------------------------------------------

TOPICS OF INTEREST

- - Theoretical Computer Science
- - Computer Architecture and Systems
- - Artificial Intelligence
- - Neural Networks
- - Computer Graphics
- - Image Processing and Pattern Recognition
- - Real Time Computing
- - Performance Modeling
- - Computer Networks
- - Parallel Processing and Parallel Algorithms
- - Software Engineering
- - Databases and Information Retrieval
- - Programming Languages
- - Distributed Systems

- -----------------------------------------------------------------
ISCIS IX is the nineth of a series of meetings which have brought
together computer scientists and engineers from many countries.
This year, the special theme of the conference is "High Performance
Computing", highlighting contributions from leading researchers who
are working on software and hardware systems to achieve high
performance in different fields of computer and information sciences.
During the conference, there will be invited speeches and special
sessions on different aspects of high performance computing. This
year's conference will be held in a resort hotel in the beautiful
Mediterranean city of Antalya, in a region rich in natural as well
as historical sites.
- -----------------------------------------------------------------

PAPER SUBMISSION
Please submit four copies (one camera ready and three copies) of the
full paper (in English) limited to 8 pages by May 31, 1994 to:

          ISCIS IX - Department of Computer Engineering
                       Bogazici University
                  Bebek 80815, Istanbul, TURKEY
                   E-mail: iscis@trboun.bitnet
                Tel: +90 (212) 263 1540 ext. 1323
                     Fax: +90 (212) 265 8488

Paper Format: on A4 or letter size paper with single space, single
column, one inch margins on all four sides. The first page should
have a two inch margin at the top. Centered at the top of the first
page should be the complete title of the paper, author(s), affiliation(s),
mailing and e-mail address(es), then the abstract, not exceeding 15
lines, followed by the text.

In an accompanying letter, the following should be included: full title
of the paper, author name(s), mailing address(es), telephone and fax
numbers and e-mail address(es) of the author(s) indicating the presenter
and technical session names (1st and 2nd choices) to be selected from the
list of topics given above. Authors will be notified of the decisions by
August 15, 1994. Accepted papers will be published in the symposium
proceedings.

- -----------------------------------------------------------------
INVITED SESSIONS

The symposium welcomes proposals for invited sessions especially on
high performance computing issues. The proposals should be sent by
May 31, 1994 to the above address. The organizer for each invited
session should submit a title, a brief description of the relevance
of the session to the conference, and a maximum of four invited full
papers for review. Organizers and authors will be notified of decisions
by August 15, 1994.

******************************************************************



------------------------------

Subject: Call for Articles: Automatic Target Recognition issue, Neural Networks
From:    announce@PARK.BU.EDU
Date:    Mon, 28 Mar 1994 15:39:57 -0500


***** CALL FOR PAPERS ***** 
1995 Special Issue of the journal Neural Networks
on "Neural Networks for Automatic Target Recognition"

ATR is a many-faceted problem of tremendous importance in industrial and
defense applications. Biological systems excel at these tasks, and neural
networks may provide a robust, real-time, and compact means for achieving
solutions to ATR problems. ATR systems utilize a host of sensing modalities
(visible, multispectral, IR, SAR, and ISAR imagery; radar, sonar, and acoustic
time series; and fusion of multiple sensing modalities) in order to detect and
track targets in clutter, and classify them. This Special Issue will bring
together a broad range of invited and contributed articles that explore a
variety of software and hardware modules and systems, and biological
inspirations, focused on solving ATR problems. We particularly welcome
articles involving applications to real data, though the journal cannot
publish classified material. It will be the responsibility of the submitting
authors to insure that all submissions are of an unclassified nature.  

Co-Editors:
- -----------
Professor Stephen Grossberg, Boston University
Dr. Harold Hawkins, Office of Naval Research 
Dr. Allen Waxman, MIT Lincoln Laboratory 

Submission:
- -----------
Deadline for submission: October 31, 1994 
Notification of acceptance: January 15, 1995 
Format: as for normal papers in the journal (APA format) and no longer 
than 10,000 words 

Address for Papers:
- -------------------
Professor Stephen Grossberg 
Editor, Neural Networks 
Boston University 
Department of Cognitive and Neural Systems 
111 Cummington Street 
Room 244 
Boston, MA 02215 USA 
       



------------------------------

Subject: FInal CFP - NN and Astronomy
From:    lsl@mail.ast.cam.ac.uk (Lisa Storrie-Lombardi)
Date:    Wed, 16 Mar 1994 13:29:00 +0000

__________________________________________________________________________

                                FINAL CALL FOR PAPERS
__________________________________________________________________________

First International Workshop on Neural Network Applications in Astronomy
__________________________________________________________________________

                        to be held from 22 - 25 JULY, 1994
                at the Steward Observatory, University of Arizona 
                                Tucson, Arizona, USA
 
Initial research efforts at multiple sites indicate that neural network 
technology can provide the astronomical community with new tools for 
galaxy/star separation, automated classification of stellar spectra and 
galaxy images, adaptive optics control, meteor tracking, sunspot 
prediction, and data compression. This Workshop will serve as a forum for 
the exchange of ideas concerning current and future applications of 
neural network technology in astronomical research.
 
                    INVITED SPEAKERS                    WORKSHOP
 
*  A. E. Roy (Glasgow)                  The Development of Neural Networks
*  S. C. Odewahn (Minnesota)            Star/Galaxy Classification
*  K. McPherson (Glasgow)               Solar Flares and Chaos
*  O. Lahav (Cambridge)                 Extragalactic Studies and Cosmology
*  M. Lloyd-Hart (Tuscon)               Adaptive Optics Design
*  M. Storrie-Lombardi (Cambridge)      Image and Spectra Classification
                 
Program activities will include invited review talks on the major topics 
along with contributed oral and poster presentations describing current 
research in the field.  Ample time will be allowed for informal discussions 
between the participants, as well as optional field trips. The proceedings 
will be published in a special issue of Vistas in Astronomy.  The Workshop 
is sponsored by the Steward Observatory and Pergamon Press, Ltd.
 
* URGENT! YOU HAVE ONLY 2 WEEKS LEFT to submit an abstract or to register 
at the much reduced early registration rate. Only a few slots for oral 
presentations remain, but there will be ample space for posters and 
discussion sessions. It will greatly help with the organisation of the 
meeting if as many people as possible could register before the end of 
March.

* ENQUIRES OR REGISTRATIONS PLEASE TO ANY OF:
 
*      Michael LLOYD-HART, Steward Observatory, Tuscon, AZ, USA 85721  
        (mlloydhart@as.arizona.edu) 
*      Raymond E. WHITE, Steward Observatory, Tuscon, AZ, USA  85721  
        (rwhite@as.arizona.edu)
*      Michael C. STORRIE-LOMBARDI, Institute of Astronomy, Madingley Road, 
        Cambridge, CB3 0HA, UK  (mcsl@mail.ast.cam.ac.uk)

 
                        REGISTRATION DETAILS

Early Registration Fee ($75 U.S.) BEFORE 31 March 1994   
Regular Registration Fee ($100 U.S.) AFTER 31 March but BEFORE 1 June  1994  
Late Registration Fee ($125 U.S.) AFTER  1 June  1994

Hotel: ($39 U.S. per night, single OR double occupancy)
Special Dinner ($20 U.S.)                              
 
NOTE: Hotel reservations are the responsibility of each attendee, and can 
be made with the Plaza International Hotel (tel.: 800-843-8052; fax: 602-
327-0276), quite near the conference site (easy walking distance).
 
- --------------------------------------------------------------------------
                                REGISTRATION FORM        
__________________________________________________________________________
 
 First International Workshop on Neural Network Applications in Astronomy    
__________________________________________________________________________
                     
                        to be held from 22 - 25 JULY, 1994
                at the Steward Observatory, University of Arizona 
                                Tucson, Arizona, USA
__________________________________________________________________________
 
**  PLEASE RETURN THIS FORM as soon as possible to R.E. White:
 
      E-MAIL:           rwhite@as.arizona.edu
      FAX:              (602) 621-1532
      POSTAL MAIL:      Dr. Raymond E. White
                        Steward Observatory
                        University of Arizona
                        Tucson, AZ  85721  USA
 
  
     Name:      _______________________________________________
 
     Institution:  ______________________________________________
 
     Address:   _______________________________________________
 
                _______________________________________________
 
                _______________________________________________
 
     Phone:     ___________________________________     
     
     FAX:       ____________________________
 
     e-mail:    ___________________________________      
 
Early Registration Fee  ($75 U.S.) BEFORE 31 March 1994         $_________
Regular Registration Fee ($100 U.S.) BEFORE  1 June 1994        $_________
Special  Dinner                 ($20 U.S.):                     $_________
TOTAL . . . . . . . . . . . . . .       $_________

Hotel Reservations available at approximately $39 U.S./night, single OR double:
        
   NOTE:        Attendees are responsible for making their own reservations.
                Plaza International Hotel:      PHONE 1-800-843-8052
                                                FAX 1-602-327-0276
 
 
     [  ]  I plan to present a paper and would prefer:    
     [  ] POSTER       [  ] ORAL PRESENTATION 











- --------------------------------------------------------------------------
        ABSTRACT SUBMISSION FORM ***  DUE 31 MARCH 1994       
__________________________________________________________________________

 First International Workshop on Neural Network Applications in Astronomy    
               22 - 25 JULY, 1994 at the Steward Observatory
                University of Arizona, Tucson, Arizona, USA
__________________________________________________________________________

NAME AND FULL ADDRESS (including FAX and e-mail address):
 
       ......................................................
 
       ......................................................
 
       ......................................................
 
       ......................................................    
       
       ......................................................
 
       ......................................................    
       
       ......................................................
 
I prefer to present this contribution as:   
                POSTER .....  ORAL PRESENTATION .....
 
TITLE: .....................................................................

ABSTRACT:










- ---------------------------------------------------------------------------


------------------------------

End of Neuron Digest [Volume 13 Issue 18]
*****************************************
