From nl-kr-request@cs.rpi.edu  Tue Mar 10 10:54:27 1992
Date: Tue, 10 Mar 92 10:54:27 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA24394; Tue, 10 Mar 92 10:54:27 EST
Message-Id: <9203101554.AA24394@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 9
Status: RO

NL-KR Digest      (Tue Mar 10 09:26:42 1992)      Volume 9 No. 9

Today's Topics:

	 CFP: AAAI Workshop on Communicating Scientific and Technical Knowledge
	 Talk: Probabilistic approaches to NLP
	 CFP: KR'92

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 28 Feb 92 17:20:39 CST
From: Kishore Swaminathan <andersen!kishore@uunet.UU.NET>
Subject: CFP: AAAI Workshop on Communicating Scientific and Technical Knowledge

            Communicating Scientific and Technical Knowledge
        
            A AAAI Workshop to be held at the Tenth National
                 Conference on Artificial Intelligence

                                Call for Papers

  Understanding a modern field of science or technology is rendered difficult
by both the volume of information to assimilate as well as its complexity.
Literatures are enormous, the technological artifacts complicated, and 
scientific theories often go beyond direct human experiences (e.g., 
relativistic and quantum phenomena in physics, hypothetical worlds in 
topology).These factors make it hard not only for the novices to understand 
the work of the experts, but also for the experts to understand the work of 
their peers.

  Advances in Artificial Intelligence and computer graphics make computers an
ideal tool for the communication of complex scientific and technical knowledge.
On the one hand, computers can be used to organize research literatures,
present scientific theories in their historical context, or explicate
scientific debates and controversies; on the other hand, computers can be used
to explain the workings of scientific theories and technological artifacts, or
depict simulated worlds that facilitate experimentation, theory formation and
visualization. Such systems are of obvious interest in several contexts, 
including scientific research, education, and industrial training.

  Theoretical research relevant to building such systems has been undertaken
in a number of different fields. For example, research in philosophy and
history of science has been concerned with the nature of scientific theories
and explanations; research in information science has been concerned with the 
nature of scientific literature; research in psychology and education has been
concerned with the differences between scientific understanding in the novice 
and the expert; research in AI has  been concerned with the representation 
of scientific knowledge, scientific theory formation, simulation of physical
systems and computer-based education; finally, researchers in several fields, 
including physics and mathematics, are actively exploring ways in which 
computers can be utilized for theory construction and visualization.  We 
believe that these different disciplines bring different perspectives to an 
overlapping set of problems, issues and concerns.

  This workshop is aimed at bringing together a multi-disciplinary group of 
researchers interested in scientific understanding and in exploring ways in
which computers can be used for the communication of scientific and technical 
knowledge. Specifically, the workshop will address the following three sets of
issues:

  a. The Nature of Scientific Understanding and the Organization of Scientific
Knowledge: what constitutes a scientific explanation; how are competing 
explanations evaluated and understood; how does historical context help in 
understanding scientific theories and literature; what is the role of 
experimentation and analogy in understanding scientific theories; what is the 
difference in the nature of theories constructed by novices and experts. 

  b. Representation and Reasoning Strategies: how can scientific theories, 
heuristics and explanations be represented; what sorts of conceptual 
relations are important in representing scientific rhetoric and 
controversies; how can a system construct explanations of scientific 
phenomena from the simulation of physical systems and hypothetical worlds; 
how can a system represent  scientific theories and technological artifacts
from multiple perspectives and at different degrees of detail.

  c. Presentation and Visualization Strategies: what are the strengths and 
weaknesses of different presentation strategies (e.g., tutorials, lesson plans,
cases and examples, open worlds etc); how can human perceptual abilities be 
utilized for communicating complex conceptual and physical relationships; how
can visualization help in forming mental models and analogies; what are the 
prospects for visualization in advanced scientific research.

  Papers may present ongoing work  as well as thoughtful commentaries and 
criticisms of past work. A wide range of papers are invited: papers may 
choose to derive their claims or results from philosophy or history of science,
through experimental studies of human subjects, or through experience with
implemented systems. Submissions that describe implemented systems are
expected to focus less on system behavior per se and more on how the system's
representational and reasoning strategies are used to facilitate human 
understanding. Contact the chair of the program committee by email 
(kishore@andersen.com) for any questions about the goals of the workshop.

  The workshop will feature paper presentations, one or two panels, and ample 
time for general discussion. Those wishing to present their work should submit
a paper that is atmost 2000 words in length. Those wishing to attend without 
presenting a paper should submit a short description of their interest in this
workshop. We encourage papers from both students and experienced researchers. 

Four copies of all submissions should be sent to arrive by March 13, 1992 to

Kishore Swaminathan
Center for Strategic Technology Research
Andersen Consulting
Chicago IL 60606
(312) 507 6557

Program Committee: Kishore Swaminathan (Andersen Consulting, Chair), Bruce 
Buchanan (University of Pittsburgh), B. Chandrasekaran (Ohio State University),
Gregg Collins (Institute for the Learning Science), Leona Schauble (LRDC, 
University of Pittsburgh),  and Beverly Woolf (University of Massachusetts).

------------------------------

To: nl-kr@cs.rpi.edu
From: Robert Goldman <rpg@cs.tulane.edu>
Date: Mon, 9 Mar 92 11:40:53 CST
Subject: Symposium: Probabilistic approaches to NLP
Reply-To: rpg@cs.tulane.edu (Robert Goldman)

			Call for Participation
			AAAI Fall Symposium on
	     PROBABILISTIC APPROACHES TO NATURAL LANGUAGE
		   AAAI Fall Symposium Series

		   October 23, 24, & 25, 1992
		      Royal Sonesta Hotel
		    Cambridge, Massachusetts

Sponsored by the 
American Association for Artificial Intelligence
445 Burgess Drive, Menlo Park, CA  94025
(415) 328-3123
fss@aaai.org

Introduction

The American Association for Artificial Intelligence presents the 1992 Fall
Symposium Series, to be held Friday through Sunday, October 23--25, 1992,
at the Royal Sonesta, Cambridge, Massachusetts.

The topics of the five symposia in the 1992 Fall Symposium Series are:

Applications of AI to Real-World Autonomous Mobile Robots;
Design from Physical Principles;
Intelligent Scientific Computation;
Issues in Description Logics: Users Meet Developers;
and
Probablistic Approaches to Natural Language.

Most symposia will be limited to approximately 60 participants.  Each
participant will be expected to attend a single symposium.  Working notes
will be prepared and distributed to participants in each symposium.

A general plenary session will be scheduled in which the highlights of each
symposium will be presented and an informal reception will be held on
Friday evening, October 23.

In addition to invited participants, a limited number of other interested
parties will be allowed to register in each symposium.  Registration
information will be available in July 1992.  To obtain registration
information write to the address above.

Submission Requirements

Submission requirements vary with each symposium, and are listed in the
descriptions of the symposia.  Please send your submissions directly to the
address given in the description.  DO NOT SEND submissions to AAAI.  All
submissions must arrive by May 11, 1992. Acceptances will be mailed by June
8, 1992.  Material for inclusion in the working notes of the symposia will
be required by August 10, 1992.

	     Probabilistic Approaches to Natural Language

Recently there has been a resurgence of interest in probabilistic methods
in AI, spurred by technical developments which have made these methods more
practical.  Bayesian and decision-theoretic approaches have been
facilitated by the development of graphical representations such as belief
(or Bayesian) networks, and influence diagrams.  Learning approaches have
been promoted by new developments in statistical learning (particularly
Hidden Markov Models).  These methods all offer hopes to address problems
of brittleness and knowledge representation in Natural Language Processing.
Each has its own special strengths, however.  Bayesian approaches have a
clear conceptual framework and powerful representations, but must still be
knowledge-engineered, rather than trained.  Hidden Markov Models have a
clear conceptual framework and the ability to learn, but structure must be
given, and the model is weak.

This symposium which will bring together researchers applying both of these
probabilistic methods in order to share perspectives.  We intend that the
discussion will emphasize reviews of the current state of the art and views
of the most promising lines of research.

Of particular interest are novel applications of statistical and Bayesian
techniques, systems which add more complicated knowledge representations to
statistical methods or adaptive Bayesian methods.  We are also interested
in research where Bayesian and statistical methods are use to solve
foundational issues in knowledge representation, natural language semantics
and acquisition of semantic representations.

Some examples of such research are:

1. The use of statistical methods to extract information from text.

2. Combining primary source evidence from large corpora with dictionary
knowledge for various applications, including part of speech tagging, sense
discrimination/disambiguation, and bilingual word/phrase matching.

3. Using Bayesian methods to implement abductive approaches to NL
interpretation.

4. Probabilistic approaches to Machine Translation.

5. Combining high-level knowledge with low-level speech recognition.

6. Indexing and retrieval of concepts from text.

Those wishing to attend the symposium should submit a 1-page statement of
research interests and accomplishments, and a bibliography of selected
publications.  Those wishing to present their work for discussion should
submit, in addition, an extended abstract of no more than 4 pages.

Potential participants should submit these materials by electronic mail to
rpg@cs.tulane.edu.  If this is for some reason impossible, four copies of a
printed document may be submitted to

Robert Goldman
Computer Science Department
301 Stanley Thomas Hall
Tulane University
New Orleans, LA   70118-5698  U.S.A.

All submissions must be received by May 11, 1992.

Program Committee: Robert Goldman, Peter Norvig, Eugene Charniak, Bill
Gale.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 9 Mar 92 15:01:49 -0500
From: rich@merl.com
Subject: KR'92 Call for Papers---Please post on appropriate local bboards

 [**NOTE CORRECTION** In some versions of this Call, the number
  of copies to be submitted for review was not specified.  The required
  number of copies is five (5). ]

		       KR'92 - CALL FOR PAPERS 
				   
		  THIRD INTERNATIONAL CONFERENCE ON
			    PRINCIPLES OF
		KNOWLEDGE REPRESENTATION AND REASONING
				   
	 Royal Sonesta Hotel, Cambridge, Massachusetts, USA
	       with support from AAAI, ECCAI, and CSCSI
		      in cooperation with IJCAII
			 October 26-29, 1992

	    (KR'92 follows the AAAI Fall Symposium Series
		 at the same location October 23-25)

The idea of explicit representations of knowledge manipulated by
inference algorithms provides an important foundation for much work in
Artificial Intelligence, from natural language to expert systems.  A
growing number of researchers are interested in the principles
governing systems based on this idea. This conference will bring
together these researchers in a more intimate setting than that of the
general AI conferences.  In particular, authors will have the
opportunity to give presentations of adequate length to present
substantial results.

The theme of this year's conference is the relationship between the
principles of knowledge representation and reasoning and their
embodiment in working systems.  Authors are encouraged to relate their
work to one of the following important questions:

(1) What issues arise in applying knowledge representation systems to
    real problems, and how can they be addressed?
(2) What are the theoretical principles in knowledge representation
    and reasoning?
(3) How can these principles be embodied in knowledge representation
    systems?

Submissions are encouraged in (but are not limited to) the following
topic areas:

KNOWLEDGE REPRESENTATION FORMALISMS    REASONING METHODS
- logics of knowledge and belief       - deduction
- nonmonotonic logics                  - abduction
- temporal logics                      - induction
- spatial logics                       - learning
- taxonomic logics                     - planning and plan analysis 
- logics of uncertainty                - constraint solving
  and evidence                         - diagnosis
                                       - classification
                                       - inheritance  
                                       - belief management and revision
                                       - analogical reasoning

GENERIC ONTOLOGIES FOR DESCRIBING      ISSUES IN IMPLEMENTED KR&R SYSTEMS
- time                                 - comparative evaluation 
- space                                - empirical results 
- causality                            - benchmarking and testing 
- resources                            - reasoning architectures 
- constraints                          - efficiency/completeness tradeoffs
- applications classes                 - complexity
  such as medicine                     - algorithms             

			 SUBMISSION OF PAPERS

The Program Committee will review EXTENDED ABSTRACTS rather than
complete papers.  Abstracts must be at most twelve (12) pages with a
maximum of 38 lines per page and an average of 75 characters per line
(corresponding to the LaTeX article-style, 12pt), excluding the title
page and the bibliography.  Overlength submissions will be returned.
All abstracts must be submitted on 8 1/2" x 11" or A4 paper, and
printed or typed in 12-point font (10 characters/inch on a
typewriter).  Dot matrix printout, FAX, or electronic submission will
not be accepted.  Each submission should include the names and
complete addresses of all authors.  Correspondence will be sent to the
first author, unless otherwise indicated.  Also, authors should
indicate under the title which of the questions and/or topic areas
listed above best describes their paper (if none is appropriate,
please give a set of keywords that best describe the topic of the
paper).  Five (5) copies of the abstract must be received by one of
the program co-chairs no later than April 21, 1992.  Papers received
after that date will be returned unopened.  Authors will be notified
of the Program Committee's decision by June 15, 1992.

			   REVIEW OF PAPERS

Submissions will be judged on clarity, significance, and originality.
An important criterion for acceptance is that the paper clearly
contributes to principles of representation and reasoning that are
likely to influence current and future AI practice.  Extended
abstracts should contain enough information to enable the Program
Committee to identify and evaluate the principal contribution of the
research and its importance.  It should also be clear from the
extended abstract how the work compares to related work in the field.
Submitted papers must be unpublished.  Submissions must also be
substantively different from papers currently under review and must
not be submitted elsewhere before the author notification date (June
15, 1992).

			     FINAL PAPERS

Authors of accepted papers will be expected to submit substantially
longer full papers for the conference proceedings. Final camera-ready
copies of the full papers will be due August 3, 1992. Final papers
will be allowed at most twelve (12) double-column pages in the
conference proceedings (corresponding to approx. 28 article-style
LaTeX pages; a style file will be provided by the publisher).

			   CONFERENCE CHAIR

                           Charles Rich 
                           Mitsubishi Electric  
                           Research Laboratories   
                           201 Broadway 
                           Cambridge, MA 02139, 
                           USA
                           Voice: +1 (617) 621-7507
                           Fax:   +1 (617) 621-7550
                           Email: rich@merl.com

			   PROGRAM CO-CHAIRS

           Bernhard Nebel                William Swartout
           DFKI                          USC/Information Sciences Institute  
           Stuhlsatzenhausweg 3          4676 Admiralty Way
           D-W-6600 Saarbrucken          Marina del Rey, CA 90292-6695
           Germany                       USA
           Voice: +49 (681) 302-5254     Voice: +1 (213) 822-1511 
           Fax:   +49 (681) 302-5341     Fax:   +1 (213) 823-6714
           Email: nebel@dfki.uni-sb.de   Email: swartout@isi.edu 
 

      		         LOCAL ARRANGEMENT CHAIR

                           James Schmolze 
                           Dept.of Computer Science 
                           Tufts University 
                           Medford, MA 02155 
                           USA 
                           Voice: +1 (617) 627-3681 
                           Fax:   +1 (617) 627-3443 
                           Email: schmolze@cs.tufts.edu 

			  PROGRAM COMMITTEE

James Allen (Univ of Rochester), Guiseppe Attardi (Univ of Pisa),
Daniel Bobrow (Xerox PARC), Ron Brachman (AT&T Bell Labs), Gerd Brewka
(GMD, Bonn), Rina Dechter (UC Irvine), Johan de Kleer (Xerox PARC),
Jon Doyle (MIT), David Etherington (AT&T Bell Labs), Richard Fikes
(Stanford Univ), Alan Frisch (Univ of Illinois), Dov Gabbay (Imperial
College), Michael Georgeff (AAII), Pat Hayes (Stanford Univ), Maurizio
Lenzerini (Univ of Roma), Robert MacGregor (USC/ISI), Alan Mackworth
(UBC), David Makinson (Paris), David McAllester (MIT), Fumio Mizoguchi
(Science Univ of Tokyo), Wolfgang Nejdl (TU Vienna), Hans-Juergen
Ohlbach (MPI, Saarbruecken), Peter Patel-Schneider (AT&T Bell Labs),
Ramesh Patil (USC/ISI), Judea Pearl (UCLA), Martha Pollack (Univ of
Pittsburgh), Henri Prade (Univ Paul Sabatier), Erik Sandewall (Univ of
Linkoeping), Len Schubert (Univ of Rochester), Stu Shapiro (SUNY Buffalo),
Gert Smolka (Univ of Saarland, DFKI Saarbruecken), Peter Szolovits (MIT),
Mike Wellman (USAF Wright Lab)

			   IMPORTANT DATES

            Submission receipt deadline:        April 21, 1992
            Author notification date:           June  15, 1992
            Camera-ready copy due to publisher: August 3, 1992
            Conference:                         October 26-29, 1992

------------------------------

End of NL-KR Digest
*******************


