Known Bugs in EOS Demo 

The following are a list of known defects in the demos. They 
are a result of bugs in the demo source that we did not have time to correct.
We did not want to delay the demo distribution further. To date we know
of NO bugs in the underlying EOS library. 

1) The De Jong examples are missing function 4.

2) The Windows DeJong.EXE will UAE if you exit while it is running.

3) The Windows TSM takes a long time to start up when (cites > 100) 
   on a 386 or less because of the quick and dirty way in which we initiaize 
   the cities and underlying data.  

4) The Windows TSM example can not be executed more then once with out exiting
   and reentering.


All of these bugs are sample related and are not due to bugs in the underlying EOS 
library. These samples are for purposes of illustration of the use of EOS and not how
to write good Windows programs! Althogh these bugs should and will be fixed, we have
given them lower priority than enhancing EOS and working on new and valuable add-ons
to EOS. We apologize for not ingesting the required amount of additional caffeine that
would have allowed us to fixes these bugs before shipping this sample disk. ;-)
   
   
   
