From nl-kr-request@cs.rpi.edu  Fri Jun 22 16:12:56 1990
Date: Fri, 22 Jun 90 16:12:56 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA11473; Fri, 22 Jun 90 16:12:56 EDT
Message-Id: <9006222012.AA11473@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 7
Status: R

NL-KR Digest      (Fri Jun 22 14:13:55 1990)      Volume 7 No. 7

                  SPECIAL IJCAI-91 ISSUE

Today's Topics:

	 CALL FOR PARTICIPATION
	 Call for Panel Proposals
	 Call for Tutorial Proposals
	 Call for Workshop Proposals
	 CALL FOR NOMINATIONS FOR IJCAI AWARDS

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

[This issue is entirely devoted to the announcements for IJCAI-91 - CW]

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: Kimberlee Pietrzak-Smith <kim@cs.toronto.edu>
Date: 	Wed, 30 May 1990 10:32:01 -0400
Subject: CALL FOR PARTICIPATION

               CALL FOR PARTICIPATION: IJCAI-91
  TWELFTH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE
            August 24 - 30, 1991, Sydney, Australia

The biennial IJCAI conferences are the major forums for the
international scientific exchange and presentation of AI research.
The next IJCAI conference will be held in Sydney, Australia, 24-30 August
1991. IJCAI-91 is sponsored by the International
Joint Conferences on Artificial Intelligence, Inc. (IJCAII), and
co-sponsored by the National Committee on Artificial Intelligence
and Expert Systems of the Australian Computer Society.

The conference technical program will include workshops, tutorials,
panels and invited talks, as well as tracks for paper and videotape
presentations. 

1. Paper Track: Submission Requirements and Guidelines

Topics of Interest 
 
Submissions are invited on substantial, original, and previously
unpublished research in all aspects of AI, including, but not limited
to:

* Architectures and languages for AI (e.g. hardware and
  software for building AI systems, real time and distributed AI)
* Automated reasoning (e.g. theorem proving, automatic
  programming, planning and reasoning about action, search, truth
  maintenance systems, constraint satisfaction) 
* Cognitive modelling (e.g. user models, memory models)
* Connectionist and PDP models
* Knowledge representation (e.g. logics for knowledge, belief and 
  intention, nonmonotonic formalisms, complexity analysis, languages and 
  systems
  for representing knowledge)
* Learning and knowledge acquisition
* Logic programming (e.g. semantics, deductive databases, relationships
  to AI knowledge representation)
* Natural language (e.g. syntax, semantics, discourse, speech recognition 
  and understanding, natural language front ends)
* Philosophical foundations
* Principles of AI applications (e.g. intelligent CAI, design,
  manufacturing, control)
* Qualitative reasoning and naive physics (e.g. temporal and spatial
  reasoning, reasoning under uncertainty, model-based reasoning, diagnosis)
* Robotics (e.g. kinematics, manipulators, navigation, sensors, control)
* Social, economic and legal implications
* Vision (e.g. colour, shape, stereo, motion, object recognition,
  active vision, model-based vision, vision architectures and hardware,
  biological modelling)

Timetable

1. Submissions must be received by December 10, 1990.
   Submissions received after that date will be returned unopened.
   Authors should note that ordinary mail can sometimes be considerably
   delayed and should take this into account when timing their
   submissions.
   Notification of receipt will be mailed to the first author (or
   designated author) soon after receipt.

2. Notification of acceptance or rejection: on or before March 20, 1991.
   Notification will be sent to the first author (or designated author).

3. Edited version to be received by April 19, 1991.

General

   Authors should submit five (5) copies of their papers in hard copy
form.  All paper submissions should be to one of the Program Committee
CoChairs. Electronic or FAX submissions cannot be accepted.

Appearance

   Papers should be printed on 8.5" x 11" or A4 sized paper,
double-spaced (i.e. no more than 28 lines per page), with 1.5" margins,
and with 12 point type. Letter quality print is required. (Normally, dot-matrix
printout will be unacceptable unless truly of letter quality. Exceptions will
be made for submissions from countries where high quality printers are not
widely available.)

Length

   Papers should be a minimum of 2500 words (about nine pages double
spaced) and a maximum of 5500 words (about 18 pages double spaced),
including figures, tables and diagrams. Each full page of figures
takes the space of about 500 words.

Title Page

Each copy of the paper must include a title page, separate from the
body of the paper. This should contain:

1. Title of the paper.

2. Full names, postal addresses, phone numbers and email addresses of all 
   authors.

3. An abstract of 100-200 words.

4. The area/subarea in which the paper should be reviewed.

5. A declaration that this paper is not currently under review for
   a journal or another conference, nor will it be submitted during
   IJCAI's review period. See IJCAI's policy on multiple submissions
   below.

Policy on Multiple Submissions

   IJCAI will not accept any paper which, at the time of submission, is
under review for a journal or another conference. Authors are also 
expected not to submit their papers elsewhere during
IJCAI's review period. These restrictions apply only to journals and
conferences, not to workshops and similar specialized presentations
with a limited audience. 

Review Criteria

   Papers will be subject to peer review. Selection criteria include
accuracy and originality of ideas, clarity and significance of
results and the quality of the presentation. The decision of the 
program committee will be final and cannot be appealed. Papers
selected will be scheduled for presentation and will be printed in the
proceedings. Authors of accepted papers, or their representatives, are expected
to present their papers at the conference.

Video Enhancement of Paper Presentations

   In addition to an oral presentation, the authors of accepted papers
may, if they so choose, submit a videotape which will be presented in the
video track session. These tapes will not be refereed but only reviewed for the
quality of the presentation. They are intended to provide additional support to
the written and oral presentation such as demonstrations, illustrations or
applications. For details concerning tape format, see the video track 
description below. Reviewing criteria do not apply to these tapes. Only the 
submitted papers will be peer-reviewed. Authors wishing to augment their paper
presentation with a video should submit a tape only after their paper
has been accepted. All such arrangements should be made with the video track
chair.

Distinguished Paper Awards

   The Program Committee will distinguish one or more papers of
exceptional quality for special awards. This decision will in no way depend on
whether the authors choose to enhance their paper with a video presentation.

2. Videotape Track: Submission Requirements and Guidelines

    This track is reserved for displaying interesting research on applications
to real-world problems arising in industrial, commercial, government, space and
educational arenas. It is designed to demonstrate the current levels of
usefulness of AI tools, techniques and methods.

    Authors should submit one copy of a videotape of 15 minutes maximum
duration, accompanied by a submission letter that includes:

* Title,
* Full names, postal addresses, phone numbers and email addresses of all 
  authors,
* Tape format (indicate one of NTSC, PAL or SECAM; and one of VHS or .75"
  U-matic),
* Duration of tape in minutes,
* Three copies of an abstract of one to two pages in length, containing the
  title of the video, and full names and addresses of the authors,
* Author's permission to copy tape for review purposes.

The timetable and conditions for submission, notification of acceptance or
rejection, and receipt of final version are the same as for the paper
track. See above for details. 

All tape submisssions must be made to the Videotape Track Chair.
Tapes cannot be returned; authors should retain extra copies for making 
revisions. All submissions will be converted to NTSC format before review. 

     Tapes will be reviewed and selected for presentation during the
conference.  Abstracts of accepted videos will appear
in the conference proceedings. The following criteria will guide
the selection:

* Level of interest to the conference audience
* Clarity of goals, methods and results
* Presentation quality (including audio, video and pace).

     Preference will be given to applications that show a high level of
maturity. Tapes that are deemed to be advertising commercial products,
propaganda, purely expository materials, merely taped lectures or
other material not of scientific or technical value will be rejected.

3. Panels, Tutorials, Workshops

    The IJCAI-91 technical program will include panels, tutorials and
workshops, for which separate calls for proposals have been issued. For
details about organizing one of these, contact the appropriate chair in
the following list.

4. IJCAI-91 Conference Contacts

Program CoChairs

Paper submissions, reviewing, invited talks, awards and all
matters related to the technical program:

Prof. John Mylopoulos
Department of Computer Science
University of Toronto
Toronto, Ont. M5S 1A4
CANADA
Tel: (+1-416)978-5379
Fax: (+1-416)978-1455
email: ijcai@cs.toronto.edu

Prof. Ray Reiter
Department of Computer Science
University of Toronto
Toronto, Ont. M5S 1A4
CANADA
Tel: (+1-416)978-5379
Fax: (+1-416)978-1455
email: ijcai@cs.toronto.edu

Videotape Track Chair

Videotape submissions, editing and scheduling of video presentations:

Dr. Alain Rappaport
Neuron Data
444 High Street
Palo Alto, CA 94301
USA
Tel: (+1-415)321-4488
Fax: (+1-415)321-3728
email: atr@ml.ri.cmu.edu

Tutorial Chair

Enquiries about tutorial presentations:

Dr. Martha Pollack
Artificial Intelligence Center, SRI International
333 Ravenswood Ave.
Menlo Park, CA 94025
USA
Tel: (+1-415)859-2037
Fax: (+1-415)326-5512
email: pollack@ai.sri.com

Workshop Chair

Enquiries about workshop presentations and scheduling:

Dr. Joe Katz
MITRE Corporation
MS-K318
Burlington Rd.
Bedford, MA 01730
USA
Tel: (+1-617)271-8899
Fax: (+1-617)271-2423
email: katz@mbunix.mitre.org

Panel Chair

Enquiries about panels:

Dr. Peter F. Patel-Schneider
AT&T Bell Labs
600 Mountain Ave.
Murray Hill, NJ 07974
USA
Tel: (+1-201)582-3399
Fax: (+1-201)582-5192
email: pfps@research.att.com

Australian National Committee Secretariat

For enquiries about registration, accommodation and other local
arrangements:

Ms. Beverley Parrott
IJCAI-91
Parrish Conference Organizers
PO Box 787
Potts Point NSW 2011
AUSTRALIA
Tel: (+61-2)357-2600
Fax: (+61-2)357-2950

IJCAI-91 Exhibition Secretariat

For enquiries concerning the exhibition:

Ms. Julia Jeffrey
Jeffrey Enterprises
104 Falcon Street
Crows Nest NSW 2065
AUSTRALIA
Tel: (+61-2)954-0842
Fax: (+61-2)925-0735

Australian National Committee Chair

For enquiries about general Australian arrangements:

Prof. Michael A. McRobbie
Centre for Information Science Research
I Block
Australian National University
GPO Box 4
Canberra ACT 2601
AUSTRALIA
Tel: (+61 6)249-2035
Fax: (+61-6)249-0747
email: mam@arp.anu.oz.au

Conference Chair

For other general conference related matters:

Prof. Barbara J. Grosz
Aiken Computation Lab 20
Harvard University
33 Oxford Street
Cambridge MA 02138, USA
Tel: (+1-617)495-3673
Fax: (+1-617)495-9837
email: grosz@endor.harvard.edu

IJCAII and IJCAI-91 Secretary-Treasurer 

Dr. Donald E. Walker                  
Bellcore, MRE 2A379                  
445 South Street, Box 1910              
Morristown, NJ 07960-1910     
USA
Tel: (+1-201)829-4312
Fax: (+1-201)455-1931
email: walker@flash.bellcore.com

------------------------------

To: nl-kr@cs.rpi.edu
From: Kimberlee Pietrzak-Smith <kim@cs.toronto.edu>
Date: 	Wed, 30 May 1990 10:32:48 -0400
Subject: Call for Panel Proposals: IJCAI-91

                  Call for Panel Proposals

The IJCAI-91 Program Committee invites proposals for panels to be presented at
the International Joint Conference on Artificial Intelligence (IJCAI-91),
Sydney, Australia, August 24-30, 1991. A panel allows three to five people
to present their views or results on a common theme, issue, or question.

Panels should be both relevant and interesting to the AI community, and 
have a clearly specified topic that is narrow enough to be adequately
addressed in a single session of slightly over one hour.  Panelists 
must have substantial experience with the topic.

A panel typically serves one of the following functions:
 1. It presents information on a specific topic, such as recent
    important results or the status of important projects.  
 2. It focuses on alternative approaches to or views on a common
    question, where panelists present their ideas and results.
 3. It describes and criticizes a particular approach or view. 

Panels are usually organized as follows: The chairperson starts the panel
by introducing the topic and by providing appropriate background material.
Next, the panelists provide short
presentations, followed by an interchange between the panelists and the
audience. The chairperson ends the panel with a summary statement.

		Requirements for Submission

A COMPLETE panel proposal consists of a cover page, an overall summary, and
a summary of each member's presentation.

The cover page should contain:
 1. the title of the panel,
 2. the name, postal address, phone number, and electronic mail address of
    the proposed chairperson,
 3. the names, postal addresses, phone numbers, and email
    addresses of the proposed panelists.

The overall summary should be between 500-1000 words in length, giving a clear 
description of the topic of the panel in a manner that general members of the 
AI community can understand and appreciate. It should also explain how the 
members' presentations will be integrated into a coherent whole.  In addition,
the summary should address the following questions:
 1. What is the relevance and/or significance of the panel?
 2. What is the general AI interest in the topic?  Please give evidence,
    such as recent important papers, workshops, etc.
 3. How does the panel membership demonstrate broad coverage of the topic,
    or, if this is not the case, why is narrow coverage preferable?
 4. If your topic has been discussed by another panel at a recent national
    or international AI conference, how will your panel differ from it?

The final part of a complete proposal consists of brief summaries of each
member's presentation, including the chairperson's presentation, if there
is one.  Each summary should give a clear
description of the member's view or approach, summarize results if
appropriate, and demonstrate connections to the panel topic.  Each
member's summary should be approximately 500 words in length.

The entire proposal should form a coherent whole---not a loosely coupled
collection of parts.

Panel proposals may be INCOMPLETE---consisting only of a cover page and an
overall summary as above.  The listing of panel members on the cover page
may be incomplete.

Panel proposals (complete or incomplete) should be submitted as soon as
possible, but no later than 1 February 1991.  Proposals will be reviewed as
soon as they are received.  Preference may be given to complete proposals
over incomplete proposals.  Proposals may be accepted as they stand or
revision and re-review may be required.  

Chairpersons for accepted proposals will be responsible for
1. the preparation of a description of the panel for publication in the
   conference proceedings (normally, this will be an extended version of the
   complete proposal),
2. determining the format of the panel session and ensuring that it
   runs according to schedule,
3. ensuring that the presentations of the panelists adequately address
   the panel's topic.

Submit proposals and enquiries to:

Dr. Peter F. Patel-Schneider
AT&T Bell Laboratories
600 Mountain Avenue
Murray Hill, New Jersey  07974
USA
Tel: (+1-201) 582-3399
Fax: (+1-201) 582-5192
email: pfps@research.att.com

------------------------------

To: nl-kr@cs.rpi.edu
From: Kimberlee Pietrzak-Smith <kim@cs.toronto.edu>
Date: 	Wed, 30 May 1990 10:33:19 -0400
Subject: Call for Tutorial Proposals

              Call for Tutorial Proposals: IJCAI-91

The IJCAI-91 Program Committee invites proposals for the
Tutorial program of the International Joint Conference on Artificial
Intelligence (IJCAI-91) to be held in Sydney, Australia, 24-30 August 1991.
Tutorials will be offered both on standard topics and on new
and more advanced topics.  A list of topics from the IJCAI-89 Tutorial
Program is given below, to suggest the breadth of topics that can be
covered by tutorials, but this list is only a guide.  Other topics,
both related to these and quite different from them, will be
considered:

* Introduction to Artificial Intelligence

* Logic Programming

* Planning and Reasoning about Time

* Evaluating Knowledge-Engineering Tools

* Truth Maintenance Systems

* Knowledge-Acquisition

* Natural Language Processing

* Artificial Intelligence and Education

* Common Lisp Object System

* Advanced Architectures for Expert Systems

* Computer Vision

* Uncertainty Management

* Model-Based Diagnosis

* Case-Based Reasoning

* Real-Time Knowledge-Based Systems

* Neural Network Architectures

* Managing Expert Systems Projects

* Knowledge Representation

* Artificial Intelligence and Design

* Reasoning about Action and Change

* Inductive Learning

* Verifying and Validating Expert Systems

* Constraint-Directed Reasoning

* Integrating AI and Database Technologies

Anyone interested in presenting a tutorial should submit a
proposal to the 1991 Tutorial Chair, Martha Pollack.  Proposals from a
pair of presentors will be strongly favored over ones from a single
individual.  A tutorial proposal should contain the following information:

1. Topic.

2. A brief description of the tutorial, suitable for inclusion in
the conference registration brochure.

3. A detailed outline of the tutorial.

4. The necessary background and the potential target audience for
the tutorial.

5. A description of why the tutorial topic is of interest to a
substantial segment of the IJCAI audience (for new topics only).

6. A brief resume of the presentor(s), which should include name,
mailing address, phone number, email address if available, background
in the tutorial area, any available examples of work in the area
(ideally, a published tutorial-level article on the subject), evidence
of teaching experience (including references that address the
proposer's presentation ability), and evidence of scholarship in
AI/Computer Science (equivalent to a published IJCAI conference paper
or tutorial syllabus).

Those submitting a proposal should keep in mind that tutorials are
intended to provide an overview of a field; they should present
reasonably well agreed upon information in a balanced way.  Tutorials
should not be used to advocate a single avenue of research, nor should
they promote a product.

Proposals must be received by Jan. 4, 1991. Decisions about topics and
speakers will be made by Feb. 22, 1991. Speakers should be prepared to submit
completed course materials by July 1, 1991.

Proposals should be sent to:

Dr. Martha Pollack
Artificial Intelligence Center
SRI International
333 Ravenswood Ave.
Menlo Park, CA   94025
USA
email: pollack@ai.sri.com
Tel: (+1-415) 859-2037
Fax: (+1-415) 326-5512  (NOTE:  Indicate clearly on the first page
that it is intended for "Martha Pollack, Artificial Intelligence Center".)

------------------------------

To: nl-kr@cs.rpi.edu
From: Kimberlee Pietrzak-Smith <kim@cs.toronto.edu>
Date: 	Wed, 30 May 1990 10:33:47 -0400
Subject:  Call for Workshop Proposals

                  Call for Workshop Proposals: IJCAI-91
 
 
	The IJCAI-91 Program Committee invites proposals for the Workshop
Program of the International Joint Conference on Artificial Intelligence
(IJCAI-91),to be held in Sydney, Australia, 24-30 August 1991. 

	Gathering in an informal setting, workshop participants will have the
opportunity to meet and discuss selected technical topics in an atmosphere
which fosters the active exchange of ideas among researchers and
practitioners.  Members from all segments of the AI community are invited
to submit proposals for review.
 
	To encourage interaction and a broad exchange of ideas, the workshops
will be kept small, preferably under 35 participants.  Attendance should be
limited to active participants only.  The format of workshop presentations
will be determined by the organizers proposing the workshop, but ample time
must be allotted for general discussion.  Workshops can vary in length , but
most will last a half day or a full day.  Proposals for workshops
should be between one and two pages in length, and should contain:

1. A brief description of the workshop identifying specific technical issues
that will be its focus.

2. A discussion of why the workshop is of interest at this time,

3. The names, postal addresses, phone numbers and email addresses of the 
organizing committee, consisting of three or four people knowledgeable in the 
field and not all at the same organization,

4. A proposed schedule for organizing the workshop and a preliminary
agenda.
 
	Proposals should be submitted as soon as possible, but no
later than 21 December 1990.  Proposals will be reviewed as they are received
and resources allocated as workshops are approved. Organizers will be notified
of the committee's decision no later than 15 February 1991. 

        Workshop organizers will be responsible for:

1. Producing a Call for Participation in the workshop, open to all members 
of the AI community, which will be distributed by IJCAI.

2. Reviewing requests to participate in the workshop and selecting the
participants.

3. Scheduling the workshop activities.  All organizational arrangements
must be completed by May 15, 1991.

4. Preparing a review of the workshop for publication.
 
	IJCAI will provide logistical support and a meeting place
for the workshop, and, in conjunction with the organizers, will determine the
workshop date and time. IJCAI reserves the right to cancel any workshop
if deadlines are missed.

To cover costs, it will be necessary to charge a fee of $US50 for each
participant.
 
	Please submit your proposals, and any enquiries to:
 
 
       Dr. Joseph Katz
       MITRE Corporation
       MS-K318
       Burlington Road
       Bedford, MA 01730
       USA
       Tel: (+1-617) 271-8899 
       Fax: (+1-617) 271-2423
       email:  katz@mbunix.mitre.org

------------------------------

To: nl-kr@cs.rpi.edu
From: Kimberlee Pietrzak-Smith <kim@cs.toronto.edu>
Date: 	Wed, 30 May 1990 10:34:04 -0400
Subject: CALL FOR NOMINATIONS FOR IJCAI AWARDS

       CALL FOR NOMINATIONS FOR IJCAI AWARDS: IJCAI-91

THE IJCAI AWARD FOR RESEARCH EXCELLENCE

The IJCAI Award for Research Excellence is given at an IJCAI, to a 
scientist who has carried out a program of research of consistently
high quality yielding several substantial results.  If the research
program has been carried out collaboratively, the Award may be made
jointly to the research team.  Past recipients of this Award are
John McCarthy (1985) and Allen Newell (1989). 

The Award carries with it a certificate and the sum of $US2,000 plus
travel and living expenses for the IJCAI.  The researcher(s) will
be invited to deliver an address on the nature and significance of
the results achieved and write a paper for the conference proceedings.
Primarily, however, the Award carries the honour of having one's
work selected by one's peers as an exemplar of sustained research
in the maturing science of Artificial Intelligence.

We hereby call for nominations for The IJCAI Award for Research
Excellence to be made at IJCAI-91 which is to be held in Sydney, 
Australia, 24-30 August 1991.  The accompanying note on Selection
Procedures for IJCAI Awards provides the relevant details. 

THE COMPUTERS AND THOUGHT AWARD

The Computers and Thought Lecture is given at each International
Joint Conference on Artificial Intelligence by an outstanding young
scientist in the field of Artificial Intelligence.  The Award
carries with it a certificate and the sum of $US2,000 plus travel
and subsistence expenses for the IJCAI.  The Lecture is presented
one evening during the Conference, and the public is invited to
attend.  The Lecturer is invited to publish the Lecture in the
conference proceedings.  The Lectureship was established with
royalties received from the book Computers and Thought, edited by
Feigenbaum and Feldman; it is currently supported by income from
IJCAI funds.

Past recipients of this honour have been Terry Winograd (1971),
Patrick Winston (1973), Chuck Rieger (1975), Douglas Lenat (1977),
David Marr (1979), Gerald Sussman (1981), Tom Mitchell (1983),
Hector Levesque (1985), Johan de Kleer (1987) and Henry Kautz
(1989).

Nominations are invited for The Computers and Thought Award to be
made at IJCAI-91 in Sydney.  The note on Selection Procedures for
IJCAI Awards describes the nomination procedures to be followed.

SELECTION PROCEDURES FOR IJCAI AWARDS

Nominations for The IJCAI Award for Research Excellence and The
Computers and Thought Award are invited from all members of the
Artificial Intelligence international community.  The procedures
are the same for both awards.

There should be a nominator and a seconder, at least one of whom
should not have been in the same institution as the nominee.  The
nominators should prepare a short submission of less than 2,000
words, outlining the nominee's qualifications with respect to the
criteria for the particular award.

The award selection committee is the union of the Program, Conference
and Advisory Committees of the upcoming IJCAI and the Board of
Trustees of International Joint Conferences on Artificial Intelligence, 
Inc., with nominees excluded.

Nominations should be sent to the Conference Chair for IJCAI-91 at the
address below.  They must be sent in hardcopy form; electronic
submissions cannot be accepted.  The deadline for nominations is
1 December 1990.  To avoid duplication of effort, nominators are
requested to submit the name of the person they are nominating by 
1 November 1990 so that people who propose to nominate the same
individual may be so informed and can coordinate their efforts.

Prof. Barbara J. Grosz
Conference Chair, IJCAI-91
Aiken Computation Lab 20
Harvard University
33 Oxford Street
Cambridge, MA 02138, USA
tel: (+1-617) 495-3673
fax: (+1-617) 495-9837
grosz@endor.harvard.edu

Due Date for nominations: 1 December 1990.

------------------------------
End of NL-KR Digest
*******************


