To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #094

                       Alife Digest, Number 094
                     Thursday, February 4th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                            Evolution of Sex
                ESPRIT: Draft work programme, 1993-94
             MIE'93 - European Congr. Medical Informatics
 Reminder - IJCAI WS on Dynamically Interacting Robots - Deadline 3/1

----------------------------------------------------------------------

Date: Thu, 4 Feb 93 11:25:46 -0800
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 Symposium on Pattern Formation, Claremont California    Feb 12-13, 1993    v90
 Biol and Tech of Autonomous Agents, Trento Italy        Mar 1-12, 1993     v88
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80
 Dynamically Interacting Robots Workshop                 Late Aug, 1993     v91
 Congress on Medical Informatics, Sao Paulo, Brazil      Sept 9-14, 1995    v91

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: Tue, 26 Jan 93 13:17:10 PST
From: cdavis%sunstroke@sdsu.edu (Craig Davis)
Subject: request

	At AlifeIII I presented a simple model that explained why
organisms have sex. I found very few people to talk with about this
problem. Perhaps there are others who are interested in some of the
following questions:

	Why sex?
	Why have some organisms evolved and others have not?
	Is geographic separation necessary for speciation?
	What characteristics are selected for in evolution in any life form?
	What parameters encourage evolution?
	Could these parameters be applied to social evolution?

Craig Davis

------------------------------

Date: Mon, 1 Feb 93 12:48:52 UT
From: 75008378@VAX1.DCU.IE(Barry McMullin)
Subject: ESPRIT: Draft work programme, 1993-94

I have just read a copy of the European Community's ESPRIT draft
work programme for 1993-94 (dated 13th January 1993). I noticed some
R&D tasks which might conceivably be of interest to ALife'rs (within the
EC at least), so I reproduce the relevant extracts below. There may be
others which I did not notice. If you require further general or
detailed information on ESPRIT please not *not* contact me - contact the
relevant agencies in your own state, or the EC Commission (DG XIII)
directly. However, if anyone has consortia in existence or even in embryo,
who are considering making proposals in the ALife area, I would appreciate
hearing about it (I'll summarise to the digest if appropriate).

The first three R&D Tasks are classified in Domain 5, "Computer Integrated
Manufacturing and Engineering", and make up a subsection
headed "Mechatronics, Robotics and Sensing Technologies"; the relation to
Alife is a bit peripheral, but may be of interest nonetheless:

"Objectives

To develop and integrate available and emerging technologies to achieve new
levels in quality and functionality in both capital and consumer products,
with priority given to systems which meet the high degrees of
progammability, flexibility and integration demanded by the market.

R & D Tasks

*5.10 Development of integratable IT-based autonomous components for open,
and reconfigurable production and handling systems. The systems would be
capable of handling rigid and non-rigid materials.

5.11 Development of low cost, intelligent sensors and microsystems and
their integration into production systems.  This would address discrete
parts manufacture, process plant and environmental monitoring and control.

5.12 Development of autonomous systems for disassembly and recycling of
products in non-structured environments, and functional integration of IT
for handling products for which design and manufacturing descriptions are
not available, and so would need to incorporate the ability to recognise
shapes and identify materials."

The asterisk on task 5.10 flags that "major R & D work is already in hand
in on-going projects" which presumably means that completely new proposals
would be unlikely to be successful.

The last, and perhaps most relevant, R&D task I have identified is in
Domain 6, "Basic Research":

"Objective

The dual objective is to replenish the reservoir of new knowledge and
expertise on which industrial research must draw to generate future
technological breakthroughs, and to ensure the environment for training
tomorrow's researches [sic] in the most effective way possible, through
research itself.

Basic Research achieves this objective by contributing to the programme's
main aims from an upstream position and reinforcing interdisciplinary
links. To ensure focus and effective application of reseources, the
priority R&D tasks for 1993/94 fall into seven clusters taking sharp aim at
major themes of industrial R&D, notably software best practice, high
performance computing and networking, image processing, multimedia and
basic microelectronic technologies. Projects would mostly be of a
horizontal and highly interdisciplinary nature addressing problems with
potential impact in several industrial areas.

R&D Tasks

6.2 Basic aspects of multiple computing agents: Novel underlying theories
and semantic principles for systems and computational models based on
multiple and cooperating agents such as communication networks and
distributed systems, massively parallel computers, cellular automata,
adaptive control and neural networks."

Happy proposing,

Barry.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Barry McMullin, School of Electronic Engineering,                    +
+ Dublin City University, Dublin 9, IRELAND.                           +
+                                                                      +
+ E-mail: McMullinB@DCU.IE Phone: +353-1-704-5432 FAX: +353-1-704-5508 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

------------------------------

Date: Mon, 1 Feb 1993 13:45:00 BSC (-0300 C)
From: SABBATINI@CCVAX.UNICAMP.BR
Subject: MIE'93 - European Congr. Medical Informatics

            ------------------------------------------------------
                                   MIE'93
            Eleventh International Congress of Medical Informatics
            ------------------------------------------------------
                             "Spring in Jerusalem"
                     Jerusalem, Israel, April 18-22, 1993

The Israel Association of Medical Informatics is proud to host MIE'93,
the 11th International Congress of Medical Informatics, the official
conference of the European Federation for Medical Informatics, which
will be held in Israel, April 18-22, 1993. The Congress will take place
in Jerusalem in the spring, a perfect time to enjoy this magnificent
city.

MIE'93 will focus on all aspects of medical informatics and health care
computing. The Congress is aimed at health policy planners, hospital
administrators, physicians, nurses, allied health professionals, university
educators and scientists, practicing clinicians, medical informaticians
and researchers.

SCIENTIFIC PROGRAMME

The scientific programme will consist of plenary, parallel and poster
sessions, educational sessions, as well as workshops. Presentations will
be given by leading invited speakers and free paper contributors.

TOPICS

1. Artificial Intellingence and Expert   8. Hospital Information Systems
   Systems                               9. Imaging and Signal Analysis
2. Biomedical Engineering, Biometry     10. Laboratory Systems
3. Clinical Information Systems         11. Medical Records and the Use
4. Coding, Classification and DRG           of Optical Archives
5. Data Security and Protection         12. Public Health, Primary Health
6. Decision Support Systems                 Care and Epidemiology Information
7. Economic and Financial Management    13. Nursing Information Systems
   of Medical Services                  14. Software, Database and Application
                                            Tools

CONGRESS VENUE AND LANGUAGE

The Congress will be held at the Ramada Renaissance Hotel, 6 Wolfson Street,
Jerusalem. This is the largest convention and resort hotel complex in
Jerusalem and it offers 5-star facilities and services. The magnificent
health club, including a large landscaped outdoor pool, is complemented
by the large indoor heated pool, gigantic jacuzzi, sauna, gymn, tennis
court, etc.

The Congress will be conducted in English.

INTERNATIONAL COMMERCIAL EXHIBITION

In conjunction with the Congress, an exhibition of products and innovations
will be held, adjacent to the Congress session halls, at Ramada Renaissance
Hotel.

REGISTRATION FEES

                             Before Feb 1    After Feb 1

Participant                    US$ 360          410
Accompanying Person                120          140
Gala dinner                         47           47

Registration fees for participants cover: admission to sessions and
commercial exhibition, congress material and book of proceedings,
coffee breaks, get-together reception, visit to Israel Museum and
Israeli folklore performance.

Mode of payment: out of the USA: by bank draft to MIE'93, credit
cards (VISA or AMEX), by bank transfer to MIE'93, account no. 399876
Israel Discount Bank, Branch 100, 4 Rotschild Blvd., 66881 Tel Aviv,
Israel. In the USA: send registration form and fee made out to
Tzell Travel (see below).

ACCOMODATION
                                    Two persons  Single

Ramada Renassaince (*****)          $ 120        $ 103
Sonesta (****)                         80           74 +
Knesset (****)                         80           74 +
Jerusalem Gate (****)                  75           68
Student hostels                       please apply

+ Adjacent to Ramada Hotel

Reservations: cheque or bank order of US$ 100 per person to International Ltd.

OPTIONAL PRE- AND POST-CONGRESS TOURS

Jerusalem and Betlehem (Apr 18), Galilee and Golan Heights (April 23-26)
Galilee, Golan Heights and Jerusalem (April 23-27), Eilat (April 23-25).

CONGRESS/SECRETARIAT

MIE 93
c/o International Ltd
PO Box 29313
10 Rotschild Blvd.
61292 Tel Aviv, Israel
Tel. +972 3 5102538
Fax  +972 3 660604
Tlx. 371 767 INTVL IL

TRAVEL/ACCOMODATION

Tzell Travel
70 W 36th Street
New York NY 10018 USA
Tel. +1 212 279 3700 toll free +1 800 288 7908
Fax  +1 212 465 8179

ORGANIZING COMMITEE

Assa Reichert - Chairman
Joseph Tanner - Secretary General

(abridged and transcribed from official MIE'93 folder)

------------------------------

Date: Tue, 2 Feb 1993 07:45:15 -0800
From: Keiji Kanazawa <kanazawa@cs.ubc.ca>
Subject: Reminder - IJCAI WS on Dynamically Interacting Robots - Deadline 3/1

Included below is a call for papers for an IJCAI workshop on multiple
interacting robots.  Please feel free to forward it to appropriate
people or bulletin boards.  The deadline has been moved from February
26th to March 1st.  Otherwise, the call for papers is unchanged from
previous postings.  Hope to see you at the workshop!

				 - Keiji Kanazawa

                            Call for Papers

                    Dynamically Interacting Robots

                           IJCAI-93 Workshop
                           Chambery,  France
                      August 28, 29, or 30, 1993

This one-day workshop brings together researchers interested in the
issues and challenges in controlling multiple interacting robots.  Our
goal is to illuminate issues in dynamic situated agency arising from
the interaction of multiple agents.  The technology for experimentation
with robot societies is rapidly becoming available; the workshop
provides an opportunity to identify key issues, vocabulary, and
directions for future research.

The focus of the workshop is experimental work.  We hope to assess
theories for controlling multiple interacting robots, and to share
experiences in implementing robot societies.  The dynamics inherent in
multi-robot domains, coupled with the opportunities for reasoning about
the possible actions of other robots, leads to new theories for control
and planning in multiple robot systems.  We welcome perspectives for
controlling robot societies at the individual and group level.  The
robot societies may be engaged in cooperative, competitive, or
individual activities, or combinations thereof.

The workshop provides a forum for discussions of the special challenges
involved with the control of a group of robots in real-time, especially
in the context of advances made in distributed AI, theories of situated
activity, robot control, decision theoretic methods, and adaptive
behavior.  One of our aims is to identify clearly the issues involved
in robot societies, and how they might distinguish this research
program from distributed AI in general.

* Issues of Interest 

     Implemented Systems:   Descriptions of and lessons from
implemented systems.  Which issues arise from the group dynamics as
opposed to implementational concerns?

     Languages/Architectures:   What kind of languages are needed
for describing group level behavior, including group dynamics and task
description?  Can we extend existing languages such as GAPPS or the
subsumption architecture for robust control of a collection?

     Domains:   What are good and bad domains for studying interacting
robots?  What is and isn't ``cheating''?  Is central control to be
frowned on?  Does communication have to be direct, or can it be
mediated?  Is simulating some sensing and communication acceptable?

     Active Perception:   Do different sensory requirements arise
in collective robotics?  How does sensing ability influence group
dynamics and vice versa?

     Planning:   To what extent should robots that could potentially
interact plan their actions and interactions?  When is planning
a particularly good, or bad, idea?  What forms should plans take,
and what algorithms lead to those forms of plans?

     Communication:   What is the role of communication in
interacting robots?  What are appropriate forms of communication?

     Modeling:   How should robots model each other in their
domain?  How are such models constructed and used?

     Learning:   How can we exploit group dynamics and interaction
in learning?  Does cooperation or competition enhance or inhibit
learning?

Those wishing to present their work should submit 5 copies of a short
paper (approximately 5 pages) as well as a one-page statement of
research interests and bibliography.  Those wishing to participate only
should submit 5 copies of a one-page research statement and
bibliography.  All submissions should include an e-mail address, a
telephone number, and a mailing address.  Prospective participants are
encouraged to contact members of the program committee with any
questions or comments.

Submissions should be sent to arrive by March 1, 1993 to:

Keiji Kanazawa 
Department of Computer Science 
University of British Columbia 
333 - 6356 Agricultural Road 
Vancouver, B.C., Canada V6T 1Z2
+1-604-822-3061 (tel)

The notification date for acceptances is April 1, 1993.  The deadline
for final manuscripts for inclusion into working notes will be June 1,
1993.

* Conference Registration 

Registration for the main conference of IJCAI-93 is required to
participate in a workshop.  The registration fee for each workshop is
300FF (about US $60).  Information about IJCAI-93 can be obtained from
the IJCAI mail server ijcai-serv@imag.fr with message body "send
General-infos".

* Program Committee 

Ronald C. Arkin   (arkin@cc.gatech.edu)
Rodney A. Brooks  (brooks@ai.mit.edu)
Edmund Durfee     (durfee@engin.umich.edu)
John Hallam       (john@aifh.ed.ac.uk)
Keiji Kanazawa    (kanazawa@cs.ubc.ca)

------------------------------

End of ALife Digest
*******************
