From nl-kr-request@cs.rpi.edu  Tue Feb 19 13:35:35 1991
Date: Tue, 19 Feb 91 13:35:35 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA06101; Tue, 19 Feb 91 13:35:35 EST
Message-Id: <9102191835.AA06101@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 8
Status: R

NL-KR Digest      (Mon Feb 18 18:52:30 1991)      Volume 8 No. 8

Today's Topics:

	 COLING-92 First Announcement & Call for Papers
	 ACL Applied Natural Language Processing Conference - Trento 1992
	 ACL SIGGEN and SIGPARSE Workshop on Reversible Grammar, 17 June 1991
	 SPECIAL STUDENT SESSION at ACL-91 in Berkeley, 18-21 June 1991
	 ACL SIGLEX Workshop at ACL-91, 17 June 1991, Berkeley

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 5 Feb 91 19:55:18 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: COLING-92 First Announcement & Call for Papers

   Fourteenth International Conference on Computational Linguistics

			     COLING-92

		  23-28 July 1992, Nantes, France

	       FIRST ANNOUNCEMENT AND CALL FOR PAPERS

DATES:  The conference will last five full days (not counting Sunday).
Pre-COLING tutorials will take place on 20-22 July (2-1/2 days).

ORGANIZERS:  GETA and IMAG, Grenoble (F. Peccoud, Ch. Boitet, J. Courtin),
Palais des Congres, Nantes (M. Gillet), Universite de Nantes (M.H. Jayez),
EC2 (G. d'Aumale).

PROGRAMME CHAIR:  Prof. A. Zampolli, Universita di Pisa, ILC, via della
Faggiola 32, I-56100 Pisa, ITALY (tel: +39.50.560481; fax: +39.50.589055).

DEADLINES:  Send six A4 or 8-1/2 by 11 inch copies of the full paper to
Prof. Zampolli before 1 November 1991.  Notifications of acceptance will
be sent by 1 March 1992.  Camera-ready copies of final papers conforming
to the COLING-90 style sheet must reach GETA (GETA-IMAG, COLING-92, BP 53X,
F-38041 Grenoble, FRANCE) by 1 May 1992.

TOPICS:  All topics in Computational Linguistics are acceptable.  Papers
concerning real applications will be especially welcome.  A special session
on language industry is planned.  Please indicate main areas of papers using
two-level categories: computational models and formalisms (in morphology,
syntax, semantics, pragmatics, discourse, dialogue, . . .), methods
(symbolic, numerical, statistical, neural, . . .), tools (specialized
languages, environments), large-scale resources (textual, lexical,
grammatical databases), applications (natural language interfaces,
information retrieval, text generation, machine translation, machine
aids to writing, translating, abstracting, learning, . . .), hypermedia
and natural language processing (integration of text, speech, graphics,
video), generic questions in language industry (engineering, ergonomics,
legal aspects, normalization, . . .).

TYPES OF PAPERS:  Topical papers (maximum seven pages in final format)
on crucial issues in Computational Linguistics, and project notes
(maximum five pages).  Only unpublished papers will be accepted.
Papers should describe substantial and original work, especially
new methodologies and applications.  They should emphasize completed
rather than intended work.

PRELIMINARY SCHEDULE:  Twelve 30-minute lecture slots daily (hopefully
in only three parallel sessions) and three 30-minute demonstration slots
during the lunch break (hopefully in at least ten parallel sessions).
It should be possible to have lunch and go to two or even three demos.

DEMONSTRATIONS:  Demonstrations are strongly encouraged.  A project note
without a demo will have a lower probability of acceptance.  With a demo,
it will get three consecutive demo slots.  A topical paper including a
demo will be presented as a lecture and as a demo.

LANGUAGES:  One extra page will be allowed for a long abstract in
English, if the paper is written in another language, or conversely
(paper in English and long abstract in another language).  Speakers
not giving their talk in English are encouraged to use visual aids
in English.

EXHIBITION:  An exhibition of language industry products will be
organized in parallel by EC2, the well known organizer of the annual
Avignon meetings on Expert Systems.  Industrial firms are encouraged
to present state-of-the-art NLP products.

OTHER ACTIVITIES:  A social programme will be proposed to participants
and companions.  Individual discovery is also possible, as Nantes and
its region are culturally very active and full of picturesque places.

		    Organized on behalf of the
	International Committee on Computational Linguistics

Martin Kay, Palo Alto (President); Eva Hajicova, Prague (Vice President);
Donald E. Walker, Morristown (Secretary General); Christian Boitet,
Grenoble; Nicoletta Calzolari, Pisa; Brian Harris, Ottawa; David Hays,
New York (Honorary); Kolbjorn Heggstad, Bergen; Hans Karlgren, Stockholm;
Olga Kulagina, Moscow; Winfried Lenders, Bonn; Makato Nagao, Kyoto;
Helmut Schnelle, Bochum; Petr Sgall, Prague; Yorick Wilks, Las Cruces;
Antonio Zampolli, Pisa

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 5 Feb 91 19:57:12 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL Applied Natural Language Processing Conference - Trento 1992

			CALL FOR PAPERS
      3rd Conference on Applied Natural Language Processing
		Trento, Italy, 1-3 April 1992

			 sponsored by
	    Association for Computational Linguistics

PURPOSE
The focus of this conference is on the application  of natural
language processing techniques to real world problems.  It will
include invited and contributed papers, tutorials, an industrial
exhibition, and demonstrations.  A special video session is also
being organised.  The organizers want the conference to be as
international as possible, and to feature the best applied natural
language work presently available in the world.  This conference
follows on from those held in Santa Monica, California in 1983,
and in Austin, Texas in 1988.

AREAS OF INTEREST
Original papers are being solicited in all areas of applied natural
language processing, including but not limited to: dialog systems;
integrated speech and natural language systems; machine translation;
explanation and generation; database interface systems; tool
development; text and message processing; grammar and style checking;
corpus development; knowledge acquisition; lexicons; language
teaching aids; evaluation; adaptive systems; multilanguage systems;
multimedia systems; help systems; and other applications.  Papers
may discuss applications, evaluations, limitations, and general
tools and techniques.  Papers that critically evaluate a relevant
formalism or processing strategy are especially welcome.

REQUIREMENTS FOR SUBMISSION  
Authors should submit, by 10 September 1991, a) six copies of a
full-length paper (min 9, max 18 double-spaced pages, minimum font
size 12, exclusive of references); b) 16 copies of a 20-30 line
abstract; c) a declaration that the paper has not been accepted
nor is under review for a journal or other conference nor will it
be submitted during the conference review period.  Papers arriving
after the deadline will be returned unopened.  We regret that papers
cannot be submitted electronically, or by fax.

Papers should describe completed rather than intended work, identify
distinctive aspects of the work, and clearly indicate the extent
to which an implementation has been completed; vague or unsubstantiated
claims will be given little weight.  Both the paper and the abstract
should include the title, the name(s) of the author(s), complete
addresses and e-mail address.

Papers from Europe and Asia should be sent to:
	Oliviero Stock (ANLP-3)		phone: +39-461-814444 
	I.R.S.T.			  fax: +39-461-810851 
	38050 Povo (Trento), ITALY	email: stock@irst.it

Papers from America and other continents should be sent to:
	Madeleine Bates (ANLP-3)	phone: +1-617-8733634
	BBN Systems & Technologies	  fax: +1-617-8733776
	10 Moulton Street		email: bates@bbn.com
	Cambridge, MA 02138, USA

Authors will be notified of acceptance or rejection by 30 November
1991. Full-length versions of accepted papers, prepared according
to instructions, must be received, along with a signed copyright
release statement, by 15 January 1992.  All papers will be reviewed
by members of the program committee, which is co-chaired by Madeleine
Bates (BBN Systems & Technologies) and Oliviero Stock (IRST) and
also includes:

Robert Amsler, MITRE		       	Kathy McKeown, Columbia Univ.
Giacomo Ferrari, Univ. of Pisa		Sergei Nirenburg, Carnegie Mellon Univ.
Eduard Hovy, USC/ISI			Makoto Nagao, Kyoto Univ.
Paul Jacobs, General Electric	   	Remko Scha, Univ. of Amsterdam
Martin Kay, Xerox PARC			Karen Sparck Jones, Univ. of Cambridge
Mark Liberman, Univ. of Pennsylvania	Henry Thompson, Univ. of Edinburgh
Paul Martin, MCC			Wolfgang Wahlster, DFKI

VIDEOTAPES
Videotapes are sought that display interesting research on NLP
applications to real-world problems, even if presented as promotional
videos (not advertisements).  An ongoing video presentation will be
organized that will demonstrate the current level of usefulness of
NLP tools and techniques.

Authors should submit one copy of a videotape of at most 15 minutes
duration, accompanied by a submission letter giving permission to
copy the tape to a standard format and two copies of a one to two
page abstract that includes: title, name and address and email or fax
number of authors; tape format of the submitted tape (VHS, any of
NTSC, PAL or SECAM); duration.  The final tape format provided by
the authors should be one of VHS, 75'' u-Matic, BVU, in any of NTSC,
PAL or SECAM.  Videotapes cannot be returned.

Tape submissions should be sent to the same address as the papers
(see above).  The timetable for submissions, notification of
acceptance or rejection, and receipt of final versions is the same
as for the papers.  See above for details.

Tapes will be reviewed and selected for presentation during the 
conference.  Abstracts of  accepted videos will appear in the 
conference proceedings.  We are also considering the possibility of 
producing a collection of video proceedings, for those videotapes 
that authors agree to distribute.  A preliminary indication on this 
matter will be appreciated.

DEMONSTRATIONS
Beside demonstrations to be carried on within a regular booth at the 
industrial exhibition, there will be a program of demonstrations on 
standard equipment available at the conference (SUN's, MAC's, etc.). 
Anyone wishing to present a demo should send a one-page description 
of the demo and a specification of the system requirements by 1 December 
1991 to
	Carlo Strapparava		phone: +39-461-814444
	I.R.S.T.			  fax: +39-461-810851
	38050 Povo (Trento), ITALY	email: strappa@irst.it

PRIZE
A prize will be given for the best nonindustrial demonstration.

TUTORIALS
The meeting will be preceded by one or two days of tutorials by 
noted contributors to the field.
Responsible for tutorials:
	Jon Slack			phone: +39-461-814444
	I.R.S.T.			  fax: +39-461-810851
	38050 Povo (Trento), ITALY	email: slack@irst.it

WORKSHOPS
Proposals for organizing workshops in Trento immediately after the 
conference can be addressed to Oliviero Stock at the above address.

INDUSTRIAL EXHIBITION
Facilities for exhibits will also be available. Persons wishing to 
arrange an exhibit should send a brief description together with 
a specification of physical requirements (space, power, telephone 
connections, table, etc.) by 1 September 1991 to
	Giampietro Carlevaro		phone: +39-461-814444
	I.R.S.T.			  fax: +39-461-810851
	38050 Povo (Trento), ITALY	email: carleva@irst.it

GENERAL INFORMATION
Local arrangements are being handled by
	Tullio Grazioli and Oliviero Stock	phone: +39-461-814444
	I.R.S.T.				  fax: +39-461-810851
	38050 Povo (Trento), ITALY		email: interne@irst.it

For information on the ACL, contact
	Donald E. Walker (ACL)		phone: +1-201-8294312
	Bellcore, MRE 2A379		  fax: +1-201-4551931
	445 South Street, Box 1910	email: walker@flash.bellcore.com
	Morristown, NJ 07960, USA

The conference is also supported by the European Coordinating
Committee for Artificial Intelligence (ECCAI), the Italian Association
for Artificial Intelligence (AI*IA) and Istituto Trentino di Cultura.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 5 Feb 91 20:00:59 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL SIGGEN and SIGPARSE Workshop on Reversible Grammar, 17 June 1991

			  CALL FOR PAPERS

	  Reversible Grammar in Natural Language Processing

			   17 June 1991
		     University of California
		    Berkeley, California, USA

		   A workshop sponsored by the
Special Interest Groups on Generation (SIGGEN) and Parsing (SIGPARSE)
			      of the
	    Association for Computational Linguistics
		       and supported by the
	    Defense Advanced Research Projects Agency

TOPICS OF INTEREST: The purpose of this workshop is to bring together
researchers whose work concerns problems of reversible grammar
systems that are designed for, or may find applications in, Natural
Language Processing.  Papers are invited on significant, original
and unpublished research on all aspects of reversible grammars,
including, but not limited to:
  (1) Reversible computation (multi-directional and non-directional
      computation; algorithms for program inversion and transformation;
      efficiency issues);
  (2) Reversible natural language systems (parsers and generators
      for reversible grammars; reversibility of unification-based grammars;
      new architectures for reversible natural language processing;
      knowledge representation issues; reversible machine translation;
      lexicons for bidirectional systems; reversibility in discourse
      processing);
  (3) Reversible grammars in linguistic theory (formal characterization;
      reversibility within various grammatical frameworks, eg., GB, LFG,
      GPSG, HPSG, TAG, categorial grammars; reversibility in rule-based
      and principle-based approaches; reversibility and semantic
      compositionality).

FORMAT OF SUBMISSION:  Authors should submit four copies of their
papers in hard copy form. Papers should be a minimum of four pages
and a maximum of ten single-spaced pages (exclusive of references).
The title page should include the title, full names of all authors
and their complete addresses including electronic addresses where
applicable, and a short (5 line) summary. Submissions that do not
conform to this format will not be reviewed. Send submissions to:

	Tomek Strzalkowski
	Courant Institute of Mathematical Sciences
	New York University
	715 Broadway, Room 704
	New York, NY 10003, USA
	tomek@cs.nyu.edu
	(+1-212) 998-3496

SCHEDULE: Papers must be received by 1 March 1991 (NOT 31 March,
as in a previous release). Authors will be notified of acceptance
by 5 April 1991. A camera-ready copy of the final paper prepared
in the two-column format must be received by 10 May 1991.  Accepted
papers will be included in the proceedings published by the ACL.

WORKSHOP INFORMATION: The workshop is held in connection with the
29th Meeting of the ACL (18-21 June).  Local arrangements are being
handled by Peter Norvig (Division of Computer Science, University
of California, 573 Evans Hall, Berkeley, CA 94720, USA, (+1-415)
642-9533, norvig@teak.berkeley.edu).

ORGANIZING COMMITTEE: Marc Dymetman, Gertjan van Noord, Patrick
Saint-Dizier, Tomek Strzalkowski.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 5 Feb 91 20:27:49 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: SPECIAL STUDENT SESSION at ACL-91 in Berkeley, 18-21 June 1991

			CALL FOR PAPERS 

			Student Session
			     at the
29th Annual Meeting of the Association for Computational Linguistics

			18-21 June 1991 
		   University of California 
		   Berkeley, California USA 

PURPOSE: The goal of this session is to provide a forum in which
graduate student members can present WORK IN PROGRESS and receive
feedback from other members of the computational linguistics
community, particularly senior researchers.  The session(s) will
be workshop-style, consisting of short paper presentations and
discussion.  Note that having a student session for the presentation
of ongoing work in NO way influences the treatment of student-written
papers submitted to the main conference.  Rather, the student
session will provide an entirely separate track emphasizing students'
work in progress rather than completed work.

REQUIREMENTS: Papers should describe original, unpublished work in
progress that demonstrates INSIGHT, CREATIVITY, and PROMISE.  Topics
of interest are the same as for the main conference.  Authors must
have ACL Student Membership at the time of the conference. For
membership information contact Don Walker at the address below.
Because of differences in FOCUS (complete results vs. work in
progress) and SUBMISSION FORMAT, papers submitted to the main
conference can not be considered for the student session.  Students
may of course submit papers to both.

FORMAT FOR SUBMISSION: Authors should submit four copies of an
extended abstract 2 pages long (including title, authors, references,
etc).  Chosen abstracts will be printed in the conference proceedings
directly from the submissions.  Submissions therefore should be final
camera-ready copy (preferably laser-printer output), laid out in the
conventional double-column conference format.  In addition, a SEPARATE
``topic area'' page should include the title, name(s) of the
author(s), complete addresses (including e-mail), and one or two
keywords indicating the topic area.  Send to:

	Bonnie Webber (ACL Student Session) 
	University of Pennsylvania 
	Department of Computer and Information Science 
	200 South 33rd Street 
	Philadelphia, PA 19104-6389, USA 
	(+1-215) 898-7745 
	bonnie@central.cis.upenn.edu

SCHEDULE: Submissions are due by 1 MARCH 1991; authors will be
notified of acceptance by 15 APRIL 1991.

PROGRAM COMMITTEE: Sandra Carberry (Delaware), Mark Liberman
(Pennsylvania), Terry Nutter (Virginia Tech), Bill Rapaport (SUNY
Buffalo), Tomek Strzalkowski (NYU), Bonnie Webber (Pennsylvania),
Kent Wittenberg (Bellcore and MCC), and the members of the student
session committee.

STUDENT SESSION COMMITTEE: Dania Egedi (Duke), Jong-Gyun Lim
(Columbia), Susan McRoy (Toronto), Philip Resnik (Pennsylvania),
Jeff Siskind (MIT), David Traum (Rochester), Barbara Vauthey (NYU
and Fribourg).

CONFERENCE INFORMATION:  For registration forms and other
information on the conference and on the ACL more generally, contact
Don Walker (ACL), Bellcore, MRE 2A379, 445 South Street, Box 1910,
Morristown, NJ 07960-1910, USA; (+1-201)829-4312;
walker@flash.bellcore.com.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 5 Feb 91 23:04:59 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL SIGLEX Workshop at ACL-91, 17 June 1991, Berkeley

			  CALL FOR PAPERS

	  Lexical Semantics and Knowledge Representation

			   17 June 1991
		     University of California
		    Berkeley, California, USA

		   A workshop sponsored by the
	  Special Interest Group on the Lexicon (SIGLEX)
			      of the
	    Association for Computational Linguistics

TOPICS OF INTEREST: The recent resurgence of interest in lexical
semantics (LS) has brought many linguistic formalisms closer to the
knowledge representation (KR) languages utilized in AI. In fact, some
formalisms from computational linguistics are emerging which may be
more expressive and formally better understood than many KR languages.
Furthermore, the interests of computational linguists now extend to
include areas previously thought beyond the scope of grammar and
linguistics, such as commonsense knowledge, inheritance, default
reasoning, collocational relations, and even domain knowledge.

With such an extension of the purview of "linguistic" knowledge, the
question emerges as to whether there is any logical justification for
distinguishing between lexical semantics and world knowledge.  The
purpose of this workshop is to explore this question in detail, with
papers addressing the following points:

a. Possible methods for determining what is lexical knowledge 
   and what is outside the scope of such knowledge. 
b. Potential demonstrations that the inferences necessary for language
   understanding are no different from supposed non-linguistic
   inferences. 
c. Arguments from language acquisition and general concept development.
d. Cross-linguistic evidence for the specificity of lexical semantic
   representations.
e. Philosophical arguments for the (impossibility of the) autonomy of
   lexical knowledge. 
f. Theoretical approaches and implemented systems that combine lexical
   and non-lexical knowledge.

FORMAT OF SUBMISSION:  Authors should submit four copies of a
position paper describing the work they have done in this area and
indicating why they would like to participate in the workshop.
Papers should be a minimum of two pages and a maximum of four
pages (exclusive of references).  The title page should include
the title, full names of all authors and their complete addresses
including electronic addresses where applicable, and a short (5
line) summary. Submissions that do not conform to this format will
not be reviewed. Send submissions to:

	James Pustejovsky
	Computer Science Department
	Ford Hall
	Brandeis University
	Waltham, MA 02254-9110 USA
	(+1-617) 736-2709
	jamesp@chaos.cs.brandeis.edu

SCHEDULE: Papers must be received by 1 March 1991.  Authors will
be notified of acceptance by 5 April 1991.

WORKSHOP INFORMATION: Attendance will be limited to 35-40 participants.
The workshop is held in connection with the 29th Meeting of the
ACL (18-21 June).  Local arrangements are being handled by Peter
Norvig (Division of Computer Science, University of California,
573 Evans Hall, Berkeley, CA 94720, USA, (+1-415) 642-9533,
norvig@teak.berkeley.edu).

ORGANIZING COMMITTEE: Branimir Boguraev
		      Peter Norvig
		      James Pustejovsky
		      Robert Wilensky

------------------------------

End of NL-KR Digest
*******************


