From nl-kr-request@cs.rpi.edu  Fri Aug 16 18:25:23 1991
Date: Fri, 16 Aug 91 18:25:23 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA16681; Fri, 16 Aug 91 18:25:23 EDT
Message-Id: <9108162225.AA16681@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 44
Status: R

NL-KR Digest      (Fri Aug 16 14:12:45 1991)      Volume 8 No. 44

Today's Topics:

	 SIGIR '91 Program

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 14 Aug 91 18:05:58 GMT-0400
From: fox@fox.cs.vt.edu (Edward A. Fox)
Subject: SIGIR '91 Program

                          SIGIR '91

               14th INTERNATIONAL CONFERENCE

                              on

                  RESEARCH AND DEVELOPMENT

                              in

                    INFORMATION RETRIEVAL

                    PRELIMINARY PROGRAM*

                          Chicago
                     Hyatt-Regency Hotel
                     October 13-16, 1991

Sponsored by:  

    ACM SIGIR

In co-operation with:
    AICA - GLIR (Italy)
    BCS - IRSG (UK)
    GI (Federal Republic of Germany)
    INRIA (France)

Major corporate sponsor:
    Andersen Consulting

With support from Bellcore

*The events of SIGIR '91 are being coordinated with the Centennial 

celebrations of the University of Chicago. The Center for Information
and Language Studies (CILS) is responsible for the coordination, with
the University's Computer Science and Linguistic departments.

- --------------------------------------------------------------------

                        SIGIR `91

Information is increasingly becoming available in machine readable 

form. Advances in computing are making feasible sophisticated, 

computer-intensive algorithms for storing, retrieving and presenting
this information. Research in information retrieval touches on 

fields as diverse as the design and analysis of algorithms, natural 

language processing, artificial intelligence, hypertext, multimedia
data management, and software engineering. The Annual ACM SIGIR 

Conference is the premier forum for presenting and discussing 

current research. The 14th Annual Conference will continue this 

multidisciplinary character. The program will consist of contributed
research papers, panel presentations and tutorials.

                     GENERAL INFORMATION

CONFERENCE HIGHLIGHTS

A number of special events are being planned to complement the tech-
nical presentations. These include:

Sunday:   o       Tutorials

          o       Welcoming reception

Monday:   o       SIGIR Award presentation and acceptance speech: 

                  Cyril Cleverdon

          o       Joint SIGIR 91/University of Chicago Celebrations:

                + choice of organ recital or tour of university

                + keynote speech: Martin Kay

                + banquet

Tuesday:  o       Opening invited presentation:   Michael Lesk

          o       Panel: knowledge management for distributed data

          o       Reception: Andersen Consulting

Wednesday:  

          o       Andersen Consulting invited speaker: Roger Schank

          o       Panel: celebrating the SMART Retrieval System 

                  at age thirty

                    VENUE

The Conference is being held at the Hyatt-Regency, in the heart of 

downtown Chicago. Chicago is truly a world class city--in size, in 

population, in the range of entertainment and cultural facilities 

available to visitors. The hotel is within walking distance of the 

shops, restaurants, museums and other cultural attractions that make
Chicago one the foremost cities in the United States and world. 

Immediately outside the hotel is lake Michigan, and many of the 

historic and modern buildings that have established Chicago as a 

major international architectural center. The hotel is easily 

reached from the airport by Continental bus or the city's public 

transit system. People needing special accommodations or wishing 

information about alternative hotels should contact the conference 

chair (as soon as possible).

- -------------------------------------------------------------------

                    CONFERENCE ORGANIZATION
                    -----------------------

Conference Chairman: 

      Prof. Abraham Bookstein   University of Chicago

Tutorials:
      Dr. Donna Harmon         National Bureau of Standards

Local Arrangements:
      Prof. Michael Koenig     Rosary College
      Ms. Yve Griffith         Equitable Information Services

Publicity:
      Prof. Edward A. Fox      Virginia Polytech Institute

Local Publicity:
      Dr. Scott Deerwester     University of Chicago

Corporate relations:
      Martin Dillon            OCLC

Treasurer:
      Clement Yu               University of Illinois, Chicago Campus

                    PROGRAM COMMITTEE
                    -----------------

CHAIRMEN:
     Gerard Salton            Cornell University, USA

     Vijay Raghavan           University of South West Louisiana, USA

     Yves Chiaramella         Laboratoire IMAG, Grenoble

MEMBERS:

     Maristella Agosti        Universita di Padova, Italy

     Nick Belkin              Rutgers University, USA

     Christine Borgman        Univ. of California, Los Angeles, USA

     Forbes Borkowski         University of Waterloo, Canada

     Giorgio Brajnik          Universita degli Studi di Udine, Italy

     S. Christodoulakis       University of Waterloo, Canada

     M. Crehange              CRIN, France

     Bruce Croft              University of Massachusetts, USA

     Christian Fluhr          CEN-SACLAY,  France

     Ed Fox                   Virginia Polytechnic Institute, USA

     Norbert Fuhr             Technische Hochshule Darmstadt, Germany

     Paul Jacobs              General Electric Research, USA

     Gary Marchionini         University of Maryland, USA

     V. Quint                 INRIA, France

     Fausto Rabitti           IEI-CNRS, Italy

     Edie Rasmussen           University of Pittsburgh, USA

     Craig Stanfill           Thinking Machines Corporation, USA

     Jean-Luc Vidick          Universite Libre de Bruxelles, Belgium

     Peter Willett            University of Sheffield, UK

     Michael Wong             University of Regina, Canada

     Clement Yu               University of Illinois, Chicago, USA

     Keith van Rijsbergen     Glasgow University, UK

- --------------------------------------------------------------------

                         TUTORIALS

                    Sunday, 13 October

9:00am-12:00pm

1.     An Overview of Information Retrieval Techniques
       Bruce Croft, University of Massachusetts, USA

The objective of the tutorial is to provide a comprehensive overview
of information retrieval (IR) techniques, both in terms of what is 

currently possible and what is happening in research. The review 

includes techniques for representing text, search strategies, user 

interfaces, and the theoretical foundations of IR. People who take 

the course will be able to better evaluate the retrieval capabilities
of information systems, and will have the basic knowledge needed to
design effective systems. The course will be suitable for people with
a wide range of technical backgrounds. It would be most useful for 

people involved in evaluating, designing or building text-based 

information systems. It is intended for people with limited or no 

background in IR.

Instructor: W. Bruce Croft received the B.Sc. (Honours) degree and 

the M.Sc. degree from Monash University in Melbourne, Australia, and 

received a Ph.D. degree from the University of Cambridge, England. He
is a Professor at the Department of Computer and Information Science 

at the University of Massachusetts. His research interests are in 

formal models of retrieval for complex, text-based objects, text
representation techniques, the design and implementation of text
retrieval systems, computer-supported cooperative work, and user 

interfaces.

2.       Access Methods for Text Retrieval Systems
         Forbes Burkowski, University of Waterloo, Canada

This tutorial will present a survey of various access methods that 

may be used for text retrieval. While most commercial text retrieval
systems use inverted lists, recent research efforts have developed 

other strategies that are worthy of consideration, for example, 

patricia trees and signature files. These techniques offer a spectrum
of choices that differ with respect to space requirements, data load
and retrieval times and address granularity. Because of this range of
choices, the applicability of a particular strategy is dependent on 

the nature of the application. The tutorial presents a comparative 

assessment of various access methods emphasizing the trade-offs that
should be considered in the design of both load and retrieval modules
in a text-dominated database.

Instructor: Forbes Burkowski is an Associate Professor in the Comput-
er Science Department at the University of Waterloo. He has developed
text retrieval systems in both the research and commercial sectors. 

His recent work has concentrated on two areas of research: access 

methods for structured documents and the modeling of text hier-
archies, the objective being to provide a well defined conceptual 

layer between user interface and lower level access methods.

3.  Multimedia Information Systems
    Edward Fox, Virginia Tech (VPI & SU), USA

This tutorial, intended for a moderately technical audience, will 

give a broad survey of the area of multimedia information systems.
Through slides and videotape selections, the audience will learn 

about numerous examples of applications and systems. After gaining 

background regarding supporting technologies like CD-ROM and optical
disc storage units, attendees will learn about compression methods,
relevant standards, approaches to application development, and 

popular systems like CD-I and DVI. A look toward the future of 

(intelligent, distributed) multimedia information systems will deal 

with emerging technologies and exciting new applications.

Instructor: Edward A. Fox received his B.S. from MIT and his M.S. 

and Ph.D. degrees from Cornell University. He serves as Associate 

Professor in the Dept. of Computer Science, and Associate Director 

for Research in the Computing Center, both at Virginia Tech (VPI&SU).
He has worked with ACM as editor-in-chief of ACM Press Database 

and Electronic Products and as chair of the Electronic Publishing 

Committee, and is currently involved in research and teaching 

regarding information storage and retrieval, CD-ROM and optical 

discs, and multimedia, along with other related areas.

2:00pm-5:00pm

4.  Natural Language Processing and Information Retrieval
    Alan Smeaton, Dublin City University, Eire

This tutorial will explore the relationship between the automatic 

processing of natural language and the tasks which an information 

retrieval system performs. It is targeted at information retrieval 

researchers who want to know what NLP is and how it could be useful,
and at NLP researchers who want to know how they could contribute to
information retrieval. The first part of the tutorial will assume no
prior knowledge of natural language processing techniques and will 

cover levels of NLP, including morphology, syntax, semantics and 

pragmatics. This will lay the foundation for examining where previous
work in information retrieval has used NLP in indexing and in 

retrieval. At the end of the session the student will be in a 

position to comprehend and appreciate reported work in the area.

Instructor: Alan Smeaton is a Lecturer in Computing at Dublin City 

University. He holds the B.SC, M. Sc. and Ph.D. degrees from Univer-
sity College Dublin, and has been working on the application of NLP 

techniques to information retrieval since 1985. He heads the CEC's 

SIMPR project team at DCU and has edited a special issue of Informa-
tion Processing and Management on the theme of NLP and IR. His cur-
rent work includes devising a method of applying a syntactic level of
natural language processing to provide a ranked match between phras-
es.

5.      Data Compression in Full-Text Information Retrieval Systems
        Shmuel T. Klein, Bar Ilan University, Israel

Data compression has received increased attention lately, resulting 

in a large number of recent publications in this area. The tutorial 

presents an overview of these recent developments. We shall first 

classify the various type of files that appear in a full-text 

retrieval system and present approaches for compressing them. State 

of the art techniques will be presented for compressing the text 

itself, including Huffman, Lempel-Ziv and arithmetic coding. The 

tutorial is intended for researchers, designers and users of large 

textual IR systems. By the end of the tutorial, the participant 

should be able, given a text file, to choose the appropriate 

compression technique and design his own encoding and decoding 

routines.

Instructor: Shmuel T. Klein received his Ph.D. from the Weizmann 

Institute of Science in Israel. He then spent three years at the 

University of Chicago and is now at Bar-Ilan University in Israel. 

Dr. Klein has worked on two of the world's largest natural language 

full-text information retrieval systems: the Responsa Project at 

Bar-Ilan University (in Hebrew), and the Tresor de la Langue 

Francaise at the University of Chicago (in French). He has published
several papers on various aspects of compression in IR systems.

6.      User Modeling
        Alfred Kobsa, University of Konstanz, Germany

User models have recently attracted strong research interest in the 

fields of Human-Computer Interaction, Information Retrieval, Natural-
Language Processing, Intelligent Interfaces, Intelligent Tutoring 

Systems, and Cognitive Science. It has become evident that flexible 

user-oriented behavior of computer systems can be realized only if 

the system possesses a rich model of the user. This user model can 

contain a variety of assumptions about the user, including his/her
knowledge of the domain, goals in consulting the system and partially
developed plans for accomplishing these goals, and attitudes and 

emotions. Research in the field of user models investigates how such
beliefs can be automatically acquired, represented, and exploited by
the computer system in the course of an interaction with the user. 

This tutorial will give a survey of research and practical develop-
ments in the field.

Instructor: Dr. Alfred Kobsa has been working in the field of user 

modeling since 1982. His research has been concerned both with 

theoretical issues in user modeling, and with practical applications,
including the development of user modeling components for a 

German-language dialog system and for a natural-language access 

system to expert systems. His current research includes the 

development of the user modeling shell system BGP-MS.

- --------------------------------------------------------------------

                       SCHEDULE
                       --------

                  Sunday, 13 October
                  ------------------

8:00am-6:00pm   Registration, tutorials

6:00pm-8:00pm   Opening reception

                 Monday, 14 October
                 ------------------

8:30am  Welcome:        Edward Fox, Chairman, ACM/SIGIR

        Biennial SIGIR Award Presentation and Speech
             Introduction: Gerard Salton

        Award Recipient
             Cyril W. Cleverdon, UK

    

9:45am  Document Structure         Chair: Peter Ingwersen

        A Complete Model for Information Retrieval Systems
           Jean Tague, Airi Salminen, and Charles McClellan
           University of Western Ontario

        Automatic Text Structuring and Retrieval: Experiments in 

        Automatic Encyclopedia Searching
           Gerard Salton and Chris Buckley, Cornell University

11:00am  Modeling Information      Chair: Roger Thompson
         Retrieval Systems I

         The Use of Phrases and Structured Queries in Information 

         Retrieval
             W. Bruce Croft, Howard R. Turtle, and David D. Lewis
             University of Massachusetts, Amherst

         Combining Model-Oriented and Description-Oriented Approaches
         for Probabilistic Indexing
              Norbert Fuhr and Ulrich Pfeifer
              Universitat Dortmund, Germany

        Inconsistencies and Misnomers in Probabilistic IR
              William S. Cooper, University of California, Berkeley

12:00pm Lunch

2:00pm  Data Compression        Chair: Timo Raita

        Compression of a Set of Correlated Bitmaps
           Abraham Bookstein and S. T. Klein
           University of Chicago, Bar Ilan University

        Posting Compression in Dynamic Retrieval Environments
           IJsbrand Jan Aalbersberg, Philips Research Laboratories
           Eindhoven, The Netherlands

        Image Decompression:  A Hybrid Image Decompressing Algorithm
           Chengjie Luo and Clement Yu
           University of Illinois at Chicago 

5:00pm  Joint SIGIR/University of Chicago Celebration

        o       Concert or University Tours

        o       Keynote speaker:        Martin Kay
                                        Xerox PARC
                                        USA

        o       Conference banquet

- --------------------------------------------------------------------

                  Tuesday, 15 October
                  -------------------

8:30am  Opening invited speaker         Introduction: Bruce Croft

        The CORE Electronic Chemistry Library
           Michael Lesk, Bellcore

9:45am  Distributed Systems I            Chair: Peter Bollman

        Retrieval Algorithm Effectiveness in a Wide Area Network 

        Information Filter
            H. P. Frei and M. F. Wyle, ETH, Zurich

        Distributed Representations in a Text Based Information 

        Retrieval System: A New Way of Using the Vector Space Model
           Richard F. E. Sutcliffe, University of Exeter, UK

    

11:00am Interfaces                        Chair: Christine Borgman

        To See, or Not to See: Is That the Query?
            Robert R. Korfhage, University of Pittsburgh

        Integrating Query, Thesaurus, and documents through a Common 

        Visual Representation
            Richard H. Fowler, Wendy A. L. Fowler, and
            Bradley A. Wilson, University of Texas - Pan American

        A Case-Based Architecture for A Dialogue Manager for 

        Information Seeking 

             Anne Tissen, GMD-IPSI, Darmstadt, Germany 

    

12:30pm Lunch

2:00pm  A: Office Automation          Chairman: Jean-Luc Vidick
           and Databases

       Addressing the Requirements of a Dynamic Corporate Textual 

       Information Base
           Peter G. Anick, Rex A. Flynn, and David R. Hanssen
           Digital Equipment Corporation

       Advanced Retrieval From Heterogeneous Fact Databases: 

       Integration of Data Retrieval, Conversion, Aggregation and 

       Deductive Techniques
           Kalervo Jarvelin and Timo Niemi
           University of Tampere, Finland

       Querying Office Systems About Document Roles
           A. Celentano, M. G. Fugini, and S. Pozzi
           Universita di Brescia, CEFRIEL, and Politecnico di Milano

2:00pm  B: Modeling Information        Chair: Craig Stanfill
           Retrieval Systems II

        Query Modification and Expansion ina Network with Adaptive 

        Architecture
           K. L. Kwok, Queens College, CUNY

        Using the Cosine Measure in a Neural Network for Document 

        Retrieval
            Ross Wilkinson and Philip Hingston
            Royal Melbourne Institute of Technology

        Preference Structure, Inference and Set-Oriented Retrieval
            Y. Y. Yao and S. K. M. Wong, University of Regina

3:45pm  Distributed Systems II  

        Distributed Indexing: A Scalable Mechanism for Distributed 

        Information Retrieval
            Peter B. Danzig, Jongsuk Ahn, John Noll, and 

            Katia Obraczka,  University of Southern California

        On the Allocation of Documents in Multiprocessor Information 

        Retrieval Systems
            Ophir Frieder and Hava Siegelmann
            George Mason University

5:00pm  Panel: Knowledge Management for Distributed Data
        Organized by Carl Longnecker, Andersen Consulting

        

6:30pm  Reception       Andersen Consulting

- --------------------------------------------------------------------

                Wednesday, 16 October
                ---------------------

8:45am  Andersen invited speaker        Roger Schank

9:45am  Objected Oriented             Chair: Donald Crouch
        Approaches to IR

        An Object-Oriented Modelling of the History of Optimal 

        Retrievals
           Yong Zhang, Vijay V. Raghavan, and Jitender S. Deogun
           University of Southwestern Louisiana

        Retrieving Software Objects in an Example-Based Programming 

        Environment
           Scott Henningen, University of Colorado

11:00am Semantic Models               Chair: Christian Fluhr

        A Self-Organizing Semantic Map for Information Retrieval
           Xia Lin, Dagobert Soergel, Gary Marchionini
           University of Maryland

        Incorporating a Semantic Analysis into a Document Retrieval 

        Strategy
           Edgar B. Wendlandt and James R. Driscoll
           University of Central Florida

        Analysis of Unintended Connections Between Disjoint Science 

        Literatures
           Don R. Swanson, University of Chicago

12:30pm Lunch
 

2:00pm  A. Access Methods               Chair: Jitender Deogun

        An Efficient Directory System for Document Retrieval
             D. Motzkin, Western Michigan University

        Image Query Processing Based on Multi-Level Signatures
             F. Rabitti and P. Savino, IEI-CNR and Olivetti DOR, Pisa

2:00pm  B. Hypertext                     Chair: Nick Belkin

        A Two-Level Hypertext Retrieval Model for Legal Data
             M. Agosti, R. Colotti, and G. Gradenigo
             Universita di Padova and SoftLine

        Automatic Generation of Hypertext Links in Information 

        Retrieval Systems: A Stochastic and an Incremental Algorithm
             Alain Lelu, EUTELIS S.A.

3:15pm  Natural Language Processing       Chair: Martha Evens

        Creating Segmented Databases from Free Text for Text 

        Retrieval
             Lisa F. Rau and Paul S. Jacobs
             GE Research and Development Center

        Retrieval Performance in FERRET:  A Conceptual Information 

        Retrieval System
             Michael L. Mauldin, Carnegie Mellon University

4:30pm  Panel

        The SMART Information Retrieval System after 30 years
            Organized by:  Gerard Salton, Cornell University

- --------------------------------------------------------------------

                         CONFERENCE FEES

Tutorials:                      ACM       Non-
                               members   members   Students

Before September 25:    Single: $150      $165       $80

                        Two:    $225      $250       $120

After September 25:     Single: $200      $215       $80

                        Two:    $325      $350       $120

Conference registration:

Before September 25:            $250      $300       $85

After September 25:             $300      $350       $85

A check or money order, payable in US currency only, must be includ-
ed with the advance registration form for the form to be processed. 

Checks should be made payable to ACM SIGIR Conference. Send form 

and payment to:

           Abraham Bookstein, SIGIR `91
           University of Chicago, JRL S106
           Center for Information and Language Studies
           1100 East 57th Street
           Chicago, IL 60637, USA

        

- --------------------------------------------------------------------

            CONFERENCE REGISTRATION FORM

Name:

Organization:

Address:

City:                   State:                       ZIP:

Country:

Email:

Telephone:               FAX:

Fees
- ---
        Tutorials: ______

        Registration: ______

        Banquet: _____

Total: _____

Monday evening, I would prefer (Circle choice): 

           Organ concert

           University tour

(A limited number of places are available for the organ concert and 

will be reserved on a first-come basis.)

Tutorials: (circle choices)

Morning:        1       or      2       or      3

Afternoon:      4       or      5       or      6

- --------------------------------------------------------------------

                  HOTEL REGISTRATION FORM

Send directly to:       Hyatt Regency
                        151 East Wacker Dr.
                        Chicago, IL 60601

                        Tel:    (312) 565-1234

Group: International Conference for Information Retrieval
Code:  JUCM

Conference dates:         October 12-16, 1991    

Conference Rate:           Single: $125   Double: $125

      

Name: 

Arrival date:                     Departure date:

Organization:

Address:

City:                    State:                Postal code: 

Country:

Telephone:               FAX:

Sharewith's name:  

(If other than spouse)

Arrival date:                  Departure date:

Payment
- ------

Assured reservation---Credit Card Name:            No.: 

       

                      Expiration date:

First night deposit enclosed ___.

------------------------------
End of NL-KR Digest
*******************


