
Genetic Algorithms Digest   Monday, September 12, 1994   Volume 8 : Issue 35

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- ENCORE, the EvolutioNary COmputation REpository network...
	- GAs in reliability problems
	- mathematics model for ga/gp
	- Re: Dynamic Hill Climbing
	- Syllabi for evolutionary computation courses wanted
	- Request for info. on digital filter optimization.
	- Premature Convergence

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

TECOM AI Conference, Aberdeen Proving Ground, Maryland (v8n19)  Sep 13-16, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf. on Telecommunications, Tennessee (v8n21) Mar 16-19, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
IAS-95 Intelligent Adaptive Systems, Melbourne Beach FL (v8n32), April 26, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ICGA-95 Sixth Int'l Conference on GAs, Pittsburgh PA (v8n32),  July 15-20, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19) Sep 23 - Oct 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: Joerg Heitkoetter <Joerg.Heitkoetter@Germany.EU.net>
Date: Mon, 5 Sep 1994 00:42:30 +0200
Subject: ENCORE, the EvolutioNary COmputation REpository network...

Dear EC'ers,

I'd like to introduce the "newly opened" EvolutioNary COmputation REpository
network (ENCORE) that supercedes the previously (December 1993) announced;
and since it's "sudden death" on April 4th 1994 unavailable service, called
SAFIER.

ENCORE now lives on several sites (so-called EClairs) around the globe,
more precisely: Dortmund * Santa Fe * Hong Kong * Warwick, UK.

So, here's the top-level README that explains the rest; enjoy!


--- ../EC/$Id: README,v 1.6 1994/09/04 21:03:54 joke Rel $

    Welcome to

              _/_/_/ _/      _/  _/_/     _/_/   _/_/_/   _/_/_////
             _/     _/_/    _/ _/   _/  _/   _/ _/   _/  _/
            _/     _/ _/   _/ _/       _/   _/ _/   _/  _/
           _/_/_/ _/  _/  _/ _/       _/   _/ _/_/_/   _/_/_/
          _/     _/   _/ _/ _/       _/   _/ _/  _/   _/
         _/     _/    _/_/ _/    _/ _/   _/ _/   _/  _/
        _/_/_/ _/      _/  _/_/_/    _/_/  _/    _/ _/_/_////

        The EvolutioNary COmputation REpository network.

	    Dortmund * Santa Fe * Hong Kong * Warwick, UK


				-=*=-

    INTRODUCTION

    This directory hierarchy, titled ENCORE, contains a documented collection,
i.e., compilation of electronically available resources related to the field
of Evolutionary Computation (EC). It is divided into several categories
that reflect the current main research paradigms: Genetic Algortihms (GA),
Evolution Strategies (ES), Evolutionary Programming (EP), Genetic Programming
(GP), and Classifier Systems (CFS).

All these specialized sub-hierarchies are completed with a general Evolutionary
Algorithm (EA) folder for hybrid or other approaches not contained in the
previous list.

Electronically available resources in this context means compressed PostScript
(cf CONVENTIONS) versions of research papers, and journal articles; publicly
available software packages, and test data sets.

    Moreover, ENCORE provides a place for the FAQ (list of Frequently Asked
Questions and their respective answers) of the USENET newsgroup comp.ai.
genetic, for easy access between postings, i.e., the 6 ASCII parts, and the
some 90 pages PostScript version.

    ENCORE is not located at a single location, but a network of servers
carrying the same information. This is necessary, due to the many bottlenecks
of todays Internet that surely has come of age. You thus can chose your
nearest "EClair", as we call the single nodes in the ENCORE network:

      This is the EClair at the Santa Fe Institute.
    ftp://alife.santafe.edu/pub/USER-AREA/EC/ (192.12.12.99)

      This is the EClair at The Chinese University of Hong Kong.
    ftp://ftp.cs.cuhk.hk/pub/EC/ (137.189.4.57)

      This is the EClair at The University of Warwick, UK.
    ftp://ftp.dcs.warwick.ac.uk/pub/mirrors/EC (137.205.224.1)

      This is the EClair at EUnet Deutschland GmbH.
    ftp://ftp.Germany.EU.net/pub/research/softcomp/EC (192.76.144.75)

				-=*=-

    CONVENTIONS

    All folders in the ENCORE hierarchy contain a file, named README,
which holds information on all the other files in that particular folder.

The addressing scheme for any file in ENCORE is simply the relative path
to that file, below the unique ENCORE "../EC" entry point on any EClair.
E.g. the README that lists all papers in the genetic algorithm section will
be referred to as "../EC/GA/papers/README".

Note that this is necessary, because the path to the unique ENCORE entry
point, might be different on different servers.

For a general overview refer to "../EC/OVERVIEW". The complete contents of
ENCORE, i.e. a concatenation of all README files, is available in
"../EC/CONTENTS"

    All PostScript and ".tar" files have been compressed to reduce
disk space using the GNU compression utility "gzip". You thus have to use
"gunzip" to decompress the files after downloading. See below for a
list of the GNU project mirror sites around the globe in case you don't
have it yet.

   For further explanations consult "The Navigator's Guide to ENCORE".
It's available as "../EC/handbook/encore.ps.gz" for A4 paper, and
"../EC/handbook/encore-US.ps.gz" contains an US letter size version.

				-=*=-
[..]

    CONTRIBUTIONS

    Your contributions are always welcome. Send papers, software, etc.
via e-mail to the current ENCORE maintainer, preferably including  a short
(3-4 lines) description, that can just be "dropped" into the appropriate
README file. Moreover, it's recommended to format papers such that they
can be printed on both A4 and US letter size PostScript printers.

     Thanx in advance for your interest in free global information share.

				-=*=-

    WANTED

    (a) a US-East coast mirror site, a West-Coast mirror will open at CalTech,
but don't hold your breath.

    (b) more PhD thesis, and quality Master's thesis; the next update of the
ENCORE project will make its contents available via an essence/freeWAIS
index that allows for searching *any* file within ENCORE via WAIS queries
using any available WAIS browser, on any machine connected to the Internet.
Stay tuned.

    (c) papers/software from the EP community, that is almost non-existent
in the contents of ENCORE (sic!).

				-=*=-

    LANGUAGES

    Most of the current contents of ENCORE is written in English, apart
from 2 papers in German. If you have introductory texts available in
languages other than English, don't worry. You're strongly encouraged to
make these avail. via ENCORE; we try to become as close to "multilinguality"
as possible.

				-=*=-

    INQUIRIES

    Inquiries addressing general SFI specific issues, e.g. FTP server related
problems, should be directed to Nelson Minar <nelson@santafe.edu> for the
EClair at Santa Fe, Angus Siu <ttsiu@cs.cuhk.hk> for the server at the
Chinese University of Hong Kong., and Martyn Amos <Martyn.Amos@dcs.warwick.
ac.uk> for the mirror at the University of Warwick, UK.

    Send everything else related to ENCORE, i.e. suggestions, contributions,
corrections, and all the fish to:

 ===    ____                          ===   Joerg Heitkoetter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Tel.(Fax) +49 231 972 2222 (1111)

------------------------------


From: Laura Painton <lp1t+@andrew.cmu.edu>
Date: Mon,  5 Sep 1994 13:28:33 -0400 (EDT)
Subject: GAs in reliability problems

Here is a response to Dr. Robinson's request for information on GAs
applied to reliability problems:

I am a DOE Computational Science Graduate Fellow and spent last summer
at Sandia working on applying genetic algorithms to optimization of
system reliability.  I am currently finishing my dissertation at
Carnegie Mellon university.

My dissertation combines probabilistic combinatorial techniques
(specifically genetic algorithms and simulated annealing) with ideas
from stochastic modeling and optimization to solve engineering design
problems that have uncertainty (i.e., non deterministic problems).  The
second half of my dissertation modifies genetic algorithms to solve
reliability problems in the face of uncertainty in component failure
rates.

One paper Jim Campbell and I have written is "Identification of
Components to Optimize Improvement in System Reliability" for the SRA
PSAM-II conference on "System based Methods for the Design and Operation
of Technological Systems and Processes" that was held this past March.
The paper gives results for GAs applied to reliability of a PC problem.

We also submitted a paper "Genetic Algorithms in Optimization of System
Reliability" to IEEE Transactions on Reliability.  They plan to publish
a special issue on Design, which will come out in dec or jan.  I am
waiting to hear from the editor, Dr. Way Kuo, on the reviews.  The
abstract of the paper is as follows:

ABSTRACT
We present an alternative to the MINLP approach to reliability
optimization.  To optimize the reliability of a system design, we
formulate the problem as a combinatorial optimization: how to identify
the best combination of component improvements to yield the highest
level of system reliability for the lowest cost?   Genetic algorithms
are used as the solution method.  Our approach is demonstrated on a case
study of a laser debridement system for the treatment of burn victims.
For each component failure mode, some possible improvements are
identified along with their cost and the resulting improvement in
failure rates for that failure mode.  The objective function is defined
as a function of performance measures (in this case, system reliability)
and constraints (cost).   Each design configuration examined in the
course of the optimization is run through a software program called RAMP
(Reliability Modeling and Analysis Program) which calculates system
reliability and several other performance measures.  RAMP also provides
basic uncertainty analysis capabilities through the use of Latin
Hypercube sampling techniques on the input failure rate distributions.
This allows for stochastic optimization:  a statistic of the performance
measure of interest such as the mean or the 5th percentile is optimized.
  Results and comparison with  enumeration of the configuration space
show that genetic algorithms perform very favorably:  they are able to
find the optimum over a complicated, high dimensional non-linear space
in a tiny fraction of the time, 1/10000, of that required for
enumeration.

Our approach can be generalized to any type of system structure and thus
overcomes the problem of the MINLP approach.  Also, we argue that our
approach to uncertainty in the input failure rates is a more realistic
method of stochastic optimization of reliability, as it incorporates the
uncertainty in the "front end" rather than in the back end as fuzzy set
theorists do by adding a percentage to the bounds on a constraint to
allow uncertainty.  We conclude that the integration of genetic
algorithm optimization capabilities with reliability analysis software
can provide a robust, powerful design for reliability tool.
==================

Chapters 5-7 of my dissertation also focus on optimization of system
reliability and genetic algorithms.

I have not found much in the literature about GAs applied to
reliability. The only other people I know of doing work fairly similar
are Alice Tate and David Smith at University of Pittsburgh.
They looked at a much larger, but deterministic problem, and have
published it at the last GA conference:
Smith, A. E. and D. M. Tate (1993).  "Genetic Optimization using a
Penalty Function," Proceedings of the Fifth International Conference on
Genetic Algorithms.  S. Forrest, ed.  Morgan Kaufman:  Los Altos, CA.

If you are interested in getting draft copies of the paper submitted to
IEEE, and/or copies of my dissertation chapters, please contact me.

Laura Painton
Department of Engineering and Public Policy
129 Baker Hall
Carnegie Mellon University
Pittsburgh, PA 15213
phone: 412-521-6171
email: lp1t@andrew.cmu.edu

------------------------------

From: rking@mailhost.flir.COM (A really swell guy who plays go!)
Date: Wed,  7 Sep 94 13:24:48 PDT
Subject: mathematics model for ga/gp

Is there a good book or paper on mathematic models for GA and GP algorithms?

Thanks,
Randy King

------------------------------

From: matthew@maths.grace.cri.nz
Date: Thu, 08 Sep 94 10:24:46 +1200
Subject: Re: Dynamic Hill Climbing

There have been some interesting exchanges (GA-List v8n30-32)
on DHC [1,2,3] recently. I am responding to Michael de la Maza's
response to Lester Ingber's GA-List v8n31 response, and raising
additional issues.

1)  Applicability of DHC:

   DHC is designed for continuous coded problems. Its innovation
is in the way it approaches the gradient direction problem,
with its ability to change its set of search directions in
an apparently sensible way. But these context is of little
relevance to typical discrete combinatorial problems, where
"directions" can only be used once. [3] mentions an application
to the TSP but is brief and says that DHC was comparable to
SA, but only 10 node problems were tested. I reject the
statement in [3, pg 48] that "These [TSP results] demonstrate
that the main ideas presented in this these are not
specific to numerical problems, but are general principles
useful for optimisation in general."

   When put into the context of combinatorial problems, DHC
seems to be more like a very much reduced form of Tabu Search,
of which [1,2,3] make no mention that I can find.(*)

   The strong local search capacity of DHC is very reminiscent
of Tabu Search, but DHC offers very little in the way of
global diversification (e.g. [1, 2.4] (in the context of
combinatorial problems) after local search that TS theory
hasn't already covered, and in much more depth.
   I think that DHC is more aptly pitted against NLP.

   (*) Michael tells me that there is communication between the
TS and DHC groups. It will be interesting to see the outcome.

2)  Misrepresentation of DHC?
On the one hand it is undoubtedly true that:
"On a variety of problems, both artificial and
real-world, DHC has outperformed ASA and genetic algorithms."
However it should be made clear what that variety is, namely
relatively small (up to 45 or 153 dimensions) continuously
coded problems to date. 10 node TSPs not withstanding.

The refraction tomography problem (45 real variables) in
[3] was found to be much better solved by using a DHC
from the end point of a specifically designed GA (by
some other researcher), than a straight GA. This result
does not surprise given the nature of the problem;
GAs don't hill climb well. Interestingly, the straight
DHC alone didn't do well, combined with TS like longer
term memory structures it might do better.

GAs are significantly outperformed by hill climber like
algorithms on the 5 De Jong test suite functions (all real-coded
problems), and the like. So such use of these functions (yet
again) means little. Some test beds are more suited for
comparing variations of an algorithm, others for comparing
different algorithms.

I would say that the titles of [1] and [3] constitute an
element of misrepresentation. There is a strong element
of strawman, comparing DHC with GAs on "relatively simple"(?)
problems that GAs are known to perform poorly.


At the end of [2], the authors seek challenges to find a
continuous optimization problem on which GAs do better!
Any takers ?!

   [1] D Yuret & M de la Maza: "Dynamic Hill Climbing:
Overcoming the limitations of optimization techniques".
In Proc. of the 2nd Turkish Symposium on AI and Artificial
Neural Networks, 254-260, 1993.
   [2] M de la Maza & D Yuret: "Dynamic hill climbing".
AI Expert 9(3):26-31, March 1994.
   [3] D Yuret: "From Genetic Algorithms to Efficient
Optimization", submitted for M.Sc. thesis at MIT, May 1994.

NB: above [1,2,3] available from dhc@ai.mit.edu or [3] and perhaps
[1] can be found also by ftp from ftp.ai.mit.edu via anonymous login
in pub/DHC as well as some code for the DHC inner loop.


Matthew Hobbs
Applied Mathematics
PO Box 31-310
Lower Hutt
New Zealand.               Email: Matthew.Hobbs@irl.cri.nz

------------------------------

From: Erik Rauch <rauch@yale.edu>
Date: Thu, 8 Sep 1994 19:40:51 -0400 (EDT)
Subject: Syllabi for evolutionary computation courses wanted

I am putting together a Directed Reading (independent study) course in
evolutionary computation here at Yale, and it would be useful for me to
see a syllabus from an established course. If anyone could send me course
syllabi from courses in either evolutionary computation in general, or just
GA or GP, I would appreciate it.

=============================================================================
Erik Rauch                                      Yale, Ezra Stiles College '96
rauch@yale.edu                                  POB 202200 New Haven CT 06520

------------------------------

From: Aaron Konstam <akonstam@portia.cs.trinity.edu>
Date: Thu, 8 Sep 1994 19:56:46 -0500 (CDT)
Subject: Request for info. on digital filter optimization.

Does any one have any references to research on the optimizing the
efficiency of digital filters using GA's?
You can respond directly by e-mail if you want to.

Aaron Konstam
Computer Science
Trinity University
715 Stadium Dr.
San Antonio, TX 78212-7200

telephone: (210)-7367484
email:akonstam@trinity.edu

------------------------------

From: murpr90@octarine.cc.adfa.oz.au (MURPHY PAUL ROSS)
Date: Mon, 12 Sep 1994 21:36:21 -0500
Subject: Premature Convergence

I am having difficulty finding information on premature convergence. Can anyone
assist me with some good references ? In particular I am looking for a good
definition of premature convergence. I understand that this term is referring
to the lack of diversification within a population, however is there a
mathematical relationship linking this to the number of cycles which the GA
has progressed through ?

I'd appreciate any assistance.
Thanks

P R Murphy
Australian Defence Force Academy
email : murpr90@octarine.cc.adfa.oz.au

------------------------------

End of Genetic Algorithms Digest
******************************

