From nl-kr-request@cs.rpi.edu  Tue Aug 18 11:46:41 1992
Date: Tue, 18 Aug 1992 11:46:41 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA08015; Tue, 18 Aug 1992 11:46:41 -0400
Message-Id: <199208181546.AA08015@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 43
Status: R

NL-KR Digest      (Tue Aug 18 10:01:43 1992)      Volume 9 No. 43

Today's Topics:

	 Query: Collins English Dictionary format (from ACL)
	 Query: Automated Air Traffic Control and Blackboard Systems
	 Query: Japanese learning English
	 Query: Natural Language Processing Software
	 Query: Unification based NL parsing (In English)
	 Position: Computational Linguists at MITRE
	 Position: AI Lecturer at The University of Westminster
	 Program: New OED Conference
	 Announcement: Speakers for BU Conference on Language Development 

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

[ My software skipped N41, so there never was such an issue - CW ]

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: vdasigi@silver.cs.wright.edu (Venu Dasigi)
Subject: Query: Collins English Dictionary format (from ACL)
Keywords: Collins English Dictionary CD-ROM
Date: Wed, 12 Aug 1992 15:59:06 GMT

I need help with understanding the raw format of Collins English
Dictionary, distributed by ACL. I contacted the people who distributed
it to me but never got any response from them. I don't know where to
go with it. First I thought it is in SGML, but it turns out to be not
so. (It is in some raw tape format, and I can't make sense out of it.)

Is there a program that I can use to strip extraneous characters from
the raw entries? ACL also distributed a "parsed version" generated
under the direction of Lloyd Nakatani at AT&T Bell Labs (which is
somewhat more useful to me), and I don't know how to get in touch with
Prof. Nakatani, so as to obtain report on their effort.

Any pointers will be very much appreciated.

Responses by email preferred, and if there is interest I will be more
than happy to summarize the info (unless the person responding
requests otherwise).

Thanks.

- -- Venu Dasigi (vdasigi@cs.wright.edu)
Dr. Venu Dasigi      vdasigi@cs.wright.edu    vdasigi@valhalla.wright.edu
Dept. of CS&Eng, Wright State U, 3640 Col. Glenn Highway, Dayton, OH 45435

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: yil@engr.ucf.edu (Yilmaz Cengeloglu)
Subject: Query: Automated Air Traffic Control and Blackboard Systems
Date: Fri, 14 Aug 1992 18:28:31 GMT

Hi :

I have asked help about Blackboard Architecture couple of months ago.
I have received some responses. Thanks to everyone who helped me. I have
the list of several references related with BBA. If any anyone needs please 
let me know. 

Currently I am still working on my project for my thesis and I neen some more
help. I am explaining what I need first. If you are interested what I am doing
you can continue to read after this line. 

I will write simple knowledge bases to solve the conflict and other
problems that occurs at airspace. I do need some help to complete this
project and graduate.

	If you know any publication related with
		- Automated Air Traffic Controlling,
		- books that I can get expertise to write knowledge bases
		  to solve the problems at airspace.
		- Blackbard Systems AND Air Traffic Controlling. 

 	 please let me know. I will keep all information that I will receive
         and I will send anyone request later. 

	  If you know any existing system, project, company related with
	  Automated Air traffic controlling, please let me know. It will
	  be very helpful for my project.

			                           Yilmaz Cengeloglu
			                           Univ. of Central Florida
						   Dept. of Computer Eng. 
						   Orlando, FL    
			                           yilmaz@ists.engr.ucf.edu
					          or
						   yil@engr.ucf.edu

- ------------------------------------------------------------------------------

I am preparing prototype Automated Air Traffic Controlling (A-ATC)
system to prepare and test knowledge bases for each plane in the
airspace. I did need a Blackboard shell for my project. Only
commercial system that I found was GBB that marketed by

Blackboard Technology Group, Inc.;
401 Main St., Amherst, MA  01002, 413/256-8990,
fax: 413/256-3179.

Their price was too high for me to buy as a graduate Student. I have
implemented my own Blackboard System on SunOS operating system. ( I am
not really sure if I should call Blackboard System.) Different
knowledge bases in CLIPS working as a different process on the
background and uses Blackboard when it is necessary to share fact with
other knowledge sources. Of course, any other process in C, C++, etc
can access the Blackboard. The type of architecture is easy to
distribute more than one computer using computers networks. If I would
continue the project after I got my M.S.  I am still testing it.

Also, I did implemented a Radar Simulator Using C/C++, X-Windows and
IPC facilities on the SunOS operating system.  Radar simulator is
being used by Intelligent Simulation and Training systems Project at
UCF.

A-ATC project is integration of Radar Simulator and Blackboard System.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Query: Japanese learning English
From: rc@depsych.gwinnett.COM (Richard Carlson)
Date: Mon, 17 Aug 92 11:04:52 EDT

This request is for my next-door neighbor, a doctoral candidate
and instructor at Georgia State University.  He has an account at
the University as well as a PC in his condo (although he doesn't
know how to use his computer access at school and he currently has
no means of accessing the Internet from his PC).

My friend is doing research which is specifically targeted at the
issues faced by Japanese businessmen learn English as a second
language.  He knows there is a vast literature, much of it in
educational journals, on English as a second language (ESL).  He
wants to access that literature but also the more theoretical
linguistic and AI-related research that is specific to Japanese
businessmen and ESL.  The question is one of how to proceed.
Should he rely on the library database search (which he doesn't
know how to do but will learn if it is the way to go) via those
non-Internet commercial search services that have contracts with
the school?  (Will he find the latest theoretical writings in
these databases?  That's an issue.)  Is an informal inquiry in
this Newsgroup likely to find research that a commercial search
would miss?  Should he -- or me for him -- post in a more general
Newsgroup like sci.language?  Are there files or databases on the
Internet that would be relevant to his research?  If so how should
he reach these -- using his account at school or can any of these
be reached from a PC?  (I'm wondering about that one myself, since
my only access is via a PC.  So far I've read news and sent and
received e-mail and lists.  Those ways of downloading or searching
files that I see alluded to in various posts are something I've
never understood and which aren't very fully discussed in
news.newusers.questions or news.newusers.answers.)

Should this inquiry itself be posted in a more general Newsgroup
- - either sci.language or news.newusers.questions?  [Btw, my own
selfish interest in this matter is that it would be nice to have a
next door neighbor connected to the Internet so I would have
someone to compare notes with.  So I guess I'd be most interested
in finding out what, if anything, an Internet account, either on
my friend's PC or at the University, can do to help him find the
relevant studies on Japanese businessmen learning English as a
second language.]

- -
Richard Carlson
Internet:              rc@depsych.gwinnett.COM
Bangpath:              {rutgers,ogicse,gatech}!emory!gwinnett!depsych!rc
CompuServe:            76605,470
Voice:                 (404) 881-6877

------------------------------

To: nl-kr@cs.rpi.edu
From: Jeremy Pitt <jvp@doc.ic.ac.uk>
Date: Mon, 17 Aug 1992 17:20:17 +0100
X-Mailer: Mail User's Shell (7.2.3 5/22/91)
Subject: Query: Natural Language Processing Software

I would be very grateful for any information about and/or references
to the following:

 - `automated language descriptions': esp. speech interfaces, lexicons,
   grammars etc

 - systems: for example, the SRI CORE language engine, Alvey NL tools, etc

 - commercial applications exploiting NL processing/generation software

Pointers to lists of such works (eg the Natural Language Software registry,
Johnson's [1985] Natural Language Computing (Ovum Press) would also be
appreciated.

Many thanks for any help,

Jeremy Pitt
Department of Computing, Imperial College of Science, Technology & Medicine,
Huxley Building, 180 Queen's Gate, London SW7 2BZ, England.
jvp@doc.ic.ac.uk 

------------------------------

To: nl-kr@cs.rpi.edu
From: frank@hcrlgw.crl.hitachi.co.jp (Frank Wallerstein)
Newsgroups: hitachi.misc,comp.ai.nlang-know-rep,comp.ai
Subject: Query: Unification based NL parsing (In English)
Keywords: Unification,parsing,context free grammar,prolog
Date: 18 Aug 92 02:37:53 GMT
Followup-To: poster

Dear readers,

I am new in the field of natural language processing. From the abstracts I read
so far I learned that unification based grammars are widely used because this
is an efficient means to combine both the syntactic as well as the semantic
knowledge sources. I also heard that parsers for these grammars are often
written in PROLOG. Is anybody out there who has experience in writing a
parser for NLP/SLS (Spoken Language System) using PROLOG. I would very much
appreciate any hints on the subject,pointers to literature(introductory stuff),
etc.

Would anyone be so kind to shed some light on the subject by answering to the
following couple of questions?

1. Are the production rules of unification based grammars context-free?

2. Can every context free grammar be mapped to a finite state automaton?
   From reading "Aho et al.: Compilers - Principles,Techniques and
   Tools (The famous Dragon Book)" I would say no, but I want this to be
   affirmed.

3. What does a unification based NLP parser look like? Is it table-driven like 
   LR-parsers?

4. Are there any parsers - e.g. written in PROLOG - available as free or share
   ware? If so, where can I get it from?

Thanx for any insight you can offer.

			Frank Wallerstein
			Central Research Laboratory, 6th Dept.,
			Hitachi, Ltd., Tokyo

			Tel: +81-423-23-1111 ex. 3613
			Fax: +81-423-27-7716
			E-mail: frank@crl.hitachi.co.jp 

===============================================================================
 Make it as easy as possible but not easier - A. Einstein
===============================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 11 Aug 92 11:21:05 EDT
From: susann@starbase.MITRE.ORG (Susann Luperfoy)
Subject: Position: Computational Linguists at MITRE

==============================================================================

                  TWO POSITIONS FOR COMPUTATIONAL LINGUISTS

==============================================================================

The AI Center of MITRE's Washington D.C. site is seeking two
computational linguists to join our NL team.  Our current projects
include research in intelligent information retrieval, machine
translation, software reuse techniques applied to modular NLP
components, and spoken dialogue processing.  We have a specific need
for two junior researchers to do directed research and system
development on a Japanese-English MT project and on the discourse
component of a multi-modal user interface with emphasis on speech
analysis.

Qualifications sought:
                 excellent programming skills
                 knowledge of Lisp and C
                 BS/BA or MS/MA in CS or Computational Linguistics
                 flexibility and a desire to work in a cooperative environment
                 background or strong interest in NLP

Effective Date:
                  1 October 1992

To apply contact:
                  Susann Luperfoy
                  MITRE Corporation
                  7525 Colshire Blvd. Z401
                  McLean, VA  22101
                  (703) 883-6091
                  susann@starbase.mitre.org

==============================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: vassilis@sun.pcl.ac.uk (Vassilis Konstantinou)
Subject: Position: AI Lecturer at The University of Westminster
Date: Fri, 14 Aug 1992 11:09:36 GMT

             LECTURER POST IN ARTIFICIAL INTELLIGENCE

             AI DIVISION - SCHOOL OF COMPUTER SCIENCE
		  The University of Westminster

Applications are invited for a Lecturer post in AI to support the
expanding AI  Division  in  our  school.  The  division currently
supports, a B.Sc. in AI, an M.Sc. in Cognitive  Science,  and  an
M.Sc. in Knowledge Engineering. The division also includes a very
active AI Research Group.

The  successful  applicant  is  expected  to  contribute  in  the
teaching of the  above  courses  in  one or more of the following
areas:

     a)   Distributed AI/KBS
     b)   Machine Learning
     c)   Scheduling
     d)   AI-related languages (PROLOG, LISP etc)
     e)   Human Computer Interaction
     f)   Natural Language Understanding
     g)   Alternative Logics (Modal, Temporal etc)
     h)   Computer Vision 

The successful applicant is also  expected  to  contribute  in the
research activities of the AI Research Group.

Applicants for this post must possess:

      1)  Postgraduate qualifications (preferably at Ph.D. level)
          in an AI related area.

      2)  Research experience in an AI related area.

Teaching experience will be an advantage.

The post is  temporary  for  one  year  (full-time)  and  will be
reviewed at the end of the one year period.

To apply send an extensive C.V. to:

        V. Konstantinou
        Head of AI Division
        School of Computer Science
	University of Westminster
        115 New Cavendish Str
        London W1M 8JS, UK.

        Tel: 071-911-5000 ext 3599/3598
        Fax: 071-911-5089
        Email:  vassilis@uk.ac.sun.pcl (JANET)
                vassilis@pcl.sun.ac.uk (Internet)

The deadline for applications is the 30th of August 1992.
- - 
- -
V. Konstantinou
Head of A.I. Research Group
School of Computer Science, The Polytechnic of Central London

------------------------------

To: nl-kr@cs.rpi.edu
From: New OED general account <newoed@watsol.uwaterloo.ca>
Subject: Program: New OED Conference
Date: Tue, 11 Aug 1992 11:20:44 -0400

             8th Annual Conference of the UW Centre for the
            New Oxford English Dictionary and Text Research

                            Screening Words:
                       User Interfaces for Text

                          October 18-20, 1992

                         University of Waterloo
                       Waterloo, Ontario, Canada

   The  conference theme represents a universal problem of immediate
   concern: we have all repeatedly struggled with accessing or main-
   taining  materials  stored  in large text repositories.  Although
   information retrieval has been well-studied in a library context,
   and  database  querying  has  matured  for  conventional business
   applications,  much research and development is still required to
   suit most text and information needs.

   The  Eighth  Annual  "OED  Conference"  will  extend  our ongoing
   exploration of text management applications and techniques.  This
   year,   we   will  investigate  diverse  application  activities:
   retrieving  information  for  scientific  disciplines; supporting
   literary  and  linguistic  needs;  bridging between corpora, dic-
   tionaries,  and other knowledge representations;  managing multi-
   lingual and translated documents; and managing text in commercial
   environments.   It  is expected that attendees will be exposed to
   problems motivated by specific application areas and to solutions
   that can address requirements across several areas.

=============================

                           Conference Program

   Sunday, October 18

   7:00 pm -- Registration and reception
        (Charcoal Steakhouse, Library Room)

     ======

   Monday, October 19

   8:30 am -- Registration and coffee
        (Davis Centre, DC 1301)

   9:00 am

   Session I

   "Beyond the String: An Approach to Extracting Knowledge"
   Ruth Glynn, Oxford University Press

   "Overcoming Brittleness in Text Retrieval by Automating"
        the Use of Common Sense Knowledge
   Douglas B. Lenat, Microelectronics and Computer Technology Corporation

   Session II

   "Managing Text in Biomedical Settings"
   Mark Frisse, Washington University

   "Better Things for Better Chemistry Through Multi-Media"
   Michael E. Lesk, Bellcore

   LUNCH

   Session III

   "Text, Quotation, and Document Identity"
   David M. Levy, Xerox PARC

   "Text, Form, and Genre"
   Geoffrey Nunberg, Xerox PARC

   Session IV

   "A Campus-Wide Textual Analysis Server:  Project, Prospects, and Problems"
   John Price-Wilkin, University of Virginia

   "Prototyping the Ultimate Tool for Scholarly Qualitative Research on Texts"
   Christophe Lecluse & Francois Chahuneau, Advanced Information Systems

   7:00 pm -- Cash bar and dinner
        (Transylvania Club)

     ======

   Tuesday, October 20

   9:00 am

   Session V

   "Uses of Text in the Workplace"
   Sally S. Grande, Bank of Montreal

   "Bi-Textual Aids for Translators"
   Pierre Isabelle, Communications Canada

   Session VI

   "Automated Language Generation and the Lexicon -- What Goes Where?"
   Eduard Hovy, USC Information Sciences Institute

   "Hector:  Connecting Words with Definitions"
   Lucille Glassman, Dennis Grinberg, Cynthia Hibbard, James R. Meehan,
        Loretta Guarino Reid, & Mary-Claire van Leunen,
        Digital Equipment Corporation - SRC

   LUNCH

   Session VII

   Software Demonstrations

=============================

	This year's conference is sponsored by:

		Information Technology Research Centre
				and
		        Open Text Corporation

	with ongoing research support of the University of Waterloo and
	the Natural Sciences and Engineering Research Council of Canada.

=============================

Conference Fees:

	Registration covers all conference activities, one copy of
	the conference proceedings, a reception, two lunches,
	refreshment breaks, and dinner on Monday evening.

	Total fees include GST (Canadian Goods and Services Tax)
			GST Registration # R119260685

	(Before October 1):
		Academic:	$180.00 + GST = $192.60 (Cdn)
		Non-academic:	$280.00 + GST = $299.60 (Cdn)
		Student:	$ 74.77 + GST = $ 80.00 (Cdn)

	(After October 1):
		Academic:	$205.00 + GST = $219.35 (Cdn)
		Non-academic:	$305.00 + GST = $326.35 (Cdn)
		Student:	$ 93.46 + GST = $100.00 (Cdn)

	Additional proceedings: $20 + GST = $21.40 (Cdn) each

	Please make cheques payable to the UNIVERSITY OF WATERLOO,
	and send to:
			Liz Bevan
			Centre for the New OED and Text Research
			Davis Centre, Room 1311
			University of Waterloo
			Waterloo, Ontario, Canada   N2L 3G1

=============================

Accommodations:

	The hotel recommended this year is:

		Relax Hotel
		2960 King Street East
		Kitchener, Ontario, Canada  N2A 1A9

		(519) 894-9500    or    1-800-667-3529
		fax:   (519) 894-9144

	Special conference rates are available at $59 for single
	and $65 for double (Cdn funds).  Please make your reservations
	directly with the hotel BY SEPTEMBER 15, quoting the New OED
	conference.

=============================

Registration Form:

	Complete the following form and return it with your registration
	fee, or send the completed electronic form to:
			newoed@watsol.uwaterloo.ca
	with the payment to follow by mail.  The conference information
	package will be forwarded upon receipt of registration.
	

Surname:
First Name(s) (to appear on your name tag):
Address:

Business Phone:
Fax #:
Affiliation/Business (short form for name tag):
Full e-mail address:

=============================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 12 Aug 92 8:47:52 edt
From: "Chromiak, Walter" <CHROMIAK@DICKINSON.EDU>
Subject: Announcement: Speakers for BU Conference on Language Development 

      17th Annual Boston University Conference on Language Development

                     October 23, 24 and 25, 1992

         KEYNOTE SPEAKER:   George Miller, Princeton University
                            "Looking through the Lexicon"

         PLENARY SPEAKERS:  Jean Aitchison, London School of Economics
                            "Shuddering Start or Sudden Spurt?
                             The Linguistic Develop

------------------------------
End of NL-KR Digest
*******************


