From nl-kr-request@cs.rpi.edu  Tue Jul 24 14:46:45 1990
Date: Tue, 24 Jul 90 14:46:45 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA22056; Tue, 24 Jul 90 14:46:45 EDT
Message-Id: <9007241846.AA22056@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 13
Status: RO

NL-KR Digest      (Tue Jul 24 09:24:36 1990)      Volume 7 No. 13

Today's Topics:

	 Contact e-mail address to University of Massachusetts
	 Natural Language
	 Reasoning with Truth Ascriptions and [...] in FOL
	 BBN AI Seminar 7/27
	 Workshop on Textual and Lexical Issues at COLING-90
	 CFP -- 7th IEEE Conf. on AI Applications (Miami, USA,  Feb. 1991)
	 New IAP Visiting Researcher at CSLI
	 New Visiting Scholar at CSLI
	 Humanities Computing Conference

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: lukose@deakin.OZ.AU (Dickson Lukose)
Newsgroups: comp.ai.nlang-know-rep
Subject: Contact e-mail address to University of Massachusetts
Date: 12 Jul 90 00:41:34 GMT

I am trying to contact Dr. Gruber, Thomas Robert, at UNIVERSITY 
OF MASSACHUSETTS, who in 1989 submitted a PH.D. thesis entitled:-
		
		ACQUISITION OF STRATEGIC KNOWLEDGE

If anyone knows his e-mail, s-mail  or fax number, could you pass them to me.

thanks in advance
- -----------------------------------------------------------------------------
Dickson Lukose	   | UUCP  : ..!{uunet,ukc,mcvax}!munnari!deakin.OZ.AU!lukose
Dept. Comp & Maths |       : ..!decvax!mulga!deakin.OZ.AU!lukose 
Deakin University  | ARPA  : lukose%deakin.oz.au@uunet.uu.net
Victoria, 3217	   | CSNET : lukose@deakin.oz.au 
Australia	   | ACSNET: lukose@deakin.oz.au
- -----------------------------------------------------------------------------
FAX	: +61 52 442777		 PHONE : +61 52 471-111 ext 631 
TELEX	: DUNIV AA35626
- -----------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Thu, 12 Jul 90 18:47 MST
From: <AUEAN%ASUACVAX.BITNET@pucc.PRINCETON.EDU>
Subject:  Natural Language

Emilio A. Navarro
E-mail: AUEAN@ACVAX.INRE.ASU.EDU

My name is Emilio Navarro.  I am a student at Arizona State University.
I would like to obtain some information about Natural Language.  What I
am trying to do is to create a program in PASCAL to translate ASCII text
from english into spanish.
If anyone has some information, please let me know.

Thank you.

Emilio Navarro

------------------------------

To: nl-kr@cs.rpi.edu
From: hadley@cs.sfu.ca
Date: 23 Jul 90 12:10 -0700
Subject: Reasoning with Truth Ascriptions and [...] in FOL

             Reasoning with Truth Ascriptions, Self-Reference and
                   Embedded Sentences in First-Order Logic
 
                                      by
 
                               Robert F. Hadley
 
                           School of Computing Science
                             Simon Fraser University
                            Burnaby, Canada V5A 1S6
			      hadley@cs.sfu.ca
 
 
                                   Abstract
 
    A first-order logic, T-FOL, is presented, which at once
    sanctions inferences involving truth ascriptions, while also
    permitting self-reference and arbitrary nesting of sentences
    within propositional attitudes.   T-FOL includes a distinguished 
    truth predicate and special inference rules which permit inferences
    involving truth-ascriptions to be drawn in a natural, intuitive
    fashion, while avoiding explicit contradictions of the kind noted
    by Tarski (1936).   Explicitly self-referential sentences
    (such as the famous `Liar' sentence) cannot  be represented in
    T-FOL, but standard, implicit self-reference is included. 
    The adoption of a (Fregean-based) context-sensitive semantics
    allows self-reference, and arbitrary nesting of sentences to be
    achieved without the encumbrance of quotation marks and
    concatenation devices.  Within T-FOL, the objects of which
    truth, knowledge, and belief are predicated are
    intensions, rather than particular sentences.   This approach
    enables a many-to-one mapping between particular sentences and
    the beliefs they express.  Applications of T-FOL to
    inferences involving truth are described.  The soundness and
    completeness of T-FOL have been established and are
    provided  within.

------------------------------

To: nl-kr@cs.rpi.edu
From dayuso@BBN.COM  Thu Jul 19 11:40:47 1990
Subject: BBN AI Seminar 7/27
From: "Damaris M. Ayuso" <dayuso@BBN.COM>
Reply-To: dayuso@BBN.COM
Date: Thu, 19 Jul 90 9:36:05 EDT

		 BBN STC Science Development Program
		      AI Seminar Series Lecture
				   
	  A UNIFICATION-BASED APPROACH TO QUANTIFIER SCOPING
				   
			  ERHARD W. HINRICHS
	Beckman Institute for Advanced Science and Technology
		      Department of Linguistics
			University of Illinois
			   Urbana-Champaign
		    hinrichs@grice.cogsci.uiuc.edu
				   
	       BBN STC, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138
		   Friday July 27th, 1990, 10:30 AM
 

     This talk reports on joint work conducted with Dale Gerdemann at
the University of Illinois.  It presents a unification-based approach
to quantifier scoping that uses an extension of Cooper Storage as
proposed by Cooper (1983) and further developed by Engdahl (1986) and
Keller (1988).  Constraints on the order in which quantifiers can be
applied in complex NPs (e.g. NPs modified by prepositional phrases or
relative clauses) and in parasitic gap constructions then follow from
the properties of highly structured Cooper stores.  Unlike the scoping
algorithm of Hobbs/Shieber (1987), the scoping mechanism
non-deterministically derives all possible scopings, without having to
appeal to syntactic properties of a level of logical form.  The
resulting scoping mechanism becomes part of the grammar, rather than
having to be stated as an extra-grammatical filter, as in
Hobbs/Shieber (1987).  The work reported is fully implemented in the
natural language system UNICORN described in Gerdemann and Hinrichs
(1988).

       *******************************************************

             Suggestions for AI Seminar speakers are always
           welcome.   Please e-mail suggestions to 
           Damaris Ayuso (dayuso@bbn.com) or Marie Meteer
           (mmeteer@bbn.com).

       *******************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 13 Jul 90 16:09:55 -0400
From: walker@flash.bellcore.com (Don Walker)
Subject: Workshop on Textual and Lexical Issues at COLING-90

	      WORKSHOP ON TEXTUAL AND LEXICAL RESOURCES
		     9-12 Sunday, 19 August 1990
		   At COLING-90, Helsinki, FINLAND

		[Check at registration for location]

Work in computational linguistics is becoming increasingly sensitive
to the need for natural language data.  Data are critical for theory
formulation, for the development of practical applications in the
language industries, and, in particular, for the evaluation of
computational linguistics as a whole.  Of particular interest from
this point of view are recent activities concerned with the collection
of text files, with the creation of lexical data and knowledge
bases, and with the development of ways to increase the ability to
reuse and share both data and tools.  The results will increase
the possibility and likelihood of cooperation across a broad range
of areas in computational linguistics.

This workshop will provide an open and informal forum within which
these activities are discussed and their relationship to current
research and development established.  The results will be reported
on during COLING-90.  There are no restrictions on participation
and there is no need to register specifically for the workshop.

For further information, before 10 August contact:

		Dr. Donald E. Walker
		Bellcore, MRE 2A379
		445 South Street, Box 1910
		Morristown, NJ 07960-1910, USA
		Phone:    (+1 201) 829-4312
		Fax:      (+1 201) 455-1931
		Internet: walker@flash.bellcore.com
		Usenet:   uunet.uu.net!bellcore!walker

After 10 August, contact:

Dr. Hans Karlgren			Prof. Fred Karlsson
KVAL					Department of General Linguistics
Skeppsbron 26				University of Helsinki
S-111 30 Stockholm, SWEDEN		Vuorikatu 5 B, Hallituskatu 11
Phone:    +46 8 7896683			SF-00100 Helsinki, FINLAND
Fax:      +46 8 7969639			Phone:       +358 0 1913512
Telex:    15440 kval s			Fax:         +358 0 653726
Internet: hkarlgren@com.qz.se		Earn/Bitnet: karlsson@finuh
Bitnet:   hkarlgren@qzcom.bitnet

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 6 Jul 90 15:37:37 -0400
From: finin@PRC.Unisys.COM
Subject: CFP -- 7th IEEE Conf. on AI Applications (Miami, USA,  Feb. 1991)

 The Seventh IEEE Conference on Artificial Intelligence Applications

	      Fontainbleau Hotel,  Miami Beach, Florida
			February 24 - 28, 1991

			Call For Participation
				   
	      Sponsored by The Computer Society of IEEE

The conference is devoted to the application of artificial
intelligence techniques to real-world problems.  Two kinds of papers
are appropriate: case studies of knowledge-based applications that
solve significant problems and stimulate the development of useful
techniques and papers on AI techniques and principles that underlie
knowledge-based systems, and in turn, enable ever more ambitious
real-world applications.  This conference provides a forum for such
synergy between applications and AI techniques.

Papers describing significant unpublished results are solicited along
three tracks:

  o  "Scientific/Engineering"  Applications Track.  Contributions stemming 
     from the general area of industrial and scientific applications.
  
  o  "Business/Decision Support" Applications Track.  Contributions stemming 
     from the general area of decision support applications in business, 
     government, law, etc.
  
     Papers in these two application tracks must:  (1) Justify the use
     of the AI technique, based on the problem definition and an
     analysis of the application's requirements; (2) Explain how AI
     technology was used to solve a significant problem; (3) Describe
     the status of the implementation; (4) Evaluate both the
     effectiveness of the implementation and the technique used.

     Short papers up to 1000 words in length will also be accepted for
     presentation in these two application tracks.
  
  o "Enabling Technology" Track.  Contributions focusing on techniques
     and principles that facilitate the development of practical knowledge
     based systems that can be scaled to handle increasing problem
     complexity.  Topics include, but are not limited to: knowledge
     representation, reasoning, search, knowledge acquisition, learning,
     constraint programming, planning, validation and verification, project
     management, natural language processing, speech, intelligent
     interfaces, natural language processing, integration, problem-solving 
     architectures, programming environments and general tools.
  
Long papers in all three tracks should be limited to 5000 words and
short papers in the two applications tracks limited to 1000 words.
Papers which are significantly longer than these limits will not be
reviewed. The first page of the paper should contain the following
information (where applicable) in the order shown:

  -  Title.
  -  Authors' names and affiliation. (specify student status)
  -  Contact information (name, postal address, phone, fax and email address)
  -  Abstract:  A 200 word abstract that includes a clear statement describing
     the paper's original contributions and what new lesson is imparted.
  -  AI topic:  one or more terms describing the relevant AI areas, e.g.,
     knowledge acquisition, explanation, diagnosis, etc.
  -  Domain area:  one or more terms describing the problem domain area,
     e.g., mechanical design, factory scheduling, education, medicine, etc.
     Do NOT specify the track.
  -  Language/Tool:  Underlying programming languages, systems and tools used.
  -  Status:  development and deployment status, as appropriate.
  -  Effort: Person-years of effort put into developing the particular
     aspect of the project being described.
  -  Impact: A twenty word description of estimated or measured (specify)
     benefit of the application developed.
  
Each paper accepted for publication will be allotted seven pages in
the conference proceedings.  The best papers accepted in the two
applications tracks will be considered for a special issue of IEEE
EXPERT to appear late in 1991.  An application has been made to
reserve a special issue of IEEE Transactions on Knowledge and Data
Engineering (TDKE) for publication of the best papers in the enabling
technologies track.  IBM will sponsor an award of $1,500 for the
best student paper at the conference. 

In addition to papers, we will be accepting the following types of
submissions:

  - Proposals for Panel discussions. Provide a brief description of the
    topic (1000 words or less).  Indicate the membership of the panel and
    whether you are interested in organizing/moderating the discussion.   

  - Proposals for Demonstrations.  Submit a short proposal (under 1000
    words) describing a videotaped and/or live demonstration.  The
    demonstration should be of a particular system or technique that
    shows the reduction to practice of one of the conference topics.
    The demonstration or videotape should be not longer than 15 minutes.

  - Proposals for Tutorial Presentations. Proposals for three hour
    tutorials of both an introductory and advanced nature are
    requested.  Topics should relate to the management
    and technical development of useful AI applications.  Tutorials
    which analyze classes of applications in depth or examine
    techniques appropriate for a particular class of applications are of
    particular interest. Copies of slides are to be provided in advance to
    IEEE for reproduction.

    Each tutorial proposal should include the following:

     * Detailed topic list and extended abstract (about 3 pages)
     * Tutorial level:  introductory, intermediate, or advanced
     * Prerequisite reading for intermediate and advanced tutorials
     * Short  professional vita including presenter's experience in
       lectures and tutorials.

  - Proposals for Vendor Presentations. A separate session will be held
    where vendors will have the opportunity to give an overview to
    their AI-based software products and services.

IMPORTANT DATES

  - August 31, 1990: Six copies of Papers, and four copies of all proposals
    are due.  Submissions not received by that date will be returned
    unopened. Electronically transmitted materials will not be accepted.
  - October 26, 1990: Author notifications mailed.
  - December 7, 1990: Accepted papers due to IEEE.  Accepted tutorial
    notes due to Tutorial Chair.
  - February 24-25, 1991: Tutorial Program of Conference
  - February 26-28, 1991: Technical Program of Conference

Submit Papers and Other Materials to:

	Tim Finin
	Unisys Center for Advanced Information Technology
	70 East Swedesford Road
	PO Box 517
	Paoli PA 19301
	internet: finin@prc.unisys.com
	phone: 215-648-2840; fax: 215-648-2288

Submit Tutorial Proposals to:

	Daniel O'Leary
	Graduate School of Business
	University of Southern California
	Los Angeles, CA 90089-1421
	phone: 213-743-4092, fax: 213-747-2815

For registration and additional conference information, contact:

	CAIA-91
	The Computer Society of the IEEE
	1730 Massachusetts Avenue, NW
	Washington, DC 20036-1903
	phone: 202-371-1013

			CONFERENCE COMMITTEES

General Chair:      Se June Hong, IBM Research
Program Chair:      Tim Finin, Unisys
Publicity Chair:    Jeff Pepper, Carnegie Group, Inc.
Tutorial Chair:     Daniel O'Leary, University of Southern California
Local Arrangements: Alex Pelin, Florida International University, and
                    Mansur Kabuka, University of Miami
Program Committee:
 AT-LARGE				SCIENTIFIC/ENGINEERING TRACK
 Tim Finin, Unisys (chair)		Chris Tong, Rutgers (chair)
 Jan Aikins, AION Corp.			Sanjaya Addanki, IBM Research
 Robert E. Filman, IntelliCorp		Bill Mark, Lockheed AI Center
 Ron Brachman, AT&T Bell Labs		Sanjay Mittal, Xerox PARC
 Wolfgang Wahlster, German Res. Center	Ramesh Patil, MIT
  for AI & U. of Saarlandes		David Searls, Unisys
 Mark Fox, CMU				Duvurru Sriram, MIT

 ENABLING TECHNOLOGY TRACK		BUSINESS/DECISION SUPPORT TRACK
 Howard Shrobe, Symbolics (chair)	Peter Hart, Syntelligence (chair)
 Lee Erman, Cimflex Teknowledge		Chidanand Apte,  IBM Research
 Eric Mays,  IBM Research		Vasant Dhar,  New York University
 Norm Sondheimer, GE			Steve Kimbrough, U. of Pennsylvania
 Fumio Mizoguchi, Tokyo Science Univ.   Don McKay, Unisys
 Dave Waltz, Brandeis & Thinking Machines
- - 

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 20 Jul 90 10:43:13 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New IAP Visiting Researcher at CSLI

		 NEW IAP VISITING RESEARCHER AT CSLI

Naohiko Noguchi, Industrial Affiliates Program visiting researcher,
Tokyo Information and Communications Research Laboratory, Matsushita
Electric Industrial Co., Ltd., Japan.  Since 1985, Naohiko's group has
been doing research on, and working on the development of,
Conversation Systems, which give computers the facility to talk to
humans smoothly, flexibly, and smartly.  Naohiko was especially
involved in research on the context-dependent interpretation and
generation of utterances.  He is eager to understand and clarify what
kind of (contextual) information is involved, and how it is involved,
in human cognitive processes.  His current interests include
pragmatics of Japanese, discourse (context) representation, and
congnitive processes of understanding and generating natural-language
utterances.  Naohiko is located in Cordura 125 and his email address
is noguchi@csli.  Dates of visit: July 1990-June 1992.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 20 Jul 90 16:59:38 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New Visiting Scholar at CSLI

Yasunari Harada, Assistant Professor at School of Law, Waseda
University, Tokyo, Japan.  Yasunari has been a member of JPSG-WG at
ICOT as a linguist since 1985, and also participated in the STREP
project at CSLI.  His research interests include constraint-based
description of natural-language grammars and related issues.  Dates of
visit: 18 July-20 August 1990.

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Mon, 23 Jul 90 21:53:36 MST
From: Dan Brink <ATDXB%ASUACAD.BITNET@CUNYVM.CUNY.EDU>
Subject:      Humanities Computing Conference

                                CALL FOR PAPERS

                               ACH-ALLC 91

                   "M A K I N G   C O N N E C T I O N S"

                      Arizona State University, Tempe
                           March 17 - 21, 1991

The 1991 international joint conference of the Association for Computers
and the Humanities (ACH) and the Association for Literary and Linguistic
Computing (ALLC) will be held on March 17-21, 1991, at Arizona State
University, Tempe, Arizona, U.S.A.

ACH-ALLC invites submission of 1,500 to 2,000 word abstracts on computer-
aided topics in literature, linguistics, and humanities disciplines such
as history, archaeology, and music.  All parties are encouraged to
participate in this conference.

Submissions should be sent by October 15, 1990 to:

     Professor Daniel Brink
     Department of English
     Arizona State University
     Tempe, Arizona 85287-0302
     U.S.A.
     E-mail:*   ATDXB@ASUACAD.BITNET
     Fax:       (602) 965-2012
     Phone:     (602) 965-2679

           * electronic submissions are encouraged

A selection of papers presented at the conference will be published by
Oxford University Press in the series Research in Humanities Computing.

                        INTERNATIONAL PROGRAM COMMITTEE

Chair:  Donald Ross, Minnesota (ACH)

Local Host:  Daniel Brink, Arizona State (ACH)

Members:  Paul Fortier, Manitoba (ACH)
          Nancy Ide, Vassar (ACH)
          Randall Jones, Brigham Young (ACH)
          Thomas Corns,  University of Wales, Bangor (ALLC)
          Jacqueline Hamesse, Louvain-la-Neuve (ALLC)
          Susan Hockey, Oxford (ALLC)
          Antonio Zampolli, Pisa (ALLC)

------------------------------
End of NL-KR Digest
*******************


