
Genetic Algorithms Digest   Thursday, October 22 1992   Volume 6 : Issue 35

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Antonisse's extension to Schema Notation
	- Theses presented at PPSN 92
	- Re (v6n34): What is the mutation rate?  (2 articles)
	- Re (v6n34): PARAGENESIS; Other parallel GA research
	- GAucsd on SUN-OS 4.1.1
	- Need info on workshop on classifier systems held in Huston
	- information request: real number encoding
	- GA in Optimal Control paper wanted
	- anyone know how to get in touch with organizers of SAB'92 etc.?
	- MicroGA for windows

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SAB92, From Animals to Animats, Honolulu (v6n6)                 Dec 07-11, 92
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Foundations of Evolutionary Computation WS, Vienna (v6n34)      Apr     8, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Peter J Angeline <pja@cis.ohio-state.edu>
Date: Wed, 30 Sep 92 12:27:49 -0400
Subject: Antonisse's extension to Schema Notation

  Jim Antonisse has a paper in the 1989 GA conference where he argues that
  the interpretation of the don't care symbol "#" used in schema theory is
  incorrectly defined for symbol sets which are not binary.  Typically, "#"
  is interpreted as any symbol from the symbol set.  He suggests that there
  should be a variety of don't care symbols, one for every possible subset
  of symbols with cardinality greater than 1 (no null set since we must have
  SOMETHING at a loci and no sets of cardinality 1 since they are the
  symbols themselves). Note that in the binary case, the only subset is
  {0,1} which correesponds to the typical interpretation of "#".  His paper
  only makes this observation and concludes that if our goal is to maximize
  the number of schema then the higher the number of symbols gives, under
  this definition of schema, the greater the number of schemata.  This is
  because the number of schemata for Antonisse's version of schema is (2^b -
  1)^l where b is the number of symbols in the symbol set and l is the
  length of the representation, rather than Holland's (b + 1)^l.  Note that
  when b=2 the relation (2^b - 1)^l = (b + 1)^l holds but ONLY when b=2.

  Does anyone know of any follow-up work on this interpretation of schema
  notation?  Has Antonisse followed up this work?  Is there any counter to
  this argument?  Thanks a bunch.

  -pete angeline

  Peter J. Angeline            ! Laboratory for AI Research (LAIR)
  Graduate Research Assistant  ! Ohio State University, Columbus, Ohio 43210
  ARPA: pja@cis.ohio-state.edu ! "Nature is more ingenious than we are."

------------------------------

From: Hans-Paul Schwefel <schwefel@evol.informatik.uni-dortmund.de>
Date: Mon, 5 Oct 92 16:30:22 +0100
Subject: Theses presented at PPSN 92

 This is a slightly elongated version of the 'theses' which I had
 prepared for the panel discussion during PPSN '92 at Brussels:


 1.	We should look for a generalization of concepts in ES,GA,EP,...
	 Using binary,real,...,other data structures may then be seen as
	 special cases, and their use might be mixed even within one
	 application, e.g. combined optimization of structure variables 
	 (discrete) and other parameters (continuous).

	 Evolution/nature should not be regarded as a dogma which we have
	 to copy, but as a source of inspirations.
	 (Nevertheless, close-to-reality models of natural systems might 
	 help to understand nature by means of interpreting theoretical
	 as well as experimental results!)

 2.	We should enhance the theory of EAs. Altogether we are still outcasts
	 among the crowds annidated in 'mathematical programming' or 'adaptive
	 control'! We must define the class of problems which could be called
	 the domain for EAs.

	 With the latter respect we should agree upon a set of well defined
	 test series (all problems being scalable to any dimension, at least
	 some of them with active constraints).
	 As long as we are using benchmark problems also used for other
	 optimization methods our work will and MUST be compared and
	 comparable to the results obtained by other methods.

 3.	Theory, nowadays specialized in schema and deception analysis for GAs
	 and convergence rates for EAs, should concentrate more on the balance
	 between convergence reliability (robustness) and convergence velocity
	 (efficiency).
	 Especially the roles of mutation, recombination/crossover, and 
	 different selection operators must emphasized.

	 Theoretical results must allow for comparisons between EAs and other
	 approaches, e.g. cluster approaches in global optimization. One
	 could e.g. also emphasize the benefits of EAs for dynamic control
	 problems and contrast them with dynamic programming solutions.

 4.	It would be more than very, very helpful to design a software tool
	 for the specification of variants of EAs, for setting up experiments,
	 and for the visualization of results as well as their evolution.

	 One should be able to compare experimental results easily and in a
	 fair manner by having access to all(!) tuning parameter values.
	 If the results cannot be reproduced by others they are worthless
	 and things are becoming unserious.

 5.	We should not avoid, but enhance, comparisons between different
	 variants of EAs. This should give us a chance to come to better
	 recombined algorithms rather than give rise to (may be even personal)
	 controversies. The latter must be avoided.
	 In fact, there are "GAs" around which are much closer to be an
	 ES than a standard GA. We should NOT insist in accepting only
	 those EAs which are labelled "GA" but emphasize the underlying
	 principles from natural evolution.

	 Again: We altogether are still outcasts among classical optimizers
	 and adaptive controllers.

 6.	If we could agree upon a common society, we should feel reponsible
	 together for ICGA and PPSN events as well as for the EC journal.
	 We then should not exclude the EP (Evolutionary Programming) approach,
	 but even open up to other natural metaphors. EA people should have
	 learnt that lack of diversity leads to stagnation!

 Hans-Paul Schwefel and collaborators
 U of Dortmund

------------------------------

From: terry@santafe.edu (Terry Jones)
Date: Tue, 6 Oct 92 21:29:18 MDT
Subject: Re: What is the mutation rate?

  + From: ds1@philabs.Philips.Com  (Dave Schaffer)
  + 
  + It seems there are two models of mutation in common usage in the GA
  + community for empirical work and there may not be wide recognition of the
  + fact.  This leads to confusion when comparing published results.
  +
  + Model 1: Mutation rate is the prob of CHANGING the allele at each locus.
  + Model 2: Mutation rate is the prob NOT COPYING the allele at each locus.

  It is funny that this subject should come up. Just yesterday I was talking
  to a biologist here about this. I wanted to know if it was possible that
  the steps involved in the physical process that results in a mutation
  could take place but that the end result was a locus with the same allele
  value it had originally.

  In other words, is it biologically possible for there to be a "mutation"
  to the same allele?

  This seemed important to the question asked above. If this were possible,
  then it would make sense to have a GA mutate to any one of the possible
  alleles at the locus. If not, then it would make sense to always mutate to
  a new allele value.

  His answer was that he didn't know if this was possible. We observed
  however that as far as GAs and biology are concerned, it is probably
  better to force an allele change, since if the self-mutation process
  described above does actually happen in nature, then we know nothing about
  it and the mutation rates that biologists speak of are for *observed*
  mutations. So if one wants to attempt to be faithful to an observed
  biological mutation rate, then your GA should force an allele change.

  This addresses GA <--> biology comparisons. Dave's recommendations for GA
  researchers apply more to GA <--> GA comparisons & discussions. If the
  community were to adopt one or the other, then perhaps it would be better
  to go with forcing an allele change.

  I am currently working on a GA package (Gassy) which lets you use either
  of the models above, as well as allowing you to set the probability for
  mutation to each of the possible alleles at a locus.  The allele
  cardinality at loci is not necessarily 2, it just has to be positive.

  Terry Jones

------------------------------

From: Hans-Paul Schwefel <schwefel@evol.informatik.uni-dortmund.de>
Date: Thu, 15 Oct 92 14:55:17 +0100
Subject: Re: mutation rates

  >> What is the mutation rate?

  >> It seems there are two models of mutation in common usage in the GA
  >> community for empirical work and there may not be wide recognition of the
  >> fact.  This leads to confusion when comparing published results.
  >>
  >> Model 1:
  >> Mutation rate is the probability of CHANGING the allele at each locus.
  >>
  >> Model 2:
  >> Mutation rate is the probability NOT COPYING the allele at each locus; the
  >>
  >> Dave Schaffer

  Dave Schaffer's note wrt GA mutation rates has been overdue, indeed.
  Thanks to him for clarification.

  To add a comment on the question which model might be called 'more 
  appropriate', Holland himself proposed Model 2 (page 109) for a discrete
  alphabet of (in principle) arbitrary size. However, the sense of a 
  mutation event as such is more naturally interpreted according to Model 1
  (btw: the simplest mutation event occuring in organic evolution is a
  CHANGE of one base pair in the DNA to an other possible base pair).
  Whatever model an author uses, he must indeed explicitly indicate his
  choice; for binary alphabets choice of Model 1 being [in our opinion]
  the more appropriate one.

  Nevertheless, one may say somewhat more about the likelihood of actual
  changes on the level of phenotypes. Let's take the normal decoding
  process from binary to integer decision variables, denominate the
  genotype with x and the phenotype with y, the corresponding changes
  with deltaX and deltaY respectively.

  If the genetic mutation rate (level x) approaches Pm=0.5 (Model 1), then 
  the changes deltaY are uniformly distributed over the whole interval of 
  the possible phenotypes (level y) and independent from the current ancestor.
  The search for improvements by means of mutations alone degenerates to
  a Monte-Carlo-process.

  If the genetic mutation rate goes down to let's say Pm=0.001, then the
  changes deltaY from ancestor to descendent follow a rather 'strange'
  probability distribution, which also depends on the current x and y.
  A map of that probability distribution over deltaY gives a wonderful
  picture of the Hamming cliffs. The cliffs move but don't disappear,
  if one uses the Gray code for transformation from x to y. In both cases
  the mutations deltaY are not symmetric around y and their expectation
  value is not zero in general, but positive or negative depending on the
  ancestor's position y.

  In natural systems phenotypic mutations are reported to be undirected
  (with zero mean) and smaller changes to be more frequent than larger ones.
  This is due to the genetic code and other, epigenetic phenomena as well as
  the fact that most living beings are multicellular. Modelling mutations
  in such a way that phenotypic changes obey to a symmetric undirected
  probability (density) distribution, might be useful in many cases of
  adaptation and optimization applications of Evolutionary Algorithms.


  Thomas Baeck and Hans-Paul Schwefel

------------------------------

From: punch@cps.msu.edu (Bill Punch)
Date: Wed, 7 Oct 92 10:11:17 EDT
Subject: Re: PARAGENESIS; Other parallel GA research

  In reading Michael van Lent's comments on PARAGENESIS (a parallel version
  of GENESIS) I thought I would mention our work here at Michigan State as
  well. We have developed two versions of GENESIS that run on parallel
  machines. The first was a port to the Butterfly architecture, as that is
  what we had most easily available here at MSU. Running on either a TC2000
  (Motorola 88000) or a GP1000(Motorola 68020) version, we showed roughly
  linear speed-up improvement on our problems, with the TC2000 running about
  5 times faster (or requiring 1/5 the nodes). As with PARAGENESIS, we did
  not change the code in GENESIS at all, merely provided the correct
  "wrapping" to pass each evaluation of a chromosome to a different
  processor. In terms of running on a Sparc I, we showed about a 25 times
  speedup on problems of significance (i.e. using a complicated evaluation
  function) on average.

  We performed experiments using this setup on applications of GA to
  pattern-classification/data-mining, and were pleased with the results
  since the turn-around was so improvded. However, the Butterfly series is a
  "dying" architecture so we looked to another parallel implementation. We
  are presently in prototype of a P4 port of GENESIS. P4 is a macro language
  that allows code to be written such that it can be used on MANY parallel
  architecutures, but most importantly can be used in a distrubuted
  architecture. The distributed architecture is appealing for a number of
  reasons, mostly because we can get faster processor nodes without
  requiring specialized parallel hardware.  Instead we can use a network of
  workstations as our "parallel processor".  Clearly, GA's do not require
  specialized parallel hardware, since most of this hardware is used to make
  memory access and communication fast. GA's do not require fast memory or
  communication access, they simply need the crunch power of many processors
  in almost a "batch" mode. Thus we are using the P4 implementation now on a
  network of Sparc 2's, each Sparc acting as a parallel processor node, with
  the potential for yet another order of magnitude improvement in speed.
  This implementation is not yet bug free, but we are working on resolving
  the problems.

  If others are interested in either of the parallel implementations, or in
  our data-mining applications, we'd be pleased to hear from you.

					  >>>bill punch<<<
					  AI/KBS Lab, 
					  A714 Wells Hall
					  Michigan State Univ
					  E. Lansing, MI 48823
					  punch@cps.msu.edu
					  517-353-3541

------------------------------

From: Akio Noda <noda@fas.sdl.melco.co.jp>
Date: Mon, 28 Sep 92 19:37:47 JST
Subject: GAucsd on SUN-OS 4.1.1

      When I have compiled the souces on Sparc Staion under SUN-OS4.1.1
  and linked with my evalution function with -Bstatic option, load
  module complains of bus error.

      So, I checked where it goes wrong and found that error has occured
  not in GAucsd code but in C Library funtion sprintf().

      Of course the original Makefile does not have -Bstatic option and
  when I remove it noting happens. It works well.

     Just an information.

------------------------------

From: Terry Fogarty <tc_fogar@csd.uwe-bristol.ac.uk>
Date: Tue, 6 Oct 92 15:19:40 BST
Subject: Need info on workshop on classifier systems held in Huston

  I hear that there has been a workshop on classifier systems held in Huston
  Texas recently.  I would be interested in reading any papers presented at,
  record of proceedings of or information about what went on at the meeting.

  T C Fogarty
  The Bristol Transputer Centre
  University of the West of England
  BRISTOL, BS16 1QY, UK
  tc_fogar@uk.ac.brispoly.csd

------------------------------

From: Wu Kenong  <wu@Amerie.McRCIM.McGill.EDU>
Date: Thu, 1 Oct 92 13:01:43 -0400
Subject: information request: real number encoding

  I am interested in GA with real number encoding. I will appreciate your
  answers to following questions.

  (1) Is there any paper available on evaluation and comparison 
      performances of real number encoding and binary encoding?

  (2) What are popular operators with real number encoding to 
      perform crossover and mutation? 

  Thanks very much


[Ed's Note: A similar question came up is v6n32.  Here is part of that
answer that should point you to some people's work in general...

>  Then there is a large group that is exploring floating point
>  representations, e.g. Whitley's Genitor, Michalewicz's Genicop, Belew et
>  al's GAucsd, and Eshelman and Schaffer's recent work. 

More specifically, there are some easily accessible papers on the
comparison of real number and binary.  In the proceedings of the Fourth
International Conference on Genetic Algorithms (ICGA 91) held in San
Diego, Janikow and Michalewicz had a paper entitled "An experimental
comparison of binary and floating point representations."  Dave Davis'
book, "The Handbook of Genetic Algorithms," also includes a discussion of
non-binary representations.
 -- Alan C. Schultz]

------------------------------

From: jindril@eng.clemson.edu (jindrich liska)
Date: Tue, 6 Oct 92 22:32:40 EDT
Subject: GA in Optimal Control paper wanted

  I would appreciate if anybody can tell me whether the following paper is
  available via e-mail.

  Koza, John R. and Keane, Martin A.  Genetic Breeding of Non-Linear
  Optimal Control Strategies for Broom Balancing
  Proceedings of the Ninth International Conference on Analysis and
  Optimization of Systems.  Antibes,June,1990,pp.
  74-56.Berlin:Springer-Verlag,1990

------------------------------

From: mlevin@husc.harvard.edu
Date: Wed, 7 Oct 92 16:31:27 -0400
Subject: anyone know how to get in touch with organizers of SAB'92 etc.?

  Does anyone know how to get in touch with (preferably by email)
  whoever is in charge of the conferences SAB92 ("From animals to Animats")
  and *Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)?
  Please reply to mlevin@husc8.harvard.edu.

  Mike Levin

[Ed's Note: The information for SAB appeared in v6n6 which is available
through the ftp server at ftp.aic.nrl.navy.mil.  V6n22 is also available
there.  You will also find a directory there called "conferences" that
contains the full text of all conference announcements we receive.

In short, here are contacts for SAB: 



Jean-Arcady MEYER                     Herbert ROITBLAT                      
Groupe de Bioinformatique	      Department of Psychology              
URA686.Ecole Normale Superieure	      University of Hawaii at Manoa         
46 rue d'Ulm			      2430 Campus Road                      
75230 Paris Cedex 05		      Honolulu, HI 96822                    
France				      USA                                   
e-mail: meyer@wotan.ens.fr	      email: roitblat@uhunix.uhcc.hawaii.edu
	  		             
		  Stewart WILSON
		  The Rowland Institute for Science
		  100 Cambridge Parkway
		  Cambridge, MA  02142
		  USA
		  e-mail: wilson@smith.rowland.org


And here are contacts for Intl. Conf. on Neural Networks and GAs:

NSTEELE@cck.cov.ac.uk           or      CRReeves@cck.cov.ac.uk
Nigel Steele                            Colin Reeves
Dept of Mathematics                     Dept of Statistics & OR
Coventry University                     Coventry University
Priory St                               Priory St
Coventry CV1 5FB                        Coventry CV1 5FB
UK                                      UK
fax: +44 203 838585

--Alan C. Schultz]

------------------------------

From: emergent@aol.com
Date: Fri, 02 Oct 92 17:09:12 EDT
Subject: MicroGA for windows

  Emergent Behavior is happy to announce that MicroGA is now available for
  the IBM PC and compatible computers.  Until now MicroGA has only been
  available for the Macintosh.  Now there is a version which takes advantage
  of the Microsoft Windows OS.  MicroGA is a C++ Framework for solving
  problems using Genetic Algorithms.  It includes 3 sample programs, over 95
  pages of documentation, and a C++ code generator to get you going quickly.

  For More Info Contact
  Steve Wilson
  635 Wellsbury Way
  Palo Al
  to, CA    94306
  (415)494-6763

------------------------------
End of Genetic Algorithms Digest
******************************
