Date: 09 Nov 93 10:06:56-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 12.51
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Tue Nov 09 10:06:56 PDT 93     Volume 12 : Issue 51

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Wanted: software for visual stereo
 Helmholtz quote
 3d reconstructions from slices - info?
 Segmentation by optical flow
 Representing 3D Contour.
 In-between-ing in cloud sequences
 3D pose estimation
 C-code available ?
 Vision software engineer wanted
 ISPRS Workshop
 CFP: Computers in Medicine

----------------------------------------------------------------------

Date: Mon, 8 Nov 1993 15:25 EDT
From: AKOTT@DRYCAS.CLUB.CC.CMU.EDU
Subject: Wanted: software for visual stereo

I am looking for a commercial (does not have to be cheap) or a
solid-quality academic software for VISUAL STEREO. Any platform.
Salesmen may call Alex Kott at (412) 642-6811 x513, or send e-mail to
akott@cgi.com

Thanks,
ak

------------------------------

Date: Sun, 7 Nov 93 17:00:14 -0800
From: Ramin Zabih <rdz@sail.stanford.edu>
Subject: Helmholtz quote

I'm looking for a quote attributed to Helmholtz, the essence of which
is that the task in perception is "to undo the deformation of the
senses".  Does anyone have a reference for this?

				Ramin

------------------------------

Date: 9 Nov 1993 01:19:10 GMT
From: Peter.Hall@comp.vuw.ac.nz (Peter Hall)
Organization: Dept. of Comp. Sci., Victoria Uni. of Wellington, New Zealand.
Subject: 3d reconstructions from slices - info?

We are searching for a starting point in aligning 2-d images with
regards to stacking and reconstructing. The context is biology -
slices are cut through cells. During cutting the slices become
mis-aligned, making reconstruction unfeasible without corecting for
this.

Once we have aligned the cell slices we expect to be able to use
reconstruction methods to pull surfaces etc out in order to visualise
them.

Any replies gratefully received.

------------------------------

Date: Fri, 05 Nov 1993 09:50:14 +0000 (GMT)
From: PIRRONE@vlsipa.cres.it
Subject: Segmentation by optical flow

Hi everybody,

I'm searching for references and/or code regarding the use of optical
flow for dynamic scenes segmentation, cause I'm carrying out my
Doctorate thesis that concernes 3-D reconstruction of real world
scenes using a CSG geometric model based on superquadrics.

I've already searched in the Vision-List Archive and I found several
algorithms, but they are concerned only in extraction of optical-flow
and not in its use for segmentation.

Could someone help me? All contributions will be collected, codes will
be tested and the whole lot will be submitted to this list.

					Thanks in advance
Roberto Pirrone
DIE - Department of Electrical Engineering
University of Palermo, ITALY
Phone: 	+39.91.6566273
Fax:   	+39.91.488452
E-mail:	pirrone@vlsipa.cres.it

------------------------------

Date: Mon, 8 Nov 1993 16:35:13 GMT
From: Adrian PRESTON <TE_S343@atlas.king.ac.uk>
Subject: Representing 3D Contour.

    I am currently working on perfecting a representation method for
3D contours using spiral arcs, which displays full RTS invariance. I 
am very interested in what methods other people are using to
represent 3D contour. Some methods I've identified are :

Spiral Arcs, Bezier Curves, NURBS curves, Clothoid spline transition
spirals, Co-ordinate based systems etc.....

I would very much appreciate it if anyone using any of these methods,
or any others please get in touch with me via e-mail on
te_s343@king.ac.uk.

                            Thanks.......
                                    Adi.

------------------------------

Date: Tue, 9 Nov 1993 09:15:10 GMT
From: rl@imsor.dth.dk (Rasmus Larsen)
Organization: UNI-C, Danish Computing Centre for Research and Education
Subject: In-between-ing in cloud sequences

Lately I have been working on estimation of motion vector fields in
Meteosat cloud sequences, with the purpose of performing an
interpolation of the sequences into smooth-flowing films.

I have had good results in the motion estimation, basically using 
a set of 3-D quadrature filters to calculate the spatio-temporal
orientation and a Markov Random Field model for smoothing. 

Now, I want to perform the interpolation utilizing the estimated
flow field.

Does anyone have suggestions or references to such techniques? 

Does anyone know of other implementations of cloud movement detection
and in-between-ing?

If you are familiar with any references of persons involved in
these problems please e-mail to me of the below address of answer to
this newsgroup

best regards

Rasmus Larsen
IMSOR Image Analysis Group
Institute for Mathematical Modelling
The Technical University of Denmark, Building 321
DK-2800 Lyngby, Denmark
Phone:  +45 42 88 14 33 ext. 3419
Direct: +45 45 93 12 22 <tone> 3419
Fax:    +45 42 88 13 97
E-mail: rl@imsor.dth.dk (129.142.68.53)

------------------------------

Date: 	Tue, 9 Nov 1993 13:23:09 +0100
From: rothm@informatik.tu-muenchen.de (Micha 'Boernie' Roth)
Organization: Technische Universitaet Muenchen, Germany
Subject: 3D pose estimation

Hello,

I've just begun to work on my disertation at the Technical University of 
Munich. After reading many scientific papers, there are still some questions
left. Maybe somone here has already worked on a similar configuration and
is therfor able to give me usefull hints...

To understand my questions, let me give you a short description of the 
subject of my work: 
The goal of the project is the automation of medical operations of human
hip-bones. For that purpose the manipulator of a robot is connected to a saw.
The whole operation scene is supervised by one single x-ray camera (currently
there is only one CCD camera for experiments). The pictures form the camera
should be processed by suitable image processing algorithms to get very 
accurate data about the positon of the saw (6 degrees of freedom (rotation 
and translation) with regard to an already calibrated world coordinate 
system. 
Since there is no second camera for stereo imaging it is obvious that the
information extracted from one single picture will lead in many cases 
(positions and orientations of the saw) to ambiguous 3D pose estimations 
of the real threedimensional position and orientation of the saw.   

The saw blade is a extremly thin and longish metal rectangle 
(no circular saw!).

A little sketch:             ________________
                        ####|                >
 "robot manipulator"  ######|  "saw blade"   >    (length: about 7cm,
                        ####|________________>     height: about 2cm)

...and now my few questions:

 * Are there any relatet works for extremly accurate 3D pose estimation of
   such simple geometric objects like the described saw? 

 * What's the best way i.e. mathematical method to find out all problematic
   orientations of such an object? ('problematic' means: postions/orientations
   of an object that lead to ambiguous 3D estimations, while using only one 
   single picture for image processing and pose estimation).

 * Using more pictures than only one from the whole time-vary image sequence
   it should be possible to solve the above mentioned ambiguous situations.
   What kind of methods are useful for that purpose? 
   (Neural networks? Model-based informations?)
 
Any help will be appreciated.   
Thanks!

Bye,

Michael Roth, Adlerweg 3, D-86356 Neusaess, phone +49 821 482694 (fax 483480)

       __o      standard TUM email adress : rothm  @informatik.tu-muenchen.de
    _`\ <,_     disertation related topics: rothm  @forwiss.tu-muenchen.de
   (_)/  (_)    or . . . . . . . . . . . .: roth   @iwb.mw.tu-muenchen.de
 =============  private UUCP site at home : boernie@babylon.abg.sub.org
 - "Even in cryptology silence is golden!" ----------------------------------

------------------------------

Date: 5 Nov 1993 09:12:13 GMT
From: cyril@iitb.fhg.de (Cyril)
Organization: Institut fuer Informations- und Datenverarbeitung
Subject: C-code available ?

Hello, I have to make a workpiece vision-based inpection system and I
am searching for various C-code. It will save me a great time. 
Could anyone help me ?

Here are the image processig routines which I am searching for:

 - the implementation of the corner detector of Rosenthaler and al.
   Rosenthaler, Heitger, Kubler and Heydt,
   "Detection of General Edges and Keypoints", ECCV 1992.
 
 - the implementation of the edge detector of Perona and Malik.
   Perona and Malik,
   "Detecting and localizing edges composed of steps, peaks and roofs",
   Proc. ICCV 1990.

 - the implementation of a procedure to characterize edges according
   to the Mallat and Zhong work.
   Mallat and Zhong,
   "Characterization of signals from Multiscale Edges"
   IEEE PAMI vol. 14, n. 7 JULY 1992.

 - the implementation of the Scale-Space Primal Sketch of Lindeberg.
   Lindeberg and Eklundh,
   "Construction of a scale-space primal sketch",
   Proc. BMVC Sept. 1990.

Thanks,

Cyril Boucher       email: cyril@iitb.fhg.de 
                    phone: +49/721/6091-273
                                                <<<<<<<<<<<<<<<<<<<<
 Fraunhofer-Institut fuer Informations- und    |     ___      ___   |
 Datenverarbeitung - IITB                      |    /__  /_  / __   |
 Fraunhoferstrasse 1                           |   /    / / /__/    |
 D-76131 Karlsruhe 1, Germany                   >>>>>>>>>>>>>>>>>>>>

------------------------------

Date: 8 Nov 1993 12:36:40 U
From: "Chris Billat" <chris_billat@maca.sarnoff.com>
Subject: Vision software engineer wanted

Sensar is a spin off company from Sarnoff tasked with commercializing 
pyramid vision based technology.  We are looking for a software engineer to
reside in Princeton to work for Sensar.  Ideally, the person would have
computer vision or signal processing background, a masters degree and/or
equivalent experience with an interest in real time vision applications.  We
would prefer a person with ability and desire to interact with customers  and
support cusomer needs.  He should be fluent in C and C++.

My e-mail address is: sensar@sarnoff.com
                 tel:  609/951-9544 or 415/299-0900

------------------------------

Date: Tue, 9 Nov 93 14:34:35 +0100
From: Monika.Sester@ifp.uni-stuttgart.de (Monika Sester)
Subject: ISPRS Workshop

              Workshop on
Understanding Aerial Images with Emphasis on Urban Scenes
              is taking place in
              Columbus, Ohio,
              November 15, 16, 1993

The preliminary program is enclosed in LaTeX-format.

For more information please contact Prof. Toni Schenk at Ohio State
University via e-mail:
SCHENK@gscuvd.mps.ohio-state.edu

monika sester - institut fuer photogrammetrie - uni-stuttgart - 0711-1213384

------------------------------

Date: Mon, 8 Nov 93 16:52:38 EST
From: wes@relito.medeng.wfu.edu (Wes Snyder)
Subject: CFP: Computers in Medicine

                      CBMS-94 
          Advance Notice and Call for Papers
Computers in Medicine--Two Conferences, one location

The Seventh IEEE Symposium on Computer-Based Medical Systems
Friday-Saturday, June 10 - 11, 1994 with tutorials Saturday evening 
and Sunday morning
Stouffer Hotel, Winston-Salem, NC

and the 

12th Conference for Computer Applications in Radiology
	Monday-Wednesday, June 13-15, 1994 with tutorials on Sunday

CBMS Sponsors
	*IEEE Computer Society	*IEEE Engineering in Medicine and Biology Society
	*The Winston-Salem Section of the IEEE 
	* with local support by the Bowman Gray School of Medicine

The Symposium is intended for engineers and computer scientists in academia
and industry who are designing and developing Computer-Based Medical Systems
(CBMS). Biomedical engineers, computer scientists, medical residents,
physicians, and students who are working on medical projects that involve
computers are encouraged to submit papers describing their work.

The conference is run this year in coordination with the annual SCAR 
(Society for Computer Application in Radiology) meeting, starting on Sunday, 
June 13, at the Winston-Salem Civic Center, next door to the Stouffer. 
CBMS attendees will therefore have the opportunity to combine two excellent 
conferences in one trip.

The Program

CBMS combines technical papers, poster presentations, panel discussions, 
tutorials and research laboratory tours. Papers covering the following 
related areas are requested:

*Device Reliability and Safety		*Neural Networks and Expert Systems
   fault-tolerance, device testing,	   theory, implementations,
   validation and software safety	   pattern recognition, applications 

*Image Processing and Analysis		*Prosthetic Devices
 registration, compression,  		 Environmental control, word processing
 enhancement, restoration, 		 devices for the hearing and vision 
 reconstruction, hardware		 impaired, standards

*Signal Processing			*Cardiovascular Technologies
 algorithms, hardware, real-time	 monitoring, imaging, bioimpedance 
 processing, monitoring, EEG		 measurements, micro-computing,
					 computer applications, 
					 cardiopulmonary resuscitation

*Information Systems			*Clinical Assessment and Risk 
					 Evaluation
RIS, HIS, PACS, networks, databases	 real-time signal processing,
					 database systems	
	
Submission of Papers
Contributions in the forms of papers, poster sessions, software
demonstrations, and tutorials in the areas listed above are invited.
Paper summaries should be limited to two pages (typed, double-spaced) and
should include the title, names of authors, and the address and telephone 
number of the corresponding author. Send four copies of your contributions to:
(Authors west of the Mississippi and Asia) Nassrin Tavakoli, Info Enterprises,
3260 N. Colorado Street, Chandler, AZ 85225-1123. or (Authors east of the
Missippi and Europe) Paul Kizakevich, Research Triangle Institute,
POBox 12194, Research Triangle Park, NC 27709.

Student Paper Contest

Student papers are invited and considered for the contest. Winners of the
contest will be selected by the Student Paper Contest Committee and awards
will be announced and made the symposium. Awards will consist of a
certificate and monetary prize as follows:
First Prize: $500; Second Prize: $300; Third Prize: $150.
To be eligible, the student must be the first author of an accepted paper,
and must present the paper at CBMS `94.

Deadlines and Key Dates

Paper summaries due:	December 1, 1993	Notice of acceptance:
February 1, 1994

Camera ready papers due:	March 15, 1994


------------------------------

End of VISION-LIST digest 12.51
************************
