NL-KR Digest      Sat Sep 18 09:11:50 PDT 1993      Volume 12 No. 22

Today's Topics:

	Announcement: Turing Test III, Dec 8 1993, Call for Submissions
	Program: First Int'l Summer Inst. in Cog. Sci.

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
From: jboss@nunic.nu.edu
Date: Thu, 16 Sep 93 14:28 PDT
To: nl-kr@cs.rpi.edu
Subject: Announcement: Turing Test III, Dec 8 1993, Call for Submissions

                                                                 
PLEASE POST         SEPTEMBER & OCTOBER, 1993         PLEASE POST

CALL FOR SUBMISSIONS:  TURING TEST, YEAR III
$100,000 LOEBNER PRIZE IN ARTIFICIAL INTELLIGENCE
NEW YORK COMPUTER BUFF WINS 1992 CONTEST

Humans were pitted against computers once again on December 15th, 1992 in the
second annual search for the world's first "thinking" computer.  In the
contest, judges converse at computer terminals to try to determine which
terminals are controlled by people and which by computers.  The 1991 winning
program, Joseph Weintraub's "whimsical conversation," fooled 5 of 10 judges
into thinking it was a person.  His 1992 entry, "Men vs. Women," competing
against entries from around the country, won the December event by a narrow
margin.

The contest, named after benefactor Dr. Hugh G. Loebner of New York City, is
administered by the Cambridge Center for Behavioral Studies and will be hosted
in 1993 by National University in San Diego.  Dr. Robert Epstein, a professor
at both Boston University and National University, is in charge of the
contest.  Planning is handled by a committee of scientists and scholars from
MIT, Harvard, and other universities, chaired by distinguished philosopher
Daniel C. Dennett of Tufts University.  Dr. Daniel Bobrow of Xerox serves as
liaison to AAAI.

The contest was inspired by a paper published in 1950 by the brilliant English
mathematician, Alan Turing, one of the fathers of the modern computer.  The
tests so far are restricted, requiring computers to be conversant on only one
topic.

The designer of the 1992 winning entry received a bronze medal and a check for
$2,000 from the Cambridge Center for Behavioral Studies.  $100,000 will be
awarded when the winning program can pass an unrestricted test.  When that
happens, will we have the right to turn off the winning entry?  Who should get
the prize, the designer or the computer?  Could the winning program be
considered "intelligent" or "self-aware" or "conscious"?  At the 1992 event,
Weintraub's program fooled two of eight judges into thinking it was a person. 
But the human "confederates" -- hidden humans controlling some of the computer
terminals -- scored much higher on the average than all of the computers. 
Commented Epstein, "In natural conversation, computers are still vastly
inferior to people.  The grand prize is well out of reach at the moment."

For further information:  Complete transcripts and IBM-compatible diskettes
that play the 1991 and 1992 conversations in real-time may be ordered from
Rachael Thompson at the Cambridge Center for Behavioral Studies at 617-491-
9020 (fax: 1072).  Deadline for the receipt of 1993 submissions is November
1st.  If you have already submitted an entry this year, please resubmit at
this time.  Because of a fire that razed the Cambridge Center for Behavioral
Studies in July, most of the contest records were lost.  If you want to
participate this year, you must submit an updated application form.  The 1993
contest will be held in San Diego on Wednesday, December 8th, 1993
(participation is by modem).  Application materials may be obtained from the
Cambridge Center (617-491-9020, fax: 1072), or National University (619-563-
7144).  Refer technical questions to Dr. Robert Epstein, (619-436-4400 [CA],
619-563-7406 [CA], or 617-876-2716 [MA], Internet: psy9ain@buacca.bu.edu).

-----------------------------------------------------------------------
 
To: cogsci94@cs.Buffalo.EDU
Date: Wed, 15 Sep 93 16:45:53 EDT
From: cogsci94@cs.Buffalo.EDU (SUNY at Buffalo Cognitive Science Announcements)
Subject: Program: First Int'l Summer Inst. in Cog. Sci.




                          REGISTRATION BROCHURE

     FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE (FISI-CS)
           Multidisciplinary Foundations of Cognitive Science

                       Center for Cognitive Science
        State University of New York at Buffalo, Buffalo NY, USA
                             (Amherst Campus)

                            JULY 5 - 30, 1994


                    Endorsing Organizations Include:

            American Association for Artificial Intelligence
                        Cognitive Science Society
                      Linguistic Society of America
                   Society for Machines and Mentality
       European Coordinating Committee on Artificial Intelligence
                European Society for Analytic Philosophy


 The Center for Cognitive Science at State University  of  New  York  at
 Buffalo  invites you to attend the First International Summer Institute
 in Cognitive Science, to be held July 5 - 30, 1994.

 The first 3 weeks of the Institute will feature courses  at  basic  and
 advanced levels in constituent disciplines of cognitive science. Parti-
 cipants may enroll in the courses for academic credit. Each course will`
 meet for a total of 15 hours  and  will carry 1 semester unit of credit.
 During the four weeks, there will be a speaker series featuring some of
 the most prominent scholars in the cognitive science disciplines.   The
 fourth week will be devoted to special workshops, seminars, and symposia.
 July 5 is reserved for a welcoming reception and registration.

 Participants will include graduate and undergraduate students,  faculty
 associates, and researchers from business, industry, and government from
 the USA and around the world.    The Institute has received hundreds of
 requests for registration applications.  Thus, to ensure a space at the
 Institute, please register early.  Only  registered  participants  will
 have  access  to  Institute events.  Information on off-campus housing,
 childcare, and cultural activities will be sent to all registrants.

 Those interested in exhibiting books, software, and related products and
 technologies, please contact Dr. Valerie Shalin, Institute Exhibits Manager.

 To register, send Forms A through C (and Form D if applicable) to:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone:	(716) 645-2018
     Fax:	(716) 645-3869
     E-Mail:	cogsci94@ubvms.cc.buffalo.edu

 A printed copy of this brochure may be obtained from FISI-CS at the
 address above.


                     LIST OF COURSES AND INSTRUCTORS

 ID NO. COURSE TITLE                           		INSTRUCTOR
                                                        [c] = coordinator

 .01    Anthropology of Knowledge Systems               Janet Keller
 .02    Artificial Intelligence Approaches to Vision    Aaron Bobick
 .03    Cognitive Development                           Alison Gopnik
                                                           and Frank Keil
 .04    Cognition and Culture                           Naomi Quinn
                                                           and Claudia Strauss
 .05    Connectionism                                   David Rumelhart
                                                           and Paul Smolensky
 .06    Epistemology                                    Peter Hare
 .07    Foundations of Cognitive Science                Barry Smith
 .08    Geographic Organization of Space                David Mark
 .09    Inference in Conversation, Discourse,		David Zubin
        and  Narrative                                  
 .10    Introduction to Anthropological Study		Barbara Tedlock
        of Cognition					   and Donald Pollock
 .11    Introduction to Artificial Intelligence         William J. Rapaport [c]
 .12    Introduction to Cognitive Neuroscience          David Shucard [c]
 .13    Introduction to Cognitive Psychology            Erwin Segal [c]
 .14    Introduction to Linguistics in                  Matthew Dryer [c]
        Cognitive Science
 .15    Introduction to Philosophy for			William J. Rapaport [c]
        Cognitive Science
 .16    Knowledge of Language: Semantics                David Wilkins
 .17    Knowledge of Language: Syntax                   Robert Van Valin
 .18    Knowledge Representation                        Joao Martins
 .19    Language and Conceptual Structure               Leonard Talmy
 .20    Language and the Brain                          Nina Dronkers
                                                           and Eran Zaidel
 .21    Language Disorders                              Judith Duchan
 .22    First Language Acquisition                      Eve Clark
 .23    Logic                                           John Kearns
 .24    Natural-Language Understanding                  Graeme Hirst
 .25    Neurological Development                        David Shucard
 .26    Neuropsychology of Vision                       K. Nicholas Leibovic
 .27    Perception and Production of Spoken Language    Peter Jusczyk [c]
 .28    Philosophy of Perception                        Roberto Casati
 .29    Primate Cognition                               Michael Tomasello
 .30    Psychology of Language Use                      Herb Clark
 .31    Psychology of Perception                        Lynn Cooper
                                                           and Steve Palmer
 .32    Psychology of Problem Solving                   Erwin Segal
 .33    Reasoning and Artificial Intelligence           Stuart C. Shapiro
 .34    Spatial Cognition                               Annette Herskovits
 .35    Speech Errors and Language Processing           Jeri Jaeger



                    WORKSHOPS, SEMINARS, AND SYMPOSIA

 			    Connectionism
                        Evolution of Cognition
        The SNePS Knowledge Representation and Reasoning System
                         Narrative and Deixis
                      Ontology of Space and Time
                      Bilingualism and Cognition
     Applied Cognitive Science: Cognitive Science in the Workplace

            INVITED SPEAKERS & WORKSHOP PARTICIPANTS

 Thomas G. Bever               University of Rochester
 Antonio Damasio (tentative)   University of Iowa
 Gilles Fauconnier             University of California, San Diego
 Jerry Feldman                 International Computer Science Institute
 Janet Dean Fodor              City University of New York Graduate Center
 Jerry Fodor                   Rutgers University
 Dedre Gentner                 Northwestern University
 Geoffrey Hinton               University of Toronto, Canada
 Ed Hutchins                   University of California, San Diego
 Ray Jackendoff                Brandeis University
 Michael Jordan                MIT
 Annette Karmiloff-Smith       University of London, UK
 Stephen M. Kosslyn            Harvard University
 George Lakoff                 University of California, Berkeley
 Jean Petitot		       CREA, Paris	
 Eleanor Rosch		       University of California, Berkeley	
 John Searle		       University of California, Berkeley
 Michael Silverstein           University of Chicago
 Brian Cantwell Smith          Xerox PARC
 Paul Smolensky                University of Colorado, Boulder
 David Waltz                   NEC Research Institute, Princeton
 Sandra Witelson               McMaster University, Canada


                     VISITING INSTRUCTORS

  Aaron Bobick         MIT
  Roberto Casati       Universite de Neuchatel, Switzerland
  Eve Clark            Stanford University
  Herb Clark           Stanford University
  Lynn Cooper          Columbia University
  Nina Dronkers        VAMC, Martinez, CA, & University of California, Davis
  Alison Gopnik        University of California, Berkeley
  Annette Herskovits   Wellesley College
  Graeme Hirst         University of Toronto, Canada
  Frank Keil           Cornell University
  Janet Keller         University of Illinois
  Joao Martins         Instituto Superior Tecnico, Portugal
  Steve Palmer         University of California, Berkeley
  Naomi Quinn          Duke University
  David Rumelhart      Stanford University
  Paul Smolensky       University of Colorado, Boulder
  Claudia Strauss      Duke University
  Mike Tomasello       Emory University
  Eran Zaidel	       University of California, Los Angeles

                University at Buffalo Faculty
         
         Matthew Dryer	        Erwin Segal
         Judith Duchan          Stuart C. Shapiro
         Peter Hare             David Shucard
         Jeri Jaeger            Barry Smith
         Peter Jusczyk          Leonard Talmy
         John Kearns            Barbara Tedlock
         K. Nicholas Leibovic   Robert Van Valin
         David Mark             David Wilkins
         William J. Rapaport    David Zubin

                               COURSE SCHEDULE

 This schedule is subject to change without advance notice.
 Classes begin Wednesday, July 6.

 Monday / Wednesday / Friday

 9:00 - 10:40 am
 .01  ANTHROPOLOGY OF KNOWLEDGE SYSTEMS                        KELLER
 .06  EPISTEMOLOGY                                             HARE
 .14  INTRODUCTION TO LINGUISTICS IN COGNITIVE SCIENCE         DRYER
 .29  PRIMATE COGNITION                                        TOMASELLO
 .33  REASONING IN ARTIFICIAL INTELLIGENCE                     SHAPIRO

 10:45 am - 12:25 pm
 .04  COGNITION AND CULTURE                                    QUINN, STRAUSS
 .12  INTRODUCTION TO COGNITIVE NEUROSCIENCE                   SHUCARD
 .16  KNOWLEDGE OF LANGUAGE:  SEMANTICS                        WILKINS
 .21  LANGUAGE DISORDERS                                       DUCHAN
 .28  PHILOSOPHY OF PERCEPTION                                 CASATI

 12:25 - 1:15 pm   Break

 1:15 - 2:55 pm
 .08  GEOGRAPHIC ORGANIZATION OF SPACE                         MARK
 .09  INFERENCE IN CONVERSATION, DISCOURSE, and NARRATATIVE    ZUBIN
 .15  INTRODUCTION TO PHILOSOPHY FOR COGNITIVE SCIENCE         RAPAPORT
 .24  NATURAL-LANGUAGE UNDERSTANDING                           HIRST
 .25  NEUROLOGICAL DEVELOPMENT                                 SHUCARD

 3:00 - 4:40 pm
 .07  FOUNDATIONS OF COGNITIVE SCIENCE                         SMITH
 .18  KNOWLEDGE REPRESENTATION                                 MARTINS
 .32  PSYCHOLOGY OF PROBLEM SOLVING                            SEGAL
 .34  SPATIAL COGNITION                                        HERSKOVITS
 .35  SPEECH ERRORS AND LANGUAGE PROCESSING                    JAEGER

 Tuesday / Thursday

 8:30 - 11:00 am
 .02  ARTIFICIAL INTELLIGENCE APPROACHES TO VISION             BOBICK
 .03  COGNITIVE DEVELOPMENT                                    GOPNIK, KEIL
 .11  INTRODUCTION TO ARTIFICIAL INTELLIGENCE                  RAPAPORT
 .20  LANGUAGE AND THE BRAIN                                   DRONKERS, ZAIDEL
 .30  PSYCHOLOGY OF LANGUAGE USE                               H. CLARK

 11:05 am - 1:35 pm
 .05  CONNECTIONISM                                       RUMELHART, SMOLENSKY
 .10  INTRO. TO THE ANTHROPOLOGICAL STUDY OF COGNITION    TEDLOCK, POLLOCK
 .17  KNOWLEDGE OF LANGUAGE:  SYNTAX                      VAN VALIN
 .27  PERCEPTION AND PRODUCTION OF SPOKEN LANGUAGE        JUSCZYK
 .31  PSYCHOLOGY OF PERCEPTION                            COOPER, PALMER

 1:35 - 2:15 pm   Break

 2:15 - 4:45 pm
 .13  INTRODUCTION TO COGNITIVE PSYCHOLOGY                     SEGAL
 .19  LANGUAGE AND CONCEPTUAL STRUCTURE                        TALMY
 .22  FIRST LANGUAGE ACQUISITION                               E. CLARK
 .23  LOGIC                                                    KEARNS
 .26  NEUROPSYCHOLOGY OF VISION                                LEIBOVIC

                          PARTICIPANT SYMPOSIA

 In order to more fully illustrate the variety of topics and methods  in
 Cognitive  Science,  participants  are  invited  to submit papers for a
 series of  Participant  Symposia  to  be  held  during  the  Institute.
 Interested participants should submit a manuscript of up to 2000 words,
 accompanied by an abstract to:

     FISI-CS Participant Symposia
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

 The deadline for receipt of manuscripts is January 31, 1994.  Only papers
 received by this date can be considered for acceptance and will be refereed.

 Authors of papers submitted for presentation will  be  informed  before
 March 30, 1994, of the decision by the refereeing committee as to their
 acceptance.  Authors may request early confirmation if needed.  Confir-
 mation  may  also  be provided in the form of an official invitation if
 this is required by participants to obtain travel funds from their home
 institutions.

 Authors of accepted papers will be required to submit a camera-ready copy
 of the final version of their paper, upon notice of acceptance.



 FISI-CS                 REGISTRANT DATA FORM                    FORM A

 NAME: _____________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle

 Are you a U.S. citizen? ___
 Country  of  citizenship  (if  other  than U.S.A.)  _______________________
 Social Security Number (if available): ____________________________________
 Sex:  ___  Male   ___  Female
 Passport Number/Country/Exp. Date:_________________________________________
 (If not a U.S. Citizen)

 Corporate or Educational Affiliation
 Full name of your company or institution:  ________________________________
 Your  status  or position: ________________________________________________

 Registration Status: (You are registering as)
 ___ Faculty   ___  Graduate  Student    ___ Undergraduate Student
 ___ Corporate Affiliate   ___ Other: ____________________________

 Mailing Address:
 List your mailing address exactly as it should appear on all correspondence
 from the Institute
 ___________________________________________________________
 ___________________________________________________________
 ___________________________________________________________
 ___________________________________________________________
 ___________________________________________________________

 Electronic Communication Information:
 Telephone: ________________________ 
 E-mail:    ________________________ 
 Fax:       ________________________

 Currently enrolled at U.B.? ____ Yes  ____ No
 Have you previously been enrolled at U.B.? ____ Yes ____ No

 Highest Degree Earned
 Degree: _________________________ Subject: _________________________________
 Date Received: __________________ Awarding Institution: ____________________

 Please read the following statement carefully and sign below:

 I understand that registration as a participant of the  First  Interna-
 tional  Summer Institute in Cognitive Science does not constitute offi-
 cial admission into the State University of New  York  at  Buffalo.   I
 further understand that participation in the First International Summer
 Institute in Cognitive Science will not be  grounds  for  special  con-
 sideration  in  regard to future admission into the State University of
 New York at Buffalo.  I understand that I am responsible for  all  fees
 which result from submitting this material.

 Signature: ____________________________________________________
 Date: _____________________

 Send this form along with your completed registration materials to:

 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.



 FISI-CS                   COURSE REQUEST FORM                         FORM B

 Each course will meet for a total of 15  hours  and  carry  1  semester
 credit  unit.   Your Institute Registration Fee of $750.00 (or $1800.00
 corporate) covers up to 3 credits (3 courses for 1  credit  each).   If
 you  wish to take additional courses for credit, there is an additional
 fee of $150.00 for each credit beyond the original 3.

 For each course that you list, please check one of the columns indicat-
 ing  whether  you are seeking graduate credit, undergraduate credit, or
 no credit for that course.  If these columns are left blank, it will be
 assumed that you are not taking the course for credit (No Credit is the
 default).

 Please consult the List of Courses for the 2-digit Course Identification No.
 and the Official  Course  Title.  We also suggest that you carefully review
 the Course Schedule in order to avoid registering for courses that will  be
 held simultaneously. Do not register for courses listed under the same time
 slot.   Since there are 7 time slots (4 on a M-W-F schedule and 3 on a T-TH
 schedule), the maximum number of courses that you can register for is 7.

 2-digit                                             Grad.   Undergrad. No
 ID No.   Official Course Title                      Credit  Credit     Credit

 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____
 ___      _________________________________________  ____    ____        ____

 Total Number of Courses:        ______
 Total Number of Credits:        ______

 Additional Credits Fee
 (Total Credits minus 3) X $150.00 = _____  (Enter this amount on Payment Form)

 FULL NAME: ___________________________________________________________________
 (please print)

 Signature: _________________________________________________________
 Date: ____________________________

 Send this form along with your completed registration materials to:

 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.


 FISI-CS                        PAYMENT FORM                            FORM C

 NAME: _____________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle
                                                                                                                                Student/Faculty        Corporate
 INSTITUTE REGISTRATION FEE
 FULL Session (to register for the entire 4 weeks)
 Circle the applicable amount.  (Books and course materials are not included.)
 Advance Registration (payment in full, postmarked on or before April 30, 1994)

                                                 $  750.00            $ 1800.00

 LATE Registration (postmarked after April 30, 1994)
                                                 $  850.00            $ 2000.00

 PARTIAL Registration (per week) (NO academic credit given):

 _____ Weeks X $350.00 for Faculty and Students  $ _______
 _____ Weeks X $650.00 for Corporate Affiliates                       $ _______
 Circle weeks attending: Wk1: 7/5-9, Wk2: 7/10-16, Wk3: 7/17-23, Wk4: 7/24-30

 ADDITIONAL CREDIT FEE
 (total number of credits minus 3) X $150.00     $ _______            $ _______

 UNIVERSITY FEE                                  $   12.50            $   12.50

 HOUSING FEE
 Governors Residence Halls, University at Buffalo
 _____ Weeks X $140.00, Single Occupancy Room    $ _______            $ _______
 _____ Weeks X $110.00 X ____ persons
       for a Double Occupancy                    $ _______            $ _______
 Roommate preference:____________________________

 MEAL PLAN
 Includes 3 buffet-style meals per day at an on-campus dining facility.
 Meals will be served Monday through Friday.
 _____ Weeks X $85.00                            $ _______            $ _______

 A 2-meal (brunch & dinner) option is also available for weekends (Sat-Sun).
 _____ Weekends X $30.00                         $ _______            $ _______

 TOTAL FEES DUE                                  $ _______            $ _______

 TOTAL U.S. FUNDS ACCOMPANYING THIS FORM         $ _______            $ _______

 A $100.00 non-refundable deposit is required for registration, unless you are
 paying in full.  If you are making a partial payment, then you must send a
 minimum of $100.00 to be used as a deposit to hold your place at the Institute.

 BALANCE DUE                                     $ _______            $ _______

 METHOD OF PAYMENT
 _____ Check/Money Order (in US FUNDS) enclosed and made payable to
       U.B. FOUNDATION (Federal ID No. 16-1372561)

 _____ Credit Card:   _____ Visa _____ MasterCard
 Card Number: ________________________ Exp. Date: ___________
 Name (as it appears on card): __________________________________________________
 Signature: __________________________________________________________
 Date: __________________

 Send this form along with your completed registration materials to:
 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.

 FISI-CS                    FINANCIAL AID FORM                           FORM D

 We hope to be able to assist deserving students who would otherwise be unable
 to attend  the Institute  without  some  form of financial aid.  For students
 within the US, we will provide a limited number of full fee scholarships. For
 foreign students (residing outside the US),  we will provide a limited number
 of scholarships, travel, and housing assistance. All US students applying for
 financial aid must submit:   SAT or GRE scores, official transcripts from the
 institution they are attending,   and 2 letters of recommendation.    Foreign
 students who are applying for financial aid must provide: TOEFL- and GRE-score
 documents (if available); transcripts from the institution they are attending;
 and 2 letters of recommendation, including one establishing financial need and
 confirming competency in English.     Foreign students and faculty may contact
 FISI-CS for information about other sources of support.

 The deadline for receipt of all required materials is:  January 31, 1994.

 NAME: _______________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle

 U.S. citizen? ___ Country of citizenship (if other than USA) ________________
 Social Security Number: _________________________   Sex: ___ Male  ___ Female
 Passport Number/Country/Exp. Date: _________________________________________
 (If not a U.S. Citizen)

 DOMESTIC STUDENTS ONLY:

 SAT or GRE scores: _____ (verbal)  _____ (quantitative)  _____ (analytic)
 * Please note that you must provide official verification of this score.

 Institution: __________________________________________________________________
                         Name                            Address
 Area of Study & Degree Program: _______________________________________________

 Recommending Professor 1: _____________________________________________________
                           Name/Address/Phone

 Recommending Professor 2: _____________________________________________________
                           Name/Address/Phone

 If you are eligible for consideration for a special scholarship for Minorities,
 please specify Minority group:_______________________________________________

 FOREIGN STUDENTS ONLY:

 TOEFL/GRE scores: ____ (TOEFL) ____ (verbal)  ____ (quant.)  _____ (analytic)
 * Please note that you must provide official verification of this score.

 Institution: __________________________________________________________________
                         Name                            Address
 Area of Study & Degree Program: _______________________________________________

 Recommending Professor 1: ______________________________________________________
                           Name/Address/Phone

 Recommending Professor 2: ______________________________________________________
                           Name/Address/Phone

 Send this form along with your completed registration materials to:
 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.

                                CHECKLIST

       Please be sure to complete and enclose the following items:

     _____    FORM A (Registrant Data Form)

     _____    FORM B (Course Request Form)

     _____    FORM C (Payment Form)

     _____    Minimum Payment of $100.00 in US funds

     _____    FORM D (Financial Aid Form) * only if interested in applying

 Send all forms and inquiries to:

     FISI-CS
     Office of Conferences and Special Events
     Room 120
     Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

                                DEADLINES

           Deadline for Advance Registration:  April 30, 1994

       Deadline for Financial Aid Form (FORM D):  January 31, 1994

    Deadline for Participant Symposia Manuscripts:  January 31, 1994


               ************* END OF BROCHURE *************




End of NL-KR Digest
*******************
