
Genetic Algorithms Digest   Wednesday, October 5, 1994   Volume 8 : Issue 38

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Searching for crossover-disadvantaged functions
	- EC in networking and distr. sys.
	- NK landscapes and GAs
	- Seeding Populations
	- PerAc94 Conference Report
	- Paper available

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf on Telecommunications, Tennessee (v8n21)  Mar 16-19, 95
CSCS10 10th Int'l Conf on CONTROL SYSTEMS & CS, Romania (v8n37) May 24-26, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
IAS-95 Intelligent Adaptive Systems, Melbourne Beach FL (v8n32), April 26, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ICGA-95 Sixth Int'l Conference on GAs, Pittsburgh PA (v8n32),  July 15-20, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19)   Sep 23-Oct 1, 95
ICEC '95 IEEE Int'l Conf on Evol. Computing, Perth (v8n36)   Nov 29-Dec 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: William M. Spears <spears@aic.nrl.navy.mil>
Date: Tuesday, 4 Oct 1994
Subject: Searching for crossover-disadvantaged functions

	I'm looking for functions that show off the power of mutation.
	Suppose my performance measure is "best-so-far" curves. Suppose
	further that I have a bit-based generational GA and that I always
	use mutation.  Now, does anyone have a function where the GA
	performance gets worse when crossover is turned on? I'm interested
	in both 2-point and uniform crossover.

	To make the challenge harder, I'd like to be able to do this with
	populations of size larger than 100.

	I've tried the plateau functions, functions created from random
	neural nets, etc., and have had no luck.

	Thanks, Bill

------------------------------

From: Art Corcoran <art_corcoran@wiltel.com>
Date: Mon, 3 Oct 1994 08:42:32 -0500
Subject: EC in networking and distr. sys.

Hi all,

I'm looking for references for work on evolutionary computation applied
to industrial-sized problems in networking and distributed systems
(i.e., not 30 city TSPs :) ).  The only work I can think of at the moment
is by Lawrence Davis using GAs.  If you know of any others please email me
and I'll post a summary.

Regards,

Art
--

+--------------------------------------------------------------------------+
| Art Corcoran, Network Development Engineer, Intelligent Network Group    |
|                                                                          |
| WilTel                                             Phone: (918) 561-6672 |
| One Williams Center, MD 25-2                       FAX:   (918) 588-5616 |
| Tulsa, OK 74172                               Email: corcoran@wiltel.com |
+--------------------------------------------------------------------------+

------------------------------

From: W.Langdon@cs.ucl.ac.uk
Date: Tue, 04 Oct 94 15:04:55 +0100
Subject: NK landscapes and GAs

A colleague has told me Kauffman's NK fitness landscapes where
discussed by one speaker in the context of GAs at last months SAB-94
conference, but he can not recall any more.

Does  anyone else recall this? In particular who the speaker was and
how he may be contacted?

Is anyone aware of work that has been done on using the ideas of NK
landscapes with GAs.

			Thank you

				Bill

	W. B. Langdon,				Phone +44 71-380-7214
	Computer Science Dept.			Fax   +44 71-387-1397
	University College London,
	Gower Street,
	London, WC1E 6BT
	England

------------------------------

From: W.Langdon@cs.ucl.ac.uk
Date: Tue, 04 Oct 94 16:26:21 +0100
Subject: Seeding Populations

I have an application in which the problem changes every year, but not
very much.  I am intending to use (part of) the population produced
when solving one years problem as (part of) the initial population
when solving the next years problem.

Has anyone tried seeding techniques like this?  Where they successful?
What proportion of the old population did you use when starting the
next problem? How big a proportion of the new population was seeded in
this way?  What did you set the remainder of the initial population
to?  I'm intending to create it at random.

Did you change the mutation rate?

			Thank you

				Bill

	W. B. Langdon,				Phone +44 71-380-7214
	Computer Science Dept.			Fax   +44 71-387-1397
	University College London,
	Gower Street,
	London, WC1E 6BT
	England

------------------------------

From: Hugo de Garis <degaris@hip.atr.co.jp>
Date: Wed, 28 Sep 94 19:11:51 JST
Subject: PerAc94 Conference Report

[ WMS: This is both a report on the PerAc94 conference and a summary
  of Hugo's views on evolvable hardware, which may be of interest to
  some of you. I have shortened the submission - the full version is
  on our anonymous FTP site under pub/galist/info/conferences/PERAC94. ]

             PerAc94  Conference Report, Hugo de Garis, ATR, Kyoto

This conference was a Swiss equivalent of the PPSN (Parallel Problem Solving
from Nature), SAB (Simulation of Adaptive Behavior), and ALife type of
conferences, where the key words characterizing the conference can be taken
from the session headings, namely, "collective intelligence, simple behavioral
robots, genetic algorithms, active perception, building blocks and
architectures for designing intelligent systems, complex architectures to
control autonomous robots, cognition, collective intelligence, simple
behavioral robots, active perception".

The proceedings of this conference is an IEEE (Computer Society Press) book
entitled "Proceedings From Perception to Action Conference, Lausanne,
Switzerland, September 7-9, 1994", IEEE Computer Society Press, 1994,
ISBN 0-8186-6482-7, edited by P. Gaussier and J-D. Nicoud.

I ended up attending only 1 of the 3 conference days. Hence this report will
be more limited and objective (based on the book) than subjective (based on
impressions from someone who attended all the sessions).

Conference Highlights

The hero of the conference in my view was not a human being, but an (ice
hockey) puck-shaped robot called "KHEPERA", developed by the Swiss, which I
found myself in conversation referring to as the "puck robot". This flat,
round, battery or mains driven, wheeled robot (containing infra red and other
sensors), measures about 5 cms in diameter, about 2 cms high and is a
very versatile little tool to perform "evolutionary robotics" experiments on
your desk. Many of the papers at the conference used this "puck robot" to
obtain their results. These researchers were performing real time (i.e.
mechanical) fitness measurements of the robot's motions controlled by the
neural net systems they were evolving. It is far more practical to do such a
thing on a puck robot than a Unimate (of car assembling size). For more
information on these robots, try emailing Mr. Gomi (71021.2755@CompuServe.Com).

At the conference itself there was a fair sprinkling of big names from around
the world, e.g.

Pfeifer (Zurich Univ, Switzerland), the keynote speaker, made the claim that
too much research effort is going into the unidirectional approach, i.e. from
perception to action, whereas in the biological world, the reverse is also
true, namely that what one perceives also depends on ones actions. He hoped
future research in the field would be more bidirectional.

Deneubourg (Brussels Univ, Belgium) spoke about the self organization of
transport systems in ants and robots.

Fukuda (Nagoya Univ, Japan) showed how his cellular robots could connect
together to show group behavior.

McFarland (Oxford Univ, England) used his expertise in the ethological field
to advise roboticists what qualities autonomous robots need, particularly in
regard to motivation and cognition.

Cruse (Bielefeld Univ, Germany) presented a new neural net controller for a 6
legged walking system which reacts adaptively to the environment.

Ferrell (MIT, USA) is Brooks' chief grad student who is helping him coordinate
research on MIT's "COG" (torso) robot. She introduced her "Hannibal" hexapod
robot (similar to Genghis) and put it thru its paces.

Steels (Brussels Univ, Belgium) spoke on a mathemetical analysis of behavior
systems where the main idea is that a behaving system is in fact a dynamical
system whose state reaches equilibrium once the behavior it controls is
attained.

3 Musketeers (i.e. Husbands, Harvey, Cliff, Sussex Univ, England) presented
their latest results in automated mechanical fitness measurement in neural net
based evolutionary robotics. Evolving a single neural net module takes them
about a day or so. Interestingly they had an M.Sc. student who simulated the
puck robot and evolved the simulation at much higher speeds. The resulting
simulated elite chromosome was then down loaded to the KEPHERA which then
performed in the real world as predicted by the simulation. Interesting.
This "fast simulation vs. slow reality" issue I will pursue later.

Nolfi et al (NRC, ROME, Italy) spoke on plasticity (i.e. learning) in
phenotypic neural nets. The new idea is that the mapping from GA chromosome
to neural net does not occur instantaneously, but takes place over the
lifetime of the individual and is sensitive to the environment.

Taylor (Kings College, England) (ab?) explained to his audience his
theories of the relational mind, i.e. "consciousness arises due to the
active comparison of ongoing brain activity stemming from external inputs
in the various modalities, with somewhat similar past activity stored in
semantic and episodic memory".

Comments

The conference felt like a mini SAB conference, especially judging by the
overlap of the conference committees of SAB94 and this one. As mentioned
above, the KEPHERA puck robot featured strongly, but to my mind, I found
myself becoming irritated (beyond the usual 7 hour jet lag) as speaker after
speaker presented his (nearly always his) results using the puck. My gut
feeling is that this is not the way to go. My dream is to build artificial
brains. Dave Cliff wants to build artificial brains. Lots of people want to
build artificial brains, but to do so will probably require the evolution of
probably millions of neural modules. Simple math says that with a one day
evolution per neural net module (e.g. using the Sussex "gantry robot"), one
will die before building even the brain's retina. Somehow, the evolutionary
process so vital to this field, needs to be speeded up significantly. I
believe the way to go is to evolve neural circuits in hardware at electronic
speeds. I hope this was one of the issues discussed at the post-conference
brain storming session by the 20 odd invited experts. If not, I would be
surprised. Its seems to me to be a critical issue. Keep an eye out for the
Robotics and Autonomous Systems Journal for a writeup of the conclusions coming
out of this brain storming session.


				     ***


Professor Mange's "Embryological Electronics"

The first I heard about Professor Mange's work (pronounced as in the french
word "mange(r)" = to eat) was when my colleage at ATR, Tom Ray, passed me a
copy of a paper he had to review for ECAL93 (Euro Conf on ALife). Tom was
really impressed. So was I. Mange's dream is to achieve von Neumann's universal
calculator, universal constructor, using his specially designed FPGAs (field
programmable gate arrays). These FPGA "cells" are relatively simple and can
be made in large numbers on wafer scale silicon slices. They have the ability
to reproduce the circuit of any computable function, and of self repair. In its
present design, when a cell becomes dysfunctional, its row and column in the
grid of cells are switched off. I asked Professor Mange if it would be possible
to switch off only the faulty cell. Yes, he said. This blew my mind, because
the consequences of this alone are profound, let alone those following from the
achievement of Mange's dream. One of the really big problems in VLSI is "yield"
i.e. the percentage of chips that are fault free. This factor limits the size
of chips made from wafers. If a faulty piece of a circuit can be switched off
and its function somehow "moved" elsewhere on the wafer using reproduction,
then circuits of wafer size become possible. The yield becomes irrelevant. Wow!
Mange's et al's papers are now starting to appear regularly in the
GA/NN/ALife/... conference circuit. In the few pages of these papers, it is
difficult for a non electronics digital hardware specialist to follow his
work easily. I made this point to him, saying that John Holland had only
himself to blame that his invention of genetic algorithms took 20 years to
become hot, because his book was so unreadable. GAs really only became
popular after Goldberg wrote a text that everyone could understand. Mange got
the point and will either write a solid (100+ page) technical report spelling
out all the details so people can understand and copy, or he will write a book
based on a course he will be teaching at the EPFL.

Mange's colleague, Sanchez, wants to use these FPGA chips to perform evolution
in hardware, perhaps by using Koza's Genetic Programming approach, and
binary decision trees. Since any Boolean circuit can be expressed in terms of
binary decision diagrams and hence binary trees, which in turn can be
implemented on Mange's FPGAs, then since binary trees can be evolved with
Koza's GP, it follows that any Boolean circuit should be evolvable on Mange's
FPGAs. If so, then this will be the first example (as far as I know) of what I
call "intrinsic evolvable hardware". Maybe I should explain.


Evolvable Hardware (EHW)

Since 1992, I have been pushing the idea of evolvable hardware. Evolution and
(what I call) "evolutionary engineering" (or applied evolution) is one of the
major research themes in computer science in the 90s, but it is virtually all
software based. My dream is to see a machine, (i.e. hardware) which evolves.
The basic idea is to conceive the software bit string that is used to
configure PLDs (programmable logic devices) as a genetic algorithm chromosome,
and thus evolve the configuration (architecture) of the circuit at electronic
speeds. Unfortunately, PLDs are not designed with evolution in mind. If they
are not RAM based, they are not "infinitely" rewritable, so they need to be
RAM based. Personally I use cellular automata machine hardware to evolve
CA based neural nets, but this is cheating in a way, because strictly speaking,
the hardware of the CA machine remains fixed in its architecture. So far,
noone has evolved circuits directly in hardware. If I am wrong here, please
email me. I would love to be shown up on this point. There are however, several
groups of people around the world who claim to be doing evolvable hardware.
I will list them and their email addresses below. These groups are doing what
I call "extrinsic evolvable hardware", i.e. they take a software simulated
description of a hardware circuit, evolve it in software, take the elite
chromosome (circuit description) and down load it into the rewritable hardware.
That is, the hardware gets written to just once. The evolution occurs outside
(extrinsic to) the circuit, by using the software simulated description.
Intrinsic evolvable hardware would rewrite (reconfigure) a hardware circuit
for each chromosome for each generation of the genetic algorithm. The evolution
occurs inside (intrinsic to) the circuit. The Mange team in Switzerland hopes
to do this, and if so, they will open up a new era in electronics and
evolutionary engineering. Circuits will be grown/evolved rather than be
designed. Hence they can become more complex and hopefully more performant.

The following groups of people around the world that I know of are doing
(extrinsic) evolvable hardware.

Mange and Sanchez (EPFL, Lausanne, Switzerland) - described above.
mange@di.epfl.ch     sanchez@di.epfl.ch

Hemmi (ATR, Kyoto, Japan) - Hemmi is a colleague in the same group as Tom Ray
and myself. He uses an HDL (hardware description language) in the form of
trees, to which he applies Koza's GP approach. He has evolved digital counter
circuits and the like.
hemmi@hip.atr.co.jp

Higuchi (ETL, Tsukuba, Japan) - Higuchi is an ex colleague of mine from my
postdoc days at ETL (Electro Technical Lab). He used a simulated GAL PLD chip
description which he evolved in software to perform various digital funtions.
Lately he has been working on a hardware design to perform genetic algorithms
- a GA machine.
higuchi@etl.go.jp

Cliff (Sussex Univ, England) - Dave Cliff has a new grad student who is a
VLSI designer who wants to evolve hardware. I met Dave at this conference and
asked him whether his student would be doing intrinsic or extrinsic EHW. Dave
said that the student is trying to make a deal with a Silicon Valley company
in California. If the deal comes thru, then he wants to do intrinsic EHW,
otherwise he will do extrinsic EHW like everybody else.
davec@cogs.susx.ac.uk


If there are other people doing EHW, please let me know. I believe the era of
EHW and "Darwin Machines" is upon us, and should be vigorously supported.
We will never have truly performant artificial nervous systems and artificial
brains until we can overcome the "slowness of evolution" problem.
Evolution at electronic speeds i.e. EHW, is the key breakthrough here.


Cheers,
          Hugo de Garis.


Dr. Hugo de Garis,
Brain Builder Group, Evolutionary Systems Department.
ATR Human Information Processing Research Laboratories,
2-2 Hikaridai, Seika-cho, Soraku-gun,
Kansai Science City, Kyoto-fu, 619-02, Japan.
tel. (+ 81) (0)7749 5 1079, fax. (+ 81) (0)7749 5 1008,
email.  degaris@hip.atr.co.jp

------------------------------

From: j.beasley@ic.ac.uk
Date: Thu, 29 Sep 94 14:12:31 bst
Subject: Paper available

The following paper is available in postscript form by email
request to j.beasley@ic.ac.uk

A Genetic Algorithm for the Set Covering Problem
J.E.Beasley and P.C.Chu

In this paper we present a genetic algorithm-based heuristic for
non-unicost set covering problems.  We propose several modifications to the
basic genetic procedures including a new fitness-based crossover operator
(fusion), a variable mutation rate and a heuristic feasibility operator
tailored specifically for the set covering problem.  The performance of our
algorithm was evaluated on a large set of randomly generated problems.
Computational results showed that the genetic algorithm-based heuristic is
capable of producing high-quality solutions.

------------------------------

End of Genetic Algorithms Digest
******************************
 
