To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 15 Oct 87 21:27 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 35
Supersedes: <871015205101.8.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>,
            <871015210219.9.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (10/15/87 20:49:33)            Volume 3 Number 35

Today's Topics:
        Re: The real issue with concepts/words
        Re: concepts vs. words; false dichotomies
        Re: The definite article
        
----------------------------------------------------------------------

Date: Sun, 4 Oct 87 17:55 EDT
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: The real issue with concepts/words


In article <3923@watdcsu.waterloo.edu> dmcanzi@watdcsu.waterloo.edu (David Canzi) writes:
/In article <208@minya.UUCP> jc@minya.UUCP (jc) writes:
/>	Proposition: that our thoughts are strongly influenced and
/>	constrained by the language that we use.
/
/Various people have posted what they thought were examples of this.
/Most of those examples have been shown flawed in one way or another.  I
/think I'll try to give an example.
/
/But first, a preliminary comment:  In order for language to influence
/our thinking, it must influence us towards some beliefs and away from
/others.  If I exhibited a *truth* that our language has influenced us
/to believe, the audience would attribute their belief to astute
/observation and would think that language had nothing to do with it.  A
/good example of the influence of language on thought, therefore, must
/be a *falsehood* that our language fools us into believing.  The
/falsehood will be something that seems "obviously" true, and in
/attempting to contradict that falsehood I will have to say something
/that seems "obviously" false.
/

Commonly believed falsehoods due to or reflected by language:

  1) Velocity is an absolute (the syntax for specifying an object's
  velocity does not require mention of a frame of reference).
  2) "Black" and "White" are "colors".
  3) Visible light, radio waves and radiation are fundamentally 
     different things (the average person will answer "false" or "I
     don't know" to the question "Are visible light, radio waves and 
     gamma rays all just different frequencies of electromagnetic radiation?".
     If the terms for these things reflected their common identity as
     forms or EM radiation, this would not be the case).
  4) "Weight" is the same as "mass" (the average person thinks these are
  synonyms).
  5) Water, steam and ice are different substances (there is no common
  term for H2O that does not also imply a phase state).
  6) "Word" is a well-defined concept (everybody knows what a word is,
  right?  Wrong!  The recent discussion in this newsgroup should prove
  that!)
  7) Life starts at birth (ages are counted from the birthday).
  8) Humans are not animals ("man and the animals" is one of many
  common expressions which teaches this falsehood).
  9) Computers are intelligent, thinking, sentient machines (after all,
  they 'say' or 'write' messages, 'calculate', 'solve' problems, 'look
  up' information and 'remember' things--all attributes of sentient
  actors in the average person's world-view).

This list is certainly not exhaustive, and 100 years from now it would
probably be considered quaint for what it leaves out :-).

--alan@pdn

------------------------------

Date: Tue, 6 Oct 87 10:55 EDT
From: janw@inmet.UUCP
Subject: Re: The real issue with concepts/words


[dmcanzi@watdcsu.UUCP ]
>A good example of the influence of language  on  thought,  there-
>fore,  must  be  a  *falsehood*  that  our language fools us into
>believing. The falsehood will be something that seems "obviously"
>true,  and in attempting to contradict that falsehood I will have
>to say something that seems "obviously" false.

>I believe that there is no such thing as a beautiful work of art.  
> [Proof: beauty is in the eye of the beholder]

Since the above proverb, which I've substituted for David Canzi's
elaborate demonstration, is a popular truism in English, it can't
be said that the language has misled us into believing beauty to
be independent of the observer.

Still, we do argue about beauty. Whose fault is it?

>If there was no word "beautiful" (or  other  seemingly  objective
>words, such as "good") which we could apply to artworks, we would
>only be able to express our opinions of artworks in terms such as
>"I like it", or "I enjoy it".

But in fact we equally objectify the latter two statements by
saying a thing is "likeable" or "enjoyable" or "pleasant",
or "nice" or "delightful" .

The implicit "to me" (or "to most  people"  or  "to  the  cultural
avant guard") and "to-day" (or "these last three centuries" or
"sometimes") are omitted for brevity. 

This is necessary: there  are  implicit  assumptions  to  *every*
predicate.  E.g.,  a  whale is big - compared to us; sacharine is
sweet - except to some people; Sirius is far away - from here.
Beauty is like these other "objective" properties: objective
*and* subjective.

The capacity to appear beautiful to a certain person at a certain
time is as objective as the capacity to weigh 100 pounds on a
certain scale on a certain planet.  The person serves as an instru-
ment measuring something that really *is* in the object.

>This is sometimes confusing.  Then if another person said that he
>didn't like some artwork that we like, we would not see this as 
>contradiction or invalidation of our feelings about the  artwork,
>but as nothing more threatening than a difference between the way
>we experience that object and the way the other  guy  experiences
>it. Which is, in fact, all that it is.

We could still hate him for it. Yes, defining our terms more
precisely stops some arguments; but there is a trade-off between
brevity and precision. The language, in this case, does not
mislead us at all; it allows us either to say simply: "this
is beautiful"; or to qualify it with "from my point of view."

Nor does it end *all* argument. People can be *convinced  by  ar-
gument*  of the beauty of something. In the eye of this beholder,
this makes beauty as objective as truth...

			Jan Wasilewsky


------------------------------

Date: Tue, 6 Oct 87 15:13 EDT
From: Eric S. Raymond <eric@snark.UUCP>
Subject: Re: The real issue with concepts/words


In article <3923@watdcsu.waterloo.edu>, dmcanzi@watdcsu.waterloo.edu (David Canzi) writes:
> The specific part of the belief in beautiful art that I disagree with
> is the idea that there is some characteristic of artworks which we call
> "beauty".  In terms of some form of predicate calculus or other, this
> is the belief that there is a one-place predicate, "B",  for beauty, such
> that if "a" is a work of art, either B(a) or ~B(a).

Congratulations, Mr. Canzi -- you've rediscovered General Semantics! Not only
the content but even the tone and style of your entire posting could have come
right out of Korzybski's _Science_and_Sanity_ or an issue of _Etc._, the
journal of the Institute for General Semantics.

In particular, the paragraph I quote above is isomorphic to the GS formulation
of what GS calls the "Null-A" principle, the denial that reality can be
captured in predicates that satisfy the Arustotelian "law" of the excluded
middle". Your argument for it is so much like Korzybski's that it spooks me.
In fact, if I thought you had anything to gain by it I would be dead sure that
you had marinated in GS theory for years and were playing an elaborate hoax.

Go to a good library! Dig out a copy of Korzybski, or of Hayakawa's _Language_
In_Thought_And_Action, or of Chase's _The_Tyranny_Of_Words_, or of the book *I*
learned that style of analysis from! Read! Enjoy!

Author:        Johnson, Wendell, 1906-1965.
Title:         People in quandaries; the semantics of personal adjustment. [1st
                 ed.] New York, Harper [1946]
               2 p.  ., vii-xiv, 532 p. diagrs. 22 cm.

Notes:         Bibliography: p. 519-526.

Subjects:      Personality.
               Mental hygiene.
               Semantics.

You're obviously more than ready for it.
-- 
      Eric S. Raymond
      UUCP:  {{seismo,ihnp4,rutgers}!cbmvax,sdcrdcf!burdvax,vu-vlsi}!snark!eric
      Post:  22 South Warren Avenue, Malvern, PA 19355    Phone: (215)-296-5718

------------------------------

Date: Wed, 7 Oct 87 18:25 EDT
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: The real issue with concepts/words


In article <1479@pdn.UUCP> alan@pdn.UUCP (0000-Alan Lovejoy) writes:
>Commonly believed falsehoods due to or reflected by language:
>  ...
>  4) "Weight" is the same as "mass" (the average person thinks these are
>  synonyms).

This qualifies as a false belief which persists in spite of language; it is
not due to language.

>  8) Humans are not animals ("man and the animals" is one of many
>  common expressions which teaches this falsehood).

I don't accept this as valid example, either.  The fact that people use
phrases which reflect their confusion proves nothing but that they are
confused.  The language has quite adequate concepts for the proper
relationship here; one just has to realize that "human" is a term on the
same level as "dog" or "ant", not on the level of "animal" or "plant".

>  9) Computers are intelligent, thinking, sentient machines (after all,
>  they 'say' or 'write' messages, 'calculate', 'solve' problems, 'look
>  up' information and 'remember' things--all attributes of sentient
>  actors in the average person's world-view).

10) Computers are not capable of sentience, since they only perform
"mechanical" operations.
-- 

Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108


------------------------------

Date: Thu, 8 Oct 87 00:53 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: The real issue with concepts/words


In article <3923@watdcsu.waterloo.edu> dmcanzi@watdcsu.waterloo.edu
(David Canzi) writes:

>In fact the situation is even worse than this....

>When we like some work of art, we
>usually say that it's beautiful.  (Or good.  No difference; both
>expressions lead to the same problems.)  Somebody else who doesn't like
>it says that it isn't beautiful, and we take this as a contradiction of
>our belief.  This type of situation typically leads to pointless
>arguments.

The situation is even worse than *that*!  This applies not only to words like
"beautiful" and "good", but also "ugly", "bad", and even words like "soft",
"loud", "bright", "dim".  To a person who has been to have an eye examination,
what seems like a "dim" light to me may be a "bright" light to him.  A 30
pound suitcase is light to me, heavy to a three-year-old.  Almost any
perceivable quality in a person's world has the quality of being considered
relative to an observer.  Music that is loud for me is "normal" for my teenage
son.  I quite agree that it is these differences in perception of the "same"
object that cause many arguments.

>If there was no word "beautiful" (or other seemingly objective words,
>such as "good") which we could apply to artworks, we would only be able
>to express our opinions of artworks in terms such as "I like it",
>or "I enjoy it".  Then if another person said that he didn't like some
>artwork that we like, we would not see this as a contradiction or
>invalidation of our feelings about the artwork, but as nothing more
>threatening than a difference between the way we experience that object
>and the way the other guy experiences it.  Which is, in fact, all that
>it is.

I agree with the thrust of what David are saying, but I think that these
problematic words describe, not just a subjective reaction, but a
*relationship* between a person an an object in the person's world -- a polar
relationship that is quite characteristic of the act of perception and of all
other acts, when looked at phenomenologically.  The act of perception or
knowing is the link that both separates and connects the knower from what is
known.  Both the knower and the known participate in the relationship, not
just the known (the object), but also not just the knower.

So I would tend to expand his permissive standard to other things than art.
It is important to recognize that people live in different worlds and that the
way to avoid arguments is to make the effort to understand what the world looks
like from the point of view of the other person.  Thus, though one may not
achieve *agreement*, the understanding one achieves prevents rancor and is a
beneficial learning experience.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Fri, 9 Oct 87 22:52 EDT
From: jc <jc@minya.UUCP>
Subject: Re: The real issue with concepts/words


In article <1479@pdn.UUCP> alan@pdn.UUCP (0000-Alan Lovejoy) writes:
>Commonly believed falsehoods due to or reflected by language:
>  ...
>  4) "Weight" is the same as "mass" (the average person thinks these are
>  synonyms).

Bad example; it merely illustrates something which the language can and 
does distinguish, while many speakers misunderstand the distinction.  Sort 
of like "lay" vs. "lie" or "i.e." vs. "e.g.".  What we want is cases where 
the language induces a misunderstanding.

>  8) Humans are not animals ("man and the animals" is one of many
>  common expressions which teaches this falsehood).

This is a fairly good sort of example.  Others might include "mind" vs.
"body" and "good" vs. "bad".  False dichotomies are among the hardest
misunderstandings to clear up.

There's another interesting example that I ran across in a political
history book.  This is a rather interesting political dichotomy in
Russian that is hard to express in English.  There are two terms for
"Russia", with quite different meanings, and both are simple words.
One is "Rus", which refers to the Russian people/society.  The other
is "Rossiya", which refers to the political/legal entity.  The writer
made the interesting point that any native speaker understands these
terms and would not confuse them.  Russians tend to be very loyal and
supportive of "Rus"; they are members of "Rossiya" mainly through an
accident of birth.  All the great patriotic outbursts have been in
support of "Rus", not of "Rossiya".  This was presented as the most
straightforward explanation of why, for instance, Russians have been
quite effective in things like the Great Patriotic War (WWII), which
they understood as an attack on Rus by the evil Germans.  But at the 
same time, they pretty much all hated Stalin and his gang of henchmen, 
who were the leaders of Rossiya.

Leadership is an especially interesting facet of this dichotomy.  There
is little doubt who is the leader of Rossiya; at the moment, it is a
guy named Gorbachev.  His touted "glasnost'" campaign could be taken
as an attempt to make it as a leader of Rus also.  But he has a way to
go.  On the other hand, there are some well-known true leaders of Rus.
A couple of them are Aleksandr Solzhenitsyn and Rudolf Nureyev.  But
they don't live there any more, you say.  So what?  They may have left
Rossiya, but they didn't leave Rus.  And they illustrate that, while
leaders of Rossiya are all politicians, anyone with the right talents
can be a leader of Rus.

Anyhow, consider the USA.  Here, our politicians routinely get away with
the standard jingoism that says anyone who opposes the policies of the
current gang in the White House is "Un-American".  We don't seem to be
able to separate the notion of America1 as a (fairly good, though not
wonderful) society from the America2 that is a political/legal entity
that as often as not acts as poorly as most others of its ilk.  

We can, of course, talk about things like "the American people" or "the
US Government".  But these are complex phrases, rather than the simple
terms that Russians have.  Our simple term is "America"; it has both
senses.

The writer I mentioned earlier commented that Russia would only become
a real threat to the world if someone became the leader of both Rus and
Rossiya.  Otherwise, we will continue to see a nation that can put up
a very good defense of the homeland, but whose armies rapidly become
incompetent when they cross the borders.  

Much of the world might sleep easier if Americans could make such a
distinction.
-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Sat, 10 Oct 87 17:40 EDT
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: The real issue with concepts/words


In article <2461@mmintl.UUCP> franka@mmintl.UUCP (Frank Adams) writes:
/In article <1479@pdn.UUCP> alan@pdn.UUCP (0000-Alan Lovejoy) writes:
/>Commonly believed falsehoods due to or reflected by language:
/>  ...
/>  4) "Weight" is the same as "mass" (the average person thinks these are
/>  synonyms).
/
/This qualifies as a false belief which persists in spite of language; it is
/not due to language.

First of all, note that I said "due to *or* reflected by language".

Secondly, language is not just syntax but semantics.  Semantics is
mostly learned by observing other peoples' usage.  If most people use
terms and expressions so that those learning the language infer the words 
in those terms and expressions to have certain (possibly "incorrect") 
meanings, then those meanings will tend to become the primary ones.  
Other alternative meanings will be viewed as "technical" or "jargon".

The common way of talking about mass in English is in terms of weight.
It is difficult to form simple, non-technical expressions that refer
to just the weight or just the mass of an object unambiguously.  I can
order "a pound" of hamburger, but how do I order the quantity I desire
so that my order will be correctly filled regardless of whether I'm on
Earth or Mars?  

/>  8) Humans are not animals ("man and the animals" is one of many
/>  common expressions which teaches this falsehood).
/
/I don't accept this as valid example, either.  The fact that people use
/phrases which reflect their confusion proves nothing but that they are
/confused.  The language has quite adequate concepts for the proper
/relationship here; one just has to realize that "human" is a term on the
/same level as "dog" or "ant", not on the level of "animal" or "plant".

Why do people fail to realize the proper level for the term "human"?
Could it be because of the the way the term is used?  After all, no
one has to explicitly teach each child "humans are not animals" in order
for this idea to be propogated. It's inferred from other peoples' usage, 
not explicitly stated (at least, not usually).  Even people who *know* 
better make this mistake when they aren't carefully monitoring the assumptions 
on which their words and/or thoughts are based.

/>  9) Computers are intelligent, thinking, sentient machines (after all,
/>  they 'say' or 'write' messages, 'calculate', 'solve' problems, 'look
/>  up' information and 'remember' things--all attributes of sentient
/>  actors in the average person's world-view).
/
/10) Computers are not capable of sentience, since they only perform
/"mechanical" operations.

What computers in the future may be capable of is a separate concept
from what they are doing *now*.  But whether they will ever attain
sentience cannot now be proven (largely because a rigorous definition of
sentience is not yet available).  This sets up an interesting question:
is point #9 or point #10 at work here?

Imagine that I have an object.  I tell you that it rolled into my
office and bounced off the wall and went under my desk.  What shape is
this object?  Similarly, I was told by Hal that I had some mail in my
mail box.  Is Hal sentient?  There are many unstated but implied
assumptions built into the terms and expressions we use every day.
Of course it is possible to recognize when these assumptions are
invalid, but it's so easy to accept these assumptions uncritically.

--alan@pdn

------------------------------

Date: Mon, 12 Oct 87 08:42 EDT
From: g.l.sicherman <gls@odyssey.ATT.COM>
Subject: Re: concepts vs. words; false dichotomies


I think that some of you are being too hard on language.  If people
find a way to say something, it's always because the thing is a useful
thing to say.  Classifying dichotomies as "true" and "false" is itself
a false dichotomy!  (And therefore a true one.)

I've made this point before: statements communicate perceptions.
We have (at least) two criteria for calling them true.

1. A statement is true insofar as it communicates the perception
   faithfully.

In this case no statement can be perfectly true, since statements are
mere symbolic representations of what we perceive.  You cannot perceive
my perception.  An extreme example: "I have a headache." This is only
faintly "true" at best; it may not be true at all.  (I may be lying, or
what I sincerely call a headache may bear no resemblance to what other
people call a headache.)

2. A statement is true insofar as the perception it communicates
   can be relied on for some purpose.

If the perception is a pattern, such as a physical law or a distinction,
this means that the pattern is reliable.  "Aspirin cures headaches."
--Fairly reliable for most people with headaches.  "The sun goes around
the earth." --Reliable for almost everybody; unreliable or useless for
astronomers and astronauts.  "Humans are not animals." --Unreliable for
many specialists: medics, biologists, etc.  Reliable in most circum-
stances, unless you dine with serpents and take pigs out to the movies!

As I mentioned in a recent sci.math discussion, mathematical cognition
consists largely of making distinctions that ordinary people ignore,
and ignoring distinctions that ordinary people make.  This applies
well to any kind of scientists, and probably to any kind of specialists.
To declare the specialist's distinctions "true" and the layman's dis-
tinctions "false" is a form of snobbery.

---
	"This rock, for instance, has an I.Q. of zero.  Ouch!"
	"What's the matter, Professor?"
	"It bit me!"
-- 
Col. G. L. Sicherman
....!ihnp4!odyssey!gls

------------------------------

Date: Thu, 8 Oct 87 12:02 EDT
From: mitchell spector <spector@suvax1.UUCP>
Subject: Re: The definite article

   In article <175@Aragorn.dde.uucp>, ct@dde.uucp (Claus Tondering) suggests,
through a comparison of some Indo-European languages, that the definite
article is so important that it had to evolve.  (He also mentions the Semitic
languages.)  In a follow-up, article <2063@kitty.UUCP>, larry@kitty.UUCP
(Larry Lippman) finds that the definite article serves no purpose; some
languages do quite well without it.

   Petr Beckmann, in his book The Structure of Language: A New Approach
(Boulder, CO: Golem Press, 1972), has an interesting discussion of the definite
article together with other "unnecessary" language features (gender
concordance; singular, plural, and, in some languages, dual number; aspect
in the Slavic languages; the indefinite article; strict word order; ...).
Each one of these is, of course, unnecessary, in the sense that those languages
which do not use a particular one of these features will have some other way
of expressing the semantic content (if any) conveyed through that feature in
those languages which do use it. Nevertheless, every language uses some of
these features.  Beckmann's claim is that they are used primarily for error-
correction purposes, introducing redundancy and making messages less
vulnerable to noise.  With too many of these features, a language would
become terribly inefficient; with too few, it would be too susceptible to
noise and misinterpretations.  In this regard, it is interesting to note that
most languages without articles are heavily inflecting languages (e.g., Latin
and Russian); instead of using articles and perhaps a strict word order for
error detection and correction, they use gender concord, etc.

   Beckmann gives many examples to justify his claims; the book is full of
them.  I'll cite just a couple.

   "The bus stops at the school." vs "The bus stops at a school."  A language
such as Russian or Czech does not distinguish betwen these two statements,
since the meaning is usually clear from context.  If it's not, a word such
as "some" can be used for clarification.

   "He rode a bicycle."  This sentence is ambiguous in Slavic languages,
because it doesn't specify whether the bicycle riding has been completed or
not.  In English, we consider that unimportant; more precisely, we spell it
out if necessary.  This is precisely what happens with articles in Slavic
languages (as in the first example).

   Summarizing, the purpose of the word "the" is to indicate, first of all,
that a noun phrase is coming up, and, secondly, that it is what we would
consider in English a "definite" noun phrase.  This does convey a small
amount of information, but the real purpose is to help eliminate many other
possible interpretations of the noun phrase.  If you misunderstand a word
in such a way that the "the" is not followed by a definite noun phrase, you
will know that you misunderstood, and you may well be able to figure out
the correct interpretation.  Languages which don't use the definite vs.
indefinite criterion use other criteria to introduce similar redundancies
(animate vs. inanimate, etc.).

   Beckmann's book contains much more than this, and I highly recommend it
(with the proviso that his approach to computer programming is old-fashioned
and that one shouldn't be surprised at the political comments which he
inserts every so often).
 
Mitchell Spector at Seattle University
....uw-beaver!uw-entropy!dataio!suvax1!spector
or at suvax1!spector@dataio.Data-IO.COM

------------------------------

End of NL-KR Digest
*******************
