To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 21 Sep 87 18:03 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 26
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (9/21/87 17:50:10)            Volume 3 Number 26

Today's Topics:
        KRL-Information wanted - (nf)
        Neural computing / Speech processing
        Re: request for info: models of reading
        computational models of reading
        Re: Infinite alphabets
        Re: Natural kinds
        Re: Concepts and words
        
----------------------------------------------------------------------

Date: Sat, 12 Sep 87 11:16 EDT
From: spieker@uklirb.UUCP
Subject: KRL-Information wanted - (nf)

Hi, there in netland!

I heard about the frame-oriented language KRL (Bobrow,Winograd). Looking 
for further information about KRL since 1980 I found nothing. So I would 
appreciate getting some more recent information.

Already found:
Bobrow, Winograd: An Overview of KRL, a Knowledge Representation Language
Lehnert, Wilks: A Critical Perspective on KRL
Bobrow, Winograd: KRL: Another Perspective

Thanks in advance

Peter Spieker

Universitaet Kaiserslautern
Fachbereich Informatik
P.O.Box 3049
D-6750 Kaiserslautern
West-Germany

E-mail(UUCP): spieker@uklirb.uucp (...mcvax!unido!uklirb!spieker)

------------------------------

Date: Thu, 17 Sep 87 13:21 EDT
From: Andrew Jeavons <andrewj@crta.UUCP>
Subject: Neural computing / Speech processing

Does anyone have any information on work using systems derived
from neuronal networks theory being used for speech recognition ?
Any references to literature or names of companies would be
appreciated .

Thanks
---
Andrew Jeavons

Quantime Ltd	Quantime Corp
London		Cincinnati OH
England		USA

USA : ..!oucs!crta!andrewj    UK : ..!ukc!qtlon!andrew

"Psychology theories are like used cars .
 Every few years you get a new one ."

------------------------------

Date: Wed, 16 Sep 87 22:38 EDT
From: Joan Eslinger <wombat%mycroft@gswd-vms.Gould.COM>
Subject: Re: request for info: models of reading

You might want to contact the Center for the Study of Reading here to
see what they have. The address is

Center for the Study of Reading
University of Illinois
51 Gerty Drive
Champaign, IL 61820

A possible contact would be Andrew Ortony.

Joan Eslinger
Gould CSD/Urbana
wombat@gswd-vms.gould.com

------------------------------

Date: Thu, 17 Sep 87 10:49 EDT
From: William J. Rapaport <rapaport@cs.Buffalo.EDU>
Subject: computational models of reading
RE:	

>Date: Tue, 8 Sep 87 23:06 EDT
>From: Steve Cassidy <steve@comp.vuw.ac.nz>
>Subject: request for info: models of reading
>
>I'm just starting a project in which I hope to build a computational model of
>human reading based on one or other of the currrent neuropsychological models
>(eg. dual-route, association, spreading activation, etc. (cf. Rumelhart &
>McClelland's model of letter perception)). I'm particularly
>interested in models which talk about developmental aspects of reading. 
>
>Steve Cassidy				        ACSnet: steve@vuwcomp.nz
>				     UUCP: ...seismo!uunet!vuwcomp!steve

Members of the SUNY Buffalo Graduate Group in Cognitive Science have recently
received funding from NSF for interdisciplinary research on ``Cognitive
and Computer Systems for Understanding Narrative Text''.  The prinicpal
investigators are Gail A. Bruder and Erwin M. Segal (Dept. of
Psychology), Judith F. Duchan (Dept. of Communicative Disorders and
Sciences), William J. Rapaport and Stuart C. Shapiro (Dept. of Computer
Science), and David A. Zubin (Dept. of Linguistics).

This research program consists of a group of projects whose goals are to
develop a psychologically real model of a cognitive agent's
comprehension of deictic information in narrative text.

We will test the hypothesis that the construction and modification of a
"deictic center"--the locus in conceptual space-time of the characters,
objects, and events depicted by the sentences currently being
perceived--is important for comprehension.

To test this hypothesis, we plan to develop a computer system that will
"read" a narrative and answer questions concerning the agent's beliefs
about the objects, relations, and events in the narrative.  The final
system will be psychologically real, because the details of the
algorithms and the efficacy of the linguistic devices will be validated
by psychological experiments on normal and abnormal comprehenders.

This project will lead to a better understanding of how people
comprehend narrative text, it will advance the state of machine
understanding, and it will provide insight into the nature of
comprehension disorders and their potential remediation.

Reference:

Bruder, Gail A.; Duchan, Judith F.; Rapaport, William J.;
Segal, Erwin M.; Shapiro, Stuart C.; and Zubin, David A.,
``Deictic Centers in Narrative:  An Interdisciplinary Cognitive-Science
Project,'' Technical Report No. 86-20 (Buffalo:  SUNY Buffalo Dept. of
Computer Science, 1986).

			William J. Rapaport
			Assistant Professor of Computer Science
			Co-Director, Graduate Group in Cognitive Science

Dept. of Computer Science, SUNY Buffalo, Buffalo, NY 14260

(716) 636-3193, 3180

uucp:	  ..!{ames,boulder,decvax,rutgers}!sunybcs!rapaport
csnet:    rapaport@buffalo.csnet
internet: rapaport@cs.buffalo.edu
          [if that fails, try:  rapaport%cs.buffalo.edu@relay.cs.net
			   or:  rapaport%cs.buffalo.edu@csnet-relay. ]
bitnet:	  rapaport@sunybcs.bitnet

------------------------------

Date: Thu, 17 Sep 87 18:33 EDT
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: Infinite alphabets

In article <154@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
>My question is: Does anybody know of a language that uses an
>infinite number of letters?

No natural languages (that I know of).  However, it is not unusual for
formal mathematical languages to have an infinite number of letters (usually
for variable names).
-- 

Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108

------------------------------

Date: Fri, 18 Sep 87 03:59 EDT
From: Jim Scobbie <jim@epistemi.UUCP>
Subject: Re: Infinite alphabets

In article <154@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
>Some languages use a finite number of letters and have a finite
>number of words.
>	English is such a language. 
 
park
car park
car park attendant
car park attendant supervisor
part time car park attendant supervisor

>Other languages use a finite number of letters and have an infinite
>number of words.
>	Danish is such a language. 

> abiglongdanishwordwhichjustseemedlikeacompoundnounwithoutanyspacesinit
  e.g. parttimecarparkattendantsupervisor

>My question is: Does anybody know of a language that uses an
>infinite number of letters?

I think one of the definitions for language I heard had to do with there
being a finite number of units organised in an infinite number of ways, by
rule. On those lines, your question would be answered "no, by definition".
Maybe someone can quote a few references.

Also, hey!  a word isn't defined by spelling, letters, and spaces (just
another letter). Compounds in English  are pretty productive.
And what about those languages (try
eskimo) which `cram' a whole sentence into one word, like 
"Imighthavebeengoingtohavebeenkickedbyher" 

Does anyone have a better definition for word that either
i) that unit which is the building-block for syntax
2) anything that's listed in the lexicon

Syntactic words aren't the same as phonological words either:
f'rinstance, how many're in this sentence, y'know? You'd've found that
a bit hard t'decide, no? :-)

time to stop rambling jimbo, go get your breakfast
-- 
                "my brain has a mind of its own"

Jim Scobbie:    Centre for Cognitive Science, Edinburgh University,
                2 Buccleuch Place, Edinburgh, EH8 9LW, SCOTLAND

UUCP:	 ...!ukc!cstvax!epistemi!jim
JANET:	 jim@uk.ac.ed.epistemi     

------------------------------

Date: Mon, 14 Sep 87 11:03 EDT
From: Gilbert Cockton <mcvax!hci.hw.ac.uk!gilbert@seismo.CSS.GOV>
Subject: Re: Natural kinds

[Excerpted from AIList]

In article <"870828113435.1.rjz@JASPER"@UBIK.Palladian.COM>
rjz%JASPER@LIVE-OAK.LCS.MIT.EDU writes:

>In McCarthy's message of Jul 10, he talks of the need for AI
>systems to be able to learn and use "natural kinds",

I'd like to continue the sociological perspective on this debate.
Rule number 1 in sociology is forget about "naturalness" - only
sociobiologists are really into "nature" now, and look at the foul
images of man that they've tried to pass off as science (e.g. Dworkin).

> McCarthy's original point is the more crucial: that people seem to be able
> to classify objects in the absence of precise information.

Psychologists cram a lot under the heading of "ability". The learner
is often assumed to have an active, conscious problem solving role.
When dealing with formal problems and knowledge, such a
characterisation seems valid. With social constructs such as informal
categories, "ability" is not the result of an active learning process.
Rather the ability follows automatically from cultural immersion.

>This is important if individuals are to "make sense" of their world,
>meaning they are able to induce any significant
>generalizations about how the world works.

Artifacts of civilization are only induced once. Thereafter, if they
fulfil social needs, they remain unchanged. Rather than induce what a
chair is, children learn what it is as part of their sociolinguistic
development. They come to know what a chair is without ever actively
and consciously inducing a formal definition.

>Perhaps we could call this expanded notion an "empirical kind".

"Empirical" is about as helpful as "natural" when it comes to reasoning
about social phenomena.

>Third: Such "kinds" are especially important for communicating with other
>individuals. Being based on individual experience, no two persons'
> conceptions of a given concept can be assumed to correspond _exactly_.

At last, some social reasoning :-)! However, surface differences in
statements about meaning do not imply deep differences over the real
concept. The problem is one of language, not thought. Note also that
where beliefs about a concept are heavily controlled within a society,
public expression about a concept can be almost identical. See under
ideology or theocracy.

Once again, the reason why so much AI research is just one big
turn-off is that much of it is a very amateur and jargon-ridden
sophomore attempt at formalising phenomena which are well understood
and much studied in other real disciplines. Anthropological studies of
the category systems of societies abound. Levi-Strauss for one has
explored the reoccurance of binary oppositions in many category
systems. The difference between the humanities and AI is mainly that
the former are happy to write, as elegantly as possible, in natural
language, whereas in the latter there is a fetish for writing in a
mixture of LISP, cut-down algebra and folk-psychology without an ounce
of scholarship. There is rigour no doubt, but without scholarship it
is worthless. Artificial ignorance is an apt characterisation.

The debate on natual kinds appears to have emerged from a discussion
of where AI needs to go next. Perhaps AI folk should drop the
hill-climbing and take their valuable techniques back into the
disciplines which can make use of them in a sensible and balanced way.
Then perhaps only programmes worth writing will be implemented and
this nonsense about tidying up poorly expressed ideas on a dumb
machine can be interred once and for all.
--
   Gilbert Cockton, Scottish HCI Centre, Ben Line Building, Edinburgh, EH1 1TN
   JANET:  gilbert@uk.ac.hw.hci    ARPA:   gilbert%hci.hw.ac.uk@cs.ucl.ac.uk
                UUCP:   ..{backbone}!mcvax!ukc!hwcs!hci!gilbert

------------------------------

Date: Wed, 16 Sep 87 19:45 EDT
From: John Chambers <jc@minya.UUCP>
Subject: Re: Concepts and words and little furry friends (woof!)

In article <16@epistemi.UUCP>, jim@epistemi.UUCP (Jim Scobbie) writes:
> In article <133@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
> 
> >Anyhow, anyone who has ever lived with a cat or dog is fully aware
> >that a creature without language can understand a great many concepts.
> ....
> 
> But you state you have concepts no language can express... 

Hold on just a minute!  I never said any such thing.  If the article in
your machine says I did, it's lying.  OK, who out there has been munging
my articles?  (Is there perhaps an intelligent mailer along that path? :-)

My claim is rather contrary to that:  While it's true that I can easily
come up with concepts (like this leetle subroutine I wrote just an hour
ago that ...), I quite routinely make up words (function identifiers) to
encapsulate such concepts.  It's not hard; just about anyone can learn to
do it (and with the quality of a lot of software, it looks like just about
anyone has done it).

There's a lot of precedent in math and the hard sciences for claims that
you really don't understand a concept until you've invented the "right"
terminology that expresses it clearly and succinctly.  There's also the
add-on observation that giving something a name (AIDS is a currently
vogue example) doesn't mean that you understand it, but it does at least
show that you have a concept.

>				... Aren't you
> postulating "words" inside your head that you just can't speak for some reason
> (lack of vocabulary item, or lack of `conscious' access to the "word" to even
> give it a chance to get paired with a vocabulary item?).

Sorry, a vague fuzzy "token" floating around inside some head isn't a word.
To qualify as a word, it has to be communicable.  (There he goes, bringing
up AIDS again! :-)  Those concepts inside your head, while they may be real
and important and All That, aren't words.  You should use a different term;
I suggest "concept".
-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Thu, 17 Sep 87 01:01 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Concepts and words

In article <1603@botter.cs.vu.nl> hansw@cs.vu.nl (Hans Weigand) writes:
>The next
>question: can you give an example of an abstract concept (such
>as "gezellig", or intelligence, or modularity) without having
>words?

Someone gave the perfect type of example in a recent posting:  new mathematical
concepts that as yet have no representative symbol.

While the concept behind "gezellig" may be linked to percepts, I doubt that
it's a *strict* linkage.  When I conceive a concept, I often get associated
percepts, but usually a number of them, in a confused mass, not just one.  The
only type of concept I can think of that would be linked to only one percept
would be something like a proper name.  Even "red" has a number of different
percepts associated with it (where a name for a specific type of red *might*
not).  Even proper names don't necessarily have only one percept, since
anything can be viewed at different times, from different aspects, and after
different types of changes have occurred.

>>Anyhow, anyone who has ever lived with a cat or dog is fully aware
>>that a creature without language can understand a great many concepts.
>
>The problem is at what level you have to attribute "concepts"
>to animals. Should we say that an amoeba that can recognize some acid
>(by reacting on it), has a concept of that acid?

The problem here is, I think, that of attributing a particular subjective state
(that of having a concept) to something that can't report on its subjective
states.  We know how we experience having a concept.  We can have no idea
(short of animal telepathy, which some claim to have) whether an animal has any
such experience.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Fri, 18 Sep 87 17:32 EDT
From: HILLS%reston.unisys.com@RELAY.CS.NET
Subject: Re: Concepts and Words

                CONCEPTS AND WORDS

If words could each be associated with a concise concept then it would seem 
easy to mechanize the understanding of free english text.  The relationship 
between concepts and words is not nearly so simple however.  Consider the
following stories: 
 
1- A sailor was introduced to me as a computer specialist on a ship then in 
port.  It became apparent that he was responsible for the ships fire control 
computer.  "How much memory does it have?" I asked.  His puzzled look told me 
that we weren't communicating.  It turns out that his 'computer' was an 
electromechanical analog type and my question was quite irrelevant.

2- Dr. Wigetman described his latest invention -  a 'cosmic chair'.  It has no 
legs but is instead held quite firmly about 18 inches off the floor by a 
'repulserator' affixed to the bottom of the seat.  He recomends it for use 
outdoors or in rooms with uneven floors as it is quite stable above any solid 
surface however irregular.

The first story illustrates a fairly common problem wherein  neither party
realized that a key word meant one thing to himself and something quite
different to the other.  A word typically has a number of associated concepts.
The concept which comes to a persons mind on hearing a word depends on
experience.  Probably the conecpt which is most familiar.  An alternative
concept will be recalled only if the individual has learned the appropriate
concept and the context suggests it. The word 'computer' commonly refers to
the electronic variety which are found everywhere today.  However, the word is
also applied to historical machines which performed computation whether by
electronic, electromechanical, or purely mechanical means.  Here a person
developing new computers met one maintaining the old.  Neither realized at
first how much computer technology was changing. 

The second story is my humble attempt to create an entirely new mental concept 
in the mind of the reader.  It illustrates how easily the human mind can 
accept new concepts and new words or names to describe them.  Clearly, there 
is an implied analogy with the generic concept that most of us associate with 
the word 'chair'.  The difference is that the function of the legs has been 
replaced by a new device.  The means of support appears analogous to, but not 
identical to, magnetic repulsion.

Two nouns are often combined to specify the intended concept.  Consider these:
 
  	rocking chair			directors chair
	electric chair			wheel chair
	highchair 			back chair

The use of two words has great memonic value.  The pair soon acquires a
definition of its own and is so found in dictionaries.  (Over time the name
may be merged into a single word as in the case of 'highchair'.) Sometimes the
name seems to be a simple merging of  concepts. For example, merging the
concepts wheel and chair appears natural, but does merging the concepts back
and chair tell us anything useful?  In such cases the concept seems to require
further explanation.  The name 'cosmic chair' was chosen for the story to
suggest immediately to the reader that the object under discussion served a
common function but in a new 'high-tech' manner. 

This raises the question of how concepts form and evolve. Each time a person
sees a novel kind of chair does he extend his concept or create a new concept
and associate it with the same word?  New concepts seems appropriate for
families of concrete objects such as chairs.  But some concepts are
nonphysical and vague -such as 'truth' or 'freedom'.  For these I find Mr.
Grimm's image of concepts as a liquid appealing.  It fits the ease with which
concepts can change shape, split or merge over time. 

John Chambers claims that he uses concepts without first having the 
corresponding words.  I think we all have that capability.  It is essential to 
programming and to dreaming up stories such as 2 above.  With practice we can 
describe almost any conceivable image.  Part of any professional education is 
to learn to describe the things which can be imagined in that discipline.  One 
might argue, I suppose, that one learns the basic concepts and ways to 
assemble them.  We probably do a lot of that, but creative thinking seems to 
require generation of new concepts in addition to rearrangement of existing 
ones.

We do not have to reach into ancient history for examples of people trying to 
find words to describe a concept for which words do not exist.  Just look at 
this discussion on the net.  I suggest that the ideas needed to explain how 
people think and use language have only been glimpsed by a few and the words 
to describe those ideas have not yet been agreed upon.

                   --- Fred

------------------------------

End of NL-KR Digest
*******************
