From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V14 #13 (conference - SOFSEM'94)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 15 Nov 1994 00:20:00 EST
Message-ID: <7182.784876800@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Monday, 14 Nov 1994
                Volume 14 : Issue 13

Today's Topics:
                    SOFSEM'94 Call for participation


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: SOFSEM'94 Call for participation
From:    Jana Kohoutkova <kohoutkova@ics.muni.cz>
Date:    Wed, 28 Sep 1994 16:53:03 +0100



                       CALL FOR PARTICIPATION

    --------------------------------------------------------------
    |                         SOFSEM'94                          |
    |                                                            |
    |              XXI-st International Winter School            |
    |  on theoretical and practical aspects of computer science  |
    --------------------------------------------------------------

              Milovy, Czech Republic, 27.11. - 9.12. 1994

    Organized by Czech and Slovak Societies for Computer Science and
                         Czech ACM Chapter


   --------------------------------------------------------------
          1. Subject: SOFSEM is...
          2. Programme of Invited Talks
          3. Schedule
          4. Venue
          5. Advisory Board & Program Committee
          6. Fees
          7. Sofsem secretary

          Appendix A: Abstracts and Biographies
          Appendix B: List of Contributed Talks
   ---------------------------------------------------------------            


1. 'SOFSEM' (SOFtware SEMinar)  is a two-week international informatics
   winter school organized annually in Czech/Slovak republics.  Its aim
   is to present the state-of-the-art activities across a wide spectrum
   of Computer Science.  The programme  has two kinds of presentations:

   Invited Talks      (tutorials by prominent researchers in the field)
   Contributed Talks  (presentations of original research contributions
                      by SOFSEM participants)

   SOFSEM'94 is the 21st in the series of SOFSEM seminars held annually
   and follows many successful meetings; it is intended to foster
cooperation among people  working in various areas of computer science.
Its scientific program offers a unique opportunity to gain a relatively
quick and representative overview  about the selected parts of computer
science, presented  by  top  researchers.  Its  social program provides
an optimal framework for discussions,  meetings,  contact establishing,
and recreation.  Especially suited for PhD students  and young computer
scientists.


              ----------------------------------------------
2.            |        PROGRAMME OF INVITED TALKS          |
              ==============================================
              (see Appendix A for abstracts and biographies)

Bradfield J.  (Uni Edinburgh, UK)  : Verifying Properties of Concurr. Systems
Eaglestone B. (Uni Bradford, UK)   : An Artistic Design System
Gaag L.       (Uni Utrecht, NL)    : Bayesian Belief Networks: Odds and Ends
Gottlob G.    (TU  Vienna, AT)     : Expressive Power of Logical DB-queries
Hegedus T.    (Uni Bratislava, SK) : Computational Learning Theory and
                                     Neural Networks
Hopgood B.    (RAL Oxon, UK)       : New GKS and Extensions to PHIGS
Jones N.      (Uni Copenhagen, DK) : Partial Evaluation and Automatic Program
                                     Generation
Kleindienst J (TU  Prague, CZ)     : Have you tried to talk to your computer
                                     recently ?
Lloyd J.      (Uni Bristol, UK)    : The Goedel Programming Language
Mellor P.     (Uni London, UK)     : CAD: Computer Aided Disaster
Moessenboeck H. (ETH Zurich)       : Oberon - 2: A Modern Successor to Pascal
                                     and Modula-2
Reinisch F.   (Siemens AG, AT)     : Software Configuration Management
                                     in Modern SW Engineering
Schroeder W.  (GMD Berlin, DE)     : Scalable Operating Systems
Sowizral P, Zikan K. (Boeing, US)  : Virtual and Augmented Reality 
Strakos Z, Tuma M (AcademySci, CZ) : Current Trends in Numerical
                                     Linear Algebra
Voda P.       (Uni Bratislava, SK) : Logic as Programming and Programming
                                     as Logic
Zuba G.       (Siemens AG, AT)     : Software Quality Assurance According to
                                     ISO 9000


                 -------------------------------------
3.               |      Invited Talks Schedule       |
                 =====================================

   27.11 Su  - registration
   --------------------------------------------------------------------
   |         | 8:30 - 9:45 | 10:15-11:30 || 16:00-17:15 | 17:30-18:45 |
   |-------------------------------------------------------------------
   |28.11 Mo |  -OPENING-  | Hopgood     || Strakos     | Eaglestone  |
   |-------------------------------------------------------------------
   |29.11 Tu | Eaglestone  | Hegedus     || Schroeder   | Kleindienst |
   |-------------------------------------------------------------------
   |30.11 We |             | Moessenboeck|| Hopgood     | Strakos     |
   |-------------------------------------------------------------------
   |01.12 Th | Jones       | Schroeder   || Hegedus     | Bradfield   |
   |-------------------------------------------------------------------
   |02.12 Fr | Bradfield   | Jones       || Moessenboeck| FLASH-COMM  |
   |-------------------------------------------------------------------
   |03.12 Sa |   --Contributed Talks--   ||  xxxxxxxxxxxxxxxxxxxxxxx  |
   |-------------------------------------------------------------------
   |04.12 Su | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
   --------------------------------------------------------------------

   --------------------------------------------------------------------
   |05.12 Mo | Voda        | Mellor      || Reinisch    | Zuba        |
   |-------------------------------------------------------------------
   |06.12 Tu | van Gaag    | Lloyd       ||   --Contributed Talks--   |
   |-------------------------------------------------------------------
   |07.12 We | Lloyd       | van Gaag    || Mellor      | Voda        |
   |-------------------------------------------------------------------
   |08.12 Th | Sowizral    | Lloyd       || Gottlob     | FLASH-COMM  |
   |-------------------------------------------------------------------
   |09.12 Fr | Gottlob     | Sowizral    || xxxxxxxxxxxxxxxxxxxxxxxx  |
   --------------------------------------------------------------------


4. Venue: The winter school will be held at Conference Center Milovy located
       at Bohemian-Moravian Uplands by the town of 'Zdar nad Sazavou'.
       The location is easily accessible from airports at Prague or Vienna
       (2-3 hours by car, bus or train).
       Swimming pool, sauna, fitness-center, day-club and other services
       are available. Countryside provides a good opportunity for
       cross-country skiing most of the winter season.


5. Advisory Board: Dines Bjorner       (UN University, IIST, Macau)
                   Peter van Emde Boas (Uni Amsterdam, Netherlands)
                   Manfred Broy        (TU Munich, Germany)
                   Michal Chytil       (Arthur D.Little Int., Prague, CZ)
                   Georg Gottlob       (TU Vienna, Austria)
                   Keith Jeffery       (RAL, Oxon, UK)
                   Maria Zemankova     (Mitre Corp, McLean, USA)

   Program Committee:  Chair - J.Staudek (Technical Univ. Brno),
      M.Bartosek (Masaryk Univ., Brno),   J.Kral (Masaryk Univ.,Brno),
      J.Pavelka (Charles Univ., Prague),  F.Plasil (Czech TU, Prague),
      I.Privara (Inst. of Informatics and Statistics, Slovakia),
      B.Rovan (Comenius Univ., Slovakia), J. Wiedermann (Acad.of Science,
      Prague), J. Zlatuska (Masaryk Univ., Brno).


   Language: The school is conducted in English.


                  ------------------------------
6.                |            FEES            |
                  ==============================

   The registration fee covers the organization expenses, accommodation
   and meals for 12-day winter school, as well as a copy of proceedings.
   --------------------------------------------------------------------
                           double(shared) room          single room
   --------------------------------------------------------------------
   Basic rates                      400 $ US              450 $ US
   C/S participants               5 600 Kc              7 400 Kc
   --------------------------------------------------------------------
   (On-site payment in cash for non C/S participants also possible.)

   Banking          : Ceska sporitelna Brno - mesto, Brno, Czech Rep.
   Account Name     : Ceska informaticka spolecnost, pobocka Brno
   Account Number   : 6851659-628/0800
   Detais of Payment: Fill in your name and affiliation.



7. Organization:  For more information regarding SOFSEM'94 and Local
              Arrangements (or if you wish to subscribe to Sofsem mailing
              list) please contact:
                                        sofsem@muni.cz
- -------------------------------------------------------------------------


             ------------------------------------------------
             |     Appendix A - Invited Talks Abstracts     |
             ================================================

Julian Bradfield
University of Edinburgh, UK
Verifying Temporal Properties of Concurrent Systems
- ---------------------------------------------------
    The modal mu-calculus is a powerful logic with which to express
    properties of concurrent systems. There are algorithms which
    allow one to check whether a finite system satisfies a formula
    of this logic; but many interesting systems are infinite, or at
    least potentially infinite. The talks will be concentrated on an
    approach to verifying infinite systems.  In the first talk, the
    modal mu-calculus will be introduced, both formally and by
    example, and then describe the tableau-based technique with
    which one can prove properties of systems. The second talk will
    illustrate the technique with some case studies, and describe a
    prototype tool to provide computer assistance for the human
    verifier, and discuss the problems it raises.
    ....................
    Julian Bradfield read Mathematics at the University of
    Cambridge, and then in 1987 went to the LFCS in Edinburgh to do
    his doctoral thesis with Colin Stirling, on the topic of
    ``Verifying Temporal Properties of Systems''. After graduating
    in 1991, he worked on verification and logic research. He is
    currently on the Faculty at Edinburgh, working mainly on the
    modal mu-calculus.


Barry Eaglestone
University of Bradford, UK
An Artistic Design System
- --------------------------
    Artists, like engineers, experience materials and process
    management problems. These are analysed, and a solution based
    upon adapted engineering design systems technology is
    proposed. The artistic design system architecture, object model
    and user interfaces described are of the TEMA system. TEMA is
    named after a piece of music, and has been designed through
    analysis of the working methods of a composer. The design is
    being evaluated as a music composition demonstrator. The talk
    will review technologies used in the project: object-oriented
    database design method, the object-Z formal specification
    language, the postgres extended relational database system, and
    timbre-space based interfacing technique.
    ....................
    Barry Eaglestone is a lecturer in computer science at the
    University of Bradford. He coordinates a research group
    involving specialists in music, signal processing and computer
    science in Bradford, Stockholm and Berlin. He is author of a
    well reviewed text book on relational databases.


Linda van der Gaag
Utrecht University, Netherlands
Bayesian Belief Networks: Odds and Ends
- ---------------------------------------
    In artificial intelligence research, the belief network
    framework for reasoning with uncertainty is rapidly gaining in
    popularity.  The framework provides a flexible formalism for
    representing a joint probability distribution on a set of
    variables; in addition, it provides algorithms for efficiently
    computing probabilities of interest and for processing evidence.
    At present, the framework is being employed for various types of
    application, ranging from probabilistic information retrieval to
    medical diagnosis.  This talk will provide an introduction to
    the belief network framework and will discuss use of the
    framework in diagnostic problem solving.
    ....................
    Linda van der Gaag is assistant professor at the Computer
    Science Department of Utrecht University, the Netherlands.
    Her research concerns algorithmic aspects of reasoning in
    knowledge-based systems; her main interests are in probabilistic
    approaches to reasoning with uncertainty and in reason
    maintenance.


Georg Gottlob
TU Vienna, Austria
Expressive Power of Logical Database Queries
- --------------------------------------------
    Logical query languages offer a very flexible and powerful
    access to databases. There are basically two types of logical
    query languages.  The first type has its origin in Logic
    Programming. It consists basically of the Datalog language and
    its extensions (Datalog + negation, disjunction, etc).  The
    second type of query language consists of extensions of first
    order logic on finite structures with generalized quantifiers
    (e.g. Henkin quantifiers). The talk gives a brief survey of
    relevant results on both types of languages and present some of
    our own results concerning the expressive power of such query
    languages, measured in terms of Complexity Theory.
    ....................
    Georg Gottlob holds the position of a Professor of Computer
    Science at the Informations Systems Institute of the Vienna
    Technical University since 1988. He is currently the head of
    this department and of the Christian Doppler Expert Systems
    Laboratory.  His research interests are: Database Theory, AI,
    Computational Logic, and Complexity Theory.


Tibor Hegedus
Department of Computer Science, Comenius University, Bratislava, Slovakia
Computational Learning Theory and Neural Networks
- -------------------------------------------------
    Computational learning theory is a relatively new field of
    theoretical computer science concerned with the formal analysis
    of algorithms for machine learning. Its goal is to establish
    formal models of the process of learning, and to understand what
    can and what cannot be learned efficiently in these models,
    providing thus a theoretical basis for the so far mainly
    empirical research on machine learning, and perhaps gaining
    insight into the human learning process as well. In the paper we
    give a short account of some aspects of the results obtained
    within the framework of computational learning theory, by
    describing several learning models and characterizations of
    learnability, and illustrating the considered approaches on
    examples taken from the context of learning on feed-forward
    neural networks.
    ....................
    Tibor Hegedus received a M.Sc. in Computer Science from Safarik
    University, Kosice, Czechoslovakia in 1991. He then enrolled in
    Ph.D. study at the Department of Computer Science, Comenius
    University, Bratislava, Slovakia. He has been studying
    computational learning theory with emphasis on neural networks.


Bob Hopgood
Rutherford Appleton Laboratories, Chilton, Didcot, Oxon, UK
New GKS and Extensions to PHIGS
- -------------------------------
    GKS, defined in 1985, is the first ISO graphics standard to be
    revised. The review of GKS started in 1987 and has reached the
    Draft International Standard stage with the balloting for
    acceptance as an International Standard closing in March 1994.
    One major change is the introduction of a well-defined abstract
    picture which is defined and can be saved, transmitted, or
    displayed. The talk will give an Overview of the main changes
    incorporated into this new standard.  PHIGS, defined in 1989, is
    required to be reviewed by ISO by 1994. The main areas of
    discussion are non-retained data, improved input functionality,
    better control facilities, internationalisation of the text
    model and several others. The talk will indicate the progress
    made in 1994 with these Amendments.
    ....................
    Bob Hopgood is head of the Informatics Department at the
    Rutherford Appleton Laboratory in the UK. His interests in
    computer graphics dates from 1961 designing a number of graphics
    systems in the 1960s and 1970s. He and David Duce are co-editors
    of GKS-9X.  He is currently Chairman of the Professional Board
    of Eurographics and Chairman of the Executive Committee of
    ERCIM, the European Research Consortium for Informatics and
    Mathematics.


Neil D. Jones
University of Copenhagen, Denmark
Partial Evaluation and Automatic Program Generation
- ---------------------------------------------------
    Partial evaluation is automatic program specialization: given a
    program and knowledge of some of its input data, a partial
    evaluator produces another program which, when run on the
    missing data, gives the same result as running the original
    program on all its data.  One can compile by specializing an
    interpreter to a fixed source program.  Further, compilers, and
    even a compiler generator, can be generated by self-application
    -- using the specializer to specialize itself. A special case is
    to transform an interpreter into a compiler -- useful because
    interpreters are significantly easier to write than compilers,
    but have much slower execution than compiled code.  The talk
    introduces partial evaluation and describes some fully automatic
    partial evaluators.
    ....................
    Neil Jones held academic positions at Un. Western Ontario,
    Penn State Un., Un. Kansas, Aarhus Un., and Un. of Copenhagen.
    Organized several conferences in compiler generation and program
    analysis, wrote three books and edited 6, wrote around 60
    articles on complexity theory, programming language semantics,
    compiler generation, program analysis and transformation.


Jan Kleindienst
IMB Watson Research Center, USA
Have you tried to talk to your computer recently ?
- --------------------------------------------------
    The intention of this talk is to present an overview of current
    technologies used in the speech recognition area.  Speech
    recognition can be viewed as a problem defined by three axes:
    vocabulary size, degree of speaker independence, and the amount
    of silence between words. Think of it as a cube. The left-hand
    corner is a small vocabulary of totally speaker-dependent words,
    that must be uttered with a distinct pauses between each
    (isolated speech).  As you move out along any axis, speech
    recognition gets harder and harder for the computer. This paper
    is going to describe the current state considering the
    tree-dimensional space mentioned above.
    ....................
    Jan Kleindienst received the M.S. degree in 1991 from the Czech
    University of Technology (CTU), Prague. He is currently working
    towards the Ph.D. degree at IBM Watson Research Center,
    Hawthorne, USA. His research interests include operating system
    development and speech recognition.


John W. Lloyd
University of Bristol, UK
The Goedel Programming Language
- ------------------------------
    The talk will discuss the programming language Goedel, which is
    a declarative, general-purpose programming language in the
    family of logic programming languages.  Goedel supports
    infinite precision integers, infinite precision rationals, and
    also floating-point numbers.  It can solve constraints over
    finite domains of integers and also linear rational
    constraints. It supports processing of finite sets.
    Considerable emphasis is placed on Goedel's meta-logical
    facilities which provide significant support for meta-programs
    that do analysis, transformation, compilation, verification,
    debugging, and so on.  The declarative nature of Goedel makes
    it particularly suitable for use as a teaching language, narrows
    the gap which currently exists between theory and practice in
    logic programming.
    ....................
    John Lloyd is a Professor of Computer Science at the University
    of Bristol.  He has been involved in logic programming research
    since 1980 and has published on the theoretical and practical
    aspects of a variety of topics in logic programming. He is also
    the author of a textbook on the theory of logic programming. He
    is currently working on the design and implementation of the
    programming language Goedel.


Pete Mellor
City University, London, UK
CAD: Computer-Aided Disaster!
- -----------------------------
    Computers can kill (or at least, muck you up in other ways)!
    This lecture describes a number of recent disasters in which
    computers have been wholly or partly to blame, including the
    Therac-25, which administered overdoses of radiation to its
    patients, the London Ambulance fiasco, the ill-fated Taurus
    system, the crashes of the Gripen fly-by-wire fighter, the
    failure of the Patriot missile to defend against Scuds and
    several others.  The accident sequences will be analysed, and
    the part played by the inherent weaknesses of computer systems
    will be assessed. Recent trends in the design of complex systems
    will be examined, and the concept of ``risk homeostasis''
    explored. The underlying social and human causes will be
    presented and analysed.  Naught for your comfort (... just when
    you thought it was safe to back into the terminal room!).
    ....................
    Pete Mellor is with the Centre for Software Reliability, which
    is specialised in the measurement of various aspects of software
    dependability.  The general areas of his interest are:
    Safety-critical software (particularly the use of software in
    avionics), Data collection for the measurement of software
    dependability, Standards for software dependability.


Hans P. Moessenboeck
University of Linz, Austria
Oberon-2: A modern successor to Pascal and Modula-2
- ---------------------------------------------------
    Oberon-2 is a streamlined object-oriented language developed at
    ETH Zurich by Niklaus Wirth and his co-workers. Among its most
    important features are block structure, strong typing, modules
    with separate compilation, and extensibility. Oberon programs
    run in a special environment that provides garbage collection,
    dynamic loading of modules, and multiple entry points to
    programs. It constitutes an efficient and extensible working
    environment.  The language and the system are available on most
    platforms and have been used in teaching and research for more
    than 5 years. The talk explains the basic features of the Oberon
    language and system and shows how both parts can be used to
    write extensible software.
    ....................
    Hanspeter Moessenboeck is a Professor of Computer Science at the
    University of Linz (Austria). He spent 6 years at ETH Zurich
    where he was involved in the development of Oberon-2. His
    current interests include operating systems, programming
    languages and object-oriented programming.



Franz Reinish
Siemens AG, Austria, Vienna
Software Configuration Management in Modern Software Engineering
- ----------------------------------------------------------------
    Up to date software development has to meet increasing
    requirements -- especially those with reference to the quality
    of the software development proccess.  As state of the art
    quality management as well as product and project management
    can not be performed without efficient configuration management
    (CM) support.  The importance of CM for practical work as well
    as a field of research is dramatically increasing.
    This makes it possible to investigate and compare
    already existing concepts and solutions as they have been
    provided by different authors and tool-vendors. Based on this
    abstraction possible future developments can be discussed
    in a much more productive way.


Wolfgang Schroeder
Technical University of Berlin, Germany
Scalable Operating Systems
- --------------------------
    The talk discusses state-of-the-art microkernel technology in
    the light of massively parallel and distributed systems.  The
    goal is to try to answer the question of whether distributed
    (microkernel-based) operating systems are adequate for
    distributed-memory parallel computers or whether specific system
    software structures are required. If the latter is the case, how
    much will these structures differ from or have in common with
    distributed (microkernel-based) operating systems. The intent is
    to elaborate requirements for an operating system structure
    whose implementation need not be bypassed in order to achieve
    high-performance.  The PEACE parallel operating system will be
    used as a case study in the course of exemplifying the various
    design approaches. To this end, PEACE will be compared to MACH
    (i.e., OSF/1) and CHORUS.
    ....................
    Wolfgang Schroeder-Preikschat studied computer science at the
    Technical University of Berlin, Germany, from which he also
    received his Ph.D.  Currently he is with the German National
    Research Center of Computer Science (GMD), Research Institute
    for Computer Architecture and Software Technique (FIRST),
    Berlin, as a director of the System Software Dept.  His main
    research interests are distributed/parallel operating systems,
    object-oriented software construction, communications systems,
    and computer architecture.

Henry Sowizral, Karel Zikan
Boeing Computer Services, Research and Technology Division, Seattle
Virtual and Augmented Reality 
- -----------------------------------------------------------------------
   Virtual and Augmented Realities are emerging as a new visualization 
   paradigm. To understand our CAD designs or to learn more from our data, 
   virtual environments allow designers and scientists to literally surround 
   themselves with those designs or data sets.  In effect, users can "tour" 
   their designs or data sets. They can insert themselves into a virtual 
   environment and manipulate that environment by "reaching," "touching," 
   "grasping," or "pushing" the virtual objects. 
   This presentation begins with an overview of virtual reality concepts
   and VR hardware. It continues with a discussion of how VR has been used to 
   explore physical as well as abstract data spaces.  It concludes with a 
   discussion of potential problem areas and current research issues.  
   ........................
   Henry Sowizral received his PhD in Computer Science at Yale in 1982.
   He is presently a member of the research staff of Boeing Computer Services,
   Research and Technology Division, Seattle. His main reasearch interests 
   include Virtual and Augmented Reality, and distributed computing.
   ........................ 
   Karel Zikan received his PhD in Operations Research at Stanford in 1989.
   Currently, and is a member of the research staff of Research and Technology,
   Boeing Computer Services Boeing Computer Service. His main research 
   interests include Virtual and Augmented Reality, and manufacturing.


Zdenek Strakos, Miroslav Tuma
Academy of Sciences, Prague, Czech Republic
Current Trends in Numerical Linear Algebra: From Theory to Practice
- -------------------------------------------------------------------
    After short remarks on the history, the talk will review the
    state-of-the-art in numerical methods and mathematical software
    for solving large (possibly sparse) linear systems and mention
    some consequences for computing eigenvalues. The talk presents
    both the recent mathematical developments important for
    understanding and correct using the methods as well as the
    implementation issues (questions of numerical stability and
    limiting accuracy, characterizing convergence of iterative
    methods, data structures and system support, cost of
    implementation, etc.).  Parallel computer architectures can
    ensure substantial speedup of computations, but, on the other
    hand, multiply the difficulties by adding new dimensions to the
    considerations.
    ....................
    Both authors graduated in applied mathematics from Faculty of
    Nuclear Science and Physical Engineering, Czech Technical
    University, Prague.  They took research positions at the
    Institute of Computer Science, Czech Academy of Sciences where
    they got PhD. in Computer Science (1986 and 1989).  Main
    research interests: iterative and direct methods for large-scale
    computations, performance evaluation of parallel computers.


Paul Voda
University of Bratislava, Slovak Republic
Logic as Programming and Programming as Logic
- ---------------------------------------------
    The talk will sketch a presentation of lower recursion theory,
    basic classical logic and computer programming in an unified
    way.  Simple programming language Mini-Trilogy which can compute
    various classes of recursive functions (polynomially computable,
    primitive recursive, epsilon_0-recursive, etc) is based in
    logic, is a practical computer programming language with an
    efficient compilation.  We use Mini-Trilogy in the meta-theory
    for the development of first-order logic. By doing this we
    emphasize the finitary character of most theorems in logic. It
    turns out that to prove a theorem of first-order logic means to
    write a Mini-Trilogy program which operates on proofs and then
    prove its properties.
    ....................
    Paul Voda has developed compilers for the languages Pascal
    (1973), BPS (1977), Trilogy I (1986-87), Trilogy II
    (1989-92). The theoretical research into the semantics of the
    last two languages was done at the the Universities of Edmonton
    and British Columbia (Vancouver) (1980-1988) and the research
    into the theme of the talk at the University of Bratislava
    (1993-94).


Gerhard Zuba
Siemens AG, Austria
Software Quality Assurance Acording to ISO 9000
- -----------------------------------------------
    The term of ``Quality'';
    Definition of quality, quality policy, quality assurance, quality
    system, quality versus cost, schedule and functionality.
    Quality monitoring -- Quality Assurance -- Quality Management.
    Quality is duty of everyone in the company.
    The importance of quality.
    Tasks of top-management, project-leaders and assistants.
    Series of standards ISO 9000
    Objectives and scopes. Field of application. References.
    The ISO 9001 Standard Quality-system requirements.
    20 elements of quality. The Certificate. Auditing quality systems.
    Benefits.

- ----------------------------------------------------------------------


            -------------------------------------------------
            |    Apendix B -  List of Contributed Talks     |
            =================================================
            

 1. Brabec M. (TU Brno)
    Petri Net Based Integrated Development Environment

 2. Calamoneri T, Petreschi R. (University La Sapienza, Rome)
    Linear Maximum Matching on Cubic Graphs

 3. Chen Jian (Monash University, Australia)
    Integrating Static and Dynamic Sort Checking in Logic Programming

 4. Frias M.F, Aguayo N.G. (University Rio de Janeiro)
    Direct Specifications vs. Abstract Specifications - A Relational Approach

 5. Gambin A, Indyk P. (University Warsaw)
    Finding Minimum DNF Formula on the Bolzmann Machine

 6. Hric J. (University Prague)
    Prototype of a Grammar Checker Kernel

 7. Hruz T., Povazan I. (TU Bratislava)
    Fast Hidden Line Removal in Raster Space Formulated as Set Union.
    Algorithm with a Two-Way-Cross Scan Conversion.

 8. Jancar P. (University Ostrava)
    On the Decidability Border for Temporal Logics on Petri Nets

 9. Janousek V. (TU Brno)
    Merging Petri Nets and Objects

10. Jeffery K, Kohoutkova J. (RAL, Oxon-Didcot, UK; University Brno)
    Intelligent Hypermedia Access: The Universal Information-Space Guide

11. Kral J. (University Brno)
    A Nesting Sensitive Complexity Metric

12. Limpouch A. (TU Prague)
    Architecture for Interactive Systems with Highly Graphical User Interfaces

13. Neruda R, Stedry A. (Academy of Sci, Prague)
    Neural Networks With One Type of Cascade Architecture

14. Novosad T. (University Bratislava)
    Connectionist-Stochastic Model for Speech Recognition

15. Plasil F, Grof M. (TU Prague)
    An Approach to Overcoming the Inheritance Anomaly

16. Platek M. (University Prague)
    The Architecture of a Grammar Checker

17. Popelinsky L. (University Brno)
    Automatic Logic Programming By Induction and Abduction

18. Povazan I, Hruz T. (TU Bratislava)
    Parallel Algorithm for Integral Solutions of the Inequality

19. Rajagopalan P. (Curtin University, Australia)
    Using Type Theory to Synthesise Database Functions

20. Sima J. (Academy of Sci, Prague)
    Neural Learning is not Efficient

21. Vittek R, Privara I. (INFOSTAT Bratislava)
    Constrained Narrowing by Decomposition

22. Wiedermann J, Sima J, Neruda R. (Academy of Sci, Prague)
    Massaging Heapsort into an Optimal Disk Sorting Algorithm

23. Zamulin A.V. (University Malaysia)
    Towards Algebraic Semantics of Imperative Languages

24. Zemcik P. (TU Brno)
    Differential Ray Tracing





------------------------------

End of Neuron Digest [Volume 14 Issue 13]
*****************************************
