From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #21 (s/w + queries + study + postdocs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sat, 02 Apr 1994 12:45:17 EST
Message-ID: <6869.765308717@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Saturday,  2 Apr 19?4
                Volume 13 : Issue 21

Today's Topics:
               Wanted - critical and unbiased s/w reviews
                   Interesting problem needs some help
             NEW! SD 3D IMAGING GROUP FORMED W/ EMAIL ALIAS
                  NeuralWare software, worth the price?
              Neural net for MS DOS: The Brain Announcement
                     Postgraduate study at Edinburgh
     Copernicus project with Central and Eastern European Countries
                  postdoc in computational neuroscience
                              PhD position
                                 PhD pos
                     Postdoc announcement: CRL/UCSD
                   Postdoc Position in Comp. Neurosci.


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Wanted - critical and unbiased s/w reviews
From:    paul_wood@merck.com (Paul Wood)
Date:    Tue, 22 Mar 1994 10:36:00 -0500

My name is Paul Wood.  I am an Marketing Analyst at Merck & Co. Inc.  My 
training is in statistics/operations research.

I am looking for critical and unbiased reviews of neural-net software-- 
"canned" and "un-canned".  Applications of neural nets in forecasting, 
market segmentation, and large scale data analysis and data reduction are of 
particular interest to me.

In essence, I am looking for a  "virtual analyst" to take the first cut at 
the data.  An analyst which can (1) adaptively analyze huge volumes of data, 
(2) find "interesting/significant" patterns, (3) subset and output the data 
which may/may not be of potential interest for further indepth analysis.

In astrophysics and partical physics there are multifrequency multichannel 
analyzers to help winnow vast flows of highspeed data.  What is "out there 
in the disciplines of neural nets and AI" to help the commercial sector deal 
with data clog?

Thanks,
Paul_Wood@Merck.com


------------------------------

Subject: Interesting problem needs some help
From:    epstein@qcvaxa.acc.qc.edu
Date:    Tue, 22 Mar 1994 20:30:35 -0500

I would like to ask the subscribers to *Neuron Digest* about a
problem I have encountered. I am working on a description of
language which can be accomodated in what we know of the
neurobiology of language. The problem may be elementary, and may
even have been solved many times, but I would appreciate any help. 
     The problem is this. Let us imagine a structure made up of
100 square metal tiles, arranged so that the metal tiles fit
together perfectly into a structure with 10 tiles per side. Imagine
also that each tile is insulated along its edges so that it is not
really touching any other tile. Imagine also that each tile has a
wire connected underneath to the center of its back, and each wire
is connected to a meter. Now imagine that someone can touch one of
the tiles with a metal rod so that a meter responds.
     Now let us say that I have secretly chosen one tile, and my
opponent must touch that one with the rod. Now the chance of my
opponent touching the right tile is 100 to 1. If, however, two
tiles are connected so that one touch on one makes both meters
respond, the chances of touching the right tile are reduced to 99
to 1. Now imagine that two more tiles are connected; the odds then
drop to 98 to 1, and so on. Sometimes a system of two connected
tiles can be connected to another system of two connected tile,
which would give us a fast increase in interconnectivity. In other
words, the more interconnectivity, the lower the entropy of the
system.  
     Now imagine that there is a source of current which connects
to each tile, so that each meter will always have a minimum
reading, which will of course increase if the correct tile or
system of tiles is touched. Let us call the amount of current
necessary to keep scanning the system X. Of course, the more
interconnectivity among the tiles, the lower will be the amount of
the *scanning* corrent X, since the flow of current will be more
efficient. 
     Now let us imagine a completely interconnected system of
tiles. The amount of X will be as low as it can get. 
     Here is the problem. Is there some device that can do the
following: let us say that one set of connections comes loose, in
the top quadrant of the system of tiles. The X amount of *scanning*
current will increase, of course. Is there any device that can
*locate* where the loosening of the connection is? In other words,
we know the maximum and minimum values for X: the maximum is where
there is no interconnectivity, and the minimum is where there is
total one-to-one connectivity. When the value is between the max
and the min for X is there any locating device that can locate
where the entropy has increased? You could, of course, look at all
the meters, but it would be much better if there were one master
meter that can record the fluctuations of X and the places in the
system where the entropy has locally increased.
     There is the problem. As I state it, it seems elementary even
to me, but such is my ignorance of interconnective systems, not to
say electrical systems, that I cannot go any farther. The system
I am seeking to describe is not, of course, a system of metal
tiles, but a system made up of neurons in the cerebral cortex, some
of which are connected to many others, while some are connected to
only a few, if any.

     My address is epstein@qcvaxa.acc.qc.edu
     Thanks for any help you can give.
                                                E.L.Epstein



------------------------------

Subject: NEW! SD 3D IMAGING GROUP FORMED W/ EMAIL ALIAS
From:    mbrande@aol.com
Date:    Wed, 23 Mar 1994 12:50:46 -0500

3-19-94 PLEASE POST AND DISTRIBUTE WIDELY

SAN DIEGO 3D IMAGING GROUP 1994

ALL ASPECTS  
ALL DISCIPLINES  
ALL PLATFORMS

BRIEF DESCRIPTION OF GROUP:

The SAN DIEGO 3D IMAGING GROUP is a newly-formed professional forum for
keeping up-to-date on all aspects in all disciplines and on all platforms of
3D imaging. This is accomplished by a number of vehicles including local
meetings at the San Diego Supercomputer Center (UCSD campus) and an on-line
internet-compatible email reflector.  Participation is free (no dues) and
open to all worldwide. Suggested topics include but are not limited to: 3D
microscopy (confocal,mri,AFM,etc), biomedical imaging, holography,
reconstruction software, 3D scanning, stereoscopic displays and virtual
environments. Since the startup of the group in November 1993 total members
worldwide to date number 275 (growing daily). Vendor participation
encouraged: A 3D imaging vendor hardware/software exhibition being planned
for late 1994.  To subscribe to email reflector, see instructions below.

MISSION OF GROUP:

To bring together people from all disciplines who are interested in all
aspects of 3D imaging.

Vehicles to facilitate this include but are not limited to:

1. Periodic meetings presenting speakers utilizing 3D imaging in basic
research and applications development.

2. Internet email reflector:

Subscribing to reflector:  (1) allows members instantaneous worldwide
communication access to other people specifically interested in 3D imaging;
this ability enables all types of collaborations to be formed.  (2) allows
members to be kept up-to-date on and share items of interest pertaining to 3D
imaging by posting to all subscribers to the list: ie. upcoming conferences
and courses, new media (books, conference proceedings, magazines, journals,
email lists and newsgroups, digital media, new hardware and software
products, and 3D imaging events,

3. 3D imaging hardware and software vendor product exhibi
tion

SUGGESTED TOPICS OF INTEREST (BUT NOT LIMITED TO):

3D MICROSCOPY (CONFOCAL,ETC.) 
BIO
MEDICAL IMAGING     
HOLOGRAPHY      
RECONSTRUCTION SOFTWARE  
STEREOSCOPIC 
DISPLAYS    
3D SCANNING   
VIRTUAL PROTOTYPING   
STEREO GRAPHICS          
V
IRTUAL REALITY ENVIRONMENTS  

PERIODIC MEETINGS:  NOTIFICATION VIA EMAIL REFLECTOR (SEE BELOW) 

PLACE: 
AUDITORIUM (FIRST FLOOR)
SAN DIEGO SUPERCOMPUTER CENTER (SDSC)
UNIVERSITY OF CALIFORNIA AT SAN DIEGO 

SPONSOR: T.TODD ELVINS, ADVANCED VISUALIZATION LABORATORY, SDSC

PARKING: ONE DAY PERMIT ($3.00) 

FREE AND OPEN TO ALL WORLD-WIDE

PARTICIPATE IN A PROFESSIONAL GROUP FOCUSED ON CUTTING EDGE 3D IMAGING
TECHNOLOGY:  TOTAL MEMBERS TO DATE:   WORLD-WIDE = 351 (GROWING DAILY)

VENDOR PARTICIPATION ENCOURAGED.  3D IMAGING HARDWARE/SOFTWARE VENDOR
EXIBITION BEING PLANNED. TO PARTICIPATE, PLEASE INQUIRE.

INTERNET EMAIL REFLECTOR ADDRESS ESTABLISHED: SD3D@MAILSERVER.SDSC.EDU 

TO SUBSCRIBE YOURSELF TO EMAIL REFLECTOR: 
ADDRESS MESSAGE TO: LISTSERVER@SDSC.EDU
ON FIRST LINE OF MESSAGE BODY, LEFT MARGIN, TYPE ONLY:
ADD <U
SER@HOST> SD3D  (DO NOT INCLUDE < > SYMBOLS)
(WHERE <USER@HOST> IS YOUR INTERNET ADDRESS)
 

TO UNSUBSCRIBE YOURSELF FROM EMAIL REFLECTOR:
ADDRESS MESSAGE TO: LISTSERVER@SDSC.EDU
ON FIRST LINE OF MESSAGE BODY, LEFT MARGIN, TYPE ONLY:
DELETE <USER@HOST> SD3D  (DO NOT INCLUDE < > SYMBOLS)
(WHERE <USER@HOST> IS YOUR INTERNET ADDRESS)

TO POST A MESSAGE OF INTEREST TO EVERYONE ON REFLECTOR (>351 WORLDWIDE),
ADDRESS MESSAGE TO:
SD3D@MAILSERVER.SDSC.EDU

ONLY IF YOU SHOULD DESIRE, A BRIEF DESCRIPTION OF YOUR PROFESSIONAL 3D
IMAGING INTERESTS AND AFFILIATION (WHICH WOULD BE KEPT CONFIDENTIAL) WOULD BE
KINDLY APPRECIATED (SEND TO: MBRANDE@AOL.COM)

CONTACT:  

MARC BRANDE, M.S., ORGANIZER
SAN DIEGO
 3D IMAGING GROUP
7576 Charmant #117
San Diego, CA  
USA  92122     
EMAIL:  MBRANDE@AOL.COM   
VOICE:   (619) 587-4830


------------------------------

Subject: NeuralWare software, worth the price?
From:    Don <dr2@access.digex.net>
Date:    Thu, 24 Mar 1994 23:05:30 -0500


Greetings,

We're evaluating the nn package by Neuralware.  Anyone have any good/bad 
experiences with it?  They want a right GOLDEN amount for the stuff, is 
it worth it??

Thanks

Don


------------------------------

Subject: Neural net for MS DOS: The Brain Announcement
From:    dip@mod.dsto.gov.au (David Perkovic)
Date:    Fri, 25 Mar 1994 15:36:50 -0600


Hi,

A while back someone posted looking for a neural network for MS DOS, I
responded saying that I will be releasing one as shareware shortly.  Well
I was swamped with requests and hopefully I responded to everyone but I
may have missed one or two.  

Anyway this is just to announce that my neural network called The Brain
has now been released (description below) and is available on the following 
ftp sites as the file brain12.zip:

        wuarchive.wustl.edu 128.252.135.4  /pub/MSDOS_UPLOADS/neural-net
        ftp.technion.ac.il  132.68.1.10    /pub/unsupported/dos/local 

I have also uploaded it to garbo and simtel and it should be available from
there shortly.

If you don't have ftp access let me know and I can email it out to you (its
appox 78K).

If you have any further questions/problems please email me at the address
below.



Description
- -----------

File name:                 brain12.zip
Full Title:                The Brain V1.2
One line Description:      Neural Network simulator based on backpropagation.
Release Type:              Shareware
Registration fee:          $US25

Long description:

  Get ready to explore the exciting world of artificial intelligence.  
  The Brain is an advanced neural network simulator that is simple 
  enough to be used by non-technical people, yet sophisticated enough 
  for serious research work.  Based upon the backpropagation learning 
  algorithm, The Brain allows you to train the computer to learn what 
  you want it to learn.  The Brain gives you a glimpse into the future 
  of computing.

  With The Brain, you can create, train, and test your own neural 
  networks.  Three sample networks have been included with this 
  distribution package:
     - a network to recognise the numerals 1, 2, and 3.
     - a network to process the logical AND function.
     - a network to process the logical XOR function.

  The documentation included provides you with an introduction and 
  overview of the concepts and applications of neural networks as well 
  as outlining the features and capabilities of The Brain

Distribution:

  This package is released as shareware and may be freely distributed 
  and placed on any BBS, ftp site, shareware library etc.  Full 
  distribution details given in the file vendor.doc.

 
Author or company:         David Perkovic (DP Computing)
Email address:             (dpc@mep.com   perkovic@cleese.apana.org.au)
Surface address:           PO Box 712
                           Noarlunga Center SA 5168
                           Australia
Registration/Support       We have worldwide support and registration sites.

Special requirements:    
  The Brain requires 512K memory and MS-DOS or PC-DOS version 3.20 or 
  later (versions for other OS's and machines are available).  The 
  program can be run on an XT with one floppy drive but a 386 (with 
  maths coprocessor) or higher is required for serious use of The Brain.
  
Documentation included:          Yes  (39Kb, 20 Pages)
Source included:                 No   (Source comes with registration)
Size:                            77.5Kb zipped

Possible Future Enhancements:
  Plans for future releases include:
    - ability to swap between various learning algorithms.
    - better memory management in DOS.


- ----------------------------------------------------------------------------
|                                                                          |
| David Perkovic                                  DP Computing             |
| dpc@mep.com                                     PO Box 712               |
| perkovic@cleese.apana.org.au                    Noarlunga Center SA 5168 |
| dip@mod.dsto.gov.au                             Australia                |
|                                                                          |
- ----------------------------------------------------------------------------


------------------------------

Subject: Postgraduate study at Edinburgh
From:    rcs@cogsci.edinburgh.ac.uk
Date:    Tue, 29 Mar 1994 17:04:25 -0000

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                           POSTGRADUATE STUDY
                                 IN THE
                      CENTRE FOR COGNITIVE SCIENCE
                                 AT THE
                        UNIVERSITY OF EDINBURGH

The Centre for Cognitive Science (CCS) is devoted exclusively to
research and postgraduate teaching in cognitive science. The Centre's
lecturers and research fellows work with over 60 postgraduates in a rich
and varied intellectual and social environment.  Regular
interdisciplinary research workshops, in which students actively
participate, focus on current problems in cognitive science; speakers of
international repute visit the department regularly.  Research projects,
many of them collaborative with other European centres of excellence,
have been funded by the UK research councils ESRC, SERC and MRC as well
as by the EU LRE and ESPRIT programmes in such areas as natural language
understanding and computational neuroscience.

The Postgraduate Programme in Cognitive Science: Central to the
programme is the study of language and the cognitive processes involved
in its use.  The programme's aim is to provide students with a secure
knowledge of the principles and techniques underlying the component
disciplines.

The course: In general, topics covered include: text comprehension,
memory, speech perception, human sentence processing, cognitive
modelling, neural nets, parsing algorithms, the mental lexicon and
lexical access, linguistic universals and parametric variation,
unification and constraint-based grammars, tense and modal logic, type
theory, post-Montague semantics, partial logics, Prolog and logic
programming.

In the first term, all first year students attend four modules chosen
from

        Theoretical Linguistics I
        Logic and Formal Methods I
        Logic Programming
        Computational Linguistics I
        Cognitive Psychology I

In the second term, students attend a further four modules chosen from
 
        Theoretical Linguistics II
        Logic and Formal Methods II
        Computational Linguistics II
        Cognitive Psychology II
        Theories of Mind
        Neural Nets

In May, candidates sit written examinations based on material drawn from
the courses; they must also show a basic facility to program in Prolog,
for which the Logic Programming module is an appropriate introductory
course.  Some of the assessment is by means of term papers instead of
exams.  Successful candidates then go on to work on an MSc dissertation,
or are recommended for registration for a PhD or MPhil.  Advanced
courses on specific topics are available for second year PhD students.

Students who complete the course readily find employment in university
teaching, in funded research projects, and in industry. 

Teaching staff: [with associated departments]

Elisabet Engdahl (Head of Department)
    linguistic theory, parametric variation, situation theory
Ellen Bard [Linguistics] 
    psycholinguistics, speech processing
Robin Cooper
    natural language semantics, situation theory, quantification
Matt Crocker [Artificial Intelligence]
    principle-based parsing, computational psycholinguistics
Alexander Holt
    natural language semantics, computational linguistics
Ewan Klein [ELSNET]
    linguistic theory, semantics of graphics, phonology
Paul Schweizer (Director of Postgraduate Studies)
    philosophical logic, philosophy of mind, philosophy of language
Richard Shillcock (Admissions)
    psycholinguistics, cognitive modelling
Keith Stenning [HCRC] 
    human memory, inference, connectionism

Associates and Fellows:

Jim Hurford [Linguistics]
Robert Ladd [Linguistics] 
John Lee [EdCAAD]
Geoff Lindsey [Linguistics]
Chris Mellish [Artificial Intelligence]
Terry Myers [Psychology]
David Willshaw [MRC]
   
Co-operating departments: Artificial Intelligence, Computer Science
(LFCS), EdCAAD, Linguistics, Philosophy, and Psychology.

Human Communication Research Centre: Closely associated with CCS is the
HCRC, ESRC's centre of excellence in the interdisciplinary study of
cognition and computation in human communication.  Drawing together
researchers from Edinburgh, Glasgow and Durham, HCRC focusses on the
psychological aspects of real language processing.

Facilities: Edinburgh contains the largest concentration of expertise in
Artificial Intelligence and Natural Language Processing in Europe.
Students have access to that expertise, to Edinburgh's large copyright
libraries, and within Cognitive Science, to a substantial offprint
library.  The department possesses extensive computing facilities based
on a large network of Sun workstations, X-terminals and Apple
Macintoshes supported by SPARCstation 10 servers; access to Edinburgh's
concurrent supercomputer and other central computing services is easily
arranged.

Requirements: Applicants should normally have at least a good second
class honours degree (or its equivalent) in one of the participating
areas or in an appropriate joint honours programme.

Funding: UK and EU students following the MSc and PhD courses are
eligible for ESRC and SERC studentships.  Overseas candidates for the
PhD can apply for Edinburgh University Studentships and ORS awards.

If you would like more information about the Postgraduate Programme in
Cognitive Science at the University of Edinburgh, please contact:

    Director of Admissions
    Centre for Cognitive Science
    University of Edinburgh
    2 Buccleuch Place
    Edinburgh EH8 9LW
    UK

    Telephone: +44 31 650 4667
    Fax:       +44 31 650 4587
    Email:     info@cogsci.ed.ac.uk

    WWW:       http://www.cogsci.ed.ac.uk/ccs/home.html

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



------------------------------

Subject: Copernicus project with Central and Eastern European Countries
From:    verleysen@dice.ucl.ac.be
Date:    Fri, 01 Apr 1994 17:52:45 +0200

Dear Colleagues,

We are currently setting up a project to enhance the exchange of
information in the field of neural networks between Central and Eastern
European countries, and Western European ones.  This project will be
submitted as a 'Concerted Action' of the Copernicus programme, to the
Commission of the European Communities.

We are looking for additional partners from Central and Eastern European
countries, to enlarge this proposal to the greatest number of institutions;
the countries which may be involved are: Albania, Bulgaria, Czech Republic,
Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovak Republic and
Slovenia.  Newly Independant States of the former Soviet Union may also
participate in addition.

If your institution is interested in participating to this proposal, or if
you know people from these countries who could be interested in, please
send names and addresses of contact persons (with fax and E-mail if
possible) to:
   verleysen@dice.ucl.ac.be
We will then send all necessary material to join this proposal.

The time schedule to send the proposal is very tight; we should thus be in
contact with each possible partner BEFORE APRIL 6th.  Please don't hesitate
to contact us for any information.

Thank you in advance.


                                                Michel Verleysen





=====================================================
Michel Verleysen
Universite Catholique de Louvain
Microelectronics Laboratory
3, pl. du Levant
B-1348 Louvain-la-Neuve
Belgium

tel: +32 10 47 25 51
fax: + 32 10 47 86 67
E-mail: verleysen@dice.ucl.ac.be
=====================================================





------------------------------

Subject: postdoc in computational neuroscience
From:    Bill Lytton <billl@head.neurology.wisc.edu>
Date:    Thu, 24 Mar 1994 11:34:42 -0600

Postdoctoral fellowships available in Computational Neuroscience
starting immediately or in the fall.  Realistic simulations of single
neurons and neuronal networks are being performed to better understand
neural function with particular emphasis on epileptogenesis and
seizure spread.

Close collaborations are available on-site with physiologists using
electrophysiology and optical methods to assess activity in thalamus,
piriform cortex and hippocampus in vivo and in vitro.  Opportunities
for involvement in ongoing projects or development of new research
directions are available.

Computational laboratory uses networked UNIX workstations.  Parallel
supercomputing facilities are available as well as collaboration on
VLSI implementations.

Send or email CV and statement of research experience/interests to
billl@head.neurology.wisc.edu.  

Bill Lytton
Dept. of Neurology
University of Wisconsin
1300 University Ave., MSC 103
Madison, WI 53703

(EOAAE)

Tiring of the bicoastal lifestyle?  Try the midcoast next.



------------------------------

Subject: PhD position
From:    Wolfgang Eppler <eppler@hpesun4.kfk.de>
Date:    Mon, 28 Mar 1994 10:58:46

A Ph.D position is available at the Nuclear Research Center Karlsruhe. 
The department of Data Processing and Electronics has a small group working 
with neuro-fuzzy methods. One working domain is adaptive control, a 
second one are applications in pattern recognition. Applicants with 
expertise in the last domain and very good certificates are encouraged 
to send me a mail the next few days. The appointment is restricted to 
three years, the salary is moderate.

Applications to: eppler@hpesun3.kfk.de, or
                 KfK, HPE-TTL
                 c/o Wolfgang Eppler
                 Postfach 3640
                 D-76021 Karlsruhe
                 Germany




------------------------------

Subject: PhD pos
From:    Wolfgang Eppler <eppler@hpesun4.kfk.de>
Date:    Tue, 29 Mar 1994 14:12:06

Sorry, yesterday I offered a PhD position at this mailing list. This is not 
quite correct. The free position is for PhD students being interested in a 
doctoral thesis. Sorry for the misunderstanding. 

W. Eppler


------------------------------

Subject: Postdoc announcement: CRL/UCSD
From:    Jeff Elman <elman@crl.ucsd.edu>
Date:    Tue, 29 Mar 1994 11:10:29 -0800

              CENTER FOR RESEARCH IN LANGUAGE
            UNIVERSITY OF CALIFORNIA, SAN DIEGO

          ANNOUNCEMENT OF POSTDOCTORAL FELLOWSHIPS

     Applications are invited for  postdoctoral  fellowships
in  Language,  Communication  and  Brain  at  the Center for
Research in Language at the University  of  California,  San
Diego.  The fellowships are supported by the National Insti-
tutes of Health (NIDCD), and provide an annual stipend rang-
ing from $19,608 to $32,300 depending upon years of postdoc-
toral experience. In addition, some funding is provided  for
medical insurance and travel.

     The program provides interdisciplinary training in:

   (1)  psycholinguistics, including language processing in
adults and language development in children;

   (2)   communication   disorders,   including   childhood
language disorders and adult aphasia;

   (3)  electrophysiological studies of language, and

   (4)  neural network models of language learning and pro-
cessing.

Candidates are expected to work in at  least  one  of  these
four areas.


     Grant conditions require that candidates be citizens or
permanent residents of the U.S.

     Applicants should send a statement of  interest,  three
letters  of recommendation, a curriculum vitae and copies of
relevant publications to:

               Jan Corte
               Center for Research in Language 0526
               University of California, San Diego
               9500 Gilman Drive
               La Jolla, California 92093-0526
               (619) 534-2536

Women and minority candidates are specifically invited to apply.


------------------------------

Subject: Postdoc Position in Comp. Neurosci.
From:    Ning Qian <qian@ai.mit.edu>
Date:    Tue, 29 Mar 1994 19:29:48 -0500

Postdoctoral Position in Computational Neuroscience
Center for Neurobiology and Behavior
Columbia University

A postdoctoral position is now available in Center for Neurobiology and
Behavior at Columbia University.  The position is for someone who is
interested in computational modeling and/or visual psychophysics of motion
analysis, stereoscopic depth perception and/or motion-stereo integration in
biological visual systems.  Opportunities for modeling other neural systems
are also available.  Please submit a CV, representative publications and
two letters of references to:

Dr. Ning Qian
Center for Neurobiology and Behavior
Columbia University
722 W. 168th St., Annex #730
New York, NY 10032

If you have questions or need further information, please feel free to send
me email at qian@ai.mit.edu, or call me at (212) 960-2213 or (212)
960-2561.



------------------------------

End of Neuron Digest [Volume 13 Issue 21]
*****************************************
