To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 25 Aug 87 19:56 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 14
Character-Type-Mappings: (1 0 (NIL 0) (NIL :CONDENSED NIL) "CPTFONTC")
Organization: University of Rochester, Department of Computer Science
Postal-Address: Computer Science Department, University of Rochester, Rochester NY 14627
Phone: Currently: 716-275-7747 After 1 Sept. also try: 716-275-1118


NL-KR Digest             (8/25/87 19:56:02)            Volume 3 Number 14

Today's Topics:
        Liststuff
        INFO ON EXISTING LEXICONS/DICTIONARIES
        new edition of abstracts for IRList and SIGIR Forum
        wanted: the IPA (and others)
        Object-Oriented Programming
        Re: Object-Oriented Programming
        Re: Natural Kinds (Re: AIList Digest   V5 #186)
        Conference - Conceptual Graphs
        
----------------------------------------------------------------------

Date: Fri, 21 Aug 87 21:06 EDT
From: Brad Miller <miller@DOUGHNUT.CS.ROCHESTER.EDU>
Subject: Liststuff

Note that our machines (indeed our entire department) are about to be moved to
a new building, which will involve some downtime for our equipment. This will
occur during the first week of September. Should you attempt to contact me,
either as NL-KR@cs.rochester.edu, NL-KR-REQUEST@cs.rochester.edu, or any of
the addresses in my signature below and the mail bounces, please be patient
and retry. The outage should be temporary, and there should still be an NL-KR
issue sent out during that week.

Thanks,
Brad Miller
Moderator, NL-KR
------
miller@cs.rochester.edu {...[allegra|seismo]!rochester!miller}
Brad Miller
University of Rochester Computer Science Department

------------------------------

Date: Thu, 13 Aug 87 14:17 EDT
From: Russell H. Farris <farris@marlin.UUCP>
Subject: INFO ON EXISTING LEXICONS/DICTIONARIES

        I am helping to develop a lexicon for use in an NLP
system.  Each word is linked to the parts of speech and semantic
properties associated with it.  A few of the words are domain-
specific, but most of them are common English nouns, verbs, etc.

        I'm sure that this has all been done before, but I'm new
to the field and I haven't been able to get any leads to existing
lexicons, whether commercial or PD.  A large, full-blown lexicon
with lots of bells and whistles would be nice, but I would be
happy to find small dictionary that would run in a window on my
PC.

        Thanks in advance.  I will post a summary of responses.

Russ Farris 


------------------------------

Date: Thu, 6 Aug 87 16:45 EDT
From: Susanne Humphrey <humphrey@mcs.nlm.nih.gov>
Subject: new edition of abstracts for IRList and SIGIR Forum

  [Here's another IRList excerpt on word sense disambiguation.  -- KIL]


AN University Microfilms Order Number ADG87-08276.
AU BLACK, EZRA WILLIAM.
IN City University of New York Ph.D. 1987, 181 pages.
TI Towards computational discrimination of English word senses.
SO DAI v47(12), SecA, pp4374.
DE Language, Linguistics.
AB     An experiment is conducted which compares three different
   methods of deciding which of three or four senses characterizes each
   occurrence of a word for which a Key Word In Context concordance has
   been constructed.  The three methods consist of a dictionary-based
   approach (DG) where categories intended to classify the words and
   expressions occurring in each concordance line are simply the
   subject codes of a major dictionary; an approach (DS1) in which
   categories are obtained via a frequency analysis of words occurring
   in the immediate neighborhood of the "node word"--the word in
   focus--of the concordance, and of "content" words occurring anywhere
   in a given line; and an approach (DS2) chiefly based on the
   content-analytic categories obtained by closely reading the
   concordances of a 100-type sampling of words occurring in the
   20-25-million-token English text source, consisting of the official
   proceedings of the Canadian House of Commons.  Results are that DG
   performs extremely poorly--in fact, near-randomly; DS1 and DS2 yield
   better and substantially similar performances.  The conclusion is
   that domain-general, syntax-based approaches to automatic word sense
   discrimination and domain-specific, content-analytic approaches need
   and complement each other.


------------------------------

Date: Sat, 15 Aug 87 21:52 EDT
From: Scott Hankerson <scottha@athena.TEK.COM>
Subject: wanted: the IPA (and others)


I'm looking for a book (or any material) which contains
the International Phonetic Alphabet.  The best possible
source would also contain some symbols that are used in
addition to the IPA by linguists.  (Wouldn't it be great
if everyone could follow the standard?)  I have looked
in many books, including many books on phonetics, but to
no avail; the best I can find is a subset of the IPA for
English or at most, for English and one or two European
languages.  The book must be written in English, French
or German, or I won't be able to understand it.

Also, is there any sort of ASCII version of the IPA for
this newsgroup?

As usual, please reply directly to me (tektronix!athena!scottha)
since most people reading this newsgroup probably have
a copy of the IPA or aren't interested in one.  Thanks.


			Scott Hankerson
			tektronix!athena!scottha
			scottha@athena.tek.com
			(the athena in Portland, not the one in Athens)


------------------------------

Date: Fri, 14 Aug 87 20:37 EDT
From: Ken Laws <Laws@KL.SRI.Com>
Subject: Object-Oriented Programming

[Excerpted from AIList]

Those interested in programming methodology (including expert systems)
will probably enjoy reading Russell Abbott's article on "Knowledge
Abstraction" in the August issue of Communications of the ACM.  It
clarifies the role of domain knowledge in programming and suggests
that object-oriented programming may be the wave of the future.  This
supports the impression of Jeffrey Stone in the Spring issue of AI
Magazine ("The AAAI-86 Conference Exhibits: New Directions in Commercial
AI") that most of the expert system vendors have found rules too limiting
and are incorporating object-oriented features in future software.

A related, but somewhat different, "knowledge level" view is taken
by B. Chandrasekaran in his Fall 1986 IEEE Expert paper: "Generic
Tasks in Knowledge-Based Reasoning: High-Level Building Blocks for
Expert System Design."  While not incompatible with object-oriented
programming, his generic tasks are at a level between that of common
shell languages (rules, frames, nets, etc.) and the full specifics
of real-world domain knowledge.

I sense a new view of AI coalescing ...

                                        -- Ken

------------------------------

Date: Mon, 17 Aug 87 10:49 EDT
From: Stanley Shebs <shebs@cs.utah.edu>
Subject: Re: Object-Oriented Programming

[Excerpted from AIList]

In article <12326542058.16.LAWS@KL.SRI.Com> Laws@KL.SRI.COM (Ken Laws) writes:

>Those interested in programming methodology (including expert systems)
>will probably enjoy reading Russell Abbott's article on "Knowledge
>Abstraction" in the August issue of Communications of the ACM.  It
>clarifies the role of domain knowledge in programming and suggests
>that object-oriented programming may be the wave of the future.

Perhaps I missed the point, but I found this paper rather boring.
It didn't seem to say much new - is there really anybody that doesn't
believe programs are encrypted knowledge, and that making the knowledge
more explicit is a Good Thing?  Ditto for OOP - at least in the language
community, it's started to move from fanaticism to realism.  Perhaps the
AI community is just getting started on the slide to object fanaticism?

Also, some more explicit examples of what is and is not knowledge abstraction
would have been useful.  In fact, the concept of "knowledge" itself is pretty
vague - is "barks(X) :- dog(X)" a piece of knowledge or not, and how crucial
is a context or not?  Or putting it in a more practical way, why would a
Silogic Prolog program be considered a "knowlege program" and not a Fortran
program?

>A related, but somewhat different, "knowledge level" view is taken
>by B. Chandrasekaran in his Fall 1986 IEEE Expert paper: "Generic
>Tasks in Knowledge-Based Reasoning: High-Level Building Blocks for
>Expert System Design."  While not incompatible with object-oriented
>programming, his generic tasks are at a level between that of common
>shell languages (rules, frames, nets, etc.) and the full specifics
>of real-world domain knowledge.

This same idea may be found amidst all the glitzy results in Lenat's
Eurisko papers - heuristics are objects with their own sorts of hierarchy
and inheritance.  The so-called weak methods tend to be near the root of
hierarchies, while more specialized and domain-specific heuristics are
at the leaves.

>I sense a new view of AI coalescing ...

Or at least a new view of AI tools.  Some exciting and relevant papers
may be found in a book edited by Gary Lindstrom and Doug DeGroot, called
"Logic Programming: Functions, Relations, and Equations" and published by
Prentice-Hall last year (reviewed in latest Computing Reviews).  The papers
speak more to language types than to AI types, but there is much food for
thought...

                                                        stan shebs
                                                        shebs@cs.utah.edu

------------------------------

Date: Thu, 13 Aug 87 08:52 EDT
From: Gilbert Cockton <mcvax!hci.hw.ac.uk!gilbert@seismo.CSS.GOV>
Subject: Re: Natural Kinds (Re: AIList Digest   V5 #186)

[Excerpted from AIList]

In article <MINSKY.12320404487.BABYL@MIT-OZ> MINSKY@OZ.AI.MIT.EDU writes:
>
>In my view, Wittgenstein missed the point because he focussed on
>"structure" only.  What we have to do is also take into account the
>"function", "goal", or "intended use" of the definition.  My trick is
>to catch the idea between two descriptions, structural and functional.
>Consider a chair, for example.
>
>  STRUCTURE: A chair usually has a seat, back, and legs - but
>     any of them can be changed in so many ways that it is hard
>     to make a definition to catch them all.
>
>  FUNCTION: A chair is intended to be used to keep one's bottom
>     about 14 inches off the floor, to support one's back
>     comfortably, and to provide space to bend the knees.
>
>If you understand BOTH of these, then you can make sense of that list
>of structural features - seat, back, and legs - .......[ cut ]......
>........This also helps us understand how to deal with "toy chair" and
>such matters.  Is a toy chair a chair?  The answer depends on what you
>want to use it for.  It is a chair, for example, for a suitable toy
>person, or for reminding people of "real" chairs, or etc.

     a toy chair is a chair if people say it is a chair. I didn't vote
     for any lexicographer to go and prescribe our language.

Whilst agreement on structure is possible by an appeal to sense-data
mediated by a culture's categories, agreement on function is less
likely. How do we know that an object has a function? Whilst the prime
use of a chair, is indeed for sitting on, this does not preclude it's
use for other functions - now don't these go back to structure? Or are
they related to intention (i.e. when someone hits you on the head with
a chair)?

Function is a dangerous word, as it pretends a closure well-suited to
the description of a well-ordered, unchanging world. I hope that this
new focus doesn't take AI down the path of American post-war sociology,
where Talcott Parson's functionalism recast the great American dream as
the 'natural' functions of all societies.

In short, nothing, no "das ding an Sich", has a function. People give
things functions. Give a polaroid to someone in a part of the world
where cameras aren't understood, and the function is not going to jump
out and reveal the essence of the object. In fact, museums of
ethnography are full of examples of industrial products put to the
strangest uses. There was also once a spate of jokes about what the
Japanese did when faced with a western water-closet, and recently a
book on Japanese etiquette has warned Westerners about using their
hankerchiefs to blow their nose on - we are told that this is not the
function of a hankerchief in Japan!

So, don't ignore the social. It's the only reality there is. Wittgenstein
may have missed your preferred point, but I think you're ignoring his
observations. Had he been alive in the '60s, I've a feeling that the
growth of sociology would have provided him with more substance for
thought than GPS and the Want-P predicate. BTW - what is the function
of a Want-P predicate, and what would a Japanese do with a hankerchief
afterwards? :-)

Times change, the world changes, knowledge-bases stagnate.
--
   Gilbert Cockton, Scottish HCI Centre, Ben Line Building, Edinburgh, EH1 1TN
   JANET:  gilbert@uk.ac.hw.hci    ARPA:   gilbert%hci.hw.ac.uk@cs.ucl.ac.uk
                UUCP:   ..{backbone}!mcvax!ukc!hwcs!hci!gilbert

------------------------------

Date: Fri, 21 Aug 87 08:42 EDT
From: Anand Rao <ANAND@ibm.com>
Subject: Conference - Conceptual Graphs

[Extracted from AIList]

              SECOND ANNUAL WORKSHOP ON CONCEPTUAL GRAPHS

                      IBM Paris Scientific Center
                         2, 3, 4 September 1987

The first workshop on conceptual graphs was held at the IBM Systems
Research Institute in Thornwood, New York, in August 1986.  As a result
of that workshop, a number of the participants have been writing
chapters for a forthcoming book, Conceptual Graphs for Knowledge
Systems, edited by John Sowa, Norman Foo, and Anand Rao.  It should
appear in print in early 1988.  This year, another workshop will be held
at the IBM Paris Scientific Center from September 2 to 4, 1987.  The
conference chairman is Dr. Jean Fargues.  Following is a preliminary
list of speakers and topics:

    James BALDWIN & Anca RALESCU, University of Bristol (UK),
    A Conceptual Graph Tool-kit Written in FRIL.

    Henri BERINGER, Electronique Serge Dassault Corp (France),
    Conceptual Graphs in Prolog.

    Kathleen DAHLGREN, IBM Los Angeles Scientific Center (USA),
    Commonsense Knowledge as Lexical Knowledge.

    Jean FARGUES, IBM Paris Scientific Center (France),
    Towards Understanding French Texts Using Conceptual Graphs.

    Norman FOO, Anand RAO, & John SOWA, Sydney University and IBM
    Systems Research Institute (Australia & USA),
    An Abstract Machine for Processing Conceptual Graphs.

    Brian J. GARNER, Deakin University (Australia),
    Actor Implementations for Cybernetic Reasoning.

    Pavel KOCURA, Heriot-Watt University (Scotland),
    Thematic Relations Hypothesis and Conceptual Graphs.

    Juan MORAN, Educational Testing Service, Princeton (USA),
    Modeling the Acquisition of Expertise using Conceptual Graphs.

    Jean-Francois NOGIER, Paris VII University, IBM Paris SC (France),
    French Natural Language Generation from Conceptual Graphs.

    Massimo POESIO, University of Hamburg (Germany),
    Modified Case Frame Parsing for a Speech Understanding System.

    Stephen REGOCZEI, Trent University (Canada),
    Nested Contexts:  Stating What We Think They Mean.

    John SOWA, IBM System Research Institute (USA),
    Contexts and Definite References.

    Peter STOCKINGER, C.N.R.S (France),
    Conceptual Representations for NL Dynamic and Static Situations.

Anyone who is interested in attending should write to,

   Ms. Martine Torres
   2nd CG Workshop
   IBM Paris Scientific Center
   36 avenue Raymond Poincare
   73116  Paris, France

In the letter to Ms. Torres, please note the answers to the following
questions:

1.  Would you like to give a talk?  On what topic?

2.  Do you need a hotel reservation?  Very comfortable at 700 F per
    night or good average at 500 F per night?

3.  What are your arrival and departure dates?

For 1988, there are tentative plans for two workshops -- one in
Australia, probably in July, and another in Minneapolis either during
or after the AAAI conference in August.

------------------------------

End of NL-KR Digest
*******************
