     *** Twelve Coin Problem ***

     You have twelve coins.  There is one coin out of the twelve that is a
counterfeit.  It is either heavier or lighter than the other eleven coins.
Using an equal-arm pan balance, you are to find the counterfeit coin with
a minimal number of weightings.

     *** The Program ***

     Write a program that gives a strategy for the 12-coin problem with a
minimum number of weighings (three).  The strategy will be a prescription
of what to weigh first, what to weigh second for each possible outcome of
the first weighing, what to weigh third for each possible outcome of the
second weighing, and finally, an indication of which coin is counterfeit
and whether it is heavy or light for each possible outcome of the third
weighing.  Solve the problem by constructing an AND/OR graph as shown in
the attached figure 1.7 and find a hypergraph (tree) of depth three that
solves the problem.

     You may use a heuristic function to direct the search or use a breadth-
first-like algorithm until the hyperpath is found.

     Explain your algorithm, your heuristic function, etc.  Write and turn
in readable source code.

     *** Figure 1.7 AND/OR Graph ("ASCIIzed") ***

            +------------------+
            |  P0: SOLVE A 12- |
            | SUSPECTS PROBLEM |
            +--------+---------+
 T1: TEST  /          \ T6: TEST
 12 COINS /   . . . .  \ 2 COINS
         /              \
        /                \
       /                  +----------------------------+
      .                   | P0, T6: SOLVE ALL PROBLEMS |
     .                    |     THAT T6 MAY CREATE     |
    .                     +---------------+------------+
                                         /|\
                        R1:BALANCE TIPS / | \ R3: BALANCE NEUTRAL
                           LEFT        /--+--\
                                      /   |   \
                                     /    |    \
                                    /     |     \
                                   /      |      \
                                  /       |       \
                                 /    R2: |        \
                                /  BALANCE|TIPS     \
                               /    RIGHT |          \
       +-----------------------+           .          +------------------------+
       | P1: SOLVE A 2-SUSPECT |           .          | P2: SOLVE A 10-SUSPECT |
       |        PROBLEM        |           .          |          PROBLEM       |
       +----------+------------+                      +------------+-----------+
                 /|\                                              /|\
                / | \                                            / | \
               /  |  \                                          /  |  \
              /   |   \                                        /   |   \
     TEST T1 /    |    \                              TEST T1 /    |    \
            / ... | ... \                                    / ... | ... \
           /      |      \                                  /      |      \
          .       |       .                                .       |       .
         .        |        .                              .        |        .
        . TEST Ti |         .                            . TEST Ti |         .
                  |                                                |
        +---------+---------+                            +---------+---------+
        | P1, Ti: SOLVE ALL |                            | P2, Ti: SOLVE ALL |
        | PROBLEMS THAT Ti  |                            | PROBLEMS THAT Ti  |
        |     MAY CREATE    |                            |     MAY CREATE    |
        +---------+---------+                            +---------+---------+
                 /|\                                              /|\
             R1 /-+-\ R3                                      R1 /-+-\ R3
               /  |  \                                          /  |  \
 +============+   |   +============+                           /   |   \
 | HEAVY FAKE |   |   | LIGHT FAKE |                          /    |    \
 |   FOUND    |   |   |   FOUND    |                         /  R2 |     \
 +============+   |   +============+                        /      |      \
               R2 |                                   +----+       |      +----+
           +======+=====+                             | P3 |    +--+-+    | P5 |
           | LIGHT FAKE |                             +-+--+    | P4 |    ++---+
           |   FOUND    |                              / \      +-+--+    / \
           +============+                             /...\      / \     /...\
                                                     .     .    /...\   .     .
                                                    .       .  .     . .       .
                                                              .       .

     *** One Solution ***

     Label the coins C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, and C12.

     Weigh C1, C2, C3, and C4 against C5, C6, C7, and C8.  (There will be three
outcomes: either they are equal, the left pan is lighter, or the left pan is
heavier.)

     If equal, you know that C1 to C8 are "good".  Weigh C1, C2, and C3
     against C9, C10, and C11.
     |
     |     If the left pan is lighter, you know that the counterfeit is
     |     heavy, and that C12 is "good".  Weigh C9 against C10.
     |     |
     |     |    If the left pan is lighter, then C10 is the counterfeit
     |     |    coin.
     |     |    |
     |     |    If the left and right are equal, then C11 is counterfeit.
     |     |    |
     |     |    If the left pan is heavy, then C9 is counterfeit.
     |     |
     |     If the pans are equal, you know that C12 is counterfeit, and that
     |     C9, C10, and C11 are "good".  Weigh C12 against C1.
     |     |
     |     |    If the left pan is lighter, then the counterfeit is light.
     |     |    |
     |     |    If the left pan is heavy, than the counterfeit is heavy.
     |     |
     |     If the left pan is heavier, then the counterfeit is light, and
     |     you know C12 is "good".  Weigh C9 against C10.
     |
     |          If the left pan is light, then C9 is counterfeit.
     |          |
     |          If the pans are equal, then C11 is counterfeit.
     |          |
     |          If the left pan is heavy, then C10 is counterfeit.
     |
     If the left pan is lighter, weigh C1, C2, and C5 against C3, C4, and
     C6.
     |
     |     If the left pan is light, then either C1 or C2 is light, or C6 is
     |     heavy.  Weigh C1 against C2.
     |     |
     |     |     If the left pan is light, then C1 is counterfeit.
     |     |     |
     |     |     If the pans are equal, then C6 is counterfeit.
     |     |     |
     |     |     If the left pan is heavy, then C2 is counterfeit.
     |     |
     |     If the pans are equal, then either C7 or C8 is heavy.  Weigh C7
     |     against C8.
     |     |
     |     |     If the left pan is light, then C8 is counterfeit.
     |     |     |
     |     |     If the left pan is heavy, then C7 is counterfeit.
     |     |
     |     If the left pan is heavy, then either C3 or C4 is light, or C5 is
     |     heavy.  Weigh C3 against C4.
     |
     |           If the left pan is light, then C3 is counterfeit.
     |           |
     |           If the pans are equal, then C5 is counterfeit.
     |           |
     |           If the left pan is heavy, then C4 is counterfeit.
     |
     If the left pan is heavier, weigh C1, C2, and C5 against C3, C4, and
     C6.

           If the left pan is light, then either C5 is light, or C3 or C4 is
           heavy.  Weigh C3 against C4.
           |
           |     If the left pan is light, then C3 is counterfeit.
           |     |
           |     If the pans are equal, then C5 is counterfeit.
           |     |
           |     If the left pan is heavy, then C4 is counterfeit.
           |
           If the pans are equal, then either C7 or C8 is light.  Weigh C7
           against C8.
           |
           |     If the left pan is light, then C8 is counterfeit.
           |     |
           |     If the left pan is heavy, then C7 is counterfeit.
           |
           If the left pan is heavy, then either C6 is light, or C1 or C2 is
           heavy.  Weigh C1 against C2.

                 If the left pan is light, then C1 is counterfeit.
                 |
                 If the pans are equal, then C6 is counterfeit.
                 |
                 If the left pan is heavy, then C2 is counterfeit.

Does anyone have code to help out?  LISP, Prolog, Pascal, ... anything?
