From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #12 (queries + jobs + conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 08 Mar 1994 12:37:09 EST
Message-ID: <28701.763148229@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday,  8 Mar 19?4
                Volume 13 : Issue 12

Today's Topics:
                            2Graph bisection?
                              SNNS-Kohonen
                          asking for info ....
                   Singular spectrum analysis and ANNs
                      Survey on NN application ....
                            Postdoc at Sussex
               Chair & 2 Lectureships at Leeds University
                           postdoc position(s)
                      IEEE image processing update
                                 I SBRN


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Graph bisection?
From:    ARDESHIR <CIVAB@VAXA.HERIOT-WATT.AC.UK>
Date:    Mon, 28 Feb 1994 15:47:00 -0000

Hello,

I have been working on Graph Bisection Problem using the Mean Field
Theory and referenced my work according to this paper:

Carsten Peterson and James R. Anderson, "Neural Networks and NP-complete
Optimization Problems; A Performance Study on the Graph Bisection Problem",
Complex Sysytems 2, (1988) 59.

My object is to bisect a graph which comprises of N elements of triangles.
I have managed to implement the MFT to Graph Bisection problem and it works 
fine for small to medium graphs (100 elements(triangles instead of vertices)) 
However as the number of the elements increases, the 
control of cutsize to the balcancing term becomes more difficult, 
by which the constraint (balance) term takes the most advantage of
the program, thus increasing the cutsize of the graph
and in some cases creating two or more different clusters of 
elements at various places in the graph while having a balanced number of
elements. One way to cure this is by choosing small values of "alpha" 
(the imbalance parameter) for which it increases the cost, 
hence reducing the cutsize while imbalancing the number of 
elements in each bisection. I was hoping if you could suggest 
a remedy for which the cutsize of the graph as well as the balance 
of elements can be achived without frustrating each other for large
number of elements.
i.e. achive a reasonable minimum cutsize (while avoiding
the creation of different clusters of elements) and having
a reasonable balance between the bisections.

In my program I carry out an asynchronous iterative computation of 
the MFT equation for the graph bisection problem using continous
values of V_i (initially set to -0.00001 to 0.00001).
MFT eq. for GB => V_i = tanh(sum (T_ij - alpha) V_i / Temp).

Therefore:
1- setup the NxN element t[i][j] symetric matrix with T_ii=0;
2- setup N element v[i] vector using random values between -0.0001 and 0.0001;
3-carry out annealing as follows;

Temperature = 2.0 in most cases;
alpha = 1.0, though it is reduced as the number of elements are increased;

it = 1;
while(1)
{
  for(i=0; i<N; i++)
  {
    sum = 0;
    for(j=0; j<N; j++)
    {
      if(j != i)  
      sum += (t[i][j] - alpha) * v[j] / temperature;
    }
    v[i] = tanh(sum);
   }
   if(it == 100) break;

temperature *= temperature;
} /* end of while loop */

for(i=0; i<N; i++)
{
  if(v[i] < 0) s[i] = -1.0;
  else         s[i] =  1.0;
}

I would appreciate if you could assist me in this matter.

With Regards


Ardeshir Bahreininejad
Civil Eng. Dept.
Heriot-Watt University
Riccarton, Edinburgh
Scotland, EH14 4AS





------------------------------

Subject: SNNS-Kohonen
From:    mph295@bio-medical-physics.aberdeen.ac.uk ("j.carson")
Date:    Tue, 01 Mar 1994 12:05:13 +0000

        Hello there
        I am looking for some help regarding SNNSv3.1 and its kohonen
network feature. I am considering using a kohonen network to learn to
distinguish between data sets generated from mammogram images. I hoped to
use SNNS first to give me an indication of how well the process may work.
Unfortunately I cant seem to get it to perform correctly. When I train
the net with two patterns, a simple 5x5 X and O, I can then use the
WINNER button to display the units which are closest to these patterns.
This seems OK. When I then use the TEST button to generate the distance
map both of the winning units stay fully active for both of the patterns.
Then when I use a test set of eight patterns, four of which resemble very
closely each of the two training patterns, both winning units again stay
fully active for all eight patterns.
        When I use my data sets ( 255 inputs between 0.0 and 1.0 ) the
outcome is even worse as there is hardly any change in the distance maps
despite the WINNER button clearly distinguishing all thirty patterns.
        Has anyone else tried this, and have I, as is very possible,
missed something or done something stupid? ( I have set the activation
function to ACT_EUCLID as specified )
        Does anyone know of another kohonen package to run on either a
sun (solaris 2.3) or a PC that would allow me to test out its response to
my data sets before spending lots of time implementing my own.

        All comments gratefully recieved
                        James Carson


------------------------------

Subject: asking for info ....
From:    "r.roy" <cldv04@computer-centre-sun.strathclyde.ac.uk>
Date:    Tue, 01 Mar 1994 16:58:57 +0000

Dear netters,

PLEASE IGNORE THIS MESSAGE IF YOU HAVE SEEN THE SAME IN OTHER LISTS. 

I am Ph.D. student at University of Strathclyde, U.K., working on
application of neural networks in metal forming area. I would appreciate
if you could provide me any information regarding literatures, contact
addresses, interest group news or state of art in the following areas :

                1. NN application in forging preform design.
                2. Application of NN to map shape to shape relation.
                3. Shape representation technique used to apply NN with.
                4. Forging preform design

Any suggestion or information will be highly appreciated. Summary of all
the responses will be posted to the list.

PLEASE REPLY TO ME DIRECTLY AT : cldv04@strath.ac.uk

with thanks,

Yours sincerely,

rajkumar roy

DMEM
University of Strathclyde
U.K.
 


------------------------------

Subject: Singular spectrum analysis and ANNs
From:    MSANDRI%IVRUNIV.bitnet@ICINECA.CINECA.IT
Date:    Tue, 01 Mar 1994 17:52:54 -0100

I am looking for references relating ANNs based on Singular Spectrum
Analysis for time series modelling and prediction.
Any information is welcome! Thanks in advance. Marco.


------------------------------

Subject: Survey on NN application ....
From:    "r.roy" <cldv04@computer-centre-sun.strathclyde.ac.uk>
Date:    Wed, 02 Mar 1994 09:07:02 +0000


Dear recipient,

I am writing to you as part of my research project. I am undertaking
research in Neural Networks application in manufacturing. I write to you
identify what is the current stage of the Neural Networks applications in
industry and academia.

I would be grateful if you please respond to this questionnaire. Your
reply will be treated in the confidence and will only be used by those
involved directly in the project. The individual responses will not be
disclosed to any individual not concerned with the project. Only the
general result of the survey will be available to the respondents.


NEURAL NETWORK SURVEY

Please answer the questionnaire in the order and format shown.


1)      Name of the respondent

2)      Affiliation

3)      Job Title

4)      Neural Network Used

        a)      Backpropogation
        b)      Kohenen
        c)      Hopfield
        d)      Other, please specify

5)      Network utilised in

        a)      Pattern recognition
        b)      Manufacturing Planning 
        c)      Manufacturing Control
        d)      Manufacturing Scheduling
        e)      Metal forming
        f)      Metal cutting
        g)      Robotics
        h)      Plastic moulding
        i)      CAD/CAM
        j)      Vision systems
        k)      Other please specify

6)      Number of years you are involved in NN research : 

7)      Computer Platforms used 

        a)      PC  based (or compatible)
        b)      UNIX ( workstations )
        c)      VAX/VMS
        d)      Other, please specify

8)      Any specialised hardware used, i.e. Neural Chips?

9)      Computer Languages used for development. Please specify.

10)     Any professional NN software package used. Please specify.

11)     Any Public Domain ( free ) NN software used. Please specify.

12)     Number of publications in NN area in 1992/93. 

13 )    Comments   :

         (E.g. benefits, failure, outlook) limit to three lines.



PLEASE REPLY DIRECTLY TO : k.pandya@ieee.org




------------------------------

Subject: Postdoc at Sussex
From:    Dave Cliff <davec@cogs.susx.ac.uk>
Date:    Fri, 04 Mar 1994 13:59:37 +0000


                    Sussex Centre for Neuroscience

                           RESEARCH FELLOW

Applications are invited for a postdoctoral research fellow to investigate
visuo-spatial memories and navigation in hymenoptera (ants, bees, and wasps).
Candidates with interest and experience in vision, robotics and computational
modelling are especially welcome.

The post will be for two years in the first instance with a possibility of
renewal. Starting salary will be in the range U.K.Pounds12828-20442.

Enquiries and applications (curriculum vitae, one or two sample publications,
and the names and addresses of at least two referees) should be addressed
to:
      Dr T. S. Collett,
      Sussex Center for Neuroscience,
      School of Biological Sciences,
      Falmer, Brighton BN1 9QG, U.K.
      Tel: +44 (0)273 678507
      Fax: +44 (0)273-678535

Closing date: 1 May 1994.


------------------------------

Subject: Chair & 2 Lectureships at Leeds University
From:    E S Atwell <eric@scs.leeds.ac.uk>
Date:    Fri, 04 Mar 1994 17:07:25 +0000

I am posting the following on behalf of colleagues in the Philosophy Dept
here at Leeds University; readers of this bulletin interested in Artificial
Intelligence and/or Computer Analysis of Language And Speech from a Philosophical
perspective will hopefully be interested (I have to say I'm biased in favour
of potential colleagues I could collaborate with!!)

 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 Eric Steven Atwell
 National Coordinator, Higher Education Funding Councils' KBS Initiative
 Director, Centre for Computer Analysis of Language And Speech (CCALAS)
                Artificial Intelligence Division, School of Computer Studies
 phone: +44 532 335761                                      Leeds University
 FAX:   +44 532 335468                                         Leeds LS2 9JT
 Email: eric@scs.leeds.ac.uk                                         England
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


THE UNIVERSITY OF LEEDS
DEPARTMENT OF PHILOSOPHY

CHAIR OF PHILOSOPHY

TWO LECTURESHIPS IN PHILOSOPHY

Applications are invited for a Chair of Philosophy and for two
permanent Lectureships in Philosophy.  All these posts are tenable
from 1 September 1994, or as soon as possible thereafter by
agreement.  Candidates with interests in any area of philosophy are
Following a recent expansion of the Department in both staff and
student numbers, the University is seeking to consolidate and to
strengthen the Department's research profile.  The advertised posts
will increase the permanent staff of the Department from 16 to 19.
The persons appointed will have a proven research record.  The
successful candidate for the Chair will be expected to provide
leadership for research activities in Philosophy within the
Department.

The salary for the Chair will be within the non-clinical
professorial range.  The salary for each of the lectureships will
be on Grade A (13,601 - 18,855) or Grade B (19,642 - 25,107).
[Figures are pounds sterling.]

The University of Leeds is an equal opportunity employer.  Women
and members of ethnic minorities are under-represented in the
University in posts at this level and the University would
therefore particulary welcome applications from members of such
groups, whilst, however, affirming that the appointment will be
made entirely on merit.

Further particulars for the Chair (reference number 13/16), and
application forms and further particulars for the two Lectureships
(reference number 13/17) may be obtained from the Personnel
Division (Academic Section), Office of the Registrar, the
University of Leeds, Leeds LS2 9JT, tel: 0532  335771 - direct
line, quoting the relevant reference number.  The closing date for
applications for the Lectureships is 18 March 1994.   The closing
date for applications for the Chair is Thursday 31 March 1994.

[Copies of the further particulars for these posts may be obtained
by anonymous ftp from ftp.scs.leeds.ac.uk, name 'anonymous' and give your
email address as the password.
For the professorial chair further particulars ask for the file
philos/chair_partics; for the lectureship further particular ask
for the file philos/lect_partics; for the staff-list of the Philosophy
Department (listing interests etc.) ask for the file philos/stafflist.
The Philosophy Department at Leeds is grateful to the School of Computer
Studies for providing this facility.]

- ---------------------
[END]




------------------------------

Subject: postdoc position(s)
From:    Robbie Jacobs <robbie@psych.rochester.edu>
Date:    Sun, 06 Mar 1994 16:21:17 -0500

                Postdoctoral Fellowship(s) Available

The Center for Sciences of Language at the University of Rochester
anticipates having one and possibly two NIH-funded post-doctoral
fellowships available for the 1994-95 academic year.  If two
positions are available, preference for one of the positions will be
given to  candidates who already have the Ph.D. and can begin before
July 1, 1994.  The appointment will be for one year with the
possibility of renewal for a second year.  The Center brings
together faculty and students with interests in spoken and signed
languages from the departments of Linguistics, Computer Science,
Psychology, and Philosophy; and the interdisciplinary programs in
Cognitive Science and Neuroscience.  We encourage applicants from
any of these disciplines who have expertise in any area of natural
language.  We are particularly interested in post-doctoral fellows
who want to contribute to an interdisciplinary community. 
Applications should be sent to Michael K. Tanenhaus, University of
Rochester, Department of Psychology, Meliora Hall, Rochester, NY
14627.  Include a vita, sample reprints and/or pre-prints, a
statement of research and training interests, and arrange for
letters of reference from at least three referees.  In order to
guarantee full consideration, applications should be received by
April 1.  The University of Rochester is an equal opportunity
employer.  We encourage applications from women and from minorities.


------------------------------

Subject: IEEE image processing update
From:    icip@pine.ece.utexas.edu (International Conf on Image Processing Mail Box)
Date:    Thu, 24 Feb 1994 11:58:44 -0600


***************************************************************
UPDATE    UPDATE    UPDATE    UPDATE   UPDATE   UPDATE   UPDATE
***************************************************************

        FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                        November 13-16, 1994
               Austin Convention Center, Austin, Texas, USA


Dear Colleague:

Our records indicate that you are on the ICIP electronic  mailing
list. We are therefore happy to be able to inform you  of current
events involving ICIP-94.

First, we are developing an exciting program that will include:

4 Tutorials:

   M. Vetterli & J. Kovacevic on Wavelets
   B. Girod on Compression of Still and Moving Images
   R. Haralick on Mathematical Morphology
   R. Blahut on Imaging Systems

3 Plenary Talks:

   Paul Lauterbaur, Univ. of Illinois at Urbana-Champaign
   Peter Burt, Sarnoff Labs
   Gary Starkweather, Apple Computer

6 Special Sessions:

   Image Processing Education (R. Bamberger & J. Cozzens)
   Signal Processing in Magnetic Resonance Imaging (Z. Liang)
   Mathematical Morphology (D. Schonfeld & I. Pitas)
   Nonlinear Dynamics in Image Processing (G. Sapiro & A. Tannenbaum)
   Imaging Modalities (J. Quistgaard)
   Electronic Imaging (C. Bouman and J. Allebach)

In  addition there will be an  exciting Product Exhibition featuring
over  25 booths displaying today's state-of-the-art commercial image
processing hardware, software, and accessories. This will be held in
the Exhibit Hall at the Austin Convention Center.

As  of  February 23,  1994  (today) we  have recieved over 700 paper
submissions  to  ICIP-94  -  attesting to  the excitement  that  the
conference  has  engendered in the  image processing  community. And
certainly,  presenting a challenge to  the ICIP-94 Technical Program
Committee to conduct a timely review process! 

Nevertheless,  it is necessary to  announce an EXTENDED DUE DATE for
further submissions to ICIP-94. This is made necessary because of an
error by IEEE Publishing - the ICIP Call for Papers was inadvertently
omitted  from  the recent  issues of the  IEEE Transactions on Image
Processing  and the  IEEE  Transactions  on Signal Processing. Since
these are our  primary means of  communicating  with  the members of
the  IEEE Signal Processing Society,  we  felt  it necessary to give
all  SP Society  members a chance  to participate  by advertising in
the next available issue - with an extended due date:

       EXTENDED ICIP-94 SUBMISSION DEADLINE: MARCH 15, 1994.

Naturally, this applies to everyone.  If you would like another copy
of the electronic version of the ICIP-94 Call for Papers, please let 
us  know at  icip@pine.ece.utexas.edu with the message "CFP Please."

Please note that the above extended deadline is STRICT.  Submissions
that are postmarked later than March 15,  1994 will not be accepted.
This is necessary to ensure a fluid review process.

We look forward to seeing you in Austin!

                   THE ORGANIZING COMMITTEE
                             OF THE
     FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                      November 13-16, 1994
          Austin Convention Center, Austin, Texas, USA



------------------------------

Subject: I SBRN
From:    alex@inf.ufrgs.br (Alex Guazzelli)
Date:    Fri, 25 Feb 1994 13:18:38 -0300



              I Brazilian Symposium on Neural Networks
              ****************************************


                     First call for papers
    Sponsored by the Brazilian Computer Science Society (SBC)


You are cordially invited to attend the I Brazilian Symposium on 
Neural Networks (SBRN) which will be held in Caxambu, Minas Gerais, 
August 3-4.  Caxambu is a tourist city known by its water fountains.

SBRN will be part of the XIV Conference of the Computer Science 
Society. The Conference will be organized by the Federal University of 
Minas Gerais (UFMG). 

Scientific papers will be analyzed by the program committee. This 
analysis will take into account originality, significance to the 
area, and clarity.  Accepted papers  will be fully published in the
conference proceedings. 

The I Brazilian Symposium on Neural Networks will discuss the 
state of the art and future perspectives of the following topics: 

Neural Networks -
    Biological Perspectives
    Theoretical Models
    Architecture and Topology
    Learning Models
    Software Implementations
    Hardware Implementation
    Signal Processing
    Robotics and Control
    Parallel and Distributed Implementations
    Applications  
    Cognitive Science
    Hybrid Systems
    Dynamic Systems
    Genetic Algorithms
    Fuzzy Logic

Program Committee:
  President: Dante Augusto Barone (II/UFRGS)
             Ricardo Machado (CC-IBM/RJ)
             Armando Rocha (Unicamp)
             Tereza Ludermir (DI/UFPE)
             Geraldo Mateus (DCC/UFMG)
             Beatriz de Faria Leao (IC-FUC/RS)
             Luciano da F. Costa (IFQSC/USP)

Symposium Organizing Committee:
   Coordinator: Dante Augusto Barone (II/UFRGS)
                Tereza Ludermir (DI/UFPE)
                Edson Filho (DI/UFPE)
                Philippe Navaux (II/UFRGS)
                Marcio Carvalho (DCC/UFMG)



                        Submitall Guidelines

All manuscripts should  be in Portuguese, Spanish or English, 
in a one-column format 8,5 inch X 11 inch (21,7 X 28 cm). 
The paper must be printed using a laser printer.  The manuscripts 
should not exceed six pages, including all figures and diagrams. 
The font size should be 10 points, such as Times-Roman font or 
its equivalent with the following margins: right and left 2.5 cm, 
top 3.5 cm, and bottom 2.0 cm. The first page should  contain 
the paper's title, the complete author(s) name(s), affiliation(s), 
and mailing address(es), followed by an abstract. Four copies 
(one original and three copies) must be submitted until April 
15,1994.


In the accompanying letter, the following information must be 
included:

*       Manuscript  title 
*       first author's  name, mailing address and  e-mail
*       Technical area


Important Dates:

April 15, 1994 (mailing date)     Deadline for paper submission   
May 16, 1994                      Notification to authors                 
June 6, 1994                      Camera-ready copy                 
August 2-4, 1994                  SBRN                            


Mail to:

Dante Augusto Barone - SBRN 94      Phone Number: +55 51 3368399 x 6822
Instituto de Informatica            Fax: +55 51 3365576
Av. Bento Gongalves, 9500
Caixa Postal 15064
Porto Alegre, RS 91501-970
Brazil   


For more information about SBRN, please contact its coordinator
in the above address, or send an e-mail to barone@inf.ufrgs.br.

For more information about the general conference on computer 
science, please contact its coordinator Prof. Nivio Ziviani 
through the e-mail nivio@dcc.ufmg.br .

Hope to see you in Caxambu!                    






------------------------------

End of Neuron Digest [Volume 13 Issue 12]
*****************************************
