
Genetic Algorithms Digest   Wednesday, April 6, 1994   Volume 8 : Issue 10

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- New Fitness Functions
	- TR available
	- GAs in IP & CV (Biliography)
	- gray coding, thesis
	- Request for information about authors
	- ANNGA 95
	- CFP Evolution Artificielle 94

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: spears@AIC.NRL.Navy.Mil
Date: Thu, 17 Mar 94 15:29:35 EST
Subject: New Fitness Functions

	One thing that strikes me as I read GA papers is the
	continued devotion to the De Jong test suite.  Recently
	new problems are starting to appear, although at a slow
	rate.  In our 1989 ICGA paper, Ken De Jong and I defined
	a class of problems based on Hamiltonian Circuit problems
	and boolean satisfiability (SAT).  Since I've yet to see
	these problems in the literature, I'll assume the fault is
	mine in not making them available.

	As a consequence, I am putting some HC problems on our
	ftp site (under /pub/spears/functs/ ). They are written in C
	and assume that	one is maximizing. The fitness ranges from 0.0
	to 1.0 and each problem has only one solution, with fitness 1.0.
	I assume the GA individuals are encoded very simply as arrays
	of 1's and 0's. The population is in a 2-D array called "c",
	so individual i is c[i], and bit j of individual i is c[i][j].
	I presume you'll have to change this indexing scheme...

	I have found these problems to be difficult and it would be good
	to get some more feedback.  If we find these problems are truly
	difficult (for many of our algorithms), we may wish to add them
	to our suite.  The details of how these problems were created can
	be found in the 1989 ICGA paper.

	You will also need to copy a file called "stuff.h", which contains
	functions that are necessary for the evaluation of the HC problems.

	On a last note, I believe that some of the recent work on boolean
	satisfiability might be of interest to this community.  Recently
	the SAT community defined a set of interesting, yet hard (for a
	large class of algorithms) problems.  Given my mapping from SAT to
	a GA fitness function, we now have at our disposal a whole new test
	suite of problems.  If we knock them off, we can brag about GAs to
	the SAT community.  If they are hard, we have potential new test
	problems to add to our suite.  I encourage people to investigate
	these problems and I will be happy to direct anyone to the
	relevant portions of the SAT literature, and to the test suite
	(which is available via ftp at Rutgers).

	Bill

------------------------------

From: Pierre Lecocq CRIF <M3730@eurokom.ie>
Date: Fri, 18 Mar 1994 16:30 +0100 (CET)
Subject: TR available

We have the pleasure to announce the availablity of the following technical
report. An extended version of the TR has been submitted to Annals of
Operations Research.

                     Setting New Limits in Bin Packing with
                         a Grouping GA Using Reduction

                               Emanuel Falkenauer

            CRIF - Research Centre for Belgian Metalworking Industry
                      Department of Industrial Automation

                                  CP 106 - P4
                             50, av. F.D.Roosevelt
                                B-1050 Brussels
                                    Belgium

                            Phone: ++32 2 650 42 70
                     E-mail: PIERRE_LECOCQ_CRIF@eurokom.ie

                                    Abstract

     The Grouping Genetic Algorithm (GGA) is a Genetic Algorithm heavily
modified to suit the structure of grouping problems. Those are the problems
where the aim is to find a good partition of a set, or to group together the
members of the set. The Bin Packing Problem (BPP) is a well known NP-hard
grouping problem - items of various sizes have to be grouped inside the minimum
number of bins of fixed capacity. On the other hand, the Reduction Method of
Martello and Toth constitutes one of the best OR techniques for optimization
of the BPP to date.
     In this paper, we first identify the weaknesses of both the classic
Holland-style GA and the ordering GA in dealing with grouping problems, and
then present the Grouping GA that overcomes those difficulties. We then show
how a combination of a Bin Packing GGA and a local optimization inspired by the
Reduction Method yields an algorithm significantly superior to either of its
components, as well as any other GA reported in the literature.
     The success of the marriage between the two methods lies with the fact
that the special encoding and operators of the GGA efficiently exploit the
useful building blocks created by the local optimization, rather than
destroying them as do most other GAs applied to the problem. The GGA features
exponentially large alphabets, variable-length chromosomes, a non-cut&paste
crossover and a non-bitflip mutation.

     Key words: genetic algorithm, grouping, partitioning, bin packing,
solution encoding, dominance, reduction.


Greetings,
Emanuel

------------------------------

From: kpark@cs.gmu.edu (Kyeongmo S Park --KP)
Date: Wed, 16 Mar 94 12:41:41 EST
Subject: GAs in IP & CV (Biliography)

Dear GA folks,

   Several months ago, I posted a request for information
on Genetic Algorithms in the area of Image Processing and
Computer Vision through the GA-List network.

   Below is a list of references (including what I gathered).
This biliography contains some references on applications of
Machine Learning and Optimization techniques to the IP & CV
problems. I am thankful to those who kindly replied to my request.
I hope that the information will be helpful to interested parties.

--K.S. Park

PS> Please send any additions/corrections to "kpark@cs.gmu.edu"

 < Genetic Algorithms in Image Processing and Computer Vision >

Bir Bhanu, Sungkee Lee, and John Ming,
Self-Optimizing Image Segmentation System Using a Genetic Algorithm,
ICGA'91.

Arnold C. Englander,
Machine Learning of Visual Recognition using Genetic Algorithms,
GAC'85.

Gerhard Roth and Martin D. Levine,
Genetic Algorithm for Primitive Extraction,
ICGA'91.

Stewart W. Wilson,
Adaptive Cortical Pattern Recognition,
ICGA'85.

Darrell Whitley,
Applying Genetic Algorithms to Neural Network Learning,
Robotics Neural Networks and Vision, 1989.

D. Whitley, K. Mathias and P. Fitzhorn,
Delta Coding: An Iterative Search Strategy for Genetic Algorithms,
ICGA'91.

R. Cucchiara,
Analysis and Comparison of Different Genetic Models for the Clustering
Problem in Image Analysis,
ANNGA'93.

J. Michael Fitzpatrick, John J. Grefenstette, and Dirk Van\ Gucht,
Image Registration by Genetic Search,
Proc. of IEEE Southeastcon '84, Apr. 1984.

J. M. Fitzpatrick, David R. Pickens\ III, Venkat R. Mandava, and
John J. Grefenstette,
The Reduction of Motion Artifacts in Digital Subtratcion
Angiography by Geometrical Image Transformation,
SPIE Medical Imaging II, Jan.31-Feb.5, 1988.

John J. Grefenstette and J. M. Fitzpatrick,
Genetic Search with Approximate Function Evaluations,
ICGA'85.

A. M. Gillies
Machine Learning Procedures for Generating Image Domain Feature Detectors
Ph.D. Diss. Univ Michigan, 1985.

Andrew M. Gillies
Machine Learning Procedure for Generating Image Domain Feature Detector
Structure Elements
Patent, United States, No. 4821333, 11 APR 1989.

Vemkat R. Mandava, J. Michael Fitzpatrick, and David R. Pickens\ III
Adaptive Search Space Scaling in Digital Image Registration
IEEE Trans. Medical Imaging, 1988.

Alaster D. McAulay and Jae Chan Oh
Image Learning Classifier System Using Genetic Algorithms
PROC IEEE NAECON '89, 1989

V. R. Mandava, J. Michael Fitzpatrick, and David R. Pickens,
Adaptive Search Space Scaling in Digital Image Registration
IEEETMI  8(3), SEPT 1989.

Walter Alden Tackett,
Genetic Generation of "Dendritic" Trees for Image Classification,
WCNN'93.

Walter Alden Tackett,
Genetic Programming for Feature Discovery and Image Discrimination
ICGA'93.

Ellie Baker,
Evolving Line Drawings,
ICGA'93.

Frank Rolland, et. al.,
Graph Matching for 3D Reconstruction from Serial Cross-sections
using Simulated Annealing,
SCIA '91.

S. M. Bhandarkar and Y. Zhang,
A Genetic Algorithm-based Edge Detection Technique,
Draft.

P. Andrey and P. Tarroux,
Unsupervised image segmentation using a distributed genetic algorithm,
To appear Pattern Recognition.

------------------------------

From: Gary Diplock <GEOGJD@WEST-01.NOVELL.LEEDS.AC.UK>
Date: Sat, 12 Mar 1994 09:26:11 GMT
Subject: gray coding, thesis

I am currently investigating the costs/benefits of binary vs. gray
coding for the implementation of genetic algorithms in the
optimisation of spatial interaction model parameters, and would be
grateful if anyone could point me in the right direction for reading
material or examples of its usage, as I am relatively new to the
subject of genetic algorithms.

I am especially interested inmethods for the decoding of gray numbers
back into binary format, after the strings have been changed by
genetic operations.

Also, is there anyone else with similar interests.  My thesis
concerns the application of evolutionary computing techniques (both
genetic algorithms and genetic programming) to spatial interaction
modelling, for both performance enhancement and model building.

Thanks in advance,

    Gary Diplock

Please reply to:   gary@geog.leeds.ac.uk

------------------------------

From: BHASKAR DASGUPTA ALIAS BD <B.DASGUPTA@fs3.mbs.ac.uk>
Date: 11 Feb 94 14:07:19 BST
Subject: Request for information about authors

Hi!,

I am trying to get in touch with Gargano, ML, Chamoun, P, and von
Kleeck, DL, who co authored a paper, "Using Genetic ALgorithms to
solve financial portfolio problems related to optimal allocation,
portfolio insurance, and performance prediction", Presented at the
Second International Conference on Artificial Intellignce
applications on Wall Street, 1993. The address is just Pace
University. Are they members of this list, if yes, could they
please give me their email addresses, if no, could any one on
this list give me their email addresses, or contact mechanism.

This paper is the only one which I found which deals with
applications of GA's to financial optimization problems, in a simple
lucid way. There seems to be very few papers published in this area,
i.e. Financial Economics, is it because of the fact that this area is
too difficult or something else?. I have the references to the
prisoner problem, but actual live cases do not seem to be used.

I would appreciate any help.

cheers

Bhaskar Dasgupta
Manchester Business School
Booth Street West
Manchester, M15 6PB,
England

------------------------------

From: NSteele <mtx004@cck.coventry.ac.uk>
Date: Thu, 3 Mar 94 10:30:09 WET
Subject: ANNGA 95

         		     ICANNGA95		
      INTERNATIONAL CONFERENCE on ARTIFICIAL NEURAL NETWORKS
                                and
         		GENETIC ALGORITHMS

           Preceded by a one-day Introductory Workshop
                  ECOLE DES MINES d'ALES , FRANCE
	       	     18th - 21st April 1995
	
Call for Papers and Invitation to Participate

Purpose and Scope of the Conference

Artificial neural networks and genetic algorithms are two areas of
emerging technology, with their origins in the field of biology.
Independently or in conjunction, approaches based on these
techniques have produced interesting and useful results in many fields
of application.

The conference has two purposes, namely to bring together established
workers in the fields and also to provide an opportunity for those
wishing to gain understanding and experience of these areas.  Thus the
conference will be preceded by a one-day workshop.  At this workshop,
introductory presentations covering the basic concepts and recent
developments will be given, with lectures based on printed course notes.
The language of instruction will be English, but it is expected that
assistance will be available in French and German.  "Hands-on"
experience will be available and the workshop fee will include the cost
of some introductory software.  Workshop participants will be
able to register as listeners for the conference itself at a reduced rate.

This conference follows the highly successful ICANNGA93 held at Innsbruck,
Austria in April 1993.  Owing to the exceptionally high quality of publications
and friendly atmosphere evident at the 1993 conference, the organisers have
decided to continue the conference theme with a conference every two years.
As a result the Ecole des Mines d'Ales is honoured and delighted to be chosen
to host the second of this conference series, in close collaboration with the
organisers of ICANNGA93 from the University of Innsbruck and Coventry
University.


Call for Papers

The conference will focus on both the theoretical and practical aspects of
the technologies. Accordingly, contributions are sought based on the
following list, which is indicative only.

	1  Theoretical aspects of Artificial Neural Networks.
Novel paradigms, training methods, analysis of results and models,
trajectories and dynamics.

	2. Practical applications of Artificial Neural Networks.
Pattern recognition, classification problems, fault detection, optimisation,
prediction, risk assessment, data compression and image processing, process
monitoring and control, financial forecasting, etc...
         3. Theoretical and computational aspects of Genetic Algorithms.
New algorithms/processes, performance measurement.

	4. Practical applications of Genetic Algorithms.
Optimisation, scheduling and design problems, classifier systems,
application to artificial neural networks, etc...


Authors wishing to contribute to the conference should send an abstract of
600-1000 words of their proposed contribution before 31st August 1994.
Abstracts should be in English and three typewritten copies should be sent
to the address below.

David Pearson
Laboratoire d'Electronique d'Automatique et d'Informatique
Ecole des Mines d'Ales
6, avenue de Clavieres
30319 Ales Cedex
France

Alternatively abstracts may be sent by electronic mail to either of the
following email addresses.

	1. dpearson@soleil.ENSM-ALES.FR	        (Ales)

	2. NSTEELE@cov.ac.uk			(Coventry)

Refereeing of abstracts submitted before the deadline date will take place
on a regular basis, allowing early decisions to be taken in order to help
contributors plan their visit.

ADVISORY COMMITTEE
R. Albrecht, University of Innsbruck
D. Pearson, Ecole des Mines d'Ales
N. Steele, Coventry University.

Accommodation charges are not included in the fees.  Details on hotel
reservation will be available later in 1994.

For further information on the conference or workshop please contact :-
Nigel Steele
Department of Mathematics
Coventry University
Priory Street
Coventry CV1 5FB
UK
tel: +44 203 838568
fax: +44 203 838585
email: NSTEELE@cck.cov.ac.uk
or
David Pearson
Laboratoire d'Electronique d'Automatique et d'Informatique
Ecole des Mines d'Ales
6, avenue de Clavieres
30319 Ales Cedex
France
tel: +33 66785249
fax: +33 66785201
email: dpearson@soleil.ENSM-ALES.FR

General Information
Ales-en-Cevennes is situated at the South-Eastern outcrop
of the Massif Central between the "garrigues" of Languedoc
and the Cevennes mountains and owes its existence to its abundant
mineral resources.

Means of access: Ales is located 40 kilometres from Nimes,
70 kilometres from Avignon, Montpellier and the Mediterranean beaches
and 150 kilometres from Marseille.

By road: The "Nimes-Ouest" exit on
the Lyon-Barcelona and the Marseille-Barcelona motorways.

By train: The Paris-Lyon-Nimes TGV (high speed train, 4.5 hours
from Paris to Nimes), connection by train or bus to Ales from Nimes.

By plane: Marseille and Montpellier international airports, Nimes
national airport with several daily flights from Paris.

More detailed information on the various means of access will be
available later in 1994.


Nigel Steele
Chairman,
Division of Mathematics
School of Mathematical and Information Sciences
Coventry University
Priory Street
Coventry CV1 5FB
United Kingdom.

tel: (0203) 838568
     +44 203 838568
email: NSTEELE@uk.ac.cov.cck  (JANET)
or     NSTEELE@cck.cov.ac.uk  (EARN BITNET etc.)
fax: (0203) 838585
     +44 203 838585

------------------------------

From: Marc Schoenauer <marc@cmapx.polytechnique.fr>
Date: Fri, 18 Mar 1994 20:38:38 +0100
Subject: CFP Evolution Artificielle 94

First Call for Papers:

                       Evolution Artificielle 94
                        Artificial Evolution 94

Artificial Evolution 94 will be held in Toulouse, France Sept 19-23 1994.
Subject matter includes genetic algorithms,
evolutionary computation and all related topics and applications.

This year, the conference is intended in the first place as a get-together
for french speakers, and most presentations will be in french, although papers
in english are welcome.

In the first half of the conference french researchers
will present their ongoing work (no review), while the second half of the
conference is reserved for reviewed long papers (8 pages in IEEE double-column
format). A CD with software from archive sites will be cut, and tutorials can
be organised on september 19th if there is sufficient demand.

Fees will be 800 FF including board and accomodation in a student hostel.
Papers to be submitted by June 1st, with acceptance notified by Aug 1st.

For details please see french Call For Papers you can obtain
by ftp to
gogol.cenatls.cena.dgac.fr (143.196.1.6), dir /pub/export/EA,
files appel_a_communication.ascii and appel_a_communication.ps,
or by E-mail to
mserver@cenatls.cena.dgac.fr
message send-me pub/export/EA/appel_a_communication.ps

All enquiries by email to ea@eis.enac.dgac.fr.

------------------------------
End of Genetic Algorithms Digest
******************************

