To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 15 Jun 88 18:18 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 59
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Errors-To: nl-kr-errors@ACORN.CS.ROCHESTER.EDU


NL-KR Digest             (6/15/88 18:14:36)            Volume 4 Number 59

Today's Topics:
        Feasible Learnability and Locality of Grammars (UNISYS seminar)
        Talk by Michael Lesk
        BBN AI Seminar -- Phylis Koton
        Lang. & Cognition Seminar
        MT Conference Budapest
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 8 Jun 88 15:19 EDT
From: finin@PRC.Unisys.COM
Subject: Feasible Learnability and Locality of Grammars (UNISYS seminar)


			      AI SEMINAR
		     UNISYS PAOLI RESEARCH CENTER
				   
				   
	    Feasible Learnability and Locality of Grammars
				   
			      Naoki Abe
		   Computer and Information Science
		      University of Pennsylvania
				   
				   
Polynomial learnability is a generalization of a complexity theoretic
notion of feasible learnability originally developed by Valiant in the
context of learning boolean concepts from examples.  In this talk I
will present an intuitive exposition of this learning paradigm, and
then apply this notion to the evaluation of grammatical formalisms for
linguistic description from the point of view of feasible
learnability.  In particular, a novel, nontrivial constraint on the
degree of ``locality'' of grammars will be defined which allows
grammatical formalisms of much linguistic interest to be polynomially
learnable.  If time allows possible implications of this result to the
theory of natural language acquisition will also be discussed.

				   
		      2:00 pm Wednesday, June 1
			 Paoli Auditorium
		     Unisys Paloi Research Center
		      Route 252 and Central Ave.
			    Paoli PA 19311
				   
   -- non-Unisys visitors who are interested in attending should --
   --   send email to finin@prc.unisys.com or call 215-648-7446  --
				   

------------------------------

Date: Tue, 7 Jun 88 17:04 EDT
From: Peter de Jong <dejong@wheaties.ai.mit.edu>, Laureen Fletcher <fletch%eyes@media-lab.media.mit.edu>
Subject: Talk by Michael Lesk


        "Does Technology Affect How People Read?"


Lessons from the 18th Century.  This is about reprinting the first
edition of "Tristram Shandy;" duplicating 18th century fonts, etc.
with some discussion of the switch from reading aloud to reading
silently.


                 "How to Tell a Pine Cone 
             from an Ice Cream Cone -- Sense 
               Disambiguation Using Machine 
                 Readable Dictionaries"


Does a "fireman" feed fires or put them out?  It depends on whether or
not he is on a steam locomotive.  This talk explains a scheme for
deciding which sense of an ambiguous word is meant by counting
overlaps of words in definitions in a machine-readable dictionary.

                     Michael Lesk
                   Division Manager
            of Computer Sciences Research
             Bell Communications Research
                Morristown, New Jersey


                Friday, June 10, 1988
                  2:00 - 3:00 p.m.
                      E15-401
                 Host: Peg Schafer

------------------------------

Date: Fri, 10 Jun 88 13:52 EDT
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- Phylis Koton

                    BBN Science Development Program
                       AI Seminar Series Lecture

        MODEL-BASED DIAGNOSTIC REASONING USING PAST EXPERIENCES

                              Phylis Koton
                      MIT Lab for Computer Science
                         (ELAN@XX.LCS.MIT.EDU)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                       10:30 am, Tuesday June 14


The problem-solving performance of most people improves with experience.
The performance of most expert systems does not.  People solve
unfamiliar problems slowly, but recognize and quickly solve problems
that are similar to those they have solved before.  People also remember
problems that they have solved, thereby improving their performance on
similar problems in the future.  This talk will describe a system,
CASEY, that uses case-based reasoning to recall and remember problems it
has seen before, and uses a causal model of its domain to justify
re-using previous solutions and to solve unfamiliar problems.

CASEY overcomes some of the major weaknesses of case-based reasoning
through its use of a causal model of the domain.  First, the model
identifies the important features for matching, and this is done
individually for each case.  Second, CASEY can prove that a retrieved
solution is applicable to the new case by analyzing its differences from
the new case in the context of the model.  CASEY overcomes the speed
limitation of model-based reasoning by remembering a previous similar
case and making small changes to its solution.  It overcomes the
inability of associational reasoning to deal with unanticipated problems
by recognizing when it has not seen a similar problem before, and using
model-based reasoning in those circumstances.

The techniques developed for CASEY were implemented in the domain of
medical diagnosis, and resulted in solutions identical to those derived
by a model-based expert system for the same domain, but with an increase
of several orders of magnitude in efficiency.  Furthermore, the methods
used by the system are domain-independent and should be applicable in
other domains with models of a similar form.

------------------------------

Date: Tue, 14 Jun 88 08:51 EDT
From: Dori Wells <DWELLS@G.BBN.COM>
Subject: Lang. & Cognition Seminar


                     BBN Science Development Program
                   Language & Cognition Seminar Series


                 CHILDREN'S REORGANIZATION OF KNOWLEDGE
                      IN THE DOMAIN OF ASTRONOMY

                          Stella Vosniaoov
                       University of Illinois

                      
                      BBN Laboratories Inc.
                       10 Moulton Street
                 Large Conference Room, 2nd Floor

               10:30 a.m., Wednesday, June 15, 1988


Abstract:  Some preliminary findings from an ongoing project on children's 
acquisition of knowledge in the domain of astronomy will be presented.
The findings indicate that elementary school children's early beliefs
are consistent with their phenomenal explanation of a stationary flat
earth and an up and down movement of the sun and moon.  These beliefs
appear to be quite resistant to change and rise to a number of
misconceptions which reveal children's difficulty to assimilate
current scientific views.

------------------------------

Date: Fri, 10 Jun 88 08:28 EDT
From: New Directions in Machine Translation - Budapest <mcvax!dlt1!mtconf@uunet.UU.NET>
Subject: MT Conference Budapest

As was announced earlier, BSO/Research (Utrecht) and the John von Neumann
Society for Computing Sciences (Budapest) jointly organise the international
conference


		NEW DIRECTIONS IN MACHINE TRANSLATION

on 18 and 19 August 1988 (Thursday and Friday before Coling) in Budapest.
We can now announce the final list of lectures. The conference can still
accept some participants (but not papers, there are invited speakers only).
If you want to register, please contact the

	John von Neumann Society for Computing Sciences
	Conference Secretariat
	Pf. 240
	H-1368  Budapest 5
	Hungary

	Telephone:  .. 36 / 1 / 329390
	Telex:      225792  mtesz h

The registration fee is 170,- DM (programme, proceedings, welcome party,
refreshments and lunches). Hotel accomodation can be ordered via the 
Conference Secretariat.

Please do not try to register via this electronic address which is in
the Netherlands, not in Hungary.


The list of speakers is:	


W. JOHN HUTCHINS (Norwich):
	Recent developments in machine translation
	- a review of the last five years.

TIBOR V'AMOS (Budapest):
	Language and computer society.

IVAN I. OUBINE (Moscow):
	The state of the art in machine translation in the USSR.

CHEN YUAN (Peking):
	Esperanto-based MT research in China.

CHRISTIAN BOITET (Grenoble):
	Pros and cons of the pivot and transfer approaches in
	multilingual machine translation.

MICHIKO KOSAKA (New York):
	A sublanguage approach to Japanese-English machine translation.

IV'AN GUZM'AN DE ROJAS (La Paz):
	ATAMIRI - interlingual MT using the Aymara language.

KLAUS SCHUBERT (Utrecht):
	The architecture of DLT - interlingual or double direct?

CHRISTA HAUENSCHILD (Berlin):
	Discourse structure - some implications for machine translation.

JUN-ICHI TSUJII (Kyoto):
	What is a cross-linguistically valid interpretation of discourse?

CHRISTIAN GALINSKI (Vienna):
	Advanced terminology banks supporting knowledge-based MT
	Some reflections on the costs for setting up and operating a
	terminological data bank.

WERA BLANKE (Berlin):
	Terminologia Esperanto-Centro
	Efforts for terminological standardization in the planned language.

DIETRICH WEIDMANN (Schaffhausen):
	Universal applicability of dependency grammar.

BENGT SIGURD (Lund):
	Translating to and from Swedish by SWETRA - multilanguage
	translation system.

G'ABOR PR'OSZ'EKY (Budapest):
	Hungarian - a special challenge to machine translation?

CLAUDE PIRON (Geneva):
	What we can learn about languages from mistakes made by
	professional translators.

------------------------------

End of NL-KR Digest
*******************
