91-09/AR.symp.info
From: rick@cs.arizona.edu (Rick Schlichting)
Subject: Kahaner Report: Virtual Reality
Date: 5 Sep 91 15:43:38 GMT



  [Dr. David Kahaner is a numerical analyst visiting Japan for two-years
   under the auspices of the Office of Naval Research-Asia (ONR/Asia).  
   The following is the professional opinion of David Kahaner and in no 
   way has the blessing of the US Government or any agency of it.  All 
   information is dated and of limited life time.  This disclaimer should 
   be noted on ANY attribution.]

  [Copies of previous reports written by Kahaner can be obtained from
   host cs.arizona.edu using anonymous FTP.]

To: Distribution
From: David K. Kahaner ONR Asia, [kahaner@xroads.cc.u-tokyo.ac.jp]
Re: Virtual Reality
5 Sept 1991
This file is named "vr.791"

ABSTRACT. Brief summary of Artificial Reality/Tele-Existence Symposium,
July 1991, Tokyo Japan.

I did not attend this conference. All papers but the keynote were 
presented by researchers from the US. A panel was evenly divided 3-3.  
There was a vendor exhibition of two US products and three Japanese, 
including "Vision System for Tele-existence" (Yaskawa Electric), and 
"Virtuality 1000SU with Touch Glove" (Nissho IWAI).  It was also reported 
that Matsushita will use VR equipment next month to assist customers in 
kitchen design, but that the equipment was developed by VPL from 
California.  

It is difficult to know how to judge this field. As far as I can tell 
from reading the papers, many potential applications are hoped for in 
industrial applications, but at the moment most of these are speculative, 
or at best in prototype form. There are a number of small commercial US 
start-ups, while Japanese work is either at the universities or within 
large corporate laboratories. Naturally the first "applications" are to 
expensive video games.  Hardware will have to get cheaper and much faster 
to support synchronization with human-hand-head-eye movements.  

The most interesting scientific paper was from Bryson (NASA) concerning 
applications to visualizing fluid simulations. This is a viable system, 
but also one of the more natural and hence conservative applications.  

The Japanese are very interested in robotics related aspects. For 
example, Tachi discussed various possibilities of a master-slave system 
with a visual and auditory sensation of presence, computer control system 
and an anthropomorphic slave robot mechanism with an arm having seven 
degrees of freedom and a locomotion mechanism. Sato has been working on 
object manipulation in 3-D and vizualization of perceptual information 
flow.  Hirose listed three projects focused on visualization at U Tokyo, 
a See-Through Helmet Mounted Display, Virtual Physical Space Simulator, 
and Virtual 3-D Visualization of Complicated Software. Iwata described 
two projects involving force-feedback, one a desk-top hand, and the 
second a walker. Although the titles of the papers may not emphasize it, 
the Japanese are extremely interested in the larger concepts of VR and 
view it as a way of changing time and space in industry by eliminating 
the time/space necessary to move between two locations.  


PROGRAM INTERNATIONAL SYMPOSIUM ON ARTIFICIAL REALITY AND TELE-EXISTENCE
    9-10 JULY 1991, TOKYO JAPAN
(All the papers listed below are in English, except for the first, which 
has an English abstract.)

Impact of Virtual Reality Technology on Industry
  Yoshio Tsukio, Prof Mechanical Engineering, U Tokyo

Telepresence and Artificial Reality, Some Hard Questions
  Thomas Sheridan, Prof Engineering & Applied Psychology, MIT

Virtual Environment for the Exploration of Three Dimensional Steady Flows
  Steve Bryson, NASA-Ames Research Center

Using Virtual Reality to Examine Organizational Functioning
  Charles Grantham, San Francisco State University

VR Display Parameters for Low-Cost Games
  Al Becker, President Reflection Technology Corp

Interactive Video Disc for Culture Exchange and Tele-experience of 
                    Appreciating Chinese Opera
  Wen-Chi Cheng, Student NYU

What Should You Wear to an Artificial Reality?
  Myron W. Krueger, President Artificial Reality Corp

Virtual Worlds: Towards a Global Collaboration
  Robert Jacobson, Assoc Director, Human Interface Tech Lab, U Washington

The Current Tendency of VR and its Practical Use in the Industrial World
  Jaron Lanier, Founder & CEO, VPL Research Inc.

Untitled Lecture
  Jonathan Waldern, Managing Director, W Industries Inc.

PANEL DISCUSSION
  Newtork Society
  Business
  Media
  Education
    Coordinator: Sasumu Tachi, Assoc Prof Res Center for Advanced Sci and 
                      Tech, U Tokyo
                    Interests: Intelligent sensory control of robots, 
                           human robot systems with sensation of presence
                        "Tele-Existence--Toward Virtual Existence in Real
                                and/or Virtual World"
    Panalists:
                 Thomas Sheridan
                 Myron Krueger
                 Robert Jacobson
                 Michitaka Hirose, Assoc Prof, Dept Mechano-Informatics, 
                             U Tokyo
                        Interests: Human Machine Interaction, Bio-Eng
                        "Visualization Tool Applications of Artificial Reality"
                 Makoto Sato, Assoc Prof Res Lab of Precision Machinery 
                             and Electronics, Tokyo Institute of Technology
                        Interests: Image proc, pattern recog, human interface
                         "Space Interface Device for Artificial Reality"
                 Hiro Iwata, Assoc Prof of Inst of Eng Mechanics, U Tsukuba
                         "Force Display for Virtual Worlds"

---------------------END OF REPORT---------------------------------------
