From nl-kr-request@cs.rpi.edu  Wed Oct 21 12:28:05 1992
Date: Wed, 21 Oct 1992 12:28:05 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA21364; Wed, 21 Oct 1992 12:28:05 -0400
Message-Id: <199210211628.AA21364@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 56
Status: R

NL-KR Digest      (Wed Oct 21 10:10:07 1992)      Volume 9 No. 56

Today's Topics:

	 Query: NLmenu
	 Announcement: Errata in 'EACL93: Second notification and call'
	 Announcement: AAAI Spring Symposium Deadline Extended
	 CFP: European Workshop on Cased-Based Reasoning (EWCBR-93)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
X-Envelope-To: nl-kr@cs.rpi.edu
Date: Mon, 19 Oct 92 15:52:53 MET
From: Fabrizio Sebastiani <fabrizio@iei.pi.cnr.it>
Subject: Query: NLmenu
X-Mailer: LeeMail 1.2.4

I am looking for pointers to Computational Linguistics literature that 
discusses the NLmenu (at least, I think this is the name) NL interface 
developed by Tennant around 1983 and other interfaces subsequently devised 
along the NLmenu approach (the interface, as I recall, was based on a 
syntax-driven editor for NL).  

Any information would be appreciated.    FS

- ---------------------------------
Fabrizio Sebastiani                             Phone : +39.(0)50.593407
Istituto di Elaborazione dell'Informazione        Fax : +39.(0)50.554342
Consiglio Nazionale delle Ricerche               Telex : 590305 IEICNR I
Via S. Maria, 46 - 56126 Pisa (ITALY)    E-mail : fabrizio@iei.pi.cnr.it
- ---------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 19 Oct 92 12:14:13 +0100
From: EACL 1993 <eacl93@let.ruu.nl>
Subject: Announcement: Errata in 'EACL93: Second notification and call'

Errata: 'EACL93: Second notification and call'

An error has occured when setting the second call in ascii for
electronic distribution. The word 'LaTeX' disappeared from two
paragraphs. These paragraphs should read as follows:

> Submission media: Electronic submission is preferred, using standard (!)
> LaTeX (article style, a4) or plain ASCII. In case of problems, contact
> the local organizer at the above address. For submissions in hardcopy
> form, 6 copies should be sent. For future final versions, hardcopy or
> LaTeX files will be accepted. Submissions should be addressed to the 
> EACL93 Programme Committee.

> Preference is given to e-mail submission.  The extended abstract
> should not exceed 3 pages A4. LaTeX, Postscript and ASCII formats are
> acceptable. Deadline for submission is 15 December 1992. [...]

We apologize for any inconvenience.

EACL93 Organizing Committee

------------------------------

To: nl-kr@cs.rpi.edu
From: dawn@umiacs.umd.edu (Dawn Vance)
Newsgroups: comp.ai.nlang-know-rep
Subject: Announcement: AAAI Spring Symposium Deadline Extended
Date: 19 Oct 92 14:23:35 GMT

*********************************************************************
*** NOTE: Because of numerous complaints about poor publicity,
*** the deadline for the following AAAI Spring Symposium has been
*** extended to **NOVEMBER 2, 1992**  Submissions or requests for
*** participation should be received by that date at the address
*** given below.
*********************************************************************

                       
                     CALL FOR PAPERS/PARTICIPATION

                      AAAI SPRING SYMPOSIUM SERIES
                           MARCH 23-25, 1992
                          STANFORD UNIVERSITY
                              STANFORD, CA

                             Symposium on
 
                     REASONING ABOUT MENTAL STATES: 
                    FORMAL THEORIES AND APPLICATIONS

1. Description of the symposium

	Researchers in AI often reason informally in a way that involves
attributing a variety of mental states to machines, and often design
systems that must be able to reason both about their own mental states and
those of others.  This kind of reasoning is common in a number of areas,
including cooperative interfaces for databases, database security,
planning, tutoring, and especially multi-agent coordination.

	Until recently, most formal work on mental states within AI has
concentrated only on a related pair of notions---knowledge and belief.  In
the past few years, however, an increasing reliance on a wide variety of
mentalistic notions in the design and understanding of actual systems has
led to a broadening of this formal work.  As a result, there now exist
within AI formal theories of a number of mentalistic notions and their
close relatives, including: ability, action, choice, commitment, desire,
intention, goals, obligation, perception.

	The aim of this symposium is to bring together researchers working
on formalisms for reasoning about these mentalistic notions, and also
researchers involved in the design of systems that rely upon or incorporate
these notions.  We do not wish to exclude innovative work on knowledge and
belief, especially if it concerns connections with other mental states, but
do explicitly want to emphasize a wider variety of mental states.  We would
expect papers on topics such as the following:

  ** Descriptions of systems, architectures, or theories that rely
explicitly upon reasoning with mentalistic notions (e.g., BDI-style
planning architectures, multi-agent planners, models of discourse and
speech acts);

  ** Formalisms for reasoning about particular mentalistic notions within
particular frameworks (e.g., a dynamic logic for reasoning about intention)
and comparisons between frameworks (e.g., between representations of action
in dynamic and temporal logics), or for reasoning about a number of these
notions and their interactions (e.g., a logic for reasoning about
intention, belief, obligation, and action);

  ** Formalisms for multi-agent mentalistic reasoning and coordination
(e.g., reasoning about the beliefs of one agent concerning the intentions
and beliefs of another);

  ** Realistic (non-idealized) models of these various mental states;

  ** Issues involving the interaction between these various mentalistic
notions and time (e.g., the temporal persistence of commitment);

  ** Issues concerning the computational relevance of sophisticated
philosophical theories of mental states, and perhaps also concerning the
relevance of the recent, detailed models developed within AI for
philosophical theorizing.

	We hope that the symposium will help to focus research on the
development of precise theories for reasoning about a variety of mental
states, and also that it can serve as a forum for interaction between those
working in other areas whose research relies upon these theories and those
concerned primarily with the logic of the matter.

2. Submission and attendance information

	Those wishing to present their work for discussion at the symposium
should submit five physical copies of an extended abstract, no more than
six pages in length.  (Authors whose work is accepted for presentation will
later be asked for a full paper to be included in the symposium
proceedings.)

	Those wishing to attend the symposium without presenting work
should submit a one page statement of their (relevant) research interests.

	All submissions and requests for attendance should be sent to
arrive by **NOVEMBER 2, 1992** at the following address:

	John Horty
	Inst. for Advanced Computer Studies
	A.V. Williams Building
	University of Maryland
	College Park, MD 20742
	USA

3. Program Committee

    Jon Doyle, MIT
    John Horty (co-chair), University of Maryland
    Hector Levesque, University of Toronto
    Martha Pollack,  University of Pittsburgh
    Yoav Shoham (co-chair), Stanford University

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CFP: European Workshop on Cased-Based Reasoning (EWCBR-93)
Date: Mon, 19 Oct 92 12:25:39 GMT
From: wess@informatik.uni-kl.de

  
                       EWCBR-93 - Call for Papers

		First European Workshop on Case-Based Reasoning

			1-5 November 1993

			Kaiserslautern, Germany

===============================================================================

			organized by: GI 

in cooperation with: ECCAI (pending), ACM German Chapter, DFKI, SFB 314

General Information:

Case-Based Reasoning is a topic which becomes more and more important
and has raised considerable interest recently. Its various aspects
have been elaborated from the theoretical as well as from the
practical side. It supports knowledge acquisition and problem solving,
and it is related to key words like machine learning, analogy,
cognitive modeling, similarity, information retrieval, statistics
among others. Although case-based reasoning has a well defined place
within AI-related conferences, we feel that the topic deserves a
workshop on its own also in Europe, as there have been such events in
US.

Programme:

The scientific programme will include the presentation of selected
papers, several invited talks, system demonstrations, as well as
poster and panel sessions.  Tutorials are planned for the first day.

Submission of Papers:

Submissions are invited on research covering all aspects of case-based
reasoning including (but not restricted to) 

- theoretical analysis of similarity assessment
- adaptation strategies
- combination of case-based and other approaches
- cognitive modeling
- case-based learning
- relations between inductive and case-based learning/reasoning
- case-based knowledge engineering
- analogical reasoning
- relations between case-based reasoning and other approaches
- evaluation of case-based approaches
- demonstration of implemented systems
- applications of case-based reasoning

Please, contribute an extended abstract to one of the following categories:

- theoretical results
- practical/empirical results
- work in progress (posters)
- system descriptions (includes a demonstration at the workshop)

Submissions should be made in five copies to the programme chairman.

Important Dates:

Submission deadline:				30 April 1993
Notification of acceptance/rejection:		30 June 1993
Camera-ready-copy:				31 July 1993

Preprints and Proceedings:

Accepted extended abstracts will be distributed as preprints at the workshop. 
Authors of accepted extended abstracts are invited to submit a long paper 
(about 15 pages) based on this. Accepted long papers are published within the
 proceedings which will be made available after the workshop. 

Programme Chairman:

Michael M. Richter (Kaiserslautern, Germany; address below)

Programme Committee:

Agnar Aamodt (Trondheim, Norway)
Jaime G. Carbonell (Pittsburgh, U.S.A.)
Thomas Christaller (St. Augustin, Germany)
Boi V. Faltings (Lausanne, Switzerland)
Klaus P. Jantke (Leipzig, Germany)
Mark T. Keane (Dublin, Ireland)
Janet L. Kolodner (Atlanta, U.S.A.)
Michel Manago (Paris, France)
Ramon Lopez de Mantaras (Blanes, Spain)
Bernd Neumann (Hamburg, Germany)
Bruce W. Porter (Austin, U.S.A.)
Frank Puppe (W"urzburg, Germany)
Lorenza Saitta (Torino, Italy)
Derek Sleeman (Aberdeen, UK)
Gerhard Strube (Freiburg, Germany)
Walter Van de Velde (Brussels, Belgium)

Organized in Cooperation with:

The EWCBR is organized by

the expert system section of the German society for Computer Science (GI),
the special interest group on case-based reasoning,

in cooperation with 

the European Coordinating Committee for AI (ECCAI) (pending),
the Association for Computing Machinery (ACM) German Chapter,
the German Research Center on Artificial Intelligence (DFKI),
the Computer Science Department of the University of Kaiserslautern, and
the German Special Research Investigation on Artificial Intelligence and 
Knowledge-Based Systems (SFB 314)

Organizing Committee:

Klaus-Dieter Alhoff, Frank Maurer, Stefan Wess

University of Kaiserslautern
Department of Computer Science
P.O.Box 3049
D-W-6750 Kaiserslautern, Germany

Tel.:	+49 631 205 3360 (3363,3356,3362)
Fax:	+49 631 205 3357
email:	ewcbr@informatik.uni-kl.de

Remarks: 

Please, distribute this first call to persons who are potentially
interested in the field. We would also like to collect email addresses
for easy distribution of information concerning CBR and EWCBR.  Thus,
please respond to ewcbr@informatik.uni-kl.de.

- - 8< ------ 8< ------ 8< ------ 8< ------ 8< ------ 8< ------ 8< ---

=======================================================================
LaTeX Code   Cut here 
========================================================================

\documentstyle{article}
\topmargin-1cm
\textheight27cm
\textwidth17cm
\evensidemargin-0.3cm
\oddsidemargin-0.3cm

\begin{document}

\begin{center}
{\bf \LARGE EWCBR-93 - Call for Papers }\\[0.3cm] 

{\bf \Large First European Workshop on Case-Based Reasoning}\\[0.3cm]

{\bf \large 1-5 November 1993}\\[0.3cm]

{\em \large Kaiserslautern, Germany}\\[0.3cm]

\noindent
{\em organized by} {\bf GI FA 1.5} \\
{\em in cooperation with} {\bf ECCAI} (pending), {\bf ACM} German Chapter, {\bf DFKI}, {\bf SFB 314}
\vspace{0.3cm}
\end{center}

\subsection*{General Information}

Case-Based Reasoning is a topic which becomes more and more important and has raised considerable interest recently. Its various aspects have been elaborated from the theoretical as well as from the practical side. It supports knowledge acquisition and problem solving, and it is related to key words like machine learning, analogy, cognitive modeling, similarity, information retrieval, statistics among others. Although case-based reasoning has a well defined place within AI-related conferences, we feel that the topic deserves a workshop on its own also in Europe, as there have been such events in US.

\subsection*{Programme}
The scientific programme will include the presentation of selected papers, several invited talks, system demonstrations, as well as poster and panel sessions. Tutorials are planned for the first day.

\subsection*{Submission of Papers}

Submissions are invited on research covering all aspects of case-based reasoning including (but not restricted to):\\

{\em
\begin{tabular}{l}
theoretical analysis of similarity assessment\\
adaptation strategies\\
combination of case-based and other approaches\\
cognitive modeling\\
case-based learning\\
relations between inductive and case-based learning/reasoning\\
case-based knowledge engineering\\
analogical reasoning\\
relations between case-based reasoning and other approaches\\
evaluation of case-based approaches\\
demonstration of implemented systems\\
applications of case-based reasoning\\
\end{tabular}
}

\vspace{0.3cm}

\noindent
Please, contribute an  extended abstract of 2-4 pages to one of the following categories:\\

{\em
\begin{tabular}{l}
theoretical results\\
practical/empirical results\\
work in progress (posters)\\
system descriptions (includes a demonstration at the workshop)\\
\end{tabular}
}

\vspace{0.3cm}

\noindent
Submissions should be made in five copies to the programme chairman.

\subsection*{Preprints and Proceedings}

Accepted extended abstracts will be distributed as preprints at the workshop. 
Authors of accepted extended abstracts are invited to submit a long paper (about 15 pages) based on this. Accepted long papers are published within the proceedings which will be made available after the workshop. 

\newpage

\subsection*{Important Dates}

\noindent \begin{tabular}{ll}
Submission deadline: &				30 April 1993\\
Notification of acceptance/rejection:	&	30 June 1993\\
Camera-ready-copy:&				31 July 1993
\end{tabular}

\subsection*{Programme Chairman}

Michael M. Richter (Kaiserslautern, Germany; address below)

\subsection*{Programme Committee}

\noindent
\begin{tabular}{ll}
Agnar Aamodt (Trondheim, Norway)
& Jaime G. Carbonell (Pittsburgh, U.S.A.)\\
Thomas Christaller (St. Augustin, Germany)
& Boi V. Faltings (Lausanne, Switzerland)\\
Klaus P. Jantke (Leipzig, Germany)
& Mark T. Keane (Dublin, Ireland)\\
Janet L. Kolodner (Atlanta, U.S.A.)
& Michel Manago (Paris, France)\\
Ramon Lopez de Mantaras (Blanes, Spain)
& Bernd Neumann (Hamburg, Germany)\\
Bruce W. Porter (Austin, U.S.A.) 
& Frank Puppe (W{\"u}rzburg, Germany)\\
Lorenza Saitta (Torino, Italy)
& Derek Sleeman (Aberdeen, UK)\\
Gerhard Strube (Freiburg, Germany)
& Walter Van de Velde (Brussels, Belgium)\\
\end{tabular}

\subsection*{Organized in Cooperation with:}
The European Workshop on Case-Based Reasoning is\\

\noindent {\em organized by}

\begin{tabular}{l}
the expert system section of the German society for Computer Science {\bf (GI)},\\
the special interest group on case-based reasoning,\\
\end{tabular}

\vspace{0.2cm}

\noindent
{\em in cooperation with}

\begin{tabular}{l} 
the European Coordinating Committee for AI {\bf (ECCAI)} (pending),\\
the Association for Computing Machinery {\bf (ACM)} German Chapter,\\
the German Research Center on Artificial Intelligence {\bf (DFKI)},\\
the Computer Science Department of the University of Kaiserslautern, and \\
the German Special Research Investigation on Artificial Intelligence and\\ Knowledge-Based Systems {\bf (SFB 314)}
\end{tabular}

\subsection*{Organizing Committee}

Klaus-Dieter Althoff, Frank Maurer, Stefan Wess\\

\begin{tabular}{l}
University of Kaiserslautern\\
Department of Computer Science\\
P.O.Box 3049\\
D-W-6750 Kaiserslautern, Germany\\
\\
Tel.:	+49 631 205 3360 (3362,3356,3363)\\
Fax:	+49 631 205 3357\\
email:	ewcbr@informatik.uni-kl.de\\
\end{tabular}

\subsection*{Remarks}
 Please, distribute this first call to persons who are potentially interested in the field. General Information and registration materials may be obtained from the local organizers. We would also like to collect email addresses for easy distribution of information concerning CBR and EWCBR.  

\noindent
Thus, please respond to ewcbr@informatik.uni-kl.de.

\end{document}

------------------------------
End of NL-KR Digest
*******************


