From nl-kr-request@cs.rpi.edu  Tue Dec  8 17:55:21 1992
Date: Tue, 8 Dec 1992 17:55:21 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA27650; Tue, 8 Dec 1992 17:55:21 -0500
Message-Id: <199212082255.AA27650@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 63
Status: R

NL-KR Digest      (Tue Dec  8 14:41:42 1992)      Volume 9 No. 63

Today's Topics:

	 Announcement: Natural Language Generation at University of Edinburgh
	 Announcement: Discussion of comp.ai.neural-nets.natural-lang group
	 Announcement: Medical Informatics Training at Harvard-MIT-Tufts/NEMC
	 Position: AI and NLP at SRA (Arlington)
	 CFP: AAAI-93

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 7 Dec 1992 10:02:41 GMT
From: Ehud Reiter <reiter@aisb.edinburgh.ac.uk>
Subject: Announcement: Natural Language Generation at University of Edinburgh
Reply-To: e.reiter@edinburgh.ac.uk

We have prepared a summary of natural-language generation research at the
University of Edinburgh, including a list of staff and students who are
interested in this area, a summary of their research interests, and a list
of recent generation-related publications.  If anyone would like a copy
of the summary, please send an e-mail message to  e.reiter@ed.ac.uk .
I prefer to e-mail Latex versions of the source file, but can in exceptional
situations send out hard-copies through the post.  The summary is approximately
seven pages long (the exact page count depends on how your version of Latex
is set up).

This summary was originally distributed at the Trento NLG workshop in April
1992, and people who got a copy there should not expect anything different now.
It does *not* discuss all natural-language research at Edinburgh, just work
related to NL generation.

							Ehud Reiter
							(e.reiter@ed.ac.uk)

							Department of AI
							University of Edinburgh
							80 South Bridge
							Edinburgh EH1 1HN
							BRITAIN

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 7 Dec 92 17:39:19 -0500
From: Daniel Jones <danny@ccl.umist.ac.uk>
Newsgroups: news.announce.newgroups,news.groups,sci.lang,comp.ai.neural-nets
Subject: Announcement: Discussion of comp.ai.neural-nets.natural-lang group
Followup-To: news.groups

This is a call for request for discussion about the need for
a new usergroup called comp.ai.neural-nets.natural-lang

The aim of the usergoup will be to facilitate:

	* discussion of networks specifically used for processing
	  natural language
	* discussion/presentation of research ideas/results
	* posting of news about software creation/bug reports etc.
	  of commonly used neural network packages used specifically
	  for natural language processing
	* provision  of information about machine-readable corpora 
          and databases
	* those interested in neural networks and NLP to find out
	  who else is involved in similar research work

There appears to be a lot of interest in the NLP and connectionist
communites  about combining elements of both fields so I think it
would be a useful move to create a means to allow people working
in these areas to communicate effectively with each other.

If you're not sure how to participate in the discussion about the
creation of thus group please read: 
How to Create a New Usenet Newsgroup ~ 150 (David C Lawrence)
in: news.announce.newusers
- - 
Daniel Jones			Email : danny@ccl.umist.ac.uk
CCL,				Telephone : +44 61 200 3104 (direct)
UMIST,				Fax: +44 61 200 3099
PO Box 88, Manchester, UK.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 7 Dec 92 19:03:13 EST
From: Bob Greenes <greenes@harvard.edu>
Subject: Announcement: Medical Informatics Training at Harvard-MIT-Tufts/NEMC

[ This seems to be all the rage, I wonder if I'm missing something? - CW ]

               ***  Fellowships Available for AY 1993  ***

  HARVARD, MIT, and TUFTS/NEW ENGLAND MEDICAL CENTER COMBINED
      RESEARCH TRAINING PROGRAM IN MEDICAL INFORMATICS 

We are seeking qualified applicants for the Harvard Medical School, 
MIT, Tufts/New England Medical Center combined training program in 
medical informatics, for July, 1993 or later.

A number of different training options are offered, including:

Formal doctoral degree training (for both predoctoral and postdoctoral 
trainees) in: 

o   Medical Computer Science at MIT (under the direction of Prof. Peter 
    Szolovits), emphasizing medical knowledge representation, model 
        building, and clinical decision making

o   Health Decision Science at Harvard School of Public Health (under 
    the direction of Prof. Milton Weinstein), emphasizing decision 
    analysis, cost-effectiveness analysis, and outcome modeling

Research fellowship training (postdoctoral only):

o   Decision Systems Group, Brigham and Women's Hospital (under the 
    direction of Robert A. Greenes, M.D., Ph.D.), emphasizing clinical 
    decision making, medical educational strategies, clinical    
    guidelines, clinical record keeping, medical knowledge 
    representation and query (UMLS), radiologic image management, and 
    object-oriented software architectures for network-based application 
    development

o   Laboratory of Computer Science, Massachusetts General Hospital 
    (under the direction of G. Octo Barnett, M.D.), emphasizing clinical 
    decision making, medical student education, student/physician 
    workstation design, problem-based knowledge access, ambulatory 
    computer-based medical record systems, and implementation/evaluation 
    of guidelines

o   Division of Clinical Decision Making, NEMC (under the direction of 
    Stephan G. Pauker, M.D.), emphasizing clinical decision making, 
    knowledge representation, and guidelines and outcome evaluation

o   Other special opportunities are also available to qualified 
    candidates in radiology informatics.

Predoctoral fellowship applicants must concurrently apply for admission 
to the MIT or Harvard degree program.   Postdoctoral applicants will 
usually have at least one year and preferably three years of residency 
training prior to beginning of fellowship.  

The combined training program offers a wide range of opportunities for 
education, research, and collegial interaction among the training sites.  
A large variety of course offerings at Harvard, MIT, and Tufts, many 
seminars, journal clubs, and other opportuities for exchange of 
information provide all trainees with opportunities to learn about the 
variety of work occurring at the various laboratories and in the 
affiliated institutions, as well as in the larger field of medical 
informatics.   A number of associated faculty participate in the 
program through the research activities of each of the training sites.  
In addition to the research programs of the participating laboratories, 
we encourage the fellows to develop projects that may involve unique 
collaborative relationships.

NLM-supported fellowships are available to U.S. permanent residents 
only.  For more information, contact the training program office:  

Medical Informatics Training Program
ATTN:  Robert A. Greenes, MD, PhD
Decision Systems Group, Brigham and Women's Hospital
75 Francis Street, Boston, MA 02115
(617) 732-6281           FAX:  (617) 732-6317
email:  greenes@harvard.edu

or the individual training program component directors via email at:

Barnett:      obarnett@hstbme.mit.edu
Greenes:      greenes@harvard.edu
Pauker:       sgp@cor.cdm.nemc.org
Szolovits:    psz@mit.edu
Weinstein:    mcw@biostat.harvard.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 4 Dec 92 18:00:24 EST
From: aonec@sra.com (Chinatsu Aone x7838)
Subject: Position: AI and NLP at SRA (Arlington)
Reply-To: aonec@sra.com

Systems Research and Applications Corporation (SRA), in Arlington, VA
(just outside of Washington, DC) has several openings in natural
language processing and artificial intelligence.  SRA is an industry
leader in NLP, with a strong in-house capability and a series of
long-term contracts.

SRA's Natural Language Processing Department and Knowledge-Based
Systems Department are part of our Intelligent Information Systems
Division.  We build operational and R&D prototype systems for
multilingual text understanding and generation, machine translation,
intelligent information retrieval, knowledge visualization, planning,
and automated analysis.  The Division has a tradition of cutting-edge
work and encourages conference presentations and publication.

Current openings include:

 * Senior NLP Scientist 
    M.S. or Ph.D. in Computer Science or Linguistics
    5+ yrs experience in R&D of NLP systems  
    This position would involve design and development of state-of-the-art 
         NLP systems and technical management of NLP projects.
    Relevant technical qualifications include Sun/UNIX, LISP, C, 
         X Window System.
	
 * 2 mid-level NLP Scientists
    B.S. or M.S. in Computer Science 
    2+ yrs experience in building NLP systems, NLP tools, and/or 
         other knowledge-based systems
    Extensive programming experience in LISP is required.
    Experience in developing operational software is highly desirable.
    C/UNIX and GUI programming experience are a plus.

 * Program Manager, Information Retrieval R&D 
    M.S. or Ph.D. in Computer Science
    4+ yrs experience in building information retrieval systems
    This position would involve design, development, and marketing of 
         state-of-the-art IR systems.
    Previous software development experience is required.
    Excellent written and oral communication skills are a must.

 * Senior AI Scientist 
    M.S. or Ph.D. in Computer Science
    5+ yrs experience in R&D of Artificial Intelligence systems
    This position would involve design and development of 
         state-of-the-art knowledge-based systems and technical 
         management of such projects.
    Relevant technical qualifications include Sun/UNIX, RDBMS, LISP, C,
         X Window System.
    Excellent written and oral communication skills are a must.

 * Graphical User Interface Developer
    B.S. or M.S. in Computer Science 
    2+ yrs experience in building GUI's for state-of-the-art systems.
    Relevant technical qualifications include Sun/UNIX, C, X Window 
         System, Motif, OpenLook.

In addition, we are introducing a post-doc program for scholars whose
research interests dovetail with SRA's NLP projects.

Post-docs can be hired at any time during the year, and are generally
expected to stay 12 months.  SRA agrees to assign them to work in
their direct area of specialty, on an actual project, for 11 months,
and give them 1 month to write, either the dissertation or other
papers, with the understanding that SRA will be acknowledged in any
written work produced during the year or as a result of the year's
work.  Post-docs are entitled to all SRA benefits, including medical
and dental coverage, 401K, parking, etc. in addition to their stipend. 
At the end of the post-doc program, long-term employment at SRA is a
possibility.

SRA offers a very competitive salary and benefits package.  To apply
for either the permanent positions or the post-doc program, please
send a resume (hard copies only, please) to:

Dick Hart
IIS Division
Systems Research and Applications Corporation
2000 15th Street North
Arlington, VA 22201

SRA is an equal opportunity employer.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 8 Dec 92 16:25:35 -0500
From: carlson@titanic.cs.umass.edu (Adam Carlson)
Subject: CFP: AAAI-93

Call for Papers
AAAI-93

AAAI-93 is the eleventh national conference. The purpose 
of the conference is to promote research in artificial 
intelligence (AI) and scientific interchange among AI 
researchers and practitioners.
    Papers may represent significant contributions to all 
aspects of AI: 
a)   the principles underlying cognition, perception, and 
action in humans and machines; 
b)   the design, application, and evaluation of AI 
algorithms and intelligent systems; and 
c)   the analysis of tasks and domains in which 
intelligent systems perform.
    In recognition of the wide range of methodologies and 
research activities legitimately associated with AI, we 
invite authors to submit papers describing both 
experimental and theoretical results from all stages of 
AI research.  In particular, we encourage submission of 
papers that present promising research directions by 
describing innovative concepts, techniques, perspectives, 
or observations that are not yet supported by mature 
results.  To be accepted, such submissions must include 
substantial analysis of the ideas, the technology needed 
to realize them, and their potential impact.  In addition, 
because of the essential interdisciplinary nature of AI 
and the need to maintain effective communication across 
sub-specialties, we encourage authors to position and 
motivate their work in the larger context of the general 
AI community. While papers concerned with applications 
of AI are invited, those that describe working 
commercial systems should be submitted to the IAAI 
conference.

Requirements for Submission

Authors must submit six (6) complete printed copies of 
their papers to the AAAI office by January 13, 1993.  
Papers received after that date will be returned 
unopened.  Notification of receipt will be mailed to the 
first author (or designated author) soon after receipt.  
All inquiries regarding lost papers must be made by 
January 27, 1993.  Authors are also requested to send 
their paperUs title page in an electronic mail message to 
abstract@aaai.org by January 13, 1993. Notification of 
acceptance or rejection of submitted papers will be 
mailed to the first author (or designated author) by 
March 3, 1993.  Camera-ready copy of accepted papers 
will be due about one month later.
 
Paper Format for Review
All six (6) copies of a submitted paper must be clearly 
legible. Neither computer files nor fax submissions are 
acceptable.  Submissions must be printed on 8 1/2" x 11" 
or A4 paper using 12 point type (10 characters per inch 
for typewriters).  Each page must have a maximum of 38 
lines and an average of 75 characters per line 
(corresponding to the LaTeX article-style, 12 point).  
Double-sided printing is strongly encouraged. 
 
Length
The body of submitted papers must be at most 11 pages, 
including figures, tables, and diagrams, but excluding the 
title page and bibliography.  Papers exceeding the 
specified length and formatting requirements are subject 
to rejection without review.

Title page
Each copy of the paper must have a title page (separate 
>from the body of the paper) containing the title of the 
paper, the names and addresses of all authors, a short 
(less than 200 word) abstract, and a descriptive content 
area or areas. The title page sent via electronic mail to 
the AAAI office must be in plain ASCII text with each 
section of the title page preceded by the name of that 
section as follows:
title: <title>
author: <name of first author>
address: <address of first author> author: <name of last 
author>
address: <address of last author>
abstract: <abstract>
content areas: <first area>, I, 
<last area>
    To facilitate the reviewing process, authors are 
requested to select appropriate content areas from the 
list below. Authors are invited to add additional content 
area descriptors to their title page as needed.
   Artificial Life, Automated Reasoning, Behavior-Based 
Control, Belief Revision, Case-Based Reasoning, 
Cognitive Modeling, Common Sense Reasoning, 
Communication and Cooperation, Constraint-Based 
Reasoning, Computer-Aided Education, Connectionist 
Models, Corpus-Based Language Analysis, Deduction, 
Diagnosis, Discourse Analysis, Distributed Problem 
Solving, Expert Systems, Geometrical Reasoning, 
Information Extraction, Knowledge Acquisition, 
Knowledge Representation, Knowledge Sharing 
Technology, Large Scale Knowledge Engineering, 
Learning/Adaptation, Machine Learning, Machine 
Translation, Mathematical Foundations, Multi-Agent 
Planning, Natural Language Processing, Neural Networks, 
Nonmonotonic Reasoning, Perception, Planning, 
Probabilistic Reasoning, Qualitative Reasoning, 
Reasoning about Action, Reasoning about Physical 
Systems, Reactivity, Robot Navigation, Robotics, Rule-
Based Reasoning, Scheduling, Search, Sensor 
Interpretation, Sensory Fusion/Fission, Simulation, 
Situated Cognition, Spatial Reasoning, Speech 
Recognition, System Architectures, Temporal Reasoning, 
Terminological Reasoning, Theorem Proving, Truth 
Maintenance, User Interfaces, Virtual Reality, Vision, 3-
D Model Acquisition.

Submissions to Multiple Conferences

Papers that are being submitted to other conferences, 
whether verbatim or in essence, must state this fact on 
the title page. If a paper appears at another conference 
(with the exception of specialized workshops), it must 
be withdrawn from AAAI-93. Papers that violate these 
requirements are subject to rejection without review.
 

Review Criteria

Each paper will be carefully reviewed by experts 
specializing in the content areas on the paperUs title 
page.  Questions that will appear on the review form have 
been reproduced below.  Authors are  advised to bear 
these questions in mind while writing their papers:
Significance
How important is the work reported?  Does it attack an 
important/difficult problem or a peripheral/simple one?  
Does the approach offered advance the state of the art?

Originality
Has this or similar work been previously reported?  Are 
the problems and approaches completely new?  Is this a 
novel combination of familiar techniques?  Does the 
paper point out differences from related research?  Is it 
re-inventing the wheel using new terminology?   

Quality
Is the paper technically sound?  Does it carefully 
evaluate the strengths and limitations of its 
contribution?  How are its claims backed up?

Clarity
Is the paper clearly written?  Does it motivate the 
research?  Does it describe the inputs, outputs and basic 
algorithms employed?  Does the paper describe previous 
work?  Are the results described and evaluated? Is the 
paper organized in a logical fashion?
 
Publication
Accepted papers will be allocated six (6) pages in the 
conference proceedings.  Up to two (2) additional pages 
may be used at a cost to the authors of $250 per page.  
Papers exceeding eight (8) pages and those violating the 
instructions to authors will not be included in the 
proceedings.
 
Copyright
Authors will be required to transfer copyright of their 
paper to AAAI.
 

Please send papers and conference registration inquiries 
to:
 
AAAI-93
American Association
for Artificial Intelligence
445 Burgess Drive
Menlo Park, CA 94025-3496
 
Registration and call clarification inquiries (ONLY) may 
be sent to the CSNET address: NCAI@aaai.org.  Please 
send program suggestions and inquiries to:
 
Richard Fikes
Knowledge Systems Laboratory
Stanford University
701 Welch Road, Building C
Palo Alto, CA 94304
fikes@ksl.stanford.edu
 
Wendy Lehnert
Department of Computer Science
University of Massachusetts
Amherst, MA 01003
lehnert@cs.umass.edu

------------------------------

End of NL-KR Digest
*******************


