NL-KR Digest      Sun Mar  6 22:07:10 PST 1994      Volume 13 No. 10

Today's Topics:

	Announcement: ESSLLI 1994, 6th Eur. Summ. Sch., log. lang., Copenhagen
	CFP: SIGIR'94 17th Intl. Conf R & D Info Retr, Jul 94, Dublin
	CFP: KONVENS 94, 2nd Conf for NL Processing, Sep 94, Vienna
	CFP: KBSE'94, 9th Knowledge-Based SE Conf., Sep 94, Monterey
	CFP: ASIS SIG/CR 5th Classification Res. Wkshp, Oct 94, Alexandria

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
From: het@cphling.dk (Hanne E. Thomsen)
Subject: Announcement: ESSLLI 1994, 6th Eur. Summ. Sch., log. lang., Copenhagen
To: NL-KR@cs.rpi.edu
Date: Thu, 3 Mar 94 16:19:11 MET



                    SIXTH EUROPEAN SUMMER SCHOOL IN LOGIC,
                           LANGUAGE AND INFORMATION


                          Copenhagen Business School
                                    Denmark
                              August 8 - 19, 1994


I.  GENERAL INFORMATION

A.  The Summer School

The Sixth European Summer School in Logic, Language and
Information will be held at the Copenhagen Business School from
August 8th to 19th 1994. The School is organised, under
the auspices of the European Foundation for Logic, Language and
Information (FoLLI), jointly by The Copenhagen Business School,
University of Copenhagen and Centre for Language Technology.

The previous Summer Schools took place at the Rijksuniversiteit
Groningen, in the Netherlands, in 1989, at the Katholieke
Universiteit Leuven, in Belgium, in 1990, at the Universitat des
Saarlandes, Saarbrucken, in Germany, in 1991, at the University
of Essex Colchester, in the United Kingdom, in 1992, and at the
Faculdade de Letras da Universidade de Lisboa, in Portugal, in
1993. For these Schools financial support was derived from a
variety of sources, including the Commission of the European
Community, through the ERASMUS programme and the DG XIII,
Research Networks, National Research Councils, and industrial
sponsors. The same kind of support is expected for the 1994
School.

The main focus of the Summer School is the interface between
logic, linguistics and computation, where it concerns the
modelling of human linguistic and cognitive ability. The
1994 School programme will include courses, workshops and
symposia covering a variety of topics within six areas of
interest: Logic, Language, Computation, Logic and Computation,
Computation and Language, Language and Logic.

Courses will be cast at both introductory and advanced levels.
Introductory courses are designed to familiarise students with
new fields and do not presuppose any background knowledge, while
advanced courses are designed to allow participants to acquire
more specialised expertise in areas they are already familiar
with. Workshops will be chaired by an expert in the field and
will provide an opportunity for PhD students and other young
researchers to present their work and gain informed feedback and
useful contacts. Symposia will typically consist of a series of
presentations on a timely topic by people active in the relevant
areas. Both workshops and symposia are intented to encourage
collaboration and cross fertilisation of ideas by stimulating
in-depth discussion of issues which are at the forefront of
current research in the field. There will also be a series of
invited lectures by well-known experts in the field.B.  Final Programme and Registration

The final programme listing the courses, workshops and symposia
with descriptions of their contents will be available on April
1st, 1994. Also, the final programme will contain the
Registration Form and details on fees, accommodation, payment
etc. Deadline for registration will be April 30th, 1994.


II. PROGRAMME SURVEY

                                   LANGUAGE

                           Chairman: Manfred Krifka

INTRODUCTORY COURSES

Asymmetric Syntax, one week, 90 minutes per day
Wolfgang Sternefeld

ADVANCED COURSES

Syntactic Typology of Germanic Languages, one week, 90 minutes
per day
Hoskuldur Thrainsson

Focus in Grammar, one week, 90 minutes per day
Joachim Jacobs

Text Corpus Tools for Linguistics, 1st week, 90 minutes per day
Mats Rooth

Dialogue
Robin Cooper

Minimalist(ic) Linguistics and the Lexicon, one week, 90 minutes
per day
Manfred Bierwisch, Paul Kiparsky

WORKSHOP

Linguistic Analysis in HPSG, 1st week, 90 minutes per day
Ivan Sag, John Nerbonne

Grammar and Pragmatics, one week, 90 minutes per day
Marga Reis, Inger Rosengren

SYMPOSIUM

Interface Syntax-Semantics, one week, 90 minutes per day
Arnim von Stechow
                              LANGUAGE AND LOGIC

                          Chairman: Gennaro Chierchia

INTRODUCTORY COURSES

Basic Intro, 1st & 2nd week, 90 minutes per day
Henriette de Swart

Intermediate Intro, 2nd week, 90 minutes per day
T. Ede Zimmerman

ADVANCED COURSES

Topics in Dynamic Semantics, 1st & 2nd week, 90 minutes per day
Jeroen Groenendijk
Martin Stokhof
Frank Veltman

Presupposition, one week, 90 minutes per day
I. Heim

Argument Structure and Semantic Theory, one week, 90 minutes per
day
A. Kratzer

The Semantics and Syntax of Event Reference, one week, 90 minutes
per day
J. Higginbotham

Decision Theoretic Pragmatics, one week, 90 minutes per day
A. Merin

WORKSHOP

Semantics - Syntax Interface, one week, 90 minutes per day
I. Heim

SYMPOSIUM

Lexical Meaning and Conceptual structure
H. Kamp

Situation Semantics
Robin Cooper
                           LANGUAGE AND COMPUTATION

                            Chairman: Gerald Gazdar

INTRODUCTORY COURSES

Corpus Processing, 1st week, 90 minutes per day
Geoff Sampson

Parsing from a Logical Perspective, 2nd week, 90 minutes per day
Stuart Shieber

ADVANCED COURSES

Lexical Knowledge Representation, 1st & 2nd week, 90 minutes per
day
Gerald Gazdar
James Kilbury

Machine Learning of Natural Language, 2nd week, 90 minutes per
day
Walter Daelemans

Computational Phonology & Prosody, 2nd week, 90 minutes per day
Dafydd Gibbon

Robust Parsing, 2nd week, 90 minutes per day
Ted Briscoe
John Carroll

Evaluation of NLP Systems, 2nd week, 90 minutes per day
Henry S. Thompson

WORKSHOP

Computational Pragmatics, 1st week, 90 minutes per day
Anne de Roeck

Grammar Formalisms for NLP, 2nd week, 90 minutes per day
Tsuneko Nakazawa
Erhard W. Hinrichs

SYMPOSIUM

Language Engineering Standards, 1st & 2nd week, 90 minutes per
day
Jock McNaught
                                  COMPUTATION

                       Chairman: Luigia Carlucci Aiello

INTRODUCTORY COURSES

Object Oriented Programming, part 1, 1st week
Pierre Cointe

Object Oriented Programming, part 2, 2nd week, 45 minutes per day
Hassan Ait-Kaci

ADVANCED COURSES

Reasoning about Programming Languages, 1st week
Frank Pfenning

Semantics of concurrency, part 1, 1st week, 4 x 90 minutes per
day
Luca Aceto

Semantics of concurrency, part 2, 2nd week, 4 x 90 minutes per
day
Davide Sangiorgi

Type Theory and Lambda Calculus, 2nd week
Giuseppe Longo

Term rewriting, one week
Claude Kirchner

WORKSHOP

Symbolic Computation
Alfonso Miola

SYMPOSIUM

Compulog II
K. R. Apt
                             LOGIC AND COMPUTATION

                           Chairman: Colin Stirling

INTRODUCTORY COURSES

Temporal Logics, Automata and Classical Theories, 1st week, 90
minutes per day
Mads Dam

Descriptive Complexity Theory, 1st week, 90 minutes per day
Iain A. Stewart

ADVANCED COURSES

Petri Nets and their Logics, 1st week, 90 minutes per day
J.C. Bradfield

The Structure of Typed Programming Languages, 1st week, 45
minutes per day
David Schmidt

The pi-calculus, 2nd week, 90 minutes per day
David Walker

Inductive Definitions in Type Theory, 2nd week, 45 minutes per
day
Peter Dybjer

WORKSHOP

Logic and Concurrency, 1st week, 45 minutes per day
Javier Esparza

Type Theory and Programming, 2nd week, 45 minutes per day
Peter Dybjer

SYMPOSIUM

Finite Model Theory, 2nd week, 90 minutes per day
Iain A. Stewart
                                     LOGIC

                            Chairman: Ian Hodkinson

INTRODUCTORY COURSES

An Introduction to Lambda Calculus, 1st week, 90 minutes per day
Alessandro Berarducci

Introduction to Model Theory, 1st week, 90 minutes per day
Annalisa Marcja

ADVANCED COURSES

Gentzen-type systems for modal logics, 2nd week, 90 minutes per
day
Heinrich Wansing

Selected Topics in Model Theory, 2nd week, 90 minutes per day
Carlo Toffalori

A Generalization of Analytic Deduction via Labelled Deductive
Systems,
1st week, 90 minutes per day
Marcello D'Agostino

WORKSHOP

Combining Structures, Logics and Theories, 2nd week, 90 minutes
per day
Maarten de Rijke

SYMPOSIUM

Non-monotonic reasoning, 1st week, 90 minutes per day
A. Hunter


 
-----------------------------------------------------------------------
 
From: Alan.Smeaton@compapp.dcu.ie
Date: Fri, 4 Mar 1994 14:36:05 +0000
To: nl-kr@cs.rpi.edu
Subject: CFP: SIGIR'94 17th Intl. Conf R & D Info Retr, Jul 94, Dublin

                  SIGIR94  -  Call for participation
                Dublin City University, 3-6 July 1994
                    Glasnevin, Dublin 9, IRELAND
           Tel:+353 - 1 - 7045262, Fax: +353 - 1 - 7045442

The 17th International Conference on Research and Development in 
Information Retrieval (SIGIR'94) takes place at Dublin City University, 
Dublin, Ireland, from 3rd to 7th July, 1994.
The full call for participation has just gone to press and may be hitting
your in-trays in a couple of weeks.  If you can't wait for that, or find you
are not on my mailing list, you can get a copy in ASCII or Postscript form
by anonymous ftp from ftp.compapp.dcu.ie/pub/sigir/call-for-participation.ps
(132k) or .txt (31k).  Alternatively, the less-preferred method would be to
send me e-mail and I'll send one by return.  Here is a condensed version to
whet your appetite.


Alan F. Smeaton, Dublin City University,
SIGIR94 Conferecne Chair



SUNDAY, 3 JULY

Tutorials	

A: An Introduction to Information Retrieval
Tutors: Peter Willett, Univ. Sheffield. UK and Peter Ingwersen, Royal School 
of Librarianship, Denmark

B: Design and Use of Digital Libraries
Tutors: Robert Akscyn, Knowledge Systems, USA  and  Edward A. Fox, VPI & SU, USA

C: Information Retrieval and Databases
Tutor: Norbert Fuhr, University of Dortmund, Germany

D: Text Encoding and Information Interchange
Tutor: Lou Burnard, Oxford University,UK

E: Query Formulation
Tutor: Efthimis N. Efthimiadis, UCLA, USA

F: The Role of Information Retrieval in Future Electronic Newspapers
Author: Forbes J. Burkowski, University of Waterloo, Canada

G: Data Fusion
Tutor: Professor Paul B. Kantor, Rutgers University, USA.

H: Natural Language Processing and Information Retrieval
Tutors: E. D. Liddy, Syracuse,USA  and   D. D. Lewis, AT&T,USA



MONDAY, 4 JULY

INVITED TALK:   What is Information in Information Retrieval ? 
  Denis Tsichritzis, GMD, Germany

TEXT CATEGORISATION..
  Training Text Classifiers by Uncertainty Sampling. 
  David D. Lewis, William A. Gale, USA

  Expert Network: Combining Word-based Matching and Human
  Experiences in Text Categorisation.   Yiming Yang, USA

  Towards Language Independent Automated Learning of Text
  Categorisation Models.   Chidanand Apte, Fred Damerau, Sholom M. Weiss, USA

  Using IR Techniques for Text Classification in Document 
  Analysis.   Rainer Hoch, Germany

INDEXING
  An Evaluation Method for Stemming Algorithms. Chris Paice, UK

  On the Measurement of Inter-Linker Consistency and Retrieval 
  Effectiveness in Hypertext Databases.   David Ellis, Jonathan 
  Furner-Hines, Peter Willett, UK

  Query Expansion Using Lexical-Semantic Relations.   Ellen M. 
  Voorhees, USA

PANEL SESSION: Integration of IR and Database Systems.
  Moderator:	Norber Fuhr, University of Dortmund, Germany.
  Panelists:	Ray R. Larson, University of California, Berkeley.
		Joachim Schmidt, University of Hamburg, Germany
		Peter Schauble, ETH Zurich, Switzerland.
		Ulrich Thiel, GMD-IPSI, Germany.

USER MODELLING
  Perceptual Speed, Learning and Information Retrieval Performance.   
  Bryce Allen, USA

  Term Relevance Feedback and Query Expansion: Relation to
  Design.   Amanda Spink, USA

  Modelling Information Retrieval Agents with Belief Revision. 
  Brian Logan, Steven Reece, Karen Sparck Jones, UK

  Polyrepresentation of Information Needs and Semantic Entities, 
  Elements of a Cognitive Theory for Information Retrieval 
  Interaction.   Peter Ingwersen, Denmark



TUESDAY, 5 JULY

THEORY AND LOGIC
  Investigating Aboutness Axioms using Information Fields. 
  P. D. Bruza, T. W. C. Huibers, Australia

  A Probabilistic Terminological Logic for Modelling Information 
  Retrieval.   Fabrizio Sebastiani, Italy

INVITED TALK: Beyond Keywords: The case for Natural Language 
  Processing in Extended Information Retrieval Systems.   Jamie G. 
  Carbonell, Carnegie Mellon University, USA

NATURAL LANGUAGE PROCESSING
  Retrieving Terms and their Variants in a Lexicalised Unification 
  Based Framework.   Christian Jacquemin, Jean Royaute, France

  Disambiguation and Information Retrieval.   Mark Sanderson, Scotland

  A Full Text Retrieval System with a Dynamic Abstract Generation 
  Function.  Seiji Miike, Etsuo Itoh, Kenji Ono, Kazuo Sumita, Japan

STATISTICAL MODELS
  A Document Retrieval Model Based on Term Frequency Ranks.
  IJsbrand Jan Aalbersberg, USA

  Automatic Combination of Multiple Ranked Retrieval Systems.
  Brian T. Bartell, Garrison W. Cottrell, Richard K. Belew, USA

  Properties of Extensive Boolean Models in Information Retrieval.
  Joon Ho Lee, Korea

PERFORMANCE EVALUATION
  OHSUMED: An Interactive Retrieval Evaluation and New Large 
  Test Collection for Research.   William Hersh, USA

  Results of Applying Probabilistic IR to OCR Text.  Kazem Taghva,
  Julie Borsack, Allen Condit, USA

  Natural Language vs. Boolean Query Evaluation: A Comparison 
  of  Retrieval Performance.   Howard Turtle, USA

PROBABILISTIC MODELS
  Inferring Probability of Relevance Using the Method of Logistic 
  Regression.   Fredric C. Gey, USA

  Some Simple Effective Approximations to the 2-Poisson Model for 
  Probabilistic Weighted Retrieval.   S. E. Robertson, S. Walker, UK

Triennial ACM SIGIR award presentation and paper.


WEDNESDAY, 6 JULY

INTERFACES
  LyberWorld - A Visualization User Interface Supporting Fulltext 
  Retrieval.   Matthais Hemmje, Clemens Kunkel, Alexander Willett, Germany

  A System for Discovering Relationships by Feature Extraction 
  from Text Databases.   Jack G. Conrad, Mary Utt, USA.

ROUTING
  Information Filtering Based on User Behaviour Analysis and Best 
  Match Text Retrieval.   Masahiro Morita, Yoichi Shinoda, Japan

  Improving Text Retrieval for the Routing Problem using Latent 
  Semantic Indexing.   David Hull, USA

  The Effect of Adding Relevance Information in a Relevance 
  Feedback Environment.   Chris Buckley, Gerard Salton, James Allen, USA

PASSAGE RETRIEVAL
  Passage-Level Evidence in Document Retrieval.   James P. Callan, USA

  Effective Retrieval of Structured Documents.   Ross Wilkinson, Australia

  Document and Passage Retrieval Based on Hidden Markov Models.   
  Elke Mittendorf, Peter Schauble, Switzerland

PANEL SESSION: Evaluation of Interactive Retrieval Systems.
  Moderator:	Susan Dumais, Bellore
  Panelists:	Nicholas Belkin, Rutgers University
		Christine Borgman, UCLA
		Micheline Hancock-Beaulieu, City University 

IMPLEMENTATION
  Synthetic Workload Performance Analysis of Incremental 
  Updates.   Kurt Shoens, Anthony Tomasic, Hector Garcia-Molina, USA

  Document Filtering for Fast Ranking.   Micheal Persin, Australia

  Adapting a Full-text Information Retrieval System to the 
  Computer Troubleshooting Domain.   Peter G. Anick, USA



Social Events
An evening reception will take place on Monday, 4th July and the 
conference dinner will take place at the Royal Hospital, Kilmainham on 
Tuesday, 5th July.  



The conference organisers wish to acknowledge the following organisations, 
without whose support this conference could not take place:

Aer Lingus,  Bord Failte (Irish Tourist Board), Commission of the European 
Communities, IDOMENEUS (ESPRIT Network of Excellence No: 6606), The National 
Software Directorate (Ireland).


Postscript:  As we go to press with this call for participation it is 
likely that the Commission of the European Communities, under the 
Human Capital and Mobility program, may be able to fund the attendance 
of a number of young European researchers at SIGIR'94.  Such applicants 
must be 35 years of age or younger on the date of the conference, citizens 
of a member country of the European Union and working in this field, in 
Europe.  Further details, and an application form which must be returned 
by 15th May 1994, may be obtained from the conference organisers at Dublin 
City University, and not the CEC offices.



 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: ernst@ai.univie.ac.at (Ernst Buchberger)
Subject: CFP: KONVENS 94, 2nd Conf for NL Processing, Sep 94, Vienna
Date: 4 Mar 1994 18:15:07 GMT

********************************************************************************

                      2nd  C A L L   F O R   P A P E R S  

                              K O N V E N S   9 4  
                 2.Konferenz "Verarbeitung natuerlicher Sprache" 
                 2nd Conference for Natural Language Processing

                            28.-30. September 1994
                        University of Vienna, Austria 
*______________________________________________________________________________*

O r g a n i z e r : 
 OeGAI - Oesterreichische Gesellschaft fuer Artificial Intelligence
 DGfS  - Deutsche Gesellschaft f. Sprachwissenschaft/Sektion Computerlinguistik
 GI    - Gesellschaft fuer Informatik, FA 1.3 "Natuerliche Sprache"
 GLDV  - Gesellschaft fuer linguistische Datenverarbeitung
 ITG/DEGA - Informationstechnische Gesellschaft/Deutsche Gesellschaft f. Akustik
*______________________________________________________________________________* 

C h a i r m a n : 
  Harald Trost, Universitaet Wien 

P r o g r a m   C o m m i t t e e :
  Peter Bosch, IBM Deutschland, WHZ         Michael Herweg, IBM Deutschland, WHZ
  Ernst Buchberger, OeFAI Wien              Ruediger Hoffmann, TU Dresden
  Guenther Goerz, Univ. Erlangen-Nuernberg  Markus Kommenda, TU Wien
  Johann Haller, IAI und Univ.d.Saarlandes  Erwin Paulus, TU Braunschweig
  Erhard Hinrichs, Universitaet Tuebingen   Burkhart Rieger, Universitaet Trier
*______________________________________________________________________________*

I n v i t e d   T a l k s : 
  Bran Boguraev, Apple, USA
  Hermann Ney, RWTH Aachen
*______________________________________________________________________________*

The scientific societies DGfS, GI, GLDV, ITG/DEGA and OeGAI jointly organize a
biannual conference for natural language processing. The next conference, 
KONVENS-94, will be held in Vienna, Austria, from September 28th to 30th. 
KONVENS aims to provide a representative picture of current research activities
from all subfields of natural language processing. To achieve this goal the
participation of researches from all relevant disciplines like computer science,
artificial intelligence, linguistics, philosophy, psychology and electrical
engineering is encouraged. We expect contributions about topics from basic as 
well as applied research and innovative applications.  

For every KONVENS a special topic is chosen. For KONVENS-94 this will be  
 T h e  l e x i c o n  i n  n a t u r a l  l a n g u a g e  p r o c e s s i n g
The invited lectures and the tutorials preceeding the main conference will 
relate to the special topic.

Contributions, poster contributions and system demos to all aspects of natural
language processing are invited. 
*______________________________________________________________________________*

T u t o r i a l s : 
  On the day preceding the scientific program two full-day tutorials will be
  held.  Admission is included in the conference fee.
  Tutorial 1: Dafydd Gibbon (Univ. Bielefeld) - The Design of Integrated Lexica
  Tutorial 2: NN - An Introduction to Speech Processing
*______________________________________________________________________________*

S u b m i s s i o n  o f  p a p e r s 
 - Contributions not exceeding 10 pages (A4, Times, 12point) must be submitted in 
   5 copies to the conference chair. 
 - Poster contributions not exceeding 4 pages must be submitted in 5 copies to
   conference chair. Please indicate the space needed for display!  
 - For system demonstrations submit title and a short description. Plese specify 
   the hard- and software requirements.
 - All submissions must contain the names of all authors and the address of the
   author who acts as contact person.
 - All submissions must contain an abstract in English  a n d   German not 
   exceeding 12 lines.
 - Conference languages are  G e r m a n  and  E n g l i s h.
 - Contributions are refereed by at least two independent referees who are
   selected by the program committee. 
 - Proceedings containing all accepted contributions are published by Springer 
   and will be available at the conference.   
*______________________________________________________________________________* 

 D e a d l i n e s
   15.4.94 - S u b m i s s i o n  of contributions and poster contributions 
   15.6.94 - Information about acceptance
   15.7.94 - Camera-ready copies for proceedings due
   15.7.94 - Submission of system demonstrations
*______________________________________________________________________________*

        Conference  secretariat:               Conference chair: 
        Mag.Gerda Helscher                     Ass.Prof.Dr.Harald Trost
        Oesterreichische Gesellschaft fuer     Institut fuer Med.Kybernetik und
        Artificial Intelligence                Artificial Intelligence
        Postfach 177                           Freyung 6
        A-1014 Wien, Oesterreich               A-1010 Wien, Oesterreich 
e-mail: sec@ai.univie.ac.at                    harald@ai.univie.ac.at
Tel.:   +43-1-535 32 81 0                      +43-1-535 32 81 0
Fax:    +43-1-532 06 52

********************************************************************************

 
-----------------------------------------------------------------------
 
To: weltyc@cs.rpi.edu (Chris Welty)
Date: Tue, 22 Feb 1994 14:07:54 -0500
From: kbse-info@cs.rpi.edu (KBSE-8 Info Line)
Subject: CFP: KBSE'94, 9th Knowledge-Based SE Conf., Sep 94, Monterey


CALL FOR PAPERS

The 9th Knowledge-Based Software Engineering Conference (KBSE'94)
September 20-23, 1994
Monterey, California

The Knowledge-Based Software Engineering Conferences serve as a forum
for exchanging results and new ideas in the application of
knowledge-based techniques to software engineering. Knowledge-based
tools typically rely on explicit representations of knowledge about
application domains, designs, processes, etc. and support the
application of these representations to software engineer ing
activities.

KBSE'94 invites contributions describing basic research, novel
applications, working systems, and experience with applying
knowledge-based techniques in support of software artifacts and
processes. Authors should submit 5 copies of papers to the Program
Chair by 1 April, 1994.  Papers should be limited to 5000 words,
full-page figures being counted as 300 words. Each paper must include
a short abstract and list of keywords. Proposals for panels,
demonstrations, and tutorials should also be sent to the Program Chair
by 1 April, 1994. Notifications of acceptance or rejection will be
sent by 1 June, 1994.

Ten years ago Rome Laboratory (then called the Rome Air Development
Center) released a report prepared by a committee of distinguished
computer scientists that outlined a bold research program called the
"Knowledge-Based Software Assistant" (KBSA). The program
envisioned an integrated software development environment with
knowledge-based tools supporting all facets of the software lifecycle
and project management. Significant advances have been made towards
this goal over the last Decade. This year's conference will feature
discussions of the KBSA vision by some of the original authors.

Conference Chair:
Douglas R. Smith
Kestrel Institute
3260 Hillview Avenue
Palo Alto, California 94304
email: smith@kestrel.edu
tel: (415) 493-6871
fax: (415) 424-1807

Program Chair:
Richard Jullig
Kestrel Institute
3260 Hillview Avenue
Palo Alto, California 94304
email: jullig@kestrel.edu
tel: (415) 493-6871
fax: (415) 424-1807

Publicity Chair:
Chris Welty
RPI Computer Science Dept.
Troy, NY 12180
email: weltyc@cs.rpi.edu
tel: (518) 276-2816
fax: (518) 276-4033

Finance Chair:
Douglas A. White
Rome Laboratory

Local Arrangements Chair:
Bala Ramesh
Naval Postgraduate School

PROGRAM COMMITTEE
David Barstow (Schlumberger)
Kevin Benner (Andersen Consult.)
Wolfgang Bibel (Darmstadt)
Alan Bundy (Univ. Edinburgh)
Joseph A. Carozzoni (Rome Lab)
Martin Feather (USC ISI)
Terry Ginn (SRI)
Henson Graves (Lockheed)
Mehdi T. Harandi (Univ Ill)
Lewis Johnson (USC ISI)
Richard Jullig (Kestrel)
Michael Karr (Software Options)
Alex van Lamsweerde (Louvain)
Michael R. Lowry (NASA ARC)
Howard B. Reubenstein (MITRE)
Walter Scacchi (USC)
Peter G. Selfridge (Bell Lab)
Dorothy Setliff (Univ Pittsburgh)
Douglas R. Smith (Kestrel)
Richard Waldinger (SRI)
Doug White (Rome Lab)

For more information, history, and a bibliography on KBSE/KBSA, send mail
to kbse-info@cs.rpi.edu.
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: schwartz@panix.com (Ray Schwartz)
Subject: CFP: ASIS SIG/CR 5th Classification Res. Wkshp, Oct 94, Alexandria
Date: 6 Mar 1994 19:19:57 -0500

                     CALL FOR PARTICIPATION
                                
        5th ASIS SIG/CR Classification Research Workshop

            QUESTIONS, CONTROVERSIES AND CONCLUSIONS
                   IN CLASSIFICATION RESEARCH

The American Society for Information Science Special Interest
Group on Classification Research (ASIS SIG/CR) invites
submissions for the 5th ASIS Classification Research Workshop, to
be held at the 57th Annual Meeting of ASIS in Alexandria, VA.  The
workshop will take place Sunday, October 16th, 1994, 8:30 a.m. -
5:00 p.m. ASIS '94 continues through Thursday, October 20th.

The CR Workshop is designed to be an exchange of ideas among
active researchers with interests in the creation, development,
management,representation, display, comparison, compatibility,
theory, and application of classification schemes. Emphasis will
be on semantic classification, in contrast to statistically based
schemes. Topics include, but are not limited to:

- Warrant for concepts in classification schemes.
- Concept acquisition.
- Basis for semantic classes.
- Automated techniques to assist in creating classification
schemes.
- Statistical techniques used for developing explicit semantic
classes.
- Relations and their properties.
- Inheritance and subsumption.
- Knowledge representation schemes.
- Classification algorithms.
- Procedural knowledge in classification schemes.
- Reasoning with classification schemes.
- Software for management of classification schemes.
- Interfaces for displaying classification schemes.
- Data structures and programming languages for classification
schemes.
- Image classification.
- Comparison and compatibility between classification schemes.
- Applications such as subject analysis, natural language
understanding, information retrieval, expert systems.

The CR Workshop welcomes submissions from various disciplines.
Those interested in participating are invited to submit a short
(1-2 page single-spaced) position paper summarizing substantive
work that has been conducted in the above areas or other areas
related to semantic classification schemes, and a statement
briefly outlining the reason for wanting to participate in the
workshop. Submissions may include background papers as
attachments. Participation will be of two kinds: presenter and
regular participant. Those selected as presenters will be invited
to submit expanded versions of their position papers and to speak
to those papers in brief presentations during the workshop. All
position papers (both expanded and short papers) will be
published in proceedings to be distributed prior to the workshop.
The workshop registration fee is $35.00.

Submissions should be made by email, or diskette accompanied by
paper copy, or paper copy only (fax or postal), to arrive by May
15, 1994, to:

*Raya Fidel, Graduate School of Library and Information Science,
University of Washington, FM-30, Seattle, WA 98195; Internet:
fidelr@u.washington.edu; Phone: 206-543-1888; Fax: 206-685-8049*







End of NL-KR Digest
*******************
