Received: from ics.uci.edu by paris.ics.uci.edu id aa10343; 23 Jun 94 13:47 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa21842; 23 Jun 94 13:47 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 6 No. 16
Reply-to: ml@ics.uci.edu
Date: Thu, 23 Jun 1994 13:26:22 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9406231347.aa21842@q2.ics.uci.edu>


		 Machine Learning List: Vol. 6 No. 16
			Thursday, June 23, 1994

Contents:
	Extended hotel rates for COLT/ML
	CfP ECML-95 8th EUROPEAN CONFERENCE ON MACHINE LEARNING
	Artificial intelligence and meteorology: new mailing list
	Mailing List on Evolutionary Design of Neural Networks   
	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Tue, 21 Jun 94 20:49:05 EDT
From: Haym Hirsh <hirsh@cs.rutgers.edu>
Subject: extended hotel rates for COLT/ML



We have arranged with the Hyatt Hotel in New Brunswick to extend their
conference rates up to the actual conference as long as rooms are 
available.  However, you must call the local phone number, 908-873-1234.
Be sure to reference ML94/COLT94.

Further information on the two conferences (including registration
information) is available via anonymous ftp from cs.rutgers.edu in 
directory /pub/learning94, and also from our www site at URL
http://www.cs.rutgers.edu/pub/learning94/learning94.html.  Email to
ml94@cs.rutgers.edu or colt94@research.att.com will also work.

Hope to see you July 10-15!

Haym

------------------------------

Subject: CfP ECML-95 8th EUROPEAN CONFERENCE ON MACHINE LEARNING
Date: Mon, 20 Jun 94 10:58:11 +0200
From: Stefan.Wrobel@gmd.de



                          ECML-95
        8th EUROPEAN CONFERENCE ON MACHINE LEARNING
        25-27 April 1995, Heraklion, Crete, Greece
          First Announcement and Call for Papers

General Information:
    Continuing   the   tradition   of   previous   EWSL   and
    ECML  conferences,  ECML-95 provides  the major  European
    forum  for presenting the latest advances in the area  of
    Machine Learning.

Program:
    The  scientific  program  will  include  invited   talks,
    presentations   of  accepted  papers,  poster  and   demo
    sessions.       ECML-95  will   be  followed   by   MLNet
    familiarization  workshops for which a separate call  for
    proposals  will  be published  (contact  mlnet@computing-
    science.aberdeen.ac.uk).

Research areas:
    Submissions   are  invited  in   all  areas  of   Machine
    Learning, including, but not limited to:

     abduction                        analogy
     applications of machine learning automated discovery
     case-based learning              comput. learning theory
     explanation-based learning       inductive learning
     inductive logic programming      genetic algorithms
     learning and problem solving     multistrategy learning
     reinforcement learning           representation change
     revision and restructuring


Program Chairs:
    Nada   Lavravc  (J.  Stefan   Institute,  Ljubljana)   and
    Stefan Wrobel (GMD, Sankt Augustin).

Program Committee:

     F. Bergadano (Italy)      I. Bratko (Slovenia)
     P. Brazdil (Portugal)     W. Buntine (USA)
     L. De Raedt (Belgium)     W. Emde (Germany)
     J.G. Ganascia (France)    K. de Jong (USA)
     Y. Kodratoff (France)     I. Kononenko (Slovenia)
     W. Maass (Austria)        R. Lopez de Mantaras (Spain)
     S. Matwin (Canada)        K. Morik (Germany)
     S. Muggleton (UK)         E. Plaza (Spain)
     L. Saitta (Italy)         D. Sleeman (UK)
     W. van de Velde (Belgium) G. Widmer (Austria)
     R. Wirth (Germany)

Local chair :
    Vassilis   Moustakis,  Institute  of  Computer   Science,
    Foundation  of Research  and Technology  Hellas  (FORTH),
    P.O.  Box 1385,  71110 Heraklion,  Crete, Greece  (E-mail
    ecml-95@ics.forth.gr).

Submission of papers:
    Paper  submissions are limited to 5000 words.  The  title
    page  must  contain the  title,  names and  addresses  of
    authors,  abstract of  the paper, research  area, a  list
    of keywords and demo  request (yes/no).   Full  address,
    including  phone, fax and E-mail,  must be given for  the
    first  author (or the contact person).   Title page  must
    also  be sent by E-mail to ecml-95@gmd.de.  If  possible,
    use  the sample LaTeX title  page that will be  available
    from  ftp.gmd.de, directory  /ml-archive/general/ecml-95.
    Six (6) hard copies of the whole paper should be sent  by
    2November 1994 to:


             Nada Lavrac & Stefan Wrobel (ECML-95)
     GMD, FIT.KI, Schloss Birlinghoven, 53754 Sankt Augustin,
                            Germany


    Papers  will  be  evaluated  with  respect  to  technical
    soundness,   significance,   originality   and   clarity.
    Papers will either be accepted as full papers  (presented
    at plenary sessions,  published  as full  papers in  the
    proceedings)  or posters (presented  at poster  sessions,
    published as extended abstracts).

System and application exhibitions :
    ECML-95  offers  commercial  and  academic   participants
    an opportunity  to  demonstrate  their  systems   and/or
    applications.  Please announce your intention to demo  to
    the  local chair by 24  March 1995, specifying  precisely
    what  type  of  hardware  and software  you  need.     We
    strongly  encourage  authors  of  papers  that   describe
    systems  or applications to accompany their  presentation
    with a demo (please indicate on the title page).

Registration and further information:
    For information about paper submission and program,  con-
    tact        the       program       chairs        (E-mail
    ecml-95@gmd.de).     For  information  about  local   ar-
    rangements   or  to  request  a  registration   brochure,
    contact the local chair (E-mail ecml-95@ics.forth.gr).


Important Dates:

  Submission deadline :         2 November 1994
  Notification of acceptance :  13 January 1995
  Camera ready copy :           9 February 1995
  Exhibition requests :         24 March 1995
  Conference :                  25 - 27 April 1995


------------------------------

From: Eric Jones <Eric.Jones@comp.vuw.ac.nz>
Subject: Artificial intelligence and meteorology: new mailing list
Date: Tue, 14 Jun 1994 16:44:30 +1200

                  Announcing the formation of 

                             MET-AI

    a mailing list for meteorologists and AI researchers interested in
    applications of artificial intelligence to meteorology.


Suitable topics for discussion include (but are not limited to)

       * Applications of machine learning to weather forecasting
       * Artificial neural networks in meteorology
       * Automatic interpretation and analysis of satellite imagery
       * Automatic synthesis of weather forecast texts
       * Case-based reasoning and meteorology
       * Expert systems and decision aids for weather forecasting
       * High-level interfaces to archives of meteorological data
       * Statistical pattern recognition

To subscribe to MET-AI, send e-mail to met-ai-request@comp.vuw.ac.nz,
including the following command in the body of your message:

             subscribe

MET-AI is an unmoderated mailing list.

Problems and suggestions to Eric Jones (Eric.Jones@comp.vuw.ac.nz).

------------------------------

From: GANN Mailing list (Vasant Honavar) <"GANN Mailing list gannadm"@cs.iastate.edu>
Subject: Mailing List on Evolutionary Design of Neural Networks 
Date: Thu, 16 Jun 94 14:50:22 CDT

			
			
			** Announcement **
	** A Mailing List on Evolutionary Design of Neural Networks **

The neuro-evolution e-mail list (which was originally started by
Mike Rudnick but has been defunct for a couple of years due to 
logistic problems) is being restarted under the new name `gann'. 

The gann list will focus on the use of evolutionary algorithms
(genetic algorithms, genetic programming and their variants) in
the exploration of the design space of (artificial) neural network
architectures and algorithms.

The list will be semi-moderated to keep the signal to noise ratio as 
high as possible.  

MEMBERSHIP AND SCOPE: 

The membership on the list is open to researchers who are actively
working in this area. The primary objective of the mailing list is
to foster interaction and sharing of new research results, publications,
conference announcements, and other useful information among researchers
in this area.

A partial list of topics of particular interest includes:
	Genetic Representation (Blueprints) of Neural Networks  
	Encoding and Decoding of Network Blueprints
	Complexity issues
	Development models
	Learning models
	Representational Bias
	Efficiency Issues
	Properties of Representation
	Experimental Results
	Theoretical Considerations 

Details of operation of the mailing list follow: 

  TO SUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject":   subscribe
  TO UNSUBSCRIBE:
     mail to gann-request@cs.iastate.edu  with "Subject": unsubscribe

  All administrative queries/enquiries/comments should be addressed to 
     gann-request@cs.iastate.edu

  All articles/notes/replies-to-queries/submissions to the list 
     should be sent to gann@cs.iastate.edu

You will receive a welcoming message once you have been added to the list.  


Dr. Vasant Honavar			Dr. Mike Rudnick 
Assistant Professor			Assistant Professor 
Computer Science & Neuroscience         Computer Science 
Department of Computer Science  	Department of Computer Science 
Iowa State University			Tulane University 	
honavar@cs.iastate.edu 			rudnick@cs.tulane.edu 

Mr. Karthik  Balakrishnan
Doctoral Student
Artificial Intelligence Research Group 
Department of Computer Science
Iowa State University
balakris@cs.iastate.edu 

------------------------------

End of ML-LIST (Digest format)
****************************************
