%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Last Update: 06. April 1994                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% This collection of references to neuro-fuzzy issues would not have been %
% possible without the help of:                                           %
%                                                                         %
% James Franklin, Walter Hafner, J.-S. Roger Jang, Luisa Mich,            %
% Prof.Thilo Reski, Max Schaible, Ron Sun, and Hideyuki Takagi.           %
%                                                                         %
% Thank you very much!                                                    %
%                                                                         %
% Detlef Nauck.                                                           %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% Detlef Nauck                            Phone: 49.531.391.3155          %
% Dept. of Computer Science               Fax  : 49.531.391.5936          %
% Technical University of Braunschweig    Email: nauck@ibr.cs.tu-bs.de    %
% Bueltenweg 74 - 75                                                      %
% D-38106 Braunschweig                                                    %
% Germany                                                                 %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                         %
% look for updated versions on ftp.cs.ibr.tu-bs.de (= 134.169.34.15,      %
% anonymous ftp) in pub/local/papers/fuzzy-nn.bib                         %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@STRING{CCVLSI = {Canadian Conf.\ on Very Large Scale Integration}}
@STRING{FSS = {Fuzzy Sets and Systems}}
@STRING{GLOBECOM = {IEEE Global Telecommunications Conf.\ and Exhibition 1990 - 'Communications: Connecting the Future', Vol.1}}
@STRING{ICASSP = {Int.\ Conf.\ on Acoustics, Speech and Signal Processing}}
@STRING{ICNN87-2 = {IEEE Int.\ Conf.\ on Neural Networks 1987, Vol.2}}
@STRING{IEICE = {Institute of Electronics, Information and Communication Engineers}}
@STRING{IIZUKA88 = {Int.\ Workshop on Fuzzy System Applications (IIZUKA'88)}}
@STRING{IIZUKA90 = {Proc.\ 1st Int.\ Conf.\ on Fuzzy Logic \& Neural Networks (IIZUKA'90)}}
@STRING{IJAR = {Int.\ J.\ Approximate Reasoning}}
@STRING{IJCNN89-1 = {Int.\ Joint Conf.\ on Neural Networks 1989, Vol.1}}
@STRING{IJCNN90-1 = {Int.\ Joint Conf.\ on Neural Networks 1990, Vol.1}}
@STRING{IJCNN90-2 = {Int.\ Joint Conf.\ on Neural Networks 1990, Vol.2}}
@STRING{IJCNN90-3 = {Int.\ Joint Conf.\ on Neural Networks 1990, Vol.3}}
@STRING{IPMU90 = {Int.\ Conf.\ on Information Processing and Management of Uncertainty in Knowledge-Based Systems (IPMU'90)}}
@STRING{IPMU92 = {Int.\ Conf.\ on Information Processing and Management of Uncertainty in Knowledge-Based Systems (IPMU'92)}}
@STRING{ITFS = {IEEE Trans.\ Fuzzy Systems}}
@STRING{ITNN = {IEEE Trans.\ Neural Networks}}
@STRING{ITPAMI = {IEEE Trans.\ Pattern Analysis and Machine Intelligence}}
@STRING{ITSMC = {IEEE Trans.\ Systems, Man \& Cybernetics}}
@STRING{NN90 = {Neuro-Nimes'90. 3rd Int.\ Workshop on Neural Networks and Their Applications}}
@STRING{IIZUKA92 = {Proc.\ 2nd Int.\ Conf.\ on Fuzzy Logic and Neural Networks (IIZUKA'92)}}
@STRING{ICNN93 = {Proc.\ IEEE Int.\ Conf.\ on Neural Networks 1993}}
@STRING{FUZZIEEE92 = {Proc.\ IEEE Int.\ Conf.\ on Fuzzy Systems 1992}}
@STRING{FUZZIEEE93 = {Proc.\ IEEE Int.\ Conf.\ on Fuzzy Systems 1993}}
@STRING{FLAI93 = {Fuzzy Logic in Artificial Intelligence (FLAI93)}}
@STRING{NAFIPS92 = {Proc.\ Workshop of North American Fuzzy Information Processing Society (NAFIPS92)}}
@STRING{LNAI = {Lecture Notes in Artificial Intelligence}}
@STRING{IFSA89 = {Proc.\ 3rd IFSA Congress}}
@STRING{IFSA91 = {Proc.\ 4th IFSA Congress}}
@STRING{IECON92 = {Proc.\ Int.\ Conf.\ on Industrial Fuzzy Electronics, Control, Instrumentation, and Automation (IECON'92)}}
@STRING{EUFIT93 = {European Congress on Fuzzy and Intelligent Technologies}}

@INPROCEEDINGS{altrocketal92,
        AUTHOR             = {von Altrock, C. and Krause, B. and Zimmermann, H.},
        ADDRESS            = {San Diego},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {835--842},
        TITLE              = {Advanced Fuzzy Logic Control Technologies in Automotive Applications},
        YEAR               = {1992}
}

@INPROCEEDINGS{amanoetal89,
        AUTHOR             = {Amano, A. and Aritsuka, T. and Hataoka, N. and Ichikawa, A.},
        BOOKTITLE          = IJCNN89-1,
        PAGES              = {I301--I306},
        TITLE              = {On the Use of Neural Networks and Fuzzy Logic in Speech Recognition},
        YEAR               = {1989}
}

@INPROCEEDINGS{andlinger/reichl91,
        AUTHOR             = {Andlinger, P. and Reichl, E. R.},
        BOOKTITLE          = {{\rm \cite{prietoetal91}}},
        PAGES              = {173--180},
        TITLE              = {Fuzzy-Neunet: A Non Standard Neural Network},
        YEAR               = {1991}
}

@ARTICLE{archer/wang91,
        AUTHOR             = {Archer, N.P. and Wang, S.H.},
        JOURNAL            = ITSMC,
        PAGES              = {735--742},
        TITLE              = {Fuzzy Set Representation of Neural Net Classification Boundaries},
        VOLUME             = {21},
        YEAR               = {1991}
}

@ARTICLE{asakawa/takagi94,
        AUTHOR             = {Asakawa, Kazuo and Takagi, Hideyuki},
        JOURNAL            = {Communications of the ACM},
        NOTE               = {To be published},
        TITLE              = {Neural Networks in Japan},
	VOLUME		   = {37},
	NUMBER             = {3},
        YEAR               = {1994}
}

@INCOLLECTION{barto92,
        AUTHOR             = {Barto, Andrew G.},
        BOOKTITLE          = {{\rm \cite{white/sofge92}}},
        PAGES              = {469--491},
        PUBLISHER          = {Van Nostrand Reinhold},
        TITLE              = {Reinforcement Learning and Adaptive Critic Methods},
        YEAR               = {1992}
}

@INPROCEEDINGS{berenji90,
        AUTHOR             = {Berenji, H.},
        BOOKTITLE          = {5th IEEE Int.\ Symposium on Intelligent Control, Vol.2},
        MONTH              = sep,
        PAGES              = {916--920},
        TITLE              = {Neural Networks and Fuzzy Logic in Intelligent Control},
        YEAR               = {1990}
}

@ARTICLE{berenji92,
        AUTHOR             = {Berenji, Hamid R.},
        JOURNAL            = IJAR,
        MONTH              = feb,
        PAGES              = {267 --292},
        TITLE              = {A Reinforcement Learning-Based Archi\-tec\-ture for Fuzzy Logic Control},
        VOLUME             = {6},
        YEAR               = {1992}
}

@ARTICLE{berenji92a,
        AUTHOR             = {Berenji, Hamid R. and Khedkar, Pratap},
        JOURNAL            = ITNN,
        MONTH              = sep,
        PAGES              = {724--740},
        TITLE              = {Learning and Tuning Fuzzy Logic Controllers Through Reinforcements},
        VOLUME             = {3},
        YEAR               = {1992}
}

@INPROCEEDINGS{berenji92b,
        AUTHOR             = {Berenji, Hamid R. and Khedkar, Pratap},
        ADDRESS            = {Mallorca},
        BOOKTITLE          = IPMU92,
        MONTH              = jul,
        PAGES              = {511--514},
        TITLE              = {Fuzzy Rules for Guiding Reinforcement Learning},
        YEAR               = {1992}
}

@INPROCEEDINGS{berenji93a,
        AUTHOR             = {Berenji, Hamid R. and Khedkar, Pratap},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = ICNN93,
        MONTH              = mar,
        PAGES              = {1402-1407},
        TITLE              = {Clustering in Product Space for Fuzzy Inference},
        YEAR               = {1993}
}

@INPROCEEDINGS{berenjietal93,
        AUTHOR             = {Berenji, Hamid R. and Lea, Robert N. and Jani, Yahswant and Khedkar, Pratap and Malkani, Anil and Hoblit, Jeffrey},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = ICNN93,
        MONTH              = mar,
        PAGES              = {1396-1401},
        TITLE              = {Space Shuttle Attitude Control by Reinforcement Learning and Fuzzy Logic},
        YEAR               = {1993}
}

@INPROCEEDINGS{bersinietal93,
        AUTHOR             = {Bersini, Hugues and Nordvik, Jean-Pierre and Bonarini, Andrea},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {345--350},
        TITLE              = {A Simple Direct Adaptive Fuzzy Controller Derived from its Neural Equivalent},
        YEAR               = {1993}
}

@INPROCEEDINGS{bezdeketal92,
        AUTHOR             = {Bezdek, J. C. and Tsao, E. C. and Pal, N. K.},
        ADDRESS            = {San Diego},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {1035--1043},
        TITLE              = {Fuzzy Kohonen Clustering Networks},
        YEAR               = {1992}
}

@ARTICLE{bremneretal89,
        AUTHOR             = {Bremner, F.J. and Yost, M. and Nasman, V.T.},
        JOURNAL            = {Behav.\ Res.\ Methods.\ Comput.},
        PAGES              = {209--212},
        TITLE              = {Statistical analysis of fuzzy-set data from neuronal networks},
        VOLUME             = {21},
        YEAR               = {1989}
}

@INPROCEEDINGS{brownetal91,
        AUTHOR             = {Brown, M. and Fraser, R. and Harris, C.J. and Moore, C.G},
        BOOKTITLE          = {Int.\ Conf.\ on Control, Vol.1},
        MONTH              = mar,
        PAGES              = {134--139},
        TITLE              = {Intelligent self-organizing controllers for autonomous guided vehicles: comparative aspects of fuzzy logic and neural nets},
        YEAR               = {1991}
}

@ARTICLE{carpenteretal92,
        AUTHOR             = {Carpenter, Gail A. and Grossberg, Stephen and Markuzon, Natalya and Reynolds, John H. and Rosen, David B.},
        JOURNAL            = ITNN,
        MONTH              = sep,
        NUMBER             = {5},
        PAGES              = {698--712},
        TITLE              = {Fuzzy {ARTMAP}: A Neural Network Architecture for Incremental Supervised Learning of Analog Multidimensional Maps},
        VOLUME             = {3},
        YEAR               = {1992}
}

@ARTICLE{chorayan82,
        AUTHOR             = {Chorayan, O.G.},
        JOURNAL            = FSS,
        PAGES              = {141--147},
        TITLE              = {Identifying elements of the probabilistic neuronal ensembles from the standpoint of fuzzy sets theory},
        VOLUME             = {8},
        YEAR               = {1982}
}

@ARTICLE{dalchebucetal92,
        AUTHOR             = {{d'Alch\'e-Buc}, Florence and Andr\`es, Vincent and Nadal, Jean-Pierre},
        JOURNAL            = {Artificial Neural Networks},
        PAGES              = {715--719},
        TITLE              = {Learning Fuzzy Control Rules with a Fuzzy Neural Network},
        VOLUME             = {2},
        YEAR               = {1992}
}

@PROCEEDINGS{daglietal91,
        ADDRESS            = {St.~Louis},
        BOOKTITLE          = {Intelligent Engineering Systems through Artificial Neural Networks},
        EDITOR             = {Da{\u{g}}l{\u{\i}}, Cihan H. and Kumara, Soundar R.T. and Shin, Yung C.},
        MONTH              = nov,
        PUBLISHER          = {ASME},
        TITLE              = {Proceedings of the Artifical Neural Networks in Engineering Conference},
        YEAR               = {1991}
}

@INPROCEEDINGS{diamondetal90,
        AUTHOR             = {Diamond, J. and McLeod, R. and Pedrycz, W.},
        BOOKTITLE          = IJCNN90-2,
        MONTH              = jun,
        PAGES              = {617--622},
        TITLE              = {A fuzzy cognitive system: examination of a referential neural architecture},
        YEAR               = {1990}
}

@MASTERSTHESIS{diekgerdes93,
        AUTHOR             = {Diekgerdes, Hermann},
        SCHOOL             = {Technische Universit\"at Braunschweig},
        TITLE              = {{NEFCON-I}: {E}ntwurf und {I}mplementierung einer {E}ntwicklungsumgebung {f}\"ur {N}euronale {F}uzzy-{R}egler},
        TYPE               = {Diplomarbeit},
        YEAR               = {1993}
}

@INPROCEEDINGS{doteetal90,
        AUTHOR             = {Dote, Y. and Suyitno, A. and Strefezza, M.},
        BOOKTITLE          = {IEEE Int.\ Conf.\ on Intelligent Motion Control},
        MONTH              = aug,
        PAGES              = {87--93},
        TITLE              = {Fuzzy learning grasping force controller for manipulator hand},
        YEAR               = {1990}
}

@INCOLLECTION{duboisetal88,
        AUTHOR             = {Dubois, Didier and Martin-Coulaire, Roger and Prade, Henri},
        BOOKTITLE          = {{\rm \cite{gupta/yamakawa88}}},
        PAGES              = {11--34},
        PUBLISHER          = {North Holland},
        TITLE              = {Practical computing in fuzzy logic},
        YEAR               = {1988}
}

@BOOK{eckmilleretal90,
        ADDRESS            = {Amsterdam},
        EDITOR             = {Eckmiller, R. and Hartmann, G. and Hauske, G.},
        PUBLISHER          = {Elsevier Science (North Holland)},
        TITLE              = {Parallel Processing in Neural Systems and Computers},
        YEAR               = {1991}
}

@ARTICLE{eklund/klawonn92,
        AUTHOR             = {Eklund, Patrik and Klawonn, Frank},
        JOURNAL            = ITNN,
        PAGES              = {815--818},
        TITLE              = {Neural Fuzzy Logic Programming},
        VOLUME             = {3},
        YEAR               = {1992}
}

@INPROCEEDINGS{eklundetal92,
        AUTHOR             = {Eklund, Patrik and Klawonn, Frank and Nauck, Detlef},
        BOOKTITLE          = IIZUKA92,
        MONTH              = jul,
        PAGES              = {1139--1142},
        TITLE              = {Distributing Errors in Neural Fuzzy Control},
        YEAR               = {1992}
}

@INPROCEEDINGS{eppler90a,
        AUTHOR             = {Eppler, Wolfgang},
        BOOKTITLE          = NN90,
        MONTH              = nov,
        PAGES              = {227--241},
        TITLE              = {Prestructuring of neural networks with fuzzy rules},
        YEAR               = {1990}
}

@INCOLLECTION{eppler90b,
        AUTHOR             = {Eppler, Wolfgang},
        BOOKTITLE          = {{\rm \cite{eckmilleretal90}}},
        PAGES              = {249--252},
        PUBLISHER          = {Elsevier Science (North Holland)},
        TITLE              = {Implementation of Fuzzy Production Systems With Neural Networks},
        YEAR               = {1990}
}

@INPROCEEDINGS{esogbue93,
        AUTHOR             = {Esogbue, Augustine O.},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {178--183},
        TITLE              = {A Fuzzy Adaptive Controller Using Reinforcement Learning Neural Networks},
        YEAR               = {1993}
}

@MASTERSTHESIS{foerster93,
        AUTHOR             = {Foerster, Steffen},
        MONTH              = may,
        SCHOOL             = {Technische Universit\"at Braunschweig},
        TITLE              = {{Z}u {K}ombinationen {N}euronaler {N}etze und {F}uzzy Systeme},
        TYPE               = {Diplomarbeit},
        YEAR               = {1993}
}

@INPROCEEDINGS{freisleben/kunkelmann93,
        AUTHOR             = {Freisleben, Bernd and Kunkelmann, Thomas},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {321--326},
        TITLE              = {Combining Fuzzy Logic and Neural Networks to Control an Autonomous Vehicle},
        YEAR               = {1993}
}

@INPROCEEDINGS{fu90,
        AUTHOR             = {Fu, L.-M.},
        BOOKTITLE          = IJCNN90-1,
        MONTH              = jun,
        PAGES              = {613--618},
        TITLE              = {Backpropagation in neural networks with fuzzy conjunction units},
        YEAR               = {1990}
}

@INPROCEEDINGS{furuya88,
        AUTHOR             = {Furuya, T. and Kokubu, A. and Sakamoto, T.},
        BOOKTITLE          = IIZUKA88,
        PAGES              = {219--230},
        TITLE              = {FS: Neuro Fuzzy Inference System},
        YEAR               = {1988}
}

@INPROCEEDINGS{glorennec90,
        AUTHOR             = {Glorennec, P.-Y.},
        BOOKTITLE          = NN90,
        MONTH              = nov,
        PAGES              = {211--225},
        TITLE              = {Associating a neural network and fuzzy rules for dynamic process control},
        YEAR               = {1990}
}

@BOOK{goldberg89,
        AUTHOR             = {Goldberg, D.},
        PUBLISHER          = {Addison-Wesley},
	ADDRESS		   = {Reading, MA},
        TITLE              = {Genetic Algorithms in Search, Optimization and Machine Learning},
        YEAR               = {1989}
}

@INPROCEEDINGS{gupta/knopf90,
        AUTHOR             = {Gupta, M.M. and Knopf, G.K.},
        BOOKTITLE          = {First Int.\ Symposium on Uncertainty Modeling and Analysis},
        MONTH              = dec,
        TITLE              = {Fuzzy neural network approach to control systems},
        YEAR               = {1990}
}

@BOOK{gupta/yamakawa88,
        ADDRESS            = {Amsterdam},
        EDITOR             = {Gupta, Medan M. and Yamakawa, Takeshi},
        PUBLISHER          = {North Holland},
        TITLE              = {Fuzzy Computing, Theory, Hardware and Applications},
        YEAR               = {1988}
}

@INPROCEEDINGS{gupta90,
        AUTHOR             = {Gupta, M.M.},
        BOOKTITLE          = {IEEE 1990 American Control Conf.},
        MONTH              = may,
        PAGES              = {3019--3022},
        TITLE              = {Fuzzy neural network approach to control system},
        VOLUME             = {3},
        YEAR               = {1990}
}

@INPROCEEDINGS{halgamuge/glesner93,
        AUTHOR             = {Halgamuge, S.K. and Glesner, M.},
        ADDRESS            = {Aachen},
        BOOKTITLE          = EUFIT93,
        MONTH              = sep,
        TITLE              = {The Fuzzy Neural Controller {FuNe II} with a New Adaptive Defuzzification Strategy Based on {CBAD} Distributions},
        YEAR               = {1993}
}

@INPROCEEDINGS{hataokaetal90,
        AUTHOR             = {Hataoka, N. and Amano, A. and Aritsuka, T. and Ichikawa, A.},
        BOOKTITLE          = ICASSP,
        MONTH              = apr,
        PAGES              = {513--516},
        TITLE              = {Large vocabulary speed recognition using neural-fuzzy and concept networks},
        YEAR               = {1990}
}

@INPROCEEDINGS{hayashi/imura90,
        AUTHOR             = {Hayashi, Y. and Imura, A.},
        BOOKTITLE          = {First Int.\ Symposium on Uncertainty Modeling and Analysis},
        MONTH              = dec,
        PAGES              = {489--494},
        TITLE              = {Fuzzy Neural Expert System with Automated Extraction of Fuzzy If-Then Rules from a Trained Neural Network},
        YEAR               = {1990}
}

@INPROCEEDINGS{hayashietal89,
        AUTHOR             = {Hayashi, I. and Nomura, H. and Wakami, N.},
        BOOKTITLE          = IFSA89,
        PAGES              = {610--613},
        TITLE              = {Artificial-Neural-Network-Driven Fuzzy Control and its Application to the Learning of Inverted Pendulum System},
        YEAR               = {1989}
}

@INPROCEEDINGS{hayashietal91,
        AUTHOR             = {Hayashi, H. and Nasu, J. and Strefezza, M. and Dote, Y.},
        BOOKTITLE          = {{\rm \cite{daglietal91}}},
        PAGES              = {283--288},
        TITLE              = {Neuro Fuzzy Transmission Control for Automobile},
        YEAR               = {1991}
}

@ARTICLE{hayashietal92,
        AUTHOR             = {Hayashi, Isao and Nomura, Hiroyoshi and Yamasaki, Hisayo and Wakami, Noboru},
        JOURNAL            = IJAR,
        MONTH              = feb,
        PAGES              = {241-266},
        TITLE              = {Construction of Fuzzy Inference Rules by Neural Network Driven Fuzzy Reasoning and Neural Network Driven Fuzzy Reasoning With Learning Functions},
        VOLUME             = {6},
        YEAR               = {1992}
}

@INPROCEEDINGS{hayashietal92b,
        AUTHOR             = {Hayashi, Yoichi and Czogala, Ernest and Buckley, James J.},
        ADDRESS            = {San Diego},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {197--202},
        TITLE              = {Fuzzy Neural Controller},
        YEAR               = {1992}
}

@INPROCEEDINGS{holtzman90,
        AUTHOR             = {Holtzman, J.M.},
        BOOKTITLE          = GLOBECOM,
        MONTH              = dec,
        PAGES              = {7--11},
        TITLE              = {Coping with broadband traffic uncertainties: statistical uncertainty, fuzziness, neural networks},
        YEAR               = {1990}
}


@INPROCEEDINGS{hopf/klawonn93,
        AUTHOR             = {Hopf, J. and Klawonn, F.},
        ADDRESS            = {Braunschweig},
        BOOKTITLE          = {1.\ GI-Workshop Fuzzy-Systeme '93},
        MONTH              = oct,
        TITLE              = {Selbstlernende Fuzzy--Controller auf der Basis genetischer Algorithmen},
        YEAR               = {1993}
}

@INPROCEEDINGS{ichihashi91,
        AUTHOR             = {Ichihashi, H.},
        ADDRESS            = {Brussels},
        BOOKTITLE          = IFSA91,
        EDITOR             = {Lowen, R. and Roubens, M.},
        PAGES              = {49--52},
        TITLE              = {Iterative Fuzzy Modelling and a Hierarchical Network},
        YEAR               = {1991}
}

@INPROCEEDINGS{iwataetal90,
        AUTHOR             = {Iwata, T. and Machida, K. and Toda, Y.},
        BOOKTITLE          = IJCNN90-3,
        MONTH              = jun,
        PAGES              = {365--370},
        TITLE              = {Fuzzy control using neural network techniques},
        YEAR               = {1990}
}

@INPROCEEDINGS{jang91a,
        AUTHOR             = {Jang, J.-S. Roger},
        BOOKTITLE          = IFSA91,
        EDITOR             = {Lowen, R. and Roubens, M.},
        MONTH              = jul,
        PAGES              = {82--85},
        TITLE              = {Rule Extraction Using Generalized Neural Networks},
        VOLUME             = {Artificial Intelligence},
        YEAR               = {1991}
}

@INPROCEEDINGS{jang91b,
        AUTHOR             = {Jang, J.-S. Roger},
        BOOKTITLE          = {Proc. of the Ninth National Conf.\ on Artificial Intelligence (AAAI-91)},
        MONTH              = jul,
        PAGES              = {762--767},
        TITLE              = {Fuzzy Modeling Using Generalized Neural Networks and {K}alman Filter Algorithm},
        YEAR               = {1991}
}

@ARTICLE{jang91c,
        AUTHOR             = {Jang, J.-S. Roger},
        JOURNAL            = ITSMC,
        NOTE               = {submitted},
        TITLE              = {{ANFIS}: Adaptive-Network-Based Fuzzy Inference Systems},
        YEAR               = {1991}
}

@ARTICLE{jang92,
        AUTHOR             = {Jang, J.-S. Roger},
        JOURNAL            = ITNN,
        PAGES              = {714--723},
        TITLE              = {Self-learning Fuzzy Controller Based on Temporal Back-Propagation},
        VOLUME             = {3},
        YEAR               = {1992}
}

@BOOK{kandel87,
        EDITOR             = {Kandel, A.},
        PUBLISHER          = {Addison-Wesley},
        TITLE              = {Fuzzy Expert Systems},
        YEAR               = {1987}
}

@ARTICLE{keller/hunt85,
        AUTHOR             = {Keller, J.M. and Hunt, D.J.},
        JOURNAL            = ITPAMI,
        PAGES              = {693--699},
        TITLE              = {Incorporating Fuzzy Membership Function into the Perceptron Algorithm},
        VOLUME             = {7},
        YEAR               = {1985}
}

@ARTICLE{keller/tahani92,
        AUTHOR             = {Keller, James M. and Tahani, Hossein},
        JOURNAL            = IJAR,
        MONTH              = feb,
        PAGES              = {221-240},
        TITLE              = {Implementation of Conjunctive and Disjunctive Fuzzy Logic Rules with Neural Networks},
        VOLUME             = {6},
        YEAR               = {1992}
}

@ARTICLE{keller/tahani92b,
        AUTHOR             = {Keller, James M. and Tahani, Hossein},
        JOURNAL            = {Information Sciences},
        PAGES              = {205-221},
        TITLE              = {Backpropagation Neural Networks for Fuzzy Logic},
        VOLUME             = {62},
        YEAR               = {1992}
}

@INPROCEEDINGS{keller91,
        AUTHOR             = {Keller, James M.},
        BOOKTITLE          = {{\rm \cite{nasa91}}},
        PAGES              = {201--216},
        TITLE              = {Experiments on Neural Network Architectures for Fuzzy Logic},
        YEAR               = {1991}
}

@ARTICLE{kelleretal92,
        AUTHOR             = {Keller, James M. and Yager, Ronald R. and Tahani, Hossein},
        JOURNAL            = FSS,
        PAGES              = {1--12},
        TITLE              = {Neural Network Implementation of Fuzzy Logic},
        VOLUME             = {45},
        YEAR               = {1992}
}

@INPROCEEDINGS{khan93,
        AUTHOR             = {Khan, Emdad and Venkatapuram, Prahlad},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {647--654},
        TITLE              = {Neufuz: Neural Network Based Fuzzy Logic Design Algorithms},
        YEAR               = {1993}
}

@INPROCEEDINGS{kong/kosko90,
        AUTHOR             = {Kong, S.-G. and Kosko, B.},
        BOOKTITLE          = IJCNN90-3,
        MONTH              = jun,
        PAGES              = {349--358},
        TITLE              = {Comparison of fuzzy and neural truck backer-upper control systems},
        YEAR               = {1990}
}

@ARTICLE{kosko86,
        AUTHOR             = {Kosko, B.},
        JOURNAL            = {Int.\ J.\ Man-Machine Studies},
        PAGES              = {65--75},
        TITLE              = {Fuzzy Cognitive Maps},
        VOLUME             = {24},
        YEAR               = {1986}
}

@INCOLLECTION{kosko87,
        AUTHOR             = {Kosko, B.},
        BOOKTITLE          = {{\rm \cite{kandel87}}},
        PUBLISHER          = {Addison-Wesley},
        TITLE              = {Fuzzy Associative Memories},
        YEAR               = {1987}
}

@BOOK{kosko92,
        AUTHOR             = {Kosko, Bart},
        ADDRESS            = {Englewood Cliffs},
        PUBLISHER          = {Prentice-Hall},
        TITLE              = {Neural Networks and Fuzzy Systems. A Dynamical Systems Approach to Machine Intelligence},
        YEAR               = {1992}
}

@ARTICLE{krishnapuram/lee92,
        AUTHOR             = {Krishnapuram, Raghu and Lee, Joonwhoan},
        JOURNAL            = {Neural Networks},
        PAGES              = {335--350},
        TITLE              = {Fuzzy-Set-Based Hierarchichal Networks for Information Fusion in Computer Vision},
        VOLUME             = {3},
        YEAR               = {1992}
}

@INPROCEEDINGS{kuncicky89,
        AUTHOR             = {Kuncicky, D.C.},
        BOOKTITLE          = IFSA89,
        PAGES              = {113--116},
        TITLE              = {A Fuzzy Interpretation of Neural Networks},
        YEAR               = {1989}
}

@ARTICLE{lee/lee74,
        AUTHOR             = {Lee, S.C. and Lee, E.T.},
        JOURNAL            = {J.\ Cybern.},
        PAGES              = {83--103},
        TITLE              = {Fuzzy sets and neural networks},
        VOLUME             = {4},
        YEAR               = {1974}
}

@INPROCEEDINGS{lee/takagi93,
        AUTHOR             = {Lee, Michael and Takagi, Hideyuki},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {612--617},
        TITLE              = {Integrating Design Stages of Fuzzy Systems using Genetic Algorithms},
        YEAR               = {1993}
}

@ARTICLE{lee90a,
        AUTHOR             = {Lee, Chuen-Chien},
        JOURNAL            = {Int. J. Intell. Syst.},
        TITLE              = {A Self-Learning Rule-Based Controller Employing Approximate Reasoning and Neural Network Concepts},
        VOLUME             = {5},
        YEAR               = {1990}
}

@ARTICLE{li/tzou92,
        AUTHOR             = {Li, C. James and Tzou, J. C.},
        JOURNAL            = FSS,
        PAGES              = {297--303},
        TITLE              = {Neural Fuzzy Point Processes},
        VOLUME             = {48},
        YEAR               = {1992}
}

@ARTICLE{lin/lee91,
        AUTHOR             = {Lin, Chin-Teng and Lee, C. S. George},
        JOURNAL            = {IEEE Trans.\ Computers - Special Issue on Artificial Neural Networks},
        MONTH              = dec,
        PAGES              = {1320--1336},
        TITLE              = {Neural-Network-Based Fuzzy Logic Control and Decision System},
        VOLUME             = {40},
        YEAR               = {1991}
}

@INPROCEEDINGS{lin/lee93,
        AUTHOR             = {Lin , C. T. and Lee, C. S. George},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {88--93},
        TITLE              = {Reinforcement Structure/Parameter Learning for Neural-Network-Based Fuzzy Logic Control Systems},
        YEAR               = {1993}
}

@INPROCEEDINGS{miyoshietal93,
        AUTHOR             = {Miyoshi, Tsutomu and Tano, Shunichi and Kato, Yasunori and Arnould, Thierry},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = FUZZIEEE93,
        MONTH              = mar,
        PAGES              = {641--646},
        TITLE              = {Operator Tuning in Fuzzy Production Rules using Neural Networks},
        YEAR               = {1993}
}

@INPROCEEDINGS{narazaki/ralescu91,
        AUTHOR             = {Narazaki, Hiroshi and Ralescu, Anca L.},
        ADDRESS            = {Sydney},
        BOOKTITLE          = {IJCAI-91: Workshop on Fuzzy Logic in Artificial Intelligence},
        MONTH              = aug,
        PAGES              = {54--66},
        TITLE              = {A Synthesis Method for Multi-Layered Neural Network using Fuzzy Sets},
        YEAR               = {1991}
}

@INCOLLECTION{narenda92,
        AUTHOR             = {Narenda, K. S.},
        BOOKTITLE          = {{\rm \cite{white/sofge92}}},
        PAGES              = {141--183},
        PUBLISHER          = {Van Nostrand Reinhold},
        TITLE              = {Adaptive Control of Dynamical Systems using Neural Networks},
        YEAR               = {1992}
}

@PROCEEDINGS{nasa91,
        ADDRESS            = {Lyndon B. Johnson Space Center, Houston, Texas},
        EDITOR             = {Lea, Robert N. and Villareal, James},
        MONTH              = feb,
        PUBLISHER          = {NASA},
        TITLE              = {Proc.\ of the Second Joint Technology Workshop on Neural Networks and Fuzzy Logic},
        YEAR               = {1991}
}

@INPROCEEDINGS{nauck92a,
        AUTHOR             = {Nauck, Detlef and Kruse, Rudolf},
        ADDRESS            = {Puerto Vallarta},
        BOOKTITLE          = NAFIPS92,
        MONTH              = dec,
        PAGES              = {388--397},
        TITLE              = {A Neural Fuzzy Controller Learning by Fuzzy Error Propagation},
        YEAR               = {1992}
}

@INPROCEEDINGS{nauck92b,
        AUTHOR             = {Nauck, Detlef and Kruse, Rudolf},
        ADDRESS            = {College Station, Texas},
        BOOKTITLE          = {Proc.\ Second Int.\ Workshop on Industrial Applications of Fuzzy Control and Intelligent Systems (IFIS'92)},
        MONTH              = dec,
        PAGES              = {146--152},
        TITLE              = {Interpreting Changes in the Fuzzy Sets of a Self-Adaptive Neural Fuzzy Controller},
        YEAR               = {1992}
}

@ARTICLE{nauck92c,
        AUTHOR             = {Nauck, Detlef and Klawonn, Frank and Kruse, Rudolf},
        JOURNAL            = {Wissenschaftliche Zeitschrift der Humboldt-Universit\"at zu Berlin, R. Medizin},
        NUMBER             = {4},
        PAGES              = {99--120},
        TITLE              = {Fuzzy Sets, Fuzzy Controllers, and Neural Networks},
        VOLUME             = {41},
        YEAR               = {1992}
}

@INPROCEEDINGS{nauck93a,
        AUTHOR             = {Nauck, Detlef and Kruse, Rudolf},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = ICNN93,
        MONTH              = mar,
        PAGES              = {1022-1027},
        TITLE              = {A Fuzzy Neural Network Learning Fuzzy Control Rules and Membership Functions by Fuzzy Error Backpropagation},
        YEAR               = {1993}
}

@INPROCEEDINGS{nauck93b,
        AUTHOR             = {Nauck, Detlef and Klawonn, Frank and Kruse, Rudolf},
        ADDRESS            = {Berlin},
        BOOKTITLE          = FLAI93,
        EDITOR             = {Klement, Erich Peter and Slany, Wolfgang},
        PAGES              = {35-46},
        PUBLISHER          = {Springer--Verlag},
        TITLE              = {Combining Neural Networks and Fuzzy Controllers},
        YEAR               = {1993}
}

@INPROCEEDINGS{nauck93c,
        AUTHOR             = {Nauck, Detlef},
        ADDRESS            = {Braunschweig},
        BOOKTITLE          = {1.\ GI-Workshop Fuzzy-Systeme '93},
        MONTH              = oct,
        TITLE              = {{NEFCON-I}: Eine Simulationsumgebung f\"ur Neuronale Fuzzy-Regler},
        YEAR               = {1993}
}

@PHDTHESIS{nauck94a,
        AUTHOR             = {Nauck, Detlef},
        SCHOOL             = {Technische Universit\"at Braunschweig},
        TITLE              = {{Modellierung Neuronaler Fuzzy--Regler} (Modelling Neural Fuzzy Controllers)},
        YEAR               = {1994}
}

@ARTICLE{nauck94b,
        AUTHOR             = {Nauck, Detlef and Kruse, Rudolf},
        MONTH              = dec,
        JOURNAL            = {submitted},
        TITLE              = {A fuzzy perceptron as a generic model of multilayer fuzzy neural networks},
        YEAR               = {1994}
}

@INPROCEEDINGS{nauck94c,
        AUTHOR             = {Nauck, Detlef and Kruse, Rudolf},
        MONTH              = jun,
	ADDRESS		   = {Orlando},
	BOOKTITLE	   = {Proc.\ IEEE Int.\ Conf.\ Neural Networks 1994 at IEEE WCCI'94},
        NOTE               = {To be published},
        TITLE              = {NEFCON--I: An X--Window based Simulator for Neural Fuzzy Controllers},
        YEAR               = {1994}
}

@INPROCEEDINGS{nomuraetal92,
        AUTHOR             = {Nomura, H. and Hayashi, I. and Wakami, N.},
        ADDRESS            = {San Diego},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {203--210},
        TITLE              = {A Learning Method of Fuzzy Inference Rules by Descent Method},
        YEAR               = {1992}
}

@INPROCEEDINGS{nowe/vepa93,
        AUTHOR             = {Now\'e, Ann and Vepa, Ranjan},
        ADDRESS            = {Berlin},
        BOOKTITLE          = FLAI93,
        EDITOR             = {Klement, Erich Peter and Slany, Wolfgang},
        PAGES              = {47-58},
        PUBLISHER          = {Springer--Verlag},
        TITLE              = {A Reinforcement Learning Algorithm based on `Safety'},
        YEAR               = {1993}
}

@INPROCEEDINGS{ohagan90,
        AUTHOR             = {O'Hagan, M.},
        BOOKTITLE          = IPMU90,
        MONTH              = jul,
        PAGES              = {598--609},
        TITLE              = {A fuzzy neuron based upon maximum entropy ordered weighted averaging},
        YEAR               = {1990}
}

@INPROCEEDINGS{patrikar/provence90,
        AUTHOR             = {Patrikar, A. and Provence, J.},
        BOOKTITLE          = IJCNN90-3,
        MONTH              = jun,
        PAGES              = {359--364},
        TITLE              = {A self-organizing controller for dynamic processes using neural networks},
        YEAR               = {1990}
}

@INPROCEEDINGS{pedrycz/card92,
        AUTHOR             = {Pedrycz, W. and Card, W. C.},
        ADDRESS            = {San Diego},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {371--378},
        TITLE              = {Linguistic Interpretation of Self-Organizing Maps},
        YEAR               = {1992}
}

@INPROCEEDINGS{pedrycz90,
        AUTHOR             = {Pedrycz, W.},
        BOOKTITLE          = {5th IEEE Int.\ Symposium on Intelligent Control, Vol.1},
        MONTH              = sep,
        PAGES              = {626--630},
        TITLE              = {Fuzzy Sets and Neurocomputations: Knowledge Representation and Processing in Intelligent Controllers},
        YEAR               = {1990}
}

@ARTICLE{pedrycz91a,
        AUTHOR             = {Pedrycz, Witold},
        JOURNAL            = ITSMC,
        PAGES              = {1593--1604},
        TITLE              = {A Referential Scheme of Fuzzy Decision Making and its Neural Network Structure},
        VOLUME             = {21},
        YEAR               = {1991}
}

@ARTICLE{pedrycz91b,
        AUTHOR             = {Pedrycz, Witold},
        JOURNAL            = ITPAMI,
        PAGES              = {289--297},
        TITLE              = {Neurocomputations in Relational Systems},
        VOLUME             = {13},
        YEAR               = {1991}
}

@PROCEEDINGS{prietoetal91,
        ADDRESS            = {Berlin},
        EDITOR             = {Prieto, A. and Goos, G. and Hartmanis, J.},
        MONTH              = sep,
        PUBLISHER          = {Springer--Verlag},
        TITLE              = {Artificial Neural Networks Int.\ Workshop IWANN'91, Granada, Spain, sep 1991 Proceedings},
        YEAR               = {1991}
}

@ARTICLE{qiaoetal92,
        AUTHOR             = {Qiao, Wu Zhi and Zhuang, Wang Pei and Heng, Teh Hoon and Shan, Song Shou},
        JOURNAL            = FSS,
        PAGES              = {13--21},
        TITLE              = {A Rule Self-Regulating Fuzzy Controller},
        VOLUME             = {47},
        YEAR               = {1992}
}

@INPROCEEDINGS{ramamoorthy/huang91,
        AUTHOR             = {Ramamoorthy, P.A. and Huang, Song},
        BOOKTITLE          = {{\rm \cite{daglietal91}}},
        PAGES              = {261--266},
        TITLE              = {Cerebellar Model Articulation Controller Neural Network -- A Simple Fuzzy Expert System in Disguise?},
        YEAR               = {1991}
}

@ARTICLE{rocha81,
        AUTHOR             = {{da Rocha}, A.F.},
        JOURNAL            = FSS,
        PAGES              = {127--140},
        TITLE              = {Neural Fuzzy Point Processes},
        VOLUME             = {5},
        YEAR               = {1981}
}

@INPROCEEDINGS{sanchez90,
        AUTHOR             = {Sanchez, Elie},
        ADDRESS            = {Iizuka},
        BOOKTITLE          = IIZUKA90,
        MONTH              = jul,
        PAGES              = {31-35},
        TITLE              = {Fuzzy Connectionist Expert Systems},
        YEAR               = {1990}
}

@ARTICLE{shao88,
        AUTHOR             = {Shao, Shihuang},
        JOURNAL            = FSS,
        PAGES              = {151--164},
        TITLE              = {Fuzzy Self-Organizing Controller and its Application for Dynamic Processes},
        VOLUME             = {26},
        YEAR               = {1988}
}

@INPROCEEDINGS{shiue/grondin87,
        AUTHOR             = {Shiue, L.C. and Grondin, R.O.},
        BOOKTITLE          = ICNN87-2,
        PAGES              = {299--307},
        TITLE              = {On designing fuzzy learning neural-automata},
        YEAR               = {1987}
}

@ARTICLE{simpson91,
        AUTHOR             = {Simpson, P.K.},
        JOURNAL            = {J.\ Knowledge Engineering},
        PAGES              = {1-9},
        TITLE              = {Fuzzy Min-Max Classification with Neural Networks},
        VOLUME             = {4},
        YEAR               = {1991}
}

@ARTICLE{simpson92a,
        AUTHOR             = {Simpson, P.K.},
        JOURNAL            = ITNN,
        PAGES              = {776--786},
        TITLE              = {Fuzzy Min-Max Neural Networks -- Part 1: Classification},
        VOLUME             = {3},
        YEAR               = {1992}
}

@ARTICLE{simpson92b,
        AUTHOR             = {Simpson, P.K.},
        JOURNAL            = ITFS,
        MONTH              = feb,
        PAGES              = {32--45},
        TITLE              = {Fuzzy Min-Max Neural Networks -- Part 2: Clustering},
        VOLUME             = {1},
        YEAR               = {1992}
}

@ARTICLE{stoeva92,
        AUTHOR             = {Stoeva, Stefka P.},
        JOURNAL            = FSS,
        PAGES              = {87--97},
        TITLE              = {A Weight-Learning Algorithm for Fuzzy Production Systems with Weighting Coefficients},
        VOLUME             = {48},
        YEAR               = {1992}
}

@INPROCEEDINGS{sulzbergeretal93,
        AUTHOR             = {Sulzberger, Sandra M. and Tschichold-G\"urman, Nadine N. and Vestli, Sjur J.},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = ICNN93,
        MONTH              = mar,
        PAGES              = {312-316},
        TITLE              = {FUN: Optimization of Fuzzy Rule Based Systems using Neural Networks},
        YEAR               = {1993}
}

@INPROCEEDINGS{sun/jang92,
        AUTHOR             = {Sun, C.-T. and Jang, J.-S. Roger},
        BOOKTITLE          = {Proc.\ of the Japan-U.S.A. Symposium on Flexible Automation},
        NOTE               = {(Forthcoming)},
        TITLE              = {Adaptive Network Based Fuzzy Classification},
        YEAR               = {1992}
}

@INPROCEEDINGS{sun/jang93,
        AUTHOR             = {Sun, Chuen-Tsai and Jang, Jyh-Shing},
        ADDRESS            = {San Francisco},
        BOOKTITLE          = ICNN93,
        MONTH              = mar,
        PAGES              = {94-98},
        TITLE              = {A Neuro-Fuzzy Classifier and Its Applications},
        YEAR               = {1993}
}

@ARTICLE{swiniarskietal91,
        AUTHOR             = {Swiniarski, R. and Knafel, A.J. and Zaremba, M.B.},
        JOURNAL            = {Advances in Modeling \& Simulation},
        PAGES              = {51--64},
        TITLE              = {Neural-fuzzy variable structure control systems},
        VOLUME             = {25},
        YEAR               = {1991}
}

@ARTICLE{takagi/hayashi91,
        AUTHOR             = {Takagi, Hideyuki and Hayashi, Isao},
        JOURNAL            = IJAR,
        PAGES              = {191--212},
        TITLE              = {NN-Driven Fuzzy Reasoning},
        VOLUME             = {5},
        YEAR               = {1991}
}

@INPROCEEDINGS{takagi/lee93,
        AUTHOR             = {Takagi, Hideyuki and Lee, Michael},
        ADDRESS            = {Berlin},
        BOOKTITLE          = FLAI93,
        EDITOR             = {Klement, Erich Peter and Slany, Wolfgang},
        PAGES              = {68-79},
        PUBLISHER          = {Springer--Verlag},
        TITLE              = {Neural Networks and Genetic Algorithm},
        YEAR               = {1993}
}

@INPROCEEDINGS{takagi90,
        AUTHOR             = {Takagi, Hideyuki},
        BOOKTITLE          = IIZUKA90,
        MONTH              = jul,
        PAGES              = {13--26},
        TITLE              = {Fusion Technology of Fuzzy Theory and Neural Networks - Survey and Future Directions},
        YEAR               = {1990}
}

@INPROCEEDINGS{takagi92,
        AUTHOR             = {Takagi, Hideyuki},
        ADDRESS            = {San Diego},
        BOOKTITLE          = IECON92,
        MONTH              = nov,
        PAGES              = {1629--1639},
        TITLE              = {Application of Neural Networks and Fuzzy Logic to Consumer Products},
        VOLUME             = {3},
        YEAR               = {1992}
}

@INCOLLECTION{takagi94,
        AUTHOR             = {Takagi, Hideyuki},
        BOOKTITLE          = {Industrial Applications of Fuzzy Control and Intelligent Systems},
        EDITOR             = {Yen, John and Langari, Reza and Zadeh, Lotfi A.},
        NOTE               = {To be published},
        PUBLISHER          = {IEEE Press},
        TITLE              = {Cooperative Systems of Neural Networks and Fuzzy Logic and its Application to Consumer Products},
        YEAR               = {1994}
}

@ARTICLE{takagietal92,
        AUTHOR             = {Takagi, Hideyuki and Suzuki, Noriyuki and Koda, Toshiyuki and Kojima, Yoshihiro},
        JOURNAL            = ITNN,
        PAGES              = {752--760},
        TITLE              = {Neural Networks Designed on Approximate Reasoning Architecture and Their Applications},
        VOLUME             = {3},
	NUMBER		   = {5},
        YEAR               = {1992}
}

@INPROCEEDINGS{takahashi/minami89,
        AUTHOR             = {Takahashi, H. and Minami, H.},
        BOOKTITLE          = IFSA89,
        PAGES              = {520--523},
        TITLE              = {Subjective Evaluation Modeling using Fuzzy Logic and a Neural Network},
        YEAR               = {1989}
}

@INPROCEEDINGS{wang/vachtsevanos90,
        AUTHOR             = {Wang, B.H. and Vachtsevanos, G.},
        BOOKTITLE          = {5th IEEE Int.\ Symposium on Intelligent Control},
        MONTH              = sep,
        PAGES              = {910--915},
        TITLE              = {Fuzzy Associative Memories: Identification and Control of Complex Systems},
        VOLUME             = {2},
        YEAR               = {1990}
}

@ARTICLE{werbos92a,
        AUTHOR             = {Werbos, Paul J.},
        JOURNAL            = {Artificial Neural Networks},
        PAGES              = {61--68},
        TITLE              = {Neurocontrol: Where it is Going and Why it is Crucial},
        VOLUME             = {2},
        YEAR               = {1992}
}

@ARTICLE{werbos92b,
        AUTHOR             = {Werbos, Paul J.},
        JOURNAL            = IJAR,
        MONTH              = feb,
        PAGES              = {185 -- 220},
        TITLE              = {Neurocontrol and Fuzzy Logic: Connections and Designs},
        VOLUME             = {6},
        YEAR               = {1992}
}

@INCOLLECTION{werbos92c,
        AUTHOR             = {Werbos, Paul J.},
        BOOKTITLE          = {{\rm \cite{white/sofge92}}},
        PAGES              = {65--89},
        PUBLISHER          = {Van Nostrand Reinhold},
        TITLE              = {Neurocontrol and Supervised Learning: An Overview and Evaluation},
        YEAR               = {1992}
}

@INCOLLECTION{werbos92d,
        AUTHOR             = {Werbos, Paul J.},
        BOOKTITLE          = {{\rm \cite{white/sofge92}}},
        PAGES              = {493--526},
        PUBLISHER          = {Van Nostrand Reinhold},
        TITLE              = {Approximate Dynamic Programming for Real-Time Control and Neural Modeling},
        YEAR               = {1992}
}

@BOOK{white/sofge92,
        ADDRESS            = {New York},
        EDITOR             = {White, David A. and Sofge, Donald A.},
        PUBLISHER          = {Van Nostrand Reinhold},
        TITLE              = {Handbook of Intelligent Control. Neural, Fuzzy, and Adaptive Approaches},
        YEAR               = {1992}
}

@ARTICLE{wongetal91,
        AUTHOR             = {Wong, F.S. and Wang, P.Z. and Teh, H.H.},
        JOURNAL            = {Computer Science in Economics and Management},
        PAGES              = {77--89},
        TITLE              = {A stock selection strategy using fuzzy neural networks},
        VOLUME             = {4},
        YEAR               = {1991}
}

@ARTICLE{yager/filev92a,
        AUTHOR             = {Yager, Ronald R. and Filev, Dimitar P.},
        JOURNAL            = {BUSEFAL},
        PAGES              = {50--57},
        TITLE              = {Adaptive Defuzzification for Fuzzy Logic Controllers},
        VOLUME             = {49},
        YEAR               = {1992}
}

@INPROCEEDINGS{yager/filev92b,
        AUTHOR             = {Yager, Ronald R. and Filev, Dimitar P.},
        ADDRESS            = {Puerto Vallarta},
        BOOKTITLE          = NAFIPS92,
        MONTH              = dec,
        PAGES              = {135--142},
        TITLE              = {Adaptive Defuzzification for Fuzzy System Modelling},
        YEAR               = {1992}
}

@INPROCEEDINGS{yager88,
        AUTHOR             = {Yager, R.R.},
        BOOKTITLE          = IIZUKA88,
        PAGES              = {215--216},
        TITLE              = {On the interface of fuzzy sets and neural networks},
        YEAR               = {1988}
}

@INPROCEEDINGS{yamaguchietal90,
        AUTHOR             = {Yamaguchi, T. and Imasaki, N. and Haruki, K.},
        BOOKTITLE          = IJCNN90-2,
        PAGES              = {720--723},
        TITLE              = {Fuzzy Rule Realization on Associative Memory System},
        YEAR               = {1990}
}

@INPROCEEDINGS{yamaguchietal92,
        AUTHOR             = {Yamaguchi, T. and Goto, K. and Takagi, T. and Doya, K. and Mita, T.},
        BOOKTITLE          = FUZZIEEE92,
        PAGES              = {1139--1149},
        TITLE              = {Intelligent Control of a Flying Vehicle using Fuzzy Associative Memory System},
        YEAR               = {1992}
}

@INPROCEEDINGS{yamakawa/tomoda89,
        AUTHOR             = {Yamakawa, T. and Tomoda, S.},
        ADDRESS            = {Seattle},
        BOOKTITLE          = IFSA89,
        EDITOR             = {Bezdek, James C.},
        MONTH              = aug,
        PAGES              = {30-38},
        TITLE              = {A Fuzzy Neuron and its Application to Pattern Recognition},
        YEAR               = {1989}
}

@INPROCEEDINGS{yamakawa89,
        AUTHOR             = {Yamakawa, T.},
        BOOKTITLE          = {5th Fuzzy Syst.\ Symp.},
        PAGES              = {13--18},
        TITLE              = {A membership function circuit and its applications to a singleton-consequent fuzzy logic controller and a fuzzy neuron},
        YEAR               = {1989}
}

@INPROCEEDINGS{yang/bhargava90,
        AUTHOR             = {Yang, Q. and Bhargava, V.K.},
        BOOKTITLE          = IJCNN90-2,
        MONTH              = jun,
        PAGES              = {77--82},
        TITLE              = {Building expert systems by a modified perception network with rule-transfer algorithms},
        YEAR               = {1990}
}

@INPROCEEDINGS{yenetal92,
        AUTHOR             = {Yen, John and Wang, Haojin and Daugherty, Walter C.},
        ADDRESS            = {Puerto Vallarta},
        BOOKTITLE          = NAFIPS92,
        MONTH              = dec,
        PAGES              = {135--142},
        TITLE              = {Design Issues of a Reinforcment-based Self-Learning Fuzzy Controller for Petrochemical Process Control},
        YEAR               = {1992}
}
