To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 20 Nov 87 19:23 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 53
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/20/87 19:12:03)            Volume 3 Number 53

Today's Topics:
        Request for references on topics in symbolic KR
        Natural Language Generation Seminar
        BBN AI Seminar Reminder -- Reid Simmons
        SUNY Buffalo Cognitive/Linguistic Sciences:  G. Carlson
        From CSLI Calendar, November 19, 3:8
        Buffalo Logic Colloquium
        ACL Applied Natural Language Conference Announcement
        
----------------------------------------------------------------------

Date: Wed, 18 Nov 87 12:59 EST
From: LEWIS%cs.umass.edu@RELAY.CS.NET
Subject: Request for references on topics in symbolic KR

Dear NL-KR:
     I'm interested in hearing of references on a number of topics
related to frame and semantic net knowledge representations, especially
for NLP:
  1. How one decides what the concepts/primitives/nodes should be in a
representation.  Is there any AI literature on this that goes beyond the
argument between using a few primitives and using lots of concepts?
  2. Managing ambiguity in KRs--i.e. how does one usefully represent the output
a parse which is ambiguous between several interpretations?
  3. Methods for evaluating what the nature of the match is between two
represented concepts.  (References on KL-ONE classifier would be an example.)
  4. Related to the above, methods for *combining* two or more concepts to
form a new one, under the assumption that both are partial representations
of a desired concept.  (Paul Jacobs' work on "concretion" would be an example.)
  5. Work on generating natural language descriptions of represented
concepts.
  6. Any surveys of features of, and algorithms used by, various 
research KR languages, especially with respect to the above issues.
  7. Any surveys of the capabilities of commercial or robust public
domain KR languages, especially with respect to the above issues.
  8. In general, any classics and summaries on symbolic KR that didn't
make it into Readings on Knowledge Representation.
     Probably best to send replies to me and I will summarize to the net
if there is interest.  Many thanks,

David D. Lewis                         CSNET: lewis@cs.umass.edu
COINS Dept.                            BITNET: lewis@umass
University of Massachusetts, Amherst
Amherst, MA 01003

------------------------------

Date: Mon, 16 Nov 87 10:38 EST
From: Michael Elhadad <columbia!sylvester.columbia.edu!elhadad@rutgers.edu>
Subject: Natural Language Generation Seminar

                    DEPARTMENT OF COMPUTER SCIENCE
                         COLUMBIA UNIVERSITY
                 NATURAL LANGUAGE PROCESSING SEMINAR
                   Computer Science Conference Room
                            450 Mudd Bldg

                  Monday November 23rd at 11:00 a.m.


                USE OF A MEANING-TEXT LINGUISTIC MODEL
                    IN NATURAL LANGUAGE GENERATION


                            Alain Polguere
                     Odyssey Research Associates
                               Montreal


    The aim of this talk is first, to give an overview of the main
characteristics of a Meaning-Text linguistic Model and, second, to
present the work carried out at ORA-Montreal aimed at implementing
such a model for natural language generation. We will focus on the
following four aspects:
       - justification of our choice of this linguistic model,
       - role of multiple levels of representation,
       - separation of conceptual vs. semantic levels of processing,
       - specific problems for implementation.
     ORA-Montreal, in collaboration with ORA-Ithaca, is presently
working on two different generation systems based upon the Meaning-Text
Model: GOSSIP (reports on operating system activity) and JOYCE (comments
for design of secure operating systems). Those two applications will
provide the specific context for discussing our implementation of 
the Meaning-Text Model.

------------------------------

Date: Mon, 16 Nov 87 14:13 EST
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar Reminder -- Reid Simmons

                    BBN Science Development Program
                       AI Seminar Series Lecture

           GENERATE, TEST AND DEBUG: A PARADIGM FOR SOLVING
                 INTERPRETATION AND PLANNING PROBLEMS

                              Reid Simmons
                               MIT AI Lab
                  (REID%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU)

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                     10:30 am, Tuesday November 17


We describe the Generate, Test and Debug (GTD) paradigm and its use in
solving interpretation and planning problems, where the task is to
find a sequence of events that could achieve a given goal state from a
given initial state.  The GTD paradigm combines associational
reasoning in the generator with causal reasoning in the debugger to
achieve a high degree of efficiency and robustness in the overall
system.  The generator constructs an initial hypothesis by finding
local domain-dependent patterns in the goal and initial states and
combining the sequences of events that explain the occurrence of the
patterns.  The tester verifies hypotheses and, if the test fails,
supplies the debugger with a causal explanation for the failure.  The
debugger uses domain-independent debugging algorithms which suggest
repairs to the hypothesis by analyzing the causal explanation and
models of the domain.

This talk describes how the GTD paradigm works and why its combination
of reasoning techniques enables it to achieve efficient and robust
performance.  In particular, we will concentrate on the actions of the
debugger which uses a "transformational" approach to modifying
hypotheses that extends the power of the "refinement" paradigm used by
traditional domain-independent planners.  We will also discuss our
models of causality and hypothesis construction and the role those
models play in determining the completeness of our debugging algorithms.

The GTD paradigm has been implemented in a program called GORDIUS.  It
has been tested in several domains, including the primary domain of
geologic interpretation, the blocks world, and the Tower of Hanoi
problem.

------------------------------

Date: Thu, 19 Nov 87 09:53 EST
From: William J. Rapaport <rapaport@cs.Buffalo.EDU>
Subject: SUNY Buffalo Cognitive/Linguistic Sciences:  G. Carlson


                         UNIVERSITY AT BUFFALO
                      STATE UNIVERSITY OF NEW YORK

                     The Steering Committee of the

              GRADUATE STUDIES AND RESEARCH INITIATIVE IN

                   COGNITIVE AND LINGUISTIC SCIENCES

                                PRESENTS

                            GREG N. CARLSON

     Department of Foreign Languages, Literatures, and Linguistics
                        University of Rochester

                      THE STATUS OF THEMATIC ROLES

Thematic roles and similarly conceived entities have played a major part
in  the  development  of  theories of generative grammar.  Yet, there is
considerable doubt on a number of questions surrounding  them,  not  the
least  of  which  is  their standing in linguistic theory.  I will argue
that they should not be viewed as elements of a linguistic theory except
in  a  derivative  sense.  Rather, thematic roles should be construed as
semantic or conceptual elements  which  help  structure  the  domain  of
interpretation.   More  specifically,  thematic roles provide one of the
means by which events are individuated.  I present a view in which  this
organization serves to constrain verb meanings.

                       Tuesday, December 1, 1987
                               3:30 P.M.
                         Knox 4, Amherst Campus

There will also be an informal evening discussion at a time and place to
be  announced.   Call Bill Rapaport (Dept. of Computer Science, 636-3193
or 3181) for further information.

------------------------------

Date: Thu, 19 Nov 87 14:22 EST
From: emma@russell.stanford.edu
Subject: From CSLI Calendar, November 19, 3:8

[Excerpted from CSLI Calendar]
			THIS WEEK'S CSLI SEMINAR
		       Anaphora and Linking Theory
			      Paul Kiparsky
		      (Kiparsky@csli.stanford.edu)
			    November 19, 1987

   Linking theory is about how syntax, morphology, and the lexicon
   express relations between predicates and their arguments.  In this
   talk we develop some of its consequences for the theory of anaphora.
   Specifically, we propose an account for the following properties of
   anaphor binding: (1) the partitioning of binding principles among two
   levels of representation, lexical structure and surface structure; (2)
   the parametrization of "subject" (grammatical/logical) and the
   sensitivity of anaphora to Th-roles; (3) the dependence of the binding
   behavior of anaphors on their morphological shape, e.g., why strict
   subject-orientation and long-distance anaphora are found only in
   non-lexical reflexives; (4) cross-linguistic patterns of hononymy,
   e.g., which kinds of reflexives double as passives and which as
   antipassives.

			     --------------
			     CSLI COLLOQUIUM
	     Computerized Visual Communication for Aphasics
		  or Linguistics in Thought and Action
		     Michael Weinrich and Dick Steele
     Department of Neurology, Stanford University School of Medicine
			    December 3, 1987

   The language of aphasic patients has long been a fertile, if somewhat
   controversial, ground for the generation of linguistic theories
   regarding the comprehension and production of language.  We present
   here some results of a new approach to the treatment of chronic,
   severe aphasics.  In this approach, a visual interface is used to
   communicate with patients.  The interface contains lexical items,
   tools for manipulating them, and is operated following a set of simple
   syntactic rules.  We will discuss some of the implications of our
   results for neurolinguistic theories.  The issues central to the
   design of the interface, i.e., representations of lexical items and
   situational knowledge, and the effects of different representation on
   pragmatic use, will be discussed.


------------------------------

Date: Fri, 20 Nov 87 12:09 EST
From: William J. Rapaport <rapaport@cs.Buffalo.EDU>
Subject: Buffalo Logic Colloquium


                STATE UNIVERSITY OF NEW YORK AT BUFFALO

                        BUFFALO LOGIC COLLOQUIUM

                             COLIN McLARTY

                        Department of Philosophy
                    Case Western Reserve University

                 NOTES TOWARD A NEW PHILOSOPHY OF LOGIC

Today, logic is generally conceived as, more or  less,  describing  pure
laws of thought.  But categorial logic has given an extensive, rigorous,
formalized version of the claim that logic is simply the most abstracted
aspect  of concrete knowledge.  In particular, different subject matters
may have different logics.

Categorial logic also urges a kind of structuralism:  A  subject  matter
(represented by a category) is seen as being determined by the relations
to be considered among objects rather than by any specification  of  the
individual constitutions of the objects.

These points are illustrated by two examples.  Differential geometry  is
one  abstract  representation of the world, one subject matter, with its
own non-classical logic.  Set theory is another,  later,  subject,  with
classical logic.  I discuss the way set theory was derived from geometry
in the 19th Century.

Other philosophic applications of topos theory are based on the idea  of
a  topos  as  a  world in which truth varies over a range of viewpoints,
which might be the situations of situation semantics or times  in  tense
logic.   All  these  considerations  together argue that there is no one
logic or one fundamental structure to the world.

                      Wednesday, December 2, 1987
                               4:00 P.M.
                    Diefendorf 8, Main Street Campus

For further  information, contact John Corcoran, (716) 636-2438.

------------------------------

Date: Fri, 20 Nov 87 16:29 EST
From: Don Walker <walker@flash.bellcore.com>
Subject: ACL Applied Natural Language Conference Announcement

The printed version of the following program and registration information
will be mailed to ACL members early in December.  Others are encouraged
to use the attached form or write for a booklet to the following address:
Dr. D.E. Walker (ACL), 445 South Street - MRE 2A379, Morristown, NJ 07960,
USA, or to walker@flash.bellcore.com, specifying "ACL Applied" on the
subject line.

 			     ASSOCIATION
				 FOR
		      COMPUTATIONAL LINGUISTICS

       SECOND CONFERENCE ON APPLIED NATURAL LANGUAGE PROCESSING

			 9 - 12 February 1988
			   
	  Austin Marriott at the Capitol, Austin, Texas, USA
Tutorials: Joe C. Thompson Conference Center, University of Texas at Austin

			   ADVANCE PROGRAM

			      Features:
	       Six introductory and advanced tutorials
	    Three days of papers on the  state-of-the-art
		   Distinguished luncheon speakers
		     A panel of industry leaders
		     Exhibits and demonstrations
  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REGISTRATION : 7:30am - 3:00pm, Tuesday, 9 February, 
  Joe C. Thompson Conference Center, University of Texas at Austin, 26th
  and Red River.   
		7:00pm - 9:00PM, Tuesday, 9 February
		8:00am - 5:00pm, Wednesday, 10 February
                8:00am - 5:00pm, Thursday, 11 February		
		8:00am - 12:00n, Friday, 12 February
  Austin Marriott at the Capitol, 701 East 11th Street

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

EXHIBITS :  10:00am - 6:00pm, Wednesday, 10 February
            10:00am - 6:00pm, Thursday, 11 February
             9:00am - 12:00n, Friday, 12 February
  Austin Marriott at the Capitol

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TUTORIALS: TUESDAY, FEBRUARY 9, 1988
  Joe C. Thompson Conference Center, University of Texas at Austin, 26th
  and Red River.   

8:30 12:30 INTRODUCTION TO NATURAL LANGUAGE PROCESSING
	  James Allen, University of Rochester

8:30 12:30 MACHINE-READABLE DICTIONARIES: A COMPUTATIONAL LINGUISTICS
	  PERSPECTIVE 
	  Bran Boguraev, Cambridge University, and
 	  Beth Levin, Northwestern University

8:30 12:30 SPOKEN LANGUAGE SYSTEMS: PAST, PRESENT, AND FUTURE
	  Salim Roucos, BBN Laboratories, Inc.

1:30 5:30 THE TECHNOLOGY OF NATURAL LANGUAGE INTERFACES
	  Carole Hafner, Northeastern University

1:30 5:30 THE ROLE OF LOGIC IN REPRESENTING MEANING AND KNOWLEDGE
	  Bob Moore, SRI International

1:30 5:30 MACHINE TRANSLATION
	  Sergei Nirenburg, Carnegie Mellon University

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
RECEPTION: 7:00pm - 9:00pm, Tuesday, 9 February 
  Austin Marriott at the Capitol, 701 East 11th Street  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
			   GENERAL SESSIONS
	WEDNESDAY, FEBRUARY 10, 1988

9:00 9:15	OPENING REMARKS AND ANNOUNCEMENTS
		Norman Sondheimer, General Chair (USC/Information Sciences
			Institute)
		Bruce Ballard, Program Chair (AT&T Bell Laboratories)
		Jonathan Slocum, Local Arrangements Chair (MCC)
		Donald E. Walker, ACL Secretary-Treasurer (Bell Communications
			Research)

	SESSION 1: SYSTEMS

9:15 9:40	The Multimedia Articulation of Answers in a Natural Language
		Query System
		Susan E. Brennan (Hewlett Packard)

9:40 10:05	A News Story Categorization System
		Philip J. Hayes, Laura E. Knecht and Monica J. Cellio
		(Carnegie Group)

10:05 10:30	An Architecture for Anaphora Resolution
		Elaine Rich and Susann Luper-Foy (MCC)

	SESSION 2: GENERATION

11:00 11:25	The SEMSYN Generation System: Ingredients, Applications,
		Prospects
		Dietmar Roesner (Universitaet Stuttgart)

11:25 11:50	Two Simple Prediction Algorithms to Facilitate Text Production
		Lois Boggess (Mississippi State University)

11:50 12:15	From Water to Wine: Generating Natural Language Text from
		Today's Applications Programs
		David D. McDonald (Brattle Research Corporation) and
		Marie M. Meteer (Bolt, Beranek and Newman)

12:15 2:00	LUNCHEON
		Guest Speaker: Grant Dove
		Chairman and CEO of MCC.  Prior to joining MCC in July l987,
		Mr. Dove had been with Texas Instruments for 28 years,
		having served as Executive Vice President since l982.

	SESSION 3: SYNTAX AND SEMANTICS

2:00 2:25	Improved Portability and Parsing Through Interactive
		Acquisition of Semantic Information
		Francois-Michel Lang and Lynettte Hirschman (Unisys)

2:25 2:50	Handling Scope Ambiguities in English
		Sven Hurum (University of Alberta)

2:50 3:15	Responding to Semantically Ill-Formed Input
		Ralph Grishman and Ping Peng (New York University)
		  and
		Evaluation of a Parallel Chart Parser
		Ralph Grishman and Mahesh Chitrao (New York University)

	SESSION 4: MORPHOLOGY AND THE LEXICON

3:45 4:10	Triphone Analysis: A Combined Method for the Correction of
		Orthographical and Typographical Errors
		Koenraad DeSmedt (University of Nijmegen) and
		Brigette van Berkel (TNO Institute of Applied Computer
		  Science)

4:10 4:35	Creating and Querying Hierarchical Lexical Databases
		Mary S. Neff, Roy J. Byrd, and Omneya A. Rizk
		(IBM Watson Research Center)

4:35 5:00	Cn yur cmputr raed ths?
		Linda G. Means (General Motors)

5:00 5:25	Building a Large Thesaurus for Information Retrieval
		Edward A. Fox, J. Terry Nutter (Virginia Tech), Thomas Ahlswede,
		Martha Evens (Illinois Institute of Technology), and
		Judith Markowitz (Navistar International)

6:30 ****      RECEPTION
	       Microelectronics and Computer Technology Corporation (MCC)


	THURSDAY, FEBRUARY 11, 1988

	SESSION 5: SYSTEMS

8:30 8:55	Application-Specific Issues in NLI Development for
		a Diagnostic Expert System
		Karen L. Ryan, Rebecca Root and Duane Olawsky (Honeywell)

8:55 9:20	The MULTIVOC Text-to-Speech System
		Olivier Emorine and Pierre Martin (Cap Sogeti Innovation)

9:20 9:45	Structure from Anarchy: Meta Level Representation of
		Expert System Predicates for Natural Language Interfaces
		Galina Datskovsky Moerdler (Columbia University)

	SESSION 6: TEXT PROCESSING

10:15 10:40	Integrating Top-Down and Bottom-Up Strategies in a Text
		Processing System
		Lisa F. Rau and Paul S. Jacobs (General Electric)

10:40 11:05	A Stochastic Parts Program and Noun Phrase Parser for
		Unrestricted Text
		Kenneth W. Church (AT&T Bell Laboratories)

11:05 11:30	A Tool for Investigating the Synonymy Relation in a Sense
		Disambiguated Thesaurus
		Martin S. Chodorow, Yael Ravin (IBM Watson Research Center)
		and Howard E. Sachar (IBM Data Systems Division)

11:30 11:55	Dictionary Text Entries as a Source of Knowledge
		for Syntactic and Other Disambiguations
		Karen Jensen and Jean-Louis Binot (IBM Watson Research Center)

12:00 1:45	LUNCHEON
		Guest Speaker: Donald E. Walker
		Manager of Artificial Intelligence and Information Science
		Research at Bell Communications Research, and
		Secretary-Treasurer of ACL and IJCAII..

	SESSION 7: MACHINE TRANSLATION

1:45 2:10	EUROTRA: Practical Experience with a Multilingual Machine
		Translation System under Development
		Giovanni B. Varile and Peter Lau (Commission of the
		European Communities) 

2:10 2:35	Valency and MT: Recent Developments in the METAL System
		Rudi Gebruers (Katholieke Universiteit Leuven)

3:00 5:00	PANEL: Natural Language Interfaces: Present and Future
		Moderator: Norman Sondheimer (USC/Information Sciences
			Institute)
		Panelists: Robert J. Bobrow (BBN Laboratories),
				Developer of RUS
	                   Jerrold Ginsparg (Natural Language Inc.),
				Developer of DataTalker  
	                   Larry Harris (Artificial Intelligence Corporation),
                                Developer of Intellect
	                   Gary G. Hendrix (Symantec), Developer of Q&A
			   Steve Klein (Singular Solutions Engineering)
				Co-Developer of Lotus HOW

5:00 6:00       RECEPTION
	        Austin Marriott at the Capitol


	FRIDAY, FEBRUARY 12, 1988

	SESSION 8: SYSTEMS

8:30 8:55	Automatically Generating Natural Language Reports
		in an Office Environment
		Jugal Kalita and Sunil Shende (University of Pennsylvania)

8:55 9:20	Luke: An Experiment in the Early Integration of Natural
		Language Processing
		David A. Wroblewski and Elaine A. Rich (MCC)

9:20 9:45	The Experience of Developing a Large-Scale Natural
		Language Text Processing System: CRITIQUE
		Stephen D. Richardson and Lisa C. Braden-Harder
		(IBM Watson Research Center)

	SESSION 9: MORPHOLOGY AND THE LEXICON

10:15 10:40	Computational Techniques for Improved Name Search
		Beatrice T. Oshika (Sparta), Bruce Evans (TRW),
		Janet Tom (Systems Development Corporation), and Filip Machi
		(UC Berkeley)

10:40 11:05	The TICC: Parsing Interesting Text
		David Allport (University of Sussex)

11:05 11:30	Finding Clauses in Unrestricted Text by Stochastic and
		Finitary Methods
		Eva Ejerhed (University of Umea)

11:30 11:55	Morphological Processing in the Nabu System
		Jonathan Slocum (MCC)

	SESSION 10: SYNTAX AND SEMANTICS

1:30 1:55	Localizing Expression of Ambiguity
		John Bear and Jerry R. Hobbs (SRI International)

1:55 2:20	Combinatorial Disambiguation
		Paula S. Newman (IBM Los Angeles Scientific Center)

2:20 2:45	Canonical Representation in NLP System Design:
		A Critical Evaluation
		Kent Wittenburg and Jim Barnett (MCC)

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
REGISTRATION INFORMATION AND DIRECTIONS 

PREREGISTRATION MUST BE RECEIVED BY 25 JANUARY; after that date, please wait
to register at the Conference itself.  Complete the attached ``Application for
Registration'' and send it with a check payable to Association for
Computational Linguistics or ACL to Donald E. Walker (ACL), Bell
Communications Research, 445 South Street MRE 2A379, Morristown, NJ 07960,
USA; (201) 829-4312; walker@flash.bellcore.com; ucbvax!bellcore!walker.  If a
registration is cancelled before 25 January, the registration fee, less $15
for administrative costs, will be returned.  Full conference registrants will
also receive lunch on the 10th and 11th.   Registration includes one copy of
the Proceedings, available at the Conference.  Copies of the Proceedings at
$20 for members ($30 for nonmembers) may be ordered on the registration form
or by mail prepaid from Walker.

TUTORIALS : Attendance is limited.  Preregistration is encouraged to ensure a
place and the availability of syllabus materials.

RECEPTIONS : The Microelectronics and Computer Technology Corporation (MCC)
will host a reception for the conference at its site on Wednesday evening.  To
aid in planning we ask that you complete the RSVP on the registration form.
In addition there will be receptions at the conference hotel on Tuesday
evening and Thursday afternoon.

EXHIBITS AND DEMONSTRATIONS : Facilities for exhibits and system
demonstrations will be available.  Persons wishing to arrange an exhibit or
present a demonstration should contact Kent Wittenburg, MCC, 3500 W. Balcones
Center Drive, Austin, TX 78759; (512)338-3626; wittenburg@mcc.com as soon as
possible.

HOTEL RESERVATIONS : Reservations at the Austin Marriott at the Capitol MUST
be made using the Hotel Reservation Form included with this flyer.
Reservations subject to guest room availability for reservations received
after 25 January 1988.  Please mail to:
	Austin Marriott at the Capitol
	Attn: Reservation Office
	701 East 11th Street
	Austin, Texas 78701
	(512) 478-1111

AIR TRANSPORTATION : American Airlines offers conferees a special 35% off full
coach fare, 30% off full Y fares for passengers originating in Canada, or 5%
off any published roundtrip airfare applicable to and from Austin.  Call toll
free 1-800-433-1790 and give the conference's STAR number S81816.  If you
normally use the service of a travel agent, please have them make your
reservations through this number.

DIRECTIONS : There is one public exit from Robert Mueller Airport in Austin;
at the traffic light, turn right (onto Manor Rd.) and drive to Airport Blvd.
(approx. 1/4 - 1/2 mile).  Turn right on Airport Blvd., and drive to highway
I-35 (approx. 1-2 miles).  Turn left (south) onto I-35, heading toward town.
Get off at the 11th-12th St. (Capitol) exit, and drive an extra block on the
access road, to 11th St.  The Marriott is on the SW corner of that
intersection (across 11th St., on the right).  A parking garage is attached.

The Marriott at the Capitol operates a free shuttle to and from the airport.
Cab fare would be approx. $6.

The Joe C. Thompson Conference Center parking lot is on the SW corner of Red
River and 26th Street; the entrance is on Red River, and a guard will point
out the center (adjacent, to the west).  Directions to JCT from Marriott
parking garage: Turn right (S) on I-35 frontage road, turn right (W) on 10th
St., turn right (N) on Red River, and drive [almost] to 26th. 
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
 APPLICATION FOR REGISTRATION 

Association for Computational Linguistics, Second Conference on
Applied Natural Language Processing, 9 - 12 February 1988, Austin, Texas

  
NAME  _________________________________________________________________
      Last                             First                        Middle
AFFILIATION (Short form for badge ID)
___________________________________________________________

ADDRESS _______________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

TELEPHONE  ____________________________________________________________
  
COMPUTER NET ADDRESS  _________________________________________________

REGISTRATION INFORMATION  (circle fee)
NOTE: Only those whose dues are paid for 1988 can register as members.
  
       		 	ACL	NON-	FULL-TIME	
			MEMBER*	MEMBER*	STUDENT*
  
by 25 JANUARY 		$170	$205	$85
at the Conference	$220	$255	$110
*Member and Non-Member fees include Wednesday and Thursday luncheons;
Students can purchase luncheon tickets at a reduced rate.

LUNCHEON TICKETS FOR STUDENTS:  $10  each; Wednesday _____;
Thursday ________; amount enclosed  $ ______

LUNCHEON TICKETS FOR GUESTS:  $15  each; Wednesday _____;
Thursday ________; amount enclosed  $ ______

SPECIAL MEALS: VEGETARIAN ______  KOSHER ______

EXTRA PROCEEDINGS:  $20  members;  $30  non-members; amount enclosed  $ ______

TUTORIAL INFORMATION  (circle fee and check at most two
tutorials)

FEE PER TUTORIAL 	ACL	NON-	FULL-TIME	
			MEMBER	MEMBER*	STUDENT	
  
by 25 January		$75	$110	$50
at the Conference	$100	$135	$65
*Non-member tutorial fee includes ACL membership for 1988;
do not pay non-member fee for BOTH registration and tutorials.
  
Morning Tutorials:    
 select ONE: INTRODUCTION: Allen  LEXICONS: Boguraev &  SPEECH: Roucos
				              Levin
Afternoon Tutorials:
 select ONE: INTERFACES: Hafner   LOGIC: Moore	        TRANSLATION: Nirenburg

TOTAL PAYMENT MUST BE INCLUDED :   $ ____________
  
(Registration, Luncheons, Extra Proceedings, Tutorials)
  
 
Make checks payable to  ASSOCIATION FOR COMPUTATIONAL LINGUISTICS  or
ACL.  Credit cards cannot be honored.
 
RSVP for MCC Reception: Please check if you plan to attend the MCC
reception on Wednesday evening, February 10th. _________
  
Send Application for Registration WITH PAYMENT before 25 January to
the address below; AFTER 25 January, wait to register at Conference:

	Donald E. Walker (ACL)
	Bell Communications Research
	445 South Street, MRE 2A379
	Morristown, NJ 07960, USA
	(201)829-4312
	walker@flash.bellcore.com
	ucbvax!bellcore!walker
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
 APPLICATION FOR HOTEL REGISTRATION  

Reservations subject to guest room availability for reservations received
after 25 January 1988.  In the event of unanticipated demand, rooms will be
assigned on a first-come, first-served basis.  Please send in your reservation
request as early as possible. 
  
  
NAME  _________________________________________________________________
      Last                             First                        Middle
AFFILIATION
 ___________________________________________________________

ADDRESS _______________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

_______________________________________________________________________

TELEPHONE  ____________________________________________________________
  
Room Requirements
  
  Single  $64 ________
  
  Double  $74 ________ 
  
Date and time of arrival _________________________________________
  
Date and time of departure _______________________________________

Complete if arrival after 6PM

__________________________________________________________________
Credit Card Name	 	Number		Expiration Date  


 
Send  Application for Hotel Reservation to:   
	Austin Marriott at the Capitol
	Attn: Reservation Office
	701 East 11th Street
	Austin, Texas 78701  
	(512) 478-1111
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

	      ASSOCIATION FOR COMPUTATIONAL LINGUISTICS
       SECOND CONFERENCE ON APPLIED NATURAL LANGUAGE PROCESSING
			      TUTORIALS 
			   9 February 1988
   Joe C. Thompson Conference Center, University of Texas at Austin

		    Morning 8:30 A.M. - 12:30 P.M.


8:30 12:30 INTRODUCTION TO NATURAL LANGUAGE PROCESSING
	  James Allen, University of Rochester

ABSTRACT

This tutorial will cover the basic concepts underlying the construction of
natural language processing systems.  These include basic parsing techniques,
semantic interpretation and the representation of sentence meaning, as well as
knowledge representation and techniques for understanding natural language in
context.  In particular, the topics to be addressed in detail will include
augmented transition networks (ATNs), augmented context-free grammars, the
representation of lexical meaning, especially looking at case-grammar based
representations, and the interpretation of pronouns and ellipsis.  In
addition, there will be an overview of knowledge representation, including
semantic networks, frame-based systems, and logic, and the use of general
world knowledge in language understanding, including scripts and plans.

Given the large range of issues and techniques, an emphasis will be placed on
those aspects relevant to existing practical natural language systems, such as
interfaces to database systems.  The remaining issues will be more quickly
surveyed to give the attendee an idea of what techniques will become important
in the next generation of natural language systems.  The lecture notes will
include an extensive bibliography of work in each area.

INTENDED AUDIENCE

This tutorial is aimed at people who are interested in learning the
fundamental techniques and ideas relevant to natural language processing.  It
will be useful to managers who want an overview of the field, to programmers
starting research and development in the natural language area, and to
researchers in related disciplines such as linguistics who want a survey of
the computational approaches to language.

BIOGRAPHICAL SKETCH

Dr. James Allen is an Associate Professor and Chairman of the Computer Science
Department at the University of Rochester.  He is editor of the journal
Computational Linguistics and author of the book Natural Language
Understanding, published in 1987.  In 1984, he received a five-year
Presidential Young Investigator award for his research in Artificial
Intelligence.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

8:30 12:30 MACHINE-READABLE DICTIONARIES: A COMPUTATIONAL LINGUISTICS
	  PERSPECTIVE 
	  Branimir Boguraev, Cambridge University, and
 	  Beth Levin, Northwestern University

ABSTRACT

The lexical information contained explicitly and implicitly in
machine-readable dictionaries (MRDs) can support a wide range of activities in
computational linguistics, both of theoretical interest and of practical
importance.  This tutorial falls into two parts.  The first part will focus on
some characteristics of raw lexical data in electronic sources, which make
MRDs particularly relevant to natural language processing applications.  The
second part will discuss how theoretical linguistic research into the lexicon
can enhance the contribution of MRDs to applied computational linguistics.

The first half will discuss issues concerning the placement of rich lexical
resources on-line; raise questions related to the suitability, and ultimately
the utility, of MRDs for automatic natural language processing; outline a
methodology aimed at extracting maximally usable subsets of the dictionary
with minimal introduction of errors; and present ways in which specific use
can be made of the lexical data for the construction of practical language
processing systems with substantial coverage.

The second half of the tutorial will review current theoretical linguistic
research on the lexicon, emphasizing proposals concerning the nature of
lexical representation and lexical organization.  This overview will provide
the context for an examination of how the results of this research can be
brought to bear on the problem of extracting syntactic and semantic
information encoded in dictionary entries, but not overtly signaled to the
dictionary user.

INTENDED AUDIENCE

This tutorial presupposes some familiarity with work in both computational and
theoretical linguistics.  It is aimed at researchers in natural language
processing and theoretical linguists who want to take advantage of the
resources available in MRDs for both applied and theoretical purposes.  The
issues of providing substantial lexical coverage and system transportability
are addressed, thus making this tutorial of particular relevance to those
concerned with the automatic acquisition, on a large scale and in a flexible
format, of phonological, syntactic, and semantic information for nlp systems.

BIOGRAPHICAL SKETCHES

Dr. Branimir Boguraev is an SERC (UK Science & Engineering Research Council)
Advanced Research Fellow at the University of Cambridge.  He has been with the
Computer Laboratory since 1975, and completed a doctoral thesis in natural
language processing there in 1979.  Recently he has been involved in the
development of computational tools for natural language processing, funded by
grants awarded by the UK Alvey Programme in Information Technology.

Dr. Beth Levin is an Assistant Professor in the Department of Linguistics,
Northwestern University, Evanston, IL.  She was a System Development
Foundation Research Fellow at the MIT Center for Cognitive Science from
1983-1987 where she assumed major responsibility for directing the MIT Lexicon
Project.  She received her Ph.D. in Electrical Engineering and Computer
Science from MIT in June 1983.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

8:30 12:30 SPOKEN LANGUAGE SYSTEMS: PAST, PRESENT, AND FUTURE
	  Salim Roucos, BBN Laboratories, Inc.

ABSTRACT:

This tutorial will present the issues in developing spoken language systems
for natural speech communication between a person and a machine.  In
particular, the performance of complex tasks using large vocabularies and
unrestricted sentence structures will be examined.  The first Advanced
Research Projects Agency (ARPA) Speech Understanding Research project during
the seventies will be reviewed, and then the current state-of-the-art in
continuous speech recognition and natural language processing will be
described.  Finally, the types of spoken language systems' capabilities
expected to be developed during the next two to three years will be presented.

The technical issues that will be covered include acoustic-phonetic modeling,
syntax, semantics, plan recognition and discourse, and the issues for
integrating these knowledge sources for speech understanding.  In addition,
computational requirements for real-time understanding, and performance
evaluation methodology will be described.  Some of the human factors of speech
understanding in the context of performing interactive tasks using an
integrated interface will also be discussed.

INTENDED AUDIENCE:

This tutorial is aimed at technical managers, product developers, and
technical staff interested in learning about spoken language systems and their
potential applications.  No expertise in either speech or natural language
will be assumed in introducing the technical details in the tutorial.

BIOGRAPHICAL SKETCH:

Dr. Salim Roucos has worked for seven years at BBN Laboratories in speech
processing such as continuous speech recognition, speaker recognition, and
speech compression.  More recently, he has been the principal investigator on
integrating speech recognition and natural language understanding for
developing a spoken language system. His areas of interest are statistical
pattern recognition and language modeling.  Dr. Roucos is chairman of the
Digital Signal Processing committee of the IEEE ASSP society.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
		   Afternoon 1:30 P.M. - 5:30 P.M.

1:30 5:30 THE TECHNOLOGY OF NATURAL LANGUAGE INTERFACES
	  Carole D. Hafner, Northeastern University

ABSTRACT

This tutorial will describe the development of natural language processing
from a research topic into a commercial technology.  This will include a
description of some key research projects of the 1970's and early 1980's which
developed methods for building natural language query interfaces, initially
restricted to just one database, and later made "transportable" to many
different applications.  The further development of this technology into
commercial software products will be discussed and illustrated by a survey of
several current products, including both micro-computer NL systems and those
offered on higher-performance machines.  The qualities a user should look for
in a NL interface will be considered, both in terms of linguistic capabilities
and general ease of use.  Finally, some of the remaining "hard problems" that
current technology has not yet solved in a satisfactory way will be discussed.

INTENDED AUDIENCE

This tutorial is aimed at people who are not well acquainted with natural
language interfaces and who would like to learn about 1) the capabilities of
current systems, and 2) the technology that underlies these capabilities.


BIOGRAPHICAL SKETCH

Dr. Carole D. Hafner is Associate Professor of Computer Science at
Northeastern University.  After receiving her Ph.D. in Computer and
Communication Sciences from the University of Michigan, she spent several
years as a Staff Scientist at General Motors Research Laboratories working on
the development of a natural language interface to databases.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1:30 5:30 THE ROLE OF LOGIC IN REPRESENTING MEANING AND KNOWLEDGE
	  Robert C. Moore, SRI International

ABSTRACT

This tutorial will survey the use of logic to represent the meaning of
utterances and the extra-linguistic knowledge needed to produce and interpret
utterances in natural-language processing systems.  Problems to be discussed
in meaning representation include quantification, propositional attitudes,
comparatives, mass terms and plurals, tense and aspect, and event sentences
and adverbials.  Logic-based methods (unification) for systematic
specification of the correspondence between syntax and semantics in natural
language processing systems will also be touched on.  In the discussion of the
representation of extra-linguistic knowledge, special attention will be
devoted to the role played by knowledge of speakers' and hearers' mental
states (particularly their knowledge and beliefs) in the generation and
interpretation of utterances and logical formalisms for representing and
reasoning about knowledge of those states.

INTENDED AUDIENCE

This tutorial is aimed at implementors of natural-language processing systems
and others interested in logical approaches to the problems of meaning
representation and knowledge representation in such systems.

BIOGRAPHICAL SKETCH

Dr. Robert C. Moore is a staff scientist in the Artificial Intelligence Center
of SRI International.  Since joining SRI in 1977, Dr. Moore has carried out
research on natural-language processing, knowledge representation, automatic
deduction, and nonmonotonic reasoning.  In 1986-87 he was the first director
of SRI's Computer Science Research Centre in Cambridge, England.  Dr. Moore
received his PhD from MIT in 1979.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1:30 5:30 MACHINE TRANSLATION
	  Sergei Nirenburg, Carnegie Mellon University

ABSTRACT

The central problems faced by a Machine Translation (MT) research project are
1) the design and implementation of automatic natural language analyzers and
generators that manipulate morphological, syntactic, semantic and pragmatic
knowledge; and 2) the design, acquisition and maintenance of dictionaries and
grammars.  Since a short-term goal (or even medium term goal) of building a
system that performs fully automated machine translation of unconstrained text
is not feasible, an MT project must carefully constrain its objectives.

This tutorial will describe the knowledge and processing requirements for an
MT system.  It will present and analyze the set of design choices for MT
projects including distinguishing features such as long-term/short-term,
academic/commercial, fully/partially automated, direct/transfer/interlingua,
pre-/post-/interactive editing.  The knowledge acquisition needs of an MT
system, with an emphasis on interactive knowledge acquisition tools that
facilitate the task of compiling the various dictionaries for an MT system
will be discussed.  In addition, expectations, possibilities and prospects for
immediate application of machine translation technology will be considered.
Finally, a brief survey of MT research and development work around the world
will be presented.

INTENDED AUDIENCE

This tutorial is aimed at at a general audience that could include both
students looking for an application area and testbed for their ideas in
natural language processing and people contemplating starting an MT or
machine-aided translation project.

BIOGRAPHICAL SKETCH

Dr. Sergei Nirenburg, Research Scientist at the Center for Machine Translation
at Carnegie-Mellon University, holds an M.Sc. in Computational Linguistics
from Kharkov State University, USSR, and a Ph.D. in Linguistics from the
Hebrew University of Jerusalem, Israel.  He has published in the fields of
parsing, generation, machine translation, knowledge representation and
acquisition, and planning.  Dr. Nirenburg is Editor of the journal Computers
and Translation.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

       SECOND CONFERENCE ON APPLIED NATURAL LANGUAGE PROCESSING
			 Conference Committee

General Chair
Norman Sondheimer, USC/Information Sciences Institute

Secretary-Treasurer
Donald E. Walker, Bell Communications Research

Program Committee
Bruce Ballard (Chair), AT&T Bell Laboratories 
Madeleine Bates, BBN Laboratories
Tim Finin,  Unisys
Ralph Grishman, New York University
Carole Hafner, Northeastern University
George Heidorn, IBM Corporation
Paul Martin, SRI International
Graeme Ritchie, University of Edinburgh
Harry Tennant, Texas Instruments

Tutorials
Martha Palmer, Unisys

Local Arrangements
Jonathan Slocum, MCC (Chair)
Elaine Rich, MCC
	
Exhibits and Demonstrations
Kent Wittenburg, MCC

Publicity
Jeffrey Hill and Brenda Nashawaty, Artificial Intelligence Corporation

------------------------------

End of NL-KR Digest
*******************
