To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #088

                       Alife Digest, Number 088
                     Wednesday, October 28th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                       Machine learning course
                            SAB92 Bulletin
           Biol and Tech of Autonomous Agents Conference

----------------------------------------------------------------------

Date: Wed, 28 Oct 92 13:03:10 -0800
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 Conference on Complex Systems, Canberra Australia       Dec 14-15, 1992    v84
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993      v74
 Biol and Tech of Autonomous Agents, Trento Italy        Mar 1-12, 1993     v88
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: Wed, 7 Oct 92 13:47:26 PDT
From: abbott@aero.org
Subject: Machine learning course

I'm scheduled to teach a course in machine learning next quarter.  Any
suggestions, comments, experiences regarding books, tools, etc. would be
greatly appreciated.  Thanks.

-- Russ Abbott

------------------------------

Subject: SAB92 Bulletin
Date: Tue, 27 Oct 92 16:04:05 EST
From: Stewart Wilson <wilson@smith.rowland.org>

===============================================================================

				************
                          FROM ANIMALS TO ANIMATS
    Second International Conference on Simulation of Adaptive Behavior (SAB92)
             Ilikai Hotel, Honolulu, Hawaii, December 7-11, 1992
				************

			      B U L L E T I N	

	Preparations are in full swing.  59 papers have been accepted for 
	presentation at the conference and publication in the proceedings.
	For registration information and a list of the accepted papers,
	please contact Stewart Wilson:  wilson@smith.rowland.org

===============================================================================

------------------------------

Date: Thu, 8 Oct 92 13:34:36 +0100
From: bernard@ARTI1.VUB.AC.BE(Bernard Manderick)
Subject: Biol and Tech of Autonomous Agents Conf

First announcement: NATO Advanced Study Institute.

THE BIOLOGY AND TECHNOLOGY OF INTELLIGENT AUTONOMOUS AGENTS

1-12 March 1993. Trento, Italy.

Institute director: Luc Steels, VUB AI lab, Brussels.

Pleinlaan 2 B-1050 Brussels Belgium.

OBJECTIVES

The Advanced Study Institute brings together top-level researchers and
practitioners from the emerging field of intelligent autonomous agents
(e.g. land-based mobile robots or autonomous undersea vehicles) in
order to establish a solid scientific and technological foundation for
the field. The institute will be biased towards the new methodologies
and techniques that have recently been developed in Artificial
Intelligence under the strong influence of biology, including
bottom-up AI research, artificial life, neural networks, and
techniques of emergent functionality. It stresses practical
technological know how as well as scientific insight into the
foundations and the implications for cognitive science and biology.
Participants have an opportunity to gain experience in the design and
construction of real autonomous robots capable of performing tasks
which require intelligent behavior.

ATTENDANCE

The Advanced Study Institute is in principle intended for the
post-doctoral level although graduate students, particularly in their
final years of the Ph.D. program may be accepted.  Participants come
in principle from the NATO Alliance countries however a certain
percentage of non-NATO nationals may be accepted.  Participants from
Turkey, Greece and Portugal are especially encouraged. In exceptional
circumstances scholarships are available.  A small number of
participants from Central and Eastern European countries will be
accepted and may (in limited cases) also be eligible for a
scholarship.  Only a limited number of participants (maximum 60) will
be accepted to ensure the advantages of a small-scale gathering. Early
registration gives a higher chance of acceptance.

The school is held in a castle in the dolomites region (north of
Italy).  There is plenty of opportunity for skiing in the area and
early march is an excellent time.

WHAT TO DO TO REGISTER.

Since acceptance is limited a screening procedure is necessary.  The
first step is to submit an application. This application should
contain: 1. full address, including email or fax if possible, 2.
curriculum vitae, 3. list of publications and if possible copies of
major publications, 4. motivation why you would contribute to the
school, 5. arguments why a scholarship may be justified. This
application must be sent to:

Luc Steels
ASI Agents
University of Brussels (VUB)
AI Laboratory.
Pleinlaan 2. B-1050 Brussels - Belgium.
Fax: 32-2-640 63 26
Tel: 32-2-640 25 35
Email: springschool@arti.vub.ac.be

A first series of decisions will be made on the 1st of december with
notification of acceptance by 15th of December. A second series of
decisions is made by 1st of February with notification by 15th of
February. There will be a stand-by list.

The registration fee for industrial participants is 15.000 Bfr.  There
is no registration fee for academic participants. Every participant
covers their own travel and living expenses. There is a deposit on
chargeable living expenses of 7.500 Bfr. This deposit is
non-refundable in the case of late cancellation (after 15th february
1993). But will be deducted against the hotel cost.  The total amount
must be paid before 15 february 1993 otherwise there is an automatic
cancellation.  Participants are responsible for their own health or
accident insurance.

Format

The institute is organised to maximise the transfer of know how, to
enable the establishment of a network of researchers, and to encourage
the build up of new ideas and theories.  There is a series of invited
lecturers by leading key researchers.  The lectures are of two types.
First there are the main lectures held in the morning. They focus on
the scientific and technological basis of autonomous agents design.
Second there are background lectures held in the evening. They
emphasise the biological perspective and introduce application areas
(underwater, land, space, micro-scale). Various pannels have been
scheduled throughout the institute.

Apart from the lectures, robot laboratories will be set up at the
institute site where it will be possible to acquire hands on
experience in building and programming physical mobile robots.
Computers and robots will be available to successfully execute
challenging projects. There is a competition for the most successful
robot to be built towards the end of the project.  Participants will
also have the opportunity to present their own work through posters as
well as oral presentations and discussions.

MAIN LECTURERS

PHYSICAL BASIS. Rodney Brooks (MIT AI Lab, Cambridge, Ma)

This lecture series covers the basic technology for building
autonomous agents: sensors and effectors, processors and other
hardware, basic software modules, architectures for programming
agents, in particular the subsumption architecture, the behavior
language, typical examples of programs that implement behaviors like
locomotion and obstacle avoidance. These lectures also introduce the
necessary know how to allow participants to start building their own
applications using MIT robots available at the school.

Rodney Brooks is one of the foremost "bottom up" AI researchers who is
especially known for work on legged vehicles and computer vision.
Brooks leads the MIT mobile robots group.

AUTONOMY. Tim Smithers (VUB AI lab, Brussels)

This lecture series covers various mechanisms for establishing
autonomy and self-sufficiency in robots and of measuring their
performance. It uses second generation LEGO vehicles as underlying
technology and as source of examples. There is particular emphasis on
the interaction between robot morphology and robustness for achieving
behaviors. A design methodology is introduced.  Based on these
lectures the participants will be capable to design and build their
own applications using LEGO vehicle technology.

Tim Smithers has been the leader of the mobile robots group at the
University of Edinburgh (department of AI) and is currently holder of
the Swift AI chair at the VUB AI lab.

INTELLIGENCE Luc Steels (VUB AI lab, Brussels)

This lecture series focuses on how intelligence can be achieved in
real world autonomous agents. What useful representations of the
environment could be constructed and used by physical agents?
Particular emphasis on analogical representations and symbolic
representations which are tightly linked to subsymbolic structures.
Does an agent need abstract reasoning in order to plan actions in a
dynamically changing world? Techniques are studied for obtaining
emergent behavior and dynamic action selection. The lectures will be
illustrated with various concrete experiments on robots built at the
VUB which will be available for further experimentation by
participants.

Luc Steels is director of the VUB AI lab and known for work on
emergent functionality and the use of analogical representations in
autonomous agents.  He is also an expert in knowledge representation
and reasoning.

ADAPTATION Carme Torras (Institute for Cybernetics, Barcelona).

The lecture series reviews neural network techniques for achieving
adaptivity in autonomous agents. Particular emphasis on techniques
like perceptrons, re-enforcement, Kohonen-style self-organising
feature maps, associative memories, classical conditioning. Examples
are taken from the context of real world robots.

Carme Torras is director of the robotics group at the Institute of
Cybernetics of the Polytechnical University of Barcelona and CNRS
fellow. She is an expert in neural networks and their application to
robotics.

EVOLUTION Peter Schuster (Jena, Germany) [tentative]

Techniques from evolution theory that could be
used for evolving aspects of autonomous agents,
such as parts of their internal programs or parts of their morphology.
Overview of genetic algorithms, co-evolution, evolutionary stable strategies,
hypercycles. Background in chaos theory.

Peter Schuster is director of the Molecular Biology Institute in Jena
(Germany). He is well known for his work together with Manfred Eigen
on the origin of life and the evolution of biomolecules. He published
recently a book on deterministic chaos.

LEARNING Tom Mitchell (Carnegie Mellon University, USA)

Review of the state of the art in machine learning and opportunities
for using existing techniques in real world autonomous agents: Concept
formation, formulation and use of frame-based representations,
theory-driven learning mechanisms, learning in the context of general
cognitive architectures.

Tom Mitchell is professor at the Carnegie Mellon University. He is responsible
for the learning component in the NASA Mars rover project at CMU and
well known for his work on machine learning, particularly explanation-
based learning.

ADVICE TAKING Leslie Kaelbling (Brown University).

An intelligent autonomous agent should be able to accept instructions
or advice from other agents on what tasks should be achieved.
Techniques coming from symbolic AI will be reviewed. The problem of
programmability is considered.  New foundations related to situated
computation are introduced.

Leslie Kaelbling is associate professor at Brown University. She is
known for work on the logical foundations of autonomous agents as part
of the staff of SRI and Teleos Institute.

BACKGROUND LECTURES

The background lectures fall in 3 categories: Lectures to provide the
biological inspiration and foundation, lectures on applications of
autonomous agents, and lectures on cognitive science/AI implications.
The biological lectures are given by renowned biologists will
investigate cross-fertilisation between the technology and the biology
of autonomous agents. The following lectures have been tentatively
scheduled.
  The biology of autonomy. (Francesco Varela. Univ of Paris, France)
  The biology of behavior. (David McFarland. Oxford, Great Britain)
  Cooperating insect societies. (Jean-Louis Deneubourg and Simon Goss.
    Univ of Brussels, Belgium)
  Biological neural networks [to be appointed]
Application lectures cover underwater, land, and space robots as well
as robots on the micro-scale. A lecture on the interaction between
cognitive science and autonomous agents research will be given by Rolf
Pfeifer from the University of Zurich.

------------------------------

End of ALife Digest
*******************
