From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #28 (jobs, TRs, misc, CFPs, conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Mon, 27 Dec 93 15:27:44 EST
Message-ID: <24135.757024064@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Monday, 27 Dec 1993
                Volume 12 : Issue 28

Today's Topics:
                             Job opportunity
                    Tech Report - VISUALIZATION TOOL
          ANNOUNCING! the Neurosciences Internet Resource Guide
                  some problem with SNNS simulator....
                           MSDOS simulators !
                            Neuron Digest BB
                         asap94 call for papers
                             Call For Papers
                       VIRTUAL REALITY IN MEDICINE


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: Job opportunity
From:    Rafal W Zbikowski <rafal@mech.gla.ac.uk>
Date:    Fri, 17 Dec 93 14:00:52 +0000


        RESEARCH FELLOWSHIP IN NEURAL CONTROL SYSTEMS

        Department of Mechanical Engineering
        University of Glasgow
        Scotland

It is expected that in the very near future approval will be
obtained for a research fellowship post in neural control systems.
The post is in connection with a three-year EC funded Basic Research
Project in the ESPRIT framework, and the start date is 1 April 1994.
The project is entitled Neural Adaptive Control Technology.

The project is in collaboration with Daimler-Benz Systems Technology
Research, Berlin, Germany. The opportunity will exist for close
cooperation with Daimler-Benz.

A study of the fundamental properties of neural network based
adaptive control systems will be carried out, where possible
exploiting the link with traditional adaptive control systems. A
major aim is to develop a systematic engineering procedure for
designing neural controllers for nonlinear dynamic systems. The
techniques developed will be evaluated on concrete industrial
problems.

To apply for this post send three copies of a CV, list of
publications, description of research interests and names and
addresses of two referees to Professor P J Gawthrop, Mechanical
Engineering, University of Glasgow, Glasgow G12 8QQ, Scotland. The
deadline for receipt of applications is 24 January 1994.

Informal enquiries are welcomed and should be directed to Professor
Gawthrop (Tel: + 44 41 339 8855, ext 4960, Email:
P.Gawthrop@mech.gla.ac.uk)


------------------------------

Subject: Tech Report - VISUALIZATION TOOL
From:    bakker@cs.uq.oz.au
Date:    Fri, 17 Dec 93 12:41:59 -0500

- --------------------------------------------------------
 TECH REPORT -- VISUALIZATION TOOL -- ANIMATED VIDEO
- --------------------------------------------------------

Now Available by anonymous ftp:

- - A Technical Report entitled:
"An Animated Study of Learning Dynamics in the 14-2-14 Encoder"
by Paul Bakker and Janet Wiles.

- - An updated implementation of Lori Pratt's `Hyperplane Animator',
by Janet Wiles and Michael Norris.

Also:

- - An animated video that shows how we used the Hyperplane Animator
to study the learning dynamics of common varieties of Backpropagation (e.g., 
pattern update, soft targets, Quickprop, Conjugate Gradients) on 
a popular benchmark task: the N-2-N encoder.


Further information on each item follows.

- ----------

1. The Technical Report is available by anonymous ftp from
ftp.cs.uq.oz.au (`get' the file /pub/TECHREPORTS/department/TR0284.ps.Z).

Abstract:
         
This document accompanies a video of the same name originally presented
at ICANN'93 (Amsterdam) in September 1993.  We use a modified version
of the {\em Hyperplane Animator} to visualize learning dynamics in the
14-2-14 encoder. The aim of the video is to demonstrate the effects of
common variations on standard Backpropagation (e.g., `soft' targets,
on-line updates), alternative cost functions (Cross Entropy, Exception
Error Function), alternative training algorithms (Conjugate Gradients,
Quickprop), and a new output pattern encoding, {\em Block Encoding}, on
the learning of the 14-2-14 encoder. The Hyperplane Animator provides a
`window' onto the learning dynamics of the encoder task, allowing us to
investigate the qualitative effects of variations on the learning
algorithm. In the case of the Exception Error Function and Block
Encoding, the animations verified our intuitions on how these
modifications would influence learning behaviour.

- -----------

2. The updated implementation of the Hyperplane Animator is
available by anonymous ftp from ftp.cs.uq.oz.au
(`get' the tar file /pub/pdp/ha/ha.tar.Z; after exiting ftp,
`uncompress ha.tar.Z' and then `tar xvf ha.tar'). The implementation is
in C and runs under X windows using the XView and Xlib libraries, 
tested only (so far) on Sun SPARCstations.

The Hyperplane Animator animates the movement of internal pattern
representations and decision planes on a (2-dimensional) hidden unit 
space, as learning progresses. See the Tech. Report for more detail. 

- -----------

3. To order a copy of the video (15mins long, narrated, PAL or NTSC),
email bakker@cs.uq.oz.au for further details. A nominal fee (~US$8) 
must unfortunately be charged to cover the cost of the videotape and 
postage.

Ths video demonstrates the use of the Hyperplane Animator in 
studying learning dynamics in a connectionist network's hidden layer. 
By `learning dynamics' we mean the interplay of internal pattern
representations and decision planes during learning.

The video  was made `in-house' by simply pointing a video
camera at the computer screen. It is therefore not of professional
quality, but is adequate for demonstration purposes. All copies
are first-generation, except for NTSC versions, which are second
generation.

- ----------

Please email us any questions, comments or problems.

Paul Bakker             Janet Wiles             Michael Norris
bakker@cs.uq.oz.au      janetw@cs.uq.oz.au      michaeln@cs.uq.oz.au


------------------------------

Subject: ANNOUNCING! the Neurosciences Internet Resource Guide
From:    Sheryl Cormicle <sherylc@umich.edu>
Date:    Mon, 20 Dec 93 22:56:55 -0500

===================================================
          NEUROSCIENCES INTERNET RESOURCE GUIDE
===================================================
            December 1993,  version 1.0

                   Compiled by
         Steve Bonario and Sheryl Cormicle
                 nirg@umich.edu

     School of Information and Library Studies, 
               University of Michigan
- ---------------------------------------------------

After considerable effort and plenty of invaluable input and 
advice from the Internet's neuroscience community, we are 
happy to announce the availability of The Neurosciences 
Internet Resource Guide, version 1.0.  This document aims to 
be a guide to existing, free, Internet-accessible resources 
helpful to neuroscientists of all stripes.  We are pleased 
and proud to present the first fruits of our labor, a 
snapshot of what we found on the Internet between September 
and December of 1993.  This is not a static document -- we 
expect it to change and you can help change it.  Let us know 
what we missed <nirg@umich.edu>.  

HOW TO GET IT
- -------------

An **ASCII text version** (86K) is available in the 
Clearinghouse of Subject-Oriented Internet Resource Guides as 
follows:

anonymous FTP:
        host:   una.hh.lib.umich.edu
        path:   /inetdirsstacks
        file:   neurosci:cormbonario

gopher:
        via U. Minnesota list of gophers
        menu:   North America/USA/Michigan/Clearinghouse.../
                        All Guides/Neurosciences

WWW:
        gopher://una.hh.lib.umich.edu/00/inetdirsstacks/
                neurosci:cormbonario


We are also creating a **hypertext version** of the guide 
intended for viewing using Mosaic, the World Wide Web browser 
from NCSA.  This version is under construction, but 
accessible.  Check it out and give us feedback!  The URL is:

http://http2.sils.umich.edu/Public/nirg/nirg1.html


QUESTIONS OR COMMENTS?   nirg@umich.edu





------------------------------

Subject: some problem with SNNS simulator....
From:    "r.roy" <cldv04@computer-centre-sun.strathclyde.ac.uk>
Date:    Tue, 21 Dec 93 14:36:29 +0000


Dear netters,

I am trying to install SNNS neural network simulator v. 3.1 in Silicon
Graphics X terminals.

But every time I try to start by "configure" - as stated in the
instruction manual it is giving the following problem :

X Libraries not found in /usr/local/X11R5/lib
Please enter full path of the X11 libraries
> /usr/lib/X11
X Libraries not found in /usr/lib/X11
Please enter full path of the X11 libraries
>

Can any body help me by giving any idea ? I have also one HP machine, it
is also giving the same problem.

Please contact me directly at cldv04@strath.uk.ac.

Thanks,

rajkumar roy


------------------------------

Subject: MSDOS simulators !
From:    jochenr@neuro.informatik.uni-kassel.de (Jochen Ruhland)
Organization: FG Neuronale Netzwerke - Uni Kassel
Date:    Mon, 27 Dec 93 05:16:38 -0800

You may fetch our PC-based BP simulater, called BackProp 1.4

It's a mouse driven program which lets you design your nets in an
intuitive, graphical way. This limits it's use to nets of a smaller
size (<25), but it'll do for learning purpose.

It's implemeting some different BP-rules, including CG. It works for
anf feedforward structured nets, which must not be ordered in layers.

The program comes with no printed doc, but is equipped with a context
sensitive help facility. A VGA-card is recommended, EGA will do also.

You can find it on
        nick-2.neuro.informatik.uni-kassel.de is 141.51.188.3,
Aliases:   ftp.neuro.informatik.uni-kassel.de
in
        /pub/NeuralNets/BackProp-1.4
where you find a LHA packed file. If you don't have LHA to unpack it,
you'll find a LHA-package also on our server.

The program runs on machines with and without a numerical coprozessor (x87).
For now only a binary is avaible, maybe we'll distribute the NN-part of
the prgram as PASCAL-source in the future.

** Since we have a large wold-map in our office where we collect **
** all the sites where people use our BackProp, please send us a **
** postcard so that we can put some more needles in the map.     **


- -- 
*     FG Neuronale Netzwerke / Uni Kassel       * 
*     Jochen Ruhland                            *
*     Heinrich-Plett-Str. 40                    *
*     D-34132 Kassel                            *
*     jochenr@neuro.informatik.uni-kassel.de    *
*     Tel: +49-561-804-4376 FAX: -4244          *
/// Watson's extension to murphy's law:
 There's always one more PTF
/// The AIX Lemma to Watson's extension:
 You'll always need one more pre-req


------------------------------

Subject: Neuron Digest BB
From:    kay@eos.ncsu.edu
Date:    Fri, 17 Dec 93 16:49:25 -0500

The following is an ASCII version of the MFI conference CFP for posting
on the Neuron Digest bulletin board. Thank you.

                   MFI'94 FINAL CALL FOR PAPERS
IEEE International Conference on Multisensor Fusion and Integration
                     for Intelligent Systems

 Sponsored by: IEEE Industrial Electronics Society
               IEEE Robotics and Automation Society
               Society of Instrumentation and Control Engineers (SICE)
               Robotics Society of Japan (RSJ)
               New Technology Foundation, Japan

MFI'94 is an IEEE, RSJ, SICE, and NTF jointly sponsored interntional conference
devoted entirely to multisensor fusion and integration. The use of multiple
sources of sensory information is currently an active world-wide area of both
theoretical and applied research. In Japan, a five-year national project in
this area is currently ongoing.

 General Chairman: Ren C. Luo, North Carolina State University
Program Co-Chairs: Masatoshi Ishikawa, University of Tokyo, and
                   Michael G. Kay, North Carolina State University

TOPICS--Papers with new research results are encouraged for submission. Topics
of interest include but are not limited to:
  * Algorithms for Sensor Fusion and Integration
  * Implementation of Multisensor Systems
  * Sensing Architectures
  * Applications
  * Other related multisensor fusion and integration topics

PAPER SUBMISSION--Papers are limited to 25 double-spaced pages. Each
paper should be complete with illustrations. Upon acceptance, authors
will be request- ed to prepare a camera-ready manuscript in IEEE format
(limited to 8 pages).

               PAPER SUBMISSION DUE: March 10, 1994
                               (4 copies to Program Co-Chair for peer review)
            ACCEPTANCE NOTIFICATION: May 20, 1994      
  FINAL CAMERA-READY MANUSCRIPT DUE: July 15, 1994

Submit papers to either of the following Program Co-Chairs:

      MASATOSHI ISHIKAWA, Program Co-Chair
      Dept. Math. Eng. and Info. Physics, Faculty of Engineering
      University of Tokyo
      Bunkyo-ku, Tokyo  113, Japan
      Phone: 81-3-3812-2111 ext. 6901; Fax: 81-3-5800-6969
      E-mail: ishikawa@k2.t.u-tokyo.ac.jp

      MICHAEL G. KAY, Program Co-Chair
      Department of Industrial Engineering, Box 7906
      North Carolina State University
      Raleigh, NC  27695-7906, USA
      Phone: 919-515-2008; Fax: 919-515-5281
      E-mail: kay@eos.ncsu.edu

                         TECHNICAL PROGRAM
All conference registrants are invited to attend the one-day tutorial at no
additional fee 
ONE-DAY TUTORIAL:
Multisensor Fusion Under Uncertainty: Bayesian and Dempster-Shafer Methods
(S. Hutchinson, Univ. Illinois-Urbana); Visual Senso Fusion (Y. Shirai,
Osaka Univ.); Fuzzy Neural Networks for Hierarchical Fusion (T.W. Brotherton,
P.K. Simpson, Orincon); and Sensor Integration in Virtual Reality (S. Tachi,
Univ. Tokyo)
KEYNOTE SPEAKER:
Sensor Fusion and Integration in Industry, Dr. Masakazu Ejiri, Senior Chief
Scientist, Corporate Technology, Mechanical Engineering Research Laboratory,
Hitachi, Ltd., Japan
PLENARY SPEAKERS:
Synergistic Fusion of Sensors for Robot Perception and Navigation (J. K.
Aggarwal, Univ. of Texas at Austin); and Multisensor Integration and Sensor
Based Robot Behavior (Hirochika Inoue, Univ. of Tokyo)
SPECIAL SESSIONS:
Processing Architectures for Multisensor Fusion and Integration;
Vision-based Approaches (I and II); Sensory-Motor Fusion an Integration;
Theoretical Basis of Multisensor Integration (I and II); Virtual Reality
and Human Interface Applications; Active Sensing; and Behavior-based Fusion
and Integration

                          SPOUSE PROGRAM
Las Vegas Highlights (October 3) and Hoover Dam Tour (October 4)

                       POST CONFERENCE TOUR
Tour of the Grand Canyon (October 6)--includes "flightseeing" tour

                   FOR MORE INFORMATION CONTACT
      REN C. LUO, General Chairman
      Dept. of Electrical and Computer Eng., Box 7911
      North Carolina State University
      Raleigh, NC  27695-7911, USA
      Phone: (919) 515-5193; Fax: (919) 515-5523
      E-mail: luo@eceris.ece.ncsu.edu
   



------------------------------

Subject: asap94 call for papers
From:    PIURI@IPMEL1.POLIMI.IT
Date:    Sat, 18 Dec 93 17:20:32 +0700


                        A S A P '94

      INTERNATIONAL CONFERENCE ON APPLICATION-SPECIFIC
                      ARRAY PROCESSORS

                     22-24 August 1994
                     The Fairmont Hotel
                       San Francisco

                Sponsored by the IEEE Computer Society


     ASAP'94 is an international conference on  application-
specific   computing  systems.   This  conference's  lineage
traces back to the First International Workshop on  Systolic
Arrays  held  in Oxford, England, in July 1986, and has con-
tinued through the International Conference on  Application-
Specific  Array  Processors  held  in Venice, Italy, in Oct.
1993.

     Areas for application-specific  computing  systems  are
many and varied.  Some samples areas follow: CAD tools; com-
putational biology, chemistry, geology,  pharmacology,  phy-
sics,  and  physiology; cryptography; data base, information
retrieval,  and  compression;  electronic  commerce;   high-
performance   networks;   medical  equipment;  robotics  and
prosthetics; signal and image processing.

     Aspects of application-specific computing systems  that
are of interest include, but are not limited to:

 - Application-specific architectures
 - Application-specific fault tolerance strategies
 - Application-specific test & evaluation strategies
 - CAD tools for application-specific systems
 - Design methodology for application-specific systems
 - Special-purpose systems for fundamental algorithms
 - Implementation methodology & rapid prototyping
 - Standard hardware components & software objects
 - Systems software: languages, compilers, operating systems

     The conference will present a balanced  technical  pro-
gram  covering  the  theory  and  practice  of  application-
specific computing systems.  Of particular interest are con-
tributions  that either achieve large performance gains with
application-specific  computing  systems,  introduce   novel
architectural concepts, present formal and practical methods
for the specification, design and evaluation of  these  sys-
tems, analyze technology dependencies and the integration of
hardware and software components, or describe  and  evaluate
fabricated systems.

     The conference will feature an opening keynote address,
technical  presentations,  a  panel  discussion,  and poster
presentations.  One of the poster sessions is  reserved  for
on-going projects and experimental systems.


                  INFORMATION FOR AUTHORS

     Please  send  5  copies  of  your  double-spaced  typed
manuscript  (maximum  5000 words) with an abstract to a Pro-
gram Co-Chair.  Your submission letter should indicate which
of  your  paper's areas are most relevant to the conference,
and which author is responsible  for  correspondence.   Your
paper  should  be  unpublished  and not under review for any
other conference or workshop.

     The Proceedings will be published by the IEEE  Computer
Society Press.


               CALENDAR OF SIGNIFICANT EVENTS

18 Feb.  Deadline for receipt of papers.
29 Apr.  Notification of authors.
24 Jun.  Deadline for receipt of photo-ready paper.
22 Aug.  Conference begins.



                     GENERAL CO-CHAIRS

Prof. Earl E. Swartzlander, Jr.       Prof. Benjamin W. Wah
e.swartzlander@compmail.com           wah@manip.crhc.uiuc.edu

Electrical & Computer Engineering     Coordinated Science Lab.
University of Texas                   University of Illinois
Austin, TX 78712                      1308 West Main Street
                                      Urbana, IL 61801

(512) 471-5923                        (217) 333-3516
(512) 471-5907 (Fax)                  (217) 244-7175 (Fax)


                     PROGRAM CO-CHAIRS

Prof. Peter Cappello                  Prof. Robert M. Owens
cappello@cs.ucsb.edu                  owens@cse.psu.edu

Computer Science                      Computer Science & Engineering
University of California              Pennsylvania State Univ.
Santa Barbara, CA 93106               University Park, PA 16802

(805) 893-4383                        (814) 865-9505
(805) 893-8553 (Fax)                  (814) 865-3176 (Fax)


                 EUROPEAN PUBLICITY CHAIR

Prof. Vincenzo Piuri
e-mail piuri@ipmel1.polimi.it

Dept. of Electronics and Information
Politecnico di Milano
p.za L. da Vinci 32
I-20133 Milano, Italy

+39-2-23993606 

+39-2-23993411 (Fax)


Please forward this Call to all interested parties.


------------------------------

Subject: Call For Papers
From:    RBCALDWELL@delphi.com
Date:    Sat, 18 Dec 93 12:02:50 -0400


                        CALL FOR PAPERS

NEUROVE$T JOURNAL began publication in September 1993 as a bi-monthly,
and offers authors a new opportunity to contribute to and participate in
an exciting and challenging field.

PAPERS SOUGHT
Papers reporting orginal research, design and development, and
applications are sought immediately on the subjects listed below.

PURPOSE
The purpose of the Journal is to provide an independent forum for the 
exploration and application of next-generation tools for investing and 
trading in the financial markets.

READERSHIP
The Journal's readership includes investors, traders, developers,
students, researchers, money managers, investment advisors, market 
analysts and technicians.

SUBJECTS
               technical and fundamental market analysis
        simplification/automation of investment decision processes
                     capturing trading expertise
                 market and stock price forecasting
                 development of investing strategies
                    asset and captital management
               modeling/simulation of market behavior
                    trading signals and analysis
       investing and trading tools, indicators, techniques, systems
                    fixed income and bond rating
                   financial time series analysis

TECHNOLOGIES OF INTEREST
Neural networks, expert systems, genetic algorithms, fuzzy logic,
chaos and fractals, nonlinear statistics, visualization tools, induction,
intelligent databases, case-based reasoning, wavelets, new mathematical
models, others.

REFERENCE
Papers can take the form of a how-to article, case study or tutorial.
Inclusion of popular indicators, techniques and indexes used in
technical and fundamental analysis, charts and graphs, spreadsheets and
macros, pseudo-code, and performance based on investing and trading
applications are encouraged.

For reference, the November/December 1993 issue of the Journal
published the following papers, along with additional work (product
reviews and guides): 

     "A Primer on Market Forecasting with Neural Networks"
                    Mark Jurik
     "A Fuzzy Expert System and Market Psychology"
                    James Derry
     "Selecting Indicators for Improved Financial Prediction"
                    Manoel Tenorio and William Hsu

- --------------------------------------------------------------------------
                              ABSTRACTS

Submit 150 to 300 word abstract including full names(s) and affiliation(s)
of the author(s), complete mailing address and telephone numbers of all
authors. Authors should provide a brief biographic sketch on themselves.

E-mail abstracts as follows: 

                To: rbcaldwell@delphi.com       
                Subject: Abstract Submissions

- ---------------------------------------------------------------------------

                               PAPERS

For submission to NEUROVE$T JOURNAL, papers must not have been
previously published or currently submitted for publication elsewhere. 
Submit three copies of each paper. Papers should be double-spaced, 
single-sided. Authors should provide a brief biographic sketch on 
themselves. 

Each of the copies submitted should include a page that contains the 
title of the paper, the full names(s) and affiliation(s) of the 
author(s), complete mailing address and telephone numbers of all 
authors.

The Journal reserves the right to edit all material to meet space 
requirements and to make grammatical and typographical corrections.

Final text should be 2000 to 4000 words in length, contain no more than 
10 references, and be provided in the following forms:

     (1) Printed and double-spaced hardcopy, with notations for the 
         location of graphics, mathematical equations, underlines, bold
         and italicized characters, given thereon,

     (2) IBM PC text or Word for Windows (2.0) file (5.25"@1.2M format 
         or 3.5"@1.44M format) and graphics (either camera-ready copy 
         or IBM PC graphics format [.wmf preferred]).

Mail paper submissions to:

                Editors
                NEUROVE$T JOURNAL
                P.O. Box 764
                Haymarket, VA 22069
                USA

- -----------------------------------------------
Address all inquiries to: rbcaldwell@delphi.com
- -----------------------------------------------


------------------------------

Subject: VIRTUAL REALITY IN MEDICINE
From:    mwitten@chpc.utexas.edu
Date:    Mon, 20 Dec 93 11:31:33 -0600

I hope the plans for your World Congress are going well.  We'd like to do
an announcement to be distributed via your electronic mailer system, as
you offered previously.  Please publish the following abbreviated
program:

Medicine Meets Virtual Reality II: INTERACTIVE TECHNOLOGY AND HEALTHCARE:
VISIONARY APPLICATIONS FOR SIMULATION, VISUALIZATION, ROBOTICS January
27-30, 1994, San Diego Marriott Hotel & Marina Sponsored by UCSD, 23
hours Category 1 CME credit, $390 until December 31, $450 after, call
619/751-8841, fax 751-8842, or E-mail 70530,1227@compuserve.com for
information

THURSDAY, January 27, three workshops offered simultaneously:
I.  BIOLOGICAL INFORMATICS, Hans B. Sieburg, Ph.D., Chair, Participants:
Sheldon Ball, Floyd Bloom, Michael Huerta, Ralph Martinez, Jack Park, Stella
Veretnik, W. Ziarko

II. MASSIVELY PARALLEL PROCESSING COMPUTERS FOR MEDICAL TECHNOLOGY DEVELOPMENT
Makoto Nonaka, M.D., Ph.D., Chair, Participants:  Adrian King, Patrick Chang,
Michael Gribskov, Russ Altman, Tom Brotherton

III.INTERACTIVE TECHNOLOGIES IN HEALTHCARE:  THE "BIG PICTURE"
Dave Warner, Chair

FRIDAY, January 28

TECHNOLOGY ASSESSMENT: Who Will Pay and Why?  Diane S. Millman, J.D., Paul
Radensky, M.D., J.D., John E. Abele, Steven T. Charles, M.D., Mark Wiederhold,
M.D., Ph.D., Faina Shtern, M.D., Melvyn Greberman, M.D., MPH

DATA FUSION:  More Than the Sum of the Parts.  Don Stredney, Hans B. Sieburg,
Ph.D., Mark Wiederhold, M.D., Ph.D.

APPLICATIONS: New Visions for New Technologies.  Col. Richard M. Satava, M.D.,
Joseph M. Rosen, M.D., Harvey Eisenberg, M.D., Michael D. Doyle, Ph.D., Walter
J. Greenleaf, Ph.D., John P. Brennan, M.D., Kenneth Kaplan, Beth A. Marcus,
Ph.D., Suzanne Weghorst, Christopher C. Gallen, M.D., Ph.D.

SURGERY:  Images of the New Paradigm.  Glenn M. Preminger, M.D., John Flynn,
Adrie C.M. Dumay, Ph.D., David Hon, Jonathan R. Merril, M.D., Zoltan Szabo,
Ph.D., Michael Truppe, M.D., Patrick J. Kelly, M.D., Robert B. Lufkin, M.D.,
Leon Kaufman, Ph.D., Karun Shimoga, Ph.D., William E. Lorensen, Volker Urban,
M.D., P. Mayer, N. M. Huewel, M.D.

SATURDAY, January 29

EDUCATION AND TRAINING:  The Best and Highest Use.  J.K. Udupa, Ph.D., Richard
A. Robb, Ph.D., Jonathan Prince, D.D.S., Helene M. Hoffman, Ph.D., Michael J.
Ackerman, Ph.D.

INTERFACE:  Speaking the Same Language.  Nathaniel I. Durlach, Dave Warner, Col.
Richard M. Satava, M.D., Myron Krueger, Ph.D., Walter J. Greenleaf, Ph.D., Paul
Cutt, Narender P. Reddy, Ph.D., Scott Hassan, Alan Barnum-Scrivener, John
Peifer, M.A.

TELEROBOTICS:  Reach Out and Touch Something.  Ian Hunter, Ph.D., Paul S.
Schenker, Ph.D., Elmar H. Holler, Steven T. Charles, M.D., Bela L. Musits, Hugh
Lusted, Ph.D., Janez Funda, Ph.D., Yulun Wang, Ph.D.

SUBMITTED PAPERS:
Gabriele Faulkner, Ph.D., Uwe G. Kuehnapfel, Ph.D., Matthias Wapler, R. Bowen
Loftin, Ph.D., Jaren Parikh, Kurt R. Smith, D.Sc., Bruce Kall, M.S., Donald W.
Kormos, Ph.D., David W. Cloyd, M.D., Penny Jennett, Ph.D., Lauren Gabelman,
M.S., Joshua Lateiner, Anthony M. DiGioia III, M.D., Joseph B. Petelin, M.D.,
Timothy Poston, Erik Viirre, M.D., Ph.D., Mark Bolas, A. David Johnson, Ph.D.,
Brian D. Athey, Ph.D.

SUNDAY, January 30

TELEMEDICINE:  The Global Health Community.  Dave Warner, Michael F. Burrow, Jay
H. Sanders, M.D., Ralph Martinez, Ph.D., William J. Dallas, Ph.D., John D.
Hestenes, Ph.D., Rudy Mattheus, M.Sc., Georges J.E. De Moor, M.D., Jens P.
Christensen, M.SE., MBA

SUMMARY DISCUSSION:  Improving Quality, Continuity, and Access to Healthcare
While Reducing Cost.  Faina Shtern, M.D., Col. Richard M. Satava, M.D., Makoto
Nonaka, M.D., Ph.D., Nathaniel I. Durlach, John D. Hestenes, Ph.D., Rudy
Mattheus, M.Sc., Melvyn Greberman, M.D., MPH

EXHIBITS:  Advanced Visual Systems, Inc., Artma Biomedical, Inc., BioControl
Systems, Inc., Computer Motion, Inc., Dimension Technologies, Inc., Engineering
Animation, Inc., XTensory, Inc., High Techsplanations, Inc., Image Technology
Associates, Inc., Immersion Corp., IVI Publishing, IXION, Kaiser Medical Optics,
Inc., Shooting Star Technology, Silicon Graphics, Inc., SONY Medical Systems,
Inc., Stealth Technologies, Inc., Pixys, Inc., Virtual Vision




------------------------------

End of Neuron Digest [Volume 12 Issue 28]
*****************************************
