Cognitive Science at Indiana University
=======================================

There has been much recent interest in interdisciplinary Cognitive Science
graduate programs.  Indiana University has recently mounted a major initiative
in cognitive science, and a program has been underway since 1989.  Applications
from prospective graduate students are being actively sought.

There is a thriving research community in cognitive science at the university.
This centers especially around the departments of Computer Science, Psychology,
Linguistics and Philosophy, but there is also much opportunity for interaction
with other areas.  Brief details on the individual departments, with a sample
of cognitive-science-oriented faculty:

Computer Science
----------------
There is considerable active research in artificial intelligence and cognitive
modelling.  Activity centers on connectionist models (neural networks), genetic
algorithms, and other "emergent" models of cognition.  Some relevant faculty
and research interests:

D. Hofstadter (emergent models of high-level perception and analogical thought)
R. Port (connectionist models of phonetics and speech recognition)
M. Gasser (connectionist models of natural language processing)
G. Rawlins (adaptive systems, machine learning, genetic algorithms)
D. Van Gucht (genetic algorithms)
A. Hanson (machine vision, decision theory)
D. Leake (explanation-based learning, story understanding).

Psychology
----------
The department of psychology is one of the best in the country, with an
extremely active group in cognitive psychology.  There is also a separate
department of Speech and Hearing Sciences.  Faculty include:

R. Shiffrin (memory)
D. Pisoni (speech perception)
J. Townsend (mathematical models of information processing)
L. Smith (developmental psychology, dynamic systems)
R. Nosofsky (categorization)
R. Kettner (neural models of motor control)
J. Kruschke (connectionist models of learning)
R. Peterson (connectionist models of language)
W. Timberlake (evolution and learning)
J. Castellan (decision making)
J. Sherman (human strategies in information acquiral)
C. Watson (speech and hearing).

Linguistics
-----------
The department of linguistics is also very strong.  I don't know a lot about
this department, but faculty include A. Bardovi-Harlig, D. Dinnsen, T. Sebeok,
R. Port, S. Franks, S. Davis, B. Hartford, J. Kanerva, L. Schwartz.

Philosophy
----------
The philosophy department has a concentration in logic (a Logic Institute is
currently being formed), with much interest in relevance to cognitive science.
There is considerable interest in the philosophy of mind and of artificial
intelligence.  There is also a separate department of History and Philosophy
of Science.  Some faculty:

J. Barwise (logic; reasoning; the analysis of natural language)
H. Castaneda (semantics of ordinary language; the structure of mind)
M. Dunn (non-classical logics)
R. Smullyan (mathematical logic; theory of computation)
T. van Gelder (philosophical foundations of connectionism)
A. ter Meulen (foundations of linguistic semantics)
R. Grossman (philosophy of mind)
N. Cocchiarella (logical analysis of conceptual structures)
A. Gupta (philosophy of logic; semantics; truth)
J. Winnie (theory of computation and connectionism; fractals and chaos)

Research Centers
----------------
There are also a number a number of separate Research Centers.  The most
relevant of these is the Center for Research on Concepts and Cognition, which
is affiliated with Computer Science, Psychology and Philosophy, and is headed
by Douglas Hofstadter.  This is a small group of 6-10 researchers concerned
with a broad area of cognitive science.  The major focus is on emergent models
of high-level perception and analogical thought; other areas of active research
include philosophy of mind, connectionism, humor, translation, and creativity.
The Center from time to time takes on graduate students, who are usually
already affiliated with one of the departments.

Other relevant Research Centers and Institutes include the Center for
Innovative Computer Applications, Semiotic Studies, Folklore, the Kinsey
Institute (Human Sexuality), the Institute for the Study of Human Capabilities,
and the Program in Neural Science.

Also worth mentioning is the Music School, which is one of the best in the
world.  There is some interest in computer applications, and recently there has
been growing interaction with Cognitive Science faculty.  There is active
research in musical cognition both in the Music School and in the departments
of Computer Science and Psychology.

Departments involved more tangentially with Cognitive Science include
Anthropology, Education, Mathematics, and Political Science.

The Graduate Program
--------------------
All graduate degrees in Cognitive Science must be associated with another
department's major.  There are two options:
(1) A combined Ph.D. with double major in Cognitive Science and another field.
(2) A Ph.D. in the original field, with a minor in Cognitive Science.

Courses will be taken from the original field, from a selection of core
Cognitive Science courses, and from other departments.  Strong encouragement is
given to interdisciplinary diversification.  There are over 160 graduate 
courses from various departments crosslisted with Cognitive Science.  A sample
of recent courses:

Introduction to Cognitive Science (Cog. Sci.)
Connectionist Models              (Cog. Sci.)
Brain and Cognition               (Cog. Sci.)
Counterfactuals, Identity and Slippability (Cog. Sci.)
Translation and Analogy           (Cog. Sci.)
The Nature of Analogy             (Cog. Sci.)

Artificial Intelligence I and II  (Comp. Sci.)
Machine Learning                  (Comp. Sci.)
Natural Language Processing       (Comp. Sci.)
Machine Vision                    (Comp. Sci.)
Decision Theory/Evidential Reasoning (Comp.Sci)
Conceptual Issues in Story Understanding (Comp. Sci)

Complex Cognitive Processes       (Psychology)
Introduction to Dynamical Systems (Psychology)
Decision Making under Uncertainty (Psychology)
Evolution, Learning, and Ecology  (Psychology)

Philosophy of Psychology          (Philosophy)
The Computational Theory of Mind  (Philosophy)
Personal Identity                 (Philosophy)

Mind, Brain, and Computers        (History and Philosophy Of Science)
Connectionism                     (History and Philosophy of Science)

There is also a busy schedule of seminars and colloquia, with many talks
available in a typical week.  Apart from talks in individual departments,
there is a regular series of interdisciplinary Cognitive Science colloquia
which has attracted leading figures from around the country and around the
world.

Financial support is widely available through departmental assistantships and
fellowships, as well as through Cognitive Science fellowships.

Applications and Further Information
------------------------------------
I am happy to answer informal inquiries about the program (e-mail
dave@cogsci.indiana.edu).  More substantial information, administrative
details, and brochures describing the program can be obtained by writing to
Cathy Barnes, the program secretary, at barnesc@ucs.indiana.edu.  The program
director is Prof. Richard Shiffrin, shiffrin@ucs.indiana.edu.

Applications for admission should go through normal departmental channels,
with a copy of application materials being sent to:

  Admissions Committee
  Cognitive Science Program
  Psychology Building
  Indiana University
  Bloomington, IN 47405.

David Chalmers
Center for Research on Concepts and Cognition
Indiana University.
