ACLYPSE ADR-1 ROBOT KIT
  
  The Aclypse ADR-1 Robot Kit is the first affordable robot kit 
for the robotics enthusiast, hobbyist, and educational market. At 
the remarkable price of $ 299 it provides everyone the opportunity 
to use, program, and experiment with a powerful robotics development 
system. 

  The ADR-1 Robot is 27" tall, 14" wide, & 14" in depth and weighs 
approximately 16 pounds. This is a complete kit, anyone can assemble 
the ADR-1 Robot with a screwdriver and an adjustable wrench (or a pair 
of common pliers), all other tools necessary are provided. No soldering 
or electronics experience is needed.  Ease of assembly makes this ideal 
for classroom and lab environments.  

ADR-1 ROBOT KIT FEATURES
------------------------
  V-25 (8086 Compatible) 10MHz Onboard computer
  256K RAM (Expandable) with lithium battery backup
  128K ROM 
  ADR Operating System
  ADR BASIC 
  Dual Serial ports for remote communication links (300 to 19,200 baud) 
  to computers,terminals, etc..
  Cable & Adapter to connect to a PC serial port (DB-25)
  Voice Recognition Capabilities
  Speech Output (Unlimited Vocabulary)
  8 A/D (analog to digital) input ports 
  Digital sound record, modify, & playback
  Dual motor power drive system
  Battery charge level sensor
  12 volt 6 amp battery pack
  Onboard power & recharge module
  Recharge/power adapter
  Easy to assemble and operate
  All tools needed are included. 
    (Except screwdriver and adjustable. wrench)
  ADR-1 Operating System Users Manual
  ADR-1 BASIC Users Manual
  ADR-1 Robot Assembly Guide
  Application programs (3.5" DOS Diskette)
  Robot size: 27" tall, 14" wide, & 14" in depth
  Durable ABS plastic and steel construction

  The ADR-1 Robot has the standard features you need:  
onboard V25 computer system, voice recognition capabilities, English 
speech output, power motor drive, battery with monitoring & recharge 
system, remote computer data link, and more...

  The Peripheral Interface and V25 Expansion Bus make it easy to add 
more sensors, motors, and expansion cards.  The powerful built-in V-25 
Computer System controls all of the robot's resources and allows the 
ADR-1 Robot to operate autonomously without outside connections. The 
ADR-1 can communicate to other computers or terminals by attaching the 
serial cable and adapter that are included.

  The ADR Operating System will be instantly familiar to anyone that 
used DOS on a PC compatible computer. At the ADR OS command prompt, you 
can execute BASIC programs, assembled or compiled executable programs, 
and batch files. 

  ADR-1 is controlled by a 10MHz V-25 (8086 compatible) 16-bit 
microprocessor and the ADR-OS is an interrupt driven operating system 
similar to DOS. 

  Application programs can be written in BASIC, which is included, or 
assembly language by using a DOS Macro Assembler. Program and data files 
can be sent and received from a computer to the ADR-1 Robot with XModem 
transfer protocol. and stored on ADR-1  RAM DISK  Software is included 
to do this when using a PC compatible or you may use any computer with 
terminal software, as almost all include XModem support.

  The dynamic RAM DISK allows storage of program & data files and is 
backed up with its own lithium battery to retain information when the 
main battery is disconnected. The RAM DISK expands and contracts depending 
on the number and size of the program and data files.

  There is 256K of RAM memory which may be expanded by adding a memory 
card to the expansion bus. The ADR-OS Memory Manager controls memory 
allocation and usage to avoid conflicts between various programs in 
memory.  The 128K ROM contains the ADR Operating System, Aclypse BASIC, 
Voice Manager, ADT debugger/monitor, and other system programs. 

  The Aclypse BASIC Interpreter is included in ROM and can be called 
from the OS prompt. Those who have used the BASIC programming language on 
personal computer systems will have no problem learning the extra commands 
for controlling and monitoring ADR-1 resources (motors, sensors, etc..). 
Those who have little programming experience can learn quickly by following 
examples in the BASIC User Manual that is included. Programs can be saved 
to the RAM DISK and be sent or received from a remote computer such as 
a PC, Macintosh, Amiga, and other systems.

  A program written in Aclypse BASIC can call other programs stored 
on the RAM DISK thus allowing multiple programs in memory at the 
simultaneously. Individual BASIC programs can be up to 64K in size 
and you can have as many programs as will fit on the RAM DISK. 

  Example programs are included to help you learn some program 
techniques in Aclypse BASIC. Extended commands such as SAY will direct 
the ADR-1 Robot to speak the text strings you want. The LISTEN command 
will use voice recognition to convert your trained verbal commands into 
text strings. Aclypse BASIC makes working with the ADR-1 Robot easy.

  The ADR-1 Robot can move around in its environment with its cog and 
belt driven motor drive. Two independent axles allow forward ,reverse, 
left & right center rotation, and right & left turning. ADR-1 has dual 
motor drive can climb over and through low level obstacles.  Use the 
extended BASIC commands to maneuver to ADR-1 Robot in your programs. 

  The ADR-1 Robot is powered by a 12 volt 6 amp battery. Different   
programmable power-save modes allow the ADR-1 to operate up to 40 hours 
between charges. A lithium battery allows the RAM DISK to retain data 
for months, even if this battery is disconnected. A power adapter 
is included to recharge the main battery and operate the ADR-1 when 
connected. The ADR-1 can monitor the main battery and report on its power 
level. This can be found by using a BASIC command or an OS interrupt call.  
A nylon harness allows easy access, removal, and installation of the 
battery unit.

  The ADR-1 Robot comes with speaker dependent voice recognition. 
This allows the ADR-1 to respond and execute tasks upon trained verbal 
commands. The head mounted microphone with its onboard circuitry is 
designed to allow you use voice recognition at various distances. 
Speaker dependent means that the robot normally responds to 
commands taught to it by a particular person. You can also record, 
modify, and play back digital messages and sound effects. You can 
utilize the voice recognition capabilities of the ADR-1 Robot with 
BASIC commands or ADR OS Interrupt calls for assembly language 
programmers.

  Speech capability is built into the ADR-1 operating system. Simply 
give it a phrase of English text with the BASIC command SAY or an 
ADR-1 OS interrupt call and the ADR-1 operating system will convert 
it to digital phonemes & speech will be heard from the head mounted 
speaker. The rate of speech is can be altered to listening preference.

  The microphone mounted on the head is for voice and sound 
recording. This sensor is connected to the A/D (analog to 
digital) converter system.  There are a total of eight 8-bit 
A/D inputs (2 are reserved) that can be connected to various 
sensors and controls.

  It is easy to add your own motors and sensors to the ADR-1. There 
are two I/O control ports that have a total of 12 input and output 
digital control lines. An IDC data cable can be connected to the  
Peripheral Interface to access the digital I/O control ports and 
8-bit A/D inputs.  The ADR-1 V-25 onboard computer system has a 
processor expansion socket that allows the addition of one or more 
expansion cards. This allows the addition of memory expansion cards, 
peripheral adapters, and I/O interface cards for additional digital 
I/O control ports and 8-bit A/D inputs. The optional ADR-1 Experimenters 
Handbook is excellent source of information about adding motors and 
sensors for the ADR-1 Robot.

  The ADR-1 also has a secondary RS-232 serial port that can connect 
to internal or external devices. Like the primary serial port which 
is used for remote computer links, it can be set for baud rates from 
300 to 19,200 bps.

HOW TO ORDER:
-------------

  You can order the ADR-1 Robot Kit and any accessories directly from 
Aclypse Corporation. Just call by phone at (812) 875-2852 and a customer 
representative will be glad to help you with your order and provide 
information about various products.  You can order by mail to:

			ACLYPSE CORPORATION
			   RT. 2 BOX 213H
		       WORTHINGTON, IN  47471

	   Ordering & Customer Service (812) 875-2852

	     Aclypse BBS (812) 875-2836 (14.4K MNP)

  We accept VISA & MASTERCARD, check, and money orders. Purchase Orders 
are accepted from universities, colleges, primary and secondary school 
systems, and corporate accounts and are subject to approval. 
  For foreign orders, all prices are in U.S. Dollars and please call 
or write for shipping charges to your location.
  Indiana residents please add 5% sales tax. 

TECHNICAL SUPPORT:
------------------

  Our goal at Aclypse is to make the ADR-1 Robot Kit easy to assemble 
and easy to use. If you need technical help, the fastest way is to call 
our 24 hour Aclypse BBS at (812) 875-2836. The Ask an Engineer option on 
the BBS will allow you to enter and elaborate your questions.  Then call 
the BBS back a short time later the answer to your question along with 
information about relative files on the BBS should solve your problem. 

  You can send Electronic mail over INTERNET to:   aclypse@delphi.com

  You can send Electronic mail on Compuserve to:   72017,3565

  You can also  call us at (812) 875-2852 and a customer representative 
should be able to answer your questions or have an engineer call you 
back with the answer you need. 

  The Aclypse ADR-1 Robot is a special product with unlimited possibilities 
and was made to experiment with robotics.  The ADR-1 Technical Reference 
Manual and ADR-1 Experimenters Handbook are both excellent sources for 
information.




ADR-1 Robot Kit # ACL-1000                              $299.00
  Standard Features                              Plus $15 for shipping
  V-25 (8086 Compatible) 10MHz Onboard computer      
  256K RAM (Expandable) with lithium battery backup
  128K ROM 
  ADR Operating System
  ADR BASIC 
  Dual Serial ports for remote communication links (300 to 19,200 baud) 
  to computers,terminals, etc..
  Cable & Adapter to connect to a PC serial port (DB-25)
  Voice Recognition Capabilities
  Speech Output (Unlimited Vocabulary)
  8 A/D (analog to digital) input ports 
  Digital sound record, modify, & playback
  Dual motor power drive system
  Battery charge level sensor
  12 volt 6 amp battery pack
  Onboard power & recharge module
  Recharge/power adapter
  Easy to assemble and operate
  All tools needed are included. 
    (Except screwdriver and adjustable. wrench)
  ADR-1 Operating System Users Manual
  ADR-1 BASIC Users Manual
  ADR-1 Robot Assembly Guide
  Application programs (3.5" DOS Diskette)
  Robot size: 27" tall, 14" wide, & 14" in depth
  Durable ABS plastic and steel construction
  * Availability June 15th, 1994


OPTIONS:
--------

ADR-1 512K Memory Expansion Card #ACL-1050              $ 99.95
  The 512K Memory Expansion Card will upgrade the ADR-1 Robot from 
  the 256K to 768K of RAM. This allows you to have a much larger 
  RAM DISK. The ADR-1 will automatically recognize the additional 
  memory when this card is installed. The ADR-1 512K Memory Expansion 
  Card plugs into the V-25 Processor Expansion Bus and has its own 
  lithium battery backup to retain data when the main battery is 
  disconnected.         
  * Availability July 20th, 1994
 
ADR-1 Digital Compass #ACL-1060                         $ 29.95
  The ADR-1 Digital Compass enables the ADR-1 Robot to know which 
  direction it is facing. This module plugs into the Peripheral 
  Interface and returns up to eight different compass points: 
  NORTH, SOUTH, EAST, WEST, NORTHEAST, NORTHWEST, SOUTHEAST, 
  and SOUTHWEST. The direction the ADR-1 Robot is facing can 
  be found by using the BASIC command COMPASS or using an 
  OS Interrupt call.
  * Availability July 20th, 1994

 
ADR-1 Distance Range Finder System #ACL-1080            $ 99.95
  The ADR-1 Distance Range Finder System measures the distance 
  between the ADR-1 Robot and objects, walls, & barriers. It can 
  be mounted almost anywhere on the ADR-1 robot and rotates 
  approximately 180 degrees. Range is from 10" to a maximum of 
  30 feet. Distance is measured in inches and target direction 
  can be set in BASIC or an OS Interrupt call. This module plugs 
  into the Peripheral Interface.
  * Availability August 24th, 1994
 
ADR-1 Macintosh Serial Adapter #ACL-1022                $ 12.95
  The ADR-1 Robot Kit comes with a serial phone cable which 
  connects the robot to a DB-25 PC Compatible serial port. The 
  ADR-1 Macintosh Serial Adapter will allow you to connect this 
  cable to a Macintosh, Apple IIGS or IICS.
  * Availability June 15th, 1994

ADR-1 DB-25 Serial Adapter Kit #ACL-1028M or #ACL-1028F $ 12.95
  This kit allows you do design your own adapter to connect 
  from the serial phone cable to your computer or terminal 
  DB-25 serial port ACL-1028M is for a male DB-25 connector 
  and the ACL-1028F is for a female DB-25 connector. This 
  adapter kit is only needed if your DB-25 serial port 
  has a different pin-out than a PC compatible serial port.
  * Availability June 15th, 1994
 
ADR-1 Technical Reference Manual #ACL-1255              $ 14.95
  The ADR-1 Technical Reference Manual contains detailed 
  information about both the hardware and operating system 
  of the ADR-1 Robot. Assembly language programmers will 
  want this book to write faster programs than is possible 
  with Aclypse BASIC. It contains information about operating 
  system interrupt calls, memory management, voice recognition, 
  speech output software, and more. It describes how to 
  assemble your programs with various DOS assemblers to 
  work on the ADR-1 Robot Operating System.
  * Availability June 29th, 1994

ADR-1 Experimenters Handbook #ACL-1275                  $ 24.95 
  The ADR-1 Experimenters Handbook is full of easy to build, 
  low cost projects for the ADR-1 Robot. Novices at building and 
  using electronic circuits can learn how to expand the features 
  of the ADR-1 with the projects in this outstanding book. 
  * Availability July 27th, 1994

SHIPPING INFORMATION:
  The ADR-1 Robot Kit (#ACL-1000) has a $15 shipping charge. 
  All other product's shipping charge is $2 per item. 
  Minimum $ 5 shipping per order.

Indiana residents, please add %5 for Indiana state sales tax.

Note: Aclypse is not responsible for typographical errors in this
document. Prices and availability are subject to change without notice.


			QUESTIONS & ANSWERS
----------------------------------------------------------------

How long does it take to assemble the Aclypse ADR-1 Robot Kit ?

  It normally take approximately 2 to 6 hours for one person to 
  fully assemble the Aclypse ADR-1 Robot Kit.  It is recommended 
  to assemble the ADR-1 Robot Kit at a slow to moderate pace, such 
  as over a few evenings.  This allows one to study and understand 
  how the robot is constructed and may provide ideas for adding 
  your options in the future.

How do I program the ADR-1 Robot to do what I want ?

  The quickest and easiest way to program the ADR-1 Robot is to 
  use the built-in BASIC language interpreter. Many people have 
  had experience programming in BASIC and the extended commands 
  for operating the robot. Connect from a computer or terminal 
  through the serial cable to the ADR-1 Robot, call BASIC from the 
  OS command prompt, and you are ready to start ADR-1 BASIC 
  programming. Programs can be saved and loaded from the RAM 
  DISK and can also be sent & received by the remote computer 
  system using XMODEM transfer protocol.  The ADR-1 uses a 
  V-25 16-bit microprocessor (8086 compatible), so you can also 
  program in assembly language by using a Assembler such as 
  the DOS Macro Assembler.  Assembly language is much faster 
  than BASIC.  You may want to order a copy of the ADR-1  
  Technical Reference manual for doing advanced programming.

I have a Macintosh, not a PC compatible, can I connect it 
to the ADR-1 Robot ?

  Yes, you connect the ADR-1 Robot to almost any computer or 
  terminal with a RS-232 serial port. The serial cable & adapter 
  included with the ADR-1 Robot Kit is designed to a DB-25 serial 
  connector of a PC compatible.  Adapters are available for other 
  computers and information is included to make an adapter for 
  other types of connectors.  The accessory software on the floppy 
  disk is for using the ADR-1 Robot with a PC, although any computer  
  with a terminal program that supports XMODEM transfer protocol 
  will work just fine.

Can ADR-1 Robot operate without being connected to another computer ?

  Yes, the ADR-1 Robot is an independently operating unit that 
  does not need to be connected to anything else. You will want 
  to connect it to a computer or terminal to program its functions. 
  There is a power adapter that connects to recharge the main 
  battery when it low on power.
  
How do I learn how to add my own sensors and motors to the ADR-1 Robot ?

  ADR-1 Robot was designed to allow users to add and modify it 
  for their own uses. The peripheral interface gives access to 
  digital and A/D ports allowing you to monitor and control 
  motors and sensors. The best way to learn how expand your 
  ADR-1 Robot is the get a copy of the ADR-1 Experimenters 
  Handbook. It full of how to articles  on connecting and 
  programming  the ADR-1 to use servo motors, stepper motors, 
  temperature sensors, distance measuring sensors, and more. 
  It even has information on creating your own memory and I/O 
  expansion cards for the ADR-1 V25 expansion bus. The ADR-1 
  Experimenters Handbook is one books available for learning 
  create electronics for robotics.

The ADR-1 Robot has a RAM DISK, what is it and how does it work ?

  The ADR-1 RAM DISK allows you to store files similar to the 
  way a personal computer saves files, i.e.. BASIC programs, on 
  a disk drive. A ram disk simulates a normal disk drive enabling 
  you to write & read, search, delete, and rename files, The ADR-1 
  RAM DISK is dynamic, so it will expand and contract depending on 
  the number and size of the ram disk files.

How can I get more programs written by other users  and other 
information to use with my ADR-1 Robot ?

  The best source for programs for your ADR-1 Robot is the 
  Aclypse BBS at (812) 875-2836. Anyone with a computer and 
  modem can call to upload or download programs, technical 
  information, and product brochures. Forums allow you send 
  and receive EMAIL with other ADR-1 Robot users. The Ask the 
  Engineer option allows you to get your technical questions 
  answered in a prompt and detailed way.

Can I use and operate the ADR-1 Robot while recharging the main battery ?

  Yes, the power adapter allows continued operation of the 
  ADR-1 Robot while recharging. The power motor drive is disabled, 
  however,  to the to prevent the movement of the robot away from 
  the power adapter. 

How fast does Aclypse ADR-1 Robot move across the floor ?

  The Aclypse ADR-1 Robot has 6 inch diameter wheels, will move 
  forward or reverse at a speed of approximately 8 inches per second.

Can ADR-1 Robot move around while connected to a computer or terminal ?

  Yes, included is a lightweight durable 25 foot serial cable. This 
  is a standard telephone cable that you can replace with a longer 
  cable if desired.


		      ACLYPSE CORPORATION
			RT. 2 BOX 213H
		     WORTHINGTON, IN 47471
		
	   Ordering & Customer Service (812) 875-2852

	     Aclypse BBS (812) 875-2836 (14.4K MNP)
 

		  INTERNET:  aclypse@delphi.com

		COMPUSERVE:  72017,3565

