From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #22 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 06 Apr 1994 11:47:31 EDT
Message-ID: <28558.765647251@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Wednesday,  6 Apr 19?4
                Volume 13 : Issue 22

Today's Topics:
                   NIPS note for auditory researchers
                       SAB94 Registration Details
                                IJCAI-95!


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: NIPS note for auditory researchers
From:    John Lazzaro <lazzaro@CS.BERKELEY.EDU>
Date:    Wed, 09 Mar 1994 13:11:46 -0800

Hi!

        Just a note to encourage auditory research submissions to NIPS
this year -- the Neural Information Processing Systems meeting, in
Denver in November/December (with a post-conference workshop at Vail).

        NIPS has single-track format, but is very multi-disciplinary
nature; the result is three or four papers representing different
disciplines in science and engineering, presented to appeal to a
general audience.  The quality of posters and presentations is pretty
high; only ~5% of the submissions become talks, and about ~20% of the
submissions become posters. Dick Duda gave a talk at NIPS last year on
auditory scene analysis that was well received; in addition to scene
analysis, neuroscience and cognitive science auditory research have
also been well received at past NIPS.

        The Call For Papers below has more details -- hope to see you
at NIPS!

                                        --john lazzaro
                                          area chair (implementations) NIPS 94

 ********* PLEASE NOTE NEW SUBMISSIONS FORMAT FOR 1994 *********


                         CALL FOR PAPERS
              Neural Information Processing Systems
                     -Natural and Synthetic-
        Monday, November 28 - Saturday, December 3, 1994
                        Denver, Colorado

This is the  eighth meeting  of an  interdisciplinary  conference
which   brings   together  neuroscientists,  engineers,  computer
scientists, cognitive scientists, physicists, and  mathematicians
interested    in    all    aspects    of  neural  processing  and
computation.  The conference will include invited talks, and oral
and  poster  presentations  of refereed papers.  There will be no
parallel sessions.  There  will  also  be  one  day  of  tutorial
presentations  (Nov   28) preceding the  regular session, and two
days of focused workshops will follow at a nearby ski  area  (Dec
2-3).

Major categories for paper submission, and examples  of  keywords
within categories, are the following:

  Neuroscience: systems physiology, cellular physiology,  signal
  and noise analysis, oscillations, synchronization, inhibition,
  neuromodulation, synaptic plasticity, computational models.

  Theory:  computational  learning  theory,  complexity  theory,
  dynamical  systems,  statistical  mechanics,  probability  and
  statistics, approximation theory.

  Implementations: VLSI, optical, parallel processors,  software
  simulators, implementation languages.

  Algorithms   and    Architectures:    learning     algorithms,
  constructive/pruning  algorithms,  localized  basis functions,
  decision  trees,  recurrent  networks,   genetic   algorithms,
  combinatorial optimization, performance comparisons.

  Visual   Processing:    image    recognition,    coding    and
  classification,    stereopsis,    motion   detection,   visual
  psychophysics.

  Speech, Handwriting and Signal Processing: speech recognition,
  coding   and   synthesis,  handwriting  recognition,  adaptive
  equalization, nonlinear noise removal.

  Applications:  time-series  prediction,   medical   diagnosis,
  financial   analysis,  DNA/protein  sequence  analysis,  music
  processing, expert systems.

  Cognitive Science & AI: natural language, human  learning  and
  memory, perception and psychophysics, symbolic reasoning.

  Control, Navigation,  and  Planning:  robotic  motor  control,
  process   control,  navigation,  path  planning,  exploration,
  dynamic programming.

Review  Criteria:   All  submitted  papers  will  be   thoroughly
refereed on the basis of technical quality, novelty, significance
and clarity.  Submissions should contain new  results  that  have
not  been published previously.  Authors are encouraged to submit
their most recent work, as there will be an opportunity after the
meeting  to  revise  accepted manuscripts before submitting final
camera-ready copy.

********** PLEASE NOTE NEW SUBMISSIONS FORMAT FOR 1994 **********

Paper Format:  Submitted papers may  be  up  to  eight  pages  in
length.   The  page  limit  will  be  strictly  enforced, and any
submission exceeding eight pages will not be considered.  Authors
are  encouraged  (but  not  required) to use the NIPS style files
obtainable by anonymous FTP at the sites given below. Papers must
include  physical  and  e-mail addresses of all authors, and must
indicate one of the nine major categories listed  above,  keyword
information  if  appropriate,  and  preference for oral or poster
presentation.  Unless otherwise indicated, correspondence will be
sent to the first author.

Submission Instructions: Send six copies of submitted  papers  to
the  address  given  below;  electronic  or FAX submission is not
acceptable.  Include one additional copy of the abstract only, to
be  used  for preparation of the abstracts booklet distributed at
the meeting.  Submissions mailed first-class  within  the  US  or
Canada  must  be  postmarked  by  May 21, 1994.  Submissions from
other places must be received by this date.  Mail submissions to:

        David Touretzky
        NIPS*94 Program Chair
        Computer Science Department
        Carnegie Mellon University
        5000 Forbes Avenue
        Pittsburgh PA 15213-3890  USA

Mail general inquiries/requests for registration material to:

        NIPS*94 Conference
        NIPS Foundation
        PO Box 60035
        Pasadena, CA 91116-6035  USA
        (e-mail: nips94@caltech.edu)

FTP sites for LaTex style files "nips.tex" and "nips.sty":

        helper.systems.caltech.edu (131.215.68.12) in /pub/nips
        b.gp.cs.cmu.edu (128.2.242.8) in /usr/dst/public/nips

NIPS*94 Organizing Committee: General Chair, Gerry Tesauro,  IBM;
Program  Chair,  David Touretzky, CMU; Publications Chair, Joshua
Alspector, Bellcore;  Publicity  Chair,  Bartlett  Mel,  Caltech;
Workshops  Chair,  Todd  Leen,  OGI;  Treasurer,  Rodney Goodman,
Caltech; Local  Arrangements,  Lori  Pratt,  Colorado  School  of
Mines; Tutorials Chairs, Steve Hanson, Siemens and Gerry Tesauro,
IBM; Contracts, Steve Hanson, Siemens and Scott Kirkpatrick, IBM;
Government   &  Corporate  Liaison,  John  Moody,  OGI;  Overseas
Liaisons: Marwan Jabri, Sydney Univ., Mitsuo  Kawato,  ATR,  Alan
Murray,  Univ.  of  Edinburgh,  Joachim  Buhmann,  Univ. of Bonn,
Andreas Meier, Simon Bolivar Univ.


      DEADLINE FOR SUBMISSIONS IS MAY 21, 1994 (POSTMARKED)

                          -please post-


------------------------------

Subject: SAB94 Registration Details
From:    "Phil Husbands" <philh@cogs.susx.ac.uk>
Date:    Thu, 31 Mar 1994 15:00:49 +0100

               CONFERENCE ANNOUNCEMENT AND REGISTRATION DETAILS

                         You are cordially invited to

                            FROM ANIMALS TO ANIMATS
     Third International Conference on Simulation of Adaptive Behavior (SAB94)


                        Brighton, UK, August 8-12, 1994


The object of  the conference is  to bring together  researchers in  ethology,
psychology,  ecology,  cybernetics,  artificial  intelligence,  robotics,  and
related fields  so  as to  further  our  understanding of  the  behaviors  and
underlying mechanisms that allow animals and, potentially, robots to adapt and
survive in uncertain environments.

The conference  will  focus  particularly  on  well-defined  models,  computer
simulations, and  built  robots in  order  to help  characterize  and  compare
various  organizational  principles  or  architectures  capable  of   inducing
adaptive behavior in real or artificial animals.


Technical Programme
===================

The full technical programme will be announced in due course. There will  be a
single  track  of   oral  presentations,  with   poster  sessions   separately
timetabled. There will  also be  computer, video  and robotic  demonstrations.
Major topics covered will include:

   Individual and collective behavior   Autonomous robots
   Neural correlates of behavior        Hierarchical and parallel organizations
   Perception and motor control         Emergent structures and behaviors
   Motivation and emotion               Problem solving and planning
   Action selection and behavioral      Goal directed behavior
    sequences                           Neural networks and evolutionary
   Ontogeny, learning and evolution      computation
   Internal world models                Characterization of environments
    and cognitive processes             Applied adaptive behavior

Invited speakers
================

Prof. Michael Arbib, University of Southern California,
"Rats Running and Humans Reaching: The Brain's Multiple Styles of Learning"

Prof. Rodney Brooks, MIT, "Coherent Behavior from Many Adaptive Processes"

Prof. Herbert Roitblat, University of Hawaii,
"Mechanisms and Process in Animal Behaviour: Models of Animals, Animals as
Models"

Prof. Jean-Jacques Slotine, MIT, "Stability in Adaptation and Learning"

Prof. John Maynard Smith, University of Sussex,"The Evolution of Animal
Signals"

Proceedings
===========

The conference proceeding will  be published by  MIT Press/Bradford Books  and
will be available at the conference.

Official Language: English
==========================

Demonstrations
==============

Computer, video and robotic demonstrations are invited. They should be of work
relevant to the conference. If you wish to offer a demonstration, please  send
a letter with your registration form briefly describing your contribution  and
indicating space and equipment requirements.

Conference Committee
====================


    Conference Chairs:

Philip HUSBANDS        Jean-Arcady MEYER         Stewart WILSON
School of Cognitive    Groupe de Bioinformatique The Rowland Institute
 and Comp. Sciences    Ecole Normale Superieure    for Science
University of Sussex   46 rue d'Ulm              100 Cambridge Parkway
Brighton BN1 9QH, UK   75230 Paris Cedex 05      Cambridge, MA 02142, USA
philh@cogs.susx.ac.uk  meyer@wotan.ens.fr        wilson@smith.rowland.org

   Program Chair:      David CLIFF
                       School of Cognitive and Computing Sciences
                       University of Sussex
                       Brighton BN1 9QH, UK
                       davec@cogs.susx.ac.uk

   Financial Chair:    P. Husbands, H. Roitblat
   Local Arrangements: I. Harvey, P. Husbands

Program Committee
=================

  M. Arbib, USA            R. Arkin, USA            R. Beer, USA
  A. Berthoz, France       L. Booker, USA           R. Brooks, USA
  P. Colgan, Canada        T. Collett, UK           H. Cruse, Germany
  J. Delius, Germany       J. Ferber, France        N. Franceschini, France
  S. Goss, Belgium         J. Halperin, Canada      I. Harvey, UK
  I. Horswill, USA         A. Houston, UK           L. Kaelbling, USA
  H. Klopf, USA            L-J. Lin, USA            P. Maes, USA
  M. Mataric, USA          D. McFarland, UK         G. Miller, UK
  R. Pfeifer, Switzerland  H. Roitblat, USA         J. Slotine, USA
  O. Sporns, USA           J. Staddon, USA          F. Toates, UK
  P. Todd, USA             S. Tsuji, Japan          D. Waltz, USA
  R. Williams, USA

Local Arrangements
==================

For general enquiries contact:

SAB94 Administration
COGS
University of Sussex
Falmer, Brighton, BN1 9QH
UK

Tel: +44 (0)273 678448
Fax: +44 (0)273 671320
Email: sab94@cogs.susx.ac.uk

ftp
===

The SAB94 archive can be accessed by anonymous ftp.

%   ftp ftp.cogs.susx.ac.uk
login: anonymous
password: <your_email@your_address>
ftp>   cd pub/sab94
ftp>   get <filename>*
ftp>   quit

* Files available at present are:

README
announcement
reg_document
hotel_booking_form

Sponsors
========

Sponsors include:

        British Telecom         University of Sussex    Applied AI Systems Inc
        Uchidate Co., Ltd.      Mitsubishi Corporation  Brighton Council

Financial Support
================

Limited financial  support may  be available  to graduate  students and  young
researchers in the field. Applicants  should submit a letter describing  their
research,  the  year  they  expect  to  receive  their  degree,  a  letter  of
recommendation from their supervisor, and confirmation that they have no other
sources of funds available. The number and  size of awards will depend on  the
amount of money available.

Venue
=====

The conference will  be held at  the Brighton Centre,  the largest  conference
venue in the  town, situated  on the seafront  in Brighton's  town centre  and
adjacent to the 'Lanes' district.

Brighton is a thriving seaside  resort, with many local attractions,  situated
on the south  coast of  England. It  is just a  50 minute  train journey  from
London, and  30 minutes  from London  Gatwick airport  -- when  making  travel
arrangements we advise, where possible, using London Gatwick in preference  to
London Heathrow.


Social Activities
=================

A welcome reception will be held on Sunday 7th August. The conference  banquet
will take place on Thursday 11th August. There will also be opportunities  for
sightseeing, wine cellar tours and a visit to Brighton's Royal Pavilion.

Accommodation
=============

We have  organised preferential  rates  for SAB94  delegates at  several  good
quality hotels along the seafront. All hotels are within easy walking distance
of the Brighton Centre. Costs vary from  29 pounds to 70 pounds inclusive  per
night for bed and breakfast. An accommodation booking form will be sent out to
you on request,  or can be  obtained by ftp  (instructions above). Details  of
cheaper budget  accommodation  can  be obtained  from  Brighton  Accommodation
Marketing Bureau (Tel: +44 273 327560 Fax: +44 273 777409).

Insurance
=========

The SAB94  organisers and  sponsors  can not  accept liablility  for  personal
injuries,  or  for  loss  or  damage  to  property  belonging  to   conference
participants or  their  guests. It  is  recommended that  attendees  take  out
personal travel insurance.

Registration Fees
=================

Registration includes: the  conference proceedings;  technical program;  lunch
each day (except Wednesday when there will be no afternoon sessions);  welcome
reception; free entry  to Brighton's Royal  Pavilion; complimentary  temporary
membership of the Arts Club of Brighton.

- -----------------------------------------------------------------------------
                               REGISTRATION FORM

 3rd International Conference on the Simulation of Adaptive Behaviour (SAB94)
                               8-12 August 1994
                         Brighton Centre, Brighton, UK

Please complete the form below and send to the conference office with full
payment.

Name: ______________________________________________________________

Address: __________________________________________________________

____________________________________________________________________

____________________________________________________________________

Country: ___________________________________________________________

Postal Code or Zip Code: ___________________________________________

Email: _____________________________________________________________

Telephone:____________________________ Fax:_________________________

Professional Affiliation:___________________________________________

Name(s) of accompanying person(s):

1. ________________________________________________________________

2. ________________________________________________________________


Dietary needs: ____________________________________________________

Any other special needs: _________________________________________

PAYMENTS
========

All payments must be made in pounds sterling.

Delegates:
=========

Tick if you will be attending the welcome reception on Sunday 7 August _____

Tick appropriate boxes.
                              Individual             Student

Early (before 15 May 1994)    200 pounds ( )         100 pounds ( )
Late  (after  15 May 1994)    230 pounds ( )         115 pounds ( )
On site                       260 pounds ( )         130 pounds ( )

Banquet                       18 pounds  ( )         18 pounds  ( )


STUDENTS MUST SUBMIT PROOF OF THEIR STATUS ALONG WITH THEIR REGISTRATION FEE.

Accompanying persons:
===================
    Welcoming reception   10 pounds
    Banquet               28 pounds


TOTAL PAYMENT

___________ Registration

___________ Banquet (delegate rate) (Please tick if vegetarian _____)

___________ Banquet (guest rate)    (Please tick if vegetarian _____)

___________ Reception (guests only)

___________ Donation to support student scholarship fund


METHOD OF PAYMENT
=================

Please make payable to "SAB94", pounds sterling only.

_____ Bank Draft or International Money Order:   __________________ pounds


_____ Cheque: (drawn on a UK bank) __________________ pounds


Send to:

SAB Administration
COGS
University of Sussex
Falmer, Brighton, BN1 9QH
UK

CANCELLATIONS
=============

The SAB Administration  should be  notified in writing  of all  cancellations.
Cancellations received before 10 July will incur a 20% administration  charge.
We cannot accept any cancellations after that date.

- ---------------------------------------------------------------------------------------


------------------------------

Subject: IJCAI-95!
From:    Rick Skalsky <skalsky@aaai.org>
Date:    Fri, 01 Apr 1994 11:18:58 -0800


                     CALL FOR PARTICIPATION: IJCAI-95

IJCAI-95 will take  place at the  Palais de Congres,  Montreal, August  20-25
1995.

The biennial IJCAI  conferences are  the major forums  for the  international
scientific exchange and presentation of AI research. The Conference Technical
Program will include workshops, tutorials, panels and invited talks, as  well
as tracks for paper and videotape presentations.

PAPER TRACK: SUBMISSION REQUIREMENTS AND GUIDELINES

Topics of Interest

Submissions are invited on substantial, original, and previously unpublished
research in all aspects of AI, including, but not limited to:

* Architectures and languages for AI (e.g. parallel hardware and software for
  building AI systems)
* Artistic, entertainment and multimedia applications.
* Automated   reasoning   (e.g.  theorem   proving,   abduction,   automatic
  programming, search,  context  management  and  truth  maintenance systems,
  constraint satisfaction, satisfiability checking)
* Cognitive modeling (e.g. user models, memory models)
* Connectionist and PDP models
* Distributed AI, autonomous agents, multi-agent systems and real-time
  issues.
* Intelligent teaching systems
* Knowledge Engineering and Principles of AI applications (e.g. for design,
  manufacturing control, grand challenge applications)
* Knowledge representation  (e.g. logics  for knowledge,  action, belief  and
  intention, nonmonotonic  formalisms,  complexity  analysis,  languages
  and systems for representing knowledge)
* Learning, knowledge acquisition and case-based reasoning
* Logic programming (e.g. semantics, deductive databases, relationships to
  AI knowledge representation)
* Natural language (e.g. syntax, semantics, discourse, speech recognition
  and understanding, natural language front ends, generation systems,
  information extraction and retrieval)
* Philosophical foundations
* Planning and reasoning about action (including the relation between
  planning and control)
* Qualitative reasoning and naive physics (e.g. temporal and spatial
  reasoning, model-based reasoning, diagnosis)
* Reasoning under uncertainty (including fuzzy logic and fuzzy control)
* Robotic and artificial life systems (e.g. unmanned vehicles,
  vision/manipulation systems)
* Social, economic and legal implications
* Vision (e.g. color, shape, stereo, motion, object recognition, active
  vision, model-based vision, vision architectures and hardware, biological
  modeling).

Timetable

Submissions must be received by 6th January 1995. Submissions received  after
that date will be returned unopened.  Authors should note that ordinary  mail
can sometimes be considerably delayed,  especially over the new year  period,
and should take this into account when timing their submissions. Notification
of receipt will  be mailed to  the first author  (or designated author)  soon
after receipt.

Notification of acceptance or rejection: successful authors will be  notified
on or before 20th March 1995.  Unsuccessful authors will be notified by  27th
March 1995. Notification  will be  sent to  the first  author (or  designated
author).

Camera ready copies of the final versions of accepted papers must be received
by the publisher in the USA by 24th April 1995.

Note that at least one  author of each accepted  paper is required to  attend
the conference to present the work.

General

Authors should submit six (6) copies of  their papers in hard copy form.  All
paper submissions  should be  to  the following  address. Electronic  or  fax
submissions cannot be accepted.

IJCAI-95 Paper Submissions,
American Association for Artificial Intelligence,
445, Burgess Drive,
Menlo Park, CA. 94025, USA.

(telephone (415) 328-3123, email ijcai@aaai.org).

Appearance and Length

Papers should be printed on  8.5'' x 11'' or A4  sized paper. They must  be a
maximum of 15 pages long, each page having no more than 43 lines, lines being
at most  140mm long  and with  12 point  type. Title,  abstract, figures  and
references must be included within  this length limit. Papers breaking  these
rules will not be considered for presentation at the conference.

Letter quality  print is  required. (Normally,  dot-matrix printout  will  be
unacceptable unless  truly of  letter quality.  Exceptions will  be made  for
submissions from  countries  where  high  quality  printers  are  not  widely
available.)

Title Page

Each copy of the paper must include  a title page, separate from the body  of
the paper. This should contain:

* Title of the paper
* Full names, postal addresses, phone numbers, fax numbers and email
  addresses (where these exist) of all authors. The first postal address
  should be one that is suitable for delivery of items by courier service
* An abstract of 100-200 words
* A set of keywords giving the area/subarea of the paper and describing the
  topic of the paper. This information, together with the title of the paper,
  will be the main information used in allocating reviewers.
* The following declaration:
   ``This paper has not already been accepted by and is not currently under
     review for a journal or another conference. Nor will it be submitted
     for such during IJCAI's review period.''

Policy on Multiple Submissions

IJCAI will not accept any  paper which, at the  time of submission, is  under
review for a journal or another conference. Authors are also expected not  to
submit  their   papers  elsewhere   during  IJCAI's   review  period.   These
restrictions apply only  to journals  and conferences, not  to workshops  and
similar specialized presentations with a limited audience.

Review Criteria

Papers will be subject to peer review, but this review will not be  ``blind''
(that is, the reviewers will be aware of the names of the authors). Selection
criteria include accuracy and originality of ideas, clarity and  significance
of results and the quality of  the presentation. The decision of the  Program
Committee, taking into  consideration the individual  reviews, will be  final
and cannot be appealed.  Papers selected will  be scheduled for  presentation
and will be printed in the proceedings. Authors of accepted papers, or  their
representatives, are expected to present their papers at the conference.

Distinguished Paper Awards

The Program  Committee will  distinguish one  or more  papers of  exceptional
quality for special awards.  This decision will in  no way depend on  whether
the authors choose to enhance their paper with a video presentation.

Other Calls

Calls for  tutorial  and  workshop  proposals  and  video  presentations  for
IJCAI-95 will be issued shortly.


For questions or comments, (415) 328-3123, email ijcai@aaai.org


------------------------------

End of Neuron Digest [Volume 13 Issue 22]
*****************************************
