From nl-kr-request@cs.rpi.edu  Mon Jul  9 14:17:42 1990
Date: Mon, 9 Jul 90 14:17:42 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA11471; Mon, 9 Jul 90 14:17:42 EDT
Message-Id: <9007091817.AA11471@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 12
Status: R

NL-KR Digest      (Mon Jul  9 10:08:58 1990)      Volume 7 No. 12

Today's Topics:

	 UK redistribution of NL-KR Digest.
	 Suggestions wanted for Computational Linguistics Course
	 an announcement - NATURAL LANGUAGE SOFTWARE REGISTRY
	 Educational Applications using On-Line Lexicons
	 looking for a paper: DB & NL
	 Pointers to Nlang systems summaries
	 Re: Info on Text Compression sought.
	 ADAPTATION ANOMALY IN DEVELOPING NERVOUS SYSTEMS (BBN Seminar)
	 Re: a machine more intelligent than human beings?
	 CFP-1990 Workshop on Current Trends in SNePS

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date:     Wed, 27 Jun 90 16:50:14 BST
From: "G. Joly" (UCL-SM Psychiatry) <gjoly@NSFnet-Relay.AC.UK>
Subject:  UK redistribution of NL-KR Digest.

Please note that UK subscribers (individuals or lists) are encouraged
to receive their copies from nl-kr-list-request@uk.ac.nsfnet-relay.
You should SIGNOFF NL-KR at LISTSERV@RPIECS.BITNET for yourself once
you are on the list at the NSF.

Gordon Joly
aka
nl-kr-list-request@nsf.ac.uk

------------------------------

To: nl-kr@cs.rpi.edu
From: ok@goanna.cs.rmit.OZ.AU (Richard A. O'Keefe)
Newsgroups: comp.ai.nlang-know-rep
Subject: Suggestions wanted for Computational Linguistics Course
Keywords: education help
Date: 27 Jun 90 12:44:23 GMT

Currently RMIT Comp. Sci. offers 3-year BScs (plus MSc, PhD, various
diplomas).  Next year we plan to add an optional 4th "honours" year,
with the idea that people who intend to advance to MSc would take
that year first.

I'll probably be teaching that course.  I'll have no trouble at all
filling the time, but I want the course to lay a solid foundation for
future study.  So I'm looking for suggestions, especially from people
who have successfully taught a course at this level.

As the students will not have had any previous exposure to linguistics,
my current idea is that the first semester should be devoted to linguistic
topics.  Does that sound about right?  Which are the most important topics
to teach at this level _to_people_who_are_doing_computational_linguistics
rather_than_linguistics_proper?  Just how much of the _computational_ side
is appropriate in a first course?

What do you suggest as essential texts that students should have?
What do they need access to that they needn't buy unless they go further?
Which journals _must_ the library subscribe to if we want to students to
do Computational Linguistics work at MSc level?  (AJCL of course, what else?)

And so on.
Please send E-mail to	ok@goanna.cs.rmit.OZ.AU
and if there's interest I'll summarise.
- - 
"private morality" is an oxymoron, like "peaceful war".

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 27 Jun 90 13:07:49 CDT
From: Computational Linguists <registry%tira@gargoyle.uchicago.edu>
Subject: an announcement - NATURAL LANGUAGE SOFTWARE REGISTRY

                  NATURAL LANGUAGE SOFTWARE REGISTRY

There are now many natural language software projects, both commercial
and noncommercial.  In order to facilitate the exchange and evaluation
of software, the University of Chicago's Center for Information and
Language Studies is undertaking to catalog projects for the community.
If you have developed a piece of software for natural language
processing that other researchers might find useful, you can help
us by describing it below. An electronic version of the form is preferred;
it is available by anonymous ftp to tira.uchicago.edu.  Feel free to
write up software that is useful to you, even if you are not the
originator.  Although the registry will be an ongoing project, we ask 
that you please return the form by July 30 for existing software.  
Results will be made available in this forum.

Elizabeth Hinkelman, for CILS  (registry@tira.uchicago.edu)

Name:
Person to contact for software (if different):
Institution:  
Department:
Street:  
City/State/Zip:  
Country:
Phone (with country & area codes):  
Email network & address:

Name of system:  

Type of system:
	commercial product
	research system
	other (specify) 

Application:
	machine translation
	database interface
	parsing
	generation 
	understanding
	other (specify) 

Components:
	phonological analyzer/generator
	morphological analyzer/generator
	parser/generator
	semantic interpreter
	knowledge representation
	discourse structure
	pragmatic features
	other (specify)

Are the components available as independent modules, or firmly embedded?

Can they be extended easily, under certain conditions, or with difficulty?  

Size of system:  

Programming language:

Operating system or hardware:  

Applicable natural language(s):  
Can other languages be substituted easily?  

Number of examples the system has been tested on:  
[Unit: sentences, messages, other (specify)]
	1-10 - demonstration system 
	10-100 - small research system 
	100-1000 - larger research system
	1000-10000 - robust or production quality system 

Is the project under development, completed, or ongoing?  

Summarize the main goals and ideas.  Indicate what makes the project
a useful and interesting tool for research applications.

List documents in which the software is described:  

User documentation:

System documentation:

Available support:
	none
	upgrades
	source code
	consulting 

Format for software distribution:  

Cost:

Restrictions on use:

If you are willing to have the software reviewed, please send us
a version along with this information.  We are also interested in
reports and documentation, even for software not reviewed.

        NL Software Registry
        Center for Information and Language Studies
        1100 East 57th Street
        Chicago, IL 60637, USA
        registry@tira.uchicago.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 27 Jun 90 16:02:28 EDT
From: kegl@cs.swarthmore.edu (Judy Kegl)
Subject: Educational Applications using On-Line Lexicons

I am currently revising a survey article on the use of on line
dictionaries in educational applications. In particular, preexisting
comprehensive on-line dictionaries or on line printing tapes converted 
inoto a data base format that interface woth any and all educational applications are what I am looking for.

Please send information and/or bibliographic references to 
Judy Kegl
Depts. of Linguistics and Psychology Swarthmore College
Swarthmore, PA 19081

kegl@campus.swarthmore.edu
I would be happy to sent a copy of the draft as it stands to anyone
intersted in commenting on it or sugesting additional information. Hard mail
or electronic copies are availiable. Thanks.

------------------------------

To: nl-kr@cs.rpi.edu
From: unige@cernvax.cern.ch (nicolas mayencourt)
Newsgroups: comp.databases,comp.ai.nlang-know-rep,comp.ai
Subject: looking for a paper: DB & NL
Keywords: data bases, natural language
Date: 2 Jul 90 11:00:08 GMT
Followup-To: comp.databases

Hello,

  I am posting this message for a friend. She is working on 
data base interfaces and she has been looking for a reference
for a long time. Here it is:

   W. Hoppner, K. Morik, H. Marbugger
   Taking it over: the natural language dialog systems HAMANS.
   Report ANS 26, May 1984.

Does anybody know anything about it? Or how to get in contact
with the authors? By the way, this paper should also be available
in the following book:

   L. Bolc. (edt)
   Cooperative Interactive Systems
   Berlin: Springer, 1984.

but any attempt to find it proved unsuccessful.
You can either e-mail me or mail her. Her address is:

		Aicha Abdeljaoued
		Centre Universitaire d'Informatique
		Universite` de Geneve
		12, rue du Lac
		CH - 1207 Geneve, Switzerland

Thank you,

-Ruggero Milanese
(milanese@cuisun.unige.ch)

------------------------------

To: nl-kr@cs.rpi.edu
From: ccicpg!cci632!ritcsh!ultb.rit.edu!rtgrc@uunet.UU.NET (R.T. Gayvert)
Newsgroups: comp.ai.nlang-know-rep
Subject: Pointers to Nlang systems summaries
Keywords: Natural Language summaries front-ends
Date: 29 Jun 90 17:43:04 GMT

I've been asked to put together a talk on the state-of-the-art
in natural-language applications. In other words what kinds of
commerical products are available for using natural language
input to various computational systems.
 
Does anyone have any good references to articles which
sumarize current systems and perhaps make some predictions on
the future of the field.

Thanks in advance for any information.
Please MAIL replys to (no matter what the headers say)

Tom Ridley
trr1442@ma.RIT.EDU

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 4 Jul 90 17:18:24 EST
From: drh@ultima.cs.uts.oz.au (David (Ray) Haynes)
Subject: Re: Info on Text Compression sought.
Newsgroups: comp.ai.nlang-know-rep

In comp.ai.nlang-know-rep you write:

>I would be grateful for pointers to literature in this area.

1) Could you provide more information, please?  The project I was
working on last year looked at state of the art compression 
for both text and graphics.
- are you interested in text only?
- have you considered graphics compression for text?
- have you considered storing images as well as text?
- why 16 byte records?
- other questions, I can't think of just now; perhaps you could
provide more technical information, because

2) The projects I am currently working on involve natural language
interfaces to database (in general, and office information systems
in particular).  We are using Nexpert, CLOS and Oracle on Sparc
workstations, and hope to involve both graphic and text display
of office objects.

Could you reciprocate by providing an introductory reading list
on natural language interfaces to databases (as I am only new to
this area)?

Thanks,

David Raymond Haynes
Senior Research Assistant
School Of Computing                                           
University of Technology, Sydney
phone    (02) 281 2552
e-mail   drh@ultima.cs.uts.oz.au

------------------------------

To: nl-kr@cs.rpi.edu
From: "Damaris M. Ayuso" <dayuso@BBN.COM>
Reply-To: dayuso@BBN.COM
Date: Mon, 2 Jul 90 13:20:42 EDT
Subject: ADAPTATION ANOMALY IN DEVELOPING NERVOUS SYSTEMS (BBN Seminar)

		 BBN STC Science Development Program
		      AI Seminar Series Lecture
				   
	  ADAPTATION ANOMALY IN DEVELOPING NERVOUS SYSTEMS:
	       A COMPUTATION MODEL (Genetic Algorithm)
				   
			    YUVAL DAVIDOR
		  Department for Applied Mathematics
			  Weizmann Institute
	     yuval%wisdom.weizmann.ac.il@cunyvm.cuny.edu

	       BBN STC, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138
		 Wednesday July 11th, 1990, 10:30 AM

     A development-theoretic model of the nervous system is postulated
through the use of a genetic algorithm.  This model suggests an
explanation, possibly universal, to the dynamics of natural selection
as a result of interaction between environmental conditions and
intrinsic features of a developing (nervous) system.  The algorithm is
a generalized procedure simulating evolution in which natural
selection operates concurrently on all levels.

     The model predicts that systems, which initiate development in an
environment of a finite degree of uncertainty, have a long term
fitness increase if the system starts from a state of moderate
redundancy.  Due to selection, the redundancy is reduced thus allowing
an efficient subsequent specialization of the more adapted elements of
the system.  The initial simplification of the system, which is
reversed at a later stage, is called here adaptation anomaly, and
results from selection sifting out the less adapted elements of the
system.  Development of the brain exhibits such behaviour and fits the
theoretic model.

     Development and maturation of the nervous system involve cell
migration and aggregation, elaboration of processes, selection of
connections, and adaptation of particular model of transmission.
Studies in neurobiology have, for many years, been struggling
conceptually with the idea that the nervous system develops in an
apparently wasteful fashion.  More elements than are actually needed
are involved and/or being formed at each stage of development.
Therefore, initial stages of development are followed by cell death,
elimination of extra processes, and withdrawal of extra connections
which consequently allow further growth and specialization.

     Genetic algorithms, being computer simulations of simplified
interactions of population genetics with the environment, offer a
unique tool to analyze complex aspects and behaviour of natural
systems.  The most intriguing aspect of genetic algorithms is that
predictions can be derived even in cases where little is known on
transient phases or explicit relations between elements of the
environment and intrinsic features of a system.

       *******************************************************

             Suggestions for AI Seminar speakers are always
           welcome.   Please e-mail suggestions to 
           Damaris Ayuso (dayuso@bbn.com) or Marie Meteer
           (mmeteer@bbn.com).

       *******************************************************
------------------------------

To: nl-kr@cs.rpi.edu
From: Gordon Joly <gj@psychiatry.sm.ucl.ac.uk>
Date: Tue, 26 Jun 90 19:24:31 BST
Subject: Re: a machine more intelligent than human beings?

[ I include this with some apprehension, as I don't want this digest
  to start looking like comp.ai.  This has been the only reply so
  far and thus seems harmless, direct further replies to the original
  poster (deng@shire.cs.psu.edu). - CW ]  

> 	While they are still working on the project, scientists,
> 	laywers, human and machine rights groups over the world are 
> 	enganged in heated discussion as whether MisChess can be
> 	considered as intelligent as we are.
> 
> 	So, what is your opinion?
> 

I don't play chess, but I consider my self "intelligent"; this whole
thing smacks of the Turing Test and even more of Searle's Chinese
Room, a red herring in itself.

The subject field "a machine more intelligent than human beings?" is a
little off colour. Why "more" intelligent? Does we have a good idea of
a scale (an IQ test) for a machine? Or some other metric?

When something converses, hold data and organises that data in way
that could be called "learning (from mistakes)", then I guess that
could be called "intelligent". Perhaps such a system should do a
Ph.D., just to show off a little.

Gordon Joly.

JANET:gj@uk.ac.ucl.sm.psych ARPA:gjoly@nsf.ac.uk
UUCP:gj%uk.ac.ucl.sm.psychiatry@UUNET.UU.NET

Dept. of Psychiatry, University College & Middlesex School of Medicine,
Middlesex Hospital, Mortimer Street, LONDON W1N 8AA.

Tel +44 71 380 9472  FAX 323 1459

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 26 Jun 90 15:14:24 EDT
From: kumard@cs.Buffalo.EDU (Deepak Kumar)
Subject: CFP-1990 Workshop on Current Trends in SNePS

        
        CALL FOR PAPERS
 
 	CURRENT TRENDS IN SNePS --- THE 1990 WORKSHOP
	October 5 & 6, 1990
	State University of New York at Buffalo
	Buffalo, NY.

        DESCRIPTION 
        
        SNePS is a state-of-the-art knowledge representation and 
	reasoning system used for Artificial Intelligence and 
	Cognitive Science research. It is a propositional semantic 
	network based system designed by members of The SNePS 
	Research Group in conjunction and under the supervision 
	of Dr. Stuart Shapiro and Dr. William Rapaport. SNePS 2.1, 
	an implementation of SNePS in CommonLisp runs on several 
	computers and is distributed under license from The Research 
	Foundation of State University of New York. SNePS, in its 
	various incarnations, is actively being used and developed 
	at various AI research labs around the world. The aim of this 
	workshop is to assemble researchers who are (have been, or 
        are considering) using SNePS as a research tool for AI 
	modeling, those who are (have been, or are considering) 
	evaluating SNePS as an AI research environment, and those 
	who are interested in commenting on or discussing SNePS
        and/or the philosophy of knowledge representation it embodies.
 	Attendance at the workshop will be kept small (by invitation 
	only) to allow for maximum possible interaction among 
	participants.  The workshop will be held on the campus of 
	SUNY at Buffalo.  All papers presented will be edited and 
	compiled into published Proceedings. A tutorial session on 
	SNePS will be given on the first morning, and we will schedule 
	a time slot for live demonstrations of SNePS-based or 
	SNePS-related systems.

 	To be invited to the workshop, you must submit an Invitation 
	Request consisting of at least one of the following 
	(preferably by e-mail):
 
 	1. Submit a one page abstract of a paper to be considered
 	   for presentation.
 	2. Submit a short write-up of your current research and how
 	   it does/might relate to SNePS
           and/or its philosophy of knowledge representation.
	3. Indicate your intention to attend the tutorial.
        4. Submit a short description outlining the nature of 
	   the demonstration you wish to give, its 
	   hardware/software/time requirements, and how the system 
	   to be demonstrates relates to SNePS.

 	DEADLINES
 
 	Invitation Requests due on Wenesday, August 15, 1990.
 	Invitations issued by September 3, 1990.
 
 	SUBMISSIONS TO:
 
 	Syed Ali
 	226 Bell Hall
 	SUNY at Buffalo
 	Buffalo NY, 14260
 	syali@cs.buffalo.edu
 
 	Send any queries to the program committee:
 
 	Sy Ali       		(syali@cs.buffalo.edu)
 	Hans Chalupsky 		(hans@cs.buffalo.edu)
 	Deepak Kumar 		(kumard@cs.buffalo.edu)
	William Rapaport 	(rapaport@cs.buffalo.edu)
	Stuart C. Shapiro 	(shapiro@cs.buffalo.edu)
 	
 	Everyone will be expected to make their own living arrangements.
        We will send a list of nearby hotels with the invitations.
 	There may be a possibility of making some arrangements with 
 	local SNeRG members. 
 

------------------------------
End of NL-KR Digest
*******************


