From wixer!fringeware@cs.utexas.edu Sat Jan  9 22:08:16 1993
Received: from bashful.u.washington.edu by hardy.u.washington.edu
	(5.65/UW-NDC Revision: 2.22 ) id AA18217; Sat, 9 Jan 93 22:08:15 -0800
Received: from deepthought.cs.utexas.edu by bashful.u.washington.edu
	(5.65/UW-NDC Revision: 2.22 ) id AA18077; Sat, 9 Jan 93 22:08:13 -0800
Received: from im4u.cs.utexas.edu by deepthought.cs.utexas.edu (5.64/1.2/relay) with SMTP
	id AA26009; Sun, 10 Jan 93 00:08:23 -0600
Received: from cactus.org by im4u.cs.utexas.edu (5.64/1.11/uucp) with UUCP
	id AA06923; Sun, 10 Jan 93 00:08:02 -0600
Received: from wixer.UUCP by cactus.org (4.1/SMI-4.1)
	id AA20734; Sat, 9 Jan 93 23:45:20 CST
Received: by wixer (5.65/1.35)
	id AA15007; Sat, 9 Jan 93 23:04:34 -0600
Date: Sat, 9 Jan 93 23:04:34 -0600
Message-Id: <9301100504.AA15007@wixer>
To: space2@u.washington.edu (Tim)
From: wixer!fringeware@cs.utexas.edu (FringeWare Inc.)
Subject: file request - ibva.rev
Status: OR

Neuro-MIDI Fashion Trends: IBVA
-------------------------------

Interactive Brain-Wave Visual Analyzer
for Macintosh systems, $995


Shades of Chiba

"Case sat in the loft with the dermatrodes strapped across his forehead,
watching motes dance in the diluted sunlight..."  I feel my skin curl with
anticipation, tear open the dermatrode package, strap a radio xmit unit across
my forehead, and jack into the machine to hear notes dance on the psychic-jazz
riffs of my own bio-signals.  Masahiro Kahata, genius neurohacker of Psychic Lab
Inc., has reached through a mytho-temporal warp to pull an enabling technology
out of Gibson's near-phuture and thrust it onto our Macintosh desktops.

IBVA: the Interactive Brain-wave Visual Analyzer.  And like Case's darling
Ono-Sendai deck, this gem hails from across the Pacific Pond, courtesy of a
collaboration between NYC's Psychic Lab Inc. (development), Tokyo's Random
Electronics Design (manufacturing), and SF's New Moon Communications (West Coast
distributor).  The principle behind IBVA is simple: a small velcro headband
holds adhesive 'trodes close to the skin, picks up EEG signals and radio xmits
to a receiver connected to the serial port on a Macintosh.  Mac software then
filters the EEG input stream to detect changes in brain-wave states and display
a 3D graphic for FFT data visualization.  "Brain Switch" options tie changes in
brain-wave states to an output stream for controlling animation, Mac sound
synthesis, MIDI events and even an RS422 controller data stream.

This means, dear mondoid masses, that for less than $1000, you can tie your head
into your personal computer.  What you resolve to pursue from that point can
only be left to the judgment of consenting adults.  New Moon Communications
president Timothy Childs makes his intentions clear: "We're not here to make a
buck and get out...  Our motivation is long term, to turn cool people on with cool
tools."

"New Millennial" would be an understatement, from a clinical standpoint alone.
The Beckman Accutrace 100a EEG unit of the 80's gathers dust in a dark corner of
my apartment as I coax IBVA thru its paces.  Running an Accutrace session
requires a half hour prep of odious collodion gel, syringes and trained tech
assistance just to get EEG signals on paper, and the Accutrace retails at about
three months gross salary for a programmer.  IBVA can run on a Mac Classic with
a 2 Meg of RAM and a couple spare Meg of disk - total system cost less than the
price of an extremely used Honda Accord.  Built-in software filters & smarts
obviate expert techs and the 3D graphic user interface alone is worth a handsome
price.  Masahiro-san labored alone five long years to bring IBVA to market, with
the SF MacWorld Expo in January being the first public splash.  Neuro
cognoscente predict no less than a quantum jump in garage technology for VR as a
result, and this means you!

What you do with real-time brain-wave data on a PC is the key to its Gaia
shaking consequence.  My kanji may be a bit fuzzy, but a first glance through
the user's manual purports mind training, psychic healing, stress reduction,
meditation, sleep work, etc.  Standard brain-toy bullet list for any Gnu Aje
grokabilly shopping trip.  However, first glances can be deceiving...

Applications

Gnus travels fast.  At the mention of a working IBVA unit, a cloud of Austin's
finest neuronauts descends in a cybernetic pheeding pfrenzy on my desktop:  MIDI
hackers, biofeedback junkies, psychiatrists, occult leaders, roboticists, games
writers, eager to auto-launch their own heads into the looming neuroelectronic
dawn.

Members of Austin's Robot Group help wire IBVA into a portable MIDI/Video
studio.  They love the unit and see vast potential alongside their own brand of
cybernetic art.  However, "Mac may be great for software virtuosity, but if you
want to sell to artists, develop for an Amiga" sez Alex Iles.  "That would
provide a common platform for reasonably priced VR tools, like Vivid Effects'
Mandala for video-based computer control."  Meanwhile, John Witham consciously
pulls himself into Alpha in mere seconds, then thinks a melody thru his MIDI
sampler.  Bill Craig peruses IBVA signal processing and rambles off a half dozen
alternatives to the FFT: "Finite impulse response, wavelets, peak-period ratios,
etc. could be faster and more noise resistant."  Then we get into a rap about
using the RS422 interface to fly/control their robot blimps.

MIDI hacker/composer Elijah Meeker of Austin's Musicmakers extols "Most MIDI
products are still designed around the concept of a keyboard as input; now we're
looking at a human body as an I/O device."  Whereas keyboard input is coldly
digital, EEG modulation provides the fluidity necessary for modern composition
and performance.  Elijah looks for music that evolves over time - timbres,
rhythms that change as you play.  "Something like MidiMouse or MAX (both from
Opcode Systems) would be great to modulate with brain waves."

Lawrence Sergic, MD, a dear friend and child psychiatrist is quick to point out
some limitations: "IBVA's headband only samples the frontal parietal regions of
the brain map and misses a lot of useful EEG detail, in contrast to invasive EEG
technology."  Moreover, the three trodes locate just above your eyes, a horrible
region for bioelectric noise due to rapid eye muscle movement.  "Of course, you
can spin the band around to catch occipitals..."  Elijah retorts "I'd just as soon
shave patches on the back of my head, if it'd produce a better neuro-link with
my music."  Bruce Sterling chimes: "Wrong, the real trend will be 3-day stubble
on shaved patches" to show you don't have time to be hip.  Neuro-MIDI fashion
trend emerges.

Voodoun/Wiccan priestess Lillith has a different bent.  Her work developing an
online "Book of Shadows" technology stands to benefit from IBVA's original
intent of recording/viewing/sharing psychic states.  "How convenient it would be
to literally monitor an initiate's progress via an EEG database."  The headband
could be worn among ritual garb to Draw Down The Moon and Xmit The Signal in one
simultaneous cyberpagan act.  Along these lines, Psychic Labs Inc. offers a two
channel system option available for $645, great for training/guiding others in
meditation, etc.

Omni-sensory composer and Robot Group alumnus Matt Ridgeway manually patches our
MIDI synth array to parallel IBVA's built-in Mac sounds: Symbol Crash for head
movement, Monstrous Thunder for signal noise, Fuzz-Box Synth for the Beta melody
and Cool Sawtooth texturing for the Alpha background.  Matt muses over IBVA
applications in his biofeedback engineering work: "I need a programmable mapping
for EEG/MIDI events, even just a lookup table, but I can hack that using IBVA &
MAX."

Neopagan MIDI artist and women's software pundit Suzanne Nathan tests the IBVA
xmit envelope in a modern dance routine.  "As a user, I don't feel any control"
amidst the head-move errors.  Collapsing in a bean bag chair, a black cat jumps
on her lap and begins to purr.  Suzanne starts brainstorming abouts IBVA's
integration into performance art, and the system dives straight into
grok-central Alpha & Theta lullabies...

Details

I tested IBVA version 1.06, which ships on 3 diskettes for a total of about 2.1
Mb on disk.  The application only takes up 646 Kb and runs in a suggested memory
partition of 2700 Kb RAM, but it can run in only 1 Mb.  Data philes were tiny:
only 30 Kb for a 4 min run.  The system ran beautifully on a Mac IIci; run on
anything less than built-in floating point support, and you'll knead to turn a
phew graphix options off, but that's no problem.

As for options, the secret word of the day is Myriad.  Upon disassembly, I found
592 subroutines written in THINK C and 81 menus!  Practically any feature you
care to control is available as a menu option.  Too much for novices, but
defaults are reasonably close to what you end up using anyway and the Myriad
could be deadly good pfun in the hands of a pro.  One caveat, you must run MIDI
Manager/Patch Bay and Apple MIDI Driver to access an external synth; these are
provided with the software.

On the hardware side...  IBVA headband weighs 130 grams, battery included; knot an
aching load like some VR gear.  Radio xmit runs up to 8 hours on a standard 9v,
although IBVA lit suggests using rechargable ni-cads.  The receiver, a cute
little wallet-sized antennaed creature, draws power from the serial port and can
be placed in-line to leave a port open for a modem, etc.

Disposable electrodes look like Tylenol tabs and come in a pack-o ten.  I had
trouble getting a good connect with the trodes at first.  And my butt-length
hair got in the whey of antenna xmission, but hair can be tied in the name of
cyberspace.  Radio links seemed to die off at about 3 meters: it depends on EMF
environs, but that's fair enough range for an apartment or small stage.  You can
use a Nady wireless to boost the range onstage.

Evolution

Imagine taking IBVA in tandem with available desktop technology for VR...  World
ToolKit from Sense8 runs on a laptop PC for real-time fly-thrus. After learning
to generate EEG signals for 3-D spatial control, imagine the legal fun you might
experience next to any blank wall with a laptop, a vid projector and IBVA.

Other VR products provide IR sensor arrays programmed through DOS scripts for
"virtual funhouse" construction.  Add 3 walls and an IR array to the Sense8/IBVA
combo and you could literally dance your way through cyberspace for under $20K.
The limiting factor for significant bio/video/kinesthetic reality immersion is
then purely a matter of time and software, and plenty of us tech-heads gno how
to modulate those scalars.

Timothy Childs is quick to instill an evolutionary perspective of IBVA
technology.  "We've been extremely selective on selling early copies, we want to
reach the real people working on brain science, then let the collective build."
On the software front, that evolution will build on two key technologies: MAX
and QuickTime.  "With the adept insights of the Japan's L.D. MIDI master
extraodinare and Metasound pres Gohsuke Takama,  the IBVA was specifically
designed to work with MAX," sez Timothy.  "When you get it hooked into MAX, the
horizon is much broader."  Indeed, the MIDI filter/switchbay from Opcode has
proved itself to be the tool for robotics, stage control, video arrays, and even
music.  "We're also looking at QuickTime support within the immediate future"
adds Childs.  QT provides a common base for desktop muchomedia, integrated with
state of the art compaction.  People developing with IBVA could then trade
animation clips online.  Another trump would be to provide Frontier wires and
scripts to let us tie IBVA into Finder, Excel, SimCity, etc.

Kahata-san keeps the headband/electrode technology evolving.  With an optional
cable extension you can pull the radio xmit off the headband and hang it in a
pocket or on a pillow.  That cuts movement errors and weight.  VR researchers at
Seattle's HIT Lab talk similarly of designing a "data jacket" to offload
radio/battery weight on torso bone structures, use appendages for antennae and
even pickup body power from temperature differentials and heartbeat
piezo-electric effects.

IBVA's key point, mobility, is gonna change the way we think of VR more than
anything we've see for a while...  Frankly, people may party on my desktop, but I
don't live there.  With the IBVA unit, I can wander about in daily life, sports,
parties, etc., with the xmit jacked into a camcorder audio track, recording
walkman or microcassette recorder, ie. do phun thyngs nowhere near a computer.
Later on, I download the EEG signal into the Mac, already synced to video.
Imagine hearing/watching/feeling Brian Eno's cranial activity while he wanders
thru a NYC crowd.  You too can become a walking sim-stim director, in a weird
kind of neuroelectronix-meets-Merry-Pranksters montage.  I can hardly wait until
EmptyVee phinds out about this...

"Fuck me, this is great!" exclaimed a rather famous cyberpunk author on first
view and I must agree.  IBVA has a phew problems, crashes, etc., but they'll get
phixed.  Between headbands, data jackets, shaved patches, etc., look forward to
flaunting your mind IBVA style.  Domo arigato Masahiro-san for launching our
heads into the desktop.


Psychic Lab Inc.
280 Park Ave South, Suite 7G
New York, NY 10010
212 353 1669
212 979 5624 fax

New Moon Communications
479 21st. Avenue
San Francisco, CA 94121
415 221 9965
415 221 2914 fax

Meta Sound Engineering
5-26-10-301, Nishigotanda, Shinagawa
Tokyo 141 Japan
81 3 3493 7449


----
Copyright (c)1992, Paco Xander Nathan.  All rights reserved.
First appeared in _Mondo 2000_, issue #7:

Mondo 2000
PO Box 10171
Berkeley, CA 94709-5171
510 845 9018
$(a lot of money at any price)/issue



