%
%	GENEsYs-abs.tex		Ba, 21 feb 91		LaTeX
%
%	Abstract for the GENESIS user documentation
%
%{

\begin{abstract}

This document describes the \GEN-implementation of a Genetic Algorithm (\GA).
Genetic Algorithms have shown to be powerful general purpose adaptive search
procedures in a variety of applications presented in literature.
Compared to the standard Genetic Algorithm as defined in 1975 by
Holland, the system discussed here introduces some extensions which mainly
serve research purposes of the author.

The software is based on \Ogen, i.e.~the original source code of the
software package written by John J.~Grefenstette (\copyright 1987).

\end{abstract}

%}
