%
% This file was automatically produced at Tue Jun 16 08:48:47 1992 by
% c++2latex ft.c
%
\expandafter\ifx\csname indentation\endcsname\relax
\newlength{\indentation}\fi
\setlength{\indentation}{0.5em}
\begin{flushleft}
\mbox{}\\
{\bf extern} {\bf double}	f\_09();		\hfill{\it /$\ast$\hspace*{1\indentation}Ackley's\hspace*{1\indentation}multimodal\hspace*{1\indentation}ascending\hspace*{1\indentation}path\hspace*{8\indentation}$\ast$/}\mbox{}\\
\mbox{}\\
\mbox{}\\
\{20, VRBL, REAL, -32.768, 32.768, f\_09, {\tt "f\_09"},\mbox{}\\
{\tt "Ackley's multimodal descending path"},\mbox{}\\
\{20.0, 0.2, 2.0 $\ast$ M\_PI\},\mbox{}\\
\{{\tt "Factor A"}, {\tt "Factor B"}, {\tt "Factor C"}\},\mbox{}\\
\{\{0, \{({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL\}, ({\bf char} $\ast$) NULL\},\mbox{}\\
\hspace*{1\indentation}\{0, \{({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL\}, ({\bf char} $\ast$) NULL\},\mbox{}\\
\hspace*{1\indentation}\{0, \{({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL, ({\bf char} $\ast$) NULL\}, ({\bf char} $\ast$) NULL\}\}\},\mbox{}\\
\end{flushleft}
