%
% This file was automatically produced at Mon Jun 15 17:22:25 1992 by
% c2latex f_01.c
%
\expandafter\ifx\csname indentation\endcsname\relax
\newlength{\indentation}\fi
\setlength{\indentation}{0.5em}
\begin{flushleft}
{\it /$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}Copyright\hspace*{1\indentation}(c)\hspace*{1\indentation}1990\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}Thomas\hspace*{1\indentation}Baeck\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}Computer\hspace*{1\indentation}Science\hspace*{1\indentation}Department,\hspace*{1\indentation}LSXI\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}University\hspace*{1\indentation}of\hspace*{1\indentation}Dortmund\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}Baroper\hspace*{1\indentation}Str.\hspace*{1\indentation}301\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}D-4600\hspace*{1\indentation}Dortmund\hspace*{1\indentation}50\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}e-mail:\hspace*{1\indentation}baeck@ls11.informatik.uni-dortmund.de\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}Permission\hspace*{1\indentation}is\hspace*{1\indentation}hereby\hspace*{1\indentation}granted\hspace*{1\indentation}to\hspace*{1\indentation}copy\hspace*{1\indentation}all\hspace*{1\indentation}or\hspace*{1\indentation}any\hspace*{1\indentation}part\hspace*{1\indentation}of\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}this\hspace*{1\indentation}program\hspace*{1\indentation}for\hspace*{1\indentation}free\hspace*{1\indentation}distribution.\hspace*{3\indentation}The\hspace*{1\indentation}author's\hspace*{1\indentation}name\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{2\indentation}and\hspace*{1\indentation}this\hspace*{1\indentation}copyright\hspace*{1\indentation}notice\hspace*{1\indentation}must\hspace*{1\indentation}be\hspace*{1\indentation}included\hspace*{1\indentation}in\hspace*{1\indentation}any\hspace*{1\indentation}copy.\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$$\ast$/}\mbox{}\\
\mbox{}\\
{\it /$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{8\indentation}file:\hspace*{8\indentation}f\_1.c\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{4\indentation}author:\hspace*{8\indentation}Thomas\hspace*{1\indentation}Baeck\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{3\indentation}purpose:\hspace*{3\indentation}objective\hspace*{1\indentation}function\hspace*{1\indentation}f\_1,\hspace*{1\indentation}the\hspace*{1\indentation}sphere\hspace*{1\indentation}model.\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$$\ast$TeX\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{16\indentation}$\backslash$Fct\{Sphere\hspace*{1\indentation}model\}\{Jon75\}\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{16\indentation}$\backslash$Expr\{f\_1($\backslash$vec\{x\})\hspace*{1\indentation}$=$\hspace*{1\indentation}$\backslash$sum\_\{i$=$1\}$\wedge$n\hspace*{1\indentation}x\_i$\wedge$2\}\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{16\indentation}$\backslash$begin\{Cst\}\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{24\indentation}-5.12\hspace*{1\indentation}$\backslash$leq\hspace*{1\indentation}x\_i\hspace*{1\indentation}$\backslash$leq\hspace*{1\indentation}5.12\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{16\indentation}$\backslash$end\{Cst\}\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{16\indentation}$\backslash$Min\{$\backslash$min(f\_1)\hspace*{1\indentation}$=$\hspace*{1\indentation}f\_1(0,$\backslash$ldots,0)\hspace*{1\indentation}$=$\hspace*{1\indentation}0\}\mbox{}\\
\hspace*{1\indentation}$\ast$$\ast$TeX\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$\hspace*{8\indentation}\$Id\$\mbox{}\\
\hspace*{1\indentation}$\ast$\mbox{}\\
\hspace*{1\indentation}$\ast$/}\mbox{}\\
\mbox{}\\
\mbox{}\\
{\tt \#include} "{\tt ../extern.h}"\mbox{}\\
\mbox{}\\
{\bf double}\mbox{}\\
f\_01(x, n)\mbox{}\\
{\bf register} {\bf double}		x[];\mbox{}\\
{\bf register} {\bf int}		n;\mbox{}\\
\mbox{}\\
\mbox{}\\
\{\mbox{}\\
\hspace*{1\indentation}\mbox{}\\
\hspace*{8\indentation}{\bf register} {\bf int} 	i;\mbox{}\\
\hspace*{8\indentation}{\bf double} 		Sum;\mbox{}\\
\mbox{}\\
\hspace*{8\indentation}{\bf for} (Sum = 0.0, i = 0; i $<$ n; i++) \{\mbox{}\\
\hspace*{16\indentation}Sum += x[i]$\ast$x[i];	\mbox{}\\
\hspace*{8\indentation}\}\mbox{}\\
\mbox{}\\
\hspace*{8\indentation}{\bf return} (Sum);\mbox{}\\
\}\mbox{}\\
\mbox{}\\
{\it /$\ast$$\ast$\hspace*{1\indentation}end\hspace*{1\indentation}of\hspace*{1\indentation}file\hspace*{1\indentation}$\ast$$\ast$/}\mbox{}\\
\end{flushleft}
