%
%	GENEsYs-ack.tex		Ba, 22 feb 91		LaTeX 2.09
%				Ba, 17 jun 92
%
%	Acknowledgements
%{

\section*{Acknowledgements}

Many thanks to J\"org Heitk\"otter for the help in typesetting source
code in section~\ref{genesis-mod} with the \C++2\LaTeX program\footnote{%.
	\C++2\LaTeX has been posted to {\bf comp.sources.misc}, 
	vol 26, issues 113-115, and thus is available from your local 
	newsgroup archive.
	E.g.~by {\it anonymous ftp} from walhalla.germany.eu.net 
	(192.76.144.129), in directory /pub/newsarchive/comp.sources.misc.
	(Future releases will be stored on the same server in directory
	/pub/magpie/pretty.)}
Furthermore, special thanks to Frank Hoffmeister for the parameter 
passing mechanism to objective functions.
And, last not least, thanks to John Grefenstette for giving the
predecessor of \GEN, \Ogen, to the public domain in 1987.

%}
