From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #46 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 01 Sep 1994 13:02:18 EDT
Message-ID: <21518.778438938@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Thursday,  1 Sep 1994
                Volume 13 : Issue 46

Today's Topics:
               High energy and Nuclear Physics Conference
              EuroCOLT95 EXTENDED DEADLINE Call for Papers
    CFP: SPIE Applications and Science of Artificial Neural Networks


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: High energy and Nuclear Physics Conference
From:    DENBY@PISA.INFN.IT
Date:    Fri, 22 Jul 1994 21:28:00 +0000

_______________________________________________________________________________
            FOURTH INTERNATIONAL WORKSHOP ON SOFTWARE ENGINEERING
                       AND ARTIFICIAL INTELLIGENCE
                   FOR HIGH ENERGY AND NUCLEAR PHYSICS
 
                              AIHENP95-Pisa
                          Pisa (Tuscany), Italy
                            3 - 8 April, 1995
 
                 --------- FIRST CALL FOR PAPERS ---------- 
_______________________________________________________________________________
 
 
                  INTERNATIONAL SCIENTIFIC ADVISORY COMMITTEE
 
       S. R. Amendolia       INFN & Univ. Sassari  Pisa          I
       G.    Auger           GANIL                 Caen          F
       K. H. Becks           Bergische Univ.       Wuppertal     D
       O.    Benhar          INFN                  Rome          I
       R.    Brun            CERN CN               Geneva        CH
       B.    Denby           INFN                  Pisa          I
       F.    Etienne         CPPM                  Marseille     F
       R.    Gatto           Geneva Univ.          Geneva        CH
       G.    Gonnet          ETHZ                  Zurich        CH
       M.    Green           Royal Holloway Col.   Egham Surrey  GB
       V.    Ilyin           Moscow University     Moscow        Russia
       F.    James           CERN                  Geneva        CH
       A.    Kataev          INR                   Moscow        Russia
       P.    Kunz            SLAC                  Stanford      USA
       M.    Kunze           Ruhr University       Bochum        D
       C. S. Lindsey         KTH                   Stockholm     S
       V.    Matveev         INR                   Moscow        Russia
       K.    McFarlane       CEBAF                 Newport News  USA
       R.    Odorico         Univ. of Bologna      Bologna       I
       D.    Perret-Gallix   LAPP                  Annecy        F
       C.    Peterson        Lund University       Lund          S
       B.    Remaud          IN2P3                 Paris         F
       E.    Remiddi         Univ. of Bologna      Bologna       I
       P.    Ribarics        MPI                   Munich        D
       M.    Sendall         CERN ECP              Geneva        CH
       Y.    Shimizu         KEK                   Tsukuba       JP
       D.    Shirkov         JINR                  Dubna         Russia
       A.    Smirnitsky      ITEP                  Moscow        Russia
       R.    Tripiccione     INFN                  Pisa          I
       M.    Veltman         Univ. of Michigan     Ann Arbor     USA
       J.    Vermaseren      NIKHEF-H              Amsterdam     NL
    (*)C.    Vogel           CISI                  Paris         F
       E.    Wildner         CERN PS               Geneva        CH
 
    (*) to be confirmed
 
 
DEAR COLLEAGUES:
 
Preparations for the 1995 edition of the AIHENP worskshop series are underway!
AIHENP95-Pisa will be held in the spacious, modern Palazzo dei Congressi,
located in the heart of historic Pisa, near the Tuscan seaside.  Those of you 
who have attended previous editions will remember that the series began in 
Lyon, France, in March 1990, and has subsequently been sited in La Londe les 
Maures, France, in January 1992, and, most recently, in Oberammergau, Germany, 
in October 1993.
 
The AIHENP series workshops are intended primarily for scientists working
in fields related to High Energy and Nuclear Physics, and address many of the
practical problems encountered in the running and data analysis of large
experiments, including the monitoring and fault diagnosis of millions of 
detector channels; software management of millions of lines of code written 
by hundreds of scientists scattered around the world; control of accelerators, 
ion sources, reactors, and tokomaks; data selection and pattern recognition 
for complex events and physical phenomena; and the computation of lengthy 
theoretical calculation to a high degree of precision.
 
With this posting, we would like to invite you to submit an abstract from 
some of your recent work.  Please see the details for submission below.  Bear 
in mind that the listings are guidelines;  papers on other topics that might be 
of interest to the AIHENP audience are also encouraged.
 
Computer technologies evolve rapidly.  Even on the timescale of our workshop
series the scenario has changed remarkably, and High Energy and Nuclear 
physicists must update their knowledge periodically in order to work 
effectively  Thus it is necessary to bring together on a regular basis not 
only the physicists involved in these fields, but also computer scientists, 
electrical engineers, and experts from industry, in order to keep abreast of 
developments which may be useful to us for future endeavors like LEPII, LHC, 
the new B-Factories, the CEBAF and RHIC machines, as well as the ongoing work 
at HERA and the planned upgrades of the CDF and D0 experiments at Fermilab.
 
The AIHENP series workshops have always been less formal than full conferences,
stressing new results, and with sufficient time allowed for spontaneous 
discussions to develop if need be.  As in the past, the workshop will consist 
of plenary sessions and three parallel sessions covering our three subgroups,
 
  1) SOFWARE ENGINEERING
  2) ARTIFICIAL INTELLIGENCE
  3) SYMBOLIC MANIPULATION
 
along with possible tutorials and demonstrations, poster sessions, and a 
final round-table style discussion within each subgroup.  We also expect 
to invite a few experts from other fields to come and give keynote talks 
which should give us some new perspectives.
 
The exact content of the workshop will be established as papers and 
suggestions come in; however, as a guide, we give below a list of some of 
the subjects covered in the three subgroups in past workshops, along with
some new ideas.
 
 
(A)  Group: SOFWARE ENGINEERING
 
     1) Subgroup: Languages and Systems
 
        - Conventional languages, Fortran, C, ...
        - Object Oriented Languages, C++, Eiffel, SmallTalk, ...
        - Mixed languages environment.
        - Operating systems HEPIX, ...
        - Network wide application software maintenance.
        - Porting packages between languages and OS.
        - Data Base maintenance (updating, access protection).
        - Data description and representation.
 
     2) Subgroup: CASE Tools for Developing, Maintaining and Designing
                  Software Projects.
 
        - Intelligent editors.
        - Maintenance of multi-version application: CMZ, Historian, CVS...
        - On-line documentation.
        - Symbolic debuggers.
        - Data representation.
        - Software design and simulation.
        - System simulation for real-time application.
        -
 
     3) Subgroup: Interactive Analysis
 
        - Event server.
        - Graphical user interface.
        - Interactive analysis packages PAW, Reason, IDAL, ...
        -
 
     4) Subgroup:  Software Engineering in Lattice Gauge Theory
 
 
(B)  Group: ARTIFICIAL INTELLIGENCE
 
     1) Subgroup: Languages, Systems
 
        - AI languages.
        - Mixing AI languages, OOL and conventional languages in
          applications.
        - Expert system development tools.
        -
 
     2) Subgroup: Expert Systems
 
        - Off-line support.
        - Hardware testing and maintenance.
        - On-line assistance.
        - Real-time expert systems.
        - Electronic log-book.
        - Testing expert systems: validation and verification.
        - Embedding E.S. support in detectors or systems.
        -
 
     3) Subgroup: Adaptive Methods
 
        - Artificial neural networks in data analysis.
        - Artificial neural networks for triggering.
        - Control of accelerators, ion sources, reactors, tokomaks.
        - Evolutionary algorithms.
        - Boolean Networks.
        - Learning algorithms.
        - High speed massively parallel hardware.
        - Decision tree methods.
        - Multivariate statistical techniques.
        - Handling systematic errors in multimensional analyses.
        - Astrophysics and space science applications.
        -
 
(C)  Group: SYMBOLIC MANIPULATION TECHNIQUES
 
     1) Subgroup: Languages and Tools
 
        - News about general purpose systems (Schoonschip, Form, Reduce,
          Maple, Mathematica, Axiom-Scratchpad II, GAL, ...).
        - Graphical interface (diagrams display, multi-dimensional
          function visualization, ...).
        - Databases in symbolic calculations (physical data and structures,
          intermediate results, formulae for loop integrals, sub-diagrams, ...)
        -
 
     2) Subgroup: Automation of Feynman Diagrams Computation
 
        - Full automation systems and projects, advanced packages
          (GRACE/CHANEL/BASES/SPRING, CompHEP, FeynArt/FeynCalc,
           ESP project, Physica, HIP, ...).
        - Multiloop diagram generation.
        - Symbolic-numeric interface (problem of code optimization,
          analysis of numerical instability sources, ...).
        - Phase space integration and event generators.
        - Standardization problems and interfaces between systems and packages.
        -
 
     3) Subgroup: Advanced Feynman Diagrams Computation
 
        - Methods and algorithms for the evaluation of high order radiative
          corrections and N-loop Feynman diagrams.
        - High order corrections to the anomalous magnetic moments.
        - Fast evaluation of 1-loop integrals and problem of automation of
          1-loop correction calculation.
        - Particular problems in specific processes and calculations.
        -
 
     4) Subgroup: Quantum Field Theory and Super-Algebra and other Fields
 
        - Main computational problems and applications of computer algebra
          in Quantum Field Theory.
        - Calculations with effective electroweak and QCD Hamiltonians.
        - Programming of Dirac Algebra and gamma5 in Dimensional
          Regularization.
        - Calculations in SUSY models.
        - Calculations in Supergravity and SuperString theories (problems
          of programming for differential algebra and geometry and other
          modern mathematics).
        -
 
- -------------------------------------------------------------------------------
 
                            APPLICATION PROCEDURE
                            ---------------------
 
The deadline for submission of abstracts is NOVEMBER 1, 1994.  Applications
should preferably be sent by electronic mail.  Fax and postal submissions
will also be accepted.  Applications should include an abstract describing 
the work done, a title and a list of authors which indicates which one is the 
contact person.  The contact person should include his postal address, 
electronic mail address, and telephone and fax numbers.  THE ABSTRACT PLUS
ALL ACCOMPANYING INFORMATION SHOULD FIT ON ONE PAGE.  An abstract booklet will 
be prepared from these submissions so reasonable care should be taken in 
preparing them.  No special format is required.  
 
The application should contain an indication of the subgroup which most closely 
matches the topic of the paper (i.e., 1-Software Engineering, 2-Artificial 
Intelligence, 3-Symbolic Manipulation).  Papers which the author believes are 
suitable for the workshop but which do not fit precisely into any of the three 
subgroups will also be considered.
 
All applicants will receive an initial confirmation of receipt, which does 
not necessarily indicate acceptance.  Final notification of acceptance will be 
done when all the papers have been reviewed.
 
Past experience has shown that we will probably not be able to fit in
all accepted papers for oral presentation.  If so, we will try to retain 
those papers with the broadest general interest for oral presentation, and
encourage authors of papers of more specific interest to consider presentation
in the poster sessions.  Applications directly to the poster sessions can
also be made.
 
All papers accepted for oral or poster presentation will be published in the 
workshop proceedings, which, as in past workshops, will be a hardcover edition 
with the workshop logo in color on the cover.  Qualifying papers will also 
be published in a special edition of a major scientific journal.
 
Persons wishing to participate in the conference but who do not intend to 
present a paper should send the same information as for a contact person, 
leaving out the abstract.  
 
At the moment we solicit only papers and expression of interest in attending.
Hotel bookings, etc., will be handled in a future mailing.
 
 
                          Addresses for Submission
                          ------------------------
 
     Electronic Submission:  
 
           AIHENP95@vaxpia.pi.infn.it
 
     Fax Submission:
 
           (39) (50) 880-317 in care of Bruce Denby
 
     Submission by Post:
 
           Bruce Denby
           INFN Sezione di Pisa
           Via Livornese 582/a
           56010 San Piero a Grado (Pi)
           Italy
 
 
 


------------------------------

Subject: EuroCOLT95 EXTENDED DEADLINE Call for Papers
From:    agate!howland.reston.ans.net!EU.net!sun4nl!cwi.nl!paulv@ucbvax.Berkeley.EDU (P. Vitanyi)
Organization: CWI, Amsterdam
Date:    06 Jul 1994 14:17:42 +0000

By popular demand we have extended the original deadline for paper
submission from Sepember 1, 1994, to a firm deadline at September 21, 1994. 
Below the modified announcement.

*******************************************************************

                   CALL FOR PAPERS---EuroCOLT '95
                   Second European Conference on
                   Computational Learning Theory

                        Barcelona, Spain
                       March 13-15, 1995

The Second European Conference on Computational Learning Theory 
(EuroCOLT'95)  will  be  held  at  the  Universitat Polytecnica
de Catalunya, Barcelona, Spain, from Monday, March 13, through Wednesday,
March 15, 1995.
(The inaugural European conference on Computational Learning Theory
was held 20--22 December 1993 at Royal Holloway, University of London.)

The EuroCOLT 95 conference is sponsored by the EATCS,
by the European Union through NeuroCOLT ESPRIT Working Group Nr. 8556,
and by IFIP through SSGFCS WG 14.2 and SSGFCS WG 14.4.


We invite papers  in  all  areas  that  relate  directly  to  the
analysis  of  learning  algorithms  and  the  theory  of  machine
learning, including artificial and  biological  neural  networks,
genetic and evolutionary algorithms, robotics,  pattern  recognition, 
inductive logic programming, inductive inference, information
theory, decision  theory,  Bayesian/MDL  estimation,  statistical
physics,   and   cryptography. We plan to include work in progress
of both theoretical and experimental nature,
with poster sessions to foster discussion, and authoritative invited
lectures. We  look  forward  to  a  lively, interdisciplinary meeting.


Abstract  Submission:  Authors  should   submit  thirteen   copies
(preferably  two-sided  copies)  of  an  extended  abstract to be
received by Thursday, September 21, 1994, to


                  Paul Vitanyi - EuroCOLT'95 
                             CWI
                        Kruislaan 413
                      1098 SJ Amsterdam
                       The Netherlands

An  abstract  must  be received by  September  21,  1994  (or
postmarked  September 14  and  sent  airmail,  or  sent  overnight
delivery on September 20). This deadline is FIRM!  Papers that have
appeared  in  journals  or  other  conferences, or that are being
submitted  to  other  conferences,  are   not   appropriate   for
submission to EuroCOLT. Authors of countries where it is difficult
to duplicate manuscripts may submit a single copy or by email.

Abstract Format: The abstract should consist of a cover page with
title,  authors'  names,  postal and e-mail addresses, and a 200-
word summary. The body of the abstract should be no  longer  than
10  pages  with  roughly  35 lines/page in 12-point font.  Papers
deviating significantly from this length constraint will  not  be
considered.   The  body  should include a clear definition of the
theoretical model used, an overview  of  the  results,  and  some
discussion  of  their significance, including comparison to other
work.  Proofs  or  proof  sketches  should  be  included  in  the
technical  section.   Experimental  results  are welcome, but are
expected to be supported by theoretical analysis.

Notification: Authors will be notified of acceptance or rejection
by  a  letter  mailed on or before Monday, October 31, with possible
earlier notification via e-mail. Final camera-ready  papers  will
be due on Thursday, December 15. The proceedings will be published
by Springer-Verlag, and will be available at the meeting.

Program  Chair:  Paul Vitanyi (CWI, Amsterdam, Netherlands,
e-mail paulv@cwi.nl).

Conference and Local Arrangements Co-Chairs: Felipe Cucker (University
Pompeu Fabra, Barcelona, e-mail cucker@upf.es) and Ricard Gavalda
(Universitat Politecnica de Catalunya, Barcelona, e-mail gavalda@lsi.upc.es).

Program  Committee: 

M. Anthony (LSE, Univ. London, UK), E. Baum (NEC Research Inst., Princeton),
N. Cesa-Bianchi (Univ. Milano, Italy), J. Koza (Stanford Univ, Palo Alto, USA), 
M. Li (Univ. Waterloo, Canada), S. Muggleton (Oxford University, UK),
W. Maass (TU Graz, Austria), J. Rissanen (IBM Almaden, USA), 
H.-U. Simon (Univ. Dortmund, Germany),K. Yamanishi (NEC, Princeton, USA), 
L. Valiant (Harvard Univ, Cambridge, USA),
P. Vitanyi (CWI/Univ. Amsterdam, Netherlands), R. Freivalds (Univ. Riga, Latvia)


------------------------------

Subject: CFP: SPIE Applications and Science of Artificial Neural Networks
From:    Dennis W. Ruck <druck@afit.af.mil>
Date:    Fri, 05 Aug 1994 09:00:01 -0400

- --------------------------------------------------------------
              Announcement and Call for Papers
                           for
  Applications and Science of Artificial Neural Networks VI
- --------------------------------------------------------------
Conference Chairs: Steven K. Rogers, Dennis W. Ruck, Air Force
Institute of Technology

Program Committee: Stanley C. Ahalt, The Ohio State Univ.; James C.
Bezdek, Univ. of West Florida; Joe R. Brown, Microelectronics and
Computer Technology Corp.; Lee A. Feldkamp, Ford Motor Co.; Michael
Georgiopoulos, Univ. of Central Florida; Joydeep Ghosh, Univ. of
Texas/Austin; Charles W. Glover, Oak Ridge National Lab.; John B.
Hampshire, II, Jet Propulsion Lab.; Richard P. Lippmann, MIT
Lincoln Lab.; Harley R. Myler, Univ. of Central Florida; Mary Lou
Padgett, Auburn Univ.; Kevin L. Priddy, Accurate Automation Corp.;
Gintaras V. Puskorius, Ford Motor Co.; Tariq Samad, Honeywell Inc.;
Donald F. Specht, Lockheed Palo Alto Research Lab.; Gregory L.
Tarr, Air Force Phillips Lab.; Gary Whittington, Univ. of Aberdeen
(UK); Rodney G. Winter, Dept. of Defense

The goal of this conference is to provide a forum for interaction
between researchers and industrial/government agencies with
information processing requirements.

Session will concentrate on:

* innovative applications of artificial neural networks to solve
  real-world problems 

* comparative performance in applications of target recognition,
  object recognition, speech processing, speaker identification,
  cochannel processing, signal processing in realistic
  environments, robotics, process control, and image processing
* demonstrations of properties and limitations of existing or new
  artificial neural networks as shown by or related to an
  application 

* environments for artificial neural networks development and
  implementation with specific applications used to demonstrate
  features of the systems 

* hardware implementation technologies that are general purpose or
  application specific 

* knowledge acquisition and representation 

* biologically inspired visual representation techniques 

* decision support systems 

* artificial life 

* cognitive science 

* hybrid systems (fuzzy, neural, genetic) 

* neurobiology 

* optimization 

* sensation and perception 

* system identification 

* financial applications 

* time series analysis and prediction 

* pattern recognition 

* medical applications 

* intelligent control 

* robotics.

- ------------------------------------------------------------------ 

                    General Information
- ------------------------------------------------------------------
SPIE's International Symposium on
Aerospace/Defense Sensing and Dual-Use Photonics
17-21 April 1995
Marriott's Orlando World Center
Resort and Convention Center
Orlando, Florida USA

SPIE's 1995 Aerospace/Defense Sensing and Dual-Use Photonics
Symposium will be held at:
Marriott's Orlando World Center Hotel
8701 World Center Drive
Orlando, Florida 32821-6398
Phone: 407/239-4200 or 800/621-0638 (outside Florida)
Fax: 407/239-5958

Accommodations
- --------------
SPIE will reserve a block of rooms for attendees at the Marriott
Orlando World Center Hotel. Room rates at the Marriott will be $129
single and $142 double plus tax. Alternate hotels in the immediate
area will also be available. Information concerning hotels and
prices will be announced in the advance program.


Advance Technical Program
- -------------------------
The comprehensive Advance Technical Program for this symposium will
list conferences, paper titles and authors in order of
presentation, educational short courses schedule including course
descriptions and instructor biographies, and an outline of all
planned special events. Call SPIE at 206/676-3290 (Pacific Time) to
request that a copy be sent to you when it becomes available in
January 1995.


Conference Registration
- -----------------------
The following registration fees for SPIE's International Symposium
on Aerospace/Defense Sensing and Dual-Use Photonics are preliminary
and included to assist you in planning.

Conference Fees without Proceedings       Member      Nonmember
  Attendee Full Conference.................$360.........$420
  One day...................................160..........190
  Author Full Conference*...................325..........385
  Author One Day*...........................160..........190
  Student....................................85...........95

* Author fee includes a proceedings

Short Course Fees

                              Member    Nonmember
Half-day course (3.5 hr).......$145.......$170
Full-day course (6.5 hr)........265........310
Two-day course (12 hr)..........485........570

Florida sales tax will be added to short course fees.


How to Contact SPIE
- -------------------
If you have further questions, or need assistance, please send a
message to info-optolink-service@mom.spie.org. You will receive a
response from an SPIE staff member.


Join SPIE Today
- ---------------
Keep in touch with the dynamic world of optics and optoelectronics
by becoming a member of SPIE.

Full SPIE Membership
Joining SPIE as a full member provides you with many benefits,
including:

* Voting privileges
* Eligibility to hold SPIE office.
* Subscription to OE Reports
* Subscription to Optical Engineering, SPIE's monthly journal
* Annual SPIE Member Guide
* Full member discounts (~20%) on SPIE publications
* Full member discounts (~15%) on SPIE conferences and short
  courses
* Discounts on publications from other publishers as available
* Member rates for SPIE-cosponsored technical events

$85 in North America/$95 outside North America (Student Memberships
and Associate Student Memberships available at reduced rates.)


Working Group Membership
- ------------------------
Working Groups are interactive networks that foster professional
contacts and information flow among technically related
individuals, groups, companies, and institutions in specific areas
of technology.

Individual Membership ($15) Group Memberships and Corporate
Memberships are available. Contact SPIE for complete list of
working groups and benefits.

- -------------------------------------------------------------------

              Abstract Due Date:  19 September 1994
    On-Site Proceedings Manuscript Due Date:  23 January 1995

       Manuscript due date for on-site proceedings must be
                      strictly observed.

- ------------------------------------------------------------------
For a complete text of the Announcement and Call for Papers for
SPIE's International Symposium on Aerospace/Defense Sensing and
Dual-Use Photonics, contact SPIE at either the European Office, or
International Headquarters addresses below.

Contact addresses:
SPIE in Europe:
  SPIE European Office
  c/o HIB-INFONET
  P.O. Box 4463
  N-5028 Bergen, Norway
  Phone: 47 55 54 37 84
  Fax: 47 55 96 21 75
  E-mail: spie@hibinc.no

SPIE International Headquarters
  P.O. Box 10
  Bellingham, WA  98227-0010 USA
  Phone: 206/676-3290
  Fax:  206/647-1445
  E-mail: spie@spie.org
  Telnet/FTP: spie.org
  World Wide Web URL: http://www.spie.org

- -------------------------------------------------------------------
SPIE--The International Society for Optical Engineering

SPIE is a nonprofit society dedicated to advancing engineering and
scientific applications of optical, electro-optical, and
optoelectronic instrumentation, systems, and technology. Its
members are scientists, engineers, and users interested in the
reduction to practice of these technologies. SPIE provides the
means for communicating new developments and applications to the
scientific, engineering, and user communities through its
publications, symposia, and short courses.

SPIE is dedicated to bringing you quality electronic media and
online services.
- -------------------------------------------------------------------

- ---
Dennis W. Ruck               Air Force Institute of Technology
d.ruck@ieee.org              Wright-Patterson AFB, Ohio


------------------------------

End of Neuron Digest [Volume 13 Issue 46]
*****************************************
