To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 30 Nov 88 21:12 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 34
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/30/88 21:11:19)            Volume 5 Number 34

Today's Topics:
        asking "how do you know" type questions
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 10 Nov 88 09:44 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: asking "how do you know" type questions


>As far as who listens when "linguists
>speak" as much responsibility falls on the (potential) listener as does
>the speaker.  That's not blame that can be laid solely at the door of
>linguistics.

Perhaps I should endeavor to be a more imaginative listener.

>And just who is to determine which questions are of interest?  It is true
>that analysis and experimentation has played next to no role in linguistics
>*until recently*, but again, who determines what is "real science"?  Besides
>you, that is.  

"Real science" is predictive knowledge of nature.  So, assuming you are
asking a serious question, I'd say that "who" is, in fact, nature.
Another metric might be that real science supports applications of
its fundamental knowledge, in other words, engineering disciplines.

>I don't think you can remove information/messages/intentions
>from language without throwing the baby out with the bath water.  If language
>is none of these things, then what, pray tell, do you think it is?  

Verbal behavior.  And the analysis of behavior does not require evoking
explanatory fictions like information/messages/intentions.  Exactly
what is an intention?  How do you operationally define and measure it?

>>What's wrong with pragmatics and linguistics in general is that neither
>>field addresses any issues of scientific import.

>According to whom?  What exactly has given you the authority to make this
>bogus and unsubstantiated claim?

Are you saying that I haven't the authority to cite the absence of
controlled experimentation, measurement, and causal analysis?  This
IS rich.  A sort of "Linguistics: love it or leave it".

>When you know all about particle physics, what do you know?  

Many of the behavioral properties of light and energy.  How to make 
bombs and other things.  (see stuff about engineering above).

>I suggest that you find out a bit more about what is going on in
>linguistics before you sling mud again.  Chomsky is not the only linguist
>out here.

Is asking "how do you know" type questions slinging mud?  Are you
prepared to tell me that there is no place for this sort of thing in
the rigorous science of linguistics?   Make my day.

Your pal,

Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Fri, 11 Nov 88 06:44 EST
From: Clay M Bond <bondc@iuvax.cs.indiana.edu>
Subject: Re: asking "how do you know" type questions


Walter Rolandi:

> [ Lots of mud not worth repeating ]

Objections to current ideas are the stuff of science and progress
of knowledge.  However, I would say the same to you as I would to
the "anti-formalists" who have been doing the same all these years:

Please object.  But if you have no alternative to offer which
addresses your complaints by correcting what you perceive to
be deficiencies, you are contributing nothing to anything.  Or
to be more colloquial, put your money where your mouth is.

Whatever else I may think of Chomsky and his ideas, he at least
had a contribution to make.

>Make my day.

I'm so unimpressed.
-- 
<< Clay Bond -- IU Department of Leath-er, er, uh, Linguistics       >>
<< bondc@iuvax.cs.indiana.edu        AKA: Le Nouveau Marquis de Sade >>
<< {pur-ee,rutgers,pyramid,ames}!iuvax!bondc

------------------------------

Date: Sat, 12 Nov 88 11:36 EST
From: T. Moody <tmoody@sjuvax.UUCP>
Subject: Re: asking "how do you know" type questions


In article <166@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>
>>And just who is to determine which questions are of interest?  It is true
>>that analysis and experimentation has played next to no role in linguistics
>>*until recently*, but again, who determines what is "real science"?  Besides
>>you, that is.  
>
>"Real science" is predictive knowledge of nature.  So, assuming you are
>asking a serious question, I'd say that "who" is, in fact, nature.
>Another metric might be that real science supports applications of
>its fundamental knowledge, in other words, engineering disciplines.

The problem of demarcation between science and non-science is unsolved. 
It is also not clear that anything very important depends upon a
solution.  If the declaration that linguistics is not a science is
simply a way of expressing contempt for the discipline, so be it.  But
do not pretend that simpleminded assertions such as "Real science is
predictive knowledge of nature" represent our best understanding of the
scientific enterprise.  If they represent *your* best understanding,
that is another matter.

Many would argue, for example, that *explanation* is important to
science, and that explanation and prediction are not the same.  The
length of the shadow predicts the height of the flagpole, but it does
not explain it.  Explanation involves something more than prediction,
and your "definition" of science has not touched on this.

>>I don't think you can remove information/messages/intentions
>>from language without throwing the baby out with the bath water.  If language
>>is none of these things, then what, pray tell, do you think it is?  
>
>Verbal behavior.  And the analysis of behavior does not require evoking
>explanatory fictions like information/messages/intentions.  Exactly
>what is an intention?  How do you operationally define and measure it?

I'd like to see you make a distinction between human speech and the
"verbal behavior" of a parrot without making any reference to
information, message, intention, and the like.

Here is a simple recursive definition of an intention:

A intends to X iff
	(a) A wants to X
	(b) A believes that A will X partly in virtue of (a).


-- 
Todd Moody * {allegra|astrovax|bpa|burdvax}!sjuvax!tmoody * SJU Phil. Dept.
            "The mind-forg'd manacles I hear."  -- William Blake

------------------------------

Date: Mon, 14 Nov 88 06:38 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: asking "how do you know" type questions


From article <1697@sjuvax.UUCP>, by tmoody@sjuvax.UUCP (T. Moody):
 
" Many would argue, for example, that *explanation* is important to
" science, and that explanation and prediction are not the same.  The
" length of the shadow predicts the height of the flagpole, but it does
" not explain it.  Explanation involves something more than prediction,
" and your "definition" of science has not touched on this.

So those ancient Egyptians who first figured out how to measure
the height of objects in such a fashion were not doing science??

Notice that prediction involves more than explanation.  Explanations
in linguistics are a dime a dozen -- predictions are very hard
to come by.  The *only* prediction by a general syntactic theory
I know of is the one by cfpsg, that we've discussed.

" ...
" Here is a simple recursive definition of an intention:
" 
" A intends to X iff
" 	(a) A wants to X
" 	(b) A believes that A will X partly in virtue of (a).

I intend to make an appointment with my dentist tomorrow, therefore
I should want to -- but I don't.  (Besides, it's not recursive.)

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Mon, 14 Nov 88 12:17 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: asking "how do you know" type questions


In article <166@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:

>Verbal behavior.  And the analysis of behavior does not require evoking
>explanatory fictions like information/messages/intentions.  Exactly
>what is an intention?  How do you operationally define and measure it?

And yet, such 'explanatory fictions' exist.  We can talk about them, and they
most certainly affect our behavior.  The concept of 'intention' seems
absolutely necessary in defining linguistic structure.  Agentive NPs have
specific syntactic and semantic properties, but we couldn't talk about them
without reference to 'intention'.  So where do we go from here, Walter?  Do we
ignore what sits in front of our noses, or do we set about studying it in
every way that we can?  It seems to have occurred to you that not all mental
constructs can be given operational definitions.  By your lights, this is a
problem for those mental constructs.  By mine, those constructs are a problem
for your methodology.
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Tue, 15 Nov 88 10:28 EST
From: T. Moody <tmoody@sjuvax.UUCP>
Subject: Re: asking "how do you know" type questions


In article <2633@uhccux.uhcc.hawaii.edu> lee@uhccux.uhcc.hawaii.edu (Greg Lee) writes:
>From article <1697@sjuvax.UUCP>, by tmoody@sjuvax.UUCP (T. Moody):
>" Explanation involves something more than prediction,
>" and your "definition" of science has not touched on this.
>
>So those ancient Egyptians who first figured out how to measure
>the height of objects in such a fashion were not doing science??

That in no sense follows from what I said.  The point is that to predict
the height the measured height of a flagpole, or mountain, is not to
give a scientific explanation of its height.

>Notice that prediction involves more than explanation.  Explanations
>in linguistics are a dime a dozen -- predictions are very hard
>to come by.  The *only* prediction by a general syntactic theory
>I know of is the one by cfpsg, that we've discussed.

We do not disagree.  I did not claim that the ability to make accurate
predictions is irrelevant to scientific theory-building.  It is
relevant, and important, but it is not the whole of science.

>" A intends to X iff
>" 	(a) A wants to X
>" 	(b) A believes that A will X partly in virtue of (a).
>
>I intend to make an appointment with my dentist tomorrow, therefore
>I should want to -- but I don't.  (Besides, it's not recursive.)

You are making some unwarranted assumptions.  If you in no sense want to
make that appointment, I doubt that you intend to make it.  More likely,
you want to care for or repair your teeth, and that entails making the
appointment, so that you want X only because you want Y.  That your
wanting to X is independent of your other wants is not entailed by my
definition, and should not be inferred.

You're right, it's not recursive.


-- 
Todd Moody * {allegra|astrovax|bpa|burdvax}!sjuvax!tmoody * SJU Phil. Dept.
            "The mind-forg'd manacles I hear."  -- William Blake

------------------------------

Date: Tue, 15 Nov 88 22:35 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: asking "how do you know" type questions


From article <8646@bcsaic.UUCP>, by rwojcik@bcsaic.UUCP (Rick Wojcik):
" In article <166@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
" 
" >Verbal behavior.  And the analysis of behavior does not require evoking
" >explanatory fictions like information/messages/intentions.  Exactly
" >what is an intention?  How do you operationally define and measure it?
" 
" And yet, such 'explanatory fictions' exist.  We can talk about them, and they
" most certainly affect our behavior.  The concept of 'intention' seems
" ...

There's a way out of this, that anti-mentalists (like me) may find
satisfactory.  Don't be concerned with 'intention' the *concept*,
but with 'intention' the English word.  We can have theories of
logical syntax concerning the implicational relations between
sentences with Agents (or whatever) and certain sentences
containing 'intention' or 'intend'.  We can make predictions
about what informants will agree to concerning what sentences
follow from what others.  All nicely empirical and not mentalist
at all.

Much talk in linguistics that appears to be mentalist can be
recontrued in this way and seen to be not really mentalist
at all.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Tue, 15 Nov 88 22:41 EST
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: asking "how do you know" type questions


In article <1697@sjuvax.UUCP> tmoody@sjuvax.UUCP (T. Moody) writes:
>In article <166@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:

WR> ... the analysis of behavior does not require evoking
WR>explanatory fictions like information/messages/intentions.  Exactly
WR>what is an intention?  How do you operationally define and measure it?

TM>I'd like to see you make a distinction between human speech and the
TM>"verbal behavior" of a parrot without making any reference to
TM>information, message, intention, and the like.

Simple: If a parrots says to me "Bring me a glass of wine", I bring it,
the parrot drinks part of the wine, and adds "Thanks, I don't want the rest",
then most likely the parrot had the psychological intention to drink, and its
utterance channelled that intention.  If not, well, it's just sounds.
What you look at is behavior, at a chain of verbal and physical acts.

BUT, this is not to say that this interactional analysis proves what the
parrot's psychological intentions were -- it just unveils the *effects* of
verbal behavior upon others.

TM>Here is a simple recursive definition of an intention:
TM>A intends to X iff
TM>	(a) A wants to X
TM>	(b) A believes that A will X partly in virtue of (a).

Yes, it is recursive.  Therefore, I doubt it's a definition.
For a formalization of intentions and related stuff, see D. Gordon
and G. Lakoff (1971), "Conversational Postulates", in  D. Adams,
M.A. Cambell, V. Cohen, J. Lovins, E. Maxwell, C. Nygren, and J.
Reighard (eds.), _Papers from the Seventh Regional Meeting of the Chicago
Linguistic Society_, Chicago: U. of Chicago Dept. of Linguistics,
63-84.  In Gordon & Lakoff, constructs such as 'INTEND', 'ASSUME', etc.
have the status of formal symbols.  I believe they are not intended to
represent psychological realities.  'INTEND' is to 'psychological
intention' what 'NP' is to "the car".  Nevertheless, the issue of
circularity is far from being solved.

Celso Alvarez
sp299-ad@violet.berkeley.edu

------------------------------

End of NL-KR Digest
*******************
