
Genetic Algorithms Digest   Tuesday, February 23, 1993   Volume 7 : Issue 3

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Message from moderator: Introducing new moderator; List statistics
	- Is travel support available for ICGA-93
 	- A question of the phenotypic norm
	- wants info on other optimization digests
	- CFP: 9th Int Conference on control systems and computer science
	- New release of Genocop (version 2.0) available
	- CFP: Workshop on Genetic Algorithms for the Petroleum Industry
	- Journal Search and classifier system biblio
	- looking for one of Holland's papers
	- CFP: 2nd Turkish Symposium on AI & Artificial Neural Networks
	- Postdoctoral Fellowship Position

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

Symposium on Pattern Formation, Claremont CA (v7n1)             Feb 12-13, 93
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
CSCS93, 9th Int Conf on control systems & CS, Romania (v7n3)    May 24-27, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
ISEC-94 Int. Symp. on Evolutionary Computation, Orlando (v6n40) Jun 25-30, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Alan C. Schultz (GA-List Moderator)
Date: Tuesday, February 23, 1993
Subject: Introduction of New GA-List moderator; List statistics

   I would like take a moment to introduce the new GA-List moderator, Connie
   Ramsey.  Connie is a researcher here at the Navy Center for Applied
   Research in Artificial Intelligence and also works in John Grefenstette's
   machine learning section.  I will continue to maintain the ga-list ftp
   archive site.

   Here are some interesting statistics on our membership:

   Since this date in 1990, the list has grown from 400 addresses to over
   1800 addresses.  The actual number of readers is greater since many of our
   addresses are redistribution sites.  The members represent many countries.
   The following list is based on the top-level domain of mail addresses.  It
   is not a complete indication of the number of true readers in each country
   since many people receive mail via relay sites, and we do have many
   redistribution sites.

   domain (Country): Number of addresses
   ------ ---------  -------------------
   ca (Canada): 64
   be (Belgium): 9
   de (Germany): 65
   ie (Ireland): 6
   se (Sweden): 16
   fi (Finland): 8
   dk (Denmark): 14
   uk (United Kingdom): 148
   il (Israel): 6
   nl (Netherlands): 32
   jp (Japan): 38
   fr (France): 36
   ar (Argentina): 1
   es (Spain): 15
   cs (Czechoslovakia): 1
   kr (Korea): 10
   gr (Greece): 1
   at (Austria): 10
   it (Italy): 21
   pt (Portugal): 2
   au (Austrialia): 59
   hu (Hungary): 2
   su (former USSR): 2 
   yu (Serbia): 1
   tw (Taiwan): 8
   mx (Mexico): 13
   nz (New Zealand): 7


   -- Alan C. Schultz

------------------------------

From: Wenceslau Gouveia <wgouveia@dix.Mines.Colorado.EDU>
Date: Thu, 28 Jan 93 21:24:06 -0700
Subject: Is travel support available for ICGA-93

   I am trying to find out if there is some travel aupport available for  
   this conference, maybe offered by the organizers, which I can apply  
   for.

   Does anyone know where I can get information related to this?

   Thanks in advance

   Wenceslau Gouveia,
   Colorado School of Mines

------------------------------

From: ando@kz.tsukuba.ac.jp (Nobuyoshi Andoh)
Date: Sat, 30 Jan 93 21:25:46 JST
Subject: A question of the phenotypic norm

	I am a graduated school student. I am interested in sharing method.
   Now I wonder how we should define the norm of two individuals which have
   P-parameters (P>=2) in phenotypic sharing. In Goldberg's paper("An
   Investigation of Niche and Species Formation.... ",ICGA '89),the norm was
   defined as the Euclidian distance in the p_dimensional space.  Suppose
   each parameter has different domain (i.e. -1 < X1 < 1 , -100 < X2 < 100).
   In such a case, I guess X2 almost decides the value of norm.  If so, that
   can bring no effect that Goldberg had intended.  Sharing might not work
   for X1.

	I think,in this case, X2 shuold be devided by 100 (so that X2 has the
   same domain as X1's),then using this new X2 the norm should be calculated.

	What do you say about this idea.

	Maybe domains likely change, we can easily change domains by only
   changing units with which we measure paremeters.

	If you have some information about this, please send me e-mail.

   Nobuyoshi Ando
   (ando@kz.tsukuba.ac.jp)

------------------------------

From: amit@cc.iitb.ernet.in
Date: Mon, 1 Feb 93 00:34:51+0530
Subject: wants info on other optimization digests

   I am a subscriber to your ga-digest. Could you plese tell me if there
   are other digests available in the other fields of optimization.
   Could someone please forward me the e-mail address of the so called
   optimization digest. Any details in this regard or assistance in
   any form appreciated.
   Thanks in advance!!!

   amit<amit@cc.iitb.ernet.in>

------------------------------

From: janikow@radom.umsl.edu (Cezary Janikow)
Date: Mon, 1 Feb 93 11:35:00 CST
Subject: CFP: 9th Int Conference on control systems and computer science

			Call for GA papers
			------------------
   In conjunction with the

		       Ninth International Conference on
		      CONTROL SYSTEMS and COMPUTER SCIENCE
				   CSCS93

   a special session on GENETIC ALGORITHMS and their applications to
   control systems and other industrial areas of computer science is
   being planned. The conference main topics are:

     1. Applied Systems Theory
     2. Industrial Process Control
     3. Robots and Flexible Manufacturing Cells
     4. Computer Architecture and Distributed Systems
     5. Systems Programming
     6. Computer Aided Design
     7. Artificial Intelligence
     8. Bioengineering and Cognitive Systems

   The conference is planned to be held May 25-27, 1993, at the Polytechnical
   Institute of Bucharest, Romania, and will be chaired by Prof. Ion
   Dumitrache. During the conference, a technical exhibition will take place.
   All papers presented at the conference will appear in proceedings that
   will be available at the conference.

   The main objective of the proposed GA session is to provide a forum for
   coupling industrial problems and solutions offered by genetic algorithms.
   Because of the limited time available, both original papers as well as
   those describing existing methods, systems, and approaches are solicited.
   In either case, please submit complete papers or extended abstracts (500
   words) written in English. All accepted papers are expected to be
   presented by the author(s) during the conference to ensure desired impact.
   To submit a paper, please send the requested material (paper or extended
   abstract) in three hard copies to

     Cezary Z. Janikow
     (CSCS 93)
     Department of Mathematics and Computer Science
     University of Missouri - St. Louis
     St. Louis, MO 63121, USA.

   Inquiries related to submissions and the GA session can also be sent to
   janikow@radom.umsl.edu, or to fax (314) 553-5415.  All submissions are due
   March 15. Acceptance notifications will be sent by March 30. The final
   versions will be due April 30.

   Inquiries related to the conference can be sent to:
     CSCS 9
     Polytechnical Institute of Bucharest
     Faculty of Control and Computers
     313, Splaiul Independentei
     Bucharest 77206
     ROMANIA
     Fax 40 1 312 24 00

------------------------------

From: zbyszek@mosaic.uncc.edu (Zbigniew Michalewicz)
Date: Mon, 1 Feb 93 17:02:17 EST
Subject: New release of Genocop (version 2.0) available

   The new version of a genetic-based optimization package Genocop
   (version 2.0) is available from anonymous, ftp unccsun.uncc.edu 
   (or ftp 152.15.10.88), directory coe/evol, file genocop2.tar.Z
   (note that the original version of the Genocop is still there,
   file genocop.tar.Z).

   Several improvements were made:

    * addition of a new operator,
    * revision of "old" operators,
    * new selection mechanism,
    * quicker sort routine,
    * new random number generator (it was more important
      than I thought),
    * nicer interface,
    * Unix and DOS versions.

  There is a significant difference in performance between 
  the original and the new version of the Genocop system.
  The new version is 1.5 times quicker than the original; 
  also the difference is in the quality of the results.
  This is evident, for example, for the following problem 
  (Colville function):
    
    minimize  100(x_2 - x_1^2)^2 + (1 - x_1)^2 + 90(x_4 - x_3^2)^2 +
                   + (1 - x_3)^2 + 10.1((x_2 - 1)^2 + (x_4 - 1)^2) + 
                   + 19.8(x_2-1)(x_4 -1),
  where -10 <= x_i <= 10, i=1,2,3,4; with the global solution (1,1,1,1) and 
  f(1,1,1,1) = 0.

  The typical solution found by the original Genocop system in 1,000,000 
  (million) generations is 
       (0.983055, 0.966272, 1.016511, 1.033368)
  with f = 0.001013, whereas a typical solution returned by the 
  new version in 10,000 generations only (i.e., 1% of the original time), is
       (1.000581, 1.001166, 0.999441, 0.998879)
  with f = 0.0000012.

  I hope you will enjoy it.

  Zbigniew Michalewicz

  *************************************************************************
 Mail: Department of Computer Science      E-mail: zbyszek@mosaic.uncc.edu
 University of North Carolina        Phone:  (704) 547-4873         
 Charlotte, NC 28223                 Fax:    (704) 547-2352         

  *************************************************************************

------------------------------

From: braunschweig@c1.ifp.fr (Bertrand Braunschweig DIMA-DER-GCIA)
Date: Tue, 2 Feb 93 09:44:39 GMT
Subject: CFP: Workshop on Genetic Algorithms for the Petroleum Industry

   WORKSHOP ON GENETIC ALGORITHMS FOR THE PETROLEUM INDUSTRY

   During the second European Conference on Artificial Intelligence in the
   Petroleum Industry (EuroCAIPEP 93), a workshop on the applications of GAs
   for the specific needs of our industry will be organized. We intend to
   gather a rather small number of participants (10-20) who have interest and
   maybe experience on the use of GAs for problems related to petroleum
   exploration, production, transportation and processing. Examples of such
   problems are in optimization (seismic inversion, gas chromatograph inverse
   modelling, optimization of parameters for thermodynamic models,
   optimization of platforms and wells, of transportation systems, process
   control) and in machine learning (adaptive process control). Combination
   of techniques (GAs and conventional optimization, neural networks, fuzzy
   logic, knowledge-based systems, etc.) are also welcome.

   The conference is organized by the Petroleum Science and Technology
   Institute in Aberdeen (Scotland) with support from the Institut Francais
   du Petrole, from September 20th to 22nd, 1993. The specific date and
   duration of the GA workshop have not been settled yet.

   If you are interested, need more detail or want to participate, please
   contact us at the following address :

   Bertrand Braunschweig
   Institut Francais du Petrole
   Groupe de Competence en Intelligence Artificielle
   Direction Informatique Mathematiques Appliquees
   BP 311
   92506 Rueil Malmaison Cedex
   France
   Phone : (33) 1 47 52 66 48
   Fax   : (33) 1 47 52 70 22
   email braunschweig@C1.ifp.fr

------------------------------

From: "s.hedges" <cs0she@orac.sunderland-poly.ac.uk>
Date: Tue, 2 Feb 93 09:35:38 GMT
Subject: Journal Search and classifier system biblio

   I am trying to locate some GA articles but I've been unable to locate a 
   university that takes the journals.  If you are in the UK and your library
   has a subscription to either Complex Systems or Annals of Mathematics and
   Artificial Intelligence, please could you let me know.

   I am starting to look at classifier systems and I'd be extremely
   grateful if anyone with a bibliography of the subject could send
   me a copy.

   Thanks in advance

   Steve Hedges

   Department of Computing and Information Systems
   Sunderland University		Phone: +44 91 515 2774
   Priestman Building		Email: cs0she@uk.ac.sunderland-poly.orac
   Green Terrace
   Sunderland  UK

------------------------------

From: me@univ-rennes1.fr (Ludovic Me)
Date: Wed, 3 Feb 93 15:57:18 +0100
Subject: looking for one of Holland's papers

   Hi,

   I am looking for the paper from Holland (1980) :

       Adaptive algorithms for discovering and using general patterns in
       growing knowledge-bases,

   in International Journal of Policy Analysis and Information Systems 4(3),
   245-268.
   Could anyone send me a PS or hard copy of this paper ?
   Thanks in advance.
   -- Ludovic --

------------------------------

From: "H. Altay Guvenir" <guvenir%trbilun.BITNET@pucc.princeton.edu>
Date: Wed, 30 Dec 92 11:10:26 +0200
Subject: CFP: 2nd Turkish Symposium on AI & Artificial Neural Networks


			  CALL FOR PAPERS

	   2nd Turkish Symposium on Artificial Intelligence
 		   and Artificial Neural Networks

			 Bogazici University
			  Istanbul, Turkey
			  June 24-25, 1993

   Supported by :
   Bogazici University, Istanbul; Bilkent University, Ankara;
   IEEE Computer Society Turkiye Section; Middle East Technical University,
   Ankara; TUBITAK, The Scientific and Technical Research Council of Turkey.

   Scope

   Commonsense Reasoning, Knowledge Representation, Learning, Natural Language
   Processing, Control and Planning, Expert Systems, Theorem Proving,
   Intelligent Databases, Signal Processing, Speech Processing,
   Vision and Image Processing, Pattern Recognition, Robotics,
   Programming Languages, Simulation Environments, Theoretical Foundations,
   Hardware Implementations, Industrial Applications,
   Social, Legal, and Ethical Aspects,


   Paper submissions
   Deadline for full papers limited to 6 single spaced (12 point) A4 pages:
   March 1, 1993.
   Author notification: April 1, 1993.
   Camera ready copies: May 1, 1993.

   Send submissions (in English or Turkish) to
   Dr. L. Akin, Department of Computer Engineering,
   Bogazici University, TR-80815 Istanbul, Turkey.
   Tel (voice): +90 1 263 15 00 x 1323     (fax): +90 1 265 84 88
   E-mail: yz@trboun.bitnet

   Symposium Chair: Selahattin Kuru, Bogazici Univ.

   Program Committee:
   Levent Akin, Bogazici Univ.; Varol Akman, Bilkent Univ.;
   Ethem Alpaydin, (chair) Bogazici Univ.; Isil Bozma, Bogazici Univ.;
   M. Kemal Ciliz, Bogazici Univ.; Fikret Gurgen, Bogazici Univ.;
   H. Altay Guvenir, Bilkent Univ.; Ugur Halici METU; Yorgo Istefanopulos,
   Bogazici Univ.; Sakir Kocabas, TUBITAK Gebze Res. Center; Selahattin Kuru,
   Bogazici Univ.; Kemal Oflazer, Bilkent Univ.; A. C. Cem Say, Bogazici Univ.;
   Nese Yalabik, METU

   Local Organizing Committee:
   Levent Akin (chair); Ethem Alpaydin; Hakan Aygun; Sema Oktug; A. C. Cem
   Say; Mehmet Yagci

------------------------------

From: donna@npac.syr.edu (Donna McCammon)
Date: Fri, 8 Jan 93 14:04:48 EST
Subject: Postdoctoral Fellowship Position

			   The Alex G. Nason Prize
			Two-year Computational Science
			   Postdoctoral Fellowship
			   at Syracuse University

   OBJECTIVE: This fellowship encourages talented postdoctoral researchers to
   participate in the research of the Syracuse Center for Computational
   Science (SCCS) at Syracuse University.  SCCS offers an interdisciplinary
   program where researchers use high performance parallel computers on
   scientific and industrial applications and develop hardware, software, and
   algorithms.  SCCS offers a full range of the most up-to-date parallel
   computers.  The Nason Prize encourages researchers to apply these or other
   innovative computers to scientific and/or industrial applications.

   BACKGROUND: Computational Science is a relatively new academic field that
   combines Computer Science and more traditional disciplines, including
   Engineering, Economics, Physics, and Chemistry.  Recognizing Computational
   Science as an important new field, Syracuse University began the Syracuse
   Center for Computational Science as a major initiative in 1990.  The Nason
   Prize was established by the Nason Foundation in recognition of alumnus
   Alex G. Nason's commitment to the advancement of Syracuse University and
   the furtherance of knowledge and useful applications in Computational
   Science.

   AWARD: In 1993-1994, the Nason Prize will include a salary of $50,000 plus
   fringe benefits; a $5,000 annual research fund to be used at the
   discretion of the Fellow; and a $5,000 departmental fund to assist the
   Fellow with relocation, personal workstation support, conference travel,
   etc.  Support for the Nason Fellow's second year is expected to be
   enhanced.  A new two-year Fellow will be named each year through 1995.

   BASIS FOR AWARD:  A Syracuse University committee, chaired by Geoffrey Fox,
   Director of the Syracuse Center for Computational Science, will review
   applications.  Leading applicants will be invited for an interview, and
   only candidates of exceptional quality will be appointed.

   Candidates will be identified through an international search.  Preference
   will be given to those who have completed their PhDs in the last three
   years.  Applicants' research interests can be in any area in Computational
   Science, but preference will be given to those whose interests overlap
   with existing groups at Syracuse University, and who have demonstrated
   ability in inter- disciplinary research, combining Computer Science with
   application areas.  Both academic and industrial research areas will be
   considered.  The recipient will be encouraged to collaborate with the
   Center for Research on Parallel Computation (CRPC), the parallel computing
   consortium to which Syracuse University belongs.  All of the CRPC parallel
   computing facilities will be available to the recipient, in addition to
   the facilities of Syracuse university, including the Connection Machine
   CM5, the DECmpp, nCUBE2, and Intel IPSC/860.

   APPLICATION GUIDELINES:  Send a cover letter, curriculum vitae, and three
   letters of reference to:

   Donna McCammon, Personnel Administrator, NPAC/SCCS, 111 College Place,
   Syracuse University, Syracuse, NY  13244-4100.

   DEADLINE:  Materials must be postmarked on or before March 1, 1993.

   ANNOUNCEMENT:  Awards will be announced by April 15, 1993.

------------------------------
End of Genetic Algorithms Digest
******************************
