
Genetic Algorithms Digest   Thursday, July 23 1992   Volume 6 : Issue 26

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (see v6n5 for details)

Today's Topics:
	- Moderator's Note
	- Fifth International Conference on Genetic Algorithms
	- Looking for linear test functions
	- Object-oriented GA
	- Survey on Evolutionary Algorithms in Business Appl.
	- GAs for SQL Optimization, looking for info
	- Introduction & Goldberg's book & Classifiers
	- ECML-93, European Conference on Machine Learning

****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

 FOGA-92, Foundations of Genetic Algorithms, Colorado (v5n32)   Jul 26-29, 92
 COG SCI 92, Cognitive Science Conf., Indiana, (v5n39, v6n22)   Jul 29-1,  92
 ECAI 92, 10th European Conference on AI (v5n13)                Aug  3-7,  92
 Parallel Problem Solving from Nature, Brussels, (v5n29)        Sep 28-30, 92
 SAB92, From Animals to Animats, Honolulu (v6n6)                Dec  7-11, 92
 ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)     Mar 28-1,  93
 ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr  5-7,  93
 Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)      Apr 13-16, 93
 ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n26)    Jul 17-22, 93


 (Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
----------------------------------------------------------------------

From: Alan C. Schultz (GA-List Moderator)
Date: Thu Jul 23 11:54:34 EDT 1992
Subject: Moderator's note

	I will be leaving for FOGA and other conferences (and a vacation)
	starting July 24th.  This will be the last issue of GA-List for
	approximately three weeks.  See you later!

	--Alan

------------------------------

From: rob@galab2.mh.ua.edu
Date: Fri, 17 Jul 92 11:39:30 CDT
Subject: Fifth International Conference on Genetic Algorithms



		    Fifth International Conference
			on Genetic Algorithms
				   
				ICGA93
				   
			   17-22 July, 1993
		      University of Illinois at
			   Urbana-Champaign

		       PRELIMINARY ANNOUNCEMENT
				   
   The Fifth International Conference on Genetic Algorithms (ICGA-93), will
   be held July 17-22, 1993 at the University of Illinois at
   Urbana-Champaign.  This meeting brings together an international community
   of researchers and practitioners from academia and industry interested in
   algorithms suggested by the processes of natural evolution. Topics of
   interest will include the design, analysis, and application of genetic
   algorithms in optimization and machine learning.  Machine learning
   architectures of interest include classifier systems and connectionist
   schemes that use genetic algorithms.  Papers discussing how genetic
   algorithms are related to evolving system modeling (e.g., modeling of
   nervous system evolution, computational ethology, artificial life,
   economics, etc.) are also encouraged.

   A formal call for papers for ICGA-93 will be released in the coming weeks.
   In the meanwhile, for further information contact one of the conference
   co-chairs, 
   Dave Schaffer ((914) 945-6168, ds1@philabs.philips.com) or 
   Dave Goldberg ((217) 333-0897, GOLDBERG@vmd.cso.uiuc.edu) or
   the publicity chair,
   Rob Smith ((205) 348-1618, resmith@ua1ix.ua.edu)

------------------------------

From: scottmwn@casbah.acns.nwu.edu (Scott Page)
Date: Thu, 16 Jul 92 12:08:17 CDT
Subject: looking for linear test functions

   We are looking for sets of linear test functions to test a decentralized
   linear problem solver.  In particula, we are concerned with condition
   numbers.  If anyone knows of any test banks please contact scott E Page at
   scottmwn@casbah.acns.nwu.edu

------------------------------

From: tang028@cucs11.cs.cuhk.hk (Tang Yiu Cheung)
Date: Fri, 17 Jul 92 12:57:42 HKT
Subject: Object-oriented GA

   After reading the message in v6n25 by Mr. Chris Rigatuso of Objectivity
   Inc. I would like to share some of my experience.

   I am now also trying to build some object-oriented GA tools using C++.
   Part of my first design was something like this:

	|------------|
        | Individual |
        |------------|
              |
	      |
    |--------------------|
    |                    | 
 |---------|         |---------|
 | Haploid |         | Diploid |
 |---------|         |---------|

   Classes like BinaryHaploid, RealHaploid, CharHaploid are then derived from
   the abstract class Haploid.

   Based on this design, I tried to write a virtual crossover function one
   for class Haploid and one for class Diploid, hoping that the derived
   classes can reuse the code.  But it seems that this cannot be done, and I
   would be very grateful if someone can tell me if there's a way to write
   this crossover function.

   For the moment, I put the crossover function in the class Population as a
   pure virtual function.  The idea of this crossover function is came from
   Genesis.

   I'm also very interested in Artificial Life, I hope I can do some research
   in this area using GA and classifier system.

   Looking forward to any advice, thanks in advance.

   Anthony Yiu-Cheung Tang (e-mail : tang028@cucs21.cs.cuhk.hk)
   Research Student
   Department of Computer Science,
   The Chinese University of Hong Kong

   HONG KONG

------------------------------

From: volker nissen <VNISSEN@ibm.gwdg.de>
Date: Fri, 17 Jul 92 10:48:30 MSZ
Subject: Survey on Evolutionary Algorithms in Business Appl.

   Hi,

   my name is Volker and I am conducting a survey on the application of
   Evolutionary Algorithms (GA, Evolution Strategies, Evolutionary
   Programming etc.) in the domain of Business Administration (incl.
   business-related OR) and Economics.  I would very much appreciate if those
   of you who are active researchers in these areas gave me a short
   description of their work, including the following details:

   1.  Institution/Researcher
   2.  Type of Evol. Alg. used (e.g. GA, ES, EP, Hybrid)
   3.  Short description (incl. area of application and aim of project)
   4.  Project finished or in progress ?
   5.  If finished:
       - Is the EA  being practically applied in business?
       - Please rate success (1 to 5 scale, 1 is best).
       - Please give positive (or negative, if any) effects of EA-application.
   6.  required development time (approx.)
   7.  Hardware, Software, Programming Language used
   8.  Where published (if at all) ?

   Thanks for your cooperation! Any further comments will be appreciated.

   Volker Nissen
   Interdisziplinaeres Graduiertenkolleg
   Universitaet Goettingen
   Gosslerstr. 12a
   3400 Goettingen
   Germany

   e-mail: vnissen@ibm.gwdg.de
	  (or within EARN: vnissen@dgogwdg1)

------------------------------

From: jvr@micas.inescn.pt (Joao Vasco Ranito)
Date: Fri, 17 Jul 92 15:28:01 BST
Subject: GAs for SQL Optimization, looking for info

   Hi,

   My name is Joao Ranito, I live in Portugal and I am working on a MSc
   thesis which is going to use GA for SQL Optimization.

   Does someone know how I can get some documentation on similar experiments?
   Any hint would be very valuable, since this list is almost the only source
   of up-to-date information on GA I have... I think there are only 2 or 3
   more people working on GA in Portugal!

   My e-mail is jvr@micas.inescn.pt, if you think that an answer to this
   simple question does not deserve digest 'bandwidth' (I couldn't disagree
   with that :-)

------------------------------

From: rahmani@n14.is.tokushima-u.ac.jp
Date: Mon, 20 Jul 92 19:23:31 JST
Subject: Introduction & Goldberg's book & Classifiers

   I am a foreign student studying in Japan. Now I am doing my MS
   research on GA & CS's. I would like to have correspondence with
   research students to share ACQUIRED KNOWLEDGE.

   In response to Keith Chalk's problem(v6n23).
   I think it's just a typo as you pointed out. From step t=3 to step
   t=4 C#2 loses 10 and also in step t=3 reducing 16 from strength
   of C#4 should have resulted 146 not 156. So your results are
   correct Keith.

   Adel T. Rahmani
   University of Tokushima, JAPAN
   email: rahmani@n14.tokushima-u.ac.jp

------------------------------

From: Jinwoo Kim <jkim@helios.ece.arizona.edu>
Date: Mon, 20 Jul 92 16:51:28 MST
Subject: Want De Jong's test suite (f1 - f5)

   Hi,

   I am looking for De Jong's GA test Functions (f1 ~ f5)
   Where can I get the them? I don't have his Ph.D dissertation.
   Are they available in any ftp site?

   I appreciate any comments or hints.

   Thanks in advance

   -- Jinwoo Kim

   email :: jkim@helios.ece.arizona.edu

------------------------------

From: Igor Mozetic <igor@oefai.ai.univie.ac.at>
Date: Tue, 21 Jul 1992 12:38:31 +0200
Subject: ECML-93, European Conference on Machine Learning

   It was brought to our attention that the International conference
   on Neural Networks and Genetic Algorithms takes place at Innsbruck 
   from 13-16 April 1993, immediately after European Conference on
   Machine Learning at Vienna, April 5-8. Since this might make an 
   attractive package for visitors from the USA to take in the two 
   conferences in a fortnight in Austria, we thought you might be
   interested to publish our call for papers in your mailing list.

   Regads, 

   Igor Mozetic
   Austrian Research Institute for Artificial Intelligence (ARIAI)
   Schottengasse 3                           Tel: +43 (1) 533-6112
   A-1010 Vienna                             Fax: +43 (1) 532-0652
   Austria                             Email: igor@ai.univie.ac.at

	     ====================================================

				    ECML-93
		    European Conference on Machine Learning

				5-7 April 1993
				Vienna, Austria

		       Announcement and Call for Papers

   General Information:

   ECML-93 will continue with the tradition of earlier EWSL's (European
   Working Session on Learning) and provide a platform for presenting
   the latest results in the area of machine learning. Although ECML-93
   is the first conference under this  name, it can be considered as the
   sixth meeting of this kind in Europe.

   Programme:

   The scientific programme will include an invited talk by Ross  Quinlan
   from the University of Sydney and presentation of  selected papers.
   The programme will be complemented by the  possibility of organizing
   discussion groups and workshops on  selected topics (8 April). 

   Submission of Papers:

   Submissions are invited on original research covering all 
   aspects of machine learning including, but not limited to:

   learning system architectures           multi-strategy learning  
   inductive & deductive methods           inductive logic programming 
   abduction                               automated discovery
   representational change in learning     learning in problem solving
   reinforcement learning                  learning by analogy
   case-based learning                     unsupervised learning
   neural network learning                 genetic approaches 		
   theory of learnability                  evaluation of learning methods
   applications of ML

   Long papers should be limited to 18 pages. Short papers  describing
   the work in progress should be limited to 10 pages. Submissions
   should be made in four copies to the Programme Chairman.

   Important Dates:

   Submission deadline:                      16 October 1992
   Notification of acceptance / rejection:    4 December 1992
   Camera ready copy:                        15 January 1993

   Proposals for Discussion Groups and Workshops (8 April):

   Particularly welcome are proposals for discussion groups and 
   workshops that promote collaboration between the machine  learning and
   other related research areas, such as logic programming, program
   transformation, probabilistic approaches, knowledge acquisition,
   human learning, distributed AI etc. The position of each group can be
   summarized in the form of paper that can appear in the ECML-93
   Proceedings. The submission deadline for proposals is 1 September 1992.

   Programme Chairman:

   Pavel Brazdil                   Tel: (+351) 2 600 1672  Ext. 106
   LIACC, Rua Campo Alegre 823     Fax: (+351) 2 600 3654
   4100 Porto, Portugal            Email: pbrazdil @ ncc.up.pt

   Programme Committee:

   F. Bergadano (Italy)            I. Bratko (Slovenia) 
   P. Brazdil (Portugal)           L. de Raedt (Belgium)	
   J. G. Ganascia (France)         L. Saitta (Italy) 
   K. de Jong (USA)                A. Kakas (Cyprus)	
   Y. Kodratoff (France)           N. Lavrac (Slovenia) 		
   R.L. de Mantaras (Spain)        K. Morik (Germany) 
   I. Mozetic (Austria)            S. Muggleton (UK) 		
   D. Sleeman (UK)                 J. Shavlik (USA) 		
   M. Someren (Netherl.)           R. Wirth (Germany)

   Local Arrangements:

   Igor Mozetic and Gerhard Widmer          Tel: (+43) 1 533 6112 or 535 32810
   Austrian Research Institute for AI       Fax: (+43) 1 532 0652
   and Dept. of Medical Cybernetics and AI
   Schottengasse 3					
   A-1010 Vienna, Austria                   Email: ecml @ ai.univie.ac.at

------------------------------
End of Genetic Algorithms Digest
******************************
