From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #16 (requests + schools + jobs + book)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sun, 20 Mar 1994 17:49:59 EST
Message-ID: <26841.764203799@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Sunday, 20 Mar 19?4
                Volume 13 : Issue 16

Today's Topics:
                             e-mail address
                    Neurocomputer information request
               References for finding global minimum error
                           Grossberg's ARTMAP?
   CONFERENCES IN NEURAL NETWORK AND ENGINEERING IN MEDICINE AND BIOL
                              Job available
                               Studentship
                    Fellowship available U. Sheffield
           Postdoctoral opportunities at U Wisconsin, Madison
                              PhD at Sussex
                         WCCI book announcement


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: e-mail address
From:    bhumpert@bcm.tmc.edu (Benedikt Humpert)
Date:    Sat, 12 Mar 1994 15:47:42 -0600

[[ Editor's Note: I don't know what/which NN Sigs (Special interest
groups) focus on finance.  Could one of *you*, dear readers, help out?
If so, please send a copy to neuron@psych.upenn.edu so we all may
benefit. Of course, if you have a model which *accurately* predicts
financial markets, please email me personally... -PM ]]

Peter,

Could you please send me the e-mail address of the NN Sig
which focuses on the application of NNs in the bankinking/finance
industry.
I believe the coordinator is at the Worldbank.

Thank you for your kind help.

Yours,   Benedikt Humpert (Baylor College, Houston).


------------------------------

Subject: Neurocomputer information request
From:    cshsfong <cshsfong@cssmtpgw.comp.hkp.hk>
Date:    Mon, 14 Mar 1994 10:29:10 -0800

[[ Editor's Note:  I'm not completely sure what a neurocomputer is, in
this context.  Perhaps someone has a good current list of commercial
hardware and simulation products? The whole list would probably
appreciate this information. -PM ]]

Hello,

I am a graduate student, working on a neural network related
research.  I would like to suggest the institute to purchase a
neurocomputer.  Do you have any suggestion?  It would be nice if
the information is provided in detail, as fas as you can.
Experience sharing on working with neurocomputer (or a particular model
of neurocomputer, positive/negative) is welcome too.

Regards

- -------------------------------------------
FONG Hak-shun
Department of Computing
Hong Kong Polytechnic
HONG KONG.

Tel :   (852) 766 7312
Fax :   (852) 764 2528
Email : cshsfong@comp.hkp.hk
- -------------------------------------------



------------------------------

Subject: References for finding global minimum error
From:    gary@cs.st-andrews.ac.uk (Gary Polhill)
Date:    Thu, 17 Mar 1994 17:30:20 +0000


This may sound like a daft question, but I am looking for any technique that
finds, claims to find, or aims to find global minimum classification error of
patterns -- the given architecture may not be capable of separating the
patterns, so this error might not be zero. No neural gardening techniques,
please (i.e. growing and pruning of units) -- strictly fixed feed-forward
MLP architectures.

Thank you for your help


- ---------------------------------------------------------------------------
J Gary Polhill                          email:  gary@dcs.st-and.ac.uk
Department of Computer Science                  jgp@st-and.ac.uk
University of St. Andrews
ST. ANDREWS                     "The brain is rational -- the mind may not be"
Fife. KY16 9SS                                          [Douglas R Hofstadter]
SCOTLAND
- -----------------------------------------------------------------------

------------------------------

Subject: Grossberg's ARTMAP? ARTMAP implementations?
From:    aquavelveeta <kotanchj@elwha.evergreen.edu>
Date:    Sun, 13 Mar 1994 18:01:37 -0800

        I am currently working with Grossberg's ARTMAP and am interested
in any  information available regarding what has been done with it and
whether or not it has been written in C++.  Are there any articles that
you would have in it, or would you have any suggestions as to where I 
could find more info.?



------------------------------

Subject: CONFERENCES IN NEURAL NETWORK AND ENGINEERING IN MEDICINE AND BIOL
From:    "R.S.Habib" <R.S.Habib@lut.ac.uk>
Date:    Mon, 14 Mar 1994 18:45:16 +0000

Dear Sir/Madam,


I will be grateful if somebody advice me on the call for papers on a
conference in neural network aplications in medicine and biolog y and/or
neural network in underwater mediacl application orany simislar related
topic.

Thank you very much and look forward to hearing from you.


Robert H. Istepanian

E-mail: R.S.Habib@lut.ac.uk   

------------------------------

Subject: Job available
From:    Melanie Mitchell <mm@santafe.edu>
Date:    Sun, 13 Mar 1994 14:16:38 -0700

                           JOB AVAILABLE: 
      INTERVAL RESEARCH POSTDOCTORAL FELLOWSHIP IN ADAPTIVE COMPUTATION 
                       AT THE SANTA FE INSTITUTE

The Santa Fe Institute has an opening for a Postdoctoral Fellow in
Adaptive Computation beginning in September, 1994.  The position is
sponsored by Interval Research Corporation.  The fellowship will last
for one-to-two years.

The Institute's research program is devoted to the study of complex
systems, especially complex adaptive systems.  SFI's Adaptive
Computation program is an interdisciplinary effort focusing on
computational aspects of the study of complex adaptive systems. Its
purpose is to make fundamental progress on issues in computer science
that are related to complex adaptive systems, and to export the
results to researchers in other fields.  These issues include both
computational models of complex adaptive systems and theory and
application of adaptive algorithms inspired by natural systems.

Systems and techniques currently under study at the Santa Fe Institute
include genetic algorithms, classifier systems, neural networks, and
other adaptive computation techniques; the immune system; biomolecular
sequence and structure; the origin of life; artificial life; models of
evolution; the physics of information; nonlinear modeling and
prediction; the economy; and others.

Candidates should have a Ph.D. (or expect to receive one before
September, 1994) and should have backgrounds in computer science,
mathematics, economics, theoretical physics or chemistry, game theory,
cognitive science, theoretical biology, dynamical systems theory, or
related fields.  A strong background in computational approaches is
essential, as is an interest in interdisciplinary work.  Evidence of
these interests, in the form of previous research experience and
publications, is helpful.

Applicants should submit a curriculum vitae, list of publications, and
statement of research interests, and arrange for three letters of
recommendation to be sent.  Incomplete applications will not be
processed.

All application materials must be received by April 15, 1994.
Decisions will be made in early May.

Send applications to: Interval Research Postdoctoral Committee, 
Santa Fe Institute, 1660 Old Pecos Trail, Suite A, Santa Fe, New Mexico
87501.  Applications or inquiries may also be sent by electronic mail
to: postdoc@santafe.edu.  SFI is an equal opportunity employer.



------------------------------

Subject: Studentship
From:    Kim Plunkett <plunkett@psy.ox.ac.uk>
Date:    Tue, 15 Mar 1994 12:38:08 +0000

           Connectionism and Language Acquisition
               SERC Postgraduate Studentship
           Department of Experimental Psychology
                    University of Oxford

The Science and Engineering Research Council has allocated a
postgraduate  studentship  within the area of "Connectionism
and Language Acquisition" to the Department of  Experimental
Psychology,  Oxford  University,  starting  in October 1994.
Individuals interested  in  applying  for  this  studentship
should  have or expect to obtain a good undergraduate degree
in Psychology, Linguistics or Computer Science. The success-
ful applicant will be expected to engage in both connection-
ist modelling and  experimental  work  within  the  area  of
language acquisition. The studentship is expected to lead to
the award of D.Phil at the University of Oxford.

Application forms can be obtained from:

Mrs. B. Hammond
Department of Experimental Psychology
University of Oxford
South Parks Road
Oxford OX1 3UD
UK
Tel: 0865-271379

Applications  should  be  marked  "SERC   IT   Application".
Further  information concerning the studentship and research
facilities in the Department can be obtained from

Kim Plunkett
Department of Experimental Psychology
University of Oxford
South Parks Road
Oxford OX1 3UD
UK
Tel: 0865-271398
email: plunkett@psy.ox.ac.uk

Please note that SERC studentship awards can only be held by
UK or EEC nationals.


------------------------------

Subject: Fellowship available U. Sheffield
From:    Yorick Wilks <yorick@dcs.shef.ac.uk>
Date:    Wed, 16 Mar 1994 16:41:27 +0000


                THE UNIVERSITY OF SHEFFIELD

The Department of Computer Science wishes to recruit a Lecturer Grade  
A to a fixed 5 year appointment arising from the award of an SERC  
Advanced Research Fellowship to Dr.P Mc Kevitt, who lectures in natural 
language processing.  The lectureship is to replace his teaching and will  
be tenable from 1/10/94 and applications are invited from anyone with  
research interests in the following areas:

 Cognitive Systems
        Computational Models of Hearing
        Speech Technology
        Natural Language Processing
        Computer Graphics
        Intelligent Tutoring Systems
        Computer Argumentation
        Connectionist Language Processing

 Formal Methods and Software Engineering
        Theory of Computer Science
        Software and systems engineering 

        Communication Networks
        Neural Networks

 Parallel Systems
        Safety Critical Systems
        Parallel Databases
        CASE Tools for Parallel Systems

Further details are available from the Department of Computer  
Science: jean@dcs.sheffield.ac.uk.
Closing date for applications 1st April, 1994 to the Personnel
Department, Western Bank, University of Sheffield, Sheffield,
S10 2TN.


------------------------------

Subject: Postdoctoral opportunities at U Wisconsin, Madison
From:    Bill Lytton <billl@head.neurology.wisc.edu>
Date:    Thu, 17 Mar 1994 14:45:03 -0600

Postdoctoral fellowships available in Computational Neuroscience
starting immediately or in the fall.  Realistic simulations of single
neurons and neuronal networks are being performed to better understand
neural function with particular emphasis on epileptogenesis and
seizure spread.

Close collaborations are available on-site with physiologists using
electrophysiology and optical methods to assess activity in thalamus,
piriform cortex and hippocampus in vivo and in vitro.  Opportunities
for involvement in ongoing projects or development of new research
directions are available.

Computational laboratory uses networked UNIX workstations.  Parallel
supercomputing facilities are available as well as collaboration on
VLSI implementations.

Send or email CV and statement of research experience/interests to
billl@head.neurology.wisc.edu.  

Bill Lytton
Dept. of Neurology
University of Wisconsin
1300 University Ave., MSC 103
Madison, WI 53703

(EOAAE)

Tiring of the bicoastal lifestyle?  Try the midcoast next.


------------------------------

Subject: PhD at Sussex
From:    Dave Cliff <davec@cogs.susx.ac.uk>
Date:    Fri, 18 Mar 1994 14:36:11 +0000


                      DPhil Studentship

The Sussex Centre for Neuroscience, School of Biological Sciences
                             and
       The School of Cognitive and Computing Sciences
                    University of Sussex


Applications are invited for a three-year SERC DPhil (PhD) studentship to
commence in October 1994. The project will use computational modelling
techniques to study small neural networks involved in pattern generation and
motor coordination in invertebrates. The successful candidate will be based in
the School of Cognitive and Computing Sciences, but will be required to work
closely with a group of researchers in the School of Biological Sciences, lead
by Prof. P. Benjamin.

Candidates should possess or expect to gain at least a 2i or equivalent degree
in a numerate discipline (e.g. Computer Science, Electronic Engineering, etc),
although candidates from other disciplines may also be considered.

For further information, contact Dr Dave Cliff, School of Coginitive and
Computing Sciences, University of Sussex, Brighton BN1 9QH, UK.
Tel: 0273 606755 ext 3205; Fax 0273 671320; e-mail davec@cogs.susx.ac.uk


------------------------------

Subject: WCCI book announcement
From:    Robert Marks <marks@u.washington.edu>
Date:    Fri, 18 Mar 1994 18:10:25 -0800


Please consider placing this in Neuron Digest.

        Robert J. Marks II, Technical Director
        1994 WCCI


       ---------------------------------------------


                    From IEEE Press and
the IEEE World Congress on Computational Intelligence (WCCI)
                comes an exciting new book.

         ******************************************
         COMPUTATIONAL INTELLIGENCE: IMITATING LIFE
         ******************************************

edited by
     Jacek Zurada, University of Loisville
     Robert J. Marks II, University of Washington
     Charles J. Robinson, University of Pittsburgh


  ********************************************************
  This book will be given to all full participants at WCCI.
  All papers will be orally presented at WCCI in a special
                     Plenary Symposium.
                        **********



                         **********
                          CONTENTS
                         **********

PREFACE

INTRODUCTION
     Jacek Zurada, University of Loisville
     Robert J. Marks II, University of Washington
     Charles J. Robinson, University of Pittsburgh

WHAT IS COMPUTATIONAL INTELLIGENCE?
     James C. Bezdek, University of West Florida

SECTION I: COMPUTATIONAL LEARING THEORY
     1. Unsupervised Learning for Feature Extraction
          Erkki Oja, Helsinki University of Technology
          Joulo Lampinen, Lappeenranta University of
               Technology
     2. Fuzzy Systems that Can Learn
          Hamid Berenji, NASA Ames Research Center
     3. Learning as Adaptive Interpolation
        in Neural Fuzzy Systems
          Pratap Khedkar, General Electric
     4. Context Vectors
          Robert Hecht-Nielsen, HNC Corporation
     5. Neural Representations of Space
        in Rats and Robots
          Dave Touretzky, Carnegie Mellon University

SECTION II: COMPUTATIONAL LEARING THEORY
     1. Similarity-based Approximate Reasoning
          Didier Dubois and Henri Prade,
          Institut de Recherche en Informatique de Toulouse
     2. Computational Intelligence in High Level Computer
        Vision Determining Spatial Relationships
          James Keller, University of Missouri-Columbia
     3. Fuzzy Modelling:
        Methodology, Algorithms, and Practice
          Witold Pedrycz, University of Manitoba
     4. Reasoning Under Uncertainty and Learning in
        Knowledge Based Systems:  Imitating Human Problem
        Solving Behavior
          Ramon Lopez de Mantaras
          Artificial Research Institute, Spain

SECTION III: EVOLUTIONARY COMPUTATION
     1. On the Evolution of Evolutionary Computation
          Hans-Paul Schwefel
          University of Dortmund, Germany
     2. Genetic Algorithms: a 25 Year Perspective
          Kenneth DeJong, George Mason University
     3. Evolutionary Programming in Perspective
          Lawrence J. Fogel
          Natural Selections Inc., CA
     4. Evolution Strategy
          Ingo Rechenberg
          Technische Universit\"{a}t Berlin
     5. Beyond AI:  The Double Helix of Artificial
        Intelligence and Artificial life
          Kiroaki Kitano, Sony Computer Science Laboratory
     6. How to Improve GA-performance for Combinatorial
        Optimization Problems by Analyzing their Fitness
        Landscape
          Bernard Manderick and Piet Spiessens
          Free University of Brussels
     7. Theory and Applications of the
        Breeder Genetic Algorithm
          Heinz M\"{u}ehlenbein and Dirk Schlierkamp-Voosen
          GMB Schloss Birlinghoven

SECTION IV: BIOLOGICAL AND COMPUTATIONAL PATTERN RECOGNITION
     1. Neural Networks and Pattern Recognition
          Anil K. JAin and Jianchang Mao
          Michigan State University
     2. Neurobiological Computational Systems
          Charles H. Anderson and David C. Van Essen
          Washington University
     3. Visual Preprocessing: First and Second Order
        Processes in the Perception of Motion and Texture
          George Sperling, J. A. Solomon and Zhong-Lin Lu
          University of California, Irvine
          Charles Chubb, Rutgers University
     4. Visual Learning of Objects:
        Neural Models of Shape, Color, Motion and Space
          Allen Waxman, Michael Seibert and Alan N. Gove
          MIT Lincoln Laboratory
     5. Computational Color Vision Model by Neural Networks
          Shiro Usui and S. Nakauchi
          Toyohashi University of Technology
     6. Status of Auditory Modeling Research and
        its Relationship toAutomatic Speech Recognition
          Karen Payton, University of Massachusetts
     7. Biology-Inspired Pulse Processing Neural Nets with
        Adaptive Weights and Delays - Sources from
        Neuroscience versus Applications in Industry and
        Medicine
          Rolf Eckmiller, University of Bonn

SECTION V: INTELLIGENT CONTROL
     1. Learning on Neural-Controllers in Intelligent
        Control Systems
          Sigeru Omatu, University of Tokushima
     2. Integration of Fuzzy Control Within Hierarchically
        Structured Control Systems
          Reza Langari
          Texas A&M University
     3. Qualitative Modeling based on Numberical Data and
        Knowledge Data, and its Application to Control
          Michio Sugeno and Takahiro Yashukawa
          Tokyo Institute of Technology
     4. Fuzzy Logic Controllers:  An Industrial Reality
          Piero P. Bonissone, General Electric
     5. Learning Control Aspects in Terms of Neuro-control
          Tetsuro Yabuta, Takayuka and Tetsuya Manabe
          NTT Telecommunication Field Systems R&D Center
     6. Self-Generation of Neural-Net Controller by Training
        in Natural Environment
          Teruo Fujii and Tamaki Ura, University of Tokyo

SECTION VI: HYBRID COMPUTATIONAL INTELLIGENCE
     1. Fuzzy-Neuro-GA Based Intelligent Robotics
          Toshio Fukuda, Nagoya University
          Takanori Shibata, MITI
     2. Hybrid Approaches for Fuzzy Data Analysis and
        Configuration Using Genetic Algorithms and
        Evolutionary Methods
          H.J. Zimmerman, Technical University of Aachen
     3. Combinations of Genetic Algorithms with NNs
        or Fuzzy Systems
          David Schaffer, Philips Laboratories
     4. A Neo Fuzzy Neuron and Its Applications to System
        Identification and Expectation of Chaotic Behavior
          Takeshi Yamakawa, Kyushu Institute of Technology

SECTION VII: APPLICATIONS
     1. Integrating Neural Networks for Real World
         Applications
          Fran\>{c}oise Fogelman Souli\`{e}
     2. Neural Networks for Fighting Crime
          Steven K. Rogers, Matthew Kabrisky,
          Dennis W. Ruck and Mark E. Oxley,
          Air Force Institute of Technology
     3. Genetic Algorithms for Optimization:
        Three Case Studies
          Lawrence Davis, Tica Technologies
     4. Neural Computing Technology Transfer -
        A UK Government Programme
          Robert A. Wiggins,
          Department of Trade and Industry, London
     5. New Paradigms in Technology Transfer
          Joseph R. Brown, Microelectronics and Computer
          Technology Corporation

>From the Preface:

To our  knowledge, the  publication of  this book  marks the
first time the components of Computational Intelligence have
been fused in a single volume.  This book has its origins at
the 1994  IEEE World  Congress on Computational Intelligence
(WCCI) to be held this in summer at the  Walt Disney Dolphin
Hotel in  Orlando.  The WCCI, for the first time, will bring
together in  time and  space, major  conferences  on  neural
networks, fuzzy  systems and  evolutionary programming.    A
special plenary  symposium, addressing  emerging  issues  in
computational intelligence, was conceived as glue to provide
continuity among  the three  conferences.  The contributions
to the  symposium were thought to be so outstanding, that an
archival volume  of the  contributions was felt appropriate.
The result is this book.


          Anticipated Publication Date: July 1994
  THIS BOOK WILL BE GIVEN TO ALL FULL REGISTRANTS AT WCCI.
    Additional copies will be on sale at the conference.
  Post conference copies can be purchased from IEEE Press


     !!!!!    !!!!!    !!!!!    !!!!!    !!!!!    !!!!!


     IEEE WORLD CONGRESS ON COMPUTATIONAL INTELLIGENCE
                        Orlando, FLA
                    June 26-July 2, 1993

       IEEE International Conference on Neural Networks
     Third IEEE International Conference on Fuzzy Systems
       The IEEE Conference on Evolutionary Computation

               Special Plenary Symposium
        "Computational Intelligence:  Imitating Life"


     -> Over 1600 Refereed and Invited Presentations <-
        -> 43 Cutting Edge Plenary Presentations <-
- -> Eighteen Cutting Edge Tutorials on Newest Innovations <-
             -> Current Technology Exhibits <-

          *** *   **     **  ***  ** **** ****
           **** * *    ** ***************** *
           *****      *  * ** ************ *
            *   X           ************** *
           ****       ****** ** ** ******
           *****     *******     *   ***
            **          ***           *   **
            *           ***            ***
            *            *            *****  *
                                       * *   *

                           WCCI
        Sponsored by the IEEE Neural Networks Council
                 Exhibits organized by SPIE

For further information about WCCI, contact
        WCCI'94 Conference Office
        Meeting Management
        2603 Main Street, Suite 690
        Irvine, CA  92714
        Tel.  (714) 752-8205
        Fax   (714) 752-7444
        e-mail: 74710.2266@compuserve.com



------------------------------

End of Neuron Digest [Volume 13 Issue 16]
*****************************************
