From nl-kr-request@cs.rpi.edu  Thu Sep  5 12:09:58 1991
Date: Thu, 5 Sep 91 12:09:58 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA05648; Thu, 5 Sep 91 12:09:58 EDT
Message-Id: <9109051609.AA05648@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 48
Status: R

NL-KR Digest      (Thu Sep  5 09:27:10 1991)      Volume 8 No. 48

Today's Topics:

	 CFP: 1992 NMR Workshop
	 CFP: Pacific Rim International Conference On AI
	 CFP: IAPR Workshop on Structural and Syntactic Pattern Recognition
	 CFP: ALLC/ACH '92:  

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 4 Sep 91 10:37 EDT
Subject: CFP: 1992 NMR Workshop
Reply-To: kautz@research.att.com
From: kautz@research.att.com

			 CALL FOR PARTICIPATION
	  FOURTH INTERNATIONAL WORKSHOP ON NONMONOTONIC REASONING
			   May 28-31, 1992
	    Hawk Inn & Mountain Resort, Plymouth, Vermont

The fourth international workshop on nonomontonic reasoning, sponsored
by AAAI and AT&T Bell Laboratories, will be held May 28-31, 1992, at
the Hawk Inn & Mountain Resort in Plymouth, Vermont.  The aim of the
workshop is to bring together active researchers interested in the
area of nonmonotonic reasoning to discuss current research, results,
and problems of both theoretical and practical nature.

For the upcoming workshop we are particularly soliciting papers on the
following themes:

* Applications of Nonmonotonic Reasoning:  Reports on the use or
suitability of nonmonotonic systems to analyze or solve problems in AI
or general computer science, such as qualitative physics, databases,
learning, logic programming, diagnosis, robotics, natural language,
etc.

* Computational Tractability:  Either formal or implemented systems
that explicitly address the cost of computation.  This might include
(but is not limited to) limited languages, approximate reasoning,
relevance, resource-bounds, and argument-based systems.

* Comparing Approaches:  How do the different formalisms for capturing
nonmonotonic behaviour---including traditional approaches and more
recent work in conditional logics, probabilities, and belief
revision---compare?  What criteria should be used to select one
formalism over another?  What can be said about existing approaches in
this regard?  Do they have underlying semantic models?  If so, how
well do those models serve in the creation, verification, and/or
implementation of these theories?

Of course, ground-breaking work in ANY area of nonmonotonic reasoning
is also welcome!

Attendance will be limited to 40-50 people, by invitation only.  The
workshop will have a mix of discussions, panels, and paper
presentations.  Anyone wishing to attend should submit a short
description of their past accomplishments and current research
interests.  Those wishing to present a paper should also include an
extended abstract consisting of no more than 10 double-spaced pages
(4000 words).

A limited number of spaces will be reserved for students, and student
lodging and travel subsidies will be available.  Students should
indicate their university and year of study, and include letters of
recommendation from their supervisors.

Please include your postal (and, if possible, electronic mail)
addresses on all correspondence.  Send four (4) copies of materials
to:

	Henry Kautz
	AT&T Bell Laboratories, Room 2C-407
	P.O. Box 636
	Murray Hill, NJ, USA	 07974-0636

	Phone: (908) 582-2815
	Fax: (908) 582-7550
	E-mail: kautz@research.att.com

Deadline for submissions:  December 9, 1991
Notification of acceptance:  February 1, 1992

Co-chairs:
	David Etherington, AT&T	Bell Labs	(ether@research.att.com)
	Henry Kautz, AT&T Bell Labs		(kautz@research.att.com)
	
Program Committee:

	Fahiem Bacchus, U. of Waterloo 		(fbacchus@watdragon.waterloo.edu)
	Kurt Konolige, SRI International 	(konolige@ai.sri.com)
	Robert Mercer, U. of Western Ontario	(mercer@csd.uwo.ca)
	Leora Morgenstern, IBM			(leora@ibm.com)
	Michael Reinfrank, Siemens		(reinfra@ztivax.siemens.com)
	Raymond Reiter, U. of Toronto		(reiter@ai.toronto.edu)
	Pierre Siegel, U. d'Aix-Marseille II	(siegel@frccup51.bitnet)
	Allen Van Gelder, U. of California	(avg@cis.ucsc.edu)
	Marianne Winslett, U. of Illinois	(winslett@cs.uiuc.edu)

Accepted authors will be expected to send a preprint for distribution
at the workshop.  No formal proceedings or collection of papers from
the workshop will be published.

	*	*	*	*	*	*	*	*
(Following is LaTex source for the call.  Please print this file and
post on your department's bulletin board.)

\documentstyle{article}
\setlength\topmargin{-1 in}
\setlength\textwidth{7 in} 
\setlength\textheight{10 in}
\setlength\oddsidemargin{-0.25 in}
\setlength\evensidemargin{-0.25 in}
\setlength\parindent{0 in}
\pagestyle{empty}
\begin{document}
\begin{center}\Large
CALL FOR PARTICIPATION\\
FOURTH INTERNATIONAL WORKSHOP ON NONMONOTONIC REASONING\\
May 28--31, 1992\\
Hawk Inn \& Mountain Resort, Plymouth, Vermont
\end{center}

The fourth international workshop on nonomontonic reasoning, sponsored
by AAAI and AT\&T Bell Laboratories, will be held May 28-31, 1992, at
the Hawk Inn \& Mountain Resort in Plymouth, Vermont.  The aim of the
workshop is to bring together active researchers interested in the
area of nonmonotonic reasoning to discuss current research, results,
and problems of both theoretical and practical nature.
For the upcoming workshop we are particularly soliciting papers on the
following themes:

\begin{itemize}
\item {\bf Applications of Nonmonotonic Reasoning:}  Reports on the use or
suitability of nonmonotonic systems to analyze or solve problems in AI
or general computer science, such as qualitative physics, databases,
learning, logic programming, diagnosis, robotics, natural language,
etc.

\item {\bf Computational Tractability:}  Either formal or implemented systems
that explicitly address the cost of computation.  This might include
(but is not limited to) limited languages, approximate reasoning,
relevance, resource-bounds, and argument-based systems.

\item {\bf Comparing Approaches:}  How do the different formalisms for capturing
nonmonotonic behaviour---including traditional approaches and more
recent work in conditional logics, probabilities, and belief
revision---compare?  What criteria should be used to select one
formalism over another?  What can be said about existing approaches in
this regard?  Do they have underlying semantic models?  If so, how
well do those models serve in the creation, verification, and/or
implementation of these theories?
\end{itemize}

Of course, ground-breaking work in {\em any}\/ area of nonmonotonic reasoning
is also welcome!
\smallskip

Attendance will be limited to 40--50 people, by invitation only.  The
workshop will have a mix of discussions, panels, and paper
presentations.  Anyone wishing to attend should submit a short
description of their past accomplishments and current research
interests.  Those wishing to present a paper should also include an
extended abstract consisting of no more than 10 double-spaced pages
(4000 words).
\smallskip

A limited number of spaces will be reserved for students, and student
lodging and travel subsidies will be available.  Students should
indicate their university and year of study, and include letters of
recommendation from their supervisors.
\smallskip

Please include your postal (and, if possible, electronic mail)
addresses on all correspondence.  Send four (4) copies of materials
to:
\begin{tabbing}
XXXX\=	AT\&T Bell Laboratories, Room 2C--407 XXXXXX\=\kill
\>	Henry Kautz \>				Phone: (908) 582--2815\\
\>	AT\&T Bell Laboratories, Room 2C--407 \>Fax: (908) 582--7550\\
\>	600 Mountain Avenue\>			E-mail: kautz@research.att.com\\
\>	Murray Hill, NJ, USA	 07974--0636
\end{tabbing}

{\bf Deadline for submissions:  December 9, 1991

Notification of acceptance:  February 1, 1992}

\begin{tabbing}
XXXX\=	AT\&T Bell Laboratories, Room 2C--407 XXXXXX\=\kill
Co-chairs:\\
\>	David Etherington, AT\&T Bell Labs\>	(ether@research.att.com)\\
\>	Henry Kautz, AT\&T Bell Labs\>		(kautz@research.att.com)\\
\\
Program Committee:\\
\>	Fahiem Bacchus, U. of Waterloo\>	(fbacchus@watdragon.waterloo.edu)\\
\>	Kurt Konolige, SRI International \>	(konolige@ai.sri.com)\\
\>	Robert Mercer, U. of Western Ontario\>	(mercer@csd.uwo.ca)\\
\>	Leora Morgenstern, IBM		\>	(leora@ibm.com)\\
\>	Michael Reinfrank, Siemens	\>	(reinfra@ztivax.siemens.com)\\
\>	Raymond Reiter, U. of Toronto	\>	(reiter@ai.toronto.edu)\\
\>	Pierre Siegel, U. d'Aix-Marseille II\>	(siegel@frccup51.bitnet)\\
\>	Allen Van Gelder, U. of California\>	(avg@cis.ucsc.edu)\\
\>	Marianne Winslett, U. of Illinois\>	(winslett@cs.uiuc.edu)
\end{tabbing}

Accepted authors will be expected to send a preprint for distribution
at the workshop.  No formal proceedings or collection of papers from
the workshop will be published.
\end{document}

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 4 Sep 91 20:40:38 CDT
From: seo@cs.utexas.edu
Subject: CFP: Pacific Rim International Conference On AI

		CALL FOR PAPERS
	

	PACIFIC RIM INTERNATIONAL CONFERENCE

	     ON ARTIFICIAL INTELLIGENCE

         Seoul, KOREA, September 23-25, 1992

PRICAI'92 is the 2nd international conference on artificialm
intelligence for researchers from all over the world, especially from
Pacific Rim counries.  The conference will offer an ideal venue to
present state-of-the-art research and to share ideas. Authors are
invited to submit papers on any topic of AI including but not
restricted to :

	.Reasoning and Knowledge Representation
	.Computer Vision
	.Knowledge Acquisition and Machine Learning
	.Neural Network and Applications
	.Expert Systems and Applications
	.Fuzzy Logic
	.Natural Language Processing and Applications
	.Robotics
	.Multimedia Systems
	.AI and Education
	.Speech Understanding
	.Machine Architecture for AI
	.Pattern Recognition
	.AI Language
	.Human Computer Interface
	.Knowledge Base Management Systems
	.Cognitive Modeling
	.AI Applications

Authors are requested to prepare full papers of not more than 5,000
words double spaced. Authors must ensure that their papers describe
original AI contributions or novel AI applications, and that the
research is properly compared and contrasted with relevant literature. 
All accepted papers will be published in the conference proceedings.

Authors should submit five(5) copies (hard copy only, no on-line
files) to the Program Chairperson,no later than March 31. (Tue.), 1992. 
The following information must be included on the title page :

 - Author's name, address, telephone number, and e-mail address
 - Topic area and a few keywords for further classification within the
   topic area 
 - An abstract of 100 to 200 words

            - Timetable -

	.Submission deadline : March 31,1992
	.Notification of acceptance : May 31,1992
	.Camera-ready copy due : July 15,1992

The conference language is English. All papers should be written in
English. Each paper will be reviewed by at least three international
reviewers. Acceptancce will be based on the overall merit and
significance of the reported research as well as on the quality of the
presentation.

Submissions and program inquires should be addressed to the Program
Chairperson. Inquiries about registration and other local arrangement
should be sent to the Local Arrangements Chairperson.

General Chairperson:		Organizing Chairperson:

  Yong-Teh Lee			  Jin Hyung Kim
  Chairman			  Computer Science Department
  The Federation of Korean 	  KAIST
   Information Industries         Korea
  Korea				  

Program Chairperson:		Local Arrangements Chairperson:

  Younghwan Lim			  Yillbyung Lee
  Electronics and	 	  Dept. of  CS
   Telecommunication	          Yonsei Univ.,Seoul,120-749
   Research Institute		  Korea
  P.O.Box 8, DaeDog DanJi	  
  DaeJeon,305-606
  Korea	

		Program Co-Chairpersons:
	
	Judea Pearl		Saburo Tsuji
	UCLA			Osaka University
	U.S.A.			Japan

		** **  ** ** ** **

	All information requests should be directed to :

		Ms.Hye-Duk Choi
		Center for Artificial Intelligence Research
		KAIST
		373-1, Kusong-Dong, Yusung-Ku,
                Taejon, 305-701, Korea

		e-mail : pricai92@CAIR.KAIST.AC.KR
		TEL : +82-42-829-8711
		FAX : +82-42-829-8700

------------------------------

To: nl-kr@cs.rpi.edu
From: Thomas Glauser <glauser@iam.unibe.ch>
Date: Thu, 5 Sep 1991 13:58:30 +0200
Subject: CFP: IAPR Workshop on Structural and Syntactic Pattern Recognition

                         *********************
                         *  Call for Papers  *
                         *********************

                     IAPR International Workshop on
             Structural and Syntactic Pattern Recognition

                           Bern, Switzerland
        August 26--28, 1992 (immediately prior to the 11th ICPR)

Chairman: H. Bunke, University of Bern

Program Committee: H. Baird (AT\&T Bell Labs, Murray Hill, USA)
                   R.E. Haralick (University of Washington, Seattle, USA)
                   R.L. Kashyap (Purdue University, West Lafayette, USA)
                   R. Mohr (Institut National Polytechnique, Grenoble, France)
                   R. de Mori (Mc Gill University, Montreal, Canada)
                   H. Niemann (University of Erlangen, Germany)
                   H. Noltemeier (University of W\"{u}rzburg, Germany)
                   L.F. Pau (Digital Equipment Co., Sophia Antipolis, France)
                   A. Rosenfeld (University of Maryland, College Park, USA)
                   A. Sanfeliu (Polytechnical University of Catalonia, 
                                Barcelona, Spain)
                   S. Tsuji (University of Osaka, Japan)}

Traditionally, structural and syntactic pattern recognition refers
to concepts from formal language theory and their generalization to
fit various needs in pattern recognition. In this workshop the
discipline of structural and syntactic pattern recognition will be
understood in a broad sense and will include any type of matching,
search, optimization, inference, reasoning etc. procedure that is
mainly based on a symbolic or mixed symbolic-numerical representation
of the patterns under study. Topics of interest include, but are not
limited, to the following:

- symbolic data structures for pattern representation
- matching of symbolic structures
- new concepts in syntactic parsing
- inference and reasoning for pattern recognition
- learning of structural models and grammatical inference
- hybrid methods
- parallel algorithms
- traditional and new applications in speech understanding and 
  1-D signal analysis, 2-D and 3-D computer vision, image sequence analysis,
  document image understanding, and other fields.

Please, submit three copies of your paper (maximum length 15 pages, including
figures, tables, references etc.) to

H. Bunke
Institut fuer Informatik und angewandte Mathematik
University of Bern
Laenggassstrasse 51
CH-3012 Bern, Switzerland
Phone: +41-31-654451 or -658681
Fax: +41-31-653965
Email: bunke@iam.unibe.ch (no electronic submissions, please!)

Accepted papers will be included in the proceedings to be published 
after the workshop.

Schedule:   April 1,   1992                   deadline for submitted papers
            June 15,   1992                   notification of acceptance
            July 15,   1992                   deadline for advance registration
            August 26, 1992 (at the workshop) revised versions of papers

Important note: If you wish to attend the workshop without presenting
a paper, please inform H. Bunke at the address given above before June 15,
1992. You will then get the necessary material for registration.

For further questions, please contact H. Bunke.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 5 Sep 91 09:02 EDT
From: "NANCY M. IDE (914) 437 5988" <IDE@vaxsar.vassar.edu>
Subject: CFP: ALLC/ACH '92:  

          ASSOCIATION FOR LITERARY AND LINGUISTIC COMPUTING
            ASSOCIATION FOR COMPUTERS AND THE HUMANITIES
 
                  1992 JOINT CONFERENCE  ALLC-ACH92
 
                        5-9 April 1992
                  Christ Church, Oxford, England
 
                       CALL FOR PAPERS
 
This conference is the major annual forum for literary, linguistic and
humanities computing. Its focus is on the development of new computing
methodologies for research and teaching in the humanities, on the development
of significant new materials and tools for humanities research, and on the
application and evaluation of computing techniques in humanities
subjects.
 
TOPICS: Submissions are invited on all areas of literary, linguistic and
humanities computing, including, but not limited to: text encoding;
hypertext; text corpora; computational lexicography; statistical models;
syntactic, semantic and other forms of text analysis; also computer
applications in history, philosophy, music and other humanities disciplines.
The deadline for submissions is 1 OCTOBER 1991.
 
Electronic submissions are strongly encouraged. Please pay particular
attention to the format given below. Submissions which do not conform to
this format will be returned to the authors for reformatting, or may not
be considered if they arrive very close to the deadline.
 
REQUIREMENTS: Proposals should describe substantial and original work.
Those which concentrate on the development of new computing
methodologies should make clear how the methodologies are applied
to research and/or teaching in the humanities, and should include
some critical assessment of the application of those methodologies
in the humanities. Those which concentrate on a particular application
in the humanities (e.g. a study of the style of an author) should cite
traditional as well as computer-based approaches to the problem and
should include some critical assessment of the computing methodologies
used. All proposals should include conclusions and references to
important previous related work.
 
INDIVIDUAL PAPERS: Abstracts for individual papers should be 1500-2000
words in length. Thirty minutes will normally be allowed for the
presentation of each paper including questions.
 
SESSIONS: Proposals for sessions (90 minutes) are also invited. These
should take the form of either:
 
(a) Three papers. The proposer of the session should submit a statement
of approximately 500 words describing the topic of the session.
Abstracts of 1000-1500 words should be submitted for each of the
papers, together with an indication that the author of each paper is
willing to participate in the session.
 
or
 
(b) A panel of up to 6 speakers. The proposer of the panel should submit
an abstract of 1500 words describing the topic of the panel and how it
will be organized, together with the names of all the speakers, and an
indication that each of the speakers is willing to participate in the
session.
 
 
FORMAT OF SUBMISSIONS
 
All submissions should begin with the following information:
 
TITLE: title of paper
AUTHOR(S): names of authors
AFFILIATION: of author(s)
CONTACT ADDRESS: full postal address
E-MAIL: electronic mail address of main author (for contact), followed by
        other authors (if any)
FAX NUMBER: of main author
PHONE NUMBER: of main author
 
(1) Electronic submissions
 
These should be plain ASCII files, not wordprocessor files, and should
not contain TAB characters or soft hyphens. Paragraphs should be
separated  by blank lines. Headings and subheadings should be on
separate lines and be numbered. Footnotes should not be included and
endnotes only where absolutely necessary. References should be given at
the end. Choose a simple markup scheme for accents and other characters
which cannot be transmitted by electronic mail and include an
explanation of the scheme after the title information and before the
start of the text.
 
Electronic submissions should be sent to ALLCACH@VAX.OX.AC.UK with the
subject line "<Author's surname> Submission for ALLCACH92".
 
If diagrams are necessary for the evaluation of electronic submissions,
they should be faxed to 44-865-273275 (international, or 0865-273275
(from within UK) and a note to indicate the presence of diagrams put at
the beginning of the abstract.
 
(2) Paper submissions
 
Submissions should be typed or printed on one side of the paper only,
with ample margins. Six copies should be sent to
 
ALLC-ACH92 (Paper submission)
Centre for Humanities Computing
Oxford University Computing Service
13 Banbury Road
Oxford OX2 6NN
England
 
DEADLINES
 
Proposals for papers and sessions                        1 October 1991
Notification of acceptance                             15 December 1991
Advance registration                                    8 February 1992
 
There will be a substantial increase in the registration fee for
registrations received after 8 February 1992.
 
PUBLICATION
 
A selection of papers presented at the conference will be published in
the series Research in Humanities Computing edited by Susan Hockey and
Nancy Ide and published by Oxford University Press.
 
INTERNATIONAL PROGRAMME COMMITTEE
 
Proposals will be evaluated by panel of reviewers who will make
recommendations to the Programme Committee which consists of:
 
Chair: Thomas Corns, University of Wales (ALLC)
       Gordon Dixon, Manchester Polytechnic (ALLC)
       Paul Fortier, University of Manitoba (ACH)
       Jacqueline Hamesse, Universite Catholique Louvain-la-Neuve (ALLC)
       Nancy Ide, Vassar College (ACH)
       Randall Jones, Brigham Young University (ACH)
       Donald Ross, University of Minnesota (ACH)
       Antonio Zampolli, University of Pisa (ALLC)
Local organiser: Susan Hockey, Oxford University (ALLC)
 
 
ACCOMMODATION
 
Accommodation has been reserved for the conference in Christ Church
which is  one of Oxford University's oldest and best-known colleges. It
is situated in the centre of the city, but overlooks Christ Church
Meadow and the River Thames. The conference will run from dinner on
Sunday 5 April until lunch on Thursday 9 April. There will be a banquet
in Christ Church's Tudor hall on the evening of 8 April.
 
LOCATION
 
Oxford is an hour from London and from Heathrow Airport and is also
close to Stratford-on-Avon and the Cotswolds, a beautiful area of
English countryside. There is a frequent bus service from Heathrow to
Oxford and good transport arrangements from Gatwick airport.
 
ENQUIRIES
 
Please address all enquiries to
 
ALLC-ACH92
Centre for Humanities Computing
Oxford University Computing Service
13 Banbury Road
Oxford OX2 6NN
England
 
Telephone: 44-865-273200 or (from within UK) 0865-273200
Fax: 44-865-273275 or (from within UK) 0865-273275
E-mail: ALLCACH@VAX.OX.AC.UK
 
Please make sure that you give your name, full mailing address,
telephone and fax numbers, and e-mail address with any enquiry.

------------------------------
End of NL-KR Digest
*******************


