To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Return-path: <@DOUGHNUT.CS.ROCHESTER.EDU:miller@ACORN.CS.ROCHESTER.EDU>
Date: Tue, 26 Jan 88 03:21 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 9
Message-ID: <880126032105.0.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (1/26/88 03:18:21)            Volume 4 Number 9

Today's Topics: (word order)
        Re: words order in English and Japanese
        Re: Cultural Impact on Word Ordering in any Language
        Language ordering and cultural difference
        The search for reason and the search for chimps.
        Object-First Languages
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 18 Jan 88 16:40 EST
From: alan geller <sabre!gamma!pyuxp!pyuxe!pyuxf!asg@faline.bellcore.com>
Subject: Re: words order in English and Japanese

In article <1671@russell.STANFORD.EDU>, nakashim@russell.STANFORD.EDU (Hideyuki Nakashima) writes:
> I came up with a theory to explain the difference in word orders
> between English and Japanese.  This is a very naive theory.  Any
> comments are welcome.
> 
> In English, verbs come very early in the sentence.  Second position in
> declarative and the first position in imperative.  In Japanese, verbs
> come at the end of sentences.  In general, in English, head features
> (dominant information) come first while in Japanese they come later.
> Another example is negation marker.  In English it comes very early
> while in Japanese it comes at the end.  You cannot tell if the sentence
> is positive or negative until you hear the very last, in Japanese.
> 
> Now, English (probably I can say Latin) speaking people are basically
> hunters, while Japanese are basically farmers.  Hunting is a real-time
> job while farming is not.
> ...

One problem language here would be German.  While technically German follows
English word order (more or less), in many (most?) German sentences a helper
verb (to be, must be, can be, etc.) appears in the first or second position,
while the 'real' or 'action' verb comes at the end of the sentence, conjugated
as a past tense or a gerund.  In English, the action verb is often moved up
to follow the helper verb directly.  I believe that this is true in many
East European langauges, as well.  For that matter, if I can remember my
smattering of Latin correctly (corrections appreciated), even in Latin 
the word order can vary, depending on the emphasis desired.

Also, historically, Old English often follows the word order of modern German.
The word order change took place (over a period of a few centuries) roughly
at the same time as the Norman Conquest.  By this time, most Englishmen were
farmers; almost none were subsistence hunters.  In fact, the Angles and Saxons
never were subsistence hunters, nor were any of the other Germanic tribes;
they farmed just like everyone else, although they probably fished more than
most Central European tribes (something they have in common with the Japanese).

Unfortunately, I don't have a good alternate theory to explain the word order
of modern English.  I do have some questions/conjectures which might provide
a starting point, though:

	- Do languages whose grammars were frozen earlier tend to have
		later action verbs than those whose grammars were frozen
		more recently?  Note that English grammar is still changing.

	- Do languages with a greater written history tend to have late
		action verbs, as opposed to those with primarily oral
		traditions?  Again, English didn't have a large body of 
		written work until after Chaucer.

	- Is there any correlation between form of government and placement
		of action verbs?  This is pretty far-fetched, but I notice that
		Germany, Japan, and Rome all had 'imperial' forms or government
		(relatively absolute monarchies), while England's monarchy
		never had that level of power.

Alan Geller
Bellcore
...{princeton,rutgers}!pyuxp!pyuxf!asg

------------------------------

Date: Tue, 19 Jan 88 07:58 EST
From: "J. A. \"Biep\" Durieux" <biep@cs.vu.nl>
Subject: Re: words order in English and Japanese


In article <1671@russell.STANFORD.EDU>,
	nakashim@russell.stanford.edu (Hideyuki Nakashima) writes:
>I came up with a theory to explain the difference in word orders
>between English and Japanese.  This is a very naive theory.  Any
>comments are welcome.
>
>In English, verbs come very early in the sentence.  Second position in
>declarative and the first position in imperative.  In Japanese, verbs
>come at the end of sentences.
> [goes on to hypothesize that this might be the result of a hunters/farmers
>  difference: (English) hunters need to be understood quickly.]

[Others mention:
	- Farming appeared much earlier in Britain than in Japan
	- Latin has verbs at the end too, French hasn't.
		]

In article <275@draken.nada.kth.se>,
	d85-kai@nada.kth.se (Kai-Mikael J{{-Aro) writes:
>Verbs usually come at the end of sentences in German as well and I'm
>not convinced that the Germans are more of a farming people than the
>English. (In fact, English *is* a Germanic language.)

German (and Dutch) seem to form something like an intermediary form between
English/French and Latin: in top-level sentences verbs come in the second
position, and in lower-level ones they come at the end:

Dutch examples:
Ik *zie* hem  (I *see* him)
Morgen *zal* ik hem zien  (Tomorrow *shall* I him see -- note the inversion,
	necessary to keep the verb at the second place!)
Ik *geloof*, dat ik hem *zie* (I *believe*, that I him *see* -- in the
	second-level sentence, the verb appears at the end.)

This feature makes, that one cannot just call a parser recursively on
sub-sentences, like in English: the first level has other rules than the
rest.

A specialty of Dutch is furthermore, that the form of the verb can depend on
whether the subject comes before or after it:

Jij *loopt* daar (You walk there)
Daar *loop* jij (There walk you -- note the missing "t"!)
-- 
						Biep.  (biep@cs.vu.nl via mcvax)
	"Law" is the name given to a collection of rules describing
	how to act with people that do not follow the law.


------------------------------

Date: Tue, 19 Jan 88 12:27 EST
From: Mike Tanner <tanner@tut.cis.ohio-state.edu>
Subject: Re: Cultural Impact on Word Ordering in any Language

It is probably an error to consider English, German, or any people as
being originally hunters.  What is meant by "originally"?  In historic
times Europe has been agricultural.  In prehistoric times, i.e.,
something like 20,000 years ago or more, the people of Europe were
probably hunter-gatherers.  In hunter-gatherer societies only about
one-third of the food comes from meat (hunting), the rest is gathered
by women.  Hunting is almost never done by women, for many very good
reasons.  But women were the child-rearers, most likely the ones who
passed on language.

When half the people spend their lives walking around digging up roots
and picking berries, and everybody is raised (and probably learns
language) in that environment, I find it hard to believe that hunting
could very strongly influence language.  Though you might be able to
argue that gathering is still more active than agriculture, requiring
more emphatic language, etc.

However, the claim that Japan has "always" been agrarian is also
probably false.  At least in the relevant time-span.  Japan has not
been agrarian for more than 10,000 years or so, about the same as
Europe.

The influences on the development of language are many and complex.
But the hunting-agriculture explanation for the differences between
English and Japanese is a red-herring.  Based on the false assumption
that Europeans were primarily hunters at one time and the false
assumption that Japan has had agriculture longer than Europe.

-- mike

------------------------------

Date: Tue, 19 Jan 88 23:49 EST
From: Koiti Hasida <kddlab!icot32!nttlab!gama!etlcom!hasida@uunet.uu.net>
Subject: Re: words order in English and Japanese


In article <1671@russell.STANFORD.EDU> nakashim@russel.stanford.edu write:
>To avoid this kind of real-time misunderstanding, English must
>transfer essential information first, refining it later.
>
>In farming, on the other hand, there are lots of time.
>So, in Japanese, you can specify lots
>of objects first and then combine them together at the end with
>several modifications added further.

A standard comment by linguists (especially syntacticians) would be
that this kind of global word-order variation is largely accounted for
in more syntactic terms. According to Chomskyan parameter-setting
approach, for instance, the word-order variation between head-initial
languages (such as English and French) and head-final languages (such
as Japanese and Korean) is attributed to the value of a single binary
parameter associated with X-bar component of syntax. This parameter is
turned on in one class of languages, and off in the other. The order
between verb and its object, the choice between preposition and
postposition, etc. follow from this single decision.

Whether or not this parameter is innate is irrelevant here.  I would
rather like to reduce this parameter to more fundamental computational
terms, instead of postulating it to be preprogrammed. But such an
account of mine would be as syntactic as is Chomskyan approach.  The
point is that the set of syntactic constraints has some internal
dependence in its own right without recourse to semantics or
pragmatics, and thus a small decision on a piece of syntactic
constraint influences a lot of other part of syntax.  Even if your
pragmatic theory were basically right, it is imperfect; a more
syntactic aspect such as mentioned above should be taken into account
as well. For instance, your theory would fail to explain why English
employs prepositions rather than postpositions despite the fact that
in a prepositional phrase the object noun phrase tend to convey more
information than the preposition does.

A fatal defect of your theory is that you only refer to modern
English. Old English and its antecedent languages exhibit word-order
variations different from that of modern English. Pragmatic
requirement of hunting situation thus seems less relevant to
word-order than you suppose.

HASIDA, Koiti	Electrotechnical Lab.	hasida%etl.jp@relay.cs.net

------------------------------

Date: Wed, 20 Jan 88 03:36 EST
From: reddy@b.cs.uiuc.edu
Subject: Re: words order in English and Japanese

In the area of AI, I believe you should first attack the center of the
problems and leave the details or exceptions out.  The problem you are
attacking is too complicated to worry about the boundary conditions.

Words ordering in a syntax is not chosen at random.  There must be
some explanation to it.  If you know a better one, please let me know.

/* End of text from uiucdcsb:comp.ai */

In making theories of languages, we have to first remember that
languages EVOLVED.  Evolution is necessarily nondeterministic, and
several choices are possible at each stage.  Once a choice is made by
a line of culture, other things just have to get tagged on.  The prior
choices cannot be retracted.  It may eventually appear that the final
outcome is complex, wrong or unnatural from some perspective, but that
has to be understood in the context of the history of the language.

I am no linguist, but I can certainly imagine the following line of
evolution:

1. Langage V: only verbs.  (Come, go, give, went, ate).

2. Language SV: subject + verb.  (I went.  You hunt.  She ate).

   At this stage there are two choices for word order.  S-V or V-S.
   All the languages I know have S-V.  Anybody know the other one?

3. Language VO: verb + object (Come here.  Ate ham).

   Even for this, there are two choices for word orders.  V-O or O-V.
   Both SV and VO are equally plausible after V.  Different cultures
   may have developed them in different order.  Or, it is also possible
   for a language to have had separate SV and VO components at the
   same time.

3. Language SVO: subject + verb + object  (I kill it.  She ate ham).

   Given the word order of SV and VO there are at most two ways to
   combine them.
	S-V + V-O = S-V-O
	V-S + V-O = V-S-O or V-O-S
	S-V + O-V = S-O-V or O-S-V
	V-S + O-V = O-V-S
   It sounds somewhat ridiculous to put object at the front, but there
   may indeed be languages that do so.  

What this shows is that languages could have evolved purely by
ARBITRARY choices at each stage of evolution, without any REASONS for
those choices.  Some choices may indeed have reasons.  For example,
there are strong reasons to favor S-V order over V-S order in the
language SV.  Most languages, in fact, show this.  But, between
the order O-V and V-O, there seems to be no preferred one.  So, we
find wide variation in this.  

Uday Reddy

------------------------------

Date: Wed, 20 Jan 88 08:04 EST
From: Robert K. Coe <cca!bobcoe@husc6.harvard.edu>
Subject: Re: words order in English and Japanese

In article <975@klipper.cs.vu.nl> biep@cs.vu.nl (J. A. "Biep" Durieux) writes:
#In article <1671@russell.STANFORD.EDU>,
#	nakashim@russell.stanford.edu (Hideyuki Nakashima) writes:
#>I came up with a theory to explain the difference in word orders
#>between English and Japanese.  This is a very naive theory.  Any
#>comments are welcome.

I have to wonder what Nakashima would make of the Polynesian languages
(Hawaiian et al), in which the very distinction between nouns and verbs is at
most weak and unconvincing.
-- 
=>  Robert K. Coe                                *       bobcoe@cca.cca.com  <=
=>  Computer Corporation of America              *                           <=
=>  4 Cambridge Center, Cambridge, Mass. 02142   *   617-492-8860, ext. 428  <=
=>                  "Everyone should adopt a homeless dog."                  <=

------------------------------

Date: Wed, 20 Jan 88 09:21 EST
From: Michael McClary <codas!killer!fmsrl7!eecae!crlt!michael@bikini.cis.ufl.edu>
Subject: Re: words order in English and Japanese

In article <1729@russell.STANFORD.EDU>, nakashim@russell.STANFORD.EDU (Hideyuki Nakashima) writes:
> I've got many (negative :-) responces to my postings.  Thank you. []
> 
> Words ordering in a syntax is not chosen at random.  There must be
> some explanation to it.  If you know a better one, please let me know.

Here comes another one.  (Am I delaying enough to be polite?  B-) )

Why must the choice of words ordering in the syntax rule set for a natural
language be non-random?  We see from the currently-used languages that
several orderings work about equally well.  Seems to me the null hypothesis
fits very well.

Any language at all confers a significant advantage over none.  Once a
language is begun, any >change< in something as basic as words ordering
rules increases confusion, reducing the utility of the language until
many people have learned the revised rules.  A change would have to confer
a very strong advantage to be a net gain during the transition, and
alternative words ordering rules do not do so.  Thus a randomly-selected
rule that works will be very strongly conserved.

(We see a a similar phenomenon with our keyboards.  Several layouts give
significant speed and accuracy improvements over QWERTY.  {Indeed, one
rumor claims QWERTY was developed specifically to >slow down< typists,
so early mechanical machines wouldn't jam.}  New machines can handle the
speed and don't jam, but the changeover to one of the improved layouts
would cost so much, in capital and confusion, that it doesn't happen.)

I would expect changes in words ordering to occur only in situations where
communications >barriers< were an advantage.  The only examples I can think
of are "oppressed classes":  Slaves, inhabitants of conquered provinces,
alternate-lifestyle subcultures, minority religions, secret societies,
traveling entertainers, teenagers.  All have business to conduct that must
be concealed from power-wielding members of the majority culture, and all
find or develop ways to hide their communication.

Thus I expect words ordering rule differences will prove to be a fossil
record of either separate development of languages from scratch (extremely
unlikely) or the resolution of political conflicts, not a parameter that
was tuned to maximize information transfer.

(And speaking of "oppressed classes" and words ordering rules: wasn't
there some work done recently {with descendants of about three groups
of slaves, in different parts of the world, with strongly differing
languages [both owners' and ancestors']} that indicated a "natural"
set of words ordering rules that occur in languages developed by
language-education-deprived people?)

===========================================================================
  "I've got code in my node."	| UUCP:  umix.cc.umich.edu!node!michael
				| AUDIO: (313) 973-8787
	Michael McClary		| SNAIL: 2091 Chalmers, Ann Arbor MI 48104
---------------------------------------------------------------------------
Above opinions are the official position of McClary Associates.  Customers
may have opinions of their own, which are given all the attention paid for.
===========================================================================

------------------------------

Date: Wed, 20 Jan 88 20:47 EST
From: Richard A. O'Keefe <quintus!ok@unix.sri.com>
Subject: Re: words order in English and Japanese

In article <165000005@uiucdcsb>, reddy@uiucdcsb.cs.uiuc.edu writes:
> 2. Language SV: subject + verb.  (I went.  You hunt.  She ate).
> 
>    At this stage there are two choices for word order.  S-V or V-S.
>    All the languages I know have S-V.  Anybody know the other one?
> 
Polynesian languages are more-or-less VSO.  For example:
	Ka          inu    a          Pita  te  wai.
	<inceptive> ingest <personal> Peter the water

	Ka          inumia         te  wai   i  a          Pita.
	<inceptive> ingest+passive the water by <personal> Peter
It might be better to describe the order as
	<Predicate> <Subject> <Comment>
Although English is my native language, this seems a more sensible order
to me.

------------------------------

Date: Wed, 20 Jan 88 20:53 EST
From: Chin Lee <russell!leey@labrea.stanford.edu>
Subject: Language ordering and cultural difference

How might this theory explain the similarity of word ordering between
English and Chinese?

For example, "Do not touch it!" in English finds its counterpart in Chinese
in identical order: "Don't touch it!" (Bu Yau Dong Ta)

------------------------------

Date: Wed, 20 Jan 88 20:58 EST
From: Richard A. O'Keefe <quintus!ok@unix.sri.com>
Subject: Re: words order in English and Japanese

In article <23431@cca.CCA.COM>, bobcoe@cca.CCA.COM (Robert K. Coe) writes:
> In article <975@klipper.cs.vu.nl> biep@cs.vu.nl (J. A. "Biep" Durieux) writes:
> I have to wonder what Nakashima would make of the Polynesian languages
> (Hawaiian et al), in which the very distinction between nouns and verbs is at
> most weak and unconvincing.

While it is true that *individual words* "bases" are not readily classifiable
as nouns, verbs, adjectives &c (many words in Maaori are so-called
"universals" which means they can be all three), it is nevertheless the case
that noun PHRASES and verb PHRASES are clearly distinct.  There is a set of
particles which can begin a verb phrase, and there is a set of particles
which can begin a noun phrase, and there is very little overlap or confusion.
For example, in
	Kua waiata teenei tangata
	---
	Has sung   that   man
the particle Kua tells us that we've got a verb phrase, but in
	Kei te rongo a Hoani ki ngaa waiata
			        ----
	is listening John    to the  songs
the article Ngaa (the/plural) tells us that we've got a (plural) noun phrase.

------------------------------

Date: Thu, 21 Jan 88 13:40 EST
From: "Uncle Mikey (Michael Scott Shappe)" <ut6y@hp1.ccs.cornell.edu>
Subject: Re: words order in English and Japanese


In article <975@klipper.cs.vu.nl> biep@cs.vu.nl (J. A. "Biep" Durieux) writes:
>	- Latin has verbs at the end too, French hasn't.

In Classical Latin, the most important verb of the sentence comes last, true,
but other verbs (assuming more than a simple sence) needn't come in any
particular order, though they usually end off their clause.  In simple senten-
ces, the verb USUALLY comes last, but may appear anywhere the speaker feels
is appropriate to what s/he is trying to say, including first.
 
Uncle Mikey
Michael Scott Shappe -- Cornell University
BitNet: UT6Y@CRNLVAX5
Inter : UT6Y@vax5.ccs.cornell.edu, @hp1.ccs.cornell.edu
UUCP  : UT6Y@hp1.UUCP

------------------------------

Date: Fri, 22 Jan 88 11:09 EST
From: Rick Wojcik <ssc-vax!bcsaic!rwojcik@beaver.cs.washington.edu>
Subject: Re: words order in English and Japanese

In article <23431@cca.CCA.COM> bobcoe@CCA.CCA.COM.UUCP (Robert K. Coe) writes:
>I have to wonder what Nakashima would make of the Polynesian languages
>(Hawaiian et al), in which the very distinction between nouns and verbs is at
>most weak and unconvincing.

One needs to be careful in making claims like this.  English also has
ways of converting nouns into verbs and vice versa.  For example, any
verb can be used in its progressive participial form as a gerundive or
gerund: "John's opening the door", "John's opening of the door".  We can
also take nouns into verbs, as in "Your statement impacted our report"
and "They proxmired us again".  Some languages appear to tolerate this
kind of functional shift more freely than English does.  This has to do
with rules of word formation in the language, not its failure to make a
distinction between nouns and verbs.
-- 

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Fri, 22 Jan 88 12:27 EST
From: Rick Wojcik <ssc-vax!bcsaic!rwojcik@beaver.cs.washington.edu>
Subject: Re: words order in English and Japanese

In article <236@pyuxf.UUCP> asg@pyuxf.UUCP (alan geller) writes:
>...
>Also, historically, Old English often follows the word order of modern German.

Indo-European was probably SOV, but verb-last word order in modern
German is a recent development in that language, I believe.  Historically,
German went through a verb-medial stage just like English.  Someone
please correct me if I am wrong about this.

>	- Do languages whose grammars were frozen earlier tend to have
>		later action verbs than those whose grammars were frozen
>		more recently?  Note that English grammar is still changing.
>
English grammar is still changing, and so are all the others--except
maybe for dead languages.  Give an example of a language with a frozen
grammar.

>	- Do languages with a greater written history tend to have late
>		action verbs, as opposed to those with primarily oral
>		traditions?  Again, English didn't have a large body of 
>		written work until after Chaucer.
>
No.  The language with the longest written record--Chinese--is currently
verb-medial and shows evidence of moving towards verb-last word order.
All other verb-last languages have shorter written histories, and some
have none at all.  The answer is an emphatic *NO*.

>	- Is there any correlation between form of government and placement
>		of action verbs?  This is pretty far-fetched, but I notice that

The answer is once more *NO*.  This kind of unfounded speculation about
natural language structure and environment is normally discussed in the
first few days of an introductory linguistics course.  If you feel that
your reasoning is far-fetched--and Hideyuki Nakashima mentioned that his
was "naive"--why don't you seek formal training?  

The original issue that triggered this debate--whether or not word order
could in principle be explained in terms of culture--has been
convincingly answered in the negative.  Those who wish to continue
supporting such a notion should at least try to respond to arguments
against their position.  This whole debate is like one of those birthday
candles that keeps reigniting no matter how many times it is blown out.
-- 

===========
Rick Wojcik   rwojcik@boeing.com

------------------------------

Date: Sat, 23 Jan 88 17:07 EST
From: Bill Poser <russell!poser@labrea.stanford.edu>
Subject: Re: words order in English and Japanese


	To add an example to Rick Wojcik's point, Egyptian is one of the
earliest attested languages (since ~3000 BCE), but in its 
earliest forms (Old and Middle Egyptian - I'm not familiar with later
Egyptian) it was verb-initial.

						Bill

------------------------------

Date: Wed, 20 Jan 88 11:25 EST
From: sas@bfly-vax.bbn.com
Subject: The search for reason and the search for chimps.


1) I was amused by the following comment by Hideyuki Nakashima.  It
has a certain archaic charm.  Even as physicists accept that the ratio
of the mass of the electron to the mass of the proton was the result
of fortuitous circumstance, we find the quest for reason unabated.

	Words ordering in a syntax is not chosen at random.  There must be
	some explanation to it.  If you know a better one, please let me know.

In a loosely ordered language like English, word order the mood can
convey.  Sliding the verb toward the end of the sentence, a formal or
archaic tone imparts.  Admit, I must, that there are limits to this
kind of word shuffling.

Perhaps, everyone got tired of sounding old fashioned and started
using the new word ordering.  This is not as far fetched as it sounds.
Look at how everyone seems to be on a first name basis nowadays.  How
often do you hear "usted" in Spanish anymore?

2) In the book, The Chimpanzees of the Gombe, the chimps were
creditted with distinctive sound which could convey both emotional
reactions and describe certain physical things.  Certain types of
fruits had certain sounds and the various alarms often indicated the
nature of the threat, the snake threat being particularly distinctive.
Granted, chimps don't seem to be able to explain that they like a
particular snake, but this seems to be more of a case of culture
limiting language than language limiting culture.

				    Baffled in Boston,
					Seth

------------------------------

Date: Fri, 22 Jan 88 00:42 EST
From: Ken Laws <LAWS@KL.SRI.COM>
Subject: Object-First Languages

   It sounds somewhat ridiculous to put object at the front, but there
   may indeed be languages that do so.    --   Uday Reddy


I would say that Japanese often follows this pattern with its common
"o" and "wa" constructions:  "As for the newspaper, I read it."

					-- Ken

------------------------------

End of NL-KR Digest
*******************
