Received: from ics.uci.edu by Paris.ics.uci.edu id aa13216; 4 May 93 18:41 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa22548; 4 May 93 18:41 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No. 10
Reply-to: ml@ics.uci.edu
Date: Tue, 04 May 1993 18:30:24 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9305041841.aa22548@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No. 10
			Tuesday, May 4, 1993

Contents:
         Symbolic Knowledge and Neural Learning: MLJ Special Issue CFP
         ML93 travel scholarships
         JPL job opportunity for ML PhD's
         CFP: "Computational Learning and Natural Learning" workshop
         New papers available at UT AUSTIN
         Employment Opportunity: University of Nottingham
         WORLD CONGRESS ON COMPUTATIONAL MEDICINE<-CFPP

	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Thu, 29 Apr 93 14:24:45 -0500
From: Jude Shavlik <shavlik@cs.wisc.EDU>
Subject: Symbolic Knowledge and Neural Learning: MLJ Special Issue CFP

	                CALL FOR PAPERS

       for a Special Issue of the Journal MACHINE LEARNING on

             SYMBOLIC KNOWLEDGE AND NEURAL LEARNING

            (edited by C. L. Giles and J. W. Shavlik)

This special issue will focus on novel and effective methods for acquiring and
refining symbolic knowledge with neural learning.  Particular topics of
interest include insertion of prior knowledge into neural networks,
alterations to standard neural training that are appropriate for the
refinement of symbolic knowledge, and understanding trained neural networks.


Submission deadline: November 1, 1993
(See a recent issue of Machine Learning for information for authors.)

Send two (2) copies of submissions to:

	Jude Shavlik
	Computer Sciences Dept
	University of Wisconsin
	1210 W. Dayton Street
	Madison, WI  53706  USA

	(608) 262-7784
	shavlik@cs.wisc.edu

Also mail four (4) copies of submitted papers to:

	Karen Cullen
	MACHINE LEARNING Editorial Office
	Kluwer Academic Publishers
	101 Philip Drive
	Norwell, MA 02061  USA

	(617) 871-6300
	karen@world.std.com

	
Note: Machine Learning is now accepting submission of final copy in electronic
form.  There is a latex style file and related files available via anonymous
ftp from world.std.com.  Look in Kluwer/styles/journals for the files
machl.sty, machl.doc, jpsfonts.sty, joursamp.tex, and jourtmpl.tex.

------------------------------

Date: Tue, 4 May 93 09:55:04 EDT
From: Paul Utgoff <utgoff%zinc@cs.umass.EDU>
Subject: ML93 travel scholarships

ML93 conference attendees,

The ML93 conference will be able to award a small number of travel
scholarships to those in need.  Please send me a hardcopy letter stating that
you have no other available source of funding.  If you are a student, include
such a signed statement from your advisor.  Include a paragraph describing
your interest and activity in Machine Learning.  Preference will be given to
those who were an author or coauthor of a paper submitted to ML93.  Estimate
your travel expense (in US dollars) for attending ML93.  Recipients will be
notified by e-mail on or about June 1 (include your e-mail address).  Payment
will be a reimbursement check at registration desk, so proceed with your own
travel arrangements in any case.

	Prof. Paul Utgoff (ML93)
	Department of Computer Science
	University of Massachusetts
	Amherst, MA 01003
	USA

------------------------------

Date: Sat, 1 May 93 20:41:46 PDT
From: Usama Fayyad <fayyad@aig.jpl.nasa.GOV>
Subject: JPL job opportunity for ML PhD's


Employment Opportunity for Ph.D. Candidates:

     The Artificial Intelligence (AI) Group  at the  Jet Propulsion
Laboratory  (JPL),   California Institute of Technology  is seeking
candidates at the Ph.D. level to join the Machine Learning Research
and Applications subgroup.

   A candidate must hold a degree in Computer Science or Electrical
Engineering  with  an  emphasis  on  machine  learning  or  pattern
recognition.   Research experience in one of the following areas is
preferred:  classification learning,  clustering, adaptive systems,
2-D signal processing,  or  low-level vision   (image  processing).
Familiarity with  signal processing/estimation,  Bayesian analysis,
non-linear regression,  or  fundamentals of  pattern recognition is
desirable;   but not required .   The  ideal  candidate should have
demonstrated  ability  to  perform  both  mathematical analysis and
implementation of computer programs to solve significant AI problems. 
The AI Group conducts research and develops applications in the form 
of deliverable software packages that are put to use by scientists or
NASA  operations personnel. The ML subgroup focusses on applications
of  machine learning in analysis of large image databases and in the
automated acquisition of  diagnostic knowledge  from training data.
The  work  will  involve  extending the state-of-the-art in machine
learning as well as applications to real-world problems. Publication 
of research at major conferences and journals is strongly encouraged 
by JPL and NASA.

  Other ongoing efforts in the AI Group involve: intelligent system
monitoring, model-based reasoning, planning and scheduling.  If you
are interested in this position, please send a resume,  with a list
of publications  to  the  address below.   Please include an e-mail 
address  and copies of only two selected papers that represent your 
work best.  Please respond by  U.S. mail.   Use e-mail only to make 
brief specific inquiries about this position.   Students graduating 
before December 1993 are strongly encouraged to apply.

            Dr. Usama M. Fayyad
            Technical Group Leader,
            Artificial Intelligence Group
            Jet Propulsion Laboratory, MS 525-3660
            California Institute of Technology
            Pasadena, California 91109-8099

            (818) 306-6197
            Fayyad@aig.jpl.nasa.gov






------------------------------

Date: Thu, 29 Apr 93 14:23:46 EDT
From: Russell Greiner <greiner@learning.siemens.COM>
Subject: CFP: "Computational Learning and Natural Learning" workshop

	CLNL'93 -- Call for Submissions
Computational Learning and Natural Learning
Provincetown, Massachusetts		10-12 September 1993

CLNL'93 is the fourth of an ongoing series of workshops designed to bring
together researchers from a diverse set of disciplines -- including
  computational learning theory, AI/machine learning, 
  connectionist learning, statistics, and control theory --
to explore issues at the intersection of theoretical learning research and
natural learning systems.

Theme: To be useful, the learning methods used by our fields must be able
to handle the complications inherent in real-world tasks.  We therefore
encourage researchers to submit papers that discuss extensions to learning
systems that let them address issues such as: 
  * handling many irrelevant features
  * dealing with large amounts of noise
  * inducing very complex concepts
  * mining enormous sets of data
  * learning over extended periods of time
  * exploiting large amounts of background knowledge
We welcome theoretical analyses, comparative studies of existing algorithms,
psychological models of learning in complex domains, and reports on relevant
new techniques. 
    
Submissions: Authors should submit three copies of an abstract (100 words 
or less) and a summary (2000 words or less) of original research to: 
	 CLNL'93 Workshop
         Learning Systems Department
	 Siemens Corporate Research
	 755 College Road East
	 Princeton, NJ 08540-6632
by 30 June 1993.  We will also accept plain-text, stand-alone LaTeX
or Postscript submissions sent by electronic mail to
	 clnl93@learning.scr.siemens.com

Each submission will be refereed by the workshop organizers and evaluated
based on its relevance to the theme, originality, clarity, and significance.  
Copies of accepted abstracts will be distributed at the workshop, and 
MIT Press has agreed to publish an edited volume that incorporates papers
from the meeting, subject to revisions and additional reviewing. 

Invited Talks:
	Tom Dietterich   Oregon State University
	Ron Rivest       Massachusetts Institute of Technology
	Leo Breiman      University of California, Berkeley
	Yann le Cun      Bell Laboratories

Important Dates:
        Deadline for submissions:          30 June 1993
        Notification of acceptance:        20 July 1993
	CLNL'93 Workshop:	           10-12 September 1993

Organizing Committee:
	Russell Greiner, Steve Hanson, Stephen Judd, Pat Langley, 
	Thomas Petsche, Ron Rivest, Tomaso Poggio

Registration Information is available from  clnl93@learning.scr.siemens.com
or the above address.

------------------------------

From: "Paul T. Baffes" <baffes@cs.utexas.EDU>
Date: Wed, 28 Apr 1993 11:09:30 -0500
Subject: New papers available at UT AUSTIN

UNIVERSITY OF TEXAS MACHINE LEARNING ARCHIVE

Various programs and publications related to machine learning are
available via anonymous FTP from the machine learning group (under
Raymond Mooney) at UT-Austin.  Recent additions to this archive are
now available. Here is a short list of the new papers:


      TITLE                                FILE NAME

(1) Combining FOIL and EBG to           speedup-ijcai93
    Speed-up Logic Programs

(2) Symbolic Revision of Theories       neither-ijcai93
    with M-of-N Rules

(3) Learning Semantic Grammars with     chill-aaai93
    Constructive Inductive Logic 
    Programming

(4) Combining Connectionist and         conn-sci
    Symbolic Learning to Refine 
    Certainty-Factor Rule-Bases

(5) Refinement of First-Order           forte
    Horn-Clause Domain Theories

(6) Encouraging Experimental Results    cnf
    on Learning CNF


HOW TO DOWNLOAD
The net address for the University of Texas archive is:

	cs.utexas.edu

The machine learning files are in the directory:

	pub/mooney

This directory contains various programs and text files relating to Machine
Learning.  The subdirectories contain the following:

(1) The subdirectory "ml-course" contains information and homeworks for
a graduate course in Machine Learning taught by Dr. Mooney at the University of
Texas at Austin.  These homeworks use various "miniatures" of various machine
learning systems written in Common Lisp.

(2) The subdirectory "ml-code" has the Common Lisp code corresponding to the
assignments for the course outlined in "ml-course". Most of the programs are
inductive learning systems that use the same data format.  Some data files are
also included in the directory.  This software is continually evolving and all
of the systems are no longer necessarily compatible with each other and/or the
assignments in "ml-course." 

(3) The subdirectory "ml-progs" contains more "research-level" versions of
inductive classification algorithms and software for automated experiments that
generate learning curves that compare several systems.  The only documentation
currently provided is the (sometimes sparse) comments that appear in the files.

(4) The sub directory "papers" contains publications produced by our research
group. This includes papers presented at past conferences as well as current
work submitted for publication.


* Here is an example session showing how to use anonymous FTP to 
* download code from the UT Austin Machine Learning Archive (NOTE:
* "unix>" denotes a unix prompt, "ftp>" is the ftp prompt, the code
* being downloaded is a version of the ID3 algorithm, and the user's
* login name here is "john-doe"):


unix> ftp cs.utexas.edu
Connected to cs.utexas.edu.
220 cs.utexas.edu FTP server (Version 5.60) ready.
Name (cs.utexas.edu:john-doe): anonymous
331 Guest login ok, send ident as password.
Password:
230 Guest login ok, access restrictions apply.
ftp> cd pub/mooney
250 CWD command successful.
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection for file list.
ml-code
ml-course
ml-progs
README
papers
accel
226 Transfer complete.
53 bytes received in 0.011 seconds (4.8 Kbytes/s)
ftp> cd papers
250 CWD command successful.
ftp> type binary
200 Type set to I.
ftp> get cnf.ps.Z
200 PORT command successful.
150 Opening BINARY mode data connection for cnf.ps.Z (97093 bytes).
226 Transfer complete.
local: cnf.ps.Z remote: cnf.ps.Z
97093 bytes received in 0.92 seconds (1e+02 Kbytes/s)
ftp> quit


* If you FTP a paper, it needs to be uncompressed before it is printed.
* A typical sequence for printing out the file (using a standard laser
* printer) might look like the following (assuming the paper is
* "cnf.ps.Z"):

unix> uncompress cnf.ps.Z
unix> ls
cnf.ps
unix> lpr -P<printer-name> cnf.ps
unix>

------------------------------

Subject: Employment Opportunity: University of Nottingham
Date: Tue, 27 Apr 93 15:52:55 BST
From: "Frank E. Ritter" <ritter@psychology.nottingham.ac.UK>

I'm happy to answer clarifying questions about this.
Applications should go to the director noted below.
Cheers,
Frank  Ritter@psyc.nott.ac.uk

ESRC Centre for Research in Development, Instruction and Training 

Department of Psychology 
University of Nottingham 

The Centre has guaranteed funding from the ESRC for the next five years.
In year 4, ESRC will undertake a mid-term review. If the outcome of the
review is positive, funding will be awarded for a further five year period.
The Centre is based in the Department of Psychology which has received the
highest UFC gradings in each of the three research selectivity rounds. We
already have a good infrastructure for research and the ESRC award includes
monies for purchase of necessary equipment, software etc.

The posts:

Posts are available from October 1st, 1993. Planning for a minimum of five
years research demands some degree of flexibility and the point at which
particular project lines come on stream will be determined, in part, by the
availability of suitable applicants in each area. So, there are grounds for
negotiation about start dates.

Junior Research Assistants 

People who apply for a post as a junior Research Assistant are unlikely to
have had much by way of previous research experience. We are looking for
people with good honours degrees in relevant disciplines (eg psychology,
computer science, education, A.I.). There is a possibility that suitable
candidates will be able to register for higher degrees and many opportunities
for research training exist within the Psychology Department.

Research areas within which we are looking for young R.As include: 

  1. Peer collaboration and peer tutoring 
  
  2. Industrial training 
  
  3. Modelling the learning process 
  
  4. Computer-supported learning 
  
  5. Intelligent tutoring systems 
  
  6. Intervention studies with children with learning difficulties 

Research Fellows 

Candidates for these posts will have had significant, relevant research
experience and ideally (but not necessarily) possess a Doctorate. Each senior
research person will be expected to be involved in two lines of research,
serving as 'bridges' across the disciplines involved. The exact nature of
the posts involved is open to some negotiation to reflect the research
experience and research ambitions of candidates. The main areas of interest
are:

1. Collaborative learning. The person who occupies this post will be expected,
   in the first year, to share teaching duties with Dr Claire O'Malley who will
   be seconded, part time, from the Department to the Centre. Dr O'Malley's
   main research area is computer support for collaborative learning in physics.
   Exact details of the nature of the teaching duties involved will be
   negotiable with the successful applicant.

2. Teacher training. The person who occupies this post will be based mainly
   at the School of Education, University of Leicester, working with Dr Jean
   Underwood. The initial focus for research in this area is to evaluate
   different approaches to training teachers in terms of their effects on
   classroom performance and pupil learning.

3. Industrial Training. The successful applicant will have had some
   experience in research into adult learning/training. The initial project
   line is designed to test the generality of principles for the design
   intelligent tutoring systems (designed for educational contexts) in
   application to the design of systems to support adult training.

4. There may be a fourth senior post tenable in any relevant area.
   This may prove particularly attractive to non-U.K. based researchers
   with an established research record who wish to work in the U.K. for a
   fixed term.

Apply with full curriculum vitae and names of two referees, or for details to: 

Professor David Wood, Director, ESRC Centre for Research in
Development, Instruction and Training, Department of Psychology,
University of Nottingham, University Park, Nottingham NG7 2RD,
Telephone ++ 44 (0602) 515302
Fax ++ 44 (0602) 515 324

Brief (non-technical) outline of the agenda 

The objectives of the Centre are to elaborate and exploit a theoretical
framework for the design, delivery and evaluation of systems to support
instruction and training. By bringing together researchers in psychology,
education, artificial intelligence and human-computer interaction, the aim
is to achieve maximum impact on developments and practices in educational
and training contexts. Initially, the main areas of research will include
the creation of multi-media, computer-based systems for teaching and
learning in mathematics and science education, classroom-based research to
improve learning and communications skills in children with learning
problems, and the development of face-to-face and computer-based techniques
for adult training.

Dissemination is a central objective and will comprise written reports aimed
at academic, educational and training audiences, seminars, workshops and
video-based training materials.

Collaborative links with colleagues at the Universities of Leicester and
Ulster are already in place, and the Centre welcomes opportunities to forge
new links with other researchers in the field. In addition to providing a
context for national and international co-operation in relevant fields, the
Centre will also provide an inter-disciplinary training environment for
young researchers.

The scientific programme will include: 
  
  * Support for peer collaboration in mathematics and physics learning 
  
  * Charting the development of teaching skills in children 
  
  * Design and evaluation of tutoring systems to teach aspects of algebra 
  
  * Development of computer-based systems which learn how to teach 
  
  * Evaluation of teaching methods to promote learning and communication
    skills in children with learning difficulties
  
  * The application of principles of instruction to teacher training 
  
  * Principles of instruction to support training in the workplace 

Timetable 

Making ten appointments will take some time! We hope to call people for
interview starting in mid-May, but exact timing will depend upon the number
of suitable applicants who we need to see.

Current staffing 

The agenda for the Centre (see below) is a broad one and we are seeking to
build up a multi-disciplinary team. Principal Investigators and current
members of the Centre, in addition to the Centre Director (Prof David Wood),
are:

Shaaron Ainsworth and Dr Claire O'Malley (computer support for collaborative
learning)

Dr Neil Anderson and Prof Tom Cox (Adult training) 

Dr Peter Cheng (representation and scientific discovery) 

Dr David Gilmore (Human and machine learning) 

Dr Frank Ritter (SOAR models of human cognition) 

Prof Nigel Shadbolt (A.I. and intelligent tutoring systems) 

Prof Geoff Underwood (peer collaboration/competition and gender) 

Dr Jean Underwood (teacher training) 

Dr Heather Wood (intelligent tutoring systems; learning difficulties) 

In addition, the Centre has full-time secretarial and technical support. 




------------------------------

From: mwitten@hermes.chpc.utexas.EDU
Subject: WORLD CONGRESS ON COMPUTATIONAL MEDICINE<-CFPP
Date: Mon, 3 May 93 17:08:28 CDT


      [] ***** CALL FOR PAPERS AND PARTICIPATION ***** []

FIRST WORLD CONGRESS ON COMPUTATIONAL MEDICINE AND PUBLIC HEALTH

	             24-28 April 1994
	           Hyatt Regency Hotel
	           	Austin, Texas

                compmed94@chpc.utexas.edu
      (this notice may be reposted/cross posted/circulated)
========================================================================

*Conference Chair: Matthew Witten, UT System Center For High Performance
            Computing, Austin, Texas - m.witten@chpc.utexas.edu

*Conference Directorate: Regina Monaco, Mt. Sinai Medical Center * Dan 
	    Davison, University of Houston * Chris Johnson, University of
	    Utah * Lisa Fauci, Tulane University * Daniel Zelterman, 
	    University of Minnesota Minneapolis * James Hyman, Los Alamos
	    National Laboratory * Richard Hart, Tulane University * Dennis
	    Duke, SCRI-Florida State University * Sharon Meintz, 
            University of Nevada Los Vegas * Dean Sittig, Vanderbilt
	    University * Dick Tsur, World Bank and UT System CHPC *
	    Dan Deerfield, Pittsburgh Supercomputing Center * Istvan
	    Gyori, Szeged University School of Medicine Computing Center


*Conference Theme: The appearance of high-performance computing environments 
has greatly enhanced the capabilities of the biomedical modeler. With 
increasing frequency, computational sciences are being exploited as a means 
with which to investigate biomedical processes at all levels of complexity, 
from molecular to systemic to demographic. The emergence of an increasing 
number of players in this field has lead to the subsequent emergence of a 
new transdisciplinary field which we call Computational Medicine and Public 
Health. The purpose of this congress is to bring together a transdisciplinary
group of researchers in medicine, public health, computer science, mathematics,
nursing, veterinary medicine, ecology, allied health, as well as numerous
other disciplines, for the purposes of examining the grand challenge problems
of the next decades. 

Young scientists are encouraged to attend and to present their work in this 
increasingly interesting discipline. Funding is being solicited from NSF, 
NIH, DOE, Darpa, EPA, and private foundations, as well as
other sources to assist in travel support and in the offsetting of expenses
for those unable to attend otherwise. Papers, poster presentations, tutorials,
focussed topic workshops,  birds of a feather groups, demonstrations, and other
suggestions are solicited in, but are not limited to the following areas:

*Visualization/Sonification
=== medical imaging
=== molecular visualization as a clinical research tool
=== simulation visualization
=== microscopy
=== visualization as applied to problems arising in computational
    molecular biology and genetics or other non-traditional disciplines

*Computational Molecular Biology and Genetics
=== computational ramifications of clinical needs in the Human Genome,
    Plant Genome, and Animal Genome Projects
=== computational and grand challenge problems in
    molecular biology and genetics
=== algorithms and methodologies
=== issues of multiple datatype databases

*Computational Pharmacology, Pharmacodynamics, Drug Design

*Computational Chemistry as Applied to Clinical Issues

*Computational Cell Biology, Physiology, and Metabolism
=== Single cell metabolic models (red blood cell)
=== Cancer models
=== Transport models
=== Single cell interaction with external factors models (laser,
    ultrasound, electrical stimulus)

*Computational Physiology and Metabolism
=== Renal System
=== Cardiovascular dynamics
=== Liver function
=== Pulmonary dynamics
=== Auditory function, coclear dynamics, hearing
=== Reproductive modeling: ovarian dynamics, reproductive
    ecotoxicology, modeling the hormonal cycle 
=== Metabolic Databases and metabolic models

*Computational Demography, Epidemiology, and Statistics/Biostatistics
=== Classical demographic, epidemiologic, and biostatistical modeling
=== Modeling of the role of culture, poverty, and other
    sociological issues as they impact healthcare

*Computational Disease Modeling
=== AIDS
=== TB
=== Influenza
=== Other

*Computational Biofluids
=== Blood flow
=== Sperm dynamics
=== Modeling of arteriosclerosis

*Computational Dentistry, Orthodontics, and Prosthetics

*Computational Veterinary Medicine 
=== Computational issues in modeling non-human dynamics such
    as equine, feline, canine dynamics (physiological/biomechanical)

*Computational Allied Health Sciences
=== Physical Therapy
=== Neuromusic Therapy
=== Resiratory Therapy

*Computational Radiology
=== Dose modeling
=== Treatment planning

*Computational Surgery
=== Simulation of surgical procedures in VR worlds
=== Surgical simulation as a precursor to surgical intervention

*Computational Cardiology

*Computational Neurobiology and Neurophysiology 
=== Brain modeling
=== Single neuron models
=== Neural nets and clinical applications
=== Neurophysiological dynamics 
=== Neurotransmitter modeling
=== Neurological disorder modeling (Alzheimers Disease, for example)

*Computational Biomechanics
=== Bone Modeling
=== Joint Modeling

*The role of alternate reality methodologies
 and high performance environments in the medical and
 public health disciplines

*Issues in the use of high performance computing 
 environments in the teaching of health science 
 curricula

*The role of high performance environments
 for the handling of large medical datasets (high
 performance storage environments, high performance
 networking, high performance medical records 
 manipulation and management, metadata structures
 and definitions)

*Federal and private support for transdisciplinary research
 in computational medicine and public health


*Contact: To contact the congress organizers for any reason
	        use any of the following

            Electronic Mail - compmed94@chpc.utexas.edu
            Fax (USA)       - (512) 471-2445
	    Phone (USA)     - (512) 471-2472
	                   
            Compmed 1994
            University of Texas System CHPC
	    Balcones Research Center, 1.154CMS
	    10100 Burnet Road 
	    Austin, Texas 78758-4497 
	

*Submission Procedures: Authors must submit 5 copies
      of a single-page 50-100 word abstract clearly discussing the 
      topic of their presentation. In addition, authors must clearly 
      state their choice of poster, contributed paper, tutorial, exhibit,
      focussed workshop or birds of a feather group along with a
      discussion of their presentation. Abstracts will be published 
      as part of the preliminary conference material.
      To notify the congress organizing committee that you would like to
      participate and to be put on the congress mailing list, 
      please fill out and return the form that follows this announcement. 

*Conference Deadlines: The following deadlines should be noted:
     1 October   1993 - Notification of interest in participation 
     1 November  1993 - Abstracts for talks/posters/workshops/birds of a 
                        feather sessions/demonstrations
     15 January  1994 - Notification of acceptance of abstract
     15 February 1994 - Application for financial aid
		     
============================= INTENT TO PARTICIPATE ==========================




First Name:

Middle Initial (if available):

Family Name:

Your Professional Title:

       [ ]Dr.
       [ ]Professor
       [ ]Mr.
       [ ]Mrs.
       [ ]Ms.
       [ ]Other:__________________

Office Phone (desk):

Office Phone (message):

Home/Evening Phone (for emergency contact):

Fax:

Electronic Mail (Bitnet):

Electronic Mail (Internet):

Postal Address:
       Institution or Center:
       Building Code:
       Mail Stop:
       Street Address1:
       Street Address2:
       City:
       State:
       Country:
       Zip or Country Code:

Please list your three major interest areas:

       Interest1:
       Interest2:
       Interest3:



------------------------------

End of ML-LIST (Digest format)
****************************************
