From nl-kr-request@cs.rpi.edu  Mon Oct 14 14:48:59 1991
Date: Mon, 14 Oct 91 14:48:59 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA07152; Mon, 14 Oct 91 14:48:59 EDT
Message-Id: <9110141848.AA07152@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 51
Status: RO

NL-KR Digest      (Mon Oct 14 13:08:57 1991)      Volume 8 No. 51

Today's Topics:

	 Modeling Legal Reasoning
	 Request info of Chinese computing
	 Speech Mailing List
	 CFP: IDIOMS
	 Graduate Study in Intelligent Systems
	 Artificial Intelligence and Simulation of Behaviour

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 7 Oct 91 13:36:42 -0400
Version: 5.1 I -- Copyright (c) 1991, Anastasios Kotsikonas
From: "David R. Warner Jr. -- Prof. of Law -xtn 2227" <warner@austin.onu.edu>
Subject: Modeling Legal Reasoning

I have been fussing for a while with the notion that it might be useful to
try and build a law machine which can emulate the lawyer's reasoning process --
not a unique endeavor, I know.  At the outset, it seems to me we must take
into account the parallel nature of legal reasoning -- that is the notion that
each unit or issue solution arrived at changes the nature of the problem in
a manner such that all earlier unit solutions are invalidated and the 
parameters for calculating all future unit solutions are changed.  It seems
to me that traditional expert systems using conventional digital computers
as their platform will have difficulty with something of this nature and
that a more adaptable platform would be a neural network  -- which ought to
be able to handle the dyanmism of a parallel process.  
	The task of building a neural network based system that 
can provide us with some useful insight into the legal reasoning 
process is made difficult by, among other things, the necessity of 
understanding the network's encoding of its knowledge base, 
which encoding is  in the form of weights associated with the synaptic
connections in the network.  If we can understand the meaning of this
weight matrix, then when the machine fails in the pursuit of a problem, we
can learn something about the reason for the failure an about how to avoid
similar failures in the future.
	Finally, it seems that ultimatley a law machine will probably be
at least a two stage device using a neural network based machine for the
process of discovering norms applicable to any given problem and an experty
system for the application of those norms.

Comments Anyone?

_DAVID WARNER

     +-------------------------------------------------------+
     |  David R. Warner, Jr.       |          (419) 772-2227 |
     |  Professor of Law           |     FAX: (410) 772-1927 |
     |  Pettit College of Law      | Internet:               |
     |  Ohio Northern University   |   warner@austin.onu.edu |
     |  Ada, Ohio 45810            |         ABANet: ABA1744 |
     +-------------------------------------------------------+

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 12 Oct 91 10:11:28 +0100
To: comp-ai-nlang-know-rep@kestrel
From: nl5@ukc.ac.uk (N.Li)
Newsgroups: comp.ai.nlang-know-rep
Subject: Request info of Chinese computing
Organization: Computing Lab, University of Kent at Canterbury, UK.

Hello everyone,

I am a research student of University of Kent in U.K. I am now working
on the computing of development of Chinese writing (mainly in ancient 
characters). The main effort is on using the modern computer techniques,
(like hypertext, object oriented programming, expert system, etc.) to
search the rules of Chinese characters development, and help to identify 
the characters which have uncertain meanings. 

I urgently need the following informations:

1) Any preview of work in this subject, especially computing of writing
2) Any information resources, i.e. periodicals, proceedings, papers and 
   successful work (is there any existed systems?)

Any suggestions on this research are also appreciable.

Thanks a lot

LI Ning

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 10 Oct 91 19:35:40 -0500
From: david@snowhite.cis.uoguelph.ca (David C. J. Leip)
Subject: Speech Mailing List

Announcing a fairly new mailing list.

			Electronic Communal Temporal Lobe
			=================================

	The Electronic Communal Temporal Lobe (or ECTL) is a moderated mailing
list for SIE'ers (Speech Interface Enthusiats). It's a fairly new international
list which serves as a place to post notices and queries or debate issues of 
interest to SIE'ers. Subscription is open to all. To subscribe just send a 
message to the moderator (me), David Leip, at the following address. Please 
include your name, institution, department, daytime phone, and e-mail address.

The address is: ectl-request@snowhite.cis.uoguelph.ca

If for any reason you have trouble mailing to that account, please contact me
at the address or phone number below.

- David Leip. 
+------------------------------------------------------------------------+
|									 |
|  David Leip				University of Guelph	         |
|  david@snowhite.cis.uoguelph.ca  	Computing & Information Science  |
|  (519) 824-4120 ext.3709		Guelph, Ontario, Canada  N1G 2W1 |
|									 |
+------------------------------------------------------------------------+

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 9 Oct 1991 15:05:07 +0100
From: Erik-Jan van der Linden <vdlinden@kub.nl>
Subject: CFP: IDIOMS

                          CALL FOR PAPERS

                              IDIOMS

                 September 2-4, 1992, Tilburg, The Netherlands

Idioms are the subject of research in theoretical linguistics, computational
linguistics, and psycholinguistics. 

The aim of the IDIOMS conference is to bring together scholars from these
disciplines with an interest in idioms, in order to further the interaction
between these disciplines and to transfer results from one discipline to
another. 

The theme of IDIOMS is the representation of idioms at the various levels of
grammar and the analysis and generation of idioms both in psychological models 
of the human language faculty, and in computational and theoretical linguistic
frameworks. 

Original papers are sollicited, including but not limited to
- comparison of idiomatic expressions to other forms of non-literal language. 
- accounts of the prosodic, morphological, syntactic, semantic and pragmatic
behaviour of idioms. 
- lexical representation of idioms; representation of idioms in
  the mental lexicon.
- ambiguity resolution in the case of idiomatic expressions.
- analysis and generation of idioms.

In order to guarantee the multi-disciplinary character of the workshop,
contributions should stress relevance to the study of idioms, rather
than focus on the relevance to the study of theoretical and
computational linguistic formalisms or psychological models. 

The conference comprises invited and contributed papers. Papers will be one 
hour including discussion. The following speakers have been invited: 

- Joan Bresnan (Stanford University) (to be confirmed)
- Lynn Frazier (University of Massachusetts) (to be confirmed)
- Raymond Gibbs (University of California at Santa Cruz)
- George Lakoff (Berkely University) (to be confirmed)
- Igor Mel'cuk (Universite' Quebec Montreal) (to be confirmed)

SUBMISSION OF ABSTRACTS

Authors are requested to submit four copies of an extended abstract (4 pages;
1500 words) written in English in hardcopy format to the address below. 
All abstracts will be refereed by a programme committee which consists of 
Peter Coopmans (Utrecht), Dirk Geeraerts (Leuven), Jan Odijk 
(Philips Eindhoven), Louis des Tombe (Utrecht), Wietske Vonk (Nijmegen)
and the members of the organising committee.

ACCEPTED PAPERS

Accepted papers (max. 15 pages) will be published in the proceedings of the 
conference. Guidelines for submission of final versions of accepted papers 
will be sent to the authors.

TIMETABLE

Abstracts must be received before December 15, 1991. 
Authors will be notified of acceptance or rejection by February 1, 1992. Final 
camera-ready papers must be received by June 1, 1992. A copy of the conference 
proceedings will be distributed among the participants of the conference.

ORGANISING COMMITTEE

Martin Everaert (Research Institute for Language and Speech, Utrecht)
Erik-Jan van der Linden (Institute for Language Technology and Artificial 
Intelligence, Tilburg)
Andre' Schenk (Philips Research Labs, Eindhoven)
Rob Schreuder (Center for Language Studies, Nijmegen)

Those who are interested in contributing a paper or in attending the 
conference are requested to return the reply form to the following address,
preferably the E-mail address.

IDIOMS / Erik-Jan van der Linden
Institute for Language Technology and AI
PO BOX 90153
NL-5000 LE Tilburg
The Netherlands
tel.: +31 13 663070 / 3113
fax.: +31 13 663110

E-mail: idioms@kub.nl

- ------------------------------------------------------------------------------

                                IDIOMS
                       Tilburg, September 2-4, 1992

Name    ......................................................................

Address ......................................................................

        ......................................................................

City    ......................................................................

Country ......................................................................

E-mail  ......................................................................

     0 wants to receive further announcements
     0 intends to attend
     0 intends submit an abstract

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Graduate Study in Intelligent Systems
Date: Tue, 08 Oct 91 07:49:11 -0400
From: Rich Thomason <Rich_Thomason@CAD.CS.CMU.EDU>

   THE INTELLIGENT SYSTEMS PROGRAM AT THE UNIVERSITY OF PITTSBURGH 

   The ISP is an independent degree-granting unit, providing a center
for graduate training and research in Artificial Intelligence at the
University of Pittsburgh.  Drawing on faculty from many schools and
departments, the Program offers a strong core of courses in AI and
relevant areas of Computer Science, as well as access to many related
fields and application areas.  After initial course requirements are met
in the first two years of study, there is wide flexibilty in planning
research concentrations leading to the Ph.D.  degree.  

	The Program draws on research projects in many areas, including
AI in Medicine, Expert Systems, and AI in Education.  Among the areas of
specialization that the Program features are:

		Intelligent Computer-Assisted Instruction
		Machine Learning
		Expert Systems
		All Phases of Medical Informatics
		Case-Based Reasoning and Legal Applications
		Generating Natural Language Explanations
		Planning and Resource-Limited Reasoning
		Uncertain Reasoning
		Inheritance-Based Knowledge Representation

	Faculty from many schools and departments are involved in the
Program, including: Kevin D. Ashley (Law), Bruce Buchanan (Computer
Science), Gordon Banks (Neurology), Gregory F. Cooper (Medicine),
Alan Lesgold (Psychology), Jerrold May (Business), Randolph A. Miller
(Medicine) Johanna D. Moore (Computer Science), Paul Munro
(Information Science), Martha E. Pollack (Computer Science), Walter
Schneider (Psychology), Steven Small (Neurology), Richmond H.
Thomason (Linguistics), Kurt VanLehn (Computer Science).

	Support through graduate research assistantships is available
to qualified students.

	For further information, send electronic mail to 

		isp@pogo.isp.pitt.edu

or write to Intelligent Systems Program \  University of Pittsburgh \
Pittsburgh, PA 15260, or call (412) 624-5755.

------------------------------

To: nl-kr@cs.rpi.edu
From: Steve Easterbrook <steveea@cogs.sussex.ac.uk>
Date: Wed, 9 Oct 91 09:37:32 +0100
Subject: Artificial Intelligence and Simulation of Behaviour

        THE SOCIETY FOR THE STUDY OF ARTIFICIAL INTELLIGENCE
                AND SIMULATION OF BEHAVIOUR (AISB)

AISB was established 26 years ago and is the U.K.'s original and foremost
A.I. society with an international membership. It has over 900 members drawn
from both industry and academia.

For an annual membership fee of only 18.00 (pounds UK), 12.00 for students
you will receive:

    * FREE ACCESS TO UP-TO-DATE INFORMATION IN THE FIELD THROUGH:

        -  The AISB Quarterly Newsletter
        -  The European Journal on Artificial Intelligence (AI Communications)
        -  The AISB Electronic Mail Directory

    * SUBSTANTIAL REDUCTIONS AT AISB EVENTS INCLUDING:

        -  A Biennial Conference - the next will be AISB93 in Birmingham.
        -  Sponsored Conferences and Workshops
            (e.g. AI and Education 1993, Edinburgh)
        -  Schools and Tutorials
            (e.g. AISB Post-Graduate Workshop to be held in January 1992)

Other activities of the society of benefit to members include:

    * TRAVEL AWARD SCHEME for young researchers in the field
    * Access to the ECCAI TRAVEL AWARD SCHEME
    * The opportunity to receive new books in return for an 800 word
        review to be published in the AISB Quarterly

    * Reduced rates to journals
        'ARTIFICIAL INTELLIGENCE' (Elsevier Science) and
        'ARTIFICIAL INTELLIGENCE REVIEW' (Kluwer Academic Publ).

THESE POINTS ARE COVERED IN MORE DETAIL BELOW.

Further information and sample copies of the 'AISB Quarterly' and
'AI Communications' are available from Judith Dennison.

YOU CAN JOIN NOW BY PRINTING OUT AND POSTING THE APPLICATION FORM BELOW

==================================================================

                        APPLICATION FORM
Return to:

    Judith Dennison                     Email: judithd@cogs.sussex.ac.uk
    AISB Administration                 Tel:   +44 (0) 273 678379
    Cognitive and Computing Sciences    Fax:   +44 (0) 273 678188
    University of Sussex
    BRIGHTON BN1 9QH, UK

NAME_____________________________________________________________

ADDRESS_________________________________________________________

_________________________________________________________________

EMAIL ADDRESS___________________________________________________
(please note this will be added to the AISB Email Directory unless
otherwise requested)

Annual Membership fees are as follows:

                Regular    Student          (all figures are in pounds UK)

UK              18.00      12.00           Students should sent proof of
EUROPE          20.00      14.00           their full-time student status
ELSEWHERE       25.00      18.00           e.g. copy of registration card

Cheques should be in sterling made payable to AISB.

Membership starts from the month of joining unless otherwise requested.

Members wishing to pay by standing order can obtain details from
Judith Dennison.

====================================================================

FURTHER INFORMATION

THE AISB QUARTERLY NEWSLETTER

This is sent to all members and contains up to date news, conference
announcements and reports, technical features and articles, book reviews,
advertising material including information on courses, jobs and
new publications.

ECCAI - The European Co-ordinating Committee on Artificial Intelligence

AISB has strong links with its European counterparts in particular
through being a member group of ECCAI. AISB distributes
'AI Communications' the official journal of ECCAI. 'AI Communications'
covers the whole European AI Community and publishes refereed articles
concerning scientific and technical AI procedures, as well as as opinions,
policies and news.  All European AISB members receive this free of charge.
ECCAI has also introduced a travel award scheme which AISB members are
eligible for.

THE AISB ELECTRONIC MAIL DIRECTORY

AISB has published an EMAIL Directory updated at intervals.  This is
available in booklet/on-line form to members and contains the electronic
mail addresses of those members wishing to take part in it. Members
are sent updated material regarding conferences, jobs, and general
information regarding the society.

AISB CONFERENCES

AISB holds a bi-ennial conference which offers substantially reduced
rates to members - reductions are significantly bigger than the cost
of joining AISB! The next conference - the 9th in the series - will
be held at the University of Birmingham in 1993. The conference is
usually preceded by tutorials.

AISB also sponsors other conferences and workshops in the field.
Recent meetings include Turing 90, Interact 90, Computers and Writing 91.
Future meetings include Psychology of Programming Workshop 92.

POSTGRADUATE WORKSHOPS

The AISB Postgraduate Workshops have proved very rewarding to students
in the past - the next one is in January 1992 at the University of
Nottingham.  They provide a forum for current PG students to meet and
describe their work as well as hosting sessions on AI methodology and
surviving the Ph.D. process.

TRAVEL AWARD SCHEME

AISB awards a limited number of travel grants to British, European or
International conferences or workshops on AI.  The grants are aimed at
young or new researchers in the field. Apply early - these are very
popular!

AISB also assists in the formation of local and regional AI Groups
by providing small grants to enable groups to organise and to pay for
external speakers.

           JOIN NOW BY USING THE MEMBERSHIP FORM ABOVE

------------------------------
End of NL-KR Digest
*******************


