% BOARD.TEX

% Latex output from BOARDTEX.PL.


\documentstyle{article}
\begin{document}
\topmargin 0 pt
\textwidth 11.5 in
\textheight 6.0 in
\topmargin -2 in
\headheight 0 in
\headsep 0 in
\topskip 0 in
\footheight 0 in
\footskip 0 in
\oddsidemargin  -0.5 in
\evensidemargin -0.5 in
\setlength{\unitlength}{0.60in}
\begin{flushleft}
\begin{picture}(17,16)(0,0)
\put(1.85,11.85){\framebox(0.3,0.3){1}}
\put(2.85,12.85){\framebox(0.3,0.3){2}}
\put(3.85,12.85){\framebox(0.3,0.3){3}}
\put(4.85,12.85){\framebox(0.3,0.3){4}}
\put(5.85,11.85){\framebox(0.3,0.3){5}}
\put(4.85,10.85){\framebox(0.3,0.3){6}}
\put(3.85,10.85){\framebox(0.3,0.3){7}}
\put(2.85,10.85){\framebox(0.3,0.3){8}}
\put(1.85,4.85){\framebox(0.3,0.3){9}}
\put(2.85,5.85){\framebox(0.3,0.3){10}}
\put(3.85,5.85){\framebox(0.3,0.3){11}}
\put(4.85,5.85){\framebox(0.3,0.3){12}}
\put(5.85,4.85){\framebox(0.3,0.3){13}}
\put(4.85,3.85){\framebox(0.3,0.3){14}}
\put(3.85,3.85){\framebox(0.3,0.3){15}}
\put(2.85,3.85){\framebox(0.3,0.3){16}}
\put(7.85,11.85){\framebox(0.3,0.3){17}}
\put(8.85,12.85){\framebox(0.3,0.3){18}}
\put(9.85,12.85){\framebox(0.3,0.3){19}}
\put(10.85,12.85){\framebox(0.3,0.3){20}}
\put(11.85,11.85){\framebox(0.3,0.3){21}}
\put(10.85,10.85){\framebox(0.3,0.3){22}}
\put(9.85,10.85){\framebox(0.3,0.3){23}}
\put(8.85,10.85){\framebox(0.3,0.3){24}}
\put(8.85,6.85){\framebox(0.3,0.3){25}}
\put(9.85,7.85){\framebox(0.3,0.3){26}}
\put(10.85,6.85){\framebox(0.3,0.3){27}}
\put(9.85,5.85){\framebox(0.3,0.3){28}}
\put(3.85,9.85){\framebox(0.3,0.3){29}}
\put(3.85,8.85){\framebox(0.3,0.3){30}}
\put(3.85,7.85){\framebox(0.3,0.3){31}}
\put(3.85,6.85){\framebox(0.3,0.3){32}}
\put(6.85,11.85){\framebox(0.3,0.3){33}}
\put(9.85,9.85){\framebox(0.3,0.3){34}}
\put(9.85,8.85){\framebox(0.3,0.3){35}}
\put(12.85,11.85){\framebox(0.3,0.3){36}}
\put(13.85,11.85){\framebox(0.3,0.3){37}}
\put(14.85,10.85){\framebox(0.3,0.3){38}}
\put(14.85,9.85){\framebox(0.3,0.3){39}}
\put(14.85,8.85){\framebox(0.3,0.3){40}}
\put(14.85,7.85){\framebox(0.3,0.3){41}}
\put(14.85,6.85){\framebox(0.3,0.3){42}}
\put(14.85,5.85){\framebox(0.3,0.3){43}}
\put(14.85,4.85){\framebox(0.3,0.3){44}}
\put(14.85,3.85){\framebox(0.3,0.3){45}}
\put(14.85,2.85){\framebox(0.3,0.3){46}}
\put(13.85,1.85){\framebox(0.3,0.3){47}}
\put(12.85,1.85){\framebox(0.3,0.3){48}}
\put(11.85,1.85){\framebox(0.3,0.3){49}}
\put(10.85,1.85){\framebox(0.3,0.3){50}}
\put(9.85,1.85){\framebox(0.3,0.3){51}}
\put(8.85,1.85){\framebox(0.3,0.3){52}}
\put(7.85,1.85){\framebox(0.3,0.3){53}}
\put(6.85,1.85){\framebox(0.3,0.3){54}}
\put(5.85,1.85){\framebox(0.3,0.3){55}}
\put(4.85,1.85){\framebox(0.3,0.3){56}}
\put(3.85,1.85){\framebox(0.3,0.3){57}}
\put(2.85,1.85){\framebox(0.3,0.3){58}}
\put(1.85,1.85){\framebox(0.3,0.3){59}}
\put(7.85,6.85){\framebox(0.3,0.3){60}}
\put(6.85,7.85){\framebox(0.3,0.3){61}}
\put(6.85,8.85){\framebox(0.3,0.3){62}}
\put(11.85,6.85){\framebox(0.3,0.3){63}}
\put(12.85,5.85){\framebox(0.3,0.3){64}}
\put(12.85,4.85){\framebox(0.3,0.3){65}}
\put(9.85,4.85){\framebox(0.3,0.3){66}}
\put(8.85,3.85){\framebox(0.3,0.3){67}}
\put(7.85,3.85){\framebox(0.3,0.3){68}}
\put(1.85,11.7){{\tiny Fine Things}}
\put(2.85,12.7){{\tiny Ride Rite}}
\put(3.85,12.7){{\tiny L d F TV}}
\put(4.85,12.7){{\tiny KrystalKlear}}
\put(5.85,11.7){{\tiny Green's}}
\put(4.85,10.7){{\tiny Pirana Petrol}}
\put(2.85,10.7){{\tiny ClearView}}
\put(1.85,4.7){{\tiny Argent's}}
\put(2.85,5.7){{\tiny No Bull Please}}
\put(4.85,5.7){{\tiny Greatfields}}
\put(5.85,4.7){{\tiny Diamond Gallery}}
\put(4.85,3.7){{\tiny The Glass House}}
\put(2.85,3.7){{\tiny Good Taste}}
\put(8.85,12.7){{\tiny Cookham's}}
\put(10.85,12.7){{\tiny Burnham's}}
\put(10.85,10.7){{\tiny Charrett's}}
\put(8.85,10.7){{\tiny Yugo}}
\put(3.85,8.7){{\tiny Coker's}}
\put(3.85,6.7){{\tiny Major's}}
\put(6.85,11.7){{\tiny Gifts 'n Glasses}}
\put(12.85,11.7){{\tiny Scargill's}}
\put(14.85,8.7){{\tiny Truckmate}}
\put(14.85,7.7){{\tiny First Fruits}}
\put(14.85,5.7){{\tiny I.G.Knight}}
\put(14.85,4.7){{\tiny J L B TV}}
\put(14.85,3.7){{\tiny Aurum}}
\put(12.85,1.7){{\tiny A.R.L.}}
\put(10.85,1.7){{\tiny Edison's}}
\put(9.85,1.7){{\tiny Pippin's}}
\put(8.85,1.7){{\tiny A.N.Ode}}
\put(7.85,1.7){{\tiny Reflections}}
\put(6.85,1.7){{\tiny B.T.U.Knight}}
\put(5.85,1.7){{\tiny Slack's}}
\put(4.85,1.7){{\tiny Burnett's}}
\put(3.85,1.7){{\tiny Lucent}}
\put(2.85,1.7){{\tiny Caprice}}
\put(1.85,1.7){{\tiny Maxwell's}}
\put(7.85,6.7){{\tiny Goldsmith's}}
\put(6.85,7.7){{\tiny Wheelers}}
\put(11.85,6.7){{\tiny Freds Fuel}}
\put(9.85,4.7){{\tiny Collier's}}
\put(4.85,12.55){{\tiny BUY}}
\put(4.85,12.4){{\tiny glasses 55.97}}
\put(2.85,10.55){{\tiny BUY}}
\put(2.85,10.4){{\tiny t'visions 111.13}}
\put(5.85,4.55){{\tiny BUY}}
\put(5.85,4.4){{\tiny diamonds 1500}}
\put(4.85,3.55){{\tiny BUY}}
\put(4.85,3.4){{\tiny glasses 57.0}}
\put(2.85,3.55){{\tiny BUY}}
\put(2.85,3.4){{\tiny peaches 8.03}}
\put(10.85,10.55){{\tiny BUY}}
\put(10.85,10.4){{\tiny coal 20.39}}
\put(3.85,6.55){{\tiny BUY}}
\put(3.85,6.4){{\tiny coal 24.99}}
\put(6.85,11.55){{\tiny BUY}}
\put(6.85,11.4){{\tiny glasses 60.09}}
\put(9.85,1.55){{\tiny BUY}}
\put(9.85,1.4){{\tiny peaches 9.5}}
\put(7.85,1.55){{\tiny BUY}}
\put(7.85,1.4){{\tiny glasses 58}}
\put(6.85,1.55){{\tiny BUY}}
\put(6.85,1.4){{\tiny coal 19}}
\put(5.85,1.55){{\tiny BUY}}
\put(5.85,1.4){{\tiny coal 21.57}}
\put(4.85,1.55){{\tiny BUY}}
\put(4.85,1.4){{\tiny coal 30.0}}
\put(2.85,1.55){{\tiny BUY}}
\put(2.85,1.4){{\tiny diamonds 1600}}
\put(1.85,11.55){{\tiny SELL}}
\put(1.85,11.4){{\tiny glasses 50.37}}
\put(3.85,12.55){{\tiny SELL}}
\put(3.85,12.4){{\tiny t'visions 100.39}}
\put(5.85,11.55){{\tiny SELL}}
\put(5.85,11.4){{\tiny peaches 5.01}}
\put(1.85,4.55){{\tiny SELL}}
\put(1.85,4.4){{\tiny diamonds 400}}
\put(2.85,5.55){{\tiny SELL}}
\put(2.85,5.4){{\tiny glasses 47.99}}
\put(4.85,5.55){{\tiny SELL}}
\put(4.85,5.4){{\tiny peaches 4.23}}
\put(8.85,12.55){{\tiny SELL}}
\put(8.85,12.4){{\tiny coal 13.79}}
\put(10.85,12.55){{\tiny SELL}}
\put(10.85,12.4){{\tiny coal 9.59}}
\put(3.85,8.55){{\tiny SELL}}
\put(3.85,8.4){{\tiny coal 8.01}}
\put(12.85,11.55){{\tiny SELL}}
\put(12.85,11.4){{\tiny coal 5.09}}
\put(14.85,7.55){{\tiny SELL}}
\put(14.85,7.4){{\tiny peaches 4.23}}
\put(14.85,5.55){{\tiny SELL}}
\put(14.85,5.4){{\tiny coal 5.09}}
\put(14.85,4.55){{\tiny SELL}}
\put(14.85,4.4){{\tiny t'visions 98.74}}
\put(14.85,3.55){{\tiny SELL}}
\put(14.85,3.4){{\tiny diamonds 390}}
\put(12.85,1.55){{\tiny SELL}}
\put(12.85,1.4){{\tiny t'visions 95.0}}
\put(10.85,1.55){{\tiny SELL}}
\put(10.85,1.4){{\tiny t'visions 93.49}}
\put(8.85,1.55){{\tiny SELL}}
\put(8.85,1.4){{\tiny t'visions 92.5}}
\put(3.85,1.55){{\tiny SELL}}
\put(3.85,1.4){{\tiny glasses 47.5}}
\put(1.85,1.55){{\tiny SELL}}
\put(1.85,1.4){{\tiny t'visions 90.09}}
\put(7.85,6.55){{\tiny SELL}}
\put(7.85,6.4){{\tiny diamonds 350}}
\put(9.85,4.55){{\tiny SELL}}
\put(9.85,4.4){{\tiny coal 8.4}}
\put(2.85,12.55){{\tiny FUEL}}
\put(2.85,12.4){{\tiny 50}}
\put(4.85,10.55){{\tiny FUEL}}
\put(4.85,10.4){{\tiny 80.03}}
\put(8.85,10.55){{\tiny FUEL}}
\put(8.85,10.4){{\tiny 35}}
\put(14.85,8.55){{\tiny FUEL}}
\put(14.85,8.4){{\tiny 40.59}}
\put(6.85,7.55){{\tiny FUEL}}
\put(6.85,7.4){{\tiny 30}}
\put(11.85,6.55){{\tiny FUEL}}
\put(11.85,6.4){{\tiny 32}}
\end{picture}
\end{flushleft}
\end{document}
