To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 30 Nov 88 21:14 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 35
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/30/88 21:12:58)            Volume 5 Number 35

Today's Topics:
        information, message, intention, and the like
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 15 Nov 88 08:18 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: information, message, intention, and the like


In response to T. Moody's:

>I'd like to see you make a distinction between human speech and the
>"verbal behavior" of a parrot without making any reference to
>information, message, intention, and the like.

The distinctions lie in the circumstances preceding and following the 
behaviors.  What happens before and after a human speaks is decidedly 
different than that which happens before and after a parrot parrots.  
The reinforcers that are mediated by the behaviors are completely different.  

Such environmental variables can be operationalized and quantified.  
The behaviors in question can be understood as a function of covariation 
with those variables.  

>Here is a simple recursive definition of an intention:

>A intends to X iff
>	(a) A wants to X
>	(b) A believes that A will X partly in virtue of (a).

I'd say that's about the simplest definition I've ever heard.  You define
one mentalism in terms of two others.


Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

Date: Wed, 16 Nov 88 13:27 EST
From: T. Moody <tmoody@sjuvax.UUCP>
Subject: Re: information, message, intention, and the like


In article <169@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>In response to T. Moody's:
>
>>I'd like to see you make a distinction between human speech and the
>>"verbal behavior" of a parrot without making any reference to
>>information, message, intention, and the like.
>
>The distinctions lie in the circumstances preceding and following the 
>behaviors.  What happens before and after a human speaks is decidedly 
>different than that which happens before and after a parrot parrots.  
>The reinforcers that are mediated by the behaviors are completely different.  

Am I allowed to infer, then, that there is no significant difference
between these events that is not logically dependent upon earlier and
later events?  I want to be sure that I understand your position.

>Such environmental variables can be operationalized and quantified.  
>The behaviors in question can be understood as a function of covariation 
>with those variables.  

I have no quarrel with the claim that the environmental variables can be
operationalized and quantified.  That verbal behavior can be understood
as a *function* of those variables involves at least as much dependence
upon fictions as any mentalistic account of language.  Why should anyone
take your word that there is such a function, unless you can define it? 
Can you?

>>Here is a simple recursive definition of an intention:
>
>>A intends to X iff
>>	(a) A wants to X
>>	(b) A believes that A will X partly in virtue of (a).
>
>I'd say that's about the simplest definition I've ever heard.  You define
>one mentalism in terms of two others.

Yes.  Is that a problem for you?  You asked for a definition, and I gave
one.  Now you are implying that a definition was not what you wanted,
but a *reduction* of mental predicates to non-mental predicates.  You
should have said so.

I cannot give such a reduction.  Perhaps you can.  Your earlier remarks
suggest that you think it possible.  Why do you think it is possible?

Furthermore, since this thread is about the scientific status of
linguistics, upon what principle do you base the assertion that in
scientific explanations all references to the mental must be reduced to
references to the non-mental?

-- 
Todd Moody * {allegra|astrovax|bpa|burdvax}!sjuvax!tmoody * SJU Phil. Dept.
            "The mind-forg'd manacles I hear."  -- William Blake

------------------------------

Date: Thu, 17 Nov 88 11:59 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: information, message, intention, and the like


In article <169@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
>...What happens before and after a human speaks is decidedly 
>different than that which happens before and after a parrot parrots.  
>The reinforcers that are mediated by the behaviors are completely different.  

This calls for a scientific experiment to prove the validity of the claim.
Some enterprising behaviorist should obtain an NSF grant to raise a parrot in
an entirely human environment.  To carry off the experiment properly, no
effort should be spared to convince the parrot that it is human.  :-)

>Such environmental variables can be operationalized and quantified.  
>The behaviors in question can be understood as a function of covariation 
>with those variables.  

Would you please explain what it is that you think you'll find or predict with
such an approach?  Will you be able to account for the difference between
active and passive sentences by studying the environmental variables
surrounding speech acts?  What about when someone is writing a letter, and he
switches from active to passive sentence structure?  Do you really expect to
find some environmental correlate to explain the behavior?  Good luck.

-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Sat, 19 Nov 88 12:57 EST
From: John Chambers <jc@minya.UUCP>
Subject: Re: information, message, intention, and the like


In article <8721@bcsaic.UUCP>, rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
> In article <169@gollum.UUCP> rolandi@gollum.UUCP (Walter G. Rolandi) writes:
> >...What happens before and after a human speaks is decidedly 
> >different than that which happens before and after a parrot parrots.  
> >The reinforcers that are mediated by the behaviors are completely different.  
> 
> This calls for a scientific experiment to prove the validity of the claim.
> Some enterprising behaviorist should obtain an NSF grant to raise a parrot in
> an entirely human environment.  To carry off the experiment properly, no
> effort should be spared to convince the parrot that it is human.  :-)

This sounds interesting, and you could probably get federal funding for
such a study (;-), but we already know enough about human langauge acquisition
to say that it would require some very difficult experimental procedures.

There is unequivocal evidence of human-infant response to human speech
at birth, and it is well-documented that the fetus has well-developed
hearing for several months before birth.  So to give the parrot language
exposure equivalent to that of a human, you would have to "implant"
the egg inside a human uterus for a significant portion of its development
(probably the latter half of gestation).  This would entail providing 
it with a source of oxygen, since it wouldn't have a placenta.

How you would duplicate the human experience of the "mother" talking
to the parrot while nursing is something I leave to your imagination.
Of course, not all humans have this experience, so maybe we could
dispense with it; even better would be to do it with some parrots
and not with others.

I suppose this could all be done, but....

-- 
John Chambers <{adelie,ima,maynard,mit-eddie}!minya!{jc,root}> (617/484-6393)

[Any errors in the above are due to failures in the logic of the keyboard,
not in the fingers that did the typing.]

------------------------------

Date: Wed, 23 Nov 88 02:44 EST
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: information, message, intention, and the like


In article <8721@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
>
>Would you please explain what it is that you [Rolandi] think you'll find or
>predict with such an approach?  Will you be able to account for the
>difference between active and passive sentences by studying the environmental
>variables surrounding speech acts?  What about when someone is writing a
>letter, and he switches from active to passive sentence structure?  Do you
>really expect to find some environmental correlate to explain the behavior?
>Good luck.

I think that Rolandi is clear (and right) when he states that context
("environmental variables") is directly correlated to "the probability
[of occurrence] of an utterance or class of utterances" (not verbatim).
Are you arguing against this?

I don't think that Rolandi is claiming to be able to explain your case
(switching, in a specific instance, from active to passive structures), but
in terms of probability of occurrence of constructions (an approach that I
personally dont't subscribe to), formal discourse is indeed characterized
by a higher frequency of passive constructions, hypotactic constructions,
specific discourse markers and sentence connectives, etc.

What a purely grammatical description *cannot* explain is, precisely,
why switch between active and passive sentences if they are propositionally
equivalent?

Celso Alvarez
sp299-ad@violet.berkeley.edu

------------------------------

Date: Mon, 28 Nov 88 12:21 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: information, message, intention, and the like


In article <17389@agate.BERKELEY.EDU> sp299-ad@violet.berkeley.edu (Celso Alvarez) writes:
>I think that Rolandi is clear (and right) when he states that context
>("environmental variables") is directly correlated to "the probability
>[of occurrence] of an utterance or class of utterances" (not verbatim).
>Are you arguing against this?

Sorry, Celso, but I didn't catch your arguments for this proposition.  Can you
point to any literature where "an utterance or class of utterances" is
assigned a probability of occurrence based on some correlation with
environmental variables?  I need a more concrete idea of what you are talking
about. 

>I don't think that Rolandi is claiming to be able to explain your case
>(switching, in a specific instance, from active to passive structures), but
>in terms of probability of occurrence of constructions (an approach that I
>personally dont't subscribe to), formal discourse is indeed characterized
>by a higher frequency of passive constructions, hypotactic constructions,
>specific discourse markers and sentence connectives, etc.

Not to be too contrary, but I'd like to know how behaviorism explains the
active/passive switching.  I don't want to put words in Walter's electronic
mouth, but he was arguing for a very different perspective on linguistic
research than that favored by so-called cognitivists.  It won't do if his
methodology is just applicable to sociolinguistic research.  Might make Celso
Alvarez happy, though.  :-)

>What a purely grammatical description *cannot* explain is, precisely,
>why switch between active and passive sentences if they are propositionally
>equivalent?

That depends on how you define 'grammatical'.  I don't believe that you can
define grammaticality independently of context.  (I am in general agreement
with Langacker's views of language, as described in _Foundations of Cognitive
Grammar_.)  I'm not too sure what you mean when you say that active and
passive sentences are 'propositionally equivalent'.  There are semantic
differences between active and passive sentences.  It might be helpful if you
or Walter proposed an operational definition of the active vs. passive
distinction.  Your definition should take special care to handle cases of
ellipsis.  :-)
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Tue, 29 Nov 88 12:48 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: information, message, intention, and the like


From article <8876@bcsaic.UUCP>, by rwojcik@bcsaic.UUCP (Rick Wojcik):
"In article <17389@agate.BERKELEY.EDU> sp299-ad@violet.berkeley.edu (Celso Alvarez) writes:
">I think that Rolandi is clear (and right) when he states that context
">("environmental variables") is directly correlated to "the probability
">[of occurrence] of an utterance or class of utterances" (not verbatim).
">Are you arguing against this?
"
"Sorry, Celso, but I didn't catch your arguments for this proposition.  Can you
"...

It isn't arguable, any more than it is interesting.  If you count up the
instances where a behavior was accompanied or preceded by something in
the environment, then divide by the total number of occurrences of the
behavior, you'll always get a number (if it occurred at all).  Sometimes
zero, but then zero probability is a probability, isn't it?  I forget
how to calculate correlations, but I remember that they can be
calculated.

">I don't think that Rolandi is claiming to be able to explain your case
"...						       ~~~~~~~
" Not to be too contrary, but I'd like to know how behaviorism explains the
" active/passive switching...				       ~~~~~~~~

Explain?  I don't think you two have done much talking to behaviorists.
Anything you thought was an explanation, a behaviorist would say was
mentalistic nonsense.  The method of behaviorism precludes theoretical
explanation.  If you don't keep this in mind, it can lead to much
misunderstanding.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Wed, 30 Nov 88 08:23 EST
From: w.rolandi <rolandi@gollum.UUCP>
Subject: Re: information, message, intention, and the like


>">I don't think that Rolandi is claiming to be able to explain your case
>"...						       ~~~~~~~
>" Not to be too contrary, but I'd like to know how behaviorism explains the
>" active/passive switching...				       ~~~~~~~~

>Explain?  I don't think you two have done much talking to behaviorists.
>Anything you thought was an explanation, a behaviorist would say was
>mentalistic nonsense.  The method of behaviorism precludes theoretical
>explanation.  If you don't keep this in mind, it can lead to much
>misunderstanding.

To Greg:

This is typically true but I would like to point out that Skinner's
Verbal Behavior was a theoretical work.  It is an analysis directed
by known behavioral principles.

To Rick:

I doubt many behaviorists would claim to understand active/passive 
switching as a general phenomenon.   In behavior analysis, one typically
investigates one behaving organism at a time.   The covariants of a 
particular speaker's active/passive switching could most likely
be experimentally determined.

Walter Rolandi
rolandi@ncrcae.Columbia.NCR.COM
NCR Advanced Systems Development, Columbia, SC

------------------------------

End of NL-KR Digest
*******************
