From nl-kr-request@cs.rpi.edu  Thu Nov 19 20:32:18 1992
Date: Thu, 19 Nov 1992 20:32:18 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA18868; Thu, 19 Nov 1992 20:32:18 -0500
Message-Id: <199211200132.AA18868@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 60
Status: R

NL-KR Digest      (Thu Nov 19 14:59:48 1992)      Volume 9 No. 60

Today's Topics:

	 Talk: Speech Understanding (Kazunori Muraki at BBN)
	 Program: AI and Stats Workshop

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date:     Thu, 19 Nov 92 10:55:18 EST
From: Helene George <hgeorge@BBN.COM>
Subject: Talk: Speech Understanding (Kazunori Muraki at BBN)

                         BBN Science Development Program
                           AI Seminar Series Lecture

                                Kazunori Muraki
                            NEC Corp and EDR, Japan

	Speech Undestanding and Natural Language Research Activities
                                   in NEC
                           
                                  BBN, 15/300
                      70 Fawcett St., Cambridge, MA, 02138
                      Monday, December 7th, 1992, 10:30am

Kazunori Muraki led NEC's pivot-based Machine Translation System in
80's, and is now also a research manager at EDR (Electronic Dictionary
Research).  He will speak on speech and NL activities at EDR and NEC.

              Suggestions for AI Seminar speakers are always
                   welcome. Please e-mail suggestions to
              Dan Cerys (Cerys@bbn.com) or (SBoisen@bbn.com)

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: news.announce.conferences,comp.ai,comp.ai.nlang-know-rep,...
From: wray@ptolemy.arc.nasa.gov (Wray Buntine)
Subject: Program: AI and Stats Workshop
Nntp-Posting-Host: madonna.arc.nasa.gov
Date: Wed, 4 Nov 1992 22:27:40 GMT

                     2nd Call for Participants
                               and
                          Schedule for
                  Fourth International Workshop on

                       Artificial Intelligence
                                and
                             Statistics

                          January 3-6, 1993
                     Ft. Lauderdale, Florida

PURPOSE:
This is the fourth in a series of workshops which has 
brought together  researchers  in  Artificial Intelligence  and in
Statistics to discuss problems of mutual interest.  The result has
been an unqualified success.   The exchange has broadened research
in both fields and has strongly encouraged interdisciplinary work.

This workshop will have as its primary theme:

                  ``Selecting models from data''

FORMAT:
Approximately 60 papers by leading researchers in Artificial 
Intelligence and Statistics have been selected for presentation.
To encourage  interaction and  a  broad  exchange  of  ideas,  the
presentations will be limited to 20  discussion  papers in  single
session  meetings  over the three days.  Focussed poster sessions,
each with a short presentation, provide the means for presenting
and discussing the remaining 40 research papers.

Attendance at the workshop is *not* limited.

The three days of research presentations will be preceded by a day
of tutorials.  These are  intended  to expose researchers  in each
field to the methodology used in the other field.

LANGUAGE:
The language will be English.

FORMAT:
One day of tutorials and three days of focussed poster sessions,
presentations and panels.  The presentations are scheduled in the
mornings and evenings, leaving
the afternoons free for discussions in more relaxed environments.

SCHEDULE:

Sun: Jan. 3rd.
- -------------

Sunday is scheduled for tutorials. There are 4 -- at most
two can be attended without conflict.

   AI for statisticians
       Morning: Doug Fisher  -- Intro. to learning
                                including neural networks
       Afternoon: Judea Pearl -- Graphical models,
                                 causal reasoning,
                                 and qualitative decision making.
   Statistics for AI 
       Morning: Wray Buntine -- Introduction to Statistics and
                                Decision Analysis
       Afternoon: Daryl Pregibon -- Overview of Statistical Models

Mon: Jan. 4th.
- --------------

      8:30--10:00
1st. Session---Model Selection

Peter Cheeseman--Introduction: "Overview of Model Selection"

Beat E. Neuenschwander, Bernard D. Flury, "Principal Components and
Model Selection".

Cullen Schaffer, "Selecting a Classification Method by
Cross-Validation".

Stanley Sclove, "Small-Sample and Large-Sample Statistical Model
Selection Criteria".

- -------------------------------------------------------
      10:00--10:30 break
- -------------------------------------------------------

      10:30--12:00 
2nd. Session---Model Comparison

C. Feng, A. Sutherland, R. King, S. Muggleton, R. Henery, Comparison
of Classification Algorithms in Machine Learning, Statistics, and
Neural Networks (DRAFT).

Richard D. De Veaux, "A Tale of Two Nonparametric Estimation Schemes:
MARS and Neural Networks".

Christopher de Vaney, "A Support Architecture for Statistical
Meta-Information with Knowledge-Based Extensions".

+ Discussion (speakers and audience)

- --------------------------------------------------------
      Lunch (provided)
- --------------------------------------------------------

      1:30--3:00 1st panel--Alternative Approaches to Model Selection

Panel Moderator: Wayne Oldford

- -------------------------------------------------------- 
      3:00--3:30 break
- --------------------------------------------------------
      3:30--5:00 
3rd. Session---Statistics in AI

Nathaniel G. Martin, James F. Allen, "Statistical Probabilities for
Planning".

Arcot Rajasekar, "On Closures in Knowledge Base Systems".

Steffen L. Lauritzen, B. Thiesson, DJ Spiegelhalter, "Diagnostic
Systems Created by Model Selection Methods-A Case Study".

Vladimir Cherkassky, "Statistical and Neural Network Techniques For
Nonparametric Regression".

- -------------------------------------------------------
- -------------------------------------------------------

Tue: Jan. 5th.
- -------------

      8:30--10:00 
4th Session---Causal Models

Floriana Esposito, Donato Malerba, Giovanni Semeraro, "Comparison of
Statistical Methods for Inferring Causation".

J. Pearl and N. Wermuth, "When Do Association Graphs have Causal
Explanations".

Richard Scheines, "Inferring Causal Structure Among Unmeasured
Variables".

+ Invited speaker

- -------------------------------------------------------
      10:00--10:30 break
- -------------------------------------------------------
      10:30--12:00 
5th Session---Very Short "poster" presentations

- -------------------------------------------------------
      break--rest of afternoon off
- -------------------------------------------------------
      6:00 -7:30  buffet supper (provided)
      7:30 -8:40  1st poster session (see list of posters at end)
      8:50 -10:00 2nd poster session (preceded by 10 minute changeover)

- -------------------------------------------------------
- -------------------------------------------------------

Wed: Jan. 6th.
- -------------

      8:30--10:00 
6th Session---Influence Diagrams and Probabilistic Networks

Remco R Bourckaert, "Conditional Dependence in Probabilistic
Networks".

Geoffrey Rutledge MD, Ross Shachter, "A Method for the Dynamic
Selection of Models Under Time Constraints".

Gregory M. Provan, "Diagnosis Over Time Using Temporal Influence
Diagrams".

+ Discussion (speakers and audience)

- -------------------------------------------------------
      10:00--10:30 break
- -------------------------------------------------------

      10:30--12:00 
7th Session---AI in Statistics

R. W. Oldford, D. G. Anglin, "Modelling Response Models in Software".

D. J. Hand, "Statistical Strategy: Step 1".

David Draper, "Assessment and Propagation of Model Uncertainty".

Debby Keen, Arcot Rajasekar, "Reasoning With Inductive Dependencies"

- --------------------------------------------------------
      Lunch (provided)
- --------------------------------------------------------

      1:30--3:00 2nd panel
      3:00--Business meeting

- ----------------------Posters--------------------------------

Russell G.  Almond, "An Ontology for Graphical Models".  
D.L. Banks, R.A. Maxion, "Comparative Evaluation of New Wave Methods
	for Model Selection".
Raj Bhatnagar, Laveen N Kanal, "Models from Data for Various Types of
	Reasoning".
Djamel Bouchaffra, Jacques Rouault, "Different ways of capturing the
	observations in a nonstationary hidden Markov model: application to
	the problem of Morphological Ambiguities".
Victor L. Brailovsky, "Model selection by perturbing data set
	(extended abstract)".
Carla E. Brodley, Paul Utgoff, "Dynamic Recursive Model Class
	Selection for Classifier Construction Extended Abstract".
W. Buntine, "On Generic Priors in Learning".
Paul R. Cohen, "Path Analysis Models of an Autonomous Agent in a
	Complex Environment".
Sally Jo Cunningham, Paul Denize, "A Tool for Model Genertion and
	Knowledge Acquisition".
Luc Devroye, Oliver Kamoun, "Probabilistic Min-Max Trees".
E. Diday, P. Brito and E. Mfoumoune, "Modelling Probabilistic Data by
	Conceptual Pyramidal Clustering".
Kris Dockx, James Lutsko, "SA/GA: Survival of the Fittest in Alaska".
Zbigniew Duszak, Jerzy Grzymala-Busse, Waldemar W. Koczkoda, "Rule
	Induction Based on Statistics and Rough Set Theory".
J. J. Faraway, "Choise of Order in Regression Strategy".
Karina Gibert, "Combining a Knowledge-based System and a Clustering
	Method For an Inductive Construction of Models".
Scott D. Goodwin, Eric Neufeld, Andre Trudel, "Extrapolating Definite
	Integral Information".
Jonathan Gratch, Gerald DeJong, "Rational Learning: Finding a Balance
	Between Utility and Efficiency".
A. K. Gupta, "Information Theoretic Approach to Some Multivariate
	Tests of Homogeneity".
Paula Hietala, "Statistical Reasoning to Enhance User Modelling in
	Consulting Systems".
Adele Howe, Paul R. Cohen, "Detecting and Explaining Dependencies in
	Execution Traces".
Sung-Ho Kim, "On Combining Conditional Influence Diagrams".
Willi Klosgen, "Discovery in Databases".
G. J. Knafl, A. Semrl, "Software Reliability Expert (SRX)".
Bing Leng, Bruce Buchanan, "Using Knowledge-Assisted Discriminant
	Analysis to Generate New Comparative Terms for Symblic Learner".
James F. Lutsko, Bart Kuijpers, "Simulated Annealing in the
	Construction of Near-Optimal Decision Trees".
Yong Ma, David Wilkins, John S. Chandler, "An Extended Bayesian Belief
	Function Approach to Handle Noise in Inductive Learning".
Izhar Matzkevich, Bruce Abramson, "Towards Prior Compromise in Belief
	Networks (Extended Abstract)".
Johnathan Oliver, "Decision Graphs - An Extension of Decision Trees".
Egmar Rodel, "A Knowledge Based System for Testing Bivariate
	Dependence".
A.R. Runnaalls, "Global vs Local Sampling Procedures for Inference on
	Directed Graphs".
David Russell, "Statistical Inferencing in a Real-Time Heuristic
	Controller".  
Geoffrey Rutledge MD, Ross Shachter, "A Method for the
	Dynamic Selection of Models Under Time Constraints".
Steven Salzberg, David Aha, "Learning to Catch: Applying Nearest
	Neighbor algorithms to Dynamic Control Tasks".
D. Moreira dos Santos, "Selecting a Frailty Model for Longitudinal
	Breast Cancer Data".
Glenn Shafer, "Recursion in Join Trees".
P. Shenoy, "Searching For Alternative Representation of Data: A Case
	for Tetrad".
Hidetoshi Shimodaira, "A New Criterion for Selecting Models from
	Partially Observed Data".
P. Smyth, "The Nature of Class Labels in Supervised Learning".
Peter Spirtes, Clark Glymour, "Inference, Intervention and
	Prediction".
Marco Valtora, R. Mechling, "PaCCIN: A parallel Constructor of Markov
	Networks".
Aaron Wallack, Ed Nicolson, "Optimal Design of Reflective Sensors
	Using Probabilistic Analysis".
Bradley Whitehall, David Sirag, "Clustering of Smybolically Described
	Events for Prediction of Numeric Attributes".
Nevin Lianwen Zhang, Runping Qi, David Poole, "Minizing Decision Table
	Sizes in Stepwise-Decomposable Influence Diagrams".
Ping Zhang, "On the Choise of Penalty term in Generalized FPE
	criterion".

PROGRAM COMMITTEE:

General Chair:    R.W. Oldford          U. of Waterloo, Canada

Programme Chair:  P. Cheeseman          NASA (Ames), USA

Members:
                  W. Buntine            NASA (Ames), USA
                  Wm. Dumouchel         BBN, USA
                  D.J. Hand             Open University, UK
                  W.A. Gale             AT&T Bell Labs, USA
                  H. Lenz               Free University, Germany
                  D. Lubinsky           AT&T Bell Labs, USA
                  M. Deutsch-McLeish    U. of Guelph, Canada
                  E. Neufeld            U. of Saskatchewan, Canada
                  J. Pearl              UCLA, USA
                  D. Pregibon           AT&T Bell Labs, USA
                  P. Shenoy             U. of Kansas, USA
                  P. Smythe             JPL, USA

SPONSORS:
Society for Artificial Intelligence And Statistics
International Association for Statistical Computing

REGISTRATION:  All fees paid:
                               Before Dec 1, 1992       After Dec 1, 1992
Scientific programme:               $225                       $275
Full-time Students                  $135                       $175

       - Registration fee includes three continental breakfasts and two
         lunches supplied at the workshop site.
       - Students must supply proof of full-time student status (at the
         workshop) to be eligible for reduced rates.

         A REGISTRATION FORM APPEARS AT THE END OF THIS MESSAGE.

TUTORIALS:  There are four three hour tutorials planned.
            Two introducing statistical methodology to AI researchers 
            and two introducing AI methodology to statistical researchers.

                               Before Dec 1, 1992       After Dec 1, 1992
   Per Tutorial                      $65                       $75
   Full-time Students                $40                       $45 

       The tutorials are introductions to the following topics:

       1. Learning, including a discussion of neural networks.
              Speaker: Doug Fisher, Vanderbilt University
              Orientation: AI for statisticians

       2. Graphical models, causal reasoning, and qualitative
          decision making.
              Speaker: Judea Pearl, UCLA
              Orientation: AI for statisticians.

       3. Overview of statistical models.
              Emphasis on generalised linear and additive models.
              Speaker: Daryl Pregibon, AT&T Bell Labs
              Orientation: Statistics for AI researchers.

       4. Introduction to Statistics.
              General introduction to statistical topics
              Speaker: Wray Buntine, NASA Ames
              Orientation: Statistics for AI researchers.

       Please indicate which tutorial(s) you are registering for.

PAYMENT OF FEES:
       All workshop fees are payable by cheque or money order in U.S.
       dollars (drawn on a U.S. bank) to the Society for Artificial 
       Intelligence and Statistics.

       Send cheque or money order to:
               
                      R.W. Oldford
                      Chair, 4th Int'l Workshop on A.I. & Stats.
                      Dept. of Statistics & Actuarial Science
                      University of Waterloo
                      Waterloo, Ontario
                      N2L 3G1
                      CANADA

       NOTE: ACCOMODATIONS MUST BE ARRANGED DIRECTLY WITH THE HOTEL.
                      

ACCOMODATION:  We have arranged for a block of rooms to be available to
               participants at the Workshop site hotel for $85 per night
               (single or double + tax).  Arrangements must be made 
               directly with the hotel.  Please mention the Workshop on 
               all communications.  Rates are available Jan 1 to Jan 10
               (if booked before Dec 17, 1992). 

                       Pier 66 Resort and Marina
                       2301 S.E. 17th Street Causeway
                       Ft. Lauderdale, Florida 33316

                       (305) 525 6666
                       (800) 327 3796 (USA only)
                       (800) 432 1956 (Florida only)
                       Fax: (305) 728 3551
                       Telex: 441-650

REGISTRATION FORM:

                     4th International Workshop on
                          AI and Statistics
                          January 3-6, 1993
                        Ft. Lauderdale, Florida

Name:         _______________________________

Affiliation:  _______________________________

Address:      _____________________________________________
              
              _____________________________________________

              _____________________________________________

              _____________________________________________

e-mail:       _____________________________________________

Fax:          ___________________________

Phone:        ___________________________

Scientific Programme Registration ...................... US$___________

Tutorial 1. Learning ................................... US$___________

Tutorial 2. Causal Reasoning ........................... US$___________

Tutorial 3. Statistical Models ......................... US$___________

Tutorial 4. Introduction to Statistics ................. US$___________
_______________________________________________________________________

Total Payment .......................................... US$___________

- - 
Wray Buntine
NASA Ames Research Center                 phone:  (415) 604 3389
Mail Stop 269-2                           fax:    (415) 604 3594
Moffett Field, CA, 94035 		  email:  wray@kronos.arc.nasa.gov

------------------------------
End of NL-KR Digest
*******************


