From nl-kr-request@cs.rpi.edu  Fri Aug 25 14:48:11 1989
Date: Fri, 25 Aug 89 14:48:11 EDT
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA06184; Fri, 25 Aug 89 14:48:11 EDT
Message-Id: <8908251848.AA06184@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 35
Status: R

NL-KR Digest      (Fri Aug 25 12:16:51 1989)      Volume 6 No. 35

Today's Topics:

	 yet another paper on temporal representation
	 Allgayer & Reddig paper
	 Intelligent planning/scheduling approaches
	 Re: Formal Semantics
	 cognitive linguistics & connectionism
	 Word Recognition.
	 CSLI event

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 15 Aug 89 15:53:30 -0400
From: finin@PRC.Unisys.COM
Subject: yet another paper on temporal representation

Here is yet another paper on temporal representations.

 @inProceedings{
   author = {David Matuszek and Tim Finin and Rich Fritzson and Chris Overton},
   title= {Endpoint Relations on Temporal Intervals},
   booktitle = {Proceedings of the Third Annual Rocky
                Mountain Conference on Artificial Intelligence},
   month = {June},
   year = {1988},
   note = {also available as technical report LBS-8810, Unisys Paoli
           Research Center, PO Box 517, Paoli PA 19301}}

This paper can be ordered by sending a request to:

	UNISYS M. W. Freeman Memorial Library
	Paoli Research Center
	P. O. Box 517
	Paoli, PA 19301

For additional information, contact Judie Norton, Technical
Information Specialist, jen@prc.unisys.com, 215-648-7254, 215-648-7412 (fax).

------------------------------

To: nl-kr@cs.rpi.edu
From: nobody@cs.buffalo.edu
Newsgroups: comp.ai.nlang-know-rep
Subject: Allgayer & Reddig paper
Date: 22 Aug 89 19:31:22 GMT

does anyone have a copy of the following paper:

Allgayer, J. und C. Reddig (1986): Systemkonzeption zur Verarbeitung
kombinierter sprachlicher und gestlicher Referentenbeschreibungen. SFB
314, Dept. of Computer Science, University of Saarbruecken, FR Germany.

or perhaps an e-mail contact at U of Saarbruecken CS dept?
Thanks.

Jo Lammens

BITNET: lammens@sunybcs.BITNET          Internet:  lammens@cs.Buffalo.EDU
UUCP: ...!{watmath,boulder,decvax,rutgers}!sunybcs!lammens

------------------------------

To: nl-kr@cs.rpi.edu
From: fozzard@tigger.colorado.edu (Richard Fozzard)
Newsgroups: comp.ai,comp.ai.neural-nets
Subject: Intelligent planning/scheduling approaches
Keywords: scheduling, planning
Date: 14 Aug 89 15:35:29 GMT
Reply-To: fozzard@tigger.colorado.edu (Richard Fozzard)

Are you working on or familiar with intelligent scheduling approaches?
We are preparing a grant to do work in this area and need a bibliography
of the most substantive seminal and recent work.

If you have some references, or even just suggestions of where to go to
find the good work, please email and I will send you a copy of the 
bibliography I come up with.  If there is sufficient interest, I will
also post it to the net.

thanks very much!

[[ Hmmmm...this is getting to be an epidemic - CW ]]

========================================================================
Richard Fozzard					"Serendipity empowers"
University of Colorado			
fozzard@boulder.colorado.edu                   (303)492-8136 or 444-3168

------------------------------

To: nl-kr@cs.rpi.edu
From: raph@planet.bt.co.uk
Date: Fri Aug 18 10:18:27 1989
Subject: Re: Formal Semantics
Newsgroups: comp.ai.nlang-know-rep
References: <8908091559.AA17834@fs3.cs.rpi.edu>
 
In comp.ai.nlang-know-rep you write:
 
>Can anyone describe succinctly the distinction (if indeed there is one)
>between "model theoretic semantics" and "denotational semantics"?
 
>Or for that matter, between "denotation" and "extension", or between
>"intensional" and "extensional" verbs.
 
Briefly, the intuition behind extension/intension is that the
extension of a term is all the things it does refer to; its intension
is all the things it might refer to. When Montague get round to
desfining intension interrms of power sets of the extension life
becomes distinctly obscure.
 
Raphael Mankin
raph@planet.bt.co.uk

------------------------------

To: nl-kr@cs.rpi.edu
From: prlb2!kulcs!siegeert@uunet.UU.NET (Geert Adriaens)
Newsgroups: comp.ai.nlang-know-rep
Subject: cognitive linguistics & connectionism
Keywords: parallelism, interactive models
Date: 21 Aug 89 12:40:10 GMT

Hello,

In relation to an overview article for a book on parallel models of
natural language computation, I would like to know a little more
about what the group around George Lakoff is doing w.r.t. the link
between cognitive linguistics and connectionism. I heard Lakoff in
Duisburg (April 1989), and found his ideas very interesting. At the
time, however, there was nothing on paper about the link between
imagery, connectionism, etc. Does anyone have any references, or does
anyone have Lakoff's e-mail address?

Thanks.
- - 
Geert Adriaens (SIEMENS-METAL Project)        
Maria Theresiastraat 21              siegeert@kulcs.uucp or
B-3000 Leuven                        siegeert@blekul60.bitnet or
tel: ..32 16 285091                  siegeert@cs.kuleuven.ac.be

------------------------------

To: nl-kr@cs.rpi.edu
>From: sutton@comp.lancs.ac.uk (Steve Sutton)
Newsgroups: comp.ai,comp.ai.neural-nets,sci.lang
Subject: Word Recognition.
Keywords: Word Recognition, Lexical Access, Ambiguity Resolution.
Date: 22 Aug 89 09:22:40 GMT
Reply-To: sutton@dcl-cs.UUCP (Steve Sutton)

I am keen to know about good references, past/current projects and names of
people interested in the following topics :-

Word recognition and lexical access
- ----------------------------------

Word senses, word recognition and the processing of ambiguous words, including :
	- experiments/investigations 
	- approaches/techniques 
	- lexical ambiguity
	- models of recognition/disambiguation
	      (possibly components of larger natural language 
	      understanding systems).

Also, any linguistic, psycholinguistic or computational issues related to 
these areas.

Thanks in advance.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 16 Aug 89 09:02:09 PDT
From: emma@csli.Stanford.EDU (Emma Pease)
Subject: CSLI event

		       COLLOQUIUM ANNOUNCEMENT
			     Sponsored by
	 The Center for the Study of Language and Information
				 and
		     The Department of Psychology

Speaker: Keith Stenning 
         Human Communications Research Centre,
         Edinburgh University

Title:   "One thing at a time! 
          Working memory and human reasoning style"

Time:    Wednesday, August 23, 1989
         3:30 PM

Place:   Conference Room
         Cordura Hall

			       ABSTRACT

Psychologists have generally taken questions about the relation
between classical logic and human reasoning to be questions whether
the logic of two systems is the same. An alternative is that
`externalised' classical calculi and `internalised' human reasoning
practices are different implementations of the same logical system.

This talk briefly describes an account of working memory for models
(Stenning Shepherd & Levy 1988, Stenning & Levy 1988) and explores its
implications the style of human syllogistic reasoning (see eg.
Johnson-Laird 1983).

References:

Johnson-Laird, P. N. (1983) Mental Models,  CUP

Stenning, K. and J. Levy (1988) `Knowledge-rich solutions to the
binding problem: a simulation of some human computational mechanisms',
Knowledge Based Systems, 1(3), pps. 143-152

Stenning, K., M. Shepherd and J. Levy (1988) `On the construction of
representations for individuals from descriptions in text', Language
and Cognitive Processes, 3(3), pps. 129-164

------------------------------
End of NL-KR Digest
*******************


