
                                                                                                                                                                                                                                       Page 1


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 





                       Time Series Journal 

                    Carillon Datascribe, Inc. 
                 350 East Drive, Dayton OH 45419 
                        (513) 294-2187 






   CONTENTS PAGE 

   A.  Introduction                                       1 

   B. Time Series Journal data structure                  2 

   C. Importing TSJ data into spreadsheet programs        2 
                                                        
   D. Listing of series tracked by Time Series Journal    3 

   E.  Subscribing to Monthly Updates of TSJ              7 








A.  INTRODUCTION 
================= 

Time Series Journal is a disk-based summary of key economic data released
by various government agencies, 1970-present, compiled by Carillon
Datascribe, Inc., and distributed as Shareware. 

The figures presented are our best understanding of these economic data,
but Carillon Datascribe disclaims responsibility for their accuracy or
their fitness for a particular purpose. 














                                                                                                                                                                                                                                       Page 2


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 


 
B. TIME SERIES JOURNAL DATA STRUCTURE 
===================================== 

Data is formatted in COMMA DELIMITED ASCII (with all strings in quotation
marks), the simplest format for spreadsheet software to import.  Most
spreadsheet and database software with import capability will be able to
import TSJ data files DIRECTLY, and the data will be IMMEDIATELY
AVAILABLE following a simple import command. 

Each "Column" of the structured data file is headed by a TSJ code which
is defined in Section D (Page 3).  Each "Row" is started by a time
descriptor formatted to YYMM (YearMonth). 


C. IMPORTING TSJ INTO DOS-BASED SPREADSHEETS 
============================================ 

First-time import: 
1.  Call up the spreadsheet software. 
2.  Position cursor at Cell A4 of the spreadsheet. 
3.  Execute the IMPORT command (see below). 
4.  Copy row 4 into row 3. 

Subsequent import: 
1.  Call up the spreadsheet software. 
2.  Position cursor at the upper left corner of the IMPORT range (this
    should be the LOWER of the two cells marked "SERIES"). 
3.  Execute the IMPORT command (see below). 
4.  Check that the titles in rows 3 and 4 match.  If they don't, the
    wrong file may have been imported.  Try again. 
5.  If titles match, new data has been successfully imported over old.
    Graphs and models referring to old data will now be up-to-date. 

Executing the IMPORT command: 
Check your application software documentation for importing a DELIMITED
ASCII (Sometimes called "Structured Text") file. 
Here are the command strings for LOTUS products: 

   PROGRAM COMMAND STRING 

   Lotus 1-2-3 /FIN[ESC]a:FILENAME.EXT[ENTER] 

   Lotus Symphony [F9]FIS[ESC]a:FILENAME.EXT[ENTER] 

FILENAME.EXT for Time Series Journal Data: 
    Files have the general form TSJxyymm.PRN 

    Where x = A for series 101 through 308 
      and x = B for series 401 through 611 

       yymm = 8910 for data summary issued October 4, 1989 





                                                                                                                                                                                                                                       Page 3


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 


e 3

D. DESCRIPTION OF SERIES TRACKED BY TIME SERIES JOURNAL 
======================================================= 


1.  U.S.  Economic Composites and GNP

   TSJ101
     COMPOSITE INDEX OF 11 LEADING INDICATORS (1982=100) Source: Bureau
     of Economic Analysis.  Data issued monthly. 

   TSJ102
     COMPOSITE INDEX OF 4 ROUGHLY COINCIDENT INDICATORS (1982=100)
     Source: Bureau of Economic Analysis.  Data issued monthly. 
      
   TSJ103
     COMPOSITE INDEX OF 7 LAGGING INDICATORS (1982=100) Source: Bureau of
     Economic Analysis.  Data issued monthly. 
      
   TSJ104
     GROSS NATIONAL PRODUCT IN CURRENT DOLLARS (ANNUAL RATE, BILLIONS OF
     DOLLARS) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued quarterly. 
      
   TSJ105
     GROSS NATIONAL PRODUCT IN 1982 DOLLARS (ANNUAL RATE, BILLIONS OF
     DOLLARS) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued quarterly. 
      
   TSJ106
     PERSONAL CONSUMPTION EXPENDITURES IN CURRENT DOLLARS (ANNUAL RATE,
     BILLIONS OF DOLLARS) Source: Bureau of Economic Analysis, seasonally
     adjusted.  Data issued quarterly. 
      
   TSJ107
     GROSS PRIVATE DOMESTIC INVESTMENT IN CURRENT DOLLARS (ANNUAL RATE,
     BILLIONS OF DOLLARS) Source: Bureau of Economic Analysis, seasonally
     adjusted.  Data issued quarterly. 
      
   TSJ108
     GOVERNMENT PURCHASES OF GOODS AND SERVICES IN CURRENT DOLLARS
     (ANNUAL RATE, BILLIONS OF DOLLARS) Source: Bureau of Economic
     Analysis, seasonally adjusted.  Data issued quarterly. 
      

2.  U.S.  Employment, Manufacturing and Housing

   TSJ201
     CIVILIAN LABOR FORCE (THOUSANDS) Source: Bureau of Labor Statistics,
     seasonally adjusted.  Data issued monthly. 






                                                                                                                                                                                                                                       Page 4


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 

   TSJ202
     CIVILIAN EMPLOYMENT (THOUSANDS) Source: Bureau of Labor Statistics,
     seasonally adjusted.  Data issued monthly. 
      
   TSJ203
     CAPACITY UTILIZATION RATE, MANUFACTURING (PERCENT) Source: Board of
     Governors of the Federal Reserve System, seasonally adjusted.  Data
     issued monthly. 
      
   TSJ204
     MANUFACTURERS' NEW ORDERS IN CURRENT DOLLARS, DURABLE GOODS
     INDUSTRIES (BILLIONS OF DOLLARS) Source: Bureau of Economic
     Analysis, seasonally adjusted.  Data issued monthly. 
e 4   
   TSJ205
     MANUFACTURERS' INVENTORIES, FINISHED GOODS (BILLIONS OF DOLLARS)
     Source: Bureau of Economic Analysis, seasonally adjusted.  Data
     issued monthly. 
      
   TSJ206
     MANUFACTURING AND TRADE SALES IN CURRENT DOLLARS (MILLIONS OF
     DOLLARS) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued monthly. 

   TSJ207
     EXPENDITURES IN CURRENT DOLLARS FOR NEW PLANT AND EQUIPMENT (ANNUAL
     RATE, BILLIONS) Source: Bureau of Economic Analysis, seasonally
     adjusted.  Data issued quarterly. 
      
   TSJ208
     NEW PRIVATE HOUSING UNITS STARTED (ANNUAL RATE, THOUSANDS) Source:
     Bureau of the Census, seasonally adjusted.  Data issued monthly. 

   TSJ209
     INDEX OF NEW PRIVATE HOUSING UNITS AUTHORIZED BY LOCAL BUILDING
     PERMITS (1967=100) Source: Bureau of the Census, seasonally
     adjusted.  Data issued monthly. 


3.  U.S.  Consumer and Price Indicators

   TSJ301
     SALES OF RETAIL STORES IN CURRENT DOLLARS (MILLIONS OF DOLLARS)
     Source: Bureau of Economic Analysis, seasonally adjusted.  Data
     issued monthly. 

   TSJ302
     INDEX OF CONSUMER SENTIMENT (1ST Q 1966=100) Source: University of
     Michigan, Survey Research Center, not seasonally adjusted.  Data
     issued monthly. 

   TSJ305
     FIXED-WEIGHTED PRICE INDEX, GROSS DOMESTIC BUSINESS PRODUCT (INDEX:





                                                                                                                                                                                                                                       Page 5


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 

     1982=100) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued quarterly. 




   TSJ306
     CONSUMER PRICE INDEX FOR ALL URBAN CONSUMERS (1982-84=100) Source:
     Bureau of Labor Statistics, not seasonally adjusted.  Data issued
     monthly. 

   TSJ307
     PRODUCER PRICE INDEX, ALL COMMODITIES (1982=100) Source: Bureau of
     Labor Statistics, not seasonally adjusted.  Data issued monthly. 

   TSJ308
     INDEX OF STOCK PRICES, 500 COMMON STOCKS. Source: Standard and
     Poor's Corporation, not seasonally adjusted. Data issued monthly.

4.  U.S.  Money Supply and Interest Rates

   TSJ401
     MONEY SUPPLY M1 IN 1982 DOLLARS (BILLIONS OF DOLLARS) Source: Board
     of Governors of the Federal Reserve System, seasonally adjusted.
     Data issued monthly. 
e 5
   TSJ402
     MONEY SUPPLY M2 IN 1982 DOLLARS (BILLIONS OF DOLLARS) Source: Board
     of Governors of the Federal Reserve System, seasonally adjusted.
     Data issued monthly. 

   TSJ403
     FEDERAL FUNDS RATE (PERCENT) Source: Board of Governors of the
     Federal Reserve System, not seasonally adjusted.  Data issued
     monthly. 

   TSJ404
     DISCOUNT RATE ON NEW ISSUES OF 91-DAY TREASURY BILLS (PERCENT)
     Source: Board of Governors of the Federal Reserve System, not
     seasonally adjusted.  Data issued monthly. 

   TSJ405
     YIELD ON LONG-TERM TREASURY BONDS (PERCENT) Source: U.S.  Dept of
     the Treasury, not seasonally adjusted.  Data issued monthly. 

   TSJ406
     YIELD ON MUNICIPAL BONDS, 20-BOND AVERAGE (PERCENT) Source: The Bond
     Buyer, not seasonally adjusted.  Data issued monthly. 

   TSJ407
     SECONDARY MARKET YIELDS ON FHA MORTGAGES (PERCENT) Source: U.S.
     Dept. of Housing and Urban Development, Federal Housing
     Administration, not seasonally adjusted.  Data issued monthly. 





                                                                                                                                                                                                                                       Page 6


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 


   TSJ408
     AVERAGE PRIME RATE CHARGED BY BANKS (PERCENT) Source: Board of
     Governors of the Federal Reserve System, not seasonally adjusted.
     Data issued monthly. 
      
5.  Balance of Payments Indicators


   TSJ501
     BALANCE ON MERCHANDISE TRADE (MILLIONS OF DOLLARS) Source: Bureau of
     Economic Analysis, seasonally adjusted.  Data issued quarterly. 

   TSJ502
     MERCHANDISE EXPORTS, ADJUSTED, EXCLUDING MILITARY (MILLIONS OF
     DOLLARS) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued quarterly. 

   TSJ503
     BALANCE ON GOODS AND SERVICES (MILLIONS OF DOLLARS) Source: Bureau
     of Economic Analysis, seasonally adjusted.  Data issued quarterly. 

   TSJ504
     IMPORTS OF GOODS AND SERVICES (MILLIONS OF DOLLARS) Source: Bureau
     of Economic Analysis, seasonally adjusted.  Data issued quarterly. 

   TSJ505
     INCOME ON U.S.  INVESTMENT ABROAD (MILLIONS OF DOLLARS) Source:
     Bureau of Economic Analysis, seasonally adjusted.  Data issued
     quarterly. 

   TSJ506
     INCOME ON FOREIGN INVESTMENT IN THE UNITED STATES (MILLIONS OF
     DOLLARS) Source: Bureau of Economic Analysis, seasonally adjusted.
     Data issued quarterly. 


6.  International Industrial Production and Price Indexes

   TSJ601
     U.S. INDEX OF INDUSTRIAL PRODUCTION (1977=100) Source: Board of
     Governors of the Federal Reserve System, Bureau of Economic Analysis,
     not seasonally adjusted.  Data issued monthly. 

   TSJ602
     OECD, EUROPEAN COUNTRIES, INDEX OF INDUSTRIAL PRODUCTION (1977=100)
     Source: Organization for Economic Cooperation and Development
     (Paris), seasonally adjusted.  Data issued monthly. 

   TSJ604
     WEST GERMANY, INDEX OF INDUSTRIAL PRODUCTION (1977=100) Source:
     Statistisches Bundesamt (Weisbaden), seasonally adjusted.  Data
     issued monthly. 





                                                                                                                                                                                                                                       Page 7


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 


   TSJ605
     JAPAN, INDEX OF INDUSTRIAL PRODUCTION (1977=100) Source: Ministry of
     International Trade and Industry (Tokyo), seasonally adjusted.  Data
     issued monthly. 

   TSJ606
     WEST GERMANY, CONSUMER PRICE INDEX (1982-84=100) Source:
     Statistisches Bundesamt (Weisbaden), not seasonally adjusted.  Data
     issued monthly. 
      
   TSJ607
     WEST GERMANY, CONSUMER PRICE INDEX (1982-84=100) Source:
     Statistisches Bundesamt (Weisbaden), not seasonally adjusted.  Data
     issued monthly. 
      
   TSJ608
     JAPAN, CONSUMER PRICE INDEX (1982-84=100) Source: Bureau of
     Statistics, Office of the Prime Minister (Tokyo), not seasonally
     adjusted.  Data issued monthly. 
      
   TSJ610
     WEST GERMANY, INDEX OF STOCK PRICES (1967=100) Source: Statistisches
     Bundesamt (Weisbaden), not seasonally adjusted.  Data issued
     monthly. 
      
   TSJ611
     JAPAN, INDEX OF STOCK PRICES (1967=100) Source: Bank of Tokyo
     (Tokyo), not seasonally adjusted.  Data issued monthly. 


E.  SUBSCRIBING TO MONTHLY UPDATES OF TIME SERIES JOURNAL 
======================================================== 


Monthly updates of Time Series Journal are currently available at the
following rates: 
                                  Domestic    Intern'l

      Introductory (3-Month)      $ 19.95     $ 29.95 US 

      6-Month                     $ 29.95     $ 49.95 US 

      12-Month                    $ 49.95     $ 79.95 US 

Subscribers will receive via first-class mail a complete new disk which
contains new releases and new revisions to previous releases.  This will
be mailed immediately after the release of the monthly composite figures
(TSJ101-TSJ103). 
e 7
To subscribe, please complete the following form and return with payment
to the address shown. 






                                                                                                                                                                                                                                       Page 8


-------------------------------------------------------------------------- 
Carillon Datascribe                                        TSJ68910 
-------------------------------------------------------------------------- 






SUBSCRIPTION FORM 
================= 

Mail To:   Carillon Datascribe, Inc. 
           350 East Drive 
           Dayton, OH 45419 

           (513)294-2187 


Please send me monthly updates of Time Series Journal, as follows: (Check
one and enclose payment.  Checks should be made payable to Carillon
Datascribe, Inc.) 

                                  Domestic   Intern'l

 ____ Introductory (3-Month)      $ 19.95    $ 29.95 US 

 ____ 6-Month                     $ 29.95    $ 49.95 US 

 ____ 12-Month                    $ 49.95    $ 79.95 US 



Be sure to send my disks in the following format: (check one) 

 ____ 5-1/4" DSDD, Formated in DOS 

 ____ 3-1/2" DSDD, Formated in DOS 


Send to the following MAIL address: 


  Name / Title ______________________________________________ 

        Address______________________________________________ 
          
               ______________________________________________ 

               ______________________________________________ 

          City ____________________ State ____ Zip ________ 



