
Genetic Algorithms Digest   Thursday, March 25, 1993   Volume 7 : Issue 5

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Call for ICGA-93 Workshop Proposals
	- Problems Duplicating Results for DeJong's Test Suite (3 messages)
	- hardware implementations of GAs
	- Correction to paper listed in Bibliography of GAs & Economics (v7n4)
	- SAMUEL now available through COSMIC
	- GAC/GAL
	- CFP - IEE / IEEE Workshop on Natural Algorithms in Signal Processing
	- ECAL '93 - Call for Participation
	- Genome Biocomputing Course

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
CSCS93, 9th Int Conf on control systems & CS, Romania (v7n3)    May 24-27, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
ISEC-94 Int. Symp. on Evolutionary Computation, Orlando (v6n40) Jun 25-30, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Robert Elliott Smith <rob@comec4.mh.ua.edu>
Date: Fri, 19 Mar 93 15:14:48 -0600
Subject: Call for ICGA-93 Workshop Proposals

			Call for Workshop Proposals
				  ICGA-93
		   The Fifth International Conference on
			     Genetic Algorithms

			      17-21 July, 1993
			 University of Illinois at
			      Urbana-Champaign

   The organizers of the upcoming ICGA are soliciting proposals for workshops.
   At the last ICGA-91 (in San Diego), the workshops served an important role,
   providing smaller, less formal meetings for the discussion of specific
   topics related to genetic algorithms research. 

   If you would like to organize and chair a workshop, please submit a 
   one-paragraph proposal, including a description of the workshop's topic,
   and some idea of how the workshop will be organized. Given the limited
   time constraints of the conference, it may be possible to suggest mergers
   of workshops with similar proposed topics. The proposals will help
   the organizers make these and other planning decisions.

   Workshop proposals will be accepted by email only at
   icga93@pele.cs.unm.edu 

   The deadline for ICGA workshop proposals is May 1, 1993.


   Robert Elliott Smith
       Department of Engineering of Mechanics
       Room 210 Hardaway Hall
       The University of Alabama
       Box 870278
       Tuscaloosa, Alabama 35487
   <<email>> rob@comec4.mh.ua.edu
   <<phone>> (205) 348-1618
   <<fax>> (205) 348-6419    

------------------------------

From: mdlm@ai.mit.edu (Michael De-la-Maza)
Date: Tue, 2 Mar 93 10:11:32 EST
Subject: Problems with DeJong's Test Suite

   I am trying to duplicate the results for DeJong's test suite reported
   in "Biases in the Crossover Landscape" Eshelman, Caruana, and Schaffer
   (ICGA '89).  Since the GAucsd package already has these functions
   implemented, I thought that this would be easy.  But the number of
   trials needed to find the global optimum is much higher than the
   number reported in the paper:


   function     Esh,Car,Sch     GAucsd
   --------     -----------     ------
   parabola       2487         >3000
   Rosenbrock    15148        >20000
   step           2952         >3000
   quadratic      4024         >5000
   Shekel         4683         >6000


   Any idea what the problem might be?

------------------------------

From: rik@cs.ucsd.edu (Rik Belew)
Date: Tue, 2 Mar 93 17:50:43 -0800
Subject: Re: Problems with DeJong's Test Suite

   Assuming you've set all of the parameters to the same values
   mentioned in the Eshelman et al. paper, I don't know why
   they should be different.  GAucsd has the same Gray coding
   and Baker's selection algorithm, so should be identical
   in those respects.  I can imagine some tiny differences
   due to random number generators, etc., but not like
   the 20-30% differences you observe.

	   Rik Belew

   Richard K. Belew                         rik@cs.ucsd.edu

   Computer Science & Engr. Dept. (0114)    619 / 534-2601
   Univ. California -- San Diego            619 / 534-5288 (msgs)
   La Jolla, CA 92093                       619 / 534-7029 (fax)

------------------------------

From: schraudo@helmholtz.sdsc.edu (Nici Schraudolph)
Date: Tue, 2 Mar 93 23:21:03 PST
Subject: Re: Problems with DeJong's Test Suite

   If I remember correctly, Eshelman et al. don't report what size of fitness
   scaling window they used, nor whether they optimized it.  You may be able
   to find some of the missing information in the Grefenstette paper they cite.
   Also, they seem to be using a steady-state (non-generational) GA model in
   which children replace their parents.  Such differences in the type and
   amount of selection pressure could have caused the observed effect on time
   needed to converge to the optimum.
   --
   Nicol N. Schraudolph, CSE Dept.| work (619) 453-4100x374
   Univ. of California, San Diego | FAX  (619) 587-0417
   La Jolla, CA 92093-0114, U.S.A.| home (619) 483-4849
   nici@cs.ucsd.edu      nici%cs@ucsd (BITNET)      ...!ucsd!cs!nici (UUCP)

------------------------------

From: sscott@cse.unl.edu (Stephen Scott)
Date: Tue, 2 Mar 93 11:33:34 CST
Subject: hardware implementations of GAs

   Hello,

   I am researching hardware implementations of genetic algorithms and was
   wondering if anyone knows of any other work done in this area.  If you have 
   any ideas, please e-mail me at sscott@cse.unl.edu.

   Thanks in Advance,
   Steve

   -- 
   Steve Scott                    
   sscott@cse.unl.edu            
   Room 114 Ferguson Hall        
   Lincoln, NE  68588-0115
   (402) 472-3485

------------------------------

From: Erhard.Bruderer@um.cc.umich.edu
Date: Sun, 14 Mar 93 10:52:42 EST
Subject: Correction to paper listed in Bibliography of GAs and Economics (v7n4)

   Bernard Manderick forgot to include my co-author Alex 
   Shevoroshkin in the following paper:

   Erhard Bruderer and ALEX SHEVOROSHKIN (1991), 
   "Hierarchical Search and Evolution: The Discovery of 
   Strategies", working paper, The University of Michigan,
   Ann Arbor.

------------------------------

From: gref@AIC.NRL.Navy.Mil
Date: Wed, 3 Mar 93 14:26:40 EST
Subject: SAMUEL now available through COSMIC

---- begin forwarded note ----

   From: marketing@cosmic.cosmic.uga.edu
   Date: Wed, 03 Mar 1993 12:47:18 EST
   Subject: COSMIC Info, March 1993

      The following notes briefly describe new and updated programs
      that have been added to the COSMIC inventory in March, 1993. You
      may request full abstracts of the programs (we recommend you do
      this before you order) or additional information about any of our
      other services by contacting the COSMIC Customer Support staff.

      These programs are made available for re-use by domestic
      industries, government agencies, and universities under NASA's
      Technology Utilization Program.  Source code is included and
      programs and documents may be copied without restriction for use
      by the acquiring institution unless otherwise noted. Educational
      discounts may apply.

      You may download the DOS version of the 1993 COSMIC catalog via
      anonymous ftp or via internet mailings. Online access via modem
      or telnet is also available.  For more information, contact
      COSMIC customer support.

      ****************************************************************

      ARTIFICIAL INTELLIGENCE

      SAMUEL, developed at the Naval Research Laboratory, is a
      heuristic learning program that uses genetic algorithms and other
      competition-based heuristics to improve its decision-making
      rules.  The system actively explores alternative behaviors in
      simulation, and modifies its rules based on this experience. 
      SAMUEL is designed for problems in which the payoff is delayed in
      the sense that payoff occurs only at the end of an episode that
      may span several decision steps.  SAMUEL is particularly
      well-suited for learning strategies in competitive environments. 
      Research with SAMUEL has focused on tasks such as predator-prey
      problems, tracking problems, and other models of conflict.

      SAMUEL is written in C-language for use on Sun series computers
      running SunOS (inventory number DOD-00101) and IBM PC compatibles
      running MS-DOS (inventory number DOD-00102).  SAMUEL is available
      by license for an unlimited time period.  The licensed program
      product includes the SAMUEL source code and one set of supporting
      documentation.  Additional documentation may be purchased
      separately at the price indicated below.  The program requires
      2Mb of RAM for execution.  Both a text-based and graphical user
      interface version are provided with the Sun version.  The
      graphical user interface requires Solaris' OpenWindows
      Developer's Guide 2.0 or 3.0 (available from Sun Microsystems, 1-
      800-873-7869) and Sun's OpenWindows version 2.0 or 3.0.  Sample
      Sun-4 executables are provided for the text interface version. 
      The DOS version has a command line interface.  The standard
      distribution medium for the Sun version of SAMUEL is a .25 inch
      streaming magnetic tape cartridge in UNIX tar format.  The
      standard distribution medium for the DOS version is a set of two
      360K MS-DOS format diskettes.  The contents of the diskettes are
      compressed using the PKWARE archiving tools.  The utility to
      unarchive the files, PKUNZIP.EXE, is included.  The distribution
      media for both machine versions includes an electronic copy of
      the documentation in PostScript format.  License fee $200.

      ****************************************************************

      Ordering COSMIC Catalogs and Software:

      The COSMIC Order Department accepts checks, official pre-printed
      purchase order forms, MasterCard, and VISA.  To speed delivery,
      COSMIC will process purchase orders that are FAXed to (706) 542-
      4807 and followed up with a mailed copy. Credit card orders may
      be called in to the Order Department at (706) 542-3265.

      Thank you for your continued interest:

      COSMIC
      The University of Georgia
      382 East Broad Street
      Athens, GA  30602
      Phone: (706) 542-3265
      FAX: (706) 542-4807
      Internet: service@cossack.cosmic.uga.edu

------------------------------

From: spears@AIC.NRL.Navy.Mil
Date: Thu, 4 Mar 93 11:15:25 EST
Subject: GAC/GAL

	Due to various legalisms I was forced to take GAC and
	GAL from NRL's ftp site some time ago. However, everything
	is now "official" and the code is again available.

	GAC is a GA in C, similar in style to Genesis, but smaller
	and simpler. GAL is a Lisp version, almost functionally
	identical to GAC.

	Don't worry, I won't announce any GAFO (GAs in Fortran?). ;-)

	Bill Spears@aic.nrl.navy.mil

------------------------------

From: D R Bull <Dave.Bull@bristol.ac.uk>
Date: Wed, 3 Mar 93 10:34:55 GMT
Subject: Call for Papers

   CALL FOR PAPERS 

   IEE / IEEE WORKSHOP ON NATURAL ALGORITHMS IN SIGNAL 
   PROCESSING

   Organised by IEE Professional Group E5 (Signal Processing) 
   and the Signal Processing Chapter of the IEEE (UK and 
   Republic of Ireland)

   A research workshop on the use of natural algorithms in 
   signal processing will be held at the Danbury Park 
   Conference Centre, Essex from November 15 - 16 1993.  This 
   is the second in a series, the first having been held in 
   1990 at Glasgow University. The workshop will include 
   sessions on the application of genetic algorithms, simulated 
   annealing and related techniques to problems associated with 
   signal and image processing.  Regular sessions will be 
   supported by keynote speakers, discussion periods and 
   practical demonstrations. 

   Papers describing original work in all aspects of this 
   subject are invited.  Application areas include, but are not 
   limited to, the following:

   *	Filter design and implementation
   *	DSP architectural synthesis
   *	Transform techniques and spectrum estimation
   *	Non-linear and adaptive signal processing
   *	Coding 
   *	Speech processing
   *	Grammatical inference for signal processing
   *	Neural networks in signal processing
   *	Image enhancement and restoration
   *	Data compression
   *	Pattern and object recognition and characterisation

   Theoretical and conceptual contributions which demonstrate 
   improved efficiency, performance bounds or characterisation 
   of natural algorithms in the above areas are also strongly 
   encouraged as are those which deal with implementation 
   issues.

   Authors are invited to submit 3 copies of an extended 
   abstract (no more than 2000 words) to Dr. D. R. Bull, 
   Department of Electrical and Electronic Engineering, 
   University of Bristol, Queens Building, University Walk, 
   Bristol BS8 1TR (Dave.Bull@uk.ac.Bristol).  This should 
   contain sufficient detail to permit a review for technical 
   suitability and should include author's names (with contact 
   person indicated) and addresses, together with telephone and 
   fax numbers and email addresses where appropriate.  Authors 
   should also indicate which of the above categories best 
   suits the topic of their contribution and state a preference 
   for oral or poster presentation.  Computer facilities will 
   be available at the workshop for demonstration and 
   presenters are encouraged to make use of these.

   AUTHORS SCHEDULE
	   Submission of extended abstract		April 16, 1993
	   Notification of acceptance			June 18, 1993
	   Submission of camera-ready manuscript	Sept 17, 1993

   For further information please contact Sheila Griffiths at 
   the IEE  on +81 344 5472

------------------------------

From: sgoss@ulb.ac.be (Goss Simon)
Date: Fri, 5 Mar 93 16:21:05 MET
Subject: ecal '93 - Call for Participation

   ECAL '93  2nd European Conference on Artificial Life

   SELF-ORGANIZATION AND LIFE, FROM SIMPLE RULES TO GLOBAL COMPLEXITY

   Brussels, May 24-26th, 1993

   Natural and artificial systems governed by simple rules exhibit self-
   organisation leading to autonomy, self-adaptation and evolution. While
   these phenomena interest an increasing number of scientists, much
   remains to be done to encourage the cross-fertilisation of ideas and
   techniques. The aim of this conference is to bring together scientists
   from different fields in the search for common rules and algorithms
   underlying different systems. The following themes have been selected :

   - Origin of life and molecular evolution
   - Patterns and rhythms in chemical and biochemical systems and
     interacting cells (neural network, immune system, morphogenesis).
   - Sensory and motor activities in animals and robots.
   - Collective intelligence in natural and artificial groups 
   - Ecological communities and evolution .
   - Ecological computation.
   - Epistemology

   We are also planning demonstrations of computer programmes, robots and 
   physico-chemical reactions, both in vivo and in video.

   Invited Speakers

   C. Biebricher (Germany), S. Camazine (USA), H. Cruse, P. De Kepper (France),
   W. Fontana, N. Franks (UK), F. Hess (Holland), 
   B. Huberman (USA), S. Kauffman (USA), C. Langton (USA), M. Nowak (UK), 
   T. Ray (USA), P. Schuster (Germany), M. Tilden (Canada),
   J. Urbain (Belgium), F. Varela (France).

   Organising committee

   J.L. Deneubourg, H. Bersini, S. Goss, G. Nicolis
          (Universite Libre de Bruxelles)
   R. Dagonnier (Universite de Mons-Hainaut).

   International Program committee

   A. Babloyantz (Belgium), G. Beni (USA), P. Borckmans (Belgium), 
   P. Bourgine (France), H. Cruse (Germany), G. Demongeot (France),
   G. Dewel (Belgium), P. De Kepper (France), S. Forrest (USA), N. Franks (UK),
   T. Fukuda (Japan), B. Goodwin (UK), P. Hogeweg (Holland),
   M. Kauffman (Belgium), C. Langton (USA), R. Lefever (Belgium),
   P. Maes (USA), J.-A. Meyer (France), T. Ray (USA), P. Schuster (Austria),
   T. Smithers (Belgium), F. Varela (France), R. Wehner (Germany). 

   Address:

   ECAL '93,
   Centre for Non-Linear Phenomena and Complex Systems, CP 231,
   Universite Libre de Bruxelles, Bld. du Triomphe, 1050 Brussels, Belgium.
   Fax : 32-2-6505767; Phone : 32-2-6505776; 32-2-6505796;
   EMAIL : sgoss@ulb.ac.be

[Ed's Note: This message has been shortened due to space contraints.
The complete text (including provisional program, registration form,
fees, and hotels) can be found on the ftp archive in
/pub/galist/info/conferences/ECAL-93-registration  -- Connie]

------------------------------

From: Sandor Pongor <pongor@genes.icgeb.trieste.it>
Date: Fri, 12 Feb 93 15:59:25 MET
Subject: GENOME BIOCOMPUTING COURSE

			  INTERNATIONAL COURSE 

   "DATA BANKS AND COMPUTER SUPPORT OF THE HUMAN GENOME PROJECT"

		     Moscow, September 13-17, 1993

     Organizers: A.Mirzabekov (Engelhardt Institute of Molecular
		 Biology, Moscow), P.Pearson (GDB, Baltimore),
		 L.Philipson (EMBL, Heidelberg)

   The International lecture course "Data banks and computer
   support of the human genome project" under HUGO-UNESCO 
   sponsorship is aimed at disseminating information on the existing 
   data banks in the fields of molecular biology and genome studies. 
   Special attention will be given to the problem of integration of
   scientists from Eastern Europe and developing countries into the
   international information networks. The attendants will discuss
   the structure of existing databanks, applied program packages, as
   well as general principles of retrieval and use of biological
   information. Special emphasis will be put on the nucleotide
   sequence databases, human genes databases, physical mapping of
   human chromosomes, medical-genetic and protein data banks.
   Detailed information will be also given on the databases and 
   software available in Russia. The necessary facilities, both
   hardware and software corresponding to the world standards, will
   be provided by the Engelhardt Institute of Molecular Biology and
   the Russian National Human Genome Project. 

   The tentative list of speakers includes: P.Pearson
   (Baltimore), K.Fasman (Baltimore), E.Branscomb (Livermore),
   G.Cameron (Heidelberg), S.Pongor (Trieste), R.Landgridge (San
   Francisco), Thomas Marr (Cold Spring Harbor), D.Brutlag (Stanford),
   E.Uberbacher (Oak Ridge), A.Mironov (Moscow), Y.Lysov (Moscow),
   V.Tumanyan (Moscow). A.Alexandrov (Moscow), V.Kulichkov (Novosibirsk),
   N.Kolchanov (Novosibirsk).

   The Course is open to qualified scientists from all countries.
   Registration fee (including accomodation, meals, etc.) is US $500.
   Travel expences to Moscow and back should be covered by applicants
   themselves.

   The deadline for applications is April 1, 1993. 

   Applications should be sent to 


	       Mrs. Valentina Tsitovich, 
	       The Engelhardt Institute of Molecular Biology, 
	       Vavilov str., 32, Moscow 117984, Russia, 
	       FAX: (7095) 135-14-05; 
	       E-mail: tsitov@imb.msk.su.(internet)
		       or makarv%imb.mb.free@suearn2.(bitnet)

------------------------------
End of Genetic Algorithms Digest
******************************

