To: nl-kr@rochester.arpa
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 27 Oct 86 10:52 EST
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 20
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (10/27/86 10:52:05)            Volume 1 Number 20

Today's Topics:
        Program hightlights: NELS XVII
        Berkeley Linguistics Society CALL FOR PAPERS
        AI Lab Technical Reports
        
----------------------------------------------------------------------

Date: Sun, 26 Oct 86 16:03 EST
From: Brad Miller <miller@UR-ACORN.ARPA>
Subject: Program hightlights: NELS XVII

November 7-9 
Sponsored by the Department of Linguistics and Philosopy, MIT

I got the following in hardcopy, so I am posting some highlights...

Friday Morning, Nov 7
9-12:30 Special Session "Unaccusative Verbs: A Window into the Lexicon"
Invited Speakers: Adriana Belletti, Paul Kiparsky, David Perlmutter, Annie
Zaenen

2:15 Samuel Epstein, Bell "Dependency Constraints on Binding"

2:45 Itziar Laka, MIT; Juan Uriagereka, U Connecticut "Barriers for Basque and
Vice-Versa"

3:15 Michiko Terada, U. Mass 

4:00 Christine Kamprath, U Texas "The Effect of Monoconsonantal Affixes on
Syllable-Based Phonological Rules"

4:30 Yen-Hwei Lin, U Texas "Theoretical Implications of Piro Syncope"

5:00 Andrea Calabrese, MIT "The Interaction of Phonological Rules and Filters
in Southern Italian Dialects"

6:30 Alana Johns, U Ottawa "Inter-referential Predication in Eskimo"

7:00 Grant Goodall, U Texas "On argument structure and L-marking with Mandarin
Chinese ba"

7:30 Jack Martin, UCLA "Agreement in Creek and the theory of inflection"

8:15 Pierre Pica, Penn State "Deriving Binding Properties from the Projection
Status of Reflexives"

8:45 Elizabeth Ritter, MIT "NSO Noun Phrases in Modern Hebrew"

Sat Nov 8
9:00 Norbert Hornstein, Amy Weinber, U Maryland "Superiority, MIG/Pilot
Sentences, and the Binding Theory"

9:30 Dominique Sportice, USC "A Theory of Floating Quantifiers"

10:00 Robert Kluender, USCD "Some Theoretical Implications of Topicalization
in German"

10:30 Carol Georgopoulos, U Utah "Psych Nouns"

11:15 Donca Steriade, MIT "Locality Conditions and Feature Geometery"

11:45 Keren Rics, U Toronto "The Function of Structure Preservations: Creating
Segments"

12:15 Eva Czaykowska-Higgins, MIT "The Distinctness of Inflection and
Derivations in Polish"

1:45 M.A. Browning, MIT "Null Operators and their Antecedents"

2:15 Yosef Grodzinsky, Tel Aviv U; Amy Pierce, MIT "Neurolingusitic Evidence
for Syntactic Passive"

2:45 Steven Abney, MIT "Licensing and Parsing"

4:00 Diana Archangeli, U Arizona; Doublas Pulleyblank, USC "Maximal and
Minimal Rules"

4:30 Bruce Hayes, UCLA "On Trochaic Quantity-Sensitive Feet"

5:00 Martha Wright, Syracuse University "Mappping and Movement of Partial
Tiers in Navajo"

5:45 Robert D. Van Valin Jr. UC@Davis "The Unaccusative Hypothesis vs. Lexical
Semantics: Syntactic vs. Semantica Approaches to Verb Classification"

6:15 Jmaes H Yoon, U Illinois "On Reconciling Lexical Integrity with
Affixation in Syntax"

6:45 Naoki Fukui, MIT "The Role of SPEC and the Comparitive Syntax of English
and Japanese"

7:15 Douglas Saddy, MIT "On the Notion Maximal Category"

Sunday, Nov 9
10:00 William R. Leben, Sharon Inkelas, Mark Cobler, Stanford "Tone and Tone
Phreases in Ilausa"

10:30 Deborah Schlindwein, USC "on the Notion of P-Bearing Units (a study of
Kinande vowel harmony)"

11:00 Parthima Christdas, Cornell "on Constraining the Power of Lexical
Phonology"

11:45 Michael Brody, U College London "The Generalized Bijection Principle"

12:15 Hajime Hoji, U Mass "Empty Pronominals in Japanese and Subject of NP"

12:45 Yoshihisa Kitagawa, U Mass "NIC Extensions"

1:15 Hyon-Sook Choe, MIT "Syntatic Adjunction, Subjacency and Case - Multiple
Identical Case Construction in Korean"

2:45 Jennifer Cole, MIT "The Interaction of Phonology and Morphology in Seri"

3:15 Janis Melvold, MIT "Cyclicity and Russion Stress"

4:00 Anne Lobeck, U Alabama "VP Ellipsis in Infinitives: INFL as a Proper
Governor"

4:30 George A. Broadwell, UCLA "Multiple theta-role assignment"

5:00 Ur Sholonsky, MIT "Subject-Internal Parasitic Gaps"

No info on registration.
------
miller@rochester.arpa
miller@ur-acorn.arpa

------------------------------

Date: 24 Oct 86 20:50:27 GMT
From: ulysses!mhuxr!mhuxt!houxm!homxc!roller@ucbvax.Berkeley.EDU  (P.MICHAELIS)
Subject: Berkeley Linguistics Society CALL FOR PAPERS


        T H E   B E R K E L E Y   L I N G U I S T I C S   S O C I E T Y

                                  B L S   1 3

                         C A L L   F O R   P A P E R S


The Berkeley Linguistics Society is  pleased to announce its Thirteenth  Annual
Meeting, to be held February 14  - 16, 1987.  The conference will consist of  a
General Session and a Parasession.  Each of these will have a number of invited
speakers.


                         G E N E R A L   S E S S I O N

The main  session will  cover areas  of general  linguistic interest.   Invited
speakers include:

                DWIGHT BOLINGER, Harvard University (Emeritus)
                     JOHN GOLDSMITH, University of Chicago
                           PAUL HOPPER, SUNY-Buffalo
                JOHN OHALA, University of California, Berkeley


    P A R A S E S S I O N   O N   G R A M M A R   A N D   C O G N I T I O N

This year's parasession will  examine the nature of human  linguistic knowledge
and its representation in  linguistic, psycholinguistic, philosophical, and  AI
models.   The  relationship between  linguistic cognition  and other  cognitive
systems,  and  the  correspondence between  the linguist's  constructs and  the
speaker's mental constructs,  are among the possible topics.   Invited speakers
include:

             ELISABETH BATES, University of California, San Diego
                EVE V. & HERBERT H. CLARK, Stanford University
                      RAY JACKENDOFF, Brandeis University
                          MARTIN KAY, CSLI/Xerox PARC
             DAVID RUMELHART, University of California, San Diego
                DAN SLOBIN, University of California, Berkeley

Speakers  will  be  allowed  20  minutes for  presentation and  10 minutes  for
questions.  You are invited  to submit an abstract  for either session.  To  do
so, mail EIGHT COPIES of a 500-word abstract to:

                              Laura A. Michaelis
                         Berkeley Linguistics Society
                              2337 Dwinelle Hall
                           University of California
                              Berkeley, CA 94720

Your abstract  should discuss your  topic or problem,  your approach, and  your
conclusions.  You may append, if appropriate, a second page containing data and
bibliographic references.

Your abstract should be accompanied by a single 3 X 5 card containing the title
of your paper, the session for which your paper is to be considered, your name,
affiliation, and mailing address.  DO NOT IDENTIFY YOURSELF ON THE ABSTRACT.

Please try to submit abstracts before November 16, 1986.

------------------------------

Date: Wed 22 Oct 86 09:38:53-CDT
From: AI.CHRISSIE@R20.UTEXAS.EDU
Subject: AI Lab Technical Reports

[Excerpted from AIList]

      [Forwarded from the UTexas-20 bboard by Laws@SRI-STRIPE.]

Following is a listing of the reports available from the AI Lab.
Reports are available from Chrissie in Taylor Hall 4.130D.  An annotated
list is also available upon request either on-line or hardcopy.


                           TECHNICAL REPORT LISTING

                      Artificial Intelligence Laboratory
                         University of Texas at Austin
                               Taylor Hall 2.124
                              Austin, Texas 78712
                                (512) 471-9562
                                September 1986
                     All reports furnished free of charge

AI84-01   Artificial Intelligence Project at The University of Texas at Austin,
          Gordon S. Novak and Robert L. Causey, et al., 1984.

AI84-02   Computing Discourse Conceptual Coherence:    A  Means  to  Contextual
          Reference Resolution, Ezat Karimi, August 1984.

AI84-03   Translating Horn Clauses From English, Yeong-Ho Yu, August 1984.

AI84-04   From  Menus to Intentions in Man-Machine Dialogue, Robert F. Simmons,
          November 1984.

AI84-05   A Text Knowledge  Base  for  the  AI  Handbook,  Robert  F.  Simmons,
          December 1983.

AI85-02   Knowledge    Based   Contextual   Reference   Resolution   for   Text
          Understanding, Michael Kavanaugh Smith, January 1985.

AI85-03   Learning Problem Solving:  A Proposal for Continued  Research,  Bruce
          W. Porter, March 1985.

AI85-04   Using and Revising Learned Concept Models: A Research Proposal, Bruce
          W. Porter, May 1985.

AI85-05   A Self Organizing Retrieval System for Graphs,  Robert  A.  Levinson,
          May 1985.

AI85-06   Lisp Programming Lecture Notes, Gordon S. Novak, Jr., July 1985.

AI85-07   Heuristic  and Formal Methods in Automatic Program Debugging, William
          R. Murray, June 1985.  (To appear in IJCAI85 Proceedings.)

AI85-08   A General Heuristic Bottom-up Procedure for Searching AND/OR  Graphs,
          Vipin Kumar, August 1985.

AI85-09   A  General  Paradigm  for  AND/OR  Graph  and Game Tree Search. Vipin
          Kumar, August 1985.

AI85-10   Parallel Processing for Artificial Intelligence, Vipin Kumar, 1985.

AI85-11   Branch-AND-Bound Search, Vipin Kumar, 1985.

AI85-12   Computational Treatment of Metaphor in Text Understanding:   A  First
          Approach, Olivier Winghart, August 1985.

AI85-13   Computer  Science  and Medical Information Retrieval, Robert Simmons,
          1985.

AI85-14   Technologies for Machine Translation, Robert Simmons, August 1985.

AI85-15   The Knower's Paradox and the Logics of Attitudes, Nicholas Asher  and
          Hans Kamp, August 1985.

AI85-16   Negotiated  Interfaces  for Software Reusability, Rick Hill, December
          1985.

AI85-17   The Map-Learning Critter, Benjamin J. Kuipers, December 1985.

AI85-18   Menu-Based Creation of Procedures for Display of Data,  Man-Lee  Wan,
          December 1985.

AI85-19   Explanation  of  Mechanical  Systems  Through Qualitative Simulation,
          Stuart Laughton, December 1985.

AI86-20   Experimental Goal Regression:  A Method for Learning Problem  Solving
          Heuristics, Bruce W. Porter and Dennis Kibler, January 1986.

AI86-21   GT:    A  Conjecture  Generator  for  Graph  Theory, Wing-Kwong Wong,
          January 1986.

AI86-22   An Intelligent Backtracking Algorithm for Parallel Execution of Logic
          Programs, Yow-Jian Lin, Vipin Kumar and Clement Leung, March 1986.

AI86-23   A  Parallel  Execution Scheme for Exploiting AND-parallelism of Logic
          Programs, Yow-Jian Lin and Vipin Kumar, March 1986.

AI86-24   Qualitative Simulation as Causal Explanation,  Benjamin  J.  Kuipers,
          April 1986.

AI86-25   Fault  Diagnosis  Using  Qualitative Simulation, Ray Bareiss and Adam
          Farquhar, April 1986.

AI86-26   Symmetric Rules for Translation of English and Chinese,  Wanying  Jin
          and Robert F. Simmons, May 1986.

AI86-27   Automatic Program Debugging for Intelligent Tutoring Systems, William
          R. Murray, June, 1986.  (PhD dissertation)

AI86-28   The Role of Inversion, Clecting and PP-Fronting in Relating Discourse
          Elements, Mark V. Lapolla, July 1986.

AI86-29   A Theory of Argument Coherence, Wing-Kwong C. Wong, July 1986.

AI86-30   Metaphorical  Shift  and  The  Induction  of  Similarities,  Phillipe
          M. Alcouffe, July 1986.  (Master's thesis)

AI86-31   A  Rule  Language  for  the  GLISP  Programming  System,  Christopher
          A. Rath, August 1986.  (Master's thesis)

AI86-32   Talus:  Automatic Program Debugging for Intelligent Tutoring Systems,
          William R. Murray, August 1986.

AI86-33   New  Algorithms   for   Dependency-Directed   Backtracking,   Charles
          J. Petrie, September, 1986.  (Master's thesis)

AI86-34   An  Execution Model for Exploiting AND-Parallelism in Logic Programs,
          Yow-Jian Lin and Vipin Kumar, September 1986.

AI86-35   PROTOS:    An  Experiment  in  Knowledge  Acquisition  for  Heuristic
          Classification  Tasks,  Bruce  W.  Porter  and E. Ray Bareiss, August
          1986.

------------------------------

End of NL-KR Digest
*******************

