HyGlos (HG.EXE)  F1 keyboard guide
==================================      Note: HGK.EXE sets colors/hot key

JUMPS           Down/up arrow   Highlight next/previous jump
=====           Right           Make hypertext jump
                Left            Return to previous jump

SCREEN          Page Down/Up    Display next/previous page
                Home/End        Display first/last page

SCROLL          Control Right   Show more right columns
======          Control Left    Show more left columns
                Plus (+)        Scroll lines forward
                Minus (-)       Scroll lines backwards

LPT             L               Lookup words in glossary
===             P               Print files
                T               Remove program

OTHER           F1              Jump to HELP.TXT file
=====           Esc             Leave HyGlos
                Home Home       Jump to START.TXT file
                <CD c:\hr>      Shifts directory; new START.TXT
