From nl-kr-request@cs.rochester.edu Thu Feb  2 15:12:30 1989
Return-Path: <nl-kr-request>
To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request@cs.rochester.edu>
Date: Thu, 3 Nov 88 00:10 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 23
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Resent-To: weltyc@fs3.cs.rpi.edu
Resent-From: Brad Miller <miller@CS.ROCHESTER.EDU>
Resent-Date: Wed, 1 Feb 89 22:24 EST


NL-KR Digest             (11/03/88 00:08:53)            Volume 5 Number 23

Today's Topics:
        Re: Syntactical *definition* of English
        talking to Unix (Re: Syntactical *definition* of English)
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 19 Oct 88 12:10 EDT
From: Tim Budd <budd@mist.cs.orst.edu>
Subject: Re: Syntactical *definition* of English

You may remember that Context Free Languages were discovered by a
Linguist, Noam Chomsky, not a computer scientist.  At the time (mid
1950's), there was great hope that a CFL, or at worst a CSL (context
sensitive language) could be found that would describe English, and
other such grammars developed for other natural languages.
Such efforts more or less met with utter and complete defeat in the late 
50's and 60's.  Indeed so much so that some people working in understanding
English (such at the folks at Yale), almost totally abandoned any
notion of syntax, and proceeded with just a semantic analysis of
utterances.  So I fear your quest will be a futile one; the best you
can hope for is a grammar for a rather stilted and minimal subset of 
English.

<sentence> ::= <subject> <verb> <object>
<subject> ::= I | teachers | policemen | the mob
<verb> ::= eat | love | detest 
<object> ::= mice | chocolate | teachers | little children

------------------------------

Date: Wed, 19 Oct 88 16:15 EDT
From: Ralph Hyre <ralphw@ius3.ius.cs.cmu.edu>
Subject: Re: Syntactical *definition* of English


In article <6946@orstcs.CS.ORST.EDU> budd@mist.UUCP (Tim Budd) writes:
>Linguist, Noam Chomsky, not a computer scientist.  
<At the time (mid 1950's), there was great hope that a CFL, or at worst a CSL
>(context sensitive language) could be found that would describe English, and
>other such grammars developed for other natural languages.
even stilted English would be enough for me. I just want to talk to my
Unix system in a more converstational manner, I have having the keystrokes
'ls -al' burned into my brain, wasting those valuable neural pathways.

>Such efforts more or less met with utter and complete defeat in the late 
>50's and 60's.
Interesting that some of the technology lived on in the educational system:
(ie my school system)
'phonics' (the name given to my 3rd grade language class), where we learned
S -> N V, and more elaborate sentence diagramming in 7th grade:
S -> NP VP, NP -> prep N, N -> cat,dog, prep -> about, above & 50 others.

Then, in college, I learned about REAL linguistics and affix hopping and
such.
-- 
					- Ralph W. Hyre, Jr.
Internet: ralphw@ius3.cs.cmu.edu    Phone:(412) CMU-BUGS
Amateur Packet Radio: N3FGW@W2XO, or c/o W3VC, CMU Radio Club, Pittsburgh, PA
"You can do what you want with my computer, but leave me alone!8-)"

------------------------------

Date: Wed, 19 Oct 88 23:34 EDT
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Syntactical *definition* of English


>From article <6946@orstcs.CS.ORST.EDU>, by budd@mist.cs.orst.edu (Tim Budd):
" You may remember that Context Free Languages were discovered by a
" Linguist, Noam Chomsky, not a computer scientist.  At the time (mid
" 1950's), there was great hope that a CFL, or at worst a CSL (context
" sensitive language) could be found that would describe English, and
" other such grammars developed for other natural languages.
" Such efforts more or less met with utter and complete defeat in the late 
" 50's and 60's.  Indeed so much so that some people working in understanding

Context free phrase structure grammar lives!  It's the basis of the
best current theory of syntax, GPSG -- Generalized Phrase Structure
Grammar.
			Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Thu, 20 Oct 88 00:55 EDT
From: Rob Bernardo <rob@pbhyf.PacBell.COM>
Subject: Re: Syntactical *definition* of English


In article <3349@pt.cs.cmu.edu> ralphw@ius3.ius.cs.cmu.edu (Ralph Hyre) writes:
+even stilted English would be enough for me. I just want to talk to my
+Unix system in a more converstational manner, I have having the keystrokes
+'ls -al' burned into my brain, wasting those valuable neural pathways.

Let's see, if your UNIX system understood conversational English only,
you'd have to say:

    Give me a long listing of everything in the directory.
-- 
Rob Bernardo, Pacific Bell UNIX/C Reusable Code Library
Email:     ...![backbone]!pacbell!rob   OR  rob@PacBell.COM
Office:    (415) 823-2417  Room 4E750A, San Ramon Valley Administrative Center
Residence: (415) 827-4301  R Bar JB, Concord, California

------------------------------

Date: Thu, 20 Oct 88 06:09 EDT
From: Clay M Bond <bondc@iuvax.cs.indiana.edu>
Subject: Re: Syntactical *definition* of English


Tim Budd:

>You may remember that Context Free Languages were discovered by a
>Linguist, Noam Chomsky, not a computer scientist.  

No, I don't, actually.  I'm not quite sure what you mean here.
They certainly weren't "discovered" though if this is supposed
to mean that Nim first proposed that natural language could be
generated with a CFG then it makes more sense (though that, too
is wrong.  Harris, not Nim.)


>1950's), there was great hope that a CFL, or at worst a CSL (context
>sensitive language) could be found that would describe English, and

You mean CF/SG, don't you?  If language X can be generated by a CFG,
then language X is a CFL; a CFL is not going to describe English.


>Such efforts more or less met with utter and complete defeat in the late 
>50's and 60's.  

No argument.


>Indeed so much so that some people working in understanding
>English (such at the folks at Yale), almost totally abandoned any
>notion of syntax, and proceeded with just a semantic analysis of
>utterances.

I fail to see what the difference is, assuming the semantic analyses
used are mathematical possible-worlds models which have nothing to
do with reality, much less language.  You're manipulating symbols.
How is manipulating semantic symbols different from manipulating
syntactic ones, save that the former is more challenging since it's
more obvious that symbol systems don't work.

What?  This construction doesn't fit the rule?  Write another
rule/feature, of course!

The plight of the semanticist is no less futile than the syntactician.



-- 
<<<<<<<<<<<<***<<<<<<<<<<<<***<<<<<<***>>>>>>***>>>>>>>>>>>>***>>>>>>>>>>>>
<<  Clay Bond, IU Department of Leather er uh, Linguistics               >>
<<  ARPA:  bondc@iuvax.cs.indiana.edu  AKA: Le Nouveau Marquis de Sade   >>
<<<<<<<<<<<<***<<<<<<<<<<<<***<<<<<<***>>>>>>***>>>>>>>>>>>>***>>>>>>>>>>>>

------------------------------

Date: Thu, 20 Oct 88 13:56 EDT
From: Kevin S. Van Horn <kevin@cit-vax.Caltech.Edu>
Subject: Re: Syntactical *definition* of English


In article <6946@orstcs.CS.ORST.EDU> budd@mist.UUCP (Tim Budd) writes:
>Such efforts more or less met with utter and complete defeat in the late 
>50's and 60's.  Indeed so much so that some people working in understanding
>English (such at the folks at Yale), almost totally abandoned any
>notion of syntax, and proceeded with just a semantic analysis of
>utterances.  So I fear your quest will be a futile one; the best you
>can hope for is a grammar for a rather stilted and minimal subset of 
>English.

I think that Fred Thompson, of the Caltech C.S. Dep't., would not
entirely agree with this statement.  His work is in natural-language
interfaces and, though recognizing its limits, he has managed to do
quite a bit using a syntax-based approach.  The person who originally
asked about this may want to write Dr. Thompson, at Caltech 256-80,
Pasadena, CA 91125.

Kevin S. Van Horn

------------------------------

Date: Thu, 20 Oct 88 16:24 EDT
From: Dave Lawrence
Subject: Re: Syntactical *definition* of English


rob@pbhyf.PacBell.COM (Rob Bernardo) writes:
>ralphw@ius3.ius.cs.cmu.edu (Ralph Hyre) writes:
>+even stilted English would be enough for me. I just want to talk to my
>+Unix system in a more converstational manner, I have having the keystrokes
>+'ls -al' burned into my brain, wasting those valuable neural pathways.
>
>Let's see, if your UNIX system understood conversational English only,
>you'd have to say:
>
>    Give me a long listing of everything in the directory.

or, more accurately, you would have to tell it
     Give me a long listing (permissions, groups and all that good stuff)
  of every file in the -current- directory.
(unless you had a parser that understood implied words ...)

Wouldn't you just love to write the parser that could correctly handle,
in the English (not -American- (personal pet peeve) |:-) language the
equivalent of the following...

alias news-dates grep 'Date:' /usenet/spool/\$1/* |  sed 's/.*:.*: \(.*\)/\1/' | sed 's/^. / &/' | sort | sort -f -M +1 | sed 's/\(.* \)..:.*$/\1/' | uniq -c

Well, it might not look quite as bad, but I wouldn't say it to mum at 
Christmas dinner ....

Cheerio,
Dave
--
		   g l o r i o u sex i s t e n c e
EMAIL: tale@rpitsmts.bitnet, tale%mts.rpi.edu@rpitsgw, tale@pawl.rpi.edu

------------------------------

Date: Thu, 20 Oct 88 19:27 EDT
From: Steven Ryan <smryan@garth.UUCP>
Subject: Re: Syntactical *definition* of English


>You may remember that Context Free Languages were discovered by a
>Linguist, Noam Chomsky, not a computer scientist.  At the time (mid
>......

Eh?

I think somebody forgot Type 0 = Turing Machine.

Anyway, check out Appendix ?B of Terry Winograd's book, some or other,
Part I: Syntax.

No, nobody has a complete, formal syntax/semantics of any natural language,
but, you said you wanted it for a game? this kind of stuff covers most cases.
For what it doesn't, just respond

       Eh? I'm sorry, I don't understand; could you repeat that using
       simpler sentence?

------------------------------

Date: Fri, 21 Oct 88 15:20 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Syntactical *definition* of English


In article <2509@uhccux.uhcc.hawaii.edu> lee@uhccux.uhcc.hawaii.edu (Greg Lee) writes:
>Context free phrase structure grammar lives!  It's the basis of the
>best current theory of syntax, GPSG -- Generalized Phrase Structure
>Grammar.
>			Greg, lee@uhccux.uhcc.hawaii.edu

Greg, I would be interested in knowing the criteria by which you judge one
'current theory' of syntax to be better than the others.  Why is GPSG
better than HPSG, in your opinion?  Than LFG?  (Don't bother with GB.  I
don't want to stir up trouble.  :-)
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Sat, 22 Oct 88 08:12 EDT
From: Jay Kim <jkim@uhccux.uhcc.hawaii.edu>
Subject: Re: Syntactical *definition* of English


> <<<<<<<<<<<<***<<<<<<<<<<<<***<<<<<<***>>>>>>***>>>>>>>>>>>>***>>>>>>>>>>>>
Clay Bond wrote:

> a CFL is not going to describe English.

Could you tell us a convincing evidence for this?
If you are going to bring up 50's argument based on a long-distant 
dependency, I would recommend you to read first Gerald Gazdar (1982) Phrase
structure grammar. In Pauline Jacobson and Geoffrey K. Pullum (eds),
The Nature of Syntactic Representation. Dordrecht: D. Reidel, 131-186.

------------------------------

Date: Sat, 22 Oct 88 21:54 EDT
From: Ralph Hyre <ralphw@ius3.ius.cs.cmu.edu>
Subject: talking to Unix (Re: Syntactical *definition* of English)


I've been flamed by about 6 different people for wanting to be more 
conversational when talking to my Unix machine.  I understand the point
about verbosity, and I wouldn't ALWAYS exclusively deal with it on that basis.

The NeXt machine will probably be able to support limited vocabulary speech
recognition in real time.  Maybe, eventually, well enough so that I can say 
'find the disk hogs and flame them', and the user interface will be able to 
figure out what commands need to be run.  If not, it can ask me.
At that point, I don't really care what OS is sitting underneath, I just 
picked Unix as a well-known example.  I want maximal effective synergy between
the input modalities I use [sounds, images, and muscles (typing).]

>Wouldn't you just love to write the parser that could correctly handle,
>in the English (not -American- (personal pet peeve) |:-) language the
>equivalent of the following...
>alias news-dates grep 'Date:' /usenet/spool/\$1/* |  sed 's/.*:.*: \(.*\)/\1/' | sed 's/^. / &/' | sort | sort -f -M +1 | sed 's/\(.* \)..:.*$/\1/' | uniq -c
I don't care who or what writes it, I just want to be able to USE it someday.

Anyway, I just wanted to clarify that.
-- 
					- Ralph W. Hyre, Jr.
Internet: ralphw@ius3.cs.cmu.edu    Phone:(412) CMU-BUGS
Amateur Packet Radio: N3FGW@W2XO, or c/o W3VC, CMU Radio Club, Pittsburgh, PA
"You can do what you want with my computer, but leave me alone!8-)"

------------------------------

Date: Sun, 23 Oct 88 06:26 EDT
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Syntactical *definition* of English


>From article <8330@bcsaic.UUCP>, by rwojcik@bcsaic.UUCP (Rick Wojcik):
" Greg, I would be interested in knowing the criteria by which you judge one
" 'current theory' of syntax to be better than the others.  Why is GPSG
" better than HPSG, in your opinion?  Than LFG?  (Don't bother with GB.  I
" don't want to stir up trouble.  :-)

Actually, it's only context free phrase structure grammar I'm prepared
to defend, not GPSG specifically.  The nice thing about GPSG is that
a GPSG description abbreviates a finite number of CF phrase structure
rules, and so describes a context free language.  If and to the extent
the other theories you mentioned allow a similar interpretation, I
love them, too.  But I don't know whether they do.

I should admit that I find much of the current literature in syntax
difficult to understand, since though it purports to be about syntactic
theory, it seems really only to concern conciseness or convenience of
description.  This includes GPSG, the book, by Gazdar, Klein, Pullum,
and Sag.

To what I said in reply to Walter Rolandi, I'd like to add something
about the local nature of lexical subcategorization, again, following
Gazdar.  Subcategorization of items with respect to sister constituents
is straightforward in a context free phrase structure grammar, and
this is the only, or at least the predominate, kind of subcategorization
found in natural language.  However, I'm not sure it's possible to
make this out as a prediction of CFPSG without an appeal to simplicity,
since one can also describe certain non-local subcategorizations.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Mon, 24 Oct 88 18:50 EDT
From: Don Steiny <steiny@hpcupt1.HP.COM>
Subject: Re: Re: Syntactical *definition* of English


/ hpcupt1:sci.lang / budd@mist.cs.orst.edu (Tim Budd) /  9:10 am  Oct 19, 1988 /
Such efforts more or less met with utter and complete defeat in the late 
50's and 60's.  

	Hmm, read: "Lectures on Government" and Binding by Noam Chomsky.
TG lives!!

------------------------------

Date: Mon, 31 Oct 88 15:46 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Syntactical *definition* of English


Greg Lee has praised GPSG on the grounds that it distinguishes "a category
difference between whole constituents and constituents from which something
has been extracted..."  In response to my claim that we have little or no use
for 'relativized relative clauses', he points to the phenomenon of resumptive
pronouns: 
GL> I think you're going to encounter some difficulty with
GL> dialects/languages having resumptive pronouns: 'The man who I met
GL> the girl that knew him ...'"

I'm glad that you raised this point, Greg.  Can you explain to me how GPSG is
able to handle the phenomenon of resumptive pronouns in such a way that their
properties are naturally distinct from gaps?  Note that relative clauses that
violate extraction constraints *must* contain pronouns that agree with the
head NP.  How is this done?  Through feature percolation?  So why don't gaps
percolate in the same way?  It seems to me that resumptive pronouns override
extraction constraints because they are more salient than gaps.  The more
reasonable treatment of the resumption/gap differences seems to lie in the
direction of behavioral properties, not categorical distinctions between
gapped and ungapped constituents.

-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 

------------------------------

Date: Wed, 2 Nov 88 08:30 EST
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Syntactical *definition* of English


>From article <8457@bcsaic.UUCP>, by rwojcik@bcsaic.UUCP (Rick Wojcik):
" ...
" I'm glad that you raised this point, Greg.  Can you explain to me how GPSG is
" able to handle the phenomenon of resumptive pronouns in such a way that their
" properties are naturally distinct from gaps?

I doubt that I can.  I don't know much about resumptive pronouns.

" Note that relative clauses that
" violate extraction constraints *must* contain pronouns that agree with the
" head NP.

Two counter-notes.  Such relative clauses do not violate extraction
constraints, strictly speaking, since nothing is extracted (obviously).
And it is not clear that they must contain the pronouns you say they
must.  After all, there are relative clauses that contain neither
gaps nor resumptive pronouns -- we call them appositive.

" How is this done?  Through feature percolation?  So why don't gaps
" percolate in the same way?

If the occurrence of relative clauses with resumptive pronouns does
have to be syntactically constrained in this sort of way (not clear),
then that's a real problem.  As you suggest, I would be confronted
with finding a principled way to distinguish the two kinds of features
or two kinds of percolation.  I think my prospects would be dim.

" It seems to me that resumptive pronouns override
" extraction constraints because they are more salient than gaps.  The more
" reasonable treatment of the resumption/gap differences seems to lie in the
" direction of behavioral properties, not categorical distinctions between
" gapped and ungapped constituents.

You're making distinctions that I don't know how to make.  It's
behavioral properties under discussion in any case, I would have
thought.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

End of NL-KR Digest
*******************


