From nl-kr-request@cs.rpi.edu  Wed Oct  3 23:20:50 1990
Date: Wed, 3 Oct 90 23:20:50 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA08705; Wed, 3 Oct 90 23:20:50 EDT
Message-Id: <9010040320.AA08705@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 16
Status: RO

NL-KR Digest      (Wed Oct  3 15:11:25 1990)      Volume 7 No. 16

Today's Topics:

	 Words spelled the same, but pronounced differently
	 Word-list sought.
	 REQUEST: Graduate Programs in NLP-KR
	 NLU Textbook bibliography
	 Natural language generation..
	 Posting for the first time!
	 ACL-91 Annual Meeting Call for Papers
	 New Visitors at CSLI
	 Roger Schank to speak 10/22 in Chicago area
	 CSLI Calendar, 27 September 1990, vol. 6:2

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
The archives are temporarily available from s18.cssage.rpi.edu [128.113.53.18]
in the files the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1).
As usual, mail requests will not be promptly satisfied.  
If you can't reach `cs.rpi.edu' you may want 
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 20 Aug 90 21:07 PDT
From: jwc@indetech.com (John Carlson)
Subject:  Words spelled the same, but pronounced differently

[ Here's the complete list, the last one was cut off at the end - CW ]

Here's the contribution to my collection of words.  I have classified
them according to the following key:

*  different entries, different pronunciation
+  related entries, different pronunciation
@  different entries, one pronunciation the same
-  related entries, one pronunciation the same
~  I'm not sure...

I used Webster's 9th New Collegiate Dictionary.

John Carlson
carlson@tis.llnl.gov
- -------------------------------------------------
*a
@abstract
+abuse
+addict
-advocate
+affix
*appropriate
-associate
+attribute
@august
*bass
*bow
*buffet
~cello
*close
*combine
-compound
+compress
+concert
-conduct
-confine
-conflict
+conserve
*console
+construct
*content
+contest
-contract
*converse
+convert
+convict
~coop
-coordinate
-decrease
~defense
+deliberate
*desert
+diffuse
*digest
*does
*dove
~drawer
+duplicate
+elaborate
*entrance
+estimate
+excuse
-exploit
~fillet
+forte
-graduate
@herb
~honer
+house
*Houston
+implant
*incense
+initiate
+insert
+intimate
*invalid
~Joly
*lead
+learned
*lineage
+live
*lunged
*minute
+misuse
-mobile
+moderate
+multiply
~nova
*number
*object
~offense
+overage
~pate
@peaked
-perfect
-permit
+pervert
*Polish
+predicate
*present
@primer
*proceeds
+produce
+project
~pronunciation
*putting
+read
+rebel
+record
+refuse
+reject
*resent
~resign
*resume
+retake
+rewrite
~roil
*row
*sake
+segment
+separate
*sow
-subject
+subordinate
*tear
-torment
+transplant
-transport
+upset
+use
*wind
@wound
  

------------------------------

To: nl-kr@cs.rpi.edu
From: marshall@batserver.cs.uq.oz.au (Marshall Harris)
Newsgroups: comp.ai.nlang-know-rep
Subject: Word-list sought.
Keywords: words dictionary
Date: 7 Sep 90 03:00:55 GMT
Reply-To: marshall@batserver.cs.uq.oz.au

I am looking for a fairly extensive machine-readable (ASCII) list
of English words - not exhaustive, of course!  I don't want roots
and accompanying syntactic and/or semantic info: just words,
pre/suffixes and all!  Can anyone direct me to such a list?  Is
there such a list available by anon. ftp? If so, can you send the
numerical ftp address: names don't seem to work from Australia.
Please email your answer - no need to clutter up the newsgroup!
Thanks.
****************************************************************************
Internet/CSnet:     marshall@batserver.cs.uq.oz.au || Dept.of Computer Science
JANET:    marshall%batserver.cs.uq.oz.au@uk.ac.ukc || University of Queensland
EAN:                marshall@batserver.cs.uq.oz.au || St Lucia, Queensland 4072
Bitnet:marshall%batserver.cs.uq.oz.au@uunet.uu.net || Australia
UUCP: uunet!munnari!batserver.cs.uq.oz.au!marshall || ph:+61 7 377 2909
JUNET:              marshall@batserver.cs.uq.oz.au || fax:+61 7 371 0783
****************************************************************************
* 	   "If you want to make god laugh, show him your plans"            *
*	                   Woody Allen                                     *
****************************************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Sep 90 20:07:13 PDT
From: jaw@hyperion.ESL.COM (John Willmore)
Subject: REQUEST: Graduate Programs in NLP-KR

Hello,

I am interested in begining graduate studies in natural language
processing, working towards a PhD.  I am looking for a strong research
program that is either in progress or in the starting phases.

Unfortunately, a search of the literature at our corporate library has
only yielded Stanford and MIT as potential schools to attend.

I would appreciate information on current research programs and
masters and doctoral programs in natural language processing.  I will
summarize all responses that I receive.

Thank you,

John A Willmore   Software Engineer   Data Fusion Technologies   ESL, Inc.
jaw@esl.com

------------------------------

To: nl-kr@cs.rpi.edu
From: canisius!meyer@acsu.buffalo.edu (Dr. R. Mark Meyer)
Newsgroups: comp.ai.nlang-know-rep
Subject: NLU Textbook bibliography
Keywords: Natural language textbooks
Date: 22 Sep 90 19:22:32 GMT

I want to put together a good bibliography of Natural Language Understanding
books, especially textbooks, especially recent ones.  Is there such a
creature?  If not, would people please send contributions to me?
I will summarize and post to this board.

thanks,
Mark Meyer
Asst. Professor
Canisius College
Buffalo, NY

------------------------------

To: nl-kr@cs.rpi.edu
From: root%betaal@shakti.ernet.in (Super user)
Newsgroups: comp.ai.nlang-know-rep
Subject: Natural language generation..
Keywords: Montague semantics and situation semantics..
Date: 3 Oct 90 14:12:50 GMT

i am working on single sentence generation from montague semantics
and situation semantics.i would be grateful if any of you guys
working on generation could get in touch with me.also please let 
me know if you have seen any refernces on this stuff.
                      -----    milind gandhe.

------------------------------

To: nl-kr@cs.rpi.edu
From: root%betaal@shakti.ernet.in (Super user)
Newsgroups: comp.ai.nlang-know-rep
Subject: Posting for the first time!
Date: 3 Oct 90 14:24:43 GMT

Hello!

This is our first attempt to post an article on this newsgroup
(in fact, we are pretty new to the USENET world-wide 
newsgroups!). 

I want to know if there has been any work on generation of
single sentences from situation schemas; any references
are welcome. Thanks in advance.

- --Murthy.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 26 Sep 90 17:15:21 -0400
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL-91 Annual Meeting Call for Papers

			 CALL FOR PAPERS
 
29th Annual Meeting of the Association for Computational Linguistics 

			18 - 21 June 1991
		    University of California
		    Berkeley, California, USA
 
TOPICS OF INTEREST:  Papers are invited on substantial, original,
and unpublished research on all aspects of computational linguistics,
including, but not limited to, pragmatics, discourse, semantics,
syntax, and the lexicon; phonetics, phonology, and morphology;
interpreting and generating spoken and written language; linguistic,
mathematical, and psychological models of language; machine
translation and translation aids; natural language interfaces;
message understanding systems; and theoretical and applications
papers of every kind.

REQUIREMENTS:  Papers should describe unique work; they should
emphasize completed work rather than intended work; and they should
indicate clearly the state of completion of the reported results.
A paper accepted for presentation at the ACL Meeting cannot be
presented at another conference.

FORMAT FOR SUBMISSION:  Authors should submit six copies of
preliminary versions of their papers, not to exceed 3200 words
(exclusive of references).  The title page should include the title,
the name(s) of the author(s), complete addresses, a short (5 line)
summary, and a specification of the topic area.  Submissions that
do not conform to this format will not be reviewed.  Send to:

		Douglas E. Appelt
		Artificial Intelligence Center
		SRI International
		333 Ravenswood Road
		Menlo Park, CA 94025, USA
		(+1-415)859-6150; (+1-415)859-6171 fax
		appelt@ai.sri.com

SCHEDULE:  Preliminary papers are due by 19 January 1991 (the December
date specified in The FINITE STRING Fall issue is incorrect).  Authors
will be notified of acceptance by 8 March 1991.  Camera-ready copies
of final papers prepared in a double-column format, preferably on
laser-printer output, must be received by 19 April 1991, along with
a signed copyright release statement.

OTHER ACTIVITIES:  As a new feature, there will be a ***Special
Student Session*** organized by a committee of ACL graduate student
members.  Participants must be ACL members; anyone interested should
contact Philip Resnik, Computer & Information Science, University
of Pennsylvania, Philadelphia, PA 19104, USA; (+1-215)898-1595;
resnik@grad1.cis.upenn.edu.  The meeting will also include a program
of tutorials organized by Cecile Paris, USC/ISI, 4676 Admiralty
Way, Marina Del Rey, CA 90292, USA; (+1-213)822-1511; paris@isi.edu.
Anyone wishing to arrange an exhibit or present a demonstration
should send a brief description together with a specification of
physical requirements (space, power, telephone connections, tables,
etc.) to Sandra Newton, Brown Bear Consulting, 3842 Louis Road,
Palo Alto, CA 94303, USA; (+1-415)856-6506; newton@decwrl.dec.com.

CONFERENCE INFORMATION:  Local arrangements are being handled by
by Peter Norvig, Division of Computer Science, University of
California, 573 Evans Hall, Berkeley, CA 94720, USA; (+1-415)642-9533;
norvig@teak.berkeley.edu; and Robert Wilensky, Division of Computer
Science, University of California, 571 Evans Hall, Berkeley, CA
94720, USA; (+1-415)642-7034; wilensky@teak.berkeley.edu.  For
other information on the conference and on the ACL more generally,
contact Don Walker (ACL), Bellcore, MRE 2A379, 445 South Street,
Box 1910, Morristown, NJ 07960-1910, USA; (+1 201)829-4312;
walker@flash.bellcore.com or bellcore!walker.

PROGRAM COMMITTEE:  Doug Appelt (SRI International), Ken Church
(AT&T Bell Labs and USC/ISI), Robin Cohen (University of Waterloo),
Erhard Hinrichs (University of Illinois), Eduard Hovy (USC/ISI),
Robert Ingria (BBN Systems & Technologies), Yasuhiro Katagiri (NTT
Basic Research Laboratories), Diane Litman (Columbia University),
K. Vijay-Shanker (University of Delaware), Meg Withgott (XEROX
PARC), Henk Zeevat (University of Amsterdam).

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 14 Sep 90 14:31:16 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New Visitors at CSLI

			     DAG ELGESEM
			   Research Fellow
	       Department of Linguistics and Philosophy
		      University of Oslo, Norway

Dag is working on a thesis on action theory and modal logic.  While at
CSLI, he will work on the developement of a model of the (reasoned)
revision of intentions.  This project draws on Michael Bratman's
theory of intention as well as the Achurron-Makinson-Gaerdenfors
theory of belief revision.  He will also work on the further
developement of his account on action and control.  Other interests
include user modeling and computer ethics.  Dates of visit:
September-December 1990.

			   ARNOLD M. ZWICKY
		       Professor of Linguistics
	    Ohio State University and Stanford University

Arnold has been visiting CSLI on and off since 1984, pursuing research
on the theoretical foundations of syntax, morphology, and phonology,
and on the relationships among these components of grammar.  During
this visit, he will be working with Geoff Pullum (at the Center for
Advanced Study in the Behavioral Sciences) on their long-announced
joint book, _The Principle of Phonology-free Syntax_.  Dates of visit:
September 1990-June 1991.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep,comp.ai.shells,comp.edu.composition
From: muscarel@uicbert.eecs.uic.edu (Thomas Muscarello)
Subject: Roger Schank to speak 10/22 in Chicago area
Keywords: schank
Date: Tue, 2 Oct 90 05:24:14 GMT

ROGER SCHANK to speak 10/22/90 at DPMA dinner meeting

The Chicago North Shore chapter of the Data Processing Management
Association   (DPMA) and its AI SIG are sponsoring a speech by Roger
C. Schank, a leading authority in Artificial Intelligence.  Schank
directs the Institute for the LearningSciences, established with the
support of the Arthur Andersen Worldwide Organization in 1989 at
Northwestern University, where he is also John Evans Professor  of
Electrical Engineering and Computer Science, Psychology, and
Education.

Previously, he was Director of the Artificial Intelligence Project and
Chairman of the Computer Science department at Yale University after
serving as AssistantProfessor of Linguistics and Computer Science at
Stanford University.

Schank holds a Ph.D. in Linguistics from the University of Texas at
Austin.  He is the founder of two businesses, Compu-Teach, Inc., an
educational software    company, and Cognitive Systems, Inc., a
company specializing in natural languageprocessing.  He is the author
of numerous articles and books, including "The Cognitive
Computer" written with Peter Childers. 

The DPMA is an organization of individuals involved in all facets of
the Information Systems industry with 275 chapters throughout North
America.  Schank's     speech is the keynote of the chapter's October
22nd dinner meeting beginning    promptly at 6:30 p.m. at the
Woodfield Hilton & Towers in Arlington Heights, IL (next to Arlington
Park Race Track).

Reservations in advance; 
call Jack James at G. D. Searle, 708/982-8196.  

DPMA members $20, Non-members $24, Students $14. (includes dinner)  A social 
hour and registration begin at 5:30 p.m.

The Institute for the Learning Sciences (ILS) is dedicated to bridging
the gap  between academic research and commercial application.  The
main areas of        concentration are Computer Science (especially
Artificial Intelligence), Psychology (particularly Cognitive and
Developmental Psychology), and Education.  ILS  is focusing its
research efforts on specific leading-edge technologies and
methods, including:      
  %	Natural language processing, which allows students to
communicate in common English with computers that understand
the users' input.  
  %	Case-based reasoning, which relies on real cases, or stories,
instead of formulaic applications of knowledge.  
  %	Socratic tutoring, enabling the computer to lead students to
their own  conclusions rather than presenting answers.  
  %	Multimedia technology, the integration of sound and video to
make the learning experience interesting and fun.  
  %	Simulated worlds, designed to teach a particular subject by
immersing students in a safe environment where they can
create, try, question, and experiment, as well as learn factual
information.   

With the volume of education and training going on in industry and
government exceeding that in academia, the impact of this research
should be tremendous.  Forfurther information on the Institute for the
Learning Sciences, contact Tracey  McCurrach at 708/491-3500.    

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 26 Sep 90 14:26:43 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: CSLI Calendar, 27 September 1990, vol. 6:2

       C S L I   C A L E N D A R   O F   P U B L I C   E V E N T S
_____________________________________________________________________________

27 September 1990                     Stanford                  Vol. 6, No. 2
_____________________________________________________________________________

    A weekly publication of the Center for the Study of Language and
Information (CSLI), Ventura Hall, Stanford University, Stanford, CA 94305-4115
			     ____________

	 CSLI ACTIVITIES FOR THIS THURSDAY, 27 SEPTEMBER 1990

12:00 noon		TINLunch
      Cordura 100	Heterogeneous Reasoning
			John Etchemendy
			(etch@csli.stanford.edu)
			Abstract in last week's Calendar

 2:00 p.m.		CSLI Seminar
      Cordura 100	Object Theory, Intensional Logic, and 
			Situation Theory
			(Cross-listed as Phil 287: Seminar on 
			Object Theory)
			Edward N. Zalta
			(zalta@csli.stanford.edu)
			Abstract in last week's Calendar
				   
	  CSLI ACTIVITIES FOR NEXT THURSDAY, 4 OCTOBER 1990

12:00 noon		TINLunch
      Cordura 100	Title to be announced
			Stanley Peters
			(peters@csli.stanford.edu)
			Abstract in next week's Calendar

 2:00 p.m.		CSLI/Philosophy Seminar
      Cordura 100	Object Theory, Intensional Logic, and
		        Situation Theory, 2nd Meeting
			Edward N. Zalta
			(zalta@csli.stanford.edu)
			Abstract below

 4:15 p.m.     	        STASS Seminar
      Cordura 100   	Information in Situation Theory
			Tim Fernando
		        (fernando@csli.stanford.edu)
		        Abstract below
			     ____________

		 NEXT WEEK'S CSLI/PHILOSOPHY SEMINAR
	Object Theory, Intensional Logic, and Situation Theory
			     2nd Meeting
			   Edward N. Zalta
		      (zalta@csli.stanford.edu)
		      Thursdays, 2:00-3:30 p.m.
			     Cordura 100

This week we develop a detailed semantics for the language of object
theory, and then investigate the theory of properties, relations, and
states of affairs that falls out from the logical axioms.  The problem
of identity for properties, relations, and states of affairs will be
discussed.  The modal behavior of predicates and terms of the language
will be examined, and we shall see why it is that no restrictions on
substitution or lambda-abstraction are used.  We conclude by
discussing the question: Are more properties needed?
			     ____________
				   
		      NEXT WEEK'S STASS SEMINAR
		   Information in Situation Theory
			     Tim Fernando
		     (fernando@csli.stanford.edu)
		    Thursday, 4 October, 4:15 p.m.
			     Cordura 100
	
A precise formulation of two slogans of situation theory is proposed,
the slogans being that (1) "information is situated," and (2)
"information flows between situations."
			     ____________

			     NEW VISITORS
				   
			    KATHLEEN AKINS
			(akins@parc.xerox.com)
	  Assistant Professor of Philosophy and Neuroscience
	       University of Illinois, Champaign-Urbana
	    Dates of Visit: September 1990-September 1991

Kathleen Akins is a philosopher who works on general issues in the
philosophy of mind -- the problems of mental representation,
intentionality, the notion of self, and on "reductive" issues.  She
has also done neurophysiological research in mammalian vision, but
more generally, is concerned with the principles of sensory
processing.  These two interests are conjoined by a single inquiry --
namely, the project of trying to understand how the ways in which we
and other creatures actually do "attach" to the world affects the kind
of representational/informational systems we possess.  Kathleen will
also be working at Xerox PARC on the Embedded Computation project,
where she hopes to explore this issue from a computational
perspective.
			     ____________

			  HELGE J. J. DYVIK
		      (dyvik@csli.stanford.edu)
		       Professor of Linguistics
	       Department of Linguistics and Phonetics
		     University of Bergen, Norway
		 Dates of Visit: August-December 1990

Helge Dyvik's research topics over the last fifteen years have been
Old Norse syntax and phonology, the interpretation of Medieval runic
inscriptions, critique of the empirical foundations of generative
grammar, especially GB, syntax and semantics of Vietnamese, especially
Vietnamese classifier constructions, and unification-based parsing and
generation.  He is currently studying the possible advantages to be
derived from using situation schemata and unification-based methods in
machine translation.  One idea is that the concept of partial
information should be useful in exploiting structural similarities
between source and target language in the translation process.
			     ____________

			     DAG ELGESEM
		     (elgesem@csli.stanford.edu)
			   Research Fellow
	       Department of Linguistics and Philosophy
		      University of Oslo, Norway
	       Dates of Visit: September-December 1990

Dag Elgesem is working on a thesis on action theory and modal logic.
While at CSLI, he will work on the development of a model of the
(reasoned) revision of intentions.  This project draws on Michael
Bratman's theory of intention as well as the
Achurron-Makinson-Gaerdenfors theory of belief revision.  He will also
work on the further development of his account on action and control.
Other interests include user modeling and computer ethics.  
			     ____________

			   HECTOR LEVESQUE
		     (levesque@csli.stanford.edu)
		    Professor of Computer Science
			University of Toronto
		Dates of visit: August 1990-July 1991

Hector Levesque works on theoretical aspects of knowledge
representation and reasoning, especially in the areas of tractable
reasoning and formal models of belief, action, and time.  During his
year at CSLI, he hopes to continue research on communication and
multi-agent action, as well as begin work on two books.
			     ____________

			   NAOHIKO NOGUCHI
		     (noguchi@csli.stanford.edu)
	  Industrial Affiliates Program Visiting Researcher
       Tokyo Information and Communications Research Laboratory
	   Matsushita Electric Industrial Co., Ltd., Japan
		 Dates of Visit: July 1990-July 1992

Since 1985, Naohiko Noguchi's group has been doing research on, and
working on the development of, Conversation Systems, which give
computers the facility to talk to humans smoothly, flexibly, and
smartly.  Naohiko was especially involved in research on the
context-dependent interpretation and generation of utterances.  He is
eager to understand and clarify what kind of (contextual) information
is involved, and how it is involved, in human cognitive processes.
His current interests include pragmatics of Japanese, discourse
(context) representation, and cognitive processes of understanding
and generating natural-language utterances.
			     ____________

			      KEN OLSON
			(olson@parc.xerox.com)
	      Dates of Visit: September 1990-August 1991

Ken Olson is a philosopher and currently a consultant at Xerox PARC,
where he is collaborating with David Levy and others on a theory of
documents.  He is also working on a book on Frege with John Perry.
			     ____________

			     SYUN TUTIYA
		      (tutiya@csli.stanford.edu)
		       Professor of Philosophy
		       Chiba University, Japan
		 Dates of Visit: August-October 1990

Syun Tutiya has been working on philosophical themes around situation
theory and situation semantics at CSLI and in Japan, and desires to
make this visit not only a continuation of the past, but a
philosophically fruitful new step forward, whatever it may be.  He is
currently most concerned about the future of a theory of action,
namely whether it is writable at all.  His other interests include the
history of logic, Japanese, and speech acts.
			     ____________

			   ARNOLD M. ZWICKY
		      (zwicky@csli.stanford.edu)
		       Professor of Linguistics
	    Ohio State University and Stanford University
	       Dates of Visit: September 1990-June 1991

Arnold has been visiting CSLI on and off since 1984, pursuing research
on the theoretical foundations of syntax, morphology, and phonology,
and on the relationships among these components of grammar.  During
this visit, he will be working with Geoff Pullum (at the Center for
Advanced Study in the Behavioral Sciences) on their long-announced
joint book, _The Principle of Phonology-free Syntax_.  
			     ____________

------------------------------
End of NL-KR Digest
*******************


