From nl-kr-request@cs.rpi.edu  Tue Feb 19 16:18:50 1991
Date: Tue, 19 Feb 91 16:18:50 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA07054; Tue, 19 Feb 91 16:18:50 EST
Message-Id: <9102192118.AA07054@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 9
Status: R

NL-KR Digest      (Tue Feb 19 13:54:54 1991)      Volume 8 No. 9

Today's Topics:

	 CLPR
	 Bravice bunkruptcy
	 Natural Language analysis tools needed
	 systemic grammars and realization rules
	 A nameserver for linguists
	 Jobs in Machine Translation, Oxford, England
	 Research position in AI
	 Call for Participation - NLPS Workshop
	 Language Origins: second call for papers
	 CILS Calendar 2/18
	 Special CSLI Talk, Tuesday, 19 February, 10:30 a.m.
	 Syntax Workshop, Tuesday, 12 February, 7:30 p.m.
	 Language Acquisition Interest Group, Friday, 8 February, 12:00 noon
	 PCD Seminar, Wednesday, 13 February, 12:15 p.m.

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.lang.prolog,sci.logic,comp.ai.comp.theory,comp.ai.nlang-know-rep
From: msdos@cs.mcgill.ca (Mark SOKOLOWSKI)
Subject: CLPR
Originator: msdos@homer
Date: Wed, 6 Feb 91 05:29:21 GMT

	Hi,

	Does anybody know about the structure of the simplex algorithm
used in the CLP(R) interpreter developped by Jaffar at Monash University
in Australia. I have some difficulty figuring out how the different
constraints are found given that the Simplex is usedd in maxi-minimization
problems. Thanks for any info on that matter.

Mark

------------------------------

To: nl-kr@cs.rpi.edu
From: mzw_t@hpujsda.yhp.hp.com (Takashi Matsuzawa)
Date: Thu, 7 Feb 91 20:52:33 JST 
Subject: Bravice bunkruptcy

Hi,

Bravice International, Inc. Japan went bunkrupt
this January.  As some of you may know, Bravice
have bought Weidner in the mid 80's and selling
Japanese <-> English machine translation systems
based on Weinder products.  (I worked for Bravice
for 3 years before I came to Nihon-Apollo -- now
Yokogawa Hewlett-Packard)

- --
Takashi Matsuzawa
mzw_t@hpujisa.yhp.yhp.com

------------------------------

To: nl-kr@cs.rpi.edu
From: gurel@bimacs.cs.biu.ac.il (gur eliezer)
Newsgroups: comp.ai,comp.ai.nlang-know-rep
Subject: Natural Language analysis tools needed
Keywords: natural language, syntax analiser, semantic analyser
Date: 14 Feb 91 13:12:42 GMT

I need Natural Language analysis tools for implementing my thesis
(a Natural Language Interface (NLI) in Hebrew to databases).
I will be happy to recieve any tool or a pointer to one.

Thanks in advance.

- ------------------------
Eli Gur 
Bar Ilan University
- ------------------------
gurel@bimacs.bitnet
- ------------------------

------------------------------

To: nl-kr@cs.rpi.edu
From: raza@cs.heriot-watt.ac.uk (Z. Raza Hussain)
Newsgroups: comp.ai.nlang-know-rep
Subject: systemic grammars and realization rules
Date: 14 Feb 91 14:32:58 GMT
Reply-To: raza@cs.heriot-watt.ac.uk (Z. Raza Hussain)

something which i've been trying to understand for a long time about 
systemic grammars is how the idea of 'classification' and 'systems' fit 
with the syntax of languages.  from this, i mean how is it possible to
use computational methods to derive systems and classify constituents ?
is this where the idea of using realization rules comes into the theory ?
(is it that realization rules help to convert the system description
into classificatiion description? if this is so, then my original
question becomes : how is it possible to get a functional description
from examining syntax ?)

i realise that this theory is developed from a non-computing point of
view (sociological viewpoint of linguistics as originally observed by 
Malanowski) and is difficult to implement.

thanks for any ideas,

raza

ps. i hope this is the right news group!

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 9 Feb 91 00:13 MET
From: "NORVAL SMITH (UVAALF::NSMITH)" <NSMITH@alf.let.uva.nl>
Subject: A nameserver for linguists

                        Announcing the LINGUISTS Nameserver
                                      8/2/91

Today we have put into operation a linguistic nameserver. The function of this
server is to reply to single or multiple requests for e-mail addresses of
researchers in the language sciences.

The basic commands now available are: HELP, LIST, ADD, REMOVE.
        HELP speaks for itself
        LIST requests address listings. Legal requests include: list surname;
                list string*; etc.
        ADD requests the addition of an address. The format is:
                add surname, first name: address
        REMOVE requests the removal of an address. The format is:
                remove surname, first name: address
        (before issuing a REMOVE command it is advisable to check the
         exact form of an entry with LIST)

All requests should be addressed to LINGUISTS@ALF.LET.UVA.NL. The subject line
will be ignored. Each request should be entered on a separate line.

Please let your colleagues know about us!

Norval Smith,
Institute for General Linguistics,
University of Amsterdam

------------------------------

To: nl-kr@cs.rpi.edu
From: Pete Whitelock <pete@cogsci.ed.ac.uk>
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.lang.prolog,comp.lang.c,misc.jobs.offered,uk.jobs,sci.lang,sci.lang.japan
Subject: Jobs in Machine Translation, Oxford, England
Keywords: Machine Translation
Date: 6 Feb 91 18:20:35 GMT

	    RESEARCH OPPORTUNITIES IN MACHINE TRANSLATION

Sharp Laboratories of Europe are seeking researchers to form part of a
small team in Machine Translation. Computational linguists, formal
linguists, translators, lexicographers and HCI programmers are invited
to apply. Native skills in a European language (other than English),
practical experience with Prolog or C, or an interest in applying
logical methods in linguistics, computation and software engineering
would be a definite advantage.

SLE was founded in April 1990 and is now seeking to significantly
expand its research effort in Natural Language Processing, as part of
the Information Technology Group. The successful candidate will thus
be offered the opportunity to contribute to the definition and
exploration of novel research themes, both in machine translation
system design and in the wider integration of NLP with other areas of
IT.  Computing facilities available to each researcher include a SPARC
workstation and a Macintosh SE/30.

SLE is situated just outside Oxford in the town of Abingdon, but is
scheduled to move to Oxford Science Park in January 1992. The IT group
has active links with other Research Labs. and Universities, including
the Programming Research Group at Oxford University, Artificial
Intelligence at Edinburgh and the Imperial College Computing Forum.

SLE offers generous salaries, relocation packages and pension. 

To apply, send cv, quoting two referees, to:

Pete Whitelock or Ian Johnson
Sharp Laboratories of Europe Ltd.
Neave House
Winsmore Lane
Abingdon
Oxon OX14 5UD
England

Telephone:	0235 554572	(UK)
		+44 235 554572	(International)
Telefax:	0235 555309	(UK)
		+44 235 555309	(International)

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 13 Feb 91 11:26 GMT
From: Padraig Cunningham <CNNNGHMP@vax1.tcd.ie>
Subject: Research position in AI
X-Envelope-To: nl-kr@cs.rpi.edu

          Research position in Hitachi Dublin Laboratory
          ==============================================

Hitachi Dublin Laboratory

The Hitachi Dublin Laboratory is a research laboratory that has
been set up as a campus company by Hitachi, Ltd. in association
with Trinity College. Basic and applied research is carried out in
the general area of Artificial Intelligence. At the moment there
are twelve employees. The laboratory is closely associated with
the Computer Science and Physics Departments in TCD and the
opportunity exists for all researchers in the laboratory to pursue a
higher degree by research.

RESEARCHER

At present there is a vacancy for a researcher in the area of
Automated Reasoning/Machine Learning. The successful candidate
will work on research issues concerned with software design using
AI techniques, such as Case Based Reasoning and others. The
candidate should have a good honours degree or a higher degree
in Computer Science, Engineering or a related discipline and some
experience in programming. Knowledge of Artificial Intelligence
techniques and research/work experience in this field will be an
advantage but is not considered essential.

The salary will be competitive and will depend on the
qualifications and experience of the successful candidate.

Applicants should contact or send a complete CV to:

N. Hataoka or Padraig Cunningham
Hitachi Dublin Laboratory
O'Reilly Institute
Trinity College
Dublin 2
Ireland

e-mail:    cnnnghmp@vax1.tcd.ie

Telephone: +353-1-6798911

Closing date for applications is Friday, 29th March 1991.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 18 Feb 91 15:45:17 EST
From: neal@cs.buffalo.edu (Jeannette Neal)
Subject: Call for Participation - NLPS Workshop

             
                    CALL FOR PARTICIPATION

    Workshop on Evaluation of Natural Language Processing Systems
       
                         18 June 1991
                   University of California
                         Berkeley, CA

There has been increased concern with the evaluation of natural
language processing (NLP) systems over the past few years.
The evaluation of NLP systems is essential in order to measure
the capabilities of individual systems, to measure technical progress 
and growth in the field, and to provide a basis for selecting NLP
systems to best fit the communication requirements of application
domain systems.  This 1991 Workshop is a follow on to the workshop 
on evaluation held in December of 1988 at the Wayne Hotel in Wayne, PA.  
Technical report RADC-TR-89-302 on the previous workshop is available 
from Rome Laboratory.

Important issues for any evaluation effort and relevant to this workshop 
include identification of the items or capabilities to be evaluated, choosing
between "black box" and "glass box" approaches, definition of evaluation 
criteria, development of methods or procedures for evaluation, determination
of evaluation metrics, and determination of the type of output to be produced 
by the evaluation procedures.   The areas of NLP relevant for this workshop 
include syntactic analysis, semantic analyisis, pragmatic analysis, lexical 
processing, morphology, sharable knowledge bases and ontologies, speech
understanding, and trainable systems.

The purpose of this workshop is to provide a forum for computational
linguists to report on and discuss current efforts and activities,
research progress, new approaches, problems and issues; to promote
scientific interchange on important evaluation issues; and to
generate recommendations and directions for future investigations
in the evaluation area.

Workshop attendance will be by invitation, limited to 45 people.
The workshop will be held June 18th at the University of California,
Berkeley Campus, in association with the 29th Annual Meeting of the
Association for Computational Linguistics.

SUBMISSIONS:

Interested participants should submit a 3-5 page abstract of their
presentation and a brief description of their research activities.
Persons desiring to attend the workshop, but not make a presentation, 
should send only a brief description of their research activities.  
All persons should include name, mailing address, phone number, and  
electronic mail address.  Submission may be transmitted via electronic 
mail, U.S. Postal Service, or FAX.  If hardcopy is submitted,  please 
include six copies (including the original).   Send submissions to:
      Jeannette G. Neal, Ph.D.
      Calspan Corporation
      P.O. Box 400, Buffalo, NY 14225
      (716) 631-6844
      FAX: (716) 631-6722
      neal@cs.buffalo.edu

SCHEDULE:
      March 1, 1991   Submissions due  (changed from February 1)
      April 1, 1991   Notification of acceptance/invitation

ORGANIZATION AND PROGRAM COMMITTEE:
      Jeannette G. Neal, Calspan Corporation (Committee Chair)
      Tim Finin, Unisys Center for Advanced Information Technology
      Ralph Grishman, New York University
      Christine Montgomery, Language Systems, Inc.
      Sharon Walter, Rome Laboratory

SUPPORT for this workshop is provided by Rome Laboratory.

For Technical Report RADC-TR-89-302, contact:
      Sharon Walter
      Rome Laboratory
      Griffiss AFB, New York 13441-5700
      USA
      E-mail:  walter@aivax.radc.af.mil
      

------------------------------

To: nl-kr@cs.rpi.edu
Return-Path: <@uicvm.uic.edu:TB0EXC1@NIU.BITNET>
Date:    Mon, 11 Feb 91 10:39 CST
To: WELTYC@turing.cs.rpi.edu
From: TB0EXC1%NIU.BITNET@uicvm.uic.edu
Subject: Language Origins: second call for papers

           ***SECOND CALL FOR PAPERS***

             LANGUAGE ORIGINS SOCIETY

                7th Annual Meeting

                 July 18-20 1991

           Northern Illinois University
                DeKalb Il 60115 USA

The Language Origins Society invites abstracts for papers
on aspects of language origins and evolution.

Language Origins is construed very broadly and includes
investigations into the philosophical, neurological,
biological or social bases of the phylogeny and/or
ontogeny of language in any of its forms (speech,
writing, sign) or the social and/or linguistic bases of
language evolution and change.
Possible topics include (but are not limited to) the origins and
development of:
               phonetic systems
               grammatical systems
               semantic systems
               writing systems
               speech and language
               biological, neurological and medical aspects
               non-human communication systems
               particular language families and subfamilies
               pidgin and creole languages

Send abstracts of 500 words or less and requests for
further information to:

                  Edward Callary
                 Coordinator, LOS
                English Department
           Northern Illinois University
                DeKalb Il 60115 USA

            e-mail: TB0EXC1@NIU.BITNET
           (TB ZERO, not the letter O)

                 FAX:815-753-1824
              TELEPHONE: 815-753-0611
Deadline for receipt of abstracts is 10 March, 1991

Promising abstracts from advanced students are especially
welcome.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calendar 2/18
X-Mailer: MH 6.6 #5[UCI]
Date: Mon, 18 Feb 91 13:43:56 -0600
From: colleen@tira.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 16 					    February 18, 1991

				   ~*~
Upcoming events:

2/25   14:30  Ry 276	Lecture		C. M. Sperburg-McQueen, UIC
2/25   16:00  Wb 130    Workshop	Dennis Stampe, U of Wisconsin
- ------------------------------

				MONDAY, FEBRUARY 25

2:30		Lecture
 Ry 276		C. M. Sperburg-McQueen
                ACH/ACL/ALLC Text Encoding Initiative
                University of Illinois at Chicago
		(u35395@uicvm.bitnet)
                "The Validated -- or Violated? -- Text:
                Issues in Specifying Document Structures"

Abstract in last week's calendar.

				     *****

4:00		Workshop
 Wb 130		The Pragmatics of Language
		Dennis Stampe, Dept. of Philosophy
		University of Wisconsin, Madison

Readings will be available in the Department of Philosophy and the Center
for Information and Language Studies.

For more information, please contact Jerrold Sadock (2-8524), Department of
Linguistics, or Josef Stern, Department of Philosophy (2-8594).

The next workshop will be March 11.  The speaker will be Ronald McClamrock, 
Department of Philosophy.
- --------------
End of CILS Calendar

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 12 Feb 91 14:04:18 PST
From: ingrid@russell.stanford.edu (Ingrid Deiwiks)
Subject: Special CSLI Talk, Tuesday, 19 February, 10:30 a.m.

[ As usual, the next few postings are for talks that have already been made,
  and is included for people who want to know anyway. -CW ]

			  SPECIAL CSLI TALK
	    Potential Energy of Combinatorial Constraints
			     Koiti Hasida
       Institute for New Generation Computer Technology (ICOT)
		   Tuesday, 19 February, 10:30 a.m.
			     Cordura 100

In order to implement a very diverse flow of information, the design
of cognitive systems should be, to a large extent, free from
stipulation of the direction of information flow.  This motivates logic
programming, among others, but unrestricted logical inference methods
are totally infeasible due to practical limitations on computation
resources.

This talk introduces _potential energy_ defined on constraints
represented in terms of logic programs, and discusses how symbolic
computation is controlled thereby so as to process seemingly relevant
information only.  This potential energy represents the degree of
dissatisfaction of the constraint, and computation proceeds basically
towards energy minimization.  So the distinction between (linguistic)
competence and performance is eliminated.  An example from
natural-language processing is presented, exemplifying that
appropriate restriction on computation emerges from this schema.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 11 Feb 91 14:06:13 PST
From: ingrid@russell.stanford.edu (Ingrid Deiwiks)
Subject: Syntax Workshop, Tuesday, 12 February, 7:30 p.m.

			   SYNTAX WORKSHOP
			   Oblique Subjects
			   Stephen Wechsler
		      Department of Linguistics
			 Stanford University
		     (wechsler@csli.stanford.edu)
		   Tuesday, 12 February, 7:30 p.m.
			     Cordura 100

In this talk, I propose a condition on oblique subjects.  Using the
framework of direct linking theory, I will argue that oblique subjects
are doubly linked, and hence are possible only where double linking
is.  For example, Icelandic has both case and configurational linking
but German has only case, so Icelandic has oblique subjects while
German does not.  Similarly, Finnish is primarily nonconfigurational,
but configurational constraints arise when obliques exhibit subject
properties.

The next meeting will be on 26 February, when Abdullahi Bature will
present.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 7 Feb 91 17:27:01 PST
From: ingrid@russell.stanford.edu (Ingrid Deiwiks)
Subject: Language Acquisition Interest Group, Friday, 8 February, 12:00 noon

		 LANGUAGE ACQUISITION INTEREST GROUP
		   Language Acquisition of a Robot
			   Michael Boettner
	      Max Planck Insitute for Psycholinguistics
		      Nijmegen, The Netherlands
		 Friday, 8 February, 12:00-1:30 p.m.
		     Building 100, Greenberg Room

Michael is working on the grammar of spatial orientation.  As a
visiting scholar at IMSSS, he is currently working on a project to
develop a system of natural-language learning for a robot.

In his talk, he will focus on the capacities the robot is assumed to
have to be able to associate words with meanings from the stimuli that
are presented to it.

Two more meetings have been scheduled for this quarter.  The dates 
and speakers are as follows:

Friday, 22 February: Bob Bayley, Stanford University.
Friday, 8 March: Elaine Chin and Trisha Svaib, Stanford University.
			     ____________

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 7 Feb 91 11:18:20 PST
From: ingrid@russell.stanford.edu (Ingrid Deiwiks)
Subject: PCD Seminar, Wednesday, 13 February, 12:15 p.m.

		    PEOPLE, COMPUTERS, AND DESIGN
		 Searching for Problems and Answers:
	 An Empirical Report on Participative Design and CSCW
			   Kathleen Carter
	       Research Scientist, Rank Xerox EuroPARC
		  Wednesday, 13 February, 12:15 p.m.
			      Ventura 17

I will be reporting initial findings from ongoing research into the
design, implementation, and evaluation of technology in an
architectural design company.  We adopted a participative approach to
the design of technology to support the work of a project team, in
order to gain insights into the practice of participative design and
the possible roles of CSCW technologies in their work.  Our findings
uncovered various tacit emphases we had brought to this design work
and suggest new skills and sensitivities that must be brought to the
design of technologies to support work groups.

BIO: Kathleen Carter has a PhD in computer science and has experience
in the design of graphical user interfaces.  She has recently been
focusing on developing participative design techniques and tailorable
technologies for better integrating computer systems into the workplace.
			     ____________

------------------------------

End of NL-KR Digest
*******************


