Date: 11 Nov 94 17:14:15-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.47
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Nov 11 17:14:15 PDT 94     Volume 13 : Issue 47

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Re: e-mail address of David Hestenes needed
 Optical Character Recognition
 Digital Image Processing Package EIKONA
 WANTED: Clustering Code
 Visit IndustryNET's WWW Server
 NIST postdocs
 Postdoc Position Available
 ISPRS Congress 1996
 Physics-Based Modeling Workshop
 International Workshop on Automatic Face- and Gesture-Recognition
 ICSC95 (Hong Kong) CFP: Image Analysis Applications & Computer Graphics
 Call for paper: Geometrical Modelling and Invariants for Computer Vision
 Technical Report
 Proceedings for sale: BMVC94
 Image communications: Motion Analysis for Image Sequence Coding

----------------------------------------------------------------------

Date: Wed, 2 Nov 1994 12:08:43 +0100
From: Eduardo Bayro <edb@informatik.uni-kiel.d400.de>
Subject: Re: e-mail address of David Hestenes needed

Hello friends!

Is anybody outthere could possibly post me the e-mail addresse of Dr.
David Hestenes (at Dept. of Physics and Astronomy, Arizona University)?

Thanks a lot,
Dr. Eduardo Bayro-Corrochano
Computer Science Dept. & Robotics Lab. 
CAU, Kiel

------------------------------

Date: 3 Nov 1994 04:21:06 GMT
From: rpearce@delphi.com (Robert W. Pearce)
Organization: Delphi Internet Services Corporation
Subject: Optical Character Recognition

Hi -- Has anyone ever seen an OCR system that processes documents which
contain text and graphics AND does the following:
    1)    Recognizes the font and preserves it
    2)    Recognizes underline, bold, italics, etc. and preserves it
Hence, allowing for restoration of the document from disk to an exact
representation of the original copy?  I would really appreciate any
information you have on such a system.  Thank you.  

Chris Pearce 

------------------------------

Date: Sat, 5 Nov 94 14:07:08 +0200
From: pitas@eng.auth.gr (Giannis Pitas)
Subject: Digital Image Processing Package EIKONA

                                 EIKONA SOURCE
                               EIKONA FOR WINDOWS

                       Digital Image Processing Package

                                     Overview

EIKONA SOURCE is a general purpose, highly portable digital image processing 
library written in C language (source code). Part of this library is exposed 
in the book I. Pitas, "Digital image processing algorithms", Prentice Hall, 
1993. EIKONA SOURCE contains more than 350 routines in the following areas
(non-exhaustive list):

* Basic routines: image load, store, display, printing, thresholding, clipping
* Numerical operations: addition, subtraction and multiplication 
  of images (or images by constants)
* Binary operations: negative, negation, and, or, xor bit-level 
  operations between images
* Various image noise generators (additive, impulsive, Gaussian, Laplacian)
* A large number of two dimensional filters (including adaptive 
  and nonlinear filters)
* Various image enhancement and sharpening routines
* Morphological operators (basic operators, top-hat transforms,
  skeletonization)
* Digital image transforms (2D FFT, 2D DCT, various power spectral estimators)
* Many color coordinate transformations (HSI, HSV, XYZ, CMYK)
* Various texture analysis routines, histogram, cdf histogram computation 
  and equalization
* Many region segmentation (region grow, split-merge), edge detection and edge 
  following routines.

EIKONA LIB is the compiled version of EIKONA SOURCE. EIKONA for Windows is a 
powerful, but yet simple to use, digital image processing software package 
that runs under Microsoft Windows and implements over 160 image processing
contained in EIKONA SOURCE.

EIKONA FOR WINDOWS user interface is easy to operate and is based completely 
on pull-down menus and dialog boxes. Images are stored on RAM image buffers.
All that is needed to apply an image processing function to an image is to 
specify the source and destination image buffer and the related parameters. 
Furthermore, implemented functions are grouped into categories in order to 
facilitate the search for a specific task. The user can choose the image 
region of interest. Multiple images can be displayed on the screen at the 
same time. EIKONA for Windows has no memory barriers. It supports TGA and 
TIF file format, and binary (raw) images. Conversion from one image file 
format to another is possible.

Hardware Requirements

EIKONA for Windows can run on any 286/386/486 computer under Microsoft Windows
Version 3.1 or greater. However, since many image processing applications are 
rather time consuming and since images, especially color images, require  
large amounts of  memory, a minimum configuration of a 386 machine with at 
least 4MByte of RAM is recommended.  In order to take advantage of the image 
display capabilities of Eikona for Windows, a color monitor with a SUPER VGA 
card capable of displaying at least 32K colors is required.

Free demo disk

You can get a free demo disk of EIKONA for Windows by writing to the 
following address:

Pitas and Associates
23 Papafi str.
Thessaloniki 54638, Greece
Fax: +30-31-348019

You can ftp EIKONA demo from pella.eng.auth.gr, directory pub/eikona.demo
by anonymous ftp. More information can be obtained by writing to 
pitas@vergina.eng.auth.gr

[ ] EIKONA: An advanced DOS digital image processing package. 
(84 greyscale image processing operations, manual). 
Price: 150 $ US.
[ ] EIKONA for Windows: An advanced, interactive,  user-friently 
MICROSOFT Windows digital image processing package. 
(160 greyscale and color image  processing operations, manual). 
Price: 450 $ US.
[ ] EIKONA LIB: Object code library. (350 greyscale and color 
image processing routines, manual). 
Price: 300 $ US.
[ ] EIKONA SOURCE: Complete C source code library. 
(350 greyscale and color image processing routines, manual). 
Price: 1000 $ US. 
[ ] Small EIKONA SOURCE: Small C source code library. 
(140 greyscale and color image processing routines). 
Price: 100 $ US.

For any further information you can write to pitas@vergina.eng.auth.gr

------------------------------

Date: Thu, 10 Nov 1994 16:22:02 +0000 (GMT)
From: Bill_Rose@venus.NIST.GOV
Organization: NIST
Subject: WANTED: Clustering Code

Does anyone have any C code that will implement clustering, either
Euclidean Distance or K-means?  Email me.  Thanks.

William Rose
billr@jaguar.ncsl.nist.gov

------------------------------

Date: Sun, 06 Nov 94 17:24:21 PDT
From: dave.mawhinney@industry.net
Organization: Lugaru, Inc.
Subject: Visit IndustryNET's WWW Server

Thanks to the hundreds of you who have visited IndustryNET's
telnet site (industry.net).  As we promised our new WWW server is
up and running.  We invite you to stop by and check it out. The
URL is http://www.industry.net.

Last month the Wall Street Journal said "IndustryNET has emerged
as perhaps the most popular network for the manufacturing sector
.."  It's not hard to see why.  IndustryNET currently features
technical data for over 10,000 products from nearly 3,000
manufacturers and over 150,000 regional suppliers.

IndustryNET is FREE to technical professionals and gives you easy
access to technical product data, demo software & shareware,
application notes, new product bulletins and catalog information
from leading manufacturers.  You can also browse our current
Career Opportunities, Trade Shows, and Used Equipment sections.

IndustryNET is accessible via the Internet three ways:

1.) WWW server (www.industry.net)
2.) Telnet  (industry.net)
3.) FTP site (ftp.industry.net).

IndustryNET is also available via dial-up (412-967-5363).  We
have both a GUI and ANSI/VT100 support (N81).  We support up to
28.8K modems. For technical support call 412-967-3500.

Stop by soon.  We're looking forward to seeing you.

------------------------------

Date: Thu, 10 Nov 94 14:56:27 -0500
From: Dave Coombs <coombs@cme.nist.gov>
Organization: National Institute of Standards & Technology
Subject: NIST postdocs
Url: http://isd.cme.nist.gov/
Tel: 301.975.2865, FAX 301.990.9688, lab 301.975.4080, reception 301.975.3441
Us-Mail: NIST, Intelligent Sys Div, Bldg 220/B124, Gaithersburg MD 20899 USA
Disclaimer: Any opinions are mine; endorsement by NIST is not implied.

NIST Postdoctoral Research Opportunities

[from http://isd.cme.nist.gov/staff/coombs/NIST_postdocs.html]

NIST is one of 35 US Federal Labs that support postdoctoral associates in a
program administered by the National Research Council (NRC). A candidate
proposes a research project to be conducted in conjunction with a NIST research
advisor in one of over 600 research opportunity areas. The NRC ranks
applications for NIST and the final selection is made by NIST. Each appointment
is for a period of two years. The postdocs at NIST are open to US citizens only.
(I've heard rumors that this policy is being debated. I don't know if the other
NRC postdocs are open to non-US-citizens.) 

At NIST, historically more than 30% of postdoc associates are retained on the
regular staff. Also, in order to compete with industrial research laboratories
and to free the researcher from ``bankrupt postdoc'' worries, the positions pay
rather well: $45.5K salary plus full government benefits and relocation for 1993
and for the January 1994 competition. Because of these attractive features, the
competition is stiff. In 1993 NIST funded 34 of 224 applicants. 

But don't let this discourage you from trying. The paperwork is not
overwhelming, and the payoff is a good position doing research which you
proposed with an excellent chance of remaining at NIST on the regular staff. 

The chances that you will find someone here in your general area of interest is
fairly good, since work is performed here in computer science, electrical
engineering, manufacturing engineering, applied math, chemistry, physics,
materials science, building and fire research, geology....

Research opportunities in the NIST Intelligent Systems Division

   Computer Graphics for Robotics james.albus@nist.gov, 301-975-3418

   Computer Control Technology for Robotics james.albus@nist.gov, 301-975-3418

   Robot Control Systems james.albus@nist.gov, 301-975-3418

   Computer Vision for Robotics martin.herman@nist.gov, 301-975-3441

   Integration of Multiple Active Sensors martin.herman@nist.gov, 301-975-3441

   World Modeling for Advanced Robot Control frederick.proctor@nist.gov,
   301-975-3452

For instance, in our group, vision and sensor integration are focused on
autonomous robot mobility and other application domains. The aim is to provide
local path planning, obstacle avoidance, road and boundary following, and
pursuit of moving targets. We employ real time active vision, gaze control, and
foveal-peripheral vision with very wide FOV cameras (eg, 115 deg). Motion vision
is of particular interest. 

In October 1994, Ted Camus joined our lab to work on estimating and employing
image flow in real time robot mobility applications. 

APPLICATIONS AND INFORMATION

Applications are due mid-January each year, with awards made in April to start
on or after July. 

For more details about the postdoc program and possible research areas, send for
the NIST postdoc research opportunities booklet. The booklet lists more than 450
research advisors and it is important to contact research advisors in your
specialty in order to prepare an appropriate research proposal. (Incidentally,
this booklet currently contains the most comprehensive list of research
interests, whether or not for postdocs.) For a booklet contact: 

Dr. Burton Colvin, Dep. Dir. for Academic Affairs
National Institute of Standards and Technology
Intelligent Systems Division
Administration, Room A-505
Gaithersburg, MD 20899-0001
e-mail: burton.colvin@nist.gov
Tel: (301) 975-3067
or 
Mrs. Donna Paul
e-mail: donna.paul@nist.gov
Tel: (301) 975-3076

The NRC application package is being revised, so you should probably obtain
packets from the NRC. The NRC address given in the front of the NIST research
opportunity booklet is: 

Associateship Programs - TJ 2094
National Research Council
2101 Constitution Avenue NW
Washington, DC 20418


Of course I'll be happy to answer Qs.

Dave Coombs					 david.coombs@nist.gov	
National Institute of Standards & Technology	 Tel:	(301) 975-2865	
Intelligent Systems Division   			 FAX:	(301) 990-9688	
Building 220  Room B-124			 recep:	(301) 975-3441
Gaithersburg MD  20899  USA	      	      http://isd.cme.nist.gov/

------------------------------

Date: Fri, 11 Nov 94 15:05:50 EST
From: tashman@bjc.hfh.edu (Scott Tashman)
Subject: Postdoc Position Available

**********************************************************************
  POSTDOCTORAL POSITION IN IMAGE PROCESSING/3D OBJECT REGISTRATION 
**********************************************************************
 
A 1-2 year postdoctoral fellowship is available at Henry Ford Health
System (a large non-profit corporation including a Health Science
Institute having extensive academic and research programs) for
individuals who have recently completed or are about to complete a
Ph.D. degree in Computer Science, Medical Imaging, Image Processing,
Machine Vision, or a related field.  This is a joint appointment
between the Bone and Joint Center and the Department of Radiology.
 
The Bone and Joint Center Research Laboratories consist of a
multi-disciplinary team of 7 Ph.D. faculty, two postdoctoral fellows
and 15 technicians.  Laboratory capabilities include mechanical
testing, numerical computing (including finite element analysis),
biochemistry, histomorphometry, anatomy and cellular biology, and a
fully equipped motion analysis laboratory housing a unique high-speed
biplanar imaging system for the study of human joint function.
Primary research interests are in orthopedic/sports biomechanics as
related to joint function, disease, injury and repair.
 
The Department of Radiology supports Research Programs in X-ray
Imaging, Bone Architecture, and Image Analysis.  It is staffed by 5
PhD's, 3 doctoral candidates, and a computer science support group
with 5 analysts.  An extensive network of computers and x-terminals is
in place to support 2D and 3D image analysis with a variety of
software tools available for image processing.  Numerous Unix
workstations and several computational servers are available.  The
department also operates systems for Computed Tomography,
Nuclear Magnetic Resonance and Digital Radiography which are
used exclusively for research.

The appointee's primary research area will in the application of
novel 3D imaging techniques to analyze the dynamic function of
healthy, injured and diseased human joints.  This will include the
development of algorithms for determining the 3D position and
orientation of skeletal objects from high-speed sequences of biplanar
radiographs.
 
The position is available immediately, and will be filled as soon as a
qualified applicant is identified.  To apply for this position or for
more information, contact Dr. Tashman at the address below.
Correspondance via E-mail is preferred, and CV's sent electronically
are acceptable.
 
        Scott Tashman, Ph.D.            
        Head, Section of Motion Analysis
 
        Bone and Joint Center
        Henry Ford Health System 
        2799 West Grand Boulevard
        Detroit, MI 48202
 
        E-mail: tashman@bjc.hfh.edu             
        Phone:  (313) 876-7572                  
        FAX:    (313) 876-8064             

------------------------------

Date: Fri, 11 Nov 1994 08:21:53 +1000
From: Mark Shortis <mark_shortis@muwayf.unimelb.edu.au>
Subject: ISPRS Congress 1996

During July 9-19 1996 the 18th Congress of the International Society for
Photogrammetry and Remote Sensing will be held in Vienna, Austria.  The
Congress theme is "Spatial Information from Images" and it will attract as
many as several thousand participants from such disciplines as
photogrammetry, remote sensing, image processing, cartography, pattern
recognition and geomatics.

Peter Waldhaeusl, of the Technical University of Vienna, has advised me that
a small home page on the World Wide Web has been set up for the Congress. 
Additional information will be added as the time of the Congress approaches. 
It may be accessed using browsers, such as MOSAIC, and the following URL:

http://www.ipf.tuwien.ac.at/isprs/infoe.html

Anyone you who wishes to take part in the Congress is kindly invited
to forward a request for further information or preregistration to
Peter via email :

pwaldh@fbgeo1.tuwien.ac.at

or via facsimile :

+43 1 505 6268

Regards,

Dr. Mark R. Shortis,                 Mark_Shortis@mac.unimelb.edu.au
Dept. of Surveying and Land Information,
University of Melbourne,                    Telephone +61 3 344 6401
Parkville 3052, AUSTRALIA.                  Facsimile +61 3 347 2916

"If a little knowledge is a dangerous thing, where is the man
       who has so much as to be out of danger?"  T. H. Huxley (1877)

------------------------------

Date: 4 Nov 1994 22:14:32 GMT
From: dnm@graphics.upenn.edu (Dimitris Metaxas)
Organization: Center for Human Modeling and Simulation
Subject: Physics-Based Modeling Workshop

                         CALL FOR PAPERS
      IEEE WORKSHOP ON PHYSICS-BASED MODELING IN COMPUTER VISION
                 MIT, Cambridge, MA    June 18-19, 1995


The purpose of this workshop, held in conjunction with ICCV'95, is to
foster dialogue and debate through panels and previously unpublished
contributed papers on all aspects of physics-based modeling in
computer vision. Suggestive themes for submitted papers, spanning
dynamic shape/motion models, image formation models, and applications,
include:

Deformable Models
Shape Segmentation, Estimation, Matching, Evolution
Nonrigid and Rigid Motion Estimation
Object Tracking
Multiview, Multimodality Integration

Color, Reflectance
Specularity
Inter-Reflections
Photometric Stereo
Image Formation and Sensing

Biomedical Applications
Image Understanding
Real-Time Applications
Analysis-by-Synthesis
Remote Sensing

PAPER SUBMISSION

Four copies of complete manuscripts should be received no later than
                TUESDAY, JANUARY 10, 1995 
at the address: 
                Dimitri Metaxas,
                Dept. of Computer and Information Science, 
                University of Pennsylvania,
                200 South 33rd St., Philadelphia, PA 19104-6389, U.S.A.


PAPERS  SHOULD  INCLUDE 

1) A title page containing the names and addresses of the authors
(including e-mail), an abstract of up to 200 words, and one or more
categories as listed above or other keywords, 

2) A second title page - title and abstract only (to allow for double
blind reviewing),

3) Paper - limited to 25 double-space pages (11 points, 1 inch
margins), including figures, references, etc.

NOTIFICATION OF ACCEPTANCE: March 1, 1995
FINAL MANUSCRIPTS DUE AT IEEE: April 10, 1995.

GENERAL CHAIRS

Thomas S. Huang                      Dimitri Metaxas 
Dept. of Electrical                  Dept. of Computer 
and Computer Engineering             and Information Science
University of Illinois               University of Pennsylvania
Urbana, Illinois 61801               Philadelphia, PA 19104-6389
huang@ifp.uiuc.edu                   dnm@central.cis.upenn.edu

PROGRAM CHAIR

Demetri Terzopoulos
Dept. of Computer Science
University of Toronto
Toronto, Ontario
CANADA  M5S 1A4
dt@vis.toronto.edu

PROGRAM CO-CHAIRS

Alok Gupta                            Sang Wook Lee
Siemens Corporate Research, Inc.      Dept. of Electrical Engineering
755 College Road East                 and Computer Science
Princeton, NJ 08540                   University of Michigan
alok@scr.siemens.com                  Michigan, Ann Arbor, MI 48109
                                      swlee@eecs.umich.edu


PROGRAM COMMITTEE

K. Aizawa       U of Tokyo               A. Amini        Yale U
N. Ayache       INRIA                    R. Bajcsy       U of Pennsylvania
A. Blake        Oxford U                 T. Boult        Lehigh U 
E. Delp         Purdue U                 J. Duncan       Yale U
B. Funt         Simon Fraser U           D. Goldgof      U of South FL
G. Healey       UC Irvine                B. Horn         MIT
K. Ikeuchi      CMU                      R. Jain         UCSD
N. Lobo         U of Central FL          B. Kimia        Brown U
G. Klinker      DEC CRL                  G. Medioni      USC
N. Nandhakumar  U Virgina                S. Nayar        Columbia U
A. Pentland     MIT                      G. Sapiro       Hewlett-Packard
S. Shafer       CMU                      G. Stockman     Michigan State U
R. Strickland   U of Arizona             R. Szeliski     DEC CRL
B. Vemuri       U of FL Gainsville       Y.-F. Wang      UC Santa Barbara
L. Wolff        John Hopkins U           B. Woodham      UBC     
A. Yuille       Harvard U


------------------------------

Date: Wed, 2 Nov 1994 07:41:18 GMT
From: mbichsel@ifi.unizh.ch (Martin Bichsel)
Organization: University of Zurich, Department of Computer Science
Subject: International Workshop on Automatic Face- and Gesture-Recognition

This is Version 1.4 of the call for participation for the 
International Workshop on Automatic Face- and Gesture-Recognition taking 
place in June 1995 at the University of Zurich. 


Call for Participation
======================

International Workshop on 
Automatic Face- and Gesture-Recognition

June 26-28, 1995
University of Zurich
Irchel Campus
Zurich, Switzerland

PURPOSE

Automatic face and gesture recognition has rapidly developed into a highly 
active field of research with application potential in areas such as 
contactless man-machine interaction, access control, automatic search in 
visual databases, and very-low bit-rate compression.
This international workshop will focus on image- and video-based face 
recognition, facial expression recognition, and hand gesture and body 
movement analysis. Topics of special interest include: 3D data acquisition, 
segmentation, modeling, invariance to illumination and geometrical 
transformations.
This international work-shop is an ideal forum for identifying, encouraging 
and exchanging ideas on research and de-velopment as well as on new 
applications of Automated Face- and Gesture Recognition.
The workshop is supported by the IEEE Computer Society, the Swiss Computer 
Graphics Association (SCGA), the Swiss Informaticians Society (SI), Orell 
Fussli Security Printing, Ltd, and CERBERUS AG.

CONTRIBUTIONS

Contributions are invited in analysis by synthesis techniques, acquisition 
of articulated shape models, deformable models, illumination invariant 
segmentation and recognition, analysis of face, gesture and gait movements, 
model-based methods for shape and motion estimation, feature identification, 
physics-based modelling, contactless man-machine interfaces and interaction 
with virtual worlds, very-low bit-rate encoding, face and person 
identification for access control and other applications, as well as 
other related topics.

SUBMISSION OF CONTRIBUTIONS

Four copies of the full paper, including figures and drawings not exceeding 
6 pages (5500 words for a text without figures) should be submitted to the 
Local Arrangement Chairman. A latex style sheet can be obtained via 
anonymous ftp at 
ftp.ifi.unizh.ch 
The style file 
IWAFGR95.sty 
and an example file are located in the directory 
/pub/conferences/IWAFGR95
Papers must be received no later than December 1, 1994. Notification of 
acceptance will be sent to the authors by January 31, 1995. Full camera 
ready papers are due by March 31, 1995. Accepted papers will be collected 
in the proceedings of the conference.

STEERING AND PROGRAM COMMITTEE

Prof. Dr. T. S. Huang 
Beckman Institute and Coordinated Science Laboratory, 
University of Illinois at Urbana-Champaign
Prof. Dr. A. Pentland 
Vision and Modelling Group, Media Laboratory, 
Massachusetts Institute of Technology
Prof. Dr. P. Stucki
MultiMedia Laboratory, Department of Computer Science, University of Zurich

Local Arrangement Chairman
Dr. M. Bichsel
MultiMedia Laboratory, Department of Computer Science, 
University of Zurich, Irchel Campus, 
CH8057 Zurich,Switzerland, 
Phone ++41 1 257 4358, Fax ++41 1 363 0035, 
E-Mail mbichsel@ifi.unizh.ch 


PARTICIPATION

People interested in participating at this International Workshop are asked 
to fill in the enclosed form and to return it as soon as possible. A 
preliminary program and further information will be sent out in January 1995. 
The participation fee will be sFr. 200-, for members of the sponsoring 
professional organizations, sFr. 250.- for non-members and free for authors 
presenting a paper.

 
Pre-Registration Form

Name: 
Affiliation:
Address:
Phone, Fax, E-mail:
I plan to submit a paper: yes ..........          no ..........
Tentative title of contribution:
Please keep me informed:  yes ..........          no ..........
I plan to attend:         yes ..........          no ..........
Place/Date:
Signature: 

Please return to
	
Mrs Maja Ebner
MultiMedia Laboratory
Department of Computer Science
University of Zurich, Irchel Campus	

Winterthurerstrasse 190
CH-8057 Zurich, Switzerland

Phone:	++41 1 257 4321
Fax:	++41 1 363 0035
E-mail:	ebner@ifi.unizh.ch

Version 1.4

------------------------------

Date: 02 Nov 1994 11:00:56 +0800
From: avi@cs.ust.hk (Dr. Avi C. Naiman)
Organization: The Hong Kong University of Science and Technology
Subject: ICSC95 (Hong Kong) CFP: Image Analysis Applications & Computer Graphics

     ICSC '95 - Third International Computer Science Conference:
          Image Analysis Applications and Computer Graphics
                  Hong Kong, December 11-13, 1995

                            CALL FOR PAPERS

ICSC '95 is the Third International Conference on Computer Science to be 
held in Hong Kong. Its purpose is to provide a forum for scientific 
interchange among computer scientists and engineers from all over the 
world, especially from the Asia-Pacific region. This conference will 
focus on a broad spectrum of research topics related to image analysis 
applications and computer graphics. Topics of interest include, but are 
not limited to, the following:

IMAGE ANALYSIS APPLICATIONS		COMPUTER GRAPHICS

Industrial Visual Inspection		Natural Phenomenon Modeling
Vision for Robotic Applications		Shading & Rendering Algorithms
3D or Color Imaging in Inspection	Image Synthesis & Realism
Document Image Processing		Computer Animation
Printed Character Recognition		Graphics for CAD/CAM
Cursive Script Recognition		Graphics in Education
Map & Drawing Analysis			Graphics & the Arts
Biomedical Image Analysis		Graphics in Simulation
Image Analysis for Multimedia		Scientific Visualization
Remote Sensing Image Analysis		Virtual Reality
Software & Novel Systems		Graphics in Multimedia

SUBMISSION OF PAPERS:
 
Authors are requested to submit manuscripts (in English) of no more than
5000 words describing original results of their research work. Papers
should be double-spaced and printed with high-quality printers using 
type size of 11-point or larger. Each copy of the paper should have a 
cover page containing the title of the paper, names and addresses of the 
authors, and an abstract of no more than 200 words. Unless specified 
otherwise, correspondence will be directed to the first author listed. 
Four hard copies of each paper should be sent with a cover letter to:
 
	Professor Roland T. Chin
	Department of Computer Science
	Hong Kong University of Science and Technology
	Clear Water Bay, Hong Kong
	E-mail: icsc@cs.ust.hk
	Fax: +852 358-1477
 
TUTORIALS:
 
Tutorial sessions will be held during the conference. Proposals for
tutorials on the state of the art of image analysis and computer graphics 
should be sent to the Program Chair.
 
IMPORTANT DATES:
 
Paper/Tutorial Submission Deadline:	April 17, 1995
Notification of Acceptance:		July 17, 1995
Camera-Ready Copy Due:			September 15, 1995


General Chair: Horace Ip (City Polytechnic of Hong Kong)

Program Chair: Roland Chin (U. of Wisconsin & HKUST)

International Program Committee:

Graphics Program Co-Chair: Avi Naiman (HKUST)

John Amanatides (York U.)
Tony Derose (U. of Washington)
Eugene Fiume (U. of Toronto)
Alain Fournier (U. of British Columbia)
Martin Gvbel (FhG-IGD)
Pat Hanrahan (Princeton U.)
Tosiyasu Kunii (U. of Aizu)
Eihachiro Nakamae (Hiroshima Prefectural U.)
Qunsheng Peng (Zhejiang U.)
Demetri Terzopoulos (U. of Toronto)
Keith Waters (Digital Equip. Corp.)
Geoff Wyvill (U. of Otago)
Michael Zyda (Naval Postgraduate School)

Image Analysis Program Co-Chair: T.C. Pong (U. of Minnesota & HKUST)

Jake Aggarwal (U. of Texas)
Narendra Ahuja (U. of Illinois)
Terry Caelli (Curtin U. of Technology)
Francis Chin (U. of Hong Kong)
Charles Dyer (U. of Wisconsin)
Robert Haralick (U. of Washington)
Thomas Huang (U. of Illinois)
Anil Jain (Michigan State U.)
Josef Kittler (U. of Surrey)
Song De Ma (Inst. of Automation, Beijing)
Linda Shapiro (U. of Washington)
Yoshiaki Shirai (Osaka U.)
Ching Y. Suen (Concordia U.)
Saburo Tsuji (Osaka U.)
Andrew Wong (U. of Waterloo)
Guang-You Xu (Tsinghua U.)

Organising Committee:

L.W. Chan (Chinese U. of Hong Kong)
Ronald Chung (Chinese U. of Hong Kong)
John C.M. Lee (HKUST)
Andrew Layfield (City Poly. of Hong Kong)
Karl Leung (Hong Kong Polytechnic)
Andrew Luk (City Poly. of Hong Kong)
Joseph Ng (Baptist College)
H.F. Ting (U. of Hong Kong)
Tong Lee (Chinese U. of Hong Kong)
H.T. Tsui (Chinese U. of Hong Kong)

Sponsored by the IEEE Hong Kong Section, Computer Chapter.
In cooperation with the ACM (HK) and International Association for 
Pattern Recognition.

The proceedings will be published in the Springer-Verlag Lecture Notes
in Computer Science series in time for distribution at the conference.

Avi Naiman
avi@cs.ust.hk

------------------------------

Date: Fri, 4 Nov 94 17:55:17 +0100
From: Roger.Mohr@imag.fr (Roger Mohr)
Subject: Call for paper: Geometrical Modelling and Invariants for Computer Vision

		      Final Call for Papers:

		     Europe-China workshop on

	Geometrical Modelling and Invariants for Computer Vision

		  27-29 April 1995, Xi'an, China


*************************************************************************
Note : due to concurrent deadlines, we extended the deadline by two weeks
       no submission after Nov. 30th, thanks
*************************************************************************


We would like to invite computer vision researchers from Europe, China and
others country to participate in a joint Europe - China workshop

Workshop topics
        The workshop will focus on different aspects of the study of
geometry of 2D and 3D computer vision. Through presentations, panels and
discussions, we aim to present the latest results in this area and to
indentify novel research directions. Both specific research papers and
overviews are sought on geometrical aspects of vision including :
* computation of geometrical invariant from images
* localisation and positioning from geometrical features
* shape recognition using geometrical features
* modelling from images
* curves and surfaces perception
* advanced applications

Paper submission
        Authors should submit four copies of an extended abstract (2000
words) via suface mail or via email (postscript files) to Roger Mohr   or
Chengke Wu (for authors in China). Accepted papers will be included in a
proceeding volume ; a revised version is intended to be published as a
book.

Prof Roger Mohr                 Prof Chengke Wu
Lifia-Inria                             Dept. of Information Engineering
46 av. Felix Viallet                    Xidian University
38031 Grenoble France                   Xi'an 710071, P.R. of China
tel :(33) 76 57 46 53                   tel : (86) 29 5261020 Ext. 3116
fax :(33) 76 57 46 02                   fax : (86) 29 5262281
email : Roger.Mohr@imag.fr		email : wuck@bepc2.ihep.ac.cn

Program Committee
        Olivier Faugeras  Inria, France         Songde Ma, NLPR, Academia Sinica
        Steve Maybank, Oxford Univ. UK          Gangyou Xu, Tsinghua Univ. China
        Roger Mohr, Lifia, France               Jiegu Li, Shanghai Jiaotong Univ.
        Luc Vangool, KUL, Belgium Univ.         Baozong Yuan, Northern Jiaotong Univ.
        Andrew Zisserman, Oxford Univ, UK       Chengke Wu, Xidian Univ.

Important dates
        Submission deadline :           Nov. 15th 1994 --> extended to Nov.30th
        Notification of acceptance:     Jan. 5th 1995
        Final camera ready papers due:  March 1st. 1995

Sponsored by 
        National Laboratory of Pattern Recognition (NLPR), Academia Sinica, 
        State Key Laboratory, Xidian University, Xi'an, China
        Institut National de Recherche en Informatique et Automatique (INRIA)
        The European Esprit Basic Research Action Viva

Registration fees are scheduled to be around $200.
Lodging expenses will be around $40 a day (double).

Following the workshop, a one week visit in the main Chinese research lab
is scheduled. Information will be sent in time.


For further information, please contact Roger Mohr or Chengke Wu.


A BRIEF INTRODUCTION TO XI'AN

The Europe-China Workshop on Geometrical Modelling and Invariants for
Computer Vision will be held in Xi'an from April 27 to 29, 1995.
Situated at the centre of China geographically, Xi'an is the capital of
Shannxi Province, a world popular tourist city and a world famous ancient
capital of China. It is best known as the starting point of the well-known
"Silk Road". It was the habitat of the Lantian Man 800,000 years ago and
the Banpo Man 60,000 years ago. With a history of more than 3,000 years,
Xi'an was the capital during eleven dynasties including the Western Zhou,
the Qin and the Tang, spanning 1,100 years. Xi'an is renowned as the
"natural museum of history" because of its large collections of historical
relics and attractions. Among them are the Qin Shi Huang terra-cotta army,
known as "the eighth wonder of the world", the city wall, the Qian Ling
Tomb of Emperor Gao Zong and Empress Wu Zetian and the Great Wild Goose
Pagoda.

Emperor Qin Shihuang (259-210 B.C.) began to build his own tomb when he
ascended the throne of Qin. The tom is 35km east to Xi'an. It is covered by
a huge mound of earth and has not been excavated. However, the three pits
of the terra-cotta army excavated outside the east gate of the outer
enclosure of the necropolis have made one imagine how magnificent and
luxurious the structure of the tomb was. No. 1 Pit was stumbled upon in
March 1974, and a museum housing the site of No. 1 Pit and covering and
area of 16,300 square meters was built. The museum has been opened since
the National Day, 1979.

The central block of the city is bounded by the old city wall. It was built
during the Ming Dynasty (1368-1644) on the foundations of the wall of the
Tang Royal City. The wall is formed a rectangle with a circumference of 14
km. It is 12 meters high, with a width at the top of 12 to 14 meters. A
moat runs around the wall. The city wall formed a complex and well
organized systems of defense. It is also the most complete city wall that
has survived through the long history in China.

Xi'an is 400 meters above sea level. The annual average temperature is 13
centi-degrees and the temperature at the end of April could be varing from
15 to 30 centi-degrees. Xi'an is one of the biggest eight metropolitans in
China, with a population of more than three millions.

Xi'an is one of the important traffic junctions with airlines and railways
to every major city of China. There are several flights departing daily for
Beijing, Shanghai and Guangzhou ; twice a week for Guilin. There are direct
trains from Xi'an to Beijing, Shanghai, Guangzhou and Guilin. Transport
arount the city is also convenient by taxis or bus.

The workshop is planed to be held in Tang Cheng Hotel and Xidian
University. They are close enough and only 14 km south of the city wall.
The Tang Cheng Hotel has doubles (no singles) which cost US $ 40. It is a
three star Hotel with more than 300 rooms, plus a bar and disco. The hotel
has a restaurant providing Chinese, western and Muslim food.

------------------------------

Date: Thu, 10 Nov 94 13:45:59 GMT
From: mww@eng.cam.ac.uk
Subject: Technical Report

The following technical report is available by anonymous ftp from the
archive of the Speech, Vision and Robotics Group at the Cambridge
University Engineering Department.

                   Skeletonisation using an extended 
                      Euclidean distance transform

                   Mark W. Wright, Roberto Cipolla
                        and Peter J. Giblin

                   Technical Report CUED/F-INFENG/TR196

                   Cambridge University Engineering Department 
                           Trumpington Street 
                           Cambridge CB2 1PZ 
			     England 

                             ABSTRACT

A standard method to perform skeletonisation is to use
a distance transform. Unfortunately such an approach has the drawback
that only the Symmetric axis transform can be computed and not
the more practical smoothed local symmetries or the more
general symmetry set. Using singularity theory we introduce an
extended distance transform which may be used to capture more of the
symmetries of a shape. We describe the relationship of this extended
distance transform to the skeletal shape descriptors themselves and
other geometric phenomena related to the boundary of the curve. We
then show how the extended distance transform can be used to derive
skeletal descriptions of an object.

Keywords: Symmetry, Skeleton, Distance transform, Singularity theory
               

************************ How to obtain a copy ************************

a) Via FTP:

unix> ftp svr-ftp.eng.cam.ac.uk
Name: anonymous
Password: (type your email address)
ftp> cd reports
ftp> binary
ftp> get wright_tr196.ps.Z
ftp> quit
unix> uncompress wright_tr196.ps.Z
unix> lpr wright_tr196.ps (or however you print PostScript)

b) Via postal mail:

Request a hardcopy from

Mark W. Wright
Department of Artificial Intelligence
University of Edinburgh
5 Forrest Hill
Edinburgh
EH1 2QL
Scotland
UK
or email me: markwr@aifh.ed.ac.uk

------------------------------

Date: Sat, 5 Nov 94 12:20:10
From: erh@minster.york.ac.uk
Subject: Proceedings for sale: BMVC94

			      B M V C 94

	                 PROCEEDINGS FOR SALE

	       Fifth British Machine Vision Conference

			University of York, UK
			 13-16 September 1994

The  Proceedings of the Fifth British Machine Vision Conference
are now available for sale. The two volume  set is 800 pages
long and contains the  75  papers that were selected from the 174 submissions.
Also included are the papers presented by the two invited speakers, 
Jan Koenderink and Kazuhiko Yamamoto.  The papers span the topics
listed below:

  o shape representation and perception
  o optimisation methods in vision
  o matching and recognition
  o texture and features
  o statistical mathods in vision
  o active and deformable shape models
  o illumination and colour
  o callibration and geometry
  O sensor fusion
  o symmetry
  o motion and tracking
  o architectures for vision


Copies of the proceedings may be obtained by sending a cheque for GBP30*
(plus GBP5 for postage outside the UK) made payable  to ``The University
of York'' to  

Dr Edwin Hancock
Department of Computer Science
University of York
York, Y01 5DD
UK
Tel:  +44  904 43 3374
Fax:  +44  904 43 2767
Email: erh@minster.york.ac.uk


* Please do not send invoices or cash

------------------------------

Date: Thu, 03 Nov 1994 14:04:20 +0000 (GMT)
From: blin@irisa.fr (Edith Blin, Telephone: (99 84) 7252, Bureau QB 119)
Organization: IRISA, Campus de Beaulieu, 35042 Rennes Cedex, FRANCE
Subject: Image communications: Motion Analysis for Image Sequence Coding

     MOTION ANALYSIS For IMAGE SEQUENCE CODING
 
By G. TZIRITAS, university of Crete, Computer Science Department,
 Heraklion, Crete, Greece
and C. LABIT, IRISA/INRIA, Campus de Beaulieu, Rennes, France
 
 
Advances in Image Communication Volume 4
 
This volume is the fourth in the book series, "Advances in Image Communication",
a series dedicated to exploring the rapidly evolving, multidisciplinary field of
image communications. Each publication stands alone as a state-of-the-art
reference work in its particular area of expertise. It also forms an integral
part of the comprehensive overview of developments across the field, which the
series offers as a whole.
 
Motion analysis for Image Sequence Coding documents the technical advances
made through the years in dealing with motion in image sequences -from
straightforward coarse aspproaches to complicated algorithms.It is timely
because of the unprecedented effort which is made to establish a set of
international standards for the digital compression of moving pictures
and television signals. These standards rely heavily on motion estimation
and compensation techniques and will be exploited on a large scale in
multimedia applications as well as intelligent systems. The book will be
of prime importance, not only to active engineers and researchers in the
field, but also by serving as a basic eductional tool.
 
 
* Contents : Foreword. Contents. List of Figures. List of Tables.
Introduction to Image Sequence Coding. Digital picture sequences.
Transmission and storage systems. Extraction and exploitation of
inter-frame correlations. Types of compression methods. Coding and motion.
Plan of the book. Appendices. Bibliography.
 
* Perception of Time-Varying Images. Introduction. Modelling aspects.
Principal results in the visual analysis of motion. Motion perception
by selective filters. Motion perception and application to coding schemes.
Conclusion. Appendices. Bibliography.
 
* Two-Dimensional Motion Analysis. 2-D velocity field and optical flow.
Curvilinear domain. Two-dimensional domain. Appendices. Bibliography.
 
 
* Motion-Compensated Predictive Coding. A note on predictive coding.
Rate-distortion function. Motion-compensated prediction.
Quantization of the prediction error. Information encoding. Channel errors.
Appendices. Bibliography.
 
 
* Hybrid Coding : Motion Compensation and Orthogonal Transformation.
Rate-distortion function. Quantization of transform coefficients.
Data encoding. Channel error. Appendix. Bibliography.
 
* Multigrid Motion Estimation Schemes and Subband Coding. Introduction to
multigrid schemes. Decomposition into subbands. Multiscale motion estimation.
Multigrid motion estimation on low-pass pyramids. Multiband motion estimation
on bandpass pyramids. Subband coding and motion compensation. Performance of
a subband coding and motion scheme compensation. Conclusion. Appendices. Bibliography.
 
* Motion-Compensated Image Interpolation. Temporal interpolation error.
Rate-distortion function. Motion estimation for interpolation. Bibliography.
 
* Motion and Structure. Application to Feature-Oriented Coding. Models and
descriptors of 3-D motions. Estimation methods in the monocular case.
Motion estimation methods in the binocular case. Bibliography.
 
* Applications and Standards. Principle applications in image sequence compression.
Coding/decoding standards. Conclusion. Bibliography.
 
 
Index.
 
Copyright 1994, 390 pages
ISBN 0-444-89297-4 Hardbound
Publication : August 1994
Price : Dfl. 275.00
        US$ 157.00
 
 
Elsevier Science
P.O Box 211
1000 AE Amsterdam, The Netherlands
P.O.Box 945, Madison Square Station, New-York, NY 10159-0945, USA
 
 
*************************************************************************
                              ORDER FORM
[ Contact the below for ordering information...
			phil...		]
 
Send this order form to
your usual supplier or to :                         In the USA & CANADA :
ELSEVIER SCIENCE B. V.                              ELSEVIER SCIENCE B. V.
Order Fulfilment Departement                        P.O.Box 945
P.O. Box 211                                        Madison Square Station
1000 AE Amsterdam                                   New York
The Netherlands                                     NY 10159-0945, USA
 
RUSH ORDERS :                                       RUSH ORDERS :
FAX : 31 (0) 20 5803 598                            FAX : (1) 212 633 3680
Telephone 31 (0) 20 5803 642                        Telephone (1) 212 633 3650
Telex 18582 espa nl
 
Non VAT registered custumers in the European Union should add the appropriate VAT
rate applicable in their country to the price(s).
US$ prices are valid only in the USA and Canada : for the rest of the world the
Dutch Guilder (Dfl) price is definitive. Prices are subject to change without prior
notice.

------------------------------

End of VISION-LIST digest 13.47
************************
