
Genetic Algorithms Digest   Thursday, November 18, 1993   Volume 7 : Issue 30

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- CFP: GAs in AI Session at FLAIRS
	- Adaptive Search and Engineering Design II, Plymouth, England
	- CFP - Adaptive Search and Optimisation in Engineering Design-1994
	- annotated bibliography on genetic programming

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
IEE94 Colloquium on Molecular Bioinformatics, London, UK (v7n21)   Feb 28, 94
SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: sushil%cs.unr.edu@equinox.UNR.EDU (Sushil Louis)
Date: Wed, 10 Nov 93 14:46:41 PDT
Subject:  CFP: GAs in AI Session at FLAIRS

			C A L L   F O R   P A P E R S

			     SPECIAL SESSION 
	  	GENETIC ALGORITHMS IN ARTIFICIAL INTELLIGENCE
			  at the Seventh Annual
	      FLORIDA ARTIFICIAL INTELLIGENCE RESEARCH SYMPOSIUM

			       FLAIRS-94

	      		Thu - Sat., May 5, 6, 7, 1994 
	      		  Pensacola Beach, Florida

The special session on genetic algorithms in artificial intelligence
at FLAIRS seeks high quality submissions in the general area of
evolutionary algorithm applications in artificial intelligence (AI).
The session will focus on current AI related work involving 1) Genetic
Algorithms 2) Genetic Programming 3) Evolutionary Programming and 4)
Evolution Strategies. Scientific and engineering applications are
especially encouraged.

Authors must submit 5 copies of their paper or extended abstract. The
full paper including all figures and tables must fit in 5 galley pages
(approximately 10 double spaced pages).  Please include a separate
cover page containing the author's name(s), postal address, email
address, phone number, affiliation and paper title. All correspondence
will be sent to the first author.

DEADLINES:
		Five (5) review copies due:		December  6, 1994
		Notification of acceptance (approx):	December 30, 1994
		Final camera-ready copies due:		January	 30, 1994

The papers must be submitted to 
	(paper)					(postscript)
	Sushil J. Louis				sushil@cs.unr.edu
	Department of Computer Science/171	
	Mackay School of Mines			
	University of Nevada			Fax: (702) 784-1766
	Reno, NV 89557-0148

In addition to publication at the conference, extended versions of
relevant high quality papers will also be considered for review by the 
International Journal of Expert Systems.

For more information on the special session contact:

	Sushil J. Louis	(Session chair)		sushil@cs.unr.edu
						Tel: (702) 784-4315
For more information on FLAIRS contact:

	Alberto J. Canas (General chair)	acanas@ai.uwf.edu
	University of West Florida		Tel: (904) 474-2253

	David Kuncicky   (General chair)	kuncick@nu.cs.fsu.edu
	Florida State University		Tel: (904) 644-4290

	Douglas D. Dankel II (Program chair)	ddd@panther.cis.ufl.edu
	University of Florida			Tel: (904) 392-1387

------------------------------

From: Richard Harris <richard@charles-cross.plymouth.ac.uk>
Date: Wed, 10 Nov 93 13:39:51 GMT
Subject: Adaptive Search and Engineering Design II, Plymouth, England

        PLYMOUTH ENGINEERING DESIGN CENTRE
     ADAPTIVE SEARCH AND ENGINEERING DESIGN II
                 13 December 1993
                 
PROGRAMME:

0900:	REGISTRATION AND COFFEE

0930:	WELCOME TO THE PEDC
		Professor M.J.Denham, Centre Director,
		University of Plymouth.
		
0945:	PRACTICAL ASPECTS OF THE APPLICATION OF THE GENETIC
	ALGORITHM TO FIR DIGITAL FILTER DESIGN
		Mr. A.Roberts and Dr. G.Wade
		Plymouth Engineering Design Centre
		
1015:	TECHNIQUES TO SUPPORT THE GLOBAL SEARCH
		Dr. I.C.Parmee
		Plymouth Engineering Design Centre
		
1045:	THE INTEGRATION OF ADAPTIVE SEARCH AND OPTIMIZATION
	WITH FLUID POWER SYSTEM DESIGN
		Mr. M.Donne and Dr. D.Tilley
		University of Bath Engineering Design Centre

1115:	COFFEE

1130:	AN INVESTIGATION INTO THE THEORETICAL BASIS OF THE
	GENETIC ALGORITHM
		Mr. R.Harris and Dr. C.Ellis
		Plymouth Engineering Design Centre
		
1200:	LEARNING TO SEARCH INTELLIGENTLY
		Professor M.J.Denham
		Plymouth Engineering Centre

1230:	LUNCH

1330:	MACHINE LEARNING OF DESIGN GUIDELINES
		Mr. T.Murdoch
		Cambridge Engineering Design Centre
		
1400:	A SEQUENTIAL NICHE TECHNIQUE FOR MULTI-MODAL FUNCTION
	OPTIMIZATION
		Mr D.Beasley
		Department of Computing and Mathematics,
		University of Wales, College of Cardiff
		
1430:	A GENERAL MULTI-LEVEL EVALUATION PROCESS FOR HYBRID
	MULTIPLE ATTRIBUTE DECISION MAKING
		Dr. P.Sen
		Newcastle Engineering Design Centre
		
1500:	COFFEE

1520:	SUMING-UP AND DISCUSSION

1600:	CLOSE


Registration Fee for non SERC EDC Members:	25.00 Pounds

(Cheques made payable to University of Plymouth)

Limited space is available for Poster presentations. Please
inform I.C.Parmee of details before 30/11/93


Please reply to:	Dr. I.C.Parmee,
			Plymouth Engineering Design Centre,
			University of Plymouth,
			Drakes Circus,
			Plymouth,
			PL4 8AA
			0752 256481

------------------------------

From: Ian Parmi <ian@charles-cross.plymouth.ac.uk>
Date: Mon, 15 Nov 93 14:52:20 GMT
Subject: CFP - Adaptive Search and Optimisation in Engineering Design-1994

			    CALL FOR PAPERS
	'ADAPTIVE SEARCH AND OPTIMISATION IN ENGINEERING DESIGN - 1994'
			5th - 6th May,  1994
		Institution of Electrical Engineers
		Savoy Place, London WC2 0BL
AIMS:
The Conference will describe the application of Adaptive Search techniques to
Engineering Design, contrasting these with traditional, numerical optimisation 
techniques.  Industrial case studies will be used to highlight the limitations 
and potential of each approach.
Strategies for the further integration of Adaptive Search and optimisation with
current engineering design practice will be introduced and hybrid search and 
optimisation methods will be described.  A basic understanding of the various 
techniques will be provided by invited speakers and further familiarisation
will be made possible by question and answer sessions and software 
demonstrations.
In this manner the engineering design community will be provided with an 
overview of the potential of emerging heuristic search and optimisation 
techniques and their effectiveness will be demonstrated across a wide range of 
engineering design applications.

SCOPE:
The development and application of:
#  Genetic Algorithms, Evolution Strategy, Simulated Annealing and related 
techniques.
#  Numerical Optimisation.
#  Hybrid Systems
#  Multi-criteria Decision Making

APPLICATIONS:
Civil, Mechanical, Elecrical and Electronic Engineering.

CONTRIBUTIONS:
The Organising Committee invites offers of original contributions for the
programme.  Four copies of the full paper of not more than 6 pages plus 
an abstract should be submitted to the ASOE94 Secretariat by 5th December
1993.

DEADLINES:
#  Receipt of Draft paper			5th December,1993
#  Notification of provisional acceptance 	January, 1994
#  Receipt of formatted typescript		20th February, 1994

WORKING LANGUAGE:  English

VENUE:   
The Conference will be held at at the Institution of Electrical Engineers
London, UK.

Contributions and enquiries to:
 
ASOE'94 Secretariat
IEE Conference Services
Savoy Place
London 
WC2 0BL
UK

------------------------------

From: John Koza <koza@CS.Stanford.EDU>
Date: Thu, 7 Oct 93 13:35:39 PDT
Subject: annotated bibliography on genetic programming

I'm in the process of compiling an annotated bibliography of published
articles, technical reports, theses, conference papers, etc. on genetic
programming for inclusion in my new book GENETIC PROGRAMMING 2.  I've located
the following items from well-known places, but no doubt have missed some
things.  Also, I have no way of knowing what is about to be published (e.g.
accepted papers for upcoming conferences that are in the works).  

I would appreciate receiving a copy and complete citation of anything anyone
has on the subject of genetic programming so that it can be included. Please
send to

John Koza
Stanford University
Computer Science Dept.
Margaret Jacks Hall
Stanford, CA 94305-2140
USA

Thanks in advance for your assistance on this.

The items that I have are as follows:

Altenberg, Lee.  The evolution of evolvability in genetic 
programming.   In Kinnear, Kenneth E. Jr. (editor). Advances in 
Genetic Programming.  Cambridge: The MIT Press 1994.  

Andre, David.  Automatically defined features: The simultaneous 
evolution of two-dimensional feature detectors and an algorithm 
for using them.  In Kinnear, Kenneth E. Jr. (editor). Advances in 
Genetic Programming.  Cambridge: The MIT Press 1994. 

Andrews, Martin and Prager, Richard.  Genetic programming for 
the acquisition of double auction market strategies.  In Kinnear, 
Kenneth E. Jr. (editor). Advances in Genetic Programming.  
Cambridge: The MIT Press 1994. 

Angeline, Peter J.  Genetic programming and the emergence of 
intelligence.  In Kinnear, Kenneth E. Jr. (editor). Advances in 
Genetic Programming.  Cambridge: The MIT Press 1994.  

Angeline, Peter J. and Pollack, Jordan B.  The evolutionary 
induction of subroutines.  Proceedings of the Fourteenth Annual 
Conference of the Cognitive Society.  Hillsdale, NJ: Lawrence 
Earlbaum Associates Inc.  Pages 236-241. 1992.  

Angeline, Peter J. and Pollack, Jordan B.  Coevolving high-level 
representations.   Technical report 92-PA-COEVOLVE.  
Laboratory for Artificial Intelligence.  Ohio State University.  July 
1993a.  

Angeline, Peter J. and Pollack, Jordan B.  Competitive 
environments evolve better solutions for complex tasks.  In 
Forrest, Stephanie (editor).  Proceedings of the Fifth International 
Conference on Genetic Algorithms.  San Mateo, CA: Morgan 
Kaufmann Publishers Inc. Pages 264-270.  1993b.  

Angeline, Peter J. and Pollack, Jordan B.  ---ALIFE-3-BOOK---  
1994.  

Atkin, Marc and Cohen, Paul R.  Genetic programming to learn 
an agent's monitoring strategy.  Workshop on Learning Action 
Models.  AAAI-93.  July 1993. ---GET DETAILS---  

Banzhaf, Wolfgang.  Genetic programming for pedestrians. In 
Forrest, Stephanie (editor).  Proceedings of the Fifth International 
Conference on Genetic Algorithms.  San Mateo, CA: Morgan 
Kaufmann Publishers Inc.  Page 628.  1993.  

D'haeseleer, Patrik and Bluming, Jason.  Effects of locality in 
individual and population evolution.  In Kinnear, Kenneth E. Jr. 
(editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994.  

Gruau, Frederic.  Genetic synthesis of Boolean neural networks 
with a cell rewriting developmental process.  In Schaffer, J. D. 
and Whitley, Darrell (editors).  Proceedings of the Workshop on 
Combinations of Genetic Algorithms and Neural Networks 1992.  
Los Alamitos, CA: The IEEE Computer Society Press. 1992a.  

Gruau, Frederic.  Cellular encoding of Genetic Neural Networks.  
Technical report 92-21.  Laboratoire de l'Informatique du Paralle(-
--RISING ACCENT MARK---)lisme.  Ecole Normale Supe(---
RISING ACCENT MARK---)rieure de Lyon. May 1992b.  

Gruau, Frederic.  Genetic synthesis of modular neural networks.  
In Forrest, Stephanie (editor).  Proceedings of the Fifth 
International Conference on Genetic Algorithms.  San Mateo, 
CA: Morgan Kaufmann Publishers Inc. Pages 318P325.  1993a.  

Gruau, Frederic.  Grammatical inference with genetic search 
using cellular encoding.  International Conference on 
Grammatical Inference, ---GET DETAILS---  1993b.  

Gruau, Frederic.  Genetic micro programming of neural networks.   
In Kinnear, Kenneth E. Jr. (editor). Advances in Genetic 
Programming.  Cambridge: The MIT Press 1994.  

Gruau, Frederic and Whitley, Darrell.  Adding learning to the 
cellular development process: a comparative study.  Technical 
report RR93-04.  Laboratoire de l'Informatique du Paralle(---
RISING ACCENT MARK---)lisme.  Ecole Normale Supe(---
RISING ACCENT MARK---)rieure de Lyon. 1993a.  

Gruau, Frederic and Whitley, Darrell.  Adding learning to the 
cellular development process: a comparative study. Evolutionary 
Computation.  Volume I.  Number 3. 1993b.  

Handley, Simon.  Automated learning of a detector for a-helices 
in protein sequences via genetic programming.  In Forrest, 
Stephanie (editor).  Proceedings of the Fifth International 
Conference on Genetic Algorithms.  San Mateo, CA: Morgan 
Kaufmann Publishers Inc. Pages 271-278.  1993a.  

Handley, Simon.  The genetic planner: The automatic generation 
of plans for a mobile robot via genetic programming.  
Proceedings of the Eighth IEEE International Symposium on 
Intelligent Control.  Pages 190-195.    ---GET EDITORS 
NAMES--- 1993b.  

Handley, Simon.  The automatic generation of plans for a mobile 
robot via genetic programming with automatically defined 
functions.  In Proceedings of the 1993 International Simulation 
Technology Multiconference (SimTec '93).  ---GET DETAILS---  
1993c.

Handley, Simon.    The automatic generation of plans for a mobile 
robot via genetic programming with automatically defined 
functions.  In Kinnear, Kenneth E. Jr. (editor). Advances in 
Genetic Programming.  Cambridge: The MIT Press 1994.  

Iba, Hitoshi and Sato, Taisuke.  Meta-level strategy learning for 
GA based on structured representation.  In Proceedings of the 
Second Pacific Rim International Conference on Artificial 
Intelligence.  Pages 548-554.  1992.  

Iba, Hitoshi, de Garis, Hugo, and Higuchi, Tetsuya.  Evolutionary 
learning of predatory  behaviors based on structured classifers.  In 
Meyer, Jean-Arcady, Roitblat, Herbert L. and Wilson, Stewart W. 
(editors). From Animals to Animats 2: Proceedings of the Second 
International Conference on Simulation of Adaptive Behavior.  
Cambridge, MA: The MIT Press. 1993.  Pages 384-392. 

Iba, Hitoshi, Kurita, Takio, de Garis, Hugo, and Sato, Taisuke.  
System identification using structured genetic algorithms.  In 
Forrest, Stephanie (editor).  Proceedings of the Fifth International 
Conference on Genetic Algorithms.  San Mateo, CA: Morgan 
Kaufmann Publishers Inc. Pages 279-286.  1993a.  

Iba, Hitoshi, deGaris, Hugh, and Sato, Taisuke.  Solving 
identification problems by structured genetic algorithms.  
Technical report  ETL-TR-93-17.  Electrotechnical Laboratory, 
Japan.  1993b.  

Iba, Hitoshi, deGaris, Hugh, and Sato, Taisuke.  Genetic 
programming using a minimum description length principle.  In 
Kinnear, Kenneth E. Jr. (editor). Advances in Genetic 
Programming.  Cambridge: The MIT Press 1994.  

Jannink, Jan.  Cracking and co-evolving randomizers.  In Kinnear, 
Kenneth E. Jr. (editor). Advances in Genetic Programming.  
Cambridge: The MIT Press 1994. 

Keith, Mike J. and Martin, Martin C.  Genetic programming in 
C++: Implementation and design issues.  In Kinnear, Kenneth E. 
Jr. (editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994. 

Kinnear, Kenneth E. Jr.  Evolving a sort: Lessons in genetic 
programming.  1993 IEEE International Conference on Neural 
Networks, San Francisco. Piscataway, NJ: IEEE 1993.  Volume 2. 
Pages 881-888.  1993a.    

Kinnear, Kenneth E. Jr.  Generality and difficulty in genetic 
programming: Evolving a sort.  In Forrest, Stephanie (editor).  
Proceedings of the Fifth International Conference on Genetic 
Algorithms.  San Mateo, CA: Morgan Kaufmann Publishers Inc. 
Pages 287P294.  1993b.

Kinnear, Kenneth E. Jr. (editor). Advances in Genetic 
Programming.  Cambridge: The MIT Press 1994a. 

Kinnear, Kenneth E., Jr.  Alternatives in automatic function 
definition: A comparison of performance.  In Kinnear, Kenneth E. 
Jr. (editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994b. 

Massand, Brij.  Optimizing confidence of text classification by 
evolution of symbolic expressions.  In Kinnear, Kenneth E. Jr. 
(editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994. 

Nguyen, Thang and Huang, Thomas.  Evolvable modeling: 
Structural adaptation through hierarchical evolution for 3-D 
model-based vision.  In Kinnear, Kenneth E. Jr. (editor). 
Advances in Genetic Programming.  Cambridge: The MIT Press 
1994. 

Nordin, Peter.   A compiling genetic programming system that 
directly manipulates the machine code.  In Kinnear, Kenneth E. 
Jr. (editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994. 

Oakley, Howard.  Two scientific applications of genetic 
programming: Stack filters and non-linear equation fitting to 
chaotic data.  In Kinnear, Kenneth E. Jr. (editor). Advances in 
Genetic Programming.  Cambridge: The MIT Press 1994.  

O'Reilly, Una-May and Oppacher, Franz. An experimental 
perspective on genetic programming.  In Maenner, Reinhard, and 
Manderick, Bernard (editors). Proceedings of the Second 
International Conference on Parallel Problem Solving from 
Nature.  North Holland 1992.  

Reynolds, Craig W.  An evolved vision-based behavioral model 
of coordinated group motion.  In Meyer, Jean-Arcady, Roitblat, 
Herbert L. and Wilson, Stewart W. (editors). From Animals to 
Animats 2: Proceedings of the Second International Conference 
on Simulation of Adaptive Behavior.  Cambridge, MA: The MIT 
Press. 1993.  Pages 384-392.  

Reynolds, Craig W.  Evolution of obstacle avoidance behavior: 
Using noise to promote robust solutions.   In Kinnear, Kenneth E. 
Jr. (editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994a. 

Reynolds, Craig W.  An evolved vision-based model of obstacle 
avoidance behavior.  In Langton, Christopher (editor).  Artificial 
Life III.  To appear.  1994b.  ---ALIFE-3-BOOK---

Ryan, Conor.  Pygmies and civil servants.  In Kinnear, Kenneth E. 
Jr. (editor). Advances in Genetic Programming.  Cambridge: The 
MIT Press 1994.  

Siegel, Eric.  Using genetic programming for decision tree 
induction for natural language processing.  In Kinnear, Kenneth 
E. Jr. (editor). Advances in Genetic Programming.  Cambridge: 
The MIT Press 1994. 

Sims, Karl.  Artificial evolution for Computer Graphics.  
Computer Graphics. 25(4): 319P328. July 1991.  1991a.

Sims, Karl.  Panspermia.  In Langton, Christopher G. (editor). 
Artificial Life II Video Proceedings.  Addison-Wesley 1991a.  
1991b.

Sims, Karl.  Interactive evolution of dynamical systems.  In 
Varela, Francisco J., and Bourgine, Paul (editors). Toward a 
Practice of Autonomous Systems: Proceedings of the first 
European Conference on Artificial Life.  Cambridge, MA: The 
MIT Press 1992.  Pages 171-178.  1992a.

Sims, Karl.  Interactive evolution of equations for procedural 
models. In Proceedings of IMAGINA conference, Monte Carlo, 
January 29-31, 1992.  1992b.  

Sims, Karl. Interactive evolution of equations for procedural 
models.  The Visual Computer.  Volume 9.  Pages 466-476. 
1993a.

Sims, Karl. Evolving Images. Lecture presented at Centre George 
Pompidou on March 4, 1993.  Notebook.  Number 5.  Paris: 
Centre George Pompidou. 1993b.  

Spencer, Graham.  Automatic generation of programs for 
crawling and walking.  In Forrest, Stephanie (editor).  
Proceedings of the Fifth International Conference on Genetic 
Algorithms.  San Mateo, CA: Morgan Kaufmann Publishers Inc.  
Page 654.  1993.

Spencer, Graham.  Automatic generation of programs for 
crawling and walking.  In Kinnear, Kenneth E. Jr. (editor). 
Advances in Genetic Programming.  Cambridge: The MIT Press 
1994. 

Tackett, Walter Alden.  Genetic programming for feature 
discovery and image discrimination.  In Forrest, Stephanie 
(editor).  Proceedings of the Fifth International Conference on 
Genetic Algorithms.  San Mateo, CA: Morgan Kaufmann 
Publishers Inc. Pages 303P309.  1993a.  

Tackett, Walter Alden.  Genetic generation of dendritic trees for 
image classification.  In Proceedings of the World Conference on 
Neural Networks, Portland, Oregon, July 1993.  IEEE Press.  
1993b.  ---GET DETAILS---

Tackett, Walter Alden and Carmi, Aviram.  Scalability, 
generalization, and breeding schemes in genetic programming: 
The donut problem.  In Kinnear, Kenneth E. Jr. (editor). Advances 
in Genetic Programming.  Cambridge: The MIT Press 1994.  

Teller, Astro.  The evolution of mental models.  In Kinnear, 
Kenneth E. Jr. (editor). Advances in Genetic Programming.  
Cambridge: The MIT Press 1994. 

Thonemann, Ulrich W.  Verbesserung des Simulated Annealing 
unter Anwendung Genetischer Programmierung am Beispiel des 
Diskreten Quadratischen Layoutproblems.  Master's thesis, 
University of Paderborn, Germany.  1992. 

------------------------------
End of Genetic Algorithms Digest
******************************


