SNNS xgui configuration file.  format: 6

filenames:
/export/snns/SNNSv3.2/examples#
laser#
laser.1000#
#
laser#
#

Layers : 8
input layer#
hidden layer#
output layer#
LAYER 4 #
LAYER 5 #
LAYER 6 #
LAYER 7 #
LAYER 8 #

Learn parameters: 5
param 1:   0.80000
param 2:   0.60000
param 3:   0.10000
param 4:   0.00000
param 5:   0.00000

Update parameters: 5
param 1:   0.00000
param 2:   0.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Initialisation parameters: 5
param 1:   1.00000
param 2:  -1.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Displays: 1

display no             : 1
position x             : 1
position y             : 1
width                  : 776
height                 : 682
origin x               : 0
origin y               : 0
gridSize               : 37
frozen                 : 0
raster                 : 0
subNetNo               : 0
flags                  : 1
layers                 : 255
update type            : 2
setup show title       : 1
setup title            : 6
setup show value       : 1
setup value            : 1
setup show link        : 1
setup show direction   : 0
setup show weight      : 0
setup link trigger pos :   0.00000
setup link trigger neg :   0.00000
setup unit scale factor:  1.00000
setup link scale factor:  5.00000
setup site name        : #
setup display colors   : 565560

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 1
orientation               : 1
scale uniform             : 0
unitsize by value         : 1
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : outfile.ps
command line              : rlp $1 -raw -pr=lw4

