SNNS xgui configuration file.  format: 6

filenames:
#
xor-delay#
xor-delay1#
#
xor-delay1#
#

Layers : 8
LAYER  1#
LAYER  2#
LAYER  3#
LAYER  4#
LAYER  5#
LAYER  6#
LAYER  7#
LAYER  8#

Learn parameters: 5
param 1:   0.00500
param 2:   1.50000
param 3:   0.00050
param 4:   4.00000
param 5:   0.00000

Update parameters: 5
param 1:   0.00000
param 2:   0.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Initialisation parameters: 5
param 1:   1.00000
param 2:  -1.00000
param 3:   0.00000
param 4:   0.00000
param 5:   0.00000

Displays: 1

display no             : 1
position x             : 1
position y             : 1
width                  : 464
height                 : 351
origin x               : 0
origin y               : -1
gridSize               : 30
frozen                 : 0
raster                 : 543650401
subNetNo               : 0
flags                  : 1
layers                 : 1
update type            : 2
setup show title       : 0
setup title            : 5
setup show value       : 1
setup value            : 1
setup show link        : 1
setup show direction   : 1
setup show weight      : 1
setup link trigger pos :   0.00000
setup link trigger neg :   0.00000
setup unit scale factor:  1.00000
setup link scale factor:  5.00000
setup site name        : #
setup display colors   : 566360

3D-Configuration

initial rotation               :    0.0000    0.0000    0.0000
initial translation            :    0.0000    0.0000    0.0000
initial scale                  :    0.6830    0.6830    0.6830
rotation step                  :   10.0000   10.0000   10.0000
translation step               :   10.0000   10.0000   10.0000
scale step                     :    1.1000    1.1000    1.1000
projection                     : 1
viewpoint                      :    0.0000    0.0000 -1000.0000
font                          : 0
model mode                     : 0
link mode                      : 2
link scale                     :    1.0000
unit aspect                    :    0.5000
show unit size                 : 0
show unit color                : 0
show unit top label            : 1
show unit bottom label         : 4
light position                 :    0.0000    0.0000 -1000.0000
ambient light intensity        :    0.2000
ambient reflection coefficient :    1.0000
point light intensity          :    0.7000
diffuse refection coefficient  :    1.0000

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 1
orientation               : 1
scale uniform             : 0
unitsize by value         : 1
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : outfile.ps
command line              : rlp $1 -raw -pr=lw4

