From nl-kr-request@cs.rpi.edu  Wed Mar 18 11:56:18 1992
Date: Wed, 18 Mar 92 11:56:18 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA12412; Wed, 18 Mar 92 11:56:18 EST
Message-Id: <9203181656.AA12412@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 11
Status: RO

NL-KR Digest      (Wed Mar 18 10:02:23 1992)      Volume 9 No. 11

Today's Topics:

	 Query: Frequently Used Words
	 Query: MINSPEAK
	 Query: Natural Language Processing
	 CFP: Principia Cybernetica Symposium
	 News: An Appeal to Support Researchers in Flanders

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: mjs@kepler.unh.edu (Michael Jenks Seymour)
Subject: Frequently Used Words
Keywords: lexicon
Date: Mon, 16 Mar 1992 20:01:31 GMT

     I am looking for pointers to lists of the type, "The <N> most commonly
used words in the domain of <X>", where <N> is on the order of one hundred to
a thousand or so.

     Pointers to FTPable files would be especially desirable, as would be
actual lists of words.

     Reply by email please (especially in the case of list of words!)  I'll
summarize to the net later, group response and interest permitting.

     Thanks,

                                        --Mike Seymour

- - 
/*-Michael Jenks Seymour--------------.--------------ruomyeS skneJ leahciM-*\
|  Department of Computer Science     |     ecneicS retupmoC fo tnemtrapeD  |
|  University of New Hampshire        |        erihspamH weN fo ytisrevinU  |
\*_mjs@kepler.unh.edu_________________|_________________ude.hnu.relpek@sjm_*/

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep
From: dorota@marsh.cs.curtin.edu.au (Dorota Kieronska)
Subject: MINSPEAK
Date: Fri, 13 Mar 1992 02:11:07 GMT

I've come across a vague mention of a language called 'MINSPEAK', based 
on a small set of abstract symbols (instead of letters and words). The
originator (or creator) of the language is supposed to be Bruce Baker. 
I would be interested in finding specific references on this subject,
and the address of B. Baker or anyone else associated with this work.

Please email replies.

Thanks,
Dorota

- ---------------------------------------------------------------------

dorota@marsh.cs.curtin.edu.au

Dorota Kieronska                             phone:  +61 - 9  351-7669
Department of Computing Science              fax:    +61 - 9  351-2819
Curtin University of Technology
PO Box U1987
Perth, WA 6001
Australia

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: rstocker%csuna.mur.csu.edu.au@metro.ucc.su.OZ.AU (Rob Stocker, Lecturer)
Subject: Natural Language Processing
Relay-Version: version Trumpet 1.02; site csuna.mur.csu.edu.au
Keywords: CALL,CAI,CALI,Parsing,Natural Language Understanding,Human Conversation Modelling,Knowledge Representation,AI
Posting-Version: version Trumpet 1.02; site csuna.mur.csu.edu.au
Date: Thu Mar 12 11:43:27 1992

I am interested in researching Natural Language Processing, particularly the 
use of sensory-specific predicate identification as a means of developing 
computerised systems for identifying language patterns for individual system
users.

I would appreciate any replies from interested people who wish to discuss 
these concepts

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 18 Mar 1992 09:50:55 +0100
From: <fheyligh@vnet3.vub.ac.be>
Subject: CFP: Principia Cybernetica Symposium

                      Call For Papers

     *********************************************************
     *   SYMPOSIUM:  THE PRINCIPIA CYBERNETICA PROJECT       *
     *      computer-supported cooperative development       *
     *        of an evolutionary-systemic philosophy         *
     *********************************************************

                        as part of the

            13th International Congress on Cybernetics
               NAMUR (Belgium), August 24-28, 1992

- ---------------------------------------------------------------------

About the Principia Cybernetica Project
_______________________________________
The Principia Cybernetica Project (PCP) is a collaborative attempt to
develop a complete and consistent cybernetic philosophy. Such a
philosophical system should arise from a transdisciplinary unification and
foundation of the domain of Systems Theory and Cybernetics. Similar to the
metamathematical character of Whitehead and Russell's "Principia
Mathematica", PCP is meta-cybernetical in that we intend to use cybernetic
tools and methods to analyze and develop cybernetic theory.

   These include the computer-based tools of hypertext, electronic mail,
and knowledge structuring software. They are meant to support the process
of collaborative theory-building by a variety of contributors, with
different backgrounds and living in different parts of the world.

   As its name implies, PCP will focus on the clarification of fundamental
concepts and principles of the cybernetics and systems domain. Concepts
include: Complexity, Information, System, Freedom, Control,
Self-organization, Emergence, etc. Principles include the Laws of Requisite
Variety, of Requisite Hierarchy, and of Regulatory Models.

   The PCP philosophical system is seen as a clearly thought out and
well-formulated, global "world view", integrating the different domains of
knowledge and experience. It should provide an answer to the basic
questions: "Who am I? Where do I come from? Where am I going to?". The PCP
philosophy is systemic and evolutionary, based on the spontaneous emergence
of higher levels of organization or control (metasystem transitions)
through blind variation and natural selection. It includes:

 a) a metaphysics, based on processes or actions as ontological primitives,

 b) an epistemology, which understands knowledge as constructed by the
subject, but undergoing selection by the environment;

 c) an ethics, with survival and the continuance of the process of
evolution as supreme values.

   PCP is to be developed as a dynamic, multi-dimensional conceptual
network. The basic architecture consists of nodes, containing expositions
and definitions of concepts, connected by links, representing the
associations that exist between the concepts. Both nodes and links can
belong to different types, expressing different semantic and practical
categories.

   Philosophy and implementation of PCP are united by their common
framework based on cybernetical and evolutionary principles: the
computer-support system is intended to amplify the spontaneous development
of knowledge which forms the main theme of the philosophy.

PCP is managed by a board of editors (presently V. Turchin [CUNY, New
York], C. Joslyn [NASA and SUNY Binghamton] and F. Heylighen [Free Univ. of
Brussels]). Contributors are kept informed through the Principia
Cybernetica Newsletter, distributed in print and by email, and the PRNCYB-L
electronic discussion group, administered by C. Joslyn (for subscription,
contact him at cjoslyn@bingvaxu.cc.binghamton.edu). Further activities of
PCP are publications in journals or books, and the organization of meetings
or symposia. For more information, contact F. Heylighen at the address
below.

About the Symposium
___________________
After the succesful organization of a symposium on "Cybernetics and Human
Values" at the 8th World Congress of Systems and Cybernetics (New York,
June 1990), and of the "1st Workshop of the Principia Cybernetica Project"
(Brussels, July 1991), the third official activity of the Principia
Cybernetica Project will be a Symposium held at the 13th Int. Congress on
Cybernetics.

The informal symposium will allow researchers potentially interested in
contributing the Project to meet. The emphasis will be on discussion,
rather than on formal presentation. Contributors are encouraged to read
some of the available texts on the PCP in order to get acquainted with the
main issues (Newsletter available on request from the Symposium Chairman).

Papers can be submitted on one or several of the following topics:

The Principia Cybernetica Project
Cybernetic Concepts and Principles
Evolutionary Philosophy
Knowledge Development
Computer-Support Systems for Collaborative Theory Building

About the Congress
__________________
The International Congresses on Cybernetics are organized triannually
(since 1956) by the Intern. Association of Cybernetics (IAC), whose
founding members include W.R. Ashby, S. Beer and G. Pask. The 13th Congress
takes place in the "Institut d'Informatique, Facultes Universitaires
Notre-Dame de la Paix, 21 rue Grandgagnage, B-5000 Namur, Belgium". The
official congress languages are English and French.

Namur is a quiet little city on the confluence of the Meuse and Sambre
rivers, at the foot of a hill supporting impressive medieval
fortifications. The congress atmosphere is relaxed and informal, with a lot
of small symposia going on in parallel in adjacent rooms. There will be a
welcome cocktail, a congress dinner, and a meeting room available for
coffee breaks. Participants will receive a list of nearby hotels after
sending in the registration form. They can also reserve inexpensive
accommodation in student rooms.

Registration fee :
members of the IAC and authors of papers:      6000 BF (about $180)
other participants:                           10000 BF (about $300)
Young researchers under 30 years               2000 BF (about $60)
(with certificate of their university)

The fee covers congress attendance, conference abstracts and coffee-breaks.

Partial Congress Programme
__________________________
The Congress will feature over 30 symposia, including the following:
(CHAIRPERSON Subject)

ACALUGARITEI G. (Roumania)
Evolutions and Metaevolutions from the Point of View of the Invariants
Associated to the Transformation Groups

BAHG C. (China)
Complex Systems and their Evolution

COLLOT F-C. (France)
Les notions de temps et d' e'volution en Cyberne'tique

FRANCOIS C. (Argentina)
Les syst`emes humains home'ostatiques ou e'mergents

HEYLIGHEN F. (Belgium)
The Principia Cybernetica Project : Computer-supported Cooperative
Development of an Evolutionary-systemic Philosophy

JDANKO A. (Israel)
- Cybernetic Systems Approach to History
- Cybernetic Systems Interpretation of the Religious Idea : From the
Primitive to the Monotheist

GASPARSKI W. (Poland)
Cybernetics and Human Behaviour

GELEPITHIS P.(United Kingdom)
Invariants of Cognitive Science : Scope, Limits, Implications

STEG D. (USA)
Determinacy and Indeterminacy in Complex Systems

VANDAMME F. (Belgium)
Cognitive Modelling for Knowledge and Information Technology : Manual
and Automatic Tools

Submission of papers
____________________
People wishing to present a paper in the Principia Cybernetica symposium
should quickly send the filled-in application form below, together with an
abstract of max. 1 page, to the addresses of the Symposium chairman
(Francis Heylighen) and of the Congress secretariat (IAC) below.
Submissions or requests to the chairman can be done directly by email, but
for the secretariat it is advisable to also send an application in paper
form. All applications should be received by March 31, 1992. People wishing
to present a paper in a different symposium can directly submit their
abstract to the secretariat.

   You will be notified about acceptance not later than 1 month after
receipt of the  abstract, and will receive instructions for the preparation
of the final text. Final papers (max. 5 pages) should be ready by the end
of the congress. Abstracts will be published in Symposium booklets
available at the Congress. The Proceedings will be published by the IAC
about 1 year after the congress.

==Deadlines==

* for abstract submission:                            March 31, 1992
* for final texts (max 5 pages):                August 28, 1992

......................................................................

For submissions of papers or further information about the Principia
Cybernetica project, contact the symposium chairman:

==================================================================
Dr. Francis Heylighen
PO-PESP, Free Univ. Brussels, Pleinlaan 2, B-1050 Brussels, Belgium
Phone   +32 - 2 - 641 25 25     Email  fheyligh@vnet3.vub.ac.be
Fax     +32 - 2 - 641 24 89     Telex  61051 VUBCO B
==================================================================

For congress registration or further information about the congress
contact the secretariat:

===================================================================
International Association for Cybernetics
Palais des Expositions, Place Ryckmans, B-5000 Namur, Belgium
Phone     +32 - 81 - 73 52 09     Email  cyb@info.fundp.ac.be
Fax     +32 - 81 - 23 09 45
===================================================================

____________________________________________________________________
Application Form

         Symposium "The Principia Cybernetica Project"
                    in the framework of the
 13th Int. Congress on Cybernetics (Namur, 24-28 August, 1992)

Name : .......................................................
First name(s) :...............................................
Profession and titles:........................................
Institution: .................................................
..............................................................
Address : ....................................................
..............................................................
..............................................................
Nationality:..................................................
Phone : (office)..................... (home)..................
Fax:..........................................................
E-mail :......................................................

o   I would like to receive more information about the Congress
o   I would like to attend the Congress
o   I would like to receive more information about the Principia
    Cybernetica Project (Newsletter)
o   I submit a paper for presentation at the Symposium "The
    Principia Cybernetica Project" (abstract sent to the Symposium
    chairman AND to the congress secretariat)
Title of Paper  :.............................................
..............................................................

     Date :                       Signature:

___________________________________________________________________

_______________________________________________________________________
Dr. Francis Heylighen                                Systems Researcher
PO, Free University of Brussels, Pleinlaan 2, B -1050 Brussels, Belgium
Phone:+32-2-6412525; Fax:+32-2-6412489; Email: fheyligh@vnet3.vub.ac.be
_______________________________________________________________________

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 17 Mar 1992 11:44:32 +0100
From: <fheyligh@vnet3.vub.ac.be>
Subject: An Appeal to Support Researchers in Flanders

[ What follows is a long discussion of the poor state of research
  funding in Belgium, and an appeal for letters of support from
  non-Belgian researchers.  There is some NL and some KR research in
  Belgium, so I supposed it has a rather fringe relevence to this
  group.  If anyone objects to this kind of posting, please let me
  know. - CW ]

  
Dear Colleague,

We are spreading this message in order to ask colleagues abroad to help the
actions of Flemish researchers against drastically reduced funding. The
funding for basic research in Belgium, and especially in its northern
region of Flanders, has been getting worse and worse during the last years,
and has become especially dramatic lately. Since the group of researchers
in Flanders is small and not very well organized as yet, and since it has
no political power, we have decided to appeal to friends and colleague
researchers abroad to help us in our protest against these measures, by
sending us  letters of support.

In Belgium the main institution that provides employment and grants for
researchers is the "National Fund for Scientific Research" (NFWO/FNRS).
There is a wide consensus within the Belgian academic world about the
outstanding quality of this institution, as well with respect to its
administrative functioning, as to the high scientific level of its
researchers.  Hence, the recent measures to cut funding for the NFWO cannot
be justified by any criticism of the institution.

As you may know, Belgium is gradually evolving towards a federal structure
with two main independent regions of about 5 million inhabitants each: the
French-speaking Wallonia, and the Flemish-speaking Flanders. This process
has recently led to a split-up of the National Fund into a French and a
Flemish part. Presently the French part is being strenghtened, financially
and structurally. This was to be expected since Belgium as a whole was
spending much less money on basic research than comparable countries.
According to the OECD, less than 0.5 % of GNP is spent by government for
research in Belgium, compared to around 1 % in the neighbouring France,
Holland, Germany and UK (and even more in Japan and the USA). Therefore the
effort of Wallonia to increase funding can be seen as an attempt to adapt
itself to the European level.

It came as a complete surprise and shock then, when the Flemish government
decided to cut funding for the Flemish part of the NFWO, and that to such
an extent that its internal function must collapse. In the short term, the
measure implies the complete disappearance of long-term research contracts,
the diminishing of short term contracts, and a radical reduction of about
80 % in the funding for general working costs and equipment of major
research centers.  In the long term the only effect can be the factual
disappearance of basic research in Flanders.

Practically this means that young researchers, however bright they are,
will be unable to continue their career in academic research. The situation
in the universities is not much better, and there are no ways of escape
there either. In the recent past (10 to 20 years ago) relatively many
people have received a permanent research contract because of university
expansion. This means that they will stay there until their retirement. In
these times of budget cuts, however, there is practically no money left to
create new positions, and hence the younger generation simply does not have
any outlook for continuing research, unless they emigrate. And this in
spite of the fact that the average level of research in Belgium is quite
high, as testified by famous research centers such as the one created by
the Belgian Nobel-prize winner Ilya Prigogine.

Though the Belgian and Flemish governments do have important budget
deficits, that is not a sufficient argument to cut spending on research.
First, as outlined above, the funding in Belgium is already much below what
could be expected from a highly developed country. Second, what politicians
do not understand is that the development of knowledge is the single most
important factor determining economical and societal development, and as we
are moving towards a post-industrial information society that factor is
gaining in importance with every day that passes. Cutting funding on R&D
can only keep down future economic growth and, hence, income for the state.
Third, in spite of the budget deficit, Belgium (and especially Flanders) is
still one of the richest regions in the world, with an economy that has
been doing quite well recently and a per capita income higher than those of
France or the UK, and only slightly below that of Germany.

The  reasons for saving money in research rather than in other domains are
to be found in short-sightedness, lack of understanding of what research
really means, and the lack of political power of researchers as a group.
When train engineers, factory workers, or nurses are unhappy, they go on
strike, and everybody is immediately alarmed. If researchers would go one
strike, nobody would notice, unless many years later. But then it would be
too late to repair the damage. So we are looking for other ways to attract
the attention of the public and the politicians to our grievances.

For example, on February 6, for the first time in Belgian (and perhaps
World?) history there has been a public demonstration of some 5000
researchers in Brussels, protesting against the reduced funding. We have
further been organizing several panel discussions with famous scientists
(such as Prigogine) and politicians. Until now the actions have had success
insofar that the new Flemish government has taken a more positive attitude
and has promised to study the problem. But no concrete measures have been
taken as yet concerning the reduced funding. So we need to keep putting
pressure on them.

That is the reason we are making an appeal to international solidarity. We
ask all our colleague researchers to write a letter in which they express
their solidarity with our movement, stressing the importance of an adequate
funding for basic research, and protesting against the cutting down of the
NFWO. If you have had personal contacts with researchers employed by the
NFWO, we would ask you to emphasize the quality of their work, which was
made possible by the NFWO.

From people with experience in R&D management, we would like to hear about
Status: RO

statistics, models or research findings showing the impact of research on
economy and society in general, to be used as arguments to convince
politicians that investment in basic research is not lost money. We would
also be interested in suggestions on how we might continue our actions.

We would  ask you to distribute the present message to all people you know
who might be interested, so that an as a large as possible public of
researchers is reached.
The letters of support (and possible further reactions) are to be sent to
"Focus Research. Belgian Association for the Advancement of Science", a
recently founded group representing all researchers, which will distribute
them to the press and to politicians. The address is:

Focus Research
Triomflaan 63
B-1160 Brussels
Belgium

Phone: + 32 - 2 - 647 77 13
Fax: + 32 - 2 - 647 31 57

We thank you in advance for your support.

Sincerely,

Francis Heylighen

_______________________________________________________________________
Dr. Francis Heylighen                                Systems Researcher
PO, Free University of Brussels, Pleinlaan 2, B -1050 Brussels, Belgium
Phone:+32-2-6412525; Fax:+32-2-6412489; Email: fheyligh@vnet3.vub.ac.be
_______________________________________________________________________

------------------------------
End of NL-KR Digest
*******************


