NL-KR Digest      Wed Mar 16 18:43:00 PST 1994      Volume 13 No. 12

Today's Topics:

	CFP: AAAI Fall Symposium 94- Symp. on Relevance, Nov 94, New Orleans
	Position: ILASH-Sheffield, Research Facilitator, language, speech.
	CFP: SNLR Wkshp on Sharable NL Resources, Aug 94, Ikoma
	CFP: AAAI-94 Wkshp Integration of NL and Speech, Jul 94, Seattle
	Announcement: Postgrad Masters of Phil. in Speech & NL, Cambridge
	Announcement: SEPLN'94 Spanish Assoc. for NL Proc., Jul 94, Cordoba

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  Back issues and automated index are also available from
ai.sunnyside.com:/nl-kr via anonymous ftp and gopher.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
Date: Wed, 16 Mar 1994 18:33:33 -0500
From: Russell Greiner <greiner@scr.siemens.com>
To: nl-kr@ai.sunnyside.com
Subject: CFP: AAAI Fall Symposium 94- Symp. on Relevance, Nov 94, New Orleans

			   AAAI 1994 Fall Symposium

				  RELEVANCE

			      4-6 November 1994
		 The Monteleone Hotel, New Orleans, Louisiana


== Call for Participation ==

With too little information, reasoning and learning systems cannot work
effectively.  Surprisingly, too much information can also cause the
performance of these systems to degrade, in terms of both accuracy and
efficiency.  It is therefore important to determine what information must be
preserved, or more generally, to determine how best to cope with superfluous
information.  The goal of this workshop is a better understanding of this
topic, relevance, with a focus on techniques for improving a system's
performance (along some dimension) by ignoring or de-emphasizing irrelevant
and superfluous information.  These techniques will clearly be of increasing
importance as knowledge bases, and learning systems, become more comprehensive
to accommodate real-world applications.

There are many forms of irrelevancy.  In many contexts (including both
deduction and induction), the initial theory may include more information than
the task requires.  Here, the system may perform more effectively if certain
irrelevant *facts* (or nodes in a neural net or Bayesian network) are
ignored or deleted.  In the context of learning, certain *attributes* of
each individual sample may be irrelevant in that they will play essentially no
role in the eventual classification or clustering.  Also, the learner may
choose to view certain *samples* to be irrelevant, knowing that they
contain essentially no new information.  Yet another flavor of irrelevance
arises during the course of a general computation: A computing process can
ignore certain *intermediate results*, once it has established that they
will not contribute to the eventual answer; consider alpha-beta pruning or
conspiracy numbers in game-playing and other contexts, or control heuristics
in derivation.


== Submission Information ==

Potential attendees should submit a one-page summary of their relevant
research, together with a set of their relevant papers (pun unavoidable).
People wishing to present material should also submit a 2000 word abstract.
We invite papers that deal with any aspect of this topic, including
characterizations of irrelevancies, ways of coping with superfluous
information, ways of detecting irrelevancies and focusing on relevant
information, and so forth; and are particularly interested in studies that
suggest ways to improve the efficiency or accuracy of reasoning systems
(including question-answerers, planners, diagnosticians, and so forth) or to
improve the accuracy, sample complexity, or computational or space requirement
of learning processes.  We encourage empirical studies and cognitive theories,
as well as theoretical results.

We prefer plain-text, stand-alone LaTeX or Postscript submissions sent by
electronic mail to   greiner@learning.scr.siemens.com.  Otherwise, please
mail three copies to
	Russell Greiner
	"Relevance Symposium"
	Siemens Corporate Research, Inc
	755 College Road East
	Princeton, NJ 08540-6632
In either case, the submission must arrive by 15 Apr 1994.


== Important Dates ==
 - Submissions due                       15 April 1994
 - Notification of acceptance		 17 May 1994
 - Working notes mailed out		 20 Sept 1994
 - Fall Symposium Series		 4-6 Nov 1994

== Organizing Committee ==
  Russ Greiner  (co-chair, Siemens Corporate Research,
			   greiner@learning.scr.siemens.com)
  Yann Le Cun  (AT&T Bell Laboratories)
  Nick Littlestone (NEC Research Institute)
  David McAllester (MIT)
  Judea Pearl  (UCLA)
  Bart Selman  (AT&T Bell Laboratories)
  Devika Subramanian (co-chair, Cornell, devika@cs.cornell.edu)


== Attendance ==

The symposium will be limited to between forty and sixty participants.
In addition to invited participants, a limited number of other interested
parties will be able to register on a first-come, first-served basis.
Registration will be available by mid-July 1994.  To obtain registration
information, contact AAAI at   fss@aaai.org;   (415) 328-3123; or
445 Burgess Drive, Menlo Park, CA 94025.

== Sponsored by ==
  American Association for Artificial Intelligence
  as part of the AAAI 1994 Fall Symposium Series.


 
-----------------------------------------------------------------------
 
Date: Mon, 14 Mar 94 03:49:59 GMT
From: Yorick Wilks <yorick@dcs.shef.ac.uk>
Subject: Position: ILASH-Sheffield, Research Facilitator, language, speech.
To: Sigart@logkon.arpa,


			UNIVERSITY OF SHEFFIELD
 
Applications are invited for the established post of Research Facilitator 
with ILASH, the Institute for Language Speech and Hearing which has 
recently been established in Sheffield with University funding. 
 
The mission of ILASH is to promote interdisciplinary and 
interdepartmental research in all aspects of  computation applied to  
language, speech and hearing. ILASH links 30 academics, as well as 
some 100 research  students, working in various aspects of 
information retrieval, natural  language  processing, speech/hearing 
modelling, artificial intelligence,  linguistics, speech and language 
pathology, speech technology, computational psychology  and neural 
networks. 
 
The Facilitator should be familiar with a wide range of 
computer-based  research tools  in these areas of study and should 
be competent in applying  and  extending the capabilities of typical 
tools (and of developing further tools) in one or more of these areas. 
 
This post is primarily to assist and support the research of others, 
and the successful candidate will thus require communication skills 
in addition to subject knowledge and technical ability in addition to 
UNIX systems skills. The work will include  guiding and assisting 
members of ILASH in the selection and use of tools and methods appropriate to 
their research, maintaining a comprehensive view of the tools 
available locally and remotely, and assisting with research, all as 
directed by the Board of ILASH. 
 
Informal enquiries can be made to Professor Yorick Wilks, the Director of 
the Institute , Regent Court, 211, Portobello St., Sheffield S1 4DP;
Fax (0742) 780972; Internet: yorick@dcs.sheffield.ac.uk.
Formal applications should go to: Director of Human Resource Management,
University of Sheffield, Western Bank, Sheffield, S10 2TN. Closing date
for applications: 4 April 1994.

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: matsu@is.aist-nara.ac.jp (Yuji Matsumoto)
Subject: CFP: SNLR Wkshp on Sharable NL Resources, Aug 94, Ikoma
Date: 12 Mar 94 08:02:02 GMT



			    Call-for-paper

                  SNLR: International Workshop on
                 Sharable Natural Language Resources

                         10 - 11 August, 1994

                  Nara Institute of Science and Technology
                          Ikoma, Nara, Japan

Real  world text  processing  is  becoming a   significant  concern in
computational linguistics now that large volumes of text are available
in machine readable form. Unfortunately, often machine  readable texts
are only  available in a  limited sense.  Many   texts are  not freely
available to a  wide range of  researchers.   To undertake real  world
text processing,  we not only need to  have  materials open available,
but also tools and data to analyse the texts.

We use the term "natural language resources" to refer to all the tools
and  the   data that are necessary   or   useful for  natural language
processing.  Various natural language resources  a re repeatedly built
and abandoned by researchers and research groups, resulting in a great
loss to our community as a whole.

Natural language resources are classified into at least the following
types:

  1. Natural Language Tools:
        * Part of speech taggers
        * Morphological analysers
        * Syntactic or semantic parsers
        * Information retrieval tools
  2. Natural Language Data:
        * Dictionaries (monolingual, multi-lingual)
        * Thesauruses
        * Grammars
        * Corpora (monolingual, multi-lingual)
        * Semantic representation languages for NL
        * Knowledge representation languages for NL
        * Knowledge bases for NLP

This workshop aims to  bring together researchers and   developers who
are willing to  contribute   natural language resources  that  can  be
shared among  researchers.  Authors are invited  to submit papers with
clear specifications, characteristics, aim and coverage of any natural
language  resources that are  SHARABLE.    The presentations are to be
accompanied by a  demonstration.  Papers  without  a demonstration are
also invited, but will receive lower priority.

NOTE: This_workshop_is_not_intended_for_commercial_products.

Authors are invited to submit 4 copies of an extended abstract 4 pages
or  less on   A4 or letter   size paper.  The submitted papers  should
include at least the following information:

   * Name of the resource(s):
   * Brief summary of the resource(s):
   * Availability of the documents/manuals:
   * Price: (hopefully free)
   * Limitation: (no limitation, academic use only, etc.)
   * FTP site:
   * Media: (e.g. 8mm, DAT, CD-ROM, MO, Floppy disk, etc.)
   * Format: (e.g. unix tar, ms-dos text file, etc.)
   * Style of demonstration: (on-line, video, etc.)
   * Contact person:

(for tools)

   * Platform: (e.g. Hardware, OS (version), Window systems, etc.)
   * Implementation language:
   * Size (Mbyte):

(for data)

   * Language:
   * Data type: (e.g. Grammar, Dictionary, Thesaurus, etc.)
   * Field: (e.g. Newspaper articles, Technical paper, etc.)
   * Character set:
   * Size (Mbyte):

Papers should be sent to:

     Prof Takenobu Tokunaga
     Department of Computer Science
     Tokyo Institute of Technology
     Ookayama, Meguro, Tokyo, 108 Japan
     Email: take@cs.titech.ac.jp

Electronic submissions in  LaTeX or PostScript form  are recommended. 
Submitted papers will be reviewed on the following schedule:

 Deadline for receipt of extended abstract: 11 April, 1994
 Notification of acceptance/rejection:      31  May, 1994
 Camera-ready copy due:                     30 June, 1994

Program Committee Members:

Yuji Matsumoto (chair)  Nara Institute of Science and Technology, Japan
Susan Armstrong-Warick  ISSCO, Switzerland
Louise Guthrie          New Mexico State University, USA
Nancy Ide               Vasser College, USA
Pierre Isabelle         CITI, Canada
Mark Liberman           University of Pennsylvania, USA
Hiroshi Sano            Toshiba Kansai Research Lab., Japan
Yuichi Tanaka           Fujitsu Lab., Japan
Henry Thompson          University of Edinburgh, UK
Takenobu Tokunaga       Tokyo Institute of Technology, Japan
Shun Tutiya             Chiba University, Japan
Yorick Wilks            University of Sheffield, UK
Antonio Zampolli        University of Pisa, Italy

For general and further information, contact:

     Prof Yuji Matsumoto
     Nara Institute of Science and Technology
     8916-5 Takayama, Ikoma, Nara, 630-01 Japan
     Phone: +81-7437-2-5240 Fax: +81-7437-2-5219
     Email: matsu@is.aist-nara.ac.jp

Registration

Registration  fee will  be 10,000 Yen  ( Fee  includes  a copy  of the
proceedings, welcome reception).  Registration form is available from:

     Secretariat of COLING 94
     c/o Inter Group Corporation
     Shiroguchi Bldg., 2-15, Kakuta-cho,
     Kita-ku, Osaka 530 JAPAN
     Tel. +81-6-375-9477
     Fax. +81-6-372-6127

 
-----------------------------------------------------------------------
 
Date: Wed, 9 Mar 94 10:49:14 GMT
From: Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Subject: CFP: AAAI-94 Wkshp Integration of NL and Speech, Jul 94, Seattle
To: nl-kr@cs.rpi.edu

                             Advance Announcement
  
                       CALL FOR PAPERS AND PARTICIPATION

                            AAAI-94 Workshop on the
             Integration of Natural Language and Speech Processing

          Twelfth National Conference on Artificial Intelligence (AAAI-94)
                          Seattle, Washington, USA

                     2 days during July 31st-August 4th 1994
 
                                  Chair:
                              Paul Mc Kevitt
                      Department of Computer Science
                          University of Sheffield


WORKSHOP DESCRIPTION

There has been a recent move towards considering the integration of
perception sources in Artificial Intelligence (AI) (see Dennett 1991
and Mc Kevitt (Ed.) 1994).  This workshop will focus on research
involved in the integration of Natural Language Processing (NLP) and
Speech Processing (SP).  The aim here is to bring to the AI community
results being presented at computational linguistics (e.g.
COLING/ACL), and speech conferences (e.g. ICASSP, ICSLP).

Although there has been much progress in developing theories, models
and systems in the areas of NLP and SP we have just started to see
progress on integrating these two subareas of AI.  Most success has
been with speech synthesis and less with speech understanding.

However, there are still a number of important questions to answer
about the integration of speech and language processing. How is
intentional information best gleaned from speech input? How does one
cope with situations where there are multiple speakers in a dialogue
with multiple intentions? What corpora (e.g. DARPA ATIS corpora,
MAP-TASK corpus from Edinburgh) exist for integrated data on speech
and language? How does discourse understanding occur in multi-speaker
situations with noise? How does prosodic information help NLP systems?

The workshop is of particular interest at this time because research
in NLP and SP have advanced to the stage that they can each benefit
from integrated approaches. Also, such integration is important as
people in NLP and SP can gain insight from each others' work.

References

Dennett, Daniel (1991)
Consciousness explained
Harmondsworth: Penguin

Mc Kevitt, Paul (1994) (Guest Editor)
Integration of Natural Language and Vision Processing
Special Volume (Issues 1,2,3) of AI Review Journal
Dordrecht: Kluwer (forthcoming)


WORKSHOP TOPICS:

The workshop will focus on three themes:

 * Theoretical issues on integrated NLP and SP
 
 * Systems exhibiting integrated NLP and SP
 
 * Intelligent multimedia involving NLP and SP

The following issues will be focussed upon during the workshop:

 * Common representations for NLP and SP

 * How does NLP help SP and vice-versa?

 * What does integration buy us?

 * Symbolic versus connectionist models

 * Varieties of communication between NLP and SP processors

 * Designs for integrating NLP + SP

 * Tools for integrating NLP + SP

 * Corpora for integrated NLP + SP 

 * Testing of integrating NLP + SP systems

 * Possible applications of integration


WORKSHOP FORMAT:

Our intention is to have as much discussion as possible during the
workshop and to stress panel sessions and discussion as well as having
formal paper presentations. We will also organize a number of
presentations on Site Descriptions of ongoing work on NLP + SP.  There
may be a number of invited speakers.

Day 1: Theory and modelling for integrated NLP and SP.

Day 2: Systems for integrated NLP/SP, and intelligent multimedia.


ATTENDANCE:

We hope to have an attendance between 25-50 people at the
workshop.


SUBMISSION REQUIREMENTS:

Papers of not more than 8 pages should be submitted by electronic mail
to Paul Mc Kevitt at p.mckevitt@dcs.shef.ac.uk.  Preferred format is
two columns with 3/4 " margins all round.  Papers must be printed to 8
1/2" x 11" size. Double sided printing is encouraged. If you cannot
submit your paper by e-mail please submit three copies by snail mail.

*******Submission Deadline:  March 18th 1994
*******Notification Date:    April  8th 1994
*******Camera ready Copy:    April 29th 1994


PUBLICATION:

Workshop notes/preprints will be published by AAAI.  If there is
sufficient interest we will publish a book on the workshop with AAAI
Press.


WORKSHOP CHAIR:

Paul Mc Kevitt
Department of Computer Science
Regent Court                   
University of Sheffield 
211 Portobello Street          
GB- S1 4DP, Sheffield          
England, UK, EC.

e-mail:           p.mckevitt@dcs.shef.ac.uk
fax:              +44 742 780972
phone:            +44 742 825572 (office)  
                          825590 (secretary)

WORKSHOP COMMITTEE:

 Prof. Ole Bernsen (Roskilde, Denmark)
 Dr. Martin Cooke (Sheffield, England)
 Prof. Noel Sharkey (Sheffield, England)
 Dr. Eiichiro Sumita (ATR, Japan)
 Prof. Dr. Walther V.Hahn (Hamburg, Germany)
 Prof. Yorick Wilks (Sheffield, England)
 Prof. Dr. Wolfgang Wahlster (DFKI, Germany)
 Dr. Sheryl R. Young (CMU, USA)
 
-----------------------------------------------------------------------
 
From: sjy@eng.cam.ac.uk
Date: Wed, 16 Mar 94 18:12:52 GMT
Subject: Announcement: Postgrad Masters of Phil. in Speech & NL, Cambridge
To: comp-ai@ucbvax.berkeley.edu,

                       UNIVERSITY OF CAMBRIDGE
                      DEPARTMENT OF ENGINEERING
                                 AND
                         COMPUTER LABORATORY

                        ONE-YEAR M.PHIL COURSE

                COMPUTER SPEECH & LANGUAGE PROCESSING

Applications are invited for a one year postgraduate course at
Cambridge University leading to an MPhil Degree in Computer Speech and
Language Processing.  The aim of this course is to provide a training
for graduates from various disciplines in the techniques of computer
speech and language processing, and a theoretical foundation drawing
upon work in linguistics, psychology, computer science, engineering
and mathematics.

The course consists of two terms of lectures and practical work
followed by a project in the 3rd term.  Assessment is by examination,
coursework and project. The course is run jointly by the Engineering
Department Speech Group and the Computer Laboratory Natural Language
Processing Group with the assistance of the Dept of Linguistics and
the MRC Applied Psychology Unit.

Topics covered include:

           o       Speech Recognition/Synthesis    
           o       Speech Analysis                 
           o       Acoustic Modelling                      
           o       Neural Networks                 
           o       Speech Systems
           o       Applications

           o       Syntax and Parsing              
           o       Semantics & Inference   
           o       Discourse Processing    
           o       Language Systems
           o       Applications

           o       Phonetics and Phonology
           o       Perception
           o       Psycholinguistics
           o       Programming Techniques

The coursework includes practical experience in speech analysis,
recognition using Hidden Markov models, text-speech synthesis, parsing
and semantic analysis.  Candidates should normally have a 2i honours
degree (or equivalent) in a relevant subject (e.g. computer science,
engineering, linguistics, etc) and should have some programming
experience.

SERC Studentships are available for UK and EC students.  For further
details contact:

Mrs Mavis Barber (M.Phil Computer Speech & Language Processing)
Department of Engineering, University of Cambridge
Trumpington Street, Cambridge CB2 1PZ
Tel: 0223-332752    e-mail:  mavis@eng.cam.ac.uk

CLOSING DATE FOR COMPLETED APPLICATIONS:  31ST MARCH 1994


 
-----------------------------------------------------------------------
 
Date: 16 Mar 94 19:56 +0100
From: <jibagbee@sisb00.si.ehu.es>
To: <linguist@tamvm1.tamu.edu>,
Subject: Announcement: SEPLN'94 Spanish Assoc. for NL Proc., Jul 94, Cordoba

				  SEPLN'94
 ANNUAL MEETING OF THE SPANISH ASSOCIATION FOR NATURAL LANGUAGE PROCESSING
				  SEPLN'94


			      CALL FOR PAPERS

Conference Dates: July 20 - 22, 1994
Conference Place: Cordoba (Spain)

Communications and demonstrations. 
Tutorials, invited talks and panels will also be hold 
(detailed information will be given soon)
 

Topics of interest
==================
Among others:
   large text corpora
   phonetics
   phonology
   morphology
   syntax
   semantics
   machine translation
   electronic dictionaries
   machine aids for translation

Important dates
===============
Preliminary paper submission due: 15 April, 1994
Acceptance notification: 5 May, 1994
Final version due: 20 May, 1994


Papers must be sent to:

Dr. Leocadio Martin Mingorance
Dpto. de Filologia Inglesa
Facultad de Filosofia y Letras
Plaza del Cardenal Salazar 3
14071 Cordoba
SPAIN

Formats for submission
=====================
COMMUNICATIONS
Authors should submit three copies of preliminary versions of their papers
(maximum 10 pages), on A4 paper with the title, author(s), address(es) and 
affiliation across the page top, a short (15 lines) summary (in english and
spanish) and a specification of the topic area.
 
DEMONSTRATIONS
Authors interested in presenting a demonstration should submit a summary
(maximum 20 lines) and software and hardware requirements.



End of NL-KR Digest
*******************
