To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 13 Nov 87 18:17 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 48
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/13/87 18:14:14)            Volume 3 Number 48

Today's Topics:
        Evolution from free to fixed word order
        Re: Evolution from free to fixed word order
        Re: Esperanto (Evolution from free to fixed word order)
        Re: Phonemes and Alphabets
        
----------------------------------------------------------------------

Date: Thu, 5 Nov 87 09:52 EST
From: Charles  <houpt@svax.cs.cornell.edu>
Subject: Evolution from free to fixed word order


Why is it that languages always seem to evolve from free to fixed
word order but not the other way around?

For example, Latin has a very free word order but romance languages
that are derived from Latin, like French, have a fixed word order.
Is there some linguistic law that says languages can only evolve
towards a fixed word order?
Does anyboby know of any counter-examples?

-Chuck Houpt


------------------------------

Date: Fri, 6 Nov 87 02:29 EST
From: Jeffrey Goldberg <goldberg@russell.STANFORD.EDU>
Subject: Re: Evolution from free to fixed word order


In article <1766@svax.cs.cornell.edu> houpt@svax.cs.cornell.edu (Charles (Chuck) Houpt) writes:
>Why is it that languages always seem to evolve from free to fixed
>word order but not the other way around?
>
>For example, Latin has a very free word order but romance languages
>that are derived from Latin, like French, have a fixed word order.
>Is there some linguistic law that says languages can only evolve
>towards a fixed word order?
>Does anyboby know of any counter-examples?
>
>-Chuck Houpt

I would be willing to guess that every free word order language is
counter example to your claim.  but I must admit that I couldn't
back this up with historical data from most of them.

May I ask what you think the source is for free word order
languages?  (There are several possible replies to this question; I
was just wondering what you thought.)

To some extent there is a correlation between the amount of
inflectional material a language uses and the freedom of word
order.  (There are, no doubt counter examples).

What you observed in L --> Fr was not only a tighting of word order
but the loss of a rich case system and a rich agreement system.
(French has some of the agreement system left, but not too much.)

So if we look at the development of agreement and case systems then
we might just find movement to free word order.  At this point I
must state that I do my news reading from home where I have no
references;  so there will be many things that I will remain quite
vague about.

In spoken French I am told there is a wide use of topic--clitic
constructions.  That is, some argument of the verb will be preposed
(or postpossed in the "anti-topic" construction) and a clitic
pronoun (me, y, il, te?, etc) will be attached to the verb.  And it
is quite normal to have several of these in a given sentence.  If
it becomes the case that this construction (where the displaced
arguments can go most anywhere) then you will have a fairly free
word order language with a very rich agreement system.  For a
discussion of this consturction in French see some paper or other
by Knud Lambrecht (sp?) and further discussed in with some
comparison to Chichewa (bantu) and Chinese (I don't remember which)
by Kristin Hanson in BLS 1987.  Talmy Giv\'on has explicitly
discussed this historical development in some paper of his that I
once had to read.

Anyway, that is a very rough hint at how free word order may
develope.  It's been observed at various stages in many different
languages.

Languages do change type.  They may go from SOV to SVO to VSO.  But
the issue of unidirectionality is an interesting one.  In my
example we have pronouns becoming agreement markers.  This doesn't
occur the other way around.  But somehow there must be a source for
new pronouns (it's usually deictic pronouns), which in turn must
have a source, and so on.  

I could go on babbling on about unidirectionality (which I think to
often be the case and language change) and the question of sources
for these changes.  But I am out of my depth.  Why doesn't someone
ask me a GPSG or LFG question I could answer.

-jeff goldberg

-- 
Jeff Goldberg 
ARPA   goldberg@russell.stanford.edu
UUCP   ...!ucbvax!russell.stanford.edu!goldberg

------------------------------

Date: Fri, 6 Nov 87 09:19 EST
From: Robert Firth <firth@sei.cmu.edu>
Subject: Re: Evolution from free to fixed word order


In article <1766@svax.cs.cornell.edu> houpt@svax.cs.cornell.edu (Charles (Chuck) Houpt) writes:
>Why is it that languages always seem to evolve from free to fixed
>word order but not the other way around?

Because they evolve from more inflected to less inflected forms, and
consequently word order becomes more and more necessary to avoid ambiguity.

Yes, but why do they do THAT?  My opinion is that languages shed grammar
as a consequence of becoming more widely spoken, especially as second
languages or linguae francae.  A native speaker is comfortable with eight
cases, four moods, six tenses, or whatever; the barbarians coming to trade
furs in the city can't be bothered with all that.  Hence Classical Latin
was simplified into vulgar Latin, Sanskrit into Prakrit, and Gothic into
modern German, Dutch and English, in parallel with the rise in influence of
the original speakers, and hence the adhesion of new, non-native speakers.

There might well be languages that evolve the other way, but this would
be because the speakers became more homogenous, more isolated, and probably
less numerous.  So who knows about the evolution of, say, Basque or Finnish?

------------------------------

Date: Fri, 6 Nov 87 12:52 EST
From: Joe Beckenbach <beckenba@cit-vax.Caltech.Edu>
Subject: Re: Evolution from free to fixed word order


In article <3175@aw.sei.cmu.edu> firth@bd.sei.cmu.edu.UUCP writes:
>> <1766@svax.cs.cornell.edu> houpt@svax.cs.cornell.edu (Charles (Chuck) Houpt):
>>Why is it that languages always seem to evolve from free to fixed
>>word order but not the other way around?
>
>Because they evolve from more inflected to less inflected forms, and
>consequently word order becomes more and more necessary to avoid ambiguity.
> [....]
>There might well be languages that evolve the other way, but this would
>be because the speakers became more homogenous, more isolated, and probably
>less numerous. [...]

	Just to throw a possible counterexample into the ring: as far as I
can tell, Esperanto has much less word order required for expression than
any of the Indo-European languages it [quickly] evolved from. The speakers
are currently fewer than those speaking major IE languages, but they are
definitely neither homogenous nor isolated.
	I'm not sure it can be called a less-inflected language, but I think
it's fair to call it that. For example, where English has "am is are are are"
corresponding to "I he you we they" in the present tense, Esperanto has
"estas estas estas estas estas" (much easier to remember).
	Comments, especially on the current paradigm of inflections? Danke.
-- 
		-Joe Beckenbach (CS BS '88)
There is more to the editor than the editor. -- from the apocryphal
		Zen Book of the System, or the Cherry Blossom Manual

------------------------------

Date: Fri, 6 Nov 87 16:52 EST
From: David Stampe <stampe@uhccux.UUCP>
Subject: Re: Evolution from free to fixed word order


>Why is it that languages always seem to evolve from free to fixed
>word order but not the other way around?

Free word order is possible only when inflectional morphology marks
the syntactic relationship of words.  When such morphology is lost,
through sound changes, unless new morphology emerges in its place,
the syntax must take over this function.  But only a small minority
of languages, notably Indo-European, have gone through this evolution.

>Is there some linguistic law that says languages can only evolve
>towards a fixed word order?

Yes, it was stated nearly a century ago by Otto Jespersen (in his book
Language), and has been repeated as recently as fifteen years ago (by
Theo Vennemann, in various papers).  Vennemann's claim hinged on the
idea that sound change can only destroy morphological structure.  But
words can become affixes, so new morphological structure can arise.
Jespersen's idea went further: he said morphology is fundamentally
arbitrary, irregular, etc., and that the natural evolution of things
should eliminate it in favor of syntax, which is natural, regular, etc.
But as noted in my penultimate sentence, syntax also evolves to
morphology.  Consider, for example, can not -> can't, got you -> gotcha,
want to -> wanna, all of which have different syntactic behavior from
their uncontracted equivalents.

>Does anyboby know of any counter-examples?

Yes.  The most spectacular are the ten Munda languages of C. India.
Munda languages developed from proto-Austroasiatic, which had no
inflectional morphology (and the other branch of AA, Mon-Khmer, still
has none, and in some cases, e.g. Vietnamese and Muong, now have no
morphology at all).  The Munda languages, independently of other
languages of India, and largely independently of each other, developed
very complex morphologies (some are even polysynthetic), including
case, subject/object concord and incorporation in the verb, etc.,
and consequently free word order.  

The story is described in a paper by Patricia Donegan and me in M.
Marks et al., Parasession on the Interfaces of Phonology, Morphology,
and Syntax, Chicago: Chicago Linguistic Society, 1983.  The paper is
not just about Austroasiatic, but also about South Asia and South-East
Asia, and indeed about all languages.  It argues that there are just
two ideal language structures, and that all languages fall into one of
the two types, or (rather rarely) are evolving from one to the other.
The structures are not just morphosyntactic but involve every level of
structure from syntax to phonetics and prosody.  In fact, we argue
that prosody is the fundamental organization principle, and that only
a change from initial to final phrase accent (as in Latin, Germanic,
Celtic, etc., note the concomittant evolution in their verse from
alliteration to rhyme, i.e. front-prominent to hind-prominent), or the
converse (as in Munda), will result in overall structural change.

Actually, few languages undergo such transformations of structure.
Most language families retain the same general architecture as far
back as we can reconstruct them (e.g. Uralic, Altaic, Austronesian,
Thai, etc.).  That is the most striking fact.  Of those that have
changed, Munda is the only family I know to have undergone a
transformation so complete.  Although English and French have come far
toward being purely "analytic" languages, they aren't, except for some
of their pidgins, nearly as analytic as Mon-Khmer; furthermore, older
Indo-European languages weren't nearly as "synthetic" as most Munda
languages.  (Edward Sapir suggested, e.g. in his book Language, that
some Amerind languages have undergone large-scale typological changes.
Maybe Amerindianists can tell us what subsequent research has shown.)

David Stampe, Linguistics, Univ. of Hawaii

------------------------------

Date: Mon, 9 Nov 87 11:27 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Evolution from free to fixed word order


In article <1766@svax.cs.cornell.edu> houpt@svax.cs.cornell.edu (Charles (Chuck) Houpt) writes:
>Why is it that languages always seem to evolve from free to fixed
>word order but not the other way around?
>
I don't think that it is a question of going from 'free' to 'fixed' word
order.  So-called free word order exists in languages where grammatical
and case role relations are overtly marked in the morphology.  Note that
most European languages have lost morphological marking on nominative
and accusative NPs.  Therefore, word order becomes more important in
signaling these relations.  Where morphology keeps NP relationships to
the verb clear, then word order tends to be used more for marking the
distribution of old and new information.  (I suggest that this is why
so many European languages have developed definite and indefinite
determiners--free word order languages seem not to need them as much.) 

>For example, Latin has a very free word order but romance languages
>that are derived from Latin, like French, have a fixed word order.
>Is there some linguistic law that says languages can only evolve
>towards a fixed word order?
>Does anyboby know of any counter-examples?
>-Chuck Houpt
>

Again, I see the loss of nominative & accusative inflections from Latin
to French as the important thing here.  Had French developed some kind
of prepositions to mark subjects and direct objects, then it would not
need to rely so much on word order. 

There is a kind of rough evolutionary pattern among morphological types.
Analytical (isolating) languages, which lack affixes, tend to become
synthetic as functors (prepositions, postpositions, etc.) attach
phonologically to neighboring words.  Phonological reduction in fast and
casual speech is an important factor in breaking down word boundaries.
Synthetic languages that are agglutinative tend to become fusional (i.e.
strings of 'mono-functional' morphemes coalesce into fewer
'poly-functional' morphemes.)  Finally, phonological reduction tends to
erode away inflections, as it has in European languages.  Thus, you are
left with an isolating language, and the cycle begins anew.  (Reality is
much more complex--many factors can deflect historical change from this
evolutionary path, and not all languages change at the same rate.  Also,
no language seems to conform perfectly to a morphological type.)

The main culprit in language change, as I see it, is phonology.

rwojcik@boeing.com

------------------------------

Date: Mon, 9 Nov 87 13:31 EST
From: Michael Urban <urban@sol.SPS.TRW.COM>
Subject: Re: Esperanto (Evolution from free to fixed word order)


In article <4434@cit-vax.Caltech.Edu> beckenba@cit-vax.UUCP (Joe Beckenbach) writes:
>
>	Just to throw a possible counterexample into the ring: as far as I
>can tell, Esperanto has much less word order required for expression than
>any of the Indo-European languages it [quickly] evolved from. The speakers
>are currently fewer than those speaking major IE languages, but they are
>definitely neither homogenous nor isolated.
>	I'm not sure it can be called a less-inflected language, but I think
>it's fair to call it that. For example, where English has "am is are are are"
>corresponding to "I he you we they" in the present tense, Esperanto has
>"estas estas estas estas estas" (much easier to remember).
>	Comments, especially on the current paradigm of inflections? Danke.

Well, Esperanto is more inflected than it might be, in that it has
an accusative case rather than relying on word-order to express the
same notion.  This, of course, isn't a case of "reverse-evolution",
it's a design decision.  Zamenhof was certainly aware that English is
able to get along without such a case (except in pronouns like "him"
and "me"), but decided that flexible word-order, still present in the
native languages of many who would learn Esperanto, was worth the extra
mechanism.  Esperanto also retains a plural, which the Chinese language
manages to live without (Chinese speakers of Esperanto and English
often forget the plural endings of those languages, just as English
speakers of Esperanto too often "forgesas la akuzativo ... n").  

In later years, Zamenhof considered proposals to relax the
requirements for the accusative ending, but by then the rank-and-file
users of Esperanto were satisfied with the language and more
interested in spreading the existing language than in dubious attempts
to "perfect" it.

By the way, if you don't get mail.esperanto or the newsgroup to which
it is tied, and you're interested, send me mail (my semiannual
commercial).


-- 
   Mike Urban
	...!trwrb!trwspp!spp2!urban 

"You're in a maze of twisty UUCP connections, all alike"

------------------------------

Date: Thu, 5 Nov 87 16:23 EST
From: Alex Colvin <mac3n@babbage.acc.virginia.edu>
Subject: Re: Phonemes and Alphabets


This may be of some relevance to the Turkish phoneme/morpheme debate:

The Uighir, a Turkic people (speaking a Turkic language with vowel
harmony) used a vertical script alphabet, resembling devanagari
sideways.  The script does not distinguish many voiced/voiceless
consonants, masculine/feminine/neuter vowels, etc. 

The Uighir had adapted the script from the Sogdians, an Iranian people,
who probably got it from the same source as devanagari. 

This script was also adapted for use in (Classical) Mongolian (another
Altaic language, though not Turkic, with vowel harmony.  A version of
this script is still in use in (Chinese) Inner Mongolia.  It can often
be found in Mongolian Dictionaries.  Alas, I don't have one in my office
anymore. 

				tanai mal sain bainuu?
				Alex Colvin

------------------------------

Date: Fri, 6 Nov 87 18:01 EST
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Phonemes and Alphabets


In article <1061@uhccux.UUCP> lee@uhccux.uhcc.hawaii.edu (Greg Lee) writes:
>
>No. Baudouin, Sapir, and for that matter (or especially) David Stampe
>are all conventionalists.  They accept the phonemic principle. Let
>...

I think that we have gotten into a terminological dispute over the
meaning of 'conventional'.  All I meant to say was the pre-structuralist
phonemic theory was interesting in that it had a more abstract level of
phonemic representation--automatic phonemic neutralization was allowed
in phonology.  Phonology was still kept strictly separate from
morphophonology--which covered nonautomatic neutralization.  This had
interesting consequences for a theoretical description of alphabetic
writing, since alphabetic writing could vary between deep 'phonemic' and
surface 'pseudo-phonemic' (Baudouin's morphemographic/phonemographic
distinction).  It is true that Stampean Natural Phonology retains the
old phonology/morphonology distinction.  Neither the structuralists, nor
modern generativists, accept quite this view of phonemics.  It is worth
noting that the only other modern school of phonology that retains quite
the same distinction is the Moscow School, with their distinction
between 'positional' and 'nonpositional' alternations.  To my knowledge,
all modern 'mainstream' theories have rather vague boundaries between
phonology and morphonology, or no boundaries at all.

Turkish vowel harmony is morphophonological, although it is highly
regular.  That means that it does not constrain pronunciation, but it
does constrain the phonemic strings that speakers use to represent
allomorphs.  One clear test for this is to observe Turkish accents in
English.  Does Turkish vowel harmony apply to the pronunciation of
English?  I predict that it doesn't.  (On the other hand, it does apply
to some loan words from English into Turkish.)  Am I wrong?  Has anyone
noticed Turks applying vowel harmony to English?  If not, then we have
further evidence for the Baudouin/Stampe/Sapir dichotomy between phonology
and morphonology.

rwojcik@boeing.com (rick wojcik)

------------------------------

Date: Sat, 7 Nov 87 18:55 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Phonemes and Alphabets


We seem to be pursuing several threads in a DNA-like arrangement.  I
introduced a confusion when I read Rick's term morphophonemic as
morphonemic, which latter I then interpreted in what I take to
be Wolfgang Dressler's use.  I didn't mean to deny that Turkish
backness harmony is morphophonemic, in at least some senses of
that term.  In the sense that a morphophonemic rule concerns
phonemes, in fact, what I said implies that it is morphophonemic
for consonants, where the conventional (common, accepted) analysis
makes it allophonic.

I would not predict that Turkish speakers would do harmony in
their English pronunciation.  Nothing I said implies that.
All the same, I would be very interested to know if they do.
Charlie Pyle, formerly of U Mich, told me that he had done
work with Turkish speakers asked to pronounce English words
but, I think, in Turkish contexts.  There was some harmonizing,
both progressive and regressive, but in general whole words
were not harmonized.
	Greg Lee, lee@uhccux.uhcc.hawaii.edu

------------------------------

End of NL-KR Digest
*******************
