To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 8 Apr 87 00:12 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 20
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (4/08/87 00:11:44)            Volume 2 Number 20

Today's Topics:
        S's as units of study
        Knowledge Representation Languages
        UB Cognitive Science--Tom Bever
        
----------------------------------------------------------------------

Date:     Tue, 31 Mar 87 12:06 EST
From: GODDEN%gmr.com@RELAY.CS.NET
Subject:  S's as units of study

In reply to Mark Edwards who has been wondering about the validity of
the (apparent) assumption in linguistics that the sentence is the proper
unit of study:

I believe if you take a deeper look at the literature in linguistics
you will find that, indeed, linguists are aware that sentences are 
interpreted in context and not in isolation.  This has been discussed
in papers dealing with a wide variety of language constructs from
coordinate structures to definite descriptions to anaphora.  One
particularly interesting phenomenon where you will find a wealth of
published papers is presupposition.  The whole field of pragmatics
deals with language in context.  

To give you an idea, let me present one short quote (reference below):
 
   ...pragmatic presuppositions ... are to be thought of as
     >sincerity conditions< for the utterance of a sentence.
   ...Thus we can say that, in determining what the pragmatic
      presuppositions of a given sentence are, we thereby define
      a class of linguistic contexts in which it could be 
      sincerely uttered.
        -Lauri Karttunen. "Presuppositions of Compound Sentences",
         Linguistic Inquiry. 4/2 1973.  p.170

Karttunen lists references back to Austin's 1962 How to Do Things
with Words.  So you see linguists are not unaware your point.
I think you may have received the impression that linguists almost
exclusively study the sentence in isolation because much (if not
most) of mainstream linguistics is concerned with the formulation
and refinement of many different theories of language behavior 
and simply haven't stuck to one theory long enough to incorporate
a view of pragmatics (I'll probably get flamed on that generalization).
Natural language is so difficult that it is (admittedly too) often
the case that researchers have their hands full just at the level of
the sentence (my apologies to phoneticians/phonologists).

Two minor points--Schank is generally regarded as a cognitive
scientist, not a linguist, though he obviously knows a lot about
language.  Also, you wrote "If Lyons is right <that speech is
primary and written language secondary> ..."
Lyons IS right.  Every first semester linguistics student learns
that there are many spoken languages with no written language,
but not vice versa.  

Hope this helps.

-Kurt Godden
 godden@gmr.com

------------------------------

Date: Thu, 2 Apr 87 16:46:57 EST
From: weltyc@csv.rpi.edu (Christopher A. Welty)
Subject: Knowledge Representation Languages

	Pardons if this has been done recently, I've been off ailist for
the past month (doctors orders :-).  I'm working on some KR tools -
specifically, designing a new representation language - and I am
currently discussing with colleagues and students in the project the
issues involved.  We are looking at various existing KR languages and
their merits/faults, but only I and one other person in the project have
any real experience with any of these (SRL, KRL, CRL, FRL ...).
	I thought it would be interesting (and hopefully enlightening
for me) to get some input from the net here.  I'd like to discuss what
other people who are actually using/have used KR systems (like Knowledge
Craft, KEE, etc.), think of these systems.  
	It seems to start an interesting discussion (I thought the
conciousness stuff was interesting) you have to make a bold statement
that you know people will disagree with and get riled - or you have to
be Marvin Minsky and just post a simple message, so maybe I'm going
about this the wrong way...but I'll give the soft approach a shot first.

				-Chris Welty, RPI
				 weltyc@csv.rpi.edu

------------------------------

Date: Mon, 6 Apr 87 17:27:26 EST
From: "William J. Rapaport" <rapaport%buffalo.csnet@RELAY.CS.NET>
Subject: UB Cognitive Science--Tom Bever


                STATE UNIVERSITY OF NEW YORK AT BUFFALO
                  GRADUATE GROUP IN COGNITIVE SCIENCE
                            THOMAS G. BEVER

                        Department of Psychology
                        University of Rochester

        THREE PARADIGMS FOR THE STUDY OF COGNITION AND LANGUAGE

Three current metaphors for the study of language behavior are the modu-
lar,  the nodular, and the linguistic.  I argue for a particular version
of the linguistic model.

Evidence for the modular model depends on the fact that language is com-
posed  of distinct levels of representation, the units of computation of
which are incommensurable.   The  output  of  the  computations  can  be
matched  as  wholes.   Thus, it is the quantal nature of the representa-
tions that  guarantees  modular-like  behavior,  not  the  architectural
``impenetrability''  of the modular processes.  Several experiments sup-
port the argument against architectural modularity.  The  nodular  model
is most strongly instantiated in current connectionist treatments, which
have the virtues of rich computational power and the failings of associ-
ationism.  The crucial problem is that they cannot explain the structure
underlying performance.  These models are a kind of structural  ``clay''
that  conform  to the structure of language, but that cannot explain why
the structure exists and why it is the way it is.  For that, we have  to
turn to linguistic investigations.

The linguistic metaphor takes the problem for performance models  to  be
that of relating linguistic structure and behavior.  There have been two
kinds of postulated relations between grammars and performance:   direct
(the grammar is the performance model) and indirect (the grammar defines
structures that the perfromance model must compute).  Direct models  are
contaminated  by the need to explain how abstract structures are related
to real concepts and physical  signals.   That  relation  requires  that
every model in fact be indirect, involving some kind of assumption about
how grammar and behavior are linked.  Although current theories tend  to
ignore  this  requirement,  it  is implicit in each theory, and probably
wrong, too.  Examples will be drawn from the assignment  of  antecedents
to  referents, access by different kinds of anaphors to different mental
representations of their antecedent, and the priming of  antecedents  by
empty categories.

                         Monday, April 27, 1987
                               3:30 P.M.
                        Park 280, Amherst Campus

Informal discussion at 8:00 P.M. at David Zubin's  house,  157  Highland
Ave.,  Buffalo.  Call Bill Rapaport (Dept. of Computer Science, 636-3193
or 3181) or Gail Bruder (Dept.  of  Psychology,  636-3676)  for  further
information.

                           COMING ATTRACTION:

JOHN HAUGELAND, UNIV. OF PITTSBURGH, ``UNDERSTANDING AND PERSONALITY,''
                        APRIL 23, 4 P.M., KNOX 4

------------------------------

End of NL-KR Digest
*******************
