NL-KR Digest      Wed Mar 16 09:18:59 PST 1994      Volume 13 No. 11

Today's Topics:

	Announcement: FISI-CS 1st Intl. Instit. in Cog. Sci, Jul 94, Buffalo
	Announcement: Intl. Summer School in Comp. Ling., Sep 94, Varna
	Announcement: THINK Quarterly (partially) on-line
	Position: Natural Language Postdoc, 94-95, Rochester
	CFP: ECOOP '94 Workshop on AI for OO SE, Jul 94, Bologna
	Position: University of Sheffield Lecturer Grade A, Cognitive Systems
	CFP: JNLE [New] Journal of Natural language Engineering

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
Date: Mon, 7 Mar 1994 10:20:52 -0500
From: "William J. Rapaport" <rapaport@cs.Buffalo.EDU>
To: Al.Whaley@sunnyside.com
Subject: Announcement: FISI-CS 1st Intl. Instit. in Cog. Sci, Jul 94, Buffalo


     FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE (FISI-CS)
           Multidisciplinary Foundations of Cognitive Science

                       Center for Cognitive Science
        State University of New York at Buffalo, Buffalo NY, USA
                             (Amherst Campus)

                            JULY 5 - 29, 1994

 The Center for Cognitive Science at State University of New York at Buffalo
 invites you to attend the First International Summer Institute in Cognitive
 Science, to be held July 5 - 29, 1994.

 The first three weeks of the Institute will feature courses at basic and ad-
 vanced levels in constituent disciplines of cognitive science. Participants
 may enroll in the courses for academic credit.  Each course will meet for a
 total of 15 hours and will carry 1 semester unit of credit. During the four
 weeks,  there will be a speaker series featuring some of the most prominent
 scholars in the cognitive science disciplines.  The fourth week will be de-
 voted to special workshops and seminars. July 5 is reserved for a welcoming
 reception and registration.

 Participants will include graduate and undergraduate students, faculty as-
 sociates, and researchers from business, industry, and government from the
 USA and around the world.  The Institute has received hundreds of requests
 for registration applications.  Thus,  to ensure a space at the Institute,
 please register early.    Only registered participants will have access to
 Institute events.  Information on off-campus housing,  childcare, and cul-
 tural activities will be sent to all registrants.

 Those interested in exhibiting books, software, and related products and
 technologies, please contact Dr. Valerie Shalin, Institute Exhibits Manager.

 For further information, including registration forms, please contact:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone: (716) 645-2018
     Fax:       (716) 645-3869
     E-Mail:    cogsci94@ubvms.cc.buffalo.edu

                   INVITED SPEAKERS & WORKSHOP PARTICIPANTS

 
 Thomas G. Bever               University of Rochester
 Ellen Bialystok               York University
 James Cummins                 Ontario Institute for Studies in Education
 Martin Daly		       McMaster University
 Eve Danziger                  Max Planck Institute for Psycholinguistics
 Annick De Houwer              University of Antwerp
 Anna Maria Escobar            University of Illinois
 Gilles Fauconnier             University of California, San Diego
 Jerry Feldman                 International Computer Science Institute
 Janet Dean Fodor              City University of New York Graduate Center
 Jerry Fodor                   Rutgers University and CUNY Graduate Center
 Fred Genesee                  McGill University
 Dedre Gentner                 Northwestern University
 Talmy Givon                   University of Oregon
 Lila Gleitman                 University of Pennsylvania
 Christopher Habel             University of Hamburg
 Michael Harrington            Carnegie Mellon University
 Patrick Hayes                 University of Illinois
 Monica Heller                 Ontario Institute for Studies in Education
 Annette Herskovits            Wellesley College
 Geoffrey Hinton               University of Toronto, Canada
 Edwin Hutchins                University of California, San Diego
 Ray Jackendoff                Brandeis University
 Michael Jordan                Massachusetts Institute of Technology
 Annette Karmiloff-Smith       Medical Research Council & Univ. College London
 Stephen M. Kosslyn            Harvard University
 George Lakoff                 University of California, Berkeley
 Steve Levinson                Max Planck Institute for Psycholinguistics
 Don Norman                    Apple Computer
 Eric Pederson                 Max Planck Institute for Psycholinguistics
 Jean Petitot                  CREA, Paris
 Steven Pinker                 Massachusetts Institute of Technology
 Zenon Pylyshyn                Rutgers University
 Terry Regier                  University of Chicago
 Eleanor Rosch                 University of California, Berkeley
 Jacqueline Schachter          University of Oregon
 Eta Schneiderman              University of Ottawa
 John Schumann                 University of California, Los Angeles
 John Searle                   University of California, Berkeley
 Michael Silverstein           University of Chicago
 Brian Cantwell Smith          Xerox PARC
 Paul Smolensky                University of Colorado, Boulder
 Russel Tomlin                 University of Oregon
 Barbara Tversky	       Stanford University
 David L. Waltz                NEC Research Institute and Brandeis University
 Margo Wilson		       McMaster University

                         VISITING FACULTY

 
  Roberto Casati       Universite de Neuchatel, Switzerland
  Eve V. Clark         Stanford University
  Herbert H. Clark     Stanford University
  Lynn Cooper          Columbia University
  Nina Dronkers        VAMC, Martinez, CA, & University of California, Davis
  Alison Gopnik        University of California, Berkeley
  Scott M. Freundschuh University of Maine
  Annette Herskovits   Wellesley College
  Lynne E. Hewitt      Pennsylvania State University
  Graeme Hirst         University of Toronto, Canada
  Frank Keil           Cornell University
  Janet Dixon Keller   University of Illinois
  Joao P. Martins      Instituto Superior Tecnico, Portugal
  Steve Palmer         University of California, Berkeley
  Naomi Quinn          Duke University
  David E. Rumelhart   Stanford University
  Paul Smolensky       University of Colorado, Boulder
  Claudia Strauss      Duke University
  Michael Swain        University of Chicago
  Michael Tomasello    Emory University
  David Wilkins	       Max Planck Institute for Psycholinguistics
  Eran Zaidel          University of California, Los Angeles



  UNIVERSITY AT BUFFALO SUMMER FACULTY, SPEAKERS, AND WORKSHOP PARTICIPANTS


       Matthew Dryer		Linguistics
       Judith F. Duchan		Communicative Disorders and Sciences
       Patricia Fox		Linguistics
       LouAnn Gerken		Psychology
       Peter Hare		Philosophy
       Jeri Jaeger		Linguistics
       Peter Jusczyk		Psychology
       John Kearns		Philosophy
       K. Nicholas Leibovic	Biophysical Sciences
       Paul A. Luce		Psychology
       David Mark		Geography
       Madeleine Mathiot	Linguistics
       Donald Pollock		Anthropology
       William J. Rapaport	Computer Science
       James R. Sawusch		Psychology
       Erwin Segal		Psychology
       Valerie Shalin		Industrial Engineering
       Stuart C. Shapiro	Computer Science
       David Shucard		Neurology, Pediatrics, and Psychology
       Barry Smith		Philosophy
       J. David Smith		Psychology
       Leonard Talmy		Linguistics
       Susan B. Udin		Physiology       
       Robert Van Valin		Linguistics
       Wolfgang Wolck		Linguistics
       Lynne Yang		Learning and Instruction
       David Zubin		Linguistics

 To ftp the full brochure (with application forms) or the FISI-CS handbook with
 course and workshop descriptions, do the following (where % is your prompt):

         %ftp ftp.cs.buffalo.edu

 When you are asked for your name,     type "anonymous"
 When you are asked for your password, type your email address

 When you get the "ftp>" prompt, type:

	cd users/rapaport

 At the next "ftp>" prompt, type either:

         get fisi-brochure      [for a copy of this document]
 or      get fisi-handbook.ps	[for the postscript version]
 or	 get fisi-handbook.dvi	[for the .dvi version]
 or	 get fisi-handbook.tex	[for the LaTeX (ASCII) version]

 At the next "ftp>" prompt, type

         quit

 For further assistance, send email to:	cogsci94@ubvms.cc.buffalo.edu

               ************* END OF BROCHURE *************

 
-----------------------------------------------------------------------
 
Date: Tue, 8 Mar 94 08:02:08 GMT
From: Nicolas Nicolov <nicolas@aisb.ed.ac.uk>
Subject: Announcement: Intl. Summer School in Comp. Ling., Sep 94, Varna
To: nicolas@aisb.ed.ac.uk,


*PLEASE POST* 

Advance Announcement

                  International Summer School
        "CONTEMPORARY TOPICS IN COMPUTATIONAL LINGUISTICS"
____________________________________________________________________ 

                       1 - 5 Sept 1994
               Varna, Black Sea Coast, BULGARIA

Sponsored by:
   European Association for Machine Translation    and
   ECCAI-European Coordinating Committee for Artificial Intelligence 

Dates: 1 - 5 Sept 1994, (arrival 31 August, departure 6 September)        

Location: near Varna, Black Sea Coast, Bulgaria
          The exact location of the Summer School will be given in 
          the second announcement.

Who should attend: The school is intended mainly for university students 
   and young researchers, but will offer both introductory and advanced
   courses. Those who would like to extend their stay in Bulgaria can
   join the Bulgarian National seminar on Mathematical and Computational
   Linguistics which will take place from the 4th to the 10th of
   September 1994 at the same place.

PRELIMINARY PROGRAMME: (three or four more courses will be added)

Margaret King      (ISSCO, University of Geneva, Switzerland) 
                   Evaluation of Machine Translation Systems

Sergei Nirenburg   (Carnegie-Mellon University, Pittsburgh, USA) 
                   Latest Developments in Machine Translation

Pieter Seuren      (University of Nijmegen, Netherlands) 
                   Introduction to Semantic Syntax 

Wolfgang Wahlster  (DFKI, Saarbruecken, Germany)
                   Multilingual Natural Language Interfaces 

Rodolfo Delmonte   (University of Venice, Italy) 
                   Discourse Structure and Reference resolution
 
Manfred Kudlek     (University  Hamburg, Germany) 
                   Models for Time, Tense and Aspect in Natural
                   Languages 

Carlos Martin-Vide (Universidad Rovira i Virgili, Tarragona, Spain) 
                   Mathematical Linguistics: Its relevance for
                   Computational Linguistics and Cognitive Science

ORGANISERS:

R.Mitkov   Institute of Mathematics  BULGARIA
M.Zock     LIMSI, Orsay              FRANCE
M.Kudlek   University of Hamburg     GERMANY 
N.Nikolov  Incoma-TD Co, Ltd, Shumen BULGARIA 

COSTS: in the second announcement.

FURTHER INFORMATION:

People wishing to participate should contact one of the people
mentioned below. Please use the attached registration form.

Ruslan Mitkov    E-mail: ruslan@cslab.kaist.ac.kr
Nicolas Nicolov  E-mail: nicolas@aisb.edinburgh.ac.uk
Nikolai Nikolov  Tel:    +359-54 56948 
                 Fax:    +359-54 56881

____________________________________________________________________ 

REGISTRATION REPLY FORM:

                      International Summer School
         "CONTEMPORARY TOPICS IN COMPUTATIONAL LINGUISTICS" 



Name: (Last)_________________________ (First)_______________________
Affiliation:________________________________________________________
Address:____________________________________________________________
Country:_____________________________
Phone:_______________________________
Fax  :_______________________________
Email:_______________________________

* Mail Registration Reply Form to:

   Mr. Nikolai Nikolov
   P.O. Box 20, Incoma, 
   9700 Shumen
   BULGARIA

 *PLEASE POST*



 
-----------------------------------------------------------------------
 
From: Arthur.vanHorck@kub.nl (Arthur van Horck)
Subject: Announcement: THINK Quarterly (partially) on-line
Date: Tue, 08 Mar 94 10:46:55 GMT
Reply-To: Arthur.vanHorck@kub.nl

L.S.

Some time ago, a collegue (Wessel Kraaij) of mine has advertised the
existence of ITK's (The Institute for Language Technology and AI of
Tilburg University) THINK quarterly journal. Two back issues that may
be of interest to readers of these groups:

   * Vol 1, #2 devoted to Machine Learning
   * Vol 2, #1 devoted to Symbol Groundig

are now available through the World Wide Web at

   http://itkwww.kub.nl:2080/itk/Docs/Think/

The documents contain the full text of the Theme sections of these two
issues of THINK. More back issues will (probably) be made available in
the near future, as time permits...

Best Regards,
Arthur van Horck

-- 
***--*--*---------------------- Arthur van Horck ----------------------------+ 
**  *  *  KUB-University    Tilburg, the Netherlands   Phone: (+31) 13 662232| 
*  *  *                      Arthur.vanHorck@kub.nl    Fax:   (+31) 13 662537|
+-*--*-----------------------------SPIN\SMCT---------------------------------+

 
-----------------------------------------------------------------------
 
From: schubert@cs.rochester.edu
Date: Tue, 8 Mar 1994 14:37:02 -0500
To: linguist@tamsun.tamu.edu,
Subject: Position: Natural Language Postdoc, 94-95, Rochester

>From mtan@psych.rochester.edu Fri Mar  4 14:54:20 1994
From: Michael Tanenhaus <mtan@psych.rochester.edu>

The Center for Sciences of Language at the University of Rochester
anticipates having one and possibly two NIH-funded post-doctoral
fellowships available for the 1994-95 academic year.  If two
positions are available, preference for one of the positions will be
given to  candidates who already have the Ph.D. and can begin before
July 1, 1994.  The appointment will be for one year with the
possibility of renewal for a second year.  The Center brings
together faculty and students with interests in spoken and signed
languages from the departments of Linguistics, Computer Science,
Psychology, and Philosophy; and the interdisciplinary programs in
Cognitive Science and Neuroscience.  We encourage applicants from
any of these disciplines who have expertise in any area of natural
language.  We are particularly interested in post-doctoral fellows
who want to contribute to an interdisciplinary community. 
Applications should be sent to Michael K. Tanenhaus, University of
Rochester, Department of Psychology, Meliora Hall, Rochester, NY
14627.  Include a vita, sample reprints and/or pre-prints, a
statement of research and training interests, and arrange for
letters of reference from at least three referees.  In order to
guarantee full consideration, applications should be received by
April 1.  The University of Rochester is an equal opportunity
employer.  We encourage applications from women and from minorities.
 
-----------------------------------------------------------------------
 
Date: Tue, 8 Mar 94 23:51:52 +0100
From: kaih@oop.geu.siemens.co.at (Hermann Kaindl)
To: Al.Whaley@sunnyside.com
Subject: CFP: ECOOP '94 Workshop on AI for OO SE, Jul 94, Bologna



                            CALL FOR PAPERS

                         Workshop at ECOOP '94

	Artificial Intelligence for Object-Oriented Software Engineering

                Tuesday, July 5, 1994, Bologna, Italy


Motivation:
	AI has contributed to OO.  For example, frames for knowledge
	representation have contributed to the object notion.
	Classification of concepts helped to develop the notion of
	inheritance.  Moreover, software engineering has been an 
	enduring interest in the AI community ranging from program
	verification, automatic programming up to the development
	of programming assistants.  Therefore, the application of AI
	technology especially to OO software engineering is very promising.

	This workshop will provide a forum to discuss open questions, to
	present work done, and to establish future collaborations and 
	mutual insemination.  Every useful contribution to apply AI 
	technology to object-oriented software engineering is welcome.

Objective:
	The objective of this workshop is to strengthen the bridges between 
	AI and OO.  In particular, we want to foster impact from AI onto OO
	software engineering.
	
	The workshop is intended to support the following purposes:
	- to provide an overview of academic and industrial activities
  	- to serve as a discussion panel for the coordination of these 
	  efforts
	- to identify research topics of common interest
	- to identify industrially applicable results of current research 
	- to establish a network of people and organizations interested
	  in these questions.

Theme(s):
	We invite contributions, among others, on the following topics:

	Knowledge acquisition and elicitation techniques for OOA
	
	Knowledge representation
	-	for capturing OO analysis, design and code artifacts 
		(and their traceability links) to support retrieval 
		and/or reasoning about these artifacts
	-	for capturing domain models and other results of
		OO domain analysis
	-	capturing macro and micro development processes in 
		order to assist developers in an unobtrusive fashion
	-	for dealing with quality requirements on classes/objects

	(Semi-)automatic support based on AI techniques for
	-	constructing designs from OOA specs
	-	constructing low level designs from high level OO designs
	-	programs from low level OO designs
	-	the verification of
		.	a high level design against OO analysis specifications
		.	transformations of high level OO designs into low level
			designs

	User interfaces:
	-	natural language processing for assisting requirements
		specification, use case development, automatic artifact 
		descriptions, etc.
	-	visual development of OO software systems based on knowledge
		repositories 

	Formal descriptions for
	-	the definition of OO features 
		(inheritance, polymorphism, dynamic binding, ...)
 	-	extensions of pre- and post-condition formalisms to
		represent the semantics of asynchronous one-way
		interactions and/or object creation and deletion

	Case-based reasoning for identifying frameworks and class libraries

	Model-based reasoning for diagnosing software bugs

The final content of the workshop will depend on the contributions. We
are aiming at both the presentation of academic results applicable to
practical problems and the identification of practical challenges
needing further research.

Addressees:
	Practitioners in OO SE, 
	senior fellows in AI both from industry and academia,
	students interested in application of AI techniques to OO SE
	
Schedule:
	Deadline for submission:				May 1, 1994
	Notification of acceptance or rejection:		June 1, 1994
 	Deadline for final version of position papers:		June 19, 1994	

Agenda:
	This workshop will be full-day. The first half day will be used
	to communicate the work of selected participants in short presentations.
	The second half day will be dedicated to small groups discussing
	topics of special interest, and the presentation of their key results
	to the other participants. An open discussion will conclude the
	workshop.

Attendance and Submissions:
	Every prospective attendee is required to submit a 1-2 page research
	summary including a list of relevant publications, regular and email
	address (where possible), and voice and fax phone numbers.
	Participants who wish to present their work are additionally required
	to submit a short paper (3-5 pages).
	Please send submissions preferably via e-mail (ASCII or PostScript) to
	all of the organizers, or send three copies to A. Schappert (in Europe) 
	or to D. de Champeaux (in the US).
	Participation at the workshop is by invitation only, based on the 
	submission. It will be for free, but each workshop attendee must have 
	registered for the main ECOOP conference.

Organizing Committee:

****		 
****	Dr. Dennis de Champeaux
****	14519 Bercaw Ln
****	San Jose, CA 95124, USA
****	Phone: +1-408-559 7264
****	e-mail: ddc@netcom.COM
****
****	Dr. Hermann Kaindl
****	Siemens Austria
****	Program and System Engineering
****	Geusaugasse 17
****	A-1030 Vienna, Austria
****	Phone: +43-1-71600-288
****	e-mail: kaih@siemens.co.at
****
****	Dr. Albert Schappert
****	Siemens AG
****	Software and Engineering
****	D-81730 Munich, Germany
****	Phone:  +49 89 636 2296
****	e-mail: albert.schappert@zfe.siemens.de 
****	
***********************************************
 
-----------------------------------------------------------------------
 
Date: Thu, 10 Mar 94 09:38:08 GMT
From: Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Subject: Position: University of Sheffield Lecturer Grade A, Cognitive Systems
To: nl-kr@cs.rochester.edu,



					THE UNIVERSITY OF SHEFFIELD

The Department of Computer Science wishes to recruit a Lecturer Grade  
A to a fixed 5 year appointment arising from the award of an SERC  
Advanced Research Fellowship to Dr. P Mc Kevitt. The lectureship will  
be tenable from 1/10/94 and applications are invited from anyone with  
research interests in the following areas:

 Cognitive Systems
 	Computational Models of Hearing
 	Speech Technology
 	Natural Language Processing
 	Computer Graphics
 	Intelligent Tutoring Systems
 	Computer Argumentation
	Connectionist Language Processing

 Formal Methods and Software Engineering
 	Theory of Computer Science
 	Software and systems engineering 

	Communication Networks
 	Neural Networks

 Parallel Systems
 	Safety Critical Systems
 	Parallel Databases
 	CASE Tools for Parallel Systems

Further details are available from the Department of Computer  
Science.
Closing date for applications 8th April, 1994.

Department of Computer Science
Regent Court
University of Sheffield
211 Portobello Street
GB- S1 4DP, Sheffield
England, UK, EU.

e-mail:           dept@dcs.shef.ac.uk
fax:              +44 742 780972
phone:            +44 742 825590

 
-----------------------------------------------------------------------
 
Date: Thu, 10 Mar 94 14:35:54 PST
From: Bran Boguraev <bkb@babel.apple.com>
To: nl-kr@cs.rpi.edu
Subject: CFP: JNLE [New] Journal of Natural language Engineering
Reply-To: bkb@apple.com




			== CALL FOR PAPERS ==

		JOURNAL OF NATURAL LANGUAGE ENGINEERING



"Natural Language Engineering" is a new journal, to be  launched  by  Cambridge
University  Press  in 1995.  It is an international forum for the dissemination
of results concerning the theory  and  practice  of  applied  natural  language
processing.   The  focus is on publications addressing research and development
issues fundamental to engineering of natural language technologies. A principal
concern   will   be   systems   which  can  operate  in  realistic  application
environments, in terms of their scale, robustness, feasibility, maintenability,
usability and system integration.

The  editors  are  particularly  anxious  to respond to identified needs in the
research  community.   The  field  currently  lacks  an  outlet  dedicated   to
communicating  technology-oriented  work.   There  is  also  a  lack  of easily
accessible  reference  materials  discussing  the   impact   of   research   in
computational  linguistics,  computer  science,  artificial  intelligence,  and
cognitive psychology on the task of engineering for practical natural  language
processing applications.

Original  articles  are  sought,  addressing  issues in all areas of linguistic
engineering; these include, but are not limited, to: adaptive  systems;  corpus
processing;  delivery  of assistance (e.g. help systems, explanation); dialogue
management; front ends to  computational  systems,  both  single  modality  and
multimodal;  grammar  and  style  checking;  information management and access;
language teaching aids;  lexicon  acquisition  and  implementation;  linguistic
knowledge   bases   (e.g.    lexica,  grammars,  term  banks);  localising  for
multilingual systems; machine translation; multimedia  authoring  and  delivery
environments;  performance evaluation; speech and natural language integration;
text analysis and  content  extraction;  text  generation;  tools  for  natural
language  processing.   Articles  may  discuss  separate technologies, complete
applications, system evaluations, and limitations of particular designs.

The review process is specifically designed for speedy publication.

Editors: 

 Roberto Garigliano, University of Durham       Executive Editor
 John Tait,          University of Sunderland   Joint Editor
 Branimir Boguraev,  Apple Computer, Inc.       Joint Editor

Editorial Board:

 Hiyan Alshawi,      AT&T Bell Laboratories
 Susan Armstrong,    ISSCO Geneva
 Madeleine Bates,    BBN Systems and Technologies
 Peter Bosch,        IBM Germany, Heidelberg Scientific Centre
 Ted Briscoe,        Xerox Grenoble and University of Cambridge
 John Carroll,       University of Cambridge
 Philip Cohen,       SRI International
 Robert Dale,        Microsoft Institute for Advanced Software Technology and
		     University of Edinburgh
 Nicholas Haddock,   Hewlett-Packard Laboratories
 Philip Hayes,       Carnegie Group, Inc. and Carnegie-Mellon University
 Karen Jensen,       Microsoft Corp.
 Fred Karlsson,      University of Helsinki
 David Lewis,        AT&T Bell Laboratories
 Paul Martin,        Sun Microsystems Laboratories
 Chris Mellish,      University of Edinburgh
 Andrei Mikheev,     IPIAN, Russian Academy of Sciences and University of
		     Edinburgh
 Roger Moore,        Speech Research Unit, DRA
 Kazunori Muraki,    NEC Corporation
 Yoshinori Sagisaka, ATR Interpreting Telecommunications Research Laboratories
 Donia Scott,        University of Brighton
 Oliviero Stock,     IRST
 Junichi Tsujii,     UMIST
 David Waltz,        NEC Research
 Peter Whitelock,    Sharp Laboratories
 Yorick Wilks,       University of Sheffield


Natural Language Engineering is published four times a  year  in  March,  June,
September  and  December. Four issues form a volume. Volume 1 will be published
in 1995.


Authors should submit papers to:

[submissions from Europe, Asia    		[submissions from North and  
 and Africa]			   		 South America and Oceania]	

Roberto Garigliano                    		Branimir Boguraev
Laboratory for Natural Language Engineering    	Advanced Technologies Group
Computer Science Department            		Apple Computer, Inc.
University of Durham                  		One Infinite Loop, MS: 301-3S
South  Road                           		Cupertino
Durham DH1 3LE                        		California 95014
United Kingdom                        		USA

tel: +44 91 374 2639                  		tel: +1 408 974 1048
fax: +44 91 374 2560                  		fax: +1 408 974 8414

Roberto.Garigliano@durham.ac.uk      		bkb@apple.com


Electronic submissions are strongly encouraged.   For  guidelines  for  authors
please contact as above.

End of NL-KR Digest
*******************
