Date: 21 Nov 94 11:13:15-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.48
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Mon Nov 21 11:13:15 PDT 94     Volume 13 : Issue 48

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Any facial expression images available
 Eigenproblems survey
 CSPI's Technical Documentation and Newsletter now on DSPnet
 Request for info on skull matching
 Inspection
 Future in ai chip inspection?
 E-mail address of PATTERN RECOGNITION magazine needed
 K-D tree C code needed
 Postdoctoral Fellowships Available in Cognitive Science
 Graduate Program in Cognitive and Neural Systems
 JOSA feature on Physics-Based Machine Vision
 BMVC95
 CFP: Vision Geometry IV
 CFP - IAPR Workshop on Graphics Recognition
 CFP:  'Reasoning About Function' Track at FLAIRS '95, Florida
 Information on 3D volume difference (long)

----------------------------------------------------------------------

Date: Sat, 19 Nov 94 13:43:48 CST
From: deng@orchid.ee.ntu.edu.tw (J.Y. Deng)
Subject: Any facial expression images available

Hi eyerybody:

I'm interesting in facial expression analysis.
Are there any facial expression images available on ftp sites?
(facial expression: smile, angry, sad, suprising ... )

		Thanks for any messages !
		Deng 1994 Nov 19 (deng@orchid.ee.ntu.edu.tw)

------------------------------

Date: 21 Nov 1994 00:16:04 +0300
From: nesterov@holo.pti.spb.su (Andrew V. Nesterov)
Organization: Ioffe Physical Technical Institute
Subject: Eigenproblems survey
Keywords: eigenproblem

Dear colleagues, I am thinking for writing a survey concerning
the variety of eigenproblems (both dense and sparse) and in most
their applications in modern technology research and development.

I have gathered a file of the related textbooks and articles that
comprise state-of-the-art in computing eigenproblems as themselves;
but still lack of information about up-to-date developing applications.

Anyone who are involved would they like to send me a very short
notes underlining your direct experience in this branch: the note
would cover a very terse description of the related application or
perhaps a hint for possible applications, the particular kind of
eigenproblem derived, matrix class, if possible an algorithm used,
perhaps literature references and references to numerical libraries
or other algorithm's implementations which were or would be used
to solve such a particular kind of an eigenproblem, any difficulties
or problems arisen, any suggestions, etc...

For unfortunately I would not be able to scan through all the
news-groups where the poster was submitted, I am asking for a
copy sent right to me as well.

All the replies would be sincerely appreciated.

Andy Nesterov    nesterov@holo.pti.spb.su
Holography and Optoelectronics Laboratory
Ioffe Physical Technical Institute

* I jabber too discreetly to speak for my employer *

------------------------------

Date: 19 Nov 1994 19:45:06 GMT
From: localhost!dspnet!dspadmin@uunet.uu.net (DSPnet Administrator)
Organization: DSPnet, Inc., Waltham MA, USA
Subject: CSPI's Technical Documentation and Newsletter now on DSPnet

Friday Nov. 18, 1994, DSPnet has made available CSPI's technical documentation 
and Newsletter.

The documentation includes the most recent edition of SuperNews, CSPI's
quarterly newsletter, a Technical White Paper on SuperLink High-performance
I/O Connectivity, and a Product Note on the SC310/P100 data Channel for
Supercard SC3/VME.  These can all be seen, together with other CSPI
documentation on DSPnet.  All graphics and tables in the original documents
are shown in full color in the on-line documents, using a browser such
as Mosaic in the world wide web.

The URL for DSPnet is    http://www.dspnet.com
 
------------------------------

Date: Wed, 16 Nov 94 9:23:52 IST
From: vasan@cmch.ernet.in
Subject: Request for info on skull matching

Hello there,
  I would greatly appreciate if any of you out there could point to
or send me literature on Skull Image matching. We have collected quite 
a few references on face profile recognition but we still have to 
figure out the skull matching. I remember having seen a few references
some time back but cannot recollect them now.
 My mailing address is  Srinivasan V S, 
			Senior Systems Engineer,
			CMC Ltd, CMC Centre,
			Old Bombay Highway,
			Gachibowli,
			Hyderabad - 500 133 (INDIA) 
and my e-mail address is : vasan@cmch.ernet.in
 
 Thanks in advance
srini

------------------------------

Date: 15 Nov 1994 02:35:46 GMT
From: engp3036@leonis.nus.sg (Pooja Chatvrvedi)
Organization: National University of Singapore
Subject: Inspection

Hi!
I will be soon pursuing a project on lead frame inspection. Can any body 
give me some good references for it.Your help is very much appreciated.
Thanks in advance

My email is engp3036@leonis.nus.sg
or
gpooja@ntuvax.ntu.ac.sg

regards
Pooja

------------------------------

Date: 15 Nov 1994 00:26:30 GMT
From: rforte@umich.edu (Robert Dominic Forte)
Organization: University of Michigan
Subject: Future in ai chip inspection?

	I'm trying to gather some information on computer vision and ai chip 
	inspection.

	1)How much is ai and computer vision affecting todays market of chip
	  inspection and manufacturing?

	2)What is the future of ai and computer vision in terms of chip 
	  inspection and manufacturing?

	Any ideas or information on where I can find this info would be 
	greatly appreciated.  Thanks in advance.
		
Nick Forte

------------------------------

Date: Sun, 13 Nov 1994 20:36:40 -0600 (CST)
From: Carlos Sell Soto <csell@cariari.ucr.ac.cr>
Subject: E-mail address of PATTERN RECOGNITION magazine needed

Hello friends,

Can somebody post me the e-mail address of the PATTERN RECOGNITION magazine.

Thanks a lot,

Carlos Sell
Computer Science Dept.
University of Costa Rica

------------------------------

Date: Tue, 15 Nov 94 16:55:50 EST
From: nar@usha.cs.wayne.edu
Subject: K-D tree C code needed

Hi:

Does anybody have C or C++ code implementing the k-d tree nearest
neighbor classfier?. 

Thanks very much.
Regards,
! Nagarajan(Raj) Ramesh			!	Tel: (313) 577-5070	    !
! Vision and Neural Networks Laboratory	!	Fax: (313) 577-6868         !
! Department of Computer Science	!	email:nar@cs.wayne.edu      !
! Wayne State University		!				    !
! Detroit, MI 48202			!				    !

------------------------------

Date: 14 Nov 1994 16:53:12 GMT
From: jbkerper@central.cis.upenn.edu (Jodi Kerper)
Organization: University of Pennsylvania
Subject: Postdoctoral Fellowships Available in Cognitive Science
Keywords: cognitive science, jobs, postdoctoral

The Institute for Research in Cognitive Science (IRCS) at the University of
Pennsylvania provides opportunities for several postdoctoral positions in
Cognitive Science.  The deadline for applications is February 1, 1995.

To apply, please send a cover letter indicating your proposed research,
including a statement about how you would benefit from working in our
interdisciplinary environment, your resume, and have two or three referees send
letters of reference directly to:

             Postdoctoral Fellow Selection Committee
             Institute for Research in Cognitive Science
             University of Pennsylvania
             400C 3401 Walnut Street
             Philadelphia, PA 19104-6228

The University of Pennsylvania is an Affirmative Action/Equal Opportunity
Employer.

------------------------------

Date: 15 Nov 1994 20:01:46 GMT
From: mike@park.bu.edu (Michael Cohen)
Subject: Graduate Program in Cognitive and Neural Systems
Organization: Information Technology, Boston University, Boston, MA, USA

         ***********************************************
         *                                             *
         *                 DEPARTMENT OF               *
         *      COGNITIVE AND NEURAL SYSTEMS (CNS)     *
         *              AT BOSTON UNIVERSITY           *
         *                                             *
         ***********************************************

                    Stephen Grossberg, Chairman
         Gail A. Carpenter, Director of Graduate Studies

The Boston University Department of Cognitive and Neural Systems offers 
comprehensive graduate training in the neural and computational principles, 
mechanisms, and architectures that underlie human and animal behavior, and 
the application of neural network architectures to the solution of 
technological problems.

Applications for Fall, 1995 admission and financial aid are now being 
accepted for both the MA and PhD degree programs.

To obtain a brochure describing the CNS Program and a set of application
materials, write, telephone, or fax:

   Department of Cognitive & Neural Systems
   Boston University
   111 Cummington Street, Room 240
   Boston, MA 02215
   617/353-9481 (phone)
   617/353-7755 (fax)

or send via email your full name and mailing address to: 

   rll@cns.bu.edu

Applications for admission and financial aid should be received by the 
Graduate School Admissions Office no later than January 15.  Late 
applications will be considered until May 1; after that date applications 
will be considered only as special cases.

Applicants are required to submit undergraduate (and, if applicable, 
graduate) transcripts, three letters of recommendation, and Graduate Record 
Examination (GRE) scores. The Advanced Test should be in the candidate's area
of departmental specialization. GRE scores may be waived for MA candidates 
and, in exceptional cases, for PhD candidates, but absence of these scores 
may decrease an applicant's chances for admission and financial aid.

Non-degree students may also enroll in CNS courses on a part-time basis.

Description of the CNS Department:

The Department of Cognitive and Neural Systems (CNS) provides advanced
training and research experience for graduate students interested in the 
neural and computational principles, mechanisms, and architectures that 
underlie human and animal behavior, and the application of neural network 
architectures to the solution of technological problems. Students are trained
in a broad range of areas concerning cognitive and neural systems, including 
vision and image processing; speech and language understanding; adaptive 
pattern recognition; cognitive information processing; self-organization; 
associative learning and long-term memory; computational neuroscience; nerve 
cell biophysics; cooperative and competitive network dynamics and short-term 
memory; reinforcement, motivation, and attention; adaptive sensory-motor 
control and robotics; active vision; and biological rhythms; as well as the 
mathematical and computational methods needed to support advanced modeling 
research and applications. The CNS Department awards MA, PhD, and BA/MA 
degrees.

The CNS Department embodies a number of unique offerings. It has developed a 
curriculum that features twelve interdisciplinary graduate courses each of 
which integrates the psychological, neurobiological, mathematical, and 
computational information needed to theoretically investigate fundamental 
issues concerning mind and brain processes and the applications of neural 
networks to technology.  Each course is typically taught once a week in the 
evening to make the program available to qualified students, including 
working professionals, throughout the Boston area.  Nine additional research 
course are also offered.  In these courses, one or two students meet 
regularly with one or two professors to pursue advanced reading and 
collaborative research.  Students develop a coherent area of expertise by 
designing a program that includes courses in areas such as Biology, Computer 
Science, Engineering, Mathematics, and Psychology, in addition to courses in 
the CNS Department.

The CNS Department prepares students for PhD thesis research with scientists 
in one of several Boston University research centers or groups, and with 
Boston-area scientists collaborating with these centers. The unit most 
closely linked to the department is the Center for Adaptive Systems (CAS). 
Students interested in neural network hardware work with researchers in CNS, 
the College of Engineering, and at MIT Lincoln Laboratory. Other research 
resources include distinguished research groups in neurophysiology, 
neuroanatomy, and neuropharmacology at the Medical School and the Charles 
River campus; in sensory robotics, biomedical engineering, computer and 
systems engineering, and neuromuscular research within the Engineering 
School; in dynamical systems within the Mathematics Department; in 
theoretical computer science within the Computer Science Department; and in 
biophysics and computational physics within the Physics Department. 

In addition to its basic research and training program, the Department offers
a colloquium series, seminars, conferences, and special interest groups which
bring many additional scientists from both experimental and theoretical 
disciplines into contact with the students.

1994-95 CAS MEMBERS and CNS FACULTY:

Jelle Atema
Helen Barbas
Jacob Beck                
Daniel H. Bullock
Gail A. Carpenter
Laird Cermak
Michael A. Cohen 
H. Steven Colburn
William D. Eldred III
Paolo Gaudiano  
Jean Berko Gleason
Stephen Grossberg 
Frank H. Guenther         
Thomas G. Kincaid
Nancy Kopell
Ennio Mingolla
Alan Peters
Andrzej Przybyszewski
Adam Reeves
William D. Ross
Robert Savoy
Eric L. Schwartz
Robert Sekuler
Allen Waxman
Jeremy Wolfe

Boston University (617-353-7857) Email: mike@park.bu.edu
Smail: Michael Cohen                     111 Cummington Street, RM 242
       Center for Adaptive Systems        Boston, Mass 02215
       Boston University

------------------------------

Date: Fri, 18 Nov 1994 11:46:01 -0800
From: Glenn Healey <healey@ece.uci.edu>
Subject: JOSA feature on Physics-Based Machine Vision

 The November 1994 issue of the Journal of the Optical Society of 
 America A included a feature on Physics-Based Machine Vision which
 included the following articles describing recent research activity
 in the field.


    Physics-Based Machine Vision: Introduction
      G. Healey and R. Jain

 SENSING AND OPTICS

    Simple Range Cameras Based on Focal Error
      A. Pentland, S. Scherock, T. Darrell and B. Girod   

    Polarization Camera for Computer Vision with a Beamsplitter
      L. Wolff  

    What is the Center of the Image?
      R. Willson and S. Shafer

 REFLECTION MODELS

    Diffuse-Reflectance Model for Smooth Dielectric Surfaces
      L. Wolff  

    Determination of surface roughness from reflected step edges
      R. Stone and S. Shafer  

 MULTISPECTRAL PROCESSING

    Robust Physics-Based Analysis of Thermal and Visual Imagery
      N. Nandhakumar  

    Temporal-Color Space Analysis of Reflection
      Y. Sato and K. Ikeuchi

    Global Color Constancy: Recognition of Objects by use of 
    Illumination-Invariant Properties of Color Distributions
      G. Healey and D. Slater

    Color Constancy: Generalized Diagonal Transforms Suffice
      G. Finlayson, M. Drew, and B. Funt

    Method for Estimating Scene Parameters from Color Histograms
      C. Novak and S. Shafer

    Use of Invariants for Recognition of 3-D Color Textures
      R. Kondepudy and G. Healey

 MULTIPLE-ILLUMINATION TECHNIQUES

    Gradient and Curvature from the Photometric-Stereo Method, 
    Including Local Confidence Estimation
      R. Woodham  

    Three-dimensional Stereo by Photometric Ratios
      L. Wolff and E. Angelopoulou

    Photometric Stereo under a light source with arbitrary motion
      H. Hayakawa

    Segmentation of Surface Curvature with a photometric invariant
      L. Wolff and J. Fan

------------------------------

Date: Thu, 17 Nov 94 09:13:43 GMT
From: E.Claridge@computer-science.birmingham.ac.uk
Subject: BMVC95

                                 BMVC'95

                   Sixth British Machine Vision Conference
                   =======================================

                           11-14 September 1995
                      The University of Birmingham, UK.


The British Machine Vision Conference is the main UK conference for 
machine vision and related topics. High quality contributed papers are sought 
describing recent and novel research in the areas of computer vision, image 
analysis and processing or pattern recognition. Papers describing research 
being undertaken throughout national or international collaborative projects 
are particularly welcome. The conference is a single-track meeting with both 
oral and poster presentations. In addition to the contributed papers, there 
will be talks by invited speakers and a pre-conference tutorial programme 
(free to registered students).

Contributions are sought on any novel aspect relating to machine vision and 
pattern analysis, including: 

*  image processing and feature extraction    *  practical applications
*  object recognition and scene analysis      *  model based coding
*  reconstruction of 3D shape                 *  architectures
*  advanced pattern analysis                  *  active vision
*  computational issues in perception         *  motion analysis
*  robotic vision and sensory fusion          *  neural networks

Four copies of full papers not exceeding 10 pages (approx. 5000 words if no 
figures) should be submitted for review. It may be possible to purchase 
additional pages and or colour prints. Two title pages should be included, one 
of which should be anonymous, containing only the title of the paper and up 
to 5 keywords. Papers will be reviewed by the elected BMVA(*) Committee 
with a small number of specially coopted members. By submitting a paper to 
BMVC, the author(s) warrant that it, and any related paper with essentially 
the same technical content, has not been and will not be submitted to any 
other conference during the BMVC review period. Papers will be accepted 
either for oral presentation or for presentation as posters. 

A printed copy of the Proceedings will be available to delegates at the 
conference and a selection of the best papers will be published separately 
in a special issue of 'Image and Vision Computing'. 

Deadlines and format
====================
        Deadline for paper submission    24 April 1995
        Notification of acceptance       12 June 1995
        Deadline for Camera-Ready copy    7 July 1995

Guidelines for the format of papers can be found on the PEIPA at:
        ftp:    peipa.essex.ac.uk  in  ipa/bmvc  (login name: anonymous)
        WWW:    http://peipa.essex.ac.uk/index.html

Papers should be submitted to the Conference Chairman:
        David Pycock
        BMVC'95
        School of Electronic and Electrical Engineering
        The University of Birmingham
        Edgbaston
        Birmingham B15 2TT

        Tel: +44 21 414 4285
        Fax: +44 21 414 4291
        Email: BMVC95@bham.ac.uk


(*) The British Machine Vision Association and Society for Pattern Recognition 
is a Company limited by guarantee, No.2543446, registered in England and Wales.
Registered Office: Granta Lodge, 71 Graham Road, Malvern, Worcs. WR14 2JS. 
The Association is a non-profit-making body and is registered as charity 
No. 1002307.

------------------------------

Date: Wed, 16 Nov 94 17:26:15 EST
From: ykong@sparc4gs.cs.qc.edu (Yung Kong)
Subject: CFP: Vision Geometry IV

                      CALL FOR PAPERS AND ANNOUNCEMENT
                       
                             VISION GEOMETRY IV
            San Diego Convention Center and Mariott Hotel & Marina
                         San Diego, California, USA
                        
                   Part of SPIE's International Symposium on
                      Optics, Imaging and Instrumentation
                              July 9 - 14, 1995

Conference Chairs: Robert A. Melter, Long Island University
                   Angela Y. Wu, The American University

Program Committee: 
Ari D. Gross (CUNY/Queens Coll. & Columbia Univ.); T. Y. Kong (CUNY/Queens 
Coll.); Jack Koplowitz (Clarkson Univ.); David M. Mount (Univ. of Maryland, 
College Park); Frank Rhodes (Univ. of Southampton, UK); Ivan Stojmenovic 
(Univ. of Ottawa, Canada).

This conference is designed to bring together workers who use geometric theory
and techniques to solve problems related to computer vision.  Specific
solutions as well as overviews of more general topics are welcome.  

Topics of interest are:
    Digital geometry and topology               
    Morphology related to vision
    Computational geometry related to vision 
    Convexity problems in vision

Prospective contributors are invited to submit 250-word abstracts of their 
papers, in accordance with the instructions below, by December 19, 1994.

Authors will be allowed 15 minutes plus a 5-minute discussion period for oral
presentation of a paper.  SPIE will provide the following media equipment free
of charge: 35mm carousel slide projectors, overhead projectors, electric 
pointers, and video equipment (please give at least two weeks advance notice).
Provision will also be made for poster presentation; contributors who prefer 
this method should so indicate on abstract submissions.

Proceedings of this meeting will be published by SPIE.  Authors of accepted
abstracts will be notified by April 17, 1995, and will be required to submit 
camera-ready manuscripts in English by June 12, 1995.



INSTRUCTIONS FOR SUBMISSION OF ABSTRACTS: 

Abstracts may be submitted in any of the following ways:
  1. Send abstract via electronic mail in ASCII format to abstracts@spie.org 
  2. Fax one copy of the abstract to SPIE at (206) 647-1445
  3. Mail four copies of the abstract to SPIE at the following address:
        San Diego '95, SPIE, P.O. Box 10, Bellingham, WA 98227-0010 USA
        Shipping address: 1000 20th St., Bellingham, WA 98225
        Telephone (206) 676-3290
        OPTOLINK (206) 733-2998

Your abstract should include the following:
   1. Abstract title.
   2. Full names and affiliations of authors, with the principal author 
        listed first.
   3. Mailing address, telephone number, fax number and e-mail address of
        EACH author.
   4. The words: "SUBMIT TO: Vision Geometry IV (Melter/Wu) at San Diego '95"
   5. Indication of whether you would prefer to present your paper orally or 
        as a poster.
   6. Text of the abstract--250 words.  This should contain enough detail
        to clearly convey the approach and the results of the research.
   7. Keywords--a maximum of five.
   8. 50-100 word biography of the principal author.

Abstract due date: December 19, 1994
(Late abstracts may be considered subject to program time availability
and chairs' approval.)

Manuscript due date: June 12, 1995
     

For further information, contact:

  Robert A. Melter
  Long Island University
  Southampton, NY 11968

  Tel. (516) 287-8402
  e-mail: rmelter@sunburn.liunet.edu

------------------------------

Date: 17 Nov 1994 18:43:34 GMT
From: Karl.Tombre@loria.fr (Karl Tombre)
Organization: INRIA-Lorraine & CRIN/CNRS, Nancy, France
Subject: CFP - IAPR Workshop on Graphics Recognition

		IAPR Workshop on Graphics Recognition
 (sponsored by the International Association for Pattern Recognition)

		  The Pennsylvania State University
	       University Park, Pennsylvania, 16802 USA

			  August 10-11, 1995


You are invited to participate in a single-track 2-day workshop on
methods and systems for graphics recognition organized by IAPR TC-10
(Technical Committee on Graphics Recognition).  The workshop will
comprise several sessions dedicated to specific topics.  For each
session, there will be 1 or 2 main paper presentations giving the
state of the art and stating the open questions for the session's
topic, followed by a number of short presentations where each
participant is invited to contribute by proposing solutions to some of
the questions or presenting results of his/her work.  Each session
will be concluded by a panel discussion.  There will also be time for
working groups where participants can discuss in detail specific
problems.

The workshop will be held just before the 3rd International Conference
on Document Analysis and Recognition (Montreal, Canada, August 1995).
Attendance will be limited to 75 persons.  All participants are
expected to contribute actively to the workshop, either by presenting
a full state-of-the-art paper, or by an abstract of remarks on a
specific topic.  You are invited to submit to the program committee an
abstract (maximum 2 pages) of your proposed contribution to the
workshop.  Please indicate also if you would be willing to present a
state-of-the-art paper on this topic, if invited to do so by the
program committee.

Pre-proceedings of all contributed papers will be available at the
workshop for the participants. After the workshop, the program
committee plans to publish as a book revised versions of selected key
papers, possibly including reports from the panel discussion groups.

Relevant topics include but are not limited to:
  - raster-to-vector techniques
  - recognition of graphical primitives
  - recognition of graphic symbols in charts and diagrams
  - interpretation of engineering drawings, logic diagrams, maps, 
    charts, etc.
  - analysis of line drawings, tables, forms etc.
  - 3-D models from multiple 2-D views
  - description of complete systems for interpretation of graphics in
    scanned documents

			Workshop Organization

Chairs:

Rangachar Kasturi
Department of Computer Science and Engineering
Penn State University
University Park, PA 16802, USA
Email: kasturi@cse.psu.edu, Phone: +1 (814) 863-4254, Fax: +1 (814) 865-3176

Karl Tombre
INRIA Lorraine & CRIN/CNRS
Batiment LORIA,
615 rue du jardin botanique, B.P. 101
54602 Villers-les-Nancy Cedex, France
Email: tombre@loria.fr, Phone: +33 83 59 20 71, Fax: +33 83 27 83 19


Program Committee:

Sergey Ablameyko       Institute of Engineering Cybernetics, Minsk, Belarus
Atul Chhabra           NYNEX Science & Technology, USA
Vincenzo Consorti      IBM SEMEA, Italy
Luigi Cordella         Naples University, Italy
Dov Dori               Technion Haifa, Israel
Osamu Hori             Toshiba R&D Center, Japan
Stephen Joseph         Sheffield University, UK
Gerd Maderlechner      Siemens AG, Germany
Babu Mehtre            ISS, National University, Singapore
Lawrence O'Gorman      AT&T Bell Labs, USA
Theo Pavlidis          SUNY at Stony Brook, USA
Ken Tomiyama           Aoyama Gakuin University, Japan

Abstracts (max. 2 pages, 3 copies):             December 31, 1994
Acceptance notification:                        March 15, 1995
Camera Ready Manuscripts:                       May 15, 1995

Please send your abstract to one of the co-chairs.  Contact either one
of the co-chairs for further information.

Karl Tombre - INRIA Lorraine & CRIN-CNRS     --- Email: Karl.Tombre@loria.fr
Post: Batiment LORIA, BP 239, 54506 Vandoeuvre CEDEX, France --or--
      615 rue du jardin botanique, BP 101, 54602 Villers CEDEX, France
Phone: +33 83.59.20.71 --- Fax: +33 83.41.30.79  --or-- +33 83.27.83.19
WWW URL: http://www.loria.fr/~tombre

------------------------------

Date: Sun, 13 Nov 1994 17:55:35 -0500
From: amruth@ultrix.ramapo.edu (Amruth Kumar)
Subject: CFP:  'Reasoning About Function' Track at FLAIRS '95, Florida

                      CALL FOR PAPERS

                 "Reasoning About Function"

                  track to be held during
           Florida AI Research Symposium (FLAIRS 95)
                at Melbourne Beach, Florida
                    on April 27-29, 1995.

Submission: 2000 word paper by ftp by November 15th
Notification to Authors: January 7th, 1995
Camera Ready Copy due:   March 1st, 1995


   The explicit representation and use of the function (purpose) 
 of an object, either as intended by its designer or as interpreted 
 by its user, is emerging as a focal point of problem solving in 
 fields as diverse as Device Invention, Redesign, Diagnosis, 
 Explanation Generation and Automatic Debugging.  Explicit treatment 
 of function has proven to be very useful because of its potential 
 to organize and provide access to causal knowledge of the object 
 (eg., focuses on missing causality during redesign), because of the 
 improved focus it brings to the reasoning process (eg., discriminates 
 among suspects during diagnosis) and because of its utility in 
 addressing the scaling problem. 

   To date, function-based knowledge has been successfully
 applied in several domains, a few of them being Software 
 Engineering, Human Physiology, Medicine, Architecture, Law, 
 and various fields of  engineering such as Electrical, 
 Aerospace and Chemical Engineering. 
 This track is hoped to provide a forum for researchers to exchange
 ideas, swap notes across domains, and present their experiences.

 Papers of interest to this track are: 
  * Reasoning techniques that use function
  * Representation formalisms for function
  * Applications of function: reports, results

PS: If you are not sure whether your paper fits into the above topic,
  please refer to the following reports for clarification. These are
  reports from a previous workshop on "Reasoning About Function", held
  at AAAI-93:
   * AI Magazine, 15(1): Spring 94 issue, pp 64-65
   * SIGART Bulletin 5(3): July 94 issue, pp 49-51

SUBMISSION DETAILS:

Maximum Length: 2000 words

Submission: by anonymous ftp to the site 
           "ftp.cs.buffalo.edu", 
   in the directory users/amruth, by:
            November 15th, 1994.

Note:
  * Preferred formats are dvi and postscript. If you have
      a different format, you may be asked to submit a hard
      copy of the paper also.
  * This paper should be a single self-contained file.
  * DO NOT include your name/affiliation or any other
      identifying information in the file.
  * The name of the file should be the last name of the first
      author.
  * Once you have submitted your paper, please send mail to
           amruth@ultrix.ramapo.edu
      informing me about your submission, within 24 hours.
      In this mail message, specify the name(s), address(es)
       affiliation(s) and telephone/fax numbers of all the authors,
       along with the name of the submitted file.
      THIS STEP IS A MUST FOR SUBMISSION.

IMPORTANT DEADLINES:

Notification to Authors: January 7th, 1995, by electronic
  mail where possible. 

Camera Ready Copy due:   March 1st, 1995
This should be sent to the Program Chair, Dr. John H. Stewman.

For Further Information, Contact:
  Amruth N. Kumar
  (amruth@ultrix.ramapo.edu)
  201-529-7712

------------------------------

Date: Mon, 21 Nov 1994 17:15:32 GMT
From: massari@dm.unibo.it (Barbara Massari)
Organization: Department of Mathematics, University of Bologna, Italy
Subject: Information on 3D volume difference (long)

 This are the informations about 3D image analysis , in particular
volume difference.
Hope this helps someone.

			        bye


We have a package here called VIDA -- Volumetric Image Display and
Analysis.
You can do all sorts of operations on the 3D data, including volume
algebra, segmentation, rendering, etc.

Let me know if you want more info.

Joe Reinhardt

 *****

From: Philip Kahn <pkahn@teleos.com>

/usr/ftp/VISION-LIST-ARCHIVE/ROSENFELD-BIBLIOGRAPHIES
biblio.text.1985:982.    Y.F. Wang and J.K. Aggarwal, Construction of surface
biblio.text.1985:        representation from 3-D volumetric scene
biblio.text.1985:        description, CVPR, 130-135.

biblio.text.1986:1275.   Y.C. Kim and J.K. Aggarwal, Rectangular
biblio.text.1986:        parallelepiped coding:  a volumetric representation
biblio.text.1986:        of three-dimensional objects, J-RA 2, 1986, 127-134.

biblio.text.1987:1180.   K. Rao and R. Nevatia, From sparse 3-D data directly
biblio.text.1987:        to volumetric shape descriptions, IUW, 360-369.

biblio.text.1990:1305.   F.P. Ferrie, J. Lagarde, and P. Whaite, Recovery of
biblio.text.1990:        volumetric object descriptions from laser
biblio.text.1990:        rangefinder images, ECCV, 387-396.

biblio.text.1990:1311.   N. Yokoya and M.D. Levine, Volumetric description of
biblio.text.1990:        solids of revolution in a range image, ICPR-A,
biblio.text.1990:        303-308.

biblio.text.1990:1358.   P. Srinivasan, P. Liang, and S. Hackwood,
biblio.text.1990:        Computational geometric methods in volumetric
biblio.text.1990:        intersection for 3D reconstruction, PR 23, 1990,
biblio.text.1990:        843-857.

biblio.text.1990:1512.   D.R. Ney, E.K. Fishman, D. Magid, and R.A. Drebin,
biblio.text.1990:        Volumetric rendering of computed tomography data:
biblio.text.1990:        Principles and techniques, CGA 10(2), 1990, 24-32.

biblio.text.1991:825.    S. Muraki, Volumetric shape description of range
biblio.text.1991:        data using ``blobby model'', SIGGRAPH, 227-235.

biblio.text.1991:907.    T.A. Galyean and J.F. Hughes, Sculpting: An
biblio.text.1991:        interactive volumetric modeling technique, SIGGRAPH,
biblio.text.1991:        267-274.

biblio.text.1992:        1415.  A. Gupta and R. Bajcsy, Surface and volumetric
biblio.text.1992:               segmentation of range images using biquadrics and
biblio.text.1992:               superquadrics, ICPR A, 158-162.

biblio.text.1993:        965.  A. Gupta and R. Bajcsy, Volumetric segmentation of range
biblio.text.1993:              images of 3D objects using superquadric models, IU 58, 1993,
biblio.text.1993:              302-326.

biblio.text.1993:        1088. R.C. Munck-Fairwood and L. Du, Shape using volumetric
biblio.text.1993:              primitives, IVC 11, 1993, 364-371.

biblio.text.1993:        1089. A.M. Wallace, E.E. Brodie, and S. Love, Discrimination
biblio.text.1993:              between visual stimuli by variation of shape and relative
biblio.text.1993:              position of volumetric primitives, IVC 11, 1993, 372-388.

biblio.text.1993:        1108. M. Zerroug and R. Nevatia, Scene segmentation and volumetric
biblio.text.1993:              descriptions of SHGC's from a single intensity image, IUW,
biblio.text.1993:              905-916.

------------------------------

End of VISION-LIST digest 13.48
************************
