From al@snyside.sunnyside.com  Fri Apr 23 03:46:02 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA17695; Fri, 23 Apr 1993 13:46:12 -0400
Received: by snyside.sunnyside.com id AA12398
  (5.65c8/IDA-1.4.4 for nl-kr-archive@cs.rpi.edu); Fri, 23 Apr 1993 10:46:02 -0700
Date: Fri, 23 Apr 1993 10:46:02 -0700
From: Al Whaley <Al.Whaley@sunnyside.com>
Message-Id: <199304231746.AA12398@snyside.sunnyside.com>
To: nl-kr-archive@cs.rpi.edu
Subject: NL-KR Digest, Volume 11 No. 5

------------------------------------------------------------------------
NL-KR Digest      (Tue Apr 20 19:00:43 CDT 1993)      Volume 11 No. 5

Today's Topics:

         Announcement:  New Era for the NL-KR Digest
         Query: How do you choose your KR paradigm?
         Query: AI/ES in Telecommunications
         Program: International Conference on Conceptual Structures

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: weltyc@cs.rpi.edu
Subject: Announcement:  New Era for the NL-KR Digest
Date: Wed, 14 Apr 1993 11:39:48 -0400

The NL-KR Digest is entering a new era.  The speed of electronic 
dissemination of information makes this medium ideal for announcements
and other news, but also for scholarly discussion and review.  The NL-KR
Digest will be evolving along those lines with the goal of becoming a
viable, citable, electronic journal.

This evolution will be a slow one, many of the changes will be fairly
transparent to the normal NL-KR readers.  The first step has already
been taken.

The NL-KR Digest now has an editorial board who will share the load
of moderating the Digest.  Our first goal will be to insure that the Digest
is regular and timely; where previously it was dependent on one
person's volunteer efforts, it is now shared by four volunteers who
are committed to turning this Digest into a reliable and useful source
of information.  Beginning with volume 11 of the digest (of which this
is the 5th issue), this editorial board has already begun its work,
and the transition was so smooth it was hardly noticeable.

The new NL-KR editorial board consists of:

Terry Gaasterland (gaasterland@mcs.anl.gov).  Terry is currently an
  Enrico Fermi Postdoctoral Fellow at Argonne National Laboratory in
  Illinois.  She is pursuing work in intelligent and cooperative methods 
  to handle database and logic program queries.  Her work involves 
  natural language generation, semantic query optimization, and 
  representation of knowledge domains in logic.  Her interests
  in crosslinguistic issues, logic, and computer science merged in
  her Ph.D. dissertation entitled "Generating Cooperative Answers for 
  Deductive Databases" at the University of Maryland, College Park.  

Tony McEnery (mcenery@computing.lancaster.ac.uk).  Tony is the
  Research Development Officer at the Unit for Computer Research on the
  English Language (UCREL) at the department of linguistics at Lancaster
  University, U.K. His research interests include computational
  linguistics and corpus linguistics. He has published books in the
  areas of computational linguistics and information retreival.

Al Whaley (Al.Whaley@sunnyside.com).  Al is president of Sunnyside
  Computing, Inc.  Sunnyside's primary business is custom
  implementations of large file and database systems and high speed
  random access retrieval systems, usually for terabyte and larger data
  stores requiring crash immunity.  Al's background is primarily in
  systems, i.e. operating systems, high speed networking, chip design,
  etc.  His interests in artificial intelligence are in knowledge
  representation and reasoning, which he intends to make an increasing
  part of his research activity.  He holds a Ph.D. from the University
  of Illinois, Urbana.  He also operates cpsr.org (internet site of
  Computer Professionals for Social Responsibility).

Chris Welty (weltyc@cs.rpi.edu).  Chris is the Assistant Director of
  the RPI Computer Science Labs, and the former moderator of the NL-KR
  Digest.  Currently working part-time on a PhD in applying KR to
  Software Engineering, he has background in operating systems and
  networking as well as the two fields his research involves.  He has
  spearheaded the efforts of ACM SIGART to establish an electronic
  information service for AI, and as a member of the ACM Electronic
  Community Strategic Initiatives Task Force seeks to broaden the impact
  of the electronic medium in general.  Chris also serves as 
  Announcements Editor for the (old-fashioned) paper version of the
  SIGART Bulletin.

If you have any comments or suggestions about the direction you would
like to see the NL-KR Digest take, let us know.  The NL-KR Digest
archives have moved to ftp.cs.rpi.edu (from archive.cs.rpi.edu) and
are also available through gopher to cs.rpi.edu (port 70).


------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: anant@cse.iitb.ernet.in (Chandrasekhar Anantaram)
Subject: Query: How do you choose your KR paradigm?
Date: Tue, 30 Mar 93 19:20:25 IST
Reply-To: anant@cse.iitb.ernet.in 


I have been designing and developing Expert Systems in the Indian
market for the last 6 years. In the process, it became apparent that
the choice of a tool (and in turn the representation and reasoning
paradigm) is based on a little informal analysis of the knowledge
domain combined with heuristics (& guesswork) of the developer. This
has also been acknowledged by a number of AI scientists, for example,
Larry Wos in his book "Automated Reasoning : 33 Basic Research
Problems",(Prentice-Hall, New Jersey, 1988) lists it as the 23rd
problem.  

I am investigating (formally) the process of selecting the
Representation (Logic, Rule-based, Frame-based, SN, etc.) and
Reasoning (resolution, non-monotonic reasoning, uncertain reasoning,
etc.) paradigm for a chosen domain/problem in the hope of making it
less arbitrary (are certain paradigms more appropriate in certain
domains that others and why).

Any help, pointers to existing work and/or publications would be
appreciated. 

Thanks and regards,

C. Anantaram

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: RSL30@kuhub.cc.ukans.edu
Subject: Query: AI/ES in Telecommunications
Date: 15 Apr 1993 00:01:49 -0500 (CDT)
Reply-To: RSL30@kuhub.cc.ukans.edu


I am interested in recent publications (last two or three years),
mainly books or general articles, on AI/Expert Systems in
Telecommunications, Intelligent Networks, or Network Management.

If you know of such publications, please send me an e-mail,
with some description, if available.

Thanks in advance.
Merzad

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: BERNARD MOULIN <MOULIN@LAVALVM1.rpi.edu>
Subject: Program: International Conference on Conceptual Structures
Date: Thu, 08 Apr 93 08:17:22 HAE
Reply-To: MOULIN@LAVALVM1.rpi.edu


        INTERNATIONAL CONFERENCE ON CONCEPTUAL STRUCTURES
                 EARLY PROGRAM ANNOUNCEMENT

Quebec-city, Canada,          August  4-7 1993

Sponsored by: Paramax, A Unisys Company, NSERC and Laval University (Canada),
             Butterworth Heinemann (UK)
In cooperation with: AAAI, ACM (SIGART), CEFRIO, CRIM, GIRICO, CSSCI

Over the past 25 years, researchers have proposed several approaches for
modelling knowledge in KBS, including several kinds of formalisms: semantic
networks, frames, logics, etc. In the early eighties, John F. Sowa intoduced
the Conceptual Graph (CG) theory which provides a knowledge representation
framework consisting of a form of logic with a graph notation and integrating
several features from semantic net and frame  representations. Since that
time, several research teams over the world have been working on the
application  and on the extension of CG theory in various domains ranging
from natural language processing to data base modelling and machine learning.
This international conference follows a series of seven annual workshops
 and aims at providing an active forum for researchers and practitioners
to exchange ideas about the theory and application of conceptual graphs.

Invited Speakers:
Heterogeneous logic: reasoning with diagrams and sentences: J. Barwise, USA
Representation, discourse, logic and truth: situating knowledge technology:
             B. Gaines (Canada)
Knowledge Interchange Format: M. Genesereth (USA)
Relating diagrams to logic: J. F. Sowa (USA).

Registration Procedure
If you are interested, please send us a note requesting the final program
for ICCS'93 Conference, mentioning your name, complete address, phone, fax
and email. Your mail must be addressed at:

Guy Mineau / Bernard Moulin
ICCS'93 Conference
Laval University
Computer Science Department
Pavillon Pouliot
Ste Foy Quebec G1K 7P4, Canada

Phone: (418) 656 7979   fax: (418) 656 2324
Email: Mineau@ift.ulaval.ca

------------------------------

End of NL-KR Digest
*******************
