From nl-kr-request@cs.rpi.edu  Wed Feb 24 14:30:31 1993
Date: Wed, 24 Feb 1993 14:30:31 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA03938; Wed, 24 Feb 1993 14:30:31 -0500
Message-Id: <199302241930.AA03938@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 10 No. 1
Status: RO

NL-KR Digest      (Wed Feb 24 10:47:32 1993)      Volume 10 No. 1

Today's Topics:

	 Announcement: Looking for a new moderator
	 Announcement: New newsgroup comp.ai.nat-lang
	 CFP: BISFAI-93
	 CFP: AAAI-93 Workshop on Reasoning About Function
	 CFP: AAAI-93 Workshop on "Reasoning About Function"
	 CFP: Seventh International Workshop on Unification (UNIF93)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 24 Feb 1993 10:53:19 -0500
From: weltyc@cs.rpi.edu (Chris Welty)
Subject: Announcement: Looking for a new moderator

I have been unable to work on NL-KR for the past two months, and I'm
trying now to get some issues out and deal with the administrative
backlog.  I don't forsee myself being able to devote even the hour or
two a week this Digest requires anytime in the near future, so I'd
like to put out the call for a new moderator.  If you are interested,
let me know - send mail to weltyc@cs.rpi.edu not nl-kr.

I apologize for the two month hiatus.  I am simply removing all CFPs
and other announcements whose expirations have past in order to get
out as much as possible.

If you sent me an administrative request, it may take some time.  I
apologize to those who requested removal from the Digest, you will
probably get a few more issues before I get to your request, as I want
to get the CFPs and Announcements whose deadlines are approaching out
as fast as I can.

=====

Christopher Welty                   Asst. Director, RPI CS Labs, Troy, NY 12180
weltyc@cs.rpi.edu                  "Porsche:  Fahren in seiner schoensten Form"

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 23 Feb 93 13:12:47 -0500
From: clin@eng.umd.edu (Charles Lin)
Newsgroups: comp.ai.nlang-know-rep
Subject: Announcemet: New newsgroup comp.ai.nat-lang
Followup-To: news.groups

This is an official request for discussion (RFD) for the formation of
the newsgroup, comp.ai.nat-lang

             Charter for comp.ai.nat-lang

Name:         comp.ai.nat-lang

Moderation:   This group will be unmoderated.

Purpose:      To discuss issues relating to natural language, especially
              computer-related issues from an AI viewpoint.   The topics
              that will be discussed in this group will concentrate on, but
              are not limited to, the following:

                   *   Natural Language Understanding
                   *   Natural Language Generation
                   *   Machine Translation
                   *   Dialogue and Discourse Systems
                   *   Natural Language Interfaces
                   *   Parsing
                   *   Computational Linguistics
                   *   Computer-Aided Language Learning

              This group will avoid discussing issues that are more properly
              covered by other newsgroups.   For example, speech synthesis
              should be discussed in comp.speech.   However, due to the
              interdisciplinary nature of the field, there may be overlap in
              material between other groups.    To try to keep this to a 
              minimum, topics should pertain to computer-related aspects
              of natural language.

Rules of Decorum:  Because of the unmoderated format, anyone with access to
                   this newsgroup will be able to post without review.
                   This is meant to encourage discussion of the topics.
                   Please refrain from "flames" or unnecessary criticism
                   of a person's viewpoints or personality in a harsh
                   or insulting manner.   Criticisms should constructive
                   and polite whenever possible.

Intended Audience:  While there can be some talk of linguistics, we
                    are going to only cover topics that pertain
                    to natural language processing, and not all
                    of linguistics, and therefore, in some ways
                    we are narrower and broader in the range of
                    topics that we will talk about compared to sci.lang.
                    Therefore, we do not wish to restrict this newsgroup
                    to linguists only.   

                    We should restrict discussion of speech synthesis
                    and recognition to groups like comp.speech, except where
                    they serve as parts of a bigger natural language system.
               
                    Also, while this group is meant for those people in the 
                    field, we should be open to those who are interested
                    in natural language processing, but who may not have
                    had much expertise in the field.   These may include
                    beginners in the field as well as those who might
                    simply find the area interesting, even though they
                    work in a different area.
End of charter
- -------

Discussion period:   The last day for discussion will be set for Sunday, 
                     February 28, 1992 (or 28 February 1992 for Europeans).
                     If there is still ongoing discussion that appears
                     serious, we will continue discussion via e-mail.

Name of the group:   As pointed out in another post, the original leading
                     choice for the name of the newsgroup was comp.ai.nlp.
                     Originally, I would have let this name be the name
                     of the group.   However, the moderator of news.announce.newgroups
                     and his colleagues suggest that "nlp", unlike "AI" is a 
                     bit too cryptic, and that their experience is that cryptic
                     names are not good because they lead to people who
                     add spurious posts to the newsgroup.   Rather than
                     reopen up the selection to a vote, I have, for reasons
                     of creating this newsgroup, selected the name which
                     someone had suggested to me, and one that I liked,
                     comp.ai.nat-lang.

                     I am sympathetic to those who had wanted the group
                     to be called comp.ai.nlp, since "nlp" is commonly used,
                     but rather than get into potential trouble by using
                     this name, and under the belief that the newsgroup
                     should be formed rather than get too worried about
                     the choice of name, I decided to change the name to 
                     one that was more descriptive to people who aren't
                     in the field (and some of those are in AI!).

Call For Votes:      Short of a flurry of people sending me mail to the
                     contrary, my intention is to start the call for votes
                     (CFV) on Tuesday, March 2, 1992, and end in on
                     Monday, March 30, 1992 at midnight Eastern Time.
                     Instructions for voting should be posted by 
                     Monday 1, 1992.  

Reminders:  This is the final Request For Discussion, and the period
            of discussion will end this Sunday.   Due to the moderately
            low posting (except concerning the name), there appears
            to be little opposition to forming the group, and hopefully
            we can keep it that way.

E-mail:    Any questions or suggestions can be e-mailed to me, Charles Lin,
           at clin@eng.umd.edu.   If there are any problems e-mailing me, let
           me know via posting, or asking another person to forward mail
           to me (this might be preferable).

Followup discussion:   All followup discussion will be carried out on
                       news.groups.   You may wish to crosspost to other
                       groups, but to keep clutter in other groups to
                       a minimum, discussion is preferably confined to
                       news.groups.
- - 
Charles Lin
clin@eng.umd.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 9 Feb 93 12:00:35 IDT
From: "Martin Charles Golumbic" <GOLUMBIC@HAIFASC3.VNET.IBM.COM>
Subject: CFP: BISFAI-93

        .......   Second Announcement    .......
        .......       Please Post        .......
          Submission deadline is March 1, 1993

 Third Bar-Ilan Symposium on the Foundations of Artificial Intelligence
             15-17 June 1993   --    Ramat Gan, Israel

Bar-Ilan University, through its Center for Applied Logic and Artificial
Intelligence (CALAI) and the Abraham Gelbart Research Institute for the
Mathematical Sciences, is pleased to announce its third
Symposium on the Foundations of Artificial Intelligence
(BISFAI-93) to be held June 15-17, 1993 in Ramat Gan, Israel.
The Symposium is also supported by AAAI and is held in cooperation with
the ECCAI and the IAAI.

The Symposium is international in scope, with invited lectures by
leading researchers and contributed papers on foundations of AI.
The invited speakers for BISFAI-93 will be Barbara Grosz,
Jean-Louis Lassez, Vladimir Lifschitz and Jeffrey Rosenschein.
Symposium Chair is Martin Golumbic.

This biennial event focuses on a range of topics of concern to scholars
applying quantitative, combinatorial, logical, algebraic and algorithmic
methods to AI areas as diverse as decision support, automatic reasoning,
knowledge-based systems, machine learning, computational linguistics,
computer vision, and robotics.  These include applied logicians,
algorithms and complexity researchers, AI theorists, and applications
specialists using mathematical methods.  Although a small meeting is
anticipated, with selected speakers and no parallel sessions, an attempt
will be made to open attendance to all interested research scientists.

 ............  CALL FOR PAPERS  ..............

High quality research papers are solicited for consideration by the
program committee to be presented at the Symposium.  Submissions of
extended abstracts of 4-10 pages or full papers must arrive by
1 March 1993 and should be sent in triplicate to:

    Dr. Sarit Kraus, Program Chair BISFAI-93
    Department of Mathematics and Computer Science
    Bar-Ilan University, Ramat Gan, Israel
    email:  sarit@bimacs.bitnet  or  sarit@bimacs.cs.biu.ac.il

Decisions on presentations will be made on or before 20 April 1993.

Selected refereed full length theory papers will be published in a
special issue of the Annals of Mathematics and Artificial Intelligence
and selected application oriented papers in the journal Applied
Artificial Intelligence, as a permanent record of the Symposium.
These should be submitted shortly after the conclusion of the Symposium.
No informal proceedings will appear.

 ............  TRAVEL GRANTS  ..............

A limited number of grants for partial support will be available
for graduate students and postdocs.  Those interested in applying for
such a grant should send (1) a short statement about their research and
(2) the name of at least one faculty member who can recommend them, to

    Prof. Martin Golumbic, Symposium Chair BISFAI-93
    IBM Israel Scientific Center
    MATAM Technology Park
    Haifa, Israel
    email:  golumbic@haifasc3.vnet.ibm.com

The deadline for grant requests is April 15, 1993.

 ............  FURTHER INFORMATION  ..............

For further information on the Symposium and to receive additional
announcements, contact
      Dr. Ronen Feldman, BISFAI-93 Organizing Chair
      Department of Mathematics and Computer Science
      Bar-Ilan University, Ramat Gan, ISRAEL
      email:  feldman@bimacs.bitnet  or  feldman@bimacs.cs.biu.ac.il

Hotel accommodations will be reserved at the Kfar Hamaccabia Hotel in
Ramat Gan which also has sports facilities available gratis for the
Symposium participants.  The Symposium will take place at the
University, which is a short ride, or a half-hour walk, from the hotel.

 Program Committee:
            Yaacov Choueka (Bar-Ilan University)
            Rina Dechter (U.C. Irvine)
            Ronen Feldman (Bar-Ilan University)
            Ariel Frank (Bar-Ilan University)
            Dov Gabbay (Imperial College)
            Dan Geiger (Technion)
            Martin Golumbic (IBM Israel and Bar-Ilan University)
            Joe Halpern (IBM Almaden Research Center)
            Jeff Johnson (Open University, England)
            Moshe Koppel (Bar-Ilan University)
            Sarit Kraus (Bar-Ilan University)
            Daniel Lehmann (Hebrew University)
            Larry Manevitz (Haifa University)
            Jack Minker (University of Maryland)
            Leora Morgenstern (IBM Watson Research Center)
            Ephraim Nissan (Bar-Ilan University)
            Judea Pearl (UCLA)
            Donald Perlis (University of Maryland)
            Michael Richter (University of Kaiserslautern)
            Jeff Rosenschein (Hebrew University)
            Uri Schild (Bar-Ilan University)
            Micha Sharir (New York University and Tel Aviv)
            Jonathan Stavi (Bar-Ilan University)

=======================================================================

     >>>>    PLEASE RETURN THIS FORM TO RECEIVE FURTHER MAILINGS <<<<

             Dr. Ronen Feldman, BISFAI-93 Organizing Chair
             Department of Mathematics and Computer Science
             Bar-Ilan University, Ramat Gan, ISRAEL
     email:  feldman@bimacs.bitnet  or  feldman@bimacs.cs.biu.ac.il

 Name: ________________________________________________________

 Affiliation: _________________________________________________

 Address: _____________________________________________________________________

 Electronic mail:  ____________________________________________

  _____    I   will  attend the  Bar-Ilan Symposium  June 15-17, 1993

  _____    Please send me the final announcement in May 1993.

                I   do  /  do not   plan to submit a paper.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 7 Feb 93 17:55:55 EST
From: amruth@cs.Buffalo.EDU (Amruth Kumar)
Subject:  CFP: AAAI-93 Workshop on Reasoning About Function

                    Call for Participation
                    ----------------------
                     AAAI-93 Workshop on
                   Reasoning About Function
                   ========================
                   Washington D.C., July '93

Description of Workshop: 
- ----------------------

The explicit representation and use of the function (purpose) of an object,
either as intended by its designer or as interpreted by its user, is
emerging as a focal point of problem solving in fields as diverse as
Device Invention, Redesign, Diagnosis, Explanation Generation and
Automatic Debugging.  Explicit treatment of function has proven to be
very useful because of its potential to organize and provide access to
causal knowledge of the object (eg., focuses on missing causality
during redesign), because of the improved resolution it brings
to the reasoning process (eg., discriminates among suspects
during diagnosis) and because of its utility in addressing the scaling
problem. To date, function-based knowledge has been successfully
applied in several domains, including Software Engineering, Human
Physiology, and various fields of engineering such as Electrical,
Aerospace and Chemical Engineering.
 
The objectives of this workshop are: 1) to examine current techniques
used to represent and reason about function; 2) to present a forum to
develop a shared framework for reasoning about function, and 3) to
identify the trends and future directions for this emerging field.

Topics
- -----

The workshop will focus on the following issues:

1) Terminology: theoretical analyses yielding an appropriate
vocabulary for function; disambiguating function from other terms such
as behavior and teleology: what are the interactions and dependencies
between them? How do form, use, experience, etc. relate to function?

2) Representation: What are the issues in acquisition of function
knowledge? What are the ontological bases of an adequate function
representation: processes, states, flows, parameters? How can
representational primitives be chosen in a given ontology? What impact
does the intended use of a function model have on its construction?
How is knowledge of function related to behavioral, structural and
heuristic knowledge?

3) Reasoning: What are the sorts of tasks/domains for which Functional
Reasoning is particularly well suited?  What are the AI processes
involved in exploiting function knowledge during reasoning? How can
reasoning about function, behavior, teleology, etc. be integrated into
a coherent system?

4) Applications: An examination of implemented systems, i.e.,
representation and reasoning techniques used, evaluation of the system
and lessons learned from the experience.

Format of Workshop:
- ---------------------

The workshop will address the work of participants in the form of
moderated presentations and discussions. Where appropriate,
participants will be invited to display posters describing their work.
Separate sessions will be devoted to terminology, representation
issues, reasoning and application issues. The workshop will conclude
with a summarizing panel discussion.

Attendance: 
- ----------

Participation is by invitation only, and will be limited to
approximately 35 people. See Submission Requirements below for the
criteria to be invited.

Submission Requirements: 
- ------------------------

Those who wish to attend the workshop should submit four copies of a
1-2 page research summary including a list of relevant publications,
regular and email address (where possible) and phone and FAX number.
Those who wish to present their work at the workshop should submit
four copies of a short paper (6-8 pages) in addition to the research
summary. If the work has been published or submitted for consideration
elsewhere, please specify the journal or conference.  Note that,
unpublished work is preferred for presentation. Electronic submissions
will not be accepted. All submissions will be reviewed by the Workshop
Committee.

In order to facilitate interaction among participants, you are
requested to specify the following with regard to your work: topic
(terminology/representation/reasoning/application), field
(redesign/diagnosis/explanation generation etc.) and domain
(electrical/chemical/physiology etc.). In submitted papers, you are
urged to either define or relate to existing literature, all
terminology used.  Also, please include a two-line description of the
main contribution of your paper.

Submission Deadline: March 12, 1993
- -------------------

Notification Date: April 2, 1993
- -----------------

Final date for camera-ready copies to organizers: April 30,1993
- ------------------------------------------------

Submit to:
- ---------
Amruth N. Kumar
(Reasoning About Function Workshop)
 
226 Bell Hall
Department of Computer Science
SUNY Buffalo, NY 14260
Ph: (716) 645 2193 Fax: (716) 645 3464
(amruth@cs.buffalo.edu)

Workshop Committee:
- ------------------
Dean Allemang 
Swiss Federal Institute of Technology (EPFL)
(allemang@lia.di.epfl.ch)

David Franke 
Trilogy Development Group
(franke@trilogy.com)

Jack Hodges
San Francisco State University
(hodges@huckleberry.sfsu.edu)

Amruth N. Kumar (Coordinator)
SUNY Buffalo
(amruth@cs.buffalo.edu)

James K. McDowell
Michigan State University
(mcdowelj@pleiades.cps.msu.edu)

Jon Sticklen
Michigan State University
(sticklen@cps.msu.edu)

Shambhu J. Upadhyaya
SUNY Buffalo
(shambhu@cs.buffalo.edu)

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 21 Jan 93 13:46:27 EST
From: amruth@cs.Buffalo.EDU (Amruth Kumar)
Subject:  CFP: AAAI-93 Workshop on "Reasoning About Function"

                    Call for Participation
                    ----------------------
                     AAAI-93 Workshop on
                   Reasoning About Function
                   ========================
                   Washington D.C., July '93

Description of Workshop: 
- ----------------------

The explicit representation and use of the function (purpose) of an object,
either as intended by its designer or as interpreted by its user, is
emerging as a focal point of problem solving in fields as diverse as
Device Invention, Redesign, Diagnosis, Explanation Generation and
Automatic Debugging.  Explicit treatment of function has proven to be
very useful because of its potential to organize and provide access to
causal knowledge of the object (eg., focuses on missing causality
during redesign), because of the improved resolution it brings
to the reasoning process (eg., discriminates among suspects
during diagnosis) and because of its utility in addressing the scaling
problem. To date, function-based knowledge has been successfully
applied in several domains, including Software Engineering, Human
Physiology, and various fields of engineering such as Electrical,
Aerospace and Chemical Engineering.
 
The objectives of this workshop are: 1) to examine current techniques
used to represent and reason about function; 2) to present a forum to
develop a shared framework for reasoning about function, and 3) to
identify the trends and future directions for this emerging field.

Topics
- -----

The workshop will focus on the following issues:

1) Terminology: theoretical analyses yielding an appropriate
vocabulary for function; disambiguating function from other terms such
as behavior and teleology: what are the interactions and dependencies
between them? How do form, use, experience, etc. relate to function?

2) Representation: What are the issues in acquisition of function
knowledge? What are the ontological bases of an adequate function
representation: processes, states, flows, parameters? How can
representational primitives be chosen in a given ontology? What impact
does the intended use of a function model have on its construction?
How is knowledge of function related to behavioral, structural and
heuristic knowledge?

3) Reasoning: What are the sorts of tasks/domains for which Functional
Reasoning is particularly well suited?  What are the AI processes
involved in exploiting function knowledge during reasoning? How can
reasoning about function, behavior, teleology, etc. be integrated into
a coherent system?

4) Applications: An examination of implemented systems, i.e.,
representation and reasoning techniques used, evaluation of the system
and lessons learned from the experience.

Format of Workshop:
- ---------------------

The workshop will address the work of participants in the form of
moderated presentations and discussions. Where appropriate,
participants will be invited to display posters describing their work.
Separate sessions will be devoted to terminology, representation
issues, reasoning and application issues. The workshop will conclude
with a summarizing panel discussion.

Attendance: 
- ----------

Participation is by invitation only, and will be limited to
approximately 35 people. See Submission Requirements below for the
criteria to be invited.

Submission Requirements: 
- ------------------------

Those who wish to attend the workshop should submit four copies of a
1-2 page research summary including a list of relevant publications,
regular and email address (where possible) and phone and FAX number.
Those who wish to present their work at the workshop should submit
four copies of a short paper (6-8 pages) in addition to the research
summary. If the work has been published or submitted for consideration
elsewhere, please specify the journal or conference.  Note that,
unpublished work is preferred for presentation. Electronic submissions
will not be accepted. All submissions will be reviewed by the Workshop
Committee.

In order to facilitate interaction among participants, you are
requested to specify the following with regard to your work: topic
(terminology/representation/reasoning/application), field
(redesign/diagnosis/explanation generation etc.) and domain
(electrical/chemical/physiology etc.). In submitted papers, you are
urged to either define or relate to existing literature, all
terminology used.  Also, please include a two-line description of the
main contribution of your paper.

Submission Deadline: March 12, 1993
- -------------------

Notification Date: April 2, 1993
- -----------------

Final date for camera-ready copies to organizers: April 30,1993
- ------------------------------------------------

Submit to:
- ---------
Amruth N. Kumar
(Reasoning About Function Workshop)
 
226 Bell Hall
Department of Computer Science
SUNY Buffalo, NY 14260
Ph: (716) 645 2193 Fax: (716) 645 3464
(amruth@cs.buffalo.edu)

Workshop Committee:
- ------------------
Dean Allemang 
Swiss Federal Institute of Technology (EPFL)
(allemang@lia.di.epfl.ch)

David Franke 
Trilogy Development Group
(franke@trilogy.com)

Jack Hodges
San Francisco State University
(hodges@huckleberry.sfsu.edu)

Amruth N. Kumar (Coordinator)
SUNY Buffalo
(amruth@cs.buffalo.edu)

James K. McDowell
Michigan State University
(mcdowelj@pleiades.cps.msu.edu)

Jon Sticklen
Michigan State University
(sticklen@cps.msu.edu)

Shambhu J. Upadhyaya
SUNY Buffalo
(shambhu@cs.buffalo.edu)

------------------------------

To: nl-kr@cs.rpi.edu
From: snyder@cs.bu.edu (Wayne Snyder)
Date: Sat, 16 Jan 93 15:28:44 -0500
Subject: CFP: Seventh International Workshop on Unification (UNIF93)

                             UNIF93

	     Seventh International Workshop on Unification	
           Preliminary Annoucement and Call for Participation

		 Sunday, June 13 -- Monday, June 14
	         Boston University, Boston MA (USA) 

This workshop is the seventh in a series of meetings on unification and 
related topics, the previous ones having been in Val d'Ajol (France), 
Lambrecht (Germany), Leeds (UK), Barbizon (France), and Dagstuhl (Germany).
As its predecessors, UNIF93 is meant to be an opportunity to meet
old and new colleagues, to present recent (even unfinished) work, 
and to discuss new ideas and trends in unification and related fields. 
It is also a good opportunity for young researchers and researchers 
working in related areas to get an overview of the current state of
the art in unification theory. 

The following is a (non-exclusive) list of possible topics:

	* Narrowing				* Typed Unification
	* General E-unification and Calculi	* Foundations
	* Implementations			* Applications
	* Unification in Special Theories	* Combination problems
	* Constraint Solving			* Disunification
        * Higher-Order Unification              * Type reconstruction
        * Unification-Based approaches to       * Matching
              Grammar                 

This year's workshop will be jointly organized by Franz Baader 
and Wayne Snyder. It is scheduled to make it convenient for those 
traveling to RTA and LICS in Montreal to attend (RTA starts on 
wednesday, June 16, and LICS on June 20). 

The workshop will take place in the Computer Science Department at
Boston University, located in the center of Boston on the Charles River,
with easy access via subway (or by foot) to MIT, Harvard,
Northeastern, Harvard Square, the Public Garden and Boston Commons,
the harbor area, the Backbay area, and a wide variety of cultural
events and historical sights. 

Lodging has been obtained for workshop participants
in air-conditioned dormitories at Boston University for saturday 
through monday nights, but may also be arranged in local hotels or 
"bed and breakfasts." With the help of an small NSF grant for the
workshop, the cost has been kept relatively low, approximately
$135 total, which includes a single-occupancy room for three nights with 
breakfast, a banquet on monday night, and the workshop itself. 
(Double--occupancy rooms will be slightly less expensive.)
Lunch on both days and dinner on sunday night will be up to
the individuals (there are many restaurants and shops in the area,
as well as a faculty club with a good view of the Charles River).
Those staying in hotels should expect to pay approximately $75 to $90
for each night, and about $50 for the workshop. 

The format of the workshop will depend on the number of participants,
but it is likely to consist of talks of approximately half hour
in length, with time for discussion and interaction. 
We are also considering having one or more hour long survey talks.
Final arrangements will depend on the number of participants
and their interests. Those wishing to give system demonstrations
can avail themselves of our department computer network.

If you intend to participate in the workshop, please apply as soon as
possible (preferably by E-mail before the end of February) to

	
        Wayne Snyder
        Computer Science Department
        Boston University
        111 Cummington Street
        Boston, MA 02215

	E-mail: snyder@cs.bu.edu

Space is limited to about 40 participants, so please reply promptly
if you have an interest in coming. Please indicate whether you 
require lodging, and whether you intend to give a talk (if so, please
give  short description of the topic). 

------------------------------
End of NL-KR Digest
*******************


