To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 6 Oct 87 18:35 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 31
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (10/06/87 18:25:38)            Volume 3 Number 31

Today's Topics:
        Aymara
        language acquisition by computer
        A term for CD, Frames, Semantic Nets, Predicate Calculus...?
        natural kinds and Indians
        The real issue with concepts/words
        
----------------------------------------------------------------------

Date: Thu, 1 Oct 87 15:02 EDT
From: Fred Baube <fbaube@note.nsf.gov>
Subject: Aymara

I'm looking for any and all information about Aymara.
This is a natural language spoken by about 3 million
people in Bolivia and the Peruvian highlands.

I ask because it was used as an intermediate language
in a machine translation system for Western languages
developed by Ivan Guzman de Rojas.

Aymara "has a simple yet rigid syntax structure that
could easily be reduced to algebraic equations ..
These equations form the core of a mathematical `lan-
guage' that can be applied to virtually any Western
language.  Already, the system can translate English,
Spanish, French or German into the other three languages
at [600 wpm]." -- Newsweek, 8 Oct 1984

Another reference I have states "Aymara has a sense of
logic that is very different from European languages ..
[it has] an intermediate value of truth or falsity [that]
enabled them to reason about things that were uncertain 
in a way Europeans could not."

Another reference is in Computerworld, 25 Feb 85, p.30.

Any information would be of help.
I'm new to this list, but E-Mail directly to me, and
I'll summarize to the net.
Thanks in advance.

------------------------------

Date: Thu, 1 Oct 87 17:30 EDT
From: rolandi <rolandi@gollum.Columbia.NCR.COM>
Subject: language acquisition by computer

i would like to establish links with computational linguists, computer
scientists, psychologists, (whomever) that are conducting research into
language acquisition by machine.  i've been collecting a bibliography
but there seems to be only so much in print.  

if you are interested in language acquisition and machine learning,
please let me hear from you.

thanks in advance.

walter rolandi
departments of psychology and linguistics
university of south carolina

------------------------------

Date: Tue, 6 Oct 87 01:42 EDT
From: Sreerang Rajan <sree%durga.usc.edu@oberon.USC.EDU>

	I am looking for implementations of certain control
structures like "if ... then...else..." in natural language
understanding. Any references will be greatly appreciated.

-- Sree
--
Sreerang Rajan
arpa:  sree@durga@oberon.usc.edu
phone: (213)741-9781

------------------------------

Date: Fri, 2 Oct 87 13:26 EDT
From: Len%AIP1%TSD%atc.bendix.com@RELAY.CS.NET
Subject:  A term for CD, Frames, Semantic Nets, Predicate Calculus...?

David D. Lewis (LEWIS%cs.umass.edu@RELAY.CS.NET) asked:
 
> what is the right term to use in referring to a system such as Schank's
  Conceptual Dependency or Cullingford's ERKS?
 
Robert Wilensky (Computer Science Division, UC Berkeley) classes them all as
knowledge representation systems.  See his report entitled "Some Problems and
Proposals for Knowledge Representation," report number UCB/CSD 86/294, May
1986.  The report critiques conceptual dependency, semantic nets and frames (he
states they are equivalent), and predicate calculus relative to a few basic
representational principles.  KL-ONE and KRYPTON fit into the semantic net
category, as does Wilensky's own KODIAK.  An interesting paper.
 
------------------------------

Date: Sat, 3 Oct 87 10:30 EDT
From: Bruce Nevin <bnevin@cch.bbn.com>
Subject: natural kinds and Indians

> From: cugini@icst-ecf.arpa

> I believe there have been anthropological studies, for instance,
> showing that Indian classifications of animals and plants line
> up reasonably well with the conventional Western taxonomy.

I saw this go by in AIList, and here it comes again in NL-KR, and I just
can't let you get away with it, John.

Glib references to `Indian classifications of animals and plants' remind
one of titles in the 17th century like `The Indian Language Reduced to
Grammar'.  `Indian classifications', indeed!

Which of the hundreds of Amerindian languages?  Which of the half-dozen
or so linguistic families in North America alone?  Linguistic families
in the Americas are as diverse from each other as the Indo-European
family is from the Sino-Tibetan family, and as Finno-Ugaritic is from
both:  there is no demonstrated genetic relationship whatsoever.  

If the claim is across all Amerindian languages, it seems preposterous
on the face of it.  

In some languages, terms for animals and plants are composite, derived
from or related to predicative compounds of the type `water-strider'.
In a polysynthetic language, some of the elements underlying such a
compound might be classificatory morphemes that imply a rather different
taxonomy.  Certain of these we might gloss e.g.  `long, slender object'
or `spherical object' or `flexible object'.  Examining our glosses for
words incorporating these elements as affixes or infixes, however, we
always see abundant grounds for doubting that we have captured the
Indian generalization in our English net.  What do `both arms', `lips',
`encircle', `sew' have in common?  `Soft opposed forces' is the gloss
given for Pomo bi-.  How about `fire, heat, cold, light, emotions,
mind'?  Pomo mu- is glossed `nonlong object through the air', and the
above are glosses for its contribution in just some of its occurrences.

In other languages, such terms are (synchronically at least)  primitive,
of the type `cat'.  What do `horse', `dog', and `slave' have in common?
All are translations of caH:o'm in Achumawi, which appears to refer to a
social role rather than anything like genus or species.  Indeed, all
such terms in Achumawi seem to imply place in a kind of `social'
structure involving all beings, a mental system orthogonal to our
Realist presumptions about `objective' `external' reality.  Theories of
animism begin to get at it, perhaps, and here you might begin to get at
some cultural/religious commonality among peoples in the Americas.

In Wappo and in Yana, the word for 'dog' and `horse' is again the same,
but is the Spanish loanword chucho (cu:cu' in Wappo, su:su [pronounced
something like shoo-shoo] in Yana).  Why not the Spanish word for horse,
cavallo?  I don't have any information on the Wappo and Yana words for
`slave', but suspect strongly that the same `taxonomy' has a role here.
Compare Wappo ka'wa:yu?+ne'w `horse-yellowjacket', perhaps on the
analogy of English `horsefly', where ?ne'w is `yellowjacket'.

Achumawi, Pomo, and Yana are all Northern Hokan languages, b.t.w.,
and are (or were) in fairly close proximity in Northern California,
whereas Wappo is an unrelated Yukian language a bit further south,
between the Pomo languages/dialects and San Francisco Bay.

The Achumawi word for `dog' optionally has a diminutive suffix
(caHo'mak!a, `little slave/captive/subordinate one'), and there is
another word ?a?la'?mugi?  that means `dog' but not `horse' or `slave'.
Before you get too excited, let me tell you that this appears to be a
descriptive term for a dog whose ears hang down; similarly, Yana
cahtumal?gu `dog', lit.  `hang-ears'.  In an Achumawi Prometheus myth,
such a dog brings back fire concealed in his ear.  A cognate term
`dog-ear' is used for a basketry design, so it is well embedded in the
culture.  Utterly no basis for a taxonomy associating dogs with e.g.
foxes, wolves, or coyotes, or them with one another.

References, please.  What were the claims, exactly?  What was the
claimed basis for them?  Was the investigator comparing native
taxonomies or translations thereof into English?  With virtual
certainty, the latter.  Is your reference to original sources in the
anthropological literature or to secondary or tertiary sources there, or
to n-ary sources in the philosophical literature?

This sort of philosophy strikes me as systematized ethnocentrism.  Go
ahead and claim that the world must be thus and so because every
reasonable person you know sees it that way.  But don't go dragging the
Indians into it.  God knows, they've suffered indignities enough!

Bruce Nevin
bn@cch.bbn.com

(This is my own personal communication, and in no way expresses or
implies anything about the opinions of my employer, its clients, etc.)

------------------------------

Date: Sun, 27 Sep 87 11:06 EDT
From: jc <jc@minya.UUCP>
Subject: The real issue with concepts/words

Well, I followed this discussion, hoping it would degenerate (:-)
to the point of stumbling across the really interesting issue, but
it hasn't happened, so I guess it's up to me...

The question of what came first, the concept or the word, is of
course a red herring.  [Try translating *that* phrase into a random
language!]

The reason that the subject is interesting is that there has been
a serious suggestion out for some time to the effect that a person's
language has a strong constraining effect on the concepts that can
be formed.  In other words, you are limited by your language in the
sort of new concepts you can express, namely those that are most
easily expressed in your current language.  Furthermore, there is
the suggestion that problems (synonyms, illogic, etc.) in the structure
of your language strongly affect your reasoning ability.

So far, I haven't run across any exposition of this that qualifies
as scientific, except in the weak sense of the sorts of arguments
used in the social sciences.  Most of the 'evidence' is a string
of anecdotes.  I'd be interested in some references.

The strongest argument is the historic one:  If language weren't a
constraining factor, then how does one explain the history of science
and technology?  Why did science itself take so long to emerge from
the general muddle of 'learning' (which is what 'science' originally
meant) and establish itself as a distinct kind of learning?  The
argument here is that the concept of 'science' as we understand
the term in modern English is itself a major advance that makes
scientific development possible.  As long as things like history,
literature, and astrology could call themselves 'science', there
was great difficulty making unimpeded progress.  Newton wasted much
of his lifetime on the 'science' of theology.  Today, we can state
explicitly why, for instance, 'Creation Science' is a misnomer,
and scientists as a whole just simply ignore such silliness.  Back
a few centuries, they may well have been led into studying it and
wasted much time.

On a lighter vein, I have a favorite example of language-based
confusion.  It's the 'legal' proof of the existence of God.  The
'proof' goes as follows:  We know that the universe obeys a set
of "natural laws", and they have been well documented and tested
by physicists.  If there are laws, there must be a lawmaker.  This
lawmaker we call "God".

If you haven't heard this one, take a few minutes to think about 
it and find the logical flaw.  Don't cheat and read the next few
paragraphs until you've tackled it yourself.  

Many people who speak European languages find this argument quite
reasonable and convincing, and several important theologians and
philosophers have believed it.  What's the flaw?

Well, it is based on two different concepts which in English (and
most European languages) are attached to the same word "law".  Let's
define two words:

	Law1: a description of how things SHOULD happen.
	Law2: a description of how things ACTUALLY happen.

These are of course rather different concepts, although their relation
is rather obvious when expressed this way.  It's curious that people
would actually accept the use of a single word for both meanings, and
not immediately see the difference.  This fact alone is an argument
in favor of the language-influences-thought hypothesis.

If you restate the above argument, it comes out:  The universe obeys
a set of law2s that accurately describe its behavior; if there is a
law2, there must be a being that has decreed a law1; we call this being
"God".  Doesn't sound very convincing any more, does it?

Anyhow, I've gabbed enough for one article.  How about the rest of y'all
jumping into the fray, and submit articles pro and con the

	Proposition: that our thoughts are strongly influenced and
	constrained by the language that we use.
-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Mon, 28 Sep 87 17:45 EDT
From: Peter Rowell <peter@thirdi.UUCP>
Subject: Re: The real issue with concepts/words

In article <208@minya.UUCP> jc@minya.UUCP (jc) writes:
>
>The reason that the subject is interesting is that there has been
>a serious suggestion out for some time to the effect that a person's
>language has a strong constraining effect on the concepts that can
>be formed.  In other words, you are limited by your language in the
>sort of new concepts you can express, namely those that are most
>easily expressed in your current language.  Furthermore, there is
>the suggestion that problems (synonyms, illogic, etc.) in the structure
>of your language strongly affect your reasoning ability.

I suspect the following may fall into your category of "anecdotal
evidence", but since it comes from direct personal experience I consider
it to be at least passingly valid.

About 6 years ago I ended a 4 year association with the Church of
Scientology (please, no flames, we all make mistakes).  I consciously
went through the process of eliminating the church's jargon from my
everyday speech.  I also made the decision that not everything they
had was total garbage, so I tried to "separate the diamonds from the dung".
I noticed two things: (1) they had words for some concepts that I could
not find any good English equivalents for, and (2) they had words and
phrases that had mental short circuits built into them.

The first item is simply noted for its interest value.  The second item
is the one I found most interesting (and most disquieting).  Many very
complex ideas had very short, handy names/phrases for them. (Yes, I know
other fields do this, too, but here we are talking about people' lives,
not baud rates and MHz.)

The process that occurs is that a person feels that by having "named"
something (rightly or wrongly), s/he (a) feels in command of the
subject and (b) projects the image to others of being "knowledgeable".
A more subtle portion of the process is that by having a quick "name"
to use, it becomes unnecessary (or undesirable or painful) to *really*
think about this specific situation with its specific people and
problems.  In other words, the phrase caused a sort of mental "short
circuit".  This is particularly useful if you are a cult leader and
don't want your devotees thinking for themselves: feed them the "correct"
ideas with a catchy phrase and your all set.

It may be that thinking outside the bounds of one's vocabulary requires
sufficient need.  The existence of words or phrases that are "good enough"
(or easier to use) can short circuit the search for more precise expressions
of thought or indeed the process of thinking altogether.

Peter Rowell

P.s.  An interesting book (which may may have been mentioned by others)
is "Babel 17".  A sci-fi book where a main weapon of the enemy is the
reprogramming of the Federation's spies with a language that has no
concept of "I" (thereby making it difficult to introspect) and where
the name of the Federation is synonymous with "enemy".

------------------------------

Date: Thu, 1 Oct 87 02:03 EDT
From: Mark Mehdi Towfigh <mmtowfig@phoenix.PRINCETON.EDU>
Subject: The real issue with concepts/words

In article <208@minya.UUCP> jc@minya.UUCP (John Chambers) writes:

>The reason that the subject is interesting is that there has been
>a serious suggestion out for some time to the effect that a person's
>language has a strong constraining effect on the concepts that can
>be formed.  In other words, you are limited by your language in the
>sort of new concepts you can express, namely those that are most
>easily expressed in your current language.  Furthermore, there is
>the suggestion that problems (synonyms, illogic, etc.) in the structure
>of your language strongly affect your reasoning ability.

As far as I make out, this whole topic is known in linguistic circles
as the Whorf-Sapir hypothesis, after two famous linguists.  The first,
Benjamin (?) Whorf, was originally a fire inspector.  His
most-often-used anecdote was of when he went to visit a warehouse
which had been ripped by fire and explosion.  When he noticed many
"used" gasoline drums stacked throughout the warehouse, he asked the
owner there if he had realized that these drums were dangerous and
could explode.  The man replied that there was no need to worry,
because the drums were "empty".

What this incident showed, Whorf argued, was that the notion of empty,
that is, as represented by the word, was overriding the fact that
although the drums had been drained of liquid, they still contained
very volatile gases. 

In any case, the Whorf-Sapir Hypothesis is now held by most (many,
maybe) linguists as having been disproven by extensive studies.  One
such study took speakers of, I believe, an African tribal language
which did not have a word (or words) for a set of colors which we, in
English, would term blue (or maybe it was magenta?).  In any case, the
study used non-linguistic experiments (i.e. color identification and
differentiation, etc.) to show that although in this language no word
existed for the colors they were describing, they recognized and
distinguished these colors as well as any English speaker.

While this does not completely dismiss the whole notion of the
connection between concepts and words, it does diliniate it, at least
for me.  I believe it shows that that abscence of a word for a concept
in a certain language does not indicate that the speakers of that
language cannot understand that concpet; rather it shows that in the
culture of that language, that concept is not stressed enough to make
it necessary to have its own word.

I feel it is very important to underline this point, because other
concept/word arguments which maintain that a speaker without a
word for a concept cannot know that concept lead to racist and
culturally biased arguments.  Therefore I state again that I believe
the abscence of a word in a language for a concept indicates that the
concept is not in general use in the culture, yet this says nothing
about the ability of the members of that cultures to understand that
concept, and in fact those individuals may evan already have that
concept represented in phrases, instead of words.

I would use the traditional example of snow, as pointed out earlier in
this newsgroup, to illustrate this point.  Briefly:  Eskimo languages
have a lot of different words for snow because there is a lot of snow
up there.  Here in America, especially as you go further south, we use
phrases like "powdery snow", "sticky snow that's good for making
snowballs and snowpeople", etc.  I'm sure, on the other hand, that
most Eskimo languages do not have "un"borrowed words for crime, as we
do in English:  graft, corruption, burglary, felony, bribery,
kickbacks, extortion, etc. are just some I can name off the top of my head.

>	Proposition: that our thoughts are strongly influenced and
>	constrained by the language that we use.
>
So, just in conclusion, I'd say that although our thoughts ARE
influenced by our language, this is not as strong as one might
believe; language is a tool, and we use it as we please more than has
been made out in this newsgroup.  I do perceive, however, that often
we use language to remember facts or analyze problems; this can often
lead to such accurances as the gasoline-drum anecdote.

Anyway, I've talked too much now.  Someone else's turn.

-- 
=======================================================================
Mark Towfigh       If there's one thing I like better than a bologna
                   and whipped cream sandwich, it's honey and ketchup.
UUCP:    ...princeton!phoenix!mmtowfig            BITNET:  6110480@PUCC

------------------------------

Date: Sat, 3 Oct 87 04:44 EDT
From: David Canzi <dmcanzi@watdcsu.waterloo.edu>
Subject: Re: The real issue with concepts/words

In article <208@minya.UUCP> jc@minya.UUCP (jc) writes:
>	Proposition: that our thoughts are strongly influenced and
>	constrained by the language that we use.

Various people have posted what they thought were examples of this.
Most of those examples have been shown flawed in one way or another.  I
think I'll try to give an example.

But first, a preliminary comment:  In order for language to influence
our thinking, it must influence us towards some beliefs and away from
others.  If I exhibited a *truth* that our language has influenced us
to believe, the audience would attribute their belief to astute
observation and would think that language had nothing to do with it.  A
good example of the influence of language on thought, therefore, must
be a *falsehood* that our language fools us into believing.  The
falsehood will be something that seems "obviously" true, and in
attempting to contradict that falsehood I will have to say something
that seems "obviously" false.

I believe that there is no such thing as a beautiful work of art.  Now
let's see if I can get myself out of the trouble I've just gotten
myself into...

The specific part of the belief in beautiful art that I disagree with
is the idea that there is some characteristic of artworks which we call
"beauty".  In terms of some form of predicate calculus or other, this
is the belief that there is a one-place predicate, "B",  for beauty, such
that if "a" is a work of art, either B(a) or ~B(a).

If this is so, then beauty is entirely a characteristic of an artwork,
and it should be possible to determine whether a work of art is
beautiful in a manner that is independent of the person making the
determination.  We commonly declare something beautiful if we *like*
it, but different people like different things.  So a definition of
beauty in terms of *liking* would require a two-place predicate: where
"p" is some person and "a" some work of art, either B(p,a) or ~B(p,a).
One may try to get around this by saying that something is beautiful if
most of the people in our society like it.  But it's likely that much
of the art that most people in our society like would not be liked by
the people of another society, by the people of our society 100 years
from now, or by intelligent extraterrestrials, so that whether a piece
of art is beautiful still depends on who's judging it, and so it
still takes at least a two-place predicate to describe it.

In fact the situation is even worse than this.  Consider, as an
illustration, the following quote that appeared in somebody's
signature:  "Isn't it interesting how the beautiful little red flower
in the forest becomes so ugly when you discover it's a candy wrapper?"

Our reaction to an object changes from one observation of it to the
next.  Our tastes change with time.  It takes at least a *three* place
predicate to describe this situation, because we have to include
information about *when* the person observed the object.  It now looks
something like: B(t,p,a) where "t" is some representation of time.  I
think a three place predicate suffices.  I could be wrong, though.

Now, what does all this have to do with the influence of language on
thought?  Well, when we describe an artwork as "beautiful", the form of
our language implies that beauty is a characteristic of the objects we
describe, and not of some 3-tuple.  When we like some work of art, we
usually say that it's beautiful.  (Or good.  No difference; both
expressions lead to the same problems.)  Somebody else who doesn't like
it says that it isn't beautiful, and we take this as a contradiction of
our belief.  This type of situation typically leads to pointless
arguments.

If there was no word "beautiful" (or other seemingly objective words,
such as "good") which we could apply to artworks, we would only be able
to express our opinions of artworks in terms such as "I like it",
or "I enjoy it".  Then if another person said that he didn't like some
artwork that we like, we would not see this as a contradiction or
invalidation of our feelings about the artwork, but as nothing more
threatening than a difference between the way we experience that object
and the way the other guy experiences it.  Which is, in fact, all that
it is.
-- 
David Canzi

------------------------------

End of NL-KR Digest
*******************
