From nl-kr-request@cs.rpi.edu  Thu Apr 11 13:00:00 1991
Date: Thu, 11 Apr 91 13:00:00 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA28641; Thu, 11 Apr 91 13:00:00 EDT
Message-Id: <9104111700.AA28641@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 15
Status: R

NL-KR Digest      (Thu Apr 11 11:16:43 1991)      Volume 8 No. 15

Today's Topics:

	 Commercial Natural Language Data base faces?
	 IJCAI CFP: Objects and AI
	 IJCAI SYMPOSIUM ON AI, REASONING AND CREATIVITY
	 Open House and Seminars, BKL, Northeastern U, Boston
	 CILS Calender

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: ok@goanna.cs.rmit.oz.au (Richard A. O'Keefe)
Newsgroups: comp.ai.nlang-know-rep,comp.databases
Subject: Commercial Natural Language Data base faces?
Date: 4 Apr 91 05:03:50 GMT
Followup-To: poster

Can anyone supply me with names and addresses of companies
supplying natural language data base interfaces commercially?
I'm posting this on behalf of someone not on the net who would
like to buy something "off the shelf" and plug in a dictionary
to use it with a data base they have.

Please reply by E-mail to ok@goanna.cs.rmit.oz.au

- - 
It is indeed manifest that dead men are formed from living ones;
but it does not follow from that, that living men are formed from dead ones.
			-- Tertullian, on reincarnation.

------------------------------

To: nl-kr@cs.rpi.edu
From: mhi@edsews.eds.com (Mamdouh H. Ibrahim)
Newsgroups: comp.ai,comp.object,comp.ai.nlang-know-rep,comp.lang.clos,comp.lang.smalltalk,comp.lang.eiffel,comp.lang.c++
Subject: IJCAI CFP: Objects and AI
Keywords: AI, objects, object-oriented programming
Date: 3 Apr 91 02:48:16 GMT

                        CALL FOR PARTICIPATION

                         IJCAI-91 Workshop on

                            OBJECTS AND AI

                       Sunday, August 25, 1991
                          Sydney, Australia

Recently,   object-oriented   programming   has   gained    tremendous
recognition  as  a  powerful  paradigm for structuring and programming
complex systems. At the same time, AI researchers are  still  striving
for   new  representational  and  software  engineering  advances  for
developing complex AI applications. Cooperation between Objects and AI
can be an important step toward achieving advances in both fields.

This workshop will provide a forum for researchers in AI  and  OOP  to
exchange  ideas  and  discuss issues related to the two fields and the
potential cooperation between them. The focus of the presentations and
discussions  will be on both the theoretical foundations and practical
applications and implementations of object-oriented programming in AI.

Tentatively, the workshop will be divided  into  four  main  sessions,
each moderated by one of the workshop organizers.

1)  Objects and AI: Concepts and potential cooperation.
2)  Object-oriented knowledge representations: Theory, formalisms  and
    practical issues.
3)  Object-oriented environments and architectures for AI.
4)  Object-oriented AI applications.

In the first session, participants will discuss how they view objects,
and identify their impact on AI. For example, objects may be viewed as
modules of  knowledge  or  activities--agents.  From  this  view,  the
discussion should focus on identifying how these agents can contribute
to advances in AI research. From a different perspective, concepts and
methodologies  of  programming  with  objects that are applicable, and
could potentially contribute, to AI may be addressed  and  debated  as
part  of  this  session.  This  discussion  should also identify those
concepts that are fundamentally different and may  cause  problems  if
the  two  areas are combined. Examples for such discussion are objects
vs. frames, AI classification vs. class inheritance  hierarchies,  and
the  suitability of object-oriented methodologies in dealing with ill-
defined domains.

The  second  session  will  focus  on  issues  related  to   knowledge
representation   using   objects.   Participants  should  discuss  the
advantages and/or limitations of concepts such  as  encapsulation  and
information  hiding  when  applied  to knowledge representation. Also,
objects  have  often  been  criticized  for  lacking  formalisms   and
semantics   for   object-oriented   knowledge   representation.    The
discussions in this session should address  these  theoretical  issues
and  identify  the  potential  problems  associated  with such lack of
formalisms.

The third session is intended to explore existing and  future  object-
oriented  architectures  as  they  may  apply to the development of AI
tasks. The discussion should identify the advantages and disadvantages
of  using  class-based  vs.  delegation-based  systems, concurrent and
distributed   object-oriented   architectures,    communicating    and
intelligent  agents,  reflective  systems,  and integrated programming
environments.

The last session will be devoted to presentations and  discussions  of
object-oriented  AI  applications.  Discussions  should  focus  on and
emphasize the aspects of OOP that contribute to the success  of  these
systems.  Examples  of  such systems are object-oriented expert system
shells,  natural  language  processing  systems,   learning   systems,
simulation,   scheduling   and   planning   systems,   and  constraint
satisfaction systems.

Workshop attendance will be by invitation only and is limited   to  30
participants.  Invitations  will  be  issued  on the basis of extended
abstracts or position papers. Appropriate papers should  not  be  less
than  3  single  spaced  pages and should state clearly their authors'
position and supporting arguments for issues relevant to the  workshop
theme.  Relevant topics include (but are not limited to):

o    Formalisms  and  semantics  for   object-oriented   knowledge
     representations.
o    Object-oriented  methodologies for handling ill-defined domains.
o    Object class hierarchies vs. AI classification hierarchies.
o    Objects vs. frames: similarities and differences.
o    Objects in distributed AI.
o    Intelligent and communicating agents.
o    Reflective object-oriented languages for AI development.
o    Pattern matching with objects: problems and solutions
o    object-oriented tools for designing and developing  AI systems.
o    Object-oriented protocols for AI tasks.
o    Integration of object-oriented and AI programming paradigms.

The papers will be reviewed by members of the workshop  committee  and
acceptance  will  be  based  on  both the relevance of the work to the
workshop theme and the quality and clarity  of  the  papers.  Accepted
papers  will  be  distributed to the participants at the workshop, and
based on the workshop outcome, we may elect to generate some  form  of
formal   publication   that   will   include  longer  versions  of the
accepted submissions.

IJCAI policy this year  requires  successful  workshop  applicants  to
register   for   both   the  conference  and  the  workshop.  Workshop
registration fee is $US65.00.

Send five copies of extended abstract before April 30, 1991 to:
- --------------------------------------------------------------

    Mamdouh H. Ibrahim
    EDS/Artificial Intelligence Services
    5555 New King Street, 4th. Floor
    Troy, MI 48057 USA
    Phone: (313) 696-7129
    e-mail: mhi@edsdrd.eds.com or mhi@ais.tsd.eds.com
    Fax:   (313) 696-2325

Important Dates:
- ---------------

    April 30, 1991  Deadline for receiving extended abstracts.
    June 1, 1991    Notification of invitation or rejection.
    June 30, 1991   Deadline for receiving revised papers.
    July 15, 1991   IJCAI to receive participants registration forms and fees.

For further information, contact any of the workshop organizers.

Workshop organizers:
- -------------------

    Daniel Bobrow
            Systems Science Laboratory
            Xerox PARC
            3333 Coyote Hill Rd.,
            Palo Alto, CA 94304
            USA
            bobrow@xerox.com

    Jacques Ferber
            LAFORIA - Universite Paris 6
            T. 46, 4 place Jussieu
            75252 Paris Cedex 05
            France
            ferber@laforia.ibp.fr

    Mamdouh H. Ibrahim      (Chair)
            EDS/Artificial Intelligence Services
            5555 New King Street, 4th. Floor
            Troy, MI 48057 USA
            Phone: (313) 696-7129
            USA
            mhi@edsdrd.eds.com or mhi@ais.tsd.eds.com

    Mario Tokoro
            Sony Computer Science Laboratory, Inc./Keio University
            3-14-13, Higashigotanda
            Shinagawa, Tokyo, 141
            Japan
            mario@csl.sony.co.jp

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: aus.ai,comp.ai,comp.ai.edu,comp.ai.nlang-know-rep,comp.edu,news.announce.conferences,sci.logic,sci.psychology,sci.psychology.digest
From: fay@chomsky.arch.su.oz.au ()
Subject: IJCAI SYMPOSIUM ON AI, REASONING AND CREATIVITY
Nntp-Posting-Host: chomsky.arch.su.oz.au
Reply-To: fay@chomsky.arch.su.oz.au ()
Date: Thu, 11 Apr 91 09:46:23 GMT

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                   *
*               PRELIMINARY ANNOUNCEMENT AND CALL FOR PAPERS        *
*                                                                   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                            SYMPOSIUM ON 
	      ARTIFICIAL INTELLIGENCE, REASONING AND CREATIVITY

                          20-23 AUGUST 1991
                      immediately preceding the 
       International Joint Conference on Artificial Intelligence
                             (IJCAI'91)

                            organised by
               GRIFFITH UNIVERSITY, BRISBANE, AUSTRALIA               
							
                            to be held at
            LAMINGTON NATIONAL PARK, QUEENSLAND, AUSTRALIA
			

AIM
Creativity is one of the least understood aspects of intelligence.  It is
commonly regarded as 'intuitive' and not susceptible to rational enquiry.
However, there is now considerable work in artificial intelligence and
cognitive science which addresses creativity.  This symposium will provide a
forum for exploring and discussing these ideas, and for suggesting directions
for future research.  It aims to attract practitioners of both 'cognitive'
and 'technological' artificial intelligence.

KEYNOTE SPEAKER - PROFESSOR MARGARET BODEN
Margaret Boden, in her talk on `Creativity and Computers', will discuss 
how computational concepts drawn from artificial intelligence can explore 
creativity. Computers can sometimes do apparently creative things;
more to the point, they can suggest how we manage to do so. Computational
ideas are therefore helping us to understand how human originality is
possible.
	Margaret Boden is Professor of Philosophy and Psychology, and Founding
Dean of the School of Cognitive Sciences, at the University of Sussex, UK. Her
recent publications include `Artificial Intelligence and Natural Man' (1987),
`Artificial Intelligence in Psychology' (1989) and `The Creative Mind: Myths
and Mechanisms (1991).

INVITED SPEAKERS include
Ernest Edmonds, Loughborough University of Technology, UK
John Gero, University of Sydney, Australia
Graham Priest, University of Queensland, Australia
Roger Wales, University of Melbourne, Australia

TOPICS FOR PRESENTATION AND DISCUSSION
The symposium calls for extended abstracts of 750-1,000 words. The following
are suggested areas only:
    - Models of creativity
    - Modelling creative processes
    - Creative reasoning, e.g theory generation in science
    - Analogical reasoning
    - Case-based reasoning
    - Nonmonotonic reasoning
    - Thought experiments
All abstracts will be refereed. Accepted papers will be subjected to a
further refereeing process for publication by Kluwer Academic Press.
The symposium will be structured to provide adequate time for both
presentation and discussion.

SUBMISSION
Three copies of extended abstracts are required by 31 May 1991.
Abstracts may be submitted electronically as LaTeX or plain ASCII files via
email but hard copies must also be submitted. Two hard copies of final
versions of accepted papers, and an electronic version on Macintosh
disk or via email are required at the time of registration on 20 August
1991. Authors of accepted papers will be expected to sign a copyright
release form to allow publication of the proceedings. At least one
author of each paper is expected to present the paper at the symposium.

PREPRINTS AND PROCEEDINGS
Accepted extended abstracts will be printed in the form of Preprints
and be available for distribution at the time of registration.
Full papers will be published subsequently by Kluwer Academic Press.

LOCATION
The symposium is being held at O'Reillys Lodge in Lamington National Park,
Queensland - a rainforest 120 km south of Brisbane. Rainforests vary from the
temperate beech forest of the higher altitudes to the warm subtropical
rainforest of the valleys. There is an abundance of rare and spectacular
plants (orchids, ferns, giant epiphytes, mosses, luminous fungi) and a diverse
community of birds and animals (crimson rosellas, king parrots, bower birds,
miniature kangaroos, brush turkeys) all coexisting beneath the lofty
rainforest canopy. On the final day of the symposium there will be ample time
for guided or independent bush walks, 4WD bus trips, barbeques and evening
entertainment.

FACILITIES
O'Reillys is a mountain resort of modern units. The seminar facilities are
highly professional, including lecture theatre, audiovisual equipment and
library.

TIMETABLE
Extended abstracts (750-1000 words) - 3 hard copies   31 May 1991
Notification of acceptances                           17 June 1991
Full formatted papers due                             20 August 1991
Symposium                                             20-23 August 1991

COSTS in Australian dollars  (US$1 = ~A$1.28;  PStg 1 = ~A$2.33)
Registration fee (including one copy of Preprints):
    Full fee                $250
    Authors (1 per paper)   $150
Accommodation (including all meals):
    Bethongabel units (private bath, balcony, view)     $119 pp/pn
    Elabana units (private bath, limited availability)  $105 pp/pn
Bus to Lamington National Park from Griffith University:
    Round trip              $25

INTERNATIONAL COMMITTEE
Chair
    Terry Dartnall, Griffith University, Australia
Conference Organiser
    Fay Sudweeks, University of Sydney, Australia
Advisory Board
    Margaret Boden, Sussex University, UK
    Andy Clarke, Sussex University, UK
    Marilyn Ford, Griffith University, Australia
    John Gero, University of Sydney, Australia
    Rod Girle, Griffith University; Australian National University
    Graham Priest, University of Queensland, Australia
    Simon Ross, University College of London, UK; Kluwer Academic Press
    Aaron Sloman, Sussex University, UK
    Roger Wales, University of Melbourne, Australia
    Janet Wiles, University of Queensland, Australia

CONFERENCE CONTACTS
Correspondence and queries:
    Dr Terry Dartnall
    School of Computing and Information Technology
    Griffith University
    Nathan Qld 4111 Australia
    Tel: +61-7-875 5020 Fax: +61-7-875 5198
    Email: terryd@gucis.sct.gu.edu.au
Abstracts and papers:
    Ms Fay Sudweeks
    Department of Architectural and Design Science
    University of Sydney NSW 2006 Australia
    Tel: +61-2-692 2328 Fax: +61-2-692 3031
    Email: fay@archsci.arch.su.oz.au
Registration:
    Ms Denise Vercoe
    School of Computing and Information Technology
    Griffith University
    Nathan Qld 4111 Australia
    Tel: +61-7-875 5002 Fax: +61-7-875 5198

Fay Sudweeks                      VOICE:  +61-2-692-2328
Architectural and Design Science  FAX:    +61-2-692-3031
University of Sydney NSW 2006     fay@archsci.arch.su.oz.au 
Australia                         fay%archsci.arch.su.oz.au@uunet.uu.net

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 8 Apr 91 12:54:38 -0400
From: futrell@corwin.ccs.northeastern.edu (robert futrelle)
Subject: Open House and Seminars, BKL, Northeastern U, Boston

The Biological Knowledge Laboratory (BKL) 
College of Computer Science
Northeastern University, Boston

Presents an Open House on April 17 and 18, 1991

Program for Wednesday, April 17th:

  12:00 - 1:00 pm, Room 455 Ell Center
    General lecture by Professor R. P. Futrelle
     "The BKL: Goals, strategies and current status"

  1:00 - 5:00 pm:
    Lab tours, 149 Cullinane Hall

Program for Thursday, April 18th:

  12:00 - 1:00 pm, Room 107 Cullinane Hall  
    Computer Science lecture by Professor R. P. Futrelle
     "Semantics of natural language and diagrams"

  1:00 - 5:00 pm:
    Lab tours, 149 Cullinane Hall

   The Biological Knowledge Laboratory is a basic research
and development group.  Its goal is to develop techniques to
automatically capture knowledge from the full text and
diagrams in biological research articles and make it
available to research scientists and students.  The research
includes computational linguistics, computer vision,
knowledge representation and reasoning and human-computer
interaction.  The Lab is supported by a major four-year grant
from the National Science Foundation.  The Lab tours include
presentations and computer demonstrations.

If you have questions, email futrelle@corwin.ccs.northeastern.edu
or call the lab at 617-437-2076.

Abstract for seminar on April 17:

The Biological Knowledge Laboratory is dedicated to the
development of techniques and computer systems for dealing
with scientific knowledge. This talk, intended for a general
audience, will review the Lab's progress in the first two
years, including: The application field of bacterial
chemotaxis; the encoding/entry of a large corpus of research
articles; lexicon development and attempts to parse the full
text of the articles; image analysis and computer vision
techniques for analyzing the diagrams in the articles.  We
also describe our first steps towards knowledge
representation and the development of an intelligent
interactive system called the Scientist's Assistant.   We
point out some of the interesting issues that arise when one
attempts to represent the leading edge of scientific
knowledge in the computer because such knowledge is often
tentative and incomplete and must be revised as time passes.

Abstract for seminar on April 18:

   In order to build a Scientist's Assistant that will allow
conceptual retrieval of scientific knowledge from a large
knowledge base, it is necessary to analyze and index
knowledge of the full text and graphics of research papers.
This talk discusses our recent work on this topic, covering
both conceptual and implementation issues.  We first
describe the coupling of syntax and semantics embodied in
the Montague approach to semantics.  We explain how it is
implemented in the Alvey Natural Language Parser that we
use.  We then describe a novel use of the Alvey parser and
its semantics to generate a token stream translator that
builds structures for specialized scientific text entities
such as numbers in scientific notation, bibliographic
references and the like.

   The bulk of the talk is given over to diagram
understanding, which is far less developed than natural
language understanding, but no less important in scientific
document analysis.  In our approach diagrams are modeled by a
collection of constituent productions with accompanying
constraints.  Many of the constraints involve Generalized
Equivalence Relations (GERs) which are analogous to
unification constraints in modern grammars.  The
implementation of this approach is aided by the GOSSAMER
spatially associative data structure for graphic objects
which allows efficient implementation of the GERs.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calender
X-Mailer: MH 6.6 #5[UCI]
Date: Wed, 03 Apr 91 15:23:21 -0600
From: colleen@tira.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 21 					    April 1, 1991

				   ~*~
Upcoming events:

4/8    16:00  Wb 130	Workshop	Ronald McClamrock, Philosophy
4/22   14:30  Ry 276 	Lecture		Lisa Rau, GE Research and Development
- ------------------------------

				MONDAY, APRIL 8

4:00		Workshop
 Wb 130		The Pragmatics of Language
		Ron McClamrock (gjem@midway)
		Dept. of Philosophy
		"EXISTENTIAL SEMANTICS, or LIFE WITHOUT MEANING"

Copies of background reading ("Methodological Individualism Considered
as a Constitutive Principle of Scientific Inquiry") are available in
the Departments of Philosophy (Cl 17), Linguistics (Cl 304), and Computer
Science (Ry 152) and at the Center for Information and Language Studies
(JRL S-112).

The next speaker will be Greg Ward, Northwestern University, on April 22.

For more information, please contact Jerrold Sadock, Department of Linguistics
(2-8524, sadock@sapir) or Josef Stern, Department of Philosophy (2-8594).
__________

				MONDAY, APRIL 22 

Ry 276		Guest Lecture
 2:30 p.m.	Lisa Rau (rau@sol.crd.ge.com)
		(518) 387-5059; FAX: (518) 387-6845
		Artificial Intelligence Laboratory
		GE Research and Development Center
		"CONCEPTUAL INFORMATION EXTRACTION AND RETRIEVAL"

				Abstract

In this talk, I will cover three interacting areas of active research
here at GE R&D.  First, I will give the history and status of
our work in the area of data extraction---extracting fixed-field
information from free-form text in constrained domains.  Our
approach to natural language data extraction centers on a custom
lexicon design, innovative methods of parser control, and
integrating strategies for language analysis---statistical, syntactic,
semantic, phrasal and domain-driven.
  
Second, I will describe the uses we have put our natural language
processing software to in improving traditional keyword-based
information retrieval applications.  Our primary methods have been
to disambiguate keywords by the use of separate text database
segments, and to extract conceptual relationships in addition to
simple words meant to represent concepts.

Finally, I will give an overview of a conceptual information retrieval
mechanism that has the properties of a distributed representation,
but is implemented with a localist representation system.  In particular,
this method of retrieval uses a modified form of spreading activation
and intersection search to support (1) contents addressability, (2) partial 
and incorrect matching and (3) automatic analysis of the similarities
and differences between the input query and the retrieved representations.
- -----------
End of CILS Calendar

------------------------------
End of NL-KR Digest
*******************


