
Genetic Algorithms Digest   Monday, May 3, 1993   Volume 7 : Issue 10

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Re: GAs versus Tailored Heuristics (v7n6)
	- References on Computers and Music Composition
	- Paper announcements from IlliGAL
	- Technical Report
	- World Congress on Computational Intelligence
	- Call for Participation FLAI'93, June 28-30, 1993
	- ICGEB/EMBnet Course: Computers in Molecular Biology

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
CSCS93, 9th Int Conf on control systems & CS, Romania (v7n3)    May 24-27, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n10) Jun 26-30, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Pierre Lecocq CRIF <M3730@eurokom.ie>
Date: Tue, 13 Apr 1993 04:15 +0200 (CET-DST)
Subject: Re: GAs versus Tailored Heuristics

The message by James P. Ignizio ("Genetic Algorithms vs Tailored Heuris-
tics", GA-List v7n6) is indeed a very serious one.
I think everyone in the GA community agrees with the conclusion "...if used
by the right people, on the right problem, in the right manner". Indeed,
that's what we didn't like on the "universally powerful" Evolver ("Hype
alert!! (Danger Will Robinson....)", GA-List v6n37). I would even swallow
the advice on first consulting existing literature on a given problem before
claiming a GA's efficacy, even though it is worded in a way that makes one
wonder whether indeed the GA people are (all) working isolately inside their
"cuisines" without ever seeing the outer world.
 
However, claims like these *must* be supported by facts. Simply throwing
them into the air (or, rather, wires) with *no reference* at all precludes
any serious discussion or examination, causing maybe unjustified damage
(remember the Perceptrons!).
Conversely, it is only by studying the underlying facts that the GA commu-
nity can actually *learn* something useful from the work, should it even be
what we should *not* do.
 
So I hope James will provide us with the facts that led him to his conclu-
sions, at least in form of a report available at request.
By the way, results of this importance should be submitted to an ICGA (e.g.
the forthcoming one) or PPSN, and should be accepted there. I would read it
with the greatest of interests!
I hope you all like competition, as myself. But it must be a fair one.
 
Have a nice day,
 
Emanuel Falkenauer (PIERRE_LECOCQ_CRIF@eurokom.ie)

------------------------------

From: akonstam@shrew.cs.trinity.edu (Aaron Konstam)
Date: Tue, 6 Apr 1993 10:11:18 -0500 (CDT)
Subject: References on Computers and Music Composition

In ICGA-91 Golgberg and Horner had a paper on: Genetic Algorithms and
Computer assisted Music Composition.
I have a honor's student interested in this topic. Does any one know
of anything that has been since then in this area. A search of our
electronic dtatbases for references have not been particularly
productive.

If you will send the answers directly to me in addition to postings on
the GA-list I would appreciate it.

Aaron Konstam         
Computer Science
Trinity University
715 Stadium Dr.
San Antonio, TX 78212-7200

telephone: (210)-7367484
email:akonstam@shrew.cs.trinity.edu

------------------------------

From: jhorn@gal1.ge.uiuc.edu (Jeff Horn)
Date: Tue, 6 Apr 93 12:44:12 CDT
Subject: Paper announcements from IlliGAL

The Illinois Genetic Algorithms Laboratory (IlliGAL) is pleased to announce the
following reports and publications.  Because we haven't made an announcement 
since last summer, this list includes publications from 1992.  All IlliGAL 
technical reports, as well as reprints of the other publications, are available
in hardcopy and can be ordered from the IlliGAL librarian, Eric Thompson.

Internet:  library@gal1.ge.uiuc.edu     Phone:  217/333-2346 

Surface mail:   Eric Thompson, IlliGAL Librarian 
		Department of General Engineering 
		117 Transportation Building 
		104 South Mathews Avenue 
		Urbana, IL 61801-2996  

       When ordering, please include your surface mail address!  

We will soon enter the Internet Age with our own anonymous-FTP server, 
making most of the existing IlliGAL reports, and all future ones, available 
in electronic form.  Until that time, we can only offer hardcopy.

-Jeffrey Horn  

Recent IlliGAL Reports:  

========= 1992 (continued)

   IlliGAL Report No 92007
   Title:  What Makes a Problem Hard for a Classifier System? 
   Authors:  David E. Goldberg, Jeffrey Horn, and Kalyanmoy Deb 

   IlliGAL Report No 92008
   Title:  Genetic Algorithms:  A Bibliography 
   Authors:  David E. Goldberg, Kelsey Milman, and Christina Tidd 

   IlliGAL Report No 92009 
   Title:  Toward a Better Understanding of Mixing in Genetic Algorithms
   Authors:  David E. Goldberg, Kalyanmoy Deb, and Dirk Thierens

      Analytical models of building-block exchange in a linear problem. 
      (Also available under the same title in the Journal of the Society of 
      Instrument and Control Engineers (SICE), see below.)  

   IlliGAL Report No 92011 
   Title:  Research Note:  Long Path Problems for Mutation-Based Algorithms 
   Authors:  Jeffrey Horn, David E. Goldberg, and Kalyanmoy Deb

      A simple but exponentially long hill to the global optimum gives us a  
      hill-climbing easy, but intractable problem.


========= 1993=========


   IlliGAL Report No 93001 
   Title:  Simple Analytical Models of Genetic Algorithms for Multimodal 
	   Function Optimization
   Authors:  Samir W. Mahfoud  

   IlliGAL Report No 93002 
   Title:  Finite Markov Chain Analysis of Genetic Algorithms with Niching  
   Authors:  Jeffrey Horn    

      How well does a GA (with sharing) maintain a diverse, cooperative
      population at steady-state? 

   IlliGAL Report No 93003 
   Title:  Information Transmission in Genetic Algorithms and Shannon's 
	   Second Theorem 
   Authors:  Hillol Kargupta 

   IlliGAL Report No 93004 
   Title:  Rapid, Accurate Optimization of Difficult Problems Using Fast, 
	   Messy Genetic Algorithms 
   Authors:  David E. Goldberg, Kalyanmoy Deb, Hillol Kargupta, and Georges 
	     Harik  

Other publications by IlliGAL staff: 

     ``Signal Timing Determination Using Genetic Algorithms''
     Mark D. Foy, Rahim F. Benekohal, and David E. Goldberg.  TRANSACTION
     RESEARCH RECORD, Number 1365, Highway Capacity and Traffic Flow.  
     Transportation Research Board, 1992, pp. 108-115. 

      ``Control System Optimization Using Genetic Algorithms'' 
      K. Krishnakumar and David E. Goldberg.  JOURNAL OF GUIDANCE, CONTROL, 
      AND DYNAMICS.  Volume 15, Number 3, May-June 1992, pp. 735-739. 

      ``Optimal Hydrogenerator Governor Tuning with a Genetic Algorithm'' 
      John E. Lansbury, Louis Wozniak, and David E. Goldberg.  IEEE TRANSACTIONS
      ON ENERGY CONVERSION.  Volume 7, Number 4, December 1992, pp. 623-630. 

      ``Drift, Diffusion and Boltzman Distribution in Simple Genetic Algorithm''
      Hillol Kargupta, PROCEEDINGS OF THE WORKSHOP ON PHYSICS AND COMPUTATION.
      IEEE Computer Society Press, Los Alamitos, California, 1992.

      ``Genetic Algorithms, Noise, and the Sizing of Populations''
      David E. Goldberg, Kalyanmoy Deb, and James H. Clark.  COMPLEX SYSTEMS.
      Number 6, 1992, pp. 333-362.

      ``Diploidy and Dominance in Artificial Genetic Search''
      Robert E. Smith and David E. Goldberg.  COMPLEX SYSTEMS.  
      Number 6, 1992, pp. 251-285.  

      ``Analyzing Deception in Trap Functions'' 
      Kalyanmoy Deb and David E. Goldberg.  FOGA 2 (Foundations of Genetic
      Algorithms 2), Morgan Kaufmann Publishers, Inc., 1993, pp. 93-108. 

      ``Accounting for Noise in the Sizing of Populations'' 
      David E. Goldberg, Kalyanmoy Deb, and James H. Clark.  FOGA 2 
      (Foundations of Genetic Algorithms 2), Morgan Kaufmann Publishers, Inc., 
      1993, pp. 127-140. 

      ``Toward a Better Understanding of Mixing in Genetic Algorithms''
      David E. Goldberg, Kalyanmoy Deb, and Dirk Thierens.  JOURNAL OF THE 
      SOCIETY OF CONTROL ENGINEERS. Volume 32, Number 1, January 1993, 
      pp. 10-163.  (Also published as IlliGAL report number 92009, under 
      the  same title.)

      ``Genetic and Evolutionary Algorithms Come of Age'' 
      David E. Goldberg.  Submitted to COMMUNICATIONS OF THE ASSOCIATION FOR
      COMPUTING MACHINERY (CACM).  March, 1993.   

      ``Making Genetic Algorithms Fly:  A Lesson from the Wright Brothers'' 
      David E. Goldberg.  To appear in ADVANCED TECHNOLOGY FOR DEVELOPERS. 

------------------------------

From: Terry Fogarty <tc_fogar@pat.uwe-bristol.ac.uk>
Date: Wed, 7 Apr 93 12:13:30 BST
Subject: Technical Report

University of the West of England, Bristol
Technical Report

Reproduction, Ranking, Replacement and Noisy Evaluations: 
Experimental Results
Terence C Fogarty
Faculty of Computer Studies and Mathematics

Abstract

Experimental results are presented using the genetic algorithm on 
simulations of the cart-pole balancing problem to study the effects of 
incremental rather than generational reproduction, of selection pro-
portional to rank rather than to fitness and of replacement based on 
fitness rather than age.  These show that a combination of incremental 
reproduction with selection according to rank may, depending on the 
replacement strategy used, give a significant improvement in on-line 
performance if the evaluation function is not a noisy one.  

However, this combination of selection by rank, incremental 
reproduction and replacement of the worst shows a significant 
deterioration in on-line performance if the evaluation function is a 
noisy one whereas the on-line performance of all the other 
combinations studied is tolerant to noisy evaluations.  If the 
evaluation function is noisy the best combination is found to be 
proportional selection, incremental reproduction and replacement of 
the oldest which is the form Holland's original genetic algorithm took 
and the most faithful incremental implementation of the basic genetic 
algorithm.

The computational advantages of incremental reproduction, ranking and 
replacement of the fittest or oldest are also discussed as well as the 
measures of performance and the statistical measures of significance 
used.


Terry Fogarty

tel +44 272 656261 ext 3179
fax +44 272 750416
email tc_fogar@csd.uwe.ac.uk
post Dr Terence Fogarty
     Faculty of Computer Studies and Mathematics
     University of the West of England, Bristol
     Coldharbour Lane
     Bristol, BS16 1QY
     England.

------------------------------

From: zbyszek@mosaic.uncc.edu (Zbigniew Michalewicz)
Date: Mon, 5 Apr 93 10:20:32 EDT
Subject: World Congress on Computational Intelligence

In v6n40 I placed a preliminary call for papers for the International
Symposium on Evolutionary Computation (Orlando, June 1994). After a few
mettings of the organizing committee, the final details were worked out.
Note that there are significant differences between preliminary and the
current calls for papers (including the name of the conference and the 
procedure of submitting the papers).

          IEEE WORLD CONGRESS ON COMPUTATIONAL INTELLIGENCE
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         * IEEE International Conference on Neural Networks *
                          * FUZZ/IEEE '94 *
           * IEEE Conference on Evolutionary Computation *

                        June 26 - July 2, 1994
      Walt Disney World Dolphin Hotel, Lake Buena Vista, Florida

            Sponsored by the IEEE Neural Networks Council

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 IEEE CONFERENCE ON NEURAL NETWORKS

                   Steven K. Rogers, General Chair
                         rogers@afit.af.mil
Topics:
Applications, architectures, artificially intelligent neural networks,
artificial life, associative memory, computational intelligence,
cognitive science, embedology, filtering, fuzzy neural systems, hybrid
systems, image processing, implementations, intelligent control,
learning and memory, machine vision, motion analysis, neurobiology,
neurocognition, neurodynamics, optimization, pattern recognition,
prediction, robotics, sensation and perception, sensorimotor systems,
speech, hearing and language, system identification, supervised and
unsupervised learning, tactile sensors, and time series analysis.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                            FUZZ/IEEE '94

                  Piero P. Bonissone, General Chair
                       bonissone@crd.ge.ge.com
Topics:
Basic principles and foundations of fuzzy logic, relations between
fuzzy logic and other approximate reasoning methods, qualitative and
approximate-reasoning modeling, hardware implementations of fuzzy-
logic algorithms, design, analysis, and synthesis of fuzzy-logic
controllers, learning and acquisition of approximate models, relations
between fuzzy logic and neural networks, integration of fuzzy logic
and neural networks, integration of fuzzy logic and evolutionary
computing, and applications.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             IEEE CONFERENCE ON EVOLUTIONARY COMPUTATION

                 Zbigniew Michalewicz, General Chair
                        zbyszek@mosaic.uncc.edu
Topics:
Theory of evolutionary computation, evolutionary computation
applications, efficiency and robustness comparisons with other direct
search algorithms, parallel computer applications, new ideas
incorporating further evolutionary principles, artificial life,
evolutionary algorithms for computational intelligence, comparisons
between different variants of evolutionary algorithms, machine
learning applications, evolutionary computation for neural networks,
and fuzzy logic in evolutionary algorithms.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               INSTRUCTIONS FOR ALL THREE CONFERENCES

Papers must be received by December 10, 1993.  Papers will be reviewed
by senior researchers in the field, and all authors will be informed
of the decisions at the end of the review proces.  All accepted papers
will be published in the Conference Proceedings.  Six copies (one
original and five copies) of the paper must be submitted.  Original
must be camera ready, on 8.5x11-inch white paper, one-column format in
Times or similar fontstyle, 10 points or larger with one-inch margins
on all four sides.  Do not fold or staple the original camera-ready
copy.  Four pages are encouraged.  The paper must not exceed six pages
including figures, tables, and references, and should be written in
English.  Centered at the top of the first page should be the complete
title, author name(s), affiliation(s) and mailing address(es).  In the
accompanying letter, the following information must be included: 1)
Full title of paper, 2) Corresponding authors name, address, telephone
and fax numbers, 3) First and second choices of technical session, 4)
Preference for oral or poster presentation, and 5) Presenter's name,
address, telephone and fax numbers.  Mail papers to (and/or obtain
further information from): World Congress on Computational
Intelligence, Meeting Management, 5665 Oberlin Drive, #110, San Diego,
California 92121, USA (email: 70750.345@compuserve.com, telephone:
619-453-6222).

------------------------------

From: wsi@vexpert.dbai.tuwien.ac.at (Wolfgang Slany)
Date: Fri, 26 Mar 93 18:15:14 +0100
Subject: Call for Participation FLAI'93, June 28-30, 1993

	  Eight Austrian Artificial Intelligence Conference
				   
			       FLAI'93
				   
		FUZZY LOGIC IN ARTIFICIAL INTELLIGENCE
				   
			   June 28-30, 1993
	Bildungszentrum St. Magdalena, Linz, Austria (Europe)
				   
	     Call for Participation and Registration Form
				   
Flai'93 will be a forum for presentation of new results in research,
development and applications of Fuzzy Logic in Artificial
Intelligence. The conference will favor the sharing of information
between researchers and practitioners, and outline future developments
of Fuzzy Logic applications in Artificial Intelligence. The conference
will take place in a cozy, seminar-like atmosphere on a hill
overlooking Linz. The conference language will be English for the
Scientific Program and the Workshops, the Tutorials will be given in
German.

This mail contains for your information

* an invitation program for the forthcoming FLAI'93 conference
  "FUZZY LOGIC IN ARTIFICIAL INTELLIGENCE"
* registration material for FLAI'93
* how to attend the PhD workshop organized during FLAI'93
* how to subscribe and use the European fuzzy-mail list
* how to attend the workshop on fuzzy logic in commercial and
  industrial applications during FLAI'93
* how to attend the workshop on Karl Menger, Fuzzy Logic and
  Artificial Intelligence - An Experiment in Reflection during FLAI'93
* how to attend the workshop on fuzzy scheduling during FLAI'93
* the contents of the tutorials organized during FLAI'93
* how to apply for an ECCAI travel award to attend FLAI'93

[Ed's Note: This message has been shortened due to space constraints.
The regular paper sessions will include the topic "Neural Networks,
Genetic Algorithms, other learning paradigms, and Fuzzy Logic."
The full notice is available from the ftp server, ftp.aic.nrl.navy.mil
in the file /pub/galist/information/conferences/FLAI-93.  -- Connie]

------------------------------

From: Sandor Pongor <pongor@icgeb.trieste.it>
Date: Thu, 8 Apr 93 14:56:13 MET DST
Subject: ICGEB/EMBnet Course: Computers in Molecular Biology

                             Practical Course 
                "Computer Methods in Molecular Biology"

   International Centre for Genetic Engineering and Biotechnology
                     14-23 July 1993, Trieste-Italy

                Co-sponsored by ICGEB and EMBnet/BRIDGE

Organizer:	Sandor Pongor, ICGEB Trieste, Italy

Faculty:	Amos Bairoch, University of Geneva, Geneva, Switzerland
		Dennis Benson, NCBI-NIH, Bethesda, USA
		Martin Bishop, Medical Research Council, HGMP, Cambridge, UK
		Miklos Cserzo, Institute of Enzymology, Budapest, Hungary
		Reinhard Doelz, Biozentrum, Basel, Switzerland
		David Judge, University of Cambridge, Cambridge, UK
		Jack Leunissen, University of Nijmegen, The Netherlands
                Peter Rice, EMBL, Heidelberg, Germany
		Cecilia Saccone, University of Bari, Bari, Italy
 		Gyorgy Simon, ICGEB Trieste, Italy
 
Topics:		Introduction to Computer Operating Systems
		Computer Communications, Networking, File Transfer, 
		Electronic Mail, Bulletin Boards
		Molecular Biology Databases
		Sequence Homology Searches, Alignments 
		Multiple Alignment, PCR Primer Design
		Sequence Patterns, Distant Protein Homologies
		Molecular Evolution: Quantitative and Qualitative Aspects
		Genome Projects 

Registration is limited to 30 participants.

Prerequisites: Participants must have a basic knowledge of biochemistry 
and molecular biology, a basic familiarity with computer uses and a need 
for DNA or protein sequence analysis for their ongoing research.

In order to apply, submit the below participation form via e-mail, FAX 
or normal mail to

	Ms. Diana Viti, ICGEB, Padriciano 99, 34012 Trieste, ITALY. 
	Telephone: +39-40-3757333, Fax: +39-40-226555, 
	Telex: 460396 ICGEBT I, Email: viti@icgeb.trieste.it

Closing date for applications 31 May 1993.

[Ed's Note:  This message has been shortened due to space constraints.
The full notice, which includes the application, will be available
soon on the ftp server, ftp.aic.nrl.navy.mil in the file
/pub/galist/information/conferences/MOLEC-BIO-COURSE-93.  -- Connie]

------------------------------
End of Genetic Algorithms Digest
******************************

