From nl-kr-request@cs.rpi.edu  Tue Nov 21 16:27:14 1989
Date: Tue, 21 Nov 89 16:27:14 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA04197; Tue, 21 Nov 89 16:27:14 EST
Message-Id: <8911212127.AA04197@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 43
Status: R

NL-KR Digest      (Tue Nov 21 12:42:32 1989)      Volume 6 No. 43

Today's Topics:

	 BC Canada Wants ATMS implementation
	 Request for articles/papers.
	 USER MODELING AND USER-ADAPTED INTERACTION: An International Journal
	 Nonmonotonic Reasoning Workshop
	 Advance  Programme for KBCS '89 (Dec 11-13, Bombay, INDIA)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: mdavcr!rdr (Randolph Roesler)
Newsgroups: comp.ai.nlang-know-rep
Subject: BC Canada Wants ATMS implementation
Summary: DeKleer's ATMS
Date: 31 Oct 89 22:32:33 GMT
Reply-To: mdavcr!auriga!rdr (Randolph Roesler)
Organization: MacDonald Dettwiler, Richmond, B.C., Canada

	Does anybody have a public domain (or shareware)
	implementation of DeKleer's ATMS.

	Any language OK.

	Thanks.

- - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It's not the size of your signature that 	Randy Roesler
counts - it's how you use it!			MacDonald Dettwiler & Assc.
email ...!uunet!van-bc!mdavcr!rdr		BC Canada 604-278-3411

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Tue, 14 Nov 89 18:08 CDT
From: <RAYMOND%AUDUCVAX.BITNET@VM.ECS.RPI.EDU>
Subject:  Request for articles/papers.

 My father edits the "Creative Science and Technology" magazine;
Which is distributed nation wide. Among his past authors you can
find Herbert Simon, Linus Pauling, Edward Teller, Buchminster Fuller
and other internationally known scientists and engineers.
 Articles in the areas of physical science, life science and technology
are hearby solicited. We are sorry that we are not able to pay for
articles, since the magazine is free for minorities and women who
attend the schools on the distribution list. We hope that your
satisfaction will come from, turning young minds on to the fields
of science and technology.
 You may submit articles, along with a short biographical sketch, either
through Email or Snail-Mail. Thanks in advance.
                                                     Sincerely,
                                                     Raymond M. A. Erdey

Snail-Mail   : Dr. Michael R. A. Erdey
               P. O. Box 1852
               Auburn, Alabama 36831-1852

Phone Office : (205) 727-8988
      Home   : (205) 821-8008

BITNET       : Raymond@AuDucVAX

------------------------------

To: nl-kr@cs.rpi.edu
From: "Alfred Kobsa" <sbsvax!ak%fb10vax.sbsvax@uunet.UU.NET>
Date: Fri, 3 Nov 89 09:49:04 +0100 (MET)
Subject: USER MODELING AND USER-ADAPTED INTERACTION: An International Journal

Advance Information and Call for Papers:

                 USER MODELING AND USER-ADPTED INTERACTION:
                        AN INTERNATIONAL JOURNAL

A new journal has been founded that provides an interdisciplinary forum for the
dissemination of new research results on all aspects of user-adapted inter-
action in person-machine interfaces, natural-language dialog systems, 
intelligent tutoring systems and intelligent interfaces. The journal publishes
high-quality original papers contributing to these fields, including the 
following areas:

  - acquisition of user and student models
  - conceptual models, mental models
  - dialog planning and response tailoring
  - levels of user expertise
  - explanation strategies
  - plan recognition and generation
  - presentation planning
  - recognition and correction of misconceptions
  - user stereotypes
  - formal representation of user and student models
  - shell systems for user modeling
  - tutoring strategies

Relevant papers from the fields of Psychology, Linguistics and the 
Instructional Sciences are also considered.

The central audience of the journal are researchers, students and industrial
practitioners from the following areas: Artificial Intelligence (focus on 
knowledge-based systems), Human-Computer Interaction (focus on cognitive 
engineering and intelligent interfaces), Linguistics (focus on pragmatics and 
dialog models), and the Instructional Sciences (focus on computer-based 
tutoring systems).

Editor: Alfred Kobsa
        Dept. of Computer Science
        University of Saarbruecken
        D-6600 Saarbruecken 11
        WEST GERMANY

Editorial Board:

        David Benyon, Open University, England
        Sandra Carberry, Univ. of Delaware, U.S.A.
        David Chin, Univ. of Hawaii at Manoa, U.S.A.
        Robin Cohen, Univ. of Waterloo, Canada
        Timothy Finin, Unisys, Paoli, U.S.A.
        Gerhard Fischer, Univ. of Colorado, U.S.A.
        Gordon McCalla, Univ. of Saskatchewan, Canada
        Dianne Murray, City University, England
        Cecile Paris, Information Science Institute, U.S.A.
        Elaine Rich, MCC, Austin, U.S.A.
        Hans Spada, Univ. of Freiburg, West Germany
        Karen Sparck Jones, Univ. of Cambridge, England
        Michael Tauber, Univ. of Paderborn, West Germany
        Wolfgang Wahlster, Univ. of Saarbruecken, West Germany
        Richard Young, MRC, Cambridge, England
        (List to be completed)

UMUAI is published quarterly by Kluwer Academic Publishers, Dordrecht,
Netherlands. The first issue is to appear in January, 1991.

Authors who wish to submit a paper should send four copies to the Editor. Elec-
tronic submission of LaTeX files is also possible if the special UMUAI style is
used. For further information (especially on electronic submission), send a 
message to umuai-info%fb10vax.informatik.uni-saarland.dbp.de@relay.cs.net or
[{uunet,mcvax}!]unido!sbsvax!fb10vax!umuai-info. These addresses will be 
probably changed to umuai-info@cs.uni-sb.de in 1990.

------------------------------

To: nl-kr@cs.rpi.edu
From: konolige@AI.SRI.COM (Kurt Konolige)
Newsgroups: comp.ai
Subject: Nonmonotonic Reasoning Workshop
Date: 2 Nov 89 02:01:24 GMT
Organization: SRI International, Menlo Park, CA

Please note: there is a revised deadline for submissions, 
** December 17, 1989 **.  Also, electronic submissions should
be either printable directly, or in LaTeX format, with all
relevant macros included.

- ----------------------------------------------------

			 CALL FOR PARTICIPATION

	  THIRD INTERNATIONAL WORKSHOP ON NONMONOTONIC REASONING

The third international workshop on nonomontonic reasoning, sponsored by
AAAI and CSCSI, will be held May 31-June 3, 1990, at the Stanford Sierra
Camp in South Lake Tahoe, California.  The aim of the workshop is to
bring together active researchers in the area of nonmonotonic reasoning
to discuss current research, results, and problems of both theoretical
and practical nature.

Topics (not necessarily exhaustive):

	General theories of defeasible inference
	Comparison of formal systems
	Applications to planning, commonsense reasoning
	Knowledge update and truth maintenance
	Relation to probability models
	Theories of inheritance with exceptions
	Argument-based systems
	Proof theory, complexity, and automation
	

Attendance will be limited to 30-40 people, by invitation only.  Those
wishing to attend should submit five copies of a detailed abstracts of
current research to:

Kurt Konolige
SRI International EJ272
333 Ravenswood Avenue
Menlo Park, Ca. 94025
Phone: (415) 859-2788  
E-mail: konolige@ai.sri.com

Electronic mail submissions are encouraged (one copy only!).  Abstracts
should consist of no more than 10 double-spaced pages when printed (4000
words) and should include enough information to enable the program
committee to judge the contribution of the work.  Abstracts will be
accepted on the basis of quality, originality, and significance.  The
deadline for submission of papers is ***December 17, 1989*** (note that
this is later than the original announcement).  Notification of
acceptance will be made by February 26, 1990.  Accepted authors will be
asked to send a preprint for distribution at the workshop.  Papers
presented at the workshop can be submitted for publication in a
collection to appear later.

Program Committee:

	Johan DeKleer, Xerox Parc	(dekleer.pa@xerox.com)
	Jon Doyle, MIT			(doyle@zermatt.lcs.mit.edu)
	David Etherington, AT&T		(ether@research.att.com)
	Matt Ginsberg, Stanford 	(ginsberg@polya.stanford.edu)
	Hector Geffner, UCLA		(hector@cs.ucla.edu)
	David Israel, SRI 		(israel@ai.sri.com)
	Henry Kautz, AT&T		(kautz@research.att.com)
	Vladimir Lifschitz, Stanford	(val@sail.stanford.edu)
	David Poole, UBC		(poole@vision.cs.ubc.ca)
	Erik Sandewall, Linkoping	(enea!lisbet.liu.se!e-sandewall@uunet.uu.net)   
	Richmond Thomason, Pittsburgh	(rich.thomason@cad.cs.cmu.edu)

In addition to accepted authors, we have a limited number of slots for
students who have shown promise in the area.  Sponsors for such students
should send a short justification to Kurt Konolige at the above address.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed,  1 Nov 89 15:18:29 -0500 (EST)
From: "Prakash N. Kytharam" <pk1j+@andrew.cmu.edu>
Subject: Advance  Programme for KBCS '89 (Dec 11-13, Bombay, INDIA)

Subject: Advance Programme for KBCS '89

  Conference on Knowledge Based Computer Systems - KBCS '89

                        Bombay, India

               Venue: Centaur Hotel Juhu Beach

                     December 11-13, 1989

                      Advance Programme

 1.  About the Conference

     141 papers were received from India  and  abroad  within
     the  deadline,  and  44 have been selected for presenta-
     tion.

     The technical programme will consist of  invited  talks,
     paper  presentations  and  poster  sessions.   The paper
     presentations will be held in two parallel streams.

 2.  Invited Speakers

     A Computational Architecture for Co-operative Systems
     David Allport, Hewlett Packard Laboratories, UK

     Computer Architecture: What it can do and what it
     cannot do for AI
     Arvind, MIT, USA

     Could a Computer be Creative?
     Margaret Boden, University of Sussex, UK

     Developments in Expert Systems
     B Chandrasekaran, Ohio State University, USA

     Natural Language Understanding (title to be confirmed)
     Aravind Joshi, University of Pennsylvania, USA

     Human and Artificial Intelligence: Report on the
     Conclusions of a Seminar
     R Narasimhan, Tata Institute of Fundamental Research, Bombay

     Parsing with Extended Unification
     P Saint-Dizier, Universite Paul Sabatier, France

     Parallel Logic Programming Systems
     David Warren, University of Bristol, UK

     3-D Computer Vision
     Steven Zucker, McGill University, Canada

 3.  Contributed Papers

     Advances in Expert Systems
     --------------------------

     Modelling Exceptions in Semantic Database and
       Knowledge-based Systems
     PL Tan, TS Dillon and J Zeleznikow
     La Trobe University, Australia

     Interpretation and Rule Packet in Expert Systems:
       Application to the SEPT Expert System
     Patrick Brezillon
     Universite de Paris XI, France

     New Techniques in Model-Based Diagnosis
     Peter Struss
     Siemens AG, West Germany

     An Expert System Framework for the Preliminary Design of
       Process Flowsheets
     MS Gandikota and JF Davis
     Ohio State University, USA

     Intelligent Onboard Telemetry System: A Design Approach
     P Anguswamy, M Krishnakumar and V Mala
     Vikram Sarabhai Space Centre, Trivandrum, India

     The Platypus Expert System Shell
     Bill Havens
     Simon Fraser University, Canada

     Logic Programming
     -----------------

     Believability in Default Logic Entails Logical Consequence
       from Circumscription (Sometimes)
     Atsushi Togashi, Ben Hui Hou and Shoichi Noguchi
     Research Institute of Electrical Communication, Japan

     An Abstract Machine for the REDUCE-OR Process Model
       for Parallel Prolog
     B Ramkumar and LV Kale
     University of Illinois at Urbana-Champaign, USA

     Generalized Predicate Completion
     Atsushi Togashi, A Ben Hui Hou and A Shoichi Noguchi
     Tohoku University, Japan

     On the Completeness of Narrowing for E-unification
     Jia-Huai You and PA Subrahmanyam
     University of Alberta, Canada

     On the Generalized Predicate Completion of Non-Horn Program
     Phan Minh Dung and Kanchana Kanchanasut
     Asian Institute of Technology, Thailand

     A Unified Framework for Characterising Logic Program
       Executions
     SL Mehndiratta and E Ravindran
     Indian Institute of Technology, Bombay, India

     Improving Prolog Performance through Inductive
       Proof Generalization
     Milind Gandhe and G Venkatesh
     Indian Institute of Technology, Bombay, India

     Knowledge Representation
     ------------------------

     Representing and Using Protosemantic Information in
       Generating Bus Route Descriptions
     T Pattabhiraman and Nick Cercone
     Simon Fraser University, Canada

     Integrated Actor Paradigm for Knowledge Based Systems
     BJ Garner and D Lukose
     Deakin University, Australia

     Knowledge Representation in Distributed Blackboard
       Architecture: Some Issues
     Manoj K Saxena, KK Biswas and PCP Bhatt
     CMC Ltd, New Delhi, India

     Differing Perspectives of Knowledge Representation in
       Artificial Intelligence and Discrete Event Modeling:
       A Technical Summary
     Ashvin Radiya
     Syracuse University, USA

     A Representation for Modeling Functional Knowledge
       in Geometric Structures
     Amitabha Mukerjee
     Texas A&M University, USA

     Four General Representations and Processes for Use
       in Problem Solving
     Dan Fass
     Simon Fraser University, Canada

     Handling Multiple Inheritance with Exceptions:
       An Alternate Approach
     Sanjay Bhansali and Mehdi T Harandi
     University of Illinois at Urbana Champaign, USA

     Reasoning using Inheritance from a Mixture of
       Knowledge and Beliefs
     Afzal Ballim, Sylvia Candelaria de Ram and Dan Fass
     Institut Dalle Molle pour les Etudes
       Semantiques et Cognitives, Switzerland

     Implementation of Conceptual Graphs using Frames in LEAD
     KC Reddy, CSK Reddy and PG Reddy
     University of Hyderabad, Hyderabad, India

     Natural Language Understanding
     ------------------------------

     Representing Discursive Temporal Knowledge: A Computational
       Application of DRT
     Myriam Bras
     Institut de Recherche en Informatique de Toulouse, France

     From Utterance to Belief via Presupposition:
       Default Logic in User-Modelling
     A Csinger and D Poole
     University of British Columbia, Canada

     Novel Terms and Cooperation in a Natural  Language Interface
     Paul McFetridge and Chris Groeneboer
     Simon Fraser University, Canada

     Parsing with Extended Unification Mechanisms
     Patrick Saint-Dizier
     LSI Universite Paul Sabatier, France

     Intelligent Information Categorization, Archival and Retrieval
     Abhay Bhandarkar, R Chandrasekar, S Ramani and A Bhatnagar
     National Centre for Software Technology, Bombay, India

     Pattern Recognition and Vision
     ------------------------------

     Shape Based Object Recognition
     DK Banerjee, SK Parui, D Dutta Majumder
     Indian Statistical Institute, Calcutta, India

     Newspaper Image Understanding
     V Govindaraju, S Lam, D Niyogi, DB Sher, R Srihari,
       SN Srihari and D Wang
     State University of New York at Buffalo, USA

     Learning
     --------

     A Methodology for Self Monitoring in Information
       Retrieval Systems
     Padmini Srinivasan
     George Mason University, USA

     Knowledge Discovery: A Theoretical Perspective
     Dimitrios Thanassas
     Imperial College, United Kingdom

     Computer Architecture and Parallel Processing
     ---------------------------------------------

     Design and Implementation of a Broadcast Cube Multiprocesser
     Rajat Moona and V Rajaraman
     Indian Institute of Science, Bangalore, India

     Automatic Test Pattern Generation on Multiprocessors
     Sunil Aravindam, Vipin Kumar, V Nageshwara Rao and Vineet Singh
     University of Texas at Austin, USA

     Tools for Representation of Knowledge on Parallel Machines
     Perry J Busalacchi and James R Slagle
     University of Minnesota, USA

     Intelligent Tutoring Systems
     ----------------------------

     Mental Models of Recursion and Their Use in the
       SCENT Programming Advisor
     Shawkat H Bhuiyan, Jim E Greer and Gordon I McCalla
     University of Saskatchewan, Canada

     A Trigonometry Tutor
     Parvati Rajan, P Patil, KSR Anjaneyulu and P Srinivas
     National Centre for Software Technology, Bombay, India

     Explanation of Algebraic Reasoning: The Aplusix System
     Jean-Francois Nicaud and Mustapha Saidi
     Universite Paris XI, France

     Reasoning
     ---------

     Implementing Persistence of Derived Information in a
       Reason Maintenance System
     N Parameswaran and D Kulkarni
     Indian Institute of Technology, Madras, India

     Pruning by Upperbounds in Heuristic Search: Use of
       Approximate Algorithms
     UK Sarkar, PP Chakrabarti, S Ghose and SC De Sarkar
     Indian Institute of Technology, Kharagpur, India

     Speech
     ------

     A Probabilistic Training Scheme for the
       Time-Concentration Network
     S Krishnan and P Poddar
     Tata Institute of Fundamental Research, Bombay, India

     AI Applications
     ---------------

     Solving the Generalized Job Shop Scheduling Problem via
       Temporal Constraint Propagation
     Wesley Chu and Patrick Ngai
     University of California at Los Angeles, USA

     Network Search with Inadmissible Heuristics
     A Mahanti and K Ray
     Jadavpur University Campus, Calcutta, India

     Central Government Pension Rules as a Logic Program
     KK Bajaj, RK Dubash and R Kowalski
     Department of Electronics, Govt of India, New Delhi, India

     A Computational Architecture for Co-operative Systems
     David Allport
     Hewlett Packard Laboratories, United Kingdom

 4.  Pre-Conference Tutorials (On December 10th, 1989)

     A1: Task Specific Architectures for the Construction of
     Knowledge Based Systems
     B Chandrasekaran, Ohio State University, USA

     A2: Natural Language Processing and Logic Programming
     P Saint-Dizier, Universite Paul Sabatier, France

     B1: Representation of Linguistic Knowledge: Recent
     Grammatical Formalisms
     Aravind Joshi,  University of Pennsylvania, USA

     B2: Logic Programming Systems
     David Warren, University of Bristol, UK

     B3: The Computational Neurobiology of Vision
     Steven Zucker, McGill University, Canada

 5.  Conference Committees

     International Advisory Committee
     --------------------------------

     K Apt, Centrum voor Wiskunde en Informatica, Amsterdam
     Arvind, Massachusetts Institute of Technology, USA
     M Boden, University of Sussex, UK
     A Joshi, University of Pennsylvania, USA
     R Kowalski, Imperial College, UK
     CJP Lucena, Pontifficia Universidade Catoilica do Rio de Janeiro, Brazil
     P Saint-Dizier, Universite Paul Sabatier, France
     A Togashi, Tohoku University, Japan

     Programme Committee
     -------------------

     S Ramani, National Centre for Software Technology, Bombay (Chairman)
     S Arun Kumar, Indian Institute of Technology, Bombay
     KK Bajaj, Department of Electronics, Delhi
     VP Bhatkar, Centre for Development of Advanced Computing, Pune
     PCP Bhatt, Indian Institute of Technology, Delhi
     D Dutta Majumder, Indian Statistical Institute, Calcutta
     HN Mahabala, Indian Institute of Technology, Madras
     V Rajaraman, Indian Institute of Science, Bangalore
     PVS Rao, Tata Institute Fundamental Research, Bombay
     R Sangal, Indian Institute of Technology, Kanpur

 6.  Registration Fee

     Conference

        On or before November 30, 1989 : Rs 1500 (US $90)
        After November 30, 1989        : Rs 1800 (US $110)
        On-site Registration           : Rs 2000 (US $125)

     On-site registration will be subject to availability  of
     seats.  Coupons  for  the Conference Dinner will be free
     for those who register on or before November 15.  Others
     will be able to purchase it for Rs 50 (US $5).

     Tutorials

     Rs 500 (US $35) per tutorial for conference participants.

     All payments should be  made  by  a  crossed  cheque  or
     draft, payable to National Center for Software Technology.
     Credit Cards cannot be accepted.

 7.  Address for Correspondence

     KBCS '89 Secretariat
     National Centre for Software Technology
     Gulmohar Cross Road No. 9
     Juhu, Bombay 400 049, INDIA
     
     Email: ikbcs@shakti.uu.net
     Telex: +81 (11) 78260 NCST IN
     Telephone: +91 (22) 620 1606

------------------------------
End of NL-KR Digest
*******************


