From nl-kr-request@cs.rpi.edu  Tue Oct 31 19:51:03 1989
Date: Tue, 31 Oct 89 19:51:03 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA04027; Tue, 31 Oct 89 19:51:03 EST
Message-Id: <8911010051.AA04027@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 41
Status: R

NL-KR Digest      (Tue Oct 31 15:36:09 1989)      Volume 6 No. 41

Today's Topics:

	 IEA/AIE-90 Call for Papers
	 RA Post in AI Dept at Edinburgh
	 HMI/AI in aeronatics and space conference
	 BBN AI Seminar
	 CFP with REVISED SUBMISSION DATE
	 ATN written in C or Pascal
	 CFP 1990 European Knowledge Acquisition Workshop

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: mgv@usceast.UUCP (Marco Valtorta)
Newsgroups: comp.ai
Subject: IEA/AIE-90 Call for Papers
Date: 3 Oct 89 13:24:06 GMT
Reply-To: mgv@usceast.uucp.UUCP (Marco Valtorta)

Third International Conference on Industrial and Engineering Applications
          of Artificial Intelligence and Expert Systems

                         CALL FOR PAPERS

               Charleston, South Carolina, U.S.A.

                        July 15-18, 1990

Aims and Scope:
==============

This conference continues its tradition of emphasizing applications
of artificial intelligence and expert/knowledge-based systems to
engineering and industrial problems.  Also of interest are
the AI technology and research supporting such applications.
Topics of interest include, but are not limited to:
Pattern Recognition                     Knowledge Representation
Vision                                  Knowledge Acquisition
Sensor Fusion                           Machine Learning
Computer Aided Manufacturing            Natural Language Processing
Computer Aided Design                   Neural Networks
Robotics                                Intelligent Tutoring
Planning/Scheduling                     Reasoning under Uncertainty
Diagnostic Systems                      Distributed and Parallel Architectures
Intelligent Interfaces                  Qualitative Models
Intelligent Databases                   Blackboard Systems
Autonomous Systems                      Industrial Expert Systems

Papers:
======

Please submit by December 1, 1989, four  copies  of  an  extended
abstract  (4-6  double  spaced pages) to the Program Chair at the
address below. All abstracts will be refereed  by  at  least  two
members  of  the  program committee.  Authors will be notified of
acceptance by February 1, 1990 and final copies of  complete  pa-
pers will be due April 1, 1990.

Program Chair:                          General Chair:
Dr. Manton M. Matthews                  Dr. Moonis Ali
Department of Computer Science          MS 15
University of South Carolina            University of Tennessee Space Institute
Columbia, SC 29208                      Tullahoma, TN 37388
phone: (803)777-3285                    phone: (615)455-0631, ext. 236
CSNET: matthews@cs.scarolina.edu

Sponsors:
========
Association for Computing Machinery/SIGART
The University of South Carolina
The University of Tennessee Space Institute (UTSI)

In Cooperation with:
===================
American Association for Artificial Intelligence
Canadian Society for Computational Studies of Intelligence
IEEE Computer Society
International Association of Knowledge Engineers
International Center for the Applications of Information Technology
International Neural Networks Society

Proceedings:
===========
The proceedings will be published by ACM and will be available at the
conference.  A few copies of the proceedings of earlier conferences are
available by contacting Nancy Wise at (615)455-0631 ext. 236.

Program Co-Chairs:
=================
Jaime Carbonell, Carnegie-Mellon University
Paul Chung, AIAI, Edinburgh, UK
Michael Magee, University of Wyoming

Other Officers:
==============
Local Chair: Marco Valtorta, University of South Carolina
Tutorial Chair: Gautam Biswas, Vanderbilt University
Exhibits Chair: Jeffrey Dawson, Digital Equipment Corporation
Registration Chair: Sandy Shankle, University of Tennessee Space Institute
Publicity Chair: S.C. Lee, University of Tennessee Space Institute

Program Committee:
=================
Fevzi Belli, University of Paderborn, Federal Republic of Germany
James Bezdek, Boeing Aerospace
Gautam Biswas, Vanderbilt University
John Bourne, Vanderbilt University
Bruce Buchanan, University of Pittsburg
Thomas Bylander, Ohio State University
A. Costes, LAAS-CNRS, France
Graham Forsyth, DSTO Aeronautical, Australia
Toshio Fukuda, University of Tokio, Japan
Edward Grant, Turing Institute, UK
Uwe Haass, ESPRIT, Belgium
William A. Hoff, Martin Marietta Astronautics
Michael Huhns, MCC
Robert Inder, AIAI, Edinburgh, UK
Kazuhiko Kawamura, Vanderbilt University
Roy Leitch, Heriot-Watt University, UK
Jonathan Litt, Army Louis Research Center
Richard Mansfield, Journal of Expert Systems
L.P. McNamee, UCLA
Walter Merrill, NASA Lewis
Sanjai Mittal, Xerox Corporation
John Mitchiner, Sandia Labs
Bernard Moulin, Laval University, Canada
Penny Nii, Stanford University
A.M. Norman, Rockwell International
Francois Pin, Oak Ridge National Labs
David Plaisted, UNC-Chapel Hill
Don Potter, University of Georgia
John Roach, Virginia Tech University
Carol Russo, GE Aircraft
Erik Sandewall, Linkoping University, Sweden
Wolfgang Schoenfeld, IBM Heidelberg, Federal Republic of Germany
Paul Schutte, NASA Langley
Donald Steiner, MCC
Greg Switek, NASA
Marco Valtorta, University of South Carolina
Bruce Whitehead, UTSI

Venue and date:
==============
The conference will take place at the Mills House Hotel in historic downtown
Charleston, South Carolina, U.S.A., on July 15-18, 1989.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 11 Oct 89 13:19:20 BST
From: Alan Bundy <bundy%aipna.edinburgh.ac.uk@NSFnet-Relay.AC.UK>
Subject: RA Post in AI Dept at Edinburgh

		Department of Artificial Intelligence
		     University of Edinburgh

			  RESEARCH FELLOW
		      (Mathematical Reasoning)

Applications are invited for an SERC supported post, tenable from 1st
January 1990, or on a mutually agreed date. Appointment will be to
September 30th 1991, initially, but with a possibility of renewal.
The research is to develop proof plans, a technique for guiding the
search for a proof in automatic theorem proving.  The main application
is to the automatic synthesis, verification and transformation of
logic programs using constructive logic.  The project is led by
Professor Alan Bundy and Dr Alan Smaill.

Candidates should possess a PhD or have equivalent research or
industrial experience.  Knowledge of logic is essential and knowledge
of artificial intelligence, formal methods in software engineering or
logic programming would be an advantage.  Salary is on the AR1A scale
in the range 10,458-16,665 pounds p.a., according to age,
qualifications and experience.

Applicants should send a CV and the names of two referees to:

		Prof. Alan Bundy. 
		Department of Artificial Intelligence, 
		University of Edinburgh, 
		80 South Bridge, 
		Edinburgh, 
		EH1 1HN.

as soon as possible.  The closing date for applications
is 14th November
1990.  Further details may be obtained from Prof. Bundy (at the above
address or email to bundy@uk.ac.edinburgh or bundy@rutgers.edu)
quoting reference number 5717/E.

------------------------------

To: nl-kr@cs.rpi.edu
From: roberto@aiai.uucp (Roberto Desimone)
Newsgroups: comp.ai,sci.space
Subject: HMI/AI in aeronatics and space conference
Date: 6 Oct 89 15:16:31 GMT
Reply-To: roberto@aiai.uucp (Roberto Desimone)
Organization: AIAI, University of Edinburgh, Scotland

                            3rd INTERNATIONAL CONFERENCE
                             HUMAN MACHINE INTERACTION
                            AND ARTIFICIAL INTELLIGENCE
                             IN AERONAUTICS AND SPACE

                                    ODYSSUD
                               Toulouse - Blagnac
                                     France

                              26 - 28 September 1990

Conference Objectives

This conference is aimed at promoting an international cooperation between
representatives of industry, academia and government, with particular
reference to Aeronautics and Space applications.

As with the two previous conferences held in Toulouse, France in 1986 and
1988, the objectives are:

- Examine-of-the-art Human Machine Interaction and AI research,

- Highlight the achievements over the past two years,

- Evaluate these aplications which are now operational and in commercial
  service.

Topics

A) Fundamental Topics:
      -Knowledge Representation,
      -Knowledge Acquisition, Machine Learning,
      -Reasoning Modeling and Explanation,
      -Planning, Schedulinbg,
      -Real-Time Reasoning
      -Human Factors,
      -Interface Languages.
B) Application Domains:
      - Specification and Design,
      - Production Management,
      - Maintenance, Diagnosis and Control,
      - Operator Assistance,
      - Mission Planning and Monitoring,
      - Education and Training

Tutorials

Half-day tutorials on the basic concepts of AI and HMI will be held before
the conference providing that a minimum of 10 participants register for each
tutorial.

Two tutorials are proposed:

      1. Introduction to AI and to Operatorn Assistant Systems,

      2. Cognitive Engineering

Any suggestions for additional subjects will be welcomed and if suitable will
be included.

Important Dates

Deadline for submitted papers:  November 15, 1989

Notification of acceptance and mailing of recommendations to authors:
                                February 1, 1990

Full papers due: June 15, 1990

Papers submitted must be written in English.

Fees - 3,000 FF for conference and 1,200 FF for each tutorial.

Please send papers and enquiries to the Conference Secretariat at

	G.Picchi			Telephone: 61 55 70 01
	CERT				Telex:     521596F
	B.P. 4025			Fax:       61 55 71 72
	31055 Toulouse Cedex
	France

===========================================================
Roberto Desimone		  JANET: roberto@aiai.ed
KB Planning Group (KBPG)     	   ARPA: r.desimone%uk.ac.ed@nsfnet-relay.ac.uk
AI Applications Institute, 	    
Edinburgh EH1 1HN, Scotland	    Tel: +44 31 225-4464   Fax: +44 31 226-2730

------------------------------

To: nl-kr@cs.rpi.edu
Subject: BBN AI Seminar
From: "Damaris M. Ayuso" <dayuso@BBN.COM>
Reply-To: dayuso@BBN.COM
Date: Tue, 24 Oct 89 10:21:45 EDT

		 BBN STC Science Development Program
		      AI Seminar Series Lecture
				   
				   
	  USING GENETIC ALGORITHMS TO STUDY THE EVOLUTION OF
			 COOPERATIVE BEHAVIOR
				   
				   
			  STEPHANIE FORREST
		     Center for Nonlinear Studies
		    Los Alamos National Laboratory
		       steph%cardinal@lanl.gov
				   
				   
	       BBN STC, 2nd floor large conference room
		  10 Moulton St, Cambridge MA, 02138
		    Tuesday October 31st, 10:30 AM

I am interested in understanding how cooperative behavior can arise
in populations of automonous self-interested agents in which there
is no central authority.  Such an understanding could contribute
both to the design of distributed computational systems and to models
of social interactions, for example, international relations.

The talk will review previous work in two areas: (1) using genetic
algorithms to play the iterated Prisoner's Dilemma game, and (2) using
nonlinear dynamical equations to predict the long term effect of
various strategic policies on global stability.  Recently, we have
developed a model that combines elements from both of the previous
approaches.  Preliminary results obtained from the model will be
presented, and several planned extensions will be discussed.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 26 Oct 89 15:46:58 EDT
From: "Sherman Alpert" <ALPERT@IBM.COM>
Subject: CFP with REVISED SUBMISSION DATE

                     C A L L   F O R   P A P E R S

                      Call for Papers and Referees
                   Object-Oriented Programming in AI

           ====>  NOTE CHANGE IN DEADLINE FOR PAPERS!  <====

'Object-Oriented Programming in AI' has been selected as a track which
will appear in IEEE Expert in 1990.  (A 'track' is Expert's version of a
theme issue; however, rather than have all track-related papers appear
in one issue, they are spread out over several issues.)  Manuscripts are
solicited for this track.  Also sought are individuals interested in
serving as referees for papers submitted for the track.  Manuscript
submissions should address the use of object-oriented programming (OOP)
in AI systems and applications.  Prospective referees should send a note
to the contact below indicating their technical interests and
qualifications.

Some goals  of the OOP  in AI  track are that  readers come away  with a
broader sense of how researchers  and system developers are applying OOP
in AI applications, where and why  OOP is beneficial to AI system build-
ers (and  where and  why it  is not),  and how  more traditional  AI ap-
proaches (rules,  logic programming, etc.)  may be integrated  with OOP.
The potential topics include, but are not limited to:

o   knowledge representation, including:
    -   comparison of objects and frames
    -   comparison of OOP inheritance to other models of representation-
        sharing
o   integrating multiple paradigms:   e.g., the use of  objects to inte-
    grate rules, logic, and procedural knowledge
o   cooperating, intelligent agents (and the relationship of OOP to Dis-
    tributed AI)
o   specific application areas, such as
    -   model-based reasoning
    -   constraint propagation
    -   intelligent simulation
    -   natural language processing
    -   other knowledge-based applications.

The guest editors for this track are:
Sherman Alpert, IBM T.J. Watson Research Center
Lloyd Arrowood, Oak Ridge National Laboratory
Howard Shrobe, Symbolics, Inc.
Scott Woyak, EDS Research and Development

An abstract should be submitted as soon as possible (e-mail or fax would
work well here).  Full manuscripts should be 15 to 30 one-sided, double-
spaced pages.   IEEE Expert  prefers shorter papers;  superfluous refer-
ences are also to be avoided.   Manuscripts will be reviewed by at least
3 referees.  Four  copies of the full manuscript should  be submitted by
February 1, 1990 to:
- ---------------
Sherman Alpert
IBM T.J. Watson Research Center
PO Box 704
Yorktown Heights, NY 10598
(914) 789-7736
FAX: (914) 789-7279
ALPERT @ IBM.COM

------------------------------

To: nl-kr@cs.rpi.edu
From: smithda@cpsvax.cps.msu.edu (J. Daniel Smith)
Newsgroups: comp.ai,comp.lang.c,comp.lang.pascal
Subject: ATN written in C or Pascal
Keywords: ATN, C, Pascal, AI, Programming
Date: 31 Oct 89 17:22:47 GMT
Reply-To: smithda@cpsvax.cps.msu.edu (J. Daniel Smith)
Organization: Michigan State University, Computer Science Department

Does anyone know where I might be able to find ATN (Augmented
Transition Network) code in either Pascal or C?

Programs or references would be great!

Please respond via EMAIL since I don't read [all] of these groups.

Thanks,
   Dan
=========================================================================
J. Daniel Smith                      Internet: smithda@cpsvax.cps.msu.edu
Michigan State University              BITNET: smithdan@msuegr
                                       Usenet: uunet!frith!smithda

Wenn die Katze aus dem Haus ist, tanzen die Maeuse.
(When the cat's away, the mice will play.)
=========================================================================

------------------------------

To: nl-kr@cs.rpi.edu
From: john@bcsaic (John Boose)
Newsgroups: news.announce.conferences,comp.ai
Subject: CFP 1990 European Knowledge Acquisition Workshop
Date: 30 Oct 89 01:00:19 GMT
Organization: Boeing Computer Services ATC, Seattle

			CALL FOR PAPERS

	4th European Knowledge Acquisition for Knowledge-Based
			Systems Workshop
			    EKAW-90

		    Amsterdam, The Netherlands
			June 25-29, 1990

EKAW

The EKAW is concerned with the research on acquisition of knowledge  for
practical knowledge-based systems.  The workshop will be in two parts: a
one day open meeting with key note presentations, and a three-and-a-half
day  closed  workshop.   The  closed  workshop  will  be  limited  to 40
participants, one author for each paper accepted.   Papers  are  invited
for   consideration   on   all  aspects  of  knowledge  acquisition  for
knowledge-based systems: including (but not restricted to):

 * Elicitation/modeling of expertise - systems  that  obtain  and  model
knowledge from experts.

 * Elicitation/modeling of  expertise  -  manual  knowledge  acquisition
methods and techniques.

 *  Apprenticeship,  explanation-based,  and  other  learning   systems;
integration of such systems with other knowledge acquisition techniques.

 *  Issues  in  cognition  and  expertise  that  affect  the   knowledge
acquisition process.

 * Extracting and modeling of knowledge from text.

 * Integration of  knowledge  acquisition  techniques  within  a  single
system;  integration of knowledge acquisition systems with other systems
(hypermedia, database management systems, simulators, spreadsheets).

 * Knowledge acquisition methodology and training.

 * Validation of knowledge acquisition techniques; the role of knowledge
acquisition techniques in validating knowledge-based systems.

SUBMISSION OF PAPERS

Five copies of a full-length draft paper (up to 20 pages) should be sent
to  Bob  Wielinga  (see  address  below)  before  February  26th,  1990.
Acceptance  notices  will  be mailed by April 16th.  Camera-ready copies
should be returned before May 14th.  The proceedings will be distributed
at the workshop.

WORKSHOP CO-CHAIRMEN

Bob Wielinga
Social Science Informatics,
University of Amsterdam,
Herengracht 196, 1016 BS Amsterdam,
The Netherlands,
Tel: +31 20 525 2160/2073
E-mail: wielinga@swivax.UUCP
(will change to wielinga@swi.psy.uva.nl)

John Boose
Advanced Technology Center
Boeing Computer Services, 7L-64
PO Box 24346
Seattle, Washington, USA 98124,
Tel: (206) 865-3253
E-mail: john@atc.boeing.com

Brian Gaines
Department of Computer Science
University of Calgary
2500 University Dr. NW
Calgary, Alberta, Canada T2N 1N4,
Tel: (403) 220-5901
E-mail: gaines@cpsc.calgary.ca

PROGRAM COMMITTEE

Tom Addis, University of Reading
Guy Boy, Centre d'Etudes et de Recherche de Toulouse
Jeffrey Bradshaw, Boeing Computer Services
Jean Gabriel Ganascia, Universite Paris-Sud
Yves Kodratoff, Universite Paris-Sud
Marc Linster, GMD, St Augustin
John McDermott, Digital Equipment Corporation
Ryszard Michalski, George Mason University
Katharina Morik, GMD, St Augustin
Nigel Shadbolt, University of Nottingham
Mildred Shaw, University of Calgary
Guus Schreiber, University of Amsterdam
Maarten van Someren, University of Ansterdam
- - 
Good health is merely the slowest rate at which one can die.

------------------------------
End of NL-KR Digest
*******************


