Message #3637 - comp.robotics 
   Date: 03-26-93  6:22
   From: Prabal K Dutta
     To: All
Subject:: IR range-finder
-------------------------------------------------------------------------------
@PID: Fred 1.9.h
@MSGID: 1:124/2206.0 29c670b5
@Organization: The Ohio State University
@Message-ID: <1993Mar26.062240.24523@magnus.acs.ohio-state.edu>
@
     I used a triangulation range-finder from Hamamatsu Photonics some time
back. Here's their address:

     Mike Modiano (IR triangulation man)
     Hamamatsu Photonics
     360 Foothill Road
     Box 6910
     Bridgewater NJ 08807-0910
     (908) 231-0960

     The rangefinder IC is H3559.
     A complete evaluation board is part # H2476-01.


    A few suggestions:

     1) If you have a highly limited budget (budget<<$300), then don't bother
        with this. Polaroid's ultra-sonic sensor, complete with evaluation
        board costs much less.

     2) You will also need to get lenses for this rangefinder. I used some
        from Edmund Scientific (also somewhere in NJ)

     3) The actual IC that does the rangefinding is available on a $50 chip
        from the company but it requires several discreet external components,
        LEDs, and PSD (a linear CCD type photodetector). An evaluation board
        is available form them (I strongly recommend it!) which included
        all the necessary parts except power supply, lens, etc.

     4) Finally, if you do decide to purchase one, talk (AT LENGTH) to Norm
        Schiller at Hamamatsu about getting the system going (i.e. alignment).
        Along those lines, a little bit of bubble gum and scotch tape may get
        you much further than a precision machined lens housing (I'm speaking
        from experience here).

     For those of you who are familiar with triangulation, ignore the rest. 
     For those of you who aren't, here's a quick tutorial:

                 | <-------- lens plane
                 |
                 |<------- D ------->|
                 |                       /-----\
                 /\                    / object  \
         _      |  |                  |   to be   |
---    =|_)-----|  |-----------------/| detected  |
 |      LED     |  |               /   \         /
 |               \/              /       \_____/
 |               |             /           | |
 s               |   |       /             | |
 |     __        |   |     /               | |
 |    |  |       /\  |   /                 | |
 |   -|P |  v   |  | | /
---   |S |- - - |  |-/ - - - - - - - -   <----- lens axis
     -|D |______|  / |
      |__|  ^    \/  |
            |    |   |<------ lens focal point plane
            y    |   |
             --->| f |<---
                 |   |

     D = the distance to the object to be detected
     s = the lens separation distance
     f = the focal length
     y = the distance away from the lens axis the beam of light going through
         the focal point of the bottom lens (sorry for the discombobulated
         sentence). :-)

     A PSD (position sensitive detector) is basically a linear photoresitive
array. When a photon (or a beam of light) hits the surface of the PSD, the
current generated travels in many directions. There are two electrodes placed
at either end of the linear array. By comparing the ratio of the currents on
these two linear arrays, it is easy to tell exactly where on the PSD the beam
is falling. Therefore, we know the value of 'y' in the equation.

     Constants are s, the lens separation distance and f, the focal length of
the particular lens. We are able to know 'y' from the PSD, and 's' and 'f' are
fixed.

     Notice, that by similar triangles, the following relationship holds:

          D/s = f/y

     solving for D, we get:

          D = f*s/y

     f, s and y are all known, so now we know D!!!

     The rangefinder IC does all this math for us, as well as a bunch of other
ugly nitty-gritty that always makes applying what looks good on paper kinda 
hellish. Of course the rangefinder has to be calibrated and in Hamamatsu's 
case, the calibration is between 0 and infinity (where infinity is a set 
distance away and everything beyond that is considered infinity). An analog 
signal is available for whatever resolution you choose, or you can use the 
supplied 4-bit (16 step) rangefinding option.

     Direct any questions or comments to pkdutta@magnus.acs.ohio-state.edu
unless I have done or said something so stupid that I need to be publicly 
flamed. Happy Rangefinding!

     - Prabal

---
 * Origin: Dallas/Ft.Worth Usenet Gateway (1:124/2206.0)
