This application is a Windows 3.0 application which enables the user to
create realistic tree silhouettes.  I would have metafile support in this
version, but sadly, the Windows 3.0 metafile api does not always work well --
especially for large files.  The 3.1 version works fine.  When Windows 3.1
becomes generally available -- I'll make the upgrade available.

I am the sole author of this program, and I authorize it to be distributed
freely.  

Feedback is always appreciated.  I have other similar programs available,
and I will also be updating this program over time.

Let me know what you think.

Yours, Derrel R. Blain
       5112 Victor Street
       Dallas, TX 75214
       Compuserve, 70743,351

