To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 3 Aug 87 22:30 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 7
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (8/03/87 22:29:12)            Volume 3 Number 7

Today's Topics:
        NLP Front-Ends to INGRES
        Examples of KEE frames Requested
        Sanskrit
        Technical Report Available: Robustness & Conjunction in NLP
        Natural Kinds (Re: AIList Digest   V5 #186)
        Structure, Function, and Intention
        
----------------------------------------------------------------------

Date: Mon, 27 Jul 87 11:37 EDT
From: Cris Kobryn <vor!cris%esosun.UUCP@sdcsvax.ucsd.edu>
Subject: NLP Front-Ends to INGRES

I am interested in developing an NLP front-end to INGRES.  Lest I
reinvent: Is there any "stock" software which already does this?  
(INTELLECT does not *currently* accommodate INGRES; I've heard "DataTalker"
mentioned as a possibility, but have no details--capabilities, company name, 
phone#, etc.)

Re building an NLP front-end:  Prolog's DCG's (Definite Clause Grammars)
seem to provide an attractive tool to construct an NLP front-end.  I would
appreciate feedback re their effectiveness, and pointers to work done or
being done relevant to this interest.

I will be glad to summarize and post if the response merits it.

-- Cris Kobryn

+----------------------------------------------------------------------------+
|   Cris Kobryn                         UUCP:  {sdcsvax|seismo}!esosun!cris  |
|   Geophysics Division, MS/22          ARPA:  esosun!cris@seismo.css.gov    |
|   SAIC                                SOUND: (619)458-2697                 |
|   10210 Campus Point Drive                                                 |
|   San Diego, CA  92121                                                     |
+----------------------------------------------------------------------------+

------------------------------

Date: Tue, 28 Jul 87 00:46 EDT
From: Steven Twine <munnari!uqcspe.OZ!twine@uunet.UU.NET>
Subject: Examples of KEE frames Requested

[Excerpted from AIList]

I am currently revising a semantic analysis of KEE's frame language.
By semantic analysis, I mean trying to answer the question
   What facts does X encode about the current Universe of Discourse
where X is each of the syntactic ingredients in a KEE knowledge base
(units, slots, links etc).
This is not as simple as it seems, because a given KEE construct can
represent many different things (as Brachman showed for IsA links).

Anyway, in revising this paper, I would like to add many more examples
of KEE structures that have been used in practice, for the
purpose of analysing the facts that they encode.  I am particularly
interested in any ambiguous or otherwise tricky examples that I can
test my interpretations out on.  I would appreciate any examples of
KEE units etc that people could send me for this purpose (examples in
other frame languages may also be useful, but KEE is preferred)

All senders will get a lovely acknowledgement at the end of the paper
(what an incentive!) as well as my heartfelt gratitude.

Thanks in advance,  folks!

=========================================================================
Steven Twine,                   ARPA:   twine%uqcspe.oz@seismo.css.gov
Department of Computer Science, ACSnet: twine@uqcspe.oz
University of Queensland,       UUCP:   seismo!munnari!uqcspe.oz!twine
St Lucia, 4067.                 CSNET:  twine@uqcspe.oz
AUSTRALIA.                      JANET:  uqcspe.oz!twine@ukc

------------------------------

Date: Mon, 3 Aug 87 14:33 EDT
From: William J. Rapaport <rapaport@cs.buffalo.edu>
Subject: Sanskrit

I don't know about the entire proceedings (I'll try to find out), but
the paper by Srihari, Rapaport, and Kumar, ``On Knowledge Representation
Using Semantic Networks and Sanskrit,'' Technical Report 87-03 (Buffalo:
SUNY Buffalo Dept. of Computer Science, February 1987) is available by
writing to Ms. Lynda Spahr, Dept. of Computer Science, SUNY Buffalo,
Buffalo, NY 14260, USA, or sending email to spahr@buffalo.csnet or
spahr@sunybcs.bitnet.


------------------------------

Date: Mon, 3 Aug 87 15:07 EDT
From: William J. Rapaport <rapaport@cs.buffalo.edu>
Subject: sanskrit

I just got the following reply from my co-author:

	From srihari Mon Aug  3 14:40:37 1987
	From: Sargur Srihari <srihari>
	To: rapaport
	Subject: Re:  sanskrit
		
		From rapaport Mon Aug  3 14:33:48 1987
		From: rapaport (William J. Rapaport)
		To: srihari
		Subject: sanskrit
			
		The NLKR digest had a query about the proceedings of the Sanskrit conf.
		Will they be available?
		
	I brought back the abstract digest.
	The full papers were to appear in a book. I have'nt heard about its status.

------------------------------

Date: Mon, 20 Jul 87 10:09 EDT
From: Steven Bird <munnari!mulga.oz!steven@uunet.UU.NET>
Subject: Technical Report Available: Robustness & Conjunction in NLP

    Steven Bird: Robustness And Conjunction in Natural Language Processing
    Tech. Report 87/6, Dept. of Computer Science, University of Melbourne.

				  ABSTRACT

    It is often presumed that formally grammatical utterances  are  neces-
    sary  for effective natural language communication.  However, it would
    appear that effective  communication  is  possible  and  perhaps  even
    facilitated  by  the  use  of  utterances  that are grammatically ill-
    formed.  People frequently omit or repeat words,  use  sentence  frag-
    ments  rather than full sentences, and invent novel senses of familiar
    words.  In contrast, most computer-based natural  language  understan-
    ding systems are fragile in that they reject user input which does not
    conform to a set of rigid grammatical constraints.  If a computer sys-
    tem  is  to process _natural_ language input then it must be as robust
    as its human counterpart.  We argue that within a  restricted  domain,
    semantic  well-formedness  considerations  should  override  syntactic
    well-formedness considerations, so that a user is  not  restricted  in
    terms  of  what  can  be  _said_  but  rather  in terms of what can be
    _meant_.  In particular, we examine the nature and degree of flexibil-
    ity  required  to  parse  the  range of elliptical constructions which
    accompany conjunction.  An examination of the linguistic approaches to
    conjunction  is followed by a detailed discussion of two computational
    approaches.  This is followed in turn by an overview of selected  sys-
    tems  described  in  the  literature.   A new logic grammar formalism,
    Producer-Consumer Grammar  (PCG),  is  introduced,  which  provides  a
    method for the communication and synchronization required for the con-
    trol of parallelism in parsing.  PCG allows  the  semantic  structure-
    building  aspect  of natural language parsing to be performed indepen-
    dently of syntactic analysis, to the point where one can be a  control
    driven  operation  and the other a data driven operation.  Example PCG
    programs which handle left and right extraposition and various degrees
    of  free word order in natural language parsing are given.  Finally, a
    robust natural language database interface  incorporating  conjunction
    is  presented.   It has confirmed the suitability of PCG for practical
    applications.


[POSTAL: Steven Bird, CS Dept,           ARPA: steven%munnari.oz@seismo.css.gov]
[        Melbourne University,               CSNET: steven%munnari.oz@australia]
[        Parkville, Australia.                  JANET: steven%oz.munnari@ac.ukc]
[UUCP:   {seismo,hplabs,mcvax,ukc,ubc-vision,hkucs,enea,indovax}!munnari!steven]

------------------------------

Date: Mon, 27 Jul 87 09:45 EDT
From: Walter Hamscher <hamscher@ht.ai.mit.edu>
Subject: Natural Kinds (Re: AIList Digest   V5 #186)

[Excerpted from AIList]

Your functional description of "chair" does capture more of "what's
essential to chairs" than the structural description could.  Some
quibbles, however.  First, it includes couches since it doesn't say
that it's for exactly one person.  Second, it doesn't seem to include
"Balenz" chairs, those kind in which the person rests on his/her
shins, since the "support for one's back" is rather indirect -- what
they do is to make it easier to balance the spine by tilting the
pelvis forward.  Third, some people might say that Balenz chairs
aren't chairs at all, but stools, because the back support is indirect
-- the point being that the functional description might have to take
into account who's saying what about chairs to whom.  Probably, other
Ailist readers will come up with more borderline cases, which brings
me to the speculation that functional descriptions may end up with as
many exceptions as structural descriptions do.

------------------------------

Date: Mon, 27 Jul 87 11:16 EDT
From: MINSKY%OZ.AI.MIT.EDU@XX.LCS.MIT.EDU
Subject: Natural Kinds (Re: AIList Digest   V5 #186)

[Excerpted from AIList]

I agree:
   1. Yes, I think we'd all agree that a chair is for 1 person to sit on.
   2. The boundary is fuzzy, indeed, and some people might not
      consider a Balenz chair to be a chair.
   3. Yes, indeed, the "functional description" does indeed depend  on
whose "intention" is ivolved, and upon who is saying what to whom.

My point is not that such terms can be defined in foolproof, clear-cut
ways.  There are really two sorts of points.

1.  You can get much further in making good definitions by squeezing
in from both structural and function directions - and surely others as well.

2.  In Society of Mind, section 30.1 I discuss how meanings must depend on
speakers, etc.

As Ken Laws remarked, we should not be too hasty to thank philosophers
for concept of "natural kind".  McCarthy make useful remarks about
penguins, which form a clear-cut cluster because of the speciation
mechanism of sexual reproduction.  The class is un-fuzzy even though,
as McCarthy notes, penguins have properties that scientists have not
yet discovered.

But then, I think, McCarthy defeats this clarity by proceeding to
discuss how children learn about chairs - and tries to subsume this,
too, into natural kinds.  He describes what seems clearly to be not
"natural" aspects of chairs, but the clustering and debugging
processes a child might use.

My conclusion - and, I'd bet, Ken Laws would agree - is that the
concept of "natural kind" has an illusory generality.  It seems to me
that, rather than good philosophy, it is merely low-grade science
contaminated by naive, traditional common sense concepts.  The
clusters that have good boundaries, in the world, usually have them
for good - but highly varied reasons.  Animals form good clusters
because of Darwinian speciation of various sorts.  Certain metals,
like Gold, have "natural" boundaries because of the Pauli exclusion
principle which causes things like periodic tables of elements.
Philosophers like to speak about gold - but their arguments won't work
so well for Steel, whose boundary is fuzzy because there are so many
ways to strengthen iron.  All in all, the clusters we perceive that
have sharp boundaries are quite important, pragmatically, but exist
for such a disorderly congeries of reasons that I consider the
philosophical discussion of them to be virtually useless in this
sense: the class of clusters with "suitable sharp boundaries" to
desaerve the title "natural kinds" is itself too fuzzy a concept to
help us clarify the nature of how we think about things.

------------------------------

Date: Wed, 29 Jul 87 06:43 EDT
From: Eyal mozes <eyal%wisdom.bitnet@jade.berkeley.edu>
Subject: Re: natural kinds

[Excerpted from AIList]

An important theory that has so far not been mentioned in the
discussion on "natural kinds" is the Objectivist theory of concepts.
In essence, this theory regards universal concepts, such as "chair" or
"bird", as the result of a process of "measurement-omission", which
mentally integrates objects by omitting the particular measurements of
their common characteristics.  The theory takes into account the point
mentioned in Minsky's recent message about structure and function, and
completely solves Wittgenstein's problem.

The theory is presented in the book "Introduction to Objectivist
Epistemology" by Ayn Rand, and, more recently, in the paper "A theory
of abstraction" by David Kelley (Cognition and Brain Theory, vol. 7
no. 3&4, summer/fall 1984, pp. 329-357).

        Eyal Mozes

        BITNET:                 eyal@wisdom
        CSNET and ARPA:         eyal%wisdom.bitnet@wiscvm.wisc.edu
        UUCP:                   ...!ihnp4!talcott!WISDOM!eyal

------------------------------

Date: Wed, 29 Jul 87 08:03 EDT
From: powell%mwcamis@mitre.arpa
Subject: Natural Kinds

[Excerpted from AIList]

  Minsky's notion of natural types involving both structure and function
does seem plausible.  One could think of each natural type as a
bipartite graph where one node class represents structural components
and where the other node type represents each function of the natural
type.  Connections between the two node classes would represent
(in a crude way) the way in which portions of each class relate to
the nodes of the other class.

  Even more specifically, the entire design foundations
as would be recorded in the data dependency net of an ATMS recording
the design process (function to structure) would capture still more about
the natural type.  This seems
like a bizarely specific way to define a hazy notion like natural types,
but it does appear to follow naturally from Minsky's proposal.

------------------------------

Date: Wed, 29 Jul 87 14:28 EDT
From: Ken Laws <Laws@Stripe.SRI.Com>
Subject: Structure, Function, and Intention

[Excerpted from AIList]

Minsky's initial message described function (of a chair) in terms
of intended use.  I don't believe he elaborated, but it seems
obvious that it could be either the designer of the chair or the
user who provides the intention.  (For instance, a chair designed
for one person does not become a couch just because two kids sit
on it at the same time.)  Semantic classification thus requires
at least three viewpoints: structure, intended function, and
perceived or implemented function.

                                        -- Ken

------------------------------

Date: Wed, 29 Jul 87 16:11 EDT
From: Robert Amsler <amsler@flash.bellcore.com>
Subject: Re: Structural and Functional descriptions

[Excerpted from AIList]

Another division of information which I find significant is that of
visual vs. the combined structural and functional descriptions.  While a
visual description might be termed `structural' I think there is a
significant difference.  Visual information, i.e. information
obtained from looking at a visual still or moving image of an object,
is often not available in pre-recorded structural form.  It `may' be
possible to describe visual information in symbolic text, but it
can prove very hard to extract it from existing descriptions because
there is so much visual information to represent and often the
description doesn't contain the key element needed to answer a
question.

I first encountered this when looking at the information dictionaries
present for a word such as `horse'. They give definitions of all the
parts of a horse, but you cannot assemble a horse from these part
definitions accurately enough to answer a simple question such as
whether the horse's head is higher than its tail? (Dictionaries
almost universally have an illustration for a horse, which suggests
they know something about how hard it is to describe one by
definitions only). Initially I saw this as demonstrating the
complimentarity of visual and definitional information, much in the
same manner that Minsky sees the complimentarity of the structural
and functional descriptions. But now, it looks to be a more basic
problem. Even if you could assemble a horse from the definition plus
the static visual knowledge (e.g. add coordinates and a wire frame model of
a horse to the description), I can't animate it well enough to
answer questions (Are all the feet ever off the ground simultaneously
while running?)

This probably suggests a simulation as the correct representation,
but often a simulation is really just a means of displaying the
visual representation of the object so you can perform the
observation needed on the simulated entity rather than on the real
entity. What this seems to imply is that ultimately the `description'
of an object should be a simulation accurate enough to permit direct
observation and generation of the functional and structural
information we know about the object?

------------------------------

End of NL-KR Digest
*******************
