From nl-kr-request@cs.rpi.edu  Mon Nov  4 01:17:33 1991
Date: Mon, 4 Nov 91 01:17:33 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA19026; Mon, 4 Nov 91 01:17:33 EST
Message-Id: <9111040617.AA19026@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 54
Status: R

NL-KR Digest      (Fri Nov  1 09:35:30 1991)      Volume 8 No. 54

Today's Topics:

	 Using Koskenniemi's two-level model
	 Parsers, specific references, and sanskrit
	 Faculty position in Cognitive & Neural Systems at Boston University
	 CFP: Minds and Machines special issue on KR for NLP
	 BBN AI Seminar Series
	 KR'92 Call for Papers (Submission Deadline April 21, 1992)
	 CFP: ACL-92 (28 June - 2 July 1992, Newark, Delaware, USA)
	 Assoc. for Machine Translation in the Americas

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 28 Oct 91 14:07:27 CST
From: billp@ncsa.uiuc.edu (Bill Pottenger)
Newsgroups: comp.ai.nlang-know-rep
Subject: Using Koskenniemi's two-level model
Followup-To: 
Keywords: 

Hello! I posted to comp.ai, but this is much closer to the actual topic. 
I'm getting ready to do some research into two-level phonology rules for
Korean, and wanted to test the waters before starting.  Is there anyone
who knows of anyone who's done some work in this area - I'm planning on
working with PC-KIMMO (E. Antworth), a personal computer version of
Kimmo Koskenniemi's implementation of his two-level method.  Appreciate
any word on work which has been done or is in progress writing such two-
level rules for Korean.

Thanks!

Bill Pottenger
NCSA / UIUC CS

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 28 Oct 91 16:23:28 EST
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Parsers, specific references, and sanskrit

RE: Parsers

The SNePS knowledge representation and reasoning system has a
natural-language understanding component.  For details on obtaining the
system, contact:
	Prof. Stuart C. Shapiro
	Department of Computer Science
	SUNY Buffalo
	Buffalo, NY 14260
	shapiro@cs.buffalo.edu

Also:  James Allen's NL text comes with software; contact the publisher,
Benjamin Cummings (a division of Addison Wesley) for details.

Also:  There's a clearinghouse for this sort of info at, I think,
UChicago or somewhere in that area; contact the ACL for more info.
 

RE: specific references

For some info on one aspect of this, see:

Janyce M. Wiebe, "References in Narrative Text", NOUS, Special Issue on
Cognitive Science and Artificial Intelligence, Vol. 25, No. 4, September 1991

RE: Looking for Rick Briggs (SANSKRIT/AI)

I don't know where Briggs is, but you might be interested in:

Srihari, Sargur N.; Rapaport, William J.; \& Kumar, Deepak (1987),
``On Knowledge Representation Using Semantic Networks and Sanskrit,''
{\bf Technical Report 87-03} (Buffalo:  SUNY Buffalo Department of Computer
Science, February 1987).

			William J. Rapaport
			Associate Professor of Computer Science
			Center for Cognitive Science

Dept. of Computer Science||internet:  rapaport@cs.buffalo.edu
SUNY Buffalo		 ||bitnet:    rapaport@sunybcs.bitnet
Buffalo, NY 14260	 ||uucp: {rutgers,uunet}!cs.buffalo.edu!rapaport
(716) 636-3193, 3180     ||fax:  (716) 636-3464

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 29 Oct 91 13:34:49 -0500
From: dlukas@cns.bu.edu (David Lukas)
Subject: Faculty position in Cognitive & Neural Systems at Boston University

                       Assistant Professor 

                   Cognitive and Neural Systems 

                        Boston University 

Boston University seeks to hire a tenure track assistant professor 

starting in Fall 1992 for its graduate Department of Cognitive and 

Neural Systems. The Department offers an integrated curriculum 

offering the full range of psychological, neurobiological, and 

computational concepts, models, and methods in the fields 

of neural networks, computational neuroscience, parallel distributed 

processing, and biological information processing, in which Boston 

University is a leader. Candidates should have extensive analytic 

or computational research experience in modelling nonlinear neural

networks, especially in one or more of the areas: learning, speech

and language processing, adaptive pattern recognition, cognitive

information processing, and adaptive sensory-motor control. Send a 

complete curriculum vitae and three letters of recommendation to

Stephen Grossberg, Chairman, Search Committee, Department of Cognitive 

and Neural Systems, Room 240, 111 Cummington Street, Boston University, 

Boston, MA  02215, no later than January 1, 1992. Boston University 

is an Equal Opportunity/Affirmative Action employer.

If you have questions or require further information, please reply
to Carol Jefferson---caroly@cns.bu.edu.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 29 Oct 91 16:17:40 EST
From: shapiro@cs.Buffalo.EDU (Stuart C. Shapiro)
Subject: CFP: Minds and Machines special issue on KR for NLP

			   CALL FOR PAPERS
				   
			  MINDS AND MACHINES
				   
			    SPECIAL ISSUE
				  ON
       KNOWLEDGE REPRESENTATION FOR NATURAL LANGUAGE PROCESSING

		   Stuart C. Shapiro, Guest Editor
		    Department of Computer Science
			   SUNY at Buffalo
			    226 Bell Hall
			  Buffalo, NY 14260
			shapiro@cs.buffalo.edu

Papers are solicited for a special issue of the journal, MINDS AND
MACHINES, devoted to Knowledge Representation for Natural Language
Processing.  The issue will be able to contain about seven papers,
each about 30 double spaced manuscript pages.  If the quantity and
quality of submitted papers allows, a book containing the papers of
the journal issue plus about five additional papers will be published
by Kluwer as part of their STUDIES IN COGNITIVE SYSTEMS series.

The guest editor's intention is to fill a perceived gap in the
literature of KR for NL.  Each paper should show some text that an
actual implemented system can understand, how the information
contained in that text is represented, what background information is
used by the system, and how that information is represented, how the
system processes the knowledge to do interesting things (such as
answering interesting questions about the text), and how the
information is processed into answers.  Reports on projects whose
purpose is to simulate human understanding of texts will be preferred
over projects whose purpose is to provide NL interfaces to databases
or to pragmatically oriented knowledge bases.

Submit papers, about 30 double spaced pages, either in hard copy or by
e-mail in LaTeX source, to the Guest Editor at the address above.  The
deadline for submissions is 16 November, 1992.  Early indications of
intentions to submit papers to the Guest Editor will be appreciated.

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Thu, 31 Oct 91 9:18:25 EST
From: Helene George <hgeorge@BBN.COM>
Subject:  BBN AI Seminar Series

		   BBN Science Development Program
		      AI Seminar Series Lecture
				   
      NATURAL LANGUAGE AND EXPLORATION OF AN INFORMATION SPACE:
		   THE ALFRESCO INTERACTIVE SYSTEM

				   
			    OLIVIERO STOCK
			 IRST, Trento, Italy
				   
				   
		 BBN, 6/471 floor large conference room
		  10 Moulton St, Cambridge MA, 02138
	       Wednesday, November 20th, 1991, 10:30 AM

       *******************************************************

	Suggestions for AI Seminar speakers are always welcome.  
	Please e-mail suggestions to Sean Boisen (sboisen@bbn.com) 
	or Dan Cerys (cerys@bbn.com).

       *******************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 29 Oct 91 12:22:00 -0500
From: rich@merl.com
Subject: KR'92 Call for Papers (Submission Deadline April 21, 1992)

		       KR'92 - CALL FOR PAPERS 
				   
		  THIRD INTERNATIONAL CONFERENCE ON
			    PRINCIPLES OF
		KNOWLEDGE REPRESENTATION AND REASONING
				   
    Royal Sonesta Hotel Cambridge, Cambridge,  Massachusetts, USA
		   with support from AAAI and CSCSI
		 in cooperation with IJCAII and ECCAI
			 October 26-29, 1992

	    (KR'92 follows the AAAI Fall Symposium Series
		 at the same location October 23-25)

The idea of explicit representations of knowledge manipulated by
inference algorithms provides an important foundation for much work in
Artificial Intelligence, from natural language to expert systems.  A
growing number of researchers are interested in the principles
governing systems based on this idea. This conference will bring
together these researchers in a more intimate setting than that of the
general AI conferences.  In particular, authors will have the
opportunity to give presentations of adequate length to present
substantial results.

The theme of this year's conference is the relationship between the
principles of knowledge representation and reasoning and their
embodiment in working systems.  Authors are encouraged to relate their
work to one of the following important questions:

(1) What issues arise in applying knowledge representation systems to
    real problems, and how can they be addressed?
(2) What are the theoretical principles in knowledge representation
    and reasoning?
(3) How can these principles be embodied in knowledge representation
    systems?

Submissions are encouraged in (but are not limited to) the following
topic areas:

KNOWLEDGE REPRESENTATION FORMALISMS    REASONING METHODS
- logics of knowledge and belief       - deduction
- nonmonotonic logics                  - abduction
- temporal logics                      - induction
- spatial logics                       - learning
- taxonomic logics                     - planning and plan analysis 
- logics of uncertainty                - constraint solving
  and evidence                         - diagnosis
                                       - classification
                                       - inheritance  
                                       - belief management and revision
                                       - analogical reasoning

GENERIC ONTOLOGIES FOR DESCRIBING      ISSUES IN IMPLEMENTED KR&R SYSTEMS
- time                                 - comparative evaluation 
- space                                - empirical results 
- causality                            - benchmarking and testing 
- resources                            - reasoning architectures 
- constraints                          - efficiency/completeness tradeoffs
- applications classes                 - complexity
  such as medicine                     - algorithms             

			 SUBMISSION OF PAPERS

The Program Committee will review EXTENDED ABSTRACTS rather than
complete papers.  Abstracts must be at most twelve (12) pages with a
maximum of 38 lines per page and an average of 75 characters per line
(corresponding to the LaTeX article-style, 12pt), excluding the title
page and the bibliography.  Overlength submissions will be returned.
All abstracts must be submitted on 8 1/2" x 11" or A4 paper, and
printed or typed in 12-point font (10 characters/inch on a
typewriter).  Dot matrix printout, FAX, or electronic submission will
not be accepted.  Each submission should include the names and
complete addresses of all authors.  Correspondence will be sent to the
first author, unless otherwise indicated.  Also, authors should
indicate under the title which of the questions and/or topic areas
listed above best describes their paper (if none is appropriate,
please give a set of keywords that best describe the topic of the
paper).  Abstracts must be received by one of the program co-chairs no
later than April 21, 1992.  Papers received after that date will be
returned unopened.  Authors will be notified of the Program
Committee's decision by June 15, 1992.

			   REVIEW OF PAPERS

Submissions will be judged on clarity, significance, and originality.
An important criterion for acceptance is that the paper clearly
contributes to principles of representation and reasoning that are
likely to influence current and future AI practice.  Extended
abstracts should contain enough information to enable the Program
Committee to identify and evaluate the principal contribution of the
research and its importance.  It should also be clear from the
extended abstract how the work compares to related work in the field.
Submitted papers must be unpublished.  Submissions must also be
substantively different from papers currently under review and must
not be submitted elsewhere before the author notification date (June
15, 1992).

			     FINAL PAPERS

Authors of accepted papers will be expected to submit substantially
longer full papers for the conference proceedings. Final camera-ready
copies of the full papers will be due August 3, 1992. Final papers
will be allowed at most twelve (12) double-column pages in the
conference proceedings (corresponding to approx. 28 article-style
LaTeX pages; a style file will be provided by the publisher).

			   CONFERENCE CHAIR

                           Charles Rich 
                           Mitsubishi Electric  
                           Research Laboratories   
                           201 Broadway 
                           Cambridge, MA 02139, 
                           USA
                           Voice: +1 (617) 621-7507
                           Fax:   +1 (617) 621-7550
                           Email: rich@merl.com

			   PROGRAM CO-CHAIRS

           Bernhard Nebel                William Swartout
           DFKI                          USC/Information Sciences Institute  
           Stuhlsatzenhausweg 3          4676 Admiralty Way
           D-W-6600 Saarbrucken          Marina del Rey, CA 90292-6695
           Germany                       USA
           Voice: +49 (681) 302-5254     Voice: +1 (213) 822-1511 
           Fax:   +49 (681) 302-5341     Fax:   +1 (213) 823-6714
           Email: nebel@dfki.uni-sb.de   Email: swartout@isi.edu 
 

      		         LOCAL ARRANGEMENT CHAIR

                           James Schmolze 
                           Dept.of Computer Science 
                           Tufts University 
                           Medford, MA 02155 
                           USA 
                           Voice: +1 (617) 627-3681 
                           Fax:   +1 (617) 627-3443 
                           Email: schmolze@cs.tufts.edu 

			  PROGRAM COMMITTEE

James Allen (Univ of Rochester), Guiseppe Attardi (Univ of Pisa),
Daniel Bobrow (Xerox PARC), Ron Brachman (AT&T Bell Labs), Gerd Brewka
(GMD, Bonn), Rina Dechter (UC Irvine), Johan de Kleer (Xerox PARC),
Jon Doyle (MIT), David Etherington (AT&T Bell Labs), Richard Fikes
(Stanford Univ), Allen Frisch (Univ of Illinois), Dov Gabbay (Imperial
College), Michael Georgeff (AAII), Pat Hayes (Stanford Univ), Maurizio
Lenzerini (Univ of Roma), Robert MacGregor (USC/ISI), Alan Mackworth
(UBC), David Makinson (Paris), David McAllester (MIT), Fumio Mizoguchi
(Science Univ of Tokyo), Wolfgang Nejdl (TU Vienna), Hans-Juergen
Ohlbach (MPI, Saarbruecken), Peter Patel-Schneider (AT&T Bell Labs),
Ramesh Patil (USC/ISI), Judea Pearl (UCLA), Martha Pollack (Univ of
Pittsburgh), Henri Prade (Univ Paul Sabatier), Erik Sandewall (Univ of
Linkoeping), Len Schubert (Univ of Rochester), Gert Smolka (Univ of
Saarland, DFKI Saarbruecken), Peter Szolovits (MIT), Mike Wellman
(USAF Wright Lab)

			   IMPORTANT DATES

            Submission receipt deadline:        April 21, 1992
            Author notification date:           June  15, 1992
            Camera-ready copy due to publisher: August 3, 1992
            Conference:                         October 26-29, 1992

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 30 Oct 91 15:56:18 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: CFP: ACL-92 (28 June - 2 July 1992, Newark, Delaware, USA)

			ACL-92 CALL FOR PAPERS

30th Annual Meeting of the Association for Computational Linguistics

			28 June - 2 July 1992
			University of Delaware
			Newark, Delaware, USA

TOPICS OF INTEREST: Papers are invited on substantial, original,
and unpublished research on all aspects of computational linguistics,
including, but not limited to, pragmatics, discourse, semantics,
syntax, and the lexicon; phonetics, phonology, and morphology;
interpreting and generating spoken and written language; linguistic,
mathematical, and psychological models of language; language-oriented
information retrieval; corpus-based language modelling; machine
translation and translation aids; natural language interfaces;
message understanding systems; and theoretical and applications
papers of every kind.

REQUIREMENTS: Papers should describe unique work; they should
emphasize completed work rather than intended work; and they should
indicate clearly the state of completion of the reported results.
A paper accepted for presentation at the ACL Meeting cannot be
presented at another conference.

FORMAT FOR SUBMISSION: Authors should submit six copies of preliminary
versions of their papers, not to exceed 3200 words (exclusive of
references).  The title page should include the title, the name(s)
of the author(s), complete addresses, a short (5 line) summary,
and a specification of the topic area.  Submissions that do not
conform to this format will not be reviewed.  Send to:

Henry S. Thompson
University of Edinburgh
Human Communication Research Centre
2 Buccleuch Place
Edinburgh EH8 9LW, SCOTLAND UK
(+44-31)650-4440; (+44-31)650-4587 fax
acl92@cogsci.edinburgh.ac.uk (Internet)
acl92@uk.ac.edinburgh.cogsci (Janet)

SCHEDULE: Preliminary papers are due by 6 January 1992.  Authors
will be notified of acceptance by 28 February 1992.  Camera-ready
copies of final papers prepared in a double-column format, preferably
using a  laser printer, must be received by 20 April 1992, along
with a signed copyright release statement.

STUDENT SESSIONS: Following last year's success, there will again
be a special Student Session organized by a committee of ACL graduate
student members.  ACL student members are invited to submit short
papers describing innovative work in progress in any of the topics
listed above.  The papers will again be reviewed by a committee of
students and faculty members for presentation in a workshop-syle
session.  A separate call for papers will be issued; to get one or
for other information contact David Traum, University of Rochester,
Computer Science, Rochester, NY 14627, USA; (+1-716)275-7230;
traum@cs.rochester.edu.

OTHER ACTIVITIES: The meeting will include a program of tutorials
coordinated by Bonnie Webber, University of Pennsylvania, Computer
& Information Science, Philadelphia, PA 19104; (+1-215)898-7745;
bonnie@central.cis.upenn.edu.  Some of the ACL Special Interest
Groups may arrange workshops or other activities.

CONFERENCE INFORMATION: Local arrangements are being chaired by
Sandra Carberry, University of Delaware, Computer & Information
Science, Newark, DE 19716, USA; (+1-302)451-1954; carberry@dewey.udel.edu.
CoChairs are Daniel Chester, (+1-302)451-1955; chester@dewey.udel.edu;
and Kathleen McCoy, (+1-302)451-1956; mccoy@dewey.udel.edu.  Anyone
wishing to arrange an exhibit or present a demonstration should
send a brief description together with a specification of physical
requirements (space, power, telephone connections, tables, etc.)
to Chester.

ACL INFORMATION: For other information on the conference and on
the ACL more generally, contact Don Walker (ACL), Bellcore, MRE
2A379, 445 South Street, Box 1910, Morristown, NJ 07960-1910, USA;
(+1 201)829-4312; walker@flash.bellcore.com or bellcore!walker.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 31 Oct 1991 09:33 MST
From: ECS@yvax.byu.edu
Subject: Assoc. for Machine Translation in the Americas

*********************************************************************
Announcing the formation of the Association for Machine Translation
in the Americas (AMTA)

       AMTA is a newly formed organization which seeks to bring together
researchers, commercial developers, users, sponsors, and other
individuals or institutional or corporate entities interested in
machine translation in order to promote and foster the development
and active use of this technology.  It is part of the International
Association for Machine Translation, which shares the same purpose.

        AMTA offers its members a variety of benefits and activities.
Plans are already under way to sponsor workshops and conferences
(with discounted registration to members), develop and propose
criteria for the evaluation of MT systems, cooperate in the exchange
of pre-competitive data such as parallel texts and mailing lists, and
disseminate information, including an international newsletter under
the editorship of John Hutchins to appear starting in January 1992.
Members in all categories will receive the newsletter.  Individuals
who want to participate in the life and doings of AMTA with full
voice and vote should join as Active Members.  For those who only
wish to receive the mailings, there is a category of Associate
Member.  Nonprofit institutions are eligible to join as Institutional
Members, and for-profit companies, as Corporate Members.  Dues paid
in 1991 cover membership through the end of 1992.  Individuals who
join as Active Members before 1 January 1992 pay the special
founder's rate of only $50.00.

        If you have questions, please contact:
     Scott Bennett (fax: 512/471-6084  /  voice: 512/471-4166  
                    Email: bennett@utxvms.cc.utexas.edu)
     Joann Ryan (fax: 301/585-0742  / voice: 301/585-0851) 
     Muriel Vasconcellos (fax: 202/667-8808  / voice: 202/861-4338)
     
- ---------------------------------------------------------------------

       Association for Machine Translation in the Americas
                   APPLICATION FOR MEMBERSHIP

Please mail this form with your check or money order payable to AMTA
to: Roberta Merchant, 5420 Storm Drift, Columbia, MD 21045

I hereby apply for membership in AMTA as:

  ___Active Member         $65, U.S.  ($50 before 1 January 1992)
  ___Associate Member      $25, U.S.
  ___Institutional Member $200, U.S.  (government/nonprofit)
  ___Corporate Member     $400, U.S.

Please type or print the following information:
   Name: (Dr./Mr./Ms.)________________________________________________

   Address:___________________________________________________________

   ________________________________________ Zip:______________________
   
   Telephone: H:(   )___________________ W:(   )______________________

   Fax:(   )________________ Email:___________________________________

Area of Specialization (check one or more):

  ___MT User              ___Translator
  ___MT Developer         ___Manager
  ___MT Researcher        ___Other____________________________________

Affiliation (if not in address):______________________________________

Professional Associations:____________________________________________

------------------------------
End of NL-KR Digest
*******************


