To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 18 Mar 87 16:17 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 2 No. 15
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (3/18/87 16:17:13)            Volume 2 Number 15

Today's Topics:
        conference report: SUNY Buffalo Graduate Conference on CS
        AI and Law Conference Program and Registration Info
        
----------------------------------------------------------------------

Date: Fri, 13 Mar 87 14:19:45 EST
From: "William J. Rapaport" <rapaport%buffalo.csnet@RELAY.CS.NET>
Subject: conference report


   SECOND ANNUAL SUNY BUFFALO GRADUATE CONFERENCE ON COMPUTER SCIENCE

                          William J. Rapaport

                     Department of Computer Science
                              SUNY Buffalo
                           Buffalo, NY 14260
                         rapaport@buffalo.csnet


On 10 March 1987, the graduate students in the Department of Computer
Science at SUNY Buffalo held their second annual Graduate Conference on
Computer Science.  (For a report on the first one, see SIGART No. 99,
pp. 22-24.)  This time, the conference took on an international flavor,
with talks by graduate students from the University of Toronto and the
University of Rochester, in addition to talks by our own students.  Once
again, the conference was flawlessly mounted.  The conference was
sponsored by the SUNY Buffalo Department of Computer Science, the SUNY
Buffalo Computer Science Graduate Student Association, the SUNY Buffalo
Graduate Student Association, and the Niagara Frontier Chapter of the
ACM.  Approximately 150 people from area colleges and industry attended.

A SUNY Buffalo Department of Computer Science Technical Report with
extended abstracts of the talks (James Geller & Keith Bettinger (eds.),
_UBGCSS-87:  Proceedings of the Second Annual UB Graduate Conference on
Computer Science_, Technical Report 87-04, March 1987) is available by
contacting the chair of the organizing committee, Scott Campbell,
Department of Computer Science, SUNY Buffalo, Buffalo, NY 14260,
campbl@buffalo.csnet.  Following are the [edited - B] abstracts of the talks.


                            Ted F. Pawlicki
                             SUNY Buffalo
                "The Representation of Visual Knowledge"

This paper reports on preliminary research into the representation of
knowledge necessary for visual recognition.  The problem is broken down
into three parts:  the actual knowledge that needs to be represented,
the form that the representation should take, and how the knowledge
itself and its representation should combine to facilitate the visual
recognition task.  The knowledge chosen to represent is a formalization
of the theory of Recognition by Component.  The representation chosen is
a semantic network.

                            Ching-Huei Wang
                              SUNY Buffalo
"ABLS:  An Object Recognition System for Locating Address Blocks on Mail Pieces"

ABLS (Address Block Location System), a system for locating address
blocks on mail pieces, represents both a specific solution to postal
automation and a general framework for coordinating a collection of
specialized image-processing tools to opportunistically detect objects
in images.  Images that ABLS deals with range from those having a high
degree of global spatial structure (e.g., carefully prepared letter mail
envelopes which conform to specifications) to those with no structure
(e.g., magazines with randomly pasted address labels).  Its
problem-solving architecture is based on the blackboard model and
utilizes a dependency graph, knowledge rules, and a blackboard.


                     Diane Horton and Graeme Hirst
                         University of Toronto
             "Presuppositions as Beliefs:  A New Approach"

Most existing theories of presupposition implicitly assume that
presuppositions are facts and that all agents involved in a discourse
share belief in the presuppositions that it generates.  We argue that
these assumptions are unrealistic and can be eliminated by treating
each presupposition as the belief of an agent.  We describe a new model,
including an improved definition of presupposition, that takes this
approach.  The new model is more realistic and can handle cases of
presupposition projection that could not be handled otherwise.


                   Norman D. Wahl and Susan E. Miller
                              SUNY Buffalo
"Hypercube Algorithms to Determine Geometric Properties of Digitized Pictures"

This research focuses on implementing algorithms to solve geometric
problems of digitized pictures on hypercube multiprocessors.
Specifically, in this paper, we present algorithms and paradigms for
solving the connected component labeling problem.  Work is ongoing to
complete implementations of these algorithms and obtain running times on
the Intel iPSC and Ncube hypercubes.  The goal of this study is to
determine under what circumstances (if any) each of the various
algorithms is most appropriate.


                 Deborah Walters and Ganapathy Krishnan
                              SUNY Buffalo
            "Bottom-up Image Analysis for Color Separation"

A system for automatic color separation for use in the printing industry
is described.  The goal of this research was to automate the
labor-intensive preprocessing required before a graphics system can
process the image.  This system makes no assumptions about the semantic
content of the image.  The processing is entirely bottom-up and is based
on image features used by the human visual system during the early
stages of processing.  The image is convolved with oriented edge
operators, and the responses are stored in the Rho-Space representation.
A number of parallel operations are performed in Rho-Space, and the
image is segmented into perceptually significant parts, which can then
be colored using an interactive graphics system.


                              Bart Selman
                         University of Toronto
                 "Vivid Representations and Analogues"

Levesque introduced the notion of a vivid knowledge representation.  A
vivid scheme contains complete knowledge in a tractable form.  A closely
related concept is that of an analogical representation or analogue.
Sloman characterizes analogues as representations that are in some sense
direct models of the domain, as opposed to representations consisting of
a description in some general language.  The prototypical example of an
analogical representation is a pictorial representation, which is also
an important source of vivid knowledge.  We are studying these types of
representations for their possible application in computationally
tractable knowledge-representation systems.  In particular, we are
studying how information in a non-analogical (or non-vivid) form can be
translated into an analogical (or vivid) form, using for example
defaults and prototypes.  This talk will cover the properties of vivid
and analogical representations, a description of their relationship to
each other, and some initial ideas on the translation process.


                             Soteria Svorou
                              SUNY Buffalo
       "The Semantics of Spatial Extension Terms in Modern Greek"

In recent years, there have been increasing efforts to uncover the
nature of the human mind by studying the structure of its building
blocks:  concepts.  Partaking in this enterprise, this study explores
the domain of spatial extension categories by looking at the way
language treats them.  It shows that lexical contrasts of Modern Greek
in the domain of spatial extension reflect the perceptual strategies of
"orientation" and "Gestalt" and their interaction with the concept of
"boundedness", which speakers employ in the description of everyday
objects.

                  Josh D. Tenenberg and Leo B. Hartman
                        University of Rochester
              "Naive Physics and the Control of Inference"

Hayes proposed the naive physics program in order eventually to
address problems involving the control of inference.  At the time of the
proposal, progress toward solutions of these problems seemed impeded by
the lack of a well-defined body of knowledge of challenging size.  The
building of a formally interpretable encoding of the common-sense
knowledge that people use to deal with the physical world seemed to fill
this need.  It was argued that the knowledge be expressed in first-order
logic or an equivalent language in order to separate declarative
information from control information.  We argue here that no finite
encoding of a formal theory can be completely separated from control
choices by virtue of there being well-defined measures of the depth of a
theorem in the deductive closure of a theory.  In addition, any control
choice is a commitment to a particular set of statistical properties of
the problems an agent faces, and the measurement of such properties is
required to evaluate these choices.


                             Zhigang Xiang
                              SUNY Buffalo
             "Multi-Level Model-Based Diagnostic Reasoning"

Diagnostic systems capable of reasoning from _functional_ and
_structural_ knowledge are _model-based_ systems.  The uniqueness of our
work is that problems of diagnosis that need not only functional and
_logical_ structural knowledge but also _spatial_ structural knowledge
are to be the focus.  Towards this goal, we propose a framework for
organizing, representing, and reasoning with an integrated knowledge
base that includes multiple levels of abstraction of the physical
system.  More specifically, a physical system is decomposed into
physical and logical components.  Analogical (geometrical) and
propositional (topological) spatial structural information are
associated with physical components.  The latter is mutually related to
logical components.  Functional relationships are established between
logical components.  Logical reasoning infers the functional status of
logical components, whereas spatial reasoning performs fault
localization.  The framework is carried out using semantic-network
representations.  The implementation is independent of any given domain
of application.  The system, when given a description of a physical
system's spatial structure, logical structure, and functional
relationships between logical components, performs logical as well as
spatial reasoning to locate faulty components, lesions, etc., from
symptoms and findings.  Domain-specific examples include circuitry fault
localization and neuroanatomic localization.

------------------------------

Date: Fri, 13 Mar 87 19:05:57 EST
From: hafner%corwin.ccs.northeastern.edu@RELAY.CS.NET
Subject: AI and Law Conference Program and Registration Info


                                 The First
       International Conference on Artificial Intelligence and Law

                             May 27-29, 1987
                 Northeastern University, Boston, Massachusetts

                 Sponsored by: The Center for Law and Computer Science
                               Northeastern University

                 In Co-operation with ACM SIGART

Schedule of Activities:
----------------------
  Wednesday, May 27
     8:30 a.m. - 12:30 p.m. - Tutorials
     2:00 p.m. -  6:00 p.m. - Research Presentations (see list below)
     7:00 p.m. - 10:00 p.m. - Welcoming Reception - NU Faculty Center
  Thursday and Friday, May 28-29
     8:30 a.m. -  6:00 p.m. - Research Presentations (continued)
  Thursday evening, May 28 - 7:00 p.m. - Gala Banquet at the Colonnade Hotel

Tutorials:
---------
A. "Introduction to Artificial Intelligence (For Lawyers)."  Edwina L. Rissland,
   Associate Professor of Computer and Information Sciences, University of
   Massachusetts at Amherst, and Lecturer in Law, Harvard Law School, will
   present the fundamentals of AI from the perspective of a legal expert.

B. "Applying Artificial Intelligence to Law: Opportunities and Challenges." 
   Donald H. Berman, Richardson Professor of Law, and Carole D. Hafner, 
   Associate Professor of Computer Science, Northeastern University, will
   survey the past accomplishments and current goals of research in AI and Law.

Panels:
------
 "The Impact of Artificial Intelligence on the Legal System."  Moderated by Cary
 G. deBessonet, Director of the Law and Artificial Intelligence Project, 
 Louisiana State Law Institute.

 "Modeling the Legal Reasoning Process: Formal and Computational Approaches."
 Moderated by L. Thorne McCarty, Professor of Computer Science and Law, Rutgers
 University.

List of Research Presentations: (final schedule is not yet determined)
------------------------------
[Edited -B]
 "Expert Systems in Law: The Datalex Project"
 Graham Greenleaf, Andrew Mowbray, Alan L. Tyree
 Faculty of Law, University of Sydney, AUSTRALIA

 "The Application of Expert Systems Technology to Case-Based Law"
 J.C. Smith, Cal Deedman
 Faculty of Law, University of British Columbia, CANADA

 "Legal Reasoning in 3-D"
 Marvin Belzer
 Advanced Computational Methods Center
 University of Georgia, USA

 "Explanation for an Expert System that Performs Estate Planning"
 Dean A. Schlobohm, Donald A. Waterman
 Moraga, California, USA

 "Expert Systems in Law: Out of the Research Laboratory and into the
 Marketplace"
 Richard E. Susskind
 Ernst & Whinney
 London, ENGLAND

 "An Expert System for Screening Employee Pension Plans for the
 Internal Revenue Service"
 Gary Grady, Ramesh S. Patil
 Internal Revenue Service
 Washington, D.C. USA

 "Conceptual Legal Document Retrieval Using the RUBRIC System"
 Richard M. Tong, Clifford A. Reid, Peter R. Douglas, Gregory J. Crowe
 Advanced Decision Systems
 Mountain View, California USA

 "Conceptual Retrieval and Case Law"
 Judith P. Dick
 Faculty of Library and Information Science, University of Toronto
 Toronto, Ontario CANADA
 
 "Conceptual Organization of Case Law Knowledge Bases"
 Carole D. Hafner
 The Center for Law and Computer Science, Northeastern University
 Boston, Massachusetts USA

 "A Case-Based System for Trade Secrets Law"
 Edwina L. Rissland Kevin D. Ashley
 Department of Computer and Information Science, 
 University of Massachusetts, Amherst, Massachusetts USA

 "But, See, Accord: Generating Blue Book Citations in HYPO"
 Kevin D. Ashley, Edwina L. Rissland
 Department of Computer and Information Science
 University of Massachusetts, Amherst Massachusetts USA

 "A Connectionist Approach to Conceptual Information Retrieval"
 Richard K. Belew
 Computer Science and Engineering Department, Univ. of California
 San Diego, California USA

 "System = Program + Programmers + Law"
 Naftaly H. Minsky, David Rozenshtein
 Department of Computer Science, Rutgers University
 New Brunswick, New Jersey USA

 "A Natural Language Based Legal Expert System Project for Consultation
 and Tutoring -- The LEX Project"
 F. Haft, R.P. Jones, Th. Wetter
 IBM Heidelberg Scientific Centre
 Heidelberg, WEST GERMANY

 "Handling of Significant Deviations from Boilerplate Text in the SPADES
 System"
 Gary Morris, Keith Taylor, Maury Harwood
 Internal Revenue Service
 Washington, D.C. USA

 "Legal Data Modeling: The Prohibited Transaction Exemption Analyst"
 Keith Bellairs
 Management Science Department, University of Minnesota
 Minneapolis, Minnesota USA

 "Designing Text Retrieval Systems for `Conceptual Searching'"
 Jon Bing
 Norwegian Research Center for Computers and Law
 Oslo, NORWAY

 "Experiments Using Expert Systems Technology for Teaching Law: Special
 Knowledge Representation Approaches in DEFAULT and EVAN"
 Roger D. Purdy
 School of Law, The University of Akron
 Akron, Ohio USA

 "OBLOG-2: A Hybrid Knowledge Representation System for Defeasible Reasoning"
 Thomas F. Gordon
 FS-INFRE, GMD
 Sankt Augustin, WEST GERMANY

 "ESPLEX: A Rule and Conceptual Model for Representing Statutes"
 Carlo Biogioli, Paola Mariana, Daniela Tiscornia
 Istituto per la Documentazione Giuridica
 Florence, ITALY

 "A PROLOG Model of the Income Tax Act of Canada"
 David M. Sherman
 Maintnix Services
 Thornhill, Ontario CANADA

 "Some Problems in Designing Expert Systems to Aid Legal Reasoning"
 Layman E. Allen, Charles S. Saxon
 Law School, The University of Michigan
 Ann Arbor, Michigan USA

 "Precedent-Based Legal Reasoning and Knowledge Acquisition in Contract Law:
 A Process Model"
 Seth R. Goldman, Michael G. Dyer, Margot Flowers
 Artificial Intelligence Laboratory, University of California, Los Angeles
 Los Angeles, California USA 

 "Logic Programming for Large Scale Applications in Law: A Formalism of
 Supplementary Benefit Legislation"
 T.J.M. Bench-Capon, G.O. Robinson, T.W. Routen, M.J. Sergot
 Department of Computing, Imperial College
 London, ENGLAND 
___________________________________________________________________________

 Program Committee                  Conference Information
 -----------------                  ----------------------
   L.Thorne McCarty, Chair          Prof. Carole D. Hafner, Conference Chair  
   Donald H. Berman                 (617) 437-5116
   Michael G. Dyer                  Ms. Rita Laffey, Registration
   Anne v.d. L. Gardner             (617) 437-3346
   Edwina L. Rissland                         
   Marek J. Sergot           

 Housing Information
 -------------------
   Special Conference Rates are available at the following hotels:
   (Mention "Northeastern University Computers and Law Conference")
 
   1. The Colonnade Hotel - $75 single/$95 double + tax ($8 parking)
      120 Huntington Avenue, Boston, MA (617) 424-7000
   2. The Midtown Hotel - $58 single/$63 double + tax (includes free parking)
      220 Huntington Avenue, Boston, MA (617) 262-1000 or 1-800-343-1177

  Both of these hotels are less than a 10-minute walk from the Conference.

  Rooms have also been arranged at Boston University dormitories, a 
  20-minute walk from the conference, or a 10-minute bus ride and a 5-minute
  walk.  The rates are $29 single/$24 (per person) double.  To reserve a
  room in the dormitory, use the attached registration form.
               SPACE IS LIMITED - RESERVE EARLY!!
----------------------------------------------------------------------------

                                 REGISTRATION FORM

                                          Make checks payable to:
Name____________________________________   Northeastern University - ICAIL
Address_________________________________  Mail to:
________________________________________   The Center for Law and Computer Sci.
________________________________________   Northeastern University
________________________________________   Boston, MA 02115


Conference Registration Fee (does not include tutorial or banquet)
                                Regular     Full-time Student     Amt. Enclosed
                                -------     -----------------
    Received by April 20           $95            $55
    Received after April 20       $135            $85               __________


Gala Banquest - May 28 ($40/person) Number of tickets __            __________

Tutorial Fee: ($50 with conference registration $100 otherwise)     __________
    Tutorial (select one):
 __ A. Introduction to Artificial Intelligence (For Lawyers)
 __ B. Applying Artificial Intelligence to Law: Opporunities
       and Challenges                     

Dormitory Reservations:
 Arrival Date: ______ Departure Date: _______ Number of Nights _____
 Type of Room: Single__  Double __
  If double, please indicate sex, and smoking/non-smoking, or give
   name of pre-arranged room-mate __________________________________

 Dormitory Fee ($29/night single, $24/night double)                 __________

                                        TOTAL AMOUNT ENCLOSED       __________

------------------------------

End of NL-KR Digest
*******************
