NL-KR Digest      Thu Sep  1 15:56:04 PDT 1994      Volume 13 No. 36

Today's Topics:

	Position: UMIST Postdoc non-symbolic translating, Manchester, Oct 94
	Program: AMTA-94 Machine Translation Oct 94, Columbia
	Position: Comp. Ling. Teaching Position, Melbourne
	Position: Postgraduate Opportunities in NL Eng., Durham, UK
	Announcement: ALE 2.0 Available, logic prog. and parsing.
	Announcement: BU Conference on Language Development, Nov 94, Boston
	Announcement: Tutorial on NL Processing, Oct 94, Alexandria

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
From: danny@skye.ccl.umist.ac.uk (Daniel Jones)
Subject: Position: UMIST Postdoc non-symbolic translating, Manchester, Oct 94
Date: Fri, 12 Aug 1994 16:12:33 GMT

The Centre for Computational Linguistics at UMIST wishes to fund two
PhD studentships commencing October 1994.  The research will focus
primarily on the development of a new methodology for translating
between natural languages using primarily non-symbolic processing
e.g. stochastic techniques, neural networks etc, coupled with
automatic bilingual corpus analysis.

Applicants should, consequently, have a background in natural language
processing, cognitive science or related discipline to postgraduate
level. Additionally, computer-literacy and/or knowledge of German (or
other second language) will be an advantage.

The funding for each studentship will be equivalent to a current EPSRC
studentship award. A limited travel allowance will also be available.

Send a full C.V. plus covering letter to:

Dr. Daniel Jones
CCL
UMIST
P.O. Box 88
Manchester M60 1QD
United Kingdom

(email: danny@ccl.umist.ac.uk) 

to whom any further enquiries should be addressed.
 
-----------------------------------------------------------------------
 
From: Joseph Pentheroudakis <josephp@microsoft.com>
To: CORPORA@HD.UIB.NO, empiricists@CSLI.Stanford.EDU,
Date: Sat, 13 Aug 94 11:42:48 -0500 
Subject: Program: AMTA-94 Machine Translation Oct 94, Columbia

AMTA-94 UPDATE: PROGRAM AND REGISTRATION

Here is the latest information on AMTA-94, the upcoming conference of
the Association for Machine Translation in the Americas, to be held in
Columbia, Maryland, on 5-8 October 1994.  You are welcome to use the
registration form at the end of this message, but please note that it
needs to be submitted to the Registrar in hard copy with check
enclosed. It is not possible to register by e-mail or with a credit card.

A complete registration packet can be requested from AMTA headquarters
(71024.123@compuserve.com; fax 202/667-8808, 655 Fifteenth Street,
N.W., Suite 310, Washington, DC 20005) or directly from the Registrar
at 70671.1560@compuserve.com.


"Technology Partnerships for Crossing the Language Barrier"

The first conference of the Association for Machine Translation in the
Americas (AMTA), organized around the theme "Technology Partnerships,"
aims to fulfill AMTA's twofold commitment: to share the latest
information in the dynamic areas of machine translation (MT) and
machine-assisted translation (MAT), and, at the same time, to encourage
all who are interested in translation technology--actual and potential
users, vendors, developers, researchers--to focus on ways in which they
can team up to improve communication across language barriers.

General Chair: Muriel Vasconcellos

Program Submissions:
Eduard Hovy, Program Committee Co-Chair
Phone 310/822-1511; fax 310/823-6714
hovy@isi.edu

Demonstrations:
Joseph Pentheroudakis, Program Committee Co-Chair
Phone 206/936-3528; fax 206/936-7329
josephp@microsoft.com

Exhibits:
Bill Fry, Exhibits Coordinator
Phone 703/998-5708; fax 703/998-5709

Registration
Jane Zorrilla, Registrar
819 Easterly Road
North Palm Beach, FL  33408-3803
Phone 407/624-8211; fax 407/624-2703
70671.1560@compuserve.com


The Program

AMTA-94 will offer a rich array of events: tutorials, invited talks,
lively panels, papers and presentations on a variety of subjects,
theater-style and tabletop demonstrations, exhibits, special interest
group meetings, and social get-togethers.

The conference events - papers, demonstrations, and panels - are
structured around session themes. Concurrent sessions will enable
participants to choose between topics. The goal is to provide something
for everyone--MT users, system developers, commercial MT providers, and
researchers--in a convivial and stimulating atmosphere.

Invited Speakers

- Jaime Carbonell, Carnegie Mellon University--Keynote:
        "Partnerships in MT"
- Margaret King, ISSCO, University of Geneva--
        "The State of MT in Europe"
- W. John Hutchins, University of East Anglia--Roundup:
        "Past, Present, and Future of MT Development"

Panels

- "Is MT Research Doing Any Good?"--Is current MT research delivering
practical results? Should it? What kinds of research are worth pursuing?
- "The Role of MT Evaluation"--How can we ensure that MT evaluation has
practical benefits?
- "The Economics of MT"--What does it cost to run an MT shop? Can the
up-front costs of MT be justified?
- "The Voices of Experience: MT in Operational Settings"--What are the
components that make for a successful MT installation?
- "Future Directions"--What are systems likely to look like in 5 years?
In 10 years?

Demonstrations

Demonstrations will be given both in a theater-style setting as part of
the regular program and on tabletops, where noncommercial systems will
be presented on an announced schedule.

Exhibits

In addition to the scheduled demonstrations, vendor booths will
showcase commercial products on an ongoing basis throughout the
conference (booth space sold out).

Tutorials (note schedule changes)

- "Choosing an MT System"--Karin Spalink (5 October, 9-12 a.m.)
- "Intellectual Property Rights and MT"--Leighton Chong  (5 October, 9-12 a.m.)
- "MT in the 1990s"--Muriel Vasconcellos (5 October, 2-5 p.m.).
- "Interlinguas"--Sergei Nirenburg, David Farwell, and Boyan
Onyshkevych (5 October, 2-5 p.m.)

Special Interest Groups

AMTA's newly formed SIGs will meet for the first time.
- MT Evaluation
- Interlingual MT
- Standards and Data Exchange
- MT on PCs
- The MT Lexicon

The Site

Situated on 10 wooded acres along the shore of Lake Kittamaqundi, the
Columbia Inn offers opportunities for recreation and is also close to
first-class restaurants and entertainment.
   Participants should make their reservations directly with the
Columbia Inn (Wincopin Circle, Columbia, Maryland 21044, 800/638-2817
or 410/730-3900). The special rate for AMTA-94 is $79.00 plus tax,
single or double occupancy (confirmed through 20 September only).
   Free covered parking is available.

Related Events

- Wednesday, 5 October: Tours of Baltimore (8 hrs, $30) and Annapolis
(6 hrs, $22).
- Thursday, 6 October: Welcoming reception in the Exhibit Area (complimentary).
- Friday, 7 October: Dinner cruise of Baltimore Harbor (3 hrs, $48).
- Saturday, 8 October: Banquet ($58).

Transportation

Since the Columbia Inn is just 20 minutes from Baltimore-Washington
Airport (BWI), arriving at BWI is easiest. To get from the airport to
the hotel there are three options:
- Taxi (about $25.00 plus tip for one person); or
- Airport Shuttle ($16.00 plus tip for one person, $4.00 for each
additional person, MasterCard or Visa accepted); must be reserved in
advance by calling 800/776-0323 or 410/381-2772; or
- Rental car (south on US95 to Exit 41B, then 6 mi west on MD175 to
Columbia, through 5 lights, left onto Wincopin Circle).

It is also possible to arrive at National Airport (DCA) or Dulles
Airport (WDA). (See information in registration packet.)

Registration Packet

More detailed information on related events, the hotel, ground
transportation, and sponsorship opportunities are given in the
registration packet, available from AMTA at 655 Fifteenth Street, N.W.,
Suite 310, Washington, D.C. 20005, or by fax, 202/667-8808.

-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -
                   AMTA-94:  REGISTRATION FORM

Please fill in the applicable lines information and mail this form,
together with a check payable to AMTA, to: Jane Zorrilla, AMTA-94
Registrar, 819 Easterly Road, North Palm Beach, FL 33408-3803 (fax
407/624-2703). (Keep a copy for your records!)

AMTA-94 (6-8 October)
  Active member AMTA         150.00    ______
  Associate member AMTA      200.00    ______
  Member AAMT or EAMT        200.00    ______
  Nonmember                  220.00    ______

Tutorials (5 October)
  "Choosing a System" (a.m.)
  "Intellectual Property" (a.m.)
  "MT in the 1990s (p.m.)
  "Interlingual MT" (p.m.)

Active or corp/inst member     95.00    ______
All others                    120.00    ______

Related Events
  Baltimore City Tour          30.00    ______
  Annapolis on Your Own        22.00    ______
  Dinner Cruise                48.00    ______
  Banquet                      58.00    ______

   Total enclosed                       ______

Special Interest Groups:

I am interested in the following SIGs:

  MT Evaluation               ______
  Interlingual MT             ______
  Lexicon and MT              ______
  Standards/Data Exchange     ______
  MT on PCs                   ______

Name: ___________________________________________________________

Address: ________________________________________________________

_________________________________________________________________

(This is my office:__ /home: __)

Phone: ____________________  Fax: ___________________

E-mail: ___________________________

Affiliation: ____________________________________________________
 
-----------------------------------------------------------------------
 
From: Robert Dale <rdale@microsoft.com>
To: colibri@let.ruu.nl, elsnet@cogsci.ed.ac.uk, LN@frmop11.earn,
Date: Fri, 19 Aug 94 20:20:36 +1000 
Subject: Position: Comp. Ling. Teaching Position, Melbourne

Department of Linguistics, University of Melbourne

Lecturer in Computational Linguistics
(Limited Tenure)

The Department of Linguistics is a dynamic new Department with growing
strengths in discourse, semantics, cognitive science and speech synthesis.
We wish to develop new teaching and research programs in computational
linguistics at undergraduate and postgraduate levels, and are seeking a
lecturer in Computational Linguistics, for a three year appointment beginning
in 1995.  The position is funded by University Development funds and the
Microsoft Institute of Advanced Software Technology.  Subject to the success
of the program in attracting students and establishing research in the area,
it is hoped to advertise a continuing position in computational linguistics
at the end of the three-year term.

You should have expertise in Computational Linguistics, a good background in
general linguistics, and additional specializations in an area such as
Machine Translation, Text Generation, Natural Language Processing,
Computational Phonology or Computational Morphology, Linguistic Knowledge
Representation.  You will contribute to the development of teaching and
research in Computational Linguistics through the teaching of undergraduate
and postgraduate courses in the Linguistics and Cognitive Science programs,
as well as some teaching in general linguistics; through supervision of
postgraduate research in Linguistics and in relevant parts of the Cognitive
Science program.  You will pursue research in one or more of the above areas,
and help coordinate the Linguistics contribution to the Master's in Cognitive
Science.

Salary:  $41,574 - $49,370 p.a. according to experience and qualifications.

Further information and a position description: Ms Indra Kurzeme,
Administrative Assistant, Department of Linguistics (03) 344 5488; fax (03)
344 4980; email  Indra_Kurzeme@muwayf.unimelb.edu.au

Applications close: 3 October 1994

Reference number: G0001481

Applications should be sent, in duplicate, quoting reference number and three
referees (including facsimile numbers) to the Director, Personnel Services,
The University of Melbourne, Parkville, Victoria, 3052; fax (03) 344 4694.

The University of Melbourne is an equal opportunity employer and has a smoke
free work-place policy.
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: R.J.Collingham@durham.ac.uk (Russell Collingham)
Subject: Position: Postgraduate Opportunities in NL Eng., Durham, UK
Date: 22 Aug 1994 11:11:59 +0100

[please could you distribute the following message to interested groups]

*    *    *    *    *    *    *    *    *    *    *    *    *    *    **
*    *    *    *    *    *    *    *    *    *    *    *    *    *    **


			JOIN  THE  LOLITA  PROJECT!

Research opportunities (MSc and PhD) in Natural Language Engineering  at
Durham University, UK.

Would you like to gain a prestigious PhD (3 years) or MSc by research (1
year) by joining one of the foremost teams in the field  worldwide?   We
are  the  developers  of  LOLITA  (Large-scale, Object-based, Linguistic
Interactor, Translator and Analyser), one of the most  advanced  natural
language processing systems anywhere. Here are a few facts about LOLITA:

- based  on a conceptual graph of more  than 70k nodes, compatible  with 
  WordNet;

- able  to  perform  morphological, grammatical,  semantical, pragmatical 
  and discourse analysis;

- under development for more than 8 years, at present a team of more than  
  20 people works on it;

- completely  written  in  Haskell, a pure lazy functional language, with 
  high order functions, polymorphic types and type classes (more than 35k
  lines  of  code,  corresponding to  about 350k  lines in  an imperative 
  language);

- prototype  applications include  analysis of  real text,  NL generation, 
  query, dialogue, template extraction, translation and language tutoring;

- processes  English  and  Chinese;  Italian,  Spanish  and  French  under 
  development;

- very fast execution times (a parallel version under development);

- applications  with Siemens  Plessey, Rolls-Royce, Software AG and other  
  major companies under development;

- chosen by the Royal Society for its prestigious 1993 Soiree Exhibition;

- registered  for the  1995 MUC-6  competition (sponsored  by  ARPA,  the  
  Advanced Research  Projects  Agency  of the USA); it is  also  going to 
  be entered for the forthcoming SPREC and TREC competitions;

- we  are among  the founders  of the  new  Journal  of Natural  Language 
  Engineering, to be published by Cambridge University Press.


Areas  available  for  research  are  (among  others):  style  analysis;
learning  of  grammar  &  semantics  rules;  summarisation; metaphor and
non-literals;  discourse  planning;  semantic  reasoning;  large   scale
reasoning;  rhetorics;  humour;  additional  languages;  user modelling;
concept  learning;  emotion  modelling;  deep  aspects   of   semantics,
pragmatics  and dialogue; concept representation; meaning correspondence
between  languages;  integration  of  speech  and  NL;  foundations   of
plausible reasoning etc.

The  University  of  Durham  was founded in 1832 and is the third oldest
University in England. Durham is a collegiate University, with  fourteen
Colleges  and  Societies.  Durham University is medium sized, with about
6,000  full  time  undergraduate  students  and  about  900  full   time
postgraduate students.

The Department of Computer Science  will  be  moving  into  new  offices
during  1995,  and  each  postgraduate will be well provided for, having
their own desk and computer in an office of not more than three  people.
We  use  a variety  of computer equipment including SUN  multiprocessors 
and workstations.

We have a policy of commitment to our  own  people,  and  most  research
students that desire to remain with us after their degree are able to do
so.

If you possess a  good  first  degree  in  Computer  Science,  Cognitive
Science,  Linguistics,  Mathematics, Philosophy or Psychology, are ready
to work in a highly focused  group,  and  are  really  enthusiastic  and
excited  about  breaking  new grounds on what computers can do, write to
us.

Grants  covering  University  fees  are  available  for  European  Union
(including  UK)  citizens;  applicants  must,  however, be able to cover
their own living expenses.

For further details, write to: 

	Dr. Roberto Garigliano, 
	Laboratory for Natural Language Engineering, 
	Department of Computer Science, 
	University of Durham, 
	South Road, 
	Durham DH1 3LE, UK. 

	e_mail: Roberto.Garigliano@durham.ac.uk

	telephone +44 91 374 2639
	fax       +44 91 374 2560

*    *    *    *    *    *    *    *    *    *    *    *    *    *    **
*    *    *    *    *    *    *    *    *    *    *    *    *    *    **
 
-----------------------------------------------------------------------
 
Date: Fri, 26 Aug 94 14:36:23 edt
From: Carpenter <carp@lcl.cmu.edu>
To: nl-kr@cs.rpi.edu
Subject: Announcement: ALE 2.0 Available, logic prog. and parsing.


ALE 2.0:  An Attribute Logic Engine
-----------------------------------

ALE 2.0, a freeware system written in Prolog by Bob Carpenter and
Gerald Penn, integrates phrase structure parsing and constraint logic
programming with typed feature structures as terms.  This generalizes
both the feature structures of PATR-II and the terms of Prolog II to
allow type inheritance and appropriateness specifications for features
and values.  Arbitrary constraints may be attached to types, and types
may be declared as having extensional structural identity conditions.
Grammars may also interleave unification steps with logic program goal
calls (as can be done in DCGs), thus allowing parsing to be
interleaved with other system components.  While ALE was developed to
handle HPSG grammars, it can also execute PATR-II grammars, DCG
grammars, Prolog, Prolog-II, and LOGIN programs, etc.  With suitable
coding, it can also execute several aspects of LFG grammars.

The terms involved in ALE grammars and logic programs are specified
using a typed version of Rounds-Kasper attribute-value logic, which
includes variables, full disjunction, and inequations.  Programs are
then compiled into low-level Prolog instructions corresponding to the
basic operations of the typed Rounds-Kapser logic.  There is a strong
type discipline enforced on descriptions, allowing many errors to be
detected at compile-time.  

The logic programming and parsing systems may be used independently or
together.  Features of the logic programming system include negation,
disjunction and cuts.  It has last call optimization, but does not
perform any argument indexing.  On the 'naive reverse' benchmark, it
performed at 1000 LI/s on a DEC 5100 running SICStus 2.1, which is
roughly 7% as fast as the SICStus interpreter and .7% as fast as the
SICStus compiler.

The phrase structure system employs a bottom-up, all-paths dynamic
chart parser.  A general lexical rule component is provided, including
procedural attachment and general methods for orthographic
transformations using pattern matching or Prolog.  Empty categories
are permitted in the grammar.  A mini-interpreter is included for
stepping through the parsing process.  Both the phrase structure and
logic programming components of the system allow parametric macros to
be defined and freely employed in descriptions.  The language allows
hooks to general Prolog routines, allowing the grammars and programs
to be embedded in Prolog, and thus also in C and Unix.  Parser
performance is similar to that of the logic programming system.  In an
early HPSG grammar, where feature structures consisted of roughly
100-200 nodes each, a 10 word sentence producing 25 completed inactive
edges parsed in roughly two seconds, using SICStus 2.1 on a DEC 5100.

The current system is distributed with a number of sample grammars,
including a fairly comprehensive implementation of a head-driven
phrase structure grammar for English following (Pollard and Sag 1994:
Chapters 1--5, 7, and 8), a small version of the Zebra Puzzle
demonstrating the use of ALE for logic puzzles, and the phonological
and categorial grammars used as examples in the documentation.

Complete documentation (running to 100 pages, with examples of everything,
programming advice, and sample grammars) is available as:

    Bob Carpenter and Gerald Penn (1992) ALE 2.0 User's Guide.
       Carnegie Mellon University Laboratory for Computational
       Linguistics Technical Report.  Pittsburgh.

ALE can be run in either SICStus or Quintus Prolog, and with other
compatible compilers.  SICStus 2.1 #8 or later is required for dealing
with cyclic structures.  The efficiency of the system depends on
first-argument indexing, last-call optimization, and for the chart
parser, the indexing of dynamic clauses.  The system and its
documentation are available without charge for research purposes,
although we retain the copyright and any redistribution must be
be complete.

The system is available via anonymous ftp.  To get it, run the
following sequence of commands after moving to the directory in which
you'd like the ALE directory to reside.  Then execute:

  % ftp j.gp.cs.cmu.edu
  ...
  Name: anonymous
  Password: <your login name>@<your host>
  ...
  ftp> cd /usr1/carp/ftp
  ftp> get ale.ReadMe
  ftp> binary
  ftp> get ale.tar.Z
  ftp> quit
  ...
  % 

The file 'ale.ReadMe' is an ASCII file with instructions on unpacking
and using the system -- it's quite easy to install, as it's only in
one file.  The system is distributed with a LaTeX version of the
guide, but there is a compressed postscript version available in
the file 'ale.guide.ps.Z' in the same directory as the rest of the system.

If you'd like to be put on the mailing list and be informed of updates
and so on, send e-mail to carp@lcl.cmu.edu.  Also, please let me know
if you have any comments, find any bugs, or have any requests for
future versions.  I'd also be interested in hearing to what use ALE is
being put.

Functional Extensions in Version 2.0
  -- inequations
  -- extensional identity conditions
  -- general constraints on types
  -- mini-interpreter
  -- enhanced error detection
  -- hooks to Prolog


- Bob Carpenter  carp@lcl.cmu.edu
  Gerald Penn    penn@lcl.cmu.edu
  Computational Linguistics Program, Philosophy Dept.
  Carnegie Mellon University,  Pittsburgh, PA  15213
  Phone:  (412) 268-8043   Fax: (412) 268-1440
 
-----------------------------------------------------------------------
 
Date: Fri, 26 Aug 94 10:11:40 -0400
From: langconf@louis-xiv.bu.edu (BU Conference on Language Development)
To: langconf-announce@louis-xiv.bu.edu
Subject: Announcement: BU Conference on Language Development, Nov 94, Boston


      19th Annual Boston University Conference on Language Development

                     November 4, 5, 6, 1994


         KEYNOTE SPEAKER:   Andrew Radford
                            "Children: Architects or Brickies"

         PLENARY SPEAKER:   Jill de Villiers
                            "On Questioning Minds and Answering Machines"


Sessions include first and second language acquisition of syntax,
morphology, phonology, lexical and conceptual knowledge, discourse,
narrative and literacy, social and cultural aspects of language use, as
well as exceptional language, language processing, and bilingualism.

All conference sessions will be held on the Boston University campus
in the George Sherman Union, 775 Commonwealth Avenue, Boston.

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *    ***

For more information: 

   A preliminary program, pre-registration form, and information about
hotels, discounts on domestic air fares, and child care arrangements,
are available via e-mail.  If you send a message to info@louis-xiv.bu.edu 
you will receive an automated reply that contains these materials.

   These materials are also sent by regular mail to those who are on
our mailing list.  (Speakers are urged to wait to pre-register until
they receive that mailing.)

   Anyone who plans to attend the conference is advised to make hotel
arrangements as soon as possible.

   If you have any questions, or if you would like to add your address
to our regular mailing list or inform us of a change in address,
please send e-mail to langconf@louis-xiv.bu.edu, phone 617-353-3085,
fax 617-353-6218, or write to: 

  Boston University Conference on Language Development
  138 Mountfort Street
  Boston, MA 02215
 
-----------------------------------------------------------------------
 
From: burgin@uncecs.edu (Robert Burgin)
Subject: Announcement: Tutorial on NL Processing, Oct 94, Alexandria
Date: Mon, 29 Aug 1994 13:24:54 GMT


Tutorial on Natural Language Processing

Sponsored by the Automated Language Processing SIG of ASIS
as a Post-Conference to the ASIS 1994 Annual Meeting

Thursday, October 20, 1994, 9:00am - 5:00 pm
Radisson Plaza Hotel at Mark Center
Alexandria, VA


This tutorial on natural language processing (NLP) will include
presentations including general topics (lexical issues, syntactic
issues, semantics, discourse on text linguistics), specific
applications (question-answering systems, machine translation), and
funding possibilities for NLP research.  This tutorial explores the
basic techniques and theoretical concerns in areas that comprise
NLP, the current state of the art, and future research trends.

Amy Warner, Univ of Michigan		Introduction
Stephanie Haas, UNC - Chapel Hill	Lexical Issues
Jeff Martin, Univ of Maryland		Syntax
Michael Mauldin, Carnegie-Mellon	Semantics
David Lewis, AT&T Bell Labs		NLP and Information Retrieval
Liz Liddy, Syracuse			Discourse
Doug Metzler, Pittsburgh		Question-Answering
Chinatsu Aone, SRA			Machine Translation
Oscar Garcia, NSF			Future Research, Funding


TO REGISTER  for complete program information and a registration
form.

By E-Mail: Contact ASIS@CNI.ORG

By Mail:  Contact ASIS at 8720 Georgia Avenue, Suite 501, Silver
Spring, MD  20910-3602.

By Phone or FAX:  FAX a request for registration form to
301/495-0810 or call 301/495-0900, 9:00 a.m.-5:00 p.m. EST.
Maryland Relay Service number for the hearing-impaired is
1-800/735-2258.

For complete program information, including the daily schedule of
activities and sessions,  of call 301/495-0900 or write to ASIS,
8720 Georgia Avenue, Suite 501, Silver Spring, MD  20910.


EARLY REGISTRATION DEADLINE IS SEPTEMBER 2

                               Early Registration   Late Registration
                                            NON                  NON
                               MEMBERS    MEMBERS   MEMBERS    MEMBERS
Tutorial On NLP,SIG/ALP         $ 50       $ 75      $ 75      $ 100



ASIS MEMBERSHIP (1 year)                   $95

End of NL-KR Digest
*******************
