\chapter{Denavit-Hartenberg for the OSCAR robot}\label{app:dh}

{\it (Adapted from: 
P. Patrick van der Smagt,
`Control of the UvA OSCAR--6 robot,'
Internal report,
University of Amsterdam, Faculty of Computer Systems,
Kruislaan 403, NL--1098 SJ~~Amsterdam, The Netherlands.)\/}

This chapter describes a few of the ins and outs of robot
simulation.  In particular, section~\ref{sec:DH} gives the
scheme chosen for determining the Denavit-Hartenberg matrix,
and gives an example for the OSCAR robot.  Section~\ref{sec:NE}
describes the use of the Newton-Euler equations for determining
the velocity and acceleration of the end-effector.
Section~\ref{sec:trajectory} shortly describes the routine
used for following the trajectory in joint space.


\section{D--H table}\label{sec:DH}

The assignment of frames to links is chosen in accordance with
[.fu gonzalez lee 1987.] (see figure~\ref{fig-coordinate-frames}).
\begin{myfigure}
	\loadfigure{coordinate-frames}
	\caption{Assigning frames to OSCAR.}
	\label{fig-coordinate-frames}
	\end{myfigure}
The corresponding Denavit-Hartenberg table is given in table~\ref{tab-DH}.
\begin{mytable}
$$
\begin{array}{|c|c|r|c|c|}
\hline
i & \theta_i & \alpha_i     & a_i\mbox{(cm)} & d_i \mbox{(cm)}\\\hline
1 & \theta_1 &  -90         &   0     & 46  \\
2 & \theta_2 &    0         &  51     &  0  \\
3 & \theta_3'&   90         &   0     &  0  \\
4 & \theta_4 &  -90         &   0     & 50  \\
5 & \theta_5 &   90         &   0     &  0  \\
6 & \theta_6 &    0         &   0     & 18  \\
\hline
\end{array}
$$
\caption{Denavit-Hartenberg table for the OSCAR--6 robot.}
\label{tab-DH}
\end{mytable}
The notation used is the following:
\begin{itemize}
  \item[${}^{i-1}A_i$]
	is the transformation of coordinate frame $i-1$ to
	coordinate frame $i$, and is given by the Denavit-Hartenberg
	matrix for joint $i$;
  \item[${}^0T_i$]
	represents the $i$th coordinate frame with respect to $O$,
	i.e., coordinate frame 0.  Specifically,
	$$
		{}^0T_i = {}^0A_1 {}^1A_2 \cdots {}^{i-1}A_i;
	$$
  \item[$\bm p_i$]
	is the upper right $3\times1$ matrix of ${}^0T_i$;
  \item[$\bm p_i^*$]
	is the origin of the $i$th coordinate frame relative
	to the $i-1$st coordinate frame with respect to $O$;
\end{itemize}

The assignment of the frames is done as follows:
\begin{enumerate}
  \item the origin of the $i$th frame lies at the intersection
	of the $\bm z_i$ and $\bm z_{i-1}$ axes or, when
	these are parallel, at the intersection of the common
	normal between the $\bm z_i$ and $\bm z_{i-1}$ axes and
	the $\bm z_i$ axis;
  \item the $\bm z_{i-1}$ axis lies along the axis of motion
	of the $i$th joint;
  \item if $\bm z_{i-1}$ and $\bm z_i$ are not parallel,
	then $\bm x_i = \pm (\bm z_{i-1} \times \bm z_i)$;
	otherwise it lies along the normal between the $\bm z_{i-1}$
	and $\bm z_i$ axes;
  \item the $\bm y_i$ axis completes the right-handed coordinate
	system: $\bm y_i = + (\bm z_i \times \bm x_i)$.
\end{enumerate}
Then, the Denavit-Hartenberg table entries are determined:
\begin{enumerate}
  \item[$\theta_i$] is the joint angle from the $\bm x_{i-1}$
	axis to the $\bm x_i$ axis about the $\bm z_{i-1}$
	axis (using the right-hand rule);
  \item[$d_i$] is the distance from the origin of the $i-1$st
	coordinate frame to the intersection of the $\bm z_{i-1}$
	axis with the $\bm x_i$ axis along the $\bm z_{i-1}$ axis;
  \item[$a_i$] is the offset distance from the intersection of
	the $\bm z_{i-1}$ axis with the $\bm x_i$ axis to the
	origin of the $i$th frame along the $\bm x_i$ axis (or
	the shortest distance between the $\bm z_{i-1}$ and
	the $\bm z_i$ axes);
  \item[$\alpha_i$] is the offset angle from the $\bm z_{i-1}$
	axis to the $\bm z_i$ axis about the $\bm x_i$ axis
	(using the right-hand rule).
\end{enumerate}



Both the drawing and the table ignore the fact that, for the OSCAR
robot, joints 2 and 3 are mechanically coupled.  The real value of
joint angle 3, $\theta_3$, as seen by the OSCAR robot, can be
calculated from the uncoupled value $\theta_3'$ using
$$
	\theta_3 = \theta_2 + \theta_3'
$$
where $\theta_3'$ is the angle between links 2 and 3, i.e., 
the rotation of joint 3.  The value of $\theta_3$ thus indicates
the rotation of joint 3 relative to the normal to the floor.






\section{Jacobian and Hessian: the Newton-Euler equations}\label{sec:NE}

The first and second derivatives of the joint motions can be
calculated using the iterative Newton-Euler scheme.
Consider the disc in figure~\ref{fig-disc}.
\begin{myfigure}
	\loadfigure{disc}
	\caption{A rotating disc.}
	\label{fig-disc}
\end{myfigure}
The velocity of a point on the edge of the disc is calculated via
\begin{equation}
        \bm v = {\bm{dp} \over \bm dt} = \bm\omega \times \bm p
\end{equation}
where $\bm p$ is the position of the point.  Similarly,
\begin{eqnarray}
         \bm a = {\bm{dv} \over \bm dt}
                &=& {\bm{d\omega} \over \bm dt}\times \bm p +
                    \bm\omega \times {\bm{dp} \over \bm dt}     \\
                &=& \bm{\dot\omega}\times \bm p +
                    \bm\omega\times(\bm\omega\times\bm p).
\end{eqnarray}

Now, for a robot with rotary joints, we use the following method
(cf.~[.fu gonzalez lee 1987.]):
\begin{eqnarray}
        \bm\omega_i &=& \bm\omega_{i-1} + \bm z_{i-1}\dot\theta_i, \\
        \bm{\dot\omega}_i &=& \bm{\dot\omega}_{i-1} +
                        \bm z_{i-1}\ddot\theta_i +
                        \bm\omega_{i-1}\times(\bm z_{i-1}\dot\theta_i), \\
        \bm v_i &=& \bm v_{i-1} + \bm\omega_i\times\bm p^*_i,   \\
        \bm{\dot v}_i &=& \bm{\dot v}_{i-1} +
                        \bm{\dot\omega}_i\times\bm p^*_i +
                        \bm\omega_i\times(\bm\omega_i\times\bm p^*_i).
\end{eqnarray}
Due to the way in which coordinate frames are assigned to the
links, the direction of joint motion is always along the $\bm z$
axis; hence the expressions $\bm z_{i-1}\dot\theta_i$ and
$\bm z_{i-1}\ddot\theta_i$.  In these formulas, $\bm p^*_i$
expresses the position of joint frame $i$ relative to frame
$i-1$ with respect to the base coordinate system (frame 0).
$\dot\theta_i$ And $\ddot\theta_i$ are the joint velocity and
acceleration of joint $i$, respectively.





\section{Following the trajectory}\label{sec:trajectory}
In order to move towards the target position $\left(\bm\theta^0,
\bm{\dot\theta}^0\right)$ using acceleration $\bm{\ddot\theta}^0$,
the joint values $\bm\theta(t)$ and $\bm{\dot\theta}(t)$
are repeatedly adapted as follows:
\begin{tabbing}
12345678\=12345678\=12345678\=12345678\kill
	\> for ($i=1$; $i \le \mbox{NR\_LINKS}$; $i = i+1$)		\+\\
	\{								\+\\
		$\theta_i(t+1) = \theta_i(t) + \dot\theta_i(t) +
				\half1\ddot\theta_i^0$;			\\
		$\dot\theta_i(t+1) = \dot\theta_i(t) + \ddot\theta_i^0$;\\
									\\
		/*							\\
		~* First check if the current joint position has been	\\
		~* reached.  If so, we stop to a screaming halt by	\\
		~* setting the joint velocity and acceleration to 0.	\\
		~*/							\\
		if $\left(\left(\theta_i(t+1) \ge \theta_i^0 \mbox{~and~}
				\theta_i(t) \le \theta_i^0\right)
			\mbox{~or~}
			  \left(\theta_i(t+1) \le \theta_i^0 \mbox{~and~}
				\theta_i(t) \ge \theta_i^0\right)
			\right)$					\\
		\{							\+\\
			$\dot\theta_i(t+1) = \ddot\theta_i^0 = 0$;	\\
			$\theta_i(t+1) = \theta_i^0$;			\-\\
		\}							\\
									\\
		if ($\dot\theta_i(t) = 0$ and $\dot\theta_i(t) = 0$)	\+\\
			continue;					\-\\
									\\
		number\_of\_moving\_joints = number\_of\_moving\_joints + 1;\\
									\\
		/*							\\
		~* Check to see of the target speed has been reached	\\
		~* for this joint.  If so, stop acceleration.		\\
		~*/							\\
		if $\left(\left(\dot\theta_i(t+1) \ge \dot\theta_i^0\mbox{~and~}
				\dot\theta_i(t) \le \dot\theta_i^0\right)
			\mbox{~or~}
			  \left(\dot\theta_i(t+1) \le \dot\theta_i^0\mbox{~and~}
				\dot\theta_i(t) \ge \dot\theta_i^0\right)
			\right)$					\\
		\{							\+\\
				$\ddot\theta_i^0 = 0$;			\\
				$\dot\theta_i(t+1) = \dot\theta_i^0$;	\-\\
		\}							\-\\
	\}
\end{tabbing}
At the end of this routine, the variable number\_of\_moving\_joints
indicates the number of joints that are still in motion.

\references
.[]
