\chapter{Bemmel}\label{chap:bemmel}

{\sl Bemmel\/} produces a wire-frame drawing of a robot in an X-window
and continually updates the drawing as coordinate transformations are
received over the robot socket from {\tt simmel}.

\section{Syntax}
\begin{quote}
	{\tt bemmel [flags] robotfile}
\end{quote}


\subsection{Flags}
\begin{description}
  \item[--w {\it wait\_time}]
	Wait time between drawings in micro seconds. Default is 0.
  \item[--a {\it angle}]
	Depression angle, in degrees, of the viewpoint.
	Default is 30 degrees.  This means that the viewer
	is viewing the object from above, gazing below
	the horizon at an angle of 30 degrees.
  \item[--d {\it r}]
	Distance to the viewer from the origin of the base coordinate system.
	Default value is $r=50$.
  \item[--t {\it theta}]
	Angle in degrees of the viewer from the $x$-axis.
	Default is 0 degrees in the $x$--$y$ plane of the
	base coordinate system.
  \item[--f {\it focus}]
	Distance from the focus to the origin. 
	Default value is $f=1000$.  You should not change
	this value unless you know what you are doing.
  \item[--s {\it scale\_factor}]
	Sets the scale factor. Default is 1.0. Scale factors less than
	0.0 are not allowed.
  \item[--p {\it filename}]
	Sets the file where the robot is dumped in pic and fig format.
	Default is {\tt wireframe}.  The extensions {\tt .pic} and
	{\tt .fig} are automatically provided.
  \item[--P {\it scale}]
	Specifies a factor by which all dimensions are divided before
	dumping the robot in pic format.  This works better than using
	the standard pic scale format, which is rather imprecise since
	that is done with integer rather than float precision.
  \item[--F {\it scale}]
	Specifies a factor with which all dimensions are multiplied before
	dumping the robot in fig format.  This works better than using
	the standard fig scale, which is rather imprecise since
	it is done with integer rather than float precision.
  \item[--x {\it x\_offset}]
	Specifies an offset for the $x$ coordinate of the origin
	of the drawing window, measured in pixels. Default is 0,
	with origin centered in the window.
  \item[--y {\it y\_offset}]
	Specifies an offset for the $y$ coordinate of the origin
	of the drawing window, measured in pixels. Default is 0,
	with origin centered in the window.
  \item[--z]
	Superimpose the projection of the robot on the $z=0$
	plane on the picture.  This can be used to generate a
	3D view with only one picture.
  \item[--geometry {\it geometry}]
	This option specifies the preferred size and position
	of the robotdraw window; in the form --geometry
	{\it WIDTHxHEIGHT+XOFF+YOFF\/} (where {\it WIDTH}, {\it HEIGHT},
	{\it XOFF}, and {\it YOFF} are measured in pixels).

	The {\it XOFF\/} and {\it YOFF\/} are used to specify
	the distance of the window from the left or right and
	top and bottom edges of the screen, respectively.
	Both types of offsets are measured from the indicated
	edge of the screen to the corresponding edge of the window.

	When no --geometry flag is present the default Xresources database
	of the user is scanned for an entry of
	{\tt *bemmel1*geometry}, {\tt *bemmel2*geometry}, etc.~to
	match the name of the executable.

	Missing values are supplied by a default of 600x600+50+50.
\end{description}

\section{Controlling the Graphical Interface}
When the cursor is positioned in the {\tt bemmel} window,
the user can give the following keyboard commands 
\src{xgraphics.c}{rotate\_drawing}  at the {\tt bemmel} terminal window:

\par{Alter Viewpoint}
\begin{description}
  \item[l]
	move the viewpoint to the left (rotate robot).
  \item[r]
	move the viewpoint to the right (rotate robot).
  \item[u]
	move the viewpoint up (rotate robot).
  \item[d]
	move the viewpoint down (rotate robot).
  \item[f]
	move the viewpoint farther away (make robot smaller).
  \item[n]
	move the viewpoint nearer to robot (make robot larger).
  \item[o]
	move the viewpoint to the original position.
  \item[x]
	move the viewpoint to the left (move robot).
  \item[X]
	move the viewpoint to the right (move robot).
  \item[y]
	move the viewpoint down (move robot).
  \item[Y]
	move the viewpoint up (move robot).
\end{description}
\par{Communicate with Simmel}
\begin{description}
  \item[h]
	Halt robot (send \msg{HALT} to simulator).
  \item[q]
	Quit robot (send \msg{STOP} to simulator).
\end{description}
\par{Dump Picture}
\begin{description}
  \item[p]
	Create a PIC dump in the file {\tt wireframe.pic}
	and a fig 2.1 dump in the file {\tt wireframe.fig}.
	PIC dumps can be used in {\tt nroff} or converted
	to fig code with {\tt pic2fig}.  Fig code can
	be edited with {\tt xfig} and translated to the
	rest of the world with {\tt transfig}.
\end{description}

\section{Socket Naming Convention}
The user may have multiple {\tt bemmel} display programs operating
simultaneously.  In this case, the socket name which contains the
socket number is the same as the numbered executable (\verb"bemmel1",
\verb"bemmel2", $\ldots$).  Note that this communication structure
requires that multiple {\tt bemmel}s running on one host are
connected to {\sl only\/} one {\tt simmel}.


\section{Communication}
Figure~\ref{fig:bemmel} shows the communication channels 
and relevant communication routines between {\tt bemmel}
and the rest of the world.
\begin{myfigure}
        \loadfigure{bemmel}
        \caption{Bemmel communication channels.}
        \label{fig:bemmel}
\end{myfigure}

Most communication to {\tt bemmel} from the {\tt simmel} robot socket
consists of homogeneous matrices describing the positions of the robot
joints and links and target objects.  Since these matrices are large,
unencoded doubles are used rather than their safer encoded
counterparts.  The decision requires that {\sl simmmel} and {\tt
bemmel} currently run on similar computer architectures.  If this
restriction needs to be loosened, the user can modify the source of
{\tt simmel} to encode the matrices, double by double, before sending
their values to {\tt bemmel}.

\subsection{Messages Sent}
\begin{description}
  \item[\msg{START}]
	See above.
  \item[\msg{STOP}]
	See above.
  \item[\msg{PANIC}]
	See above.
  \item[\msg{HALT}]
	See above.
\end{description}
\subsection{Messages Received}
\begin{description}
  \item[\msg{START}]
	See above.
  \item[\msg{START}]
	See above.
  \item[\msg{STOP}]
	See above.
  \item[\msg{PANIC}]
	See above.
  \item[\msg{HOMO}]
	See above.
\end{description}







\section{Specification of Robot Architecture}
Users may define the robot configuration drawn by {\tt bemmel}.  The
robot specification is read from an ascii file called {\tt robotfile}
which contains descriptions of the points and edges of each link.
Each line consists of an optional label terminated by a colon `:'
optionally followed by data.  The label is ignored, unless the label
is `{\tt points:}' or `{\tt edges:}'.

Each link is specified by a set of points and a set of edges.  The
points are listed first, and are given after a line containing the
label `{\tt points:}'.  Each point is given as three floats on a
single line.  Blank lines are permitted.  Only lines containing data
specify points.  Comments can be given on a line following a `\#'.
The points are implicitly numbered sequentially.  After the last
point, the label `{\tt edges:}' is followed by lines containing pairs
of integers, indicating the edges between the sequence numbers of the
points in the immediately preceding group of points.  Note that the
implicit numbering is used; the labels on the points are not
significant.  The next link is then specified after the next `{\tt
points:}' label.

Here is an example that partly specifies three
links of a Philips Oscar robot (`$\ldots$' indicates missing lines).
\begin{verbatim}
	points: # BASE
	1: 100 0 0
	2: 0 0 0
	3: 100 100 0
	4: 0 100 0
	edges:
	1 2
	3 4

	points:  # LINK 1
	1: 1 0 1
	2: -1 0 1 
	 ...
	8: 1 -10 -1 
	edges: 
	1 2 
	2 3 
	 ...
	4 8

	points:  # LINK 2
	1: 0 0 -.5
	 ...
	4: -10 0 -.5
	edges:
ggg	1 2
	 ...
	4 1

	points:  # LINK 3
	0 0 0
	-5 0 0
	edges:
	1 2
\end{verbatim}
Note that point numbers have been used as labels to enhance
readability, but they are not obligatory, as evidenced by their omission 
for the third link.

In the current implementation, the first `link' specified is
interpreted as the `base' or floor.  It is always displayed at
position (0,0,0) with orientation (0,0,0).  If no floor is required,
specify here one point only with no edges.  The last `link' specified
is interpreted as the object; the homogeneous matrix giving the
position of this object must be specified via the socket.  It should
be pointed out that each link is drawn relative to its own 
$x$, $y$, $z$
coordinate frame rather that a global workspace coordinate frame.

