\chapter{Interprocess Communication}

\section{Introduction}

{\sl Simderella\/} is basically a tool for speeding development of
controllers for REAL robot arms.  Computational efficiency is essential
for REAL controllers.  Controller efficiency and complexity can best
be evaluated by separating the controller from the robot simulator.
The best way to achieve this seemed two separate processes, simulator
and controller, able to communicate.  This also facilitates code modularity
and connection of the controller to a real robot arm after it is 
sufficiently debugged.  When the graphical interface was being added, it
was also decided to run this as a separate process (optionally on a different
host) to reduce drag on the other two processes.  

While code flexibility, extendibility, and speed are maximised by
compiling functional modules as autonomous processes, the operation of
the processes must be synchronised by message passing.
Sockets are the general 
mechanism provided by {\sc Unix} for interprocess communication%
\footnote{Pipes are an example of simple sockets where communicating
processes share a common parent.}.  If two processes are not
running on the same computer, they can communicate, after a socket has been
established, by sending messages to each other over an {\em ethernet}.

Establishing communication requires that one process be labelled 
{\em server\/} and the other {\em client\/};
Normally, a server initialises
communication by sending a request to a client.  To this, the client
responds with a message.  Designating one process as client and
another as server determines if a process has to send a message upon 
startup (server) or wait for transmission (client). 
In this package, \verb"simmel1" is a client process of the \verb"bemmel"
and \verb"connel" server processes.  
Once a communication channel has been
set up, messages can be sent using the {\tt send()} system call, and
received using the {\tt recv()} call.


\section{Communication Setup}

Setting up socket communication between two processes is complex.
To reduce the programmer's burden,  we have developed high-level 
calls defined in  {\tt communication/src/client.c \& server.c} for 
setting up sockets ({\tt setup\_server\_socket()},
{\tt setup\_client\_socket()}); and passing messages (e.g.,
{\tt send\_data()} \& {\tt receive\_data()}).

A {\sl server\/} process sets up socket(s) by calling {\tt
setup\_server\_socket()}.  Each {\sl client\/} process connects to the
server, which is running on a known machine (e.g., defined in the server's process environment), using the {\tt
setup\_client\_socket()} call.  Server and client processes
share a single socket number (represented by a unique global integer
identifier whose value must exceed 5000) which defines the communication 
channel.  Setup function declarations and descriptions follow.  Example source 
code fragments portray a typical server/client socket setup.  After
communication has been established, characters keyed in on the client 
architecture are sent using {\tt send()} to the server where they are
received (via {\tt recv()}) and displayed.  
 

\subsection{Server Setup}

\begin{funcdescrip}
\function{int}{setup\_server\_socket}{(\key{int} socket\_address,
\key{int *} sock, \key{int} n\_clients)}
\returns{0 if the connection succeeded; $-1$ otherwise.}
\description{Sets up the sending end of a socket.  The address
of the socket should be an integer value exceeding~5000 in
\param{socket\_address}.  The file descriptor for the
socket is returned in \param{sock}.  The maximum number
of clients that is allowed to connect over this socket
must be provided in \param{n\_clients}.}
\end{funcdescrip}


\begin{funcdescrip}
\function{int}{accept\_client}{(\key{int} socket\_address, \key{int *}
communication\_fd)}
\returns{0 if the connection succeeded; $-1$ otherwise.}
\description{After the socket has been set up with
\param{setup\_server\_socket()}, the clients must be accepted
one by one via repeated calls to \param{accept\_client()}.
The socket file descriptor in \param{sock} such as returned
by \param{setup\_server\_socket()} has to be given to
\param{accept\_client()}, which returns a file descriptor
in \param{communication\_fd}.  This latter file descriptor
can be used for communication to and from the client.}
\end{funcdescrip}

The routine displayed in figure~\ref{fig-server} must run
on the server machine.

\begin{myfigure}
\longsourcecode{serverdemo}
\caption{Socket routine for server machine.}
\label{fig-server}
\end{myfigure}

\subsection{Client Setup}

\begin{funcdescrip}
\function{int}{setup\_client\_socket}{(\key{int} socket\_address,
\key{int *} sock, \key{int} host\_name, \key{int} wait)}
\returns{0 if the connection succeeded; $-1$ otherwise.}
\description{Sets up receiving end of a socket.  The integer
\param{socket\_address} must be a valid socket number, i.e.,
larger than~5000.  The domain name of the machine (specified by its {\tt IP}) 
address) must be given as string in {\tt HOST\_NAME}.
The resulting communication socket descriptor over which
\param{recv()}s and \param{send()}s can be done is
returned in \param{sock}.

If {\it wait\/} is given a non-zero value, the call
{\tt setup\_client\_socket()} waits until the server
is ready to receive the connection.  Otherwise, it
tries to connect only once.}
\end{funcdescrip}

The client, figure~\ref{fig-client}, running on the client machine,
connects to the server.  In Simderella,  the server ({\tt simmel1}) assumes 
that the host names on which the clients run are set in its environment
variable {\tt BEMMEL\_HOST} {\tt ROBOT\_HOST} and {\tt CAMERA\_HOST}.
Typing {\tt source env} at the command line in the {\tt simmel}
directory (cf.~chapter~\ref{chap:simmel}) sets
these variables equal to the current host.  
If the users wish to run the 3 processes on separate machines, either edit
the {\tt simmel/env} file to set the correct values for the {\tt
ROBOT\_HOST}, {\tt CAMERA\_HOST}, and {\tt BEMMEL\_HOST} environment
variables or (easier) set them at the 
command line.

\begin{myfigure}
\longsourcecode{clientdemo}
\caption{Socket routine for client machine.}
\label{fig-client}
\end{myfigure}


\section{Blocking Socket Calls}

Messages received from a socket can interrupt the receiving process
if the {\tt recv()} system call is {\tt blocking}
 A process executing a {\it blocking}
{\tt recv()} call waits until the receive operation terminates.  If a
process needs input from another process before continuing, it should
execute a {\it blocking} {\tt recv()} on the shared socket.  
Some real-time processes can't be halted to wait for incoming messages.
In such a situation, a non-blocking {\tt recv()} call is appropriate.
In order to make a {\tt recv()} system call non-blocking, a {\tt
fnctl()} call should first be executed.  If a program calls {\tt
fnctl()}, the files {\tt <fcntl.h>}, {\tt <sys/types.h>}, and {\tt
<sys/errno.h>} must be included.  If, after a {\tt fnctl()} call, 
{\tt recv()} is called and no data is yet available, {\tt recv()}
returns $-1$ and the signal {\tt errno} is set to \param{EWOULDBLOCK}.

A {\tt send()} call can also occasionally block the sending
process if the communication buffer is full.  To make {\tt send()} non blocking, a {\tt fnctl()} call should also first be executed.  
A routine has been written which dynamically
stores pending outgoing messages until repeated non-blocking {\tt send()} calls
encounter an empty communication buffer.

Unfortunately, the meaning of parameters passed to {\tt fnctl()} varies across
different UNIX flavours.  The {\tt select()} system call is more
standard.  Porting to some platforms may require converting the
simulator code to the {\tt select()} convention.  An example
program follows which shows how {\tt select()} may be used instead of
a {\tt fnctl()} call during testing of a single socket for incoming
data.
\sourcecode{select-example}



\section{Message Encoding and Decoding}

As described above, the simulator was conceived to run in a distributed
UNIX computing environment.  
To facilitate sending and receiving of data across architectures, two
routines {\tt encode()} and {\tt decode()} are provided in {\tt
data\_code.c}.  These routines which are similar to {\tt printf()} and {\tt
scanf()} process information before transmission across sockets.

The first of these routines,
\begin{quote}
	\function{unsigned short}{encode}{(char~*buf, char~*format, ...)}
\end{quote}
converts data according to \param{format} and stores the result in
\param{buf}.  The return value is the number of characters stored
in {\tt buf}. 


The second routine,
\begin{quote}
	\function{int}{decode}{(char~*buf, unsigned short length, char~*format, ...)}
\end{quote}
assigns values, converted according to {\it format}, from
\param{buf} to its arguments.  The return value is the number of
arguments that have been successfully converted and assigned.
The value {\tt length} is used for checking purposes.

The format string consists of blanks or tabs, which are ignored,
ordinary characters, which have to be matched by characters in
the buffer, and conversion specifications.  Such a specification
begins with a {\tt \%} and ends with a conversion character.
Between the {\tt \%} and the conversion character there may be:
\begin{itemize}
  \item a number, which indicates the precision or width of
	the field;
  \item an `{\tt *}', indicating that the next field is
	converted but not assigned (and no matching argument
	is present);
  \item a flag {\tt h} or {\tt l}.  {\tt h} indicates that
	the argument is \key{short} or \key{float} (default);
	{\tt l} indicates \key{long} or \key{double}.
\end{itemize}
The precision for short integers is always two bytes; for long
integers four bytes.  Floats and doubles use three and seven
bytes respectively, by default (plus two for the mantissa); this can be
overruled with the precision field.  Precision may be specified
by `{\tt \#}', in which case the value is computed by converting
the next argument, which must be an \key{int} (different to {\tt printf()}.

Conversion characters are shown in the following table.

\begin{center}
\small
\begin{tabular}{c|p{4in}}\hline\hline
character	& argument type; conversion 		\\\hline
{\tt c}		& \key{char~*}; characters are placed in
		the indicated array, up to the specified
		width; if not width is specified, only
		one character is copied.  Note that blanks
		are also copied.			\\
{\tt s}		& \key{char~*}; the first string of non-white
		characters are placed in the array, up to
		the specified width.			\\
{\tt d, i}	& \key{short~*} (default) or \key{long~*}		\\
{\tt u}		& \key{unsigned short~*} (default) or \key{unsigned
		long~*}					\\
{\tt f}		& \key{float~*} (default) or \key{double~*}	\\
{\tt \%}	& no argument is converted; {\tt \%} must
		be matched in \param{buf}.		\\\hline
\end{tabular}
\end{center}

It is most important to remember that integers are {\tt short}
by default, so they have to be declared accordingly.  More routines
which can be used for encoding and decoding a variety of
data types are described in Appendix 4.

\section{Format of Passed Messages}\label{chap-messages}

The messages passed between the controller, simmel and bemmel processes
share a common format and can be of variable length.
A message consists of a {\em code\/} field (one byte), a {\em
length\/} field (two bytes), and a {\em data\/} field ({\sl
length\/} n bytes).  Thus the total length of the message is the
length of the data plus~3:
$$
\vbox{
\offinterlineskip
\halign{\strut\vrule \quad #\quad &\vrule\hfil\quad #\quad
\hfil&\vrule \quad #\quad\vrule\cr
\noalign{\hrule}
code & length & data\cr
\noalign{\hrule}
}\halign{\strut \quad #\quad &\hfil\quad #\quad
&\hfil\quad #\quad\cr
\setbox1=\hbox{code}\hbox to \wd1{\hss1\hss} &
\setbox1=\hbox{length}\hbox to \wd1{\hss2\hss} &
\setbox1=\hbox{data}\hbox to \wd1{\hss$n$\hss}\cr}
}
$$

\subsection{The Code Field}

The values of the {\em code\/} field are global constants 
defined in {\tt include/global\_communication.h} which communicating processes
share.  The code field determines how a message is processed
after its reception.  In other words it codes the contents of
the message.  Codes used by simmel, the only client process, and the controller
are described in their respective chapters.  If an error occurs during message
reception, an error number (know both to server and client) is sent to to the
transmitting process to indicate what type of error occurred.  


\subsection{The Length Field}

The value of {\em length\/} gives the length of the
data field in bytes.  For machine independence, it is encoded and decoded using the
following two routines:
\sourcecode{decode}


A \key{short int} is guaranteed to be at least 16~bits long and is
usually encoded as in {\tt us\_encode()} above.  However, it might be
longer than 16~bits.  The order of the 16~bits in a machine's internal
representation of a number varies across architectures.  An
en/decoding phase ensures that transmission of the 16 least sign bits
of the \key{short int}.  Since \key{doubles} normally have 16 decimal
place precision, 7 bytes suffices to encode the mantissa.  Similarly,
3 bytes can encode 7 decimal place \key{floats}.



\subsection{The Data Field}

{\em Data\/} contains zero or more bytes which accompany the {\em
code} and {\em length} fields.  Its maximum length is 32767~bytes,
though this is not explicitly checked.  Machine-in\-de\-pend\-ence
again requires a strict formatting of the characters, strings,
integers, floats, and doubles which are shared between processes.


Every positive \key{float} or \key{ double}, $x$ is divided into a
mantissa $m$, $0 \le m < 1$, and an exponent $e$, such that $x = m
2^e$.  If $x$ is negative, the sign bit is set.  Next, the sign bit,
exponent, and mantissa are stored in $n+2$ bytes, where $n$ is the
desired precision.  The first two bytes are used for the exponent and
sign bit; the remaining $n$ are reserved for the mantissa.  Precision
of $n$ bytes results in a precision of $2n+2 \pm 1$ decimal places.
Normally, \key{double}s (\key{float}s) have 16~(7)~decimal places, so
using more than 7~(3)~bytes precision is wasteful.  Short and long
integers are stored in 2 or 4 bytes, respectively.  However, higher or
lower precisions than these defaults can be specified for all data
types.

 Two example code fragments are provided to give users and idea of how
message formatting, encoding and transmission work together.
The fragment from the first processes enables it to send 
joint values to the other.
\sourcecode{example-send}


To receive this the other process then executes:
\sourcecode{example-receive}
