\chapter{Connel}\label{chap:controller}

\section{Synopsis}
\begin{quote}
	{\tt connel [<r|s>+]}
\end{quote}
Even though the simulator can simulate very realistic
robots, there is always a discrepancy between the real
and the simulated worlds.  Often the controller needs
to know this to control whatever it is controlling.
The flag to {\tt connel} indicates whether a
robot (`{\tt r}') or simulator (`{\tt s}') is
connected.  It is also possible to connect to more
than one simulator or robot, or to both simulators
and robots at the same time.

For each `{\tt r}' in the argument, {\tt connel}
connects to a real robot; for each `{\tt s}', to a simulator.
The following order in the arguments determines the following
order in connection, and thus the name of the file
containing the socket number.

Note that {\sl incoming\/} data is always gathered
from the first connected device; therefore, if you
want to connect both a simulated and a real robot,
be sure to connect the real robot first.

Figure~\ref{fig:controller} shows the communication
channels between the controller and the controlled.
\begin{myfigure}
	\loadfigure{controller}
	\caption{Communication between {\tt connel}
	and the controlled.}
	The shaded area in the list of messages indicates
	unused messages.
	\label{fig:controller}
\end{myfigure}



\section{User-servicable routines}

The calculation of inverse kinematics in {\tt inverse.c}
should be straightforward and is written for OSCAR
only.  Although one can play around with link lengths,
joints are not allowed to have non-zero displacements
(this is a trivial extension, however).

The user who wants to develop her own robot control
routines (or learning algorithm), will be needing
the functions located in {\tt moving.c} and {\tt communication.c}.
These functions are shortly discussed below.






\subsection{moving.c}
This file gives short descriptions of the functions in
the {\tt moving.c} source file.

\begin{funcdescrip}
	\function{void}{reset\_robot}{(void)}
	\returns{Panics when the reset is not accepted.}
	\description{Immediately halts the robot and resets
		it to its home position; the values for
		the home position are coded in this routine
		and should be adapted for a different robot.
		The velocities and accelerations used
		are {\tt MAX\_DQ} and {\tt MAX\_DDQ} 
		(see {\tt def.h}).  Waits until the reset is finished.}
\end{funcdescrip}

\begin{funcdescrip}
	\function{unsigned short}{move\_robot}{(\key{joint\_values} delta\_q,
		\key{joint\_values} absolute\_q,\\ \key{joint\_values} dq,
		\key{joint\_values} ddq, REAL v, REAL a)}
	\returns{the number of the joint that failed; 0 if ok.}
	\description{Move the plant.  If \param{delta\_q} is a {\tt NULL}
		pointer, then it the new position
		\key{absolute\_q} is sent to the robot; otherwise, the value
		of \key{current\_joints} + \key{delta\_q} is sent.

		Before the move, the (simulated) robot is momentarily
		halted by sending a {\tt HALT} message to the simulator.
		This prevents change in internal parameters of the simulated
		robot while the new target position, velocity, and acceleration
		are determined.  If this is not done, the robot might move
		while the joint velocities and accelerations are calculated.
		Since {\tt simmel} bases the move of the robot on the
		accelerations, and uses velocities and positions only
		for their limiting values, unexpected results may occur.
		For example, when the velocity of a joint changes sign
		just after the controller asked current joint values,
		the sign of the acceleration calculated by the controller
		will be incorrect and that joint will move in the wrong
		direction.

		If \param{dq} or \param{ddq} are {\tt NULL}, then the
		values of \param{v} and \param{a} are used to calculate
		speeds and accelerations for all joints which make
		each movement take equally long for all joints.  This
		means that the accelerations and velocities of the
		joints may differ.

		In the current implementation this function sends
		{\tt NO\_CHECK\_REACH} as the first byte of the new
		joint values, indicating that the simulator should
		not check the validity of the target joint values
		before the move is executed.  In this case, 0
		will always be returned, since no joint can fail.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{fix\_target}{(void)}
	\returns{}
	\description{Fix the target at some position.  The values have
		the same dimensionality as the dimensionalities of the
		link lengths as given in the Denavit-Hartenberg table.
		The fixing of the target at a location is a discrepancy
		between the real and simulated robots.  For the real
		robot, a user would place the object at some position.
		Since that is not a user-friendly way with simulated
		robots, this function can be used to determine where
		the object should be.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{user\_move\_robot}{(void)}
	\returns{}
	\description{User interface to move the robot to a specific
		point in joint space, either in relative or absolute
		joint motion.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{REAL}{deg2rad}{(\key{REAL} angle)}
	\returns{The value of \param{angle} in radians.}
	\description{Translates the value in degrees of the input parameter
		to radians.  This function should be in a different
		source file.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{REAL}{rad2deg}{(\key{REAL} angle)}
	\returns{The value of \param{angle} in degrees.}
	\description{Translates the value in radians of the input parameter
		to degrees.  This function should be in a different
		source file.}
\end{funcdescrip}





\subsection{communication.c}

This file gives short descriptions of functions in communication.c.


\begin{funcdescrip}
	\function{unsigned short}{send\_joint\_values}
		{(\key{int} nr, \key{joint\_values} q, \key{joint\_values} dq,\\
		\key{joint\_values} ddq, \key{int} check\_reach)}
	\returns{0 if everything ok, otherwise the number of the
		failing joint as returned by the other side of the socket.
		In case of illegal end-effector position, it returns
		the value {\tt NR\_LINKS}+1.}
	\description{Send the joint values, velocities, and accelerations
		to the connected robot or simulator as indicated by
		\param{nr}.  The constant \param{check\_reach} must be set to
		either {\tt NO\_CHECK\_REACH} or {\tt CHECK\_REACH}.
		If it is set to the former, then the simulator (though
		a real robot might) will never return a failed joint,
		such that this function will always return 0 (success).

		Before the new joint values are sent, the current and
		all other robots are immediately stopped.
	}
\end{funcdescrip}





\begin{funcdescrip}
	\function{int}{get\_joint\_values}{(\key{int} nr, \key{int} wait,
			\key{joint\_values} q, \key{joint\_values} dq,\\
			\key{joint\_values} ddq)}
	\returns{The number of joints that are in motion.}
	\description{Reads the current joint values from a socket
		for the connected robot indicated by \param{nr}.
		First a SEND\_JOINT\_VALUES message is sent to
		the connected simmel, and get\_joint\_values()
		blocks waiting for a reply.  From the received
		joint velocities and accelerations, the number of
		joints that are in motion is counted.  If \param{wait}
		is zero, then this number is returned.  If \param{wait}
		is nonzero and the number is more than zero, the process
		is repeated until the number of moving joints is 0.
		In effect, get\_joint\_values() will remain blocking
		until all joint velocities and accelerations are 0
		(i.e., the robot is not moving anymore).
		\par
		Each of the parameters \param{q}, \param{dq}, and
		\param{ddq} can be a NULL pointer, in which case
		the received values are discarded (i.e., no assignment
		is possible).  Thus, a call just to wait until
		the robot stops moving is get\_joint\_values(0, 1, NULL,
		NULL, NULL).
	}
\end{funcdescrip}





\begin{funcdescrip}
	\function{void}{send\_robot}{(\key{char} msg)}
	\returns{}
	\description{Sends the message as indicated by \param{msg}
		to {\sl all\/} connected robots.}
\end{funcdescrip}




\begin{funcdescrip}
	\function{short}{get\_hand\_camera}{(\key{int} robot\_nr,
		\key{vector} image, \key{vector} area)}
	\returns{The error generated by the camera software
		(i.e., always 0 with the simulated robot).}
	\description{Get the hand-camera output.  From the socket the
		values x, y, and z as well as the observed area
		and its first two derivatives are read; these
		values are stored in \param{image}[0..2] and
		\param{area}[0..2].
	}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{send\_object\_position}{(\key{vector} target)}
	\returns{}
	\description{Used to tell the simulator where the
		target is in world coordinates (see
		fix\_target() above).}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{close\_down}{(\key{char} m\_robot, \key{char}
		m\_camera)}
	\returns{never returns.}
	\description{Close down communications channels.  The message
		\param{m\_robot} is sent to all connected robots as
		a diagnostic of why the controller quits; similarly,
		\param{m\_camera} is sent via the camera sockets.}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{stop\_robot}{(void)}
	\returns{}
	\description{Sends a {\tt STOP} message to all robots.
		This should be interpreted by the robot (simulator)
		as a stop-moving command.}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{on\_robot}{(void)}
	\returns{}
	\description{Initiate robot socket communication, to
		all robots and simulators that are to be connected.}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{on\_camera}{(void)}
	\returns{}
	\description{Initiate camera socket communication.}
\end{funcdescrip}

\begin{funcdescrip}
	\function{int}{ciszero}{(\key{REAL} x)}
	\function{int}{cispos}{(\key{REAL} x)}
	\function{int}{cisneg}{(\key{REAL} x)}
	\returns{0 or 1, depending on the condition of \param{x}.}
	\description{Check if the number \param{x} is near enough
		to 0, positive, or negative.  Incoming data
		(via the socket) may have rather low precision;
		therefore, less than 0.001 is interpreted as near enough to 0.
		The `magic' constant 0.001 is related to the number
		of bytes that are sent over the channels for floats.
		Usually, the C library iszero() etc.~are too stringent
		a check for these numbers, hence these routines.
	}
\end{funcdescrip}


