\chapter{Installation and Organisation}

The software is available as a compressed tar file called
\verb"simderella.1.0.tar.Z" via anonymous ftp from
{\tt galba.mbfys.kun.nl} {\tt(ip 131.174.82.73)}, directory 
{\tt pub/neuro-software/pd}.



\section{Simulator Organisation}
The robot simulator consists of three independent programs: {\tt
simmel}, {\tt bemmel} , and {\tt connel}.  The programs
communicate with each other via {\sc Unix}\footnote{{\sc Unix} is a
trademark of AT\&T.} sockets.  {\tt Simmel} simulates an arbitrary
robot with one degree of freedom per joint.  {\tt Bemmel} enables a
user to visualise the robot (and possibly objects which are to be
grasped), using the X-windows system.  The inverse kinematic
controller is provided by the user.  A demonstration controller 
called {\tt connel} is
provided which calculates the inverse kinematics in three dimensions
of a Philips PUMA-like robot called OSCAR.

Each of the three autonomous process which constitute the robot
emulator communicates with the other two processes via two data
channels or sockets: a robot socket and a camera socket.  The data
flow through these channels between the three processes and the
experimenter are depicted in figure~\ref{fig:program_flow}.

\begin{myfigure}
	\loadfigure{program_flow}
	\caption{Program flow.}
	\secondcaption{Arrows indicate communication channels.
	A circle indicates an `or' operation:
	communication comes in from either channel.}
	\label{fig:program_flow}
\end{myfigure}

Coordination of interprocess communication requires careful attention
to global shared data structures.  The software is divided  into the
three main process directories {\tt simmel/}, {\tt bemmel/}, and {\tt
connel/}.  These share {\tt include/}, {\tt socketnr/}, {\tt
matrix/}, and {\tt communication/} directories.


\section{Unpacking}
Extract the simulator from the tar file by typing
at the {\sc Unix} command line
\begin{quote}
	{\tt Unix$>$ zcat simderella.tar.Z | tar xf -}
\end{quote}
or use your favourite extracting commands.
Sub-directories 
\verb"connel/", 
\verb"simmel/",
\verb"bemmel/", 
\verb"communication/", 
\verb"matrix/",
\verb"include/",
\verb"socketnr/", and
\verb"doc/"
are created in the root \verb"simderella/" directory.

\section{Installation}
In the \verb"simderella/" directory, type
\begin{quote}
         {\tt Unix$>$ make}
\end{quote}
The sub-directories are recursively visited and executables
are compiled and linked. 

The software has been compiled using gcc on SunOS running under X11R4
on Sun3, Sun4, Sun SPARC1 and 10, and Silicon Graphics
architectures; also, it has been compiled and run on a 486 running
Linux.

For those users who prefer using the K\&R flavour of C,
conversion using the {\tt ansi2knr} program (available by anonymous
ftp from various sites) should be possible.


\section{Execution}
The simulator comprises three separate processes which communicate via
{\sc Unix} sockets.  Execution  requires three X-window terminals (possibly on
different machines).  In one window change to the \verb"simmel/" subdirectory
and type:
\begin{quote}
          {\tt Unix$>$ source env}\\
          {\tt Unix$>$ simmel1 ns}
\end{quote}
This is the robot simulator process.  The \verb"env" command line script
initialises environment variables which indicate on which machine the
controller and \verb"bemmel" are running; by default, they are initialised
to the local machine.  If they run on other machines, the user has to
adapt the \verb"env" script or explicitly set the variables herself.
The command line arguments  to \verb"simmel" are explained in
chapter~\ref{chap:simmel}.  

In the second window, change to the \verb"connel/" subdirectory and type: 
\begin{quote}
           {\tt Unix$>$ connel s}
\end{quote}
to run the robot arm controller process.  A demonstration controller
which calculates a simple inverse kinematic function for a robot arm
is included as a frame on which users may build more complex
controllers.  See chapter~\ref{chap:controller} for details on its operation.

Finally, to visualise what is going on, in the third window, change to the 
\verb"bemmel/" subdirectory and type
\begin{quote}
            {\tt Unix$>$ Zoscar} 
\end{quote}
\verb"Zoscar" is a command line script which executes
\verb"bemmel" with a standard set of flags and parameters.
An X-window containing a 3D wire frame model of
the robot should pop up.  Viewing commands for this graphical
interface are explained in chapter~\ref{chap:bemmel}.

\verb"connel" has a very simple user interface.  You
can type commands to make the robot move, the target
go to a different position, and print robot status.
Type `?'\ to get a menu of commands.  It's flashier
to move the mouse pointer to the \verb"bemmel" window
and press a key, e.g., the `l'.

\section{Documentation}
The \verb"doc/" subdirectory contains a
postscript version of this manual, as well as
the \LaTeX\ sources.  To format the manual,
type {\tt make book}.


\section{System-dependent information}
All the sources have been compiled to run on a Sun
Sparc.  If you are configuring the system for a
different architecture, you will have to recompile
(at least).  First execute a
\begin{verbatim}
	make clear
\end{verbatim}
followed by
\begin{verbatim}
	make
\end{verbatim}
The {\tt make clear} is needed to get rid of the
Sun object files and libraries.

If your compiler is not called {\tt gcc} but something else,
you must change the {\tt Makefile} in the {\tt simderella}
directory, at least.
Change the line
\begin{verbatim}
	MAKE	= make COMPILER='gcc -O2'
\end{verbatim}
to define your compiler.  Note that this will not change
Makefiles in subdirectories, such that a make is then
only possible from this directory.

The file {\tt include/config.h} is included in every
{\tt .c} and {\tt .h} file and contains system-dependent
macros, and so on.

\begin{itemize}
\item
The macro {\tt REAL} must be defined to either {\tt float}
or {\tt double}.  The latter two are not used for variable
declaration in the simulator\footnote{Well $\ldots$ they are,
for I/O of such numbers.}; if you need a real number, always
declare it as {\tt REAL}.

\item
The IEEE floating point library functions {\tt signbit()}
and {\tt iszero()} are defined under SunOS, but not under,
e.g., SGI.  If you compile the simulator on an SGI machine,
set
\begin{verbatim}
	#define SGI		1
	#define NO_IEEE		0
\end{verbatim}

\item
Scott Heavner ({\tt sdh@po.cwru.edu}) provided me with corrections
for compilation under Linux/POSIX.  If your machine does
not know the include file {\tt fp\_class.h}, set
\begin{verbatim}
	#define SGI		1
	#define NO_IEEE		1
\end{verbatim}

\end{itemize}
