\chapter{Matrix library}

The matrix library contains a set of functions which perform
matrix and vector operations needed by {\tt simmel} and
{\tt bemmel}.  The library is built from two sources:
{\tt matrix.c} and {\tt vector.c}.  

\section{matrix.c}
The functions in {\tt matrix.c} operate on homogeneous matrix,
which are matrices of size {\tt HOMO\_DEG}$\times${\tt HOMO\_DEG}
as defined in {\tt matrix/include/matrix.h}.  There is also a
type {\tt matrix} which is a pointer to a {\tt REAL}.  This
type is only used by mul\_matrix(), and can point to
matrices of any size, in order to make the matrix multiplication
function as general as possible.

The functions in {\tt matrix.c} are described below.

\begin{funcdescrip}
	\function{void}{init\_matrix}{(\key{REAL} *M, \key{int} rows,
		\key{int} columns)}
	\returns{\param{panic}s when the matrix \param{M} is not square.}
	\description{Initialises the matrix \param{M} (which must consist
		of \param{rows}*\param{columns} consecutive
		\key{REAL}s) to a \param{rows}*\param{columns}
		identity matrix.}
\end{funcdescrip}

\begin{funcdescrip}
	\function{void}{mul\_matrix}{(\key{matrix} A,
		\key{int} a\_rows, \key{int} a\_columns,
		\key{matrix} B, \key{int} b\_rows, \key{int} b\_columns,
		\key{matrix} C, \key{int} c\_rows, \key{int} c\_columns)}
	\returns{\param{panic}s when
		\param{a\_columns}$\neq$\param{b\_rows} or
		\param{a\_rows}$\neq$\param{c\_rows} or
		\param{b\_columns}$\neq$\param{c\_columns}.}
	\description{Multiplies matrices \param{A} and \param{B}
		into \param{C}.}
\end{funcdescrip}

\begin{funcdescrip}
	\function{void}{perspective\_transform}{(\key{homo} M,
						\key{REAL} focus)}
	\returns{}
	\description{Sets the diagonal elements of \param{M}
		equal to \param{focus}.  The element of the fourth
		row, third column is set to $-1$.  All other
		elements are set to 0.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{viewpoint\_transform}{(\key{homo} V,
		\key{REAL} theta, \key{REAL} angle, \key{REAL} distance)}
	\returns{}
	\description{The homogeneous matrix \param{V} will,
		after a call to this function, contain
		the perspective transform depending on
		\param{theta}, \param{angle}, and \param{distance}.
		The viewer is located at
		$({\rm \param{distance}} * \cos({\rm\param{angle}})
		* \cos({\rm\param{theta}}), {\rm\param{distance}}*\cos(
		{\rm\param{angle}}) * \sin({\rm\param{theta}}),
		{\rm\param{distance}}*\sin({\rm\param{angle}}))$.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{dh\_transformation}{(\key{homo} M, \key{REAL} theta,
		\key{REAL} d, \key{REAL} a, \key{REAL} alpha)}
	\returns{}
	\description{Calculates the Denavit-Hartenberg matrix, using
		parameters \param{theta}, \param{d}, \param{a},
		and \param{alpha}, storing the result in \param{M}.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{invert\_homo}{(\key{homo} HI, \key{homo} H)}
	\returns{}
	\description{Stores the inverse of the homogeneous matrix
		\param{H} in \param{HI}.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{copy\_homo}{(\key{homo} D, \key{homo} S)}
	\returns{}
	\description{Copies the homogeneous matrix \param{S} in \param{D}.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{print\_matrix}{(\key{homo} H)}
	\returns{}
	\description{Prints the homogeneous matrix \param{H}.}
\end{funcdescrip}





\section{vector.c}
The source file {\tt vector.c} contains code for vector
operations as well as vector--matrix operations.  The include
file {\tt matrix/include/vector.h} defines the type
\key{joint\_values}, which is a vector of {\tt NR\_LINKS}+1
elements.  It also defines the type \key{vector}, indicating
a vector of {\tt HOMO\_DEG} elements.  The former is used to
contain joint values, the latter typically contains camera data,
and can be multiplied with homogeneous matrices.

{\bf Note: the value of NR\_LINKS, indicating the number of
links the simulated robot has, is defined in this file!}

The functions in {\tt vector.c} are described below.

\begin{funcdescrip}
	\function{void}{copy\_joints}{(\key{joint\_values} destination,
			\key{joint\_values} source)}
	\returns{}
	\description{Copy the NR\_LINKS joint values from
		\param{source} to \param{destination}.
	}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{init\_joints}{(\key{joint\_values} destination)}
	\returns{}
	\description{Sets all elements in \param{destination} to 0.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{add\_joints}{(\key{joint\_values} destination,
		\key{joint\_values} source1, \key{joint\_values} source2)}
	\returns{}
	\description{Element $i$ of \param{destination} is set to
		\param{source1}$[i]$ + \param{source2}$[i]$.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{sub\_joints}{(\key{joint\_values} destination,
		\key{joint\_values} source1, \key{joint\_values} source2)}
	\returns{}
	\description{Element $i$ of \param{destination} is set to
		\param{source1}$[i]$ - \param{source2}$[i]$.}
\end{funcdescrip}



\begin{funcdescrip}
	\function{REAL}{vector\_length}{(\key{vector} image)}
	\returns{The length of the vector.}
	\description{Calculates the length of the vector, i.e.,
		$\|{\rm\param{image}}\|$ and returns it.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{copy\_vector}{(\key{vector} destination,
					\key{vector} source)}
	\returns{}
	\description{Copy the HOMO\_DEG elements from
			\param{source} to \param{destination}.
	}
\end{funcdescrip}



\begin{funcdescrip}
	\function{void}{sub\_vector}{(\key{vector} destination,
		\key{vector} source1, \key{vector} source2)}
	\returns{}
	\description{Element $i$ of \param{destination} is set to
		\param{source1}$[i]$ - \param{source2}$[i]$; however,
		the last element is set to 1.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{add\_vector}{(\key{vector} destination,
		\key{vector} source1, \key{vector} source2)}
	\returns{}
	\description{Element $i$ of \param{destination} is set to
		\param{source1}$[i]$ + \param{source2}$[i]$; however,
		the last element is set to 1.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{init\_vector}{(\key{vector} v)}
	\returns{}
	\description{All elements of \param{v} except the last
		are set to 0; the last element is set to 1.}
\end{funcdescrip}




\begin{funcdescrip}
	\function{void}{homo\_vec\_mul}{(\key{vector} result, \key{homo} H),
		\key{vector} vec}
	\returns{}
	\description{Stores the matrix product of \param{H} and
		\param{vec} in \param{result}.  The last element
		of \param{result} is always set to 1.}
\end{funcdescrip}


\begin{funcdescrip}
	\function{void}{cross\_product}{(\key{vector} result,
		\key{vector} source1, \key{vector} source2)}
	\returns{}
	\description{\param{result} is set to the cross product
		of \param{source1} and \param{source2}; the last
		element of \param{result} is set to 1.}
\end{funcdescrip}
