\chapter*{Preface}

A robot emulator has been developed for research on neural networks
for autonomous robot arm control at the Department of Mathematics and
Computer Science, Faculty of Computer Systems,
of the University of Amsterdam.  The emulator was
partially funded by the Dutch Foundation for Neural Networks.  As an
expression of gratitude to those who have made their own software
publicly available, this simulator is released into the public domain.

The core of the simulator is based on an excellent general-purpose robot
simulation package developed by F. J. Jungen at the Department of
Computer Systems at the Vrije Universiteit at Amsterdam.  I have used his
basic ideas and some of the original X-windows functions for robot
drawing.  The inverse kinematics controller for the simulated
OSCAR robot has been implemented by Arjen Jansen of the University of
Amsterdam.  He has added considerably to my knowledge of X-windows ---
I'm not up to his level $\ldots$.  By being a guinea pig in using my
software, Conor Doherty from the Department of Computer Science at
University College Dublin assisted more than considerably
during preparation of this document.  Other people used it
and suggested where the software or documentation
 lacked in clarity; in some cases, I
even listened to them.

The software is owned by the Dutch Foundation for Neural Networks.
Permission is granted to use, modify, and distribute the software and
documentation, exclusively for non-commercial use, provided the author
and the Dutch Foundation for Neural Networks are credited.
All the software is distributed on an `as-is' basis, but I am
very interested in bug reports, additions to the documentation,
and praise.

Caveat lector: the number of links of the simulated
robot is defined as a global constant in 
{\tt matrix/include/vector.h} in the
variable {\tt NR\_LINKS}.  If this number
has to be redefined, recompilation of most
sources is required!  The makefiles are set
up to do this automatically.

\rightline{P. Patrick van der Smagt}
\rightline{Department of Computer Systems and Mathematics}
\rightline{University of Amsterdam}
\rightline{Kruislaan 403}
\rightline{1098 SJ~~~Amsterdam}
\rightline{The Netherlands}
\rightline{Phone +31 20 525 7524, fax +31 20 525 7490}
\rightline{email \verb|smagt@fwi.uva.nl|}

\rightline{March 5, 1992}


