%\documentstyle[tgrind]{report}
\documentstyle[tgrind,a4wide]{report}

%\addtolength{\topmargin}{-1in}
%\addtolength{\textheight}{1in}   
%\addtolength{\leftmargin}{-1in}
%\addtolength{\textwidth}{1in}   
\tolerance=10000

\input definitions

\def\msg#1{\verb"#1"}
\def\src#1#2{}

\def\function#1#2#3{\key{#1} #2\param{#3}}
\def\param#1{#1}
\def\key#1{{\bf #1}}

\def\longsourcecode#1{%
$$\vbox{\small\begin{tgrind}\input sources/#1\end{tgrind}}$$}
\def\sourcecode#1{%
\vskip1ex\par
\moveright 2cm
\vbox{\small\begin{tgrind}\input sources/#1\end{tgrind}}
\vskip 1ex\noindent}


\newenvironment{funcdescrip}%
{%
\bigskip
\def\function##1##2##3{\noindent{\large \key{##1} ##2\param{##3}}\\}
\def\returns##1{{\sl Returns:~}\ifx ##1\empty -- \else ##1\fi}
     \long\def\description##1{{%
\par\vskip-\parskip\noindent
\hskip-\parindent{\sl Description:~}\narrower ##1\par}}
\def\note##1{\noindent{\small {\sl Note:} ##1}}
}{}


\title{Simderella\\{\small likes to sleep}}
\date{February 9, 1993}
\author{Patrick van der Smagt}

\begin{document}
\maketitle
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input installation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input communication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input matrix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input connel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input simmel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input bemmel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

