\chapter{Simmel}\label{chap:simmel}

\section{Syntax}
\begin{quote}
	{\tt simmel1 [ns*]}
\end{quote}
An {\tt n} argument means connect to a controller (originally,
connect to neural network---hence the `n').  For each {\tt s},
connect to one {\tt bemmel}, the display program.

\section{Operation}
\verb"Simmel" is a simulator for any robot with rotational
and/or translational joints, with only one degree of freedom per
joint.  The robot is described in a Denavit-Hartenberg matrix
contained in the file {\tt DH\_Oscar} (See
Appendix~\ref{app:dh}).  This is closely linked to the {\tt
robotfile} (located in the {\tt bemmel/} subdirectory) which
describes the graphical composition of the robot.

During normal operation, target joint values $\theta_d$,
velocities $\dot\theta_d$, and accelerations $\ddot\theta_d$ are
received from the robot socket connected to the controller.  The
values $\theta_d$, $\dot\theta_d$, and $\ddot\theta_d$ specify
the new path.  This new path results, at the following time
slot, in the setting of the current acceleration $\ddot\theta$
to $\ddot\theta_d$.  The acceleration is maintained at this
level until either $\dot\theta=\dot\theta_d$ or
$\theta=\theta_d$.  In the former case, $\ddot\theta$ is set to
$0$ until $\theta=\theta_d$.  In the latter, both $\dot\theta$
and $\ddot\theta$ are set to 0---the robot stops.  Note that
deceleration is not automatically provided by {\tt simmel}.  The
user must give the correct value for $\ddot\theta_d$, and a $0$
for $\dot\theta_d$ to implement this.

After each time step, the current position of the robot is
translated into a set of homogeneous matrices describing the
positions and orientations of the links in Cartesian space.  The
matrices are then sent via a socket (if it exists) to {\tt
bemmel}, followed by a matrix describing the position of
the target object.  From the matrix of the last link, the
position and motion of the last link relative to the object are
calculated and available to the controller on request (if it
sends the message \msg{SEND\_END\_EFFECTOR}).  The data field of
the response message gives $x$, $y$, and $z$ of the target
relative to the manipulator, as well as its observed area $e$
and their derivatives $\dot e$ and $\ddot e$.

In its current structure, \verb"simmel" simulates a robot
manipulator with a hand-held camera; hence the calculation of
area and derivatives of area.  Although this is rather
specific, by minor adaptations, or simply by using the
\verb"SEND_END_EFFECTOR" message, any setup can be simulated.



\section{Execution structure}
In order to explain how \verb"simmel" coincides with the
other modules, we will briefly show the main program,
which contains the main loop.

\begin{tgrind}
\input{sources/simmel-main.tex}
\end{tgrind}

The main loop consists of a while(1) loop.  In this
loop, two things are done: the robot position is
updated (i.e., the robot is moved) with a function
call to move(), and the sockets are checked on
incoming data.

To save processor time (`Simderella likes to sleep'),
the robot is only moved when the variable `moving' is
non-zero.  If it is zero, a blocking select() on the
sockets is executed (see select\_receive\_next\_command())---%
simmel sleeps until data is available.  Otherwise, the
incoming sockets are tested, if data is available it
is read and reacted to, and the next step is made.


\section{Socket Naming Convention}
If many \verb"simmels" are used the corresponding socket name which
contains the socket number is the same as the numbered executable
(\verb"simmel1", \verb"simmel2", $\ldots$),

\section{Communication}
Figure~\ref{fig:simmel} shows the communication channels
and relevant communication routines between {\tt simmel}
and the rest of the world.
\begin{myfigure}
	\loadfigure{simmel}
	\caption{Simmel communication channels.}
	\label{fig:simmel}
\end{myfigure}

\subsection{Messages Sent}
\subsubsection{To Bemmel}
\begin{description}
  \item[\msg{HOMO}]
	Precedes a homogeneous matrix.  No answer is
	expected back, to minimise the overhead of having
	one robot move create one homogeneous matrix
	for each joint.
\end{description}

\subsubsection{To the controller and Bemmel}
\begin{description}
   \item[\msg{START}]
	Sent by {\sl sim\/} indicating it wishes to start (i.e.,
	wait for the other party to initialise).  Is acknowledged
	with \msg{START\_OK} or rejected with \msg{START\_ERROR}.
  \item[\msg{PANIC}]
	Something has gone wrong. 
	A message \msg{PANIC\_OK} will be returned;
	but the simulator will not wait for it..
  \item[\msg{STOP}]
	Normal exit.  If the \msg{STOP} is accepted by
	the other party, a message \msg{STOP\_OK}
	will be returned; otherwise, \msg{STOP\_ERROR}
	or \msg{PANIC} may result.  In either case,
	{\tt simmel} will not read the answer but
	just exit.
\end{description}


\subsection{Messages Received}

\subsubsection{From the controller}
\begin{description}
  \item[\msg{START}]
	The other party wants to start.  If OK, 
	return the message \msg{START\_OK}. Otherwise,
	return \msg{START\_ERROR}.
  \item[\msg{STOP}]
	The other party has stopped.  Acknowledge
	by sending \msg{STOP\_OK} or \msg{STOP\_ERROR} (the latter is never returned).
  \item[\msg{PANIC}]
	The other party has fouled up.  Send a
	\msg{PANIC\_OK} back.
  \item[\msg{HALT}]
	Indication from the controller that the robot
	must stop immediately, i.e., $\dot\theta$ and
	$\ddot\theta$ must be set to 0 for all joints.
	Return \msg{HALT\_OK} or \msg{HALT\_ERROR} (the latter is never returned).
  \item[\msg{WAIT}]
	This message indicates that the simulator
	must halt running the robot until the message
	\msg{CONTINUE} is received.  This can be used
	to prevent the robot from moving while the
	controller is calculating.  In effect,
	a perfect simulator is generated.
  \item[\msg{CONTINUE}]
	Continue motion after a \msg{WAIT} has been
	executed.
  \item[\msg{NEWPOS}]
	The new joint positions, velocities, and accelerations.
	The first byte in the message should either be
	\msg{CHECK\_REACH} or \msg{NO\_CHECK\_REACH}.  In
	the latter case, the returned message always is
	\msg{NEWPOS\_OK}.  In the former case, however,
	it checks whether the robot can reach the
	indicated position (values of $\theta$).  If not,
	\msg{NEWPOS\_BAD} is returned, indicating the first
	erroneous joint.

	If \msg{NO\_CHECK\_REACH} is used, the simulator
	will move the robot until an illegal position is
	reached.  After all, a target position can be wrong,
	but part of the part towards it may be legal.
	When the illegal position is reached, the simulator
	moves to the last legal position, and sets the
	joint velocities and accelerations to 0; no message
	is ever sent back to the controller!  Therefore,
	the only way for the controller to check for this
	condition is to see if the reached joint values are
	near enough to the desired ones.
  \item[\msg{SEND\_JOINTS}]
	Return the joint positions, velocities, and
	acceleration, in a \msg{SENT\_JOINTS} message.
  \item[\msg{HAND\_CAMERA}]
	Send the position of the object relative
	to the end-effector.  Apart from the position
	of the object, its observed area $e$ and the
	first two time derivatives $\dot e$ and $\ddot e$
	are also provided, in the \msg{SENT\_CAMERA}
	which is returned.  The message
	\msg{NO\_OBJECT} can be used to indicate that no
	object can be located; however, this is not
	needed for the simulated robot and is not in use.
  \item[\msg{CAMERA\_1}]
	Send the position of the end-effector and the
	object relative to fixed camera 1.
  \item[\msg{CAMERA\_2}]
	Send the position of the end-effector and the
	object relative to fixed camera 2.
	
  \item[\msg{SEND\_END\_EFFECTOR}]
	Return the position, velocity, and acceleration
	of the end-effector.  The returned message,
	headed by \msg{SENT\_END\_EFFECTOR}, consists of
	three times three {\tt doubles}.
  \item[\msg{OBJECT\_POSITION}]
	The controller has a specific idea where the
	target is located in world coordinates.  This
	message shares that opinion with {\tt simmel}.
	Ideally, {\tt bemmel} would be used to indicate
	the position of the target.  It has been decided
	not to use this elegant though cumbersome solution.

	Apart from the position, the real area $E$ and
	the focal distance of the camera lens must also
	be specified, which are used for calculation
	of $e$.

	{\sl Simmel\/} should return \msg{OBJECT\_RECEIVED}.
\end{description}
\subsubsection{From Bemmel}
\begin{description}
  \item[\msg{START}]
	As above.
  \item[\msg{STOP}]
	As above.
  \item[\msg{PANIC}]
	As above.
  \item[\msg{HALT}]
	As above.
\end{description}





\section{Implementation-specific code}
There are several portions of the simulator
which are specific to the operation of OSCAR.
We will discuss these parts for each of the
source files.

\subsection{main.c}
In main(), contains the reset position
of the robot.  Note that it will only
be executed if \verb"NR_LINKS" equals 6,
which is a meagre check to see if OSCAR
is being controlled.


\subsection{def.h}
In def.h, the constant \verb"CCD_FINGER_DISTANCE"
is defined.  This is the distance
(in cm) between the camera CCD and the
finger tips of the gripper.  It is needed
for simulation of the hand-held camera.


\subsection{kinematic.c}

\subsubsection{Joint limits checks}

In order to obtain a realistic simulation of
the robot, the joint values are bounded between
an upper and lower limit.  These joint limits
are defined in the arrays \verb"max_angle[]"
and \verb"min_angle[]".  These values are
used in the function check\_limits() only.

Secondly, the position of the end-effector
in world space is checked, to prevent the
robot from damaging itself.  The legal values
are coded in the function check\_end\_effector().

\subsection{Joint coupling}
The OSCAR robot has an uncommon structure in which
the motion of joint three is coupled to that
of joint 2 (see appendix~\ref{app:dh}).  This
coupling is to the effect that, when joint 2
moves, joint 3 will move in the counter-direction,
such that the angle between link 3 and the base
will remain constant.

The functions couple\_joints() (which is
unused) and decouple\_joints() (which is
called by move() and main()) perform this coupling.
That is, before the forward kinematics
is calculated, the joint values are decoupled.

When a robot which does not provide such
a coupling is simulated, it suffices just
to remove calls to these functions.


\subsubsection{Note on prismatic joints}
To date the simulator has only been used
for simulation of robots with rotational
joints.  Even though the use for prismatic
joints should be straightforward, the user
be warned that the calculations in
newton\_euler() are not written for
such joints, and will probably not work.
See [.fu gonzalez lee.] for adapting these
formulas.


\subsubsection{Hand-held camera}
Finally, OSCAR usually uses only one camera
which is situated in the end-effector
(function camera()).  Users might want
to use fixed cameras, and would need to
change this function.  Alternatively,
one could use the \verb"SEND_END_EFFECTOR"
message to get the position of the
end-effector in Cartesian domain, and
not be bothered by cameras at all.

The constant variables \verb"E" and \verb"focus"
indicate the {\sl real\/} area of
the object, and the focus of the
lens, respectively.  These are needed
for simulation of the hand-held
camera.  These variables are defined
in \verb"global.h".

