               Hyper-Rez: Hot Key Accessible Hypertext
               ---------------------------------------

Most of the files in this directory are ASCII text files. "HR.EXE"
refers to a shareware hypertext engine called "Hyper-Rez."

Loading Hyper-Rez
-----------------

        Type "HR" and return.

In a second or two, the program will have loaded into memory.
Hyper-Rez is now in the background. At this point, you may go into any
other program that you wish. If you want to instantly access - "hot
key" into - the hyper text program while in another program,

        tap [ALT] Z

The title screen will appear.

Navigating with Hyper-Rez
-------------------------

To choose a highlighted file,

        Tap DOWN/UP arrow key

To jump to a file (of highlighted file name chosen),

        Tap RIGHT arrow key

To return to prior screen,

        Tap LEFT arrow key

To move down a screen,

        Tap [PgDn]

To move up a screen,

        Tap [PgUp]

To highlight a line of text,

        Tap + or - keys


To Exit from the Hyper-Rez
--------------------------

        Tap [ESC]

To unload from memory, make sure any Hyper-Rez screen appears, and

        tap [Alt] T.

To reload, follow the instructions above.

Changing Text or Background or Highlighting Colors
--------------------------------------------------

        Invoke HRK from the directory the program is in, and change
        the colors according to the listing provided in the HRK
        screen.

You might need to do this if you have monochrome monitor to make sure
you can see the links or file names highlighted.




Problems?
---------

Sometimes, when hot keying into the program, you might notice the
program's screen does not appear! Instead, the screen you were looking
at strangely somehow appears to have become part of the Hyper-Rez
network.

If this happens to you, then

        tap [Alt] T

This unloads Hyper-Rez. Make sure the screen you were looking at prior
to hot keying into Hyper Rez does NOT have any file name delimiters
(usually angle brackets) on the same line. If at the DOS line,

        enter CLS.

In other cases, leave any screen containing the file delimiters!
Restart the program normally. If this fails, reboot the machine, and
load Hyper-Rez again.

Another problem that may occur to users of Hyper-Rez is that, after
loading the program, nothing happens when the hot key is tapped; no
screen appears. To remedy this,

        enter HRK

from the directory the program is in, and change the hot key to
another key combination. (Follow the instructions on the HRK screen.)
Make sure the new hot key you choose is not one you use with a
favorite program.
