\item{\tt{!}}{\hskip .75em}4
\item{\tt{'}}{\hskip .75em}7; 16
\item{\tt{*}}{\hskip .75em}21; 8, 38
\item{\tt{+}}{\hskip .75em}21; 5, 8, 13, 19, 28, 36, 38
\item{\tt{,}}{\hskip .75em}11; 16
\item{\tt{-}}{\hskip .75em}22; 5, 38
\item{\tt{->}}{\hskip .75em}4; 5
\item{\tt{...}}{\hskip .75em}5
\item{\tt{/}}{\hskip .75em}22; 20, 38
\item{\tt{;}}{\hskip .75em}5
\item{\tt{<}}{\hskip .75em}21; 36, 38
\item{\tt{<=}}{\hskip .75em}21; 25, 38
\item{\tt{=}}{\hskip .75em}21; 14, 38
\item{\tt{=>}}{\hskip .75em}9
\item{\tt{>}}{\hskip .75em}21; 38
\item{\tt{>=}}{\hskip .75em}21; 38
\item{\tt{?}}{\hskip .75em}4
\item{\tt{`}}{\hskip .75em}12
\indexspace
\item{\tt{abs}}{\hskip .75em}22; 13, 23
\item{\tt{acos}}{\hskip .75em}23
\item{\tt{and}}{\hskip .75em}9; 13, 38
\item{\tt{angle}}{\hskip .75em}23
\item{\tt{append}}{\hskip .75em}17; 38
\item{\tt{apply}}{\hskip .75em}27; 36
\item{\tt{approximate}}{\hskip .75em}38
\item{\tt{asin}}{\hskip .75em}23
\item{\tt{assoc}}{\hskip .75em}17; 18
\item{\tt{assq}}{\hskip .75em}17; 18
\item{\tt{assv}}{\hskip .75em}17; 18
\item{\rm{at-sign}}{\hskip .75em}11
\item{\tt{atan}}{\hskip .75em}23
\indexspace
\item{\sharpfoo{b}}{\hskip .75em}20; 32
\item{\rm{backquote}}{\hskip .75em}11
\item{\tt{begin}}{\hskip .75em}10; 11, 12, 37, 38
\item{\rm{binding}}{\hskip .75em}6
\item{\rm{binding construct}}{\hskip .75em}6
\item{\tt{boolean?}}{\hskip .75em}13; 38
\item{\rm{bound}}{\hskip .75em}6
\indexspace
\item{\tt{caar}}{\hskip .75em}16
\item{\tt{caddr}}{\hskip .75em}16
\item{\tt{cadr}}{\hskip .75em}16
\item{\rm{call}}{\hskip .75em}8
\item{\rm{call by need}}{\hskip .75em}11
\item{\tt{call-with-current-continuation}}{\hskip .75em}28; 29, 36
\item{\tt{call-with-input-file}}{\hskip .75em}29
\item{\tt{call-with-output-file}}{\hskip .75em}29
\item{\tt{call/cc}}{\hskip .75em}29
\item{\tt{car}}{\hskip .75em}16; 7, 15, 36
\item{\tt{case}}{\hskip .75em}9; 38
\item{\tt{catch}}{\hskip .75em}29
\item{\tt{cdddar}}{\hskip .75em}16
\item{\tt{cddddr}}{\hskip .75em}16
\item{\tt{cdr}}{\hskip .75em}16; 15, 28
\item{\tt{ceiling}}{\hskip .75em}22
\item{\tt{char->integer}}{\hskip .75em}25
\item{\tt{char-alphabetic?}}{\hskip .75em}25
\item{\tt{char-ci<=?}}{\hskip .75em}25
\item{\tt{char-ci<?}}{\hskip .75em}25
\item{\tt{char-ci=?}}{\hskip .75em}25
\item{\tt{char-ci>=?}}{\hskip .75em}25
\item{\tt{char-ci>?}}{\hskip .75em}25
\item{\tt{char-downcase}}{\hskip .75em}25
\item{\tt{char-lower-case?}}{\hskip .75em}25
\item{\tt{char-numeric?}}{\hskip .75em}25
\item{\tt{char-ready}}{\hskip .75em}30
\item{\tt{char-ready?}}{\hskip .75em}30
\item{\tt{char-upcase}}{\hskip .75em}25
\item{\tt{char-upper-case?}}{\hskip .75em}25
\item{\tt{char-whitespace?}}{\hskip .75em}25
\item{\tt{char<=?}}{\hskip .75em}24; 25
\item{\tt{char<?}}{\hskip .75em}24; 26
\item{\tt{char=?}}{\hskip .75em}24; 14, 25
\item{\tt{char>=?}}{\hskip .75em}24
\item{\tt{char>?}}{\hskip .75em}24
\item{\tt{char?}}{\hskip .75em}24; 38
\item{\tt{close-input-port}}{\hskip .75em}30
\item{\tt{close-output-port}}{\hskip .75em}30
\item{\rm{combination}}{\hskip .75em}8
\item{\rm{comma}}{\hskip .75em}11
\item{\rm{comment}}{\hskip .75em}5; 32
\item{\tt{complex?}}{\hskip .75em}21; 19
\item{\tt{cond}}{\hskip .75em}9; 13
\item{\tt{cons}}{\hskip .75em}16; 15
\item{\rm{constant}}{\hskip .75em}7
\item{\rm{continuation}}{\hskip .75em}29
\item{\tt{cos}}{\hskip .75em}23
\item{\tt{current-input-port}}{\hskip .75em}29; 30, 31
\item{\tt{current-output-port}}{\hskip .75em}29; 30, 31
\indexspace
\item{\sharpfoo{d}}{\hskip .75em}20
\item{\tt{d}}{\hskip .75em}20
\item{\tt{define}}{\hskip .75em}12; 13
\item{\rm{definition}}{\hskip .75em}12
\item{\tt{delay}}{\hskip .75em}11; 28
\item{\tt{denominator}}{\hskip .75em}22
\item{\tt{display}}{\hskip .75em}31
\item{\tt{do}}{\hskip .75em}11; 6, 13, 37, 38
\item{\rm{dotted pair}}{\hskip .75em}15
\indexspace
\item{\sharpfoo{e}}{\hskip .75em}20; 32
\item{\tt{e}}{\hskip .75em}20
\item{\tt{else}}{\hskip .75em}9
\item{\rm{empty list}}{\hskip .75em}15; 13, 14, 16, 17
\item{\tt{eof-object?}}{\hskip .75em}30
\item{\tt{eq?}}{\hskip .75em}15; 8, 13, 17
\item{\tt{equal?}}{\hskip .75em}15; 13, 17, 26
\item{\rm{equivalence predicate}}{\hskip .75em}13
\item{\tt{eqv?}}{\hskip .75em}13; 7, 8, 9, 14, 15, 16, 17, 18, 38
\item{\rm{error}}{\hskip .75em}3
\item{\rm{escape procedure}}{\hskip .75em}28
\item{\rm{essential}}{\hskip .75em}3
\item{\tt{even?}}{\hskip .75em}21
\item{\rm{exact}}{\hskip .75em}14
\item{\tt{exact->inexact}}{\hskip .75em}23
\item{\tt{exact?}}{\hskip .75em}21
\item{\rm{exactness}}{\hskip .75em}19
\item{\tt{exp}}{\hskip .75em}23
\item{\tt{expt}}{\hskip .75em}23
\indexspace
\item{\sharpfoo{f}}{\hskip .75em}13
\item{\tt{f}}{\hskip .75em}20
\item{\rm{false}}{\hskip .75em}6; 13
\item{\tt{floor}}{\hskip .75em}22
\item{\tt{foo}}{\hskip .75em}5; 12
\item{\tt{for-each}}{\hskip .75em}28; 38
\item{\tt{force}}{\hskip .75em}28; 11, 38
\indexspace
\item{\tt{gcd}}{\hskip .75em}22
\item{\tt{gen-counter}}{\hskip .75em}14
\item{\tt{gen-loser}}{\hskip .75em}14
\indexspace
\item{\sharpfoo{i}}{\hskip .75em}20; 32
\item{\rm{identifier}}{\hskip .75em}5; 6, 18, 32
\item{\tt{if}}{\hskip .75em}8; 13, 35, 36
\item{\tt{imag-part}}{\hskip .75em}23
\item{\rm{immutable}}{\hskip .75em}7
\item{\rm{implementation restriction}}{\hskip .75em}4; 19
\item{\rm{improper list}}{\hskip .75em}16
\item{\rm{inexact}}{\hskip .75em}14
\item{\tt{inexact->exact}}{\hskip .75em}23; 19, 22
\item{\tt{inexact?}}{\hskip .75em}21
\item{\rm{initial environment}}{\hskip .75em}13
\item{\tt{input-port?}}{\hskip .75em}29
\item{\tt{integer->char}}{\hskip .75em}25; 38
\item{\tt{integer?}}{\hskip .75em}21; 19
\item{\tt{integrate-system}}{\hskip .75em}39
\item{\rm{internal definition}}{\hskip .75em}13
\indexspace
\item{\rm{keyword}}{\hskip .75em}5; 6, 32, 38
\indexspace
\item{\tt{l}}{\hskip .75em}20
\item{\tt{lambda}}{\hskip .75em}8; 13, 34, 35, 36, 38
\item{\rm{lambda expression{}}}{\hskip .75em}6
\item{\tt{last-pair}}{\hskip .75em}38
\item{\rm{lazy evaluation}}{\hskip .75em}11
\item{\tt{lcm}}{\hskip .75em}22
\item{\tt{length}}{\hskip .75em}17; 20
\item{\tt{let}}{\hskip .75em}10; 11, 6, 13, 37, 38
\item{\tt{let*}}{\hskip .75em}10; 6, 13
\item{\tt{letrec}}{\hskip .75em}10; 6, 13, 38
\item{\tt{list}}{\hskip .75em}17; 27
\item{\tt{list->string}}{\hskip .75em}26
\item{\tt{list->vector}}{\hskip .75em}27; 4
\item{\tt{list-ref}}{\hskip .75em}17
\item{\tt{list-tail}}{\hskip .75em}17
\item{\tt{list?}}{\hskip .75em}17; 38
\item{\tt{load}}{\hskip .75em}31
\item{\rm{location}}{\hskip .75em}7
\item{\tt{log}}{\hskip .75em}23
\indexspace
\item{\tt{magnitude}}{\hskip .75em}23
\item{\tt{make-polar}}{\hskip .75em}23
\item{\tt{make-promise}}{\hskip .75em}28
\item{\tt{make-rectangular}}{\hskip .75em}23
\item{\tt{make-string}}{\hskip .75em}25
\item{\tt{make-vector}}{\hskip .75em}26
\item{\tt{map}}{\hskip .75em}27; 28, 38, 39
\item{\tt{map-streams}}{\hskip .75em}39
\item{\tt{max}}{\hskip .75em}21
\item{\tt{member}}{\hskip .75em}17; 18
\item{\tt{memq}}{\hskip .75em}17; 18
\item{\tt{memv}}{\hskip .75em}17; 18, 37
\item{\tt{min}}{\hskip .75em}21
\item{\tt{modulo}}{\hskip .75em}22
\item{\rm{mutable}}{\hskip .75em}7
\indexspace
\item{\tt{negative?}}{\hskip .75em}21
\item{\tt{newline}}{\hskip .75em}31
\item{\tt{nil}}{\hskip .75em}13; 38
\item{\tt{not}}{\hskip .75em}13
\item{\tt{null?}}{\hskip .75em}17
\item{\rm{number}}{\hskip .75em}19
\item{\tt{number->string}}{\hskip .75em}24; 38
\item{\tt{number?}}{\hskip .75em}21; 19, 38
\item{\tt{numerator}}{\hskip .75em}22
\item{\rm{numerical types}}{\hskip .75em}19
\indexspace
\item{\sharpfoo{o}}{\hskip .75em}20; 32
\item{\rm{object}}{\hskip .75em}3
\item{\tt{odd?}}{\hskip .75em}21
\item{\tt{open-input-file}}{\hskip .75em}30
\item{\tt{open-output-file}}{\hskip .75em}30
\item{\tt{or}}{\hskip .75em}9; 13, 38
\item{\tt{output-port?}}{\hskip .75em}29
\indexspace
\item{\rm{pair}}{\hskip .75em}15
\item{\tt{pair?}}{\hskip .75em}16; 38
\item{\tt{peek-char}}{\hskip .75em}30; 38
\item{\rm{port}}{\hskip .75em}29
\item{\tt{positive?}}{\hskip .75em}21
\item{\rm{predicate}}{\hskip .75em}13
\item{\rm{procedure call}}{\hskip .75em}8
\item{\tt{procedure?}}{\hskip .75em}27; 38
\item{\rm{promise}}{\hskip .75em}11; 28
\indexspace
\item{\tt{quasiquote}}{\hskip .75em}11; 12, 16, 38
\item{\tt{quote}}{\hskip .75em}7; 6, 16
\item{\tt{quotient}}{\hskip .75em}22
\indexspace
\item{\tt{rational?}}{\hskip .75em}21; 19
\item{\tt{rationalize}}{\hskip .75em}23; 38
\item{\tt{read}}{\hskip .75em}30; 3, 6, 16, 18, 33
\item{\tt{read-char}}{\hskip .75em}30
\item{\tt{real-part}}{\hskip .75em}23
\item{\tt{real?}}{\hskip .75em}21; 19
\item{\rm{region}}{\hskip .75em}6; 9, 10, 11
\item{\tt{remainder}}{\hskip .75em}22
\item{\tt{return}}{\hskip .75em}29
\item{\tt{reverse}}{\hskip .75em}17
\item{\tt{round}}{\hskip .75em}22
\item{\tt{runge-kutta-4}}{\hskip .75em}39
\indexspace
\item{\tt{s}}{\hskip .75em}20
\item{\tt{sequence}}{\hskip .75em}11
\item{\tt{set!}}{\hskip .75em}9; 12, 35, 36
\item{\tt{set-car!}}{\hskip .75em}16; 7, 15, 36
\item{\tt{set-cdr!}}{\hskip .75em}16; 15
\item{\rm{simplest rational}}{\hskip .75em}23
\item{\tt{sin}}{\hskip .75em}23
\item{\tt{sqrt}}{\hskip .75em}23; 20
\item{\tt{string}}{\hskip .75em}25
\item{\tt{string->list}}{\hskip .75em}26
\item{\tt{string->number}}{\hskip .75em}24; 38
\item{\tt{string->symbol}}{\hskip .75em}18
\item{\tt{string-append}}{\hskip .75em}26
\item{\tt{string-ci<=?}}{\hskip .75em}26
\item{\tt{string-ci<?}}{\hskip .75em}26
\item{\tt{string-ci=?}}{\hskip .75em}26
\item{\tt{string-ci>=?}}{\hskip .75em}26
\item{\tt{string-ci>?}}{\hskip .75em}26
\item{\tt{string-copy}}{\hskip .75em}26
\item{\tt{string-fill!}}{\hskip .75em}26
\item{\tt{string-length}}{\hskip .75em}25; 20
\item{\tt{string-ref}}{\hskip .75em}25; 7
\item{\tt{string-set!}}{\hskip .75em}26; 7, 18
\item{\tt{string<=?}}{\hskip .75em}26
\item{\tt{string<?}}{\hskip .75em}26
\item{\tt{string=?}}{\hskip .75em}26
\item{\tt{string>=?}}{\hskip .75em}26
\item{\tt{string>?}}{\hskip .75em}26
\item{\tt{string?}}{\hskip .75em}25; 38
\item{\tt{substring}}{\hskip .75em}26
\item{\tt{symbol->string}}{\hskip .75em}18; 7
\item{\tt{symbol?}}{\hskip .75em}18; 38
\item{\rm{syntactic keyword}}{\hskip .75em}5; 6, 32, 38
\indexspace
\item{\sharpfoo{t}}{\hskip .75em}13
\item{\tt{t}}{\hskip .75em}38
\item{\tt{tan}}{\hskip .75em}23
\item{\rm{token}}{\hskip .75em}32
\item{\rm{top level environment}}{\hskip .75em}13; 6
\item{\tt{transcript-off}}{\hskip .75em}31
\item{\tt{transcript-on}}{\hskip .75em}31
\item{\rm{true}}{\hskip .75em}6; 8, 9, 13
\item{\tt{truncate}}{\hskip .75em}22
\item{\rm{type}}{\hskip .75em}7
\indexspace
\item{\rm{unbound}}{\hskip .75em}6; 7, 12
\item{\tt{unquote}}{\hskip .75em}12; 16
\item{\tt{unquote-splicing}}{\hskip .75em}12; 16
\item{\rm{unspecified}}{\hskip .75em}4
\indexspace
\item{\rm{valid indexes}}{\hskip .75em}25; 26
\item{\tt{values-list}}{\hskip .75em}36
\item{\rm{variable}}{\hskip .75em}6; 5, 7, 32, 38
\item{\tt{vector}}{\hskip .75em}27
\item{\tt{vector->list}}{\hskip .75em}27
\item{\tt{vector-fill!}}{\hskip .75em}27
\item{\tt{vector-length}}{\hskip .75em}27; 20
\item{\tt{vector-ref}}{\hskip .75em}27; 7
\item{\tt{vector-set!}}{\hskip .75em}27
\item{\tt{vector?}}{\hskip .75em}26; 38
\indexspace
\item{\rm{whitespace}}{\hskip .75em}5
\item{\tt{with-input-from-file}}{\hskip .75em}30
\item{\tt{with-output-to-file}}{\hskip .75em}30
\item{\tt{write}}{\hskip .75em}31; 6, 12, 18
\item{\tt{write-char}}{\hskip .75em}31
\indexspace
\item{\sharpfoo{x}}{\hskip .75em}20; 32
\indexspace
\item{\tt{zero?}}{\hskip .75em}21
