Date: 06 Jun 94 16:24:48-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.25
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Mon Jun 06 16:24:48 PDT 94     Volume 13 : Issue 25

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 !!! IMPORTANT !!! Vision List Readership Audit
 Revisions to Tsai camera calibration code
 Shape from shading
 Helmholtz Conference

----------------------------------------------------------------------

Date: Mon, 6 Jun 1994 16:22:00 -0700
From: vislist-audit@teleos.com
Reply-to: vislist-audit@teleos.com
Errors-to: vislist-audit@teleos.com
Subject: !!! IMPORTANT !!! Vision List Readership Audit

The Vision List is distributed directly via email, through email
redistribution accounts, and via the INET/USENET newsgroup
COMP.AI.VISION .  Over the years, the readership has greatly expanded,
but the distributed nature of our network distribution system does not
provide any count on the actual readership.

********************************************************************
***** PLEASE IMMEDIATELY REPLY TO vislist-audit@teleos.com SO  *****
***** THAT WE MAY COUNT YOU.                                   *****
********************************************************************

It is VERY important that you please take the moment to respond. The readership
count will be used to determine future resource requirements and available
services.

I will post the result of this readership audit when the count is in.

cheers!
phil...

------------------------------

Date: Sun, 05 Jun 94 00:16:46 -0400
From: Reg_Willson@IUS4.IUS.CS.CMU.EDU
Subject: Revisions to Tsai camera calibration code

If you obtained a copy of the Tsai calibration code from the Vision List
Archive SHAREWARE subdirectory (anonymous ftp to FTP.TELEOS.COM) before
June 5, 1994 you may want to ftp the newest revision of the code,

/VISION-LIST-ARCHIVE/SHAREWARE/CODE/CALIBRATION/TSAI-METHOD/Tsai-method-v2.1.tar.Z

This revision includes a fully self contained implementation of Roger Tsai's
camera calibration algorithm using *public domain* MINPACK optimization
routines (the code may also be built using commercial IMSL optimization
routines).  Also included is a fix for a bug that reduced the accuracy of
full coplanar calibration and increased the convergence time for full
non-coplanar calibration.  Finally, generic macros have been added for three
less common math routines used in the code.

Thanks to Torfi Thorhallsson (torfit@verk.hi.is) at the University of
Iceland who provided the self contained MINPACK version of the code.
Torfi also identified the coplanar calibration bug.

Thanks also to Frederic Devernay <Frederic.Devernay@sophia.inria.fr> who
submitted a unified MINPACK/IMSL/NAG version of the calibration code.
Future code revisions will likely use Fred's macros for isolating and
simplifying the interfaces to the various optimization packages.  Also in
the works is a PC compatible version of the code.

Comments, suggestions, and bug reports can be directed to me at
rgwillson@mmm.com or rgw@cs.cmu.edu.


Reg Willson, 05-Jun-94

------------------------------

Date: Mon, 6 Jun 94 14:09:13 BST
From: maurizp@aifh.ed.ac.uk
Subject: 

Hello,

I am a PhD student at the Dept. of Artificial Intelligence of
the University of Edinburgh.

I am interested in inferring 3-D shape descriptions from intensity images 
and I would like to experiment with some shape-from-shading techniques, 
either local, variational or whatsoever.

Is there anyone who knows where (FTPs or persons) I can find
an off-the-shelf program (and/or source code) for doing ready 
shape-from-shading?  
Obviously the program does not need to produce a perfect shape 
reconstruction so any algorithm would be useful to me.

I would be most grateful to anyone giving me any information.

Thanks a lot

Maurizio Pilu
Department of Artificial Intelligence
University of Edinburgh
Scotland- UK
email: maurizp@aifh.ed.ac.uk

------------------------------

Date: Sun, 5 Jun 1994 15:18:15 +0200
From: gpo30 <gpo30@rz.uni-kiel.d400.de>
Subject: Helmholtz Conference

       *************************************************************
                          From Codes To Cognition
                          Foundational Aspects of
                       Visual Information Processing
                                 
                          Centennial Conference 
                     in Honour of Hermann v.Helmholtz
        ***********************************************************

                        University of Kiel/Germany
                             17.-21. July 1994

                               Organized by 
                      Dieter Heyer & Rainer Mausfeld

                                 Funded by
                      Deutsche Forschungsgemeinschaft

The conference will address fundamental psychological problems of 
visual perception in areas such as shape from shading, stereo vision, 
colour and form perception and attention. A basic theme recurring 
throughout the conference will be how perceptual achievements relate
to sensory input. Since Helmholtz and his notion of "unconscious 
inferences", several theoretical intuitions (e.g. the concept of
"ill-posed problems", Barlow's statistical model for the discovery 
of "independent coincidences", Ullman and Koenderink's discussion 
of Gibson's idea of "direct perception", Hoffman's "observer 
mechanics", Shepard's ideas on resonance) concerning the principles
of perception have revolved around the attempt to bridge the gap
between the (often 'meagre') sensory input and the actual performance.

The conference will focus on attempts to theoretically understand the 
interaction of
     - restrictions and invariants of the physical environment,
     - theoretical limiting factors of the sensory system   as well as
     - restrictions on the categorization and interpretation of sensory
information that have been internalized in the course of evolution.


SPEAKERS: 
          S.ANSTIS (San Diego), L.AREND (Princeton), 
          H.B.BARLOW (Cambridge), H.BUELTHOFF (Tuebingen), 
          M.FAHLE (Tuebingen), D.D.HOFFMAN (Irvine), 
          Chr.KOCH (Pasadena), J.KOENDERINK (Utrecht), 
          D.MACLEOD (San Diego), H.MALLOT (Tuebingen), 
          R.NIEDEREE (Kiel), Chr.NOTHDURFT (Goettingen),
          E.POEPPEL (Muenchen), W.PRINZ (Muenchen),
          V.RAMACHANDRAN (San Diego), E.SCHEERER (Oldenburg), 
          R.SHEPARD (Stanford), G.SPERLING (Irvine), 
          L.SPILLMANN (FREIBURG), S.ULLMAN (Cambridge, Mass.),  
          P.WHITTLE (Cambridge)

Address correspondence to:
                               Dieter Heyer
                              Rainer Mausfeld
                         Institute for Psychology
                            University of Kiel
                           D-24098 Kiel/Germany
                          Phone: +49-431-8804057
                           Fax: +49-431-8802975
                     E-mail: gpo65@rz.uni-kiel.d400.de


FORMAT OF THE CONFERENCE:

INVITED SPEAKERS ONLY, no parallel sessions, ample time for discussions. 

Unlike other conferences the aim of the Helmholtz Conference will 
be to present a resume of the state-of-the-art of the field and 
its foundational problems and challenges. As befits the occasion, 
presentations at the Helmholtz Conference will address a wider scope of
fundamental psychological problems of visual perception. Rather than 
giving mere technical presentations of current empirical findings, 
lectures will point out which classical questions are still unsolved,
which conceptual problems are often hidden behind apparently clear facts,
and discuss tacit assumptions of present research perspectives.

LOCATION:

The conference will take place at Kiel University, one of the oldest 
German universities. Kiel is a middle sized town in the north of Germany 
and nicely situated on the shores of the Baltic Sea. It just one hour 
away (car, train) from Hamburg and can be reached by plane from 
Frankfurt and Cologne.


CONFERENCE FEE:

Regular Registration:                        250 DM
Registration for Participants 
from Eastern European Countries:             125 DM
Student Registration:                         62 DM

If you would like to register, please fill out the registration form 
below and send it to the organizers. Please send payment (in DM only) 
by cheque to the organizers or by international bank transfer 

to   Account Number:     25296476 (HELMHOLTZ-CONFERENCE)    
     Bank:               Sparkasse Kiel
     Branch Number: 210 501 70
           


ACCOMMODATION:

All invited speakers will reside in a first-class hotel right on the 
shores of Kiel firth. We have managed to obtain special rates (145 DM
for a single room/190 DM for a double room) for a small additional
contingent of rooms at this hotel and these rooms will be allocated on
a first come first served basis.

Addresses of other hotels and guesthouses will be sent (by e-mail only)
on request. Since Kiel is a famous holiday and sailing resort during the 
summer, it is advisable to book accommodation early. 


                           HELMHOLTZ-CONFERENCE
                        University of Kiel/Germany
                             17.-21. July 1994


                          Preliminary Programme


Sunday, July 17

17.00 - 20.00 Registration at Kieler Yacht Club

Monday, July 18

9.00 - 10.00 E. Scheerer  Computation and Cognition: 
                          The Helmholtzian Legacy 

10.00 - 10.30  Coffee break


Chair: Ch. Nothdurft
10.30 - 11.30 W. Prinz  Perception and Action Planning 
11.30 - 12.30 M. Fahle  Perceptual Learning as an Adaptation 
                        to the Environment 

12.30 - 14.30  Lunch Break


Chair:    H.B. Barlow
14.30 - 15.30  R.N. Shepard  Experimental and Evolutionary 
                             Determinants of Unconscious Inference 
15.30 - 16.30  L. Arend  Perceived Surface Properties and Subjective 
                         Physics: Reinventions of Unconscious Inference 
16.30 - 17.00  Tea Break
17.00 - 18.00  D.D. Hoffman  Unconscious Inference and the 
                            Mind/Body Problem 


18.00 - 18.30  General Discussion


Tuesday, July 19

Chair: D.D. Hoffman
9.00 - 10.00  H. Buelthoff  How are Three-Dimensional Objects 
                           Represented in the Brain? 
10.00 - 10.30  Coffee Break
10.30 - 11.30  S. Ullman  Three Dimensional Object Recognition        
11.30 - 12.30  J.J. Koenderink  Pictorial Relief

12.30 - 14.30  Lunch Break


Chair: R.N. Shepard
14.30 - 15.30  H.B. Barlow  Cognition as Code-Breaking 
15.30 - 16.30  V.S. Ramachandran  A Critique of Pure Vision 


16.30 - 17.00  General Discussion

18.00          Departure for Schloss Gottorf

20.00          Conference Dinner



Wednesday, July 20

10.00 - 11.00  L. Spillmann  Linking Perception to Neurons - Mechanisms 
                             of Brain Structure and Function

11.00 - 11.30  Coffee Break


Chair: W. Prinz
11.30 - 12.30  E. Poeppel Helmholtzian Stimuli Interrupt the 
                         Ongoing Stream of Perception 
12. 30 - 13.30 Ch. Koch  (Title not yet known)


13.30 - 14.30  Lunch break

Chair: H. Buelthoff
14.30 - 15.30  H. Mallot  Shape from Image Intensities 
15.30 - 16.30  S. Anstis  Apparent Motion as a Case of
                          Unconscious Inference      


16.30 - 17.00  General Discussion 

17.30 - 19.00  Panel discussion (in German) "Zukunftsperspektiven einer
               naturwissenschaftlichen Psychologie"


Thursday, July 21


Chair: L. Arend
9.00 - 10.00  D. MacLeod  Brightness and Colour in Complex Displays 
10.00 - 11.00  R. Niederee  Implications of continuity considerations 
                            on perceptual codes: the example of colour
11.00 - 11.30  Coffee Break
11.30 - 12.30  P. Whittle  Contrast coding and Decoding: 
                           Distinguishing the Contributions of Eye 
                           and Brain to Colour Perception 

12.30 - 14.30  Lunch Break


Chair: G. Sommer
14.30 - 15.30  G. Sperling  (Title not yet known)
15.30 - 16.30  Ch. Nothdurft  Preattentive and Attentive Perceptual 
                              Processes 
16.30 - 17.00  Tea Break

17.00 - 17.30  General Discussion and End of Meeting


**************************************************************************

                     HELMHOLTZ CONFERENCE
                 
                      REGISTRATION FORM
                       

NAME:     ________________________________________________
          ________________________________________________


ADDRESS:  ________________________________________________
          ________________________________________________
          ________________________________________________
          _________________________________________________

TEL:      _________________      FAX:   ___________________

E-MAIL:   ________________________________________________

ACCOMMODATION:    
          ( )  I would like to book a (single/double) room
               from July ____ to ____ and include in my 
               payment the corresponding amount for 
               accommodation.

                    ( )  I will take care of accommodation myself.

PAYMENT:  I enclose a cheque or a copy of the bank transfer order 
          for 
          _____ DM registration fee 
          _____ DM accommodation
          _____ DM total.

------------------------------

End of VISION-LIST digest 13.25
************************
