To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #084

                       Alife Digest, Number 084
                     Tuesday, September 8th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                  Help Needed obtaining Alife papers
      Call for Papers: Intelligent Systems for Molecular Biology
       Call For Papers for Special Issue of Idealistic Studies
                         FINAL CALL : AISB'93
  Complex Systems 92 - Australian National University, December 1992

----------------------------------------------------------------------

Date: Tue, 8 Sep 92 13:49:17 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 9th Brazilian Symposium on AI, Rio de Janeiro           Oct 5-8, 1992      v79
 Worshop on Neural Networks, Liverpool, England          Sep 7-8, 1992      v74
 Parallel Problem Solving from Nature, Brussels          Sep 28-30, 1992    v77
 State of the Art in Ecological Modelling, Kiel Germany  Sep 28-Oct 2, 1992 v82
 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 Conference on Complex Systems, Canberra Australia       Dec 14-15, 1992    v84
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993 v74
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: Fri, 4 Sep 92 19:47:19 CST
From: sunguat!efutch@Sun.COM (Egdares Futch)
Subject: Help on obtaining papers for basic research paper

Hello all A-lifers!

	I am currently writing a small research paper on the current state and
theory behind alife.  However, due to several reasons, the main being where 
I am, it is very difficult for me to obtain literature on A-life.  I am
currently researching the following:

	- Cellular automata
	- L-Systems
	- Genetic algorithms (on which I have some papers)
	- Self-reproducing code
	- Neural nets

	I'd be very grateful if somebody could help me in getting some
papers via e-mail.  I have the Tierra document thanks to Tom Ray and a paper
on PolyWorld thanks to Larry Yaeger.  However, I'm still missing much.  Any
help I can get I'll be very grateful.  I can process LaTeX docs, or 
PostScript ones.

	Thanks in advance for ANY help you can give,

			Egdares Futch
			Professor
			Computer Science Dept.
			Universidad Francisco Marroquin
			Guatemala, Guatemala, Central America

			E-mail : efutch@sunguat.sun.com

------------------------------

Date: Tue, 8 Sep 92 10:42:31 -0400
From: hunter@nlm.nih.gov (Larry Hunter)
Subject: Call for Papers: Intelligent Systems for Molecular Biology

*****************        CALL FOR PAPERS        *****************

               The First International Conference on
             Intelligent Systems for Molecular Biology

                           July 7-9, 1993
                           Washington, DC

  Organizing Committee              Program Committee
  ---------------------             -----------------------------
  Lawrence Hunter,                  D. Brutlag, Stanford
    National Library of Medicine    B. Buchanan, U. of Pittsburgh
                                    C. Burks, Los Alamos
  David Searls,                     F. Cohen, UC-SF
   University of Pennsylvania       C. Fields, TIGR
                                    M. Gribskov, UC-SD
  Jude Shavlik,                     P. Karp, SRI
    University of Wisconsin         A. Lapedes, Los Alamos
                                    R. Lathrop, MIT
  Schedule                          C. Lawrence, Baylor
  ---------------------             M. Mavrovouniotis, U-Md
  Papers and Tutorial               G. Michaels, NIH/DCRT
    Proposals Due:                  H. Morowitz, George Mason
      February 15, 1993             K. Nitta, ICOT
                                    M. Noordewier, Rutgers
  Replies to Authors:               R. Overbeek, Argonne
      March 29, 1993                C. Rawlings, ICRF
                                    D. States, NLM, NIH
  Revised Papers Due:               G. Stormo, U. of Colorado
      April 26, 1993                E. Uberbacher, Oak Ridge
                                    D. Waltz, Thinking Machines

Sponsors: American Association for Artificial Intelligence,
          National Library of Medicine

The First International Conference on Intelligent Systems for
Molecular Biology will take place in Washington, DC, July 7-9, 
1993.  The conference will bring together scientists who are 
applying the technologies of artificial intelligence, robotics, 
neural networks, massively parallel computing, advanced data 
modelling, and related methods to problems in molecular biology.  
Participation is invited from both producers and consumers of any 
novel computational or robotic system, provided it supports a 
biological task that is cognitively challenging, involves a 
synthesis of information from multiple sources at multiple 
levels, or in some other way exhibits the abstraction and 
emergent properties of an "intelligent system."  The three-day 
conference, to be held in the attractive conference facilities of 
the Lister Hill Center, National Library of Medicine, National 
Institutes of Health, will feature both introductory tutorials 
and original, refereed papers, to be published in an archival 
Proceedings.  The conference will immediately precede the 
Eleventh National Conference of the American Association for 
Artificial Intelligence, also in Washington.

Papers should be 12 pages, single-spaced and set in 12 point 
type, including title, abstract, figures, tables, and 
bibliography.  The first page should give keywords, postal and 
electronic mailing addresses, telephone, and FAX numbers.  
Submit 6 copies to the address shown. For more information, 
contact ISMB@nlm.nih.gov.

                    Jude Shavlik
                    Computer Sciences Dept
                    University of Wisconsin
                    1210 W. Dayton Street
                    Madison, WI  53706

*****************************************************************

------------------------------

Date: Wed, 2 Sep 1992 19:45 EST
From: PLONGO@vax.clarku.edu
Subject: Call For Papers for Special Issue of Idealistic Studies

                          CALL FOR PAPERS
             ON THE TOPIC OF PHILOSOPHY AND COMPUTERS

               A Special Issue of Idealistic Studies
      An Interdisciplinary Journal of Philosophy and Science

I. Idealistic Studies

Idealistic Studies is a journal of philosophy that is entering
its twenty-third year of publication. Since its inception,
articles published have focused on idealist themes in many areas
of philosophy. One of the important tasks of each generation of
philosophers is to recast and interpret the perennial questions
of philosophy in terms of the idioms of their time. Among the
most important idioms of our time is science. Thus, we want to
expand the scope of Idealistic Studies to include idealist and
nonidealist issues in contemporary science in addition to the
topics we have traditionally covered. In addition to the claims
made by researchers in artificial intelligence, interesting
philosophical problems surface in such diverse areas as
theoretical biology, systems theory, quantum mechanics, and
computing theory. The role of mind in nature and science, the
resurgence of the notion of self-organizing systems, the
appearance of chaos in both classical and quantum dynamics, and
the advent of virtual realities sustained by digital computers:
these and other issues have emerged in just the last thirty
years. We hope to attract philosophers with interests in science
and scientists with interests in philosophy to reflect on these
developments. Idealistic Studies publishes thrice yearly, and the
new format includes reserving the first issue of each year for a
special topic.

II. Topics For the Special Issue of 1993

The premier issue of the new journal will focus on the topic:
Computers and Philosophy. We construe this subject very broadly.
Papers may engage, but are not limited to, such topics as:

* the uses of computers in teaching and doing philosophy, 
* the role, if any, of "expert systems" in philosophy: the 
  plausibility of algorithms for deciding moral situations 
* the role of computers in visualizing and even creating new      
  problems and proofs in science and mathematics, 
* the role of the computer in the humanities, 
* the status of the debate on artificial intelligence,      
* the implications of artificial life, 
* the role of the computer in society and our daily lives,
* the ontological and ethical issues concerning virtual reality 
  reality including: virtual identities, software agents, and  
  cyberspace entities
* the evidential value of computer generated photoimages
* the claims made about the computer-born and sustained
  disciplines of chaos theory and fractal geometry: so they
  constitute a revolution in science? 

III. Deadline for Submissions

Papers should be submitted before December 15, 1992.

IV. Format

All papers will be rigorously refereed, and should conform to the
following rules.

* All manuscript submissions should include three versions: two
on disk and one hardcopy:
 a. On disk
   i. a copy of the manuscript in ASCII format
   ii. a copy of the manuscript in the format of your word
       processor 
 b. Hardcopy
   i a copy of the manuscript on paper

* No submissions over the net.

* Please provide a short abstract of the paper in a separate file.

* The formatted version of the paper should 
   i. contain no page formatting
   ii. contain no imbedded footnotes 
   iii contain no page numbers
   iv. be single spaced
   v. use italics for emphasis

Questions and submissions should be delivered to:

Idealistic Studies
Philosophy Department
Clark University
950 Main Street
Worcester, MA 01610-1477
Attention: Editors

Telephone: (508) 793-7414


------------------------------

Subject: FINAL CALL : AISB'93
Date: Thu, 03 Sep 92 17:34:24 BST
From: Donald Peterson <D.M.Peterson@computer-science.birmingham.ac.uk>

    ================================================================

                          AISB'93 CONFERENCE

                        FINAL CALL FOR PAPERS 

    Theme: "Prospects for AI as the General Science of Intelligence"

                       29 March --  2 April 1993 

                        University of Birmingham

    ================================================================

The Society for the Study of Artificial Intelligence and the
Simulation of Behaviour will hold its ninth bi-annual conference on
the dates above at the University of Birmingham.

This is a reminder that the deadline for submitted papers and posters
is 15 September 1992 (though a few days leeway will be allowed). 

Papers are invited in any of the normal areas represented at AI and
Cognitive Science conferences, including:

AI in Design,
AI in software engineering
Teaching AI and Cognitive Science,
Analogical and other forms of Reasoning
Applications of AI,
Automated discovery,
Control of actions,
Creativity,
Distributed intelligence,
Expert Systems,
Intelligent interfaces
Intelligent tutoring systems,
Knowledge representation,
Learning,
Methodology,
Modelling affective processes,
Music,
Natural language,
Naive physics,
Philosophical foundations,
Planning,
Problem Solving,
Robotics,
Tools for AI,
Vision,

The conference proceedings will be published. Long papers and invited
papers will definitely be included. Selected poster summaries may be
included if there is space.

                 PAPER LENGTH and SUBMISSION DETAILS

Full papers:
    10 pages maximum, A4 or 8.5"x11", no smaller than 12 point print
    size Times Roman or similar preferred, in letter quality print.

Poster submissions
    5 pages summary

Excessively long papers will be rejected without being reviewed.

All submissions should include

    1. Full names and addresses of all authors
    2. Electronic mail address if available
    3. Topic area
    4. Label: "Long paper" or "Poster summary"
    5. Abstract no longer than 10 lines.
    6. Statement certifying that the paper is not being
       submitted elsewhere for publication.
    7. An undertaking that if the paper is accepted at least
       one of the authors will attend the conference.

THREE copies are required.

                  EMAIL, PAPER MAIL, PHONE and FAX. 

Email:
    * aisb93-prog@cs.bham.ac.uk 
      (for communications relating to submission of papers to the programme)
    * aisb93-delegates@cs.bham.ac.uk 
      (for information on accommodation, meals, programme etc. as it 
       becomes available --- enquirers will be placed on a mailing list)

Address:
    AISB'93 (prog) or AISB'93 (delegates), 
    School of Computer Science,
    The University of Birmingham,
    Edgbaston,
    Birmingham,
    B15 2TT, 
    U.K. 

Phone:
    +44-(0)21-414-3711

Fax:
    +44-(0)21-414-4281

 ---------------------------------------------------------------------------

------------------------------

Date: Tue, 8 Sep 92 13:25:49 +1000
From: David G Green <David.Green@anu.edu.au>
Subject: Complex Systems 92 - Australian National University, December 1992

      Inaugural Australian National Conference on Complex Systems

                      FROM BIOLOGY TO COMPUTATION

                         December 14-15, 1992

                    Australian National University
                        CANBERRA ACT AUSTRALIA

                           SECOND CIRCULAR 

THE CONFERENCE THEME

The last few years have seen an extraordinary growth of interest in 
complex systems.  From ecology to economics, from particle physics 
to parallel computing, a new vocabulary is emerging to describe 
discoveries about wide-ranging and fundamental phenomena.  Many of 
the terms are already familiar: artificial life, biocomplexity, 
chaos, criticality, fractals, learning systems, neural networks, 
non-linear dynamics, parallel computation, percolation, 
self-organization, and more.  Together they point to the emergence 
of new paradigms, cutting across traditional disciplines, for dealing 
with complex systems.

Recognizing the need to stimulate research and discussion on these 
topics within Australia, the Australian National University is hosting 
the inaugural Australian National Conference on Complex Systems.  The 
underlying theme for the conference is emergent behaviour and parallel 
computation.

Please pass on this notice to interested colleagues.  For further 
information contact the conference secretary or the convenors.

PROGRAMME OUTLINE

Sunday, December 13

      - Tutorial                11am-5pm     ANU Computing labs

      - Cocktail Party, and     6-8:30pm     Drill Hall Gallery
        Advance Registration

      - Opening of Exhibition                Drill Hall Gallery
        "Art in Science"

Monday, December 14

      - Registration            8am-9am      Huxley Theatre

      - Conference Opening      9am          Huxley Theatre

      - Conference Sessions     9am-5pm      Huxley Theatre

      - Conference Dinner       7:30pm       Carrington Hotel, 
                                             Bungendore
Tuesday, December 15

      - Conference Sessions     9am-5pm      Huxley Theatre

      - Formal Close            5pm          Huxley Theatre

Wednesday, December 16

      - Workshops               9am-5pm      To be advised

The poster sessions and exhibitions will run throughout the conference. 

KEYNOTE SPEAKERS

Geoffrey Fox          "Advances in parallel computing" 

Professor Fox (Syracuse) is one of the world's leading authorities 
on parallel computers. At Caltech during the 1980's he pioneered the 
hypercube multiprocessor.  He currently heads the Northeast Parallel 
Architecture Centre at Syracuse University. 

Walter Freeman     "Parallel computation in biological systems"

Dr Freeman (Berkeley) pioneered the study of complex behaviour in 
neural systems, with extensive published work in this field going 
back over two decades. His extensive biological studies are now yielding 
novel algorithms for machine pattern recognition. 

Paulien Hogeweg      "Artificial life"

Professor Hogeweg (Utrecht) pioneered the study of informatic processes 
in biotic systems.  She has modelled self-organization in a vast range 
of biological systems, including prebiotic molecular evolution, cell 
signalling in the immune system, and the emergence of social behaviour 
in insect colonies. 

SUBMISSION OF PAPERS

Offers of papers are now requested for the conference.  Intending 
authors should submit an extended abstract of about 500 words, containing 
a clear, concise statement of the significant results of the work.  Each 
abstract will be assessed by two referees.  All accepted papers will 
be published internationally by IOS Press (Netherlands) in the conference 
proceedings.  Papers may be presented either as talks or as posters.  NO 
DISTINCTION BETWEEN TALKS AND POSTERS WILL BE MADE IN THE PROCEEDINGS; 
contributions in both formats have equal status. Copies of the proceedings 
will be provided to participants at the conference in bound form, 
and thereafter by anonymous "ftp" from an ANU host.

Manuscripts are requested in camera-ready form conforming to the publisher's 
style guidelines.  The preferred mode of submission is as LaTeX source, 
either on disk or by Email.  A style file will be made available to 
authors for this purpose.  For authors unable to supply LaTeX source, 
a modified plain text form will be specified. 

Timetable for submission

Submission of Abstracts:            July 31, 1992

Receipt of Camera-ready Papers:     September 30, 1992

TUTORIAL

On Sunday 13 December, from 11:00am-5:30pm, there will be an 
introductory practical tutorial on Complex Systems.  The tutorial 
will cover basic ideas about ....

                 cellular automata, 
                 chaos, 
                 fractals, 
                 IFS codes, 
                 L-systems, 
                 neural nets, 
                 parallel computing. 

Practical sessions on PCs and workstations will provide participants 
with a hands-on introduction to each topic.  It is planned to include 
demonstrations running on ANU's Connection Machine supercomputer.

Enrolments for the tutorial are strictly limited; acceptance will 
be on the basis of first-come, first-served.  The enrolment fee of 
$100 will cover tuition, lunch, refreshments, notes and selected software.  
The venue for the tutorial will be the Computer Services Centre, Australian 
National University.  To obtain further information tick the box provided 
on the registration form or contact the conference organizers.

WORKSHOPS

On Wednesday December 16, immediately following the conference, there 
will be several advanced workshops.  The workshops planned so far 
include Neural Dynamics, State of the Art in Parallel Computing, and 
Artificial Life.  Other suggestions are welcome (by October 31). The 
fee of $35 includes lunch and refreshments.

EXHIBITIONS

Parallel hardware and software

This exhibition will feature the latest developments, including applications 
in artificial intelligence and complex systems. Persons and organizations 
wishing to mount an exhibit are welcome to discuss their requirements 
with the Exhibition Coordinator.

Art in Science (Drill Hall Gallery, ANU)

This public exhibition aims to highlight artistic aspects of images 
arising from scientific research and visualization of complex systems. 
Contributions are welcome.  Please contact the organizers for details 
if you are able to loan a picture for display. Details of a competition 
for the best picture will be announced shortly.

SPONSORS

                 Centre for Information Science Research
                 (Australian National University)

                 Research School of Biological Sciences
                 (Australian National University)

                 National Resource Information Centre
                 (Department of Primary Industry and Energy)

Programme Committee

                 Dr. Terry Bossomaier (Co-convenor)
                 Dr. Roger Bradbury
                 Prof. Richard Brent, FAA, FIEEE
                 Dr. David Green (Co-convenor)
                 Prof. Michael McRobbie                 
                 Prof. Allan Snyder, FAA, FRS
                 Dr. Srini Srinivasan

REGISTRATION AND FURTHER INFORMATION

The all-inclusive conference fee of $270 ($120 for students) will 
cover morning/afternoon teas, lunch on each day, the opening cocktail 
party, and the conference dinner.  A discount of $20 will apply if 
payment of registration fees is received before September 1.  The 
enrolment fee for the tutorial on Complex Systems is $100.  The 
enrolment fee for the workshops is $35.  Accommodation will be 
available on campus at John XXIII College and University House. 

E-mail:          complexsystems@nimbus.anu.edu.au

Mail:            The Conference Secretary 
                 (Ms. Michelle Moravec) 
                 Complex Systems
                 c/- Computer Sciences Laboratory 
                 Research School of Physical Sciences & 
                 Engineering 
                 Australian National University
                 PO Box 4 
                 CANBERRA  ACT  2601  AUSTRALIA

Telephone:       Dr Terry Bossomaier     (06) 249-2465/0012 
                 Dr David Green          (06) 249-2490/5031

Fax:             (06) 249-1884

REGISTRATION FORM

INAUGURAL AUSTRALIAN NATIONAL CONFERENCE ON COMPLEX SYSTEMS

14 - 15 December 1992
Australian National University

NAME:            _________________________________________________

TITLE:           Professor / Dr / Mr / Ms / Other:  ______________

STUDENT?         yes / no

ORGANIZATION:    _________________________________________________

ADDRESS:         _________________________________________________

                 _________________________________________________

                 _________________________________________________

TELEPHONE:       ( _____ ) _____________  

E-MAIL:          _________________________________________________

[   ]     I wish to ATTEND THE CONFERENCE.

[   ]     I wish to PRESENT A PAPER

     Preferred style of presentation: TALK/POSTER

     Title:     _________________________________________________________
     

[   ]     I wish to MOUNT AN EXHIBITION.

[   ]     I wish to CONTRIBUTE TO THE ART DISPLAY.

[   ]     I wish to ATTENDTHE TUTORIAL.

[   ]     I wish to ATTEND THE WORKSHOP.

[   ]     I am UNABLE TO ATTEND the conference but 
          would like to be kept informed.

CONFERENCE FEE     (Rec'd before 1 Sept 1992)

                                   $A250.00     $A_______
  
                          Students $A100.00     $A_______

                        Late fee    $A20.00     $A_______

TUTORIAL                           $A100.00     $A_______

WORKSHOP                            $A35.00     $A_______

EXTRA GUESTS FOR DINNER

          ACCOMMODATION in John XXIII College 
                  (two nights) $A90.00          $A_______

          Extra Please specify dates required: __________________

                                     TOTAL:     $A_______

PLEASE MAKE CHEQUES OR ORDERS PAYABLE TO:     Complex Systems 92

------------------------------

End of ALife Digest
*******************
