From nl-kr-request@cs.rpi.edu  Tue Mar  2 16:52:38 1993
Date: Tue, 2 Mar 1993 16:52:38 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA04716; Tue, 2 Mar 1993 16:52:38 -0500
Message-Id: <199303022152.AA04716@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 10 No. 4
Status: RO

NL-KR Digest      (Tue Mar  2 13:46:30 1993)      Volume 10 No. 4

Today's Topics:

	 Query: Sunstar Tools
	 Query: HPSG grammars and parsers
	 Query: English dictionaries
	 Query: PREVIEW MY PAPER ON COMPUTATIONAL LINGUISTICS
	 Query: GA's in NLP
	 Query: Morphological (phonological) anal. of Spanish
	 Query: Comments on Alvey NL Tools  (release 4)
	 Announcement: Dissertation (ViewFinder) available by FTP

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Subject: Query: Sunstar Tools
Reply-To: sgo@fct.unl.pt
Date: Mon, 21 Dec 92 13:23:32 +0000
From: mw@fct.unl.pt (Michel Wermelinger)

Hi,

I'm posting this question for a friend. Please reply to Sabine Grueninger
(sgo@fct.unl.pt), not to the mailing list.

Does anyone know anything about the Sunstar Tools? 

Michel
- ------
Michel Wermelinger aka mw@fct.unl.pt
Dept. de Informatica, Univ. Nova de Lisboa, 
Quinta da Torre, 2825 Monte da Caparica, PORTUGAL

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 30 Dec 92 11:26:02 IDT
From: "Shuly Wintner" <WINTNER@HAIFASC3.VNET.IBM.COM>
Subject: Query: HPSG grammars and parsers

Hello,

  I'm looking for references to HPSG grammars and parsers.
Grammars for any language, as well as parsers, grammar compilers
and HPSG grammar-development environments are sought.
  Any reference will be appreciated. Please reply to
shuly@cs.technion.ac.il or
shuly@techunix.bitnet
  I will post a summary of the replies. Thank you.

Shuly.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Query: English dictionaries
Date: Wed, 13 Jan 1993 21:39:39 +0100 (MET)
From: Rene Sennhauser <sennhaus@ifi.unizh.ch>

I am looking for machine-readable English dictionaries which I can access 
via anonymous ftp. I am especially interested in dictionaries with universal
vocabulary of about 50'000 to 100'000 words.

Any pointers are welcome. I will summarize useful hints.

Thanks a lot in advance.

Rene

email: sennhaus@ifi.unizh.ch

------------------------------

To: nl-kr@cs.rpi.edu
From: hubey@pilot.njin.net (Hubey)
Newsgroups: comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.cog-eng
Subject: Query: PREVIEW MY PAPER ON COMPUTATIONAL LINGUISTICS
Keywords: interesting results
Date: 20 Jan 93 02:38:07 GMT
Followup-To: comp.ai.nlang-know-rep

I've almost completed a paper on Linguistics that I'd like to submit
to the Journal of Computational Linguistics.  I'd like to send it to
anyone interested and ask for comments, and suggestions. There is
a lot of interesting stuff here :-)...

	LINGUISTIC METRIC SPACES

Section I: OPPOSITIONS, RELATIONS, GROUPS, LATTICES
	Binary oppositions of Jakobson, Binary Relations, Groups
	Isomorphisms, Partial Ordering, Lattices
	All applied to structure of Consonant sets and vowels, 
	Ordinal vowels, relation to cardinal vowels, Ladefoged Modification. etc

SEc II: PRIVATE AND UNIVERSAL VOWEL SPACES
 	More on Isomorphism, Rings, Lattices, Hilbert Curves,
	Linear Ordering, Private Vowel Spaces, Bloch and Trager
	Spaces, Chomsky & Halle Spaces, Hamming Distance, Complements,
	Pure Vowels, Compound Vowels,Dipthongs, Trubetzkoy quantal vowels, 
	Articulatory dimensions and operations and relation to the
	semigroup and lattice structures.

Sec III: UNIVERSAL DISCRETE SPACES, CODES..
	Discrete Universal Spaces, Algorithm for generation of numbers
	for higher-dimensional universal discrete spaces
	Examples:  Finnish vowels, Hungarian vowels, Discrete Space for
	English vowels and dipthongs, Intro to Vector Spaces & formants

Sec IV: COMPOUND VOWELS & DIPTHONGS
	Vector Spaces, Basis, Dimension, Orthogonality. A vector space
	vowels, Trubetzkoy quantal vowels as basis orthonormal vectors
	Time-Domain And ArticulatorySpace-Domain Compositions of dipthongs, 
	glides, compound vowels. English dipthong examples. Semivowels.
	Degrees-of-freedom.

Sec V: SPECTRAL DOMAIN DESCRIPTIONS
	Time-domain signals, Frequency-domain descriptions, compound
	vowels, glides, dipthongs, Power Spectrum, Noise, Source
	and Filter model. Formant functions and approximations.
	
	This is where I am. I'm working on:
	Peterson& Barney, and Clark&Yallop results. Relation of
	formant-spaces to orthonormal spaces of previous sections.
	Scaling, Shearing, Rotation and Reflection Operators.
	First-Order Formant Function approximations.
	(Maybe Neural Networks, Graph-theoretic clustering)

These Sections will follow:

Section VI: CONTINUOUS VECTOR SPACES FOR CONSONANTS
	Quasi-consonants, vector spaces for vowels, semivowels,
	and consonants.  Dimensional Analysis and Buckingham
	Pi Theorem. Relations to the two-tube model of speech,
	Relation to the articulatory operations.
	(Probably examples as below:
	 from English, Serbo-Croation, Korean and Turkish;
	Syllabifier Finite Automaton, Mid-level metrics forlanguage
	characteristics, such as consonant clusters, use of dipthongs,
	etc. Context-Free Language for Describing Phoneme Level 
	Structure of Languages) 

(I'll probably be able to finish up to Section VI)

Section VII:  MORPHOLOGY, SYNTAX AND SEMANTICS
Section VIII: HIGH-LEVEL DISTANCE METRICS

(These two sections VII and VIII  are going to take a long time. Sometime
during the semester, I'll make a terse version available.)

And finally these two last sections will be made available as an
outline of sorts. They will be very short since they'll just
express general ideas. They'll depend on Sections VII and VIII, and
I can't give them away until they're ready.)

Section IX: THE FAMILY TREE
Section X: PROPAGATION AND DIFFUSION OF LINGUISTIC INNOVATION

Anyone who wants a copy will be sent one. All you have to do is
send me email with your name and address:

Please include your name and address exactly as you would
put it on an envelope. I'm going to print it the way it is
and use it as an address label.

PS. I'll be grateful to anyone who can make suggestions, ask for
clarification, give me references to works along similar lines so
that I don't have to re-invent any wheels. I'd also like to
give proper credit to people who've done things. But I can't promise
I'll incorporate every change and I can't promise I'll answer every
question in detail since my time is limited.
- - 

	mark	

   hubey@amiga.montclair.edu         hubey@apollo.montclair.edu
   hubey@pilot.njin.net               ...!rutgers!pilot!hubey    

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.genetic,comp.ai.nlang-know-rep
From: lankhors@cs.rug.nl (Marc M. Lankhorst)
Subject: Query: GA's in NLP
Date: Fri, 22 Jan 1993 08:34:05 GMT

Hello netters,

Does anyone of you know of information (journal articles, etc.) on the
application of Genetic Algorithms to Natural Language Processing, esp. 
grammatical inference?

Thanks in advance.

Marc

- - 
Marc Lankhorst,                           "Yet another emotional suicide,
Dept. of Computing Science,                Overdosed on sentiment and pride"
Groningen University,                      -- Marillion
The Netherlands (lankhors@cs.rug.nl)  

------------------------------

To: nl-kr@cs.rpi.edu
From: Robert Goldman <rpg@rex.cs.tulane.edu>
Date: Sun, 31 Jan 93 20:38:40 CST
Subject: Query: Morphological (phonological) anal. of Spanish
Reply-To: rpg@cs.tulane.edu (Robert Goldman)

For some work in the morphological analysis of Spanish text, I am
wondering if anyone knows of a 2-level (Koskenniemi-style) analysis of
Spanish.  Any citations, reports, etc. would be appreciated.

Robert Goldman
rpg@cs.tulane.edu

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep
From: terry@csi.uottawa.ca (Terry Copeck)
Subject: Query: Comments on Alvey NL Tools  (release 4)
Followup-To: terry@csi.uottawa.ca
Date: Wed, 17 Feb 93 04:30:07 GMT

Has anyone used the NL tools from the UK Alvey project, whose
public release in a fourth version was recently publicized?  
We'd like to hear your opinion of them.
- -
Terry Copeck (terry@csi.uottawa.ca)

------------------------------

To: nl-kr@cs.rpi.edu
From: Afzal Ballim <afzal@divsun.unige.ch>
Subject: Announcement: Dissertation (ViewFinder) available by FTP
Keywords: Belief, dissertation, program, ftp
Date: Wed, 24 Jan 93 11:33 EST

A PostScript copy of my dissertation, plus a copy of an important program
which forms a subpart of it (called ViewGen), are available for anonymous
ftp The dissertation is concerned with representing,forming, and maintaining
nested models of agent attitudes, in particular belief.  The ViewGen program
implements one of the belief ascription algorithms described in the
dissertation, and is a core element in my book with Yorick Wilks,
"Artificial Believers".  A long abstract of the dissertation is given
further down.

The files are available from:

USA:
====
	crl.nmsu.edu (128.123.1.18)

in the directory:

	pub/ViewFinder

Login as user "anonymous" and give your email address as password.

As a courtesy to the people at this site please try to restrict ftp access
to time slots outside office hours.  The load on the machine usually is
pretty high between 9 a.m.  and 6 p.m.  MST.

Europe:
=======
	ftp.ims.uni-stuttgart.de (141.58.127.8)

in the directory:

	pub/ballim

Login as user "ftp" and give your email address as password.

As a courtesy to the people at this site (thank you Stefan) please try
to restrict ftp access to time slots outside office hours Central
European Time. The load on the machine usually is pretty high between
9 a.m. and 6 p.m. CET. 

Currently there are no restrictions on ftp access on this host. It's
up to you whether it can be kept that way ...

Please note that ftp access to ftp.ims.uni-stuttgart.de is monitored,
i.e. they keep a log of the hosts that had connections and which files
are up-/downloaded. 

The dissertation is available in a number of formats:

1) A5 format -- this is really A4, but with two pages side
   by side in landscape mode (each being an A5 page). The file to get if
   you want this is:

	ViewFinder-A5.tar.Z

2) A4 format -- the file is formatted to fill an A4 page.

	ViewFinder-A4.tar.Z

3) US Letter -- the file is formatted to fill a US Letter page.

	ViewFinder-US.tar.Z

Each tar file contains the appropriate PostScript file, plus a readme file.

In addition, the prolog program ViewGen, which implements one of the
ascription algorithms, is also available in a file called:

	ViewGen.tar.Z

HELP: It would help if there were other sites where the package could
      be archived. In particular, sites in the US, UK, Japan/Australia
      would be welcome.

Finally, if you'd like more details on my belief work (as well as
information on facets not covered to such an extent in my dissertation, such
as ViewGen), then you could run out and get a copy of the book:-)

	Artificial Believers (1991)
	Afzal Ballim & Yorick Wilks
	Lawrence Erlbaum Associates, ISBN: 0-8058-0453-6

====================================================================

		ViewFinder: A Framework for Representing,
	       Ascribing and Maintaining Nested Beliefs of
			    Interacting Agents

			       Afzal Ballim

				 Abstract

Interacting with agents in an intelligent manner means that the computer
program is able to adapt itself to the specific requirements of agents.  The
dissertation is concerned with an important feature necessary for this
ability to adapt:  the use of models of the beliefs and knowledge of the
interacting agents.

The objective of this dissertation is to detail a theory of belief, by which
is meant a theory of how the contents of nested belief models are formed.
The work is motivated by (i) the aspects of representation, formation, and
revision of nested belief models that have been neglected, and (ii) the lack
of a unifying framework for all of these features of nested beliefs.

In much research involving models of the beliefs of agents, the models used
are pre-given.  While this is sufficient in highly constrained domains it is
inappropriate in general.  In more complex domains it is necessary to
dynamically generate these models.  This dissertation is directly concerned
with the problems of dynamically creating such nested models of the beliefs
of agents.

Major Contributions
===================

Using Stereotypes for Belief Ascription:  The use of stereotypes (in
particular, hierarchically organised stereotypes) is shown to be an
excellent method for making shallow belief models, i.e., the system's view
of another agent, but to suffer from serious problems as a mechanism for
making deeper ascriptions.  A precedence inheritance reasoner for
stereotypes is developed as this is necessary in shallow use of stereotypes,
in deep use, and in the fused ascription process later developed.

Perturbation as a Basis for Belief Ascription:  The perturbation model of
belief ascription is investigated, and shown to be excellent for generation
of deep belief models.  However, it relies upon beliefs generally being
common between the ascribing agent (the ascriber) and the agent to whom the
beliefs are being ascribed (the ascribee), and so is inadequate when this
assumption does not hold.

Ascription Operators:  The perturbation method of belief ascription relies
on counter-evidence to block ascription.  In the investigation of
counter-evidence a number of families of ascription operators are
identified.  In particular, a distinction is made between radical operators,
which can form a disjunctive result, and conservative operators which form a
unique result.  Different types of each of these operators are developed.

Weighing Evidence Sources:  The basic perturbation mechanism for belief
ascription intuitively implies a simple recursive algorithm.  This is shown
to be false.  It is demonstrated that pre-stored nested beliefs of the
agents involved in a nesting (and pre-stored beliefs of their views of each
other) must be considered as sources of evidence and counter-evidence for
ascription.  A method for totally ordering these evidence sources is
developed.

A Fused Approach:  The stereotype ascription and perturbation ascription are
fused together via the notion of atypical beliefs .  These are beliefs that
are only held by particular groups of agents.  A mechanism based on lambda
expressions is investigated for fusing atypicality into the perturbation
mechanism.  Evaluation of these lambda expressions in a nested environments
investigated, as to is the nature of transformations on them that is
required when they are ascribed from agent to agent.  Improvements are made
over previously descriptions of these processes.

Interpreted and Ascribed Beliefs:  Interpreted beliefs are those beliefs
attributed to an agent based on inferences from the utterances (or actions)
of the agent.  Ascribed beliefs are those beliefs attributed to an agent
based on principles of commonality and minimal evidence about the probable
background of the agent.  It is claimed that belief interpretation requires
belief ascription as a pre-requisite.  Further, although it might be
expected that interpreted beliefs would always be preferred to ascribed
ones, it is claimed that this is not necessarily the case and that this
largely depends on the inference rules used to interpret the beliefs.  It
follows that interpretation rules must be classed to give some indication of
the reliability of their inferences.

Maintenance of Nested Beliefs:  A number of aspects of belief revision with
respect to nested beliefs are considered.  It is claimed that it is
necessary to distinguish between simulating an agents own revision
mechanism, and making revisions of the belief model of the agent because the
model has proved to be wrong.  In addition, it is shown how either of these
changes can cause the system to want to change its own beliefs, but in
different ways.  Simulating the agents own revision process is more likely
to cause the system to make revisions of its beliefs about the domain, or
topic of conversation, while revisions on the belief model are more likely
to cause the system to make revisions of its beliefs about the agent.  An
operation known as percolation is devised to aid in the former revision
process.

A Framework for Environments:  A general framework for environments is
developed.  The framework is deliberately designed to be open-ended, i.e.,
not completely defined.  A number of important types of environment are
discussed.  It is shown how environments may be used as a mechanism for
reasoning about ordering relations, and how, thus, they provide an
appropriate medium for reasoning about different ordering relations, such as
confidence relations, inheritance leaning relations, etc.  Particular
attention is paid to the representational problems discussed in the
background section.

Ascription Operators as Environment Projection:  The ascription operators
previously developed are generalised to be operators that cause projection
of one environment on another.  Environment projection operators are studied
in more detail, and a number of extra projection operators are proposed,
including Bayesian projection, Fuzzy projection, and Logic Foundational
projection.

Environment Projection as a Fundamental Operator:  It is shown that
environment projection can be seen as a fundamental operator underlying many
important processes in AI, including belief ascription, inheritance
reasoning, truth mainteance, belief revision, merging of intensional
descriptions, and metaphor generation.  An environment framework may thus
serve as a basis for investigation, development, and implementation of all
of these processes.

------------------------------
End of NL-KR Digest
*******************


