
Topic: SNAKE VENOM POISONING

0.0  OVERVIEW
 0.2  CLINICAL EFFECTS
  0.2.1  SUMMARY
    A.	EDEMA:
    (1)	In most cases, almost immediate SWELLING and EDEMA
	appear.  Swelling is usually seen around the injured
	area within five minutes after the bite and often
	progresses rapidly, involving the entire injured
	extremity within an hour.  Generally, however, edema
	spreads more slowly over a period of 8 to 36 hours.
    (2)	Swelling is most marked after bites by the eastern
	diamondback rattlesnake.  It is less marked after
	western diamondback bites, and after bites by the
	prairie, timber, red, Pacific, and black-tailed
	rattlesnakes, sidewinders and cottonmouths.  It is
	least marked after bites by copperheads.
    B.	PAIN:  Immediately following the bite is a complaint of
	most patients with poisoning by rattlesnakes.  It is
	most severe after eastern and western diamondback bites,
	less severe after bites by the prairie and other viridis
	rattlesnakes, and least severe after copperhead and
	massasauga bites.  WEAKNESS, SWEATING, FAINTNESS and
	NAUSEA are common.
    C.	RATTLESNAKES, COTTONMOUTH, AND COPPERHEAD SNAKES
	1. LOCAL:
	     a. May include punctures, pain, edema,
		erythema, bleeding, ecchymosis, and
		lymphangitis.
	2. SYSTEMIC:
	     a. May include hypotension, weakness,
		sweating or chills, perioral and/or
		peripheral paresthesia, taste
		changes, nausea and vomiting, and
		fasciculations.  Coagulopathies and
		shock may occur in some
		envenomations.
    D.	CORAL SNAKES
	1. LOCAL:
	     a. Minimal reaction, punctures may be
		obscure.
	2. SYSTEMIC:
	     a. May include drowsiness, weakness,
		dysphagia, dysphonia, diplopia,
		headache, weakness, and respiratory
		distress.
 0.3  LABORATORY
   A.	The following immediate procedures should be carried out:
	typing and cross-matching, bleeding, clotting and clot
	retraction times, complete blood count, hematocrit,
	platelet count and urinalysis.
   B.	RBC indices, sedimentation rate, prothrombin time,
	arterial blood gases, sodium, potassium and chloride
	determinations may be needed.
 0.4  TREATMENT OVERVIEW
  0.4.1  SUMMARY

Topic: SNAKE VENOM POISONING

    A.	This overview contains first aid treatment only.  See
	main section of management for assessment and therapy
	guidelines.
    B.	FIELD OR FIRST AID TREATMENT
    1.	Put victim at rest and keep warm.
    2.	Remove rings and constrictive items.
    3.	Lightly immobilize injured part in functional
	positional and keep just below heart level.
    4.	Give plenty of reassurance.
    5.	Transport to medical facility as quickly as possible.
    6.	Do not pack in ice.
    7.	Use Sawyer Extractor over bite area if transport to
	medical facility is to be in excess of 45 minutes.
	Must be applied immediately.
    8.	Electroshock treatment for snakebite has been
	recommended as initial therapy, but this unusual
	recommendation has been demonstrated to be ineffective
	in an animal model and is potentially quite dangerous.
1.0  SUBSTANCES INCLUDED
 1.3  DESCRIPTION
   A.	There are approximately 120 species of snakes in the
	United States of which 26 are venomous.  Bites by
	nonvenomous snakes are much more common than bites by
	venomous snakes.  These should be treated as simple
	puncture wounds, employing an appropriate antitetanus
	agent.  About 25% of all bites by venomous snakes in the
	United States do not result in envenomation, that is, the
	snake may bite but not inject venom, or may eject it onto
	the skin, as in a very superficial bite.
   B.	Most rattlesnakes, copperheads, water moccasins and coral
	snakes tend to bite superficially but a few bites
	penetrate muscle.  The gravity of the poisoning will
	depend upon:
	1) The nature, location, depth and number of bites
	2) The amount of venom injected
	3) The species and size of the snake
	4) The age and size of the victim
	5) The victim's sensitivity to the venom
	6) The microbes present in the snake's mouth
	7) The kind of first aid treatment and subsequent
	   medical care.
   C.	Bites by venomous snakes may therefore vary in severity
	from trivial to extremely grave.  In every case, snake
	venom poisoning is an emergency requiring immediate
	attention and the exercise of considerable judgement.
	Delayed or inadequate treatment may result in tragic
	consequences.  However, failure to differentiate between
	the bite of a venomous and a nonvenomous snake may lead
	to the use of measures that can not only cause discomfort
	but may produce deleterious results.
   D.	It is essential that a diagnosis, based on identification
	of the snake and the presence or absence of symptoms and
	signs, be made before treatment is instituted.  The
	admitting diagnosis should indicate whether the patient
	has been bitten and envenomated by a venomous snake

Topic: SNAKE VENOM POISONING

	(snake venom poisoning), bitten but not envonomated, or
	bitten by a nonvenomous snake.
   E.	"Snakebite" is not a valid medical-legal diagnosis.  The
	identity of the offending reptile, when obtainable,
	should be noted on the admitting record.  It should be
	borne in mind that some persons bitten by nonvenomous
	snakes become excited and even hysterical, and that these
	findings may give rise to disorientation, faintness,
	dizziness, hyperventilation, a rapid pulse, and even
	primary shock.
   F.	IDENTIFICATION
    1.	Identification of a venomous species is not always easy.
	The rattlesnakes are distinguished from the nonvenomous
	snakes by their two elongated, canaliculated, upper
	maxillary teeth, which can be rotated from their resting
	position, in which they are folded against the roof of
	the mouth, to their biting position, where they are
	almost perpendicular to the upper jaw.  Each fang is
	shed periodically and is replaced by the first reserve
	fang.  The pupils are vertically elliptical, but a few
	nonvenomous snakes also have such pupils.  The crotalids
	have a deep easily identifiable pit between the eye and
	the nostril.  The somewhat triangular shape of the head,
	the base being wider than the neck, also helps to
	distinguish them from nonvenomous snakes.
    2.	Color and pattern are the most deceptive criteria for
	identification.  Identification of the offending snake
	on the sole basis of fang or tooth marks is not
	recommended.  Some nonvenomous snakes may leave teeth
	marks very similar to those produced by rattlesnakes and
	rattlesnakes may leave teeth marks in addition to those
	of the two upper maxillary fangs.  Very often, crotalids
	may strike and leave a single fang puncture wound and
	this is too similar to that which might be produced by a
	nonvenomous snake to be relied upon in confirming a
	diagnosis.
    3.	CORAL SNAKE:  The coral snake's upper maxillary teeth
	are also elongated but they are much shorter than those
	of the rattlesnakes, and they are fixed.  Coral snakes
	have round pupils, and can be distinguished from king
	snakes, scarlet snakes and some shovel-nosed and milk
	snakes, with which they are sometimes confused, by their
	complete rings of black, yellow and red, the red and
	yellow ring touching.  "Red on yellow kill a fellow".
 1.4  GEOGRAPHICAL LOCATION
   A.	The distribution of some of the medically more important
	snakes of the United States is as follows:
	   SNAKES			LOCATION
	1.	Pit vipers (Crotalidae)
	 a.  Cottonmouths &
	      Copperheads
	     (Agkistrodon)
	   1)  Cottonmouths		TX NE IA KS OK AR MO
		(A. piscivorus)		TN KY IL NC SC GA AL
					MS LA FL VA

Topic: SNAKE VENOM POISONING

	   2)  Copperheads		TX NE IA KS OK AR MO
		(A. contortrix)		TN KY IL IN OH NC SC
					GA AL MS LA FL PA NJ
					MD DE VA W.VA NY
					N.ENG
	 b.  Rattlesnakes
	     (Crotalus)
	   1)  Eastern Diamondback
		(C. adamanteus)
	   2)  Western diamondback	CA NV AZ NM TX OK AR
		(C. atrox)
	   3)  Sidewinder		CA NV AZ UT
		(C. cerastes)
	   4)  Timber			TX MN WI NE IA KS OK
		(C. horridus)		AR MO TN KY IL IN OH
					NC SC GA AL MS LA FL
					PA NJ MD DE VA W.VA
					NY N.ENG
	   5)  Rock			AZ NM TX
		(C. lepidus)
	   6)  Speckled			CA NV AZ
		(C. mitchelli)
	   7)  Black-tailed		AZ NM TX
		(C. molossus)
	   8)  Twin-spotted		AZ
		(C. pricei)
	   9)  Red diamond		CA
		(C. ruber)
	   10) Mojave			CA NV TX AZ NM TX
		(C. scutulatus)
	   11) Tiger			AZ
		(C. tigris)
	   12) Western			MO
		(C.  viridis)
		 Prairie		ID AZ NM TX MO SD ND
		  (C.v. viridis)	NE IA WY UT CO
		 Grand Canyon		AZ
		  (C. v. abyssus)
		 Southern Pacific	CA
		  (C. v. helleri)
		 Great Basin		OR ID CA NV AZ UT
		  (C. v. lutosus)
		 Northern Pacific	WA OR ID CA NV
		  (C. v. oreganus)
	   13)  Ridge-nosed		AZ
		 (C. willardi)
	   14)  Massasauga and pigmy
		 (Sistrurus)
		Massasauga		AZ NM TX MI WI MN
		 (S. catenatus)		NE IA CO KS OK MO
					IL IN OH NY PA
		 Pigmy			TX OK AR MO TN NC
		  (S. miliarius)	SC GA AL MS LA FL
	2.	Coral snakes
	    (Elapidae)

Topic: SNAKE VENOM POISONING

	 a.  Western coral snake
	      (Micruroides		AZ NM TX
		euryxanthus)
	 b.  Eastern coral snake
	      (Micrurus fulvius)	TX AR NC SC GA AL MS
					LA FL
 1.6  OTHER
   A.	CHEMISTRY
    1.	Snake venoms are complex mixtures, chiefly proteins,
	many of which have enzymatic activities.  However, the
	lethal and perhaps more deleterious fractions are
	certain peptides and proteins of relatively low
	molecular weight.  Some of these peptides may be 25
	times more lethal than the crude venom.  These peptides
	appear to have very specific receptor sites, both
	chemically and pharmacologically.
    2.	Snake venoms are also rich in enzymes, including:
	proteinases;   phospholipase A, B., C, and D;  ATPase;
	L-arginine-ester hydrolases; ribonuclease; alkaline
	phosphatase; transaminase;   deoxyribonuclease; acid
	phosphatase; hyaluronidase; phosphomonoesterase; DPNase;
	L-amino acid oxidase; phosphodiesterase; endonuclease;
	cholinesterase; and 5'-nucleotidase endonuclease.  The
	venoms of the crotalids are rich in some of these
	enzymes, while poor in others.
    3.	Although the peptides of the North American rattlesnakes
	have not yet been studied in detail, preliminary
	investigations indicate they are 3 to 10 times more
	lethal than the crude venom, and have molecular weights
	around 10,000.  Several larger lethal proteins have also
	been isolated but their exact composition has not yet
	been determined.
2.0  CLINICAL EFFECTS
 2.1  SUMMARY
   A.	EDEMA:
    1.	In most cases, almost immediate SWELLING and EDEMA
	appear.  Swelling is usually seen around the injured
	area within five minutes after the bite and often
	progresses rapidly, involving the entire injured
	extremity within an hour.  Generally, however, edema
	spreads more slowly over a period of 8 to 36 hours.
    2.	Swelling is most marked after bites by the eastern
	diamondback rattlesnake.  It is less marked after
	western diamondback bites, and after bites by the
	prairie, timber, red, Pacific, and black-tailed
	rattlesnakes, sidewinders and cottonmouths.  It is least
	marked after bites by copperheads.
   B.	PAIN:  Immediately following the bite is a complaint of
	most patients with poisoning by rattlesnakes.  It is most
	severe after eastern and western diamondback bites, less
	severe after bites by the prairie and other viridis
	rattlesnakes, and least severe after copperhead and
	massasauga bites.  WEAKNESS, SWEATING, FAINTNESS and
	NAUSEA are common.
   C.	REGIONAL LYMPH NODES may be ENLARGED, PAINFUL, and

Topic: SNAKE VENOM POISONING

	TENDER.
   D.	HEMATEMESIS, MELENA, INCREASED or DECREASED SALIVATION,
	and MUSCLE FASCICULATIONS may be seen (Russell, 1983).
   E.	RATTLESNAKES, COTTONMOUTH, AND COPPERHEAD SNAKES
	 1. LOCAL:
	    a.	May include punctures, pain, edema,
		erythema, bleeding, ecchymosis, and
		lymphangitis.
	 2. SYSTEMIC:
	    a.	May include hypotension, weakness,
		sweating or chills, perioral and/or
		peripheral paresthesia, taste
		changes, nausea and vomiting, and
		fasciculations.  Coagulopathies and
		shock may occur in some
		envenomations.
   F.	CORAL SNAKES
	 1. LOCAL:
	    a.	Minimal reaction, punctures may be
		obscure.
	 2. SYSTEMIC:
	    a. May include drowsiness, weakness,
		dysphagia, dysphonia, diplopia,
		headache, weakness, and respiratory
		distress.
   G.	TIMES SYMPTOM OR SIGN WAS OBSERVED/TOTAL
		     NUMBER OF CASES
	Fang marks			100/100
	Swelling and edema		80/100
	Pain				72/100
	Ecchymosis			60/100
	Vesiculations			51/100
	Changes in pulse rate		60/100
	Weakness			60/80
	Sweating and/or chill		37/60
	Numbness or tingling of tongue	63/100
	 and mouth or scalp or feet
	Faintness or dizziness		52/100
	Nausea, vomiting or both	48/100
	Blood pressure changes		46/100
	Increased body temperature	15/41
	Swelling regional lymph nodes	40/100
	Fasciculations			33/100
	Increased blood clotting time	31/60
	Sphering of red blood cells	18/46
	Tingling or numbness of		20/49
	 affected part
	Necrosis			38/100
	Respiratory rate changes	20/57
	Decreased hemoglobin		37/100
	Abnormal electrocardiogram	26/100
	Cyanosis			20/100
	Hematemesis, hematuria,		22/100
	 or melena
	Glycosuria			32/97

Topic: SNAKE VENOM POISONING

	Proteinuria			21/97
	Unconsciousness			20/100
	Thirst				24/100
	Increased salivation		19/100
	Swollen eyelids			 7/100
	Retinal hemorrhage		 5/64
	Blurring of vision		12/100
	Convulsions			 1/100
	Decreased blood platelets	12/25
	Increased blood platelets	 4/25
 2.6  NEUROLOGIC
   A.	PARESTHESIA:  A common complaint following some pit viper
	bites is TINGLING or NUMBNESS over the TONGUE and MOUTH
	or SCALP, and PARESTHESIA around the wound.  This may
	appear within 5 minutes of the bite.
 2.14  HEMATOLOGIC
   A.	Hematological findings may show HEMOCONCENTRATION early,
	then a DECREASE in RED CELLS and PLATELETS.  Urinalysis
	may reveal HEMATURIA, GLYCOSURIA and PROTEINURIA.  The
	clotting screen is often abnormal.
 2.15  DERMATOLOGIC
   A.	ECCHYMOSIS and DISCOLORATION of the SKIN often appear in
	the area of the bite within several hours.  VESICLES may
	form within 3 hours; generally they are present by the
	end of 30 hours.  HEMORRHAGIC VESICULATIONS and PETECHIAE
	are common.
   B.	THROMBOSIS may occur in superficial vessels, and
	SLOUGHING of INJURED TISSUES is not uncommon in untreated
	cases.  NECROSIS develops in a large percentage of
	untreated victims.
   B.	SKIN TEMPERATURE:  Is usually ELEVATED immediately
	following the bite.
3.0  LABORATORY
 3.2  MONITORING PARAMETERS/LEVELS
  3.2.1  SERUM/PLASMA/BLOOD
    A.	The following immediate procedures should be carried
	out:  typing and cross-matching, bleeding, clotting and
	clot retraction times, complete blood count, hematocrit,
	platelet count and urinalysis.  RBC indices,
	sedimentation rate, prothrombin time, arterial blood
	gases, sodium, potassium and chloride determinations may
	be needed.
    B.	Serum proteins, fibrinogen titer, partial thromboplastin
	time, and renal function tests are useful.
    C.	In severe envenomations the hematocrit, blood count,
	hemoglobin concentration, and platelet count should be
	carried out several times for the first few days, and
	all urine samples should be examined, particularly for
	red blood cells.
  3.2.3  OTHER
    A.	In severe poisonings, an electrocardiogram is indicated.
4.0  CASE REPORTS
   A.	Riggs et al (1987) reported the case of a 29 year old man
	with no prior history of snakebite, who was bitten on the
	left index finger by a rattlesnake.  The patient had

Topic: SNAKE VENOM POISONING

	performed incision and oral suction before seeking
	medical attention.  He also had recent dental surgery and
	gingival irritation and mucosal breaks.  Mild edema from
	the bite site to the wrist and a mild coagulopathy
	developed.  The most striking feature was massive
	oropharyngeal edema with dyspnea, wheezing, and inability
	to speak, which occurred before any antivenin was
	administered.  The massive oropharyngeal swelling may
	have been due to absorption of venom through the injured
	gingival mucosa and brings the safety of incision and
	oral suction into question.
5.0  TREATMENT
 5.1  LIFE SUPPORT Support respiratory and cardiovascular
      function.
 5.3  ORAL/PARENTERAL EXPOSURE
  5.3.1  PREVENTION OF ABSORPTION
    A.	FIELD OR FIRST AID TREATMENT
     1.	Put victim at rest and keep warm.
     2.	Remove rings and constrictive items.
     3.	Lightly immobilize injured part in functional
	positional and keep just below heart level.
     4.	Give plenty of reassurance.
     5.	Transport to medical facility as quickly as possible.
     6.	Do not pack in ice.
     7.	Use Sawyer Extractor over bite area if transport to
	medical facility is to be in excess of 45 minutes.
	Must be applied immediately.
     8.	Electroshock treatment for snakebite has been
	recommended as initial therapy (Guderian et al, 1987),
	but this unusual recommendation has been demonstrated
	to be ineffective in an animal model (Howe &
	Meisenheimer, 1988) and is potentially quite dangerous
	(Russell, 1987).
    B.	INITIAL ASSESSMENT
     1.	Distinguish between venomous or nonvenomous snake,
	other animal bite, or plant thorn injury.
     2.	Determine where, when, and under what conditions injury
	occurred.
     3.	Establish time and sequence of manifestations.
     4.	Grade of envenomation in pit viper bites:
      a.  TRIVIAL ENVENOMATION:  Manifestations remain confined
	  to or around the bite area.  No systemic symptoms or
	  signs.  No laboratory changes.
      b.  MINIMAL ENVENOMATION:  Manifestations confined to area
	  of bite, with minimal edema immediately beyond that
	  area.  Perioral paresthesia may be present, but no
	  other systemic symptoms or signs.  No laboratory
	  changes.
      c.  MODERATE ENVENOMATION:  Manifestations extend beyond
	  immediate bite area.  Significant systemic symptoms
	  and signs.  Moderate laboratory changes; ie, decreased
	  fibrinogen and platelets, and hemoconcentration.
      d.  SEVERE ENVENOMATION:  Manifestations involve entire
	  extremity or part.  Serious systemic symptoms and
	  signs.  Very significant laboratory changes.

Topic: SNAKE VENOM POISONING

      e.  GRADING BY NUMBERS
	(1) The method of grading rattlesnake bites by numbers on
	   the basis of selected symptoms and signs is
	   inadequate.  Every finding should be considered in
	   determining the severity of the poisoning.  Pain,
	   swelling, ecchymosis and local tissue changes may be
	   absent or minimal, even after a lethal injection of
	   some rattlesnake venoms, and these findings are too
	   commonly employed as the sole guides for grading the
	   envenomation.
	(2) For that reason, poisoning should be noted as
	   trivial, minimal, moderate or severe, bearing in mind
	   all clinical manifestations, including changes in the
	   blood cells and blood chemistry, deficiencies in
	   neuromuscular transmission, changes in motor and
	   sensory function, and the like.
     5.	Evaluate status of preadmission treatment.  If
	tourniquet or tight band has inadvertently been placed,
	apply less constricting band proximal to tourniquet,
	start IV infusion of a crystalloid solution, remove
	tourniquet slowly, and observe.
  5.3.2  TREATMENT
    A.	INITIAL TREATMENT
     1.	To be effective, treatment must be instituted
	immediately.
     2.	Start IV infusion of crystalloid solution (eg, lactated
	Ringer's or sodium chloride, USP).  If shock or severe
	bleeding present, consider colloid solutions, plasma or
	whole blood.
     3.	Cleanse wound with soap and water.
     4.	Loosely immobilize affected part at heart level and in
	functional position.
     5.	Keep patient at rest and give reassurance.
     6.	Give antitetanus agent for tetanus prophylaxis.
     7.	When patient is stable, give appropriate analgesic, if
	indicated.
     8.	Administer sedative to produce mild sedation, if
	necessary.
     9.	Under no conditions should injured part be placed in
	ice, the bite area excised, nor should a fasciotomy be
	performed at this time.
    B.	ANTIVENIN
     1.	The importance of early antivenin administration,
	preferably intravenously, cannot be overemphasized. The
	amount to be used will depend upon the species and size
	of snake, the site of envenomation, the size of the
	patient and other factors.  Poisoning by water
	moccasins usually requires lesser doses, whereas in
	copperhead bites, antivenin therapy is usually required
	only for children and the elderly or severely
	envenomated.
     2.	Recent studies indicate efficacy of antivenin when
	given within 4 hours of a bite; it is of less value if
	delayed for 8 hours, and questionable value after 26
	hours.  However, it seems advisable to recommend its

Topic: SNAKE VENOM POISONING

	use up to 30 hours in all severe cases of crotalid
	poisoning.
     3.	When the offending snake is an imported species, the
	physician should consult the nearest Poison Control
	Center for guidance on the availability and choice of
	antivenin.  The larger zoos of the country usually
	stock supplies of antivenins and have emergency
	programs for dispensing them, and addresses of
	consulting physicians.
     4.	Skin test (See antivenin brochure).  If positive,
	patient should be treated in an intensive care setting,
	if antivenin is necessary to save life or limb.
     5.	Administer Antivenin (Crotalidae) Polyvalent IV in
	dilution, initially at a slow rate and then at a faster
	rate (15 to 20 minutes per vial) if no reaction occurs.
      a.  Minimal envenomation 5 to 8 vials; moderate 8 to 12;
	  severe 13 to 30+.  No antivenin is indicated in
	  trivial bites.
      b.  To administer, dilute each vial to 50 to 200 ml (eg, 5
	  vials in 250 to 1000 ml diluent), and give
	  intravenously by continuous infusion.  Reduce volume
	  of diluent as required in pediatric patients.
      c.  Attempt to give total dose during first four to six
	  hours.
      d.  Use after 24 hours to reverse coagulopathy.
     6.	Administer North American Coral Snake Antivenin
	(Micrurus fulvius) IV in continuous drip.
      a.  If there is a definite bite, 3 to 5 vials in diluent
	  (eg, 250 to 500 ml of sodium chloride injection, USP)
	  should be given as early as possible.
      b.  If symptoms and signs develop, 3 to 5 additional vials
	  should be administered, and more as indicated.
     7.	If necessary to administer IM, give in buttocks.  DO
	NOT give IM unless IV administration is absolutely
	impossible.
     8.	Never inject antivenin into a toe or finger.
     9.	If patient has a reaction to the antivenin, discontinue
	its use for 5 minutes, give diphenhydramine IV, and
	then start antivenin more slowly under close
	observation, and with shock cart at hand.  If a further
	reaction occurs, discontinue antivenin and seek
	consultation.
    10. Measure circumference of involved part just above bite
	and 10 and 20 cm above this point.  Record every 15
	minutes during antivenin administration and every 1 to
	2 hours thereafter to document edema.
    11. Have tourniquet, oxygen, epinephrine, shock drugs,
	tracheostomy equipment and positive-pressure breathing
	apparatus available.
    C.	SUPPORTIVE MEASURES
     1.	Observe patient for minimum of 4 hours in all cases of
	snakebite.
     2.	DO NOT leave patient unattended.
     3.	Vasopressors should only be used short-term to treat
	hypotension.  Parenteral fluid challenge is usually

Topic: SNAKE VENOM POISONING

	 adequate.
     4.	Heparin is not recommended for coagulopathies.
     5.	Broad spectrum antibotic if severe tissue involvement.
     6.	Plasma, albumin, whole blood or platelets, as
	indicated.
     7.	Limit IV fluids during period of acute edema.
     8.	Liquid or soft diet, as tolerated.
     9.	Maintain airway.
    10. Oxygen or positive-pressure breathing as necessary.
    11. Antihistamines or steroids to treat allergic reactions
	to antivenin or venom.  DO NOT USE STEROIDS DURING
	ACUTE PHASE OF POISONING, except in conditions of shock
	or severe allergic reactions.
    D.	FOLLOW-UP CARE
     1.	Cleanse and cover wound with sterile dressing.
     2.	Debridement, if necessary, third to tenth day.  Elevate
	extremity slightly if swelling is severe and there are
	no systemic manifestations or abnormal laboratory
	findings.
     3.	Soak part for 15 minutes 3 times daily in 1:20 Burow's
	solution.
     4.	Paint wound twice weekly following debridement with an
	aqueous dye of brilliant green 1:400, gentian violet
	1:400, and N-acriflavin 1:1000.  Apply antimicrobial
	cream (Neomycin or similar) at bedtime.
     5.	Physical therapy evaluation on 3rd or 4th day; start
	active exercise immediately.
  5.3.4  PATIENT DISPOSITION
   5.3.4.5  OBSERVATION CRITERIA
    A.	Observe patient for minimum of 4 hours in all cases of
	snakebite.
6.0  RANGE OF TOXICITY
 6.6  LD50/LC50
   A.	Data on the toxicity of crotalid venoms is shown in the
	table:
		 Avg length  Approx yield
		  of adult    dry venom   IP LD50  IV LD50
		  (inches)	(mg.)	  (mg/kg)  (mg/kg)
 Rattlesnakes
   Eastern	   32-65	370-700     1.89     1.68
    diamondback
   Western	   30-65	175-320     3.71     1.29
    diamondback
   Red diamond     32-52	120-350     6.69     3.70
   Timber	   32-54	75-100      2.91     2.63
   Prairie	   32-46	35-100      1.60     1.61
   Southern	   32-48	75-150      3.71     1.29
    Pacific
   Great Basin     32-46	75-150      2.20     1.70
   Mojave	   22-40	50-90	    0.23     0.21
   Sidewinder	   18-30	18-40	    4.00     1.82
 Moccasins
   Cottonmouth     30-50	90-145      5.11     4.00
   Copperhead	   24-36	40-70	   10.50    10.92
 Coral snakes

Topic: SNAKE VENOM POISONING

   Eastern coral   16-28	 2-6	    0.97     0.23
9.0  PHARMACOLOGY/TOXICOLOGY
 9.2  TOXICOLOGIC MECHANISM
   A.	The common practice of dividing snake venoms into such
	groups as neurotoxins, hemotoxins, cardiotoxins and the
	like, has led to much misunderstanding and to grave
	errors in clinical judgement.  Chemical, pharmacological
	and clinical studies have shown these divisions to be
	both superficial and misleading.
   B.	Snake venoms are complex mixtures and the physician
	attending a patient with snake venom poisoning must
	remember that he is faced with a case of multiple
	poisoning, perhaps three or more toxic reactions, with
	pharmacological changes that may occur simultaneously or
	consecutively.
   C.	It should also be remembered that the effects of various
	combinations of the venom components, and of metabolites
	formed by their interactions, can be complicated by the
	response of the victim.  The release of
	autopharmacological substances by the envenomated patient
	may complicate the poisoning and make treatment more
	difficult.
   D.	The venoms of pit vipers produce deleterious local tissue
	effects, changes in blood cells, defects in coagulation,
	injury to the intimal linings of the vessels and changes
	in blood vessel resistances.  The hematocrit may fall
	rapidly and platelets may disappear.  Pulmonary edema is
	common in severe poisoning and bleeding phenomena may
	occur in the lungs, peritoneum, kidneys and heart.  These
	changes are often accompanied by alterations in cardiac
	dynamics and renal function.
   E.	Most of our crotalid venoms produce relatively minor
	changes in transmission at the neuromuscular junction,
	the notable exception being the venom of the Mojave
	rattlesnake, which also produces far less tissue
	destruction.  The early cardiovascular collapse seen in
	an occasional patient bitten by a rattlesnake is due to a
	marked fall in circulating blood volume.  Although
	cardiac dynamics may be disturbed, in most cases the
	heart changes may be secondary to the decrease in
	circulating blood volume.
   F.	Coral snake venom causes more marked changes in
	neuromuscular transmission and in conduction in nerves,
	but death may occur from cardiovascular collapse quite
	apart from the neurotropic changes.
12.0  REFERENCES
 12.1  GENERAL REFERENCES
 1.  Conant R:  Field Guide to Reptiles and Amphibians.
     Houghton Mifflin, Boston, 1958.
 2.  Dowling H, Minton SA & Russell FE:  Poisonous Snakes of the
     World, U.S. Government Printing Office, 1968.
 3.  Garfin SR, Castilonia RR & Mubarak SJ:  The effects of
     antivenin on intramuscular pressure elevations induced by
     rattlesnake venom.  Toxicon 1985; 23:677-680.
 4.  Guderian RH, MacKenzie CD & Williams JF:  High voltage

Topic: SNAKE VENOM POISONING

     shock treatment for snake bite (letter).  Lancet 1986;
     2:229.
 5.  Howe NR & Meisenheimer JL Jr:  Electric shock does not save
     snakebitten rats.  Ann Emerg Med 1988; 17:245-256.
 6.  Jimenez-Porras JM:  Biochemistry of snake venoms.  Clin
     Toxicol 1970; 3:389.
 7.  Klauber LM:  Rattlesnakes, Univ Calif Press, Berkeley,
     1956.
 8.  Lee CY:  Snake Venoms, Springer, Berlin, 1979.
 9.  McCullough N & Gennaro J:  Evaluation of venomous snakebite
     in the southern United States from parallel clinical and
     laboratory investigations.  J Fla Med Assoc 1963; 49:959.
 10.  Minton SA:  Venom Diseases.  C.C. Thomas, Springfield,
      Illinois, 1974.
 11.  Picchioni AL et al:  Snake Venom Poisoning (chart),
      American Association of Poison Control Centers and
      American College of Emergency Physicians, 1984.
 12.  Picchioni AL, Hardy DL, Russell FE et al:  Management of
      poisonous snakebite.  Vet Hum Toxicol 1984; 26:139-140.
 13.  Riggs BS, Smilkstein MJ, Kulig KW et al:  Rattlesnake
      evenomation with massive oropharyngeal edema following
      incision and suction (Abstract).  Presented at the
      AACT/AAPCC/ABMT/CAPCC Annual Scientific Meeting,
      Vancouver, Canada, September 27-October 2, 1987.
 14.  Russell FE:  Snake venom poisoning, In:  Cyclopedia of
      Medicine, Surgery & the Specialities, Persol, G.M. (Ed),
      F.A. Davis, Philadelphia, 1971.
 15.  Russell FE:  Snake Venom Poisoning.  JB Lippincott,
      Philadelphia, 1980; Scholium International, Great Neck,
      NY, 1983.
 16.  Russell FE:  A letter on electroshock for snakebite.  Vet
      Hum Toxicol 1987; 29:320.
 17.  Russell FE & Brodie:  Venoms of reptiles, In:  Chemical
      Zoology, Vol IX, Academic Press, New York, 1974.
 18.  Russell FE & Puffer H:  Pharmacology of snake venoms.
      Clin Toxicol 1970; 3:433.
 12.2  CONSULTANTS
   A.	Wyeth Laboratories maintains a national 24-hour emergency
	medical information number at (215) 688-4400.  They will
	accept collect calls in an emergency situation.
    1.  ATLANTA P.O. Box 4365 Atlanta, Georgia 30302 Tel: (404)
	873-1681
    2.  BALTIMORE 101 Kane Street Baltimore, Maryland 21224 Tel:
	(301) 633-4000
    3.  BOSTON (ANDOVER) P.O. Box 1776 Andover, Massachusetts
	01810 Tel: (617) 475-9075
    4.  CHICAGO (WHEATON) P.O. Box 140 Wheaton, Illinois
	60189-0140 Tel: (312) 462-7200
    5.  CLEVELAND P.O. Box 91549 Cleveland, Ohio 44101 Tel:
	(216) 238-9450
    6.  DALLAS P.O. Box 38200 Texas 75238 Tel: (214) 341-2299
    7.  KANSAS CITY P.O. Box 7588 No. Kansas City, Missouri
	64116 Tel: (816) 842-0680
    8.  LOS ANGELES P.O. Box 5000 Buena Park, California 90620
	Tel: (714) 523-5500 (Buena Park); (213) 627-5374 (Los

Topic: SNAKE VENOM POISONING

	Angeles)
    9.  MEMPHIS P.O. Box 1698 Memphis, Tennessee 38101 Tel:
	(901) 353-4680
    10. PEARL CITY (HAWAII) 96-1185 Waihona Street Unit C1,
	Pearl City, Hawaii  96782 Tel:  (808) 456-4567
    11. PHILADELPHIA (PAOLI) P.O. Box 61 Paoli, Pennsylvania
	19301 Tel:  (215) 878-9500
    12. ST. PAUL P.O. Box 64034 St. Paul, Minnesota  55164 Tel:
	(612) 454-6270
    13. SEATTLE P.O. Box 5609 Kent, Washington 98064-5609 Tel:
	(206) 872-8790
   B.	CONSULTANTS
    1.  Richard W. Carlson, M.D., Ph.D., Mount Carmel-Mercy
	Hospital and Medical Center, 6071 W. Outer Drive
	Detroit, Michigan  48235.
    2.  Roger Conant, Sc.D., Biology Department, University of
	New Mexico, Albuquerque, New Mexico 87131 (for
	identification of snakes).
    3.  David Hardy, M.D., Route 15, Box 259, Tucson, Arizona
	85715.
    4.  L. P. Laville, Jr., M.D., The Baton Rouge Surgical
	Group, Doctors Plaza, 3955 Government Street, Baton
	Rouge, Louisiana 70806.
    5.  Lawrence Leiter, M.D., 21530 W. Golden Triangular Road,
	Saugus, California 91350.
    6.  Sherman A. Minton, Jr., M.D., Indiana University Medical
	Center, 1100 West Michigan Street, Indianapolis, Indiana
	46207, (317) 264-7671 or 264-7842 (office), (317)
	849-2596 (home).
    7.  Findlay E. Russell, M.D., Ph.D., Department of
	Pharmacology and Toxicology, College of Pharmacy,
	University of Arizona, Tucson, Arizona 85721.
    8.  L.H.S. Van Mierop, M.D., Department of Pediatrics,
	University of Florida, College of Medicine, Gainsville,
	Florida 32610.
    9.  Charles H. Watt, M.D., 900 Gordon Avenue, Thomasville,
	Georgia 31792.
    10. S. R. Williamson, M.D., 307 Medical Tower, Norfolk,
	Virginia, (804) 625-7406  (804) 484-7151.
    11. Willis A. Wingert, M.D., Univ. of So. Calif. Med.
	Center, 1129 N. State Street, Los Angeles, California
	90033, (213) 226-3600  (714) 626-3935.
13.0  AUTHOR INFORMATION
   A.	Written by:  Findlay E. Russell, M.D., PhD., 06/81
   B.	Reviewed by:  Findlay E. Russell, M.D., PhD., 06/84
   C.	Revised by:  Findlay E. Russell, M.D., PhD., 07/86;
		    01/88
