Topic: TOAD TOXINS

0.0  OVERVIEW
 0.1  LIFE SUPPORT
	This overview assumes that basic life support measures
	have been instituted.
 0.2  CLINICAL EFFECTS
  0.2.1  SUMMARY
    A.	There are several types of toxic substances found in
	toads, including cardioactive agents, catecholamines,
	indolealkylamines and non-cardiac sterols.  These toxins
	are located in the skin and parotid glands and may be
	transferred by handling or ingesting a toad's skin.
  0.2.3  HEENT
    A.	Secretions of the toad parotid glands will cause pain
	and severe irritation when placed in eyes, nose, and
	throat.
  0.2.4  CARDIOVASCULAR
    A.	Dogs who have been poisoned with bufagins develop
	ventricular fibrillation and symptoms resembling
	digitalis poisoning.  Vasoconstriction may also be seen.
  0.2.5  RESPIRATORY
    A.	Dyspnea and weakened respirations may be seen.
  0.2.6  NEUROLOGIC
    A.	Paralysis and seizures have been reported in both humans
	and animals.  Many bufagins have local anesthetic
	actions, especially on the oral mucosa.
  0.2.7  GASTROINTESTINAL
    A.	Salivation and vomiting were often seen in animals.
	These toxins may cause numbness of the oral mucosa if
	ingested.
  0.2.14  HEMATOLOGIC
    A.	Cyanosis has been seen in poisoned dogs.
  0.2.18  PSYCHIATRIC
    A.	HALLUCINATIONS:  Drug users have been known to smoke the
	chopped skins of toads for their hallucinogenic effect.
 0.3  LABORATORY
   A.	No toxic levels have yet been established for any of the
	bufagins.  Since many of the other substances are
	metabolized rapidly, laboratory analysis is impractical.
 0.4  TREATMENT OVERVIEW
  0.4.1  SUMMARY
    A.	There are three primary areas of toxicity, the first
	involving cardiac glycoside effects, the second, the
	pressor effects, and the third, the hallucinogenic
	effects.  Usually the cardiovascular effects are the
	most prominent.  Treatment is directed at prevention of
	absorption, and monitoring for EKG effects and
	hyperkalemia.  Lidocaine, a transvenous pacemaker, and
	cholestyramine have all been used to treat digitalis-
	like poisonings.  FAB fragments have not been reported
	to be of use in toad poisoning.
    B.	Hemodialysis has been ineffective in removing cardiac
	glycosides.
 0.5  RANGE OF TOXICITY
   A.	The skin of one toad is sufficient to cause significant
	symptoms and even death in both animals and humans.
Topic: TOAD TOXINS

   B.	No toxic serum or blood levels have yet been established.
1.0  SUBSTANCES INCLUDED
 1.1  THERAPEUTIC/TOXIC CLASS
   A.	There are several types of toxic substances found in the
	venom of toads.
    1.	CARDIOACTIVE SUBSTANCES:  Bufagins (bufandienolides) are
	cardioactive substances found in toad venom.  They have
	effects similar to the cardiac glycosides found in
	plants.  Bufotoxins are the conjugation products of the
	specific bufagin with one molecule of suberylargine
	(Chen & Kovarikova, 1967).  Bufotoxins were originally
	isolated from the parotoid glands of toads, but have
	since been seen in various plants and mushrooms
	(Siperstein et al, 1957; Lincoff & Mitchel, 1977; Kibmer
	& Wichtl, 1986).
    2.	CATECHOLAMINES:  There are also several catecholamines
	in toad venom.  Epinephrine has been found in as high a
	concentration as 5% in the venom of several species.
	Norepinephrine has also been found (Chen & Kovarikova,
	1967).
    3.	INDOLEALKYLAMINES:  Chemicals found include several
	bufotenines.  Bufotenines are organic bases containing
	an indole ring and have primarily oxytocic actions and
	often pressor actions (Palumbo et al, 1975).  Specific
	substances include bufothionine, serotonin,
	cinobufotenine, bufotenine, and dehydrobufotenine (Chen
	& Kovarikova, 1967).  Bufotenine is the 5-hydroxy
	derivative of N,N,dimethyltryptamine and is a
	hallucinogen (Gilman et al, 1985).
    4.	NONCARDIAC STEROLS:  The sterols found in toad venom
	include cholesterol, provitamin D, gamma sitosteral, and
	ergosterol.  They do not appear to have a significant
	role in toxicity (Chen & Kovarikova, 1967; Palumbo et
	al, 1975).
 1.3  DESCRIPTION
   A.	Toads known to contain toxins include:
	1.  Bufo alvarius
	2.  Bufo americanus
	3.  Bufo arenarum
	4.  Bufo asper
	5.  Bufo blombergi
	6.  Bufo bufo
	7.  Bufo bufo gargarizans
	8.  Bufo formosus
	9.  Bufo fowerii
	10. Bufo marinus
	11. Bufo melanostictus
	12. Bufo peltocephalus
	13. Bufo quercicus
	14. Bufo regularis
	15. Bufo valliceps
	16. Bufo viridis
 1.4  GEOGRAPHICAL LOCATION
   A.	Toads are found throughout the world, Bufo marinus having
	one of the widest distributions.
Topic: TOAD TOXINS

2.0  CLINICAL EFFECTS
 2.1  SUMMARY
   A.	Poisoning by toad toxins is primarily a problem with
	animals and may be fatal (Perry & Bracegirdle, 1973).
	There have been fatalities in Hawaii, Phillipines, and
	Fiji occurring after eating the toads as food (Tyler,
	1976; Palumbo et al, 1975).  The toxins are located in
	the skin and parotid glands and may be transferred by
	handling a toad.  A toad that sits in a dog's watering
	dish for some time may leave enough toxin to make the pet
	ill (Smith, 1982).  The toxicity varies considerably by
	the toad species and its geographic location.  The death
	rate for untreated animals exposed to Bufo marinus is
	nearly 100% in Florida, is low in Texas, and only about
	5% in Hawaii (Palumbo et al, 1975).
 2.3  HEENT
  2.3.2  EYES
    A.	IRRITATION:  If the secretions of the toad parotid
	glands come in contact with human eyes, pain and severe
	irritation will result (Tyler, 1976; Smith, 1982).
  2.3.4  NOSE
    A.	IRRITATION:  Exposure of the nasal mucous membranes to
	the toad toxins may produce severe irritation (Chen &
	Kovarikova, 1967).
  2.3.5  THROAT
    A.	The mouth and throat may become anesthetized if
	bufotoxins have been ingested (Chen & Kovarikova, 1967).
 2.4  CARDIOVASCULAR
   A.	VENTRICULAR FIBRILLATION:  Dogs intentionally poisoned
	with bufagins orally develop ventricular fibrillation and
	if untreated - death (Palumbo et al, 1975).  The symptoms
	resemble digitalis poisoning.
   B.	VASOCONSTRICTION:  Bufagins constrict arterial blood
	vessels (Chen & Kovarikova, 1967).  Bufotenine itself is
	not hallucinogenic, but acts as a pressor rather than a
	hallucinogen in humans (Kantoretal, 1980).
 2.5  RESPIRATORY
   A.	DYSPNEA:  Weakened respirations may be seen if toad
	toxins have been ingested (Smith, 1982).
 2.6  NEUROLOGIC
   A.	PARALYSIS:  Paraplegia has been noted in toad poisonings
	of dogs and cats.  Incoordination and progressive
	paralysis may be earlier symptoms (Perry & Bracegirdle,
	1973; Smith, 1982).
   B.	SEIZURES:  Have been reported in poisoned dogs and a few
	cats (Palumbo et al, 1975; Chen & Kovarikova, 1967), as
	well as a 5-year-old boy (Hitt & Ettinger, 1986).  Onset
	was within 5 minutes.  The seizures continued unabated
	for 60 minutes.
   C.	LOCAL ANESTHESIA:  Many bufagins have local anesthetic
	actions, especially on the oral mucosa (Chen &
	Kovarikova, 1967).
 2.7  GASTROINTESTINAL
   A.	SALIVATION:  Intense salivation is usually seen in
	poisoned cats and dogs (Perry & Bracegirdle, 1973), and
Topic: TOAD TOXINS

	was seen in one 5-year-old boy (Hitt & Ettinger, 1986).
   B.	VOMITING:  Is often present in animals (Perry &
	Bracegirdle, 1973).
   C.	NUMBNESS:  If ingested, the toxins cause numbness of the
	oral mucosa (Smith, 1982; Chen & Kovarikova, 1967).
 2.12  FLUID-ELECTROLYTE
   A.	HYPERKALEMIA:  Similar to that seen with digitalis
	poisoning, may be seen.
 2.13  TEMPERATURE REGULATION
   A.	FEVER:  Is a symptom common to ingestion of toads by cats
	and dogs (Perry & Bracegirdle, 1973).
 2.14  HEMATOLOGIC
   A.	CYANOSIS:  Has been seen in dogs (Hitt & Ettinger, 1986).
 2.15  DERMATOLOGIC
   A.	PERSPIRATION:  Although handling toads is generally not
	considered seriously injurious to humans, it is thought
	to dramatically reduce perspiration (Smith, 1982).
 2.18  PSYCHIATRIC
   A.	HALLUCINATIONS:  In 1971, drug users in Queensland were
	smoking the chopped skins of Bufo marinus for its
	hallucinogenic effect (Tyler 1976).  Toad skin has been
	used for its hallucinogenic properties throughout the
	world (Emboden, 1979), but Bufo alvarins is the only Bufo
	species known to contain a hallucinogenic tryptamine
	(McKenna & Towers, 1984).
3.0  LABORATORY
 3.2  MONITORING PARAMETERS/LEVELS
  3.2.1  SERUM/BLOOD
    A.	No toxic levels have yet been established for any of the
	bufagins.  Many of the other substances are metabolized
	rapidly, and laboratory analysis would be impractical.
  3.2.3  OTHER
    A.	EKG:  Patients who have had significant exposures should
	have a baseline EKG to observe for abnormalities.
	Symptomatic patients should continue to have EKGs
	performed.
    B.	A serum potassium level should be drawn to test for
	hyperkalemia (Chen & Kovarikova, 1967).
4.0  CASE REPORTS
   A.	A typical animal case report involves a dog that finds a
	slow hopping toad and mouths the animal playfully.  The
	animal usually experiences immediate salivation, and
	irritation of the mucus membranes of the mouth and
	throat.  If the dog eats the toad, vomiting and paralysis
	may lead to seizures and death.  Animals who recover
	usually do not have significant sequelae.
   B.	Although human deaths have been reported in the lay
	literature, we were able to find only one case report of
	a human death or serious intoxication in the medical
	literature.  This was a 5-year-old who had mouthed a Bufo
	alvarius (Colorado River Toad) and developed status
	epilepticus successfully treated with diazepam and
	phenobarbital (Hitt & Ettinger, 1986).
5.0  TREATMENT
 5.1  LIFE SUPPORT
Topic: TOAD TOXINS

      Support respiratory and cardiovascular function.
 5.2  SUMMARY
   A.	There are 3 primary areas of toxicity.  The first
	involves the cardiac glycoside-like effects of the
	bufagins; the second is the pressor effects of the
	catecholamines; and the third is the hallucinogenic
	effect of the indolealkylamines.  After a toad had been
	ingested, it is difficult to evaluate which of these
	effects will predominate.  Usually, the cardiovascular
	effects are the most prominent.  The patient should be
	observed for arrhythmias and for hallucinations.  There
	have been minimal human exposures, so clinical
	presentation and course are difficult to predict.
 5.3  ORAL/PARENTERAL EXPOSURE
  5.3.1  PREVENTION OF ABSORPTION
    A.	EMESIS
    1.	Emesis may be indicated in substantial recent
	ingestions unless the patient is obtunded, comatose or
	convulsing or is at risk of doing so based on
	ingestant.  Emesis is most effective if initiated
	within 30 minutes of ingestion.  Dose of ipecac syrup:
	ADULT OR CHILD OVER 90 TO 100 POUNDS (40 to 45
	kilograms):  30 milliliters; CHILD 1 TO 12 YEARS:  15
	milliliters; CHILD 6 TO 12 MONTHS (consider
	administration in a health care facility): 5 to 10
	milliliters.  After the dose is given, encourage clear
	fluids, 6 to 8 ounces in adults and 4 to 6 ounces in a
	child.  The dose may be repeated once if emesis does
	not occur within 30 minutes.
    2.	If emesis is unsuccessful following 2 doses of ipecac,
	the decision to lavage or otherwise attempt to
	decontaminate the gut should be made on an individual
	basis.  This amount of ipecac poses little toxicity of
	itself.
    3.	Refer to the IPECAC/TREATMENT management for further
	information on administration and adverse reactions.
    B.	MULTIPLE DOSE ACTIVATED CHARCOAL/CATHARTIC
    1.	Cardiac glycosides and bufandienolides are adsorbed to
	activated charcoal and enterohepatic circulation may be
	decreased by multiple-dose activated charcoal (Balz &
	Bader, 1974).
    2.	Repeated oral charcoal dose (every 2 to 6 hours) may
	enhance total body clearance and elimination.  A saline
	cathartic or sorbitol may be given with the first
	charcoal dose and repeated until charcoal appears in
	the stools.  Do not repeat charcoal if bowel sounds
	absent.
    3.	Administer charcoal as slurry.  The FDA suggests a
	minimum of 240 milliliters of diluent per 30 grams
	charcoal (Dose: Optimum dose of charcoal is not
	established; usual INITIAL dose is 30 to 100 grams in
	adults and 15 to 30 grams in children; some suggest
	using 1 to 2 grams per kilogram as a rough guideline,
	particularly in infants).  REPEAT doses have ranged
	from 20 to 50 grams in adults.  Doses in children have
Topic: TOAD TOXINS

	not been established, but one-half the initial dose is
	recommended.
    4.	Administer a saline cathartic or sorbitol, with the
	INITIAL charcoal dose, mixed with charcoal or
	administered separately.  Dose:
	a.  Magnesium or sodium sulfate (ADULT:  20 to 30 grams
	    per dose; CHILD: 250 milligrams per kilogram per
	    dose) OR magnesium citrate (ADULT AND CHILD:  4
	    milliliters per kilogram per dose up to 300
	    milliliters per dose).
	b.  Sorbitol (ADULT: 1 to 2 grams per kilogram per dose
	    to a maximum of 150 grams per dose; CHILD: (over 1
	    year of age):  1 to 1.5 grams per kilogram per dose
	    as a 35 percent solution to a maximum of 50 grams
	    per dose).  Consider administration in a health care
	    facility, monitoring fluid-electrolyte status,
	    especially in children.
    5.	When used with multiple-dose charcoal regimens, the
	safety of repeated cathartics has not been established.
	Hypermagnesemia has been reported after repeated
	administration of magnesium containing cathartics in
	overdose patients with normal renal function.  In young
	children, cathartics should be repeated no more than 1
	to 2 times per day.  Administration of cathartics
	should be stopped when a charcoal stool appears.
	Cathartics should be used with extreme caution in
	patients who have an ileus or absent bowel sounds.
	Saline cathartics should be used with caution in
	patients with impaired renal function.
    6.	Refer to the ACTIVATED CHARCOAL/TREATMENT management
	for further information on administration and adverse
	reactions.
    C.	One of the best first aid measures to prevent toxicity
	in animals is to immediately flush the oral mucous
	membranes of dogs, cats, and even people who have had
	mucous membrane exposure to decrease absorption.  Do not
	swallow the rinse water.
  5.3.2  TREATMENT
    A.	CARDIAC EFFECTS
    1.	MONITOR EKG CONTINUOUSLY:  For abnormal cardiac rates
	and rhythms.  In patients with previously healthy
	hearts, the most common manifestation is bradycardia
	with or without varying degrees of AV block.  Peaked T
	waves, depressed ST segments, widened QRS, and
	prolonged PR interval may also be noted.
    2.	HYPERKALEMIA:  Hyperkalemia following acute overdose
	may be life-threatening.  The emergency management of
	life-threatening hyperkalemia (potassium levels greater
	than 6.5 mEq/L) includes the intravenous administration
	of bicarbonate, glucose, and insulin.  DOSE:
	Administer 0.2 units/kg of regular insulin with 200 to
	400 mg/kg glucose (IV dextrose 25% in water).
	Concurrent administration of IV sodium bicarbonate
	(approximately 1.0 mEq/kg up to 44 mEq per dose in an
	adult) may be of additive value in rapidly lowering
Topic: TOAD TOXINS

	serum potassium levels.  Monitor the EKG while
	administering the glucose, insulin, and sodium
	bicarbonate.  This therapy should lower the serum
	potassium level for up to 12 hours.
    3.	ATROPINE:  Atropine is useful in the management of
	bradycardia, varying degrees of heart block and other
	cardiac irregularities due to the digitalis-like
	induced effects of enhanced vagal tone on the SA node
	rhythmicity and on conduction through the AV node.
	DOSE:  Adult:  0.6 mg per dose IV; Child:  10 to 30
	mcg/kg per dose up to 0.4 mg per dose (may be repeated
	as needed to achieve desired effects).  Monitor EKG
	carefully while administering atropine.
    4.	PHENYTOIN:  Phenytoin is useful in the management of
	digitalis-like induced ventricular dysrhythmias and
	improves conduction through the AV node.  Low dose
	phenytoin (Adult:  25 mg per dose IV at 1 to 2 hour
	intervals; Child:  0.5 to 1.0 mg/kg per dose IV at 1 to
	2 hour intervals) appears to improve AV conduction.
	Larger doses are needed for the management of
	ventricular dysrhythmias:  Loading Dose for adults and
	children:  Administer 15 mg/kg up to 1.0 gram IV not to
	exceed a rate of 0.5 mg/kg per minute.  Maintenance
	Dose:  Adults - administer 2 mg/kg IV every 12 hours as
	needed; Child - administer 2 mg/kg every 8 hours as
	needed.  Monitor serum phenytoin levels just prior to
	initiating and during maintenance therapy to assure
	therapeutic levels of 10 to 20 mcg/ml (39.64 to 79.28
	nmol/L).  Monitor EKG carefully.
    5.	LIDOCAINE
      a.  Lidocaine is useful in the management of ventricular
	  tachyarrhythmias, PVC's, and bigeminy.  Lidocaine does
	  not improve conduction through the AV node.
      b.  ADULT:  BOLUS: 50 to 100 milligrams (0.70 to 1.4
	  milligrams per kilogram) under EKG monitoring.  Rate:
	  25 to 50 milligrams per minute (0.35 to 0.70
	  milligrams per kilogram per minute).  A second bolus
	  may be injected in 5 minutes if desired response is
	  not obtained.  No more than 200 to 300 milligrams
	  should be administered during a one hour period.
	  INFUSION: Following a bolus, an infusion at 1 to 4
	  milligrams per minute (0.014 to 0.057 milligram per
	  kilogram per minute) may be used.  PEDIATRIC:  BOLUS:
	  1 milligram per kilogram.  INFUSION:  3 micrograms per
	  kilogram per minute.
    6.	TRANSVENOUS PACEMAKER:  Insertion of a transvenous
	pacemaker should be considered in those patients with
	severe bradycardia and/or slow ventricular rate due to
	second degree AV block who fail to respond to atropine
	and/or phenytoin drug therapy.
    7.	FAB FRAGMENTS:  Have not been documented to be of any
	value in the treatment of bufagins.  Cross reactivity
	has not been proven.
    8.	CHOLESTYRAMINE:  Digitoxin (and theoretically bufagins)
	elimination appears to be enhanced by the serial
Topic: TOAD TOXINS

	administration of cholestyramine, 4 grams orally every
	6 hours.  Cholestyramine appears to have minimal effect
	on absorption and excretion of cardiac glycosides in
	man.
    9.	One 5-year-old boy did well on high-dose hydrocortisone
	sodium succinate and phenobarbital (Hitt & Ettinger,
	1986).
    B.	ANIMALS (ESPECIALLY DOGS) (Palumbo et al, 1975):
    1.	ATROPINE:  May be used to decrease secretions and block
	vagal effects.  It is not a specific antidote.
    2.	ANTIHISTAMINES OR CORTICOSTEROIDS:  May reduce the
	effects of bufotoxins on the mucous membranes of the
	mouth and other organs, but have little direct action.
    3.	PENTOBARBITAL-INDUCED ANESTHESIA:  Does increase canine
	tolerance to toad venom intoxication.
    4.	PROPRANOLOL:  Has been tried on canines, with some
	success.  The dose used was high:  5 mg/kg.
  5.3.3  ENHANCED ELIMINATION
    A.	MULTIPLE DOSE ACTIVATED CHARCOAL:  May be of some use.
	It has been used after IV administration of methyl
	proscillaridin (Belz & Bader, 1974).
    B.	HEMODIALYSIS:  Has been ineffective in removing cardiac
	glycosides but may assist in restoring potassium to
	normal levels.  It has yet to be tried on bufagins.
 5.6  DERMAL EXPOSURE
  5.6.1  DECONTAMINATION
    A.	Wash exposed area extremely thoroughly with soap and
	water.  A physician may need to examine the area if
	irritation or pain persists after washing.
  5.6.2  TREATMENT
    A.	Effects may be seen after dermal exposure.  Treatment
	should be as appropriate under the oral treatment
	section.
6.0  RANGE OF TOXICITY
 6.2  MINIMUM LETHAL EXPOSURE
   A.	The skin of one toad is sufficient to cause significant
	symptoms and even death in both animals and humans.
 6.4  TOXIC SERUM/BLOOD CONCENTRATIONS
   A.	No toxic serum or blood levels have yet been established.
 6.6  LD50/LC50
   A.	TABLE I - BUFAGIN LETHAL DOSES IN CATS
		NAME			Mean (Geo.)
					LD,, mg/kg
	Arenobufagin			0.08
	Bufotalin			0.13
	Desacetylbufotalin		0.26
	Cinobufagin			0.20
	Acetylcinobufagin		0.59
	Desacetylcinobufagin		inactive
	Cinobufotalin			0.20
	Acetylcinobufotalin		0.18
	Desactylcinobufotalin		inactive
	Marinobufagin			1.49
	Acetylmarinobufagin		0.95
	12Beta-Hydroxymarinobufagin	3.00
Topic: TOAD TOXINS

	Bufotalidin (hellebrigenin)	0.08
	Acetylbufotalidin		0.06
	Resibufogenin			inactive
	Acetylresibufogenin		inactive
	12Beta-Hydroxyresibufogenin	4.16
	Bufalin				0.14
	Telocinobufagin			0.10
	Bufotalinin			0.62
	Artebufogenin			inactive
	Gamabufotalin			0.10
	Vallicepobufagin		0.20
	Quercicobufagin			0.10
	Viridobufagin			0.11
	Regularobufagin			0.15
	Fowlerobufagin			0.22
   B.	TABLE II BUFOTOXIN LETHAL DOSES IN CATS
		NAME			Mean (Geo.)
					LD, mg/kg
	Viridobufotoxin			0.27
	Vulgarobufotoxin		0.29
	Cinobufotoxin			0.36
	Gamabufotoxin			0.37
	Arenobufotoxin			0.41
	Marinobufotoxin			0.42
	Regularobufotoxin		0.48
	Alvarobufotoxin			0.76
	Fowlerobufotoxin		0.79
   C.	REFERENCE:  (Chen & Kovarikova, 1967).
 6.8  OTHER
   A.	The structure of the cardioactive bufadienolides leads to
	greater potency than the corresponding plant glycosides
	thus the cardenolides of plants - digitoxigenin,
	periplogenin, oleandrigenin, sarmentogenin, and
	strophanthidin, corresponding to bufalin,
	telocinobufagin, bufotalin, gamabufotalin, and
	bufotalidin - have lower toxicities.
   B.	The toxicity of the cardioactive bufotoxins is lower than
	those of the corresponding bufagins (bufadienolides)
	(Chen & Kovarikova, 1967).
   C.	The skin of Bufo alvarius contains 5-methoxy-N,N-
	dimethyltryptamine (5-MeO-DMT) at a concentration of 50
	to 160 mg/g of skin (Daly & Witkop, 1971).
7.0  AVAILABLE FORMS/SOURCES
   A.	BUFOTOXINS:  Is the name of a collection of compounds
	found in the toad venom which may be secreted into toad
	skin or found in 2 glands behind the eyes, called parotid
	glands (Tyler, 1976).  Bufotoxins may also be
	specificially applied to the conjugates of a bufagin with
	suberylargine.
   B.	Before digitalis was extracted from Digitalis purpura,
	dried and powdered toad skins were used as a cardiac
	medication (Burton, 1977).  Other "folk" uses include
	expectorant, diuretic, and remedy for toothaches,
	sinusitis, and hemorrhage of the gums.
   C.	Toad skins have also been used for their hallucinogenic
Topic: TOAD TOXINS

	effect (Emboden, 1979).
8.0  KINETICS
 8.1  ABSORPTION
   A.	The oral absorption of the bufagins and bufotoxins is
	generally poor.  Less than 15% of cinobufagin is absorbed
	orally in rats.
   B.	Other components of toad venom are rapidly absorbed via
	mucous membranes and cause immediate symptoms in animals
	(Smith, 1982).
 8.4  EXCRETION
  8.4.3  BILE
    A.	Little could be found concerning the excretion of these
	compounds; similar cardenolides and substances such as
	proscillaridin are excreted largely in the bile (Belz &
	Bader, 1974).
9.0  PHARMACOLOGY/TOXICOLOGY
 9.1  PHARMACOLOGIC MECHANISM
   A.	Most bufandienolides are cardiotonic sterols synthesized
	by toads from cholesterol (Siperstein, 1957).  The
	lactone ring is 6-membered of an alpha pyrone type
	attached to C17.  They have a secondary hydroxy group at
	C3 and are called bufagins - which corresponds to the
	aglycones found in the cardiac glycosides in plants.
	None of these bufandienolides conjugates with a
	carbohydrate (as do the plants) to form glycosides, but
	some do form bufotoxins by combining with suberylargine
	(Chen & Kovarikova, 1967).
   B.	In the toad, some of these compounds (eg, resibufogenin)
	are ouabain-like and increase the force of contraction of
	heart muscle (Lichtstein et al, 1986).
   C.	The pharmacology of the catecholamines found in toad
	venom is well known and need not be discussed here.
   D.	INDOLEALKYLAMINES:  Pharmacology is also known.  Besides
	having some hallucinogenic effects, these compounds may
	stimulate uterine and intestinal muscle (Chen &
	Kovarikova, 1961).
 9.2  TOXICOLOGIC MECHANISM
   A.	Bufagins and bufotoxins have been shown to inhibit
	sodium, potassium, ATPase activity (Lichtstein et al,
	1986).  Their action is almost the same as that of the
	digitalis glycosides (Palumbo et al, 1975).
12.0  REFERENCES
 12.1  GENERAL REFERENCES
 1.  Belz GG & Bader H:  Effect of oral charcoal on plasma
     levels of intravenous methyl proscillaridin.  Klin
     Wochenschr 1974; 52:1134-1135.
 2.  Burton R:  Venomous Animals:  Colour Library International
     Ltd.  London, 1977.
 3.  Chen KK & Kovarikova A:  Pharmacology and toxicology of
     toad venom.  J Pharm Sci 1967; 56:1535-1541.
 4.  Daly JW & Witkop B:  Chemistry and pharmacology of frog
     venoms.  In:  Bucherl W & Buckly EE (eds).  Venomous
     Animals and Their Venoms, vol 2, Academic Press, New York,
     1971.
 5.  Emboden W:  Narcotic Plants.  MacMillan Publishing Company,
Topic: TOAD TOXINS

     Inc, 1979.
 6.  Gilman AG, Goodman LS, Rall TW et al:  The Pharmacological
     Basis of Therapeutics, 7th ed.  MacMillan Publishing
     Company, 1985.
 7.  Gould L, Solomon F, Cherbakoff A et al:  Clinical studies
     on proscillaridin, a new squill glycoside.  J Clin
     Pharmacol 1971; 11:135-145.
 8.  Hitt M & Ettinger DD:  Toad toxicity.  N Engl J Med 1986;
     314:1517.
 9.  Kantor RE, Dudlettes SD & Shulgin AT:  5-Methoxy-a-methyl-
     tryptamine (a, O-dimethylserotonin), a hallucinogenic
     homolog of serotonin.  Biological Psychiatry 1980;
     15:349-352.
 10.  Kibmer B & Wichtl M:  Bufadienolide aus samen von
      helleborus odorus.  Planta Med 1986; 2:77-162.
 11.  Lichtstein P, Kachalsky S & Deutsch J:  Identification of
      a ouabain-like compound in toad skin and plasma as a
      bufodienolide derivative.  Life Sci 1986; 38:1261-1270.
 12.  Lincoff G & Mitchel DH:  Toxic and Hallucinogenic Mushroom
      Poisoning.  Van Nostrand Reinhold Company, Dallas, 1977.
 13.  McKenna DJ & Towers GH:  Biochemistry and pharmacology of
      tryptamines and beta-carbolines, a minireview.  J
      Psychoactive Drugs 1984; 16:347-358.
 14.  Palumbo NE, Perri S & Read G:  Experimental induction and
      treatment of toad poisoning in the dog.  J Am Vet Med
      Assoc 1975; 167:1000-1005.
 15.  Perry BD & Bracegirdle JR:  Toad poisoning in small
      animals.  Vet Rec 1973; 92:589-590.
 16.  Siperstein MD, Murray AW & Titus E:  Biosynthesis of
      cardiotonic sterols from cholesterol in the toad Bufo
      marinus.  Arch Biochem Biophys 1957; 67:154-160.
 17.  Smith RL:  Venomous Animals of Arizona.  Cooperative
      Extension Service, College of Agriculture, Univ AZ,
      Tucson, 1982.
 18.  Tyler MJ:  Frogs.  William Collins Ltd, Sydney, 1976.
13.0  AUTHOR INFORMATION
   A.	Written by:  David G. Spoerke, M.S., RPh., 06/86
   B.	Reviewed by:  Ken Kulig, M.D., 06/86
   C.	Specialty Board:  Biologicals
   D.	In addition to standard revisions of this management
	certain portions were updated with recent literature:
	11/86.
