Message #2445 - comp.ai.nlang-know-rep 
   Date: 05-27-92 17:30
   From: NL-KR Moderator Chris Welty
     To: All
Subject:: NL-KR Digest, Volume 9 No. 28
-------------------------------------------------------------------------------
@PID: Fred 1.9.h
@MSGID: 1:124/2206.0 ad205034
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
@Message-ID: <9205271730.AA27125@sirius.cs.rpi.edu>
@
NL-KR Digest      (Tue May 26 15:22:32 1992)      Volume 9 No. 28

Today's Topics:

	 Query: Word Expert Parsing
	 CFP: AI-ED 93 
	 CFP: 13th Saudi Arabian Computer Conference & Exhibition
	 Program: European Society for Philosophy and Psychology

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 26 May 1992 16:50 GMT
From: "Lucy Hederman, WR2.1, extn. 2245" <HEDERMAN@cs.tcd.ie>
Subject: Query: Word Expert Parsing
X-Envelope-To: nl-kr@cs.rpi.edu

Does anyone know what happened to Small and Rieger's Word Expert Parser ?
The references I have read are

Steven Small "Viewing Word Expert Parsing as Linguistic Theory", IJCAI 81

Steven Small and Chuck Rieger "Parsing and Comprehending with Word Experts 
(A Theory and its Realisation)" in Strategies for Natural Language
Processing by Lehnert and Ringle, Lawrence Erlbaum, 1982.

Was the Word Expert Parser developed further ? Did the theory get 
incorporated into any other NLU projects ? Which ones ? 

Where are Samll and Rieger now ? E-mail addresses ?

Thanks

Lucy Hederman

Trinity College Dublin, Ireland

hederman@cs.tcd.ie

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 26 May 92 10:38:49 -0400
From: "assoc. advancement computers ed." <aace@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.3 5/22/91)
Subject: CFP: AI-ED 93 

    +*************************************************************+
    *                                                             *
    *                        A I - E D  9 3                       *
    *                                                             *
    *                    WORLD CONFERENCE ON                      *
    *            ARTIFICIAL INTELLIGENCE IN EDUCATION             *
    *                                                             *
    *                   23rd - 27th August 1993                   *
    *                 Edinburgh Conference Centre                 *
    *                     Edinburgh Scotland                      *
    *                                                             *
    *                   CALL FOR PARTICIPATION                    *
    *                                                             *
    *                  Papers   Posters  Panels                   *
    *                    Tutorials  Workshops                     *
    *                                                             *
    +*************************************************************+

                              ----------
                              INVITATION
                              ----------

The World Conference on Artificial Intelligence in Education (AI-ED93)
is one of a series of international conferences designed to report the
best research in the field of AI and Education and to provide
opportunities for the cross-fertilisation of information and ideas on
research and applications in this field.

The conference is sponsored by the AI-ED Society of the Association
for the Advancement of Computing in Education (AACE) and hosted by the
Department of Artificial Intelligence (University of Edinburgh), a
department with a lengthy history of involvement in AI and Education.

The aim of this 'umbrella' conference is to provide a forum in which
organizations and individuals with different views can participate and
interact.  The conference is supported by the leading organizations in
the field.

You are invited to submit proposals for papers, posters,
tutorials/workshops, and panels.  All proposals are reviewed for
inclusion in the technical programme.

Scope
- ----
Areas of interest include but are not limited to:

  Intelligent tutoring systems
  Learning environments and microworlds
  Visual and graphical interfaces
  Human factors and interface design
  Non-standard and innovative interfaces
  Intelligent multimedia systems
  Authoring systems and tutoring shells
  Collaboration tools/Training job skills
  Principles for instructional design
  Natural language interfaces
  Knowledge representation
  Knowledge and skill acquisition
  Conceptual change/Metacognition
  Social and cultural aspects of learning
  Cognitive development and errors
  Student modeling, cognitive diagnosis
  Teaching higher-order thinking skills
  Theories of teaching/Motivation
  Reading and writing
  Educational robotics
  Computer-assisted language learning
  Evaluation of computer systems
  Assessment of learning outcomes

AI-ED Society
- ------------
The Artificial Intelligence in Education (AI-ED) Society welcomes new
members.  The overall aim of the Society is to advance knowledge and
promote research and development in the field of AI in Education.  It
aims to help members keep up-to-date in the field through supporting
Journals, Newsletters, Conferences, and other activities of interest
to members.

The AI-ED Society is an international society (its 25 member Steering
Committee represents 13 countries), and it seeks to support AI in
Education developments throughout the international community.  The
AI-ED Society is a society of the non-profit, international
Association for the Advancement of Computing in Education (AACE).

Benefits of AI-ED Society Membership:
- Conference discounts, e.g. AI-ED 93
- Subscription to the quarterly Journal of Artificial Intelligence in
  Education
- Discounts on other AACE journals/books
- Newsletters
- Opportunity to participate in the development of this important
  field, by initiating or supporting activities on topics of concern
  to members.

The annual membership fee is $55 (plus postage to non-US countries,
$10 Canada/Mexico, $15 all others).  Orders must be in US dollars on a
US bank, international money order or from any international
subscription agency.

Contact: AI-ED Society/AACE, P.O. Box 2966, Charlottesville, VA 22902
USA; E-mail: AACE@Virginia.edu

                             ----------------
                             AI-ED COMMITTEES
                             ----------------

AI-ED Society Steering Committee
- -------------------------------
Chair: John Self (University of Lancaster, UK)
Joost Breuker (University of Amsterdam, NETHERLANDS)
Peter Brusilovsky, (Int'l. Ctr. of Scientific and Tech. Info., RUSSIA)
Alex Bykat (University of Tennessee, USA)
William Clancey (Institute for Research on Learning, USA)
Geoff Cumming (La Trobe University, AUSTRALIA)
Christopher Dede (George Mason University, USA)
Pierre Dillenbourg (Universite de Geneve, SWITZERLAND)
Peter Goodyear (University of Lancaster, UK)
Monique Grandbastien (Universit'e de Nancy, FRANCE)
Jim Greer (University of Saskatchewan, CANADA)
Lewis Johnson (University of Southern California, USA)
Alan Lesgold (University of Pittsburgh, USA)
Zhongmin Li (Utah State University, USA)
Gordon McCalla (University of Saskatchewan, CANADA)
Susan Mengel (University of Arkansas, USA)
Vittorio Midoro (Istituto Tecnologie Didattiche, ITALY)
Claus Mbus (University of Oldenburg, GERMANY)
Riichiro Mizoguchi (Osaka University, JAPAN)
Jean-Francois Nicaud (Universite de Paris, FRANCE)
Rachel Or-Bach (Technion, ISRAEL)
Helen Pain (University of Edinburgh, SCOTLAND)
Julita Vassileva (Acad. G.Bonchev, BULGARIA)
Martial Vivet (Universite du Maine, FRANCE)
Philip Winne (Simon Fraser University, CANADA)

Programme Committee
- ------------------
Chair: Stellan Ohlsson (Learning Research and Development Ctr., USA)
Yuichiro Anzai (Keio University, JAPAN)
Ben du Boulay (University of Sussex, UK)
Joost Breuker (University of Amsterdam, NETHERLANDS)
Paul Brna (University of Edinburgh, SCOTLAND)
William Clancey (Institute for Research on Learning, USA)
Geoff Cumming (La Trobe University, AUSTRALIA)
Jim Greer (University of Saskatchewan, CANADA)
Lewis Johnson (University of Southern California, USA)
Kurt Reusser (University of Berne, SWITZERLAND)

Local Organizing Committee
- -------------------------
Co-Chair: Helen Pain (University of Edinburgh, SCOTLAND)
Co-Chair: Paul Brna (University of Edinburgh, SCOTLAND)
Joanne Clarke (University of Edinburgh, SCOTLAND)
Tom Conlon (Moray House Institute, SCOTLAND)
Julie-Ann Sime (Heriot-Watt University, SCOTLAND)
Graham Turnbull (Scottish Council for Educ. Technology, SCOTLAND)
Alison Varey (Napier University, SCOTLAND)

                     -------------------
                     TECHNICAL PROGRAMME
                     -------------------

Papers
- -----
Papers should describe original and unpublished results of research
work.  All presented papers will be considered by the Programme
Committee for Best Paper Awards in several categories.  Awarded papers
will be invited for publication in the Journal of Artificial
Intelligence in Education, the official journal of the AI-ED Society.
Papers must be received by 12th Dec. 1992.

Submissions: Submissions should be no longer than 8 pages, including
tables, figures, and references, with at least 1 inch margins all
around and no smaller than 10 point font (12 point pica for
typewriters), excluding cover sheet.

Each submission must include 1 cover page and 6 copies of the complete
manuscript.  The cover page should include: the title of the paper
with an abstract of no more than 500 words; keywords giving a clear
indication of topic and subtopic; author names with affiliations,
addresses, and phone numbers; and the E-mail address of the principal
author.  Electronic and fax submissions will not be accepted.

Posters
- ------
Authors are encouraged to submit reports on work in progress to the
poster sessions, which provide an informal forum for introducing work
in its early stages.  Poster sessions enable researchers to discuss
their latest results in order to gain feedback and to establish
contact with similar projects. Poster sessions do not involve a formal
presentation.

Submissions: Poster proposals should include an approximately 3-page
written description of the planned poster and should emphasize the
problem; what was done; and why the work is important. The cover page
should include the title of the session with presenter names,
affiliations, complete addresses, phone numbers, and E-mail address of
the principal presenter.

Panels
- -----
A panel offers an opportunity for 3-5 people to present their views or
results on a common theme, issue, or question. Panels should cover
timely topics related to the conference areas of interest. Panel
selection will be based on the importance, originality, focus, and
timeliness of the topic, as well as the potential for informative (and
even controversial) discussion.  Panels should have no more than 5
members, including the chair.

Submissions: Panel proposals should include:
- A description of the panel topic, including why this topic is
  important to the AI-ED Conference attendees; no more than 1 page.
- A brief position statement of each panelist; no more than 1 page
  each.

A cover sheet should include the panel title, panelists' names and
affiliations, and the panel organizer's name, affiliation, address, E-
mail address and phone number.

Tutorials and Workshops
- ----------------------
Tutorials are offered on basic and advanced topics.  Tutorials are
intended to provide an overview of a field; they should be based on
generally accepted and balanced information.  Workshops provide
participants the opportunity to meet and discuss selected technical
topics in an informal atmosphere which encourages the active exchange
of ideas among researchers and practitioners.  Tutorials/Workshops are
usually a half day in length.

Submissions: Proposals should include a clear description of the
tutorial/workshop objectives, the intended audience, the length in
hours, a 200-word abstract, a 1-page topical outline of the content,
and a description of the proposer's qualifications related to the
tutorial/workshop topic.

          +------------------------------------------------+
          |         AI-ED 93 Schedule and Deadlines        |
          |                                                |
          |    Proposals -                                 |
          |      Submit:            12th Dec. 1992         |
          |      Acceptance:        1st March 1993         |
          |      Final Papers:      15th April 1993        |
          |                                                |
          |    Registration -                              |
          |      Early:             1st April 1993         |
          |      Late:              9th May 1993           |
          |      Conference:        23rd-27th August 1993  |
          +------------------------------------------------+

Submit all proposals to:
     AI-ED 93
     c/o Helen Pain
     Department of Artificial Intelligence
     University of Edinburgh
     80 South Bridge
     Edinburgh  EH1 1HN  SCOTLAND
     E-mail: AIED93@aisb.ed.ac.uk
     Phone: (UK): (31) 650-2719/20; Fax: (UK): (31) 650-6516

               -------------------------------------
               EDINBURGH, SCOTLAND AT FESTIVAL TIME!
               -------------------------------------

AI-ED 93 will be held in Edinburgh, the capital of Scotland and a city
renowned for its unique history, heritage, architectural grandeur and
cultural vibrance.  Edinburgh is also the gateway to the breathtaking
beauty of Scotland beyond.

The dates of the AI-ED 93 Conference fall during the world's largest
arts event comprised of several festivals--the Edinburgh International
Festival, a film festival, jazz festival, and fringe festival.

So taking a holiday before (or after) the conference offers a very
attractive opportunity to enjoy these festivals, Edinburgh, and the
Scottish countryside.  Be sure to register early for the conference
because accommodation will be at a premium.

                           -------------------
  +---------------------   INTENTION TO ATTEND   --------------------+
  |                        -------------------                       |
  |                                                                  |
  | To receive future AI-ED 93 announcements and to help us plan for |
  | accommodation and the programme, please complete the following   |
  | and return to the address below.                                 |
  |                                                                  |
  | Name: _________________________________________________________  |
  |                                                                  |
  | Address: ______________________________________________________  |
  |                                                                  |
  | _______________________________________________________________  |
  |                                                                  |
  | _______________________________________________________________  |
  |                                                                  |
  | City/State/Code: ______________________________________________  |
  |                                                                  |
  | Country: ______________________________________________________  |
  |                                                                  |
  |  __  I definitely will attend AI-ED 93.                          |
  |  __  I hope to attend AI-ED 93.                                  |
  |                                                                  |
  |  Accommodation                                                   |
  |  -------------                                                   |
  |  Accommodation will be provided for delegates at the Conference  |
  |  Centre. Further information will be sent out in later           |
  |  announcements. To enable us to estimate numbers better, please  |
  |  indicate if you are likely to bring accompanying persons:       |
  |                                                                  |
  |   ___  Yes    Accompanying Number _____                          |
  |                                                                  |
  |  Proposal                                                        |
  |  I plan to submit a proposal for a:                              |
  |    __  Paper      __  Poster                                     |
  |    __  Panel      __  Tutorial or Workshop                       |
  |                                                                  |
  | Provisional Title: ____________________________________________  |
  |                                                                  |
  |  ______________________________________________________________  |
  |                                                                  |
  |  ______________________________________________________________  |
  |                                                                  |
  | Topic Area: ___________________________________________________  |
  |                                                                  |
  |  Return to:                                                      |
  |      AI-ED 93                                                    |
  |      c/o Helen Pain                                              |
  |      Department of Artificial Intelligence                       |
  |      University of Edinburgh                                     |
  |      80 South Bridge                                             |
  |      Edinburgh  EH1 1HN  SCOTLAND                                |
  |      E-mail: AIED93@aisb.ed.ac.uk                                |
  |      Phone: (UK): (31) 650-2719/20; Fax: (UK): (31) 650-6516     |
  +==================================================================+

------------------------------

To: nl-kr@cs.rpi.edu
Date: 26 May 92, 08:47:42 EDT
From: ncc13.NCC13@SAKACS00.bitnet
Subject: CFP: 13th Saudi Arabian Computer Conference & Exhibition

         THE 13TH NATIONAL COMPUTER CONFERENCE & EXHIBITION

    King Abdulaziz City for Science and Technology (KACST) and the Saudi
Computer  Society will host the 13th  National  Computer  Conference and
Exhibition in Riyadh,  on 27/5-2/6,  1413 AH,  21-26 November,  1992 AD.
This conference is a  continuation of the  previous 12 national computer
conferences held in the  Kingdom of Saudi Arabia since 1394 AH, 1974 AD.
The General Conference Theme is:

                      INFORMATION TECHNOLOGY TRANSFER

    The conference  Organizing Committee would like to extend its invit-
ation to all  scholars to  submit original  research papers  for consid-
eration under the following topics:
MAIN TOPICS:
- ----------
   A - HUMAN ASPECTS
       1. Human Computer Interaction        2. Training
       3. Legal Aspects                     4. Social Aspects
       5. Computer Literacy and Education   6. Special Interest Groups

   B - RESEARCH AND DEVELOPMENT

       1. Information Industries            2. Tools and Infrastructures
       3. Role of Research                  4. Planning and Management

   Papers on the following topics can also be submitted:

         1. Computer Networks               2. VLSI
         3. Systems Architecture            4. Software Engineering
         5. Artificial Intelligence         6. Data Bases

    The  deadline  for  submission of  the  full  text of the  papers is
26/12/1412 AH  (27 June 1992 AD) The notification date for acceptance of
refereed  full papers is  10/4/1412AH (6 October, 1992 AD).  Five copies
of each paper should be mailed to the following address:

        Chairman of Research Committee,
        The 13th National Computer Conference
        Directorate of Information Systems
        King Abdulaziz City for Science & Technology (KACST)
        P.O. Box # 6086, Riyadh 11442, Saudi Arabia

    A paper  should include an  abstract of not more than 200 words, and
the paper length,  including  diagrams and tables,  should not exceed 15
single-spaced  A4  pages.  Margins should be  approximately 3 cm and the
paper should be printed on a high quality printer.  References should be
numbered in the following format:

   -{Number},  author name, title, journal or publisher, volume, number,
               place and date, page numbers.

    For more information, please contact:
         Tel:    (966-1) 481 3273
         Fax:    (966-1) 488 3118
         E-Mail: NCC13@SAKACS00.BITNET

------------------------------

To: nl-kr@cs.rpi.edu
From: davies@Athena.MIT.EDU
Subject: Program: European Society for Philosophy and Psychology
Date: Mon, 25 May 92 18:32:34 EDT

************************************************************************

******  EUROPEAN SOCIETY FOR PHILOSOPHY AND PSYCHOLOGY  ******

        ***********  INAUGURAL CONFERENCE  ***********

                ****  17 - 19 JULY, 1992  ****

****** SECOND ANN0UNCEMENT: REGISTRATION AND ACCOMMODATION ******

The Inaugural Conference of the European Society for Philosophy and
Psychology will be held in the Philosophy Institute, University of 
Louvain, Belgium, from Friday 17 July to Sunday 19 July, 1992.

The goal of the Society is 'to promote interaction between 
philosophers and psychologists on issues of common concern'.

                   ***** REGISTRATION *****

In order to register for the conference, please send your NAME, ACADEMIC
AFFILIATION, POSTAL MAIL ADDRESS, EMAIL ADDRESS, and TELEPHONE NUMBER to:
 
      Beatrice de Gelder, Psychology Department, 
      Tilburg University, P.O.Box 90153, 
      5000 LE Tilburg, Netherlands
 
or provide the same information by email to: beadegelder@kub.nl

In either case, please state whether you are paying the Registration Fee
by cheque, banker's draft, or electronic transfer.

THE REGISTRATION FEE is Bfrs. 2400,- (approx. 40 pounds sterling) or Bfrs.
1200,- for students (approx. 20 pounds sterling).

If you would like to attend the conference dinner on Friday 17 July, then
the extra charge is Bfrs. 1500,- including wine (approx. 25 pounds sterling).
 
REGISTRATION IS NOT COMPLETE UNTIL PAYMENT HAS BEEN RECEIVED.

Payment MUST be in Belgian francs, by cheque or banker's draft made payable
to:
        B. de Gelder-Euro-SPP
        
OR by electronic transfer to the following:

        Bank: AN-HYP Brussels, Belgium,
        Account number: 750-9345993-07, 
        for the attention of: B. de Gelder-Euro-SPP.

When registration is complete, you will be sent an information pack
including maps and other touristic information along with a detailed
programme.
 
************************************************************************
 

                   ***** ACCOMMODATION *****

Rooms have been reserved in several hotels (all within walking distance
of The Philosophy Institute) at special reduced rates. In order to book
accommodation, please contact one of the hotels directly, and mention
the Euro-SPP Conference. 
 
The hotels and rates are:

Hotel Binnenhof                           Hotel Industrie
Maria-Theresiastraat 65                   Martelarenplein 7
B-3000 Leuven (Louvain)                   B-3000 Leuven (Louvain)
Tel: +32-16-20.55.92                      Tel: +32-16-22.13.49
Fax: +32-16-23.69.26                      Fax: +32-16-20.82.85
Rate: Bfrs. 2450,-                        Rate: Bfrs. 1050,-

Begijnhof Congreshotel                    Hotel Arcade
Tervuursevest 70                          Brusselsestraat 52
B-3000 Leuven (Louvain)                   B-3000 Leuven (Louvain)
Tel: +32-16-29.10.10                      Tel: +32-16-29.31.11
Fax: +32-16-29.10.22                      Fax: +32-16-23.87.92
Rate: Bfrs. 3.500,-                       Rate: Bfrs. 2000,-

Student accommodation
Contact: Stefan Cuypers
Centre for Logic and 
Philosophy of Science
B-3000 Leuven (Louvain)
Tel: +32-16-28.63.15
Fax: +32-16-28.63.11
Rate: Bfrs. 585,-

TO MAKE SURE YOU WILL OBTAIN HOTEL ACCOMMODATION YOU MUST CONTACT THE
HOTEL OF YOUR CHOICE BEFORE 17 JUNE 1992.

************************************************************************

                     ***** PROGRAMME *****

FRIDAY 17 JULY

                        Conference desk open from 11 am 
 
2.00 pm                 Coffee
 
3.00 - 5.00 pm          SYMPOSIUM 1:  Consciousness
 
5.30 pm                 INVITED LECTURE:  Larry Weiskrantz
 
7.00 pm                 RECEPTION
                        at the kind invitation of the Philosophy Institute
 
8.00 pm                 CONFERENCE DINNER
 

SATURDAY 18 JULY
 
9.00 - 10.30 am         SYMPOSIUM 2:  Probabilistic Reasoning
 
10.30 am                Coffee
 
11.00 am - 1.00 pm      SYMPOSIUM 3: Intentionality
 
1.00 - 2.30 pm          Lunch
 
2.30 - 4.00 pm          SYMPOSIUM 4:  Theory of Mind
 
4.30 - 6.00 pm          SYMPOSIUM 5:  Philosophical Issues from Linguistics

 
6.15 pm                 INAUGURAL BUSINESS MEETING OF THE EURO-SPP
 
7.00 pm                 RECEPTION
                        at the kind invitation of Blackwell Publishers
 

SUNDAY 19 JULY
 
9.00 - 11.00 am         SYMPOSIUM 6:  Connectionist Models
 
11.00 am                Coffee
 
11.30 am                INVITED LECTURE:  Dan Sperber
 
1.00 pm                 Lunch
  

Symposium speakers include: 
Peter Carruthers, Andy Clark, Anthony Dickinson, Gerd Gigerenzer, 
Stevan Harnad, Nigel Harvey, Nick Humphrey, Pierre Jacob, Giuseppe
Longobardi, Gabriele Miceli, Odmar Neumann, David Over, Josef Perner, 
Kim Plunkett, David Premack, Andrew Woodfield, Andy Young.

************************************************************************

For further information contact:

Daniel Andler                       Martin Davies
CREA                                Philosophy Department   
1 rue Descartes                     Birkbeck College
75005 Paris                         Malet Street
France                              London WC1E 7HX
Email:azra@poly.polytechnique.fr    England
                                    Email: ubty003@cu.bbk.ac.uk

Beatrice de Gelder                  Tony Marcel
Psychology Department               MRC Applied Psychology Unit
Tilburg University                  15 Chaucer Road
P.O. Box 90153                      Cambridge CB2 2EF
5000 LE Tilburg                     England
Netherlands                         Email: tonym@mrc-apu.cam.ac.uk
Email: beadegelder@kub.nl           

************************************************************************

------------------------------
End of NL-KR Digest
*******************

---
 * Origin: Dallas/Ft.Worth Usenet Gateway (1:124/2206.0)
@PATH: 124/9999
