acclamation,acclimation
acclimation,acclamation
ad,add
add,ad
adds,adze
ade,aid,aide
adieu,ado
ado,adieu
adze,adds
aery,airy
affect,effect
aid,ade,aide
aide,ade,aid
ail,ale
air,ere,err,heir
airs,errs,heirs
airy,aery
aisle,I'll,isle
ale,ail
all,awl
allied,elide
allowed,aloud
allude,elude
allusion,illusion
aloud,allowed
altar,alter
alter,altar
ant,aunt
arc,ark
are,r
ark,arc
ascent,assent
assent,ascent
ate,eight
auger,augur
aught,ought
augur,auger
aunt,ant
aural,oral
away,aweigh
awed,odd
aweigh,away
awful,offal
awl,all
awn,on
ax,axe,acts
axe,ax,acts
ay,aye,eye,I,i
aye,ay,eye,I,i
ayes,eyes
b's,bees
b,be,bee
bach,batch
bad,bade
bade,bad
bail,bale
bait,bate
bald,bawled
bale,bail
balks,box
ball,bawl
balm,bomb
band,banned
banned,band
banns,bans
bans,banns
bard,barred
bare,bear
baron,barren
barred,bard
barren,baron
base,bass
based,baste
bask,Basque
Basque,bask
bass,base
baste,based
batch,bach
bate,bait
bawl,ball
bawled,bald
bay,bey
bazaar,bizarre
be,b,bee
beach,beech
bear,bare
beat,beet
beau,bow
bee,b,be
beech,beach
been,bin
beer,bier
bees,b's
beet,beat
beetle,betel
bell,belle
belle,bell
benzene,benzine
benzine,benzene
berry,bury
berth,birth
betel,beetle
better,bettor
bettor,better
bey,bay
bier,beer
bight,bite,byte
billed,build
bin,been
bird,burred
birth,berth
bite,bight,byte
bizarre,bazaar
blew,blue
bloc,block
block,bloc
blue,blew
boar,Boer,bore
board,bored
boatswain,bosun
Boer,boar,bore
bogey,bogie,bogy
bogie,bogey,bogy
bogy,bogey,bogie
bold,bowled
bolder,boulder
bole,boll,bowl
boll,bole,bowl
bomb,balm
boos,booze
booze,boos
bore,boar,Boer
bored,board
born,borne,bourn,bourne
borne,born,bourn,bourne
borough,burgh,burro,burrow
bosun,boatswain
bough,bow
boulder,bolder
bourn,bourne,born,borne
bourne,bourn,born,borne
bow,beau
bow,bough
bowl,bole,boll
bowled,bold
box,balks
boy,buoy
brae,bray
braid,brayed
braise,brays,braze
brake,break
bray,brae
brayed,braid
brays,braise,braze
braze,braise,brays
breach,breech
bread,bred
break,brake
bream,brim
bred,bread
bred,bread
breech,breach
breech,breach
breech,breach
brewed,brood
brews,bruise
bridal,bridle
bridle,bridal
brim,bream
broach,brooch
brooch,broach
brood,brewed
brows,browse
browse,brows
bruise,brews
bruit,brute
brute,bruit
buccal,buckle
buckle,buccal
build,billed
buoy,boy
bur,burr
burgh,borough,burro,burrow
burley,burly
burly,burley
burr,bur
burred,bird
burro,borough,burgh,burrow
burrow,borough,burgh,burro
bury,berry
bus,buss
buss,bus
bussed,bust
bust,bussed
but,butt
butt,but
buy,by,bye
by,buy,bye
bye,buy,by
byte,bight,bite
c's,seas,sees,seize
c,sea,see
cache,cash
Cain,cane
calendar,calender
calender,calendar
calk,caulk
call,caul
can't,cant
canape,canopy
cane,Cain
cannon,canon
canon,cannon
canopy,canape
cant,can't
canter,cantor
cantor,canter
capital,capitol
capitol,capital
carat,caret,carrot,karat
caret,carat,carrot,karat
carrot,carat,caret,karat
cash,cache
cask,casque
casque,cask
cast,caste
caste,cast
caster,castor
castor,caster
caught,cot
caul,call
caulk,calk
cause,caws
cawed,cod
caws,cause
cay,key,quay
cedar,seeder
cede,seed
ceil,seal
ceiling,sealing
cell,sell
cellar,seller
censer,censor,sensor
censor,censer,sensor
cent,scent,sent
cents,scents,sense
cereal,serial
cession,session
champagne,champaign
champaign,champagne
chance,chants
chants,chance
chanty,shanty
chased,chaste
chaste,chased
cheap,cheep
check,cheque,Czech
cheep,cheap
cheque,check,Czech
chews,choose
chic,sheikh
Chile,chili,chilly
chili,Chile,chilly
chilly,Chile,chili
choir,quire
choler,collar
choose,chews
choral,coral
chord,cord
chute,shoot
cite,sight,site
clack,claque
claque,clack
clause,claws
claws,clause
click,clique
climb,clime
clime,climb
clique,click
close,clothes
clothes,close
coal,cole
coaled,cold
coarse,course
coat,cote
coax,cokes
cocks,Cox
coco,cocoa
cocoa,coco
cod,cawed
coffer,cougher
coin,quoin
cokes,coax
cold,coaled
cole,coal
collar,choler
colonel,kernel
color,culler
complement,compliment
complementary,complimentary
compliment,complement
complimentary,complementary
con,khan
conch,conk
confidence,confidents
confidents,confidence
confirmation,conformation
conformation,confirmation
conk,conch
coo,coup
coolie,coolly
coolly,coolie
coop,coupe
coral,choral
cord,chord
core,corps
corps,core
correspondence,correspondents
correspondents,correspondence
cot,caught
cote,coat
cougher,coffer
council,counsel
councilor,counselor
counsel,council
counselor,councilor
coup,coo
coupe,coop
course,coarse
cousin,cozen
coward,cowered
cowered,coward
Cox,cocks
cozen,cousin
crape,crepe
crawl,kraal
creak,creek
creek,creak
crepe,crape
crewel,cruel
crews,cruise,cruse
cruel,crewel
cruise,crews,cruse
crumby,crummy
crummy,crumby
cruse,crews,cruise
cue,q,queue
cues,q's,queues
culler,color
currant,current
current,currant
cygnet,signet
cymbal,symbol
Czech,check,cheque
dam,damn
damn,dam
Dane,deign
days,daze
daze,days
dear,deer
deer,dear
deign,Dane
dense,dents
dents,dense
descent,dissent
deuce,douce
dew,do,due
die,dye
dine,dyne
dire,dyer
discreet,discrete
discrete,discreet
dissent,descent
dissidence,dissidents
dissidents,dissidence
do,dew,due
do,doe,dough
doc,dock
dock,doc
doe,do,dough
does,doughs,doze
done,dun
douce,deuce
dough,do,doe
doughs,does,doze
doze,does,doughs
draft,draught
draught,draft
dual,duel
ducked,duct
duct,ducked
due,dew,do
duel,dual
dun,done
dye,die
dyer,dire
dyne,dine
e's,ease
earn,urn
ease,e's
eave,eve
effect,affect
eight,ate
elicit,illicit
elide,allied
ell,l
elude,allude
enumerable,innumerable
ere,air,err,heir
err,air,ere,heir
errs,airs,heirs
eve,eave
ewe,u,yew,you
ewes,u's,use,yews
eye,ay,aye,I,i
eyed,I'd
eyelet,islet
eyes,ayes
facts,fax
faery,fairy,ferry
faille,file,phial
fain,fane,feign
faint,feint
fair,fare
fairy,faery,ferry
faker,fakir
fakir,faker
fane,fain,feign
fare,fair
faro,Pharaoh
fate,fete
faun,fawn
fawn,faun
fawned,fond
fax,facts
Fay's,faze,phase
fay,fey
faze,Fay's,phase
feat,feet
feet,feat
feign,fain,fane
feint,faint
felloe,fellow
fellow,felloe
felt,veldt
fennel,phenyl
ferrule,ferule
ferry,faery,fairy
ferule,ferrule
fete,fate
fey,fay
fiance,fiancee
fiancee,fiance
file,faille,phial
filet,fillet
fill,Phil
fillet,filet
filter,philtre
fin,Finn
find,fined
fined,find
finish,Finnish
Finn,fin
Finnish,finish
fir,fur
fisher,fissure
fissure,fisher
fizz,phiz
flair,flare
flare,flair
flea,flee
flee,flea
flew,flu,flue
flier,flyer
flocks,phlox
floe,flow
flour,flower
flow,floe
flower,flour
flu,flew,flue
flue,flew,flu
flyer,flier
foaled,fold
fold,foaled
fond,fawned
for,fore,four
fore,for,four
foreword,forward
fort,forte
forte,fort
forth,fourth
forward,foreword
foul,fowl
fouler,fowler
four,for,fore
fourth,forth
fowl,foul
fowler,fouler
franc,frank
frank,franc
frays,phrase
frees,freeze,frieze
freeze,frees,frieze
friar,fryer
frieze,frees,freeze
fryer,friar
fungous,fungus
fungus,fungous
fur,fir
fuse,fuze
fuze,fuse
Gael,Gail,gale
gaff,gaffe
gaffe,gaff
gage,gauge
Gail,Gael,gale
gait,gate
gale,Gael,Gail
gall,Gaul
gamble,gambol
gambol,gamble
gamin,gammon
gammon,gamin
gate,gait
gauge,gage
Gaul,gall
Gay's,gaze,gays
gays,Gay's,gaze
gaze,Gay's,gays
gel,jell
genes,Jean's,jeans
gibe,jibe
gild,guild
gilt,guilt
gneiss,nice
gnu,knew,new
gored,gourd
gorilla,guerilla
gourd,gored
grade,grayed
graft,graphed
graphed,graft
grate,great
grayed,grade
grays,graze
graze,grays
grease,Greece
great,grate
greaves,grieves
Greece,grease
grieves,greaves
grill,grille
grille,grill
grip,grippe
grippe,grip
grisly,grizzly
grizzly,grisly
groan,grown
grown,groan
guerilla,gorilla
guessed,guest
guest,guessed
guide,guyed
guild,gild
guilt,gilt
guise,guys
guyed,guide
guys,guise
gym,Jim
hail,hale
hair,hare
hairy,harry
hale,hail
hall,haul
halve,have
handsome,hansom
hangar,hanger
hanger,hangar
hansom,handsome
hare,hair
harry,hairy
hart,heart
haul,hall
have,halve
hawk,hock
hay's,haze
hay,hey
haze,hay's
he'd,heed
he'll,heal,heel
heal,he'll,heel
hear,here
heard,herd
heart,hart
heed,he'd
heel,he'll,heal
heir,air,ere,err
heirs,airs,errs
herd,heard
here,hear
heroin,heroine
heroine,heroin
hertz,hurts
hew,hue,Hugh
hey,hay
hi,hie,high
hide,hied,Hyde
hie,hi,high
hied,hide,Hyde
high,hi,hie
higher,hire
him,hymn
hire,higher
ho,hoe
hoard,horde
hoarse,horse
hock,hawk
hoe,ho
hoes,hose
hole,whole
holey,holy,wholly
holy,holey,wholly
hoop,whoop
horde,hoard
horse,hoarse
hose,hoes
hostel,hostile
hostile,hostel
hour,our
house,hows
hows,house
hue,hew,Hugh
Hugh,hew,hue
humerus,humorous
humorous,humerus
hurts,hertz
Hyde,hide,hied
hymn,him
I'd,eyed
I'll,aisle,isle
I,i,ay,aye,eye
i,I,ay,aye,eye
idle,idol,idyll
idol,idle,idyll
idyll,idle,idol
illicit,elicit
illusion,allusion
immanent,imminent
imminent,immanent
impassable,impassible
impassible,impassable
in,inn
indict,indite
indite,indict
inflection,inflexion
inflexion,inflection
inn,in
innumerable,enumerable
installation,instillation
instillation,installation
isle,aisle,I'll
islet,eyelet
it's,its
its,it's
j,jay
jam,jamb
jamb,jam
jay,j
Jean's,genes,jeans
jeans,genes,Jean's
jell,gel
jewel,joule
Jewry,jury
jibe,gibe
Jim,gym
jinks,jinx
jinx,jinks
joule,jewel
jury,Jewry
k,Kay,quai
karat,carat,caret,carrot
Kay,k,quai
kernel,colonel
key,cay,quay
khan,con
knap,nap,nape
knave,nave
knead,kneed,need
kneed,knead,need
knew,gnu,new
knight,night
knit,nit
knock,nock
knot,not
know,no
knows,no's,nose
kraal,crawl
l,ell
lac,lack
lack,lac
lacks,lax
lade,laid
laid,lade
lain,lane
lam,lamb
lamb,lam
lane,lain
lap,Lapp
Lapp,lap
laps,lapse
lapse,laps
lax,lacks
lay,lei
lea,lee
leach,leech
lead,led
leaf,lief
leak,leek
lean,lien
leased,least
least,leased
led,lead
lee,lea
leech,leach
leek,leak
lei,lay
lessen,lesson
lesson,lessen
levee,levy
levy,levee
Lew's,loos,lose,Lou's
Lew,Lou,lieu
liar,lyre
licker,liquor
lie,lye
lief,leaf
lien,lean
lieu,Lew,Lou
limb,limn
limn,limb
links,lynx
liquor,licker
lo,low
load,lode,lowed
loan,lone
loch,lock
lock,loch
locks,lox
lode,load,lowed
lone,loan
loop,loupe
loos,Lew's,Lou's,lose
loot,lute
lose,Lew's,loos,Lou's
Lou's,Lew's,loos,lose
Lou,Lew,lieu
loupe,loop
low,lo
lowed,load,lode
lox,locks
lumbar,lumber
lumber,lumbar
lute,loot
lye,lie
lynx,links
lyre,liar
made,maid
magnate,magnet
magnet,magnate
maid,made
mail,male
main,Maine,mane
Maine,main,mane
maize,May's,maze
male,mail
mall,maul
mane,main,Maine
manner,manor
manor,manner
mantel,mantle
mantle,mantel
marks,Marx
marry,Mary,merry
marshal,martial
marten,martin
martial,marshal
martin,marten
Marx,marks
Mary,marry,merry
massed,mast
mast,massed
maul,mall
May's,maize,maze
maze,maize,May's
me,mi
mead,meed
mean,mien
meat,meet,mete
meatier,meteor
medal,meddle
meddle,medal
meed,mead
meet,meat,mete
merry,marry,Mary
metal,mettle
mete,meat,meet
meteor,meatier
mettle,metal
mews,muse
mi,me
mien,mean
might,mite
mil,mill
mill,mil
mince,mints
mind,mined
mined,mind
miner,minor
minor,miner
mints,mince
missal,missile
missed,mist
misses,Mrs.
missile,missal
mist,missed
mite,might
moan,mown
moat,mote
mode,mowed
moo,moue
mood,mooed
mooed,mood
moose,mousse
morn,mourn
mot,mow
mote,moat
moue,moo
mourn,morn
mousse,moose
mow,mot
mowed,mode
mown,moan
Mrs.,misses
muscle,mussel
muse,mews
mussed,must
mussel,muscle
must,mussed
mustard,mustered
mustered,mustard
nap,knap,nape
nape,knap,nap
naval,navel
nave,knave
navel,naval
nay,nee,neigh
nee,nay,neigh
need,knead,kneed
neigh,nay,nee
new,gnu,knew
nice,gneiss
night,knight
nit,knit
no's,knows,nose
no,know
nock,knock
none,nun
nose,knows,no's
not,knot
nun,none
o'er,oar,or,ore
o,oh,owe
oar,o'er,or,ore
odd,awed
ode,owed
offal,awful
oh,o,owe
oleo,olio
olio,oleo
on,awn
one,won
or,o'er,oar,ore
oral,aural
ore,o'er,oar,or
ought,aught
our,hour
owe,o,oh
owed,ode
p's,peas,pees
p,pea,pee
paced,paste
packed,pact
pact,packed
pail,pale
pain,pane
pair,pare,pear
palate,palette
pale,pail
palette,palate
pall,Paul,pawl
pane,pain
pare,pair,pear
parish,pearish,perish
passed,past
past,passed
paste,paced
patience,patients
patients,patience
Paul,pall,pawl
pause,paws
pawed,pod
pawl,pall,Paul
pawned,pond
paws,pause
pea,p,pee
peace,piece
peak,peek,pique
peal,peel
pear,pair,pare
pearish,parish,perish
pearl,purl
peas,p's,pees
peat,Pete
pedal,peddle
peddle,pedal
pee,p,pea
peek,peak,pique
peel,peal
peer,pier
pees,p's,peas
per,purr
perish,parish,pearish
Pete,peat
petrel,petrol
petrol,petrel
pew,phew
Pharaoh,faro
phase,Fay's,faze
phenyl,fennel
phew,pew
phial,faille,file
Phil,fill
philtre,filter
phiz,fizz
phlox,flocks
phrase,frays
pi,pie
pic,pick
pick,pic
picks,pix
pidgin,pigeon
pie,pi
piece,peace
pier,peer
pigeon,pidgin
Pilate,pilot
pilot,Pilate
pique,peak,peek
pistil,pistol
pistol,pistil
pix,picks
place,plaice
plaice,place
plain,plane
plait,plate
plane,plain
plantar,planter
planter,plantar
plate,plait
pleas,please
please,pleas
pleural,plural
plum,plumb
plumb,plum
plural,pleural
pod,pawed
pole,poll
poled,polled
poll,pole
polled,poled
pommel,pummel
pond,pawned
poor,pore,pour
populace,populous
populous,populace
pore,poor,pour
pour,poor,pore
praise,prays,preys
pray,prey
prays,praise,preys
precisian,precision
precision,precisian
presence,presents
presents,presence
prey,pray
preys,praise,prays
pride,pried
pried,pride
prier,prior
prince,prints
principal,principle
principle,principal
prints,prince
prior,prier
prise,prize
prize,prise
profit,prophet
prophet,profit
pros,prose
prose,pros
Psalter,salter
pummel,pommel
purl,pearl
purr,per
q's,cues,queues
q,cue,queue
quai,k,Kay
quarts,quartz
quartz,quarts
quay,cay,key
quean,queen
queen,quean
queue,cue,q
queues,cues,q's
quire,choir
quoin,coin
r,are
rabbet,rabbit
rabbit,rabbet
rack,wrack
raid,rayed
rain,reign,rein
raise,Ray's,rays,raze
raiser,razer,razor
rap,wrap
rapped,rapt,wrapped
rapper,wrapper
rapping,wrapping
rapt,rapped,wrapped
Ray's,raise,rays,raze
ray,re
rayed,raid
rays,raise,Ray's,raze
raze,raise,Ray's,rays
razer,raiser,razor
razor,raiser,razer
re,ray
read,red
read,reed
real,reel
red,read
reed,read
reek,wreak
reel,real
reign,rain,rein
rein,rain,reign
residence,residents
residents,residence
rest,wrest
retch,wretch
review,revue
revue,review
rex,wrecks
rheum,room
rheumy,roomy
rhyme,rime
rigger,rigor
right,rite,wright,write
rigor,rigger
rime,rhyme
ring,wring
ringer,wringer
rite,right,wright,write
road,rode,rowed
roam,Rome
rode,road,rowed
roe,row
roes,rose,rows
role,roll
roll,role
Rome,roam
rood,rude,rued
room,rheum
roomer,rumor
roomy,rheumy
root,route
rose,roes,rows
rot,wrought
rote,wrote
rough,ruff
rouse,rows
rout,route
route,root
route,rout
roux,rue
row,roe
rowed,road,rode
rows,roes,rose
rows,rouse
rude,rood,rued
rue,roux
rued,rood,rude
ruff,rough
rumor,roomer
rung,wrung
Russell,rustle
rustle,Russell
rye,wry
sac,sack
sachet,sashay
sack,sac
sacks,sax
sail,sale
sale,sail
salter,Psalter
sandhi,sandy
sandy,sandhi
sane,seine
sashay,sachet
saver,savor
savor,saver
sawed,sod
sax,sacks
scalar,scaler
scaler,scalar
scene,seen
scent,cent,sent
scents,cents,sense
scull,skull
sea,c,see
seal,ceil
sealing,ceiling
seam,seem
seaman,semen
sear,seer,sere
seas,c's,sees,seize
sects,sex
see,c,sea
seed,cede
seeder,cedar
seek,Sikh
seem,seam
seen,scene
seer,sear,sere
sees,c's,seas,seize
seine,sane
seize,c's,seas,sees
sell,cell
seller,cellar
semen,seaman
sense,cents,scents
sensor,censer,censor
sent,cent,scent
sere,sear,seer
serf,surf
serge,surge
serial,cereal
session,cession
sew,so,sow
sewer,suer
sewn,sown
sex,sects
shanty,chanty
shear,sheer
sheer,shear
sheikh,chic
shoe,shoo
shone,shown
shoo,shoe
shoot,chute
shown,shone
sic,sick
sick,sic
side,sighed
sighed,side
sigher,sire
sighs,size
sight,cite,site
sign,sine
signet,cygnet
Sikh,seek
sine,sign
sink,sync
Sioux,sue
sire,sigher
site,cite,sight
size,sighs
skull,scull
slay,sleigh
sleigh,slay
sleight,slight
slew,slough,slue
slight,sleight
sloe,slow
slough,slew,slue
slow,sloe
slue,slew,slough
so,sew,sow
soar,sore
soared,sword
socks,sox
sod,sawed
sol,sole,soul
sold,soled
sole,sol,soul
soled,sold
some,sum
son,sun
sonny,sunny
soot,suit
sore,soar
sot,sought
sough,sow
sought,sot
soul,sol,sole
sow,sew,so
sow,sough
sown,sewn
sox,socks
spade,spayed
spayed,spade
squaller,squalor
squalor,squaller
staff,staph
staid,stayed
stair,stare
stake,steak
stalk,stock
stanch,staunch
staph,staff
stare,stair
stationary,stationery
stationery,stationary
staunch,stanch
stayed,staid
steak,stake
steal,steel
steel,steal
step,steppe
steppe,step
stile,style
stock,stalk
straight,strait
straighten,straiten
strait,straight
straiten,straighten
sty,stye
stye,sty
style,stile
subtler,sutler
succor,sucker
sucker,succor
sue,Sioux
suer,sewer
suit,soot
suite,sweet
sum,some
sun,son
sundae,Sunday
Sunday,sundae
sunny,sonny
surf,serf
surge,serge
sutler,subtler
sweet,suite
sword,soared
symbol,cymbal
sync,sink
t's,teas,tease,tees
t,tea,tee
tacked,tact
tacks,tax
tact,tacked
tail,tale
tale,tail
taper,tapir
tapir,taper
tare,tear
taught,taut,tot
taupe,tope
taut,taught,tot
tax,tacks
tea,t,tee
team,teem
tear,tare
tear,tier
teas,t's,tease,tees
tease,t's,teas,tees
tee,t,tea
teem,team
tees,t's,teas,tease
tense,tents
tents,tense
tern,turn
Thai,tie
the,thee
thee,the
their,there
theirs,there's
there's,theirs
there,their
thrash,thresh
thresh,thrash
threw,through
throe,throw
throes,throws
throne,thrown
through,threw
throw,throe
thrown,throne
throws,throes
thyme,time
tic,tick
tick,tic
tide,tied
tie,Thai
tied,tide
tier,tear
timber,timbre
timbre,timber
time,thyme
to,too,two
toad,toed,towed
tocsin,toxin
toe,tow
toed,toad,towed
told,tolled
tolled,told
ton,tun
too,to,two
tool,tulle
tooter,tutor
tope,taupe
tot,taut,taught
tow,toe
towed,toad,toed
toxin,tocsin
tracked,tract
tract,tracked
travail,travel
travel,travail
tray,trey
trays,treys
trey,tray
treys,trays
troop,troupe
troupe,troop
trussed,trust
trust,trussed
tulle,tool
tun,ton
turban,turbine
turbine,turban
turn,tern
tutor,tooter
two,to,too
u's,ewes,use,yews
u,ewe,yew,you
undo,undue
undue,undo
unreal,unreel
unreel,unreal
urn,earn
use,ewes,u's,yews
vail,vale,veil
vain,vane,vein
vale,vail,veil
vane,vain,vein
vary,very
veil,vale,vail
vein,vain,vane
veldt,felt
venous,Venus
Venus,venous
versed,verst
verst,versed
very,vary
vial,vile,viol
vice,vise
victual,vittle
vile,vial,viol
villous,villus
villus,villous
viol,vial,vile
viscous,viscus
viscus,viscous
vise,vice
vittle,victual
wade,weighed
wail,wale,whale
wailer,whaler
wain,wane,Wayne
waist,waste
wait,weight
waive,wave
waiver,waver
wale,wail,whale
walk,wok
wane,wain,Wayne
want,wont
war,wore
ward,warred
ware,wear,weir,where
wares,wears,where's
warn,worn
warred,ward
wary,wherry
waste,waist
wave,waive
waver,waiver
wax,whacks
way,weigh,whey
Wayne,wane,wain
we'd,weed
we'll,weal,wheal,wheel
we're,weir
we've,weave
we,wee
weak,week
weal,we'll,wheal,wheel
weald,wield
weaner,wiener
wear,ware,weir,where
wears,wares,where's
weather,wether,whether
weave,we've
wee,we
weed,we'd
week,weak
weigh,way,whey
weighed,wade
weight,wait
weir,ware,wear,where
weir,we're
weld,welled
welled,weld
were,whir
wet,whet
wether,weather,whether
whacks,wax
whale,wail,wale
whaler,wailer
wheal,wheel,we'll,weal
wheel,we'll,weal,wheal
where's,wares,wears
where,weir,ware,wear
wherry,wary
whet,wet
whether,weather,wether
whey,way,weigh
which,witch
whicker,wicker
whig,wig
while,wile
whin,win
whined,wind,wined
whinny,Winnie
whir,were
whirl,whorl
whirled,whorled,world
whirred,word
whish,wish
whit,wit
whither,wither
Whittier,wittier
who's,whose
whoa,woe
whole,hole
wholly,holey,holy
whoop,hoop
whop,wop
whorl,whirl
whorled,whirled,world
whose,who's
why,y
whys,wise,y's
wicker,whicker
wield,weald
wiener,weaner
wig,whig
wild,wiled
wile,while
wiled,wild
win,whin
wind,whined,wined
wined,whined,wind
Winnie,whinny
wise,whys,y's
wish,whish
wit,whit
witch,which
with,withe
withe,with
wither,whither
wittier,Whittier
woe,whoa
wok,walk
won,one
wont,want
wood,would
wop,whop
word,whirred
wore,war
world,whirled,whorled
worn,warn
worst,wurst
would,wood
wrack,rack
wrap,rap
wrapped,rapped,rapt
wrapper,rapper
wrapping,rapping
wreak,reek
wrecks,rex
wrest,rest
wretch,retch
wright,right,rite,write
wring,ring
wringer,ringer
write,right,rite,wright
wrote,rote
wrought,rot
wrung,rung
wry,rye
wurst,worst
y's,wise,whys
y,why
yawn,yon
yew,ewe,u,you
yews,ewes,u's,use
yoke,yolk
yolk,yoke
yon,yawn
yore,you're,your
you'll,yule
you're,yore,your
you,ewe,u,yew
your,yore,you're
yule,you'll
