Article 9002 of comp.ai.neural-nets:
Newsgroups: comp.ai.neural-nets
Path: serval!netnews.nwnet.net!usenet.coe.montana.edu!saimiri.primate.wisc.edu!sdd.hp.com!swrinde!news.dell.com!natinst.com!cs.utexas.edu!zaphod.mps.ohio-state.edu!menudo.uh.edu!nuchat!texhrc!texhrc!pyeatt
From: pyeatt@Texaco.com (Larry D. Pyeatt)
Subject: Re: neurode "fatigue" and sequential outputs.
Message-ID: <1993May6.151258.3914@texhrc.uucp>
Sender: news@texhrc.uucp
Nntp-Posting-Host: 211.2.1.65
Organization: Texaco
References:  <1993May4.154939.13152@sinkhole.unf.edu>
Date: Thu, 6 May 1993 15:12:58 GMT
Lines: 32

In article <1993May4.154939.13152@sinkhole.unf.edu>, sharsh@magic.cis.unf.edu (Samuel Harshbarger) writes:
|> 
|> I'd like to have a network that, when given an input pattern,
|> produces a sequence of output patterns.  It seems that this could be
|> done by changing the activation function and the timing relationship of
|> input to output.  

You may want to look at the Avalanche neural network.

@article{grossberg1,
  author = "Stephen Grossberg",
  title = "Some Networks that can Learn, Remember, and Reproduce any Number of Complicated Space-Time Patterns {I}",
  journal = "Stuc. Appl. Math",
  volume = "49",
  pages = "pp. 53---91",
  year = "1970"}

@article{grossberg2,
  author = "Stephen Grossberg",
  title = "Some Networks that can Learn, Remember, and Reproduce any Number of Complicated Space-Time Patterns {II}",
  journal = "Stuc. Appl. Math",
  volume = "49",
  pages = "pp. 135---166",
  year = "1970"}



-- 
Larry D. Pyeatt                 The views expressed here are not
Internet : pyeatt@texaco.com    those of my employer or of anyone
Voice    : (713) 975-4056       that I know of with the possible
                                exception of myself.


Article 9071 of comp.ai.neural-nets:
Newsgroups: comp.ai.neural-nets
Path: serval!netnews.nwnet.net!usenet.coe.montana.edu!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!bunyip.cc.uq.oz.au!s1.elec.uq.oz.au!young
From: young@s1.elec.uq.oz.au (Steven Young)
Subject: Re: Pruning units and weights
Message-ID: <young.737166133@s1.elec.uq.oz.au>
Sender: news@bunyip.cc.uq.oz.au (USENET News System)
Organization: Prentice Centre, University of Queensland
References: <1993May9.011044.21062@leland.Stanford.EDU>
Date: Wed, 12 May 1993 00:22:13 GMT
Lines: 70

furman@leland.Stanford.EDU (Elliot M Furman) writes:
>Can anyone tell me how to prune unnecessary units and weights?
>I would like to start training a fully feedforward NN with
>too many units and then prune those that aren't contributing
>much to the "solution".

This is the standard approach that comes to mind when people consider
pruning and is suggested in various papers I have seen (Many people
attribute the idea to Rumelhart?).  I'll include a list of references
that I know of at the end of this post.

One approach is the method of weight decaying, and removing connections
if the final (trained) weight is small (pick a parameter value and if
the weight is less than that in absolute value, remove it).  There are
a number of papers on including weight decay as a part of the error
function for minimization with standard descent techniques.  There
are a range of approaches and many papers expounding this idea:
(Hanson and Pratt, 1989), (Chauvin, 1989), (Le Cun, Denker and Solla, 1990),
(Ji, Snapp, Psaltis, 1990), (Bishop, 1990), (Weigend, Rumelhart, and Huberman,
1991).

There are some other schemes of making pruning decisions directly.
One simple rule (suggested initially by Sietsma and Dow (1988)) is to check
if network units in the same layer are duplicating function, if so
then remove one of the duplicating units.  Mozer and Smolensky (1989) have
suggested a different scheme called skeletonization which makes a
decision based on the `relevance' of the unit.  Relevance is checked
by comparing the performance of the network with the unit included and
removed.

J. Sietsma, R. J. F. Dow, `Neural Network Pruning --- Why and How',
ICNN 1988, vol I, pages 325--333, 1988.

Yves Chauvin, `A Back-Propagation Algorithm with optimal use of Hidden
Units', NIPS 1, pages 519--526, 1989.

Stephen Jos{\'e} Hanson, Lorien Y. Pratt, `Comparing Biases for Minimal
Construction with Back-Propagation', NIPS 1, pages 177--185, 1989.

Michael C. Mozer, Paul Smolensky, `Skeletonization: A technique for
trimming the fat from a network via relevance assessment', NIPS 1,
pages 107--115, 1989.

Michael C. Mozer, Paul Smolensky, `Using Relevance to Reduce Network
Size Automatically', Connection Science, vol. 1, no. 1, pages 3--16, 1989

C. M. Bishop, `Curvature-Driven Smoothing in Backpropagation Neural
Networks', INNC-1990-Paris, pages 749--752, 1990.

Chuanyi Ji, Robert R. Snapp, Demetri Psaltis, `Generalizing Smoothness
Constraints from Discrete Samples', Neural Computation, vol. 2, pages
188-197, 1990.

Yann Le Cun, John S. Denker, Sara A. Solla, `Optimal Brain Damage',
NIPS 2, pages 598--605, 1990

Jocelyn Sietsma, Robert J.F. Dow, `Creating Artificial Neural Networks
That Generalize' Neural Networks, vol 4, pages 67--79, 1991.

Andreas S. Weigend, David E. Rumelhart, Bernardo A. Huberman,
`Generalization by Weight-Elimination with Application to Forecasting',
NIP 3, pages 875--882, 1991.

Hope this is helpful.

Steven
-- 
Steven Young       PhD Student  |  Dept of Electrical Engineering
email : young@s1.elec.uq.oz.au  |  University    of    Queensland
   Murphy was an anarchist!     |  AUSTRALIA 4072 Ph:61+7 3653564


Article 9101 of comp.ai.neural-nets:
Path: serval!netnews.nwnet.net!ogicse!emory!gatech!howland.reston.ans.net!wupost!uunet!munnari.oz.au!constellation!uokmax.ecn.uoknor.edu!chchen
From: chchen@uokmax.ecn.uoknor.edu (Changjiu Chen)
Newsgroups: comp.ai.neural-nets
Subject: Summary: NNs and Turing Machines?
Message-ID: <C6zKuM.4yv@constellation.ecn.uoknor.edu>
Date: 13 May 93 22:23:08 GMT
Article-I.D.: constell.C6zKuM.4yv
Sender: usenet@constellation.ecn.uoknor.edu (Usenet Administrator)
Organization: Engineering Computer Network, University of Oklahoma, Norman, OK, USA
Lines: 121
Nntp-Posting-Host: uokmax.ecn.uoknor.edu


     Over one month ago I asked this question and promised to summarize.

         "Can a single neuron or a neural network be 
          considered as an example of a Turing machine?"

     Summary:

     ===================================================================
From: wbdst+@pitt.edu (William B Dwinnell)
Organization: University of Pittsburgh

No, a single neuron (at lest of the usual variety) is not equivalent
to a Turning machine, though a Turng machine could substitute for
a Turing neuron.


     ===================================================================
From: tom@cs.su.oz.au (Thomas James Jones)
Organization: Basser Department of Computer Science

	Assuming the question means a Universal Turing Machine, then
	a proof by construction would be required to show equivalance
	between some NN and a UTM.
		I would have no doubt that this would be possible -
	for example you could construct a `NN' that behaved as a normal
	Von Neumann computer - with connexions representing the curcuit.
	The problem of unlimited memory is resolved as with a normal TM,
	by leaving the machine in the theoretical domain and adding whatever
	memory you need as you need it.


     ===================================================================
From: mike@psych.ualberta.ca (Mike Dawson)
Organization: Psychology, University of Alberta, Edmonton

tom@cs.su.oz.au (Thomas James Jones) writes:

>	Assuming the question means a Universal Turing Machine, then
>	a proof by construction would be required to show equivalance
>	between some NN and a UTM.
>		I would have no doubt that this would be possible -
>	for example you could construct a `NN' that behaved as a normal
>	Von Neumann computer - with connexions representing the curcuit.
>	The problem of unlimited memory is resolved as with a normal TM,
>	by leaving the machine in the theoretical domain and adding whatever
>	memory you need as you need it.

This was exactly the tactic used by McCulloch and Pitts in their
1943 paper "A logical calculus of the ideas immanent in nervous
activity", reprinted in Anderson & Rosenfeld's (1988) Neurocomputing
text.
--
Michael R.W. Dawson                       email: mike@psych.ualberta.ca
Biological Computation Project, Department of Psychology
University of Alberta, Edmonton, AB CANADA T6G 2E9
Tel:  +1 403 492 5175   Fax: +1 403 492 1768


     ===================================================================
From: pbf@inoms.bellcore.com (Phil Franklin)
Organization: Bellcore

In article <1993Mar22.003940.15631@cs.su.oz.au>, tom@cs.su.oz.au (Thomas James Jones) writes:

|> 	Assuming the question means a Universal Turing Machine, then
|> 	a proof by construction would be required to show equivalance
|> 	between some NN and a UTM.

A construction was published a few years back (anyway, I think it was
published -- I've read the paper).


     ===================================================================
From: imreb@nmsu.edu (Imre Balogh)
Organization: NMSU Computer Science

In article <1993Mar22.003940.15631@cs.su.oz.au>, tom@cs.su.oz.au (Thomas James Jones) writes:

|> 	Assuming the question means a Universal Turing Machine, then
|> 	a proof by construction would be required to show equivalance
|> 	between some NN and a UTM.

McCulloch and Pitts published an equivalence proof in 1943 between
recurrent perceptron-like nets and what amounts to a space bounded Turing
machine.  Jordan Pollack introduced a net, in about 1987 or so, that was
capable of simulating a UTM.  The only catch was that it required infinite
precision activation to be passed between the units.

The McCulloch and Pitts paper is in the "Bulletin of Mathematical
Biophysics", Vol. 5.  Pollack's model I think is in his PhD dissertation.


     ===================================================================
From: alhaque@panther.ecn.uoknor.edu (Abul Lais M S Haque)
Organization: Engineering Computer Network, University of Oklahoma, Norman, OK, USA

	I think Ms. Hava Siegelman is working on this topic for her
	Ph.D. degree at Rutgers University. A copy of her recent
	paper is also available at the Ohio-state archive.


     ===================================================================
Hope the following three papers are helpful.

\bibitem{Gar89} Garzon, M. and Franklin, S., ``Neural Computability II,''
  {\em International Joint Conference on Neural Networks}, Vol. 1,
  pp. 631-637, 1989.

\bibitem{Har87} Hartley, R. and Szu, H., ``A Comparison of the Computational
  Power of Neural Network Models,'' {\em International Joint Conference on
  Neural Networks}, Vol. 3, pp. 15-22, 1987.

\bibitem{Sun91} Sun, G.-Z., Chen, H.-H., Lee, Y.-C., and Giles, C. L.,
  ``Turing Equivalence of Neural Networks with Second Order Connection
  Weights,'' {\em International Conference on Neural Networks},
  Vol. 2, pp. 357-362, July 1991.


             Chang-Jiu Chen  05/12/93
             ------------------------


