From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #42 (interesting misc)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Sat, 13 Aug 1994 14:04:24 EDT
Message-ID: <13166.776801064@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Thursday, 11 Aug 1994
                Volume 13 : Issue 42

Today's Topics:
                              Administrivia
         Neuron Digest V13 #41 (discussion, info, queries, jobs)
                           ADDRESS FOR EDELMAN
      Technical Report Series in Neural and Computational Learning
                        Post Doc job in Cambridge
                               AUTOPOIESIS
                    Lectureships in Neural Computing
                           Position in Bochum
                   Compiling "genesis" on solaris 2.3
             ALife IV Conference Report, Hugo de Garis, ATR


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Administrivia
From:    "Neuron-Digest Moderator, Peter Marvit" <neuron@psych.upenn.edu>
Date:    Thu, 11 Aug 1994 23:54:34 -0400

The Digest has not been sent for almost two week, as some of you may have
noticed. In fact,early on August 1, our first child was born and has been
keeping us quite busy since then.  Seeing this new human being, I was
reminded how far we are in trying to truly model the human mind and
understand its mechanisms.  Our little girl seems like a curious
combination of tabula rasa, somewhat passively taking in most of the
external environment (apart from active nutrition-seeking behaviour), and
a well-structured and somewhat idiosyncratic underlying template or
architecture. I am reminded of the multitude of appraoches the neural net
community has attempted, all of which pale in comparison to me "real
thing." Indeed, I am humbled in my scientific pursuits with yet another
example of the first axiom of science: For all X, X is complicated.  I
look forward to seeing how this new member of my family is even more
complicated than I can imagine.

        -Peter

: Peter Marvit, Neuron Digest Moderator  <neuron-request@psych.upenn.edu>  :
: Courtesy of the Psychology Department,  University of Pennsylvania       :
: 3815 Walnut St., Philadelphia, PA  19104  w:215/898-6274  h:215/387-6433 :




------------------------------

Subject: Neuron Digest V13 #41 (discussion, info, queries, jobs)
From:    Leon@lfheller.demon.co.uk (Leon Heller)
Organization: None
Date:    Sun, 31 Jul 1994 08:10:40 +0000

Bill Warriner (warriner@leroy.cc.uregina.ca) asks where he can get
stuff about *autopoiesis*. I haven't a clue what it is either, but I
came across it in New Riders' Official Internat Yellow Pages. An edited
newsletter published twice monthly is available via listserv@cs.umu.se.
Put

        SUB the observer YourFirstName YourLastName

in the E-mail message.

It appears to be something to do with systems theory.

Leon

- -- 
Leon Heller
E-mail: leon@lfheller.demon.co.uk
Tel: +44 (0)734 266679


------------------------------

Subject: ADDRESS FOR EDELMAN
From:    snicks@vax.ox.ac.uk
Date:    Tue, 02 Aug 1994 15:08:22 +0100

Can someone please give me the e-mail address for Gerald 
Edelman's institute of neuroscience in California.

Thanks

- ------------------------------------------------------------
- ------------------------------------------
Jonathan Snicker                jonathan.snicker@sjc.ox.ac.uk
                                        snicks@ox.vax.ac.uk







------------------------------

Subject: Technical Report Series in Neural and Computational Learning
From:    john@dcs.rhbnc.ac.uk
Date:    Tue, 02 Aug 1994 16:12:04 +0100


The European Community ESPRIT Working Group in Neural and Computational 
       Learning Theory (NeuroCOLT):

- ---------------------------------------
NeuroCOLT Technical Report NC-TR-94-5:
- ---------------------------------------
A Weak Version of the Blum, Shub \& Smale Model

by Pascal Koiran

Abstract:
We propose a weak version of the Blum-Shub-Smale model of computation 
over the real numbers. In this weak model only a ``moderate" usage 
of multiplications and divisions is allowed. 
The class of boolean languages recognizable in polynomial
time is shown to be the complexity class P/poly. The main tool is a result
on the existence of small rational points in semi-algebraic sets which is
of independent interest. As an application, we generalize recent results 
of Siegelmann \& Sontag on recurrent neural networks, and of Maass 
on feedforward nets. A preliminary version of this paper was presented at
the 1993 IEEE Symposium on Foundations of Computer Science. Additional
results include:
\begin{itemize}
\item an efficient simulation of order-free real Turing machines by
probabilistic Turing machines in the full Blum-Shub-Smale model;
\item an efficient simulation of arithmetic circuits over the integers by
boolean circuits;
\item the strict inclusion of the real polynomial hierarchy in
weak exponential time.
\end{itemize}


- ------------------------
The Report NC-TR-94-5 can be accessed and printed as follows 

% ftp cscx.cs.rhbnc.ac.uk  (134.219.200.45)
Name: anonymous
password: your full email address
ftp> cd pub/neurocolt/tech_reports
ftp> binary
ftp> get nc-tr-94-5.ps.Z
ftp> bye
% zcat nc-tr-94-5.ps.Z | lpr -l

Uncompressed versions of the postscript files have also been left for anyone not
having an uncompress facility.

Best wishes
John Shawe-Taylor






------------------------------

Subject: Post Doc job in Cambridge
From:    niranjan@eng.cam.ac.uk
Date:    Wed, 03 Aug 1994 15:07:20 -0000

- ---------------------- JOB  JOB  JOB  JOB -------------------------

    University Of Cambridge, Department of Obstetrics & Gynaecology

            Post-Doctoral Research Assistant

    Neural Networks in the Quality Assurance in Maternity Care  (QAMC)

Under the terms of a grant recently awarded to the QAMC project by the
Commission of the European Communities (CEC), we expect that we will
soon be able to offer a Post Doctoral Research Position in Cambridge
for the above investigation.

>From the obstetrics point of view, the principal focus of the project
is the use of patient specific measurements of an epidemiological nature
(such as maternal age, past obstetrical history etc) in the forecasting
of a number of specific Adverse Pregnancy Outcomes.

>From the neural networks point of view, the project involves the design
of pattern processing and classification systems which can be trained to
forecast problems in pregnancy. These systems will be designed to accept
a variety of data formats from project partners throughout the EC, and
will be tuned to provide optimum performance for the particular medical
task. In neural net terms, such obstetrical problems are similar to
financial problems of credit risk prediction.

Many leading European obstetrical centers are involved in this project
and close collaboration with a number of these will be an essential
component of the post offered.

The CEC grant to QAMC is likely to be for three years. The post offered
would therefore be for one year in the first instance, with the likelihood
of renewal up to a maximum of three years, subject to satisfactory
performance. The person appointed will work principally in Cambridge
and should have already had considerable experience with Neural Networks,
ideally up to PhD level. A medical qualification would be desirable, but
this is by no means essential. The gross salary will depend on age
but the present scale (subject to review) lies within the range of
12828 - 18855 UKP per year.

Interviews are likely to be held in Cambridge on 31 August 1994.
Closing date for applications is 18 August 94.

Further particulars may be obtained from and application forms should
be sent to:

Dr Kevin Dalton PhD FRCOG               OR   Dr Richard Prager
Dept of Obstetrics and Gynaecology           Dept of Engineering
Rosie Maternity Hospital                     Trumpington Street
Cambridge CB2 2SW                            Cambridge CB2 1PZ
UK                                           UK

Phone 44 223 410250                          44 223 332771
FaX   44 223 336873                          44 223 332662

Email  kjd5@phx.cam.ac.uk                    rwp@eng.cam.ac.uk

- ---------------------- JOB  JOB  JOB  JOB -------------------------


------------------------------

Subject: AUTOPOIESIS
From:    Bill Warriner <warriner@leroy.cc.uregina.ca>
Date:    Wed, 03 Aug 1994 22:15:42 -0600

Following my recent inquiry regarding the use of the concept of 
Autopoiesis in work on Artificial Neural Networks, Virtual Life, Genetic 
Algorithems, Self Emergent Systems, etc., I received several comments and 
questions.  The main question was: what is Autopoiesis?

The term "Autopoiesis" was coined by Humberto Maturana in about 1960.  
Maturana and Francisco Varela use the term to refer to the fundamental 
process of living systems.  Autopoiesis is essentially the mechanism by 
which living systems continually produce themselves as autonomous unities.

Maturana and Varela: "When we speak of living beings, we presuppose 
something in common between them...Our proposition is that living beings 
are characterized in that, literally, they are continually 
self-producing.  We indicate this process when we call the organization 
that defines them an autopoietic system." And "The most striking feature 
of an autopoietic system is that it pulls itself up by its own bootstraps 
and becomes distinct from its environment through its own dynamics, in 
such a way that both things are inseparable." And "By realizing what 
characterizes living beings in their autopoietic organization, we can 
unify a whole lot of empirical data about their biochemistry and cellular 
functioning.  The concept of autopoiesis...explicitly proposes that such 
data be interpreted from a specific point of view which stresses that 
living beings are autonomous unities."

I suppose that the theory of Autopoiesis can be accused of structural 
determinism and/or philosophical idealism but I think these charges can 
be countered and that Autopoiesis constitutes a completely different 
paradigm in the understanding of life and cognition.  In any event I 
believe that the intelectual approach offered by this concept has 
something to offer to ANN, AL, etc.

There was also a request for references:

H.R. Maturana, "The Biology of Cognition"mBCL Report no. 9.0, 1970;
H. Maturana and F Varela, "Autopoiesis and Cognition: the Realization of 
the Living" (Boston: D. Reidel, 1980);
H.R. Maturana and F. J. Varela, "The Tree of Knowledge: the Biological 
Roots of Human Understanding" (Boston: Shambhala, 1992)
F. Varela, "The Embodied Mind: Cognitive Science and Human Experience" 
(MIT Press, 1991)

One Reply identified an internet mailing list on Autopoiesis through 
thinknet@world.std.com (Subscribe Autopoiesis YourFullName 
UserId@Internet.Address)  Topics discussed include: What are the 
philosophical foundations of Autopoiesis?  What are the applications of 
this theory? and Is this theory a paradigm change for General Systems Theory?

I have also discovered that the term "Autopoiesis" is used in 
biochemestry and Psychology.

However, I still have not heard from anyone who is using the concept and 
approach of Autopoiesis in ANN, AL etc.

Thanks all for your response.

Regards

Bill Warriner
warriner@leroy.cc.uregina.ca



------------------------------

Subject: Lectureships in Neural Computing
From:    bishopc <bishopc@helios.aston.ac.uk>
Date:    Mon, 08 Aug 1994 14:26:53 -0000



- -------------------------------------------------------------------


                     Aston University 

               Neural Computing Research Group

     Department of Computer Science and Applied Mathematics



              LECTURESHIPS IN NEURAL COMPUTING
              --------------------------------


Applications are invited for two lectureships commencing in the 
next academic year. Candidates are expected to have excellent
academic qualifications and a proven record of research.
The appointments will be for an initial period of three years,
with the possibility of subsequent renewal or transfer to a
continuing appointment. 

Successful candidates will be expected to make a substantial
contribution to the research activities of the Department in
the area of neural computing. They will also be expected to 
contribute to the undergraduate and postgraduate teaching 
programmes in computer science.

The Neural Computing Research Group currently comprises three
professors, two lecturers, three postdoctoral research fellows and 
ten postgraduate research students. Current research activity
focusses on principled approaches to neural computing, and spans 
a broad spectrum from theoretical foundations to industrial and
commercial applications. These new appointments will further 
strengthen the research activity of this group.

Salaries will be within the lecturer A and B range 
14,756 to 25,735, and exceptionally up to 28,756 (UK pounds).

If you wish to be considered for one of these positions, please 
send a CV and publications list, together with the names of 3 
referees, to:

    Professor Chris Bishop
    Neural Computing Research Group
    Aston University
    Birmingham B4 7ET, U.K.
    Tel: 021 359 3611 ext. 4270
    Fax: 021 333 6215
    e-mail: c.m.bishop@aston.ac.uk




------------------------------

Subject: Position in Bochum
From:    Jean-Marc Fellous <fellous@selforg.usc.edu>
Date:    Tue, 09 Aug 1994 16:05:48 -0700



Please post the following Job announcement:


- -----------------------

The following announcement is related to a C3 assistant professor at the
University of Bochum (Germany) in the field of neuro-computation.
It is intentionally kept in its original German form, since knowledge of German
is prefered but not required (However, non-German speaking applicants are expected
to eventually learn German ...).



              Ruhr-Universit"at Bochum

Am Institut f"ur Neuroinformatik ist eine C3-Professur
"Neuroinformatik" zu besetzen.

Das Institut ist eine zentrale wissenschaftliche Einrichtung der
Universit"at mit den Abteilungen Systembiophysik und Theoretische
Biologie.  Arbeitsschwerpunkte sind Prinzipien der Selbst-organisation
und Informationsverarbeitung in neuronaler Architektur.  Die Position
schlie{\ss}t die Mitwirkung der kollegialen Leitung des Instituts ein.
Zu den Lehraufgaben geh"oren Vorlesungen "uber Neuronale Netze sowie
"uber technisch nutzbare Organisationsprinzipien biologischer
neuronaler Systeme.

Es wird erwartet, da{\ss} die zu berufende Pers"onlichkeit  
mindestens in einem der folgenden Gebiete wissenschaftlich  
ausgewiesen ist:
        - Analyse und Anwendung biologischer neuronaler 
          Organisationsprinzipien
        - K"unstliche Neuronale Netze
        - Entwurf von Systemen in neuronaler Architektur
        - Probleme der Selbstorganisation

Neben Erfahrungen im theoretischen Bereich (Systemtheorie,  
nicht-lineare Dynamik) wird Interesse an  
anwendungsorientierten Problemen vorausgesetzt. Eine  
Kooperation mit dem Zentrum f"ur Neuroinformatik in Bochum,  
das bevorzugt anwendungsorientierte Probleme bearbeitet,  
ist m"oglich.

Die Ruhr-Universit"at Bochum bem"uht sich um die F"orderung von Frauen
in Forschung und Lehre.  Schwerbehinderte werden bei gleicher
Qualifikation bevorzugt.

Ihre schriftliche Bewerbung mit den "ublichen Unterlagen  
richten Sie bitte an den Rektor der Ruhr-Universit"at  
Bochum, 44780 Bochum, Germany.



- ----- End Included Message -----



------------------------------

Subject: Compiling "genesis" on solaris 2.3
From:    "Akhila D. Aiyer" <aaiyer@unix.cc.emory.edu>
Date:    Thu, 11 Aug 1994 14:08:03 -0400

Hello,


I am trying to compile a neural-net simulator program "genesis" on 
solaris 2.3. Would anybody know what changes need to be made?

I obtained the program form ftp site: genesis.cns.caltech.edu


------------------------------

Subject: ALife IV Conference Report, Hugo de Garis, ATR
From:    Hugo de Garis <degaris@hip.atr.co.jp>
Date:    Thu, 21 Jul 1994 15:46:26 +0200


                  ALife IV Conference Report, Hugo de Garis, ATR

The 4th Artificial Life conference was held at MIT in Boston, Massachusetts, 
USA, July 6th to 8th, 1994, organised by Rod Brooks and Pattie Maes. About 500 
people turned up, to hear roughly 60 talks spread over plenaries and dual split
sessions. There were over 50 posters. A book containing only the oral talks 
will be published within a few weeks by MIT Press. The best talks were set for
the morning of the 6th. The kickoff speech was by (of course) Chris Langton,
father of and labeller of the field "Artificial Life". Chris spoke of the dream
of ALife to build artificial biologies, so that the universal properties of
all forms of life whether biological or artificial can be understood. He
emphasized the role of evolution much more strongly than he did at the previous
conference at Santa Fe in 1992. In an hour long talk he systematically covered
the steps in ALife research towards greater autonomy in the evolutionary process
of production and selection, ranging over the work of Dawkins, Hillis, Lindgren,
to Ray's fully autonomous "Tierra". I was struck at this apparent "about face"
of Chris's attitude towards the importance and relevance of evolutionary
approaches to ALife. I remember him saying to me at the 1992 conference that
he was rather bored by GAs. Chris talked about his concept of "collectionism"
or micro-macro dynamics, which is both top-down and bottom-up, where the 
macro behavior emerges in a bottom up way from the micro local rules of simple 
agents, yet the macro emergent effects feed back in a top-down way on the 
behavior of the agents. He spoke of biological hierarchies, from prokaryotes
to eukaryotes to multicells to societies. He said the future of life is in
humanity's hands. It was an inspiring and fun talk, even if it did run over
time, thus testing the patience of Rod who was session chair. (Every 5 minutes
over time, Rod would advance a bit, to Chris's "Uh oh!").

The following two talks by Demetri Terzopoulos et al, and Karl Sims were the
highlights of the conference in my book. Both effectively built (simulated)
artificial organisms. Terzopoulos et al simulated artificial fish using springs
and differential equantions to provide the fish with lifelike motions. The 
scope of their work can be seen from the section titles in their paper, e.g.
physics-based fish model and locomotion, mechanics, swimming using muscles
and hydrodynamics, motor controllers, pectoral fins, learning muscle based
locomotion, learning strategy, low level learning, abstraction of high level
controllers, sensory perception, vision sensor, behavioral modeling, habits and
mental state, intention generator, behavior routines, artificial fish types,
predators, pacifists. It was an extraordinary piece of work and will probably
be highly influential in the next year or so.

Karl Sims paper combined his genius at computer graphics with some solid
research ability. He evolved 3D rectangloid shaped "creatures" AND their
neural network controllers and had these creatures fight it out in pairs in
a co-evolutionary competition to get as close as possible to a target
cube. I had the eery feeling watching the video of these creatures that I was
witnessing the birth of a new field, namely "brain building", where the focus
is on constructing increasingly elaborate artificial nervous systems. I will
say more about this later.

The remaining talks of the first morning were by Dave Ackley (on "Altruism in 
the Evolution of Communication"), Hiroaki Kitano (on "Evolution of
Metabolism for Morphogenesis" - which made a solid contribution to the nascient
field of artificial embryology), and Craig Reynolds (of "Boid" fame) 
(on "Competition, Coevolution and the Game of Tag", a coevolution of an 
alternating cat and mouse game).

In the afternoon of the 6th, in a plenary talk, my boss Shimohara, spoke of 
ALife work at our Evolutionary Systems Department at ATR labs, Kyoto, Japan. 
(By the way, the next conference, i.e. ALife V, 1996, will be organized by 
Chris Langton, with local assistance from Shimohara san, and will probably be 
held in Kyoto or Nara, Japan's favorite tourist cities), around mid May. 
He introduced the researchers and the work of his group, e.g. software 
evolution (Tom Ray's "Tierra" and its multicell extension), my "CAM-Brain" 
(which hopes to evolve billion neuron brains at electronic speeds inside 
cellular automata machines, Hemmi and Mizoguchi's "Evolvable Hardware", (which 
uses Koza's Genetic Programming to evolve tree structured HDLs (hardware 
description languages) to evolve electronic circuit descriptions), and other 
members of our group. He then briefly showed how extensive ALife research has 
become in Japan. Shimohara stunned his audience by stating that the long term 
aim of the group, i.e. by the year 2001, is to build an artificial brain. A 
string of people came up to me after his talk with the comment "Is he serious?"
"Yep", I said.

After that, the conference split into dual sessions, so I missed half the
talks. To get an overview of the best talks in the dual sessions I asked some
of the organizers and "senior attendants"  whom they felt gave the best or the
most interesting or promising talks. As usual, in these ALife reports of mine, 
there is a strong dose of subjective judgement and bias. Some highlights were :-

Jeffrey Kephart's "A Biologically Inspired Immune System for Computers",
introduced the notion of "computer immune systems"  to counter computer
viruses. He is from IBM, so he was woolly on details, but he said that the
millions of dollars spent on viral protection made a computer immune system
essential. He also stated that a running system would be ready at IBM within
a year. Such a system could be the first multimillion dollar ALife based
application.

Hosokawa et al's talk "Dynamics of Self Assembling Systems - Analogy with
Chemical Kinetics", I did not see at the conference, but had seen already
at a seminar they presented at ATR. They shake cardboard triangles with 
internal magnets so that they self assemble into multicelled systems. They then
analyse the probabilities of forming various self assembling shapes.

Beckers et al's talk "From Local Actions to Global Tasks : Stigmergy and 
Collective Robotics" I did not see either. It took a foraging behavioral
principle of termites (stigmergy) and applied it to minirobots.

Nolfi et al's "How to Evolve Autonomous Robots : Different Approaches in 
Evolutionary Robotics" discussed the rival approaches to evolving neural
controllers for robots, i.e. simulation or real world fitness measurements.
(i.e. fast and simple, vs. slow and complex). A good overview paper of a complex
and important issue.

etc

etc

The other plenary talks were :-

Jill Tarter and Paul Horowitz on "Search for Extra-Terrestrial Intelligence".
This promised to be a fun talk, but Tarter is too nuts-and-bolts a personality
and was too preoccupied by a recent funding cut to relate well to her audience.
Horowitz was more fun, with a definite sense of humor matching his competence.
However, what was lacking was a link between SETI and ALife. These two 
speakers were simply parachuted in from outside, without instructions to 
connect SETI to ALife. An opportunity for synergy between SETI and ALife
was missed. Questions such as "what types of life should SETI expect to find,
would their biochemistry necessarily be similar to ours, etc", were not even
addressed. Pity.

Jack Szostak spoke on "Towards the In Vitro Evolution of an RNA Replicase".
This talk I found rivetting. I believe that the blossoming field of molecular
evolution is the hottest and most significant branch of ALife around today.
It will revolutionize the fields of genetic engineering, the drug industry,
and may even play a role in the long term construction of artificial cells.
This field is about GAs applied to real molecules, evolving them in a cycle
of test, select, amplify. Nobels will flow from this field. Already recognition
of Gerald Joyce's pioneering work in this field has come in the form of prizes.
Stay tuned.

Tom Ray paced up and down the stage introducing his concept of "A Proposal to
Create a Network-Wide Biodiversity Reserve for Digitial Organisms", i.e. 
putting Tierra on thousands of computers on the Internet. Tom wowed his
audience with statements like ".. the digital organisms will migrate around
the globe on a daily basis, staying on the dark side of the  planet, because 
they will have discovered that there is more CPU time available at night, while
users sleep". Ray dreams of "digital farming", i.e. tapping spontaneously
evolved digital organisms and using them for useful purposes. He prefers
spontaneous evolution to directed evolution ("autonomism" vs. "directivism").

Stefan Helmreich, an anthropologist, reported on his studies of ALifers and
their work. Chris Langton introduced him saying that he (i.e. Chris) felt 
like a bug being examined by Helmreich. I had a rather antsy feeling listening
to him, because he sounded rather like a psycho-analyst or a theologian, in the
sense of not feeling compelled to put his conjectures to the test. It
was most edifying to learn that most ALifers are upper middle class, straight,
atheist WASPs, etc. The talk had a definite ideological axe-to-grind edge to 
it. He also read his speech, a real no-no in computer land, and spoke at
machine gun pace, totally losing his non native English speaker audience. While 
the bullets were flying, I couldnt help thinking that surveys had shown that on
average the theoretical physicists and mathematicians are the smartest groups
at universities, and the anthropologists are the dumbest. Helmreich was
certainly not dumb, but some of his assertions sure were antsy.

The afternoon of the second day was taken up with posters and tours of MIT's
Media Lab and the AI Lab. I went to the AI Lab and snapped lots of photos of
the team members of "COG", Brook's latest attempt at AI. It was production line
research, with a PERT chart over 3 years with more than 30 arrows, each arrow
being a PhD or masters thesis. I met over a dozen young researchers working
on COG, an upper torso robot with vision, hearing, hand and finger control and
hopefully COGnitive abilities. This is a very ambitious project. Brooks will
need all the luck he can get. At a recent Tokyo workshop, Brooks said that he
launched COG, because he felt he had only one 10 year project left in him, and
he wanted to have a shot at making an AI human rather than some artificial
cockroach or something equally unsexy. Good luck Rod, and a long life!

The morning of the third day, Luc Steels gave a plenary talk on "Emergent 
functionality of robot behavior through on-line evolution". Unfortunately, I 
skipped the third day, to meet another engagement, so I cant give an opinion.


General Comments

To those researchers in the field of evolutionary computation, I think you can
congratulate yourselves. EC played a significant, if not dominant role at 
ALife IV. Chris Langton stated in his editorial of the first issue of the new 
MIT Press journal "Artificial Life" that he did not want to see any more
"YANNs" (i.e. yet another (evolved) neural net). This shows how powerful a 
tool EC has become. A journalist writing on evolvable hardware in the magazine
"The Economist" in 1993, described evolution as the computational theme of the
90s. It looks that way more and more.


I asked over a dozen people what they thought of the conference in general.
An assortment of comments were :-

The field of ALife has matured.

The mathematicians are starting to move in, time to move out.

There was little new, just more of the same.

A good solid conference, solid work, respectable.

Boring, all the fringey stuff was weeded out.


I must say, that the last comment hit home for me. ALife IV felt like "just
another conference", to me, whereas ALife III had real zing. Apart from a few 
papers on evolvable hardware, a paper on computer immunity, and a few others, 
there was little I could describe as being qualitatively new. It looks as 
though the field has matured, as evidenced by the fact that there is now an MIT
Press ALife journal, and that 500 or so people turned up to ALife IV.

Chris Langton's three ALife conferences were characterised by a mix
of creative fun and solid competence. I felt the ALife IV conference lacked
the fun element. This can be dangerous because the "creative-crazies" who
pioneer a field are a fickle lot, and can very easily move on to the next
hot topic. I remember a conversation with Chris Langton, wondering what the
next hot topic will be. We didnt know. Well, now I think I know what it
will be. I had premonitions of it listening to Terzopolous's and Sims's talks.
My feeling is that enough people are now playing around with building
artificial nervous systems, (e.g. the "3 musketeers" at Sussex, UK; Beer and 
Arbib in the US; our group at ATR, Japan; Nolfi et al in Italy; etc) that the 
time is ripe for the birth of a new field, which I call simply "Brain 
Building". I'm sticking my neck out here, but I feel fairly confident this 
will happen. I'm predicting that the field of ALife will give birth to this 
new field. I'm curious to see how other people feel about this prediction. 



ALife V in Japan (probably Kyoto or Nara), 1996.

Finally, if you have been promising yourself a trip to Japan before you
get too old, here is your chance. ALife V,  will be held in 1996 in Japan, 
probably in May, in Kyoto or Nara, Japan's favorite tourist cities, with "a 
temple on every corner". Maybe you can combine the conference with a week or two
of touristing. I live here and I still havent exhausted what there is to see.

If I'm not too busy talking with my million neuron brain in 1996, see you there
(i.e. here).


MIT Press will publish the oral papers in a book due out within a matter of
weeks I'm told. 


Cheers,
         Hugo de Garis

Dr. Hugo de Garis,
Brain Builder Group,
Evolutionary Systems Department,
ATR Human Information Processing Research Laboratories,
2-2 Hikaridai, Seika-cho, Soraku-gun, Kyoto-fu,
Kansai Science City, 619-02, Japan.
tel. + 81 7749 5 1079, fax. + 81 7749 5 1008, email.  degaris@hip.atr.co.jp









------------------------------

End of Neuron Digest [Volume 13 Issue 42]
*****************************************
