
Genetic Algorithms Digest   Thursday, May 19, 1994   Volume 8 : Issue 16

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Introduction of New GA-List moderator
	- GAs and MLE Optimization: Summary (Re: v8n13)
	- 2D Encoding for GA; GA-NN Hybrid (Re: v8n15)
	- benchmark problems
	- music with fractals and genetic algorithms
	- Information about Machine Learning with GAs and Classifier Systems
	- Selection Schemes & Greedy Reproduction
	- A Hard(?) Problem
	- Coloring Graphs via GA
	- IEEE Expert Special Track CFP
	- CFP - GA Vision Colloquium
	- Call for Papers - Heuristics in Location

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Connie L. Ramsey (GA-List Moderator)
Date: Thursday, May 19, 1993
Subject: Introduction of New GA-List moderator

   I would like to introduce the new GA-list moderator, Bill Spears.
   Bill also performs research at the Navy Center for Applied Research
   in Artificial Intelligence.  It has been interesting moderating
   GA list, but I will be going on maternity leave next week.

   The list is growing steadily.  In the beginning of 1993, the list
   contained 1800 addresses.  It now contains almost 2500 addresses.
   The actual number of readers is greater since many of our addresses
   are redistribution sites.

   -- Connie

------------------------------

From: vose@cs.utk.edu
Date: Tue, 26 Apr 94 10:25:38 -0400
Subject: GAs and MLE Optimization: Summary (Re: v8n13)

This is in reply to comments made in GA-List v8n13

  From: econec@vax.ox.ac.uk
  Subject: GAs and MLE Optimization: Summary

The paragraph which caught my eye was:

	"I am interested in one of the points that
	you made: how to deal with optimization when
	the sum of the parameters must be equal to 1..."

One posiblilty is to pick a different basis for your vector space.
For example, choose any invertible matrix A such that the first row
points in the direction of the vector which has all components 1.

Let the natural coordinates be represented by the vector variable x.
Then the first component of the vector y = Ax is a fixed constant
under the constraint that the sum of the components of x is 1.

Hence in y coordinates, your first component (y_1) is fixed, and your
search space consists of the n-1 degrees of freedom left in the
remaining components of y (y_2, ..., y_n).

Of course, *success* depends on your fitness function, but this type
of scheme generalizes to solve the *representation* problem caused by
domains with any number of linear equality constraints.

Naturally, one should completely restate the problem to be optimized
in terms of y coordinates and only then consider coding.  That way one
can hope for an efficient implementation of the fitness function which
is better than simply transforming back and forth between coordinate
systems.

Best Wishes

Michael D. Vose

------------------------------

From: cherkaue@cs.wisc.edu (Kevin J. Cherkauer)
Date: Wed, 11 May 94 10:29:43 -0500
Subject: 2D Encoding for GA; GA-NN Hybrid (Re: v8n15)

In GA Digest v8n15, Andrew Hall (andrewh@logcam.co.uk) asks if anyone has
considered GA encodings in more than one dimension. A couple of years ago
I used a 2D encoding in a system, Genncon, that combined a GA and a
nearest-neighbor algorithm for character recognition:

  Cherkauer, K.J. (1992). Genetic Search for Nearest-Neighbor Exemplars.
  In _Proceedings of the Fourth Midwest Artificial Intelligence and Cognitive
  Science Society Conference_, (pp. 87-91), Martha Evens, ed. Utica, IL:
  Midwest Artificial Intelligence and Cognitive Science Society.

The basic idea was to replace the storage of actual examples (images of
characters) for use by the nearest-neighbor algorithm with images generated by
a GA. Thus, individuals in the population were binary images, and the crossover
operator exchanged rectangular blocks of pixels between pairs of images. I
achieved very good results with this algorithm on the dataset I tested it on
(16x16 binary images of digits 0-9 drawn with a mouse) -- much better than
backpropagation-trained neural networks (with and without domain knowledge) and
1-nearest-neighbor. Unfortunately, having branched into other areas of
research, I have not had a chance to get back to this algorithm.

The proceedings this paper is published in is probably somewhat difficult to
find. I would be happy to send anyone who asks a postscript copy via e-mail.

Kevin Cherkauer
cherkaue@cs.wisc.edu
University of Wisconsin-Madison

------------------------------

From: d10m@zfn.uni-bremen.de (Birgit Fahl)
Date: Sun, 1 May 1994 17:40:26 +0200
Subject: benchmark problems

Dear Madam, Dear Sir,
I got your email- address from the Department of Logistics,
University of Bremen, where I am writing my dissertation
to get my BA.
I am programming a genetic algorithm for the following
production planning problem

- single-level multi-product dynamic lotsizing with
  capacity constraints (CLSP).

In order to analyse the performance of the GA I need
some benchmark problems. Should you have any information
that would be really helpful.

Thank you very much for your efforts. I am looking
forward to hearing from you.

        Sincerely,
                   Birgit Fahl.

P.S. Please send the answer to my email-address.

[Ed's Note: Please send information about interesting benchmark problems
to GA list since many people will find this to be useful information.
-- Connie]

------------------------------

From: FNELSON@ocvaxa.cc.oberlin.edu
Date: Tue, 10 May 1994 12:18:32 -0400 (EDT)
Subject: music with fractals and genetic algorithms

I am assembling a bibliography of books and papers on fractal music.
If you have done work in this area or have found materials relating
to the use of fractals, chaos, etc. in musical composition, I would
appreciate hearing from you.  I am also interested in unpublished
materials that are available via ftp or otherwise from the author(s).

Gary Lee Nelson, Professor
Electronic and Computer Music
TIMARA Department
Conservatory of Music
Oberlin, OH 44074
(216) 775-8223
fnelson@ocvaxa.cc.oberlin.edu

PS. GA's too!

------------------------------

From: viedma@robinson.ugr.es
Date: Tue, 19 Apr 1994 17:24:11 UTC+0200
Subject: Information about Machine Learning with GAs and Classifier Systems

I'm very interesting on Machine Learning with genetic algorithm and Classifier Systems. To better understand their capabilities and functionalities I'm looking for information about them. I would like to get articles, public classifier software package, bibliography.

Thanks a lot of,

Enrique Herrera Viedma
Department of Computer Science and Artificial Intelligent, Granada University
18071 Granada, Spain
Phone +34.58.242985
Fax +34.58.243317
e-mail: viedma@robinson.ugr.es

------------------------------

From: Dave Faulkner <dfaulkne@LightStream.COM>
Date: Thu, 05 May 1994 18:18:47 -0400
Subject: Selection Schemes & Greedy Reproduction

I recently finished a small (two weeks of computer time!) experiment
comparing two selection schemes:

(1) Roulette wheel, fitness proportional;
(2) Tournament Selection (randomly pick k, select best of k).

The search space was fairly large, ~10**45; I used some 60
sample sets using the following parameters:

Max Generations:	80
Prob. Crossover:	0.6
Prob Mutation:		0.05
Elite Size:		0.1
PopSize:		200
Tournament Size:	7

Fairly plain vanilla set-up... note the elitism, though.

Although there seemed to be a slightly better performance by
the method Tournament Selection, the improvement was small
and marginal, and the measured standard deviation of the results
seemed to indicate that Tournament Selection has less
"reliability" (ie, larger std deviation), making the results
less definitive.

Has there been some studies of this? I aplogize if such a study
appears in the ICGA documents, as I have these on order.
Various people on the GP mailing list (you know who you are!)
swear by tournament selection; is there a GA concensus on this
topic?

Thanks for your opinions, studies, etc.

- Dave Faulkner

PS: I have been comtemplating a "greedy family" method of
reproduction: select two parents, create some k children based
on different crossover points in the two parents.  Use the
best n of the k offspring.  Any opinions on this heuristic?

------------------------------

From: andy.keane@eng.ox.ac.uk (Andy Keane)
Date: Wed, 11 May 94 09:35:30 BST
Subject: A Hard(?) Problem

I am interested in how the number of dimensions affects GA and other
search methods. Also, because I am interested in engineering design,
I am interested in how methods cope with optima that occur hard up
against constraint boundaries. While looking at this problem I have
developed a test functions that is easy to code with arbitrary numbers
of dimensions but hard to solve. The function is (in eqn speak!)

maximize

      { abs ( sum from i=1 to n { cos sup 4 ( x sub i ) }
            - 2 prod from i=1 to n { cos sup 2 ( x sub i ) } ) }
      over { sqrt { sum from i=1 to n { i x sub i sup 2 } } }

for

      0 < x sub i < 10 , i=1 , ... , n

subject to

      prod from i=1 to n { x sub i } > 0.75

starting from

      x sub i = 5, i=1 , ... , n

where the x sub i are the variables (expressed in
radians) and n is the number of dimensions.

This function gives a highly bumpy surface (try n=2 and contour the function
to see what I mean) where the true global optimum is usually defined
by the constraint.

I am currently using a parralel GA with 16bit binary encoding, crossover,
inversion, mutation and niche forming to tackle this. For n=20 I get values
like 0.76 after 20,000 evaluations, while for n=50 I need around 50,000 to get
this far. However I can get to 0.65 in about 5,000 and 12,000, respectively.
I use a population of 200 and mutation at  0.5%.

I would be interested to know how others get on with this problem
and to see if there are any dramatically faster methods that work well
across a range of n (this problem is not trivial even for low n as many
methods fail to find the global optimum - again try plotting the n=2
version to see what I mean).

Andy Keane
Engineering Science
Oxford University
May 1994

andy.keane@eng.ox.ac.uk

------------------------------

From: TESI_RO@polito.it
Date: Mon, 16 May 1994 16:59:28 GMT+1
Subject: Coloring Graphs via GA

Paolo Acri
c/o Prof. Roberto Tadei
E-Mail: tadei@polito.it

I am a student in electrical engineering of the Politecnico di Torino (Italy):
my graduating work is on making a GA for the Coloring Graph Problem (i.e. the
chromatic number of a graph).
I am very interested in every CGP oriented GA already existing in litterature:
I will be very grateful to anyone that will send me informations about it.
Paolo Acri
E-Mail: ro4@poldid.polito.it

------------------------------

From: <PJA@OWEGO.VNET.IBM.COM> (Peter J. Angeline)
Date: Fri, 29 Apr 1994 09:09:00 -0400
Subject: IEEE Expert Special Track CFP

The deadline for the Special Track in IEEE Expert is coming up soon.
If you have a paper in the works but won't make the deadline, please contact
me. The special track will run over several issues, so there is some
flexibility in final submission dates.

-pete angeline

[Ed's Note:  This message has been shortened.  The original call for
papers appears in v8n5.  -- Connie]

------------------------------

From: Farzin Deravi <eederavi@pyramid.swansea.ac.uk>
Date: Tue, 26 Apr 94 16:15:26 +0100
Subject: CFP - GA Vision Colloquium

                     INSTITUTION OF ELECTRICAL ENGINEERS
              Professional Group E4 - Image Processing and Vision

                               CALL FOR PAPERS

               Genetic Algorithms in Image Processing and Vision

Professional Group E4 (Image Processing and Vision) are organizing a
colloquium on "Genetic Algorithms in Image Processing and Vision" to
be held at Savoy Place on 20 October 1994.

Contributions are invited from those engaged in research into Genetic
Algorithms and related techniques for search and optimization in Image
Processing and Machine Vision. Significant advances have been made
in this area in recent years, with the development of fast and efficient
algorithms, parallel  implementations and novel applications. Latest
developments in algorithms will be covered as well as application of
these techniques to problems in shape and texture recognition, image
coding and understanding.

Those wishing to present a paper at the colloquium are asked to submit
a short abstract, to arrive no later than 1 August 1994, to the
Programme Co-ordinators:

Dr Farzin Deravi 						
Department of Electrical and Electronic Engineering
University of Wales 		Tel: 0792 295583	
Swansea SA2 8PP 		Fax: 0792 295686
United Kingdom			Email: F.Deravi@swansea.ac.uk


Dr Dominique Snyers
Laboratoire I.A et Systemes Cognitifs 	Tel: (33) 98 00 14 31
ENST de Bretagne                     	Fax: (33) 98 00 10 30
BP 832                                	Telex: ENSTBR940729F
29285  BREST CEDEX                   	E-mail:  snyers@enst-bretagne.fr
FRANCE

------------------------------

From: CRReeves <srx014@cck.coventry.ac.uk>
Date: Wed, 4 May 94 11:02:56 WET DST
Subject: Call for Papers - Heuristics in Location

A Special Issue of STUDIES IN LOCATIONAL ANALYSIS is planned for 1995;
I haven't read much in the way of applications of GAs in this area, but
there would seem to be plenty of scope. Anyway, the LaTeX source for the
call for papers is appended below for anyone who is interested.

Colin
--
 ___________________________________________
| Colin Reeves				    |
| Division of Statistics and OR		    |
| School of Mathematical and Information    |
| Sciences             			    |
| Coventry University			    |
| Priory St				    |
| Coventry CV1 5FB			    |
| tel :+44 (0)203 838979		    |
| fax :+44 (0)203 838585		    |
| email: CRReeves@uk.ac.cov.cck		    |
| (alternative email: srx014@cck.cov.ac.uk) |
|___________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CALL FOR PAPERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[11pt]{article}
\topmargin=-25mm
\textheight=250mm
\textwidth=160mm
\oddsidemargin=-2.5mm
\pagestyle{empty}

\begin{document}

\begin{center}
{\LARGE \bf STUDIES IN LOCATIONAL ANALYSIS} \\
\vspace{5mm}
{\Large \em Special Issue on Heuristics and Locational Analysis}
\end{center}

The {\em Studies in Locational Analysis\/} appear periodically with issues
devoted to particular topics of interest to locational analysis. Previous
issues have considered topics such as network design and location problems
in the public sector. Issue 9 of the series is planned to cover applications
of heuristic methods in locational analysis.

Papers which explore some of the more modern heuristic approaches such as
simulated annealing, tabu search and genetic algorithms will be
particularly welcome, although this does not rule out research which uses
other techniques. It is preferred that the work reported should be directly
in the context of location-related problems, but high-quality work of a more
general nature will be considered providing that the relevance to locational
analysis is established.

Papers should not exceed 15 A4 pages with 25mm borders, $1\frac{1}{2}$ spaced,
in 12pt typeface. Three copies should be sent to the Guest Editor:
\begin{center}
Colin Reeves \\
School of Mathematics \& Information Sciences: MIS-SOR \\
Coventry University\\Priory St.\\Coventry CV1 5FB \\UK
\end{center}
{\bf or} to the Series Editor:
\begin{center}
Brian Boffey \\ Department of Statistics \& Computational
Mathematics \\ University of Liverpool \\ Victoria Building, Brownlow Hill \\
Liverpool L69 3BX \\UK
\end{center}
by {\bf 31st August 1994}

\vspace{5mm}

Papers will be subject to a full refereeing process, and accepted papers
will (after any necessary revision) be reproduced photographically. It is
hoped that this Issue will appear in early 1995.

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%% END OF MESSAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

------------------------------
End of Genetic Algorithms Digest
******************************

