



\documentstyle[moretext,authdate,11pt]{article}
%\setcounter{secnumdepth}{0}

\title{
{\bf Background: The Boltzmann Machine, MFT and FEM Algorithms}}
\author{Evan W. Steeg  \\
Computer Science Department\\
University of Toronto \\
 \ \\
steeg@ai.toronto.edu}

\begin{document}
\maketitle
\bibliographystyle{authdate}


\section{Introduction}

  The three relaxation and training algorithms featured in this Xerion 
module share a similar overall structure (recurrent networks, often with
bidirectional and symmetrically weighted connections, whose relaxation
processes are are based on analogies with certain statistical physics models
of spin glasses and ferromagnets), and a related intellectual history.
The historical order of the invention of these algorithms is (roughly):
Hopfield Net (precursor to all three), Boltzmann Machine, MFT networks 
and FEM networks.


 \section{The Underlying Architecture:  A Hopfield Net}


  Hopfield showed in \shortcite{hopfield-82} that the equations of motion for
a symmetrically connected network with binary outputs lead to convergence to a stable state.
A stable state is one in which the outputs of all units remain constant.
Under certain conditions (asynchronous node update according to the
local updating rule), 
the network's stable states are the local minima of the quantity

\begin{quotation}

$ E = - 1/2 \sum_{1}^{M} \sum_{1}^{M} w_{ij} a_{i} a_{j} - \sum_{1}^{M}
  a_{i} I_{i} $

\end{quotation} 

 where {\em E} is a measure of {\em energy}. 

 In the basic Hopfield net relaxation algorithm, each unit independently
computes the sum of the weights on its connections to other active units.
If the sum is positive, the unit turns on (becomes active, outputs a logical
1), otherwise it turns off.   This is equivalent to saying that the unit
turns on iff the total energy of the system is lower with the unit on than
with the unit off, because

\begin{quotation}

 $ \Delta E_k = E_{(a_k=0)} - E_{(a_k=1)} = (\sum_{i} a_i w_{ki} ) + I_i $.

\end{quotation}



 \section{Boltzmann Machine}

  The Boltzmann Machine was seen as a way to allow a Hopfield network to
avoid the local minima problem in optimization tasks.  (In associative
memory tasks, there was no real problem --- the stored memories {\em are}
the local minima of the energy function.)

 \subsection{Relaxation in a Boltzmann Machine}

  The Boltzmann Machine (BM) \cite{ackley-85} is an adaptive Hopfield
net, possibly with hidden units, that implements a Monte Carlo algorithm
(simulated annealing) for finding a configuration of active and inactive
units that minimizes energy.  

  In order to add simulated annealing to a Hopfield Net,
the network update rule is amended so that 
each unit
sets its activation state to 1, regardless of previous state, with
probability

\begin{quotation}

$  p_k = 1 / (1 + e^{-\Delta E_k / T})  $

\end{quotation}

  where T is the {\em temperature}, a measure of the randomness in the
system.  (This is the ``Heatbath'' update rule;  see the documentation
in the BM directory for a description of the ``Metropolis'' method, also
available in the module.) 
When the temperature becomes sufficiently low, the system will converge
to a stable state. 


 \subsection{Boltzmann Learning}

   Ackley, Hinton, and Sejnowski \shortcite{ackley-85} showed how a Boltzmann
Machine can learn a distributed representation of the correlations that exist
in an ensemble of stimulus patterns.  Moreover, this can be
done in such a way that each unit uses only locally available information. 
 The main idea is as follows.

  Let $\pi^{+}_{ij}$ be the average probability of units $u_i$ and $u_j$ being
simultaneously active when the input units are activated by an input vector
$v_{in}$ and the output units are ``clamped'' (forcibly set and maintained)
to represent vector $v_{out}$;  and let $\pi^{-}_{ij}$ be the probability
of simultaneous activity when the machine runs with no clamping of the
output units in
response to the input $v_{in}$.  Then the update rule is the following.

 \begin{quotation}

   If $\pi^{+}_{ij} > \pi^{-}_{ij}$ then increment $w_{ij}$.

   If $\pi^{+}_{ij} < \pi^{-}_{ij}$ then decrement $w_{ij}$.
   

 \end{quotation}

 The increment must be proportional to $\pi^{+}_{ij} - \pi^{-}_{ij}$,
and the $\pi_{ij}$ quantities are usually averaged across cases (learning
samples).
  In some cases, the increment is a constant value;  in other models,
the difference between the probabilities, multiplied by some learning
parameter $\eta$, is used.  Note that 
the update of $w_{ij}$ requires no information about the global
energy function $E$, other than that which is locally available. 
 This locality, along with the power of the stochastic
annealing to avoid local minima, makes the Boltzmann Machine a
powerful model.  However, these  powerful techniques are very costly:
The stochastic learning algorithm usually requires correlation measurements at
during several successive relaxations, and each series of measurements requires
many sweeps through the net.


\section{The MFT Approximation}


  In \cite{peterson-anderson-87} Peterson and Anderson define a mean field theory approximation
to the statistical mechanics system defined by the Boltzmann Machine algorithm.
The MFT (or DBM, for ``Deterministic Boltzmann Machine'') algorithm, as 
implemented and applied in an MFT machine, replaces
the stochastic state transitions of the BM with a set of deterministic
equations.  The solutions to these equations, for each given temperature,
represent {\em average} values of the corresponding quantities (correlations
or co-occurrences between states of all units) computed from extensive and
time-consuming sampling in the BM.  

  Peterson and Anderson begin the derivation of their algorithm by
noting that the Boltzmann distribution laws imply that the average
of a state-dependent function $\Phi(a)$ is given by

 \begin{quotation}

 $ \langle \Phi(A) \rangle = \frac{1}{Q(T)} \sum_{a_s\in A}\Phi(a_s)e^{-E(a_s)/T}   $

where A is a set of states, and Q(T) is a normalizing constant called
the {\em partition function} from statistical
mechanics.

 \end{quotation}

 The standard BM way to compute $\Phi(A)$ is to use
Monte Carlo techniques to sample the states $\{a_s\}$.  Peterson and Anderson propose
a very different way:  Replace the sum over {\em discrete} states
($a \in \{0,1\}$) with an integral over {\em continuous} variables $U,V$.
The details of the derivation may be found in their paper.
For the Hopfield-type neural net under discussion, one derives 


 \begin{quotation}


$ V_i = tanh(\sum_j w_{ji}a_i / T) $, 

 \end{quotation}

and the iterative
algorithm 

 \begin{quotation}

$ V_{i}^{new} = tanh(\sum_j w_{ji}V_{j}^{old} / T) $. 

 \end{quotation}


The above equations define the MFT relaxation scheme.  The
learning algorithm and its derivations are equally straightforward.
$V_i$ is really an estimate of $\langle a_i \rangle$, 
the time average taken for the state of
unit $u_i$.  What is needed for learning is the equivalent, $V_{ij}$,
of the
correlations $\langle a_ia_j \rangle$.  Further manipulation of the statistical
mechanics definitions, again omitted for brevity, lead to the following.

 \begin{quotation}

 $ V_{ij} = \frac{1}{2} ( tanh(\sum_k w_{jk}V_{ik}/T) +  
                  tanh(\sum_k w_{ik}V_{jk}/T) )         $ 

 \end{quotation}

 Unfortunately, the above defines a system of $M^2$ equations,
for $M$ units.  Peterson and Anderson, and Hinton \shortcite{hinton-89},
proved that the approximation

 \begin{quotation}

 $V_{ij} = V_iV_j$

 \end{quotation}

does indeed perform a gradient
search in the desired error function).


\section{FEM: A New Training Procedure for MFT Networks on Binary 
Classification Tasks}

  Hinton derived a simple training procedure for MFT networks which
seems to be fast and effective in binary classification tasks (e.g., 
left-shift versus right-shift in bit patterns, male versus female in visual 
face recognition/classification, coding versus non-coding regions in DNA 
sequences).

  The idea is to explicitly manipulate the free energy of a hidden layer
of a network -- push it down for ``positive'' examples and push it up for
``negative examples''.  This can be done so that no explicit output layer
is used and no intra-layer connections are used, and therefore no ``inner
loop search'' or annealing are needed.  This results in extremely fast
network relaxations and, often, very fast learning.

 To derive the learning rule:

 Define $p_{actual}$(positive case) = $1 / (1+e^F) $, where $F$ is 
the free energy of the network relaxed on a given case. 

 $p_{desired}$ is given, and is typically $0$ or $1$.


 The goal of training is to minimize the difference (in this case, the
Kullback asymmetric divergence) between the desired and actual probability
distributions of the set of training vectors:

  $G =  CrossEntropy(p_{actual},p_{desired}) - Entropy(p_{desired}) $

and we want to find and use $\frac{dG}{dw}$ for each connection weight $w$.
Noting that only the cross entropy term, $C$, depends on the actual network and
hence on $w$, we want to  find
$\frac{dC}{dw} = \frac{dC}{dp_{actual}} \frac{dp_{actual}}{dF} \frac{dF}{dw}$.


\ \\

 Performing the differentiation leads to a simple, Hebbian-like gradient update
rule:  after each training epoch, adjust the weight $w_{ij}$ by an amount 
proportional to $ (p_{desired}-p_{actual})S_iS_j $, where $S_i,S_j$ are the 
activation values of the ith and jth units. 

 Finally, we note that it is possible to use the output of an entire FEM 
module as a single variable in a larger optimization task.  Thus, one can
link many small FEM modules together and use, for example, a mutual 
information maximization procedure to train a multi-level visual object
recognition module, in which the FEM submodules serve as feature detectors 
\cite{galland-hinton-90}.

\bibliography{big}

\end{document}


