%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       $Id: display.tex,v 1.2 93/02/10 11:07:51 drew Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Display subpart of Xerion manual (included by xerion.tex)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\xerion\ Displays}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
When \xerion\ is started, it pops up a control window containing
several push buttons (see Figure~\ref{fig:d1}). Clicking the mouse on
any of these buttons will open another window (display) which can then
be used to view or modify the network, learning methods, or simulator
variables.

\begin{myfigure}{0.4\textwidth}
%\epsfysize=7.5cm 
\epsfxsize=0.7\textwidth
\centerline{\epsfbox{ps/f1.ps}}
\mycaption{Main Window} \label{fig:d1}
\end{myfigure}
%
%
\begin{mytext}{0.6\textwidth}
The seven standard displays controlled by the \xerion\ main window are
the:
\begin{description}
\item[Activation Display] - used to view the activations of the network
and process individual examples.
\item[Connection Display] - used to view the connection weights of the
network. 
\item[Learning Methods] - used to select the learning method and 
set parameters that affect it.
\item[Group Types] - used to change the activation functions, error
measures, and cost models of groups of units.
\item[Gaussian Mixture] - used to view a mixture of Gaussians cost
model (used in soft weight sharing) as it changes during training.
\item[Graphs] - used to plot values as they change through time
(usually during training).
\item[Variables/Objects] - a list of system variables and objects
used by the simulator. The values can be viewed and modified.
\end{description}
\end{mytext}
\medskip

The final button in the window ({\bf Quit}) can be used to exit the
simulator. You can add new displays to \xerion , and some of the
modules (e.g. hcl) have done this. To find out more about how to do it
try {\cc sman addUserDisplay}.

\warning{
The appearance and behavior of the displays is highly modifiable via
X resources. If you want to change the default appearance (e.g.
colors, fonts, labels, sizes) the application-defaults file {\cc
\$XERIONDIR/config/Xerion} contains many examples to work from. There
are also sman pages that list resources for the NetworkWidget (Hinton
diagrams) and GraphWidget.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Activation Display}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This display is used to show the network activation for specific
examples.  It is broken down into several areas (see
Figure~\ref{fig:a1}). The first area is a pull-down menu bar across the
top. Clicking the mouse on any of the buttons in it will pop up a menu
with more items to select from. The {\bf Window} menu contains buttons
for refreshing the display, selecting updates (see
Section~\ref{sec:updates}), hiding targets, and, most importantly,
closing the display. The {\bf Example Sets} menu allows you to select
which example set is displayed in the window. The {\bf Field} menu
allows you to select which field of the units is displayed. The {\bf
Network} menu allows you to change the size, background, and other
miscellaneous parameters of the network display.

\begin{mytext}{0.30\textwidth}
The next area of the display is a list of examples on which to train
or test the network. The list of examples currently displayed
(Training, Testing, or Validation) can be chosen from the {\bf Example
Sets} pull-down menu.  Clicking the mouse on one of the examples in
the list will cause that example to be presented to the network, and
the network to be activated using those inputs and targets. The list
can be traversed and examples selected either with the mouse, or with
the up and down arrow keys ($\uparrow$ and $\downarrow$).
Shift~$\uparrow$ will go to the top of the list and shift~$\downarrow$
will go to the end of it.

The final area of the display is used to show the network activation
for the example you have selected from the example list.
\end{mytext}
%
\begin{myfigure}{0.70\textwidth}
%\epsfysize=9.5cm 
\epsfxsize=0.875\textwidth
\centerline{\epsfbox{ps/f2.ps}}
\mycaption{Activation Display} \label{fig:a1}
\end{myfigure}

This area uses Hinton diagrams to show both the network activations
and the target values for the selected example. In these diagrams each
unit is represented by a square with a shaded background. The
activation level of the unit is represented by a smaller square inside
the larger one. The area of the inside square is proportional to the
magnitude of the activation. The larger the inside square, the greater
the magnitude of the activation. By default, if the entire square is
filled the activation is one. Positive values are represented by
white, while negative values are represented by black.

Besides unit activations, you can display other fields from the units.
To change the field being displayed, use the {\bf Field} menu.
 
Clicking the left mouse button on one of the units in the display will
cause a short message about the activation to be printed. Clicking the
middle mouse button on an input unit will cause its activation to be
decremented by a small value, and the network to be reactivated using
that input. Clicking the right mouse button will increment the unit's
activation. These actions allow you to introduce some noise into your
data, and observe how the network performance changes.

\warning{
Since network activations are all calculated from the input
activations, you can only introduce noise to the input units.}

To specify the layout of the units in this display, \xerion\ uses a
special layout language. To build the layout for the XOR network use
the command {\cc doLayout}.  This command requires the name of a file
containing layout commands.
\begin{commands}
bp-> doLayout xor2.layout
\end{commands}
The commands for building the activity layout in {\cc xor2.layout} are
of the form:
\begin{commands}
activity-layout  cell-size <c>  margin <m>  per-row <n> \\
<layout commands> \\
<layout commands> \\
\hspace{1em} \vdots
\end{commands}
where {\cc <c>}, {\cc <m>}, and {\cc <n>} are integers.

The activity-layout command specifies the size of each unit in the
activation display (in pixels), the margin, or space, between the
units (in pixels), and the maximum number of units in each row of the
display.  This command is followed by a series of layout commands.
Each line of layout commands lays out one line of units in the
activation display. The targets use the same layout as the
activations.  Valid layout commands are:
\begin{description}
\citem{all <group name>} 
Places all of the units in the specified group on a line.
\citem{next <group name> <n>}
Places the  next n  units  in  the  specified group on a line.
\citem{section <group name> <m> <n>}
Places units m through n (inclusive) of the specified group on a
line.  Units are numbered starting at 0.
\citem{blank <n>}
Places n blank spaces on a line.
\citem{fill}
Places enough blank spaces on a line to evenly fill it out to the
per-row number.
\end{description}

The activity layout for the Xor2 network is built with the layout
commands:
\begin{commands}
activity-layout cell-size 29 margin 3 per-row 2 \\
blank 1, all Output	\\
all Hidden      \\
all Input
\end{commands}

If the Recurrent Backprop simulator is being used, the activation
display is repeated horizontally. There will be one network shown for
each time slice in the net.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Updates} \label{sec:updates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%\epsfysize=5cm 
%\centerline{\epsfbox{ps/f3.ps}}
%\caption{Display Updates Dialog} \label{fig:u1}
%\end{figure}

\begin{mytext}{0.6\textwidth}
\noindent
The {\bf Updates} option of the {\bf Window} pull-down menu will pop
up the dialog shown in Figure~\ref{fig:u1}. This dialog is used to set
when the activation display is automatically redrawn (reflecting the
current state of the network). In the {\bf bp} network it can be
redrawn before minimization starts, after each weight update, after
each progress report is printed, or after minimization completes.  It
can also be redrawn during the {\cc doExamples} command.

You can redraw the display at any number of these points. Simply click
the mouse on the toggle buttons for the desired points, then on the
{\bf OK} button at the bottom of the dialog. The {\bf Updates} dialog
is used by several of the other \xerion\ displays, including the
Connection, Graph, and Gaussian Mixture displays.
\end{mytext}
%
\begin{myfigure}{0.4\textwidth}
%\epsfysize=5cm 
\epsfxsize=0.75\textwidth
\centerline{\epsfbox{ps/f3.ps}}
\mycaption{Display Updates Dialog} \label{fig:u1}
\end{myfigure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Connection Display}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This display is used to show the connections in the network. It uses
the same Hinton diagrams as the Activation Display to accomplish this.
This display can also be broken down into several areas (see
Figure~\ref{fig:c1}).

\begin{mytext}{0.3\textwidth}
The first area is, again, the pull-down menu pane. The {\bf Window}
pull-down menu contains items that refresh the Connection Display,
pop-up the {\bf Updates} window, and close the display.  The {\bf
Field} menu allows you to select what value is shown in the display
(again, using Hinton diagrams). You can display one of: {\bf Weight},
the connection weights of the links; {\bf Weight Change}, the most
recent change in the weights; or {\bf Derivative} the derivative of
the weights with respect to the network error and cost. The {\bf
Network} menu allows you to change the size, background pattern and
miscellaneous other parameters of the network display.
\end{mytext}
%	
\begin{myfigure}{0.7\textwidth}
%\epsfysize=8.5cm 
\epsfxsize=0.85\textwidth
\centerline{\epsfbox{ps/f4.ps}}
\mycaption{Connection Display} \label{fig:c1}
\end{myfigure}


The next area of the display contains the representation of the
connection weights. This is a more complex display than in the
Activation window. In the top right corner is a line of statistics about
the weights (or other values) being displayed.  The network display
shows, for each unit, the weights of its incoming connections. To do
this, the display is broken down into a minor and a major layout. The
minor layout specifies how the incoming connections to a unit are to
be displayed. The major layout specifies how to lay out each of these
minor layouts. 

In Figure~\ref{fig:c1} the major layout is made of the three large
boxes. The {\cc major-layout} command specifies where these large
boxes are placed. The large box in the top left shows the incoming
connections for the single output unit. The two large boxes below it
show the incoming connections for the two hidden units.  The {\cc
minor-layout} command specifies how each of these smaller networks are
laid out.

The minor layout is described by the commands:
\begin{commands}
minor-layout  cell-size <c>  margin <m>  per-row <n> \\
<layout commands> \\
<layout commands> \\
\hspace{1em} \vdots
\end{commands}
where {\cc <c>}, {\cc <m>}, and {\cc <n>} are integers.  This command
follows exactly the format of the {\cc activity-layout} command.

The major layout is specified by:
\begin{commands}
major-layout  margin <m> per-row <n> \\
<layout commands> \\
<layout commands> \\
\hspace{1em} \vdots
\end{commands}
where {\cc <m>}, and {\cc <n>} are integers. The layout commands are
the same as for both {\cc activity-layout} and {\cc minor-layout}. All
of these commands should be placed in the same file and read in by
{\cc doLayout}. The complete file for the XOR network is:
\begin{commands}
activity-layout cell-size    29 margin  3 per-row 2     \\
blank 1, all Output     \\
all Hidden      \\
all Input       \\[2ex]

minor-layout    cell-size    29 margin  3 per-row 4     \\
all Hidden, fill        \\
all Input, fill, all Bias       \\[2ex]

major-layout    margin  4  per-row 2 \\
all Output      \\
all Hidden 
\end{commands}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection {Learning Methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This display lets you choose a training method for the network, modify
the parameters that affect the method you chose, and then train using
it.  It is the graphical equivalent of the {\cc minimize} command.

When you first pop-up the {\bf Learning Methods} display, it should
look like Figure~\ref{fig:l1}. It has a menu pane across the top, four
editable fields below that, and several toggle buttons below that.
This is the {\em condensed} {\bf Learning Methods} display.

\begin{mytext}{0.25\textwidth}
The pane across the top of the display contains two pull-down options
and three push-buttons. The {\bf Window} pull-down menu allows you to
refresh the display, to close the window, and to enlarge the window to
the one shown in Figure~\ref{fig:l2} (see Section~\ref{sec:lparams}).
The {\bf Network} pull-down menu allows you to randomize the network
weights, test, and validate the network, or modify the frequency with
which weights are saved. 

The remaining items on the menu pane are push-buttons.  To start
training the network, click the mouse button on the {\bf Do it!}
button.  If the minimize routine gets stuck, you can attempt to
restart it using the {\bf Reset Search} option. \end{mytext}
%
\begin{myfigure}{0.75\textwidth}
%\epsfysize=10.5cm 
\epsfxsize=0.9\textwidth
\centerline{\epsfbox{ps/f5.ps}}
\mycaption{Learning Methods (Short Display)} \label{fig:l1}
\end{myfigure}

Before minimizing, the functions used to evaluate the network error
and cost are checked for consistency. If you don't want to check them,
turn off the {\bf Check Functions} toggle. It is probably a good idea
to leave this on until you are certain that your network is training
properly (and even after that).

\warning{
If you change any of the minimization or network parameters, you {\em
must} reset the search before continuing the minimization. If you
don't, the search will terminate prematurely.}

Below the menu pane are four editable fields that can be used to
control the progress of the training. They all have default values,
but they are very easy to tailor for a specific network. The fields
are:

\begin{description}
\item[Maximum Number of Weight Updates]
is the maximum number of times to change weights during training
(beyond the number of times it has already been done).  Training
terminates once this number of updates have been done.

\item[Training Examples per Weight Update]
is the number of examples that are processed each time the weights are
changed. By default, all the examples in the example set are processed
during each weight update; that is, batch training is used.  This
field can be set to contain any positive integer (set it to 1 to do
on-line training).

\warning{
The conjugate gradient optimization routines (and any of the other
routines with a line search) work only if batch learning is being
used, i.e. {\bf\em Training Examples per Weight Update} must be set to
{\cc all}.}

\item[Interval Between Progress Reports]
determines how frequently to output minimization statistics, and (as a
side affect) how frequently to trigger the {\bf\em After Each Progress
Report} window update.

\item[Interval Between Weight Saves]
is how frequently during training, the network weights are saved to a
file. The default weight file is {\cc xerion.wt}, but it may be
changed via the {\bf Network} pull-down menu. By default, the weights
are never saved.
\end{description}


The {\bf\em Direction Method} area contains a list of toggle buttons
that can be used to select the training method. The labels on the
methods should be self explanatory\footnote{ If you want to know more
about the individual methods, see the sman page for {\cc minimize}.}.
The {\bf\em Step Method} area contains a set of toggles that can be
used to select the step method to be used for the already chosen
learning method. It will default to the best method given your choice
of direction method.  The {\bf\em Initial Step Method} area can be
used to select the type of initial step to take. See the sman page for
{\cc minimize} for a description of the learning methods available
from this display.

\subsubsection{Parameters} \label{sec:lparams}
The {\bf Show Parameters} option of the Learning Methods {\bf Window}
pull-down menu window will change the display from its appearance in
Figure~\ref{fig:l1} to that in Figure~\ref{fig:l2}. This display is
the {\em expanded} {\bf Learning Methods} display.

The top of the display is the same as in Figure~\ref{fig:l1}.  The
bottom of the window, however, contains three lists.  These lists
contain parameters that control, or fine tune, the learning methods.

\warning{
All the parameters have default values. Unless you have a clear
understanding of a parameter, it is not wise to change it from its
default value.}

Each of these lists has a title, a list of parameters, an edit field
and two push buttons.  Selecting an item from the list of parameters
will show its current value in the edit field. You can change the
value of the selected parameter by editing this field, then saving it
by clicking on the {\bf Set Value} button, or by typing {\cc
<Return>}.  

You can get a short help description of the parameter by selecting it
from the list, then clicking on the {\bf Help} button.  The help
message will be printed in the window where the command line is read.
These lists can also be traversed using the mouse or arrow keys.  The
parameters in the three lists are:
\begin{description}
\item[Direction Parameters -]
These are parameters used by the direction methods.
\item[Step Parameters- ]
These are parameters used by the step methods.
\item[Misc. Parameters -]
These are parameters specific to the simulator being used, or that are
used by the network (as opposed to the minimize command).
\end{description}

%\begin{centering}
%\begin{myfigure}{0.75\textwidth}
%%\epsfysize=16.25cm 
%\epsfxsize=0.85\textwidth
%\centerline{\epsfbox{ps/f6.ps}}
%\mycaption{Learning Methods (Long Display)} \label{fig:l2}
%\end{myfigure}
%\end{centering}

For descriptions of these parameters either see the appropriate sman
page ({\cc minimize}, {\cc Net}, or {\cc bp}), or use the {\bf Help}
button.

\clearpage
\begin{figure}
\center
\begin{myfigure}{0.75\textwidth}
%\epsfysize=16.25cm 
\epsfxsize=0.85\textwidth
\centerline{\epsfbox{ps/f6.ps}}
\mycaption{Learning Methods (Long Display)} \label{fig:l2}
\end{myfigure}
\end{figure}
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Group Types}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This display is only present in the {\bf bp} module. It allows you to
change the type mask of a group, which in turn changes its activation
function, error measure , etc. As well you can change the cost
function used by the network or an individual group.

\begin{myfigure}{\textwidth}
%\epsfysize=9cm 
\epsfxsize=0.8\textwidth
\centerline{\epsfbox{ps/f7.ps}}
\mycaption{Group Types} \label{fig:gt1}
\end{myfigure}

The display in Figure~\ref{fig:gt1} has a simple pull-down menu across
the top which allows you to refresh and close the display. Down the
left of the display is a list of all the groups in the current
network. The rest of the display reflects the state of the group
selected from the list (as well as the state of the current network).

The right side of the display consists of several pull-down menus with
labels beside them. The first two menus deal with the cost models used
by the network. These models are used to control the complexity of the
network. The network may use a sum of squares cost model, a mixture of
Gaussians cost model, or no cost model. Individual groups may have
their own cost model, or use the network's. By default all groups use
the network's.

The remaining pull-down menus are used to manipulate the type masks of
the groups. Each menu manipulates a subset of the mask. The {\bf Fixed
Masks} cannot be changed. They are a read-only subset.  The {\bf Input
Combining Function} set is used to control how the total input of each
unit of a group is calculated. IT contains masks such as DPROD and
DISTANCE. The {\bf Transfer Function} controls how the total input is
transferred to an output. It contains options such as SIGMOID, TANH,
and SOFTMAX. The {\bf Error Measure} set (only for OUTPUT units)
controls what error measure is used. It contains options such as
SUMSQUARE, and CROSSENTROPY. The {\bf Miscellaneous Types} set
(obviously) controls masks which don't fit into any of the other sets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Gaussian Mixture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{mytext}{0.65\textwidth}
\noindent
\warning{
If you are not using soft weight-sharing, you can safely skip this
section, ignore this display, and go to Section~\ref{sec:graphs}.}

Selecting the {\bf Gaussian Mixture \ldots} option of the main
display, will pop-up a dialog similar to the one shown in
Figure~\ref{fig:gm1}. This dialog contains a list of all the Gaussian
mixture cost models in the current network.  These cost models are
used to implement soft weight-sharing (try {\cc help -k cost} to find
out more about the cost models). The entire network may contain a
single mixture cost model, and/or individual groups may have their own
models.  The name of each model (as shown in the list) will be the
same as the network or group that contains it.
\end{mytext}
%
\begin{myfigure}{0.35\textwidth}
\vspace{-\intextsep}
%\epsfysize=4.5cm 
\epsfxsize=0.7\textwidth
\centerline{\epsfbox{ps/f8.ps}}
\mycaption{Group Types} \label{fig:gm1}
\vspace{-\intextsep}
\end{myfigure}

To show the distribution of a cost model, select its name from the
list, then click on {\bf Ok}. The dialog will pop down, and a display
similar to Figure~\ref{fig:gm2} will pop up.

\begin{figure}[h]
%\epsfysize=8cm 
\epsfxsize=0.78\textwidth
\centerline{\epsfbox{ps/f9.ps}}
\caption{Group Types} \label{fig:gm2}
\end{figure}

As with all of the other displays, this one has a pull-down menu
across the top. The {\bf Window} pull-down menu controls redrawing,
and closing of the display. There is an {\bf Updates\ldots} option, as
in the {\bf Activation}, and {\bf Connection} displays. The {\bf
Mixture} pull-down allows you to change which mixture you are showing
(if there are multiple ones in the network), and control miscellaneous
aspects of the way the display is drawn.

The left side of the display contains a list of the Gaussians that
make up the mixture. By selecting different Gaussians from this list,
you can see the overall distribution, or the individual distributions
of each Gaussian.

The central part of the display shows the distribution of the mixture
(or a Gaussian in the mixture). If a single Gaussian is being shown,
then the mean, variance and proportion of that Gaussian are also
displayed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Graphs} \label{sec:graphs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The next displays are {\bf Graphs}. These are used to plot values from
the simulator as they change through time (usually during training).
Multiple graphs can be open at one time. Selecting the {\bf New
Graph\ldots} button on the main window causes the dialog in
Figure~\ref{fig:g1} to pop up.

\begin{myfigure}{0.65\textwidth}
%\epsfysize=2.25cm 
\epsfxsize=0.8\textwidth
\centerline{\epsfbox{ps/f10.ps}}
\mycaption{Graph Dialog} \label{fig:g1}
\end{myfigure}
%
\begin{mytext}{0.35\textwidth}
This dialog prompts for the name of the variable you wish to plot. The
variable name should be entered in the same format as for the {\cc
show} or {\cc set} command. Once the name has been entered, click the
{\bf Ok} button (or hit {\cc <return>}). This causes the dialog to pop
down, and the graph to pop up (see Figure~\ref{fig:g2}).
\end{mytext}

The graph contains two areas: the menu pane, and the graph itself. The
{\bf Window} menu contains the same options as the other displays. The
{\bf Graph} menu contains items for:
\begin{itemize}
\item 
making the graph rescale itself vertically (if necessary) to better
fit the data.
\item
shifting all values in the graph to the left, allowing new points to
be added to the end.
\item
clearing the graph and resetting its vertical scale.
\item
setting miscellaneous parameters that affect the graph's appearance.
\end{itemize}

\begin{myfigure}{\textwidth}
%\epsfysize=6cm 
\epsfxsize=0.6\textwidth
\centerline{\epsfbox{ps/f11.ps}}
\mycaption{Graph} \label{fig:g2}
\end{myfigure}

The {\bf Object} menu allows you to plot the current value of the
object on the graph, or to change what object is being plotted.

To plot the graph, select one of the options in the {\bf Updates}
dialog box, then train the network. At each update, a new point will
be added to the graph.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection {Variables/Objects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This window (Figure~\ref{fig:l3}) provides a graphical interface to
the {\cc show} and {\cc set} commands. It can be used to examine and
set simulator variables, fields within the network data structure, or
other fields within any other data structure.

\begin{mytext}{0.3\textwidth}
The pull-down menu pane across the top contains a menu for refreshing
and closing the display. Below the menu pane is a read-only text field
that contains the name of the object/variable currently being
displayed. You can use the mouse to copy the variable name from this
field and paste it into either an editor or the command line.

The main part of the display contains a scrolled window with the names
of variables paired with a field containing either the type of, or
value contained in, the variable. Depending on your current state,
this window will contain different variables. You can traverse entire
data structures by selecting items within this display.
\end{mytext}
%
\begin{myfigure}{0.7\textwidth}
%\epsfysize=9cm 
\epsfxsize=0.8\textwidth
\centerline{\epsfbox{ps/f12.ps}}
\mycaption{Variables/Objects} \label{fig:l3}
\end{myfigure}

To examine, change and traverse the variables, use the right hand
field of the variable pairs. Depending what type a variable is, the
field will have a different type and action.

\begin{itemize}
\item
If the variable is a simple one (not a structure, union, or array),
then the paired field will be an editable text field. It will contain
the current value of the variable which you may change then save.
\item
If the variable is simple, but is read-only, then the paired field
will be a label containing the value. It cannot be changed.
\item
If the variable is an array, then the field will be a pull-down menu
from which you can select which element within the array you wish to
examine. Once you select an element, the display will change to show
{\em just} that element of the array.
\item
If the variable is complex (a structure of union), then the field will
be a push-button. Selecting the button will cause the display to show
all of the fields in the structure.
\end{itemize}

The final part of the display (along the bottom) contains three push
buttons. These buttons have the following actions:
\begin{description}
\item[Save -]
Save the values of all modified fields in the display.
\item[Backup -]
If you are viewing a field within a structure, or an item within an
array, backup to show the entire structure, or the entire array (the
inverse of selecting an array item, or structure field).
\item[Help -]
Give help about an object/variable.
\end{description}

\section{Commands for Manipulating Displays}
The following commands may be typed at the command line (or stored in a
startup file). They each create, pop up, or manipulate the graphical
displays in some manner.
\begin{description}
\item[buildDisplays] - Builds the graphical display.
\item[createGraph] - create and pop up a graph for an object.
\item[createMixtureDisplay] - create and pop up a mixture display.
\item[destroyDisplays] - Destroys the graphical display.
\item[doLayout] - read an input file containing layout commands.
\item[popup] - pop-up one of the graphical displays.
\item[triggerCallbacks] - trigger callbacks associated with a display name.
\item[xshow] - show a structure object using a separate window.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
