%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       $Id: interface.tex,v 1.2 93/02/10 11:07:52 drew Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Xerion command interface part of Xerion manual
%	(included by xerion.tex)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{The \xerion\ Command Interface}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \xerion\ command line interface is used to read and execute
commands from a terminal or a file.  It is similar in form to a \unix\
shell but has restricted syntax and some {\em very} different
commands.  This part of the document describes how to use the \xerion\
interface.

\section{Command Syntax}

First, we need to define a few terms.  A name is a sequence of
letters, digits, or dashs beginning with a letter or dash.  A command
is a sequence of non-blank words separated by blanks (spaces tabs or
new-lines).  The first word of the command is the name of the command
to be executed, the remaining words are passed as arguments to the
command.  When a command completes, it returns an exit status and sets
a variable called {\bf status} in the interface to this value.  The return
status is 0 upon successful completion.  If the command exits
abnormally, the variable will be set to a non-zero number indicating
the type of error encountered.\footnote{The valid values for {\bf
status} errors are defined in the header file {\bf xerion/itf.h}}

Normally, commands are delimited by a new-line.  If a command is too
long to enter on a single line, the command may be continued on the
next line by ending the first line with a backslash (\bs).  A list of
commands may be entered on a single line separated by semicolons
(;).  A list of commands following a semicolon is only executed if the
list before the semicolon returns a zero exit status.  This provides a
primitive way of doing conditionals.

\subsection{Startup}
When the \xerion\ simulator is started up it looks for the files (in
order):
\begin{commands}
\$XERIONDIR/config/xerionrc \\
\$XERIONDIR/config/<name>rc \\
\$HOME/.xerion \\ 
./.xerion
\end{commands}
\noindent (where {\cc <name>} is the name of the simulator, e.g. {\cc bp}).
These files can contain any commands that you want. In particular, the
standard ones set the {\cc read-path} variable. 

\warning{
Make sure that {\cc \$XERIONDIR} (and any other variable within
\xerion) does not contain the character {\cc @}. This character is
used for output redirection (see the help page for {\cc redirection}),
and may cause unexpected things to happen.}

\subsection{Comments}
The character \# causes itself and all the following characters up to
a new-line to be ignored.

\subsection{Parameter substitution}
The character \$ is used to introduce substitutable parameters.  The
\xerion\ interface implements keyword (named) parameters.  Keyword
parameters (also known as variables) may be created by using {\bf var}
and assigned values by using {\bf set}.  A command and variable may
share the same name.

Parameters may be one of several types: {\cc String, int, Real, float}
or {\cc double}. The {\cc Real} type defaults to either {\cc float} or
{\cc double} depending on how \xerion\ was compiled.  As well,
parameters may be arrays of these types.

Parameters are substituted using the following syntax.
{\cc\$parameter} causes the value, if any, of the parameter to be
substituted.  When parameter is followed by a letter, digit, or dash
that is not to be interpreted as part of its name then the syntax
{\cc \$\{parameter\}} must be used.  Individual elements of a parameter which
is an array are accessed by appending {\cc[digit]} to the parameter
name.

\warning{
Parameter substitution may also be performed on network objects and
data structures. For example, the value of {\cc currentNet.error} may
be substituted using {\cc \$\{currentNet.error\}}.}

\subsection{Command substitution}

\xerion\ reads commands from the string between two grave accents
(\bq\bq) and the standard output from these commands may be used as
all or part of a word.  Trailing new-lines from the standard output
are removed.

No interpretation is done on the string before the string is read,
except to remove backslashes (\bs) used to escape other characters.
Backslashes may be used to escape a grave accent (\bq) or another
backslash (\bs) and are removed before the command string is read.
Escaping grave accents allows nested command substitution.  If the
command substitution lies within a pair of double quotes it will be
left intact.

If a backslash is used to escape a new-line character (\bs new-line),
both the backslash and the new-line are removed (see section
\ref{sec:quoting} on ``Quoting'').  In addition, backslashes used to
escape dollar signs ({\tt\bs\$}) are removed.  Since no
interpretation is done on the command string before it is read,
inserting a backslash to escape a dollar sign has no effect.
Backslashes that precede characters other than \bs, \bq, \dq, new-line, and
{\tt \$} are left intact when the command string is read.

\section{Traces}	\label{sec:traces}
The \xerion\ interface contains objects called {\bf traces} which can
be used to execute commands automatically.

\warning{
Traces are compiled into the \xerion\ simulators. New traces can only
be added by recompiling the simulator.}

Traces can be thought of as trigger-points. At some point while
\xerion\ is running a trace will be triggered. To see what traces are
built into the simulator you are using, use the command {\cc
showTrace}.  The triggering of a trace is not in and of itself useful.
What is useful, is that commands can be added to a trace (see {\cc
addTrace}). When the trace is triggered, it will execute, in order,
all of the commands that have been added to it. It is very common to
add {\cc print}, and {\cc show} commands to a trace.

\section{Built in Commands} \label{sec:builtins}
The following commands are built into the \xerion\ interface.  They
are not specifically for building networks, but are more general
purpose. For more complete (and possibly up-to-date) descriptions of
them, use the \xerion\ online help facilities.

\begin{description}

\citem{addTrace name [+/-active] [-freq f] [+/-N] command \ldots} 
Add a command to the trace {\cc name}.  If the command is already on
the trace, it is not added, but is turned on ({\cc +active}) or off
({\cc -active}) as appropriate, and moved to the end of the trace. The
command will be executed every {\cc f} times the trace is called
(default 1). The {\cc +/-N} argument will insert the trace
after/before the {\cc N}th command already on the trace.
 
\citem{alias [name [def]]}
Assign {\cc def} to the alias {\cc name}. {\cc def} is a single (quoted)
string that may contain escaped variable substitutions.  {\cc name} is
not allowed to be alias or unalias.  If {\cc def} is omitted, the
alias {\cc name} is displayed along with its current definition.  If
both {\cc name} and {\cc def} are omitted, all aliases are displayed.

\citem{args [arg\ldots]}
Prints its arguments, with labels, one per line.

\citem{background [infile] [outfile]}
Disconnects stdin and stout from the terminal and connects them to
files.  This allows the process to be stopped and backgrounded so the
user can logout.

\citem{calc [arg\ldots]}
Evaluates a floating point arithmetic expression and prints the result
on stdout.

\citem{cd name}
Changes the current working to {\cc name}. The read command will be
affected by this if the {\cc readpath} variable contains any relative
path names (e.g. {\cc .}).

\citem{close name}
Close a stream which has been opened by {\cc open}.  The stream is
kept, but closed and remains inactive.  It can be reopened with the
command {\cc reopen}.

\citem{default name value}
Specifies the default value for a structure field.

\citem{deleteStream [-q] name}
Deletes a stream permanently.  If the -q option is given, do not
complain if the stream does not exist.

\citem{deleteTrace name [N/all]}
Deletes permanently the {\cc N}th or all commands from a trace.

\citem{doTrace [+all] name [N]}
Executes the {\cc N}th or all commands associated with a trace.

\citem{echo [-n] [arg\ldots]}
Echo prints its arguments to the standard output, followed by a
new-line.  If the -n option is given, the trailing new-line is omitted.

\citem{exit}
If the simulator is reading a file, it will stop reading it.  If the
simulator is at the top level (i.e. prompting), it will quit.

\citem{export name \ldots}
The {\cc String} variables given are put in the environment (and are
passed to subprograms).  If the variable does not exist in the
simulator, but does already exist in the environment, then it is
created in the simulator and its value is copied from the environment.
Each time the value is changed in the simulator, the copy of it in the
environment is also changed.

\citem{for name [ in word \ldots] do list done}
Each time a for command is executed, {\cc name} (which must be a
simple variable or object) is set to the next word taken from the {\cc
in word} list. The commands in {\cc list} are then executed. Execution
ends when there are no more words in the {\cc in word} list.

\citem{format name [format]}
Sets the default print format for a parameter, variable or structure
field.

\citem{fpPrecision <Real-prec> <float-prec> <double-prec>}
Sets the precision for printing floating point values.

\citem{hello}
Prints out the string ``Hello!''.

\citem{help [[-k] name]}
The most useful command in \xerion\ is {\cc help}.  All commands have a
help message which explains how the command is to be used, and what it
does.  Try typing {\cc help help} inside the \xerion\ interface for more
information.

\citem{if list do list done}
The list following {\cc if} is executed and, if it returns a zero exit
status, the list following {\cc do} is executed.  Otherwise, the {\cc
if} command returns a zero exit status.

\citem{ls [name \ldots]}
List the specified directory or file. If no directory is specified the
current working directory is listed.

\citem{nice [value]}
{\cc Nice} increments the nice value of the current process.  It is not
possible to decrement the nice value.  If no arguments are given, the
nice value is not changed, just printed out.

\citem{open name <redirection>}
Open a stream permanently, and associate it with a name.  To reuse a
stream name, the stream must be deleted with ``deleteStream'',
otherwise it hangs around waiting to be reopened.  {\cc <redirection>}
is one of the forms described in Section~\ref{sec:redirection}.

\citem{print [name [format]]\ldots}
Prints out the values of the given parameter or variables in the
desired format.  Formats are a subset of those used by
{\cc printf}.

\citem{prompt name string}
The prompt {\cc string} is printed to standard output and one line is
read from standard input. The line read is then stored in the variable
{\cc name}.

\citem{pwd}
Print the current working directory.

\citem{quit}
Quits the simulator.

\citem{read name \ldots}
Reads a file containing \xerion\ commands.  The file is searched for
in the directories listed in the variable ``readpath'' (unless the
filename begins with a `/').  The current directory will not be
searched unless ``.'' is in {\cc readpath}.  The directories in {\cc
readpath} should be separated by a comma, colon, or space.

\citem{redirection}
Prints documentation about streams and I/O redirection.

\citem{reopen name}
Reopen a currently inactive stream.  The stream type is changed from
its previous type.

\citem{reset name}
Resets the fields of structure {\cc name} to their defaults as
specified by the {\cc default} command.

\citem{segv}
Causes a segmentation violation.  This command is useful for checking
signal handling.

\citem{set [name [= value]]\ldots}
Sets the value of parameter, or variable name.  If {\cc value} is
omitted, then {\cc name} is set to {\cc true}.  If no arguments are
given, the values of all parameters are printed.

\citem{sh [-echo] command}
The shell command is executed as typed, except that any escaped
characters are converted to the character they stand for, e.g. `{\bs}n'
is converted to the new-line character .

Quote characters are retained in the line sent to the shell, except if
the interface sees only one token in the shell command, in which case
the quotes are omitted.  This allows the quoting of shell commands in
order to get the shell and not the interface to interpret redirection
and other meta-characters.

\citem{show [name]\ldots}
Show prints the values , with labels, of parameters, simple objects,
structures, or array objects.  It can be used for displaying objects
which are too complex for {\cc print}.

\citem{showStream [name\ldots]}
Prints out details of the named stream, or if no stream name is
supplied, of all streams.

\citem{showTrace [-verbose] [name] [N]}
Prints out details of the named traces or all traces.  The -verbose
format is suitable for saving to a file, editing, and then reading
back in.  This is a convenient way to change traces.

\citem{traceOff name [N\ldots]}
If no trace number is supplied the whole trace is turned off.  If a
trace number is supplied, just that command in the trace is turned
off.  A range of values may be supplied for the trace numbers, e.g.
``1-4''.

\citem{traceOn name [N\ldots]}
If no trace number is supplied the whole trace is turned on.  If a
trace number is supplied, just that command in the trace is turned on.
A range of values may be supplied for the trace numbers, e.g.
``1-4''.

\citem{unalias [name]}
Discard the alias with name {\cc name}.  All aliases are deleted by
{\cc unalias *}.

\citem{unset name \ldots}
Sets the value of parameters to ``false''.

\citem{var type name [<digit>]}
Creates a variable or vector of the given type.  Type should be one
of: {\cc String, int, Real, float, double}.

\citem{visible +/- name}
This command sets the value of the visibility flag for fields of
structures.  If the visibility flag is off for a particular field in a
structure type, then when object of that structure type is shown using
{\cc show}, that field will not appear.

\citem{whatis [name]}
Prints out details of command, variable, type, field, or structure {\bf
name}.
\citem{while list do list done}
A while command repeatedly executes the while {\cc list} and, if the
exit status of the last command in the list is zero, executes the do
{list}; otherwise the loop terminates.  If no commands in the do list
are executed, then the {\cc while} command returns a zero exit status;
{\cc until} may be used in place of while to negate the loop
termination test.

\end{description}


\section{Miscellaneous} \label{sec:misc}
\subsection{Automatically Created Parameters}

The following parameters are automatically created by the \xerion\
interface.

\begin{description}
\item[\bf HOME -] The default home directory of the user
(imported from the invoking shell).

\item[\bf PAGER -] The default pager used to show command output
(imported from the invoking shell).

\item[\bf TERM -] The terminal type the shell is running in (imported
from the invoking shell).

\item[\bf XERIONDIR -] The top level directory for the \xerion\ files
(imported from the invoking shell).

\item[\bf automore -] If set to {\cc true}, pass all command output
through the {\cc \$PAGER}.

\item[\bf echo -] If {\cc true}, echo commands before executing
them.

\item[\bf help-automore -] If set to {\cc true}, pass output from
{\bf\tt help} through {\cc \$PAGER}.

\item[\bf noclobber -] If set to {\cc true}, return an error when
redirection will overwrite an existing file.

\item[\bf plus-minus-options -] If this is {\cc false}, then
commands will not accept options preceded by~{\tt +} (default: {\cc false}).

\item[\bf printstatus -] If set to {\cc true}, print exit status of
each command list after it completes.

\item[\bf prompt -] Primary prompt string (default ``{\cc
xerion->}'').

\item[\bf read-echo -] If both {\cc echo} and {\cc read-echo} are true,
echo commands from read-files before executing them.

\item[\bf readpath -] A list of space or colon separated directories
to search for read-files.  This variable is used by all commands which
take input from files.

\item[\bf redirection -] If {\cc true} allow output redirection.

\item[\bf status -] The exit status of the last completed command
list.

\end{description}

\subsection{Blank Interpretation}
After parameter substitution, explicit null arguments {\dq\dq} or
{\sq\sq} are retained.  Implicit null arguments (those resulting from
parameters that have no values) are removed.


\subsection{Output Redirection} \label{sec:redirection}
A command's output may be redirected using a special notation
interpreted by the interface.  The following may appear anywhere in a
simple command or may follow a command and are not passed on as
arguments to the invoked command.  Note that parameter and command
substitution occurs before word or digit is used.  To disable command
redirection, set the parameter {\cc redirection} to {\cc false}.


\begin{description}

\item[{\gt}\bf word -] Use file {\cc word} as standard output for the
command.  If the file does not exist it is created; otherwise, it is
truncated to zero length.  If {\cc noclobber} is set to {\cc true},
and the file exists, the command will be aborted and the file
unchanged.

\item[{\gt\gt}\bf word -] Use file {\cc word} as standard output.  If
the file exists output is appended to it (by first seeking to the
end-of-file; otherwise, the file is created.  This command is
unaffected by the value of {\cc noclobber}.

\item[{\pipe}\bf word -] Use the output of the \xerion\ command as
standard input to the \unix\ command {\cc word}.

\item[\bf\% digit word -] Redirect standard output to the socket
number {\cc digit} on host {\cc word}.

\item[\bf @ word -] Use the stream {\cc word} opened with the {\cc
open} command as standard output.

\end{description}

\subsection{Quoting} \label{sec:quoting}

The following characters have special meaning to the interface and cause
termination of a word unless quoted:

\begin{center}
{\cc ; > | \% @ new-line space tab}
\end{center}

A character may be quoted (i.e. made to stand for itself) by
preceding it with a backslash (\bs) or inserting it between a pair of
quote marks (\sq\sq or \dq\dq).  During processing, the interface may
quote certain characters to prevent them from taking on special
meaning.  Backslashes used to quote a single character are removed
from the word before the command is executed.  The pair {\cc
\bs new-line} is removed from a word before command and
parameter substitution.

All characters enclosed between a pair of single quote marks
({\sq\sq}), except a single quote, are quoted by the interface.  Backslash
has no special meaning inside a pair of single quotes.  A single quote
may be quoted inside a pair of double quote marks (for example,
{\dq\sq\dq}).

Inside a pair of double quote marks ({\dq\dq}), parameter substitution
occurs and the interface quotes the results to avoid blank
interpretation.  {\bs} quotes the characters {\bs},{\sq} , {\dq}, and
\$.  If a backslash precedes characters other than {\bs}, {\sq} ,
{\dq}, \$, and {\cc new-line}, then the backslash is quoted by the
interface.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
