%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       $Id: program.tex,v 1.1 93/02/09 15:11:29 drew Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Xerion programming interface part of Xerion manual
%	(included by xerion.tex)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Programming in \xerion\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Writing New Simulators}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To demonstrate writing new simulators with \xerion\, we will use the
example of a simple Back Propagation simulator (the prototype of the
{\bf bp} program).  The source code for the real module is in the
directory \$XERIONDIR/src/sim/bp.  Only important parts of the files
will be illustrated here. For the full implementation and support
procedures, see these source files.

Note that all library procedures and object types described in this
section have online man pages that can be viewed using {\bf sman}.

\subsection{Creation and Destruction Hooks}
The networks in \xerion\ are built using C objects (structures).
These objects are {\cc Units}, {\cc Links}, {\cc Groups}, {\cc
ExampleSets}, and {\cc Nets}.  The header files that define these
object types can be found in \$XERIONDIR/include/xerion/*.h. The
header files also contain references to the library functions and
procedures which act on the objects.

Each of these object types has a creation function and destruction
procedure. For the {\bf Net} object these are:
\begin{commands}
Net  createNet  (String name, Mask mask, int timeSlices) ; \\
void destroyNet (Net net) ;
\end{commands}
Calling {\cc createNet} allocates the memory for the network,
initializes it, and returns a pointer to the newly created object.
{\cc destroyNet} destroys all children (e.g. Units, Links) of the net
and then frees the memory. Similar functions exist for the other
objects. {\em ALWAYS} use the create function to get new objects and
the destroy function to free them.

To let you modify the objects when they are created and initialize
them as you want, the simulator provides creation and destruction
``hooks''.  These are procedures that will be called by the creation
and destruction routines as the last (first) thing they do. That is,
after the create function has allocated memory and initialized the
object it will call the create hook. Then it will return the object.
The destroy procedure will immediately call the destroy hook, then it
will go about destroying the object.

Each object type has procedures for setting these hooks. For the {\cc
Net} they are:
\begin{commands}
void  setCreateNetHook  (NetProc initHook) ;        \\
void  setDestroyNetHook (NetProc deinitHook) ;
\end{commands}
The hook procedures should be defined as:
\begin{commands}
void  initHook   (Net net) ;     \\
void  deinitHook (Net net) ;
\end{commands}

Using the hooks, you can initialize values in the objects, allocate or
free memory, etc. The Network hooks are described in
Section~\ref{sec:extensions} and shown in Figure~\ref{fig:hook}.

\clearpage
%\vspace*{\fill}

\subsection{The Main Function}
The main procedure for \xerion\ is very simple (see
Figure~\ref{fig:main}). It starts with simulator dependent
initialization. Usually this consists of setting the create and
destroy hooks for some of the objects. Next it calls the procedure
{\cc IStandardInit} which initializes \xerion . Finally it calls {\cc
ICommandLoop}. This loop reads input from the command line and
processes input from the graphical user interface. In practice, this
procedure never returns.

\warning{Make sure you do any private initialization before calling {\cc
IStandardInit}. It parses the command line, and may attempt to read
files, or build networks that depend on your initialization.}

%\vspace*{\fill}

\begin{code}{h}
\begin{verbatim}
/***********************************************************************
 *      Name:           main 
 *      Description:    the main function, used for the xerion simulator
 *      Parameters:     
 *              int     argc    - the number of input args
 *              char    **argv  - array of argument strings from command 
 *                                line
 *      Return Value:   
 *              int     main    - 0
 ***********************************************************************/
int main (argc, argv)
  int   argc ;
  char  **argv ;
{
  /* Insert any private initialization routines here */
  setCreateNetHook(initNet) ;
  setDestroyNetHook(deinitNet) ;
  setCreateGroupHook(initGroup) ;

  /* Perform initialization of the simulator */
  IStandardInit(&argc, argv);

  /* Enter loop that reads commands and handles graphics */
  ICommandLoop(stdin, stdout, NULL);

  return 0 ;
}
/**********************************************************************/
\end{verbatim}
\caption{Main procedure for \xerion\ } \label{fig:main}
\end{code}

%\vspace*{\fill}

%\clearpage
%\vspace*{\fill}
\subsection{Extension Records}	\label{sec:extensions}

The network objects in \xerion\ are quite general; however, every
simulator will need to add some extensions or new fields to them. To
allow new fields to be added without recompiling the libraries each
object has an {\bf Extension Record}. The extension record is simply a
pointer to an unknown type of structure. By defining these structures
in the simulator header file, and allocating them in the creation
hook, new fields can be dynamically added to the objects.

The definitions of the extension records for the Back Propagation
module (found in {\bf unit.h}) are shown in Figure~\ref{fig:ext}. The
{\cc /* BIND */} comment is used to tell the command interface that
the variable type may be manipulated from the command line through
{\cc show} and {set}. {\cc /* netParam: */} tells the interface that
the field should be shown in the {\bf Learning Methods} display in the
{\bf Misc. Parameters} list.  For a complete explanation of the
{\cc /* BIND */} and {\cc /* netParam: */} comments see the sman page
for {\bf create-bindings}.

\warning{ Previous version of \xerion\ required all the extension
records to be defined in the simulator header. This is no longer
required. You need only define the extension records you plan to use.

It is the user's responsibility to allocate and free the memory for
the extension records. This may be done in the creation and
destruction hooks (see Figure~\ref{fig:hook}).}

The create hook is usually used to allocate memory, initialize fields
and to set the methods used by the objects.

\vspace*{\fill}

\begin{code}{h}
\begin{verbatim}
/**********************************************************************/
typedef struct NetExtensionRec {        /* BIND */
  Real          zeroErrorRadius ;       /* netParam: */
} NetExtensionRec ;

typedef struct GroupExtensionRec {      /* BIND */
  CombInProc    combIn ;                /* calculate totalInput */
  CombInProc    combBack ;              /* fan derivatives back */

  TransferProc  transfer ;              /* calculate output */
  TransferProc  transferBack ;          /* backprop error   */

  ErrorProc     contributeError ;       /* calculate output */
  ErrorProc     contributeErrorBack ;   /* calculate output */

  Real          sum ;                   /* miscellaneous sum */
  Variable      errorStdDev ;           /* nosave: used by adaptiveSumSquare*/

  /* stuff used by competing experts */
  Mixture       mixture ;       
  Group         gateGroup ;             /* nosave: */
} GroupExtensionRec ;

typedef struct UnitExtensionRec {       /* BIND */
  Variable      gain ;
  Group         expert ;
  Gaussian      gaussian ;
} UnitExtensionRec ;
/**********************************************************************/
\end{verbatim}
\caption{Extension Records for Backprop Simulator} \label{fig:ext}
\end{code}

\vspace*{\fill}

\begin{code}{h}
\begin{verbatim}
/***********************************************************************
 *      Name:           initNet 
 *      Description:    sets the error calculation procedures for
 *                      a network as well as allocating the memory
 *                      for the extension record
 *      Parameters:     
 *              Net     net - the net to act on
 *      Return Value:   NONE
 ***********************************************************************/
static void     initNet (net)
  Net   net ;
{
  net->calculateErrorDerivProc = calculateNetErrorDeriv ;
  net->calculateErrorProc      = calculateNetError ;

  net->extension = (NetExtension)calloc(1, sizeof(NetExtensionRec)) ;

  MzeroErrorRadius(net) = 0.2 ;
}
/**********************************************************************/
static void     deinitNet (net)
  Net   net ;
{
  if (net->extension != NULL)
    free(net->extension) ;
}
/**********************************************************************/
\end{verbatim}
\caption{Create and Destroy Hooks for the \cc Net} \label{fig:hook}
\end{code}

\clearpage
\subsection{Methods}

Some of the objects in the simulator have methods attached to them.
The most important of these are the error calculation methods for the
{\cc Net} object and the unit update methods for {\cc Groups}.  Macros
are provided for calling these methods. The naming convention used for
these macros is to begin each with a {\cc M} followed by the method
name with each word starting with caps. (e.g.  {\cc
MupdateNetActivities(net)}). The object the method acts on is passed as
a parameter.

The {\cc Net} method fields are {\cc calculate\-Error\-Deriv\-Proc} and {\cc
calculate\-Error\-Proc}. The error derivative procedure is used during
training. It is responsible for processing examples through the net
and updating the network error and the derivative fields in the
links. The error procedure is only responsible for updating the error.
These two procedures are shown in Figures~\ref{fig:method2}
and~\ref{fig:method1}.

Methods must also be supplied to activate units, and to update the
derivatives of the links. These methods are stored on the {\cc Group}
objects. The names of these fields are {\cc unit\-Activity\-Update\-Proc}
and {\cc unit\-Gradient\-Update\-Proc}. The activity update procedure should
transfer the unit's total input to an output. If this output affects
the network error it should also update that. In the {\bf bp} module
this procedure is called {\cc forward} (see Figure~\ref{fig:method3}).

The gradient update procedure should update the derivative fields in
all incoming links to the unit. In the prototype for {\bf bp} this
procedure is called {\cc backward} (see Figure~\ref{fig:method3}).

\begin{code}{h}
\begin{verbatim}
/***********************************************************************
 *      Name:           calculateNetError
 *      Description:    error calculation procedure for backprop net
 *                      It processes 'MbatchSize(net)' examples
 *      Parameters:     
 *              Net             net - the net to use
 *              ExampleSet      exampleSet - the examples to use
 *      Return Value:   
 *              NONE
 ***********************************************************************/
static void     calculateNetError(net, exampleSet)
  Net           net ;
  ExampleSet    exampleSet ;
{
  int           numExamples ;

  net->error = 0.0 ;
  for (numExamples = 0 ; numExamples < MbatchSize(net) ; ++numExamples) {
    MgetNext(exampleSet) ;
    MupdateNetActivities(net) ;
  }
  if (numExamples <= 0)
    IErrorAbort("calculateNetError: no examples processed") ;

  /* update the cost after everything else is done */
  MevaluateCost(net) ;
}
/**********************************************************************/
\end{verbatim}
\caption{Error Update Method for the Net} \label{fig:method2}
\end{code}

\begin{code}{h}
\begin{verbatim}
/***********************************************************************
 *      Name:           calculateNetErrorDeriv
 *      Description:    gradient calculation procedure for backprop net
 *                      It processes 'MbatchSize(net)' examples
 *      Parameters:     
 *              Net             net - the net to use
 *              ExampleSet      exampleSet - the examples to use
 *      Return Value:   
 *              NONE
 ***********************************************************************/
static void     calculateNetErrorDeriv(net, exampleSet)
  Net           net ;
  ExampleSet    exampleSet ;
{
  int           numExamples ;

  /* zero the net error and all derivative fields in the links */
  net->error = 0.0 ;
  for (idx = 0 ; idx < net->numLinks ; ++idx)
    net->links[idx]->deriv = 0.0 ;

  /* For each example   - zero the derivative fields in the units
   *                    - do a forward pass updating the activities
   *                    - do a backward pass updating the derivatives
   */
  for (numExamples = 0 ; numExamples < MbatchSize(net) ; ++numExamples) {
    MgetNext(exampleSet) ;

    netForAllUnits(net, ALL, zeroUnit, NULL) ;
    MupdateNetActivities(net) ;
    MupdateNetGradients(net) ;
  }

  if (numExamples <= 0)
    IErrorAbort("calculateNetErrorDeriv: no examples processed") ;

  /* update the cost after everything else is done */
  MevaluateCostAndDerivs(net) ;
}
/**********************************************************************/
\end{verbatim}
\caption{Error and Derivative Update Method for the Net} \label{fig:method1}
\end{code}

\begin{code}{h}
\begin{verbatim}
/***********************************************************************
 *      Name:           forward / backward
 *      Description:    update procedures for units
 *      Parameters:     
 *              Unit    unit - the unit of concern
 *      Return Value:   
 *              NONE
 ***********************************************************************/
static Proc     forward(unit)
  Unit  unit ;
{
  /* sum the inputs and pass the result through a sigmoid */
  dotProduct(unit) ;
  unit->output = sigmoid(unit->totalInput) ;

  /* update the network error for output units */
  if (unit->group->type & OUTPUT)
    unit->net->error += square(unitError(unit)) ;
}
/**********************************************************************/
static Proc     backward(unit)
  Unit  unit ;
{
  /* add the deriv from the error if the unit is an output one */
  if (unit->group->type & OUTPUT)
    unit->inputDeriv += 2.0*sigmoidDeriv(unit->output)*unitError(unit) ;

  /* add the deriv from any backpropagated errors */
  unit->inputDeriv += sigmoidDeriv(unit->output)*(unit->outputDeriv) ;

  /* propagate the derivs back through the incoming links */
  backDotProduct(unit) ;
}
/**********************************************************************/
\end{verbatim}
\warning{
The unit methods have become significantly more complex in later
version of {\bf bp}. The ones shown in this figure implement simple
dot-product combining functions, and sigmoid activations, with
sum-square error.}
\caption{Unit Methods} \label{fig:method3}
\end{code}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Writing New Commands}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section describes how to extend the interface by programming your
own commands.  Commands are automatically extracted from object
modules and libraries used by \xerion . Any function whose name starts
with the string {\cc command\_} is assumed to define a command. For
example, the command {\bf set} has a corresponding function whose name
is {\cc command\_set}.  All commands in \xerion\ are created this way.

To write your own command, simply create a function that follows this
naming convention and is defined as in Figure~\ref{fig:cTemplate}. The
function will be passed two arguments, {\cc tokc} and {\cc tokv}.
These are analogous to the arguments passed to a C main routine: {\cc
argc} and {\cc argv} (the number of command line arguments, and the
corresponding vector of arguments, where {\cc argv[0]} contains the
command name).  

\warning{Unlike a main routine in C the command function should
return zero on {\em failure} and non-zero on success. If it does not,
and it is included in a read file, then the read may abort.}

The first part of the function must contain the help section as shown
in Figure~\ref{fig:cTemplate}. This is used by the {\bf help} command
to give a short synopsis of the command or a long help message (try
{\cc sman help} for more information). After the help section you can
put the body of the function.

To simplify input and output, two global file descriptors exist. They
are {\cc din} and {\cc dout}. All reading should be done from {\cc
din} and all normal writing should be done to {\cc dout}. {\cc stderr}
can still be used for error reporting.

To aid in error recovery, a routine called {\cc IErrorAbort} is
available.  When called, it prints an error message to {\cc stderr} and
aborts the command.  It never returns. Its arguments are a format
string and associated arguments (similar to {\cc printf}) that are to
be printed as a description of the error.

\warning{The global variable {\cc currentNet} (type {\cc Net}) points to 
the current network used in the simulator. User commands should never
directly modify its value, but they may modify the net that it points
to.}

A template for writing commands is shown in Figure~\ref{fig:cTemplate}
on page~\pageref{fig:cTemplate} and can be found in the file
\$XERIONDIR/templates/command.c.

\begin{code}{h}
\begin{verbatim}
#include <xerion/useful.h>
#include <xerion/simulator.h>
#include <xerion/commands.h>

/***********************************************************************
 *	Name:		command_template
 *	Description:	Template for user commands. Any function with
 *			the name command_<name> will be extracted
 *			automatically from the object module by
 *			extract-commands.
 *		int	tokc    - the number of command line tokens
 *		char	*tokv[] - the vector of tokens
 *	Return Value:	
 *		int	command_template - 0 on failure, 1 on success
 ***********************************************************************/
int	command_template(tokc, tokv)
  int	tokc ;
  char	**tokv ;
{

  IUsage("template options");
  if (GiveHelp(tokc)) {
    ISynopsis("Template for user command");
    IHelp
      (IHelpArgs,
       "Summary of how the command works.",
       "...",
       "EXAMPLES",
       "SEE ALSO",
       NULL) ;
    return 1 ;
  }

  /* Parse any command line options */

  /***
   * Do whatever you want in here. 
   * Note that all writing should be to external FILE * 'dout'.
   */
  fprintf(dout,"Command 'template' at your service!\n");

  /***
   * In case of error call
   *   IErrorAbort("%s: error is with %d", tokv[0], 88);
   * This call returns you to the command prompt and prints the error message
   */

  return 1 ;
}
/**********************************************************************/
\end{verbatim}
\caption{Template for writing a command} \label{fig:cTemplate}
\end{code}

