%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       $Id: tutorial.tex,v 1.2 93/02/10 11:07:53 drew Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%	Tutorial part of Xerion manual (included by xerion.tex)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Xerion Tutorial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This part of the document will describe how to use the Back
Propagation module in \xerion . It will walk you through starting the
simulator, building a network, adding example patterns to the network,
and then training on these examples. As well, it will describe the
graphical displays that can be used to view the network topology and
learning parameters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Starting the Simulator}

Before running \xerion\ your shell environment must be configured
properly. First set the environment variable {\cc XERIONDIR} to the
directory where the \xerion\ configuration files and standard networks
have been installed. Then source the standard \xerion\ setup file. If
you use the C Shell, do the following:
\begin{commands}
unix> setenv XERIONDIR <directory>	\\
unix> source \$XERIONDIR/config/setup.csh
\end{commands}
If you use the Bourne or Korn Shell, do the following:
\begin{commands}
unix> XERIONDIR=<directory>	\\
unix> export XERIONDIR		\\
unix> . \$XERIONDIR/config/setup.sh
\end{commands}
You will probably find it convenient to put these commands in your
.cshrc (C Shell) or .profile (Bourne and Korn Shell) file.

\warning{\$XERIONDIR must not contain any of the special characters
mentioned in Section~\ref{sec:quoting}. If it does, the simulator may
exit while initializing itself, and print cryptic error messages.

When \xerion\ was installed on your machine, it may have been
configured to use the environment variable \$BINTYPE. You should check
with the person who installed it to see if there are any site-specific
setups you must do.}

Once your environment is configured, the Back Propagation module can
be started from a \unix\ prompt by typing the command:
\begin{commands}
unix> bp
\end{commands}
Alternately, it can be run in its own xterm window by using the
command:
\begin{commands}
unix> run bp
\end{commands}
There are man pages for both {\cc run} and {\cc bp}. These can be
viewed using {\bf sman} (the \xerion\ equivalent of {\bf man}) at the
\unix\ prompt.
\begin{commands}
unix> sman sman
\end{commands}

Once the simulator is running, it takes input both from a command line
and from a graphical interface.  For now we will consider only the
command line interface.  \xerion\ has commands specifically for
building networks as well as others that can be used as standard
utilities. All commands have online help that can be obtained by
typing {\cc help <command>}.
\begin{commands}
bp-> help help
\end{commands}
To quit the simulator type either {\cc quit} or {\cc exit}.

\section{Working with Networks}
\subsection{Network objects}
Networks in \xerion\ are composed of sets of objects.  Building a
network requires creating these objects and connecting them together
with the proper structure.

The lowest level objects are {\ob Unit}s and {\ob Link}s. A Unit is an
object that has an input, an output and a function for transferring
the input to the output.  It may also have a target value if it is an
output unit. Units are connected to one another by Links. Links have
modifiable connection weights, derivatives for the weights, and a
function for calculating these derivatives. A Link can connect two,
and only two, Units together.

At the next level of objects is the {\ob Group}. A Group is a set of
similar Units. All Units in a Group have the same method of
activation, and are, in general, of the same ``type''.

Above a Group is a {\ob Net}. Nets contain a set of Groups and a list
of all the Links connecting the Units in the Groups. Nets are the
highest level objects in the simulator. Nets, as well as containing
Groups, contain objects called {\ob ExampleSets}. ExampleSets are
lists of examples (input and target vectors) used to train, or test
the network.


\subsection{Network building commands}
Networks are built and trained using a subset of the commands built
into \xerion .  Although the commands for building a network can be
typed in at the prompt, it is easier to save them in a file, and read
the file in using the {\cc read} command. {\cc Read} searches the
directories in the {\cc readpath} variable to find files (see
Sections~\ref{sec:builtins} and~\ref{sec:misc}).

The commands that may be used to build networks are:
\begin{description}
\item[addExamples] - add examples to the specified example set of a net.
\item[addGroup] - create a group of units in the current network.
\item[addMixtureCost] - add a mixture of Gaussians cost model to the net.
\item[addNet] - create a network and add it to the list of existing
	nets in the simulator.
\item[addSumSquareCost] - set the network cost model to use sum of squares.
\item[addUnit] - add a unit to an existing group in the current network.
\item[connectBlocks] - connect blocks of units in one group to units in another.
\item[connectGroups] - connect two groups of units to each other.
\item[connectUnits] - connect two units to each other.
\item[constrainGroup] - constrain incoming links of one group of units
with those of another.
\item[constrainLink] - constrain one link to be a linear multiple of another.
\item[constrainUnit] - constrain incoming links of one unit with those of another.
\item[deleteCost] - delete the network cost model.
\item[deleteExamples] - delete examples from the specified example set.
\item[deleteGroups] - delete groups of units from the current network.
\item[deleteNets] - delete networks from the simulator.
\item[deleteUnits] - delete units from the current network.
\item[disconnectGroups] - disconnect two groups of units from each other.
\item[disconnectUnits] - disconnect two units from each other.
\item[freezeGroup] - freeze the weights of a group's incoming links.
\item[freezeLink] - freeze the weight of a link.
\item[freezeUnit] - freeze the weights of a unit's incoming links.
\item[loadWeights] - load a weight file into the current network.
\item[orderGroups] - set the order of processing for the groups in
        the current net.
\item[randomize] - randomize all the weights of the links in the current net.
\item[resetMixtureCost] - reset the mixture of Gaussians cost model in the net.
\item[setLink] - set the weight of a link.
\item[saveWeights] - Save all weights in the current network to a file.
\item[unconstrainGroup] - remove constraints from incoming links to
	units in a group. 
\item[unconstrainLink] - remove any constraints on a link.
\item[unconstrainUnit] - remove constraints from incoming links to a unit.
\item[unfreezeGroup] - unfreeze the weights of a group's incoming links.
\item[unfreezeLink] - unfreeze the weight of a link.
\item[unfreezeUnit] - unfreeze the weights of a unit's incoming links.
\item[useNet] - set the current network, or list all the networks in
	the simulator.
\end{description}

\section{The XOR network}
To demonstrate the use of the commands in the previous section we will
build a simple XOR network (a network that learns the exclusive-or
problem). It will have a single hidden layer of 2 units.  All the
files used to build this network can be found in {\bf
\$XERIONDIR/nets/bp}. The {\cc readpath} variable (used by the {\cc
read} command) is automatically initialized to search this directory.
First, type:
\begin{commands}
unix> run bp
\end{commands}
at the \unix\ prompt to start the back propagation simulator.  Once
inside the simulator, you can start creating the network.

\subsection{Building the Network}
The first step in building the network is to create an empty net. Use
the command:
\begin{commands}
bp-> addNet \dq Xor2\dq
\end{commands}
{\bf Xor2} will now be the name by which we can access the network
from the command line.

\warning{Names of nets, groups, units, etc. must be quoted if
they contain spaces or special characters (see
Section~\ref{sec:quoting}). If they do not contain spaces or special
characters, the quotes are optional.}

All commands dealing with nets act on a variable called the {\cc
currentNet}. To set the current net use the command\footnote{The
command {\cc addNet} automatically sets {\cc currentNet} to be the
newly created one, so {\cc useNet} is not really necessary in this
case.}:
\begin{commands}
bp-> useNet \dq Xor2\dq
\end{commands}

The next step in building the XOR network is to add groups of units to
the network.  The syntax for the {\cc addGroup} command is:
\begin{commands}
addGroup [-type \lt mask\gt] \lt name\gt\ \lt n\gt
\end{commands}
The first argument ({\cc -type <mask>}) is used to tell the simulator
what type of units to create. Different masks that can be used are
{\cc INPUT}, {\cc OUTPUT}, or {\cc BIAS}.  {\cc INPUT} units have
their outputs clamped when an example is presented to the network.
{\cc OUTPUT} units have a target value, also set when an example is
presented. {\cc BIAS} units always have an output of 1 and never
change their activation. The {\cc -type} argument can be omited if the
unit is none of these types.

\warning{When you create a new net, a bias group (called {\bf Bias})
is automatically created and added to it. It has type {\cc BIAS} and a
single unit whose output is always 1. As you add new groups (or units)
to the net the bias unit is automatically connected to them.}

The final two arguments to {\cc addGroup} are: the name to give the
group, and the number of units to initially put in it. For this
network, enter:

\begin{commands}
bp-> addGroup -type INPUT Input 2       \\
bp-> addGroup Hidden 2                  \\
bp-> addGroup -type OUTPUT Output 1
\end{commands}

\warning{The order in which you create the groups is important. A
forward pass through the network activates groups in the order they
were created.  If you want to change this order use the command {\cc
orderGroups}.}

After the groups have been added to the net you must connect them
properly. Remember that the automatically created bias unit was
connected to all the groups as they were added to the net.
\begin{commands}
bp-> disconnectGroups Bias Input        \\
bp-> connectGroups Input Hidden \\
bp-> connectGroups Hidden Output
\end{commands}
These commands take two arguments: the names of the groups to act on.
Since {\cc INPUT} units are always clamped, the bias unit need not be
connected to them (disconnecting them is not really essential, but it
is good form). The other groups should be fully connected forward.

\warning{The two commands {\cc connectGroups Input Hidden} and {\cc
connectGroups Hidden Input} are {\em not} the same. The first command
will cause the output activations of the units in {\cc Input} to be
passed as the inputs to the units in {\cc Hidden}. The second command
will do the reverse.}

You have now completely built the XOR network.

\subsection{Initializing the Net}
Once the network is built you can initialize fields in it. The most
important thing to initialize is the weights in the network.
\begin{commands}
bp-> randomize 1.0
\end{commands}
This will randomize all the weights in the network on the range
(-1,1). 

\xerion\ has built in commands that allow you to look at and modify
the data structures in the simulator (similar to a debugger). To examine
the fields in the current net look at the data object {\cc currentNet}
using the {\cc show} command.
\begin{commands}
bp-> show currentNet \\[-1ex]

\begin{verbatim}
currentNet = {
            numGroups = 4
                  name = "Xor2"
                 error = 0
                  cost = 0
          currentEpoch = 0
             batchSize = 0
            minorWidth = 29
           minorHeight = 29
           minorMargin = 3
            majorWidth = 131
           majorHeight = 67
           majorMargin = 4
         activityWidth = 29
        activityHeight = 29
        activityMargin = 3
    trainingExampleSet = struct ExampleSetRec 0x100c8828
     testingExampleSet = struct ExampleSetRec 0x100c8888
  validationExampleSet = struct ExampleSetRec 0x100c88e8
                    mz = struct minimizeRec 0x100c8620
            weightCost = 0
             costModel = struct CostModel 0x100c8948
                 group = array [numGroups] of struct 0x100c89c8
             unitGains = 1
            timeSlices = 1
           currentTime = 0
             extension = struct NetExtensionRec 0x10092dac
}
\end{verbatim}
\end{commands}
You can examine the various pointers and other objects in the network
all the way down to individual links.
\begin{commands}
bp-> show currentNet.group[2].unit[0].incomingLink[0] \\[-1ex]

\begin{verbatim}
currentNet.group[2].unit[0].incomingLink[0] = {
                  name = "Bias -> Hidden.0"
                weight = -0.898973
           deltaWeight = 0
                 deriv = 0
               preUnit = struct UnitRec 0x100be7c0
              postUnit = struct UnitRec 0x100cdef8
           variableIdx = 0
           scaleFactor = 1
             weightRow = {0 1}
          weightColumn = {0 3}
             extension = struct LinkExtensionRec 0x0000
}
\end{verbatim}
\end{commands}
Many of the structures and data fields have online help available with
the {\cc whatis} command. If you want to know what a field is used
for, or what its default values are, use this command.
\begin {commands}
bp-> whatis zeroErrorRadius

{\small
\begin{verbatim}
zeroErrorRadius:
Interval of acceptance for agreement between desired output and
actual output of a unit.  The degree to which a "near miss" will
count as a "hit" (ignored by units that use cross entropy error).
"zeroErrorRadius" is a field of type "Real" in the structure "NetExtensionRec"
\end{verbatim}}
\end{commands}

To change the values of these (or any other fields in the simulator),
use the {\cc set} command.
\begin{commands}
bp-> set currentNet.weightCost = 0.001        \\
bp-> set currentNet.extension.zeroErrorRadius = 0.1     \\
bp-> set currentNet.mz.epsilon = 0.05   \\
bp-> set currentNet.mz.alpha   = 0.9
\end{commands}
This will set the fields in the network to the values specified. For a
complete description of all the fields and their meanings, see the man
pages for {\bf Net}, {\bf bp}, and {\bf minimize}.

\subsection{Adding Examples}
Up to this point the net has been created and initialized, but it
contains no examples to train or test on. To add examples to the net
use the command {\cc addExamples}:
\begin{commands}
bp-> addExamples -type TRAINING xor2.ex
\end{commands}
This command takes a mask describing the type of examples to add (one
of {\cc TRAINING}, {\cc TESTING}, or {\cc VALIDATION}) and the name
of a file containing the examples.

The format of the example files is:
\begin{commands}
i i i \ldots i, \\
t t t \ldots t; \\
\hspace{1em} \vdots \\
i i i \ldots i, \\
t t t \ldots t;
\end{commands}
where {\cc i} are the (floating point) input values to be presented to
the {\cc INPUT} units, and {\cc t} are the (floating point) target
values to be presented to the {\cc OUTPUT} units. Inputs are separated
from targets by a comma, and each example is terminated with a
semicolon. There must be the same number of {\cc i}'s as {\cc INPUT}
units in the net, and {\cc t}'s as {\cc OUTPUT} units.  There may be
any number of input-target pairs in the example file.  The file {\cc
xor2.ex} contains:
\begin{commands}
0 0, 0; \\
0 1, 1; \\
1 0, 1; \\
1 1, 0;
\end{commands}

\subsection{Training the Net}
Once the example set has been added to the net, it can be trained.
There are many commands in \xerion\ for training a network, but all
are different versions of one principal command: {\cc minimize}.

{\cc Minimize} is a complex command. It can train a network using:
steepest descent, momentum descent,  delta-bar-delta,
quick-prop, and conjugate gradient with various line searches. By
default it performs conjugate gradient. To train using minimize type:
\begin{commands}
bp-> minimize -rep 5 -iter 100
\end{commands}
This will train the network for a total of 100 iterations (weight
updates) using conjugate gradient optimization. Every five iterations
(called a repetition) it will print a report on the progress of the
training. For a complete description of the {\cc minimize} command,
see its man page\footnote{The online help for the {\cc minimize}
command is very sparse, since it is far too complex to describe in a
few words. The man page contains everything (and more) that you might
want to know about its use.}.

All of the other training commands are simple front ends to {\cc
minimize}. To learn how to use them, see their online help.  The list
of commands that can be used to train a network are:
\begin{description}
\item[cg] - train a network using conjugate gradient descent
\item[checkGrad] - check partial derivatives for accuracy.
\item[deltaBarDelta] - train a network on the examples using deltaBarDelta.
\item[initMinimize] - initialize the minimize record that is used for
optimizing the weights.
\item[minimize] - train a network on the examples using one of the 
minimization methods.
\item[momentum] - train a network on the examples using momentum descent.
\item[quickProp] - train a network on the examples using quickProp descent.
\item[steepest] - train a network on the examples using steepest descent.
\item[train] - train a network on the examples using momentum descent.
\end{description}

\warning{
Once a training method has been chosen and used (for example
quickProp), the {\cc minimize} command will use that as the default
training method instead of conjugate gradient.}

Notice that all the {\cc minimize} commands process a {\em batch} of
examples before each weight update. The size of a batch is determined
by the field {\cc currentNet.batchSize}. If this value is greater than
zero, then each training iteration will process that number of
examples from the training set. If it is set to a value less than or
equal to zero, then each iteration will do one pass through the
example set. To put it more simply: to do online learning, set {\cc
currentNet.batchSize} to 1; to do true batch learning, set it to 0;
and to do any other size batch, set it to that value.

\warning{The conjugate gradient optimization routines work only 
when you use batch learning. All the others work for batch and online
learning.}

To test or validate the network there are commands similar to {\cc
minimize} called {\cc test} and {\cc validate}. To use them you must
add examples to the appropriate example set.

\subsection{Freezing Weights}
If you don't want training to modify certain weights in the network,
you can freeze them using {\cc freezeLink}, {\cc freezeUnit}, or {\cc
freezeGroup}.

{\cc freezeLink} freezes the weight of a specific link at some value.
Its value will not be changed during network training; however, you
can change it using the {\cc set} or {\cc setLink} commands.  {\cc
freezeUnit} and {\cc freezeGroup} can be used to freeze the weights of
all incoming links of the specified units or groups. As an example,
freeze all of the weights coming into the first hidden unit using:
\begin{commands}
bp-> freezeUnit "Hidden.0"
\end{commands}

There are corresponding commands {\cc un\-freeze\-Link}, {\cc
un\-freeze\-Unit}, and {\cc un\-freeze\-Group} for unfreezing the
weights.

\warning{
Names of units are generated automatically from the name of the group
containing them. Units in the group {\cc Hidden} would be named {\cc
Hidden.0}, {\cc Hidden.1}, \ldots, up to the number of units in the
group.

Names of links are generated from the names of the two units they
connect. The name of the link connecting units {\cc Input.1} and {\cc
Hidden.3} would be {\cc Input.1 -> Hidden.3}.}

\subsection{Constraining Weights}
\xerion\ also has the ability to implement linear weight constraints. Once
all the units in a network have been connected, you can constrain any
number of the weights to be linear multiples of one another.  The
commands used to do this are: {\cc constrainLink}, {\cc
constrainUnit}, and {\cc constrainGroup}. Each command takes the names
of two objects, plus an optional argument specifying the linear
constraint between the weights. If no multiple is specified, 1 is
assumed.

The command {\cc constrainLink} constrains the weight of one link to be
a multiple of another's. The command {\cc constrainUnit} constrains all
incoming links of the first unit to be linear multiples of the
corresponding incoming links to the second unit. The command {\cc
constrainGroup} is equivalent to calling {\cc constrainUnit} for all
corresponding pairs of units in the two groups.

\warning{As with the connect commands, order of arguments is important
here.  Before constraining, any prior constraints on the first
argument are broken. The first argument is then constrained with the
second. Any constraints on the second argument are retained.}

\subsection{Saving and Restoring Nets}
Once a net has been built and trained, you may wish to save it.  The
best way to save a net is to build it using a read file that builds
the net, initializes its fields, and adds examples. If you do this,
then all that you have to save is what is changed during training: the
weights.  There are commands called {\cc saveWeights} and {\cc
loadWeights} which can be used to save and restore the weights of a
network.

To save the weights of the XOR network, type:
\begin{commands}
bp-> saveWeights bp.wt
\end{commands}

To restore the network the next time you start the simulator, read in
the supplied file that contains all the commands that build the net
({\cc \$XERIONDIR/nets/bp/xor2.in}), and load the weights that you
saved:
\begin{commands}
bp-> read xor2.in	\\
bp-> loadWeights bp.wt
\end{commands}

\warning{Saved weights cannot be loaded into a network that has had
its structure modified in any way. Groups, units, and links cannot be
added or deleted between saving and loading.  Example sets may be
changed.}

You may also use the command {\cc show -set} to save individual
structures. This command will print out an objects name and value in a
format that can be read in later to reset the field.
\begin{commands}
bp-> show -set currentNet.extension > foo	\\
bp-> sh cat foo			\\
set currentNet.extension.zeroErrorRadius = 0
\end{commands}

\warning{
Do not use {\cc show -set currentNet}. This will cause {\em huge}
files to be generated, and may recurse infinitely.}

\subsection{Miscellaneous Network Commands}
The following commands do not actually help build a network, but they
do act on networks. As you become more familiar with the simulator,
they may come in handy. 
\begin{description}
\item[doExample] - process a specific example through the net.
\item[doExamples] - process an example set through the net.
\item[doLayout] - read an input file containing layout commands (used
        to build the graphical displays).
\item[groupLongName] - return the long name of a group.
\item[groupTypes] - print out the types for all groups.
\item[oldLoadWeights] - load an old style weight file into the current network.
\item[permuteExamples] - permute a set of examples.
\item[rangeTerminate] - stop minimizing if all outputs are within range of their targets.
\item[seed] - seed the random number generator (used in randomizing weights).
\item[showCost] - print the cost of a network.
\item[showMixture] - show the mixture of Gaussians cost model.
\item[unitLongName] - return the long name of a unit.
\end{description}
