%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       $Id: xerion.tex,v 1.7 93/02/10 11:07:55 drew Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           User guide to Xerion Neural Network Simulator
%                           Drew van Camp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[moretext,titlepage,palatino,twoside]{article}
% used to handle encapsulated postscript figures
\input{epsf}

\boldmath
\newcommand{\xerion}{\mbox{\bf Xerion}}
\newcommand{\unix}{\mbox{\bf UNIX}}
\newcommand{\pipe}{\protect\mbox{$\mid$}}
\newcommand{\gt}{\protect\mbox{$>$}}
\newcommand{\lt}{\protect\mbox{$<$}}
\newcommand{\bs}{\protect\mbox{$\backslash$}}
\newcommand{\dq}{\protect\mbox{\tt "}}
\newcommand{\sq}{\protect\mbox{\tt '}}
\newcommand{\bq}{\protect\mbox{\tt `}}
\newcommand{\cc}{\bf\tt}
\newcommand{\ob}{\bf}
\renewcommand{\topfraction}{.8}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\textfraction}{.2}
\renewcommand{\floatpagefraction}{.75}
\newcommand{\citem}[1]{\item[{\cc #1}]\makebox[1in]{}\\}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mycaption}[1]{\refstepcounter{figure}%
\vskip 10pt%
\centerline{Figure \thefigure : #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{myfigure}[1]%
{\noindent\begin{minipage}{#1}\vspace{\intextsep}}%
{\vspace{\intextsep}\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\myparindent}
\newenvironment{mytext}[1]%
{\setlength{\myparindent}{\parindent}%
\noindent\begin{minipage}{#1}%
\setlength{\parindent}{\myparindent}}%
{\end{minipage}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a properly sized figure that centers a code fragment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\pwidth}
\newenvironment{code}[1]{\begin{figure}[#1]
\centering \footnotesize \tt%
\settowidth{\pwidth}%
{/***********************************************************************/}%
\begin{minipage}[t]{\pwidth}}%
{\end{minipage}%
\end{figure}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{commands}{\begin{verse}\bf\tt }%
{\end{verse}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\warningwidth}
\newcommand{\warning}[1]%
{\setlength{\warningwidth}{\linewidth}%
\addtolength{\warningwidth}{-7pt}%
\bigskip\noindent\fbox{\begin{minipage}{\warningwidth}#1\end{minipage}}\bigskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{	A Users Guide for \\ 
	The \xerion\ Neural Network Simulator \\
	Version 3.1}
\author{Drew van Camp \\
	Department of Computer Science\\
	University of Toronto}
\maketitle

\begin{centering}
Copyright 1990,1991,1992,1993 by The University of Toronto, \\
Toronto, Ontario, Canada. \\
All Rights Reserved\\[2ex]
\end{centering}

Permission to use, copy, modify, distribute,  and sell this software
and its documentation for any purpose is hereby granted without fee,
provided  that the above copyright notice  appears in all copies and
that both the copyright notice and this permission notice  appear in
supporting documentation, and  that  the  name of The University  of
Toronto  not  be used  in advertising   or publicity pertaining   to
distribution  of   the software   without  specific, written   prior
permission.  The  University  of Toronto  makes   no representations
about the  suitability  of  this software  for  any purpose.   It is
provided "as is" without express or implied warranty.

THE  UNIVERSITY OF  TORONTO DISCLAIMS ALL WARRANTIES  WITH REGARD TO
THIS SOFTWARE,  INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT  SHALL THE UNIVERSITY  OF TORONTO BE LIABLE
FOR ANY SPECIAL,  INDIRECT OR CONSEQUENTIAL  DAMAGES  OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF  USE, DATA OR PROFITS,  WHETHER IN
AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING
OUT  OF OR  IN  CONNECTION   WITH  THE  USE OR  PERFORMANCE  OF THIS
SOFTWARE.
\pagestyle{empty}
\setcounter{page}{0}
\clearpage
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\cleardoublepage
\setcounter{section}{-1}
\section{Introduction}
\xerion\ is a collection of C libraries that can be used to implement
many different Neural Network paradigms. The libraries contain
routines for constructing networks, displaying them, and training
them. On its own, \xerion\ is {\em not} a Neural Network simulator. It
{\em is} a collection of routines that can be used to code complex,
and experimental networks simply.

A simulator written using the \xerion\ libraries has access to a
command line interface with built in commands for: creating and
training networks, examining and modifying data structures,
redirecting output using streams, as well as miscellaneous utilities.
It also has a graphical interface for displaying network activations
on specified examples, and for examining connection weights between
units.

Several simulators have been built with \xerion . Among them a
Boltzmann Machine, Mean Field Theory Machine, Hard and Soft
Competitive Learning Networks, a Kohonen Network, Cascade Correlation,
Back Propagation and Recurrent Back Propagation Networks. These
simulators are available with the standard \xerion\ distribution.

This document is an overview of the \xerion\ Neural Network simulator.
It contains a tutorial on how to build a network using the Back
Propagation simulator, a reference for the command line interface, and
a summary of how to write your own simulator with \xerion .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tutorial}
\input{display}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\include{interface}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\input{program}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}
\xerion\ was developed by Drew van Camp, Tony Plate and Geoffrey
Hinton and is funded by a strategic grant from the Natural Science and
Engineering Research Council of Canada.  Evan Steeg contributed the
{\bf bm}, {\bf mft}, and {\bf fem} modules. Sue Becker contributed the
{\bf hcl}, {\bf scl}, and {\bf kcl} modules. Brion Dolenko contributed
the {\bf cascor} module.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
