From nl-kr-request@cs.rpi.edu  Tue May  5 23:39:34 1992
Date: Tue, 5 May 92 23:39:34 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA21140; Tue, 5 May 92 23:39:34 EDT
Message-Id: <9205060339.AA21140@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 21
Status: R

NL-KR Digest      (Tue May  5 10:06:40 1992)      Volume 9 No. 21

Today's Topics:

	 Query: Children's reading texts
	 CFP: PACLING '93 computational linguistics conference
	 Program: Communicating Scientific and Technical Knowledge (AAAI Wkshp)
	 Announcement: Alvey Natural Language Tools (3rd Release)
	 Announcement: International Logic Programming Summer School

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 29 Apr 92 10:54:48 CDT
From: Susan Bridges <bridges@CS.MsState.Edu>
Subject: Query: Children's reading texts

Does anyone know if the text from a series of children's
reading texts is available in machine readable form?
Susan Bridges

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 29 Apr 92 15:20:57 PDT
From: fass@cs.sfu.ca
Subject: CFP: PACLING '93 computational linguistics conference

				CALL FOR PAPERS

			          PACLING '93
          1st Pacific Association for Computational Linguistics Conference

	         (formerly JAJSNLP, the Japan-Australia Joint
	           Symposia on Natural Language Processing) 

			 April 21-24 (Wed-Sat) 1993
		    Vancouver, British Columbia, Canada

HISTORY AND AIMS
PACLING (= Pacific Association for Computational LINGuistics) has grown out of 
the very successful Japan-Australia joint symposia on natural language 
processing (NLP) held in November 1989 in Melbourne, Australia and in October 
1991 in Iizuka City, Japan.

PACLING '93 will be a low-profile, high-quality, workshop-oriented meeting 
whose aim is to promote friendly scientific relations among Pacific Rim 
countries, with emphasis on interdisciplinary scientific exchange showing 
openness towards good research falling outside current dominant "schools of 
thought," and on technological transfer within the Pacific region.
The conference is a unique forum for scientific and technological exchange,
being smaller than ACL, COLING or Applied NLP, and also more regional with 
extensive representation from the Western Pacific (as well as the Eastern).

TRANSCENDING LANGUAGE BOUNDARIES
The theme of PACLING '93 is "transcending language boundaries" by:

o  facilitating communication between speakers of different languages --
     e.g., with machine translation and computer-aided language learning,

o  going beyond limitations of natural language as a communicative medium --
     the conference has a particular interest in the theory and practice of
     natural-language centred multi-modal architectures, systems, interfaces 
     and design issues, not only in work that improves existing computational
     linguistic techniques, but also in computational (or computationally 
     oriented) research for complementing the communicative strengths of 
     natural language and overcoming its weaknesses.

TOPICS
Original papers are invited on any topic in computational linguistics (and
strongly related areas) including (but not limited to) the following:

Language subjects: 
    text, speech;
    pragmatics, discourse, semantics, syntax, the lexicon, morphology, 
      phonology, phonetics;
    language and communication channels, e.g., touch, movement, vision, sound;
    language and input/output devices, e.g., keyboards, menus, touch screens, 
      mice, light pens, graphics (including animation);
    language and context, e.g., from the subject domain, discourse, spatial 
      and temporal deixis.

Approaches and architectures: 
    computational linguistic, multi-modal but natural-language centred;
    formal, knowledge-based, statistical, connectionist; 
    dialogue, user, belief or other model-based; 
    parallel/serial processing.

Applications: 
    text and message understanding and generation, language translation 
      and translation aids, language learning and learning aids;
    question-answering systems and interfaces to multi-media databases 
      (text, audio/video, (geo)graphic);
    terminals for Asian and other languages, user interfaces; 
    natural language-based software.

SUBMISSIONS
Authors should prepare full papers, in English, of not more than 5000 words
including references, approximately 20 double-spaced pages. The title page 
must include: author's name, postal address, e-mail address (if applicable), 
telephone and fax numbers; a brief 100-200 word summary; some key words for 
classifying the submission.

Please send four (4) copies of each submission to:

     Paul McFetridge and Fred Popowich               email: mcfet@cs.sfu.ca
     PACLING '93 Program Co-Chairs	             tel:   (604) 291-3632
     Centre for Systems Science	   	             email: popowich@cs.sfu.ca
     Simon Fraser University 		             tel:   (604) 291-4193
     Burnaby, British Columbia, Canada V5A 1S6       fax:   (604) 291-4424

SCHEDULE
     Submission deadline:		Monday Nov 30th 1992
     Notification of acceptance:	Friday Jan 29th 1993
     Camera-ready copy due:	        Friday Mar  5th 1993

PUBLICITY AND LOCAL ARRANGEMENTS
The conference will take place at the downtown Vancouver extension of Simon 
Fraser University. We are negotiating preferential rates from downtown hotels 
which should be $Canadian 60-75 per person. On one day of the conference, we
are planning an optional steam train and boat trip. For further information on 
the conference and on local arrangements, contact

     Dan Fass					      email: fass@cs.sfu.ca
     PACLING '93 Publicity and Local Arrangements     tel:   (604) 291-3208
     Centre for Systems Science	             	      fax:   (604) 291-4424
     Simon Fraser University			     
     Burnaby, British Columbia, Canada V5A 1S6

PACLING '93 ORGANIZING COMMITTEE
  Chair: 
    Naoyuki Okada (Kyushu Institute of Technology, Japan)
  Members:
    Naoyuki Okada (Kyushu Institute of Technology, Japan)
    Christian Matthiessen (University of Sydney, Australia)
    Nick Cercone (Simon Fraser University, Canada)
    Yorick Wilks (New Mexico State University, USA)
  Local Members:
    Hiroaki Tsurumaru (Nagasaki University, Japan)
    Roland Sussex (Queensland University, Australia)
    Dan Fass, Paul McFetridge, Fred Popowich (Simon Fraser University, Canada)
  Advisors:
    Graeme Hirst (University of Toronto, Canada)
  Observers: 
    Minako O'Hagan (New Zealand Translation Center, New Zealand)

SPONSORS
Natural Language Understanding and Models of Communication interest group of 
the Institute of Electronics, Information and Communication Engineers of Japan,
the Australian Computer Science Society, Institute of Robotics and Intelligent 
Systems of Canada, the Advanced Systems Institute of British Columbia.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 29 Apr 92 12:23:02 CDT
From: Kishore Swaminathan <andersen!kishore@uunet.UU.NET>
Subject: Program: Communicating Scientific and Technical Knowledge (AAAI Wkshp)

The AAAI Workshop on Communicting Scientific and Technical Knowledge
will be held on July 15, 1992 at San Jose. Attendance is restricted 
and is by invitation only. Space is available for ten to fifteen more
participants. if you would like an invitation, please send a short
message stating your interest in this workshop by May 20 to 
kishore@andersen.com. 

  AAAI Workshop on Communicating Scientific and Technical Knowledge

                           July 15, 1992
                           San Jose, CA

                          Workshop Program

8:15 - 8:30 	Welcome by Kishore Swaminathan

8:30 - 10:00	Session I: Organizing Scientific Literature
		Session Chair & Discussant: Lindley Darden

		Social Dynamics of Scholarly Publications,
		Brian Gaines, University of Calgary

		Communicating the Thematic Structure of Scientific
		Literature, Kishore Swaminathan, Andersen Consulting

		Automating the Construction of Hypertext Systems
		for Scientific Literature, Wendy Lehnert, 
		University of Massachusets

10:00 - 10:20 	Coffee Break

10:20 - 11:15	Invited Talk: A Knowledge-Based Technology for the
		Support of Clinical Research, Mark Musen, 
		Stanford University

11:15 - 11:30	Break

11:30 - 12:30	Session II: Scientific Reasoning & Explanation
		Session Chair & Discussant: Brian Williams

		Graphical Communication & Reasoning: An Interpretation-
		Based Approach,  DeJuan Wang, University of Edinburgh

		Varieties of Knowledge Communication for  Human
		Learning,  Beverly Woolf & Dan Suthers,  
		Univeristy of  Massachusetts

12:30 - 1:30 	Lunch

1:30 - 2:30	Session II: Scientific Reasoning & Explanation (contd)
		Session Chair & Discussant: Brian Williams

		On Constructing Intelligent Technical Manuals,  
		Gary Borchardt, MIT

		Representing & Reasoning about a Scientific Theory
		Dale Moberg, Lindley Darden & John Josephson,
		Ohio State University

2:30 - 2:40	Break

2:40 - 3:40	Session III: Scientific Learning as a Social Process
		Session Chair & Discussant: Brian Gaines

		Engaging Students in Scientific Activity and Scientific
		Controversy,Violatta Cavalli-Sforza, Gareth Gabrys, 
		Alan Lesgold, & Arlene Weiner, University of Pittsburgh

		Supporting Scientific Learning and Research Review 
		using COREVIEW, Dadong Wan & Philip Johnson, 
		University of Hawaii

3:40 - 4:00	Break

4:00 - 5:30	Panel: Building Large Scientific Information Systems
		Panel Chair & Moderator: Bruce Porter

		Communicating Research Models of Human Physiology 
		using Qualitative Compartmental Models,  Tim Menzies, 
		Paul Compton & Ashesh Mahidadia,
		University of New South Wales, Australia

		Causal Knowledge Sharing in Large Biological Projects:
		Leveraging the Functional Approach, Kurt Patzer, 
		Jon Sticklen, Keith Paustian & Philip Roberston, 
		Michigan State University

		Machines Reading the Literature,  Robert Futrelle, 
		Northeastern University

		A Large Knowledge Base of Bacterial Genes and
		Metabolism,  Peter Karp, SRI

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
Date: Thu, 23 Apr 92 15:35:29 +0100
From: Ted.Briscoe%cl.cam.ac.uk@hplb.hpl.hp.com
Subject: Announcement: Alvey Natural Language Tools (3rd Release)

THE ALVEY NATURAL LANGUAGE TOOLS (RELEASE 3)
BASIC DESCRIPTION AND DISTRIBUTION ARRANGEMENTS

A third release of the Alvey Natural Language Tools (ANLT) is now
available. The UK Alvey Programme originally funded three projects at
the Universities of Cambridge, Edinburgh and Lancaster to provide
tools for use in natural language processing research. The DTI and
SERC has funded their continued support and enhancement. The tools, a
MORPHOLOGICAL ANALYSER, PARSERS and a GRAMMAR and LEXICON, are usable
individually as well as together (integrated by a GRAMMAR DEVELOPMENT
ENVIRONMENT) forming a complete system for the morphological,
syntactic and semantic analysis of a considerable subset of English.

DISTRIBUTION

The ANLT system is available by anonymous FTP from Cambridge
University, Computer Laboratory. The files containing grammars,
lexicons and source code are encrypted, however, reports describing
the system, specimen licence agreement and other information is not.
If after examining the documentation, you wish to purchase a licence
for use of the system for research purposes, you should complete and
sign the specimen agreement and return it together with a cheque for
the amount specified in the agreement (currently 500 ECU -- 100 ECU
upgrade -- or local currency equivalent) to:

Lynxvale WCIU Programs
20 Trumpington St.
Cambridge, CB2 1QA, UK
Fax: +223 332797

On receipt Lynxvale will send you (by letter) the key which can be used
in conjunction with the software provided to decrypt the remaining
files. 

DESCRIPTION

The MORPHOLOGICAL ANALYSER provides a set of mechanisms for the
analysis of complex word forms. The analyser requires data files
specifying a lexicon of base morphemes, rules governing spelling
changes when concatenating morphemes, and rules describing valid
combinations of morphemes in complex words. The tools include a
description of English morphology in this form. The analyser should be
capable, though, when provided with the necessary linguistic analyses,
of being used for most European languages and many others.

There are two alternative PARSERS. The main one is an optimized chart
parser, incorporating a 'packing' mechanism (making it much more
efficient when parsing sentences containing multiple local
ambiguities).  The other parser is a non-deterministic LALR(1) parser
which seems, in most cases, to be even more efficient than the chart
parser.

The GRAMMAR is a wide-coverage syntactic and semantic grammar of
English, written in a metagrammatical formalism derived from
Generalized Phrase Structure Grammar. Full coverage is provided of the
following constructions and their combinations:

   - all sentence types: declaratives, imperatives and questions (yes/no,
   tag and wh questions),
   - all unbounded dependency types: topicalisation, relativisation, wh 
   questions,
   - a relatively exhaustive treatment of verb and adjective complement
   types,
   - phrasal and prepositional verbs of many complement types,
   - passivisation, verb phrase extraposition,
   - sentence and verb phrase modification,
   - noun phrase complements,
   - noun phrase pre- and post-modification,
   - partitives,
   - coordination of all major category types,
   - nominal and adjectival comparatives.

The LEXICON contains 40,000 homonyms (63,000 entries in total) in the
form required by the morphological analyser.

The GRAMMAR DEVELOPMENT ENVIRONMENT gives access to all of the other
components of the tools, allowing grammars to be input, edited, and
browsed; it also compiles them into the base grammatical formalism
used by the parsers, and provides extensive grammar debugging
facilities.  A simple quantifier scoping and post-processing module is
supplied as an example of how the result of parsing a sentence can be
converted into a representation suitable for further semantic and
pragmatic processing.

All of the software components are written in Common Lisp and have
been tested in several implementations on a wide range of machines.

Some published references to these projects can be found in:

Briscoe, E., C. Grover, B. Boguraev & J. Carroll, 'A Formalism and
Environment for the Development of a Large Grammar of English',
Proceedings of 10th International Joint Conference on Artificial
Intelligence, Milan, 1987, pp. 703-708.

Ritchie, G., G. Russell, A. Black & S. Pulman, 'Computational
Morphology: Practical Mechanisms for the English Lexicon', MIT Press,
1991.

Technical reports describing the system in detail are available via
FTP as detailed in the file `instruct' (and Annex A of the licence
agreement).

********************

ANLT distribution arrangements and instructions, and a machine-readable
specimen licence agreement are available in files on the FTP server
ftp.cl.cam.ac.uk (128.232.0.56).

To fetch this information use anonymous FTP (login with user name
anonymous, and password your e-mail address), go to the directory
`nltools', and fetch the files

licence     a machine-readable specimen licence agreement
instruct    instructions on how to FTP technical reports and the ANLT itself

The following example shows how to fetch these files:

$ ftp ftp.cl.cam.ac.uk
Connected to swan.cl.cam.ac.uk.
220- swan.cl.cam.ac.uk FTP server (Version 5.60+UA) ready.
...
Name (ftp.cl.cam.ac.uk:jac): anonymous
Password (ftp.cl.cam.ac.uk:anonymous): <type your e-mail address here>
...
ftp> cd nltools
250 CWD command successful.
ftp> get licence
...
ftp> get instruct
...
ftp> quit
221 Goodbye.

(The $ is the Unix shell command prompt). If the FTP command does not
know about the address ftp.cl.cam.ac.uk, try giving the command the
internet number (128.232.0.56) instead. If you still have problems, or
FTP is not available to you, then you can obtain the ANLT on magnetic
tape by writing to Lynxvale WCIU Programs at the address given above
(specifying the type of tape and format you require).

- -----------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 4 May 92 12:00:43 +0200
From: Michael Ratcliffe <Michael.Ratcliffe@ecrc.de>
Subject: Announcement: International Logic Programming Summer School

                                **********
                                 LPSS '92
                                **********

           Second International Logic Programming Summer School

                           Zurich, Switzerland
                          7 - 11 September 1992

Industrial Applications of Logic Programming for Constraint Handling
Knowledge-Based Systems, Deductive Databases, Software Engineering
Natural and Formal Languages, Planning and Scheduling etc.

Tutorial Speakers
- ----------------
Ken Bowen (ALS, USA)
Alan Bundy (University of Edinburgh, Scotland)
Alexander Herold (ECRC, Germany)
Michael Hess (ISSCO, Switzerland)
Robert Kowalski (Imperial College, Great Britain)
Shalom Tsur (MCC, USA)

Organized on behalf of the ESPRIT Network of Excellence in
Computational Logic by

Gerard Comyn                  Norbert E. Fuchs
ECRC                          Institut fuer Informatik
Arabellastr. 17               University of Zurich
D-8000 Munich 81              CH-8057 Zurich
fax  +49-89-926 99 170        fax  +41-1-363 00 35
email  gerard@ecrc.de         email  fuchs@ifi.unizh.ch

What is COMPULOG-NET?
- --------------------
COMPULOG-NET is the Network of Excellence in Computational Logic
supported by the ESPRIT Program of the Commission of the European
Communities (CEC). Its scientific objective is to lay the
foundations of an integrated software environment for building
knowledge-based applications, by extending the logic programming
paradigm with enhancements from the areas of databases, artificial
intelligence and logic.

Europe pioneered the field of Logic Programming, and still retains
an important position in this field. The Network in Computational
Logic builds upon this strength and creates a European community of
researchers with shared long term goals and a common technical
basis. The main functions of COMPULOG-NET are to coordinate research
activities, to facilitate cooperation and to promote dissemination
and exploitation of results by industry.

Since its foundation in February 1991, over fifty nodes including
leading universities and industrial organisations have become
involved.

The Logic Programming Summer School LPSS '92, focussing on
industrial applications, is organised on behalf of COMPULOG-NET by
two of its nodes: European Computer-Industry Research Centre (ECRC)
and the Institut fuer Informatik of the University of Zurich

Objectives of the Logic Programming Summer School
- ------------------------------------------------
In the early 1970's Colmerauer in Marseille and Kowalski in
Edinburgh demonstrated that logic can be used as an efficient
programming language, and the first Prolog interpreter was
implemented by the Marseille group. These activities were the
beginning of the new field of Logic Programming.

The main emphasis of Logic Programming has been on databases,
computer linguistics, knowledge representation, specifications,
prototyping, expert systems, planning, and problem solving.
Moreover, Logic Programming has strong relationships with other
computing technologies such as functional programming, object-
oriented programming, and relational databases. Nowadays, Prolog
implementations have advanced sufficiently that Prolog can be used
directly as a very high-level application programming language.

Logic Programming offers a new approach to developing and
maintaining complex applications, particularly when symbolic
information is being manipulated. Many organisations are already
benefiting from the reduced software costs offered by this
technology. They are finding that Logic Programming offers the right
approach to develop sophisticated applications.

The general objectives of the Summer School LPSS '92 are to make
Logic Programming more widely known to industrial and commercial
users. Participants will receive in-depth tuition about different
aspects of Logic Programming from some of the leading practitioners
in the field. Detailed project presentations will focus on
experiences of using Logic Programming for developing innovative
applications. Demonstrations, poster sessions and a small exhibition
serve to complement the presentations.

The Summer School offers participants a unique opportunity to
discuss their specific problems with the best specialists in the
domain of Logic Programming, and to develop the know-how to be able
to evaluate and apply this new technology within their own
organisations.

The Logic Programming Summer School is designed specifically for the
needs of computer professionals in industry and commerce. All those
involved in developing, evaluating, approving or introducing
leading-edge computer technology can benefit. Decision-makers and
strategists can gain insights that will enable them to make valued
judgements.

Participation
- ------------
The Logic Programming Summer School is suitable for everyone wanting
to understand the basic technology and how it can be applied in
practice. In order to ensure that participants are able to get the
maximum benefit from the tutorials and project presentations,
background reading material and reference lists will be distributed
well in advance. To encourage interaction and personal contacts, the
number of participants is strictly limited.  Applicants should
complete the attached form and return it as quickly as possible to
guarantee a place.

Program
- ------
The program of the Logic Programming Summer School consists of
tutorials and of projects presentations addressing the following
fields: knowledge-based systems, constraint handling, deductive
databases, processing of natural and formal languages, software
engineering, planning and scheduling.

Researchers well-known in the Logic Programming community will give
tutorials in their fields of expertise and introduce into the
project presentations. While most of the tutorials presume some
knowledge of the respective fields, there will be one introductory
tutorial for participants with no or little knowledge in logic
programming.

Groups from industry and from research institutions will present
their projects. There will be ample time for detailed accounts of
the projects, for demonstrations, and for discussions.

Here is an overview of the program.

Monday, September 7
- ------------------

Welcome

Tutorial
Ken Bowen (ALS, USA)
Logic Programming Fundamentals

Tutorial
Ken Bowen (ALS, USA)
Industrial Applications of Logic Programming

Project Presentation
Lutz Pluemmer (University of Bonn, Germany)
Expert Systems in Mining

Reception
Speaker: George Metakides (CEC, Belgium)

Tuesday, September 8
- -------------------

Tutorial
Alexander Herold (ECRC, Germany)
Constraint Logic Programming

Project Presentation
Mehmet Dincbas (Cosytec, France)
Industrial Applications of Constraint Logic Programming

Project Presentation
Owen Evans (ICL, Great Britain)
Factory Scheduling using Finite Domains

Project Presentation
Michel d'Andrea (Bull, France)
Scheduling and Optimisation in the Automobile Industry

Project Presentation
Pierre-Joseph Gailly (BIM, Belgium)
Wolfgang Krautter (FAW, Germany)
The Prince Project and Its Applications

Wednesday, September 9
- ---------------------

Tutorial
Shalom Tsur (MCC, USA)
Deductive Databases

Project Presentation
Christoph Beierle (IBM, Germany)
Protos-L - Knowledge-Based Scheduling Applications

Project Presentation
Carlo Chiopris (Icona, Italy)
The SECReTS Banking Expert System

Project Presentation
John Fox (ICRF, Great Britain)
Deductive Databases and Clinical Dilemmas

Project Presentation
Edward Freeman (US West, USA)
Knowledge-Based Strategic Planning

Thursday, September 10
- ---------------------

Tutorial
Michael Hess (ISSCO, Switzerland)
Natural and Formal Language Processing

Project Presentation
Udo Pletat (IBM, Germany)
Lilog - Knowledge Representation for Natural Language Processing

Project Presentation
Peter Reintjes (Quintus, USA)
A Set of Tools for VHDL Design

Project Presentation
Deborah Dahl (Unisys, USA)
Pundit - A Large-Scale Natural Language Processing System

Project Presentation
Thomas Grossi (CAP Gemini Sogeti, France)
The ESTEAM Natural Language Interface

Banquet
Speakers: David Talbot (CEC, Belgium), Herv^N Gallaire (GSI,
France)

Friday, September 11
- -------------------

Tutorial
Alan Bundy (University of Edinburgh, Scotland)
Software Engineering Issues

Project Presentation
Mireille Ducasse (ECRC, Germany)
OPIUM - An Advanced Debugging System

Project Presentation
Peter Breuer (University of Oxford, Great Britain)
Reverse Engineering of COBOL Programs

Tutorial
Robert Kowalski (Imperial College, Great Britain)
Research Problems and European Research Programmes

Assessment and Discussion

Poster Sessions and Demonstrations
- ---------------------------------
Additional projects will be presented in the form of poster sessions
and demonstrations. For demonstrations various hardware platforms
(IBM, Macintosh, Sun) can be provided by the organisers.

Exhibitions
- ----------
We are inviting a small number of companies - especially software
houses and publishers - to exhibit their products related to logic
programming.

Social Events
- ------------
Two social events will allow participants to meet and to exchange
information. On Monday evening there will be a reception. Guest
speaker will be G. Metakides (CEC, Brussels). On Thursday night
participants will be invited to a banquet. After dinner talks will
be given by H. Gallaire (GSI, Paris) and by D. Talbot (CEC,
Brussels).

Documentation
- ------------
Participants will receive preparatory material (extended abstracts,
reading lists etc.) before the summer school, and detailed
documentation (proceedings of the summer school etc.) at the summer
school.  The Proceedings of LPSS '92, containing transcripts of the
tutorials and project presentations, will be published by Springer
Verlag in their Lecture Notes in Artificial Intelligence (LNAI)
series.

Fees for the Summer School
- -------------------------
The fee for the Logic Programming Summer School is ECU 1000 for
industrial participants and ECU 600 for academic participants. A
late payment surcharge of ECU 200 will be levied on all payments
received after May 31, 1992.

The Logic Programming Summer School fee covers

        admission to all lectures and presentations
        a pre-Summer School information pack
        a copy of the Summer School Proceedings
        lunch and refreshments
        banquet and reception
        a tram ticket valid during the time of the Summer School

Additional banquet and tram tickets are available at extra cost for
accompanying persons.

Payment
- ------
Please remit the fee only after your application has been accepted
and an invoice issued. The acceptance letter will indicate the
possible methods of payment.

Once your fee has been paid in full, you will receive a receipt
along with the pre-Summer School information pack and the hotel
reservation form.

Cancellation Charges
- -------------------
If you decide to cancel your application after it has been accepted,
a cancellation charge of 20% will be levied unless you name a
replacement. No refund will be possible after August 15, 1992.

Venue
- ----
The Logic Programming Summer School will be held at the Irchel
campus of the University of Zurich. This picturesque campus is
located in a spacious park adjacent to a forest. Its buildings
provide lecture halls of various sizes, meeting rooms, a restaurant
and a coffee shop. Ample car parking space is available.

The Irchel campus is 10-15 minutes by tram from the centre of
Zurich, a medium-sized international city located on the beautiful
Lake Zurich at the foot of the Alps. Zurich offers all the amenities
of much larger cities. Besides its well-known banking district and
shopping areas, it boasts a charming and lively "Altstadt" situated
along the river Limmat. Zurich is easily accessible by all kinds of
transportation and has a large international airport.

Accommodation
- ------------
Rooms will be reserved for participants at special Summer School
rates in hotels situated only a short distance from the University
of Zurich. Reservation forms will be sent as part of the pre-Summer
School information packs.

Official Address
- ---------------
LPSS'92
Ms. Anne-Marie Nicolet
Schwandenholzstr. 286
CH-8046 Zurich
Switzerland

fax +41-1-371 2300
email si@ifi.unizh.ch

Sponsors
- -------
The Summer School organisation gratefully acknowledges the generous
support of the following organisations

        Bull
        Commission of the European Communities (CEC)
        European Computer-Industry Research Centre (ECRC)
        Digital Equipment Corporation (DEC)
        ICL
        University of Zurich

- -------------------------------------------------------------------
Logic Programming Summer School LPSS '92

Application Form

Name................................................................

Organisation........................................................

Address.............................................................

Country.............................................................

Telephone...........................................................

Fax.................................................................

Electronic Mail Address.............................................

Please return to

LPSS '92
Ms. Anne-Marie Nicolet
Schwandenholzstr. 286
CH-8046 Zurich
Switzerland
fax +41-1-371 2300
email si@ifi.unizh.ch

------------------------------
End of NL-KR Digest
*******************


