From nl-kr-request@cs.rpi.edu  Tue Oct  3 14:50:20 1989
Date: Tue, 3 Oct 89 14:50:20 EDT
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA23189; Tue, 3 Oct 89 14:50:20 EDT
Message-Id: <8910031850.AA23189@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 39

NL-KR Digest      (Tue Oct  3 11:39:15 1989)      Volume 6 No. 39

Today's Topics:

	 morphological analyzer for English
	 Help on Discourse and Anaphora Rep.
	 Abstracts from Third JETAI
	 7th Intl Conference on Machine Learning
	 Biotech/AI Seminar 10/3/89
	 Announcement: Knowledge Acquisition WS
	 Speech Act Interpretation: ...(Unisys AI Seminar)
	 CSLI Calendar, 28 September 1989, vol. 5:2

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 28 Sep 89 16:38 EST
From: KROVETZ@cs.umass.EDU
Subject: morphological analyzer for English

Professor Choueka recently asked about the availability of morphological
analyzers for English.  There is one that is part of the Alvey toolkit,
which also includes a GPSG parser, grammar, and lexicon.  The toolkit
is written in Common Lisp and costs 500 pounds for academic use.  The
following article describes the morphology component:

Ritchie G., Pulman S., Black A., and Russell G., ``A Computational
  Framework for Lexical Description'', Computational Linguistics,
  Vol. 13, No. 3-4, 1987

You can obtain more information and an application form by writing to:

   Artificial Intelligence Applications Institute
   University of Edinburgh
   80 South Bridge
   Edinburgh  EH1 1HN
   U.K.
   ph. 44-031-225 4464

-bob

krovetz@cs.umass.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 21 Sep 89 10:16:33 -0500
From: gkp@mentor.cc.purdue.edu (gkp)
Subject: Help on Discourse and Anaphora Rep.

I am going to write my Master's thesis about discourse representation and
anaphora resolution, with emphasis on the point that the former is a 
prerequisite for the latter. My plan is to implement a kind of experimental
"discourse workbench" that maintains syntactic and semantic information,
focus sets, co-reference constraints, etc. - If there is time left afterwards,
I shall move to the actual process of anaphora resolution, using a blackboard 
approach with hypotheses of antecedent assignments that are to be evaluated 
against each other.  So far my ambitions...

In case anybody is working in this or a related area, or has heard about
somebody else working on it - I am grateful for every hint, since I would
not like to ponder questions that have already been answered elsewhere.

  /|  /|
 / | / |anfred Stede, gkp@mentor.cc.purdue.edu
/  |/  |

------------------------------

To: nl-kr@cs.rpi.edu
From: cfields@NMSU.Edu
Date: Sat, 30 Sep 89 15:39:02 MDT
Subject: Abstracts from Third JETAI

The following are abstracts of papers appearing in the third issue
of the Journal of Experimental and Theoretical Artificial
Intelligence, to appear in April, 1989.

For submission information, please contact either of the editors:

Eric Dietrich                           Chris Fields
PACSS - Department of Philosophy        Box 30001/3CRL
SUNY Binghamton                         New Mexico State University
Binghamton, NY 13901                    Las Cruces, NM 88003-0001

dietrich@bingvaxu.cc.binghamton.edu     cfields@nmsu.edu

JETAI is published by Taylor & Francis, Ltd., London, New York, Philadelphia

_________________________________________________________________________

Consequences of nonclassical measurement for the algorithmic
description of continuous dynamical systems.

Chris Fields, Computing Research Lab, New Mexico State University, Las
Cruces, NM 88003-0001, USA

Continuous dynamical systems intuitively seem capable of more complex
behavior than discrete systems.  If analyzed in the framework of the
traditional theory of computation, a continuous dynamical system with
countably many quasistable states has at least the computational power
of a universal Turing machine.  Such an analysis assumes, however, the
classical notion of measurement.  If measurement is viewed
nonclassically, a continuous dynamical system cannot, even in
principle, exhibit behavior that cannot be simulated by a universal
Turing machine.

__________________________________________________________________________

Principles of continuous analogical reasoning.

Thomas Eskridge, Computing Research Laboratory, New Mexico State
University, Las Cruces, NM 88003-0001, USA

This paper presents evidence supporting the view of analogical
reasoning as a continuous process.  The phrase continuous analogical
reasoning refers to the continuous flow of information between the
three stages in analogical reasoning: selection, mapping, and
evaluation.  This paper presents the motivations behind the
development of the continuous analogical reasoning approach, along
with evidence of the interactions between stages from the
psychological community.  Implications for discrete analogical
reasoning systems are discussed.  The implementation of a continuous
analogical reasoning system called ASTRA is presented and discussed in
terms of the interactions between the stages.

_________________________________________________________________________

Philosophical issues in Edelman's neural darwinism

R. J. Nelson, Department of Philosophy, Gerald Edelman's Neural
Darwinism advances an hypothesis that the brain develops
epigenetically in the individual according to principles of natural
selection operating over populations of neuronal groups.  The central
idea is that the organism does not adapt to a pre-categorized world,
but generates categories (for instance for visual recognition) that
have survival value.  Hence, it is argued, brain process-development
cannot be modeled by instructionist - program-driven sequential
processes - methods.  AI must therefore fail in principle in
attempting to explain cognitive processes.

The alternative is the parallel, distributed processing model, which
must be subject to evolutional change and devoid of precategorization
or based on assumptions of a pre-labelled world.

In the present paper I argue that computational models are not limited
to sequential programs, but that embodied algorithms as are realized
in hardware and probably in neural circuits do afford adequate models.
Thus there is no principled reason for adoption of nondigital models,
although Edelman is right about conventional AI, which uses free
sequential algorithms.

I conclude by remarking that semantical and intentional properties of
the mind/brain cannot be modeled by the type of parallel connectionist
system that Edelman advocates, but requires computational (recursive)
models.

________________________________________________________________________

OSCAR: A general theory of rationality.

John Pollack, Department of Philosophy, University of Arizona, Tucson,
AZ 85721 USA

The enterprise is the construction of a general theory of rationality,
and its implementation in an automated reasoning system called OSCAR.
The paper describes a general architecture for rational thought.  This
includes both theoretical reasoning and practical reasoning, and
builds in important interconnections between them.  It is urged that a
sophisticated reasoner must be an introspective reasoner, capable of
monitoring its own reasoning and reasoning about it.  An introspective
reasoner is built on top of a nonintrospective reasoner that
represents the system's default reasoning strategies.  The
introspective reasoner engeges in practical reasoning about reasoning
in order to override these default strategies.  The paper concludes
with a discussion of some aspects of the default reasoner, including
the manner in which reasoning is interest driven, and the structure of
defeasible reasoning.

________________________________________________________________________

The a priori meaningfulness measure and resolution theorem proving.

Joseph Fulda* and Kevin De Fontes**, *Department of Biomathematical
Sciences, Mount Sinai School of Medicine, New York, NY 10029, USA;
**Hofstra University, New York, USA

(No abstract available)

__________________________________________________________________________

------------------------------

To: nl-kr@cs.rpi.edu
From: ml90@cs.utexas.edu (B. Porter and R. Mooney)
Date: Thu, 21 Sep 89 13:45:37 CDT
Subject: 7th Intl Conference on Machine Learning

                 SEVENTH INTERNATIONAL CONFERENCE ON MACHINE
                          LEARNING: CALL FOR PAPERS

     The Seventh International Conference on Machine Learning   will  be
     held  at  the  University  of Texas in  Austin during June  21--23,
     1990.  Its goal is   to  bring  together   researchers   from   all
     areas   of  machine  learning.   The   conference    will   include
     presentations   of refereed papers,  invited  talks,   and   poster
     sessions.   The   deadline    for  submitting papers is February 1,
     1990.

                               REVIEW CRITERIA

     In order  to ensure  high   quality papers, each   submission  will
     be  reviewed   by   two  members    of   the  program committee and
     judged  on clarity,  significance,    and  originality.   All  sub-
     missions  should contain new work, new results, or major extensions
     to prior work.   If the  paper  describes  a  running   system,  it
     should explain that system's representation of  inputs and outputs,
     its performance component, its learning  methods,  and  its evalua-
     tion.    In    addition to  reporting advances in current areas  of
     machine learning, authors  are  encouraged  to  report  results  on
     exploring novel learning tasks.

                            SUBMISSION OF PAPERS

     Each  paper must  have a cover   page  with  the  title,   author's
     names,  primary   author's  address  and  telephone number,  and an
     abstract of about 200 words. The  cover  page   should  also   give
     three  keywords  that  describe  the research. Examples of keywords
     include:

     PROBLEM AREA             GENERAL APPROACH       EVALUATION CRITERIA

     Concept learning         Genetic algorithms     Empirical evaluation
     Learning and planning    Empirical methods      Theoretical analysis
     Language learning        Explanation-based      Psychological validity
     Learning and design      Connectionist
     Machine discovery        Analogical reasoning

     Papers are  limited  to 12 double-spaced  pages (including  figures
     and  references),  formatted  with   twelve  point font.    Authors
     will be notified of  acceptance  by  Friday,  March  23,  1990  and
     camera-ready copy is due by April 23, 1990.

     Send papers (3 copies) to:         For information, please contact:

     Machine Learning Conference        Bruce Porter or Raymond Mooney
     Department of Computer Sciences    ml90@cs.utexas.edu
     Taylor Hall 2.124                  (512) 471-7316
     University of Texas at Austin
     Austin, Texas 78712-1188

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Mon, 2 Oct 89 9:59:07 EDT
From: Fran Lewitter <lewitter@BBN.COM>
Subject:  Biotech/AI Seminar 10/3/89

                      **** NOTE ROOM CHANGE ****

                         Joint Biotechnology and
                         Artificial Intelligence
                             Seminar Series
                            BBN Laboratories
                       Science Development Program

Topic:  PRODIGY: An Integrated Reasoning Architecture

Speaker: Jaime Carbonell, Ph.D.
         Department of Computer Science
         Carnegie Mellon University
	 and member of the NIH Genome Advisory Committee

Location: Conference Center, Room F
          10 Fawcett Street, Cambridge

Date & Time: Tuesday October 3, 1989 - 3 pm

Abstract:  Integrated reasoning architectures are the major intellectual focus
of Artificial Intelligence research at Carnegie Mellon University, with
Newell's SOAR, Mitchell's THEO, Carbonell's PRODIGY, and VanLehn's TETON.  The
presentation focuses on the PRODIGY architecture and its component parts: the
universal problem solver, the explanation-based learning method, the
abstraction learner for hierarchical planning, the derivational analogy
case-builder, and the experimentation module.  Examples are drawn from several
application domains, such as machine-shop scheduling, robotic planning and
specialized domains such as telescope making.  It is argued that PRODIGY can
provide a flexible substrate for the next generation of knowledge-based systems
in planning-intensive tasks.  If time permits, the presentation will address
implementation issues, such as fast matching algorithms for large knowledge
bases, and the utility of this technology beyond PRODIGY (e.g. to aspects of
bibliographic matching, and human-genome sequence matching).

------------------------------

To: nl-kr@cs.rpi.edu
From: wntrmute@cmx.npac.syr.edu (Jim Brule)
Newsgroups: comp.ai
Subject: Announcement: Knowledge Acquisition WS
Keywords: Knowledge Acquisition, Expert Systems
Date: 26 Sep 89 21:28:28 GMT
Reply-To: jfbrule@rodan.acs.syr.edu (Jim Brule)

         Strategies for Knowledge Acquisition
                  1990 Winter Workshop
                 January 22 - 25, 1990
             Minnowbrook Conference Center
                 Blue Mountain Lake, NY

                     Sponsored by:

                Coherent Research, Inc.

                          and

           New York State Center for Advanced
         Technology in Computer Applications and
       Software Engineering at Syracuse University

                     Syracuse, NY

"Strategies for Knowledge Acquisition" is a workshop
designed to give the knowledge engineer a pragmatic
understanding of the problems of knowledge engineering,
along with the tools and techniques for their solution.

This hands-on workshop presents a theoretic framework
based on the cybernetics of human interaction within
which the knowledge acquisition relationship can be
understood and predicted. It then proceeds to deliver
practical methods for meeting the everyday concerns of
knowledge engineers:

* establishing a productive environment for knowledge
    acquisition
* enhancing the opportunities for uncovering knowledge
    of which the domain expert is not fully aware
* generating the richest set of information possible
* dealing with contradictory information
* translating the acquired knowledge into a useful form
* creating the best organizational chances for the
    project to succeed

In order to provide the greatest potential benefit, the
workshop incorporates individual practice of the tools,
techniques, and concepts presented. Upon completion, the
student will have gained an understanding of both the
principles underlying knowledge acquisition and the
practical tools and techniques required to apply these
principles to the building of expert systems in
operational applications.

Attendees should be individuals who have built, or are
preparing to build, expert systems involving knowledge
to be acquired from human experts. Other individuals who
are already familiar with the issues of expert systems
from an academic standpoint are encouraged to attend.

This workshop has been presented throughout the United
States and England. The instructors are experienced in
the problems of knowledge acquisition from a diverse set
of perspectives. Mr. Brule' has led the development of
successful expert systems many fields (including
medical, financial, and nursing care) using the
techniques which led to this workshop. Dr. Blount has
been applying the cybernetics of human systems to
organizations, groups, families, and individuals for
nearly a decade. Their text, "Knowledge Acquisition"
(McGraw-Hill, 1989), will be distributed as part of the
workshop.

                     Workshop Schedule:
                     =================

Monday Afternoon:
- ---------------
  Introduction
    The case for a Cybernetic/Psychological study of the
      human expert

  The Theory of Cybernetics
    Cybernetics and Human Systems
    Levels of Learning
    Coding / Representation of Abstract Learning

Tuesday:
- ------
  The Dynamics of the Knowledge Acquisition Relationship
    Fundamentals
    Establishing a Productive Context
    Pitfalls in Interviewing Experts
    Practical Techniques
    Practice
    Assessment

  Metaphor
    Relevance of Metaphor to Knowledge Acquisition
    Metaphor in non-Poetic Discourse
    Metaphor in Building the Knowledge Acquisition
        Relationship
    Metaphor in Hypothesis Generation
    Practical Techniques
    Practice
    Assessment

Wednesday:
- --------
  Organization of the Knowledge Acquisition Session
    Planning
    Orientation
    Development of Structure
    Elicitation of Specifics
    Practice
    Assessment

  Special Concerns
    The Value of Conflicting Information
    The Use of Multiple Experts
    Validation and Verification
    Tools & Techniques
    Practice
    Assessment

  Integration
    The Knowledge Template
    The Knowledge Acquisition Team
    The Organizational Context of Knowledge Acquisition
    Tools & Techniques
    Practice
    Assessment

Thursday Morning:
- ---------------
  Summary
    Practical Applications
    Future Directions

                    =================

                Accomodations and Travel

The Minnowbrook Conference Center is one of the elegant
Adirondack "Camps" located on Blue Mountain Lake in the
high-peaks region of the Adirondack Mountains. Recently
renovated, the main lodge offers year-round services in
a relaxed setting with modern amenities. Winter sports
opportunities abound nearby, including downhill and
cross-country skiing,and exhilirating hikes through the
mountainous region. Minnowbrook itself has a recreation
center, which is made exclusively available to workshop
attendees. Ample opportunities for relaxing and
establishing cameraderie are provided in the schedule.

All meals, lodging, and workshop materials are included
in the fee. Minnowbrook is best reached through Syracuse
Airport, from where ground transportation to Blue
Mountain Lake can be easily arranged.

                    =================

                    Registration Form

Name:

Title:

Organization:

Address:

City/State/Zip:

Phone:

EMail:

Fees:
Until       After
11/1/89     11/1/89

$650         $750

(Includes meals, lodging, and all workshop materials).

Please make check payable to:
Coherent Research, inc.

Return payment and form to:

Strategies for Knowledge Acquisition
Coherent Research, Inc.
100 East Washington Street
Syracuse, NY 13202
(315) 426-0929
jfbrule@rodan.acs.syr.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 2 Oct 89 23:00:35 -0400
From: finin@PRC.Unisys.COM
Subject: Speech Act Interpretation: ...(Unisys AI Seminar)

				   
			      AI SEMINAR
		     UNISYS PAOLI RESEARCH CENTER
				   
				   
		      Speech Act Interpretation:
	 Linguistic Structure meets Knowledge Representation
				   
			    James F. Allen
		       University of Rochester

One of the crucial problems facing natural language research is the
interpretation of language in context. This requires not only
sophisticated systems to analyze the underlying structure of language,
but also the representation of general knowledge about the world, and
the modelling of natural inference processes. In this talk I will look
at one particular problem that requires both structural constraints
and inference in order to identify the correct interpretation, namely
the identification of the intentions of the speaker. This area of
research often falls under the heading of indirect speech act
recognition. I will argue, however, that the distinction between
literal speech acts and indirect speech acts is impossible to make,
since both notions depend critically on contextual interpretation. I
will then describe a system that uses syntactic and semantic clues to
the speech act as well as inferential processes embodying the context,
to produce a range of acceptable interpretations.

				   
			 11:00am October 6
			 BIC Conference Room
		     Unisys Paoli Research Center
		      Route 252 and Central Ave.
			    Paoli PA 19311
				   
   -- non-Unisys visitors who are interested in attending should --
   --   send email to finin@prc.unisys.com or call 215-648-7446  --
				   

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 27 Sep 89 16:43:15 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: CSLI Calendar, 28 September 1989, vol. 5:2

       C S L I   C A L E N D A R   O F   P U B L I C   E V E N T S
_____________________________________________________________________________
28 September 1989                   Stanford                    Vol. 5, No. 2
_____________________________________________________________________________

    A weekly publication of the Center for the Study of Language and
Information (CSLI), Ventura Hall, Stanford University, Stanford, CA 94305-4115
			     ____________

	 CSLI ACTIVITIES FOR THIS THURSDAY, 28 SEPTEMBER 1989

12:00 noon		TINLunch
      Cordura 100       Document Image Analysis by Tree Structure Model
      		        Y. Nishimura, T. Takahashi, and Y. Kobayashi
			ATR Communication Systems Research Laboratories
			(nisimura@atr-sw.atr.co.jp)
			Abstract in last week's Calendar

 2:15 p.m.		CSLI Seminar
      Cordura 100	Models of Rational Agency
      			First meeting
			Michael Bratman, Martha Pollack, Stan Rosenschein
			(bratman@csli.stanford.edu, 
			pollack@warbucks.ai.sri.com, stan@teleos.com)
			Abstract in last week's Calendar
				   
	  CSLI ACTIVITIES FOR NEXT THURSDAY, 5 OCTOBER 1989

12:00 noon		TINLunch
      Cordura 100	Logical Form and the Identity of Events
      			Stephen Neale
			Visiting Scholar, Princeton University
			(neale@csli.stanford.edu)
			Abstract in next week's Calendar

 2:15 p.m.		CSLI Seminar
      Cordura 100	Models of Rational Agency 2
			Michael Bratman, Martha Pollack, Stan Rosenschein
			(bratman@csli.stanford.edu, 
			pollack@warbucks.ai.sri.com, stan@teleos.com)
			Abstract below

 3:30 p.m.		Tea
      Cordura 117	There will be a beginning-of-the-quarter tea
      (second lounge)	so that new visitors and students may meet "old"
      			CSLI-ites.
			     ____________

			     ANNOUNCEMENT

This fall, the STASS Seminar will be oriented towards introducing
people to post-SITUATIONS AND ATTITUDES developments in situation
theory, and nonlinguistic applications thereof.  Meetings will be held
(some) Tuesdays, 3:15-5:05, starting 3 October, in Cordura 100.  Those
who plan to attend the meetings should get a copy of THE SITUATION IN
LOGIC, by Jon Barwise, available at the Stanford Bookstore and other
bookstores.  Related class: Linguistics 223, "Topics in Semantics,"
Nerbonne and Halvorsen, TTh 1:15-2:45, e229.
                              ____________
		
		       NEXT WEEK'S CSLI SEMINAR
		      Models of Rational Agency 2
	  Michael Bratman, Martha Pollack, Stan Rosenschein

We will discuss a model of practical reasoning that is intended to
provide part of an answer to the challenge of resource limitations.
In this model, the mental attitudes of belief and desire are not seen
as sufficient for explaining rational behavior: instead, intentions
and plans play a central role.
			     ------------

			    STASS SEMINAR
	       Organizational and Introductory Remarks
		     David Israel and John Perry
		  Tuesday, 3 October 1989, 3:15-5:05
			     Cordura 100

This is an organizational meeting.  Attendees should bring their copy
of Barwise's THE SITUATION IN LOGIC.

------------------------------
End of NL-KR Digest
*******************


