NL-KR Digest      Thu Sep  1 15:59:59 PDT 1994      Volume 13 No. 38

Today's Topics:

	Program: CIKM-94 Conf on Info and Knowledge Mgmt., Nov 94, Gaithersburg

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
Date: Mon, 22 Aug 1994 12:36:43 -0500 (CDT)
From: "Dr. Abdelsalam Helal" <helal@cse.uta.edu>
Subject: Program: CIKM-94 Conf on Info and Knowledge Mgmt., Nov 94, Gaithersburg
To: IR-L@uccvma.ucop.edu, INFOSYS@AMERICAN.EDU, nl-kr@ai.sunnyside.com

			*    *    *    **
	     		  C I K M -- 94	 
			*    *    *    **

	       Preliminary Program & Registration  


	   THIRD INTERNATIONAL CONFERENCE ON INFORMATION
		  AND KNOWLEDGE MANAGEMENT (CIKM'94)

	          November 29 -- December 2, 1994

        	  National Institute of Standards 
		       and Technology (NIST)
	              Gaithersburg, Maryland


			  Sponsored by:
			  ------------
	    ACM SIGART and SIGIR, in cooperation with:
	    AAAI, NIST, NSF, UMBC, Purdue University, 
	             and Rutgers University.



OBJECTIVES:
----------
The objective of the conference is to provide an international 
forum for presentation and discussion of research on information 
and knowledge management, as well as recent advances on data and 
knowledge bases. The purpose of the conference is to identify 
challenging problems facing the development of future knowledge 
and information systems, and to shape future directions of research 
through presentation of high quality, applied and theoretical 
research findings. An important part of the conference is the 
Workshops program which focuses on timely research challenges 
and initiatives.

			 * * * * * * * *

		The conference will feature keynote 
		addresses, invited talks, regular
		sessions, four workshops, and panels.

			 * * * * * * * *


I. KEYNOTE/INVITED TALKS:
------------------------

- Al Aho, Vice President, Bellcore
- Dan Atkins, Dean and Professor of Information & Library Studies, 
  and Professor of EE & Computer Science, University of Michigan 
- J. Bredekemp, NASA
- Robert Ewald, Chief Operating Officer, CRAY Research, Inc. 
- David Farber, Professor, University of Pennsylvania
- Milton Halem, Chief, Space Data and Computing Division, NASA
- Bob Kerrey, Senator, State of Nebraska    
- Thomas Kalil, Director, National Economic Council, The White House
- Paris C. Kanellakis, Professor, Brown University
- Hans Mark, Professor and John J. McKetta Chair,
  The University of Texas at Austin
- Erich Neuhold, Professor, GMD-IPSI, Germany 
- Raj Reddy, Professor & Dean, School of Computer Science, CMU
- Jack Schwartz, Professor, New York University
- Peter Sheuermann, Professor, Northwestern University
- Avi Silberschatz, Professor, University of Texas at Austin
- John Silva, ARPA
- Jacob Slonim, Head of Research, Centre for Advanced Studies, IBM Canada
- Jeffrey D. Ullman, Professor and Chair, Stanford University



II. PANELS:
----------

1.1 Making money on the Internet

	Panel Coordinator: 
	Charles Nicholas, University of Maryland Baltimore County


1.2 Standards -- Interoperability

	Panel Coordinators: 
	Elizabeth Fong, NIST 
	Abdelsalam Helal, University of Texas at Arlington


1.3 Manufacturing

	Panel Coordinator: 
	Steve Ray, NIST 


2.1 Federal Program Initiatives in the Computer and Information Sciences

	Panel Coordinator: 
	Milton Halem, NASA,
	Representatives from: ARPA, NASA, NSF, DOE and NIST


2.2 Standards for Digital Libraries

	Panel Coordinator: 
	Rudolf Bayer, University of Munich



III. WORKSHOPS:
--------------

Four workshops will be held on Friday, December 2.  These
will begin with a common kick-off dinner on Thursday evening.


1. Geographic Information Systems

     Workshop Chair: Niki Pissinou, University of SW Louisiana 
     (For more information e-mail: pissinou@cacs.usl.edu)


2. Intelligent Agents

     Workshop Chair: Tim Finin, University of Maryland Baltimore County 
     (For more information e-mail: finin@cs.umbc.edu)


3. Hypertext

     Workshop Chair: Charles Nicholas, University of Maryland
     Baltimore County 
     (For more information e-mail: nicholas@cs.umbc.edu)


4. Electronic Commerce

     Workshop Chairs: Yelena Yesha, NIST and  Nabil Adam, 
     Rutgers University
     (For more information e-mail: yeyesha@cs.umbc.edu,  
     adam@adam.rutgers.edu)



IV. REGULAR SESSIONS:
--------------------

SESSION 1.1: OBJECT-ORIENTED CONCEPTUAL MODELING
------------------------------------------------
  Session Chair: TBA

 o Modeling Behavior, A Step Towards Defining Functionally Correct
    Views of Complex Objects in Concurrent Engineering
    Fawaz S.  Al-Anzi and
    David L.  Spooner (Rensselaer Polytechnic Institute)

 o Integrating a Part Relationship Into an Open OODB System Using Metaclasses
    Michael  Halper,
    James  Geller,
    Yehoshua  Perl (NJIT) and
    Wolfgang  Klas (GMD-IPSI, Germany)

 o A Classification Algorithm for Supporting Object-Oriented Views
    Elke A. Rundensteiner (University of Michigan, Ann Arbor)

 o An Object-Oriented Database Application for HyTime Document Storage
    Klemens  Bohm and
    Karl  Aberer (GMD-IPSI, Germany)


SESSION 1.2: QUERY PROCESSING-1
-------------------------------
  Session Chair: TBA

 o An Optimal Graph Traversal Algorithm for Evaluating Linear Binary
    Chain  Programs
    Yangjun  Chen and
    Theo  Harder (University of Kaiserslautern, Germany)

 o TID Hash Joins
    Robert Marek (University of Kaiserslautern, Germany) and
    Erhard Rahm (University of Leipzig, Germany)

 o Introducing Semantics in Conceptual Schema Reuse
    Ana Paula  Ambrosio (Laboratoire PRISM, France)

 o A Case for Reconfigurable Parallel Architectures for Information Retrieval
    W. Addison  Woods,
    H. Douglas  Moser,
    Ophir  Frieder (George Mason University) and
    Paul B.  Kantor (Rutgers University)


SESSION 1.3: KNOWLEDGE BASES
----------------------------
  Session Chair: TBA

 o A Storage System for Scalable Knowledge Representation
    Peter D.  Karp,
    Suzanne M.  Paley and
    Ira  Greenberg (SRI International)

 o Computer Image Retrieval by Features: Selecting the Best Facial 
    Features for Suspect Identification Systems
    Eric S.  Lee (St. Mary's University) and
    Thom  Whalen (Communications Research Centre)

 o A Lock Method for KBMSs Using Abstraction Relationships' Semantics
    Fernando de Ferreira Rezende and
    Theo Harder (University of Kaiserslautern, Germany)

 o Quantitative Evaluation of a Transaction Facility for a Knowledge Base
    Management System
    Vinay K.  Chaudhri,
    Vassos  Hadzilacos,
    John  Mylopoulos and 
    Kenneth C.  Sevcik (University of Toronto)


SESSION 1.4: TEXT DATABASES  INFORMATION RETRIEVAL-1
----------------------------------------------------
  Session Chair: TBA

 o Analytical Version Control Management in a Hypertext System
    Antonina  Dattolo and
    Antonio  Gisolfi (Universita Di Salerno)

 o Query Expansion Using Domain Adapted, Weighted Thesaurus in an 
    Extended Boolean Model
    Oh-Woog  Kwon,
    Myoung-Cheol  Kim and
    Key-Sun  Choi (Korea Advanced Institute of Science and Tech.)


SESSION 1.5: TRANSACTION  PROCESSING-1
--------------------------------------
  Session Chair: TBA

 o Minipage Locking Support for Page-Server Database Management Systems
    S. Chu and
    M. Winslett (University of Illinois) 

 o Isolation of Transaction Aborts in Object-Oriented Database Management
    Systems
    Shankar Pal and
    Sitaram Lanka (The Pennsylvania State University)


SESSION 1.6: INTELLIGENT AGENTS
-------------------------------
  Session Chair: TBA

 o KQML-A Language and Protocol for Knowledge and Information Exchange
    Tim  Finin,
    Rich  Fritzson (University of Maryland at Baltimore County),
    Don  McKay and
    Robin  McEntire (Unisys Corporation) 

 o A Semantics Approach for KQML-A General Purpose Communication Language
    for Software Agents
    Yannis  Labrou and
    Tim  Finin (University of Maryland at Baltimore County)


SESSION 2.1: LOGICAL/DEDUCTIVE DATABASES
----------------------------------------
  Session Chair: TBA

 o On The Relationship Between Description Logic and Predicate Logic
    Alex Borgida (Rutgers University)

 o LogicBase: A Deductive Database System Prototype
    Jiawei  Han,
    Ling  Liu and
    Zhaohui  Xie (SIMON FRASER University)

 o Algebraic Equivalences Among Nested Relational Expressions
    Hong-Cheu  Liu and
    K.  Ramamohanarao (The University of Melbourne, Australia)

 o Intelligent Query Answering in Deductive and Object-Oriented Databases
     Suk-Chung  Yoon (Widener University),
     Il-Yeol Song (Drexel University) and 
     E.K. Park (U.S. Naval Academy)


SESSION 2.1: SCHEMA INTEGRATION/INTEROPERABILITY
------------------------------------------------
  Session Chair: TBA

 o Linguistic Instruments and Qualitative Reasoning for Schema Integration
    Paul  Johannesson (Stockholm University)

 o Preserving Update Semantics in Schema Integration
    V.M.P. Vidal (Engenharia de Sistemas e Computacao, Brazil) and
    M. Winslett (University of Illinois, Urbana)

 o THE EGG/YOLK RELIABILITY Hierarchy: Semantic Data Integration 
    Using Sorts with Prototypes
    Fritz Lehmann (GRANDAI Software) and 
    Anthony G. Cohn (University of Leeds, UK)

 o Context Interchange: Overcoming the Challenges of Large-Scale
    Interoperable Database Systems in a Dynamic Environment
    Cheng Hian  Goh,
    Stuart E.  Madnick and
    Michael D.  Siegel (MIT)


SESSION 2.3: TEMPORAL DATABASES
-------------------------------
  Session Chair: TBA

 o Towards a Framework for Integrating Multilevel Secure Models and
    Temporal Data Models
    Niki Pissinou (The University of SW Louisiana),
    Kia Makki (University of Nevada) and
    E.K. Park (U.S. Naval Academy) 

 o A Pattern Matching Language for Spatio-Temporal Databases
    Tsz S.  Cheng and
    Shashi K.  Gadia (Iowa State University)

 o The Time Index+: An Incremental Access Structure for Temporal Databases
    Vram  Kouramajian (Rice University),
    Ibrahim  Kamel (University of Maryland, College Park),
    Ramez  Elmasri and
    Syed  Waheed (The University of Texas at Arlington)


SESSION 2.4: STORAGE SYSTEMS
----------------------------
  Session Chair: TBA

 o Management of Disk Space with REBATE
    Shahram  Ghandeharizadeh and
    Douglas J.  Ierardi (University of Southern California)

 o XEL: Extended Ephemeral Logging for Log Storage Management
    John S.  Keen and
    William J.  Dally (MIT)


SESSION 2.5: SCHEMA EVOLUTION IN OBJECT-ORIENTED DATABASES
-    -    -    -    -    -    -    -    -    -    -    ---
  Session Chair: TBA

 o Method Evolution Framework for Object-Oriented Systems
    Z.  Tari and
    X. Li (Queensland University of Technology, Australia)

 o Design and Evaluation Rules for Building Adaptive Schema in an 
    Object-Oriented Data and Knowledge Base System
    Ling Liu (University of Frankfurt, Germany) 


SESSION 2.6: SPATIAL DATABASES
------------------------------
  Session Chair: TBA

 o Hashing by Proximity to Process Duplicates in Spatial Databases
    Walid G. Aref (Matsushita Information Technology Laboratory) and
    Hanan  Samet (The University of Maryland, College Park)

 o Spatial Data Traversal in Road Map Databases: 
   A Graph Indexing Approach
    J. Leon Zhao and
    Ahmed Zaki (College of William and Mary)


SESSION 2.7: COOPERATIVE DATABASES/MOBILE COMPUTING/NII
-------------------------------------------------------
  Session Chair: TBA

 o Semantics-Based Information Brokering
    Vipul Kashyap (Rutgers University) and 
    Amit  Sheth (University of Georgia)

 o Building Information Systems for Mobile Environments
     Evaggelia  Pitoura and
     Bharat Bhargava (Purdue University)

 o The Role of the Database Community in the National Information Infrastructure
    David  Flater  and Yelena Yesha (University of Maryland Baltimore County
    and NIST)

 o Functionality and Architecture of a Cooperative Database System
    Thomas  Kirsche,
    Richard  Lenz and
    Hans  Schuster (University of Erlangen-Nuremberg, Germany)


SESSION 3.1: KNOWLEDGE DISCOVERY (DATA MINING)
----------------------------------------------
  Session Chair: TBA

 o Deriving and Enforcing Statistical Integrity Constraints in Databases
    Wen-Chi  Hou and
    Zhongyang  Zhang (Southern Illinois University at Carbondale) 

 o Discovery of Decision Rules in Relational Databases: A Rough Set Approach
    Xiaohua  Hu and Nick Cercone (University of Regina)

 o Finding Interesting Rules from Large Sets of Discovered Association Rules
    Mika Klemettinen,
    Heikki Mannila,
    Pirjo Ronkainen,
    Hannu Toivonen and
    A. Inkeri Verkamo (University of Helsinki)

 o Hierarchical Classification as an Aid to Database and Hit-List Browsing
    J. Royce Rose (The University of South Carolina) and
    Johann Gasteiger (Universitat Erlangen-Nurnberg)


SESSION 3.2: TRANSACTION  PROCESSING-2
--------------------------------------
  Session Chair: TBA

 o Adaptive Commitment for Distributed Real-Time Transactions
    Nandit Soparkar (University of Michigan),
    Eliezer Levy (Intel Israel),
    Henry F. Korth (Matsushita Information Technology Lab.) and
    Avi Silberschatz (ATT Bell Laboratories)

 o Multiversion Divergence Control of Time Fuzziness
    Calton Pu (Oregon Graduate Institute),
    Miu K. Tsang,
    Kun-Lung Wu and
    Philip S. Yu (IBM T.J. Watson Research Center)

 o Group Formation Mechanisms for Transactions in ISIS
    Neel K.  Jain (Cornell University)

 o Quasi-Dynamic Two-Phase Locking
    Abdelsalam  Helal and
    Tung-Hui  Ku (The University of Texas at Arlington)


SESSION 3.3: QUERY PROCESSING-2
-------------------------------
  Session Chair: TBA

 o Using Path Information for Query Processing in Object-Oriented
    Database Systems
    Dik L.  Lee and
    Wang-chien  Lee (The Ohio State University)

 o Closure Maintenance in An Object-Oriented Query Model
    Reda Alhajj and 
    Faruk Polat (Bilkent University, Turkey) 

 o Performance of Clustering Policies in Object Bases
    Adel Shrufi (University of Toronto) 

 o An Optimized Implementation for VML Based on Pattern Matching and
    Dynamic Programming
    Weimin  Chen (Integrated Publication and Information Systems
    Institute, Germany) and
    Volker  Turau (FH Giessen-Friedberg, Germany) 


SESSION 3.4: TEXT DATABASES  INFORMATION RETRIEVAL-2
----------------------------------------------------
  Session Chair: TBA

 o Application of a Symbolico-Connectionist Approach for the Design of a 
    Highly Interactive Documentary Database Interrogation System with On 
    Line Learning Capabilities
    Jean Charles  Lamirel and
    Marion  Crehange (CRIN-CNRS Campus Scientifique,France) 

 o Heuristic Information Retrieval on a Competition-Based Connectionist
    Model
    Inien Syu and
    S.D. Lang (University of Central Florida) 


SESSION 3.5: MEDICAL APPLICATIONS
---------------------------------
  Session Chair: TBA

 o Representation of Medical Guidelines on Top of a Classification-Based 
    System
    C.  Heinlein,
    K.  Kuhn and
    P.  Dadam (University of ULM, Germany)

 o Facilitating Transformations in a Human Genome Project Database
    S.B.  Davidson,
    A.S.  Kosky and
    B.  Eckman (University of Pennsylvania)


SESSION 3.6: INDEXING/CACHING
-----------------------------
  Session Chair: TBA

 o Intelligent Caching: Selecting, Representing, and Reusing Data
    in an Information Server
    Yigal  Arens (Information Sciences Institute) and
    Craig  Knoblock (University of Southern California)

 o Re-Evaluating Indexing Schemes for Nested Objects
    Yin-he  Jiang,
    Xiangning  Liu and
    Bharat  Bhargava (Purdue University)



*    *    *    *    *    *    *    *    *    *    *    *    *    *    ***
*    *    *    *    *    *    *    *    *    *    *    *    *    *    ***


			PRELIMINARY SCHEDULE


=    =    =    =    =    =    =    =    =    =    =    =    =    =    ====
|       |     TUESDAY         |      WEDNESDAY     |         THURSDAY    |
|=======|=====================|====================|=====================|
|9:00   |   Keynote Address   |   Keynote Address  |   Keynote Address   |
|=======|=====================|====================|=====================|
|10:00  | 	Break         |       Break        |       Break         |
|=======|=====================|====================|=====================|
|10:20  |   Invited Talks     |   Invited Talks    |   Invited Talks     |
|       |======|======|=======|======|======|======|======|======|=======|
|       |  1.1 |  1.2 |  1.3  |  2.1 |  2.2 |  2.3 |  3.1 |  3.2 |  3.3  |
|=======|=====================|====================|=====================|
|11:05  |       Break         |       Break        |       Break         |
|=======|=====================|====================|=====================|
|11:15  |     Session 1.1     |     Session 2.1    |     Session 3.1     |
|       |     Session 1.2     |     Session 2.2    |     Session 3.2     |
|       |     Session 1.3     |     Session 2.3    |     Session 3.3     |
|=======|=====================|====================|=====================|
|1:00   |   	Lunch         |       Lunch        |       Lunch         |
|=======|=====================|====================|=====================|
|2:00   |   Keynote Address   |   Keynote Address  |   Keynote Address   |
|=======|=====================|====================|=====================|
|3:00   |       Break         |       Break        |       Break         |
|=======|=====================|====================|=====================|
|3:15   |     Session 1.4     |     Session 2.5    |     Session 3.4     |
|       |     Session 1.5     |     Session 2.6    |     Session 3.5     |
|       |     Session 1.6     |     Session 2.7    |     Session 3.6     |
|=======|=====================|====================|======================
|4:05   |       Break         |       Break        |
|=======|=====================|====================|
|4:15-  |      Panel 1.1      |      Panel 2.1     |
|5:00   |      Panel 1.2      |      Panel 2.2     |
|       |      Panel 1.3      |     Session 2.4    |
|=    =    =    =    =    =    =    =    =    =    =    =    =    =    ===
|6:30   |                     |                    |  Workshops Dinner   |
|=    =    =    =    =    =    =    =    =    =    =    =    =    =    ==|
|7:30   |Conference Reception | Conference Banquet |
|===================================================



LOCAL ARRANGEMENTS:
------------------

CIKM94 will be held at NIST in the Administration Building.  NIST, located 
in Gaithersburg, MD, is approximately 25 miles northwest of Washington, D.C.  
NIST and Gaithersburg Hilton hotel are accessible from Dulles, National, 
and BWI Airports by Montgomery Airport Shuttle, (301) 990-6000, for 
$17-19 per person.  Taxi fare to Gaithersburg is about $50.      

  DIRECTIONS:
  ----------
  BY CAR: From North:  Take I-270 Exit 11, Quince Orchard Road, left at
	  second traffic signal, right at first traffic signal into NIST 
	  main entrance.  

	  From South:  Take I-495 to I-270 Exit 10, Clopper Road, left at
	  first traffic signal into NIST main entrance.  

	  From Gaithersburg Hilton:  Turn right on Perry Parkway, right turn
	  on Clopper Road, left at the first traffic signal into NIST main
	  entrance.

	  Parking: Please park at the big parking lot to your left as you 
	  drive in. Walk to the Administration building. 

  BY METRORAIL: Take Red Line to Shady Grove Metrorail Station. Go down 
	  the escalator and turn left.  Go up the escalator to the West side 
	  Kiss and Ride Parking Lot and wait for the NIST Shuttle. NIST 
	  Shuttle leaves on the quarter and three-quarter hour (e.g., 8:15, 
	  8:45, ... 5:15, 6:00)

  HOTEL:
  -----
  We have arranged a block of rooms at the Gaithersburg Hilton Hotel, 620
  Perry Parkway, Gaithersburg, MD 20877, (301) 977-8900, or 1-800-599-5111, 
  Fax: (301)869-8597.  Please make your hotel reservation early. To obtain 
  special conference rate (rate is U.S. 70.00 per night for Single or Double), 
  you must mention that you are attending the CIKM'94 conference in 
  November/December 1994.  Cut-off date for guaranteed guest room reservations 
  is November 1, 1994. Transportation from Hilton/NIST/Hilton will be available 
  for CIKM94 attendees.

  SPECIAL AIRLINE DISCOUNT:
  ------------------------
  A special convention discount has been negotiated with USAir for travel
  from continental United States, Bahamas, Canada, and San Juan, PR.  The 
  discount offers 5% off applicabale first class and lowest applicabale 
  published fares, and 10% off applicable unrestricted coach fares with 7 day
  advance reservation/ticketing required. The discount is applicable for 
  travel into Washington, DC., Baltimore Maryland, and Dulles International.
  To obtain this convention discount, call USAir's Meeting and Convention 
  Reservation Office at (800) 334-8644; 8:00 AM - 9:00 PM Eastern Time. 
  Refer to Gold File Number: 39240001.

  FOR FURTHER INFORMATION:
  -----------------------
  For further information regarding local arrangements, contact CIKM Local 
  Arrangement Chair: Elizabeth Fong at NIST, (301) 975-3250, Fax: (301)948-6213, 
  E-mail: fong@speckle.ncsl.nist.gov



REGISTRATION INFORMATION:
------------------------

Note to CIKM-94 authors: Please include any extra page charges
when you register.  Conference papers are allotted up to eight pages
in the proceedings. If necessary, you can have one or two additional
proceedings pages by paying a fee of 100.00 per additional page.

Send the registration form with fee (in US Dollars ONLY, with checks or
money order payable to CIKM94) to:

	 Dr. E.K. Park
	 Computer Science Department
	 U.S. Naval Academy
	 Annapolis, MD 21402
	 USA
	 (410)293-6806
	 E-Mail: eun@usna.navy.mil 
	 Fax: (410)293-2686 

by September 23, 1994 (pre-registration cut off date except for authors).
Authors (at least one author per paper) must pre-register by August 27,
1994 when the camera ready manuscripts are returned.  The conference 
registration fee covers the proceedings, conference reception, refreshments 
during the conference, and the dinner banquet.  Student registration does 
include reception, banquet and proceedings.  Additional reception tickets 
may be purchased for 30.00 and additional banquet tickets for 40.00.




              CIKM'94 CONFERENCE/WORKSHOP REGISTRATION FORM

----8<-    -    -    -    -    -    -    -    -    -    -    -    -    -    -

Please complete this form (TYPE or PRINT), and return with your payment.
Your paper title, if any:_____________________________________________________

______________________________________________________________________________

     Paper authors:___________________________________________________________

First Name:_________________________ Last Name:_______________________________

Title (Dr/Mr/MS/Prof.):_____________ Position:________________________________

Company/Univ.:_______________________________ Dept.:__________________________

Address:______________________________________________________________________

City:_________________________ State:_____________ Zip/Postal Code:___________

Country:_______________________________ Phone:________________________________

Fax:_________________________________ E-mail:_________________________________

Payment in U.S. dollars ONLY (check drawn on a U.S. bank or International 
Money Order) is enclosed for the following (Please Check).

ADVANCE (Received by September 23, 1994.):
==========================================
Reg. Fee     ACM
       ______Member($290.00) ______Non-Member($340.00) ______Student ($190.00)

Workshop
       ______Member($150.00) ______Non-Member($150.00) ______Student($75.00)

       Please circle your workshop preferences (fee is for EACH workshop):
                         1. GIS
                         2. Electronic Commerce
                         3. Intelligent Agents 
                         4. Hypertext 


LATE/ONSITE (Received AFTER September 23, 1994):
================================================
Reg. Fee     ACM
       ______Member($340.00) ______Non-Member($390.00) ______Student($220.00)

Workshop
       ______Member($180.00) ______Non-Member($180.00) ______Student($100.00)

       Please circle your workshop preferences (fee is for EACH workshop):
                         1. GIS
                         2. Electronic Commerce
                         3. Intelligent Agents
                         4. Hypertext


Reg. Fee : choose category                $_______________
Workshop Fee for each: choose category    $_______________
Extra Page Charge:(U.S. $100.00 per page) $_______________
Extra Conf. Reception Tickets: ($30/ea)   $_______________
Extra Workshop Reception Tickets:($30/ea) $_______________
Extra Conf. Banquet Tickets: ($40/ea)     $_______________

             Total Amount Enclosed:  U.S. $_____________________ 

ACM membership number (required for member rate):__________________________ 

Signature:_____________________________________ Date:______________________

P.S.
1. Acknowledgement of receipt of the registration form with payment will 
be sent out by only e-mail if you provide your e-mail address. Conference
materials including receipts and proceedings can be picked up at the
registration desk on site.

2. Note that CIKM94 will be held at NIST and Hilton Hotel is about 1 mile
away from NIST. Transportation from Hilton/NIST/Hilton will be available 
for CIKM94 attendees.

----8<-    -    -    -    -    -    -    -    -    -    -    -    -    -    -

Steering Committee
------------------
Bruce Blum
Tim Finin 	
David Jefferson 
Keith Humenik 
Charles Nicholas
E. K. Park 
Yelena Yesha


General Co-Chairs
-----------------
Bharat Bhargava, Purdue University
Yelena Yesha,    UMBC


Program Chair
-------------
Nabil R. Adam, Rutgers University 


Program Vice-Chairs
-------------------
R. Ashany, NSF
T. Finin, UMBC
E. Fox, Virginia Polytechnic 
S. Hurwitz, NIST
C. Kulikowski, Rutgers University 
K. Makki, UNLV
S. Naqvi, Bellcore
E. K. Park, U.S. Naval Academy
N. Pissinou, SW Luisiana U.niversity 
M. Singhal, Ohio State University
P. Sokolove, UMBC
S. Spaccapietra, EPFL Lausanne
M. Stonebraker, UC-Berkeley
B. Wah, University of Illinois, UC


Publicity Chair
---------------
A. Helal, University of Texas at Arlington


Local Arrangements
------------------
E. Fong, NIST


European Coordinator
--------------------
G. Schlageter, Fern University


Workshops Chair
---------------
G. Ozsoyoglu, CWRU


Exhibit Chair
-------------
M. Masulo, IBM Watson Research Center


Program Committee
-----------------
A. El Abbadi, UC-Santa Barbara
Y. Arens, USC/ISI
R. Alonso, MITL
B. Badrinath, Rutgers University
E. Bertino, University of Genoa
G. Belford, UIUC
A. Buchmann, Tech. Hochschule Dramstadt
W. Chu, UCLA
J. Clifford, NYU
S. Davidson, University of Pennsylvania
K. Dittrich, Universitat Zurich
R. Elmasri, University of Texas at Arlington
S. Gadia, Iowa Satate University
N. Gehani, At&T Bell Labs.
J. Geller, NJIT
J. Gowens, Army Research Lab
M. Halem, NASA
D. Harman, NIST
K. Humenik, Indiana University
H. Ait-Kaci, Simon Fraser University
P. Kanellakis, Brown University
M. Kohli, Bellcore
D. Lewis, At&T Bell Labs
R. MacGregor, USC/ISI
R. Martin, NIST
D. McKay, Unisys 
J. Mylopoulos, University of Toronto 
S. Navathe, Georgia Tech.
E. Neuhold, GMD
P. Ng, NJIT
T. Nguyen, IBM Watson Research Center
C. Nicholas, UMBC
C. Overton, University of Pennsylvania
M. Ozsoyoglu, Case Western Reserve University
M. Papazoglou, Queensland University of Technology
R. Ramakrishnan, University of Wisconsen-Madison
S. Ray, NIST
P. Scheurmann, Northwestern University
T. Seidman, UMBC
M. Siegel, MIT.
I. Song, Drexel University
K. Sycara, RI/CMU
K. Vadaparty, CWRU
P. Vassallo, NIST
L. Welch, NIST
W. Wong, DISA 
X. Wu, James Cook University
V. Zwass, FDU

End of NL-KR Digest
*******************
