#1
             1.10 ELMER

             ELMER is an expert system based on a finite state machine
             using table driven software.  The declarative knowledge is
             stored in the form of separate ASCII text and command files.
             The procedural knowledge is stored in the state table. The
             Data files in ELMER correspond to the Knowledge Engine (and
             the Inference Engine), the State Tables correspond to the
             Inference Engine. ELMER also contains an ASCII editor for
             text files, and a tool to view the state table. These tools
             allow the user to "teach" ELMER new knowledge.

Type 'more' to continue
