#1
Expert systems take the form of software packages residing on a hardware
platform (computer). The most common use of an expert system is via a man-
machine dialogue. The user types something at the keyboard and the system
replies. The user interface accepts the input. The input is parsed in some
manner, the inference and knowledge engines process the user input in a
predetermined manner and an output appears. The parsing function may be a
simple pattern matching method commonly called keyword analysis, or a more
complicated function using syntactic analysis. Keyword analysis is a logical
function in which the presence of various keywords are detected. When a
keyword is found, the system responds in the manner in which it has been
programmed. For example, if the system detects the words "the wx" in a
question, it may respond with " the wx here is sunny".

Type 'more' to continue
