     ULTRASONIC SENSOR INFORMATION

   One of the primary concerns in the 
development of a mobile robot design is 
providing the system with enough environ-
mental awareness to make intelligent 
movement possible (like running slaloms or 
mazes).  A first step toward solving this 
issue is to acquire appropriate informa-
tion about ranges and bearings to nearby 
objects or obstacles and to interpret that 
data properly.
   Several ways to approach this problem 
have been well covered in robotic litera-
ture. They can all be grouped into one of 
two major categories. The first are pas-
sive devices, such as stereoscopic vision 
and swept-focus ranging systems.  The 
second are active devices, such as laser, 
microwave and ultrasonic rangefinding 
systems. 
   At the end of this article, three 
sources of sonar ranging devices have been 
provided. 
   Our club robot, RSSCy, has been a work 
horse for all kind of experiments. This 
article will cover what was discovered 
from experiments that have been placed on 
RSSCy and those conducted by other members 
of RSSC.  This article will describe what 
the results have been when acoustical 
devices are used as range and collision 
sensors.
   No in depth discussion of temperature 
or altitude density compensation will be 
covered. As far as temperature is con-
cerned, a 20 degree F temperature differ-
ential only contributes a 7.8 inch error 
at 35 ft. If your concerned about this 
small error, then install a thermistor on 
your robot to determine local temperature 
and make the compensation in your computer 
program. The altitude density error con-
tribution is even less than encountered by 
temperature swings. 
   The ranging modules employed were made 
by Texas Instruments for use with the 
Polaroid electrostatic ultrasonic trans-
ducer and were selected for their low 
cost, high reliability, and ease of inter-
face.
   Polaroid offers both the transducer and 
ranging module circuit board for only $40 
(1993 pricing) a set when purchased in 
quantities of ten.  Texas Instruments 
developed an improved version of the 
circuit board which greatly reduced the 
parts count and power consumption, and 
simplified computer interface require-
ments. Texas Instruments no longer pro-
duces the chips but they can be obtained 
directly from Polaroid.
    The Polaroid ranging module is an 
active time-of-flight device developed for 
their cameras to allow automatic camera 
focusing.  It determines the range to a 
target by measuring elapsed time between 
the transmission of a "chirp" of pulses 
and the detected echo. 
   The one millisecond chirp consists of 
four discrete frequencies composed of 8 
cycles at 60 KHz, 8 cycles at 56 KHz, 16 
cycles at 52.5 KHz, and 24 cycles at 49.41 
KHz.  This pulse train is designed to 
increase the probability of signal reflec-
tion from a wide range of targets.  Cer-
tain conditions and surface characteris-
tics of the target can in fact cancel a 
return of a single-frequency waveform.  
   It should be recognized that the one-
millisecond length of the chirp can also 
be another source of potential error. 
Sound travels roughly 1100 feet per second 
at sea level or equivalent to about 13 in. 
per millisecond.  The timing of the trans-
mit pulse to the echo always begins at the 
start of the chirp. The uncertainty and 
thus the potential error arises from the 
fact that it is not known which individual 
pulse of the four frequencies making up 
the chirp is the first to return to trig-
ger the receiver.
   A second important characteristic of 
the Polaroid system is the use of stepped 
gain control in the receiver section. Both 
the gain and the Q of the amplifier are 
increased as a function of time following 
chirp transmission.  This ensures a high 
signal-to-noise ratio while matching 
relative amplification levels to the 
strength of the returned echo. The echo 
decays rapidly as a function of distance 
and time.  

SEQUENTIAL ARRAYS VS
        MECHANICAL POSITIONING

   To understand the advantages or disad-
vantages of the sequential array vs me-
chanical positioning, it is necessary to 
consider power consumption and timeliness 
of the ultrasonic ranging information.
   We must keep in mind that the ultimate 
goal is to be able to repeatedly obtain 
accurate range information on objects sur-
rounding a robot.  
   Power consumption must be considered 
and kept to a minimum to extend battery 
life. The system should also be capable of 
operating in real time, which depends to 
some extent on how fast the robot travels.
   The power and the real time constraints 
seem to make a mechanically positioned 
sensor the less desirable of the two 
concepts, because of the slew time delay 
and energy used while the sensor is being 
repositioned to provide range in a new 
direction.
   The classic solution is to use a large 
number of prepositioned transducers that 
could be individually selected. Literature 
indicates that a number of University and 
industrial robots use this scheme. This 
enables the robot CPU to obtain range 
information in any given direction at any 
particular time.  
   Since each sensor is associated with 
some overhead in terms of physical space 
requirements, power consumption, interface 
circuitry, and acquisition cost, an array 
size is the designers choice.
   Our club robot originally had one 
transducer on the head (355 degree rota-
tion) with three other fixed position 
transducers. One of these was straight 
ahead in a down-looking (don't fall in a 
hole) position. The other two were side 
looking at about a 45 degree angle to 
serve as collision detection units. This 
was all based on NEWTON equipment in-
stalled in RSSCy at that time.
   The next concept chosen was a six 
transducer array. Two sensors were mounted 
on the robot's rotating head platform that 
can be mechanically positioned up to 170 
degrees either side of centerline and 
tilted up or down +/- 75 degrees. The 
mechanically rotated head sensors were 
installed to provide for angular beam-
splitting in the array. A paralleled dual 
sensor set was installed on either side of 
RSSCy.  The head configuration complement-
ed the fixed array for range finding 
outside their area of coverage.
  Jerry Burton's new K9 (dog type robot) 
has the capability of driving a series of 
eight sonar transducers which can be 
sequentially sampled or read at any inter-
val or sequence that is required by the 
program.
  Two sensors are installed on individual-
ly operated "ears" and the rest are in-
stalled one front, one rear, and two each 
on the sides. 
  In order to reduce the cost of having to 
buy a timing board and a transducer for 
each look angle required in the arrays, 
multiplexing was considered.  Using a 
multiplexing scheme, only one timing board 
is required for eight sonar transducers. 
The Transmit/Receive signal of the timing 
board was multiplexed through eight re-
lays. Relays were chosen because the pulse 
voltage to the transducer is 300 volts or 
more. These are the small reed relays that 
have TTL compatible coils.
  Three lines from an 68HC11 are used to  
drive a mux chip (3 to 8) which then se-
lects the appropriate relay and transduc-
er. 
   I think that a PIC could handle the 
specialized job of selection, timing, and 
I/O to the Robot Main Processor quite 
adequately.

        POTENTIAL RANGE ERRORS

   It should be noted that the range actu-
ally being measured does not always corre-
spond to that associated with the beam 
centerline, as shown in Figure 1.  The 
beam is reflected first from that portion 
of the target closest to the sensor.  In 
fact, at a distance of 15 ft. from a flat 
target, with an angle of incidence of 70 
degrees, the theoretical error could be as 
much as 10 in., since the actual line of 
measurement intersects the target surface 
at point B as opposed to point A.  The 
problem is further complicated for sur-
faces of irregular shape.
   The width of the beam introduces an 
uncertainty in the perceived distance 
between object and sensor but an even 
greater uncertainty in the angular resolu-
tion of the object's position.  A very 
narrow vertical target such as a long 
wooden dowel maintained perpendicular to 
the floor would have associated with it a 
relatively large region of floor space 
that would essentially appear to the 
sensor to be obstructed.  Worse yet, an 
opening such as a doorway is not discerni-
ble at all to the robot when only 6 ft. 
away, because at that distance the beam is 
wider than the door opening. 
   In fact, using a 1-in. diameter verti-
cal dowel as a target, the effective beam 
width of the Polaroid system was found to 
be 36 in. at a distance of only 6 ft. from 
the sensor.  The doorway detection problem 
is illustrated in Figures 2a and 2b.
   It should be realized that the width of 
the beam also limits the ability of the 
acoustic sensor to look deep into a cor-
ner. The return from the side lobes are 
reflected first thereby effectively reduc-
ing the range reading. 

    FOCUSING OF THE ACOUSTICAL BEAM

   A search of the robotic literature 
indicated that some experimenters were 
achieving reduced beam width by focusing 
the acoustical transmission by use of 
reflectors, tubes and horns. The reflec-
tors do work but they are sometimes ten 
times the diameter of the transducer. Not 
too useful for a small robot. 
   It was found that tubes and horns are 
useful for reducing the beam spread of the 
acoustical transmission. We tried long 
horns, short horns, funnels of every 
appreciable size, shape, and aspect ratio. 
The most important facet of the exercise 
was to discover that to be most effective, 
each horn or tube must be lined with a 
soft felt material. This obviously absorbs 
or at least attenuates the side lobes of 
the transmitted wave. The beam width can 
be effectively reduced to about 10 degrees 
or less.

REDUCE RECEIVER GAIN TO NARROW RESPONSE

   The beam width can also be effectively 
reduced or angular accuracy increased by 
reducing the sensitivity of the receiver 
circuitry.  The side lobes of the trans-
mitted wave (see fig 3) are about 30 DB 
down in power from the main lobe. When the 
receiver gain is reduced to only be re-
sponsive to returns from the main lobe, 
the angular accuracy can be increased by a 
factor of two or more.
   We have been toying with the idea of 
generating a variable gain receiver, 
driven from the processor. The program 
would allow full gain until receiving a 
response, then processor would reduce gain 
to improve on the angular accuracy of the 
response. The processor should be able to 
determine if the return was from the main 
beam or from a side lobe.

     REFLECTIVE OR SPECULAR ERRORS

   Another significant error occurs when 
the angle of incidence of the beam de-
creases below a certain critical angle and 
the reflected energy does not return to 
strike the transducer (Figure 4).  This 
occurs because most targets are specular 
in nature with respect to the relatively 
long wavelength (roughly 0.25 in.) of 
ultrasonic energy, as opposed to being 
diffuse.  In specular reflection, the 
angle of reflection equals the angle of 
incidence; in diffuse reflection, energy 
is scattered in various directions by 
surface irregularities.  The critical 
angle is thus a function of the operating 
frequency chosen and the topographical 
characteristics of the target.
   For the sensors used on RSSCy this 
angle is approximately 65 degrees for a 
flat target surface of unfinished plywood 
such as would be encountered for MAZE 
walls or for dividers in the wall follow-
ing contests.  In Figure 4a the ranging 
system would not see the target and would 
indicate instead maximum range, whereas in 
Figure 4b the range reported would reflect 
the total round trip through points A,B, 
and C as opposed to just A and B.

             RANGE DATA

   The relatively long-range capability 
(approximately 35 ft.) of the Polaroid 
system makes it well-suited to gathering 
range data for both navigational planning 
and collision avoidance.  Navigational 
planning involves determining the actual 
location of the robot and subsequently 
calculate the appropriate commands to move 
it to a new location and orientation. 
   The simplest case reduces the problem 
to two dimensions with a priori knowledge 
of the surroundings in the form of a 
memory map, or world model.  The task 
becomes one of trying to correlate a real-
world, sensor-generated image to the model 
and extracting position and orientation 
accordingly.  Several factors complicate 
the problem.
   For one, the real environment is three 
dimensional, and although the model repre-
sents each object as its projection on the 
X-Y plane, the sensor may see things 
differently, complicating the task of 
correlation.  Second, large computational 
resources are required and the process is 
time consuming, requiring the robot to 
stop and think occasionally.  Also, ac-
quiring the data can take several seconds 
using ultrasonic ranging techniques, due 
to the relatively low velocity of sound 
waves in air.  More important for the 
purposes of this discussion, however, are 
the effects of the various error sources 
previously described, which can act col-
lectively to impede a solution.
  Figure 2a depicts the results of 30 
range values taken by a single sensor 
mounted on an azimuth table, with the 
sensor approximately 5ft. from the wall.  
   The exceptional quality of the plot is 
due primarily to the nature of the walls 
having a pebble grain finish that provided 
excellent beam return properties.  The 
proper identification of the open doorway 
and the excellent correlation with the 
actual map would provide the robot with a 
highly accurate "fix."  It should be noted 
that the room was fairly uncluttered, 
which is not always the case presented to 
our robots.  In Figure 2b, the sensor was 
repositioned 7ft. from the wall and was 
unable to detect the opening.
   For such situations, the robot needs 
help from other types of sensors or some 
type of narrowing or focussing of the 
beam.
   Collision avoidance is a little easier 
to address, in that angular accuracies are 
less important and the computational 
overhead nowhere near so great.  The 
intent is simply to be aware of obstruc-
tions in time to alter course.  For this 
application the sequential array can 
outperform a single sensor, in that the 
array permits range measurements to be 
made in many different directions very 
quickly and with minimal power consump-
tion. 

       BEAM SPLITTING TECHNIQUE
 
   Sequential arrays can use beam-split-
ting to improve the angular resolution, 
already shown to be some what poor for a 
single transducer.
   Beam splitting involves the use of two 
or more range finders with partially 
overlapping beam patterns.  Figure 5 shows 
the simplest case of two transducers, 
twice the angular resolution can by ob-
tained, along with a 50 percent increase 
in coverage area.  The technique is sim-
ple.  As the target is detected by both 
sensors A and B, then it (or at least a 
portion of it) must lie in the region of 
overlap shown by the shaded area.  If 
detected by A but not B, the target lies 
in the region at the top of the figure, 
and so on.  Increasing the number of 
sensors with overlapping beam patterns 
decreases the size of the respective 
regions and thus increases the angular 
resolution.  The sensor pattern used on 
RSSCy allowed for an angular resolution of 
less than 20 degrees when locating a 1-in. 
vertical dowel 9 ft. from the robot, a 
significant improvement over the 30 degree 
resolution of a single transducer.
   It should be noted, however, that this 
increase in resolution is limited to the 
case of a single target in relatively 
uncluttered surroundings, such as a box in 
the middle of the floor.  No improvement 
is seen for the case of an opening smaller 
than an individual beam width, such as the 
doorway illustrated in Figure 2b. The 
entire beam from at least one sensor must 
pass through the opening without striking 
either door post in order for the opening 
to be detected, and the only way to im-
prove resolution for this case is to 
decrease the individual beam widths by 
changing transducers or through acoustical 
focusing, which sometimes is impractical.

          TIMING OPERATIONS

   To simplify the circuitry, all timing 
and time-to-distance conversions are done 
in software.  Three control lines inter-
face the Polaroid ultrasonic circuit board 
to a microprocessor.  The first of these, 
referred to as VSW (Figure 6), initiates 
operation when brought high to +V. A 
second line, XLOG, signals the start of 
pulse transmission, while MFLOG line 
indicates detection of the first echo.  
The controlling microprocessor must there-
fore send VSW high, monitor the state of 
XLOG, commence timing when transmission 
begins (approximately 5 ms later), and 
then poll MFLOG until an echo is detected 
or time out when sufficient time elapses 
to indicate the absence of an echo.
   The eight ultrasonic ranging units are 
interfaced to the microprocessor through a 
3-circuit 8-channel multiplexer using 
single pole relays operating in the digi-
tal mode, as shown in Figure 7.  This way 
the microprocessor "sees" only one ranging 
unit at a time through the multiplexer.  
Three I/O lines from the 68HC11 handle 
this enabling function.  The binary number  
placed on these I/O lines by the micro-
processor determines which channel is 
selected. Three other I/O lines carry the 
logic inputs to the microprocessor for 
VSW, XLOG, and MFLOP.  
   The implementation of the sequential 
ranging array using  a small dedicated 
microprocessor offers several advantages 
to the mobile robot design.

      USE OF MULTIPLE TRANSDUCERS

   Using RSSCy electronics as the base for 
the paralleling experiment, two transduc-
ers were connected in parallel to the 
drive electronics. No degradation of the 
operation was observed. This technique can 
be used to increase the detection coverage 
(ie. wider angular range) beyond that of a 
single transducer.
   Each transducer looks to the drive 
electronics an a capacitor. I would think 
that even more additional units could be 
driven simultaneously as long as the drive 
capability of the small transformer is 
capable of applying the 350 volt pulse to 
all the units.

       POLAROID EVALUATION KIT

   I suggest obtaining one of the Polaroid 
evaluation kits for your club if members 
are interested in getting into ultrasonic 
acoustical ranging.
   The kit that has been available for 
years is a self contained kit with the 
timing board, readout board, ultrasonic 
transducer and battery pack.  The read out 
board provides distance information on a 
small 3 digit LED unit.  The information 
books included with the kit detail the 
timing circuits and the readout board 
capability. It also gives detailed direc-
tions on modifications for changes in 
range and readout.   
   Polaroid has just announced a second 
developers kit that contains the timing 
board, microprocessor board, software, 
ultrasonic transducer and battery pack. In 
place of the read out board it includes a 
microprocessor board with all the support 
software to write programs that allow 
control or modification of all the parame-
ters needed in ultrasonic acoustical rang-
ing systems.

              SUMMARY

   Several prepositioned sensors seem to 
be superior in performance to mechanically 
positioned single-sensor systems, in that 
they allow data to be taken at a faster 
rate, with less power consumption, and 
with fewer errors associated with actual 
sensor position. 
   Improvements in angular resolution can 
be gained through the use of beam-split-
ting techniques, and temperature/altitude 
correction can be employed to increase 
range accuracy.  
   Properly designed horns or tubes can be 
used to reduce the beam width of the 
transmission thereby increasing the angu-
lar accuracy of the return.
   Gain compensation (reduction) can also 
help increase the angular accuracy by 
eliminating responses to side lobe energy.
   The array concept exploits the proper-
ties of ultrasonic ranging for collision 
avoidance or object tracking, where abso-
lute accuracy is less important than 
relative information. 
   For other applications in which preci-
sion is an important factor, such as 
navigation and map correlation in clut-
tered environments, complementary sensor 
sets with appropriate characteristics 
probably should be added.  The relatively 
long wavelength, poor angular resolution, 
temperature dependence, and slow speed of 
sound in air can be significant drawbacks 
in the field of precision navigation or 
mapping.  Infrared and laserbased range-
finders could be considered as alternative 
or supplementary approaches. 
   Ultrasonic sensors when carefully 
applied, still remain the lowest cost and 
simplest means of obtaining both collision 
detection and longer range navigation 
information for our robots.

-----------------------------------------
         SOURCES OF EQUIPMENT


From Digi-Key catalog 
    Lists Panasonic  Ultrasonic Microphone 
      three  types - separate  transmitter
        and receiver

From Sensor Magazine
   Massa  Products  Corp  of  Hingham,  MA  
lists narrow-beam/no side lobe ultrasonic 
transducers in the 50, 100, 150, and 215 
kHz transducer frequencies.


POLAROID ULTRASONIC COMPONENTS GROUP

    OEM Product List


612366   7000 Transducer
604142   Transducer- Instrument grade
607281   Environmental Transducer
607943   Environmental Housing
615077   6500 Ranging Board
614095   Coil for Ranging Board
614096   Transformer for Ranging Board
607220   Ceramic Resonator
604789   Cable Assembly
614904   Digital Chip TL851 (6" to 35')
614905   Polaroid Digital Chip (2' to 24')
614906   Polaroid Analog Chip

---------------------------------------
ABOUT THE AUTHORS - Jess Jackson is a 
Registered Professional Engineer and is
the Editor of the ROBOT BUILDER newsletter.
Jerry Burton is the president of the 
Robot Society of Southern California (RSSC) 
and owner of Processing Innovations, a
company manufacturing smart modems.