To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 21 Sep 87 17:46 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 25
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (9/21/87 17:44:12)            Volume 3 Number 25

Today's Topics:
        Re: Concepts and words
        
----------------------------------------------------------------------

Date: Mon, 14 Sep 87 04:25 EDT
From: Hans Weigand <hansw@cs.vu.nl>
Subject: Re: Concepts and words

[examples of concepts without words]

In article <133@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
>Let me try.  There's a (very delicious) species of mint that I have
>identified in (..) I've been unable to identify it from my references
>(..).  However, (..) I recognize it when I see it.

This looks like a good example of a concept without a word. If
we surrender here, then the next question may be put more
specific. In this case, the concept is closely linked to a
"percept", perceived attributes of a physical entity. The next
question: can you give an example of an abstract concept (such
as "gezellig", or intelligence, or modularity) without having
words?

>For another example, (..) :
>If I couldn't have a concept without the words, there's no way I
>could ever write any software of any consequence.

I am not so sure about this example. Writing software, either
on the abstract or the code level, is trying to find the words
(from C, for the code part, or from English, for identifiers)
that do the job. The process of conceptualizing goes hand in
hand with the process of writing things down. Moreover, the
words for identifiers are usually not invented. Just examine
some programs and you find that the identifiers look *very*
much like English words (or abbrevations of them). If the
concepts were developed independently, this would be a
miraculous coincidence, wouldn't it?

>Anyhow, there's the proof-by-contradiction approach.  If you claim
>that a person needs words before the concepts can exist within the
>mind, then how did human language come into existence?  (..)

This argument can be used the other way round too. Remember
Wittgenstein's "private language". If concepts were developed
independently of words, how could the one I talk to be sure that
his concept is the same as mine? (perhaps in some cases
we can decide by pointing to physical object)

>Anyhow, anyone who has ever lived with a cat or dog is fully aware
>that a creature without language can understand a great many concepts.

The problem is at what level you have to attribute "concepts"
to animals. Should we say that an amoeba that can recognize some acid
(by reacting on it), has a concept of that acid?
-
Hans Weigand
Vrije Universiteit, Amsterdam

------------------------------

Date: Mon, 14 Sep 87 07:59 EDT
From: John Chambers <jc@minya.UUCP>
Subject: Re: Concepts and words

> A word-based translation of "Pjervyj bljin komom" (Russian) could
> only result in what most would consider a serious mistranslation
> ("*The first pancake (comes out) like a blob"); you must translate 
> the sense of it, which is "Practice makes perfect".

What a great example!

>					...  It is the
> concepts for which there are neither words *nor* phrases that raise the
> interesting philosophical issues.

If you want lots of examples, just look at the history of math and science.
Making up terms for new concepts has always been one of the problems of
people working in these endeavors.  It has been often said, in one form
or another, that one of the primary problems in any research field is
coming up with the right words.  Another way to express it:  learning
which concepts are the ones that deserve to have words attached, and
then making up the words.

Of course, many techniques have been used historically for this.  In 
the early days, people mostly picked (or coined) words based on several
classical languages (mostly Latin and Greek).  If they were "misusing"
the word, well, it didn't matter to the speakers of a dead language.
Our English word "science" is a badly mis-interpreted Latin words; it
originally meant "knowledge".  In English, its meaning has been greatly
restricted so that it only means "falsifiable knowledge", a concept for
which there was no word in the classical languages.  But it is valuable
to be able to say precisely why, for instance, "Creation Science" is a
mis-use of the English (though not of the Latin)  term "science".

In recent years, with the death of classical education, scientists are
no longer knowledgeable in Latin or Greek, and tend to use words from
obscure modern languages, or to simply make them up.  Sometimes, they
adopt terms from well-known modern languages and violate (oops, I mean
redefine) them for some special purpose.  Consider the physicists' use
of terms like "color" or "charm".

Anyhow, the problem of needing words for concepts is alive and doing
quite well in all the sciences today.  Perhaps we should start a new
discussion, on the methods used to invent scientific terminology.

Here's hoping for some interesting reading on the subject...
-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Mon, 14 Sep 87 14:02 EDT
From: mark edwards <edwards@uwmacc.UUCP>
Subject: Re: Concepts and words

In article <136@minya.UUCP> jc@minya.UUCP (John Chambers) writes:
:> A word-based translation of "Pjervyj bljin komom" (Russian) could
:> only result in what most would consider a serious mistranslation
:> ("*The first pancake (comes out) like a blob"); you must translate 
:> the sense of it, which is "Practice makes perfect".
:
:What a great example!

   I don't think I would call this a good example. It appears to have
 some problems. I don't know what the Russian words mean but if the 
 first translation comes out "The first pancake (comes out) like a
 blob" and the intended meaning is "Practice makes perfect", then
 all I can conclude is that those russian words when taken in that
 order are ambiguous. Although it may be high unlikely that they are
 combined in that order to actually mean the first translation.

  Getting back to the question, do we have concepts with out words?

 I guess you can if you are considering visual movements. Like the 
 process of operating a car, or trying to visualize the building of
 a DNA molecule or a gene.

 But the ability to discuss or visualize the building of a DNA molecule
 must rely on other information, concepts that have words. If you did
 not know what DNA was, or the four basic molecules that build it, or
 how ATP or any other of a million facts you would not be able to 
 realize the exact algorithm of construction (or a generalized one).
 So concepts rely on previously name concepts. 

 A concept that doesn't have a word to describe it may be only the 
 distinction between having a word that means "the foot of the mountain" 
 or not. The eskimo's have more then one word to describe snow, English
 usually has to use adjectival phrases to describe different forms
 that snow can take.

 As for having to generate a word to name a specific algorithm, or
 concept, isn't an algorithm just a group of words, albeit organized
 in very ridge sentences, nothing more than the distinction of having
 a word for the "foot of the mountain", and having to say it every 
 time you make a referent to it ?
 
 mark
-- 
    edwards@vms.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Mon, 14 Sep 87 14:17 EDT
From: Jim Scobbie <jim@epistemi.UUCP>
Subject: Re: Concepts and words and little furry friends (woof!)

In article <133@minya.UUCP> jc@minya.UUCP (John Chambers) writes:

>Anyhow, anyone who has ever lived with a cat or dog is fully aware
>that a creature without language can understand a great many concepts.
>To claim otherwise is just being silly.  To claim that such creatures
>must be using "words" inside their heads (but just can't speak them
>because of deficient vocal apparati) is equally silly (though it
>might be a good basis of a sci-fi story :-).

But you state you have concepts no language can express... Aren't you
postulating "words" inside your head that you just can't speak for some reason
(lack of vocabulary item, or lack of `conscious' access to the "word" to even
give it a chance to get paired with a vocabulary item?).
-- 
                "my brain has a mind of its own"

Jim Scobbie:    Centre for Cognitive Science, Edinburgh University,
                2 Buccleuch Place, Edinburgh, EH8 9LW, SCOTLAND

UUCP:	 ...!ukc!cstvax!epistemi!jim
JANET:	 jim@uk.ac.ed.epistemi     

------------------------------

Date: Tue, 15 Sep 87 14:50 EDT
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: Concepts and words and little furry friends (woof!)

In article <16@epistemi.UUCP> jim@epistemi.ed.ac.uk (Jim Scobbie) writes:
+But you state you have concepts no language can express... Aren't you
+postulating "words" inside your head that you just can't speak for some reason
+(lack of vocabulary item, or lack of `conscious' access to the "word" to even
+give it a chance to get paired with a vocabulary item?).

What you seem to be saying is that we have three things:
	- the concept
	- the word-of-the-mind (for lack of a better term)
	- the word-of-the-tongue (ditto)

You also seem to be saying if you have a concept, you at least have a
word-of-the-mind, but not necessarily a word-of-the-tongue.

What is the difference between the concept and the word-of-the-mind
if you can't have one with out the other?

What does it mean to speak of "'words' inside your head that you just
can't speak"?
-- 
I'm not a bug, I'm a feature.
Rob Bernardo, San Ramon, CA	(415) 823-2417	{pyramid|ihnp4|dual}!ptsfa!rob

------------------------------

Date: Tue, 15 Sep 87 17:57 EDT
From: Steve Smith <smith@COS.COM>
Subject: Re: Concepts and words

So far, this has been a really interesting discussion.  However, it
looks like it is in danger of running into some circular arguements.  It
looks to me like the definition of "concept" is being pushed closer and
closer to "something that can be described in words".  For example,

In article <1815@uwmacc.UUCP> edwards@unix.macc.wisc.edu (Mark Edwards) writes:
> A concept that doesn't have a word to describe it may be only the 
> distinction between having a word that means "the foot of the mountain" 
> or not.

Consider this:  I believe it was Hans Berliner who said that a chess
master plays chess by matching the board position against roughly 10,000
mental patterns.  If there were some simple correspondance between words
and concepts, all we would need to do to write a master-level chess
playing program would be to ask a chess master what patterns he uses to
evaluate a position.  This was tried in the '50s.  It didn't work.  As a
matter of interest, one of the people trying it was Mikhael Botvinnik, a
former World Chess Champion and an early Soviet computer programmer.

It seems to me that a chess "pattern" would be an example of a "concept"
that doesn't seem to be expressable in words.  Any number of examples
come to mind immediately: hitting a baseball.  Singing a high B flat.
Kneading bread.  All of these are done quite happily by people who
wouldn't know a philosophical construct if it fell on them.
-- 
                           __
 -- Steve          /      /  \      /         "Truth is stranger than
S. G. Smith      I \ O    |  _    O \ I        fiction because fiction
smith@cos.com      /      \__/      /          has to make sense."

------------------------------

Date: Tue, 15 Sep 87 23:10 EDT
From: John Chambers <jc@minya.UUCP>
Subject: Re: Concepts and words

> >Anyhow, there's the proof-by-contradiction approach.  If you claim
> >that a person needs words before the concepts can exist within the
> >mind, then how did human language come into existence?  (..)

> This argument can be used the other way round too. Remember
> Wittgenstein's "private language". If concepts were developed
> independently of words, how could the one I talk to be sure that
> his concept is the same as mine? (perhaps in some cases
> we can decide by pointing to physical object)

Even with language, you have this problem.  How do you ever know that
someone really understands your words?  The answer is simple:  in most
cases, you don't.  The exceptions form a rather small set, those words
for which there is an objective test.  (What is the value of 17+42?
What is the relation between mass, weight, and acceleration?)  For most
others, things aren't quite so clear-cut.  (Is this object scarlet or
crimson?  Is Reagan a good president?)

You also raise a strawman, with the suggestion that "concepts were
developed independently of words".  Nobody has suggested such a thing.
The basic claim is that the two are closely intertwined.  However, 
it is easier to have a concept and then invent a word than it is 
to invent a word and then hunt around for a concept to match it.
(Actually, it sounds like fun.  Consider the English word "selmid";
what concept shall we attach to it?)

> >Anyhow, anyone who has ever lived with a cat or dog is fully aware
> >that a creature without language can understand a great many concepts.
> 
> The problem is at what level you have to attribute "concepts"
> to animals. Should we say that an amoeba that can recognize some acid
> (by reacting on it), has a concept of that acid?

Well, there is certainly a well-known problem of anthropomorphizing,
and you'd have to dubious of any claimed conceptualizing in amoebas
or earthworms, but is is quite obvious that domestic cats and dogs
are capable of conceptualizing.  

There is the minor problem that it can be shown that cats and dogs 
do actually develop a low-level understanding of human speech, and 
so you could claim that they have words, but just can't speak them 
(much like a deaf person).  But this is sort of grasping at straws.

-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Wed, 16 Sep 87 09:00 EDT
From: mark edwards <edwards@uwmacc.UUCP>
Subject: Re: Concepts and words

In article <438@cos.COM> smith@cos.UUCP (Steve Smith) writes:
:
:So far, this has been a really interesting discussion.  However, it
:looks like it is in danger of running into some circular arguements.  It
:looks to me like the definition of "concept" is being pushed closer and
:closer to "something that can be described in words".  For example,
:
:In article <1815@uwmacc.UUCP> edwards@unix.macc.wisc.edu (Mark Edwards) writes:
:> A concept that doesn't have a word to describe it may be only the 
:> distinction between having a word that means "the foot of the mountain" 
:> or not.

  Its obvious from the previous discussions that people have no clear
  cut intuition on whether or not the theory is valid. I too am trying
  to understand what "concept" is, but I am having a difficult time
  believing that the basis for a (some) concept(s) is something that
  can be described in words.

:Consider this:  I believe it was Hans Berliner who said that a chess
:master plays chess by matching the board position against roughly 10,000
:mental patterns.  If there were some simple correspondance between words
:and concepts, all we would need to do to write a master-level chess
:playing program would be to ask a chess master what patterns he uses to
:evaluate a position.  This was tried in the '50s.  It didn't work.  As a
:matter of interest, one of the people trying it was Mikhael Botvinnik, a
:former World Chess Champion and an early Soviet computer programmer.

  Chess seems to be a bad example, 1) it is complicated, 2) not many
  people attain the title of master, 3) the language needed
  to describe chess is probably beyond the capabilities of current
  programing technology. If indeed there can be 10,000 mentals patterns
  or such that can be searched, I find it hard to believe that the 
  player has not assigned some level of referent to a specific pattern.
  I am not saying it isn't possible, but that I am unconvinced. The
  name for the pattern good be something like "the Chekov Pikarsky
  closing only with the king at qn4" or something like that. At least
  for me it helps to have names or to categorize things for easy
  retrival.

:It seems to me that a chess "pattern" would be an example of a "concept"
:that doesn't seem to be expressable in words.  Any number of examples
:come to mind immediately: hitting a baseball.  Singing a high B flat.
:Kneading bread.  All of these are done quite happily by people who
:wouldn't know a philosophical construct if it fell on them.

  Unfortunately your last examples probably have algorithms that
  when put on a machine capable of those actions would perform them
  quite well.

  Just because a person is not aware of a particular naming 
  scheme  that he uses does not mean that he does not have one. It
  may be unconcious from all the years of practice. After all when
  studying a new discipline one usually surrounds himself with the
  vocabulary of that discipline. There must be a reason for that.

  I remain only partially convinced. Please CONVINCE me!

  mark
-- 
    edwards@vms.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Wed, 16 Sep 87 19:08 EDT
From: Frank Adams <franka@mmintl.UUCP>
Subject: Re: Concepts and words

In article <174@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>Good observation, but there are a couple of points to make, and they may have
>more to do with differences in definition of "communication" than anything
>really substantial:
>
>1.  I differentiate between communication and the mere obtaining of
>infomation.  I can look at my hand, but I think it's going too far to call
>that a communication from my hand to me or from me to my hand.  If I'm
>driving a car, I think it's going too far to say I am communicating to my
>car.  Rather, what is going on is *perception* and *control*, respectively.
>*Communication*, as I see it, has to involve two individuals engaging in an
>intentional action -- one intending to receive and the other to give
>communication.

I don't think perception and control are in the same category as
communication.  Let me deal first with control, because I think ordinary
usage is clearly on my side here.

A general certainly communicates with his subordinates when he sends orders to
them.  Yet he is equally clearly exercizing control over them.  The
communication is the *means* for exercizing control; there is no one or the
other.

For perception, the case is less clear; we tend not to describe an event as
perception unless it is "direct".  It would not be stretching the definition
too far to call, say, gathering information by sending out informants as
"perception"; but I admit it is stretching it a bit.

On the other hand, I am quite willing to accept (and in fact do accept) that
when the details of perception are examined, they turn out to involve
communication as one of the component steps.  Specifically, communication from
the sense organ to the brain.

>For instance, if someone intercepts a letter I am writing, that is not a
>commmunication to that person because it was not intended for that person.

There does seem to be some requirement for intentionality in communication,
but I don't it is nearly so strong as to require that both parties be
persons.  I will point out that data transmissions between people and
computers, or even between two computers, are commonly termed communication.

I think it is sufficient that the sender intend that the recipient receive
the data.  This may either be a direct intentionality, or indirect.  (I.e.,
the sender may be a device set up by someone, who intends it to communicate.)

One might argue that communication requires transfer between *stored*
information on both ends.  This would rule out both the automobile and the
perception case, while still leaving in the cases with computers.  I think
this is an unnecessary restriction, however.

>So this would apply to my knowing what's going on in a part of my mind.
>It's like looking at my hand.  I can of course get data about repressed
>memories, etc., but it's going too far to call that a communication.

It depends, doesn't it, on *how* you get the information?  If you just
remember it, there doesn't seem to be any communication going on; but what
if it presents itself to you in a dream?  It seems in this case that the
dream is being used as a communications channel by one part of the mind to
communicate with your consciousness.
-- 
Frank Adams                           ihnp4!philabs!pwa-b!mmintl!franka
Ashton-Tate          52 Oakland Ave North         E. Hartford, CT 06108

------------------------------

End of NL-KR Digest
*******************
