From nl-kr-request@cs.rpi.edu  Thu Sep  6 13:41:58 1990
Date: Thu, 6 Sep 90 13:41:58 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA04013; Thu, 6 Sep 90 13:41:58 EDT
Message-Id: <9009061741.AA04013@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 15
Status: RO

NL-KR Digest      (Thu Sep  6 11:59:41 1990)      Volume 7 No. 15

Today's Topics:

	 Computer Languages and the Sapir/Whorf hypothesis
	 CFP Quantitative Linguistics Conference Sep 91
	 CFP: 8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE
	 New CSLI Visitors
	 New CSLI/SRI visitor
	 Returning CSLI visitor

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
The nl-kr archive server is currently off the air.  It will back in about
a week, with a new address.  Back issues can be gotten by mail
If you can't reach `cs.rpi.edu' you may want to use `turing.cs.rpi.edu' 
instead. 
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: jfl@munnari.oz.au (John Lenarcic)
Newsgroups: comp.ai.nlang-know-rep,comp.ai
Subject: Computer Languages and the Sapir/Whorf hypothesis
Keywords: computer languages, Sapir/Whorf hypothesis, linguistics
Date: 21 Aug 90 05:45:53 GMT

Does anyone know of any research that has been undertaken on the 
application of the Sapir/Whorf hypothesis to computer programming
languages ?

( Briefly stated, the hypothesis is : 
         " Language shapes the way we think,
	   and determines what we can think about. " )

If anyone can direct me to any papers/technical-reports/books that
deal with the above topic I would be most grateful. ( Pointers to
good literature dealing with the hypothesis from a general linguistics
perspective are also welcome.) 

Please reply to me via e-mail. I'll post a summary of responses.

			Many thanks,
			    
			      John Lenarcic

			      Department of Computer Science,
			      University of Melbourne,
			      Victoria, AUSTRALIA

			      E-mail : jfl@munmurra.cs.mu.oz.au

------------------------------

To: nl-kr@cs.rpi.edu
From: utrurt!ian (Jan Wender)
Newsgroups: comp.ai.nlang-know-rep,comp.cog-eng
Subject: CFP Quantitative Linguistics Conference Sep 91
Date: 24 Aug 90 10:36:57 GMT
Expires: 10/01/90
Reply-To: utrurt!qualico
Followup-To: comp.ai.nlang-know-rep

            First QUANTITATIVE LINGUISTICS CONFERENCE (QUALICO)
                          September 23 - 27, 1991
                        University of Trier, Germany

                              organized by the
          GLDV - Gesellschaft fuer Linguistische Datenverarbeitung
                 (German Society for Linguistic Computing)
	                           and
                 the Editors of "Quantitative Linguistics"

OBJECTIVES

QUALICO is being held for the first time as an International Conference 
to demonstrate the state of the art in Quantitative Linguistics. This 
domain of language study and research is gaining considerable interest 
due to recent advances in linguistic modelling, particularly in computational 
linguistics, cognitive science, and developments in mathematics like non-
linear systems theory. Progress in hard- and software technology together
with ease of access to data and numerical processing has provided 
new means of empirical data acquisition and the application of mathematical 
models of adequate complexity.  The German Society for Linguistic 
Computation (Gesellschaft fuer Linguistische Datenverarbeitung - GLDV)
and the editors of 'Quantitative Linguistics' have taken the initiative 
in preparing this conference to take place at the University of Trier, 
in Trier (Germany), September 23rd - 27th, 1991.

In view of the stimulating new developments in Europe and the academic 
world, the organizers' aim is to encourage and promote mutual exchange 
of ideas in this field of interest which has been limited in the past.
Challenging advances in interdisciplinary quantitative analyses, numerical
modelling and experimental simulations from different linguistic domains
will be reported on by the following keynote speakers: Gabriel Altmann 
(Bochum), Michail V. Arapov (Moskau) (pending acceptance), Hans Goebl 
(Salzburg), Mildred L.G. Shaw (Calgary), John S. Nicolis (Patras), Stuart
M. Shieber (Harvard) (pending acceptance).

CALL FOR PAPERS

The International Program Committee invites communications (long papers: 
20 minutes plus 10; short papers: 15 minutes plus 5; demonstrations 
and posters) on basic research and development as well as on operational 
applications of Quantitative Linguistics, including - but not limited 
to - the following topics:

A. Methodology
1. Theory Construction - 2. Measurement, Scaling - 3.  Taxonomy,
Categorizing - 4. Simulation - 5. Statistics, Probabilistic Modells,
Stochastic Processes - 6. Fuzzy Theory: Possibilistic Modells - 7.  Language
and Grammar Formalisms - 8. Systems Theory: Cybernetics and Information
Theory, Synergetics, New Connectionism

B. Linguistic Analysis and Modelling
1. Phonetics - 2. Phonemics - 3. Morphology - 4. Syntax - 5. Semantics - 6.
Pragmatics - 7.Lexicology - 8. Dialectology - 9. Typology - 10. Text and
Discourse - 11. Semiotics

C. Applications
1. Speech Recognition and Synthesis - 2.Text Analysis and Generation -
3. Language Acquisition and Teaching - 4.Text Understanding and Knowledge
Representation 

Authors are asked to submit extended abstracts (1500 words; 4 copies) 
of their papers in one of the conference's working languages (German, 
English) not later than December 31, 1990 to:

QUALICO - The Program Committee
University of Trier
P.O.Box 3825
D-5500 TRIER
Germany

uucp:    qualico@utrurt.uucp
or:      ..!unido!utrurt!qualico
X.400:   qualico@ldv.rz.uni-trier.dbp.de
or:      <c=de;a=dbp;p=uni-trier;ou=rz;ou=ldv;s=qualico>

Notice of acceptance will be given by March 31, 1991; and full
versions of invited and accepted papers (camera-ready) are due by 
June 30, 1991 in order to have the Conference Proceedings be published 
in time to be available for participants at the beginning of QUALICO.
This 'Call for Papers' is distributed world-wide in order to reach 
researchers active in universities and industry.

SOCIAL PROGRAMME

The oldest city in Germany, founded 16 b.C. by the Romans as Augusta 
Treverorum in the Mosel valley is situated now in the most Western 
region of Germany near both the French and Luxembourgian border.In 
the center of Europe this ancient city will host the participants 
of QUALICO at the University of Trier, surrounded by the vineyards 
of the Mosel-Saar-Ruwer wine district at vintage beginning. The excursion 
day scheduled midway through the conference (September 25, 1991) will 
provide an opportunity to visit points of historical interest in the 
city and its vicinity during a boat-trip on the Mosel river.

PROGRAM COMMITTEE

Chair: B.B. Rieger, University of Trier
S. Embleton, University of York,
D. Gibbon, University of Bielefeld
R. Grotjahn, University of Bochum
J. Haller, IAI Saarbruecken
P. Hellwig, University of Heidelberg
E. Hopkins, University of Bochum
J. Kindermann, GMD Bonn-St.Augustin
U. Klenk, University of Goettingen
R. Koehler, University of Trier
J.P. Koester, University of Trier
J. Krause, University of Regensburg
W. Lehfeldt, University of Konstanz
W. Lenders, University of Bonn
C. Lischka, GMD Bonn-St.Augustin
W. Matthaeus, University of Bochum
R.G. Piotrowski, University of Leningrad
D. Roesner, FAW Ulm
G. Ruge, Siemens AG, Muenchen
B. Schaeder, University of Siegen
H. Schnelle, University of Bochum
J. Sambor, University of Warsaw

ORGANIZING COMMITTEE

Chair: R. Koehler, University of Trier

CONFERENCE FEES
Early registration
(paid before July 31, 1991): DM 300,- 
- Members of supporting organizations  DM 250,-
- Students (without Proceedings) DM 150,-

Registration
(paid after July 31, 1991): DM 400,-
- Members of supporting organizations  DM 350,-
- Students (without Proceedings) DM 250,-

- - 
| Jan Wender (ian@utrurt, ..!unido!utrurt!ian)
| FB II Linguistische Datenverarbeitung (Computational Linguistics)
| Universitaet Trier, West Germany
|                                                   May the farce be with You.

------------------------------

To: nl-kr@cs.rpi.edu
From: B M Smith <bms@dcs.leeds.ac.uk>
Date: Fri, 24 Aug 90 13:48:10 BST
Subject: CFP: 8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE

                      FINAL CALL FOR PAPERS

                            AISB'91

        8th SSAISB CONFERENCE ON ARTIFICIAL INTELLIGENCE

                    University of Leeds, UK
                       16-19 April, 1991

The Society for the Study of Artificial Intelligence and Simulation of
Behaviour (SSAISB) will hold its eighth biennial conference at
Bodington Hall, University of Leeds, from 16 to 19 April 1991. There
will be a Tutorial Programme on 16 April followed by the full Technical
Programme. The Programme Chair will be Luc Steels (AI Lab, Vrije Universiteit
Brussel).

Scope:
Papers are sought in all areas of Artificial Intelligence and Simulation of
Behaviour, but especially on the following AISB91 special themes:

  * Emergent functionality in autonomous agents
  * Neural networks and self-organisation
  * Constraint logic programming
  * Knowledge level expert systems research

Papers may describe theoretical or practical work but should make a
significant and original contribution to knowledge about the field of
Artificial Intelligence. 

A prize of 500 pounds for the best paper has been offered by British
Telecom Computing (Advanced Technology Group). It is expected 
that the proceedings will be published as a book.

Submission:
All submissions should be in hardcopy in letter quality print and
should be written in 12 point or pica typewriter face on A4 or 8.5" x
11" paper, and should be no longer than 10 sides, single-spaced.
Each paper should contain an abstract of not more than 200 words and a
list of up to four keywords or phrases describing the content of the
paper. Five copies should be submitted. Papers must be written in
English. Authors should give an electronic mail address where possible. 
Submission of a paper implies that all authors have obtained
all necessary clearances from the institution and that an author will
attend the conference to present the paper if it is accepted. Papers
should describe work that will be unpublished on the date of the
conference.

Dates:
  Deadline for Submission:		1 October 1990
  Notification of Acceptance:		7 December 1990
  Deadline for camera ready copy:	16 January 1991

Location: 
Bodington Hall is on the edge of Leeds, in 14 acres of private grounds. The
city of Leeds is two and a half hours by rail from London, and there are
frequent flights to Leeds/Bradford Airport from London Heathrow, Amsterdam
and Paris. The Yorkshire Dales National Park is close by, and the historic 
city of York is only 30 minutes away by rail.

Information:
Papers and all queries regarding the programme should be sent to
Judith Dennison. All other correspondence and queries regarding the
conference to the Local Organiser, Barbara Smith.

  Ms. Judith Dennison			Dr. Barbara Smith
  Cognitive Sciences			Division of AI
  University of Sussex			School of Computer Studies
  Falmer				University of Leeds
  Brighton BN1 9QN			Leeds LS2 9JT
  UK					UK

  Tel: (+44) 273 678379			Tel: (+44) 532 334627
  Email: judithd@cogs.sussex.ac.uk	FAX: (+44) 532 335468
					Email: aisb91@ai.leeds.ac.uk

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 16 Aug 90 15:37:22 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New CSLI Visitors

			  HELGE J. J. DYVIK
		       Professor of Linguistics
	       Department of Linguistics and Phonetics
		     University of Bergen, Norway

Helge's research topics over the last fifteen years have been Old
Norse syntax and phonology, the interpretation of Medieval runic
inscriptions, critique of the empirical foundations of generative
grammar, especially GB, syntax and semantics of Vietnamese, especially
Vietnamese classifier constructions, and unification-based parsing and
generation.  He is currently studying the possible advantages to be
derived from using situation schemata and unification-based methods in
machine translation.  One idea is that the concept of partial
information should be useful in exploiting structural similarities
between source and target language in the translation process.  Dates
of visit: August-December 1990.

			    HIDETOSI SIRAI
			 Associate Professor
	      School of Computer and Cognitive Sciences
		       Chukyo University, Japan

Hidetosi's main interest is to develop a Natural-Language
Understanding System.  He is a coorganizer of ICOT's working group on
Situation Theory and Semantics (STS) and a member of ICOT's working
group on Japanese Phrase Structure Grammar (JPSG).  For several years,
he has worked on developing a descriptive grammar formalism and
synthesizing syntax, semantics, and pragmatics.  During his stay at
CSLI, he is working for the XL project, developing a context-dep
------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 28 Aug 90 13:24:37 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New CSLI/SRI visitor

			   HECTOR LEVESQUE
		    Professor of Computer Science
			University of Toronto

Hector works on theoretical aspects of knowledge representation and
reasoning, especially in the areas of tractable reasoning and formal
models of belief, action, and time.  During his year at CSLI, he hopes
to continue research on communication and multi-agent action, as well
as begin work on two books.  Dates of visit: August 1990-July 1991.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 29 Aug 90 15:14:57 PDT
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: Returning CSLI visitor

			  HIDEYUKI NAKASHIMA
	      Chief of Cooperative Architecture Section
	      Electrotechnical Laboratories (ETL), Japan

This is Hiday's fourth visit to CSLI.  His current interest resides in
situated reasoning and the design of a programming/knowledge-representation
language PROSIT based on situation theory.  Hiday is located in
Cordura 114 and his email address is nakashim@csli.  Dates of visit: 8
August--9 

------------------------------
End of NL-KR Digest
*******************


