To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 3 Nov 88 00:05 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 22
Supersedes: <19881103050500.9.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-Address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (11/03/88 00:04:11)            Volume 5 Number 22

Today's Topics:
        Info on Natural Language
        Syntactical defininition of English
        quantitative language analysis tools
        Re: quantitative language analysis tools
        References On Mass Terms
        quirky case
        Re: quirky case
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 10 Oct 88 17:31 EDT
From: levison@levison.applicon.UUCP
Subject: Info on Natural Language

	I am interested in going back to school to get a Masters (and 
    possibly a PhD) in Computer Science.  Specifically I am interested in 
    the Natural Language branch of AI.  I have begun to research different 
    schools, but I know from my undergraduate experience that the best 
    information comes from people in the program at the school.  So if 
    anyone out there has any advice, I would be most appreciative.  

	Some of the schools I am looking at are :
	
	    MIT		 Stanford 
	    Berkeley  	 Yale 
	    Harvard 	 CMU 
	    U Penn       

	This is only a partial list ... any other suggestions are welcome.


	Questions are :

 	  How do you know about the program ?  

	  Would you (did you) go there ?  Why or why not ?

	  What do you think of their Masters program ?  The PhD program ?

	  I have a BA in Mathematics and Romance Languages (double major).  I
	  have worked for two years + in CAD/CAM and have been attending night
	  school to try and fill in some of the gaps in my computer knowledge. 
	  Is the fact that I don't have a BS in CS going to be a problem 
	  anywhere ?

	  What other questions should I be asking ?  (seriously !)


    Please email your responses to me.  If anyone else is interested, 
    let me know ; I'll compile a list and send it on.

    Thanx in advance.

				Libby Levison.

{allegra|decvax|harvard|yale|mirror}!ima!applicon!levison, 
{mit-eddie|raybed2|spar|ulowell|sun}!applicon!levison, levison@applicon.com

------------------------------

Date: Tue, 11 Oct 88 21:49 EDT
From: Val Kartchner <val@wsccs.UUCP>
Subject: Syntactical defininition of English



     Does someone out there have a syntactical definition of English.  I
     would like to build English language parsers for various purposes
     including adventure game authoring systems.
		Thanks in advance,
			-=:[ VAL ]:=-
-- 
----  /\  ----------------------------------------------------------------
     /\/\  .    /\     |  Val Kartchner  {UT@WSC}  |  'vi' must go, this
    /    \/ \/\/  \    |  #include <disclaimer.h>  |  is non-negotiable.
===/ U i n T e c h \===!ihnp4!utah-cs!utah-gr!uplherc!sp7040!obie!val=====  

------------------------------

Date: Mon, 24 Oct 88 15:13 EDT
From: Patrick Barta <patr@osiris.UUCP>
Subject: quantitative language analysis tools




Does anyone out there have any leads on computer assisted language
analysis on a more detailed level than that provided with the diction
program?  I am interested in the analysis of the speech and language
of patients with brain diseases, schizophrenia and other disorders and
would like leads to any useful software to quantitate phonetic patterns,
semantic errors, syntactical structure and pragmatics.

I do not read this group regularly.  If someone could give me some pointers
in the right direction, this would be very helpful.


-- 
                              ...!decvax!decuac -
Patrick Barta                                    \
The Johns Hopkins Hospital    ...!seismo!mimsy  - -> !aplcen!osiris!patr
Baltimore, MD                                     /
                              ...!allegra!mimsy -

------------------------------

Date: Mon, 24 Oct 88 20:29 EDT
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: quantitative language analysis tools


In article <1884@osiris.UUCP> patr@osiris.UUCP (Patrick Barta) writes:

>I am interested in the analysis of the speech and language
>of patients with brain diseases, schizophrenia and other disorders and
>would like leads to any useful software to quantitate phonetic patterns,
>semantic errors, syntactical structure and pragmatics.
>
>I do not read this group regularly.  If someone could give me some pointers
>in the right direction, this would be very helpful.

(I've sent you e-mail but it bounced, as usual).

Regarding your query for tools for the quantitative
analysis of language, I would recommend you to look into
COMSERVE discussion groups and database.  COMSERVE is a
Bitnet file server which administers a number of discussion
groups ('hotlines') about speech and communication, and holds
a growing database on communication issues.  Incidentally,
one of the hotlines is about communication disorders.

You may want to send e-mail to SUPPORT@RPICICGE.BITNET,
and they'll give you more detailed information on how to
subscribe to the hotlines. Probably someone in the Methods or
CommDis (Communication Disorders) hotlines could help you.
Files about methodology may also be available for retrieval.

You may instead e-mail the following message to COMSERVE@RPICICGE.BITNET:
	HELP TOPICS DATABASE

Your message should contain ONLY that command line.  If it
works, you'll receive the information automatically.

Subscription to COMSERVE is free of charge.  COMSERVE operates
24 hours a day.

If you can't reach SUPPORT@RPICICGE.BITNET, please let me
know.  I might be able to help you.

-Celso Alvarez (sp299-ad@violet.berkeley.edu)

------------------------------

Date: Tue, 25 Oct 88 08:38 EDT
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: quantitative language analysis tools


From article <1884@osiris.UUCP>, by patr@osiris.UUCP (Patrick Barta):
" Does anyone out there have any leads on computer assisted language
" analysis on a more detailed level than that provided with the diction

The 'humanities' package by Wm. Tuttle might be of some use.  Among
other things, it has a program for making concordances.  It was
posted in comp.sources.unix last year, and is on uunet.uu.net
in the directory:
	comp.sources.unix/volume10/hum/

		Greg, lee@uhccux.uhcc.hawaii.edu 

------------------------------

Date: Mon, 31 Oct 88 09:41 EST
From: Randy Kaplan <rkaplan@pacsbb.UUCP>
Subject: References On Mass Terms



I am doing research on knowledge acquisition from NL text. I am in
need of references on MASS TERMS. If anyone has any references they
would be most helpful.

Randy Kaplan
kaplan@vuvaxcom.bitnet

------------------------------

Date: Fri, 21 Oct 88 10:56 EDT
From: gerdeman@clio.las.uiuc.edu
Subject: quirky case

 In Pollard and Sag's discussion of raising versus equi (p. 21 in
"Information Based Syntax and Semantics" they note that in raising 
to subject an NP can receive quirky case from the lower verb as in the
following Icelandic example:

Honum    virdist maelast vel i kirkjunni
him(Dat) seems to-speak well in the-church

Does anyone know if the same phenomenon can be illustrated with
raising to object?

                               ---Dale Gerdemann
                            gerdeman%clio@uxc.cso.uiuc.edu

------------------------------

Date: Fri, 28 Oct 88 06:32 EDT
From: Eirikur Rognvaldsson <eirikur@rhi.hi.is>
Subject: Re: quirky case


In article <33700006@clio>, gerdeman@clio.las.uiuc.edu writes:
> 
>  In Pollard and Sag's discussion of raising versus equi (p. 21 in
> "Information Based Syntax and Semantics" they note that in raising 
> to subject an NP can receive quirky case from the lower verb as in the
> following Icelandic example:
> 
> Honum    virdist maelast vel i kirkjunni
> him(Dat) seems to-speak well in the-church
> 
> Does anyone know if the same phenomenon can be illustrated with
> raising to object?
> 
Yes, this is also possible in Icelandic:

  Eg taldi    honum    maelast  vel  i  kirkjunni
  I  believed him(Dat) to-speak well in the-church

Using hann 'he/him (Nom/Acc)' instead of honum would be ungrammatical here,
even though the verb telja 'believe' normally takes an Acc object.

Eirikur Rognvaldsson
Institute of Linguistics
University of Iceland
eirikur@rhi.hi.is

------------------------------

End of NL-KR Digest
*******************
