
Genetic Algorithms Digest   Monday, May 17, 1993   Volume 7 : Issue 13

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- RE: Request For Information on GA's and Route Planning
	- Announcement - Genetic Algorithms in Artificial Intelligence
	- Evol. Robotics - tech reports by ftp
	- TR available
	- Email Digest for Evolutionary Programming
	- EP93 Conference Proceedings
	- CFP - Workshop on GAs for the Petroleum Industry
	- Call For Papers
	- GA, GP, Sim. Anneal. Syllabus sought
	- research and applications of GAs in manufacturing
	- announcement - Bibliography
	- Genome Informatics Postdoctoral Position

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
CSCS93, 9th Int Conf on control systems & CS, Romania (v7n3)    May 24-27, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93
Machine Learning & Knowledge Acq. Workshop (IJCAI), France (v7n1)  Aug 29, 93
IEE/IEEE Workshop on Nat Alg in Signal Processing, Essex (v7n5) Nov 15-16, 93
EP94 3rd Ann Conf on Evolutionary Programming, San Diego (v7n7) Feb 24-25, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n10) Jun 26-30, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n9)      Oct 9-14, 94

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: "Mike Pearce" <mpearce%galsci.uucp@mathcs.emory.edu>
Date: Wed, 12 May 93 18:34:33 
Subject: RE: Request For Information on GA's and Route Planning

In v9-11 pellazar@lava.nrtc.northrop.com writes:
> Has anyone applied GAs or other evolutionary strategies to
> the problem of multi-agent route planning (optimizing)?

You will want to take a look at my paper on GA's and path planning.

        Mike Pearce, Ron Arkin and Ashwin Ram, "The Learning of 
        Reactive Control Parameters Through Genetic Algorithms, in 
        Proceedings of the IEEE/RSJ International Conference on Intelligent
        Robots and Systems 1992, Raleigh, NC, pp. 130-137.

>From the abstract:
This paper explores the application of genetic algorithms to the
learning of local robot navigation behaviors for reactive control
systems. The goal of this research is to increase the efficiency of
hierarchical navigation algorithms by increasing the efficiency of
low-level reactive control mechanisms, and is consistent with our
philosophy of hybrid architectures for navigational planning. Our
approach is to train a reactive control system in various types of
environments, thus creating a set of ``ecological niches'' that can be
used in similar environments. The paper starts with an overview of the
fields of reactive control and genetic algorithms, and the motivations
and advantages of applying genetic algorithms to robot learning are
given. The use of genetic algorithms as an unsupervised learning
method for a reactive control architecture greatly reduces the effort
required to configure a navigation system.  Findings from computer
simulations of robot navigation through various types of environments
are presented. The paper also discusses other domains to which this
work may be extended.

A postscript "text-only" version of this paper is available for anonymous 
FTP from ftp.cc.gatech.edu:/pub/ai (see the README file or e-mail
Ashwin Ram <ashwin@cc.gatech.edu> for instructions). If you can't get a
copy of the IROS proceedings email me and I'll send you a copy.

I haven't done any work on this project since this paper. Our next goal was
to transfer the results of the simulations to a real robot platform, but 
since graduating I have had other projects taking up my free time. Maybe 
this fall...

I have a flyer for a book, "Genetic Algorithms and Robotics" by Yuval 
Davidor, 1991, but have not seen it or seen any reviews. Contact "World 
Scientific Publishing Co.", 1-800-227-7562 (in Europe 44-81-4462461). 
To quote from the ad:

"This book is unique in that it reports in detail on an application of GAs 
to a real world problem, and explains the considerations taken during the 
development work. Furthermore, it addresses robotics in two new aspects:
the optimization of the trajectory specification which has so far been
done by human operators,.... and the introduction of a heuristic strategy
to a field predominated by deterministic strategies."


Mike Pearce: Knowledge, Interface, and ToolBook Engineer
Galaxy Scientific Corp., Information Division, Atlanta GA
(404) 491-1100 or mpearce%galsci.uucp@mathcs.emory.edu

------------------------------

From: publish@baltzer.nl (Laurenz Baltzer)
Date: Thu, 29 Apr 1993 15:07:18 +0200
Subject: Announcement - Genetic Algorithms in Artificial Intelligence

GENETIC ALGORITHMS IN ARTIFICIAL INTELLIGENCE, Volume 5, No. I, 1992, 
Editor G.E. Liepins

K.A. De Jong and W.M. Spears, A formal analysis of the role of multi-point
crossover in genetic algorithms
G.E. Liepins and M.D. Vose, Characterizing crossover in genetic algorithms
D.E. Goldberg, Construction of high-order deceptive functions using
low-order Walsh coefficients
D. Whitley, Deception, dominance and implicit parallelism in genetic search
A.E. Nix and M.D. Vose, Modeling genetic algorithms with Markov chains

This issue forms part of the Annals of Mathematics and AI, Editor-in-Chief:
Martin Charles Golumbic, IBM Israel Scientific Center, Haifa, Israel

For more details please contact: publish@baltzer.nl

------------------------------

From: inmanh@cogs.susx.ac.uk (Inman Harvey)
Date: Tue, 27 Apr 93 14:53 BST
Subject: Evol. Robotics - tech reports by ftp

Evolutionary Robotics at Sussex -- Technical Reports by FTP
===========================================================

Six Tech. Reports previously advertised, describing our recent work in using
genetic algorithms to develop neural-network controllers for a simulated
simple visually-guided robot, produced so many requests that we have made them
available by anonymous ftp. Brief abstracts and ftp instructions follow:

MICRO-ABSTRACTS

csrp219: Issues in evolutionary robotics
I. Harvey, P. Husbands, D. Cliff
Methodology proposed. Design by hand too difficult. Artificial evolution of
adaptive noise-tolerant dynamical neural networks. Simulation versus reality.

csrp220: Evolving visually guided robots
D. Cliff, P. Husbands, I. Harvey
Results, evolving accurately simulated robot with vision, using ray-tracing.
Visual morphology co-evolved. Hardware for doing same with real vision.

csrp256: Incremental evolution of neural network architectures for adaptive
behaviour, D. Cliff, I. Harvey, P. Husbands
Details of recurrent neural networks used, neuron model. Analysis of evolved
networks. Noise used in evolution, shown that networks utilise the noise.

csrp264: Analysis of evolved sensory-motor controllers
D. Cliff, P. Husbands, I. Harvey
Two evolved networks analysed. Same external behaviour achieved through very
different methods. Comparison with neuroethological analysis in biology.

csrp265: Analysing recurrent dynamical networks evolved for robot control
P. Husbands, I. Harvey, D. Cliff
Qualitative and quantitative analysis of evolved networks. Use of time plots
of sensor, neuron and motor activities.

csrp267: Genetic convergence in a species of evolved robot control
architectures, I. Harvey, P. Husbands, D. Cliff
Evolution not optimisation. Genetically converged species of robots. Analysis
of  movement of population across genotype sequence space.

FTP INSTRUCTIONS

unix> ftp ftp.cogs.susx.ac.uk   [ or ftp 192.33.16.70 ]
login: anonymous
password: <your_email@your_address>
ftp> cd pub/reports/csrp
ftp> binary
ftp> get csrp???.ps.Z           [ for ??? substitute 219,220,256,264,265,267 ]
ftp> bye
unix> uncompress csrp???.ps.Z
unix> lpr csrp???.ps <your_postscript_printer>

------------------------------

From: "David Montana" <dmontana@BBN.COM>
Date: Tue, 11 May 93 16:46:26 EDT
Subject: TR available

The following paper is now available via anonymous ftp from the
genetic programming archive (ftp site ftp.cc.utexas.edu in the
directory /pub/genetic-programming/papers)

		"Strongly Typed Genetic Programming"

Abstract:
Genetic programming is a powerful method for automatically generating
computer programs via the process of natural selection [Koza 92].
However, it has the limitation known as "closure", i.e. that all the
variables, constants, arguments for functions, and values returned from
functions must be of the same data type.  To correct this deficiency, we
introduce a variation of genetic programming called "strongly typed"
genetic programming (STGP).  In STGP, variables, constants, arguments,
and returned values can be of any data type with the provision that the
data type for each such value be specified beforehand.  This allows the
initialization process and the genetic operators to only generate parse
trees such that the arguments of each function in each tree have the
required types.  An extension to STGP which makes it easier to use is
the concept of generic functions, which are not true strongly typed
functions but rather templates for classes of such functions.  To
illustrate STGP, we present three examples involving vector and matrix
manipulation: (1) a basis representation problem (which can be constructed
to be deceptive by any reasonable definition of "deception"), (2) the
n-dimensional least-squares regression problem, and (3) preliminary
work on the Kalman filter.

[Note: I apologize for the fact that some of the work is incomplete, but
I wanted to get this version of the paper out in a timely fashion.  Also,
*constructive* criticism is encouraged; please send to dmontana@bbn.com.]

Dave

------------------------------

From: fogel@ece.UCSD.EDU (Fogel)
Date: Mon, 10 May 93 11:52:37 PDT
Subject: Email Digest for Evolutionary Programming

                                ANNOUNCING
 
                   EVOLUTIONARY PROGRAMMING EMAIL DIGEST
 
We are pleased to announce that as of May 10, 1993, an email digest
covering transactions on evolutionary programming will be available.  The
digest is intended to promote discussions on a wide range of technical
issues in evolutionary optimization, as well as provide information on
upcoming conferences, events, journals, special issues, and other items of
interest to the EP community.  Discussions on all areas of evolutionary
computation are welcomed, including artificial life, evolution strategies,
and genetic algorithms.  The digest is meant to encourage interdisciplinary
communications.  Your suggestions and comments regarding the digest are
always welcome.
 
To subscribe to the digest, send mail to ep-list-request@magenta.me.fau.edu
and include the line "subscribe ep-list" in the body of the text.  Further
instructions will follow your subscription.
 
The digest will be moderated by N. Saravanan of Florida Atlantic University.
 
Sincerely,
 
David Fogel
fogel@sunshine.ucsd.edu
 
N. Saravanan
saravan@amber.me.fau.edu

------------------------------

From: Peter J Angeline <pja@cis.ohio-state.edu>
Date: Tue, 4 May 93 12:14:55 -0400
Subject: EP93 Conference Proceedings

 				 NOW AVAILABLE
				       
			      Proceedings of EP93
	   The Second Annual Conference on Evolutionary Programming

			     February 25-26, 1993
				 La Jolla, Ca.

				   Edited by
			  David B. Fogel and Wirt Atmar

The Proceedings of the Second Annual Conference on Evolutionary Programming,
held on February 25-26, are now available from the Evolutionary Programming
Society.  The proceedings is 215 pages in length and includes 25 papers
presented at this year's conference. Topics include evolutionary programming,
genetic algorithms, evolution strategies, and various applications. 

For more information, contact David Fogel (fogel@sunshine.ucsd.edu) or use the
order form below.

[Ed's Note: Order form with prices has been deleted.  Please contact
David Fogel for information.  -- Connie]

------------------------------

From: braunschweig@c1.ifp.fr (Bertrand Braunschweig DIMA-DER-GCIA)
Date: Thu, 29 Apr 93 13:26:19 GMT
Subject: CFP - Workshop on GAs for the Petroleum Industry

   CALL FOR PARTICIPATION
   WORKSHOP ON GENETIC ALGORITHMS FOR THE PETROLEUM INDUSTRY
   King's College, University of Aberdeen, Aberdeen, UK
   Sept 21st, 1993
  
   During the second European Conference on Artificial Intelligence in the
   Petroleum Industry (EuroCAIPEP 93), to be held in Aberdeen (UK),
   Sept 20-22nd, a workshop on the applications of Genetic Algorithms
   for the specific needs of our industry will be organized. We intend to
   gather a rather small number of participants who have interest and
   maybe experience on the use of GAs for problems related to petroleum
   exploration, production, transportation and processing. Examples of such
   problems are in optimization (seismic inversion, gas chromatograph inverse
   modelling, optimization of parameters for thermodynamic models,
   optimization of platforms and wells, of transportation systems, process
   control) and in machine learning (adaptive process control). Combination
   of techniques (GAs and conventional optimization, neural networks, fuzzy
   logic, knowledge-based systems, etc.) are also welcome. The proceedings of
   the workshop will hopefully be printed in a booklet separated from the
   conference proceedings.

   The workshop will be held on Tuesday September 21st, from 9:30 am to 1:00 pm
   at King's Conference and Visitors Centre, King's College,
   University of Aberdeen, Scotland.

   Please send submissions to

   Bertrand Braunschweig
   Institut Francais du Petrole
   Groupe de Competence en Intelligence Artificielle
   Direction Informatique Mathematiques Appliquees
   BP 311
   92506 Rueil Malmaison Cedex
   France
   Phone : (33) 1 47 52 66 48
   Fax   : (33) 1 47 52 70 22
   email braunschweig@C1.ifp.fr

------------------------------

From: fogel@ece.UCSD.EDU (Fogel)
Date: Fri, 7 May 93 21:27:15 PDT
Subject: Call For Papers

                                CALL FOR PAPERS
 
                           EVOLUTIONARY COMPUTATION:
                          From Biological Foundations
                            to Intelligent Systems
 
                           An Edited Volume of Papers
 
                                    EDITORS:
                                 David B. Fogel
                               ORINCON Corporation
                                       &
                                   Wirt Atmar
                               AICS Research, Inc.
 
                                   PUBLISHER:
                          Kluwer Academic Publishers

    Papers in the field of evolutionary computation, including genetic
algorithms, artificial life, evolution strategies, evolutionary programming,
and other such disciplines, are solicited for an edited volume to be
published in 1994 by Kluwer Academic Publishers.  The book will focus on
the biological basis for evolutionary computation and the use of evolutionary
models for creating intelligent systems.  Papers comparing and contrasting
different approaches in evolutionary computation, either theoretically
or empirically, are especially encouraged.  All submissions will be
subject to peer review in accordance with typical procedures for an archived
journal.  Leading experts in the field will be invited to submit papers.
On or before March 31, 1994, prospective authors should submit four (4)
copies of their complete manuscript to:
 
                                   Wirt Atmar
                              AICS Research, Inc.
                                 P.O. Box 4691
                          University Park, NM  88003
 
    Authors will be notified of the reviewers' decision as soon as possible.
Revised papers will be due August 31, 1994.  Details regarding the format and
page requirements will be detailed upon acceptance.

[Ed's Note:  To avoid potential confusion, I would like to point out
that this CFP is for a book, and is not related to the journal
named "Evolutionary Computation."  -- Connie]

------------------------------

From: altenber@acpub.duke.edu (Lee Altenberg)
Date: Thu, 29 Apr 93 18:04:01 -0400
Subject: GA, GP, Sim. Anneal. Syllabus sought

I am putting together a course on genetic algorithms, simulated annealing, 
and possibly genetic programming, and it would be very helpful to me
to see other examples of syllabuses for such courses.  So if you have a
syllabus, or know of people I should contact, please send a note to me
by e-mail or ground.

Thanks, 

Lee Altenberg
Civil and Environmental Engineering
Duke University
Durham, NC 27708-0287

altenber@acpub.duke.edu

------------------------------

From: dworman00@desci.wharton.upenn.edu (Garett Dworman)
Date: Mon, 3 May 93 01:37:01 EDT
Subject: research and applications of GAs in manufacturing

I'm compiling a review of Artificial Intelligence research and
applications in manufacturing.  If anyone out there knows of any
examples of genetic algorithms being used in manufacturing, I'd
appreciate email letting me know about it.  Also, literary references
about research on applying GAs to manufacturing problems would useful.
Please email me at:

dworman00@wharton.upenn.edu

Thanks in advance,
Garett Dworman

p.s. I'd be glad to post a summary if anyone is interested.

------------------------------

From: Ibrahim Osman <io@ukc.ac.uk>
Date:     Thu, 13 May 93 1:35:54 BST
Subject: announcement - Bibliography

Dear colleagues,

I am preparing a bibliography on simulated annealing, Tabu search,
and genetic algorithms for combinatorial optimization problems.
I would be grateful if you could send me any of your prints (or reprints)
on your works in the above area.  The bibliography is to be included in
a special issue of the Annals of Operations Research on "Metaheuristic
for combinatorial optimization problems" scheduled to appear 1994.

Your help is really appreciated.
Many thanks.

Dr. Ibrahim  H. Osman,
Institute of Mathematics and Statistics,
University of Kent,
Canterbury, Kent CT2 7NF,
United Kingdom.
Email:  io@uk.ac.ukc
Phone:	+44-227-764000 Ext. 7893 or 3013;
Fax  :  +44-227-475453

------------------------------

From: suchi@pollux.cs.uga.edu (Suchi Bhandarkar)
Date: Fri, 7 May 1993 11:01:12 -0400 (EDT)
Subject: Genome Informatics Postdoctoral Position

             GENOME INFORMATICS
            POSTDOCTORAL POSITION

POSTDOCTORAL POSITION available immediately at
THE UNIVERSITY OF GEORGIA to develop NEURAL
NETWORKS to assemble physical maps. Work involves
both the development and testing of new physical 
mapping algorithms as well as their application to
three genome projects involving a yeast, fungus, and 
region of a human chromosome. The successful applicant
can be expected to interact with an
interdisciplinary group in genome informatics
including computer scientists, statisticians,
and molecular geneticists. Computational resources
include the Biological Sequence/Structure 
Computational Facility with its local area VAXcluster
of 26 member workstations as well as an Intel
IPSC-860 8-node hypercube in the Computer
Science Department. Salary is $24,000 +
benefits. Send curriculum vitae and three references to: 
Dr. Jonathan Arnold, Genetics Department, 
University of Georgia, Athens, GA 30602. 
FAX: (706) 542-3910. EMAIL: ARNOLD@BSCF.UGA.EDU. 
An Equal Opportunity/Affirmative Action Employer.

------------------------------
End of Genetic Algorithms Digest
******************************

