Scott Edwards 
964 Cactus Wren Lane
Sierra Vista, AZ 85635
(602) 459-3038 (H)  533-8066 (W)
CompuServe 72037,2612


Inexpensive hobby servos of the sort used in radio-controlled
models are great for small-scale robotics, movie-style special
effects, animated displays, and pneumatic and hydraulic control.
This project is a high-speed serial link between your computer
and up to eight servos. If eight is not enough, you can chain up
to 32 controller boards together to control a total of 256
servos. 


About the Circuit: Hardware


The servo controller accepts RS-232 serial data in a fixed,
five-byte format and outputs pulse-width-modulated (PWM) signals
to control eight servos. It will hold the servos in their last
commanded position until new data arrives, so the host computer
(the one giving the orders over the RS-232 line) can attend to
other business between servo movements. 


I wanted the controller to be capable of operating the servos
through relatively fine movements. A typical servo has a
90-degree range of movement that's proportional to a
1-millisecond change in the width of the input waveform (see
figure 1). Eight input bits provide 256 possible positions for a
theoretical resolution of 90/256 = 0.35 degrees. In reality, the
servo controller divides the 1-millisecond range into about 250
parts of 4 microseconds each, for a resolution of 0.36 degrees. 


My other requirement for the controller was that it be able to
receive data at any time, without any handshaking (asking the
host computer to hold off sending new data). To fulfill both
requirements (high resolution and high-speed communication), I
divided the duties between two PIC 16C55 microcontrollers. (For
further information on the PIC, please see Build a Miniature
Scrolling Marquee, ComputerCraft, November 1992.) The first PIC
(IC-3 in figure 2): 

	* receives the serial data, 

	* checks to make sure that it's properly synchronized and
addressed to this board (since more than one board can share a
single serial line), and 

	* passes it to the second PIC in the form of a servo address (0
through 7), a position setting (0 through 255), and a data-valid
(DV) flag. 


The second PIC (IC-4 in figure 2) sequentially outputs the eight
PWM servo-control pulses, based on the data it receives from the
first PIC. During the interval between pulses, IC-4 checks for
data from IC-3 and records it in sequential RAM locations. 


That covers the glamour functions of the servo controller.
What's left are the pick-and-shovel jobs performed by IC-1, IC-2
and the various passive components. 


IC-1 is a 78L05 voltage regulator. This IC is the size of a
standard plastic-case transistor (TO-92) and provides 100 mA at
a steady 5 Vdc. It requires an input of approximately 7.5 to 12
Vdc. Capacitors C1 and C2 serve to smooth out voltage ripple,
absorb transients, and prevent IC-1 from oscillating. 


IC-2 is a 1489 quad line receiver. It converts incoming RS-232
serial signals from their range of -3 to -12 volts (representing
a binary 1) and +3 to +12 volts (binary 0) to logic levels
(nominally +5 and zero volts for 1 and 0). 


The two ceramic resonators, CR-1 and CR-2, control the clock
frequencies of the two PICs. CR-2 must always be an 4-MHz unit.
The value of CR-1 can be varied to change the serial receive
speed as follows: 


Table 1. Serial Data Rates


CR-1 Value	Serial Bit Rate (bits per second)

8 MHz		19,200 bps

4 MHz		9600 bps

2 MHz		4800 bps

	Finally, resistors R1 through R8: These serve no purpose at all
in a properly connected servo controller. No purpose, that is,
until you accidentally short one of the output lines to ground
or +5 Vdc. Then they serve to limit the amount of current drawn
from IC-4's output port to a safe 23 mA (5 Vdc/220 ohms). 


About the Circuit: Firmware


To develop the firmware for this project, I used an assembler
supplied by Parallax Inc., a manufacturer of PIC programming
tools. The PIC's own instruction set is rather obscure. The
Parallax dialect employs standard instructions modeled after the
Intel 8051. The assembler translates these instructions into
native PIC machine code, so there's no loss of speed. 


Let's take a look at the data the servo controller expects to
receive from the host computer. Five bytes make up a valid
package of data. If any portion of the package is incorrect or
missing, the entire transmission is ignored. This is the feature
that allows multiple controller boards to share the same serial
line without confusion. A data package consists of the following
bytes:


Table 2. Data Structure for Servo Controller


Sync Marker	Addresses (Servo, Board)	Data 1	Data 2	Data 3
FFh (always)	SSSBBBB				0h-FFh	0h	0h

	The first byte in a package is the sync marker. This byte is
always hexadecimal (h) FFh (decimal 255). The marker tells IC-3
that a new package is on the way. Synchronizing IC-3 in this way
prevents it from delivering bad data to the servo controller in
the event of a communication problem, or if the controller is
turned on while serial transmissions from the host are already
in progress. 


The second byte contains two addresses; a three-bit address for
the servo (0 through 7) and a five-bit address (0 through 31)
for the board. The board address is burned into the ROM of IC-3,
which will ignore any transmission whose address doesn't match.
If the address does match, IC-3 will later pass the servo
address to IC-4. 


The third byte (data 1) is the servo position data. A value of
0h corresponds to a 0-degree angle on the addressed servo; FAh
corresponds to 90 degrees. The controller will accept values in
excess of FAh, up to FFh, but these will produce pulse widths
slightly greater than the servos' maximum of 2 milliseconds. In
practice, most servos accept pulses that are slightly wider or
narrower than the nominal 1- to 2-millisecond range, so this
doesn't create any problems. 


The fourth and fifth bytes are reserved for future use. (I am
considering developing a companion stepper-motor driver using
the same data structure. The total of three data bytes would
comprise a 16-bit number of steps, and an 8-bit range of
speeds.) If the board being addressed is a servo controller,
these bytes must be 0h or the address and data in the preceding
two bytes will be ignored. 


Despite the padding of the sync and unused data bytes, the servo
controller can be updated quite frequently. At 19,200 bps, an
entire data transmission takes only 2.6 ms. That's 384 updates
per second. With a single-board system, you could update all
eight servos 48 times per second. That's considerably faster
than they can respond. Only as your system approached the
addressing limit of 32 boards and 256 servos would things begin
to bog down. Still, you'd be able to update every servo more
than once per second. 


Once a data package has passed the tests for sync, address, and
valid data bytes, IC-3 places the data and servo addresses on
its output lines to IC-4. The data and address can't be updated
simultaneously (it takes two PIC instructions to write to the
two separate ports), so it is important to ensure that IC-4
doesn't read these items in the middle of an update. If it did,
it would assign old data to a new servo address, which could
cause big problems in the automated system being controlled. In
order to tell IC-4 when it's safe to read the data and address,
I added a data-valid (DV) bit. Just before IC-3 writes new data
to the output ports, it puts a high on DV. This tells IC-4 to
ignore the data and address lines. With DV high, IC-3 posts the
new data and address, waits a moment, and then puts a low on DV.
This tells IC-4 that the data and address lines are now valid. 


Listing 1 is an abridged version of the IC-3 program. It's
abridged in the sense that it contains only the initialization
code and the first serial-receive routine that checks for the
sync byte. The rest of the routines are copies of the first,
with added steps to check the address and data bytes. 


IC-4 generates the PWM waveforms for the eight servos based on
the data supplied by IC-3. This chip can be used completely
independent of IC-3. Wire IC-4 as shown in the schematic with
CR-2 and R1 through R8, but without the remaining components.
Provide regulated 5 Vdc to pins 1, 2 and 28. Ground pin 4. Then
put the data on pins 10 through 17, the servo address on pins 6
through 8, and take pin 9 low for at least 2.1 milliseconds. 


IC-4's programming makes it work as a simple eight-channel
timer. It keeps one-byte values for each of the channels in RAM.
When it services one of its channels, it turns on the
appropriate output bit, and waits just under 1 millisecond. It
then copies the appropriate value from RAM into a temporary
variable and counts down through a 4-microsecond loop for the
number of times dictated by the variable. When that's done, it
turns off the appropriate output bit. For instance, if you've
sent the servo 3 the value 100, then the pulse width to that
servo is 1 millisecond + (100 x 4 microseconds) = 1.4
milliseconds. 


The IC services the eight channels sequentially, with a break of
about 20 microseconds between channels and a 4-millisecond delay
at the end. This means that the update rate for the servos
varies between 50 and 120 Hz, depending on the timing of the
individual channels. 


IC-4 checks on data from IC-3 during the 20 microsecond break
between channels and the 4-millisecond end delay. That's why
IC-3 must maintain valid data on its outputs for slightly more
than 2 milliseconds--to avoid missing IC-4's readings, which can
occur 1 to 2 milliseconds apart. Fortunately, this dovetails
nicely with the controller's design; at 19,200 bps, new data
packages arrive at least 2.6 milliseconds apart. 


Listing 2 is an abridged version of IC-4's program. Like listing
1, it consists of only the initialization code and one of the
timing routines (for servo channel 0). The rest of the channels
are essentially identical, except for the address in which their
position data is stored and the output bit they control. Full
listings are available from the source in the Parts List. 


Construction


Before you begin this project, you will need to obtain the
programmed PIC 16C55 ICs (or program them yourself using tools
from the source in the parts list). If you plan to use the
serial link at 19,200-bps, you'll need a PIC 16C55-HS for IC-3
(the HS stands for "high speed"). If you can get by with 9600
bps, you can use a 16C55-XT (XT for "xtal" oscillator) and save
a couple of bucks. Your choice also affects the value of CR-1.
For 19,200 bps, use an 8-MHz resonator; for 9600, use 4 MHz.
IC-4 can be either an -XT or -HS model, but CR-2 must always be
4 MHz for the servos to operate correctly. 


Fabricate the printed-circuit board according to the layout
shown in figure 3. I get good results using the toner transfer
system mentioned in the Parts List. This system enables me to
use a laser printer or copying machine to make an etch-resist
mask for the board. I print or copy the circuit-board layout to
specially coated paper, iron the paper onto a copper-clad board,
soak the board in water to remove the paper, then etch the
board. If you've used other iron-on methods before, try this
one. It does a particularly good job with fine details. 


Once the board is done, mount the parts as shown in the
component overlay. It's not strictly necessary to use sockets
for ICs 2 through 4, but I recommend it. It's also wise to use
sockets for the ceramic resonators, especially CR-1, which
controls the serial bit rate. to make a small, three-pin socket,
get a single-inline machine-pin socket and break off a three-pin
length. 


If you use sockets, solder them, IC-1 (the voltage regulator)
and all the passive components to the board first. Then stop and
connect a 7.5- to 12-volt source, such as a 9-volt battery, to
the power input. Connect a volt meter between the heavy ground
trace surrounding the circuit board and a convenient positive
voltage trace, such as pin 1 of IC-3 or IC-4's socket. You
should measure 5 Vdc here. If you don't, check to ensure that
IC-1 is installed correctly. Check your soldering and examine
the circuit board for flaws or solder bridges. Once you have
regulated 5 Vdc, disconnect the board from power and continue
with assembly. 


The next step is optional: I installed a pair of LEDs to
indicate power-on and valid-data present. The power light
connects, via a 470-ohm resistor, to the +5 trace where
indicated on the circuit board layout. The data LED connects,
through a 220-ohm resistor, to the pad marked "data LED" on the
board. (Since the data LED is on only very briefly, I chose to
increase the current for a little additional brightness.) You
may omit these indicators to conserve battery power, but I find
them very reassuring. Even with the indicator LEDs, the
prototype draws less than 25 mA from its 9-volt battery. 


For serial input, I used a standard female DB-25 connector wired
to match a modem cable. That way, I can easily connect the
controller to different computers without making a new cable
each time. I just borrow the computer's modem cable. The
schematic shows the correct connections for this cable. 


For the servo outputs, I connected three breadboard-style
connectors. Each channel has four push-in sockets. This allows
me to connect more than one servo to a particular channel (for
perfectly synchronized motion), or to conveniently hook up an
oscilloscope to monitor a channel to which a servo is connected.
Depending on your requirement, you may use almost any imaginable
arrangement of connectors or screw terminals. 


Once you have the board wired and checked for power supply
operation, install the ICs in their sockets. The board is
designed so that all of the pin-1 ends of the ICs face the same
way. 


Checkout and Use


To fully check out the completed serial controller, you will
need the following:

	* Computer with a serial port and a programming language
capable of writing to that port. The examples here are for
PC-compatibles, but Macintoshes, Amigas, Ataris, and
single-board computers can be used as well. 

	* Modem cable for the computer. 

	* At least one servo. You may use an oscilloscope and watch the
changes in the output waveforms, but it's not very much fun. In
a pinch, you can also use a small speaker for test purposes, but
this is even duller than the oscilloscope. 

	* A power supply for the servo. This can consist of four
series-connected 1.5-volt batteries, or a benchtop power supply.
Under no circumstances use the controller's voltage regulator to
run servos. It's not rated for their high current demands. 


Once you've assembled these items, enter the program in listing
3. It's written in QBASIC, the version that comes with DOS 5.0.
If you're using earlier versions of BASIC, you will have to add
line numbers. If you're using a non-PC compatible computer, or a
language other than BASIC, you will have to consult your manuals
for information on accessing the serial port. 


One important point to remember is that output data must not end
in a carriage return and/or linefeed. In BASIC, this is done by
terminating the PRINT command with a semicolon (;). Another
essential point is that you must disable all serial-port
handshaking. You can do this in software (the parameters
CD0,CS0,DS0, and OP0 in the OPEN command) or in hardware, as
shown in figure 4. Here you "loop back" the handshaking lines so
that a 'may I send' signal becomes its own response, 'go ahead.' 


When the program is ready to go, connect the servo to the
controller as shown in figure 5. Make sure that  the servo
signal and ground leads are connected properly. Connect power to
the servo, and then to the controller. The servo should jerk
when the controller first comes on, and then rotate a short
distance and settle down. This indicates that the controller is
providing a signal. 


If you have substituted an oscilloscope for the servo, you'll
see a 1- to 2-millisecond-wide pulse repeated at a 50- to 120-Hz
rate. If you're using a speaker instead, you'll hear a low buzz. 


If you do not get these indications, shut off the controller and
recheck your wiring. Ensure that IC-4 is inserted correctly
(with pin 1 at the same end of the board as the resonators and
voltage regulator IC). 


After you have confirmed that IC-4 is working properly, connect
the controller to the computer's modem cable. Run the control
program from listing 3 and send some commands to the controller.
If you've installed a data LED, it should blink with each
transmission. A blink of this LED indicates the following:

	* The data rate (serial baud setting) is correct. 

	* A sync byte (initial FFh) is present. 

	* The board address is valid. 

It's possible for the data LED to blink and the data package
still be rejected, but the cause is easy to fix. In this case,
one or both of the trailing zero bytes is missing, or contains a
value other than zero. If the data LED stays on, the controller
is simply waiting for one or both of those zero bytes. Review
the data structure in Table 2 against the output of your
program. 


Send various values to the servo port to which your servo is
connected. It should move in response to the changing position
data. An oscilloscope should show changes in the pulse width.
With a speaker, it's possible to discern changes in the sound of
the output, from thin and reedy (pulse width near 1 millisecond)
to fuller and buzzy (pulse width near 2 milliseconds). 


If the output does not change, make sure that you're commanding
the same servo port to which the servo, 'scope, or speaker is
connected. Try methodically sending commands to all of the
ports. If there's still no response, check to make sure that the
modem cable is installed correctly. Confirm that the port you're
sending commands to is the same one that the controller is
hooked to. Check the data rate against the value of CR-1; make
sure that it agrees with Table 1. You can only use the maximum
rate of 19.2 kbps if CR-1 is 8 MHz. Make sure that linefeeds and
carriage returns are off. Make sure that handshaking is off or
defeated by loopback. Finally, turn off the controller and check
IC-2 and IC-3 again for proper installation. 


Going Further


The BASIC driver program is a very primitive example of the
kinds of software you can write to interface with the servo
controller. Other than the data ("baud") rate, there's no
restriction on how often (or infrequently) you can update the
servos' positions. You can enclose servo commands within program
loops to automatically run the servos through their paces. Just
be sure that your program adheres to the proper five-byte
sequence as illustrated by listing 3, and you can't go wrong. 


If your application calls for more than eight servos, you can
connect additional controller boards to the same serial line.
Each subsequent controller would have its own board address, and
would ignore commands intended for other boards sharing the
line. Contact the source in the Parts List if you intend to
construct a multi-board system; there's more than one way to
approach the problem, depending on how large you expect your
system to become. If you are purchasing programmed PICs, you'll
need to specify the board ID numbers. If you're programming the
PICs yourself, you'll have to remember to set the ID numbers
(labeled "my_id_number" in the program header) to different
values in the range of 0 through 31. Alternatively, you could
modify the program to look at the setting of switches or jumpers
connected to the unused pins of IC-3's port rb. It would use the
settings to determine an ID number at startup. 


Electrically, you can get away with directly connecting two
boards to a single RS-232 line, but more than that would
excessively load the host computer's output. A better approach
in that case would be to use a single 1489 line receiver and
distribute its logic-level output to several boards. If you
still want each of the controllers to be a standalone unit, you
might design an input buffer to reduce RS-232 line loading. 


If your problem is not the number of servos, but the distance
from the host computer, I suggest converting the controller's
input to the RS-422 standard. RS-422 uses the same data
structure at RS-232, but its signals are more reliable over long
distances--into the thousands of feet. A ComputerCraft article
(PC Serial Communications, September 1991) describes how to make
the conversion with an existing RS-232 port and a handful of
parts. 


*****************************************************************

PARTS LIST 

Semiconductors

IC-1--78L05 fixed 5-volt regulator (Digi-Key AN 78L05)
IC-2--MC1489 RS-232 quad line receiver (Digi-Key DS1489AN)
IC-3--Programmed PIC 16C55 (-XT for 9600 bps or below, -HS for
19,200 bps; see Note for sources)
IC-4--Programmed PIC 16C55-XT (See Note for sources)
CR-1--2, 4, or 8 MHz ceramic resonator with integral
capacitors--see table 1 for selection (Digi-Key PX200, PX400, or
PX800)
CR-2--4 MHz ceramic resonator with integral capacitors (Digi-Key
PX400)

Capacitors

C1--0.33uF ceramic disk
C2--0.1uF ceramic disk
C3--47pF ceramic disk
C4--0.1uF ceramic disk

Resistors

R1 through R9--220-ohm, 1/8-watt resistors
R10--470-ohm, 1/8-watt resistor

Miscellaneous

DB-25 female connector; modem cable; IC sockets; connector strip
for servos; 9-V battery and clip, or small power-cube supply;
suitable enclosure; machine hardware; solder; hookup wire; etc. 


Note: You can obtain blank PICs and the tools to program them
from Parallax, Inc., 6359 Auburn, Suite C, Citrus Heights, CA
95621, tel.: 916-721-8217. A package including assembler and
programmer is $199. An emulator is $299. A package including
assembler, programmer, and emulator is $449. 

	PICs programmed with the software described in this article are
available for $20 each (check or money order) postpaid from
Scott Edwards, 964 Cactus Wren Lane, Sierra Vista, AZ 85635.
Complete program listings are available from the same source for
a self-addressed, stamped envelope. Send comments or questions
via E-mail to CompuServe mailbox 72037,2612. 

	The Toner Transfer System for printed-circuit boards is
available from Dyna Art Designs, 3535 Stillmeadow Lane,
Lancaster, CA 93536, tel.: 805-943-4746. 

	Servos used in this project were obtained from Ace RC, 116 West
19 Street, PO Box 511, Higginsville, MO 64037; phone
800-322-7121. 


*****************************************************************
LISTING 1. PARTIAL ASSEMBLY-LANGUAGE LISTING FOR IC-3 SERIAL RECEIVER


; This listing is in Parallax assembler format. See the Parts
; List for appropriate programming tools. 

Serial_in	=	ra.0
data	=	rc
servo_select	=	rb
DV	= 	rb.4
data_LED	=	ra.3
my_id_number	= 	0	; board identification number.


; declare variables
delay_cntr	=	08h	; counter for serial delay routines
bit_cntr	=	09h	; number of received bits
addresses	=	0Ah	; servo and board address bits
rcv_byte	=	0Bh	; the received byte
temp	=	0Ch		; reusable temporary storage
servo_temp	= 	0Dh	; stores current servo address
data_temp	= 	0Eh	; stores current data


; org 0 sets ROM origin to beginning for program
	org 	0

; Device data and reset vector
	device	pic16c55,xt_osc,wdt_off,protect_off
	reset	begin

begin	mov	!ra, #00000001b	; Use ra.0 for serial input. 
	mov	!rb, #0
	mov	!rc, #0

:start	clrb	data_LED
:start_bit	snb	Serial_in	; Look for start bit.
	jmp	:start_bit	; No start bit? keep watching.
	mov	bit_cntr, #8	; Eight data bits. 
	clr	rcv_byte	; Get ready for new data. 
	call	start_delay	; Wait until first data bit. 

:receive	call	bit_delay	; Wait for bit. 
	movb	c,Serial_in	; Put data bit into carry.
	rr	rcv_byte	; Rotate bit into byte.
	djnz	bit_cntr,:receive	; Not full? Get next bit.
	call	bit_delay	; Wait for stop bit...
	cjne	rcv_byte,#255,begin:start	; Detect sync character.

; Routines to get address and data omitted for brevity. A full listing is
; available free through the source in the Parts List.

bit_delay	mov	delay_cntr,#32	; 19,200-baud at 8 MHz
:loop	djnz	delay_cntr, :loop
	ret	

start_delay	mov	delay_cntr,#14
:loop	djnz	delay_cntr, :loop
	ret

*****************************************************************
LISTING 2. PARTIAL ASSEMBLY-LANGUAGE LISTING FOR IC-4 SERVO DRIVER

; This listing is in Parallax assembler format. See the Parts
; List for appropriate programming tools. 

; Set RAM origin above control registers for variables
	org	8

; declare variables
delay	ds	1	; for timing routines
count	ds	1	; loop counter
position	ds	1	; relative position of servo
temp1	ds	1	; reusable temporary storage
temp2	ds	1	; reusable temporary storage

data	=	rb	; eight-bit data bus
servos	=	rc	; PWM output
servo0	=	rc.0	; first servo output
servo1	=	rc.1	; 2nd servo output
servo2	=	rc.2	; 3rd...
servo3	=	rc.3	; 4th...
servo4	=	rc.4	; 5th...
servo5	=	rc.5	; 6th...
servo6	=	rc.6	; 7th...
servo7	=	rc.7	; 8th...
DV	=	ra.3	; data valid--low indicates good data
address	=	ra	; low 3 bits are servo address
buffer	=	010h	; start addr for servo position values

; org 0 sets ROM origin to beginning for program
	org 	0

; Device data and reset vector
	device	pic16c55,xt_osc,wdt_off,protect_off
	reset	begin

begin	mov	!ra, #0Fh	; Use ra for addr/DV input. 
	mov	!rb, #0FFh	; Use rb for data input. 
	mov	!rc, #0	; Use rc for servo output. 

do_servo0	clr	servos
	setb	servo0
	call	get_data
	call	one_ms
	mov	position, buffer
	add	position, #1

:loop	nop
	djnz	position, :loop

; Routines to service other servos omitted for brevity. A full
; listing is available free 

; through the source in the Parts List. 

one_ms	mov	count, #244
:loop	nop
	djnz	count, :loop
	ret

get_data	jb	DV, :no_DV
	mov	temp1, data
	mov	temp2, address
	jb	DV, :lost_DV
	and	temp2, #00000111b
	add	temp2, #buffer 
	mov	fsr, temp2	
	mov	indirect, data	
	ret		

:no_DV	mov	count, #3
:loop	djnz	count, :loop
	nop
	ret

:lost_DV	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	ret

*****************************************************************
LISTING 3. QBASIC PROGRAM TO DRIVE SERIAL SERVO CONTROLLER

DEFINT A-Z
Sync.byte = 255
Board.ID = 0
Pad = 0
OPEN "com1:19200,N,8,1,CD0,CS0,DS0,OP0" FOR OUTPUT AS #1
CLS
PRINT "                        SERIAL SERVO CONTROLLER": PRINT :
PRINT
REM **Line above contains 24 spaces before text. **
PRINT "At the prompt, type in the servo number (0 to 7)"
PRINT "followed by a comma and a position value (0 to 255)."
PRINT "Press <CNTL> - <Break> to end."
Again:
LOCATE 8, 1
PRINT "                                             "
REM **Line above contains 44 spaces between quotes. This serves
to erase row 8. **
LOCATE 8, 1
INPUT "Servo,position>", Servo, Position
REM **Perform some basic error trapping on the input**
IF Servo > 7 THEN Servo = 7
IF Servo < 0 THEN Servo = 0
IF Position > 255 THEN Position = 255
IF Position < 0 THEN Position = 0
Servo = Servo * 32
PRINT #1, CHR$(Sync.byte); CHR$(Servo); CHR$(Position);
CHR$(Pad); CHR$(Pad);
GOTO Again
CLOSE
