
Genetic Algorithms Digest   Thursday, September 1, 1994   Volume 8 : Issue 33

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Reliability Applications
	- second edition of a book
	- Fellowship Berlin
	- European Collaboration
	- KI-94 Workshop: TIMETABLE and applicationform
	- Asking for the SCS
	- Article available
	- Address of J. R. Beasley (J. E. Beasley?)


----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

TECOM AI Conference, Aberdeen Proving Ground, Maryland (v8n19)  Sep 13-16, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf. on Telecommunications, Tennessee (v8n21) Mar 16-19, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
IAS-95 Intelligent Adaptive Systems, Melbourne Beach FL (v8n32), April 26, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ICGA-95 Sixth Int'l Conference on GAs, Pittsburgh PA (v8n32),  July 15-20, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19) Sep 23 - Oct 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: redquill@RT66.com (Dr. Dave Robinson)
Date: Fri, 19 Aug 1994 07:50:34 -0600 (MDT)
Subject: Reliability Applications

I've recently finished up some research on applying GA's to a couple of
differnt types of reliability design problems. I've drawn a blank in my
review of literature for others working in applying GA's in this area;
quite possibly due to the many places that such material could be
published. I would appreciate info on any other known work (completed or in
progress) in these areas (combined). Thanks --


+-----------------------------+---------------------------+
|David G. Robinson, PhD       |P:(505) 844-5883           |
|Department 6613              |F:(505) 844-3321           |
|Sandia National Laboratories |E2:redquill@rt66.com       |
|PO Box 5800                  |E1:drobin@somnet.sandia.gov|
|Albuquerque, NM 87185-0746   |                           |
+-----------------------------+---------------------------+

------------------------------

From: Zbigniew Michalewicz <zbyszek@uncc.edu>
Date: Sun, 21 Aug 1994 12:22:12 -0400
Subject: second edition of a book

Please, place the following info in the GA Digest:

The second, extended edition of my book "Genetic Algorithms +
Data Structures = Evolution Programs" just appeared from
Springer-Verlag (ISBN 3-540-58090-5). It has additional 90
pages, an index and a simple C code of a GA.

  Zbigniew Michalewicz

------------------------------

From: job@itp02.physik.hu-berlin.de (Applications)
Date: Fri, 12 Aug 94 23:38:12 +0200
Subject: Fellowship Berlin

A postgraduate research fellow is required to work in
the project "Kinetic Models of Granular Flows" which
is founded by DFG for a period of two years (with possible
extension of one year) and will be supervised by L.
Schimansky-Geier and T. Poeschel at the Institute of
Physics at Humboldt-University in Berlin. The project
will start as soon as possible.

The project involves the development of stochastic
approaches for the description of inhomogeneous flows of
granular material in thin pipes. Applicants should have
mainly experience with stochastical physics of open systems
and should be able to work with Unix-Workstations.
Applications should be sent by August 20, 1994 to email
job@itp02.physik.hu-berlin.de

Prof. L. Schimansky-Geier
Dr. T. Poeschel

------------------------------

From: Terry Fogarty <tc_fogar@pat.uwe-bristol.ac.uk>
Date: Thu, 25 Aug 94 14:15:52 BST
Subject: European Collaboration

CALLING ALL RESEARCHERS ON EVOLUTIONARY COMPUTING IN SOUTHERN EUROPE

I am formulating a proposal for a collaborative European project on
Evolutionary Computing. Would any groups in Greece, Spain or Portugal
who might like to get involved please contact me.

Terry Fogarty

tel +44 (0)272 656261 ext 3179
fax +44 (0)272 750416
email tc_fogar@csd.uwe.ac.uk
post Dr Terence C Fogarty
     Faculty of Computer Studies and Mathematics
     University of the West of England, Bristol
     Frenchay Campus
     Bristol, BS16 1QY
     England

------------------------------

From: hopf@mpi-sb.mpg.de
Date: Fri, 26 Aug 94 13:44:45 +0200
Subject: KI-94 Workshop: TIMETABLE and applicationform

             TIMETABLE for the KI-94 workshop (number 4)
     'Genetic Algorithms within the Framework of Evolutionary Computation.'

Thema and Motivation:

Evolutionary Algorithms, which includes Genetic Algorithms, are often focused
on solving NP-hard problems. Evolutionary approaches play a considerable part
in Artificial Life, a divergence from classical Artificial Intelligence,
control, planning, combinatorial optimization and in many other areas.
This Workshop should serve to survey the state of the art, present
examples and case studies as well as attempts of systematization.

================================
TUESDAY, September 20
14:00 - 18:00 (= 2:00pm - 6:00pm)
=================================

14:00-14:05 Hopf
            Welcoming

14:05-15:00 INVITED TALK:
            Biebricher (Max-Planck-Institute for physical Chemistry, Germany)
	    'Quantitative Experimental Studies of Darwinian Evolution'

15:00-15:25 Maresky/Davidor/Gitler/Aharoni/Barak (Israel)
            'Selectively Destructive Re-start'

15:25-15:50 Nissen (Germany)
            'Comparing Different Evolutionary Algorithms on the Quadratic
             Assignment Problem'

15:50-16:15 BREAK

16:15-17:10 INVITED TALK:
            M"uhlenbein (German National Research Center for Computer Science
            (GMD), Germany)
            'The science of breeding and its application to the breeder
             genetic algorithm'

17:10-17:35 Musial/Scheffer (Germany)
            'A Term-Based Genetic Code for Artificial Neural Networks'

17:35-18:00 Roger (France)
            'Fitting l_{p}-Distances to Given Dissimilarities by Genetic
             Algorithms'


=================================
WEDNESDAY, September 21
14:00 - 19:30 (= 2:00pm - 7:30pm)
=================================

14:00-14:55 INVITED TALK:
            Banzhaf (Dortmund University, Germany)
            'Artificial Life and Selforganization'

14:55-15:20 Riegler (Austria)
            'Constructivist Artificial Life: The constructivist-anticipatory
             principle and functional coupling'

15:20-15:45 Aditya/Bayoumi/Lursinsap (U.S.A)
            'Genetic Algorithm for near optimal Scheduling and Allocation in
             High Level Synthesis'

15:45-16:10 BREAK

16:10-16:35 Lange/Beyer (Germany)
            'Simulation of Global Illumination: An Evolutionary Approach'

16:35-17:00 Khuri/B"ack (U.S.A./Germany)
            'An Evolutionary Heuristic for the Minimum Vertex Cover Problem'

17:00-17:25 Jakobs (Germany)
            'On genetic algorithms for the packing of polygons'

17:25-17:50 Gerdes (Germany)
            'Construction of Conflict-Free Routes for Aircraft in Case of
             Free-Routing with Genetic Algorithms.' (DEMONSTRATION)

17:50-18:15 BREAK

18:15-18:40 Salomon (U.S.A)
            'Evolving Neural Networks with Minimal Topology'

18:40-19:05 Bruns (Germany)
            'GAP - A Knowledge-Augmented Genetic Algorithm for Industrial
             Production Scheduling Problems'

19:05-19:30 H"offerer/Knaus/Winiwarter (Austria)
            'Cognitive Filtering of Information by Genetic Algorithms'


=================================
THURSDAY, September 22
14:00 - 16:00 (= 2:00pm - 4:00pm)
=================================

14:00-14:45 INVITED TALK:
            Klawonn (University of Braunschweig, Germany)
            'Genetic Programming'

14:45-15:10 Blickle/Thiele (Germany)
            'Genetic Programming and Redundancy'

15:10-15:35 Ryan (Ireland)
            'Radical Harmony in Genetic Algorithms'

15:35-16:00 Heistermann (Germany)
            'Genetic Algorithms at Siemens' (DEMONSTRATION)


Contact:
--------
   J"orn Hopf
   Max-Planck-Institut f"ur Informatik            Tel.:  +49-681/302-5391
   Im Stadtwald                                   Fax:   +49-681/302-5401
   D-66123 Saarbr"ucken                           Email: hopf@mpi-sb.mpg.de

[ WMS: The complete announcement, with organizational information, can
  be found in pub/galist/info/conferences/KI94 on our anonymous FTP site. ]

------------------------------

From: JORGE GABRIEL PONCE DE LEON SANCHEZ <al702782@academ01.mty.itesm.mx>
Date: Sun, 28 Aug 1994 13:06:33 -0600 (CST)
Subject: Asking for the SCS

Does someone has the Simple Classifier System (SCS)
                     ^^^^^^^^^^^^^^^^^^^^^^^^
in pascal that writes Goldberg in his book:
"GENETIC ALGORITHMS is Search, Optimization, and
Machine Learning"1989?

Thanks.

please, answer me via e-mail

Jorge Ponce de Leon
al702782@Academ01.Mty.ITESM.Mx
ITESM  Campus Monterrey.

------------------------------

From: chiva@biologie.ens.fr (Emmanuel CHIVA)
Date: Mon, 29 Aug 94 11:09:40 +0200
Subject: Article available

The following article (accepted for publication in PPSNIII -
Lecture Notes in Computer Science) is available by anonymous
ftp at ftp.ens.fr in the directory pub/report/biologie under
the name BIENS_PPSN94.ps.Z

title: Studying Genotype-Phenotype Interactions:
       a Model of the Evolution of the Protein Regulation Network

authors: Emmanuel Chiva and Philippe Tarroux

Abstract:

A new model of the interactions between genotype and phenotype is
presented. These interactions are underlied by the activity of the
cell regulation network. This network is modeled by a continuous
recurrent automata network, which describes both direct and indirect
interactions between proteins.
To mimic evolutionary processes, a particular genetic algorithm is
used to simulate the environmental influences on the interactions
between proteins. The fitness function is designed to select systems
that are robust to transient environmental perturbations, thus exhibi-
ting homeostasy, and that respond in an adapted way to lasting pertur-
bations by a radical change in their behavior.
We show that by evaluating the phenotypic response of the system, one
can select networks that exhibit interesting dynamical  properties,
which allows to consider a biological system from a global prospect,
taking into account its structure, its behavior and its ontogenetic
development. This model provides a new biological metaphor in which
the cell is considered as a cybernetic system that can be programmed
using a genetic algorithm.

------------------------------

From: efalkena@ulb.ac.be (Falkenauer Emanuel)
Date: Tue, 30 Aug 94 02:48:36 +0200
Subject: Address of J.R.Beasley

Hello,

Could anyone give me an E-mail to J.R.Beasley who maintains the database of OR
benchmarks at Imperial College in London (see v8n18)?
Thanks a lot,

Emanuel Falkenauer

[ WMS: My copy of v8n18 mentions a J. E. Beasley. ]

------------------------------

End of Genetic Algorithms Digest
******************************

