From nl-kr-request@cs.rpi.edu  Thu Apr 27 15:22:27 1989
Date: Thu, 27 Apr 89 15:22:27 EDT
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA02036; Thu, 27 Apr 89 15:22:27 EDT
Message-Id: <8904271922.AA02036@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 6 No. 24
Status: R

NL-KR Digest      (Thu Apr 27 14:20:17 1989)      Volume 6 No. 24

Today's Topics:

	 Finnish: Another Answer to Nurkkala
	 Communication ES wanted
	 Buffalo Cog Sci:  Asher
	 CSLI Calendar, April 27, 4:24
	 Calendar addition
	 COINS FIFTH ANNUAL RESEARCH REVIEW FOR INDUSTRY
	 DOCTORATE PROGRAMS WITH LITTLE RESIDENCY

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.1.10] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Subject:     Finnish: Another Answer to Nurkkala
Date:        Fri, 21 Apr 89 13:27:45 +0100
From: richard%EPISTEMI.ED.AC.UK@CUNYVM.CUNY.EDU

> I'm looking for references to work done on computerized parsing of natural
> languages which rely on morphological affixes to convey grammatical infor-
> mation, as opposed to word order.  For example, languages like German or
 Greek,
> as opposed to English.

Nurkkala might be interested in Lauri Karttunen's work on Finnish?

The stuff I'm thinking of is:

Lauri Karttunen & Martin Kay Parsing in a Free Word Order Language"
(1985) in Natural Language Parsing: Psychological, Computational and
Theoretical Perspectives, Dowty, Karttunen & Zwicky (Eds) pp279-306,
Cambridge University Press.

Lauri Karttunen "Radical Lexicalism" (1986) CSLI Report CSLI-86-68.

I'm also interested in the issue of context-free grammars.  Although CF
grammars may have nice parsablilty properties, phrase structure grammars
in general do seem rather unsuited to languages with a lot of variation
in word order.  Karttunen's work, for example, is very lexical, the
second of the above papers describing a variant of categorial grammar.
I think context-freeness is a phrase structure notion that is not so
important when looking at lexicalist grammars.  Certainly for many
categorial gammars (those employing no unary rules) it is far easier to
see how to parse in cubic time than it is to prove (or disprove) context
freeness, and non-context-freeness doesn't imply that the grammar can
only be parsed in exponential time.

One further point is that just because languages like English have
fairly fixed word order (though even in English word order, or at least
phrase order, can vary more than you might realise), that doesn't mean
that they must be treated with phrase structure grammars.  In the spirit
of universal grammar, it would be nice to be able to treat Finnish and
English within a single framework, and there are many existing
treatments of English within lexical frameworks.

Richard Cooper

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Wed, 26 Apr 89 8:52:24 MET DST
From: Guilherme Bittencourt <gb@ira.uka.de>
Subject:  Communication ES wanted

	I am considering the possibility of writing an Expert System in the
domain of communication between computers. The system should typically
know about protocols, communication capabilities of each type of computer,
etc.

	I am very interested in two types of information:

	(1) Do you know such an Expert System in Computer Communication?
	    Any pointer to the literature would be appreciated.

	(2) Do you know any tutorial article introducing the domain of
	    communication between computer? Some book about it? Pointers
	    to the literature would also be appreciated.

	Please answer by mail, I will summarize if there is enough
interest.
	Thanks in advance.

Guilherme Bittencourt
E-mail : gb@iraul1.ira.uka.de                     tel.: (49) 721 6084043
Universitaet Karslruhe - Institut fuer Algorithmen und Kognitive Systeme
Postfach 6980  -  D-7500 Karlsruhe 1  -  BRD

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 24 Apr 89 15:01:21 EDT
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Buffalo Cog Sci:  Asher

                         UNIVERSITY AT BUFFALO
                      STATE UNIVERSITY OF NEW YORK

                       BUFFALO LOGIC COLLOQUIUM
                                  and
   GRADUATE RESEARCH INITIATIVE IN COGNITIVE AND LINGUISTIC SCIENCES

                                PRESENT

                             NICHOLAS ASHER

                        Department of Philosophy
                    and Center for Cognitive Science

                     University of Texas at Austin

                    PARADOXES OF INDIRECT DISCOURSE

In natural language and programs where we must reason about  the  states
of  other  systems,  it  is extremely useful to quantify over beliefs of
agents.  I look at  two  proposals  for  quantifying  over  beliefs--one
first-order  and one second-order.  I then consider certain paradoxes of
indirect discourse  that  arise  when  one  allows  quantification  over
beliefs.  These were part of the mediaeval insolubilia and have recently
been discussed by Prior and Thomason.  I show how  inductive  and  semi-
inductive  theories  of  belief (like the one recently developed by Kamp
and myself) can address the  paradoxes  Thomason  discusses  within  the
first-order  theory  of  quantification  over  beliefs, and I propose an
analogous way of handling these paradoxes within the higher order frame-
work.

                          Monday, May 8, 1989
                               4:00 P.M.
                     684 Baldy Hall, Amherst Campus

              There will probably be an evening discussion
                  at a time and place to be announced.

Contact John Corcoran, Dept. of Philosophy, 716-636-2444, or Bill  Rapa-
port, Dept. of Computer Science, 716-636-3193, for further information.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 26 Apr 89 17:59:17 PDT
From: emma@csli.Stanford.EDU (Emma Pease)
Subject: CSLI Calendar, April 27, 4:24

       C S L I   C A L E N D A R   O F   P U B L I C   E V E N T S
_____________________________________________________________________________
27 April 1989                    Stanford                      Vol. 4, No. 24
_____________________________________________________________________________

     A weekly publication of The Center for the Study of Language and
     Information, Ventura Hall, Stanford University, Stanford, CA 94305
			      ____________
	    CSLI ACTIVITIES FOR THIS THURSDAY, 27 April 1989

   12:00 p.m.		TINLunch
     Cordura Hall       Reading: "A compositional approach to discourse 
     Conference Room    representation theory" by Henk Zeevat
			Discussion led by Stanley Peters
			(peters@csli.stanford.edu)
			Abstract in last week's Calendar

   2:15 p.m.		CSLI Seminar
     Cordura Hall	Varieties of Context: Session 4
     Conference Room	Contexts in Activity
			Lucy Suchman, Xerox PARC
			(suchman.pa@xerox.com)
			Respondent: Susan Stucky
			Abstract in last week's Calendar
			
   3:30 p.m.		Tea
     Ventura Hall

   4:00 p.m.		STASS Seminar
     Cordura Hall	Opacity, Unarticulated Constituents, and
     Conference Room	Incremental Information 
			Leora Weitzman
			(leora@csli.stanford.edu)
			Abstract below

                              ____________
	      CSLI ACTIVITIES FOR NEXT THURSDAY, 4 May 1989

   12:00 p.m.		TINLunch
     Cordura Hall       Machine Translation
     Conference Room    Annie Zaenen
			(zaenen.pa@xerox.com)
			Abstract below

   2:15 p.m.		CSLI Seminar
     Cordura Hall	Varieties of Context: Session 5
     Conference Room	Language Use in Context:  How Does it Work?
 		        (or What's Context Good For, Anyway?)
			Susan Stucky
			(stucky.pa@xerox.com)
			Respondent: Herb Clark
			Abstract below
			
   3:30 p.m.		Tea
     Ventura Hall

   4:00 p.m.		STASS Seminar
     Cordura Hall	Brian Smith
     Conference Room	(briansmith.pa@xerox.com)
                              ____________
			  NEXT WEEK'S TINLUNCH
			   Machine Translation
			      Annie Zaenen
			  (zaenen.pa@xerox.com)
				  4 May

   The aim of this presentation is `propagandistic': I want to convince
   the researchers at CSLI involved in natural language that most of the
   problems that machine translation faces are not sui generis and can be
   looked upon as part of the research we are in any case engaged in.
      First, I will discuss some commonly mentioned problems of machine
   translation and show how the linguistic models elaborated around CSLI
   can deal with some of them rather straightforwardly.
      After this optimistic introduction, I will argue that:
      
    - most of the problems faced by translation come also up in the
      context of linguistic analysis outside of the context of machine
      translation;

    - one of the important reasons why there are problems with machine
      translation is that the linguistic analysis of most natural
      languages is extremely coarse.

   Finally, I will raise the question of how problems of translation
   relate to the problem of universal grammar.

                              ____________
			NEXT WEEK'S CSLI SEMINAR
		     Varieties of Context: Session 5
	       Language Use in Context:  How Does it Work?
		  (or What's Context Good For, Anyway?)
			      Susan Stucky
			  (stucky.pa@xerox.com)
			 Respondent:  Herb Clark
				  May 4

   As we noted in the announcement to this seminar series, we have been
   assuming that context-dependence has already been elevated from a
   peripheral or complicating factor to a core phenomenon to be explained
   by theories of language and action.  But moving beyond this assumption
   requires knowing something about varieties of context, on the one
   hand, and about just how context is enabling, on the other.  This talk
   is meant to add to the latter enterprise, i.e., to begin to explain
   just how it is that context is enabling.  For instance, one idea is
   that it frees participants from having to represent irrelevant aspects
   of the stuff surrounding a particular action.  Another idea is that it
   frees participants from even more, from having to represent even all
   the relevant aspects of the surrounding stuff.  I will propose a
   hypothesis---the radical efficiency hypothesis---that starts from a
   very constrained version of the second idea and show how this
   hypothesis, together with a couple of other less controversial
   assumptions, goes some distance towards providing an explanation for
   the wide variety of language use we see in real conversation. Examples
   will be drawn from English: some oldies but goodies such as Geoff
   Nunberg's ham sandwich example, and some new data from last week's
   seminar contributed by Lucy Suchman.

                              ____________
			THIS WEEK'S STASS SEMINAR
    Opacity, Unarticulated Constituents, and Incremental Information
			     Leora Weitzman
			(leora@csli.stanford.edu)
				April 27

   The referential opacity of propositional-attitude contexts may be due
   to their using their embedded sentences as vehicles for two kinds of
   content at once.  For instance, perhaps a belief report typically
   conveys both the reported belief's pure and its incremental content
   (For the distinction between pure and incremental information, and
   also for the distinction between having and carrying information
   mentioned below, see Israel and Perry, "What is Information?")
   relative to the connecting facts in virtue of which it is about the
   particular objects it is about.  If this is true and is the reason
   these contexts are opaque, a number of things follow.  First, the
   semantics of opaque attitude reports seems to require unarticulated
   constituents, as Crimmins and Perry suggest ("The Prince and the Phone
   Booth", CSLI Report 128).  Second, these contexts can be clearly
   distinguished from contexts introduced by phrases like "shows that",
   "causes", or "sees", which, as Perry observes ("Possible Worlds and
   Subject Matter"), resemble propositional-attitude contexts in
   resisting substitution of logically equivalent sentences but differ
   from propositional-attitude contexts in allowing substitution of
   coreferring proper names.  The underlying difference may be that the
   sentences embedded by phrases like "shows that" convey content at only
   `one' level relative to the connecting facts---either pure content or
   incremental content, but not both---whereas belief reports (as
   suggested above) convey both at once.  Finally, this difference might
   in turn reflect a fundamental difference between `carrying'
   information (what "shows that"-type sentences report) and `having'
   information (what "believes that"-type sentences report).  It may be
   that it is useful to report both the pure and the incremental
   information that an agent `has', since both are relevant (at different
   levels) to predicting what the agent will do, whereas no analogous
   purpose is served by reporting both the pure and the incremental
   information that something `carries'.

                              ____________
		    LINGUISTICS DEPARTMENT COLLOQUIUM
		 Discrepancies between Comprehension and
		       Production Implications for
	     Acquiring and Representing Linguistic Knowledge
				Eve Clark
		       (eclark@psych.stanford.edu)
			  Friday, 5 May, 3:30
			 Cordura Conference Room
                              ____________
			 SYMBOLIC SYSTEMS FORUM
	       Looking for a Theory of Information Content
			      Keith Devlin
		       (devlin@csli.stanford.edu)
		       Friday, 5 May, 3:15, 60:62N

   In 1949, the father of the American computer, John von Neumann, said:

      "It is therefore quite possible that we are not too far from the
      limits which can be achieved in artificial automata without really
      fundamental insights into a theory of information."

   Thanks to Shannon, Weaver, and all the rest, we do have a precise,
   mathematical theory of the `amount' of information in a given signal.
   But what about a mathematical theory of the information `content' of a
   signal, i.e., what the signal is `about'?
      How do you go about trying to develop such a theory? Is the answer
   to be found in mathematical logic? Will some revamped kind of logic be
   required, one that is based on the information conveyed by language
   rather than the truth-value logic we all learn in traditional logic
   courses? Or is it better to approach the problem more in the spirit of
   an empirical science such as physics?
   The STASS research group at CSLI has been trying to develop a suitable
   mathematical framework and use it to obtain a theory of information
   content.  The talk will survey the overall approach in fairly general
   terms.

   The Symbolic Systems Forum on April 28 is "Symbols and Thought" by
   Fred Dretske; the abstract was in last week's calendar

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 25 Apr 89 13:59:22 PDT
From: emma@csli.Stanford.EDU (Emma Pease)
Subject: Calendar addition

			    STASS SEMINAR
   Opacity, Unarticulated Constituents, and Incremental Information
			    Leora Weitzman
		       Cordura Conference Room
		       Thursday, April 27, 4:15

The referential opacity of propositional-attitude contexts may be due
to their using their embedded sentences as vehicles for two kinds of
content at once.  For instance, perhaps a belief report typically
conveys both the reported belief's pure and its incremental content(*)
relative to the connecting facts in virtue of which it is about the
particular objects it is about.  If this is true and is the reason
these contexts are opaque, a number of things follow.  First, the
semantics of opaque attitude reports seems to require unarticulated
constituents, as Crimmins and Perry suggest(**).  Second, these
contexts can be clearly distinguished from contexts introduced by
phrases like "shows that", "causes", or "sees", which, as Perry
observes(***), resemble propositional-attitude contexts in resisting
substitution of logically equivalent sentences but differ from
propositional-attitude contexts in allowing substitution of
coreferring proper names.  The underlying difference may be that the
sentences embedded by phrases like "shows that" convey content at only
_one_ level relative to the connecting facts -- either pure content or
incremental content, but not both -- whereas belief reports (as
suggested above) convey both at once.  Finally, this difference might
in turn reflect a fundamental difference between _carrying_
information (what "shows that"-type sentences report) and _having_
information (what "believes that"-type sentences report).  It may be
that it is useful to report both the pure and the incremental
information that an agent _has_, since both are relevant (at different
levels) to predicting what the agent will do, whereas no analogous
purpose is served by reporting both the pure and the incremental
information that something _carries_.

(*) For the distinction between pure and incremental information, and
also for the distinction between having and carrying information
mentioned below, see Israel and Perry, "What is Information?"

(**) "The Prince and the Phone Booth"

(***) "Possible Worlds and Subject Matter"

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 26 Apr 89 13:21 EST
From: jennifer <GERAN@cs.umass.EDU>
Subject: COINS FIFTH ANNUAL RESEARCH REVIEW FOR INDUSTRY

               FIFTH ANNUAL RESEARCH REVIEW FOR INDUSTRY
               ENCOURAGES ACADEMIC-INDUSTRIAL INTERACTION

The Department of Computer and Information Science (COINS) at the University 
of Massachusetts at Amerst will host its Fifth Annual Research Review for 
Industry on Thursday and Friday, May 4 & 5, at the Hotel Northampton in 
Northampton, MA.  Former Senator and current Massachusetts State Board of 
Regents' Chairman Paul Tsongas will deliver the keynote address for the 
Review, which will highlight over 40 on-going research efforts.    

The international reputation of the COINS Department 
has generated increasing interest in its research program among major 
high-tech corporations, both within the computer industry and 
in industries with computer-based products and services.  
Representatives from various high-tech companies all over 
the world are expected to attend this year's conference to take advantage of 
the opportunity to see and discuss the innovative and exciting research going 
on in COINS labs.  

COINS faculty and researchers  
consider a more essential link between American universities and American 
industry to be critical to the economic competitiveness of the Commonwealth 
and the U.S. in world high-tech markets.  To this end, the department plans to 
announce the details of two exciting new initiatives which 
will accelerate the transfer of technologies from COINS labs to 
government and industry.  

For Additional Information Contact: Jennifer A. Geran
Computer  Information Science
University of Massachusetts at Amherst
(413)545-2475

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Thu, 20 Apr 89 15:18 CST
From: <PMACLIN%UTMEM3.BITNET@CUNYVM.CUNY.EDU>
Subject:  DOCTORATE PROGRAMS WITH LITTLE RESIDENCY

I wish to enter a doctoral program (involving neural networks, expert
systems, or computer-related) that does not require more than
four weeks residency on campus per year and is fully accredited.
As a working faculty member, I cannot be away from my job for
more than four weeks annually. I have B.S. and Master degrees.
If you know any universities meeting my needs, please contact:

PMACLIN@UTMEM1
Philip Maclin
Univ. of Tennessee at Memphis, Computer Science Faculty.
877 Madison Ave., Memphis, TN 38163.

------------------------------
End of NL-KR Digest
*******************


