Received: from ics.uci.edu by Paris.ics.uci.edu id aa24466; 13 Aug 93 14:30 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa01417; 13 Aug 93 14:30 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No. 18
Reply-to: ml@ics.uci.edu
Date: Fri, 13 Aug 1993 14:20:46 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9308131430.aa01417@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No. 18
			Friday, August 13, 1993

Contents:
        MLnet News 1:2

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------


Date: Fri, 13 Aug 93 16:43:47 0000
From: Network of Excellence Admin <mlnet@computing-science.aberdeen.ac.UK>
Subject: MLnet News 1:2

[Note: MLnet is "The Newsletter of the European Network of Excellence
in Machine Learning."  The text of this message is being distributed
to all ML-LIST readers as a special issue of ML-LIST.  If you disagree
with my decision of using ML-LIST to redistribute this, I'm sure you'll
let me know by sending mail to ml-request@ics.uci.edu- Mike Pazzani]


The following is the text of MLnet News vol. 1 No. 2 The Newsletter of 
the European Network of Excellence in Machine Learning, as promised by 
Derek Sleeman.

Many thanks,
                Adrian Gordon
                MLnet Admin. Assistant

MLNET NEWS: 
The Newsletter of the European Network of Excellence in Machine Learning              
Vol. 1 No. 2 
June 1993  

CONTENTS:
 1	ECML-93
 2	Reports on MLnet Management Board and Technical Committee Meetings, 
            Vienna, April 4th& 6th
 3	Report on General Committee Meeting of ECML-93
 4 	Focus on ML Research at The University of Torino
 5	Conference Reviews
 6	Forthcoming Events
 7	Call For Participation - Blanes Familiarization Workshop
 8	First Call for Papers -ECML-94
 9	Procedures to join MLnet
 10	Recent PhDs
 11	MLnet Directory


Main Nodes:
Aberdeen University (GB)
University of Amsterdam (NL)
IIIA CEAB, Blanes (ES)
Dortmund University (DE)
Leuven Katholieke Universiteit (BE)
Paris Sud University (FR)
Torino University (IT)
Alcatel Alsthom Recherche (FR)
British Aerospace plc (GB)
CSELT SpA (IT)

1. The European Conference on Machine Learning - ECML-93
Vienna 5-8 April 1993

As in other parts of the world, Machine Learning research in Europe has enjoyed a 
substantial growth over the last few years. This was clearly shown by the attendance 
and quality of papers presented at the first European Conference on Machine Learning 
(ECML-93).

ECML-93 was held in Vienna on April 5-8.  The program chair was Pavel Brazdil; 
local organisers were Igor Mozetic and Gerhard Widmer, supported by the 
Department of Medical Cybernetics and Artificial Intelligence of the University of 
Vienna and the Austrian Research Institute for Artificial Intelligence.  

The conference was attended by nearly 140 delegates, mostly from Europe but also 
from the USA, Canada, Australia, Japan and Taiwan. Eastern European 
participation represented a record 15%, thanks to the privileged situation of Vienna 
at the centre of Europe.

ECML-93 included paper and poster presentations, invited talks and four informal 
workshops held after the main conference.  The proceedings are published by 
Springer-Verlag. Three invited talks were presented:

- Ross Quinlan (University of Sydney) made a midterm evaluation of FOIL to 
identify current shortcomings and realistic goals for the relational learning 
paradigm.
- Stephen Muggleton (Oxford University) discussed recent achievements and future 
prospects of Inductive Logic Programming.
- Derek Sleeman (University of Aberdeen), in the light of recent European projects, 
argued for more consideration of goals in Machine Learning systems.

Eighteen research papers were presented. The main areas of interest were ILP, 
probabilistic learning, inductive learning, learning in dynamic environments, and 
genetic learning.  Each session was followed by a critical summary by a leading 
researcher in the field. The talks clearly reflected the growing importance of ILP 
(over a third of the papers, in addition to those presented at the ILP workshop in 
Bled before the conference); in contrast, there was only one paper on EBL, which 
was a major topic at the last International Conference (ML92). Another trend was 
an increasing interest in real-world applications of ML, a theme which has long 
been prevalent in Europe.

The poster session included 28 posters covering the areas of ILP, theory of 
learning, learning from temporal data, inductive learning, neural networks, and a 
wide range of applications.

Of the four workshops, that on real-world applications of ML had the largest 
attendance. The others three focused on Integrated Learning Architectures, ML 
techniques and text analysis, and learning robots respectively.

The social programme, including a reception at the imposing Rathaus and a dinner 
at the highly unconventional Kunsthaus Wien, also contributed to the success of 
ECML-93. We wish the same success to Francesco Bergadano and Luc de Raedt, 
co-chairmen of ECML-94 in Sicily.

Nicolas Graner (University of Aberdeen)
Michael Rissakis (University of Aberdeen)

2. Overview from MLnet Management Board and Technical Committee Meetings

As reported in the first issue of MLnet News, the first set of MLnet Committee 
meetings were held in Leuven. The second set of meetings were held to coincide 
with ECML-93 in Vienna on April 4th and 6th 1993. At the management meetings, 
we discussed the events which are being planned by the network: The Blanes 
Workshop (See section 7) and the 1994 Summer School. Additionally, the budget 
was revised, as were the procedures for joining the network (see section 9). 
Additionally, we agreed a procedure for a node changing from an Associate to a 
main node (again see section 9).

Convener of the Management Board:
Derek Sleeman, Aberdeen University (GB)
Tel: +44 224 272288/96
email: sleeman@csd.abdn.ac.uk

Electronic Communications Technical Committee

A meeting of several networks is planned for May, when the major item on the 
agenda is the discussion of some common networking facilities. Nodes have been 
asked to inform the convenor of any special requirements which they have. *

Convener: Bob Wielinga, Univ. of Amsterdam (NL)
Tel: +31 20 525 6789/6796
email: wielinga@swi.psy.uva.nl

* This meeting took place in Amsterdam on May 21st, and Bob Wielinga attended 
on behalf of MLnet; a further report will appear later.


Industrial Liaison Technical Committee

The major discussion concerned the proposed survey of ML/KA products available 
from European industry, as well as identifying their activities and requirements. 
Once this information has been collected (or partially collected) it is likely that a 
database will be created. Yves Kodratoff is anxious to hear from persons who can 
contribute to this activity.

Convener: Yves Kodratoff, Paris Sud University (FR)
Tel: +33 1 69 41 69 04
email: yk@lri.lri.fr

Research Technical Committee

On this occasion this TC had a packed agenda and discussed:

-Producing a database of active projects and researchers in Europe.
-Revising the State-of-the-Art document which formed part of the original Technical 
Annex.	
- The Blanes workshop to be held in September 1993 (see  section 7 for details)
-Agreed to prepare before the next meeting a Research Policy document.
-How the MLnet should be involved in the organisation of future ECML 
conferences (see details in the report of the General Meeting of ECML93)
-Whether there should be a European bid for IML-95

Convener: Lorenza Saitta, Torino University (IT)
Tel: +39 11 2749 214/5
email: saitta@di.unito.it

Training Technical Committee

On this occasion we had a detailed discussion on the location of, and purpose for, 
the proposed 1994 Summer School. It was agreed that the topics covered should be 
at an intermediate level of difficulty, so as to appeal to both industrialists involved 
in ML, and postgraduate students. It was agreed that the TC would invite costed 
bids for this event, and that these should be submitted to Katharina Morik by 31st 
May (1993).

Additionally it was agreed to have a competition at the 1994 ML Summer School, 
with a prize being awarded to the best entry. It was agreed, in principle, that the 
prize should be a free place in the next ECML conference.

Convener: Katharina Morik, Dortmund Univ. (DE)
Tel: +49 231 755 5101
email: morik@kimo.informatik.uni-dortmund.de

Written Communications

The convenor reported that MLnet's first Newsletter had been printed. Staff at 
Aberdeen had been investigating ways of improving the quality of future issues. 
Also, there were negotiations with "AI-Comms" about the possibility of the 
newsletter being included with that publication. Suggestions for future features, and 
actual material were strongly encouraged!

Convener and Newsletter Editor:
Derek Sleeman, Aberdeen University (GB)
Tel: +44 224 272288/96
email: sleeman@csd.abdn.ac.uk


General Community Meeting at ECML94

This was introduced by Derek Sleeman (as Academic Coordinator of MLnet) and 
Pavel Brazdil (Program Chairman of ECML-93)

Derek Sleeman gave a brief review of the terms of reference and activities of 
MLnet, cited the various publications which MLnet had produced to date, and asked 
people to take away copies if they had not already received them. He then reviewed 
the plans and activities of each of the Technical Committees. In particular he 
outlined a mechanism which had been proposed by the Research Committee to 
ensure effective liaison between MLnet and the organisation of the ECML series of 
conferences/ Workshops, namely:

	-Two months or so before the appropriate  meetings of MLnet, the 
Convener of the Research Technical Committee would circulate a message asking for 
proposals (in some detail) for the next conference. These would then be discussed by 
this technical committee, with the current Conference Chairperson and Local 
Chairperson present, and a recommendation for the next Program Chairperson(s) 
would be made to the General Meeting, who would then make a decision. (It being 
clearly understood that other names could be proposed at the general meeting). This 
procedure was agreed by 

Pavel Brazdil then introduced the specific proposal for Program Chairperson for 
ECML-94 - namely that Luc de Raedt (Leuven), and Francisco Bergadano (Sicily) 
should be joint organisers. After some discussion this proposal was agreed, and by 
a sizeable vote the general meeting requested that the meeting should be held in Italy 
(Sicily).

Derek Sleeman then raised the issue of whether there should be a European bid for 
the 1995 International Machine Learning Conference - it was generally agreed that 
there should be. DS suggested that proposals should be sent to him and Lorenza 
Saitta by 1st June, so that they could be discussed at the ML93 Conference (both 
were planning to attend this conference).

DS proposed a vote of thanks to the organisers of ECML-93 - to Pavel Brazdil 
(Program Chair) and Igor Mozetic and Gerhard Widmer (Joint Local Chairs), 
saying that he appreciated all too well the amount of work involved in organising a 
meeting the size of ECML-93.

Finally, Derek Sleeman gave a list of Action items (also sent to all nodes in the 
network by email in mid April) to which he invited members of the community to 
respond. These are reproduced below:


ACTIONS SUMMARY

ACTION:	Survey of Required Electronic Communications Facilities
BY:	1 May
TO:	D Sleeman or Bob Wielinga

ACTION: Blanes Workshop Topics (outline & Program Committee) 
BY:	1 May
TO:	Ramon Mantaras or D Sleeman

ACTION:  Outline Proposals for IML95 (including site, Program Chair & draft 
costings)
BY: 	1 June
TO:	Lorenza Saitta or D Sleeman

ACTION:    Offers to Organise Summer School T94
BY: 	31 May
TO: 	Katharina Morik

ACTION:    Contributions to Newsletter
BY: 	1 May / 1 August / 1 November
TO: 	Derek Sleeman

ACTION:    Proposed Activities
BY:	Any Time
TO:	Derek Sleeman or other Conveners


4. Focus on Machine Learning Research at the University of Torino
                                       by Lorenza Saitta

The Machine Learning team of the University of Torino is part of a larger Artificial 
Intelligence research group within the Dipartimento di Informatica  of Torino  
University, and has been active since 1984. The team's leader is Lorenza Saitta (full  
Professor of Computer Science). Other permanent members are Attilio Giordana  
(Associate professor of CS), Marco Botta (Researcher), Cristina Baroglio 
(Ph.D.student of Cognitive Science), Filippo Neri (Ph.D. student of Computer 
Science) and  Camelia Voinea (Ph.D. student of Computer Science). On average, four 
undergraduate  students per year join the group to undertake their thesis. 

The group receives funds from the Italian Education and Research Departments, 
from  the National Research Council (CNR) and in several cases as a result of 
cooperation with industry.  In addition, the group has participated, in the past, in an 
ESPRIT Project aimed at  developing special algorithms and architectures for 
speech and image processing. More  recently, the group has been involved in a 
BRA-Working Group on Vision and,  currently, in a BRA on Learning in 
Robotics. 

The research in ML was initially focussed on the development of a  symbolic 
concept learning system (ML-SMART [1]), which was intended to be able to 
acquire a network of first- order logic classification rules in noisy domains. The 
system, initially based on  inductive techniques, was later extended with a deductive 
component (ID-SMART  [2]) and, more recently, by also including abductive 
reasoning, the ability to learn  intensional  definitions of relations and to handle 
continuous-valued numerical  features (SMART+ [3, 4]). An incremental version of 
this system (ENIGMA [16,  5]) has resulted in an industrial diagnostic expert 
system which has been used successfully in the field. Another system (RIGEL [6]), 
devoted to the acquisition of first-order concept  descriptions, has also been 
developed. 

More recently, new directions in symbolic ML have been explored. On one hand,  
abductive reasoning schemes, using deep models of the domain, have been  
implemented in the new system WHY [7, 8]. This system also served as a tool to  
explore the possibility of speeding up learning by suitably selecting the examples,  
according to the deep model, and their presentation order [9]. On the other hand, 
issues  in knowledge representation for ML, such as exploitation of abstraction 
theories, have  been proposed [10, 11]. 

The research themes have been extended to include also Genetic Algorithms: the 
system  REGAL  [12, 13] is able to learn first-order logic concept descriptions 
using a parallel  genetic search, for which special purpose genetic operators have 
been added to the  classical ones. Currently, interest in subsymbolic learning has 
emerged, in connection with  the problem of learning (fuzzy) controllers for robotic 
manipulators. 

Finally, some work in the COLT area has also been done [14], as well as in 
learning  recursive concept definitions [15] and semi-automated knowledge 
elicitation [17].

[1] 	F. Bergadano,  A. Giordana, L. Saitta: "Automated Concept Acquisition in  
Noisy Environments", IEEE Trans. on Pattern Analysis and Machine Intelligence,  
PAMI-10,  555-578, (1988). 
[2]	F. Bergadano, A. Giordana: "A Knowledge Intensive Aprroach to Concept  
Induction", in R.Michalski, Y. Kodratoff (Eds.), Machine Learning: an Artificial  
Intelligence Approach, Vol. III,  Morgan Kaufmann (1990). 
[3]	M. Botta, A. Giordana: "SMART+ : A Multistrategy Learning Tool", Proc.  
IJCAI-93  (Chambry, France, 1993), in press. 
[4]	M. Botta, A. Giordana, L.  Saitta: "Learning Fuzzy Concept Definition", 
Proc.  2nd IEEE Int. Conf. on Fuzzy Systems  (San Francisco, CA, 1993), pp. 18-
22. 
[5]	A. Giordana, L. Saitta, F. Bergadano, F. Brancadori, D. De Marchi:  
"ENIGMA: A System that Learns Diagnostic Knowledge", IEEE Transactions on  
Knowledge and Data Engineering, KDE-5,  15-28 (1993). 
[6]	R. Gemello, F. Mana,  L. Saitta: "RIGEL - An Inductive Learning 
System",  Machine Learning, 6, 7-36 (1991). 
[7]	C. Baroglio, M. Botta, L. Saitta: "WHY: A System that Learns from a 
Causal  Model and a Set of Examples". In R. Michalski & G. Tecuci (Eds.), 
Machine  Learning: A Multistrategy Approach, Vol IV,  Morgan Kaufmann (Los 
Altos,  CA, 1993).  
[8]	L. Saitta, M. Botta, F. Neri: "Multistrategy Learning and Theory Revision",  
Machine Learning, 11,  153-172 (1993). 
[9]	F. Neri, L. Saitta: "Exploiting Sample Selection and Ordering to Speed-Up  
Learning", Proc. AAAI Symposium on Training Issues in Incremental Learning   
(Stanford, CA, 1993), pp. 54-69. 
[10]	A. Giordana, L. Saitta, D. Roverso: "Abstracting Concepts with Inverse  
Resolution",Proc. 8th Int. Workshop on Machine Learning (Evanston, IL,  1991),
pp-142-146. 
[11]	A. Giordana, G. Lo Bello, L. Saitta: "Abstraction in Propositional 
Calculus",  Proc. Workshop on Knowledge Compilation and Speed Up Learning 
(Amherst,  MA, 1993), in press. 
[12]	A. Giordana, C. Sale: "Learning Structured Concepts Using Genetic  
Algorithms", Proc. of the Ninth Int. Conference on Machine Learning (Aberdeen,  
UK, 1992), pp. 169-178. 
[13]	A. Giordana, L. Saitta: "REGAL: An Integrated System for Learning 
Relations  Using Genetic Algorithms", Proc. 2nd Workshop on Multistrategy 
Learning  (Harpers Ferry, VA, 1993), in press. 
[14]	L. Saitta, F. Bergadano: "Pattern Recognition and Valiant's Learning  
Framework", IEEE Trans. Pattern Analysis and Machine Intelligence,  PAMI-15,  
145-155 (1993). 
[15]	C. Baroglio, A. Giordana, L. Saitta: "Learning Relations: An Evaluation of  
Search Strategies", J. of Intelligent Information Systems, 1,  159-176 (1992). 
[16]	F. Bergadano, A. Giordana, L. Saitta: Machine Learning: An Integrated  
Framework and its Applications,  Ellis Horwood Ltd. (Chichester, UK, 1991). 
[17]	C. Faure, S. Frediani, L. Saitta: "A Semi-Automated Methodology for  
Knowledge Elicitation", IEEE Trans. Systems, Man and Cybernetics, SMC-23  
(2),  (1993).  
  
For  further information contact:

Lorenza Saitta
Universita' di Torino
Dipartimento di Informatica
Corso Svizzera 185
10149 Torino
Italy
Tel. +39 11 2749 214/5
Fax. +39 11 751 603
email saitta@di.unito.it


5. Conference Reviews

AAAI Spring Symposium on
"Training Issues in Incremental Learning"
(Stanford, CA - March 1993)

reviewed by Lorenza Saitta
(University of Torino)

Incremental learning is receiving increasing attention.  This symposium aimed at 
enlightening the foundations of this topic, starting from the definition of incremental 
learner, and at enumerating its characteristics when contrasted with the one-step 
approach.  Both the attendance and the presentations at the symposium had two 
components; one from the COLT community and one from the "heuristic" learning 
community.  A first result of the symposium has been  evidence of an existing 
difficulty for these communities to speak to each other.

One aspect which emerged as relevant to incremental learning has been the active 
role a teacher or the learner itself can assume.  In particular, if a cooperative teacher 
is available, he/she can select both the nature and the presentation order of the 
examples to obtain beneficial effects in learning, such as speeding-up the learning 
rate, decreasing the total number of mistakes made during learning or letting the 
learner converge to some particular knowledge.  On the contrary, if a teacher is not 
available, sensitivity to the example order can be rather harmful.  The dychotomy 
"order dependence/independence" is also strongly linked to the availability of full or 
partial learner memory.  Independently of the presence of a teacher, the learner, in 
the "self-directed" learning approach, can select the presentation order of the 
examples, with the aim of reducing its total overall error rate.

Another subtopic, which has been explored, was the problem of "mind changes" in 
learning and its relations with non-monotonicity in reasoning.  (The term "mind 
change" is used to indicate what happens when the system's hypothesis has to be 
revised in order to remain consistent with a further training example).  In particular, 
incremental learning should be sensitive to concept drifts, ie to a dynamic change in 
the definition of a target concept when the environment evolves.

Finally, incremental learning of control knowledge has also been dealt with, both 
from an empirical perspective (learning how to control a manipulator motion) and 
from an abstract one, in which principles have been suggested for guiding learning 
to control a physical system.


Third International Workshop on 
Inductive Logic Programming - ILP '93 

reviewed by Gunther Sablon
(Katholieke Universiteit Leuven)

Inductive Logic Programming (ILP) is a research area in the intersection of Machine 
Learning and Logic Programming. It aims at a formal framework and practical 
algorithms for inductively learning logic programs from examples. ILP application 
areas include knowledge acquisition in second generation expert systems, 
knowledge discovery in databases, scientific discovery, inductive engineering and 
logic program synthesis.

The third international workshop on ILP was held in Bled, Slovenia, from 1-3 
April 1993. It was organized by Nada Lavrac, Dunja Mladenic and Irma Sutlic from 
the Jozef Stefan Institute in Ljubljana, Slovenia (for a copy of the proceedings, 
contact Nada.Lavrac@ijs.si). Program Chairperson was Stephen Muggleton of 
Oxford University. ILP '93 was attended by an international group of researchers 
from Europe, USA, Canada, Australia and Japan. The next workshop will be 
organized in the autumn of 1994 in Germany by Stefan Wrobel (for more 
information, contact Stefan.Wrobel@gmdzi.gmd.de)

Since the first ILP workshop in 1991 the field has been widely explored, both in 
relation to Logic Programming and to Machine Learning.  The result was a high 
quality workshop, with diverse topics on theory, implementation and application of 
ILP.  

Theory included the study of generalization models and generalization/specialization 
operators, of semantics in ILP, and of learnability w.r.t. ILP languages. 

Implementations covered methods to learn recursive clauses, to learn multiple 
predicates, to do theory revision, and to use bias in ILP processes. Applications 
merely focussed on the use of ILP systems as assistants in the task of building 
software, covering software testing, program generation from specifications, or 
theory revision.

The papers in the proceedings can be grouped together in a number of topics:

- History: Claude Sammut discusses the history of ILP from the very 'archaeozoic' 
to the 'cainozoic'. He shows how very early ideas of inductive inference evolved 
through the years towards the current ideas and the present state of the ILP research 
area.


- Generalization: Bernhard Jung gives an overview of possible choices of 
generalization models (q-subsumption, generalized subsumption, relative 
subsumption and logical implication) and corresponding complete generalization 
operators w.r.t. the generality relation.  However, for logical implication no 
corresponding generalization operator is specified. Peter Idestam-Almquist shows 
that one type of minimally general generalizations (under implication) of recursive 
clauses not found using q-subsumption can be computedusing a technique called 
recursive anti-unification.  Idestam-Almquist states that his technique can be seen as 
a development of sub-unification of Stphane Lapointe and Stan Matwin.  These 
authors, together with Charles Ling, propose a schema for constructive Inductive 
Logic Programming based on sub-unification.

 - Semantics: Siegfried Bell and Steffo Weber propose a framework for describing 
the use, in ILP, of the Closed World Assumption on the example set and the use of 
the Open Domain Assumption. Using a new model-based semantics they show 
their framework is able to unite Plotkin's and Helft's framework.  A system that 
uses both assumptions explicitly, and uses a similar semantics is the system 
CLAUDIEN of Luc De Raedt and Maurice Bruynooghe.This system is able to 
derive full clauses in first order logic, and can be seen as a multiple predicate 
learning system (see further). Kerry Taylor proposes another topic related to 
negation: she extends inverse resolution to normal clauses (instead of definite 
clauses) by introducing a new model of generality, called normal subsumption.

- Learnability: William Cohen investigates which classes of logic programs are 
efficiently learnable. To this end he uses the criterion 'polynomial predictable', 
which is closely related to 'PAC-learnable'.  In a first paper he shows that log-
depth determinate clauses are not predictable, that there is a strong parallel between 
learning DNF and learning indeterminate clauses, and that logic programs allowing 
recursion in even very restricted languages are hard to predict.  He also presents 
some restricted languages that allow indeterminacy and that are PAC-learnable. In a 
second paper Cohen proposes the system FORCE2, that can PAC-learn two-clause 
closed linear recursive ij-determinate programs, with less examples and higher 
accuracy than FOIL. Jrg-Uwe Kietz showed that the set of most specific 
generalizations in Horn Clause Logic, even under severe restrictions, grows 
exponentially with the number of examples. In the case of constrained atoms and of 
ij-determinacy, a polynomial result is achieved.    

- Keynote Speech: Recursion in FOIL.
Ross Quinlan discusses the strategy used in FOIL to construct recursive clauses, 
and in particular the strategy to avoid infinite recursive looping. For this purpose 
FOIL derives an order on constants, from that an order on variables, and from that 
an order on literals.

- Multiple predicate learning: Luc De Raedt, Nada Lavrac and Saso Dzeroski 
discuss problems of existing empirical ILP systems to learn multiple predicates, 
mainly based on the notions of extensional vs. intensional coverage, and 
considering clauses on a local vs. global level. Their system MPL, based on FOIL 
and mFOIL, tries to overcome the identified problems.

- Theory Revision: Hilde Ad, Luc De Raedt and Maurice Bruynooghe present a 
sound and complete ILP approach to theory revision of constrained Datalog 
clauses. As in a previous approach by the same authors, general integrity 
constraints can be supplied to the theory revisor instead of the usual examples. 
However, in contrast to the previous approach, an intelligent search strategy, and 
not an oracle, is used to find the necessary database updates.
 
- Bias: Pavel Brazdil and Alpio Jorge make the observation that the size of the 
programs that are constructed using ILP is still small.  Therefore they suggest that 
these problems should be solved with stronger biases, as for instance with the use 
of sketches. Birgit Tausend presents a unifying framework for representing biases 
in ILP, allowing the representation of shifts of bias, and generalization and 
specialization operators which depend on the bias.

- Applications: Francesco Bergadano, S. Brusotti, D. Gunetti and U. Trinchero 
apply ILP in the field of automatic generation of test cases for program testing.  
They show that it is possible to use an inductive inference procedure to generate an 
adequate and reliable test set.  Ivan Bratko and Marko Grobelnik apply ILP systems 
for generating programs from specifications and for inducing loops. Finally Zdravo 
Markov discusses an application of inductive inference to Networks of Relations.

The workshop showed that the field of ILP has both developed a theoretical 
frameworkand was exploring a range of real-world tasks. Applicability of ILP in 
real-world domains could be questionable, however, given the negative learnability 
results presented. Recent applications in scientific discovery tools however show 
that there exist real-world applications of ILP; currently it appears that ILP is 
powerful in tools that  assist people in induction tasks. Ideas for applications in 
software development tools presented in this workshop also point in this direction.

Let me conclude with the observation that several of the presented papers explore 
the intersection of Machine Learning and Logic Programming. There seems to be a 
productive synergy here, which I believe should be explored further.

6. Forthcoming Events
 
1-4 Jun 93	International Conference on Industrial &   Engineering Applications 
                       of  AI and ESs, Edinburgh
18-21 Jun 93	15th Annual  Meeting of the   Cog. Sci.  Society, Boulder, Colorado
21 Jun- 3 Jul 93 Connectionist Models Summer School, Boulder, Colorado
27-30 Jun 93	10th International Conference on Machine Learning, ML93, 
	            Massachusetts
2-4 Jul 93 	PEG 93, Edinburgh.
7-9 Jul  93	1st International Conference on Information systems for Molecular 
	            Biology, Washington DC.
11-15 Jul 93	World Congress on Neural Networks, Oregon.
11-16 Jul 93	AAAI-93, Washington DC.
17-22 Jul 93	5th International Conference on Genetic Algorithms, Urbana-
                        Champaign, Illinois
23-27 Aug 93	AI-ED-93 Edinburgh.
29 Aug-3 Sep 93	Thirteenth International Joint 	Conference on Artificial 
                        Intelligence, IJCAI-93, Chambery, France.
6-10 Sep 93	7th European Knowledge Acquisition for Knowledge Based 
                        Systems Workshop, Toulouse, France.
7-9 Sep 93	A Workshop on Cooperating Knowledge Based Systems, Keele, 
                        UK
20-22 Sep 93	A European Conference on Artificial Intelligence in the Petroleum 
                        Industry , EUROCAIPEP-93, Aberdeen, UK.
22-24 Sep 93	International Conference on Computer Aided Engineering 
                        Education, CAEE-93, Bucharest, Rumania.
12-15 Oct 93	International Workshop on Rough Sets and Knowledge Discovery, 
                        RSKD-93, Banff, Canada.
25-29 Oct 93	6th International Conference on Neural Networks and their 
                        Industrial and Cognitive Applications, Nimes, France.
1-5 Nov 93	European CBR Workshop, Kaiserslautern, Germany.
5-8 April 94	12th European Meeting on Cybernetics and Systems Research, 
                        Vienna, Austria.
8-12 Aug 94	11th European Conference on Artificial Intelligence, Amsterdam, 
                         The Netherlands		
	
7. CALL FOR PARTICIPATION -
FAMILIARIZATION WORKSHOP 
BLANES (near BARCELONA), SPAIN,   September 23-25th 1993  

From September 23 to 25 the MLnet will hold four  Workshops in the Artificial 
Intelligence Research Institute in Blanes (Spain). These workshops are intended to 
be "familiarization" workshops for researchers belonging to the Main and Associate 
nodes of MLnet, however, applications from other active researchers in ML will be 
considered. *  

EXPENSES (namely APEX fare, & hotel and subsistence costs in Blanes) will be 
met by MLnet for upto 3 persons from each of the main & associate nodes  . 
Preference will be given to persons who will contribute to one or more workshops.  
MLnet is anxious to encourage Research students and young Research workers to 
actively participate in these workshops. 

All persons sponsored by MLnet are required to get APEX (economical airfares), 
and hence will probably need to return on the Sunday following the workshop. 
However, it is anticipated that the Saturday afternoon, 25th September, and evening 
will be free & participants will be encouraged to explore the local amenities and 
Barcelona which is about an hour away by public transport. (Saturday night's hotel 
expenses will be met by the workshop funds.)  

The Planned Workshops and contact persons are:

W1-Learning and Problem Solving
contact : Maarten van Someren 
email: maarten@swi.psy.uva.nl
FAX: +31 20 525 6896 

W2-Multi-strategy Learning
contact : Lorenza Saitta 
email: saitta@di.unito.it
FAX: +39 11 751 603

W3-Machine Discovery
contact : Pete Edwards 
email: pedwards@csd.abdn.ac.uk
FAX: +44 224 273422          

W4-Learning in Autonomous Agents
contact : Walter Van de Velde
email:  walter@arti17.vub.ac.be
FAX: +32 2 640 6326

  In addition there will be 4 invited talks (one per workshop), and some general 
Community planning sessions. 

 Those interested in giving a talk should send a 2 page abstract to the appropriate 
Workshop organizer by 23rd July 1993.  

All those wishing to attend the workshops should return the reservation form (see 
below) by 1st August 1993, to the local organizer:

 	Ramon Lopez de Mantaras                
	CEAB AI Research Institute                 
	Cami de Santa Barbera                 
	17300 Blanes, Girona,                 
	Spain            
	FAX: +34 72 337806  
	email: mantaras@ceab.es  

Please notice that the attendance is limited to 100 persons and as noted above 
preference will be given to those who are actively participating in the workshops. 
Also note it is our plan to confirm reservations for the workshop by August 16th - 
if you have not heard by then, you should get in touch with Ramon Lopez de 
Mantaras. (Details of local arrangements will be sent out at this stage). 

Persons wishing to participate in this familiarization workshop are invited to 
photocopy and use the reservation form printed below.

* Other Scientists may participate in the meeting but will be required to cover their 
own costs; it is estimated that the daily cost will be around 50 ecus. (Details from 
the local organizer).  

 Full costs will be met for EEC citizens who are members of a node which is in a 
member state; the situation of others is currently being investigated with the 
Commission. (Details from the local organizer).


---------------------------------------------------------------------------------------------------
MLnet  Familiarization Workshop,

Blanes, September 23-25th 1993


NAME:                                                                          NODE:*    



ADDRESS  









Telephone:                                                            FAX:  



Email:   



 I would like to attend the following workshops: 
____________________________  

__________________________________________________________________
___
_______  

__________________________________________________________________
___
_______  


I have submitted papers to the following workshops 
_________________________  

__________________________________________________________________
___
________   

__________________________________________________________________
___
_______  


If I attend the Blanes workshop, I understand it will be necessary for me to obtain 
an economical fare. The cost of the most economical fare between Barcelona and 
my home town will not exceed: (give in local currency and ECU equivalent) 

__________________________________________________________   

________________________                       ____________________ 
            (SIGNED)                                               (DATE)    



* Other Scientists may participate in the meeting but will be required to cover their 
own costs; it is estimated that the daily cost will be around 50 ecus. (Details from 
the local organizer).  

 Full costs will be met for EEC citizens who are members of a node which is in a 
member state; the situation of others is currently being investigated with the 
Commission. (Details from the local organizer).

---------------------------------------------------------------------------------------------------
 
8. First Call for Papers of the 7th European Conference on Machine Learning 
(ECML-
94)

The 7th ECML will be organised in Catania, Sicily (Italy), from April 6 to April 8 
1994.

The seventh ECML solicits papers in all areas of Machine Learning, including, but 
not limited to:

analogy
applications of machine learning
case based reasoning
computational learning theory
automated discovery
explanation based learning
inductive learning
inductive logic programming
genetic algorithms
learning and problem solving
multistrategy learning
neural networks
representation change


Full papers are limited to 5000 words. Submissions: 5 copies and should be 
received by the program chairmen on or before 15 October 1993. Notification of 
acceptance by 15th December 1993: 

Luc De Raedt, Francesco Bergadano (ECML-94), Department of Computing 
Science, Katholieke Universiteit Leuven, Celestijnenlaan 200A, B-3001 Heverlee 
(Belgium).

To receive further information about ECML-94, email to ecml@cs.kuleuven.ac.be

Program Chairs: 
Francesco Bergadano (University of Catania, Italy)
Luc De Raedt (Katholieke Universiteit Leuven, Belgium).

Program Committee:
Ivan Bratko (Slovenia)	
Pavel Brazdil (Portugal)
Ray Buntine (USA)	
Floriana Esposito (Italy)
Jean-Gabriel Ganascia (France)	
YvesKodratoff(France) 
Igor Kononenko (Slovenia)	
Nada Lavrac (Slovenia)	
Stan Matwin (Canada)
Katharina Morik (Germany) 
Igor Mozetic (Austria)	
Stephen Muggleton (UK)
Enric Plaza (Spain)	
Lorenza Saitta (Italy)	
Derek Sleeman (UK)	
Paul Vitanyi (Netherlands)	
Gerhard Widmer (Austria)
Stefan Wrobel (Germany)


9. Procedures to Join MLnet

-	Initial enquiries will receive a standard information pack (including a copy 
of the Technical Annex).

-	All centres interested in joining MLnet will be asked to send the following to 
MLnet's Academic Coordinator:
-	A statement saying that they have read and agreed with the general aims of 
MLnet given in the Technical Annex;
-	A document listing the Machine Learning (and related activities) at the 
proposed node; this document would include a list of scientists* involved in these 
field(s), current research students, lists of recent grants and relevant publications 
over the last 5 year period;
-	A statement of the Technical Committees which the Centre would be 
interested in joining, and a succinct statement of the potential contributions of the 
Centre to the Network and its Technical Committees.
-	Two members of the Management Board will be asked to look at the 
material in detail and speak about the proposal at the next Management Board 
meeting.  Through the Network's Coordinator, the members may ask for additional 
information .
-	The Academic Coordinator will be in touch with the Centre as soon as 
possible after the Management Board meeting.
-	Timing for applications: the Management Board is not planning to set a 
fixed timetable but advises potential nodes that it currently holds Management 
Board meetings in November, April and September, and that papers would have to 
be received at least 4, and probably 6, weeks before a Management Board Meeting 
to be considered at the next Management Board meeting.

 Procedures to Become a Main Node of MLnet

The procedure for a node to be upgraded to a Main node is analogous to that for 
joining the Network.  However, the selection criteria to be applied will be more 
demanding in terms of the group's Technical contribution to the field and of the 
current and proposed contributions of the node to the Network's several activities.


10. A Recent Ph.D. Thesis

Learning and Generation of Plans for Expert Systems  

Beatriz Lopez 
Artificial Intelligence Research Institute (IIIA),  
Center of Advanced Studies of Blanes, 
Spain, email bea@blanes.es  

In order to become an expert, a novice learns from his own experience in solving 
problems. Learning from experience has been used in Artificial Intelligence to learn 
concepts and heuristics, but few efforts has been made to acquire the strategic 
knowledge that human experts have acquired through practice and that is  required 
to plan the tasks that  expert systems carry out.  Plans make problem solving 
efficient, controlling the resources needed and adapting the problem solving process 
to changes in the environment. Particularly in medical domains, where the 
information known by an agent is uncertain and incomplete and the information is 
changing over time, reactive planning allows a system to respond quickly to 
changes in the world. In the current research on knowledge based system (KBS) 
the meta-level architecture approach makes explicit the distinction between a 
planning level and a domain level. Both levels collaborate in the solution of a 
problem: the planning level reasons about the state of the problem solving process 
and controls the inferences to be made in the domain level. To acquire the strategic 
knowledge for the planning level, however,  is complicated and time consuming for 
the expert and the knowledge engineer.   

Our research has focused on the acquisition of strategic knowledge,  and  reactive 
planning in meta-level architectures.   

Firstly, we have developed a case-based planner, BOLERO.  BOLERO learns 
strategic knowledge either from cases that a teacher provides or from its own 
experience. After learning from scratch BOLERO is able to build plans. The quality 
of plans generated by BOLERO depends on the completeness of the information 
available for a given problem. The richer the information BOLERO has about a 
problem, the more precise the plan generated will be.   

Secondly,  we have integrated BOLERO into a meta-level architecture, BOLERO-
SBC.  BOLERO  plays the role of the planning level, and builds plans according to 
its learned strategic knowledge. A KBS, SBC, constitutes the domain level of the 
architecture. SBC has its  domain knowledge represented by facts, goals and rules. 
In the meta-level architecture, both systems collaborate in problem solving: the 
plans built by BOLERO organize the goals that the KBS must follow; SBC reaches 
in turn all the goals provided in a BOLERO plan from its rules and facts. Thus, in 
BOLERO-SBC,  generation and execution of plans is interleaved: each new piece of 
information SBC knows as a consequence of the execution of a plan enriches the 
information about a problem, and BOLERO can then generate a new plan. Thus the 
integrated system BOLERO-SBC shows  reactive behavior.   

BOLERO has been applied to learn the  procedure for the diagnosis of  
pneumonias. The experimental evaluation of BOLERO tells us that case-based 
planning is a good method for acquiring strategic knowledge in medical domains, 
and that meta-level architectures are adequate to achieve reactive planning. All the 
results obtained are  satisfactory and encourage  the use of case-based methods to 
cope with the strategic knowledge acquisition bottleneck.   

Keywords: knowledge acquisition, learning, case-based reasoning, planning, 
reactive planning, meta-level architectures. 

11. MLnet Directory

Academic Coordinator:

Professor Derek Sleeman
Department of Computing Science
University of Aberdeen
King's College
Aberdeen   AB9 2UE
Scotland, UK
Tel:	(+44) 224 272288/96
Fax:	(+44) 224 273422/487048
email:	{sleeman,mlnet}@csd.abdn.ac.uk

Documents available from Aberdeen:	

-State of the Art Overview of ML and KA
-Recently Announced projects (ESPRIT III)
-MLnet Flyer

MLnet Main Nodes:
     
Professor D Sleeman, Aberdeen University (GB)
Tel No:  +44 224 272288/96
Fax No: +44 224 273422

Professor B J Wielinga, University of Amsterdam (NL)
Tel No: +31 20 525 6789/6796
Fax No: +31 20 525 6896

Professor R Lopez de Mantaras, IIIA CEAB, 
Blanes (ES)  
Tel No: + 34 72 336 101
Fax No: +34 72 337 806

Professor K Morik, Dortmund University (DE)
Tel No: +49 231 755 5101
Fax No: +49 231 755 5105/2047

Professor M Bruynooghe/Dr L DeRaedt, Leuven Katholieke Universiteit (BE)
Tel No: +32 16 20 10 19/15
Fax No: +32 16 20 53 08

Dr Y Kodratoff, Paris Sud University, Orsay (FR)
Tel No: +33 1 69 41 69 04
Fax No: + 33 1 6941 6586

Professor L Saitta, Torino University (IT)
Tel No: +39 11 2749 214/5
Fax No: +39 11 751 603
Mr M Uszynski, Alcatel Alsthom Recherche (FR)
Tel No: +33 1 6449 1004
Fax No: +33 1 6449 0695

Mr T Parsons, British Aerospace plc (GB)
Tel No: +44 272 363458
Fax No: +44 272 363 733

Mr F Malabacchia, CSELT S.p.A. (IT)
Tel No: +39 11 228 6778
Fax No: +39 11 228 5520

Mr D Cornwell, CEC Project Officer
Tel No: +32 2 296 8664/8071
Fax No: +32 2 296 8390

Associate Nodes:

ARIAI, Vienna (AT); Bari University (IT); Bradford University (GB); Coimbra 
University (PT); CRIM-ERA, Montpellier (FR); FORTH, Crete (GR); Frankfurt 
University (DE); GMD, Bonn (DE); Ljubljana AI Labs (SL); Nottingham 
University (GB); Oporto University (PT); Paris VI University (FR); Pavia 
University (IT); Reading University (GB); Savoie University, Chambery (FR); 
Stockholm University (SE); Tilburg University (NL); Trinity College, Dublin (IE); 
Ugo Bordoni Foundation, Roma (IT); VUB, Brussels (BE); ISoft (FR); Matra 
Marconi Space (FR); Siemens AG (DE)









------------------------------

End of ML-LIST (Digest format)
****************************************
