To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Return-path: <@DOUGHNUT.CS.ROCHESTER.EDU:miller@ACORN.CS.ROCHESTER.EDU>
Date: Tue, 26 Jan 88 03:12 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 8
Message-ID: <880126031227.9.MILLER@DOUGHNUT.CS.ROCHESTER.EDU>
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (1/26/88 03:11:44)            Volume 4 Number 8

Today's Topics:
        Object and frame languages wanted
        Inquiry: multiple underlying systems
        Cultural Literacy: What Every AI System Needs to Know
        Letter Semantics and READWARE
        Garden-path sentences
        Natural Language Translators for IBM PC
        linguists abashed
        Re: failure of TM
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 19 Jan 88 12:27 EST
From: Guilherme Bittencourt <mcvax!lifia.imag.fr!gb@uunet.UU.NET>
Subject: Object and frame languages wanted


	I am searching for an object oriented extension and/or a
frame extension of Common Lisp (preference for KCL and public domain).

	I would like to use these extensions for the implementation of
a system to aid in the design of knowledge-based systems. 

	Any hints, literature references, or even source code are VERY
welcome. If there is interest, I will summarize the responces to the net.

	Thanks in advance.

---
 Guilherme BITTENCOURT          +-----+         gb@lifia.imag.fr
 L.I.F.I.A.                     | <0> |  
 46, Avenue Felix Viallet       +-----+  
 38031 GRENOBLE Cedex                              (33) 76574668

------------------------------

Date: Tue, 19 Jan 88 18:41 EST
From: Philip Resnik <presnik@LABS-N.BBN.COM>
Subject:  Inquiry: multiple underlying systems

Most natural language interfaces connect to a single underlying
system, most often a database.  I am interested in finding out
who is looking into the issues involved in access to multiple
underlying systems via natural language.  

For example, consider a system consisting of 

 (1) a relational database containing data about hospital patients, 
     their medical histories, and their locations,

 (2) some other kind of records system (not a relational database)
     that keeps track of what hospital equipment is in which room, and

 (3) an expert system that, given a patient's history, suggests
     whether or not the patient should be monitored using an EKG machine.

One might wish to say to such a (very contrived!) system,

 (a) "Does any patient who requires an EKG machine not have one in his room?", 
	or

 (b) "Which EKG machines are in rooms containing patients who don't need them?".

Ignore the parsing of these particular sentences, and consider what
the system will have to do to answer them, given a logical representation.
In (a), for example, it will be necessary to identify the patients who
need EKG machines (using systems (1) and (3)), which rooms they are in
(using systems (1) and (2)) and which of those rooms don't contain
an EKG machine (system (2)).  And clearly this is only one of many
possible ways to get the answer -- a more efficient strategy might be to first
get the list of EKG-less patients, and then use the expert system to figure
out which of those actually need the machine.  

References to papers of all kinds are welcome, as are names of people
doing work in this area.  

Thanks!

Philip Resnik
presnik@bbn.com

------------------------------

Date: Tue, 19 Jan 88 22:32 EST
From: Robert Amsler <amsler@flash.bellcore.com>
Subject: Cultural Literacy: What Every AI System Needs to Know

Cultural Literacy by E.D.Hirsch, Jr. is a current bestselling book
about world knowledge actually. It contains a word list which the
author claims constitutes a minimal set of concepts which must be
understood in order to read and comprehend American culture.
         
From an AI perspective this is actually quite intriguing and I'd like
to play around with this word list. Has anyone already typed it in? 
With so many copies of the book out there I would assume someone
has--though knowing what field they work in seems difficult to guess.
So... I'm posting this message to NL-KR and other mailing lists to
see if anyone has the list already typed in and is willing to
share it.

Bob Amsler
Bell Communications Research
Morristown, NJ

------------------------------

Date: Wed, 20 Jan 88 15:31 EST
From: Len%AIP1%TSD@atc.bendix.com
Subject:  Letter Semantics and READWARE

 
I was recently contacted by a company (Management Information Technologies,
Inc., Washington, D.C., 202-337-2013) making seemingly unbelieveable claims
about its READWARE product.  They claim to have "discovered the theory of
meaning that allows humans to extract knowledge from text."  The theory is
called "Letter Semantics" and seems to imply (they are very, very closemouthed)
that individual letters have semantic value and when combined into words and
sentences, demonstrate language-independent meaning.  In proof, they say they
administered the reading comprehension portion of the SATs to an IBM-PC running
their program.  The machine purportedly exhibited reading comprehension
aptitude equal to an average high school student.  They say their technique can
now be applied to texts in English, Spanish, German, French, Russian, Swedish,
Arabic and Hebrew and can extract passages exhibiting a target concept without
translating the text.  The discoverer of the theory is one Dr. Tom Adi.
 
They reference a paper entitled "Letter Semantics in Arabic Morphology: A
Dicovery About Human Languages," they say will be published as a part of the
proceedings of the Workshop on Arabic Morphology (no date or locale given).
They also say they "introduced" the technology to the scientific community at
the meeting of the Association for Computational Linguistics and the Linguistic
Society of America held at Stanford University in July 1987.
 
Has anyone in netland seen these papers or heard anything to indicate that any
of these rather fantastic claims are true?
 
Len Moskowitz
moskowitz@bendix.com (CSnet)
moskowitz%bendix.com@relay.cs.net (ARPAnet)

------------------------------

Date: Thu, 21 Jan 88 09:09 EST
From: Francois-Michel Lang <lang@zeta.PRC.Unisys.COM>
Subject: Garden-path sentences

I am interested in garden-path sentences, and would like to
collect as many as I can.  I have seen many of the well-known ones,
such as those cited in Mitch Marcus' book, but surely there are
lots more out there.   Here are (most of) the ones I know.

(1) The horse raced past the barn fell.

(2) The cotton clothing is made from grows in Mississippi.

(3) I told the boy the dog bit Sue would help him.

(4) The old man the boats.

(5) The grocery store always orders a hundred pound bags of sugar.

(6) The store has assembled models, as well as kits, in stock.

(7) Have the students who missed the exam [finish with your favorite ending].

If there's sufficient interest, I'll summarize all answers I get,
and post the summary.  I am not keen on getting lots of variations
on a single theme.  I.e., a sentence such as

(8) The man sent the letter read it with trepidation.

is basically the same as (3) above, and similar sentences
can be constructed ad infinitum simply by finding verbs
whose past participle and simple past forms are identical,
and then sticking the past participle inside a reduced
relative (for one interpretation).

A second, and more interesting, question is,
does anyone know of any work that has been done on
garden path sentences in languages other than English?
Has anyone ever seen a garden path in any language other
than English?  Can anyone construct one?

--Francois Lang
--
Francois-Michel Lang			    
Paoli Research Center, Unisys Corporation lang@prc.unisys.com (215) 648-7469
Dept of Comp & Info Science, U of PA      lang@cis.upenn.edu  (215) 898-9511

------------------------------

Date: Thu, 21 Jan 88 17:35 EST
From: Gary Washburn <csustan!koko!glw@lll-winken.llnl.gov>
Subject: Natural Language Translators for IBM PC


    Wanted: A software package that will translate French to English
    Spanish to English, etc. that can run on a PC.
    Please send information to:  G.W. Graduate Project
                                 P.O. Drawer   1670
                                 Turlock, CA   95381
  
------------------------------

Date: Wed, 20 Jan 88 14:20 EST
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: linguists abashed

>From: Greg Lee <lee@uhccux.UUCP>

>I think Gross's criticisms were generally accepted.  They were very
>influential.  Transformational grammar of the sort Gross said had
>failed is no longer being pursued.

To which specific criticisms are you referring?  Does this mean that GB
and trace theory are no longer being pursued?  That generative linguists
now study the taxonomy of selection restrictions in large databases?
Maurice Gross would be quite astonished to learn this.  Someone should
tell him.  Maybe other linguists should be alerted too. ;-)

>From: Bill Poser <poser@russell.STANFORD.EDU>

>	 I wouldn't take the failure of anyone to rebut Maurice Gross'
>Language paper "The Failure of Transformational Grammar" too seriously.
>. . . although there were some points with which most people could
>agree, most generative grammarians simply didn't feel that the paper
>warranted a rebuttal.  This was mainly because they thought that its
>arguments were so weak that they would appear convincing only to those
>prejudiced in Gross' direction.

We don't seem to have unanimity here.  But again, what specifically were
the weaknesses of Gross's empirical study of 12,000 French verbs?  

>From: Rick Wojcik <rwojcik@bcsaic.UUCP>

>I think that Peril Slob's message was much deeper than it was taken to be.  

On a somewhat less deep level, PS's argument exactly parallelled Bill
Poser's, but the change of topic made it perhaps easier to notice that
ad hominem ("consider the source") and ad vericundiam (appeal to
authority) are invalid forms of argument in logic, however effective
they sometimes are as rhetoric.

>From: Jeffrey Goldberg <goldberg@russell.STANFORD.EDU>

>I . . . wonder why you all hate us [generative linguists].

What goes around comes around.  I don't know if it's Chomsky, or MIT
culture, or what, but certainly Generativist argumentation has included
more than its share of polemical rhetoric.  The recent exchange
excerpted above is perhaps worth your close study.  Other examples
abound.  One that is perhaps more obviously extreme because conducted in
the heat of the interpersonal moment rather than through the distancing
lens of printed academic prose:  I recently learned of a colloquium in
which Fodor suggested that Chomsky had done little that was original,
mostly formalizing Harris's empirical work.  According to the story I
was told, an outraged Chomsky physically pushed him from the microphone
and railed about how he was not qualified to speak on the subject--
obviously ad hominem rhetoric, not logical argumentation.  I grant that
this is hearsay, but I submit that as far as a vignette can be it is a
true portrait.  A colleague says "if you want to talk to Chomsky, wear
boxing gloves." (Presumably, he intended that as metaphor!-)  My speculation
is that you are seeing this quality of discourse reflected back upon the
students of its perpetrators.  "The sins of the fathers shall be visited
upon the children unto the seventh generation." (For insight into the
social cybernetics of all this, cf.  Gregory Bateson on this theme in
"From Versailles to Cybernetics," reprinted in _Steps to an Ecology of
Mind_.)

The first place I heard the "argumentation is war" metaphor was from
George Lakoff when he came to Berkeley in the mid 1970s.  To him as a
Chomsky graduate it seemed obviously appropriate.  This metaphor
reflects the spirit to which I objected then and against which I would
inveigh here, a level of discourse in which one shows one's brilliance
by making others look stupid, furthers one's ambitions by putting others
down, and protects oneself from same by hewing to the party line and
giggling only when appropriate.  How about "argumentation is dance" as
an alternative metaphor?

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>

------------------------------

Date: Thu, 21 Jan 88 23:08 EST
From: Bill Poser <poser@russell.STANFORD.EDU>
Subject: Re: failure of TM

Rich Wojcik writes:


	You feel that it is perfectly acceptable to dismiss arguments
	with the wave of a hand. You do not respond to ideas, but you
	respond to the publication that an article is written in...
	That article raises points that many professional linguists
	agree with.  At least some of those linguists would like to know
	what causes graduate students at MIT to giggle.	Slob's message was
	an attempt to show you how you are perceived by those who do not
	belong to your school.


	I think that it is Rick Wojcik who has missed the point. If I
had responded to Maurice Gross' paper with a simple dismissal, he might
have a point. But what I responded to was not Gross, it was a reference
to Gross. In particular, I responded to two points: 

	(a) the appeal to authority of citing Gross and referring to the
		prestige of the journal in which his paper was published.
		Saying that the authority is not so authoritative is
		a perfectly appropriate response to an appeal to authority.
		It is not I who have refused to discuss ideas.

	(b) the false inference that failure to reply to Gross in print
		constitutes a tacit admission of defeat on the part of
		generative grammarians.

Indeed, I have already explicitly indicated that my response was addressed
solely to these points and that these points hold independent of what
one thinks of generative grammar. Consequently, Wojcik's claim that I
am avoiding the issue and thereby arousing the justifiable ire of
anti-generative people is unjustified.

	I am, however, happy to address both issues he raises, namely
whether generative grammarians unjustifiably ignore criticism and
why Gross' paper was not taken very seriously at MIT. 

	Consider first Gross' paper. In an attempt to give a fair
summary I will quote the abstract of this paper, written by Gross,
in its entirety:

	An attempt to construct a generative grammar of French
	with a coverage comparable to that of traditional grammars
	has failed. A description has been arrived at in the
	course of this work, however; it is much more complex
	than expected, and turns out to be entirely taxonomic.
	This result calls into question the validity of the
	so-called theory of generative grammar.

In other words, because generative grammarians have thus far not
produced comprehensive generative grammars, the theory must be wrong.
This is a non-sequitur. Generative grammar does not purport to 
provide an especially efficient means of constructing grammars.
Generative grammarians have devoted their efforts primarily to 
constructing theories, to testing them, and to deep studies of
particular phenomena that they hope will elucidate the nature of
language in general. Since they have not tried to construct
comprehensive grammars and since the theory makes no claim of
efficiency at doing so, how can the fact that generative grammarians
have not constructed such grammars bear on the validity of the theory?

	Note, moreover, that the putatively comprehensive grammars that Gross
holds up as the standard are not grammars constructed in accordance
with some competing theory. They are "traditional" grammars. So at
most what this argument shows is that people working on linguistic
theory do not produce comprehensive grammars.
	
	Moreover, I think that there is good reason to question
Gross's belief in the comprehensiveness of traditional grammars.
For most languages there is nothing even approaching a comprehensive
grammar. Even in those few cases where there are very extensive
traditional grammars, such as Jespersen's grammar of English, they
have proven to be far from comprehensive. Look at some of the
literature on English syntax. While it is true that sometimes people
rediscover things known to Jespersen, often Jespersen contains no
discussion of a phenomenon at all. Even in English many new factual
observations have been made by generative grammarians. My own
language specialty is Japanese, and I have no hesitation whatever
in claiming that generative grammarians, including in a modest way myself,
have discovered numerous things about Japanese that are not discussed in
the traditional grammatical literature at all. 

	Frederick J. Newmeyer's  book _Grammatical Theory_ (Chicago:
University of Chicago Press, 1983) contains other criticisms of Gross'
paper (see pp.27-28), which incidentally shows that it is not entirely true
that there has been no reply, although it is true to my knowledge that no
reply appeared in a journal. Newmeyer's main point is that Gross errs
in assuming that a generative grammar must account for all of the
facts about a particular construction by means of a single rule.
He illustrates this assumption of Gross regarding the English Passive
construction, then summarizes a modular approach in which different
aspects of grammatical theory together provide an account of the Passive.
He also points to extragrammatical factors that play a role in determining
the acceptability of passive sentences.

	Other criticisms are to be found in this quotation from
Newmeyer (p.27):

	Gross's paper is replete with misunderstandings about
	grammatical theory. For example, he asserts that "the
	justification for this passive relation is the fact that
	pairs of NP's...preserve the synonymy relation under fixed
	formal conditions." (863) But Chomsky (1957,chaps. 7 and 9)
	not only DENIED that actives and passives are synonymous,
	but rejected in principle the motivation of transformational
	rules by appeal to meaning relations...Or consider Gross's
	remark: "Chomsky appears to regard the exception to a
	linguistic rule as a physical scientist might regard an
	experimental result incompatible with his theory as being
	caused by some unperceived error in the experimental
	apparatus" (865) It is hard to imagine the source of such
	a peculiar idea.


In sum, Gross's paper badly misrepresents the claims of generative grammar
and proposes totally inappropriate tests of its validity. That's why
it wasn't taken very seriously at MIT.

	Let me now respond to the claim that what arouses the
ire of anti-generative people is the putative tendency of generative
grammarians to dismiss all criticism and refuse to discuss the issues.

	I don't really believe that this is true in general, and I would be
most interested to hear of examples.  There is a large
literature, dating back to the origins of generative grammar, that explicitly
contrasts generative views with others.  Indeed, generative grammarians used to
be criticized for being too aggressive.  A recent exposition of the generative
stance that I would recommend (though I do not promise to defend everything
it contains) is the book by Fritz Newmeyer that I have cited above.
It is certainly not the case that generative grammarians have refused
to defend their stance.

	Now there is a germ of truth in Wojcik's claim, and it is this:
Generative grammarians do not bother to respond to every critical publication.
There are a number of reasons for this.  One is that they, like most other
people, are busy, and don't want to spend the time doing what they do not
consider necessary. Back in the days when generative grammar was new and
it was necessary to win people over, it was necessary to defend generative
grammar, and this was done. Now that generative grammar is by far the dominant
school among theoreticians (though arguably not among all who call themselves
linguists) it isn't necessary. Maybe this is arrogant, maybe not. You don't
see physicists responding to every crank attack on relativity. Biologists
respond to attacks on evolution only when they come to have political
importance, as in the recent legal contests over creationism.
I think that generative grammarians feel that the relevant
issues have already been debated and that now that they have won the field
it isn't worth their while to respond all the time. When new challenges
arise, they do get responses. An excellant example is the careful critique
of Rumelhart and Mclelland's paper on a connectionist approach to the
acquisition of morphology by Alan Prince and Steven Pinker (MIT Center
for Cognitive Science working paper 1987).

	A second reason that generative grammarians don't always respond to
criticism is that so much of the criticism is ignorant and ill-informed.
The problem is that language is something that just about everybody thinks
that he or she knows about - unlike most other areas of science it is
considered a legitimate area for amateurs. This means that all sorts of
people talk about it and that people who really don't know very much
issue criticisms of generative grammar. Even people who do know something
about some area of linguistics are often quite ignorant of other areas
or badly misinterpret things. I will cite several examples. 

	First, an amazing example of misunderstanding by a non-generative
linguist is to be found in one of Robert A. Hall Jr.'s papers. (I'm
afraid I don't have the reference to hand.) He cited as evidence of
Chomsky's alleged anglocentrism his claim to the effect you can't
generate natural languages from left to right. Hall thought that this
referred to the direction of writing and that Chomsky was unaware of
the existence of languages that are written from right to left. It is
amazing that anyone could so misinterpret this statement (which was
an informal version of the statement that natural languages are not
regular languages), and the belief that Chomsky was unfamiliar with
languages written from right to left shows that Hall was unaware that
Chomsky wrote his master's thesis on such a language (Hebrew) and
that Chomsky's father was a distinguished grammarian of Hebrew who wrote a
famous book on David Kimhi's Mikhlol.
	A second example is of technical criticism by a non-linguist.
In his book _The New Grammarians' Funeral_ (Cambridge University Press,
1975) Ian Robinson challenged Chomsky's claim that a sup n b sup n is
not a regular language by exhibiting a drawing of what he considered to
be a finite state automaton that generated this language. It consisted
of a loop for the a's and a loop for the b's with some notation indicating
that the number of passes through the two loops had to be the same.
Robinson obviously didn't know what a finite state automaton was.
(There is a hilarious devestating review of Robinson's book by Georgia
Green in Language 53.406-411, 1977).
	A criticism that seems to be very common and beloved of
computer scientists is that generative grammar fails to recognize that
there is a simple functional explanation for everything, that all of this
talk about grammatical structure isn't necessary. John McCarthy (of LISP
fame) gave a talk here at Stanford to that effect a few years ago.
He showed not the slightest recognition of what a functional theory
would have to account for or of the debates that have raged over this
for years.
	Another sort of criticism that hardly requires response is the purely
ideological. One sort of criticism of this type that I have seen is
to the effect that any scientific study of language is wrong because it
profanes the spirit of language for the letter. I think that that is a
reasonable interpretation of one of the criticisms offered by Ian Robinson,
whose book I cited above, as well as of some of Robert Hall's work.
If you feel that way, fine, don't do linguistics, but it isn't a valid
criticism of generative grammar. Another sort of ideological criticism
is the claim of some (not all) Marxists that generative grammar is wrong
because it is mentalist, mentalism is a form of idealism, and idealism
is contrary to scientific materialism. This is the party line in the
Soviet Union. (For a brief statement along these lines see F.P. Filin's
"On the Present Tasks of Soviet Linguistics" (in Russian) in Voprosy
Jazykoznanija, 1981, no.1). My own view is that this view is based on
mistaken ideas about reductionism and physicalism, but whether it is
right or not is mainly for philosophers to debate - it isn't the sort of
thing that linguists should be expected to deal with on a regular basis.
	Let me add that I don't entirely agree with the strategy of not
replying to criticism. One reason is that it is unfortunate for incorrect
views to spread, even if they have no real intellectual impact. A second
is that some people may honestly not know why what they are saying is silly
and will feel that it is unfair if they do not receive a response. So
I think that it is generally a good idea for people to publish replies to
criticism. On the other hand, I have to agree that it often isn't worth it
and that it is better to get on with real work.
	Finally, let me point out that generative grammar consists of a number
of components, some central to it, others only loosely associated, and that
much criticism is directed at things that are not central to generative
grammar. An example is the status of grammatical transformations, which has
been quite controversial. Although the introduction of this device is
associated with generative grammar (though not exclusively), it is entirely
possible to be a generative grammarian without believing in transformations.
Generative grammar per se says nothing about the matter.  Similarly,
much work on discourse has been associated either with work on natural
language processing or with non-generative, usually functionalist, theoretical
stances. Until recently, not much generative work was done on discourse,
and one could legitimately criticize generative syntacticians for paying
insufficient attention to discourse phenomena.  But this again is not
inherent in generative grammar any more than the fact that the Bloomfieldians
did very little syntax is inherent in their theoretical position.
Disagreements with particular factual claims fall into the same category:
particular factual claims or even theoretical claims of a generative
grammarian can be false without showing that there is anything wrong with
generative grammar.
	In sum, I do not think that it is true that generative grammarians
have, in general, ignored the serious challenges to their approach.
They have ignored criticism that was plainly silly, and they have ignored
repetitions of criticisms involving issues they consider to have been
settled long ago or to reflect irreconcilable philosophical differences.


					Bill Poser

------------------------------

End of NL-KR Digest
*******************
