
	
	  ------------------------------------------------------------
	    ##########  
		##    ##  ## ######  ####  #####  ####  ##### ######
		##    ##  ## ##     ##  ## ##  ##  ##  ##       ##
		##    ###### ####   ##  ## #####   ##  #####    ##
		##    ##  ## ##     ##  ## ## ##   ##      ##   ##
		##    ##  ## ######  ####  ##  ## #### #####    ##
	  ------------------------------------------------------------
					    ASCII & X-Windows versions

			     ---------------
                                   (b)
			     Getting Started
			     ---------------

			      February 1992






			        . . . . .
			       Randy Goebel
		      George Ferguson, Scott Goodwin,
		      Abdul Sattar, Pat Fitzsimmons,
		      Bonita Wong, Daniel Lanovaz,
				Art Mulder
			        . . . . .





				  Artificial Intelligence Research Lab
				       Department of Computing Science
						 University of Alberta
						     Edmonton, Alberta
						                Canada


============================================================================
Getting Started 
===============
  XTheorist / Theorist 0.9.2b
  
  This document provides instructions for getting started with using
  Xtheorist and Theorist.  Instructions for installing them can be found in
  the "Release Notes and Installation Instructions"  guide.
  
  This document is based upon the contents of the main README file in the
  topmost Theorist directory.  In the event of a disagreement between this
  document and that file, the README file is most likely the correct one.
  
  Caveat Emptor.

Limitations
-----------
  This version of XTheorist and Theorist can only be run on a Sun Workstation
  on which Quintus Prolog 3.1.1 has been licensed to run.  XTheorist/Theorist
  uses Quintus Prolog.
  
  See the README file in the topmost Theorist directory for a list of machines
  at your site that are licensed to run Quintus Prolog 3.1.1

Using
-----
  To use this version of Xtheorist or Theorist:
  
  0.	First find out where Theorist has been installed at your site.  ie:
	/usr/local/src/Theorist.  Throughout this document the Theorist
	installation directory will be referred to as <TheoristDir>.  This
	document also assumes that the binaries for Theorist and XTheorist
	are installed in the default location (in the bin directory in
	<TheoristDir>).  Make adjustments as necessary to these instructions
	if that is not so.

  
  1.	Put <TheoristDir>/bin into your PATH variable in your .cshrc or
	.login file
  
  2.	XTheorist/Theorist looks to the environment variable THEORIST_PATH
	for where to find system related files.  To set THEORIST_PATH:
  
  	setenv THEORIST_PATH <TheoristDir>
  		<in .cshrc if you are using csh>

  	or
  
  	THEORIST_PATH=<TheoristDir>
  	export THEORIST_PATH
  		<in .login if you are using sh>

  3.	XTheorist requires access to its resource database, so set (or add)
  	<TheoristDir>/lib to the environment variable XAPPLRESDIR:
  
  	setenv XAPPLRESDIR <TheoristDir>/lib
  		<in .cshrc if you are using csh>
  
  	or
  
  	XAPPLRESDIR=<TheoristDir>/lib
  		<in .login if you are using sh>
  
  4.	The executables are:
  	"xtheorist" for XTheorist, and "theorist" for Theorist.

Questions / Problems
--------------------
  If you have any questions about the installation or if something doesn't
  work please contact one of the people listed in the preface of the "Release
  Notes.."

Files
-----
  These are the files/directories in the Theorist directory:
  	bin		- Binaries for XTheorist / Theorist
  	doc		- documentation
  	examples	- example programs
  	lib		- library files
  	help		- theorist help files
  	old		- obsolete files left over from the last version
  	src		- Source for the system.

  * See the README file in each directory for more information.

Warning
-------
  The documentation has NOT been changed, and therefore still refers to
  xtheorist/theorist 0.9b.  This may cause you some confusion.

What Next?
----------
  See the document "Preliminary User's Manual"  to learn more about Theorist
  and XTheorist.
  
