From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #30 (questions, jobs, and stuff)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Mon, 30 May 1994 14:29:09 EDT
Message-ID: <25984.770322549@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Monday, 30 May 19?4
                Volume 13 : Issue 30

Today's Topics:
                       Consciousness conf. review
                          Request for TeX files
                   Contents of latest issue of NETWORK
                       FTP-access to NIST-Archive
            Neuron Digest on the Web - Experimental (update).
                    National Children's Palace (NCP)
                   Free Computists' Communique Edition
          WWW HOMEPAGE AT LOS ALAMOS (correction to correction)
                               Job at MRC
                         AI REVIEW BOOK REVIEWS
            Positions available at the University of Oxford.
                    Mosaic homepage for CNBC and NPC


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Consciousness conf. review
From:    spotter@druggist.gg.caltech.edu (Steve Potter)
Organization: Caltech
Date:    Fri, 22 Apr 1994 11:15:19 -0800

On  (April 12-17, 1994) I attended the following conference in
Tucson, AZ:

TOWARD A SCIENTIFIC BASIS FOR CONSCIOUSNESS

Here I will present a short review of this exciting meeting, along with
some opinions on some of the ideas presented.

The overall mood at the conference, about 300 attending, was unusually
enthusiastic, due to the fact that this was really the first conference of
its type, bringing together researchers from many fields to talk about what
has been for the major part of this century a taboo subject in scientific
circles.  Recent advances in a number of neuroscience methods have made
possible the objective, independently verifiable observation of a number of
phenomena associated with conscious thought.  Furthermore, new modeling
paradigms associated with distributed processing in neural networks, chaos,
and emergent phenomena have resulted in simulations displaying many of the
qualities of conscious entities.  These forces, and the fact that
consciousness is something we all (hopefully!) have and care about, brought
us together and will most likely result in the expansion of this and
related conferences in the years to come.

Attending were researchers from very diverse fields, including biological
neuroscientists, computational neuroscientists, philosophers,
anesthesiologists, physicists, mathematicians, psychologists,
neurosurgeons, 'chaoticians' (a la Malcolm, in Jurassic Park),  cognitive
scientists, and a fairly large contingent of 'researchers' of the
paranormal (ESP, shamanistic rituals, meditation).  I was a little
disappointed that the organizers did not weed out a few of the more flaky
posters and talks, but the diversity was fun.  The majority of the posters
and all but a couple of the talks were in the non-flaky category, i.e.,
relating to testable hypotheses and the scientific method currently
accepted in the academic world.

There were no parallel sessions, and the auditorium (at the U. of A.
Medical Center) was packed, making coffee breaks in the small lobby fairly
claustrophobic.  A table was set up for anyone to display a book or paper
they were pushing on, for people to look at.  I learned about a number of
exciting books that I must go out and get ASAP this way, and think this
ought to be done at more conferences.

Abstracts for all of the talks and posters were provided along with the
program, in a nice binder.  It was announced that the complete papers will
be published in a book, but I will not hold my breath, as the presenters
are not even required to submit them for a month or so.  A fairly complete
list of those attending was also provided by the end of the conference. 
There were a number of field trips arranged that were too pricey for my
taste.  I brought my bike and arranged my own field trips for free.

For official info about the conference or proceedings, dont ask me, ask the
organizers:

Alfred Kaszniak   kaszniak@ccit.arizona.edu
Stuart Hameroff  srh@ccit.arizona.edu
Jim Laukes  jlaukes@ccit.arizona.edu

Okay, here are some observations and opinions about the talks (and
posters).  
A lot of folks gave whole talks on or at least paid lip service to the
notion of quantum mechanics having something fundamental to do with
consciousness.  David Chalmers, in his excellent wrap-up put my opinion of
this issue cleverly:  "Consciousness is mysterious.  Quantum mechanics is
mysterious.  By the 'Law of Minimization of Mystery', if you find two
mysteries, maybe they are the same."  I feel like QM may be a useful
metaphor for some aspects of consciousness, but we know _way_ too little
about either to apply QM literally as a basis for consciousness.  Let's be
careful not to mix up our metaphors and theories.

Relating to this issue was something I had not heard about before
(surprising, considering I was a brain biochemist as a grad student) and
was quite interesting, was the possibility that microtubules could be
computational or information-transmitting elements.  Microtubules (MTs) are
the major cytoskeletal elements of neurons, and basically all cells. 
Several talks (somewhat redundantly) described how tubulin, the monomer
protein of which MTs are made, can switch between its two conformational
states based on the conformational state of neighboring monomers.  Anyone
who knows jack about cellular autonoma will recognize certain similarities
here, and they actually did simulations to show waves of conformational
change propagating along the MTs.  (Or along organized clusters of water
molecules next to or inside the MTs.)  As far as I could tell, this was all
rampant speculation, yet to be borne out by experimental studies on real
MTs, but had a number of testable predictions.  Hameroff mentioned that the
lowly single-celled paramecium has quite a complex repertoire of behavior
(not quite on the level with human consciousness, I would argue!) and yet
no nervous system.  He proposes that its complex web of MTs may be its
'nervous system'.

Being fairly well-read in the neural nets literature, I am struck by how
much has been accomplished with models using fairly simplistic 'neurons',
and certainly nothing as sophisticated as _sub_cellular nervous systems
within them.  This leads me to believe that, whether MT processors exist or
not, we dont need to invoke such theories to explain consciousness.  I must
not slight the boatloads of research that has shown that rearrangement of
MTs and other cytoskeletal elements is important in learning and memory,
but changing the cell's shape is a different issue than what these folks
were proposing.

Just about every single speaker had a quote from or mentioned the work of
William James, who seems to have figured all this out around the turn of
the century.  I am _not_ well read in psychology, but am inspired to track
down his writings, considering how progressive many of his ideas on
consciousness were.  For instance, he was well aware of the associational
nature of all concepts, i.e., nothing has any meaning except in relation to
other things.  I enjoy taking this concept all the way down to the neural
level, where the associations are between activated ensembles and such.

I was very pleased to learn of the substantial work of Eric Harth on the
importance of feedback connections in the brain in perception.  These
massive tracts, sometimes bigger than the feed-forward ones, are far too
often ignored by neuroscientists, leading them to believe that the brain is
stimulus-driven.  Well, of course it is, but I feel (and Harth backed my
feelings) that most of what we see, feel, hear, etc. emanates from our
brain, the environment merely getting the thoughts started.  

One of my heroes, Walter Freeman, described how a stimulus makes the brain
(the smell-centers, specifically) go from a chaotic state to a state of
aperiodic oscillation, a basin of attraction probably corresponding to the
conscious feeling of recognizing the odor.  I bet the feedback connections
play a major role in sending the system into its basins.  (Perhaps he knows
this already, I am not sure.)

I was disappointed that several other prominent Thinkers on Thinking did
not attend the conference--were they invited?  Notably, Douglas Hofstadter,
Daniel Dennett, John Searle,  Ray Jackendoff, Stephen LaBerge, the
Churchlands, Robert Ornstein, Francis Crick, Geoffrey Edelman, Martha
Farah, and Marvin Minsky, come to my mind.  Perhaps next year!

The conference was mostly synthesis, proposals and speculations, so no
great answers about how consciousness happens yet.   The best real data
presented, IMHO, was from Bruce McNaughton, who records from up to 150
mpus of a freely behaving rat for weeks at
a time.  Beside the fact that this is an extremely impressive technical
feat (I know because I am trying to do very similar things with cultured
neurons, that dont run around all night), it was a real window into the
thought processes (consciousness?) of a rat.  He recorded the neurons'
activity while the rat was foraging around a box, and during naps before
and after the foraging.  He found 'place cells' that fire only when the rat
is in a specific part of the box.  He was able to use the place cell 'map'
to accurately predict the rat's trajectory, based on the neural signals. 
He also showed the effect of subsequent learning on previously established
maps.  But even cooler was the observation that neurons that had correlated
firing during the foraging and not before (implying that they are learning
preferences to nearby places), also were highly correlated during the
post-forage nap.  Thus, the rat may have been dreaming of snippets of its
box experience, reinforcing or consolidating the important associations. 
Neat stuff.

I look toward functional MRI to come up with similar experiments on humans
in the near future.  Keep your eye on this amazing new technology:  I
predict that it will oust PET studies in a year or two, due to its far
greater spatial and temporal resolution, and the fact that it does not
require the poor subject to dose up on radioactivity.


An excellent conference overall, with many speakers referring to other's
talks in their talks.  
Subscribe to Psyche-D if you are into this type of thing and want to chat
with like minded individuals who obviously have way more free time than I
do.



Steve Potter, Ph.D.
Division of Biology 156-29
California Institute of Technology
Pasadena, CA 91125
spotter@druggist.gg.caltech.edu

------------------------------

Subject: Request for TeX files
From:    jmorgan@math.uci.edu
Date:    Fri, 22 Apr 1994 20:04:38 -0700

[[ Editor's Note: This is a difficult problem with the new muslti-mudeia
servers and Internet browsing systems.  If anyone has a general solution,
please let us know.  Otherwise, I suggest trying to contact the authors
directly. Is there some type of Postscript to ASCII conversion possible? -PM ]]

I am a graduate student in math, and I am interested in neural
networks. I am blind, so I do not have direct access to printed
materials. However, I can read files written in TeX or LaTeX with my
synthetic speech adapted computer.
It has been frustrating to find that the files available at ftp sites
are in post script format, which as far as I know cannot be read
directly. 
Do you know where I can find documents in TeX format?
Any suggestions for solving this problem will be appreciated.
Thanks
John Morgan


------------------------------

Subject: Contents of latest issue of NETWORK
From:    david@cns.edinburgh.ac.uk
Date:    Tue, 26 Apr 1994 09:43:19 -0000



            NETWORK:  Computation in Neural Systems

                Volume 5  Number 2  May 1994


PAPERS


121     Coding of odour quality:  roles of convergence and inhibition 
        
        J-P Rospars and J-C Fort


147     Designing receptive fields for highest fidelity

        D L Ruderman


157     Efficient stereo coding in the multiscale representation

        Zhaoping Li and J J Atick


175     Intracortical connectivity of pyramidal and stellate cells:
        estimates of synaptic densities and coupling symmetry

        D T J Liley and J J Wright


191     A millimetric-scale simulation of electrocortical wave
        dynamics based on anatomical estimates of cortical synaptic
        density 

        J J Wright and D T J Liley


203     Inductive inference and neural nets

        J Bernasconi and K Gustafson


229     Effects of temporary synaptic strengthening and residual cell
        potential in the retrieval of patterns
        
        T Nakano and O Moriyama


241     A shape-recognition model using dynamical links

        E Bienenstock and R Doursat


259     Modelling of the Bonhoeffer-effect during LTP learning

        A Koester, A Zippelius and R Kree


277     Optimal signalling in attractor neural networks

        I Meilijson and E Ruppin




NETWORK welcomes research papers where the findings have demonstrable
relevance across traditional disciplinary boundaries.  Research Papers
can be of any length, if that length can be justified by content.
Rarely, however, is it expected that a length in excess of 10,000
words will be justified.  Articles can be published from authors' TeX
source codes.

NETWORK is published as four issues per annual volume (quarterly in
February, May, August, and November) by Institute of Physics
Publishing, Techno House, Redcliffe Way, Bristol BS1 6NX, UK.



Subscription Information

For all countries, except the United States, Canada and Mexico, the
institutional subscription rate is 192.00 pounds.  The rate for
individual subscribers is 32.00 pounds (UK) and 35.00 pounds
(overseas).  Delivery is by air-speeded mail from the UK to
subscribers in most overseas countries, and by airfreight and
registered mail to subscribers in India.  Orders to: Institute of
Physics Publishing, Order Processing Department, Techno House,
Redcliffe Way, Bristol BS1 6NX, UK.

For the US, Canada and Mexico, the institutional subscription rate is
US$376.00.  The rate for individual subscribers is US$75.00.  Delivery
is by transatlantic airfreight and onward mailing.  Orders to:
American Institute of Physics, Subscriber Services, 500 Sunnyside
Blvd, Woodbury, NY 11797-2999, USA.



Editorial and Marketing Office
Institute of Physics Publishing
Techno House, Redcliffe Way
Bristol BS1 6NX, UK

Telephone: 0272 297481          Telex: 449149
Facsimile: 0272 294318
Email: within JANET: net@uk.co.ioppublishing
from other networks: net@ioppublishing.co.uk
x400: /s=net/o=ioppl/prmd=iopp/admd=0/c=gb







------------------------------

Subject: FTP-access to NIST-Archive
From:    Neural Network Group <tfb007@hp1.uni-rostock.de>
Date:    Wed, 27 Apr 1994 22:29:19 +0600

Because of too many questions like:
"how can I get the files irxxxx... from NIST?"
I decided to post the adress to the connectionists:

Name:    SEQUOYAH.NCSL.NIST.GOV
Address:  129.6.61.25

There you can find databases and publications.
If there are questions left, feel free to contact me

Neural Network Group Rostock
Welf Wustlich



------------------------------

Subject: Neuron Digest on the Web - Experimental (update).
From:    Gary Whittington <gary@erg.aberdeen.ac.uk>
Date:    Tue, 17 May 1994 14:43:59 -0000

[[ Editor's Note: Thanks to Gary for setting this up.  I hope readers
find it useful.  Please let him (and me) know any suggestins for
improvements.  Special thanks to Gary for pointing out some problems with
the ND archives.  I hope the fixes are satisfactory. -PM ]]

Currently, there is an evolving project to provide a comprehensive
Internet resource for the neurocomputing community -  Neural Web.
Although this project will not be complete for another month I 
thought you might be interested in one of the early results of 
this project: a World Wide Web page for the Neuron Digest. 
It is located at:

        http://www.erg.abdn.ac.uk/projects/neuralweb/digests/
 
Currently, volumes 9-13 have been converted to HTML format with
fully hypertext linking and complete search capabilities.
 
Perhaps you would like to make some comments or suggestions
about this service?
 
Currently, it is planned that a cached or mirroring server will
be online in the USA within a month for the whole Neural Web
service.  This will greatly increase the response time of the
USA based users.
 
Looking forward to your comments,

Gary.

------------------------------

Subject: National Children's Palace (NCP)
From:    Ciprian Serbu <ciprian@paco.soros.ro>
Date:    Thu, 19 May 1994 14:13:17 +0700

[[ Editor's Note:  I'm not sure what to do with this one. Given the
apparent lack of written material, how should they start?  Are there any
readers a) who might be willing to donate some basic books, b) who could
offer an email exchange, c) who are in Romania who could help out
locally? -PM ]]

We are the National Children's Palace Bucharest Romania (the Informatics
Devision).

Although we are interested in neural networks, we don't have any books,
programs, documentation etc.

We did some simple programs. We can do far much more. We didn't understand
(for example) how does the Back Propagation algorithm work.

Maybe you could help us. Thank you. 


------------------------------

Subject: Free Computists' Communique Edition
From:    Ken Laws <LAWS@ai.sri.com>
Date:    Sun, 22 May 1994 22:15:56 -0700

[[ Editor's Note:  A bit afield from Neurons, but Ken has a distinguished
history with e-communications and e-fora. -PM ]]

The Computists' Communique is now available free on the day
of each full moon.  Just reply to laws@ai.sri.com and ask to be
added to the Full Moon distribution.

The Communique is a weekly 32KB newsletter from Computists 
International, a mutual-aid association for AI/IS/CS researchers, 
founded in 1991.    Members get job ads, NSF announcements, grant
and research news, journal calls, business tips, software industry 
analysis, and leads to online resources.  (Ask me if you'd like to
hear more about it.)

                                -- Dr. Kenneth I. Laws
                                   Computists International
                                   laws@ai.sri.com

------------------------------

Subject: WWW HOMEPAGE AT LOS ALAMOS (correction to correction)
From:    rdj@demos.lanl.gov (Roger D. Jones)
Date:    Mon, 23 May 1994 13:26:45 -0600

Gary Flake emailed back and pointed out that the trailing
slash does not allow some permissions. here is the URL
without the traling slash.



ANNOUNCING A NEURAL NETWORK HOMEPAGE AT LOS ALAMOS

A neural network homepage is now available at 
Los Alamos National Laboratory. The URL is

http://laws/x1_homepage.html






------------------------------

Subject: Job at MRC
From:    john@cdu.ucl.ac.uk (John Morton)
Date:    Tue, 24 May 1994 17:20:24 -0000


                         MEDICAL RESEARCH COUNCIL
                        COGNITIVE DEVELOPMENT UNIT


The Cognitive Development Unit (CDU) is a British Government-funded
research centre under the auspices of the Medical Research Council and
has an international reputation in the field of cognitive approaches to
infant and child development with a special interest in the role of
biological factors in the development of knowledge.

Applications are invited for a SHORT-TERM ("NON-CLINICAL") SCIENTIFIC
post at the CDU, tenable for 3 years.  A candidate of postdoctoral or
equivalent status will be preferred.  Remuneration will be at an
appropriate point on the scale for non-clinical academic staff.

The post is open to a young scientist working on any aspect of cognitive
development, normal or abnormal, from infancy to puberty, to someone with
a background in computer simulation of cognitive processes, or to a non-
developmental psychologist who wishes to move into the field of cognitive
development as a means for exploring issues in cognitive science.  The
post is open either to a scientist sufficiently advanced to work
independently or to someone who would work in close collaboration on
experiments and theory development with one of our existing scientists:
Uta Frith, Mark Johnson, Annette Karmiloff-Smith and John Morton.

This is not a job for someone looking for a very high salary or good
weather!  However, the CDU, in the heart of London, offfers a stimulating
research environment, maintains close contact with the Centre for
Cognitive Science at University College London, has excellent
experimental facilities, no teaching, minimal administration, freedom
from grant writing, ease of travel to conferences and the possibility of
contributing to our book series.  Previous holders of these 3-year
research posts have subsequently obtained excellent university
appointments throughout the world.

Further information may be obtained from The Director, Professor John
Morton, 4 Taviton Street, London WC1H 0BT, UK (fax: 071 383 0398; email:
john@cdu.ucl.ac.uk) with whom applications including a full CV, a
statement of research plans and interests and the names of two
professional referees should be lodged by 14 June 1994.

- -----------------------------------------------------
John Morton                        john@cdu.ucl.ac.uk
MRC Cognitive Development Unit     tel (+44) (0)71 387 46 92
4 Taviton Street                   fax (+44) (0)71 383 03 98
London WC1H 0BT
United Kingdom


------------------------------

Subject: AI REVIEW BOOK REVIEWS
From:    Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Date:    Thu, 26 May 1994 14:18:20 -0000

                                
                                 BOOK REVIEWS

                       ********************************

AI Review Journal AI Review Journal AI Review Journal AI Review Journal
AI Review Journal AI Review Journal AI Review Journal AI Review Journal

Book Reviews Book Reviews Book Reviews Book Reviews Book Reviews Book Reviews 

Artificial Intelligence Journal, one of the leading Journals in the
field of AI, has the following books for review. Please mail
Paul Mc Kevitt pointing out your choice if you would like to review any of the
following books. You get to keep the book if you do of course.
(p.mckevitt@dcs.shef.ac.uk)


"AI and Computer Power:
The impact on statistics"
David J. hand (Ed.)
Chapman and Hall

"On Lisp:
Advanced Techniques for Common Lisp"
Paul Graham 
Prentice Hall

"Constraint logic programming
Selected Research"
Frederick Benhamon and Alain Colmerauer
The MIT Press

"Fuzzy logic and control"
Software and hardware applications
Mahammed Jamshidi
Nader Vadiee
Timothy J. Ross
Prentice Hall

"Building problem solvers"
Kenneth Forbus and Johan De Kleer
The MIT Press

"Handbook of Logic in Artificial Intelligence and Logic
Programming"
Dov M. Gabbay, C.J. Hogger and J.A. Robinson (Edited)
- - volume 2: Deduction Methodologies
- - volume 3: Nonmonotonic Reasoning and Uncertain Reasoning
Oxford University Press (Oxford Science Publications) 

"Fuzzy sets and fuzzy logic"
Foundations of Application-
from a mathematical point of view
Siegfried Gottwald
Tecnew, Vieweg



_____________________________________________________________________________

Paul Mc Kevitt
Assistant Professor &
ESPRC Advanced Fellow in Information Technology

Department of Computer Science
Regent Court
University of Sheffield
211 Portobello Street
GB- S1 4DP, Sheffield
England, UK, EU.

e-mail:           p.mckevitt@dcs.shef.ac.uk
fax:              +44 742 780972
phone:            +44 742 825572 (office)   
                          825598 (lab.)    
                          825571 (secretary)


                       ********************************


------------------------------

Subject: Positions available at the University of Oxford.
From:    Roland Baddeley <rjb@psy.ox.ac.uk>
Date:    Fri, 27 May 1994 11:33:15 +0100

Four positions have just become available at the University of 
Oxford Psychology Department, at least two of which may be of 
interest to readers of connectionists.
        
                - Roland Baddeley (rjb@psy.ox.ac.uk)


                           UNIVERSITY OF OXFORD
                   DEPARTMENT OF EXPERIMENTAL PSYCHOLOGY
                       Posts in Visual Neuroscience

The following posts are available as part of a long-term research
programme combining neurophysiological and computational approaches
to the functions of the temporal lobe visual cortical areas of
primates. 

(1) Neurophysiologist (RS1A) to analyse the activity of single neurons
in the temporal cortical visual areas of primates. 

(2) Computational neuroscientist (RS1A) to make formal models and/or 
analyse by simulation the functions of visual cortical areas and 
the hippocampus.


(3) Programmer (RS1B), preferably with an interest in computational
neuroscience, and with experience in C and Unix. The salaries are on
the RS1A (postdoctoral) scale 13,601-20,442 pounds, or the RS1B
(graduate) scale 12,828-17,349 pounds, with support provided by a
programme grant. 

(4) Neurophysiologist (RS1A or RS1B) to analyse the activity of single
neurons in the temporal cortical visual areas of primates, with EC
Human Capital and Mobility support for 18 months for a European non-UK
citizen.  Applications including the names of two referees, or
enquiries, to Dr. Edmund T. Rolls, University of Oxford, Department of
Experimental Psychology, South Parks Road, Oxford OX1 3UD, England
(telephone 0865-271348). The University is an Equal Opportunities
Employer 

email enquires can be sent to  Dr Rolls at erolls@psy.ox.ac.uk 


------------------------------

Subject: Mosaic homepage for CNBC and NPC 
From:    David Redish <David_Redish@GS17.SP.CS.CMU.EDU>
Date:    Fri, 27 May 1994 10:50:22 -0400


The Center for the Neural Basis of Cognition (CNBC) and the Neural
Processes in Cognition Training Program (NPC) are joint projects of
Carnegie Mellon University and the University of Pittsburgh.

There is now a Mosaic homepage for these programs at the following url:

 http://www.cs.cmu.edu:8001/afs/cs/project/cnbc/CNBC.html

Included in this homepage are 
 - summary information on the CNBC and the NPC training program
 - information on how to apply to the NPC training program
 - faculty, postdoc, and graduate student lists and research statements
 - upcoming talks and colloquia
 - resources available from people at the CNBC
   (such as the connectionists archives and 
   local ftp sites for online tech reports)

- ------------------------------------------------------------
A short description of the programs follow:

The Center for the Neural Basis of Cognition (CNBC) is a joint project
of Carnegie Mellon University and the University of Pittsburgh, funded
by a major gift from the R. K. Mellon Foundation. Created in 1994, the
Center is dedicated to the study of the neural basis of cognitive
processes, including learning and memory, language and thought,
perception, attention, and planning. Studies of the neural basis of
normal adult cognition, cognitive development, and disorders of
cognition all fall within the purview of the Center. In addition, the
Center promotes the application of the results of the study of the
neural basis of cognition to artificial intelligence, technology, and
medicine. The Center will synthesize the disciplines of basic and
clinical neuroscience, cognitive psychology, and computer science,
combining neurobiological, behavioral, computational and brain imaging
methods.

The Neural Processes in Cognition training program (NPC) is a joint
project between 15 departments at the University of Pittsburgh and its
medical school and 2 departments at Carnegie Mellon University, funded
by the National Science Foundation.  Students receive instruction in
neurobiology, psychology, mathematics and computer simulation.
Students are trained to interpret the function as well as the
phenomena of neuroscience and to work collaboratively with specialists
in multiple disciplines.

- ------------------------------------------------------------

David Redish
Computer Science
Carnegie Mellon University
(NPC program)


------------------------------

End of Neuron Digest [Volume 13 Issue 30]
*****************************************
