From nl-kr-request@cs.rpi.edu  Tue Mar  2 11:05:38 1993
Date: Tue, 2 Mar 1993 11:05:38 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA28774; Tue, 2 Mar 1993 11:05:38 -0500
Message-Id: <199303021605.AA28774@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 10 No. 3
Status: RO

NL-KR Digest      (Mon Mar  1 18:54:31 1993)      Volume 10 No. 3

Today's Topics:

	 Position: Natural Language Processing at Canon Research (UK)
	 Position: Machine Translation at Eurolang (France)
	 Position: NLP guest researcher at SICS (Sweden)
	 Announcement: ALE:  An Attribute Logic Engine
	 Announcement: Summer Internships at ICSI
	 Announcement: 5th ESSLLI: SUMMER SCHOOL IN LOGIC, LANG. AND INFO.
	 Announcement: Alvey NL Tools Release 4
	 Announcement: Grad Students needed in NLP/AI at Univ. of Sheffield 
	 Announcement: 1993 BU Conference *cancellation*

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: wachtel@canon.co.uk (Tom Wachtel)
Subject: Position: Natural Language Processing, Canon Research, UK
Reply-To: wachtel@canon.co.uk
Date: Wed, 13 Jan 93 14:14:22 GMT

RESEARCH POSITION IN COMPUTATIONAL LINGUISTICS

Canon Research Centre Europe Ltd
Guildford, UK

Canon Research Centre Europe is looking for new recruits for its
Natural Language Processing research group.

We are looking for people who will fit well into the NLP group on a
permanent basis, rather than for specific projects. The following areas
of expertise are the most important.

	- natural language processing
	- knowledge representation and reasoning
	- large-scale corpus analysis
	
A good general computer science or linguistics background is important,
as are excellent programming skills, including fluency in Prolog.
Creativity and a flair for innovative work are essential.

Our principal interest is in interpretation relative to context, and in
using pragmatics and generalised non-linguistic reasoning to enhance
Natural Language systems. This research work is not currently tied to
the production of a particular product, but seen rather as providing a
foundation for more directed application work at the right point in the
future. Producing a prototype is, however, of prime importance.

We are also engaged in producing software to aid the translation of
Canon documentation. The first version of this software has already
been delivered and activity on this project is expected to increase.
Experience with handling very large corpora would be an advantage in
this area. People with expertise in speech processing might also find
their skills put to good use.

Canon Research Centre Europe has been on the University of Surrey
Research Park since 1988. We doubt that you would be disappointed by
salary, equipment or working environment. Our recruitment policy is one
of equal opportunity.

Please note that you need to have the right to work in Britain in order
to apply for this position. If you are not a citizen of one of the
member states of the European Community, please check whether you are
eligible before applying.

If you are interested, please send a detailed CV to:

	Shirley Alexander-O'Neill
	Personnel, NL position
	Canon Research Centre Europe
	17-20 Frederick Sanger Road
	Surrey Research Park
	Guildford GU2 5YD, UK

	tel:	+44-483-574325
	fax:	+44-483-574360

You can send a paper copy, or email a copy to nljob@canon.co.uk in
plain text (preferred), LaTeX, Framemaker, troff, etc. Please send in
your application by 15 February 1993. Late applications will be
considered at our discretion. Please send only cvs/applications to
nljob@canon.co.uk. If you need more information, please get in touch
with Tom Wachtel (wachtel@canon.co.uk) or with Shirley
Alexander-O'Neill (personnel@canon.co.uk).

- - 

Tom Wachtel (wachtel@canon.co.uk)

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 28 Jan 93 18:18:33 +0100
From: simon@site-maisons-alfort.fr (simon.sabbagh)
Subject: Position:  Machine Translation at Eurolang (France)

                          MACHINE TRANSLATION

                           R&D Opportunities

Within the framework of the EUROLANG project (100 Million ECU),
jointly managed by SITE, the European leader in multilingual,
multimedia technical documentation, and SIEMENS NIXDORF, one of
the major European corporations in the field of computer
technology, we are now in a second phase of recruitment of :

- Computational linguists with practical experience in writing
  computational grammars (for English, German and French).

- Computational linguists with practical experience in the
  following fields:
  . Machine translation
  . Parsers / Generators
  . Corpus analysis / Sublanguage methodologies / Terminology
  . Statistics-based NL processing

- Computational lexicographers with practical experience of
  writing bi-lingual computational dictionaries for natural language
  processing purposes (for English, German and French).

Successful candidates will be based in Paris, France, at the R&D
offices of SITE. Several posts are available. Salaries shall be
commensurate with experience.

Applicants should have a good first degree and post-graduate
qualifications (or appropriate experience) in relevant fields, and
should preferably have good experience of relevant project work in
industry or academia. Experience of multilingual natural language 
processing would be a distinct advantage.

Eurolang is a EUREKA project involving a large European consortium
of major IT companies and well-known research institutes. Emphasis in
the project is on the development of a commercial machine
translation system, appropriate support tools and large-scale 
linguistic resources, using state-of-the-art technology. Thus, 
preference will be given to candidates offering practical experience 
in the field and a commitment to working in an industrial R&D 
environment.

Letters of application, including 2 copies of a Curriculum Vitae
and the names of two referees, should be sent to:

                               Simon Sabbagh
                               SITE
                               2,rue Louis-Pergaud
                               F-94700 Maisons Alfort Cedex
                               FRANCE

from whom further details may be obtained.

SITE is an equal opportunities employer.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.lang.prolog,misc.jobs.offered,sics.sicstus
From: ivan@sics.se (Ivan Bretan)
Subject: Position: NLP guest researcher at SICS (Sweden)
Date: Mon, 22 Feb 1993 15:34:57 GMT

We offer the opportunity of visiting the Swedish Institute of 
Computer Science (SICS) as a guest researcher for a period of 
time ranging from a month to a year, according to the guest
researcher's own preferences. SICS is located north of Stockholm,
Sweden.

The visiting researcher will be working with the Natural Language 
Processing group, which currently consists of four persons: Ivan 
Bretan, Bj|rn Gamb{ck, Jussi Karlgren and Christer Samuelsson.

The main focus of the group is developing a Swedish Natural 
Language system based on the SRI Core Language Engine (CLE) 
and using this as a vehicle for other NL research activities.
The group has gained recognition in the fields of machine 
translation and applying machine learning techniques to NLP.

Current activities include developing advanced prototypes for
Swedish industrial companies in the fields of automatic spoken 
language translation, support systems for human translation, and
information retrieval mixing NLP and statistical methods.

The basic research focuses on improving the Swedish NL system;
on developing self-organizing language models, using both
statistical methods and machine learning techniques; and on 
applied research in the field of multi-modal (NL-graphical) 
interfaces.

A variety of projects can be conceived depending on the visitor's
length of stay and his or her special competence and preferences.
One scenario is the visitor taking part in one or several of the 
activities mentioned above. Another is for example extending the 
system to cover a foreign language (German, French, Japanese ...).

A visiting researcher should be interested in and have competence
in several of the following areas:

- - self-organizing language models
- - machine translation
- - grammar development
- - multi-modal interfaces
- - robust text processing (skimming, part-of-speech identification)

The main programming languages of the group are (SICStus) Prolog and C.

To apply for the position or to receive more information, contact:

	Christer Samuelsson
	Swedish Institute of Computer Science
	Box 1263
	S-164 28 Kista
	Sweden
	
	Email: nlp@sics.se
	Phone: +46 8 752 15 00
	Fax:   +46 8 751 72 30

Applicants should send the following items (preferably by email):

   1. Curriculum vitae (name, address, degrees with school, date, and major,
      work experience, etc.)

   2. List of publications, patents, awards, etc.

   3. The name and (email) address of two professional references.

   4. A statement describing the kind of research you would like to do here.
 
If you are interested in this position, please contact us before March 1, 1993.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 4 Jan 93 15:50:48 mst
From: Carpenter <carp@lcl.cmu.edu>
Subject: Announcement: ALE:  An Attribute Logic Engine

ALE:  An Attribute Logic Engine
- ------------------------------

ALE, a public domain system written in Prolog, integrates phrase
structure parsing and constraint logic programming with typed feature
structures as terms.  This generalizes both the feature structures of
PATR-II and the terms of Prolog II to allow type inheritance and
appropriateness specifications for features and values.  Grammars may
also interleave unification steps with logic program goal calls (as
can be done in DCGs), thus allowing parsing to be interleaved with
other system components.  While ALE was developed to handle HPSG
grammars, it can also execute PATR-II grammars, DCG grammars, Prolog,
Prolog-II, and LOGIN programs, etc.

Grammars and logic programs are specified using a typed version of
Rounds-Kasper attribute-value logic, which includes variables and full
disjunction.  Programs are then compiled into low-level Prolog
instructions corresponding to the basic operations of the typed
Rounds-Kapser logic.  There is a strong type discipline enforced on
descriptions, allowing many errors to be detected at compile-time.

The logic programming and parsing systems may be used independently or
together.  Features of the logic programming system include negation,
disjunction and cuts.  It has last call optimization, but does not
perform any argument indexing.  On the 'naive reverse' benchmark, it
performed at 1000 LI/s on a DEC 5100 running SICStus 2.1, which is
rouglhy 15% as fast as the SICStus interpreter and 1.5% as fast as the
SICStus compiler.

The phrase structure system employs a bottom-up all-paths chart
parser.  A general lexical rule component is provided, including
procedural attachment and general methods for orthographic
transformations using pattern matching or Prolog.  Empty categories
are permitted in the grammar.  Both the phrase structure and logic
programming components of the system allow parametric macros to be
defined and freely employed in descriptions.  Parser performance is
similar to that of the logic programming system.  In an early HPSG
grammar, where feature structures consisted of roughly 100-200 nodes
each, a 10 word sentence producing 25 completed inactive edges parsed
in roughly two seconds, using SICStus 2.1 on a DEC 5100.

Complete documentation (running to 80 pages, with examples of everything,
programming advice, and sample grammars), is available as:

    Bob Carpenter (1992) ALE User's Guide.  Carnegie Mellon University
         Laboratory for Computational Linguistics Technical Report.
         Pittsburgh.

ALE can be run in either SICStus or Quintus Prolog, and with other
compatible compilers doing first-argument indexing and last-call
optimization.  The system and its documentation are available without
charge for research purposes from the address below.  Please indicate
whether electronic copies of program and documentation can be sent via
e-mail and whether they should be compressed or not:

                             full   compressed.Z
  Documentation  LaTeX       150k      61k
                 .dvi        200k      93k
                 PostScript  530k     236k
  Program        ALE          85k      28k
                 grammars     10k       4k

Otherwise, documentation can be sent out by hard mail.  Tape or disk
copies of the system might be possible if absolutely necessary.

The full theoretical details behind ALE are available in the book:

    Bob Carpenter (1992) _The Logic of Typed Feature Structures with
         Applications to Unification Grammars, Logic Programs and
         Constraint Resolution_.  Cambridge Tracts in Theoretical
         Computer Science 32,  Cambridge University Press.

    Ordering Information
       US:     CUP, 110 Midland Ave, Port Chester, NY 10573-4930,
               800-872-7423 (about 35 dollars US)
       Europe: 20 pounds UK, CUP, Edinburgh Bldg, Shaftesbury Rd,
               Cambridge CB2 2RU UK (about 20 pounds UK)]
    
This book covers many details which are not included in the system,
including inequations, extensionality and general constraint
resolution.  It also details the completeness results for the
description languages.  A future version of ALE should be available by
Summer 1993 which contains a full implementation of everything in this
book.  

- Bob Carpenter
  Computational Linguistics Program
  Philosophy Department
  Carnegie Mellon University
  Pittsburgh, PA  15213
  Net:  carp@lcl.cmu.edu
  Phone:  (412) 268-8573   Fax: (412) 268-1440

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep,comp.object,comp.software-eng
From: beer@icsi.berkeley.edu (Joachim Beer)
Subject: Announcement: Summer Internships at ICSI
Date: Tue, 5 Jan 1993 18:36:34 GMT

The International Computer Science Institute (ICSI) is soliciting
applications for their student summer internship program in Europe.
The program is open to advanced graduate students in computer
science at American universities.

Applicants don't need to be U.S. citizens OR
permanent residents of the U.S. to be eligible for the
program. The selection process is soley based on merit
and works roughly as follows: an application is submited
to ICSI where an initial selection takes place.
ICSI does not have special application forms for the summer
internship program. A cover letter stating the applicants intentions,
transcripts, and one or two letters of recommendation is sufficient.
It would also be very helpful if the applicant could provide a short 
proposal stating what he/she is interested in and the particular
fields he/she would want to work in.
The selected applications will be forwarded to those
participating research labs that best match
the applicants scientific interest and background.
Depending on the applicants interest, background, and
research proposal her/his application might be
send to several of the research labs. It is the 
research labs that make the final decision.

Current sponsor nations are Germany, Italy and Switzerland. 
ICSI is *not* able to support or process applications for internships
in non-sponsor nations.

Graduate students which have been invited by research labs in
ICSI sponsor nations due to their own initiative or
existing collaborations can apply for travel grants. However, ICSI
will not be able to provide financial support beyond travel grants.

Financial support provided by the hosting research lab is
approximately $1800 per month for 3 month while ICSI provides
travel grants up to $1500.

Submit applications including at least one letter of recommendation,
a list of completed course work, and a statement of intent to:

	 International Computer Science Institute
	 -Summer Internship Program
	 1947 Center Street, Suite 600
	 Berkley, CA 94704

	 ******************************
	 *                            *
	 *  DEADLINE  March 1, 1993   *
	 *                            *
	 ******************************

Note: ICSI is only a clearinghouse for summer internship
applications. ICSI is not able to answer question concerning
specific research activities within participating research labs.
In the past summer interns have been working in such areas as
computer vision, expert systems, knowledge representation, natural
language processing, software engineering, software tool development,
etc..

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Mon, 18 Jan 93 16:35:12 PRT
From: ana teresa <LLI93%PTEARN.BITNET@VM.ITS.RPI.EDU>
Subject: Announcement: 5th ESSLLI: SUMMER SCHOOL IN LOGIC, LANG. AND INFO.

                FIFTH EUROPEAN SUMMER SCHOOL
              IN LOGIC, LANGUAGE AND INFORMATION

            ORGANISED UNDER THE AUSPICES OF THE
EUROPEAN FOUNDATION FOR LOGIC, LANGUAGE AND INFORMATION
                         AT THE

          FACULDADE DE LETRAS DA UNIVERSIDADE DE LISBOA
                         PORTUGAL
                   AUGUST 16-27 1993

THE MAIN FOCUS OF THE SCHOOL BEING THE INTERFACE BETWEEN LOGIC,
LINGUISTICS AND COMPUTATION, THE COURSES COVER A VARIETY OF TOPICS
WITHIN SIX AREAS OF INTEREST: LOGIC, LANGUAGE, COMPUTATION, LOGIC AND
COMPUTATION, COMPUTATION AND LANGUAGE, LANGUAGE AND LOGIC.THEY ARE CAST
AT BOTH INTRODUCTORY AND ADVANCED LEVELS. WORKSHOPS AND SYMPOSIA WILL
ALSO BE OFFERED. WORKSHOPS WILL BE CHAIRED BY AN EXPERT IN THE FIELD
AND WILL PROVIDE AN OPPORTUNITY FOR PHD STUDENTS  AND OTHER YOUNG
RESEARCHERS TO PRESENT THEIR WORK AND GAIN INFORMED FEEDBACK AND USEFUL
CONTACTS. SYMPOSIA WILL TYPICALLY CONSIST OF A SERIES OF PRESENTATIONS
ON A TIMELY TOPIC BY PEOPLE ACTIVE IN THE RELEVANT AREAS. BOTH WORKSHOPS
AND SYMPOSIA ARE INTENDED TO ENCOURAGE COLLABORATION AND CROSS
FERTILISATION OF IDEAS BY STIMULATING IN-DEPTH DISCUSSION OF ISSUES
WHICH ARE AT THE FOREFRONT OF CURRENT RESEARCH IN THE FIELD. THERE WILL
ALSO BE INVITED LECTURES.

FOR FURTHER DETAILS, PLEASE CONTACT:

ESSLLI'93
FACULDADE DE LETRAS
ALAMEDA DA UNIVERSIDADE
1699 LISBOA CODEX
PORTUGAL

EMAIL: LLI93@PTEARN.FC.UL.PT
LLI93@PTEARN.BITNET
TELEFAX: + 351 1 7960063
TELEPHONE: + 351 1 7965162

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 5 Feb 93 10:56:33 GMT
From: John.Carroll@cl.cam.ac.uk
Subject: Announcement: Alvey NL Tools Release 4

THE ALVEY NATURAL LANGUAGE TOOLS (RELEASE 4)
BASIC DESCRIPTION AND DISTRIBUTION ARRANGEMENTS

A fourth (and final) release of the Alvey Natural Language Tools
(ANLT) is now available. The UK Alvey Programme originally funded
three projects at the Universities of Cambridge, Edinburgh and
Lancaster to provide tools for use in natural language processing
research. The DTI and SERC has funded their continued support and
enhancement. The tools, a MORPHOLOGICAL ANALYSER, PARSERS and a
GRAMMAR and LEXICON, are usable individually as well as together
(integrated by a GRAMMAR DEVELOPMENT ENVIRONMENT) forming a complete
system for the morphological, syntactic and semantic analysis of a
considerable subset of English.

DISTRIBUTION AND LICENSING

The ANLT system is available by anonymous FTP from Cambridge
University, Computer Laboratory. The files containing grammars,
lexicons and source code are encrypted, however, reports describing
the system, specimen licence agreement and other information is not.
If after examining the documentation, you wish to purchase a licence
for use of the system for research purposes, you should complete and
sign the specimen agreement and return it together with a cheque for
the amount specified in the agreement (currently 500 ECU -- 100 ECU
upgrade -- or local currency equivalent) to:

Lynxvale WCIU Programs
20 Trumpington St.
Cambridge, CB2 1QA, UK
Fax: +223 332797

On receipt Lynxvale will send you (by letter) the key which can be
used in conjunction with the software provided to decrypt the
remaining files. If you do not have access to anonymous FTP, you can
write to Lynxvale for further details and obtain the system on
magnetic tape or cartridge. We are currently negotiating with Longman
Group UK Ltd, who have an interest in the large lexicon, to provide a
commercial licence for use of the ANLT system. A specimen commercial
licence agreement will be deposited in the files shortly.

DESCRIPTION

The MORPHOLOGICAL ANALYSER provides a set of mechanisms for the
analysis of complex word forms. The analyser requires data files
specifying a lexicon of base morphemes, rules governing spelling
changes when concatenating morphemes, and rules describing valid
combinations of morphemes in complex words. The tools include a
description of English morphology in this form. The analyser should be
capable, though, when provided with the necessary linguistic analyses,
of being used for most European languages and many others. The
morphological analyser is now available independently of the rest of
the tools package by anonymous FTP from scott.cogsci.ed.ac.uk
[129.215.144.3]:/pub/phonology/tools/MAP/MAP3.1.tar.Z Further
enquiries may be sent to Alan W Black (awb@ed.ac.uk).

There are two alternative PARSERS. The main one is an optimized chart
parser, incorporating a 'packing' mechanism (making it much more
efficient when parsing sentences containing multiple local
ambiguities).  The other parser is a non-deterministic LALR(1) parser
which seems, in most cases, to be even more efficient than the chart
parser.

The GRAMMAR is a wide-coverage syntactic and semantic grammar of
English, written in a metagrammatical formalism derived from
Generalized Phrase Structure Grammar. The grammar pairs one or more
formulas of the lambda calculus with each syntactic rule and these
produce unscoped (mostly) first-order `event-based' compositional
semantic representations. Full coverage is provided of the following
constructions and their combinations:

   - all sentence types: declaratives, imperatives and questions (yes/no,
   tag and wh questions),
   - all unbounded dependency types: topicalisation, relativisation, wh 
   questions,
   - a relatively exhaustive treatment of verb and adjective complement
   types,
   - phrasal and prepositional verbs of many complement types,
   - passivisation, verb phrase extraposition,
   - sentence and verb phrase modification,
   - noun phrase complements,
   - noun phrase pre- and post-modification,
   - partitives,
   - coordination of all major category types,
   - nominal and adjectival comparatives.

The LEXICON contains 40,000 homonyms (63,000 entries in total) in the
form required by the morphological analyser.

The GRAMMAR DEVELOPMENT ENVIRONMENT gives access to all of the other
components of the tools, allowing grammars to be input, edited, and
browsed; it also compiles them into the base grammatical formalism
used by the parsers, and provides extensive grammar debugging
facilities.  A simple quantifier scoping and post-processing module is
supplied as an example of how the result of parsing a sentence can be
converted into a representation suitable for further semantic and
pragmatic processing. In addition, an illustrative database management
application with a small database of wine merchants' stock is
supplied. 

All of the software components are written in Common Lisp and have
been tested in several implementations on a wide range of machines.

We have created a BULLETIN BOARD which we hope can be used to inform
existing users about developments, to provide some informal support,
and as a forum for discussion between people doing research with the
ANLT system. Submissions should be sent to alveynltools@cl.cam.ac.uk
and requests to be added to or deleted from the distribution list
should be sent to alveynltools-request@cl.cam.ac.uk. If you are an
existing user and this message has come to you direct, your email
address has been added to the list already; unfortunately though, we
do not have up-to-date email addresses for all known users, so please
email alveynltools-request otherwise.

Two published REFERENCES to these projects are:

Briscoe, E., C. Grover, B. Boguraev & J. Carroll, 'A Formalism and
Environment for the Development of a Large Grammar of English',
Proceedings of 10th International Joint Conference on Artificial
Intelligence, Milan, 1987, pp. 703-708.

Ritchie, G., G. Russell, A. Black & S. Pulman, 'Computational
Morphology: Practical Mechanisms for the English Lexicon', MIT Press,
1991.

Technical reports describing the system in detail are available via
FTP as detailed in the file `instruct'. These contain many further
references to papers describing aspects of the ANLT system.

********************

ANLT distribution arrangements and instructions, and a machine-readable
specimen licence agreement are available in files on the FTP server
ftp.cl.cam.ac.uk (128.232.0.56).

To fetch this information use anonymous FTP (login with user name
anonymous, and password your e-mail address), go to the directory
`nltools', and fetch the files

licence     a machine-readable specimen licence agreement
instruct    instructions on how to FTP technical reports and the ANLT itself

The following example shows how to fetch these files:

$ ftp ftp.cl.cam.ac.uk
Connected to swan.cl.cam.ac.uk.
220- swan.cl.cam.ac.uk FTP server (Version 5.60+UA) ready.
...
Name (ftp.cl.cam.ac.uk:jac): anonymous
Password (ftp.cl.cam.ac.uk:anonymous): <type your e-mail address here>
...
ftp> cd nltools
250 CWD command successful.
ftp> get licence
...
ftp> get instruct
...
ftp> quit
221 Goodbye.

(The $ is the Unix shell command prompt). If the FTP command does not
know about the address ftp.cl.cam.ac.uk, try giving the command the
internet number (128.232.0.56) instead.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 8 Feb 93 11:22:54 MST
From: <yorick@NMSU.Edu>
Subject: Announcement: Grad Students needed in NLP/AI at Univ. of Sheffield 

The Computer Science Department at the University of
Sheffield ((UK) has two graduate studentships available for Fall 93 
(which include fees and living support) within a natural
language processing/AI group that is expanding rapidly.
The five preferred fields of interest are: the representation of
beliefs, automatic extraction of information from text,
lexical computation, Japanese language processing and
semantics-based parsing of English. Initial enquiries to 
yorick@nmsu.edu.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 9 Feb 93 09:06:51 -0500
From: langconf@louis-xiv.bu.edu (BU Conference on Language Development)
Subject: Announcement: 1993 BU Conference *cancellation*

    We regret that the annual BOSTON UNIVERSITY CONFERENCE ON
LANGUAGE DEVELOPMENT will not be held in 1993.

    The conference is run by the Ph.D. Program in Applied Linguistics.
However, University reductions in linguistics faculty and resources 
have placed the graduate (as well as the undergraduate) linguistics 
program in jeopardy.

    We would welcome letters of support for our Ph.D. Program in
Applied Linguistics and for the annual Boston University Conference 
on Language Development, sent to:
  
   Carol Neidle, Director                   carol@louis-xiv.bu.edu
   Ph.D. Program in Applied Linguistics     phone and fax:
   Boston University                              617-353-6218
   718 Commonwealth Avenue
   Boston, MA  02215

We will then forward them to the Provost at the appropriate time.
Please contact me directly if you would like any additional 
information.

   We hope that the University will restore these essential resources
to the linguistics program, and that we will be able to hold the
conference in 1994.

   Thank you.

       Carol Neidle

------------------------------
End of NL-KR Digest
*******************


