To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Reply-To: nl-kr@cs.rochester.edu
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747
Date: Fri, 12 Dec 86 14:56 EST
Subject: NL-KR Digest Volume 1 No. 28

NL-KR Digest             (12/12/86 14:52:27)            Volume 1 Number 28

Today's Topics:
        NL-KR List News
        Talk: Kautz; A Circumscriptive Theory of Plan Recognition
        Penn Linguistics Colloquium
        Dissertation Defense: Nadathur; Logic for Logic Programming
        Call for papers (updated)
        From CSLI Calendar, December 11, No. 10
        
----------------------------------------------------------------------

Date: Fri, 5 Dec 86 11:41 EST
From: Brad Miller <miller@ACORN.CS.ROCHESTER.EDU>
Subject: NL-KR List News
Phone: 716-275-7747

Hi all.

nl-kr is now available as nl-kr@cs.rochester.edu (as is nl-kr-request) for
those of you that are using the domain services. The hope is that in the
future (far-flung as it may be) that such domain names will generalize all
addresses on the various networks (e.g. arpa, csnet, etc.) so you won't have
to worry about relays. That isn't currently the case, of course, but those of
you on the arpanet might prefer the above address to the old rochester.arpa
one.

I am now putting back issues into a directory available for anonymous ftp.
ftp to rochester.arpa (cayuga.cs.rochester.edu) and cd to the nl-kr directory.
Each issue is stored in a file with a name like V1.N23 for volume 1 number 23.
No indexing is available at this time, but if anyone has any indexing programs
lying around that run on UNIX....

Brad Miller
------
miller@cs.rochester.edu
miller@acorn.cs.rochester.edu
miller@rochester.arpa

------------------------------

From: allegra!dlm
Date: Thu, 11 Dec 86 17:53:04 est
Subject: Talk: Kautz; A Circumscriptive Theory of Plan Recognition

TALK ANNOUNCMENT:

Title:       A CIRCUMSCRIPTIVE THEORY OF PLAN RECOGNITION

Speaker:     Henry Kautz
             Dept. of Computer Science, University of Rochester

Date:        December 12, 1986

Where:       AT&T Bell Laboratories - Murray Hill

Abstract:

The problem of inferring an agent's plans and goals, given partial
information about the agent's actions, lies at the heart of much
research in artificial intelligence, including work in discourse,
story understanding, intelligent system interfaces, and multi-agent
planning.  This talk describes a logical framework for plan
recognition that is more generally applicable and formally cleaner
than previous methods.

A plan library specifies the abstraction and decomposition relations
between actions.  A first-order representation of such a library does
not, by itself, provide grounds for recognition.  Several additional
assumptions are needed: that the abstraction hierarchy is complete;
that the decomposition hierarchy is complete; and that the agent's
actions are, if possible, all part of the same plan.  These
assumptions are developed through the construction of a certain class
of minimal models of the plan library.  Circumscription provides a
general non-constructive method for specifying a class of minimal
models.  For the specific case at hand, however, we can mechanically
generate a set of first-order axioms which precisely capture the
assumptions.  The result is a "competence theory" of plan recognition,
which correctly handles such difficult matters as disjunctive
information, shared steps, and concurrent unrelated plans.  The
theory may be partially implemented by efficient (but limited)
algorithms.

Sponsor: Ron Brachman

------------------------------

From: Tim Finin <Tim@cis.upenn.edu>
Subject: Penn Linguistics Colloquium
Date: Thu, 4 Dec 86 21:45 EST

                                Call for Papers
                             PENN LINGUISTIC CLUB
                                   announces

                              the Eleventh Annual
                               Penn Linguistics
                                  Colloquium

                                February 6 & 7
                                 Houston Hall
                          University of Pennsylvania

  Papers  on  any  topic  in Linguistics are welcome. Speakers will have twenty
minutes for their presentations, and five minutes for discussion and questions.
Colloquium participants are invited to submit their paper to the Penn Review of
Linguistics which will be published in the spring.

  Prospective speakers should submit  an  abstract  no  later  than  Wednesday,
January 14, 1987 to:

                   The Penn Linguistics Colloquium Committee
                           Department of Linguistics
                               619 Williams Hall
                          University of Pennsylvania
                          Phialdelphia, PA 19104-6305

  Abstracts  should be one single-spaced typewritten page.  Please include name
and affiliation in the upper left hand corner, flush with text, and center  the
title.
------------------------------

From: Tim Finin <Tim@cis.upenn.edu>
Subject: Dissertation Defense: Nadathur; Logic for Logic Programming
Date: Wed, 3 Dec 86 13:16 EST

                             Dissertation Defense
                       Computer and Information Science
                          University of Pennsylvania

           A HIGHER-ORDER LOGIC AS THE BASIS FOR LOGIC PROGRAMMING

                               GOPALAN NADATHUR
                           (gopalan@cis.upenn.edu)


The  objective  of  this  thesis  is to provide a formal basis for higher-order
features  in  the  paradigm  of  logic  programming.  Towards   this   end,   a
non-extensional  form  of  higher-order  logic that is based on Church's simple
theory of types is used to provide a generalisation to the definite clauses  of
first-order   logic.   Specifically,  a  class  of  formulas  that  are  called
higher-order definite sentences is described. These  formulas  extend  definite
clauses  by replacing first-order terms by the terms of a typed lambda calculus
and by providing for quantification over predicate and function  variables.  It
is  shown  that  these  formulas  together  with  the  notion of a proof in the
higher-order logic provide an abstract description of computation that is  akin
to  the  one  in  the  first-order case. While the construction of a proof in a
higher-order logic is often complicated by  the  task  of  finding  appropriate
substitutions   for  predicate  variables,  it  is  shown  that  the  necessary
substitutions for predicate variables can be tightly constrained in the context
of higher-order definite sentences. This observation enables the description of
a  complete  theorem-proving  procedure  for  these  formulas.  The   procedure
constructs  proofs  essentially  by  interweaving higher-order unification with
backchaining  on  implication,  and  constitutes  a   generalisation   to   the
higher-order  context  of  the well-known SLD-resolution procedure for definite
clauses.  The results of these investigations are  used  to  describe  a  logic
programming  language  called  lambda  Prolog.  This  language contains all the
features of a language such as Prolog,  and,  in  addition,  possesses  certain
higher-order  features.  The uses of these additional features are illustrated,
and it is shown how the use of the terms of a (typed) lambda calculus  as  data
structures provides a source of richness to the logic programming paradigm.


                           2:30 pm December 5, 1986
                            Room 23, Moore School
                         University of Pennsyulvania

Thesis Supervisor: Dale Miller

Committee: Tim Finin, Jean Gallier (Chairman), Andre Scedrov, Richard Statman

------------------------------

Date:     Wed, 3 Dec 86 13:25:04 CST
From: Glenn Veach <veach%ukans.csnet@RELAY.CS.NET>
Subject:  Call for papers (updated)

                        FINAL CALL 
                     FOR PARTICIPATION
   WORKSHOP ON LOGICAL SOLUTIONS TO THE FRAME PROBLEM

   The American Association for Artificial Intelligence (AAAI) is
sponsoring this workshop in Lawrence, Kansas, 13, 14, 15 April 1987.
   The frame problem is one of the most fundamental problems in
Artificial Intelligence and essentially is the problem of describing in
a computationally reasonable manner what properties persist and what
properties change as action are performed.  The intrinsic problem lies in
the fact that we cannot expect to be able to exhaustively list for every
possible action (or combination of concurrent actions) and for every
possible state of the world how that action (or concurrent actions) change
the truth or falsity of each individual fact.  We can only list the obvious
results of the action and hope that our basic inferential system will be
able to deduce the truth or falsity of the other less obvious facts.
   In recent years there have been a number of approaches to constructing
new kinds of logical systems such as non-monotonic logics, default logics,
circumscription logics, modal reflexive logics, and persistence logics which
hopefully can be applied to solving the frame problem by allowing the missing
facts to be deduced.  This workshop will attempt to bring together the
proponents of these various approaches.
   Papers on logics applicable to the problem of reasoning about such
unintended consequences of actions are invited for consideration.  Two
copies of a full length paper should be sent to the workshop chairman 
before Dec. 19, 1986.  Acceptance notices will be mailed by December 26, 
1986 along with instructions for preparing the final versions of accepted 
papers.  The final versions are due February 1, 1987.
  In order to encourage vigorous interaction and exchange of ideas
the workshop will be kept small -- about 25 participants.  There will
be individual presentations and ample time for technical discussions.
An attempt will be made to define the current state of the art and future
research needs.
	Partial financial support for participants is available.

Workshop Chairman:                
      Dr. Frank M. Brown
      Dept. Computer Science        
      110 strong Hall
      The University of Kansas
      Lawrence, Kansas
      (913) 864-4482

mail net inquiries to: veach%ukans@csnet-relay.csnet


------------------------------

Date: Wed 10 Dec 86 16:58:14-PST
From: Emma Pease <Emma@CSLI.STANFORD.EDU>
Subject: From CSLI Calendar, December 11, No. 10
Tel: (415) 723-3561

[Excerpted from CSLI calendar]

                 Persistence, Intention, and Commitment
                               Phil Cohen
                               December 11

   This talk, presenting joint work with Hector Levesque (University  of
   Toronto), establishes basic principles governing the rational balance
   among an agent's beliefs, actions, and intentions.  Such principles
   provide specifications for artificial agents, and approximate a theory
   of human action (as philosophers use the term).  By making explicit
   the conditions under which an agent can drop his goals, i.e., by
   specifying how the agent is `committed' to his goals, the
   formalism captures a number of important properties of intention.
   Specifically, the formalism provides analyses for Bratman's three
   characteristic functional roles played by intentions, and shows how
   agents can avoid intending all the foreseen side-effects of what they
   actually intend.  Finally, the analysis shows how intentions can be
   adopted relative to a background of relevant beliefs and other
   intentions or goals.  By relativizing one agent's intentions in terms
   of beliefs about another agent's intentions (or beliefs), we derive a
   preliminary account of interpersonal commitments.
                             --------------
             MORPHOLOGY/SYNTAX/DISCOURSE INTERACTIONS GROUP
           Diachronic Processes in the Evolution of Reflexives
                             Suzanne Kemmer
                        Kemmer@csli.stanford.edu
           12:30, Monday, December 15, Ventura Conference Room

   The historical development of reflexive morphemes into middle voice
   markers (roughly, markers of subject-affectedness) is well-attested in
   a wide range of languages. This talk concentrates on what I call
   `two-form systems', i.e., languages which apparently have two
   reflexive markers, a full and a reduced form (e.g., Icelandic,
   Russian, Djola).  I discuss some ways in which cross-linguistic
   generalizations about these languages bear on issues of
   representation.
     Despite the similarity of these systems from a synchronic
   perspective, it turns out that they can develop via two distinct
   diachronic processes.  In one, an original reflexive splits into two
   formally and functionally distinct forms; in the other the reflexive
   function is renewed by a new marker while the old reflexive becomes a
   middle marker.  The typological and diachronic evidence, taken
   together, present a coherent picture of the relation between reflexive
   and non-reflexive middle semantics.
                             --------------
                              NEXT TINLUNCH
                        Resurrection of Metaphors
                 A Tool for Transdisciplinary Migration
                             Egon E. Loebner
                        System Performance Center
                      Hewlett-Packard Laboratories
                             January 8, 1987

   It is proposed that some techniques which can accelerate entry into a
   second scientific professional practice are analogous to the well
   established deductive techniques by which many adults approach the
   acquisition of a second language in a deliberate fashion.  A
   successful migration from one language community to another relies on
   the transference of linguistic, cognitive and societal skills of
   individuals from one system to a different system, which nevertheless
   shares many linguistic and cultural universals with the former system.
   The claim put forward here is that the very same skills are
   transferred during transdisciplinary migration.
      Language acquisition data, collected on four continents, strongly
   suggest that "being bilingual can have tremendous advantages not only
   in terms of language competencies but also in terms of cognitive and
   social development" (W. E. Lambert, 1981, NYAS, Vol. 379, pp.  9-22).
   I believe that becoming multidisciplinary can lead to similar
   advantages in terms of professional and scientific competencies and
   can induce an expanded metadisciplinary development of cognitive and
   communicative skills.
      The talk concentrates on the role that can be played by a
   remarkable analogy, invented 131 years ago, by the world's master
   builder of theory construction, James Clerk Maxwell.  He defined it as
   "that partial similarity between the laws of one science and those of
   another which makes each of them illustrate the other".  I plan to
   show how such partial similarities can be extracted using textual
   analyses of now dead metaphors which, while alive, aided theory
   construction by, in the words of T. S. Kuhn, "calling forth a network
   of similarities which help to determine the way in which (scientific)
   language attaches to the world".  Buttressing my argument through
   reference to recent findings of linguists, philosophers,
   psychologists, and educators on the role of metaphor in theory
   construction and reconstruction, I plan to argue that dead metaphors
   in unrelated fields are relatable if their metaphoricity had a common
   origin and that these interrelations constitute a transformational
   grammar that can assist in interpreting concepts of one field in terms
   of the other field.
      Finally I wish to suggest that the transdisciplinary migration
   technique can not only enhance new discipline acquisition but can also
   provide the metascientific means to integrate and unify practices and
   theories in different branches of science, even in those that appear
   to be quite remote at this point in history.
------------------------------

End of NL-KR Digest
*******************
