To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 17 Apr 87 22:35 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 28
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (4/17/87 22:25:58)            Volume 2 Number 28

Today's Topics:
        Needed: Tough speech recognition examples
        `letter semantics'?
        
----------------------------------------------------------------------

From: eugene@pioneer.arpa (Eugene Miya N.)
Subject: Tough speech recognition examples
Date: 17 Apr 87 07:19:20 GMT
Organization: NASA Ames Research Center, Moffett Field, Calif.

I am looking for tough speech generation and recognition examples:
discriminating tests.  I've seen people present examples to training
systems, and things like DECtalk.

For instance, one example I've heard and seen given is:
	How to recognize speech.
	How to wreck a nice beach.
I would like to find others.  As tests of discrimination.  I will not
only collect to summarize, I will maintain the list electronically.
Sort of reminds me of the Ishihara Color Blindness test.

From the Rock of Ages Home for Retired Hackers:

--eugene miya
  NASA Ames Research Center
  eugene@ames-aurora.ARPA
  "You trust the `reply' command with all those different mailers out there?"
  "Send mail, avoid follow-ups.  If enough, I'll summarize."
  {hplabs,hao,ihnp4,decwrl,allegra,tektronix,menlo70}!ames!aurora!eugene

------------------------------

Path: rochester!seismo!mimsy!dave
From: dave@mimsy.UUCP (Dave Stoffel)
Subject: `letter semantics'?
Date: 8 Apr 87 16:50:30 GMT
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742

   Is anyone familiar with a `theory' of linguistics called `letter
semantics'?

    The `theory' says that letters posess meaning and that these
    semantics are common to many languages.  For example, the letter
"a", in English, may posess the meaning "being".  A letter C in
language L equates to the letter "a" in that it also posesses this
meaning.

    The theory attempts to classify all letters of several languages
    in a semantics matrix that is 4x5 cells.  I don't remember what
all the labels are.

    A company, founded by the linguist propounding this theory,
    claims certain capabilities arise out of the application of
this theory.  Machine translation and multi-lingual queries of
multi-lingual text databases are two such capabilities advertised
by this company.  (They have no conclusive demonstration, yet).

    This is about the extent of my understanding of what these
    folkks are talking about.  I am not a linguist, but have enough
background in linguistics to be dangerous.  Anyway, this stuff
sounds fishy to me, and I'd like your comments.

-- 
       Dave Stoffel (703) 790-5357
       seismo!mimsy!dave
       dave@Mimsy.umd.edu

------------------------------

From: mmtowfig@phoenix.PRINCETON.EDU (Mark Mehdi Towfigh)
Subject: Re: `letter semantics'?
Date: 16 Apr 87 17:26:13 GMT
Organization: Princeton Univ. Computing and Information Technology

In article <6181@mimsy.UUCP> dave@mimsy.UUCP (Dave Stoffel) writes:
>
>   Is anyone familiar with a `theory' of linguistics called `letter
>semantics'?
>
>    The `theory' says that letters posess meaning and that these
>    semantics are common to many languages.  For example, the letter
>    "a", in English, may posess the meaning "being".  A letter C in
>    language L equates to the letter "a" in that it also posesses this
>    meaning.  [...]
>    A company, founded by the linguist propounding this theory,
>    claims certain capabilities arise out of the application of
>    this theory.  [...]
>
In a course I am presently taking, this idea was briefly discussed,
and consisted of examples of words which seem similar in one aspect
of their meaning, accompanied by the same letter (or group of letters).
For example, consider the group:
	slide slither slink sled slippery
or:
	glass glisten glitter gloss

The first group of words would suggest that "sl" at the beginning
of words often (there are counterexamples) means a sort of sliding
motion;  the second, "gl", would seem to mean shiny, or polished.

This argument was then extended, so that combinations of these groups
would bring out the meaning of a word;  take for example the word
"slap".  As seen above, the "sl" at the beginning means a sort of
sliding;  actually this can be extended to mean something like "two
flat surfaces make contact with each other", and then the other 
parts of the word, like "th", distinguish "slither" from "slap".

Now see how you form the sound "sl" in your mouth:  the tongue (a
flat thing) is pressed against the roof of your mouth (another
sort of flat thing).  Looking at "p", this is the sound that gives
"slap" its meaning, "an abrupt motion of two flat surfaces against
one another":  the "p" sound at the end of this word is formed by
closing your mouth quickly, an abrupt motion.

While this may not be an entirely accurate description of these
theories, this is certainly the general idea.  If anyone's more
interested in references, I can check into that.

Mark Towfigh
UUCP:		...princeton!phoenix!mmtowfig
BITNET:		6110480@PUCC.BITNET

---------------------------------------------

From: elman@sdamos.ling.ucsd.edu (Jeff Elman)
Subject: Re: `letter semantics'?
Date: 16 Apr 87 14:30:42 GMT
Organization: Univ. of Calif., San Diego
Keywords: letter semantics sound symbolism

I've never heard of this "theory" you mention, but I agree with
you.  It does sound fishy.

There is however a related phenomenon called "sound symbolism" which has 
been studied by linguists for many years.  Many languages appear to
have sounds or sub-morphemic sound sequences which have some meaning.
In many cases the meaning is vague and appears to arise out of
accidental groupings of words in the language such as the English "rl"
in swirl, curl, twirl, burl, unfurl).  In other cases there are more
consistent associations with sounds (large size with the vowel "a",
small size with the vowel "i") which may be explicable in terms of
a kind of acoustical onomatopoeia (the vowel "a" has lower vocal
tract resonances, which in turn are associated with larger cavities,
which in turn are associated with a bigger speaker).  There are a number 
of languages where sound symbolism a systematic and  productive part of the
morphology.

Jeff Elman
Dept. of Linguistics, C-008
Univ. of Calif., San Diego

Internet:  elman@amos.ling.ucsd.edu
UUCP:   ...!ucbvax!sdcsvax!sdamos!elman

------------------------------

From: mmar@sphinx.uchicago.edu (Mitchell Marks)
Subject: Re: `letter semantics'?
Date: 17 Apr 87 03:44:52 GMT
Organization: U Chicago

In article <1469@sphinx.uchicago.edu> I write:
>
>   Earlier work somewhat connected to this, from a psycholinguistic
>perspective, is reported in the following fascinating article:
>
>         Brown, Roger, Abraham H. Black, and Arnold E. Horowitz.
>         Phonetic Symbolism in Natural Languages. J Abnormal and
>	 Social Psych, 1955: pp. 388-393.  Reprinted in Psycholinguistics:
>	 Selected Papers by Roger Brown.  New York: Free Press, 1970.
>
>(And "phonetic symbolism" thus is another name for this phenomenon.)
>   Be sure to distinguish claims of cross-linguistic validity and
>strictly intra-linguistic phenomena.
>

  The experiments that Brown reports in this article took rather a
different tack from the "examples + explanation" approach seen in
the lists of words in my previous posting and Mark Towfigh's.  The
experimenters offer only some speculative explanations towards the
end of the article, and they don't go into particular patterns of
phonetic symbolism, as the more recent work tends to do.  What they
accomplished instead was to firmly and convincingly demonstrate that
the phenomenon is real, by experiment and statistical analysis.  The
experiment has been replicated many times.

They constructed a list of 21 pairs of English words.  They call these
pairs of antonyms, which I think is stretching things, but in any case
the pairs all express strong basic contrasts, e.g. beautiful/ugly,
blunt/sharp, gold/iron, thunder/lightning, strong/weak, warm/cool.
Parallel lists translating these terms into Czech, Chinese, and
Hindi were prepared by native speakers or scholars of those languages.

Subjects were given the English pairs and the pairs from the
other languages.  The pairs correctly corresponded in the list, but
the items in each pair were randomized, i.e. the subject was told
(correctly) that "khubsurat" and "badsurat" are the Hindi words
for "beautiful" and "ugly", but not which was which.  The subjects
were all native English speakers, and none were familiar with the
target languages.  Their task, of course, was to guess the correct
matching for each pair.

There are two interesting questions to ask about the results.  The
first was how the subjects correlate WITH EACH OTHER, regardless
of whether they were correct.  The experimenters found considerable
correlation, with p < .01 on 15 pairs for Chinese, 15 for Hindi, and
14 for Czech.  What this suggests so far is that these English-speakers
share something that makes their guesses agree so well; apparently they
share some habits of phonetic symbolism, which may be universal in
part and may be particular to English in part.  [This could have been
done using nonsense words.]

The second question is how often their guesses were correct, and again
the result was significant.  Of the 15 pairs for which there was significant
agreement among subjects, in 11 cases they were correct and in 4 incorrect;
Hindi was also 11/4, and Czech was 9/5.  This suggests that there is
cross-linguistic phonetic symbolism at work.

Replications of the experiment have involved other source and target
languages, and various ways of presenting the foreign words (including
having them read aloud by someone who does not know the meanings).

The first result can perhaps be explained culturally: these subjects
have formed generalizations (as habits), based on the "arbitrary"
vocabulary of their common language.  The second result requires appeal
to iconicity, etc, and leaves room for unexplained universals.  Thus the
second result is of more interest to universal-mongerers; us more sober
folk find the first result just as interesting, and suppose that explanation
can wait upon clarification of the data (combing vocabulary for sets with
phonetic/semantic common elements).

To say something nice about the universalists, though: I pointedly
scare-quoted "arbitrary" above, since this odd phenomenon is a nice
little irritation against the Saussurean doctrine that "the sign
is arbitrary".
-- 

            -- Mitch Marks @ UChicago 
               ...ihnp4!gargoyle!sphinx!mmar
               mmar@sphinx.uchicago.edu

------------------------------

End of NL-KR Digest
*******************
