;     The corresponding data file contains  all  grade  one-one
;     spectra  from  the  region  between 12h and 24h RA. ( 531 spectra
;     were processed altogether,  averaging  about  25  per  half  hour
;     increment in RA.)
;
;     The file is ASCII encoded and is FORTRAN readable.  Each spectrum
;     is   represented  by  22 consecutive records.  The first contains
;     the NAME, LRSCHAR, and  IDTYPE  fields  from  the  database.  The
;     second  contains  the  RA, DEC, SCALE, and BASELINES 1 through 4.
;     The remaining 20 records contain two sets of  spectra:  spectrum1
;     (records  3-12)  consists  of  100 samples (10 per record) in the
;     range of 8 - 13 microns; spectrum2 (records  13-22)  consists  of
;     100  samples  (10  per record) in the range 11 - 22 microns.  The
;     data for a typical object is illustrated below:
;
;
;     In order to obtain true spectral fluxes in Jansky's,  a  linearly
;     varying  "baseline"  must  be  subtracted  and the result must be
;     scaled. The algorithms are as follows:
;
;     SPECTRUM I:   This scaling algorithm should be used with spectral 
;     data from i=30 to i=73 inclusive.
;
;     flux[i]  =  
;         scale * ( spec[i] - ( base1 + .11221 * (lambda[i] - 5.3326 )
;                                              * (base2     - base1  )  ) )
;     where the LAMBDA values are given in the following table:
;
;-------------------------------------------------------------------------------
;                       WAVELENGTHS  FOR  SPECTRAL SERIES 1
;-------------------------------------------------------------------------------
; 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,
; 0.0,    0.0,    1.7342, 2.7882, 3.4110, 3.9009, 4.3182, 4.6879, 5.0233, 5.3326,
; 5.6210, 5.8922, 6.1490, 6.3935, 6.6273, 6.8517, 7.0677, 7.2762, 7.4780, 7.6736,
; 7.8636, 8.0485, 8.2286, 8.4043, 8.5758, 8.7436, 8.9078, 9.0686, 9.2262, 9.3809,
; 9.5328, 9.6820, 9.8286, 9.9728,10.1148,10.2545,10.3922,10.5279,10.6616,10.7935,
;10.9237,11.0521,11.1790,11.3042,11.4280,11.5503,11.6711,11.7907,11.9089,12.0258,
;12.1415,12.2560,12.3693,12.4816,12.5927,12.7028,12.8118,12.9199,13.0269,13.1330,
;13.2382,13.3425,13.4459,13.5485,13.6502,13.7511,13.8513,13.9506,14.0492,14.1470,
;14.2441,14.3405,14.4362,14.5313,14.6256,14.7193,14.8124,14.9049,14.9967,15.0879,
;15.1786,15.2687,15.3582,15.4471,15.5355,15.6234,15.7107,15.7975,15.8838,15.9696 
;-------------------------------------------------------------------------------
;
;
;     SPECTRUM II:  This scaling algorithm should be used with spectral 
;     data from i=26 to i=74 inclusive.
;
;     flux[i]  =  
;         scale * ( spec[i] - ( base3 + .08110 * (lambda[i] - 7.8554 )
;                                              * (base4     - base3  )  ) 
;     where the LAMBDA values are given in the following table:
;
;-------------------------------------------------------------------------------
;                       WAVELENGTHS  FOR  SPECTRAL SERIES 2
;-------------------------------------------------------------------------------
; 0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,    0.0,
; 0.0,    0.0,    1.4994, 3.2910, 4.3983, 5.2760, 6.0261, 6.6921, 7.2971, 7.8554,
; 8.3763, 8.8665, 9.3309, 9.7731,10.1960,10.6020,10.9929,11.3704,11.7357,12.0899,
;12.4339,12.7687,13.0948,13.4131,13.7239,14.0278,14.3252,14.6166,14.9022,15.1825,
;15.4576,15.7280,15.9937,16.2551,16.5123,16.7656,17.0151,17.2610,17.5034,17.7425,
;17.9784,18.2113,18.4412,18.6682,18.8925,19.1142,19.3334,19.5500,19.7643,19.9763,
;20.1861,20.3937,20.5992,20.8026,21.0041,21.2037,21.4014,21.5973,21.7914,21.9838,
;22.1745,22.3636,22.5511,22.7371,22.9216,23.1045,23.2861,23.4662,23.6450,23.8224,
;23.9985,24.1733,24.3468,24.5191,24.6903,24.8602,25.0290,25.1966,25.3631,25.5286,
;25.6930,25.8563,26.0186,26.1799,26.3402,26.4996,26.6579,26.8154,26.9719,27.1275/
;-------------------------------------------------------------------------------

