From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V14 #11 (jobs & postdocs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Fri, 11 Nov 1994 17:44:27 EST
Message-ID: <29039.784593867@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Friday, 11 Nov 1994
                Volume 14 : Issue 11

Today's Topics:
                 Faculty positions in neural computation
                          Position Announcement
                     Assistant Professor at Cal tech
                         Position in Psychology
                             job opportunity
              POSITION AVAILABLE in hybrid systems research
                 Research Position in Financial Modeling
                            Job Announcement
               Postdoc position: Motor pattern generation
                         Postdoctoral Fellowship
                     Postdoctoral position available
Faculty Openings at HKUST -- a relatively new research university in Hong Kong
                         postdoctoral positions


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Faculty positions in neural computation
From:    Dave_Touretzky@DST.BOLTZ.CS.CMU.EDU
Date:    Sun, 09 Oct 1994 21:18:57 -0400

               NEURAL COMPUTATION AT CARNEGIE MELLON

The Computer Science Department at Carnegie Mellon University, in
collaboration with the Center for the Neural Basis of Cognition (CNBC), is
soliciting applications for faculty positions in neural computation.  The
CNBC is a newly-formed research center jointly operated by Carnegie Mellon
and the University of Pittsburgh.  Through an agressive recruiting program,
the Center seeks to increase the already substantial community of
Pittsburgh researchers working on the neural basis of cognitive functions
such as perception, memory, language, and the planning and coordination of
action.  Techniques employed by researchers associated with the Center
include neuroimaging, single-unit recording, neuronal modeling,
computational analysis of neural systems, and clinical patient studies.

For the Computer Science positions, investigators are sought who bring
strong computational/theoretical skills to bear on the effort to understand
intelligent functions in the brain.  Send a vita, a statement of interests,
copies of relevant publications, and three letters of reference to:

  Dr. David S. Touretzky
  Computer Science Department
  Carnegie Mellon University
  Pittsburgh, PA 15213-3891

The deadline for initial consideration of applications is January 1, though
applications arriving after that date will be considered until the
positions are filled.

Carnegie Mellon University is an Equal Opportunity Employer.


------------------------------

Subject: Position Announcement
From:    Cristina Versino <cristina@idsia.ch>
Date:    Wed, 12 Oct 1994 12:11:49 +0100


The Istituto Dalle Molle di Studi sull'Intelligenza Artificiale (IDSIA)
has an immediate opening for a:

        Director of research in AI learning paradigms.

The ideal candidate should:

- - have a PhD in Artificial Intelligence
- - have three years experience in managing projects
- - have a strong interest in learning paradigms

IDSIA - Istituto Dalle Molle di Studi sull'Intelligenza Artificiale is
a research center located in Lugano, in the Italian part of Switzerland.
The Institute receives subsidies from both private and public
sectors and has been operational since 1989. 

IDSIA is committed to further investigating AI learning paradigms in
the area of reinforcement learning, genetic algorithms, neural
networks (among others). 

The initial contract would be for one year (starting beginning 1995)
with the possibility of an extension, subject to funding, of a further
four years. 

If interested, please send resume, description of your current
interests in learning paradigms, the names of three referees, and
other related information to:

IDSIA
Luca M. Gambardella
Cso. Elvezia 36
CH - 6900 - Lugano
Switzerland
email: luca@idsia.ch






------------------------------

Subject: Assistant Professor at Cal tech
From:    Christof Koch <koch@klab.caltech.edu>
Date:    Wed, 12 Oct 1994 08:59:44 -0700

ASSISTANT PROFESSOR
PSYCHOPHYSICS/COGNITIVE AND COMPUTATIONAL 
NEUROSCIENCE/ NEUROPHYSIOLOGY

We invite applications for a tenure-track Assistant Professor position
in the Computation and  Neural Systems Program and  in the Division of
Biology at  the California Institute  of Technology.  Applicant should
conduct research toward understanding  higher perceptual and cognitive
functions in humans  and other primates.   The  candidate should carry
out   a research  program  in at  least  two of   the following areas:
psychophysics,    computational  and  cognitive    neuroscience,   and
behavioral neurophysiology.   The initial   appointment term is   four
years,     and   appointment  is   contingent      upon  completion of
PhD.  Applicants  should submit a curriculum   vitae, a description of
research  and three    reprints,  and arrange for   three  letters  of
recommendation to be sent to  Prof. Christof Koch, Division of Biology
139-74, Caltech, Pasadena, CA 91125.

The California Institute of   Technology  is an affirmative  action  /
equal opportunity employer.  Women, minorities, veterans, and disabled
persons are encouraged to apply.







------------------------------

Subject: Position in Psychology
From:    kenm@sunrae.sscl.uwo.ca
Date:    Thu, 13 Oct 1994 10:25:27 +0500


***********************************************************************

             FACULTY POSITION IN COGNITIVE PSYCHOLOGY

***********************************************************************

The University of Western Ontario, Department of Psychology,
invites applications for a probationary (tenure-track) position at the 
Assistant or beginning Associate Professor level.  Individuals with 
research interests in any area of Cognitive Psychology are invited
to apply as our intention is to hire the strongest candidate 
regardless of specialty area.  The successful candidate will have
strong doctoral-level academic training, plus demonstrated ability
in research and teaching.  Applicants should submit a copy of their
vita, copies of representative publications, and arrange to have
three letters of recommendation sent to:

Dr. Clive Seligman, Chair
Department of Psychology
The University of Western Ontario
London, Ontario, Canada
N6A 5C2.

This position is subject to budgetary approval.  The scheduled 
starting date is July 1, 1995.  In accordance with Canadian Immigration 
requirements, this advertisement is directed to Canadian Citizens
and Permanent Residents of Canada.

The University of Western Ontario is committed to employment equity,
welcomes diversity in the workplace, and encourages applications from
all qualified individuals including women, members of visible minorities,
aboriginal persons,and persons with disabilities.



------------------------------

Subject: job opportunity
From:    N.Sharkey@dcs.shef.ac.uk
Date:    Sat, 15 Oct 1994 17:13:32 +0100


Preliminary announcement please feel free to pass to other boards or colleagues.

       ********************************************

           POST-DOCTORAL RESEARCHER POSITION

        NEURAL NETWORKS FOR COORDINATED ROBOTIC CONTROL

                Dept Computer Science
                University of Sheffield, UK

       ********************************************

A post-doctoral researcher is required for 18 months (in the first
instance) to run a project with another researcher on the Coordination
of Robotic Control funded by the Engineering and Physical Science
Research Council, UK (EPSRC). The researcher would join a small
productive team of researchers on two other projects in the
Neurocomputing Group at Sheffield: Adaptive Generalisation and Dynamic
Neural Nets (Economic and Social Research Council, UK) and Network
Programming for Safety Critical Systems (Science and Engineering
Research Council/Department of Trade and Industry). Although the
project is housed in Computer Science, it is in collaboration with the
Department of Automatic Control and Systems Engineering.

Applicants should be skilled in C programming and have a proven track
record of research on Artificial Neural Nets and be willing to move
between different types of learning methods. Experience with robotics
or control engineering would be useful but not essential. An important
aspect of the project is to develop an intermediate level theory of
applications focussed on the coordination of network modules with
different architectures and that were trained by different learning
methods.

All formal application must be send to the University Personell
Department who will also send out further particulars. I will send out
a more formal advert to this effect next week. This is just a
preliminary announcement to get an idea of the field of applications
and to get some discussion going.

If you are interested please send a brief CV or express your intention to apply to
jill@dcs.sheffield.ac.uk

Thanks


 Noel Sharkey              
 Professor of Computer Science   
 Department of Computer Science  
 Regent Court                    
 University of Sheffield         
 S1 4DP, Sheffield, UK           

 N.Sharkey@dcs.shef.ac.uk

FAX: (0742) 780972



------------------------------

Subject: POSITION AVAILABLE in hybrid systems research 
From:    ertel@fbe.fh-weingarten.de
Date:    Mon, 17 Oct 1994 15:28:30

RESEARCH POSITION --- RESEARCH POSITION --- RESEARCH POSITION

    Integration of Symbolic and Connectionist Reasoning


        in the Research Group AUTOMATED REASONING
        at the Chair Informatik VIII
        Fakult"at f"ur Informatik
        Technische Universit"at M"unchen


We are an AI research group (consisting of about a dozen researchers)
at the University of Technology in Munich.  Our major field of
research is Automated Reasoning and our main product is the Automated
Theorem Prover SETHEO.  For a couple of years we are now pursuing
research on the combination of symbolic reasoning with neural
techniques.

We are one of the partners in the ESPRIT project MIX (Modular
Integration of Symbolic and Connectionist Processing in
Knowledge-Based Systems). Our goal in this project is to design a
system which is able to do rule based symbolic reasoning on certain
and uncertain knowledge as well as inductive reasoning
(generalization) from empirical data. To achieve this goal we employ
techniques from Automated Reasoning, Statistics and Neural Networks.
Among other applications we are starting to work on a medical expert
system for diagnosis in clinical toxicology.

Our future colleague should have experience in at least some of the
mentioned research fields and should be willing to enter the others as
well.  She/he shall participate actively in the design of the
computational model, in the realization of the application and should
represent the project at MIX project meetings. The position is
available immediately and limited (with good chances for continuation)
until March 1997.  Funding is according to BAT IIa or BAT Ib
(approx. 65000 -- 70000 DM before tax) depending on qualification and
experience.

The applicants must have at least a Master's degree in Computer
Science or a comparable qualification.  Applicants without Ph.D. are
expected to prepare a doctoral thesis in the course of their research
tasks.  Applicants without German as mother tongue should be sincerely
willing to learn German.

Please send as soon as possible your application documents with
references to:
                                                                          
        Bertram Fronh"ofer
        Institut f"ur Informatik
        der Technischen Universit"at
        80290 M"unchen
        Fax.: +49-89/526502
        E-mail: fronhoef@informatik.tu-muenchen.de

Since we want to fill this vacant position as soon as possible, we
would highly appreciate to receive from applicants as soon as possible
a short notification of interest (preferably by e-mail) containing a
short description of the applicant's qualification: e.g. short CV, a
list of publications, summary of master thesis or Ph.D. thesis, etc.


_______________________________________________________________________________
 Bertram Fronh"ofer                            Automated Reasoning Group
 Institut f"ur Informatik                  at the Lehrstuhl Informatik VIII
 Technische Universit"at M"unchen               Tel.: +49-89/2105-2031  
 Arcisstr. 21                                   Fax.: +49-89/526502
 D-80290 Muenchen                    Email: fronhoef@informatik.tu-muenchen.de
_______________________________________________________________________________



------------------------------

Subject: Research Position in Financial Modeling
From:    Laura Barela <laura@predict.com>
Date:    Tue, 18 Oct 1994 10:48:32 -0600

                  PREDICTION COMPANY

                 RESEARCH POSITION IN
        NONLINEAR MODELING OF FINANCIAL MARKETS

                    October, 1994

Prediction Company is a small firm based in Santa Fe, NM, utilizing
nonlinear forecasting technologies for prediction and computerized trading
of financial instruments. The current research group consists of Doyne
Farmer, Norman Packard, and William Finnoff, who have worked for over
fifteen years in complex systems, including chaos and nonlinear prediction.
We have the backing of a major European bank, and do propietary trading
through them.  Most employees own stock or stock options.

We are seeking someone to join the research group.  The basic task is to
build models to predict and trade financial markets based on historical
data.  Responsibilities include application of existing technology,
research and development of new technology, and participation in the design
of an advanced software platform for modeling, trading, and risk control,
using new methods that are well beyond the existing state of the art.

The successful applicant for this job will have a Ph.D. in statistics,
computer science, physics, mathematics, or a related field.  Experience
using neural nets, radial basis function, local approximation methods,
decision trees, hidden markov models, projection-pursuit, generalized
additive models, genetic algorithms, or other approximation and modeling
methods, and familiarity with statistics and numerical analysis, are highly
valuable.  Software experience is desirable, particularly C++, S+ or
related languages.  Familiarity with finance, including technical trading
analysis, is also desirable.  Experience with real data is also highly
desirable -- the nastier the better.  The applicant should be willing to
work in close collaboration with other researchers and software developers,
and should be willing to take on what is unquestionably the most
challenging but lucrative forecasting problem in existence.

Prediction Company offers a relaxed and informal work environment.  We are
located in a converted studio on the top floor of a building in the
Guadalupe commercial district.  Our offices include a full kitchen, shower
and roof deck.  We are within easy walking distance of many cafes,
restaurants and the historical central plaza of Santa Fe.

Santa Fe:

Santa Fe is an almost 400 year old city (settled in 1605, one of the oldest
in the country) of ~60,000 people with a wealth of cultural and
recreational opportunities.  Known as a center for the visual arts, Santa
Fe is host to many festivals and exhibitions.  Located at 7000 feet
elevation in the foothills of the Sangre De Cristo mountains in northern
New Mexico, Santa Fe has an abundance of outdoor diversions.  Biking,
hiking, camping, rock climbing, fossil hunting and skiing (within 45
minutes at Ski Santa Fe and 90 minutes at Taos Ski Basin) are all possible
within a short drive.

US or Canadian Citizenship required, or US Permanent Residency.  We are
unable to assist persons requiring H-1 or F-1 Visas.


Applicants should US mail resumes to:

Prediction Company
320 Aztec Street, Suite B
Santa Fe, NM 87501
attn: recruiting

or email them to Laura Barela at laura@predict.com (postscript or ascii)



------------------------------

Subject: Job Announcement
From:    mike@PARK.BU.EDU
Date:    Thu, 20 Oct 1994 13:03:26 -0400

NEW SENIOR FACULTY 
IN COGNITIVE AND NEURAL SYSTEMS 
AT BOSTON UNIVERSITY

BOSTON UNIVERSITY seeks an ASSOCIATE or FULL PROFESSOR for its 
graduate DEPARTMENT OF COGNITIVE AND NEURAL SYSTEMS. This department 
offers an integrated curriculum of psychological, neurobiological, 
and computational concepts, models, and methods in the fields of 
computational neuroscience, connectionist cognitive science, and 
neural network technology in which Boston University is a leader. 
Candidates should have an international research reputation, 
preferably including extensive analytic or computational research 
experience in modeling a broad range of nonlinear neural networks, 
especially in one or more of the areas: vision and image processing, 
adaptive pattern recognition, cognitive information processing, 
speech and language, and neural network technology. 
  
Send a complete curriculum vitae and three letters of recommendation 
to: 

Search Committee 
Department of Cognitive and Neural Systems
111 Cummington Street, Second Floor
Boston University, Boston, MA 02215


Boston University is an Equal Opportunity/Affirmative Action Employer.







------------------------------

Subject: Postdoc position: Motor pattern generation
From:    Jim Shih-Liaw <liaw@bmsr14.usc.edu>
Date:    Thu, 20 Oct 1994 11:52:25 -0700


NEUROETHOLOGY OF MOTOR PATTERN GENERATION


Postdoctoral position available immediately for three years to investigate
neuroethological aspects of motor pattern generators and their coordination.
The position is associated with an NSF sponsored collaborative research
project between Michael Arbib (University of Southern California) and
Ananda Weerasuriya (Mercer University School of Medicine, GA), and will be
based at the latter location.  The primary focus will be on characterizing the
behavior and electromyography of rapidly adapting prey capture patterns of
frogs.  Experience with chronic electrophysiological recording techniques in
small animals is highly desirable.  Please send vita, summary of research
experience and interests, and names and tel. numbers of three or more
references to Ananda Weerasuriya, Division of Basic Medical Sciences,
Mercer University School of Medicine, 1550 College Street, Macon, GA
31207.  Fax: (912) 752-4038, email: weerasuriy_a@mercer.peachnet.edu.
AA/EOE.                                                 


------------------------------

Subject: Postdoctoral Fellowship
From:    bill@twinearth.wustl.edu (Bill Bechtel)
Date:    Thu, 20 Oct 1994 15:37:32 -0500

Please provide this information to any potential applicants:

                        POSTDOCTORAL FELLOWSHIP AVAILABLE

The DEPARTMENT OF PHILOSOPHY AT WASHINGTON UNIVERSITY (St. Louis) is
accepting applications for a Post-Doctoral Fellowship for the 1995-1996
academic year in the Department's graduate program in
Philosophy-Neuroscience-Psychology (PNP).  The Department' s PNP program
is presently staffed by nine permanent faculty from philosophy, numerous
permanent faculty from other Washington University departments and
schools, and two Post-doctoral Fellows.  The program is particularly
interested in someone with background in connectionist or neural network
modeling or in understanding processes of scientific discovery, although
other specializations within the scope of PNP will be considered. 
Applicants for the 1995-1996 Fellowship must have their Ph.D. in hand by
the time the Fellowship commences and have received their Ph.D. (or
equivalent degree) no EARLIER than 1993.  The advanced degree need not be
in philosophy, but the successful applicant will be expected to teach one
PNP-related course per year, present two or three public lectures, and
carry out independent research in residence.  The Fellowship carries a
stipend of $32,000.  (It is possible, even likely, that the fellowship
could be renewed for a second year, 1996-1997.) Interested applicants
should send a curriculum vitae listing at least three references and a
short statement of teaching and research interests by DECEMBER 1, 1994 to
Professor William Bechtel, Department of Philosophy, Campus Box 1073,
Washington University in St. Louis, One Brookings Drive, St. Louis, MO
63130.  For further information, you can contact Professor Bechtel at
(314) 935-6873 or bechtel@twinearth.wustl.edu. 


- -- 

William Bechtel, Professor
Program in Philosophy, Neuroscience, and Psychology
Department of Philosophy
Washington University in St. Louis
Campus Box 1073
One Brookings Drive
St. Louis, MO  63130-4899

(314) 935-6873 or 6670 (dept.)
Fax:  (314) 935-7349


------------------------------

Subject: Postdoctoral position available
From:    David Plaut <plaut@cmu.edu>
Date:    Tue, 25 Oct 1994 09:16:49 -0400


POSTDOCTORAL FELLOW IN CONNECTIONIST NEUROPSYCHOLOGY OF READING AND LANGUAGE

I have funding for a postdoctoral fellow to collaborate with me in the area of
connectionist modeling of cognitive processes in reading and language and their
breakdown following brain damage.  It is a two-year position supported by the
Center for the Neural Basis of Cognition of Carnegie Mellon University and the
University of Pittsburgh, and located in the Department of Psychology at
Carnegie Mellon.  Applicants should have either expertise in connectionist
modeling, or expertise in the cognitive psychology/neuropsychology of reading
and language combined with some experience in modeling.  Please send a vita, a
brief description of research experience and interests, copies of
representative publications, and three letters of reference to David Plaut,
Department of Psychology, Carnegie Mellon University, Pittsburgh PA,
15213-3890.  Consideration of applications will begin January 1 and continue
until the position is filled.

Carnegie Mellon is an affirmative action/equal opportunity employer.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
David Plaut                     plaut@cmu.edu         "Doubt is not a pleasant
Department of Psychology        412/268-5145           condition, but certainty
Carnegie Mellon University      412/268-5060 (FAX)     is an absurd one."
Pittsburgh, PA  15213-3890      345H Baker Hall                 --Voltaire
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


------------------------------

Subject: Faculty Openings at HKUST -- a relatively new research university in Hong Kong
From:    "Dr. D.Y. Yeung" <dyyeung@cs.ust.hk>
Date:    Wed, 26 Oct 1994 15:31:24 +0700


             THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY
                       Department of Computer Science


The Department of Computer Science will have at least 10 faculty
positions open AT ALL LEVELS for the 1995-96 academic year.
Applications for senior-level positions are particularly solicited.
The department began its first classes in October, 1991.  It currently
has 41 faculty members recruited from major universities and research
institutions around the world and 430 undergraduate and 95 postgraduate
students.

We have active research groups in the areas of artificial intelligence,
computer engineering, data and knowledge base management, software
technology, and theoretical computer science.  We are looking for new
faculty with research interests in these areas as well as in the areas
of Chinese (or multi-lingual) computing, natural language processing,
neural networks, and robotics.  Research funding is available through
government agencies and industry-sponsored research institutes at the
university, such as the Hong Kong Telecom Institute of Information
Technology and the Sino Software Research Centre.

The Hong Kong University of Science and Technology is a publicly-funded
research university.  It has Schools of Science, Engineering, Business &
Management, and Humanities and Social Science.  It is located on a new,
well-equipped coastal campus overlooking the spectacular Clear Water Bay.
Students admitted to the department rank among the top 10% of Hong Kong's
secondary school graduates.  The medium of instruction is English.

Salary and benefits are competitive.  Initial appointments will
normally be on a three-year contract which is renewable subject to
mutual agreement.  A gratuity of an amount equal to 25% of the total
basic salary received will be payable upon contract completion.
Shorter-term visiting positions are also available for senior
applicants.

Applicants should have an earned Ph.D. and high potential in teaching and
research.  Senior applicants must have exceptional research records.
Applications/nominations should be sent with a curriculum vitae together
with names of at least three references to:

                    Prof. Vincent Y. Shen, Head
                    Department of Computer Science
                    The Hong Kong University of Science & Technology
                    Clear Water Bay, Kowloon
                    HONG KONG

                    Fax No.   :    (852) 358-2679
                    E-mail    :    vshen@cs.ust.hk

Applications will be evaluated immediately upon receipt.  Maximum
consideration will be given to applications received by December 31, 1994.


------------------------------

Subject: postdoctoral positions
From:    Mark Rubin <mark@rftech.chinalake.navy.mil>
Date:    Tue, 01 Nov 1994 14:39:52 -0800

Postdoctoral Opportunities

    ------------------------------------------------------------------------

Applications are invited for postdoctoral fellowships in support of research at
the U. S. Naval Air Warfare Center, Weapons Division (NAWCWPNS), China Lake,
California. This program for advanced training and career development is
sponsored by the U. S. Department of the Navy through NAWCWPNS and administered
by Associated Western Universities, Inc. (AWU). The objectives of this program
are: (1) to provide postdoctoral scientists and engineers of unusual promise and
ability opportunities for research at NAWCWPNS on problems proposed by them and
of interest to NAWCWPNS; and (2) to significantly increase the involvement of
creative and capable, well-trained scientists and engineers from academia and
industry in areas of interest and relevancy to NAWCWPNS.

Individuals are requested to contact potential advisors in advance of their
application (see below).

Eligibility

This program is directed to recent graduates (0 to 5 years after graduation) but
it does not exclude senior fellows. Postdoctoral Fellows must have completed all
requirements for the doctorate by the time of the appointment. ONLY U.S.
CITIZENS WILL BE ACCEPTED.

Qualifications

Selection for fellowship awards is based on the applicant's research
qualifications and interests and their compatibility with the needs and
resources of the facility, career goals, continuing commitment to research,
references, and proposed research project.

Duration

The fellowship term is one year; fellowships are renewable up to three years
subject to satisfactory performance and availability of funds.

Stipend

The stipend is established by the host facility in accordance with regional and
national standards for postdoctoral fellowships; the granting of a higher
stipend will be considered on a case-by-case basis when special requirements,
such as experience, can be documented. Currently, stipends range from $36K to
$42K per year.

Other Benefits

Travel and relocation consistent with prevailing facility practice.

Application Deadlines:

January 1, April 1, July 1, October 1

For application forms and additional information contact:

Associated Western Universities, Inc.
Attn: AWU-NAWCWPNS POSTDOCTORAL FELLOWSHIPS
4190 S. Highland Drive, Suite 211
Salt Lake City, Utah 84124

Telephone 801-273-8906
    ------------------------------------------------------------------------


Potential Advisors

Brett Borden: Image and Signal Processing, Automatic Target Recognition
        brett@peewee.chinalake.navy.mil
        (619)939-1417

Dan Gillespie: Markov Processes and Noise Modeling, Stochastic Theory
        dan@peewee.chinalake.navy.mil
        (619)939-3124

Gary Hewer: Wavelet Compression Processing
        hewer%c29.decnet@scfe.chinalake.navy.mil
        (619)939-8414

Carey Schwartz: Electromagnetic Scattering, ANN's, Genetic Programming
        carey@rftech.chinalake.navy.mil
        (619)939-1442
    ------------------------------------------------------------------------


World Wide Web URL's:

        http://peewee.chinalake.navy.mil/computational_sciences/postdoc_ad.html
        http://peewee.chinalake.navy.mil/computational_sciences/cs.html
        http://owens.ridgecrest.ca.us/RidgeNET/RidgeNETWelcome.html



------------------------------

End of Neuron Digest [Volume 14 Issue 11]
*****************************************
