To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 29 Mar 88 19:50 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 34
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/29/88 19:50:15)            Volume 4 Number 34

Today's Topics:
        Re: language, thought, and culture
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Mon, 14 Mar 88 10:53 EST
From: janw@inmet.UUCP
Subject: Re: language, thought, and culture

In article <926@bingvaxu.cc.binghamton.edu> vu0112@bingvaxu.cc.binghamton.edu
(Cliff Joslyn) writes:

>[O]ur minds
>maintain many complex levels of representation.  Some are more
>"surface," that is syntactic, while others are "deeper," more semantic. 
>[...] My contention above is that when we grope
>for words, our brains are operating on deep semantic representations
>related to the *content*, *meaning* of the word being groped for. 

What if we are groping for a rhyme? Surely our brains are operating
on a phonetic level then? Or if we are groping for a syntactically
correct way to wind up a convoluted sentence - aren't we operating
on a syntactic level then? Perhaps these levels aren't really
stratified - i.e., aren't levels, but different aspects of a word
or phrase such that one may search for any one and find the others?

And these aspects are not fully detachable  either  -  there  are
*semantic* connotations in the *sound* of a word, or in the *syn-
tactic* pattern of a sentence; while a word's  meaning  restricts
the  set  of *syntactic* roles it can play. It is all interleaved
and interwoven.

			Jan W.

------------------------------

Date: Tue, 15 Mar 88 01:01 EST
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: language, thought, and culture

Re: the article by Cliff Joslyn:

Sorry; I didn't mean to sound condescending.  I do not have the expertise or
knowledge of linguistics to be so.  I only wanted to genuinely express my
appreciation for what you wrote.

>>The "surface" representation,
>>presumably, would be the form of the symbol itself (i.e. a representation of
>>the letters, etc.), while the connotations would form the associations
>>connected to that symbol.  In my schema, the concept itself would be the
>>*denotation* of the word.

>Please understand that my position is that there is *only* a
>quantitative difference between "deep" and "surface", "connotation" and
>"denotation."

Well, it seems to me that the denotation would be the primary concept that the
token is meant to represent, not, at any rate, a physical object or set of
objects.  For instance, "unicorn" has as its denotation the concept of a
winged horse.  There is no physical universe object or set of objects that
corresponds to "unicorn", yet I believe the word has a real denotation.  Not
being at all knowledgeable in linguistic theory, I couldn't say whether
"denotation" and "connotation" mean anything in linguistics.  But it seems
that "unicorn" would refer to the idea or concept of a horse with a single
horn, while there would be associations to that word that are not what it
refers to (e.g., the impression of magic, spirituality, neighing, a particular
book one has read).  It seems that the distinction between a referent and
associations is a useful one and a qualitative one, not merely a shading of one
thing into another.

>In particular, I don't think that any denotations are held
>in the mind .... Denotations, like
>numbers, are theoretical entities of a very different sort from mental
>representations. 

Thqat depends on what is meant by "mind", itself a word whose referent is a
matter of debate.  Let me offer an experiential definition of mind:
a person's mind is the set of all entities that he, and only he, can act upon or
experience.  In other words, it is that part of his world that is private.
According to this definition, the meaning of words (i.e., concepts) *are* in
"the mind", because only I can be aware of a concept I am having.  In some
other definition of "mind" (such as "brain"), concepts might not inhere in the
"mind" at all.

>Essentially, semantics is a very general many-one relation of "standing
>for".  It can be seen in many non-linguistic situations.

Now I think I get what you mean by "semantics".  Thanks.

>>>I doubt that it's
>>>possible to define the concept of the horse per-se without resorting to
>>>some kind of representation of the horse.  This representation may be
>>>more or less explicit, specific, detailed, visual, analog, etc., but
>>>it's *got* to be there.

>>I guess that depends what you mean by "define".  

>[I doubt that it's possible to] construct a theory of
>concepts without representations."

I would agree, in one meaning of "representation", because most concepts are
represented by some token.  But I don't think *all* concepts need be.  For
instance, before a representation is assigned to a concept, it is
unrepresented.

>[M]y assertion is that one could not have a clear concept of a horse
>without some form of representation of the horse, not necessarily visual.

>>I don't like the word "representation" too well, by the way, because it is
>>ambiguuous.  It can mean "to stand for", as where a symbol represents a
>>concept, or it can mean what I call a "picture" -- an image of something.  In
>>things like NLP, it generally seems to mean the latter.  

>The strength of ambiguity is generality.  That is my goal, a general
>semantic theory.  In semiotic theory there is a difference between
>digital (linguistic, your first case above) and analog (you "picture" or
>"image") symbols.  But they are both representations, both symbols.  It
>is fine to speak of the specific *types* of symbols, as long as you
>grant that they are both symbols.

I would agree that both a word (digital) and a picture (analog)  are
representations.  Actually, I would put it differently:  both a word and an
analog picture of, say, a horse, are *pictures*, in my terminology.  But I
would say that a concept is neither kind of picture.  It is not a
representation at all; it is that which is represented: a possible reality.

In other words, in my view, the denotation or meaning of a token (or
representation), assuming that it has a meaning, is a *possible* reality, not
an actual reality.  Words like "unicorn" are meaningful, though not
instantiated.  The token "A purple car parked in front of my house," refers to a
possible reality (one that happens not to exist at the moment, so far as I
know).  I.e., it refers to a concept.

>>But I prefer not to
>>use the term at all and, rather, to speak of "conceptualizing" and "picturing"
>>-- as two separate activities.
>The concept of *similarity* is so important.  Things that are similar
>are both the same and different.

Sounds interesting, but I'm not sure what you are driving at, here.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Tue, 15 Mar 88 20:00 EST
From: c60c-5aa@web1d.berkeley.edu
Subject: Re: language, thought, and culture


When I am concentrating hard on analyzing a chess position (definitely
"thinking" by almost any standards), there is certainly something verbal
going on in my mind, but it is quite clear to me that it takes the form
of "and I go *here* and he goes *here* and I go *here*, check" where there
is no trace of chess notation attached to the "*here*"--it's more like 
a subtle eye movement, or an imagination of one, to indicate the square.
When I want to write down a sequence of moves I have to translate it into
notation.  I can express it to another player by pointing, without
notation--this is a common way of discussing chess games, since
it seems to be more intuitive than notation for most of us.

Is this non-verbal (language-free) thinking?

Mary Kuhner (USCF 2114)

------------------------------

Date: Wed, 16 Mar 88 12:46 EST
From: Barry W. Kort <bwk@mitre-bedford.ARPA>
Subject: Re: language, thought, and culture

Sarge Gerbode wonders if it makes sense to "communicate with one's self".

My experience is that internal self-communication not only exits, it
forms the essesnce of learning, comprehension, and mastery.

Like, Feynman, I note that my brain has multiple "departments".  There is a
"language department" and a "vision department" and a "sensory-motor
department" and so on.  If I want to learn a subject well, I note that
I must process the subject matter through multiple departments:  see it,
say it, write it, hear it, do it.  (There is a saying: "I hear and I
forget; I see and I remember; I do and I understand.")

The left and right hemispheres of the brain can represent the same
information in different formats.  In my mathematical left-hemispere,
I can manipulate the equations of a ballistic trajectory.  But if I
want to catch a softball, I rely on my right hemisphere to direct me
to the landing spot of the ball.  Clearly both hemispheres know how
to compute ballistic trajectories, but they don't seem to be in
communication with each other on the methods of computation.

If you write down the equation of an ellipse, my left hemisphere will
recognise the formula and say "ellipse".  If you show me the graph of
an ellipse, my right hemisphere will recognize the image and I will
say "ellipse".  In both cases, a signal flows to the "speak English"
department and I utter the word "ellipse".  If this isn't self-communication,
I don't know what is.

When I run to catch the softball, I am clearly processing information
in a non-linguistic way.  I simply don't have the vocabulary to describe
the algorithm that my sensory-motor system is running.  Whether one
calls this mental activity "thought" is a semantic choice.

--Barry Kort

------------------------------

Date: Wed, 16 Mar 88 16:21 EST
From: Rob Bernardo <rob@pbhyf.UUCP>
Subject: Re: language, thought, and culture


In article <27095@linus.UUCP> bwk@mbunix (Kort) writes:
+Like, Feynman, I note that my brain has multiple "departments".  There is a
+"language department" and a "vision department" and a "sensory-motor
+department" and so on.

I sounds like you are claiming your brain has these distinct parts. 
How do you know this? 

+The left and right hemispheres of the brain can represent the same
+information in different formats.  In my mathematical left-hemispere,
+I can manipulate the equations of a ballistic trajectory.  But if I
+want to catch a softball, I rely on my right hemisphere to direct me
+to the landing spot of the ball.

How do you know that different functions occur in the separate brain
hemispheres?
-- 
Rob Bernardo
uucp:		[backbone]!pacbell!rob
residence:	(415) 827-4301 (Concord, CA)
business:	(415) 823-2417 (San Ramon, CA)

------------------------------

Date: Wed, 16 Mar 88 20:02 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture


In article <121800035@inmet> janw@inmet.UUCP writes:
>What if we are groping for a rhyme? Surely our brains are operating
>on a phonetic level then? Or if we are groping for a syntactically
>correct way to wind up a convoluted sentence - aren't we operating
>on a syntactic level then? Perhaps these levels aren't really
>stratified - 

Yes, I agree.  As I've said here before, I believe that the difference
between syntactic and semantic is one of quantity.  In the case of
groping for a word, that quantitative difference is sufficient to
motivate making a qualitative distinction.

O---------------------------------------------------------------------->
| Cliff Joslyn, Professional Cybernetician 
| Systems Science Department, SUNY Binghamton, New York, but my opinions
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Wed, 16 Mar 88 20:12 EST
From: Cliff Joslyn <vu0112@bingvaxu.cc.binghamton.edu>
Subject: Re: language, thought, and culture


[ Hey, all us 'language thought and culture' folks: wanta take a stroll
over to sci.psychology and let these poor linguists get on with dropping
their pronouns? This cross-post should get the ball rolling; PLEASE
DELETE sci.lang HEREAFTER! ]

In article <27095@linus.UUCP> bwk@mbunix (Kort) writes:
>My experience is that internal self-communication not only exits, it
>forms the essesnce of learning, comprehension, and mastery.

Here here. (Hear hear?) This is 'imagination'.

>Like, Feynman, I note that my brain has multiple "departments".  There is a
>"language department" and a "vision department" and a "sensory-motor
>department" and so on.  

This is also the thesis of the cognitivists, Fodor, Minsky, et. al.

>The left and right hemispheres of the brain can represent the same
>information in different formats.  

Yes, but I wouldn't make too much out of the left-right brain per se. 
That theory's been over-worked.  Differentiation of modalities certainly
occurs, but probably at a much lower neural resolution than the hemisphere.

In my mathematical left-hemispere,
>I can manipulate the equations of a ballistic trajectory.  But if I
>want to catch a softball, I rely on my right hemisphere to direct me
>to the landing spot of the ball.  

Consider the various ways to solve a simple diff.  eq.  w/a machine: an
analytic theorem proving expert system; a numerical algorithm; an analog
computer; a physical model of a conic section. These are all
representations of the same problem in different modalities.  Why
shouldn't the brain do the same?

O---------------------------------------------------------------------->
| Cliff Joslyn, Professional Cybernetician 
| Systems Science Department, SUNY Binghamton, New York, but my opinions
| vu0112@bingvaxu.cc.binghamton.edu
V All the world is biscuit shaped. . .

------------------------------

Date: Wed, 16 Mar 88 23:18 EST
From: Gary Godfrey <gmg@yendor.UUCP>
Subject: Re: language, thought, and culture


From article <7714@agate.BERKELEY.EDU>, by c60c-5aa@web1d.berkeley.edu:
> When I am concentrating hard on analyzing a chess position (definitely
> "thinking" by almost any standards), there is certainly something verbal
> going on in my mind, but it is quite clear to me that it takes the form
> of "and I go *here* and he goes *here* and I go *here*, check" where there
> is no trace of chess notation attached to the "*here*"--it's more like
> a subtle eye movement, or an imagination of one, to indicate the square.

In the past, I've asked several good chess players about how their
thoughts "work" when playing the game.  Initially they (the three of
them) all said something to the effect of "the move becomes obvious."
Then, after I pressed them for a while, I manage to get that they will
have thoughts like, "what about *this*" where "*this*" can be n number
of moves in the future.

I'm not enough of a chess player to think like that; I'm still in the
"Ok, I'll move here and who is gonna attack it - whoops no - well,
what if I move the pawn over here.  No. " etc.  However, when working
on a program, I'll frequently think something like, "well, what about
*this*" where, "*this*" can be a very complex algorithm.  The best
way of describing thoughts that fall under this category is to call
them visions.  The picture is in the mind, but it make take many words
to actually describe the "image" (remember that an "image" doesn't
necessairly have to be ocular).

I'm mostly rambling here; does anybody have any real terms to work with
here.  I'm beginning to wonder if I should crosspost this to
sci.psychology....

Gary Godfrey - ACT, Reston, VA			Phone:		(703)471-9433
UUCP: ..!{mimsy,sundc}!{prometheus,hqda-ai}!yendor!gmg

------------------------------

Date: Thu, 17 Mar 88 16:12 EST
From: Barry W. Kort <bwk@mitre-bedford.ARPA>
Subject: Re: language, thought, and culture

In article <2976@pbhyf.UUCP> rob@pbhyf.UUCP (Rob Bernardo) writes:
>In article <27095@linus.UUCP> bwk@mbunix (Kort) writes:
>+Like, Feynman, I note that my brain has multiple "departments".  
>+There is a"language department" and a "vision department" and a 
>+"sensory-motor department" and so on.
>
>I sounds like you are claiming your brain has these distinct parts. 
>How do you know this? 

The evidence for localization of function within distinct regions
of the brain has been accumulating for decades.  Broca did pioneering
work in this field.  The now classical split-brain experiments are
a powerful source of data in support of this theory.  Loss of specific
function in stroke victims provides further evidence.  I recommend
a course in neuro-anatomy to learn more on this subject.

>+The left and right hemispheres of the brain can represent the same
>+information in different formats.  In my mathematical left-hemispere,
>+I can manipulate the equations of a ballistic trajectory.  But if I
>+want to catch a softball, I rely on my right hemisphere to direct me
>+to the landing spot of the ball.
>
>How do you know that different functions occur in the separate brain
>hemispheres?

Again, split-brain experiments are the best evidence.  You might
enjoy the book _Teaching for the Two-Sided Mind_ by Linda Verlee
Williams.  It presents some operational teaching methods that
are based on hemispheric differences.

--Barry Kort

------------------------------

Date: Thu, 17 Mar 88 23:49 EST
From: Bill Poser <poser@csli.STANFORD.EDU>
Subject: Re: language, thought, and culture

Many years ago the French mathematician Jacques Hadamard (of Hadamard
matrices) wrote a book entitled _The Psychology of Invention in the
Mathematical Field_ (I believe that there is an English translation
published by Dover.) in which he considered the role of language in
thinking by professional mathematicians. He concluded that it was primarily
non-verbal.

------------------------------

End of NL-KR Digest
*******************
