From nl-kr-request@cs.rpi.edu  Tue Jun  4 14:29:10 1991
Date: Tue, 4 Jun 91 14:29:10 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA18645; Tue, 4 Jun 91 14:29:10 EDT
Message-Id: <9106041829.AA18645@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 30
Status: RO

NL-KR Digest      (Tue Jun  4 12:31:05 1991)      Volume 8 No. 30

Today's Topics:

	 CFP: PRAGMATICS AND COGNITION
	 International Symposium on Artificial Intelligence
	 Phonological Processing: 2 RA posts
	 CILS Calendar
	 MT conference, V2 (giving full program)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: yorick@NMSU.Edu
Date: Tue, 28 May 91 11:51:55 MDT
Subject: CFP: PRAGMATICS AND COGNITION

                   C A L L   FOR  P A P E R S

                    PRAGMATICS AND COGNITION

Editor:

Marcelo Dascal, Philosophy, Tel Aviv University (Israel)

Associate Editors:

Jens Allwood, Linguistics, University of Gothenburg (Sweden)

Benny Shanon, Psychology, Hebrew University of Jerusalem (Israel)

Stephen Stich, Cognitive Science, Rutgers University (U.S.A.)

Yorick Wilks, Computer Science, New Nexico State University (U.S.A.)

Assistant Editors: Itiel Dror, Edson Francozo, Amir Horowitz

Publisher: John Benjamins, B.V. (Amsterdam)

Purpose and Scope:

A new journal, especially an interdisciplinary one, helps to
shape a new research niche, carved out by a critical mass of work
already in the making, but which has not so far found an adequate
vehicle of diffusion and crystallization. The niche PRAGMATICS
AND COGNITION has identified, and purports to develop, lies at
the intersection between two rapidly  expanding areas of
research: pragmatics and cognitive science.

Each of these disciplines is concerned with one of the two most
important kinds of (human) activity -- the use of symbols and the
performance of mental operations. Though the interdependence
between these activities has been often asserted and discussed,
it has not so far received the kind of systematic attention and
specific research it well deserves. Pragmatics has been mostly
concerned with accounting for the communicative use of language
and other semiotic systems, taking for granted (or simply
ignoring) its mental underpinnings. Cognitive Science has been
mainly concerned either with the grand issue of mental
architecture or with detailed analyses of certain mental
processes, without focusing on their pragmatic aspects. But
researchers in both areas have again and again stumbled against
the need for interrelating systematically semiotic and mental
activity, and they have quite often developed fruitful ideas on
how to go about doing it. It is this body of research and ideas
that PRAGMATICS AND COGNITION seeks to foster, by creating a
dedicated space for its critical discussion and development.
PRAGMATICS AND COGNITION is interested in the interrelations
between the use of any semiotic system by any being and that
being's `inner life'. 

Its scope covers a wide variety of semiotic
systems (natural languages, computer languages, writing, gesture,
facial expression, etc.), as used by humans, animals and
machines, in connection with a broad range of `mental' activities
(pattern recognition, problem solving, sensation, emotion,
fantasy, interpretation of experience, hallucination, dreaming,
understanding, humor, creativity, mental modeling,
conceptualization, aesthetic pleasure, etc.). The journal seeks
to explore relations of all sorts between the former and the
latter: logical and causal dependence; conditions of acquisition,
development or loss; modeling, simulation and formalization;
shared or separate biological and neurological basis; social
etc. 

It goes without saying that, given its scope, PRAGMATICS AND
COGNITION must be an interdisciplinary journal. Among the
disciplines whose separate paths it seeks to bring together,
Philosophy, Psychology, Linguistics, Semiotics, Cognitive
Science, Neuroscience, Artificial Intelligence, Ethology, and
Cognitive Anthropology. But this is not, of course, an exhaustive
list. Contributions steming from any discipline, relevant to the

Technical information:

Initially the journal will be published twice a year (in May and
November). Each volume will contain approximately 400 pages. The
first issue is scheduled for May 1992.

Authors should send 4 copies of manuscripts, in English, to the
Editor. Only original manuscripts, not yet published elsewhere
nor under consideration for publication  elsewhere will be
considered. Final versions of the manuscript should be supplied
in both hard copy and disc, preferably on WordPerfect format, IBM
compatible. Use of other wordprocessors requires previous consent
by the editor. Manuscripts should conform to the journal's
specifications, which can be obtained upon request. They should
contain a 400 word abstract. Name, address, institutional
affiliation of the author(s), and e-mail address should be
written in a separate title page. All  manuscripts will be
refereed.

Editorial address: Prof. Marcelo Dascal, Department of
Philosophy, Tel Aviv University, Tel Aviv 69978, Israel
Fax: 972-3-6425201 or 972-3-6422554
E-mail: dascal at taunivm.bitnet

Subscriptions: John Benjamins B.V.
P.O.Box 75577, 1070 AN Amsterdam, The Netherlands
Fax: 31-20-6738156

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Fri, 24 May 91 17:36:13 CST
From: "Centro de Inteligencia Artificial(ITESM)" <ISAI@TECMTYVM.MTY.ITESM.MX>
Subject:      International Symposium on Artificial Intelligence

"FOURTH INTERNATIONAL SYMPOSIUM ON ARTIFICIAL INTELLIGENCE"
                   November  13-15, 1991
                      CANCUN,  MEXICO

 The Symposium is sponsored by the ITESM (Instituto Tecnologico y de
 Estudios Superiores de Monterrey) and supported by the IJCAII, in
 cooperation with the AAAI,the Canadian Society for Computational
 Studies of Intelligence, the IAKE, the Sociedad Mexicana de IA and
 IBM of Mexico.

PROGRAM
It consists of tutorials, expert systems conferences and the technical
program.
Tutorials: Two seminars on relevant ES topics. Instructors: Daniel E.
           O'Leary, USC "Verification and Validation Techniques for ES";
           Janet Aikins, Aion Corp, "Object Oriented Programming and ES"
           FEES: $150.00 + Tx (15%) USD each. (Half Day)  Nov. 13
Expert Systems Conferences: Set of lectures about ES applications.Invite
                            speakers: Jay Liebowitz, GWU, "Expert System
                            Life Cycle"; Robert Moore, Gensym, "Real Tim
                            Expert Systems".
                            FEES: $95.00 + TX (15%) USD each. (Half Day)
                            Nov. 13
Discussion panel: AI Technology Transfer.
Technical program:It consists of invited papers and selected papers from
                  the "call for papers" invitation. (Aprox. 130 papers
                  were received). Invited speakers: John McCarthy,
                  Raymond Reiter, Saul Amarel, Adolfo Guzman.
                  FEES: $250.00 + Tx(15%). Nov. 14-15
Formal Dinner: $35 USD + Tx(15%). Nov. 14

ROOM RESERVATION: Call Centro de Inteligencia Artificial or Sheraton
CanCun Resort & Towers and mention that you are attending the ISAI.
The Sheraton Cancun is a 5-diamond hotel situated directly on a half
mile stretch of white powder beach of Mexico's Caribbean Sea. Phone:
(988) 3-1988. Fax (988) 5-0202. RATE: $65 + TX(15%) per night (single
or double room). Reservations can be made using a credit card number.

SIIA REGISTRATION: Send personal check payable to "ITESM" to
"Centro de Inteligencia Artificial,
 attention: Leticia Rodriguez,
 Sucursal de Correos "J", C.P. 64849
 Monterrey, N.L. Mexico "

INFORMATION: Centro de Inteligencia Artificial, Phone. (83) 58-2000 ext.
5132, Fax (83) 58-2000 ask ext. 5143 or (83) 58-1400 dial ext. 5143.
Net address: isai at tecmtyvm.bitnet, isai at tecmtyvm.mty.itesm.mx.
Address: shown above.

                           The ISAI Publicity Committee

------------------------------

To: nl-kr@cs.rpi.edu
From: Graham Titmus <gt@tiger.cl.cam.ac.uk>
Newsgroups: uk.jobs,sci.lang,comp.ai.nlang-know-rep
Subject: Phonological Processing: 2 RA posts
Keywords: Phonology speech syntax psycholinguistics
Date: 20 May 91 13:33:25 GMT
Reply-To: Ted Briscoe <ejb@cl.cam.ac.uk>
Source-Info:  From (or Sender) name not authenticated.

University of Cambridge

Department of Linguistics / Computer Laboratory

Experimental Psycholinguist / Computational Linguist

Applications are invited for two Research Assistant positions on a
Joint Research Council Cognitive Science / HCI Initiative project to
be housed in the Department of Linguistics and directed by Dr. P.
Warren and Dr. F.J. Nolan of that department and Dr. E.J. Briscoe of
the Computer Laboratory. The project, entitled "Post-lexical and
Prosodic Phonological Processing", will commence on 1st October
1991 and has a duration of 3 years.

The proposed research will investigate the regularity of post-
lexical phonological processes and their function in human speech
comprehension, integrating work on 1) the phonetic realisation of
such processes in fluent speech, 2) the recognition and
representation of information associated with these processes and
3) its integration with syntactic and interpretative aspects of
comprehension. The aim is, firstly, to understand which phonetic
phenomena are recognised during phonological processing and
how the information extracted is represented and integrated with
other aspects of processing, and secondly, to develop a
computational model of such processing, testing it using
experimental phonetic and psycholinguistic techniques.

Applicants should be computer literate and have research
experience in one or more of the following areas: experimental
phonetics, experimental psycholinguistics, computational
linguistics. The appointment will be made on the Research Grade 1
scale (#11399 - #16755 depending on age and qualifications).

Please send applications, including curriculum vitae and the
names and addresses of three referees, to Dr Paul Warren,
Department of Linguistics, Sidgwick Avenue, Cambridge CB3 9DA
(tel. 0223 335004 / 335026) or via e-mail to
pw25@uk.ac.cam.phx. Further details are available from the same
address. Applications should be received by June 15th 1991.

------------------------------

To: nl-kr@cs.rpi.edu
Subject: CILS Calendar
X-Mailer: MH 6.6 #5[UCI]
Date: Wed, 29 May 91 14:00:30 -0500
From: colleen@tira.uchicago.edu

_________________ T H E   C I L S   C A L E N D A R ________________

	   The Center for Information and Language Studies
 Joseph Regenstein Library, University of Chicago, Chicago, IL 60637

Subscription requests to:		      cils@tira.uchicago.edu
____________________________________________________________________

Vol. 1, No. 28 					    May 29, 1991
				   ~*~
Upcoming events:

6/3    16:00  Wb 130    Workshop	Pragmatics of Language
6/4    16:00  Wb 408	Workshop	Language and Thought
- ------------------------------

				MONDAY, JUNE 3

4:00 p.m.	Workshop
 Wb 130		The Pragmatics of Language
		James Shelley, "Austin on Saying "I Know'" 
		Don Breen, "The Modal Indexicality of Proper and Common Nouns" 
		Dept. of Philosophy, University of Chicago

Copies of readings are available in the Departments of Philosophy (Cl 17)
and Linguistics (Cl 304) and at the Center for Information and Language
Studies.

For more information, please contact Jerrold Sadock, Department of Linguistics
(2-8524, sadock@sapir) or Josef Stern, Department of Philosophy (2-8594,
j06s@midway).
_____________

				TUESDAY, June 4

4:00 p.m.	Workshop
 Wb 408		Language and Thought
		Paul Friedrich, Depts. of Anthropology and Linguistics
		"Music in Poetry (Particularly Russian Poetry)"  

For more information, please contact Paula Schiller (733-0915).  New 
participants are welcome.
- -----------
End of CILS Calendar

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 17 May 91 14:43:20 EDT
From: Kenneth.Goodman@a.nl.cs.cmu.edu
Subject: MT conference, V2 (giving full program)

[Moderator: previous post contained no program details]

=======================================================

                  MACHINE TRANSLATION SUMMIT III  

                        Washington D.C.  

                  July 1, 1991 -- July 4, 1991  

                      PRELIMINARY PROGRAM

		   Registration form at end

Host Organization:

Center for Machine Translation  
Carnegie Mellon University  
Pittsburgh, PA

Sponsored in part by the National Science Foundation, USA

			MONDAY, JULY 1
Executive Briefings

Session 1         Introduction to MT: Issues and Survey  
09:00 -- 10:30    John Hutchins, University of East Anglia, UK        
                   Harold Somers, UMIST, UK  

This session aims to give an overview, for the benefit of those new to the
field, of the basic scientific issues in MT research and development, and to
give a brief general survey of the history of MT from the 1940s to the
present. The briefing will be in four parts:(1) Introduction and general
history --- definition of some terms; historical overview of trends in
research, development and commercial production. (2) Basic design issues ---
`direct' versus `indirect' system design; separation of algorithms and
linguistic data; modularity and stratification. (3) Practical aspects ---
role of human user in MT systems: pre- and post-editing, interactive vs.
non-interactive systems; use of `raw' output. (4) Linguistic aspects of MT
- -- need to represent structural analysis or `meaning'? lexical and
structural ambiguities in analysis; contrastive lexical and grammatical
problems; stylistic considerations in the target language text.

Session 2        How Your Organization Can Use MT            
11:00 -- 12:30   Zenshiro Kawasaki, Hitachi, Ltd., Japan  
                  Joann Ryan,   SYSTRAN, USA  

Successful use of machine translation depends on the successful integration
of the machine translation system or service into the document production
process of your organization and the achievement of the mix of human and
machine translatin skills that best meets your organization's needs.  Today a
wider selection of MT options is available to both individual and corporate
users, ranging from submitting your document on a disk to a service bureau
that utilizes MT, to accessing an on-line machine translation service, to
purchasing or leasing machine translation software to be run on your own
computer.  Choosing the right option depends on careful evaluation of a
number of factors, including the type and volume of texts to be translated,
type of hardware available, purpose of the translation, access to a suitable
terminology source and, above all, the availability and degree of commitment
of the personnel who will be directly involved in the translation process.
This briefing will provide guidelines to help you to determine the areas
where MT will be useful to your organization, to choose the most appropriate
type of MT system or service, to design a cost-effective translation process
for your organization, and to plan for the commitment of resources required
for successful MT use.

Session 3        Knowledge-Based MT   
14:00 -- 15:30    Jaime Carbonell, Carnegie Mellon University, USA   
                  Sergei Nirenburg,  Carnegie Mellon University, USA   

This briefing will describe an approach to machine translation
research and development which relies on extracting and representing the
meaning of the source language text as a prerequisite for successful
translation. To achieve this goal, MT systems of this kind rely not only on
information about grammar and the lexicon of the source and target languages
but also on extensive collections of knowledge about the world and the field
of translation (e.g., mechanical engineering or contract law). We will
describe computational architectures for knowledge-based MT systems and
discuss the requirements for their various knowledge bases. With respect to
the processing algorithms, we will describe the processes of syntactic and
semantic analysis as well as target text planning, lexical and syntactic
selection and final realization. We will also discuss the environment for
machine-aided knowledge-based translation systems.
% end{footnotesize}
 end{quote}

Session 4          MT: The Japanese Experience  
16:00 -- 17:30     Makoto Nagao, Kyoto University, Japan  

This session will describe the MT state of the art in Japan.  Practical
machine translation systems have been more successfully deployed in Japan
than anywhere else. Several Japanese-to-English and English-to-Japanese
systems are available on workstations (some on portable WSs).  Japanese
researchers and developers know well that natural languages are so
complicated that an elegant and simple theory in linguistics is not enough to
conquer language complexity.  They have pursued a good balance of basic
linguistic theories and ad hoc treatment of the `dirty' parts of languages.
They have also developed user-friendly interfaces for pre-editing and
post-editing texts, which tasks are inevitable in the present-day systems.
With these efforts, many system users have achieved a cost reduction of 30 %
to 50 %, as well as a speed-up of translation.  Vast resources, both
financial and human, were invested in Japanese MT development; this cannot,
of course, be recovered by sales of a few hundred or a thousand MT systems.
However, top managers know very well that R &D will be the basis for natural
language processing technology --- definitely a key technology in the next
century.

19:00 MT Summit III --- Welcoming Reception and Registration

			TUESDAY, JULY 2

08:00  Registration and coffee

08:45 Opening address: J.G. Carbonell, general chairman, Carnegie Mellon
                       University, USA.

      Greetings: M. Nagao, Kyoto University, Japan; C. Rohrer, University of
                 Stuttgart, Germany

TECHNICAL PROGRAM

Session 1

09:30 -- 10:00

 An Architecture Sketch of Eurotra-II / J"org Sch"utz (IAI, Germany), Gregor
Thurmair (Siemens Nixdorf Information Systems, Germany), Roberto Cencioni
(CEC, Luxembourg)

10:00 -- 10:30
 Advances in Machine Translation Research and Development in IBM / Mori Rimon
(IBM, Israel), Pilar Martinez (IBM, Spain), Michael McCord (IBM, USA), Ulrike
Schwall (IBM, Germany)

Break 10:30 -- 10:45

Session 2
Panel Discussion
10:45 -- 12:30
Panel A:   MT User Experiences
Chair: Muriel Vasconcellos, Pan American Health Organization, USA
Panel: Bernard Scott, Logos, USA Dale Bostad, USAF, USA; John Chandioux, John
       Chandioux Expert-Conceil, Canada; Shogo Iwashita, Inter Group, Japan; Hideki
       Tanaka, NHK, Japan.

 Lunch  12:30 -- 14:00 

14:00 -- 18:00
Demonstrations: Live and taped machine translation systems

Session 3
Panel Discussion
14:00 -- 15:45
Panel B: Building the Customer Base
Chair: Howard Teicher, TTI Inc., USA

Panel: Michel Gainet, United Nations; Muriel Jerome-O'Keefe, CACI Inc., USA;
Edith Losa, Stromberg-Carlson Inc., USA; Maria Martinez-Perez, IBM, Spain;
Sue Walker-Toledo, Netrologic Inc., USA; Michael Zarechnak, Georgetown
University, USA

Break 15:45 -- 16:00 

Session 4
16:00 -- 16:30
 Ultra: A Multi-lingual Machine Translator / David Farwell, Yorick Wilks (New
Mexico State University, USA)

16:30 -- 17:00
 Capturing Language-Specific Semantic Distinctions in nterlingua-based MT /
 Jim Barnett, Inderjeet Mani, Elaine Rich, Chinatsu Aone, Kevin Knight, Juan
C. Martinez (Microelectronics and Computer Technology Corporation, USA)

17:00 -- 17:30
 ArchTran: A Corpus-based Statistics-oriented English-Chinese Machine
Translation System / Shu-Chuan Chen, Jong-Nae Wang (Behavior Design
Corporation, Taiwan, ROC), Jing-Shin Chang, Keh-Yih Su (National Tsing Hua
University, Taiwan, ROC)

19:00  Optional dinner cruise  (reservations recommended)

			WEDNESDAY, JULY 3
08:30   Coffee

Session 5
Panel Discussion
9:00 -- 10:45
Panel C: International Perspectives on MT
Chair: Joseph Clark, U.S. Department of Commerce
Panel: Jan-Michael Czermak, Ministry for Research & Technology, Germany;
       Deanna Hammond, American Translators Association, USA; Nicholas Ostler,
       Touche Ross Management Consultants, UK; Donald Walker, Bell Communications
       Research, USA; Charles Wayne, Department of Defense, USA; Kousoke Yamamoto,
       Ministry of International Trade & Industry, Japan.

Break: 10:45 -- 11:00

Session 6
11:00 -- 11:30
 The METAL System / Thomas Schneider (Siemens Nixdorf Information Systems,
 Germany)

11:30 -- 12:00
 Applying an Experimental MT System to a Realisitic Problem / P. Bouillon, K.
 Boesefeldt (ISSCO, Switzerland)

12:00 -- 12:30
 Automation of Bilingual Lexicon Compilation / Arturo Trujillo (University of
 Cambridge, UK), David A. Plowman (University of Cambridge, UK; currently
 Harlequin Limited, UK)

10:45 -- 12:45
Poster Session (Cabinet Room)

 An Efficient Interlingua Translation System for Multi-lingual Document
Production / Teruko Mitamura, Eric H. Nyberg 3rd, Jaime Carbonell (Carnegie
Mellon University, USA)

 MT Application For The Translation Agency / Keizou Sakurai (International
Business Service, Japan) Masahiko Ozeki, Yoshiyuki Nishihara (NEC,
Japan)

 Multi-lingual Sentence Generation from the PIVOT Interlingua /
Akitoshi Okumura, Kazunori Muraki,  Susumu Akamine (NEC, Japan)

 EJ/JE Machine Translation System ASTRANSAC --- Extensions toward
Personalization  / Hideki Hirakawa, Hiroyasu Nogami, Shin-ya Amano
(Toshiba, Japan)

 The Translator's Workbench: An Enviornment for Multi-Lingual Text Processing
and Translation / Marianne Kugler, Gerd Heyer, Ralf Kese, Beate von
Kleist-Retzow, G "unter Winkelmann (Triumph-Adler, Germany) 

 Translation Accuracy and Translation Efficiency / Wanying Jin (New Mexico
State University, USA)

 Toward High Performance Machine Translation: Preliminary Results from
Massively Parallel Memory-Based Translaiton on SNAP / Hiroaki Kitano
(Carnegie Mellon University, USA), Dan Moldovan, Ig-Tae Um, Seungho Cha
(University of Southern California, USA)

 Toward an MT System without Pre-Editing: Effects of a New Method in ALT-J/E /
Satoru Ikehara, Satoshi Shirai, Akio Yokoo, Hiromi Nakaiwa (NTT, Japan)

 The KIELIKONE Machine Translation Workstation / H. J"appinen,  L.
Kulikov,  A. Yl"a-Rotiala  (SITRA Foundation, Finland)

 Connectionist and Symbolic Processing in Speech-to-Speech Translation: The
JANUS System} / A.N. Jain, A.E. McNair, A. Waibel, H. Saito, A.G.  Hauptmann,
J. Tebelskis (Carnegie Mellon University, USA)

Lunch:  12:30 -- 14:00

Session 7
Panel Discussion
14:00 -- 15:45
Panel D: Where do Translators Fit into Machine Translation?
Chair: Alex Gross, Cross-Cultural Research Projects, USA
Panel: Claude Bedard, Traductix Translation Consulting, Canada; Harald Hille,
       United Nations; Martin Kay, Xerox Corp & Stanford University, USA; Fred
       Klein (translator & editor), USA; Sergei Nirenburg, Carnegie Mellon
       University, USA.

Break: 15:45 -- 16:00

Session 8
 Panel Discussion
16:00 -- 17:45
Panel E: Evaluation of MT Systems
Chair: Margaret King, ISSCO, Switzerland
Panel: Doris Albisser, Union Bank of Switzerland; Sture Allen, University of
       Gothenburg, Sweden; Ulrich Heid, University of Stuttgart, Germany; Yorick
       Wilks, New Mexico State University, USA.

19:00 - ... Official MT Summit III Banquet

THURSDAY, JULY 4

Coffee: 08:30 -- 09:00
Session 9
 Panel Discussion
09:00 -- 10:45
Panel F: At the Forefront of MT Research
Chair: Jaime Carbonell, Carnegie Mellon University, USA
Panel: Christian Boitet, University of Grenoble, France; Peter Brown, IBM,
       USA; Akira Kurematsu, ATR, Japan; Hozumi Tanaka, Tokyo Institute of
       Technology, Japan; Masaru Tomita, Carnegie Mellon University, USA.

Break: 10:45 -- 11:00

Session 10
 Panel Discussion
11:00 -- 12:45
 Panel G: Applications of MT Technologies
Chair: Sergei Nirenburg, Carnegie Mellon University, USA
Panel: Rod Johnson, IDSIA, Switzerland; Richard Kittredge, University of Montreal,
       Canada; Lori Levin, Carnegie Mellon University, USA; Hiroshi Uchida, Fujitsu,
       Japan; Steven Weinstein, Reuters, UK; Yorick Wilks, New Mexico State
       University, USA

Lunch: 12:45 -- 14:15

Session 11
 
14:15 -- 15:00     Inaugural Meeting ---International Association for Machine Translation
         Chair:    Makoto Nagao, University of Kyoto, Japan

15:00 Concluding Remarks

=========================

Live System Demonstrations  
July 2,  14:00 -- 18:00  
July 3,  09:00 -- 18:00  

Exhibitions of MT and MAT Systems   
July 2,  10:00 -- 18:00  
July 3,  10:00 -- 18:00  

Advanced Computer Architecture Department, Mitsubishi Electric Corporation
Catena-resource Laboratories Inc.
Center of the International Cooperation for Computerization
Hitachi, Ltd.
Japan Electronic Dictionary Research Institute, Ltd.
Linguistic Products
Logos Corporation
New Mexico State University
NTT Communications and Information Processing Laboratories
Oki Alpha Creates Inc.
Sharp Corporation
Toshiba Corporation

                    =========================

     
		           REGISTRATION

      Preregistration must be received as soon as possible.
       Walk-in registration will be permitted at
      the conference site  on  a  first-come  first-served
      basis  to  the  extent that space is available.  All
      registration forms must be accompanied by a check
      payable  to  "MT  SUMMIT III-CMU" or a proof of wire
      transfer. Wire transfer of  funds  for  registration
      can be made to Account #197-9003, Ref: MTSUMMIT-III,
      CMT   1-11382,   Mellon   Bank,   Oakland    office,
      Pittsburgh,  PA,  15213  USA.   All payments must be
      made in US dollars.

      Standard registration        Meals*      Total
             1          $350       $130        $480

     Student registration        Meals*       Total
                        $250       $130        $380

      * Meals include three luncheons and the banquet on
        July 3. Registration fee includes reception and a
        of the proceedings.

      Accommodations 

      A block  of rooms has been reserved at the Mayflower
      Hotel  where  the  conference is being held.   These
      accommodations will  be assigned  on  a  first-come,
      first-served  basis.  Reservations  should  be  made
      directly with  the  hotel   by  calling   toll  free
      1-800-468-3571 (US and Canada) or 202-347-3000, fax:
      202-466-9083. The conference name,  MT  SUMMIT  III,
      must be specified to receive the  discounted rate of
      $120.00 per night for a deluxe single or double room.

      A  limited  number of single bedroom suites are also 
      available at a rate of $175.00 per night.  In  order
      to  receive the discounted rates, reservations  must
      be made by June 17, 1991.

      Since the nation celebrates its Independence Day on
      July 4th, it  is  expected  that  many   Washington 
      hotels  may  be  filled  quickly.  Therefore  early 
      reservations  are recommended.

MT SUMMIT III
Center for Machine Translation
Carnegie Mellon University
Pittsburgh, PA 15213-3890
Email: mtsummit@nl.cs.cmu.edu
Phone: 412-268-6521 or 412-268-6592
Fax: 412-268-6298

               REGISTRATION FORM

Name:     ________________________________________________
		
Address:  ________________________________________________

          ________________________________________________

          ________________________________________________

Phone:    ________________________________________________

E-mail:   ________________________________________________

Fee Schedule:

Standard	$350.00 (US$)	    _________
Student		$250.00 (US$)       _________

Late registration 

Standard	$400.00 (US$)	    _________
Student		$300.00 (US$)       _________

Meals		$130.00 (US$)	    _________

Executive Briefings

Both sessions	$350.00 (US$)       _________
AM  only	$190.00 (US$)	    _________
PM  only	$190.00 (US$)	    _________

Dinner Cruise

# of tickets _____ x 60.00 (US$)    _________

Total enclosed	                    _________   (US$)

Please make the checks payable to "MT SUMMIT III-CMU".
Wire transfer of funds for the registration  can be  made 
to Account # 197-9003,  Ref: MT SUMMIT III,  CMT 1-11382, 
Mellon Bank, Oakland office, Pittsburgh, PA.   15213 USA.
    All payments must be made in US DOLLARS.

	

------------------------------
End of NL-KR Digest
*******************


