Return-Path: <arc@leland.Stanford.EDU>
Date: Sat, 30 Oct 1993 11:34:03 -0700
From: Andrew Richard Conway <arc@leland.Stanford.EDU>
To: auvsarc@mensa.usc.edu, monty@mensa.usc.edu
Subject: Re: Positioning

>From monty@mensa.usc.edu Fri Oct 29 22:03:36 1993
>Received: from mensa.usc.edu (monty@mensa.usc.edu [128.125.3.26]) by leland.Stanford.EDU (8.6.3/8.6.3) with SMTP id WAA12845 for <arc@leland.stanford.edu>; Fri, 29 Oct 1993 22:03:35 -0700
>Received: by mensa.usc.edu (4.1/SMI-4.1+ucs-3.6)
>	id AA04367; Fri, 29 Oct 93 22:02:49 PDT
>Date: Fri, 29 Oct 93 22:02:49 PDT
>From: monty@mensa.usc.edu (jim montgomery)
>Message-Id: <9310300502.AA04367@mensa.usc.edu>
>To: auvsarc@mensa.usc.edu
>Subject: Re: Positioning
>Status: R
>
>
>Walt Holifield asks...
>
>>Has anyone worked with a DGPS system that can get one 
>>foot accuracy (even if it is relative) on a slowly moving vehicle?

Such things are possible. However, they are not commercial products yet.
And they are rather hard to use. We (the Stanford team) are planning to use
one. We are getting the hardware from Trimble, and the software we are
using is custom made to get the higher precision. (Trimble do not have
this software, I believe.) 

The other problems associated with using GPS include the possible
occlusion of satelites by the stadium.

					Andrew.

