From mahmood@ecf.toronto.edu Wed Mar 23 20:38:42 1994
Return-Path: <@cannon.ecf.toronto.edu:mahmood@ecf.toronto.edu>
From: MAHMOOD  TAHIR ARIFUDDIN <mahmood@ecf.toronto.edu>
To: auvsarc@robotics.usc.edu
Subject: intro.
Date: 	Wed, 16 Mar 1994 14:29:00 -0500


Hi, 

We have formed a group at the University of Toronto
Faculty of Engineering to take part in the auvsarc.
We are second year students, and are planning for the
1996 competition.
Since we are new to this area, we would appreciate any
advice on getting started, and obtaining sponsorship funds.

The people to contact are:

mahmood@ecf.toronto.edu  (Tahir Mahmood)
bassoa@ecf.toronto.edu   (Adriano Basso)

(we are on the mailing list)

Thanks.


