Return-Path: michelsn@prism.gatech.edu
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Wed, 20 Apr 1994 10:40:41 -0500
To: kalpax@sci.ccny.cuny.edu, dduane@fame.gmu.edu, gt4604a@prism.gatech.edu,
        harold.stalford@aerospace.gatech.edu, krhall@ae.msstate.edu,
        ktaylor@st6000.sct.edu, arc@leland.stanford.edu, brg@cs.tu-berlin.de,
        x46574c3@usma11.usma.edu, thoreson@guam.nadn.navy.mil,
        behar@robotics.jpl.nasa.gov, lewis@robotics.usc.edu,
        monty@robotics.usc.edu (USC ARC Team), hawes@physics.ubc.ca,
        gwilliso@ee.ubc.ca, millsbrp@udavxb.oca.udayton.edu,
        rgm4671@utarlg.uta.edu, d157kmb@utarlg.uta.edu,
        rcastell@st6000.sct.edu, jctran@orion.oac.uci.edu
From: michelsn@prism.gatech.edu (Robert C. Michelson)
Subject: IARC Location and times
content-length: 7559

Competitors,

   The International Aerial Robotics Competition will be held on May 19,
1994 on the campus of the Georgia Institute of Technology in Atlanta,
Georgia.  The specific location for the competition will be Grant Field.
For those of you who were at the competition last year, this is the
football stadium on the Southeast corner of the campus.  Last year the
competition was held at the Student Athletic Complex (SAC), but since
school will still be in session on May 19 (unlike last year when the
competition was held one month later), the SAC field has a conflict.  We
have therefore been given clearance to once again stage the event in the
football stadium as we did in 1992.

   Things to be aware of:  Grant Field has a slight "crown" and is not
perfectly flat like the SAC field.  Both fields are Astro Turf surfaces,
but Grant Field has no loose sand on it (its very clean) unlike SAC.  There
is much less space for parking campers around the field, though there are
covered areas under the North stands where you can work.  You might want to
bring a portable tarp so you can sit out of the sun and work.

   I have checked, and since school is still in session, there are no dorm
rooms available at this time.  We had some offered to us last year, but no
one availed themselves of them, so I assume that everyone will want to make
their own housing arrangements as in the past.

   The reception for the teams is on the evening of May 18 in the Gordy
Room of the Wardlaw Center which is the building that comprises the South
end of Grant Field.  (As a point of terminology clarification:  "Bobby Dodd
Stadium" is the football stadium, and the field contained therein is called
"Grant Field".)

   Static judging will begin on the morning of Wednesday, May 18 in the
Manufacturing Research Center (MRC).  The arenas will be set up on the
afternoon of Wednesday, May 18.  The stadium lights will be left on all
night for those who need to practice before the competition begins.  As
some of you know, there are also grass fields around the campus where you
can practice.  The Reception is that evening, and the competition will
begin the following morning (early Thrusday).  Friday, May 20 is the "rain
day."  I doubt that we will need to spill over into Friday as the weather
is very good this time of year in Atlanta.

   A schedule of the times for the static judging, reception, and the
competition itself will be posted in a forthcoming E-MAIL note or FAX.  The
judges will be more strict this year regarding the timing of the
competition.  When your team's hours begins, you MUST be ready to start.
You will be responsible for being ready to begin when it is your turn.

   If the rain day is not required, the AUVS will host all of the teams to
an evening at the Stone Mountain Laser show as we have done in prior years.
Those traveling in vans might want to bring along some lawn chairs or
towels since we sit out in a large grassy area to witness the show.  Dinner
will be at the Stone Mountain Inn (cost is about $7 for all you can eat...
and it is VERY good Southern U.S. cooking, or if you desire, there are less
expensive fast food places where you can get hamburgers and hot dogs).

   Those of you needing Helium ought to be reserving tanks now.  The
following list of sources may be helpful:

****List of Local Hobby Shops for Spare Parts

Atlanta Hobbies Inc., 6889 Peachtree Industrial Blvd.,
N.W. Norcross
        (404) 447-5635
Complete Model Supply, 1150 Powder Springs Street,
S.E. Marietta
        (404) 422-5477
Doug's Hobby Shop,  Eastlake Mall, Marietta
        (404) 499-8288
Hobby Supply South, 5060 Glade Road, Acworth
        (404) 974-0843
National Hobby Supply, 335 Pat Mell Road, S.E. Marietta
        (404) 333-0190
Southeastern Hobby Depot Inc., 4246 Peachtree Road
N.E. Atlanta
        (404) 262-7508
Tommy's Hobby Shop, 10479 Alpharetta Street, Roswell
        (404) 993-5122


****List of Local Hardware Stores for Spare Parts

Bates Ace hardware Co., 1708 Howell Mill Road, N.W. Atlanta
        (404) 351-4240
Dux-Mixture, 808 Marietta Street, N.W. Atlanta
        (404) 892-9600
General Hardware-Brookhaven, 4218 Peachtree Road, N.E. Atlanta
        (404) 237-5209
Intown Hardware, 854 N. Highland Ave., Atlanta
        (404) 874-5619
Roswell Ace Hardware Inc., 597 Holcomb Bridge Road, Roswell
        (404) 993-0749
Smith Ace Hardware (#2), 775 Whitlock Avenue,
S.W. Marietta
        (404) 422-1646
Smith Ace Hardware, 2133 Roswell Road, N.E. Marietta
        (404) 973-3636


****List of Locations Where Helium can be Obtained

A Balloon Services of Atlanta, 6445 Roswell Road,
N.E. Atlanta
        (404) 851-9243
Air Products and Chemicals Inc., 3424 Miller Drive,
Chamblee
        (404) 451-2711
AIRCO, 2204 Marietta Blvd., N.W. Atlanta
        (404) 351-4710
        (800) 229-2472
Balloons Over Atlanta, 2581 Piedmont Road, N.E. Atlanta
        (404) 231-3090
HICO Distributing, 1819 Marietta Blvd., N.W. Atlanta
        (404) 355-5559
HOLOX, 600 Northside Drive, N.W. Atlanta
        (404) 524-0242
Industrial Welding & Tool Supplies, 900 Murphy Ave.,
S.W. Atlanta
        (404) 753-1195
Liquid Air Corporation, 1201 Roberts Blvd., N.W. Kennesaw
        (404) 421-1111
Pye Barker Welding Supply Co., 3400 Malone Drive, Chamblee
        (404) 458-8610


****Fast, Close, Low Octane Fuel for Engineers

Domino's Pizza, 10th & Spring Street, Atlanta
        (404) 872-3000
Happy Rino Cafe, 1043 Peachtree Street
(11th & Peachtree), Atlanta
        (404) 874-4440
J.R. Crickets, 631 Spring Street, N.W. Atlanta
        (404) 881-1950
Subway, 10th & Piedmont Street, Atlanta
        (404) 873-3609
The Varsity, 61 North Avenue, N.W
(World's largest hamburger drive-in)
        (404) 881-1706


PS:  Nobody got a kickback for being listed here=8A  This represents a rando=
m
sampling from the Atlanta phone book of useful places that are moderately
close to the competition arena.



                                ,,,
                               (.~.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-=
-oOO--(_)--OOo--=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D
=3D  ROBERT C. MICHELSON                    Voice:  (404) 528-7568  =3D
=3D  Principal Research Engineer              FAX:  (404) 528-3271  =3D
=3D              E-MAIL: michelsn@prism.gatech.edu                  =3D
=3D                  or: robert.michelson@gtri.gatech.edu           =3D
=3D                                                                 =3D
=3D   (Georgia Institute of Technology - Atlanta, Georgia  30332)   =3D
=3D   Georgia Tech Research Institute, Aerospace Laboratory, CCRF   =3D
=3D           7220 Richardson Road, Smyrna, Georgia  30080          =3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D





