Return-Path: monty
Date: Tue, 21 Jun 1994 00:55:23 -0700
From: jim montgomery <monty>
To: jla@cs.indiana.edu
CC: auvsarc@robotics.usc.edu
In-reply-to: <199406202026.NAA26885@mensa.usc.edu> (jla@cs.indiana.edu)
Subject: Re: AUVS '94 results


>   Date: Mon, 20 Jun 1994 15:26:41 -0500
>   From: "jason almeter" <jla@cs.indiana.edu>


>   Does anybody have results from this year's competition?  How the best
>   teams did?

>   thanx,

>   -jason


I know the top three finishers...

Third place was Southern College of Technology

Second place was University of Texas at Arlington

First place was (drum roll, please...)

  The University of Southern California Team #1


Southern Tech had a number of short (5 or so seconds) of autonomous
flights where the robot would head towards the pick-up ring but not
locate it.  They ended up crashing and ending their trials.

UTA's longest autonomous flight was about 15 seconds where the robot
lifted off and continued to rise to roughly 20-30 feet and then descend
towards the pick-up ring.  It landed a little short of the ring and then
caught it's landing gear on the edge of the ring causing it to flip over
and crash.

USC's robot had a number of autonomous flights with the longest lasting
29 seconds.  Due to weight limitations, we had to remove our vision
system (CCD camera and dedicated vision processing board) in order to
allow the robot to take off.  This meant we were flying blind since
we count on vision to locate known landmarks in the competition
arena to correct for dead-reckoning drift.  So the robot was able to
control its roll, pitch, yaw and height, but didn't have the sensing
capability to control it's lateral motion.  The robot was able to 
maintain stability in the presence of some pretty gusty, shifting
winds that all competitors had to deal with.  We were still attempting
additional flights when our time block ran out, so we ended our
trials without crashing.

I'm not sure what the final rankings for the other teams were, but I can
give a short synopsis of what some of the other teams achieved.

First off, over 20 teams entered this year's competition.  I think only
7 of those actually competed on flight day.  The three named above, plus
U.S. Naval Academy Team #1 and #2, Georgia Tech Team #1 and #2.

One Navy team used a weather balloon as a platform, two of their 14'
balloons burst and a 10' balloon slipped out of their containment device
and blew away, so they didn't even get a chance to compete.

The other Navy team used a helicopter as a platform and to be truthful,
I'm not sure how much autonomous flight they achieved.

The Georgia Tech Heliquad (four copters mounted in a cross configuration)
had a failure with one of their copter's rotors and couldn't fly.

The other GT team was not able to fly autonomously due to (I believe)
some of their robot subsystems not being ready.

I invite any and all competitors to embellish/correct the text above.

Actually, Robert Michelson, could you please post the final standings
with scores for all the teams, with any accompanying commentary? Thanx.


cya next year...

jim

--------------------------------------------------------------------
Jim Montgomery
Data Systems Directorate, Hughes Aircraft Company	310-616-0113
Robotics Research Laboratory, University So. California	213-740-7288
monty@robotics.usc.edu
--------------------------------------------------------------------


