From auvsarc-request Tue Jul  5 14:54:57 1994
Return-Path: glass02@kepler.poly.edu
Date: Tue, 5 Jul 94 17:49:06 EDT
From: glass02@kepler.poly.edu (James Glass)
To: auvsarc@mensa.usc.edu
Subject: Re: FAQ, WWW, etc (fwd)
X-Sun-Charset: US-ASCII
Content-Length: 326


I am currently working on Polytechnics entry into the  AUVS competition 
with Dana Demeo... I am also working on installing Web pages on 
our server... the URL is at http://www.poly.edu/   Its still under 
construction, and to date there are no documents from our project, but they should be in there by this fall..



Jim 



