From auvsarc-request Fri Aug  5 08:45:21 1994
Return-Path: michelsn@acme.gatech.edu
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 5 Aug 1994 11:46:14 -0500
To: auvsarc@mensa.usc.edu
From: michelsn@prism.gatech.edu (Robert C. Michelson)
Subject: Some uses for Aerial Robots

======================================================
===== IVAN BARRON OF QUEENSLAND AUSTRALIA ASKS:
======================================================
>I'm sure there has already been a discussion of this before,
>but what are some practical uses for flying robots?  I've built
>a small blimp as a thesis project and I need some reasons why...
>
>Thanks
> Ivan Barron
>
>University of Queensland, Australia.


======================================================
===== ROBERT MICHELSON, PRESIDENT OF THE AUVS REPLIES:
======================================================
Ivan,

  The list is quite large, but here are a few that come to mind (not all
necessarily geared from blimps, however),

DULL JOBS--
Photo-reconnaissance
Pipeline monitoring
Forrest management
Search and Rescue


DIRTY JOBS--
Nuclear accident monitoring
Chemical gas sampling
Toxic waste location/classification
Bio-hazard sampling/remediation


DANGEROUS JOBS--
Lethal munitions delivery
Reconnaissance in time of war
Severe weather research
Expendable applications





                                ,,,
                               (.~.)
=========================--oOO--(_)--OOo--=========================
=  ROBERT C. MICHELSON                    Voice:  (404) 528-7568  =
=  Principal Research Engineer              FAX:  (404) 528-3271  =
=              E-MAIL: michelsn@prism.gatech.edu                  =
=                  or: robert.michelson@gtri.gatech.edu           =
=                                                                 =
=   (Georgia Institute of Technology - Atlanta, Georgia  30332)   =
=   Georgia Tech Research Institute, Aerospace Laboratory, CCRF   =
=           7220 Richardson Road, Smyrna, Georgia  30080          =
===================================================================





