From DSCHNEID@afit.af.mil Thu Aug  4 06:38:53 1994
Return-Path: DSCHNEID@afit.af.mil
From: <DSCHNEID@afit.af.mil>  (Dean L. Schneider )
Cc: <spenny@afit.af.mil>
To: <AUVSARC-REQUEST@MENSA.usc.edu>
Subject: Re:  Uses for Flying Robots
Date: Thu Aug  4 09:36:44 1994

We have many end uses in mind, I will list possibilities:

1.  Testbed for advanced vision systems
2.  Environmental contamination inspection and cleanup.
3.  Remote sensing:  Reconnaissance and Planetary exploration
4.  Explosive Ordinance Removal
5.  Remote manipulation for battlefield management

All these are remote operations from which we would like to remove the human.
 Our research is investigating the "telerobotic" aspect of these issues, leaving
the man in the loop.  

Autonomy is impled when the time lag is too great or telemetry is severed.

DEAN



