From monty@robotics.usc.edu Wed Mar 23 21:31:31 1994
Return-Path: <monty@robotics.usc.edu>
Date: Sun, 27 Feb 1994 13:36:34 -0800
From: jim montgomery <monty@robotics.usc.edu>
To: auvsarc@robotics.usc.edu
Subject: Aerial Robotics Competition Article


The April issue of Model Airplane News has an article on last year's
competition written by John Gorham (one of the judges).

There are pictures of Navy's and University of British Columbia's blimps,
University of Texas at Arlington's tail sitter, Georgia Tech's four-copter
craft and their single copter, a picture of our (University of Southern
California's) copter, plus a few other non-robot related pictures.

For those of you that were there last year, it's nice to see our efforts
in print and for those of you that have not attended yet, it's a little
taste of what to expect when you do attend.

Stop by your local hobby shop and pick one up!

BTW, 81 days til the competition...

Jim


