From auvsarc-request Thu Aug  4 10:10:47 1994
Return-Path: dpalmer@denning.cba.csuohio.edu
Date: Thu, 4 Aug 1994 13:14:28 -0400
From: dpalmer@denning.cba.csuohio.edu (Darryl Palmer)
To: auvsarc@mensa.usc.edu
Subject: Practical Uses

Well let's see.
1) Recon work for military use.
     It could be used in urban areas where a full-size helicopter would not
     be best.
2) Recon for traffic control.
     Well, it is a neat idea.
     It could be used for the Department of Transportation to keep track of
     highway loads, and or urban streets.
3) Aerial photgraphy.
     I'm just talking about natural pictures and stuff.

That is about all I can think of at the moment.

Darryl Palmer

P.S. What about using it for surveying large building exteriors for damage and
     such?  It is easier to fly up the side than send some guys up on ropes to
     do it.


