Return-Path: jla@cs.indiana.edu
Date: Mon, 27 Jun 1994 16:34:48 -0500
From: "jason almeter" <jla@cs.indiana.edu>
To: auvsarc@robotics.usc.edu
Subject: Re: [SDICKERS@gtme.me.gatech.edu: '95 AUVS room & board?]
In-Reply-To: Mail from 'jim montgomery <monty@robotics.usc.edu>'
      dated: Mon, 27 Jun 1994 12:45:13 -0700
Cc: SDICKERS@gtme.me.gatech.edu


I was refering to IARC, the flying robot competition at GIT.  Does the
contest provide some kind of dorm space or something?

-jason

>From auvsarc-request@robotics.usc.edu  Mon Jun 27 05:45:13 1994
>
>(from: Steven Dickerson)
>
>Jason, not that you said '95 AUVS contest.  Did you mean the Electric Vehicle 
>contest in Cleveland?  If not, I don't know how I have any special info.  In 
>Cleveland, the sponsors cover most of the housing and much of the food cost.  
>Our expense is probably, in total about $100/person, or $1500 mostly for 
>travel related functions.
>
>
>(from: Jim Montgomery)
>
>Just a note, when posting to the IARC mailing list use
>auvsarc@robotics.usc.edu and not auvsarc-request@robotics.usc.edu.
>
>auvsarc-request@robotics.usc.edu is sent only to me and not to the
>general list.
>
>thanx,
>jim



