From monty@robotics.usc.edu Mon Jun 27 19:02:27 1994
Return-Path: monty@robotics.usc.edu
Date: Tue, 5 Apr 1994 06:13:26 -0700
From: jim montgomery <monty@robotics.usc.edu>
To: auvsarc@robotics.usc.edu
Subject: Web Server online :-)


There is now a World Wide Web server for the AUVS IARC.  The link is

http://www.usc.edu/dept/robotics/other/auvsarc/auvsarc.html

In addition, we also have an anonymous ftp site (usc.edu) that contains
old mail list postings and an embryonic FAQ for this group.  The directory
is  /pub/nn_robotics/other/auvsarc/  

There is room at the site for your papers being submitted for this year's
competition plus any other info that the group would find useful.

Check it out and send all comments, additions, etc to 
auvsarc-request@robotics.usc.edu

Jim Montgomery
University of Southern California, AFV-I team


