Return-Path: monty
Date: Mon, 27 Jun 1994 20:39:54 -0700
From: jim montgomery <monty>
To: ECARRASC@VMTECQR2.qro.itesm.mx
CC: auvsarc@robotics.usc.edu
In-reply-to: <199406271840.LAA02786@mensa.usc.edu> (ECARRASC@VMTECQR2.qro.itesm.mx)
Subject: Re: Budget affairs,,,



>   Date:         Mon, 27 Jun 94 12:37:07 CST
>   From: "Life in the so-called space age" <ECARRASC@VMTECQR2.qro.itesm.mx>
>   Organization: Instituto Tecnologico de Monterrey, Campus Queretaro

>   Hi....


>   I'm interested too in participating next year, but as a newcomer I still
>   have doubts on what would be a reasonable budget for the project itself.
>   Not the lodging, plane, etc... just the robot & design tools..
>					      Any ideas???

>						  Eduardo Carrasco


Well, your budget will definitely vary upon your approach (what platform
you use, what sensors your robot makes use of, what computers you use,
etc) plus any supporting equipment (test equipment, tools, etc) you may not
already have.

For us at USC, we've spent roughly $20,000 over the last 2.5 years.
Most of it was up front costs when we first got started.  Our expenses
have tapered off as we've become more experienced (don't crash as much :-)  )

Our platform is a Kyosho Concept 60 RC helicopter powered by an
Enya 80 nitro-methane engine.  We have a variety of sensors (compass,
ultrasonic, CCD camera, RPM sensor,...) plus two custom built computer
boards to handle our processing based upon the Motorola 68332 architecture.

You can retrieve a paper describing our robot and approach from our
anonymous ftp site here at usc.

It is usc.edu and the paper is at

/pub/nn_robotics/papers/autonomous.robots/93/autonomous.flying.vehicle.ps.Z


hope this helps...

jim

--------------------------------------------------------------------
Jim Montgomery
Data Systems Directorate, Hughes Aircraft Company	310-616-0113
Robotics Research Laboratory, University So. California	213-740-7288
monty@robotics.usc.edu
--------------------------------------------------------------------


