From auvsarc-request Thu Aug  4 15:06:34 1994
Return-Path: monty
Date: Thu, 4 Aug 1994 15:05:32 -0700
From: jim montgomery <monty>
To: auvsarc@robotics.usc.edu
Subject: [DSCHNEID@afit.af.mil: Re:  Uses for Flying Robots]


>Return-Path: DSCHNEID@afit.af.mil
>From: <DSCHNEID@afit.af.mil>  (Dean L. Schneider )
>Cc: <spenny@afit.af.mil>
>To: <AUVSARC-REQUEST@MENSA.usc.edu>
>Subject: Re:  Uses for Flying Robots
>Date: Thu Aug  4 09:36:44 1994

>We have many end uses in mind, I will list possibilities:

>1.  Testbed for advanced vision systems
>2.  Environmental contamination inspection and cleanup.
>3.  Remote sensing:  Reconnaissance and Planetary exploration
>4.  Explosive Ordinance Removal
>5.  Remote manipulation for battlefield management

>All these are remote operations from which we would like to remove the human.
> Our research is investigating the "telerobotic" aspect of these issues, leaving
>the man in the loop.  

>Autonomy is impled when the time lag is too great or telemetry is severed.

>DEAN

Just a reminder to users of this mailing list. Send all posts that you
intend to go to everyone on the list to auvsarc@robotics.usc.edu.

Only use auvsarc-request@robotics.usc.edu when you want to contact me
personally about the workings of the list, how to contribute info to
the list, etc...  Thanks :-)

Also, I'll add a few more possibilities to Dean's list above.

1) Fighting forest fires (be useful here in the Western U.S. right now)
2) Food drops for refugees in areas of civil unrest (Somalia, former
   Yugoslavia)
4) Automate mundane tasks for humans, such as remote inspection of
   oil and power line.
5) Search and rescue
6) For entry in flying robot competitions :-)
7) Basically, anything that is too hazardous to risk human life...

Some of these uses would not be desirable for a blimp, but would for
a more agile helicopter-based robot.

Jim

--------------------------------------------------------------------
Jim Montgomery
Robotics Research Laboratory, University So. California	213-740-7288
Data Systems Directorate, Hughes Aircraft Company	310-616-0113
monty@robotics.usc.edu
http://www.usc.edu/dept/robotics/personal/monty/home.html
--------------------------------------------------------------------


