To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Thu, 10 Mar 88 23:24 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 25
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (3/10/88 23:16:13)            Volume 4 Number 25

Today's Topics:
        Linguistic Theories
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 1 Mar 88 18:32 EST
From: Kevin Cherkauer <ugcherk@sunybcs.uucp>
Subject: Linguistic Theories

In article <4675@sdcsvax.UCSD.EDU> glockner@beowulf.ucsd.edu (Alexander Glockner) writes:

Regarding Heinlein's STRANGER IN A STRANGE LAND:

[Note: Prior parts of this discussion, including the quoted article, were
not forwarded from sci.lang - BWM]

>Besides the fact that we learn at least two -- "drink"
>and "grok", linguistics *is* important to this book because
>it is an elaboration of the Sapir-Whorf hypothesis.
>Michael is a human, alright, but it is because he has been
>raised in Martian culture -- especially Martian *language* --
>that he thinks differently and is able to come up with
>his different way of living.
>The Sapir-Whorf hypothesis was an important issue in linguistics
>until just recently.
>It claimed that the structure and vocabulary of a person/society's
>language would determine how he/she/they thought and/or acted.
>Pretty vague, and hard to test -- that's why it's no longer
>much of an issue.
>I think, though, that recent work by Rosch weighed against the
>hypothesis.
>She compared the scores on a color-chip recognition test
>of those from cultures with a lot of color words (e.g. our own)
>to those with very few (I think some have only four).
>She found that the differences between people in a culture
>was greater than the differences between cultures.

I believe the current belief is that your *culture* determines the structure
of your *language*. The language has nothing to do with structuring the
way you think. Instead, your culture develops a language suitable for the
activities in which it engages. For example, (got this from an anthropology
course -- they love using this example -- over and over and over again...)
there is this tribe in Africa whose name I forget that makes its living by
herding cattle. They have something like 64 different words for cattle,
each denoting a specific type of coloration.

Eskimos have several words for snow, each describing different types of snow
(skiers could get into this!).

And our culture, being one of the most complex in the world, has perhaps
the biggest vocabulary in the world.


            /                                                     \                     *===)================-  Kevin Cherkauer  -================(===*
            \                                                     /              
       ...![ames,rutgers,boulder,decvax,various others]!sunybcs!ugcherk          

------------------------------

Date: Wed, 2 Mar 88 13:48 EST
From:  Mark Edwards <edwards@dogie.edu>
Subject: Re: Linguistic Theories

In article <8937@sunybcs.UUCP> ugcherk@joey.UUCP (Kevin Cherkauer) writes:
>>The Sapir-Whorf hypothesis was an important issue in linguistics
>>until just recently.
>>It claimed that the structure and vocabulary of a person/society's
>>language would determine how he/she/they thought and/or acted.
>>Pretty vague, and hard to test -- that's why it's no longer
>>much of an issue.
>
>I believe the current belief is that your *culture* determines the structure
>of your *language*. The language has nothing to do with structuring the
>way you think. Instead, your culture develops a language suitable for the
>activities in which it engages. 

  Language is not simply structured. Its probably likely that you are
both right on certain points. The structure of language is multilevel.
For instance, we have grammar, word meaning, sentence meaning and ???
Which correspond roughly to "syntax", "semantics", "pragmatics". ... 

Each scientific field has a different vocab. that you must learn before
you can "think" in that domain. You can't learn the vocab for a genetic
engineer and than expect to be able to think like a computer engineer.

Culture may determine some of the language structure, but the way you
think, or associate and process information depends on hordes of culture
symbols, stories, myths and so on. 

>And our culture, being one of the most complex in the world, has perhaps
>the biggest vocabulary in the world.

 Having more words in your dictionary does mean that you have
a more complex culture.
  A culture that owns a wider variety of things, or continues to create
new things will necessarily have a big vocabulary. The culture that
remains on the forefront of science and technology will necessarily 
invent new words to describe these new discoveries. It is arguable that
japan, and china have more complex cultures than the american culture.
It might even be arguable that we have the "simplest" culture in
the world. 

mark
-- 
    edwards@vms.macc.wisc.edu
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Wed, 2 Mar 88 21:35 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Linguistic Theories

From article <8937@sunybcs.UUCP>, by ugcherk@sunybcs.uucp (Kevin Cherkauer):
+ In article <4675@sdcsvax.UCSD.EDU> glockner@beowulf.ucsd.edu (Alexander Glockner) writes:
+ ...
+ I believe the current belief is that your *culture* determines the structure
+ of your *language*. The language has nothing to do with structuring the
+ ...
+ Eskimos have several words for snow, each describing different types of snow
+ (skiers could get into this!).

This confuses cause and effect.  The Eskimos who spoke dialects with only
a few words for snow all died young.  So language really influences culture,
just as Sapir and Whorf thought.
	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Thu, 3 Mar 88 09:31 EST
From: Gordon E. Banks <geb@cadre.dsl.PITTSBURGH.EDU>
Subject: Re: Linguistic Theories

In article <53@dogie.edu> edwards@dogie.macc.wisc.edu ( Mark Edwards) writes:
> Having more words in your dictionary does mean that you have
>a more complex culture.

This may be a bit simplistic.  For example, the Spanish language has
far fewer words than the English, but this does not necessarily mean
the English culture is proportionately more complex or advanced.  It
is an historical result of the conquest of England by French speaking
Normans, leaving both Germanic and Latinate words for almost everything,
and almost doubling the vocabulary of English.  Spanish, being more
purely a derivitive of Latin (with some Arabic) did not receive as
many dual words.  This makes English a fine language for expression,
but Spanish Literature certainly is in the same class.

------------------------------

Date: Thu, 3 Mar 88 23:45 EST
From: Kevin Cherkauer <ugcherk@sunybcs.uucp>
Subject: Re: Linguistic Theories

In article <53@dogie.edu> edwards@dogie.macc.wisc.edu ( Mark Edwards) writes:
>  A culture that owns a wider variety of things, or continues to create
>new things will necessarily have a big vocabulary. The culture that
>remains on the forefront of science and technology will necessarily 
>invent new words to describe these new discoveries. It is arguable that
>japan, and china have more complex cultures than the american culture.
>It might even be arguable that we have the "simplest" culture in
>the world. 

No, it is generally accepted among sociologists and anthropologists that
the US has either THE most complex culture in the world, or else is tied
for the top spot with a few other nations, such as the USSR.

In general, the more technologically advanced the society, and the more
industrialized (a bad word, because now the next stage seems to be
*post*-industrialized, i.e. information and service based) a culture is,
the more complex it gets.

            /                                                     \                     *===)================-  Kevin Cherkauer  -================(===*
            \                                                     /              
       ...![ames,rutgers,boulder,decvax,various others]!sunybcs!ugcherk          

------------------------------

Date: Fri, 4 Mar 88 00:33 EST
From: Kevin Cherkauer <ugcherk@sunybcs.uucp>
Subject: Re: Linguistic Theories

In article <1628@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
>From article <8937@sunybcs.UUCP>, by ugcherk@sunybcs.uucp (Kevin Cherkauer):
>> I believe the current belief is that your *culture* determines the structure
>> of your *language*. The language has nothing to do with structuring the
>> Eskimos have several words for snow, each describing different types of snow
>> (skiers could get into this!).

>This confuses cause and effect.  The Eskimos who spoke dialects with only
>a few words for snow all died young.  So language really influences culture,
>just as Sapir and Whorf thought.

No, EVERY CULTURE develops the words it needs to survive. The words do not
suddenly spring into being, thus saving the people from dying. The cause
is the harsh living situation. The effect is a cultural adaptation: a suitable
language. True, language in general is an adaptive mechanism that aids in
survival, but so are weapons, tools, clothes, etc. This does not mean that
the kinds of weapons, tools, clothes, words a culture uses cause them to think
in a certain way. Their total life experiences and socialization influence
the way the culture thinks in general. Individuals, of course, also differ
from each other. Then, the thoughts of the culture are put to the problems
of making survival easier, and the culture develops appropriate language,
tools, clothes...

Note: NO human society in the world exists today (or has existed for
humanity's entire history) that has not developed a language of equal
utility with English or any other language of any modern industrial
nation. It may not have the same size vocabulary, but it is no less
useful in communicating the ideas that the culture considers important.

            /                                                     \                     *===)================-  Kevin Cherkauer  -================(===*
            \                                                     /              
       ...![ames,rutgers,boulder,decvax,various others]!sunybcs!ugcherk          

------------------------------

Date: Fri, 4 Mar 88 06:06 EST
From: David Stampe <stampe@uhccux.UUCP>
Subject: Re: Linguistic Theories

> ... your culture develops a language suitable for the
> activities in which it engages. For example, (got this from an anthropology
> course -- they love using this example -- over and over and over again...)
> there is this tribe in Africa whose name I forget that makes its living by
> herding cattle. They have something like 64 different words for cattle,
> each denoting a specific type of coloration.

I think I see what you're getting at here.  Since cattle don't herd
people, they have just one name for them.

I'll bet this tribe has something like 64 names for bullshit, too,
each denoting a specific type of anthropological theory.

------------------------------

Date: Fri, 4 Mar 88 12:04 EST
From: Mfg Inspection <inspect@blic.BLI.COM>
Subject: Re: Linguistic Theories



> >And our culture, being one of the most complex in the world, has perhaps
> >the biggest vocabulary in the world. (USA?)
> 
> It might even be arguable that we have the "simplest" culture in
> the world. 

It may be also argued that the USA has NO culture, rather, it is multi-
cultural.  Harlem is different from New Orleans is different from Los
Angeles is different from Detroit.  The only connectivity may be the local
McDonald's of each area, and somehow that does not speak to complexity of
a culture.

Complexity of a culture is not necessarily virtuous, as a culture is as
complex as it needs to be. If there is true commonality of culture, as in
Japan, there are complexities than are simply not necessary, but this in
no way makes Japan's a simpler (read primitive) culture. The vast complexi-
ty of the USA is caused by its multicultural nature, but this in no way 
makes the USA more civilised.

The greater number of words in an US dictionary is a reflection of the com-
lexity of the cultures involved, not to mention industry and technology. 
The question I have is: What exactly is CULTURE? That is, is culture depen-
dent on technology and industry (what a society does for work) or is culture
reflected more in the arts and activities of a society (what a society does
for pleasure and personal growth and revelation)?

If culture is dependent on the WORK accomplished by the society, then the
US is complex, indeed.  If culture is a reflection of the "soul" of the 
society, then there is no culture more or less complex than another.

   - Jennifer

------------------------------

Date: Fri, 4 Mar 88 17:01 EST
From: Sigrid Grimm <sigrid@geac.UUCP>
Subject: Re: Linguistic Theories

In article <8937@sunybcs.UUCP> ugcherk@joey.UUCP (Kevin Cherkauer) writes:

>I believe the current belief is that your *culture* determines the structure
>of your *language*. The language has nothing to do with structuring the
>way you think. 

Don't you think so? To be or not to be and all that jazz?  (What does this
"to be" stuff mean anyway, when the clock is always ticking?)

>Instead, your culture develops a language suitable for the activities in 
>which it engages. 

That's exactly why language can also influence and structure the way you
think ... (in my humble opinion). How about the problem of duality in the
language and thought of our society: is that cup half full or half empty?

Consider this:

Language is a tool, just like a computer system. For a tool to be a tool,
its got to exist so that you can use it. The computer system you're using
(just like the language you're using) is what it is because of the way you 
wanted it to be when you built it. 

Unfortunately though, the computer system you're using (just like the language 
you're using) now structures (and limits) what you can do with it because
it is the way it is since that's the way you wanted it when you built it ... 
But, alas, that was then and this is now, ... er, was now ... er ... shit.

>For example, there is this tribe in Africa ... that makes its living by
>herding cattle. They have something like 64 different words for cattle,
>each denoting a specific type of coloration.

How do these people talk about snow? What do these people think about snow?

>Eskimos have several words for snow, each describing different types of snow

How do these people talk about cattle? What do these people think about cattle?


Geez, I think I'm rambling ... It's quarter to five on a friday ya know ...

sigrid
--------------------------------------------------------------------------------
    "For of course the true meaning of a term is to be found by observing
     what a man does with it, not by what he says about it" P.W. Bridgman

------------------------------

Date: Sat, 5 Mar 88 05:01 EST
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Linguistic Theories


From article <9005@sunybcs.UUCP>, by ugcherk@sunybcs.uucp (Kevin Cherkauer):
+ In article <1628@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
+>From article <8937@sunybcs.UUCP>, by ugcherk@sunybcs.uucp (Kevin Cherkauer):
+>> I believe the current belief is that your *culture* determines the structure
+>> ...
+>This confuses cause and effect.  The Eskimos who spoke dialects with only
+>a few words for snow all died young.  So language really influences culture,
+>...
+ No, EVERY CULTURE develops the words it needs to survive. The words do not
+ suddenly spring into being, thus saving the people from dying. The cause
+ ...

I suppose Kevin is right.  I was just kidding about Eskimos dying 'cause
they don't know enough snow-words.
	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Sat, 5 Mar 88 16:21 EST
From: Mark Brader <msb@sq.uucp>
Subject: Re: Linguistic Theories

> ... Spanish, being more
> purely a derivative of Latin (with some Arabic) did not receive as
> many dual words.  This makes English a fine language for expression,
> but Spanish Literature certainly is in the same class.

I don't speak Spanish myself, but I did read Paul Theroux's "The Old
Patagonian Express".  During his travels he met the well-known author,
whose first name escapes me at the moment, Borges.  Borges being blind,
one of the things Theroux did was read books in English to him.  Theroux
says that Borges was always interrupting him with remarks like "that's
excellent -- you can't say it like that in Spanish".

Of course, there may be many reasons for him having this opinion.

Mark Brader, Toronto		"The language should match the users,
utzoo!sq!msb, msb@sq.com	 not vice versa"  -- Brian W. Kernighan

------------------------------

Date: Tue, 8 Mar 88 09:06 EST
From:  Mark Edwards <edwards@dogie.edu>
Subject: Re: Linguistic Theories


In article <24@avsd.UUCP> govett@avsd.UUCP (David Govett) writes:
:> 
:> If there is true commonality of culture, as in
:> Japan, there are complexities than are simply not necessary, but this in
:> no way makes Japan's a simpler (read primitive) culture.
:>
:> If culture is dependent on the WORK accomplished by the society, then the
:> US is complex, indeed.  If culture is a reflection of the "soul" of the 
:> society, then there is no culture more or less complex than another.
:> 
:>    - Jennifer
:
:Think about it.  Japan has a relatively common--nay, almost pedestrian--
:culture, I'll grant you.  But to say its culture is absolutely common
:is to prattle.

  I think I could argue that the US as a whole has less culture than
japan, if only on a certain level. For instance, I would address my
older brother as "oniisan" (older brother), my older sister as "oneesan"
(older sister). I would probably almost never use their real names.
 In college and after, there is the "senpai", and "koohai", for people 
ahead and behind you in class grade (senior, or sophomore, for example.).
 The japanese are very status concious, this determines how low they must
bow. They have "giri", (obligation), "amae" (being spoiled), and many many
more. Japanese have respect words that must be used when you are talking
to some one "meue" (above you) and optional respect words for speaking to
someone "meshita" (below you). Animals eat with a different "verb".
 Perhaps this just shows that there are more interpersonal relationships in
japan than there is here. Would it be correct in saying that Americans have
thrown away their previous culture, to be Americans? and we are left with no
culture?

mark
-- 
    edwards@vms.macc.wisc.edu
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Tue, 8 Mar 88 13:51 EST
From: Mfg Inspection <inspect@blic.BLI.COM>
Subject: Re: Linguistic Theories

In article <24@avsd.UUCP>, govett@avsd.UUCP (David Govett) writes:
> > If there is true commonality of culture, as in
> > Japan, there are complexities than are simply not necessary, but this in
> > no way makes Japan's a simpler (read primitive) culture.
> > If culture is dependent on the WORK accomplished by the society, then the
> > US is complex, indeed.  If culture is a reflection of the "soul" of the 
> > society, then there is no culture more or less complex than another.
> Give Jenny the big broom, ma, cause she wants to make some 
> sweeeeeeeeeeeeeping generalizations.
> Wouldn't it be swell if we were all alike, and then... 

Not at all.  Diversity is a great pleasure. At least, to me.
 
> Think about it.  Japan has a relatively common--nay, almost pedestrian--
> culture, I'll grant you.  But to say its culture is absolutely common
> is to prattle.

Woe. I knew someone would misread this. There was no intention on my part to
make belittling remarks about Japan's culture. The commonality I wrote of is
not an evaluative term nor is it meant to be applied universally. I meant to
write of the customs, mores, expectations, etc. that are common to Japanese
culture. Whether or not each individual Japanese person agrees with a given
custom (etc), the custom is understood by ALL persons in the culture. This 
cannot be said of the USA, which, as I see it, has no culture, but is multi-
cultural. 

> Life is wasted on the Jung.  What's all this nonsense about the
> soul of a society.  Can you honestly say you are familiar with
> the "souls" of the thousands of human societies?  
> Is the "soul" of the Warlpiri society as complex as that of the Nahali?
> You must learn to control your urge to dismiss real variation in
> the world.  (Just as I must learn to refrain from ad hominem comments.)
> Reminds me of those breezebrains that assert that French is the most
> beautiful language in the world.  

No argument about variations. Who could dismiss the obvious?  However, it
is only cultural prejudice and cultural perspective that cause one to iden-
tify one culture as more complex overall than another.  We could engage in
nitpicking for centuries about what makes one culture more complex than an-
other. Read "internal integrity" for "soul"; that is, does the culture of a
given society work FOR that society?  If it didn't or doesn't, it will change
or die, eventually. As for complexity, perhaps I should have phrased this as
a question. By what criteria do we evaluate a culture as simple or complex?
If it is by the technological advances made by a culture, then, again, the
USA is highly complex and the language reflects that.  However, if a culture
as primitive by tech standards as hunter-gatherer cultures are, works and
serves its people, providing that cultures needs for art, music, customs,
mores, expression, etc. then who is to say that the h-g culture is less
complex than, say European culture, where the same needs are met. The needs
I write of here are not the simple ones of survival of individuals and the
society, but of the needs of a society to express itself as a culture. If a 
society is built on survival only, there is no culture. It all depends on
how one defines culture, I suppose.  Somehow, I fail to see how the musician
who plays a samisen well is less complex than the musician who plays a synthe-
sizer well.

If you forgive my sweeping, I'll forgive your leap to conclusions. ;-)

  - Jennifer

------------------------------

Date: Wed, 9 Mar 88 04:31 EST
From: Eric Green <elg@killer.UUCP>
Subject: Re: Linguistic Theories

in article <1044@cadre.dsl.PITTSBURGH.EDU>, geb@cadre.dsl.PITTSBURGH.EDU (Gordon E. Banks) says:
> In article <53@dogie.edu> edwards@dogie.macc.wisc.edu ( Mark Edwards) writes:
>> Having more words in your dictionary does mean that you have
>>a more complex culture.
> 
> This may be a bit simplistic.  For example, the Spanish language has
> far fewer words than the English, but this does not necessarily mean
> the English culture is proportionately more complex or advanced.  It
> is an historical result of the conquest of England by French speaking
> Normans, leaving both Germanic and Latinate words for almost everything,
> and almost doubling the vocabulary of English.  Spanish, being more
> purely a derivitive of Latin (with some Arabic) did not receive as
> many dual words.  This makes English a fine language for expression,
> but Spanish Literature certainly is in the same class.

I also seem to vaguely recall that some time in the 15th? century, the King of
Spain called together a bunch of scholars, and standardized the Spanish
language to great extent. They couldn't straighten out things like soy es est,
apparently, but they did standardize the grammar for new words. And the
spelling. Ah yes the spelling. Spanish spelling is almost perfectly
phonetical.  Ya say it the way it spells, neat!

If you look in an English dictionary, you often end up several entries for
what is, properly, a single word (e.g. am, is, are, was, were are all forms of
the same verb, "to be"). There are very few irregular verbs of that sort in
Spanish. Most Spanish adjectives and corresponding adverbs are also
represented by a single dictionary entry, since most adverbs are formed by
adding -mente to the adjective form (if that ending's wrong, correct me by
mail -- I'm sure that the net doesn't want to know that it has an "a" instead
of an "e" or whatever).

Conclusion: The thickness of the dictionary may not accurately reflect the
number of words in language. Especially when you toss out synonyms. 

--
Eric Lee Green  elg@usl.CSNET    Snail Mail P.O. Box 92191        
{cbosgd,ihnp4}!killer!elg        Lafayette, LA 70509              

"Human evolution ended when civilization began".

------------------------------

Date: Wed, 9 Mar 88 12:53 EST
From: Mark Towfigh <towfigh@phoenix.Princeton.EDU>
Subject: Re: Linguistic Theories

In article <3630@killer.UUCP> elg@killer.UUCP (Eric Green) writes:
> In article <53@dogie.edu> edwards@dogie.macc.wisc.edu (Mark Edwards) writes:
>
>> Having more words in your dictionary does mean that you have
>> a more complex culture.
> 
>If you look in an English dictionary, you often end up with several
>entries for what is, properly, a single word (e.g. am, is, are, was,
>were are all forms of the same verb, "to be").
>
>Conclusion: The thickness of the dictionary may not accurately reflect the
>number of words in language. Especially when you toss out synonyms. 

But it is "synonyms" which give the English dictionary so many more
words; we have words which DEnote the same thing, but which CONnote
different things.  As an example, take any swear word:  there exist
"synonyms" for the word in the language which one could use
perfectly reasonably, say, in a television speech, but try
substituting the swear words for that and you'll be in big trouble.

The problem I have with the term "synonym" is that every word
carries with it a different shade of meaning; no word means exactly
the same thing as another word.  Why, even between two people one
word can mean two things, based on each person's experience, etc.

The number of words which denote a given thing or idea in a language
indicates how important that thing or idea is to the culture of the
people who speak that language.  The oft-cited Eskimo "snow" example
(which, I think, started this discussion) is actually more subtle
than people give it credit for:  the point is not that Eskimoes can
talk about the different kinds of snow; any language can do that.
The point is that where languages of cultures which have no snow
might have to use whole phrases (e.g. "that white, wet, cold, sandy
stuff") just to talk about the general term, Eskimoes have words.

I cannot, however, support the statement that English-speaking
culture is more complex, especially based on simply a word count of
the dictionary.  Without even dealing with the basic notion behind
this ethnocentrically Western idea, a few simple questions serve to
show the weakness of this view.  First of all, how much of our
dictionary is comprised of geographical or proper names?  How many
of the words in the dictionary are in the common usage, and not just
provided so you can get through your Shakespeare faster?  Finally,
to what extent is the VALUE which our culture places on constantly
recording itself which may be responsible for this numerical
discrepancy?

But these are minor points, and suppose that even with these factors
taken into account, the English-speaking culture still has more
words than any other.  How does this correlate with the "complexity"
of a culture?  Is cultural "complexity" determined by technological
"advances" like plastic dinnerware and styrofoam cups, which take
450 years to disintegrate?  Or perhaps by the number of casinos
built by that culture?  If anyone wants to say "yes" or "no" to
these questions, and still insist that English-speaking culture is
more complex, I would be happy to explain why it isn't.

But the main problem with this view is where do you draw the line -
is English-speaking culture a "culture" in itself?  Then remember
that India has one of the largest, if not the largest, number of
fluent English speakers in the world, with still more claiming it as
a second tongue.  Yet India is also traditionally a member of the
"Third World".  So perhaps we could limit this definition of culture
to just America and England.  Yet still our cultures are vastly
different, differing in history by some 250+ years.

Then perhaps we could restrict our cultural definition to America.
Yet even within the borders of the United States, there exist people
(all native speakers of some dialect of English, as valid and as
complex as Standard American English) who have had a cultural
experience so different from mine that I could hardly say we
belonged to the same culture.

But I begin to rant.  If anyone wants to respond to any of this, I
will be happy to continue the discussion.

-- 
Mark Towfigh
=======================================================================
UUCP/Inet:  towfigh@phoenix.princeton.edu         BITNET:  TOWFIGH@PUCC

------------------------------

End of NL-KR Digest
*******************
