To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #098

                       Alife Digest, Number 098
                       Thursday, April 8th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                      Call for Papers (NIPS*93)
                    Announcement of IlliGAL papers
         ICGEB/EMBnet Course: Computers in Molecular Biology

----------------------------------------------------------------------

Date: Thu, 8 Apr 93 22:26:22 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
Workshop On Computational Neurosciences, Austin, TX     May 14-15, 1993    v94
European Conf on ALife, Brussels                        May 24-26, 1993    v82
Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
World Congress on Neural Networks, Portland, OR         July 11-15, 1993   v95
Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80
Dynamically Interacting Robots Workshop                 Late Aug, 1993     v91
Neural Information Processing Systems, Denver, CO       Nov 29-Dec 2, 193  v98
Congress on Medical Informatics, Sao Paulo, Brazil      Sept 9-14, 1995    v91

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: Wed, 31 Mar 93 13:59:36 PST
From: Bartlett Mel <mel@cns.caltech.edu>
Subject: Call for Papers (NIPS*93)

                                   CALL FOR PAPERS
                        Neural Information Processing Systems
                               -Natural and Synthetic-
                  Monday, November 29 - Thursday, December 2, 1993
                                  Denver, Colorado

          This is the seventh meeting of an  inter-disciplinary  conference
          which brings together neuroscientists, engineers, computer scien-
          tists, cognitive scientists, physicists, and  mathematicians  in-
          terested  in  all  aspects  of neural processing and computation.
          There will be an afternoon of  tutorial  presentations  (Nov  29)
          preceding  the  regular session and two days of focused workshops
          will follow at a nearby ski area (Dec 3-4).

          Major categories and examples of subcategories for paper  submis-
          sions are the following:

          Neuroscience: Studies and Analyses of Neurobiological Systems,
          Inhibition  in  cortical circuits, Signals and noise in neural
          computation, Computational and Theoretical Neurobiology,  Neu-
          rophysics.

          Theory:  Computational  Learning  Theory,  Complexity  Theory,
          Dynamical  Systems,  Statistical  Mechanics,  Probability  and
          Statistics, Approximation Theory.

          Implementation and Simulation: VLSI, Optical, Software Simula-
          tors,  Implementation Languages, Parallel Processor Design and
          Benchmarks.

          Algorithms and Architectures: Learning  Algorithms,  Construc-
          tive  and  Pruning Algorithms, Localized Basis Functions, Tree
          Structured Networks, Performance Comparisons,  Recurrent  Net-
          works, Combinatorial Optimization, Genetic Algorithms.

          Cognitive Science & AI: Natural Language, Human  Learning  and
          Memory, Perception and Psychophysics, Symbolic Reasoning.

          Visual Processing: Stereopsis, Visual Motion, Recognition, Im-
          age Coding and Classification.

          Speech and Signal Processing: Speech Recognition, Coding,  and
          Synthesis,  Text-to-Speech,  Adaptive  Equalization, Nonlinear
          Noise Removal.

          Control, Navigation, and Planning:  Navigation  and  Planning,
          Learning  Internal  Models  of the World, Trajectory Planning,
          Robotic Motor Control, Process Control.

          Applications: Medical Diagnosis or  Data  Analysis,  Financial
          and  Economic  Analysis, Timeseries Prediction, Protein Struc-
          ture Prediction, Music Processing, Expert Systems.

          Technical Program: Plenary, contributed and poster sessions  will
          be  held.   There will be no parallel sessions.  The full text of
          presented papers will be published.

          Submission Procedures:  Original research contributions are soli-
          cited,  and  will be carefully refereed.  Authors must submit six
          copies of both a 1000-word (or less) summary and six copies of  a
          separate  single-page  50-100 word abstract clearly stating their
          results postmarked by May 22, 1993 (express mail  is  not  neces-
          sary).  Accepted  abstracts  will  be published in the conference
          program.  Summaries are for program committee use only.   At  the
          bottom  of each abstract page and on the first summary page indi-
          cate preference for oral or poster presentation and  specify  one
          of  the  above  nine  broad  categories and, if appropriate, sub-
          categories (For  example:  Poster,  Applications-Expert  Systems;
          Oral,  Implementation-Analog  VLSI). Include addresses of all au-
          thors at the front of the summary and the abstract  and  indicate
          to  which  author correspondence should be addressed. Submissions
          will not be considered that lack category  information,  separate
          abstract  sheets,  the  required six copies, author addresses, or
          are late.

          Mail Submissions To:

          Gerry Tesauro
          NIPS*93 Program Chair
          The Salk Institute, CNL
          10010 North Torrey Pines Rd.
          La Jolla, CA 92037

          Mail For Registration Material To:

          NIPS*93 Registration
          NIPS Foundation
          PO Box 60035
          Pasadena, CA 91116-6035

          All submitting authors will be  sent  registration  material  au-
          tomatically.   Program  committee  decisions  will be sent to the
          correspondence author only.

          NIPS*93 Organizing Committee: General Chair, Jack Cowan,  Univer-
          sity  of Chicago; Publications Chair, Joshua Alspector, Bellcore;
          Publicity  Chair,  Bartlett Mel, CalTech;  Program  Chair,  Gerry
          Tesauro,  IBM/Salk Institute; Treasurer, Rodney Goodman, CalTech;
          Local  Arrangements,  Chuck  Anderson,  Colorado State  Universi-
          ty;  Tutorials  Chair,  Dave Touretzky, Carnegie-Mellon, Workshop
          Chair, Mike Mozer, University  of  Colorado;  Program  Co-Chairs:
          Larry  Abbott,  Brandeis  Univ,  Chris Atkeson, MIT; A. B. Bonds,
          Vanderbilt Univ; Gary Cottrell, UCSD;  Scott  Fahlman,  CMU;  Rod
          Goodman,  Caltech;  John  Hertz,  NORDITA/NIH;  John  Lazzaro, UC
          Berkeley;  Todd  Leen,   OGI;   Jay   McClelland,   CMU;   Nelson
          Morgan,ICSI;  Steve  Nowlan,  Salk  Inst./Synaptics; Misha Pavel,
          NASA/OGI; Sandy Pentland, MIT;  Tom  Petsche,  Siemens.  Domestic
          Liasons:  IEEE Liaison, Terrence Fine, Cornell; Government & Cor-
          porate Liaison, Lee Giles, NEC Research Institute Inc.;  Overseas
          Liasons: Mitsuo Kawato, ATR;  Marwan Jabri, University of Sydney; 
	  Gerard Dreyfus, Ecole Superieure, Paris;  Alan Murray, University 
	  of Edinburgh;  Andreas Meier, Simon Bolivar U.

          DEADLINE FOR SUMMARIES & ABSTRACTS IS MAY 22, 1993 (POSTMARKED)

                                     please post

------------------------------

From: jhorn@gal1.ge.uiuc.edu (Jeff Horn)
Subject: Announcement of IlliGAL papers
Date: Wed, 7 Apr 93 13:03:18 CDT

The Illinois Genetic Algorithms Laboratory (IlliGAL) is pleased to announce the
following reports and publications.  Because we haven't made an announcement 
since last summer, this list includes publications from 1992.  All IlliGAL 
technical reports, as well as reprints of the other publications, are available
in hardcopy and can be ordered from the IlliGAL librarian, Eric Thompson.

Internet:  library@gal1.ge.uiuc.edu     Phone:  217/333-2346 

Surface mail:   Eric Thompson, IlliGAL Librarian 
		Department of General Engineering 
		117 Transportation Building 
		104 South Mathews Avenue 
		Urbana, IL 61801-2996  

       When ordering, please include your surface mail address!  

We will soon enter the Internet Age with our own anonymous-FTP server, 
making most of the existing IlliGAL reports, and all future ones, available 
in electronic form.  Until that time, we can only offer hardcopy.

-Jeffrey Horn  (jeffhorn@uiuc.edu) 

Recent IlliGAL Reports:  

-------------------  1992 (continued)  --------------------- 

   IlliGAL Report No 92007

   Title:  What Makes a Problem Hard for a Classifier System? 
   Authors:  David E. Goldberg, Jeffrey Horn, and Kalyanmoy Deb 

   IlliGAL Report No 92008

   Title:  Genetic Algorithms:  A Bibliography 
   Authors:  David E. Goldberg, Kelsey Milman, and Christina Tidd 

   IlliGAL Report No 92009 

   Title:  Toward a Better Understanding of Mixing in Genetic Algorithms
   Authors:  David E. Goldberg, Kalyanmoy Deb, and Dirk Thierens

      Analytical models of building-block exchange in a linear problem. 
      (Also available under the same title in the Journal of the Society of 
      Instrument and Control Engineers (SICE), see below.)  

   IlliGAL Report No 92011 

   Title:  Research Note:  Long Path Problems for Mutation-Based Algorithms 
   Authors:  Jeffrey Horn, David E. Goldberg, and Kalyanmoy Deb

      A simple but exponentially long hill to the global optimum gives us a  
      hill-climbing easy, but intractable problem.

-------------------  1993  ---------------------

   IlliGAL Report No 93001 

   Title:  Simple Analytical Models of Genetic Algorithms for Multimodal 
	   Function Optimization
   Authors:  Samir W. Mahfoud  

   IlliGAL Report No 93002 

   Title:  Finite Markov Chain Analysis of Genetic Algorithms with Niching  
   Authors:  Jeffrey Horn    

      How well does a GA (with sharing) maintain a diverse, cooperative
      population at steady-state? 

   IlliGAL Report No 93003 

   Title:  Information Transmission in Genetic Algorithms and Shannon's 
	   Second Theorem 
   Authors:  Hillol Kargupta 

   IlliGAL Report No 93004 

   Title:  Rapid, Accurate Optimization of Difficult Problems Using Fast, 
	   Messy Genetic Algorithms 
   Authors:  David E. Goldberg, Kalyanmoy Deb, Hillol Kargupta, and Georges 
	     Harik  

Other publications by IlliGAL staff: 

     ``Signal Timing Determination Using Genetic Algorithms''

     Mark D. Foy, Rahim F. Benekohal, and David E. Goldberg.  TRANSACTION
     RESEARCH RECORD, Number 1365, Highway Capacity and Traffic Flow.  
     Transportation Research Board, 1992, pp. 108-115. 

      ``Control System Optimization Using Genetic Algorithms'' 

      K. Krishnakumar and David E. Goldberg.  JOURNAL OF GUIDANCE, CONTROL, 
      AND DYNAMICS.  Volume 15, Number 3, May-June 1992, pp. 735-739. 

      ``Optimal Hydrogenerator Governor Tuning with a Genetic Algorithm'' 

      John E. Lansbury, Louis Wozniak, and David E. Goldberg.  IEEE TRANSACTIONS
      ON ENERGY CONVERSION.  Volume 7, Number 4, December 1992, pp. 623-630. 

      ``Drift, Diffusion and Boltzman Distribution in Simple Genetic Algorithm''

      Hillol Kargupta, PROCEEDINGS OF THE WORKSHOP ON PHYSICS AND COMPUTATION.
      IEEE Computer Society Press, Los Alamitos, California, 1992, pp.137-145.

      ``Genetic Algorithms, Noise, and the Sizing of Populations''

      David E. Goldberg, Kalyanmoy Deb, and James H. Clark.  COMPLEX SYSTEMS.
      Number 6, 1992, pp. 333-362.

      ``Diploidy and Dominance in Artificial Genetic Search''
      
      Robert E. Smith and David E. Goldberg.  COMPLEX SYSTEMS.  
      Number 6, 1992, pp. 251-285.  

      ``Analyzing Deception in Trap Functions'' 

      Kalyanmoy Deb and David E. Goldberg.  FOGA 2 (Foundations of Genetic
      Algorithms 2), Morgan Kaufmann Publishers, Inc., 1993, pp. 93-108. 

      ``Accounting for Noise in the Sizing of Populations'' 

      David E. Goldberg, Kalyanmoy Deb, and James H. Clark.  FOGA 2 
      (Foundations of Genetic Algorithms 2), Morgan Kaufmann Publishers, Inc., 
      1993, pp. 127-140. 

      ``Toward a Better Understanding of Mixing in Genetic Algorithms''

      David E. Goldberg, Kalyanmoy Deb, and Dirk Thierens.  JOURNAL OF THE 
      SOCIETY OF CONTROL ENGINEERS. Volume 32, Number 1, January 1993, 
      pp. 10-163.  (Also published as IlliGAL report number 92009, under 
      the  same title.)

      ``Genetic and Evolutionary Algorithms Come of Age'' 

      David E. Goldberg.  Submitted to COMMUNICATIONS OF THE ASSOCIATION FOR
      COMPUTING MACHINERY (CACM).  March, 1993.   

      ``Making Genetic Algorithms Fly:  A Lesson from the Wright Brothers'' 

      David E. Goldberg.  To appear in ADVANCED TECHNOLOGY FOR DEVELOPERS. 

------------------------------

From: Sandor Pongor <pongor@icgeb.trieste.it>
Subject: ICGEB/EMBnet Course: Computers in Molecular Biology
Date: Thu, 8 Apr 93 14:56:01 MET DST

                             Practical Course 
                "Computer Methods in Molecular Biology"

   International Centre for Genetic Engineering and Biotechnology
                     14-23 July 1993, Trieste-Italy

                Co-sponsored by ICGEB and EMBnet/BRIDGE

Organizer:	Sandor Pongor, ICGEB Trieste, Italy

Faculty:	Amos Bairoch, University of Geneva, Geneva, Switzerland
		Dennis Benson, NCBI-NIH, Bethesda, USA
		Martin Bishop, Medical Research Council, HGMP, Cambridge, UK
		Miklos Cserzo, Institute of Enzymology, Budapest, Hungary
		Reinhard Doelz, Biozentrum, Basel, Switzerland
		David Judge, University of Cambridge, Cambridge, UK
		Jack Leunissen, University of Nijmegen, The Netherlands
                Peter Rice, EMBL, Heidelberg, Germany
		Cecilia Saccone, University of Bari, Bari, Italy
 		Gyorgy Simon, ICGEB Trieste, Italy
 
Topics:		Introduction to Computer Operating Systems
		Computer Communications, Networking, File Transfer, 
		Electronic Mail, Bulletin Boards
		Molecular Biology Databases
		Sequence Homology Searches, Alignments 
		Multiple Alignment, PCR Primer Design
		Sequence Patterns, Distant Protein Homologies
		Molecular Evolution: Quantitative and Qualitative Aspects
		Genome Projects 

Registration is limited to 30 participants.

Prerequisites: Participants must have a basic knowledge of biochemistry 
and molecular biology, a basic familiarity with computer uses and a need 
for DNA or protein sequence analysis for their ongoing research.

In order to apply, submit the below participation form via e-mail, FAX 
or normal mail to

	Ms. Diana Viti, ICGEB, Padriciano 99, 34012 Trieste, ITALY. 
	Telephone: +39-40-3757333, Fax: +39-40-226555, 
	Telex: 460396 ICGEBT I, Email: viti@icgeb.trieste.it

Closing date for applications 31 May 1993.

ICGEB will provide accommodation and local hospitality to participants from 
ICGEB Member Countries. Travel to and from Trieste will normally be borne by
the participants. There is no registration fee.

ICGEB MEMBER COUNTRIES:
Afghanistan, Algeria, Argentina, Bhutan, Bolivia, Brazil, Bulgaria, Chile, 
China, Colombia, Congo, Costa Rica, Croatia, Cuba, Ecuador, Egypt, Greece, 
Hungary, India, Indonesia, Iran, Iraq, Italy, Kuwait, Mauritania, Mauritius, 
Mexico, Morocco, Nigeria, Pakistan, Panama, Peru, Poland, Russia, Senegal, 
Sri Lanka, Sudan, Syria, Thailand, Trinidad & Tobago, Tunisia, Turkey, 
Venezuela, Viet Nam, Yugoslavia, Zaire

                      --- Cut here ---

___________________________________________________________________________
      INTERNATIONAL CENTRE FOR GENETIC ENGINEERING AND BIOTECHNOLOGY

                      MEETINGS * COURSES * WORKSHOPS
                            PARTICIPATION FORM
                         (viti@icgeb.trieste.it)
___________________________________________________________________________
MEETING/COURSE/WORKSHOP.TITLE

           COMPUTER METHODS IN MOLECULAR BIOLOGY, 14-23 JULY, 1993
___________________________________________________________________________
DATES............|
LOCATION.........|
___________________________________________________________________________
SURNAME..........|
FIRSTNAME........|
SEX..............|
DATE.OF.BIRTH....|
AGE..............|
COUNTRY.OF.BIRTH.|
NATIONALITY......|
___________________________________________________________________________
FULL.BUSINESS.ADDRESS

___________________________________________________________________________
TELEPHONE.NUMBER.|
FAX.NUMBER.......|
TELEX.NUMBER.....|
E-MAIL.ADDRESS...|
___________________________________________________________________________
HOW.WILL.YOUR.RESEARCH.BENEFIT.BY.YOUR.PARTICIPATION.IN.THE.MEETING/COURSE/
WORKSHOP.(NO.MORE.THAN.5.LINES.OF.TEXT)

___________________________________________________________________________
RESEARCH.AREA.OF.INTEREST
___________________________________________________________________________
PRESENT.POSITION
___________________________________________________________________________
ACADEMIC.QUALIFICATIONS.(DEGREE/YEAR/INSTITUTE)

___________________________________________________________________________
INSTITUTES.OF.WORK.SINCE.FORMAL.EDUCATION

___________________________________________________________________________
FELLOWSHIPS.HELD

___________________________________________________________________________
PREVIOUSLY.ATTENDED.ICGEB.MEETINGS/COURSES/WORKSHOPS

___________________________________________________________________________
SHORT.LIST.OF.RELEVANT.PUBLICATIONS

___________________________________________________________________________

------------------------------

End of ALife Digest
*******************
