NL-KR Digest      Fri Jan 21 09:56:03 PST 1994      Volume 13 No. 3

Today's Topics:

	CFP: ACL-94 Computational Phonology Workshop, Jul 94, Las Cruces
	CFP: EWCBR 94, Euro. Workshop on Cased-Based Reasoning, Nov, Chantilly

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
To: LINGUIST@tamvm1.tamu.edu, llsfonet@uk.ac.rdg.am.cms, nl-kr@cs.rpi.edu,
Subject: CFP: ACL-94 Computational Phonology Workshop, Jul 94, Las Cruces
Date: Fri, 21 Jan 94 09:30:39 +0000
From: Steven Bird <steven@cogsci.edinburgh.ac.uk>



                 SIGPHON WORKSHOP -- CALL FOR PAPERS

     1st Meeting of the Association for Computational Phonology
                  A Special Interest Group of the
             Association for Computational Linguistics

                            1 July 1994
                    New Mexico State University
                    Las Cruces, New Mexico, USA

        in conjunction with the 32nd Annual Meeting of the
             Association for Computational Linguistics
                          27-30 June 1994

PROGRAM COMMITTEE: Steven Bird (chair), John Coleman, Mark Ellison,
Michael Gasser, Richard Sproat.

SPONSORS: The Association for Computational Linguistics (ACL) and
the European Network in Language and Speech (ELSNET) are the official
sponsors of the workshop.

TOPICS OF INTEREST: Papers are invited on substantial, original, and
unpublished research on all aspects of computational phonology,
including (but not limited to) finite-state, connectionist and logical
techniques; formalisms, implementations and complexity results;
computational, mathematical and psychological models; and the
integration of phonology with grammar and speech.

REQUIREMENTS: Papers should describe unique work; they should
emphasize completed work rather than intended work; and they should
indicate clearly the state of completion of the reported results.  As
the proceedings will be published, a paper accepted for presentation
at the Workshop cannot be presented or have been presented at any
other meeting with publicly available published proceedings.  Papers
that are being submitted to other conferences must reflect this fact
on the title page.

FORMAT FOR SUBMISSION: Authors should submit preliminary versions of
their papers, not to exceed 3200 words (exclusive of references and
formatting commands).  Papers outside the specified length and
formatting requirements are subject to rejection without review.
Papers should be headed by a title page containing the paper title, a
short (5 line) summary and a specification of the subject area.
(Authors are not obliged to give their names and affiliations if they
wish the reviewing to be `blind'.)

SUBMISSION: Due to the tight time constraints, only electronic
submissions will be accepted.  These should be either self-contained
LaTeX source or plain text. LaTeX submissions must use the ACL
submission style (aclsub.sty) retrievable from the ACL LISTSERV server
(access to which is described below) and should not refer to any
external files or styles except for the standard styles for TeX 3.14
and LaTeX 2.09. A model submission modelsub.tex is also provided in
the archive, as well as a bibliography style acl.bst.  (Note however
that the bibliography for a submission cannot be submitted as separate
.bib file; the actual bibliography entries must be inserted in the
submitted LaTeX source file.)

FTP submissions should be deposited in
  ftp://ftp.cogsci.ed.ac.uk/pub/phonology/submissions
  (Please note that this is not a readable directory.)
Email submissions should be sent to
  Leeann Jackson-Eve <leeann@cogsci.ed.ac.uk>
  (Please ensure no lines are longer than 80 characters, as some
  mailers insert linebreaks.)

In addition, a plain text version of the identification page should be
sent separately by electronic mail, using the following format:

        title: <title>
        author: <name of first author>
        address: <address of first author>
        ...
        author: <name of last author>
        address: <address of last author>
        abstract: < abstract>
        content areas: <first area>, ..., <last area>
	word count:
	file name: <name of the file submitted by FTP>

SCHEDULE: Authors must submit their papers by 1 March 1994.  Late
papers cannot be considered.  Notification of receipt will be mailed
to the first author soon after receipt.  Authors will be notified of
acceptance by 21 March 1994.  Camera-ready copies of final papers
prepared in a double-column format, preferably using a laser printer,
must be received by 15 April 1994, along with a signed copyright
release statement.  The ACL LaTeX proceedings format is available
through the ACL LISTSERV.

** IMPORTANT NOTE: If you intend to submit a paper, please notify
Leeann Jackson-Eve <leeann@cogsci.ed.ac.uk> as soon as possible,
giving author names and title (or subject area) of your paper.  This
will help us in arranging reviewers ahead of time and speed up the
reviewing process.

REGISTRATION: Registration fees are $US 20 for participants who
register by 15 May 1994.  Later registration will be more expensive.
Registration includes a copy of the proceedings, along with lunch and
refreshments on the day of the workshop.  Acceptable forms of payment
are US$ cheques payable to "ACL" or credit card (VISA/Mastercard)
payment.  Please submit the following form along with payment:

	name: 
	institution: <for name tag>
	address: <postal address>
        email: 
	payment: <specify cheque or credit card>
	credit card info: <name on card, card number, expiry date>
	dietary requirements: <vegetarian etc>

Please send to:

	Leeann Jackson-Eve (SIGPHON Workshop)
	University of Edinburgh
	Centre for Cognitive Science
	2 Buccleuch Place
	Edinburgh EH8 9LW
	Scotland, U.K.

	Email: <leeann@cogsci.ed.ac.uk>

	Fax: +44 31 650 4587

ACL INFORMATION: For other information on the ACL conference which
precedes the workshop and on the ACL more generally, please use the
ACL LISTSERV, described below.

ACL LISTSERV: LISTSERV is a facility to allow access to an electronic
document archive by electronic mail. The ACL LISTSERV has been set up
at Columbia University's Department of Computer Science. Requests from
the archive should be sent as e-mail messages to

	listserv@cs.columbia.edu

with an empty subject field and the message body containing the
request command. The most useful requests are "help" for general help
on using LISTSERV, "index acl-l" for the current contents of the ACL
archive and "get acl-l <file>" to get a particular file named <file>
from the archive. For example, to get an ACL membership form, a
message with the following body should be sent:

	get acl-l membership-form.txt

Answers to requests are returned by e-mail. Since the server may have
many requests for different archives to process, requests are queued
up and may take a while (say, overnight) to be fulfilled.

The ACL archive can also be accessed by anonymous FTP. Here is an
example of how to get the same file by FTP (user typein is
underlined):

	$ ftp cs.columbia.edu
	  -------------------
	Name (cs.columbia.edu:pereira): anonymous
                                        ---------
	Password:pereira@research.att.com << not echoed
                 ------------------------
	ftp> cd acl-l
	     --------
	ftp> get membership-form.txt.Z
             -------------------------
	ftp> quit
             ----
	$ uncompress membership-form.txt.Z
          --------------------------------
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@grasp1.univ-lyon1.fr
Date: 7 Jan 1994 12:35:49 GMT
From: napoli@loria.fr (Amedeo Napoli)
Subject: CFP: EWCBR 94, Euro. Workshop on Cased-Based Reasoning, Nov, Chantilly


                      2ND EUROPEAN WORKSHOP ON
                   CASE-BASED REASONING (EWCBR 94)
 
                           November, 1994
 
                          Chantilly, France
 
 
                           CALL FOR PAPERS
 
 
In November, 1993, the First European Workshop on Case-Based Reasoning
was hosted by the University of Kaiserslauten (Germany) at the
European Academy in Otzenhausen. The Workshop was a resounding
success, attracting over 130 participants from some 17 countries, with
papers, panels and working groups covering the major research areas of
CBR.
 
The Second European Workshop on CBR (EWCBR 94) will be held in the
beautiful Chateau of Montvillargene in Chantilly, some 20 km North of
Paris (near Roissy Charles De Gaulle airport). Academic and social
events will be at Chantilly, in order to allow a close interaction
between workshop participants.
Registration will be limited to 140 participants on a "first-come,
first-served" basis.
 
 
PROGRAMME:
 
The scientific programme will include the presentation of selected
papers, invited talks, system demonstrations as well as poster and
panel sessions.
 
SUBMISSION OF PAPERS:
 
Submissions are invited on all aspects of CBR including (but not
restricted to):
 
   - Indexing and Retrieval
   - Adaptation Techniques
   - Cognitive Modelling
   - Learning in CBR
   - Uses of CBR in Diagnosis, Design and Planning
   - Integrating CBR and with Other Machine Learning Techniques
   - Analogical Reasoning
   - Case-Based Knowledge Engineering
   - Innovative Applications that Use CBR technology
   - Evaluation Methodologies
   - Comparisons of CBR Systems
 
Submissions can be concerned with:
 
   - theoretical results
   - Practical and empirical results
   - Work in progress (posters)
   - System descriptions (to be demonstrated at workshop)
 
All submissions should be in the form of a paper (no longer than 6000
words, including references; allow 1000 words for each full page of
figures). Each paper should also include a 200 word abstract.

Five copies of submitted papers should be sent to
   Mark Keane (EWCBR 94),
   Dept. of Computer Science,
   Trinity College, Dublin 2,
   IRELAND
before the deadline (March, 31st, 1994).
                     -----------------

The Workshop will consist of three days of invited talks, panels,
paper presentations  and poster sessions. A tutorial day focussed on
the practical uses of CBR technology, will precede these three days.
 
A prize for the best paper will be presented and an edited volume of
selected papers will be published after the Workshop. A limited number
of travel grants will be available for young researchers with
inadequate funding. The travel grant is specially aimed at researchers
from the former eastern block (please apply for travel grant with your
submission).
 
 
  IMPORTANT DATES
 
  Submission Deadline (date-stamped)                      March 31st 1994
  Notification of Acceptance or Rejection                   May 31st 1994
  Camera-Ready Copy                                        June 30th 1994
 
  [Note: papers sent by e-mail or fax will not be accepted]
 
  CONFERENCE CHAIRS
 
  Dr. Mark KEANE (scientific chair)
  University of Dublin
  Department of Computer Science
  Trinity College,
  Dublin 2
  Ireland
  Tel: (353-1) 70 21 534, Fax: (353-1) 677 22 04
 
  Prof. Jean-Paul HATON (scientific chair)
  CRIN/INRIA
  BP 239
  54506 Vandoeuvre
  France
  Tel: (33) 83 59 20 50, Fax: (33) 83 41 30 79
 
  Dr Michel MANAGO (local chair)
  AcknoSoft
  58 a rue du Dessous des Berges
  75013 Paris.
  France
  Tel: (33-1) 44 24 88 00, Fax: (33-1) 44 24 88 66
 
 PROGRAMME COMMITTEE
 
 Agnar Aamodt                     (University of Trondheim, Norway)
 Kevin Ashley                     (University of Pittsburg,USA)
 Amedeo Cesta                     (IP-CNR Rome, Italy)
 Padraig Cunningham               Trinity College Dublin, Ireland)
 Boi Faltings                     (University of Lausanne, Switzerland)
 Janet Kolodner                   (Georgia Institute of Technology, USA)
 Ramon Lopez de Mantaras          (CEAB, Blanes, Spain)
 Michel Manago                    (AcknoSoft, France)
 Bernd Neumann                    (University of Hamburg, Germany)
 Enric Plaza                      (CEAB, Blanes, Spain)
 Michael Richter                  (University of Kaiserslauten,Germany)
 Lorenza Saitta                   (University of Torino, Italy)
 Derek Sleeman                    (University of Aberdeen, United Kingdom)
 Ian Smith                        (University of Lausanne, Switzerland)
 Henry Tirri                      (University of Helsinki, Finland)
 Maarten Van Someren              (University of Amsterdam, The Netherlands)
 Walter Van de Velde              (Vrije Universiteit Brussel, Belgium)
 Manuela Velosa                   (Carnegie-Mellon University, USA)
 Willemien Visser                 (INRIA, France)
 Angi Voss                        (GMD, Germany)
 
 
  Please, distribute this call for paper to everyone potentially interested in
  the field. We want to continue collecting e-mail addresses for distributing
  information about EWCBR 94 and CBR. Please respond by e-mail to
  ewcbr94@loria.fr if you are not already on our mailing list.
 
--------------------------------------------------------------------------
Return the following information to Dr Michel MANAGO as quickly as possible
(preferably using regular mail or fax).
 
Full Name:
Departement:
Adresse:
Country:
Tel:
Fax:
e-mail:
 
Check the appropriate boxes below:
 
[   ] I intend to submit a scientific paper at EWCBR 94.
[   ] I intend to submit an application-oriented paper at EWCBR 94.
[   ] I do not intend to submit a paper, but I would like to
       participate to the whole workshop.
[    ] I do not intend to participate to the whole workshop, but would
       like to participate to the first day (tutorial and application
       oriented).
[   ] I would like to apply for the travel grant.
                 Estimated cost of travel in US $:

-- 
Amedeo NAPOLI (napoli@loria.fr)
CRIN CNRS -- INRIA Lorraine
BP 239 -- 54506 Vandoeuvre-Les-Nancy Cedex -- France
Tel : (33) 83 59 20 68 -- Fax : (33) 83 41 30 79



End of NL-KR Digest
*******************
