\overfullrule 0pt
\let\sub_		%subscripts
% fonts

\def\Font#1{\def\next{\fixfont#1}\afterassignment\next\font#1}
\def\fixfont#1{\fontdimen3#1=0pt\fontdimen4#1=0pt}
\def\sc {scaled}

\let\mh	 \magstephalf		\def\mi	  {\magstep1}
\def\mii {\magstep2}		\def\miii {\magstep3}

\def\defmethod{defmethod}
\def\MOP:{Meta-Object Protocol:}
\def\CLOS{Common Lisp Object System}
\def\OS{Object System}
\def\beginImplNote
{\begingroup\advance\rightskip 3pc\advance\leftskip 3pc
{\bf Implementation Note: }\vrule width0pt depth 5pt\hfil\break}
\def\endImplNote{\par\endgroup}


\def\beginTermNote
{\begingroup\advance\rightskip 2pc\advance\leftskip 2pc
{\bf Terminology Note: }\hfil\break}
\def\endTermNote{\par\endgroup}

\input cmfont
%\input amfont

\newif \iftt
\newif \ifbf
\newif \ifsphy \sphyfalse

\def\tenpoint
{\let\bit\prbiten
\let\bbf\prbeleven
\def\rm{\fam0\prmten\textfont7\miten \textfont8\syten \ttfalse\bffalse}%
\def\bf{\fam4\prbten\textfont7\bmiten\textfont8\bsyten\ttfalse\bftrue}%
\def\it{\fam5\priten\textfont7\miten \textfont8\syten \ttfalse\bffalse}%
\def\tt{\catothers\fam6\lgnine\textfont7\miten\textfont8\syten\tttrue\bffalse}%
\textfont0=\prmten \scriptfont0=\prmseven \scriptscriptfont0=\prmfive
\textfont1=\miten  \scriptfont1=\miseven  \scriptscriptfont1=\mifive
\textfont2=\syten  \scriptfont2=\syseven  \scriptscriptfont2=\syfive
\textfont4=\prbten \scriptfont4=\prbseven	
\textfont5=\priten \scriptfont5=\priseven
\textfont6=\lgnine
\baselineskip 11pt\rm
}

\def\elevenpoint
{\let\bit\prbieleven
\let\bbf\prbtwelve
\def\rm{%
\fam0\prmeleven\textfont7\mieleven \textfont8\syeleven \ttfalse\bffalse}%
\def\bf{%
\fam4\prbeleven\textfont7\bmieleven\textfont8\bsyeleven\ttfalse\bftrue}%
\def\it{%
\fam5\prieleven\textfont7\mieleven \textfont8\syeleven \ttfalse\bffalse}%
\def\tt{\catothers
\fam6\lgnine   \textfont7\mieleven \textfont8\syeleven \tttrue \bffalse}%
\textfont0=\prmeleven \scriptfont0=\prmeight \scriptscriptfont0=\prmfive
\textfont1=\mieleven  \scriptfont1=\mieight  \scriptscriptfont1=\mifive
\textfont2=\syeleven  \scriptfont2=\syeight  \scriptscriptfont2=\syfive
\textfont4=\prbeleven \scriptfont4=\prbeight
\textfont5=\prieleven \scriptfont5=\prieight
\textfont6=\lgnine
\baselineskip 12pt\rm
}

\def\twelvepoint
{\let\rm\prmtwelve
\let\bf\prbtwelve
\baselineskip 13pt
\rm
}

\def\bftwelve
{\fam4\prbtwelve  \textfont7\bmitwelve  \textfont8\bsytwelve  \bftrue\ttfalse}
\def\bffourteen
{\fam4\prbfourteen\textfont7\bmifourteen\textfont8\bsyfourteen\bftrue\ttfalse}
\def\bfsixteen
{\fam4\prbsixteen \textfont7\bmisixteen \textfont8\bsysixteen \bftrue\ttfalse}
\def\bfeighteen
{\fam4\prbeighteen\textfont7\bmieighteen\textfont8\bsyeighteen\bftrue\ttfalse}

\let\normaltype=\elevenpoint
\normaltype
\def\marginstyle{\ttfalse\bffalse\vrule height6pt depth2pt width0pt\prmseven}
\let\df\tt

% page layout

\newskip  \normalleftskip	\normalleftskip=10pc
\newskip  \comleftskip		\comleftskip   = 6pc
\newskip  \hcomleftskip		\hcomleftskip  = 3pc
\newskip  \normalparskip	\normalparskip = 1pc
\newdimen \combarht		\combarht      = 1pt

\hsize    40pc			\vsize    43pc
\topskip   2pc
\leftskip \normalleftskip	\rightskip 0pc plus 3pc
\parindent 0pc
\parskip  \normalparskip

\let\NIS=\nointerlineskip
\def\NIPS{\NIS\parskip 0pc\relax}
\def\removedepth{\ifdim \prevdepth>-1000pt \vskip -\prevdepth\fi}

\def\Vskip #1!{\endgraf
\removedepth
\ifdim \lastskip<#1 \ifdim \lastskip>0pc \removelastskip\fi \vskip#1\NIPS\fi}

\def\par{\ifvmode\else\endgraf
\removedepth
\NIS\parskip \normalparskip\relax\fi}

\let\normpar=\par

\def\shortpar{\begingroup\def\par{\endgraf\endgroup\normpar}
\advance\rightskip\leftskip}

\newdimen \fullhsize	\fullhsize=40pc
\def\fullline{\hbox to \fullhsize}

\newtoks \headline		\newtoks \footline
\countdef\pageno=0	\pageno=-1
\let\chapno = \empty

\newskip\iskip  \newskip\iiskip \newskip\iiiskip
\newbox \firstcolbox    	\newbox \othercolbox

\newwrite \tocfile		\openout \tocfile \jobname.toc
\newwrite \figfile		\openout \figfile \jobname.fig
\newwrite \idxfile		\openout \idxfile \jobname.idx

\write\idxfile{}

\newcount\capno			\capno=1

\newbox\comline

\def\beginChapter
#1.#2#3#4{\pageno=1\capno=1\relax
\def\chapno{#1}\def\chapline{#4}\setbox\comline\null
\Head {#2}
\HeadI {#1. #3}
\begingroup 
\leftskip \normalleftskip \rightskip 6pc plus 2pc
\vfill}

\def\endTitlePage
{\par\endgroup\vskip 2pc\break
\normaltype
\PTOC
}

\newinsert \idxins
\dimen\idxins=\maxdimen
\count\idxins=0
\skip\idxins = 0pt

\newif  \ifsilent
\newif  \ifbold

% output routines


\newif \iffooter        % if there a footer
\newif \ifticks         % positioning lines for output
\newif \ifcomfirst      % header in command chapter

%\hoffset 1.0in
%\voffset 1.0in  

\def\llbrac{\lbrack\!\lbrack\,}
\def\rrbrac{\,\rbrack\!\rbrack}

\def\closout#1{\shipout\vbox
{\baselineskip 12pt
\hbox{}\hbox{\prmeleven 87--002}
\offinterlineskip
\vskip 2pc
\ifticks\topticks\fi
\makeheadline
\makepagerule
\vbox to 45pc {#1\vss\makefootline}  
\ifticks\botticks\fi
}
\advancepageno
\global\comfirstfalse
}

\def\makepagerule{\hrule height1.5pt width \fullhsize}

\def\makeheadline{\setbox0=\fullline{\the\headline}\ht0=1pc\dp0=4.5pt\box0}
\headline={\prbfourteen\ifcomfirst\else
\ifodd\pageno\hss\copy\comline\else\copy\comline\hss\fi\fi}

\def\makefootline{\iffooter\setbox0=\fullline{\the\footline}\dp0=.5pc\box0\fi}
\footline={\normaltype
\ifodd\pageno\hss\chapline\ \ \folio\else\folio\ \ \bookline\hss\fi}

\def\folio{{\bf\pagenumber}}
\def\pagenumber
{\ifnum\pageno>0 \chapno--\the\pageno\else\romannumeral-\pageno\fi}

\def\advancepageno{\ifnum\pageno<0 \global\advance\pageno -1
  \else\global\advance\pageno 1\fi} 

\def\normalpage{\unvbox255\relax}

\output{\closout\normalpage}

{
\count0=\time
\count2=\time\divide\count2 by 60\multiply\count2by60\advance\count0by-\count2
\count2=\time\divide\count2 by 60

\xdef\timestamp{\ifcase\month\or
Jan\or Feb\or Mar\or Apr\or May\or Jun\or Jul\or Aug\or
Sep\or Oct\or Nov\or Dec\fi\space\number\day, \number\year\space\space
\the\count2:\ifnum\count0<10\relax0\fi\the\count0}
}

\def\topticks
{\setbox0=\fullline{\hskip-1pc\vrule height .2pt width 1pc\relax
\hskip -.2pt\vrule height 1pc width .2pt\hfil
\vrule height 1pc width .2pt\hskip -.2pt\relax
\vrule height .2pt width 1pc\hskip -1pc}\ht0=0pc\box0}

\def\botticks
{\setbox0=\fullline{\hskip-1pc\vrule height 0pt depth .2pt width 1pc\relax
\hskip -.2pt\vrule height 0pt depth 1pc width .2pt\hfil
\vrule height 0pt depth 1pc width .2pt\hskip -.2pt\relax
\vrule height 0pt depth .2pt width 1pc\hskip -1pc}\dp0=0pc\box0}

\def\pageticks{\tickstrue}
\def\nopageticks{\ticksfalse}
\def\footers{\footertrue}
\def\nofooters{\footerfalse}


\setbox\comline \null   \let\bookline\empty	\let\chapline\empty
\footers		\nopageticks

% Tables of Contents

\def\dotleader{\leaders\hbox to 6pt {\hfil\prmfive.\hfil}\hfill}

% start \numitem
\def\numhangsize{25pt}
\def\yskip{\penalty-50\vskip 3pt plus 3pt minus 2pt}
\def\numtextindent#1{\noindent\hbox to \numhangsize{\hskip 0pt plus 1000pt minus 1000pt#1\ }}
\def\numhang{\hangindent \numhangsize}
\def\numitem#1{\yskip\numhang\numtextindent{#1}}
% end \numitem

{\obeylines
\gdef\Czero#1
{\Vskip1pc!\bbf #1\par}
\gdef\Cone#1\!#2
{\Vskip1pc!\bbf #1\dotleader#2\hskip-5pc\null\par}
\gdef\Ctwo#1\!#2
{\hangindent1pc\rm #1\dotleader#2\hskip-5pc\null\par}
\gdef\Cthree#1
{}
\global\let\Cfour\Cthree
\global\let\Pzero\Cthree
\global\let\Pone \Cthree
\gdef\Ptwo#1\!#2
{\leftskip 0pt\hangindent 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
\gdef\Pthree#1\!#2
{\leftskip 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
\gdef\Pfour#1\!#2
{\leftskip 2pc\rm#1\dotleader#2\hskip-5pc\null\par}
\global\let\Pnine\Cthree
}

\def\toc
#1#2{{\let\break=\empty
\xdef\writeit{\write\tocfile{!#1#2!!\noexpand\pagenumber}}\writeit}}

\toc9{}

\def\PTOC
{\HeadIX{CONTENTS}
{\let\0\Pzero\let\1\Pone\let\2\Ptwo\let\3\Pthree\let\4\Pfour\let\9\Pnine
\let\par=\endgraf\parskip 0pt\parfillskip 0pt
\rightskip 5pc plus 15pc\hangindent1pc
\obeylines\catcode`\!=0\relax\input\jobname.tc\relax}
\vfil\break\ifodd\pageno\else\null\vfil\break\fi
}

% Headers

% note: Head Levels 0 and  1 should appear only at the top of a page.
% note: same for \altHeadII

\def\Head  #1{\toc0{#1}{\bfeighteen
\baselineskip 20pt\leftskip  0pt plus 1fill \rightskip 0pt
\vglue -10pt\null #1\par}\Vskip 5pc!}

\def\HeadI #1{\toc1{#1}{\bfeighteen
\baselineskip 20pt\leftskip  0pt plus 1fill \rightskip 0pt
\vglue -10pt\null #1\par}\Vskip 5pc!}

\def\HeadII #1{\Vskip  3pc!\toc2{#1}{\bfsixteen
\baselineskip 18pt\leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 2pc!}

\def\HeadIII#1{\Vskip  2pc!\toc3{#1}{\bffourteen
\baselineskip 16pt\leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 1pc!}

\def\HeadIV #1{\Vskip  2pc!\toc4{#1}{\bftwelve
\baselineskip 13pt \leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 1pc!}

\def\HeadV  #1{\Vskip1.5pc!{\elevenpoint\bf
\leftskip 4pc \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 1pc!}

\def\HeadIX #1{\Vskip  2pc!\toc9{#1}{\bftwelve
\baselineskip 13pt \leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 1pc!}

\def\altHeadII #1{\refalt\toc2{#1}{\bfsixteen
\baselineskip 18pt \leftskip \normalleftskip \rightskip 0pt plus 1fil
\relax #1\par}\Vskip 4pc!}

\let\refalt\empty

\def\refHeadIV #1{\Vskip 1pc!\toc4{#1}{\bftwelve
\baselineskip 13pt \leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip \normalparskip!}

\def\refHeadIX #1{\Vskip 1pc!\toc9{#1}{\bftwelve
\baselineskip 13pt \leftskip 0pt \rightskip 0pt plus 1fil
\relax #1\par}\Vskip \normalparskip!}

% Lists

\def\bull
{\ifmmode\bullet\else$\bullet$\fi}

\def\listlabel
#1{\noindent\hbox to 0pc{\hskip -1.5pc #1\hss}\ignorespaces}

\def\item		#1{\par\leftskip\iskip  \listlabel{#1}}
\def\itemitem		#1{\par\leftskip\iiskip \listlabel{#1}}
\def\itemitemitem	#1{\par\leftskip\iiiskip\listlabel{#1}}

\def\beginlist
{\begingroup\iiiskip=\leftskip	\advance\iiiskip 1.5pc\iskip  =\iiiskip
\advance\iiiskip 1.5pc\iiskip =\iiiskip		\advance\iiiskip 1.5pc
\Vskip 1pc!}

\def\endlist
{\par\endgroup\Vskip 1pc!}

% screen text examples

{\obeylines\gdef\eatcr#1
{}}

\chardef\bslash=`\\
\def\prompt{>}

\chardef\other=12
{\obeyspaces\global\let =\ }

\def\catothers
{\catcode`\&=\other	\catcode`\#=\other
\catcode`\^=\other	\catcode`\^^A=\other
\catcode`\^^X=\other
\catcode`\%=\other}

\def\screen!{\ifvmode\Vskip\normalparskip!\fi\begingroup
\baselineskip 11pt\tt
\parfillskip 0pt plus1fil
\parskip 0pt
\def\par{\leavevmode\endgraf}%
\catcode`\$=\other
\let\>=\prompt
\catcode `\{=\other	\catcode`\}=\other
\obeyspaces\obeylines\eatcr}

\def\endscreen!{\endgraf\endgroup\Vskip\normalparskip!}

\def\widescreen{\Vskip \normalparskip!\begingroup
\leftskip 0pc
\baselineskip 11pt\tt
\parfillskip 0pt plus1fil
\parskip 0pt
\def\par{\leavevmode\endgraf}
\catcode`\$=\other
\let\>=\prompt
\catcode `\{=\other	\catcode`\}=\other
\obeyspaces\obeylines\eatcr}

% notes

\def\note{\Vskip 1pc!{\bf Note:} }

\def\longnote{\Vskip 1pc!\begingroup \advance\leftskip 1.5pc {\bf Note:} }

\def\notes{\Vskip 1pc!{\bf Notes:}\par\beginlist}

\let\endlongnote=\endlist \let\endnotes =\endlist

% Figures

%Syntax:
%       \boxfig (or \cboxfig) (or \rulefig)   (or \fig)
%       { }
%       \caption{ }
%       \endfig

\gdef\figtype{0}

\def\fig
{\gdef\figtype{0}
\begingroup\leftskip0pt
\global\setbox1=\vbox}

\def\finishfig
{\endgroup
\Vskip1pc!
\moveright\leftskip\box1
\vskip 1pc
\docaption
\Vskip1pc!
}

\def\rulefig
{\gdef\figtype{1}
\begingroup\leftskip0pt
\global\setbox1=\vbox}

\def\finishrulefig
{\endgroup
\Vskip1pc!
\fullline{\hskip\leftskip\leaders\hrule height1pt depth0pt\hfil}
\Vskip1.5pc!
\moveright\leftskip\box1
\Vskip1pc!
\docaption
\Vskip1pc!
\fullline{\hskip\leftskip\leaders\hrule height1pt depth0pt\hfil}
\Vskip1pc!}

\def\boxfig
{\gdef\figtype{2}
\begingroup
\advance\hsize by -\leftskip\advance\hsize by -\rightskip
\advance\hsize -2pt
\leftskip 1pc
\rightskip 1pc plus 2pc
\global\setbox1=\vbox}

\def\cboxfig
{\gdef\figtype{2}
\begingroup
\advance\hsize by -2\leftskip
\advance\hsize -2pt
\leftskip 2pc
\rightskip 2pc plus 2pc
\global\setbox1=\vbox}

\def\finishboxfig
{\wd1=\hsize
\endgroup
\Vskip1pc!
\vglue 0pt
\moveright\leftskip\vbox{\hrule height1pt
\hbox{\vrule width 1pt
  \vbox{\hrule height0pt width \wd1\vskip1pc\unvbox1\Vskip1pc!}\vrule width1pt}
\NIS\hrule height1pt}
\Vskip1pc!
\docaption
\Vskip1pc!
}

\def\endfig
{\ifcase\figtype\relax\finishfig\or\finishrulefig\or\finishboxfig\fi}

\def\caption#1{\gdef\captext{\chapno--\the\capno. #1}}

\let\captext=\empty

\def\makecapline
{\vbox{\leftskip 0pt\noindent\prbnine Figure \captext}\figlist2\global\advance\capno 1\relax}

\def\docaption
{\ifx\captext\empty
\else\moveright\leftskip\makecapline\fi\global\let\captext\empty}

\def\figlist
#1{\xdef\writeit{\write\figfile{!#1\captext!!\noexpand\pagenumber}}\writeit}

\figlist4


\def\beginSection
#1{\leftskip\normalleftskip
\HeadII{#1}}

\def\beginSubsection
#1{\HeadIII{#1}}

\def\beginsubsubsection
#1{\HeadIV{#1}}

\def\endSection{\ifdim \pagetotal>0pc \vfil\break\fi}

\let\endSubsection\empty
\let\endsubsubsection\empty
\let\endcom=\endSection
\let\beginSubSection=\beginSubsection
\let\endSubSection=\endSubsection
\let\beginsubSection=\beginSubsection
\let\endsubSection=\endSubsection
\def\endChapter
{\endSection\ifodd\pageno\else\setbox\comline\null\null\vfil\break\fi}
\let\endAppendix\endChapter

\def\label
#1:{\noindent\hbox to 0pc{\bf\hskip-\comleftskip #1:\hss}\ignorespaces}
\def\methodlabel
#1:{\noindent\hbox to 0pc{\bf\hskip-\hcomleftskip #1:\hss}\ignorespaces}
\def\methodrule{\Vskip 1pc!\line{\hbox to \hcomleftskip{}\leaders\hrule\hfill\hbox to \hcomleftskip{}}\Vskip 1pc!}


\def\begincom
{\begingroup\catcode`\,=\active\catcode`\-=\active\dobegincom}

\newdimen \dotw
\setbox0=\hbox{\prbfourteen, $\ldots$}
\global\dotw=\wd0

\def\hyphen{-}
\def\comma{,}
\def\specialcomma
{\discretionary{\kern\dotw\vrule width0pt}{}{,\kern\fontdimen2
\prbfourteen}\ignorespaces}

{\catcode`\,\active\catcode`\-=\active
\gdef\dospecialcomma{\let,\specialcomma\sphytrue}
\gdef\donormalcomma{\let,\comma}
\gdef\begincomindex#1{\global\let\NEXT\bcindex\bcindex #1, \endit, \relax}
\gdef\bcindex#1, {\ifx\endit#1\global\let\NEXT\empty
\else\silenttrue\boldtrue\xref{#1}\fi\NEXT}}

\donormalcomma

\def\dobegincom
#1\ftype #2{\leftskip0pc\rightskip0pc plus10pc\bffourteen
\baselineskip 16pt
\dospecialcomma\let\break=\ignorespaces
\global\setbox1=\vbox{\hsize 40pc\lowercase{#1}}
\vbadness 10000
\setbox0=\vsplit1 to 16pt
\setbox0=\vbox{\unvbox0\global\setbox3\lastbox}
\global\setbox1\hbox{\unhbox3\relax\ifdim\ht1>0pt\llap{, $\ldots$}\fi}
\global\setbox\comline\box1
\endgroup
\comfirsttrue
\leftskip \comleftskip
\Vskip 3pc!
\hbox to \fullhsize{\toc2{#1}\bfsixteen #1\hfil\pritwelve #2}
\Vskip 2pc!			
\hrule height \combarht
\parskip \normalparskip
\vbox to 0pc{}
}

\let\vv=\vtop

\def\Vtop #1{\setbox0=\vbox{#1}\dimen2=\ht0\setbox2=\null\dp2=\dp0\setbox0=\vv
{\unvbox0}\advance\dimen1 by -\ht0\ht2=\dimen2\vadjust
{\penalty 10000\box2}\dp0=0pt\box0}

\def\Defmac #1 #2{\let\vtop\Vtop\bf #1 {\it #2} \hfill\brac{\it Macro\/}
\Vskip\normalparskip!}

%\def\Defmeth #1 #2{\let\vtop\Vtop\bf #1 {\it #2} \hfill\brac{\it Method\/}
%\Vskip\normalparskip!}

\def\Defun
#1 #2{{\let\vtop=\Vtop\bf #1 {\it #2}\hfill\brac{\it Function\/}}
\Vskip\normalparskip!}

\def\Defgen
#1 #2{{\let\vtop=\Vtop\bf #1 {\it #2}\hfill\brac{\it Generic Function\/}}
\Vskip\normalparskip!}

\def\Defmeth
#1 #2{{\let\vtop=\Vtop\bf #1 {\tt #2}\hfill\brac{\it Primary Method\/}}
\Vskip\normalparskip!}

\def\Defmetha #1 #2{\let\vtop\Vtop\bf #1 {\it #2} \hfill\brac{\it :After Method\/}
\Vskip\normalparskip!}

\def\Defvar
#1   {{\let\vtop=\Vtop\bf \ST#1\ST \hfill\brac{\it Variable\/}}
\Vskip\normalparskip!}

\def\Defvarnoast
#1   {{\let\vtop=\Vtop\bf #1 \hfill\brac{\it Variable\/}}
\Vskip\normalparskip!}

\def\Defcon
#1 {{\let\vtop=\Vtop\bf #1 \hfill\brac{\it Constant\/}}
\Vskip\normalparskip!}

\def\Defspec
#1 #2 {{\let\vtop=\Vtop\bf #1 {\it #2} \hfill\brac{\it Special Form\/}}
\Vskip\normalparskip!}

\def\defFormat{\begingroup\catothers\catcode`\$=12\relax\doformat}
\def\doformat
#1 (#2) #3{\Vskip2pc!{#1}\hskip 2pc{\rm ({#2})}\hfill{#3}\par
\endgroup
\Vskip\normalparskip!}

\def\rest {\tt\&rest}
\def\body {\tt\&body}
\def\opt  {\tt\&optional}
\def\key #1{\tt\&key #1}
\def\star #1{#1{\rm *}}
\def\form {\curly{form}}
\def\place{\curly{place}}
\def\paren  #1{\rm({\it #1\/})}
\def\brac   #1{\rm[{\it #1\/}]}
\def\ttbrac #1{\tt[{\it #1\/}]}
\def\curly  #1{$\{${\it #1\/}$\}$}
\def\plus #1{$\hbox{#1}^+$}
\def\placeplus{ $\{${\it place}$\}^+$}
\def\lparen{{\rm (}}
\def\rparen{{\rm )}}
\normaltype

\newdimen \changedepth
\changedepth=0.15\baselineskip

% character hacks

\mathchardef \spLT "373C % < 
\mathchardef \spGT "373E % >
\mathchardef \spST "2803 % *
\mathchardef \spBS "086E % \
\mathchardef \spMI "2800 % -
\mathchardef \spVB "386A % |
\mathchardef \spTI "3818 % ~
\def\LT{\ifmmode\spLT\else\iftt<\else$\spLT$\fi\fi}
\def\GT{\ifmmode\spGT\else\iftt>\else$\spGT$\fi\fi}
\def\ST{\ifmmode\spST\else\ifbf$\spST$\else*\fi\fi}
\def\BSlash{\ifmmode\spBS\else\iftt\bslash\else$\spBS$\fi\fi}
\def\VB{\ifmmode\spVB\else\iftt|\else$\spVB$\fi\fi}
\def\US{\iftt\_\fi}
\def\MI{\ifbf\ifmmode\spMI\else\ifsphy\hbox{-}\else-\fi\fi\else-\fi}
\def\AT{\iftt\hbox to.5em{\hss\prmseven@\hskip.5pt\hss}\else@\fi}
\def\TI{\iftt\char'176\relax\else\penalty10000\ \fi}
\let\LB=\{
\let\RB=\}
\def\{{\iftt\char'173\relax\else\LB\fi}
\def\}{\iftt\char'175\relax\else\RB\fi}
\def\ngt{>}
\def\nlt{<}
\def\nst{*}

\let\\=\BSlash

\catcode `\_=9\relax
\def\tilde{\ifbf$\spTI$\else{\tt\char126\relax}\fi}


\catcode `\<=\active	\global\let<=\LT
\catcode `\>=\active	\global\let>=\GT
\catcode `\|=\active	\global\let|=\VB
\catcode `\*=\active	\global\let*=\ST
\catcode `\@=\active	\global\let@=\AT
\catcode `\_=\active 	\global\let_=\US
\catcode `\-=\active	\global\let-=\MI
			\global\let~=\TI

\gdef\setspecialdefs
{\let-=\hyphen	\let>=\ngt	\let<=\nlt	\let*=\nst
\def\bf{\string\bf}\def\\{\string\\}\def\it{\string\it}\def\tt{\string\tt}}

\catcode `\^ = \active

\def\uspace{{\tentt\char'40}}

\normalleftskip=  4pc
\comleftskip   =  4pc
\hcomleftskip  =  2pc
\let\normaltype=\tenpoint
\normaltype

\def\label
#1:{\Vskip 1pc!\hbox{\prbtwelve #1:}\Vskip \normalparskip!}

\let\HeadIV=\refHeadIV

\def\refalt{\vglue -8pt\null}


%\hoffset 1in

\advance\voffset by .5in

\newif \ifdraft  % put \drafttrue at beginning of a draft

\def\closout#1{\shipout\vbox
{\ifdraft
\vbox to 0pt {\vss\baselineskip 12pt
%\hbox{\prmeleven Draft}\hbox{\prmeleven \timestamp}
%\hbox{\prmeleven 88--002R}\hbox{\prmeleven Draft submitted to X3J13 June 1988}
\hbox{\prmeleven X3J13 Document 88-002R}\hbox{\prmeleven June 1988}
\vskip 2pc}
\fi
\offinterlineskip
\ifticks\topticks\fi
\makeheadline
\makepagerule
\vbox to 45pc {#1\vss\makefootline}
\ifticks\botticks\fi
}
\advancepageno
\global\comfirstfalse
}

