
Genetic Algorithms Digest   Wednesday, April 27, 1994   Volume 8 : Issue 14

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Hills, Hamming Distance, and GAs (Re: v8n11) - 3 messages
	- Fellowship Berlin

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
Evolution Artificielle 94, Toulouse, France (v8n10)             Sep 19-23, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Nick Radcliffe <njr@epcc.ed.ac.uk>
Date: Fri, 15 Apr 94 12:17:45 BST
Subject: Hills, Hamming Distance, and GAs (Re: v8n11)

Bill Spears raises some interesting points on hill-climbing and related
matters.   I've been doing some work on `memetic algorithms' (genetic
algorithms with local search/optimisation) recently and found some
notation helpful.   A local optimum is not an intrinsically well-defined
concept: when we talk about a local optimum we normally mean a point
which is optimal with respect to some move operator Q that induces
what we might call a `Q-neighbourhood' for any point in the search space S.

Suppose

	Q : S x A --> S,

that is, Q is an operator that takes a solution and a parameter from
some `control set' A and generates another member of S: which control
parameter a from A is chosen controls which `Q-neighbour' is generated.
Thus the Q-neighbourhood of a point s from S is given by

	N_Q (s) = {s' in S | there exists a in A such that Q (s,a) = s'}.

We can say that s is `Q-opt' if there is no better solution in its
Q-neighbourhood.   This seems like a nice formal definition of
local optimality.

A hill-climber is then presumably something that either finds
or moves towards local optima.   I personally find the most appealing
notion to be that a hill-climber actually finds some peak with respect
to the chosen optimum Q: there are lots of ways of constructing such
a hill-climber given Q.   The Nilsson definition quoted by Bill takes
the (reasonable) view that a hill-climber should perform steepest ascent
by choosing the *best* point in the Q-neighbourhood, but this isn't
the only way of climbing a hill.   Another possible approach towards
local optimisation is to test the points in the neighbourhood in some
sequence and accept improvements greedily (i.e. accept any improvement
as soon as you find it).   There is much evidence that the more random
the order in which the points in the neighbourhood are tested, the better
these techniques tend to work assuming you are running them from different
starting points (e.g. Davis's paper on Bit-Climbing in ICGA-91).   This
seems intuitively right also.

In passing, if you choose Q to be `standard' gene-wise mutation
with any number of allele changes allowed (but a binomial distribution
for this, of course) the Q-neighbourhood turns out to be the *whole*
search space, because any point *can* be generated in one step from any
other.   But of course, the `local neighbourhood' we actually
tend to think of is the neighbourhood that is generated by
`minimal mutation'---the smallest (legal) change that can be made, which
for standard (orthogonal) representations is the 1-Hamming neighbourhood.

Anyone wishing to read more about this could pick up a recent paper
by me and Patrick Surry called `Formal Memetic Algorithms', by
anonymous FTP from ftp.epcc.ed.ac.uk [129.215.56.29].   The compressed
PostScript is in pub/tr/94/tr9415.ps.Z (use binary mode) and a list of
other papers available and their locations is in pub/personal/njr/gabib.ps.Z.

Nick Radcliffe

------------------------------

From: tgd@research.CS.ORST.EDU (Tom Dietterich)
Date: Fri, 15 Apr 94 09:17:54 PDT
Subject: Hills, Hamming Distance, and GAs (Re: v8n11)

Bill,

I enjoyed your note on the GAlist.  I agree that one must consider the
available operators to decide whether an algorithm is hill-climbing or
not.  Newell and Simon describe two forms of hill-climbing:

Simple hill climbing:  The algorithm chooses an operator in some
arbitrary fashion (e.g., at random), applies it, and IF THE RESULTING
STATE IS BETTER THAN THE CURRENT STATE, move to the resulting state.

Steepest ascent hill climbing: The algorithm applies all available
operators, assesses the resulting states, and moves to the state that
is the best among all states (including the current state).

GA's are not hill climbers by either definition, because
  (a) they maintain many "current states".
  (b) they move to the resulting state regardless of whether it is
      better than or worse than the current state.

Perhaps the most important reason why GA's are not hill-climbers is
that the set of available operators depends not only on the current
state (as in standard state space search), but also on what other
organisms are in the population.  No wonder they are so hard to
visualize and analyze!

--Tom

------------------------------

From: terry@santafe.edu
Date: Wed, 20 Apr 94 12:48:56 MDT
Subject: Hills, Hamming Distance, and GAs (Re: v8n11)

Here is a response to Bill Spears' message on hills and Hamming
distance in volume 8 number 11 of this digest. Selected material from
his posting are included below.

-- SUMMARY --
If you don't feel like wading through this (long) message. Here's a
ten second summary: I agree. I wrote a paper on this sort of thing and
it's in ftp.santafe.edu:pub/Users/terry/landscapes-foga94.ps.gz
[I don't know if it was accepted by FOGA]
-- SUMMARY --


I am currently in the process of producing a dissertation that
attempts to address and deal with many of Bill's concerns.


>>>>> "Bill" == Bill Spears <spears@AIC.NRL.Navy.Mil> writes:

Bill> Suppose we have the following function f(x), where I've labeled
Bill> the points in the space:

Bill> f(x)
Bill> |	A      H
Bill> |	 B    G I
Bill> |	  C  F   J
Bill> |	   DE     KL
Bill> ----------------------------------- x

Bill> Suppose further that an algorithm goes from point J to point I.
Bill> Many people would say this is hill-climbing. Suppose it goes
Bill> from point J to point B. Some would say this is NOT hill-climbing.
Bill> I do not believe this is necessarily a correct statement.

Nor do I. The diagram suffers at least from:

	1) Being a two dimensional view of a multi-dimensional space.
	2) Being independent of any operator. We are not told how the
	   algorithm made the move from J to B.

Unfortunately, people (myself included) naturally tend to think very
simplistically about such "landscapes", without questioning where such
an image came from. Where, for instance, did the ordering of the
points A to L on the X-axis come from? Why should we even assume that
any such order has anything to do with the algorithm, or even that any
linear ordering can provide any help in thinking about the algorithm?

I'm not picking bones with Bill - he makes this point below.

Bill> In a nutshell the problem appears to be that we often visualize
Bill> problems in the phenotype space (as in the graph above), while
Bill> the GA is working in the genotype space.  When we DO consider
Bill> the genotype space we concentrate on Hamming distance. Thus if
Bill> the GA progresses from 0000 to 0001 (via mutation) we say
Bill> "hill-climbing", but if it goes from 00001111 to 11111111 (via
Bill> crossover with some other appropriate string) we do not think
Bill> this is "hill-climbing". I think this view can lead to some
Bill> confusion when we think about GAs. I'll try to elaborate.

I agree again (this will be a recurring theme). In my model of
"landscapes", I argue that each operator an algorithm uses produces a
different landscape, and that each should be given its due. In fact,
in a GA, moves are typically made *far* more frequently on what I call
the "crossover landscape" than on the mutation landscape (which is
also different from the n-dimensional hypercube), and so, if anything,
the bias should be to consider this landscape more often than that
induced by mutation.

>From this point of view, the move from 000 to 001 via mutation is a
hill-climbing step, as is the move from (00001111, 11110000) to
(11111111, 00000000) if, say, 11111111 is the "fittest" of these 4
strings.

Also from this point of view, it is nonsensical to say that crossover
is making big jumps in the space. Crossover is taking single steps on
the crossover landscape, and mutation is taking single steps on the
mutation landscape. It makes as much sense to say that mutation is
making big jumps on the crossover landscape. (This is not to say that
we shouldn't consider what happens when an algorithm employs several
operators, but that the sentence "crossover is making big jumps in the
space" is implicitly concerned with what crossover "does" on the
structure generated by mutation, and that is to compare apples with
oranges).

Finally, this view treats crossover as a first-class operator. The
word "peak" is, in my experience, always implicitly with respect to
the mutation operator.  But crossover is an operator too - shouldn't
it be entitled to a notion of peak? This complaint can help to
illuminate the biased view that Bill alludes to below.  The above view
of landscapes allows the natural definition of peaks on the crossover
landscape (though I have omitted a small detail).

This explanation is necessarily brief (see the reference below), but
notice that a "point" in the crossover landscape is composed of 2
points from the domain of the fitness function. This generalization
allows us to naturally define landscapes for operators which act on
some number of objects in the domain of the fitness function and
produce some other (possibly different) number.

Bill> Let us consider an old definition of the term "hill-climbing".
Bill> From Nilsson: "At any point, we proceed in the direction of the
Bill> steepest gradient (the local knowledge)...".  This gradient,
Bill> however, is defined in terms of the operators used by the
Bill> algorithm. Notice that in the diagram above, we have imposed
Bill> an ordering to x that may or may not have anything to do with those
Bill> operators.  The original definition comes from state space search.
Bill> If we are in state J, and an operator can take us (in one move) to
Bill> state A, that is what is relevant to the definition. A hill-climber
Bill> is an algorithm that considers the set of states it can go to in
Bill> one move, and goes to the best one.

Bill> Note that what we are considering here are states and the operators
Bill> that move one from state to state.  Hill-climbers define a class of
Bill> algorithms that (given a current state), pick the best state one can
Bill> reach in one application of an operator.

While I don't necessarily agree with Bill's (or Nilsson's) definition
of a hill-climber, two points from the above are important to me:

1) Where Bill says "is defined in terms of the operators" is precisely
   what I was referring to above when discussing crossover landscapes
   and mutation landscapes.

2) My thesis will contain a chapter entitled something like "Landscapes
   and State Space Search". At least from a structural point of view, the
   two are virtually identical. This has, I believe, important
   consequences for how we view evolutionary algorithms.

Bill> GAs are not hill-climbers because they don't always go to better
Bill> states.  Most of us would agree with that. However, I've read that
Bill> GAs without crossover are "stochastic" hill-climbers", while those
Bill> with crossover are not.  This does not make sense to me.  An
Bill> algorithm is not a hill-climber because of its operators.  It is a
Bill> hill-climber because of where it chooses to go, given a set of
Bill> choices.  A stochastic hill-climber could be one that "sometimes"
Bill> chooses the best.  Simulated annealing is a good example of this.
Bill> If a GA is a stochastic hill-climber, it is regardless of what
Bill> operators it uses.

Again I agree. I make the distinction in search algorithms between
structure and navigation. The structure is given to you by your
representation and your operators (note that there may be several of
these). A "navigation strategy" is employed to move about on these
structures. In the case above, hill-climbing is part of the navigation
strategy, and is independent of the structure upon which it is
performed.

Once you make this distinction, it is natural to question what happens
when you take the structure of one algorithm and use the navigation
strategy from another. An example of this (another chapter in the
mythical thesis) is what I call "crossover hillclimbing", which I have
used on John Holland's Royal Road function with success (i.e.
performance which matches that of a full-blown standard GA (whatever
that is)). This algorithm, and experiments with it, will be a chapter
of my dissertation.

Bill> I believe the reason the above statement is made is because many
Bill> people automatically picture "hills" in phenotype space or
Bill> Hamming space.  Certainly there is a lot of reason for us to
Bill> picture spaces this way. But this is OUR view of a space, not
Bill> necessarily an algorithm's.  Because we view "hills" in Hamming
Bill> space, we see mutation as being the key to an algorithm	being a
Bill> hill-climber.

Bill> If this were merely a matter of definitions, perhaps this would be
Bill> nit-picking (although I must admit I don't think we should change
Bill> the use of existing terminology without a good reason). However, my
Bill> further concern is that this sort of error may in fact be clouding
Bill> our analysis of GAs.  To me what is interesting is not Hamming
Bill> space (which is nice for mutation), but "operator space".  If
Bill> a sequence of 4 crossovers takes me to the optimum, that is what
Bill> is important, not where in Hamming space we landed.  If a complement
Bill> operator takes me from 0000 to 1111 (in a "deceptive" function),
Bill> is it important what the Hamming distance was?

I also believe that this "natural" way of thinking obscures some of
the action. For this reason I feel that the cover of _Evolutionary
Computation_ is damaging in that it tends to reinforce that mode of
thinking (or non-thinking). Just what is that picture anyway?? :-)

As an extreme illustration of Bill's point, consider a GA with the
mutation rate set to zero. In this case, the algorithm has absolutely
nothing to do with Hamming space.

By "Hamming space", I assume Bill means the hypercube constructed by
joining points at Hamming distance 1 with an edge. In fact, this
structure has less to do with GAs than people typically imagine.
Unless the mutation operator *always* flips exactly one bit, this is
not the structure it induces. More likely, mutation flips each bit
with the same low probability. This generates a complete graph, whose
edges have probabilities, depending on the number of mutations needed
to get from one string to another.

Bill> Anyway, this is meant to be some food for thought.  It has arisen
Bill> from many excellent discussions I've had with people and is in no
Bill> way an attack on anyone.  My only point is it might be advantageous
Bill> to pay attention to moves in the space, as opposed to Hamming distance.
Bill> Hamming distance is a reasonable match for mutation, but it is not
Bill> necessarily a good way to think about other operators. For example,
Bill> it would be useful to consider theory that makes statements about
Bill> the fitnesses of parents and children, such as the work on fitness
Bill> correlations by Manderick and Spiessens. Also, let us be careful
Bill> about the term "hill-climber".  We used to call GAs w/o crossover
Bill> "enumerative search". Let us not fall into similar traps.


The Manderick, de Weger and Spiessens paper (ICGA 4) is a must for
people who are interested in this topic and haven't read it.

Some other recommendations are:

1) "The Evolution of Evolvability in Genetic Programming" by Lee
    Altenberg in "Advances in Genetic Programming" K. Kinnear (Ed.).
    MIT Press.

2) Culberson, Joseph C. [1994] "Mutation--Crossover Isomorphisms and the
   Construction of Discriminating Functions", To appear in Evolutionary
   Computation.

3) I would also strongly recommend pages 307-317 of "Sewall Wright And
   Evolutionary Biology" by William Provine (1986) University of Chicago
   Press, Chicago IL. (Thanks to Rik Belew for pointing me to this one).

4) Finally, a long version of a paper I submitted to FOGA is available in
   ftp.santafe.edu:pub/Users/terry/landscapes-foga94.ps.gz
   I don't know if it has been accepted - read at your own risk.

			A Model Of Landscapes

			     Terry Jones

			  Santa Fe Institute
		   1660 Old Pecos Trail, Suite A.,
		       Santa Fe, NM 87505, USA

			       Abstract

The use of the term ``landscape'' is increasing rapidly in the field
of evolutionary computation, yet in many cases it remains poorly, if
at all, defined. This situation has perhaps developed because everyone
grasps the imagery immediately, and the questions that would be asked
of a less evocative term do not get asked. This paper presents a model
of landscapes that is general enough to encompass most of what
computer scientists would call search, though the model is not
restricted to either the field or the viewpoint. It is particularly
relevant to algorithms that employ some form of crossover, and hence
to genetic algorithms and other members of the evolutionary computing
family. An overview of the consequences and properties of the model
establishes a connection with more traditional search algorithms from
artificial intelligence, introduces the notion of a crossover
landscape, and argues the importance of viewing search as navigation
and structure.

Bill> PS. The author of this note has been known to talk about "peaks"
Bill> from a Hamming distance perspective as well, so he needs to
Bill> follow his own advice. ;-)

As have I. I have worked hard to remove my biases, but it is
difficult. I am definitely winning and I think it is important.


Terry Jones (terry@santafe.edu)

------------------------------

From: thorsten <thorsten@pmmh.espci.fr>
Date: Sun, 10 Apr 1994 00:59:39 +0200
Subject: Fellowship Berlin

%enclosed please find the LaTex-file of an announcement for research
%fellowships at The Humboldt University of Berlin.

\documentstyle[12pt]{letter}
\begin{document}
\begin{center}
{\bf
{\Large Humboldt--Universit\"at zu Berlin}\\
{\large Institute for Theoretical Physics}\\
{\large Research Fellowships}
}
\end{center}
Research fellowships in the field {\em Theory and Application of
Evolution Algorithms} are available for graduate students seeking
Ph.D.  degree in Physics. Applicants should have interests in one ore
more of the fields: {\bf genetic algorithms or genetic programming ,
parallel programming and numerical methods, evolution of biosequences,
topological cellular automata, selforganizing algorithms}. The
positions are for one year with the possibility of renewal for
additional two years.  Salary is according to 1/2 BAT--O IIa.  Please
send your application via e-mail as soon as possible, but no later
than May 1, 1994 to {\em thorsten@pmmh.espci.fr} or
via ordinary mail to Prof.~W.~Ebeling, Humboldt--Universit\"at zu
Berlin, Institut f\"ur Physik, D--10115 Berlin, Germany.
\end{document}

------------------------------
End of Genetic Algorithms Digest
******************************

