
Genetic Algorithms Digest   Thursday, March 31, 1994   Volume 8 : Issue 8

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- GA's and Production Scheduling
	- Paper available
	- GAs for Manufacturing Systems
	- set covering/partioning problems
	- Frederic Gruau's PhD Thesis (Re: v8n4)
	- Job available (2 messages)
	- Alleged SPIE, Neural & Stoch. Methods

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: "Van D. Parunak" <van@iti.org>
Date: Thu, 3 Mar 94 13:59:31 -0500
Subject: GA's and Production Scheduling

                    GA'S AND PRODUCTION SCHEDULING
      Van Parunak, Industrial Technology Institute, van@iti.org
	    Bill Fulkerson, Deere & Co., wf28155@deere.com

This note urges GA researchers who are interested in manufacturing
applications to apply their powerful technology to a view of the
production scheduling problem that is more realistic than the
traditional one.

INTRODUCTION
Short-term, process-by-process scheduling of the shop floor is
seldom effective in practice for several reasons.

(1) Current manufacturing strategy emphasizes focused factories and
dedicated manufacturing cells. These environments are driven by
tightly linked supplier/customer relationships that eliminate batch
processing and the accompanying need to schedule processes. The need
to schedule primaries, assemblies, and components below the top-level
model number has been virtually eliminated.

(2) Philosophies such as build-to-order and agile manufacturing will
continue to drive manufacturing in both factories and their partners
(aka suppliers or vendors) toward less process-by-process scheduling.

(3) Scheduling prior to time of production is often a waste of time
for primary operations far up stream from assembly, since the dynamics
of production can quickly render a schedule invalid.

Some recent GA literature suggests that these issues are not
adequately understood in the research community and that traditional
shop floor scheduling is still the subject of active research.  GAs
must be applied to the most pertinent problems if they are to achieve
their promised potential. In the case of production scheduling, the
contribution of GAs may be limited by outdated assumptions unwittingly
adopted from previous scheduling research.

CURRENT STATUS OF GA SCHEDULING RESEARCH
For example, a recent line of GA related production scheduling
research [Cleveland & Smith 89, Davis 85, Hilliard et al. 88, Nakano &
Yamada 91, Whitley et al. 89, Yamada & Nakano 92] adopts the
conventional view of production scheduling as a predetermined "list of
part processing events necessary to produce a product". A schedule
details "what part will undergo what operation on what machine with
what tooling at what time". The shop is presumed to play out this
script without exception.

Academic research has shown scheduling a non-trivial shop to be a
NP-complete problem. Some researchers contend that numerical methods
and computing power are sufficient to develop schedules for
reasonably sized problems, in spite of NP-completeness. Other
researchers have elaborated and extended various heuristics, in the
tradition of classical (symbol-manipulation) AI. Both positions
ignore the fact that in practice, schedules are rarely, if ever,
executed on the shop floor exactly as planned!

GA researchers argue that genetic processes can evolve
schedules at least as good as those produced by more conventional
means, at competitive computational cost, and in a fashion that may be
more robust than traditional approaches. These studies judge the
success of a GA scheduler on the basis of the theoretical efficiency
of the schedule and how long it takes to generate it.

All of these research approaches view "the schedule" as being
constructed at the beginning of a shift and then executed in shop
during that shift. This "schedule, then execute" approach is indeed
workable (and useful) on a coarse time scale. Master scheduling of
monthly or yearly production objectives for a plant is a necessary
element of strategic planning in a company. In addition, scheduling of
assembly lines to accommodate both manufacturing and physical
distribution constraints enables factories to operate in a
build-to-order mode. But at the level of hourly scheduling of the shop
floor, where most research concentrates, it's a different story.

CURRENT SCHEDULING APPLICATION, "THE DIRTY LITTLE SECRET"
Most research on manufacturing scheduling, including that using GAs,
ignores one of manufacturing's Dirty Little Secrets: with the
exception of some unusually stable batch production environments, shop
floor scheduling doesn't work! Reports from shop personnel in
industries as diverse as semiconductor fabrication and automobile
manufacturing estimate the effective useful life of a daily schedule
as an hour or less. That is, within sixty minutes after receiving the
meticulously computed 8-hour or 16-hour production schedule, enough
unexpected events have occured that the deviation between the
schedule and the actual state of the shopfloor makes it impossible to
execute the schedule any further.

From that point on, the shop foreman uses the schedule to indicate what is
expected out of the shop by the end of the day, not as a
detailed guide to what each machine should be doing at each moment.
The actual operation of the shop is governed, not by the carefully
crafted schedule, but by human expediters who negotiate with operators
to move products through the system. The reasons for schedule failure
are varied, and have more to do with the dynamics of the system than
with the mathematical structure of the schedule itself [Parunak 91].
Thus, whether one approach can generate a theoretically more efficient
schedule than another is of mostly academic interest.  The real
problem in "scheduling" is not computing the optimum series of
operations for later execution, but in coping with dynamic
unpredictability on the shop floor.

Many manufacturing executives will insist that schedules DO work.
Because these managers WANT to believe that schedules can be
executed, shop-floor personnel are tempted to report that everything
is "on schedule," even when the detailed schedule has long since
become meaningless. Other managers recognize the shop floor for what
it is: a collection of agents (some artificial, some human),
responding to their local environments, under nonlinear and
sometimes formally chaotic dynamics. They know that a detailed
schedule cannot be legislated in advance, but rather emerges from
the system as required to meet daily goals. A number of companies
are exploring this approach in pilot applications.

FUTURE OF GA RESEARCH, "THE FACTORY AS A COMPLEX SYSTEM"
Even in this new paradigm, the ability to estimate performance
against the strategic plan is needed. Companies need to shift the
aggregate behavior of the shop to manage resources, meet production
goals, and meet customer commitments. Detailed simulations of the
shop are used to estimate the range of behaviors that can emerge
from the agents, permitting adjustment of agent behavior to yield
desired overall performance and allowing estimates of aggregate
output.

To support this new vision of shop floor control, GA chromosomes
should be mapped to the shop or some entity in the shop AT A SPECIFIC
MOMENT IN TIME rather than to a structure that must be executed ACROSS
TIME (like a schedule). Each competing chromosome might record a
possible aggregation of elemental machines into a workstation, the
complement of tools assigned to a CNC machine, or a local decision
rule for a machine to prioritize incoming jobs, to name only a few
possibilities.  Instead of trying to schedule the overall performance
of the shop OVER TIME, GAs should search the space of possible
configurations for individual agents AT A GIVEN TIME to produce a
community that will emergently provide the required performance.

In addition to using the simulation to define the performance envelope
of the shop, it can be run in parallel with the shop to evolve
operating rules. Here a population of chromosomes, evolving against a
simulation the shop offers a way to incorporate innovation and adaptation.
When a particularly fit set of agents emerges in the simulation, it is
instantiated as new rules to operate the shop. The cycle of simulation and
the  evolution of operating rules continues in parallel with the physical shop,
tracking the orders that it receives from its environment. As the
environment changes, agents in the simulation are swapped into the shop,
enabling the shop to adapt incrementally in response to market changes.

CONCLUSION
Current approaches in applying  GAs to classical shop floor scheduling
may be of academic and mathematical interest, but hold limited
promise for supporting a breakthrough in manufacturing productivity.
However, GAs can lead to such a breakthrough, if researchers are
bold enough to apply them to a more useful formulation of the
production scheduling and control problem.

REFERENCES
[Cleveland & Smith 89]   G.A.Cleveland and S.F.Smith, "Using Genetic
Algorithms to Schedule Flow Shop Releases." ICGA 89, 160-69.

[Davis 85]     L.Davis, "Job Shop Scheduling with Genetic
Algorithms." ICGA 85, 136-40.

[Hilliard et al. 88]     M.R.Hilliard, G.E.Liepins, and M.Palmer,
"Machine Learning Applications to Job Shop Scheduling." Proceedings
AAAI-SIGMAN Workshop on Production Planning and Scheduling, St.
Paul, MN, n.p.

[Nakano & Yamada 91]     R.Nakano and T.Yamada,
"Conventional Genetic Algorithm for Job Shop Problems." ICGA 91,
474-79.

[Parunak 91]   "Characterizing the Manufacturing Scheduling
Problem." Journal of Manufacturing Systems 10:3, 241-259.

[Whitley et al. 89] D.Whitley, T.Starkweather, and D.Fuquay,
"Scheduling Problems and Traveling Salesmen: The Genetic Edge
Recombination Operator." ICGA 89, 133-40.

[Yamada & Nakano 92]     T.Yamada and R.Nakano, "A Genetic Algorithm
Applicable to Large-Scale Job Shop Problems." in R.Maenner and
B.Manderick, eds., Parallel Problem Solving from Nature, 2, 281-90.

------------------------------

From: karun@faline.bellcore.com (N. Karunanithi)
Date: Thu, 17 Mar 1994 11:27:20 -0500
Subject: Paper available.

Title: A Ring Loading Application of Genetic Algorithms

Authors:
        N. Karunanithi and Tamra Carpenter
                   Bellcore
                445 South Street
                Morristown, NJ 07960

Abstract:
    In this study, we examine the suitability of a genetic
  algorithm (GA) for solving an optimization problem that
  arises in sizing SONET(Synchronous Optical NETwork) rings
  in a telecommunications network. We consider applying genetic
  algorithms to this problem because it is a computationally
  difficult problem whose solutions have clear economic impacts
  and very straightforward encodings in genetic algorithms.
  We compare GA solutions with optimal solutions obtained by the
  CPLEX mixed integer program solver and heuristic solutions
  generated by the algorithm that is incorporated in the SONET
  Toolkit--a decision support system for planning SONET networks.
  Our results indicate that the GA is robust not only in the
  quality of it's solutions, but also in the time it takes to
  obtain them.

References:
 [1] Proc. of the 1994 ACM Symposium on Applied Computing,
ACM Press, pp. 227-231.

 [2] A detailed version of the paper is reported in Bellcore
Technical Memorandum, TM-ARH-023337.

Contact Address:
  N. KARUNANITHI                   Email:  karun@faline.bellcore.com
  2E-378, Bellcore                 Vmail: (201) 829-4466
  445, South Street                Phone: (201) 829-4466
  Morristown, NJ 07692-1910        Fax  : (201) 829-5888

-Karun

------------------------------

From: Ali Zalzala <A.Zalzala@sheffield.ac.uk>
Date: 24 Feb 94 08:39:41 BST
Subject: GAs for Manufacturing Systems

Dear Sir/Madam,

Our group is just starting to investigate the applications of genetic
algorithms to manufacturing systems concerning task scheduling (job
shop), routing, and layout and grouping. We can not find much on our
databases and wonder if someone out there knows more than we do!

If you have any references on the above, I would appreciate knowing
about them. After a while, I will compile all responses and post on
the GA-List for other interested parties to note. I am also interested
in talking to others working in this field.

Regards.

Ali Zalzala

Dr. Ali Zalzala,
Robotics Research Group,
Department of Automatic Control and Systems Engineering,
University of Sheffield,
P.O.Box 600, Mappin Street, Sheffield S1 4DU, United Kingdom
Tel.: +44 (0)742 768555 Ext. 5250
      +44 (0)742 825136 (Direct)
Fax.: +44 (0)742 731729
Email: a.zalzala@sheffield.ac.uk
       rrg@sheffield.ac.uk

------------------------------

From: nagar@server.uwindsor.ca (Nagar Amit)
Date: Mon, 28 Feb 94 22:24:36 -0500
Subject: set covering/partioning problems

I am interested in papers involving application of GA to set covering
or set partioning problems. If someone is aware of some papers dealing
with this problem, please post them on the list or send me an email at
nagar@server.uwindsor.ca

Thank You for your help.

Amit Nagar

------------------------------

From: garyr@juliet.ll.mit.edu ( Gary Rasmussen )
Date: Mon, 28 Mar 94 11:15:01 EST
Subject: Frederic Gruau's PhD Thesis (Re: v8n4)

Volume 8, Issue 4 of the Genetic Algorithm Digest announced the availability, by ftp,
of Frederic Gruau's PhD Thesis: "Neural Network Synthesis Using Cellular Encoding
and the Genetic Algorithm". The thesis was made available in both English and French
versions. Unfortunately, at that time, the English version was missing pages 102-151.
That problem has now been corrected and the full versions may be obtained as follows:

The anonymous ftp is: 140.77.1.11 (lip.ens-lyon.fr)
the directory is: pub/Rapports/PhD
The file PhD94-01-E.ps.Z is an english version
The file PhD94-01-F.ps.Z is a french versin

[Ed's Note: This message has been shortened due to space constraints.
-- Connie]

------------------------------

From: mm@santafe.edu (Melanie Mitchell)
Date: Sun, 13 Mar 94 14:16:38 MST
Subject: Job available

                           JOB AVAILABLE:
      INTERVAL RESEARCH POSTDOCTORAL FELLOWSHIP IN ADAPTIVE COMPUTATION
                       AT THE SANTA FE INSTITUTE

The Santa Fe Institute has an opening for a Postdoctoral Fellow in
Adaptive Computation beginning in September, 1994.  The position is
sponsored by Interval Research Corporation.  The fellowship will last
for one-to-two years.

The Institute's research program is devoted to the study of complex
systems, especially complex adaptive systems.  SFI's Adaptive
Computation program is an interdisciplinary effort focusing on
computational aspects of the study of complex adaptive systems. Its
purpose is to make fundamental progress on issues in computer science
that are related to complex adaptive systems, and to export the
results to researchers in other fields.  These issues include both
computational models of complex adaptive systems and theory and
application of adaptive algorithms inspired by natural systems.

Systems and techniques currently under study at the Santa Fe Institute
include genetic algorithms, classifier systems, neural networks, and
other adaptive computation techniques; the immune system; biomolecular
sequence and structure; the origin of life; artificial life; models of
evolution; the physics of information; nonlinear modeling and
prediction; the economy; and others.

Candidates should have a Ph.D. (or expect to receive one before
September, 1994) and should have backgrounds in computer science,
mathematics, economics, theoretical physics or chemistry, game theory,
cognitive science, theoretical biology, dynamical systems theory, or
related fields.  A strong background in computational approaches is
essential, as is an interest in interdisciplinary work.  Evidence of
these interests, in the form of previous research experience and
publications, is helpful.

Applicants should submit a curriculum vitae, list of publications, and
statement of research interests, and arrange for three letters of
recommendation to be sent.  Incomplete applications will not be
processed.

All application materials must be received by April 15, 1994.
Decisions will be made in early May.

Send applications to: Interval Research Postdoctoral Committee,
Santa Fe Institute, 1660 Old Pecos Trail, Suite A, Santa Fe, New Mexico
87501.  Applications or inquiries may also be sent by electronic mail
to: postdoc@santafe.edu.  SFI is an equal opportunity employer.

------------------------------

From: janikow@radom.umsl.edu (Cezary Janikow)
Date: Wed, 16 Mar 94 16:19:21 CST
Subject: Job opening

JOB OPENING
We have an opening in our department for ast./assoc. professor in CS.
Although I can not say we are looking for expertise in GAs, I will look
forward to applicants having at least interest
(as I think anyone reading this message does).
Position is open to any areas of practical CS, but in particular
parallel/distributed processing interest/expertise is desired.
Look for announcement in the upcoming Communications of the ACM,
or contact me directly. I can also accept your applications.

Sincerely,
Cezary Z. Janikow                        Department of Math and CS, CCB319
tel (314) 553-6352                       UMSL
fax (314) 553-5400                       St. Louis, MO 63121

ps. Those of you complaining about the user's interface to GenET:
A group of students is currently developing X-based interface,
and the generational model is being implemented. Watch for announcements.

------------------------------

From: tesler@taurus.apple.com
Date: Mon, 14 Mar 1994 17:34:53 -0800
Subject: Alleged SPIE, Neural & Stoch. Methods

>CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)
>SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94

I have been told that the contemplated Orlando conference is actually not
happening, and that the topics that would have been included will be
integrated instead into the summer SPIE conference.

If anyone has definite information one way or the other, please post.

Thanks,
Larry

>Larry Tesler, Chief Scientist, Apple Computer, Inc.
>USMail: 20525 Mariani Ave., MS: 301-4I, Cupertino, CA, 95014
>Internet: tesler@apple.com, AppleLink: TESLER
>Phone: (408) 974-2219, Fax: (408) 974-1794

------------------------------
End of Genetic Algorithms Digest
******************************

