Date: 01 Nov 94 14:25:28-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.46
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Tue Nov 01 14:25:28 PDT 94     Volume 13 : Issue 46

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 SHAREWARE: New Image Processing Toolset
 Object pose determination.
 Need triangular meshes
 WWW page for pattern recognition
 Re:  VideoSpigot
 Robust statistics for computing stereo
 References needed on Clifford Algebra applications in Vision, Neural 
 Robust vison systems (moving images)
 JAPAN: Image Processing/Comp Vision research/work
 Search for czech colleagues
 Needed: e-mail address of J.K. Pearson and/or D.L. Bisset at Kent
 Image Processing/Vision programmers needed in LA
 Stereo Vision : Development Position Available
 Please Post: Research Position in Computer Vision
 ALLSTAT JOB: RA Leeds
 Looking for PostDoc position
 CFP: Vision Milestones 1995
 Test on Image Understanding: ISPRS Commission III Working Group 3
 Call For Papers CA95 New Deadline
 PCS'94 wrap-up/proceeding are available

----------------------------------------------------------------------

Date: Tue, 1 Nov 94 17:49:50 GMT
From: "S. A. J. Winder" <sajw@maths.bath.ac.uk>
Organization: Bath University Computing Group
Subject: SHAREWARE: New Image Processing Toolset

              IMG* Image Processing Toolset and C Library

                        Version 1.0 (Oct 1994)

Announcing the availability of a new public domain image processing
environment developed at Bath University: The ImgStar toolset.

*** Features:
 * Seventy tools, including edge operators, space and Fourier domain
   filtering, differential operators, sequence handling etc.
 * Allows multiple images or sequences to be processed using one 
   command-line.
 * Developed to complement the well known PBMPLUS tools.
 * Full 80 page postscript documentation.
 * Only 3.5Mbytes - small enough to accompany any existing image
   processing environment.
 * Compatible with popular image file formats.
 * Easily expandable using the accompanying C library.
 * Developed and tested over two years on SGI and Sun UNIX platforms.

*** Description:

The ImgStar Image Processing Tools are intended as a complete
environment for image processing to compliment Jef Poskanzer's PBMPLUS
toolkit which mostly provides conversion between different standard
file formats. All 70 ImgStar tools use a similar UNIX command line
invocation style and images are piped between operators, each of which
provides some filtering transformation. A floating point image format
is introduced in order to allow image processing operations to be
cascaded usefully. Conversion tools are included to convert between
this and the PBM-type formats.

In addition to the processing of single images, all the ImgStar tools
include support for sequential processing of multiple images from a
single command line. This is useful when similar operations need to be
applied to many images such as the analysis of motion sequences. A
comprehensive set of sequence handling tools allows many useful
processing schemes to be created with a minimum number of commands.

*** How to obtain it:

Version 1.0 of the package is now available by anonymous ftp from
axiom.maths.bath.ac.uk (138.38.96.32) as file "imgstar.tar.Z" in
directory "/pub/imgstar".

Further information is available by World Wide Web from:

   http://www.bath.ac.uk/~mapsajw/imgstar.html

This also provides a convenient way of downloading the package.

 Simon A.J. Winder        ***********  Vision Research ***********
 sajw@maths.bath.ac.uk    ** University of Bath Computing Group **
 Tel: +44 (0)225 826183   http://www.bath.ac.uk/~mapsajw/home.html

------------------------------

Date: 31 Oct 1994 19:33:00 GMT
From: dhaanpaa@cybernet.com (Doug Haanpaa)
Organization: Cybernet Systems Corporation
Subject: Object pose determination.
Keywords: Wireframe, Pose

Hello everyone (anyone...)!  A problem:
Given some number of lines in a 2D image, an object model composed
of a number of vertices/edges/faces, and given that you know which
object model wires/edges correspond to the lines in the 2D image, I
need to extract the pose of the object.  I'm looking for the math
to do this.  I could derive it but I think it's pretty heavy...
Each image line is defined as a gradient direction (perpendicular
to the slope of the edge) and an intercept.  The endpoints are not
necessarily known.  Any suggestions?  This process only needs to yield
an approximate pose, it doesn't have to be dead on!

If anyone has any suggestions as to how to approach this in another
way, I'm open to them...  We plan on iterating through some subset
of the combinations something like this:

	for each combination of 4 "wires" in the object wireframe
		for each combination of 4 edges detected in image
			
			calculate pose of object if the "wires" in the
			outside loop correspond to the edges of the
			inside loop.  
			
			if this correspondance is impossible - continue
			else calculate a quality of fit 

The correct pose would be the one with the highest quality of fit.  
Calculating the quality of fit we've done already...
The combinatorics of this gets huge when the object gets complicated or
when there is significant clutter.  We've thought of some ways to reduce
the hugeness but haven't implemented any of this yet.  

Is this a bad way to go?  Again, does anyone know of a better way?
I know I probably didn't articulate this very well, but if you think
you know what I'm talking about and have some sort of answer, please
e-mail.  Thanks in advance for any help! 

Douglas Haanpaa
dhaanpaa@cybernet.com

------------------------------

Date: Mon, 31 Oct 1994 21:49:30 -0500 (EST)
From: Kenong Wu  <wu@cim.mcgill.ca>
Subject: Need triangular meshes

Dear computer vision colleagues:

I am going to develop algorithms for analysing object shape represented in
terms of triangular meshes. I am looking for triangular meshes of complete 3D
objects. I will appreciate it very much if you could provide me such data
or any information about possibilities of getting the data.

Thank you.

Kenong Wu       		Centre for Intelligent Machines 
Tel: (514) 398-8093             McGill University, 3480 University St.
FAX: (514) 398-7348             Montreal, Quebec, Canada  H3A 2A7
E-mail: wu@cim.mcgill.ca

------------------------------

Date: Tue, 1 Nov 94 08:36:44 +0100
From: bob@ph.tn.tudelft.nl (Bob Duin)
Subject: WWW page for pattern recognition

To researchers and students in paterrn recognition,

Those who are interested to approach the WWW from the PR point of view
and have direct access to some services as well, might try:

http://galaxy.ph.tn.tudelft.nl:2000/PRInfo.html

Suggestions are welcomed,

Bob Duin

R.P.W. Duin                                 Phone:  (31) 15 786143
Faculty of Applied Physics                  Fax:    (31) 15 626740
Delft University of Technology              E-mail: duin@ph.tn.tudelft.nl
P.O. Box 5046, 2600 GA Delft
The Netherlands

------------------------------

Date: Mon, 24 Oct 94 11:48 BRT
From: "Luciano da F.Costa" <LUCIANO@ifqsc.sc.usp.br>
Subject: Re:  VideoSpigot

Dear colleagues:

   I am writing a product review about the VideoSpigot 
(Creative Labs) for the journal Real-Time Imaging (Academic
Press) and would like to hear from those of you who have 
used this board and would like to comment on its performance 
from the perspective of your specific system/applications.  
My review will precisely address the issue of using this
popular board from the perspective of image processing and
computer vision applications.

   The VideoSpigot is an economic system (PC card + software) 
for image sequence acquisition that allows video rate capture
of images thanks to the incorporation of a compression standard
(SuperMac).  The system runs under Windows, creating AVI files.
It is not a system designed specifically for applications in
image processing and computer vision, but it seems to me to be
a good and economic alternative that may work in many of such
applications.  I will try to send a reprint of my review to
everybody who answer to the request in this e-mail.

   I thank you in advance for your attention.

                         Best regards,   

                              Luciano Costa
                              Cybernetic Vision Research Group
                              University of Sao Paulo
                              Brazil


------------------------------

Date: Sat, 29 Oct 94 22:05:24 -0400
From: rdz@cs.cornell.edu (Ramin Zabih)
Subject: Robust statistics for computing stereo

Does anyone know of any work that uses approaches from robust statistics (such
as M-estimation, or least median of squares) to address the correspondence
problem for stereo?  I know of work that uses these methods for motion, but
the presence of image gain and bias can make stereo matching trickier.

------------------------------

Date: Wed, 26 Oct 1994 15:12:42 +0100
From: Eduardo Bayro <edb@informatik.uni-kiel.d400.de>
Subject: References needed on Clifford Algebra applications in Vision, Neural 
         Computing, Robotics

Hello friends!

Is anybody outthere who has knowledge or references about
applicationes of Clifford Algebra in the fields of Image Processing,
Neural Computing or Robotics ?

Thanks a lot,
Dr. Eduardo Bayro-Corrochano
Computer Science Dept. & Robotics Lab. 
CAU, Kiel

------------------------------

Date: 20 Oct 94 09:56:00 +0100
Subject: Robust vison systems (moving images)
Organization: University of Abertay Dundee
From: amm@gallifrey.dct.ac.uk (Angus Marshall)

I'm currently doing some work on robust (noise-tolerant) vision
systems for moving images.

As much as anything else I'd like to make contact with anyone working in
similar/related fields, but I'd welcome any extra references anyone can
suggest.

Has this group died or is there someone out there reading this ?

Angus Marshall mcramm@tay.ac.uk V(+44)(0)1382 308600 F(+44)(0)1382 308877
Dept. of Maths & Comp. Sci.,Univ. of Abertay Dundee,Bell St.,Dundee DD1 1HG,UK 
Can you recommend a medium-dry champagne suitable for launching a
vessel of 20000 tonnes? 

------------------------------

Date: 21 Oct 1994 12:26:54 GMT
From: bonak@herky.cs.uiowa.edu (Esmail Bonakdarian)
Organization: U of Iowa, Iowa City, IA
Subject: JAPAN: Image Processing/Comp Vision research/work

Hello everyone,

I am looking for information on image processing or computer vision
research/work being done in Japan, esp related to the area of texture
analysis or edge detection. If anyone could point me to relevant
researchers, articles, or research organizations (corporate,
university, governmental or ?? agencies) doing this sort of work I'd
be most grateful. I would also be interested in the application of
these to various fields such as medical for example.

I realize that this is an extremely broad request for information,
but I would appreciate anything you can share to get me started.

Please e-mail to me directly.

Thanks very much,
Esmail

PS: Anyone know if there is any research of this type being done
    at the University of Tokyo ?

University of Iowa                                            
Dept of Computer Science                                    bonak@cs.uiowa.edu
Iowa City, Iowa                                               esmail@uiowa.edu

------------------------------

Date: Sat, 22 Oct 94 12:50:10 -0800
From: Chip Scialfa <scialfa@acs.ucalgary.ca>
Subject: Search for czech colleagues

I am interested in contacting vision researchers in the Czech Republic,
preferably in Prague. I am particularly interested in specialists in peripheral
fields, visual attention and search, and eye movements. If anyone has names,
email addresses etc., I'd greatly appreciate hearing from you.

Thanks

Chip Scialfa
Associate Professor
Department of Psychology
University of Calgary
Calgary, AB T2N 1N4
scialfa@acs.ucalgary.ca

------------------------------

Date: Wed, 26 Oct 1994 15:31:40 +0100
From: Eduardo Bayro <edb@informatik.uni-kiel.d400.de>
Subject: needed: e-mail address of J.K. Pearson and/or D.L. Bisset at Kent

Hello friends!

Is anybody outthere could possibly post me the e-mail addresses of
J.K. Pearson and D.L. Bisset (at Electronic Engineering Labs., The
University, Canterbury, Kent, U.K.) ?

Thanks a lot,
Dr. Eduardo Bayro-Corrochano
Computer Science Dept. & Robotics Lab. 
CAU, Kiel

------------------------------

Date: Thu, 27 Oct 94 15:51:17 PDT
From: Hillel Rom <rom@iris.usc.edu>
Subject: Image Processing/Vision programmers needed in LA

******** I am posting this for a friend. Please respond directly. ********

A small LA based firm has IMMEDIATE openings for full time programmers. We
are seeking extremely bright, talented and motivated individuals to 
take part in a cutting edge project in the area of Image processing. 

Requirments:
 - BS (MS preferred) in Computer Science EE or related field.
 - Great programming skills in C++ and C.
 - Experience with X and UNIX is desired.
 - Background in Image Processing and/or Computer Graphics.
 - Hard working and self motivated.

Compensation would be highly competetive for the right candidates.

Please fax resumes directly to Dr. Eric J. Daniel, (310) 838-9734

------------------------------

Date: Sun, 23 Oct 94 14:30:13 BST
From: whb@vvl.co.uk (Henry Bruce)
Subject: Stereo Vision : Development Position Available

VLSI Vision Ltd. require a development engineer with stereo vision
experience for a 3 month contract, possibly leading to a permanent
position.  The candidate will be required to assist in the development
of stereo vision algorithms for object tracking in unconstrained
lighting conditions. Good knowledge of 'C' programming is essential.
Experience of FPGA and embedded system design is advantageous.

The post is immediately available. Please apply to:

Dr. Henry Bruce
VLSI Vision Ltd.
Aviation House
31 Pinkhill
EDINBURGH EH12 7BF

------------------------------

Date: Tue, 25 Oct 1994 12:15:47 +0100
From: Wilhelm Burger <wilbur@cast.uni-linz.ac.at>
Subject: Please Post: Research Position in Computer Vision

           Research Position in Computer Vision
           ====================================

The Department of Systems Science at Johannes Kepler University in
Linz (Austria) is offering a research position in Computer Vision and
Image Analysis to work in a recently started project funded by the
Austrian National Science Foundation.  The project is focused on the
development of robust methods for feature extraction and matching in
the context of structural object recognition.  A key idea is to make
use of "polymorphic" structural features, i.e., several different
feature classes, instead of a single type.  Avoidance of early
low-level decisions (that are typical in segmentation-based
approaches) and a strong consideration of learning issues are also
important.

Candidates should have a recent PhD and a strong background in image
processing and computer vision.  Good computing skills are a must,
familiarity with C, LISP, UNIX workstations, and LaTeX are
desired. Knowledge of tools like KBVision or KHOROS are a definite
plus.  Applicants at the MSc (Dipl.-Ing.) level will be also
considered, in which case there may be an opportunity to enroll in the
university's doctorate program.  Knowledge of German is not required,
but it certainly helps. However, for individuals entering the
doctorate program a minimal proficiency of German is required (regular
courses are offered).

The salary for this position is US$ 34.500 per year (gross, i.e.,
before taxes and social security deductions; PhD completed).  The
initial contract period is 2 years.

Please send your resume including a thesis abstract, the names of 2
references, a list of publications, and copies of at most 2 relevant
publications by November 15th, 1994 to

    Dr. Wilhelm BURGER
    Johannes Kepler University
    Dept. of Systems Science
    A-4040 Linz, Austria
    
    Tel: +43 732 2468 898
    Fax: +43 732 2468 893
    email: wilbur@cast.uni-linz.ac.at

------------------------------

Date: Thu, 27 Oct 1994 13:09:05 +0000
From: iand@amsta.leeds.ac.uk (Ian Dryden)
Subject: ALLSTAT JOB: RA Leeds

The following advertisement is soon to appear in the Press.
Ian Dryden.
*********
THE UNIVERSITY OF LEEDS 

DEPARTMENT OF STATISTICS, CENTRE OF MEDICAL IMAGING RESEARCH 

Post Doctoral Research Fellow in Image Analysis 


Applications are invited for a Research Fellow to work on a 
project funded by the Wellcome Trust to develop new measures of
three-dimensional spinal deformity which are more robust and 
sensitive than existing two-dimensional measures.  In the Department
of Orthopaedic Surgery in Leeds we are fortunate to have a unique
archive of low-dose x-rays which will form the basis of this work.
The images are from two orthogonal views and were acquired during a
large scale five year longitudinal study. 

The appointee will be based in the Department of Statistics which is a
member of the Centre of Medical Imaging Research (CoMIR), an active 
multidisciplinary collaborative enterprise which also includes 
participants from the University teaching hospitals and from the
University departments of Clinical Medicine, Computer Studies and
Mechanical Engineering. 

Applicants should have a Ph.D in Statistics/Mathematics, preferably 
with experience of computing in the UNIX environment, in C programming
and X-Windows. 

The appointment is from 1st January 1995 or as soon thereafter for a
fixed term of two years on a salary on the Research Staff Grade 1A
within the range GBP13,941-GBP16,191 according to qualifications
and experience. 


Informal enquiries about the post may be made to
 
Professor K.V. Mardia,  email: sta6kvm@amsta.leeds.ac.uk

tel:    O113 233 51O1 fax:    0113 233 5102

Department of Statistics,
University of Leeds,
Leeds,
LS2 9JT.
U.K.

CoMIR World Wide Web pages: 

http://agora.leeds.ac.uk/comir/comir.html

------------------------------

Date: Fri, 28 Oct 1994 16:57:28 +0100
From: Ma Ruihua <Ruihua.Ma@sophia.inria.fr>
Subject: Looking for PostDoc position

I am a doctoral candidate in Computer Vision at INRIA Sophia-Antipolis,
France, and I plan to defend my PhD in November this year. 

I am greatly interested in a post-doctoral research position in Computer
Vision. My PhD work has been carried out within the Eureka PROMETHEUS
project.  In particular, I studied the analysis of stereo image sequences
for obstacle detection.  I believe that "robustness" is the key
characteristic of any vision system of practical value. To achieve this it
is of prime importance to have a good understanding of the problem
studied, to take into account noise explicitly and effectively, and to
handle discontinuity appropriately.  This guides the research throughout
my thesis. I mainly devised algorithms for 2D matching (stereo and
temporal) and for segmentation where contours are used as primitives.
These algorithms are fully automatic, and large-scale tests on real
complex scenes demonstrate their robustness.  I am very motivated to
further deepen my investigation in Computer Vision, especially in domains
relative to dynamic scene analysis. With my experience and my practical
sense, I think I should be able to contribute to creating working vision
systems by joining you.

More information is available on request. Thank you for your attention.

Ruihua MA
INRIA Sophia-Antipolis
PASTIS Project
B.P.93
06902 Sophia-Antipolis cedex / France
email: ruihua@sophia.inria.fr

------------------------------

Date: Tue, 25 Oct 1994 15:49:08 +0100
From: Wilhelm Burger <wilbur@cast.uni-linz.ac.at>
Subject: CFP: Vision Milestones 1995

         Workshop Announcement and First Call for Papers:

                    - VISION MILESTONES 1995 -


Axel PINZ (Graz Univ. of Technology) and Wilhelm BURGER (Johannes
Kepler Univ. Linz) invite applications for a workshop on selected
topics in Computer Vision and Image Understanding,  sponsored  by
the  Austrian  Society  for Artificial Intelligence (OGAI) and by
the Austrian Association for  Pattern  Recognition  (OAGM),  that
will be held in Vorau (Austria) from

                         March 13-16, 1995.

The goal of this workshop is to facilitate an open discussion and
informal exchange of ideas in the following research areas:

* Information Fusion, Aggregation, and Context for  Image  Under-
  standing;
* Learning and Adaption: AI, Neurons, Applications, Expectations;
* Vision Systems: Architectures, Tools, Simulation, Testing.

As a complement to traditional technical workshops,  we  particu-
larly  encourage  contributions concerned with general aspects of
computer  vision,  surveys   and   comparisons   of   approaches,
scalability/limitations of solutions, innovative conceptual work,
as well as critical, controversial, and philosophical views.

FORMAT: Time in this workshop will  be  divided  between  planned
presentations,  free interaction, and contributed material.  Each
day will consist of one or two lectures in the morning that  pro-
vide  the background for the subsequent contributions and discus-
sions.  Participants are encouraged to bring their own  material,
including  publications,  reports,  and  interesting textbooks to
share with others. After dinner, time will be reserved for parti-
cipants to organize informal lectures and discussions.  Walks and
other outdoor activities will  provide  additional  opportunities
for  conversations  and the exchange of ideas.  The original con-
tributions as well as a summary of the  discussions  and  results
are planned to be published after the workshop.

APPLICATIONS AND SUBMISSIONS: Applicants should be at  the  level
of graduate students or above (i.e. post-doctoral fellows, facul-
ty, research and engineering staff and the  equivalent  positions
in  industry  and national laboratories).  The number of partici-
pants is limited to 25-30.  Each participant should submit EITHER
(a) an extended abstract of their contribution (up to 3 pages  or
    1000 words) concerning one of the above workshop topics OR
(b) a resume and a one page summary of background  and  interests
    relevant to the workshop.

Contributors should also indicate if they are willing to chair  a
workshop  session.   All  applications should be submitted by De-
cember 15, 1994 to:

        Dr. Axel Pinz
        Inst. for Computer Graphics
        Graz Univ. of Technology
        Munzgrabenstrasse 11
        A-8010 Graz
        Austria (Europe)

        email: pinz@icg.tu-graz.ac.at

LOCATION AND ARRANGEMENTS:
Location: Stift Vorau (historic monastery in the state of Styria,
          located in Southern Austria
Date:     March 13-16, 1995
Housing:  ATS 400 (~ US$ 40) per day (full board, double rooms).
          Stipends covering the housing expenses will  be  avail-
          able for a limited number of participants.   Applicants 
          should  indicate  if  they  want to be considered for a 
          stipend.

------------------------------

Date: Thu, 27 Oct 1994 16:22:38 +0000
From: Monika.Sester@ifp.uni-stuttgart.de (Monika Sester)
Subject: Test on Image Understanding: ISPRS Commission III Working Group 3

   - TEST ON IMAGE UNDERSTANDING - TEST ON IMAGE UNDERSTANDING - 
             ISPRS Commission III Working Group 3
                    
In March this year, the Working Group III/3 of the International Society 
of Photogrammetry and Remote Sensing (ISPRS) has distributed a 'Test on 
Image Understanding'. The topic of this test is the interpretation of 
aerial images using additional information and knowledge, e.g. color, 
stereo, ground-truth from a geographical information system (GIS), range 
data. 
   Originally, the deadline was October 1994. It turned out however, that 
this time span was too strict. There are only few people who have complete 
algorithms to run on the data; many researchers have started to develop 
their ideas when seeing, what kind of data can be available for image 
interpretation. 
   Therefore on the occasion of the ISPRS Commission III symposium in 
Munich we announced, that the deadline was shifted by annother half a year to
                              April 1995.
                              
We hope that many researchers take the chance to work with the data and 
already invite them to a Workshop on 
         
        COMPUTER VISION IN PHOTOGRAMMETRY in November, 1995 in Stuttgart
        (8-10.11.1995 - a first announcement and call for papers  by the 
        end of this year)
and the 
        ISPRS Congress in Vienna in 1995
to present their results.

We would also like to ask the researchers who are already working with 
the data, if there are any problems concerning the data, the task, the 
questionnaire, ... 
        
Please feel free to contact me in case of any problems. 

As a reminder: the 4 data sets are available via anonymous ftp 
      ftp.ifp.uni-stuttgart.de:/pub/wg3/....

Greetings from Stuttgart,
Monika Sester

Monika.Sester@ifp.uni-stuttgart.de
monika sester - institut fuer photogrammetrie - uni-stuttgart - 0711-1213384

------------------------------

Date: Tue, 1 Nov 1994 16:51:01 +0100
From: rey@cui.unige.ch
Organization: University of Geneva, Switzerland
Subject: Call For Papers CA95 New Deadline

We have the pleasure to inform you that the deadline for submission
of papers to Computer Animation '95 is now December 1.

===================================================================
The Computer Graphics Society  (CGS) is pleased to announce 

                  COMPUTER ANIMATION '95
                  Geneva, Switzerland
                  April 17-21, 1995

This seventh conference on Computer Animation is organized jointly by the 
University of Geneva, the Swiss Federal Institute of Technology and CGS.

          $$$$$$$$     Call for Papers      $$$$$$$$$

Contributions are solicited describing original research results and 
applications experience to the following areas of computer animation:

	
     Paint systems		     Animation for scientific visualization
     Motion control		     Animation in engineering
     Keyframe animation		     Motion blur and temporal antialiasing
     Path planning		     A.I.-based animation
     Mechanics-based animation	     Robotics and animation
     Synthetic actors		     Virtual reality
     Image rendering in animation    Autonomous characters
     Animation languages/systems     Sound synchronization
     Behavioral animation            Speech synchronization
     Special hardware for animation  Recording techniques

Four copies of full papers in English are due December 1, 1994. Authors will 
be notified by January 5, 1995. Camera-ready papers are due by January 30, 
1995. All accepted papers will appear in a book published by IEEE Computer
Society Press. 

Conference cochairs: Nadia Magnenat Thalmann, Daniel Thalmann (Switzerland)

Program Committee: Norman Badler (USA), Tat-Seng Chua (Singapore), 
                   Michael Cohen (USA), David Haumann (USA), 
                   Tosiyasu L. Kunii (Japan), Gavin Miller (USA), 
                   Nadia Magnenat Thalmann (Switzerland), Fred Parke (USA), 
                   Alex Pentland (USA), Larry Rosenblum (USA), 
                   Sung Yong Shin (Korea), Peter Stucki (Switzerland), 
                   Yasuhito Suenaga (Japan), Demetri Terzopoulos (Canada), 
                   Daniel Thalmann (Switzerland), Lance Williams (USA)

              $$$$$$$$$$$    Call for Computer-Generated Films $$$$$$$$$

The Eighth Computer-Generated Film Festival of Geneva will contain a 
selection of outstanding computer graphic animation.

Submit your latest work in computer animation by January 28, 1995. 
Selected films will be shown on public screening. Several awards including 
the Award of the City of Geneva will be decerned by an international panel of 
judges. Films should be submitted in video preferably UMATIC (PAL or NTSC). 
Please include film credits and complete description of the work.

Send papers, films and requests for information to:	
        
        Professor Nadia Magnenat Thalmann
	MIRALab, CUI              	
        24 rue du General-Dufour
	CH-1211 Geneva 4, Switzerland
	tel: +41-22-705-7769   fax: +41-22-320-2927
	Email: thalmann@cui.unige.ch

------------------------------

Date: 01 Nov 1994 19:36:50 GMT
From: estes@ece.ucdavis.edu (Robert Estes)
Organization: U.C. Davis - Department of Electrical and Computer Engineering
Subject: PCS'94 wrap-up/proceeding are available

INTERNATIONAL PICTURE CODING SYMPOSIUM, PCS`94

The 1994 International Picture Coding Symposium, PCS`94, was held in
Sacramento California, September 21-23, 1994. This Symposium, the 18th of a
series started in 1969, is focused solely on image and image sequence
coding. It attracted 225 participants from 22 countries. With its 2/3
foreign participation in 1994, the Picture Coding Symposium continues as
the international forum in the field of image and video coding. The topics
of the 121 technical papers presented at PCS`94 included refinements and
extensions of existing or developing standards, as well as new areas of
emphasis. The seventeen sessions over the 3 days of this single track
Symposium included papers and presentations in the following areas:
	
  Psychophysics
  Quality Metrics
  High Quality Image and Video Coding
  MPEG (1,2)
  Low Bit Rate/Very Low Bit Rate Video Coding
  Vector Quantization
  Motion Estimation/Compensation
  Wavelet & Subband Coders
  Fractal-Based Coders
  Object-Based Coding
  Hardware and Software Implementation
  Multimedia systems and Networks 

Invited presentations on trends and issues in JPEG coding, on low bit rate
video coding, on error free codes, and informal discussion sessions
completed the technical program. Two areas that received special attention
at this PCS Symposium were very low bit rate video coding using object
based techniques, and very high quality imaging and coding, for image
resolutions of up to 2000 X 2000 .

At the high end of the image quality range, the technical papers presented
were complemented by special exhibits by NTT and Dai Nippon Printing. In
these exhibits of electronic images and video sequences of striking
quality, a number of applications for this emerging technology were
illustrated by NTT, that range from electronic newspapers to medicine and
art.  Using the quality control and editing techniques of the printing
industry, a demonstration of an electronic art gallery of outstanding
quality was shown by the advanced Communications Systems Division of Dai
Nippon Printing. The concept of an electronic art gallery has already
gained acceptance in Japan and is integrated in a number of Japanese
museums.

Proceedings of PCS`94, that include all the technical papers as well as two
of the invited papers are available by contacting CIPIC, the Center for
Image Processing and Integrated Computing, at:

  CIPIC
  2345 Academic Surge Building
  University of California
  Davis, CA  95616
  
  Fax: (916) 752-8894 
  Phone: (916) 752-2387 
  email: cipic@ucdavis.edu.

The next International Picture Coding Symposium will be held in in
Melbourne, Australia at the end of March 1996. Persons interested in
submitting papers or in attending should contact:

  Dr. Michael Biggar Telecom
  Australia Research Laboratories 
  770 Blackburn Road 
  Clayton, Victoria 3168, Australia 

  Fax: 61 3 253 6352 
  email: m.biggar@trl.oz.au

Robert estes@cipic.ucdavis.edu
Center for Image Processing and Integrated Computing (CIPIC)
University of California, Davis  
Davis, California 95616                Phone: (916) 752-8224

------------------------------

End of VISION-LIST digest 13.46
************************
