



                           NEURAL LAB

                           Version 2.0
                       (SHAREWARE VERSION)   














          Artificial Neural Network Simulation Software


























Copyright 1993 - Zagros Software
All Rights Reserved


INTRODUCTION:

     Artificial Neural Networks are a very popular tool for
solving problems that have been difficult or impossible to solve
using other techniques.  ANNs have been successful in
applications such as weather prediction, stock market prediction,
classification problems, noise filtering, and other fuzzy
problems. 
     Neural Lab Version 2.0 was created by college students
interested in exploring the world of Neural Networks.  The
program evolved as the need for more powerful software at a less
powerful price has come about.  Almost any application that can
be achieved by a back propagation trained network can be realized
by Neural Lab.  
     Neural Lab is a collection of combined programs that create
working ANNs (artificial neural networks).  The software
package's design is similar to a compiler.  Many text editors
allow users to define macros, execute compilers and linkers. 
These same text editors are ideal in the use of Neural Lab.  The
work done to create a neural network using Neural Lab is done
through a text editor.
     Any comment or suggestion regarding Neural Lab are greatly
appreciated.  Please fill out the customer feed back sheet
included with the software package.  At this point in time, it is
not unusual to get a personal response to these comments or
questions.  


DISCLAIMER

     ZAGROS SOFTWARE hearby disclaims all warranties relating to
this software, whether express or implied, including without
limitation any implied warranties of merchantability or fitness
for a particular purpose.  ZAGROS SOFTWARE will not be liable for
any special, incidental, consequential, indirect of similar
damages due to loss of data or any other reason.  In no event
shall ZAGROS SOFTWARE'S liability for any damages of ever exceed
the price paid for the license to use the software, regardless of
the form of the claim.  The person using the software bears all
risk as to the quality and performance of the software.

SHAREWARE LICENSE

     This software package is distributed as "shareware".  The
user is allowed a reasonable time to try the software.  If the
user wishes to continue to use the software, a registration fee
of $25.00 should be paid to ZAGROS SOFTWARE.  ZAGROS SOFTWARE
will grant the user a permanent license to use the NEURAL LAB
software package and will issue a copy of the latest version of
the software to the user.  
     Copies of the entire shareware version of Neural Lab may be
freely distributed.  If a fee is charged to copy and distribute
Neural Lab, the fee should not exceed $10.00.  
USING NEURAL LAB V2.0

Neural Lab v2.0 consists of five programs:

     creatlbs - this program creates these actual artificial
                neural network.           

     backprop - will train an ANN using backpropagation

     test     - checks the results of training    

     catscan  - allows graphic exploration of the neural network 
                         ***registered version only***

     analyze  - this will analyze a file of normalized data via
                the trained network.

     
     To create a neural network, a lesson file must be created
using any text editor.  A lesson file is a group of input and
output statements which the neural network can learn from.  For
example, a two input XOR gate lesson file would look like this:

     4 2 1 <# of lessons> <# of inputs> <# of outputs>
     0 0 0  lesson one : <inputs> <output>
     0 1 0  lesson two
     1 0 1  lesson three
     1 1 0  lesson four

In lesson four, the 1s are the inputs and the 0 is the output. 
Neural Lab lesson files, may have up to 50 inputs and 50 outputs. 
the XOR lesson file is provided with the package (XOR.LES). 
     Next, the ANN must be created.  To create an ANN weight
file, run "CREATLBS".  A network may contain 2 to 4 layers.  An
XOR weight file (ANN) has been created (XOR.LBS).
     Once the network and lesson files have been created, a
training file must be created, again using any text editor.
A training file will have the form:
<AN WEIGHT FILENAME>          created using "creatlbs" 
<AN LESSON FILENAME>          
<AN ERROR HISTORY FILENAME>  record of max error while training
<CYCLES>                      number of training cycles
<ERROR GOAL>                  max acceptable error 
<TRAINING CONSTANT>           value of back propagation constant

For example, the XOR training file is "XOR":
     
     XOR.LBS   
     XOR.LES
     XOR.ERR
     3000
     .05
     1

     The error history file keeps track of the worst error for
each training cycles.  Viewing this history sometimes will help
determine if the network should be reconfigured. 
     To train the network, run "backprop <TRAINING FILENAME>". 
To train the example XOR simply enter the command "backprop xor".
Training can sometimes take a while on slower computers.  Hit any
key to stop training.    
     To test the results of training, use TEST.  

TEST <AN WEIGHT FILENAME> <LESSON FILENAME> <OUTPUT FILENAME>

To test the XOR example;  "test xor.lbs xor.les xor.out".  The
<OUTPUT FILE> will contain results of the test.  
     At anytime, the action going on inside the neural network
may be explored by "CATSCAN.EXE".  This program will display the
relative node activity graphically.  The interaction between to
layers can be viewed with this program.  CATSCAN is part of the
registered version only.   

     





 




CREATING WEIGHT FILES - CREATLBS.EXE

     "CREATLBS.EXE" makes the weight files for the artificial
neural network.  The weight file is the brain of the neural
network.  The "BACKPROP.EXE" program will adjust the initially
"random" weights in the weight file created by "CREATLBS".  
     "CREATLBS.EXE" asks various questions about the desired
configuration of the ANN.

 WEIGHT FILENAME
     Any valid DOS filename and path can be used.  The      
extension (.LBS) is used in all the examples for weight files.

NUMBER OF TOTAL LAYERS
     The total number of layer can be up to 4, and must be at
least 2.  The First layer is the input layer.  The last layer is
the output layer, regardless of the total number of layers. 
Layers greater than 2 are called hidden layers.  In many cases,
at least one hidden layer is required.  For instance, in the XOR
example, the number of inputs and outputs is 2 and 1
respectively.  The number of hidden layers must be at least 1 for
the network to successfully train.  The VISPAT example has 49
inputs and 49 outputs, however, with no hidden layers the filter
will train successfully.  The absence of hidden layers most
certainly effects the robustness of the filter, but it still
works.

NUMBER OF NODES
     Each layer can have a different number of nodes.  The number
of nodes in the first layer must equal the number of inputs.  The
number of nodes in the last layer must equal the number of
outputs.  The number of hidden nodes depends on the application
of the neural network.  The success of a neural network may
depend on the number of hidden nodes.  The maximum number of
nodes in any layer is 50.
       


BACK PROPAGATION TRAINING - BACKPROP.EXE <PROJECT FILE>

     "BACKPROP.EXE" is the program which does all the work. 
"BACKPROP.EXE" trains the neural network to perform the desired
task or function.  A neural network is trained by adjusting the
initial "random" values created by "CREATLBS.EXE"  These values
are usually referred to as weights in this type of training.  The
weights are adjusts a little bit at a time, to converge to the
desired output supplied in the lesson file.
     The project file must contain certain information.  A
project file may be created by any text editor.

     PROJECT FILE FORM

     <WEIGHT FILE>
     <LESSON FILE>
     <ERROR FILE>
     <NUMBER OF ITERATIONS>   
     <GOAL MAX ERROR>
     <TRAINING CONSTANT>

<WEIGHT FILE>
     Weight filename and path created by "CREATLBS.EXE"  This
file is the heart of the neural network.  Backprop will adjust
this file to make the neural network perform a task or function.

<LESSON FILE>
     Lesson filename and path of a set of data that contains both
questions and answers for the neural network to derive
appropriate behavior from.  A lesson file may have the following
form :

LESSON FILE FORM

<NUMBER OF TOTAL LESSONS> <NUMBER OF INPUTS> <NUMBER OF OUTPUTS>
<INPUT 1 LESSON 1>  . . . <INPUT N LESSON 1>
<OUTPUT 1 LESSON 1> . . . <OUTPUT N LESSON 1>
          .                        .
          .                        .
          .                        .
<INPUT 1 LESSON M> . . . <INPUT N LESSON M>
<OUTPUT 1 LESSON M>. . . <OUTPUT N LESSON M>

     For example the XOR example lesson file looks like this
4 2 1  <# LESSONS> <# INPUTS> <# OUTPUTS>
0 0 0  <INPUT 1>   <INPUT 2>  <OUTPUT 1>   LESSON 1
0 1 1                                      LESSON 2  
1 0 1                                      LESSON 3
1 1 0  <INPUT 1>   <INPUT 2>   <OUTPUT 1>  LESSON 4      

     The data that is used to train the neural network must be
normalized between -1 and 1.  This at first appear to be a
handicap, but don't forget there are a infinite number of numbers
between -1 and 1.  In most cases a simple program can convert a
file of data into an acceptable form by divided every value by
the minimum value expected.  For example, if you had values
between 0 and 5 representing voltages, divided all the values by
5 would force the values between 0 and 1.  The output of the
network also will have to be normalized between 0 and 1.  In many
cases that output will not be in this range in its final state. 
Again, normalize the data by dividing by the maximum value of the
data when sending data to the network via BACKPROP.EXE.  The
output of the network then would be multiplied by the maximum
value of the output data to recover the original range of values.

          
<ERROR FILE>
     The error file contains the error history of that training
session.  The data recorded will be the maximum error of any
input during any lesson.  The data is useful if training problems
occur.  This can be graphed by any engineering graphing program.

<NUMBER OF ITERATIONS>
     This value defines the maximum number of cycles the given
lesson set will be used to train the neural network.  

<GOAL MAX ERROR>
     This value defines that maximum acceptable error.  Once this
value is reached the training will stop.  

<TRAINING CONSTANT>
     This values is used in the back propagation equations, and
defines the coarseness of training.  Adjusting this values can
speed up training or sometimes increase convergence of a neural
network.


TESTING A TRAINED NEURAL NETWORK

     TEST.EXE <WEIGHT FILE> <LESSON FILE> <OUTPUT FILE>

     "TEST.EXE" will test a neural network defined by the weight
file.  The lesson file is used, and the output is compared with
the expected output.   

ANALYZING DATA 
     
     ANALYZE.EXE <WEIGHT FILE> <DATA FILE> <OUTPUT FILE> [F]

     Analysis of normalized data by the neural network is
possible with "ANALYZE.EXE".  This program will take data and
analyze it through the ANN.  The WEIGHT FILE should have been
created by "CREATLBS.EXE" and then trained by "BACKPROP.EXE". 
Once a working WEIGHT FILE has been created and trained,
normalized data files may be evaluated by the neural network.  
     Normalized data file must be used as inputs to the neural
networks.  Input and output data must be between -1 and 1. 
Division by the maximum value in a data set will usually yield
acceptable data sets.  If a large amount of data needs to be
normalized, a basic program is ideal for this task.
     "ANALYZE.EXE" has the option of formatting the output file
to be easily read.  For example, at the dos prompt:

     ANALYZE lbsfile datafile outfile f

would produce a formatted file for human reading, outfile. 
Without the [f] switch, the file will consist of raw data. 
Usually, the raw data if ideal for an engineering graphing
package or uploading to another program.

BASIC LINK
     
     BASIC LINK consists of two routines to link trained neural
networks to USER written basic programs.  Basic link is a
valuable tool to create interfaces between neural networks and
the environment they were designed in interact with.   BASIC LINK
is part of the registered version only so register today.


CATSCAN

     CATSCAN is a program which graphically shows how the layers
of the network interact.  A picture is worth a thousand words,
and a CATSCAN is worth a thousand numbers.  CATSCAN is available
as part of the registered version only.  

XOR EXAMPLE

     XOR, XOR.LBS, and XOR.LES are the data files that will
create an AN based exclusive or gate.  This is a standard example
of the neural network in action, and should be seen at least
once...
     The truth table of an exclusive or gate is as follows:

               INPUT 2   INPUT 1        OUTPUT    
               0         0              0    
               0         1              1
               1         0              1
               1         1              1
     
     One interesting thing to note, is that it is not possible to
realize an XOR gate without a hidden layer.  The suggested
setting for the XOR gate simulation are in the XOR file

XOR LISTING <BACKPROP PARM FILE>
     
     xor.lbs
     xor.les
     xor.err
     3000
     .05
     1

     The first line of the file "xor.lbs" is the name of the
weight file.  This file was created using CREATLBS.  The second
line "xor.les" is the lesson file.  The lesson file was created
using a standard test editor.  The third line "xor.err" is the
name of the error history file.  The file will contain the
backpropagation errors for each training iteration.  The data can
be useful when networks become difficult to train.  Next, "3000"
is the maximum number of train cycles, ".05" is the target max
error for any training lesson, and "1" is the train constant.
     The initial XOR.LBS file is of the form:
                    INPUT LAYER         2 NODES
                    HIDDEN LAYER        8 NODES
                    OUTPUT LAYER        1 NODE

The total network has three (3) layers.  Four layer may also be
used, except training will take longer.  Two layer networks will
not work when training to realize this particular function.
     



     

COLORS EXAMPLE

     COLORS, COLORS.LBS, and COLORS.LES is an example of NEURAL
LAB V2.0 in action.  This is a good example of the usefulness of
neural networks and why they are grouped into the arena of
Artificial Intelligence.
     The goal of this project was to define colors created out of
three primary colors, RED, BLUE, and YELLOW.  Mixing these colors
in different proportions will yield an infinite number of colors. 
To train the network seven colors were defined, RED, BLUE,
YELLOW, ORANGE, GREEN, VIOLET, and BROWN. The colors were defined
as follows:

                                 Outputs
I              RED   BLUE   YELLOW   ORANGE  GREEN  VIOLET  BROWN
n    RED        1      0       0       .5       0   .5      .33
p    BLUE       0      1       0        0      .5   .5      .33
u    YELLOW     0      0       1       .5      .5    0      .33
t
s    

     Notice that the total portions of inputs will equal one. 
For example VIOLET is define to be .5 units of BLUE and .5 units
of RED.  The data from the above chart was used to train the
neural network to ideal values.
     When the neural network was tested, values of RED, BLUE, and
YELLOW were used that the neural network had never seen before. 
The program would declare .7 units of BLUE and .3 units of YELLOW
to be BLUE-GREEN.  The interesting thing here is that the
computer has never been told about the existence of such a color. 

     



NEURAL LAB - ORDER FORM

MAIL TO:

ZAGROS SOFTWARE
2364 PHEASANT RUN DR
MARYLAND HGTS MO, 63043


NAME:________________________________________          
ADDRESS:_____________________________________
_____________________________________________
_____________________________________________

PHONE:(___)___-____   

SHAREWARE VERSION _____________________________


#    DESCRIPTION                             U/P     QTY    TOTAL
-----------------------------------------------------------------
1.  REGISTERED VERSION OF NEURAL LAB         25.00   
      w/ basic link and catscan
-----------------------------------------------------------------
2.  'C' LINK ROUTINE LIBRARY                  7.00      
-----------------------------------------------------------------
-----------------------------------------------------------------
                                             TOTAL          
-----------------------------------------------------------------

allow 2-3 weeks for delivery.NEURAL LAB - CUSTOMER FEEDBACK FORM

   DATE __________________________________

VERSION __________________________________



1. IS NEURAL LAB WHAT YOU EXPECTED?    __YES  __NO
   IF NOT WHY:___________________________________________________
   ______________________________________________________________
   ______________________________________________________________

2. DO YOU FIND NEURAL LAB USEFUL?      __YES  __NO
   IF NOT WHY:___________________________________________________
   ______________________________________________________________
   ______________________________________________________________
     
3. DO YOU FIND NEURAL LAB EDUCATIONAL? __YES  __NO
   IF NOT WHY:___________________________________________________
   ______________________________________________________________
   ______________________________________________________________

4. IS THE MANUAL EASY TO FOLLOW?        __YES __NO
   IF NOT WHY:___________________________________________________
   ______________________________________________________________
   ______________________________________________________________

5. WHERE DID YOU HEAR OF NEURAL LAB?
   ______________________________________________________________
   ______________________________________________________________

ADDITIONAL COMMENTS OR SUGGESTIONS:
   ______________________________________________________________
   ______________________________________________________________
   ______________________________________________________________
   ______________________________________________________________
   ______________________________________________________________


PLEASE MAIL TO:
ZAGROS SOFTWARE
2364 PHEASANT RUN DR
MARYLAND HGTS. MO 63043






 