------------------------------------------------------------------------
              PseudoSam 48 cross-assembler v1.1.00             V1 DS
------------------------------------------------------------------------
PseudoSam 48 is a cross-assembler for the Intel 8748 and related processors.
It is a user-supported assembler useful for those wishing to develop 8748
based products.  Programs are converted directly into Intel Hex object files.

A48      COM  PseudoSam 48 assembler version 1.1.00.
A48      DOC  Documentation for PseudoSam 48.
EXAMPLE  ASM  Example file for PseudoSam 48.
SYN      ASM  Synonym file to rename assembler directives.
MNEMTEST ASM  Mnemnonics test program.
