From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #17 (School + queries + replies)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 22 Mar 1994 10:09:50 EST
Message-ID: <8220.764348990@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday, 22 Mar 19?4
                Volume 13 : Issue 17

Today's Topics:
              Cognitive Science MSc Programme at Birmingham
                              NN software?
                             neurocomputers
                              finance group
                           Financial Apps SIG
                             Re: Finance SIG


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Cognitive Science MSc Programme at Birmingham
From:    cogsci@birmingham.ac.uk
Date:    Sun, 20 Mar 1994 21:23:55 +0000

____________________________________________________________________________
           M S c   i n   C o g n i t i v e   S c i e n c e  
     a t   t h e   U n i v e r s i t y   o f   B i r m i n g h a m
____________________________________________________________________________

The University of Birmingham runs a programme of inter-disciplinary teaching
and research in Cognitive Science notable for its breadth and cross-
disciplinary interaction. Staff have a wide range of relevant research
interests, and Cognitive Science is supported by extensive computing
facilities comprising Unix workstations and X-terminals.
    The MSc in Cognitive Science is a one-year modular programme consisting
of taught courses followed by a substantial project.  
    The taught courses (including options) on the MSc comprise: Artificial
Intelligence Programming and Logic, Overview of Cognitive Science, Knowledge
Representation Inference and Expert Systems, General Linguistics, Human
Information Processing, Structures for Data and Knowledge, Philosophy of
Science for Cognitive Science, Philosophy of Mind for Cognitive Science, C++
Programming, Human-Computer Interaction, Biological and Computational
Architectures, Current Issues in Cognitive Science, Artificial and Natural
Perceptual Systems, Speech and Natural Language Processing, and Parallel
Distributed Processing. Projects can be pursued in a wide range of topics.
    Admissions requirements for the MSc in Cognitive Science are flexible,
but normally include a good degree in a relevant area such as psychology,
artificial intelligence, computer science, linguistics or philosophy.
    Addresses for further information are given below. The same
addresses can be used for enquiries concerning the PhD programme in
Cognitive Science and the Cognitive Science Seminar Series at
Birmingham.

Phone:  (+4421) 414 3683
Fax:    (+4421) 414 4897
E-mail: cogsci@bham.ac.uk
WWW URL:http://www.cs.bham.ac.uk/
Gopher: gopher.cs.bham.ac.uk
Mail:   Cognitive Science Admissions, 
        School of Psychology, 
        University of Birmingham,
        Birmingham,
        B15 2TT,
        U.K. 

Donald Peterson. 


------------------------------

Subject: NN software?
From:    Wenjia WANG <MCJWANG@mh1.mcc.ac.uk>
Date:    21 Mar 1994 15:59:41 +0000

  I am currently doing a research project which is about the neural
network application on production scheduling. The neural network
software package I used now is unable to meet the requirement.
Therefore I urgently request the following information.
  1. A commercial package which could be used to simulate the user's
defined neural networks,such as Hopfield Models, Backpropagation and
others. Any information about the name of software, the
specifications, the platform and the price etc. would be very helpful
for me. Or,
  2. The program written in C++ which can be employed to solve the TSP
and scheduling problem with Hopfield network.
  3. Other related information.
  Thank you very much for your help.
Reply Email:<mcjwang@mh1.mcc.ac.uk> Mr. W.Wang


------------------------------

Subject: neurocomputers
From:    "S. Rae Mackay" <srm@u.washington.edu>
Date:    Mon, 21 Mar 1994 08:02:01 -0800

        wrt this request that i read this morning in nd v13#16:

Subject: Neurocomputer information request
From:    cshsfong <cshsfong@cssmtpgw.comp.hkp.hk>
Date:    Mon, 14 Mar 1994 10:29:10 -0800

[[ Editor's Note:  I'm not completely sure what a neurocomputer is, in
this context.  Perhaps someone has a good current list of commercial
hardware and simulation products? The whole list would probably
appreciate this information. -PM ]]

Hello,
I am a graduate student, working on a neural network related
research.  I would like to suggest the institute to purchase a
neurocomputer.  Do you have any suggestion?  It would be nice if
the information is provided in detail, as fas as you can.
Experience sharing on working with neurocomputer (or a particular model
of neurocomputer, positive/negative) is welcome too.

        i am forwarding along some info i received from another researcher
        who is looking for processors designed to handle neural networks: 

>From jscott@ERC.MsState.Edu Mon Mar 21 07:54:52 1994
Date: Tue, 1 Mar 94 16:58:10 CST
From: Scott Calhoun <jscott@ERC.MsState.Edu>
To: intcon@phoenix.ee.unsw.EDU.AU
Subject: Summary of NN Chips
Not much but here it is.
- --jscott
- --------------------------------------------------------------------------
University of New Hampshire
Electrical and Computer Engieering
We make a SIMD parallel computer called the MM32k which fits in a
PC-AT.  It has 32768 one bit processors and can achieve gigaop
performance on suitable problems.  We have successfully applied the
machine to several problems, including neural networks.  The machine
has a C++ programming environment built on top of the Microsoft (or
Borland) C++ compiler. The board sells for around $5000. The upcoming
NIPS-93 volume has a paper covering the machine.
Contact: Mike Glover (603)868-2270
         curtech!mag@news.unh.edu
- ---------------------------------------------------------------------------
American Neurologic
Lake Mary, Florida
Various AI chips including NN and Fuzzy.
- ---------------------------------------------------------------------------
Intel 
Analog ETANN
Radial Basis Function N1000
- ---------------------------------------------------------------------------

        hope the above is helpful.
- --rae 





------------------------------

Subject: finance group
From:    Robert Marks <marks@u.washington.edu>
Date:    Sun, 20 Mar 1994 20:48:07 -0800


The IEEE Neural NEtworks Council has a Technical Interest Group in
Computational Finance.  The Chair is Scott Mathhews
<smathews@seattleu.edu>.  I will cc him on this.



------------------------------

Subject: Financial Apps SIG
From:    cc439@cleveland.Freenet.Edu (Philip M. Kalina)
Date:    Mon, 21 Mar 1994 00:30:59 -0500



In an earlier message, bhumpert@bcm.tmc.edu (Benedikt Humpert) says:

>Could you please send me the e-mail address of the NN Sig which
>focuses on the application of NNs in the banking/finance industry.
>I believe the coordinator is at the Worldbank.

Benedikt,

   I think the following describes the SIG you're referring to.  I
haven't heard anything from them since last summer.  Either I fell off
the distribution somehow, or activity has dropped off dramatically.

   I have some personal experience using backprop to train models
to predict financial time series.  If you have some general
questions, I could try to give you reasonable answers.

                       Phil Kalina

- -------- Original Message Follows --------

Date:  08-Jul-93 10:32 EDT
From:  INTERNET:atfboard@invnext.worldbank.org
Subj:  AT-Finance FAQ (07/08/93)

Sender: atfboard@invnext.worldbank.org
Received: from nimbus.worldbank.org by iha.compuserve.com (5.67/5.930129sam)
        id AA07338; Thu, 8 Jul 93 10:30:53 -0400
Received: from invnext (invnext.worldbank.org) by nimbus.worldbank.org (4.1/SMI-4.1)
        id AA13219; Thu, 8 Jul 93 10:18:46 EDT
Received: by invnext (NX5.67c/SMI-4.1)
        id AA07611; Thu, 8 Jul 93 10:16:08 -0400
Date: Thu, 8 Jul 93 10:16:08 -0400
From: atfboard@invnext.worldbank.org (AT-Finance-Board)
Message-Id: <9307081416.AA07611@invnext>
Received: by NeXT.Mailer (1.87.1)
Received: by NeXT Mailer (1.87.1)
To: innssig@invnext.nimbus.worldbank.org
Subject: AT-Finance FAQ (07/08/93)

Name:  AT-Finance FAQ                   Release Date:  July 08 1993

(FAQ means "frequently asked questions")

- ---------------------------------------------------------------------
Contributors to the information in this document are asked to send all 

questions or information to at-finance-board@invnext.worldbank.org.

Try to follow the formatting conventions of each section when submitting
information intended for a section.

The monthly posting of the FAQ takes place on the first of every month.
- ---------------------------------------------------------------------


This is a monthly posting to the Usenet newsgroups comp.ai.neural-nets,  
comp.ai.fuzzy, comp.ai.genetics, sci.fractals, sci.econ, and news.answers
(This document should be available in news.answers at all times.)

Its purpose is to provide basic information for individuals who are
interested in applying advanced technologies to economic and financial 

areas.  This information is not exhaustive!

>>> PLEASE, SEARCH THIS POSTING FIRST IF YOU HAVE A QUESTION <<<
                           and
>>> DON'T POST ANSWERS TO FAQs: POINT THE ASKER TO THIS POSTING <<<

Disclaimer: This posting is provided 'as is'.
            No warranty whatsoever is expressed or implied, 

            especially, no warranty that the information contained 

            herein is correct or useful in any way, although both is 

            intended.

(This document is modeled after L. Prechelt's neural-net FAQ. Thanks Lutz!)

============================ Contents ============================

Q1.)  What is AT-Finance all about?
Q2.)  What constitutes an advanced technology?
Q3.)  How can I contact AT-Finance?   How can I contribute?

Q4.)  Where can I find economic and financial data?

Q5.)  Where can I find information of econ/fin applications?
Q6.)  Which Conferences?
Q7.)  Which Journals and Magazines?
Q8.)  Which books are good for financial and economic AT practitioners?

Q9.)  Is there an electronic repository of AT-Finance related documents?
==================================================================
===
Q1.)  What is AT-Finance all about?

The Advanced Technology in Finance (AT-Finance) e-mail service is an initial  
service provided by the financial and economic applications special interest  
group of the international neural network society (INNS).  


This e-mail group is primarily intended to provide a forum for sharing  
information on advanced technology in financial and economic applications.

===
Q2.)  What constitutes an advanced technology (AT)?

The term advanced technology, as used here, refers to any technology or modern  
theory which has been applied to financial or economic data.   


Thus far, the technologies or theories which have been encompassed by the term  
are: Neural networks (NN), genetic algorithms (GA), fuzzy logic (FL),  
statistical (nonlinear, time-series, optimization, etc), complexity theory,  
artificial life (a-life), and nonlinear and chaos theory.  Some of these areas  
overlap or are very young so it is up to the discretion of the poster to  
classify any possible information.

===
Q3.)  How can I contact AT-Finance?   How can I contribute?

All AT-Finance documents include a signature like that below.  Three addresses  
are provided.  Mail addressed to:
at-finance-board@invnext.worldbank.org
  submits questions or comments to the at-finance mail digest, and
at-finance-request@invnext.worldbank.org
  requests un/subscribe (within 24 hours), or submits information, and
at-finance@invnext.worldbank.org
  reports administrative/account problems

To contribute to this FAQ, send information or comments to  
at-finance-board@invnext.worldbank.org.  To contribute postscript or tex  
documents, mail to at-finance-board@invnext.worldbank.org OR to  
at-finance-request@invnext.worldbank.org.

===
Q4.)  Where can I find economic and financial data?

There are many commercial vendors of market and economic information.  Some  
provide time-series in real-time or in all-purpose formats but cost too much,  
while others are limited to particular retrieval programs or are of lower  
quality but cost in the order of <$100.  Some vendors are:

Real-Time
- ---------
Bloomberg:      1-212-318-2000
Kenny:          1-212-770-4500  
Knight-Ridder:  1-800-433-8430
Reuters:        1-212-603-3300
S&P ComStock:   1-800-431-5019
TeleKurs:       1-212-487-2700
TeleRate:       1-201-309-3000

End of Day or Delayed
- ---------------------
Clarinet:       Usenet news group: clarinews@clarinet.com
                Midday and end of day data in clari.biz.market
Dow Jones News/Retreival:       1-609-452-1511
                Market data and news via modem.
Integrated Financial Solutions: 1-800-729-5037
                15 minutes delayed market data.
Knight-Ridder:  1-800-621-5271
                End of day data.
Compuserve, America Online, etc.

Databases
- ---------
FP Datagroup:   1-416-350-6440
                Canadian market and company data.
Moody's:        1-800-955-8080
                US and International company data.
PEMD Group:     1-707-894-3668
                Country debt tables, yearly fundamental data (US).
Stock Data Corp:1-410-280-5533
                NYSE, AMEX and NASDAQ issues.
World Bank Debt Tables:  1-202-473-2941
                Country debt tables.

===
Q5.)  Where can I find basic information of econ/fin applications?

For financial applications:
Good books to begin with are the "WSJ guide to understanding Money and Markets"  
by Richard Wurman and A. Sigel (or any other basic Investments or Technical  
Analysis Text) for market dynamics.  For applications, the collection of  
reprints in Neural Networks in Finance and Investing edited by R. Trippi and E.  
Turban,  or Neural Network PC Tools (Chapter 12) by Eberhart and Dobbins, or  
Neural Networks in C++ (Chapter 4) by Adam Blum.

===
Q6.)  Which Conferences?

International Joint Conferences on Neural Networks (IJCNN) have had panel  
sessions on financial applications over the last two conferences as well as an  
increasing number of financial application papers in the application tracks.  

Contact:  IEEE or INNS conference services.
Proceedings:    Available through IEEE

IBC Technical Services has also sponsored confrences over the past three years  
entitled "Rocket Science Made Simple:......" or
         "Expert Systems and Neural Networks in Trading"
Contact:  IBC at 011-44-71-637-4383
          or IBC House, Canada Road, Byfleet, Surrey KT14 7JL, UK. or
          IBC USA at 1-508-650-4700
          or 8 Pleasant Street, Bldg D, South Natick, MA 01760, USA.
Proceedings:    Available through IBC.

IAKE co-sponsors International Conferences on Artificial Intelligence  
Applications on Wall Street every year.
Contact:  IAKE-International Association of Knowledge Engineers
          at 1-301-948-5390
Proceedings:    Available through IAKE.

===
Q7.)  Which Journals and Magazines?

IEEE Transactions on Neural Networks, IEEE Transactions on Fuzzy Systems,  
Technical Analysis of Stocks and Commodities, Wall Street and Technology, RISK,  
Journal of Portfolio Management, and Financial Analyst Journal.

===
Q8.)  Which books are good for financial and economic AT practitioners?

Burns T., "The Interpretation and use of Economic
          Predictions", Proc. Royal Soc., Series A, pp 103-
          125, (1986).
De Grauwe Paul, Dewachter H., and Embrechts M., "Exchange rate theory: 

          chaotic models of foreign exchange markets ".  Blackwell, (1993).
Holden K., "Macroeconomic forecasting" in "Current issues in 

          macroeconomics", Greenaway D., (ed), St. Martin's Press, (1989).
Holden K. and D. Peel,  "Economic forecasting: an introduction".  

          Cambridge University Press, (1990).
Peters E. E., "Chaos and Order in the Capital
          Markets", Wiley, USA, (1991).
Trippi R. R., and Turban E., "Neural Networks in Finance and
          Investing", Probus, (1992).

===
Q9.)  Is there an electronic repository of AT-Finance related documents?

We are currently testing the ftp service internally and should have it running  
smoothly within 6-8 weeks.  We are currently soliciting postscript or tex  
documents which should be compressed, uuencoded, and mailed to  
at-finance-request@invnext.worldbank.org.  These documents should have a strong  
relation to the application of AT to finance and economics!

- -------------------------------------------------------------------
End Note:
  All information herein was compiled by the AT-Finance group.  Errors or  
defunct information should be reported to  
at-finance-request@invnext.worldbank.org.

  We do not accept responsibility for any errors or misinformation.
Copyright 1993 is preserved and credit/reference must be given to this  
document.  Not for resale.  Free distribution over the Internet.
- -------------------------------------------------------------------


------------------------------

Subject: Re: Finance SIG
From:    Morgan Downey <70712.3265@CompuServe.COM>
Date:    21 Mar 1994 16:43:18 -0500

Guido Deboeck, chairman of the INNS Financial and Econimic Applications
SIG, has established a bulletin board on these applications of advanced
technologies. (He is also chairing the Financial and Economic
Applications special session at WCNN 1994. For more info about WCNN 1994
e-mail INNS at 70712.3265@compuserve.com) To use the finance board access
the following accounts:

1. AT-Finance Board: This account can be used to post message that will be
shared by everyone. Send messages to  AT-Finance-Board@invnext.worldbank.org

2. AT-Finance-Request: This account is to be used ONLY for requesting to get on
or off the mailing list of the board. Send requests to
AT-Finance-Request@invnext.worldbank.org



------------------------------

End of Neuron Digest [Volume 13 Issue 17]
*****************************************
