Date: 07 Oct 94 12:26:39-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.43
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Oct 07 12:26:39 PDT 94     Volume 13 : Issue 43

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 New WWW-server
 Advance Announcement: Advanced Vision Platform AVP-100
 Stereo vision
 ITEX PC+ frame grabbers
 Segmentation softare
 Research Associate Position at NECI 
 Report available
 First IEEE International Conference on Image Processing
 CAIP'95 Call for Papers
 FREE E-Mag on Intelligent Technologies: Issue 2

----------------------------------------------------------------------

Date: Mon, 3 Oct 1994 12:20:56 +0100 (MET)
From: WWW Administrator <www@cv.ruu.nl>
Subject: new WWW-server

The Computer Vision Research Group 3DCV proudly announces its new 
World Wide Web server. The server can be reached at:

		       http://www.cv.ruu.nl


The long term objective of 3DCV is to develop an image processing
environment capable of interactive presentation of image data
(2D, 3D, and time-sequences) acquired from multiple imaging modalities.
To meet this objective, a large number of projects is carried out
by our group. Our group consists of three scientific staff members, two
technical staff members, and approximately fifteen researchers / 
Ph. D. students. The projects can be divided into three categories:
programming environment projects, fundamental research projects and
application oriented research projects.

Our server provides an overview of our research, easy access to
technical reports and easy access to freely distributable software
developed in our group. The server is of particular interest for 
people working in Image Processing, Computer Vision, Visualization, 
Radiology and related fields. 

For any additional information you can contact us at www@cv.ruu.nl, 
at bartm@cv.ruu.nl or at wiro@cv.ruu.nl.

Wiro Niessen				    E-mail: wiro@cv.ruu.nl
3D Computer Vision Research Group           Tel:    +31-30-506711
Utrecht University Hospital
Room E.02.222
Heidelberglaan 100, 3584 CX Utrecht

------------------------------

Date: Tue, 4 Oct 1994 16:19:37 -0700
From: Ann Reid <car@teleos.com>
Subject: Advance Announcement: Advanced Vision Platform AVP-100

Teleos Research has released an advance announcement about their
 forthcoming Advanced Vision Platform AVP-100.  AVP-100 will provide:

 - stereo range measurements
 - motion measurements
 - 3D model-based object tracking
 - video frame rate performance

Send e-mail to info@teleos.com with the subject 'AVP-100' or connect
to http://teleos.com/ for more information.

Teleos Research		        	Tel 415/328-8800
576 Middlefield Road	        	Fax 415/328-8880
Palo Alto, CA 94301			E-mail info@teleos.com
USA					URL: http://teleos.com/

------------------------------

Date: 3 Oct 94 10:42:35 GMT
From: Marko.Grobelnik@ijs.si (Marko Grobelnik, IJS (AI Lab))
Organization: J. Stefan Institute, Lj, Slovenia
Subject: Stereo vision

Hello!

I need stereo-vision software and algorithms.  This software should be
able to calculate distances of objects in-front of two cameras.  I
already checked some bigger public archives but i obviously dont't
know where this kind of stuff lives. Thanks.

Marko Grobelnik
Artificial Intelligence Laboratory
Josef Stefan Institute
Jamova 39, Ljubljana
Slovenia
tel.: (+386) 61 1259 199
fax.: (+386) 61 219 385
e-mail: marko.grobelnik@ijs.si

------------------------------

Date: Fri, 30 Sep 1994 01:08:11 -0400
From: Udayabhanu P Bikkasani <ubikkasa@uncc.edu>
Subject: ITEX PC+ frame grabbers

Is anyone out there using the itex pcplus frame grabber board. I am
trying to create an application with visual c++ for windows. I am
running into some problems when I try to read the pixel values from
the board. I think that its mainly because of the memory conflicts.

But the program is running fine in dos. 

I would appreciate , if anyone would let me share their assembly or
C/C++ code for the frame grabber access routines.

thanks, uday

------------------------------

Date: Tue, 4 Oct 1994 09:48:39 +0200 (EET)
From: dany <dany@actcom.co.il>
Subject: Segmentation softare

Hi everybody,

I am interested in PC based, C language Image Processing package which 
includes segmentation methods beyond the global fixed threshold and 
connectivity analysis.
My interset is in the analysis of outdoor scenes and I wonder whether there
are public domain packages which implement advanced algorithms which were
developed during the last several years, including texture segmentation, 
adaptive threshold, contour based segmentation, and multi-resolution 
segmentation.

Thanks for your help 

Dan Yaffe

------------------------------

Date: Fri, 7 Oct 94 13:21:39 -0400
From: oliensis@research.nj.nec.com (John Oliensis)
Subject:  Research Associate Position at NECI 

Research Associate Position in Computer Vision at NECI

Applications are invited for a Research Associate position in Computer
Vision at the NEC Research Institute, Princeton, New Jersey, initially
for two years.  The position will be filled either at the masters
level or at the level of a new PhD.  The successful candidate will
participate in basic research in Computer Vision under the direction
of Dr. John Oliensis and other members of the NEC Computer Vision
group and may carry out independent research; candidates at the
PhD level will be expected to do a significant fraction of independent
research. Salary will depend on qualifications: the minimum salary is
$38,000 at the masters level and $45,000 at the PhD level. Desired
qualifications include research experience in Computer and Human
Vision, mathematical expertise particularly in continuous mathematics,
and experience in programming. The NEC Research Institute is dedicated
to basic, long term research in Computer Science and Physics.  The
Vision group currently comprises three staff scientists, two
postdoctoral researchers in computer vision and psychophysics, and two
masters level researchers.  Related research is also being carried
out at NECI on the biophysics of motion perception and on learning.
Please send a resume and list of references to Dale Ronan, NEC
Research Institute, 4 Independence Way, Princeton, NJ 08540.

------------------------------

Date: Fri, 30 Sep 94 17:43:38 +0100
From: ronse@dpt-info.u-strasbg.fr
Subject: Report available

The following report is available in its printed version. In order to
get a copy, send your name and complete SNAIL MAIL address (don't
forget ZIP code and country!) to one of the two authors.

The Postcript file can also be sent by e-mail to you, but we do not
guarantee that this will be succesful.



GENERATION OF SHADING-OFF IN IMAGES BY EXTRAPOLATION OF LIPSCHITZ
FUNCTIONS

Christian Ronse
LSIIT - URA 1871
Universit\'e Louis Pasteur
UFR de Math\'ematiques et Informatique
7 rue Ren\'e Descartes
F-67000 Strasbourg, France
e-mail: ronse@dpt-info.u-strasbg.fr

Patrick Moreau
LaBRI - URA 1304
Universit\'e Bordeaux I
351, cours de la Lib\'eration
F-33405 Talence, France
e-mail: moreau@labri.u-bordeaux.fr 

ABSTRACT:
In computer graphics, the rendering of shading, mist, texture, etc.,
may require the generation of shading-off in image luminace or
chrominance. This can be mathematically modeled as the construction of
a gradual numeric function from a partially defined function. The
Lipschitz condition is an appropriate requirement for gradualness of a
function; futhermore it has the advantage of being defined in both the
Euclidian and digital spaces. In this paper, we review the structure
of the set of Lipschitz functions defined on a metric space E, and
then we examine methods for extrapolating a Lipschitz function on a
subset S of E to a Lipschitz function on E.  Two approaches are
considered: first the use of lattice-theoritical operations from
mathematical morphology, and second the solution of an integral
equation for a finite Borel measure on S when S is compact.  This
theory can be applied to the design of algorithms for generating
gradual colour ranges in synthetic images.

KEY WORDS:
Lipschitz function, complete lattice, dilation and erosion, least and
greatest cover, integral equation, computer graphics, shading-off.


Christian Ronse  	       	       	 ronse@dpt-info.u-strasbg.fr

LSIIT - URA 1871
Universite Louis Pasteur
UFR de Mathematique et Informatique
7 rue Rene Descartes    	       	    Tel. (33) 88.41.66.38
F-67000 Strasbourg        	       	  Fax. (33) 88.61.90.69


------------------------------

Date: Fri, 30 Sep 1994 22:54:21 -0500
From: International Conf on Image Processing Mail Box <icip@pine.ece.utexas.edu>
Subject: First IEEE International Conference on Image Processing



*****************************************************************

        FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                        November 13-16, 1994
               Austin Convention Center, Austin, Texas, USA

*****************************************************************

                        IMPORTANT  NOTICE

Dear Colleague:
 
Our records indicate that you are on the ICIP electronic  mailing
list. We are therefore happy to be able to inform you  of current
events involving ICIP-94.

The purpose of this message is to provide you with some important
information that may assist you in making your hotel arrangements
for the First ICIP, if you are planning to attend.

The response to the  ICIP has been  tremendous! We are projecting
that the ICIP will  have more than twice the  attendance than was
originally projected. In response to this,  we have increased our
hotel bookings for the week of the ICIP. However, the hotel space
in Austin is limited, and in particular, the evening of Saturday,
November 12 is expected to nearly fill the  available hotel space
in Austin because of a University of Texas football game. Because
of the football game, we were only able to incrementally increase
our Saturday night booking.

Therefore we have the following recommendations:

* Book your hotel room EARLY. If you need another elecronic  copy
  of the registration information, please reply to this address.

* If you are planning to stay on the evening of Saturday, November
  12, then book your hotel space NOW. We strongly suggest that you
  book directly by telephone.  Be sure to mention  IEEE ICIP-94 in
  order to recieve the ICIP block rates.

* Please follow the above directions if you are planning to attend
  one of the Sunday Tutorials. Book NOW.

* If you are not planning  to attend a tutorial,  but wish to stay
  over a  weekend in  Austin, you might want to plan your visit to
  include the following weekend, which should be much less crowded.

* If possible, call the hotels during usual business hours 9AM-4PM
  otherwise you may reach a central reservations service, which is
  usually more difficult to work with.

* If you mail or FAX a registration to the hotel (not  recommended
  if you are staying the night of 11/12), be sure to include  info
  so that the hotel can contact you if there is a problem (phone #
  fax #, email, etc.).

* As of 23 September, the Radisson is BOOKED (full) on the evening
  of Saturday November 12, although al of the hotels are fine  for
  all other nights after that.

We look forward to seeing you in Austin!
 
                   THE ORGANIZING COMMITTEE
                             OF THE
     FIRST IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING
                      November 13-16, 1994
          Austin Convention Center, Austin, Texas, USA

------------------------------

Date:          Sat, 1 Oct 1994 15:29:30 +0200
From: "Vasek Hlavac" <HLAVAC@vision.felk.cvut.cz>
Subject:       CAIP'95 Call for Papers

                            CAIP'95
                        CALL FOR PAPERS

             6th International Conference CAIP'95
           COMPUTER ANALYSIS OF IMAGES AND PATTERNS
          Prague, Czech Republic, September 6-8, 1995

CONFERENCE COCHAIRS Ruzena Bajcsy (USA), Gerald Sommer (Germany)


THE CONFERENCE

The CAIP conference is organized every second year with the aim of
presenting excellent scientific results and stimulating contacts
among researchers. The conference traditionally makes a bridge
between the Eastern/Central European research community and the world
scientists in the fields of pattern recognition, image analysis,
computer vision, and related areas. The CAIP'95 is organized by the
Czech Pattern Recognition Society (a member of the International
Society for Pattern Recognition) in collaboratation with the Czech
Technical University and the Czech Biomedical Engineering Society.

The scientific program of the conference will consist of contributed
papers, plenary lectures by invited speakers, posters, book and
technical exhibits. The proceedings will be published by the Springer
Verlag in the series Lecture Notes on Computer Science and will be
distributed to participants at the conference.


SCOPE

Pattern recognition, Image analysis, Computer vision, Pictorial
recognition and learning, Human vision modelling, Vision for virtual
world, Active and real time vision, Applications.


PAPERS

Prospective authors should submit four copies of their full-length
draft paper by February 1, 1995. The papers should not be longer than
10 A4 or US Letter pages. The cover page should contain: title,
author's name, affiliation and address, e-mail address, FAX number,
telephone number, and an abstract not longer than 200 words. In the
case of joint authorship, the first name will be used for all
correspondence, unless otherwise requested. The papers will be
reviewed by two members of the program committee. If the paper is
only submitted to the poster session, it should be explicitly stated.
The LaTeX style file will be provided electronically upon request of
authors.


TIME, LOCATION AND LANGUAGE

The CAIP'95 conference will take place in Prague from Wednesday,
September 6 till Friday, September 8, 1995. Prague is one of the most
wonderful historic cities in Europe. The conference will be held in
the modern university conference complex Crystal, which is easily
accessible by the public transport from the city centre (25 min) or
Prague international airport (20 min). Some conference events will be
held at the ancient premises of the University. The official language
of the conference is English.


REGISTRATION FEE

The regular registration fee of the conference is expected not to
exceed 8500 Czech crowns (equivalent to 490 DEM or 290 US $). The
registration fee includes participation in all CAIP'95 professional
activities, proceedings, three lunches, the conference banquet and
parties.

The organizers try to raise funds to support participation of the
outstanding and promising scientists from Eastern Europe and students
from all world. Only the authors of the accepted papers only may
apply for the CAIP'95 scholarship.


ACCOMMODATION

Comfortable accommodation will be available in the Crystal complex
where most of the conference activities will take place. Single and
double rooms with bathroom are available.


SOCIAL PROGRAM

The conference will be associated with a social program for
participants and accompanying persons. It includes a concert/theatre
performance, a guided walk through Prague historic centre, a banquet,
and a sport match between teams of participants.


PROGRAM COMMITTEE

R. Bajcsy (USA), I. Bajla (Slovakia), D.  Chetverikov (Hungary), J.O.
Eklundh (Sweden), V. Di Gesu (Italy), G.L.  Gimelfarb (Ukraine), A.V.
Goncharsky (Russia), V. Hlavac (Czech Republic), J. Kittler (U.K.),
R. Klette (Germany), W.  Kropatsch (Austria), C.E. Liedtke (Germany),
G. Medioni (USA), R. Mohr (France), I. Pitas (Greece), A. Rosenfeld
(USA), W.  Skarbek (Poland), J. Sklansky (USA), F. Solina (Slovenia),
G.  Sommer (Germany),

LOCAL ORGANIZERS

V. Hlavac (chair), E. Matyskova (secretary), J. Flusser, R. Sara,
S. Simberova, V.  Smutny

IMPORTANT DATES OF THE CAIP'95

Today                  Send an email/letter/FAX with your
                       coordinates to be included into
                       CAIP'95 list. You will be sent
                       information about CAIP'95 regularly.
February 1, 1995       Submission of draft papers
April 15, 1995         Notification of acceptance
June 20, 1995          Final camera-ready papers
September 6-8, 1995    Conference


CAIP'95 SECRETARIAT
Vaclav Hlavac
Czech Technical University, Faculty of Electrical Engineering
Department of Control Engineering,
121 35 Prague 2, Karlovo namesti 13, Czech Republic
FAX   +42 2 290159, phone +42 2 24357465
email caip95@vision.felk.cvut.cz

------------------------------

Date: Wed, 5 Oct 1994 11:13:48 GMT
From: callewis@netcom.com (David Scott Lewis)
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Subject: FREE E-Mag on Intelligent Technologies: Issue 2


The long-awaited (and long overdue) second part of Issue 940425 will be
transmitted over the next several days.

As a reminder, the HOTT (Hot Off The Tree) Internet-based e-magazine is
a FREE, monthly (10/year) update on the latest in VR, telepresence & 
intelligent user interfaces; AI & "intelligent" agent-oriented software;
interactive multimedia & game development; wireless communications & PCS;
mobile, portable & handheld computing devices; neural, fuzzy & genetic
systems; nanotechnology, bio/microsensors & molecular electronics; voice
I/O & handwriting recognition; HDTV & I-TV; ATM, frame relay & FDDI; visual
programming, object-oriented databases & client/server application 
development; fractals, wavelets & quadtree data structures for image &
signal processing; ULSI circuits & megacells; optical computing & erasable
optical disks; PC telephony & PC TV; animats & micro/telerobotics; and,
other bleeding-edge technologies.  

For a FREE subscription, send a request TODAY to listserv@ucsd.edu .
The "Subject" line is ignored; leave it blank or type in whatever you'd
like.  In the body of the message, input:  SUBSCRIBE HOTT-LIST .  Do NOT
include first or last names following "SUBSCRIBE HOTT-LIST"; this is a
quirk of the UCSD listserv software.  You will receive subscription
confirmation from the UCSD host site.

Disclaimer:  Please note that although the mailing list is currently 
maintained at UCSD, there are no official ties between HOTT and the 
University of California.


TABLE OF CONTENTS
=================

***************************************************************************
* SPECIAL: A FULL-TEXT TUTORIAL ON GENETIC & EVOLUTIONARY PROGRAMMING     *
*   (see item [Z], the last article in Part 2)                            *
***************************************************************************

  VIRTUAL REALITY

  IEEE Computer Graphics and Applications: Special Issue on VR
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
  [1]  Virtual reality (introduction to the special issue)
  [2]  What are virtual environments?
  [3]  Human factors in the design of an immersive display
  [4]  Teaching your system to share (PC-based VR)
  [5]  Resource file: Other contacts from the CG&A special issue

  [6]  Visualization and analysis using virtual reality
  [7]  Virtual reality as it really is
  [8]  Inching closer to reality (emerging markets profile)
  [9]  Engineers develop real-world apps for VR (medical applications)

  MOBILE & WIRELESS COMPUTING

***************************************************************************
* SPECIAL: TEXT OF SPEECH PRESENTED AT MOBILE '94 BY THE PRESIDENT & CEO  *
*   OF PHILIPS SEMICONDUCTORS                                             *
*   (see item [X], the second to last article in Part 2)                  *
***************************************************************************

  [10] No computer is an island (data transfer for road warriors)
  [11] A special report from The (London) Financial Times on PDAs
  [12] The wireless office
  [13] The cost of wireless data
  [14] Computing out of bounds (tools for the fully-armed road warrior)
  [15] Better batteries
  
  INTERACTIVE TV

  [16] The interactive TV crusade
  [17] Real-time OS, services drive TV decoders

  NEURAL NETWORKS & SEVENTH GENERATION COMPUTING
                    ^^^^^^^
  [18] IBM writes plan for neural networks (handwriting recognition app)
  [19] Neural networks tackle manufacturing
  [20] Heaven in a chip (computing, circa 2020)

  INFOBAHN 
  (hmmm, in Part 1 this section was titled "Information Superhighway")

  [21] Curtain's rising on a third generation of on-line services
  [22] A protest song -- '90s style (music on the 'Net)

  SPEECH RECOGNITION

  [23] Conversations with my PC
  [24] Say the word! (home automation apps)

  NANOTECHNOLOGY & MICROELECTROMECHANCIAL SYSTEMS (MEMS)

  IEEE Engrng in Medicine & Biology: Special Issue on Molecular Electronics
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  [25] Molecular electronics: Science and technology for the future
  [26] Resource file: Other contacts from the EMB special issue

  [27] Mirror, mirror (microscopic mirrors & MEMS for HDTV)

  COMPANY PROFILE

  [28] A juicy new Apple?

  SPECIAL FULL-TEXT REPORTS

  [X]  Text of speech presented at Mobile '94 by the President & CEO of
       Philips Semiconductors
  [Z]  Tutorial on genetic & evolutionary programming


    *  David Scott Lewis                                                  *
    *  Editor-in-Chief and Book & Video Review Editor                     *
    *  IEEE Engineering Management Review                                 *
    *   (the world's largest circulation "high tech" management journal)  *
    *  Internet address: d.s.lewis@ieee.org      Tel: +1 714 662 7037     *
    *  USPS mailing address: POB 18438 / IRVINE CA 92713-8438  USA        *

------------------------------

End of VISION-LIST digest 13.43
************************
