From listserv@snyside.sunnyside.com  Mon Aug  2 02:05:08 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA09397; Mon, 2 Aug 1993 12:43:25 -0400
Received: by snyside.sunnyside.com id AA13921
  (5.65c8/IDA-1.4.4); Mon, 2 Aug 1993 09:05:08 -0700
Date: Mon, 2 Aug 1993 09:05:08 -0700
Message-Id: <199308021547.AA13811@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 12 No. 13
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

NL-KR Digest      Mon Aug  2 08:20:09 PDT 1993      Volume 12 No. 13

Today's Topics:

	CFP: AAAI-94
	CFP: AAAI-94 Videotape Presentations
	CFP: AAAI-94 Tutorials
	CFP: AAAI-94 Student Abstracts & Posters
	CFP: AAAI-94 Workshops

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
Please do not send subscribe or unsubscribe commands to the submissions address.

-----------------------------------------------------------------------
 
To: bboards@aaai.org
Date: Fri, 30 Jul 93 13:02:00 PDT
From: Rick Skalsky <skalsky@aaai.org>
Subject: CFP: AAAI-94


Twelfth National Conference on Artificial Intelligence 
(AAAI-94)
Seattle, Washington
July, 31-August 4, 1994

Call for Papers

AAAI-94 is the twelfth national conference on artificial 
intelligence (AI). The purpose of the conference is to 
promote research in AI and scientific interchange among AI 
researchers and practitioners.

Papers may represent significant contributions to any 
aspects of AI: a) principles underlying cognition, perception, 
and action; b) design, application, and evaluation of AI 
algorithms and systems; c) architectures and frameworks for 
classes of AI systems; and d) analysis of tasks and domains 
in which intelligent systems perform.

One of the most important functions served by the national 
conference is to provide a forum for information exchange 
and interaction among researchers working in different sub-
disciplines, in different research paradigms, and in different 
stages of research. Based on discussions among program 
committee members during the past few years, we aim to 
expand active participation in this year's conference to 
include a larger cross-section of the AI community and a 
larger cross-section of the community's research activities. 

Accordingly, we encourage submission of papers that: 
describe theoretical, empirical, or experimental results; 
represent areas of AI that may have been under-represented 
in recent conferences; present promising new research 
concepts, techniques, or perspectives; or discuss issues that 
cross traditional sub-disciplinary boundaries. As outlined 
below, we have revised and expanded the paper review 
criteria to recognize this broader spectrum of research 
contributions. We intend to accept more of the papers that 
are submitted and to publish them in an expanded 
conference proceedings.

Requirements for Submission
Authors must submit six (6) complete printed copies of their 
papers to the AAAI office by January 24, 1994. Papers 
received after that date will be returned unopened. 
Notification of receipt will be mailed to the first author (or 
designated author) soon after receipt. All inquiries regarding 
lost papers must be made by February 7, 1994. Authors 
should also send their paper's title page in an electronic mail 
message to abstract@aaai.org by January 24, 1994. 
Notification of acceptance or rejection of submitted papers 
will be mailed to the first author (or designated author) by 
March 11, 1994. Camera-ready copy of accepted papers will 
be due about one month later.

Paper Format for Review
All six (6) copies of a submitted paper must be clearly 
legible. Neither computer files nor fax submissions are 
acceptable. Submissions must be printed on 8 1/2" x 11" or 
A4 paper using 12 point type (10 characters per inch for 
typewriters). Each page must have a maximum of 38 lines 
and an average of 75 characters per line (corresponding to 
the LaTeX article-style, 12 point). Double-sided printing is 
strongly encouraged.

Length
The body of submitted papers must be at most 12 pages, 
including title, abstract, figures, tables, and diagrams, but 
excluding the title page and bibliography. Papers exceeding 
the specified length and formatting requirements are subject 
to rejection without review.

Blind Review
Reviewing for AAAI-94 will be blind to the identities of the 
authors. This requires that authors exercise some care not to 
identify themselves in their papers. Each copy of the paper 
must have a title page, separate from the body of the paper, 
including the title of the paper, the names and addresses of 
all authors, a list of content areas (see below) and any 
acknowledgements. The second page should include the 
exact same title, a short abstract of less than 200 words, and 
the exact same content areas, but not the names nor 
affiliations of the authors. The references should include all 
published literature relevant to the paper, including 
previous works of the authors, but should not include 
unpublished works of the authors. When referring to one's 
own work, use the third person, rather than the first person. 
For example, say "Previously, Korf [17] has shown that...", 
rather than "In our previous work [17] we have shown 
that...". Try to avoid including any information in the body 
of the paper or references that would identify the authors or 
their institutions. Such information can be added to the final 
camera-ready version for publication. Please do not staple 
the title page to the body of the paper.

Electronic Title Page
A title page should also be sent via electronic mail to 
abstract@aaai.org, in plain ASCII text, without any 
formatting commands for LaTeX, Scribe, etc. Each section of 
the electronic title page should be preceded by the name of 
that section as follows:

title: <title>
author: <name of first author> 
address: <address of first 

author> 
author: <name of last author>
address: <address of last 

author>
abstract: <abstract> 
content areas: <first area>, ..., <last area>


To facilitate the reviewing process, authors are requested to 
select 1-3 appropriate content areas from the list below. 
Authors are welcome to add additional content area 
descriptors as needed.

AI architectures, artificial life, automated reasoning, control, 
belief revision, case-based reasoning, cognitive modeling, 
common sense reasoning, computational complexity, 
computer-aided education, constraint satisfaction, decision 
theory, design, diagnosis, distributed AI, expert systems, 
game playing, genetic algorithms, geometric reasoning, 
knowledge acquisition, knowledge representation, machine 
learning, machine translation, mathematical foundations, 
multimedia, natural language processing, neural networks, 
nonmonotonic reasoning, perception, philosophical 
foundations, planning, probabilistic reasoning, problem 
solving, qualitative reasoning, real-time systems, robotics, 
scheduling, scientific discovery, search, simulation, speech 
understanding, temporal reasoning, theorem proving, user 
interfaces, virtual reality, vision

Submissions to Multiple Conferences
Papers that are being submitted to other conferences, 
whether verbatim or in essence, must reflect this fact on the 
title page. If a paper appears at another conference (with the 
exception of specialized workshops), it must be withdrawn 
from AAAI-94. Papers that violate these requirements are 
subject to rejection without review.

Review Process
Program committee (PC) members will identify papers they 
are qualified to review based on each paper's title, content 
areas, and electronic abstract. This information, along with 
other considerations, will be used to assign each submitted 
paper to two PC members. Using the criteria given below, 
they will review the paper independently. If the two 
reviewers of a paper agree to accept or reject it, that 
recommendation will be followed. If they do not agree, a 
third reviewer will be assigned and the paper will be 
discussed by an appropriate sub-group of the PC during its 
meeting in March. Note that the entire review process will be 
blind to the identities of the authors and their institutions. In 
general, papers will be accepted if they receive at least two 
positive reviews or if they generate an interesting 
controversy among the reviewers. The final decisions on all 
papers will be made by the program chairs.

Questions that will appear on the review form appear below. 
Authors are advised to bear these questions in mind while 
writing their papers. Reviewers will look for papers that 
meet at least some (though not necessarily all) of the criteria 
in each category.

Significance
How important is the problem studied? Does the approach 
offered advance the state of the art? Does the paper stimulate 
discussion of important issues or alternative points of view?

Originality
Are the problems and approaches new? Is this a novel 
combination of existing techniques? Does the paper point 
out differences from related research? Does it address a new 
problem or one that has not been studied in depth? Does it 
introduce an interesting research paradigm? Does the paper 
describe an innovative combination of AI techniques with 
techniques from other disciplines? Does it introduce an idea 
that appears promising or might stimulate others to develop 
promising alternatives?

Quality
Is the paper technically sound? Does it carefully evaluate the 
strengths and limitations of its contributions? Are its claims 
backed up? Does the paper offer a new form of evidence in 
support of or against a well-known technique? Does the 
paper back up a theoretical idea already in the literature 
with experimental evidence? Does it offer a theoretical 
analysis of prior experimental results?

Clarity
Is the paper clearly written? Does it motivate the research? 
Does it describe the inputs, outputs, and basic algorithms 
employed? Are the results described and evaluated? Is the 
paper organized in a logical fashion? Is the paper written in 
a manner that makes its content accessible to most AI 
researchers?

Publication
Accepted papers will be allocated six (6) pages in the 
conference proceedings. Up to two (2) additional pages may 
be used at a cost to the authors of $250 per page. Papers 
exceeding eight (8) pages and those violating the instructions 
to authors will not be included in the proceedings.

Copyright
Authors will be required to transfer copyright of their paper 
to AAAI.

Paper Submissions & Inquiries
Please send papers and conference registration inquiries to:

AAAI-94
American Association for Artificial Intelligence
445 Burgess Drive Menlo Park, CA 94025-3496

Registration and call clarification inquiries (ONLY) may be 
sent to the Internet address: NCAI@aaai.org. 

Please send program suggestions and inquiries to:

Barbara Hayes-Roth, Program Cochair
Knowledge Systems Laboratory
Stanford University
701 Welch Road, Building C
Palo Alto, CA 94304
bhr@ksl.stanford.edu

Richard Korf, Program Cochair
Department of Computer Science
University of California, Los Angeles
Los Angeles, CA 90024
korf@cs.ucla.edu

Howard Shrobe, Associate Program Chair
Artificial Intelligence Laboratory
Massachusetts Institute of Technology
Cambridge, MA, 02139
hes@reagan.ai.mit.edu




-----------------------------------------------------------------------
 
To: bboards@aaai.org
Date: Fri, 30 Jul 93 13:03:56 PDT
From: Rick Skalsky <skalsky@aaai.org>
Subject: CFP: AAAI-94 Videotape Presentations


Twelfth National Conference on Artificial Intelligence 
(AAAI-94)
Seattle, Washington
July, 31-August 4, 1994

Call for Videotape Presentations

The purpose of the Twelfth National Conference on Artificial 
Intelligence is to promote research in artificial intelligence 
(AI) and scientific interchange among AI researchers and 
practitioners. As one means of achieving that purpose, the 
AAAI-94 program committee invites submission of 
videotape presentations of implemented systems which 
illustrate behavior based on principles, methods, and/or 
tools resulting from AI research. Presentations of application 
systems that show the effectiveness of AI research results for 
solving problems of commercial or governmental interest are 
invited, although presentations whose primary focus is on 
the benefits of deployed application systems may be more 
appropriate for submission to the IAAI conference.

The video program will be widely viewable at the 
conference, and will be published by AAAI and available for 
sale after the conference.

Requirements for Submission
Authors must submit three (3) copies of a videotape of not 
more than five (5) minutes duration in NTSC-VHS (US 
standard only) format to the AAAI office by January 31, 
1994. Tapes received after that date will be returned 
unopened. Submissions must be accompanied by a 
submission letter that includes:

(1) Title of the videotape. (2) Full names, postal addresses, 
phone numbers, and e-mail addresses of all authors. (3) 
Duration of tape in minutes. (4) Three copies of an abstract 
of not more than two pages in length, containing the title of 
the video, and full names and addresses of the authors. (5) 
Author's permission to copy tape for review purposes.

Notification of receipt will be mailed to the first author (or 
designated author) soon after receipt. All inquiries regarding 
lost submissions must be made by February 7, 1994. Tapes 
cannot be returned; authors should retain extra copies for 
making revisions.

Notification of acceptance or rejection of submitted tapes 
will be mailed to the first author (or designated author) by 
March 14, 1994. Camera-ready copy of the video's abstract, 
edited in the format specified in the acceptance letter will be 
due about one month later. Authors will also have the 
opportunity to submit a revised version of their videotape 
about one month following notification of acceptance. 
Revised tapes must not be more than five (5) minutes 
duration and must be in NTSC-VHS (U.S. Standard only) 
format.

Review Criteria
Each tape will be rigorously reviewed by experts in the 
subject matter areas of the presentation. The following 
general criteria will guide the selection: Significance and 
originality of system functionality presented; clarity of 
presentation of system functionality and relationship to AI 
research results; quality of presentation (including audio, 
video, and pace). Preference will be given to systems that 
show a high level of maturity. Tapes that are deemed to be 
advertising commercial products, propaganda, purely 
expository materials, merely taped lectures, or material not 
of scientific or technical value will be rejected.

Publication
The accepted videos will be published and available for sale 
after the conference. Abstracts of accepted videos will be 
allotted one page in the conference proceedings. Authors 
will be required to transfer copyright of their abstract (but 
not the video) to AAAI.

Please send videotapes and conference registration inquiries 
to: 
AAAI-94
American Association for Artificial Intelligence
445 Burgess Drive Menlo Park, CA 94025-3496. 

Registration and call clarification inquiries (ONLY) may be 
sent to the internet address: NCAI@aaai.org.

Video Program Chairs: 
John E. Laird and Elliot Soloway
Artificial Intelligence Laboratory
University of Michigan, 1101 Beal Ave.
Ann Arbor, MI 48109-2110



-----------------------------------------------------------------------
 
To: bboards@aaai.org
Date: Fri, 30 Jul 93 13:03:17 PDT
From: Rick Skalsky <skalsky@aaai.org>
Subject: CFP: AAAI-94 Tutorials


Twelfth National Conference on Artificial Intelligence 
(AAAI-94)
Seattle, Washington
July, 31-August 4, 1994

Call for Tutorial Proposals


The AAAI-94 Program Committee invites proposals for the Tutorial 
Program of the American Association for Artificial Intelligence 
Twelfth National Conference on Artificial Intelligence (AAAI-94). 
The theme of the 1994 Tutorial Program is "Real World 
Applications of Theoretically Well-Founded AI Concepts and 
Methods." Tutorials will be held July 31-August 1, 1994 in Seattle, 
Washington. Anyone who is interested in presenting a tutorial at 
AAAI-94 should submit a proposal to the 1994 Tutorial Cochair, 
Devika Subramanian. She and tutorial cochair Phil Klahr (Inference 
Corporation), will review all proposals.

Topics
Previous tutorial topics have included: AI in business, finance, and 
accounting, AI in customer service and support, including help 
desks, AI in tutoring and education, AI techniques in human 
computer interface design, applications of fuzzy logic, behavior-
based robotics/mobile robots, building integrated knowledge-
based systems in the real world, case-based reasoning, 
computational challenges from molecular biology, constraint-based 
reasoning, distributed artificial intelligence tools, genetic 
algorithms and genetics-based engineering, intelligent technologies 
in transportation, knowledge acquisition techniques, knowledge-
based scheduling, knowledge sharing and reuse, model-based 
diagnosis, machine learning, managing uncertainty, multistrategy 
learning, neural nets for real world problems, qualitative reasoning 
for design & diagnosis applications, symbolic and neural network 
approaches to machine learning, verification and validation

AAAI is interested in proposals covering new or existing topics 
from either beginning or more advanced areas. We especially 
encourage proposals on topics that apply artificial intelligence 
methods and techniques to problems in other scientific and 
engineering disciplines, such as molecular biology, material 
science, experimental physics, operations research, mechanical 
engineering, and  so forth.

Submission Requirements
We need two kinds of information in proposals: information that 
will be used for selecting proposals and information that will 
appear in the tutorial description brochure. Each proposal should 
contain the following:

Goal of the tutorial: Detailed outline, possibly augmented with 
sample materials.

Tutorial description: a short paragraph summarizing the tutorial 
outline.

Prerequisite knowledge: what knowledge is assumed.

Please also submit the following information about the presenters: 
name, mailing address, phone number, email address; background 
in the tutorial area, including a list of publications and/or 
presentations; any available examples of work in the area (ideally, a 
published tutorial-level article or presentation materials on the 
subject); evidence of teaching experience (courses taught or 
references); and evidence of scholarship in AI or computer science.

Each tutorial should be offered by a team of presenters. Those 
submitting a proposal should keep in mind that tutorials are 
intended to provide an overview of a field or practical training in 
an area; they should present reasonably well agreed upon 
information in a balanced way. Tutorials should not be used to 
advocate a single avenue of research, nor should they promote a 
product.

Submission Deadline

Proposals must be received by November 1, 1993.

Decisions about the tutorial program will be made by November 
15, 1993. Speakers should be prepared to submit completed course 
materials by March 31, 1994.

Proposals should be sent to:

Professor Devika Subramanian
5133 Upson Hall, Department of Computer Science
Cornell University
Ithaca, NY 14853
Telephone (607) 255-9189;  Fax (607) 255-4428 
Email: devika@cs.cornell.edu





-----------------------------------------------------------------------
 
To: bboards@aaai.org
Date: Fri, 30 Jul 93 13:04:41 PDT
From: Rick Skalsky <skalsky@aaai.org>
Subject: CFP: AAAI-94 Student Abstracts & Posters


Twelfth National Conference on Artificial Intelligence 
(AAAI-94)
Seattle, Washington
July, 31-August 4, 1994

Call for Student Abstracts and Posters

AAAI-94 invites submissions to the student abstract and 
poster program. The goal of this program is to provide a 
forum in which students can present and discuss their work 
during its early stages, meet some of their peers who have 
related interests, and introduce themselves to more senior 
members of the field. The program is open to all pre-PhD 
students. Non-student advisors or collaborators should be 
acknowledged appropriately, as coauthors or otherwise. 
However, students are requested to honor the spirit of the 
program by submitting only work for which they are 
primary investigators.

Requirements for Submission
Authors must submit six (6) printed copies of a two-page 
abstract describing their research to the AAAI office by 
January 24, 1994. Abstracts received after that date will be 
returned unopened. Notification of receipt will be mailed to 
the author. All inquiries regarding lost abstracts must be 
made by February 7, 1994. Notification of acceptance or 
rejection of submitted abstracts will be mailed to the author 
by March 11, 1994. Camera-ready copy of accepted abstracts 
will be due about one month later.

Abstract Format
All six (6) copies of a submitted abstract must be clearly 
legible. Neither computer files nor fax submissions are 
acceptable. Submissions must be printed on 8 1/2" x 11" or 
A4 paper using 12 point type (10 characters per inch for 
typewriters). Each page must have a maximum of 38 lines 
and an average of 75 characters per line (corresponding to 
the LaTeX article-style, 12 point).

Length
All abstracts must be no more than two pages, including: 
title, author's full name, postal address, phone number, e-
mail address, text, any figures, tables, diagrams, and 
bibliography. Papers exceeding the specified length and 
formatting requirements are subject to rejection without 
review.

Submissions to AAAI-94 or other Conferences
Students are free to submit abstracts for work reported in a 
regular paper submitted to the AAAI-94 or another 
conference. Abstracts will be accepted or rejected for the 
student session regardless of the outcomes of related paper 
submissions.

Review Criteria
Each abstract will be reviewed against the following criteria: 
Significance: Does the work address an important problem? 
Originality: Is the problem or approach presented new? 
Clarity: Is the abstract clearly written?

Publication
Accepted abstracts will be allocated one (1) page in the 
conference proceedings. Students will be required to transfer 
copyright of the abstract to AAAI.

Poster Session
Accepted abstracts will be allocated presentation time and 
space in the Student Poster Display area at the conference. 
Student authors of accepted abstracts must agree to prepare 
a poster representing the work described in their abstracts 
and to be available to discuss their work with visitors during 
their allocated time in the Student Poster Display area.

Submissions & Inquiries

Please send abstracts to:
AAAI-94
American Association for Artificial Intelligence
445 Burgess Drive, Menlo Park, CA 94025-3496

Registration and call clarification inquiries (ONLY) may be 
sent to the internet address: 

NCAI@aaai.org.

Please send student program suggestions and inquiries to:

Kristian J. Hammond
Department of Computer Science
The University of Chicago
Chicago, IL 60637
hammond@cs.uchicago.edu



-----------------------------------------------------------------------
 
To: bboards@aaai.org
Date: Fri, 30 Jul 93 13:05:26 PDT
From: Rick Skalsky <skalsky@aaai.org>
Subject: CFP: AAAI-94 Workshops


Twelfth National Conference on Artificial Intelligence 
(AAAI-94)
Seattle, Washington
July, 31-August 4, 1994

Call for Workshop Proposals


The AAAI-94 Program Committee invites proposals for the 
Workshop Program of the American Association for 
Artificial Intelligence's Twelfth National Conference on 
Artificial Intelligence (AAAI-94). Workshops will be held 
July 31--August 4, 1994. Workshop participants will have the 
opportunity to meet and discuss issues with a selected focus-
-providing an informal setting for active exchange among 
researchers, developers and users on topics of interest. 
Members of all segments of the AI community are 
encouraged to submit proposals.

To encourage interaction and exchange of ideas, the 
workshops will be kept small with 25-50 participants. 
Attendance is limited to active participants only. The format 
of the workshop presentations will be determined by the 
organizers. Organizers are encouraged to leave ample time 
for general discussion. Workshops will typically be one full 
day in length, although half-day and two-day proposals will 
be considered.

Proposal Content
Proposals for workshops should be about 2 pages in length, 
and should contain:
- A description of the workshop. Identify the specific issues 
on which the workshop will focus.
- A brief discussion of why the workshop is of particular 
interest at this time.
- The names and addresses of the organizing committee; 3 to 
4 people knowledgeable in the field. Strong proposals 
include organizers who bring differing perspectives to the 
workshop topic.
- An indication as to whether the workshop should be 
considered for a half-day, one or two-day meeting.

We especially welcome proposals which bridge the gap 
between practitioners and theorists, and which encourage 
the submission of experimental results, the formation of 
testable hypotheses, the analysis or comparison of existing 
systems, or the careful elucidation of the results of 
exploratory research.

Submissions
Workshop proposals should be submitted as soon as 
possible but no later than October 15, 1993. Organizers will 
be notified of the committee's decision by November 8, 1993. 
Workshop organizers will be responsible for producing a 
call for participation. The Call is due November 30, 1993. 
This call will be mailed to AAAI members by AAAI.

Participant Selection
Workshop attendance is by invitation of the organizers. 
Selection of attendees will be made by the organizers on the 
basis of submissions due March 18, 1994. Workshop 
organizers will need to provide AAAI with a list of the 
participants by April 8, 1994.

Workshop Note Coordination
AAAI provides a small budget to cover publication, mailing 
and administration support. AAAI can reproduce and mail 
copies of the working notes if materials are received by May 
6, 1994. Working notes may contain a collection of 
statements by participants or other relevant material, but 
must be limited to a total of 200 pages.

Scheduling the Workshop Activities
Workshop organizers who want to publish the papers from 
their workshop (or significant portions of it) will have the 
opportunity to do so through the AAAI Press. The Press 
(which retains the right of first refusal to publish) will 
furnish details of its program to interested organizers and 
authors.

AAAI will provide logistic support, and meeting places for 
the workshops, and will determine the dates and times of 
the workshops. Workshop participants who do not register 
for the main conference will be charged a workshop fee. 
AAAI reserves the right to drop any workshop if the 
organizers miss the above deadlines . Workshops are not to 
be used as a vehicle for marketing products.

Please submit (preferably by email) your workshop proposal 
and address inquiries concerning workshops to:

Don Perlis
Computer Science Department A V Williams Bldg
University of Maryland
College Park, MD 20742 USA
(301) 405-2685 fax: (301) 405-6707
email: perlis@cs.umd.edu 





End of NL-KR Digest
*******************
