To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 27 Apr 87 12:44 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 30
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (4/27/87 12:42:13)            Volume 2 Number 30

Today's Topics:
        How much structure?
        Written-only languages
        Re: Language Hierarchies
        
----------------------------------------------------------------------

Date: Fri, 24 Apr 87  9:59:51 EDT
From: Bruce Nevin <bnevin@cch.bbn.com>
Subject: How much structure?

An offline querant asked for the reference to the Joshi paper on "How
much hierarchy"?  Here it is:

Joshi, A. (1972).  "How Much Hierarchical Structure is Necessary for 
Sentence Description."  In _Transformationelle Analyze_, edited by
Senta Plo:tz (Ploetz), Athena:um Verlag, pp. 389-98.

This is an early paper on Tree-Adjoining Grammars (TAGs).

There are several reasons to care about the complexity of your
descriptive apparatus for language.  Joshi is concerned mostly with
those that have to do with computational complexity.  Other reasons have
to do with the correlation of structure with information.  The argument
is as follows:

Language is a vehicle for carrying information (to use the familiar
metaphor, never forgetting that it is only a metaphor) only because of,
and by means of, redundancy in it.  If all combinations of objects in
the language were equiprobable, no information could be conveyed by
choosing one combination rather than another.

(Transmission of information using a system in which all combinations
were equiprobable would be possible by reference to an external
metalanguage that said what each combination meant.  However, a natural
language contains its own metalanguage [see previous messages], and the
fact that languages do contain extensive and systematic redundancies
suggests that language users do not exploit an external metalanguage for
this purpose.  Notice that the external metalanguage would have to carry
information by its internal redundancies and not by reference to an
external meta-metalanguage, on pain of infinite regress.)

Because of the correlation of structure (redundancy) with information,
it is important that one's descriptive apparatus not introduce
extraneous structure (redundancy) to the description.  

When you have a maximally efficient description, in which the only
redundancies that remain are those used by the language to represent
information, then the structures described for texts in the language are
a semantic representation of the information in those texts.

References previously given to work of Sager, Harris, and others
exemplify these results.

Bruce Nevin
bn@cch.bbn.com

(This is my own personal communication, and in no way expresses or
implies anything about the opinions of my employer, its clients, etc.)

------------------------------

From: johnc@haddock.isc.com (John Chambers)
Subject: Re: Written-only languages
Date: 20 Apr 87 18:04:47 GMT
Organization: Interactive Systems, Boston

In article <1829@enea.UUCP> sommar@enea.UUCP(Erland Sommarskog) writes:
>In a recent article johnc@haddock.ISC.COM.UUCP (John Chambers) writes:
>>>	    ...
>>>>	...  LISP, Pascal, and C don't enable one to discuss the
>>>>observable world; ....
>>
>>Huh?  C certainly does.  What do you think a device driver is for?
>
>This is a joke, isn't it? 

Only partly; the main idea was to get a discussion started.  It is my
contention that there has been much interesting language development
in math, science, and engineering over the last N centuries that should
be studied by linguists.  Until they do so, they are missing a lot of
interesting things about "natural" languages.

>If you think C is serves perfectly well to discuss the observable
>world, well post the device driver that describes a meadow with a 
>lot of different flowers adding a special flavour to the air. It's 
>in the morning, the dew lies heavily on the grass. You can hear 
>birds singing and the sound of grasshoppers and insects. Do that and 
>I believe you.

Hey, gimme a break!!  I made no claim that C serves "perfectly well"
to do anything.  But I do claim that it can be (and is) used to describe
aspects of the "real world".  True, its domain of competence is not
the same as English.  So what?  There is a pretty real sense in which
"everyday" English fails for your example.  The technical jargons of
geology, botany, chemistry and acoustics can describe some aspects 
(though not the poetic ones) of your scene much better than plain English 
can.  It seems to me that it would be linguistically interesting to 
compare and contrast all these languages' descriptions of the scene, 
and try to reach an understanding of why each does what it does well 
(or poorly).

To insist that the poetic description is the only linguistically valid
one is simply snobbery.  From a literary point of view, it is valid. But
we are talking about linguistics, which has pretensions to being a science.
From a linguistic point of view, this snobbery is not valid, since one 
of the main tasks of linguistics is to examine the different expressive 
powers of different languages.  If you only compare the expressive powers
of the "natural" spoken languages, you miss a lot of the means of expression
that humans have developed.  You also miss some interesting properties of
the natural languages themselves, by ignoring the evidence explaining the
weaknesses of these languages.

>  If you think that task is too trivial for you, write the device
>driver that expresses your love for the woman in your life. Or "love"
>perhaps isn't part of the observable world? Yet, it is something the
>natural languages are able to discuss.

So much for the claim that "natural" languages describe the real world.
As often, they talk about things like gods and unicorns and balanced 
budgets and other such things with no real-world referent.  It would 
be easy to make a claim that programming languages are closer to the 
real world than natural languages.  [But I won't; if I did, I'd just 
start up another of the discussions about whether numbers are real.:-]

>Generally, the artificial languages are directed towards a small
>subset of the real world and usually they discuss models of events
>in this subset. 

Of course, just like "natural" languages.   That's part of why they're
interesting.

Several people have commented on the ability of natural languages to be 
their own meta-language.  Kurt Goedel showed us 50 years ago how to do
this in any language that can describe the natural numbers.  (Read Doug
Hofstadter's book "Goedel, Escher, Bach" for a very readable explanation
for the non-mathematician.)  This includes all programming languages I've 
even seen.  It is easy to show, for example, that C can describe itself.  
[What language do you think C compilers are written in?]

------------------------------

Subject: Re: Written-only languages
Date: 21 Apr 87 03:21:59 GMT
From: edwards@unix.macc.wisc.edu.UUCP (mark edwards)
Organization: UW-Madison Academic Computer Center

In article <440@haddock.UUCP> johnc@haddock.ISC.COM.UUCP (Root of all evil) writes:
>>This is a joke, isn't it? 
>
>Only partly; the main idea was to get a discussion started.  It is my
>contention that there has been much interesting language development
>in math, science, and engineering over the last N centuries that should
>be studied by linguists.  Until they do so, they are missing a lot of
>interesting things about "natural" languages.

  Alright, since you insist on using "Natural Language" in that manner,
  I will tell you reasons why "Linguists" do not study language development
  in math, science ,....,.

  1) Each science has its own language. (Of course they are all built
     on English. Should they study just one? How do you pick the one
     they should study? ) 

  2) There are only a relatively small number of linguists.

  3) Typically governments fund most of the work of linguists, 
     government interest for what you would like them to study is
     probably pretty low. Linguists interests for what you would
     like them to study is probably just as low. There aren't many
     rich "pure" linguists.
  
  4) Fundamental problems for describing "English", and its human
     usage have not been solved. This applies to all the other 
     languages like English (Japanese, French, Arabic ...)
  
  5) The Linguists in 2) do not have free time.

  Conclusion: You are out of luck.

>So much for the claim that "natural" languages describe the real world.
>As often, they talk about things like gods and unicorns and balanced 
>budgets and other such things with no real-world referent.  

  You use "real-world" differently then "linguists" do. You would like
  the way one of my banks used "No pre-payment penalty". Real-world to
  humans is the world they talk about (my guess is that you will try
  to distort it to fairy tales and such, fairy tales are not real world
  and any human would have this intuition.). So real-world does include
  "balanced budgets". "Gods and unicorns" can be used as metaphors
  to assign meaning to other concepts, if not other things. Humans talk
  about math and science, but we have agreed that they are on par with
  english, because we consider them languages also.


>Several people have commented on the ability of natural languages to be 
>their own meta-language.  Kurt Goedel showed us 50 years ago how to do
>this in any language that can describe the natural numbers.  (Read Doug
>Hofstadter's book "Goedel, Escher, Bach" for a very readable explanation
>for the non-mathematician.)  This includes all programming languages I've 
>even seen.  It is easy to show, for example, that C can describe itself.  
>[What language do you think C compilers are written in?]

  Yes indeed C can describe itself. Interesting enough it is not known
 whether English is sufficently powerful enough to describe itself.
 But having C be able to describe itself is not enough. C must be 
 translated to a lower level language to do anything useful. A C compiler
 must exist before you can compile C. Of course you could use a C 
 interpreter, but that would be begging the question. Also remember
 C does not include any of the machine code of the native machine. C 
 just has the definitions as supplied by K&R and a few extensions. A
 C program will not compile itself. The C compiler you think of was
 written partly in C, but it needs help from machine code, which is
 not part of the C language.

 mark
-- 
    edwards@unix.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Path: rochester!seismo!rutgers!ames!oliveb!intelca!mipos3!martin
From: martin@mipos3.UUCP (Martin Harriman)
Subject: Re: Written-only languages
Date: 21 Apr 87 00:46:25 GMT
Organization: Intel, Santa Clara, CA

"Written-only" languages have been quite common in the Near and Mid-East;
Egyptian at several times in its history has had distinct (though historically
related) languages in written and spoken forms (indeed, some would claim that
it has had two distinct written languages at times--for instance, in the
Ptolemaic period).  The distance between spoken and written Greek was also
quite large under the colonels, I believe--I've heard some non-specialists
call them "different languages," though I don't know how seriously such a claim
would be taken by a linguist.

Of course, both of these examples are languages originally derived from a
spoken language (more closely derived than ASL, which I personally have always
thought of as a "spoken" language:  so your lips don't move (much), you are
still "speaking" ASL as opposed to carving it on a lump of clay and mailing
it to someone).

  --Martin
    martin@smdvx1.sc.intel.com or martin@scruz2.sc.intel.com

------------------------------

Path: rochester!seismo!mcvax!enea!sommar
From: sommar@enea.UUCP (Erland Sommarskog)
Subject: Written-only languages
Date: 17 Apr 87 20:52:55 GMT
Organization: ENEA DATA Svenska AB, Sweden

In a recent article johnc@haddock.ISC.COM.UUCP (John Chambers) writes:
>>>	...  LISP, Pascal, and C don't enable one to discuss the
>>>observable world; ....
>
>Huh?  C certainly does.  What do you think a device driver is for?

This is a joke, isn't it? For the case it's not, my objections:

If you think C is serves perfectly well to discuss the observable
world, well post the device driver that describes a meadow with a 
lot of different flowers adding a special flavour to the air. It's 
in the morning, the dew lies heavily on the grass. You can hear 
birds singing and the sound of grasshoppers and insects. Do that and 
I believe you.
  If you think that task is too trivial for you, write the device
driver that expresses your love for the woman in your life. Or "love"
perhaps isn't part of the observable world? Yet, it is something the
natural languages are able to discuss.
>
>Yeah.  It's called "mathematics".  Well, it describes a lot of other
>worlds, too, but so far it's the only really successful way we have
>of talking about the real world.  English is a dismal failure in this
>job; that's why physicists don't use it much any more. (:-)  If we
>could describe the real world effectively in English, we wouldn't
>need C or circuit diagrams or the calculus or ....
>

No "mathematics" does not describe the real world. Mathematics as
such is a science which has the property that it can exist without a
reality. A property it shares with logic. Physicists and and other
scientists use the mathematics to describe *models* of the real
world. The real world is far too complex to be described exactly
by mathematical formulas. 

Generally, the artificial languages are directed towards a small
subset of the real world and usually they discuss models of events
in this subset. For the subsets they discuss, they often do superior
job than natural languages. On the other hand natural languages
are capable to describe the most events in the real world, although
not always efficient.

-- 
Erland Sommarskog       
ENEA Data, Stockholm    
sommar@enea.UUCP        

------------------------------

From: mmar@sphinx.uchicago.edu (Mitchell Marks)
Subject: Non-spoken NLs (was: Re: Written-only natural languages)
Date: 18 Apr 87 06:47:57 GMT
Organization: U Chicago

The trend today in work on ASL (and other sign languages of the
deaf and hearing-impaired) is to accept them as full NLs in their
own right (i.e., not parasitic on a spoken lg, like Morse code).
It receives an analysis quite similar to that of spoken NLs, though
obviously some differences must be made.  The equivalent of phonetics
involves breaking signs down into smaller components (location,
configuration, movement) just as sounds are (point of articulation,
manner, phonation...).  The equivalent of phonology involves studying
how the signs are modified when temporally/spatially juxtaposed or
superimposed.

-- 

            -- Mitch Marks @ UChicago 
               ...ihnp4!gargoyle!sphinx!mmar
               mmar@sphinx.uchicago.edu

------------------------------

Date: Thu, 23 Apr 87 10:35:53 EDT
From: Bruce Nevin <bnevin@cch.bbn.com>
Subject: Re: Language Hierarchies

The relationships between an ancestor language and its daughter
languages look like a simple hierarchy only if you leave out a great
deal.  For starters, there are languages other than Latin from which
French, Italian, Spanish, and the other Romance languages were `built'
(including one another!).  But even setting the issue of heterarchy
aside, all the distinctions which I outlined before between natural
languages and formal languages apply.  In particular:

There is no identifiable `builder' of natural languages.

The process of `building' a natural language (from whatever materials)
goes on almost entirely without the awareness of the human participants
in the process.

In fact, they frequently become aware of the process only as something
to be resisted, as a degradation of their proper way of speaking!

Decisions and promulgations of formal institutions, such as committees
to set standards, serve at best only to resist or channel the ongoing
process of change.  They do not initiate language change or carry it
forward.

The process of change in natural language never stops, certainly not as
long as there is a living speech community in a natural setting.  Though
there are discontinuities in the speech of individuals, especially as
they make decisions about personal identity around the time of puberty,
language change in the speech community is continuous and gradual.

One interesting consequence is that a grammar has to provide for
exceptions, things that don't quite fit into the rules, and that the
appropriate way for it to do so is by relating them to the rules (the
same rules that account for most of the language) as extensions of their
domain or as small modifications of their operation.  The argument is as
follows:

  At any moment in the history of a language, it is possible to make as
  complete a grammar of the language as we wish.  No item of the
  language need be left out as undescribable:  any item which is not a
  case of existing rules of the grammar can be fit in (as a special case
  under special conditions) to some existing rule in respect to which it
  can be described.  That is, we can describe a language at any time
  t_1, giving as complete a description as we wish and necessarily
  including a large number of individual facts (operations whose domains
  are individual words).  At any sufficiently distant time t_2 we can do
  this again, and in all likelihood there will be some difference in the
  two descriptions, in respect to some items X, due to changes in the
  language in the intervening period.
  
  Since t_1 and t_2 are arbitrary, and since there are no discontinuous
  points in a language history (although there may be such in the
  description of language history), the description of X used at t_1 must
  be valid up to some period t_i, t_1 < t_i < t_2, and the description of
  X used at t_2 must be valid from t_i and on, without there being a
  discontinuity at t_i.  We conclude that during the period t_i the
  grammatical items X must have been describable in two different ways.
  Before t_i the item might be described in one way, to fit it into
  certain features of the grammar.  After t_i it will have changed
  sufficiently so as to require a different description, fitting it into
  some other features of the grammar.  At t_i both descriptions must have
  been possible, i.e., at t_i the amount of change in X must have been
  sufficient to make X fit the t_2 features, but not so great as to make X
  no longer fit the t_1 features.  The situation at t_i is indeed often
  observable in detailed grammars.
  
  We can satisfy this situation somewhat as follows:  A grammar contains
  certain objects (sound distinctions, morpheme subclasses, etc.) and
  operations on particular domains of these.  We say that before t_i, X
  was outside a domain D of an operation f.  After t_i, X was in D under
  f.  During t_i, either X was in some other domain D' on which f
  operated, with D' being so close to D (relative to the other
  differences among domains in the grammar) that one could consider D'
  as part of D or not; or else X was only marginally operated on by f
  and hence only marginally in D.  In either case, X was an exception
  during t_i, i.e., it did not fit automatically into the rules of the
  rest of the grammar; but also, as its further course after t_i shows,
  it could be considered an extension of an operation and domain which
  were defined before t_i.

  The possibility of a structural static grammar at time slices of a
  changing system is due to the fact that there are similarities and
  other relations among the various domains named in a grammar and among
  the various operations named in the grammar.  In terms of these higher
  level systemic relations, the exceptional domains of an operation can
  be shown to be extensions of one of its regular domains.

  This means that a description of language has to provide for the
  existence of items which don't quite fit into the rules for the rest
  of the language, but can nevertheless be related to those rules as
  extensions of their domain or small modifications of their operation.

				Z. S. Harris, 
				_Mathematical Structures of Language_,
				(Wiley, 1968), pp. 18-19
				with elisions

This ineluctable characteristic of grammars of natural languages--`all
grammars leak' was the way Harris's mentor Sapir put it--does not arise
in grammars of formal languages.

Natural languages thus display a fundamental indeterminacy that formal
languages (by design!) do not.  Another source of indeterminacy is the
fact that set-membership in a natural language grammar is a graded
property.  This indeterminacy contributes to the openness of natural
languages to reinterpretation as new speakers come to learn them, which
contributes in obvious ways to the heterarchical patterns of change in
natural language that contrast so sharply with the ways in which one
formal language may be hierarchically be built upon another or others.


Bruce Nevin
bn@cch.bbn.com

(This is my own personal communication, and in no way expresses or
implies anything about the opinions of my employer, its clients, etc.)

------------------------------

End of NL-KR Digest
*******************
