To: nl-kr@rochester.arpa
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 5 Dec 86 10:35 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 1 No. 26
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (12/05/86 10:33:48)            Volume 1 Number 26

Today's Topics:
        References needed for learning parsing principles
        Thesis Defense: Frederking on Dialogue in a Computational Model
        Conference: Interaction of Form and Function in Language

Note: Our machines noew support domain names. Reach us at:
nl-kr@cs.rochester.edu
nl-kr-request@cs.rochester.edu
as well as the old rochester.arpa address. -B        
----------------------------------------------------------------------

Date: 2 Dec 86 15:08:45 GMT
From: rutgers!atux01!jlc@SPAM.ISTC.SRI.COM  (J. Collymore)
Organization: CSEd, AT&T Communications, Piscataway, N.J.
Subject: References needed for learning parsing principles
Resent-Message-Id: <12260013404.13.LAWS@SRI-STRIPE.ARPA>

Can anyone out there recommend some good books (i.e. clearly written, not
necessarily comprehensive) on parsing and programming.  Particularly as such
things relate to "C" or UNIX shell.  Please give author, title and (if
possible) the publisher.

Books specifically addressing computers understanding natural language would
be of particular interest.

Your help is appreciated.


						Jim Collymore

------------------------------

Date: 1 Dec 86 14:42:53 EST
From: Robert.Frederking@cad.cs.cmu.edu
Subject: Thesis Defense: Frederking on Dialogue in a Computational Model

                       NATURAL LANGUAGE DIALOGUE IN
                     AN INTEGRATED COMPUTATIONAL MODEL

                          Robert Eric Frederking

                                 ABSTRACT

Natural  language  dialogue  is a continuous, unified phenomenon.  Speakers use
their conversational context to simplify individual utterances through a number
of  linguistic  devices,  including ellipsis and definite references.  Yet most
computational systems for using natural language treat individual utterances as
separate   entities,  and  have  distinctly  separate  processes  for  handling
intersentential phenomena.

The computational system presented here, Psli3, uses the uniform framework of a
production system architecture to carry out the different processes involved in
natural language understanding and generation in a well-integrated  way.    Its
conversational context arises naturally as the result of the persistence of the
internal representations of previous sentences  in  working  memory.    Natural
language  input  is interpreted within this framework using a a modification of
the syntactic technique of chart parsing, extended to  include  semantics,  and
adapted  to  the production system architecture.  It provides a graceful way of
handling ambiguity within  this  architecture,  and  allows  various  knowledge
sources  to  act  in  a  highly  integrated fashion.  The smooth integration of
different types of processing across different utterances is demonstrated using
the phenomena of intersentential ellipsis and definite reference.

The   design  of  this  system  demonstrates  how  flexible  and  natural  user
interactions can be carried out  using  a  system  with  a  naturally  flexible
control structure.  It also demonstrates how one could implement a real natural
language interface in a sufficiently fast  production  system.    The  semantic
chart  parser is further extended to allow several closely related sentences to
be treated in a single  chart.    This  allows  the  relationship  between  the
sentences  to  be  used in a simple way to select between competing alternative
intrepretations.

We describe this system in detail, and include a number of  extensive  examples
of  the  system's  processing  during  a  user interaction.  A processing-based
taxonomy for ellipsis resolution that we developed is also presented.

------------------------------

From: ucdavis!harpo!lakhota@ucbvax.Berkeley.EDU
Date: Mon, 1 Dec 86 22:51:36 pst
From: Robert Van Valin, UC Davis
Subject: Conference: Interaction of Form and Function in Language

    UC DAVIS CONFERENCE ON THE INTERACTION OF FORM AND FUNCTION IN LANGUAGE
 
                              January 17-18, 1987
                              Preliminary Schedule
 
                              Saturday, January 17                  
 
          General Session
9:00      Non-embedded nominalization in Newari: the interaction of form and 
               function  
               David Hargreaves (U Oregon)
9:30      Modality, illocutionary force, and psychological mode
               Evelyn N. Ransom (Eastern Illinois U)
10:00     On the syntactic and semantic alignment of attributive and 
               identificational constructions   
               Linda Schwartz (Indiana U)
 
10:45     Person marking in Tepehua
               James K. Watters (UC Berkeley)
11:15     Grammatical relations in Bantu languages
               Lioba Moshi (Stanford U)
11:45     Relations in German: Mediators between form and function
               Peter Rolf Lutzeier (UC San Diego)
 
          Symposium on Language Acquisition
1:30      Some implications of Role and Reference Grammar for language 
               acquisition
               Robert D. Van Valin, Jr. (UC Davis)
2:00      Structural telescoping, plurifunctionality, and morphosyntactic 
               acquisition
               Michael Silverstein (U Chicago)
 
3:15      The organization of pronominal forms around parameters of agentivity 
               and control: developmental perspectives
               Nancy Budwig (Clark U)
3:45      Towards a psychologically plausible parser
               Brian MacWhinney (Carnegie-Mellon U)
 
5:00      The question of negative evidence from a functionalist perspective
               Jeri J. Jaeger (UC Davis)
5:30      Language acquisition and language breakdown from a functionalist 
               perspective    
               Elizabeth Bates (UC San Diego)
 
8:00      Acquisition of relative clauses: a functional approach
               Katherine Demuth (Boston U)
8:30      Frequency reflects function
               Dan I. Slobin (UC Berkeley)
 
                               Sunday, January 18

          Symposium on Language Acquisition                                      
9:30      From discourse to semantics: A case study of a 2 year old's use of 
               the verb morphology     
               Julie Gerhardt (SUNY Buffalo)                 
10:00     "Quickly, before a witch gets me": aspects and functions of children's 
               temporal conjunctions                                             
               Aura Bocaz (U Chile) & Susan Ervin-Tripp (UC Berkeley)            
 
10:45     Where grammar and discourse meet: a developmental analysis of the 
               relation between tense contrasts and anaphora in the organization 
               of narratives
               Michael Bamberg (Clark U)               
11:15     Learning German definite articles in a connectionist network   
               Roman Taraban & Janet McDonald (Carnegie-Mellon U)        
 
1:00      Discussion (including panel discussion with invited speakers)
 
          General Session                                                      
2:45      Some aspects of the 'hidden' grammar: government/agreement relations 
               and functional isomorphism of some parts of speech (verb/ 
               adjective)     
               Valery Jossan & James Gallant (UC Davis)              
3:15      From discourse strategies to parsing strategies: Romanian case markers
               Maria Manoliu-Manea (UC Davis)                                  
3:45      The case of the intransitive subject in Tsova-Tush (Batsbi)          
               Dee Ann Holisky (George Mason U)                                
          
4:30      The problem of coding in functional grammars
               Russell S. Tomlin (U Oregon)
5:00      Phonetic form and social function
               Caroline G. Henton (UC Davis)
5:30      Literal and figurative meaning in a hierarchical linguistic memory
               Michael Gasser (UCLA)
 
6:15      Discussion and Conclusion
                           *     *     *     *     *
For more information about the Conference, send your USPS address to:
          UCDAVIS!HARPO!LAKHOTA@BERKELEY.EDU       (Arpanet)
          RDVANVALIN@UCDAVIS.BITNET                
Or write to: Conference Organizing Committee
             Linguistics Program
             University of California
             Davis, CA  95616
             (916) 752-7555/0675

------------------------------

End of NL-KR Digest
*******************
------
miller@cs.rochester.edu
miller@acorn.cs.rochester.edu
miller@rochester.arpa


