From nl-kr-request@cs.rpi.edu  Fri Feb 21 11:24:25 1992
Date: Fri, 21 Feb 92 11:24:25 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA28537; Fri, 21 Feb 92 11:24:25 EST
Message-Id: <9202211624.AA28537@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 7
Status: RO

NL-KR Digest      (Thu Feb 20 18:35:00 1992)      Volume 9 No. 7

Today's Topics:

	 Query: Palindromes wanted
	 Discussion: Prolog grammar translator
	 Announcement: AAAI '92 Wkshp, Integrating Neural and Symbolic Processes
	 Annoucement: Comparative Approaches to Cognitive Science Summer School

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Feb 92 10:28:45 PST
From: martin@cod.nosc.mil (Douglas W. Martin)
Subject: Palindromes wanted

    I am trying to compile a list of "interesting" English
sentences.  These would include palindromes,
like the folowing:

		  senile faces oppose cafe lines 
	          sex ate cargo to grace taxes 
Straw no! too stupid a fad! I put soot on warts.

and other "interesting" sentences would include the type
where removal of the first letter of each work creates a new 
sentence.  I once saw a sentence about a
Prussian that brought slaughter, which, after removing the first
letters, creates a sentence about a Russian hat that rought
laughter.
Unfortunately, I don't know the exact sentence.  If anyone has
heard this, or others, please let me know.
I will compile a list of such sentences and will post the results.
Thanks,
Doug Martin      martin@nosc.mil

------------------------------

To: nl-kr@cs.rpi.edu
Subject: Prolog grammar translator
From: Martin Kay <kay@parc.xerox.com>
Fake-Sender: kay@parc.xerox.com
Date: 	Thu, 20 Feb 1992 11:17:13 PST

I never quite understand the urge to translate grammars into prolog
rather than writing a simple parser to interpret that grammar the same
way one would in any other programming language.  However, given that
that is what you want to do, and given that you are not particular to
use exactly Matsumotos's original scheme, you could do something like
the following.  I will use something akin to the left-corner strategy,
though you could use others.

In what follows, I have replaced the usual --> operator by a --->
operator so that the grammar will be read it without translation.
Clearly this could be done in other ways.

In the final versionj, you should replace all occurrences of "phrase1"
with "phrase".  The present version prints out a trace that may help
you understand what is going on in the early stages.  At the same
time, you can remove the final "N" from the end of these predicates;
this is also part of the tracing machanism.  

Here is the translator:

:- op(1200, xfx, --->).

translate :-
  abolish(phrase/5),               % Get rid of lod translations
  assert(phrase(X, X, Y, Y, _)), !,% We always need this rule.
  (Lhs ---> Rhs),                  % Get a dcg rule
  translate_rhs(Lhs, Rhs, T, _),   % Translate it.
  assert(T),                       % Put it in the data base.
  fail.                            % This is a failure driven loop.

                                   % Rule with more than one item on right.
translate_rhs(Lhs, (A, B), (phrase(A, G, [W | S], R, N) :- T), G) :- !,
  translate_rest(B, W, S, R, N, Lhs, G, T).
                                   % Terminal
translate_rhs(Lhs, [A], (phrase(A, G, S, R, N) :- phrase(Lhs, G, S, R,
N)), G) :- !.
                                   % unary rule.
translate_rhs(Lhs, A, (phrase(A, G, S, R, N) :- phrase(Lhs, G, S, R, N)), G).

translate_rest((A, B), W1, S1, R, N, L, G, (phrase1(W1, A, S1, [W2 | S2], N), T)) :- !,
  translate_rest(B, W2, S2, R, N, L, G, T).
translate_rest(A, W, S1, R, N, L, G, (phrase1(W, A, S1, S2, N), phrase1(L, G, S2, R, N))). 

To use it, simply load the grammar, and call "translate.".

A simple way to parse using the grammar, is to load the following:

parse([W|W1], G) :-
  phrase1(W, G, W1, [], 1).

phrase1(A, B, C, D, N) :-
  ruler(S),
  format("~*s-- Item = ~w~n~*s   String = ~w~n~*s   Goal = ~w~n",
         [N,S,A,N,S,C,N,S,B]),
  M is N+3,
  phrase(A, B, C, D, M),
  format("~*s   Remainder = ~w~n", [N,S,D]).

ruler("                                             ").

...and then just say

parse([... words ...], Result).

When you take "phrase1" out, you will not need the definition of
phrase1 just given.

- -Martin Kay

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Feb 92 12:57:51 CST
From: "Ron Sun" <rsun@orion.ssdc.honeywell.com>
Subject: AAAI '92 Workshop on Integrating Neural and Symbolic Processes

                    Call For Participation

   The AAAI Workshop on Integrating Neural and Symbolic Processes 
                    (the Cognitive Dimension) 

     to be held at the Tenth National Conference on
                      Artificial Intelligence
                  One Day, during July 12-17, 1992
                         San Jose, CA

There has been a large amount of research in integrating 
neural and symbolic processes that uses networks of simple
units.  However, there is relatively little work so far in comparing
and combining these fairly isolated efforts.  This workshop will
provide a forum for discussions and exchanges of ideas in this area,
to foster cooperative work, and to produce synergistic results.

The workshop will tackle important issues in integrating neural
and symbolic processes, such as: 
      
 What are the fundamental problems of integrating neural and
  symbolic processes? Why should we integrate them after all?
      
 What class of problems is well-suited to such integration?
      
 What are the relative advantages of each approach or technique
  in achieving such integrations?
      
 Is cognitive plausibility an important  criterion?
  How do we judge the cognitive plausibility of existing approaches?
      
 what is the nature of psychological and/or biological evidence for
  existing models, if there is any?
      
 What role does emergent behavior vs. a localist approach play in
  integrating these processes?
  (Explicit symbol manipulation vs. their functional counterparts)
      
 Is it possible to synthesize various existing models? 
- ----------------------             

The workshop will include invited talks, presentations,
questions and answers, and general discussion sessions.  
   Currently  invited speakers include: 
    Jerome Feldman, ICSI; 
    Stuart Dreyfus, IEOR, UC Berkeley.
    Jim Hendler, U Maryland.

Research addressing connectionist rule-based reasoning, 
connectionist natural language processing, other high-level 
connectionist models, compositionality, connectionist knowledge 
representation is particularly relevant to the workshop.

- -----------------------
If you wish to present, submit an extended abstract (up to 5 pages);
If you only wish to attend the workshop, send a one-page
description of your interest; All submissions should include
4 hardcopies AND 1 electronic copy (via e-mail) by March 13, 1992
to the workshop chair:
Dr. Ron Sun  \\ 
Honeywell SSDC \\
3660 Technology Drive \\
Minneapolis, MN 55418 \\

rsun@orion.ssdc.honeywell.com \\
(612)-782-7379 \\

Organizing Committee: 
Dr. Ron Sun, Honeywell SSDC; 
Dr. Lawrence Bookman, Brandeis University;
Prof. Shashi Shekhar, University of Minnesota.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 20 Feb 92 09:05:45 HST
From: Herbert Roitblat  <roitblat@uhunix.uhcc.Hawaii.Edu>
Subject: Summer School: Comparative Approaches to Cognitive Science

                     Call for Participation

      Comparative Approaches to Cognitive Science (CACS92):

                 An International Summer School

     CACS92 is an international summer school to be held in Aix
en Provence, France, July 6-17, 1992 on comparative approaches to
cognitive science.  This school will bring together leading
investigators in animal and human cognition, artificial
intelligence, and robotics to discuss, compare, and share the
concepts, problems, and techniques that characterize their fields
of investigation.  It will also offer numerous opportunities for
collaboration.  Its main goals are to discuss the role that
investigations of animals and machines can play in the
development of cognitive science generally, and to provide the
intellectual and methodological tools necessary to the
advancement of such developments.

     A major focus in cognitive science has been on modeling the
performance of tasks that are characteristic of human
intelligence, such as planning, problem solving, scientific
creativity, and the like.  Several investigators have recently
suggested the possibility of a complementary comparative approach
to cognitive science.  Rather than modeling toy problems from the
larger domain of human expert behavior, this approach advocates
the modeling of whole, albeit simple, organisms in a real
environment, performing real biological tasks (surviving,
exploring, mating, feeding, escaping predators, etc.).  The goal
of the approach is to develop coherent incremental models out of
functionally complete components.  Achieving this goal requires
that we investigate animal performance and the mechanisms they
use as the basis for our growing models.  It also requires
extensive collaborations among ethologists, psychologists,
computer scientists, engineers, and cognitive scientists because
no one of these fields, by itself, has the tools to thoroughly
understand the mechanisms of such complex processes.  The purpose
of this summer school is to review the state of the art in this
interdisciplinary approach and to share the tools and
perspectives it requires.

     The summer school will be held at the Ecole d'Art d'Aix en
Provence, France, from July 6-17, 1992.  Aix is in a beautiful
part of France known as a favorite location for many of the
Impressionist painters.

     The summer school will consist of morning lectures followed
by afternoon discussions.  English will be the official language.
We have asked the instructors to prepare presentations that are
accessible as tutorials to the students and are broader than
normal, that describe not only the investigator's own interests,
but also review the state of the art, and describe the
theoretical and empirical tools that are employed.  We have also
asked them to draw explicit conclusions concerning how the work
they describe impacts on cognitive science more generally.
Presentations will draw specific conclusions about the role that
cognition plays in solving behavioral problems and identify the
kinds of organisms and environments in which such mechanisms may
be useful.

     During the summer school, the Ecole d'Art d'Aix will
simultaneously organize a series of artistic activities and
demonstrations including conferences, workshops, and shows, for
which artists of many nationalities have been invited to
contribute works along themes related to those of the planned
summer school (artificial life, behavioral organization,
networks, interconnectedness, robots, animal behavior, etc.).
Many opportunities for interaction among the scientific and
artistic participants will be available.

     This promises to be an excellent and influential summer
school.  In addition to the invited speakers, a limited number of
participants/students can be accommodated.  Advanced graduate
students, young researchers, new PhDs, and post-docs are
particularly welcome.  Participants are invited to submit
abstracts for poster presentations during the summer school.

     The costs to participants have not yet been determined.  We
expect that the registration fee for the summer school will be
approximately FF4,500, which would cover summer school
registration, room (in student housing at the University of Aix)
and board.  We expect some scholarship support to be available to
help offset these costs.  Prospective participants are urged to
indicate their interest as soon as possible because space is
limited.

     Participants should submit the following:  A letter
describing their interest in the subject matter of the conference
and a curriculum vitae. Include a full mailing address,
electronic mail address, and FAX number. If scholarship support
is desired then a letter of recommendation from the participant's
advisor or department chair is also required.  Please indicate
the amount of scholarship support desired.  Those desiring to
present posters should submit a one-page abstract.  Centered at
the top of the page should be the complete title, author name(s)
with the presenting author underlined, affiliation(s), and
complete mailing address.  This is followed by a blank space and
the text of the abstract.

     One copy of all material should be sent to each of the
summer school organizers:
Herbert ROITBLAT                   Jean-Arcady MEYER
Department of Psychology           Groupe de Bioinformatique
University of Hawaii at Manoa      URA686.Ecole Normale
2430 Campus Road                   Superieure
Honolulu, HI 96822                 46 rue d'Ulm
USA                                75230 Paris Cedex 05
email: roitblat@uhunix.bitnet,     France
roitblat@uhunix.uhcc.hawaii.       e-mail: meyer@frulm63.bitnet
edu

     Organizing Committee and local arrangements

CYPRES                             Groupe de BioInformatiqe
Ecole d'Art                        Ecole Normale Superieure
Rue Emile Tavan                    46 rue d'Ulm
13100 Aix-en-Provence              Paris Cedex 05
Tel (33) 42 27 57 35               Tel (33) 44 32 36 23
FAX (33) 42 27 63 99               FAX (33) 44 32 39 01

     

                        Tentative Program

      Comparative Approaches to Cognitive Science (CACS92)

            * Indicates participation to be confirmed

Introduction

Jean-Pierre Changeux (France)  From non-human to human cognition:
   challenge and prospects

Herbert Roitblat (USA)  Comparative approach as a tool in
   cognitive science

Jean-Arcady Meyer (France)  Computational approaches to cognition

Marc Bekoff (USA)  Cognitive ethology, common sense, and the
   explanation of animal behavior

Perception and action

Tom Bourbon (USA)  Perceptual control theory: Modelling conflict,
   cooperation and control

George Butterworth (UK)  Factors in visual attention eliciting
   manual pointing in human infancy

Steven Whitehead (USA)  Towards a computational theory of
   perception, action and learning

Concept formation

Roger Thompson (USA)  Natural concepts and self-concept in
   animals

Lorenzo Von Fersen (Germany)  Abstract and natural concept
   formation in animals

Keith Holyoak (USA)  Natural and artificial induction

Internal world models

Julie Neiworth (USA)  Internal models of space, time, and
   movement in animals

Catherine Thinus-Blanc (France)  Spatial information processing
   in animals

Bartlett Mel (USA)  Mechanisms and applications of associative
   learning in biological sensory and motor systems

Motivation and  emotion

Frederick Toates (UK)  Animal motivation and cognition

Janet Halperin (Canada)  Cognition and emotion in animals and
   machines

Niko Frijda (Netherlands)  Emotions in robots

Intentionality

Daniel Dennett (USA)  Animals and human beings as intentional
   systems: The fundamental difference

David McFarland(UK)  Goals, no-goals and own-goals

Peter Kugler (USA)  Informational fields and intentional action

Colin Allen (USA)  Intentionality: natural and artificial

Language, Communication and Cooperative Behavior

* Peter Marler (USA)  Communication in animals

Sue Savage-Rumbaugh (USA)  Cooperative communication by pygmy
   chimpanzees

* Giulio Sandini (Italy)  Cellular robotic systems

Learning

Randy Gallistel (USA)  Time representation and conditioning in
   animals

Jean Delacour (France)  The memory system of the mammalian brain

Richard Sutton (USA)  Learning and planning

Leslie Kaelbling (USA)  Reinforcement learning in robots

Evolution

David Premack (USA) Evolution of cognition from primates to man

Michael Dyer (USA)  Symbol Grounding and Evolution of Primitive
   Communication

Rik Belew (USA)  Interacting models of evolution, ontogeny and
   learning

Conclusions

John Anderson (USA)

Margaret Boden (UK): Creativity in Humans and Machines

Rodney Brooks (USA)

------------------------------
End of NL-KR Digest
*******************


