To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 27 Jul 88 20:06 EDT
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 4
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Errors-To: nl-kr-errors@acorn.cs.rochester.edu


NL-KR Digest             (7/27/88 20:05:43)            Volume 5 Number 4

Today's Topics:
        Chinese word ambiguity
        Irregular Forms [was RE: Shallow Parsing]
        Artificial languages
        Whorf-Sapir controversy
        Re: Whorfian hypothesis
        Re: Sapir-Whorf Hypothesis
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Tue, 12 Jul 88 15:23 EDT
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: Chinese word ambiguity


  The history of Mandarin Chinese . . . has been one of repeated massive
  losses of phonological distinctions:  final stops dropped, the voice
  contrast in initial consonants was lost, final m merged with n, the
  vowel system was greatly simplified, etc.  In chinese, morphemes and
  syllables are co-terminous, but modern Mandarin has so few
  phonologically distinct syllables that on average each syllable is
  ambiguous as between three or four etymologically distinct morphemes
  in current use (and most morphemes, as is to be expected in the
  language of an ancient culture, display a more or less wide range of
  meanings).  A case such as English /faul/ (fowl or foul, and the
  latter morpheme ambiguous between moral and sporting senses) would be
  unusual in Mandarin not because it permits alternative interpretations
  but because the number of alternatives is so small.  The language has
  of course compensated for this loss of phonological ditinctions--if it
  had not, contemporary Mandarin would be so ambiguous as to be wholly
  unusable.  What has happened is that monomorphemic words have to a
  very large extent been replaced by compounds--in many cases compounds
  of a type, very unusual in European languages, consisting of two
  synonyms or near-synonyms.  (Cf. English funny-peculiar v.
  funny-ha-ha; although the analogy is a poor one, first because the
  ambiguity of funny is a case of polysemy rather than of homonymy--ie
  the two senses of funny are alternative developments of what was once
  one unambiguous word, rather than two words having fallen together in
  pronunciation--and secondly because in the English expressions only
  the first half is ambiguous, whereas in a Chinese synonym-compound the
  two halves disambiguate one another.)

				Geoffrey Sampson,
				_Schools of Linguistics_ pp 116-17

This is in a discussion of why Martinet's notion (from the Prague
School) of `functional yield' does not work as a determinant of
phonological change.

I recall in general terms that you see a similar phenomenon in
disambiguating written characters in Chinese, but I don't remember
specific examples.


------------------------------

Date: Thu, 14 Jul 88 15:38 EDT
From: VENTURA%21514@atc.bendix.com
Subject: Irregular Forms [was RE: Shallow Parsing]

* (disclaimer: my German is rusty...)

Steven Ryan <smryan@garth.UUCP> writes:

> I meant the frequently used words are memorised early
> and resist ongoing change. But perhaps some frequently used words are made
> irregular for efficiency? That is "had" instead "*haved"?

And then:

> Possibly in early (?)Anglish, Saxon, or Protogermanic, somebody tripped
> over their tongue when trying to say "hafed" and ended up with "had". The
> irregular past of "have" (like most other irregulars) is essentially
> unchanged from Old English (600 - 1100).

* I think the verb 'to have' is of Germanic origin.  The English and 
* corresponding German is:
*                                      (present)
*         [I] have       [ich] habe
*       [you] have        [du] hast
* [he/she/it] have [er/sie/es] hat
*        [we] have       [wir] haben
*     [y'all] have       [ihr] habt
*      [they] have       [sie] haben
*                                      (past)
*         [I] had       [ich] hatte
*       [you] had        [du] hattest
* [he/she/it] had [er/sie/es] hatte
*        [we] had       [wir] hatten
*     [y'all] had       [ihr] habte
*      [they] had       [sie] hatten
*         

Rob Bernardo <rob@pbhyf.PacBell.COM> wrote:

> I doubt it. I'd be willing to bet that "had" is a consequence of phonological
> change [...]
> Let's suppose hypothetically (I don't know the
> history of English - ask me about the Romance languages! :-) ), at some
> point the sound "v" was lost before certain consonants so that
>
>	have + d [past tense]  -> had	{We are talking sounds here
>	have + s [3rd sing]    -> has	so the silent "e" doesn't count.}
>
> and this happened all over the place uniformly so that this didn't seem
> irregular at all, but just a consequence of unconscious phonological
> rules. [...]

* There were several broad sound changes in the history of the German 
* languages.  I don't know the proper English name for them, but in German 
* they are called die erste/zweite Lautverschiebung - literally - the first
* /second sound-differentiation.  I am not sure which, but one of these was
* responsible for converting 'p' sound to 'f' sound... e.g., pisces to 
* fische (fish).

And Rick Wojcik <rwojcik@bcsaic.UUCP> writes:

> The loss of fricatives between vowels and in the neighborhood of other
> consonants is a very reasonable phonological change.  [...]  To understand
> the origin of 'had' you need to look at the pronunciation of other words
> with similar phonemic patterns in the centuries that the change took
> place.

and later:

> I've just about bought David's claims about the etymology of 'had' (<hafed).
> It isn't clear to me why 'behaved' didn't undergo the same change.  Here's
> a question:  Why is the last vowel in 'behaved' long?  And why are the
> vowels in 'have, has, had' short?  Also, David's claims link 'had' to
> changes that occurred idiosyncratically in 'lord' and 'lady'.  Maybe I'm
> just suffering from 'Verner's Complex', but I don't get a warm feeling
> about these examples.  An interesting hought, anyway.  It's discussions
> like this that justify taking the time to monitor sci.lang.

* I don't think 'behaved' is a closely linked to German as have, though I
* am not sure of its origin.  The modern German for 'to behave' is 
* 'umhandeln'... which is not at all like 'behave'.  Perhaps language of 
* origin explains some of the inconsistencies in English.


------------------------------

Date: Mon, 18 Jul 88 10:00 EDT
From: Klaus Schubert <mcvax!dlt1!schubert@uunet.UU.NET>
Subject: Artificial languages

Answer to Jim Hearne (NL-KR Nr 5:1)

A few bibliographic references to the DLT machine translation system in
which (a somewhat modified version of) ESPERANTO is used as the intermediate
language:

B. C. Papegaaij (1986): Word expert semantics. An interlingual knowledge-based
	approach.
	Dordrecht/Riverton: Foris, 254 pp.

Klaus Schubert (1986): Linguistic and extra-linguistic knowledge.
	In: Computers and Translation 1: 125-152

Klaus Schubert (1987): Metataxis. Contrastive dependency syntax for machine
	translation.
	Dordrecht/Providence: Foris, 250 pp.

Victor Sadler (1987): AI-directed interlingual terminography in tomorrow's
	MT systems.
	In: Terminology and knowledge engineering. Eds. Hans Czap / Christian
	    Galinski. Frankfurt/M.: Indeks, pp. 369-376

Klaus Schubert (forthcoming): Ausdruckskraft und Regelmaessigkeit. Was
	Esperanto fuer automatische Uebersetzung geeignet macht.
	In: Language Problems and Language Planning 12 [Summer 1988]

Actually, Esperanto is not so artificial as often is believed, but perhaps
these references are of some use for you if you are interested in Esperanto's
qualities in MT.

Klaus Schubert
schubert@dlt1.uucp



------------------------------

Date: Tue, 12 Jul 88 11:55 EDT
From: Bruce E. Nevin <bnevin@cch.bbn.com>
Subject: Whorf-Sapir controversy

The hypothesis is definitely more Whorf than Sapir, as David Sapir has
said for many years.  The most supportive passages by Sapir are probably
the oft-quoted ones from 'The status of linguistics as a science' (1929)
and 'Conceptual categories in primitive languages' (1931), which seem to
contradict the statement on p. 218 of _Language_ (1921) that differences
between languages are different ways of expressing a common range of
experiences.  These celebrated passages are themselves subject to more
than one interpretation:  a weak truism (when nature does not force
boundaries and categories on us we tend to apply those made conveniently
available by our language) vs a strong claim (we are held cognitive
ransom by the categories of our language and the boundaries it imposes
on nature).

There is a useful summary of the issues in Chapter 4 of Geoffrey
Sampson's 1980 book _Schools of Linguistics_.  It spells out why and how
the Berlin and Kay rush to universals failed.  They worked with
informants for 20 languages, generalized in unjustifiable ways to lots
of other languages by interpreting, reinterpreting, or misinterpreting
published descriptions, and didn't even get it right for all the
original 20 (perhaps partly because their informants were all residents
in or near the SF Bay area, far from their native cultures).  There is
every reason to believe that color terms are the paradigmatic case for
the weak form of the linguistic relativity hypothesis.

The problem with the strong form is that linguistic relativity is of a
piece with cultural relativity.  Haugen's bilingual situations are not
bicultural ones, so they are not conclusive.  Translation situations
always entail some accomodation between the two cultures to explicate
the matters of one in terms comprehensible to the other.  As others have
written, it is very difficult to know just how to set up an experimental
or evidential situation whose results could mean anything.  The old
"tell a fish about water" problem.

Ironically, those best positioned to experience problems of
cultural/linguistic relativity are those least able to produce good
evidence:  sales and marketing folks.  Sell a computer product in
Germany, if they drop the box they want it to go "clunk" and not
"clink";  sell it in America, it's OK if it goes "clink," it's going to
be obsolete next week anyway, and the German version looks like a
coffin, not sexy enough.  Your German counterpart calls, he expects to
talk to the same person; you call, it's OK if you talk to the same
position, through which several people may have moved since last you
called.  (I used to work for a company with precisely this communication
issue.)  Go look at how people in different cultures carve up the space
on a beach.  Americans progressively bisect the empty space.  Germans
lay bricks, well-defined regions of turf whose boundaries are contiguous
to those of previous arrivers on one or more sides, and against
unclaimed empty space on others, with definite walls and markers set up,
like a castle.  Americans call it "our spot on the beach," a focal point
marked by towels, umbrella, etc.  I don't know the German word, but
would not be surprised if it suggests an area rather than a point.
(,,unser Platz" where Platz < LL platia < L platea cf It. piazza?)  Lots
more examples from e.g. E.T. Hall _The Silent Language_, Erving Goffman,
etc.

Central point:  you can't consider linguistic relativity apart from
cultural relativity.

Bruce Nevin
bn@cch.bbn.com
<usual_disclaimer>


------------------------------

Date: Wed, 13 Jul 88 12:30 EDT
From: James J. Lippard <Lippard@BCO-MULTICS.ARPA>
Subject:  Re: Whorfian hypothesis

"Whorfianism" is criticized from the perspective of philosophy of
language in chapter 10 ("Linguistic Relativity") of Michael Devitt and
Kim Sterelny's _Language & Reality_ (1987, MIT Press).  Devitt and
Sterelny suggest the following as further reading:

 Whorf, B.L. 1956.  _Language, Thought, and Reality_, MIT Press.
     (Whorf's own views.)
 McCormack, W.C. and Wurm, S.A. eds. 1977.  _Language and Thought:
     Anthropological Issues_, Mouton.  (part II: anthology of
     Sapir-Whorf material)
 Hook, S. ed. 1969.  _Language and Philosophy: A Symposium_, NYU Press.
     (part I: essays on Whorf)
 Fishman, J.A. 1960.  "A systematization of the Whorfian analysis,"
     Behavioral Science 5:329-39.  Reprinted in J.W. Berry and P.R.
     Dasen, eds. 1974.  _Culture and Cognition: Readings in Cross-Cultural
     Psychology_, Methuen.  (Sympathetic overview of Whorf.)
 Black, M. 1962.  "Linguistic relativity: the view of Benjamin Lee Whorf,"
     in _Models and Metaphors_, Cornell U. Press.  (Not so sympathetic
     overview of Whorf.)
 Rosch, E. 1977.  "Linguistic relativity," in P.N. Johnson-Laird and
     P.C. Wason eds. _Thinking: Readings in Cognitive Science_, Cambridge
     U. Press.  (Critique of Whorfian hypothesis: argues that strong form
     is empirically untestable and weak form lacks empirical support.)
 Lenneberg, E.H. 1953.  "Cognition in ethnolinguistics," Language 29:463-71.
     (Criticism of Whorf's handling of Hopi.)


 Jim Lippard
 Lippard at BCO-MULTICS.ARPA

------------------------------

Date: Wed, 13 Jul 88 11:09 EDT
From: HEARNE@wwu.edu
Subject: Re: Sapir-Whorf Hypothesis

This is a contribution to the recent debate about the Sapir/Whorf
hypothesis.

     Several contributors suggest (in seemingly enraged prose) that the
hypothesis is either ill-defined or trivially true.  Obviously, it
can't be both.   The problem, I think, is neither.   The hypothesis
certainly has scientific purchase because it has been subjected to
clever and rigorous investigation.
   
    The main problem is not that it is _obvious_, but rather the
opposite: it seems to conflict with the ordinary experience of truly
multiligual people who are not feel cognitive or perceptual
dislocation when crossing linguistic boundaries.   This obviously
doesn't end the matter because we are not very adept at accuratly
introspecting memory or cognitive impedance, whatever the cause.

    An interesting case study in the S/W hypothesis is Bloom's _The
Linguistic Shaping of Thought_ (I believe that was the title).  He
there describes a number of experiments aimed at show that the absence 
of grammatical and morphological support for counterfactual conditionals
and abstraction impede native Chinese speakers in _certain_ problem-
solving tasks.

    The S/W 'hypothesis' has obvious relevance to the problem of
designing artificial instruments of thought such as query languages and
programming languages.  There all of the unnamed assumptions about the
adaptability of natural instruments to their cultural milieu can't be
made, i.e., design errors are possible.   Why sub-optimal natural
adaptations seem so plausible to those who have contributed to this
debate lately is difficult for me to understand.


James Hearne,
Computer Science Department,
Western Washington University,
Bellingham  WA 98225

hearne@wwu.edu


------------------------------

End of NL-KR Digest
*******************
