
Genetic Algorithms Digest   Friday, August 21 1992   Volume 6 : Issue 29

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (see v6n5 for details)

Today's Topics:
	- Moderator's note
	- Behavior based mobile robot simulators
	- evolutionary neural networks
	- request for schedule based GA
	- Genetic algorithms for partitioning problems
	- A free GA course in london
	- Genetic Algorithms Conf. Call for Papers
	- PPSN 92 Program

****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

 ECAI 92, 10th European Conference on AI (v5n13)                Aug  3-7,  92
 Parallel Problem Solving from Nature, Brussels, (v5n29)        Sep 28-30, 92
 SAB92, From Animals to Animats, Honolulu (v6n6)                Dec  7-11, 92
 ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)     Mar 28-1,  93
 ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr  5-7,  93
 Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)      Apr 13-16, 93
 ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)    Jul 17-22, 93

 (Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
----------------------------------------------------------------------

From: Alan C. Schultz (GA-List Moderator)
Date: Friday, August 21 1992
Subject: We're back...

   Well, I am back from my travels, and GA-List continues.  The queue of
   messages to send out is full, and I will try to get them out as quickly
   as possible.

   Also in the works is a special issue with the abstracts of the papers
   presented at the Foundations of Genetic Algorithms workshop (FOGA) in
   Vail.  The workshop was excellent; high quality papers were presented,
   and the organization of the workshop was outstanding (good job Darrell)!

--Alan

------------------------------

From: John S. Zelek  <zelek@Macondo.McRCIM.McGill.EDU>
Date: Fri, 31 Jul 92 11:43:40 -0400
Subject: Behavior based mobile robot simulators

  Does anyone out there have simulation software for experimenting with
  mobile robot behaviors, using approaches like Brook's subsumption
  architecture.  Is there any public domain software that allows
  visualization of the emergence of the collection of simple behaviors?  If
  you have any information with regards to these topics, please send me
  e-mail.  I can provide a list of available software, to those that are
  interested, if I get any responses.

  please reply to:	zelek@mcrcim.mcgill.edu

------------------------------

From: Xin Yao <Xin.Yao@dbce.csiro.au>
Date: Mon, 3 Aug 92 11:03:06 EST
Subject: evolutionary neural networks

  The following paper is available upon request.

  X. Yao, "A Review of Evolutionary Artificial Neural Networks," Accepted by
  International J. of Intelligent Systems.

  Please send the request to Ms. Cathy Bowditch. Any comments and
  suggestions are greatly welcomed. Please send your comments to me
  directly.

	  Ms. Cathy Bowditch, The Editor
	  CSIRO Division of Building, Construction and Engineering
	  PO Box 56, Highett, Victoria, Australia 3190

	  Email: cathy@mel.dbce.csiro.au


  -- Xin Yao
  xin@mel.dbce.csiro.au

------------------------------

From: KRAO%RPTVX0@gmr.com
Date: Thu, 6 Aug 1992 12:21 EST
Subject: request for schedule based GA

  Dear Genetics-developer: 

  I was talking to John Grefenstette and he asked me to find out if you have
  a scheduling type of representation (integers) genetics algorithm. Please
  reply if you have at this e-mail :

  KRAO@secvax.sec.cpc.gmeds.com. or you can write to me at Dr. Ken Rao, GM,
  SEC, 1151, Crooks Road, TROY, MI 48084. Thanks. Ken Rao.
 
------------------------------

From: jorfra@fenix.lin.foa.se (J|rgen Fransson)
Date: Fri, 7 Aug 92 14:08:22 +0200
Subject: Genetic algorithms for partitioning problems

  I am interested in using genetic algorithms in the correlation process in
  data fusion. The goal of this correlation process is to, from a set of
  input data, group together those data that are believed to have the same
  origin. This can, given a function which can evaluate a solution, be
  viewed as an combinatorial optimization problem.

  Does anyone have pointers to work in this area (genetic algorithms for
  partitioning problems) or opinions of the feasability of the idea as such?

  - Jorgen Fransson
 
------------------------------

From: Tom Westerdale <tom@cs.bbk.ac.uk>
Date: Fri, 7 Aug 92 19:34:53 BST
Subject: A free GA course in london


		      A FREE GA COURSE IN LONDON:
	     20 LECTURES, MONDAY EVENINGS, ACADEMIC YEAR 1992-3,
	    at Birkbeck College, University of London (England).
    For Information, ring Tom Westerdale, 071-6316309. (tom@cs.bbk.ac.uk)

       Next year, I will be giving a Genetic Algorithms lecture course 
  to some Birkbeck research students working on M.Phil's.  Next year will be
  a trial run.  It would help course development if I had a nice spectrum of
  interested students on the course, so for next year only, I will admit you
  onto the course as an unofficial attendee, provided only that you and I
  agree that you would probably enjoy it.  You need not be a Birkbeck student.  
  You need not pay any money.  All you need is permission of the Lecturer (me).

       The course is essentially a discussion of credit assignment issues in
  Genetic Algorithms and Classifier Systems.  Programming examples discussed
  are designed to illustrate the issues, rather than to have practical value.
  Some formal results will be given (e.g. Fisher's Theorem), but we still lack
  a decent "theory", and so we must rely on biological analogy.  We will spend
  much of the course discussing the biological background to Genetic Algorithms.

  Q:  So do I need to have a biological background?
  A:  No. The course will not assume ANY biological knowledge.
      But if you don't want to hear any biology, don't come.

  Q:  So are there ANY prerequisites?
  A:  No. 

  Q:  Won't the lack of student background drag down the level of the course?
  A:  Hey, I'm not admitting just anyone.  You have to convince me you will be
      an asset to the course.

  Q:  How would this course differ from the GA stuff I have read?
  A:  My first degree was in Botany.  Does that give you a hint?

  Q:  Will the latest GA software be available for me to play with?
  A:  Probably not.  It's not that kind of course.

  Q:  Is there an exam?
  A:  Yes.

  Q:  Do I have to take it?
  A:  No, but it would help me if you did. 

  Q:  Birkbeck students eventually end up with some sort of degree.  What do I
      get if I pass the exam?
  A:  Nothing.  They're paying tuition, you aren't.  You are there entirely
      unofficially.  There is no free lunch.

  Q:  Did you say Monday EVENINGS?
  A:  Yes.  This is BIRKBECK, after all.

------------------------------

From: Robert Elliott Smith <rob@comec4.mh.ua.edu>
Date: Sat, 08 Aug 92 10:54:17 -0600
Subject: Genetic Algorithms Conf. Call for Papers

			   Call for Papers
				   
			       ICGA-93
				   
		The Fifth International Conference on
			  Genetic Algorithms
				   
			   17-22 July, 1993
		      University of Illinois at
			   Urbana-Champaign


  The Fifth International Conference on Genetic Algorithms (ICGA-93), will
  be held on July 17-22, 1993 at the Univ. of Illinois at Urbana-Champaign.
  This meeting brings together an international community from academia,
  government, and industry interested in algorithms suggested by the
  evolutionary process of natural selection.  Topics of particular interest
  include: genetic algorithms and classifier systems, evolution strategies,
  and other other forms of evolutionary computation; machine learning and
  optimization using these methods, their relations to other learning
  paradigms (e.g., neural networks and simulated annealing), and
  mathematical descriptions of their behavior.  Papers discussing how
  genetic algorithms and classifier systems are related to biological and
  cognitive systems are also encouraged.

  Papers describing significant, unpublished research in this area are
  solicited.  Authors must submit four (4) complete copies of their paper
  (hardcopy only), received by February 1, 1993, to the Program Chair:

      Stephanie Forrest
      Dept. of Computer Science
      University of New Mexico
      Albuquerque, N.M.  87131-1386

  Papers should be no longer than 10 pages, single-spaced, and printed using
  12 pt. type.  Please include a separate title page with authors names and
  addresses, and do not include these names in the paper's body, to allow
  for anonymous peer review.  The title page should also contain a short
  abstract.  Electronic submissions will not be accepted.

  Evaluation criteria include the significance of results, originality, and
  the clarity and quality of the presentation.  Questions on the conference
  program and submission should be directed to icga93@unmvax.cs.unm.edu.
  Other questions should be directed to rob@comec4.mh.ua.edu.

  Important Dates:  

	February 1, 1993:	Submissions must be received
	April 7, 1993:		Notification to authors mailed
	May 7, 1993:		Revised, final camera-ready paper due
	July 17-22, 1993:	Conference dates


  ICGA-93 Conference Committee:

	Conference Co-Chairs:	David E. Goldberg, Univ. of Illinois 
				at Urbana-Champaign
				
				J. David Schaffer, Philips Labs

	Publicity: 		Robert E. Smith, Univ. of Alabama

	Program Chair:		Stephanie Forrest, Univ. of New Mexico

	Financial Chair:	Larry J. Eshelman, Philips Labs

	Local Arrangements:	David E. Goldberg, Univ. of Illinois 
				at Urbana-Champaign

------------------------------

From: Bernard Manderick <bernard@arti1.vub.ac.be>
Date: Sun, 2 Aug 92 13:44:42 +0200
Subject: PPSN 92 Program

                         CONFERENCE PROGRAM
                                PPSN 92
                    Parallel Problem Solving from Nature
                         Free University of Brussels
                       Brussels, 28-30 September 1992

                         INTRODUCTORY NOTE

  Sixty high-quality papers from the more than one hunderd submitted papers
  have been selected for presentation at the PPSN-conference.

  Just like during the last ICGA and PPSN conferences, most of the emphasis
  will be on poster presentations. This promotes active interaction between
  researchers and the interested people.

  Only eight papers have been selected for oral presentation. Each speaker
  gets fourty five minutes including questions. The selection was based on
  criteria like 1) how well the presentation could set the stage for the
  related poster session, and 2) how well it could stimulate the following
  discussion. Again, this has been done to promote active participation of
  the attendees.

  Besides the poster and oral presentations we have invited three speakers
  from outside the ICGA and PPSN communities: one biologist and two
  physicists. Each one will give a seventy five talk including questions. We
  hope that their talks will inspire researchers from the evolutionary
  computation community.

  For the registration information please see GA List v6n20. More
  information can be obtained from

	  Bernard Manderick
	  AI Lab  VUB
	  Pleinlaan 2
	  B-1050 Brussels
	  Belgium

	  tel.:   +32/2/641.35.75
	  fax:    +32/2/641.35.82
	  email:  bernard@arti.vub.ac.be
		  ppsn@arti.vub.ac.be


				 PROGRAM
  MONDAY MORNING

  09.30 - 10.00: Opening Address

  10.00 - 11.15: Invited Talk 1

	  P. Schuster: Molecular Evolution and Optimization of Biopolymers

  11.15 - 13.00: Poster Presentations 1

	1. THEORY AND EXTENSIONS OF EVOLUTIONARY ALGORITHMS

	1.1 Theory of Evolutionary Algorithms

	1.1.1 Basic Theory

	  How Genetic Algorithms Really Work I: Mutation and Hillclimbing
		  H. Muehlenbein
	  Crowding and Preselection Revisited
		  S.W. Mahfoud
	  Ordering Genetic Algorithms and Deception
		  H. Kargupta, K. Deb and D.E. Goldberg
	  Harmonic Analysis, Epistasis and Genetic Algorithms
		  M. Manela and J. Campbell
	  A Local Search Template
		  R.J.M. Vaessens, E.H.L. Aarts, J.K. Lenstra

	1.1.2 Interactions between Operators

	  The Interplay Among the Genetic Algorithm Operators: Information
	  Theory Tools  Used in a Holistic Way
		  Y. Davidor and O. Ben-Kiki
	  Dynamics of Diversity in an Evolving Population
		  M.A. Bedau, F. Ronneburg and M. Zwick
	  On Correlated Mutations in Evolution Strategies
		  G. Rudolph
	  Investigation of the M-Heuristic for Optimal Mutation
	  Probabilities
		  J. Hesser and R. Maenner

	1.2 Extensions of Evolutionary Algorithms

	1.2.1 Genetic Algorithms

	  Biomimetic Use of Genetic Algorithms
		  J.L. Dessalles
	  Genetic Algorithms for Changing Environments
		  J. Grefenstette
	  Nonstationary Function Optimization using
	  the Structured Genetic Algorithm
		  D. Dasgupta and D.R. McGregor
	  Hierarchically Structured Distributed Genetic Algorithms
		  H.-M. Voigt, I. Santibanez-Koref and J. Born
	  BUGS: A Bug-Based Search Strategy using Genetic Algorithms
		  H. Iba, S. Akiba, T. Higuchi and T. Sato

	1.2.2 Evolution Strategies

	  Alternative Evolution Strategies to Global Optimization
		  J. Born, H.-M. Voigt and I. Santibanez-Koref
	  An Evolution Strategy with Momentum Adaptation
	  of the Random Number Distribution
		  A. Ostermeier
	  Reproductive Isolation as Strategy Parameter in Hierarichally
	  Organized Evolution Strategies
		  M. Herdy

	1.2.3 Representations and Operators

	  Genetic Operators, the Fitness Landscape and
	  the Traveling Salesman Problem
		  K. Mathias and D. Whitley
	  Exploiting Constraints as Background Knowledge for
	  Genetic Algorithms: A Case-Study for Scheduling
		  J. Paredis
	  Towards Solving Subset Selection Problems with the Aid of the
	  Genetic Algorithm
		  C.B. Lucasius and G. Kateman
	  A Genetic Algorithm Application in Nonparametric Functional
	  Estimation
		  C.Z. Janikow and H. Cai
	  Non-Linear Genetic Representations
		  N.J. Radcliffe
	  The SAGA Cross: The Mechanics of Recombination for Species with
	  Variable-Length Genotypes
		  I. Harvey

  13.00 - 14.30: Dinner

  MONDAY AFTERNOON

  14.30 - 16.00: Oral Presentations 1

	  Are Genetic Algorithms Function Optimizers?
		  K. A. De Jong

	  BioComputational Sources for Parallel Problem Solving
	  from Nature-Models
		  R.C. Paton

  16.00 - 17.30: Poster Presentations 1 (continued)

  17.30: Panel Discussion: The current state and future of
			   evolutionary algorithms with panel members from
			   Europe, Japan and the United States

  THUESDAY MORNING

  08.30 - 09.45: Invited Talk 2

	  Evolutionary Search Including Developmental Strategies
		  W. Ebeling

  09.45 - 11.15: Poster Presentations 2

	2. APPLICATIONS OF EVOLUTIONARY ALGORITHMS

	2.1 Optimization Problems

	  A Genetic Algorithm Applicable to Large-Scale Job-Shop Problems
		  T. Yamada and R. Nakano
	  Application of Genetic Algorithms to Task Planning and Learning
		  W. Jakob, M. Gorges-Schleuter and C. Blume
	  A Genetic Algorithm for Parallel Simulated Annealing
		  S.W. Mahfoud and D.E. Goldberg
	  Adaptive Search Strategy for Genetic Algorithms
	  with Additional Genetic Algorithms
		  Y. Kakazu, H. Sakanashi and K. Suzuki
	  Integrating Genetic Algorithms with a Prolog Assignment Program
	  as a Hybrid  Solution for a Polytechnic Timetable Problem
		  Si-Eng Ling

	2.2 Computer Science and Engineering

	  Load Balancing with Genetic Algorithms
		  R. Van Driessche and R. Piessens
	  On the Self-Organisation of Pseudo-Randomness
		  G. Fuellen
	  Some Aspects of the `Evolution Strategiy' for Solving TSP-Like
	  Optimization  Problems Appearing at the Design Studies of a
	  0.5 TeV e+e--Linear Collider
		  H.-G. Beyer
	  Optimising PWR Reload Core Designs
		  P.W. Poon and G.T. Parks
	  Optimal Control System Synthesis with Genetic Algorithms
		  K.J. Hunt

	2.3 Chemistry and Biology

	  Genetic Algorithms for Protein Tertiary Structure Prediction
		  S. Schulze-Kremer
	  Recursive Ensemble Mutagenesis: A Combinatorial Optimization
	  Technique for  Protein Engineering
		  D.C. Youvan, A.P. Arkin and M.M. Yang
	  Determination of Chemical Equilibria by means of an
	  Evolution Strategy
		  P. Roosen and F. Meyer

	2.4 Neural Nets

	  Adaptation of Kohonen Feature Map Topologies by Genetic Algorithms
		  D. Polani and T. Uthmann
	  Utilization of Stochastic Automata and Genetic Algorithms for
	  Neural Network Learning
		  N. Baba
	  Recombination Operators for the Design of Neural Nets
	  by Genetic Algorithm
		  P.J.B. Hancock
	  Optimizing Self-Organizing Control Architectures with
	  Genetic Algorithms: The Interaction Between Natural Selection
	  and Ontogenesis
		  N. Almassy and P. Verschure

  11.15 - 13.00: Oral Presentations 2

	  Massive Multimodality, Deception, and Genetic Algorithms
		  D.E. Goldberg, K. Deb and J. Horn

	  Dataflow Parallelism in Genetic Algorithms
		  V.S. Gordon, D. Whitley and A.P.W. Boehm

  13.00 - 14.30: Dinner

  THUESDAY AFTERNOON

  14.30 - 16.00: Oral Presentations 3

	  Structure Evolution and Incomplete Induction
		  R. Lohmann

	  An Experimental Perspective on Genetic Programming
		  U.-M. O`Reilly and F. Oppacher

  16.00 - 18.00: Poster Presentations 2 (continued)

  20.00: Conference Banquet:

	  Chez Leon - Rue des Bouchers (close to the Grand Place)

  WEDNESDAY MORNING

  08.30 - 9.45: Invited Talk 3

	  Nonlinear Dynamics, Information Theory and the Symbolic
	  Description of Complex Systems
		  G. Nicolis

  09.45 - 11.45: Poster Presentations 3

	3. OTHER BIOLOGICAL METAPHORS/PARALLEL IMPLEMENTATIONS

	3.1 OTHER BIOLOGICAL METHAPHORS

	  The Optimization of a Class of Functionals Based
	  on Developmental Strategies
		  W. Ebeling
	  In Search of a Good Evolution-Optimization Crossover
		  H. Bersini and G. Seront
	  Differentiable Chromosomes: The Genetic Programming
	  of Switchable Shape-Genes
		  H. de Garis, H. Iba and T. Furuya
	  An Approach to Autonomic Spatial Nesting Problem
	  by Vibrating Potential Method
		  H. Yokoi and Y. Kakazu
	  An Investigation of some Properties of an ``Ant Algorithm"
		  A. Colorni, M. Dorigo and V. Maniezzo

	3.2 PARALLEL IMPLEMENTATIONS

	  Parallel Local Search and the Travelling Salesman Problem
		  M.G.A. Verhoeven, E.H.L. Aarts, E. van Sluis and
		  R.J.M. Vaessens
	  Comparison of Local Mating Strategies in
	  Massively Parallel Genetic Algorithms
		  M. Gorges-Schleuter
	  An Asynchronous Fine-Grained Parallel Genetic Algorithm
		  T. Maruyama, A. Konagaya and K. Konishi
	  A Parallelled Genetic Algorithm based on a Neighborhood Model and
	  Its  Application to Jobshop Scheduling
		  H. Tamaki and Y. Nishikawa
	  Putting Artificial Life to Work
		  K. Thearling
	  Mapping by migrating Boltzmann Machine
		  F. Seredynski
	  A Silicon VLSI Optical Sensor Based on Mammalian Vision
		  W.O. Camp Jr., J. Van der Spiegel and Min Xiao

  11.45 - 13.00: Oral Presentations 4

	  Hyperplane Annealing and Activator-Inhibitor-Systems
		  T. Laussermair

	  The Interaction of Mutation Rate, Selection, and Self-Adaptation
	  Within a Genetic  Algorithm
		  T. Baeck

  14.30 - 15.00: Closing Session

  15.00: Business Meeting

------------------------------
End of Genetic Algorithms Digest
******************************
