To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #096

                       Alife Digest, Number 096
                      Wednesday, March 17th 1993

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
              CALL FOR PAPERS: Journal of AI in Medicine
                          AISB'93 Final Call
     Re: The definition of transients in Langton's Edge of Chaos
                        Group flight to ECAL93
                 Conference on Underrstandingg Images

----------------------------------------------------------------------

Date: Tue, 16 Mar 93 15:08:03 -0800
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject: Calendar of Alife-related Events

 **********************************************************************

 Evolutionary Robotics Symposium, Tokyo, Japan           Mar 24-26, 1993    v95
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 Workshop On Computational Neurosciences, Austin, TX     May 14-15, 1993    v94
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 World Congress on Neural Networks, Portland, OR         July 11-15, 1993   v95
 Intelligent Systems for Molecular Biology, Washington   July 7-9, 1993     v84
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80
 Dynamically Interacting Robots Workshop                 Late Aug, 1993     v91
 Congress on Medical Informatics, Sao Paulo, Brazil      Sept 9-14, 1995    v91

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

From: ne2@prism.gatech.edu (EZQUERRA, NORBERTO F.)
Subject: CALL FOR PAPERS
Date: Fri, 5 Mar 93 17:02:01 EST

> 
> The journal Artificial Intelligence in Medicine will devote a special 
  issue to Neural Computing in Medicine.  Contributions are invited in 
  all aspects of neurocomputing in medical and biomedical contexts.   
  The submissions must be previously unpublished manuscripts 
  describing original work in theoretical, methodological, and applications-
  oriented issues including, but not limited to, the following:
> 
>      o  Computational Approaches
>      o  Modeling
>      o  Connectionist systems
>      o  Clinical, medical, and biomedical applications
>      o  Implementation
>      o  Hybrid connectionist-symbolic approaches and systems
>      o  Implementation in parallel architectures
> 
> SUBMISSION DEADLINE:  14 MAY 1993. 
> 
> TYPE OF SUBMISSIONS: Full manuscripts 
> 
> GUIDELIINES FOR SUBMISSIONS:  Please contact one of the co-editors; the
> guidelines are also described in the Guide for Authors,:
  North-Holland Mathematics
> and Computer Science journals, Elsevier Science Publishers.
> 
> SUBMISSION DESTINATION:  Please mail your contributions to one of the 
  following addresses:
>      In the United States:    Prof. N. Ezquerra
>                               Co-Editor, AIM Special Issue
>                               College of Computing, MC0280
>                               Georgia Tech
>                               Atlanta, Georgia 30332
>                               (email: norberto@cc.gatech.edu)
> 
>      Outside the U.S.:        Prof. A. Pazos
>                               Co-Editor, AIM Special Issue
>                               Facultad de Informatica
>                               Universidade de A Coruna
>                               A Coruna
>                               Spain
>                               (email: ciapazos@udc.es 
>                               
> 

 ------------------------------------------------------------------------------
| NORBERTO EZQUERRA, PhD.		| Email : norberto@cc.gatech.edu      |
| Associate Professor			| Phone : (404)-853-9173              |
| College of Computing, 		| Sec.  : (404)-853-0672              |
| Georgia Tech., Atlanta, GA - 30332    | FAX   : (404)-853-0673              |
 ------------------------------------------------------------------------------

------------------------------

Date: Mon, 8 Mar 93 16:26:48 GMT
From: aisb93-prog@computer-science.birmingham.ac.uk
Subject: AISB'93 Final Call

________________________________________________________________________

                       FINAL CALL FOR REGISTRATION

                               A I S B' 9 3

                       The University of Birmingham
                       March 29th -- April 2nd 1993
________________________________________________________________________

The Artificial Intelligence and Cognitive Science conference AISB'93
will take place this year at the University of Birmingham from March
29th till April 2nd, with the general theme 'Prospects for Artificial
Intelligence'.

We are pleased to announce that in addition to the previously
announced prize offered by Integral Solutions Ltd. for the best
presented paper, there is also a prize donated by Wiley for the
technically best paper, consisting of the new edition of the
Encyclopaedia of AI.

The Conference Dinner will be in Birmingham's Repertory Theatre
overlooking Centenary Square.

* For a programme and registration form please email the auto-reply
service aisb93-info@cs.bham.ac.uk

* Other enquiries: AISB'93, School of Computer Science, The University of
                   Birmingham, Edgbaston, Birmingham, B15 2TT, U.K.
                   Phone:  +44-(0)21-414-3711  Fax: +44-(0)21-414-4281
                   Email aisb93-prog@cs.bham.ac.uk

------------------------------

Date: Tue, 16 Mar 93 01:22:10 MST
From: cgl@t13.Lanl.GOV (Chris Langton)
Subject: Re: The definition of transients in Langton's Edge of Chaos

 abbott@aero.org writes:

> Complexity my Waldrop is a terrific layman's introduction to this field.
> As a resulto reading it, I re-read Chris Langton's Computation at the
> Edge of Chaos, and now I'm not sure I understand the definition of
> transient in it.  In some cases, transient appears to be defined as the
> number of steps until the CA repeats a state.  This is for low lambda
> values, where the CA freezes or cycles in short cycles.  For high lambda
> values, transient seems to be defined as the number of states until the
> CA reaches a typical state.  Here is the commentary for lambda = 0.55.

   [ quote deleted ]

> The paper goes on to graph average transient length as a function of
> lambda in figure 3.  It would appear that figure 3 uses two different
> definitions of transient length: one for lambda less than the transition
> point and another for lambda greater than the transition point.  Is that
> correct and if so, that appears to be misleading.
> 
> Can anyone clarify this for me?  Thanks.

The difference in definitions is due to a difference in the
way that transients are defined for continuous dynamical systems
versus discrete dynamical systems with a finite number of
states in the state space (as in CA). 

A continuous dynamical system in its chaotic regime never
cycles, wheras a finite discrete dynamical system in its
chaotic regime will be forced to cycle due to the finiteness
of the state space. In the continuous case, a transient is
defined as the trajectory between the initial state and 
when the trajectory "arrives" at the attractor, while for
the finite discrete case, a transient is typically defined
in the literature as the trajectory from the initial state
until a state is reached which will be reached again on the
cycle forced by the finiteness of the state space. It is
important to note that this cycle is not the same thing as 
the attractor. In most cases - especially for "very chaotic" 
systems, the finite system will have "arrived" at its 
attractor a long time before it is forced into a cycle. 
"Arriving" at the attractor must be determined by looking 
at the behavior of various statistical measures of the system, 
just as it is done for continuous systems.

  In the ordered regime, of course, for either system, 
the appearance of a cycle is a valid way to determine
the end of a transient.

  I find the definition of a transient in the discrete 
finite case to be misleading, as the point where the
system reaches a cycle in the chaotic regime is usually
a simple function of the size of the finite system, not
of its dynamics. It may have relaxed to doing whatever
it will do for eternity very early in its evolution -
a long time before it hits the cycle - and it may have
been "on" its attractor for a long time before it 
hits a state it will hit again. The cycle ultimately
forced by finiteness is not an attractor in the same
sense as in continuous dynamical systems - therefore the
"transient" to it is not a transient in the same sense
as in continuous dynamical systems.

  So, I chose to use a definition of "transient" 
more in line with the usual meaning of the term as
applied to continuous dynamical systems, and this must
be determined by looking at the behavior of various 
statistical measures of the system, as I did in the paper.. 

I hope that clarifies the discrepency.

Cheers!

Chris Langton

------------------------------

Date: Tue, 16 Mar 93 01:47:59 MST
From: cgl@t13.Lanl.GOV (Chris Langton)
Subject: Group flight to ECAL93

  I am trying to arrange for a cheap group rate flight
between the US and Brussels for the ECAL93 workshop. If enough
people sign on for the same flight there and back, it could
be 1) cheap, and 2) fun!

 I need to know  about how many people would sign up for such
a flight if I can put it together. So, if you think you would
take advantage of such a flight, please send a message to
me at "cgl@santafe.edu". Do not reply to the alife list!

  I have no details as yet on how much it would save over
a regular fare or what city it would leave from or return
to. I imagine that it would leave and return at NYC, and
that it would depart the Saturday before the conference and
return the day after the conference. I will try to see
if a second, delayed, return flight would be possible
on the following Sunday for those who wish to make a 
brief side-trip while in Europe.

More details as I find them out.

Cheers!

Chris Langton =>  cgl@santafe.edu

------------------------------

Date:         Mon, 08 Mar 93 20:56:30 EST
From: "Dr. Francis T. Marchese" <MARCHESF%PACEVM.BITNET@mvs.oac.ucla.edu>
Subject: Conference on Underrstandingg Images

NYC / ACM SIGGRAPH
and PACE UNIVERSITY's
School of Computer Science and Information Systems

Presents a conference on 

UNDERSTANDING IMAGES

Friday & Saturday 
May 21-22,1993
9 a.m.- 6 p.m.

The Pace Downtown Theater
One Pace Plaza (on Spruce Street between Park Row & Gold Street) 
New York, NY 10038

Artists, designers, scientists, engineer s and educators share the
problem of moving information from one mind to another.
Traditionally, they have used pictures, words, demonstrations, music
and da nce to communicate imagery.  However, expressing complex
notions such as God and infinity or a seemingly well defined concept
such as a flower can present chal lenges which far exceed their
technical skills.  The explosive use of computers
 as visualization and expression tools has compounded this problem.
In hypermed ia, multimedia and virtual reality systems vast amounts of
information confront the observer or participant.  Wading through a
multitude of simultaneous images and sounds in possibly unfamiliar
representations, a confounded user asks: Wha t does it all mean?
Since image construction, transmission, reception, decipher ment and
ultimate understanding are complex tasks strongly influenced by
physiol ogy, education and culture; and since electronic media
radically amplify each pr ocessing step, then we, as electronic
communicators, must determine the fundamen tal paradigms for composing
imagery for understanding.  Therefore, the purpose o f this conference
is to bring together a breadth of disciplines, including, but not
limited to, the physical, biological and computational sciences,
technology, art, psychology, philosophy, and education, in order to
define and discuss the issues essential to image understanding within
the computer graphics context.

FEATURED SPEAKERS

* Psychology/Perception

"Masaccio's Bag of Tricks"
Marc De Mey, University of Ghent University and Variability in Human 

"Visual Information Processing"
Beverly J. Jones, School of Architecture and Applied Arts, University of Oregon

"Some Speculations About Graphic Communication"
Barbara Tversky, Psychology Department, Stanford University

"Implementation of Collaborative Multimedia Technologies in
Urban Planning Situations"
Michael J. Shiffer, Computer Resource Laboratories, MIT

"Photographic Interpretation"
Tom Hubbard, School of Journalism, Ohio State University

* Image Analysis

"Is Alligator Skin More Wrinkled than Tree Bark?  The Role of Texture in 
Object Description"
A. Ravishankar Rao, IBM Watson Research Center and
Nalini Bhushan, Philosophy Department, Smith College

"The Ruling Effect of Contours, Surface Markings and Background in
Perception of Shape from Shading"
Xiaoping Hu and Narendra Ahuja,
Beckmann Institute and Department of ECE, University of Illinois

"Composing and Understanding Spatial Images"
Les M. Sztandera, Electrical Engineering Department, University of Toledo

* Design

"Aesthetics and Nature: The Manufacturing of an Authoritative Voice
in Scientific Visualization"
Mark Bajuk, NCSA, U. of Illinois 

"Design Issues"
Alyce Kaprow, MIT 

* Text

"Visualization for the Document Space"
Xia Lin, Law Library, Pace University 

"Automating Procedures for Generating Chinese Characters"
John Loustau and Jong-Ding Wang, Computer Science Department, Hunter College

"Visual Language"
Judson Rosebush, Judson Rosebush Company, NY

* Sound

"Neuromusic"
Matthew  Witten and Robert Wyatt, U. of Texas and
Center for High Performance Computing 

"Gesture Translation: Using Conventional Musical Instruments in
Unconventional Ways"
Robert S. Williams, Computer Science Department, Pace University

"Sonic Issues"
Rory Stuart, NYNEX

* Philosophy

"The Metaphysics of Virtual Reality"
Michael Heim, Education Foundation of DPMA

HOTEL ACCOMMODATIONS:
The Hotel Millenium 
55 Church Street
New York, New York 10048
Tel: (212) 693-2001  (800) 835-2220
Fax: (212) 571-2317
Please call the hotel directly for reservations and mention Pace 
U./ACM NYC SIGGRAPH. (Reservations must be made by May 10, 1993) 
Special conference rate: $125 per night +tax Single/Double
Check-out: 2 pm Check-in: 3 pm 
(Note: Hotel is within walking distance of conference.) 

For informational purposes only:
Date of arrival:____ \ ____ \ ____
Date of departure: ____\____\____
____ Millenium   ____ Other ________
__________ Please Specify

AIR TRAVEL ACCOMODATIONS:

Continental Airlines
(800) 525-0280

Valid Travel Dates are May 19, 1993 through May 30, 1993.
Please call directly for reservations.

* Continental will offer a 45% discount off the full "Y" coach fare
and "F" first class fare.  Discounts do not apply to Bus inessFirst.
No other restrictions apply.  

* Additionally, a 5% discount off a ll fares, subject to availability.
Discounts do not apply to Business First.  All rules and restrictions
apply.  

* No discount will apply to any ticket issued within seventy-two (72)
hours of departure.  

* Passenger Facility Charge (PFC) may apply if traveling to a city
where the airport has implemented this tax.

* Discounts do not apply to government, military, senior fares,
promotional fare s or Newark/Boston and Newark/Washington routes.
Travel discount certificates c an not be used in conjunction with
meeting / convention discounts.  

For informational purposes only: 
___Continental Airlines ___ Other _____________ Please Specify
______________________________________________________________________

CONFERENCE ON UNDERSTANDING IMAGES

Registration Information 
(Please
 print or type)
________________________________________
Name

________________________________________
Title

________________________________________
Company

________________________________________
Address

________________________________________
City

________________________________________
  State           ZIP

(______) ______-________  (______) ______-________
Day Phone                 Evening Phone 

____________________________      _________
Email                             FAX

REGISTRATION FEES
(Includes continental breakfast, breaks, and lunch)

Pre-registration (before May 1, 1993)

___ ACM/SIGGRAPH member  	$55
___ Non-member           	$75
___ Student registration 	$40*

*(before May 1, 1993 & proof of F/T status required) 
Registration

___ after May 1st or On-Site	$95

Please make checks payable to NYC/ACM SIGGRAPH and remit by May 1, 1993.

Send registration information & fees to:

Dr. Francis T. Marchese
Computer Science Department
NYC/ACM SIGGRAPH Conference
Pace University
1 Pace Plaza  Room T-1704
New York, New York 10038 
voice:(212)346-1803 fax:(212)346-1933 
Email: MARCHESF@PACEVM.bitnet

------------------------------

End of ALife Digest
*******************
