NL-KR Digest      Tue Dec 21 15:50:54 PST 1993      Volume 12 No. 34

Today's Topics:

	CFP: ANLP-94 4th Applied NL Processing, Stuttgart, Oct 94
	CFP: AAAI-94 Workshop: Planning for Inter-agent Communication
	CFP: ECAI-94 11th EUROPEAN Conf. on AI, Amsterdam, Aug 94.
	Position: Res. Asst., CS/NLP Institut Dalle Molle (ISSCO)
	Position: Faculty, Brandeis U., AI / comp. linquistics

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).

-----------------------------------------------------------------------
 
Date: Tue, 14 Dec 93 19:44:13 EST
From: pjacobs@unagi.cis.upenn.edu (Paul Jacobs)
To: aimag@sumex-aim.stanford.edu, aisb@cogs.sussex.ac.uk,
Subject: CFP: ANLP-94 4th Applied NL Processing, Stuttgart, Oct 94



			CALL FOR PAPERS
       4th Conference on Applied Natural Language Processing
 			Stuttgart, Germany
			October 13-15, 1994
 
 			 sponsored by
 	    Association for Computational Linguistics
 

PURPOSE
 Like previous ACL Applied conferences, this meeting will bring
 together researchers and developers from around the world to focus on
 the application of natural language processing to real problems.  The
 program will include invited and contributed papers, an industrial
 exhibition, and demonstrations.  This year's conference will aim
 especially to promote participation from both industry and academia
 and to feature work with potential business impact.
 
AREAS OF INTEREST 
 Original papers are solicited in all areas of applied natural language 
 processing, including but not limited to: dialog systems; integrated 
 speech and natural language systems; machine translation; explanation 
 and generation; database interface systems; tool development; text 
 and message processing; automated document management; grammar and 
 style checking; corpus development; knowledge acquisition; lexicons; 
 language teaching aids; evaluation; adaptive systems; multilanguage 
 systems; multimedia systems; help systems; and other applications.  
 Papers may discuss applications, evaluations, limitations, and general
 tools and techniques.  Papers that critically evaluate an approach or 
 language processing strategy are especially welcome.
 
REQUIREMENTS FOR SUBMISSION  
 Authors should submit, by 2 May 1994, a) six copies of a
 full-length paper (min 9, max 15 double-spaced pages, minimum font
 size 12, exclusive of references); and b) 16 copies of a 20-30 line
 abstract. A paper accepted for presentation at the meeting cannot
 be presented or have been presented at any other meeting with publicly
 available published proceedings. Papers that are being submitted to
 other conferences must reflect this fact on the title page.
 Papers arriving after the deadline will be returned unopened.  FAX 
 papers will not be reviewed; however, electronic submissions will be 
 allowed using the same guidelines as the 1994 ACL conference.

 Papers should be submitted to the Program Chair:

	Paul Jacobs (ANLP-94)
	Institute for Research in Cognitive Science
	3401 Walnut St., Suite 400C, Rm. 420
	Philadelphia, PA 19104-6228		+1-215-898-0332
	pjacobs@unagi.cis.upenn.edu	 	+1-215-573-2048 fax
 
 Electronic submissions should be either self-contained LaTeX source or
 plain text.  Submissions should include the words ``ANLP-94 submission''
 in the subject field. LaTeX submissions must use the ACL submission style
 (aclsub.sty) retrievable from the ACL LISTSERV server (access to which
 is described below) and should not refer to any external files or
 styles except for the standard styles for TeX 3.14 and LaTeX 2.09. A
 model submission modelsub.tex is also provided in the archive, as well
 as a bibliography style acl.bst.  (Note that the bibliography for a 
 submission cannot be submitted as separate .bib file; the bibliography 
 entries must be inserted in the submitted LaTeX source file.)

 Authors will be notified of acceptance or rejection by 5 July
 1994. Full-length versions of accepted papers, prepared according
 to instructions, must be received, along with a signed copyright
 release statement, by 22 August 1994.

 All papers will be reviewed by members of the program committee, which 
 includes the Program Chair and the following individuals:

 Susan Armstrong, ISSCO			Peter Norvig, Sun Microsystems
 Harry Bunt, Tilburg University		Hans Joachim Novak, IBM 
 Jim Cowie, NMSU/CRL			Martha Palmer, Univ. of Penn. 
 Ido Dagan, AT&T Bell Labs		Manny Rayner, SRI 
 Robert Ingria, BBN			Donia Scott, Univ. of Brighton 
 Richard Kittredge, Univ. of Montreal   Oliviero Stock, IRST 
 Kazunori Muraki, NEC			Annie Zaenen, Xerox 

VIDEOTAPES
 Videotapes are sought that display interesting research on NLP
 applications to real-world problems, even if presented as promotional
 videos (not advertisements).  An ongoing video presentation will be
 organized that will demonstrate the current level of usefulness of
 NLP tools and techniques.
 
 Authors should submit one copy of a videotape of at most 15 minutes
 duration, accompanied by a submission letter giving permission to
 copy the tape to a standard format and two copies of a one to two
 page abstract that includes: title, name and address and email or fax
 number of authors; tape format of the submitted tape (VHS, any of
 NTSC, PAL or SECAM); duration.  Tape submissions should be sent to 
 the same address as the papers (see above).  The timetable for 
 submissions, notification of acceptance or rejection, and receipt of 
 final versions is the same as for the papers.  See above for details.

DEMONSTRATIONS
 In addition to demonstrations carried on within a regular booth at the 
 industrial exhibition, there will be a program of demonstrations on 
 standard equipment available at the conference (SUN's, MAC's, etc.).
 Prizes may be awarded to the best industrial and non-industrial demos. 
 Anyone wishing to present a demo should send a one-page demo description 
 and a specification of the system requirements by 20 June 1994 to:

	Uwe Reyle 
        Institut f"ur Maschinelle Sprachverarbeitung
        Universit"at Stuttgart
        Azenbergstr. 12
        D-70174 Stuttgart		+49-711-1211361
        Germany				+49-711-1211366 fax
        reyle@ims.uni-stuttgart.de

TUTORIALS, WORKSHOPS AND INDUSTRIAL EXHIBITION
 The conference will have facilities for a variety of special events,
 including tutorials and workshops before the conference, and an 
 industrial exhibition during the conference. Proposals for workshops, 
 and inquiries about the industrial exhibition, should be sent to Uwe 
 Reyle at the  address above. Persons wishing to arrange an exhibit 
 should send a brief description with a specification of physical 
 requirements (space, power, telephone connections, etc.) by 2 May 1994.

 Tutorials will be coordinated by:
	
	Christian Rohrer
        Institut f"ur Maschinelle Sprachverarbeitung
        Universit"at Stuttgart
        Azenbergstr. 12
        D-70174 Stuttgart		+49-711-1211364
        Germany				+49-711-1211366 fax
        rohrer@ims.uni-stuttgart.de


GENERAL INFORMATION
 Local arrangements are co-chaired by Uwe Reyle and Christian Rohrer.
 For information regarding facilities and local arrangements, contact
 Uwe Reyle at the above adress.

ACL LISTSERV
 LISTSERV is a facility to allow access to an electronic
 document archive by electronic mail. The ACL LISTSERV has been set up
 at Columbia University's Department of Computer Science. Requests from
 the archive should be sent as e-mail messages to

	listserv@cs.columbia.edu

 with an empty subject field and the message body containing the
 request command. The most useful requests are "help" for general help
 on using LISTSERV, "index acl-l" for the current contents of the ACL
 archive and "get acl-l <file>" to get a particular file named <file>
 from the archive. For example, to get an ACL membership form, a
 message with the following body should be sent:

	get acl-l membership-form.txt

 Answers to requests are returned by e-mail. Since the server may have
 many requests for different archives to process, requests are queued
 up and may take a while (say, overnight) to be fulfilled.

 The ACL archive can also be accessed by anonymous FTP. Here is an
 example of how to get the same file by FTP (user typein is underlined):

	$ ftp cs.columbia.edu
	  -------------------
	Name (cs.columbia.edu:pereira): anonymous
                                        ---------
	Password:pereira@research.att.com << not echoed
                 ------------------------
	ftp> cd acl-l
	     --------
	ftp> get membership-form.txt.Z
             -------------------------
	ftp> quit
             ----
	$ uncompress membership-form.txt.Z
          --------------------------------

ACL INFORMATION
 For other information on the ACL, contact Judith Klavans (ACL), 
 Columbia University, Computer Science, New York, NY 10027, USA; 
 +1-914-478-1802 phone/fax; acl@cs.columbia.edu.  

-----------------------------------------------------------------------
 
Date: Sat, 18 Dec 1993 13:37:50 -0500 (EST)
From: Daniel D Suthers <suthers+@pitt.edu>
To: nl-kr@cs.rpi.edu
Subject: CFP: AAAI-94 Workshop: Planning for Inter-agent Communication


Submission deadline is March 18th (email can arrive that evening).
(This was inadvertently ommited from the post because it's uniform for
all workshops and hence not part of the CFP we were asked to write for
the brochure.)

===========================================================================
               Planning for Inter-agent Communication
===========================================================================

Description of Workshop:

Planning for inter-agent communication, whether in some natural or
artificial language, requires real-time planning of resource-bounded
communicative acts that change other agents' knowledge (and
consequently, perhaps their actions).  Communication planning is a
promising domain for "scale-up" of planning techniques because a planner
must handle larger numbers of interacting constraints than are normally
attempted, apply these constraints to a larger number of choices in the
development and realization of a plan, and deal with inherent
uncertainties about the effects of a communicative action on a
recipient.  Communication planning has received some attention in (at
least) the discourse planning, theories of action, robotics, and
distributed AI communities.  The purpose of this workshop is to bring
together representatives of these communities, with the specific
objectives of:
 1. identifying characteristic functional requirements of the
    communication planning problem, supported with examples,
 2. identifying planning formalisms or models of natural language
    discourse that can provide these required functionalities, or
    identifying functionalities that have not been modeled, and
 3. proposing future research that would facilitate progress in at least
    two of the relevant research communities.
 The workshop will be organized towards the goal of consensus on a
union of these observations, i.e., a list of functional requirements
paired with either identified planning formalisms or discourse models
or proposals for further research.

Topics:

 Potential topics include how planning formalisms or discourse models
can (when appropriate):
 * generate communicative goals and select those worth pursuing,
 * respect limitations of the recipient's working memory,
 * rely on the recipient's inferences to achieve communicative goals,
 * prevent unintentional effects not limited to the negation of explicit
   goals,
 * deliberately overload communicative acts to achieve multiple goals,
 * address a single communicative goal in multiple ways to increase
   the likelyhood of success,
 * deliberately violate normally-respected "conversational rules" to
   achieve a communicative effect,
 * plan to communicate the goal-structure of the communication itself,
 * plan to evaluate the success of communicative acts,
 * be sensitive to prior plans and communications, and to their
   failures, and
 * initiate concurrent execution after a temporal resource bound.

Format of Workshop: 

The workshop will take place over a day and a half. The first day will
be divided equally between selected presentations grouped by the issues
they address and discussion of those issues. A working committee will
synthesize the day's discussion in the evening, and the second morning
will be devoted to presentation and discussion of a summary of
conclusions and issues for further research.

Attendance: 

The workshop will be limited to 40 participants, with invitations based
on submitted position papers.

Submission requirements: 

Potential participants should submit a short (2000 words or less)
position paper, preferably via email in plain text, or in postscript if
figures are required.  If electronic submission is not possible, submit
4 printed copies.  Invited authors will have the option of including
revised versions of their papers in a citable AAAI Press Technical
Report to be based on the workshop.

Submit to: 

  Dan Suthers
  Learning Research & Development Center
  University of Pittsburgh
  3939 O'Hara Street
  Pittsburgh, PA 15260
  suthers+@pitt.edu
  (412) 624-7036 office
  (412) 624-9149 fax

Workshop Chair: Dan Suthers

Workshop Committee:

  Ed Durfee
  EECS Dept., University of Michigan
  durfee@caen.engin.umich.edu
  
  Jim Hendler
  Computer Science Dept., University of Maryland
  hendler@cs.umd.edu
  
  Johanna Moore
  Learning Research & Development Center, University of Pittsburgh
  jmoore@cs.pitt.edu

===============================================================================
=
--------------------------------------------------
 Dan Suthers           | LRDC, room 505A
 suthers+@pitt.edu     | 3939 O'Hara Street
 (412) 624-7036 office | University of Pittsburgh
 (412) 624-9149 fax    | Pittsburgh, PA 15260
--------------------------------------------------

-----------------------------------------------------------------------
 
From: vet@cs.utwente.nl (Paul van der Vet)
Subject: CFP: ECAI-94 11th EUROPEAN Conf. on AI, Amsterdam, Aug 94.
Date: Mon, 20 Dec 1993 13:02:50 GMT


*** Last call: deadline for papers January 8, 1994 ***


          11th EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE



           2ND CALL FOR PAPERS, PANELS, AND VIDEO SUBMISSIONS


                            ECAI'94

                      AUGUST 8 - 12, 1994




  AMSTERDAM RAI INTERNATIONAL EXHIBITION AND CONGRESS CENTRE
                        THE NETHERLANDS


Organized by the European Coordinating Committee for Artificial
Intelligence (ECCAI)
Hosted by the Dutch Association for Artificial Intelligence
(NVKI)

For information please contact: 
Erasmus Forum, P.O. Box 1738, 3000 DR Rotterdam, the Netherlands.
Tel: +31-10-408.2302, Fax: +31-10-453.0784, E-mail:
M.M.deLeeuw@apv.oos.eur.nl


P A P E R S

You are invited to submit an original research paper that represents a
significant contribution to any aspect of AI, including the principles
underlying cognition, perception, and action in humans and machines;
the design, application, and evaluation of AI algorithms and
intelligent systems; and the analysis of tasks and domains in which
intelligent systems perform. Theoretical and experimental results are
equally welcome. Papers describing innovative ideas are especially
sought providing such papers include substantial analysis of the
ideas, the technology needed to realize them, and their potential
impact.

Of special interest this year are papers which address applied AI. Two
kinds of papers are sought. The first category is case studies of AI
applications that address significant real-world problems and which
are used outside the AI community itself; these papers must justify
the use of the AI technique, explain how the AI technology contributed
to the solution and was integrated with other components, and most
importantly explain WHY the application was successful (or perhaps why
it failed) -- these "lessons learned" will be the most important
review criteria.  The second category is for papers on novel AI
techniques and principles that may enable more ambitious real-world
applications. All the usual AI topics are appropriate. These papers
must describe the importance of the approach from an application
context, in sufficient technical detail and clarity, and clearly and
thoroughly differentiate the work from previous efforts. There will be
special prizes for the best papers in both these areas. In addition to
these prizes, a prize for the best paper as determined by the
Programme Committee will be awarded; the Digital Equipment Prize and a
prize for the best paper from Eastern Europe will also be awarded.

Details of the requirements and format for the submission of papers
can be found in the call for papers, obtainable from the Conference
Office or by anonymous FTP from agora.leeds.ac.uk, file:
ECAI94/cfp.txt. Papers must be received by the Programme Chairperson
no later than January 8, 1994.


PANELS

Proposals for panel discussions (up to 1000 words) should be sent
to the Programme Chairperson by February 8, 1994. E-mail is
preferred.


VIDEO SUBMISSIONS

Videos unaccompanied by papers may be submitted for presentation
in special video track sessions. The purpose of these videos
should be to demonstrate the current levels of usefulness of AI
tools, techniques and methods. Videos presenting research arising
out of interesting real-world applications are especially sought.
Details of how to submit a video tape are given in the full
version of the call for papers available from the Conference
Office or by anonymous ftp from agora.leeds.ac.uk, file:
ECAI94/cfp.txt. The deadline for submission is the same as that
for papers.


INFORMATION ON OTHER ECAI'94 ACTIVITIES

WORKSHOPS
A full workshop programme is planned for ECAI '94. This will take
place in the two days immediately before the main technical
conference, i.e., on August 8 and 9, 1994. They will give participants
the opportunity to discuss specific technical topics in a small,
informal environment, which encourages interaction and exchange of
ideas.

Details of all workshops will be available by anonymous FTP from
cs.vu.nl, directory /pub/ecai94 by January 31, 1994; or via electronic
mail to ecai94-workshops@cs.vu.nl. It should be noted that
registration for the main conference will be required in order to
attend an ECAI '94 workshop.

TUTORIALS
A full tutorial programme will take place on August 8 and 9,
1994. Extended tutorial information can be obtained by anonymous
FTP from swi.psy.uva.nl, directory/pub/ecai94.

ECCAI GRANT
The ECCAI Board has established a grant for East European
researchers. Persons interested in a grant are invited to contact
Prof. J. Cuena, ECCAI Secretary, Departamento de Intelligencia
Artificial, Campus de Montegancedo s/n, E-28660 Boadilla del
Monte [Madrid], Spain, fax:(+34)-1-352.4819, phone: (+34)-1-
352.4803, e-mail: jcuena@mayor.dia.fi.upm.es for details on the
submission procedure.

EXHIBITION
An industrial and academic exhibition will be held from August
9 - 11, 1994. Detailed information can be obtained at the
Conference Office.

SPONSORS (preliminary list)
PTT Research
Bolesian B.V.
Municipality of Amsterdam
University of Amsterdam
University of Limburg
Department of Mathematics and Computer Science of 
the Vrije Universiteit Amsterdam
Research Institute Knowledge Systems
Hewlett Packard Laboratories, Bristol
Centre for Knowledge Technology


INFORMATION

For more information please contact

ORGANIZING CHAIRPERSON:
Prof.dr Jaap van den Herik
President Foundation ECAI '94
University of Limburg
Department of Computer Science
P.O. Box 616
6200 MD  Maastricht
The Netherlands
Phone:    (+31)-43-88.34.77
Fax:      (+31)-43-25.23.92
E-mail:   bosch@cs.rulimburg.nl

PROGRAMME CHAIRPERSON:
Dr Tony Cohn
Division of Artificial Intelligence
School of Computer Studies
University of Leeds
Leeds LS2 9JT
United Kingdom
Phone:    (+44)-532-33.54.82
Fax:      (+44)-532-33.54.68
E-mail:   ecai94@scs.leeds.ac.uk

WORKSHOP CHAIRPERSONS:
Prof.dr Jan Treur
Dr. Frances Brazier
Vrije Universiteit Amsterdam
Department of Computer Science
De Boelelaan 1081 a
1081 HV  Amsterdam
The Netherlands
Phone:    (+31)-20-548.55.88
Fax:      (+31)-20-642.77.05
E-mail:   ecai94-workshops@cs.vu.nl

TUTORIAL CHAIRPERSON:
Dr Frank van Harmelen
SWI
University of Amsterdam
Roetersstraat 15
1081 WB  Amsterdam
Tel:      (+31)-20-525.67.91, or
          (+31)-20-525.67.89
Fax:      (+31)-20-525.68.96
E-mail:   ecai94-tutorials@swi.psy.uva.nl

CONFERENCE OFFICE:
Erasmus Forum
c/o ECAI '94
Marcel van Marrewijk, Project Manager
Mirjam de Leeuw, Conference Manager
Erasmus University Rotterdam
P.O. Box 1738
3000 DR  Rotterdam
The Netherlands
Tel:      (+31)-10-408.2302
Fax:      (+31)-10-453.0784
E-mail:   M.M.deLeeuw@apv.oos.eur.nl

Andre' Nijenhuis, Expo Manager
Phone:    (+31)-1806-18314
Fax:      (+31)-1806-17592

-- 
---------------------------------------------------------------------
Paul van der Vet                   Phone +31 53 89 36 94 / 36 90
Knowledge-Based Systems Group      Fax   +31 53 33 96 05
Dept. of Computer Science          Email vet@cs.utwente.nl
University of Twente
P.O. Box 217
7500 AE  Enschede
The Netherlands
---------------------------------------------------------------------

-----------------------------------------------------------------------
 
Date: Mon, 20 Dec 1993 15:48:37 +0100
From: Afzal Ballim <afzal@divsun.unige.ch>
To: elsnet-list@cogsci.ed.ac.uk, corpora@hd.uib.no, linguist@tamvm1.tamu.edu,
Subject: Position: Res. Asst., CS/NLP Institut Dalle Molle (ISSCO)


  Institut Dalle Molle pour les Etudes Semantiques et Cognitives (ISSCO)
			   University of Geneva

			 COMPUTER SCIENTIST POST

Applications are invited for a post of Research Assistant, funded in the
framework of the European programme for Linguistics Research and Engineering
(LRE).

The ideal applicant should have a degree in computer science, a good
knowledge of English, be skilled in the C programming language, and should
have a good familiarity of the Unix operating system and the X-Windows
environment.  Experience in artificial intelligence or natural language
processing would be an advantage, as would experience of working in a group.

The tasks involve work on preparation of large bodies of natural language
texts (corpora), programming of tools for analysis of such corpora,
programming of user-interfaces, and writing of periodic reports.  This work
involves active collaboration with researchers from other groups
participating in the project.

The position has a foreseen duration of two years and should start as soon
as possible.  The salary, which depends on experience and qualifications,
will be according to the University of Geneva assistant scale.

ISSCO was established in 1972 in Lugano (Switzerland) by the Fondazione
Dalle Molle.  Since 1976, ISSCO has been attached to the University of
Geneva, and has links with the Department of Computer Science, the Faculty
of Arts, and the School of Translation and Interpretation.  Research at
ISSCO has concentrated on various aspects of artificial intelligence and
natural language processing.  Machine translation and, more generally,
multi-lingual tools are a special interest of the research team.

Applications should be in writing and should include a CV and the names and
addresses of two referees.  Closing date for applications is the 21st of
January 1994, and they should be sent to:

	(CS Post Application)
	ATTN: Dr. Afzal Ballim
	ISSCO, University of Geneva
	route des Acacias, 54
	CH-1227 GENEVA
	Switzerland

-----------------------------------------------------------------------
 
Date: Tue, 21 Dec 1993 16:49:17 -0500
From: "James Pustejovsky" <jamesp@cs.brandeis.edu>
To: nl-kr@cs.rpi.edu
Subject: Position: Faculty, Brandeis U., AI / comp. linquistics


Brandeis University
Department of Computer Science

Announcement of Faculty Position

We are planning three new positions, one starting September 1994, one
September 1995, and one September 1996.  Major areas of current
research are artificial intelligence (including computational
linguistics, memory, activity, and cognitive science), parallel
computing, logic programming, image processing / data compression, and
theory. The department has just been awarded an NSF infrastructure
grant for research in parallel computing.  A new building is currently
under construction (due to be completed in May, 1994) for the Brandeis
Volen Center for Complex Systems, dedicated to the interdisciplinary
study of complex systems, especially those relating to learning and
intelligence. The Center will include the Computer Science Department
and members of the biology, psychology, biochemistry, chemistry, and
physics departments.

Two positions may be at the junior tenure-track level and one may be
at the entry associate level with tenure. Research areas being sought
include systems, databases, artificial intelligence, connectionism,
and computational biology. In addition to research accomplishments,
teaching qualifications and the potential to interact with other
members of the department and the Center will be important selection
criteria. Brandeis University is an equal opportunity / affirmative
action employer; women and minorities are encouraged to apply. 
Applications are now being sought for a position starting September,
1994.  Those who are not chosen may be considered for positions in
1995 and 1996.

Please send a vita and three letters of reference by February 15, 1994, to:

        Prof. James Pustejovsky, Search Committee Chair
        Computer Science Department
        Brandeis University
        Waltham, MA 02254
        phone: 617-736-2709
        email: jamesp@cs.brandeis.edu

End of NL-KR Digest
*******************
