To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 2 May 88 20:53 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 47
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (5/02/88 20:53:18)            Volume 4 Number 47

Today's Topics:
        subject extraction
        NETtalk Database
        References for Categorial Grammar
        Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 27 Apr 88 02:19 EDT
From: Chris Collins <collins@srcsip.UUCP>
Subject: subject extraction


There might be another piece of evidence that supports an analysis of
questions where the subject does not move. Consider the following
pardigm:
         1 who does John like?
	 2 whom does John like?
	 3 who likes John?
	 4 ?* whom likes John?

Suppose that a NP is assigned accusative case by virtue of its being
in the object position, and nomnitive case by virtue of its being in
the subject position. Then case marking of the wh-pronoun in 3 and 4
indicates that who is in the subject position. If on the other hand we
were to say that a empty category in the gap left by the wh-pronoun
transmitted case the the equivalence of 1 and 2 is unexplained.

------------------------------

Date: Wed, 27 Apr 88 09:30 EDT
From: "Terry Sejnowski <terry@cs.jhu.edu>" <terry@cs.jhu.edu>
Subject: NETtalk Database

There have many requests for the NETtalk database.  A training
dictionary of 20,000 words marked with phonemes and stresses is
now available from:

Kathy Yantis
Cognitive Science Center
Johns Hopkins University
34th and Charles Streets
Baltimore, MD 21218

Please specify the media you want:

1/2" tape, 9 track
        1600, 3200 or 6250 bpi
        UNIX or ANSI labelled (VMS compatible)

1/4" Sun cartridge (Quick-11, TAR)

5 1/4" 1.2 MB floppy (MS-DOS)

Enclose a check or money order for $50 to cover costs made out
to: Johns Hopkins Cognitive Science Center.

Terry Sejnowski

------------------------------

Date: Wed, 27 Apr 88 16:39 EDT
From: Kent Wittenburg <HI.WITTENBURG@MCC.COM>
Subject: References for Categorial Grammar


Here's a selective annotated bibliography of Categorial Grammar.
Unfortunately, it is quite true that there is no readily available
introductory overview of the subject, but that may be remedied soon.
Moortgat's paper mentioned below is a particularly good place to start,
but as yet that paper remains unpublished.  It might be worth mentioning
that current work in Categorial Grammar exists in at least three
streams, which sometimes cross, namely, work from a mathematical
perspective (the Lambek calculus), work from a logical semantic
perspective (Montague grammar and its successors), and work from a
natural language syntax perspective.  This list is biased towards the
natural language syntax perspective but more complete bibliographies of
the other views can of course be found through the citations mentioned
here.

Ades, A. and M. Steedman. 1982.  On the Order of Words.  Linguistics
and Philosophy 4: 517-558.

Comment: A key to the reawakening of syntactic interest in Categorial
Grammar in the 80s based on the proposal to use function composition in
the grammar.

Adjukiewicz, K. 1935.  Die Syntaktische Konnexitat.  Studia
Philosophica 1:1-27.  [English translation in Storrs McCall (ed.).
Polish Logic 1920-1939, pp. 207-231.  Oxford University Press.]

Comment:  The original source of Categorial Grammar.  Written from a
logician's perspective.

Bar-Hillel, Y. 1953.  A Quasi-Arithmetical Notation for Syntactic
Description.  Language 29: 47-58.  [Reprinted in Y. Bar-Hillel, Language
and Information, Reading, Mass.: Addison-Wesley, 1964, pp. 61-74.]

Comment: First proposal to use Categorial Grammar for natural language syntax.
Added directional information to categories of the grammar.

Buszkowski, W., W. Marciszewski, and J. van Benthem (eds.). 1986.
Categorial Grammar.  Amsterdam: John Benjamin.

Comment:  A collection of papers from the logical and mathematics
perspectives. 

Haddock, N., E. Klein, and G. Morrill (eds.). 1987.  Working Papers in
Cognitive Science, Volume 1: Categorial Grammar, Unification Grammar,
and Parsing.  Centre for Cognitive Science, University of Edinburgh.

Comment: A collection that includes, among other papers of interest, a
Unification Categorial Grammar fragment of English with semantic
analyses of some core constructions.

Karttunen, L. 1986.  Radical Lexicalism.  Paper presented at the
Conference on Alternative Conceptions of Phrase Structure, July 1986,
New York.

Comment: An Categorial Unification Grammar analysis of Finnish
constructions involving partially free word order.  

Moortgat, M. Forthcoming. Generalized Categorial Grammar.  To appear in
F.G. Droste (ed.), Mainstreams in Linguistics.  Benjamins, Amsterdam.

Comment: An overview of current research that encompasses all three
perspectives on Categorial Grammar.

Oehrle, R., E. Bach, and D. Wheeler (eds.).  1988.  Categorial Grammars and
Natural Language Structures.  Dordrecht: Reidel.

Comment: A wide-ranging collection of papers stemming from an 1985
conference on Categorial Grammar.  An essential source.

Pareschi, R., and M. Steedman.  A Lazy Way to Chart Parse with
Categorial Grammars.  Proceedings of the 25th Annual Meeting of the
Association for Computational Linguistics, 6-9 July 1987, Stanford.

Comment: One proposal to deal with parsing of Generalized
Categorial Grammars.

Steedman, M.  1985.  Dependency and Coordination in the Grammar of Dutch
and English.  Language 61:523-568.

Comment:  An influential analysis of conjunction and crossing
dependencies in the syntax of natural language.

Steedman, M. 1987.  Combinatory Grammars and Parasitic Gaps.  Natural Language 
and Linguistic Theory 5:403-440.

Comment:  Extension of Steedman's earlier work to handle parasitic
gaps. Also has an update on the 1985 analyses.

Uszkoreit, H. 1986.  Categorial Unification Grammars.  In Proceedings of
Coling 1986, pp. 187-194.

Comment: An overview of expressing Categorial Grammars in
a Unification Grammar notation.

Van Bentham, J. 1986.  Essays in Logical Semantics.  Dordrecht: Reidel.

Comment:  Though not all papers in this collection deal with Categorial
Grammar, there are some choice ones from a logical perspective.

Wittenburg, K. 1986c.  Natural Language Parsing with Combinatory
Categorial Grammars in a Graph-Unification-Based Formalism.  Ph.D.
dissertation, University of Texas at Austin.

Comment:  An approach to the representation of Categorial Grammars
in a Unification Grammar notation.  Includes an introductory overview
of Categorial Grammar. 

Wittenburg, K. (1987) Predictive Combinators: A Method for Efficient
Parsing of Combinatory Categorial Grammars.  Proceedings of the 25th
Annual Meeting of the Association for Computational Linguistics,
6-9 July 1987, Stanford, pp. 73-80.

Comment: One approach to parsing with extended Categorial Grammars.

-------

------------------------------

Date: Mon, 25 Apr 88 15:09 EDT
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)


From article <9188@agate.BERKELEY.EDU>, by sp202-ad@garnet.berkeley.edu (Celso Alvarez):
 
" It's hard to doubt the existence of s-weakening.  It has been documented as
" almost a universal process, as R.Wojcik suggests. In my posting "full s-
" weakening" was a shortcut for "aspiration of [s] -> [h] followed by deletion
" of [h] -> 0".  The expression "/s/ weakening" can be found in  John M.

No, it wasn't merely a shortcut, since you questioned the need to postulate
deletion of h for the relevant dialects.  But anyhow, it appears
now all agree ('til the next posting).

 
" CA> As I said in a previous posting, rephonemicization occurs in
" CA> Andalusian dialects where opening of the previous vowel(s) is a

Yes, I know what you said.  The question I meant to raise is: is
it true?  The instances you cite would settle the question only
if one assumes that a surface contrast always indicates a phonemic
contrast.  For instance, some dialects of English devoice word
initial obstruents, leaving a lenis voiceless t in dot /dat/,
which stands in superficial contrast to the aspirated th in tot /tat/.
So do we have a series of distinctively aspirated stop phonemes
in such dialects?  I think not.

" GL> This doesn't show that there is rephonemicization, at least not
" GL> without making some assumptions that not all would accept.  The
" 
" What are these assumptions?

I should let Rick speak first as to what was in his mind.

" Celso Alvarez (sp202-ad@garnet.berkeley.edu.UUCP)

	Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Tue, 26 Apr 88 03:49 EDT
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)


In article <1793@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
GL>From article <9188@agate.BERKELEY.EDU>, by sp202-ad@garnet.berkeley.edu
(Celso Alvarez):
CA>(...) In my posting "full s-
CA>weakening" was a shortcut for "aspiration of [s] -> [h] followed by deletion
CA>of [h] -> 0".  The expression "/s/ weakening" can be found in  John M.

GL>No, it wasn't merely a shortcut, since you questioned the need to postulate
GL>deletion of h for the relevant dialects.  But anyhow, it appears
GL>now all agree ('til the next posting).
GL>	Greg, lee@uhccux.uhcc.hawaii.edu


I questioned the need to postulate [h] -> 0 as a
response to R.W.'s suggestion that the full process /s/ -> 0
would be obligatory in some dialects.  But, as I tried to
make explicit, I do postulate the existence of variable s -> h -> 0
because I doubt s-less dialects (referring, of course, to the
environments under discussion) exist.  Would this
invalidate the argument that, nevertheless, in some contexts new
distinctive (phonological) contrasts between vowels arise as a
result of this process?

I guess several, related problems are, (a) what do we understand by a
"dialect"; (b) what type of construct -- language, dialect, idiolect,
etc. -- do we take as our basis for description; and (c) in what
sense(s) are we using the terms "phoneme" and "rephonemicization".
(I won't dare to attack these issues).

In any case, since we are talking about a change in progress, would it
be inconsistent to refer to it as "rephonemicization in progress"?

Celso Alvarez ( sp202-ad@garnet.berkeley.edu.UUCP )

------------------------------

Date: Tue, 26 Apr 88 03:53 EDT
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Spanish s-aspiration/deletion


In article <1793@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
GL>From article <9188@agate.BERKELEY.EDU>, by sp202-ad@garnet.berkeley.edu
(Celso Alvarez):
CA>(...) In my posting "full s-
CA>weakening" was a shortcut for "aspiration of [s] -> [h] followed by deletion
CA>of [h] -> 0".  The expression "/s/ weakening" can be found in  John M.

GL>No, it wasn't merely a shortcut, since you questioned the need to postulate
GL>deletion of h for the relevant dialects.  But anyhow, it appears
GL>now all agree ('til the next posting).
GL>	Greg, lee@uhccux.uhcc.hawaii.edu


I questioned the need to postulate [h] -> 0 as a
response to R.W.'s suggestion that the full process /s/ -> 0
would be obligatory in some dialects.  But, as I tried to
make explicit, I do postulate the existence of variable s -> h -> 0
because I doubt s-less dialects (referring, of course, to the
environments under discussion) exist.  Would this
invalidate the argument that, nevertheless, in some contexts new
distinctive (phonological) contrasts between vowels arise as a
result of this process?

I guess several, related problems are, (a) what do we understand by a
"dialect"; (b) what type of construct -- language, dialect, idiolect,
etc. -- do we take as our basis for description; and (c) in what
sense(s) are we using the terms "phoneme" and "rephonemicization".
(I won't dare to attack these issues).

In any case, since we are talking about a change in progress, would it
be inconsistent to refer to it as "rephonemicization in progress"?

------------------------------

Date: Thu, 28 Apr 88 12:07 EDT
From: Rick Wojcik <rwojcik@bcsaic.UUCP>
Subject: Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)


In article <1772@uhccux.UUCP> lee@uhccux.UUCP (Greg Lee) writes:
>
>[C. Alvarez's data] doesn't show that there is rephonemicization, at least not
>without making some assumptions that not all would accept.  The
>introduction of forms in these dialects in which the open vowels
>cannot be attributed to the influence of /s/ would show rephonem-
>icization.
>
I plead guilty to making assumptions that not all would accept.  That
doesn't make my assumptions wrong.  Your example is one of many that might
be used to test the hypothesis.  One would have to look at data from
English loans, e.g.  More convenient tests might be to examine patterns of
spelling errors in children, patterns of rhyme, or behavior in learners of
English.  English makes the tense/lax distinction phonemically, and
standard Spanish speakers typically confuse it.  Do Puerto Rican and Cuban
learners do better with these vowels?  If not, then rephonemicization is
probably not as pervasive as I claimed earlier.

>I wonder what R.W.'s process of reasoning here is.  Why "should"
>[e] and [E] appear to contrast?  Rather than the difference being
>to a lost consonant.  Is this analysis too advanced for children?
>Why think that?
>	Greg, lee@uhccux.uhcc.hawaii.edu

It isn't easy to make claims about rephonemicization, since the status of
the phoneme in modern linguistics is quite vague.  Everyone seems to admit
to their existence, but nobody wants to talk about them.  Thank you,
Morris Halle.  Anyway, I will define the phoneme in natural phonological
terms.  They are phonetic segments that speakers use to encode
representations of morphemes in the mental lexicon.  They are the segments
that speakers try to articulate when pronouncing words, and they are the
segments that listeners categorize phonetic units into when they hear
words.  (Some assumptions that not all would accept, right Greg?)
Allomorphs are related by morphophonological rules--substitutions that
instruct speakers on which string of phonemes to use in producing a
morpheme.  Phonemes are related to phonetic representations by
phonological processes--substitutions that instruct speakers on which
articulatory adjustments to make in pronouncing a phonetic target (which
need not consist of phonemes--speakers can try to articulate anything).
Spanish s-weakening involves two processes: s->h (s-aspiration) and h->0
(h-deletion).  I believe that children learning Andalusian dialects, where
these processes are common, simply fail to instantiate /s/ or /h/ in the
appropriate environments.  This does not preclude their setting up
syllable-final /s/ or /h/ in many words as they mature.  Recall that
Charles Read's study of spontaneous spellers showed a movement from
concrete to more abstract spelling.  He found some evidence for nasal
vowel phonemes in English-learning children.  These novel phonemes may
have disappeared as children came to realize that they were predictable
in terms of phonological processes.  So the question of what justifies
phonemic analyses has to rely solely on data, preferably behavioral data.
-- 
Rick Wojcik   csnet:  rwojcik@boeing.com	   
              uucp:   uw-beaver!ssc-vax!bcsaic!rwojcik 
address:  P.O. Box 24346, MS 7L-64, Seattle, WA 98124-0346
phone:    206-865-3844

------------------------------

Date: Sun, 1 May 88 14:43 EDT
From: Greg Lee <lee@uhccux.UUCP>
Subject: Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)


From article <5096@bcsaic.UUCP>, by rwojcik@bcsaic.UUCP (Rick Wojcik):
" ...
" Morris Halle.  Anyway, I will define the phoneme in natural phonological
" terms.  They are phonetic segments that speakers use to encode
" representations of morphemes in the mental lexicon.  They are the segments
" that speakers try to articulate when pronouncing words, and they are the
" segments that listeners categorize phonetic units into when they hear
" words.  (Some assumptions that not all would accept, right Greg?)

No problem.  So long as we don't assume that this categorization
is a preliminary stage in perception, and so governs what happens
when context-sensitivities are taken into account.

" ...
" (h-deletion).  I believe that children learning Andalusian dialects, where
" these processes are common, simply fail to instantiate /s/ or /h/ in the
" appropriate environments.  This does not preclude their setting up
" syllable-final /s/ or /h/ in many words as they mature.  Recall that
" Charles Read's study of spontaneous spellers showed a movement from
" concrete to more abstract spelling.  He found some evidence for nasal
" vowel phonemes in English-learning children.  These novel phonemes may
" ...

So context-free categorization is "concrete" and comes first;
context-sensitive categorization is "abstract" and, if it occurs
at all, comes later.  This is the same matter we discussed a few
months ago, if I am not mistaken.  Well, similar.

The child encounters a phonetic distinction between close and open "e",
and you suppose that he(/she/it) must learn the difference between these sounds
as phonemic targets.  I suggest that he need not -- there is a more
economical alternative.  He already knows the phoneme /s/, or if you
like, /h/, which he can stick in after the open "e"s.  This accounts
for the openness, and he can get by without learning a new phonemic
distinction.

" have disappeared as children came to realize that they were predictable
" in terms of phonological processes.  So the question of what justifies
" phonemic analyses has to rely solely on data, preferably behavioral data.

Yes, you gave a nice summary of the sort of facts we would have to
look at.

------------------------------

Date: Sun, 1 May 88 21:49 EDT
From: David Stampe <stampe@uhccux.UUCP>
Subject: Re: Spanish s-aspiration/deletion (Was Phonetic Spelling)


Why speculate about the analysis of tense [e'] and lax [e`] when
there's an easy test: How does a Spanish speaker who always pronounces
_es_ as [e`] pronounce it backwards?

If he says [se'], then either his analysis is /es/, or he's literate
and he's visualizing the spelling and reading it backwards.

If he says [he'], then his analysis must be /eh/.

If he says [e`], it must be /e`/.

But what if he says [e'], what then?  Eh?

------------------------------

Date: Thu, 28 Apr 88 06:46 EDT
From: Celso Alvarez <sp202-ad@garnet.berkeley.edu>
Subject: Re: Spanish pronunciation, Lisps and Folk Phonology


In article <27333@cca.CCA.COM> bobcoe@CCA.CCA.COM
(Robert K. Coe) writes:

>I've heard it claimed that the reason that "Castillian" Spanish uses [thorn]
>in place of [s] in some contexts is that one of the Spanish kings spoke with a
>lisp and that his subjects adopted his pronunciation in order to avoid
>embarrassing him.  According to this theory, Latin-American Spanish doesn't
>exhibit this feature because it diverged before that particular king came to
>power.  Is there any shred of truth to this yarn?

>=>  Robert K. Coe               |             bobcoe@cca.cca.com  

A lot. There are similar examples in other languages. The reason
why French has an uvular /r/ is because
some king of France had the obsessive habit of gargling
with salt water every morning as he looked at His Own Majesty in
the mirror and repeated for self-confidence "Le RRRRoi, c'est
Moi! Le RRRRoi, c'est Moi!" Servants would constantly carry a
glass of salt water for the Roi's needs following Him all around
the place. Soon they started to imitate Him in their free
time out of boredom.
All French people today descend from this royal personnel.
Rural Quebecquians descend from a non-gargling fugitive.

There ith another thtory about the Founding Fatherth. All of them
had a lithp. That'th why Americanth pronounthe "thank you".
Don't you sink so?
Linguists agree that in 500 years all English speakers in the
U.S. will start their sentences with "Well, my fellow Americans".
((pleathe thmile)).

Now, seriously, that's not the *linguistic* reason why Castilian Spanish
speakers pronounce "z", and "ce", "ci" as 'theta' (interdental).
That's not a lisp. Castilian Spanish does have an [S], which is
articulated in a point a little farther back than English or
American Spanish [s]. (This palatal component sometimes makes foreign
language learners interpret Cast. [S] as Eng. [s^] in "SHow".)
Thus, the distinction betwen 'th' and /s/ exists in Cast. Sp.:
	"cerrar" 'to close' - "serrar" 'to saw'
	"caza"	'hunt'	    - "casa" 'house'.

	The origins of this sound can be traced back to the
16th century. Old Spanish had a far more complex system of
sibilants (I'll have to use typographic
tricks to represent certain sounds);

voiceless	/s/	/ts/	/s^/ (Eng. "sh")
voiced		/z/	/dz/	/z^/ (Eng. "s" in 'pleasure')

Traceable parallel processes which resulted in the current
situation /'theta'/ : /s/, or simply /s/, are:

1) The voiced/voiceless contrast disappeared:

		/s/	/ts/	/s^/

2) /s^/ moved its point of articulation towards the
back; it would eventually become [x] or [h]
3) the affricate element in /ts/ was lost, leaving two
types of reflexes depending on the dialect area;
	a) in Northern dialects (including
Madrid, where the court had been moved to),
linguo-interdental 'theta' was the result; /s/ remained in
its standard alveolar pronunciation, namely [S] 
	b) in Southern dialects (e.g. Andalusia), 
/s/ and /ts/ simply merged in /s/ (usually pronounced as a
predorsal-dental [s]); this phenomenon is called "seseo",
and it is predominant in the Spanish-speaking world.

Whether a king of Spain indeed had a lisp or not, who cares.
Really, it may have very little relevance for the issue.
I would reinterpret the question as follows: it may be
that the Northern pronunciation acquired prestige and it spread
partly because the Court was in a 'theta' area. The king
himself might have discerned between /s/ and /'theta'/
(one of the few things between which he knew how to discern).
As for the pronunciation of "z" in America, the majority of
the immigrants to the New? World were from areas with
"seseo" (particularly Seville, where they often had to wait even
for months before catching the ferry).  Due to intercontact,
"s" prevailed, and the different pronunciations of this /s/
levelled too (though not totally).

This is the real story. The other is royal history.

Thelso Alvareth ( sp202-ad@garnet.berkeley.edu.UUCP 

------------------------------

End of NL-KR Digest
*******************
