From nl-kr-request@cs.rpi.edu  Wed Jul 15 14:21:25 1992
Date: Wed, 15 Jul 1992 14:21:25 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA20537; Wed, 15 Jul 1992 14:21:25 -0400
Message-Id: <199207151821.AA20537@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 35
Status: R

NL-KR Digest      (Tue Jul 14 18:14:26 1992)      Volume 9 No. 35

Today's Topics:

	 Query: International Workshop on Parsing Technologies
	 Query: Desperately seeking Lisps for Alvey NL Tools
	 Announcement: Grammar Induction Survey
	 Announcement: PEIRCE project call for participation
	 Announcement: Third conference of SAAI
	 Talk: Kazuhiro Kimura on NLP w/NN at BBN (past)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: N.R.Ellis@newcastle.ac.uk (Nigel R Ellis)
Subject: Query: International Workshop on Parsing Technologies
Nntp-Posting-Host: tuda
Date: Mon, 13 Jul 1992 13:47:23 GMT

Does anyone know when the next international workshop on parsing technologies
is?  I think the last one was held in 1991 at Cancun, Mexico.

Thanks for any pointers,

Nigel R Ellis

=============================================================================
| Nigel R Ellis, Artificial Intelligence Group,  | N.R.Ellis@durham.ac.uk   |
| Department of Computer Science, University of  | Phne: +44.91.374.2549    |
| Durham, Durham. England DH1 3LE                | Fax : +44.91.374.3741    |
=============================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 13 Jul 92 22:02:00 PDT
Newsgroups: comp.lang.lisp,comp.ai.nlang-know-rep
From: geofj@microsoft.com (Geoffrey Jones)
Subject: Query: Desperately seeking Lisps for Alvey NL Tools
Organization: Microsoft Corp.
Keywords: Common Lisp, Alvey, Natural Language

This may prove to be a FAQ, for which I apologise, but I feel
we've tried almost every other avenue other than to post here,
each without much success. We, Microsoft Institute here in 
Australia, are looking for a high performance Common Lisp capable
of running the Alvey Natural Language Tools "off the shelf" (i.e., 
without any source code tweaks or mods). Ideally, we'd like to 
be able to do this under a Common Lisp in Windows on a high-end 
486-powered machine. Can you help? Any recommendations, experiences 
(+ve or -ve) would be appreciated. We'd love to hear from individual 
Lisp vendors themselves.

Many, many thanks in advance.
Geoffrey Jones
Microsoft Institute of Advanced Software Technology
Microsoft Park, 65 Epping Road, North Ryde, NSW 2113 AUSTRALIA
Telephone:   (02) 870 2200      Fax:  (02) 805 1108  

------------------------------

To: nl-kr@cs.rpi.edu
From: noordewi@binnacle.rutgers.edu (Michiel)
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep
Subject: Announcement: Grammar Induction Survey
Date: 10 Jul 92 18:03:07 GMT
Followup-To: comp.ai

The area of grammar induction/inference (generating or inducing a
grammar from legal -- and perhaps illegal -- sentences) has received
significant attention over the years.  However, much of the work has
either performed theoretical analyses of the problem or been concerned
primarily with grammar induction in the context of natural language
(as opposed to other areas in which grammar induction may occur).  The
purpose of this message is to identify the "state of the art" of
practical algorithms for grammar induction.

First, we would like to identify those researchers who are actively
concentrating on applications areas for grammar induction, including
those focusing on problems arising outside natural language.  We hope
to compile a list of such people to facilitate communication and
interaction among active researchers.  In describing your work, it
would be helpful to include a characterization of the size and
complexity of the problem you are addressing.

Second, we are compiling a bibliography of references on the use of
"practical" grammar induction techniques, and wish to request
assistance on this endeavor.  

Anyone with interests in this area may contact us at the email
addresses below.  In addition, we would be grateful for literature
references, relevant workshops and pointers to public-domain
grammar-induction software.  We will make the resulting bibliography
and researcher list available.

Thanks,

			   Mick Noordewier
		      (noordewi@cs.rutgers.edu)
		    Department of Computer Science
			  Rutgers University
				   
			      Haym Hirsh
			(hirsh@cs.rutgers.edu)
		    Department of Computer Science
			  Rutgers University
				   
			      Lee Giles
		     (giles@research.nj.nec.com)
			NEC Research Institute
			    Princeton, NJ
				   
			     Simon Lucas
			   sml@essex.ac.uk
			 University of Essex
				  UK
				   
				   

------------------------------

To: nl-kr@cs.rpi.edu
From: levinson@cse.ucsc.edu (Bob Levinson)
Newsgroups: comp.ai,comp.ai.philosophy,comp.cog-eng,comp.ai.nlang-know-rep
Subject: Announcement: PEIRCE project call for participation
Date: 14 Jul 1992 19:46:36 GMT
Keywords: Worldwide AI Project

To join send mail to Gerard Ellis (ged@cs.uq.oz.au).

______________________<cut here>_______________________________________

              PEIRCE:  A CONCEPTUAL GRAPHS WORKBENCH

      An Open, Nonproprietary, International, Collaborative Effort

The aim of this project is to fulfill the need for state-of-the-art
tools in the conceptual graphs community.  Many people are working on
particular aspects of conceptual graphs theory; there are several very
good implementations of subsets of the theory; but there is not as yet
a robust, widely available set of tools for developing applications
based on conceptual graphs.

OBJECTIVES

o  Produce a robust set of tools for use by a majority of the conceptual
   graphs community

o  Accessible to a wider community

o  Markedly improve application development time

o  Incorporate the best research

PLATFORM

o  Core implementation language is C++

o  Option of running programs in Prolog or other languages on top
   of the core

o  Development environment is X-Windows on UNIX workstations

o  Plans for portability to Macintosh and IBM PC compatibles

MODULES

o  Linear notation input and output

o  Graphical editor and display

o  Programming interfaces to C, C++, Prolog, and other languages

o  Natural language parsers and generators

o  Database storage and retrieval

o  Inference/theorem-proving mechanisms

o  Conceptual catalogs (ontologies)

o  Learning mechanisms

o  Programming in conceptual graphs with constraints

o  Vision Systems

o  Information Systems Engineering

o  Planning

o  Computer Aided Instruction

o  Case Based Reasoning

The best implementation of each module will be included in PEIRCE.  A
number of modules are already available, and current modules may be
replaced or upgraded as new ones are developed.

EXISTING IMPLEMENTATIONS

o  Large conceptual graphs systems written in Prolog and Lisp

o  CG-based expert system shells in Prolog and C++

o  Parsers and generators for several natural languages

o  X-Windows conceptual graphs interfaces in Prolog and C++

o  Parsers for the linear form in Prolog and C++

o  Graph access methods written in C and C++

o  Collections of examples in the linear form

The first official Int'l Workshop on PEIRCE: A Conceptual Graphs
Workbench was held under the auspices of the Conceptual Graphs Workshop
in Las Cruces, New Mexico, in July 1992.  Implementers gave demos of
their current systems, subgroups working on each of the PEIRCE modules
presented status reports, and groundrules for future participation were
established.

The first public release of the PEIRCE Workbench is scheduled for
demonstration at the International Conference on Conceptual Structures
in Quebec City, Canada, in August 1993.  The first release will include
linear and graphical interfaces, a CG database, and the CGC language
with production rules designed to facilitate the integration of the
other modules.  As well as some demonstration applications. Future
versions will build on this core. A tutorial on the scope and methods
of PEIRCE will also be offered.

The PEIRCE proceedings will shortly be available by anonymous ftp in
the files peirce.dvi (ps, etc):

	cs.uah.edu (146.229.2.2). /pub/cg/peirce
	Caretaker: Harry Delugach (delugach@cs.uah.edu)

PEIRCE PROJECT COORDINATORS

Gerard Ellis		University of Queensland, Australia
Robert Levinson		University of California at Santa Cruz

______________________<cut here>_______________________________________

    **** APPLICATION FOR COLLABORATION IN PEIRCE INTEGRATION EFFORT ***

Name of Researcher or Team Applying
    xxxxxxxxxx

Institution
    xxxxxxxxxx

Desired Subprojects
    xxxxxxxxxx

Expected Amount of Effort Involved in Integration Subtask
    xxxxxxxxxx

Experience with Conceptual Graphs
    xxxxxxxxxx

Existing Software and Algorithms

    o Function
	xxxxxxxxxx

    o Implementation Language(s)
	xxxxxxxxxx

    o Platform(s)
	xxxxxxxxxx

Electronic Mail Address
    xxxxxxxxx
______________________<cut here>_______________________________________

TEAM MEMBERS

Alex Bejan		IBM Kingston NY	(US)		alge@kgnvmy.vnet.ibm.com
Gary Berg-Cross		Advanced Decision Systems/BA&H garybc@chesapeake.ads.com
Keith Campbell		Stanford U (US)		campbell@sumex-aim.stanford.edu
Key-Sun Choi		KAIST(Korea Adv Inst Sc & Tech)	kschoi@cs.kaist.ac.kr
Tae-Sang Choi		U Missouri-Kansas City (US)
Young Bae Choi		U Missouri-Kansas City (US)	choi@vax2.cstp.umkc.edu
Peter Creasy		U Queensland (Australia)	peter@cs.uq.oz.au
Walling Cyre		Virginia Tech (US)		cyre@vtvm1.cc.vt.edu
Harry Delugach		U Alabama-Huntsville (US)	delugach@cs.uah.edu
Peter Eklund		U Adelaide (Australia)		peter@cs.adelaide.edu.au
Gerard Ellis		U Queensland (Australia)	ged@cs.uq.oz.au
John Esch		Paramax Systems	(US)		esch@email.sp.unisys.com
Norman Foo		U Sydney (Australia)		norman@cs.su.oz.au
Brian Gaines		U Calgary (Canada)		gaines@cpsc.ucalgary.ca
Brian Garner		Deakin U (Australia) 		brian@deakin.oz.au
Steve Graham		U Missouri-Kansas City (US)
Rob Greenwood		Virginia Tech (US)		greenwrt@vtvm1.cc.vt.edu
Young-Suk Han		KAIST(Korea Adv Inst Sc & Tech)
Tim Hines		U Missouri-Kansas City (US) thines@vax2.cstp.umkc.edu
Kees Hoede		U Twente (The Netherlands)	hoede@math.utwente.nl
Wen-Jung Hsin		U Missouri-Kansas City (US) wjhsin@vax2.cstp.umkc.edu
Chris Khoo 						cskhoo@suvm.bitnet
Myung-Cheol Kim		KAIST(Korea Adv Inst Sc & Tech)
Pavel Kocura		Loughborough U of Tech (UK) p.kocura@loughborough.ac.uk
Fritz Lehmann		GRandAI Software (US)		fritz@rodin.wustl.edu
Bob Levinson		U California-Santa Cruz (US)	levinson@cis.ucsc.edu
Michel Liquiere		Reunion U (France)		mili@iremia.fr
Dickson Lukose		Deakin U (Australia)		lukose@deakin.oz.au
Meenakshi Manek   	Virginia Tech (US)		manek@vtvm1.cc.vt.edu
Graham Mann		U New South Wales (Australia)mann@spectrum.cs.unsw.oz.au
Illias Mavreas		U Missouri-Kansas City (US) imavreas@vax2.cstp.umkc.edu
Guy Mineau		Laval U (Canada)		mineau@lavalvm1.bitnet
Robert Muehlbacher	A.C. Nielsen (Austria)		rmu@cmis.co.at
Sung Hyon Myaeng	Syracuse U (US)			shmyaeng@mailbox.syr.edu
Antoine Ogonowski	GSI-ERLI (France) antoine.ogonowski@erli.gsi.fr
Jonathan Oh		U Missouri-Kansas City (US)	oh@vax2.cstp.umkc.edu
Maurice Pagnucco	U Sydney (Australia)		morri@cs.su.oz.au
Heather Pfeiffer	New Mexico State U (US)		hdp@nmsu.edu
Simon Polovina		Loughborough U Tech (UK)
s.m.polovina@uk.ac.loughboroug       h
S Shankaranarayanan	Virginia Tech (US)		shankar@vttcf.cc.vt.edu
Kwang-Jun Seo		KAIST(Korea Adv Inst Sc & Tech)
John Sowa		IBM Thornwood (US)		sowa@watson.ibm.com
Bill Tepfenhart		Bell Labs (US)			bill@violin.att.com
Aniruddha Thakar	Virginia Tech (US)		thakar@vtvm1.cc.vt.edu
Bosco Tjan		U Minnesota (US)		tjan@umn-cs.cs.umn.edu
Harmen van den Berg	U Twente (The Netherlands)	hvdberg@math.utwente.nl
Wei Wei			U Missouri-Kansas City (US)
Yin Min Wei		U Ohio (US)			ymwei@ouaccvmb.bitnet
Michel Wermelinger 	U Nova de Lisboa (Portugal)	mw@fct.unl.pt
Mark Willems		U Twente (The Netherlands)	willems@math.utwente.nl
Vilas Wuwongse		Asian Inst of Tech (Thailand)	vw@ait.th
Gi-Chul Yang		U Missouri-Kansas City (US) yang@vax2.cstp.umkc.edu
Wen Zhang		Virginia Tech (US)		wzhang@vtvm1.cc.vt.edu

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.digest,comp.ai.nlang-know-rep,comp.ai.shells
From: plb@plb.icsti.su (Peter L. Brusilovsky)
Subject: Announcement: Third conference of SAAI
Reply-To: plb@plb.icsti.su
Organization: International Centre for Scientific and Technical Information
Date: Thu, 02 Jul 92 16:47:49 +0300

                             Third Conference
             of Soviet Association for Artificial Intelligence

                           October 19-24 1992
                             Tver, Russia

                          ANNOUNCEMENT AND
                       CALL FOR PARTICIPATION

     The aims of the third Conference of Soviet Association for
Artificial Intelligence are to provide a forum for the exchange of
ideas between scientists and to present to the Soviet AI community
the current state-of-the-art of the theory and practice.
     
     The Technical Programme includes invited talks, presentations of
about 80 research/development and review papers, posters, and
demonstrations. An exhibition of AI hardware and software products is
also anticipated.

     The Conference is organized and sponsored by: Soviet Association
for Artificial Intelligence (SAAI) and International Centre for
Scientific and Technical Information (ICSTI).

     The Conference will take place in Tver, a pictures old town next
to Volga River, situated  a hundred miles from Moscow.

     The following regions are represented in SAAI:

     Moscow and near-by towns
     StPetersburg
     Ucraine
     Moldova
     Belorussia
     Baltic
     Volga River
     Siberia and Far East
     Central Russia
     Northern Caucuses
     Trans-Caucasian

     Until now there were held two conferences of this kind: ACAI-88
in Pereslavl-Salesskii and ACAI-90 in Minsk. The number of
participants were 300 in ACAI-88 and 450 in ACAI-90. These were
mainly scientists, the smaller part being the representatives of
users and potential users of intellectual systems.

     At the conferences SAAI gives awards for the studies in the
theory of Artificial Intelligence , for the best intellectual systems
and textbooks. Besides the most interesting students works on
Artificial Intelligence are also awarded with a special prize.  A
honorary award exists for the prominent efforts in organization of
research on Artificial Intelligence.
     
     The honorary award came in 1990 to  Academician Pospelov G.S. for
valuable contributions in the development of Artificial Intelligence
research in the Soviet Union.

Program Committee Chair
~~~~~~~~~~~~~~~~~~~~~~~
Dmitry Pospelov

Organizing Committee Chair
~~~~~~~~~~~~~~~~~~~~~~~~~~
Leonid Mikulich

Program Committee:
~~~~~~~~~~~~~~~~~~
Popov E.V.
Osipov G.S.
Preobrazhenskii A.B.
Stefanuk V.L.
Finn V.K.

Accomodation
~~~~~~~~~~~~
The participants will live in hotel in Tver during the
conference (October 19-24). Also available to arrive
earlier and/or depart later and to spend additional days in
Moscow. It's available a number of comfortable rooms
It's available a number of comfortable rooms in Moscow
in ICSTI housing.
     
Information
~~~~~~~~~~~
For further information please contact:

Conference content and program:
              D.Sc.Vadim Stefanuk (stefanuk@ippi.msk.su)
              Dr Peter Brusilovsky (eastwest@plb.icsti.su)
Registration, accomodation and visa support:
              Dr Viacheslav Rykov (use the conference FAX number).

Conference registration address
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
International Centre for Scientific and Technical Information
Kuusinen str. 21b, Moscow 125252, Russia
Telex: 411925 MCNTI
Fax: +7 095 943 0089

------------------------------

To: nl-kr@cs.rpi.edu
Date:     Wed, 1 Jul 92 15:25:39 EDT
From: Helene George <hgeorge@BBN.COM>
Subject: Talk: Kazuhiro Kimura on NLP w/NN at BBN (past)

[ note that this has already happened - CW ]

		   BBN Science Development Program
		      AI Seminar Series Lecture
				   
            Association based NLP with Neural Networks

				   
                           Kazuhiro Kimura	
                             TOSHIBA/EDR 

				   
				   
		 BBN, 6/471 floor large conference room
		  10 Moulton St, Cambridge MA, 02138
                     Monday, July 6, 1992, 3:00 PM

This talk will deal with a new technology of Japanese Kana-Kanji
translation using Neural Networks.

       *******************************************************

	Suggestions for AI Seminar speakers are always welcome.  
	Please e-mail suggestions to Sean Boisen (sboisen@bbn.com) 
	or Dan Cerys (cerys@bbn.com).

       *******************************************************

------------------------------
End of NL-KR Digest
*******************


