
Genetic Algorithms Digest   Monday, September 26, 1994   Volume 8 : Issue 37

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL [192.26.18.68]
 - (Info in /pub/galist/FTP)

Today's Topics:

	- Molecular docking
	- GAs for the knapsack or bin packing problem
	- Frequently Asked Questions List
	- Address of J. E. Beasley (Re: v8n18/33)
	- Special Issue on Evolutionary Systems in Design
	- CSCS10 - CFP
	- MSU GARAGe announcement

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
GAs in Image Processing and Vision Colloquium, Savoy Place (v8n16) Oct 20, 94
AI'94 Workshop on Evol Comp, Armidale, NSW, Australia (v8n15)      Nov 22, 94
ACM SAC '95 Symposium on Applied Computing, Tennessee (v8n20)   Feb 26-28, 95
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ICTS95 3rd Int'l Conf on Telecommunications, Tennessee (v8n21)  Mar 16-19, 95
CSCS10 10th Int'l Conf on CONTROL SYSTEMS & CS, Romania (v8n37) May 24-26, 95
ICANNGA95 Intl Conf on Artificial NNs and GAs, France (v8n10)   Apr 18-21, 95
IAS-95 Intelligent Adaptive Systems, Melbourne Beach FL (v8n32), April 26, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95
ICGA-95 Sixth Int'l Conference on GAs, Pittsburgh PA (v8n32),  July 15-20, 95
ASI-AA-95 Practice and Future of Autonomous Agents (v8n19)   Sep 23-Oct 1, 95
ICEC '95 IEEE Int'l Conf on Evol. Computing, Perth (v8n36)   Nov 29-Dec 1, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************

------------------------------

From: "Dr. Leon Y. Xiao" <leon@ms.uky.edu>
Date: Thu, 15 Sep 1994 21:16:53 EDT
Subject: Molecular docking

  We have some recent publications of GA application to molecular
  docking. Here is the complete list:

  1. Genetic algorithms for docking of actinomycin D and
  deoxyguanosine molecules with comparison to the crystal structure
  of actinomycin D-deoxyguanosine complex: Yong L. Xiao and Donald
  E. Williams, J. Phys. Chem. (1994) 98, 7191-7200

  2. GAME: Genetic Algorithm for Minimization of Energy, An
  interactive FORTRAN program for three-dimensional intermolecular
  interactions: Yong L. Xiao and Donald E. Williams, Computer &
  Chem.  (1994) 18, 199-201

  3. A Comparison of GA and RSNR Docking: Yong L. Xiao and Donald
  E. Williams, in Proceedings of the IEEE World Congress on
  Evolutionary Computation.  IEEE Press, New York, 1994.

  4. Molecular Docking Using Genetic Algorithms: Yong L. Xiao and
  Donald E. Williams, in Proceedings of the Symposium of Applied
  Computing. ACM Press, New York, 1994.

  5. Genetic algorithm: a new approach to the prediction of
  structure of  molecular clusters: Yong L. Xiao and Donald E.
  Williams,  Chem. Phys. Let. (1993) 215, 17-24.

  For more information, please contact

  Prof. D.E. Williams
  University of Louisville
  Chemistry Department
  Louisville, KY 40292

--
 Leon Y. Xiao, Ph.D.         (606)257-6820       ~/~           leon@ms.uky.edu
 Distance Geometry & Molecular Conformation     ~/~ 715 Patterson Office Tower
 University of Kentucky	Mathematical Sceinces  ~/~    Lexington, KY 40506-0027

------------------------------

From: Joerg Heitkoetter <Joerg.Heitkoetter@Germany.EU.net>
Date: Fri, 16 Sep 1994 13:34:44 +0200
Subject: GAs for the knapsack or bin packing problem

Dear Naval Deshbandhu,

> i am looking for a sample GA code solving a knapsack problem or a bin
> packing problem.
try to locate the nearest ENCORE site close to you (list below) and
get ENCORE:GA/papers/sac94.ps.gz it has some (multiple) knapsack examples
discussed; then you can get the knapsack data from ENCORE:etc/data/zero-one/
sac94-suite.tar.gz and Baeck's GENEsYs package ENCORE:/GA/src/
GENEsYs-1.0.tar.gz that we used for our experiments.

Have fun.		-joke


--- ../EC/eclairs/$Id: HOWTO,v 1.7 1994/09/16 13:23:05 joke Rel $

    Welcome to

              _/_/_/ _/      _/  _/_/     _/_/   _/_/_/   _/_/_////
             _/     _/_/    _/ _/   _/  _/   _/ _/   _/  _/
            _/     _/ _/   _/ _/       _/   _/ _/   _/  _/
           _/_/_/ _/  _/  _/ _/       _/   _/ _/_/_/   _/_/_/
          _/     _/   _/ _/ _/       _/   _/ _/  _/   _/
         _/     _/    _/_/ _/    _/ _/   _/ _/   _/  _/
        _/_/_/ _/      _/  _/_/_/    _/_/  _/    _/ _/_/_////

        The EvolutioNary COmputation REpository network.
    Dortmund * Santa Fe * Hong Kong * Warwick, UK * Pasadena

      This is the EClair at EUnet Deutschland GmbH.
    ftp://ftp.Germany.EU.net/pub/research/softcomp/EC (192.76.144.75)

      This is the EClair at the Santa Fe Institute.
    ftp://alife.santafe.edu/pub/USER-AREA/EC/ (192.12.12.99)

      This is the EClair at The Chinese University of Hong Kong.
    ftp://ftp.cs.cuhk.hk/pub/EC/ (137.189.4.57)

      This is the EClair at The University of Warwick, UK.
    ftp://ftp.dcs.warwick.ac.uk/pub/mirrors/EC (137.205.224.1)

      This is the EClair at The California Institute of Technology.
    ftp://ftp.krl.caltech.edu/pub/EC (131.215.79.21)

-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
  Please refer to the toplevel README file ../EC/README for further
  explanations. A handbook to this service is in ../EC/handbook.
-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-


    ENCORE access by e-mail is currently only available via the EClair
at EUnet. Send e-mail to our Softbot Squirrel, aka <archive-server@Germany.
EU.net> with "help" in the message body for a short description of the
commands recognized by Squirrel.

    As an example, we show how to get the latest copy of "The Hitch-Hiker's
Guide to Evolutionary Computation", aka the FAQ to Usenet's comp.ai.genetic;
and the "Navigator's Guide to ENCORE"; for these two you'd mail the following:

    To: archive-server@Germany.EU.net
    Subject:
    --
    begin
    get research/softcomp/EC/FAQ/hhgtec.ps.gz
    get research/softcomp/EC/handbook/encore.ps.gz
    quit

--
Ciao,   -joke

 ===    ____                          ===   Jvrg Heitkvtter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Voce/Faxe +49-231-972 -2222/-1111

------------------------------

From: David Beasley <David.Beasley@cm.cf.ac.uk>
Date: Mon, 19 Sep 1994 13:03:17 +0100 (BST)
Subject: Frequently Asked Questions List

Some subscribers to GA-Digest may not be aware of a Frequently Asked
Questions (FAQ) list available on the topic of evolutionary
computation. This contains a vast amount of information, much aimed at
newcomers or those seeking information on EC-related resources.  The
guide is posted every three months to the Usenet newsgroups:
comp.ai.genetic, comp.answers and news.answers. The latest posting is
dated September 20th 1994.

Between postings it is readily available by FTP from various sources,
including ENCORE (see v8n35), in the EC/FAQ directory. It is available
either in ASCII text form, or as a postscript document, which runs to
about 90 pages. A HTML verion can be browsed at:

http://www.cis.ohio-state.edu/hypertext/faq/usenet/ai-faq/genetic/top.html

The FAQ comes in 6 parts, with the following broad categories:

	1. Intro to the FAQ and the newsgroup		22k
	2. Descriptions of different types of EAs	50k
	3. Practice and theory				40k
	4. References and information sources		63k
	5. EA software packages				68k
	6. Other topics and glossary			60k

Table of Contents
-----------------

 Part1
     Q0: How about an introduction to all this?
     Q0.1: What is comp.ai.genetic all about?
     Q0.2: How do I get started? What about USENET documentation?

 Part2
     Q1: What are Evolutionary Algorithms (EAs)?
     Q1.1: What's a Genetic Algorithm (GA)?
     Q1.2: What's Evolutionary Programming (EP)?
     Q1.3: What's an Evolution Strategy (ES)?
     Q1.4: What's a Classifier System (CFS)?
     Q1.5: What's Genetic Programming (GP)?

 Part3
     Q2: What applications of EAs are there?
     Q3: Who is concerned with EAs?
     Q4: How many EAs exist? Which?
     Q4.1: What about Alife systems, like Tierra and VENUS?
     Q5: What about all this Optimization stuff?

 Part4
     Q10: What introductory material on EAs is there?
     Q10.1: Suitable background reading for beginners?
     Q10.2: Textbooks on EC?
     Q10.3: The Classics?
     Q10.4: Introductory Journal Articles?
     Q10.5: Introductory Technical Reports?
     Q10.6: Not-quite-so-introductory Literature?
     Q10.7: Biological Background Readings?
     Q10.8: On-line bibliography collections?
     Q10.9: Videos?
     Q10.10: CD-ROMs?
     Q10.11: How do I get a copy of a dissertation?
     Q11: What EC related journals and magazines are there?
     Q12: What are the important conferences/proceedings on EC?
     Q13: What Evolutionary Computation Associations exist?
     Q14: What Technical Reports are available?
     Q15: What information is available over the net?
     Q15.1: What digests are there?
     Q15.2: What mailing lists are there?
     Q15.3: What online information repositories are there?
     Q15.4: What relevant newsgroups and FAQs are there?
     Q15.5: What about all these Internet Services?

 Part5
     Q20: What EA software packages are available?
     Q20.1: Free software packages?
     Q20.2: Commercial software packages?
     Q20.3: Current research projects?

 Part6
     Q21: What are Gray codes, and why are they used?
     Q22: What test data is available?
     Q42: What is Life all about?
     Q42b: Is there a FAQ to this group?
     Q98: Are there any patents on EAs?
     Q99: A Glossary on EAs?

David Beasley     (david.beasley@cm.cf.ac.uk)
Department of Computing Mathematics                               __o
University of Wales College of Cardiff                            \<,
PO Box 916, CARDIFF   CF2 4YN, UK            ___________________()/ ()___

------------------------------

From: "Ibrahim H. Osman" <I.H.Osman@ukc.ac.uk>
Date: Fri, 2 Sep 94 1:19:54 BST
Subject: Address of J. E. Beasley (Re: v8n18/33)

> From: efalkena@ulb.ac.be (Falkenauer Emanuel)
> Date: Tue, 30 Aug 94 02:48:36 +0200
> Subject: Address of J.R.Beasley

> Hello,

> Could anyone give me an E-mail to J.R.Beasley who maintains the database of OR
> benchmarks at Imperial College in London (see v8n18)?
> Thanks a lot,

> Emanuel Falkenauer

> [ WMS: My copy of v8n18 mentions a J. E. Beasley. ]

In reply to the above message. I thought to include the following
information about the OR-library managed by Dr John Beasley at Imperial
College. It contains data sets for many combinatorial optimization problems
that could be of interests to other colleagues.  It is very important to
use data sets for the literature to compare new algorithms withour the
need to reocde other algorithms.  In OR/MS community, using test problems
from the literature is becoming a norm.  It is of great interest to use
such problems to see the performance of GA on them.

Ibrahim H. Osman

[ WMS: I have excerpted some information because it was in v8n18. However,
  the following is worth repeating: ]

Instructions on how to use OR-Library can be found in the file paper
or in the article J.E.Beasley, "OR-Library: distributing test
problems by electronic mail", Journal of the Operational
Research Society 41(11) (1990) pp1069-1072.

J.E.Beasley, June 1990.
             Revised June 1992, April 1993, March 1994.
E:mail:      j.beasley@ic.ac.uk

All the files in OR-Library are available via anonymous ftp to
      mscmga.ms.ic.ac.uk
The numeric equivalent of this ftp address is 155.198.66.4

The best way to first contact OR-Library is to
email the message
    info
to
    o.rlibrary@ic.ac.uk

This will send you the info page I emailed earlier and also add your
email to a list so that you will automatically informed of updates
as they occur (one or twice a year)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

------------------------------

From: John Gero  <john@arch.su.EDU.AU>
Date: Fri, 02 Sep 94 10:34:19 +1000
Subject: Special Issue on Evolutionary Systems in Design


                    C A L L   F O R   P A P E R S

                            Special Issue
                                  of
                 Microcomputers in Civil Engineering
                                  on
                    Evolutionary Systems in Design

Evolutionary systems are computational analogs of natural evolution. They
utilise concepts derived from genetics, genetic reproduction and fitness
for purpose as ways of generating solutions to problems. They distinguish
themselves from most other systems through a separation between the
representation being operated on and its expression in a design and
through the use of populations of potential solutions. Their use in design
has been exemplified by treating design as an optimization problem and
formulating the problem through a genetic algorithm. More recently, other
approaches have been considered in using evolutionary systems in design.

This special issue will cover all aspects of the use of evolutionary
systems in design. The potential areas include, but are not limited to:

- Evolutionary optimization in design
- Evolutionary search in design
- Evolutionary exploration in design
- Evolutionary systems and creative design
- Novel applications of evolutionary systems in design

Guest editor:
     John S. Gero
     Key Centre of Design Computing
     Department of Architectural and Design Science
     University of Sydney NSW 2006 Australia
     Email: john@arch.su.edu.au
     Fax: +61-2-692-3031
     Ph:  +61-2-692 2328

1. If you wish to contribute, please confirm with the Guest Editor.
2. Five copies of the original manuscript plus camera-ready figures
   are due by 1 November 1994.
3. Please include an abstract, key-word list, and complete author
   information in your manuscript.
4. All papers will be reviewed. Reviewed papers will be returned
   with comments by 31 January 1995. Revised papers will be due
   by 15 March 1995.
5. Direct all enquiries to the Guest Editor.

------------------------------

From: BUIU%ROIPB.BITNET@pucc.princeton.edu
Date: Fri, 23 Sep 1994 11:44 +0200
Subject: CSCS10 - CFP

           10th International Conference on CONTROL SYSTEMS
                      and COMPUTER SCIENCE

                        CALL FOR PAPERS

                        24-26 MAy 1995

             Politehnica University of Bucharest
               Faculty of Control and Computers
                     Bucharest - Romania

GENERAL INFORMATION

Location :
Politehnica University of Bucharest
Faculty of Control and Computers
313, Splaiul Independentei
Bucharest 77206
Romania

Patronage:
The CSCS10 will take place under the patronage of the Romanian Academy,
the Ministry of Education, the Ministry of Research and Technology, the
Romanian Society of Control Engineering and the IEEE Romania Section.

Conference chairman :
Professor Ion Dumitrache


CONFERENCE MAIN TOPICS

1. APPLIED SYSTEMS THEORY
- adaptive and optimal control
- identification and modeling
- robust control

2. INDUSTRIAL PROCESS CONTROL
- distributed and multiprocessor control systems
- controllers, RISCs, ASICs
- intelligent control

3. ROBOTS AND FLEXIBLE MANUFACTURING CELLS
- control of industrial robots
- artificial vision and Ai techniques
- FMS
- CIM

4. COMPUTER ARCHITECTURES AND DISTRIBUTED SYSTEMS
- parallel systems
- computer networks
- distributed systems and algorithms

5. SYSTEMS PROGRAMMING
- programming languages and environments
- database systems
- software engineering
- advanced operating systems

6. COMPUTER AIDED DESIGN
- VLSI structure design
- CASE
- graphic systems
- CAD of control systems

7. ARTIFICIAL INTELLIGENCE
- natural languages
- neural systems
- expert systems

8. BIOENGINEERING AND COGNITIVE SYSTEMS
- modeling of biological systems
- biosensors and artificial perception
- cognitive and learning systems
- medical expert systems

9. EVOLUTIONARY COMPUTATION
- theoretical foundations
- applications

Papers :
Papers should be proposed in the form of an abstract not exceeding 500
words, written in English.

Selected papers will be presented at the Conference and will be published
in the Conference Preprints, which will be available at the Conference.

Deadlines :
- title and abstract submission : November 1, 1994
- preliminary selection and information on acceptance : December 15, 1994
- submission of full text for accepted papers : February 1, 1995
- final programme : March 31, 1995


Technical exhibition :
A technical exhibition will take place in parallel with the Conference and
related to its topics

Correspondence :

CSCS 10
Politehnica University of Bucharest
Faculty of Control and Computers
313, Splaiul Independentei
Bucharest 77206
Romania

tel : 401-6314120 extn. 324
fax : 401-3122400
email : buiu@roipb.bitnet

------------------------------

From: punch@isl.msu.edu (Bill Punch)
Date: Fri, 23 Sep 1994 09:51:55 +0500
Subject: MSU GARAGe announcement

The MSU Genetic Algorithms Research and Application Group (the MSU
GARAGe) is pleased to announce the publication of its web pages and
anonymous ftp server. The following is a brief description of the GARAGe.

The MSU Genetic Algorithms Research and Applications Group (the GARAGe) is a
multi-disciplinary unit interested in the application of Genetic Algorithms
and Genetic Programming to real-world problems, as well as fundamental
research on GA and GP. We have a number of interesting projects, both in terms
of GA/GP fundamental research and in GA/GP applications including:
parallelization of GAs/GPs; multiple population topologies and interchange
methodologies; scheduling applications, including sponsored research on
job-floor scheduling; design applications, including sponsored research on
composite material design; configuration applications, particularly physics
applications of optimal molecule configurations for particular systems like
C60 (buckyballs) and others.

We have two main GA/GP faculty, Erik Goodman (goodman@egr.msu.edu) and
Bill Punch (punch@cps.msu.edu), as well as 4 regular faculty from
various disciplines and two visiting professors collaborating on GA/GP
applications. We presently have 7 graduate students working on various
projects, as well as established collaborations with researchers in GA
research consortia we have founded in the former Soviet Union and in
China.

GARAGe has also been active in GA software development, focusing on
parallel GA tools for a variety of software and hardware systems, in
particular GALOPPS (a Genetic ALgorithm Optimized for Parallelism and
Portability System).

For more information on the GARAGe, please visit our web pages at:

	http://isl.cps.msu.edu/GA

or our anonymous ftp site at

	ftp://isl.cps.msu.edu

------------------------------

End of Genetic Algorithms Digest
******************************

