Path: rwsys!trsvax!utacfd.uta.edu!utagraph.uta.edu!hermes.chpc.utexas.edu!news.utdallas.edu!wupost!zaphod.mps.ohio-state.edu!uakari.primate.wisc.edu!usenet.coe.montana.edu!nntp.uoregon.edu!milton!hlab
From: rick@cs.arizona.edu (Rick Schlichting)
Newsgroups: sci.virtual-worlds
Subject: %-) INDUSTRY: Kahaner Report: Advanced Telecommunication Research
Message-ID: <1992Feb9.014604.6173@milton.u.washington.edu>
Date: 8 Feb 92 03:08:49 GMT
Sender: hlab@milton.u.washington.edu (Human Int. Technology Lab)
Organization: HIT Lab, Seattle WA.
Lines: 724
Approved: cyberoid@milton.u.washington.edu


Crossposted from comp.research.japan.  ATR is the leading virtual-worlds
research site in Japan, according to many sources.  This report may be
useful in understanding why.


  [Dr. David Kahaner is a numerical analyst on sabbatical to the 
   Office of Naval Research-Asia (ONR Asia) in Tokyo from NIST.  The 
   following is the professional opinion of David Kahaner and in no 
   way has the blessing of the US Government or any agency of it.  All 
   information is dated and of limited life time.  This disclaimer should 
   be noted on ANY attribution.]

  [Copies of previous reports written by Kahaner can be obtained from
   host cs.arizona.edu using anonymous FTP.]

To: Distribution
From: David Kahaner ONR Asia [kahaner@cs.titech.ac.jp]
Re: The Advanced Telecommunication Research Institute (ATR)
7 Feb 1992
This file is named "atr.92"

ABSTRACT: A visit to The Advanced Telecommunication Research Institute, 
(ATR) on 21 Jan 1992 is described.  

I first visited ATR more than 18 months ago, shortly after its 16K node 
Connection Machine CM-2 had been installed. See my report "atr", 14 June 
1990 for details. 


My current visit was hosted by 
        Dr. Kazunari Nakane
        Head: Cognitive Processes Department
        ATR
        Auditory and Visual Perception Lab
        Seika-cho, Kyoto 619-02, Japan
         Phone: +81-7749-5-1411, Fax: +81-7749-5-1408
         Email: NAKANE@ATR-HR.ATR.CO.JP
who also provided a great deal of assistance in the editing of this
report, and whose patience is sincerely appreciated.

The ATR organization is complicated.  It was established in October 1985
as a result of the privatization of the Japanese telephone company. At
that time the Japan Key Technology Center (JKTC) was set up, funded mostly by
the dividends from NTT stock that is owned by the Japanese government.
The government now owns 60% of the stock of NTT.  JKTC funds about 40
projects, of which by far the largest is ATR. JKTC top management
includes representatives of various Ministries, MITI, MOF (Ministry of
Finance) and MPT (Ministry of Posts and Telecommunications), although
ATR is viewed as the major laboratory associated with MPT (the ETL lab
is associated with MITI even more directly).  Actually JKTC provides
only 70% of the funding for the four laboratories (or projects) that
represent the science component of ATR.  The labs were established as
7-10 year projects; two will expire in 1993 and two in 1996 although
there is every reason to think that they will be renewed, perhaps with
slightly different emphasis. NTT and 140 other Japanese companies have
also provided private investment and the four labs get the remaining 30%
of their funding from this. The same companies also fund ATR
International, which supports the labs, provides research facilities and
support structure.  ATR International has a president and board of
directors.  It is jointly owned by NTT and the 140 other Japanese
companies with NTT holding about 60% of its stock. To make it more
complicated, the three key people at ATR International are retired from
MPT, the regional Kansai government in which ATR is located, and NTT.
Each of the individual labs has a president, two are from NTT, one from
KDD and one from MPT. In addition, many of the staff within each lab are
part of a particular NTT organization.  Thus there is a great deal of
vertical information flow, and for similar reasons the labs are rather
independent.  Practically though, ATR can be considered as part of the
NTT family.

The four ATR laboratories are co-located in a building in Kansai Science
City, a new area about halfway between Kyoto and Osaka.  I was told that
building costs were about $70M US.  Inside the ATR building there is a
fifth laboratory (called NTT Communication Science Laboratories--CSL)
which started operation in July 1991.  This operation is not part of ATR
but is just leasing the building space.  Right behind ATR, NTT owns
land, where they may establish a new building for this lab.  If this
happens, it will be the only official NTT lab outside of the Kanto area.
Almost all the researchers now at CSL were transferred from NTT Labs in
Mushashino or Yokosuka in Tokyo area.

When I first visited in 1990, ATR was the only building in sight. Now it
is surrounded by others in various stages of construction, including
several hundred residential town-houses. Across the street a large
Sumitomo is going up.  Across from that, a big project called the
Keihanna Convention Center is under construction.  (KEI-HAN-NA is a
combination of the abbreviation of three words, Kyoto, Osaka, and Nara.)
It will be a convention center with hotel and so on.  Those readers who
have been to Japan should imagine what Tsukuba Science City (near Tokyo)
must have looked like during its earliest days to get a sense of the
area around ATR.  Like Tsukuba in those days, many ATR staff feel
isolated from more established parts of Japan, but this will change as
the community develops roots.

Almost half the ATR management are on rotational assignment from a
couple of NTT's labs or divisions. And the other half are mostly from
laboratories of KDD (international telephone company), NHK
(semi-national radio and TV corporation), and CRL (Communication
Research Laboratory of Ministry of Post and Telecommunication).  Most of
the staff are also rotational, coming for a few years.  About one fourth
are from NTT but other Japanese companies are also represented.  There
are also visiting Western researchers. I met four, three Americans and a
Frenchman. Their appointments were temporary, one year at a time, but
apparently could be extended several times by mutual agreement. Each of
the four labs have a few senior scientists who are either permanent or
at least on very long term assignment. These people provide the
technical leadership and continuity.

Rotation of staff in and out of the labs provides a collection of new
ideas, but also leads to some underutilization of equipment that is
ordered for use in one near term research project but is of less
interest to the next.  However, even in such cases there is residual
benefit, as the overall research projects are generally well planned and
are all heading toward some very long term goals, with natural near term
revisions and adjustments. I was told that most equipment will be used
in succeeding projects.  However, staff turnover is definitely ATR's
major organizational concern, and I was told that there are new plans to
develop more permanent positions. This is a difficult issue, because the
ATR labs are not permanent.  If ATR hires any permanent employee they
have to provide for their long-term career plan.  I was told that one
approach is to hire only those that can easily be absorbed back into a
sponsoring company, a university, or a research institute when the ATR
projects end.

Staff experience is also an issue.  As is typical of Japanese companies,
there are relatively few PhDs.  Companies that support ATR clearly use
the labs as a place to put younger employees for training. There was
some difference of opinion among the Japanese I spoke to as to whether
an assignment at ATR was in anticipation of good work to follow (back at
the home company), a reward, or a banishment.  This is very company
dependent. However, most companies send their good engineers because
they are representatives of the company and they want them to look good.

Researchers who come with definite ideas about what to work on seem to
fare quite well.  I was told that each and every researcher knows what
he will do at ATR because there are negotiations on this subject before
he joins.  However, there is the usual trial and error associated with
research topics. Perhaps Western researchers have even more flexibility
in this matter.  I believe though, that many of the younger Japanese are
assigned to projects.  Most new staff will work on a project suggested
by an advisor or department head, by joining an existing project, or by
doing research alone.  There is also the problem of what some of these
Japanese will do when their ATR assignment is complete. Of course, most
will return to their companies, but several have gone on to
universities. One expressed concern to me that the basic research he was
doing at ATR might not be supported in his home lab and hoped that he
would be able to find a good spot when he returned. On the other hand,
some returning employees from Sony, Matsushita and others have been
known to get overseas assignments (e.g.  to US, Germany, UK, etc) after
their ATR assignments. So coming to ATR is a kind of stepping stone for
them. And in general, many researchers have been able to make excellent
use of the experience, results and ideas, etc., from ATR and, in some
cases, were placed in very good positions.  This is especially true for
NTT. On balance, a few years at ATR seems to be a good thing for the
scientists involved.

The four labs are mostly independent although they are housed in the
same building. The independence is enhanced by giving each lab its own
President as mentioned earlier. This was a bit strange to me, as the
total staffing of 260 is low enough that there could be a great deal of
interaction, although each of the labs is aiming at its own specific
research goals. However, given the complicated funding arrangements it
is not too surprising.

A good example of the independence is the use of the Connection Machine.
This was purchased primarily for the computational studies of cognitive
processes carried out in the Auditory and Visual Perception Research
Lab.  While it is extensively used, I was told that some time is
available (there might be some differences of opinion about this), but
researchers from other labs and even other groups within this lab are
occasionally discouraged from using it.  Dr. Nakane explained to me that
funding for the machine is for specific research jobs (rather than for
other purposes or mere interest). This requires careful accounting and
designation of users. Still, such a important resource ought to be of
great help to scientists throughout ATR.

Lab staffing is as follows. In 1990, total staff was 262, and total
budget was 7.5B Yen, about $50M US. This does not include the space
occupancy fee that ATR International charges to each of the R&D
organizations. I mentioned this figure to a colleague who had spent
three years at ATR, and he felt that the budget figure was severely
underestimated, perhaps because of the complicated funding situation. He
thought that a more realistic figure was twice that.
                                                              
      NAME OF LAB                       
                                           
        Communications Systems                  37
        Interpreting Telephony                  52
        Auditory and Visual Perception          57
        Optical and Radio Communications        40
        ATR International                        6

     RESEARCH STAFF BREAKDOWN

        Invited international researchers       24
        Invited domestic researchers            15
        Other researchers                      144
        Permanent staff researchers              9

     OTHER STAFF

        Assistants                              42
        Clerks                                  28

Publications and patents have been growing since the ATR's founding.
                                         PAPERS          PATENTS
                              International  Domestic
        1986                            5       45          15
        1987                           21      282          70
        1988                           80      414         120
        1989                          140      422         160
        1990                          169      448         223

The figures above were given to me by Dr. Eiji Yodogawa, President of
the Auditory and Visual Perception Lab (AVPL) (Email:
yodogawa@atr-hr.atr.co.jp).  

ATR publishes the ATR Journal, which is mostly in Japanese. However,
they also publish annually, a bound collection of the staff's technical
reports. Many of these are in English, and all have English titles and
abstracts. A list of these reports written in 1991 from AVPL is appended
to this report. English reports are so noted.

The four labs and their primary activities are as follows.

Communications Systems:
  Main goal: Human-oriented intelligent communication system
        Communications with realistic sensations, automatic 3-D shape 
           acquisition, recognition, comprehension, modeling, 
           manipulation and display, 
        Nonverbal interfaces, recognition of facial and eye-gaze 
           directions, understanding gestures and hand movements, 
           integration of visual and speech information 
        3-D image databases
        Cooperative work environment for design of solid objects
        Automatic generation of communication software, extraction of 
           real intentions, use of visual language to give specifications 
           accurately, human deliberative mechanisms in software design, 
           knowledge base, easy to use specification description language 
        Security, cryptographic techniques for large capacity (image) 
           communications, secure telecommunication networks 

Optical and Radio Communications:
        Optical intersatellite communications, optical beam control, 
           optical modulation/demodulation 
        Advanced antennas, active array technology for mobile antennas, 
           methods of mitigating multipath propagation problems, 
           microwave circuit integration, signal processing 
        Optical and electronic devices, growth and characterization of 
           semiconductors with precisely controlled atomic 
           configurations, nonlinear optical devices 

Interpreting Telephony:
  Main goal: Automatic intepreting telephone
        Speech recognition and synthesis, speech database
        Interface between speech and language, spoken language 
           processing, knowledge base, speech and language integration 
        Machine translation, grammar for analysis of Japanese, dialog 
           interpretation, contextual processing 
        Advanced dialogue processing, contextual processing 


My visit was confined to the Auditory and Visual Perception Lab, which 
has three departments. Its main goal is an improved human-machine 
interface.  

Auditory and Visual Perception:
   Visual Perception Department
            Visual perception mechanisms:
              Motion perception, binocular stereopsis, 
              Character and word perception
              Image concept formation
            Brain activity measurement (eye movement, etc)
            Pattern recognition:
              Neural network models for handwritten characters,
                spatiotemporal patterns
              3D object recognition

   Cognitive Processes Department
            Cognitive processes for visual information:
              Neural computing models of pattern vision and spatial vision
            Parallel processing mechanism:
              Mathematical analysis and synthesis of neural net models
              Information processing using neural net models
            Learning and motor control mechanisms
              Neural net models of human motor control
              Integrated learning of somato sensory and visual information
 
   Hearing and Speech Perception Department
            Hearing mechanism:
              Auditory peripheral models
              Auditory preprocessor for speech recognition
            Speech Perception mechanism
              Co-articulation model and application to speech recognition
              Speech recognition using neural nets
              Speech prosody

In this lab one of the most active researchers was
        Dr. Mitsuo Kawato
        ATR (address as above)
         Tel: +81-7749-51452, Fax: +81-7749-51408
         Email: KAWATO@ATR-HR.ATR.CO.JP
Kawato's background is in biophysical engineering and was previously a
faculty member at Osaka University.  Kawato is one of the few
semi-permanent members of the research staff and he is collaborating
with almost a dozen younger researchers on an astonishing variety of
projects.  This research has generated nearly 50 papers since 1987, most
in Western journals or in Proceedings of international conferences.
Kawato gave me a long list of the projects that he is currently working
on (outlined below), but I had an opportunity to discuss only a few of
these with his co-workers.

Learning trajectory control.
   * Learning control experiment of rubbertuator Softarm by feedback-error 
       learning neural net. Inverse statics and inverse dynamics. Six-
       muscle arm model. Sensor fusion for object manipulation 
   * Feedback error learning for closed loop system. Models of regions of 
       cerebellum. Recognition of manipulated objects by motor learning.  

Trajectory formation for arm and articulator.
   * Explanation of Fitts law by neural net. Learning acquisition of 
       forward dynamics of speech articulator on CM-2 using EMG as 
       control input.  
   * Combination of cross validation method and new information 
       criterion to estimate generalization capability of neural net 
       models.  Pattern generation and recognition using neural net.  
   * Minimum-muscle-tension-change and minimum-motor-command models based 
       on biomechanical data of monkey musculoskeletal system with 17 
       muscles.  
   * Human arm movement using Optotrack and recording EMG. 
   * Measurement of EMG, articulatory movement and acoustics for speech 
       articulator and neural net model.  

Computational model of visual cortices and sensor fusion.
   * Use of CM-2 to implement Markov random field (MRF) model of images, 
       and learning of potential energies for hidden variables without 
       teachers.  
   * Hierarchical MRF based on conditional probability and application to 
       pattern recognition 
   * Shape from shading based on forward and inverse models of optics
   * Integration of visual, somatosensory, and motor control information
       for object manipulation.  




There is a great deal of neural net research in progress, including new
algorithms, and applications to physical situations of speech and
vision.  The traveling salesman problem is another application being
studied.  The CM-2 is used heavily now for simulations. (M. Hirayama
showed me several very interesting demonstrations.) During my first visit
the ATR staff was still learning about this machine and usage was low. I
was told, however, that the machine now much busier.  It is extensively
used as a neural network simulator for the previously mentioned studies
of human perception, motor control and some other related topics.  Some
of the computation/simulation on CM-2 require enormous amount of machine
use, say, ten days of continuous time for example.  Presently the CM-2
is working in 'exclusive mode' but not in 'TSS mode'.  This is partly
because of some problems with the TSS Operating System, and partly
because of some decrease of computational performance in TSS mode, which
seem to decrease the efficiency of the CM-2 usage. However, the newest
version of TSS OS seems to have resolved these problems and is to be
installed very soon.  However, it has been used heavily enough so that
request are being heard that it be replaced with more powerful one. The
current machine was purchased on a 3-year installment plan, and included
32-bit floating point units. ATR is hoping to get 64-bit floating point
in future, but at the current time this has not happened.  (I believe
that there are three Connection Machines in Japan--one at ATR, a second
at the Institute for Computational Fluid Dynamics in Tokyo, and a third
at an undisclosed location, probably a private company.)

One of the most interesting aspects of ATR's research is how tightly 
coupled it is to biological models of real sophistication.  A significant 
aspect of the work seems to be associated with modeling and then 
verifying models with complicated physical measurements. One example of 
this is related to understanding the mechanism behind the articulatory to 
acoustic transform, i.e., to understand the process by which linguistic 
intentions become speech. Speech production entails extraordinary 
coordination among diverse neurophysiological and anatomical structures. 
These unfold through time to produce a complex acoustic signal that 
conveys to listeners something of the speakers intentions. ATR's research 
has used measured movements of the articulator (upper and lower lips and 
horizontal and vertical jaws) and EMG data from four separate muscle 
groups and used these to train a neural net to generate motor commands to 
the articulators. 

Another especially elegant example is work by Kawato on studying the
trajectory followed by human arms. Kawato proposed that this minimizes
the time integral of the square rate of change of the torque. Based on
this model he has developed a neural network that reproduced Fitts law
(sometimes called speed-accuracy trade-off of arm movement) and also
used it to study feedback-error-learning for ill-posed problems. Human
sensory-motor control, such as arm movement involves a number of
ill-posed problems.

I think that it is unusual to find so much biophysical expertise being
put to use in modeling, especially coupled with advanced computer
hardware and software.  In the area of vision, there are projects to
automatically generate 3D images from a series of stereo- pairs, and
another fascinating project to analyse, quantify, and predict our
response to optical illusions.  Projects like these require careful
eye-movement measurements and distance monitoring, as well as deep
understanding of current ideas in cognition. These are difficult
mathematical problems too. Our brain essentially solves the inverse
problem of reconstructing a 3D visible surface from the data of a 2D
image projected onto the retina. (Solutions of this problem are related
to extensions of regularization techniques, some of which are very well
known in computational mathematics.) There certainly is plenty of
hardware available for experimenting. While I was there two technicians
from Canada were visiting ATR to help set-up a pair of Optotracks,
sophisticated distance measuring equipment costing in the neighborhood
of $60K US each. Workstations are everywhere, along with associated
peripherals. The ATR building and labs are large,  spacious, and very
well equipped.  One of the only places in the US that I know of, where
comparably subtle work is going on is at MIT's brain research
department, and there is a substantial flow of visitors between ATR and
MIT.  (Immediately after my visit, T. Poggio from MIT arrived to give
several days of lectures.)

My visits to ATR have been cordial and revealing. About ten scientists I
met were enthusiastically willing to describe their research, although
the independent laboratory structure made it difficult for me to get a
full picture. My visits have been highly organized and tightly time-
constrained.  The lab I visited is doing very excellent basic research,
but I still haven't seen the work on interpreting telephony or
communications systems in other laboratories, and I would like to go
back and learn about these.  What I have seen is a group of capable
Japanese, supplemented by a substantial number of long term Western
visitors.  There are still some birth pains both at ATR and in the
surrounding area; ATR is barely five years old.  Finally, procedures
need to be established to insure that ATR is not only a training ground
for young Japanese scientists and a temporary or sabbatical station for
Western ones, but also to insure that ATR will develop the continuity
and world class stature that will enable it to accomplish the major
long-term goals it has set for itself.

-------------------------------------------------------------------------

A Collection of Technical Publications
1991 Vol. 1 of 2 (Jan--June 1991)
ATR Auditory and Visual Perception Research Laboratories

Note: Authors listed simply as ATR refer to 
        ATR Auditory and Visual Perception Labs
        Seika-cho, Kyoto 619-02, Japan
         Phone: +81-7749-5-1411, Fax: +81-7749-5-1408
For email access, try "lastname"@ATR-HR.ATR.CO.JP
Unless noted all papers are in Japanese with English abstracts.

1.  Visual Perception

Hemispheric difference between Japanese Kanji and Kana in a Picture-word
Matching Task
     Chisato Aoki (ATR)
     Adam Reeves (North-Eastern Univ.)

A Camera Calibration Method without a Special Object to be Measured
     Youji Fukada (ATR)

A Discontinuity Detector Based on the Pervasive Noise in Surface Property Data
     E.B. Gamble, Jr. (ATR) (In English)

A New Gaze Analyzer Which Limits the Viewer's Gaze Time and Its Application to
        the Analysis of a Visual Search
     Hitoshi Hongo, Mitsuho Yamada (ATR)

Eye Movement Analysis of Visual Search Process - How We Count Patterns
        Quickly?
     Hitoshi Hongo, Mitsuho Yamada, Keiichi Ueno (ATR)

Objective Evaluation of Hand-Written Character Quality
     Takahito Kato, Mitsuho Yamada (ATR)

System for Predicting the Quality of Hand-Written Characters
     Takahito Kato (ATR)

Quality Factors of Hand-Written Characters Based on Human Visual Perception
     Takahito Kato, Mitsuho Yamada (ATR) (In English)

Approximation of Nonlinear Dynamics by Recurrent Network and Learning Chaos
     Yoshihiko Murakami, Masa-aki Sato (ATR)

A Recurrent Network which Learns Chaotic Dynamics
     Yoshihiko Murakami, Masa-aki Sato (In English)

Positive Motion After-Effect Induced by Bandpass Filtered Random-Dot
        Kinematograms
     Shin'ya Nishida (ATR)
     Takao Sato (NTT Basic Research Laboratories)

Positive Motion Aftereffect Induced by a Bandpass Random Dot Kinematogram
     Shin'ya Nishida (ATR)
     Takao Sato (NTT Basic Research Laboratories)

Visual Motion Perception and Eye Movement: A Two Stage Model for Visual Motion
        Perception Including Applicability to Bionocular Depth Perception
     Masami Ogata, Takao Sato (ATR)

Context Dependent Effect in the Image Concepts Formation and its Application
     Masaomi Oda (ATR)

Mathematical Foundation of Wavelets I: Non-orthonormal Wavelets
     Masa-aki Sato (ATR)

Mathematical Foundation of Wavelets II: Orthonormal Wavelets
     Masa-aki Sato (ATR)

A Recurrent Neural Network which Learns Fluctuations in Voice Waveforms
     Masa-aki Sato, Kazuki Joe, Tatsuya Hirahara (ATR)

Learning Nonlinear Dynamics by Recurrent Neural Networks
     Masa-aki Sato, Yoshihiko Murakami (ATR)

Monocular Stereopsis After Motion Adaptation
     Hiroshi Ono (Department of Psychology, York University)
     Satoshi Shioiri, Takao Sato (ATR) (In English)

Third International Conference on Computer Vision
     Keiichi Ueno

Human Visual Perception and Cognitive Processes, Modeling and its Application
     Keiichi Ueno, Kazunari Nakane (ATR)

Binocular Eye Movement Analysis of Stereoscopic Images - In the Case of
        Showing a Moving Stimulus only to One Eye
     Kenya Uomori, Mitsuho Yamada (ATR)

Binocular Eye Movement in the Case of Showing a Moving Stimulus Only to One
        Eye
     Lenya Uomori, Mitsuho Yamada (ATR)

Objective Evaluation of the Feeling of Depth in 2D or 3D Images Using the
        Convergence Angle of the Eyes
     Mitsuho Yamada (ATR)
     Nobuyuki Hiruma, Haruo Hoshino (NHK Science and Technical Research
             Laboratories) (In English)

Accuracy of Binocular Disparity Analysis
     Mitsuho Yamada, Kenya Uomori (ATR)

Analysis of Line of Sight During Athletic Sports
     Mitsuho Yamada (ATR)

Fractal Dimension Analysis on Binocular Small Involuntary Eye Movements
     Hiroshi Yoshimatsu, Mitsuho Yamada (ATR) (In English)

Fractal Dimension of Drift Components of Small Involuntary Eye Movement
     Hiroshi Yoshimatsu, Mitsuho Yamada (ATR)

Fractal Dimension Analysis of Small Involuntary Movement
     Hiroshi Yoshimatsu, Mitsuho Yamada (ATR)

A Fractal Dimension of Binocular Small Involuntary Movement
     Hiroshi Yoshimatsu, Mitsuho Yamada (ATR)


2.  Cognitive Processes and Behavior

Control of Movement, Postural Stability, and Muscle Angular Stiffness - A 17-
        Muscle Model of the Monkey's Arm
     Menashe Dornay (ATR) (In English)

Characteristics of Moving Distance Estimation in a CG-Space
     Hideo Fujii, Toshio Inui (ATR)

Computational Models for Learning Motor Control in Four Regions of Cerebellum
     Hiroaki Gomi, Mitsuo Kawato (ATR)

Learning Control of a Closed Loop System Using Feedback-Error-Learning
     Hiroaki Gomi, Mitsuo Kawato (ATR)

A Model of Perceiving Shape from Shading in Monocular Depth Perception
     Hideki Hayakawa, Toshio Inui, Mitsuo Kawato (ATR)

A Computational Model of Perceiving Shape from Shading in Monocular Depth
        Perception
     Hideki Hayakawa, Toshio Inui, Mitsuo Kawato (ATR)

Information Processing using Fine-Grained Parallel Computer
     Makoto Hirayama (ATR)

Contour Extraction by Local Parallel and Stochastic Algorithm which has Energy
        Learning Faculty (In English)
     Sadayuki Hongo, Mitsuo Kawato, Toshio Inui (ATR)
     Sei Miyake (NHK Science and Technical Research Laboratories)

Contour Extraction of Natural Images Based on a Multi-Layered MRF Model -
        A Two-Resolution Model
     Sadayuki Hongo, Mitsuo Kawato, Toshio Inui, D. Litt (ATR)

Computational Theory of Vision
     Toshio Inui (ATR)

Virtual Trajectory and Stiffness Ellipse During Force-Trajectory Control Using
        a Parallel-Hierarchical Neural Network Model (In English)
     Masazumi Katayama, Mitsuo Kawato (ATR)

Learning Trajectory and Force Control of an Artificial Muscle Arm -
        Neural Network Control with Hierarchical Objective Functions
     Masazumi Katayama, Mitsuo Kawato (ATR) (In English)

A Neural Network Model which Recognizes Shape of a Grasped Object and Decides
        Hand Configuration
     Naohiro Fukumura, Yoji Uno Ryoji Suzuki (Faculty of Engineering,
             University of Tokyo)
     Mitsuo Kawato (ATR)

Motor Control by Neural Network Models
     Mitsuo Kawato (ATR)

Model of Four Regions of Cerebellum (In English)
     Mitsuo Kawato, Hiroaki Gomi (ATR)

Optimization and Learning in Neural Networks for Formation and Control of
        Coordinated Movement
     Mitsuo Kawato (ATR)

Chronobiology
     Mitsuo Kawato (ATR)

Computational Theory and Visual Cortices
     Mitsuo Kawato, Toshio Inui (ATR)

Self-Similarity Analysis of Images using Schauder Expansion
     Tsuyoshi Ogura, Noboru Sonehara (ATR)

Neural Network Applications to Image Processing
     Noboru Sonehara (ATR)

Neural Network Model Processing on Massively Parallel Computers
     Noboru Sonehara, Makoto Hirayama (ATR)

Relaxation Neural Network Model for Optimal Binary Representation of Images
        and Its Implementation on a Parallel Computer
     Noboru Sonehara (ATR)


3.  Hearing and Speech Perception

Auditory/Speech-Perception Modeling and Its Applications to Speech Processing
     Shigeru Katagiri, Yoh-ichi Tohkura (ATR)

Internal Speech Spectrum Representation by Spatio-Temporal Masking Pattern
     Tatsuya Hirahara (ATR) (In English)

A Nonlinear Cochlear Filter with Adaptive Q Circuits
     Tatsuya Hirahara (ATR)

LVQ2 Phoneme Recognition using Adaptive Q Cochlear Filter-Banks
     Tatsuya Hirahara, Hitoshi Iwamida (ATR)

Auditory Peripheral Models in Speech Recognition
     Tatsuya Hirahara (ATR)

Automatic Speech Recognition and Auditory Peripheral Models
     Tatsuya Hirahara (ATR)

Current Research Status of Auditory Peripheral Models
     Tatsuya Hirahara (ATR)

Acoustic Characteristics of the ATR Variable Reverberation Room
     Tatsuya Hirahara, Carl Muller, Yoh'ichi Tohkura (ATR)

Frequency Response of Headphones Measured in Free Field and Diffuse Field by
        Loudness Comparison (In English)
     Kazuo Ueda, Tatsuya Hirahara (ATR)

LVQ Phoneme Recognition Experiments with Spectrum Target Prediction Model
     Toshiyuki Aritsuka (ATR)
     Masato Akagi (NTT Basic Research Laboratories)

Temporal Characteristics of Effects of "Prototypes" on Within-Category
        Discrimination for Speech Sounds
     Minoru Tsuzaki (ATR)
     Jorge A. Gurlekian (Univ. Buenos Aires)

Effects of Typicality and Interstimulus Interval on the Discrimination of
        Speech Stimuli (In English)
     Minoru Tsuzaki (ATR)
     Jorge A. Gurlekian (Univ. Buenos Aires)

On the Validity of the Models for Speech Perception
     Minoru Tsuzaki (ATR)

Reviews of the 121st Meeting of Acoustical Society of America
     Minoru Tsuzaki, Yoh'ichi Tohkura, Yoshinori Sagisaka (ATR)

LVQ-Based Shift-Tolerant Phoneme Recognition  (In English)
     Erik McDermott, Shigeru Katagiri (ATR)

Large Vocabulary Word Recognition Using an LVQ-HMM Hybrid
     Hitoshi Iwamida, Shigeru Katagiri, Erik McDermott (ATR)

Speaker-Independent Large Vocabulary Word Recognition Using an LVQ/HMM Hybrid
        Algorithm (In English)
     Hitoshi Iwamida, Shigeru Katagiri, Erik McDermott (ATR)

A New Connected Word Recognition Algorithm Based on HMM/LVQ Segmentation and
        LVQ Classification (In English)
     Padma Ramesh, Shigeru Katagiri (ATR)
     Chin-Hui Lee (Speech Research Department, AT&T Bell Laboratories)

Review on Recent Discriminative Training Algorithms - Generalized
        Probabilistic Descent Method
     Shigeru Katagiri (ATR)

A New Descriminative Training Algorithm for Dynamic Time Warping-Based Speech
        Recognition (In English)
     Takashi Komori, Shigeru Katagiri (ATR)

Speech Recognition Using a New Minimum-Distortion Segmentation/Discriminative
        Classification Hybrid Algorithm (In English)
     Andrew Duchon, Shigeru Katagiri (ATR)

Discriminative Training for Various Speech Units (In English)
     Erik McDermott, Shigeru Katagiri (ATR)

Neural Networks as a Model of Parallel Computation
     Kaoru Nakazono (ATR)



-----------------------------END OF REPORT---------------------------------
