To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 19 Aug 88 21:27 EDT
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 11
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Errors-To: nl-kr-errors@acorn.cs.rochester.edu


NL-KR Digest             (8/19/88 21:26:20)            Volume 5 Number 11

Today's Topics:
        RE: English Grammar
        Re: Chomsky reference
        Re: Chomsky reference [and: Generative model, Competence/performance]
        Re: Theolinguistics
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Thu, 11 Aug 88 16:35 EDT
From: Guenter F. Schulz  <schulz@ipsi.darmstadt.gmd.dbp.de>
Subject: RE: English Grammar

Some ten or twenty years ago when computer linguistics was still in its
infancy, there was done "extensive" research work in the very area
John Nagle asks for... Funnily the main contributions stemmed from some
german groups who worked on the improvement of information retrieval
systems based on english language abstracts.

Among others they developed an algorithm for recognizing english noun
compounds (with up to seven single words, they call them "tokens") by
the aid of a list of "special words", which is nothing else than words
of the 2nd "nagle"-class. As the procedure was very successfull,
the method was taken up and extended to a context-free NL-parser for
the detection and analysis of complex noun groups without the 
requirement of a lexicon of the four main word classes. Imagine
the consequences of such a procedure in the anticipated field of
information retrieval with its hundreds and thousands of new words each 
database update period...

You want to know what has happened to these approaches? I am afraid,
nothing. They died the death of oblivion, as they were of course not
extendible to the sentence level, not to speak of an integration of 
semantics. They just served one and only one (practical) application
purpose and did not take further any research be it in the field
of computer linguistics or what else.

Sorry for this somewhat historical comment, but I just want to prevent
everyone from eventually reinventing certain research topics with a
foreseeable result...
If you are still interested in getting a list of "special words",
please mail me directly with your snail-mail address and I will
send you a paper-copy of it as I haven't got it machine readable...

Guenter F. Schulz
German National Research Center for Computer Science
Integrated Publication and Information Systems Institute
Dolivostr. 15, D-6100 Darmstadt
West Germany

------------------------------

Date: Wed, 10 Aug 88 22:26 EDT
From: Rob Bernardo <rob@pbhyf.PacBell.COM>
Subject: Re: Chomsky reference


I (Rob Bernardo) asked:

But how do you know if there is a separate thing that is the innate
language-learning facility?

And Apoorva Mualidhara replied:

As I've explained before and will explain again, we know that there is
an innate language-learning faculty because of the *poverty of the
stimulus*--children simply do *not* receive enough data to account for
their projection onto a grammar consistent with that of the language
community.

And now I ask:

When I was in linguistics, this was just declared. There was no
empirical evidence cited to make any argument that the language
a child observed was insufficient to explain the child's resultant
language ability. It was just stated that such and such language
exposure seems insufficient. Now I'm not saying it clearly is sufficient.
I'm just saying that it's not clearly insufficient. We really don't
know enough about how we learn complex behaviors, how we learn to
recognize objects and categories, etc. Maybe there's a wealth of
"information" out there in the world we experience, but our
mundane consciousness is blind to it. What I'm saying is just because
we couldn't imagine *consciously* "interpreting the data" and then
"outputting a grammar" doesn't mean it's not possible without
some "builtins".

I wrote:

 I asked how you know there is a **separate**
thing that is the innate  **language** learning facility. What I'm
getting at is that perhaps there is a facility (in  the mass noun 
sense), but you have been using "facility" in the count noun sense
to mean a *thing/object*  that has that ability. I don't think you've
begun to such that there is such a facility (in the count noun sense),
i.e. one particular to language.

And Apoorva replied:

Similarly, when I said above "we
call this the language-learning faculty.  See?" this is what I
meant--we *define* "language-learning faculty" to mean this innate
knowledge.  There is no question of "separateness"--I have simply used
a separate word to describe it.  Celso Alvarez's remarks are quite to
the point here.  Let me reiterate--when we say "so and so is the
correct theory of UG," we mean that it is isomorphic to what is in the
brain *in the sense of ***generative capacity****.

I then say:

Okay, it's an ability then but not necessarily a separate one from
other abilities, not necessarily specific to language learning.

I wrote:

Just because people can make
wellformedness judgements (and not even consistently from time to time
for *one* person), you suppose people have grammars. Well, even
supposing we simply *define* grammar as that knowledge which people
bring to bear in making wellformedness judgements, how do you conclude
that this grammar is involve in un-selfconscious language behavior?

Apoorva replied:

I have said this before, and I will say it again (actually, I've said
*that* before, and I'll probably say *that* again, too, won't I? :-):
*competence*!  not *performance*!  Competence!  Not performance!
Competence! not performance!  We are *not* talking about *language
behavior*.  That is *performance*.

And now I ask:

But isn't the construct of competence there to explain performance?
Don't generative grammar say that competence underlies performance?
Isn't  the approach to any science to explain observed phenonena.
When you observe language, you first observe language *use*, i.e.
behavior. After observing language use, some linguists hypothesize
that the speakers of a language must have rules in their minds ("brains"
to Clay :-) ) which they need in order to speak or listen. Then
those linguists set out to discover those rules.  But if you end
your inquiry when you've figured out the rules, you've lost sight
of your goal: to explain the oberved behavior. After you've figured
out what the rules might be, then you need to show how they are
used in the observed behavior that instigated the whole inquiry.

You see, initially you argue that the grammar must exist because
the behavior is rule-governed. But then if you study the rules
totally divorced from explaining the behavior you might wind up
studying something that's purely hypothetical.

I wrote:

Well, it seems clear to me that utterances have an intended (and
perceived) structure, but the structure is not very much like that of
hypothetical sentences that linguists use. Have you ever transcribed
actual speech of someone talking for a few minutes? It's gruesome work
because it is so terribly different from written language and from the
generativist's hypothetical sentences.

Apoorva replied:

I think we did, in this phonology course I took.  I disagree
entirely--generative grammarians certainly do not base their theories
on written language!  Indeed!  Generative grammar doesn't even
directly apply to written language.  It is only directly related to
*spoken* language, and linguists use *spoken* language data. ...
Maybe I'm wrong about this, but it seems to me that otherwise, while
your other questions may be valid, you wouldn't claim that generative
grammar is based on written language (!!!).

I answer:

No, I wouldn't. However it is based on *hypothetical* data. It is
not based on observed language behavior but on people's estimations
of what the behavior is. The data might be spoken, but it's not
"live" or "real".

All in all what I'm getting at is, yes, you can ask people to make
judgements of sentences' wellformedness. And I agree there may be
some "rules" that come to play when people engage in language
behavior. But what is not clear to me is if there is much of a connection
between these self-conscious wellformedness judgements and
the subconscious rules used in the skilled behavior. And it's
not clear to me what sort of information is contained in those
"rules".
-- 
Rob Bernardo	uucp: ...![backbone]!pacbell!rob    internet: rob@PacBell.COM
Pacific Bell SRVAC Room 4E750            | R Bar JB (residence)
San Ramon, California (415) 823-2417     | Concord, California (415) 827-4301

------------------------------

Date: Thu, 11 Aug 88 03:13 EDT
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: Chomsky reference [and: Generative model, Competence/performance]


In article <2751@mind.UUCP> apoorva@mind.UUCP (Apoorva Muralidhara) writes:
>Celso Alvarez writes:
>
>The problem is not the generativist attempt to construct a model of
>competence. The problem is the generativists' insistence in denying
>that they are operating with *data of behavior* (that is, with
>*performance*). For one thing, when asked to produce grammaticality
>judgements on a sentence like "Where is my hat?", informants are not
>requested to judge whether the WH- movement is grammatical
>(competence?), but, rather, whether /hwe@rIzmayhaet/, as a possible or
>actual utterance, is correct (performance).
>                                  ^
>                                  |
>                                  |_________ no, *competence*


I would disagree again. Requesting grammaticality judgements is
aimed at testing a hypothesis, right?  Which of these is the
hypothesis being tested?: (a) HYPOTHETICAL SENTENCE X, GENERATED
BY RULE X, CAN BE PRODUCED AND IT IS WELL-FORMED; therefore, rule
X is correct; (b) INFORMANT Y WILL REPLY THAT SENTENCE X IS WELL-
FORMED; therefore, rule X which generated sentence X reproduces
(is isomorphic with) an aspect of informant Y's internal grammar.

In (a), the object being immediately tested is the correctedness
of one's hypothetical linguistic data (i.e. contrived sentence
X). In (b), what is most immediately tested is our hypothesis
that informant Y's competence includes rule X (but we do this by
looking at the informant's behavior!). Generativists may retort,
'hey, both (a) and (b) are the same thing!'  But that may not be
the case.

Why? I'm inclined to think that what generative grammar has been
actually doing is (a). If the goals of GG were (b), either (1) every
corpus of research and data-gathering aimed at constructing a
grammar should be focused on *a single individual* ("each
individual has a unique grammar", right?); or (2) the theory
should include a *probabilistic component* which could account
for the fact that, whereas most speakers regard X as well-formed,
a few don't. In other words: while in (a) it is sufficient that a
few informants (or, for that matter, only one individual!) agree
on the grammaticality of sentence X in order to determine that X
*can* categorically be generated by our grammar X, in (b) we need
some kind of statistical procedure to determine whether
deviations from the expected result (that is, negative answers to
the question 'Is sentence X well-formed?') are negligible or, on
the contrary, statistically significant.

Another important issue: the typical data-gathering technique of
GG involves a type of circularity absent from other scientific
disciplines. In order to test for 'psychomotor competence' researchers
do not present informants with a film clip showing an individual
performing rapid movements as a reflex to a given stimulus and
ask them, 'Is this reflex well-formed?' (or do they?). In GG, they
do exactly that.

An *indirect* method to test for linguistic competence should
involve another symbolic system (not language itself) which
informants could experimentally manipulate in a way which
*resembled* language production.

Celso Alvarez (sp299-ad@violet.berkeley.edu.UUCP)

------------------------------

Date: Thu, 11 Aug 88 11:28 EDT
From: Herman Rubin <cik@l.cc.purdue.edu>
Subject: Re: Chomsky reference


In article <3715@whutt.UUCP>, mls@whutt.UUCP (Michael Siemon) writes:
> In article <11319@iuvax.cs.indiana.edu>, merrill@iuvax.cs.indiana.edu
> (John Merrill) writes:
> 
> >                                                  ...  The fact that
> > there is no way to compute the "true" G\"odel number of the language
> > is irrelevant---all that is needed is an algorithm for computing an
> > approximate G\"odel number.
> 
> I would dearly love to know what you mean by an "approximate" Goedel number.
> -- 
> Michael L. Siemon
> contracted to AT&T Bell Laboratories
> ihnp4!mhuxu!mls
> standard disclaimer

If we use Goedel's numbering, the universe would not be large enough to
hold the Goedel number of any reasonable language.  However, Goedel's
numbering scheme is totally irrelevant.  The idea of _a_ Goedel numbering
scheme is any scheme which assigns to each simple or compound linguistic
expression (primitive, statement, formula, proof, language description, etc.)
a unique number, such that from the number one can deduce whether is is
a primitive or not, and if not, how it is formed from simpler entities.

If we had a scheme to introduce an infinite number of variables in ASCII,
and to use the customary way of writings compounds in our language, the
standard reading of the resulting ASCII expression as a number would give
a Goedel numbering.

We can also juggle the numbering any way we want.  Thus if we want the
number corresponding to something to be 53, just interchange 53 and the
number of that object in the numbering system.
-- 
Herman Rubin, Dept. of Statistics, Purdue Univ., West Lafayette IN47907
Phone: (317)494-6054
hrubin@l.cc.purdue.edu (Internet, bitnet, UUCP)

------------------------------

Date: Thu, 11 Aug 88 16:22 EDT
From: Michael Siemon <mls@mhuxu.UUCP>
Subject: Re: Chomsky reference


In article <3757@pbhyf.PacBell.COM>, rob@pbhyf.PacBell.COM (Rob Bernardo) writes:
>               ... It was just stated that such and such language
> exposure seems insufficient. Now I'm not saying it clearly is sufficient.
> I'm just saying that it's not clearly insufficient. We really don't
> know enough about how we learn complex behaviors, how we learn to
> recognize objects and categories, etc. Maybe there's a wealth of
> "information" out there in the world we experience, but our
> mundane consciousness is blind to it. What I'm saying is just because
> we couldn't imagine *consciously* "interpreting the data" and then
> "outputting a grammar" doesn't mean it's not possible without
> some "builtins".

Well, our visual system seems to have "built-ins" for SOME tasks like edge
detection (cf. _Sci.Am_ articles, for example.)  While this is by no means
data applicable to language, it does seem suggestive for human learning and
its relation to our "wiring".  I for one am far more willing to believe that
grammar follows this model than that we learn it the way we learn math.
In particular, IF we find specialized units common in other perceptual and
behavioral systems it DOES become (indirect) evidence of the likelihood
of similar structuring in our linguistic systems.  (That is not a claim
that the evidence is now sufficient; I have no ability to form a judgment
on that.)
-- 
Michael L. Siemon
contracted to AT&T Bell Laboratories
ihnp4!mhuxu!mls
standard disclaimer

------------------------------

Date: Fri, 12 Aug 88 06:17 EDT
From: T. William Wells <bill@proxftl.UUCP>
Subject: Re: Chomsky reference


In article <6942@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
: In article <2723@mind.UUCP> apoorva@mind.UUCP (Apoorva Muralidhara) writes:
: >There is obviously empirical evidence that people have grammars, as
: >evidenced by their wellformedness judgements, which are independent of
: >semantics and so on.  This point is clear.
:
: Not really.  Let's try to keep the modularity issue separate from the
: innateness issue.  There is no evidence that the well-formedness judgments
: which people actually make are independent of semantics.

People seem to be able to assign syntactic structure to those
Lewis Carroll poems.

------------------------------

Date: Fri, 12 Aug 88 09:59 EDT
From: Michael Siemon <mls@whutt.UUCP>
Subject: Re: Chomsky reference


Your explication of (roughly) what a Goedel number is misses the point of my
question.  How in hell can one define a metric (or other topological structure)
on languages (or grammars) such that the notion of "approximation" makes any
sense at all?  The reason I asked the question was that I felt the posting
I responded to begged the larger question of "measure" in language (outside
of phonology, where dimensioning seems likely to be doable.)
-- 
Michael L. Siemon
contracted to AT&T Bell Laboratories
att!mhuxu!mls
standard disclaimer

------------------------------

Date: Fri, 12 Aug 88 10:00 EDT
From: Rob Bernardo <rob@pbhyf.PacBell.COM>
Subject: Re: Chomsky reference


I wrote:
              ... It was just stated that such and such language
exposure seems insufficient. Now I'm not saying it clearly is sufficient.
I'm just saying that it's not clearly insufficient. We really don't
know enough about how we learn complex behaviors, how we learn to
recognize objects and categories, etc. Maybe there's a wealth of
"information" out there in the world we experience, but our
mundane consciousness is blind to it. What I'm saying is just because
we couldn't imagine *consciously* "interpreting the data" and then
"outputting a grammar" doesn't mean it's not possible without
some "builtins".

Michael Siemon replied:
Well, our visual system seems to have "built-ins" for SOME tasks like edge
detection (cf. _Sci.Am_ articles, for example.)  While this is by no means
data applicable to language, it does seem suggestive for human learning and
its relation to our "wiring".  I for one am far more willing to believe that
grammar follows this model than that we learn it the way we learn math.

I'd say that native language learning (notice I say *language* learning,
not *grammar* learning as it is clear at least a  behavior is learned)
is neither like learning math nor learning to see. It is not like learning
math because it is not a self-conscious learning process. It does not seem
to be (notice *seem* ) like learning to see because it would appear to
be at a much higher brain function level than seeing.

+In particular, IF we find specialized units common in other perceptual and
+behavioral systems it DOES become (indirect) evidence of the likelihood
+of similar structuring in our linguistic systems.

Ah, but do we know that language behavior is all within some "linguistic
system". My guess would be that language behavior involves *lots* of different
brain (Happy, Clay? :-) ) functions.
-- 
Rob Bernardo	uucp: ...![backbone]!pacbell!rob    internet: rob@PacBell.COM
Pacific Bell SRVAC Room 4E750            | R Bar JB (residence)
San Ramon, California (415) 823-2417     | Concord, California (415) 827-4301

------------------------------

Date: Sat, 13 Aug 88 13:13 EDT
From: Colin Kendall <colin@pdn.UUCP>
Subject: Re: Chomsky reference


In article <573@proxftl.UUCP>, bill@proxftl.UUCP (T. William Wells) writes:
> In article <6942@bcsaic.UUCP> rwojcik@bcsaic.UUCP (Rick Wojcik) writes:
> :
> :               ...  There is no evidence that the well-formedness judgments
> : which people actually make are independent of semantics.
> 
> People seem to be able to assign syntactic structure to those
> Lewis Carroll poems.

Only insofar as the semantics may be guessed at. Let's examine the  
famous opening lines from the most famous poem, 'Jabberwocky':

	'Twas brillig, and the slithy toves
	Did gyre and gimble in the wabe.

As I remember, Humpty Dumpty explains somewhere that 'brillig'
is a time of day, like 'twilight'; without this information, I
don't see how you can tell whether 'brillig' is a substantive or
an adjective. Since the 'toves' 'Did' something, they are
probably things. Since 'slithy' ends with a 'y' and comes before
something suspected of being a plural noun, it is probably
and adjective; from its relationship to 'slimy', one might
suspect that 'toves' are a kind of reptile... etc.

Can you assign syntactic structure to: "Bzk hrnn jpy n."?


	
-- 
Colin Kendall				Paradyne Corporation
{uunet,peora}!pdn!colin			Mail stop LF-207
Phone: (813) 530-8697			8550 Ulmerton Road, PO Box 2826
					Largo, FL  33294-2826

------------------------------

Date: Thu, 11 Aug 88 01:35 EDT
From: Celso Alvarez <sp299-ad@violet.berkeley.edu>
Subject: Re: Theolinguistics


In article <11484@iuvax.cs.indiana.edu> bondc@iuvax.UUCP (Clay M Bond) writes:
>
>Alvarez:
>
>> No.  Behavior *is* rule-governed.
>
>Funny, I wonder how I got into soc.religion.lang.  

I think you've misunderstood me.  Or I have put it too
simplistically.  To say that behavior is rule- governed amounts to
saying that formal rules can in principle be elaborated to describe
it.  This applies to all realms of physical or social reality, and
the only caveat that holds here is one that can be applied to any
scientific discipline, namely: do the rules that we elaborate work?
That is, do they reproduce the facts observed in a consistent way,
and in accordance with our theoretical principles? Is our model
internally consistent?

In that sense, social and linguistic behavior is, in principle,
rule-governed. Social sciences talk about 'structures',
'networks', 'relationships'. Ethnolinguists and sociolinguists
have elaborated models of linguistic behavior (specifically,
language choice patterns) in the form of decision-trees.
Notions like 'constraints', 'cooccurence rules', and the like, all
suggest that linguistic behavior is regarded as an 'orderly'
type of behavior. Grice's Cooperative Principle and his four
Maxims are a good example of rule-based models for the study of
speech acts. Ethnomethodologists have unveiled patterns for
the organization of talk, and they've come to formalize these
patterns in the form of rules ('preference organization',
'turn-taking organization', etc.). Phonologists and phoneticians
refer to 'assimilation', 'unvoicing', etc., which implies an
interaction between linguistic elements linked by syntagmatic or
paradigmatic relationships.
Whether these rules are described by means of a specific-purpose
symbolic language (like generative rules) or simply explained in
plain language is another matter.

One problem is, again, that given our present understanding of
the social world, those rules may not be as precise as one would
wish them to be. A separate issue is whether we are conceiving of
rules as *norms* of behavior which one either abides by or
violates, or whether interaction (and performance) is something
much more complex which involves a continuous shaping and
reshaping of conversational context -- and, therefore, a
continuous reelaboration and negotiation of the 'rules' that govern
linguistic behavior. But even this process of negotiation of
rules can be expressed in the form of rules, can't it? (:-)).

(Two other alternatives are, of course, to say that behavior is
*not* rule-governed (in which case it is probably chaotic), or
that we don't know enough about it to determine whether it is
rule-governed or not (in which case we better admit that we
donnow nothing, pack our things and leave!).

Celso Alvarez (sp299-ad@violet.berkeley.edu.UUCP)

------------------------------

Date: Thu, 11 Aug 88 20:28 EDT
From: Clay M Bond <bondc@iuvax.cs.indiana.edu>
Subject: Re: Theolinguistics


Alvarez:

	> To say that behavior is rule-governed amounts
	> to saying that formal rules can in principle
	> be elaborated to describe it.

If this is what you mean, then I have no argument, though it is uninteresting.
To me, as a result of WHY linguistics and cogsci interests me, to say that
language/cognition/behavior is rule-governed means that there is a set of
rules with objective, neuropsychological reality, which process linguistic/
cognitive/behavioral data.

I am not interested in what works, though I don't scorn it for others.  I
am interested in how the brain processes information.  Rules are by definition
serial procedures.  In light of the massively parallel nature of the brain,
it is dubious at best to consider language or behavior to be "rule-governed".
-- 
((((((((((((******((((((((((((******))))))))))))******))))))))))))
((  Clay Bond     Indiana University Department of Linguistics  ))
((                ARPA:  bondc@iuvax.cs.indiana.edu             ))
((((((((((((******((((((((((((******))))))))))))******))))))))))))

------------------------------

Date: Fri, 12 Aug 88 10:42 EDT
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Theolinguistics


From article <11556@iuvax.cs.indiana.edu>, by bondc@iuvax.cs.indiana.edu (Clay M Bond):
" ...
" am interested in how the brain processes information.  Rules are by definition
" serial procedures.  In light of the massively parallel nature of the brain,
" it is dubious at best to consider language or behavior to be "rule-governed".

It's not completely true that rules are taken to be serial procedures.
In the classic interpretation, phrase structure rules apply serially,
but there is an alternative interpretation due to James McCawley, according
to which they are well-formedness conditions on trees.  In the latter
interpretation (adopted in GPSG), they are not serial in character.

The interaction of distinct phonological rules in the theory of _The
Sound Pattern of English_ (Chomsky & Halle) is described by serial
application, but the interaction of a phonological rule with itself is
described by simultaneous application -- not serial.  In the theory
proposed in "The application of phonological rules" (Koutsoudas, Sanders
& Noll, in Language), simultaneous application is extended to the
interaction of distinct rules (to describe counter-bleeding
interactions), but serial application is still possible (for the
description of feeding interactions).  This extension is also adopted in
Natural Phonology ("The Study of Natural Phonology", Donegan & Stampe,
in _Current Theories of Phonology_).

I proposed a further extension of simultaneous application in an article
"Interpretive and productive phonological rules" (in UH Working Papers)
which does not allow for any serial application.  I've spent several
years trying to get such a theory to make predictions reasonably
consonant with the known facts about rule interaction, and I think I'm
getting warm.

As to the seriality of syntactic transformation(s), if you believe
in those, who knows?  GB has become so vague and allusive, it
might be compatible with either simultaneous or serial application.
The nearest thing one can find to transformations in Relational
Grammar do not appear to be serial in character.

So, you have perhaps exagerated the theoretical differences between
between connectionism and other theories.  On the other hand, requiring
of a theory that it give recognition to the "massively parallel nature
of the brain" seems to be a theological demand.  There are plenty of
language facts available to test empirical theories against.

		Greg, lee@uhccux.uhcc.hawaii.edu

------------------------------

Date: Fri, 12 Aug 88 12:17 EDT
From: Greg Lee <lee@uhccux.uhcc.hawaii.edu>
Subject: Re: Theolinguistics


From article <2241@uhccux.uhcc.hawaii.edu>, by lee@uhccux.uhcc.hawaii.edu (Greg Lee):
" interpretation (adopted in GPSG), they are not serial in character.
		 ^^^^^^^^^^^^^^^^^
Cancel this, please.  (But it could be adopted.)
	Greg, Lee@uhccux.uhcc.hawaii.edu

------------------------------

End of NL-KR Digest
*******************
