From nl-kr-request@cs.rpi.edu  Thu Nov 12 13:52:39 1992
Date: Thu, 12 Nov 1992 13:52:39 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA14723; Thu, 12 Nov 1992 13:52:39 -0500
Message-Id: <199211121852.AA14723@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 57
Status: R

NL-KR Digest      (Thu Nov 12 10:23:59 1992)      Volume 9 No. 57

Today's Topics:

	 CFP: ACL-93
	 CFP: ACL-93 STUDENT SESSIONS
	 Announcement: 1993 Linguistic Institute
	 Announcement: Medical Informatics Fellowship
	 Position: research fellowships in AI (University of Leeds) [past]
	 Position: Faculty in Computational Linguistics (U. Toronto)

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

[ My apologies for the extreme lag in issues over the last month.  The
  little program that tells me when it's time to post a digest broke.
  There is a bit of a backlog and a couple of announcements that are past
  their deadlines, feel free to blame me if you apply late. - CW ]

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 20 Oct 92 17:10:52 -0400
From: walker@bellcore.com (Don Walker)
Subject: CFP: ACL-93

			ACL-93 CALL FOR PAPERS

31st Annual Meeting of the Association for Computational Linguistics

			   22-26 June 1993
			Ohio State University
			 Columbus, Ohio, USA

TOPICS OF INTEREST: Papers are invited on substantial, original,
and unpublished research on all aspects of computational linguistics,
including, but not limited to, pragmatics, discourse, semantics,
syntax, and the lexicon; phonetics, phonology, and morphology;
interpreting and generating spoken and written language; linguistic,
mathematical, and psychological models of language; language-oriented
information retrieval; corpus-based language modelling; machine
translation and translation aids; natural language interfaces and
dialogue systems; message and narrative understanding systems; and
theoretical and applications papers of every kind.

REQUIREMENTS: Papers should describe unique work; they should
emphasize completed work rather than intended work; and they should
indicate clearly the state of completion of the reported results.
A paper accepted for presentation at the ACL Meeting cannot be
presented at another conference. Self-references which reveal the
authors' identity (e.g., ``We previously showed [Smith, 1991] . . .'')
should be avoided as far as possible, since reviewing will be
``blind''.

FORMAT FOR SUBMISSION: Authors should submit four copies of
preliminary versions of their papers, not to exceed 3200 words
(exclusive of references). To facilitate blind reviewing, two title
pages are required. The first (one copy only, unattached) should
include the title, the name(s) of the author(s), complete addresses,
a short (5 line) summary, and a specification of the topic area.
The second (4 copies, heading the copies of the paper) should omit
author names and addresses. Submissions that do not conform to this
format will not be reviewed. As well, authors are strongly urged
to email the title page (in directly readable ASCII form, with
author information). Send to:

	Lenhart Schubert ACL-93
	University of Rochester
	Department of Computer Science
	Rochester, NY 14627, USA
	fax: +1-716-461-2018
	acl93@cs.rochester.edu 

SCHEDULE: Preliminary papers are due by 6 January 1993.  Authors
will be notified of acceptance by 15 March 1993.  Camera-ready
copies of final papers prepared in a double-column format, preferably
using a laser printer, must be received by 1 May 1993, along with
a signed copyright release statement.

STUDENT SESSIONS: Following the ACL-91/92 successes, there will again
be special Student Sessions organized by a committee of ACL graduate
student members.  ACL student members are invited to submit short
papers describing innovative work in progress in any of the topics
listed above.  The papers will be reviewed by a committee of students
and faculty members for presentation in workshop-style sessions.  There
is a separate call for papers; to get one or for other information
contact Linda Suri or Sandra Carberry, University of Delaware, Computer
& Information Science, 103 Smith Hall, Newark, DE 19716, USA;
+1-302-831-2712; +1-302-831-8458 fax; suri@cis.udel.edu or
carberry@cis.udel.edu.

OTHER ACTIVITIES: The meeting will include a program of tutorials
coordinated by Philip Cohen, SRI International, Artificial Intelligence
Center, 333 Ravenswood Avenue, Menlo Park, CA 94025, USA; +1-415-859-4840;
pcohen@ai.sri.com.  Some of the ACL Special Interest Groups may
arrange workshops or other activities.

CONFERENCE INFORMATION: Local arrangements are being chaired by Terry
Patten, Ohio State University, Computer & Information Science, 2036
Neil Avenue Mall, Columbus, OH 43210, USA; +1-614-292-3989;
patten@cis.ohio-state.edu.  Anyone wishing to arrange an exhibit or
present a demonstration should send a brief description together with a
specification of physical requirements (space, power, telephone
connections, tables, etc.) to Robert Kasper,Ohio State University,
Linguistics, 222 Oxley Hall, 1712 Neil Avenue, Columbus, OH 43210, USA;
+1-614-292-2844; kasper@ling.ohio-state.edu.

PROGRAM COMMITTEE: The committee is chaired by Lenhart Schubert (U
Rochester) and also includes

  Robert Carpenter (CMU)              Mitch Marcus (U Pennsylvania)
  Garrison Cottrell (UC San Diego)    Kathleen McCoy (U Delaware)
  Robert Dale (U Edinburgh)           Marc Moens (U Edinburgh)
  Bonnie Dorr (U Maryland)            Johanna Moore (U Pittsburgh)
  Julia Hirschberg (AT&T Bell Labs)   John Nerbonne (German AI Center)
  Paul Jacobs (GE Schenectady)        James Pustejovsky (Brandeis U)
  Robert Kasper (Ohio State U)        Uwe Reyle (U Stuttgart)
  Slava Katz (IBM Watson)             Richard Sproat (AT&T Bell Labs)
  Judith Klavans (Columbia U)         Jun-ichi Tsujii (UMIST)
  Bernard Lang (INRIA)                Gregory Ward (Northwestern U)
  Diane Litman (AT&T Bell Labs)       Janyce Wiebe (New Mexico State U)

ACL INFORMATION: For other information on the conference and on
the ACL more generally, contact Don Walker (ACL), Bellcore, MRE
2A379, 445 South Street, Box 1910, Morristown, NJ 07960-1910, USA;
+1-201-829-4312; walker@bellcore.com.

1993 LINGUISTIC INSTITUTE: The 57th Linguistic Institute, sponsored by
the LSA and co-sponsored by the ACL, will be held at The Ohio State
University, in Columbus, Ohio, from June 28 until August 6, 1993,
beginning right after the annual meeting of ACL.  It will feature a
number of computational linguistics courses, as described in the
September 1992 issue of The FINITE STRING.  For more information and
application forms, see the June 1992 issue of the LSA Bulletin, or
contact Linguistic Institute, Department of Linguistics, 222 Oxley
Hall, The Ohio State University, Columbus, OH 43210, USA; 
+1-614-292-4052; +1-614-292-4273 fax; linginst@ling.ohio-state.edu.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 20 Oct 92 17:14:10 -0400
From: walker@bellcore.com (Don Walker)
Subject: CFP: ACL-93 STUDENT SESSIONS

                   ACL-93 CALL FOR STUDENT PAPERS

                         Student Sessions
                              at the
31st Annual Meeting of the Association for Computational Linguistics

                        22 - 26 June, 1993
                       Ohio State University
                        Columbus, Ohio, USA

PURPOSE: The goal of these sessions is to provide a forum for student
members to present their work in progress and receive feedback from
other members of the computational linguistics community, particularly
senior researchers.  The sessions will be workshop-style, consisting of
short paper presentations and discussion.  The papers will be published
in a special section of the conference proceedings.  Note that having
student sessions for the presentation of ongoing work in NO way
influences the treatment of student-written papers submitted to the
main conference.  Rather, the student sessions will provide an entirely
separate track emphasizing students' work in progress rather than
completed work.

REQUIREMENTS: Papers should describe original, unpublished work in
progress that demonstrates insight, creativity, and promise.  Topics of
interest are the same as for the main conference.  Authors must have
ACL Student Membership (or be students even though paying the regular
member rate because they earn a regular income) at the time of the
conference.  For membership information contact Don Walker at the
address below.  Because of differences in focus (complete results vs.
work in progress) and submission format, papers submitted to the main
conference can not be considered for the student sessions.  Students
may, of course, submit DIFFERENT papers to BOTH the main conference and
the student sessions, and papers on different aspects of a particular
problem or project are acceptable.  Self-references which reveal the
authors' identity should be avoided as much as possible (e.g., write
``[Smith, 1991] showed that ...'' instead of ``We previously showed
[Smith, 1991] ...''), since reviewing will be ``blind''.

FORMAT FOR SUBMISSION: Submitted papers are limited to 3 pages
(including a mandatory abstract, references, figures, and appendices)
and must be laid out in the conventional double-column conference
format, with typeface no smaller than 10 pt.  For LaTeX users, the
``aaai'', ``kr89'', and ``ijcai91'' styles are recommended.  Each page
must have a 1" margin on all sides.  To accommodate a blind-review
process, the author and institution information must not be included in
the paper submissions.  Rather, a SEPARATE cover page must be supplied,
including the title of the paper, name(s) of the author(s), postal
addresses, email addresses (if available), phone numbers, and a copy of
the abstract.

MEDIUM OF SUBMISSION: Authors have the option of submitting their
papers by hardcopy only, by email only, or by both hardcopy and email.
Email submissions are encouraged.

    EMAIL ONLY SUBMISSION: LaTeX, Postscript, or ASCII formats are
    acceptable.  For portability, email submissions should use a
    standard font, such as computer modern, and 8.5"x11" or A4 size
    pages.  Authors submitting a LaTeX source file should include any
    style files used by the source file.  NOTE: the cover page must be
    mailed in a separate email message from the paper.  Email
    submissions should be sent to:

	acl93-student-submit@cis.udel.edu

    HARDCOPY ONLY SUBMISSION: Four copies of the paper and one copy of
    the cover page should be sent to:

	Linda Suri (ACL Student Sessions)
	Department of Computer and Information Sciences 
	103 Smith Hall
	University of Delaware
	Newark, DE 19716, USA

    HARDCOPY AND EMAIL SUBMISSION: the guidelines for EMAIL ONLY
    SUBMISSION should be followed, and one copy of the paper and one
    copy of the cover page should be sent to Suri at the address
    above.

SCHEDULE: Submissions in either format must be RECEIVED by 1 FEBRUARY
1993.  Receipt of submissions will be acknowledged by 5 FEBRUARY 1993.
Authors will be notified of acceptance by 15 MARCH 1993.  Camera-ready
copies of final papers must be received by 1 MAY 1993.

STUDENT SESSIONS INFORMATION: If you have questions about the student
sessions, contact Linda Suri or Sandra Carberry at the postal address
above, by phone at +1-302 831-2712, by fax at +1-302 831-8458, or by
sending email to suri@cis.udel.edu or carberry@cis.udel.edu.

CONFERENCE INFORMATION: For registration forms and other information on
the conference and on the ACL more generally, contact Don Walker (ACL),
Bellcore, MRE 2A379, 445 South Street, Box 1910, Morristown, NJ
07960-1910, USA; +1-201 829-4312; walker@bellcore.com.

PROGRAM COMMITTEE: The committee is co-chaired by Sandra Carberry and
Linda Suri. The student members of the committee are: Tilman Becker (U
Saarbruecken), Beth Ann Hockey (U Pennsylvania), David Hutches (UC San
Diego), Andrew Kehler (Harvard U), Sheila Rock (U Edinburgh), Cameron
Shelley (U Waterloo), James Skon (Ohio State U), Linda Suri (U
Delaware), Keith Vander Linden (U Colorado).  The nonstudent members
are: Sandra Carberry (U Delaware), Mary Dalrymple (Xerox PARC),
Chrysanne DiMarco (U Waterloo), Robert Ingria (BBN), Donald Hindle
(AT&T Bell Labs), John Lafferty (IBM), Cecile Paris (USC/ISI), Rebecca
Passonneau (Columbia U), Donia Scott (Brighton Polytechnic U), Karen
Sparck Jones (U Cambridge), Hans Uszkoreit (U Saarbruecken), Peter Van
Beek (U Alberta), David Weir (U Sussex).

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 23 Oct 92 13:26:28 -0400
From: walker@bellcore.com (Don Walker)
Subject: Announcement: 1993 Linguistic Institute

1993 LINGUISTIC INSTITUTE

The 57th Linguistic Institute, sponsored by the LSA and co-sponsored by
the ACL and supported by the AAAI, will be held at The Ohio State
University, in Columbus OH, from June 28 until August 6, 1993,
beginning right after the annual meeting of ACL, also to be held in
Columbus.

The theme of the 1993 Institute is ``Interfaces'', construed broadly so
as to include both grammatical interfaces and disciplinary interfaces.
Thus, courses will be offered  by regular OSU faculty and distinguished
invited scholars in core areas of linguistics (phonetics, phonology,
morphology, syntax, semantics, pragmatics, discourse analysis,
historical linguistics), in areas that represent an interface within
the field of linguistics or across different fields (e.g.,
psycholinguistics, mathematical linguistics, computational
linguistics), and on special topics pertaining to interfaces between
different components of grammar (e.g. syntax-semantics,
syntax-lexicon).

The course offerings for the 1993 Institute include 2-week, 4-week, and
6-week courses at the introductory, intermediate, and advanced levels.

Several offerings specifically in Computational Linguistics are planned:

LISP for Linguists (Ted Gibson, MIT); Linguistic Knowledge
Representation (Carl Pollard & Robert Kasper, OSU); Parsing (Robert
Kasper, OSU); Principle-based Parsing (Mark Johnson, Brown Univ. &
Edward Stabler, UCLA); Generation  (Robert Dale, U Edinburgh);
Computational Discourse (Bonnie Lynn Webber, U Pennsylvania);
Nonmonotonicity in Linguistics (Richmond Thomason, U Pittsburgh);
Processing of Large Corpora (Judith Klavans, IBM); The Computational
Lexicon and its Interfaces (John Nerbonne, U Saarbrcken); Speech
Synthesis (Susan Hertz, Cornell U); Speech Recognition (Terrence
Nearey, U Alberta).

Courses in related areas include the following:

Categorial Grammar (Pauline Jacobson, Brown U); Phrase-Structure
Grammars (Georgia Green, U Illinois); Intro to Government & Binding
(Gugielmo Cinque, U Venice); Phrase-Structure Grammar Seminar (Robert
Levine, OSU & Thomas Hukari (U Victoria); Government-Binding Seminar
(David Pesetsky, MIT); Intro to Formal Semantics (Chris Barker, OSU);
Intermediate Formal Semantics (Fred Landman, Cornell U); Anaphora and
Dynamic Interpretation (Gennaro Chierchia, Cornell U); Situation
Theoretic Grammar (Robin Cooper & Elisabet Engdahl, U Edinburgh);
Thematic Roles (David Dowty , OSU); Islands and Scope:  The
Syntax/Semantics Interface (Anna Szabolcsi, UCLA); Point of View (Edit
Doron, Hebrew U); Formal Pragmatics (Nirit Kadmon, Tel Aviv U);
Mathematical Methods for Linguists (William Rounds, U Michigan); Strong
Generative Capacity (Philip Miller, U Lille); Intro Psycholinguistics:
Syntax/Semantics (Julie E. Boland, OSU); Intro Psycholinguistics:
Phonetics/Phonology (Anne Cutler, MRC App. Psych, Cambridge);
Acquisition of Syntax and Semantics (Stephen Crain, U Connecticut);
Linguistics and Cognitive Science (Peter Culicover, OSU).

Students taking Institute courses for credit will be charged OSU
in-state tuition fees of roughly $140 per credit for the first 6
credits.  In addition, administrative fees totalling $150 will be
required of all students.  Fellowships are available from the LSA on a
competitive basis.  Those who wish to attend the Institute without
receiving credit for courses will be granted Institute Affiliate
status.  The Institute Affiliate fee for the 1993 Institute will be
$650 for the full six weeks, and $400 for less than 6 weeks, with an
additional fee for local expenses of approximately $75 will be due at
the beginning of the Institute.

For information and application forms, see the June 1992 issue of the
LSA Bulletin, or contact Linguistic Institute, Department of
Linguistics, 222 Oxley Hall, The Ohio State University, Columbus, OH
43210 (phone:  614-292-4052; FAX:  614-292-4273; e-mail:
linginst@julius.ling.ohio-state.edu).

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 23 Oct 1992 12:10:19 -0400
From: ciminoj@cucis.cis.columbia.edu (James Cimino)
Subject: Announcement: Medical Informatics Fellowship

                 COLUMBIA UNIVERSITY POST-DOCTORAL
              TRAINING PROGRAM IN MEDICAL INFORMATICS

    The Columbia University Center for Medical Informatics offers a
training program in medical informatics.  The goal of the program is to
train medical informatics scientists for careers as productive researchers
and teachers.  The fellowship is funded by the National Library of
Medicine, an agency of the National Institutes of Health, and is open to
those with an M.D. or Ph.D. degree.  The Center is located at the Columbia-
Presbyterian Medical Center in New York City.

    The Center for Medical Informatics has ten faculty members with diverse
backgrounds and an active research program.  Areas of special interest
include clinical information system development, clinical decision support,
database design, natural language processing, medical vocabularies, medical
knowledge representation, information retrieval strategies, physician data
entry, genome mapping, molecular modeling, and high-performance computing
and communication.  The Center has particularly close ties with the
Departments of Computer Science, Biochemistry, Medicine, Radiology, and
Pathology.  Opportunities also exist in the areas of computer applications
in medical librarianship and computer-aided learning.  A particular
strength of the Center is the ability to provide research opportunities in
the context of working production systems.  We are seeking to attract
applicants who want a "hands-on" experience.

    The training program covers three years and includes tuition support
for course work in medical informatics, computer science, evaluation study
design, and biostatistics as well as a stipend.  Educational programs will
be individualized to address the needs and directions of each fellow.  In
addition, each fellow will be expected to develop, conduct, and report an
original research project.

    Columbia University is an equal opportunity employer and takes
affirmative action.  Women and minorities are especially encouraged to
apply.  Applicants must be citizens, lawful permanent residents, or
noncitizen nationals of the United States at the time of application.
Individuals on temporary or student visas are not eligible.

    Enquiries should be sent to James J. Cimino, M.D., Atchley Pavilion
1310, 161 Fort Washington Avenue, New York, NY 10032.  Additional
Information may be obtained by calling Dr. Cimino at 212-305-9127 or by
e-mail to ciminoj@cucis.cis.columbia.edu.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: chearne@mrc-crc.ac.uk (Dr. C.M. Hearne)
Subject: Position: research fellowships in AI (University of Leeds) [past]
Followup-To: agc@scs.leeds.ac.uk
Nntp-Posting-Host: tin
Reply-To: chearne@mrc-crc.ac.uk (Dr. C.M. Hearne)
Date: Tue, 3 Nov 1992 13:23:25 GMT

*****************TWO RESEARCH FELLOW POSITIONS AVAILABLE**************

Logical and Computational Aspects of Spatial Reasoning  

Division of Artificial Intelligence 
School of Computer Studies 
University of Leeds 
Leeds 
LS2 9JT 
ENGLAND   
  
Applications are sought for the positions of two Research Fellows to
work on the above SERC grant.  The work will be both theoretical
(building axiomatisations, constructing new logics and defining
concepts) and experimental (using and modifying existing theorem
provers and building special purpose reasoners such as qualitative
spatial simulators).  Intended applications include modelling and
reasoning about both physical and biological systems.

It is intended that these positions be filled at the postdoctoral level
though others with suitable experience will be considered; the salary
will be at a suitable point on the RA1A scale (12129 - 19328, pay award
pending), according to qualifications and relevant experience.  Funding
is available immediately for a period of up to three years.

Informal enquiries may be made to Dr Tony Cohn, +44 532 335482, fax:
+44 532 335468, email: agc@scs.leeds.ac.uk.  Application forms may be
obtained from, and completed applications forwarded to, the Registrar,
The University of Leeds, LS2  9JT (Tel: +44 532 335771, direct line),
quoting reference 48/99.  The closing date for applications is November 12.

The University promotes an Equal Opportunities policy.

- -------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
From: gh@cs.toronto.edu (Graeme Hirst)
Subject: Position: Faculty in Computational Linguistics (U. Toronto)
Date: 	Fri, 6 Nov 1992 09:42:18 -0500

DEPARTMENT OF COMPUTER SCIENCE
UNIVERSITY OF TORONTO

The Department invites applications for a tenure-track position in any
area of Computer Science.  Priority will be given to applicants with
expertise in computational linguistics or software engineering.

Salary and rank will be determined according to the successful
applicant's experience and qualifications.

The appointment is to commence July 1st, 1993.  Duties will consist of
research, graduate student supervision, and teaching at the
undergraduate and graduate levels.  Apply in writing to:

  Professor Allan B. Borodin, Acting Chairman
  Department of Computer Science    
  University of Toronto  
  Toronto, Ontario
  Canada  M5S 1A4

together with curriculum vitae, and the names of at least three
references.  Deadline for application is January 31st, 1993.

In accordance with Canadian immigration regulations, priority will be
given to Canadian citizens and permanent residents of Canada.  The
University of Toronto encourages both women and men to apply for
positions.

------------------------------
End of NL-KR Digest
*******************


