To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 6
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747
Date: Wed, 4 Feb 87 14:43 EST

NL-KR Digest             (2/04/87 14:41:31)            Volume 2 Number 6

Today's Topics:
        common lisp code needed
        Conference information wanted
         
        Seminar - A Logic of Knowledge, Action, and Communication
                 (Rutgers)
        Seminar - Knowledge-Based Reasoning Toolkit (CMU)
        Seminar - Understanding How Devices Work (CMU)
        Sowa: Conceptual Graphs as a Logical Form for NL (CMU)

        Conference - Conceptual Information Processing
        
----------------------------------------------------------------------

Date: Sat 31 Jan 87 18:23:16-EST
From: John C. Akbari <AKBARI@CS.COLUMBIA.EDU>
Subject: common lisp code needed

anyone have common lisp or zetalisp versions of any (or all) of the
code from the yale group, a la SAM, PAM, CA, etc... from
  Schank,R. & Riesbeck,C.  _Inside Computer Understanding: Five programs
Plus Miniatures_.  Erlbaum 1981.

also, a cl or zetalisp implementation of a reasonable ATN implementation
would be appreciated.

thanks in advance.

john c akbari
akbari@cs.columbia.edu

------------------------------

Date:     Mon, 2 Feb 87 14:05 N
From: <DESMEDT%HNYKUN52.BITNET@WISCVM.ARPA>
Subject:  Conference information wanted

I've heard that the ACL is organizing 2 conferences this year:
 
ACL 3rd Conference of the European Chapter
        (Copenhagen, April 1987)
ACL 25th Annual Meeting
        (Stanford, July 1987)
 
Just in case anyone reading this is among the organizers of one of the
conferences, it would be nice to have an announcement in this Digest with
program and registration information.
 
K. De Smedt

------------------------------

Date: 26 Jan 87 23:03:47 EST
From: KALANTARI@RED.RUTGERS.EDU
Subject: Seminar - A Logic of Knowledge, Action, and Communication
         (Rutgers)

RUTGERS COMPUTER SCIENCE AND RUTCOR COLLOQUIUM SCHEDULE - SPRING 1987

Computer Science Department Colloquium :

DATE: Thursday, January 29, 1987

SPEAKER:          Leora Morgenstern
AFFILIATION:      New York University

TITLE:     Foundations of a Logic of Knowledge, Action, and Communication

TIME: 9:50 (Coffee and Cookies will be setup at 9:30)
PLACE:  Hill Center, Room 705


Most AI planners work on the assumption that they have complete knowledge
of their problem domain and situation, so that formulating a plan consists
of searching through some pre-packaged list of action operators for an
action sequence that achieves some desired goal.  Real life planning rarely
works this way because we usually don't have enough information to map out
a detailed plan of action when we start out.  Instead, we initially draw up
a sketchy plan and fill in details as we proceed and gain more exact
information about the world.

This talk will present a formalism that is expressive enough to describe this
flexible planning process.  We begin by discussing the various requirements
that such a formalism must meet, and present a syntactic theory of knowledge
that meets these requirements.  We discuss the paradoxes, such as the Knower
Paradox, that arise from syntactic treatments of knowledge, and propose a
solution to these paradoxes based on Kripke's solution to the Liar Paradox.
Next, we present a theory of action that is powerful enough to describe
partial plans and joint-effort plans.  We demonstrate that we can integrate
this theory with an Austinian and Searlian theory of communicative acts.
Finally, we give solutions to the Knowledge Preconditions and Ignorant Agent
Problems as part of our integrated theory of planning.

The talk will include comparisons of our theory with other syntactic and
modal theories such as Konolige's and Moore's.  We will demonstrate
that our theory is powerful enough to solve classes of problems that these
theories cannot handle.

------------------------------

Date: 30 Jan 87 10:39:15 EST
From: Marcella.Zaragoza@isl1.ri.cmu.edu
Subject: Seminar - Knowledge-Based Reasoning Toolkit (CMU)

[Excerpted from AIList]

                        AI SEMINAR

TOPIC:    Knowledge-Based Reasoning at the Right Level of Abstraction:
          A Generic Task Toolkit

SPEAKER:  B. Chandrasekaran
          Laboratory for Artificial Intelligence Research
          Department of Computer and Information Science
          The Ohio State University
          Columbus, Ohio 43210

PLACE:    Wean Hall 5409

DATE:     Tuesday, February 3, 1987

TIME:     3:30 pm

                        ABSTRACT:

The first part of the talk is a critique of the level of abstraction of much
of the current  discussion on knowledge-based systems.  It will be argued
that the discussion at the level of rules-logic-frames-networks is the
"civil engineering" level, and there is a need for a level of abstraction
that corresponds to what the discipline of architecture does for
construction of buildings.  The constructs in architecture, viewed as a
language of habitable spaces, can be @i(implemented ) using the constructs
of civil engineering, but are not reducible to them.  Similarly, the level
of abstraction that we advocate is the language of generic tasks, types of
knowledge and control regimes.

In the second  part of the talk, I will outline the elements of a framework
at this level of abstraction for expert system design that we have been
developing in our research group over the last several years.  Complex
knowledge-based reasoning tasks can often be decomposed into a number of
@i(generic tasks each with associated types of knowledge and family of
control regimes). At different stages in reasoning, the system will
typically engage in one of the tasks, depending upon the knowledge available
and the state of problem solving.  The advantages of this point of view are
manifold:  (i) Since typically the generic tasks are at a much higher level
of abstraction than those associated with first generation expert system
languages, knowledge can be represented directly at the level appropriate to
the information processing task.  (ii) Since each of the generic tasks has
an appropriate control regime, problem solving behavior may be more
perspicuously encoded.  (iii) Because of a richer generic vocabulary in
terms of which knowledge and control are represented, explanation of problem
solving behavior is also more perspicuous.  We briefly describe six generic
tasks that we have found very useful in our work on knowledge-based
reasoning: classification, state abstraction, knowledge-directed retrieval,
object synthesis by plan selection and refinement, hypothesis matching, and
assembly of compound hypotheses for abduction.

Finally, we will describe how the above approach leads naturally to
a new technology: a toolbox which helps one to build expert systems
by using higher level building blocks.  We will review the toolbox,
and outline what sorts of systems can be build using the toolbox,
and what advantages accrue from this approach.

------------------------------

Date: 30 Jan 87 10:45:09 EST
From: Marcella.Zaragoza@isl1.ri.cmu.edu
Subject: Seminar - Understanding How Devices Work (CMU)

[Excerpted from AIList]

                        AI SEMINAR

TOPIC:    Understanding How Devices Work: Functional Representation
                of Devices and Compilation of Diagnostic Knowledge


SPEAKER:  B. Chandrasekaran
                Department of Computer & Information Science
                The Ohio State University
                Columbus, OH 43210


PLACE:    Wean Hall 4605

DATE:     Wednesday, February 4, 1987

TIME:     10:00 a.m.

                        ABSTRACT:

Where does diagnostic knowledge -- knowledge about  malfunctions and their
relation to observations -- come from?  One source of it is an agent's
understanding of how devices work, what has been called a ``deep model.''
We distinguish between deep models in the sense of scientific first
principles and deep cognitive models where the problem solver has a
qualitative symbolic representation of the system or device that accounts
qualtitatively for how the system ``works.''  We provide a typology of
different knowledge structures and reasoning processes that play a role in
qualitative or functional reasoning.  We indicate where the work of Kuipers,
de Kleer and Brown, Davis, Forbus, Bylander, Sembugamoorthy and
Chandrasekaran fit in this typology and what types of information each of
them can produce.  We elaborate on functional representations as deep
cognitive models for some aspects of causal reasoning in medicine.

Causal reasoning about devices or physical systems involves multiple types
of knowledge structures and reasoning mechanisms.  Two broad types of
approaches can be distinguished.  In one, causal reasoning is viewed mainly
as an ability to reason at different levels of detail: the work of Weiss and
Kulikowski, Patil and Pople come to mind.  Any hierarchies in this line of
work have as organizing principle different levels of detail.  In the other
strand of work, causal reasoning is viewed as reasoning from @i(structure)
of a device to its @i(behavior), from behavior to its @i(function), and from
all this to diagnostic conclusions.  In this approach, the hierarchical
organization of the device or system naturally results in an ability to move
into more or less levels of detail.  We discuss the primitives of such a
functional representation and show how it organizes an agent's understanding
of how a systems functions result from the behavior of the device, and how
such behavior results from the functions of the components and the structure
of the device.  We also indicate how device-independent compilers can
process this representation and produce diagnostic knowledge organized in a
hiererchy that mirrors the functional hierarchy.  Sticklen, Chandrasekaran
and Smith have work in progress that applies these notions to the medical
domain.

If you wish to meet with Dr. Chandrasekaran, please contact Marce at
x8818, or send mail to mlz@d.

------------------------------

Date: 30 Jan 87 10:08:17 EST
From: Edward.Gibson@cad.cs.cmu.edu
Subject: Sowa: Conceptual Graphs as a Logical Form for NL (CMU)


COMPUTATIONAL LINGUISTICS SEMINAR

Speaker: John F. Sowa, IBM Systems Research Institute
Date:    Thursday, February 5
Time:    12:00 noon
Place:   Porter Hall 125-C
Topic:   Conceptual Graphs as a Logical Form for Natural Language

ABSTRACT:

When English is mapped into logic, many simple sentences map into
cumbersome, unreadable formulas.  The heuristic approaches in AI are
intuitively attractive, but many of them are severely limited in
their ability to deal with logic.  Conceptual graphs are a system
of logic that supports both formal and heuristic techniques.
They capture a wide range of logical subtleties, but they also
support mechanisms for bringing informal, background knowledge to
bear on language interpretation.  This talk will illustrate both
aspects of conceptual graphs in handling various features of language,
including quantifiers, anaphora, noun-noun modifiers, and complex
nesting of contexts.


------------------------------

Date: Fri, 30 Jan 87 14:28:03 EST
From: Jim Hendler <hendler@brillig.umd.edu>
Subject: Conference - Conceptual Information Processing

[Excerpted from AIList]

                        Call for Participation

                        Fourth Annual Workshop
                                on
        Theoretical Issues in Conceptual Information Processing

                        Washington, D.C.
                         June 4-5, 1987

                         Sponsored by

        American Association for Artificial Intelligence
                              and
                University of Maryland Institute for
                     Advanced Computer Studies

Objectives:

The goal of the investigations under the title "conceptual information
processing" has been understanding intelligence and cognition
computationally, rather than merely the construction of performance programs
or formalization per se.  Thus, this workshop will focus on an exploration
of issues common to representation and organization of knowledge and memory
for natural language understanding, planning, problem solving, explanation,
learning and other cognitive tasks.  The approaches to be covered are united
by a concern with representation, organization and processing of conceptual
knowledge with an emphasis on empirical investigation of these phenomena by
experimentation and implementation of computer programs.

Format:

The TICIP workshop will be comprised of a combination of panels, invited
paper presentations, and "debates" designed to encourage lively and active
discussion.  Not all participants will be invited to present, but all will
be expected to interact.

Attendance:

In order to maximize the interactive nature of this workshop, attendance
will be limited.  Those interested in participating, either as speakers or
audience, are asked to submit a one-page summary of work in this area.  A
small number of invitations will be extended to those who are interested in
the area but have not yet contributed.  Those interested in such an
invitation should contact the Program Chair.  A limited amount of financial
assistance will be available to graduate students invited to participate.


Review Process:

Invitation will be based on an informal review of submissions by the Program
Committee.


Workshop Information:

The conference chair is Prof. B. Chandrasekaran (Ohio State University).  The
program committee consists of Prof.s R. Alterman (Brandeis), J. Carbonell
(CMU), M. Dyer (UCLA), and J. Hendler (U of Maryland, Chair).


Submission:

A one page abstract of recent work in the area should be submitted to the
Program Chair.  The deadline for these submissions is April 15, 1987.
Applicants will be informed of their status soon thereafter.  Send abstracts
(but please, no papers) to:

James Hendler
Computer Science Department
University of Maryland
College Park, Md. 20742.
hendler@brillig.umd.edu
hendler@maryland

------------------------------

End of NL-KR Digest
*******************


