Path: rwsys!trsvax!utacfd.uta.edu!news.uta.edu!cs.utexas.edu!swrinde!gatech!destroyer!cs.ubc.ca!uw-beaver!news.u.washington.edu!stein.u.washington.edu!hlab
From: "PSOTKA, JOSEPH" <PSOTKA@alexandria-emh2.army.mil>
Newsgroups: sci.virtual-worlds
Subject: SCI: Results of Questionnaire On Immersion Analysis and Request
Date: Fri, 15 Jan 1993 12:27:39 CST
Organization: University of Washington
Lines: 762
Approved: cyberoid@milton.u.washington.edu
Message-ID: <1jd21cINN60r@shelley.u.washington.edu>
NNTP-Posting-Host: stein.u.washington.edu
Originator: hlab@stein.u.washington.edu



Cognitive Factors Associated with Immersion in Virtual Environments

Joseph Psotka, Ph.D. and Sharon Davison
U. S. Army Research Institute and Catholic University

Reply to:       Joseph Psotka, Ph.D. (1)
                Chief, Smart Technology for Training
                U. S. Army Research Institute
                ATTN: PERI-ICC
                5001 Eisenhower Avenue
                Alexandria, VA  22333-5600

                (703)274-5540/5545/5569
                Psotka@alexandria-emh2.army.mil   or        psotka@26.1.0.50
                FAX:   274-5461

Immersion into the dataspace provided by a computer, and the feeling
of really being there or "presence", are commonly acknowledged as the
uniquely important features of virtual reality environments.  How
immersed one feels appears to be determined by a complex set of
physical components and affordances of the environment, and as yet
poorly understood psychological processes.  Pimentel and Teixeira
(1993; p. 15) say that the experience of being immersed in a
computer-generated world involves the same mental shift of "suspending
your disbelief for a period of time" as "when you get wrapped up in a
good novel or become absorbed in playing a computer game."  That
sounds as if it could be right, but it would be good to get some
evidence for these important conclusions.  It might be even better to
try to connect these statements with theoretical positions that try to
do justice to complex cognitive processes.  

The basic precondition for understanding Virtual Reality is
understanding the spatial representation systems that localize our
bodies or egocenters in space (Franklin, 1992).  The effort to
understand these cognitive processes is being driven with new energy
by the pragmatic demands of successful virtual reality environments,
but the literature is largely sparse and anecdotal (cf. Benedikt,
1991; Ellis, 1992; Furness, 1992; Laurel, 1992; Pimentel and Teixeira,
1993; Witmer and Singer, In Preparation).

------------------------------------------------------------------ (1)
The opinions expressed in this paper are the authors' and do not
represent official Army policy.


In a first step to gather more information, a very short set of
questions were compiled and sent to users of virtual reality
environments over the internet on the virtu-l listserv.  The questions
were carefully designed to cover cognitive factors that have been
raised in the literature on virtual reality environments.  By and
large, the literature has not raised a very detailed or analytic set
of questions, so many questions we developed deal with issues that
have some face value only.  For instance, Pimentel and Teixeira (1993;
p. 105) offer the following set of factors as instrumental for deep
immersion: interactivity, fast update rate, high image complexity,
engaging, 3D sound, head-mounted display; stereoscopic; large field of
view, and head tracking.  None of these are cognitive factors,
although they admit that a "holistic technique might be necessary
because the experience of immersion is more than just the mere sum of
its parts."

The factors we considered were grouped into two categories:
A.  Susceptibility to immersion; and B.  Quality of immersion.

A.  Susceptibility to immersion:
                Quality of visual imagination and dreaming
                Ability to willingly suspend disbelief
                Depth of involvement
                Attentional filtering
                Self-consciousness
                Self-control
                Cognitive conflict in holding two recursive immersions
                Prior expectations about the virtual reality environments
                Spatial Navigation
                Claustrophobia
                Active participation and catharsis

B.  Quality of immersion.:
        I.  Affordances of the VR Environment:
                Sensory Completeness
                Interactivity
                Realism of the environment
                Amount of lag or delay
                Size of field of view
                Accuracy  of egocenter or  body image location

        II. Distractions from the Real Environment:
                Presence of others; sounds, tactile
                Simulator sickness
                Fatigue and irritation by bulky equipment
                Restrictiveness of the equipment
                Pleasure and exhilaration from the novelty of the experience
                Similarity of Real World to VR World

Many other factors could be assessed, but for the first effort it was
important to keep the questionnaire as short as possible  to elicit  as
many voluntary responses as possible, and to begin winnowing these
factors in a sensible way.

The constructed questionnaire used 12 questions for the susceptibility
component (that might also be used as a pretest in any experimental
setting) and 11 questions to measure the quality of immersion.  All
questions were constructed on a five point categorical (Likert) scale for
responses. The questionnaire is included in the appendix A, with some
changes and new questions that have been added through the preliminary
analysis reported here.

Subjects

Fifteen respondents whose gender is unknown  had some experience in a
variety of virtual reality environments ranging from homebred PC systems
to state of the art centers at UNC, BBN, Chicago, and the HIT Lab at U.
Washington.  The modal virtual reality environment was the W. Industries'
Virtuality arcade with  7 respondents.   Most of the respondents had less
than one hour of experience in the virtual reality environments.  In
addition 8 responses came from individuals with no virtual reality
environment experience, who only answered the questionnaire dealing
with susceptibility.

These are very small numbers of respondents for the factor analyses used
in this exploratory study.  The results must be viewed as provisional,
reflecting more our biases than true relationships between cognitive
components and depth of immersion.  So these results are potentially
misleading.  Ideally,  100 respondents for each group would be welcome.
This would even begin to allow comparisons among the different VR
environments used by the respondents.   We urge you all to complete the
questionnaires in Appendix A,  or have your students complete them, and
send them to us for further analysis.

Results

On the susceptibility to immersion questionnaire,  no significant
differences  were found in the scores of the  group with no VR experience
and the group with some VR experience, using a standard analysis of
variance (  F =  0.45, 1,21 df; p = 0.51).  On the whole, they often dream in
color; think that the quality of VR is like TV; occasionally feel
claustrophobic  or uneasy in small spaces; feel somewhat self conscious
speaking in public;  have sometimes cried watching a good, sad movie;
find a good book very engrossing; have sometimes stayed up late to finish
a good book; daydream often; are often able to read in a moving car, boat,
or plane;  can often tell where they are when some one else is driving; feel
it is somewhat important to be completely in control; and have
occasionally been told that their  name was called  when watching TV or
reading a book, but have not recollection of hearing it.

On the actual experience of virtual environments, the critical question
that asked how completely people believed they were part of the virtual
environment, yielded only a modest "somewhat".  However, on the whole,
they felt "very" exhilarated by the experience.  More than half the
respondents reported they were "very" or "totally" exhilarated.  The
difference may be that more than half of them felt a little or more woozy
or nauseous from the experience.  Given their short stays in these virtual
environments, that may be a reason for concern.

Most of them felt somewhat surprised by the direction they were facing
when they removed the HMD.  On the whole, this left no aftereffect, and
they reported that they were  only a little disoriented by the experience.
They continued on the whole to be somewhat aware of the direction they
faced in the real world during the VR experience.  They occasionally or
sometimes thought about the other person(s) in the real world  with them
there.  Most of them felt that other person(s) made no difference to their
enjoyment of the experience.

Almost all of the respondents complained that the VR devices restricted
their movements somewhat or a lot.  The bulkiness of current equipment
should make that a surprise to no one.

Most of them reported that when they turned their back on an object in the
VR environment, it was still there (although some commented that they
might not easily find it again).  This is a cognitive skill called "object
constancy" by psychologists.  It is part of a Piagetian test of maturation
for children, and may be a good index of the maturity of VR environments
too.

There was considerable variability in how flat and missing in depth the VR
world appeared, as might be expected from the range of equipment, but on
the whole it was only a little missing in depth.

Correlations:

Many significant correlations were found (r = .47, df = 13; P =.05).  Two
sets of correlations can be interpreted.  One set looks at the questions
within each of the two questionnaires for common factors of importance.
The other looks at the correlations between the two questionnaires to try
to guess at causal or dynamic connections among  susceptibility and the
quality of immersion.    Principal components factor analysis was used
with oblique varimax transformations to select the factors reported
below.

Causal or dynamic connections among  susceptibility and the
quality of immersion:

The results were examined for each question that asked about the quality
of the experience for a correlation that significantly affected it.    These
correlations are reported in terms of rules  below.

Overview:

Immersion was most affected by how claustrophobic someone is.  The
more claustrophobic you are the more often you think about the other
person(s) in the real world  with you there;  the more  you complained that
the VR devices restricted your movements; the less often you felt objects
were still there when you turned your back on them; the less exhilarated
by the experience you were; and the more nauseous or woozy you felt.
Clearly this is a danger signal for arcade makers of VR environments.
Rather than providing access to a wide open cyberspace, current
equipment is still evoking claustrophobic feelings of enclosure and
restriction.  While almost half of the respondents reported no wooziness
or nausea after the experience, this is a pretty extreme response, and
arcade makers should flag the fact that more than half reported a "little"
or "some" wooziness or nausea.  Apparently, those who are somewhat
susceptible to claustrophobia, and in this small sample 9 of the 15
reported some sensitivity, have this fear triggered by current equipment.

Depth of immersion was most strongly predicted by whether or not you
dream in color,  by how often you cry at good, sad movies, and  by how
effectively you filter out other distractions while reading a book or
watching TV.  You are more deeply immersed if you dream often in color
and you ignore others when they call you while reading or watching TV.
You also are more deeply immersed if you are more exhilarated by the
experience.  There appear to be two  psychological factors dominant in
predicting depth of immersion.  One is the willingness to accept another
reality and the willingness to make the effort it takes to participate in it
fully and satisfactorily.  This factor is dominated by crying at movies,
staying up late, and being engrossed by a book.  It suggests that childhood
pretend play and make believe were a significant part of a person's
experience.  The other factor depends on the ability to shut out the
distracting effects of the real world.  This factor is implicated in
ignoring others when they call you while you are watching TV, and being
able to shut out the real world when you wake up dreaming. This factor
may be seriously tested as more complex VR systems become available,
that integrate virtual worlds with reality into a new artificial reality.


Exhilaration and enjoyment of the experience is also increased if you are
not claustrophobic, and you do not think self control is very important.
Two individuals were strongly claustrophobic, and their exhilaration
scores were markedly lower than the others'.   Exhilaration is also
increased  if you believed you were deeply immersed and that objects
behind your back continued to exist.


Summary  of Susceptibility for Immersion:

Relationships among the questions are given as rules in
Appendix B.

Several clusters are revealed by these intercorrelations.
A.  Questions 1, 2, 3, and 9 intercorrelated.  1 and 2 deal with how often
you dream in color and how realistic you think the VR world will be
visually, while 3 and 9 relate to motion sickness and claustrophobia.  The
link between those two is unknown.  Perhaps there is an unknown
relationship between being able to remember dreams in sufficient detail
to remember color, (since we all dream every night, probably in color)  and
our ability to deal with motion sickness and claustrophobia.    Our favorite
explanation,  derived from discussions with our colleague Peter Legree,
postulates that the common thread is an ability to shut out or exclude the
unwanted effects of the environment.  Obviously this is important for
claustrophobics when they try to control their claustrophobia in small
spaces.

Shutting out reality is also important for those who want to remember
their dreams.  Most dream memories are only accessible in the first few
moments of waking, a special twilight period when both realities are
accessible to people.  If you can shut out the world during this brief
period, you will remember your dreams more clearly, including the fact
that they are in color.  Most of us who have tried to recall our dreams
over an extended period have found that our ability to hold on to this
twilight period when dreams are accessible increases with practice, but
some of us continue to find it easier than others.  It appears that parts of
this ability are a skill that can be learned, but other parts  may be
controlled by psychological processes that are more difficult to change.
It appears that they may also affect the depth of immersion in today's
crude VR environments.

Why this factor contains expectations of the photorealism of the VR world
is also not immediately explicable.  Again, our favorite story is that  the
expected realism of the VR world depends on the vibrancy of dream worlds
compared to the real world.  Those who can remember their dreams in
vivacious detail may be expected to have higher  and similar expectations
for the VR experience.  These expectations also seem  to influence the
depth of the immersion experience, since those who expect too much
appear to be disappointed.

B.  Questions 5, 7 and 11 intercorrelated.  These all deal with some
components of self control and attentional control.  Reading late and
crying at movies deal with issues of immersion that are under voluntary
and imaginative control, rather than the involuntary and ecological or
environmental imposition of immersion that we normally experience in
our day to day interaction with the environment.  Crying at movies, and
staying up late to finish a good book also demand  the willingness and
skill to be able to achieve catharsis (Laurel, 1992) from the fantasy
experience of the VR world.  Crying at the movies  is a pleasurable
experience, not an unhappy one.  It does not come easily, but demands that
viewers participate actively in the movie, and engage its themes and
personal events  in a powerful way that releases emotions safely, and
without fear of personal injury.  It demands involvement and participation
in an interactive way, and may be related to how satisfying childhood
pretend play and make-believe were.  Movies and VR experiences are
thrilling and emotionally satisfying because they are safe and they are
fantasy.  If you did not know that it was a fantasy, the events would be
horrifying and deeply unsatisfying; yet, because they are fantasy the
experience can be deep and meaningful, but quite pleasurable too.    Unlike
dreaming, where it is important to shut out the distractions of the real
world, cathartic release in movies depends on actively engaging and
participating in the movie, and actively suspending your disbelief about
its  illusion.  It is interesting that this skill appears to be more positive
and affirming than the negative act of shutting out distractions, that
appeared in the first factor.

C.  Questions 4,6  and 8 intercorrelated.  These all deal with self -
consciousness, daydreaming, and how engrossing a book is.   Self-
consciousness may be the dominant factor.  Especially in arcades,
wearing the gear required for VR experiences may make some people feel
foolish and disturb their immersion.

D.  Questions 10  and 12 intercorrelated.  These both deal with being able
to do two things at the same time:  pay attention to where you  are going
when someone else is driving; and listening for  others who call you while
watching TV.  This factor may hinge on the skill of holding  two or  more
realities  in mind at the same time.

Summary  of Depth  of  Immersion Responses:

The responses and intercorrelations for each question are given
in Appendix C.

Several clusters are revealed by these intercorrelations.
A.  Questions 2, 3, 5, and 8 intercorrelated. They all deal with potential
distractors outside of the VR environment that could diminish the depth of
immersion and the feeling of presence.  The direction you face in the real
world, how often you think of others in the real world, how restricted
your movement is, how flat and missing in depth the world appears,.  The
flatness or lack of depth question was intended to pertain to the VR
world, but perhaps people took it to apply to the real world after coming
out of the VR experience.

B.  Questions 1, 6, 7 and 10 intercorrelated.  These all deal with those
components of the automatic or ecological affordances of the environment
that control the depth of immersion, and since they include the prime
measure of depth of belief in being part of the environment, they must be
more central to the whole immersion experience:  sense of object
constancy,  exhilaration in the experience,  surprise on removing the HMD,
disorientation after the experience:  these are all  involuntary effects of
deep immersion.  This is perhaps why they all correlate with dreaming in
color, since that too is  an involuntary immersion and acceptance of
another reality, the reality of unconscious imagery and dreams.  If one can
accept the reality of these still crude cartoons and interactive computer
displays, then it  may not take an act of self control and will power, but a
state of mind that is open and susceptible to altered states of
consciousness, like dreams.  Notice that dreams are not like daydreams, a
meandering of conscious ideas, and it is instructive that daydreaming does
not correlate with any of these  measures of ecological immersion.  It is
only the basic involuntary and biological but complex act of dreaming, a
total immersion in a hallucinogenic other reality that provides the best
measure of immersion into VR environments.

C.  Questions 9 and 11 intercorrelated.  These both deal with how
disoriented and how woozy or nauseous you feel.  These side effects of
immersion also have a strong influence on the depth of the immersion
experience.  Surprisingly, we did not ask about the effects  of lag or
apparent body position, so dizziness and nausea were only related to being
aware of the direction you faced in the real world.

D.  Question 4 was a factor all by itself.   This asks how much more
enjoyable  the experience would have been without anyone else around.
Apparently this did not affect the depth of immersion  of people who were
distracted by the presence of others, nor make them think of others, so it
is not related to their distractibility.  However, some people must find
fantasy in an immersion environment more enjoyable when they are alone,
perhaps because they are self-conscious.

Implications of the results:

The most interesting component of these results is that immersion can be
seen as a dual phenomenon: on the one hand dependent on basic biological
processes and skills that invoke our cognitive machinery only when the
affordances of the ecological setting is suitable; and on the other hand
dependent on voluntary attentional skills that depend on self control, self-

consciousness,  distractibility, expectations, and will power.  These two
factors are captured in one correlation: Immersion is most complete if you
dream in color. How these two components interact is a powerful mystery.
The two components appear to do different things and may not be capable
of affecting each other directly.   These factors come our so strongly that
they are visible,  in all three sets of correlations:  in the susceptibility
factors, in the immersion factors, and in their intercorrelations.  The fact
that they are so strong  in the susceptibility factors may indicate that
people were interpreting these questions in a very special way, since they
had already experienced VR immersion.  A larger sample may introduce
differences between those who are and are not experienced in VR, on the
responses to the susceptibility questionnaire.

It may not be possible to overlook certain ecological preconditions for
immersion if they are violated, no matter how intent one may be  to have a
deep immersive experience.  For example, if the lag between intention and
visual feedback of perceived hand movement in the VR world is very large,
no amount of mental filtering  of the image  is likely to reduce that lag;
and it may lead to varying degrees of simulator sickness.  Or, as another
example, if your visual system tells you that your egocenter or body image
is in one location, but your kinaesthetic  senses locate it somewhere else,
there may be no way to override or integrate these two positions by
cognition alone.  Longer term processes of learning and adaptation that
change the cognitive machinery may be required.

>From these results, it appears that immersion in a VR world is not like
being immersed in a book or a good movie.  It appears to be more like
remembering your dreams.  Unlike a book or a movie there are strong
visual affordances for immersion in your dreams.  There you are almost
always the agent of action and interaction, and there is only one world in
which you are immersed.  When you look at a picture or build up a
representation of the space described  in a book ( Tversky, Franklin, and
Coon, 1992) that fact that you are sitting or standing in another (real)
space never quite gets forgotten, so there must always still be some sort
of conflict between the two representations of your egocenter.

This conflict is most evident when you look at a picture, either a
photograph or a painting.  Particularly in paintings, the viewpoint  of the
painting is often quite controlled and striking (Kubovy, 1989).  In
Davinci's famous painting of the last supper, for instance, the viewpoint
is elevated some 5 meters above the floor of the room where most people
stand to view it.   Art critics have suggested that this is to give one the
feeling of elevation and levitation as one views the painting.  Most
viewers are unaware of the conflict between their egocenter as people in
the room and their apparent egocenter as viewers  in the painting..  The
space of the painting and the space of the room are shared  easily.  This is
unlike  VR immersion where entering the VR world  depends on blocking
out the real world almost completely.  Surely  conflicts between visual
and kinesthetic egocenters are being resolved continuously in the real
world, since all of our systems are slightly in error in our interactions
with the world.

It is very important to proceed with the categorization of the cognitive
and perceptual components of immersion, and continue this analysis.  Take
for instance  the primary cognitive process of specifying an egocenter
within a cognitive spatial representation system.  Clearly the location of
the egocenter is computed from many visual cues, derived from the
structure of the optic array.  In a VR system many differences between an
ecologically mimetic representation and the real world could yield   either
less presence, or inaccurate immersion, or both.  For instance, a narrower
field of view could destroy the experience of immersion as others have
suggested, not in and of itself, but because it also created a displaced
egocenter, or created the illusion of viewing the world through a porthole
or goggles from outside the world.

Entering the VR world appears to require the full and complete use of
psychological spatial representation processes that normally appear to be
able to allocate only one spatial egocenter at a time.  Franklin, N.,
Tversky, B., and Coon, V.  (1992)) report that readers will try to
encompass  only one described scene at a time, and cannot easily integrate
two different locations and scenes.  Holding on to reality  in a VR
experience appears to be equally difficult, and so the distractibility of the
environment and the equipment used for the VR representation  become
critical factors in the depth of the VR experience.

Fleshing out the cognitive and perceptual components of immersion
promises to be a long but rewarding task.  It is particularly rewarding for
training and educational purposes because we already know that so much
of cognitive representation is in the form of mental models for
understanding complex  systems.  Vr promises to turn knowledge into
experience and make education and training much more direct and
effective.

References:

Benedikt, M.  (Ed.), (1991)  Cyberspace: First Steps.  Cambridge, MA:
The MIT Press.

Ellis, S. R.  (Ed.), (1991)  Pictorial Communication in Virtual and
Real Environments.  London:  Taylor and Francis.

Franklin, N.,  Tversky, B., and Coon, V.  (1992) Switching points of view in
spatial mental models.  Memory & Cognition, 20(5), 507 - 518.

Howlett, E. M.  (1990)   Wide angle orthostereo.  In  Merritt, J. O. and
Fisher, S. S. (Eds.)  Stereoscopic displays and Applications.
Bellingham, WA:  The International Society for Optical Engineering.

Kubovy, M.  (1986)  The psychology of perspective and Renaissance
art.  Cambridge:  Cambridge University Press.

Laurel, B.  (1991) Computers as theater.  New York:  Addison-Wesley
Publishing Co.

Pimentel and Teixeira (1992)  Through the looking glass.  Intel.
APPENDIX A:    Two  Questionnaires

Please answer these questions.  They are intended to provide us some
insight into the process of "immersion" and the nature of "presence".    If
you have already had some VR experience, please answer the second part
too, but first indicate what kind of equipment you used and how often you
have had direct experience of VR:
Equipment:  ______________________________________________
Frequency of Experiencing VR:
#times_____________#hours:___________
Purpose of Vr Experience:   Recreation;  Research; Training

A questionnaire to try to measure someone's susceptibility to
experiencing a pleasurable immersion into VR.

1.  Do you dream in color?
Never   Seldom          Sometimes       Often   Always

2.  How realistic do you think this experience will be visually?
PhotoReal  LikeMovies  LikeTV  LikeComics  Blurred

3.  Do you feel claustrophobic or uneasy in small spaces?
 Never          Seldom          Sometimes       Often   Always

4.  When you speak in public, how self-conscious do you feel?
Totally          Very           Somewhat        A Little        Not At All

5.  How often have you cried watching a good, sad movie?
Never   Seldom          Sometimes       Often   Always

6.  How engrossing is a good book?
Totally          Very            Somewhat       A Little        Not At All

7.  How often have you stayed up late to finish a good book?
Never  Seldom  Sometimes  Often  Always

8.  How often do you daydream?
Never  Seldom  Sometimes  Often  Always

9.  Can you read  in a moving car, boat, or plane?
Never  Seldom  Sometimes  Often  Always

10.  Do you keep track of where you are when some one else is driving?
Never   Seldom          Sometimes       Often   Always

11.  How important is it to be completely in control?
Totally          Very           Somewhat        A Little        Not At All

12.  How often have people told you they called your name and you have no
recollection of hearing them while watching TV, or reading a book?
Never   Seldom          Sometimes       Often   Always

Additional Questions:

13.   How realistic and detailed are your usual visual images, such as of
your car or the front of your house?
Totally          Very            Somewhat       A Little        Not At All

14.  How much do you prefer improvisation and exploration over following
directions?
Totally          Very            Somewhat       A Little        Not At All

15.   How often as a child did you play pretend or make - believe?
Never   Seldom          Sometimes        Often          Always

A questionnaire to try to measure the depth of someone's  immersion into
VR.
1.  When you removed the Head mounted display, how surprised were you at
the direction you were facing?
Totally          Very            Somewhat       A Little        Not At All

2.  During the immersion how aware were you of the direction you faced in
the real world?
Totally          Very            Somewhat       A Little        Not At All

3.  How often did you think of the other person(s) in the real world with
you?
Never   Seldom          Sometimes       Often    Always

4.  How much more enjoyable would it have been to have the immersion
experience with no one else in the room?
Totally          Very            Somewhat       A Little        Not At All

5.  How restricted was your movement by the VR devices?
Totally          Very            Somewhat       A Little        Not At All

6.  How completely did you believe you were part of the virtual
environment?
Totally          Very            Somewhat       A Little        Not At All

7.  When you turned your back on an object in the virtual environment, was
it still there?
Never  Seldom  Sometimes  Often  Always

8.  How flat and missing in depth did the VR world appear?
Totally          Very            Somewhat       A Little        Not At All

9.  How woozy or nauseous did you feel after the experience?
Totally          Very            Somewhat       A Little        Not At All

10.  How exhilarated did you feel after the experience?
Totally          Very            Somewhat       A Little        Not At All

11.  How disoriented did you feel after the experience?
Totally          Very            Somewhat       A Little        Not At All
 Additional Questions:

12.  How disturbing was the lag or delay between your movements in the
real world and the VR world?
Totally          Very            Somewhat       A Little        Not At All

13.  How often did you feel your body image was in the wrong place in the
VR world?
Never   Seldom          Sometimes       Often   Always

14.  How responsive was the environment to your movements?
Totally          Very            Somewhat       A Little        Not At All

15.  How natural and realistic was any object motion?
Totally          Very            Somewhat       A Little        Not At All

16.  How much narrower was the  field of view than normally?
Totally          Very            Somewhat       A Little        Not At All

17.  How completely could you survey or search the environment visually?
Totally          Very            Somewhat       A Little        Not At All

18.  How realistic was this experience visually?
PhotoReal  LikeMovies  LikeTV  LikeComics  Blurred

19.  How completely did you adapt to the VR world and its special
characteristics?
Totally          Very            Somewhat       A Little        Not At All

20.  How completely were all your senses engaged by the VR world?
Totally          Very            Somewhat       A Little        Not At All

21.  How often did images of the VR world intrude in your daily life or
your dreams after the experience?
Never   Seldom          Sometimes       Often   Always

Appendix B

Summary  of Susceptibility for Immersion  Responses:
Question 1.  If you tend to dream in color you believe the VR world will
be more photorealistic, and you seldom feel claustrophobic.

Question 2. If you expect the VR world to be more cartoon - like and
blurred you tend not to dream in color, and you tend not to be able to read
in a moving car.

Question 3.   If you tend to be claustrophobic you rarely dream in color.

Question 4.  If you are self-conscious you find a good book engrossing
and you seldom daydream.

Question 5.   If you  often cry at a good, sad movie  you stay up late to
finish a good book, you can read in a moving car, and you find it important
to be in control.

Question 6.  If you  tend to find a good book engrossing  you tend to stay
up late to finish a good book, you cry more often at good, sad movies, and
you find it important to be in control.

Question  7.  If you tend to stay up late to finish a good book you tend to
find a good book engrossing, you cry more often at good, sad movies, and
you find it important to be in control.

Question 8.  If you tend to daydream more often you are not self
conscious  and you find a good book engrossing.

Question 9.  If you tend to be able to read in a  moving car  you tend to
dream in color,  you believe the VR world will be more photorealistic, and
you seldom feel claustrophobic

Question 10.  No significant correlations.

Question 11.  The more important you feel it is to be completely in
control. the more you tend to cry at good, sad movies, the more engrossing
a good book is, and the more often you stay up late to finish a good book.


Appendix  C

Summary  of Depth  of  Immersion Responses:
Question 1.  If you are more surprised by the direction you are facing
when the HMD is removed,  you become disoriented by the experience, and
when object constancy is accepted in the virtual environment.

Question 2. If you tend to be more aware of the direction your are facing
in the real world, while you are immersed, you think of other people in the
real world,  you tend to feel that the VR devices are restrictive, and   you
tend to become woozy or nauseous.

Question 3.   If you tend to think about the other person(s) in the real
world  with you there you tend to be more aware of the direction you are
facing in the real world, you tend to feel that the VR devices are
restrictive, and  the world tends to feel flat and missing in depth.

Question 4.  No significant correlations.

Question 5.  If you find the VR devices restrictive you tend to be more
aware of the direction your are facing in the real world, you tend to think
about the other person(s) in the real world  with you there, and the world
tends to be less flat and missing in depth

Question 6.  If you tend to believe completely that you were a part of the
VR world, your object constancy is strong in the VR environment, and the
experience tends to be very exhilarating.

Question  7.  If your object constancy is strong in the VR environment you
are more surprised by the direction you are facing when the HMD is
removed, you tend to believe completely that you were a part of the VR
world, and the experience tends to be very exhilarating.

Question 8.  If the  world tends to be less flat and missing in depth you
tend to be more aware of the direction your are facing in the real world,
while you are immersed, you tend to think about the other person(s) in the
real world  with you there, and you find the VR devices restrictive.

Question 9.  If you become more woozy and nauseous you tend to be more
aware of the direction your are facing in the real world, while you are
immersed.

Question 10.  If the experience tends to be very exhilarating you tend to
believe completely that you were a part of the VR world and your object
constancy is strong in the VR environment.

Question 11.   If you are more disoriented  you are more surprised by the
direction you are facing when the HMD is removed.

Appendix D

Summary  of Depth of Immersion Related to Susceptibility for
Immersion:

Question 1.  You are more surprised by the direction you are facing when
you remove the HMD  if you tend to dream in color.  This also happens when
you become disoriented by the experience, and when object constancy is
accepted in the virtual environment.

Question 2. You tend to be more aware of the direction your are facing in
the real world , while you are immersed,  if you are claustrophobic and
tend to stay up late reading books.  This also happens when you think of
other people in the real world,  if the VR devices are restrictive, and  if
you become woozy or nauseous.

Question 3.   You tend to think about the other person(s) in the real world
with you there if you are claustrophobic, if you daydream, and if you lose
your sense of location when others drive you.

Question 4.  You would find the VR experience more enjoyable alone if
you are self-conscious,  and feel an need for self-control.

Question 5.  You find the VR devices restrictive if you are claustrophobic
and self-conscious.

Question 6.  Immersion is most complete if you dream in color and are
not distractible.

Question  7.  Your object constancy is strong in the VR environment when
you are not claustrophobic, and you do not need to be in control.

Question 8.  The VR world tends to be less flat and missing in depth when
you expect it to be more cartoon like and blurred.

Question 9.  You become more woozy and nauseous when  you rarely dream
in color,  when you are more claustrophobic,  and it is important to be in
control.

Question 10.  The experience is more exhilarating when you are less
claustrophobic and less distractible.

Question 11.   You are more disoriented when you often cry at a good, sad
movie;  and the more important it is to be completely in control.
