From nl-kr-request@cs.rpi.edu  Mon Nov 19 13:11:08 1990
Date: Mon, 19 Nov 90 13:11:08 EST
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA29811; Mon, 19 Nov 90 13:11:08 EST
Message-Id: <9011191811.AA29811@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 25
Status: RO

NL-KR Digest      (Fri Nov 16 15:08:18 1990)      Volume 7 No. 25

Today's Topics:

	 Corpus of French technical texts
	 II Workshop on Principles of Diagnosis
	 Intelligent Control Conference
	 AI SEMINAR ANNOUNCEMENT
	 People, Computing, and Design Seminar, Wednesday, 7 November
	 AI SEMINAR ANNOUNCEMENT

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.5.17] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
        You may send submissions to NL-KR@RPIECS
        and any listserv-style administrative requests to LISTSERV@RPIECS.
[ Note: 
  A handful of people objected to the inclusion of blatant advertisements
  in this digest, and no one supported it.  Therefore I won't be including
  any book announcements or any product announcements from people who stand
  to profit from the annoucements - CW ]

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 16 Nov 90 15:00 EDT
From: Jean Veronis <VERONIS@vaxsar.vassar.edu>
Subject: Corpus of French technical texts
X-Envelope-To: nl-kr@cs.rpi.edu

Date: Tue, 13 Nov 90 19:58:00 EST
From: Jean Veronis <VERONIS@vaxsar.bitnet>
Subject: Q: corpus de textes techniques
Sender: Langage Naturel <LN@FRMOP11.BITNET>
 
From: Patrick Drouin <PADROUIN@LAVALVM1.BITNET>
 
Je suis etudiant a l'Universite Laval en linguistique informatique et je
debute un projet de maitrise en terminologie assistee par ordinateur. Pour
mener a bien cette recherche, je vais devoir traiter de facon automatique
un corpus de textes techniques.  J'aimerais bien si quelqu'un pouvait me
donner certaines pistes qui me permettraient de trouver des textes techniques
francais.
 
Patrick Drouin
Departement de langues et linguistique
Universite Laval
Quebec
padrouin@lavalvm1

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 7 Nov 90 18:39:25 cet
From: lconsole%ITOINFO.BITNET@CUNYVM.CUNY.EDU
Subject: II Workshop on Principles of Diagnosis

                   -------------------------------
                   C A L L    F O R    P A P E R S
                   -------------------------------
        SECOND INTERNATIONAL WORKSHOP ON PRINCIPLES OF DIAGNOSIS
                Milano (Italy), October 14-15-16, 1991
        Organized by CISE Tecnologie Innovative and Dipartimento di
        Informatica of Universita` di Torino
This workshop (which follows the successful one held at Stanford
University in 1990) encourages intensive and high quality interaction
and cooperation among researchers with a diversity of artificial
intelligence approaches to diagnosis. Attendance will be limited
to fifty participants with presentations spread over three days.
Substantial time will be reserved for discussion.
To attend, participants should submit papers (maximum 5000
words) to be reviewed by the committee. Submissions are
welcomed on (but not limited to) the following topics:
-   Theory of diagnosis (abductive vs. deductive diagnosis,
    isolation vs. identification, diagnosis on non-monotonic
    theories, diagnosis of dynamic systems,...)
-   Computational issues (controlling the combinatorial explosion,
    focusing strategies, controlling diagnostic reasoning of complex
    systems, ...)
-   Modeling for diagnosis (multiple, approximate, probabilistic and
    qualitative models, integrating model-based diagnosis with
    heuristics ....)
-   Evaluation of theories on practical applications
-   Inductive approaches to diagnosis (Case-Based Reasoning,
    Neural Nets, ...)
Accepted papers can be revised for inclusion in the workshop
working notes. Although work published elsewhere is acceptable,
new original work is preferred.
Please send five copies of each submission to the chairman at
the postal address below. Include several ways of contacting the
principal author in addition to a postal address: electronic mail,
fax and telephone numbers are preferred, in that order. Please
indicate with your submission if you wish to make a
presentation or only to attend.
Submissions received after 3 May 1991 will not be considered.
The decisions of the committee will be mailed by 1 July 1991.
Chairman:       Luca Console
                Dipartimento di Informatica - Universit` di Torino
                Corso Svizzera 185,  10149 Torino  (Italy)
                E-mail: lconsole@itoinfo.bitnet
                Fax: (+39) 11 751603      Tel.: (+39) 11 771 2002
Committee: I. Bratko (U. Ljubljana), P. Dague (IBM), J. de Kleer
(Xerox), G. Guida (U. Brescia), K. Eshghi (HP), W. Hamscher (Price
Waterhouse), M. Kramer (MIT), W. Nejdl (T.U. Wien), J. Pearl (UCLA),
D. Poole (U. British Columbia), O. Raiman (Xerox), J. Reggia (U.
Maryland), J. Sticklen (Michigan State U.), P. Struss (Siemens), P.
Szolovits (MIT), G. Tornielli (CISE).
Organizing Committee: M. Migliavacca (CISE, chairman), M.
Gallanti (CISE), A. Giordana (U. Torino), L. Lesmo (U. Torino).
Secretarial Support: A. Camnasio, CISE,  P.O. Box 12081, 20134
Milano, Tel (+39) 2 21672400, Fax (+39) 2 26920587.
This workshop is sponsored by AI*IA and ECCAI.
Sponsorship required to AAAI.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 9 Nov 90 12:19 EST
From: KOKAR@northeastern.edu
Subject: Intelligent Control Conference

CALL FOR PAPERS

1991 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL

August 13-15,1991
Key Bridge Marriott
Arlington, Virginia

Sponsored by the IEEE Control Systems Society

General Chairman:        Harry E. Stephanou,
                         Rensselaer Polytechnic lnstitute
Program Chairman:        Alexander H. Levis, 
                         George Mason University 
Finance Chairman:        Elizabelh R.  Ducot, 
                         MlT Lincoln Labs 
Registration Chairman :  Umit Ozguner, 
                         Ohio State University
Publications Chairman:   Mieczyslaw Kokar, 
                         Northeastern University
Local Arrangements:      James E.  Gaby, 
                         UNYSlS Corporation

The 6th IEEE International Symposium on Intelligent Control (ISIC 91 )
will be held in conjunction with the 1991 IFAC Symposium on
Distributed Intelligence Systems.  Registrants in either symposium
will be able to attend all technical and social events in both
symposia and will receive preprint volumes from both.

The ISIC 91 theme will be "Integrating Quantitative and Symbolic
Processing".  The design and analysis of automatic control systems
have traditionally been based on rigorous, numerical techniques for
modeling and optimization. Conventional controllers perform well in
the presence of random disturbances, and can adapt to relatively small
changes in fairly well known environments.  Intelligent controllers
are designed to operate in unknown environments and, therefore,
require much higher levels of adaptation to unexpected events.  They
are also required to process and interpret large quantities of sensor
data, and use the results for action planning or replanning.  The
design of intelligent controllers, therefore, incorporates heuristic
and/or symbolic tools from artificial intelligence.  Such tools which
have traditionally been applied to open-loop, off-line problems, must
now be integrated into the perception-reasoning-action closed loop of
intelligent controllers.  Effective methods for the integration of
numerical and symbolic processing schemes are needed.  Robustness and
graceful degradation issues must be addressed.  Reconfigurable
feedback loops at varying levels of abstraction should be considered.

Papers are being solicited ior presentation at the Symposium and
publication in the Symposium Proceedings.  Topics include, but are not
limited to, the following:

Intelligent control architectures       Reasoning under uncertainty  
Self-organizing systems                 Sensor-based robot control
Fault detection and error recovery      Cellular robotics
Intelligent manufacturing control       Microelectro-mechanical
systems                                 systems
Discrete event systems                  Variable precision reasoning
Concurrent engineering                  Active sensing and perception
Neural network controllers              Multisensor data fusion
Hierarchical controllers                Intelligent inspection
Learning control systems                Intelligent database systems
Autonomous control systems              Microelectronics,advanced materials,
Knowledge representation for            and other novel applications
real-time processing 

Five copies of papers should be sent by February 15,1991 to:

   Professor Alexander H. Levis
   Dept. of ECE
   George Mason University
   Fairfax, VA 22030-4444
   Telephone: 703-764-6282

A separate cover sheet with the name of the corresponding author,
telephone and fax numbers, and e-mail address should also be included.
Authors will be notified of acceptance by April 15, 1991. Accepted
papers, in final camera ready form, will be due on May 15, 1991.

Proposals for invited sessions and tutorial workshops are also
solicited.  Cohesive sessions focusing on successful applications are
particularly encouraged. Requests for additional information and
proposal submissions (by February 15, 1991) should be addressed to
Professor Levis.

Symposium Program Committee:
Suguru Arimoto, University of Tokyo     Vivek V, Badami, General Electric
John Baras, University of Maryland      Research Lab 
Piero Bonissone, General Electric       Hamid Berenji, NASA Ames
Research Lab                            V.T. Chien, National Science 
David B. Cooper, Brown University       Foundation
David A.  Dornfeld, University          Kenneth J. DeJong, George Mason
of California, Berkeley                 University
Judy A.  Franklin, GTE Laboratories     Masakazu Ejiri, Hitachi
Janos Gertler, George Mason Univesity   Roger Geesey, BDM International
Roderic Grupen, University of           George Giralt, LAAS 
Massachusetts                           William A. Gruver, University of
Susan Hackwood, University of           Kentucky
California, Riverside                   Thomas Henderson, Uiversity of Utah
Joseph K. Kearney, University of        Pradeep Khosla, Carnegie Mellon 
Iowa                                    University
Yves Kodratoff, Universite de Paris     Benjamin Kuipers, University of Texas,
Michael B. Leahy, Air Force Institute   Austin
of Technology                           Gaston H. Lefranc, Universidad Catolica
Ramiro Liscano, Nat'l Research Council  Valparaiso
of Canada                               Ronald Lumia, NIST
Yukio Mieda, Honda Engineering Co.,Ltd  Thang N. Nguyen, IBM Corporation
Kevin M. Passino, Ohio State            Michael A.Peshkin, Northwestern 
University                              University
Roger T. Schappell, Martin Marietta     Yoshiaki Shirai, Osaka University
Marwan Simaan, University of            Janos Sztipanovits, Vanderbilt
Pittsburgh                              University
Zuheir Tumeh, General Motors Research   Kimon P. Valavanis, Northeastern 
Labs                                    University
Agostino Villa, Politecnico di Torino   John Wen, Rensselaer Polytechnic
                                        Institute

------------------------------

To: nl-kr@cs.rpi.edu
From: Marie Meteer <mmeteer@BBN.COM>
Subject: AI SEMINAR ANNOUNCEMENT
Date: Wed, 31 Oct 90 11:16:34 EDT
Mail-System-Version: <MacEMail_1.2.3@BBN.COM>

[ These next couple are past, but as usual are included for people who
  like to know what's going on. - CW ]

                    BBN Science Development Program 	   
		      AI Seminar Series Lecture 	

	
             LEXICAL AMBIGUITY AND THE ROLE OF INHERITANCE
 				    			 
   		        JAMES PUSTEJOVKSY

                       Brandeis Univeristy 
                    jamesp@chaos.cs.brandeis.edu			  
			 				    				    		

		BBN, 2nd floor large conference room 		  
		10 Moulton St, Cambridge MA, 02138  

                Tuesday, November 6, 1990, 10:30 AM

   Traditional approaches to lexical disambiguation in natural language
systems rely on notions such as selectional restrictions or domain
specific constraints, encoded in a 'static' representation. Such
information is typically used in natural language processing, e.g. for
ambiguity resolution, by simple knowledge manipulation mechanisms which
are limited to matching valences of structurally related words. The most
advanced device for imposing structure on lexical information is that of
inheritance, both at the object level and the conceptual level. In this
talk I will argue that this is an impoverished view of a computational
lexicon and that, for all its advantages, simple inheritance lacks the
descriptive power necessary for characterizing fine-grained distinctions
in the lexical semantics of words. I suggest how a theory of lexical
semantics making use of a knowledge representation framework offers a
richer, more expressive vocabulary for lexical items. In particular, by
performing specialized inference over the ways in which aspects of
knowledge structures of words in context can be composed, mutually
compatible and contextually relevant lexical components of words and
phrases are highlighted. I will discuss the relevance of this view of
the lexicon as an explanatory device accounting for language creativity,
as well as a mechanism underlying the implementation of 'open-ended'
natural language processing systems. In particular, I demonstrate how
lexical ambiguity resolution becomes a process not of selecting from a
pre-determined set of senses, but of highlighting certain lexical
properties brought forth in constructing the compositional semantics of
the sentence. 

       ******************************************************* 
             Suggestions for AI Seminar speakers are always            
	        welcome.   Please e-mail suggestions to             
	           Marie Meteer (mmeteer@bbn.com) or 
	              Dan Cerys  (cerys@bbn.com). 
       ******************************************************* 

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 5 Nov 90 14:12:56 PST
From: ingrid@russell.Stanford.EDU (Ingrid Deiwiks)
Subject: People, Computing, and Design Seminar, Wednesday, 7 November

		PEOPLE, COMPUTING, AND DESIGN SEMINAR
	    IDE: A System to Support Instructional Design
			     Dan Russell
			      Xerox PARC
		  Wednesday, 7 November, 12:15 p.m.
			      Ventura 17

Imagine a CAD system for designing and developing instructional
materials.  What would such a system be?

IDE -- the Instructional Design Environment -- is a hypermedia system
built atop an RDBMS to assist in analyzing, organizing, designing, and
developing materials for use in education/training.  That is, IDE
combines features of CAD systems and knowledge representation
workbenches into a single -- hopefully easy-to-use -- system.  To do
this, IDE provides a (tailorable) representation for the substance of
a course, and ways of expressing the rationale for the course design.
IDE provides an infrastructure for instructional design and tools to
support work in that structure.  Thus, IDE implements a way of
articulating the design and development process by providing a
framework for design.

In this talk, I'll spend the first half talking about IDE the system:
what is it, what's interesting about it technically, and what we have 
done to help designers do design.  In the second half, I'll talk about
the IDE experience: why did we build IDE, what is it supposed to do,
and what happens when groups use IDE in practice.

*********************

Daniel Russell is currently a Member of the Research Staff at Xerox
Palo Alto Research Center (PARC) in the User Interface Group.  He is
an affiliate member of the Institute for Research on Learning (IRL) in
Palo Alto, and a visiting lecturer on the Engineering and Computer
Science faculty of Santa Clara University, teaching the graduate level
Artificial Intelligence sequence -- and yes, he uses IDE to help teach
this course.

His research interests revolve around building access tools and
interfaces to large, heterogenous data bases, cognitive modeling,
planning and problem-solving.  He is not, however, above conducting
intensive and personal research in culinary matters, music, and
bicycling science, largely by riding long distances just to see what
can be seen.

Dr. Russell received his B.S. in Information and Computer Science from
U.C.  Irvine, and his M.S. and Ph.D. degrees in Computer Science from
the University of Rochester.  While at Rochester, he did work in the
neuropsychology of laterality and motor behavior. Subsequently, he has
published papers in the fields of education, foreign language studies,
neuropsychology, computer vision, hypermedia, intelligent tutoring
systems, planning, problem-solving, and design support systems.

------------------------------

To: nl-kr@cs.rpi.edu
From: Marie Meteer <mmeteer@BBN.COM>
Subject: AI SEMINAR ANNOUNCEMENT
Date: Wed, 7 Nov 90 14:44:00 EST
Mail-System-Version: <MacEMail_1.2.3@BBN.COM>

                    BBN Science Development Program 	   
	              AI Seminar Series Lecture 	

		INFORMATION REFINERIES AND NEW PARADIGMS
                                FOR
                PUBLISHING AND INFORMATION ARCHITECTURES 
				    			 
		       John H. Clippinger, Ph.D. 			  
	      Director of MultiMedia and Text Technologies 			  
			  Coopers & Lybrand
                               Boston 				    				    		

		BBN, 2nd floor large conference room 		  
		10 Moulton St, Cambridge MA, 02138  

               Tuesday, November 13th, 1990, 10:30 AM 

   New technologies are creating opportunities for innovative ways of
thinking about organizations, publishing and information.  The old
paradignms are giving way to approaches that treat the processing of
information as a value-added process rather than simply an information
management or retrieval process.  The notions of information refineries,
open information architectures, and object based approaches to
multi-media publishing will be explored. 

       ******************************************************* 
             Suggestions for AI Seminar speakers are always            
	        welcome.   Please e-mail suggestions to             
	           Marie Meteer (mmeteer@bbn.com) or 
	              Dan Cerys  (cerys@bbn.com). 
       ******************************************************* 

------------------------------
End of NL-KR Digest
*******************


