From nl-kr@cs.rpi.edu  Mon Jan 29 13:20:22 1990
Date: Mon, 29 Jan 90 13:20:22 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA00610; Mon, 29 Jan 90 13:20:22 EST
Message-Id: <9001291820.AA00610@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 3
Status: R

NL-KR Digest      (Mon Jan 29 09:18:30 1990)      Volume 7 No. 3

Today's Topics:

	 NEW JOURNAL:  PHILOSOPHY & AI
	 Corpus-based MT
	 NEW BOOK: METATAXIS IN PRACTICE
	 Meeting Announcement: 2nd Midwest AI + CogSci Conf.
	 ACL Conference Information

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 7 Dec 89 10:41:32 -0500
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: NEW JOURNAL:  PHILOSOPHY & AI

                  Kluwer Academic Publishers announces

                 PHILOSOPHY AND ARTIFICIAL INTELLIGENCE
                        An International Journal

Editorial Focus:
                         Machines and Mentality
                    Knowledge and its Representation
               Epistemic Aspects of Computer Programming
                       Connectionist Conceptions
                Artificial Intelligence and Epistemology
                          Computer Methodology
            Computational Approaches to Philosophical Issues
                     Philosophy of Computer Science
                        Simulation and Modeling
               Ethical Aspects of Artificial Intelligence

Editor:  James H. Fetzer, University of Minnesota, Duluth, MN, USA

Book Review Editor:  William J. Rapaport, SUNY Buffalo, Buffalo, NY, USA

PHILOSOPHY AND ARTIFICIAL INTELLIGENCE affords  an  international  forum
for discussion and debate of important and controversial issues concern-
ing significant  developments  within  its  areas  of  editorial  focus.
Well-reasoned  contributions  from  diverse theoretical perspectives are
welcome, and every effort will be made to insure their  prompt  publica-
tion.   Among  the  features that are intended to make this journal dis-
tinctive within the field are these:

    o  Strong stands on controversial issues are specifically encouraged;

    o  Important articles exceeding normal journal length may appear;

    o  Special issues devoted to specific topics will be a regular feature;

    o  Review essays discussing current problem situations will appear;

    o  Critical responses to previously published pieces are also invited.

This journal is intended to foster a tradition of criticism  within  the
AI  and  philosophical communities on problems and issues of common con-
cern.  Its scope explicitly encompasses philosophical  aspects  of  com-
puter  science.  All submissions will be subject to review.  Publication
will begin with a single volume of four  issues  per  year.   The  first
issue will appear in January 1991.

Contributors should send 4 copies of their manuscript to:

    James H. Fetzer, Editor
    PHILOSOPHY AND ARTIFICIAL INTELLIGENCE
    Department of Philosophy
    University of Minnesota
    Duluth, MN 55812
    USA

    phil@ub.d.umn.edu

Correspondence concerning books for review should be sent to:

    William J. Rapaport, Book Review Editor
    PHILOSOPHY AND ARTIFICIAL INTELLIGENCE
    Center for Cognitive Science
    Department of Computer Science
    SUNY Buffalo
    Buffalo, NY 14260
    USA

    rapaport@cs.buffalo.edu
    rapaport@sunybcs.bitnet

Subscription information and sample copies will be available from:

    Kluwer Academic Publishers Group
    P.O. Box 322
    3300 AH Dordrecht
    The Netherlands
or
    Kluwer Academic Publishers
    101 Philip Drive
    Assinippi Park
    Norwell, MA 02061-1667
    USA

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 17 Jan 90 12:20:02 +0100
From: Klaus Schubert <dlt1!schubert@relay.EU.net>
Phone:        +31 30 911911
Fax:          +31 30 944048
Telex:        40342 bso nl
Subject: Corpus-based MT

******* NEW BOOK ******* NEW BOOK ******* NEW BOOK ******* NEW BOOK ******* NE

Just published:

                Victor Sadler:
                WORKING WITH ANALOGICAL SEMANTICS:
                Disambiguation techniques in DLT.
                (= Distributed Language Translation 5)
                Dordrecht/Providence: Foris Publications 1989, 256 pp.
                67,- guilders softbound

The book can be bought in bookshops or ordered directly from the publisher:

                Foris Publications
                Postbus 509
                NL-3300 AM  Dordrecht
                Netherlands

                Foris Publications USA
                P. O. Box 5904
                Providence  RI 02903
                USA

                Distributor for Japan:

                Toppan Company
                Sufunotomo Bldg.
                1-6 Kanda Surugadai
                Chiyoda-ku
                Tokyo  101
                Japan

- ------------------------------------------------------------------------------

How can a computer system select the appropriate meaning for a given word,
phrase or sentence in context? More precisely, where machine translation is
concerned, how can the computer select the appropriate expression in the
target language to convey the meaning identified for the source language
expression? And, in the worst case, how can it choose between a number of
virtual synonyms in the target language: e.g. between English "fast, quick,
rapid" and "swift" for the French "rapide"?

The knowledge required for solving such problems ranges all the way from
an acquaintance with language-specific collocations (a "troop" of monkeys,
but a "pride" of lions), to specialized knowledge of the subject matter,
independent of the language in which it is expressed.

Spurred by the ambitious goal of achieving high-quality machine translation
without post-editing, the author adopts an innovative approach based on the
principle of analogy: the expression in focus is matched, in its context,
against candidate examples, also in their context, in a textual knowledge
bank, and the best available match determines the translation.

This book, the second on semantics in the Distributed Language Translation
series, draws heavily on the practical experience of building the prototype
DLT system, completed in 1988. After an exhaustive survey of the various
types of ambiguity, it explains and evaluates the techniques applied in the
prototype system and goes on to offer a detailed design for the production
stage. This design introduces a powerful concept new to machine translation:
the corpus-based Bilingual Knowledge Bank, which integrates in a single
dynamic data structure (a source text linked with its translation) both the
machine dictionary and the representation of the linguistic and
extra-linguistic knowledge necessary for disambiguation. 

- ------------------------------------------------------------------------------

Table of Contents

Acknowledgements
Introduction

Part I: Prototype R&D

Chapter 1.
The field: Types of ambiguity relevant to machine translation

1.1  Types and terms
     1.1.1  Lexical ambiguity
     1.1.2  Relational ambiguity
1.2  The scale of difficulty

Chapter 2.
The background: Development of the prototype architecture

2.1  Dumb syntax, smart semantics
2.2  The knowledge sources
     2.2.1  Potential sources
     2.2.2  Knowledge sources in the prototype

Chapter 3.
The theory: Assessing plausibility

3.1  What constitutes plausibility?
3.2  Methods of assessing plausibility
     3.2.1  The conventional approach: features and primitives
     3.2.2  The DLT prototype: collecting the evidence
     3.2.3  The first DLT prototype: making meaning explicit
     3.2.4  The second DLT prototype: leaving meaning implicit

Chapter 4.
The techniques: Reasoning by analogy

4.1  The word match
4.2  Disambiguating the source language
     4.2.1  Lexical choice: the word pair match
     4.2.2  The Y match
     4.2.3  The X match
     4.2.4  Combining the X and Y matches
     4.2.5  Combining word pair matches
     4.2.6  Resolving relational ambiguities
     4.2.7  The disambiguation dialogue
4.3  Disambiguating the intermediate language
     4.3.1  Contextual cues in the bilingual dictionary
     4.3.2  Word match and expectancy match
     4.3.3  Method of the expectancy match
     4.3.4  Combining the match scores
     4.3.5  Functional disambiguation

Chapter 5.
The evaluation: Tests and limitations

5.1  Some tests of \s-2SWESIL\s+2
     5.1.1  Testing the word match function
     5.1.2  Testing the word pair match function
     5.1.3  The Meijby Test
     5.1.4  Applications for referential disambiguation
5.2  The limitations of \s-2SWESIL\s+2
     5.2.1  Strategic problems
     5.2.2  Limitations on existing functions
     5.2.3  Adding new functions

Part II: Design for a production system

Chapter 6.
The Bilingual Knowledge Bank: An integrated knowledge source for
machine translation

6.1  Rationale for a BKB
     6.1.1  Objectivity: the corpus as primary knowledge resource
     6.1.2  Dictionary building: the need for a bilingual corpus
     6.1.3  Reversibility: the use of bilingual context
     6.1.4  Consistency: discarding the LKB
     6.1.5  Quantity: structuring the corpus
     6.1.6  Scope: increasing the breadth of knowledge
     6.1.7  Specificity: processing encyclopaedic knowledge
     6.1.8  Sensitivity: distinguishing word senses
     6.1.9  Productivity: towards full alignment
     6.1.10  Dynamicity: updating the knowledge sources
     6.1.11  Probability: relativising the frequencies
     6.1.12  The conclusion: the need for an on-line corpus
     6.1.13  Comparison with other research
6.2  Constructing the BKB
     6.2.1  Structural disambiguation
     6.2.2  Identifying translation units
     6.2.3  Identifying referents
6.3  Advantages and spin-offs of the BKB approach
     6.3.1  Basic advantages
     6.3.2  The spin-offs
     6.3.3  Possible objections

Chapter 7.
Disambiguation with a BKB: Something old and something new, something
borrowed...

7.1  Towards a new process architecture
     7.1.1  Selecting the translation units
     7.1.2  Challenging the selections
     7.1.3  Backtracking
7.2  Examples of (simulated) BKB-based disambiguation
     7.2.1  An example of lexical disambiguation
     7.2.2  Choosing between TL synonyms
     7.2.3  Structural disambiguation
     7.2.4  Functional disambiguation
     7.2.5  Referential disambiguation
7.3  Principles and techniques
     7.3.1  TU selection by the Metataxor
     7.3.2  Semantic coherence and the Examiner
     7.3.3  Evaluating referential relations
     7.3.4  Evaluating functional relations
     7.3.5  Backtracking and semantic feedback
7.4  A new look at the disambiguation dialogue
     7.4.1  Structural ambiguity
     7.4.2  Referential ambiguity
     7.4.3  Functional ambiguity
     7.4.4  Lexical ambiguity

Chapter 8.
Towards intelligent disambiguation: Inferencing over the BKB

8.1  Inferring indirect referential relations
     8.1.1  Inference based on explicit references
     8.1.2  Inference in the absence of explicit references
8.2  Recognizing contradictions and inconsistencies
8.3  Exploring deeper implications
8.4  The BKB as a basis for inference procedures
     8.4.1  Discovering inference rules
     8.4.2  Applying inference rules
     8.4.3  The knowledge representation

Chapter 9.
Spin-off: BKBs, MKBs and other animals...

9.1  Other translation environments
9.2  Monolingual knowledge banks
9.3  Database applications

In conclusion

References
Index

*****************************************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 8 Jan 90 13:00:11 +0100
From: Klaus Schubert <dlt1!schubert@relay.EU.net>
Phone:        +31 30 911911
Fax:          +31 30 944048
Telex:        40342 bso nl
Subject: NEW BOOK: METATAXIS IN PRACTICE

******* NEW BOOK ******* NEW BOOK ******* NEW BOOK ******* NEW BOOK ******* NE

Just published:

                METATAXIS IN PRACTICE
                Dependency syntax for multilingual machine translation
                (= Distributed Language Translation 6)
                Ed. Dan Maxwell / Klaus Schubert.
                Dordrecht/Providence: Foris Publications 1989, 323 pp.
                52,- guilders softbound

The book can be bought in bookshops or ordered directly from the publisher:

                Foris Publictions
                Postbus 509
                NL-3300 AM  Dordrecht
                Netherlands

                Foris Publications USA
                P. O. Box 5904
                Providence  RI 02903
                USA

                Distributor for Japan:

                Toppan Company
                Sufunotomo Bldg.
                1-6 Kanda Surugadai
                Chiyoda-ku
                Tokyo  101
                Japan

- ------------------------------------------------------------------------------

Dependency theory focuses primarily on those grammatical functions that are
directly relevant to translation rather than deriving functions indirectly
from form descriptions. Metataxis is a model for dependency-based transfer
from a source to a target language, which has been implemented in current
prototype versions of the multilingual DLT machine translation system.

Theoretical linguists are sometimes criticized for showing too little
interest in frequent and normal properties of everyday written language and
for being too exclusively preoccupied with rare and marginal phenomena of the
language system. This book is an attempt to take a different perspective.

In the first part of the book, a number of authors from research centres in
Europe and Asia apply the DLT model of dependency syntax to a variety of
structurally diverse languages, thus providing evidence for the
cross-linguistic feasibility of DLT's approach. Indo-European as well as
non-Indo-European languages are described. The emphasis is on a thorough
coverage of the constructions encountered in present-day non-literary texts.

In the second part, two metataxes (transfer syntaxes) that are currently
being used in the DLT machine translation system are described. This part
includes also a contribution dealing with aspects of computational
formalization and implementation of a metataxis system.

- ------------------------------------------------------------------------------

CONTENTS

PART I

Klaus Schubert: Dependency syntax for parsing and generation 

Henning Lobin: A dependency syntax of German 

Ingrid Schubert: A dependency syntax of Danish 

Marek 'Swidzi'nski: A dependency syntax of Polish 

Probal Dasgupta: A dependency syntax of Bangla 

Kalevi Tarvainen: A dependency syntax of Finnish 

G'abor Pr'osz'eky / Ilona Koutny / Bal'azs Wacha: A dependency syntax of
       Hungarian 

Shigeru Sato: A dependency syntax of Japanese 

Klaus Schubert: A dependency syntax of Esperanto 

PART II

Klaus Schubert: The theory and practice of metataxis 

Dorine Tamis: Esperanto-French metataxis 

Dan Maxwell: English-Esperanto metataxis 

Job M. van Zuijlen: Aspects of metataxis formalization 

Index 

*******************************************************************************

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 25 Jan 1990 14:05:43 PST
From: Tim Koschmann <tdk@sumex-aim.stanford.edu>
Subject: Meeting Announcement: 2nd Midwest AI + CogSci Conf.

March 30-April 1
2nd Midwest Artificial Intelligence and
Cognitive Science Society Conference

Contact:
John Dinsmore
Dept. of Computer Science
Southern Illinois University at Carbondale
Carbondale, IL  62901
614/536-2327
e-mail: GA3182@SIUCVMB.BITNET

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 26 Jan 90 14:22:45 EST
From: walker@flash.bellcore.com (Don Walker)
Subject: ACL Conference Information

	        Association for Computational Linguistics
		       ACL CONFERENCE INFORMATION
			      January 1990

   PREPARATIONS FOR ACL-90 WELL UNDER WAY; 145 PAPERS SUBMITTED

The 28th Annual Meeting of the ACL will be held 6-9 June 1990 at
the University of Pittsburgh.  The physical accommodations are
particularly attractive and convenient, with talks, exhibits, and
registration all in close proximity.  Program and registration
information will be mailed in late February.  The Program Committee
is being chaired by Bob Berwick [MIT AI Laboratory, Room 838, 545
Technology Square, Cambridge, MA 02139 USA; (+1 617) 253-8918;
berwick@wheaties.ai.mit.edu].  Local Arrangements, including exhibits
and demonstrations, are being handled by Rich Thomason [Intelligent
Systems Program, Cathedral of Learning 1004, University of Pittsburgh,
Pittsburgh, PA 15260, USA; (+1 412) 624-5791; thomason@cad.cs.cmu.edu].
Tutorials are being organized by Dan Flickinger [Hewlett-Packard
Research Laboratories, 1501 Page Mill Road, Palo Alto, CA 94304,
USA; (+1 415) 857-8789; flickinger@hp.com].

    COLING-90 IN HELSINKI THIS AUGUST; NEW PROGRAM STRUCTURE

COLING-90, the 13th International Conference on Computational
Linguistics will take place in Helsinki, Finland, 20-24 August
1990.  The conference will be divided into topical papers on crucial
issues in computational linguistics and brief reports with software
demonstrations.  A strong emphasis is placed on controversial
proposals and their resolution.  Equal time will be given to
presenting papers and discussing them.  A description of the
philosophy of the Program Committee is featured in the forthcoming
issue of The FINITE STRING (Volume 15, Number 4) by the Program
Chair, Hans Karlgren [KVAL, Skeppsbron 26, S-111 30 Stockholm,
SWEDEN; (+46 8) 7896683; coling@ qzcom.bitnet or coling@com.qz.se].
Fred Karlsson is responsible for Local Arrangements [Dept of General
Linguistics, University of Helsinki, Hallituskatu 11, SF-00100
Helsinki, FINLAND; (+358 0) 1911; (+358 0) 656591; coling@finuh.bitnet].
Conference management will be handled through Riitta Ojanen [Kaleva
Travel Agency Ltd, Congress Service, Box 312, SF-00121 Helsinki,
FINLAND; (+358 0) 602711; (+358 0) 629019 fax].  Registration
information should be requested directly from Ojanen or Karlsson.
Proceedings will be available through the ACL Office after the
conference.

	5TH EUROPEAN CHAPTER IN EAST GERMANY IN APRIL 1991

The Fifth Conference of the European Chapter of the ACL will be
held 9-11 April 1991 in East Berlin.  The Program and Local
Arrangements Committees will be chaired by Juergen Kunze and Dorothee
Reimann [Akademie der Wissenschaften der DDR, Zentralinstitut fuer
Sprachwissenschaft, Prenzlauer Promenade 149-152, DDR-1100 Berlin,
GERMAN DEMOCRATIC REPUBLIC; (+37 2) 47 97 153 or 47 97 168; telex:
114713].

		BERKELEY SITE SELECTED FOR ACL-91

The 29th Annual Meeting of the ACL will be held 18-21 June 1991 at
the University of California in Berkeley.  The Program Committee
will be chaired by Doug Appelt [Artificial Intelligence Center,
SRI International, 333 Ravenswood Road, Menlo Park, CA 94025, USA;
(+1 415) 859-6150; appelt@ai.sri.com].  Responsibility for Local
Arrangements will be shared by Peter Norvig [Division of Computer
Science, University of California, 573 Evans Hall, Berkeley, CA
94720, USA; (+1 415) 642-9533; norvig@teak.berkeley.edu] and Bob
Wilensky [Division of Computer Science, University of California,
571 Evans Hall, Berkeley, CA 94720, USA; (+1 415) 642-7034;
wilensky@teak. berkeley.edu].

	3RD APPLIED CONFERENCE SET FOR APRIL 1992 IN ITALY

The 3rd Conference on Applied Natural Language Processing of the
ACL will be held 1-3 April 1992 in Trento, Italy.  Oliviero Stock
is Program CoChair and will be responsible for Local Arrangements
[IRST: Istituto per la Ricerca Scientifica e Tecnologica, I-38100
Trento, Loc. Pante di Povo, ITALY; (+39 461) 810105;
stock%irst@uunet.uu.net].  Lyn Bates will be Program CoChair [BBN
Systems & Technologies Corporation, 10 Moulton Street, Cambridge,
MA 02238, USA; (+1 617) 873-3634; bates@bbn.com].

------------------------------
End of NL-KR Digest
*******************


