
Advanced Methods of Online Searching for Artificial Intelligence Information

		       by   Mott Given

Defense Logistics Agency
DSAC-TMP
P.O. Box 1605
Bldg. 27-1
Columbus, OH 43216-5002
Electronic mail on INTERNET: mgiven@dsac.dla.mil
UUCP:  {...}.osu-cis!dsac!mgiven 

.ad
.nr PO 7n
.nr LL 80n
.ND 


ABSTRACT 
.PP
     A tremendous amount of information on artificial intelligence is 
available online via different computer networks.  This paper will discuss
resources available via USENET, INTERNET, BITNET, and other sources that  
allow information to be shared electronically on a worldwide basis.  It will
be shown how these networks are used in discussion groups, mailing lists,
file transfers, mailservers, and databases.

.I INTRODUCTION
.PP
    A person working in artificial intelligence today has access to a 
vast amount information electronically, through the computer sitting on their
desk.  Computer networks allow people to become part of vast online communities
where they can:
     -send electronic mail across the world
     -ask questions that will be distributed worldwide
     -form special interest groups to follow the latest news in their area
     -get copies of public domain software 
     -check library card catalogs to see what books are available for a 
      particular subject
.PP
   This paper will discuss how to do these things with your computer, but 
restrictions on the length of it prevent going into full detail about every
facet of a topic.  References or other sources of information are presented
which the interested reader can consult for further detail.  The viewpoints
in this paper are mine and do not represent those of any official U.S.
government agency.

.I BITNET
.PP
    BITNET (Because Its Time Network) is a computer network using the NJE
(Network Job Entry Protocol) on computers running the MVS or VM operating
systems.  In began in 1981 at the City University of New York to connect
computers on the campus, and presently has over 500 hosts in 35 countries.
The BITNET network is growing by around 100 hosts annually.  It differs from
the INTERNET as BITNET does not allow users to remotely login to other
computers (on BITNET), while the INTERNET does.  BITNET also only connect
mainframe type computers running certain operating systems, while the INTERNET
connects a much wider range of computer types running a larger variety of
operating systems.
.PP
    BITNET has many interest groups which are distributed as mailing lists.
You can subscribe to the mailing lists by sending electronic mail to the
proper address.  You can also subscribe to BITNET mailing lists even if
your computer is not on BITNET, for many computer networks have gateways
that allow them to communicate with BITNET.  So, an INTERNET user could
subscribe to a BITNET mailing list through such a gateway.
.PP
    For example, suppose you see the mailing list mentioned "AG-EXP-L@NDSUVM1".
The name of the mailing list is "AG-EXP-L" (it is for expert systems
applications to agriculture).  The name of the computer hosting the
mailing list is "NDSUVM1."  To sign up for this list, send a message
to the name "LISTSERV" at the computer (eg. "NDSUVM1") that hosts it.
LISTSERV is a computer service on BITNET that automatically answers
electronic mail, by being able to automatically respond to certain 
commands.  LISTSERV also archives and indexes past mail messages to 
the mailing list.  If you are on BITNET, subscribe to AG-EXP-L by sending mail
to "LISTSERV@NDSUVM1" with the following information.  (If you are 
on the INTERNET instead, send mail to
"LISTSERV%NDSUVM1.BITNET@CUNYVM.CUNY.EDU"):
.nf
SUBJECT: (leave this blank)
Message text:
SUBSCRIBE AG-EXP-L First.name Last.name
(Leave your electronic signature out of this message!)
.fi
.PP
   BITNET mailing lists related to AI are shown in Appendix A.
To subscribe to any of these lists, send mail to the address "listserv" instead
of the name of the group, or else everybody on the mailing list will get a copy
of your request to subscribe to the list.  So, to subscribe to AILIST, your
request would be mailed to "listserv%ndsumv1.bitnet@cunyvm.cuny.edu".   Thus,
the address "listserv" is used when a user is submitting administrative
requests, such as being added or dropped from a mailing list; while the address
"ailist%ndsumv1.bitnet@cunyvm.cuny.edu" is used to submit questions or comments
to the list.  
.PP
      BITNET also has indexes its files so that old mail on its mailing lists
is saved and can be searched by any word in the text.  The searches are done
by submitting specially formatted electronic mail to the user "LISTSERV" on
a computer that carries the mailing list.  For example, to search for articles
on the expert system shell "Clips" from the mailing list "AILIST", one would
send the following letter to addressee "listserv%ndsuvm1.bitnet@cunyvm.cuny.edu"
, leaving the subject field of the message blank.  (The welcome message one gets
after subscribing to a mailing list usally tells one how to electronically get
the file that tells how to do this type of search.)
.nf
		// JOB Echo=No
		Database Search DD=Rules
		//Rules DD *
		Search clips in AILIST 
		Print ALL
		/*
.fi

.PP
   For additional information on how to use LISTSERV commands to search for
information in past postings to BITNET mailing lists, please see Charles W.
Bailey's article "The Public-Access Computer Systems Forum: A Computer
Conference on BITNET" in Vol. 9, No. 2, March - April 1990, pages 71-74 of
Library Software Review.  

\fIINTERNET\fP
.PP
    The INTERNET is a network of computer networks, i.e. it links around
5000 networks in 35 countries serving 3 million people.  The INTERNET connects
more than 313,000 computers throughout the world.  It permits users to send
electronic mail, transfer files, and remotely login to hosts anywhere on the
INTERNET (for which they have a user account).   One of the most useful features
is the "whois" command, which can be used to identify a user's electronic mail
address and phone number by using the command "whois username ".  The "whois"
command will only identify a user if he or she has registered their name, which
can only be done via electronic mail sent to "registrar@nic.ddn.mil."
.PP
    To get more information about the INTERNET, you can contact:
.DS
   DDN Network Information Center
   SRI International
   Network Information Systems Center, Room EJ291
   333 Ravenswood Ave.
   Menlo Park, CA 94025
   Email: NIC@NIC.DDN.MIL  
   Phone: 800-235-3155 or 415-859-3695
.DE   

.PP
    If you are not on the INTERNET, contact the above agency to learn how to
get connected to it.  As the INTERNET is a network of networks, you must
be connected to some other network (that is on INTERNET) before you can
get connected to it.  If you are not on any network, among some of the
networks people subscribe to (to get onto INTERNET) are:
.nf
	 BITNET     Phone: 202-872-4200
	 CSNET      Phone: 617-873-2777
	 NSFNET     Phone: 617-873-3400
	 UUNET      Phone: 703-876-5050
.fi
.PP
   For additional information about many computer networks including the
INTERNET, consult the book The Matrix: Computer Networks
and Conferencing Systems Worldwide, by John Quarterman, published by
Digital Press in 1990.   Other excellent sources are the following articles:
  "A New Information Infrastructure" by Caroline R. Arms, pages 15-22 of the
Sept. 1990 issue of ONLINE.
  "Using the National Networks: BITNET and the INTERNET," by Caroline R. Arms,
pages 24-29 of the Sept. 1990 issue of ONLINE.
.PP
   The INTERNET has a number of mailing lists related to AI, shown in Appendix
B.

.PP 
   The INTERNET network allows users to electronically transfer files over the
network from a remote computer directly into their home computer.  Many 
computers have public directories that outsiders can login to under "anonymous"
guest accounts to obtain files and transfer them in this way, in a process
known as "anonymous FTP" (File Transfer Protocol). A table of AI software
available by anonymous FTP is given in Appendix A.  It is beyond the scope of
this article to give a detailed description of how to do anonymous FTP, but the
interested reader can called the DDN Network Information Center at the
previously mentioned phone number, or consult Caroline R. Arms article
"Using the National Networks: BITNET and the INTERNET" in the September 1990
issue of ONLINE magazine.

\fIUSENET\fP
.PP
    USENET (User's Network) is network running under UNIX that supports one
service only, news, reflected in hundreds of special interest "newsgroups,"
including many related to artificial intelligence.  USENET has over 10,000
hosts and greater than 250,000 users, and is run with no central administration
in a very distributed way.  Each newsgroup allows questions to be posted which
can be seen and answered by anyone else in the world with access to USENET.  The newsgroups are passed via electronic mail from computer to computer by sites
that agree to participate in USENET.  USENET is not a computer network in the sense that the INTERNET is.  The USENET newsgroups are analogous to, although not
exactly the same as, the conference or message sections of electronic bulletin
boards.
    As USENET has no central authority, to join it one needs to find an existing
host on it that will let you connect to the network through it.
.PP
   You can post to any United States-originated USENET newsgroup from the
INTERNET by sending a message to newsgroup-name@ucbvax.berkeley.edu (provided
the newsgroup is not an internal one set up for a particular institution).
.PP
   As an example of the great power of USENET, a question posted to comp.ai
on justification based truth maintenance systems is shown below, with a  
reply shown following (to save space I have removed many of the headers you 
would have seen with each of the articles below).
.nf
 From: sreedhar@cleanhead.cs.unlv.edu                                         
 Newsgroups: comp.ai                                                          
 Subject: JTMS                                                                
									      
 Hello everybody:                                                             
.fi                                                                          
.PP
 I am presently working on Justification Based Truth Maintenace system. I have
been reading Doyle paper in AI journal. I am interested in actually see it   
work. I am sure there are systems implemented. Can any one give me some      
pointers to source code to JTMS. I prefer C code under unix or interface to 
systems like clips.                                                          
.nf                                                                   
 thanks                                                                     
 sridhar                                                                   
.fi


Here is an answer to the question posted to the newsgroup comp.ai:
.nf
  From: duchier@cs.yale.edu (Denys Duchier)                                     
  Newsgroups: comp.ai                             
  Subject: Re: JTMS                                                   
  Newsgroups: comp.ai                                      
.fi
.PP
  In-reply-to: sreedhar@cleanhead.cs.unlv.edu's message of 22 Nov 90 22:29:14 GMT       

  In article <1990Nov22.222914.11422@unlv.edu> sreedhar@cleanhead.cs.unlv.edu writes:   
  >   I am presently working on Justification Based Truth Maintenace system. I 
  >   have been reading Doyle paper in AI journal. I am interested [...]    
								       
  From the department of computer science at Yale University:               
									       
  A General Framework for Reason Maintenance                                   
  Drew McDermott                                                              
  YALEU/CSD/RR #691                                                         
  March 1989                                                               
									      
  This report presents a unified treatment of justification-based (Doyle),     
  logic-based (McAllester), assumption-based (McDermott, DeKleer), and other  
  sorts of RMSes.  It also includes a lisp implementation in appendix.        
									       
  --Denys                                                                     

USENET newsgroups related to AI are shown in Appendix C.
 
\fIBibliographies and reports\fP
.PP
    On the INTERNET, one can do anonymous FTP to several sites for AI
bibliographies and technical reports, as shown in Appendix D.

.sp

\fIRAID database\fP
.PP
    The RAID database is a source of information about artificial intelligence
and robotics projects.  It has data on principal investigators of projects,
a calendar of upcoming AI conferences, and occasional reports on AI conferences
that users have attended.  RAID is only available to government employees or
contractors, at no cost.  For further information contact Barbara Radzisz of
the Data & Analysis Center for Software at 315-336-0937.

\fICRISP database\fP
.PP
    The CRISP (Computer Retrieval of Information on Scientific Projects) 
database has data on research programs supported by the U.S. Public Health
Service.  It would be a good source of information for someone interested in
AI in medicine.  For searches or information, contact: Research Documentation
Section, Information Systems Branch, Division of Research Grants, National 
Institutes of Health, Westwood Bldg, Room 148, Bethesda, MD 20892 or telephone
301-496-7543.

\fIElectronic BBS\fP
.PP
    AI Expert magazine has a list of electronic bulletin board numbers in
each issue called "AI Expert ONLINE," which can be used to download the source
code associated with each issue of the magazine.  The code is associated with
different articles and may be in LISP, PROLOG, C, BASIC, or another language.
Each of the bulletin boards may also have other AI files, with the most 
noteworthy one being called Central Neural System in Texas at 509-627-6267
(with modem setup 2400 baud, 8-N-1) as it probably has more neural network
information than any BBS in the country.
.PP
   If you are looking for public domain or shareware AI software, try the BBS
operated by Bill Keller at 412-244-9416, accessible at 2400 baud, N-8-1 modem
setup.  Presently, it is only accessible from 9PM to 8:30AM.  A description of 
this BBS appears on page 10 of the November/December issue of PC AI magazine.
.PP
     There is an electronic bulletin board for software from COSMIC, 
including CLIPS and NETS.   COSMIC is a nonprofit agency that distributes
software developed by NASA and other government agencies.  The phone numbers
for the BBS are 713-280-3896 or  713-280-3892 (modem setup 2400 baud, N-8-1)



\fILibrary catalogs accessible on INTERNET\fP
.PP
    Many library catalogs are accessible from the INTERNET.  This is very
significant as it allows you to do subject searches for publications over
the INTERNET.  For example, you might be interested in books on how to do
LISP programming.  A subject search on this would allow you to get the complete
bibliographical information on the LISP books to get it them on interlibrary
loan or purchase them.  To get a list of the libraries accessible on INTERNET,
one can do anonymous FTP to the computer host ariel.unm.edu, change directory to
the "library" one, and get either the file "internet.library" (ASCII format) or 
"internet.library.ps" (in Postscript format).


\fILIDO mailserver\fP
.PP
    The University of Saarbruecken Computer Science Department has developed
a large database of over 13,000 articles on artificial intelligence.  It is
set up to operate as a mail server called the "LIDO mailserver," which answers
users questions automatically to electronic mail following a particular format.
Messages to the LIDO MAILSERVER should be sent to:   lido@cs.uni-sb.de.
A message can be sent to this address to get instructions on using it.  The
LIDO mailserver may take 2 or 3 day to reply to you because of delays in 
getting e-mail to Germany and back.

\fIProject Mercury\fP
.PP
    Project Mercury is a service for AAAI members that allow one to retrieve
references on AI from a database kept at Carnegie Mellon University.  The
database can be accessed online through "telnet" on the INTERNET, or by
specially formatted electronic mail which usually gets a response by the next
day.  The database search requests may return a list of references, a
collection of abstracts, or a full-text article.  For more info call Kimberly
Ginther-Webster at CMU, 412-268-6107, or send e-mail on the INTERNET to
KG18@andrew.cmu.edu.

\fISUMMARY \fP
.PP
   This article has covered the subject by presenting different information
sources, and delineating what they cover.  This summary will take the opposite
approach of discussing various information queries, and suggesting which of the
discussed sources to consult for the answer.  If an artificial intelligence
worker's telephone number and electronic mail address are desired, and you are
using a computer on the INTERNET network, then you can use the "whois" command
which is documented in the INTERNET section of this paper.  If you cannot find
the user this way, consult the RAID database.
.PP
   If you are interested in information on an expert system shell, have a 
librarian run an online search of Computer Database.  If you lack the funds or
wherewithal for that, consult your local libraries to see if they have free
public access to an online database like InfoTrak or Wilsonline.
.PP 
   If you have a specific technical question, posting to the appropriate 
USENET newsgroups would be the best approach to pursue.  If your site does not
get USENET, then sending mail to the appropriate list on INTERNET or BITNET 
would be a fruitful approach.  
.PP
   If your interest is in getting free or very low cost AI software, then the
best course would be to use some of the computer bulletin boards mentioned in
the Electronic BBS section of this paper, or to get the software by anonymous
FTP as listed in the table in Appendix A.

.bp
\fIAPPENDIX A\fP  BITNET mailing lists
The column on the left shows the name of the list, while the column on the
right shows the computer address for submitting questions to the list.
.nf
--------------------------------------------------------------------------------------------------------
|  AILIST (same as comp.ai USENET newsgroup)                 ailist%ndsuvm1.bitnet@cunyvm.cuny.edu     |
|  Artificial intelligence in Brazil                         ianetw-l%bruspvm.bitnet@cunyvm.cuny.edu   |
|  Brazilians working with neural nets                       bras-nnet@ecn.purdue.edu                  |
|  Computational linguistics                                 ln%frmop11.bitnet@cunyvm.cuny.edu         |
|  Color and Vision research                                 cvnet%yorkvm1.bitnet@cunyvm.cuny.edu      |
|  Cybernetics and Systems                                   cybsys-l@bingvm.bitnet@cunyvm.cuny.edu    |
|  Expert Systems in Agriculture                             ag-exp-l%ndsuvm1.bitnet@cunyvm.cuny.edu   |
|  Florida Artificial Intelligence Research Symposium        flair@ucf1vm.bitnet                       |
|  German AI                                                 mod-ki%unido.irb@unido.bitnet             |
|  Linguistics                                               linguist-request@uniwa.uwa.oz.au          |
|  Speech production and perception                          r34334%uqam.bitnet@cunyvm.cuny.edu        |
|  Translation and interpretation of natural language        lantra-l%finhutc.bitnet@cunyvm.cuny.edu   |
--------------------------------------------------------------------------------------------------------
.fi

\fIAPPENDIX B\fP  INTERNET mailing lists for AI   

.nf
--------------------------------------------------------------------------------------------------------
|  AI applications to Human-Computer interface design     wiley!ai-chi@lll-lcc.llnl.gov                |
|  AI in education                                        ai-ed@sumex-aim.stanford.edu                 |
|  AI in medicine                                         aim-request@vuse.vanderbilt.edu              |
|  AI in United Kingdom                                   ikbsbb-request@informatics.rutherford.ac.uk  |
|  AI Vision research                                     vision-list@ads.com                          |
|  Artificial Life                                        alife-mailing-list@iuvax.cs.indiana.edu      |
|  Cellular Automata                                      ca-think@com                                 |
|  Connectionism                                          connectionists@cs.cmu.edu                    |
|  Concurrent logic programming                           clp.x@xerox.com                              |
|  COSMIC (technology transfer organization)              service@cossack.cosmic.uga.edu               |
|  Distributed artificial intelligence                    dai-list@mcc.com                             |
|  Genetic algorithms                                     ga-list-request@aic.nrl.navy.mil             |
|  Japanese AI                                            fj-ai%etl.jp@relay.cs.net                    |
|  Lambda Prolog                                          elp@cs.cmu.edu                               |
|  Natural language                                       nl-kr@cs.rochester.edu                       |
|  Navy Center for Applied Research in AI                 symposia@aic.nrl.navy.mil                    |
|  Neural nets                                            neuron%csl.ti.com@relay.cs.net               |
|  Neural network benchmark mailing list                  nn-bench-request@cs.cmu.edu                  |
|  Nexpert users                                          nexpert-users-request@cam.edrc.cmu.edu       |
|  Rochester Connectionist Simulator users                simulator-users@cs.rochester.edu             |
--------------------------------------------------------------------------------------------------------
.fi

\fIAPPENDIX C\fP  USENET AI newsgroups

--------------------------------------------------------------------------------------------------------
|  alt.hypertext                   Hypertext                                                           |
|  aus.ai                          Australian AI                                                       |
|  comp.ai                         AI in general                                                       |
|  comp.ai.edu                     AI for education                                                    |
|  comp.ai.neural-nets             Neural nets                                                         |
|  comp.ai.nlang-know-rep          Natural language representation                                     |
|  comp.ai.philosophy              AI and philosophy                                                   |
|  comp.ai.shells                  Shell software for AI                                               |
|  comp.cog-eng                    Cognitive engineering                                               |
|  comp.lang.clos                  CLOS                                                                |
|  comp.lang.eiffel                Eiffel language                                                     |
|  comp.lang.lisp                  LISP                                                                |
|  comp.lang.lisp.franz            Franz Lisp                                                          |
|  comp.lang.lisp.x                X-Lisp                                                              |
|  comp.lang.prolog                Prolog                                                              |
|  comp.lang.scheme                Scheme (a dialect of LISP)                                          |
|  comp.lang.scheme.c              Scheme implemented in C language                                    |
|  comp.lang.smalltalk             Smalltalk                                                           |
|  dla.ai                          Defense Logistics Agency internal AI group                          |
|  fj.ai                           Japanese AI                                                         |
|  gnu.emacs.lisp.manual           LISP-related                                                        |
|  gnu.smalltalk.bug               Smalltalk dialect from GNU                                          |
|  osu.ai                          Ohio State University (OSU) internal AI group                       |
|  sci.logic                       logic                                                               |
|  uk.ikbs                         United Kingdom AI                                                   |
--------------------------------------------------------------------------------------------------------

\fIAPPENDIX D\fP  Electronic bibliographies

.nf
--------------------------------------------------------------------------------------------------------
| SUBJECT MATTER       | FTP SITE FOR SOFTWARE    |  DIRECTORY STORING IT    | ADDITIONAL COMMENTS|
|----------------------|--------------------------|--------------------------|-------------------------|
| AI general topics    | ai.istc.ca               |  /pub/bib                | Bibliography            |
|----------------------|--------------------------|--------------------------|-------------------------|
| AI general topics    | ccweq.tamu.edu           |  /bib                    | Bibliography            |
|----------------------|--------------------------|--------------------------|-------------------------|
| AI general topics    | sumex-aim.stanford.edu   |  /pub/ai*.bib            | Bibliography            |
|----------------------|--------------------------|--------------------------|-------------------------|
| AI in Japan          | cs.arizona.edu           |  /japan/kahaner.reports  | Tech reports            |
|----------------------|--------------------------|--------------------------|-------------------------|
| Artificial life      | iuvax.cs.indiana.edu     |  /pub/alife/papers       | Bibliography            |  
|----------------------|--------------------------|--------------------------|-------------------------|
| Cognitive science    | princeton.edu            |  /pub/harnad             | Tech reports            |
|----------------------|--------------------------|--------------------------|-------------------------|
| Cognitive science    | cogsci.indiana.edu       |  /pub/chalmers.bib.*     | Bibliographies          |
|----------------------|--------------------------|--------------------------|-------------------------|
| Human computer       | cheops.cis.ohio-state.edu|  /pub/hcibib             | Bibliographies          |
| interaction          |                          |                          |                         |
|----------------------|--------------------------|--------------------------|-------------------------|
| ISSNNET issues       | cs.utah.edu              |  /pub/Neural_nets        | ISSNNET past issues     |
|----------------------|--------------------------|--------------------------|-------------------------|
| Machine learning     | ics.uci.edu              |  /ml-list                | Tech reports            |
|                             Use login "anonymous" and password "anonymous"                           |
|----------------------|--------------------------|--------------------------|-------------------------|
| Natural language     | archive.cs.rpi.edu       |  /nl-kr                  | comp.ai.nlang-know-rep  |
|                      |                          |                          | USENET group old issues |
|----------------------|--------------------------|--------------------------|-------------------------|
| Neural networks      | cheops.cis.ohio-state.edu|  /neuroprose             | Tech reports            |
|----------------------|--------------------------|--------------------------|-------------------------|
| Neural networks      | hplpm.hlp.hp.com         |  /pub/Neuron-Digest      | Neuron Digest old issues|
--------------------------------------------------------------------------------------------------------
.fi

\fIAPPENDIX A\fP  FTP software
.nf
.ns
--------------------------------------------------------------------------------------------------------
| SOFTWARE NAME   | FTP SITE FOR SOFTWARE    |  DIRECTORY IT IS STORED IN    | TYPE OF SOFTWARE        |
|-----------------|--------------------------|-------------------------------|-------------------------|
|  AI general software | aisun1.ai.uga.edu   |  misc directories             | Prolog and other tools  |
|-----------------|--------------------------|-------------------------------|-------------------------|
|  AKCL           | rascal.ics.utexas.edu    |  /pub                         | Austin Kyoto Common Lisp|
|-----------------|--------------------------|-------------------------------|-------------------------|
| bps             | gmuvax2.gmu.edu          |  /nn                          | back-prop neural net    |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Cascade         | pt.cs.cmu.edu            | /afs/cs/project/connect/code  |  neural net             |
| Correlation algorithm                      |                               |                         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Cellsim         | turing.cs.rpi.edu        | /pub/cellsim                  | cellular automata       |
|-----------------|--------------------------|-------------------------------|-------------------------|
| CONDELA         |  tut.cis.ohio-state.edu  | /pub/condela                  | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| elk             | labrea.stanford.edu      |  /pub                         | Scheme                  |
|                 | uunet.uu.net             |  /X11                         |                         |
|                 | mcsun.eu.net           /programming/languages/elk-scheme |                         |
|                 | funic.funet.fi           |  /pub/unix/languages/scheme   |                         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Fools Lisp      | scam.berkeley.edu        |  /src/local/fools.tar.Z       | LISP                    |
|-----------------|--------------------------|-------------------------------|-------------------------|
| FROBS           | cs.utah.edu              |  /pub/frobs.tar.Z             | frames & objects (Lisp) |
|-----------------|--------------------------|-------------------------------|-------------------------|
| FROLIC          | cs.utah.edu              |  /pub/frolic.tar.Z            | Prolog in Common Lisp   |
|-----------------|--------------------------|-------------------------------|-------------------------|
| FULL            | f.gp.cs.cmu.edu          |  /usr/bap/ftpable/full/.      | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| GENESIS         | sdcsvax.ucsd.edu         |  /pub/GA                      | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| GNU  Smalltalk  | prep.ai.mit.edu          |  /pub/gnu/smalltalk.1.1.tar.Z | Smalltalk               |
|-----------------|--------------------------|-------------------------------|-------------------------|
| GRADSIM         | linc.cis.upenn.edu       | /pub/gradsim.v2.tar.Z         | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| GROPE           | louie.udel.edu           |  /pub/Grope.tar.Z             | Smalltalk application   |
|-----------------|--------------------------|-------------------------------|-------------------------|
| HST             | hplpm.hlp.hp.com         |  /pub/Neuron-Software         | Hopfield net            |
|-----------------|--------------------------|-------------------------------|-------------------------|
| ilisp           | a.gp.cs.cmu.edu          | /afs/cs/user/ccm/afs/src/gnu/ilisp                      |
|                      |                     |                               | Emacs to Lisp interface |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Integrated      | tut.cis.ohio-state.edu   |  /pub/toolset/toolset.tar.Z   | CSRL LISP package       |
| Generic Task Toolset                       |                               |                         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| lambda PROLOG   |  a.ergo.cs.cmu.edu       |  /pub/ess                     | Prolog                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Little Smalltalk|  cs.orst.edu             |  /pub/budd/small.v3.tar       | Smalltalk               |
|-----------------|--------------------------|-------------------------------|-------------------------|
| machine learning| ics.uci.edu              | /usr2/ftp/spool/pub/machine-learning-databases          |
| databases       |                          |                               | Databases for testing   |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Mactivation     |  boulder.colorado.edu    |  /pub                         | neural net for Macintosh|
|-----------------|--------------------------|-------------------------------|-------------------------|
| mit cscheme-7.0 |  ftp.diku.dk             |  /pub/scheme-7.0.             | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Mul-T           |  masala.lcs.mit.edu      |  /pub                         | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Neural net misc.|  cs.utah.edu             |  /pub/Neural_nets             | neural nets             |
|-----------------|--------------------------|-------------------------------|-------------------------|
| opt             | cse.ogc.edu              |  /ogc2/guest/ftp/pub/nnvowels | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| PCL             | arisia.xerox.com         |  /pcl                         | LISP                    |
|-----------------|--------------------------|-------------------------------|-------------------------|
| PDP             | hplpm.hlp.hp.com         |  /pub/Neuron-Software         | Examples from book "PDP"|
|-----------------|--------------------------|-------------------------------|-------------------------|
| pdprolog        | wuarchive.wustl.edu      |  /mirrors/msdos/prolog        | Prolog                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| PFL             | linc.cis.upenn.edu       |  /pub/pfl                     | Lisp                    |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Picasso         | 128.32.149.1             |  /pub                         | CLOS-based GUI          |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Pseudoscheme    | zurich.ai.mit.edu        |  /pub/pseudo/pseudo-2-7.tar   | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Rochester       |  cs.rochester.edu        |  /pub/simulator               | neural net              |
| Connectionist Simulator                    |                               |                         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| ROLOG           |  cs.uiuc.edu             |  /pub/ROLOG                   | parallel PROLOG         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SBprolog        | cs.arizona.edu           |  /sbprolog                    | Prolog                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SB-HiLog        | sbcs.sunysb.edu          |  /pub/hilog/hilog.tar.Z       | Prolog                  |
--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------
| SOFTWARE NAME   | FTP SITE FOR SOFTWARE    |  DIRECTORY IT IS STORED IN    | TYPE OF SOFTWARE        |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Scheme->C       |  gatekeeper.dec.com      |  /pub/DEC/Scheme-to-C         | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SchemeTex       | 192.12.120.51            |  /pub/schemeTeX.sh            | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| schelog         | titan.rice.edu           |  /public/schelog.sh           | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SCIX            |  expo.lcs.mit.edu        |   /contrib/scix-0.96.tar.Z    | Scheme & X windows      |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SIOD            |  BU.EDU                  |   /users/gjc                  | Scheme in One Defun     |
|-----------------|--------------------------|-------------------------------|-------------------------|
| SunNet          | boulder.colorado.edu     |  SunNet5.5.tar.Z              | neural net              |
|-----------------|--------------------------|-------------------------------|-------------------------|
| T               |  WHEATIES.AI.MIT.EDU     |  /pub/t3.1.                   | Scheme                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| Tmycin          |  sumex-aim.stanford.edu  |  /tmycin                      | Tiny Mycin (LISP)       |
|-----------------|--------------------------|-------------------------------|-------------------------|
| VHDL parser     | mcns.mcnc.org            |  vhdl.tar.Z                   | Prolog                  |
|-----------------|--------------------------|-------------------------------|-------------------------|
| XScheme         | terminator.cc.umich.edu  | /msdos                        | Scheme                  |
|                 | orville.nas.nasa.gov     | xscheme-0.22.tar              |                         |
|-----------------|--------------------------|-------------------------------|-------------------------|
| XWIP            | expo.lcs.mit.edu         |  /contrib/R4/xwip.tar.Z       |Prolog X window interface|
|-----------------|--------------------------|-------------------------------|-------------------------|
| WINTERP         | expo.lcs.mit.edu         |  /contrib/winterp             | Xlisp and OSF MOTIF     |
|-----------------|--------------------------|-------------------------------|-------------------------|
| YYonX           | ftp.csrl.aoyama.ac.jp    |  YY directory                 | Common Lisp & X windows |
|------------------------------------------------------------------------------------------------------|
.fi
 

\fIAPPENDIX B\fP  INDEXES
.DS
ACM guide to computing literature                                        
Applied Science and Technology Index        
Artificial Intelligence Abstracts
Compact Disclosure - information on the business aspects of publicly held
		     AI companies
Compuscience
Computer abstracts                                                   
Computer and Control Abstracts (Science Abstracts, Series C)         
Computer and Information Systems Abstracts Journal
Computer and Mathematics Search
Computer database - is especially good for looking up software evaluations or
    articles from popular AI magazines instead of research ones
Computer literature index
Computing and information resources directory
Computing information directory            
Computing reviews
COMPENDEX                                   
InfoTrak                                  
INSPEC  (an online version of Science Abstracts)
Microcomputer index
NTIS (National Technical Information Center)
Scientific DataLink index to artificial intelligence research     
Supertech 
Turing Institute Bibliographic database.   The Turing Institute is in 
 Glasgow, Scotland.  A publication called "Turing Institute Abstracts in
 Artificial Intelligence" has a printed version of the database.  The database
 is available through Data-Star.  
US GPO Monthly Catalog 
Wilsonline
.PP
     Robert Carande has an excellent article on many of the online databases
in AI Expert magazine, June 1988, pages 60-65 in the article "Checking out AI
Sources."  In addition, Carande's article also covers other AI information 
sources besides online databases, including indexes and abstracts, literature
guides, proceedings, magazines and newsletters, and publishers.  This article
does not cover those other types of information as its thrust is concerned with
online information sources.
.PP
     David Stern does an excellent job of comparing many of the online
databases for AI information in his article "Artificial Intelligence Databases:
A Survey and Comparison" in pages 19-24 of the August 1990 issue of Database
magazine.  He recommends INSPEC as the primary source to be consulted, and
delineates the particular coverage strength of other databases.
.PP
     Some of the databases such as InfoTrak, Compact Disclosure, Wilsonline,
and Compendex are available for free use at public or academic libraries.

.DE
\fIREFERENCES\fP

Applied Artificial Intelligence in Japan: Current Status, Key Research and
Development Performers, Strategic Focus, by Bruce Rubinger, Hemisphere
Publishing Corp., New York, 1988.

"Internet privatization adrift," Computerworld, Vol. 44 No. 48, Nov. 16, 1990, page 1.

INTERNET Resource Guide, NSF Network Service Center (of BBN Systems and
Technologies Corp.), Cambridge, MA, 1989. 

"Use the Net, Luke!,"  by Richard Morin on pages 37-41 of SUN EXPERT
magazine December 1990.

User's Directory of Computer Networks, edited by Tracy L. LaQuey, Digital
Press, Bedford, MA, 1990.
