MailBot Your Personal E-Mail Agent

Uses
----
-Sort incoming mail by topic
-Automatically notify others of absence/training/vacation
-Send customized response memos depending the topic
-Forward mail to others by topic
-Send data to other users from a personal Library when they request it

Features
--------
-Low Cost
-High Power
-Easy-to-use
-MAPI-Compliant
-Can sort and sespond to E-Mail by topic
-Can store OLE links in the Library
-Can operate in Client-Server mode
-Allows customization of the Rule Processor
-Includes a complete Artificial Intelligence language for developing advanced applications

DESCRIPTION

MailBot is a powerful, easy-to-use E-mail Agent that sorts, deletes, forwards and answers mail according to user-defined rules.  MailBot frees users from scanning their E-mail to delete junk mail, save reference documents and forward messages to other people.  MailBot uses an expert system trained by the user to classify each mail message and then processes the message based on the classification.  You define what makes a message high-priority or of interest to someone else. You define what is junk mail.  You define the rules for how you want your E-mail sorted and routed.  

For a workgroup, MailBot is designed to help automate the flow of information by connecting people with problems to other people (or programs) that can provide solutions.  Acting as an AnyOne server, MailBot can be an intelligent mail distribution hub for a group of users or an entire department.

Not only will MailBot perform rule-based filtering of incoming messages, it will answer other user's requests for information with the closest matching information stored in your own personal Message Library.  Through MailBot, an individual can provide information-on-demand to other mail users.


[[[ MailBot is an Advanced, Easy-to-Use Agent for E-Mail Users ]]]


EASY-TO-USE
One of the reasons for creating MailBot was the management of unwanted E-Mail broadcasts.  From reading a message to adding a rule can require as few as 3 mouse clicks. 95% of most user needs can be satisfied with QuickRules, a form-based rule entry tool which allows you to enter the rule components just like you were composing a note in Microsoft Mail.  Very complicated rules can be created with the more advanced interactive Rule Builder interface.  Only the most complex problems require the industrial strength of writing directly in Logix, a Prolog-like programming language included with MailBot.
The Message Librarian can automate responses to common questions by dynamically composing replies out of matching text and OLE objects.  The rule processing and sending responses composed from the user data library combine to make MailBot a truly usable agent.  Adding to your personal Message Library requires only dragging the files you want from the File Manager into the Librarian.

ADVANCED --- AGENT

MailBot's architecture and Logix Technology sets it  apart from others.  MailBot has the power and architecture to function both stand-alone and operate Client-Server.  Even the very way it understands mail can be rewritten by the end users.  The system can generate responses to other user requests for information by retrieving text, multimedia and OLE objects.  Simply put, nothing on the market is as advanced for the price.

FOR MS-MAIL USERS
If you have MS-Mail then you can use MailBot.  As the base of E-mail users increases so does the traffic and the need for mail management tools.  MailBot can help the time spent reading E-Mail be more productive. MailBot can help automate the process you are a part of by giving you time for the truly difficult tasks.  MailBot is designed to be a used by a single user on their desk or shared by hundreds of users.  Future releases of MailBot will address other platforms. MailBots can  be  a central part of your intelligent messaging system.

Requirements for Using MailBot: 

SYSTEM: Microsoft Windows 3.1 or higher (or Windows for Workgroups) with 4MB of memory (8MB recommended) 4MB of free disk space. Microsoft Mail 3.x or any other mail system using the Messaging API (MAPI) interface. 

SKILLS: Familiarity with MS-Mail and Windows.  Even though MailBot uses the power of Artificial Intelligence to process your E-mail, teaching MailBot is as easy as choosing an example mail message and selecting an action from a menu. 

ORDERING INFORMATION:
VISA, MASTERCARD, AMEX Accepted
Business Hours 8am-6pm CST
Until Sept 30, 1994 MailBot is $49.95
After Sept 30, 1994 MailBot is $89.95

Contact Daxtron Labs via:
Voice : (817) 924-6707
FAX : (817) 926-9176
E-Mail : 72610,2756@compuserve.com

[[[ Until SEPT 30, 1994 MailBot is only $49.95 for its Windows World/Dallas introduction.]]]
[[[ See the Management and developers and the tool in live demonstration at booth W541 ]]]


Copyright 1994 Daxtron Laboratories, Inc.  All rights reserved.  Windows, Windows NT and Windows for Workgroups are trademarks of Microsoft Corporation.  MailBot is a trademark of Daxtron Laboratories

