MailBot---Your Personal Mail Agent
An Illustrative Fiction...

Sometimes a simple story can help people imagine 
new solutions to old problems.  The following 
stories illustrate how MailBot's features can be of 
direct benefit in the workplace .  It describes three 
people in a company that use MailBots.  All of 
them illustrate real world uses people have 
actually used MailBot for.

Once upon a time a few months ago...

 Before the big meeting Max wanted to check his 
"Project Field Goal" folder for any late developments 
he needed to know about.  Ever since he installed his 
`Bot, finding things was much easier_MailBot was 
like a maid that cleaned up his reams of E-mail.  He 
then checked to see what Tom, the new "Base Hit" 
Project Lead, had sent him.  Max's `Bot kept Tom's 
status reports on "Base Hit" but sent everything else 
on the topic to Tom.   Tom was always informed and 
acted as a human filter for Max. 
 
 ( MailBot can act as an intelligent filter.   With it Max 
can organize the flow of information into and out of 
his personal mail system.  His `Bot forwards, sorts and 
deletes mail automatically, saving time and providing 
organization to his mail. )

 
 After six months, Lucy had finally completed her HR 
masterpiece "Your Benefits: Birth to Burial," which 
summarized all of the companies' benefit packages.  
Before she got her MailBot she spent most of her time 
answering the same questions over and over.  She was 
amazed by how much time she used just answering her 
E-mail.  Now her `Bot gave out the routine 
information, forms and presentations about benefits.  
All she had to share her work was drag the files to her 
`Bot and describe them. Lucy could now do something 
new and work on really hard problems.  She still had 
time before lunch to review the folder of resumes for 
the "Slam-Dunk" project which her `Bot was sending 
John.  She had her `Bot sort the resumes into separate 
folders by the skills indicated. }

( Lucy is using her MailBot as a intelligent server and 
filter.  She provides Human Resources information via 
a "help desk" that her `Bot operates.  The `Bot sends 
text, forms and OLE presentations in response to 
employee requests.   She can still review and update 
the answers her `Bot gives but now she has more time 
to do new things at work.  Lucy also uses the `Bot 
filtering capability to sort r�sum�s sent in via E-mail 
and automatically forward the relevant applicants to 
Project Leaders. )


 New people had joined the company and Dave needed to 
update the "AnyOne" MailBot with a list of their skills 
and interests.  The "AnyOne" `Bot knew about 
everyone in the organization and provided, in effect, 
an  intelligent newsgroup and alerting network.  It was 
the "AnyOne" `Bot's job to keep the organization 
informed on a need-to-know basis and to connect 
people with problems to those who might have the 
solution.  Before their MailBot was installed mail 
users would broadcast requests to everyone in the 
organization.  That clogged up the mail system and 
few people responded to "junk mail."  Now they told 
their news and problems to the "AnyOne" `Bot which 
routed it to the people who had expressed an interest 
in the subject.  Problems got solved and people were 
kept informed, all without extra human intervention. )

MailBots can function as stand-alone intelligent mail 
routers.  They help solve problems by applying 
knowledge about people's capabilities and putting 
them in touch with each other.

The Bottom Line:  Intelligent agents are real.   Get a 
MailBot today and turn yesterday's dreams about 
tomorrow into today's reality. 


ORDERING INFORMATION:
VISA, MASTERCARD, AMEX Accepted
Business Hours 8am-6pm CST
Until Sept 30, 1994 MailBot is $49.95
After Sept 30, 1994 MailBot is $89.95

Contact Daxtron Labs via:
Voice : (817) 924-6707
FAX : (817) 926-9176
E-Mail : 72610,2756@compuserve.com

[[[ Until SEPT 30, 1994 MailBot is only $49.95 for its Windows World/Dallas introduction.]]]
[[[ See the Management and developers and the tool in live demonstration at booth W541 ]]]

Copyright 1994 Daxtron Laboratories, Inc.  All rights reserved.  Windows, Windows NT and Windows for Workgroups are trademarks of Microsoft Corporation.  MailBot is a trademark of Daxtron Laboratories

