 




	
	MailBot--- YOUR PERSONAL E-MAIL AGENT


MailBot is a powerful, easy-to-use E-mail Agent that sorts, deletes, forwards and answers mail according to 
user-defined rules.  MailBot frees users from scanning their E-mail to delete junk mail, save reference 
documents and forward messages to other people.  MailBot uses an expert system trained by the user to 
classify each mail message and then processes the message based on the classification.  You define what 
makes a message high-priority or of interest to someone else_You define what is junk mail_You define the 
rules for how you want your E-mail sorted and routed.

ADVANCED, EASY-TO-USE AGENT FOR E-MAIL USERS

MailBot can help organize your personal mail.  Mail can be sorted by topic, with certain messages stored in 
folders for later reference and others automatically forwarded to associates.  This helps you be more efficient 
by reducing the number of E-mail messages you have to handle each day.
For a workgroup, MailBot is designed to help automate the flow of information by connecting people with 
problems to other people (or programs) that can provide solutions.  MailBot can be an intelligent mail 
distribution hub for a group of users or an entire department.
Not only will MailBot perform rule-based filtering of incoming messages, it will answer other user's requests 
for information with the closest matching information stored in your own personal Message Library.  Through 
MailBot, an individual can provide information-on-demand to other mail users.
Your mail system is already in place_MailBot is the tool to make it more productive.  

USE MAILBOT TO:
-  Pre-sort Mail by topic (for example, incoming status reports would be moved directly into your Status 
Report folder).
-  Automatically notify others of absence/vacation/training with custom memos.
-  Forward Mail to other people in your organization by topic.
-  Provide 24-hour information-on-demand whenever someone sends a mail message asking for it.  The 
information could be:
    + parts, component descriptions, specifications and other important information
    + project status information for supervisors (useful if employees are on the road and update their status 
in a central library on a daily basis)
    + project-related memos and reference documents 
    + new job listings that meet the requester's specifications
    + answers to a list of Frequently Asked Questions_provided without human intervention!
-  Be a single point of contact for your network to outsiders who have legitimate uses for the network, 
including:
    + customers who want an up-to-date price list for your products (and be customized for each customer!)
    + vendors who want to distribute electronic literature inside your organization
As you can see, MailBot is a very flexible tool which you can use to perform all kinds of information storage 
and retrieval tasks.


	YOUR OWN PERSONAL SECRETARY FOR ELECTRONIC MAIL


MailBot is your own personal secretary that monitors mail, sends replies and provides information for each 
user or group of users.  As your secretary, MailBot can provide increased productivity and responsiveness 
throughout your E-mail network.  To do this, MailBot has two main components:  the Rules Processor and the 
Message Librarian. 

  ARTIFICIAL INTELLIGENCE...THE EASY WAY
 
You train MailBot by writing rules which tell it what to do with your E-mail messages.  Creating rules can be 
done in three ways.  The fastest is to use QuickRules, a template-like form where you enter the rule 
components just like you were composing a note in Microsoft Mail.  If you need to specify more complicated 
rule conditions MailBot will allow you to build them manually, one condition at a time.  Or, if you want to 
create extremely complicated rules, an AI programming tool (the Logix interpreter) is provided. 
Most users will use QuickRules to create their mail processing rules.  User testing has shown that over 95% of 
the rules in use are created this way.  Using QuickRules means that you never have to understand anything 
about AI, just that you want to "Move all messages with a subject of `status report' into the status report 
folder."

Another facility, QuickCheck, allows you to check the rules you have in your MailBot.  Rules are displayed in 
`plain' English if-then statements.  

MailBot allows you to create aliases for certain words or phrases.  A 20,000 word thesaurus is included with 
the program.  The thesaurus helps when you are creating rules that have words with many synonyms.
With MailBot, mail messages can be processed as they are received, or you can delay processing until a 
designated time.  A scheduler is provided so that you can apply your rules to certain folders at certain times.  
For instance, use the scheduler to clean out your "Sent Mail" folder by deleting everything more than one 
month old!

  ANSWER QUESTIONS...24 HOURS A DAY!

The Message Librarian is what distinguishes MailBot from a simple mail-filtering program.  To access your 
Library, all someone needs to do is send you a special E-mail message asking for it.  Information sent out 
from the Message Librarian can contain text, multimedia and OLE objects.  Information Packages can be 
created just by dragging items from the File Manager directly into the Librarian.  
In addition to remotely reading data from your Library, MailBot can actually store new data (or update 
existing data) in the Library when it receives a special E-mail message.  With this feature a centralized server 
MailBot can store information for an entire department.
All access to the Message Librarian is controlled by rules.  This gives you control over who is accessing your 
data.  You can restrict access to your Librarian to allow people to retrieve information but not write or delete 
it.  




VERSATILE AND EXPANDABLE  

MailBots can operate in all types of configurations.  MailBots can share Rule Bases and Message Libraries.  
For instance, multiple users can use their MailBots to enter rules into a rule base which a server MailBot uses 
to provide an intelligent news routing service.  Or, multiple users in a group can add data into a group 
MailBot's Message Library so outsiders can get information through a common channel.  MailBots can run 
on desktops acting as personal mail agents or operate on servers as group resources.  Nothing else like it 
exists for creating advanced messaging solutions.
 
Our architecture and use of Artificial Intelligence technology set us apart from others.  Other Mail processing 
agents use proprietary rule systems, locking you their tool sets and materials.  Or, they only provide limited 
configuration options.  MailBot provides an open system for writing rules and flexible configuration options.
Complex concepts can be encoded in Logix, a subset of the AI programming language Prolog.  A Logix 
interpreter is included as part of the MailBot package.  Since Logix is based on Prolog, advanced users who 
already know Prolog can write rules and load them into MailBot. Logix lets you express the concepts needed 
for both common and special agents.
In addition to Logix, MailBot also provides a tool kit for rapidly constructing mail-based solutions for 
individuals or workgroups.  MailBot allows the creation of user modules that modify the knowledge and 
reasoning of the expert system allowing complete customization of the underlying logic.  Even the way it 
understands mail can be rewritten by the end user.  So if you have custom message handling requirements, or 
if you want to develop special-purpose reasoning methods, MailBot has the power to develop them.
Use a MailBot as a Departmental Gateway
Using a standard Artificial Intelligence language like Prolog makes MailBot an open system.  It becomes 
possible to write applications that change the MailBots' behavior by automatically writing new rules.  This is 
the basis for future MailBot add-ons for Knowledge Engineering.  Numerous AI textbooks and courses exist, 
and user modules can either be developed by third-party developers or by your own in-house programming 
staff.  Our open system allows  you to make your MailBot smarter and quicker while protecting your 
investment in agent technology.  

WHO NEEDS THIS MUCH POWER?  

If you use E-mail, then you probably need a MailBot now.  Every day, more sources of information become 
available via E-mail, and more of your day will be spent reading and responding to your E-mail.  MailBot 
gives you the tools to organize, manage, route and respond to your messages.  Instead of just talking about the 
mail, MailBot finally allows you to do something about it!




RULE PROCESSOR FEATURES
-  Perform rule-based message filtering
-  Use keywords in any field of the message
-  Create time-based conditions
-  Create custom conditions
-  Expand Vocabulary and recognized conditions
-  Can access the Microsoft Mail folder system
-  Create new rules using existing mail as 
templates
-  Can use private, shared and compiled rule sets
-  Complex concepts can be encoded in Logix, a 
subset of the AI programming language Prolog
-  Messaging API (MAPI) compliant

  MESSAGE LIBRARIAN FEATURES
-  Returns the best matching data from the Library 
in response to queries
-  Can send OLE objects and file attachments 
   (.DOC, .WAV, .AVI ...)
-  Allows drag and drop creation of Library entries
-  Can automatically store incoming messages for 
future retrieval
-  Access to the Librarian can be restricted by 
writing regular MailBot rules
-  The user has control over the vocabulary that is 
ignored while searching for matching data
-  Provides free-form indexing even though data is 
stored in a relational database




  SUPPORT

Free technical support will be provided for 90 days to registered users.

  TECHNICAL SPECIFICATIONS
  MailBot requires Microsoft Windows version 3.1 (or Windows for Workgroups) with 4MB of memory 
(8MB recommended) and 4MB of free disk space
  Microsoft Mail 3.x or any other mail system using the Messaging API (MAPI) interface
  Fully supports OLE via Mail
  Runs on Windows NT as a 16-bit application

  HOW DO I GET ONE?

Order MailBot today for $89.95 plus $4.50 shipping and handling by calling (817) 924-6707 or fax (817) 
926-9176 from 8:00AM to 6:00 PM Central Time, Monday-Friday.  Visa, MasterCard, and American Express 
are accepted.  (Texas residents add sales tax.)  Or, write us at:  PO Box 998, Fort Worth, Texas  76101-0998.  
Send E-mail to:  72610,2756@compuserve.com
Quantity discounts and site licenses are available.

[[[ Until SEPT 30, 1994 MailBot is only $49.95 for its Windows World/Dallas introduction.]]]
[[[ See the Management and developers and the tool in live demonstration at booth W541 ]]]

  ABOUT DAXTRON LABS...
Daxtron Laboratories, Inc. was founded in 1989 to provide solutions to information-based problems utilizing 
Artificial Intelligence techniques.  Other products being developed by the company include MarketPlace 
Earth� (a resource allocation tool) and the Heterogeneous Database Access System.


c 1994 Daxtron Laboratories, Inc.  All rights reserved.  Windows, Windows NT and Windows for Workgroups are trademarks of Microsoft Corporation.  
MailBot is a trademark of Daxtron Laboratories, Inc.







