/*
 * preference options, define what you want
 *
 * PROFILE gives an execution profile of functions
 * UNLIMIT uses the 4.x limits system calls to get as much virtual
 *	space as possible.
 * CURSES_PACKAGE includes most of the curses library into kalypso
 *	making screen oriented lisp programs a breeze
 * MATH_PACKAGE includes all of libm.a
 * SYSTEM_PACKAGE is a low-level interface to some system calls
 *	like (time) and (getpid)
 * NETWORK_PACKAGE lets kalypso use BSD network facilities
 * SERVICES_PACKAGE adds get-service-by-name and get-service-by-port
 * SYSV incorporates enough changes to get kalypso running on
 *	non 4.x systems.
 * FAKEDUMP will work on anything -- it just writes out the data segment
 *      to a file and reads it back in.  If real dump isn't
 *	ported to the machine, use FAKEDUMP.
 * LINK is a 4.x specific routine to dynamically load in new routines
 *	using the -A linker switch
 */

#define NDEBUG  		/* turns *off* debugging code */
#define PROFILE			/* enables profile builtin    */
#define UNLIMIT 		/* uses setrlimit to maximize data/stack */
#define CURSES_PACKAGE		/* include optional curses primitives */
#define MATH_PACKAGE		/* include optional math primitives */
#define SYSTEM_PACKAGE		/* include optional system primitives */
#define NETWORK_PACKAGE		/* include optional network primitives */
#define SERVICES_PACKAGE	/* include optional /etc/services primitives */
#define SYSV			/* define on a sysV system */
#define FAKEDUMP		/* use when the real dump isn't ported yet */
#define LINK			/* include optional link primitive */
