Date: 29 Jul 94 15:36:19-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.34
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Fri Jul 29 15:36:19 PDT 94     Volume 13 : Issue 34

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 WWW home page for CfAR now accessible
 WWW vision paper reference archive
 Seeking C source code for solving camera ego-motion, 
 Need defocussed images to work with 
 Need medical and heart images
 e-mail addresses needed!!
 SPIE Journal
 Job Ad
 Research Position, Imperial College (London)
 postdoctoral fellowship
 Postdoc position available
 Postdoctoral position in vision research
 ISCC Conference
 Re:  CVNP Proceedings

----------------------------------------------------------------------

Date: Wed, 27 Jul 1994 19:13:06 -0400
From: Threadkiller <arensb@cfar.umd.edu>
Organization: Center for Automation Research
Subject: WWW home page for CfAR now accessible

	The University of Maryland Computer Vision Laboratory now
has a WWW page at URL
		http://www.cfar.umd.edu/cvl/

						Andrew Arensburger
						arensb@cfar.umd.edu
						webmaster@cfar.umd.edu

------------------------------

Date: Thu, 28 Jul 1994 15:36:53 +0100
Subject: WWW vision paper reference archive
From: Andrew Smallbone <A.Smallbone@qmw.ac.uk>

	WWW Vision and Image Processing Article Archive
	==============================================

As part of an awareness project on high performance computing, the
``London and South East Centre for High Performance Computing'' has
created a WWW vision and image processing archive (there are also high
performance computing, functional programming, neural networks, and
computational mathematics archives). _You_ can add your own articles
to the archive using a series of forms. The archive is available at
URL(s):
	
monochrome users:
    http://www.lpac.qmw.ac.uk/bin/monoFilter?/SEL-HPC/Articles/index.html

Kitsch colour page:
    http://www.qmw.ac.uk/SEL-HPC/Articles/index.html

The archive provides:

   o The opportunity to add a reference to a paper (available over the 
     network) to the archive using a series of forms. The forms provide
     an interface to underlying BibTeX databases;

   o The archive is structured into a series of browsable subject areas
     which are automatically updated each night; 

   o Cross referenced indexes are available by: 
         author; institution; conference; journal; 

   o The underlying BibTeX databases are available for down-loading; 

   o The archive can be searched using Perl regular expressions.

   o Authors can add links to their home page. Any references to their
     name  in the archive will include a link to their page.

At present the archive is small - so please add your references and
send in your comments

			Hope you find it useful......

Andrew


 London  Para||el  Applications  Centre
 A.Smallbone@qmw.ac.uk  +44 71 975 5099 

------------------------------

Date: Fri, 29 Jul 94 22:02:44 BST
From: ongep@eee.bham.ac.uk (Mr. Ee Ping Ong)
Subject: Seeking C source code for solving camera ego-motion, 
         structure-from-motion algorithms

I am presently working on a project to reconstruct surfaces of a scene
by using a single camera.  The main aim of the project is on surface
reconstruction.  However, I have got into difficulties because I only
have a single camera to capture the scene which means before I start
work on surface reconstruction stuff, I will first have to solve
camera ego-motion/structure-from-motion problem(using the detected
corner-points in the scene) in order to obtain the depth data for
reconstructing surfaces of the scene.  I wonder if anybody has any C
source code for solving camera ego-motion/structure-from-motion
problem or know any place where I can get such source code?  I would
be very grateful if anybody can email me to provide me with any
information on this.
	
	Very much Thanks in advance,

  |  J.H. Lim						|
  |  School of Electronic & Electrical Engineering	|
  |  The University of Birmingham.	  		|   

  |  email : limjh@eee.bham.ac.uk			|

------------------------------

Date: Wed, 27 Jul 1994 23:47:49 +0000
From: "K. Sunil Kumar" <nil@basant.ee.iitb.ernet.in>
Subject: Need defocussed images to work with 

Hi everybody,
   
   Myself Manish Choudhary working with the problem of finding the depth
map from defocused images as my Masters work.I require some images to work
with for Penntland's algorithm[1] & Lawrencs and Ens's algo[2].If you have
some information about the availability of the images please kindly
inform me at "nil@basant.ee.iitb.ernet.in". 

[1] A New sense for depth of field PAMI 1987
[2] A Matrix based method for depth compu. PAMI 1992

                                                  Thanx in advance 

                                                  Manish Choudhary
                                                  M Tech.(Elec. Engg.)
                                                  SPANN Lab.
                                                  IIT,Bombay(India)  

------------------------------

Date: Thu, 28 Jul 94 00:01:28 EDT
From: tek@lems.brown.edu (Huseyin Tek)
Subject: Need medical and heart images

Hi everybody,

I have been working on the image segmentation by using 
deformable models. In order to apply those models on the 
medical images, I need some medical images. Espeacially, 
heart images are greatly appreciated. 
Thanks,

Huseyin Tek
e-mail: tek@lems.brown.edu

------------------------------

Date: Thu, 28 Jul 1994 10:41:45 GMT
From: bilancio@dm.unibo.it (Valentina Bilancioni)
Organization: Department of Mathematics, University of Bologna, Italy
Subject: e-mail addresses needed!!

Hi everybody!

I seek desperately the e-mail addresses of these two persons:

    K. TSIRIKOLIAS  and B.G. MERTZIOS

who wrote the article:

 " Statistical pattern recognition using efficient two
   dimensional moments with applications to character recognition"

appeared on PATTERN RECOGNITION 26, 1993. pg.877-882

Thank everybody.

			Valentina Bilancioni

e-mail: bilancio@dm.unibo.it

------------------------------

Date: Fri, 29 Jul 1994 06:09:12 GMT
From: caburt@munta.cs.mu.OZ.AU (Craig Alexander BURTON)
Organization: Computer Science, University of Melbourne, Australia
Subject: SPIE Journal
Summary: Anyone got SPIE vols 1913 or 1666? Desparate!
Keywords: SPIE, visual processing, vision

	Hi,

	Could anyone out there who has SPIE vols 1666 or 1913
	
	which are

	Human Vision, Visual Processing and Digital Display III, IV
	(especially the latter!)

	Please email me as I want to cite several articles
	relevant to my research and can't get these books anywhere!

	I am considering renumeration!

Craig Alexander BURTON            caburt@cs.mu.oz.au (+61 3 344 9170)
Dept. of Computer Science  
The University of Melbourne       "...there's something else here..." 

------------------------------

Date: Wed, 27 Jul 94 08:03:58 EDT
From: anandan@sarnoff.com (P. Anandan x3249)
Subject: Job Ad

We would like to invite applications from qualified engineers/researchers for
openings at the level of Associate Member of Technical Staff at David Sarnoff
Research Center.  The ideal applicant would have a MS degree or equivalent
experience in Image Processing and/or Computer Vision with a strong mathematics
background.  Additional skills either in the area of real-time system design or
integration, or in software design and development would be highly welcome.  We
have immediate openings for such applicants and expect to have more openings
available in the future.

David Sarnoff Research Center's Computer Vision and Image Processing Program
includes pyramid processing, image sequence analysis, 2D and 3D image
registration, intermediate level vision, texture and color vision, pattern and
shape recognition, image and video databases, 3D scene analysis, neural
networks, and video compression.  Current application areas include real-time
2D and 3D image stabilization, architectures for early vision processing,
outdoor vehicle navigation, automatic target detection, feature-based indexing,
medical image processing, electronic video insertion and scene manipulation,
electronic surveillance, multi-source multi-sensor information fusion, database
tools for multi-source multi-sensor data manipulation, and very low bit-rate
compression.

If you are attracted to a challenging and progressive work environment and feel
you have the right qualifications, please send your resumes to:

Betsey Palmer
David Sarnoff Research Center
CN 5300
Princeton, NJ 08543-5300
Ph: (609)-734-2431

Electronic resumes can be sent to Betsey Palmer at:
  betsey_palmer@maca.sarnoff.com

------------------------------

Date: Fri, 29 Jul 94 18:49:36 BST
From: y.sharaiha@imperial.ac.uk (Dr Y. Sharaiha) (Dr Y. Sharaiha)
Organization: Imperial College of Science, Technology and Medicine, London
Subject: Research Position, Imperial College (London)
Summary: job advertisement; research assistant
Keywords: position vacancy, operations research, image processing

POSITION:  Research Assistant

Imperial College of Science Technology and Medicine
The Management School

Funded by:
          EPSRC (formerly Science and Engineering Research
          Council) 

Contract Date:
          1 November 1994 -- 31 October 1997

Project Title:
          An investigation of a mathematical modelling
          approach to digital image processing

Project Area:
          Developing novel mathematical modelling and optimization
          techniques to problems frequently encountered in digital
          image processing, with particular emphasis on line images.

Project Investigators:
          Dr Y.M. Sharaiha and
          Professor N.Christofides

          O.R. and Systems Section,
          The Management School
          Imperial College
          London

Applicants:
          Should have a background in optimization and/or image
          processing techniques and should be profecient in at least
          one programming language (preferably C/Fortran).  It will
          be possible to register for a PhD during the research 
          project.

Starting salary:
          Research Assistant 1B Scale, Point 4.

Selection:
          Applicants should submit CV to --

          Dr Y.M.Sharaiha
          O.R. and Systems Section
          The Management School
          Imperial College
          53 Prince's Gate
          London SW7 2PJ


Further Details:
          From Dr Y.M.Sharaiha at above address or

          Tel No: + 44 71 - 594 9174
          Fax No: + 44 71 - 823 8134
          e-mail: y.sharaiha@ic.ac.uk

Yazid Sharaiha

------------------------------

Date: Fri, 15 Jul 1994 12:05:00 -0400
From: meckert@eniac.seas.upenn.edu (Michael Eckert)
Subject: Postdoc position available

Postdoctoral Fellowship: University of Pennsylvania, Philadelphia PA

The Medical Image Measurement Laboratory in the Department of 
Radiology at the University of Pennyslvania invites applications for a 
postdoctoral fellowship beginning between August 1, 1994 and October, 
1994.  The successful candidate is expected to continue the laboratory's 
research of image processing and visual psychophysics in the analysis of 
radiological images.  The applicant must have a doctorate in electrical 
engineering, bioengineering, computer science, physics, or equivalent 
discipline, and  have a strong signal processing background in image 
processing and visual psychophysics.  The ongoing research of the 
laboratory involves developing indices of image quality using phantom and 
clinical x-ray images.  The appointment will be initially for one year with the 
possibility of a second year subject to funding considerations. Applicants 
should send a resume and the names of three references to:
Dr. Dev Chakraborty, Hospital of the University of Pennsylvania, 
Department of Radiology, 3400 Spruce Street,  19104-4283. Address phone 
inquiries or email to Dr. Michael Eckert, (215) 349-5163,  Email: 
meckert@eniac.seas.upenn.edu

------------------------------


Date: Fri, 22 Jul 1994 14:21:36 -0800
From: marty@john.Berkeley.EDU
Subject: Postdoctoral position in vision research


Postdoctoral Position in Vision Research
Vision Science Graduate Group
University of California, Berkeley

A postdoctoral position is now available in the Visually-Guided Navigation
Laboratory at the University of California, Berkeley.  The position is for
someone interested in visual psychophysics and/or computational modeling of
optical flow perception, stereoscopic depth perception and/or motion-stereo
integration in biological visual systems. Opportunities for work in other
areas are also available.  Position is for 2 to 3 years.  Please submit a
CV, representative publications, and two letters of references to:

Dr. Martin S. Banks
School of Optometry
University of California, Berkeley
Berkeley, CA 94720-2020

If you have questions or need further information, please send me email at
marty@john.berkeley.edu or call at (510) 642-9341 or -7679.

------------------------------

Date: Fri, 15 Jul 94 13:43:51 -0400
From: Steven_Shafer@IUS5.IUS.CS.CMU.EDU
Subject: ISCC Conference

CALL FOR PAPERS: ISCC PAN-CHROMATIC CONFERENCE
Williamsburg, Virginia 12-15 February 1995

The Inter-Society Color Council (ISCC) is sponsoring the First Pan-Chromatic 
Conference, to provide a forum for people in all areas of color science to come 
together, exchange news and ideas about color measurement and use, and form a 
Color Community that transcends the traditional boundaries of each area.

Presentations will cover all areas of color science, with four areas specially 
featured. For each of the featured areas, there will be a tutorial overview 
talk to introduce the issues of that area to researchers and practitioners in 
other branches of color science, as well as selected technical presentations in 
the area. Other areas not featured this year will be presented in an 
Rinterdisciplinary sessionS, and there will be a panel session to allow 
focussed discussion of the issues. In addition, the James Bartleson Award will 
be presented to a young color scientist selected by the Colour Group of Great 
Britain.

Featured areas this year will be:

    Colorimetry - Organizer Mike Brill
    Tutorial talk "Color and Light: More Than Meets the Eye" by Danny Rich

    Color Vision - Organizer Joel Pokorny
    Tutorial talk "Mechanisms of Color Vision" by Peter Lennie

    Color Machine Vision - Organizer Steve Shafer
    Tutorial talk "Color in Machine Perception" by Steve Shafer

    Color Computer Graphics - Organizer Gary Meyer
    Tutorial talk "Color Synthesis in Computer Graphics" by Gary Meyer

Williamsburg, the traditional site for February ISCC conferences, is the 
location of Colonial Williamsburg, a reconstructed town from the Colonial era, 
with many fine restaurants in the area. The conference will be held at the 
Williamsburg Lodge, with a special conference rate for rooms. There will be an 
on-site banquet dinner on Tuesday, February 14, to celebrate the Bartleson 
Award.

Submissions are invited in all areas of color science, especially but not 
limited to the four feature areas. Each submission should include a title, the 
authors' names, and an abstract of not more than 200 words. Contact information 
should include daytime telephone number, FAX number, and, if available, an 
Internet e-mail address. Submissions are due by 1 September 1994, and authors 
will be notified of acceptance by 1 November 1994. The selected speakers may 
submit a one-page extended abstract by 1 December 1994; these will be collected 
into a booklet to be distributed at the conference. A special issue of Color: 
Research and Application journal will be reserved for papers submitted by the 
speakers at the Pan-Chromatic Conference. Both the conference submissions and 
journal papers will be subject to scientific review before acceptance.

The conference organizers are Mike Brill and Steve Shafer; local arrangements 
chair is Romesh Kumar. Please send submissions by hard-copy, FAX, or Internet 
e-mail to:

Steve Shafer			Phone: 412-268-2527
Computer Science Department	FAX: 412-268-6704
Carnegie-Mellon University	Internet e-mail: sas@cs.cmu.edu
Pittsburgh PA 15213

Registration information and final program will be available in November 1994.

------------------------------

Date: Wed, 20 Jul 94 11:19:59 PDT
From: cwt (Chris Tyler)
Subject: Re:  CVNP Proceedings


Announcing the availability of The Proceedings of an SPIE 
Symposium on "Computational Vision Based On Neurobiology".  The 
objective was to communicate the value of neurobiology in 
developing robust computational vision systems.

 Neurobiology is providing new insights into the mechanisms used 
for pattern discrimination and recognition.  Biological systems use
multiple object attributes to construct a 3-D perception from an 
initial2-D representation.   Papers at this symposium discussed 
important attributes of neurobiological systems that must be taken 
into account by any robust computational visual system.  These 
attributes include: modular construction, competitive and cooperative 
neural networks, and dynamic object-based representations  of 3-D 
object space.    The symposium contained 23 papers by leading 
neurobiologists and was organized into six sections covering many of 
the fundamental levels of analysis needed for high level pattern 
recognition.
 The six sections include: 
	Nature of  Representation of  Images in the Brain
	Mechanisms Used for Stereopsis
	Cortical Color Mecahnisms, and Dynamic Gain
	Control of Movement: Low Level and High Level Mechanisms, 
	Dynamic Object-Based Scene Analysis Using  Multiple 	
		Attributes.
 
The authors include:  A.B. Bonds, D.G. Albrecht and W.S. Geisler,  
T.D. Albright and  T.R. Stoner, C.L. Baker, J.C. Boulton, A.M. Derrington, 
R.L. DeValois, K.K. DeValois, J.M. Foley and G.M. Boynton,  S.A. Klein, 
L.L. Kontsevich and M.L. Kontsevich, T.B. Lawton, J.B. Levitt, J.S. Lund, 
I. Ohzawa and R.D. Freeman,  M.W. Oram and D.I. Perrett, J.P. Roy,  
S.B. Stevenson, C.M. Schor and L.K. Cormack.,  C.W. Tyler  and L. 
Barghout,  Q. Wu,  M.P. Young.

A two hour evening workshop that discussed  Dynamic Object-
Based Scene Analysis Using Multiple Attributes is included at the
end of  the Proceedings.   It is hoped  that the broad range of
topics  presented at this symposium that examined the  links
between neurobiology and the algorithms and image processing
elements that are used in computational vision  serves to encourage
interactions among scientists in psychophysics, neurobiology,
comptutational vision, and biomedical engineering.

Computational Vison Based on Neurobiology
SPIE Proceedings Vol. 2024, ISBN 0-8194-1314-1
Hardbound: $69/$82/$91    Softbound: $57/$68/$76
Price Key: Member/Working Group Member/Nonmember

To order, contact SPIE: P.O. Box 10, Bellingham, WA 98227-0010 USA
Phone: 206/676-3290  Fax: 206/647-1445
OPTOLINK -- Telnet: mom.spie.org
E-mail: bookorders@mom.spie.org
5% shipping added in N. America; 10% outside N. America
Sales tax added for CA, WA, and FL; GST for Canada


------------------------------

End of VISION-LIST digest 13.34
************************
