Received: from ics.uci.edu by Paris.ics.uci.edu id aa10708; 22 Sep 92 17:54 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa20231; 22 Sep 92 17:54 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 4 No. 19
Reply-to: ml@ics.uci.edu
Date: Tue, 22 Sep 92 17:41:45 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9209221754.aa20231@q2.ics.uci.edu>


		 Machine Learning List: Vol. 4 No. 19
			Tuesday, Sept 22, 1992

Contents:
        Multistrategy Learning Systems
        European Post-Doc grants
        UCI Machine Learning Repository
        ECML-93
        Call for Proposals to Organize 1994 ML Conference

	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Subject: multistrategy learning systems
Date: Wed, 16 Sep 92 13:53:12 N
From: morik@kilo.informatik.uni-dortmund.de

The following is a reply to the request of Dick Jackson
on multistrategy learning systems.

The European Community funds a project, the Machine Learning
Toolbox (MLT), where several learning algorithms and a statistical
package are made available in an environment with a common look and
feel. Moreover, the Common Knowledge Representation Language
CKRL is the data format which can be read by all the integrated
systems. It is translated into the internal representation so that
the system uses its appropriate representation form for learning.
The learning result is then re-translated into CKRL. So, the user
of the MLT represents the data in CKRL and calls various learning
or statistical algorithms. The user is supported in choosing the
best suited algorithm by a CONSULTANT. 
The MLT includes statistical algorithms (provided by INRIA, France),
a knowledge-intensive clustering system using a restricted first
order logic, KBG (Univ. Paris-Sud,F), 
a variant of ID3 called NewID (Turing Institute, UK), 
a variant of AQ and ID called CN2 (Turing Institute, UK),
a learning apprentice in a restricted first-order logic called APT 
(ISoft and Univ. Paris-Sud, F),
an algorithm for similarity based discrimination called LASH
(British Aerospace, UK),
a multistrategy learning system called MOBAL which integrates 
model-based learning in first-order logic and constructing a
lattice of constant terms into a knowledge acquisition system
(GMD, Germany).
The project coordinator is Marc Uszynski, Alcatel Alsthom Recherche,
e-mail: mlt@aar.alcatel-alsthom.fr

------------------------------

Subject: European Post-Doc grants
Date: Wed, 16 Sep 92 14:52:03 N
From: morik@kilo.informatik.uni-dortmund.de

Post-doc grants in Europe -- University of Dortmund -- Germany ----
The Commission of the European Communities, Directoriate general 12
in its program 'Human Capital and Mobility' funds young European
researchers, especially at post-doctoral level, but in some cases
also before the PhD thesis, for them working two years at another 
European country. One of the host institutions is the University of 
Dortmund, Germany. 
The university of Dortmund offers scientists the opportunity of
being trained in a young and excellent team. Our research is
focused on exploiting machine learning in applications from
robotics to databases. The different projects are:
behavioral learning - applying machine learning to robots,
inductive logic programming,
learning in humans and machines,
applying machine learning to databases.
Young  European (but not German) scientists being interested in 
working with us should write an informal application to
Prof. Dr. Katharina Morik, morik@kimo.informatik.uni-dortmund.de
Univ. Dortmund, Fb 4, LS 8, 
POBox 500 500,
D-4600 Dortmund 50

------------------------------

Subject: UCI Machine Learning Repository
Date: Mon, 21 Sep 92 20:18:29 -0700
From: "Patrick M. Murphy" <pmurphy@focl.ICS.UCI.EDU>

The following is a list of recently added (at least since the last
update posting to ML-List) and recently documented (moved from the
undocumented/ directory) databases and domain theories.

Any comments or donations would be greatly appreciated.

Patrick M. Murphy (Site Librarian)
David W. Aha  (Off-Site Assistant)


1. Standard Attribute version of Audiology Database 
   (donated by Ross Quinlan)

   The original audiology database has a non-standard attibute
   description.  This database is a standardized version where
   the instances are described in terms of 69 (mostly binary)
   attributes according to a well described set of rules.

2. Wisconsin Breast Cancer Database (donated by Olvi Mangasarian)

   A two class breast cancer database with 699 instances of
   9 integer-valued attributes, with a small number of missing values.
   One recent usage is Zhang, J. MLC 92.
    
3. Japanese Credit Screening Database (donated by Chiharu Sano)

   A credit application screening database from Japan.  Includes 
   a domain theory generated via discussions with Japanese domain
   experts. 125 instances.
  
4. Credit Card Application Approval Database (donated by Ross Quinlan)

   Contains 690 instances of 15 attributes, some with missing values.
   Interesting because of its good mix of attributes -- continuous, 
   nominal with small numbers of values, and nominal with larger numbers 
   of values.

5. Horse Colic Database (Mary McLeish & Matt Cecile)

   368 instances with 28 attributes (continuous, discrete, and nominal),
   30% missing values.  Multiple reasonable class attributes.  Very well
   documented attribute descriptions.

6. Image Segmentation Database (Carla Brodley: UMass)

   The instances were drawn randomly from a database of 7 outdoor 
   images (brickface, sky, foliage, cement, window, path, grass).  
   The images were handsegmented to create a classification for every 
   pixel. Each instance represents a 3x3 region.  2310 instances of 19
   continuous attributes.

7. Johns Hopkins University Ionosphere Database (V. Sigillito)

   This radar data was collected by a system in Goose Bay, Labrador.  This
   system consists of a phased array of 16 high-frequency antennas with a
   total transmitted power on the order of 6.4 kilowatts.  The targets were 
   free electrons in the ionosphere. The classes: "Good" radar returns are 
   those showing evidence of some type of structure in the ionosphere,  
   "Bad" returns are those that do not (these signals pass through the 
   ionosphere).  351 instances of 34 continuous attributes.  No missing
   values.

8. Lung Cancer Database (Donated by Stefan Aeberhard)

   The data described 3 types of pathological lung cancers.
   The Authors give no information on the individual
   variables nor on where the data was originally used.
   This data was used by Hong and Young to illustrate the 
   power of the optimal discriminant plane even in ill-posed
   settings. Contains 32 instances of 57 Attributes.

9. Primate Splice-Junction Gene Sequences (DNA) with associated Imperfect 
   Domain Theory (donated by G. Towell, M. Noordewier, and J. Shavlik)

   Splice junctions are points on a DNA sequence at which `superfluous' DNA is
   removed during the process of protein creation in higher organisms.  The
   problem posed in this dataset is to recognize, given a sequence of DNA, the
   boundaries between exons (the parts of the DNA sequence retained after
   splicing) and introns (the parts of the DNA sequence that are spliced
   out). This problem consists of two subtasks: recognizing exon/intron
   boundaries (referred to as EI sites), and recognizing intron/exon boundaries
   (IE sites). (In the biological community, IE borders are referred to
   a ``acceptors'' while EI borders are referred to as ``donors''.)
   3190 instances of 62 attributes.

10. Pima Indians Diabetes Database (donated by Vincent Sigillito)

    The diagnostic, binary-valued variable investigated is whether the
    patient shows signs of diabetes according to World Health Organization
    criteria (i.e., if the 2 hour post-load plasma glucose was at least 
    200 mg/dl at any survey  examination or if found during routine medical
    care).   The population lives near Phoenix, Arizona, USA.  Several 
    constraints were placed on the selection of these instances from
    a larger database.  In particular, all patients are females at least 21 
    years old of Pima Indian heritage.  768 instances of 8 numeric
    attributes.

11. Quadraped Animals Data Generator (donated by John Gennari)

    A data generator of structured instances representing quadruped animals 
    as used by Gennari, Langley, and Fisher (1989) to evaluate the CLASSIT 
    unsupervised learning algorithm. Instances have 8 components: neck, 
    four legs, torso, head, and tail.  Each component is represented as a 
    simplified/generalized cylinder (i.e., inspired by David Marr's work 
    in "Vision: A Computational Investigation Into the Human Representation  
    and Processing of Visual Information", published by Freeman in 1982). 
    Each cylinder is itself described by 9 attributes: location x 3, axis x 3,
    height, radius, and texture.  This code generates instances in one of 
    four classes: dogs, cats, horses, and giraffes.  The program generates 
    instances by selecting a class according to a distribution determined by 
    function rand4().  Each class has a prototype; the prototype of the 
    selected class is perturbed according to a distribution described in the 
    code for the four classes (i.e., parameterized means with Guassian 
    distributions are used to represent prototypes and perturbation 
    distributions, where the means are used to distinguish the four classes).

12. Solar Flare Database (donated by Gary Bradshaw)

    The database contains 3 potential classes, one for the number of times a
    certain type of solar flare occured in a 24 hour period. Each instance 
    represents captured features for 1 active region on the sun.  1389 
    instances of 13 attributes; no missing values.

13. Tic-Tac-Toe Endgame Database (donated by David Aha)

    This database encodes the complete set of possible board configurations
    at the end of tic-tac-toe games, where "x" is assumed to have played
    first.  The target concept is "win for x" (i.e., true when "x" has one
    of 8 possible ways to create a "three-in-a-row").  958 instances, all 
    attributes can take on 1 of 3 possible values.

14. Thyroid Gland Database (donated by Stefan Aeberhard)

    Five lab. tests are used to try to predict whether a patient's
    thyroid belonged to the class euthyroidism, hypothyroidism or
    hyperthyroidism. The diagnosis was based on a complete medical record, 
    including anamnesis, scan etc.  215 instances, no missing values.
   
15. Wine Recognition Database (donated by Stefan Aeberhard)

    These data are the results of a chemical analysis of
    wines grown in the same region in Italy but derived from three
    different cultivars.  The analysis determined the quantities of 
    13 constituents found in each of the three types of wines. 178
    instances of 13 continuously valued attributes. 

16. A Newer Version of the Othello Domain Theory (donated by Tom Fawcett)

    This theory is used in research to generate features for an 
    inductive learning system.  Coded in Prolog.  This version is similar
    to the older version except that it has been cleaned up and has had 
    some meta declarations added.

------------------------------

Date: Thu, 17 Sep 1992 17:16:59 +0100
From: Pavel Brazdil <pbrazdil@ciup1.ncc.up.pt>
Subject: ECML-93

ECML-93
European Conference on Machine Learning
=======================================

 5-7 April 1993
Vienna, Austria

Second Announcement
and Call for Papers (Reminder)

General Information:

ECML-93 will continue with the tradition of earlier 
EWSL's (European Working Session on Learning)  and 
provide a platform for presenting the latest results 
in the area of machine learning. Although ECML-93 
is the first conference under this name, it can be 
considered as the sixth meeting of this kind in Europe.

Programme:

The scientific programme will include presentation of selected 
papers and several invited talks. One will be presented by Ross 
Quinlan from the University of Sydney. Another will be 
presented by Derek Sleeman who will cover some European 
research projects in the area of ML and their significance. 
Stephen Muggleton will deliver a lecture on Inductive Logic 
Programming (ILP). 

The programme will be complemented by the following workshops 
which will take place immediately after the main conference (8 
April): 

W1:  Integrated Learning Architectures	
W2:  Foundations of Evolutionary Computation
W3:  ML Techniques and Text Analysis	
W4:  Learning Robots  
W5:  Industrial Applications of ML  	

Submission of Papers:
Submissions are invited on original research covering all 
aspects of machine learning including, but not limited to:
learning system architectures  multi-strategy learning 
inductive & deductive methods  inductive logic programming
abduction                     automated discovery
representational change       learning in problem solving
reinforcement learning        learning by analogy
case-based learning           unsupervised learning
neural network learning       genetic approaches
theory of learnability        evaluation of learning methods 
applications of ML

Long papers should be limited to 18 pages. Short papers 
describing the work in progress should be limited to 10 pages. 
Submissions should be made in four copies to the Programme 
Chairman.

Important Dates:

Submission deadline:          16 October 1992    <=== reminder
Notification of acceptance:    4 December 1992
Camera ready copy:            15 January  1993

Programme Chairman:

Pavel Brazdil                 Tel.: (+351) 2 600 1672  Ext. 106
LIACC, Rua Campo Alegre 823   Fax: (+351) 2 600 3654
4100 Porto, Portugal          email:  pbrazdil @ ncc.up.pt

Programme Committee:

F. Bergadano (Italy)          I. Bratko (Slovenia)
P. Brazdil  (Portugal)        L. de Raedt (Belgium)
J. G. Ganascia (France)       K. de Jong (USA) 
A. Kakas (Cyprus)             Y. Kodratoff (France) 
N. Lavrac (Slovenia)          R.L. de Mantaras (Spain)
K. Morik (Germany)            I. Mozetic (Austria) 
S. Muggleton (UK)             L. Saitta (Italy)
D. Sleeman (UK)               J. Shavlik (USA) 
M. Someren (Netherl.)         W. Van de Velde (Belgium)
R. Wirth (Germany)
  
Local Arrangements:
Igor Mozetic and Gerhard Widmer
Austrian Research Institute for AI and
Dept. of Medical Cybernetics and AI
Schottengasse 3
A - 1010 Vienna, Austria

Email: ecml @ ai.univie.ac.at
Tel.: (+43) 1 533 6112
or    (+43) 1 535 32810
Fax: (+43) 1 532 0652



 ECML-93 Workshops
====================

8 April 1993, 
Viena, Austria

General Information
The European Conference on Machine Learning (ECML-93) that will  
take place in Viena, Austria 5-7 April 1993 will be 
supplemented by several workshops immediately after the main 
conference, that is, 8 April 1993. The programme of these 
workshops is entirely in the hands of the workshop organisers. 
The organisers of the main conference venue will however 
provide the necessary logistic support for each workshop. 
This will including distribution of announcements, preparation 
of proceedings (in the form of handouts), and necessary space. 
Details about the individual ECML-93 workshops follow. 
This document contains provisional information about the 
workshops.

Conditions of Attendance
All participants wishing to assist an ECML-93 workshop must 
register for the main conference, and in addition satisfy the 
criteria spelled out by each workshop organizer (see individual 
workshop announcements for details). No extra fee will be 
charged for the attendance.

Deadline for Submissions
Unless the individual workshop announcements state otherwise, 
the deadline for submissions to workshops is 31 January 1993. 
All submissions should be sent directly to the chair of the 
workshop.


W1:  Integrated Learning Architectures
=======================================

Main Themes:
How do learning and problem solving constrain or 
support each other? 
What is the goal of learning? 
How the learning goals are generated and selected? 
What knowledge does a learning method require 
in order to be able to learn? 
Is that knowledge explicit in a (meta-)model?
How the results of learning are integrated 
into the overall architecture? 
What are the implications of an integrated architecture for 
issues such as bias, utility and knowledge revision?

Chair:  
Enric Plaza
CEAB - CSIC, Cam de Santa Barbara, 17300 Blanes, 
Catalunya, Spain

email: plaza@ceab.es,     Fax: (+34) 7233 7806
Programme Committee:
Agnnar Aadmondt (Norway), Nada Lavrac (Slovenia), 
Ashwin Ram (USA), Walter Van de Velde (Belgium), 
Maarten van Someren (Netherlands).


W2:  Foundations of Evolutionary Computation
==============================================

Main Themes:
Theories of evolutionary computation: 
The theories should contrast and compare different evolutionary 
computation approaches, such as genetic algorithms, evolutions 
strategies, evolutionary programming, and genetic programming. 
Comparison of different computation approaches on machine 
learning tasks. These may be theoretical and experimental. 

Chair: 
William M. Spears
Navy Center for Applied Research in 
AI Naval Research Laboratory, Code 5510,
Washington D.C., 20375-5320 USA
email: spears@aic.nrl.navy.mil

Co-chairs:
Kenneth A. De Jong (USA), Gilles Venturini (France)


W3:  ML Techniques and Text Analysis
=====================================

Main Themes:
Syntactic learning. Semantic learning. 
New/existing ML techniques geared to NL.
Statistical techniques applied to NL. Lexical disambiguation. 
Linguistic pattern matching.
Lexical acquisition. Automatic analysis of bi-lingual corpora. 
Information theoretic results and measures.

Chair:  
Peter Adriaans
Syllogic B.V., Postbus 26,3990 DA Houten, The Netherlands 
email: pieter@syllogic.nl,  Fax: (+31) 3403 51095 

Programme Committee and/or Participants:
Lars Asker, Bob Berwick (USA), Walter Daelemans (Netherlands),
Pat Langley (USA), Mitch Markus (USA), Stan Matwin (Canada), 
Laurent Miclet (France), David Powers (Germany), 
Remco Scha (Netherlands), Jeff Siskind (USA), 
Won-Wun Soo (Taiwan), Larry Reekeer, Gerry Wolff 
(UK), Many Reiner (USA), Wendy Lehnert (USA).


W4:  Learning Robots   
===========================
Main Themes:
Applications of ML in robotics including 
the following sub-themes:
Integration of symbolic and subsymbolic learning.
Learning in noisy environments and structured domains.
Learning  heuristics in planning tasks.
Real world applications.

Chair: 
Attilio Giordana
Univ. of Torino, Dip. di Informatica, 
Corso Swizzera 185, 10149 Torino, Italy
email:  attilio@di.unito.it,     Fax: (+39) 11 759 603

Programme Committe:
R.Dillmann (Germany), A.Steiger-Garo (Portugal), 
Y.Kodratoff (France), J.Millan (Spain), K.Morik (Germany), 
M.Golumbic (Israel)


W5:  Industrial Applications of ML    
=========================================

Chair: 
Yves Kodratoff
LRI, Bat 490, Univ. Paris-Sud, 91405 Orsay, France
email:  yk@sun8.lri.fr     Fax: (+33) 1 6941 6586

------------------------------

Date: Fri, 11 Sep 92 14:40:19 PDT
From: Tom Dietterich <tgd@chert.CS.ORST.EDU>
Subject: Call for Proposals to Organize 1994 ML Conference


In June 1994, the Eleventh International Machine Learning Conference will
be held.  The purpose of this call is to invite groups interested in
organizing and hosting the conference to submit proposals.  The group
selected to run the conference will be given full authority and
responsibility for producing the conference.

Proposals should address the following issues:

1. Organization and Format.  In previous years, the format of the
conference has alternated annually between a single plenary session
(1988, 1990) and a set of parallel workshop sessions (1989, 1991).
However, in both 1992 and 1993, the format involved 3 days of plenary
sessions followed by one day of specialized workshops.  A poster
session has also been held at each conference.  Please indicate what
format you would like to have and how you would arrange the schedule
to suit the format.

In the past, the conference has been organized by an Organizing
Committee whose membership included organizers of past conferences and
other senior researchers.  Review of papers has been conducted by a
Program Committee selected by the organizers with the advice of the
Organizing Committee.  Please indicate what organization you would
employ. 

2. Locale Parameters.  

   - Accessibility.  Is it easy and inexpensive for people (especially
     graduate students) to travel to the conference site?  (Compute
     mean airfares from Europe and North America.)

   - Meeting Rooms, AV Equiment, etc.  What are the physical
     facilities like?

   - Meals and Lodging.  Is there low-cost, quality housing available
     for attendees (especially graduate students)?  How far from the
     meeting rooms?  Where will attendees eat?

   - Demo facilities.  Will there be computing equipment and space
     available to support demos?

3. Local Machine Learning Community.  Is there a local ML
group/community that can help with organization and funding.

4. Organizational and Financial Support.  Can the host institution(s)
provide support for registration and financial management (e.g.,
credit card payments, accounting, etc.).  How will the conference be
funded?  Provide a draft budget covering expenses, expected
registration fee schedule, and sources of financial support.  The host
institution must agree to forward any unused funds to the host of the
1995 conference.  In previous years, funding has been obtained from
federal granting agencies, corporations, and universities.

Proposals should be sent before October 15, 1992 to

Tom Dietterich
Department of Computer Science
303 Dearborn Hall
Oregon State University
Corvallis, OR 97331-3202

As in previous years, the choice of organizers will be made by the
Editorial Board of the Machine Learning Journal.  

------------------------------

End of ML-LIST (Digest format)
****************************************
