To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 5 Apr 88 20:23 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 4 No. 40
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (4/05/88 20:23:02)            Volume 4 Number 40

Today's Topics:
        11th ACM-SIGIR Conference
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Wed, 30 Mar 88 02:57 EST
From: Equipe Chiaramella <mcvax!imag!siri@uunet.UU.NET>
Subject: 11th ACM-SIGIR Conference


                   PROGRAM OF THE 88ACM - SIGIR Conference

       11th INTERNATIONAL CONFERENCE ON RESEARCH AND DEVELOPMENT
                   IN  INFORMATION RETRIEVAL

 			JUNE 13-15, 1988
                    	GRENOBLE  FRANCE

		In cooperation with the ACM 

ORGANIZED BY 
  Laboratoire IMAG - Genie Informatique de Grenoble

UNDER THE PATRONAGE OF 
   CNRS, INRIA,	AFCET, UNIVERSITE Grenoble I, INPG

SPONSORS
	CNRS	- INRIA		- AFCET		- INPG
	Universite Grenoble I - Institut IMAG
       	Conseil general de l'Isere - Ville de Grenoble
	BULL S.A., Control Data, GSI


CONFERENCE ORGANIZATION

	CONFERENCE CHAIRMAN
	Y.Chiaramella 	LGI-IMAG - BP 53 X - 38041 GRENOBLE CEDEX - FRANCE
			phone number : 76 51 48 31

	EUROPEAN PROGRAM COMMITTEE CHAIRMAN
	E.Chouraqui	GRTC-CNRS - 31, ch.J.Aiguier
			13402 MARSEILLE CEDEX 9 - FRANCE
			phone number: 91 22 40 47

	NORTH AMERICA PROGRAM COMMITTEE CHAIRMAN
	G.Salton 	CORNELL UNIVERSITY - Dpt of Computer Science
			4130 UPSON HALL-ITHACA - N.Y. 14853-7501 USA
			phone number: (607) 255-7316

	PROGRAM COMMITTEE
	M. Adiba(F)		A. Bookstein(USA)	C. Bouche(F)
	M.F. Bruandet(F)	E. Chouraqui(F)		W.B. Croft(USA)
	T.E Doszkocs(USA)	A.S. Fraenkel(ISRAEL)	N. Fuhr(RFA)
	G. Knorz(RFA)		S. Miranda(F)		C.D. Paice(UK)
	V. Quint(F)		F. Rabitti(I)		V.V Raghavan(USA)
	K.V.Rijsbergen(UK)	G. Salton(USA)		P. Willet(UK)
	S.K.M. Wong(CANADA)

	Conference Secretariat
		SIGIR 88 - LGI-IMAG BP 53 X - 38041 GRENOBLE CEDEX FRANCE
		electronic address : siri@imag.UUCP siri@imag.imag.fr
		phone : 76 51 46 34
		telex  : 980 134 F
		telecopy : 76 51 48 48

			MONDAY, JUNE 13

8.00 REGISTRATION FOR DELEGATES
9.30 OPENING SESSION
10.00 SPECIAL SESSION : SIGIR AWARD
	Chaiman: W.B. Croft
Guest Conference by K. Sparck Jones
11.00 BREAK
11.30 NATURAL LANGUAGE PROCESSING (1)      
	Chairman : C.D. Paice 
	A.F. Smeaton (Nat. Inst. for Higher Education Glasnevin)
Experiments on Incorporating Syntactic Processing of User Queries into a
Document Retrieval Strategy
	S. Bonzi, E. Liddy (Syracuse University)
The Use of Anaphoric Resolution for Document Description in Information 
Retrieval
13.00 LUNCH
14.30 NATURAL LANGUAGE PROCESSING (2)         
	Chairman: Y. Chiaramella
	G. Antoniadis, G. Lallich-Boidin, Y. Polity,
	J. Rouault (CRISS - Grenoble)
French Text Recognition Model for Information Retrieval System
	P. S. Jacobs, L.F. Rau (GE RDC Schenectady)
Natural Language Techniques for Intelligent Information Retrieval
15.50 BREAK 
16.20 NATURAL LANGUAGE PROCESSING (3)    
	Chairman: Y. Chiaramella
	J. Veronis (CNRS GRTC Marseille)
Correction of Phonographic Errors in Natural Language Interfaces
	B. Revzner (Inst. Povisheniya Kvalificatsii, Moscow)
Precedental Data Bases: How and Why they are Worked out and Used
19.00 - 20.00 CONCERT

			MONDAY, JUNE 13
8.00 REGISTRATION FOR DELEGATES
9.30 OPENING SESSION
10.00 SPECIAL SESSION : 
	Chaiman: W.B. Croft
	Guest Conference by K. Sparck Jones
11.00 BREAK
11.30 COGNITIVE MODELS
	Chairman: J. Tague
	D.O. Case (University of California)
How do the Experts do it ? The Use of Ethnographic Methods as an Aid to
understanding the Cognitive Processing and Retrieval of Large Bodies of Text
	N.J. Belkin (Rutgers University)
On the Nature and Function of Explanation in Intelligent Information Retrieval
13.00 LUNCH
14.30 PARALLEL DISTRIBUTED PROCESSING
	Chairman: P. Willett
	G. Salton, C. Buckley (Cornell University)
Using Spreading Activation Methods in Automatic Information Retrieval
	R.J. Brachman, D.L. McGuinness (AT&T Bell Laboratories)
Knowledge Representation, Connectionism, and Conceptual Retrieval
15.50 BREAK 
16.20 APPLICATIONS (1)
	Chairman: W.B. Croft
	J. Seo (University of Texas at Austin)
BABEL : A Base for an Experimental Library
	L.P. Jones, C. deBessonet, S. Kundu (Louisiana State University)
ALLOY : An Amalgamation of Expert, Linguistic and Statistical Indexing Methods
19.00 - 20.00 CONCERT

			TUESDAY, JUNE 14
9.00 QUANTITATIVE MODELS (1)
	Chairman: G. Salton
	C.T. Yu, H. Mizuno (Univ. of Illinois at Chicago)
Two Learning Schemes in Information Retrieval
	S.K.M. Wong, Y.Y. Yao (Univ. of Regina), P. Bollmann 
Linear Structure in Information Retrieval
	F. Hirabayashi, H. Matoba, Y. Kasahara (NEC Corporation)
Information Retrieval Using Impression of Documents as a Clue
11.00 BREAK
11.30 QUANTITATIVE MODELS (2)      
	Chairman: S. K. M. Wong
	P. Bollmann (Technische Univ. Berlin), V.V. Raghavan
A Utility-Theoretic Analysis of Expected Search Length
	N. Fuhr, H. Huther (T.H. Darmstadt)
Optimum Probability Estimation based on Expectations
13.00 LUNCH
14.30 THESAURAL MODELS
	Chairman: N. Fuhr
	H.P. Giger (Swiss Federal Institute of Technology - Zurich)
Concept Based Retrieval in Classical IR Systems
	E. A. Fox, G. L. Nunn,  W. C. Lee (Virginia Polyt. Institute)
Coefficients for Combining Concept Classes in a Collection
	C. J. Crouch (Tulane University, New Orleans)
A Cluster-Based Approach to Thesaurus Construction
16.30 BREAK
17.00 APPLICATIONS (2)
	Chairman: A. Bookstein
	D. Harman (Lister Hill Cent. for Biomedical Comm.)
Towards Interactive Query Expansion
	P. Biebricher, N. Fuhr, G. Lustig, M. Schwantner 
	(Technische Hochschule, Darmstadt)
The Automatic Indexing System AIR/PHYS - From Research to Application
20.00 BANQUET

			TUESDAY, JUNE 14
9.00 INTERFACES (1)
	Chairman: T. E. Doszkocs
	A. J. Kok, A. M. Botman (Vrije Univ. Amsterdam)
Retrieval Based on User Behaviour
	P. Simpson (Princeton Univ.)
Query Processing in a Heterogeneous Retrieval Network
	J. Tague, R. Schultz (Univ. of Western Ontario)
Some Measures and Procedures for Evaluation of the User Interface in an
Information Retrieval System
11.00 BREAK
11.30 INTERFACES (2)      
	Chairman: G. Knorz
	G. Brajnik, G. Guida, C. Tasso (Univ. di Udine)
IR-NLI II: Applying Man-Machine Interaction and AI Concepts to Information Retrieval
	F. N. Teskey (Brighton Polytechnic)
Intelligent Support for Interface Systems
13.00 LUNCH
14.30 DATA BASES
	Chairman: M. Adiba
	R. Gonzalez-Rubio, M. Couprie (Centre de Recherche Bull)
A Parallel Multiprocessor Machine Dedicated to Relationnal and Deductive Data 
Bases
	P. Bosc, M. Galibourg (IRISA)
Flexible Selection among Objects : A Framework Based On Fuzzy Sets
	C. Damier, B. Defude (MATRA)
The Document Management Component of a Multimedia Data Model
16.30 BREAK
17.00 ARTIFICIAL INTELLIGENCE  (1)
	Chairman: E. Chouraqui
	G. W. Furnas (Bellcore), S. Deerwester, S. Dumais,
	T. Landauer, R. Harshman  
Information Retrieval Using a Singular Value Decomposition Model of Latent 
Semantic Structure
	W.B. Croft, T.J. Lucia, P.R. Cohen (Univ. of Massachusetts)
Retrieving Documents by Plausible Inference: A Preliminary Study
20.00 BANQUET

			WEDNESDAY,  JUNE  15
9.00 LOGICAL MODELS
	Chairman: K. Van Rijsbergen
	J. Nie (LGI-IMAG, Grenoble)
An outline of a general model for Information Retrieval Systems.
	S. Laine, O. Larouk, I. Vidalenc ( SYDOL, Univ. Lyon I et II)
Textual Information Systems: the contribution of extentional and intentional 
logics.
	P. Schauble (Zurich Federal Institute of Technology)
An Information Structure dealing with Term Dependence and Polysemy
11.00 BREAK
11.30 ARTIFICIAL INTELLIGENCE (2)
	Chairman: G. Knorz
	C. Barthes, P. Glize (Univ. Paul Sabatier, Toulouse)
Planning in an Expert System for Automated Information  Retrieval
	G.P. Zarri (CNRS Paris)
Conceptual Representation for Knowledge Bases and "Intelligent" Information
Retrieval Systems
13.00 LUNCH
14.30 SET ORIENTED MODELS
	Chairman: V.V. Raghavan
	P. Das-Gupta (George Mason University)
Rough Sets and Information Retrieval
	A. Bookstein (University of Chicago)
Set Oriented Retrieval

			WEDNESDAY, JUNE 15
9.00 IMPLEMENTATION TECHNIQUES
	Chairman: F. Rabitti
	Y. Choueka (Univ. Bar-Ilan, Isral), A.S. Fraenkel,S.T. Klein
Compression of Concordances in Full-Text Retrieval Systems
	Y.H. Ng , S.P.V. Barros (Univ. of London)
Active Memory for Text Information Retrieval
	C. Jimenez Guarin (LGI-IMAG, Grenoble)
Access by Content of Documents in an Office Information System
11.00 BREAK
11.30 APPLICATIONS (3)
	Chairman: A.S. Fraenkel
	R.H. Ledwith (Colombus, Ohio)
Development of a Large, Concept-Oriented Database for Information Retrieval
	E. Wilson (Univ. of Kent at Canterbury)
Integrated Information Retrieval for Law in a Hypertext Environment
13.00 LUNCH

----
GENERAL INFORMATION 
LOCATION : 	CHAMBRE DE COMMERCE ET D'INDUSTRIE DE GRENOBLE
		1 PL. ANDRE MALRAUX - GRENOBLE
		THE CHAMBER OF COMMERCE IS AT THE CITY CENTER. 
	
PARKING
	TWO CARPARKS CAN BE FOUND NEAR THE CHAMBER OF COMMERCE AND ARE
	AVAILABLE TO THE PUBLIC.	
	
TRANSPORT TO AND FROM GRENOBLE
	- GRENOBLE IS EASILY ACCESSIBLE BY RAIL FROM ALL MAIN CITIES INCLUDING
	PARIS (DIRECT TGV), GENEVA, FRANCFORT...
	- IN ADDITION TO RAIL SERVICES, THERE ARE ALSO TWO CONVENIENT AIRPORTS
	1. GRENOBLE : SAINT-GEOIRS (40KM) IS DAILY FLIGHTS TO AND FROM PARIS.
	THERE IS A REGULAR BUS SHUTTLE BETWEEN THE AIRPORT AND THE GRENOBLE
	SNCF STATION.
	2. LYON : SATOLAS (90 KM) FOR INTERNATIONAL FLIGHTS FROM AND TO GENEVA
	FRANCFORT, LONDON, ATHENS, NEW-YORK, MILAN, MONTREAL. PASSENGERS MAY
	CONTINUE TO GRENOBLE EITHER BY RAIL FROM LYON OR BY BUS SHUTTLE.
	- TRANSPORT PRICE REDUCTIONS OF 20% FOR RAIL, AND 30% FOR AIR CAN BE
	OBTAINED FOR INTERNAL TRAFFIC IF YOU BUY ROUND-TRIP TICKETS AND ASK
	FOR A DISCOUNT ON PLANE AND TRAIN TICKETS ON THE REGISTRATION FORM.
	DO NOT FORGET TO VALIDATE THEM DURING THE CONFERENCE. 

TRANSPORTS
 - A TRAMWAY AND BUSES JOIN THE SNCF STATION TO THE CITY CENTER EVERY FIVE
MINUTES.
 - SCHEDULES WILL BE DISPLAYED IN THE MAIN ENTRANCE HALL THE CHAMBER OF
COMMERCE.

REGISTRATION

THE HOTEL RESERVATION FORM AND THE CONFERENCE REGISTRATION FORM MUST BE
SENT TO THE LGI-IMAG, AT THE ADDRESS :
	SIGIR 88 - LGI-IMAG - BP 53 X 38041 GRENOBLE CEDEX (FRANCE)
IN CASE OF PAYMENT BY CHEQUE, THE CHEQUE MUST BE MADE OUT TO SIGIR 88; IN
CASE OF PAYMENT BY CREDIT TRANSFERT, THE REFERENCE OF THE BANKING ACCOUNT
IS : 
	NO: 79026L
	CREDIT LYONNAIS - 32, RUE PIERRE BROSSOLETTE -
	38400 SAINT-MARTIN D'HERES (FRANCE)
ALL PAYMENTS MUST BE MADE IN FRENCH FRANCS.

FEES
UNIVERSITY MEMBERS AND STUDENTS:	FF 1700
OTHERS PARTICIPANTS:			FF 3000
FOR THE REGISTRATION MAILED BACK AFTER MAY 9TH, THE FEES WILL BE INCREASED
BY 30 %.
THESE FEES COVER ACCESS TO THE CONFERENCES, PROCEEDINGS, COFFEE
BREAKS,THE THREE LUNCHES, THE BANQUET AND THE CONCERT.

ACCOMPANYING PERSONS
PERSONS ACCOMPANYING THE CONFERENCE MEMBERS MAY HAVE THEIR LUNCHES AT
THE CHAMBER OF COMMERCE AND MAY PARTICIPATE IN THE BANQUET ON JUNE 14TH,
(THE PRICE IS INDICATED ON THE REGISTRATION FORM), THEY WILL ALSO BE
MOST WELCOME TO ATTEND THE CONCERT.
A VISIT OF THE SURROUNDINGS OF GRENOBLE OR/AND A TOWN VISIT WILL BE
ORGANIZED, ACCORDING TO THE NUMBER OF PARTICIPANTS; (SEE THE CORRESPONDING
FEES OF ALL THOSE OPTIONAL ACTIVITIES ON THE REGISTRATION FORM.)

CANCELLATIONS
CANCELLATIONS WILL BE ACCEPTED UNTIL MAY 24TH, IF ACCOMPANIED BY A WRITTEN
REQUEST. A FEE OF 500 FF WILL BE RETAINED DUE TO THE MANAGEMENT AND
MAILING OPERATIONS. AFTER MAY 24TH, NO REFUNDING WILL BE MADE.

SERVICES
PARTICIPANTS MAY USE THE FOLLOWING SERVICES FOUND IN THE MAIN ENTRANCE
HALL FROM 9 AM TO 5 PM :
	- MESSAGE BOARD			- BILINGUAL HOSTESSES
	- PHOTOCOPY SERVICE
THE CHAMBER OF COMMERCE IS CLOSE TO THE MAIN POST OFFICE, AND THE BANKS

OFFICIAL LANGUAGE
THE OFFICIAL LANGUAGE OF THE CONFERENCE IS ENGLISH, FOR THE PAPERS AND TALKS. 

PROCEEDINGS
THE PROCEEDINGS ARE PUBLISHED BY THE PUG (PRESSES UNIVERSITAIRES DE
GRENOBLE). ONE PROCEEDING WILL BE GIVEN TO EACH PARTICIPANT.
EXTRA PROCEEDINGS WILL BE AVAILABLE FOR SALE AT FF 400 DURING THE CONFERENCE,
AND IN SEPTEMBER AT THE PUG, AT THE FOLLOWING ADDRESS: 
		PUG - BP 47 X 38040 GRENOBLE CEDEX - FRANCE
		PHONE : 76 44 43 78	TELEX : UNISOG 980910
THE PRICE DOES NOT INCLUDE POSTAGE.

MANIFESTATIONS
COCKTAIL
A COCKTAIL WILL BE HELD ON SUNDAY, JUNE 12TH, FROM 7 PM TO 9 PM IN THE
CHAMBER OF COMMERCE AND INDUSTRY. PARTICIPANTS MAY PICK UP THEIR
INSCRIPTIONS. 

CONCERT
A CONCERT OF QUATUORS (SCHUMANN AND BRAHMS) WILL BE HELD AT THE HISTORIC
COUVENT OF 'SAINTE-MARIE-D'EN-HAUT' WHICH TAKE PLACE IN A TOURISTIC
LANDSCAPE, AT 7 PM (ONE HOUR LONG), ON MONDAY, JUNE 13TH.
A BUS SHUTTLE WILL DRIVE PARTICIPANTS THERE.

BANQUET
The banquet is arranged on Tuesday, June 14th at 8 pm. Participants will
be driven to the place of banquet, and will be driven back to their hotel.

TECHNICAL EXHIBITION
A technical exhibition will be held during the conference, (from Monday
June 13th, to Wednesday June 15th, from 9 am to 6 pm), in the exhibition
Hall of the Chamber of Commerce. A preliminary list of participating
companies includes :

	SARL B'VITAL
	35 rue Joseph Chanrion 38000 Grenoble - phone : 76 51 04 96
exhibits tools for improving dictionary on an ergonomic workstation, and a
French-English translation system for technical documents used in
aeronautics.

	Centre de Documentation de l'Armement (CEDOCAR)
	26 Bd Victor 75996 Paris Armes- phone : (1) 45 52 45 34
Exhibition and demonstration of information retrieval software.

	DELPHIA
	27 Av. de la Rpublique 38170 Seyssinet- phone : 76 26 68 94
specialized in the design and the industrialisation of the PROLOG language,
proposes the demonstration of a DELPHIA-PROLOG compiler and of an
environment tool for workstations and mini-computers in the area of
Software Engineering, AI and Relationnal DBMS.

	JLB INFORMATIQUE 
	BP 105 92116 Clichy Cedex - phone : (1) 47 30 99 19
exhibits the software JLB-DOC. JLB-DOC is a software for document
retrieval allowing the handling and retrieving of information using factual
and textual data bases. Applications will be demonstrated in office
automation and management.

	LOGI+
	6 rue de Stockholm 67000 Strasbourg - phone : 88 60 17 60 
exhibits the three following softwares : GESBIB III a french software for
documents management on micro-computer, LOGICOM a communication
software oriented towards data base interrogation, and BIBAL a French
software for library management (lending of documents).

	MATRA - 31 rue des cosmonautes,
	ZI du Palays 31077 Toulouse - phone : 33 61 39 61 39  
The exhibition underlines efforts that must be made by a large industrial
group as MATRA when it is faced to the problems of applications of
computer science research to its own industrial projects.

	RANK XEROX
	23 chemin des Sources 38240 Meylan - phone : 76 90 02 18
Documents handling and processing : from paper documents towards
electronic documents.

INDIVIDUAL REGISTRATION FORM
Please complete this form in  CAPITAL LETTERS and, to benefit of reduced fees
mail it back before May 9 to :	
	Mr YVES CHIARAMELLA, LGI - IMAG BP 53 X 38041 GRENOBLE CEDEX (FRANCE)
	phone number :  (33) 76 51 46 34 
	telex : 980 134 F, electronic mail : siri@imag.imag.fr
		
Mr - Ms (please select the proper item)
Lastname : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|  
Firstname:  |__|__|__|__|__|__|__|__|__|__|__|
Title : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Organism : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
	|__|__|__|__|__|__|__|__|__|__|__|__|__|
Address : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
	|__|__|__|__|__|__|__|__|__|__|__|__|__|
Zip Code : |__|__|__|__|__|
City : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Country : |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Telephone: |__|__|__|__|__|__|__|__|__|__|__|
Electr. addr: |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
Accompanied by: |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
	|__|__|__|__|__|__|__|__|__|__|__|
Date of arrival : |__|__|__|__|__|__|
Date of departure : |__|__|__|__|__|__|
Payment :                        
including  Fee, three Lunches, Banquet, Concert and Proceedings :
Universitary members (*) 	before	May 9,1988      1700F
				after	May 9,1988 	2210 FF
							|__|__|__|__|
Others				before	May 9,1988      3000F
				after	May 9,1988 	3900 FF
							|__|__|__|__|  
Accompanying persons :
Lunch June, 13 1988 : 		100 FF X |__| persons 	|__|__|__|__| 
June, 14 1988 :			100 FF X |__| persons 	|__|__|__|__|
June, 15 1988 :			100 FF X |__| persons	|__|__|__|__|   
Banquet June, 14 1988:		350 FF X |__| persons	|__|__|__|__|

					TOTAL(a)  =	|__|__|__|__|__|

Touristic visits (to be paid at Grenoble, will be organized only if more
than 20 participants)
visit of Grenoble:       	115 FF X |__| persons
visit of the Chartreuse: 	285 FF X |__| persons

(*) also for ACM and AFCET members.


TRANSPORT :
I would like to receive (*):	- a discount on train ticket  :	|__|
				- a discount on plane ticket :	|__|
(*) for local transportation in France only.

CANCELLATION COSTS : 
Should there be a cancellation from the participant, the following fees
will be charged:
- until May 24,1988  :	500 FF of file fees per person
- after May 24,1988  :  no refunding will be made

ACCOMMODATION REQUEST
No accommodation can be retained without TOTAL PAYMENT 
Prices include B & B. 

Shower or bath and toilets for 2 and 3 stars hotels.
Student accommodation and 1 star hotels: wash basin only.

- from |__|__|  June 1988 in the night to |__|__| June 1988 in the morning
-  1 STAR	|__| single room(s) X |__| nights X 124 FF =	|__|__|__|__|
		|__| double room(s) X |__| nights X 166 FF =	|__|__|__|__|
-  2 STARS	|__| single room(s) X |__| nights X 225 FF =	|__|__|__|__|
		|__| double room(s) X |__| nights X 250 FF =	|__|__|__|__|
-  3 STARS	|__| single room(s) X |__| nights X 380 FF =   	|__|__|__|__|
		|__| double room(s) X |__| nights X 426 FF =	|__|__|__|__|
-  STUDENT ACCOMMODATION (*)
		normal fee:
		|__| single room(s) X |__| nights X 100 FF =    |__|__|__|__|
		student fee:
		|__| single room(s) X |__| nights X 70  FF =   	|__|__|__|__|
(*) Students must include a certificate proving registration at their
University.

				TOTAL(b)  =   		|__|__|__|__|__|
				+ TOTAL(a)  =   	|__|__|__|__|__|

				TOTAL(c)  =		|__|__|__|__|__|__|

I enclose a remittance of  |__|__|__|__|__|__|  FF (c) to be paid to
the order of  SIGIR 88, 
I pay by credit transfert |__|__|__|__|__|__|  FF (c) to the banking account
number 79026L of the
	CREDIT LYONNAIS 32 rue Pierre Brossolette,
	38400 SAINT-MARTIN D'HERES, FRANCE.
Date :                              
Signature :

At reception of this form an invoice will be sent to you, along with your
hotel reservation.

------------------------------

End of NL-KR Digest
*******************
