To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Wed, 18 Mar 87 16:30 EST
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 2 No. 16
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (3/18/87 16:28:00)            Volume 2 Number 16

Today's Topics:
        Proper domain(s) for linguistics

        Seminar - Tailoring Object Descriptions to a Users Level of Expertise
		- What is a Computational Linguistic Theory? - Pollard
		- Solving Text-Generation Problems - Patten
		- Transfer-Based Machine Translation - Pinkham
		- SEMSYN project progress report - Roesner

        Colloquium - Semantic Interpretation as Constraint Satisfaction - Rich
        
----------------------------------------------------------------------

Date: Mon, 9 Mar 87 12:46:20 pst
From: Michael Maxwell <michaelm@BOEING.COM>
Subject: Proper domain(s) for linguistics

I'm not sure whether I should do this or not, but here goes...

Bruce Nevin <bnevin@cch.bbn.com> and Mark Edwards <edwards@uwmacc.UUCP>
have brought up a discussion of the "proper source of linguistic data."
Mark writes "...is a sentence always the proper datum for doing GB,
GPSG or other roughly related research..."  I think this is an interesting
question, given the qualifier "always".  Bruce, commenting on Mark, writes:
	Lots of work suggests that discourses specified as to sublanguage
	(subject-matter domain) are the proper domain for grammatical research,
	not sentences...
I think this misses the original point, which is is the sentence domain
*always* the proper domain.  That is, one cannot speak of "*the* proper
domain" (emphasis mine) of grammatical research, any more than one can
specify the proper domain of physics.  Putting it differently, showing that
two sentences conjoined by "and" are nonsensical no more shows that the
individual sentences are improper objects of research than concatenating
a random assortment of inflected words shows that inflectional morphology
is an improper object of research.

By the way, I believe it is an improper characterization of Chomsky et al
to say that their interest is confined to sentences.  Chomsky may have
emphasized the S, but he never said there wasn't anything interesting going
on in higher level structures.  A better characterization of his view (if I
may be allowed to say so) might be that one can speak of the syntax of Ss,
but it is unclear (on Chomsky's view) whether one can speak of the *syntax*
of paragraphs.

Mike Maxwell
Boeing Advanced Technology Center
	arpa: michaelm@boeing.com
	uucp: uw-beaver!uw-june!bcsaic!michaelm

------------------------------

Date: Tue, 17 Mar 87 16:04:50 EST
From: patricia@cs.rochester.edu
Subject: Seminar - Tailoring Object Descriptions to a Users Level of Expertise - Paris

 SEMINAR
Monday March 23, 1987
11th Floor Lounge
10:30 am

Speaker
Cecile L. Paris
Columbia University

Topic
Tailoring Object Descriptions to a Users Level of Expertise

A question answering program that provides access to a large amount of data
will be most useful if it can tailor its answers to each individual user.  In
particular, a users level of knowledge about the domain of discourse is an
important factor in this tailoring if the answer provided is to be both
informative and understandable to the user.  In this research, we address the
issue of how the users domain knowledge, or the level of expertise, can affect
an answer.  By studying texts we found that the users level of domain
knowledge affected the kind of information provided and not just the amount of
information, as was previously assumed.  Depending on the users assumed domain
knowledge, a description can be either parts-oriented or process-oriented.
Thus the users level of expertise in a domain can guide a system in choosing
the appropriate facts from the knowledge base to include in an answer.  We
propose two distinct descriptive strategies that can be used to generate texts
aimed at naive and expe rt users.  Users are not necessarily truly expert or
fully naive however, but can be anywhere along a knowledge spectrum whose
extremes are naive and expert.  In this work, we show how our generation
system, TAILOR, can use information about a users level of expertise to
combine several discourse strategies in a single text, choosing the most
appropriate at each point in the generation process, in order to generate
texts for users anywhere along the knowledge spectrum.  TAILORs ability to
combine discourse strategies based on a user model allows for the generation
of a wider variety of texts and the most appropriate one for the user.

This research was supported in part by the Defense Advanced Research
Projects Agency

Refreshments  will be served in the 11th Floor Lounge at 10:15
Wine and Cheese will be served in the 11th Floor Lounge at 5:00 p.m


------------------------------

Date: Tue, 17 Mar 87 16:05:36 EST
From: patricia@cs.rochester.edu
Subject: Seminar - What is a Computational Linguistic Theory? - Pollard

 SEMINAR
Friday, March 20, 1987
Kresge Room, Meliora 269
2:00 p.m.

Speaker
Carl J. Pollard
Stanford University

Topic
What is a Computational Linguistic Theory?

Computational linguistics is a research tradition, or work style, in
linguistics, which is informed by the COMPUTATIONAL POINT OF VIEW, whereby
language users are regarded as a community of information-processing organisms
who use language in order to communicate about the world.  In this talk, I
will first consider the methodology and subject matter of computational
linguistics in relation to those of linguistics in general as it has been
practiced since Saussures time.  Against this background I will try to explain
what I think it means to have a computational linguistic theory, and what such
a theory is a theory of.  Then I will sketch the broad outlines of a
particular copmputational linguistic theory--Head-Driven Phrase Structure
Grammar (HPSG)-- that I have developed together with Ivan Sag and others at
Stanford University and Hewlett-Packard Laboratories.

------------------------------

Date: Wed, 18 Mar 87 14:36:43 EST
From: patricia@cs.rochester.edu
Subject: Seminar - Solving Text-Generation Problems - Patten

 SEMINAR
Monday, March 30, 1987
11th Floor Lounge, Hylan Bldg.
10:30 am

Speaker
Terry Patten
University of Edinburgh

Topic
*Solving Text-Generation Problems:

A new approach to natural-language text generation is described.  Current
methods must make computational sacrifices for linguistic reasons, or
linguistic sacrifices for computational reasons.  A special relationship
between AI problem solving and the linguistic theory of systemic grammar is
exploited to avoid the sacrifices other methods must make.

Systemic grammars can be trivially and automatically translated into AI
representations, and processed directly using AI problem-solving techniques to
efficiently generate text.  The (socio-)semantic stratum of systemic grammar
acts as highly-compiled knowledge that constrains the grammatical problem
solving.

Refreshments will be served in the 11th Floor Lounge at 10:15 am
Wine and Cheese will be served in the 11th Floor Lounge at 5:00 pm

------------------------------

Date: 14 Mar 87 11:44:41 EST
From: Edward.Gibson@cad.cs.cmu.edu
Subject: Seminar - Transfer-Based Machine Translation - Pinkham

SPECIAL COMPUTATIONAL LINGUISTICS SEMINAR

Speaker:  Dr. Jessie Pinkham
Date:     Monday, March 16
Time:     12:30
Place:    Adamson Wing, Baker Hall
Title:    Transfer-Based Machine Translation

                                ABSTRACT

This presentation will compare two approaches to non-interactive,
commercial machine translation, which are geared towards unrestricted
domains and require substantial post-editing.  The first approach
is embodied in a commercially available product based on an earlier
design philosophy.  The second represents development undertaken to
overcome certain limitations of this product.  The system is
transfer-based; essential elements of the design include LFG grammars,
transfer using F-structures, complex semantic features, and a
generation component that makes use of the same grammar as analysis.

------------------------------

Date: 16 Mar 87 10:06:15 EST
From: Edward.Gibson@cad.cs.cmu.edu
Subject: Seminar - SEMSYN project progress report - Roesner

COMPUTATIONAL LINGUISTICS RESEARCH SEMINAR

Speaker:  Dietmar Roesner, Univ. Stuttgart, West Germany                  
Date:     Thursday, March 19
Time:     12:00 noon
Place:    Porter Hall 125-C
Title:    Generating German from semantic representations:
             A progress report from the SEMSYN project

                                ABSTRACT

We report on our experiences from the implementation of the SEMSYN generator,a
system  generating  German  texts  from  semantic  representations,   and  its
application to  a  variety of different areas, input structures and generation
tasks. In  its  initial  version  the  SEMSYN  generator  was  used  within  a
Japanese/German MT  project,  where it produced German equivalents to Japanese
titles from scientific papers. Being  carefully  designed  in  object-oriented
style (and  implemented with the FLAVOR system) the system proved to be easily
adaptable to other semantic representations - e.g. output from CMU's Universal
Parser - and extensible to other generation  tasks:   generating  German  news
stories, generating descriptive texts to geometric constructions.

------------------------------

Date: Fri, 13 Mar 87 08:35:08 EST
From: tim@linc.cis.upenn.edu (Tim Finin)
Subject: Colloquium - Semantic Interpretation as Constraint Satisfaction - Rich

			      Colloquium
		   Computer and Information Science
		      University of Pennsylvania
        
	  Semantic Interpretation as Constraint Satisfaction

			     Elaine Rich
				 MCC

I will describe a constraint satisfaction procedure in which constraint
propagation is combined with search to produce a result that is as complete
as necessary for a particular application.  Then I'll show how this
procedure can beused to do semantic interpretation of English sentences.
This interpretation process will involve both the selection of meanings for
words as well as the assignment of referents to anaphora.  Within this
framework, I'll describe a procedure for assigning referents to anaphora
that uses a set of relatively independent constraint sources, each of which
exploits knowledge about some specific discourse phenomenon.  The result is
intended to be a system that exploits a wide variety of structural
properties of discourse (as outlined in the literature), even though we have
failed to find a single theory that can unify the individual theories that
have been proposed to account for individual phenomena.  The result of
interpreting a sentence using this method can be a fully specified meaning.
But it is possible for the process to stop short of that (e.g., it might
leave some anaphora with unresolved referents).  Thus determining when to
stop refining an interpretation can be done by the context in which
understanding takes place rather than by the understanding mechanism itself.

                        March 17, 1987
                          3:00-4:30
                       Room 216 Moore   

                     Refreshments Available
                        Faculty Lounge
                          2:30-3:00
------------------------------

End of NL-KR Digest
*******************
