From nl-kr-request@cs.rpi.edu  Tue Dec 31 14:34:42 1991
Date: Tue, 31 Dec 91 14:34:42 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA01254; Tue, 31 Dec 91 14:34:42 EST
Message-Id: <9112311934.AA01254@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 61
Status: R

NL-KR Digest      (Tue Dec 31 11:12:59 1991)      Volume 8 No. 61

Today's Topics:

	 Natural Language Interface to Databases
	 word list, parser
	 Senior Rsch Assistants; Nat. Lang. Process.; HCRC, Edinburgh, Scotland
	 AUSTRALIAN RESEARCH FELLOW in Knowledge Systems
	 CONFERENCE ON COGNITION AND REPRESENTATION
	 THINKNET E-NEWSLETTER ANNOUNCEMENT
	 CFP: ACL-92 Student Session
	 CFP: 7th Int'l Symp. on Computer and Information Sciences

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
From: Mohd Noor <mdsap@cs.strath.ac.uk>
Newsgroups: comp.ai.nlang-know-rep,comp.databases
Subject: Natural Language Interface to Databases
Keywords: Databases, Natural Language Interface
Date: 23 Dec 91 15:00:38 GMT
Nntp-Posting-Host: neilson-04
Originator: mdsap@neilson-04

Hello,

I am currently doing research on Natural Language Interfaces(NLI) to databases.
In particular I am interested in quantifying the difference in the
ease of use of NLIs and formal query languages, e.g. SQL.

At present I am collecting information from users point of view, about the
strength and weaknesses of present commercial NLI systems, i.e.
difficulties faced by users when interacting with the system(s) and
questions that cannot be answered by the system(s).  

I would be pleased if you could give me information about:

  1. The name of the system(s) that you are working on.
  2. Your opinions about the ease of use of the system(s).
  3. A list of questions that in your experience could not be
     answered by the system(s).
  4. Any other information you think may be relevant.

I would greately apprecite any suggestions and pointers to similar research.

E-mail responses (to  mdsap@cs.strath.ac.uk) would be appreciated.
Thanks in advance.

Mdsap Mohd Noor
mdsap@cs.strath.a
Department of Computer Science
University of Strathclyde
Livingstone Tower, 26 Richmond Street,
Glasgow G1 1XH
United Kingdom
                       
 

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep
From: zeiden@cs.wisc.edu (Matthew Zeidenberg)
Subject: word list, parser
Date: Wed, 25 Dec 1991 02:02:14 GMT

For a natural language project, I am looking for the following
(in the public domain)

1. An English word list that gives part of speech for each word.

2. A parser for English that creates phrase structure trees or 
some such.

Do either exist? I don't want to spend years reinventing the wheel.

Please respond by mail; I will summarize for the net.

Thanks.

Matt Zeidenberg
- - 
* Matt Zeidenberg 			608-257-3933(h)    *
* zeiden@cs.wisc.edu			608-262-5786(w)    *
* 939 E. Gorham St. Madison WI 53703			   *

------------------------------

To: nl-kr@cs.rpi.edu
From: "Henry S. Thompson" <ht@cogsci.ed.ac.uk>
Newsgroups: misc.jobs.offered,uk.jobs,comp.ai.nlang-know-rep,uk.ikbs
Subject: Senior Rsch Assistants; Nat. Lang. Process.; HCRC, Edinburgh, Scotland
Date: 10 Dec 91 11:34:13 GMT
Original-Sender: Network News Administrator <news@aifh.ed.ac.uk>
Reply-To: margaret@cogsci.ed.ac.uk
Source-Info: From (or Sender) name not authenticated.

	POSITIONS IN NATURAL LANGUAGE PROCESSING R&D

The HCRC Language Technology Group and the Centre for Cognitive
Science at the University of Edinburgh are looking to hire one or
possibly two new people to carry out research and development work in
natural language processing of text or transcribed spoken input.
Ideal candidates should have experience in the development and
implementation of state-of-the-art natural language processing
algorithms, and the delivery of application systems. People with an
interest in theoretical and practical work on parsing and/or
generation, the development of broad coverage grammars, statistical
modeling, or the implementation of innovative systems and the
fine-tuning of emerging products, are all encouraged to apply.
Programming expertise in one or more computer languages, with a
preference for Lisp, Prolog and C, and experience of X-windows and
Unix will be an advantage.  Experience in working with SPARCStations
and Macintoshes, the computing infrastructure used in the HCRC and the
Centre for Cognitive Science, will also be a considerable advantage.
In the case where two appointments are made, one will include a
component of computing support activity, so background in this area is
also relevant.

Researchers holding an M.Sc. or Ph.D. in Computer Science, Artificial
Intelligence or related disciplines are preferred. Successful
candidates will be hired on the A1 or A2 researcher scale
(12,000--21,400 pounds/annum), depending on age and experience. They
will be employed initially for a period of one to three years,
starting in January or as soon as possible thereafter. They may be
employed on a number of different projects, and will become members of
the active natural language processing group in Edinburgh engaged in
research and teaching.

Candidates should send a copy of their CV, a statement of past and present
research interests and work experience, and the names of two referees
before December 13 to 
			Margaret Rennex
			Human Communication Research Centre
			The University of Edinburgh
			2, Buccleuch Place
			Edinburgh EH8 9LW

			email: margaret@cogsci.ed.ac.uk
- -
  Henry Thompson, Human Communication Research Centre, University of Edinburgh
       2 Buccleuch Place, Edinburgh EH8 9LW, SCOTLAND -- (44) 31 650-4440
    Fax: (44) 31 650-4587 ARPA: ht@cogsci.ed.ac.uk  JANET: ht@uk.ac.ed.cogsci
                  UUCP: ...!uunet!mcsun!ukc!cogsci!ht

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 12 Dec 1991 13:54:11 +1100
From: michaelw@cluster.cs.su.oz.au (Michael Wise)
Subject: AUSTRALIAN RESEARCH FELLOW in Knowledge Systems

	AUSTRALIAN RESEARCH FELLOW in Knowledge Systems
	Basser Department of Computer Science
	Reference No. 49/15

Applications are invited for a Research Fellowship in the Knowledge 
Systems Group (KSG) of the Department of Computer Science.  Applicants 
should have a doctoral degree (or equivalent research record) with 
concentration in some area of artificial intelligence logics.  KSG is 
an active research group comprising four academic staff and ten graduate 
students with interests in belief revision and non-monotonic logics, 
natural language understanding, modelling and simulation, systems theory, 
and logic programming.  The particular project for which the Fellowship is 
earmarked is a three-year investigation of interactive systems modelling 
using logic and belief revision.  It is anticipated that ideas from AI 
logics will be combined with systems science to provide novel approaches 
to a variety of issues ranging from the frame problem to secure prototyping
of dynamic KBS.  The Fellow is also expected to assist in the direction
of graduate students.

The position is available for three years, but a shorter period may be
negotiable. Membership of a superannuation scheme may be applicable
for new appointees.

For further inquiries contact Dr Norman Foo (norman@cs.su.oz.au) or 
Dr Michael Wise (michaelw@cs.su.oz.au) at +61-2-692 3423, or 
Mrs Barbara Barko (barbara@cs.su.oz.au) at +61-2-692 4158 or fax
+61-2-692 3838.

Mrs Barko can also send overseas applicants information on the University
of Sydney, the city of Sydney, and conditions of research and general
living expenses.  E-mail her for it.

Salary:   $A39,463 - $A48,688

Applicants, quoting the reference number above and including a 
curriculum vitae and the names, addresses and phone numbers of
two referees, should send their applications to:
    Assistant Registrar (Appointments)
    Staff Office, K07
    University of Sydney
    N. S. W.  2006
    Australia

Closing Date: 9 January, 1992.

Equal employment opportunity and no smoking in the workplace are
university policies.

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep,comp.ai,comp.ai.philosophy...
From: rapaport@acsu.buffalo.edu (William J. Rapaport)
Subject: CONFERENCE ON COGNITION AND REPRESENTATION
Nntp-Posting-Host: adara.cs.buffalo.edu
Date: Wed, 18 Dec 1991 19:51:36 GMT

                 SUNY Buffalo Center for Cognitive Science

                 CONFERENCE ON COGNITION AND REPRESENTATION

                              April 3-5, 1992
                            Center for Tomorrow
                     State University of New York at Buffalo

			         PROGRAM

Friday, April 3, 1992
Afternoon Session, 1-4:45 pm

PAUL SMOLENSKY, Department of Computer Science, University of Colorado:
	"Connectionism, Compositionality, & The Explanation of Productivity"

TIM VAN GELDER, Department of Philosophy, Indiana University:
	"Distributed Representation--An Outline"

DAVID BANACH, Department of Philosophy, St. Anselm College"
	"Representing, Similarity, and the Storage of Information"

ANN ROBYNS, Graduate School of Education, Harvard University
	"Primary and Mature Conceptual Structures--Evidence from Child Language"

Reception and Dinner, 5-7:30 pm

Evening Session, 7:30-10 pm

CHARLES FILLMORE, Department of Linguistics, 
University of California at Berkeley:
	"Representing Grammatical Knowledge as a Repertory of Constructions"

Panel discussion

Saturday, April 4, 1992
Morning Session, 9-12:15 am

JOHN KOUNIOS and PHILLIPS HOLCOMB, Department of Psychology, Tufts University:
	"Inferring Semantic-Memory Structure from Behavioral and
         Electrophysiological Measures"

VINOD GOEL, Institute for Cognitive Science,
University of California at Berkeley"
	"Specifying and Classifying Representational Systems: A Critique and
         Proposal for Cognitive Science"

STEVEN HORST, Department of Philosophy, Wesleyan University:
	"Notions of Representation and the Diverging Interests of Philosophy
         and Empirical Science"

JERRY A. FODOR, Department of Philosophy, Rutgers University,
and the Graduate School, City University of New York:
	Title to Be Announced

Lunch, 12:15-1:15 pm.

Afternoon Session, 1:15-5:30 pm

BONNIE WEBBER, Department of Computer and Information Science,
University of Pennsylvania:
        Title to Be Announced

BARBARA L. SPEICHER, Communication Department, DePaul University:
	"Disentangling Conceptual and Linguistic Knowledge"

BARBARA ABBOT, Department of Linguistics,
and LARRY HAUSER, Department of Philosophy, Michigan State University:
	"Natural Language and Thought"

Panel discussion

Sunday, April 5, 1992
Morning Session, 9-12:30 am

MICHAEL J. TARR, Department of Psychology, Yale University:
	"Behavioral and Computational Constraints in Human Shape Representation"

K. N. LEIBOVIC, Department of Biophysical Sciences, SUNY Buffalo:
	"Brain Mechanisms for Perceptual Representation"

WHITMAN RICHARDS, Department of Brain and Cognitive Sciences, MIT
	"Is Perception for Real?"

Panel discussion
=========================================================================

Futher information may be obtained by writing to:

	The Center for Cognitive Science
	652 Baldy Hall
	State University of New York at Buffalo
	Buffalo, NY 14260
	dcp@cs.buffalo.edu

Registration for the conference is $24, which includes lunch on Saturday.
Dinner Friday night is $14.
To register or make a dinner reservation, please send a check made out to

	SUNY Research Foundation/Representation Conference

and send it to the address above.

Funding for this conference is provided by:

The Marvin Farber Memorial Fund,
The Center for Cognitive Science,
The Department of Psychology, and
The Department of Computer Science.

Organizing Committee:

John T. Kearns, Department of Philosophy (dcp@cs.buffalo.edu)
William J. Rapaport, Department of Computer Science (rapaport@cs.buffalo.edu)
Erwin M. Segal, Department of Psychology (segal@cs.buffalo.edu)
Leonard A. Talmy, Department of Linguistics and
                  Director, Center for Cognitive Science (talmy@acsu.buffalo.edu)

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: palmer@world.std.com (Kent D Palmer)
Subject: THINKNET E-NEWSLETTER ANNOUNCEMENT
Keywords: Philosophy, Systems Theory, Interdisciplinary, Thoughtful Discussion
Date: Sat, 14 Dec 1991 07:47:55 GMT

===========================START=OF=THINKNET=FILE============================
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||            PLEASE POST ----- NEWSLETTER ANNOUNCEMENT         ||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                             /|   .......  ..   ..    .     .        .      .
                           .==|........ ...  ..   ....   .      ....   ..    
._____.   . * .     .    / ===|_ _.    ..______________________________......
   |  |   | | |\    |  / ======== |\ ...|  .... |.THINKNET:An Electronic....
   |  |---| | |  \  |< ========== |. \ .|---- . |.Journal Of Philosophy,...
   |  |   | | |    \|  \ ======== |... \| ..... |.Meta-Theory, And Other..
   |  |   | | |     |    \ ====== |.... |____.. |.Thoughtful Discussions....
                           .==|  ........  ..     .... ..      ...     .. . 
                             \|    .... ...  ..  ..  . . ..    .          . 

- ----------------------------------------------------------------------------
OCTOBER 1991                     ISSUE  001               VOLUME 1   NUMBER 1
- ----------------------------------------------------------------------------

This is an announcement for Thinknet, an on-line magazine forum dedicated to 
thoughtfulness in the cybertime environment. Thinknet covers philosophy, 
systems theory, and meta-theoretical discussions within disciplines. It is your
interdisciplinary window on to what significant information sources are 
available to foster thought provoking discussion.

*CONTENTS*

Publication Data

     Scope of newsletter.
     Rationale for newsletter.
     Subscriptions and Submittals address.
     Bulletin Boards where it may be found.
     Services offered by newsletter.
     Staff of this edition.
     Coda: call for participation.

About Thinknet
    
     Discussion of goals of Thinknet Newsletter.

Prospect for Philosophy and Systems Theory in Cybertime

     Is there a possibility for a renaissance for philosophy?

The Philosophy Category on GEnie

      Review by Gordon Swobe with list of topics.

Philosophy on the WELL

      Review by Jeff Dooley with list of topics.

Origin Conference on the WELL

      Review by Bruce Schuman with list of topics

Internet Philosophy Mailing Lists

      A review of all know philosophy oriented mailing lists by Stephen Clark.

Books Of Note
   
      THE MATRIX

      !%@:: A DIRECTORY OF ELECTRONIC MAIL ADDRESSING & NETWORKS

Other Publications

      BOARDWATCH MAGAZINE

      SOFTWARE ENGINEERING FOUNDATIONS [a work in progress]
    
Books, Electronic Newsletters, and Cyber-Artifacts Received

      ARTCOM NEWSLETTER

      FACTSHEET FIVE

Protocols for Meaningful Discussions: ARTICLE by Kent Palmer

       A consideration of how philosophy discussions might be made more 
       useful and their history accessible by using a voluntary protocol.

Thoughtful Communications: EDITORIAL

    Closing remarks.

<<<<<<<<<<<<Thinknet Electronic Newsletter (c) 1991 Kent Palmer.>>>>>>>>>>>>>

- ----------------------------------------------------------------------------
HOW TO GET YOUR COPY                                                      kdp
- ---------------------------------------------------------------------------- 

*Price*

The electronic form is FREE. 

Hardcopies cost money for reproduction, postage, and handling.

*Subscriptions*

Send an e-mail message to the following address:

            thinknet@world.std.com

Your message should be of the following form:

SEND THINKNET TO YourFullName AT UserId@YourInternetEmailAddress

I pickup your Address just as you type it. If it bounces I try to 
resolve it one time by looking at the rest of you message header.
If it bounces again I assume something is wrong with the address.
So please give me your exact address with 'UserId' 'atsign' 'Internet
path'. I would appreciate you giving me your name so if I need to write
you a message I dont have to say 'Hey You'.

If you do not reveive a newsletter in a reasonable amount of time, say
a few days, please subscribe again with a clearer address, or try an
alternate means.

Some mailing lists do not include your return mailing address if you use the 
reply function of your mail reader so you must make sure your return e-mail 
address is in the body of your message.

Thinknet file is long, about 1113 lines; 7136 words; 51795 bytes.

You will be added to the thinknet subscription list. You will get all further
issues unless you unsubscribe.

*Bulletin Boards*

Thinknet will be posted in the WELL philosophy conference in a topic.

The WELL 
27 Gate Five Road, Sausalito, CA 94965 
modem 415-332-6106
voice 415-332-4335

Also on GEnie in the Philosophy category under the Religion and
Ethics Bulletin Board. 

GEnie Client Services 1-800-638-9636

*Or if all else fails*

            THINKNET
            PO BOX 8383
            ORANGE CA 92664-8383
            UNITED STATES

==============================END=THINKNET=FILE=============================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 17 Dec 91 15:27:43 -0500
From: walker@flash.bellcore.com (Don Walker)
Subject: CFP: ACL-92 Student Session

			CALL FOR PAPERS 

			Student Session
			     at the
30th Annual Meeting of the Association for Computational Linguistics

		     28 June - 2 July 1992 
		     University of Delaware 
		     Newark, Delaware, USA 

PURPOSE: This session provides a forum in which student members
can present work in progress and receive feedback from other members
of the computational linguistics community, particularly senior
researchers.  The session will be workshop-style, consisting of
short paper presentations and discussion.

REQUIREMENTS: Papers should describe original, unpublished work in
progress that demonstrates insight, creativity, and promise.  Topics
of interest are the same as for the main conference.  All authors
must have ACL Student Membership at the time of the conference.
For membership information contact Don Walker at the address below.
Papers submitted to the main conference will not be considered for
the student session.  Students may of course submit papers to both.
Note that having a student session for the presentation of ongoing
work in NO way influences the treatment of student-written papers
submitted to the main conference.  Rather, the student session will
provide an entirely separate track emphasizing students' ``work in
progress'' rather than completed work.

FORMAT FOR SUBMISSION: Authors should submit four copies of an
extended abstract up to 3 pages long (including title, authors,
references, etc). Submissions should be laid out in the conventional
double-column conference format, with 1 inch margins on all sides,
and a typeface no smaller than 10 pt.  In addition, a SEPARATE
``topic area'' page should include the title, name(s) of the
author(s), complete addresses (including e-mail), and one or more
keywords identifying the topic area.  Send to:

	Lenhart Schubert (ACL Student Session) 
	University of Rochester 
	Computer Science Department 
	Rochester, NY, 14627-0226 USA
	schubert@cs.rochester.edu

EMAIL SUBMISSION: As an experiment, authors are encouraged to submit
an additional copy of their paper via email.  LaTeX, Postscript,
or ASCII formats are acceptable.  Also, please note the SCHEDULE
information below.  Email submissions should be directed to:

	traum@cs.rochester.edu (David Traum (+1-716) 275-7230)

SCHEDULE: Submissions must be RECEIVED by 10 FEBRUARY 1992.  Authors
submitting email versions must have email versions arrive by this date
and hardcopy versions postmarked by this date; authors not submitting
email versions must have the hardcopy arrive by this date.  Authors
will be notified of acceptance by 20 MARCH 1992.  Camera ready copies
of final papers must be received by 20 APRIL 1992.

CONFERENCE INFORMATION:  Programs and registration forms will be
mailed in March to ACL members.  Nonmembers interested in receiving
copies, dues statements, and other information about the conference
or concerning the ACL generally, should contact Don Walker (ACL),
Bellcore, MRE 2A379, 445 South Street, Box 1910, Morristown, NJ
07960-1910, USA; (+1-201)829-4312; walker@flash.bellcore.com.

------------------------------

To: nl-kr@cs.rpi.edu
From: ISCIS@trmetu.bitnet
Newsgroups: comp.ai,comp.ai.neural-nets,comp.ai.nlang-know-rep,comp.arch
Subject: CFP: 7th Int'l Symp. on Computer and Information Sciences
Date: 19 Dec 91 08:01:51 GMT

- -----------------------------------------------------------------------

                 The Seventh International Symposium on
                    Computer and Information Sciences

                            CALL FOR PAPERS

                               ISCIS VII

                 NOVEMBER 2-4, 1992,   ANTALYA, TURKEY

                             Organized by

                   EHEI                              METU
  Ecole des Hautes Etudes en Informatique,    Middle East Technical
  Universite Rene Descartes, Paris, FRANCE    University, Ankara, TURKEY

                          In cooperation with
                  IEEE Computer Society Turkey Chapter,
                          IEEE Turkey Section,
  and the Computer Engineering Departments of the following universities:
  Bilkent (Ankara), Bogazici (Istanbul), Ege (Izmir), Hacettepe (Ankara),
  Istanbul Teknik (Istanbul), Yildiz (Istanbul).

 ISCIS VII is the seventh of a series of meetings which have brought
 together computer scientists and engineers from about twenty countries.
 ISCIS VII will be held in the beautiful Mediterranean resort city,
 Antalya, located at the heart of a region well known with its rich
 natural and archeological sites.

 High quality research papers are sought in the following areas :

 . Computer Architecture and Systems       . Theory
 . Artificial Intelligence and             . Databases
   Neural Networks                         . Parallelism
 . Graphics and Image Processing           . Performance Evaluation
 . Computational Mathematics               . Software Engineering
 . Operations Research Applications        . Networks

 The conference proceedings will be published by a major international
 publisher.

 How to submit papers :

 Three copies of full papers limited to ten pages,
 or short communications limited to four pages should be sent
 (by postal mail only) to arrive by May 1, 1992 to :

            ISCIS VII
            EHEI,
            45 Rue des Saint-Peres,
            75006 Paris,  FRANCE

 For further information :

 . E-mail : iscis@trmetu.bitnet
 . Fax    : (90 4)  2868624
 . Tel    : (90 4)  2237100  ext. 2079

 Advisory Board :

 E.Arkun, M.Baray, E.Gelenbe, A.E.Harmanci, Y.Karsligil,
 S.Kuru, N.Yalabik, U.Yarimagan, S.Yilmaz

 Program Committee :

 E.Gelenbe (Chair), I.F.Akyildiz (USA), T.Altiok (USA),
 E.Arkun (Turkey), O.Babaoglu (Italy), S.Bilgen (Turkey),
 A.Dogramaci (Turkey), S.Fdida (France), J.M.Fourneau (France),
 U.Halici (Turkey), A.E.Harmanci (Turkey), K.Inan (Turkey),
 S.Jaehnischen (Germany), S.Neftci (Turkey), M.Nivat (France),
 K.Oflazer (Turkey), E.Orhun (Turkey), V.Paschos (France),
 N.Pekergin (France), J.F.Perrot (France), M.Raynal (France),
 A.Stafylopatis (Greece), G.Stamon (France), N.Yalabik (Turkey)

 Local Arrangements Committee :

 N.Yalabik (Chair), M.Guler, I.Ozturk, M.Tolun

 Publicity Committee :

 U.Halici (Chair), R.Al-Hajj, I.Aybay, K.Karatal, M.Sungur

- -----------------------------------------------------------------------

------------------------------
End of NL-KR Digest
*******************


