From nl-kr-request@cs.rochester.edu Thu Feb  2 15:11:51 1989
Return-Path: <<@SENECA.CS.ROCHESTER.EDU:nl-kr-request>>
Date: Tue, 20 Jan 87 11:46:29 est
To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request@cs.rochester.edu>
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 3
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747
Resent-To: weltyc@fs3.cs.rpi.edu
Resent-From: Brad Miller <miller@CS.ROCHESTER.EDU>
Resent-Date: Wed, 1 Feb 89 22:15 EST


NL-KR Digest             (1/20/87 10:43:26)            Volume 2 Number 3

Today's Topics:
        How do I handle unknown words?
        From CSLI Calendar, January 15, No.12
        COLING 1988
        REQUEST FOR PROPOSALS TO HOST IJCAI-91 OUTSIDE OF NORTH AMERICA
        
----------------------------------------------------------------------

Date: Mon, 19 Jan 87 15:38:07 CST
From: Larry Waswick  <ncwaswic%ndsuvax.BITNET@WISCVM.WISC.EDU>
Subject: How do I handle unknown words?

     I am presently working on a thesis in the area of natural language
processing, and am doing research on how to handle unknown words (words not
in the lexicon at the current time) as sentences are parsed.  I am looking
for reports or other material on cases where others have handled unknown
words in their parsers.  Although I am using C-prolog version 1.5 on the VAX
11/780 using a UNIX system (4.3 BSD), I would be interested in how unknown
words have been handled in other situations as well.

     You can respond to:  ..!ihnp4!umncs!ndsuvax!ncwaswic

     Thank you.

------------------------------

Date: Wed 14 Jan 87 17:45:10-PST
From: Emma Pease <Emma@CSLI.STANFORD.EDU>
Subject: From CSLI Calendar, January 15, No.12
Tel: (415) 723-3561

[Excerpted From CSLI Calendar]

                         The Semantics of Clocks
                               Brian Smith
                               January 22

   Clocks participate in their subject matter.  Temporal by nature, they
   also represent time.  And yet, like other representational systems,
   clocks have been hard to build, and can be wrong.  For these and other
   reasons clocks are a good foil with which to explore issues in AI and
   cognitive science about computation, mind, and the relation between
   semantics and mechanism.
      An analysis will be presented of clock face content and the
   function of clockworks, and of various notions of chronological
   correctness.  The results are intended to illustrate a more general
   challenge to the formality of inference, to widen our conception of
   computation, and to clarify the conditions governing representational
   systems in general.

------------------------------

Date: Fri, 16 Jan 87 10:24:48 -0100
From: Klaus Schubert <mcvax!dlt1!schubert@seismo.CSS.GOV>
Organization: BSO/Research - Distibuted Language Translation Project
              P.O. Box 8348 NL-3503 RH Utrecht
Phone:        +31 30 911911
Telex:        40342 bso nl

COLING 1988:

Does anybody have the exact address, preferably with telephone and telex
numbers, of the organisers of Coling 1988 in Budapest? Please contact:

                                          Klaus Schubert
                                          BSO/Research
                                          Utrecht, The Netherlands

                                          schubert@dlt1.uucp

------------------------------

Date: Mon, 19 Jan 87 14:13:35 est
From: walker@flash.bellcore.com (Don Walker)
Subject: REQUEST FOR PROPOSALS TO HOST IJCAI-91 OUTSIDE OF NORTH AMERICA

	    PROPOSALS FOR SITES FOR IJCAI-91 SOLICITED 

The site for IJCAI-91 will be selected at the IJCAI-87 in Milan this
coming summer (23-28 August).  Because of the size of the conferences,
it is now necessary to plan four years in advance.  The selection
process has become more complicated for the same reason.  As a result,
it will be necessary for countries that would like to host IJCAI-91 to
submit detailed proposals describing their plans for the meeting and
to prepare thorough budget estimates in advance.  It will be necessary
for an officially recognized AI organization in the country selected
to sign an agreement with IJCAII that establishes a formal commitment
to hold the conference and that defines mutual responsibilities.

IJCAI conferences are organized every two years, usually in August,
and they alternate between North America and other parts of the world.
Since IJCAI-89 will be held in Detroit, Michigan, USA, IJCAI-91 will be
held outside of North America.

Proposals will be evaluated in relation to a number of site selection
criteria:

1. National, regional, and local AI community support.
2. National, regional, and local government and industry support.
3. Accessibility, attractiveness, and desirability of proposed site.
4. Appropriateness of proposed dates.
5. Adequacy of conference and exhibit facilities for anticipated number
   of registrants (currently 7500-10000 for North America; 2000-3000
   or more elsewhere, depending on the location).
6. Adequacy of residence accommodations and food services in a range of
   price categories.
7. Adequacy of budget projections.

Prospective hosts should request a detailed list of site information
required and a set of budget categories as soon as possible.  Initial
draft proposals should be submitted by 15 April 1987; final proposals
must be distributed to the Executive Committee by 15 July 1987.

Direct requests for proposal information to the IJCAII Secretary-Treasurer:

	Dr. Donald E. Walker (IJCAII)
	Bell Communications Research
	435 South Street, MRE 2A379
	Morristown, NJ 07960-1961, USA
	+1 201 829-4312
	telex: 275209 BELL UR
	arpanet: walker@flash.bellcore.com
	usenet: {ucbvax, ihnp4, mcvax, or ... }!bellcore!walker


------------------------------

End of NL-KR Digest
*******************


