[MICROSIM]
LIBPATH=d:\ev53\lib

[SCHEMATICS]
EDITOR=NOTEPAD %f
RASTERFONT=OFF
ZOOMFACTOR=150
TEXTHEIGHT=10
WINDOWSPSPICE=ON
PSPICECMD=WPSPICE -wpause=3
PROBECMD=PROBE
DFLTTITLESYM=titleblk
LAYOUTFORMAT=PADS

BACKUP=d:\MS53\BACKUP
TEXTGRIDSIZE=2

[SCHEMATICS COLORS]
WIRE=DARKGREEN
SYMBOLS=DARKGREEN
PINNAME=DARKGREEN
SELECTION=RED
BACKGROUND=BRIGHTWHITE
FOREGROUND=BLUE

[SCHEMATICS DISPLAY MAP]
HIDDENPINS=OFF,OFF

[SCHEMATICS LIBS]
LIB1=abm  [.slb]
LIB2=analog    [.slb]
LIB3=breakout  [.slb]
LIB4=connect  [.slb,.plb]
LIB5=eval  [.slb,.plb]
LIB6=marker   [.slb]
LIB7=port     [.slb]
LIB8=source   [.slb]
LIB9=special  [.slb]

[SCHEMATICS NETLIST] 
LINE1=.lib dc3eval.lib

[SCHEMATICS INTERFACES]
PADS=EXT:.pad ECOEXT:.eco MAPFILE:pads.xmp MAPFILE1:pads.xnt MAPFILE2:pads.xpk
PROTEL=EXT:.pro ECOEXT:.eco MAPFILE:pro.xmp MAPFILE1:protel.xnt MAPFILE2:protel.xpk

[Package Class Order]
DIP=
LCC=
TO=
MOTOROLA=

[PACKAGE CLASSES]
DIP=
LCC=
TO=
MOTOROLA=

[PACKAGE TYPES]
CASE60=OTHER
DIP8=DIP
DIP8S=DIP
DIP10=DIP
DIP14=DIP
DIP16=DIP
DIP16S=DIP
DIP20=DIP
DIP24=DIP
DIP28=DIP
DO203=OTHER
DO203=OTHER
DO204=OTHER
DO204=OTHER
DO204AA=OTHER
DO208=OTHER
DO21=OTHER
DO35=OTHER
DO4=OTHER
DO41=OTHER
G36201=OTHER
G5102=OTHER
G5103=OTHER
G5903=OTHER
LCC20=LCC
LCC28=LCC
M6001=OTHER
P18202=OTHER
P19304=OTHER
P19404=OTHER
P26702=OTHER
P3357C01=OTHER
P5903=OTHER
TO3=TO
TO3P=TO
TO8=TO
TO39=TO
TO64=TO
TO61=TO
TO66=TO
TO78=TO
TO92=TO
TO99=TO
TO100=TO
TO204=TO
TO205=TO
TO206=TO
TO218=TO
TO220=TO
TO226=TO
TO238=TO
TO252=TO
MOT6103=MOTOROLA
MOT26304=MOTOROLA
MOT17404=MOTOROLA
MOT31102=MOTOROLA
MOT26303=MOTOROLA
MOT17502=MOTOROLA
MOT8601=MOTOROLA
MOT87L01=MOTOROLA
MOT9005=MOTOROLA
MOT22A01=MOTOROLA
MOT730A01=MOTOROLA

[PROBE]
MARKDATAPOINTS=OFF
TRACESYMBOLS=AUTO
TRACECOLORSCHEME=NORMAL
STATUSLINEON=ON
DISPLAYEVALON=OFF
HISTNDIVISIONS=10
HISTSHOWSTATSON=ON
CURSORRIGHT=0
CURSORBOTTOM=0
lastfile1=D:\EV53\EX\EXAMPLE.DAT
lastfile2=D:\EV53\LIB\DACOSC.DAT
lastfile3=D:\MS53\EXAMPLE.DAT
lastfile4=S:\RELEASE\53EVAL\DOSALL\EVALPWRS.DAT

[PROBE DISPLAY COLORS]
NUMTRACECOLORS=6
BACKGROUND=BLACK
FOREGROUND=WHITE
TRACE_1=BRIGHTGREEN
TRACE_2=BRIGHTRED
TRACE_3=BRIGHTBLUE
TRACE_4=BRIGHTYELLOW
TRACE_5=BRIGHTMAGENTA
TRACE_6=BRIGHTCYAN
;TRACE_7=MUSTARD
;TRACE_8=PINK
;TRACE_9=LIGHTGREEN
;TRACE_10=DARKPINK
;TRACE_11=LIGHTBLUE
;TRACE_12=PURPLE
; This is set up for a VGA.  If you are using a display that can show 
; more than 16 colors simultaneously, change NUMTRACECOLORS to 12. 
; You will probably have to experiment with the trace colors to determine
; which ones look good on your display.

[PROBE PRINTER COLORS]
NUMTRACECOLORS=6
BACKGROUND=BRIGHTWHITE
FOREGROUND=BLACK
TRACE_1=GREEN
TRACE_2=RED
TRACE_3=BLUE
TRACE_4=YELLOW
TRACE_5=MAGENTA
TRACE_6=CYAN
;TRACE_7=MUSTARD
;TRACE_8=PINK
;TRACE_9=LIGHTGREEN
;TRACE_10=DARKPINK
;TRACE_11=LIGHTBLUE
;TRACE_12=PURPLE
; This is set up for any printer which can display between 2 and 8 colors.

[QMS-PS 1700,LPT1]
feed1=1
feed2=1
feed4=1
feed5=1

[SCHEMATICS BORDER]
zoomed=0
left=16
top=-1
width=620
height=450

[PROBE BORDER]
zoomed=0
left=29
top=66
width=607
height=412
