From listserv@snyside.sunnyside.com  Sun May 23 17:19:19 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA04207; Mon, 24 May 1993 04:05:12 -0400
Received: by snyside.sunnyside.com id AA04724
  (5.65c8/IDA-1.4.4); Mon, 24 May 1993 00:19:19 -0700
Date: Mon, 24 May 1993 00:19:19 -0700
Message-Id: <199305240704.AA04658@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 11 No. 9
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

------------------------------------------------------------------------
NL-KR Digest    12/5/93        Volume 11 No. 9

Today's Topics:

	 Announcement: Automated Deduction in Non-Standard Logics
	 Position: Information Retrieval
	 Announcement: 12th European Meeting on Cybernetics & Systems Research
	 Announcement: 4th International Conference on Knowledge Representation
	 Position: Jet Propulsion Lab
	 Announcement: IBM/Lancaster Grammar

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: Richard Scherl <scherl@edu.toronto.cs>
Subject: NL-KR Digest
Reply-To: scherl@edu.toronto.cs
Date: Fri, 7 May 1993 14:11:24 -0400

                   Automated Deduction in Nonstandard Logics

AAAI
Fall Symposium Series
22 - 24 October, 1993
Raleigh, North Carolina


AAAI presents the 1993 Fall Symposium Series to be held Friday through 
Sunday, October 22-24, 1993 at the Sheraton Imperial Hotel & 
Convention Center, Research Triangle Park, Raleigh, North Carolina.

The topics of the five symposia in the 1993 Fall Symposium Series are:
  - Automated Deduction in Nonstandard Logics
  - Games: Planning and Learning
  - Human-Computer Collaboration: Reconciling Theory, Synthesizing
     Practice 
  - Instantiating Real-World Agents
  - Learning in Computer Vision: What, Why and How?

Most symposia will be limited to approximately 60 participants. Each 
participant will be expected to attend a single symposium. Working notes 
will be prepared and distributed to participants in each symposium. 

A general plenary session will be scheduled in which the highlights of 
each symposium will be presented, and an informal reception will be held 
on Friday evening, October 22.

In addition to invited participants, a limited number of other interested 
parties will be allowed to register in each symposium. Some student 
scholarship money may be available. Registration information will be 
available in late July, 1993. To obtain it, write to:

AAAI
Fall Symposium Series
445 Burgess Drive
Menlo Park, California 94025
(415) 328-3123
fss@aaai.org


Submission Requirements

Submission requirements vary with each symposium, and are listed in the 
descriptions of the symposia. Please send your submissions directly to the 
address given in the description.

DO NOT SEND submissions to AAAI. 

  - All submissions must arrive by June 4, 1993.
  - Acceptances will be mailed by July 2, 1993.
  - Material for inclusion in the working notes of the symposia must be 
    received by August 23, 1993.


Automated Deduction in Nonstandard Logics

A variety of nonstandard logics have been proposed in artificial 
intelligence to represent time, action, and various epistemic notions such 
as knowledge, belief, and intention. Over the past decade, a wide range of 
methods have been developed for performing deduction with modal 
logics, many-valued logics, and other nonstandard logics. Additionally, an 
array of methods utilizing concepts from nonstandard logic have been 
developed in work on nonmonotonic reasoning, abduction and belief 
revision. 

Although many nonstandard logics and associated deduction methods 
have been recently proposed, a number of shortcomings characterize the 
current state of the field.

First, there are well-understood logics for which we do not yet have 
efficient deduction methods, e.g. multiple-knower epistemic logics, many 
nonmonotonic and conditional logics.

Second, there is a need for systematic comparison among different 
deduction methods, both at the level of implementation or efficiency and 
at the level of naturalness or expressiveness for particular domains and 
applications.

Third, quantitative analyses comparing the time and space requirements of 
nonstandard deduction algorithms are rarely to be found in the literature.

Fourth, although complexity results are available for many nonstandard 
logics, we still lack a sense of how frequently worst-case results will be 
encountered in typical applications. 

Fifth, we need a convincing and well-constructed library of cases where 
these logics could be applied and where the performance of different 
deduction methods can be compared.

Finally, there are few reports of the results of building AI systems (e.g. in 
natural language processing) that make use of theorem provers for 
nonstandard logics.

These gaps are clearly related to one another in complex ways. The 
significance of worst-case results can only be gauged in the context of a 
particular application of a general proof method. Systematic comparison 
of different deduction methods must wait upon quantitative analyses of the 
various methods. Progress requires greater communication between 
theorem proving specialists and researchers in areas such as planning, 
natural language understanding and diagnosis.

The goals of the symposium are to address the various issues listed above 
and also to bring together researchers working on automated deduction in 
nonstandard logics and AI researchers interested in making use of such 
deductive systems. As indicated in the above issues, our interests include 
both theoretical concerns and the practical considerations which attach to 
particular implementations and applications (including performance 
analyses, software tools, and successful or unsuccessful case studies). In 
keeping with the nature of the symposium, we encourage position papers 
and the reporting of works in progress.

Prospective participants should submit a single page summarizing their 
research interests, and providing pointers to any relevant previous work. 
Those interested in presenting their work should instead submit an 
extended abstract (of at most ten pages) that describes the work.

The following are examples of possible topics:
  - A theorem proving method for a nonmonotonic logic of belief.
  - A system that performs deduction in a language that combines a modal 
    logic of belief with a temporal logic.
  - A description of a planner that utilizes a theorem prover for a 
    nonstandard logic.
  - Accounts of abduction and belief revision based on nonstandard logic.
  - A description of an automated reasoning tool for a non-standard logic.
  - Experimental results with implementation(s) of different deduction 
    methods for modal logics.
  - Theoretical discussions of the suitability of different logics (e.g. modal 
    versus multi-valued logics) for different tasks (e.g. belief revision and 
    natural language understanding).

Electronic submissions are preferred, and should be sent to 
scherl@cs.toronto.edu. Otherwise, 5 copies should be sent to:

Richard Scherl
Department of Computer Science
University of Toronto
6 Kings College Rd. Room 283
Toronto, Ontario, Canada M5S 1A4
Telephone: (416)978-7390

Invited Speaker: Melvin Fitting, Lehman College, CUNY.

Organizing Committee: Peter Jackson (cochair), Clarkson University, 
jackson@sandman.soe.clarkson.edu; Rich Scherl (cochair); Donald Nute, 
The University of Georgia; Jeff Pelletier, University of Alberta; Lincoln 
Wallen, University of Oxford

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: Bob Powell (Continuum) <bobp@com.microsoft>
Subject: job posting
Reply-To: bobp@com.microsoft
Date: Mon, 10 May 93 09:26:29 PDT

Job posting - Continuum Productions Corp.

Continuum Productions Corporation seeks a hands-on software
development manager for the Advanced Information Retrieval (AIR)
project.  Manage and lead development of the core IR technology for a
major new commercial multimedia information service.  AIR is a
retrieval subsystem combining the exact semantic retrieval
characteristics of a relational database with the best modern
linguistic pre-processing and probabilistic co-occurrence IR methods.
It is an integration with commercial finesse of the best available
commercial and experimental technologies - a practical application of,
not a pursuit of new basic technology.

This position requires successful software product development
management experience, expert proficiency in C or C++ on UNIX, Mac or
MS Windows platforms, and experience with database, knowledge
representation and information retrieval applications.

Continuum Productions Corporation was founded in 1989 as Interactive
Home Systems Inc. and is privately owned and funded by William H.
Gates III, co-founder of Microsoft.  Continuum is developing
high-quality visual information products for emerging markets in the
converging "continuum" of computers, communications and entertainment.
Continuum's products will be used at home, work, school and at public
institutions.

Please respond with resume and cover letter to bobp@continuum.com or
mail to Robert Powell, Director of Research, Continuum Productions
Corp., 15395 SE 30 Pl. #300, Bellevue, WA 98007.  Email or hardcopy
only, please.  Continuum Productions is an equal-opportunity employer.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: gerda@at.ac.univie.ai (Gerda Helscher)
Subject: CFP: EMCSR'94 European Meeting on Cybernetics and Systems Research
Reply-To: gerda@at.ac.univie.ai
Date: Mon, 10 May 1993 19:13:44 GMT

                              *          *       
                      *                          *
                                                       
                *       TWELFTH EUROPEAN MEETING        *
                                   
              *                    ON                     *

                *    CYBERNETICS AND SYSTEMS RESEARCH   *
                                                            
                      *       (EMCSR 1994)       *

                           April 5 - 8, 1994

                          UNIVERSITY OF VIENNA

      
        organized by the Austrian Society for Cybernetic Studies
                          in cooperation with
 Dept.of Medical Cybernetics and Artificial Intelligence, Univ.of Vienna
                                  and
             International Federation for Systems Research
                                   

Cybernetics - "the study of communication and control in the animal and
the machine" (N.Wiener) - has recently returned to the forefront, not
only in cyberpunk and cyberspace, but, even more important, contributing
to the consolidation of various scientific theories. Additionally, an
ever increasing number of research areas, including social and economic
theories, theoretical biology, ecology, computer science, and robotics
draw on ideas from second order cybernetics. Artificial intelligence,
evolved directly from cybernetics, has not only technological and
economic, but also important social impacts. With a marked trend 
towards interdisciplinary cooperation and global perspectives, this
important role of cybernetics is expected to be further strengthened
over the next years.

Since 1972, the biennial European Meetings on Cybernetics and Systems
Research (EMCSR) have served as a forum for discussion of converging
ideas and new aspects of different scientific disciplines. As on
previous occasions, a number of sessions providing wide coverage of the
rapid developments will be arranged, complemented with daily plenary
meetings, where eminent speakers will present latest research results.


SESSIONS + Chairpersons:

   A	General Systems Methodology
	G.J.Klir, USA

   B	Advances in Mathematical Systems Theory
	M.Peschel, Germany, and F.Pichler, Austria

   C	Fuzzy Systems, Approximate Reasoning and Knowledge-Based Systems
	C.Carlsson, Finland, K.-P.Adlassnig, Austria, and E.P.Klement,
        Austria

   D	Designing and Systems, and Their Education 
	B.Banathy, USA, W.Gasparski, Poland, and G.Goldschmidt, Israel 

   E	Humanity, Architecture and Conceptualization
	G.Pask, UK, and G.de Zeeuw, Netherlands

   F	Biocybernetics and Mathematical Biology
	L.M.Ricciardi, Italy

   G	Systems and Ecology
	F.J.Radermacher, Germany, and K.Fedra, Austria

   H	Cybernetics and Informatics in Medicine
	G.Gell, Austria, and G.Porenta, Austria

   I	Cybernetics of Socio-Economic Systems
	K.Balkus, USA, and O.Ladanyi, Austria

   J	Systems, Management and Organization
	G.Broekstra, Netherlands, and R.Hough, USA

   K	Cybernetics of National Development
	P.Ballonoff, USA, T.Koizumi, USA, and S.A.Umpleby, USA

   L	Communication and Computers
	A M.Tjoa, Austria

   M	Intelligent Autonomous Systems
	J.W.Rozenblit, USA, and H.Praehofer, Austria

   N	Cybernetic Principles of Knowledge Development
	F.Heylighen, Belgium, and S.A.Umpleby, USA

   O	Cybernetics, Systems, and Psychotherapy
	M.Okuyama, Japan, and H.Koizumi, USA

   P	Artificial Neural Networks and Adaptive Systems
	S.Grossberg, USA, and G.Dorffner, Austria 

   Q	Artificial Intelligence and Cognitive Science
	V.Marik, Czechia, and R.Born, Austria

   R	Artificial Intelligence and Systems Science for Peace Research
	S.Unseld, Switzerland, and R.Trappl, Austria


SUBMISSION OF PAPERS: Acceptance of contributions will be 
determined on the basis of Draft Final Papers. These Papers 
must not exceed 7 single-spaced A4 pages (maximum 50 lines, final 
size will be 8.5 x 6 inch), in English. They have to contain 
the final text to be submitted, including graphs and pictures. However, 
these need not be of reproducible quality.
The Draft Final Paper must carry the title, author(s) name(s), and 
affiliation in this order. Please specify the session in which you 
would like to present your paper. Each scientist shall submit only 
one paper.
Please send   t h r e e   copies of the Draft Final Paper 
to the Conference Secretariat (NOT to session chairpersons!)

DEADLINE FOR SUBMISSION: October 8, 1993.

In order to enable careful refereeing, Draft Final Papers received 
after the deadline cannot be considered.

FINAL PAPERS: Authors will be notified about acceptance 
no later than November 13, 1993. They will be provided by the conference 
secretariat at the same time with the detailed instructions for the 
preparation of the final paper.

PRESENTATION: It is understood that the paper is presented 
personally at the Meeting by the contributor.

CONFERENCE FEE:
Contributors:	AS 2500 if paid before January 31, 1994
		AS 3200 if paid later
Participants:	AS 3500 if paid before January 31, 1994
		AS 4200 if paid later
The Conference Fee includes participation in the Twelfth European 
Meeting, attendance at official receptions, and the volume of the 
proceedings available at the Meeting. 
Please send cheque, or transfer the amount free of charges for
beneficiary to our account no. 0026-34400/00 at 
Creditanstalt-Bankverein Vienna. Please state your name clearly.

HOTEL ACCOMMODATIONS will be handled by OESTERREICHISCHES 
VERKEHRSBUERO, Kongressabteilung, Opernring 5, A-1010 Vienna, phone 
+43-1-58800-113, fax +43-1-5867127, telex 111 222. Reservation cards 
will be sent to all those returning the attached registration form.

SCHOLARSHIPS: The Austrian Federal Ministry for Science and Research
has kindly agreed to provide a limited number of scholarships 
covering the registration fee for the conference and part of the
accommodation costs for colleagues from eastern and south-eastern
European countries. Applications should be sent to the Conference
Secretariat before October 8, 1993.


                                 * * * * *


The Proceedings of the 1st to 11th European Meetings on Cybernetics 
and Systems Research were published as 

Pichler F. and Trappl R.(eds.):
ADVANCES IN CYBERNETICS AND SYSTEMS RESEARCH,
2 vols, Transcripta Books, London, 1973.

Trappl R. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.I, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1975.

Trappl R. and Hanika F.de P.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.II, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1975.

Trappl R., Klir G.J. and Ricciardi L.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.III, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1978.

Trappl R. and Pask G.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.IV, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1978.

Trappl R., Hanika F.de P. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.V, Hemisphere, Washington,DC / Halsted-Wiley, New York, 1979.

Pichler F.R. and Trappl R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.VI, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Pichler F.R. and Hanika F.de P.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH, 
Vol.VII, Hemisphere, Washington,DC, 1980.

Trappl R., Klir G.J. and Pichler F.R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.VIII, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Ricciardi L. and Pask G.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.IX, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Hanika F.de P. and Tomlinson R.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol.X, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R., Findler N.V. and Horn W.(eds.):
PROGRESS IN CYBERNETICS AND SYSTEMS RESEARCH,
Vol. XI, Hemisphere, Washington,DC / McGraw-Hill, 1982.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS RESEARCH,
North-Holland, Amsterdam, 1982.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS RESEARCH 2,
Elsevier, Amsterdam, 1984.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '86,
Reidel, Dordrecht, 1986.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '88,
2 vols., Kluwer, Dordrecht, 1988. 

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '90,
World Scientific, Singapore, 1990.

Trappl R.(ed.):
CYBERNETICS AND SYSTEMS '92,
2 vols., World Scientific, Singapore, 1992.

Please contact the conference secretariat for more details. 
   

------------------------------------------------------------------------


CHAIRMAN of the Meeting: Robert Trappl, President
                         Austrian Society for Cybernetic Studies

SECRETARIAT:             I. Ghobrial-Willmann and G. Helscher
                         Austrian Society for Cybernetic Studies

                         A-1010 Vienna 1, Schottengasse 3 (Austria)
                         Phone: +43-1-53532810
                         Fax: +43-1-5320652
                         E-mail: sec@ai.univie.ac.at


PROGRAMME COMMITTEE:

K.-P. Adlassnig (Austria)	G. J. Klir (USA)
K. Balkus (USA)			T. Koizumi (USA)
P. Ballonoff (USA)		O. Ladanyi (Austria)
B. Banathy (USA)		V. Marik (Czechia)
R. Born (Austria)		G. Pask (UK)
G. Broekstra (Netherlands)	M. Peschel (Germany)
E. Buchberger (Austria)		F. Pichler (Austria)
C. Carlsson (Finland)		G. Porenta (Austria)
G. Chroust (Austria)		H. Praehofer (Austria)
G. Dorffner (Austria)		F. J. Radermacher (Germany)
K. Fedra (Austria)		J. Retti (Austria)
W. Gasparski (Poland)		L. M. Ricciardi (Italy)
G. Gell (Austria)		J. W. Rozenblit (USA)
G. Goldschmidt (Israel)		N. Rozsenich (Austria)
S. Grossberg (USA)		A  M. Tjoa (Austria)
F. Heylighen (Belgium)		R. Trappl (Austria)
W. Horn (Austria)		H. Trost (Austria)
R. Hough (USA)			S. A. Umpleby (USA)
N. C. Hu (China)		S. Unseld (Switzerland) 
E. P. Klement (Austria)		G. de Zeeuw (Netherlands)


ORGANIZING COMMITTEE:

E. Buchberger			P. Petta
G. Chroust			F. Pichler
I. Ghobrial-Willmann		R. Trappl
G. Helscher			H. Trost
W. Horn				M. Veitl
J. Matiasek                          


              ******************************************
              PAPER SUBMISSION DEADLINE: October 8, 1993
              ******************************************


------------------------------------------------------------------------


EMCSR-94   TWELFTH EUROPEAN MEETING ON CYBERNETICS AND SYSTEMS RESEARCH


Please return to: Austrian Society for Cybernetic Studies
                  Schottengasse 3, A-1010 VIENNA, AUSTRIA (EUROPE)
		  E-mail: sec@ai.univie.ac.at

   o	I plan to attend the Meeting.

   o	I intend to submit a paper to Session .....

   o	I enclose the Draft Final Paper.

   o	My Draft Final Paper will arrive prior to October 8, 1993.

   o	My cheque for AS ....... covering the Conference Fee is enclosed.

   o	I have transferred AS ........ to your account 0026-34400/00
	at Creditanstalt Vienna.

   o	I shall not be at the Meeting but am interested to receive
        particulars of the Proceedings.



-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: kr94@at.ac.univie.ai (KR94 Conference Service)
Subject: CfP: KR94
Reply-To: kr94@at.ac.univie.ai 
Date: Tue, 4 May 1993 12:41:09 GMT


                       KR'94 - CALL FOR PAPERS 

                  FOURTH INTERNATIONAL CONFERENCE ON
                            PRINCIPLES OF
                KNOWLEDGE REPRESENTATION AND REASONING
                                   
              Gustav Stresemann Institut, Bonn, Germany
                           May 24-27, 1994
            with support from Gesellschaft fuer Informatik

Explicit representations of knowledge manipulated by inference
algorithms provide an important foundation for much work in Artificial
Intelligence, from natural language to expert systems, and a growing
number of researchers study the principles governing systems based on
such representations and reasoning.  The KR conferences bring together
these researchers in a more intimate setting than that of general AI
conferences, and provide authors with the opportunity to give
presentations of adequate length to present substantial results.
This year's conference will take place in Europe for the first time.

The conference emphasizes both the theoretical principles of knowledge
representation and reasoning and the relationships between these
principles and their embodiments in working systems.  Authors are
encouraged to relate their work to at least one of the following
questions:

(1) What issues arise in representing and using knowledge about real
    problems, and how can they be addressed?
(2) What are the theoretical principles in knowledge representation
    and reasoning?
(3) How can these principles be embodied in implemented knowledge
    representation systems, and what practical tradeoffs arise?
(4) How do these approaches to problems relate to corresponding
    approaches in other parts of AI (natural language, robotics, etc.)
    or in other fields (psychology, philosophy, logic, economics,
    cognitive science, computer science, management, engineering, etc.)  

Submissions are encouraged in (but are not limited to) the following
topic areas:

REPRESENTATIONAL FORMALISMS            REASONING METHODS AND TASKS
- logics of knowledge and belief       - deduction
- nonmonotonic logics                  - abduction
- temporal logics                      - induction
- spatial logics                       - deliberation and decision analysis
- taxonomic logics                     - planning and plan analysis 
- logics of uncertainty                - learning
  and evidence                         - diagnosis
- logics of preference and utility     - classification
- logics of intentions and actions     - inheritance  
- deontic logics                       - belief management and revision
                                       - constraint solving
                                       - analogical reasoning
                                       - reasoning about reasoning

GENERIC ONTOLOGIES FOR DESCRIBING      ISSUES IN IMPLEMENTED KR&R SYSTEMS
- time                                 - comparative evaluation 
- space                                - empirical results 
- causality                            - benchmarking and testing 
- resources                            - reasoning architectures 
- constraints                          - efficiency/completeness tradeoffs
- decisions                            - complexity
- activities                           - algorithms
- mental states                        - embedded systems
- multi-agent organizations            - knowledge sharing and reuse
- applications classes, e.g. medicine  - standards

                         SUBMISSION OF PAPERS

The Program Committee will review EXTENDED ABSTRACTS rather than
complete papers.  Abstracts must be at most twelve (12) pages with a
maximum of 38 lines per page and an average of 75 characters per line
(corresponding to the LaTeX article-style, 12pt), excluding the title
page and the bibliography.  Overlength submissions will be rejected
without review.  All abstracts must be submitted on 8 1/2" x 11" or A4
paper, and printed or typed in 12-point font (10 characters/inch on a
typewriter).  Dot matrix printout, FAX, or electronic submission will
not be accepted.  Each submission should include the names and
complete addresses (including email, when possible) of all authors.
Correspondence will be sent to the first author, unless otherwise
indicated.  Also, authors should indicate under the title which of the
questions and/or topic areas listed above best describes their paper
(if none is appropriate, please give a set of keywords that best
describe the topic of the paper).  To be considered, five (5) paper
copies of the extended abstract must be received by one of the program
co-chairs no later than November 8, 1993 (or must have been sent by
express courier no later than November 5).  Authors are also
STRONGLY encouraged (it is to their advantage) to submit an electronic
abstract in the form described below.  Electronic abstracts that
accurately reflect the contents of the papers will significantly aid
the reviewing process by helping direct the papers to the most
appropriate reviewers.

                         MULTIPLE SUBMISSIONS

Submitted papers must be unpublished and substantively different from
papers currently under review.  Papers may be submitted after January
1, 1994 to other conferences as long as (a) the prior submission to
KR'94 is noted on those submissions and (b) the paper is withdrawn
from the later conference if accepted by KR'94.

                         ELECTRONIC ABSTRACT

In addition to submitting the paper copies of the extended abstract,
authors should (if possible) send a short (200 word) electronic
abstract of their paper to KR94-abstracts@medg.lcs.mit.edu to aid in
the reviewing process.  In order to make use of software for
classifying papers and selecting reviewers, most of the electronic
abstract must be in plain ASCII text (no LaTeX or other formatting
commands) in the following format, separating each field from the next
with a blank line.

TITLE: <title of paper>

FIRST AUTHOR: <last name, first name>

FIRST ADDRESS: <first author address or affiliation>

COAUTHORS: <their names, if any>

OTHER ADDRESSES: <addresses or affiliations of coauthors>

CONTENT AREAS: <at most three content areas, separated by commas>

KEYWORDS: <keywords, separated by commas>

ABSTRACT: <text of the abstract>

The content areas preferably should be drawn from the topics listed
above, with other areas added only if necessary.  The keywords are to
aid the human reviewers only and may be chosen as desired.  The text
of the abstract field may include formatting commands, if desired, but
these should be omitted from all other fields.  A blank form for
electronic abstracts and an example abstract may be found at the end
of this Call.

                           REVIEW OF PAPERS

Submissions will be judged on clarity, significance, and originality.
An important criterion for acceptance is that the paper clearly
contributes to principles of representation and reasoning that are
likely to influence current and future AI practice.  Extended
abstracts should contain enough information to enable the Program
Committee to identify and evaluate the principal contribution of the
research and its importance.  It should also be clear from the
extended abstract how the work compares to related work in the field.

                             NOTIFICATION

Authors will be notified of the Program Committee's decision by
January 24, 1994.  Notification will be made by electronic mail
whenever possible.

                             FINAL PAPERS

Authors of accepted papers will be expected to submit substantially
longer full papers for the conference proceedings.  Final camera-ready
copies of the full papers will be due February 28, 1994.  Final papers
will be allowed at most twelve (12) double-column pages in the
conference proceedings (corresponding to approximately 28
article-style LaTeX pages; a style file will be provided by the
publisher).

                          PLANNING TO ATTEND

People planning to attend the conference are asked to send a note
stating their intention as early as possible to the local conference
organizer, Ms. Christine Harms (Christine.Harms@gmd.de), in order to
help estimate the facilities needed for the conference.  (Postal
address: Christine Harms, c/o GMD, Schloss Birlinghoven, W-5205 Sankt
Augustin 1, Germany.  Phone: +49-2241-14-2473, Fax: +49-2241-14-2472.)

                           CONFERENCE CHAIR

                Erik Sandewall
                Department of Computer and Information Science
                Linkoeping University
                S-58183 Linkoeping
                SWEDEN
                Voice: +46 1328 1408
                Fax:   +46 1328 2606
                Email: ejs@ida.liu.se

                           PROGRAM CO-CHAIRS

    Jon Doyle                           Piero Torasso
    MIT                                 Universita' di Torino
    Laboratory for Computer Science     Dipartimento di Informatica
    545 Technology Square               Corso Svizzera 185
    Cambridge, MA 02139                 I-10149 Torino
    USA                                 ITALY
    Voice: +1 (617) 253-3512            Voice: +39 11 7712002
    Fax:   +1 (617) 258-8682            Fax:   +39 11 751603
    Email: doyle@lcs.mit.edu            Email: torasso@di.unito.it

                       LOCAL ARRANGEMENT CHAIR

                Gerhard Lakemeyer
                Institute of Computer Science III
                University of Bonn
                Roemerstrasse 164
                D-5300 Bonn 1
                GERMANY
                Voice: +49-228-550-281
                Fax:   +49-228-550-382
                Email: gerhard@cs.uni-bonn.de

                           PUBLICITY CHAIR

        Werner Horn
        Austrian Research Institute for Artificial Intelligence
        Schottengasse 3
        A-1010 Vienna
        AUSTRIA
        Voice: +43 1 53532810
        Fax:   +43 1 5320652
        Email: werner@ai.univie.ac.at

                          PROGRAM COMMITTEE

Giuseppe Attardi (U. Pisa, Italy),
Franz Baader (DFKI, Germany),
Fahiem Bacchus (U. Waterloo, Canada),
Philippe Besnard (IRISA, France),
Piero Bonissone (GE, USA),
Craig Boutilier (UBC, Canada),
Ron Brachman (AT&T, USA)
Maurice Bruynooghe (KUL, Belgium),
Anthony Cohn (U. Leeds, UK), 
Ernest Davis (NYU, USA),
Rina Dechter (UC Irvine, USA), 
Johan de Kleer (Xerox, USA),
Oskar Dressler (Siemens, Germany),
Jennifer Elgot-Drapkin (Arizona State U., USA),
Richard Fikes (Stanford U., USA),
Alan Frisch (U. York, UK),
Hector Geffner (Simon Bolivar U., Venezuela),
Georg Gottlob (TU Wien, Austria),
Pat Hayes (U. Illinois, USA),
Hirofumi Katsuno (NTT, Japan),
Henry Kautz (AT&T, USA),
Sarit Kraus (Bar-Ilan U., Israel),
Maurizio Lenzerini (U. Rome, Italy),
Vladimir Lifschitz (U. Texas, USA),
David Makinson (Unesco, France),
Joao Martins (IST, Portugal)
David McAllester (MIT, USA),
John-Jules Meyer (U. Amsterdam, Netherlands),
Katharina Morik (U. Dortmund, Germany),
Johanna Moore (U. Pittsburgh, USA),
Hideyuki Nakashima (ETL, Japan),
Bernhard Nebel (DFKI, Germany),
Hans Juergen Ohlbach (Max Planck Institut, Germany),
Lin Padgham (Linkoeping U., Sweden),
Peter Patel-Schneider (AT&T, USA),
Ramesh Patil (USC/ISI, USA),
Raymond Perrault (SRI, USA),
David Poole (UBC, Canada),
Henri Prade (IRIT, France),
Anand Rao (AAII, Australia),
Jeff Rosenschein (Hebrew U., Israel),
Stuart Russell (UC Berkeley, USA),
Len Schubert (Rochester)
Marek Sergot (Imperial College, UK),
Lokendra Shastri (U. Pennsylvania, USA),
Yoav Shoham (Stanford U., USA),
Lynn Stein (MIT, USA),
Devika Subramanian (Cornell U., USA),
William Swartout (USC/ISI, USA),
Austin Tate (AIAI, Edinburgh, UK),
Peter van Beek (U. Alberta, Canada),
Michael Wellman (U. Michigan, USA)

                           IMPORTANT DATES

            Submission receipt deadline:        November 8, 1993
            Author notification date:           January 24, 1994
            Camera-ready copy due to publisher: February 28, 1994
            Conference:                         May 24-27, 1994



                           <-- cut here -->
------------------------------------------------------------
                    KR'94 Electronic Abstract Form

         Complete and send to KR94-abstracts@medg.lcs.mit.edu
------------------------------------------------------------

TITLE: 

FIRST AUTHOR: 

FIRST ADDRESS: 

COAUTHORS: 

OTHER ADDRESSES: 

CONTENT AREAS: 

KEYWORDS: 

ABSTRACT: 


------------------------------------------------------------
                           <-- cut here -->


------------------------------------------------------------
                  KR'94 Electronic Abstract Example
------------------------------------------------------------

TITLE: Begriffsschrift: A formula language, modeled upon that of
arithmetic, for pure thought 

FIRST AUTHOR: Frege, Gottlob

FIRST ADDRESS: Department of Mathematics, University of Jena, Germany

CONTENT AREAS: logics, deduction

KEYWORDS: ideography, conceptual content, inferential sequence,
argument, function

ABSTRACT: I present an ideography to provide the most reliable test of
the validity of a chain of inferences, one that points out every
presupposition that tries to sneak in unnoticed, so that its origin
can be investigated.  I am confident that my ideography can be
successfully used wherever special value must be placed on the
validity of proofs, as for example when the foundations of the
differential and integral calculus are established.





Susan Epstein
(sehhc@cunyvm.cuny.edu)
Department of Computer Science
Hunter College of the City University of New York
695 Park Avenue
New York, NY 10021 
Telephone: 212/772-5210
Fax: 212/772-5219


Human-Computer Collaboration
Reconciling Theory, Synthesizing Practice

This symposium deals with the theory and practice of collaborative 
problem solving between people and computers. The study of 
collaborative problem solving involves understanding the processes by 
which agents work together to achieve goals. We seek a deep 
understanding of this process as it occurs between one human and one 
computational agent, an understanding that takes into account the unique 
characteristics of each type of agent. In particular, the goals of this 
workshop are to explore the fundamental nature of collaborative problem 
solving, to examine various approaches to modeling collaboration and 
designing collaborative systems, and to draw lessons from implemented 
systems. 

We have identified three major issues that we would like submissions to 
address: (1) effectively sharing responsibility for accomplishing a task 
between a person and computer, (2) managing the interaction between a 
person and computer, and (3) clarifying assumptions concerning the 
cognitive capabilities and knowledge requirements required for effective 
collaboration. Each of these issues has a number of sub-issues which are 
listed below.

1. Sharing Responsibility
  - Analyses of the strengths and weaknesses of people and computers. 
Such analyses form the basis for distributions of responsibility between 
people and computers that maximize the effectiveness of the joint 
cognitive system.

  - Analyses of the types of communication and coordination necessary to 
collaborate on a task, such as delegating responsibility for particular 
aspects of the task, reporting results in a timely fashion, and evaluating 
results.

  - Analyses of how people do work. For example, studies that show 
people interleave problem-solving with problem-setting or that they create 
personalized workspaces to organize task-relevant objects and partial 
solutions have major implications for system design.

  - Methods for shifting responsibility between people and computers. As 
people use a system, they may detect routines in their work or patterns of 
failure and repair interactions; users should be able  to tell the system 
about such regularities and shift some of the burden for managing them to 
the system. On the other hand, as users' skills increase, they may want to 
assume greater responsibility.

2. Managing Interaction

  - Models of interaction. Two major models are intermediary and model 
world. An intermediary interface mediates between a user and an 
application, and communication occurs via linguistic description. A model 
world interface uses iconic displays and direct manipulation to give users 
the experience of direct engagement with objects in the domain of interest. 
We are interested in analyses of the conditions under which each model is 
most appropriate and ways in which they may be integrated.

  - Managing multi-media interaction. We are interested in analyses of 
which media are best for expressing particular types of information and 
techniques for coordinating the presentation of related information in 
different media. We also seek comparisons of linguistic and non-linguistic 
methods for presenting information.

  - Achieving natural communication. Issues such as managing trouble and 
controlling initiative are crucial to effective interaction, whatever 
modalities are used.

3. Clarifying Assumptions 

  - What knowledge must a system have in order to be an effective 
collaborative partner? For example, are models of a user's goals and plans 
necessary?  What about models of the task domain? 

  - What are appropriate architectures for deploying this knowledge? How 
does the debate between planned and situated accounts of activity affect 
the design of collaborative problem solving systems? 

We are interested in both theoretical arguments concerning the type of 
knowledge that is necessary to be an effective collaborative partner, and 
system-based arguments that identify types of knowledge that have proved 
useful in practice, examine the cost of acquiring, representing, and 
utilizing such knowledge, or present general architectures for collaborative 
behavior.

Those wishing to participate should submit their position paper to the 
committee chair by email. Papers that report on empirical studies of 
collaborative problem solving, theories of collaboration, and system 
architectures, implementations, and evaluations are all of interest. Papers 
should be no longer than ten pages and should be as short as possible. We 
seek papers that take clear positions, make crisp claims, even aim to provoke 
controversy, rather than simply present a description of a system, model, or 
study. 

Loren Terveen (Chair)
AT&T Bell Laboratories
600 Mountain Avenue
Murray Hill, NJ 07974
terveen@research.att.com
Telephone: 908/582-2608


Program Committee: Gerhard Fischer, University of Colorado at Boulder; 
Lewis Johnson, USC/ISI; Johanna Moore, University of Pittsburgh; Chuck 
Rich, Mitsubishi Electric Research Laboratories; Candace Sidner, Digital 
Equipment Corporation


Instantiating Real-World Agents

Rather than being centered on a research area, or a general unsolved 
problem area (e.g., intelligent agents), this symposium will concentrate on 
one specific real-world problem in the hopes that progress can be made on 
at least this problem, and that a solution to this specific problem will 
provide clues to solutions to the more general problems.

This symposium will concentrate on AI as applied to a physically 
instantiated robot for vacuuming household floors.  The target problem is 
to autonomously vacuum your living room, while doing the right thing 
with furniture, pets, trash, etc.  In particular, research on navigation, 
planning, spatial representation, multi-agent control, behavior control, 
obstacle avoidance, perception, exploration, NLP interfaces, etc., will be 
of interest as long as they are related to household vacuuming.  Theoretical 
work, simulations, and implemented systems will all be of interest.  
However, work presented at this symposium should be set in the target 
domain.

Limiting the discussions to a specific task to be performed without 
allowing the engineering of a specific solution still leaves a plethora of 
issues to be explored.  We hope that significant progress can be made on 
this problem, and that new research methods might grow out of this type 
of symposia.  Perhaps most importantly, we are hopeful that a common 
problem domain may obviate the vocabulary problems that have crept up 
in recent years when researchers involved in different problems try to talk 
to one another.  By having a common problem, we hope a common 
language will emerge.

Additionally, by concentrating on a real-world problem domain, we hope 
that some practical progress can be made in this domain, and in the related 
research areas.  Robotics and planning work are too often detached from 
their application areas. It is hoped that this symposium will bring to focus 
some research areas that are of more than just academic interest. It may 
even be possible that participants in this symposium will work on a 
commercial version of this robot-- allowing them to really clean up!

Potential participants for the symposium on Instantiating Intelligent 
Agents should submit a short position paper (2 - 6 pages) that describes 
either their approach towards addressing the vacuuming problem, or their 
current research and how it can be related to the floor vacuuming problem.

Pete Bonasso
The MITRE Corporation
MS Z459
7525 Colshire Drive
McLean, VA 22102

Organizing Committee: Pete Bonasso, MITRE, cochair and contact person 
(bonasso@starbase.mitre.org); David Miller, JPL, cochair; Ramesh Jain, 
UCSD; Ben Kuipers, University of Texas at Austin


Machine Learning in Computer Vision: 
What, Why, and How?

This symposium will bring together researchers from different specialties 
in machine learning and computer vision to address issues raised by 
examining the use of machine learning in computer vision:
  - What elements of a computer vision system might be learned rather 
    than hand-crafted by the designer?
  - What machine learning paradigms are appropriate to the computer 
    vision domain (especially across the signal to symbol transition)?
  - Why or how would learning improve the performance or efficiency of 
    computer vision systems?
  - How do we go about implementing or exploiting the machine learning 
    paradigms which seem most appropriate to the computer vision 
    domain?

One of the acknowledged problems with computer vision systems is that 
they tend to be hand-crafted application-specific efforts that embody or 
reflect rather little in the way of general principles which can adapt easily 
from one application environment to another. While some in the computer 
vision are currently reconsidering the goal of general purpose vision 
systems as possibly too difficult or not relevant, there is still the clearly 
motivated desire to learn something from the experience in creating a 
vision system for one application domain that can be used to make it easier 
to create the vision system.

Since much of the effort in creating a vision system often lies in creating a 
database of examples and facts, and in tuning the parameters and 
operations of the system to the application domain, learning techniques 
may be of use in addressing this problem. However, it is not yet clear what 
learning capabilities computer vision systems should have, why these 
capabilities should result in computer vision systems that display greater 
competence and generality, or how to go about building vision systems 
that incorporate learning capabilities.

>From the standpoint of machine learning systems, visual domains present 
some interesting problems. The images and outputs of low-level image 
processing operations tend to be noisy, making it difficult to get true 
segmentation of images. Thus it is unreasonable to assume that the 
transition from image signal to symbol is made completely and correctly. 
Also, large numbers of exactly labeled examples suitable for inductive 
learning are generally not available. Some domain knowledge and clear 
examples are  often available suggesting a multi-paradigm learning 
approach.

Format: The symposium will contain both invited and submitted papers. 
There will be several longer talks by invited experts and a number of short 
talks. We will emphasize an interactive discussion of issues. One panel 
will be held on the obstacles to applying learning to vision and promising 
approaches. Panel suggestions are encouraged and may be given to any 
program committee member. There will be a poster session to encourage 
broad participation and discussion. 

To present a paper or poster, submit an extended abstract of three to five 
pages by email (ascii, latex or postscript) to: hall@csee.usf.edu or 
kwb@csee.usf.edu or by hard copy to:

AAAI-Fall Workshop
Dept. of Comp. Sci. & Engineering,
ENG 118, 4202 E. Fowler Ave.
University of South Florida
Tampa, Fl. 33620

To attend the workshop without presenting, send a supporting note.

Program Committee: Kevin Bowyer, University of South Florida, cochair; 
Chris Brown, University of Rochester; Bruce Draper, University of 
Massachusetts; Lawrence Hall, University of South Florida, cochair; Tom 
Mitchell, Carnegie-Mellon University; Dean Pomerleau, Carnegie-Mellon 
University; Larry Rendell, University of Illinois

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: fayyad@Gov.Nasa.Jpl.aig (Usama Fayyad)
Subject: Job opportunity for Ph.D. at JPL
Reply-To: fayyad@Gov.Nasa.Jpl.aig
Date: Fri, 7 May 1993 14:11:24 -0400

Employment Opportunity for Ph.D. Candidates:

     The Artificial Intelligence (AI) Group  at the  Jet Propulsion
Laboratory  (JPL),   California Institute of Technology  is seeking
candidates at the Ph.D. level to join the Machine Learning Research
and Applications subgroup.

   A candidate must hold a degree in Computer Science or Electrical
Engineering  with  an  emphasis  on  machine  learning  or  pattern
recognition.   Research experience in one of the following areas is
preferred:  classification learning,  clustering, adaptive systems,
2-D signal processing,  or  low-level vision   (image  processing).
Familiarity with  signal processing/estimation,  Bayesian analysis,
non-linear regression,  or  fundamentals of  pattern recognition is
desirable;   but not required .   The  ideal  candidate should have
demonstrated  ability  to  perform  both  mathematical analysis and
implementation of computer programs to solve significant AI problems. 
The AI Group conducts research and develops applications in the form 
of deliverable software packages that are put to use by scientists or
NASA  operations personnel. The ML subgroup focusses on applications
of  machine learning in analysis of large image databases and in the
automated acquisition of  diagnostic knowledge  from training data.
The  work  will  involve  extending the state-of-the-art in machine
learning as well as applications to real-world problems. Publication 
of research at major conferences and journals is strongly encouraged 
by JPL and NASA.

  Other ongoing efforts in the AI Group involve: intelligent system
monitoring, model-based reasoning, planning and scheduling.  If you
are interested in this position, please send a resume,  with a list
of publications  to  the  address below.   Please include an e-mail 
address  and copies of only two selected papers that represent your 
work best.  Please respond by  U.S. mail.   Use e-mail only to make 
brief specific inquiries about this position.   Students graduating 
before December 1993 are strongly encouraged to apply.

            Dr. Usama M. Fayyad
            Technical Group Leader,
            Artificial Intelligence Group
            Jet Propulsion Laboratory, MS 525-3660
            California Institute of Technology
            Pasadena, California 91109-8099

            (818) 306-6197
            Fayyad@aig.jpl.nasa.gov

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: sabourco@ca.umontreal.ere (Sabourin Conrad)
Subject: AI and linguistics database
Reply-To: sabourco@ca.montreal.ere
Date: Wed, 5 May 1993 19:14:39 -0400 (EDT)


         COMPUTERS - LINGUISTICS - COMMUNICATIONS

                 BIBLIOGRAPHICAL DATABASE
  
   For the last 15 years, we have been compiling a bibliographical
database on all aspects of computer processing of natural language
communications.  The bibliography, which now holds more than 
67,000 references, is indexed with a thesaurus of over 3,400 keywords.
More than 13,000 titles are related to artificial intelligence.

     The references cover the period beginning with the inception 
of the computer to the present and include theses, research reports,
books, articles from specialized periodicals, papers in conference
proceedings, etc. The entries were obtained mostly by systematically
scanning more than 400 periodicals and 800 conference proceedings. 
  
     Some of the thematic sections of the database are near
completion and will be published in print in the coming months.
Each thematic volume will have a two-level analytical index.

Many researchers collaborated by sending us their lists of
publications. All others who are interested are invited to do so.  

     In the list that follows, the numbers refer to the approximate
number of entries of some of the subsections of the database.

=====================================================================
NATURAL LANGUAGE INTERFACES (3000)
Conversation, interfaces to database, to expert system, to robot,
to operating system, to question answering system, etc.

TEXT UNDERSTANDING (3800)

PARSING (7000)
Syntactic analysis, semantic analysis, semantic interpretation.

COMPUTATIONAL MORPHOLOGY (2000)
Morphological analysis and generation, lemmatization.

TEXT GENERATION (2000)
Generation from data or linguistic structure, explanation generation,
paraphrasing, etc.

SPEECH ANALYSIS, CODING, AND SYNTHESIS (2800)
Speech compression, encryption, transmission, speech to tactile display,
phoneme identification, speaker identification, tone recognition, etc.

SPEECH RECOGNITION AND UNDERSTANDING (3000)
Connected, continuous, isolated words, speaker dependent and independent, etc.

TEXT INFORMATION EXTRACTION (2000)
Indexation (automatic and computer aided), text condensation, content
analysis, etc.

INFORMATION RETRIEVAL (3000)
Full text, conceptual.

COMPUTER TRANSLATION (7000)
Bilingual, multilingual, aids to translation

MATHEMATICAL AND FORMAL LINGUISTICS (3000)

COGNITIVE LINGUISTICS AND PSYCHOLINGUISTICS (1600)

LITERARY COMPUTING (3000)
Concordances, author identification, style analysis, poetry analysis
and production, text collation, literary criticism, etc.

QUANTITATIVE AND STATISTICAL LINGUISTICS (2400)	
Frequencies of characters, phonemes, words, grammatical categories,
syntactic structures; lexical richness, word collocations, etc.

COMPUTER ASSISTED LANGUAGE TEACHING (5500)
Teaching foreign languages, composition, writing, grammar, spelling,
vocabulary, reading, translation, listening, speaking; text composition
aids, etc.

ELECTRONIC DOCUMENT PROCESSING (2300)
Document editing, formatting, typesetting, coding, storing, 
interchanging, etc.

COMPUTATIONAL LEXICOGRAPHY (3000)
Dictionaries, thesauri, terminological databanks; parsing, transfer
and generation dictionaries; lexical semantics, etc.

OPTICAL CHARACTER RECOGNITION (2900)
Character preprocessing, feature extraction, isolation, segmentation, 
thinning; multi-font recognition, writer identification, etc.

CHARACTER PROCESSING (2200)
Character coding (external and internal), input, output, synthesis, 
ordering, conversion, encryption, string matching, font design, etc.

COMMUNICATING THROUGH COMPUTERS (2100)
E-Mail, computer conferencing, electronic publishing, hypermedia,
hypertext, etc.

CORPUS LINGUISTICS AND DIALECT STUDY (1000)

=====================================================================
Conrad F. Sabourin                     sabourco@ere.umontreal.ca
P.O. Box 187, Snowdon
Montreal, Qc, H3X 3T4
Canada
=====================================================================


-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: Tony McEnery <mcenery@uk.ac.lancs.comp>
Subject: IBM/Lancaster Grammar
Reply-To: mcenery@uk.ac.lancs.comp
Date: May 12th, 1993, 13:11:00 GMT

A new title in the Rodopi "Language and Computers - Studies in
Practical Linguistics" series is "Statistically Driven Computer
Grammars of English - the IBM/Lancaster Approach" (Black, Garside &
Leech). The book is about building computer programs that parse
sentences of "real-world" English, i.e. naturally occuring prose such
as the entire text of a morning newspaper.

The book records a five year research collaboration between IBM New
York and Lancaster University, UK. It also shows how to build and
implement a broad coverage grammar of English, supplying a grammar, a
set of algorithms for its use and guidance on corpus development.

ISBN - 90-5183-321-0

End of NL-KR Digest
*******************
