Received: from ics.uci.edu by Paris.ics.uci.edu id aa21336; 27 Oct 92 20:59 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa22457; 27 Oct 92 20:59 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 4 No. 21
Reply-to: ml@ics.uci.edu
Date: Tue, 27 Oct 92 20:56:19 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9210272059.aa22457@q2.ics.uci.edu>


		 Machine Learning List: Vol. 4 No. 21
			Tuesday, Oct 26, 1992

Contents:
      IJCAI Deadline- 2nd November
      Machine Learning 9:4
      EWCBR-93
      ECML workshop
      Employmemt at Siemens Corporate Research


The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

From: Jean-Pierre Laurent <jplaure@imag.fr>
Date: Sat, 24 Oct 1992 13:49:32 +0100
Organization: IMAG Institute, University of Grenoble, France
Subject: IJCAI Deadline- 2nd November

REMINDER AND ADJUSTEMENT OF THE DEAD-LINE
for IJCAI-93 Papers submissions:

URGENT MATTER :
You still have a chance to send a paper for IJCAI 93 in time.
The official dead-line is 1st November.
As 1st November is a Sunday all submissions received by Ruzena Bacjsy
before OR ON Monday 2nd November will be considered.

Good luck.

Papers must be sent to:

Prof. Ruzena Bajcsy 
GRASP Laboratory  
University of Pennsylvania 
3401 Walnut Street, Room 303C 
Philadelphia, PA 19104-6228 - USA 

------------------------------

Date: Mon, 5 Oct 92 16:16:30 PDT
From: Tom Dietterich <tgd@chert.CS.ORST.EDU>
Subject: Machine Learning 9:4

Machine Learning
October 1992, Volume 9, Number 4

Explorations of an Incremental, Bayesian Algorithm for Categorization
        J. R. Anderson and Michael Matessa

A Bayesian Method for the Induction of Probabilistic Networks from
Data
        G. F. Cooper and E. Herskovits

A Framework for Average Case Analysis of Conjunctive Learning Algorithms.
        M. J. Pazzani and W. Sarrett

Learning Boolean Functions in an Infinite Attribute Space
        A. Blum

Technical Note: First Nearest Neighbor Classification on Frey and
Slate's Letter Recognition Problem
        T. C. Fogarty

-----
Subscriptions - Volume 8-9 (8 issues) includes postage and handling.
    $140 Individual
     $88 Member AAAI, CSCSI
    $301 Institutional

Kluwer Academic Publishers
P.O. Box 358
Accord Station
Hingham, MA 02018-0358 USA

or

Kluwer Academic Publishers Group
P.O. Box 322
3300 AH Dordrecht
THE NETHERLANDS

(AAAI members please include membership number)

------------------------------

Date:     Fri, 16 Oct 92 12:24:12 GMT
From:     local organizers EWCBR <ewcbr@informatik.uni-kl.de>
Subject:  EWCBR-93
  
                       EWCBR-93 - Call for Papers
		First European Workshop on Case-Based Reasoning
			1-5 November 1993
			Kaiserslautern, Germany


			organized by: GI 
in cooperation with: ECCAI (pending), ACM German Chapter, DFKI, SFB 314


General Information:

Case-Based Reasoning is a topic which becomes more and more important
and has raised considerable interest recently. Its various aspects
have been elaborated from the theoretical as well as from the
practical side. It supports knowledge acquisition and problem solving,
and it is related to key words like machine learning, analogy,
cognitive modeling, similarity, information retrieval, statistics
among others.  Although case-based reasoning has a well defined place
within AI-related conferences, we feel that the topic deserves a
workshop on its own also in Europe, as there have been such events in
US.


Programme:

The scientific programme will include the presentation of selected
papers, several invited talks, system demonstrations, as well as
poster and panel sessions. Tutorials are planned for the first day.


Submission of Papers:

Submissions are invited on research covering all aspects of case-based
reasoning including (but not restricted to)

theoretical analysis of similarity assessment
adaptation strategies
combination of case-based and other approaches
cognitive modeling
case-based learning
relations between inductive and case-based learning/reasoning
case-based knowledge engineering
analogical reasoning
relations between case-based reasoning and other approaches
evaluation of case-based approaches
demonstration of implemented systems
applications of case-based reasoning

Please, contribute an extended abstract to one of the following categories:

theoretical results
practical/empirical results
work in progress (posters)
system descriptions (includes a demonstration at the workshop)

Submissions should be made in five copies to the programme chairman.


Important Dates:

Submission deadline:				30 April 1993
Notification of acceptance/rejection:		30 June 1993
Camera-ready-copy:				31 July 1993


Preprints and Proceedings:

Accepted extended abstracts will be distributed as preprints at the
workshop.  Authors of accepted extended abstracts are invited to
submit a long paper (about 15 pages) based on this. Accepted long
papers are published within the proceedings which will be made
available after the workshop.


Programme Chairman:

Michael M. Richter (Kaiserslautern, Germany; address below)


Programme Committee:

Agnar Aamodt (Trondheim, Norway)
Jaime G. Carbonell (Pittsburgh, U.S.A.)
Thomas Christaller (St. Augustin, Germany)
Boi V. Faltings (Lausanne, Switzerland)
Klaus P. Jantke (Leipzig, Germany)
Mark T. Keane (Dublin, Ireland)
Janet L. Kolodner (Atlanta, U.S.A.)
Michel Manago (Paris, France)
Ramon Lopez de Mantaras (Blanes, Spain)
Bernd Neumann (Hamburg, Germany)
Bruce W. Porter (Austin, U.S.A.)
Frank Puppe (W"urzburg, Germany)
Lorenza Saitta (Torino, Italy)
Derek Sleeman (Aberdeen, UK)
Gerhard Strube (Freiburg, Germany)
Walter Van de Velde (Brussels, Belgium)



Organized in Cooperation with:


The EWCBR is organized by

the expert system section of the German society for Computer Science (GI),
the special interest group on case-based reasoning,

in cooperation with 

the European Coordinating Committee for AI (ECCAI) (pending),
the Association for Computing Machinery (ACM) German Chapter,
the German Research Center on Artificial Intelligence (DFKI),
the Computer Science Department of the University of Kaiserslautern, and
the German Special Research Investigation on Artificial Intelligence
and Knowledge-Based Systems (SFB 314)


Organizing Committee:

Klaus-Dieter Alhoff, Frank Maurer, Stefan Wess

University of Kaiserslautern
Department of Computer Science
P.O.Box 3049
D-W-6750 Kaiserslautern, Germany

Tel.:	+49 631 205 3360 (3363,3356,3362)
Fax:	+49 631 205 3357
email:	ewcbr@informatik.uni-kl.de



Remarks: 

Please, distribute this first call to persons who are potentially
interested in the field. We would also like to collect email addresses
for easy distribution of information concerning CBR and EWCBR.  Thus,
please respond to ewcbr@informatik.uni-kl.de.



------------------------------

Date: Wed, 14 Oct 1992 12:03:07 UTC
From: Enric Plaza <plaza@ceab.es>
Subject: ECML workshop

ECML-93 WORKSHOP ON 
INTEGRATED LEARNING ARCHITECTURES
8 April 1993, Vienna, Austria.

The ILA workshop aims at bringing together researchers who are actively 
building integrated systems that involve learning tasks. The workshop will 
focus on existing and proposed learning architectures that integrate multiple 
learning methods or that integrate learning with the problem solving aspect of 
the architecture for tasks such as vision, planning, or model-based reasoning, 
as well as the problems that are inherent to creating integrated learning 
architectures. The emphasis of the workshop will be in the integration issues 
rather than on the learning methods per se: How do learning and problem solving 
constrain each other? How can they support each other? How do learning 
processes interact with each other in the context of a particular problem 
solving architecture? A special invitation is issued to researchers interested 
in active learning: planning to learn, detecting opportunities to learn, and 
selecting learning methods to solve errors of other components of the 
architecture or to improve their performance.

We will expect the presenters to describe the key mechanisms in their systems 
that address key problems in integration such as:
	What is the goal(s) of learning?
	How are learning goals generated and selected?
	What knowledge of another component does a learning method require to 
	be able to learn? 
	Is that knowledge explicit in a (meta-)model?
	How are the results of learning integrated into the overall 
	architecture?
	What are the implications of an integrated architecture for issues 
	such as bias, utility, knowledge revision?

There exists an increasing number of research topics relevant for the ILA 
workshop: multistrategy learning systems, cognitive architectures, goal-driven 
or active learning, case-based reasoning and learning, introspection for 
learning, automated knowledge acquisition and machine learning for complex KBS 
applications. Researchers on these topics are invited to  join this workshop 
that is meant to be inclusive, and not at all exclusive. However three 
conditions have to be met: (1) some learning has to be involved in the system, 
(2) learning has to be integrated in the system (and not merely used to build 
the system), and (3) the problem solving component of the architecture has to 
be well specified. The workshop will be held after the ECML-93 main conference, 
on 8 April 1993.


Submitted papers should be 10-20 pages in length in the format for the ECML 
conference. People wishing to attend the workshop but not present a paper need 
only send a short research description. Acceptance notices will be forwarded by 
February 1 and final versions by February 22. Please send 4 copies of your 
paper or of your research description before 18 January 1992 to:

Enric Plaza, ECML-93 ILA Workshop
Institut d'Investigacio en Intel.ligencia Artificial, CEAB-CSIC
Cami de Santa Barbara, 17300 Blanes, Catalonia, Spain.
Email: plaza@ceab.es

Orginizing Committee: 
Agnar Aamodt (Sintef), Enric Plaza (IIIA), Ashwin Ram (GaTech),
Walter van de Velde (VUB), Maarten van Someren (UvA).


SUMMARY OF DATES:
 January 18  - Papers and research dscriptions due
 February 1  - Acceptance notification
 February 22 - Final version of papers due

------------------------------

Date: Mon, 19 Oct 92 14:02:18 EDT
From:  greiner@learning.siemens.COM
Subject: Employmemt at Siemens Corporate Research

The Learning Systems Department at Siemens Corporate Research is
looking for a software developer and programmer with interest in
machine learning and/or neural networks to develop software for
prototypes and in-house research projects.  Current projects  are
focused on specific instances of time series classification, knowledge
representation, computational linguistics and intelligent control.
Current research includes a broad spectrum of learning algorithm design
and analysis.  The successful candidate will contribute software design
and implementation expertise to these activities.

The job requires 
        a master's degree or equivalent;
        a thorough understanding of, and experience with, 
                Unix and X-Windows programming;
        some familiarity with machine learning and/or neural networks.

If you are interested, please send a resume (via email if possible) to

Thomas Petsche
petsche@learning.siemens.com
FAX: 609-734-6565
Siemens Corporate Research
755 College Road East
Princeton, NJ  08540


------------------------------

End of ML-LIST (Digest format)
****************************************
