To: alife@cognet.ucla.edu
Subject:  Alife Digest Volume #082

                       Alife Digest, Number 082
                       Monday, August 17th 1992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~             List maintainers: Liane Gabora and Rob Collins              ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Today's Topics:

                   Calendar of Alife-related Events
                      The Global Dynamics of CA
                            Book on ALife
            Genetic Algorithms Conference: Call for Papers
                       simulation software? ...
                         ECAL 93 Information
                  Conference on Ecological Modelling


----------------------------------------------------------------------

Date: Mon, 17 Aug 92 19:48:42 -0700
From: liane@CS.UCLA.EDU (Liane Gabora)
Subject:  Calendar of Alife-related Events

 **********************************************************************

 13th International Congress on Cybernetics, Belgium     Aug 24-28, 1992
 Autopoiesis and Perception, Dublin, Ireland             Aug 25-26, 1992    v76
 9th Brazilian Symposium on AI, Rio de Janeiro           Oct 5-8, 1992      v79
 Worshop on Neural Networks, Liverpool, England          Sep 7-8, 1992      v74
 Parallel Problem Solving from Nature, Brussels          Sep 28-30, 1992    v77
 State of the Art in Ecological Modelling, Kiel Germany  Sep 28-Oct 2, 1992 v82
 Neural Processing Information Systems (NIPS), Denver    Nov 28-Dec 3, 1992 v73
 Simulation of Adaptive Behavior, Honolulu, Hawaii       Dec 7-11, 1992     v74
 International Conference on System Sciences, Hawaii     Jan 5-8, 1993 v74
 Conf on Neural Networks, San Francisco CA               Mar 28-Apr 1, 1993 v79
 Conf on Fuzzy Systems, San Francisco CA                 Mar 28-Apr 1, 1993 v79
 AI and Simulation of Behaviour Conf, Birmingham UK      Mar 29-Apr 2, 1993 v75
 Intnl Conf on Neural Nets and GAs, Innsbruck, Austria   Apr 13-16, 1993    v80
 BEAM Robot Olympics, Toronto Canada                     Apr 22-25, 1993    v81
 European Conf on ALife, Brussels                        May 24-26, 1993    v82
 Intnl Workshop Neural Networks, Barcelona Spain         June 9-11, 1993    v76
 Fifth Intnl Conf on GAs, Urbana-Champaign IL            July 17-22, 1993   v80

 (Send announcements of other activities to alife@cognet.ucla.edu)

 **********************************************************************

------------------------------

Date: 13 Aug 92 08:37:46 EDT
From: Andrew Wuensche <100020.2727@CompuServe.COM>
Subject: The Global Dynamics of CA

I would like to announce the following book, now available. The theory
and methods described formed the background of my paper at Alife III, 
"The Ghost in the Machine, Basin of Attraction Fields of Disordered
Cellular Automata Networks".

thanks

Andy Wuensche
wuensch@santafe.edu

THE GOBAL DYNAMICS OF CELLULAR AUTOMATA
An Atlas of Basin of Attraction Fields of
One-Dimensional Cellular Automata.

Andrew Wuensche
Mike Lesser

Foreword by Chris Langton

Diskette included for PC-compatible computers.

Santa Fe Institute Studies in the Sciences of Complexity
Reference Vol 1 
Addison-Wesley Publishing Co. Reading MA, phone:(800) 447 2226
IBSN 0-201-55740-1   price: about $54

Abstract:
The Global Dynamics of Cellular Automata introduces a new global
perspective for the study of discrete dynamical systems, analogous to
the phase portrait in continuous dynamical systems.
   As well as looking at the unique trajectory of the systems future, 
an algorithm is presented that directly computes the multiple merging
trajectories that may have constituted the system's past. A given set
of cellular automata parameters will, in a sense, crystallize state
space into a set of basins of attraction that will typically have the
topology of branching trees rooted on attractor cycles. The explicit
portraits of these mathematical objects are made accessible. The Atlas
presents two complete classes of such objects: for the 3-neighbour
rules (elementary rules) and for the 5-neighbour totalystic rules. 
   The book looks in detail at CA architecture and rule systems, and
the corresponding global dynamics. It is shown that the evolution of CA
with periodic boundary conditions is bound by general principles
relating to symmetrys of the circular array. The rule numbering system
and equivalence classes are reviewed. Symmetry categories, rule
clusters, limited pre-image rules, and the reverse algorithm are
introduced. The Z parameter (depending only on the rule table) is
introduced, reflecting the degree of pre-imaging, or the convergence of
dynamical flow in state space evident in the basin of attraction
field. A relationship between the Z parameter, basin field topology, 
and rule behaviour classes is proposed. A genotype-phenotype analogy
looks at the effect of mutating the rule table to produce mutant basin
fields.
   The accompanying software is an interactive research tool capable of
generating basins of attraction for any of the 2^32 CA rules in
5-neighbour rule space (for a range of array size), as well as
pre-images, space-time patterns and mutation. The operating
instructions are contained in the book.
                          * * * * * *

------------------------------

Date: Fri, 7 Aug 1992 19:09:31 -0700
From: Steven Levy <steven@well.sf.ca.us>
Subject: Book on ALife

As many of you know, my book Artificial Life: The Quest for a New 
Creation (Pantheon) came out about a month ago.   I hope that it 
brings a lot of attention to the field. It has been getting good reviews 
(Washington Post, Chicago Tribune, Business Week, Economist, Wall 
Street Journal, etc.), and has generated some articles in newspaper 
science sections.  It will be released in the UK in October and in 
Germany and Japan early next year.

I welcome comments on the book, either directly to me or, if you 
think that your point would be of interest to the wider a-life 
community, here on the digest.  Also, if you see any errors or 
inaccuracies in the book, please email me so I can correct these in the 
paperback version. 

Once again, thanks to all of you who helped me, either in interviews 
or providing me your papers and suggestions.  It was a rare privilege 
to hang out in the world of a-life and I hope the book justifies my 
intrusion. 

Steven Levy
steven@well.sf.ca.us

------------------------------

Subject: Genetic Algorithms Conf. Call for Papers
Date: Sat, 08 Aug 92 10:54:17 -0600
From: Robert Elliott Smith <rob@comec4.mh.ua.edu>

			   Call for Papers
				   
			       ICGA-93
				   
		The Fifth International Conference on
			  Genetic Algorithms
				   
			   17-22 July, 1993
		      University of Illinois at
			   Urbana-Champaign

The Fifth International Conference on Genetic Algorithms (ICGA-93),
will be held on July 17-22, 1993 at the Univ. of Illinois at
Urbana-Champaign.  This meeting brings together an international
community from academia, government, and industry interested in
algorithms suggested by the evolutionary process of natural selection.
Topics of particular interest include: genetic algorithms and
classifier systems, evolution strategies, and other other forms of
evolutionary computation; machine learning and optimization using
these methods, their relations to other learning paradigms (e.g.,
neural networks and simulated annealing), and mathematical
descriptions of their behavior.  Papers discussing how genetic
algorithms and classifier systems are related to biological and
cognitive systems are also encouraged.
				   
Papers describing significant, unpublished research in this area are
solicited.  Authors must submit four (4) complete copies of their
paper (hardcopy only), received by February 1, 1993, to the Program
Chair:

    Stephanie Forrest
    Dept. of Computer Science
    University of New Mexico
    Albuquerque, N.M.  87131-1386

Papers should be no longer than 10 pages, single-spaced, and printed
using 12 pt. type.  Please include a separate title page with authors
names and addresses, and do not include these names in the paper's
body, to allow for anonymous peer review.  The title page should also
contain a short abstract.  Electronic submissions will not be
accepted.

Evaluation criteria include the significance
of results, originality, and the clarity and quality of the
presentation.  Questions on the conference program and submission
should be directed to icga93@unmvax.cs.unm.edu.  Other questions
should be directed to rob@comec4.mh.ua.edu.

Important Dates:  

	February 1, 1993:	Submissions must be received
	April 7, 1993:		Notification to authors mailed
	May 7, 1993:		Revised, final camera-ready paper due
	July 17-22, 1993:	Conference dates

ICGA-93 Conference Committee:

	Conference Co-Chairs:	David E. Goldberg, Univ. of Illinois 
				at Urbana-Champaign
				
				J. David Schaffer, Philips Labs

	Publicity: 		Robert E. Smith, Univ. of Alabama

	Program Chair:		Stephanie Forrest, Univ. of New Mexico

	Financial Chair:	Larry J. Eshelman, Philips Labs

	Local Arrangements:	David E. Goldberg, Univ. of Illinois 
				at Urbana-Champaign

------------------------------

Date: Wed, 12 Aug 92 11:47:19 +0200
From: tim@ARTI1.VUB.AC.BE(Tim Smithers)
Subject: simulation software? ...

John Zelek (Alife Digest No 081) asks:

     "Does anyone out there have simulation software for experimenting with
      mobile robot behaviors, using approaches like Brook's subsumption
      architecture."

In particular he asks about

      "... software that allows visualization of the emergence of the
       collection of simple behaviors."

There is a popular program which allows a user to define Braintenberg-like
vehicles and produces output with which to vizualize their behaviour as they
interact with a simple environment.  Is this an example of the kind of thing
John Zelek asks about?  My guess is that most people in Artificial Life (and
AI for that matter) would say yes, or at least, that it is a simulation, even
if it's not of subsumption-based robots.  The correct answer is, however, NO!
And I would further guess that John Zelek will receive no offers of any
software which can properly be described as simulation software for mobile
robots, behaviour-based or otherwise.

In Artificial Life and AI the term simulation is widely misused and abused.

To build a simulation S (in software or any other appropriate medium) is to
build a model of some system X such that S can be used to effectively
investigate the behaviour and performance of some aspect or aspects of X.  To
(effectively) support such investigations the adequacy of S as a sufficient
model of X must be established.  In other words S is not a simulation of X, or
of anything else, until it has been shown to be one, until it has been
validated.  This validation process requires either a complete formal
definition of X, a good theory about X, or plenty of good empirical data.  An
example of the first type would be Conway's Game of Life, an example of the
second type would be the electronic behaviour of a single transistor, and an
example of the third type would be a Boeing 747, a particular one, notice.

No piece of software, or anything else, is a simulation in and of itself, and
certainly not just because the person who built it describes it as one, or
presumes it to be one.  It has to be shown to be a simulation.  In the case of
the Game of Life, this is relatively easy, for the transistor it's not too
difficult, and for the 747 it can be (and is of course) done.  Building a
software simulation of a mobile robot is also difficult.  It's harder than
building a real robot, since you just about have to have the robot in order to
get the necessary validation data--we do not have sufficient theory yet.  An
important reason why I and others build real robots is because we cannot (as
yet) successfully simulate their behaviour in a way that can support the kind
of investigation we are interested in.  The details of the interactions
between a real robot and its task environment are typically very complicated
but count.  It is also often very difficult to get to know these details--real
sensor devices do not produce values (of distance to an object, for example),
they produce signals (dynamic variations in some medium), most conveniently
electrical signals, and real actuator devices do not convert signals into
actions which move robots precise distances, or at precise velocities, etc.
This is not simply an issue of uncertainty, noise, or statistical variation
either: signals are not uncertain, only the data values they are interpreted
into, noise and actuator variations are often not uniformly distributed in
some nice way, but display bias and structure which is not constant and is
hard to predict.  Yet all these things significantly affect the behaviour and
performance of any real robot, together with its mass, weight distribution,
shape, and energy supply, etc.  Any simulator which is to be used to
investigate the real world behaviour and performance of a robot thus needs to
be shown to model the effects of these aspects sufficiently well.

So, if we don't yet have any mobile robot simulators, what are all these
programs people (in AL and AI) call simulators?  The answer, I think, lies in
what they can actually be used for, the computational investigation of the
behaviour and performance of algorithms.  So, what most people do in AL and AI
(not all mind!) is build programs with which to visualize the computational
behaviour of algorithms, NOT robot behaviour,--despite what it might look like
or what the programmer might call it.  In saying this I do not mean to suggest
that such computational investigations are not a good thing to do.  They most
certainly are, if done well, of course.  It is important to develop some good
understanding about the computational behaviour of the algorithms we use in
the controllers of our (real) robots.  It is otherwise very difficult to
understand why they behave in the way they do, but this understanding cannot,
and must not, be taken as an understanding of the complete real robot
behaviour and performance.

I'm not arguing that people in AL (and AI) who call their programs simulators
are not doing good things!  I just think it would be better for us all if we
didn't call them something they are not, and so get tempted into thinking, and
saying--as people often do--that we have some results about real robot
behaviour and performance, when in fact what we have are results about the
computational behaviour and performance of interesting algorithms.

So, it's no simulation without validation!  And no robot behaviour without a
robot or a validated simulation (or both)!

Tim Smithers      tim@arti1.vub.ac.be
VUB AI Lab
Brussels

------------------------------

Date: Wed, 12 Aug 1992 08:07:44 -0500
From: Karl Altenburg <altenbur@plains.nodak.edu>
Subject: ECAL 93 Information

Natural and artificial systems governed by simple rules exhibit self-
organisation leading to autonomy, self-adaptation and evolution. While
these phenomena interest an increasing number of scientists, much
remains to be done to encourage the cross-fertilisation of ideas and
techniques.

The aim of this conference is to bring together biologists, chemists,
computer scientists, physicists and roboticians in the search for common
rules and algorithms underlying different systems. The following
themes have been selected :

- Patterns and rhythms in interactings cells.
- Sensory  and motor activities in animals and robots.
- Communication and decision- making in animal societies.
- Ecological communities.
- Collective behaviour in artificial multi-agent systems.
- Information storage and evolution.

Important dates

October 31st 1992 : Date limit for the submission of abstracts of
                           proposed contributions (500-1000 words, 4 copies).
January 31st 1992 : Notification of acceptance or rejection.
May 24-26th 1993 : Conference.

Local scientific committee

J.L. Deneubourg (Director), H. Bersini, S. Goss and G. Nicolis

Address

Centre for Non-Linear Phenomena and Complex Systems,
Universit Libre de Bruxelles, CP 231, 1050 Brussels, Belgium.
Fax : 32-2-6505767; Phone : 32-2-6505776; 32-2-6505796;
EMAIL : sgoss@ulb.ac.be

Simon Goss

Unit of Behavioural Ecology
Center for Non-Linear Phenomena and Complex Systems
CP 231, Campus Plaine
Universite Libre de Bruxelles
Boulevard du Triomphe
1050 Bruxelles
Belgium

Tel: 32-2-650.5776
Fax: 32-2-650.5767
E-mail: sgoss@ulb.ac.be

------------------------------

Date: 13 Aug 92  9:35 +0200
From: Schorsch Hoermann <SCHORSCH@pz-oekosys.uni-kiel.dbp.de>
Subject: Ecological Modelling Conf

                     FINAL CALL FOR PARTICIPATION
                                 and
                           SECOND CIRCULAR

           International Society for Ecological Modelling:

                      ISEM's 8th INTERNATIONAL CONFERENCE
                ON THE STATE-OF-THE-ART IN ECOLOGICAL MODELLING

                        SEPTEMBER 28 - OCTOBER 2, 1992
                                KIEL, GERMANY

CONFERENCE ADDRESS
ISEM's 8th International Conference on the State-of-the-Art in
Ecological Modelling

c/o Projektzentrum Oekosystemforschung        Tel: 0431/ 880 - 4030
Schauenburger Str. 112                        Fax: 0431/ 880 - 4083
2300 KIEL 1                                   Conference Office (Sept.28 -
Germany                                       Oct.2, 1992):
                                              Tel: 0431/ 880 - 4022
e-mail: meinolf@pz-oekosys.uni-kiel.dbp.de
        broder@pz-oekosys.uni-kiel.dbp.de
        schorsch@pz-oekosys.uni-kiel.dbp.de
        NOE48@rz.uni-kiel.dbp.de

ORGANIZING COMMITTEE:
K. Bellmann, G. Bendoricchio, H. Bossel, O. Fraenzle, S.E.
Joergensen, W. Mitsch, F. Mueller, O. Richter, W. Windhorst

GENERAL INFORMATION
The Conference will be held in the Auditorium Maximum of the
Christian-Albrechts-University in Kiel, located centrally on the
campus.
The programme of the Conference will include an opening session and
scientific sessions with both oral and poster presentations. The
sessions will be opened by a 45 minute talk of invited keynote
speakers. Individual lectures within each topic will last 30 minutes,
including 10 minutes discussion time. During the Conference various
round-table sessions will be held to discuss special topics.

COMPUTER CAMP
All participants are encouraged to present original software. The
following computer hardware will be available for software
demonstrations: PC-DOS, SUN, NEXT and 386-SVR4 workstations. For any
specific requirements on the equipment from your side, please contact
Dr. A.Salski (Tel. -4080) under the above address.

REGISTRATION
Registration fees after July 1, 1992 are 460 DM for ISEM members, 520
DM for non-ISEM members and 60 DM for students (ID required). For
late registration, please use the registration form from the last
page of this circular. The fees cover Conference material incl.
booklet of abstracts, beverages at breaks, proceedings to be
published 8 to 12 months after the Conference (not included in
students' rate).

Registration fees should be paid prior to the Conference either to
the following bank account:
     Felix Mueller / ISEM'92
     Sparkasse Kiel 25281213 (BLZ:21050170)
or make your cheque payable to:
     Felix Mueller / ISEM'92

Participants get their registration package (abstract volume,
detailed programme, name tags etc.) on arrival in the Forum of the
Auditorium Maximum on Monday, September 28, 1992 from 8.30. The
Conference office will be opened daily from 9 until 16.30.

CANCELLATIONS
Registration fees will be partially reimbursed if cancellation is
notified to the Conference address before September 1, 1992. 60 DM
have to be retained in such case. There will be no reimbursement if
cancellation is notified after September 1, 1992.

PROCEEDINGS
Proceedings of the Conference will be issued in a special volume of
'State-of-the-Art in Ecological Modelling' and become available to
the participants 8 to 12 months after the Conference.

LODGING
All participants are reminded to register for accommodation well
ahead of the Conference. Marking "reservation of hotel" on the
registration form of the green leaflet (first circular) is not a
hotel-booking. Unless you have not yet organized your accommodation,
please send the attached white card before August 31 for your hotel
reservation either to the Conference bureau or the central Kiel hotel
reservation service at:

Tourist Information Kiel e.V.
Sophienblatt 30
2300 Kiel 1
Germany
Tel.: 0431-6791017
Fax: 0431-675439

Budget-priced accommodation is available at the youth hostel. The
hostel can be reached conveniently by bus. Members pay 19.50 DM per
night. You might want to contact a local youth hostel for membership.
Foreign non-members add 5 DM per day for a membership. Please direct
vreservations to the Conference bureau or directly to
   Jugendherberge Kiel,
   Johannesstr. 1,
   2300 Kiel 14,        Phone: 0431-731488, Fax: 0431-735723.
   Germany

GETTING TO THE CONFERENCE
Participants arriving by plane in Hamburg are advised to take the
airport shulltle bus to get to Kiel. The bus is run by AUTOKRAFT and
it stops at the central station in Kiel. It departs from the airport
at 8.30, 9.30, 11.00, 13.15, 15.15, 17.15, 19.15, 21.30, 23.30 daily
except the 8.30 bus on weekends. One-way-tickets cost 17.50 DM,
return tickets 28 DM.

Participants arriving at the Kiel central station by train or by bus
may take bus route 22 which departs in front of the station. The bus
runs every 30 minutes at ten past and twenty to the hour. Get off the
bus at the station "Universitaet" in the Olshausenstrasse. You will
find the Auditorium Maximum right across the street from the bus
station.

MEALS
Besides several budget-priced restaurants in the vicinity of the
campus area there will be the opportunity to purchase guest-tickets
for meals in the University cafeteria at the Conference office.

                 P R E L I M I N A R Y   A G E N D A

The Conference consists of keynote lectures and parallel sessions.
Additionally, round-table sessions each of which is opened by an
introductory talk are intended to elaborate different points of view
on special topics. The presentation of software will be possible
during 4 poster sessions. In case when four presentations per session
have been placed the available time will be shortened by 5 minutes
per talk.

                      MONDAY SEPTEMBER 28, 1992

 8.30 - 9.30   Arrival, Registration
 9.30 - 10.30  Opening Session
10.30 - 11.30  Keynote Lecture
               S.E. Joergensen  on Models as Instruments for
               Combining Ecological Theory and Environmental Practice

11.30 - 12.00     C o f f e e  B r e a k

12.00 - 13.00  Keynote Lecture
               K. Hasselmann on Global Modelling

13.00 - 14.00     L u n c h  B r e a k

14.00 - 15.30  Parallel Session A
               Climate-Related Ecological Changes I
14.00 - 15.30  Parallel Session B
               Integrated Systems I
14.00 - 15.30  Parallel Session C
               Modelling the Bornhoeved Lakes District I

15.30 - 16.00     C o f f e e  B r e a k

16.00 - 17.30  Parallel Session A
               Climate-Related Ecological Changes II
16.00 - 17.30  Parallel Session B
               Integrated Systems II

16.00 - 17.30  Round-table Session
               Thermodynamics and Ecological Theory

18.30 - 22.00  Buffet and Get Together

                      TUESDAY SEPTEMBER 29, 1992

 9.15 - 11.00  Keynote Lecture
               W.J. Mitsch on Ecological Engineering

               Keynote Lecture
               N.N. on State-of-the-Art in Terrestrial Modelling

11.00 - 11.30     C o f f e e  B r e a k

11.30 - 13.00  Poster Session I
               Ecotoxicology; Aquatic Models
11.30 - 13.00  Parallel Session A
               Terrestrial Models I: Forest Ecosystems
11.30 - 13.00  Parallel Session B
               Modelling Particular Ecological Processes I

13.00 - 14.00     L u n c h  B r e a k

14.00 -15:30   Parallel Session A
               Ecotoxicology
14.00 - 15.30  Parallel Session B
               Tools and Methods in Ecological Modelling I

15.30 - 16.00     C o f f e e  B r e a k

16.00 - 17.30  Parallel Session A
               Modelling the Bornhoeved Lakes District II
16.00 - 17.30  Parallel Session B
               Modelling Particular Ecological Processes II
16.00 - 17.30  Round-table Session
               Modelling and Ecotoxicology

                     WEDNESDAY SEPTEMBER 30, 1992

 9.15 - 11.00  Parallel Session A
               Theoretical Approaches to Ecological Modelling
9.15 - 11.00   Parallel Session B
               Engineering and Management Criteria for Ecological
               Systems
 9.15 - 11.00  Parallel Session C
               Tools and Methods in Ecological Modelling II: New
               Approaches

11.00 - 11.30     C o f f e e  B r e a k

11.30 - 13.00  Poster Session II
               Modelling the Bornhoeved Lakes District
               (Contributions are listed below)
v11.30 - 13.00  Round-table Session
               Modelling Human Influence on Ecosystems
11.30 - 13.00  Round-table Session
               New Methods in Computer Science and their Application
               in Ecology

13.00 - 14.00     L u n c h  B r e a k

14.00 - 20.00  Excursion to the Bornhoeved Lakes District

                       THURSDAY OCTOBER 1, 1992

 9.15 - 11.00  Keynote Lecture
               B.C. Patten on Modelling and Ecosystem Theory
               (Ecological Systems Engineering: Toward a New Science
               of Natural and Human Complexity in the Ecosphere)
               Keynote Lecture
               N.N.on Models as Parts of Integrated Systems

11.00 - 11.30     C o f f e e  B r e a k

11.30 - 13.00  Poster Session III
               Theory; Modelling Software
11.30 - 13.00  Parallel Session A
               Aquatic Models I
11.30 - 13.00  Parallel Session B
               Climate-Related Ecological Changes III

13.00 - 14.00     L u n c h  B r e a k

14.00 - 15.30  Parallel Session A
               Aquatic Models II: Population Dynamics
14.00 - 15.30  Parallel Session B
               Competition and Coexistence

15.30 - 16.00     C o f f e e  B r e a k

16.00 - 17.30  Parallel Session
               Aquatic Models III
16.00 - 17.30  Round-table Session
               Competition and Coexistence
16.00 - 17.30  Round-table Session
               Terminology of Ecosystem Theory

19.00 - 22.00  Boat Ride on the Baltic Sea

                        FRIDAY OCTOBER 2, 1992

 9.15 - 11.00  Keynote Lecture
               M. Straskraba on State-of-the-Art in Limnological
               Modelling

               Keynote Lecture
               J.C.J. Nihoul on State-of-the-Art in Marine Modelling

11.00 - 11.30     C o f f e e  B r e a k

11.30 - 13.00  Poster Session IV
               Climate-Related Ecological Change; Terrestrial Models
11.30 - 13.00  Parallel Session A
               Marine Models
11.30 - 13.00  Parallel Session B
               Soil Models

13.00 - 14.00     L u n c h  B r e a k

14.00 - 15.30  Concluding Session
               Panel and Plenary Discussion on
               "International Cooperation Perspectives in Ecological
               Modelling"

==============================================================================

                          REGISTRATION FORM
              for ISEM's 8th International Conference on
             the State-of-the-Art in Ecological Modelling
            September 28 - October 2, 1992 in Kiel, Germany

      Name:

      Address:

      Institution:

      ISEM-member:       Yes:_______   No:_______

      Signature:         ________________________
 --------------------------------------------------------------------

      If you want to participate and have not yet registered for
      ISEM's 8th International Conference, please return this form
      to:

      Projektzentrum Oekosystemforschung
      c/o Dr. Felix Mueller
      Schauenburger Str. 112
      2300 KIEL 1
      Germany

      e-mail: meinolf@pz-oekosys.uni-kiel.dbp.de
              broder@pz-oekosys.uni-kiel.dbp.de
              schorsch@pz-oekosys.uni-kiel.dbp.de
              NOE48@rz.uni-kiel.dbp.de

      Please notice the directions on the fees payment under
      REGISTRATION. An on-site payment will be possible for
      participants from overseas.


------------------------------

End of ALife Digest
*******************
