From nl-kr-request@cs.rpi.edu  Tue Feb 21 21:33:05 1989
Date: Tue, 21 Feb 89 21:33:05 EST
Received: by fs3.cs.rpi.edu (5.54/1.2-RPI-CS-Dept)
	id AA21255; Tue, 21 Feb 89 21:33:05 EST
Message-Id: <8902220233.AA21255@fs3.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest Volume 6 No. 5
Status: R

NL-KR Digest             (2/21/89 21:24:13)            Volume 6 Number 5

Today's Topics:

	KEE vs other knowledge rep languages
	object-oriented database
	References on matching of KR structures
	Query on efficiency of marker-passing algorithms
	Wanted: ES in communication 
	References for programming with KEE, CRL...
        
Submissions: nl-kr@cs.rpi.edu OR nl-kr@turing.cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu OR
                  nl-kr-request@turing.cs.rpi.edu

----------------------------------------------------------------------

To: comp-ai-nlang-know-rep@rutgers.edu
From: baker@garfield.cs.columbia.edu (Michelle Baker)
Newsgroups: comp.ai.nlang-know-rep
Subject: KEE vs other knowledge rep languages
Summary: Which is best?
Date: 24 Jan 89 00:42:57 GMT
Reply-To: baker@garfield.mun.edu (Michelle Baker)
Organization: Columbia University CS Department


We are in the process of selecting a knowledge representation language
to use for a fairly large project.  I would be very interested in any
comments that people have on KEE, Kl-ONE, NIKL, ART, HYPERCLASS, or
any others.  I would also like examples of things that are difficult
to represent in the various languages, e.g. NIKL and KL-ONE have
trouble handling attributes with multiple values.

Thanks in advance.
Michelle

------------------------------

To: comp-ai-nlang-know-rep@rutgers.edu
From: RODRIGUES ANIL  <anil@a.cs.okstate.edu>
Newsgroups: comp.ai.nlang-know-rep
Subject: object-oriented database
Date: 23 Jan 89 19:33:25 GMT
Organization: Oklahoma State Univ., Stillwater


	Could any of you suggest me the bulletin boards for
"Object Oriented Databases"? Pl. email the replies direct:

email: anil@a.cs.okstate.edu

Thanks a lot!

 -- Anil

------------------------------

Date: Sat, 28 Jan 89 22:31 EST
From: LEWIS@cs.umass.EDU
Subject: References on matching of KR structures
To: nl-kr@cs.rochester.EDU, ailist@ai.ai.mit.EDU

This message contains a list of references I received in response to my
request to AILIST and NL-KR in November 1988 for information on finding
matches between knowledge representation structures. It includes all
references received by Roland Zito-Wolf, and previously posted, in response
to a similar query in 1987. Roland was particularly interested in
approximate matching algorithms, while I was particularly interested in
matching when some transformation of knowledge structures had to be done, so
you know our biases. The papers are broken down into broad classes--each
paper is present in only one class, though many are appropriate to several
of the classes. Also, I have not actually seen a number of the papers below,
so some may have been placed in inappropriate classes. Finally, absolutely
no claims of thoroughness are made for the following listing. Some of the
listed areas have huge literatures and are represented here by only one or two
references.

The following people submitted references to Roland or I, or otherwise
aided in the creation of this list:

Len Friedman, Philippe Dugerdil, Bob MacGregor, Peter Szolovits, Len
Moskowitz, Terry Winograd, Austin Tate, Roy Rada, Mike Shafto, William J.
Rapaport, Mike Tanner, Lisa Rau, Robert Levinson, akbari@CS.COLUMBIA.EDU,
INDUGERD%CNEDCU51.BITNET@wiscvm.wisc.edu, greene@m.cs.uiuc.edu,
walt%cs.hw.ac.uk@cs.ucl.ac.uk, Dave Barrington, Karen Sparck-Jones, Dave
Stallard, Nehru Bhandaru, Penni Sibun, Richard Korf, Arny Rosenberg, Robert
Krovetz, John Brolio, Philip Johnson, Dan Suthers, Adele Howe, Ed Hovy, Thad
Polk, Lee Spector, Dave Forster, rpg@cs.brown.EDU, Brian Quinn, Ingemar
Hulthage, Carole Hafner, Gary Berg-Cross, Graeme Hirst

Many thanks to them, and more thanks and apologies to anyone accidentally
omitted.

What I've found most interesting in looking into this subject is the
difficulty of characterizing just what it means when one finds a match
between parts of, say, two semantic network structures. If one takes the
knowledge representation to be an alternate notation for a set of clauses in
some logical language, then it would seem that matching is identifying
subtheories which two larger theories have in common. For my particular
application, text retrieval, this would seem to mean that a user query
specifies a set of clauses from which can be inferred the information they
are interested in, and the system is obliged to retrieve both documents that
contain the same same set of clauses, and documents that contain other sets
of clauses that allow the same or similar conclusions to be drawn. This
leads to a very different view of matching than thinking of semantic
networks as colored graphs does. I'd be interested in hearing of references
(here we go again!) related to this interpretation of matching.

Best, Dave


David D. Lewis                                     ph. 413-545-0728 
Computer and Information Science (COINS) Dept.     BITNET: lewis@umass
University of Massachusetts, Amherst               CS/INTERnet:        
Amherst, MA  01003                                        lewis@cs.umass.edu 
USA                                                             
             UUCP: ...!uunet!cs.umass.edu!lewis@uunet.uu.net


****************************************************************************

REFERENCES RELATED TO MATCHING OF KR STRUCTURES
(As can be seen, the references are in a variety of formats, as provided by
the senders. Some effort has been made to make abbreviations consistent.)

**************************************************

1. String matching.  Matching of DNA sequences.

Wagner and Fischer, The String-to-string correction problem JACM Jan 1974.
Lowance and Wagner, An extension to ... , JACM April 1975
various references to quick string-search algorithms, such as Boyer-Moore
Hall & Dowling, Approximate String Matching, Computing Surveys, Dec 80

**************************************************

2. Hamming distance, distance in metric spaces, nearest-neighbor algorithms,
 bit pattern similarity measures, classical information retrieval, etc.

Kanerva, Pentti, Self-Propagating Search, CSLI report 84-7 (now a book)

Geoffrey Hinton, Distributed Representations, CMU-CS-84-157 (also in PDP?)

Lots of work on information retrieval (Salton, Croft, etc.)

Connection-Machine implementation 
 described in Stanfill and Kahle, Parallel Free-Text Search...,
   COMM ACM, Dec 1986

**************************************************

3. Matching and retrieval algorithms for unlabeled trees and graphs

Fowler, Haralick, et. al. "Efficient Graph Automorphism by Vertex
Partioning" AIJ 21 (1983) 245-269.

McGregor 1982 "Backtrack Search Algorithms and the
Maximal Common Subgraph Problem" Software--Practice and Experience, 
v. 12, pp 23-34, 1982.

Arnborg, et al "Complexity of Finding Embeddings in a k-tree." SIAM J.
Alg. Disc. Methods, v. 8, no. 2, 1987. 

Preparata anmd Shamos, Computational Geometry, 

Garey & Johnson, Computers & Intractability, p202.

Articles by K.S. Fu et al. (especially Eshera). 


**************************************************

4. Misc. matching and retrieval of labeled trees and graphs.  (The more
explicitly semantic network oriented work is in category 9.) 


Hayes-Roth & Mostow "An Automatically Compilable Recognition Network for
Structured Patterns" IJCAI-75.

K-D trees and other divide-and-conquer methods for speeding up searches
 ex: Omohundro, Efficient Algorithms with Neural Network Behavior,
 U. Ill. Report UIUCDCS-R-87-1131;

finding patterns in networks, eg for simplifying constriant networks
 ex: Gosling, Algebraic Constraints, CMU CS-83(?)-132

Robert Levinson  -- "A Self-Organizing Retrieval System for Graphs" in Proc.
AAAI-84.  Also his thesis of the same title available from the AI Lab at
the University of Texas at Austin available for free as tech report AI-85-05.

Spencer, Weighted Matching Algorithms, Stanford CS-87-1162

the RETE algorithm for speedily finding productions whose conditions
 are satisfied-- see any good algorithms text or
  Forgy, RETE: A Fast Algorithm..., AI vol 19, 1982

**************************************************

5. Transformation of knowledge representation structures, or the need
for transformation of knowledge representation structures.  Issues of 
knowledge representation in NL DB interfaces, NL generation systems.

Hajicova and Hnatkova "Inferencing on Linguistically Based Semantic
Structures." COLING-84.

Hobbs, Stickel, et al. "Interpretation as Abduction" ACL-88.

Hobbs and Martin, "Local Pragmatics". IJCAI-87.

Rau, "Spontaneous Retrieval in a Conceptual Information System."
IJCAI-87.

Wilks, "Understanding Without Proofs" IJCAI-73.

Sparck Jones, K. "Shifting Meaning Representations." IJCAI-83.

Moore, "Natural-Language Access to Databases--Theoretical/Technical Issues."
ACL-82.

Petrick, "Theoretical/Technical Issues in Natural
Language ACcess to Databses" ACL-82.

Nagao and Tsujii, "Mechanism of Deduction in a Question Answering System
with Natural Language Input." IJCAI-73.

Scha "English Words and Data Bases: How to Bridge the Gap". ACL-82.

Sangster, "On the Automatic Transformation of Class Membership Criteria"
ACL-79.

Stallard, "A Terminological Transformation for Natural Language
Question-Answering Systems" ACL-86.

Tomabechi, "Direct Memory Access Translation." IJCAI-87.

Euzenat, Normier, Ognowski, Zarri. "SAPHIR+RESEDA, A New Approach to
Intelligent Data Base Access". IJCAI-85.

Hovy, "Interpretation in Generation" AAAI-87.

**************************************************

6.  Graph matching in vision

Spector, L.; Hendler, J.; Canning, J. Rosenfeld, A. "Symbolic Model/Image
Matching in Expert Vision Systems". CS-TR-370, Computer Vision Laboratory,
Center for Automation Research, University of Maryland, College Park, MD,
July 1988.

**************************************************

7. Matching of syntactic structures

@book{SALTON68
, author = "Gerald Salton"
, title = "Automatic Information Organization and Retrieval"
, publisher = "McGraw-Hill Book Company"
, year = 1968
, address = "New York"
  }

Sumita, E. and Tsutsumi, Y. "A Translation Aid System Using Flexible
Text Retrieval Based on Syntax-Matching."  TR87-1019, IBM Tokyo
Research Laboratory, 5-19 Sanbancho, Chiyoda-ku, Tokyo 102.  May, 1988.
 
**************************************************

8.  Constraint Satisfaction
  (DDL: I include some samples from the constraint satisfaction literature,
because graph matching problems are often formulated in terms of 
constraint satisfaction.) 

Nadel, B. A. "The General Consistent Labeling (Or Constraint Satisfaction)
Problem" DCS-TR-170. Department of Computer Science, Rutgers University, New
Brunswick, NJ, 08903. 1986.

Shapiro & Haralick "Structural Descriptions and Inexact Matching" IEEE
Transactions on Pattern Analysis and Machine Intelligence, vol. PAMI-3, no.
5, September, 1981.

Haralick & Elliott "Increasing Tree Search Efficiency for Constraint
Satisfaction Problems" AIJ 14 (1980), 263-313.

McGregor 1979 "Relational Consistency Algorithms and Their Application in
Finding Subgraph and Graph Isomorphisms." Information Sciences 19, 229-250
(1979).

Dechter & Pearl, " Network-Based Heuristics for Constraint-Satisfaction
Problems" AIJ 34 (1987), 1-38.

Mackworth 1977 "Consistnecy in Networks of Relations"  AIJ 8 (1977), 99-118.

**************************************************

9. Semantic networks and frame-based knowledge representations, especially
knowledge base classifiers, KR structure matching algorithms, and frame
retrieval algorithms.

Hayes-Roth, "The Role of Partial and Best Matches in Knowledge Systems"
in Pattern-Directed Inference Systems. D.A. Waterman and Frederick
Hayes-Roth, eds. Academic Press, 1978.

Patel-Schneider, Brachman, Levesque 1984 "ARGON: Knowledge Representation
meets Information Retireval" In First IEEE Conference on AI Applications.

KRL (Bobrow and WInograd, in Cog Sci 1980)

Brachman R.J. and Schmolze J.G. An overview of the KL-ONE Knowledge
Representation System. Cognitive Science vol.9 pp. 171-216, 1985

Schmolze J.G. and Lipkis T.A. Classification in the KL-ONE Knowledge
Representation System. Proc IJCAI-83, Karlsruhe, W-Germany.

Sowa, John F.  _Conceptual Structure: Information Processing in Mind and 
Machine_.  The Systems Programming Series.  Addison-Wesley Publishing
Company. Reading, MA, 1984.

    You might look into Janet Kolodner's work on CYRUS (I think she's
currently at Georgia Tech), and Michael Lebowitz's (at Columbia) work
on UNIMEM and IPP.

there was one in the Prospector system, see 
  Reboh, Knowledge Engineering Tools in Prospector..., SRI TN243, 1981
theres a desdcription of KODIAK and operations on its structures in
  Norvig, Unified Theory of Text Understanding, UCB CSD 87-339
lots of the work at Yale (or extending out of it) deals implicitly
  with the need to recognize patterns in large semantice networks
  BORIS, IPP, UNIMEM, etc.
  Kolodners CYRUS work (see Cog Sci, 1981?)
Patil, Causal Repr. of Acid-Base Diagnosis, MIT LCS TR-267, 1981
  deals with the issues for translating between alternate network 
  representations (representing different levels of causal explanation)
or a generally neat article,
  Pople, Heuristic Methods for imposing Structure..., in
  Szolovitz, ed, AI in Medicine, 1982


Shapiro, Stuart C., & Rapaport, William J. (1987), "SNePS Considered as
a Fully Intensional Propositional Semantic Network," in G. McCalla and
N. Cercone (eds.), The Knowledge Frontier:  Essays in the Representation
of Knowledge (New York:  Springer-Verlag):  262-315; earlier version
preprinted as Technical Report No. 85-15 (Buffalo:  SUNY Buffalo Dept.
of Computer Science, 1985).

Saks, Victor (1985), "A Matcher of Intensional Semantic Networks," SNeRG
Technical Note No. 12 (Buffalo:  SUNY Buffalo Dept. of Computer
Science).

Chin 1983 "A Case Study of Knowledge Representation in UC" IJCAI-83. 

**************************************************

10. Classification algorithms, theories of classification

Shepard, Toward a Universal law of Generalization..., Science, 11 sept 87
Bobick, Natural Object Categorization, MIT AI TR 1001, 1987
Eleanor Rosch's work on how classification works in people

**************************************************

11. Analogy recognition, analogical reasoning, metaphor

 Gentner 1983 "Structure Mapping: A Theoretical
Framework for Analogy" Cognitive Science 7, 155-170 (1983).

Martin, "Understanding New Metaphors" IJCAI-87.

Carbonell "Metaphor -- A Key to Extensible Semantic Analysis" ACL-80.

---Dan Brotsky's SM thesis from a few years ago at the [MIT] AI Lab.  He
did a parser for net grammars, to use in Winston-analogy reasoning. 


 AUTHOR    Falkenhainer, Brian. and Forbus, Kenneth D. and Gentner, Dedre.
 ORGANIZATION
           University of Illinois at Urbana-Champaign. Dept. of Computer
           Science. Report UIUCDCS ; 1361
 TITLE     The structure-mapping gengine : algorithm and examples / by Brian
           Falkenhainer, Kenneth D. Forbus, Dedre Gentner.
           Report UIUCDCS-R. University of Illinois at urbana-Champaigu. Dept.
           of Comuter Science. ; 1361
 CITATION  Urbana, Ill : University of Illinois, Dept. of Computer Scinece
           1987. 54 p. : ill. ; 28 cm.
 NOTES     Bibliography: p. 42-54
           Funding:   Supported by the Office of Naval Research, Personnel and
           Training Research Programs. N00014-85-K-0559
 SUBJECT   Artificial intelligence.
           Analogy.
           Artificial intelligence.

 ANNOTE   "Reasoning by analogy between two domain, e.g. the flow of water
	   is analogous to the flow of heat. Analogy within a domain is
	   usually of the litteral-similarity type, a third type is called
	   mere-appearance. The latter two types are only discussed briefly,
	   but algorithms are given for all three."

**************************************************

12. Machine learning

--Winston's work on concept learning by subgraph isomorphism.  

**************************************************

13. Partial matching in retrieval, especially using hashing (database 
retrieval on secondary keys, retrieval of PROLOG clauses, etc.)

--Work done by John lloyd and his team at:
Department of Computer Science, University of Melbourne, Melbourne, NSW,
Australia.  Ask them for reports such as
    Partial-match retrieval for dynamic files  TR 81/5
    Dynamic hashing schemes                    TR 86/6
    Partial-match retrieval using hashing and descriptors         TR 82/1

**************************************************
14. Language-oriented information (text) retrieval.  Knowledge-based information
retrieval.


@article{LEWIS88b
, author = "David D. Lewis  and W. Bruce Croft and Nehru Bhandaru"
, title = "Language-Oriented Information Retrieval"
, journal = "International Journal of Intelligent Systems"
, year = 1989
, note = "To appear."}
  (DDL:  The above paper contains a survey and large number of references
from this area.  A slightly earlier version is available as Technical
Report 88-36; Dept. of Computer and Information Science; Univ. of
Massachusetts; Amherst, MA  01003.  Below I list those references most
directly related to knowledge structure matching, plus those that don't
appear in the bibliography of LOIR.)

@article{COHEN87
,		author = "Paul R. Cohen and Rick Kjeldsen"
,		title = "Information Retrieval by Constrained Spreading
  Activation in Semantic Networks."
,		journal = "Information Processing and Management"
,		year = 1987
,		volume = 23
,		number = 4
,		pages = "255-268"
  }

@article{RAU87
,		author = "Lisa F. Rau"
,		title = "Knowledge Organization and Access in A Conceptual
Information System"
,		journal = "Information Processing and Management"
,		year = 1987
,		volume = 23
,		number = 4
,		pages = "269--283"}

Cohen, Stanhope, Kjeldsen 1986 "Classification by
Semantic Matching"

%A Roy Rada
%T Knowledge-Sparse and Knowledge-Rich Learning in Information Retrieval
%J Information Processing and Management
%D 1987
%P 195-210

%A Richard Forsyth
%A Roy Rada
%T Machine Learning:  Expert Systems and Information Retrieval
%I Ellis Horwood
%C London
%D 1986

%A Roy Rada
%T Gradualness Facilitates Knowledge Refinement
%J IEEE Transactions on Pattern Analysis and Machine Intelligence, 7, 5
%D September 1985
%P 523-530

%A Hafedh Mili
%A Roy Rada
%T A Statistically Built Knowledge Base
%J Proceedings Expert Systems in Government Conference
%D Oct 1985
%I IEEE Computer Society Press
%P 457-463


**************************************************
15. Matching for lexical choice in generation

Miezitis, Mara Anita. "Generating Lexical Options by Matching in a Knowledge
Base" Technical Report CSRI-217, Computer Systems Research Institute.
University of Toronto. Toronto, Canada, M5S 1A1. September, 1988.


**************************************************

16. Misc.

Cohen, A Powerful and Efficient Structural Pattern-Recognition System,
   Art. Intell. 9, 1978
Purdom & Brown, Tree Matching and Simplification, Software 
   Practice&experience, Feb 1987
  --look up the papers Nehru got from Mostow

Allemang, Tanner, Bylander, and Josephson. "On the computational complexity
of hypothesis assembly." IJCAI-87.

**************************************************

------------------------------

Date: Wed, 1 Feb 89 10:45 EST
From: LEWIS@cs.umass.EDU
Subject: Query on efficiency of marker-passing algorithms
To: nl-kr@cs.rochester.EDU, ailist@ai.ai.mit.EDU

   I would be interested in knowing if there are any theoretical or
empirical results on the efficiency of marker-passing algorithms for
finding inferential connections between knowledge representation structures.
I'm thinking of examples such as SCISOR (Rau, AAAI-87) where subparts of
a semantic net potentially related to a query are identified by marker
passing, or WIMP (Charniak, AAAI-86) where the skeleton of a proof that
a concept is inferable from a story is found by marker passing.  In both
cases marker passing is presented as a potential solution to combinatorial
searches, but both say the technique has not been tested on large knowledge
bases yet.  Anyone know of relevant results?  I will summarize to net
if there is sufficient interest.
    Thanks, Dave

David D. Lewis                             INTERnet: lewis@cs.umass.edu
Computer and Info. Science (COINS) Dept.   BITNET: lewis@umass  
University of Massachusetts, Amherst       ARPA/MILNET(?):
Amherst, MA  01003                           lewis%cs.umass.edu@relay.cs.net
USA                                        ph. 413-545-0728 
             UUCP: ...!uunet!cs.umass.edu!lewis@uunet.uu.net

------------------------------

Date:     Tue, 7 Feb 89 13:14:34 MET
From: Guilherme Bittencourt <gb@ira.uka.de>
Subject:  Wanted: ES in communication 
To: nl-kr-request@CS.ROCHESTER.EDU

	I am considering the possibility of writing an Expert System in the
domain of communication between computers. The system should typically
know about protocols, communication capabilities of each type of computer,
etc.

	I am very interested in two types of information:

	(1) Do you know such an Expert System in Computer Communication?
	    Any pointer to the literature would be appreciated.

	(2) Do you know any tutorial article introducing the domain of
	    communication between computer? Some book about it? Pointers
	    to the literature would also be appreciated.

	Please answer by mail, I will summarize if there is enough
interest.
	Thanks in advance.


Guilherme Bittencourt
E-mail : gb@iraul1.ira.uka.de                     tel.: (49) 721 6084043
Universitaet Karslruhe - Institut fuer Algorithmen und Kognitive Systeme
Postfach 6980  -  D-7500 Karlsruhe 1  -  BRD

------------------------------

From: weltyc@cs.rpi.edu (Christopher A. Welty)
Newsgroups: comp.ai
Subject: References for programming with KEE, CRL...
Keywords: KEE, CRL, KL-ONE, NIKL, KANDOR, KRYPTON
Date: 1 Feb 89 23:58:37 GMT
Organization: RPI Computer Science Dept.

These are the refs that so many people asked for on using
KnowledgeCraft, Kee, and so on.  It is in Bibtex form, and for the
ease of those using Bibtex I've put all my comments in as tex comments
with lines that begin with %.  If you don't use or know bibtex, well
then it's close enough to english that you should be able to figure it
out: 

%First, these are the abbreviations I use:
@string{rkrt = "Readings in Knowledge Representation"}
@string{rkrp = "Morgan Kaufman Publishers, Inc."}
@string{rkre = "Ronald J. Brachman and Hector Levesque"}
@string{aaai87 = "Proceeding of AAAI-87: The Sixth National Conference
		 on Artificial Intelligence, Volume 1"}
@string{aaai82 = "Proceedings of AAAI-82: The National Conference on
		 Artificial Intelligence"}


% This is one of the first papers on SRL itself, SRL was the language
% that became CRL, which is the language used by Knowledgcraft:

@InCollection{adamd1,
  author = 	"M.S. Fox and J. Wright and D. Adam",
  title = 	"Experiences with SRL: An analysis of a frame-based
		 knowledge representation",
  booktitle = 	"Expert Database Systems",
  publisher = 	"Benjamin/Cummings",
  year = 	"1985",
  editor = 	"L. Kerschberg",
}

% This paper is an advert for KEE disguised as an overview of Frame
% based systems.  It's actually a very good paper on the principles of
% frame-based programming.

@Article{fikesr1,
  author = 	"Richard Fikes and Tom Kehler",
  title = 	"The Role of Frame-Based Representation in Reasoning",
  journal = 	"Communications of the ACM",
  year = 	"1985",
  volume = 	"28",
  number = 	"9",
  pages = 	"904-920",
  month = 	"September",
}

% Another advert for KEE, this more recent paper focuses on Truth
% Maintenance within the KEE environment, and gives good examples on how
% to structure knowledge and do simple reasoning in KEE.

@Article{filmar1,
  author = 	"Robert Filman",
  title = 	"Reasoning With Worlds and Truth Maintenance in a
		 Knowledge-Based Programming Environment",
  journal = 	"Communications of the ACM",
  year = 	"1988",
  volume = 	"31",
  number = 	"4",
  pages = 	"382-401",
  month = 	"April",
}

% This is a paper on classifiers and integrity (of reasoning) within
% frame systems, focusing on NIKL (KL-ONE) as the representation base.

@TechReport{finint1,
  author = 	"Robert Kass and Ron Katriel and Tim Finin",
  title = 	"Breaking the Primitive Concept Barrier",
  institution = 	"Department of Computer and Information
		 Science/D2, Moore School of Electrical Engineering,
		 University of Pennsylvania",
  year = 	"1987",
  type = 	"submitted to IEEE",
  number = 	"CH2408-3/87/0066",
  address = 	"Philadelphia, PA 19104",
}

% I don't think I'm doing too much injustice to others involved when I
% say that Mark Fox was the driving force behind SRL and CRL and hence
% KnowledgeCraft.  This is one of his earlier papers on the power of
% inheritance as a form of inference, sorry I don't have a better ref
% than this, I have the paper and I'm really not sure where I got it:

@TechReport{foxm1,
  author = 	"Mark S. Fox",
  title = 	"On Inheritance In Knowledge Representation",
  institution = 	"Department of Computer Science, Carnegie
		 Mellon University",
  year = 	"1979",
}

% This paper represents probably the best example of using Knowledgcraft
% to model a domain, and more specifically focuses on what Ron Brachman
% calls the `conceptual layer', that is knowledge about time, activity
% and states.  This is the best attempt I've seen to formalize a
% conceptual layer, and again is a good example of how to do things in
% KnowledgeCraft (the paper uses CRL, not knowledgecraft specifically):

@Article{foxm2,
  author = 	"Arvind Sathi and Mark S. Fox and Mike Greenberg",
  title = 	"Representation of Activity Knowledge for Project Mangement",
  journal = 	"IEEE Transactions on Pattern Analysis and Machine
		 Intelligence",
  year = 	"1985",
  month = 	"September",
}

% Another paper by Fox on reasoning, this based on SRL.  More ideas on
% how to use inheritance as an inference mechanism:

@InProceedings{foxm3,
  author = 	"Mark S. Fox",
  title = 	"Reasoning with Incomplete Knowledge in a Resource
		 Limited Environment",
  booktitle = 	"Proceedings of the 7th IJCAI",
  year = 	"1981",
  address = 	"University of British Columbia, Vancouver, BC, Canada",
  month = 	"August",
}

% Although this paper doesn't refer to any explicit system, I've found
% it a useful intro to give people that explains different approaches to
% representing knowledge with semantic networks:

@Article{griffr1,
  author = 	"Robert L. Griffith",
  title = 	"Three Principles of Representation for Semantic Networks",
  journal = 	"ACM Transactions on Database Systems",
  year = 	"1982",
  volume = 	"7",
  number = 	"3",
  pages = 	"417-442",
  month = 	"September",
}

% This is a relatively good survey of KR systems, he looks at ART, KEE,
% KnowledgeCraft, and S.1:

@Article{mettrw1,
  author = 	"William Mettrey",
  title = 	"An Assessment of Tools for Building Large
		 Knowledge-Based Systems",
  journal = 	"AI Magazine",
  year = 	"1987",
  volume = 	"8",
  number = 	"4",
  pages = 	"81-89",
}

% This paper descibes an implementation of Brachman's KL-ONE system,
% NIKL, which I have found to be the most common implementation in use:

@TechReport{moserm1,
  author = 	"M.G. Moser",
  title = 	"An Overview of NIKL, The New Implementation of KL-ONE",
  institution = 	"Bolt, Beranek and Newman, Inc",
  year = 	"1983",
  number = 	"5421",
}

% These describe yet another KR system, KANDOR, which draws pretty
% heavily on  KL-ONE and KRYPTON.  KANDOR was used by Fairchild in
% the ARGON project:

@InProceedings{patelp1,
  author = 	"Peter F. Patel-Schneider",
  title = 	"Small can be Beautiful in Knowledge Representation",
  booktitle = 	"Proceedings of the IEEE Workshop on Pronciples of
		 Knowledge-Based Systems",
  year = 	"1984",
  organization = 	"IEEE",
}

@InProceedings{brachr6,
  author = 	"Peter F. Patel-Schneider and Ronald J. Brachman and
		 Hector Levesque",
  title = 	"ARGON: Knowledge Rperesentation meets Information Retrieval",
  booktitle = 	"Proceedings of the First Conference on Artificial
		 Intelligence Applications",
  year = 	"1984",
  organization = 	"IEEE",
}

% I would count these two as the most important background papers on KR
% systems, in which no actual applications are discussed, just a lot of
% theory about what a KR or Frame system should provide (KL-ONE is based
% on these two papers):

@InCollection{woodsw1,
  author = 	"William A. Woods",
  title = 	"What's in a Link: Foundations for Semantic Networks",
  booktitle = 	"Representation and Understanding: Studies in
		 Cognitive Science",
  publisher = 	"Academic Press",
  year = 	"1975",
  editor = 	"D.G. Bobrow and A.M. Collins",
  pages = 	"35-82",
  address =     "New York",
}

@Article{brachr11,
  author = 	"Ronald J. Brachman",
  title = 	"What's in a concept: structural foundations for
		 semantic networks",
  journal = 	"Int. Journal of Man-Machine Studies",
  year = 	"1977",
  volume = 	"9",
  pages = 	"127-152",
}

% And of course the paper on KL-ONE itself:

@Article{brachr2,
  author = 	"Ronald J. Brachman and James G. Schmolze",
  title = 	"An Overview of the KL-ONE Knowledge Representation System",
  journal = 	"Cognitive Science",
  year = 	"1985",
  volume = 	"9",
  number = 	"2",
  pages = 	"171-216",
}

% A description of KRYPTON, which adds considerable assertional power to
% the basic KL-ONE idea:

@InCollection{brachr3,
  author = 	"Ronald J. Brachman and Richard E. Fikes and Hector J.
		 Levesque",
  title = 	"KRYPTON: A Functional Approach to Knowledge Representation",
  booktitle = 	rkrt,
  publisher = 	rkrp,
  year = 	"1985",
  editor = 	rkre,
  chapter = 	"24",
  pages = 	"411-429",
}

I know that I have used refs to a bunch of others, this was all I
could dig up on short notice (I wasn't expecting so many responses!),
and know that there was some other stuff from ISI and Fairchild on
other implementations of things using NIKL and KANDOR, as well as at
least one other paper on using Knowledgecraft....

I also have a paper that will be finished in a few weeks on general
methodology for using frame systems, I can't guarantee it's of the
caliber of the papers I list here, but it should prove helpful for
people trying to understand these new knowledge engineering tools and
figure out how to approach representing the knowledge...If anyone is
interested let me know.


Christopher Welty  ---  Asst. Director, RPI CS Labs
weltyc@cs.rpi.edu             ...!njin!nyser!weltyc

------------------------------

End of NL-KR Digest
*******************


