From nl-kr-request@cs.rpi.edu  Thu Nov 19 12:44:41 1992
Date: Thu, 19 Nov 1992 12:44:41 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA12474; Thu, 19 Nov 1992 12:44:41 -0500
Message-Id: <199211191744.AA12474@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 59
Status: R

NL-KR Digest      (Thu Nov 12 19:32:07 1992)      Volume 9 No. 59

Today's Topics:

	 Query: Parsers and Lexicons
	 Query: computer System of English Vowel Numeric Transcription
	 Query: Case-Frame Parsing
	 Query: Modular Logic Grammars
	 Announcement: Informatics Training at Oregon Health Sciences Univ.
	 Announcement: Medical Informatics Training at Stanford University
	 CFP: Next Generation Information Technologies and Systems Workshop

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 22 Oct 92 15:05:31 -0500
From: Steven Jenkins <jenkins@cs.iastate.edu>
Subject: Query: Parsers and Lexicons
Newsgroups: comp.ai.nlang-know-rep

I'm looking for parsers for English, and for lexicons (again for English)
that I can use as part of an M.A. thesis.  The parsers don't have to work
well; I just want to look at some and compare how well they do with a parser
a group here at Iowa State has developed/is developing.  Also, I would
prefer parsers in the public domain, but if you know of or have a good
commercial parser, please let me know about it and where I can get a copy.

The lexicon needs to contain parts-of-speech as a minimum.  A good lexicon
would also include a thesaurus and parts of speech listed in order of
frequency, as well as a morpheme breakdown or root word listing for each 
word.  I have heard of Moby-Dict, and this is what I am looking for, but
the address I have for the company seems to be incorrect (the phone number
and e-mail address also seem to be out of date).  If you have the current
address, please send it to me.

If you have these items, or simply know where I can get them, please let
me know.

Steven Jenkins
sjenkins@iastate.edu
	or
jenkins@cs.iastate.edu  

snail mail:
227 Atanasoff
Ames, IA 50010

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 2 Nov 92 11:58:15 EST
Subject: Query: computer System of English Vowel Numeric Transcription
From: sfedorov@mailbox.syr.edu (Sergey Petrovich Fedorov)

 Hello everybody! A friend of mine from Kiev (Ukraine) asked me 
to post this article to help him find somebody interested in the same
topic of research - Computer System of English Vowel Numeric Transcription.
If you are interested in this topic, or know somebody who is, please
send him email directly (he is not connected to news). His email:
vrukr%sovamsu.sovusa.com@ussr.eu.net
Thank you for cosideration. 
                                            Sergey Fedorov
ARTICLE::::::::::::

   252049, Kiev-49
   Vozduchoflotsky prospekt 23, fl.92
   Pashkovsky Vitaly Stanislavovich

   E.mail: VRUKR@SOVAMSU.SOVUSA

   Kiev, 10.08.92

   Dear Colleagues !

   Would You be so kind to send Your critical remarks on the  idea  of
reading/writing teaching  with the help of a computer program based on
a system of English vowel numeric transcription proposed by M.Ph.West
and J.G.Endicot  in "The New Method English Dictionary" explaining the
meaning of over 24.000 items within a vocabulary of 1.490 words.
   We have  extracted  more than 4000 monosyllabic words from the main
body and from  the  defining  vocabulary.  All  words  are  classified
according to:
   - alphabet
   - vowel
   - position of vowel in the word (transcription model)
   - number of letters in the word
   - frequency,  etc.
   - and different combinations of these parameters.
   We also  have  a  matrix  of  all  vowel/letter  correspondence  in
monosyllabic words in comparison to vowel/letter correspondence in the
whole English vowel/letter subsystem.
   A proposed   fragment  of  a  program  contains  1.200  (off 4.000)
monosyllabic words and represents the idea the ultimate program to  be
built on.  Sorry  for  our  Russian  version  but  I'm  sure it is not
difficult to understand. (To start the program first start FW.EXE).
   We are  ready to cooperate and exchange ideas and computer programs
in the sphere of orthography and linguistics.

   Many thanks in advance              Vitaly S. Pashkovsky
                                       Bachalor of philology

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 5 Nov 1992 17:10:27 +0100
From: girardi rosario <girardi@cui.unige.ch>
Subject: Query: Case-Frame Parsing

Hello,

I'm looking for literature about case-frame parsing and, particularly,
about information retrieval systems that use the technique for
automatic text indexing.
I'd also like to know  if there exist any case-frame parser written in Prolog.
Any help will be greatly appreciated.

Please send messages to girardi@cui.unige.ch

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 18 Nov 1992 10:15:03 UTC+0200
From: ANTONIO MENCHEN <aleta@cica.es>
Subject: Query: Modular Logic Grammars

	I have interest in contacting people who work on
	Modular Logic Grammars by Michael McCord (Watson Research Centre).

	At Seville's University, we work in this formalism 1 year ago, and
	we made 3 projects for Spanish:
	 Access on natural language of a relational database,
	 Generation DYNAMO code from a text on natural language and
	A Consultant Help system for UNIX's users.

	Thanks.
	----------------------------------
	Antonio Menchen
	Universidad de Sevilla
	Facultad de Informatica y Estadistica
	Area de Lenguajes y Sistemas informaticos
	Avd. Reina Mercedes s/n
	41012 Sevilla (Spain)
	E-mail: menchen@algebra.us.es

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 12 Nov 92 15:13:24 PST
From: hersh@ohsu.EDU (Bill Hersh)
Subject: Announcement: Informatics Training at Oregon Health Sciences Univ.

The Biomedical Information Communication Center (BICC) of Oregon Health
Sciences University (OHSU)  is recruiting applicants for its National Library
of Medicine-sponsored predoctoral and postdoctoral training program in medical
informatics.  With eight appointed and seven additional adjunct faculty, two
current fellows, and a 74,000 sq. ft. state-of-the-art building, the BICC is
one of the country's leading institutions in medical informatics research.
OHSU has a major commitment to rural health education and outreach, and the
BICC's mission to connect electronically 5,000 Oregon health professionals on
the nations first statewide network by the year 2000 will provide unique
opportunities for informatics fellows.

The program will train physicians, librarians, computer scientists, and others
who are committed to a career in medical informatics.  The program has as its
focus end-user informatics, with areas of concentration that include:

          Design and delivery of information resources and knowledge bases
          Organization and representation of health information
          Information retrieval
          Design and construction of health professionals workstations
          Health outcomes research
          Image analysis
          Administrative informatics
          Informatics training and education

The primary focus of the program will be to provide a structured research
experience in one or two of the above areas.  Trainees will survey the field
broadly during their two to three year fellowship.
They will be expected to complete research projects during their fellowships,
and upon completion of their training be able to describe their results
clearly in both oral and written form.  Trainees will be in an excellent
position to direct research efforts at medical centers that actively embrace
the Integrated Advanced Information Management Systems (IAIMS) agenda.

The program offers a graduate degree through its affiliated schools.
Qualifications for postdoctoral applicants include an M.D. (residency training
preferred) or a Ph.D. in biological science.  Predoctoral applicants must also
apply for admission to one of the graduate programs at OHSU, Portland State
University, Oregon State University, or the University of Oregon.

For more information, please contact:

Kent Spackman, M.D., Ph.D.                       William Hersh, M.D.
Associate Director for Academic Programs         Staff Scientist
BICC                                             BICC
Oregon Health Sciences University                Oregon Health Sciences Univey
3181 SW Sam Jackson Park Rd.                     3181 SW Sam Jackson Park Rd1
503-494-4502                                     503-494-4563
spackman@ohsu.edu                                hersh@ohsu.edu

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 17 Novermber 1992 14:43:37 -0800
From: Ted Shortliffe <ehs@camis.stanford.edu>
Subject: Announcement: Medical Informatics Training at Stanford University
Content-Type: TEXT/plain; charset=US-ASCII

                Graduate Training in Medical Informatics
                Stanford University School of Medicine

Stanford University's Medical Information Sciences (MIS) training program is an
interdepartmental program offering instruction and research opportunities
leading to an MS or a PhD degree in Medical Information Sciences (Medical
Informatics).  The program is administratively based in the Section on Medical
Informatics (SMI) in the Department of Medicine.  It is, however, overseen by
the Graduate Studies Committee of Stanford University and is viewed by the
Graduate Division as a free-standing department for purposes of granting
degrees.  The faculty of the program, which numbers over 30 participants, is
drawn broadly from throughout the medical school and other parts of the
university.  Areas of investigation are broad and include topics such as
decision-support systems, integrated workstations, knowledge acquisition, speech
input, pen-based computing, medical records, computational biology, medical
imaging, reasoning under uncertainty, medical terminology, technology
assessment, and health-services research.

The design of the Stanford program reflects our belief that the newness of the
field of medical informatics, the need for trained MIS professionals, and the
broad opportunities available at Stanford make it appropriate to provide a wide
range of training options.  We therefore offer both M.S. and Ph.D. degrees and
custom-tailor the classroom and research requirements to the diverse backgrounds
and professional needs of our students.  We require all trainees to be formal
degree candidates, believing that leaders in the field will require broad formal
course exposure in addition to intense research training.  The curriculum
provides structured but flexible exposure to topics in the areas of clinical
medicine (for trainees who are not already health professionals), computational
biology, computer science, decision science, statistics, operations research,
psychology, health policy, ethics, technology assessment, and medical
informatics itself.  Trainees attend Tuesday journal clubs and Thursday research
colloquia offered by faculty, students, staff, and visitors to the university.

The MIS training program is overseen by seven core faculty who serve on the
administrative and admissions committees.  Edward H. Shortliffe, MD, PhD,
Professor of Medicine and of Computer Science, directs the program and serves as
head of the SMI.  Co-director of the program is Lawrence M. Fagan, MD, PhD,
Senior Research Scientist.  Drs. Shortliffe and Fagan are assisted by Mark A.
Musen, MD, PhD, Assistant Professor of Medicine and of Computer Science, and
Director of the program's admissions committee.  The program's computing and
communications environment, plus advanced systems software research, is overseen
by the Symbolic Systems Resources Group (SSRG), directed by Senior Research
Scientist Thomas C. Rindfleisch, MS.  The newest core faculty include Michael
Walker, PhD (Senior Research Scientist) and Russ B. Altman, MD, PhD (Assistant
Professor of Medicine and of Computer Science), both of whom have research
programs in the area of computational biology and have built associations with
faculty in the departments of Genetics, Biochemistry, Cell Biology, Mathematics,
and Statistics.  Gio Wiederhold, PhD is on leave with the Defense Advanced
Research Projects Agency (DARPA) but will soon be returning to resume his
research and teaching in the area of database systems.

Initiated in 1982, the program has 34 graduates, including 14 with doctorates
and 20 with master's degrees.  All trainees spend half time during their first
two years in formal coursework and the remainder in focused research projects,
working with one of the program faculty (or any other faculty member in the
University who agrees to oversee their work and assure its relevance to the
medical informatics training goals of our program).  All trainees take a
comprehensive MIS oral examination after two years in the program, and MS
candidates are also expected to complete a master's research practicum by this
time.  The PhD degree adds an additional two years, with formal defense of a
thesis proposal at the end of the third year and a completed dissertation at the
end of the fourth year.

The program includes 22-25 students who are housed with the core faculty and
staff in 6500 square feet of space in the Medical School Office Building at
Stanford University School of Medicine.  We typically receive 30-40 applications
per year for 5-7 new positions.  

The principal shared computing facilities used by MIS trainees are provided by
the Center for Advanced Medical Informatics at Stanford (CAMIS).  The core CAMIS
server is a SUN 4/490 that is partially supported by a grant from the National
Library of Medicine.  All students also are provided with advanced personal
computers or Unix workstations for their research use.  Essentially all
computing facilities at the medical center and computer science department are
linked together by an ethernet communications network (SUNet) which is also
connected to most machines on campus and to national academic and research
communities through gateways to the Internet and  BITNET.  The network is also
connected to a variety of servers in the SMI and SSRG offices, including laser
printers, file servers, and telecommunication gateways.

Several trainees are supported by post-doctoral or pre-doctoral stipends through
a training grant from the National Library of Medicine.  Other trainees,
including foreign students, tend to be supported by external fellowships or by
research assistantships provided by their research preceptors.

Applications for admissions to the Stanford training program are due by January
1, with decisions announced no later than April 15th.  Trainees generally start
in mid-September at the beginning of a new academic year.  To allow physicians
in training the time to plan ahead for their post-residency fellowships,
applications are accepted either 9 months or 21 months prior to the anticipated
September of matriculation.

For brochures, a curriculum description, overviews of current research, and
information on current and past trainees, send inquiries to the program's
administrator:

	Ms. Darlene Vian
	Section on Medical Informatics
	MSOB X-215, Stanford University School of Medicine
	300 Pasteur Drive
	Stanford, CA  94305-5479
	(415) 725-3388;  Fax:  (415) 725-7944
	vian@camis.stanford.edu

References:  

Shortliffe, E.H. and Fagan, L.M.  Research training in medical informatics:  The
Stanford experience.  Academic Medicine 64(10):575-578, October 1989.

Shortliffe, E.H., Perreault, L.E., Wiederhold, G., and Fagan, L.M.  Medical
Informatics:  Computer Applications in Health Care.  Reading, MA:
Addison-Wesley, 1990.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 17 Nov 92 09:07:49 +0200
From: Opher Etzion <ieretzn@techunix.technion.ac.il>
Subject: CFP: Next Generation Information Technologies and Systems Workshop

                     Call for  Papers

                         NGITS '93

                 The International Workshop on
        Next Generation Information Technologies and Systems
           
                   June 28 - 30  1993
        Technion -- Israel Institute of Technology
                    HAIFA, ISRAEL

GENERAL INFORMATION:

A current view in the research community is that next generation
information and systems  will be complex, intelligent,
cooperative and will utilize various multi-media technologies.

The goal of this workshop is to provide a forum for discussing
issues related to the realization of these next generation systems.
These issues include but are not limited to:

* Architecture of NGITS systems.
* Paradigms for the design and implementation of NGITS (software  
  repositories, application generators, and object orientation).
* Knowledge and Data management issues in NGITS.
* Multi-Media technologies.
* Intelligent Information Systems.
* Cooperation and Collaboration in NGITS.
* Computer Vision and its use in NGITS.
* The user's perspectives: NGITS interfaces.
* Inter-Disciplinary Research required for NGITS.
* Industrial Applications of NGITS.
 
We solicit contributions of two types:

* Research papers (extended abstracts limited to 10 double-spaced  pages)
* Position papers (about any of the relevant issues).

The workshop will feature paper presentations, discussions and
panels based on position papers submitted, a "feedback from the 
industry perspective" panel and invited speakers.

All accepted papers will appear in a conference proceedings. 
Selected papers will be published in a special issue of
the Journal of Intelligent Information Systems.
    -------------------------------------------
Pending formal commitments, funds may be available for travel and/or
support.

INFORMATION FOR AUTHORS:

In order to promote the paperless society,  we shall strive to handle
the submission and review processes by electronic mail.  All
contributions should be submitted to:

ngits@ie.technion.ac.il AND ngits@isr.berkeley.edu  

If you intend to submit a research or position paper, please send
an electronic mail notice of this intention as early as possible, but no
later than December 10, 1992.

- -------------------
|  Important Dates: |
- -------------------

December 10, 1992 : (preferably sooner)  Intention to Submit.
January 24, 1993 :  Research and Position Paper Due.
March    5, 1993 :  Notification of Acceptance.
April   15, 1993 :  Camera-Ready Copies Due.
June    28-30, 1993 : The Workshop.

Workshop Co-Chairs
===================

 Opher  Etzion                     Arie Segev
 Technion- Israel Institute        University of California at Berkeley
 of Technology, Haifa,             and Lawrence Berkeley Laboratory
 ISRAEL                            USA
                       

Steering Committee
===================

Daniel Berry
Dov Dori
Opher Etzion
Bezalel Gavish
Shimon Nof
Arie Segev
Peretz Shoval

Program Committee
=================

Daniel Berry, Software Engineering Institute, CMU, USA and Technion, Israel.
Alfred Bruckstein, Technion, Israel.
Umesh Dayal, HP Labs, USA.
Dov Dori, Technion, Israel.
Frank Eliassen, University of Tromso, Norway.
Opher Etzion, Technion, Israel
Frank Friedman, Temple University, USA
Bezalel Gavish, Vanderbilt University, USA
Matthias Jarke, Rwth Aachen, Germany
Shimon Nof, Purdue University, USA
Tamer M. Ozsu, University of Alberta, Canada
Shmuel Peleg, Hebrew University, Israel
Doron Rotem, Lawrence Berkeley Laboratory, USA
Hanan Samet, University of Maryland, USA
Arie Segev, U.C. Berkeley, USA
Peretz Shoval, Ben-Gurion University, Israel
Oded Shmueli, Technion, Israel
Yannis Vassiliou, University of Crete, Greece
Haim Wolfson, Tel-Aviv University, Israel 

------------------------------
End of NL-KR Digest
*******************


