     Artificial Intelligence (AI) methods have traditionally been rule based 
algorithms where a programmer attempted to figure every possible situation
and devise a rule that covered it, or made sure it was covered implicity by
a set of rules. However, these systems are prone to failure when data not
covered by the rules, incomplete data, or contradictory data was entered
for analysis. Great progress has been made in these systems but the basic
area of trouble has not been removed - the human element having to think of 
all the possibilities. Now there is a new approach to AI that is helping
to remove this obstacle. It is the theory of Neural Networks.
     What is a Neural Network? If constructed out of electronic parts or
simulated by a computer program, it consists of several parts. First are
the nodes. These nodes are the network's representation of our brain's
neurons. Second are the connections, which are weighted in such a way to
distinguish one from another. These distinguishing characteristics in the
connections form the third part of the network, the "knowledge" that is
stored in it. The fourth part are the mathematical or electronic operations
for running the network, prompting inputs, sending responsive outputs, and
for patterned training. In short, a neural network is an attempt to create
an artificial brain.
     The first thing any "brain" must do is be able to learn. In nature, the 
brain can learn millions of things. In our neural network simulations, we
specialize the brain to learn one task or a set of related tasks because of
our current limits of practicality and the early state of the research in the
area. Our networks, though, can show how powerful such an approach can be
in situations where traditional rule based methods fail.
     How do we learn? Take the common house fly. We all know that it is a
pest, it is annoying, it flies, it is black, and to kill it with a fly swatter
you have to be quick. But how did we learn all that? We learned through a
set of "patterns". Someone told us how to kill it and demonstrated the process.
We copied this "pattern" and practiced, learning by failure. We were told about
the color black, and after learning about black, were able to identify the
fly as being black. And it was the same for all the other features. We were
either taught something directly about something, or we made a connection 
between something we learned before and this new thing.
     The basis of a neural network approach to AI then, is to have the network
learn the rules itself. We supply an initial set of patterns showing the
network important concepts and train it to recognize them at once. The holes
between the patterns are filled in by the network in a similar way to our
making a connection between two different things. If there is a great enough
base of initial training patterns, the fault tolerance to contradiction, 
incomplete data, or new situations should be high. In other words, a logical
answer can be inferred where a rule based AI scheme might as easily fail.
     There are problems with this approach as with any other. First of all,
the research in this method is far behind that of rule based approaches as
it was written off as futile when first attempted. Modern computer power has
overcome some of the problems, and neurological understanding has shed light
on the method. The second problem is still one of practicality when it comes
to training a large network. It can be time consuming and not ever reach a 
"solution" if it was not properly designed. The third problem is in the design
of the network and the training patterns. How many nodes/patterns are optimum
for a given situation? 
     Can these problems be solved? The answer is unknown. But advances in
computer speed, knowledge of our brain and its workings, and research into
the approach are continuing. With all these going on, as well as the unexpected
boosts from out of the blue, it is possible that this is the beginning of a new
and better method of AI.
     The possibilties are endless with a full functioning AI system ... A 
computerized bomb disposer, planetary explorers, even a system that could pick
the winner of a horse race. With the neural net construction kit, you can
start experiments with the simple identification networks. And with the
routines, you can make your own advances. Its up to your imagination.
