          The LISP Language Programming Environment
               For Your Personal Computer

The interactive nature of the personal computer gives it the potential to be a powerful Artificial Intelligence (AI) programming environment.  Now, muLISP-90 lets you fully realize this potential by transforming your personal computer into an integrated work station for the development of AI software.  Here are the answers to some of the questions you may be asking:


Why Use LISP for AI?

Since its creation in the early 1960's, LISP has evolved into a powerful general-purpose computer language.  For the following reasons, it remains the language of choice for implementing state-of-the-art programs that simulate human intelligence:

     LISP is an applicative language that encourages a modular functional approach to designing large software systems.

     LISP is a recursive language that makes it an ideal formalism for describing complex concepts.

     LISP is a list processing language that can effectively simulate a wide range of real-world problems.

     LISP is an extensible language to which you can add your own functions, control constructs, and data types.

     LISP uses dynamic memory management to automatically recycle and reallocate memory resources according to the changing demands of programs as they run.

     LISP is a data-driven language that allows data structures to be created and then executed as a program.

     LISP is an interactive language that provides the software developer with a powerful programming environment.

For these reasons LISP is ideal for projects in such diverse areas as natural language translation, robotics, game playing, expert systems, theorem proving, compiler writing, systems programming, number theory, medical diagnosis, and program verification.


How Does muLISP Compare?

muLISP-90 is the culmination of over 12 years of effort by Soft Warehouse, Inc. in designing a high performance, general purpose LISP system for personal computers.  muLISP- 90 is the most efficient, reliable, and compact implementation of LISP available for personal computers.
The system includes both a pseudo-code interpreter and a native-code compiler.

muLISP-90 incorporates many of the advanced programming features previously found only on mainframe implementations of LISP.  The following are some of the highlights:

     Over 450 Common LISP functions, macros and special forms provide the tools necessary to implement serious AI applications.

     The screen-oriented editor and debugger present the software engineer with a full featured LISP programming environment.

     A window manager provides a flexible, menu-driven interface for window-oriented application programs.

     Packages for implementing dynamic closures and record structures for achieving the benefits of data abstraction.

     A CLOS implementation based on the accepted CLOS specification that provides an object-oriented extension to muLISP incorporating the concepts of classes, generic functions, multiple inheritance and method combination.

     muLISP-90 takes full advantage of the segmented architecture of the 8086 family of microprocessors, so application programs typically execute 3 times faster than on other PC based LISP systems.

     Pseudo-code compilation allows muLISP-90 to store 2 to 3 times as much program and data in a given amount of computer memory than other LISP systems.  muLISP-90 can store over 500 pages (25000 lines) of LISP source code. 

     Application programs written in muLISP-90 will run on any PC compatible, NEC PC-9801 compatible, or HP 95LX Palmtop computer.

In short, muLISP-90 provides the personal computer user with an integrated work station for the development of sophisticated AI software systems.  The speed, reliability, and compactness of muLISP-90 far exceeds that of all other personal computer based LISP systems.


The Machine Language Kernel

The muLISP-90 interpreter, memory manager, and over 400 functions, special forms, and control variables are defined in the machine language kernel for maximum efficiency. Since the kernel is less than 50K of machine code, a large amount of computer memory is left free for your program. The kernel provides the following services:

List Processing:  List processing is the foundation on which all good LISP systems are built.  muLISP provides an extensive array of functions for accessing, constructing, recognizing, comparing, counting, searching, substituting, and modifying the elements of lists.

Merging and Sorting:  The kernel's highly efficient functions for merging and sorting lists accept user supplied predicates.  The fast, stable list-merge sort requires time proportional to n log n, where n is the length of the list being sorted.

Arithmetic Operations:  In addition to "infinite" precision integer arithmetic, the kernel implements exact and approximate rational arithmetic, which in many respects is superior to floating-point arithmetic.  Both the precision used for arithmetic operations and the radix used to express numbers can be adjusted by the user.

Function Mapping:  The mapping functions and mapping predicates provide an elegant means of iteratively testing and/or manipulating the elements of any number of lists. 

Character and String Processing:  The wide selection of character and string processing functions include substring extraction, string searches, case conversion, and comparisons (both case sensitive and insensitive).  A hashing technique rapidly interns new print name strings.

Input/Output Facilities:  The I/O functions can read and write character data in the form of LISP expressions, strings, lines, characters, and bytes to and from the console, printer, and open files.  Variables control the use of case conversion, escape characters, and radix base.

Macro Characters:  The syntax recognized by the LISP reader can be modified by defining macro characters (terminating, non-terminating, and comment).  For instance, the backquote is defined as a macro character that greatly simplifies macro definitions.

File System:  Both sequential and random access to any number of open files is fully supported.  File system functions open and close files, rename and delete files, change the default path, determine the dates of files, and provide directory information.

Environment Capture:  The entire muLISP environment can be captured as a compact memory image file that can be rapidly loaded at a later time.

Non-local Exits:  The special forms CATCH, THROW, and UNWIND-PROTECT provide a structured, non-local exit mechanism that greatly simplifies the handling of errors and exceptional conditions in application programs.

Control Constructs:  The kernel provides a full range of conventional program control constructs.  The primitively defined control constructs include an "implicit PROGN", COND, IF, PROGN, PROG1, LOOP, and RETURN.  The macro defined control constructs include PROG2, WHEN, UNLESS, CASE, LET, LET*, DO, DO*, DOLIST, and DOTIMES.  Also, the "implicit COND" used when evaluating function bodies greatly improves performance, code density, and program readability.

Macros:  Macros can be expanded at run time or pseudo- compile time to produce code that effectively supplements the already rich collection of primitively defined control constructs.  For example, the macros SETF, INCF, and DECF allow a consistent syntax to be used when updating generalized variables.  DEFMACRO destructures lambda lists in accordance with Common LISP.

Argument Passing:  Normally, a function accepts only a fixed number of arguments and the arguments are evaluated before being passed to the function.  In muLISP, a function can be defined to accept any number of arguments and/or to not evaluate its arguments.

Pseudo-code Compiler:  When a function is defined, its definition is automatically compiled into a very compact pseudo-code.  Since the inverse process of decompiling is also automatic, the whole process is invisible to the user. Pseudo-code improves execution speed and requires only a third as much memory as linked lists.

Pseudo-code Interpreter:  The pseudo-code interpreter achieves high program execution speeds by using such advanced techniques as shallow variable binding, address typing of data structures, and a closed pointer universe. 

Memory Management:  A two-pass, compacting garbage collector automatically reclaims unreferenced data structures.  When necessary, a memory reallocator also dynamically adjusts data space boundaries to provide more room for heavily used spaces.  The memory management system maximizes memory resources while making the process almost invisible to the user.

Machine Language Routines:  If necessary for some special application or performance, additional machine language routines can be added to the kernel.  The necessary calling conventions and the loading and linking procedure are fully described in the reference manual.

Subprocess Invocation:  muLISP can be suspended in order to load and run any MS-DOS program including the MS-DOS command processor.  Data can be exchanged with the subprocess through files and exit codes.  When the subprocess terminates, muLISP resumes execution.

Console Screen Support:  When running on an IBM PC or compatible computer, muLISP provides support for CGA, EGA, VGA, and Hercules graphics.  The console screen functions include ones for partial-screen scrolling, plotting points and lines, changing video modes, setting foreground and background colors, switching display pages, and adjusting the cursor size.


The Package Library

muLISP-90 includes a library of packages that complement the facilities provided by the machine language kernel.  The source listings for these packages provide good examples of muLISP programming.

Common LISP Package:  This package, along with the machine language kernel and the other packages, provides muLISP users with a total of over 450 Common LISP functions, special forms, macros, and control variables.

Irrational Function Package:  This package provides functions for approximating the standard exponential, logarithmic, and trigonometric functions to any desired degree of accuracy.

Array Package:  This package provides functions for creating and accessing multi-dimensional arrays. 

Structure Package:  This package defines the DEFSTRUCT macro that can be used to create named and unnamed record structures.  A structure is, in effect, a new data type that comes complete with accessors, constructors, recognizers, and copier functions.

Common Lisp Object System (CLOS) Package:  This package provides functions and macros that facilitate object-oriented programming in muLISP.  It supports these features of the CLOS specification: classes, with instance slots, slot options, and multiple inheritance; redefinable methods with standard method combination; and generic functions with multiple argument dispatching.

Graphics Package:  This package provides functions for doing point, line, and turtle graphics.  Included as examples are functions for recursively drawing the popular "C" and "Dragon" curves.

Closure Package:  This package provides for creating and manipulating dynamic closures of functions over a list of variables whose values are local to the closures.


The Demonstration Game Programs

muLISP-90 includes several interesting game programs that show good AI programming techniques.

Animal:  By asking a series of yes-or-no questions, this word game builds and uses a discrimination net to logically determine what animal the player has in mind.

Doctor:  This game imitates a psychologist of the Rogerian school of psychology who lets the patients resolve their own problems by asking leading questions.

Eights:  This game uses heuristic search techniques to determine how to slide eight randomly arranged "tiles" in a 3 by 3 "tray" into a standard configuration.

Tower of Hanoi:  This program uses graphics characters to display the recursive solution to this famous puzzle.

Metamind:  The object of this game is to determine the colors and arrangement of four objects based on clues provided by the code maker.  The program can play either the code maker or the code breaker.


The Program Development System

muLISP-90 provides the user with a powerful window-based programming environment that facilitates the interactive development of sophisticated AI software.

The Window Manager provides a flexible, menu-driven interface for window-oriented application programs.  It includes facilities for opening, splitting, closing, updating, and changing windows.  The muLISP editor and debugger are good examples of how to write programs using the window manager.

The muLISP Editor is a powerful screen-oriented text editor that has been enhanced to facilitate the editing of LISP source files by incorporating such features as expression evaluation, blinking parentheses, and undelete. With just a single key stroke, you can suspend the editing of a source file and switch to a debug window or another edit window.

The Source Code Analyzer provides a mechanism to debug, document, and organize program files.  Errors in program files may be discovered by perusing the interactive and hardcopy analysis results.  Program documentation and organization is simplified by a formatted hardcopy of analysis details and/or a display of calling or caller hierarchies.

The muLISP Debugger displays function trace output continuously or in single-step mode.  In single-step mode it is easy to examine and/or modify intermediate results.  By sending trace output to a separate window, the debugger eliminates the confusing screen clutter normally produced when tracing programs that are sending their own output to the screen.

The muLISP Compiler transforms function definitions directly into native machine code.  It improves the performance of speed-critical functions in a program by a factor of 2 or more.  Written entirely in muLISP, the compiler is distributed in fully commented source code form.

The Runtime System:  After loading a program, the muLISP Runtime System along with the program can be saved as an executable MS-DOS COM or EXE file.  This file can be made commercially available by agreeing to the terms of the muLISP Runtime License Agreement and paying a one-time flat fee.


The Documentation

The muLISP-90 documentation meets the needs of the novice programmer just learning LISP as well as the professional developer of expert systems.

Tutorial System:  The interactive muLISP tutorial system is a friendly, on-line introduction to LISP programming.  Topics include basic LISP data structures and functions, recursion and iteration, numerical functions, and graphics. 

Reference Manual:  The over 425 page muLISP-90 Reference Manual gives detailed explanations of every aspect of muLISP.  It is thoroughly indexed and includes numerous examples.

Help Facility:  The on-line help facility gives concise information on muLISP functions, special forms, macros, and control variables; and tells where in the manual to find more detailed information.


What's New With '90?

muLISP-90 is 100% compatible with muLISP-87.  Enhancements include:

     Higher performance and greater code density.

     New printer support:  muLISP-90 has the ability to send text and graphics screen images to HP LaserJet, IBM Proprinter, and Epson compatible printers.

     New text and graphics support:  muLISP-90 now supports VGA text and graphics, and Super VGA text video modes.

     Common Lisp Object System (CLOS) package:  The muLISP-90 CLOS package delivers a robust set of tools indispensable for the object-oriented style of programming. 

     New Closure package:  The new closure package is much more space and time efficient.  Only about half as much memory is required to store a dynamic closure.

     Native-code Compiler:  The muLISP-90 native-code compiler is now always included with the pseudo-code interpreter as a complete package.

     Documentation:  The revised manual has been reprinted as an attractive softbound book, making it easier to handle and use.  Page markings in the outer margins (like a telephone book) correspond to the numbered sections printed on the back cover, allowing fast access to the section you want.

     New HELP System:  The new HELP system is integrated with the editor and debugger in the muLISP-90 Program Development System. 


Can I Sell My muLISP Application Program?

Yes.  The compact size and high performance of muLISP makes it an excellent delivery vehicle for AI software.  The muLISP Runtime System along with an application program can be saved as an executable MS-DOS COM or EXE file.  This file can be made commercially available by agreeing to the terms of the muLISP Runtime License Agreement and paying a one-time flat fee.


System Requirements

muLISP-90 requires only a PC compatible computer (based on the 8086 family of microprocessors),  MS-DOS version 2.1 or later, 256K memory, and a 3 1/2 inch (720K) diskette drive.  It's also available for NEC PC-9801 compatible computers.  muLISP-90 supports monochrome monitors (MDA and Hercules) and color graphics monitors (CGA, EGA, and VGA).

NEW!  muLISP-90 can also be run on the HP 95LX or 100LX Palmtop PC (you need to download it from a desktop PC using the HP Connectivity Pack).


muLISP(tm) XM

     muLISP has long been recognized as the most powerful LISP language programming environment available for PC compatible computers.  Compact pseudo-code, efficient garbage collection, and a large number of built-in functions makes muLISP ideal for implementing and delivering small to medium size AI (artificial intelligence) software systems on computers with a limited amount of memory.

     With the advent of 386, 486, and Pentium(R) based personal computers, megabytes of extended memory are now available for storing the huge amount of program and data required for sophisticated expert systems and large knowledge bases.  muLISP XM (extended memory) takes full advantage of all the extended memory on these popular computers.

     Thus "industrial strength" muLISP XM retains the friendly programming environment and natural syntax provided by the original muLISP, and muLISP XM can address up to 4 gigabytes (4 billion bytes) of extended memory!

     Since muLISP runs on the Intel 8086, it has to respect this microprocessor's one megabyte address space and its 64K segmented architecture.  Because muLISP XM runs in 80386 protected mode using the industry standard 386|DOS-Extender software by Phar Lap Software, it has the advantage of operating in a flat, 4 gigabyte address space.

     In muLISP, exhaustion of any one data space (cons, atom, string, number, pseudo-code, or stack space) results in a memory full condition that must be dealt with by the application program.  In muLISP XM, exhaustion of any data space causes a reallocation of memory to occur so the application program can continue without interruption.

     The following gives some examples of the beneficial effect this automatic reallocation has when running large programs or when processing large data sets using muLISP XM:

**  Because of limited string space, the source code editor included as part of the muLISP program development system can handle source files no larger than about 50K.  On the other hand, the muLISP XM editor can easily handle several huge source files at a time.

**  The limited size of the number space in turn limits to 4000 the largest factorial that muLISP can compute and display (i.e. 12674 digits).  The magnitude of integer and rational numbers that muLISP XM can store is limited only by available memory.  For example, it can compute the 35,660 digits of 10,000 factorial in about a half a minute.

**  In LISP, a cons is a data object consisting of two pointers.  muLISP's use of 16 bit pointers limits it to a maximum of 32 thousand conses.  muLISP XM's use of 32 bit pointers allows it to use the entire 4 gigabyte address space for conses.

**  Both muLISP and muLISP XM compile function definitions into very compact pseudo-code.  This makes it possible for muLISP to store around 25,000 lines of source code.  In muLISP XM the code size is limited only by the amount of memory in the computer.


Price and Availability

     muLISP XM requires a 386, 486, or Pentium based PC compatible with 2 or more megabytes of extended memory.  It can be launched directly from the MS-DOS prompt or as a DOS application under Microsoft Windows or OS/2.  The muLISP XM distribution disketts include all the library files that come with muLISP-90 plus the muLISP XM executable file.  The suggested retail price of muLISP XM is $300 (US).  

     The suggested retail price of muLISP-90 is $150 (US).  Try your favorite software dealer or software mail order catalog, or contact Soft Warehouse, Inc. for names of muLISP and DERIVE resellers.  Soft Warehouse, Inc., 3660 Waialae Avenue, Suite 304, Honolulu, Hawaii 96816-3236, phone (808) 734-5801 after 11 a.m. PST, or fax (808) 735-1105.


What is DERIVE(R)?

DERIVE, A Mathematical Assistant is a powerful, yet easy to use computer algebra system.  It makes mathematics more enjoyable by eliminating the drudgery of performing long, tedious mathematical derivations.  Anyone who uses math, whether you love it or hate it, can make use of DERIVE.

DERIVE intelligently applies the rules of arithmetic, algebra, trigonometry, calculus, matrix algebra, statistics, and probability to solve a wide range of mathematical problems, both symbolic and numerical.  It gives you the freedom to explore -- and make mistakes -- without wasting hours of time.  DERIVE also plots expressions in 2 and 3 dimensions.  You would expect a program of this power to require megabytes of memory and very expensive computer hardware.  And yet all this power is available for PC compatible computers with only 512K of memory!

NOTE:  DERIVE's power, compactness, and speed are due in part to the efficiency of the muLISP language in which it is written, and in part to the ingenuity and craftsmanship of the authors.  You can't buy ingenuity, but you can purchase muLISP to craft your own application program!


