To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 6 Oct 87 18:19 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 30
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (10/06/87 18:08:57)            Volume 3 Number 30

Today's Topics:
        Re: Infinite alphabets
        Re: Concepts and words
        
----------------------------------------------------------------------

Date: Wed, 23 Sep 87 10:14 EDT
From: Claus Tondering <ct@dde.uucp>
Subject: Re: Infinite alphabets


In article <30@epistemi.UUCP>, jim@epistemi.UUCP (Jim Scobbie) writes:
> 
> In article <154@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
> >My question is: Does anybody know of a language that uses an
> >infinite number of letters?
> 
> I think one of the definitions for language I heard had to do with there
> being a finite number of units organised in an infinite number of ways, by
> rule. On those lines, your question would be answered "no, by definition".

This cannot be true. It is quite possible to invent an infinite alphabet
for the English language.

Suppose, for example, that the alphabet consists of small pictures of
what you were trying to express. One letter of the alphabet could then
be a picture of a man with a bag in his hand. This letter would be
pronounced "man-with-a-bag-in-his-hand". Another letter would be a
picture of a man with a book in his hand. This letter would be pronounced
"man-with-a-book-in-his-hand". Another letter would be a picture of a man
with a book in his hand and the other hand touching his ear. This letter
would be pronounced "man-with-a-book-in-his-hand-and-the-other-hand-
touching-his-ear". If any possible variation was possible here, that would
be an infinite alphabet. If this alphabet were used to write English,
English would be a non-language by your definition, for you say that "by
definition" a language cannot have an infinite alphabet.
-- 
Claus Tondering
Dansk Data Elektronik A/S, Herlev, Denmark
E-mail: ct@dde.uucp   or  ...!uunet!mcvax!diku!dde!ct

------------------------------

Date: Wed, 23 Sep 87 13:56 EDT
From: schachtn@exunido.UUCP
Subject: Re: Infinite alphabets - (nf)

The answer depends on your definition of letters.

There must be a possibility to write down  all the letters
in an alphabet.
So, if you suppose an alphabet with an infinite number of letters,
you need the ability to build new letters from basic elements
(an infinite number of letters can't be predefined)

When you build letters up from basic elements, you're doing the
same, as building words up from letters, so a language with an 
infinite number of letters can be seen as a language with an infinite number
of words, where each letter corresponds to a word in a conventional
language.

Please no flames, if I'm wrong, I'm no expert on languages, but
my opinion seems obviously to me.

	 		       Andreas Schachtner
				schachtn@exunido
                            schachtn%exunido@unido.uucp
		          {mcvax,seismo}!unido!exunido!schachtn

------------------------------

Date: Thu, 24 Sep 87 01:32 EDT
From: Koichi HORI <a83647@tansei.cc.u-tokyo.JUNET>
Subject: Re: Infinite alphabets


In article <154@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
>My question is: Does anybody know of a language that uses an
>infinite number of letters?

Japanese.

If you can read Japanese, I will send you the copy of Pr. Tajima's
paper titled 'The structure of Kanji world - the infinite
character set and the  computer code system for it'
(SIG-Information-Science, Information Processing Society of Japan
 Feb. 1987).

We can combine existing letters(Kanji = Chinese characters) and make
a new letter, although it is not officially permitted.

Ordinary people usually know and use about 3000 letters.

------
Koichi HORI (a83647%tansei.cc.u-tokyo.junet@japan.cs.net)
Information Processing Section, National Institute of Japanese Literature

------------------------------

Date: Fri, 25 Sep 87 09:17 EDT
From: mark edwards <edwards@uwmacc.UUCP>
Subject: Re: Infinite alphabets

In article <807@tansei.cc.u-tokyo.JUNET> a83647@tansei.cc.u-tokyo.JUNET (Koichi HORI) writes:
;In article <154@Aragorn.dde.uucp> ct@dde.uucp (Claus Tondering) writes:
;>My question is: Does anybody know of a language that uses an
;>infinite number of letters?
;
;Japanese.
;
;We can combine existing letters(Kanji = Chinese characters) and make
;a new letter, although it is not officially permitted.

   What you are talking about are not really letters, but characters.
   Technically English also has the similar mechanism, only we use
   latin and greek words to make new words or concepts. Chinese characters
   or Kanji, usually stand for concepts and sometimes words. The title
   of the same paper written for American English would be:

     The structure of English words - the infinite dictionary of
     words and the computer code system for it.


;Ordinary people usually know and use about 3000 letters.

     It must be much more than that, basic Japanese has 2000, then
  you must include city, place and person names.

  mark 
-- 
    edwards@vms.macc.wisc.edu
    {allegra, ihnp4, seismo}!uwvax!uwmacc!edwards
    UW-Madison, 1210 West Dayton St., Madison WI 53706

------------------------------

Date: Mon, 28 Sep 87 02:35 EDT
From: Jeffrey Goldberg <goldberg@su-russell.ARPA>
Subject: Re: Infinite alphabets - (nf)

[In answer to the question "Are NL writing systems that employ
infinite alphabets?"]

In article <114400001@exunido.UUCP> schachtn@exunido.UUCP writes:

>The answer depends on your definition of letters.

Agreed.  The Chinese writing system is not an alphabetic one.  As
someone pointed out an alphabetic system will have a finite number
of letters by definition.  I agree.

>So, if you suppose an alphabet with an infinite number of letters,
>you need the ability to build new letters from basic elements
>(an infinite number of letters can't be predefined)

If we want to broaden the original question to something more
interesting which is not simply true by definition we can ask "Are
there writing systems that employ an infinite number of primitive
glyphs?"

To my knowledge there are no such writing systems.  Chinese
characters use a finite number of radicals.  And knowing which
combination of radicals make up a particular word is no different
for our purposes here then knowing how to spell a particular
English word.  Even if this weren't the case for Chinese one would
have to argue that there are an infinite number of words in the
language.  Since Chinese has virtually no productive morphology it
seems that one could safely conclude that there are a finite number
of words in Chinese.  (I hedge here because proper names could pose
a problem.)

The reason that I picked Chinese idiographs as my straw man here is
because it fails for two reasons.  Both reasons can be easily
overlooked.  Though I am pleased to see that the poster of the
message I chose to follow-up did not overlook the first and see the
next paragraph for the second.

>When you build letters up from basic elements, you're doing the
>same, as building words up from letters, so a language with an 
>infinite number of letters can be seen as a language with an infinite number
>of words, where each letter corresponds to a word in a conventional
>language.

Right again.

So, what we would need to look for to find an infinite writing
system would be one in which there is one character per word (and
the characters are in no way composit) and there are a nonfinite
number of words  (one previous poster suggested a symbol per
sentence).

I know of no writing system that satisfies both of these
conditions.  (And I doubt that there are any that satisfy the
first.)

Finally, it should be clear that any such writing system would be
so unworkable that it would soon evolve into something more usable
or be replaced by one.

>Please no flames, if I'm wrong, I'm no expert on languages, but
>my opinion seems obviously to me.

I am pleased to see a posting on this subject that I haven't wanted
to flame for extreme silliness.  Thank you for providing a posting
which I can follow up without having to struggle with the
temptation of flaming.  (I'm sure that there must have been earlier
ones, but I didn't think that this discussion would carry on so
long.)

My apologies for basically restating what A. Schachter has said,
but I did want to add some concrete examples.  And for what ever
it's worth I would like to say that if there were any writing
systems that did have an infinite number of basic elements that I
feel confident that I would know about it.  I am not, however,
claiming to be an expert on writing systems.

>	 		       Andreas Schachtner
>				schachtn@exunido
>		          {mcvax,seismo}!unido!exunido!schachtn

-jeff goldberg

-- 
Jeff Goldberg 
ARPA   goldberg@russell.stanford.edu
UUCP   ...!ucbvax!russell.stanford.edu!goldberg

------------------------------

Date: Thu, 1 Oct 87 04:53 EDT
From: Fridrik Skulason <frisk@krafla.UUCP>
Subject: Re: Infinite alphabets - (nf)

How about "nagari" - the alphabet used to write Sanskrit. One might argue
that it was infinite, since two consonants in a row are always combined
into a new character.
-- 
         Fridrik Skulason          University of Iceland
         UUCP  frisk@rhi.uucp      BIX  frisk

     This line intentionally left blank ...................

------------------------------

Date: Sat, 3 Oct 87 08:46 EDT
From: jc <jc@minya.UUCP>
Subject: Re: Infinite alphabets - (nf)

Would Huffman encoding be an acceptable answer?  This is sort of an alphabet;
it has distinct symbols (that are strings of bits rather than pen strokes).
The number of symbols is unbounded, though of course for one text it is quite
finite.

It doesn't seem too likely that any traditional human writing system would
really have an unbounded set of symbols; how would you teach them to the
next generation?

But then, I suppose you could claim that a Huffman encoding really has only
two 'letters', '0' and '1'.  What's you definition of a 'letter'?

-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Wed, 23 Sep 87 13:55 EDT
From: Sigrid Grimm <sigrid@geac.UUCP>
Subject: Re: Concepts and words

To show that a person *cannot* communicate to himself or herself (according
to his summary line) ...  Sarge Gerbode writes:

>Another way of looking at this is that communication requires a *distance* 
>across which the communication goes from the point of origination to the point 
>of reception.  If there is no distance between the two points, communication 
>is both unnecessary and impossible.

Well, I found that verily, the above statement actually showed that leaving 
a note to yourself *is* communicating because indeed, there is *distance* 
between the point of origin of such communication and the point of reception ...

To explain ...

If we accept the above criterium "If there is no distance between the two
points, communication is both unnecessary and impossible", and we also know or
believe that indeed, the fabric of reality involves but a *single* time-space 
continuum(*), then a separation in time does indeed constitute distance as 
validly as does a separation in space and hence the note I leave myself 
today does qualify as communication when I read it tomorrow!

(*) i.e., that any real thing fully described *must* be described in terms 
          of both time AND space (whether one is held constant or not)

Sigrid
--
" All endings are painful, otherwise they would be beginnings ... "

------------------------------

Date: Fri, 25 Sep 87 01:34 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Concepts and words

In article <1462@geac.UUCP> sigrid@geac.UUCP (Sigrid Grimm) writes:
>If we accept the ... criterion "If there is no distance between the two
>points, communication is both unnecessary and impossible", and we also know or
>believe that indeed, the fabric of reality involves but a *single* time-space 
>continuum(*), then a separation in time does indeed constitute distance as 
>validly as does a separation in space and hence the note I leave myself 
>today does qualify as communication when I read it tomorrow!
>
>(*) i.e., that any real thing fully described *must* be described in terms 
>          of both time AND space (whether one is held constant or not)

Yes, time *is* a legitimate form of distance.  Good observation.  Also, the two
points are also widely separated in space (because of various motions of the 
earth, the galaxy, etc., in the intervening time.

But the point is that the You who is communicating and the You who is
receiving are not the same, i.e. in a different informational state.  There-
fore, your communication can be a "difference that makes a difference", to
quote Bateson.

When I said I was dubious about communicating to oneself, I meant in present
time.  Thinking, I maintain, is not communicating to oneself because of the
lack of separation of me from me now.  If one made a "mental note" to remember
something later, and then succeeded in doing so, that would be the type of
"communicating to self" that you are referring to.

Does that make sense?
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Sat, 26 Sep 87 13:41 EDT
From: campbell <campbell%husc4@harvard.harvard.edu>
Subject: Re: Concepts and words

	How about patterns that fit (i.e., work) but are subtle (or
numerous) beyond description: how one recognizes that a previously
unheard work is Philip Glass's or a previously unseen canvas is the
work of either Braque or Picasso?

------------------------------

End of NL-KR Digest
*******************
