NL-KR Digest      Wed Jan  5 10:19:05 PST 1994      Volume 13 No. 1

Today's Topics:

	CFP: ECAI-94 (final) European AI conf. Twente Aug 1994
	Announcement: University of Sheffield openings for students
	Program: TARK-V Theor. Reasoning About Knowledge, Asilomar Mar 94.
	CFP: 7th Intl. Workshop on NL Generation, Kennebunkport, June 94
	CFP: 16th Cognitive Science - New submit/conf dates, Atlanta Aug 94

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).

-----------------------------------------------------------------------
 
From: news@cs.utwente.nl
Date: Mon, 20 Dec 93 14:02:56 +0100
To: comp-ai-nlang-know-rep@uunet.uu.net
From: vet@cs.utwente.nl (Paul van der Vet)
Subject: CFP: ECAI-94 (final) European AI conf. Twente Aug 1994
Date: Mon, 20 Dec 1993 13:02:50 GMT


*** Last call: deadline for papers January 8, 1994 ***


          11th EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE



           2ND CALL FOR PAPERS, PANELS, AND VIDEO SUBMISSIONS


                            ECAI'94

                      AUGUST 8 - 12, 1994




  AMSTERDAM RAI INTERNATIONAL EXHIBITION AND CONGRESS CENTRE
                        THE NETHERLANDS


Organized by the European Coordinating Committee for Artificial
Intelligence (ECCAI)
Hosted by the Dutch Association for Artificial Intelligence
(NVKI)

For information please contact: 
Erasmus Forum, P.O. Box 1738, 3000 DR Rotterdam, the Netherlands.
Tel: +31-10-408.2302, Fax: +31-10-453.0784, E-mail:
M.M.deLeeuw@apv.oos.eur.nl


P A P E R S

You are invited to submit an original research paper that represents a
significant contribution to any aspect of AI, including the principles
underlying cognition, perception, and action in humans and machines;
the design, application, and evaluation of AI algorithms and
intelligent systems; and the analysis of tasks and domains in which
intelligent systems perform. Theoretical and experimental results are
equally welcome. Papers describing innovative ideas are especially
sought providing such papers include substantial analysis of the
ideas, the technology needed to realize them, and their potential
impact.

Of special interest this year are papers which address applied AI. Two
kinds of papers are sought. The first category is case studies of AI
applications that address significant real-world problems and which
are used outside the AI community itself; these papers must justify
the use of the AI technique, explain how the AI technology contributed
to the solution and was integrated with other components, and most
importantly explain WHY the application was successful (or perhaps why
it failed) -- these "lessons learned" will be the most important
review criteria.  The second category is for papers on novel AI
techniques and principles that may enable more ambitious real-world
applications. All the usual AI topics are appropriate. These papers
must describe the importance of the approach from an application
context, in sufficient technical detail and clarity, and clearly and
thoroughly differentiate the work from previous efforts. There will be
special prizes for the best papers in both these areas. In addition to
these prizes, a prize for the best paper as determined by the
Programme Committee will be awarded; the Digital Equipment Prize and a
prize for the best paper from Eastern Europe will also be awarded.

Details of the requirements and format for the submission of papers
can be found in the call for papers, obtainable from the Conference
Office or by anonymous FTP from agora.leeds.ac.uk, file:
ECAI94/cfp.txt. Papers must be received by the Programme Chairperson
no later than January 8, 1994.


PANELS

Proposals for panel discussions (up to 1000 words) should be sent
to the Programme Chairperson by February 8, 1994. E-mail is
preferred.


VIDEO SUBMISSIONS

Videos unaccompanied by papers may be submitted for presentation
in special video track sessions. The purpose of these videos
should be to demonstrate the current levels of usefulness of AI
tools, techniques and methods. Videos presenting research arising
out of interesting real-world applications are especially sought.
Details of how to submit a video tape are given in the full
version of the call for papers available from the Conference
Office or by anonymous ftp from agora.leeds.ac.uk, file:
ECAI94/cfp.txt. The deadline for submission is the same as that
for papers.


INFORMATION ON OTHER ECAI'94 ACTIVITIES

WORKSHOPS
A full workshop programme is planned for ECAI '94. This will take
place in the two days immediately before the main technical
conference, i.e., on August 8 and 9, 1994. They will give participants
the opportunity to discuss specific technical topics in a small,
informal environment, which encourages interaction and exchange of
ideas.

Details of all workshops will be available by anonymous FTP from
cs.vu.nl, directory /pub/ecai94 by January 31, 1994; or via electronic
mail to ecai94-workshops@cs.vu.nl. It should be noted that
registration for the main conference will be required in order to
attend an ECAI '94 workshop.

TUTORIALS
A full tutorial programme will take place on August 8 and 9,
1994. Extended tutorial information can be obtained by anonymous
FTP from swi.psy.uva.nl, directory/pub/ecai94.

ECCAI GRANT
The ECCAI Board has established a grant for East European
researchers. Persons interested in a grant are invited to contact
Prof. J. Cuena, ECCAI Secretary, Departamento de Intelligencia
Artificial, Campus de Montegancedo s/n, E-28660 Boadilla del
Monte [Madrid], Spain, fax:(+34)-1-352.4819, phone: (+34)-1-
352.4803, e-mail: jcuena@mayor.dia.fi.upm.es for details on the
submission procedure.

EXHIBITION
An industrial and academic exhibition will be held from August
9 - 11, 1994. Detailed information can be obtained at the
Conference Office.

SPONSORS (preliminary list)
PTT Research
Bolesian B.V.
Municipality of Amsterdam
University of Amsterdam
University of Limburg
Department of Mathematics and Computer Science of 
the Vrije Universiteit Amsterdam
Research Institute Knowledge Systems
Hewlett Packard Laboratories, Bristol
Centre for Knowledge Technology


INFORMATION

For more information please contact

ORGANIZING CHAIRPERSON:
Prof.dr Jaap van den Herik
President Foundation ECAI '94
University of Limburg
Department of Computer Science
P.O. Box 616
6200 MD  Maastricht
The Netherlands
Phone:    (+31)-43-88.34.77
Fax:      (+31)-43-25.23.92
E-mail:   bosch@cs.rulimburg.nl

PROGRAMME CHAIRPERSON:
Dr Tony Cohn
Division of Artificial Intelligence
School of Computer Studies
University of Leeds
Leeds LS2 9JT
United Kingdom
Phone:    (+44)-532-33.54.82
Fax:      (+44)-532-33.54.68
E-mail:   ecai94@scs.leeds.ac.uk

WORKSHOP CHAIRPERSONS:
Prof.dr Jan Treur
Dr. Frances Brazier
Vrije Universiteit Amsterdam
Department of Computer Science
De Boelelaan 1081 a
1081 HV  Amsterdam
The Netherlands
Phone:    (+31)-20-548.55.88
Fax:      (+31)-20-642.77.05
E-mail:   ecai94-workshops@cs.vu.nl

TUTORIAL CHAIRPERSON:
Dr Frank van Harmelen
SWI
University of Amsterdam
Roetersstraat 15
1081 WB  Amsterdam
Tel:      (+31)-20-525.67.91, or
          (+31)-20-525.67.89
Fax:      (+31)-20-525.68.96
E-mail:   ecai94-tutorials@swi.psy.uva.nl

CONFERENCE OFFICE:
Erasmus Forum
c/o ECAI '94
Marcel van Marrewijk, Project Manager
Mirjam de Leeuw, Conference Manager
Erasmus University Rotterdam
P.O. Box 1738
3000 DR  Rotterdam
The Netherlands
Tel:      (+31)-10-408.2302
Fax:      (+31)-10-453.0784
E-mail:   M.M.deLeeuw@apv.oos.eur.nl

Andre' Nijenhuis, Expo Manager
Phone:    (+31)-1806-18314
Fax:      (+31)-1806-17592

-------
Paul van der Vet                   Phone +31 53 89 36 94 / 36 90
Knowledge-Based Systems Group      Fax   +31 53 33 96 05
Dept. of Computer Science          Email vet@cs.utwente.nl
University of Twente
P.O. Box 217
7500 AE  Enschede
The Netherlands
-----------------------------------------------------------------------
 
Date: Fri, 31 Dec 93 16:24:39 MST
From: yorick@crl.nmsu.edu (Yorick Wilks)
Subject: Announcement: University of Sheffield openings for students
To: aisb@cogs.sussex.ac.uk, arpanet-bboards@mc.lcs.mit.edu,



               Natural Language and Speech Research
                             at the
        University of Sheffield Department of Computer Science


The Department of Computer Science at the University of Sheffield
has  established a strong emphasis on and expertise in speech and
language processing, and seeks  applications  from  students  who
want to study for doctoral degrees and perhaps apply for graduate
studentships.  Sheffield is specifically  interested  in  Natural
Language  Engineering  and has just established ILASH (the Insti-
tute for Language, Speech and  Hearing)  linking  researchers  in
more than ten departments.

The University also has an interdisciplinary program in Cognitive
Science  and  a  strong  program  in Japanese.  We have B.Sc. and
M.Sc. degrees in Cognitive Science, Artificial  Intelligence  and
Speech  and  Language Processing, as well as the join of Language
Processing and Information Retrieval.

Sheffield has a number of funded projects in speech and  language
processing.  Such  projects are funded by SERC, the European Com-
munity and the USA. We have also received a Human Capital and Mo-
bility  (HCM)  award for research in speech processing.  We are a
node on Europe's ELSNET (European Language  and  Speech  Network)
and  will  run  the British Conference on Artificial Intelligence
(AISB-95) in 1995. In 1994 we will run two workshops at  AAAI  on
the integration of speech, vision and language.

There are at least 15 staff in the Department of Computer Science
involved  in language and speech processing, with substantial ex-
perience in the area and good research facilities:

Guy Brown:
auditory models, sound source separation, audition, speech

Martin Cooke:
auditory models, sound source separation, audition, speech

Malcolm Crawford:
auditory models, sound source separation, audition, speech

Robert Gaizauskas:
logical models of natural language texts, information
extraction from corpora

Phil Green:
speech processing, neural network models of speech processing,
ai approaches to speech processing

Mark Hepple:
formal models of grammar, categorial grammars, parsing,
cognitive models

Mike Holcombe
formal models of NLP, formal models of user modelling

Jim McGregor:
user modelling, parsing, Prolog, tutoring systems

Paul Mc Kevitt:
pragmatics, natural language dialogue, user-computer interfaces,
hyper/multimedia, user modelling, integration of speech,
language and vision processing

Bob Minors
Modelling arguments in discourse, illogic of argumentation,
belief processing

Amanda Sharkey:
Connectionist and cognitive models of language processing

Noel Sharkey:
Connectionist and cognitive models of language processing.

Tony Simons:
machine translation, syntactic parsing, chart parsing, object-oriented
parsing

Yorick Wilks:
artificial intelligence, natural language
understanding, belief pragmatics, lexical computation,
parsing, text extraction.

Sheila Williams:
phenology, pragmatics and intonation, hearing, speech processing

Enquiries and expressions of interest should be sent to:

Professor Yorick Wilks
Regent Court,
211 Portobello Rd.,
Sheffield, S1 4DP,
Sheffield, England.
yorick@dcs.sheffield.ac.uk
-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 28 Dec 93 16:17:07 EST
From: grove@research.nj.nec.com (Adam Grove)
Subject: Program: TARK-V Theor. Reasoning About Knowledge, Asilomar Mar 94.

This information is also available in latex and postscript form
by anonymous ftp from at external.nj.nec.com: pub/grove/tarkregister.ps

-Adam Grove
 Publicity Chair, TARK V

-------------------------------------------------------------------
Fifth Conference on Theoretical Aspects of Reasoning about Knowledge
--------------------------------------------------------------------

          March 13-16, 1994, Asilomar Conference Center
          ---------------------------------------------

          Registration Form, Information, and Program
          -------------------------------------------

Registration Form
-----------------
 
Name: 

Affiliation: 

Registration Fee:        
(Regular, US275; US125, full-time students)

The registration fee includes per-person accommodation (double occupancy),
meals, and taxes at Asilomar. Check-in time is 3:00 p.m. on Sunday 
(March 13), and check-out time is  noon on Wednesday (March 16).
All meals are included, from dinner on Sunday through lunch on Wednesday.
All participants will live in rooms on the grounds of the Asilomar Conference
Center.  Each attendee will be required to share a room.
 
Postal Address:

Telephone (home): 
Telephone (office): 
Fax: 
Electronic mail: 

Vegetarian? (honored to the best of our ability):

Gender: 

Roommate preference (honored to the best of our ability):

Disability access required (describe):

The registration fee may be paid by check or money order
drawn on a US bank and made payable to ``Asilomar Conference Center.''
Send the completed form and full registration fee to

Asilomar Conference Center (C4623)
P.O. Box 537
Pacific Grove, CA   93950
U.S.A.

Completed registration forms are due on February 1, 1994.
Asilomar will not accept telephone reservations or credit cards.
Cancellations received in writing after January 14, 1994, are subject to
a 25.00 cancellation fee.  Cancellations received in writing after
February 11, 1994 may be subject to forfeiture of all fees if space is
not sold.

For additional information, call (408) 372-8016 and ask for
Betty Forbes or Pat Kauffman.


TARK V Information
------------------

The following information is intended to answer most of your logistical
questions about the TARK V conference (Theoretical Aspects of
Reasoning about Knowledge), which will be held at
the Asilomar Conference Center in Pacific Grove, California, on
March 13-16, 1994.

Registration forms (and registration fees) are due at Asilomar
on February 1, 1994.

Asilomar: Asilomar is situated on the tip of the Monterey Peninsula
overlooking the Pacific Ocean, 120 miles south of San Francisco.  Asilomar
occupies 105 secluded acres of forest and dune, with pleasant
forested pathways and a swimming pool on the grounds.  Just over the
dunes, Asilomar State Beach stretches for over a mile.
Monterey is an interesting historical city, including the Cannery Row 
area made famous by John Steinbeck's book of the same
name and the Monterey Bay Aquarium and research laboratory.
Nearby, Carmel and Big Sur offer quaint towns, pleasant beaches, a rugged
coastline, and some of the most famous golf courses in the world.
The weather is mild, with temperatures in the 60's and
70's and a chance of rain; the evenings can be cool, and we
recommend bringing a jacket.

Transportation to Asilomar:
The simplest way to reach Asilomar is to fly into Monterey.
Several commercial and commuter airlines including United,
USAir, and American fly to Monterey from West Coast cities
such as San Francisco, Los Angeles, and San Jose.
This makes it easy to fly to San Francisco or San Jose and then on to 
Monterey. After landing in Monterey, you can walk out to the curb and take
a short ride on a shuttle bus from the Monterey airport to Asilomar
for about $14.

If you fly into San Jose or San Francisco and do not wish to fly on to
Monterey, it is best to rent a car.
The San Jose airport is about one and a half hours away from Monterey
by car. The San Francisco airport is about two and half hours away by car.
In both cases, leave the airport on Highway 101 South and follow the
driving directions below.
Public transportation is a cheaper but inconvenient alternative.
Greyhound buses go from the San Francisco airport to Monterey several
times a day (currently at 1:20 and 5:40 in the afternoon).
The trip lasts between three and four hours.
Asilomar can be reached from the Greyhound station with a short cab
ride or on local buses.

Driving to Asilomar: Asilomar recommends the following routes.
When arriving on Highway 1, turn onto Highway 68 West at the 
``Pacific Grove Exit'' near Carmel, and follow the signs to the
Asilomar Conference Center.
When arriving on Highway 101 from the north (from San Francisco and 
San Jose), turn onto Highway 156 West near Prunedale; Highway 156 West 
will merge with Highway 1 South, and proceed as above.
When arriving on Highway 101 from the south (from Los Angeles), turn 
onto Highway 68 just before Salinas; Highway 68 will merge with
Highway 1 South, and proceed as above.

Travel Reimbursement: The conference has no money available to subsidize 
travel or other expenses of attendees.

Accommodations: During the conference, all participants will live in 
rooms on the grounds of the Asilomar Conference Center.
Asilomar is quite heavily booked, but it may be possible to
extend your stay there either on the Asilomar grounds or at nearby hotels.
If you are interested in doing this, contact Asilomar directly
at the address below.
Meals are served in the cafeteria during posted hours.


Telephones, televisions, and mail: There are no phones in the sleeping rooms,
but there are public telephones available in the main lodge and other
locations for local and long distance calls.
People can reach you by calling the Asilomar telephone number below
and leaving a message for you at the front desk.
There are no televisions in sleeping rooms.
If you expect to receive mail during the conference, it should
indicate your name, TARK, and the date of your arrival.
Mail will be held at the front desk for pickup.

Smoking and Pets: Smoking is not allowed in sleeping rooms.
Please refrain from smoking in the meeting areas and in other rooms
shared with non-smokers. Asilomar requests that you not bring pets.

TARK Officers:
Conference Chair:  Rohit Parikh, City University (New York) Graduate
Center,  ripbc@cunyvm.bitnet 
Program Chair:  Ronald Fagin, IBM Almaden Research Center,
fagin@almaden.ibm.com
Local Arrangements Chair:  Daphne Koller, University of California at 
Berkeley, daphne@cs.berkeley.edu
Publicity Chair:  Adam J. Grove, NEC Research Institute,
grove@research.nj.nec.com

Additional Information. Additional questions should be directed to:

Betty Forbes or Pat Kauffman
Asilomar Conference Center
P.O. Box 537 
800 Asilomar Blvd. 
Pacific Grove, CA 93950 
phone: (408) 372-8016 

(Tentative) TARK V Program 
--------------------------

    March 13-16, 1994 

Sunday March 13

6:00  Dinner

8:00  Reception

Monday March 14

9:00  Invited Talk: Knowledge, Action, and Ability
      Hector J. Levesque

10:00 Coffee Break

10:30 On Preserving Conditional Beliefs during Belief Revision
      Adnan Darwiche and Judea Pearl
  
11:00 Game Theory and Default Logic
      Gian Aldo Antonelli and Cristina Bicchieri
  
11:30 A Knowledge-Based Framework for Belief Change Part I:  Foundations
      Nir Friedman and Joseph Y. Halpern

12:00 Lunch

2:30  Information Acquisition from Multi-agent Resources
      Zhisheng Huang and Peter van Emde Boas
  
3:00  Consistent Belief Reasoning in the Presence of Inconsistency
      Jinxin (Jason) Lin
  
3:30  Coffee Break

4:00  Infinitary Epistemic Logic
      Aviad Heifetz
  
4:30  An Epistemic Logic of Situations
      Paul F. Syverson
  
5:00  Actual Truth, Possible Knowledge
      Wlodek Rabinowicz and Krister Segerberg
  
5:30  Infinitely Many Resolutions of Hempel's Paradox
      Kevin B. Korb

6:00  Dinner

8:00  Rump session

Tuesday March 15

9:00  Invited talk: Knowledge, Rationality and Evolution in Simple Games
      Ken Binmore

10:00 Coffee Break

10:30 Revising Knowledge: a Hierarchical Approach
      Stephen Morris
  
11:00 Case-Based Decision Theory and Knowledge Representation
      Itzhak Gilboa and David Schmeidler
  
11:30 An Axiomatic Approach to the Logical Omniscience Problem
      Barton L. Lipman
  
12:00 Lunch

2:30  Autoepistemic Logic and Introspective Circumscription
      Michael Gelfond, Vladimir Lifschitz, Halina Przymusinska, and 
      Grigori Schwarz
  
3:00  Knowledge as a Tool in Motion Planning Under Uncertainty
      Ronen I. Brafman, Jean-Claude Latombe, Yoram Moses, and Yoav Shoham
  
3:30  Coffee Break

4:00  Common Knowledge and Update in Finite Environments I
      Ron van der Meyden
  
4:30  An Epistemic Proof System for Parallel Processes
      M. van Hulst and J.-J.Ch. Meyer
  
5:00  Algorithmic Knowledge
      Joseph Y. Halpern, Yoram Moses, and Moshe Y. Vardi
  
5:30  Knowledge and the Ordering of Events in Distributed Systems
      Paul J. Krasucki and R. Ramanujam
  
6:00  Dinner

8:00  Business meeting and rump session

Wednesday March 16

9:00  Inductive Learning, Knowledge Asymmetries and Convention
      Peter Vanderschraaf
  
      
9:30  Coherent Belief Revision in Games
      Debra J. Holt
  
10:00 Belief Revision in a Changing World
      Robert Koons and Nicholas Asher
  
10:30 Coffee Break

11:00 Rump Session
-----------------------------------------------------------------------
 
To: weltyc@cs.rpi.edu
Date: Mon, 3 Jan 1994 12:15:49 -0500
From: David McDonald <mcdonald@cs.brandeis.edu>
Subject: CFP: 7th Intl. Workshop on NL Generation, Kennebunkport, June 94



                      CALL FOR PAPERS

    7th International Workshop on Natural Language Generation

                      21-24 June 1994
                    Kennebunkport, Maine

PURPOSE AND SCOPE: Continuing the tradition of earlier meetings,
recently in Trento (1992) and Pittsburgh (1990), the 7th International
Workshop on Natural Language Generation aims to bring together the
members of the generation community to present their new ideas and
ongoing work.

To encourage a workshop atmosphere while allowing a relatively large
number of people to participate, selected papers will be given large
time slots. Other papers will be grouped into panels for shorter
presentations, and there will be sessions for posters.

Papers presenting new and innovative work are solicited on any aspect
of natural language generation, including but not at all limited to:
text planning, realization, content determination, the architecture of
full generation systems, multilingual or multimodal generation,
applications, lexical choice, or learning methods; as well as any
aspects of other areas of computational linguistics as they effect or
are effected by problems in generation, such as grammatical theory,
data analysis and the use of corpora, or speech synthesis and
intonation; submissions from other fields such as psycholinguistics or
neuroscience that bear on the generation process are also encouraged.


FORMAT: Authors should send four copies of a full paper in hard copy
to the address below. An additional electronic copy, in plain ascii,
should be sent by email.  Papers may be up to 8,000 words long. The
title page should include complete addresses including email and fax,
word length, subject keywords, and a short summary. Papers with
several authors should indicate who is to handle correspondence.
Shorter submissions specifically for posters are encouraged for work
that is not yet mature.

Send submissions to:
   Mail:  David McDonald, 14 Brantwood Road
          Arlington, MA  02174-8004, USA
   Email:  mcdonald@cs.brandeis.edu


SCHEDULE: Papers must be received by February 15, 1994. Notification
of acceptance or rejection will be given by April 15. A camera-ready
copy of the final version of the paper for an informal proceedings
must be ready by May 15.


Attendance at the workshop will be limited; the workshop facilities
can accomodate approximately 100 participants. Should more people wish
to attend than can be accomodated, attendance will be first come first
served after preference has been given to the people who submitted
papers.

Organizing committee:  Robin Fawcett (Cardif, U.K.), Eduard Hovy (USC/ISI,
USA), David McDonald (Brandeis, USA) - chairman, Marie Meteer (BBN, USA) -
local arrangements, Donia Scott (ITRI, U.K.), Koenraad deSmedt (Leiden
University, NL).
-----------------------------------------------------------------------
 
From: eiselt@cc.gatech.edu (Kurt Eiselt)
Subject: CFP: 16th Cognitive Science - New submit/conf dates, Atlanta Aug 94
Reply-To: eiselt@cc.gatech.edu (Kurt Eiselt)
Date: Fri, 24 Dec 1993 16:34:59 GMT


                   Sixteenth Annual Conference of the
                       COGNITIVE SCIENCE SOCIETY

                           August 13-16, 1994

                    Georgia Institute of Technology
                            Atlanta, Georgia


                            CALL FOR PAPERS

              Revised due date: Tuesday, February 15, 1994

As Cognitive Science has matured over the years, it has broadened its
scope in order to address fundamental issues of cognition embedded
within culturally, socially, and technologically rich environments.  The
Sixteenth Annual Conference of the Cognitive Science Society aims at
broad coverage of the many topics, methodologies, and disciplines that
comprise Cognitive Science.  The conference will highlight new ideas,
theories, methods and results in a wide range of research areas relating
to cognition.

The conference will feature plenary addresses by invited speakers,
technical paper and poster sessions, research symposia and panels, and a
banquet.  The conference will be held at Georgia Tech in Atlanta, home
of the Civil Rights movement, the 1996 Olympics, and the Dogwood
Festival.


GUIDELINES FOR PAPER SUBMISSIONS

Novel research papers are invited on any topic related to cognition.
Reports of research that cuts across traditional disciplinary boundaries
and investigations of cognition within cultural, social and
technological contexts are encouraged.  To create a high-quality program
representing the newest ideas and results in the field, submitted papers
will be evaluated through peer review with respect to several criteria,
including originality, quality, and significance of research, relevance
to a broad audience of cognitive science researchers, and clarity of
presentation.  Accepted papers will be presented at the conference as
talks or posters, as appropriate.  Papers may present results from
completed research as well as report on current research with an
emphasis on novel approaches, methods, ideas, and perspectives.

Authors should submit five (5) copies of the paper in hard copy form by
Tuesday, February 15, 1994, to:

Prof. Ashwin Ram
Cognitive Science 1994 Submissions
Georgia Institute of Technology
College of Computing
801 Atlantic Drive
Atlanta, Georgia 30332-0280

If confirmation of receipt is desired, please use certified mail or
enclose a self-addressed stamped envelope or postcard.


DAVID MARR MEMORIAL PRIZES FOR EXCELLENT STUDENT PAPERS

Papers with a student first author are eligible to compete for a David
Marr Memorial Prize for excellence in research and presentation.  The
David Marr Prizes are accompanied by a $300.00 honorarium, and are
funded by an anonymous donor.


LENGTH

Papers must be a maximum of eleven (11) pages long (excluding only the
cover page but including figures and references), with 1 inch margins on
all sides (i.e., the text should be 6.5 inches by 9 inches, including
footnotes but excluding page numbers), double-spaced, and in 12-point
type.  Each page should be numbered (excluding the cover page).  
Template and style files conforming to these specifications for several
text formatting programs, including LaTeX, Framemaker, Word, and 
Word Perfect, are available by anonymous FTP from 
ftp.cc.gatech.edu:/pub/cogsci94/submission-templates.  (Camera-ready
copies will be required only after authors are notified of acceptance;
accepted papers will be allotted six proceedings pages in the usual
double-column camera-ready format.)


COVER PAGE

Each copy of the paper must include a cover page, separate from the body
of the paper, which includes:

1. Title of paper.

2. Full names, postal addresses, phone numbers, and e-mail addresses of
   all authors.

3. An abstract of no more than 200 words.

4. Three to five keywords in decreasing order of relevance.  The
   keywords will be used in the index for the proceedings.

5. Preference for presentation format: Talk or poster, talk only, poster
   only.  Accepted papers will be presented either as talks or posters,
   depending on authors' preferences and reviewers' recommendations
   about which would be more suitable, and will not reflect the
   quality of the papers.

6. A note stating if the paper is eligible to compete for a Marr Prize.


DEADLINE

Papers must be received by Tuesday, February 15, 1994.  Papers received
after this date will be recycled.




                           CALL FOR SYMPOSIA

In addition to the technical paper and poster sessions, the conference
will feature research symposia, panels, and workshops.  Proposals for
symposia are invited.  Proposals should indicate:

1. A brief description of the topic; 
2. How the symposium would address a broad cognitive science audience,
   and some evidence of interest;
3. Names of symposium organizer(s); 
4. List of potential speakers, their topics, and some estimate of their
   likelihood of participation;
5. Proposed symposium format (designed to last 90 minutes).

Symposium proposals should be sent as soon as possible, but no later
than January 14, 1994.  Abstracts of the symposium talks will be
published in the proceedings.



CONFERENCE CHAIRS
Kurt Eiselt and Ashwin Ram

STEERING COMMITTEE
Dorrit Billman, Mike Byrne, Richard Catrambone, Alex Kirlik, 
Janet Kolodner (chair), Nancy Nersessian, Mimi Recker, and Tony Simon

PLEASE ADDRESS ALL CORRESPONDENCE TO:
Prof. Kurt Eiselt
Cognitive Science 1994 Conference
Georgia Institute of Technology
Cognitive Science Program
Atlanta, Georgia 30332-0505
E-mail: cogsci94@cc.gatech.edu



This document is available electronically by anonymous FTP from 


End of NL-KR Digest
*******************
