From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #17 (misc, jobs, queries, cybernetics, etc.)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Thu, 18 Nov 93 21:49:51 EST
Message-ID: <13597.753677391@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Thursday, 18 Nov 1993
                Volume 12 : Issue 17

Today's Topics:
     IWANNT-EPROCS - note that the correct public login is iwan_pub
                    Need refs on Spherical Harmonics
                   Oxford Connectionist Summer School
                  AI CD-ROM Revision 2 - press release
             Adaptive Simulated Annealing (ASA) version 1.53
                            Neuron Submission
                         request for information
                        Academic position at USC
                         Re: Whence cybernetics
                       Vclamp and Cclamp programs?
                Looking for a paper from some conference


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: IWANNT-EPROCS - note that the correct public login is iwan_pub
From:    Bob Allen <rba@bellcore.com>
Date:    Tue, 09 Nov 93 12:45:40 -0500


Subject: IWANNT'93 Electronic Proceedings

                 Electronic Proceedings for
1993 International Workshop on Applications of Neural Networks
                   to Telecommunications

1.  Electronic Proceedings (EPROCS)

The Proceedings for the 1993 International Workshop on
Applications of Neural Networks to Telecommunications
(IWANNT'93) have been converted to electronic form and are
available in the SuperBook(TM) document browsing system.  In
addition to the IWANNT'93 proceedings, you will be able to
access abstracts from the 1992 Bellcore Workshop on
Applications of Neural Networks to Telecommunications and
pictures of several of the conference attendees.

We would appreciate your feedback about the use of this
system.  In addition, if you have questions, or would like a
personal account, please contact Robert B. Allen
(iwannt_allen@bellcore.com or rba@bellcore.com).

2.  Accounts and Passwords

Public access is available with the account name: iwan_pub
Individual accounts and passwords were given to conference
participants.  Annotations made by iwan_pub may be edited by the
electonic proceedings editor.

3.  Remote Access Via Xwindows

>From an Xwindow on machine connected to the Internet do the
following.  Note that some locations may have "firewall"
that prevents Xwindows' applications from running.  If this
procedure fails, you may have to find a machine outside your
firewall or use the character-based interface (csb).

   + xhost +128.96.58.4  (Xwindows display permission for
       superbook.bellcore.com)
   + telnet 128.96.58.4
   + (login)
   + TERM=xterms         (it is important to use "xterms")
   + enter your email address
   + Figure out and enter  your  machine's  IP  address
        (in /etc/hosts or ask an administrator)
   + gxsb                (Xwindows version of SuperBook)

3.1  Overview of Xwindows SuperBook Commands

When you login to SuperBook, you will obtain a Library
Window.  For the IWANNT proceedings, you should select the
IWANNT shelf, highlight "Applications of Neural Networks to
Telecommunications" and click "Open".  The Text Window
should be placed on the right side of the screen and the
Table-of-Contents Window should be placed on the left.
These windows can be resized.

Table-of-Contents (TOC): Books, articles, and sections
within books can be selected by clicking in the TOC. If the
entry contains subsections, it will be marked with a "+".
Double-clicking on those entries expands them.  Clicking on
an expanded entry closes it.

Text Window: The text can be scrolled one-line-at-a-time
with the Scroll Bar Arrows or a page-at-a-time by clicking
on the spaces immediately above or below the Slider.

Graphics:  Figures, tables, and some equations are presented
as bitmaps.  The graphics can be viewed by clicking on the
blue icons at the right side of the text which pops up a
bitmap-viewer.  Graphics can be closed by clicking on their
"close" button. Some multilemdia applications have been
included, but these may not work correctly across the
Internet.

Searching: Terms can be searched in the text by typing them
into the Search-Window.  Wild-card searches are possible as
term* You can also search by clicking on a term in the text
(to clear that search and select another, do ctrl-click).

Annotations: Annotations are indicated with a pencil icon
and can be read by clicking on the icon. Annotations can be
created (with conference-attendee logins) by clicking in the
text with the left button and then typing in the annotation
window.

Exiting: Pull down the FILE menu on the Library Window to
"QUIT", and release.


4.  Remote Access via character-based interface

>From any machine connected to the Internet do the following:

   + telnet 128.96.58.4  (for superbook.bellcore.com)
   + (login)
   + TERM=(termtype)     (use "xterms" for an Xwindow inside
       a firewall)
   + enter your email address
   + csb

4.1  Overview of csb SuperBook Commands

The character-based interface resembles emacs.  You first
enter Library mode.  After selecting a shelf (make sure you
are on the IWANNT shelf) and a book on that shelf (e.g.,
Applications of Neural Networks to Telecommunications), the
screen is split laterally into two parts. The upper window
is the TOC and the lower window has the text.

Table-of-Contents (TOC): Books, articles, and sections
within books can be selected by typing the number beside
them in the TOC. If the entry contains subsections, it will
be marked with a "+".

Text Window: The text can be scrolled one-line-at-a-time
with the u/d keys or a page-at-a-time with the U/D keys.

Graphics: Most bitmapped graphics will not be available.

Searching: Terms can be searched in the text by typing them
into the Search-Window.  Wild-card searches are possible as
term* Searches are also possible by posting the cursor over
a word and hitting RET.

Annotations: Annotations are indicated with an A on the
right edge of the screen.  These can be read by entering an
A on the line on which they are presented.  Annotations can
be created (given correct permissions) by entering A on any
line.

Exiting: Enter "Q"



------------------------------

Subject: Need refs on Spherical Harmonics
From:    slehar@copley.bu.edu (Steve Lehar)
Organization: Boston University Center for Adaptive Systems
Date:    10 Nov 93 18:10:59 +0000


RADICAL NEW BRAIN THEORY

  I have come up with a very interesting new theory on the way the brain
  represents spatial patterns by  way  of harmonic resonant interactions
  between electrically coupled neurons.  The big advantage of using such
  resonances is that a simple  physical system, for  example a bell,  is
  capable of responding to and reproducing fantastically complex spatial
  patterns, i.e.  the  harmonics of  the  bell,  in a remarkably  robust
  manner  using  simple dynamical   interactions, and  can encode  those
  complex spatial patterns  in a simple and  highly  compressed rotation
  invariant code, i.e.   the  oscillation frequency corresponding to the
  harmonic pattern.   This is a radically new  theory, and  suggests  an
  entirely new  mode of communication between neurons  in the  brain.  I
  have performed a number of  computer simulations which  have confirmed
  the validity of the theory by accurately reproducing a large number of
  visual phenomena by way of a single simple mechanism.

NEED REFERENCES ON SPHERICAL HARMONICS

  I would now  like  to  extend  the orientational  harmonic   theory to
  explain three-dimensional harmonics, in order  to explore the kinds of
  spatial structures that can be represented by this kind of system.  In
  order to do this, I  need to  read up on  spherical harmonics.  I have
  found a number of books in the library full of fantastically elaborate
  differential equations, etc, but  that is  NOT what  I am looking for.
  What I want is either a catalogue of the kinds of patterns represented
  by the  first few harmonics, or  a SIMPLE description  of  how I could
  write a computer program that would reproduce these patterns.

  For  example, some  astronomy books explain  how the sun is constantly
  oscillating, or ringing like a  bell, and the fundamental harmonics of
  these oscillations include:

    bulging all over, then shrinking all over, alternately

    bulging in the northern hemisphere while shrinking in the
    southern, and the inverse, alternately

    bulging  at  the equator  and   shrinking  at the  poles...

    bulging at the equatior and at a northern and southern "temperate"
    lattitude, while shrinking elsewhere...

    etc, etc...

  in  other words, this    set  of   harmonics  defines  a   series of
  alternating subdivisions   by lattitude.  Another  set  of harmonics
  defines  a  similar  alternation by  longitude, creating alternating
  "orange  slices".  Combinations of  these  two modes of  oscillation
  produce checkerboard patterns, and so forth.  Each of these patterns
  corresponds to  a   particular  temporal  waveform  or   oscillation
  frequency  which  therefore represents  that  pattern  in a rotation
  invariant manner.  The bizzar patterns seen in electron orbitals are
  yet another example of spherical harmonics.  Does anybody know  of a
  reference that  would list  these different pattern  types, or  give
  equations that are  simple enough that  I could   type them into  my
  computer and generate families of  these  patterns  myself?  I  have
  neither the inclination nor the ability to plummet the depths of the
  differential equations defining such systems, I only want to look at
  the resultant patterns.

  Can anybody out there help me?

- --
(O)((O))(((O)))((((O))))(((((O)))))(((((O)))))((((O))))(((O)))((O))(O)
(O)((O))(((               slehar@park.bu.edu               )))((O))(O)
(O)((O))(((    Steve Lehar Boston University Boston MA     )))((O))(O)
(O)((O))(((    (617) 424-7035 (H)   (617) 353-6741 (W)     )))((O))(O)
(O)((O))(((O)))((((O))))(((((O)))))(((((O)))))((((O))))(((O)))((O))(O)

------------------------------

Subject: Oxford Connectionist Summer School
From:    plunkett (Kim Plunkett) <@prg.ox.ac.uk:plunkett@dragon.psych>
Date:    Thu, 11 Nov 93 18:43:43 +0000




                    UNIVERSITY OF OXFORD



               MRC BRAIN AND BEHAVIOUR CENTRE
      McDONNELL-PEW CENTRE FOR COGNITIVE NEUROSCIENCE

          SUMMER SCHOOL ON CONNECTIONIST MODELLING


           Department of Experimental Psychology
                    University of Oxford

                    11-23 September 1994



Applications are  invited  for  participation  in  a  2-week
residential  Summer  School  on  techniques in connectionist
modelling of cognitive and biological phenomena.  The course
is aimed primarily at researchers who wish to exploit neural
network models in their teaching and/or research.   It  will
provide  a  general  introduction to connectionist modelling
through lectures and exercises on PCs. The instructors  with
primary  responsibility  for  teaching  the  course  are Kim
Plunkett and Edmund Rolls.

No  prior  knowledge  of  computational  modelling  will  be
required  though  simple  word  processing  skills  will  be
assumed.  Participants will be encouraged to start  work  on
their own modelling projects during the Summer School.

The Summer School is sponsored (jointly) by  the  University
of  Oxford  McDonnell-Pew  Centre for Cognitive Neuroscience
and the MRC Brain and Behaviour Centre.  The cost of  parti-
cipation  in  the  summer  school  is  500 pounds to include
accommodation (bed and breakfast at St. John's College)  and
summer school registration. Participants will be expected to
cover their own travel and meal costs.  A  small  number  of
graduate  student  scholarships may be available. Applicants
should indicate whether they wish to  be  considered  for  a
graduate  student  scholarship but are advised to seek their
own funding as well, since in previous years the  number  of
graduate student applications has far exceeded the number of
scholarships available.

If you are interested in participating in the Summer School,
please contact:

Mrs. Sue King
Department of Experimental Psychology
University of Oxford
South Parks Road
Oxford OX1 3UD

Tel:  (0865) 271353
Email:  sking@uk.ac.oxford.psy

Please send a brief description of your background  with  an
explanation  why  you would like to attend the Summer School
(one page maximum) no later than 1 April 1994.


------------------------------

Subject: AI CD-ROM Revision 2 - press release
From:    ncc@ncc.jvnc.net (R. Steven Rainwater)
Date:    Sat, 13 Nov 93 17:48:32 -0600

[[ Editor's Note: I have edited this message heavily -- in fact, deleted
the press release.  It is close to my threshold for a "commercial
announcement"(even if *does* contain the archives of Neuron Digest), so I
will let interested readers get the table of contents files and/or
contact the poster.  The official retail cost for this CD-ROM is $129,
though it seems that most of the contents are generally distributable
without license. -PM ]]

We actually started shipping the Rev.2 discs a couple of months ago but due
to the number of orders already waiting to be filled we didn't want to send
out press releases until we'd caught up.  Anyway, things seem to be going
along fine at this point, so here's the press release!  The hard copies are
going out to the trade mags at about the same time, so they'll probably
start showing up in a month or so.  

For people wanting to see a complete listing of the CD's contents, look for
the file AICDROM2.ZIP at an ftp site near you.  The file is also available
from the Compuserve AI forum, and the NCC dial-up BBS at 214-258-1832. It
contains the file listing, this press release, a couple of magazine reviews
of the disc, and other assorted information. Oh, and one last note regarding 
pricing - customers have told us that Programmer's Pardise seems to have the 
best pricing in the US on the disc... 

- -Steve Rainwater


============================================================================
Network Cybernetics Corporation -- Press release for electronic distribution
============================================================================
ANNOUNCING THE AI CD-ROM REVISION 2

Network Cybernetics Corporation is now shipping the second annual revision
of their popular AI CD-ROM, an ISO-9660 format CD-ROM containing a wide 
assortment of information on AI, Robotics, and other advanced machine 
technologies. The AI CD-ROM contains thousands of programs, source code 
collections, tutorials, research papers, Internet journals, and other
resources. The topics covered include artificial intelligence, artificial 
life, robotics, virtual reality, and many related fields. Programs for OS/2, 
DOS, Macintosh, UNIX, Amiga, and other platforms can be found on the disc. 
The files have been collected from civilian and government research centers,
universities, Internet archive sites, BBS systems and other sources. The 
CD-ROM is updated annually to keep it current with the latest trends and 
developments in advanced machine technologies such as AI. 

[[ the rest of this text deleted for brevity. -PM ]]

------------------------------

Subject: Adaptive Simulated Annealing (ASA) version 1.53
From:    Lester Ingber <ingber@alumni.cco.caltech.edu>
Date:    Sun, 14 Nov 93 03:15:46 -0800

========================================================================
                Adaptive Simulated Annealing (ASA) version 1.53

To get on or off the ASA email list, just send an email to
asa-request@alumni.caltech.edu with your request.
________________________________________________________________________
                Significant CHANGES since 1.43 (17 Sep 93)

In General Information below, note the changes in the names of the
files containing the ASA code in the archive.  The original filename
was decided by Netlib; with the code now in the Caltech archive, more
standard conventions can be used.

In asa.c, INT_ALLOC and INT_LONG defines had to be corrected around a
few fprintf statements.  This may affect some PCs.

On a Sun, gcc-2.5.0 update runs were performed.  Since the change in
definitions of MIN_DOUBLE and MAX_DOUBLE, setting SMALL_FLOAT=E-12 does
not agree with SMALL_FLOAT=E-18 and SMALL_FLOAT=E-20 (the latter two
agree), unless MIN_DOUBLE=E-18 also is set.  The results diverge when
the parameter temperatures get down to the range of E-12, limiting the
accuracy of the SMALL_FLOAT=1.0E-12 run.

Added TIME_STD Pre-Compile Option to use unix-standard macros for time
routines, as required by some systems, e.g., hpux.

The ASA_TEMPLATE and ASA_TEST OPTIONS were added to permit easier use
of templates and test examples.  Setting ASA_TEST to TRUE will permit
running the ASA test problem.  Searching user.c for ASA_TEST also
provides a guide to the user for additional code to add for his/her own
system.  Keeping the default of ASA_TEST set to FALSE permits such
changes without overwriting the test example.  There are several
templates that come with the ASA code, used to test several OPTIONS.
To permit use of these OPTIONS without having to delete these extra
tests, these templates are wrapped with ASA_TEMPLATE.
________________________________________________________________________
                        ASA-Related Papers

The following two papers have used ASA to solve some very difficult
imaging problems that did not yield to other global optimization
techniques.
 
%A G. Blais
%A M.D. Levine
%T Registering multiview range data to create 3D computer objects
%R TR-CIM-93-16
%I Center for Intelligent Machines, McGill University
%C Montreal, Canada
%D 1993
This paper is a large file, 1.7 MBytes gzip'd, and there may soon be an
ftp site available for its retrieval.  You can contact Gerard Blais
<gblais@mcrcim.mcgill.edu> for further information.
 
%A K. Wu
%A M.D. Levine
%T 3-D object representation using parametric geons
%R TR-CIM-93-13
%I Center for Intelligent Machines, McGill University
%C Montreal, Canada
%D 1993
This paper can be retrieved via anonymous ftp as
object_representation.ps.gz from ftp.caltech.edu in directory
pub/ingber/.limbo.  (Read file INDEX in pub/ingber to retrieve files
from .limbo.) Contact Wu Kenong <wu@mcrcim.mcgill.edu> for further
information.

I believe that files should be stored in archives related more to a
relevant discipline than to the computational tools used to derive
results.  So, while I can document ASA-related papers and actively
search for ftp sites to hold electronic (p)reprints, I cannot guarantee
storage for them in the Caltech ASA archive.  The problem is that often
it is difficult to find archives for large files, e.g., containing
scanned figures.  If anyone has authority to house large files to be
made available via anonymous ftp, please let me know what disciplines
you are willing to support.
________________________________________________________________________
                        Wall Street Journal

The reference to the article in the WSJ that mentioned the wide-spread
use of the ASA code is M. Wofsey, "Technology: Shortcut Tests Validity
of Complicated Formulas," The Wall Street Journal, vol. CCXXII, no. 60,
p. B1, 24 September 1993.

As I stated in the last general update:  I gave the WSJ examples of
some projects using ASA, but I had to insist that the relevant people
would have to be contacted previous to citing them.  Of course the
press has the last word on what they will publish/interpret.
________________________________________________________________________
                        General Information

The latest Adaptive Simulated Annealing (ASA) code and some related
(p)reprints in compressed PostScript format can be retrieved via
anonymous ftp from ftp.caltech.edu [131.215.48.151] in the pub/ingber
directory.

Interactively: ftp ftp.caltech.edu, [Name:] anonymous, [Password:]
your_email_address, cd pub/ingber, binary, ls or dir, get
file_of_interest, quit.  The INDEX file contains an index of the other
files and information on getting gzip and unshar for UNIX, DOS and MAC
systems.

The latest version of ASA is ASA-x.y-shar.Z (x and y are version
numbers), linked to ASA-shar.Z.  For the convenience of users who do
not have any uncompress/gunzip utility, there is a file ASA-shar which
is an uncompressed copy of ASA-x.y-shar.Z/ASA-shar.Z; if you do not
have sh or shar, you still can delete the first-column X's and separate
the files at the END_OF_FILE locations.  For the convenience of some
users, there also is a current gzip'd tar'd version, ASA-x.y.tar.gz,
linked to ASA.tar.gz.  There are patches ASA-diff-x1.y1-x2.y2.Z up to
the present version; these may be concatenated as required before
applying.  Only current patches may be available.  If you require a
specific patch that is not contained in the archive, contact
ingber@alumni.caltech.edu.

If you do not have ftp access, get information on the FTPmail service
by: mail ftpmail@decwrl.dec.com, and send only the word "help" in the
body of the message.

If any of the above are not possible, and if your mailer can handle
large files (please test this first), the code or papers you require
can be sent as uuencoded compressed files via electronic mail.  If you
have gzip, resulting in smaller files, please state this.

Sorry, I cannot assume the task of mailing out hardcopies of code or
papers.  My volunteer time assisting people with their their queries on
my codes and papers must be limited to electronic mail correspondence.

Lester
========================================================================

|| Prof. Lester Ingber                                 1-800-L-INGBER ||
|| Lester Ingber Research                  Fax: [10ATT]0-700-L-INGBER ||
|| P.O. Box 857                      EMail: ingber@alumni.caltech.edu ||
|| McLean, VA  22101             Archive: ftp.caltech.edu:/pub/ingber ||


------------------------------

Subject: Neuron Submission
From:    "K. Mansell" <csp35@teach.cs.keele.ac.uk>
Date:    Tue, 16 Nov 93 18:32:48 +0000

[[ Editor's Note: As readers know, I publish "jobs offered" but not "jobs
wanted". I've asked this fellow to rewrite his request, since it seemed
like an academic "internship."  In the U.S., such positions are usually
volunteer, unpaid, and for a limited duration. Well, here it is... -PM ]]

 I am a physics graduate in the UK, currently studying for an MSc in Machine
Perception and Neurocomputing. The second half of my course involves a 6
month project and I am in the process of contacting companies in the UK who
are working in the area of neural computing to see if they would be
agreeable to me working on a project for them.
 The level of commitment/support provided by the company is at the discretion
of the company itself. The placement I am looking for would preferably be
at the company's site although it need not be paid work. I am interested
in the application of neural nets to real scientific/technical problems
and would rather not work on defence projects.
 I would be grateful for any information (contacts, areas of work etc) 
relating to companies working with neural networks in the UK who
might consider offering me a project placement. In particular, I am trying
to locate a company called Neural Computer Systems (Sciences?) who have so
far eluded my searching.


Kevin Mansell
<csp35@teach.cs.keele.ac.uk>  


------------------------------

Subject: request for information
From:    moody_k@orgella.com
Date:    Tue, 16 Nov 93 16:50:24 -0500


Greetings!

I have just joined the neural digest mailing list, and I have
been excited to see so much activity.  I am a graduate student
at the University of New Hampshire in electrical engineering,
and a relative newcomer to neural network technology.

I have been researching neural networks as related to control 
systems. and have found many references to work done by
Narendra and Parthasarathy which was published in IEEE
transactions in March 1990, where they proposed combining
recurrent and multilayer networks, and training with
dynamic backpropagation.

I am wondering if anyone could recommend more recent references
which might indicate what these proposals have lead to, and
what the present state of these techniquexs may be.

Thank you in advance.

Kris Moody

moody_k@orgella.uucp




------------------------------

Subject: Academic position at USC
From:    Jean-Marc Fellous <fellous@rana.usc.edu>
Date:    Tue, 16 Nov 93 14:24:57 -0800


Could you please post this announcement ....




                  ASSISTANT/ASSOCIATE PROFESSOR
               BIOMEDICAL ENGINEERING/NEUROSCIENCE
                UNIVERSITY OF SOUTHERN CALIFORNIA

     A tenure-trace faculty position is available in the Department
of Biomedical Engineering at the University of Southern California.
This is a new position, created to strengthen the concentration of
neuroscience research within the Department.  Applicants should be
capable of establishing an externally funded research program that
includes a rigorous, quantitative approach to functional aspects of
the nervous system.  A combined theoretical and experimental approach
is preferred, though applicants withpurely theoretical research
programs will be considered.  Multiple opportunities for
interdisciplinary research are fostered by USC academic and research
programs such as the Biomedical Simulations Resource, the Program in
Neu~science, and the Center for Neural Computing.  Send curriculum
vitae, three letters of recommendation, and a description of current
and future research by January 1, 1994 to 

Search Committee,
Department of Biomedical Engineerig, 
530 Olin Hall, 
University of Southern California, 
Los Angeles, CA 90089-1451. 



------------------------------

Subject: Re: Whence cybernetics
From:    Jim Brakefield <braker@ennex1.eng.utsa.edu>
Date:    Wed, 17 Nov 93 09:46:49 -0800

  The Sept. 93 issue of Connections mentions the Neuron Digest discussion on the AI/Cybernetic
history.  I would like to comment.

  I did a poster paper for IJCNN 1988 in which one topic was the development of quantitative "scales"
from qualitative concepts (i.e like the emmergence of  a temperature scale from the three states of 

matter).  One example in the poster paper dealt with the emergence of two scales:

  The subject area is AI/connectionism/expert systems and the like.  The two scales are computation
requirements and memory requirements.  The historical perspective is that early AI attempted to 

minimize both computation and memory.  The result was theorem proving (efficiency of the symbolic
and logic approach in both knowledge and calculation via derivation of formulas).  The next epoch 

was Expert Systems which allowed a larger knowledge data base (greater consumption of memory). 

The current epoch of connectionism allows both large knowledge data and extensive computation.

  Thus the progression of "AI" paradgms has followed the historical improvement in computer
ecconomy.  The perspective is that of placing each AI algorithm at a position in a two dimensional
space of computational requirements and memory requirements.  The early failure of the "cybernetic"
approach is thus a matter of its implementation requirements being ahead of its time.  One can wonder
if Minsky and Papert book was an emergent phenonena resulting from the computer ecconomics
of its day.

James C. Brakefield             braker@ennex1.eng.utsa.edu



------------------------------

Subject: Vclamp and Cclamp programs?
From:    ilya@cheme.seas.upenn.edu (Ilya Rybak)
Date:    Wed, 17 Nov 93 20:55:10 -0500

Dear friends,      

I would like to get Vclamp and Cclamp programs for simulation of
single neuron that were developed and are distributing by 
John Huguenard and David McCormick. I will be very thankful to
somebody for information (e-mail address) about how to order these
programs. 

Ilya Rybak
ilya@cheme.seas.upenn.edu



------------------------------

Subject: Looking for a paper from some conference
From:    "r.kelly" <DFCA4601G@UNIVERSITY-CENTRAL-ENGLAND.AC.UK>
Date:    Thu, 18 Nov 93 17:06:38

Hello

I have been looking (unsuccessfully) for the following paper for some
 time now :

    D Nguyen, B Widrow, "Improving the learning speed of 2-layer neural
    networks by choosing initial values of the adaptive weights",
    International Conference of Neural Networks, July 1990

I don't have access to any Neural Network conference proceedings and
the ILL counter at my library is unable to track it down.  Can anyone
tell me which International Conference is being referred to here?

Thanks,
Heather

Internet : dfca4601g%uk.ac.uce@nsf.ac.uk
   Janet : dfca4601g@uk.ac.uce


------------------------------

End of Neuron Digest [Volume 12 Issue 17]
*****************************************
