@inproceedings{87-BC-IJCAI,
TITLE="Towards a Functional Architecture for Intelligence Based on
Generic Information Processing Tasks",
booktitle="Proceedings of the Tenth International Joint Conference on
Artificial Intelligence",
author="B. Chandrasekaran",
year=1987}

@Inproceedings{Johnson86,
   Author="Todd Johnson",
   Title="HYPER:  The Hypothesis Matcher Tool",
   Organization="Defense Advanced Research Projects Agency",
   Booktitle="Proceedings of Expert Systems Workshop",
   Year="1986",
   Month="April 16-18",
   Address="Pacific Grove, CA",
   Pages="122-126"}

@Article{84-SM-PATREC,
Author="S. Mittal and B. Chandrasekaran and J. Sticklen",
Title="PATREC:  A Knowledge-Directed Data Base for a Diagnostic
Expert System",
Journal="IEEE Computer Special Issue",
Month="September",
Year="1984",
Pages="51-58",
Volume="17"}

@inproceedings{88-JJ-REDUNCERT,
TITLE="Reducing Uncertainty by Using Explanatory Relationships",
author="John R. Josephson",
booktitle="Proceedings of the Space Operations Automation and
Robotics Conference-1988 (Soar-88)",
year=1988}

@Inproceedings{84-JJ-RED,
Author="John R. Josephson and B. Chandrasekaran and Smith, Jr., Jack",
Title="Assembling the Best Explanation",
Organization="IEEE Computer Society",	
Booktitle="Proceedings of the IEEE Workshop on Principles of 
Knowledge-Based Systems",
Address="Denver, Colorado",
Pages="185-190",
Year=1984,
Month="December",
Note="A revised version by the same title is available as a
technical report."}

@inproceedings{88-AG-CONSYNCOMP,
author="Ashok Goel and P. Sadayappan and John R. Josephson",
title="Concurrent Synthesis of Composite Explanatory Hypotheses",
year=1988,
booktitle="Proceedings of the Seventeenth International Conference on
Parallel Processing",
pages="156-160",
month="august"}


@Book{MINSKY-SOCIETY-86,
   Key="Minsky",
   Author="Marvin Minsky",
   Title="The Society of Mind",
   Publisher={Simon and Schuster},
   Year=1986,
   Address="New York"}

@InBook{MINSKY-SOCIETY-79,
   Key="Minsky",
   Author="Marvin Minsky",
   Chapter="The Society Theory of Thinking",
   Title="Artificial Intelligence: An M.I.T. Perspective",
   Publisher={MIT Press},
   Year=1979,
   Address="Cambridge, MA"}

@Misc{MITT80C,
   Key="Mittal",
   Author="S. Mittal",
   Title="Design of a Distributed Medical Diagnosis and Database
System",
   Year=1980,
   Note={Doctoral Dissertation, Department of Computer and Information
Science, The Ohio State University}}

@PHDThesis{VANM80,
   Key="VanMelle",
   Author="Van Melle, W.",
   Title="A Domain Independent System That Aids in Constructing
Consultation Programs",
   School="Stanford University",
   Year=1980}

@Article{86-DB-KNOWCO,
   Key="Brown",
   Author="D. C. Brown and B. Chandrasekaran",
   Title="Knowledge and Control for a Mechanical Design Expert System",
   Journal="IEEE Computer Magazine",
   Month="July",
   Year=1986,
   Pages="92--100"}

@Article{86-TB-CSRL,
   Key="Bylander",
   Author="T. Bylander and S. Mittal",
   Title="CSRL: A Language for Classificatory Problem Solving and
Uncertainty Handling",
   Journal="AI Magazine",
   Volume=7,
   Number=3,
   Month="August",
   Year=1986,
   Pages="66--77",
   Note={An earlier version, ``CSRL: A Language for Expert Systems for
Diagnosis'' by T. Bylander, S. Mittal, and B. Chandrasekaran, appeared
in ``Computers and Mathematics with Applications,'' Special Issue on
Practical Artificial Intelligence Systems, Volume 11, Number 5, 1985,
pages 449--456.  An earlier version by the same title also appears in
{\it Proc. The International Joint Conference on Artificial
Intelligence\/}, August 1983, pages 218--221.},
   Annote={This Paper is offered as a part of ``The CSRL Manual,''
86-TB-CSRLMAN.}}

@Article{83-BC-TAXONO,
   Key="Chandrasekaran",
   Author="B. Chandrasekaran",
   Title="Towards a Taxonomy of Problem-Solving Types",
   Journal="AI Magazine",
   Volume=4,
   Number=1,
   Month="Winter/Spring",
   Year=1983,
   Pages="9--17"}

@InCollection{83-BC-MDX,
   Key="Chandrasekaran",
   Author="B. Chandrasekaran and S. Mittal",
   Title="Conceptual Representation of Medical Knowledge for Diagnosis
by Computer: MDX and Related Systems",
   BookTitle="Advances in Computers: Volume 22",
   Publisher={Academic Press},
   Editor="M. Yovits",
   Year=1983,
   Pages="217--293"}

@Article{86-BC-IEEEX,
   Key="Chandrasekaran",
   Author="B. Chandrasekaran",
   Title="Generic Tasks in Knowledge-Based Reasoning: High-Level
Building Blocks for Expert System Design",
   Journal="IEEE Expert",
   Month="Fall",
   Year=1986,
   Pages="23--30"}

@InProceedings{86-BC-NEWGEN,
   Key="Chandrasekaran",
   Author="B. Chandrasekaran and John R. Josephson",
   Title="Explanation, Problem Solving, and New Generation Tools: A
Progress Report",
   BookTitle="Proc. The Expert Systems Workshop April 1986",
   Organization="Science Applications International Corporation under
contract to DARPA",
   Month="April",
   Year=1986,
   Pages="101--126",
   Annote={Contains Chandra's 1984 DARPA Extract.}}

@InCollection{86-BC-EXPCON,
   Key="Chandrasekaran",
   Author="B. Chandrasekaran and Michael C. Tanner and John R. Josephson",
   Title="Explanation: The Role of Control Strategies and Deep Models",
   BookTitle="Expert Systems: The User Interface",
   Publisher={Ablex Press},
   Editor="James Hendler",
   Year=1987,
   Pages="219--247"}

@InCollection{84-FG-FGBC,
   Key="Gomez",
   Author="F. Gomez and B. Chandrasekaran",
   Title="Knowledge Organization and Distribution for Medical
Diagnosis",
   BookTitle="Readings in Medical Artificial Intelligence",
   Publisher={Addison-Wesley Publishing Company},
   Editor="William J. Clancey and Edward H. Shortliffe",
   Year=1984,
   Pages="320--338",
   Note={This also appears in {\it IEEE Transactions on Systems, Man
and Cybernetics\/}, Volume 11, Number 1, pages 34--42, January 1981.}}

@TechReport{87-JJ-MECHANISM,
   Key="Josephson",
   Author="John R. Josephson and B. Chandrasekaran and Jack W. Smith and
Michael C. Tanner",
   Title="A Mechanism for Forming Composite Explanatory Hypotheses",
   Institution="OSU CIS LAIR",
   Year=1987,
   Note={This paper is a revised and expanded version of an earlier
paper by the same title which appeared in {\it IEEE Transactions on
Systems, Man and Cybernetics\/}, Special Issue on Casual and Strategic
Aspects of Diagnostic Reasoning, 1986, and which subsumed a paper
entitled ``Abduction by Classification and Assembly'' presented at
The Philosophy of Science Association Biennial Meeting for 1986 and
appearing in {\it PSA 1986\/}, Volume 1.}}

@InProceedings{86-WP-PEIRCE,
   Key="Punch",
   Author="W. Punch and Michael C. Tanner and John R. Josephson",
   Title="Design Considerations for Peirce, a High Level Language for
Hypothesis Assembly",
   BookTitle="Proc. Expert Systems In Government Symposium",
   Publisher={IEEE Computer Society Press},
   Month="October",
   Year=1986,
   Pages="279--281"}
