Date: 06 Jan 94 10:59:21-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 13.1
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Thu Jan 06 10:59:21 PDT 94     Volume 13 : Issue 1

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Image Processing Question
 solving one system AX=XB
 Shortest path on discrete surface
 Faculty Positions at Yale University
 Call for papers: British Machine Vision Conference 1994
 Handbook of Pattern Recognition and Computer Vision

----------------------------------------------------------------------

Date: 5 Jan 94 17:44:08 EST
From: shankar@evax12.eng.fsu.edu
Organization: Famu/Fsu College of Engineering
Subject: Image Processing Question

Hi 

This is for the image processing community. I am using a macintosh
based software called computer eyes to capture images. This software
has a previewing utility which allows one to set brightness and
contrast levels via two sliders.  One of the things that I have to do
for my research is to take two-dimensional fourier transforms of these
images. When I examined the power spectrum of images which were
essentially of the same object with the same lighting conditions, but
captured with different values of the brightness and contrast
settings, I found that the power spectrum to be different for the
different images. There were no other image enhancement procedures
carried out on the images after they were captured. My question is,"Is
it possible to somehow eliminate the effects of the brightness and
contrast settings which were set during capture so that I get the same
brightness and contrast for all the same images which would allow me
to obtain the same values of the power spectrum." The images are gray
scale images stored in TIFF format. A video camera in conjuntion with
a frame grabber board is used in the image capture. I realize this
might be a trivial question for the experts. But I would really
appreciate if I could get some input on this.  My e-mail address is
"shankar@evax0.eng.fsu.edu".  

Thanks in advance.

------------------------------

Date: Mon, 3 Jan 1994 20:20:29 +0100
From: Chokri BENAMAR <Chokri.BENAMAR@lai1.univ-lyon1.fr>
Subject: solving one system AX=XB

I need to solve a system AX=XB where :
A,B and X are three matrix of size (4,4).The unknown is X.
I can have (A1,B1), (A2,B2) and eventually (A3,B3) wich verify the equation.
Are there any codes (in C if possible) to find the unique solution X.  ?

In fact, This problem of resolving the system AX=XB is derived from the
problem of camera-to-robot calibration. In fact i have a camera mounted
in the end hand of a robot and i search the position and the orientation
of the camera with respect to robot wrist frame.

Thanks in advance,
Chokri BEN AMAR
LAI,Bat.303,INSA,20 Avenue A.Einstein
69621 Villeurbanne FRANCE
TEL:(33)72.43.81.98
FAX:(33)72.43.85.35
E-MAIL:benamar@lai1.univ-lyon1.fr

------------------------------

Date:    Mon, 3 Jan 1994 19:55:26 GMT
From: FRIB@CERIM.INSA-LYON.FR (Denis Friboulet)
Subject: Shortest path on discrete surface

Hello,

	I have a question about the computation of a path between two points
belonging to a "discrete" surface.

This so-called discrete surface is defined as follows :
	- it consists of a set of points located on a regular rectangular 3D
	  grid (i.e. it is embedded in a 3D discrete image)
	- these points forms a connected component (for the 26-neighborhood
	  connexity for instance)
	- each point is connected to the background (i.e. to the "non-surface"
	  points of the 3D image).

	Because the surface is a connected component, it is always possible to
define a connected path between two arbirary points of it, the length of the
path being the sum of the elementary distances between each point of the path.

My problem is the following : given two arbitrary points on the surface, find
the shortest path between them (this would lead to the analog of a geodesic for 
this "discrete" surface) without using an exhaustive search.

Does anyone knows about methods or papers dealing with that problem ? Any
pointers are welcome.

Thanks in advance
Denis

Denis Friboulet                                       
URA CNRS 1216                 Tel : (33) 72-43-87-82  
INSA - Bat. 502               Fax : (33) 72-43-85-26                          
69621 Villeurbanne Cedex                              
France                                                

------------------------------

Date: Mon, 3 Jan 1994 13:53:02 -0500
From: hager-greg@CS.YALE.EDU (Greg Hager)
Subject: Faculty Positions at Yale University

                                YALE UNIVERSITY

                      DEPARTMENT OF COMPUTER SCIENCE

We expect to have one or more junior faculty positions available for
the 1994-95 academic year.  We are particularly interested in applicants
in the areas of programming languages and systems, artificial
intelligence, and numerical analysis.  Applications should be submitted
before March 15, 1994.

Duties will include teaching graduate and undergraduate courses.
Applicants are expected to engage in a vigorous research program.

Candidates should hold a Ph.D.  in computer science or related
discipline.

Qualified women and minority candidates are encouraged to apply.  Yale
is an affirmative action/equal opportunity employer.

Send vitae and names of three references to:  Faculty Recruiting
Committee, Department of Computer Science, Yale University, P.O.  Box
208285, Yale Station, New Haven, CT 06520-8285.

------------------------------

Date: Thu, 6 Jan 94 10:52:38 GMT
From: Adrian F Clark <alien@essex.ac.uk>
Subject: Call for papers: British Machine Vision Conference 1994

			      B M V C 94

			   CALL FOR PAPERS

	       Fifth British Machine Vision Conference

			University of York, UK
			 13-16 September 1994

The British Machine Vision Conference is the main UK conference for
machine vision and related topics.  High quality contributed papers
are sought describing recent and novel research in the areas of
computer vision, image analysis and processing or pattern recognition.
Papers describing research being undertaken through national or
international collaborative projects are particularly welcome. The
conference is a single-track meeting with both oral and poster
presentations. In addition to the contributed papers, there will be
several invited talks together with a pre-conference tutorial
programme.

A printed copy of the Proceedings will be available to delegates at
the conference, and a selection of the best papers will be published
separately in a special issue of Image and Vision Computing Journal.


Contributions are sought on any novel aspect relating to machine
vision and pattern analysis, including:

  o image processing and feature extraction
  o practical applications
  o object recognition and scene analysis
  o model based coding
  o reconstruction of 3D shape
  o architectures
  o advanced pattern analysis
  o active vision
  o computational issues in perception
  o motion analysis
  o robotic vision and sensor fusion
  o neural networks

Four copies of full papers not exceeding 10 pages (approx. 5000 words
if no figures) should be submitted for review.  Papers will be
accepted either for oral presentation or for presentation as posters.
All papers accepted will appear in the Proceedings.  Papers will be
reviewed by the BMVA Committee.

   Deadline for Paper Submission:  25 Apr 1994
   Notification of Acceptance:     10 Jun 1994
   Deadline for Camera-Ready Copy:  8 Jul 1994

Papers should be submitted to the Conference Chairman:

Dr Edwin Hancock
Department of Computer Science
University of York
York, Y01 5DD
UK
Tel:  +44  904 43 3374
Fax:  +44  904 43 2767
Email: erh@york.minster.ac.uk

------------------------------

Date: Mon, 3 Jan 94 2:41:48 MET
From: Phua_Scientific_World <phua@ictp.trieste.it>
Subject: Handbook of Pattern Recognition and Computer Vision

A N N O U N C E M E N T 

HANDBOOK OF PATTERN RECOGNITION AND COMPUTER VISION
edited  by  C  H CHEN (Univ. Massachusetts Dartmouth),  L  F  PAU 
(Digital  Equipment  Corp., France) & P S  P  WANG  (Northeastern 
Univ.)

Pattern  recognition and computer vision and  their  applications 
have  experienced enormous progress in research  and  development 
over the last two decades. This comprehensive handbook  documents 
both  the basics and new and advanced results in the  field.  The 
chapters,  written  by  leading experts, cover  the  major  topic 
areas. Researchers, students and users of pattern recognition and 
computer  vision  will find the book an essential  reference  for 
help in understanding the many techniques available, the  systems 
already  developed, as well as the basic principles  behind  many 
topic areas.


CONTENTS :-

PART 1. BASIC METHODS IN PATTERN RECONGITION

    1. Cluster Analysis and Related Issues (R C DUBES,  Michigan 
       State Univ.)

    2. Statistical Pattern Recognition (K FUKUNAGA, Purdue Univ.)
                              
    3. Large-Scale Feature Selection (J SKLANSKY & W  SIEDLECKI, 
       Univ California) <reprint> 

    4. Neural Net Computing for Pattern Recognition (Y-H PAO, Case
       Western Reserve Univ.)

    5. Structural and Syntactic Pattern Recognition (H BUNKE, 
       Univ Bern) 

    6. A Formal Parallel Model for Three-Dimensional Object 
       Pattern Representation (P S P WANG, Northeastern Univ.)
    

PART 2. BASIC METHODS IN COMPUTER VISION

    1. Texture Analysis (M TUCERYAN & A K JAIN, Michigan State 
       Univ.)

    2. Model Based Texture Segmentation and Classification
       (R CHELLAPPA, Univ. Maryland & R L KASHYAP, Purdue Univ. &
       B S MANJUNATH, Univ. California)

    3. Colour in Computer Vision (Q-T LUONG, INRIA,France)
 
    4. Projective Geometry and Computer Vision (R MOHR, LIFIA, 
       France)

    5. 3-D Motion Analysis from Image Sequences Using Point
       Correspondences (J J WENG & T S HUANG, Univ. Illinois)

    6. Segmentation Tools in Mathematical Morphology (S BEUCHER)
       <reprint>

    7. Parallel Thinning Algorithm for Binary Digital Patterns
       (Y-S CHEN, YUAN-ZE Inst. Tech & W-H HSU, Nat'l Tsing-Hua  
       Univ.)
 

PART 3. RECOGNITION APPLICATIONS

    1. Pattern Recognition in Nondestructive Evaluation of 
       Materials (C H CHEN, Univ. Massachusetts Dartmouth)

    2. Pattern Recognition in Geophysical Signal Processing and 
       Interpretation (Y-D LI, Z-Q BIAN, P-F YAN & TONG CHANG,
       Tsinghua Univ.)

    3. Signal Transient Analyses and Classification Techniques
       (R C OLSON, Engrg & Sci.Assoc.Inc.)

    4. Analysis of Economic and Business Information (C GIANOTTI, 
       Politecnico di Milano)

    5. Optical Handwritten Chinese Character Recognition (J S 
       HUANG, Acad. Sinica, Taiwan)

    6. Automatic Analysis and Understanding of Documents (Y Y 
       TANG, D Y CHANG, M CHERIET & C Y SUEN, Concordia Univ.)

    7. Pattern Recognition and Visualization of Sparsely Sampled 
       Biomedical Signals (C-C LI, T P WANG & A H VAGNUCCI, Univ
       Pittsburgh)

    8. Understanding Microvessels in Two and Three Dimensions (C 
       E WICK, US Naval Acad., M H LOEW & J KURANTSIN-MILLS,  
       George Washington Univ.)
       

PART 4. INSPECTION AND ROBOTIC APPLICATIONS

    1. Computer Vision in Food Handling and Sorting (H ARNASON &
       M ASMUNDSSON, Marel HF,Iceland)

    2. Image Information Retrieval System  (Y-H ANG, A D
       NARASIMHALU & S Al-HAWAMDEH, Nat'l Univ. Singapore)

    3. Context Related Issues in Image Understanding (L F PAU,
       Digital Equipment Europe)

    4. Positional Estimation Techniques for an Autonomous Mobile 
       Robot - A Review (R TALLURI & J K AGGARWAL, Univ. Texas, 
       Austin)
      

PART 5. ARCHITECTURES AND TECHNOLOGY

    1. Vision Engineering: Designing Computer Vision Systems (R
       CHELLAPPA & A ROSENFELD, Univ. Maryland)

    2. Optical Pattern Recognition for Computer Vision (D 
       CASASENT, Carnegie Mellon Univ.)

    3. Spatial Knowledge Representation for Iconic Image 
       Database (S-Y LEE & F-J HSU, Nat'l Chiao-Tung Univ.)

    4. Viewer-Centered Representations in Object Recognition: A 
       Computational Approach (R BASRI, Massachusetts Inst. Tech)

    5. Connectionist Architectures in Low Level Image Segmentation
       (W E BLANZ, C E COX & S L GISH,IBM,Almaden Res. Ctr.)

    6. Architectures for Image Processing and Computer Vision
       (G GARIBOTTO) <reprint>

    7. Image Information Systems: Where Do We Go From Here?
       (S K CHANG, Univ. Pittsburg & A HSU, Siemens Corp. Res.)
       <reprint>

Readership: Computer scientists, engineers, statisticians and 
            others.

996pp                   981-02-1136-8   US$145   102               
Pub. date: Aug 1993

Please send orders/further queries to :-
       
            WORLD SCIENTIFIC PUBLISHING CO PTE LTD  
            Farrer Road, P O Box 128, Singapore 9128
     
            Cable     :  "COSPUB"       Telex    :   RS28561 WSPC
            Telephone :  (65) 3825663
            Telefax   :  (65) 3825919
            E-mail    :  PHUA @ICTP.TRIESTE.IT

------------------------------

End of VISION-LIST digest 13.1
************************
