

                         GBB Installation Instructions
                                      and
                               System Information

                                  Version 1.2
                               15 September 1988


This document describes how to install GBB on your system.  For information on
using GBB see the GBB Reference Manual.  Also, see the Release Notes for GBB
Version 1.2 which describe the changes between Version 1.1 and this version.
If you have any comments or questions, you can send electronic mail to
GBB@CS.UMass.Edu.

GBB is copyright (c) 1986, 1987, 1988 by the Department of Computer and
Information Science, University of Massachusetts at Amherst.  All rights are
reserved.


TAPE INFORMATION
----------------

The GBB distribution tape contains GBB and three control shells (the Simple
Shell, GBB1, and the OPS KS Shell).  This tape is in one of the following
formats:

    -  Symbolics Carry Tape.
       To load the files from the tape use the function Tape:Carry-Load.  The
       system was compiled under Symbolics Genera 7.2. 

    -  Explorer Backup Tape.
       To load the files from the tape choose [Restore Directory] from the
       backup system menu.  The system was compiled under Explorer Release 3.2.

    -  VMS Backup Tape.
       To load the files from the tape use the VMS Backup command.  The tape
       was recorded at 1600 or 6250 bpi.  No compiled files are included.

    -  VMS Tar Tape.
       To load the files from the tape use the Unix tar program.  Because the
       tape was made under VMS rather than Unix, the first "file" is a tape
       label.  Skip that and the next file is the tar archive.  The tape was
       recorded at 1600 or 6250 bpi.  No compiled files are included.


INSTALLING GBB
--------------

To install GBB use the following steps.  For information on porting GBB to
another Lisp implemenation see the section Notes on UMass Extended Lisp, below.

   1.  Copy the GBB files from tape.  (If you obtained GBB via anonymous FTP, 
       the FTP instructions describe how to build your GBB directories.)

   2.  Edit the file gbb-system.  This contains package definitions and file
       information for loading GBB.  Change the variable *GBB-SOURCE-DIRECTORY*
       to point to the directory where the GBB files have been stored.  Change
       the variable *GBB-DIRECTORY-TEMPLATE* as well.  Save gbb-system and load
       it into Lisp.

   3.  Compile or Load GBB. If no compiled files were supplied on your GBB
       distribution tape, the form:

         (compile-gbb)

       will compile and load GBB.  If compiled files were supplied on your tape
       the form:

         (load-gbb)

       will load the compiled files.  Both functions are defined in gbb-system.
       Once GBB has been compiled, it doesn't need to be recompiled each time you
       want to use it.

   4.  As a test, compile and load the file Examples.  This will print some
       messages reporting its progress.  It should load without errors.


INSTALLING THE SIMPLE SHELL
---------------------------

The GBB distribution tape includes a simple control shell and a simple example
application using the simple shell.  See the GBB Reference Manual for
information on using the Simple Shell.

To install the Simple Shell follow these steps.

   1.  Load GBB as above.

   2.  Load the file queue from the GBB directory.

   3.  Compile the file simple-shell from the simple-shell subdirectory.

   4.  Load the file simple-shell from the simple-shell subdirectory.

To run the example application load the file simple-shell-example then run the
function simple-shell-example.  This application simply creates some random
data and then groups neighboring data points together through four levels of
abstraction to synthesize a solution.  The example terminates as soon as a
solution has been synthesized or when no further work is possible.


INSTALLING GBB1
---------------

The GBB distribution tape includes a control shell called GBB1 which is based
on the BB1 model of control.  See the GBB Reference Manual for information on
using GBB1.  To install GBB1 follow these steps.

   1.  Load GBB as above.

   2.  Next, edit the file gbb1-system.  This contains package definitions and
       file information for loading GBB1.  It includes definitions of the two
       GBB1 shells: the Execution shell and the KS shell.

       Note well: The two shells share some of the same files but they have
       different dependencies.  The compiled files for the two shells must be
       kept in separate directories, although the sources should be in a single
       directory.  Also, the shells are not meant to coexist --- only one or
       the other can be loaded into Lisp at one time but not both.

       Change the variable *GBB1-SOURCE-DIRECTORY* to point to the directory
       where the GBB1 files have been stored.  Change the variables
       *GBB1-ES-BINARY-DIRECTORY* and *GBB1-KS-BINARY-DIRECTORY* to point to
       the directories where you will store the compiled files for each shell.
       Save gbb1-system and load it into Lisp.

   3.  Load GBB1.  The file gbb1-system defines two functions: COMPILE-GBB1 and
       LOAD-GBB1.  To compile and load the execution shell enter the form

         (compile-gbb1 :es)

       To compile and load the KS shell enter the form

         (compile-gbb1 :ks)

       Once each GBB1 shell has been compiled, it won't need to be recompiled
       each time you want to use it.  The function load-gbb1 will load the
       previously compiled files.  It takes one argument, a keyword indicating
       which shell to load, which should be either :es or :ks.

There are two example applications.  The example execution shell application is
in the file Build-Hyp-Pyramid-Demo.  See the file for documentation.  The
function build-pyramid will run the example.

The example KS Shell application is in the file TSP.  This example solves the
traveling salesman problem.  This application requires the use of the
prescription knowledge sources which are defined in Prescription-KS.  Load
Prescription-KS first, then load TSP.  To run the example use the function
tsp:tsp.


INSTALLING THE GBB/OPS5 KS SHELL
--------------------------------

The GBB distribution tape includes an OPS5 knowledge source (KS) shell and a
simple example application using the GBB/OPS5 shell.  At present, the GBB/OPS5
shell works only with the simple shell control shell.  See the GBB Reference
Manual for information on using the GBB/OPS5 shell.

To install the GBB/OPS5 KS Shell follow these steps.

   1.  Load GBB and the simple shell as above.

   2.  Edit the file ops in the ops subdirectory, changing the variable
       *OPS-SOURCE-DIRECTORY* to point to the directory where the GBB/OPS
       files have been stored.  

   3.  Load the file ops from the ops subdirectory.  This file defines
       functions LOAD-OPS, LOAD-UNCOMPILED-OPS, and COMPILE-AND-LOAD-OPS.
       Use the form:

       (compile-and-load-ops t)

       to compile all the GBB/OPS files and load them into memory.  Once
       compiled, the form:

       (load-ops) 

       can be used to reload GBB/OPS.

To run the example application load the file ops-simple-shell-example then run the
function ops-simple-shell-example.  This application simply creates some random
data and then groups neighboring data points together through four levels of
abstraction to synthesize a solution.  The example terminates as soon as a
solution has been synthesized or when no further work is possible.


NOTES ON UMASS EXTENDED LISP
----------------------------

At the University of Massachusetts we have a set of Common Lisp extensions that
we find very convenient.  A subset of those extensions are used in GBB and
distributed with it.  The file UMass-Extended-Lisp contains extensions to
Common Lisp that are written in Common Lisp.  This file should run in any
Common Lisp implementation.

In addition, GBB uses a few primitives (primarily for interacting with Common
Lisp's defstruct capabilities) that cannot be efficiently written in generic
Common Lisp.  For best performance, we recommend that these primitives be
written for your particular Common Lisp implementation.  We supply these
optimizations for the following implementations:

    -  Texas Instruments Explorer Lisp machines
    -  Symbolics 36xx Lisp machines
    -  Digital Equipment Corporation's VaxLisp
    -  Lucid Common Lisp

The convention we use is to put the implementation dependent optimizations in a
file called <LispName>-Extensions (e.g., Symbolics-Extensions).  The file
Generic-Extensions contains extensions that are written in Common Lisp but
could be more efficiently written for a specific implementation.

The file Empty-Extensions contains empty function definitions and descriptions
of each function's expected behavior.  To port GBB to another Lisp
implementation, fill in those function definitions with real code.  Look at the
other extensions files for examples.  Save the file as <YourLisp>-Extensions.
Add <YourLisp>-Extensions to the variable *GBB-EXTENSIONS-FILE* which is
defined in gbb-System.

If you do write an extensions file for a new Lisp implementation, please send
it back to us so that we can include it with subsequent GBB distributions.


FILE INFORMATION
----------------

The GBB distribution tape contains the following source files.

The system definition files:

    gbb-system               gbb1-system


The GBB source files:

    accessors                meter                   space
    define-unit              more-meters             structures
    find-unit                preamble                unit-mapping
    index-structure          report                  utilities
    links                    save-blackboard         variables
    macros


A simple GBB test file:

    examples


The GBB Graphics source files: (Currently the graphics only runs on TI Explorers.)

    graphics-support         window-support          window-patches
    configurations           explorer-graphics


The Simple Shell and a simple example:

    simple-shell             simple-shell-example    queue


The GBB1 Source files:
    es-funs                  es-gbb                  es-ks
    exports                  gbb1-debug              gbb1-funs
    gbb1-gbb                 gbb1-ks                 gbb1-ks-utils
    gbb1-utils               gbb1-vars               kss-funs
    kss-gbb                  kss-ks                  prescription-ks


Example GBB1 applications:

    build-hyp-pyramid-demo   tsp


The GBB/OPS5 KS Shell and a simple example:

   ops                       ops-io                  ops-simple-shell-example
   ops-backup                ops-main                ops-simple-shell-interface
   ops-compile               ops-match               ops-util
   ops-globals               ops-rhs


Common Lisp extensions:

    umass-extended-lisp      symbolics-extensions    ti-extensions
    generic-extensions       dec-extensions          lucid-extensions
    empty-extensions


The following file is provided for VaxLisp users.  Because the Common Lisp
inspect function hasn't yet been implemented in VaxLisp, examining complex data
structures is very difficult.  This file implements a simple data structure
browser which will make programming and debugging your application much easier.
There is documentation in the file:

    exhibit


RESTRICTIONS
------------

GBB is provided with the following restrictions and understandings:

   1.  Title and copyright to this software and any material associated
       therewith shall at all times remain with the Department of Computer and
       Information Science (COINS) at the University of Massachusetts at
       Amherst.

   2.  The user acknowledges that the software and associated materials are
       provided as a research tool that remains under active development and is
       being supplied "as is" for the purposes of scientific collaboration
       aimed at further development and application of the software and the
       exchange of technical data.

   3.  All software and materials developed as a consequence of the use of this
       software shall duly acknowledge such use, in accordance with the usual
       standards of acknowledging credit in academic research.

   4.  Users of this software agree to make their best efforts to inform the
       COINS GBB Development Group of noteworthy uses of this software.  The
       COINS GBB Development Group can be reached at:

       GBB Development Group

       c/o Dr. Daniel D. Corkill
       Department of Computer and Information Science
       Lederle Graduate Research Center
       University of Massachusetts
       Amherst, Massachusetts  01003
       (413) 545-0156

       or via electronic mail:

       GBB@CS.UMass.Edu

       Users are further encouraged to make themselves known to this group so
       that new releases, bug fixes, and tutorial information can be
       distributed as they become available.

   5.  COINS makes no representations or warranties of the merchantability or
       fitness of this software for any particular purpose; that uses of the
       software and associated materials will not infringe any patents,
       copyrights, trademarks, or other rights; nor that the operation of this
       software will be error-free.  COINS is under no obligation to provide
       any services, by way of maintenance, update, or otherwise.

   6.  In conjunction with products or services arising from the use of this
       material, there shall be no use of the name of the Department of
       Computer and Information Science or the University of Massachusetts in
       any advertising, promotional, or sales literature without prior written
       consent from COINS in each case.


%% End of File.

