
Genetic Algorithms Digest   Monday, November 30 1992   Volume 6 : Issue 39

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Update of land mailing list; Did you get CFP?
	- IEE ANN93
	- Weapon  Assignment using GAs
	- Display of Population Characteristics
	- Re: LCS workshop (v6n37)
	- Results using GAs and TABU search; looking for place to publish
	- New Book and Videotape on Genetic Programming
	- GECO v1.0 -- CLOS GA shell
	- papers available
	- De Jong's 'f5' (Shekel's Foxholes) (2 messages)
	- Looking for copies of ICGA proceedings and other ga literature

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SAB92, From Animals to Animats, Honolulu (v6n6)                 Dec 07-11, 92
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Foundations of Evolutionary Computation WS, Vienna (v6n34)      Apr     8, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
ANN93, IEE Intl Conf on Artificial Neural Nets, Brighton        May 25-27, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: Alan C. Schultz (GA-List Moderator)
Date: Mon, Nov 30 11:26:22 EST 1992
Subject: Update of land mailing list; Did you get CFP?

  We need to update the land mailing list that is used for sending
  announcements about GA conferences and ga-related publications via the
  postal system (as opposed to the electonic mailing list used for ga-list).
  This land mailing list will soon be used to send information on the new
  Evolutionary Computation journal.

  For several years now, when I have received a request from someone to be
  added to the ga-list electronic mailing list, I have automatically sent a
  request back asking for the persons land mailing address.  Prior to this,
  we would occasionally send out a request for all subscribers to send in
  their addresses.

  A land mailing was sent out last month (from the University of Illinois at
  Urbana-Champaign) for the ICGA Call for Papers (i.e. the Fifth
  international Conference on Genetic Algorithms).  It was printed on a
  single 8.5 x 11 sheet of blue stock, folded into thirds.

  If you did NOT receive this call for papers AND you have been on the
  ga-list for at least 5 months, and if you wish to be on our land mailing
  list, please continue reading this message, and carefully follow the
  directions.

  Copy the lines BETWEEN the two "CUT HERE" lines to a file, and fill in
  each field according to the following list.  Do NOT remove the keys at the
  beginning of the lines.  Leave EXACTLY ONE space between the key and your
  information in each line.  Mail back the information, with the
  "Subject:" line of your mail message containing "RESPONSE" and nothing else.
  Also, do not put ANY other material in your mail message, including
  signature lines.

  Mail the response to ga-list-request@aic.nrl.navy.mil.

  List of keys and responses:
	  %FN   First name (you could also put middle initial and title).
	  %LN	Last name.
	  %AD	Address line. Use as many as you need, adding them if
		  neccessary.  Remove those you do not need.
		  Make sure to include your country.

  EXAMPLE:

%FN Alan C.
%LN Schultz
%AD Code 5510
%AD Naval Research Laboratory
%AD Washington, DC  20375-5000
%AD USA


%++++++++++  CUT HERE ++++++++++++++++++++
%FN
%LN
%AD
%AD
%AD
%AD
%AD
%++++++++++  CUT HERE ++++++++++++++++++++


--Alan C. Schultz (GA-List Moderator)

------------------------------

From: Andy Wright <wright@src.bae.co.uk>
Date: Fri, 6 Nov 92 08:54:19 GMT
Subject: IEE ANN93

  Future neural network conference

  ANN93, IEE Intl Conf on Artificial Neural Networks, Brighton May 25--27, 93

  Andy Wright, Chair of ANN93

------------------------------

From: Jean Berger <jeanb@stoneham.drev.dnd.ca>
Date: Mon, 9 Nov 92 14:17:37 est
Subject: Weapon  Assignment using GAs

  Topic: Weapon Assignment Problem and Combinatorial Optimization Using GAs.

  Works on weapon assignment (or related resource allocation problem) using
  GAs ?  Did anyone know about past and current work on the weapon
  assignment problem using GA (combinatorial optimization and resource
  allocation problem) ?

  Software for function optimizer targeted to combinatorial optimization
  problems ?  I heard about GAucsd, does anyone have specific suggestions ?
  Objective functions to optimize are Nonlinear Integer Programming
  Problems.

  Thanks in advance !

  Jean
  Email: jeanb@quebec.drev.dnd.ca

------------------------------

From: emergent@aol.com
Date: Mon, 09 Nov 92 19:56:00 EST
Subject: Display of Population Characteristics

  Our company makes a commercial C++ framework for doing Genetic Algorithms
  called MicroGA.  We are currently in the design phase of our next
  generation GA development system.  One of the features we want to greatly
  expand on is the ability to graphically represent the state of the
  population.  We are particularly interested in showing population
  diversity vs. convergence so we can detect when a population has become
  stagnant.  Any other attributes of the population we could show would also
  be of interest.  We are also generally interested in the use of color and
  sound to represent these types of data.  If anyone has done any work in
  this field or knows of any which is related I would be interested to see
  it.

  Steve Wilson
  Emergent Behavior
  635 Wellsbury Way
  Palo Alto, CA  94306
  (415) 494-6763
  emergent@aol.com 

------------------------------

From: Terry Fogarty <tc_fogar@csd.uwe-bristol.ac.uk>
Date: Mon, 9 Nov 92 18:25:57 GMT
Subject: Re: LCS workshop (v6n37)

   I think it is a pity that the First International Workshop on Learning
   Classifier Systems was kept such a secret from the GA community.  Was 
   there an announcement on the GA-List that I missed?  In what way was it
   an INTERNATIONAL event since only researchers from the USA seem to have 
   been present?  I'm looking forward to the Second International Workshop.

   Terry Fogarty.

------------------------------

From: Shawki Areibi <sareibi@cheetah.vlsi.uwaterloo.ca>
Date: Tue, 10 Nov 92 14:27:37 -0500
Subject: Results using GAs and TABU search; looking for place to publish

  hi, I have results for circuit paritioning problems that utilize a hybrid
  of genetic algorithm and Tabu Search "excellent results" , I was wondering
  what Journals could I publish this work, and if not what coming
  conferences I can send my paper to. Thanks,

  Shawki Areibi
  sareibi@cheetah.vlsi.waterloo.ca

------------------------------

From: John Koza <koza@CS.Stanford.EDU>
Date: Sun, 15 Nov 92 16:36:54 PST
Subject: New Book and Videotape on Genetic Programming

   BOOK AND VIDEOTAPE ON GENETIC PROGRAMMING

   A new book and a one-hour videotape (in VHS NTSC, PAL, and SECAM 
   formats) on genetic programming are now available from the MIT 
   Press.

   NEW BOOK...

   GENETIC PROGRAMMING: ON THE PROGRAMMING OF COMPUTERS BY 
   MEANS OF NATURAL SELECTION

   by John R. Koza, Stanford University

   The recently developed genetic programming paradigm provides a 
   way to genetically breed a computer program to solve a wide variety 
   of problems.  Genetic programming starts with a population of 
   randomly created computer programs and iteratively applies the 
   Darwinian reproduction operation and the genetic crossover (sexual 
   recombination) operation in order to breed better individual 
   programs.  The book describes and illustrates genetic programming 
   with 81 examples from various fields.

   840 pages.  270 Illustrations.  ISBN 0-262-11170-5.

   Contents...

   1   Introduction and Overview
   2   Pervasiveness of the Problem of Program Induction
   3   Introduction to Genetic Algorithms
   4   The Representation Problem for Genetic Algorithms
   5   Overview of Genetic Programming
   6   Detailed Description of Genetic Programming
   7   Four Introductory Examples of Genetic Programming
   8   Amount of Processing Required to Solve a Problem
   9   Nonrandomness of Genetic Programming
   10  Symbolic Regression - Error-Driven Evolution
   11  Control - Cost-Driven Evolution
   12  Evolution of Emergent Behavior
   13  Evolution of Subsumption
   14  Entropy-Driven Evolution
   15  Evolution of Strategy
   16  Co-Evolution
   17  Evolution of Classification
   18  Iteration, Recursion, and Setting
   19  Evolution of Constrained Syntactic Structures
   20  Evolution of Building Blocks
   21  Evolution of Hierarchies of Building Blocks
   22  Parallelization of Genetic Programming
   23  Ruggedness of Genetic Programming
   24  Extraneous Variables and Functions
   25  Operational Issues
   26  Review of Genetic Programming
   27  Comparison with Other Paradigms
   28  Spontaneous Emergence of Self-Replicating and Self-Improving 
       Computer Programs
   29  Conclusions

   Appendices contain simple software in Common LISP for 
   implementing experiments in genetic programming.

   ONE-HOUR VIDEOTAPE...

   GENETIC PROGRAMMING: THE MOVIE

   by John R. Koza and James P. Rice, Stanford University

   The one-hour videotape (in VHS NTSC, PAL, and SECAM formats) 
   provides a general introduction to genetic programming and a 
   visualization of actual computer runs for 22 of the problems 
   discussed in the book GENETIC PROGRAMMING: ON THE PROGRAMMING 
   OF COMPUTER BY MEANS OF NATURAL SELECTION.  The problems 
   include symbolic regression, the intertwined spirals, the artificial 
   ant, the truck backer upper, broom balancing, wall following, box 
   moving, the discrete pursuer-evader game, the differential pursuer-
   evader game, inverse kinematics for controlling a robot arm, 
   emergent collecting behavior, emergent central place foraging, the 
   integer randomizer, the one-dimensional cellular automaton 
   randomizer, the two-dimensional cellular automaton randomizer, 
   task prioritization (Pac Man), programmatic image compression, 
   solving numeric equations for a numeric root, optimization of lizard 
   foraging, Boolean function learning for the 11-multiplexer, co-
   evolution of game-playing strategies, and hierarchical automatic 
   function definition as applied to learning the Boolean even-11-
   parity function.


   [If you are interested, you can get more information...]

   PHONE: 800-326-4471 TOLL-FREE or 617-625-8569
   MAIL:  The MIT Press, 55 Hayward Street, Cambridge, MA 02142
   FAX:  617-625-9080

------------------------------

From: george@hsvaic.boeing.com (George Williams)
Date: Mon, 16 Nov 1992 08:10:49 -0600
Subject: GECO v1.0 -- CLOS GA shell

  This is to announce the public availability of a genetic algorithm shell
  I've been working on in my spare time for the last few months.  I've place
  the files in the INCOMING directory of the ga-list archive on
  ftp.aic.nrl.navy.mil, and I hope they will be showing up in the normal ftp
  directory soon.  

[Ed's Note:  The files have been placed on the ga-list ftp host,
ftp.aic.nrl.navy.mil in the /pub/src/ga directory with the same file names
listed below. --Alan]

  The files are also available on cambridge.apple.com in
  the directory pub/mcl2/contrib/ and are as follows:

  GECO-v1.0.cpt.hqx	binhex'd Compact Pro archive (with MCL font info)
  GECO-v1.0.tar.Z	compressed tar file for Unix machines (no MCL fonts)
  GECO.abstract		a brief description

  I've appended a copy of the abstract file to this message.

  George Williams            BCS Huntsville Artificial Intelligence Center
  Boeing Computer Services   Internet: george@hsvaic.boeing.com
  POBox 240002, M/S JY-58    UUCP: ...!uw-beaver!bcsaic!hsvaic!george
  Huntsville AL 35824-6402   Phone: 205+464-4968 FAX: 205+464-4930

  Genetic Evolution through Combination of Objects (GECO)

  GECO is a toolbox for constructing genetic algorithms. It provides a set
  of extensible classes and methods designed for generality. Some simple
  examples are also provided to illustrate the intended use.

  Author:
      George P. W. Williams, Jr.
      1334 Columbus City Rd.
      Scottsboro, AL 35768
      george@hsvaic.boeing.com

  Bug reports, improvements, and feature requests should be sent to
  george@hsvaic.boeing.com. I will try to respond to them. Ports to other
  lisps are also welcome.

  GECO should be completely portable among CLtL2 compliant Common Lisps,
  though it has presently been tested only with the following lisp
  implementations:
   - MCL 2.0 (Apple's Macintosh Common Lisp)

  Version History:
  1.0 16-Nov-92	GPW	Initial public release.

------------------------------

From: mm@santafe.edu
Date: Mon, 16 Nov 92 16:25:50 MST
Subject: papers available

  The following two papers are available by public ftp.

  To obtain an electronic copy:

	  ftp santafe.edu
	  login: anonymous
	  password: <your email address>
	  cd pub/Users/mm
	  binary
	  get Forrest-Mitchell-ML.ps.Z (or Forrest-Mitchell-FOGA.ps.Z)
	  quit

  Then at your system:

	  uncompress Forrest-Mitchell-ML.ps.Z
	  lpr -P<printer-name> Forrest-Mitchell-ML.ps


  To obtain a hard copy, send a request to mm@santafe.edu.  

  **************************************************
  Forrest-Mitchell-ML: 


	  What Makes a Problem Hard for a Genetic Algorithm? 
	     Some Anomalous Results and Their Explanation

	  Stephanie Forrest             		Melanie Mitchell
	  Dept. of Computer Science 		AI Laboratory
	  University of New Mexico 		University of Michigan
	  Albuquerque, NM 87131 			Ann Arbor, MI 48109


				  Abstract

  What makes a problem easy or hard for a genetic algorithm (GA)?  
  This question has become increasingly important as people have
  tried to apply the GA to ever more diverse types of problems.
  Much previous work on this question has studied the relationship between
  GA performance and the structure of a given fitness function when it is 
  is expressed as a Walsh polynomial.  The work of Bethke, 
  Goldberg, and others has produced certain theoretical results about this 
  relationship.  In this paper we review these theoretical results, 
  and then discuss a number of seemingly anomalous experimental results
  reported by Tanese concerning the performance of the GA on a subclass of
  Walsh polynomials, some members of which were expected to be
  easy for the GA to optimize. Tanese found that the GA was poor at optimizing 
  all functions in this subclass, that a partitioning of a single large 
  population into a number of smaller independent populations seemed to improve
  performance, and that hillclimbing outperformed both the original and
  partitioned forms of the GA on these functions.  These results seemed to
  contradict several commonly held expectations about GAs.

  We begin by reviewing schema processing in GAs.  We then give an
  informal description of how Walsh analysis and Bethke's Walsh-Schema
  transform relate to GA performance, and we discuss 
  the relevance of this analysis for GA applications in optimization and machine
  learning.  We then describe Tanese's surprising results, examine them
  experimentally and theoretically, and propose and evaluate some explanations. 
  These explanations lead to a more fundamental question about GAs: what are the 
  features of problems that determine the likelihood of successful GA 
  performance?

	       (To appear in _Machine Learning_)

  **************************************************        
  Forrest-Mitchell-FOGA:

	  Relative Building-Block Fitness and the Building-Block Hypothesis 

	  Stephanie Forrest             		Melanie Mitchell
	  Dept. of Computer Science 		AI Laboratory
	  University of New Mexico 		University of Michigan
	  Albuquerque, NM 87131 			Ann Arbor, MI 48109


				  Abstract


  The building-block hypothesis states that the GA works well when 
  short, low-order, highly-fit schemas recombine to form even more highly fit 
  higher-order schemas. The ability to produce fitter and fitter partial 
  solutions by combining building blocks is believed to be a primary source of 
  the GA's search power, but the GA research community currently lacks 
  precise and quantitative descriptions of how schema processing actually 
  takes place during the typical evolution of a GA search.  Another open
  problem is to characterize in detail the types of fitness landscapes
  for which crossover will be an effective operator.  In this paper we first 
  describe a class of fitness landscapes (the ``Royal Road'' functions) that we 
  have designed to investigate these questions.  We then present some unexpected
  experimental results concerning the GA's performance on simple instances of 
  these landscapes, in which we vary the strength of reinforcement from 
  ``stepping stones''---fit intermediate-order schemas obtained by recombining 
  fit low-order schemas.  Finally, we compare the performance of the GA on 
  these functions with that of three commonly used  hill-climbing schemes, and 
  find that one of them, ``random-mutation hill-climbing'', significantly 
  outperforms the GA on these functions.  

  (To appear in D. Whitley (ed.) _Foundations of Genetic Algorithms 2_, 
  Morgan Kaufmann, San Mateo, CA.)

------------------------------

From: keenan@cis.uab.edu (Mikal Keenan)
Date: Mon, 23 Nov 92 17:42:54 CST
Subject: De Jong's 'f5' (Shekel's Foxholes)

   I've been developing a real-valued GA for a few months and need to know
   more about De Jong's test suite.  I have particular concerns regarding
   'f5'.  All three versions of f5 that I have seen, including GA-UCSD and
   GeneSys, specify an array A[2][25] with 25 values for A[0] and only 20
   values for A[1].  Each version of f5 ADDRESSES 25 A[1] VALUES!  What's
   going on here?  Is De Jong's dissertation readily available?  (Hope he's
   reading...)

   Much thanks -- Mikal Keenan
   (Working on GA/NN hybridization)

------------------------------

From: keenan@cis.uab.edu (Mikal Keenan)
Date: Mon, 23 Nov 92 19:11:03 CST
Subject: De Jong's Test Suite, f5: Shekel's Foxholes

   Following up on previous query, same subject...  Is the second vector of
   A[2][25] the transpose of the first interpreted as a matrix?  If so, my
   problem with f5 is solved.  New query: Can someone forward to me an
   electronic address for Kenneth De Jong?  Is there a way for me to get a
   copy of the text of his PhD thesis via Internet?

   Any assistance appreciated.

   Thanks -- Mikal Keenan

------------------------------

From: terry@santafe.edu
Date: Mon, 23 Nov 92 20:42:32 MST
Subject: Looking for copies of ICGA proceedings and other ga literature

   I am looking for copies of ICGA proceedings from any year & would
   prefer not to buy them new. If anyone has a spare or one they no
   longer want, I'd be interested in buying it. In fact, any second hand
   GA literature is of interest (I have Goldberg and ANAS).

   Thanks,
   Terry Jones (terry@santafe.edu, (505) 988-8814).

------------------------------
End of Genetic Algorithms Digest
******************************
