Date: 07 Oct 93 11:18:17-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 12.45
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Thu Oct 07 11:18:17 PDT 93     Volume 12 : Issue 45

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Contour grouping source code available
 Tsai's camera calibration code using NAG library
 Announcement of the DIMUND Document Information Server
 Setting up a platform for active vision research
 E-size scanners
 Looking for Dr. Arkady Makhlin
 Research Assistant in vision/robotics
 Proceedings: Photogrammetric Techniques and Machine Vision
 AAAI symposium call for participation
 WCNN 1994 Call For Papers

----------------------------------------------------------------------




Date: Mon, 4 Oct 93 13:54:40 EDT
From: sunita@research.nj.nec.com	(Sunita Hingorani)
Subject: Contour grouping source code available

Source code is available that implements a "A Bayesian Multiple
Hypothesis Approach to Edge Grouping and Contour Segmentation" as
described in the International Journal of Computer Vision, vol 11:1,
pp 5-24, (1993).

The source Code is obtainable via anonymous ftp to 
              ftp.nj.nec.com(138.15.10.100).

The files are in:
              pub/sunita/CONTOUR/contour.tar.Z

The code is written in C++ (A 3.0 compiler is needed since the code
make extensive use of templates).  A X windows interface is also
provided.  An image is provided for demonstration purposes.

				   
	      A Bayesian Multiple Hypothesis Approach to
		Edge Grouping and Contour Segmentation
				   
	    Ingemar J. Cox                   James M. Rehg
     NEC Research Institute           Dept. Of Electrical and Computer Eng.
         4 Independence Way               Carnegie Mellon University,
	   Princeton, NJ 08540              Pittsburgh, PA
				   
			 Sunita L. Hingorani
			NEC Research Institute
			  4 Independence Way
			 Princeton, NJ 08540
				   
			       Abstract

A contour segmentation algorithm is presented that takes an edge map
and extracts continuous curves of arbitrary smoothness, correctly
handling curve intersections and capable of extrapolating over
significant measurement gaps.  The algorithm incorporates noise models
of the edge detection process and limited scene statistics.  It is
based on an explicit contour model and employs a statistical distance
measure to quantify the likelihood of each segmentation hypothesis.  A
Bayesian multiple hypothesis tree organizes possible segmentations,
making it possible to postpone grouping decisions until a sufficient
amount of information is available.  We have demonstrated its
performance on real and synthetic images.

        Sunita  L. Hingorani

        NEC Research Institute
        4 Independence Way
        Princeton
        NJ 08540

phone:  609 951 2729
  fax:  609 951 2482
email:  sunita@research.nj.nec.com (Inet)

------------------------------

Date: Tue, 5 Oct 93 13:42:43+010
From: Mark Robinson <mark-r@spec0.ee.man.ac.uk>
Subject: Tsai's camera calibration code using NAG library

Hi.

I have uploaded my modified version of Reg Willson's implementation of
Tsai's camera calibration code (Phew :-) ) to the Vision List Archive
at ftp.teleos.com. Check the SHAREWARE/CODE/CALIBRATION subdirectory.
The change is that the code now uses the NAG numerical analysis library 
rather than the IMSL library. 

The file is Tsai_NAG.tar.Z and the README file is included below.

                     ---------README---------
This code implements the co-planer and non-coplanar calibration
algorithms described by Tsai in:

@ARTICLE{ca:tsai,
        author = "Roger Y. Tsai",
        title = "A Versatile Camera Calibration Technique for High
		 Accuracy {3D} Machine Vision Metrology Using Off-the-Shelf
		 TV Cameras and Lenses",
        journal = "IEEE Journal of Robotics and Automation",
        volume = "RA-3",
        number = "4",
        month = "August",
        year = "1987",
        pages = "323-344"}

using the optimisation routines E04FCF and E04LBF from the NAG Fortran
Library (a popular suite of numerical software routines written by the
Numerical Analysis Group. Note that this software is *not* in the public
domain, but is available at many sites).

99% of the code was written by Reg Willson, I modified it to use NAG
rather than IMSL optimisation routines. No other non-standard libraries
are required.

See the files README.IMSL and README.NAG for more implementation details.

Mark Robinson (October 1993)
(mark-r@spec0.ee.man.ac.uk)

------------------------------

Date: Mon, 4 Oct 93 22:33:36 EDT
From: "Dr. David Doermann" <doermann@parmenides.UMD.EDU>
Subject: Announcement of the DIMUND Document Information Server

				 ANNOUNCING
		   The DIMUND Document Information Server

		       Gopher Server and Mailing List

This system is under development as a repository for Document Understanding
information and resources.  The site is housed with the Document Processing
Group at the University of Maryland and available via internet at the node
dimund.umd.edu, port 70.

Please take a moment to subscribe to the mailing list and explore the core
resources on the server.

Some of the information available on this server includes:
	- Research Announcements, Calls for Papers and Conference Programs
	- Document-List Digest Archive
	- On-line access to a document understanding bibliography including
		feature extraction, OCR, on-line recognition, text/graphics
		discrimination, signature verification and related document
		problems.
	- A contribution directory for Document Understanding Resources
		- source code
		- technical reports
		- database information
	- Archives of document understanding internet utilities

******  Submissions of all relevant information are strongly encouraged.  ****** 
	
SYSTEM ACCESS

Access to this information is available via

	Gopher: 
	    An interactive information server available at dimund.umd.edu, port 70	
		To add DIMUND Gopher to and existing system, use the following link:
	
	            Name=DIMUND Document Information Server
                    Type=1
                    Port=70
                    Path=1/
                    Host=dimund.umd.edu

	Telnet:
	    Access is available on a temporary basis via telnet to dimund.umd.edu.
	    Use "gopher" as a login.

	Anonymous FTP:
	    Access to the selected files on the server by connecting to
		dimund.umd.edu.  Upload capabilities are also available.

	EMail:
	     Email Access to selected files stored on the server is available
		through the document server (Document-Server@dimund.umd.edu).  
		The DOCUMENTS mailing list is also processed by the server

Gopher access is the most complete and easiest to use.  Please take time to
browse through the system. Although the core resources will be compiled by
the University of Maryland, the success of such a system depends on user
support, contributions and advertising.

For additional help getting started, send a mail message containing the
following body

		HELP 

to document-server@dimund.umd.edu   

CONTRIBUTIONS

Contributions can be sent to documents@dimund.umd.edu in the format specified
in the Gopher file 

		USING_THE_SYSTEM/SUBMISSION_INSTRUCTIONS

or uploaded via anonymous FTP.

The format can also be obtained via email by sending a mail request to 
Document-Server@dimund.umd.edu containing the single line
	
		HELP SUBMISSIONS	

MAILING LIST 

A Document Understanding Mailing List (DOCUMENTS) is also available as part
of the document server.

	Send a mail message to Document-Server@dimund.umd.edu
	containing the following body

		SUBSCRIBE DOCUMENTS <first name> <last name>

For additional help with the mailing list or online bibliography searchs, 
send a mail message containing the following body

		HELP MAIL-LIST
		HELP BIBSEARCH

to Document-Server@dimund.umd.edu	


QUESTIONS and COMMENTS

Direct all questions to gopher@dimund.umd.edu


		      Moderated by: Dr. David Doermann

			             |	Document Processing Group
 Phone: (301) 405-4526		     |	Center For Automation Research
   Fax: (301) 314-9115		     |	University of Maryland
 Email: gopher@dimund.umd.edu        |  College Park, MD  20742
				     |	USA

------------------------------

Date: Tue, 05 Oct 1993 17:29:11 +0800
From: "Mr. W.H. WONG" <CSWONGWH@cphkvx.cphk.hk>
Organization: City Polytechnic of Hong Kong
Subject: Setting up a platform for active vision research

Hello All,

   We intent to set up an active vision research platform using one single 
camera mounted on a stand that allows rotations, zoom in, zoom out and 
focusing under software control.  Can anyone experienced in setting up 
such an environment give us some idea on the budget, performance and ease 
of use of some commerically available hardware/software packages?  Any 
suggestions and information are welcome.

   Please send the replies to

               him@cpcsaix01.cphk.hk

   Thanks a lot in advance.

W.H. WONG,
Image computing group,
Dept. of Computer Science,
City Polytechnic of Hong Kong.

------------------------------

Date: Wed, 6 Oct 93 18:32:36 EDT
From: atul@nynexst.com (Atul Chhabra)
Subject: E-size scanners

I am looking for a good monochrome or gray level scanner that
can scan E-size (3' x 4') engineering drawings at 300 dpi or 
higher. I would appreciate any information on such scanners. 

Thanks in advance.

 Atul K. Chhabra                        Phone: (914)644-2786
 Member of Technical Staff                Fax: (914)644-2404
 NYNEX Science & Technology          Internet: atul@nynexst.com
 500 Westchester Avenue
 White Plains, NY 10604

------------------------------

Date: Tue, 5 Oct 93 11:33:48 EDT
From: smjeff@lerc05.lerc.nasa.gov (Jeff Miller)
Subject: Looking for Dr. Arkady Makhlin

I am trying to contact Dr. Arkady Makhlin.  He was working on vision
systems at DEC but I can't seem to locate him.  If you know him can
you please have him call me or give me his phone number or address.
Thank you very much.

------------------------------

From: rbf@aifh.ed.ac.uk
Date: Mon, 4 Oct 93 17:39:24 BST
Subject: Research Assistant in vision/robotics
           
        One Research Post - Computer Vision and Robotics
        University of Edinburgh 
        Department of Artificial Intelligence
                                        
Applications are invited for one researcher to work in the 
Department of Artificial Intelligence on a SERC funded project entitled
"A Feasibility Study for Visually Locating Robot Grasp Points on Irregular
Objects Using Range Data".
The researcher will investigate how to use range data for
extraction of gripping contact points,  how to organise the potential gripping
points into sets consistent with the kinematics of various grippers
and physical dynamics of grasping, and  other related topics.

Applicants for the post should have a PhD (or a MSc with comparable experience)
in an appropriate area, such as computer vision, robot manipulation,
image processing and should have experience with the C or C++ programming
languages.

The salary is on the AR1A/B scale in the range 12828-15186 pounds, and the
job is for 18 months starting after Nov 1st, 1993.
Placement for the post is according to age, experience and qualifications.

Applications should include a curriculum vitae (3 copies) and the names and
addresses of two referees, and should be sent to 
Ms. Alison Fleming, Department of Artificial Intelligence, University
of Edinburgh, 5 Forrest Hill, Edinburgh, EH1 2QL
by October 22, 1993, from whom further particulars can be obtained.
In your application letter, please quote reference number 930417.

Please note that EEC employment regulations require consideration of
EEC citizens first in filling this post.

------------------------------

Date: Tuesday, 5 October 1993 14:38:54 EDT
From: Dave.McKeown@MAPS.CS.CMU.EDU
Subject: Proceedings: Photogrammetric Techniques and Machine Vision

Conference Proceedings Now Available from SPIE.

The following volume is now available from SPIE.  Order information
follows at the end of this message.  If you ordered a copy at the
conference you should be receiving it shortly.  -Dave McKeown

Integrating Photogrammetric Techniques with Scene Analysis and Machine Vision
E. Barrett and D. McKeown, Eds.

SPIE Vol. 1944 

Table of Contents

     v    Conference Committee
     vii  Introduction

     SESSION 1 PHOTOGRAMMETRY AND COMPUTER VISION

     2    Integration of photogrammetric cues into cartographic feature
          extraction [1944-01]
          D. M. McKeown, Jr., J. C. McGlone, Carnegie Mellon Univ. 

     16   Linear features for photogrammetric restitution and object
          completion [1944-02]
          E. M. Mikhail, Purdue Univ. 

     31   Comparison of two terrain extraction algorithms: hierarchical
          relaxation correlation and global least squares matching [1944-03]
          G. Hermanson, J. H. Hinchman, U. A. Rauhala, W. J. Mueller, GDE
          Systems, Inc. 

     44   Global image matching and surface reconstruction in object space
          using aerial images [1944-04]
          H. Ebner, C. Heipke, Technical Univ./Munich (FRG); M. Holm,
          Technical Univ./Munich (FRG) and Technical Research Ctr. of
          Finland 

     58   Use of object space matching for feature extraction in multiple
          aerial images [1944-05]
          T. F. Schenk, C. Toth, The Ohio State Univ. 

     68   Fast autonomous registration of Landsat, SPOT, and digital map
          imagery [1944-07]
          A. J. Lee, N. H. Carender, D. J. Knowlton, D. M. Bell, J. K.
          Bryan, Harris Information Systems Div. 

     SESSION 2 PROJECTIVE INVARIANTS AND CAMERA MODELING

     82   Photogrammetry and projective geometry: an historical survey
          [1944-08]
          T. Buchanan, Eberstadt (FRG)

     92   Relationship between photogrammmetry and computer vision [1944-09]
          R. I. Hartley, J. L. Mundy, GE Corporate Research and Development
          Ctr. 

     106  Extension of three-dimensional invariant methods to
          noncentral-projection imaging systems [1944-11]
          E. B. Barrett, P. M. Payton, Lockheed Missiles & Space Co., Inc. 

     120  Absolute orientation of photo pairs using GPS and laser profiles
          [1944-12]
          J. Kilian, D. Fritsch, Univ. Stuttgart (FRG)

     127  Photogrammetric techniques for panoramic cameras [1944-13]
          R. I. Hartley, GE Corporate Research and Development Ctr. 

     140  Quality and performance analysis of automatic relative orientation
          [1944-14]
          B. Haala, M. Hahn, D. Schmidt, Univ. Stuttgart (FRG)

     SESSION 3 STEREO AND MULTISPECTRAL ANALYSIS

     152  SPOT stereo matching for DTM generation [1944-16]
          E. P. Baltsavias, D. Stallmann, Swiss Federal Institute of
          Technology Zurich (Switzerland)

     164  Some DEM applications in SAR imagery [1944-17]
          F. P. Perlant, ISTAR (France)

     176  Alternatives to hierarchical techniques in stereo correlation
          [1944-18]
          F. R. Norvelle, U.S. Army Topographic Engineering Ctr. 

     185  Automatic recognition of USGS land use/cover categories using
          statistical and neural network classifiers [1944-19]
          R. R. Bailey, E. J. Pettit, R. T. Borochoff, E-Systems; M. T.
          Manry, X. Jiang, Univ. of Texas/Arlington 

     196  Effect of on-board compression on stereo and classification
          [1944-20]
          R. Gupta, J. J. Bloomer, A. Abdel-Malek, R. Zinser, GE Corporate
          Research and Development Ctr.; D. B. Hogan, GE Astro-Space Div. 

     SESSION 4 DIGITAL PHOTOGRAMMETRIC WORKSTATIONS

     210  State-of-the-art digital photogrammetric workstations for
          topographic applications [1944-21]
          C. Heipke, Technical Univ./Munich (FRG)

     223  Low-cost soft-copy mapping [1944-22]
          E. E. Derenyi, Univ. of New Brunswick (Canada)

     231  Restitution of digital stereo data using a digital video plotter
          [1944-23]
          T. Toutin, Canada Ctr. for Remote Sensing; M. Beaudoin, ESRI
          Canada

     SESSION 5 AUTOMATED CONSTRUCTION OF CARTOGRAPHIC DATABASES

     242  Conceptual design for a model-supported exploitation workstation
          for imagery analysts [1944-24]
          S. J. Gee, A. M. Newman, Hughes Aircraft Co. 

     254  Rapid generation and use of 3D site models to aid imagery
          analysts/systems performing image exploitation [1944-25]
          M. E. Murphy, Computing Devices International 

     263  Model-based feature extraction [1944-26]
          W. J. Mueller, J. A. Olson, GDE Systems, Inc. 

     273  Incorporating vanishing-point geometry in building extraction
          techniques [1944-27]
          J. C. McGlone, J. A. Shufelt, Carnegie Mellon Univ. 

     285  Addendum
     286  Author Index

Volume 1944 is $42/members, $50/working group members, and $56/nonmembers.
Member price is extended to anyone who attended this Workshop or the
Orlando Conference.  Please add 5% for shipping & handling within the U.S., 
Canada and Mexico.  Please add 10% for S&H outside the U.S.  SPIE requires
prepayment.

Mailing address:  SPIE, P.O. Box 10, Bellingham, WA  98227-0010

Method of Payment:  Payment in US dollars drawn on a US bank or int'l
money orders.  Credit cards accepted are:  Visa, Mastercard, American
Express and Diners.  Bank wire transfers must include a copy of the 
transfer order.  Bank details:  Key Bank
                                Fairhaven Branch
                                1200 12th Street
                                Bellingham, WA  98225
                                Acct. No. 0354 804 957

A credit card order can be phoned or faxed.  Phone 206/676-3290,
					     Fax   206/647-1445.  


------------------------------

From: sw@ai.mit.edu (William M. Wells)
Date: Wed, 6 Oct 93 09:54:06 EDT
Subject: AAAI symposium call for participation

Dear Vision List Moderator -- 

I am interested in (re) advertising a call for participation for a
aaai symposium on the vision list.  This is intended as a reminder.
The materials from potential participants are due Oct. 15.


The call for participation appears below.  

				  ANNOUNCEMENT	

			AAAI 1994 Spring Symposium Series
	   APPLICATIONS OF COMPUTER VISION IN MEDICAL IMAGE PROCESSING
			        March 21-23, 1994
			       Stanford University


Significant interest and activity in medical image processing has
developed among computer vision researchers in the last several years.
This interdisciplinary activity is still in a relatively early stage
of development, in terms of applied technology, and the size of the
research efforts.

This symposium is intended to serve several purposes:

* To bring together vision and robotics researchers 
  who are currently applying computer vision to medical
  image processing problems.  

* To increase communication between established researchers
  in medical image processing and computer vision researchers.

* To provide information to researchers that are
  interested in the field.

The symposium will consist of short presentations of papers and work
in progress, and discussions.  Working notes will be produced and
distributed to the participants.
  
Specific areas of interest include (but are not limited to) the following:

* image guided medical procedures / robotics 
* image processing applied to laparoscopic and other endoscopic procedures
* change detection in medical images
* recognition in medical images
* multimodal registration of medical images
* elastic registration of medical images
* motion analysis in medical images
* anatomical atlases
* applications of computer vision in segmentation of medical imagery

Prospective participants are invited to submit one of the following to
the symposium chair by October 15, 1993: an abstract of a paper to be
presented, a description of research in progress, or a statement
describing what you hope to contribute to and gain from the symposium.

Organizing Committee:

William M. Wells III (symposium chair)
Department of Radiology
Harvard Medical School and Brigham and Women's Hospital
75 Francis St, Boston, MA  02115, USA
tel (617) 278-0622 fax (617) 732-7963
sw@ai.mit.edu

Eric Grimson, Massachusetts Institute of Technology,

Ron Kikinis, Harvard Medical School,

Takeo Kanade, Carnegie Mellon University,

Nicholas Ayache, INRIA,

------------------------------

Date: 6 Oct 1993 17:09:42 GMT
From: hrb@se.houston.geoquest.slb.com (Horacio Bouzas)
Organization: GeoQuest Systems Inc. Houston
Subject: WCNN 1994 Call For Papers

		   WORLD CONGRESS ON NEURAL NETWORKS
                              SAN DIEGO

	       1994 INTERNATIONAL NEURAL NETWORK SOCIETY
		            ANNUAL MEETING

	                 Town & Country Hotel
                        San Diego, California
                            June 4-9, 1994

	            C A L L    F O R    P A P E R S 

SESSION TOPICS                                                   SESSION CHAIRS

1.  Biological Vision                           S. Grossberg, V.S. Ramachandran
2.  Machine Vision K.                               Fukushima, R. Hecht-Nielson
3.  Speech and Language                               D. Rumelhart, R. Peterson
4.  Biological Neural Networks                             T. McKenna, J. Davis
5.  Neurocontrol and Robotics                             A. Barto, K. Ashenayi
6.  Supervised Learning                                   G. Lendaris, S.Y. Lee
7.  Unsupervised Learning                                          G. Carpenter
8.  Pattern Recognition                                   T. Kohonen, B. Telfer
9.  NEW! Prediction and System Identification             P. Werbos, G. Deboeck
10. Cognitive Neuroscience                                    D. Alkon, D. Fong
11. NEW! Links to Cognitive Science and 
    Artificial Intelligence                             J. Anderson, L. Medsker
12. Neural Fuzzy Systems                                      L. Zadeh, B Kosko
13. Signal Processing                                      B. Widrow, H. Bouzas
14. NEW! Nurodynamics and Chaos                              H. Szu, M. Zaghoul
15. Hardware Implementations                       C. Lau, R. Castain, M. Sayeh
16. Associative Memory                                       J. Taylor, S. Usui
17. Applications                                D. Casasent, R. Pap, D. Sobajic
18. NEW! Neuroprocessing and Virtual Reality               L. Giles, H. Hawkins
19. Circuits & Systems Neuroscience                         J. Dayhoff, C. Koch
20. NEW! Mathematical Foundations                         S-I. Amari, D. Levine


Papers must be received by December 10, 1993. The deadline WILL NOT be extended.
Authors must submit registration payment with papers to be eligible for early
registration fee. Six (6) copies (1 original, 5 copies) are required for 
submission. Do not fold or staple originals. Six page limit, in English. $20 
per page for papers exceeding six (6) pages (do not number pages). Checks for
over length charges should be made to  INNS and MUST be included with submitted
paper. Papers must be: camera-ready on 8 1/2" x 11" white paper with 1" margins
on all sides, on column format, single spaced, in Times or similar type style
of 10 points or larger, one side of paper only. FAX is not acceptable. By submi-
tting a previously unpublished paper, author agrees to the transfer of the 
copyright to INNS for the conference proceedings.Centered at top of first page 
should be complete title, author name(s), affiliation(s) and mailing address(es)
followed by blank space, abstract (up to 15 lines), and text. The following 
information MUST be included in an accompanying cover letter in order for the 
paper to be reviewed: Full title of paper, corresponding author(s) and presenting 
author name, address, telephone and fax numbers, Technical Session  
(see session topics) 1st and 2nd choices, oral or poster presentation preferred,
audio visual requirements (for oral presentations only) and INNS member number.
Papers to be sent to the following address:

	WCNN San Diego
	INNS
	1250 24th Street NW, Ste 300
	Washington, DC 20037
	Attn: Program Chairs

INNS members will be allowed a chance for revision. In order to be elegible for
revision, your cover letter MUST include your INNS member number.
All members of INNS up to the paper deadline may designate up to one paper with
themselves as an author for automatic acceptance. This guarantees only a poster 
presentation and abstract publication  for that paper.
INNS members and others may submit papers already accepted by journals, or 
publicly accessible Tech reports. In lieu of a paper, for considerations as the
basis of an oral presentation. In such a case, the member must submit at least
three copies of the relevant paper, along with an abstract of the talk which
clearly cites the paper well enough to permit easy access to it. When such talk
are accepted, then only the abstracts will be published.

If you have any questions you may contact the INNS at:

Phone: 202-466-4667
Fax  : 202-466-2888

 \_    \_   \_\_\_    \_\_\_     Horacio Bouzas - Schlumberger GeoQuest
  \_    \_   \_   \_   \_   \_    5858 Westheimer, Ste 800 - Houston, Tx 77057
   \_\_\_\_   \_\_\_    \_\_\_     V: 01 713 952-2100 
    \_    \_   \_  \_    \_   \_    F  : 01 713 952-2420

------------------------------

End of VISION-LIST digest 12.45
************************
