NL-KR Digest      Sat May 14 22:56:06 PDT 1994      Volume 13 No. 17

Today's Topics:

	Position: Computational Linguist Sought - Booz-Allen & Hamilton
	Announcement: SCHOLAR has been WAISindexed, Johns Hopkins
	CFP: ANZIIS-94 Aus/NZ Conf Intell. Info. Sys., Nov 94, Brisbane
	Announcement: Symp. TOPOLOGICAL FOUND. OF COG. SCI., Jul 94, Buffalo
	Announcement: ACL94 Wkshp on Balancing Act, Jul 94, Las Cruces
	Announcement: M.SC. in Language, Speech and Auditory Proc., Sheffield

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  Back issues and automated index are also available from
ai.sunnyside.com:/pub/nl-kr via anonymous ftp and gopher, www, etc..
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
From: hester@ads.com (Thomas R. Hester)
Subject: Position: Computational Linguist Sought - Booz-Allen & Hamilton
Date: Mon, 25 Apr 1994 23:28:16 GMT

Booz-Allen & Hamilton is seeking an individual with the following
qualifications:
a PhD in Computational Linguistics
with 2 yrs. course work or work experience in Southeast Asian languages 
3 years experience in developing lexical tools to support
	data extraction
	information retrieval
	or, machine translation
clearable. 
-- 
Thomas R. Hester
Advanced Decision Systems Div. of Booz, Allen & Hamilton
1500 Plymouth St.
Mountain View, CA  94043
415-960-7436

 
-----------------------------------------------------------------------
 
Date:         Mon, 25 Apr 94 21:09:47 EDT
From: Joseph Raben <JQRQC%CUNYVM.BITNET@VM.ITS.RPI.EDU>
Subject: Announcement: SCHOLAR has been WAISindexed, Johns Hopkins
To: scitdoc%qucdn.BITNET@VM.ITS.RPI.EDU,

                 P L E A S E   P O S T

             SCHOLAR has been WAISindexed

Thanks to the efforts of Peter Batke at Johns Hopkins
University, it is now possible to do a full-text search
of the entire SCHOLAR database, which contains a large
variety of information relating to natural language
processing: book and journal abstracts, notes on hard-
ware, software and databases, and similar items of val-
ue to researchers and instructors.

To access this information,

     gopher to <jhuniverse.hcf.jhu.edu>
     select miscellaneous
     select SCHOLAR
     select search

The search terms can be single words ("French"), phras-
es ("machine translation," which will return either
term), or boolean combinations (with and, or, or not).

Registered subscribers to SCHOLAR sending requests from
their registered addresses may then download items by
sending requests to <listserv@cunyvm.cuny.edu> as fol-
lows: get xxxxx xx .

If not already subscribed, send a request to <listserv@
cunyvm.cuny.edu> as follows: sub scholar Firstname
Lastname .

Problems should be addressed to Lusi Altman <lnaqc@
cunyvm.cuny.edu>. Comments and suggestions regarding this
index should be sent to Peter Batke <L64a3779@jhuvm.bitnet>.

 
-----------------------------------------------------------------------
 
Date: Mon, 25 Apr 1994 23:38:28 -0500 (EST)
From: "R. Uthurusamy" <SAMY@gmr.com>
Subject: CFP: ANZIIS-94 Aus/NZ Conf Intell. Info. Sys., Nov 94, Brisbane
To: nl-kr@cs.rpi.edu

CALL  FOR  PAPERS
-----------------
                                ANZIIS-94
                                =========

               Second Australian and New Zealand Conference
                    on Intelligent Information Systems

                     Brisbane, Queensland, Australia

                      29 November - 2 December 1994


Tutorials:     29 November, 
Conference:    30 November - 2 December 1994

Major fields:  Artificial Intelligence
               Fuzzy Systems
               Neural Networks
               Evolutionary Computation

The Second Australian and New Zealand Conference on Intelligent Information 
Systems (ANZIIS-94) will be held in Brisbane, from 29 November to 2 December 
1994.  This follows the successful inaugural conference, ANZIIS-93, held in 
Perth in December 1993.  The Conference will offer an international forum 
for discussion of new research on the key methods of intelligent information
processing: conventional artificial intelligence, fuzzy logic, artificial 
neural networks, and evolutionary algorithms.

The conference will include invited keynote presentations and contributed 
papers in oral and poster presentations. All papers will be refereed and 
published in the proceedings.

TUTORIALS AND PANEL  SESSIONS

The Organising Programme Committee cordially invites proposals for tutorials 
and special interest sessions relevant to the scope of the conference. 
Proposals should include details of the proponent including mailing, e-mail 
and fax addresses, and research record. 

ABOUT BRISBANE

Brisbane is a cosmopolitan and pleasant subtropical city. It is the heart of 
the vibrant south-east Queensland region that streches over 200 Km from the 
Gold to the Sunshine Coasts. It is not only a focal point for national and 
international tourists but tens of thousands Australians every year decide 
to set up home here. We recommed conference participants to set aside a few 
extra days to explore the region, either on their own leisure or by taking 
part in the special pre and post conference activities to be announced.  

Application areas will include, but will not be limited to:

Adaptive Systems
Artificial Life
Autonomous Vehicles
Data Analysis
Factory Automation
Financial Markets
Intelligent Databases
Knowledge Engineering
Machine Vision
Pattern Recognition
Machine Learning 
Neurobiological Systems
Control Systems
Optimisation
Parallel and Distributed Computing
Robotics
Prediction
Sensorimotor Systems
Signal Processing
Speech Processing
Virtual Reality

INFORMATION

ANZIIS-94 Secretariat
School of Computing Science
Queensland University of Technology
GPO Box 2434
Brisbane, Q 4001, Australia. 

Telephone: + 61 7 864 2925
Fax:       + 61 7 864 1801
e-mail: anziis94@qut.edu.au 

SUBMISSION OF  PAPERS

For the speedy processing of the papers authors are requested to submit their 
contributions camera-ready on paper and by mail only. Papers should be laser 
printed on A4 size pages with 25 mm margins on all four sides using a Roman 
font not smaller than 10 points. The maximum allowed length of an article is
5 pages. The paper should be set in two column format, using the LaTex 
"article" style or following the style of the IEEE Transaction journals. 
The papers should contain an abstract and the complete mailing addresses 
of the authors. Papers will be reviewed internationally. Accepted articles 
will be published as submitted, as there is no opportunity for revision. 
Only those papers for which the presenting author has registered as a 
conference delegate will be printed in the proceedings. Extra copies of 
the Proceedings will be marketed through the IEEE book brokerage program. 

IMPORTANT DATES

Papers due: 15 July 1994
Tutorial proposals due: 15 July 1994
Notification of acceptance: 15 September 1994
Registration for authors due: 1 October 1994

FEES                                  before 1 Oct      after 1 Oct
----                                  ------------      -----------
Member of IEEE/IEAust/ACS                A$400            A$450
Other                                    A$450            A$500
Student member of  IEEE/IEAust/ACS       A$150            A$200
Other Student                            A$200            A$250

GOVERNMENT TRAINING LEVY

The conference programme will meet the requirements  of the Australian 
Government Training Levy for inclusion in an employer's training programme.

ANZIIS-94  ORGANISED  BY : IEEE Australia Council
                           IEEE New Zealand Council
                           IEEE Queensland Section

IN CO-OPERATION WITH     : IEAust - The Institution of Engineers, Australia
                           Australian Computer Society
                           Queensland University of Technology - 
                             School of Computing Science 

ORGANISING  COMMITTEE

Dr. J. Sitte, Queensland University of Technology
General Conference Chair 

Dr. W. Boles, Queensland University of Technology
Mr. S. Ellis, IEEE Queensland Section
Dr. S. Geva, Queensland University of Technology
Mr. R. Prandolini, IEEE Queensland Chapter
Ms. R. Sitte, Griffith University - Nathan
Mr. C. Thorne, Griffith University - Gold Coast
Dr. R. Zurawski,  Swinburne University of Technology

Prof.Y.Attikiouzel, University of Western Australia 
Advisory Committe Chair

Dr. Nicola Kasabov,  University of Otago
New Zealand Liaison Chair

TECHNICAL COMMITTEE

Dr.   J. Andreae, University of Canterbury, New Zealand
Prof. S. Bang, Pohang Institute of Science and Technology, Korea
Prof. B. Boashash, Queensland University of Technology, Australia 
Ms.   A. Bowles, BHP Research Laboratories, Australia
Prof. T. Caelli, University of Melbourne, Australia
Prof. L. Cahill, La Trobe University, Australia
Dr.   Duncan Campbell, La Trobe University, Australia
Dr.   G. Coghill, University of Auckland, New Zealand
Prof. A. Constantinides, Imperial College, U.K.
Dr.   J. Cybulski, La Trobe University, Australia
Prof. T. Dillon, La Trobe University,Australia
Prof. T. Downs, University of Queensland, Australia 
Prof. R. Evans, The University of Melbourne, Australia
Prof. N. Foo, University of Sydney, Australia
Prof. T. Fukuda, Nagoya University, Japan 
Prof. R. Hodgson, Massey University, New Zealand
Mr.   A. Horsfall, Fujitsu Australia Ltd., Australia
Prof. H. Hsu, National Taiwan University, Taiwan
Prof. R. Jarvis, Monash University, Australia
Dr.   A. Jennings, Telecom Research Laboratories, Australia
Dr.   J. Kacprzyk, Polish Academy of Sciences, Poland
Prof. S. Kollias, National Technical University of Athens, Greece
Prof. B. Kosko, University of Southern California, USA
Dr.   A. Kowalczyk, Telecom Research Laboratories
Dr.   H.C. Lui, National University of Singapore, Singapore
Prof. T. Mitchell, Carnegie Mellon University, USA 
Dr.   J. Morris, University of Tasmania, Australia
Dr.   D. Nandagopal, DSTO, Australia
Prof. T. Nguyen, University of Tasmania, Australia
Dr.   M. Palaniswami, The University of Melbourne, Australia
Prof. L. Patnaik, Indian Institute of Science, India
Dr.   P.K. Simpson, Orincon Corp., San Diego, USA
Prof. A.C. Tsoi, University of Queensland, Australia 
Dr.   R. Uthurusamy,  GM Research Labs. USA  
Prof. A. Venetsanopoulos, University of Toronto, Canada
Prof. K. Wong, The University of Western Australia, Austrlia
Dr.   A. Zomaya, The University of Western Australia, Austrlia
Prof. J. Zurada, University of Louisville, USA
------------------------------------------------------------------------------

 
-----------------------------------------------------------------------
 
Date: Tue, 26 Apr 1994 10:04:10 -0400
From: cogsci94@cs.Buffalo.EDU (SUNY at Buffalo Cognitive Science Announcements)
To: cogsci94@cs.Buffalo.EDU
Subject: Announcement: Symp. TOPOLOGICAL FOUND. OF COG. SCI., Jul 94, Buffalo



           TOPOLOGICAL FOUNDATIONS OF COGNITIVE SCIENCE 

 A symposium to be held at the University at Buffalo on July 9-10, 1994
 within the framework of the

      FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE

       Symposium Directors: Christopher Habel and Barry Smith 

*************************************************************************
 All Institute participants registered for a minimum of one week may submit
 short abstracts of papers to be presented at this symposium.

 Please submit abstracts as soon as possible to:

	Barry Smith
	Department of Philosophy
	SUNY Buffalo
	Buffalo, NY 14260-1010.
 	phismith@ubvms.cc.buffalo.edu.
*************************************************************************

 For further information on the entire Summer Institute, contact:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone: (716) 645-2018
     Fax:       (716) 645-3869
     E-Mail:    cogsci94@ubvms.cc.buffalo.edu

-------------------------------------------------------------------------

           TOPOLOGICAL FOUNDATIONS OF COGNITIVE SCIENCE 
                          July 9-10, 1994

                              PROGRAM
     (abstracts available upon request to rapaport@cs.buffalo.edu):

  Barry Smith (Philosophy, Buffalo)
  Introduction: Topological Foundations of Cognitive Science 

  Carola Eschenbach (Computer Science, Hamburg)
  On Regions, Points and Boundaries

  Christopher Habel (Computer Science, Hamburg) 
  Distance, Succession and the Structure of Topological Spaces

  Patrick Hayes (Beckman Institute, Urbana)
  Problems with Mereology
 
  Wolfgang Heydrich (Hamburg/Bielefeld)
  On Atomic, Non-Atomic and Mixed Objects

  Jean Petitot (EHESS/CREA, Paris)
  Sheaf Mereology and Spatial Cognition 

  Fabio Pianesi and Achille Varzi (IRST, Trento)
  The Mereotopological Structure of Events 

  Graham White (IAP, Liechtenstein)
  More Problems with Mereology

  Wlodek Zadrozny (IBM, Watson)
  Computational Mereology and Set Theory

  Wojciech Zelaniec (Philosophy, Buffalo) 
  Rethinking Boundaries 




 
-----------------------------------------------------------------------
 
Date: Wed, 27 Apr 1994 11:55:41 -0400
From: Judith Klavans <klavans@cs.columbia.edu>
To: aimagazine@aaai.org,
Subject: Announcement: ACL94 Wkshp on Balancing Act, Jul 94, Las Cruces


                   ACL-1994   WORKSHOP ANNOUNCEMENT
         		  THE BALANCING ACT
       Combining Symbolic and Statistical Approaches to Language
	            1 July 1994, just after ACL '94
		      New Mexico State University
		      Las Cruces, New Mexico, USA
       Organized by: Judith Klavans (Columbia), Philip Resnik (Sun )
               
  A renaissance of interest in corpus-based statistical methods has
  rekindled old controversies -- rationalist vs. empiricist
  philosophies, theory-driven vs. data-driven methodologies, symbolic
  vs. statistical techniques. The aim of this workshop is to set aside a
  priori biases and explore the balancing act that must take place when
  symbolic and statistical approaches are brought together.


PROGRAM

  INVITED TALK : Qualitative and Quantitative Designs for
                      Speech Translation
                         Hiyan Alshawi    

  The Noisy Channel and the Braying Donkey
     Roberto Basili, Maria Teresa Pazienza, and Paola Velardi

  Study and Implementation of Combined Techniques for Automatic
  Extraction of Terminology
     Beatrice Daille

  Parsing with Principles and Probabilities
     Andrew Fordham and Matthew Crocker

  Do we Need Linguistics When We Have Statistics? A Comparative Analysis
  of the Contributions of Linguistic Cues to a Statistical Word 
  Grouping System
     Vasileios Hatzivassiloglou

  Complexity of Description of Primitives: Relevance to Local
  Statistical Computations
     Aravind K. Joshi and B. Srinivas

  The Automatic Construction of a Symbolic Parser Via Statistical
  Techniques
     Shyam Kapur and Robin Clark

  Integrating Symbolic and Statistical Approaches in Speech and Natural
  Language Applications
     Marie Meteer and Herbert Gish

  Combining Linguistic with Statistical Methods in Automatic Speech
  Understanding
     Patti Price

  Exploring the Statistical Derivation of Transformational Rule
  Sequences for Part-of-Speech Tagging
     Lance A. Ramshaw and Mitchell P. Marcus

  Bootstrapping Statistical Processing into a Rule-Based Natural
  Language Parser
     Stephen D. Richardson

  Statistical versus Symbolic Parsing for Captioned-Information
  Retrieval
     Neil C. Rowe

  Learning a Radically Lexical Grammar
     Mary McGee Wood


REGISTRATION

  Registration fees are $25 for participants who register by 15 May
  1994. Late registrations will be $30. Registration includes a copy of
  the proceedings, lunch, and refreshments during the day. Acceptable
  forms of payment are US$ cheques payable to "ACL" or credit card
  (VISA/Mastercard) payment. Please submit the following form along with
  payment:

  name:_________________________________________________________________

  institution: (for name tag)___________________________________________

  address: (postal address)_____________________________________________

  email:________________________________________________________________

  payment: (specify cheque or credit card)______________________________

  credit card info: (name on card, card number, expiration date)________

  ______________________________________________________________________

  dietary requirements: (vegetarian, kosher,etc.)_______________________


Please send to:

  Philip Resnik
  Sun Microsystems Laboratories, Inc.
  Mailstop UCHL03-207
  Two Elizabeth Drive, Chelmsford, MA 01824-4195 USA
  Email: philip.resnik@east.sun.com
  Fax: (508) 250-5067

This announcement can be found on the World Wide Web at
http://crl.nmsu.edu/acl94/acl/postconference.html, and full
information about ACL-94 (plus some great photos of attractions around
Las Cruces!) can be found at http://crl.nmsu.edu/acl94/Home.html.




 
-----------------------------------------------------------------------
 
Date: Sun, 24 Apr 94 15:59:12 BST
From: Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Subject: Announcement: M.SC. in Language, Speech and Auditory Proc., Sheffield
To: nl-kr@cs.rochester.edu,




               M.SC. in LANGUAGE, SPEECH AND AUDITORY PROCESSING

                             ONE-YEAR M.SC. COURSE

                         Department of Computer Science

                             in collaboration with
               Institute for Language, Speech and Hearing (ILASH)
                       Department of Information Studies
                           Department of Psychology
                             Speech Science Unit
                  

                           UNIVERSITY OF SHEFFIELD
                                United Kingdom


** The Aims of the Course **

This advanced M.Sc. programme provides a sound professional education
and research training in new areas of information technology concerned
with computer perception and processing of human language in all its
forms.  It is designed to provide an academic and practical grounding
in part of what is known in Europe as `The Language Industry'. It aims
to provide training for further research in this rapidly growing field
in this Department or elsewhere.

Language, speech and auditory processing is an inherently
interdisciplinary field, involving elements of linguistics, phonetics,
computer science, signal processing and artificial intelligence.
Graduates generally come into the field with training in a subset of
these disciplines, which will vary from person to person. One role of
this Master's degree is to fill out the profile of each student in the
areas which are appropriate for that person.  We therefore aim for a
wide choice of modules which can be tailored to individual needs.

The course also provides skills in demand in today's world of language
and information in electronic publishing, political/economic and
scientific information handling, computer aids to translation, speech
technology, composition, language learning, and legal retrieval and
information handling etc.

This course is offered subject to final approval by the University Senate.


** The Academic Profile **

The Department has a substantial research base in these areas, which
has now resulted in University funding for ILASH: the Institute for
Language Speech and Hearing, with which the MSc. is associated. ILASH
has its own machines and support staff, and academic staff attached to
it from nine departments.  Sheffield is a node on the EU-funded ELSNET
(European Network in Language and Speech) network and participates in
many Europe-wide programmes that give opportunities to link to work
across the Community. We are coordinating the 11-laboratory Human
Capital and Mobility (HCM) EU network SPHERE: `Representations in
Speech and Hearing' We also participate in EU ERASMUS programmes in
speech and language where students can complete their dissertations
abroad.


** Staff **

The course teaching will draw on staff in the Computer Science
Department and other Departments in the University.  The following is
a list of current Computer Science academic staff working in Language,
Speech and Hearing together with their research interests:

Guy Brown:
auditory models, sound source separation, audition, speech

Martin Cooke:
auditory models, sound source separation, audition, speech

Robert Gaizauskas:
logical models of natural language texts, information
extraction from corpora

Phil Green:
Speech perception, automatic speech recognition.

Mark Hepple:
Computational linguistics, grammatical formalisms, parsing,
categorial grammar

Mike Holcombe:
formal models of NLP, formal models of user modelling
visual formal specification languages

Jim McGregor:
user modelling, parsing, Prolog, tutoring systems

Paul Mc Kevitt:
pragmatics, intentions, natural language dialogue, revision in dialogue,
user-computer interfaces, hyper/multimedia,
user modelling, integration of speech,
language and vision processing

Bob Minors:
Modelling arguments in discourse, illogic of argumentation,
belief processing

Amanda Sharkey:
Connectionist and cognitive models of language: language acquisition,
symbol grounding, parsing, translation.

Noel Sharkey:
Connectionist Natural Language Processing, Neural Network
models of Cognition, Neural Representations underlying language
and thought, Sensory and Action grounding of concepts.

Tony Simons:
machine translation, syntactic, chart, and object-oriented
parsing

Yorick Wilks:
artificial intelligence, natural language
understanding, belief pragmatics, lexical computation,
parsing, information extraction.


** Entrance Requirements **

Applicants will normally be expected to have, or be expected to obtain
before joining the programme, a 2-2 or better in any subject, but
those with degrees in computing, mathematics, psychology, physics,
electrical engineering, linguistics, phonetics and cognitive science
will be preferred.

Work in an information service, computer department, advanced
publishing environment or anything similar is considered advantageous,
but candidates without such experience will be given equal
consideration.  International student applicants whose first language
is not English will be required to provide evidence of English
language competence.


** Structure and Content **

The course consists of a taught part for two University Semesters,
followed by examinations and then a project examined by dissertation
and oral examination.  The taught part of the course will consist of
twelve modules. (A module occupies 1 semester and typically breaks down
into 20 lecture hours and 10 practical/tutorial hours). Since? we aim
to cater for students coming from multidisciplinary backgrounds, we
endeavour to make the course as flexible as possible. Students choose
six core modules and six electives.  The advice and approval of tutors
must be sought before deciding on the choice of elective.

The six core modules are 'Natural Language Processing (I and II),'
`Speech and Hearing (I and II),' and `Research topics in speech and
language' (I and II).  `The latter consists of a series of guest
lectures and local seminars which students must attend, discuss,
analyse and write essays on.  Such modules are valuable both for
technical content and for research skills, since understanding the
research of others is a valuable asset which requires practise.

The Elective modules offered from year to year depend upon the
availability of staff and the trends in research and professional
practice. Among possible electives modules are (with other departments
noted where the courses are theirs): `(Psych/CS) Language and Logic',
`Knowledge Engineering (I and II)'.  `Data Structures',
`Connectionism', `Graphics and HCI', `Machine Reasoning ', `Functional
Programming', `Logic Programming', `(Speech Science) Phonetics', `(IS)
Information Resources I', `(IS) Information Storage and Retrieval I',
`(IS) Computers and Information II', `(IS) Information Storage and
Retrieval II', and `(IS) Scientific and Technological Information'.

The period from June to 31st August will be devoted to the preparation
of a supervised dissertation to be submitted on or before 30th
September.


** Assessment **

Students will be required to pass continuous assessment and
examinations for all twelve modules, and produce an acceptable
dissertation.  These three hurdles will be independent, in that to
pass a student must pass all of them and to get a distinction a
student must at least approach distinction standard in all of the
continuous assessment, the examinations and the dissertation.


** Fees **

The University charges the standard fees 2260 for EU and 7360 for non
EU students (Figures in Pounds Sterling).


** Sheffield **

Sheffield is one of the friendliest cities in Britain and is
well-situated, having the best and closest surrounding countryside of
any major city. The Peak District National Park is only minutes away.
It is a good city for walkers, runners, and climbers.  It has two
theatres, the Crucible and Lyceum. The Lyceum, a beautiful Victorian
theatre, has recently been renovated.  Also, the city has three
mulitplex cinemas.  There is a library theatre which shows more
artistic films.  The city has a number of museums many of which
demonstrate Sheffield's industrial past, and there are a number of
Galleries in the City, including the Mapping Gallery and Ruskin.  A
number of important 'stately homes' are close to Sheffield, such as
Chatsworth House and Hardwicke Hall. By 1995 Sheffield will be served
by a 'supertram' system: the line to the Meadowhall shopping and
leisure complex is already open.

Sheffield has outstanding sporting facilities, many constructed for
the World Student Games in 1991. We have an olympic standard swimming
pool and sports complex that is regularly used for international
competition. The Sheffield Arena, is becoming an increasingly
important venue for touring rock bands.


ENQUIRIES AND APPLICATIONS:

Please send enquiries and requests for application forms to:

              Ms. Liz Compton
              M.Sc. Admissions
              Department of Computer Science
              Regent Court
              211 Portobello Street
              University of Sheffield
              GB- S1 4DP, Sheffield
              England.

              E-mail:  liz@dcs.shef.ac.uk
              Fax:     44 742 780972
              Phone:   44 742 825590

*****************************************************************************






End of NL-KR Digest
*******************
