\documentstyle[11pt,fullpage]{article}

\title{The Unix interface for Caml Light}
\author{Xavier Leroy}

\def\comment{\list{}{}\item[]}
\def\endcomment{\endlist}

\def\library{
\begin{raggedright}
\def\@listI{\leftmargin\leftmargini \parsep 4.5pt plus 2pt minus 1pt%
\topsep 3pt plus 1pt minus 1pt%
\itemsep 0pt}
\topsep 2pt plus 2pt
\partopsep 0pt
}

\def\endlibrary{
\end{raggedright}}

\begin{document}

\maketitle

This is a short description of the functions provided by the Caml
Light "unix" library. Refer to sections 2~and~3 of the Unix manual for
more details on the behavior of these functions.

\begin{library}
\input unix.tex
\input peek.tex
\input poke.tex
\end{library}

\end{document}
