\section{{\tt poke}:  to store various objects in a string, in c format}

\index{poke (module)@\verb`poke` (module)}%

\begin{comment}
 Arguments: the destination string, the offset into that string, and
   the object to poke. Result: none. 
\end{comment}
\begin{verbatim}
value short : string -> int -> int -> unit
\end{verbatim}
\index{short@\verb`short`}%
\begin{comment}
 A short 
\end{comment}
\begin{verbatim}
value int : string -> int -> int -> unit
\end{verbatim}
\index{int@\verb`int`}%
\begin{comment}
 An int 
\end{comment}
\begin{verbatim}
value long : string -> int -> int -> unit
\end{verbatim}
\index{long@\verb`long`}%
\begin{comment}
 A long 
\end{comment}
\begin{verbatim}
value nshort : string -> int -> int -> unit
\end{verbatim}
\index{nshort@\verb`nshort`}%
\begin{comment}
 An unsigned short in network byte order 
\end{comment}
\begin{verbatim}
value nlong : string -> int -> int -> unit
\end{verbatim}
\index{nlong@\verb`nlong`}%
\begin{comment}
 An unsigned long in network byte order 
\end{comment}
