	Modifications made to XLISP 2.0

	Tom Almy

All repairs and additions my own unless crediting name is given.

Bug fixes are permanently installed. Other changes by conditional compilation.


**********Bug fixes

STRCAT where aggregate size of argument strings is greater than 32k
causes crash (16 bit integer systems)

MAKE-ARRAY creates bogus array for sizes 32768-65535, and arrays of
size (mod size 65536) for larger sizes.  MAKE-ARRAY attempts to make
negative sized arrays! (16 bit integer systems)

The following functions treat their numeric count argument modulo 65536: 
	DOTIMES, AREF, and the AREF and NTH place forms of SETF.

"restore" corrupts system (argument stack not being reset, and modification
        to CVPTR is needed for 8086 systems)

Any attempt to do more than one RESTORE in a session causes the error
	"insufficient memory - segment".

Strings containing nulls cannot be read or printed.
(Note, strcat has the same problem, but I have a new version, the
 Common Lisp concatenate function, which will replace it.

NTH and NTHCDR fail for zero length (i.e. NIL) lists.

:DOWNCASE does not work with all compilers because of side effects in
   tolower() in some C libraries.

Unnamed streams never survive a garbage collection (Paul A.W. van Niekerk).

(format nil ...) does not protect the unnamed stream it creates, it will
   vanish during a GC. (Paul A. W. van Niekerk)

In XLISP 2.0, there seems to be a bug in (sort ... ...) due to some
	unprotected pointers in sortlist() and splitlist() in file xllist.c. 
	(Neal Holtz)

The functions SYMBOL-NAME, SYMBOL-VALUE, SYMBOL-PLIST, BOUNDP, and FBOUNDP
	fail with the symbol NIL as the argument. Corrected to return
	"NIL", nil, nil, t, and nil, respectively.

The function LAST returned the wrong value when its argment list ended with
	a dotted pair.

EVAL and LOAD now use global environment, EVALHOOK's default is now global
environment.

*gc-hook* rebound to NIL during execution of gchook function.

Executing RETURN from within a DOLIST or DOTIMES would cause the environment
to be wrong.

***********Functional Improvements (or minor bugs)

Uninterned symbols print with leading "#:".

Control and meta characters printed "raw" with prin1, now generate
appropriate escape sequences.

Can now declare character literals for control and meta characters, using
new escape sequences.( #\C-<char> for control characters, #\M-<char> for meta
characters (msb set), #\M-C-<char> for meta-control characters, #\rubout for
0x7f).

Double quotes are now escaped when printed (i.e., (print "\"") would print
as """).


Invalid symbols can no longer be created with intern and make-symbol (such as 
        symbol names containing control characters). Also, you can 
        no longer make NIL, which was highly irregular! You can't change the
	value of a constant (with set functions). Constants are T and keywords
	which always evaluate to themselves.

(UNTRACE) now untraces all functions.

The key "T", meaning "otherwise" in the CASE function, 
    used to be allowed at any position, when Common Lisp (and common 
    sense) dictates it should only be at the end.

Functions which take the :end keyword argument now allow NIL
	to mean "end of sequence" as in Common Lisp. Also 
	MAKE-STRING-INPUT-STREAM and SUBSEQ end arguments accept 
	NIL to mean "end of sequence".

(string <expr>) now makes a string from an integer as version 1.6 did, 
	and the manual suggests.

SUBST and SUBLIS perform minimum structure copying, as required by Common
Lisp.

EQUAL compares vectors element by element, as in Common Lisp, rather than just
checking for EQ.

2/6/91: Recognized this as an error, and reverted back to older EQUAL, but
I did fix EQUAL so that two strings containing embedded nulls could be
compared. The easiest way compare to arrays of the same length is
(every #'equal x y), or if their lengths might differ 
(equal (coerce x 'cons) (coerce y 'cons)).

Added command line option -w for "don't load xlisp.wks workspace".  If
xlisp.wks loaded at initialization time, init.lsp will not be loaded.

Changed -w option so that -wfname will load fname.wks workspace instead of
xlisp.wks workspace.

Added command line option -? to give usage message.

For some *stuff.c files, changed so that standard input and output can be
redirected. This involves alway using stderr for "terminal" i/o. Also there
needed to be various mods all over the place. *standard-input* and
*standard-output* are bound to *error-output* unless stdin or stdout have
been redirected. The Top level ">" prompt only prints when input is not
redirected, and then it prints via *debug-io*. Various messages (other than
error/warning messages) also now print via *debug-io* rather than 
*standard-outpput* which helps keep the latter as program output only.

Code in *stuf.c changed so that xlisp runs with a "raw" terminal mode, 
break off, and buffering for faster display.  If *DOS-INPUT* is non-nil,
DOS is used to read input lines, which allows programs like CED to work, 
and better operation of xlisp in a Epsilon process window.  But the control
characters to special operations no longer work -- funtions must be called 
instead:

	^C	(top-level)
	^G	(clean-up)
	^P	(continue)
	^T	(room)
	^Z	at top level, (exit)

Improved formatting in FORMAT (Neal Holtz)

Lexical and functional environment of a call to DEFMETHOD is used during
the methods evaluation (Niels Mayer).

Functions with names starting with "STRING" will accept a symbol as the string
	argument, as in Common Lisp.

AREF will work on strings as well as arrays (Common Lisp compatibility).

SUBSEQ REVERSE REMOVE... DELETE... take sequence (CONS ARRAY or STRING)
	arguments rather than just list arguments.

REMOVE... and DELETE... accept :start and :end keyword arguments

CHAR-CODE changed to mask off "parity" bit, thus returning only code values
0-127. This means that (code-char (char-code x)) succeeds for all characters 
x.


APPEND and NCONC modified to give error messages for improper arguments, 
rather than just ignoring them.

APPLY takes additional arguments that are consed together (like LIST*) like
Common Lisp.

Properties can be other than symbols. This mainly allows using characters
or small integers as properties (remember EQ is used for property searches).
This matches Common Lisp.

A check is now made for extra arguments in subrs that take keyword arguments.

Identity values are now returned for certain functions when given no
arguments:

(+) => 0
(*) => 1
(LOGAND) => -1
(LOGIOR) => 0
(LOGXOR) => 0

Also documentation corrected indicating all arguments are optional for GCD,
and (GCD) => 0.

Errors in functions remove delete find-if position-if and count-if where 
:end keyword specified have been corrected (1/16/91). Coding improved.

Function HASH works with all objects, not just symbols and strings.

The key :key added to these functions: REMOVE... DELETE... COUNT-IF FIND-IF
POSITION-IF SEARCH REMOVE-DUPLICATES MEMBER ASSOC SUBST SUBLIS SORT
INTERSECTION UNION SET-DIFFERENCE SUBSEQ and ADJOIN.

PEEK and POKE changed to access data the size of a pointer. This will
allow consistant operation across systems. Now the only problem is that
programs don't know sizeof(OFFTYPE) to calculate the addresses of adjacient
locations...

I revised the enhanced FORMAT to allow both @ and : modifiers simulataneously
and to have much enhanced error checking. Then I added the ~d ~e ~f and
~g formats (althought the floating point formats are not done in an
official Common Lisp fashion). Column position is maintained allowing ~& and
~t formats, and the FRESH-LINE function.

Added environment path XLPATH which is used to search for files in the
LOAD and RESTORE functions. 

Added symbol *displace-macros* which when non-nil will cause expanded
macros to replace the original macro calls upon first execution.

As an alternative to the various patches for special casing NIL, NIL
can be defined as a symbol. This cleans up the code, but doesn't seem
to effect performance. One just feels better. This change works well
when combined with the constant/special variable mod.


Added FNAMEMAX -- maximum size for file name. It is no longer possible to
create symbols too large to digest.


TYPE-OF would return NIL for NIL, which is not very realistic. Now when
NILSYMBOL compilation option is defined, (TYPE-OF NIL) is SYMBOL. When
COMMONLISPF compilation option is defined as well, (TYPE-OF NIL) is
LIST, which is better suited for passing to functions MAP, CONCATENATE,
and COERCE.

Signature added to SAVE/RESTORE so that improper .wks files would not
crash program/system.

Added more bulletproofing for file names too long for system and identifiers
too long.

Thoroughly fixed indexing code to allow almost 64k strings in 16 bit systems. 
String lengths in the LVAL structure now exclude the null terminator byte. 
Using sequence functions with lists that are too long (possible with Windows)
will now be caught. Modulo 64k arithmetic in string indexing fixed.

ALLOC clips argument values to sensible ones for the implementation. Print
level and length are limited to 32767.

Circularity checks added to LAST BUTLAST LENGTH MAPC* MAPL* and MEMBER.
Circular lists allowable for MEMBER (but with performance hit), others give
error.


***********New Functions

ASIN, ACOS, and ATAN of XLISP 2.1 added.

DEFSTRUCT (and structures) of XLISP 2.1 added. Code modified so that
keywords in structure printing and structure literals (i.e., #S() construct)
can have leading colon and structure literals do not evaluate arguments. Also 
fixed bug that allowed referencing off end of structure if improper accessing 
function used. 

(It seems that these are the only differences between 2.0 and 2.1)

The system identifies itself as 2.1 if these functions are included in the
compile.

Reader macro #. evaluates following expression at read time.

STRCAT is eliminated (a macro is placed in init.lsp for backwards
compatibility).  The replacement function is CONCATENATE which will
concatenate sequences of any type(s) into a result sequence of any
type.  It is used: (CONCATENATE <type> <seq1> [<seq2> ...]) where 
type is the result type, one of CONS ARRAY or STRING.

*print-level* and *print-length* added.

A new function, which I call "GENERIC" was added.  This function takes one
argument and converts the argument to an equivalent internally structured
type that is more easily examined.  Types SYMBOL, OBJECT, and CLOSURE are
returned as ARRAY.  Type UNNAMED-STRING is returned as a CONS.  Types CONS
STRING, and ARRAY return copies of themselves.  Types FLONUM, FIXNUM, 
CHARACTER, and NIL return themselves.  Types SUBR, FSUBR, and FILE-STREAM
cause an error condition.

Objects have PNAME (print name) class instance variable, and Mikael 
Pettersson's :PRIN1 method for better display of objects.

Functions MODE MOVE DRAW and COLOR added for crude graphics.

Improved file functionality. OPEN function accepts :element-type keyword
(with values FIXNUM or CHARACTER) to allow binary files, :direction keyword
may have value :io.  Added Common Lisp functions FILE-LENGTH and 
FILE-POSITION.

Improved OPEN again, allowing :probe direction, :if-exists and 
:if-does-not-exist. Added *terminal-io* and allow NIL and T for stream
names in most functions to be *standard-XXXput* and *terminal-io* 
respectively. PRINT of streams more descriptive. Files opened :output are
forced write-only, and those opened :input are forced read-only.

Added Common Lisp functions: ELT MAP POSITION-IF FIND-IF COUNT-IF
EVERY SOME NOTEVERY NOTANY NREVERSE SEARCH and COERCE.

APPLYHOOK now implemented, and *APPLYHOOK* now works as well.

Added Common Lisp functions from Luke Tierney's Xlisp-Stat (with
some modifications): (define TIERNEY and COMMONLISP) REDUCE, 
(define SETS) INTERSECTION, UNION, SET-DIFFERENCE, SUBSETP, ADJOIN, and
REMOVE-DUPLICATES (which also comes in a completely new version that
works on all sequences-- Luke's didn't).

Added Common Lisp time functions from Luke Tierney's Xlisp-Stat:
(define TIMES): TIME GET-INTERNAL-REAL-TIME GET-INTERNAL-RUN-TIME and
constant INTERNAL-TIME-UNITS-PER-SECOND.


From Ken Whedbee (with additions by yours truly) MAKE-HASH-TABLE, GETHASH, 
REMHASH, CLRHASH, HASH-TABLE-COUNT, and MAPHASH. Hash tables maintained as a
special STUCT with no accessing functions but with a special printing 
function.

Function BUTLAST.

Added revised xlmath.c (called xlmath2.c) from Luke Tierney's XLISP-STAT.
This adds complex number support, the constant PI, new functions COMPLEX
COMPLEXP IMAGPART REALPART CONJUGATE PHASE LOG FLOOR CEILING. Also Ken
Whedbee's LCM. Existing trig and exponential functions now allow complex
or integer arguments. I then fixed * and + for zero arguments, fixed REM
to allow floating point arguments, wrote a new ATAN which takes two
arguments, revised the truncate functions to allow two arguments and 
return a flonum when out of range, and did some code cleaning.

Added true constants and special variables. New functions DEFCONSTANT
DEFPARAMETER DEFVAR MAKUNBOUND and CONSTANTP.

Added TYPEP and type forms with "functions" AND OR NOT SATISFIES MEMBER
and OBJECT (allows matching specific classes). Will match types generated
by type-of, as well as LIST NUMBER STRUCT STREAM FUNCTION NULL and ATOM.

LIST can be used as a type for CONCATENATE, COERCE, and MAP.

Added *RANDOM-STATE* MAKE-RANDOM-STATE and random state argument for
RANDOM. RANDOM will also produce floating point random numbers.

***********Other Stuff

Definitions of strings internally changed to "char" from "unsigned char",
thus making C code look much cleaner. New macros getstringch and setstringch
added to fetch and store (unsigned) characters into a string. This also
made the code much more readable.

I'm trying to ANSI the definitions by adding function prototypes. It's not
perfect yet!

evfun() modified to reduce C stack usage in recursive functions.  The local
variable "name" replaced with "getname(fun)" where used; The call to xleval
was replaced with the contents of xleval. The local variable "type" in 
evform() was deleted since, although set, its value was never used.

Added improved garbage collection and performance enhancing macros of Johnny
Greenblatt.

The values for ADEPTH and EDEPTH changed to more reasonable values
(1000 and 650 respectively with a 16k stack). Befor the change, the processor
stack would overflow first, causing a crash.  These values are compiler
dependent, unfortunately.

The recursion flag (rflag) argument for xlread was deleted since it is no
longer used.  In xlread.c, the macro functions obtain but never use the macro
character "mch".  This local variable is now deleted.

All refereces to os?getc and os?putc changed to fgetc and fputc.  When
appropriate, fread or fwrite have been substituted for improved performance.

Compilation options put in for all extensions.

No documentation for function 'send-super', which exists instead of the 
two conflicting techniques in the documentation "A message can also be sent...
but the method lookup starts with the object's superclass" and the message
:SENDSUPER.  The instance variables for objects of class CLASS are not
described.

Documentation revised to match changes, and expanded where not clear.


Some extern declarations added to get past linting of ANSI compilers.
Added makefiles for Zortech C (Datalight C), Metaware High C 386, and
Microway NDP C-386 compilers. Some additional asm source files exist for the
two 386 compilers.

