Date: 30 Sep 93 10:11:20-PST
From: Vision-List moderator Phil Kahn <Vision-List-Request@TELEOS.COM>
Errors-to: Vision-List-Errors@TELEOS.COM
Reply-to: Vision-List@TELEOS.COM
Subject: VISION-LIST digest 12.44
To: Vision-List@TELEOS.COM

VISION-LIST Digest    Thu Sep 30 10:11:20 PDT 93     Volume 12 : Issue 44

 - ***** The Vision List host is TELEOS.COM *****
 - Send submissions to Vision-List@TELEOS.COM
 - Vision List Digest available via COMP.AI.VISION newsgroup
 - If you don't have access to COMP.AI.VISION, request list 
   membership to Vision-List-Request@TELEOS.COM
 - Access Vision List Archives via anonymous ftp to FTP.TELEOS.COM

Today's Topics:

 Textures and Non_Textures
 Solution looking for a problem
 CFP: IEEE Workshop on Visualization and Machine Vision
 Applied Imagery Pattern Recognition: Workshop Announcement
 CFP: Document Analysis Systems Workshop
 CFP: Conference on Automated Visual Inspection
 CFP: IEEE Multimedia Magazine
 First International Summer Institute in Cognitive Science

----------------------------------------------------------------------

Date: Fri, 24 Sep 93 14:57:16 EST
From: raghu@iitm.iitm.ernet.in (P.P.Raghu)
Subject: Textures and Non_Textures

Hello All,

	The definition and description of texture are well
understood in these days. 
	But Can anyone give a definition or description of 
non-texture images ? Did anybody tried to discriminate 
non-textures from textures ? What can be the methods to analyse
non-textured images in contrast to the techniques applied to
textured images ? Valid suggessions are welcome.

	Please send the replies to,

		raghu@iitm.ernet.in
			Thanking you,
				Raghu P.P.
				Research Scholar,
				Dept. of Computer Science,
			 	Indian Institute of Technology,
				Madras.

------------------------------

Date: 24 Sep 1993 19:41:21 -0700
From: beatty@cs.ubc.ca (Andrew Beatty)
Organization: Computer Science, University of B.C., Vancouver, B.C., Canada
Subject: Solution looking for a problem

	I have a solution looking for other problems. We have developed a
vision system for analyzing the quality of herring roe sacs, which is a
function of shape (roe being a displayed delicacy). The amount of natural
variation from 'perfect' roe shape essentially determines the quality. The
system has been very successful but of course has many specific limitations
as follows: 

1. We are considering 2D shape only. Roe lies flat on one side or the other,
just like the fish it comes from, and we only consider the contour, which
is unaffected by which side the object lies on. 

2. The object must be easily separable from the background. In the case of
roe, it is dark in color (in the blue spectrum at least), and is easily 
thresholdable from a white background, in diffuse light.

3. The object must have a distinct major principle axis of intertia (ie
be substantially longer than it is wide). This is the reference axis for
the internal representation.

4. The object must be convex (or at least the non-convex part must be
unimportant).

5. The most effective application is classifying or grading objects whose
shapes have natural variations around expected norms.

6. On the bright side, this system IS robust. It works equally at any
orientation, small deformations of any kind have small effects on the
shape comparisons, and SMALL overlapping objects can be ignored.

	If you have a problem for our solution, I would appreciate hearing
about it. This is my thesis project for my MSc in computer science.

	sincerely, Andrew Beatty.

------------------------------

Date: Wed, 29 Sep 93 10:30:09 -0400
From: rao@watson.ibm.com
Subject: CFP: IEEE Workshop on Visualization and Machine Vision

IEEE Workshop on Visualization and Machine Vision

The Westin Hotel, Seattle, Washington June 24, 1994

Sponsored by IEEE Computer Society:
Pattern Analysis and Machine Intelligence Technical Committee and
Computer Graphics Technical Committee

***
Visualization is a rapidly growing discipline, and has become one
of the most important tools of modern computational science.  The
goal  of  research  in  visualization  is  to extract  meaningful
information  from  voluminous datasets through the use of imaging
and interactive graphics. This goal has  been  made  feasible  by
recent    advancements   in  multi-media   technology.   Computer
Vision, on the  other  hand,  is  concerned  with  the  automatic
interpretation    of    images.    Thus,   both   disciplines are
concerned with computational problems associated with images.

The aim of this workshop is to explore the synergy between  these
two  research  areas  and identify new applications and promising
new directions for interdisciplinary research.  Some examples  of
such  applications are:  automated analysis of flow visualization
images, fusion of multiple images and  visualization  of  medical
images.

In many such applications, computer vision may be used to aid and
complement  human  analysis.  For example, computer vision may be
applied for selective visualization, where the image  display  is
preceded  by image analysis to isolate regions of interest in the
data. Such regions of interest could be edges  in  data, or areas
around  singularities.   Techniques  such  as  edge detection and
segmentation could be extended to data that are  not  necessarily
visual, e.g.  financial or geographic data.

Computer  vision  could  benefit  from  techniques  developed  in
visualization, such as the fusion of multiple images for display,
visualization  of reconstruction techniques, display  of   multi-
dimensional  vector  fields, etc.

We  invite  both  theoretical  and  application  oriented  papers
exploring  any  aspect  of  the  interaction  between  these  two
disciplines.  Suggested topics are listed below. This list is not
exhaustive and other relevant papers are welcome.


SUGGESTED TOPICS

Fusion of multiple images          Geographical data analysis
Flow visualization                 Medical Imaging
Financial   data    analysis       Image databases
Multimedia techniques              Integration of multiple views
Marine imaging                     Interactive segmentation
Visualization of reconstruction techniques
Evaluation  of visualization techniques
3-d in segmentation for visualization
Analysis of test and measurement data
Quantitative machine vision techniques


PAPER SUBMISSION
Four copies of complete manuscript should be received by
December 13, 1993 at the address: A. Ravishankar Rao,
IBM Research, P.O. Box 218, Yorktown Heights, NY 10598, USA.
Please include the following
 (a) A title page containing the names and addresses of
	the authors (including e-mail), and abstract of up to 200 words.
 (b) A second page with title and abstract only (no author names).
 (c) Paper -- limited to 25 double spaced pages (12 points, 1 inch
	margins).

PROGRAM CHAIR                       PROGRAM CO-CHAIR
A. Ravishankar Rao                  Ramesh Jain
IBM Research                        Electrical and Computer Engineering Dept.
P.O. Box 218                        University of California at San Diego
Yorktown Hts. NY 10598              La Jolla,  CA 92093
rao@watson.ibm.com                  jain@ece.ucsd.edu

PROGRAM COMMITEE

Rabi Dutta, Univ. Massachusetts, Amherst     Todd Elvins, U.C. San Diego
Thomas Huang, U. of Illinois, Urbana         Arie Kaufman, SUNY Stonybrook
Shih-Ping Liou,  Siemens Inc.                Robin Strickland, U. Arizona
Demetri Terzopolous,  Univ. Toronto

------------------------------

Date: Tue, 28 Sep 93 12:26:45 EDT
From: harmon@erim.org (Laurel Harmon)
Subject: Applied Imagery Pattern Recognition: Workshop Announcement

  22nd Applied Imagery Pattern Recognition Workshop

                October 13-15, 1993
                   Cosmos Club
                  Washington, D.C.


INTERDISCIPLINARY COMPUTER VISION:
APPLICATIONS AND CHANGING NEEDS

SESSIONS ON:
     Environment and Global Change
     Medical and Biotechnology
     Security and Law Enforcement
     Document Image Understanding
     Object and Target Recognition
     Intelligent Highways

KICKOFF SPEAKER:
     "Defense Reinvestment"
     Jane Harman
     U.S. Congress

BANQUET ADDRESS:
     "High Performance Computing and Communication in 
      Clinical Medicine"
     Julian Rosenman, MD PhD
     University of North Carolina

This Imagery Workshop brings together researchers 
from government, industry, and academia in an elegant 
setting conducive to technical interchange across a 
broad range of disciplines. The papers span a range from 
research to fielded systems and provide, to managers and 
developers alike, a broad vision of the applicability of 
Image Understanding.

For program details and registration information,
please direct inquiries to:
     Dr. Joan Lurie, AIPR Chair
     TRW - R2/1094
     1 Space Park
     Redondo Beach, CA 90278
     (310) 814-8690
     or
     Dr. J.Michael Selander
     AIPR-03 Program Chair
     MITR (M.S. Z-267)
     7525 Colshire Dr.
     McLean, VA 22102-3481
     (703) 883-7294
     mike@mwunix.mitre.org

------------------------------

Date: 	Fri, 24 Sep 1993 10:51:29 PDT
From: spitz@parc.xerox.com (Larry Spitz)
Organization: Xerox Palo Alto Research Center
Subject: CFP: Document Analysis Systems Workshop

			    CALL FOR PAPERS
	International Association for Pattern Recognition Workshop on
			Document Analysis Systems
			 Kaiserslautern, Germany
			    October 18-20, 1994

An intensive, three-day, single-track, 100%-participation workshop on
research and development of systems for the analysis of document images.

This workshop will take place during the week following the 12th
International Conference on Pattern Recognition (Jerusalem, Israel, October
9-13, 1994). Academic and industrial researchers, as well as end-users, are
encouraged to attend, and we hope to attract students as well as principal
investigators. We hope to supply scholarships for students.

Attendance will be limited to 75 people. Papers will be delivered in a
single-track format. Approximately half of the workshop will be devoted to
panel discussions and working groups. Participants are invited to propose
topics for these in advance. There will be ample opportunity for informal
discussion and socializing.

			    Sponsors
IAPR Technical Committee on Syntactic and Structural Pattern Recognition (TC-2)
IAPR Technical Committee on Text Processing (TC-11)
IAPR Technical Committee on Graphics Understanding (TC-10)
Daimler Benz

			    Topics
 - descriptions of complete document image analysis systems
 - applications to text, graphics, maps, logic diagrams, music, etc.
 - studies of systems architecture
 - methods for performance evaluation
 - interfaces to knowledge databases and post-processors
	If time permits, related topics will be considered, such as:
 - algorithms for symbol recognition
 - layout segmentation

			Submission of Papers
Authors are invited to submit either a full paper or an abstract of remarks.
Full papers, of up to book-chapter length, will be presented formally,
published in a limited number of refereed Proceedings available at the
meeting, and considered for archival publication in a post-workshop book.

Abstracts of remarks, one page in length, will be delivered more briefly, and
will not be published in the Proceedings unless requested.  Authors should
submit four copies of each paper or abstract, cleanly typed and in English.
If there are several authors, please indicate which author will handle all
correspondence.

Acceptance of a paper will result in the automatic distribution of
registration materials.

Send full papers or abstract submissions or inquiries or suggestions about
the technical program to:
	Larry Spitz
	Fuji Xerox Palo Alto Laboratory
	3400 Hillview Avenue
	Palo Alto, CA 94304 USA
	TEL: +1(415)813-7767
	FAX: +1(415)813-7081
	EMAIL: spitz@pal.xerox.com

			Workshop Organization

Chairs
Andreas Dengel 		DFKI, Kaiserslautern, Germany
Larry Spitz 		Fuji Xerox Palo Alto Laboratory, CA, USA

Program Committee
Henry Baird		AT&T Bell Labs, Murray Hill, NJ, USA
Horst Bunke		University of Bern, Switzerland
Richard Casey		IBM Almaden, San Jose, CA, USA
Jonathan Hull		CEDAR, University at Buffalo, NY, USA
Sebastiano Impedovo	University of Bari, Italy
Hiromichi Fujisawa	Hitachi Ltd., Yokohama, Japan
Junichi Kanai		ISRI, UNLV, Las Vegas, NV, USA
Rejean Plamondon	Ecole Polytechnique de Montreal, Canada
Juergen Schuermann	Daimler Benz, Ulm, Germany
Karl Tombre		INRIA & CRIN/CNRS, Nancy, France
Shuichi Tsujimoto	Toshiba R&D, Kawasaki, Japan
Patrick Wang		Northeastern University, MA, USA
Kazuhiko Yamamoto	ETL, Tsukuba, Japan

			    Important Dates
April 1, 1994		Submission of full papers
June 15, 1994		Acceptance of full papers
July 1, 1994		Submission of abstracts
August 1, 1994		Acceptance of abstracts
August 15, 1994		Camera-ready copy
September 1, 1994	Registration payment and hotel reservation

			Workshop Information
Information about the workshop will be available by file transfer
protocol, ftp:
	ftp serv-200.dfki.uni-kl.de
	or
	ftp 131.246.241.100

	UserID: anonymous
	Password: <your mail address>
	cd das94
	get <...> fetching files
Other inquiries about local arrangements, registration and scholarships
should be directed to:
	Andreas Dengel
	German Research Center for Artificial Intelligence (DFKI)
	P.O. Box 2080
	67608 Kaiserslautern
	Germany
	TEL: +49(631)205-3215/16
	FAX: +49(631)205-3210
	EMAIL: DAS94@dfki.uni-kl.de

Larry Spitz      Fuji Xerox Palo Alto Laboratory      Spitz@pal.xerox.com 
        415-813-7767                         415-813-7081 Fax

------------------------------

Date: Fri, 24 Sep 1993 12:57:25 UTC+0200
From: Pascual Campoy <campoy@disam.upm.es>
Subject: CFP: Conference on Automated Visual Inspection
o
         First Announcement and Call for Paper
                                                |----------|
              The European Conference on        |   EOS    |
                                                |   SPIE   |
       OPTICS FOR PRODUCTIVITY IN MANUFACTURING |  EUROPTO |
                                                |----------|
                      20 - 24 June 1994
           Frankfurt Fairgrounds, Frankfurt, FR Germany
                   Collocated with OPTATEC 94

Conference on

AUTOMATED VISUAL INSPECTION

Automated Visual Inspection concerns both Computer Vision - the
automatic interpretation of digital images without recourse to
the human visual system - and optical processing approaches which
yield a conclusion without human intervention. Relevant
applications in industry include, but are not confined to, tasks
such as inspection and measurement of manufactured items, and
recognition of parts, characters, and codes as conforming to
requirements. Tasks may also include automatic interpretations
of stereo images for creating digital "as built" records or large
3-D structures, automation of security and surveillance tasks,
and other non-manufacturing operations .

This conference will be concerned with devices and developments
which assist, or if exploited by industry could assist, in the
automation of such tasks and the interpretation of such
measurements for industrial and other commercially-justifiable
requirements. It will also provide a forum for reporting on novel
and interesting applications of these devices and developments
in practical environments.

The objective of this conference is to bring together
representatives of industry seeking solutions to problems in the
areas outlined, or wishing to create new products embodying
relevant new technology, and researchers who may have the answers
to some of these requirements. Presenters are requested to
emphasize the potential which their results hold for industry and
to indicate whether the developments reported are likely to be
available for commercial exploitation outside their own
organizations.

In preparing abstracts authors are invited to indicate clearly
whether their papers deals primarily with a specific practical
application or whether the paper is intended to show the
theoretical principles of a technique which may be of wide
application. This should not, however, discourage authors in the
latter category from reporting successful applications briefly
in support of their theoretical presentations. Papers are sought
in these and related fields:

Optical image processing. Techniques using incoherent-to-coherent
image transformation. Integration of sensors and processors.
Relevant advances in open systems and scalable architectures.
Techniques for improving system resolution (e.g. sub-pixel
interpolation, sensor mosaics, novel sensor configurations). Use
of colour information in automated image processing. Automatic
derivation of 3-D information. Artificial intelligence techniques
including the use of neural networks) for image and data
interpretation . Applications in different industrial sectors.
Interaction of the processes of design and inspection.

CONFERENCE CHAIRS:
R.J. Ahlers, Rauschenberger GmbH, Asperg, FR Germany; D.
Braggins, Machine Vision Systems Consultancy, Royston, United
Kingdom 

CONFERENCE CO-CHAIRS: P. Campoy Cervera, Universidad Politecnica
de Madrid, Madrid, Spain; J. Tyrer, Loughborough University of
Technology, Loughborough, United Kingdom

SUBMISSION OF ABSTRACTS
To qualify for acceptance, you must either fax one copy or mail
all four copies of your abstract by 11 October 1993 to: Optics
for Productivity in Manufacturing EUROPTO c/o Direct
Communications GmbH Xantener Strasse 22 D- 10707 Berlin, FRG
Phone: + +49-30-881 50 47 Fax: + + 49-30-?82 20 28 CompuServe:
100140,3216 (Heckel)


CONDITION OF ACCEPTANCE
Authors are expected to secure travel and accommodation funding,
independent of the organizers, through their sponsoring
organizations before submitting abstracts. Only original material
should be submitted. Abstracts should contain enough detail to
clearly convey the approach and the results of the research.
Government and company clearance to present and publish should
be final at the time of submittal. Submissions may be placed in
an oral or poster session at the chair's discretion. 

PROCEEDINGS OF THESE MEETINGS
These meetings will result inpublished Proceedings that can be
ordered through the Advance Programme. Manuscripts are required
of all accepted applicants and must be submitted in English by
23 May 1994. Copyright to the manuscript is expected to be
released for publication in the conference Proceedings. Note: If
an author does not attend the meeting and make a presentation,
the chair may choose not to publish the author's manuscript in
the conference proceedings. Papers published are indexed in
leading scientific databases including INSPEC, Compendex Plus,
Physics Abstracts, Chemical Abstracts, International Aerospace
Abstracts and Index to Scienfic and Technical Proceedings . PAPER
REVIEW commercial papers, description of papers with no research
content, and papers where supporting data or a technical
description cannot be given for proprietary reasons will not be
accepted for presentation in this symposium. To assure ? a high
quality conference, all abstracts and Proceedings papers will be
reviewed by the conference chairs for technical merit and
content. 

YOUR ABSTRACT SHOULD INCLUDE THE FOLLOWING:

1. ABSTRACT TITLE

2. AUTHOR LISTING (principal author first) Full names and
affiliations as they will appear
in the advance programme.

3. CORRESPONDENCE FOR EACH AUTHOR Mailing address, telephone,
telefax, e-mail address

4 . SUBMIT TO: _________________(___________)
             Conference Title (Conference Chair)
 at Optics for Productivity in Manufacturing.

5. PRESENTATION Please indicate your preference for either "Oral
Presentation" or         "Poster Presentation".

6. KEY WORDS

7. ABSTRACT TEXT 500 words typed on white paper.

8. BRIEF BIOGRAPHY (principal author only) 50 to 100 words


ORAL PRESENTATION
Each author is generally allowed 15 minutes plus a five-minute
discussion period. The following media equipment is provided free
of charge: 35 mm slide projectors, overhead projectors, and
electric pointers. Video and other equipment may be rented at the
speaker's expense.  

POSTER PRESENTATION
Interactive poster sessions will be scheduled in the evenings.
Authors will be provided with poster boards for presentation
set-up. All conference chairs encourage authors to contribute
papers with technical content that lends itself well to the
poster format. Please indicate your preference (oral or poster)
on the abstract.  

CHAIR / AUTHOR BENEFITS
Authors are expected to pay registration fees. Included with a
full-week fee payment are a copy of the Proceedings in which the
participant's role or paper appears, and other special benefits. 

ABSTRACT DUE DATE: 11 October 1993 * MANUSCRIPT DUE DATE: 23 May
1994

Note: Late abstract submissions may be considered, subject to
chair's approval and programme time availability

------------------------------

Date: Wed, 29 Sep 1993 16:27:43 -0800
From: jain@ece.UCSD.EDU
Subject: CFP: IEEE Multimedia Magazine

The planning for the IEEE Multimedia Magazine is progressing 
smoothly.  The editorial board for the magazine is being formed and 
approved by the IEEE Computer Society Publications Board.  Different 
sections of the magazine are at various stages of planning.  The 
premier issue is expected to be available in the first quarter of 1994.  

The magazine will cover all aspects of multimedia, including 
hardware, software, and applications.  It will contain several sections 
like, reviews of media,  multimedia, and usual sections like calendar 
of events,  reports on important events in the field.  Many papers 
published in the magazine will be tutorial or overview paper on 
some aspect of multimedia technology or its application.  Research 
and application papers will also be written for a wider audience.  
These papers will be usually about 20 A4 pages (about 6 printed 
pages), including figures and about 10 references.  You are invited to 
contribute to the magazine by contributing a paper, or helping in 
different sections.  Your ideas to start new sections are most 
welcome.  

For rapid publications of your papers in any aspect of multimedia 
technology, this may be the best time.  There is no backlog of papers 
and early issues will get wide publicity.  Please contact 
the Editor-in-Chief for getting more information about the magazine 
or for volunteering your help in any other aspect of the magazine, at:

        Ramesh Jain
        Electrical and Computer Engineering Dept.
        4602 EBU 1
        University of California at San Diego
        La Jolla,  CA 92093

        Tel: 619-534-8639
        Fax: 619-534-2486
        email:jain@ece.ucsd.edu

Also please help us in building a database of reviewers for the 
magazine by sending the enclosed form to the EIC.

           ---Cut Here---

I would like to review the papers in the following areas for the IEEE 
Multimedia magazine: (list all areas of your expertise and interest)

I would like to get 
	2 weeks
	4 weeks
	6 weeks
for reviewing papers.

I would like to contribute to following sections of the magazine 
(suggestions for new sections are welcome):

My complete address is (include e-mail, phone, and fax):

           _________
Ramesh

------------------------------

Date: Fri, 24 Sep 1993 16:38:23 GMT
From: rapaport@cs.buffalo.edu (William J. Rapaport)
Organization: State University of New York at Buffalo/Comp Sci
Subject: First International Summer Institute in Cognitive Science

                          REGISTRATION BROCHURE

     FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE (FISI-CS)
           Multidisciplinary Foundations of Cognitive Science

                       Center for Cognitive Science
        State University of New York at Buffalo, Buffalo NY, USA
                             (Amherst Campus)

                            JULY 5 - 30, 1994


                    Endorsing Organizations Include:

            American Association for Artificial Intelligence
                        Cognitive Science Society
                      Linguistic Society of America
                   Society for Machines and Mentality
       European Coordinating Committee on Artificial Intelligence
                European Society for Analytic Philosophy


 The Center for Cognitive Science at State University  of  New  York  at
 Buffalo  invites you to attend the First International Summer Institute
 in Cognitive Science, to be held July 5 - 30, 1994.

 The first 3 weeks of the Institute will feature courses  at  basic  and
 advanced levels in constituent disciplines of cognitive science. Parti-
 cipants may enroll in the courses for academic credit. Each course will`
 meet for a total of 15 hours  and  will carry 1 semester unit of credit.
 During the four weeks, there will be a speaker series featuring some of
 the most prominent scholars in the cognitive science disciplines.   The
 fourth week will be devoted to special workshops, seminars, and symposia.
 July 5 is reserved for a welcoming reception and registration.

 Participants will include graduate and undergraduate students,  faculty
 associates, and researchers from business, industry, and government from
 the USA and around the world.    The Institute has received hundreds of
 requests for registration applications.  Thus, to ensure a space at the
 Institute, please register early.  Only  registered  participants  will
 have  access  to  Institute events.  Information on off-campus housing,
 childcare, and cultural activities will be sent to all registrants.

 Those interested in exhibiting books, software, and related products and
 technologies, please contact Dr. Valerie Shalin, Institute Exhibits Manager.

 To register, send Forms A through C (and Form D if applicable) to:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone:	(716) 645-2018
     Fax:	(716) 645-3869
     E-Mail:	cogsci94@ubvms.cc.buffalo.edu

 A printed copy of this brochure may be obtained from FISI-CS at the
 address above.

                     LIST OF COURSES AND INSTRUCTORS

 ID NO. COURSE TITLE                           		INSTRUCTOR
                                                        [c] = coordinator

 .01    Anthropology of Knowledge Systems               Janet Keller
 .02    Artificial Intelligence Approaches to Vision    Aaron Bobick
 .03    Cognitive Development                           Alison Gopnik
                                                           and Frank Keil
 .04    Cognition and Culture                           Naomi Quinn
                                                           and Claudia Strauss
 .05    Connectionism                                   David Rumelhart
                                                           and Paul Smolensky
 .06    Epistemology                                    Peter Hare
 .07    Foundations of Cognitive Science                Barry Smith
 .08    Geographic Organization of Space                David Mark
 .09    Inference in Conversation, Discourse,		David Zubin
        and  Narrative                                  
 .10    Introduction to Anthropological Study		Barbara Tedlock
        of Cognition					   and Donald Pollock
 .11    Introduction to Artificial Intelligence         William J. Rapaport [c]
 .12    Introduction to Cognitive Neuroscience          David Shucard [c]
 .13    Introduction to Cognitive Psychology            Erwin Segal [c]
 .14    Introduction to Linguistics in                  Matthew Dryer [c]
        Cognitive Science
 .15    Introduction to Philosophy for			William J. Rapaport [c]
        Cognitive Science
 .16    Knowledge of Language: Semantics                David Wilkins
 .17    Knowledge of Language: Syntax                   Robert Van Valin
 .18    Knowledge Representation                        Joao Martins
 .19    Language and Conceptual Structure               Leonard Talmy
 .20    Language and the Brain                          Nina Dronkers
                                                           and Eran Zaidel
 .21    Language Disorders                              Judith Duchan
 .22    First Language Acquisition                      Eve Clark
 .23    Logic                                           John Kearns
 .24    Natural-Language Understanding                  Graeme Hirst
 .25    Neurological Development                        David Shucard
 .26    Neuropsychology of Vision                       K. Nicholas Leibovic
 .27    Perception and Production of Spoken Language    Peter Jusczyk [c]
 .28    Philosophy of Perception                        Roberto Casati
 .29    Primate Cognition                               Michael Tomasello
 .30    Psychology of Language Use                      Herb Clark
 .31    Psychology of Perception                        Lynn Cooper
                                                           and Steve Palmer
 .32    Psychology of Problem Solving                   Erwin Segal
 .33    Reasoning and Artificial Intelligence           Stuart C. Shapiro
 .34    Spatial Cognition                               Annette Herskovits
 .35    Speech Errors and Language Processing           Jeri Jaeger



                    WORKSHOPS, SEMINARS, AND SYMPOSIA

 			    Connectionism
                        Evolution of Cognition
        The SNePS Knowledge Representation and Reasoning System
                         Narrative and Deixis
                      Ontology of Space and Time
                      Bilingualism and Cognition
     Applied Cognitive Science: Cognitive Science in the Workplace

            INVITED SPEAKERS & WORKSHOP PARTICIPANTS

 Thomas G. Bever               University of Rochester
 Antonio Damasio (tentative)   University of Iowa
 Gilles Fauconnier             University of California, San Diego
 Jerry Feldman                 International Computer Science Institute
 Janet Dean Fodor              City University of New York Graduate Center
 Jerry Fodor                   Rutgers University
 Dedre Gentner                 Northwestern University
 Geoffrey Hinton               University of Toronto, Canada
 Ed Hutchins                   University of California, San Diego
 Ray Jackendoff                Brandeis University
 Michael Jordan                MIT
 Annette Karmiloff-Smith       University of London, UK
 Stephen M. Kosslyn            Harvard University
 George Lakoff                 University of California, Berkeley
 Jean Petitot		       CREA, Paris	
 Eleanor Rosch		       University of California, Berkeley	
 John Searle		       University of California, Berkeley
 Michael Silverstein           University of Chicago
 Brian Cantwell Smith          Xerox PARC
 Paul Smolensky                University of Colorado, Boulder
 David Waltz                   NEC Research Institute, Princeton
 Sandra Witelson               McMaster University, Canada


                     VISITING INSTRUCTORS

  Aaron Bobick         MIT
  Roberto Casati       Universite de Neuchatel, Switzerland
  Eve Clark            Stanford University
  Herb Clark           Stanford University
  Lynn Cooper          Columbia University
  Nina Dronkers        VAMC, Martinez, CA, & University of California, Davis
  Alison Gopnik        University of California, Berkeley
  Annette Herskovits   Wellesley College
  Graeme Hirst         University of Toronto, Canada
  Frank Keil           Cornell University
  Janet Keller         University of Illinois
  Joao Martins         Instituto Superior Tecnico, Portugal
  Steve Palmer         University of California, Berkeley
  Naomi Quinn          Duke University
  David Rumelhart      Stanford University
  Paul Smolensky       University of Colorado, Boulder
  Claudia Strauss      Duke University
  Mike Tomasello       Emory University
  Eran Zaidel	       University of California, Los Angeles

                University at Buffalo Faculty
         
         Matthew Dryer	        Erwin Segal
         Judith Duchan          Stuart C. Shapiro
         Peter Hare             David Shucard
         Jeri Jaeger            Barry Smith
         Peter Jusczyk          Leonard Talmy
         John Kearns            Barbara Tedlock
         K. Nicholas Leibovic   Robert Van Valin
         David Mark             David Wilkins
         William J. Rapaport    David Zubin

                               COURSE SCHEDULE

 This schedule is subject to change without advance notice.
 Classes begin Wednesday, July 6.

 Monday / Wednesday / Friday

 9:00 - 10:40 am
 .01  ANTHROPOLOGY OF KNOWLEDGE SYSTEMS                        KELLER
 .06  EPISTEMOLOGY                                             HARE
 .14  INTRODUCTION TO LINGUISTICS IN COGNITIVE SCIENCE         DRYER
 .29  PRIMATE COGNITION                                        TOMASELLO
 .33  REASONING IN ARTIFICIAL INTELLIGENCE                     SHAPIRO

 10:45 am - 12:25 pm
 .04  COGNITION AND CULTURE                                    QUINN, STRAUSS
 .12  INTRODUCTION TO COGNITIVE NEUROSCIENCE                   SHUCARD
 .16  KNOWLEDGE OF LANGUAGE:  SEMANTICS                        WILKINS
 .21  LANGUAGE DISORDERS                                       DUCHAN
 .28  PHILOSOPHY OF PERCEPTION                                 CASATI

 12:25 - 1:15 pm   Break

 1:15 - 2:55 pm
 .08  GEOGRAPHIC ORGANIZATION OF SPACE                         MARK
 .09  INFERENCE IN CONVERSATION, DISCOURSE, and NARRATATIVE    ZUBIN
 .15  INTRODUCTION TO PHILOSOPHY FOR COGNITIVE SCIENCE         RAPAPORT
 .24  NATURAL-LANGUAGE UNDERSTANDING                           HIRST
 .25  NEUROLOGICAL DEVELOPMENT                                 SHUCARD

 3:00 - 4:40 pm
 .07  FOUNDATIONS OF COGNITIVE SCIENCE                         SMITH
 .18  KNOWLEDGE REPRESENTATION                                 MARTINS
 .32  PSYCHOLOGY OF PROBLEM SOLVING                            SEGAL
 .34  SPATIAL COGNITION                                        HERSKOVITS
 .35  SPEECH ERRORS AND LANGUAGE PROCESSING                    JAEGER

 Tuesday / Thursday

 8:30 - 11:00 am
 .02  ARTIFICIAL INTELLIGENCE APPROACHES TO VISION             BOBICK
 .03  COGNITIVE DEVELOPMENT                                    GOPNIK, KEIL
 .11  INTRODUCTION TO ARTIFICIAL INTELLIGENCE                  RAPAPORT
 .20  LANGUAGE AND THE BRAIN                                   DRONKERS, ZAIDEL
 .30  PSYCHOLOGY OF LANGUAGE USE                               H. CLARK

 11:05 am - 1:35 pm
 .05  CONNECTIONISM                                       RUMELHART, SMOLENSKY
 .10  INTRO. TO THE ANTHROPOLOGICAL STUDY OF COGNITION    TEDLOCK, POLLOCK
 .17  KNOWLEDGE OF LANGUAGE:  SYNTAX                      VAN VALIN
 .27  PERCEPTION AND PRODUCTION OF SPOKEN LANGUAGE        JUSCZYK
 .31  PSYCHOLOGY OF PERCEPTION                            COOPER, PALMER

 1:35 - 2:15 pm   Break

 2:15 - 4:45 pm
 .13  INTRODUCTION TO COGNITIVE PSYCHOLOGY                     SEGAL
 .19  LANGUAGE AND CONCEPTUAL STRUCTURE                        TALMY
 .22  FIRST LANGUAGE ACQUISITION                               E. CLARK
 .23  LOGIC                                                    KEARNS
 .26  NEUROPSYCHOLOGY OF VISION                                LEIBOVIC

                          PARTICIPANT SYMPOSIA

 In order to more fully illustrate the variety of topics and methods  in
 Cognitive  Science,  participants  are  invited  to submit papers for a
 series of  Participant  Symposia  to  be  held  during  the  Institute.
 Interested participants should submit a manuscript of up to 2000 words,
 accompanied by an abstract to:

     FISI-CS Participant Symposia
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

 The deadline for receipt of manuscripts is January 31, 1994.  Only papers
 received by this date can be considered for acceptance and will be refereed.

 Authors of papers submitted for presentation will  be  informed  before
 March 30, 1994, of the decision by the refereeing committee as to their
 acceptance.  Authors may request early confirmation if needed.  Confir-
 mation  may  also  be provided in the form of an official invitation if
 this is required by participants to obtain travel funds from their home
 institutions.

 Authors of accepted papers will be required to submit a camera-ready copy
 of the final version of their paper, upon notice of acceptance.



 FISI-CS                 REGISTRANT DATA FORM                    FORM A

 NAME: _____________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle

 Are you a U.S. citizen? ___
 Country  of  citizenship  (if  other  than U.S.A.)  _______________________
 Social Security Number (if available): ____________________________________
 Sex:  ___  Male   ___  Female
 Passport Number/Country/Exp. Date:_________________________________________
 (If not a U.S. Citizen)

 Corporate or Educational Affiliation
 Full name of your company or institution:  ________________________________
 Your  status  or position: ________________________________________________

 Registration Status: (You are registering as)
  ___ Faculty   ___  Graduate  Student    ___ Undergraduate Student
  ___ Corporate Affiliate   ___ Other: ____________________________

 Mailing Address:
 List your mailing address exactly as it should appear on all correspondence
 from the Institute


 Electronic Communication Information:
 Telephone: ________________________ 
 E-mail:    ________________________ 
 Fax:       ________________________

 Currently enrolled at U.B.? ____ Yes  ____ No
 Have you previously been enrolled at U.B.? ____ Yes ____ No

 Highest Degree Earned
 Degree: _________________________ Subject: _________________________________
 Date Received: __________________ Awarding Institution: ____________________

 Please read the following statement carefully and sign below:

 I understand that registration as a participant of the  First  Interna-
 tional  Summer Institute in Cognitive Science does not constitute offi-
 cial admission into the State University of New  York  at  Buffalo.   I
 further understand that participation in the First International Summer
 Institute in Cognitive Science will not be  grounds  for  special  con-
 sideration  in  regard to future admission into the State University of
 New York at Buffalo.  I understand that I am responsible for  all  fees
 which result from submitting this material.

 Signature: ____________________________________________________
 Date: _____________________

 Send this form along with your completed registration materials to:

 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.



 FISI-CS                   COURSE REQUEST FORM                         FORM B

 Each course will meet for a total of 15  hours  and  carry  1  semester
 credit  unit.   Your Institute Registration Fee of $750.00 (or $1800.00
 corporate) covers up to 3 credits (3 courses for 1  credit  each).   If
 you  wish to take additional courses for credit, there is an additional
 fee of $150.00 for each credit beyond the original 3.

 For each course that you list, please check one of the columns indicat-
 ing  whether  you are seeking graduate credit, undergraduate credit, or
 no credit for that course.  If these columns are left blank, it will be
 assumed that you are not taking the course for credit (No Credit is the
 default).

 Please consult the List of Courses for the 2-digit Course Identification No.
 and the Official  Course  Title.  We also suggest that you carefully review
 the Course Schedule in order to avoid registering for courses that will  be
 held simultaneously. Do not register for courses listed under the same time
 slot.   Since there are 7 time slots (4 on a M-W-F schedule and 3 on a T-TH
 schedule), the maximum number of courses that you can register for is 7.

 2-digit                                             Grad.   Undergrad. No
 ID No.   Official Course Title                      Credit  Credit     Credit


 Total Number of Courses:        ______
 Total Number of Credits:        ______

 Additional Credits Fee
 (Total Credits minus 3) X $150.00 = _____  (Enter this amount on Payment Form)

 FULL NAME: ___________________________________________________________________
 (please print)

 Signature: _________________________________________________________
 Date: ____________________________

 Send this form along with your completed registration materials to:

 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.


 FISI-CS                        PAYMENT FORM                            FORM C

 NAME: _____________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle
                                                                                                                                Student/Faculty        Corporate
 INSTITUTE REGISTRATION FEE
 FULL Session (to register for the entire 4 weeks)
 Circle the applicable amount.  (Books and course materials are not included.)
 Advance Registration (payment in full, postmarked on or before April 30, 1994)

                                                 $  750.00            $ 1800.00

 LATE Registration (postmarked after April 30, 1994)
                                                 $  850.00            $ 2000.00

 PARTIAL Registration (per week) (NO academic credit given):

  _____ Weeks X $350.00 for Faculty and Students  $ _______
  _____ Weeks X $650.00 for Corporate Affiliates                       $ _______
 Circle weeks attending: Wk1: 7/5-9, Wk2: 7/10-16, Wk3: 7/17-23, Wk4: 7/24-30

 ADDITIONAL CREDIT FEE
 (total number of credits minus 3) X $150.00     $ _______            $ _______

 UNIVERSITY FEE                                  $   12.50            $   12.50

 HOUSING FEE
 Governors Residence Halls, University at Buffalo
  _____ Weeks X $140.00, Single Occupancy Room    $ _______            $ _______
  _____ Weeks X $110.00 X ____ persons
       for a Double Occupancy                    $ _______            $ _______
 Roommate preference:____________________________

 MEAL PLAN
 Includes 3 buffet-style meals per day at an on-campus dining facility.
 Meals will be served Monday through Friday.
  _____ Weeks X $85.00                            $ _______            $ _______

 A 2-meal (brunch & dinner) option is also available for weekends (Sat-Sun).
  _____ Weekends X $30.00                         $ _______            $ _______

 TOTAL FEES DUE                                  $ _______            $ _______

 TOTAL U.S. FUNDS ACCOMPANYING THIS FORM         $ _______            $ _______

 A $100.00 non-refundable deposit is required for registration, unless you are
 paying in full.  If you are making a partial payment, then you must send a
 minimum of $100.00 to be used as a deposit to hold your place at the Institute.

 BALANCE DUE                                     $ _______            $ _______

 METHOD OF PAYMENT
  _____ Check/Money Order (in US FUNDS) enclosed and made payable to
       U.B. FOUNDATION (Federal ID No. 16-1372561)

  _____ Credit Card:   _____ Visa _____ MasterCard
 Card Number: ________________________ Exp. Date: ___________
 Name (as it appears on card): __________________________________________________
 Signature: __________________________________________________________
 Date: __________________

 Send this form along with your completed registration materials to:
 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.

 FISI-CS                    FINANCIAL AID FORM                           FORM D

 We hope to be able to assist deserving students who would otherwise be unable
 to attend  the Institute  without  some  form of financial aid.  For students
 within the US, we will provide a limited number of full fee scholarships. For
 foreign students (residing outside the US),  we will provide a limited number
 of scholarships, travel, and housing assistance. All US students applying for
 financial aid must submit:   SAT or GRE scores, official transcripts from the
 institution they are attending,   and 2 letters of recommendation.    Foreign
 students who are applying for financial aid must provide: TOEFL- and GRE-score
 documents (if available); transcripts from the institution they are attending;
 and 2 letters of recommendation, including one establishing financial need and
 confirming competency in English.     Foreign students and faculty may contact
 FISI-CS for information about other sources of support.

 The deadline for receipt of all required materials is:  January 31, 1994.

 NAME: _______________________________________________________________________
       Dr./Mr./Ms.    Last                  First               Middle

 U.S. citizen? ___ Country of citizenship (if other than USA) ________________
 Social Security Number: _________________________   Sex: ___ Male  ___ Female
 Passport Number/Country/Exp. Date: _________________________________________
 (If not a U.S. Citizen)

 DOMESTIC STUDENTS ONLY:

 SAT or GRE scores: _____ (verbal)  _____ (quantitative)  _____ (analytic)
 * Please note that you must provide official verification of this score.

 Institution: __________________________________________________________________
                         Name                            Address
 Area of Study & Degree Program: _______________________________________________

 Recommending Professor 1: _____________________________________________________
                           Name/Address/Phone

 Recommending Professor 2: _____________________________________________________
                           Name/Address/Phone

 If you are eligible for consideration for a special scholarship for Minorities,
 please specify Minority group:_______________________________________________

 FOREIGN STUDENTS ONLY:

 TOEFL/GRE scores: ____ (TOEFL) ____ (verbal)  ____ (quant.)  _____ (analytic)
 * Please note that you must provide official verification of this score.

 Institution: __________________________________________________________________
                         Name                            Address
 Area of Study & Degree Program: _______________________________________________

 Recommending Professor 1: ______________________________________________________
                           Name/Address/Phone

 Recommending Professor 2: ______________________________________________________
                           Name/Address/Phone

 Send this form along with your completed registration materials to:
 FISI-CS, Office of Conferences and Special Events, Room 120,
 Center for Tomorrow, University at Buffalo, Buffalo, NY 14260-1602.

                                CHECKLIST

       Please be sure to complete and enclose the following items:

     _____    FORM A (Registrant Data Form)

     _____    FORM B (Course Request Form)

     _____    FORM C (Payment Form)

     _____    Minimum Payment of $100.00 in US funds

     _____    FORM D (Financial Aid Form) * only if interested in applying

 Send all forms and inquiries to:

     FISI-CS
     Office of Conferences and Special Events
     Room 120
     Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

                                DEADLINES

           Deadline for Advance Registration:  April 30, 1994

       Deadline for Financial Aid Form (FORM D):  January 31, 1994

    Deadline for Participant Symposia Manuscripts:  January 31, 1994

------------------------------

End of VISION-LIST digest 12.44
************************
