From nl-kr-request@cs.rpi.edu  Thu Mar 26 16:27:30 1992
Date: Thu, 26 Mar 92 16:27:30 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA08497; Thu, 26 Mar 92 16:27:30 EST
Message-Id: <9203262127.AA08497@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 12
Status: RO

NL-KR Digest      (Tue Mar 24 10:15:13 1992)      Volume 9 No. 12

Today's Topics:

	 Query: information about ICASSP 92 needed
	 Query: Looking for speech database software
	 Query: Natural Language and Petri nets
	 Position: Part-Time Lisp/AI/Linguistics at TRW (LA)
	 Position: CL & KBC at SICS
	 Program: ECAI92 Advance Information
	 Announcement: EUROPEAN SOCIETY FOR PHILOSOPHY AND PSYCHOLOGY

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: ueberla@cs.sfu.ca (Joerg Ueberla)
Subject: information about ICASSP 92 needed
Keywords: speech, signal processing, acoustics
Date: Thu, 19 Mar 1992 04:48:07 GMT

Can someone send me information about time, location and registration
for the ICASSP92 (Intl. Conf. on Acoustics,Speech and Signal processing)?
thanks,

Joerg

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 19 Mar 92 10:14:04 -0800
Newsgroups: comp.ai.nlang-know-rep,comp.ai.neural-nets,comp.ai
From: neal@grover.stat.washington.edu (Phil Neal)
Subject: Looking for speech database software
Organization: Helping Hand Acceptance Corporation

Dear Speech Recognition people,

Is there anyone out there who would know of 
data base managment software to handle 
speech data; acoustics , signal, and/or spectrograms.
Especially, with respect to organizing the TIMIT 
data base. 

Thanks,
Phil Neal

- - 
Phil Neal 		  |	"Vous asseyez sur mon visage"
neal@stat.washington.edu  |  	-- Charles De Gaulle -- 

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: piccolbo@ghost.dsi.unimi.it (antonio piccolboni)
Subject: Natural Language and Petri nets
Date: Wed, 25 Mar 1992 18:08:35 GMT

I am working to my thesis in computer science (I don't know which is the 
equivalent degree in other countries but it requires about five years).
I am trying to develop a new approach to natural language understanding, 
based on this hypothesis: a text describes a system. Perhaps this is
only a part of text meaning, but I hope not a trivial one.
The process of understanding usually implies the translation from natural
language to an artificial one, perhaps not explicitly defined but with
'nice' properties. The target language in my approach will be Petri Nets.
As far as I know, there are few works exploring this direction.
These are the references:
Degli Antoni, G.; Zonta B. General net theory and language understanding.
	In: Petri nets and related system models, Gesellschaft fuer Informatik,
	    Newsletter number 5 (1981).
Degli Antoni, G.; Zonta B. Analysis of laws by means of Petri nets: motivation
	and methodology. In: Artificial Intelligence and legal information 
	system, vol.1 (1982)
Degli Antoni, G.; Zonta B. System view in text analysis: the use of Petri nets
	In: Deuxieme conference internationale sur bases de donnees dans les
	humanites et les sciences  sociales.

Is there anybody  interested? Comments? Hints? Addictional bibliography? 
Requests? Thank you in advance.

					Antonio Piccolboni

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: misc.jobs.contract,comp.ai.nlang-know-rep,comp.lang.lisp,comp.ai
From: jost@wilbur.coyote.trw.com (Patrick Jost)
Subject: Research Positions: Part-Time Lisp/AI/Linguistics at TRW (LA)
Date: Fri, 20 Mar 1992 20:34:32 GMT

Please forgive the exotic title, but there was a lot of information
to convey...

Due to some changes here at TRW, I may have a need for a part time
research assistant. Please send your resume or a letter of interest
or qualifications now, though, as I expect to work this out in the
next two weeks or so; if things go as I expect, I'll have an immediate
need.

This will be a part time position (2-3 days a week) lasting about
six months. Work will be performed here at TRW, in Redondo Beach. I
believe that this would be an ideal position for a graduate student,
but will consider all applicants. Due to limited funds, I can only
really consider applicants in the greater Los Angeles area.

The work is in research in natural langugage processing to support
economic analysis. I am developing a system to identify and extract
proper names (persons and organizations) from free text documents.

Required qualifications:

	* Knowledge of Lisp
	* Knowledge of UNIX
	* Knowledge of principles of natural language processing
	* US citizenship/work permit
	* Willingness to sign a nondisclosure agreement

Desired qualifications:

	* Knowledge of Spanish
	* Knowledge of Prolog
	* Familiarity with basic linguistics
	* Familiarity with object oriented design techniques
	* Familiarity with Sun envioronment

If you are interested, please email. If my requirement becomes real,
I'll be making interview contacts ASAP. I will interview at TRW or
UCLA.

Thank you.

	Patrick Jost

- - 
==============================================================================
      Airlines, Hotels, Car Rental Companies: The Lowest Forms of Life

       Patrick Jost/jost@coyote.trw.com/(310) 812-2759/(310) 313-2803

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: pd@sics.se (Per Danielsson)
Subject: Research positions: CL & KBC at SICS
Date: Mon, 23 Mar 1992 12:56:13 GMT

Research positions for Scientists in Computational Linguistics and 
Knowledge Based Systems
- -------------------------------------------------------------------

Applications are invited for two permanent positions as senior
researchers at the Swedish Institute of Computer Science, SICS.

Both positions involve leading research teams in respective areas and 
supervision of PhD students. The research at SICS is goal oriented and 
organized in projects. The research program is revised every third year.

SICS is a non-profit research foundation sponsored jointly by the 
Swedish government and by an industrial consortium consisting of six 
major industrial and governmental organizations: Asea Brown Boveri AB, 
Defence Material Administration, IBM Svenska AB, NobelTech Systems AB, 
Swedish Telecom and Telefonaktiebolaget L M Ericsson. The budget of SICS 
for the fiscal year of1991/92 is US$ 7,5 M.

SICS is organized in three research laboratories; Distributed Systems 
(DSLab), Logic Programming and Parallel Systems (LPSLab) and Knowledge 
Based Systems (KBSLab). The research staff during the present fiscal 
year is 55 persons. SICS has a well developed net of contacts and 
cooperation with leading research centers throughout the world. 
Furthermore we are engaged in a number of international research 
programmes such as Esprit, Drive and Eureka.

The research positions in Computational Linguistics and Knowledge Based 
Systems are at the KBSLab.

For both positions the applicants should have a PhD in areas such as 
Computational Linguistics, Computer Science, Artificial Intelligence, 
Knowledge Based Systems or related disciplines. We are looking for 
researchers well established in the international research community. 
The applicant should have a well documented record of research including 
supervision of graduate students and/or a minimum of three years 
practical experience in development of large-scale systems. 

For an applicant in Computational Linguistics experience with 
unification grammars and logic programming techniques is essential. 
Experience in application areas such as machine translation, data bases
and spoken language processing is valuable. Knowledge of a Scandinavian
language is also desirable.

An applicant in Knowledge based systems should more specifically have 
experience in the modeling approach to KBS development. Research in 
areas such as knowledge representation,  knowledge acquisition, task 
specific architectures and models of communication between users and KBS 
are desirable. Experiences of applications of KBS in design and/or 
diagnosis in technical domains are also valuable.

To apply, and for further information, please use the following contact 
person and address

	Dr. Rune Gustavsson
	KBSLab
	SICS
	Box 1263
	S-164 28 KISTA
	SWEDEN
	Phone: +46 8 752 15 70	Telefax: +46 8 751 72 30
	Telex: 8 126 154 sics s	Internet: rune@sics.se
- -
Per Danielsson				pd@sics.se
Swedish Institute of Computer Science, PO Box 1263, S-164 28 KISTA, SWEDEN

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 23 Mar 1992 12:27:21 +0100
From: ECAI92 Vienna Conference Service <ecai92@ai.univie.ac.at>
Subject: ECAI92 Advance Information

=======================================================================
 Advance Information - ECAI92 - Advance Information - ECAI92 - VIENNA
=======================================================================

     10th European Conference on Artificial Intelligence (ECAI 92)

                   August 3-7, 1992, Vienna, Austria

                         Programme Chairperson
             Bernd Neumann, University of Hamburg, Germany

                     Local Arrangements Chairperson
        Werner Horn, Austrian Research Institute for AI, Vienna

The  European  Conference  on  Artificial  Intelligence  (ECAI)  is  the
European  forum for scientific exchange and presentation of AI research.
The aim of the conference is to cover all aspects of AI research and  to
bring  together  basic  research  and  applied  research.  The Technical
Programme will  include  paper  presentations,  invited   talks,  survey
sessions, workshops,  and  tutorials.  The  conference  is  designed  to
cover all subfields of AI, including non-symbolic methods.

ECAIs are held in alternate years and  are  organized  by  the  European
Coordinating  Committee  for  Artificial  Intelligence (ECCAI). The 10th
ECAI in 1992 will be hosted  by  the  Austrian  Society  for  Artificial
Intelligence  (OGAI).  The  conference  will  take  place  at the Vienna
University of Economics and Business Administration.

PROGRAMME STRUCTURE

Mon-Tue (Aug 3-4): Tutorials and Workshops
Wed-Fri (Aug 5-7): Invited Talks, Paper Presentations, Survey Sessions
Tue-Fri (Aug 4-7): Industrial Exhibition

======================== INVITED LECTURES ==============================

Stanley J.Rosenschein (Teleos Research, Palo Alto, Calif., USA):
   Perception and Action in Autonomous Systems

Oliviero Stock (IRST, Trento, Italy):
   A Third Modality of Natural Language? 
   Promising Trends in Applied Natural Language Processing

Peter Struss (Siemens AG, Muenchen, Germany):
   Knowledge-Based Diagnosis - An Important Challenge and Touchstone
   for AI

=================== TECHNICAL PAPERS PROGRAMME =========================

This will consist of papers selected from the 680 that were submitted.
These papers will be given in parallel sessions held from August 5
to 7, 1992. The topics of the papers include:

- Automated Reasoning
- Cognitive Modeling
- Connectionist and PDP Models for AI
- Distributed AI and Multiagent Systems
- Enabling Technology and Systems
- Integrated Systems
- Knowledge Representation
- Machine Learning
- Natural Language
- Philosophical Foundations
- Planning, Scheduling, and Reasoning about Actions
- Principles of AI Applications
- Reasoning about Physical Systems
- Robotics
- Social, Economic, Legal, and Artistic Implications
- User Interfaces
- Verification, Validation & Test of Knowledge-Based Systems
- Vision and Signal Understanding

============================ TUTORIALS =================================

- -- Tutorials ----- Mon, August 3, 9:00-13:00

Applied Qualitative Reasoning
   Robert Milne, Intelligent Applications Ltd, Scotland, and
   Louise Trave-Massuyes, LAAS, Toulouse, France

In Search of a New Planning Paradigm - Steps Beyond Classical Planning
   Joachim Hertzberg, GMD, Germany, and
   Sam Steel, Essex University, Cholchester, UK

Machine Learning: Reality and Perspectives
   Lorenza Saitta, Universita di Torino, Italy

- -- Tutorials ----- Mon, August 3, 14:00-18:00

AI in Service and Support
   Anil Rewari, Digital Equipment Corp., Marlboro, Mass.

Case-Based Reasoning
   Katia P. Sycara, Carnegie Mellon University, Pittsburgh, Penn.

Computer Vision, Seeing Systems, and Their Applications
   Jan-Olof Eklundh, Royal Institute of Technology, Stockholm, Sweden

Nonmonotonic Reasoning
   Gerhard Brewka, ICSI, Berkeley, Calif., and
   Kurt Konolige, SRI, Menlo Park, Calif.

- -- Tutorials ----- Tue, August 4, 9:00-13:00

Distributed AI
   Frank von Martial, Bonn, and Donald Steiner, Siemens AG, Germany

Fuzzy Set-Based Methods for Inference and Control
   Henri Prade, IRIT, Universite Paul Sabatier, Toulouse, France

Validation of Knowledge-Based Systems
   Jean-Pierre Laurent, Universite de Savoie, Chambery, France

- -- Tutorials ----- Tue, August 4, 14:00-18:00

Current Trends in Language Technology
   Harald Trost, Austrian Research Institute for AI and University of
   Vienna, Austria

KADS: Practical, Structured KBS Development
   Robert Martil, Lloyd's Register of Shipping, Croydon, UK, and
   Bob Wielinga, University of Amsterdam, The Netherlands

Neural Networks: From Theory to Applications
   Francoise Fogelman Soulie, Mimetics, France

User Modeling and User-Adapted Interaction
   Sandra Carberry, University of Delaware, Newark, Delaware,
   and Alfred Kobsa, University of Konstanz, Germany

============================ WORKSHOPS =================================

Workshops are part of the ECAI92 scientific programme.  They  will  give
participants  the  opportunity to discuss specific technical topics in a
small, informal environment, which encourages interaction  and  exchange
of  ideas. Persons interested in attending a workshop should contact the
workshop organizer (addresses below), and the  conference  office  (ADV)
for  ECAI92  registration.  Note  that  all  workshops  require an early
application for participation.

A full description of all workshops can be obtained by sending an  email
to ecai92.ws@ai.univie.ac.at, which will automatically respond.

- -- Workshops ----- Mon, August 3

Art and AI: Art / ificial Intelligence
   Robert Trappl, Austrian Research Institute for Artificial Intelli-
   gence, Schottengasse 3, A-1010 Vienna, Austria; Fax: +43-1-630652,
   Email: robert@ai.univie.ac.at

Coping with Linguistic Ambiguity in Typed Feature Formalisms
   Harald Trost, Austrian Research Institute for Artificial Intelli-
   gence, Schottengasse 3, A-1010 Vienna, Austria; Fax: +43-1-630652,
   Email: harald@ai.univie.ac.at

Formal Specification Methods for Complex Reasoning Systems
   Jan Treur, AI Group, Dept.of Mathematics and Computer Science, Vrije
   Universiteit Amsterdam, De Boelelaan 108-1a, NL-1081 HV Amsterdam,
   The Netherlands; Fax: +31-29-6427705, Email: treur@cs.vu.nl

Knowledge Sharing and Reuse: Ways and Means
   Nicolaas J.I. Mars, Dept.of Computer Science, University of Twente,
   PO Box 217, NL-7500 AE Enschede, The Netherlands; Fax: +31-53-339605,
   Email: mars@cs.utwente.nl

Model-Based Reasoning
   Gerhard Friedrich, Franz Lackinger, Dept.Information Systems, CD-Lab
   for Expert Systems, Univ.of Technology, Paniglg.16, A-1040 Vienna;
   Fax: +43-1-5055304, Email: friedrich@vexpert.dbai.tuwien.ac.at

Neural Networks and a New AI
   Georg Dorffner, Austrian Research Institute for Artificial Intelli-
   gence, Schottengasse 3, A-1010 Vienna, Austria; Fax: +43-1-630652,
   Email: georg@ai.univie.ac.at

Scheduling of Production Processes
   Juergen Dorn, CD-Laboratory for Expert Systems, University of 
   Technology, Paniglgasse 16, A-1040 Vienna, Austria;
   Fax: +43-1-5055304; Email: dorn@vexpert.dbai.tuwien.ac.at

Validation, Verification and Test of KBS
   Marc Ayel, LIA, University of Savoie, BP.1104, F-73011 Chambery, 
   France; Fax: +33-79-963475, Email: ayel@frgren81.bitnet

- -- Workshops ----- Tue, August 4

Advances in Real-Time Expert System Technologies
   Wolfgang Nejdl, Department for Information Systems, CD-Lab for Expert
   Systems, University of Technology, Paniglgasse 16, A-1040 Vienna,
   Austria; Fax: +43-1-5055304, Email: nejdl@vexpert.dbai.tuwien.ac.at

Application Aspects of Distributed Artificial Intelligence
   Thies Wittig, Atlas Elektronik GmbH, Abt.TEF, Sebaldsbruecker
   Heerstrasse 235, D-W-2800 Bremen 44, Germany; Fax: +49-421-4573756,
   Email: t_wittig@eurokom.ie

Applications of Reason Maintenance Systems
   Francois Charpillet, Jean-Paul Haton, CRIN/INRIA-Lorraine, B.P. 239,
   F-54506 Vandoeuvre-Les-Nancy Cedex, France; Fax: +33-93-413079, 
   Email: charp@loria.crin.fr

Artificial Intelligence and Music
   Gerhard Widmer, Austrian Research Institute for Artificial Intelli-
   gence, Schottengasse 3, A-1010 Vienna,  Austria; Fax: +43-1-630652,
   Email: gerhard@ai.univie.ac.at

Beyond Sequential Planning
   Gerd Grosse, FG Intellektik, TH Darmstadt, Alexanderstr.10, D-6100
   Darmstadt, Germany; Fax: +49-6151-165326,
   Email: grosse@intellektik.informatik.th-darmstadt.de

Concurrent Engineering: Requirements for Knowledge-Based Design Support
   Nel Wognum, Dept. of Computer Science, University of Twente, P.O.Box
   217, NL-7500 AE Enschede, The Netherlands; Fax: +31-53-339605, Email:
   wognum@cs.utwente.nl

Improving the Use of Knowledge-Based Systems with Explanations
   Patrick Brezillon, CNRS-LAFORIA, Box 169, University of Paris VI,
   2 Place Jussieu, F-75252 Paris Cedex 05, France; Fax: +33-1-44277000,
   Email: brezil@laforia.ibp.fr

The Theoretical Foundations of Knowledge Representation and Reasoning
   Gerhard Lakemeyer, Institut f.Informatik III, Universitaet Bonn,
   Roemerstr.164, D-W-5300 Bonn 1, Germany; Fax: +49-228-550382,
   Email: gerhard@uran.informatik.uni-bonn.de

- -- Workshops ----- Mon and Tue, August 3-4

Expert Judgement, Human Error, and Intelligent Systems
   Barry Silverman, Institute for AI, George Washington University, 2021
   K St. NW,  Suite 710, Washington, DC 20006, USA; Fax: (202)785-3382,
   Email: barry@gwusun.gwu.edu

Logical Approaches to Machine Learning
   Celine Rouveirol, Universite Paris-Sud, LRI, Bat 490, F-91405 Orsay,
   France; Fax: +33-1-69416586, Email: celine@lri.lri.fr

Spatial Concepts: Connecting Cognitive Theories with Formal
Representations
   Simone Pribbenow, Email: pribbeno@informatik.uni-hamburg.de, and
   Christoph Schlieder, Institut f.Informatik und Gesellschaft, 
   Friedrichstr.50, D-7800 Freiburg, Germany; Fax: +49-761-2034653,
   Email: cs@cognition.iig.uni-freiburg.de

======================== GENERAL INFORMATION ===========================

DELEGATE'S FEE

(in Austrian Schillings, approx. 14 AS = 1 ECU, 12 AS = 1 US$)

                                           early       late     on-site
                             (rec.before) (Jun 1)    (Jul 15)
Members of ECCAI member organizations      4.500,-    5.000,-    6.000,-
Non-Members                                5.000,-    6.000,-    7.000,-
Students                                   1.500,-    2.000,-    2.500,-

The  delegate's  fee  covers  attendance  at  the  scientific  programme
(invited  talks,  paper  presentations, survey sessions, and workshops),
conference documentation including the conference proceedings, admission
to  the  industrial  exhibition,  and  participation in selected evening
events.

TUTORIAL FEE (per tutorial)
                                          early       late     on-site
                             (rec.before) (Jun 1)    (Jul 15)
Members of ECCAI member organizations      3.000,-    3.500,-    4.000,-
Non-Members                                3.500,-    4.000,-    4.500,-
Students                                   1.500,-    2.000,-    2.500,-

Tutorial Registration entitles to admission to that tutorial,  admission 
to  the  exhibition,  a  copy  of the course material,  and refreshments
during the tutorial.

ACCOMODATION

Hotels of different price categories, ranging from DeLuxe  to  the  very
cheap student hostel (available for non-students too), are available for
the first week of August. The price ranges (in AS) are given below.

Hotel Category          single room                 double room
                  with bath   without bath    with bath    without bath
DeLuxe *****    1690,-/2375,-                2400,-/3200,-
A ****           990,-/1300,-                1400,-/1790,-
B ***            750,-/980,-                 1100,-/1350,-
Season Hotel     480,-/660,-   335,-/450,-    780,-/900,-    580,-/730,-
Student Hostel                   220,-                          380,-

The conference venue is located in a central district of Vienna. It  can
be reached easily by public transport.

============================ REGISTRATION ==============================

For detailed information and registration material please contact the
conference office:
   ADV
   c/o ECAI92
   Trattnerhof 2
   A-1010 Vienna, Austria
   Tel: +43-1-5330913-74, Fax: +43-1-5330913-77, Telex: 75311178 adv a

or send your postal address via email to: ecai92@ai.univie.ac.at

------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 25 Mar 92 16:12 GMT
From: Martin Davies <UBTY003@cu.bbk.ac.uk>
Subject: EUROPEAN SOCIETY FOR PHILOSOPHY AND PSYCHOLOGY

******  EUROPEAN SOCIETY FOR PHILOSOPHY AND PSYCHOLOGY  ******

        ***********  INAUGURAL CONFERENCE  ***********

                ****  17 - 19 JULY, 1992  ****

The Inaugural Conference of the European Society for Philosophy
and Psychology will take place in Louvain (Leuven) Belgium, 
from Friday 17 to Sunday 19 July, 1992.

The goal of the Society is 'to promote interaction between 
philosophers and psychologists on issues of common concern'.

The programme for this inaugural meeting will comprise invited
lectures - by Dan Sperber and Larry Weiskrantz - and invited 
symposia.  Topics for symposia include: Intentionality, Reasoning,
Connectionist Models, Consciousness, Theory of Mind, and 
Philosophical Issues from Linguistics.  

There will also be a business meeting to inaugurate the Society formally.

The conference will be held in the Institute of Philosophy, University
of Louvain.  The first session will commence at 3.00 pm on Friday 17
July, and the conference will end at lunchtime on Sunday 19 July.

Accommodation at various prices in hotels and student residences will 
be available.

To receive further information about registration and accommodation, 
along with programme details, please contact one of the following:

Daniel Andler
CREA
1 rue Descartes
75005 Paris
France
Email: azra@poly.polytechnique.fr

Martin Davies
Philosophy Department
Birkbeck College
Malet Street
London  WC1E 7HX
England
Email: ubty003@cu.bbk.ac.uk

Beatrice de Gelder
Psychology Department
Tilburg University
P.O. Box 90153
5000 LE Tilburg
Netherlands
Email: beadegelder@kub.nl

Tony Marcel
MRC Applied Psychology Unit
15 Chaucer Road
Cambridge  CB2 2EF
England
Email: tonym@mrc-apu.cam.ac.uk

****************************************************************

------------------------------
End of NL-KR Digest
*******************


