Date: Tue, 26 Aug 86 16:13 EDT
From: nl-kr-request
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 3
To: nl-kr@rochester.arpa
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (8/26/86 16:08:01)            Volume 1 Number 3

Today's Topics:
        New source of articles
        Q:  How can structure be learned?  A:  PDP
        Why we give but not donate the museum money
        Re: Why we give but not donate the museum money
        
----------------------------------------------------------------------

Date: Tue, 26 Aug 86 15:22 EDT
From: Brad Miller <nl-kr-request>
Subject: New source of articles

The ether has been deafening in it's silence the last week. Since I want to
publish at least weekly (to remind you all the list exists and is waiting for
YOUR input) I am trying on a trial basis forwarding some messages (those I
deem appropriate) from USENET net.nlang to this forum. Responses to articles
that have been so forwarded I will repost to net.nlang from here, so both
groups can be in the discussion in some reasonable "sync". For those of you
already on USENET, I apologize for this redundancy.

I will also note that I and the moderator of IRList now have an agreement to
republish articles from each other's list as we see appropriate, because of
the slight overlap between our two lists. This should keep those of you only
on one list or the other maximally informed, and again I apologize in advance
to those of you who are already on IRList and will be seeing duplicate
articles in this forum.

Your moderator,
Brad Miller
nl-kr-request@rochester.arpa

------------------------------

Date: 17 Aug 86 22:08:30 GMT
From: ix133@sdcc6.ucsd.EDU (Catherine L. Harris)
Subject: Q:  How can structure be learned?  A:  PDP

[Forwarded from USENET net.nlang]

[...]

Questions:

1.  Why are languages so similar?
2.  Why do children learning different language show the same acquisition 
    strategies and make the same patterns of errors?
3.  How can children possibly learn a grammar without being
    explicitly taught any rules?

Answers:

1.  They aren't (as much as was thought....)
2.  They don't (as much as was hoped) and when they do, it's not for
    the right reason.
3.  It's this new method.  See, they don't let the kids hear anything
    else except the one (or few) languages they're suppose to be 
    learning... 

(attempts at an) Explanation:

I'm aware that I really don't even scratch the surface of these 
questions, but I'll, uh, leave that as an exercise... a follow-up...)

1.  How similar languages are is very debatable.    One side alleges that
each year sees another few putative  language universals hit the dust.
I guess the other side states it differently.  (Other-siders...?)

2.  Chomsky's original explanations for similarities in acquisition
pattern was that children are born with information about the structure
of language -- that is, they are born with phrase structure trees; with
a Universal Grammar.  As the cross-linguistic data dribbled in, showing
that languages aren't as similar as was thought, this Grammar in the
Head idea was modified to become the current Parameter Setting
theory.   Kids come to the language learning task with information
about the range of different permissable forms that a language can
take.  Their job is to scan the input for clues as to whether they're
learning Turkish or English (or Chinese, Kaluli, Tagalog, Navahoe,
etc.).  Is their language one which requires strict word-order (e.g.,
English) or can word-order vary (Turkish)?  Can the subject of a
sentence be dropped if it's uninformative or redundant
(Italian) or is the subject obligatory (English -- which is why we say
"it's raining" rather than simply "raining").  When the child decides
that her language is one which allows word order to vary, she sets the
'word-order-vary?' flag to 'yes' and after a few crunches of the gears
whole classes of hypotheses about the structure of the target rule
system no longer have to be considered.

The problem with Chomsky's parameter setting model is that it
predicts (a) sudden, all-or-none decisions; (b) decisions carried out
in a pre-specified order; and (c) no opportunity to turn back once a
parameter is set.  Instead, what we find in the acquisition data is
that children cycle in and out of different hypotheses over months or
even years -- and even the adult "steady state" exhibits statistical 
variation that appears difficult to explain with discrete rules of the
re-write variety (or any kind of discrete rules, for that matter).

Chomsky predicts that the pattern of acquisition should
be similar across languages, because the child's early language
behavior is being driven, top-down fashion, from the
genetically-specified pool of hypotheses.  Instead, we find that early
language behavior shows an extreme mirroring of the input language.  It
looks like children's developing rule systems are being driven, bottom
up, by the input data.

(Digression:
Not only does the order and type of hypotheses vary between children
acquiring different languages, but it varies among children learning
the *same* language.  The amount of individual variation in language
learning is probably the same as the variation in learning any complex
skill -- people take their own strategies and make their own, often
incorrect, representations of the target domain.   So, some children
seem to take an "analytical" approach to language.  They focus on
trying to decompose the speech stream into its component parts and to
learn how those parts function; they learn nouns first and speak
"telegraphically".  Another strategy to learning language has been
called the "dramatic", "expression", or "holistic" approach.  These
kids  focus on language as a means to social goals; they learn
sentences as unanalyzed wholes, are more socially gregarious, and
make more use of imitation.)


	One Alternative to the Endogenous Structure View

Jeffrey Goldberg says (in an immediately preceding article) [in net.nlang -B],

> Chomsky has set him self up asking the question:  "How can children,
> given a finite amount of input, learn a language?"  The only answer
> could be that children are equipped with a large portion of language to
> begin with.  If something is innate than it will show up in all
> languages (a universal), and if something is unlearnable then it, too,
> must be innate (and therefore universal).

The important idea behind the nativist and language-modularity
hypotheses are that language structure is too complex, time is too
short, and the form of the input data (i.e., parent's speech to
children) is to degenerate for the target grammar to be learned.
Several people (e.g., Steven Pinker of MIT) have bolstered this
argument with formal "learnability" analyses:  you make an estimate of
the power of the learning mechanism, make assumptions about factors in
the learning situation (e.g., no negative feedback) and then
mathematically prove that a given grammar (a transformational grammar,
or a lexical functional grammar, or whatever) is unlearnable.

My problem with these analyses  -- and with nativist assumptions in
general -- is that they aren't considering a type of learning mechanism
that may be powerful enough to learn something as complex as a grammar,
even under the supposedly impoverished learning environment a child
encounters.  The mechanism is what Rumelhart and McClelland (of UCSD)
call the PDP approach (see their just-released from MIT Press, Parallel
Distributed Processing:  Explorations in the Microstructure of
Cognition).

The idea behind PDP (and other connectionist approaches to explaining
intelligent behavior)   is that input from hundred/thousands/millions
of information sources jointly combine to specify a result.   A
rule-governed system is, according to this approach, best represented
not by explicit rules (e.g., a set of productions or rewrite rules) but
by a large network of units:  input units, internal units, and output
units.  Given any set of inputs, the whole system iteratively "relaxes"
to a stable configuration (e.g., the soap bubble relaxing to
a parabola, our visual system finding one stable interpretation of
a visual illustion).

While  many/most people accept the idea that constraint-satisfaction
networks may underlie phenomenon like visual perception, they are more
reluctant to to see its applications to language processing or language
acquisition.  There are currently (in the Rumelhart and McClelland
work  -- and I'm sure you cognitive science buffs have already rushed
to your bookstore/library!) two convincing PDP models on language,
one on sentence processing (case role assignment) and the other on
children's acquisition of past-tense morphology.  While no one has yet
tried to use this approach to explain syntactic acquisition, I see this
as the next step.


For people interested in hard empirical, cross-linguistic data that
supports a connectionist, non-nativist, approach to acquisition, I
recommend *Mechanisms of Language Acquisition*, Brain MacWhinney Ed.,
in press.

I realize I rushed so fast over the explanation of what PDP is that
people who haven't heard about it before may be lost.   I'd like to see
a discussion on this -- perhaps other people can talk about the brand
of connectionism they're encountering at their school/research/job and
what they think its benefits and limitations are  -- in
explaining the psycholinguistic facts or just in general.

_______
Cathy Harris 	"Sweating it out on the reaction time floor -- what,
		when you could be in that ole armchair theo-- ? Never mind;
		it's only til 1990!"

------------------------------

Date: 17 Aug 86 22:09:22 GMT
From: ix133@sdcc6.ucsd.EDU (Catherine L. Harris)
Subject: Why we give but not donate the museum money

[forwarded from USENET net.nlang]

Here's a brief example of the sort of phenomenon a PDP
approach can explain.  Jeffrey Goldberg brought up the
example of dative shift:  how do kids learn that (2) is
grammatical but not (4)?

(1) Mary gave the money to the museum. 
(2) Mary gave the museum the money.
(3) Mary donated the money to the museum.
(4) *Mary donated the museum the money.

This example is always brought up, but I don't
understand why anyone could think that this is a candidate
for innateness!  (I'm not trying to say, that JG thought it
was a candidate -- just stating my puzzlement in general).

Lexical Functional Grammar deals with this problem by assuming that 
the system just memorizes what verbs can be shifted and which can't 
and storing this information in the lexical entry.

Kids could learn which verbs allow dative shift and
which don't by trying to find similarities between the two
classes of verbs. If you think long enough, you can come up
with such a set.  Here is one:

The two classes have different phonological
characteristics.  Dative shift verbs tend to be
one-syllable, and Anglo-Saxon/Germanic in origin  rather
than Latin/French. 

Experiments have been done (I think by Steve Pinker of MIT)
in which adults  and children are
given made-up verbs.  It was found that the number of
syllables and the Germanic or Latin sound of the word did influence
what constructions they found sounded grammatical.   

The heuristic above doesn't always work.  For example:

(5) *Marcia buttered me the bread.
(6) Marcia buttered me a slice.

One way to explain why (6) sounds permissable is that "one
slice of bread" is interpreted as for my direct consumption --
while "the bread" probably isn't.  Marcia probably buttered
it so I could then lay it on the table for guests.  Dative
shift apparently only works when the direct object is for
the direct consumption of the person identified with the
indirect object (me).

So, the "direct consumption" heuristic is another one that
can guide kids in deciding when dative shift is allowed.

___
Cathy Harris -- UCSD psycholing/cognitive science

------------------------------

Date: 22 Aug 86 17:01:43 GMT
From: michaelm@bcsaic.UUCP (michael maxwell)
Subject: Re: Why we give but not donate the museum money

[forwarded from USENET net.nlang]

>
>...Jeffrey Goldberg brought up the
>example of dative shift:  how do kids learn that (2) is
>grammatical but not (4)?
>
>(1) Mary gave the money to the museum. 
>(2) Mary gave the museum the money.
>(3) Mary donated the money to the museum.
>(4) *Mary donated the museum the money.
>
>This example is always brought up, but I don't
>understand why anyone could think that this is a candidate
>for innateness!
:
:
>Experiments have been done (I think by Steve Pinker of MIT)
>in which adults  and children are
>given made-up verbs.  It was found that the number of
>syllables and the Germanic or Latin sound of the word did influence
>what constructions they found sounded grammatical.   
:
:
>So, the "direct consumption" heuristic is another one that
>can guide kids in deciding when dative shift is allowed.
>Cathy Harris -- UCSD psycholing/cognitive science

Steve Pinker gave a talk several months ago at U of Wash., and talked about
dative shift examples and passive (e.g. why you can't say "Mary is resembled
by John").  Analogous to the "direct consumption" heuristic, there appear to
be semantic criteria that affect whether a verb can be passivized--i.e. the
non-passivizable verbs fall into one (or more) reasonably clearly delineated
semantic classes.

Speculating on how you would capture this in the Government Binding theory,
while there is no longer a Passive Transformation (rather "move alpha"),
the formation of passive structures is constrained by the lexicon, in that if
a verb doesn't have a passive lexical entry (i.e. one which assigns a thematic
role, but not Case, to its object), it can't undergo the relevant movement 
rule.  Presumably children have lexical redundancy rules which govern the 
creation of lexical entries.

I don't know whether Pinker has published a paper covering what his talk
covered.
-- 
Mike Maxwell
Boeing Artificial Intelligence Center
	...uw-beaver!uw-june!bcsaic!michaelm

------------------------------

End of NL-KR Digest
*******************

