From nl-kr-request@cs.rpi.edu  Mon Jan 20 18:04:44 1992
Date: Mon, 20 Jan 92 18:04:44 EST
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA11313; Mon, 20 Jan 92 18:04:44 EST
Message-Id: <9201202304.AA11313@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 1
Status: RO

NL-KR Digest      (Mon Jan 20 13:38:06 1992)      Volume 9 No. 1

Today's Topics:

	 Query: Translation Software
	 Query: Translation Engines ?
	 Query: 'moby' linguistic database, or equivalent ...
	 Query: Intelligent Tutoring Systems (ITS)
	 Query: Graduate Study Info in Germanay Wanted
	 Position: software linguist
	 CFP: ECAI92 (Second Call For Papers)
	 Announcement: ECAI-92 Workshop on Explanations by KBS

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cssage.rpi.edu [128.113.53.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.
**
*** Welcome to Volume 9 of NL-KR Digest, and (hopefully) welcome back
*** to the UK subscribers, thanks to the efforts of Gordon Joly and UCL.
*** There have been a lot of problems getting this digest over to usenet
*** news, I am working on getting a more reliable cross-poster.  
***

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 31 Dec 91 09:55:29 PST
From: Madeleine Adriance <adriance@igc.org>
Subject: Translation Software

Does anyone know of software for translating documents from
English to Portuguese?  I would like to use this as a learning
tool for checking errors in my own translations.  So far I
have learned of programs for doing translations into just
about any language EXCEPT Portuguese.  Please reply via this
conference, or by e-mail to adriance@igc.org
Thanks
Madeleine Adriance

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: kporterf@isis.cs.du.edu (Keith W. Porterfield)
Subject: Translation Engines ?
Date: Wed, 1 Jan 92 21:06:42 GMT

Can anyone point me toward sources (commercial or academic) for "engine"
products for machine translation.  My specific goal is to build an
English/Lakota translation program.  Platforms could include PC, Mac, or
Unix.  What I seem to be looking for is product that I could feed a
set of production rules and a bilingual dictionary, that would then 
be able to produce simple, non-idiomatic translations.

I've seen some shrink-wrapped products for French, German, etc., but 
doubt whether the developers are selling their raw technology.

Please direct email responses to (kporterf@nyx.cs.du.edu) and I will
summarize.

Keith W. Porterfield
k
- -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Keith Porterfield        uunet!nyx!kporterf     kporterf@nyx.cs.du.edu
    "God is intelligence occupied with knowing itself." -- Meister Eckhart
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 3 Jan 92 21:39:09 -0800
From: latta@con.Berkeley.EDU (Craig R. Latta)
Newsgroups: comp.ai.nlang-know-rep
Subject: In search of 'moby' linguistic database, or equivalent ...
Date: 3 Jan 92 21:39:05
Organization: Experimental Computing Facility, UC Berkeley

Hi--

	I'm looking for details on the availability of the "moby"
linguistic database, mentioned here a few months ago, or an equivalent
affordable/public-domain database (with parts-of-speech
categorizations for english words, etc.). I have been unable to find
mention of it in any FAQ or anywhere else.

	Thanks much,

-C

- -
- ----------------------------------------------------------------------------
Craig R. Latta            Experimental Computing Facility (XCF)
latta@xcf.Berkeley.EDU    Center for New Music and Audio Technologies (CNMAT)
UC Berkeley		  NetJam, Berkeley (netjam-request@xcf.Berkeley.EDU)
- ----------------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai,comp.ai.nlang-know-rep
From: depeche@cs.mcgill.ca (Acme Instant Dehydrated Boulder Kit)
Subject: Intelligent Tutoring Systems (ITS)
Date: Wed, 15 Jan 1992 22:59:44 GMT

If there is anyone out there who has done any research into the realm of
Intelligent tutoring systems (ITS) or knows any information on this subject
available online,or the locations of ftp servers which have demos, or
sourcecodes of sample ITSs or whatever, please send me e-mail.

If you are in the process of writing one and would like to share thoughts
or ideas or whatever, also don't hesitate to contact me.

thanks in advance!

- - 
|S. Alan Ezust		: McGill University School of Computer Science      |
|depeche@cs.mcgill.ca	:	     Montreal, Quebec, Canada		    |
|---------------------------------------------------------------------------|

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 20 Jan 92 15:06:48 CST
From: joseph@eo.ee.ntu.edu.tw (Joseph Chen)
Subject: Graduate Study Info in Germanay Wanted

Hi,

   I'm planning to head for Germany for my further study. Does anyone
have any suggestion regarding the academic resource and/or others? As
you may guess, my interest is in *Natural Language/Cognition/
Artificial Intellegence*. I already held MS degree in electrical
engineering, and very interested in a challenging field of
cross-desciplines. Thanks.

Joseph Chen
Please E-Mail (joseph@eo.ee.ntu.edu.tw /ntus329@twnmoe10.bitnet)

------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: JULIE.KADASHEVICH@OFFICE.WANG.COM (Julie Kadashevich)
Subject: software linguist position
Reply-To: Julie.Kadashevich@office.wang.com
Date: 17 Jan 92 13:08:34 EST
Keywords: linguist, computational linguistics, job opennings

The Advanced Technologies Group at Wang Laboratories (Lowell, Mass)
has an opening for a computational linguist.  The Advanced Technologies
Group is a research group that explores ways to enhance Wang
products with new ideas from different areas of expertise.
The projects include using linguistic paradigms to facilitate
information retrieval and improve text processing.

The candidate should have 2 to 5 years experience in computational
linguistics, a PhD in linguistics or a related field, and have a background
in morphological analysis, syntactic and semantic analysis, as well
as have experience in working with large lexicons.

Some experience in 'C' programming language is desirable.

If you are interested in this position please reply to
Julie.Kadashevich@office.wang.com

------------------------------

To: nl-kr@cs.rpi.edu
From: ECAI92 Vienna Conference Service <ecai92@ai.univie.ac.at>
Subject: CFP: ECAI92 (Second Call For Papers)
Date: Mon, 9 Dec 91 19:21:04 MET 
X-Mailer: ELM [version 2.3 PL11]

=======================================================================
 2nd CALL FOR PAPERS - ECAI92 - 2nd CALL FOR PAPERS - ECAI92 - VIENNA
=======================================================================

                          2nd CALL FOR PAPERS

     10th European Conference on Artificial Intelligence (ECAI 92)

                   August 3-7, 1992, Vienna, Austria
                                         

DEADLINE FOR SUBMISSION: January 17, 1992

Papers must be received by the Programme Chairperson before January  17,
1992.  Authors  will  be notified of acceptance or rejection by April 1,
1992. Final camera-ready papers must be received by May 15, 1992.

SUBMISSION OF PAPERS

Authors are requested to submit to the Programme Chairperson 5 copies of
papers  written  in  English  in  hardcopy  format  (electronic  and fax
submissions will not be accepted). Submitted papers must be unpublished,
original  work  and  substantially different from papers currently under
review. They must not be submitted elsewhere before  notification  date.
This  restriction  does  not  apply to workshops and similar specialized
presentations with a limited audience.

Papers can be either long papers (completed research: maximum 5000 words
/  10  single-spaced  pages)  or short papers (ongoing research: maximum
2000 words / 4 pages). Each full page of figures counts  as  500  words.
Each  paper  should  contain an abstract (maximum 200 words). A separate
title page should include the  title,  the  name(s)  of  the  author(s),
complete  address(es),  the specification of one of the topics,  and the 
category long or short.  Papers should be printed on  A4  or  8.5" x 11" 
sized  paper  in letter quality print, with 12 point type (10 chars/inch
on typewriter).

Work described in an accepted paper  may  also  be  illustrated  with  a
videotape  or  a  demo.  Special  sessions  will  be scheduled for video
presentations and demos. Authors wishing to show a videotape or  a  demo
should  specify  the duration and the requirements of the videotape/demo
when submitting their paper for review.

TOPICS OF INTEREST

You are invited to submit an original  research  paper  on  any  of  the
following subjects:

- Automated  Reasoning  (e.g.  automatic  programming,  reasoning   with
     uncertainty,   theorem   proving,  constraint  satisfaction,  logic
     programming, search)
- Cognitive  Modeling  (e.g.  models  for  human  problem  solving   and
     information  processing,  memory  models, computational theories in
     psychology)
- Connectionist and PDP Models for AI (e.g. connectionist architectures,
     connectionist learning, neural networks applications)
- Distributed  AI  and  Multiagent  Systems  (e.g.  distributed  problem
     solving,    distributed    resource    allocation,   communication,
     cooperation)
- Enabling  Technology  and  Systems  (e.g.  machine  architectures,  AI
     computer languages, tools for AI system development)
- Integrated Systems (e.g. integrating several AI  components,  embedded
     AI, integrating AI and conventional systems)
- Knowledge Representation (e.g. terminological knowledge,  nonmonotonic
     logic,  foundations  of  temporal,  causal  and  spatial reasoning,
     abduction, common sense, complexity of reasoning)
- Machine  Learning  (e.g.  inductive  learning,   knowledge   intensive
     learning, discovery, concept formation)
- Natural Language  (e.g.  text  generation  and  understanding,  speech
     understanding, syntax, semantics, discourse, representation issues,
     NL system architecture)
- Philosophical Foundations (e.g. philosophy of mind, functionalism  and
     AI, epistemological foundations)
- Planning, Scheduling, and Reasoning about Actions (e.g.  temporal  and
     causal  reasoning  for planning, task scheduling, plan recognition,
     resource allocation)
- Principles of  AI  Applications  (e.g.  generic  applications,  expert
     system  design, tutoring systems, knowledge acquisition, case-based
     reasoning)
- Reasoning  about  Physical   Systems   (e.g.   modeling,   model-based
     simulation,  qualitative  reasoning, diagnosis, design, monitoring,
     applications  of  causal,  temporal  and  spatial   reasoning   for
     engineering, scientific, medical, economic problems)
- Robotics (e.g. connecting perception to action, sensor-motor  systems,
     kinematics, navigation, grasping)
- Social, Economic, Legal, and Artistic Implications (e.g. AI scenarios,
     ethical issues, legal issues and responsibility, AI and music)
- User  Interfaces  (e.g.  intelligent  graphical  interfaces,   natural
     language  front  ends,  user  models,  knowledge-based  information
     presentation, artificial reality)
- Verification, Validation  &  Test  of  Knowledge-Based  Systems  (e.g.
     improving and securing consistency, completeness, reliability)
- Vision  and  Signal  Understanding  (e.g.  vision  and  perception  in
     biological    and   technical   systems,   sensor   interpretation,
     intelligent signal interpretation).
                                            
PROGRAMME CHAIRPERSON

Papers, workshop proposals and all  inquiries  regarding  the  programme
should be sent to the Programme Chairperson:
   Prof. Bernd Neumann
   FB Informatik
   University of Hamburg
   Bodenstedtstr.16
   D-W-2000 Hamburg 50
   Germany
   Tel: +49(40)4123-6130
   Fax: +49(40)4123-6530
   Email: neumann@rz.informatik.uni-hamburg.dbp.de

THE CONFERENCE

The  European  Conference  on  Artificial  Intelligence  (ECAI)  is  the
European  forum for scientific exchange and presentation of AI research.
The aim of the conference is to cover all aspects of AI research and  to
bring  together  basic  research  and  applied  research.  The Technical
Programme will  include  paper  presentations,  invited  talks,  panels,
workshops,  and  tutorials.  The  conference  is  designed  to cover all
subfields of AI, including non-symbolic methods.

ECAIs are held in alternate years and  are  organized  by  the  European
Coordinating  Committee  for  Artificial  Intelligence (ECCAI). The 10th
ECAI in 1992 will be hosted  by  the  Austrian  Society  for  Artificial
Intelligence  (OGAI).  The  conference  will  take  place  at the Vienna
University of Economics and Business Administration.

PROGRAMME STRUCTURE

Mon-Tue (Aug 3-4): Tutorials and Workshops
Wed-Fri (Aug 5-7): Invited Talks, Paper Presentations, Survey Sessions
Tue-Fri (Aug 4-7): Industrial Exhibition

CONFERENCE FEES

(in Austrian Schillings, approx. 14 AS = 1 ECU, 12 AS = 1 US$)
                                                                        
                                           early       late     on-site
Members of ECCAI member organizations      4.500,-    5.000,-    6.000,-
Non-Members                                5.000,-    6.000,-    7.000,-
Students                                   1.500,-    2.000,-    2.500,-
                            

HELP US TO KEEP YOU INFORMED

Fill out the attached form and return it to our conference office:
   ADV
   c/o ECAI92
   Trattnerhof 2
   A-1010 Vienna
   Austria
   Tel: +43(1)5330913-74, Fax: +43(1)5330913-77, Telex: 75311178 adv a

or by email to: ecai92@ai.univie.ac.at
                 
- -----------------------------------------------------------------------
- ----------------- ECAI92 Conference Information Form ------------------

Yes, please send further information about the 10th European Conference
on Artificial Intelligence (ECAI92).

Name:    ________________________________________________________
Address: ________________________________________________________
         ________________________________________________________
         ________________________________________________________
         ________________________________________________________
         ________________________________________________________

I am a member of the following ECCAI member organization:
   o  AEPIA (ES)           o  BAAI (BE)            o  NJSZT (HU)
   o  AFCET (FR)           o  BAIA (BG)            o  NVKI (NL)
   o  AFIA (FR)            o  CSC (CS)             o  OGAI (AT)
   o  AIAI (IE)            o  DAIS (DK)            o  SAIS (SE)
   o  AIIA (IT)            o  FAIS (FI)            o  SCAI (SU)
   o  AISB (UK)            o  GI (DE)              o  SGAICO (CH)
   o  APPIA (PT)           o  IAAI (IL)            o  SKS (CS)
   o  ARC (FR)             o  NAIS (NO)            o  YUGAI (YU)
                                                   o  none

Date: ________________   Signature: _____________________________

- -----------------------------------------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
From: nick@cs.man.ac.uk (Nick Filer)
Newsgroups: comp.ai,comp.ai.shells,comp.ai.digest,comp.ai.nlang-know-rep,...
Subject: ECAI-92 Workshop on Explanations by KBS
Date: 15 Jan 92 12:57:42 GMT
Followup-To: comp.ai

                              ECAI-92 Workshop on

        "Improving the use of knowledge-based systems with explanations"

                     3rd (or 4th) August, Vienna, Austria

   BRIEF DESCRIPTION OF THE WORKSHOP:

   Recently  there has been  a considerable  amount of  research  concerned
   with improving the explanation  capabilities of  knowledge-based systems.
   Recent and  forthcoming  workshops have  addressed  issues such  as: How
   does the  architecture of an explanation  planning system  relate to its
   functionality?; How can we produce `cooperative'  explanations? However,
   in this research, except in a few cases, explanation  provision has been
   considered  largely in  isolation. There  has been less consideration of
   how  the  provision  of explanations  relates to other aspects of a
   knowledge-based  system,  such as the  way it is used  and the  type of task
   involved. Unless such issues  are addressed, the  explanation facilities
   of practical knowledge-based systems may remain  little used, failing to
   address the real needs of the users.

   In  this  symposium  we hope to look at  explanation  provision  from an
   external  point of view,  considering  how it  interrelates  with  other
   aspects of a KBS. Questions we hope to address include:

   1) The relation between explanation provision and the user:
     - Why does a user need explanations?
     - When does a user need explanations?
     - Which   user  characteristics  influence  the  type  of  explanation
       required?
     - What kind of user model is  helpful in  enabling the  system to  give
       more appropriate explanations, and how can it be obtained?

   2) The relation between explanation provision and the system's task:
     - How does the  nature of the task  influence the type of explanation
       required?
     - Should the provision of explanations be viewed as part of the system's
       task?
     - When and how should the explanation need influence the architecture
       of the KBS?

   3) The relation between explanation generation, task execution, and
      user-system interactions.
     - What are the important features of  system-user interactions from
       the user's point of view?
     - When and how can the interactions with the user (including explanation
       provision and user reaction) influence task execution?
     - How do user-system interactions influence the user-model and the
      task-model to improve explanation provision ?

      Papers which describe empirical work relating  to explanation need, or
   which discuss  explanation systems in the  context of the user's need and
   system's task are especially encouraged.

   SCHEDULE:

        Call for papers:                   January 15, 1992
        Papers received:                   March 15,   1992
        Notice of acceptance:              May 1st,    1992
        Final papers received:             June 1st,   1992
        Preprints distributed:             June 15,    1992

      Participants  will  be  selected  on  the  basis of  submitted papers
   ( 10 pages maximum ) that  must be  furnished in  triplicate. Papers must
   contain author's name,  full address,  fax number ( if available), e-mail
   (if available). Accepted papers will be sent to be corrected and returned.
   Preprints will be mailed to participants before the symposium.

      Participants will be encouraged to contact other  participants working
   on the same topic in view to present a synthetical or  controversal point
   of view during one of the two sessions ( one half day each). To encourage
   interaction and a broad exchange of ideas , the symposium will be limited
   to 30 participants.

   ORGANIZING COMMITTEE:

      Patrick Brezillon, University of Paris VI, France
      Alison Cawsey,     University of Cambridge, England
      Nick Filer,        University of Manchester, England
      Emma Nicolosi,     Telesoft SpA, Italy
      Cecile Paris,      University of South California, USA
      B. Chandrasekaran, Ohio State University, USA
      W.J. Clancey,      Institute for Research on Learning, USA

   CHAIRPERSON:

        Patrick Brezillon                   Phone: (33-1) 44 27 70 08
        CNRS - LAFORIA, Box 169             Fax:   (33-1) 44 27 70 00
        University of Paris VI              E-mail: brezil@laforia.ibp.fr
        4 Place Jussieu
        F-75252 PARIS Cedex 05
        France

- -

- ---------------------------------------------------------------------
Dr Nick Filer                      Room:      IT405
Department of Computer Science     Telephone: +44-61-275-6171
University of Manchester           FAX:       +44-61-275-6280
Manchester M13 9PL                 UK:        nfiler@uk.ac.man.cs
UK                                 non-UK:    nfiler@cs.man.ac.uk
- ----------------------------------------------------------------------

------------------------------

End of NL-KR Digest
*******************



