NL-KR Digest      Mon Apr 18 11:25:03 PDT 1994      Volume 13 No. 15

Today's Topics:

	Program: FISI-CS - COG. SCI. SUMMER INST. UPDATE, Jul 94, Buffalo
	Announcement: ACL-94 - Contributions Solicited for WWW Page
	Announcement: TimeGraph-II: temporal reasoning system available via FTP
	Program: SIGPHON Computational Phonology Wkshp, Jul 94, Las Cruces
	Announcement: PAP'94 LAST CALL
	Announcement: TR on Multilingual Gen. of  Gramm. Categories, M"unchen

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  Back issues and automated index are also available from
ai.sunnyside.com:/nl-kr via anonymous ftp and gopher.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
Date: Wed, 13 Apr 1994 09:04:37 -0400
From: "William J. Rapaport" <rapaport@cs.Buffalo.EDU>
To: Al.Whaley@sunnyside.com
Subject: Program: FISI-CS - COG. SCI. SUMMER INST. UPDATE, Jul 94, Buffalo


                 (Updated information as of 13 April 1994)

     FIRST INTERNATIONAL SUMMER INSTITUTE IN COGNITIVE SCIENCE (FISI-CS)

                       Center for Cognitive Science
        State University of New York at Buffalo, Buffalo, NY, USA

                            JULY 5 - 29, 1994

                    Supporting Organizations Include:

                          Apple Computer Inc.
                          Calspan Corporation

                    Endorsing Organizations Include:

            American Association for Artificial Intelligence
                        Cognitive Science Society
                      Linguistic Society of America
                   Society for Machines and Mentality
       European Coordinating Committee on Artificial Intelligence
                European Society for Analytic Philosophy

 The Center for Cognitive Science at State University of New York at Buffalo
 invites you to attend the First International Summer Institute in Cognitive
 Science, to be held July 5 - 29, 1994.

 The first three weeks of the Institute will feature courses at basic and ad-
 vanced levels in constituent disciplines of cognitive science. Participants
 may enroll in the courses for academic credit.  Each course will meet for a
 total of 15 hours and will carry 1 semester unit of credit. During the four
 weeks,  there will be a speaker series featuring some of the most prominent
 scholars in the cognitive science disciplines.  The fourth week will be de-
 voted to special workshops and seminars. July 5 is reserved for a welcoming
 reception and registration.

 Participants will include graduate and undergraduate students, faculty as-
 sociates, and researchers from business, industry, and government from the
 USA and around the world.  The Institute has received hundreds of requests
 for registration applications.  Thus,  to ensure a space at the Institute,
 please register early.    Only registered participants will have access to
 Institute events.  Information on off-campus housing,  childcare, and cul-
 tural activities will be sent to all registrants.   Participants can have
 their relevant publications displayed at the University library.

                       FOR FURTHER INFORMATION

 including printed registration forms, please contact:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone: (716) 645-2018
     Fax:       (716) 645-3869
     E-Mail:    cogsci94@ubvms.cc.buffalo.edu

 Those interested in exhibiting books, software, and related products and
 technologies, please contact Dr. Valerie Shalin, Institute Exhibits Manager,
 Department of Industrial Engineering, SUNY Buffalo, Buffalo, NY 14260, USA;
 valerie@eng.buffalo.edu

                         PLENARY SPEAKER SERIES
                     (Some dates subject to change.)

  6 July:       Eleanor Rosch               University of California, Berkeley
  7 July:       Susan B. Udin               SUNY Buffalo
  8 July:       Leonard Talmy               SUNY Buffalo
 11 July:       Michael Silverstein         University of Chicago
 12 July:       Dedre Gentner               Northwestern University
 13 July:       John Searle                 University of California, Berkeley
 14 July:       Lila Gleitman               University of Pennsylvania
 15 July:       Brian Cantwell Smith        Xerox PARC
 18 July:       Annette Karmiloff-Smith     MRC and University College London
 19 July:       Thomas G. Bever             University of Rochester
 20 July:       Stephen M. Kosslyn          Harvard University
 21 July:       David L. Waltz              NEC Research Institute and Brandeis
 22 July:       Janet Dean Fodor            CUNY Graduate Center
 25 July:       Jerry Fodor                 Rutgers Univ. & CUNY Grad. Ctr.
 26 July:       Gilles Fauconnier           Univ. of California, San Diego
 27 July:       Donald A. Norman            Apple Computer
 28 July:       Edwin Hutchins              Univ. of California, San Diego
 29 July:       Ray Jackendoff              Brandeis University

                           LIST OF COURSES

 Course descriptions are available in postscript, ascii, and latex.dvi
 formats by "anonymous ftp" from: ftp.cs.buffalo.edu in /users/rapaport
 or by email from:          rapaport@cs.buffalo.edu
 For instructions on how to ftp, see the end of this brochure.

 .01  The Anthropology of Knowledge
           Janet Dixon Keller, University of Illinois
 .06  Epistemology
           Peter Hare, SUNY Buffalo
 .14  Introduction to Linguistics in Cognitive Science
           Matthew Dryer, SUNY Buffalo (coordinator)
 .29  Primate Cognition
           Michael Tomasello, Emory University
 .33  Reasoning and Artificial Intelligence
           Stuart C. Shapiro, SUNY Buffalo
 .04  Cognition and Culture
           Naomi Quinn and Claudia Strauss, Duke University
 .12  Introduction to Cognitive Neuroscience
           Jeri Jaeger, SUNY Buffalo (coordinator)
 .16  Knowledge of Language: Semantics
           David Wilkins, Max Planck Institute for Psycholinguistics
 .21  Language Disorders in Children
           Judith Felson Duchan, SUNY Buffalo
           Lynne E. Hewitt, Pennsylvania State University
 .28  Philosophy of Perception
           Roberto Casati, Universite de Neuchatel, Switzerland
 .08  Geographic Organization of Space
           David Mark, SUNY Buffalo
           Scott M. Freundschuh, University of Maine
 .09  Inference in Conversation, Discourse, and Narrative
           David Zubin, SUNY Buffalo
 .15  Introduction to Philosophy for Cognitive Science
           William J. Rapaport, SUNY Buffalo (coordinator)
 .24  Computational Linguistics and Natural-Language Understanding
           Graeme Hirst, University of Toronto
 .25  Neurological Development
           David Shucard, SUNY Buffalo
 .07  Foundations of Cognitive Science
           Barry Smith, SUNY Buffalo
 .17  Knowledge of Language: Syntax
           Robert Van Valin, SUNY Buffalo
 .18  Knowledge Representation
           Joao P. Martins, Instituto Superior Tecnico, Portugal
 .32  Psychology of Problem Solving
           Erwin Segal, SUNY Buffalo
 .34  Language and Spatial Cognition                               
           Annette Herskovits, Wellesley College
 .02  Artificial Intelligence Approaches to Vision
           Michael Swain, University of Chicago
 .03  Cognitive Development
           Alison Gopnik, University of California, Berkeley
           Frank Keil, Cornell University
 .11  Introduction to Artificial Intelligence
           William J. Rapaport, SUNY Buffalo (coordinator)
 .20  Hemispheric Mechanisms of Language and Cognition
           Nina Dronkers, VAMC, Martinez, CA, & Univ. of California, Davis
           Eran Zaidel, University of California, Los Angeles
 .30  Psychology of Language Use                      
           Herbert H. Clark, Stanford University
 .05  Connectionism
           David E. Rumelhart, Stanford University
           Paul Smolensky, University of Colorado, Boulder
 .10  Introduction to the Anthropological Study of Cognition
           Donald Pollock, SUNY Buffalo
 .27  Perception and Production of Spoken Language
           Peter Jusczyk, SUNY Buffalo (coordinator)
 .31  Psychology of Perception
           Lynn Cooper, Columbia University
           Steve Palmer, University of California, Berkeley
 .13  Introduction to Cognitive Psychology
           Erwin Segal, SUNY Buffalo (coordinator)
 .19  Language and Conceptual Structure
           Leonard Talmy, SUNY Buffalo
 .22  First Language Acquisition
           Eve V. Clark, Stanford University
 .23  Logic
           John Kearns, SUNY Buffalo
 .26  Neuropsychology of Vision                       
           K. Nicholas Leibovic, SUNY Buffalo

                             4th WEEK WORKSHOPS

           CONNECTIONISM
           DEIXIS IN NARRATIVE
           ONTOLOGY OF SPACE
           APPLIED COGNITIVE SCIENCE: COGNITIVE SCIENCE IN THE WORKPLACE
           THE SNePS KNOWLEDGE REPRESENTATION AND REASONING SYSTEM
           EVOLUTION OF COGNITION
           BILINGUALISM & COGNITION

                     PARTICIPANT SYMPOSIA & WORKSHOPS

 Participant symposia will be scheduled during the weekends of 9-10, 16-17, and
 23-24  July).   All participants registered for a minimum of 1 week may submit
 1-page abstracts of papers to be presented during the open sessions that will
 be organized on these dates. (The earlier requirement to supply long abstracts
 has  now  been  dropped.)   Each participant whose paper is accepted  will be
 awarded a slot of 40 minutes (to include both talk and discussion).
  
 In addition to these single-paper presentations, the weekend sessions will ac-
 commodate also special workshops organized by registrants on cognitive-science
 related themes.  Individuals and groups of participants are encouraged to for-
 mulate ideas for such workshops,   which will typically consist of a series of
 papers stretching over a 2 to 3-hour period.   It is our intention to keep the
 rules for such workshops as flexible as possible.   They might include special
 tutorials, panel-sessions, as well as groups of individual talks.   Organizers
 of workshops will receive scheduling and promotional assistance as necessary.

 Please note that the deadlines for submission have been adjusted as follows:

 1. deadline for receipt of one-page abstracts of single papers: 30 April 1994.

 2. deadline for receipt of workshop proposals: 30 April 1994.

 (Proposals  for  participant workshops  should include  title,  a 10-line
 description of the topic, together with a list of names of organizers and
 of intended participants (if known).)

 Only submissions to participant symposia that meet these deadlines will be
 included within the official FISI participant symposium handbook.  Subject
 to  time-table  considerations,  we may also accept additional submissions
 received after these dates. Early submissions will be given priority.
  
 Address for submissions and for inquiries relating to participant symposia:
      
      Prof. Barry Smith
      Department of Philosophy
      611 Baldy Hall
      SUNY Buffalo
      Buffalo, NY 14260-1010
      Fax: (716) 645 3825
      E-mail: phismith@ubvms.cc.buffalo.edu

                 CURRENTLY SCHEDULED PARTICIPANT WORKSHOPS

         TOPOLOGICAL FOUNDATIONS OF COGNITIVE SCIENCE
         SPEECH ACTS AND LINGUISTIC RESEARCH
         COGNITIVE AND ONTOLOGICAL FOUNDATIONS OF KNOWLEDGE ENGINEERING

                               DEADLINES

 Deadline for Advance Registration:                        30 April 1994
 Deadline for receipt of Participant Workshop proposals:   30 April 1994
 Deadline for receipt of Participant Symposia abstracts:   30 April 1994

 For further information and application/financial aid forms, contact:

     FISI-CS
     Office of Conferences and Special Events
     Room 120, Center for Tomorrow
     University at Buffalo
     Buffalo, NY 14260-1602
     USA

     Telephone: (716) 645-2018
     Fax:       (716) 645-3869
     E-Mail:    cogsci94@ubvms.cc.buffalo.edu

         INSTRUCTIONS FOR FTP ACCESS TO THE FISI-CS HANDBOOK:

 To ftp this brochure (with application forms) or the FISI-CS handbook with
 course and workshop descriptions, do the following (where % is your prompt):

         %ftp ftp.cs.buffalo.edu

 When you are asked for your name,     type "anonymous"
 When you are asked for your password, type your email address

 When you get the "ftp>" prompt, type:

         cd users/rapaport

 At the next "ftp>" prompt, type either:

         get fisi-brochure       [for a copy of this document]
 or      get fisi-handbook.ps    [for the postscript version of the handbook]
 or      get fisi-handbook.dvi   [for the .dvi version of the handbook]
 or      get fisi-handbook.tex   [for the LaTeX version of the handbook]
 or      get fisi-handbook.ascii [for the plain text (ASCII) version]

 At the next "ftp>" prompt, type

         quit

 ** PLEASE NOTE THAT THESE DOCUMENTS ARE UPDATED ON A REGULAR BASIS **

 For further assistance, send email to: cogsci94@ubvms.cc.buffalo.edu

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: iverson@crl.nmsu.edu (Eric Iverson)
Date: 14 Apr 94 14:12:11
Subject: Announcement: ACL-94 - Contributions Solicited for WWW Page


The Computing Research Laboratory at New Mexico State University is
pleased to host the 1994 meeting of the Association for Computational
Linguistics.  As part of the conference, I am working on a World Wide
Web document which will include information on our lab, the
university, and the area in general.  In addition to this, I would
like to include pointers to other web pages.  Specifically, I am
looking for home pages of other AI/NLP labs, URLs for online text
corpora, dictionaries, NLP demos, linguistic software, or anything
else that may be of interest to a Computational Linguists audience.
If you of any addresses, please email them to me at: iverson@crl.nmsu.edu.
I will then incorporate them into our document.

--
Eric Iverson				Internet: iverson@crl.nmsu.edu
Computing Research Lab
Box 30001/3CRL				Life is something to do when
New Mexico State University		you can't get to sleep.
Las Cruces, NM 88003-8001			-Fran Lebowitz
VOICE: (505) 646-5856	
FAX:   (505) 646-6218

 
-----------------------------------------------------------------------
 
From: Alfonso Gerevini  <gerevini@cs.rochester.edu>
Date: Mon, 4 Apr 1994 18:35:24 -0400
To: comp.ai@cs.rochester.edu,
Subject: Announcement: TimeGraph-II: temporal reasoning system available via FTP

                          TimeGraph-II
                          ------------

TimeGraph II (TG-II) is an efficient system for reasoning about 
temporal information which is now available to interested people 
via anonymous FTP to cs.rochester.edu: files tg-ii.readme and 
tg-ii-1.tar.gz in the directory /pub/knowledge-tools

TG-II handles the set of the relations of the Point Algebra and of the
Pointizable Interval Algebra. Temporal relations are represented
through a "timegraph", a graph partitioned into a collection of "time
chains" which are automatically structured for efficiency. The system
is scalable, in the sense that the storage tends to remain linear in
the number of relations asserted. Efficient query handling is achieved
through a time point numbering scheme and a "metagraph" data
structure. TG-II is written in Common Lisp.

For a description of the theory underlying the system see:

"Efficient Temporal Reasoning through Timegraphs", 
Alfonso Gerevini and Lenhart Schubert, in Proceedings of IJCAI-93; 

"Temporal Reasoning in TimeGraph I-II", 
Alfonso Gerevini and Lenhart Schubert, SIGART Bulletin 4(3), 1993.

"Efficient Algorithms for Qualitative Reasoning about Time", 
Alfonso Gerevini and Lenhart Schubert, Artificial Intelligece, to
appear; currently available as IRST Technical Report 9307-44, IRST
38050 Povo, TN Italy; or Technical Report 496, Computer Science
Department, University of Rochester, 14627 Rochester, USA.

A new version of TG-II which includes an algorithm for managing
disjunctions of point relations is in preparation.  This extension
will allow the representation of a larger class of interval relations,
including in particular interval disjointness relations such as
"interval I before or after interval J".

Alfonso Gerevini
gerevini@cs.rochester.it (or @irst.it)
 
-----------------------------------------------------------------------
 
To: LINGUIST@tamvm1.tamu.edu,
Reply-To: Association for Computational Phonology <acp@edinburgh.ac.uk>
Subject: Program: SIGPHON Computational Phonology Wkshp, Jul 94, Las Cruces
Date: Thu, 07 Apr 94 16:03:01 +0100
From: Steven Bird <steven@cogsci.edinburgh.ac.uk>



	       SIGPHON WORKSHOP -- SECOND ANNOUNCEMENT

1st Meeting of the ACL Special Interest Group in Computational Phonology

			     1 July 1994
		     New Mexico State University
		     Las Cruces, New Mexico, USA

	  in conjunction with the 32nd Annual Meeting of the
	      Association for Computational Linguistics
			   27-30 June 1994

      Sponsored by the Association for Computational Linguistics
       and the European Network in Language and Speech (ELSNET)


The first SIGPHON workshop has attracted a wide-ranging collection of
high quality papers.  This event will be an ideal opportunity for
researchers in this rapidly growing field to share their results
and for newcomers to the field to learn about the latest work.

PROGRAM:

Ron Kaplan (Invited Speaker): A brief history of regular phonology

Steven Bird: The Phonetic Interpretation of Tone and a Genetic
  Algorithm for Tone Transcription

Thomas C. Bourgeois and Richard T. Oehrle: Qualitative and
  Quantitative Dynamics of Vowels

Timothy Cartwright & Michael Brent: Segmenting Speech without
  a Lexicon: Evidence for a Bootstrapping Model of Lexical Acquisition

T. Mark Ellison: Constraints, Exceptions and Representations

Michael Mastroianni & Bob Carpenter: Constraint-based Morpho-phonology

Michael Maxwell: Parsing using linearly ordered phonological rules
                                          
Gerald Penn & Richmond Thomason: Default Finite State Machines
  and Finite State Phonology

Sheila M Williams: Lexical Phonology and Speech Style: Using a
  model to test a theory

REGISTRATION: Registration fees are $US 20 for participants who
register by 15 May 1994.  Later registration will be more expensive.
Registration includes a copy of the proceedings, along with lunch and
refreshments on the day of the workshop.  Acceptable forms of payment
are US$ cheques payable to "ACL" or credit card (VISA/Mastercard)
payment.  Please submit the following form along with payment:

	name: 
	institution: <for name tag>
	address: <postal address>
        email: 
	payment: <specify cheque or credit card>
	credit card info: <name on card, card number, expiry date>
	dietary requirements: <vegetarian etc>

Please send to:

	Leeann Jackson-Eve (SIGPHON Workshop)
	University of Edinburgh
	Centre for Cognitive Science
	2 Buccleuch Place
	Edinburgh EH8 9LW
	Scotland, U.K.

	Email: <leeann@cogsci.ed.ac.uk>

	Fax: +44 31 650 4587

PROGRAM COMMITTEE: Steven Bird (chair), John Coleman, Mark Ellison,
Michael Gasser, Richard Sproat.

TUTORIAL: A half day tutorial on computational phonology will be given
immediately before the ACL conference, on 27 June.  It will introduce
computational phonology and to review some of the recent developments
in the field.  For further information contact <Steven.Bird@ed.ac.uk>.

ACL INFORMATION: For other information on the ACL conference which
precedes the workshop and on the ACL more generally, please use the
ACL LISTSERV, described below.

ACL LISTSERV: LISTSERV is a facility to allow access to an electronic
document archive by electronic mail. The ACL LISTSERV has been set up
at Columbia University's Department of Computer Science. Requests from
the archive should be sent as e-mail messages to

	listserv@cs.columbia.edu

with an empty subject field and the message body containing the
request command. The most useful requests are "help" for general help
on using LISTSERV, "index acl-l" for the current contents of the ACL
archive and "get acl-l <file>" to get a particular file named <file>
from the archive. For example, to get an ACL membership form, a
message with the following body should be sent:

	get acl-l membership-form.txt

Answers to requests are returned by e-mail. Since the server may have
many requests for different archives to process, requests are queued
up and may take a while (say, overnight) to be fulfilled.

The ACL archive can also be accessed by anonymous FTP. Here is an
example of how to get the same file by FTP (user typein is
underlined):

	$ ftp cs.columbia.edu
	  -------------------
	Name (cs.columbia.edu:pereira): anonymous
                                        ---------
	Password:pereira@research.att.com << not echoed
                 ------------------------
	ftp> cd acl-l
	     --------
	ftp> get membership-form.txt.Z
             -------------------------
	ftp> quit
             ----
	$ uncompress membership-form.txt.Z
          --------------------------------

 
-----------------------------------------------------------------------
 
Date: Fri, 8 Apr 94 09:50 BST-1
From: Al Roth <alroth@cix.compulink.co.uk>
Subject: Announcement: PAP'94 LAST CALL
To: alroth@cix.compulink.co.uk
Reply-To: alroth@cix.compulink.co.uk



FINAL REMINDER - apologies if you receive this more than once!

The Second International Conference on the Practical Application of
Prolog - PAP'94
   & The Compulog-Net Special Session on Exploitation of Prolog-based 
Research

        26th April - 29th April at The Royal Society of Arts, London

                     The Commercial Value of Prolog
               An Exploration Through Practical Applications


PAP'94  28th - 29th April (Main Conference)
======  26th - 27th April (Tutorials)

The Second PAP Conference features a full week of Prolog activities
including the main PAP'94 conference & exhibition, 7 tutorials, joint 
activities with COMPULOG-NET, (CLN) a programming competition, gala
dinner, ISO Standardisation meeting, and a number of sub-meetings and 
user groups. 

PAP'94 Invited Speakers this year are from Motorola, and IBM, and the 
European Commission, each discussing the use of Prolog in their
organisations and within industry and commerce. Other major Prolog
users talking during the weeks joint activities include
representatives from AT&T, British Telecom, Boeing, Bull, Lockheed
Canada, Siemens, Dassault Electronique, Imperial Cancer Research
Fund, Tokyo Gas Company, EllemTel etc. 

COMPULOG-NET    27th April 1994
==============

This year features a joint collaborative event between COMPULOG-NET
(CLN), PAP'94, and the Prolog Vendors Group (PVG). This special one
day session complements the main PAP'94 programme and provides an
exciting mix of advanced European research, and industrially
exploitable technology.

This complimentary activity is sponsored by the CLN Network of
Excellence in Computational Logic supported by the ESPRIT Program of
the European Community. The one day special session will introduce
Compulog-Net and the Prolog Vendors Group (PVG), describe state of
the art European research, and explore the potential for the
industrial exploitation of Prolog-based technology. The event is a
joint collaboration between CLN, PAP'94, and the PVG. 


PROLOG IN INDUSTRY & COMMERCE
==============================
Throughout the weeks activities leading representatives of the Prolog 
community will discuss examples of the industrial exploitation of
Prolog technology. Speakers will include representatives from
numerous major international companies.

It may come as a surprise to find that major users of Prolog include
AT&T, Bell-Northern Research, British Airways, British Petroleum,
British Telecom, Cathay-Pacific, CDC, Ernst and Young, Ferranti,
Fina, HP, IBM, ICL, ICRF, Indian Government, Intergraph, ITSA,
KnowledgeWare, Kuwait Oil, Lockheed, Lufthansa,  Michelin, Motorola,
Phillips, Price Waterhouse, Renault, SAS, Servair, Sharp, SOCS, The
Human Genome Project, Tokyo Gas Company, US Federal Bureau of
Investigation, US Army, UK MOD,  UK HMG, Vodafone, and Xilinks.


PAP'94 TIMETABLE - SUMMARY of TUTORIALS & SESSIONS
================
Tuesday 26th April      

09:30 - 12:30   LPA User Group Meeting

14:00 - 17:30   Tutorial A:     Graphical User Interfaces
                                Leo Jensen, PDC

                Tutorial B:     flex
                                Phil Vasey, LPA

                Tutorial C:     Planning and Scheduling
                                Helmut Simonis, COSYTEC

Wednesday 27th April - PAP'94 Tutorials

9:30 - 13:00    Tutorial D:     Applications of Constraint
Programming
                                Mark Wallace, ECRC, Germany

                Tutorial E:     Prolog for Software Engineering
                                Peter Reintjes, IBM
                                Leon Sterling, Case Western Reserve
University

14:00 - 17:30   Tutorial F:     Object Oriented Programming in Prolog
                                Chris Moss, Imperial College

                Tutorial G      Database Programming in Prolog
                                Rob Lucas, Keylink Computers Ltd

Wednesday 27th April - Compulog-Net 

9:30 - 13:00    Advanced Prolog Research in Europe
                Speakers representing Compulog-Net

14:00 - 17:30   Industrial Exploitation of Prolog
                Invited speakers from industry and 
                commerce.

A drinks reception and visit to the PAP'94 exhibition will conclude
Wednesdays activities.

PAP'94 EXHIBITION (pm Wednesday, and all of 28th - 29th April)
================
Leading suppliers of Prolog based products and services will provide
practical displays of Prolog applications and development tools. The
exhibition will begin on Wednesday evening with a drinks reception.
Exhibitors and Sponsors include AI International, BIM, COSYTEC, LPA,
PDC, Delphia-SLIGOS, PrologIA, Siemens Nixdorf, Quintus, ISL, and the 
Prolog Vendors Group.

			------------------

TO REGISTER INTEREST IN THE CONFERENCE PLEASE RETURN THE FOLLOWING
REPLY FORM

Name:
 
Position:
 
Organisation:
 
Address:
 
 
Postcode:
 
Country:
 
Telephone:

Fax:

E-mail:
 
-----------------------------------------------------------------------
 
From: Gabriele Scheler <scheler@informatik.tu-muenchen.de>
To: nl-kr@cs.rpi.edu
Subject: Announcement: TR on Multilingual Gen. of  Gramm. Categories, M"unchen
Date: 	Thu, 7 Apr 1994 15:03:53 +0200


Multilingual Generation of  Grammatical Categories
Gabriele Scheler
Technische Universit"at M"unchen
(15 pages)

is now available as Report FKI-190-94 from
Institut f"ur Informatik
TU M"unchen
D 80290 M"unchen

ftp-host: flop.informatik.tu-muenchen.de
ftp-file: pub/fki/fki-190-94.ps.Z

ABSTRACT:

We present an interlingual semantic representation
for the synthesis of morphological aspect of English and Russian
by standard back-propagation.
Grammatical meanings are represented symbolically and translated into a 
binary representation. 
Generalization is assessed by test sentences and by a translation 
of the training sentences of the other language.
The results are relevant to machine translation in a hybrid systems approach
and to the study of linguistic category formation.


End of NL-KR Digest
*******************
