From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #40 (Publications, conferences, CFPs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Fri, 22 Jul 1994 17:22:45 EDT
Message-ID: <21172.774912165@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Friday, 22 Jul 1994
                Volume 13 : Issue 40

Today's Topics:
                             world congress
                       H/I: call for contribution
                             CP for JNNS'94
                   Second Call for Papers - IWANNT*95
                    CFP Mathematics of Neral Networks
      Neural Processing Letters - announcement and call for papers
                             Call for Papers
                        SAB94 Conference reminder


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: world congress
From:    Marcelo de Carvalho Bossan <bossan@bio1.peb.ufrj.br>
Date:    Tue, 12 Apr 1994 18:06:00 -0500

Message to "Neural Networkers"

World Congress on Medical Physics and Biomedical Engineering - RIO'94

        The next World Congress on Medical Physics and Biomedical
Engineering will be held in Rio de Janeiro, Brazil, 21-26 August 1994.
The scientific program includes approximately 1900 papers. Round table,
state-of-the-art and tutorial sessions are being finalized, and nearly
250 of the world's leading experts have so far sent abstracts for their
invited presentations.
        Issues in Neural Networks (NN) are inserted mainly in the topic
Expert and Decision Support Systems (chairmen: N. Saranummi, Finland, and
R. J. Machado, Brazil). A tutorial lecture on Hybrid Expert Systems will
be presented by A. Rocha (Brazil) and oral sessions are programmed on
both Neural Networks and Hybrid Expert Systems. A Round-table on NN in
Electrocardiology (speakers: R. G. Mark, USA, N. Maglaveras, Greece, L.
Glass, Austria and R. M. Sabbatini, Brazil) is also included in the
program, in adiction to scientific sessions focusing NN in various
applications.
        Attracting the largest possible audience is our present priority,
as we can now present an extensive scientific program of high standard.
We particularly hope that a large number of students will be able to
participate as we offer courses and over 30 tutorial sessions. We are
currently also making arrangements for low-priced board and lodging for
students. Cut-price air-fairs to Rio (or packages including hotels) are
available. Supporting from funding agencies has allowed reduced
registration fees for Latin American participants. Together with the
Final Announcement (and the final letter to the authors) we will give
details of the reception of conference participants at the airport and
transports to hotels, which are currently being organized. A free bus
service will operate on Saturday (20th August) and Sunday (21st) during
peak arrival hours. One of the taxi-companies operating within the
airport will be available to participants arriving at other times (fixed
prices fairs, around US$ 15), with a counter on information regarding the
congress and hotels.
        We look forward to welcoming you here, where you can enjoy
stimulating scientific presentations and discussions, renew old
friendships and make new ones, all in exotic and beautiful surroundings.

For more information:
World Congress on Medical Physics and Biomedical Engineering
Rio de Janeiro - 21-26 August 1994
Congrex do Brasil
Rua do Ouvidor 60, Gr.414
Tel: +55 (021) 224-6080 - Fax: +55 (021) 231-1492

or

bossan@bio1.peb.ufrj.br


------------------------------

Subject: H/I: call for contribution
From:    "Dr. Josip Crnicki" <josip.crnicki@x400.srce.hr>
Date:    Thu, 19 May 1994 06:08:32 +0200

     Internet  and  other nets are ready  to  connect  scientists 
located  at  almost  any  point  on  the  Earth.  This  fantastic 
infrastructure has been planned, financed and built with the hope 
that  it  will  enhance  the  world  wide  academic  cooperation, 
involving   experts  with  different  cultural  and   educational 
background,  and  resulting  in new  discoveries  and  industrial 
designs. However, the results are still poor and the achievements 
are much lower than expected.

     After  collecting scarce information and studying  available 
know-how  regarding  international scientific  projects,  we  are 
ready  to  write  some chapters and to publish a  book  with  the 
preliminary title "Heureka via the Internet" (short: "H/I").

     We are kindly asking you to contribute to the book with your 
ideas  which will be printed in the book. All contributions  will 
be  credited to the authors, coauthors, reviewers and  consulting 
editors. A world wide contribution is expected. 

     If you are inclined to accept our invitation, please send us 
your comments and answers on the following questions by e-mail as 
your first contribution:

     (1) Which topics or chapters should be included in the book?
     (2) What  are  the major obstacles which  influence  a  poor 
progress  of  international scientific  (research)  projects  via 
networks?
     (3) Did you write any article or report on this subject, and 
do you know of any references?
     (4) Do you know about any successful project which could  be 
described as a case-study in the book "Heureka via the Internet"?

     Please reply to: josip.crnicki@x400.srce.hr

     In  addition, please forward or distribute this  message  to 
persons known to you as possible contributors to the book.

     Yours,
                           Prof. Dr. Joseph Crnicki
                           Prof. Dr. Hugo Birolla
                           Dr. Vlasta Szavits-Nossan, Asst. Prof.  
                           University of Zagreb, Croatia



------------------------------

Subject: CP for JNNS'94
From:    Kazuhisa Niki <niki@etl.go.jp>
Date:    Mon, 30 May 1994 22:00:10 +0900

                            CALL FOR PAPERS
The Fifth Annual Conference of Japanese Neural Network Society(JNNS'94)

                        November 8 - 11, 1994
                        Tsukuba, Ibaraki, Japan

The Fifth Annual Conference of Japanese Neural Network Society(JNNS'94)
will be held in Tsukuba, Ibaraki, Japan on Nov.  8 - 11, 1994.  This is
an inter-disciplinary conference which brings together neuroscientists,
brain scientists, engineers, computer scientists, cognitive scientists,
physicists and mathematicians  interested in all aspects of neural pro-
cessing and computation.

TOPICS
Papers are solicited for technical sessions on the following topics:
NEUROSCIENCE: neurophysiology, phenomena such as elasticity and
  oscillation, and their computational models
COGNITIVE SCIENCE: cognitive models(cognition, learning and memory,
  natural language)
THEORY, ALGORITHM and MODELLING: nonlinear dynamics, chaos, 
  representation of information, memory capacity, computational ability,
  generalization, learning and self-organization, module,
  integration of symbols and patterns, genetic algorithm
HARDWARE and IMPLEMENTATION: simulation, optical and semiconductor
  technology, parallel computing
APPLICATIONS: pattern recognition, signal processing, control,
  optimization

PRESENTATION
Most of the papers are presented by poster. A small number of papers are
selected for oral presentation which are considered to be appropriate for
intensive discussion.

LANGUAGE
The working language of the conference is either Japanese or English.

PROCEEDINGS and PAPERS
All accepted papers will be included in the proceedings which will be
distributed at the conference.  Prepare one or two pages of camera-ready
A4 size sheet(209 mm x 296 mm) with 25mm margin on all sides.  Title,
Author Names, Affiliations, 50-word Abstract in English and Keywords
should appear in the first page.

ACCEPTANCE/REJECTION NOTICE
The notice of acceptance(oral or poster) or rejection will be sent to 
the author by the beginning of October, 1994.

REGISTRATION FEE
Member: 5,000 yen    Non-member: 8,000 yen     Student: 3,000 yen
 Students must submit official documents or signed letters 
from their advisors to identify themselves as student.
The registration fee includes one copy of a proceeding, but
does not include the cost of the conference banquet.
 
SUBMISSION
Original and 5 copies and the Registration Form must be received by July
31, 1994 at:
  Kazuhisa Niki
  Cognitive Science Section, Electrotechnical Laboratory, 
  1-1-4 Umezono, Tsukuba, Ibaraki 305, Japan
  Phone: +81-298-58-5858, Fax: +81-298-52-0865
  Email: niki@etl.go.jp


- -----------------------------------------------------------------------

                           REGISTRATION FORM

The Fifth Annual Conference of Japanese Neural Network Society, JNNS'94

                        November 8 - 11, 1994
                        Tsukuba, Ibaraki, Japan

Please complete in English with a typewriter or in block letters.

Title of the paper:



Authors:________________________________________________________________
 

Affiliations:___________________________________________________________


Address:________________________________________________________________


________________________________________________________________________


Phone:__________________________  Telefax:______________________________


E-mail:_________________________________________________________________


Keywords in the paper:__________________________________________________



------------------------------

Subject: Second Call for Papers - IWANNT*95
From:    giles@research.nj.nec.com (Lee Giles)
Date:    Mon, 11 Jul 1994 10:00:46 -0400


PLEASE POST


CALL FOR PAPERS

International Workshop on Applications of
Neural Networks to Telecommunications (IWANNT*95)

Stockholm, Sweden
May 22-24, 1995

You are invited to submit a paper to an international workshop on
applications of neural networks and other intelligent systems to problems
in telecommunications and information networking.  This is the second
workshop in a series that began in Princeton, New Jersey on October,
18-20 1993.  This conference will take place in the center of Stockholm
at a time of the year when the beautiful city is at its best. A tour in
the famous archipelago adds to the attraction.

This workshop will bring together active researchers in neural networks
and related intelligent systems with potential users in the
telecommunications industries.  Today, telecommunications also means data
transmission, cable TV, wireless, and entertainment industries.  We
expect the workshop to be a forum for discussion of applications issues
relevant to the enlarged circle of telecommunications industries.

It is sponsored by IEEE, INNS, SNNS (Swedish Neuronet Society),
Bellcore and Ericsson.

Suggested Topics:
Application of Neural Networks and other Intelligent Systems in:

Network Management
Congestion Control
Adaptive Equalization
Speech Recognition
Security Verification
Language ID/Translation
Information Filtering
Dynamic Routing
Software Reliability
Fraud Detection
Financial and Market Prediction
Adaptive User Interfaces
Fault Identification and Prediction
Character Recognition
Adaptive Control
Data Compression

Please submit 6 copies of both a 50 word abstract and a 1000 word summary 
of your paper to arrive in New Jersey, USA by September 16, 1994.
Mail papers to the conference administrator:

Betty Greer, IWANNT*95
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

Abstract and Summary Due: September 16, 1994
Author Notification of Acceptance: November 1, 1994
Camera-Ready Copy of Paper Due: February 10, 1995


Organizing Committee:

General Chair
Josh Alspector
Bellcore, MRE 2P-396
445 South St.
Morristown, NJ 07960-6438
(201) 829-4342
josh@bellcore.com

Program Chair
Rod Goodman
Caltech 116-81
Pasadena, CA 91125
(818) 356-3677
rogo@micro.caltech.edu

Publications Chair
Timothy X Brown
Bellcore, MRE 2E-378
445 South St.
Morristown, NJ 07960-6438
(201) 829-4314
timxb@faline.bellcore.com

Treasurer
Anthony Jayakumar, Bellcore

Publicity 
Atul Chhabra, NYNEX
Lee Giles, NEC

Local Arrangements
Miklos Boda, Ellemtel
Bengt Asker, Ericsson

Program Committee
Harald Brandt, Ellemtel
Tzi-Dar Chiueh, National Taiwan University
Francoise Fogelman, SLIGOS
Michael Gell, British Telecom
Larry Jackel, AT&T Bell Laboratories 
Thomas John, Southwestern Bell
Adam Kowalczyk, Telecom Australia
S Y Kung, Princeton University
Tadashi Sone, NTT
Bernard Widrow, Stanford University

Conference Administrator
Betty Greer
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

- -----------------------------------------------------------------------------
- -----------------------------------------------------------------------------

International Workshop on Applications of
Neural Networks to Telecommunications (IWANNT*95)
Stockholm, Sweden
May 22-24, 1995

Registration Form

Name: _____________________________________________________________

Institution: __________________________________________________________

Mailing Address:
___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

___________________________________________________________________

Telephone: ______________________________

Fax: ____________________________________

E-mail: _____________________________________________________________


I will attend | | 

Send more information | |

Paper enclosed  | | 

Registration Fee Enclosed  | | 
($400; $500 after Apr. 15, 1995; $200 students;)
Please make sure your name is on the check (made out to IWANNT*95)

Registration includes lunch, a boat tour of the Stockholm archipelago,
and proceedings available at the conference.

Mail to:
Betty Greer, IWANNT*95
Bellcore, MRE 2P-295
445 South St.
Morristown, NJ 07960
(201) 829-4993
(fax) 829-5888
bg1@faline.bellcore.com

Deadline for submissions: September 16, 1994
Author Notification of Acceptance: November 1, 1994
Camera-Ready Copy of Paper Due: February 10, 1995


- --                                 
C. Lee Giles / NEC Research Institute / 4 Independence Way
Princeton, NJ 08540 / 609-951-2642 / Fax 2482
==





------------------------------

Subject: CFP Mathematics of Neral Networks
From:    ellacott <swe@unix.brighton.ac.uk>
Date:    Tue, 12 Jul 1994 11:17:14 -0000


                      1st Announcement and CALL FOR PAPERS
             MATHEMATICS of NEURAL NETWORKS and APPLICATIONS      (MANNA 1995)
       International Conference at Lady Margaret Hall, Oxford, July 3-7, 1995
 
                      run by the University of Huddersfield
                  in association with the University of Brighton 
                           
We are delighted to announce the first conference on the Mathematics of
Neural Networks and Applications (MANNA), in which we aim to provide both
top class research and a friendly motivating atmosphere.  The venue, Lady
Margaret Hall is an Oxford College, set in an attractive and quiet location
adjacent to the University Parks and River Cherwell.

Applications of neural networks (NNs) have often been carried out with a
limited understanding of the underlying mathematics but it is now essential
that fuller account should be taken of the many topics that contribute to
NNs: approximation theory, control theory, genetic algorithms, dynamical
systems, numerical analysis, optimisation, statistical decision theory,
statistical mechanics, computability and information theory, etc. .
  
We aim to consider the links between these topics and the insights they
offer, and identify mathematical tools and techniques for analysing and
developing NN theories, algorithms and applications.  Working sessions and
panel discussions are planned.

Keynote speakers who have provisionally accepted invitations include:

        N M Allinson (York University, UK)      S Grossberg (Boston, USA)
        S-i Amari (Tokyo)                       M Hirsch (Berkeley, USA)
        N Biggs (LSE, London)                   T Poggio (MIT, USA)
        G Cybenko (Dartmouth USA)               H Ritter (Bielefeld, Germany)
        J G Taylor (King's College, London)     P C Parks (Oxford)

It is anticipated that about 40 contributed papers and posters will be
presented.  The proceedings will be published, probably as a volume of an
international journal, and contributed papers will be considered for
inclusion.  The deadline for submission of abstracts is 17 February 1995.

Accommodation will be available at Lady Margaret Hall (LMH) where many
rooms have en- suite facilities - early bookings are recommended.  The
conference will start with Monday lunch and end with Friday lunch, and
there will be a full-board charge (including conference dinner) of about
#235 for this period as well as a modest conference fee (to be fixed
later).  We hope to be able to offer a reduction in fees to those who give
submitted papers and to students.

There will be a supporting social programme, including reception, outing(s)
and conference dinner, and family accommodation may be arranged in local
guest houses.

Please indicate your interest by returning the form below.  A booking form
will be sent to you with the 2nd announcement. Thanking you in
anticipation.

Committee:
S W Ellacott (Brighton) and J C Mason (Huddersfield) Co-organisers;
I Aleksander, N M Allinson, N Biggs, C M Bishop, D Lowe,
P C Parks, J G Taylor, K Warwick
______________________________________________________________________________

To:  Ros Hawkins, School of Computing and Mathematics,
     University of Huddersfield,
     Queensgate,
     Huddersfield,
     West Yorkshire, HD1 3DH, England.
     (Email:  j.c.mason@hud.ac.uk)

Please send further information on MANNA, July 3 - 7, 1995

Name .......................Address ..........................................

.............................................................................

.............................................................................

Telephone ............................. Fax ..................................

E Mail ................................

I intend/do not intend to submit a paper
 
Area of proposed contribution ................................................




*****************************************************************************


------------------------------

Subject: Neural Processing Letters - announcement and call for papers
From:    esann@dice.ucl.ac.be
Date:    Mon, 18 Jul 1994 20:07:13 +0200


Dear Colleagues,

We are pleased to announce you the creation of a new publication in the
field of neural networks, "Neural Processing Letters".  Neural Processing
Letters is intended to provide to the research community a FAST
publication media, in order to rapidly publish new ideas, original
developments, work in progress, in all aspects of the neural networks
field.  Papers will be published as letters (short papers of about 4
published pages), and the maximum delay between submission and
publication will be about 3 months.

You will find below some information about this new publication.  If you
are interested in, please don't hesitate to contact us, preferably by
fax, to ask for more information.  The first issue of the journal will be
published in September 1994; if you are interested in submitting a paper,
please ask as soon as possible for the instructions for authors.

We hope that this new journal will become a standard for the publication
of original ideas in the field, and that you will contribute to it by
submitting your work and/or by subscribing to it!

All correspondence should be addressed to the publisher:

Neural Processing Letters
=46. Blayo and M. Verleysen editors
D facto publications
45 rue Masui
B-1210 Brussels, Belgium
Tel: + 32 2 245 43 63
=46ax: + 32 2 245 46 94


     _______________________________________________
     !                                             !
     !         Neural  Processing  Letters         !
     !                                             !
     _______________________________________________


A fast publication medium
- -------------------------

Neural Processing Letters is a rapid publication journal intended to
disseminate the latest results in the field of neural processing.  The aim
of the journal is to rapidly publish new ideas, original developments and
work in progress not previously published.


Topics
- ------

Neural Processing Letters covers all aspects of the Artificial Neural
Networks field including, but not restricted to, theoretical developments,
biological models, new formal models, learning, applications, software and
hardware developments, and prospective researches.


Committee
- ---------

Editors : Fran=E7ois Blayo (France) and Michel Verleysen (Belgium)
The preliminary editorial board includes today :
Y. Abu-Mostafa (USA)
L. Almeida (Portugal)
S.I. Amari (Japan)
A. Babloyantz (Belgium)
J. Barhen (USA)
E. Baum (USA)
J. Cabestany (Spain)
M. Cottrell (France)
D. Del Corso (Italy)
A. Georgopoulos (USA)
A. Guerin-Dugue (France)
M. Hassoun (USA)
K. Hornik (Austria)
C. Jutten (France)
P. Lansky (Czech Republic)
J.P. Nadal (France)
G. Orban (Belgium)
R. Reilly (Ireland)
H. Ritter (Germany)
T. Roska (Hungary)
J. Stonham (United Kingdom)
E. Vittoz (Switzerland)


Instructions to authors
- -----------------------

Prospective authors are invited to submit a letter, written in English
language, not exceeding 3000 words including figures (each medium-sized
figure being equivalent to 200 words).  The content of the letter will
focus on ideas, results and conclusions.  All the attention must be paid to
the clarity of the presentation and the synthesis of thought process.

Prospective authors are strongly invited to ask for full instructions for
authors.

Short comments (not exceeding 300 words) on letters will be considered for
publication ; comments will be published with the author's reply.  Book
reviews are welcome (about 500 words).


Reviewing process
- -----------------

To ensure short publication delays, no corrections will be allowed in a
submitted paper.  The reviewing process will be confidential, and submitted
materials will be accepted as it or rejected.


Publication
- -----------

Neural Processing Letters will be published each two months, beginning
September, 1994.  The maximum delay between submission and publication will
be 3 months.

=46or further information concerning submission of papers or subscriptions,
please contact the editorial office at the following address :

Neural Processing Letters
=46. Blayo and M. Verleysen editors
D facto publications
45 rue Masui
B-1210 Brussels, Belgium
Tel : + 32 2 245 43 63
=46ax : + 32 2 245 46 94


               _____________________
               ! Subscription Form !
               _____________________

*******************************
*** Special temporary offer ***
*******************************

Please send this form by regular mail.  A copy by fax may be sent to avoid
delays.

Information on the subscriber (please print)
Name :
=46irst name :
Title (M., Mrs, Dr, Prof.) :
Organization :
Address :
Post/Zip Code :
City :
Country :
E-mail :
Tel :
=46ax :
VAT number (mandatory for EC customers) :

O  I wish to subscribe to Neural Processing Letters,
      for a period of one year
   Normal price: BEF 4400.
   **** Special temporary offer (before September 30, 1994) ****        BEF =
4000
O  Please send me a free sample copy of Neural Processing Letters
O  Please send me the detailed instructions for authors

Payment details

O  I wish to pay by cheque/money order made payable to :
           D facto s.a.
           45 rue Masui
           B-1210 Brussels  -  Belgium
   A supplementary fee of BEF 300 must be added if the payment           BEF=
 300
      is made through a bank abroad cheque or a postal money order.
      This supplementary fee is not required for payment by Eurocheque.

O  I wish to pay by bank transfer.
           Account : D facto publications
           Account number : 310-1177992-13
           Bank : Banque Bruxelles-Lambert
                  11, av. Winston Churchill
                  B-1180 Brussels
                  Belgium
   Please indicate "Neural Processing Letters" and the name of the
      subscriber on the bank transfer.
   A supplementary fee of BEF 300 must be added if the payment           BEF=
 300
      is made from a bank abroad account.

Payment by credit card is not accepted.

TOTAL :                                                                 BEF =
....

O  Please send me an invoice (for EC customers: only if VAT number is indica=
ted)



=46irst subscription issue:
Unless otherwise specified, the first issue to be sent to the subscriber is
the first one published after receipt of the payment.  No subscription will
be honoured without payment.  Subscriptions are valid for six consecutive
issues only.  Please indicate here if you want a subscription starting at a
specified issue (for example issue n.1 - September 1994).
............................................................................
.....


Date :          Signature :



Please send this form to:
    Neural Processing Letters
    F. Blayo and M. Verleysen editors
    D facto publications
    45 rue Masui
    B-1210 Brussels, Belgium
    Tel : + 32 2 245 43 63
    Fax : + 32 2 245 46 94




_____________________________
Neural Processing Letters
D facto publications
45 rue Masui
1210 Brussels
Belgium
tel: +32 2 245 43 63
fax: +32 2 245 46 94
_____________________________




------------------------------

Subject: Call for Papers
From:    zoon@zoon.postech.ac.kr (Prof. Cho Sungzoon)
Date:    Tue, 19 Jul 1994 21:14:23 +0700

===========================================================================
- ---------------------------------------------------------------------------

                          --- CALL FOR PAPERS ---

                  Workshop on the Theory of Neural Networks:
                     The Statistical Mechanics Perspective

                            Sponsored by
       Center for Theoretical Physics at Seoul National University
                                  and
                Basic Science Research Institute at POSTECH

                        February 2-4, 1995
      Pohang University of Science and Technology, Pohang, Korea

===========================================================================

During the last decade, methods of statistical mechanicswere successfully 
applied to the theory of neural networks.The Study of neural networks 
became an important part of statistical physics and the results influenced 
neighboring fields. In this workshop, we will review the status of 
the statistical physics of neural networks and  discuss the future 
directions. We invite papers on the theory of neural networks both 
from statistical physics community and outside. We look forward to active
interdisciplinary discussions, and encourage participation from related
fields such as non-linear dynamics, computer science, mathematics, 
statistics, information theory and neurobiology.

Invited speakers

S. Amari (Tokyo Univ.)            H. Sompolinksy (Hebrew Univ.) 
D. Haussler (UCSC)                I. Kanter (Bar Ilan Univ.)
M. Kearns (AT\&T)                 M. Opper (U. Wuerzburg)
G. M. Shim(K.U. Leuven)           H. S. Seung(AT\&T)  
K. Y. M. Wong (HKUST)             and more.

Abstract Submission

Authors should submit six-copies of an abstract to be received by 
Tuesday, November 15, 1994, to

Jong-Hoon Oh - NNSMP 
Department of Physics
Pohang University of Science and Technology(POSTECH)
Hyoja San 31, Pohang, Kyongbuk 790-784, Korea
nnsmp@galaxy.postech.ac.kr

An e-mail submission of the abstract is also possible to the above e-mail 
address. The abstract should include title,  authors'  names, affiliations,  
postal and e-mail addresses, telephone and fax numbers if any. The body 
of the abstract should be no longer  than 300 words. A full paper should be 
submitted on venue to be included in the proceedings. 

Program Format
 
We encourage informal discussions between small group of participants during 
workshop. Invited talks and a limited number of contributed talks 
will be presented in the oral session. Most of the contributed works will be 
presented via poster session. Tour of Kyoung-Ju(a 2000 years old city) is 
a part of the workshop. 

Registration

In order to take advantage of a small workshop, we would like to maintain 
the number of the participants at an appropriate size. If you are interested 
in participation, please inform us of your intention as early as possible. 
Detailed registration information will be distributed via e-mail. Ask for
following announcements to nnsmp-info@galaxy.postech.ac.kr.

Advisory Committee

S. Amari(Tokyo Univ.), S. Y. Bang(POSTECH), S. I. Choi(POSTECH), 
K. C. Lee(SNU), H. Sompolinsky(Hebrew Univ.).

Local Organizing Committee

S. Cho(POSTECH), M. Y. Choi(SNU), D. Kim(SNU), S. Kim(POSTECH),
C. Kwon(Myoung-Ji U.), J.-H. Oh(POSTECH).  

Program Committee

I. Kanter(Bat Ilan), J.-H. Oh(POSTECH), H. S. Seung(AT\&T).


------------------------------

Subject: SAB94 Conference reminder
From:    Inman Harvey <inmanh@cogs.susx.ac.uk>
Date:    Tue, 19 Jul 1994 14:31:00 -0000

Last minute reminder for those contemplating attending SAB94,
Third Intl. Conf. on Simulation of Adaptive Behavior
"From Animals to Animats", in Brighton, U.K., Aug 8--12 1994.

Full program can be obtained on World Wide Web from:
http://www.cogs.susx.ac.uk/lab/adapt/sab_program.html

or by anonymous ftp from
ftp.cogs.susx.ac.uk
in directory: pub/sab94


------------------------------

End of Neuron Digest [Volume 13 Issue 40]
*****************************************
