\documentstyle[11pt,a4large]{article}

\newcommand{\MINPREC}{1}
\newcommand{\MAXPREC}{9}

\newcommand{\optional}[1]{\mbox{$\left[ \mbox{{#1}} \right]$}}
\newenvironment{commands}%
{\begin{description} \itemsep 0pt plus 1pt \parsep 0pt plus 1pt}%
{\end{description}}
\newcommand{\cmditem}[1]{\item[{\tt #1}] \hfill \\}

\newcommand{\identM}{\mbox{{\it module-identifier}}}
\newcommand{\identT}{\mbox{{\it type-identifier}}}
\newcommand{\identTC}{\mbox{{\it type-constructor-identifier}}}
\newcommand{\identC}{\mbox{{\it data-constant-identifier}}}
\newcommand{\identCC}{\mbox{{\it data-constructor-identifier}}}
\newcommand{\identV}{\mbox{{\it value-identifier}}}

\newcommand{\expr}{\mbox{{\it expression}}}
\newcommand{\pat}{\mbox{{\it pattern}}}
\newcommand{\type}{\mbox{{\it type}}}
\newcommand{\ident}{\mbox{{\it identifier}}}
\newcommand{\num}{\mbox{{\it numeric-literal}}}
\newcommand{\op}{\oplus}

\newenvironment{indented}%
{\begin{list}{}{\listparindent 0pt \itemindent 0pt \parsep 0pt plus 1pt}%
\item[]}%
{\end{list}}

\newenvironment{tab}[1]%
{\begin{indented} \begin{tabular}{#1}}%
{\end{tabular} \end{indented}}

\begin{document}

\newsavebox{\lbr} \sbox{\lbr}{\verb|[|} \newcommand{\lbrckt}{\usebox{\lbr}}
\newsavebox{\rbr} \sbox{\rbr}{\verb|]|} \newcommand{\rbrckt}{\usebox{\rbr}}

\title{A Hope Interpreter --- Reference}
\author{Ross Paterson}
\maketitle

This manual is not a tutorial on functional programming,
or on the language {\sc Hope}.
If you don't know about both, you might start with \cite{tutorial}.

\section{Lexical Structure}

Characters are divided into the following classes:
\begin{tab}{ll}
letters: & \verb|a b c d e f g h i j k l m n o p q r s t u v w x y z| \\
	 & \verb|A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _| \\
digits:		& \verb|0 1 2 3 4 5 6 7 8 9| \\
operators:	& \verb!# $ % & * + - . / : < = > ? @ \ ^ ` | ~! \\
punctuation:	& \verb|( ) , ; [ ] { }| \\
layout:		& space tab newline \\
special:	& \verb|! " '|
\end{tab}
Other characters are illegal.

The input is divided into a sequence of symbols of the following kinds:
\begin{itemize}
\item
a punctuation character\footnote{
The braces are not meaningful in this implementation of {\sc Hope},
though they are in some other implementations.
},
\item
an identifier:
either a sequence of operators,
or a letter followed by zero or more letters or digits
(followed by zero or more single quotes),
\item
a numeric literal:
a sequence of digits\footnote{
On some systems,
a numeric literal may include an embedded decimal point
and an (optionally signed) exponent.
},
\item
a character literal:
either a single character (but not a newline),
or a character escape sequence (as in the C language),
enclosed in single quotes, or
\item
a string literal:
a sequence of zero or more characters
(but not newlines of double quotes) or character escape sequences,
enclosed in double quotes.
\end{itemize}

Symbols may be separated by layout characters and comments.
A comment is introduced by `{\tt !}' and continues to the end of the line.

The following identifiers are reserved by the language:
\begin{indented}
\begin{verbatim}
++ --- : <= == => |
abstype data dec display else edit exit if in infix infixr lambda
let letrec private save then type typevar uses where whererec write
\end{verbatim}
\end{indented}
The following identifers are also reserved,
for compatability with other implementations:
\begin{indented}
\begin{verbatim}
end module nonop pubconst pubfun pubtype
\end{verbatim}
\end{indented}
Also, the following synonyms are available:
\verb|\| for {\tt lambda},
{\tt use} for {\tt uses} and
{\tt infixrl} for {\tt infixr}.

\section{Identifiers}
\label{identifiers}

Identifiers may refer to
\begin{itemize}
\item
modules,

\item
types,

\item
type constructors,

\item
data constants,

\item
data constructors, or

\item
values.
\end{itemize}
The same identifier may refer to more than one of these kinds,
in different contexts,
but it cannot refer to more than one of the last three classes.

Identifiers may be defined as {\it infix operators\/},
by {\tt infix} and {\tt infixr} definitions (see section \ref{definitions}).
This affects only the way in which they are parsed and printed:
if an identifier $\op$ is declared as an infix operator,
constructs of the form {\tt $\op$($a$, $b$)} are written $a \op b$.
To refer to $\op$ on its own, use {\tt ($\op$)}.
A special case: in any subsequent declaration of $\op$ as a data constructor,
$\op$\verb|(|$t_1$\verb| # |$t_2$\verb|)| is written $t_1 \op t_2$.

A number of identifiers are predefined in the module {\em Standard},
a listing of which is attached.

\section{Composite Structures}

In the following description,
constant width text (e.g. {\tt dec} or {\tt ++})
denotes literal program text,
while italic text (e.g. $\identT$ or \pat)
denotes syntactic classes.
Non-terminals are defined in sections of the same name.
The brackets \optional{ and } are used around optional text.
Alternative forms are used if identifiers are declared as operators
(see section \ref{identifiers}).

\subsection{Modules}
\label{modules}

A {\sc Hope} module {\it name} is a text file {\it name}\verb|.hop|
consisting of definitions.
The definitions may occur in any order,
but identifiers must be appropriately declared before use.

There is a special {\sc Hope} module called {\it Standard},
a listing of which is attached.
This module is implicitly imported by every other {\sc Hope} module
and session.

An interactive session consists of definitions together with other commands
(see section \ref{commands}).

\subsection{Definitions}
\label{definitions}

\begin{commands}

\cmditem{uses $\identM$, \ldots, $\identM$;}
all the definitions visible in the named modules are to be visible in
the current module or session.
The modules are searched for first in the current directory,
and then in a library directory.
Used modules may use other modules, and so on, provided there are no cycles.
Definitions visible in the using module (or session)
will not be visible in a used module,
unless the definitions reside in a third module used by both.

\cmditem{private;}
all subsequent definitions in this module will be hidden from
other modules using it.
In particular, the visible definitions in a module used after this directive
will not be visible to any module using this one,
whereas they would be if the module was used before the directive.

\cmditem{infix \ident, \ldots, \ident:~\num;}
declare left associative infix operators with the stated precedence,
from {\tt \MINPREC} (weakest) to {\tt \MAXPREC} (strongest).

\cmditem{infixr \ident, \ldots, \ident:~\num;}
like {\tt infix}, except that the operators are right associative.

\cmditem{abstype $\ident$ \optional{($\ident_1$, \ldots, $\ident_n$)};}
an `abstract' type definition,
declaring the $\ident$ as a type or type constructor identifier,
which may be used in subsequent definitions.
The $\ident$ may be defined later by a {\tt data} or {\tt type} definition.
If there is only one argument, the parentheses may be omitted.

\cmditem{data $\ident$ \begin{tabular}[t]{@{}l@{}}
	\optional{($\ident_1$, \ldots, $\ident_n$)} == \\
	~~~~~ $\ident'_1$ \optional{\type} ++ $\ldots$ ++
	$\ident'_k$ \optional{\type} ;
\end{tabular}}
define the $\ident$ as a type or type constructor,
with the $\ident'_i$ as its data constants and constructors.
If there is only one argument, the parentheses may be omitted.

\cmditem{type $\ident$ \optional{($\ident_1$, \ldots, $\ident_n$)} == \type;}
define the $\ident$ as an abbreviation for the \type,
which may refer to the argument type identifiers.
The definition must not be recursive,
but indirect recursion (using {\tt abstype} definitions) is permitted,
provided a type constructor defined with {\tt data} intervenes.
If there is only one argument, the parentheses may be omitted.

\cmditem{typevar $\ident$, \ldots, $\ident$;}
declare new type variables,
for use in {\tt data} declarations.

\cmditem{dec $\ident$, \ldots, $\ident$:\ \type;}
declare the identifiers as value identifiers of the given type,
in which type variables declared by {\tt typevar} definitions
stand for any type.

\cmditem{--- $\identV$ <= \expr;}
define the value of an identifier.
If this form is used, this must be the only definition of the identifier.

\cmditem{--- $\identV$ \pat~<= \expr;}
define a case for the function value.
A function may be defined by one or more such definitions.
See section \ref{patterns} for the semantics.
\end{commands}

\subsection{Types}
\label{types}

\begin{commands}
\cmditem{$\identT$}
the type referred to.

\cmditem{$\identTC$(\type, \ldots, \type)}
a constructed type or type abbreviation.
If there is only one type argument, the parentheses may be omitted.

\cmditem{(\type)}
same as \type.
\end{commands}

\subsection{Patterns}
\label{patterns}

\begin{commands}
\cmditem{$\ident$}
(but not a $\identC$)
a variable, which matches any value.
No variable may occur twice in the same pattern.
Each free occurrence of the $\ident$ in the expression corresponding
to the pattern is bound by this pattern.
That is, the identifier is a $\identV$ in the expression,
referring to the value matched.

\cmditem{$\identC$}
matches the named data constant.

\cmditem{$\identCC~\pat$}
matches a value formed by applying the data constructor
to a value matching \pat.

\cmditem{\num}
{\tt 1}, {\tt 2}, $\ldots$ are abbreviations for
{\tt succ(0)}, {\tt succ(succ(0))} etc.

\cmditem{$\pat$ + $\num$}
A pattern $\pat${\tt +}$k$ is an abbreviation for
$\mbox{{\tt succ}}^k${\tt (}$\pat${\tt )}.

\cmditem{'{\it c}'}
matches the character constant.

\cmditem{"{\it string}"}
abbreviation for a list of characters.

\cmditem{\lbrckt $\pat_1$, $\ldots$, $\pat_n$\rbrckt}
equivalent to `{\tt $\pat_1$ ::~\ldots\ ::~$\pat_n$ ::~nil}'.

\cmditem{\lbrckt \rbrckt}
equivalent to `{\tt nil}'.

\cmditem{$\pat_1$, $\pat_2$}
matches a pair of values matching $\pat_1$ and $\pat_2$ respectively.

\cmditem{(\pat)}
same as \pat.
\end{commands}

\vspace{1 ex}
\noindent
{\it Semantics of Pattern Matching:}
The following is a partial specification; nothing more is guaranteed.
Informally, when patterns overlap,
more specific patterns are preferred to more specific ones.
Apart from that, the choice is unspecified.
More formally:

Matching a value with a pattern involves evaluating the value sufficiently
to compare its data constants and constructors with those in the pattern,
in some consistent, top-to-bottom (but otherwise unspecified) order.
This match may result in
\begin{description}
\item[success] --
the value can be seen to be an instance of the pattern,

\item[failure] --
the value cannot be an instance of the pattern,
because it has a different data constant or constructor in some position, or

\item[non-termination] --
the value cannot be sufficiently evaluated to decide between the above,
in the particular order of checking used.
\end{description}
If the match succeeds,
it supplies values for the variables of the pattern.

A pattern (or sub-pattern) consisting only of variables and pairs
always matches a value of the appropriate type,
even if computation of the value would not terminate.
Such patterns are called {\em irrefutable}.

Now suppose a function has been defined by a series of definitions
\begin{indented}
{\tt --- $f$ $p_i$ <= $e_i$;}
\end{indented}
for $i = 1, \ldots, n$,
or is the expression
{\tt lambda $p_1$ => $e_1$ | $\cdots$ | $p_n$ => $e_n$}.
An application of this function to a value will have zero or more
possible values, as follows:
\begin{itemize}
\item
If some pattern $p_i$ successfully matches the value,
and all more specific patterns (if any) fail,
then a possible value is the value of $e_i$,
with the variables of $p_i$ taking the values they matched.

\item
If the matching of some pattern does not terminate,
under some order of checking,
then non-termination is a possible value.
\end{itemize}
If there are no possible values,
the value of the application is a run-time error.
Otherwise, one of the possible values is chosen,
in a deterministic (but otherwise unspecified) manner.

\subsection{Expressions}
\label{expressions}

\begin{commands}
\cmditem{$\identV$}
the value bound to the identifier.

\cmditem{$\identC$}
a data constant.

\cmditem{$\identCC$}
a data constructor.

\cmditem{\num}
{\tt 1}, {\tt 2}, $\ldots$ are abbreviations for
{\tt succ(0)}, {\tt succ(succ(0))} etc.

\cmditem{'{\it c}'}
character constant.

\cmditem{"{\it string}"}
abbreviation for a list of characters.

\cmditem{\lbrckt $\expr_1$, $\ldots$, $\expr_n$\rbrckt}
equivalent to '{\tt $\expr_1$ ::~\ldots\ ::~$\expr_n$ ::~nil}'.

\cmditem{\lbrckt \rbrckt}
equivalent to `{\tt nil}'.

\cmditem{$\expr_1$, $\expr_2$}
a pair formed from the values of $\expr_1$ and $\expr_2$.

\cmditem{(\expr)}
same as \expr.

\cmditem{$\expr_1~\expr_2$}
the result of applying the function or constructor value of $\expr_1$
to the value of $\expr_2$.

\cmditem{lambda $\pat_1$ => $\expr_1$ | $\ldots$ | $\pat_n$ => $\expr_n$}
an anonymous function.
See section \ref{patterns} for the semantics.

\cmditem{if $\expr_1$ then $\expr_2$ else $\expr_3$}
a conditional expression,
equal if $\expr_2$ if $\expr_1$ is {\tt true},
or $\expr_3$ if it is {\tt false}.
It is equivalent to
\begin{indent}
{\tt (lambda true => $\expr_2$ | false => $\expr_3$) $\expr_1$}
\end{indent}

\cmditem{let $\pat$ == $\expr_1$ in $\expr_2$}
the same as $\expr_2$, with the variables in $\expr_2$ replaced by the values
assigned to them in matching $\pat$ to $\expr_1$.
It is equivalent to
\begin{indented}
{\tt (lambda $\pat$ => $\expr_2$) $\expr_1$}
\end{indented}

\cmditem{letrec $\pat$ == $\expr_1$ in $\expr_2$}
like {\tt let},
except that $\pat$ must be irrefutable,
and its variables may also appear in $\expr_1$.
It is a more efficient version of
\begin{indented}
{\tt (lambda $\pat$ => $\expr_2$)(fix(lambda $\pat$ => $\expr_1$))}
\end{indented}
for a function {\tt fix} defined as
\begin{indented}
\begin{verbatim}
dec fix: (alpha -> alpha) -> alpha;
--- fix f <= f(fix f);
\end{verbatim}
\end{indented}

\cmditem{$\expr_1$ where $\pat$ == $\expr_2$}
same as `{\tt let $\pat$ == $\expr_2$ in $\expr_1$}'.

\cmditem{$\expr_1$ whererec $\pat$ == $\expr_2$}
same as `{\tt letrec $\pat$ == $\expr_2$ in $\expr_1$}'.
\end{commands}

Ambiguities in patterns and expressions are resolved by
the following binding conventions:
\begin{tab}{ll}
weakest		& comma (right associative) \\
		& {\tt lambda} \\
		& {\tt let} and {\tt letrec} \\
		& {\tt where} and {\tt whererec} \\
		& {\tt if} \\
		& infix operators of precedence \MINPREC \\
		& \vdots \\
		& infix operators of precedence \MAXPREC \\
strongest	& function application (left associative)
\end{tab}
For any infix operator $\op$ and expression $e$,
the following abbreviations, called {\em operator sections}, are permitted:
\begin{description}
\item[{\tt ($e~\op$)}]
is short for {\tt lambda x => $e~\op$ x}.

\item[{\tt ($\op~e$)}]
is short for {\tt lambda x => x $\op~e$}.
\end{description}

\subsection{Interactive commands}
\label{commands}

In a {\sc Hope} session, any of the definitions
described in section \ref{definitions}\ may be entered
(although {\tt private} will be ignored),
as well as the following commands:
\begin{commands}
\cmditem{\expr;}
display the value and most general type of \expr.
Lazy evaluation is used,
but nothing is displayed until the value is fully evaluated.

The \expr\ may involve the special variable {\tt input},
which denotes the list of characters typed at the terminal.

\cmditem{write \expr~\optional{to "{\it file}"};}
output the value of \expr\ (which must be a list of values) more directly:
if the value is a list of characters, the characters are printed;
otherwise each value is printed on a line by itself.
Each element of the list is printed as soon as its value is computed
(by lazy evaluation).
If the {\tt to} clause is present, the output is written to the file;
otherwise it is printed on the screen.
It is safe to write to a file that is read by the expression---no
interference will occur.

The \expr\ may involve the special variable {\tt input},
which denotes the list of characters typed at the terminal.

\cmditem{display;}
display the definitions of the current session.

\cmditem{save $\identM$;}
save the definitions of the current session in a new module of the given name.
The definitions are replaced in the current session by a reference
to the new module.

\cmditem{edit \optional{$\identM$};}
(Unix only)
invoke the default editor on
the named module, if given, or otherwise on
a file containing the current definitions,
and then re-enter the interpreter with the revised definitions.

\cmditem{exit;}
exit from the interpreter.
\end{commands}

\section{Deviations from Other Versions of the Language}

The following features are special to this version of {\sc Hope}:
irrefutable patterns,
operator sections,
{\tt input}, {\tt read}, {\tt write},
{\tt private}, {\tt abstype},
{\tt letrec} and {\tt whererec}.
Other versions may not support full lazy evaluation,
and may have several features not provided here.

\begin{thebibliography}{[9]}

\bibitem{hope}
	R.M. Burstall, D.B MacQueen and D.T. Sanella,
	``Hope: an experimental applicative language'',
	in {\it The 1980 LISP Conference}, Stanford (August 1980) 136--143,
	also CSR-62-80, Dept of Computer Science, University of Edinburgh.
	(describes an early version of the language)

\bibitem{tutorial}
	Roger Bailey.
	``A Hope tutorial'',
	{\it Byte} (August 1985) 235--258.

\bibitem{field&harrison}
	A.J. Field and P.G. Harrison,
	{\it Functional Programming},
	Addison Wesley (1988) Wokingham, England.

\bibitem{bailey}
	Roger Bailey,
	{\it Functional Programming in Hope},
	Ellis Horwood (1990) Chichester, England.

\end{thebibliography}

\end{document}
