To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 29 Sep 87 21:51 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 27
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (9/29/87 21:48:36)            Volume 3 Number 27

Today's Topics:
        Seminar - Functional Languages and Temporal Logic (SRI)
		  Declarative Device Modeling (UPenn)
		  PRIDE: Knowledge-Based Design (SRI)
		  Learning Causal Models from NL Expressions (Unisys)
		  Class Hierarchies with Contradictions (AT&T)
		  Planning; Michael Wellman (BBN)
		  Multiple Expert Systems; Alexander Makarovitsch (BBN)
        Second Chair in AI at Sussex University
        Book Announcement - _Metataxis_
        
----------------------------------------------------------------------

Date: Tue, 8 Sep 87 18:29 EDT
From: Margaret Olender <olender@malibu.ai.sri.com>
Subject: Seminar - Functional Languages and Temporal Logic (SRI)

[Excerpted from AIList]

              11:00am, WEDNESDAY, September 9, 1987
            SRI International, Building E, Room EJ228


        CONTROLLING THE BEHAVIOUR OF FUNCTIONAL LANGUAGE SYSTEMS
                        USING TEMPORAL LOGIC

                           Lyndon While
                         Imperial College
                             London


      Functional programming languages, although possessing many advantages,
have certain limitations when they are applied to systems where control
over the program's behaviour is required.

     We have developed a methodology that overcomes this limitation without
destroying the pure declrative nature of these languages. Temporal logic
is used to specify any behavioural aspect of the problem and this is
then transformed together with the (pure) functional language program
to produce a program that is guaranteed to satisfy the temporal requirements
however it is implemented.

    We will describe the Tempoaral Logic specification language used
together with the transformation rules. This methodology has been
implemented as a completely automatic process and we will give some
examples of its use.

------------------------------

Date: Mon, 14 Sep 87 17:38 EDT
From: Tim Finin <tim@linc.cis.upenn.edu>
Subject: Seminar - Declarative Device Modeling (UPenn)

[Excerpted from AIList]

From: Christian Overton <overt@omega.prc.unisys.com>

                               Seminar
                        Paoli Research Center
                                UNISYS
                              Paoli. PA

                       Coordinating the Use of
                Qualitative and Quantitative Knowledge
                    in Declarative Device Modeling

                              Peter Karp
                     Knowledge Systems Laboratory
                     Computer Science Department
                          Stanford, CA 94305

We describe several new qualitative representations and reasoning
techniques.  These techniques allow us to represent both state
variables and the interactions between them with varying degrees of
precision.  This is desirable when we have only partial knowledge
about these entities or when we wish to express approximations to the
knowledge we do have.  New reasoning strategies have been develped to
allow the propagation of the different types of values through the
                   differnt types of interactions.


                       Tuesday, Sept. 15, 1987
                             4:00 - 5:00
                    Cafeteria Conference Room, PRC

      For further information contact Chris Overton at 648-7533.

------------------------------

Date: Wed, 16 Sep 87 21:15 EDT
From: Amy Lansky <lansky@venice.ai.sri.com>
Subject: Seminar - PRIDE: Knowledge-Based Design (SRI)

[Excerpted from AIList]

VISITORS:  Please arrive 5 minutes early so that you can be escorted up
from the E-building receptionist's desk.  Thanks!


            PRIDE: A KNOWLEDGE-BASED FRAMEWORK FOR DESIGN

                           Sanjay Mittal (MITTAL@XEROX.COM)
              Intelligent Systems Laboratory, Xerox PARC

                   11:00 AM, MONDAY, September 21
              SRI International, Building E, Room EJ228

In this talk I will describe the Pride project at Xerox. The first
part of the talk will be about an expert system for the design of
paper transports inside copiers. A prototype version of the system has
been in field test for over a year and will be in regular use by
year-end. It has been successfully used on real copier projects inside
Xerox - both for designing and for checking designs produced by
engineers. From an applications point of view we have been motivated
by the following observations: knowledge is often distributed among
different experts; the process of generating designs is unnecessarily
separated from their analysis, leading to long design cycles; and
design is an evolutionary process, i.e., a process of exploration.

The second part of the talk will describe the framework in Pride for
representing design knowledge and using it to support the design
process. In this framework, called Describe, the process of designing
an artifact is viewed as knowledge guided search in a
multi-dimensional space of possible designs. The dimensions of such a
space are the design parameters of the artifact. In this view,
knowledge is used not only to search the space but also to define the
space. Domain knowledge is organized in terms of design plans, which
are organized around goals.  Conceptually, goals decompose a problem
into sub-problems and are the units for structuring knowledge. Design
goals have design methods associated with them, which specify
alternate ways to make decisions about the design parameters of the
goal. The third major element of a plan are constraints on the design
parameters. The framework provides a problem solver for executing
these plans. The problem solver combines dependency-directed
backtracking ideas with an advice mechanism and a context mechanism
for simultaneously maintaining multiple partial designs.  The Describe
framework has been successfully used to build a second expert system
called Cossack for configuring micro-computer systems.

If time permits, I will talk about some of the more recent ideas that
have come out of the Pride project: Knowledge compilation, Partial
choices in constraint reasoning, and constraint compilation.

------------------------------

Date: Fri, 18 Sep 87 10:55:49 EDT
From: finin@bigburd.PRC.Unisys.COM (Tim Finin)
Subject: seminar: Learning Causal Models from NL Expressions

				   
			      AI Seminar
			Paoli Research Center
			  Unisys Corporation
			       Paoli PA
				   
	      James Daniell - Carnegie-Mellon University
				   
	Learning Causal Models of Complex Physical Devices by
        Understanding Real-World Natural Language Explanations

The current generation of rule-based expert systems suffer from
several flaws: difficulty with complex and novel tasks, inadequate
knowledge acquisition, and an inability to supply good explanations.
Model-based expert systems have been proposed to address these issues.
Model-based expert systems differ from rule-based systems in that they
have a causal model and a reasoning mechanism that allows them to
understand the behavior of a device.  This model explicitly represents
the causal interaction of components and processes within a physical
device.

CMACS is a computer program which combines a natural language front
end (MURPHY) with a model-based expert system (HELIX).  CMACS allows
the user to type in a real-world natural language explanation which
the program uses to learn a new causal model.  This model can then be
used by the model based expert system to understand device behavior.

				   
		  3:30pm Friday, September 18, 1987
		      Cafeteria Conference Room
		     Unisys Paoli Research Center
				   
	for more information contact Tim Finin (215-648-7446)

------------------------------

Date: Mon, 21 Sep 87 09:13 EDT
From: dlm%allegra.att.com@RELAY.CS.NET
Subject: Seminar - Class Hierarchies with Contradictions (AT&T)

[Excerpted from AIList]

Time:           Thursday, September 10, 1987   1:00pm.
Place:          AT&T Bell Laboratories Murray Hill 3D-473
Speaker:        Alex Borgida
Affiliation:    Rutgers University

Title:          Of Quakers and Republicans: A Syntax, Semantics,
                 and Type Theory for Class Hierarchies with Contradictions

Abstract:
Disparate fields such as Artificial Intelligence, Databases and
Programming Languages have discovered the joys of object-oriented
programming.  One of the principal features of this paradigm is the
presence of classes of objects organized in subclass hierarchies,
which provide a form of polymorphism and the notion of inheritance.
The arguments in favour of these mechanisms are concerned with the
ease of developing and modifying programs, but we show that in several
circumstances the same kinds of arguments can be used to undermine the
usual strict interpretation of specialization: namely that a subclass
must be in every way a subtype of its superclass(es).  We therefore
propose a syntax that allows the definition of subclasses appearing to
contradict their superclasses, albeit in an explicit and controlled
way.  After demonstrating the proper semantics for this construct, we
examine the difficulties of writing correct programs when statements
made about the objects in some class may be contradicted for elements
belonging to a subclass.  To solve these difficulties, we propose a
type theory which admits "exceptional subclasses", and consider the
problem of reasoning with these types.

Sponsor: Ron Brachman

------------------------------

Date: Wed, 23 Sep 87 15:55 EDT
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI seminar -- Michael Wellman


                    BBN Science Development Program
                      AI/Education Seminar Series

        Dominance and Subsumption in Constraint-Posting Planning

                            Michael Wellman
                    MIT Artificial Intelligence Lab
                       (MPW@ZERMATT.LCS.MIT.EDU)

                         BBN Laboratories Inc.
                           10 Moulton Street
                    Large Conference Room, 2nd Floor

                  10:30 a.m., Friday, October 2nd 1987


Abstract: By integrating a dominance prover into the plan search
process, the traditional constraint-posting planning paradigm can be
generalized to permit partially satisfiable goals.  In this approach,
the view of planning as theorem proving is retained, although the
emphasis is on deriving facts about the admissibility of classes of
candidate plans.  Plan classes are generated by posting constraints at
various levels of abstraction, then classified within a plan
specialization graph that manages inheritance of properties and
dominance characteristics.  Efficient computation of plan class
subsumption is essential for effective use of dominance results.

I illustrate this planning framework with examples from SUDO-Planner, an
application to medical therapy currently under implementation.  Medical
therapy has been an unattractive domain for AI planning techniques
because of the omnipresence of uncertainty and partially satisfiable
objectives.  SUDO-Planner's knowledge base contains descriptions of
therapy actions at multiple levels of abstraction, with effects
represented by qualitative probabilistic influences.  The nature of the
dominance results derivable by SUDO-Planner suggest that many
"metaplanning" rules may be recast as dominance conditions at
sufficiently high levels of abstraction.

------------------------------

Date: Thu, 24 Sep 87 17:06 EDT
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI Seminar -- Alexander Makarovitsch

                    BBN Science Development Program
                      AI/Education Seminar Series

                    SYSTEMS WITH MULTIPLE EXPERTISE

                         Alexander Makarovitsch
         Computer Science Department, West Catholic University
                           (Angiers, France)

                         BBN Laboratories Inc.
                           10 Moulton Street
                    Large Conference Room, 2nd Floor

                10:30 a.m., Tuesday, September 29, 1987


Abstract:  By a system with multiple expertise, we mean one containing
two or more expert systems, all working on a common information domain.
Three such systems under current development will be briefly reviewed.
(1) Syclope, a system being developed for the French Board of
    Electricity for aiding agents working under risky conditions to
    improve their task behavior;
(2) Sonar, a system being developed for the Bull Computer Group for
    aiding in the design, operation, and maintenance of computer
    networks;
(3) Link, a system being developed for the Bull Group for aiding
    decision makers in the networked computer area in the processes of
    product planning.

The review will focus on the difficulties encountered in key aspects of
the development process:  the acquisition of expertise, knowledge
representation, man/machine interface, and interactions amopng the
system and multiple users and experts.

------------------------------

Date: Wed, 23 Sep 87 05:18 EDT
From: Aaron Sloman <aarons%cvaxa.sussex.ac.uk@NSS.Cs.Ucl.AC.UK>
Subject: Second Chair in AI at Sussex University

                          UNIVERSITY OF SUSSEX
         S C H O O L   O F   C O G N I T I V E   S C I E N C E S
                    CHAIR IN ARTIFICIAL INTELLIGENCE
                    ================================

Sussex University, a major UK centre  for research and teaching in  AI,
intends to appoint a second Professor of Artificial Intelligence in the
newly established multidisciplinary School of Cognitive Sciences, which
includes AI, Linguistics, Philosophy and Psychology. Applications  will
be welcomed  from candidates  with research  interests in  areas of  AI
relevant to cognitive processes in natural or artificial systems.

The appointee will play a major role in the continued development of AI
and Computer Science within the new  School, which has a large  network
of computers  and  workstations for  teaching  and research  (SUNs,  HP
9000/300s, VAX, GEC-63, Orion-2 etc.) and many industrial  connections.
Current  research   interests  include   language,  vision,   learning,
intelligent documentation  tools,  logics for  AI,  logic  programming,
development of AI languages  and tools (POPLOG development),  computers
in Education,  philosophical  foundations  of AI,  AI  and  psychology,
computational linguistics.

The preferred start date is 1st October 1988, and applications should
be received by October 30th 1987, though later applications will be
considered.

For further information and application forms please apply to:

    The Personnel Office
    Sussex House
    University of Sussex
    Brighton
    BN1 9RH, England

    Phone:  (+44)  (0)273 - 606755

Aaron Sloman
Cognitive Sciences, Univ of Sussex, Brighton, BN1 9QN, England
Phone:  University (44)-(0)273-678294
    UUCP:     ...mcvax!ukc!cvaxa!aarons
    ARPANET : aarons%uk.ac.sussex.cvaxa@cs.ucl.ac.uk
    JANET     aarons@cvaxa.sussex.ac.uk

------------------------------

Date: Thu, 24 Sep 87 06:10 EDT
From: Klaus Schubert <mcvax!dlt1!schubert@uunet.UU.NET>
Subject: Book Announcement - _Metataxis_

MENT * BOOK ANNOUNCEMENT * BOOK ANNOUNCEMENT * BOOK ANNOUNCEMENT * BOOK ANNOUNC

A new book from the DLT machine translation project:


            M E T A T A X I S
            Contrastive dependency syntax for machine translation

            by Klaus Schubert

	    Dordrecht / Providence: Foris, 250 pp.
	    to appear in October 1987


The book can be ordered from bookshops and directly from the publisher:

    Foris Publications, Postbus 509, NL-3300 AM  Dordrecht, Netherlands;
    Foris Publications USA, P.O.Box 5904, Providence, RI 02903, USA;
    agent for Japan: 
    Sanseido Bookstore, 1-1 Jimbocho, Kanda Chiyoda-ku, Tokyo 101, Japan

-----------------------------------------------------------------


In computational linguistics and machine translation research,
dependency grammar appears recently to be winning ground from its
big rival, TGG-based constituency grammar. 

Starting from their fundamental differences and the developmental
history of dependency grammar, this book gives a comprehensive
account of a powerful and consistent dependency grammar model,
showing how this model serves the construction of the syntactic
component in machine translation.

The model and techniques described reflect recent experience
gained in DLT, the second-largest new-generation project in 
machine translation in the western world today. In the DLT system,
translation is split into a double direct syntactic conversion (to
and from an intermediate natural language) and an interlingual
semantic component (the latter is treated in volume 1 of the DLT
book series).

Metataxis provides a direct syntactic conversion mechanism between
two natural languages, based upon a language-pair specific,
contrastive dependency syntax, which largely resides in tree-
structured dictionary entries with lexical redundancy rules over
them.

Maintaining a neat separation of syntactic from semantic elements,
this book presents innovative theory as well as expedient working
procedures. Despite extensive hands-on experience, the author has
firmly grounded his model on the structure of language rather than
on the possibilities of the computer. This makes the work of
general interest to students of linguistics and researchers in
language technology. 

-----------------------------------------------------------------


CONTENTS


Foreword


1.  METATAXIS BETWEEN THEORETICAL AND COMPUTATIONAL LINGUISTICS
    1.1.  Metataxis - for what purpose?
    1.2.  The DLT machine translation system

2.  SOME FUNDAMENTALS OF GRAMMAR
    2.1.  A general view of grammar
    2.2.  Dependency and constituency
    2.3.  The contrastive capacity of dependency and constituency

3.  STREAMS OF DEVELOPMENT IN DEPENDENCY GRAMMAR
    3.1.  The reception of Tesni`ere's work
    3.2.  Leipzig and Mannheim
    3.3.  Other readers of Tesni`ere
    3.4.  Early computational applications
    3.5.  Not only Tesni`ere

4.  DEPENDENCY SYNTAX
    4.1.  A definition of dependency
          4.1.1.  Co-occurrence
          4.1.2.  Directedness
          4.1.3.  How to detect dependency
    4.2.  Alternative definitions of dependency
    4.3.  Word classes
    4.4.  Dependency types  
          4.4.1.  A definition of dependency types
          4.4.2.  Complements and adjuncts
          4.4.3.  Valency
    4.5.  Dependency trees
    4.6.  The one-word principle
    4.7.  The true-tree principle
    4.8.  Complex verb constructions
    4.9.  Subordinate clauses
    4.10. Coordination
    4.11. Ellipsis
    4.12. The generative productivity of dependency syntax
    4.13. Principles of dependency syntax: A summary

5.  METATAXIS
    5.1.  Metataxis as contrastive lexical redundancy rules
          5.1.1.  The scope of metataxis
          5.1.2.  Tree-structured dictionary entries
          5.1.3.  Levels of redundancy
    5.2.  Word level metataxis: features and signs
    5.3.  The metataxis process
          5.3.1.  Metataxis rules and dictionary entries
          5.3.2.  Selecting applicable metataxis rules
          5.3.3.  A hierarchy of metataxis rules
          5.3.4.  Transformations and filters 
          5.3.5.  Metataxis step by step
    5.4.  Text level metataxis
    5.5.  A glance at target language synthesis
          5.5.1.  Form government and agreement
          5.5.2.  Morphological synthesis
          5.5.3.  Tree linearisation
    5.6.  Why dependency?

6.  METATAXIS, SEMANTICS, PRAGMATICS
    6.1.  Dependency syntax, dependency grammar and related
          models
    6.2.  Translation - at which level?

7.  DEPENDENCY SYNTAX AND METATAXIS IN COMPUTATIONAL LINGUISTICS
    7.1.  The way of dependency grammar into computational
          linguistics
    7.2.  Grammar, formalism, implementation
    7.3.  Dependency parsing
    7.4.  Formalising metataxis
    7.5.  Metataxis and the design of machine translation systems

8.  PROSPECTS


Index

References


MENT * BOOK ANNOUNCEMENT * BOOK ANNOUNCEMENT * BOOK ANNOUNCEMENT * BOOK ANNOUNC

------------------------------

End of NL-KR Digest
*******************
