
Genetic Algorithms Digest   Wednesday, November 25 1992   Volume 6 : Issue 38

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Comments on Schwefel's theses presented at PPSN 92,  Re: (v6n35)
	- SAB92 Bulletin
	- Re (v6n36): ga's for scheduling
	- Adaptive Behavior Journal - Table of Contents
	- Looking for novel ways to apply GAs
	- Looking for Grad Schools for studing GAs.
	- a-life mailing lists and ftp sites
	- Mathematical treatment of GA convergence?
	- SGA-C bug

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SAB92, From Animals to Animats, Honolulu (v6n6)                 Dec 07-11, 92
ICNN93, IEEE Intl. Conf. on Neural Networks, Calif (v6n24)      Mar 28-01, 93
ECML-93, European Conf. on Machine Learning, Vienna (v6n26)	Apr 05-07, 93
Foundations of Evolutionary Computation WS, Vienna (v6n34)      Apr     8, 93
Intl. Conf. on Neural Networks and GAs, Innsbruck (v6n22)       Apr 13-16, 93
ECAL-93, 2nd European Conference on A-Life, Brussels (v6n31)    May 24-26, 93
ICGA-93, Fifth Intl. Conf. on GAs, Urbana-Champaign (v6n29)     Jul 17-22, 93
COLT93, ACM Conf on Computational Learning Theory, UCSC (v6n34) Jul 26-28, 93

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: zbyszek@mosaic.uncc.edu (Zbigniew Michalewicz)
Date: Fri, 30 Oct 92 13:38:42 EST
Subject: Comments on Schwefel's theses presented at PPSN 92,  Re: (v6n35)

  I would like to make a few brief comments on recent 'theses' prepared by
  Hans-Paul Schwefel with his collaborators (GA Digest v6n35):

  >        We should look for a generalization of concepts in ES,GA,EP,...
  >	 Using binary,real,...,other data structures may then be seen as
  >	 special cases, and their use might be mixed even within one
  >	 application, e.g. combined optimization of structure variables 
  >	 (discrete) and other parameters (continuous).

  I cannot agree more. This is the main idea which I tried to express in my 
  recent book "Genetic Algorithms + Data Structures = Evolution Programs".
  (The original title of the book "Evolution Programs = Data Structures +
  Genetic Operators" reflected this idea even better, however, the publisher 
  suggested a new title: they argued that the term "GA" in the title would 
  increase sales! And they were right...).

  >	 Evolution/nature should not be regarded as a dogma which we have
  >	 to copy, but as a source of inspirations.

  If I saw this sentence a few months ago, I would placed it as a motto
  in my book!

  >        ...we should agree upon a set of well defined
  >	 test series (all problems being scalable to any dimension, at least
  >	 some of them with active constraints).

  Again, this is a major issue. Most papers on GAs and other evolutionary
  algorithms claim wide applicability of these techniques, however, very
  little was done in the area of constrained optimization. I would rank this
  problem very high on the list of most urgent problems to approach. From
  last August the Genocop system is available: this is (as far as I am
  aware) the first GA-based system to read constraints from the input file.
  As you probably know, the Genocop works well on functions with linear
  constraints only.  The next version of Genocop will be released in
  January. On some test problems, which required 1,000,000 iterations to get
  the global optimum, the new version takes only 500 iterations. Towards the
  end of 1993 I should be able to release a preliminary version of Genocop
  II. This system should accept (from the input file) a set of nonlinear
  constraints (equations and inequalities). I hope to present the idea of
  the system during the 5 ICGA.

  >        We should not avoid, but enhance, comparisons between different
  >	 variants of EAs. This should give us a chance to come to better
  >	 recombined algorithms rather than give rise to (may be even personal)
  >	 controversies. The latter must be avoided.

  Again, it is hard to disagree. Just recently I wrote a paper "A Hierarchy
  of Evolution Programs: An Experimental Study" where I compared several
  (five) evolutionary algorithms on one (constrained problem). The hierarchy
  is based on the size of the problem domain. In the paper I argued that for
  a particular problem stronger evolution programs (in terms of incorporated
  problem-specific knowledge) performs better than a weaker one. The
  hypothesis is supported by many experiments. The paper (hard copies only)
  is available on request.

  >	 In fact, there are "GAs" around which are much closer to be an
  >	 ES than a standard GA. We should NOT insist in accepting only
  >	 those EAs which are labelled "GA" but emphasize the underlying
  >	 principles from natural evolution.

  To support the above observation, I would like to provide a citation from 
  my book (page 135):

    Let us compare briefly the genetic-based evolution program Genocop
    (Chapter 7) with an evolution strategy. Both systems maintain 
    populations of potential solutions and use some selection routine 
    to distinguish between `good' and `bad' individuals. Both systems 
    use float number representation. They provide high precision (ES 
    through adaptation of control parameters, Genocop through non-uniform 
    mutation). Both systems handle constraints gracefully: Genocop takes 
    advantage of the presence of linear constraints, ES works on sets of 
    inequalities. Both systems can easily incorporate the `constraint 
    handling ideas' from each other. The operators are similar. One employs 
    intermediate crossover, the other arithmetical crossover. Are they really 
    different?


  Final remark: above I included and commented only SOME of the points made by 
  Hans-Paul Schwefel. I would like to emphasise that I agree with ALL of them.

  Zbigniew Michalewicz

******************************************************************************
* Mail: Department of Computer Science      E-mail: zbyszek@mosaic.uncc.edu  *
*       University of North Carolina        Phone:  (704) 547-4873           *
*       Charlotte, NC 28223                 Fax:    (704) 547-2352           *
******************************************************************************

------------------------------

From: Stewart Wilson <wilson@smith.rowland.org>
Date: Tue, 27 Oct 92 16:08:18 EST
Subject: SAB92 Bulletin

  ============================================================================

				************
                          FROM ANIMALS TO ANIMATS
    Second International Conference on Simulation of Adaptive Behavior (SAB92)
             Ilikai Hotel, Honolulu, Hawaii, December 7-11, 1992
				************

			      B U L L E T I N	

	Preparations are in full swing.  59 papers have been accepted for 
	presentation at the conference and publication in the proceedings.
	For registration information and a list of the accepted papers,
	please contact Stewart Wilson:  wilson@smith.rowland.org

  ============================================================================

------------------------------

From: Rick.Riolo@um.cc.umich.edu
Date: Thu, 5 Nov 92 08:16:52 EST
Subject: Re (v6n36): ga's for scheduling

  In Vol 6, Issue 36 William Fulkerson asked about GA's for scheduling.  I
  would suggest you ask for some papers by Jim Bean
  (jim.bean@um.cc.umich.edu) on using ga's for scheduling and a host of
  other "IOE" type problems.  He has a very interesting representation for
  these problems, and has been getting some excelent results.
    - r

------------------------------

From: meyer@biologie.ens.fr (Jean-Arcady MEYER)
Date: Tue, 3 Nov 92 16:17:27 +0100
Subject: Adaptive Behavior Journal - Table of Contents

  The first issue of Adaptive Behavior was released in August 1992. The second 
  is under press.

  For inquiries or paper submissions, please contact one of the editors:

    - Editor-in-Chief:   Jean-Arcady Meyer, France - meyer@wotan.ens.fr
    - Associate Editors: Randall Beer, USA - beer@alpha.ces.cwru.edu
			 Lashon Booker, USA - booker@starbase.mitre.org
			 Jean-Louis Deneubourg, Belgium - sgoss@ulb.ac.be
			 Janet Halperin, Canada - janh@zoo.utoronto.ca
			 Pattie Maes, USA - pattie@media-lab.media.mit.edu
			 Herbert Roitblat, USA - roitblat@uhunix.uhcc.hawaii.edu
			 Ronald Williams, USA - rjw@corwin.ccs.northeastern.edu
			 Stewart Wilson, USA - wilson@smith.rowland.com

  ==========================================================================

			      ADAPTIVE BEHAVIOR 1:1
				Table of Contents


  A Model of Primate Visual-Motor Conditional Learning
  by Andrew H. Fagg and Michael A. Arbib

  Postponed Conditioning: Testing a Hypothesis about Synaptic Strengthening
  by J. R. P. Halperin and D. W. Dunham

  The Evolution of Strategies for Multi-agent Environments
  By John J. Grefenstette

  Evolving Dynamical Neural Networks for Adaptive Behavior
  By Randall D. Beer and John C. Gallagher



  ===========================================================================


			      ADAPTIVE BEHAVIOR 1:2
				Table of Contents


  Adapted and Adaptive Properties in Neural Networks Responsible for Visual
  Pattern Discrimination.
  By J.-P. Ewert, T.W. Beneke, H. Buxbaum-Conradi, A. Dinges, S. Fingerling, 
  M. Glagow, E. Schurg-Pfeiffer and W.W. Schwippert.

  Kinematic Model of a Stick Insect as an Example of a 6-legged Walking System.
  By U. Muller-Wilm, J. Dean, H. Cruse, H.J. Weidemann, J. Eltze and 
  F. Pfeiffer.

  Evolution of Food Foraging Strategies for the Caribbean Anolis Lizard using 
  Genetic Programming.
  By J.R. Koza, J.P. Rice and J. Roughgarden

  Behavior-based Robot Navigation for Extended Domains.
  By R.C. Arkin

------------------------------

From: twallace@gmuvax2.gmu.edu (Todd Wallace)
Date: Mon, 2 Nov 92 11:56:50 -0500
Subject: Looking for novel ways to apply GAs

  I am looking for ways to apply GAs to problems other than straight 
  optimization of a function in a range.  For instance, am trying to apply
  GA techniques to analyze the movement of Turing Machines.
  Thanks for any help,
  Todd Wallace

------------------------------

From: Bongseog Jang <bjang@cs.ulowell.edu>
Date: Fri, 23 Oct 92 18:29:09 EDT
Subject: Looking for Grad Schools for studing GAs.

  Hello, 

	I am looking for schools for studing Genetic Algorithms.
	Now I am almost done Master of Science of CS and studing
	GAs independantly in this school. Please help me for choosing
	school. I want to study some area with GAs, something like
	Machine Learning or ANN ...  
	
	I don't know this site is a right one for this question.
	If it is not, please tell me a right site.
	I don't insist famous schools but I want to choose it 
	broadly.  Thank you very much.


		Bongseog Jang (Email:: bjang@cs.ulowell.edu)

------------------------------

From: Steven J. Faulkner <sj@ecst.csuchico.edu>
Date: Tue, 3 Nov 92 13:01:17 PST
Subject: a-life mailing lists and ftp sites

  There are two general alife mailing lists, the main one can be reached at 
  alife-requests@cognet.ucla.edu, and the smaller at 
  alsyll-request@lokta.stanford.edu. To ftp for alife material, try 
  ftp.cognet.ucla.edu.

Steve Faulkner
sj@cscihp.ecst.csuchico.edu

------------------------------

From: Andrew Nisbet (PhD) <andy@spec0.electrical-engineering.manchester.ac.uk>
Date: Wed, 4 Nov 92 11:05:48 GMT
Subject: Mathematical treatment of GA convergence?

  Hi,

  I'm about to write up my PhD (which uses GAs) and I'm after a mathematical
  treatment of convergence for Genetic Algorithms. If anyone could provide
  some references to this I would really appreciate it.

  Thanks in advance,
		  Andy.

  Andy Nisbet, Dept. of Electrical Engineering, University of Manchester,
		  Manchester M13 9PL, England.
  Internet: andy@spec0.ee.man.ac.uk             Janet: andy@uk.ac.man.ee.spec0
  ARPA: andy%ee.man.ac.uk@nsfnet-relay.ac.uk Wet String: (+44)-61-275-4561

------------------------------

From: Robert Elliott Smith <rob@comec4.mh.ua.edu>
Date: Thu, 05 Nov 92 16:12:16 -0600
Subject: SGA-C bug

  SGA-C users,
   Please note that I recently discovered a significant bug in the a recent
  revision of the SGA-C initialization routine. Enclosed is a UNIX context
  diff.

  For those of you who do not speak
  UNIX, the diff simply says that  line 106:
		   oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
  should appear *before* the if statement on line 104:
		   if(flip(0.5))
		      oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
  in the version you have, it may appear *after* this if statement.

  Note that this error creeped into a recent revision: If the structure of
  the version you have is different, SGA-C does not contain this error!
  However: this is a significant error, it causes the least signifigant bit
  in the initial population to be 0 for all members, rather than random.  So
  please correct this error if it appears in the version you have!

  Also note that a similar error has appeared in recent versions of SGA-Cube.
  In fact, the error evolved from SGA-Cube's developement.
  The context diff for SGA-Cube appears later in this note. 

  The version of SGA-C at the
  GA archives (nrl ftp site) is being corrected to fix this error.

[Ed's Note:  The archives have the new, corrected code as of 11/06/92 - ACS]

  Sorry for any inconvenience this may have caused. 

  Robert Elliott Smith
      Department of Engineering of Mechanics
      Room 210 Hardaway Hall
      The University of Alabama
      Box 870278
      Tuscaloosa, Alabama 35487
  <<email>> rob@comec4.mh.ua.edu
  <<phone>> (205) 348-1618
  <<fax>> (205) 348-6419    


  Diff for SGA-C:

*** initial.c~	Thu Nov  5 15:01:39 1992
--- initial.c	Thu Nov  5 15:02:26 1992
***************
*** 101,106
              /* A fair coin toss */
              for(j1 = 1; j1 <= stop; j1++)
              {
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
                 oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;

--- 101,107 -----
              /* A fair coin toss */
              for(j1 = 1; j1 <= stop; j1++)
              {
+                oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
              }
***************
*** 103,109
              {
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
-                oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
              }
          }
          oldpop[j].parent[0] = 0; /* Initialize parent info. */

--- 104,109 -----
                 oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
              }
          }
          oldpop[j].parent[0] = 0; /* Initialize parent info. */

Diff for SGA-Cube:

*** initial.c~	Thu Jul 25 09:38:34 1991
--- initial.c	Thu Nov  5 14:32:40 1992
***************
*** 130,135
              /* A fair coin toss */
              for(j1 = 1; j1 <= stop; j1++)
              {
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
                 oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;

--- 130,136 -----
              /* A fair coin toss */
              for(j1 = 1; j1 <= stop; j1++)
              {
+                oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
              }
***************
*** 132,138
              {
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
-                oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
              }
          }
          oldpop[j].parent[0] = 0; /* Initialize parent info. */

--- 133,138 -----
                 oldpop[j].chrom[k] = oldpop[j].chrom[k]<<1;
                 if(flip(0.5))
                    oldpop[j].chrom[k] = oldpop[j].chrom[k]|mask;
              }
          }
          oldpop[j].parent[0] = 0; /* Initialize parent info. */

------------------------------
End of Genetic Algorithms Digest
******************************
