From nl-kr-request@cs.rpi.edu  Mon Mar  8 18:22:05 1993
Date: Mon, 8 Mar 1993 18:22:05 -0500
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA08266; Mon, 8 Mar 1993 18:22:05 -0500
Message-Id: <199303082322.AA08266@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 10 No. 9
Status: RO

NL-KR Digest      (Mon Mar  8 16:26:50 1993)      Volume 10 No. 9

Today's Topics:

	 Announcement: Free trial of an AI/IS/CS news service
	 Announcement: CFV: comp.ai.nat-lang
	 Announcement: EES-UETP AI Course
	 Position: Spoken-Language Post-Doc, Univ at Buffalo
	 CFP: ITCH'94 - INFORMATION TECHNOLOGY IN COMMUNITY HEALTH

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@RPITSVM.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu 4 Mar 93 14:10:56-PST
From: Ken Laws <LAWS@ai.sri.com>
Subject: Announcement: Free trial of an AI/IS/CS news service

[ A highly recommended time-saving service. -CW ]

Greetings!

I'm the editor of the Computists' Communique, an AI/IS/CS
email news service of Computists International.  Send me
a net message mentioning this announcement for a *free*
two-month get-acquainted subscription.  You'll get job ads,
journal calls, NSF announcements, grant and research
news, online resources, business tips, and interesting
commentary.  About 32KB (8 pages) per week, with a high
signal-to-noise ratio.  Eclectic, but with special focus on
AI research, information technology, software applications,
and entrepreneurship.  Time-saving, informative, insightful,
concise, timely, useful, and no risk -- now or ever.

(Details on request.  Have a good day!)

Dr. Kenneth I. Laws
Computists International
laws@ai.sri.com
- ------

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 5 Mar 93 00:52:20 -0500
From: tale@uunet.uu.net (David C Lawrence)
Subject: Announcement: CFV: comp.ai.nat-lang

This is an official Call For Votes (CFV) for the formation of
the newsgroup, comp.ai.nat-lang

             Charter for comp.ai.nat-lang

Name:         comp.ai.nat-lang

Moderation:   This group will be unmoderated.

Purpose:      To discuss issues relating to natural language, especially
              computer-related issues from an AI viewpoint.   The topics
              that will be discussed in this group will concentrate on, but
              are not limited to, the following:

                   *   Natural Language Understanding
                   *   Natural Language Generation
                   *   Machine Translation
                   *   Dialogue and Discourse Systems
                   *   Natural Language Interfaces
                   *   Parsing
                   *   Computational Linguistics
                   *   Computer-Aided Language Learning

              This newsgroup will avoid discussing topics such as 
              speech synthesis, non computer-related linguistic
              issues, or other issues that are better addressed in
              other newsgroups such as comp.speech and sci.lang.
              However, because natural language processing is 
              interdisciplinary, some overlap will be inevitable.
              The topic list above should serve as a guide as to the
              nature of topics that should be discussed in this newsgroup.
              

Rules of Decorum:  Because of the unmoderated format, anyone with access to
                   this newsgroup will be able to post without being
                   pre-reviewed, as is the case with moderated groups.
                   This is meant to encourage discussion of the topics.
                   Please refrain from "flames" or unnecessary criticism
                   of a person's viewpoints or personality in a harsh
                   or insulting manner.   Criticisms should be constructive
                   and polite whenever possible.

Intended Audience:  While linguistics serves as one of the foundations
                    to natural language processing, this group is not
                    strictly meant for linguists.   This group is meant
                    to attract people from linguistics, AI, computer
                    science, philosophy, and psychology, (among others)
                    who have interest in natural language processing.
                    
                    Although this group is meant as a forum for those
                    people who work in the field of natural language
                    processing, and therefore some discussion may be
                    highly technical in nature, or may refer to work
                    that is commonly known for those in the field,
                    we should also be open to those who are just beginning
                    in the field, or who have an active interest in the field
                    but work in a different area.  Because this group
                    is unmoderated, there will be more noise (i.e., articles
                    that are deemed by some as unimportant) than were
                    this group moderated.   Please think of this as
                    a tradeoff that may lead to better discussion.

End of charter

Call For Votes
- -------------

Period of voting ends:    Monday, March 30, 1993. 23:59 Eastern Time.

                   Eastern Time is the time zone that I am in, which is the
                   same as Washington, DC, New York, Boston, and Atlanta.

Rules of voting:

     (1) Votes must be cast by e-mail only.   Votes may not be posted to the net.

     (2) You can NOT vote by proxy.   That means, you are not allowed to have
         a friend vote for you.   Therefore, you must have a e-mail address.
         Unless the moderator of news.announce.newsgroups says otherwise,
         I will not accept votes that are sent by anonymous locations (i.e.,
         using an anonymous service).

     (3) You may only vote once.   The determination of this will be made
         by e-mail address.  Unique e-mail addresses will count as one vote,
         subject to the approval of the moderator.  Please use your account
         when voting.   If there are multiple votes from one address, only
         the vote with the latest legal timestamp (i.e., the time that I
         receive the vote, not the time you sent it out) which falls in
         the time period above will be counted.

     (4) You must vote for the charter and newsgroup name, as is.   Votes
         which are qualified, such as "I would vote YES, if this happens"
         will not be counted.

     (5) Votes must be cast between the times given above in the period of voting.

     (6) Anyone who has an computer account which can send e-mail to me
         will be allowed to vote.

     (7) Votes must be sent to my e-mail address: clin@eng.umd.edu

How to Vote:

Instructions for those who SUPPORT the formation of comp.ai.nat-lang
- -------------------------------------------------------------------

(1) Use the following subject heading as close as you can.

   Subject: Vote: comp.ai.nat-lang: YES
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             This is the part you type.

(2) Within the body of the text, write

   I vote FOR the newsgroup, comp.ai.nat-lang, as proposed.

                         Last name, First name   

Instructions for those who OPPOSE the formation of comp.ai.nat-lang
- ------------------------------------------------------------------

(1) Use the following subject heading as close as you can.

    Subject: Vote: comp.ai.nat-lang: NO
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
             This is the part you type.

(2) Within the body of the text, write

    I vote AGAINST the newsgroup, comp.ai.nat-lang, as proposed.

                        Last name, First name.

**************

     I will send you e-mail if you have the incorrect format.   I will
not be so concerned as to the exactness of the body of the text, but
please try to follow the format for the subject heading.   By following
the format, it will be less ambiguous to me as to which way you are
voting.   The subject heading and the content should either both
support or both oppose the formation.   Any other combination will be
ignored.   Both must be included.   Please include your last name
and your first name.   When I post the votes, I will post in the order of last
name in alphabetical order.  Then I will include your "From:" line.

Example:  Lawrence, David: tale@uunet.uu.net (David C Lawrence)
          ^^^^^^^^  ^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          last name  first      e-mail address in "From" line

If you wish to confirm your vote, send me, in a separate e-mail from your
vote, a request for confirmation.   Please verify this confirmation by
reading further CFV posts which will list those people who have voted.
The actual tally of who voted FOR and AGAINST the newsgroup will be
displayed after the end of the voting period.

********

Other information:
   You may continue discussion about the newsgroup, but it should be to persuade
other voters to vote one way or the other.   
- - 
Charles Lin
clin@eng.umd.edu

------------------------------

To: nl-kr@cs.rpi.edu
From: Luis M.F. Barruncho <D2007@beta.ist.utl.pt>
Date: Fri, 5 Mar 93 12:08:16 GMT
Subject: Announcement: EES-UETP AI Course

                                  EES-UETP

                          ELECTRIC ENERGY SYSTEMS
                 UNIVERSITY ENTERPRISE TRAINING PARTNERSHIP

    COOPERATION NETWORK AMONG INSTITUTIONS FROM ELECTRIC ENERGY SYSTEMS

                     COMMISSION OF EUROPEAN COMMUNITIES

                              COMETT  PROGRAMME

                                ===== * =====

                                   COURSE

                     ARTIFICIAL INTELLIGENCE APPLICATIONS
                                    TO
                   THE OPERATION OF ELECTRIC ENERGY SYSTEMS

    Lisbon, Portugal, June 21-25, 1993.

                                ===== * =====

#################################
# GOALS * LECTURERS * ATTENDEES #
#################################

- -------------
| Main Goals |
- -------------

- to provide a technical course addressed to people who are or intend to be
  involved in Knowledge Based Systems (KBS) development;

- to help on answering the utilities questins on how to maintain systems
  and on how to get involved in successful projects;

- to provide an advanced course in the way techniques and tools are
  addressed, focusing the methodologies, the implementation and the
  project managements issues;

- to provide the opportunity for hands-on laboratorial involvement;

- to provide access to advanced information on industrial applications,
  namely on video;

- to present demonstrations at a professional level and on computational
  environments similar to those of the control centres.

- --------------------------------
| Desired Profile of Attendees: |
- --------------------------------

- Energy Management Systems (EMS) personnel willing to assess the usefulness
  of artificial intelligence in their work environment.

- People involved in the development of EMS systems, both in utilities and
  software houses or engineering companies, considering the use of
  Artificial Intelligence (AI) techniques.

- Engineers and technicians involved in the development of KBS, willing
  to work in a new applications area.

- ---------------------
| Group of Lecturers |
- ---------------------

   Jarmo Partannen   - Tampere University of Technology
   Mania Pavella     - Universite de Liege
   Louis Wehenkel    - Universite de Liege
   Alain Germond     - Ecole Polytechnique Federale de Lausanne (EPFL)
   Dagmar Niebur     - Ecole Polytechnique Federale de Lausanne
   Edmund Handschin  - Universitat Dortmund
   Wolfgang Hoffmann - Universitat Dortmund
   Juan Jose Alba    - Instituto de Investigation Tecnologica (IIT)
   Gomez Exposito    - Universidad de Sevilla
   Luis Barruncho    - INTERG,Instituto da Energia
                       Instituto Superior Tecnico (IST, Tech. Univ. of Lisbon)
   Antonio Vidigal   - Electricidade de Portugal (EDP)
   Rui Pestana       - Electricidade de Portugal (EDP)
   Arnaud Hertz      - Electricite de France (EdF)
   J.P Krivine       - Electricite de France (EdF)
   Chen-Ching Liu    - University of Washington, Seattle, WA-USA
   Stipe Fustar      - ESCA Corporation, WA-USA

                                ===== * =====

###############################
# COURSE LEADER AND ORGANIZER #
###############################

LUIS M.F. BARRUNCHO

INTERG - INSTITUTO DA ENERGIA
Av. Rovisco Pais, 1096 LISBOA CODEX PORTUGAL

Fax: 351-1-8482987 ; Tel.: 351-1-808257

Email: barruncho@interg.pt

                                ===== * =====

########
# FEES #
########

Basic Fee - lectures and documentation.

       34200 escudos  : EES-UETP members.
      124200 escudos  : University not member of the EES-UETP.
      214200 escudos  : Industry not member of the EES-UETP.

Additional Fee (mandatory) - includes 5 lunches and 10 coffee breaks.

       30000 escudos

Thursday Course Diner (optional)

        6000 escudos.

                                ===== * =====

###################
# COURSE LOCATION #
###################

Holiday Inn Hotel  (close to the Instituto Superior Tecnico Campus)

Av. Antonio Jose' de Almeida, 28-A
1000 LISBOA PORTUGAL

                                ===== * =====

######################
# HOTEL ACCOMODATION #
######################

The attendee should contact the Holiday Inn Reserves Department
(tel: 351 1 7936368 ; fax: 351 1 7938374 )
and mention the Course name to have the special price of
10000 escudos per night (single room).

================================================================================

########################
# PROGRAM AND SCHEDULE #
########################

MONDAY

08:30 - 10:00 : Introduction to Aritficial Intelligence.              (JJ Alba).

                * Artificial Intelligence:
                   . Symbolic / Knowledge based approaches.
                   . Connectionist / Neural networks approaches.
                * Introduction to Knowledge Based Systems:
                   . Knowledge Representation and Reasoning.
                * Relevant techniques:
                   . Heuristic Search.
                   . Learning.
                   . Knowledge Acquisition.
                   . Approximate Reasoning.
                * Hardware and Software for Artificial Intelligence.

Break.

10:30 - 12:00 : Overview of AI applications in power systems.         (A Hertz).

Lunch.

13:30 - 14:30 : Video Session - Expert Systems Applications at the
                                Tokyo Electric Power Company.
13:30 - 14:30 : Demo/Lab Session.

14:30 - 16:00 : Knowledge Based Systems / Expert Systems.

                Lesson 1                                           (JP Krivine).
                Application CO-PILOTE.

Break.

16:30 - 18:00 : Knowledge Based Systems / Expert Systems.

                Lesson 2                                           (W Hoffmann).
                Integration of an expert system for security
                assessment into an energy management system.

TUESDAY

08:30 - 09:30 : Knowledge Based Systems / Expert Systems.

                Lesson 3                                          (L Barruncho).
                Tools: OPS83; RTworks.

09:30 - 10:30 : Knowledge Based Systems / Expert Systems.

                Lesson 4                                              (JJ Alba).
                Tools (cont'd): ART; G2.

Break.

11:00 - 12:00 : Knowledge Based Systems / Expert Systems.

                Lesson 5                                   (A Hertz/JP Krivine).
                Tools (cont'd): Prolog; EdF Tools.

Lunch.

13:30 - 14:30 : Video Session - Introduction to AI and Expert Systems.
13:30 - 14:30 : Demo/Lab Session.

14:30 - 16:00 : Knowledge Based Systems / Expert Systems.

                Lesson 6                                              (JJ Alba).
                Switching operations plannning using
                heuristic search techniques.
                Application AISMAN.

Break.

16:30 - 18:00 : Fuzzy Set Theory and Applications.

                Lesson 1                                          (E Handschin).
                Coordination of active and reactive power control
                based on fuzzy set theory.

WEDNESDAY

08:30 - 10:00 : Fuzzy Set Theory and Applications.

                Lesson 2                                           (J Partanen).
                Using Fuzzy Sets in the Fault Location
                of Distribution Networks.
                Application: Distribution Network Operator Support System.

Break.

10:30 - 12:00 : Decision Trees Applied to Power Systems Security Assessment.

                Lesson 1                                 (M Pavella/L Wehenkel).
                Introduction to the decision tree method.
                 * Outline of the decision method:
                    . Decision trees: a machine learning method.
                    . Building decision trees.
                 * Formulation of the decision tree method:
                    . Construction of decision trees.
                    . Tree and its dual representation, the attribute space.
Lunch.

13:30 - 14:30 : Video Session - Fuzzy Logic Applications and Perspectives.
13:30 - 14:30 : Demo/Lab Session.

14:30 - 16:00 : Decision Trees Applied to Power Systems Security Assessment.

                Lesson 2                                 (M Pavella/L Wehenkel).
                Applications to
                power systems security assessment.
                 * Applications to transient stability: the DTTS method:
                    . Pinciple.
                    . Two approaches.
                    . Illustrative example.
                    . A first batch of observations.
                 * Case studies.
                 * Demo.

Break.

16:30 - 18:00 : Decision Trees Applied to Power Systems Security Assessment.

                Lesson 3                                 (M Pavella/L Wehenkel).
                Applications to
                power systems security assessment (cont'd).
                 * Demo (cont'd).
                 * Applications to voltage security.
                 * Overview.

THURSDAY

08:30 - 10:00 : Artificial Neural Networks.

                Lesson 1                                            (A Germond).
                Terminology and overview of the principal models.
                Supervised and unsupervised learning.
                Learning rules.
                Generalisation.
                Example: The Hopfield network and its application
                         to an optimization problem.

Break.

10:30 - 12:00 : Artificial Neural Networks.

                Lesson 2                                           (W Hoffmann).
                The multilayer perceptron and its
                application to short-term load forecasting.

Lunch.

13:30 - 14:30 : Video Session - Neural Networks Applications in the 90's.
                              - Neural Networks: Algorithms and Microhardware.
13:30 - 14:30 : Demo/Lab Session.

14:30 - 16:00 : Artificial Neural Networks.

                Lesson 3                                             (D Niebur).
                The Kohonen network and its
                application to security analysis.

Break.

16:30 - 18:00 : Round Table.

        D. Niebur: Survey of the industrial applications. The CIGRE Task Force.
      L. Wehenkel: Hybrid decision trees - neural net approach.
       A. Germond: Hardware implementation and
                   Software for neural network simulations.

                   Conclusions.

FRIDAY

08:30 - 09:30 : AI Technology for Distribution Automation.

                Lesson 1                                              (C-C Liu).
                Knowledge Based Systems in Distribution Automation.
                  * State-of-the-art in DA.
                  * Feeder Restoration.
                  * Loss Reduction.
                  * Protection Coordination.
                  * Intelligent Operational Planning: IOPADS.

09:30 - 10:30 : AI Technology for Distribution Automation.

                Lesson 2                                             (S Fustar).
                An Advanced Concept for
                Distribution Automation Systems using AI Techniques.
                  * Database issues.
                  * MMI and Interface to SCADA.
                  * DA Functions and Design Specifications.
                  * Future Trends.

Break.

11:00 - 12:00 : Knowledge Based Systems in Voltage/Var Control.

                Lesson 1                                          (L Barruncho).
                Reactive Management,
                Voltage Monitoring and Control: RMVC/VCES.

12:00 - 13:00 : Knowledge Based Systems in Voltage/Var Control.

                Lesson 2                                           (G Exposito).
                A Rule-Based Tool to Assist the Operator in
                Reactive Power/Voltage Control: SETRE.

Lunch.

14:00 - 14:30 : Video Session - Uses of AI in Manufacturing.
14:00 - 14:30 : Demo/Lab Session.

14:30 - 15:30 : Project Management issues.                 (JP Krivine/A Hertz).
                Knowledge Acquisition and
                Design Support methodology (KADS).
                Maintenance.

Break.

16:00 - 18:00 : Panel Session.

                The involvement of Utilities, EMS Manufacturers,
                Universities and Research Institutes.
                                         (L Barruncho; C-C Liu; A Vidigal;
                                          A Germond; E Handschin; M Pavella;
                                          A Hertz; J Alba; S Fustar; R Pestana).

                Topics:

                * Experience from joint projects for practical applications.
                * Integration of AI solutions into the EMS environment.
                  Are current approaches satisfactory ?
                * Do EMS manufacturers consider AI techniques mature enough
                  to be taken into account ?
                * New Techniques, namely Model Based Reasoning and Negotiation.
                * The impact of Open Systems on AI application to power systems.
                * Prospective views.

================================================================================

------------------------------

To: nl-kr@cs.rpi.edu
Date: Thu, 4 Mar 93 16:47:43 EST
From: rapaport@cs.Buffalo.EDU (William J. Rapaport)
Subject: Position: Spoken-Language Post-Doc, Univ at Buffalo

[ For those few that didn't get this and the ensuing barrage over on
  the cogsci thing... -CW ]

                 State University of New York at Buffalo

                       CENTER FOR COGNITIVE SCIENCE
                      Spoken Language Research Group

  Announcing a post-doctoral fellowship opportunity available through an
  N.I.D.C.D. training grant on the "Development of Spoken Language Capa-
  cities".

  The training grant provides support for individuals who have interests
  in  the  development of speech perception and production. The training
  program is interdisciplinary and involves the participation of faculty
  from the Departments of Psychology, Linguistics, Communicative Disord-
  ers & Sciences, and Pediatrics & Neurology.

  Trainees are expected to participate in interdisciplinary seminars and
  to  conduct  original experimental research related to these topics in
  the laboratories of participating faculty members.

  Inquiries and  materials  (3  letters  of  recommendation,  vita,  and
  relevant publications) should be directed to:

      Dr. Peter W. Jusczyk
      Department of Psychology
      Park Hall
      SUNY Buffalo
      Buffalo, NY 14260
      (e-mail address: PSYPWJ@UBVMS.BITNET or psypwj@ubvms.cc.buffalo.edu).

  No person, in whatever relationship with the State University  of  New
  York  at  Buffalo,  shall be subject to discrimination on the basis of
  age, creed, color, handicap, national  origin,  race,  religion,  sex,
  marital,  or  veteran status. SUNY is an Equal Opportunity/Affirmative
  Action Employer.

  All applicants must be either US citizens or  permanent  residents  of
  the USA.

  Fullest consideration will be given to applications received by May 1,
  1993.

------------------------------

To: nl-kr@cs.rpi.edu
Date:         Tue, 02 Mar 93 13:33:30 PST
From: JCOWARD@UVVM.UVic.CA
Subject: CFP: ITCH'94 - INFORMATION TECHNOLOGY IN COMMUNITY HEALTH

[ This is wickedly fringe for this Digest.  If there are any opinions
  as to whether these things should be published here let me know. -CW ]

                        ITCH 1994
         INFORMATION TECHNOLOGY IN COMMUNITY HEALTH

                  OCTOBER 16 - 19, 1994
                  VICTORIA, B.C. CANADA

             A CONFERENCE ADDRESSING INFORMATION
            TECHNOLOGY ISSUES IN COMMUNITY HEALTH

                    CALL FOR PAPERS

This conference provides a forum for academics, health professionals
and computer system professionals to present and exchange of ideas
and research results in the general area of information technology
for community health. Prospective contributors to the ITCH '94
Conference are encouraged to address topics in the following list.

Technology
*       Community health data networks
*       Health data communication protocols
*       Appropriate technology
*       Telehealth

Policy
*       Community health system assessment
*       Community health system planning
*       Program evaluation
*       Cost/benefit analysis
*       Technology assessment

Applications
*       Community health information systems
*       Community health information resources
*       Diagnostic and clinical expert systems
*       Client and care giver education
*       Community health databases
*       Rehabilitation
*       Software user interfaces
*       User interfaces for the disabled
*       Systems for developing countries

Papers should be limited to 20 minutes in length. Abstracts of 250
words will be accepted up to February 15 1994; authors will be
notified by March 15 1994 and completed papers will be due August
15 1994. Please submit your abstract to:

Dr. Kenneth Thornton, Chairman
ITCH '94 - Scientific Program Committee
School of Health Information Science
University of Victoria
P.O. Box  3050, Victoria B.C.
V8W 3P5

SUBMISSIONS MAY BE SENT BY E-MAIL TO:   KTHORNTO@HSD.UVIC.CA
or by fax to (604) 721-1457

To obtain more information about the conference, please contact:

Dr. Paul Fisher, Chairman - ITCH '94
School of Health Information Science
University of Victoria
P.O. Box  3050, Victoria B.C.
V8W 3P5

INQUIRES MAY BE SENT BY E-MAIL TO: PFISHER@HSD.UVIC.CA
or by phone at (604) 721-8575 or by fax to (604) 721-1457

Paul Fisher, Ph.D.
School of Health Information Science
The University of Victoria
Box 3050 Victoria B.C., Canada

Phone:  (604) 721-8578
FAX:    (604) 721-1457
E-mail: PFISHER@HSD.UVIC.CA

------------------------------

End of NL-KR Digest
*******************


