From nl-kr-request@cs.rpi.edu  Mon Jun 25 17:17:47 1990
Date: Mon, 25 Jun 90 17:17:47 EDT
Received: by sirius.cs.rpi.edu (4.0/1.2-RPI-CS-Dept)
	id AA02105; Mon, 25 Jun 90 17:17:47 EDT
Message-Id: <9006252117.AA02105@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 7 No. 9
Status: R

NL-KR Digest      (Mon Jun 25 15:22:41 1990)      Volume 7 No. 9

Today's Topics:

	 COLING '90 Information on registration and tutorials
	 INTERNATIONAL ENCOUNTER IN THE PHILOSOPHY OF LANGUAGE
	 IWPT-91: International Workshop on Parsing Technologies
	 scrambling

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.7.6] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Wed, 21 Feb 90 16:32:15 EST
From: walker@flash.bellcore.com (Don Walker)
Subject: COLING '90 Information on registration and tutorials

			C O L I N G - 9 0

		   CONDENSED 2ND ANNOUNCEMENT

The 13th International Conference on Computational Linguistics,
COLING-90, will take place on the premises of the University of
Helsinki, on August 20 through August 25, 1990.

PRE-COLING tutorials take place on August 16 - August 18, 1990.

During COLING-90, some 160 topical papers will be read, selected from
the 650 papers submitted for consideration. In addition, more than 50
project notes with software demonstrations will be presented. There
will also be a large commercial exhibition of linguistically relevant
software and hardware.

The overriding theme of the PRE-COLING tutorials is "Theories,
methods, and tools for large-scale linguistic processing of
dictionaries and running text".  The detailed programme is as
follows:

Branimir Boguraev & James Pustejovsky, "Knowledge representation and
acquisition from dictionary sources" (10 h)

Kenneth W. Church, "Basic Unix for linguists" (6 h)

Lauri Karttunen, "Lexical computations" (6 h)

Judith L. Klavans & Patrick Hanks, "The role of large text corpora in
building natural language systems" (8 h)

Hiroshi Uchida, "Electronic dictionary" (5 h)

Facilities for on-line demonstrations and practice will be available
(workstations, dictionaries, corpora).

Deadline for advance registration is May 1, 1990. Before that date,
the following registration fees obtain:

COLING-90: students 400 FIM, others 750 FIM 

PRE-COLING: members of the academic community 500 FIM,
representatives of commercial organizations 1500 FIM

Late registration fees (after May 1, 1990) are:

COLING-90: students 600 FIM, others 1200 FIM 

PRE-COLING: members of the academic community 800 FIM,
representatives of commercial organizations 2500 FIM

Please request the detailed 2nd announcement, including information
on accommodation and the requisite registration forms, from:

Fred Karlsson
Department of General Linguistics
University of Helsinki
Hallituskatu 11
SF-00100 Helsinki, Finland
e-mail: COLING@FINUH.BITNET
fax:    +358 0 653726
telex:  124690 unih sf

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sat, 14 Apr 90 16:33 -0300
From: EIFL@BRUC.ANSP.BR
Subject: INTERNATIONAL ENCOUNTER IN THE PHILOSOPHY OF LANGUAGE

II INTERNATIONAL ENCOUNTER IN THE PHILOSOPHY OF LANGUAGE
August 04-09, 1991.

II WINTER INSTITUTE
July 8 to August 3, 1991

Universidade Estadual de Campinas (Brazil)

      THE INTER-RELATIONS BETWEEN MENTAL AND VERBAL DISCOURSE
****************INTERDISCIPLINARY PERSPECTIVES********************

                  c a l l   f o r    p a p e r s

Although the Greek term "Logos"  referred  both  to  language  and
tocognition, suggesting an  intimate  relationship  between  them,
this relation has been  traditionally  assumed  to  be  relatively
simple: in production, a  language-independent  train  of  thought
("mental discourse") is translated (or  "encoded")  into  language
("verbal  discourse");  and  in  reception,  verbal  discourse  is
decoded into its appropriate mental counterpart.

Such a  picture  of  the  inter-relations  between  the  two  most
important of our intellectual activities has  been  challenged  in
the course of history on many grounds.  Most  recently,  with  the
development  of   empirical   disciplines   such   as   artificial
intelligence,   cognitive    science,    semantics,    pragmatics,
neurophysiology, cognitive anthropology, and others --  interested
both in language and in mental processes -- and with  the  renewed
and intense interest of philosophy in these issues,  it  is  clear
that the traditional picture is, to  say  the  least,  excessively
simplistic. Given the complexity of the two  activities  involved,
and the wealth of information on each of them, a proficuous  study
of their inter-relations can only be the result of a co-operative,
multi-disciplinary endeavor. It is the purpose of  this  Encounter
to provide  a  forum  for,  and  thereby  to  stimulate,  such  an
endeavor.

Here are some precisions concerning the kind of contributions  and
topics that the organizers are seeking:

1. By choosing the term  `discourse',  we  intend  to  stress  our
interest in processes (mental, verbal), rather than  on  products.
The latter are to be discussed only in so far as  they  illuminate
the former.

2. The focus should be on the inter-relations of mental and verbal
discourse, rather than on independent analyses of each.

3. The theme may be envisaged from a number  of  points  of  view,
varying  in  aspect,  methodology,  and  level  of  analysis.  The
following list is not intended to be exhaustive:

METHODOLOGY: phenomenological description;  experimental  studies;
statistical studies; epistemological analyses;...

LEVELS: historical;  comparative;  metalinguistic;  philosophical;
pragmatic;...

ASPECTS: description and theory; acquisition,  development,  loss;
pathology; neurophysiology; therapy; applications;...

Any particular kind of mental/verbal interaction can be looked  at
through  the  lense  of  a   specific   combination   of   aspect,
methodology, and level. For instance, suppose one is interested in
the mental/verbal inter-relations involved in the  production  and
understanding of jokes.  One can  then  investigate  how  such  an
ability  is,  say,  acquired;  one's  methodology  can  be,   say,
experimental; and  one  can,  say,  either  investigate  only  one
culture, or else compare the acquisition  of  the  ability  across
cultures.

Different combinations of the above points of view are  likely  to
be  characteristic  of  different  disciplines,  or   of   various
multi-disciplinary combinations, already established or  radically
new.

PRACTICAL INFORMATION:

1.  Deadline  for  submission  of  500  words  abstracts,   in   4
camera-ready copies: November 15, 1990

Acceptance note will be sent no latter than February 15, 1991

2. Address for correspondence:

        International Encounter in the Phylosophy of Language
        CLE/UNICAMP
        C.P. 6133
        13081 Campinas SP BRAZIL
        e-mail (bitnet): eifl@bruc.ansp.br

4. Fees:

        U$ 40.00 - if paid until November 15, 1990
        U$ 50.00 - if paid until March 15, 1991
        U$ 80.00 - if paid after March 16, 1991
Make checks in US dollars payable to Edson Francozo.

5. Official Languages: Portuguese, Spanish and English .

6. Winter Institute: There will be a Winter  Institute,  prior  to
the Encounter, for graduate students and faculty. This consists of
up to six one-month intensive courses granting graduate credits. A
list of the courses will be available early in 1991. Faculty  will
include well-known foreign and local researchers in fields related
to the theme of  the  Encounter.  Fellowships  for  Brazilian  and
Latin-american  students  are  being  negotiated  with   financing
agencies.

7. Organizing committee:

        Marcelo Dascal, chair
        Edson Francozo, secretary
        Claudia T. G. de Lemos
        Eduardo R. J. Guimaraes
        Itala L. D'Ottaviano
        Rodolfo Ilari, Winter Institute (director)

Please, fill in the form bellow and mail it as soon as possible.

- ---------------------- cut here ---------------------------------

Registration Form (fill in with block letters)

Name:____________________________________________________________

Street Address:___________________________________________________
        __________________________________________________________
        __________________________________________________________

Country:__________________________________________________________

Check those which apply:

__      I WILL contribute a paper. Title: ________________________
        __________________________________________________________

__      I WILL  NOT  contribute  a  paper,  but  will  attend  the
        Encounter.

__      I wish to attend the WINTER INSTITUTE.

__      I would like to receive further  information  as  soon  as
        available.

__      Included is cheque no.____________for US $_________.

- ---------------------- cut here ---------------------------------

Send the registration form to:

        International Encounter in the Phylosophy of Language
        CLE/UNICAMP
        C.P. 6133
        13081 Campinas SP BRAZIL
        e-mail (bitnet): eifl@bruc.ansp.br

You can send your  registration  through  e-mail.  In  this  case,
append  your  500-word  abstract  to  the   e-mail   message.   An
acknowledgement will be forwarded within a week's time.

                        PLEASE, PRINT AND POST
- ---------------------- cut here ---------------------------------

Registration Form (fill in with block letters)

Name:____________________________________________________________

Street Address:___________________________________________________
        __________________________________________________________
        __________________________________________________________
Date: Sat, 14 Apr 90 16:33 -0300
From: EIFL@BRUC.ANSP.BR
Subject: INTERNATIONAL ENCOUNTER IN THE PHILOSOPHY OF LANGUAGE
To: nl-kr@RPIECS.BITNET
X-VMS-To: BITNET"nl-kr@rpiecs.bitnet"
Comments: @BRFAPESP.ANSP.BR, @FPSP.HEPNET, @BRFAPESP.BITNET - .BR gateway
References: ANSP network: HEPnet/SPAN/Bitnet/Internet gateway

II INTERNATIONAL ENCOUNTER IN THE PHILOSOPHY OF LANGUAGE
August 04-09, 1991.

II WINTER INSTITUTE
July 8 to August 3, 1991

Universidade Estadual de Campinas (Brazil)

      THE INTER-RELATIONS BETWEEN MENTAL AND VERBAL DISCOURSE
****************INTERDISCIPLINARY PERSPECTIVES********************

                  c a l l   f o r    p a p e r s

Although the Greek term "Logos"  referred  both  to  language  and
tocognition, suggesting an  intimate  relationship  between  them,
this relation has been  traditionally  assumed  to  be  relatively
simple: in production, a  language-independent  train  of  thought
("mental discourse") is translated (or  "encoded")  into  language
("verbal  discourse");  and  in  reception,  verbal  discourse  is
decoded into its appropriate mental counterpart.

Such a  picture  of  the  inter-relations  between  the  two  most
important of our intellectual activities has  been  challenged  in
the course of history on many grounds.  Most  recently,  with  the
development  of   empirical   disciplines   such   as   artificial
intelligence,   cognitive    science,    semantics,    pragmatics,
neurophysiology, cognitive anthropology, and others --  interested
both in language and in mental processes -- and with  the  renewed
and intense interest of philosophy in these issues,  it  is  clear
that the traditional picture is, to  say  the  least,  excessively
simplistic. Given the complexity of the two  activities  involved,
and the wealth of information on each of them, a proficuous  study
of their inter-relations can only be the result of a co-operative,
multi-disciplinary endeavor. It is the purpose of  this  Encounter
to provide  a  forum  for,  and  thereby  to  stimulate,  such  an
endeavor.

Here are some precisions concerning the kind of contributions  and
topics that the organizers are seeking:

1. By choosing the term  `discourse',  we  intend  to  stress  our
interest in processes (mental, verbal), rather than  on  products.
The latter are to be discussed only in so far as  they  illuminate
the former.

2. The focus should be on the inter-relations of mental and verbal
discourse, rather than on independent analyses of each.

3. The theme may be envisaged from a number  of  points  of  view,
varying  in  aspect,  methodology,  and  level  of  analysis.  The
following list is not intended to be exhaustive:

METHODOLOGY: phenomenological description;  experimental  studies;
statistical studies; epistemological analyses;...

LEVELS: historical;  comparative;  metalinguistic;  philosophical;
pragmatic;...

ASPECTS: description and theory; acquisition,  development,  loss;
pathology; neurophysiology; therapy; applications;...

Any particular kind of mental/verbal interaction can be looked  at
through  the  lense  of  a   specific   combination   of   aspect,
methodology, and level. For instance, suppose one is interested in
the mental/verbal inter-relations involved in the  production  and
understanding of jokes.  One can  then  investigate  how  such  an
ability  is,  say,  acquired;  one's  methodology  can  be,   say,
experimental; and  one  can,  say,  either  investigate  only  one
culture, or else compare the acquisition  of  the  ability  across
cultures.

Different combinations of the above points of view are  likely  to
be  characteristic  of  different  disciplines,  or   of   various
multi-disciplinary combinations, already established or  radically
new.

PRACTICAL INFORMATION:

1.  Deadline  for  submission  of  500  words  abstracts,   in   4
camera-ready copies: November 15, 1990

Acceptance note will be sent no latter than February 15, 1991

2. Address for correspondence:

        International Encounter in the Phylosophy of Language
        CLE/UNICAMP
        C.P. 6133
        13081 Campinas SP BRAZIL
        e-mail (bitnet): eifl@bruc.ansp.br

4. Fees:

        U$ 40.00 - if paid until November 15, 1990
        U$ 50.00 - if paid until March 15, 1991
        U$ 80.00 - if paid after March 16, 1991
Make checks in US dollars payable to Edson Francozo.

5. Official Languages: Portuguese, Spanish and English .

6. Winter Institute: There will be a Winter  Institute,  prior  to
the Encounter, for graduate students and faculty. This consists of
up to six one-month intensive courses granting graduate credits. A
list of the courses will be available early in 1991. Faculty  will
include well-known foreign and local researchers in fields related
to the theme of  the  Encounter.  Fellowships  for  Brazilian  and
Latin-american  students  are  being  negotiated  with   financing
agencies.

7. Organizing committee:

        Marcelo Dascal, chair
        Edson Francozo, secretary
        Claudia T. G. de Lemos
        Eduardo R. J. Guimaraes
        Itala L. D'Ottaviano
        Rodolfo Ilari, Winter Institute (director)

Please, fill in the form bellow and mail it as soon as possible.

- ---------------------- cut here ---------------------------------

Registration Form (fill in with block letters)

Name:____________________________________________________________

Street Address:___________________________________________________
        __________________________________________________________
        __________________________________________________________

Country:__________________________________________________________

Check those which apply:

__      I WILL contribute a paper. Title: ________________________
        __________________________________________________________

__      I WILL  NOT  contribute  a  paper,  but  will  attend  the
        Encounter.

__      I wish to attend the WINTER INSTITUTE.

__      I would like to receive further  information  as  soon  as
        available.

__      Included is cheque no.____________for US $_________.

- ---------------------- cut here ---------------------------------

Send the registration form to:

        International Encounter in the Phylosophy of Language
        CLE/UNICAMP
        C.P. 6133
        13081 Campinas SP BRAZIL
        e-mail (bitnet): eifl@bruc.ansp.br

You can send your  registration  through  e-mail.  In  this  case,
append  your  500-word  abstract  to  the   e-mail   message.   An
acknowledgement will be forwarded within a week's time.

                        PLEASE, PRINT AND POST

------------------------------

To: nl-kr@cs.rpi.edu
To: comp-ai-nlang-know-rep@rutgers.edu
Path: k.gp.cs.cmu.edu!jfm
From: jfm@k.gp.cs.cmu.edu (Joan Maddamma)
Newsgroups: comp.ai,comp.ai.nlang-know-rep,news.announce.conferences
Subject: IWPT-91: International Workshop on Parsing Technologies
Keywords: parsing, iwpt-91
Date: 26 Apr 90 18:51:01 GMT
Organization: Carnegie-Mellon University, CS/RI
Lines: 92

    IWPT-91: INTERNATIONAL WORKSHOP
        ON PARSING TECHNOLOGIES

    SHERATON CANCUN RESORT & TOWERS
             CANCUN, MEXICO

         13 - 15 February 1991

Program  Chairman:  Martin  Kay; General
Chairman:   Masaru    Tomita;    Program
Committee:  Bob Berwick, Harry Bunt, Eva
Hajicova, Aravind Joshi, Ron Kaplan,  Bob
Kasper, Makoto Nagao, Yorick Wilks

            CALL FOR PAPERS

Topics  of  Interest  include:    Formal
Parsing Algorithms,  Linguistic  Parsing
Algorithms, Parallel Parsing Algorithms,
Unification Algorithms, Spoken  Sentence
Parsing     Algorithms,     and    other
theoretical   and   application   papers
related to parsing.

Authors  should submit six (6) copies of
preliminary versions  of  their  papers,
not  to  exceed 3200 words (exclusive of
references).    The  title  page  should
include  the  title,  the name(s) of the
author(s),  complete  addresses,  and  a
short  (5 line) summary.  Each submitted
paper will  be  fully  reviewed  by  the
program committee.  Send to:

    Martin Kay
    IWPT-91 Program Chair
    XEROX PARC
    3333 Coyote Hill Road
    Palo Alto, CA 94304, USA
    415-494-4343
    kay@arisia.xerox.com

Schedule

   - 20    AUG   1990   ---   Paper
     submission due.

   - 15 OCT 1990  ---  Notification
     of acceptance.

   - 30  NOV  1990 --- Camera-ready
     copy due.

         CALL FOR PARTICIPATION

The number of participants  is  limited;
thus  register  as  early as possible to
ensure your participation.  To register,
fill  out the registration form and send
it with check or money  order  (make  it
payable    to   "Masaru   Tomita,   IWPT
chairman") to:

    Masaru Tomita
    IWPT-91 General Chair
    School of Computer Science
    Carnegie Mellon University
    Pittsburgh, PA 15213, USA

Registration  fee  includes   4   nights
accommodation  at Sheraton Cancun Resort
& Towers and two buffet parties.

Schedule

   - 1  November  1990  ---   Early
     Registration Deadline

   - 20  November  1990 --- Receipt
     and Tentative Program will  be
     mailed

Inquiries should be directed to:

    Joan Maddamma
    IWPT-91 Workshop Secretary
    412-268-7656 (TEL)
    412-621-5473 (FAX)
    jfm@cs.cmu.edu
- ---------------------------------------

------------------------------

To: nl-kr@cs.rpi.edu
Return-Path: <@CUNYVM.CUNY.EDU:RIEMSDYK@HTIKUB5.BITNET>
Date:     Fri, 18 May 90 09:26 N
From: <RIEMSDYK%HTIKUB5.BITNET@CUNYVM.CUNY.EDU>
Subject:  scrambling
To: weltyc@turing.cs.rpi.edu
X-Original-To:  @lili-g1, RIEMSDYK

                C A L L    F O R    P A P E R S
                ===============================

                TILBURG UNIVERSITY WORKSHOP ON

                *******************************
                *******************************
                *****                     *****
                *****     SCRAMBLING      *****
                *****                     *****
                *******************************
                *******************************

                Place:  Tilburg University / Bestuursacademie Noord-Brabant
                        Meerkoldreef 6, Tilburg (next to RR station Tilburg-
                        West)

                Time:   October 18 through 20 1990 (Thursday through Saturday)

                Keynote speakers:  Hans den Besten
                                   Ken Hale (invited - yet to be confirmed)
                                   Katalin Kiss

                Selected speakers: There are 15 slots for 40 minutes presen-
                                   tations. Speakers whose abstracts have
                                   been selected may expect a honorarium of
                                   dfl. 300.-- (about US$ 150.--).

                Abstracts:         You are invited to submit abstracts whose
                                   length should not exceed 2 pages.
                                   Pertinence to the topic will be an im-
                                   portant criterion. The original abstract
                                   should contain your name, address and
                                   affiliation, and preferably also your
                                   e-mail address. In addition you should
                                   send 6 copies of the abstract. Your sub-
                                   mission should be addressed and mailed
                                   to:

                                   e-mail:      corver@kub.nl

                                   snailmail:   SCRAMBLING c/o Corver
                                                Dept. of Language and Lit.
                                                Tilburg University
                                                P.O. Box 90153
                                                5000 LE Tilburg
                                                The Netherlands

                Deadline:          Deadline for the submission of abstracts
                                   is September 1 1990. You may expect a
                                   decision by September 15.

                Participation:     Participants (non-speakers) will be ex-
                                   pected to pay a registration fee of
                                   dfl. 50.-- (about US$ 25.--).

                Topic:             Scrambling:

                Scrambling refers to a set of phenomena in natural languages
                which have to do with (relatively) free word order. While
                the delimitation of this set is not entirely obvious, we
                take permutations of XPs (complements and adjuncts) in the
                inner areas of the sentence to be the core case of
                scrambling. This means that wh-movement and other movements
                to the (roughly) first position, extrapositions (movements
                to the last position) and head movements such as Verb Second
                are not included. Fringe cases are clitic movement, at least
                of the Germanic type, and embedded topicalization as found,
                for example, in English. This delimitation is undoubtedly
                arbitrary in many ways and should itself be considered part
                of the problem: current theorizing simply does not tell us
                much about the status of such phenomena. In fact, if we
                approach the question from a theoretical perspective, we
                notice that there is a considerable discrepancy between
                current conceptions of Move Alpha and scrambling phenomena.
                One of the central problems a theory of the Barriers type
                confronts, for example, is the status of adjunction to such
                nodes as the VP. In languages like German, this is often
                assumed to be the cause of the relative freedom of word
                order in the Mittelfeld. For languages like English, on the
                other hand, the problem is that adjunction to VP may have to
                be assumed for theoretical reasons but can only be an
                intermediate stage in a derivation (it cannot survive at
                s-structure). More generally speaking, if adjunction of XPs
                to a variety of nodes is allowed, why is so little visible
                use made of this possibility in many languages. Are there
                any alternatives that get by with little or no adjunction?
                Of course, Heavy-NP-Shift may be an instance of adjunction
                to VP, but that is rightward adjunction, as opposed to the
                adjunction assumed for long movement. So one empirical
                generalization might be that overt adjunction to VP may
                never cross the verb, i.e. it must leave the adjoined XP
                on the same side of the head.
                It appears, then, that, while vague in certain respects, the
                problems related to scrambling phenomena are connected with
                several important and difficult issues, both empirical and
                theoretical.

------------------------------
End of NL-KR Digest
*******************


