From nl-kr-request@cs.rpi.edu  Mon Aug 26 12:42:51 1991
Date: Mon, 26 Aug 91 12:42:51 EDT
Received: by sirius.cs.rpi.edu (4.1/1.2-RPI-CS-Dept)
	id AA27598; Mon, 26 Aug 91 12:42:51 EDT
Message-Id: <9108261642.AA27598@sirius.cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 8 No. 45
Status: R

NL-KR Digest      (Mon Aug 26 09:42:00 1991)      Volume 8 No. 45

Today's Topics:

	 Symposium on SGML, ODA, and Information Retrieval
	 Wanted: Speaking UNIX
	 MSc Openings at Kingston Polytechnic
	 New Visitor
	 CFP: Conf. on LAW, COMPUTERS AND AI
	 Journal of Ideas - Annaouncement & Call for Papers

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.10.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Date: Tue, 20 Aug 91 12:58:25 -0400
From: walker@flash.bellcore.com (Don Walker)
Subject: Symposium on SGML, ODA, and Information Retrieval

			        SYMPOSIUM

     APPLYING INFORMATION RETRIEVAL TO MARKED-UP OR STRUCTURED DOCUMENTS

       Rockfeller University, 1230 York Avenue, New York, NY 10021-6399
		       9am to 5:15pm, 18 October 1991

Organized by the Center for Advanced Study of Information Systems Inc. (CASIS)
under the sponsorship of Dr. F. Seitz, President Emeritus, Rockfeller University

			         PROGRAM

Chaired by Pierre Aigrain, Former French Minister

General Introduction: Bruce Merrifield

From overflow of documents to answering impredictable questions
Status: R

	Norbert Paquel, CANOPE

The Text Encoding Initiative
	Don Walker, Bellcore

Linguistic analysis: exploiting structure and extracting structure
	Lisa Rau, General Electric R&D

Semantic extension to text retrieval
	James Driscoll, University of Central Florida

Utilization of a text algebra for retrieval of information from a hierarchical
database, incorporating heterogeneous structured documents
	F. Burkowski, University of Waterloo

Incorporating human aspects in human computer interaction in information
retrieval
	Tefko Saracevic, Rutgers University

Exploiting SGML information for document retrieval
	Yuri Rubinsky, SoftQuad, Inc.

SGML, distinguishing Intelligence from formating
	Sam Wilmott, Software Exoterica Corporation

Interaction with ODA structure
	Mark Bramhall, Digital Equipment Corp.

PANEL SESSION: Practical evolution of retrieval techniques in enterprise-wide
	       document databases
	Chaired by Joshua Lederberg, Past President, Rockfeller University
	       and Nobel Prize Winner

For more information and to register, contact:

		CASIS, Attention: Mrs M.T. Maurice
		220 East 72nd Street
		New York, NY 10021, USA
		Phone: (+1-212) 879 4019
		Fax: (+1-212) 879 4552

------------------------------

To: nl-kr@cs.rpi.edu
X-Mailer: Mail User's Shell (6.5.6 6/30/89)
Date: 22 Aug 91 12:37:34 BST (Thu)
From: Bill Birch <bill@ibmpcug.co.uk>
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.mac,comp.unix.questions,comp.ai.nlang-know-rep,connect.audit
Subject: Wanted: Speaking UNIX
Organization: The IBM PC User Group, UK.
Keywords: speech,voice

We have a requirement for hardware or software that will
read-back numbers entered into a computer. The idea 
that data entry persons will be able to check their work 
and eliminate entry errors.
 
UNIX computers are to be used to store the data, therefore
the speech system will need to connect to UNIX, probably
via RS232.
 
Do you know of any:

	*	Black boxes that have RS232 input?

	*	IBM-PC Compatible Cards that will work 
		alongside a terminal emulator program?

	*	Macintosh software/hardware that will 
		work alongside a terminal emulator program?
 
Email me and I'll summarise responses.

- - 
Automatic Disclaimer:
The views expressed above are those of the author alone and may not
represent the views of the IBM PC User Group.
- - 

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 19 Aug 91 11:25:17 BST
From: Hutchison C S <is_s425@kingston.ac.uk>
Subject: MSc Openings at Kingston Polytechnic

*** THERE ARE STILL 3 PART-TIME AND 2 FULL-TIME PLACES AVAILABLE ON THE
*** M.SC. ARTIFICIAL INTELLIGENCE AT KINGSTON POLYTECHNIC FOR THE COMING
*** YEAR.  REMAINING PLACES WILL BE OFFERED, SUBJECT TO INTERVIEW, ON A
*** FIRST-COME BASIS.  WE EXPECT THE PLACES TO BE FILLED BY END AUGUST,
*** SO PROMPT APPLICATION IS ADVISABLE.  FOR FURTHER INFORMATION ON
*** APPLICATION PROCEDURES, PLEASE EMAIL ME AT C.S.HUTCHISON@UK.AC.KINGSTON.

				M.Sc. ARTIFICIAL INTELLIGENCE
                =============================

The M.Sc. in Artificial Intelligence at Kingston Polytechnic is a conversion
course designed for both IT professionals and graduates in any discipline who
wish to enhance their careers in an exciting and expanding area of advanced
information technology. Now in its fourth year, this highly successful course,
which may be taken by both full-time (1 year) and part-time study (2 years),
is strongly applications-orientated and designed to equip graduates with the
essential knowledge and skills for a career in Artificial Intelligence and
Knowledge-Based Systems.

Considerable emphasis is placed upon the acquisition of industry-relevant
knowledge and skills, with a growing emphasis on AI in the European context.
A recent ERASMUS grant will enable students with the appropriate language
skills to undertake part of the course in either Montpellier (France), Milan
(Italy), or Limerick (Ireland).

Course content:
==============
The course is based on intensive one-week teaching modules interleaved with
guided self-study/workshop weeks.

Subjects covered in the course include:
	*	Search and Problem-solving
	*	Knowledge Representation
	*	AI Programming (LISP and Prolog)
	*	Natural Language Processing
	*	Knowledge Engineering
	*	Expert Systems
	*	Cognitive Modelling
	*	Human-Computer Interaction
	*	Neural Networks
	*	Machine Learning
	* 	Intelligent Robotics
	*	Intelligent Hypermedia
	*	Foundations of Systems Development
	*	The Social, Political, Economic, and Industrial Contexts of AI

Who should apply?
================
Normal entry requirements are a good honours degree or its equivalent.
Graduates in any discipline will be considered.  Qualifications in
Mathemetics are not necessary, but experience in areas such as Psychology,
Computing, Linguistics, Philosophy, or Engineering may be an advantage.
Graduates are expected to be both thinkers and doers with an aptitude towards
an interdisciplinary approach to problems and with high motivation.  Mature
applicants who may not have the preferred qualifications will also be
considered.  Admission is subject to an interview.

About Kingston Polytechnic:
==========================
Situated in the historic Royal Borough of Kingston on the banks of the
River Thames, within easy access of both Heathrow and Gatwick airports,
and just twenty minutes by train from central London, Kingston Polytechnic
has been shown, from ratings from Her Majesty's Inspectorate, to offer more
programmes and courses of study of 'outstanding quality' than any other
in the PCFC sector.  The School of Information Systems, within which the M.Sc.
in Artificial Intelligence is taught, is a dynamic centre for teaching and
research in advanced Information Systems and Artificial Intelligence, with
well-equipped laboratories (based on SUN, Tektronix, Mac & PC networks) and
active research groups.

Assessment:
==========
Assessment is by coursework (4 mini-projects = 30% of final mark),
examinations (= 30%), and a main project-dissertation (= 40%).

Career possibilities:
====================
The majority of graduates are expected to enter employment in the AI/IT
industry.  The client base is extensive, ranging from established companies
through to research laboratories in industrial or academic institutions and
start-up companies.  Career opportunities are numerous and career development
for graduates spans positions from Knowledge Engineer in a small firm to AI
consultant or an executive in charge of AI Technology in Fortune 500
companies.

Further information and application form:
========================================
Please contact:

Post-graduate Courses Unit,
School of Information Systems,
Faculty of Technology,
Kingston Polytechnic,
Penrhyn Road,
Kingston Upon Thames KT1 2EE.
Tel: 081 547 2000 ext.2904 or 2704

For an informal briefing on any aspect of the course, contact the
Course Director:

Dr. Chris Hutchison
Tel: 081 547 2000 ext.2808
Email: c.s.hutchison@kingston.ac.uk

------------------------------

To: nl-kr@cs.rpi.edu
Date: Mon, 19 Aug 91 13:20:19 PDT
From: ingrid@Russell.Stanford.EDU (Ingrid Deiwiks)
Subject: New Visitor

			   KOJI NAKATOGAWA
		       (koji@csli.stanford.edu)
		  Associate Professor of Philosophy
		 Hokkaido University, Sapporo, Japan
		Dates of Visit: August-September 1991

Koji is currently working on Tarski's Semantics.  His research
interests include the notion of functions as a replacement for sets,
and the algebraic study of logics that are "finer" than both
intuitionistic and quantum logics.  He expects that this year's visit
to CSLI will be as intellectually stimulating, fruitful, and
comfortable as was last year's.

------------------------------

To: nl-kr@cs.rpi.edu
Date: Fri, 23 Aug 91 12:17:10 +0200
From: jago@cs.kuleuven.ac.be (Jan Goossenaerts)
Subject: CFP: Conf. on LAW, COMPUTERS AND AI

            
             THIRD NATIONAL CONFERENCE ON LAW, COMPUTERS
                   AND ARTIFICIAL INTELLIGENCE

MAIN THEME   - THE LEGAL IMPLICATIONS OF ELECTRONIC DATA INTERCHANGE

VENUE        - Penbryn Hall, Penglais Campus, University College of Wales,
               Aberystwyth, United Kingdom

DATES        - 30th March 1992 - 1st April 1992

AIM
This third conference (following on from the earlier Conferences held at
Exeter in November 1988 and 1990) will focus on an interdisciplinary exchange
of ideas on computer developments in electronic data interchange (EDI) and the
resulting impact on law and legal concepts.

SCOPE
Papers are especially invited on, but not restricted to, the following areas:-
-   The impact of EDI in the commercial world and the resulting implications
    for law and traditional legal concepts. 
-   The restrictions of the existing legal framework on further developments 
    in EDI.
-   Computer use and misuse and related liability issues.        
-   Evidential issues, both criminal and civil.
-   Intellectual Property issues.
-   Security and methods of detection and prevention.

It is stressed that contributions from prospective authors in other areas of
law, computers and Artificial Intelligence, such as computer representations of
law, implications of legal expert systems, will also be considered.

SUBMISSION
Papers of approximately 5,000 words together with an abstract of no more
than 200 words should be sent to one of the Conference Conveners by
Friday 15th November 1991.  Authors will be notified of acceptance by
Friday 3rd January 1992.  Final versions of the papers (in accordance
with a pre-defined format to be circulated to authors of accepted papers)
will be required by Friday 28th February 1992 so that they can be distributed
to participants in advance to the conference.  It is expected that some of
the papers will be published as a book to be edited by the Conveners whilst
others will appear in a special issue of "Law, Computers and Artificial
Intelligence." Copyright will be retained by the authors subject to the
right of the Conveners to publish in either of these forms or in some
other form.

CONFERENCE SECRETARY

Ms Anna Grover
Department of Law
Hugh Owen Building
Penglais
UCW Aberystwyth 
SY23 3DY, UK
Telephone/Fax: (0970) 622729

CONFERENCE CONVENERS

Dr. I. M. Carr                             Ms. K. S. Williams
Centre for Computers and Law               Centre for Computers and Law 
Department of Law                          Department of Law
Hugh Owen Building                         Hugh Owen Building
Penglais                                   Penglais
UCW Aberystwyth                            UCW Aberystwyth 
SY23 3DY, UK                               SY23 3DY, UK
Tel: (0970)  622732                        Tel: (0970)  622739 
     (0970)  622712                             (0970)  622712 
Fax: (0970)  622729                        Fax: (0970)  622729
e-mail: imc@uk.ac.aber

DEADLINE DATES:
 
Submission of Papers and Abstracts         Friday 15th November 1991

Notification of Acceptance                 Friday 3rd  January  1992

Deadline for Final Copy                    Friday 28th February 1992

------------------------------

To: nl-kr@cs.rpi.edu
Date: Sun, 25 Aug 91 10:30:39 pdt
From: well!moritz%apple.com@VM.ITS.RPI.EDU (Elan Moritz)
Subject:  Journal of Ideas - Annaouncement & Call for Papers

  The Journal of Ideas started publication in 1990.

 Attached below are two files describing the scope of
 the Journal and some recent abstracts. We encourage
 submission of interdisciplinary papers that fall within
 the scope of the Journal.  Requests for further details
 and subscription information should be forwarded to
 Elan Moritz, at the Institute for Memetic Research
 [internet e-mail:  moritz@well.sf.ca.us].

 Please circulate and post.

     ___________________________________________________________________

                            *   Journal of Ideas  *

                published by   The Institute for Memetic Research
                PO Box 16327,  Panama City, Florida 32406-1327 USA

    Editors                               Editorial Advisory Board
   --------                               ------------------------

Elan Moritz                              R. Wilburn Clouse, Vanderbilt U.
Patricia S. Smith                        Peter Kiss, Sentar Inc. Huntsville
The Institute for Memetic Research,      Matthew Witten, U. Texas System,
Panama City                              Austin

          ------------------------------------------------------------
          manuscripts and information requests should be directed to
          Elan Moritz (E-mail:  moritz@well.sf.ca.us)
          ------------------------------------------------------------

     **  AIMS &  SCOPE  **   The Journal of Ideas  is an archival  (print)
     forum  dedicated  to  the  dissemination  of  research  results   and
     discussion relating to the formation and spread of ideas in human and
     machine systems.  Areas covered  include: 1) dynamical and structural
     theories of idea and  meme generation, mutation, combination,  spread
     and dissolution, 2) knowledge generation, representation, and storage
     in living and artificial systems, 3) cognition and self-awareness  in
     living and  artificial  systems  4)  generalized  theories  of  life,
     evolution, and  ecology  in  biological,  mechanical  and  electronic
     systems, 5) classical and  quantum mechanical theories of  brain/mind
     interactions, 6) human  and   machine creativity and,  7) results  of
     experiments in the preceding areas.   The Journal publishes  research
     communications, critical  reviews,  short notes,  book  reviews,  and
     relevant historical material.   The  Journal is geared  to a  diverse
     audience coming from classical disciplines such as physics,  biology,
     evolutionary  and  ecological   studies,  psychology,   anthropology,
     computer science, mathematics, and philosophy.

     _____________________________________________________________________

 -------------->>>>>>>>>>------------>>>>>>>>>>>>>>-------------

Abstracts of Papers Published in Volume 1
- ------------------------------------------

MEMETIC  SCIENCE:  I - Introduction

E. Moritz - The Institute for Memetic Research, FL

Memetic Science is the name  of a new field that deals with the
quantitative analysis of cultural transfer. The units of cultural
transfer are entities called "memes". In a nutshell, memes are to
cultural and mental constructs as genes are to biological organisms.
Examples of memes are ideas, tunes, fashions, and virtually any
cultural and behavioral unit that gets copied with a certain degree
of fidelity. It is argued that the understanding of memes is of
similar importance and consequence as the understanding of processes
involving DNA and RNA in molecular biology. This paper presents a
rigorous foundation for discussion of memes and approaches to
quantifying  relevant aspects of meme genesis, interaction, mutation,
growth, death and spreading processes. It is also argued in this
paper that  recombinant memetics  is possible in complete analogy to
recombinant DNA / genetic engineering. Special attention is paid to
memes in written modern English.

CULTURAL EVOLUTION: A BIOLOGIST'S VIEW

J. T. Bonner - Princeton University,  NJ

Culture is defined here as information transmitted from one
individual to another by behavioral means.  The evolution of culture
is discussed in terms of selection of units of behavioral information
defined as memes.  The relationships of genes, memes, behavior and
the role of individual and collective memory in cultural evolution
are explored.  Changes obtained via human cultural evolution are
comparable in magnitude to changes resulting from millions of years
of genetical evolution.

... GENERAL THEORY OF BIOLOGICAL EVOLUTION

D. R. Brooks and D. A. McLennan - University of Toronto

One approach to finding a unified theory of biology stems from
perceptions that (1) the direction of time and history are important
aspects of biological systems, (2) biological systems are highly
non-linear, (3) biological systems are far from equilibrium, and that
the historically-constrained nonequilibrium behavior of biological
systems produces (4) hierarchical organization and (5) steady states
that may act as local equilibria to such an extent that natural
selection is expected to play an important role in explaining much of
their short-term (micro-) evolutionary behavior.  Internal production
rules in biological systems require outside energy but are also
highly insensitive to the conditions of the external environment from
which the energy comes.  This leads to the production of historically
constrained, spontaneously stable, complex structure.  Because the
production rules are physically encoded in the structure of the
system, biological systems are physical information systems, and
their expected behavior over time follows a general entropic
dynamic.  The autonomy of the production rules leads to an
explanation for the reality of natural selection that does not rely
on analogy with human economic theory.  The historical nature of the
elements of diversity at any given time leads to an expectation that
the details of responses to external evolutionary forces (such as
natural selection, competition, geological changes) will be highly
individualized.  Hence, evolutionary regularities will tend to be
highly generalized (macroevolutionary) or statistical in nature.

THE METABOLIC ROOTS OF CONSCIOUSNESS

R. A. Wiley - BioBalance Services, FL

Clinical research dealing with metabolic dysfunctions indicates that
the evolution of disorders commonly referred to as psychogenic,
mental, behavioral and stress-related is governed predominantly by
intermediary metabolic activity.  These dysfunctions, characterized
by weak or poorly coupled interactions within Kreb's cycle and the
Embden-Meyerhoff pathways, can be nutritionally countereffected
thereby limiting and often eliminating the extent to which they are
cognitively, affectively and behaviorally articulated.  This research
suggests that genetic factors and nutritional input are primary
determinants of psychometabolic pathology.  The implications of this
research are profound, extend far beyond the domains of clinical
psychology and medicine, and may go on to impact disciplines as
diverse as psycholinguistics, sociobiology, criminology, cultural
anthropology and zoology to mention only a few.  The status of
clinical research regarding the role of intermediary metabolism in
shaping cognitive performance is reviewed in this article.  A generic
mathematical formalism of metabolic activity is developed, and a
metric mapping metabolic activity into cognitive activity is proposed
and discussed.

... THE GLOBAL INFORMATION CAPACITY OF A MACROSCOPIC SYSTEM  ...

S. N. Salthe - Brooklyn College, CUNY, NY

This paper attempts to sketch out in what way macroscopic information
must be entropic.  If this can be shown, a larger science, of
infodynamics - the study of uncertainties, can subsume thermodynamics
and information theory.  It is crucial for these purposes that a
finite observer be stipulated for all informational exchanges, and,
in order to achieve the desired result, that observer must be located
inside the supersystem that contains the object systems it
interprets.

MEMES AND CREATIONISM

H. K. Henson and A. L. - San Jose, CA

This paper discusses the question of creationism and evolution theory
in the context of memes. Several key questions are raised including
the questions  of why humans have beliefs at all, and why does belief
in evolution excite substantial opposition. The authors address the
competition of memes in the meme pool and propose the existence of
meme 'receptor sites' responsible for strong maintenance of religious
beliefs.

- ---- Journal of Ideas --------Volume 1 #1 ----------Abstracts

...................................................................

------------------------------
End of NL-KR Digest
*******************


