From listserv@snyside.sunnyside.com  Tue Jun 15 06:04:48 1993
Received: from snyside.sunnyside.com by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA29181; Tue, 15 Jun 1993 16:48:55 -0400
Received: by snyside.sunnyside.com id AA14906
  (5.65c8/IDA-1.4.4); Tue, 15 Jun 1993 13:04:48 -0700
Date: Tue, 15 Jun 1993 13:04:48 -0700
Message-Id: <199306151946.AA14784@snyside.sunnyside.com>
Errors-To: Al.Whaley@sunnyside.com
Reply-To: Al.Whaley@snyside.sunnyside.com
Originator: nl-kr@ai.sunnyside.com
Sender: nl-kr@ai.sunnyside.com
Precedence: bulk
From: Al Whaley <Al.Whaley@snyside.sunnyside.com>
To: Multiple recipients of list <nl-kr@ai.sunnyside.com>
Subject: NL-KR Digest, Volume 12 No. 6
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Natural Language / Knowledge Representation Digest

NL-KR Digest      Tue Jun 15 11:14:13 PDT 1993      Volume 12 No. 6

Today's Topics:

	Announcement: New SIRI Services

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPITSVM
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Mon, 7 Jun 93 12:34:08 EST
From: SIRI <siri@aigle.ccrit.doc.ca>
Subject: Announcement: New SIRI Services


NEW SIRI SERVICES

PROVIDING YOU WITH INFORMATION THAT YOU CAN PUT TO WORK...

Following feedback from our readers, the SIRI (Service integre de ressources
d'information/Integrated Service for Information Resources) team at the Canadian
Workplace Automation Research Centre (CWARC) is in the process of revising its
products, services and policies.  

For anyone in an interdisciplinary field wanting to remain fully up-to-date,
scanning multiple journals on a regular basis is critical.  It is, however, a
time-consuming activity.  Moreover, one may not necessarily have access to all
the relevant periodicals dealing with the subject being researched.  The
objective of the SIRI team, therefore, is to offer through FLASH INFORMATION and
a new additional product (which is yet to be named), a selective dissemination
of information specifically geared towards the information needs of researchers
and management within the fields of information management and information
technologies.   These electronic publications will keep our readers up-to-date
by providing details of relevant newly published information scanned from some
300 journals and news bulletins from our collection on a weekly basis.  

OUR NEW FORMAT....  

The SIRI team is working toward improving the contents, format and access of
FLASH INFORMATION.  Future issues of FLASH INFORMATION, our bibliographic issue
of articles on information technologies and industry news, for example, will be
more comprehensive and entries will be grouped under general subject headings. 
Topics identified reflect the Centre's main research interests which include
language technology, content engineering, multimedia, human-computer interaction
issues, and learning technologies.  An indexed listing of the journals scanned
will be provided upon request.  

OUR NEW PRODUCT....  

Whereas FLASH INFORMATION is a list of titles of articles, our new product will
consist of abstracts of articles.  This publication will provide researchers and
management with news on strategic alliances within the industry and the Canadian
government, industry news and issues, market and R & D trends, and recent
developments in information/computer/communications related fields.  These
abstracts will be distributed jointly with FLASH INFORMATION.  

The list of subject headings, an example of FLASH INFORMATION in its new format
and sample entries of our new product are included. 

TO PROVIDE YOU WITH INFORMATION THAT YOU CAN PUT TO WORK....  

Up to now FLASH INFORMATION has been made available free of charge. We will
continue sending you FLASH INFORMATION together with our new publication free
until September.  In order to provide you with the new products and services,
however, a minimal subscription fee may be charged beginning September in order
to recover some of the production costs.  
 
We would like to accommodate the needs of as many readers as possible;  we would
appreciate it, therefore, if you could supply us with the name and the electronic
address of anyone who may be interested in our services.  If you have any new
ideas, suggestions or comments, please contact us at Siri@aigle.ccrit.doc.ca.  

________________________
SUBJECT HEADINGS...

 (BUS)BUSINESS AND MANAGEMENT/AFFAIRES ET GESTION 

      Research and development (management, planning, programs)
      Trends and statistics
      Technology transfer

(NET) COMPUTER NETWORKS AND DATA COMMUNICATIONS/RESEAUX D'ORDINATEURS ET
      TELEINFORMATIQUE

(ARC) COMPUTER SYSTEMS ARCHITECTURE/ARCHITECTURE DES SYSTEMES INFORMATIQUES

      RISC technologies
      Microprocessors 
      Parallel processing

(BAR) DATA CAPTURE/COLLECTE DES DONNEES

      Bar coding 
      Remote sensing
      Smart cards

(DIS) DISABLED PERSONS' AIDS/OUTILS POUR PERSONNES HANDICAPEES

(CAI) EDUCATION, TRAINING, PERFORMANCE SUPPORT/EDUCATION, FORMATION, SOUTIEN
      A LA PERFORMANCE

      Computer-based instruction and training
      Performance support systems
      Decision support systems

(HUM) HUMAN-MACHINE INTERACTION/INTERACTIONS PERSONNE-MACHINE

(IND) INDUSTRY NEWS/NOUVELLES DE L'INDUSTRIE

(EDI) INFORMATION INTERCHANGE/ECHANGE DES DONNEES

      EDI, CALS 
      Markup languages 
      Document architecture, document processing and interchange

(ISR) INFORMATION STORAGE AND RETRIEVAL/STOCKAGE ET REPERAGE DE L'INFORMATION
      
      Document imaging systems (Microforms, optical disc imaging...)
      Records and archives management
      Information architecture 
      Database management systems
      Data models
      Online searching strategies
      Optical media storage (Optical discs, microforms, holography)
      Magnetic disc storage
      Magnetic tape storage

(MIS) INFORMATION SYSTEMS MANAGEMENT/GESTION DES SYSTEMES INFORMATIQUES

      Implementation and evaluation
      Network, software management
      Information systems and telecommunications systems security
      Migration of information systems (downsizing, rightsizing, etc.)

(LEG) LEGAL, SOCIAL, POLITICAL ISSUES/ASPECTS LEGAUX, SOCIAUX, POLITIQUES

(MUL) MULTIMEDIA SYSTEMS/SYSTTMES MULTIMEDIAS

(LIN) NATURAL LANGUAGE PROCESSING/TRAITEMENT DES LANGUES NATURELLES

      Natural language processing
            Written language processing
                  Natural language analysis
                  Translation, text synthesis
            Speech processing
                  Speech recognition, speech synthesis

(RSO) REVIEWS, ANNOUNCEMENTS - SOFTWARE PRODUCTS/RECENSIONS ET ANALYSES -
      LOGICIELS

(RTE) REVIEWS, ANNOUNCEMENTS - TELECOMMUNICATIONS SERVICES/RECENSIONS ET
      ANALYSES - SERVICES DE TELECOMMUNICATIONS

(REQ) REVIEWS, ANNOUNCEMENTS - COMPUTER HARDWARE AND PERIPHERAL EQUIPMENT/
      RECENSIONS ET ANALYSES - MATERIEL INFORMATIQUE

(SEN) SOFTWARE ENGINEERING/GENIE LOGICIEL

      Programming theory, paradigms, methodologies, languages, techniques
      Logic programming
      Object-oriented programming
      Software tools

(STD) STANDARDS AND STANDARDIZATION/NORMES ET NORMALISATION

(TEL) TELECOMMUNICATIONS/TELECOMMUNICATIONS

      Telecommunications systems and technology
      Telecommunications industry and services
            Online services (videotex services)
            Voice communications (telephony) and messaging
            Data communications services
      Telecommunications equipment and industry

(WOR) WORK ORGANIZATION/ORGANISATION DU TRAVAIL

      Telecommuting
      Work processes design
      Work flow automation, computer supported cooperative work

(VAR) MISCELLANEOUS/DIVERS

-----------------------------------

EXAMPLE OF FLASH INFORMATION IN ITS NEW FORMAT....

    BUSINESS AND MANAGEMENT / AFFAIRES ET GESTION

          Bilan scientifique et technologique de Montreal / Champagne, Marielle
             -- In: DIRECTION INFORMATIQUE, 6(5) mai 1993 p. 11

          Building HCI partnerships and infrastructure / Shneiderman, Ben ;
            Lewis, Clayton -- In: BEHAVIOUR AND INFORMATION TECHNOLOGY, 12(2)
            Mar./Apr. 1993 p. 130-135

          Canada's IT growth nabs seventh place. [Result of a market survey by
            International Data Corp. (Canada) on computer, computer equipment,
            software, computer services and data communication equipment.] /
            Kersell, Monty -- In: INFO CANADA, 18(5) May 1993 p. 1, 26

          Computer science in Japanese universities : cultural differences
            contribute significantly to the ways in which Japan and the US
            organize and pursue computer science education and research /
            Notkin, David ; Schlichting, Richard D. -- In: COMPUTER, 26(5) May
            1993 p. 62-70

          Farming out work to IBM, DEC, NCR... : 'contract manufacturing' has
            become the province of giants / Burrows, Peter -- In: BUSINESS
            WEEK, (3319) May 17, 1993 p. 92-94

          Feds lead push for green PCs : low-power systems to wear EPA's Energy
            Star of approval / Boudette, Neal -- In: PC WEEK, 10(18) May 10,
            1993 p. 25

          Future focus will likely be on industrial relevance -- In: SCIENCE
            BULLETIN, 5(3) May 1993 p. 1, 2

          Information et normalisation, deux ingredients d'importance
            strategique -- In: LES AFFAIRES, 65(19) mai 15-21, 1993 p. P3

          Information infrastructure : an industry perspective / Kettler, David
            A. -- In: COMPUTER, 26(5) May 1993 p. 7576

          Informatisation des entreprises quebecoises : faits saillants de
            l'etude du CEFRIO / Champagne, Marielle -- In: DIRECTION
            INFORMATIQUE, 6(5) mai 1993 p. 6

          Jumping the product generation gap : real-world R&D / Iansiti, Marco
             -- In: HARVARD BUSINESS REVIEW, 71(3) May/June 1993 p. 138-147

          Managing your boss : a compatible relationship with your superior is
            essential to being effective in your job / Gabarro, John J. ;
            Kotter, John P. -- In: HARVARD BUSINESS REVIEW, 71(3) May/June 1993
            p. 150-157

          Maz delivers caretaker budget -- In: SCIENCE BULLETIN, 5(3) May 1993
            p. 1, 5

          Mobile-users study pinpoints majority / Adhikari, Richard -- In: INFO
            CANADA, 18(5) May 1993 p. 9

          La R&D, fer de lance du succes -- In: LES AFFAIRES, 65(19) mai 15-21,
            1993 p. P2

          La science sous contrat : coup d'oeil sur les "consultants" / Keable,
            Jacques -- In: INTERFACE, 14(3) mai/juin 1993 p. 38-42

          Le transfert de technologies peut fonctionner dans les deux sens --
            In: LES AFFAIRES, 65(19) mai 15-21, 1993 p. P4

          Will architecture win the technology wars? -- In: HARVARD BUSINESS
            REVIEW, 71(3) May/June 1993 p. 162-163, 166

     COMPUTER NETWORKS AND DATA COMMUNICATIONS / RESEAUX D'ORDINATEURS ET
     TELEINFORMATIQUE


          Adaptive routing protocols for hypercube interconnection networks :
            multipath networks and adaptive routing protocols dynamically adapt
            to network conditions such as communication bottlenecks, thus
            lifting a major impediment to the development of massively parallel
            architectures / Gaughan, Patrick T. ; Yalamanchili, Sudhakar -- In:
            COMPUTER, 26(5) May 1993 p. 12-23

          Analyzing network performance management : OSI management principles
            and tools make it possible to develop a performance management
            model powerful enough for the 21st century / Hayes, Stephen -- In:
            IEEE COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 52-58

          ATM takes the spotlight at InterOp shop -- In: COMMUNICATIONS NEWS,
            30(5) May 1993 p. 32

          ATM will take some tie to join mainstream / Lewis, Jamie -- In: PC
            WEEK, 10(18) May 10, 1993 p. 47

          Interoperability assessment : Attachmate's EXTRA / Hall, Eric -- In:
            NETWORK COMPUTING, 4(5) May 1993 p. 119-123

          Big V solves several headaches with satellite distributed network /
            Melanson, Daniel -- In: INFO CANADA, 18(5) May 1993 p. 22

          Case studies : what does it take?. [Client/server techniques can be
            difficult to implement. Since very few off-the-shelf solutions
            exist, most users need to build in-house. We show you how five
            companies are finding real-world solutions] / Pepper, Jon -- In:
            NETWORK COMPUTING, 4(5) May 1993 p. Suppl., 44-52

          CMISE functions and Services : the Common Management Information
            Service Element was developed to monitor the health of OSI
            communications entities / Raman, Lakshmi -- In: IEEE COMMUNICATIONS
            MAGAZINE, 31(5) May 1993 p. 46-51

          Compaq, AST back 'Fast EISA' / Fisher, Susan E. -- In: PC WEEK, 10
            (18) May 10, 1993 p. 18

          Desktop video has far to go : delayed standards slow penetration of
            videoconferencing / Kramer, Matt -- In: PC WEEK, 10(18) May 10,
            1993 p. 107, 118

          Enterprise services : no longer just for databases. [There are
            numerous uses for client/server technology in products outside the
            database arena. We detail how each of these technologies fits into
            the client/server model.] / Walsh, Brian -- In: NETWORK COMPUTING,
            4(5) May 1993 p. Suppl., 62-66

          Enterprise-to-enterprise networking : advances in technology assist
            corporations in forging strong business relationships / Bolles,
            Gary A. -- In: NETWORK COMPUTING, 4(5) May 1993 p. 88-98

          Growth : the steady increase of client/server. [What do the numbers
            say? Dataquest's Client/Server Systems Group shows that
            client/server is most certainly in a growth mode.] / Haight,
            Timothy -- In: NETWORK COMPUTING, 4(5) May 1993 p. Suppl., 79-81

          How important is TN3270 to you? / Marsh, Bob -- In: NETWORK
            COMPUTING, 4(5) May 1993 p. 144-148

          IBM's DB2 : extending the reach of the desktop?. [DB2 is a key
            client/server technology and a major presence in large corporate
            environments. Here is a look at the variety of options for
            accessing DB2 information from end-user desktops.] / Gerber, Barry
             -- In: NETWORK COMPUTING, 4(5) May 1993 p. Suppl., 54-61

          Implementing OSI-based interfaces for network management : a
            partially standardized network-management interface requires less
            effort to evolve than a completely proprietary solution / Serre,
            Jean-Marc ; Lewis, Pierre ; Rosenfeld, Ken -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 76-81

          ISDN in North America : the North American ISDN Users' Forum is
            expediting the development of a national market-driven ISDN /
            Stokesberry, Dan ; Wakid, Shukri -- In: IEEE COMMUNICATIONS
            MAGAZINE, 31(5) May 1993 p. 88-94

          Managing ATM-based broadband networks : industry is reaching
            agreements on standard ATM-layer operations early in the BISDN
            development process / Farkouh, Stephen C. -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 82-86

          McCaw outlines CDPD network / Loudermilk, Stephen -- In: PC WEEK, 10
            (18) May 10, 1993 p. 43

          Modeling the user interface : object-oriented modeling of
            human-machine interfaces is appealing, but the generic network
            model may contain thousands of objects / Marchisio, Lucia ; Ronco,
            Enrico ; Saracco, Roberto -- In: IEEE COMMUNICATIONS MAGAZINE, 31
            (5) May 1993 p. 68-74

          NIS' relaying information wins the race / Tannenbaum, Todd -- In:
            NETWORK COMPUTING, 4(5) May 1993 p. 156-161

          Options : client/server is not always the best solution.
            [Client/server is not the be-all and end-all of data management. We
            found it's important to look at each application and business
            environment criticially and objectively.] / Morse, Stephen -- In:
            NETWORK COMPUTING, 4(5) May 1993 p. Suppl., 18-21

          The OSI network management model : balancing the responsibilities of
            OSI's agents and platforms and their interaction protocols is
            complex, but OSI helps by offering functions lacking in Internet's
            SNMP / Yemini, Yechiam -- In: IEEE COMMUNICATIONS MAGAZINE, 31(5)
            May 1993 p. 20-29

          Overview : what are clients and servers anyway?. [The term
            "client/server" is often used to refer to everything from simple
            remote file system access to complex database queries. Here we
            tackle the question. "What is client/server, and do we really need
            it"?] / Moskowitz, Robert -- In: NETWORK COMPUTING, 4(5) May 1993
            p. Suppl., 10-12

          Primer : how to break through the data logjam. [While 95 percent of
            companies are investigating, piloting or using client/server
            technology, there is still a logjam of terms and standards.] /
            Panettieri, Joseph C. -- In: NETWORK COMPUTING, 4(5) May 1993 p.
            Suppl. 14-16

          Profile : a business view of the shift in the industry. [What will
            apps look like in five years? Don Tapscott, vice president of
            technology at DMR Group, Toronto, and co-author or Paradigm Shift,
            takes a look ahead in this special profile.] / Violino, Bob -- In:
            NETWORK COMPUTING, 4(5) May 1993 p. Suppl., 84-90

          Roundup : making sense of existing technology. [A wide variety of
            client/server tools and solutions are now available in the
            marketplace, including multiprotocol client/server database. This
            roundup explores the issues in selecting the right database
            system.] / Finkelstein, Richard -- In: NETWORK COMPUTING, 4(5) May
            1993 p. Suppl., 35-42

          Shared buffer memory switch for an ATM exchange / Endo, Noboru ;
            Kozaki, Takahiko ; Ohuchi, Toshiya ; Kuwahara, Hiroshi ; Gohara,
            Shinobu -- In: IEEE TRANSACTIONS ON COMMUNICATIONS, 41(1) Jan. 1993
            p. 237-245


          Specifying goal-oriented network management systems : the design of
            network management systems and their interfaces can be turned into
            an engineering discipline / Bean, Angelo ; Wood, Desmond ;
            Fairclough, W. -- In: IEEE COMMUNICATIONS MAGAZINE, 31(5) May 1993
            p. 30-36

          System management information modeling / Mark Klerer, S. -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 38-44

          Talking face-to-face across the miles : systems take
            videoconferencing to desktop / Crowley, Aileen -- In: PC WEEK, 10
            (18) May 10, 1993 p. 107, 115

          Tips for testing on X.400 networks / Lombardo, Nick -- In:
            COMMUNICATIONS NEWS, 30(5) May 1993 p. 38-39

          Using SMI to model SNA networks : two new approaches help manage SNA
            networks from non-SNA systems / Fernandez, Joseph ; Winkler,
            Kathrin -- In: IEEE COMMUNICATIONS MAGAZINE, 31(5) May 1993 p.
            60-67

          VINES users keen for RISC / Krohn, Nico -- In: PC WEEK, 10(18) May
            10, 1993 p. 43

          Windows for Workgroups & ODI : painting the town red / Morse, Stephen
             -- In: NETWORK COMPUTING, 4(5) May 1993 p. 150-154

     COMPUTER SYSTEMS ARCHITECTURE / ARCHITECTURE DES SYSTEMES INFORMATIQUES


          Adaptive routing protocols for hypercube interconnection networks :
            multipath networks and adaptive routing protocols dynamically adapt
            to network conditions such as communication bottlenecks, thus
            lifting a major impediment to the development of massively parallel
            architectures / Gaughan, Patrick T. ; Yalamanchili, Sudhakar -- In:
            COMPUTER, 26(5) May 1993 p. 12-23

          Easy-to-use object-oriented parallel processing with Mentat /
            Grimshaw, Andrew S. -- In: COMPUTER, 26(5) May 1993 p. 39-50

          Efficient program tracing : new techniques reduce the high costs of
            recording program trace data and storing trace files, making it
            easy to obtain detailed listings of how a program executes / Larus,
            James R. -- In: COMPUTER, 26(5) May 1993 p. 52-61

          IBM gets foot in object database door with equity stake in Object
            Design Inc. / Moser, Karen D. -- In: PC WEEK, 10(18) May 10, 1993
            p. 63, 74

          Will architecture win the technology wars? -- In: HARVARD BUSINESS
            REVIEW, 71(3) May/June 1993 p. 162-163, 166

     EDUCATION, TRAINING, PERFORMANCE SUPPORT / EDUCATION, FORMATION, SOUTIEN A
     LA PERFORMANCE


          Educational technology : a catalyst for change / Robertson, Stephens
            & Company -- In: MICROCOMPUTERS FOR INFORMATION MANAGEMENT, 10(1)
            Mar. 1993 p. 3-28

     HUMAN-MACHINE INTERACTION / INTERACTIONS PERSONNE-MACHINE


          Building HCI partnerships and infrastructure / Shneiderman, Ben ;
            Lewis, Clayton -- In: BEHAVIOUR AND INFORMATION TECHNOLOGY, 12(2)
            Mar./Apr. 1993 p. 130-135

          Cablers look to multimedia for 500-channel future -- In: MULTIMEDIA
            WEEK, 2(20) May 17, 1993 p. 7

          Computer-supported co-operative work : research issues for the 90s /
            Olson, Judith S. ; Card, Stuart K. ; Landauer, Thomas K. ; Olson,
            Gary M. ; Malone, Thomas ; Leggett, John -- In: BEHAVIOUR AND
            INFORMATION TECHNOLOGY, 12(2) Mar./Apr. 1993 p. 115-129

          Four steps to the healthy office / Rist, Oliver -- In: PC MAGAZINE,
            12(10) May 25, 1993 p. 122

          The green machine. [Can your computer be more efficient, safer, and
            less hazardous to the environment? PC Magazine takes a look at how
            technological trends in health, ecology, and ergonomics are
            producing a new breed of PCs.] / Nadel, Brian -- In: PC MAGAZINE,
            12(10) May 25, 1993 p. 110-120

          Human-computer interaction research agendas / Sibert, John ;
            Marchionini, Gary -- In: BEHAVIOUR AND INFORMATION TECHNOLOGY, 12
            (2) Mar./Apr. 1993 p. 67-68

          Interaction styles and input/output devices / Jacob, Robert J. K. ;
            Leggett, John J. ; Myers, Brad A. ; Pausch, Randy -- In: BEHAVIOUR
            AND INFORMATION TECHNOLOGY, 12(2) Mar./Apr. 1993 p. 69-79

          Research directions for user interface software tools / Olsen, Dan
            R., Jr. ; Foley, James D. ; Hudson, Scott E. ; Miller, James -- In:
            BEHAVIOUR AND INFORMATION TECHNOLOGY, 12(2) Mar./Apr. 1993 p. 80-97

          User interface development processes and methodologies / Hartson, H.
            Rex ; Boehm-Davis, Deborah -- In: BEHAVIOUR AND INFORMATION
            TECHNOLOGY, 12(2) Mar./Apr. 1993 p. 98-114

     INDUSTRY NEWS / NOUVELLES DE L'INDUSTRIE


          ATM takes the spotlight at InterOp shop -- In: COMMUNICATIONS NEWS,
            30(5) May 1993 p. 32

          Essais et achat chez Northern Telecom -- In: DIRECTION INFORMATIQUE,
            6(5) mai 1993 p. 14

          IVR, TouchTone replace timecards at Northrop Corp. -- In:
            COMMUNICATIONS NEWS, 30(5) May 1993 p. 11-12

          Le Pentium enfin disponible / De Luca, Johanne -- In: DIRECTION
            INFORMATIQUE, 6(5) mai 1993 p. 1

          Processeurs et architecture Escon chez Amdahl -- In: DIRECTION
            INFORMATIQUE, 6(5) mai 1993 p. 21

          Puces, horloges et cadences doubles et triples / Champagne, Marielle
             -- In: DIRECTION INFORMATIQUE, 6(5) mai 1993 p. 21

          Succes des exposants canadiens au CeBIT / De Luca, Johanne -- In:
            DIRECTION INFORMATIQUE, 6(5) mai 1993 p. 1

     INFORMATION INTERCHANGE / ECHANGE DES DONNEES


          The enemy is us. [Implementing EDI means bi changes in key business
            relationships. In fact, the changes in organizational structure for
            the initiating company as well as its suppliers and customers can
            be overwhelming. But the payoff can also be big as our case studies
            of R. J. Reynolds and Egghead Software show.] / Haight, Timothy --
            In: NETWORK COMPUTING, 4(5) May 1993 p. 102-116

          Getting an electronic bulletin board system up and running / Delfino,
            Erik -- In: ONLINE, 17(3) May 1993 p. 106-108

     INFORMATION STORAGE AND RETRIEVAL / STOCKAGE ET REPERAGE DE L'INFORMATION


          CD-ROM sales balloon, up 300% from Christmas -- In: MULTIMEDIA WEEK,
            2(20) May 17, 1993 p. 3

          Natural language comes of age. [West Publishing Company's WIN (Win Is
            Natural) is the first natural languageinterface to an online
            database (Westlaw).] / Pritchard-Schoch, Teresa -- In: ONLINE, 17
            (3) May 1993 p. 33-43

          Photo CD and other digital imaging technologies : what's out there
            and what's it for? / Ching-chih Chen -- In: MICROCOMPUTERS FOR
            INFORMATION MANAGEMENT, 10(1) Mar. 1993 p. 29-42

          Quality of abstracts / Tenopir, Carol ; Jacso, Peter -- In: ONLINE,
            17(3) May 1993 p. 44-55

          Understanding data compression / Prosise, Jeff -- In: PC MAGAZINE, 12
            (10) May 25, 1993 p. 305-308

     INFORMATION SYSTEMS MANAGEMENT / GESTION DES SYSTEMES INFORMATIQUES


          A practical approach to information engineering / Kansky, Martin --
            In: DATA RESOURCE MANAGEMENT, 4(3) Summer 1993 p. 42-49

          Building an effective workbench for data base administrators and
            application developers / Friedman, Ted -- In: DATA RESOURCE
            MANAGEMENT, 4(3) Summer 1993 p. 22-32

          Data administration for reluctant organizations. [This article
            presents one strategy--focusing on user data groups--for beginning
            the culture change needed to take advantage of the data resource.
            The University of Massachusetts Corporation and two of its campus
            divisions are used as a case study.] / Bosworth, Michael -- In:
            DATA RESOURCE MANAGEMENT, 4(3) Summer 1993 p. 58-65

          Data administrators : guardians of the corporate data asset / Tucker,
            Judy -- In: DATA RESOURCE MANAGEMENT, 4(3) Summer 1993 p. 17-21

          Organizing for quality information systems / Lambert, Bob -- In: DATA
            RESOURCE MANAGEMENT, 4(3) Summer 1993 p. 50-57

          Practical experiences using the information resource management
            methodology / Ray, David -- In: DATA RESOURCE MANAGEMENT, 4(3)
            Summer 1993 p. 7-16

          Repository administration : where data and process responsibilities
            meet / Hudson, Debra L. -- In: DATA RESOURCE MANAGEMENT, 4(3)
            Summer 1993 p. 33-41

     MULTIMEDIA SYSTEMS / SYSTEMES MULTIMEDIAS


          Baud building : new digital phone lines pump up the transmission
            speed of your color files / Tynan, Daniel -- In: PUBLISH, 8(6) June
            1993 p. 46-51

          Cablers look to multimedia for 500-channel future -- In: MULTIMEDIA
            WEEK, 2(20) May 17, 1993 p. 7

          CD-ROM sales balloon, up 300% from Christmas -- In: MULTIMEDIA WEEK,
            2(20) May 17, 1993 p. 3

          La compression numerique de l'image / Blanc, Manuel -- In: QUI FAIT
            QUOI, mai/juin 15, 1993 p. 28-29

          Designing for the future : multimedia presents new opportunities and
            challenges for graphics professionals / Todd, Daniel -- In:
            PUBLISH, 8(6) June 1993 p. 40-44

          IMA bringing multimedia to industries at large -- In: MULTIMEDIA

            WEEK, 2(20) May 17, 1993 p. 1

          Multimedia a la conqute des marches / Bernard, Sophie -- In: QUI
            FAIT QUOI, mai/juin 15, 1993 p. 17-19

          Paramount interactive brings studio methods to multimedia -- In:
            MULTIMEDIA WEEK, 2(20) May 17, 1993 p. 4

     NATURAL LANGUAGE PROCESSING / TRAITEMENT DES LANGUES NATURELLES


          A look at speaker-independent speech recognition / Marrowitz, Judith
             -- In: ISR, 10(4) Apr. 1993 p. 10-11

     REVIEWS, ANNOUNCEMENTS - COMPUTER HARDWARE AND PERIPHERAL EQUIPMENT /
     RECENSIONS ET ANALYSES - MATERIEL INFORMATIQUE


          Array of SuperSPARC systems will highlight SunWorld expo / Fisher,
            Susan E. -- In: PC WEEK, 10(18) May 10, 1993 p. 6

          AV Image de Data General / Lombard, Estelle -- In: DIRECTION
            INFORMATIQUE, 6(5) mai 1993 p. 18

          Canon NoteJet combines portability, printing / Caton, Michael -- In:
            PC WEEK, 10(18) May 10, 1993 p. 87, 93

          Compaq, Dell leverage server savvy to develop range of Pentium
            systems / Zimmerman, Michael R. ; Boudette, Neal -- In: PC WEEK, 10
            (18) May 10, 1993 p. 1, 14

          Compatibles : lequel acheter? / Champagne, Marielle -- In: DIRECTION
            INFORMATIQUE, 6(5) mai 1993 p. 24

          Digitizing tablets : precision input. [Comparative evaluation of
            graphics tablets: AcecadD9000+; CalComp Drawing Board II; GTCO
            Ultima; Hitachi Puma Plus; Jameco KD4000; Kurta XGT; KYE Genius
            HiSketch 1212; Numonics GraphicMasterII; Scriptel RDT-1212;
            Summagraphics SummaSketch III; Wacom SD-421 E.] / Miller, Rock --
            In: PC MAGAZINE, 12(10) May 25, 1993 p. 259-296

          First ThinkPad subnotebook due from IBM next month / Boudette, Neal
             -- In: PC WEEK, 10(18) May 10, 1993 p. 1, 14

          Graphics ASIC, reference design aimed at board makers / Schroder,
            Erica -- In: PC WEEK, 10(18) May 10, 1993 p. 27

          How PC week labs performs evaluations of notebook PCs / Berlind,
            David -- In: PC WEEK, 10(18) May 10, 1993 p. 17

          Microsoft, Intel unwrap spec for telephony API / Cortese, Amy -- In:
            PC WEEK, 10(18) May 10, 1993 p. 12

          Nouveaux lecteurs de CD-ROM MultiSpin chez NEC / Lombard, Estelle --
            In: DIRECTION INFORMATIQUE, 6(5) mai 1993 p. 18

          Storage dimensions' LANStor gains tape support : modules fit into
            company's RAID, NetWare offerings / Fisher, Susan E. -- In: PC
            WEEK, 10(18) May 10, 1993 p. 64

          ThinkPad 720C goes to heal of class / Berlind, David ; Yates, Chris
             -- In: PC WEEK, 10(18) May 10, 1993 p. 16

     REVIEWS, ANNOUNCEMENTS - SOFTWARE PRODUCTS / RECENSIONS ET ANALYSES -
     LOGICIELS


          Antivirus software : watch out for viruses the inexpensive shareware
            way. [Review of F-PROT 2.07; Integrity Master 1.41b; Viruscan Suite
            1.02.] / Rubenking, Neil J. -- In: PC MAGAZINE, 12(10) May 25, 1993
            p. 56

          Apple hosts developers, releases new technologies CD -- In:
            MULTIMEDIA WEEK, 2(20) May 17, 1993 p. 8

          Crystal Reports 2.0 : sparkling interface for reporting / Plain,
            Stephen W. -- In: PC MAGAZINE, 12(10) May 25, 1993 p. 46

          DOS 6.0 tests fail to show serious bugs -- In: PC WEEK, 10(18) May
            10, 1993 p. 8

          Lotus announces Notes release 3.0 / Del Nibletto, Paolo -- In: INFO
            CANADA, 18(5) May 1993 p. 1, 25

          Microsoft draws OLE road map / Cortese, Amy -- In: PC WEEK, 10(18)
            May 10, 1993 p. 12

          New writers' tools : better writing through electricity : correct
            spellings, better words, and pithy quotes all are available on
            demand. [Review of computerised writing tools: The American
            Heritage Dictionary, Second College Edition 1.1 and Office Edition;
            The Concise Oxford Dictionary, Electronic Edition 1.0; Funk &
            Wagnalls Standard Desk Dictionary 2.0; Instant Definitions
            Dictionary Two-Pack; Key Dictionary Plus; MultiLex Professional
            Dictionary and Thesaurus 3.0; Oxford Writer's Shelf 1.0; Random
            House Webster's Elctronic Dictionary and Thesaurus, College
            Edition; Correct Grammar for DOS 4.0 and for Windows 2.0; Grammatik
            5 for DOS and for Windows; PowerEdit 2.1; The Random House
            Encyclopedia for Windows; RightWriter 6; The Writer's Toolkit 2.0
            for DOS and for Windows; Word Finder Plus for Windows.] /
            Rabinovitz, Rubin -- In: PC MAGAZINE, 12(10) May 25, 1993 p.
            147-200

          PC Tools builds the most flexible Windows desktop / Mendelson, Edward
             -- In: PC MAGAZINE, 12(10) May 25, 1993 p. 37-38

          Photoshop ushers in a new era in PC image editing. [Review of Adobe
            Photoshop for Windows 2.5.] / Simone, Luisa -- In: PC MAGAZINE, 12
            (10) May 25, 1993 p. 37, 39

          Rival players spar over cross-platform Windows : Macintosh, Unix are
            latest targets of Microsoft thrust / Cortese, Amy -- In: PC WEEK,
            10(18) May 10, 1993 p. 1, 12

          Software-only protocol analyzers / Haugdahl, Scott J. -- In: NETWORK
            COMPUTING, 4(5) May 1993 p. 126-138

          Taking stock of automatic inventory software / Chroniger, Chris ;
            Cole, Shawn ; Drews, Jame ; Herling, Carl ; Nelson, Fritz ; Rizzo,
            Joe -- In: NETWORK COMPUTING, 4(5) May 1993 p. 28-54

          Turtle Tools makes editing sound files easier / Kendall, Robert --
            In: PC MAGAZINE, 12(10) May 25, 1993 p. 49

          Ventura PicturePro : powerful editing and masking tools / Grunin,
            Lori -- In: PC MAGAZINE, 12(10) May 25, 1993 p. 53

     REVIEWS, ANNOUNCEMENTS - TELECOMMUNICATIONS SERVICES / RECENSIONS ET
     ANALYSES - SERVICES DE TELECOMMUNICATIONS


          AT&T, NCR to offer PC videoconferencing / Converse, Caryn -- In: PC
            WEEK, 10(18) May 10, 1993 p. 115

          Cabletron adds options for MMAC hubs / Loudermilk, Stephen -- In: PC
            WEEK, 10(18) May 10, 1993 p. 20

          Comm packages open up world of Windows / Safi, Quabidur R. -- In: PC
            WEEK, 10(18) May 10, 1993 p. 89, 96

          Desktop videoconferencing systems. [Directory of products and
            vendors.] -- In: PC WEEK, 10(18) May 10, 1993 p. 110, 115

          Lotus adds Notes allies, wireless gateway / Rooney, Paula -- In: PC
            WEEK, 10(18) May 10, 1993 p. 20

          Megahertz announces wireless modem to transmit data via Mobitex
            network / Loudermilk, Stephen -- In: PC WEEK, 10(18) May 10, 1993
            p. 49

          Peer-to-peer LANs : teamwork without trauma. [Review of peer-to-peer
            LAN operating systems: InvisibleLAN 3.3; LANtastic 5.0; Windows for
            Workroups 3.1; NetWare Lite 1.1; SilverNET 2.0M; 10NET 5.1; WEB for
            Windows and DOS 4.0.] / Derfer, Frank J., Jr. -- In: PC MAGAZINE,
            12(10) May 25, 1993 p. 203-257

          Vendors bridge data gaps of hosts, PCs at DB/Expo / Moser, Karen D.
             -- In: PC WEEK, 10(18) May 10, 1993 p. 18

     SOFTWARE ENGINEERING / GENIE LOGICIEL


          Developer adding object-oriented hooks to procedural language /
            Leach, Norvin -- In: PC WEEK, 10(18) May 10, 1993 p. 53, 57

          Developers to wed NT, video / Schroeder, Erica -- In: PC WEEK, 10(18)
             May 10, 1993 p. 53, 57

          Easy-to-use object-oriented parallel processing with Mentat /
            Grimshaw, Andrew S. -- In: COMPUTER, 26(5) May 1993 p. 39-50

          Example-based graphical database query languages / Ozsoyoglu,
            Gultekin ; Hyaqing, Wang -- In: COMPUTER, 26(5) May 1993 p. 25-38

          IBM won't ignore Win32s for OS/2 / Ferranti, Marc -- In: PC WEEK, 10
            (18) May 10, 1993 p. 53, 59

          Integrating a Windows help file into an application / Duncan, Ray --
            In: PC MAGAZINE, 12(10) May 25, 1993 p. 343-354

          Modeling the user interface : object-oriented modeling of
            human-machine interfaces is appealing, but the generic network
            model may contain thousands of objects / Marchisio, Lucia ; Ronco,
            Enrico ; Saracco, Roberto -- In: IEEE COMMUNICATIONS MAGAZINE, 31
            (5) May 1993 p. 68-74

          Object technology at Hewlett-Packard / Harmon, Paul -- In:
            OBJECT-ORIENTED STRATEGIES, 3(4) 1993 p. 1-15

          The path to advanced font techniques / Petzold, Charles -- In: PC
            MAGAZINE, 12(10) May 25, 1993 p. 331-340

          Research directions for user interface software tools / Olsen, Dan
            R., Jr. ; Foley, James D. ; Hudson, Scott E. ; Miller, James -- In:
            BEHAVIOUR AND INFORMATION TECHNOLOGY, 12(2) Mar./Apr. 1993 p. 80-97

     STANDARDS AND STANDARDIZATION / NORMES ET NORMALISATION


          Analyzing network performance management : OSI management principles
            and tools make it possible to develop a performance management
            model powerful enough for the 21st century / Hayes, Stephen -- In:
            IEEE COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 52-58

          CMISE functions and Services : the Common Management Information
            Service Element was developed to monitor the health of OSI
            communications entities / Raman, Lakshmi -- In: IEEE COMMUNICATIONS
            MAGAZINE, 31(5) May 1993 p. 46-51

          Desktop video has far to go : delayed standards slow penetration of

            videoconferencing / Kramer, Matt -- In: PC WEEK, 10(18) May 10,
            1993 p. 107, 118

          Implementing OSI-based interfaces for network management : a
            partially standardized network-management interface requires less
            effort to evolve than a completely proprietary solution / Serre,
            Jean-Marc ; Lewis, Pierre ; Rosenfeld, Ken -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 76-81

          Information et normalisation, deux ingredients d'importance
            strategique -- In: LES AFFAIRES, 65(19) mai 15-21, 1993 p. P3

          ISDN in North America : the North American ISDN Users' Forum is
            expediting the development of a national market-driven ISDN /
            Stokesberry, Dan ; Wakid, Shukri -- In: IEEE COMMUNICATIONS
            MAGAZINE, 31(5) May 1993 p. 88-94

          Managing ATM-based broadband networks : industry is reaching
            agreements on standard ATM-layer operations early in the BISDN
            development process / Farkouh, Stephen C. -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 82-86

          The OSI network management model : balancing the responsibilities of
            OSI's agents and platforms and their interaction protocols is
            complex, but OSI helps by offering functions lacking in Internet's
            SNMP / Yemini, Yechiam -- In: IEEE COMMUNICATIONS MAGAZINE, 31(5)
            May 1993 p. 20-29

          System management information modeling / Mark Klerer, S. -- In: IEEE
            COMMUNICATIONS MAGAZINE, 31(5) May 1993 p. 38-44

          Tips for testing on X.400 networks / Lombardo, Nick -- In:
            COMMUNICATIONS NEWS, 30(5) May 1993 p. 38-39

          Using SMI to model SNA networks : two new approaches help manage SNA
            networks from non-SNA systems / Fernandez, Joseph ; Winkler,
            Kathrin -- In: IEEE COMMUNICATIONS MAGAZINE, 31(5) May 1993 p.
            60-67

     MISCELLANEOUS / DIVERS


          Bell proposes personal phone numbers and network portability access
            service -- In: CANADIAN COMMUNICATIONS NETWORK LETTER, 13(15) May
            10, 1993 p. 3-5

          Ergonomics of input / Flynn, Mary Kathleen -- In: PC MAGAZINE, 12(10)
             May 25, 1993 p. 126, 135

          Invisible divides : communication and identity in Canada and the U.S.
           / Ferguson, Marjorie -- In: JOURNAL OF COMMUNICATION, 43(2) Spring
            1993 p. 42-57

          It's alive. [If code can eat, reproduce, age, and die, then can it
            also be alive? Artificial life researchers wonder.] / Miller,
            Michael J. -- In: PC MAGAZINE, 12(10) May 25, 1993 p. 81-82

          The state of the neural and fuzzy marketplaces / Blanchard, David --
            In: ISR, 10(4) Apr. 1993 p. 1, 2

------------------------------
EXAMPLE NO. 1 

Telco Deals Start Paying Off
Source:  Computing Canada, April 26, 1993, pp. 32-34
by James Buchok

ABSTRACT:    As a result of alliances between Canadian-U.S.-based companies
such as the one forged by Stentor Alliance of Canada's and MCI Communications
Corp., telecommunication rates have been greatly reduced.  The two companies have
recently introduced the cross-border virtual corporate network (VCN), known as
the Advantage VNet, providing networking services to large Canadian businesses. 
Virtual networks allow sharing of long distance voice and data lines with other
customers bringing rates down by as much as 30 to 50 percent.  Further, high
volume users can also benefit from discounts of up to 22 percent off their total
bill.

The linking of Stentor's Impac service with MCI's HyperStream will create the
first international frame relay service available in the world.  HyperStream, as
the service has been named,  will provide a cross-border, high-speed frame relay
data network linking local area networks between cities.

Stentor's main competitor, AT&T which forged an alliance with Unitel in January,
has introduced a software package similar to  Advantage VNet, the SDN (Software
Defined Network).

------------------------------
EXAMPLE NO. 2

Tire-kicking Technology:  AMS' Chief Technology Officer Describes his Firm's New
Lab
Source:   Computerworld, May 3, 1993, pp. 28-29

ABSTRACT:  American Management Systems, Inc. (AMS) is opening a Center for
Advanced Technologies as an applied research laboratory in Fairfax, VA. this
month.  The systems integrator and software house which aims at becoming a
technology leader will focus on the following research areas:

      1.    Applications architecture;
      2.    Client/server technology; 
      3.    Collaborative work environments;
      4.    Computer/Human interaction;
      5.    Mobile computing;
      6.    Multimedia;
      7.    Object technology;
      8.    Performance and measurement.

Topics emphasized will be object technology (development languages, tools and
DBMS), multimedia (applications with interactive video and audio), and mobile
computing (pen-based computing, wireless data communications and the integration
of mobile technologies with client/server systems).  Activities will include
software performance testing particularly in complex client/server applications
involving multiple systems and multiple servers.  The research focus, however,
is expected to change to match business needs.









        












End of NL-KR Digest
*******************
