NL-KR Digest      Mon Oct 17 12:37:01 PDT 1994      Volume 13 No. 46

Today's Topics:

	CFP: EACL Workshop, MULTILINGUAL ANALYSIS, Apr 95, Dublin
	CFP: EACL-95, Comp. Linguistics, Mar 95, Dublin
	CFP: Workshop Ling. Databases, Mar 95, Groningen

				*   *   *

Subcriptions: listserv-style administrative requests to
		   nl-kr-request@ai.sunnyside.com.
Submissions, policy, questions: nl-kr@ai.sunnyside.com
Back issues:
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.vassar.edu).
 
-----------------------------------------------------------------------
 
From: evelyne@research.att.com
To: dg@ai.uga.edu, lantra-l%finhutc.BITNET@cuvmb.cc.columbia.edu,
Date: Wed, 12 Oct 94 18:42:22 -0400
Subject: CFP: EACL Workshop, MULTILINGUAL ANALYSIS, Apr 95, Dublin

From: Evelyne Tzoukermann  <evelyne@research.att.com>


                     CALL FOR PAPERS

                   EACL SIGDAT WORKSHOP 

=    =    =    =    =    =    =    =    =    =    =    =    =
  FROM TEXTS TO TAGS: ISSUES IN MULTILINGUAL LANGUAGE ANALYSIS

Workshop organized by the ACL special interest group SIGDAT
to be held in conjunction with the meeting of the European Chapter
of the Association of Computational Linguistics

Date: April 1, 1995
Place: Dublin, Ireland

Submission deadline: Jan 23
Notice of acceptance/rejection: February 10
Final papers due: March 1
The papers will be published as workshop notes.


With the growing amount of multilingual corpus data becoming
available, there is a pressing need to explore issues in
representation and analysis of these texts.  Although extensive and
leading work has been accomplished for languages such as English, for
the most part many theoretical and concrete issues need to be resolved
in the representation and tagging of other languages.  

The focus of this workshop is on multilingual text analysis, from the
level of text itself, e.g. tokenization, sentence separation, etc, to
morphosyntactic analysis, specifically tagging.  We intend to focus on
tagging since it appears to be the case that, from a computational
point of view, part of speech tagging is often an important
prerequisite to further structural analysis.  Additionally, many NLP
systems can make use of tagged corpora for various applications.
However, tasks such as tokenization and tagging continue to raise
serious challenges in multilingual text analysis, due to differing
types of morphological characteristics across languages.

Topics of interest include (but are not limited to):

 - tokenization and segmentation 
 - interfaces between morphological analysis and part-of-speech tagging
 - size and choice of tagset
 - defining and refining new tag sets
 - mapping between tag sets
 - universal vs. language specific tags
 - multilingual approaches to tagging

We invite submissions on topics that in general reflect an awareness
of differences and similarities in working on multilingual text.
We also welcome substantive descriptions
of newly started and ongoing projects.


Co-organizers:  

Evelyne Tzoukermann                  Susan Armstrong-Warwick 
AT&T Bell Laboratories               ISSCO University of Geneva
Room 2D-448, P.O. Box 636            54 route des Acacias
600 Mountain Avenue                  
Murray Hill, NJ, 07944-0636          CH-1227 Geneve
USA                                  Switzerland
tel.   +1-908-582-2924               +41-22-705-7113
fax    +1-908-582-7308               +41-22-300-1086 
email  evelyne@research.att.com      susan@divsun.unige.ch
 
-----------------------------------------------------------------------
 
To: aisb@cogs.sussex.ac.uk, arpanet-bboards@mc.lcs.mit.edu,
Date: Fri, 14 Oct 1994 16:38:42 +0100
From: Allan Ramsay <allan@monkey.ucd.ie>
Subject: CFP: EACL-95, Comp. Linguistics, Mar 95, Dublin


           EACL-95  REMINDER AND CALL FOR PAPERS

    7th Conference of the European Chapter of the Association for
	           Computational Linguistics

			March 27--31, 1995
		    University College Dublin
		    Belfield, Dublin, Ireland


Topics of Interest:

Papers are invited on substantial, original, and unpublished research
on all aspects of computational linguistics, including, but not
limited to, pragmatics, discourse, semantics, syntax, and the lexicon;
phonetics, phonology, and morphology; interpreting and generating
spoken and written language; linguistic, mathematical, and
psychological models of language; language-oriented information
retrieval; corpus-based language modeling; machine translation and
translation aids; natural language interfaces and dialogue systems;
message and narrative understanding systems; and theoretical and
applications papers of every kind.


Requirements:

Papers should describe unique work; they should emphasize completed
work rather than intended work; and they should indicate clearly the
state of completion of the reported results.  A paper accepted for
presentation at the EACL Meeting cannot be presented or have been
presented at any other meeting with publicly available published
proceedings.  Papers that are being submitted to other conferences must
reflect this fact on the title page.


Format for Submission:

Authors should submit preliminary versions of their papers, not to
exceed 3200 words (exclusive of references).  Papers outside the
specified length and formatting requirements are subject to rejection
without review.  Papers should be headed by a title page containing
the paper title, a short (5 line) summary and a specification of the
subject area.  Since reviewing will be "blind", the title page of the
paper should omit author names and addresses.  Furthermore,
self-references that reveal the authors' identity (e.g., "We
previously showed (Smith, 1991) ...") should be avoided. Instead, use
references like "Smith previously showed (1991) ..."  Care should be
taken to mask identity in the bibliography by referring to the
author's own papers as anonymous.  This is especially applicable of
unpublished in-house technical reports which are certain to reveal the
identity of the author(s).

To identify each paper, a separate identification page should be
supplied, containing the paper's title, the name(s) of the author(s),
complete addresses, a short (5 line) summary, a word count, and a
specification of the topic areas.

Submission Media: 

Papers should be submitted electronically or in hard copy to the
Program Co-chairs:

Steven Abney and Erhard W. Hinrichs 
Universitaet Tuebingen
Seminar fuer Sprachwissenschaft
Abt. Computerlinguistik
Kleine Wilhelmstr. 113
D-72074 Tuebingen, Germany

email: eacl95@sfs.nphil.uni-tuebingen.de

Electronic submissions should be either self-contained LaTeX source or
plain text.  LaTeX submissions must use the ACL submission style
(aclsub.sty) retrievable from the ACL LISTSERV server (access to which
is described below) and should not refer to any external files or
styles except for the standard styles for TeX 3.14 and LaTeX 2.09.  A
model submission modelsub.tex is also provided in the archive, as well
as a bibliography style acl.bst. (Note however that the bibliography
for a submission cannot be submitted as separate .bib file; the actual
bibliography entries must be inserted in the submitted LaTeX source
file.)

Hard copy submissions should consist of four (4) copies of the paper
and one (1) copy of the identification page.  For both kinds of
submissions, if at all possible, a plain text version of the
identification page should be sent separately by electronic mail,
using the following format:

title: < title >
author: < name of first author >
address: < address of first author >
... 
author: < name of last author >
address: < address of last author >
abstract: < abstract >
content areas: first area >, ... ,< last area >
word count:


Schedule: 

Authors must submit their papers by October 20, 1994.  Papers received
after this date will not be considered. Notification of receipt will
be mailed to the first author (or designated author) soon after
receipt.  Authors will be notified of acceptance by December 23rd
1994.  Camera-ready copies of final papers prepared in a double-column
format, preferably using a laser printer, must be received by 31
January 1995, along with a signed copyright release statement.  The
ACL LaTeX proceedings format is available through the ACL LISTSERV.

The paper sessions, including student papers, will take place on March
29-31.


Student Sessions:

There will again be special Student Sessions organized by a committee
of (E)ACL graduate student members.  (E)ACL student members are
invited to submit short papers in any of the topics listed above.  The
papers will be reviewed by a committee of students and faculty members
for presentation in workshop-style sessions and publication in a
special section of the conference proceedings.  There will be a
separate call for papers, available from the ACL LISTSERV or from the
chair of the program committee for the student sessions: Thorsten
Brants, Universit"at des Saarlandes, Computerlinguistik, D-66041
Saarbr"ucken, Germany, email: thorsten@coli.uni-sb.de.


Other Activities: 

The meeting will include a program of tutorials coordinated by John
Nerbonne, Alfa-informatica, Oude Kijk in 't Jatstraat 26, Postbus 716,
Rijksuniversiteit Groningen, NL-9700 AS Groningen; email:
nerbonne@let.rug.nl.  Proposals for tutorials may be sent to him.
There is no special form.  Tutorials are scheduled for March 27-28;
registration for tutorials will take place on March 26.

Some of the ACL Special Interest Groups may arrange workshops or other
activities.  Further information may be available from the ACL
LISTSERV.


Conference Information: 

The Local Arrangements Committee is chaired by:

Allan Ramsay,
Department of Computer Science, 
University College Dublin, Belfield, Dublin 4, Ireland
(phone: (353)-1-7062479, FAX: (353)-1-2687262, email: allan@monkey.ucd.ie)


ACL Information: 

For other information on the ACL more generally, contact Judith
Klavans (global) or Mike Rosner (for Europe): Judith Klavans, Columbia
University, Computer Science, Room 724, New York, NY 10027, USA;
phone: +1-212-939-7120, fax: +1-914-478-1802;
email:acl@cs.columbia.edu; Michael Rosner, IDSIA, Corso Elvezia 36,
CH-6900 Lugano, Switzerland, email: mike@idsia.ch.  General
information about the ACL AND electronic membership and order forms
are available from the ACL LISTSERV.

Information on the ACL is also available through www URL
http://www.cs.columbia.edu/~acl/home.html


ACL Listserv: 

LISTSERV is a facility to allow access to an electronic document
archive by electronic mail.  The ACL LISTSERV has been set up at
Columbia University's Department of Computer Science. Requests from
the archive should be sent as e-mail messages to

listserver@cs.columbia.edu

with an empty subject field and the message body containing the
request command.  The most useful requests are "help" for general help
on using LISTSERV, "index acl-l" for the current contents of the ACL
archive and "get acl-l <file>" to get a particular file named <file>
from the archive.  For example, to get an ACL membership form, a
message with the following body should be sent:

get acl-l membership-form.txt

Answers to requests are returned by e-mail.  Since the server may have
many requests for different archives to process, requests are queued
up and may take a while (say, overnight) to be fulfilled.

The ACL archive can also be accessed by anonymous FTP. Here is an
example of how to get the same file by FTP (user type-in is in bold):

$ ftp ftp.cs.columbia.edu
Name (cs.columbia.edu:pereira): anonymous
Password: pereira@research.att.com << not echoed
ftp > cd acl-l/Information
ftp > get 94.membership.form.Z
ftp > quit
$ uncompress 94membership.form.Z




		     EACL-95 STUDENT SESSION

			 CALL FOR PAPERS

    7th Conference of the European Chapter of the Association for
	            Computational Linguistics

			March 27--31, 1995
		    University College Dublin
		    Belfield, Dublin, Ireland


PURPOSE: The goal of this session is to provide a forum for students and
PhD-students to present work in progress and receive feedback from other
members of the computational linguistics community. The session will be
workshop-style, consisting of short paper presentations by student
authors; students and senior researchers who are not presenting are
invited to participate in the discussion. A committee of students will
organize the session, review submitted papers and decide on acceptance.
The accepted papers will be published in a special section of the
conference proceedings.


TOPICS OF INTEREST: Papers are invited on research on all aspects of
computational linguistics, including, but not limited to, pragmatics,
discourse, semantics, syntax, and the lexicon; phonetics, phonology, and
morphology; interpreting and generating spoken and written language;
linguistic, mathematical, and psychological models of language;
language-oriented information retrieval; corpus-based language modeling;
machine translation and translation aids; natural language interfaces
and dialogue systems; message and narrative understanding systems; and
theoretical and applications papers of every kind.


REQUIREMENTS: Papers should describe original, unpublished work in
progress that demonstrates insight, creativity, and promise. Papers
submitted to the main conference will not be considered for the student
session. Students may of course submit DIFFERENT papers to both. Note
that having a student session for the presentation of ongoing work in no
way influences the treatment of student-written papers submitted to the
main conference. Rather, the student session will provide an entirely
separate track emphasizing students' "work in progress" rather than
completed work.


FORMAT FOR SUBMISSION: Preference is given to e-mail submission. Student
authors should submit papers limited to 3 pages (including references,
figures, and appendices), with typeface no smaller than 10pt. LaTeX,
Postscript and plain ASCII formats are acceptable. LaTeX submissions
must be self-contained LaTeX source and should not refer to any external
files or styles except for the standard styles for TeX 3.14 and LaTeX
2.09. An extra identification page should be sent SEPERATELY by
electronic mail, containing the title, author(s), address(es) and topic
area(s). Hard copy submissions should be made only if no e-mail access
is available. Papers outside the specified length and formatting
requirements are subject to rejection without review. 

Those submissions which are accepted will be published in a special
section of the EACL conference proceedings.

Papers should be submitted to:

	Thorsten Brants
	Universitaet des Saarlandes
	Computerlinguistik, Geb. 17
	Postfach 1150
	D-66041 Saarbruecken, Germany
	phone: +49 / 681 / 302-4682
	FAX:  +49 / 681 / 302-4700
	email: eaclstud@coli.uni-sb.de


STUDENT SESSION INFORMATION: If you have questions about the student
session, contact Thorsten Brants by e-mail, phone, FAX or post (cf.
above). 


SCHEDULE: Authors must SUBMIT THEIR PAPERS BY OCTOBER 20, 1994. Papers
received after this date will not be considered. Notification of
receipt will be mailed to the first author (or designated author) soon
after receipt. Authors will be NOTIFIED OF ACCEPTANCE BY DECEMBER 23
1994. Camera-ready copies of final papers prepared in a double-column
format, preferably using a laser printer, must be RECEIVED BY 31
JANUARY 1995, along with a signed copyright release statement. The ACL
LaTeX proceedings format is available through the ACL LISTSERV. The
paper presentations will take place on MARCH 29-31.


MAIN CONFERENCE INFORMATION: For information on the main conference
contact
the Program Co-Chairs:			 or the Local Arrangements Chair:
Steven Abney and Erhard W. Hinrichs	 Allan Ramsay
Universitaet Tuebingen			 Department of Computer Science
Seminar fuer Sprachwissenschaft		 University College Dublin
Abt. Computerlinguistik			 Belfield, Dublin 4
Kleine Wilhelmstr. 113			 Ireland
D-72074 Tuebingen,			 phone: (353)-1-7062479
Germany					 FAX: (353)-1-2687262
email: eacl95@sfs.nphil.uni-tuebingen.de email: allan@monkey.ucd.ie


ACL LISTSERV:  LISTSERV is a facility to allow access to an electronic
document archive by electronic mail. The ACL LISTSERV has been set up at
Columbia University's Department of Computer Science. Requests from the
archive should be sent as e-mail messages to

listserver@cs.columbia.edu

with an empty subject field and the message body containing the request
command. The most useful requests are "help" for general help on using
LISTSERV, "index acl-l" for the current contents of the ACL archive and
"get acl-l <file>" to get a particular file named <file> from the
archive. For example, to get an ACL membership form, a message with the
following body should be sent:

get acl-l membership-form.txt

Answers to requests are returned by e-mail. Since the server may have
many requests for different archives to process, requests are queued up
and may take a while (say, overnight) to be fulfilled.

The ACL archive can also be accessed by anonymous FTP. Here is an
example of how to get the same file by FTP:

$ ftp ftp.cs.columbia.edu
Name (cs.columbia.edu:pereira): anonymous
Password: pereira@research.att.com << not echoed
ftp > cd acl-l/Information
ftp > get 94.membership.form.Z
ftp > quit
$ uncompress 94membership.form.Z
 
-----------------------------------------------------------------------
 
From: John Nerbonne <nerbonne@let.rug.nl>
Subject: CFP: Workshop Ling. Databases, Mar 95, Groningen
To: elsnet-list@cogsci.ed.ac.uk, empiricists@csli.stanford.edu,
Date: Mon, 17 Oct 1994 11:45:07 +0100 (MET)



                 Call for Papers: Linguistic Databases
                           23-24 March 1995
                        University of Groningen
                       Groningen, The Netherlands

  A database is simply a declarative representation of information
which is designed to make data entry and retrieval easy, but is not
optimized for other processing.  Databases have long been standard
repositories in phonetic research, but they are finding increasing use
not only in phonology, morphology, syntax, historical linguistics and
dialectology but also in areas of applied linguistics such as
lexicography and computer-assisted language learning. Normally, they
serve as a repositories for large amounts of data, but they are also
important for the organization they impose, which serves to ease
access for researchers and applications specialists.
  The purpose of a workshop specifically on this topic to provide a
forum for the exchange of information and views on the proper use of
databases within the various subfields of linguistics.
  We hope to include papers addressing the following questions:

  1. Databases vs. annotated corpora, pros and cons.
  2. Needs wrt acoustic data, string data, temporal data. 
      Existing facilities.
  3. Developing (maximally) theory-neutral db schemas for annotation 
      systems.
  4. Commercially available systems vs. public domain systems. 
      What's available?
  5. Uses in grammar checking, replication of results.
  6. Needs of applications such as lexicography.
  7. Making use of CD-ROM technology.
  8. Existing professional expertise: Linguistic Data Consortium (LDC), TEI.

Invited Speakers
   Jan Aarts, Prof. of English, Nijmegen, leader of TOSCA, 
    Linguistic Database:
   "Annotation of Corpora: General Issues and the Nijmegen Experience"

   Natalie Granger, Prof. of English, Louvain (tentative)
   "Corpora and Computer-Assisted Language Learning"

   Mark Liberman, Prof. of Linguistics & Computer Science, Pennsylvania; 
    Director, Ling. Data Consortium
    "The Linguistic Data Consortium" (tentative title)

Abstracts

We solicit papers of 20 min (plus 10 min discussion). Abstracts of not
more than 2 pp. (A4) should be marked "Attention: Ling-DBs" and
submitted by Dec 15 to:

  John Nerbonne, Alfa-Informatica
  Postbus 716
  Rijksuniversiteit Groningen
  NL 9700 AS Groningen
  The Netherlands

Email submissions are likewise welcome. They must meet the same length
requirement, must be|either in plain ASCII or in postscript. Include
"Attention: Ling-DBs" in the subject line and send to 
                       nerbonne@let.rug.nl 
Proposals for demonstrations of existing work are likewise
welcome. Please be specific about time and hardware/software requirements.

Publication: We plan no unrefereed publication. Given sufficient
interest, we shall discuss publication at the workshop. Submitting an
abstract is NOT a promise to participate in publication.

Program Committee: Tjeerd de Graaf (Phonetics), Tette Hofstra
(Historical Ling.), John Nerbonne (Computational Ling., Program
Chair), and Herman Wekker (Descriptive Ling.).

Local Arangements: Duco Dokter d.a.dokter@let.rug.nl

End of NL-KR Digest
*******************
