From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #32 (Miscellaneous goodies)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 07 Jun 1994 15:11:40 EDT
Message-ID: <26328.771016300@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday,  7 Jun 19?4
                Volume 13 : Issue 32

Today's Topics:
                         Alife Digest Resources
                                 biomoo
              New Book and Videotape on Genetic Programming
                          CogSci Summer School
                  NIPS*94 Mosaic hompage now available
                            NN and Multimedia
       Re: Neuron Digest V13 #30 (Postscript to ASCII conversion )


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: Alife Digest Resources
From:    alife@BIOLOGY.UCLA.EDU
Date:    Fri, 22 Apr 1994 20:08:12 -0700

[[ Editor's Note:  From a related mailing list.... Some ND readers may
find these resources interesting and useful. -PM ]]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                   Artificial Life Distribution List                     ~
~                                                                         ~
~        All submissions for distribution to: alife@cognet.ucla.edu       ~
~ All list subscriber additions, deletions, or administrative details to: ~
~                      alife-request@cognet.ucla.edu                      ~
~         All software, tech reports to Alife depository through          ~
~  anonymous ftp at ftp.cognet.ucla.edu in ~ftp/pub/alife (128.97.50.19)  ~
~                                                                         ~
~                      List maintainers: Greg Werner                      ~
~                  Artificial Life Research Group, UCLA                   ~
~                                                                         ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        ANNOUNCING:

                  ARTIFICIAL LIFE ONLINE

    The Artificial Life Online WWW-Server and BBS Service

                       Sponsored by

                        MIT Press
                           and
                  The Santa Fe Institute

                     alife.santafe.edu

   The Artificial Life Online/BBS is intended to be a central 
information collection and distribution site on the Internet
for any and all aspects of the Artificial Life endeavor. The 
system is sponsored by MIT Press and the Santa Fe Institute.

  The Alife Online service combines the functionalities of a 
WWW server, a Gopher server, an FTP site, an interactive 
bulletin-board-system, and Usenet News. Directions for accessing 
Alife Online and the ALBBS in these different modes are included 
below.

  A special feature is a collection of 40 or so local newsgroups 
dedicated to a wide variety of topics in Artificial Life.

  Many of the files and resources here are available to everybody
via Gopher and WWW. However, to access the full range of BBS 
services, it is necessary to come in using telnet and to create a 
local account. This will allow you to participate in the local Alife
newsgroup discussions, and to set up personal information files 
such as a plan, project, HTML personal home page, etc. 

To access Alife Online via World-Wide-Web (WWW):
 
     Use the URL http://alife.santafe.edu/ 

     For best results we suggest using a client capable of 
     handling color graphics and forms, such as Mosaic. 

     A character-based (ASCII) client called "lynx" is also 
     available -- but will not support graphics. 
 

To access the Alife Online BBS (ALBBS) via telnet:

     telnet to "alife.santafe.edu" and login as "bbs". You
     will find yourself in a specially constructed UNIX
     shell within which either BBS menu commands or UNIX
     commands can be used to browse around in the system.

     To set up a local account, telnet to "alife.santafe.edu" 
     login as "bbs," and run the "account" program. These 
     accounts will initially be provided free of charge, but 
     we will eventually have to charge a nominal fee in order 
     to cover operating expenses (on the order of $15-$25 per 
     year). Subscribers to the Artificial Life Journal from
     MIT Press will have this fee waived.

     Once you have an account on alife.santafe.edu, you can
     telnet to "alife.santafe.edu" and login as yourself.

     You do not have to create an account to use the ALBBS via
     telnet - you can simply login as "bbs" and browse through
     the system using the BBS commands. 

     To access the www features in the context of a character
     based client, telnet to alife.santafe.edu and login to the 
     BBS as "lynx".

To access Artificial Life Online using Gopher:

     Connect to alife.santafe.edu (standard gopher port 70).

To access Artificial Life Online via FTP:
    
     ftp to alife.santafe.edu, login as "anonymous" and 
     type your login@homesite as the password. 

     Everything interesting is in the "pub" directory. 

Feedback:

     Please let us know if you have any suggestions or 
     questions about the Alife Online/BBS system. 

     Send Email to: 

             feedback@alife.santafe.edu


------------------------------

Subject: biomoo
From:    Kimball Collins <kpc@ptolemy.arc.nasa.gov>
Date:    Fri, 13 May 1994 22:13:27 -0700

[[ Editor's Note: From the Cognitive Neuroscience Mailing List.  This may
appeal to some of the ND readers with greater wetware interest.  Are
there ANN MOOs? -PM ]] 

I meant to include this in the digest too, but it's probably worth
sending out anyway, since biomoo isn't too well known yet and the
neuroscience activities on it are probably of interest.

Biomoo is a MOO for biologists to meet on (or in).  I just tried it to
see if there are any cogneuro/psychobiology types there.  There is a
neuroscience journal club.  Perhaps with enough of us joining there
will be a thriving community of cogneuro types as well.

To try it, do your computer's equivalent of

        telnet bioinformatics.weizmann.ac.il 8888

and don't be shy!

More information about biomoo follows the page break below.

Response time is excellent from here.  Players are friendly; within a
minute of joining, somebody asked if I needed help and told me a few
things about biomoo.

Biomoo describes itself like this:

> BioMOO is a 'text-based virtual reality' for biologists, in which the users
>  can move about from place to place manipulating their environment and
>  communicating with other users.
> 
> BioMOO is not a game, but a serious application of a technology that has been
>  largely devoted to gaming. People here meet to cooperate, learn, teach,
>  explore, create.

They mean that.  MOOs are not only places where you participate in
many-to-many communication; they are also places where you can create
programmatic models of things that can be manipulated by other
characters.

For example, there is a section of DNA in biomoo that you can do
things to, such as looking at a particular gene.  Perhaps eventually
brain models will be put there to be viewed, rotated, zoomed,
annotated, indexed, and referenced.

For those who are curious and still reading, MOO history goes vaguely
like this.  This is just my impression and is perhaps wrong!

        o JRR Tolkien writes a wonderful book about a fictional place
        o Nerds play D&D games partly based on book
        o Hackers write "adventure" game for computers based on games
        o adventure leads to MUDs and MOOs, which are multiplayer and
          persistent (players can change the game state and that state
          can stay from login to login)
        o MOOs evolve to be used for non-game applications as a
          creative, if typing-intensive, way to communicate

And finally, in case you are wondering where the cognitive
neuroscience is in this history:

        o Biologist hackers write biomoo for serious purposes
        o A neuroscience journal club forms on it
        o I write this post about it

My opinion (based on less than one hour of experience with it): far
too much typing, and currently a low S/N ratio, but many salutary
possibilities for scientific collaboration.  Eventually there will be
graphics and sound, and connections to the web, all of which will
reduce typing for those who aren't using vt100's.

I have a dream that all references in scientific papers can be clicked
on and followed to their sources.  That's what the web was designed
for; MOO-style communication will, I hope, augment the web by
providing sundry and various many-to-many ways of discussing papers,
playing with data, manipulating models, meeting people interested in
similar research topics, etc.

Despite the reliance on typing, I like the biomoo idea a lot and hope
that cogneuro-ers try it out and keep it alive.

P.S.  There will be an article in Science about it soon, so
participation will probably shoot up after that.  If you try it before
it is published, it will probably be quieter.

- --
kpc@ptolemy.arc.nasa.gov.  AI, multidisciplinary neuroethology, info filtering.
On a superhighway, existing roads are destroyed, it is easy to monitor traffic,
you can't make your on-ramp, politics controls development; and they arrest you
if you go too fast, travel in your own direction, or use unapproved technology.


------------------------------

Subject: New Book and Videotape on Genetic Programming
From:    John Koza <koza@CS.Stanford.EDU>
Date:    Tue, 24 May 1994 11:04:09 -0700


Genetic Programming II and the associated videotape
are now available from the MIT Press.   

GENETIC PROGRAMMING II: 
AUTOMATIC DISCOVERY OF REUSABLE 
SUBPROGRAMS

by John R. Koza
Computer Science Department
Stanford University

It is often argued that the process of solving complex 
problems can be automated by first decomposing the 
problem into subproblems, then solving the presumably 
simpler subproblems, and then assembling the solutions to 
the subproblems into an overall solution to the original 
problem.  The overall effort required to solve a problem can 
potentially be reduced to the extent that the decomposition 
process uncovers subproblems that are diPesproportionately 
easy to solve and to the extent that regularities in the 
problem environment permit multiple use of the solutions 
to the subproblems.  Sadly, conventional techniques of 
machine learning and artificial intelligence provide no 
effective means for automatically executing this alluring 
three-step problem-solving process on a computer.  

GENETIC PROGRAMMING II describes a way to 
automatically implement this three-step problem-solving 
process by means the recently developed technique of 
automatically defined functions in the context of genetic 
programming.   Automatically defined functions enable 
genetic programming to define useful and reusable 
subroutines dynamically during a run.  This new technique 
is illustrated by solving, or approximately solving, example 
problems from the fields of Boolean function learning, 
symbolic regression, control, pattern recognition, robotics, 
classification, and molecular biology.  In each example, the 
problem is automatically decomposed into subproblems; 
the subproblems are automatically solved; and the solutions 
to the subproblems are automatically assembled into a 
solution to the original problem.  Leverage accrues because 
genetic programming with automatically defined functions 
repeatedly uses the solutions to the subproblems in the 
assembly of the solution to the overall problem.  Moreover, 
genetic programming with automatically defined functionsn 
produces solutions that are simpler and smaller than the 
solutions obtained without automatically defined functions.  

CONTENTS...

1.  Introduction
2.  Background on Genetic Algorithms, LISP, and Genetic 
Programming
3.  Hierarchical Problem-Solving
4.  Introduction to Automatically Defined Functions P The 
Two-Boxes Problem
5.  Problems that Straddle the Breakeven Point for 
Computational Effort
6.  Boolean Parity Functions
7.  Determining the Architecture of the Program
8.  The Lawnmower Problem
9.  The Bumblebee Problem
10.  The Increasing Benefits of ADFs as Problems are 
Scaled Up
11.  Finding an Impulse Response Function
12.  Artificial Ant on the San Mateo Trail
13.  Obstacle-Avoiding Robot
14.  The Minesweeper Problem
15.  Automatic Discovery of Detectors for Letter 
Recognition
16.  Flushes and Four-of-a-Kinds in a Pinochle Deck 
17.  Introduction to Molecular Biology
18.  Prediction of Transmembrane Domains in Proteins
19.  Prediction of Omega Loops in Proteins
20.  Lookahead Version of the Transmembrane Problem
21.  Evolution of the Architecture of the Overall Program
22.  Evolution of Primitive Functions
23.  Evolutionary Selection of Terminals
24.  Evolution of Closure
25.  Simultaneous Evolution of Architecture, Primitive 
Functions, Terminals, Sufficiency, and Closure
26.  The Role of Representation and the Lens Effect
27.  Conclusion
Appendix A:  List of Special Symbols
Appendix B:  List of Special Functions
Bibliography
Appendix C:  List of Type Fonts
Appendix D:  Default Parameters for Controlling Runs of 
Genetic Programming
Appendix E:  Computer Implementation of Automatically 
Defined Functions
Appendix F: Annotated Bibliography of Genetic 
Programming
Appendix G: Electronic Newsletter, Public Repository, and 
FTP Site

Hardcover.  746 pages.  ISBN 0-262-11189-6. 

- -----------------------------------------------------------------------

Genetic Programming II Videotape:
The Next Generation

by John R. Koza

This videotape provides an explanation of automatically 
defined functions, the hierarchical approach to problem 
solving by means of genetic programming with 
automatically defined functions, and  a visualization of 
computer runs for many of the problems discussed in 
Genetic Programming II.  These problems include symbolic 
regression, the parity problem, the lawnmower problem, the 
bumblebee problem, the artificial ant, the impulse response 
problem, the minesweeper problem. the letter recognition 
problem, the transmembrane problem, and the omega loop 
problem.  

VHS videotape.  62-Minutes.  Available in VHS NTSC, 
PAL, and SECAM formats.  
NTSC ISBN 0-262-61099-X.  PAL ISBN 0-262-61100-7. 
SECAM ISBN 0-262-61101-5. 

- -----------------------------------------------------------------------

The following order form can be used to order copies of 
Genetic Programming I or II, videotapes I or II, and 
Kinnear's recent book.  

Order Form

Send to
The MIT Press
55 Hayward Street
Cambridge, MA 02142 USA

You may order by phone 1-800-356-0343 (toll-free);
or by phone to 617-625-8569; 
or by Fax to 617-625-6660; 
or by-e-mail to mitpress-orders@mit.edu

Please send the following:

___copies of book Genetic Programming: On the
Programming of Computers by Means of Natural
Selection by John R. Koza (KOZGII) @$55.00

___copies of book Genetic Programming II: 
Automatic Discovery of Reusable Programs  by
John R. Koza (KOZGH2) @$45.00

___copies of book Advances in Genetic
Programming by K. E. Kinnear (KINDH) @$45.00

___copies of videoGenetic Programming: the Movie 
in VHS NTSC Format (KOZGVV) @$34.95

___copies of videoGenetic Programming:the Movie 
in VHS PAL Format (KOZGPV) @$44.95 each

___copies of videoGenetic Programming:the Movie 
in VHS SECAM Format (KOZGSV) @$44.95

___copies of video Genetic Programming II
Videotape: The Next Generation in VHS NTSC
Format (KOZGV2) @$34.95

___copies of video Genetic Programming II
Videotape: The Next Generation in VHS PAL
Format (KOZGP2) @$44.95

___copies of video Genetic Programming II
Videotape: The Next Generation in VHS SECAM
Format (KOZGS2) @$44.95

Shipping and handling: Add $3.00 per item.  
Outside U.S. and Canada: add $6.00 per item for
surface shipment or $22.00 per item for air

Total for items ordered                        ________
Shipping and handling                         ________
Canadian customers add 7% GST       ________
Total                                                    ________

[ ]  Check or money order enclosed
[ ]  Purchase order attached P Number __________
[ ]  Mastercard            [ ] Visa
Expiration date ___________
Card Number _____________________________
Ship to:
Name _____________________________________
Address ___________________________________
__________________________________________
__________________________________________
City ______________________________________
State ______________________
Zip or Postal Code___________
Country ___________________
Daytime Phone _____________________________

- -----------------------------------

For orders in the UK, Eire, Continental Europe, please 
contact the London office of the MIT Press at:

        The MIT Press
        14 Bloomsbury Square 
        London  WC1A 2LP 
        England 
        Tel (071) 404 0712  
        Fax  (071) 404 0610  
        e-mail 100315.1423@compuserve.com

For order in Australia, please contact:

        Astam Books 
        57-61 John Street 
        Leichhardt, NSW 2040  Australia  
        Tel (02) 566 4400  
        Fax (02) 566 4411

Please note that prices may be higher outside the US.

In all other areas of the world or in case of difficulty, please 
contact: 

        The MIT Press International Department 
        55 Hayward Street, Cambridge, MA  02142 USA  
        Tel 617 253 2887  
        Fax 617 253 1709  
        e-mail curtin@mit.edu



------------------------------

Subject: CogSci Summer School
From:    Boicho Kokinov <KOKINOV@BGEARN.BITNET>
Date:    Wed, 25 May 1994 16:05:57 -0700

The Summer School features introductory and advanced courses in Cognitive
Science, participant symposia, discussions, and student sessions.
Participants will include university teachers and researchers, graduate
and senior undergraduate students.

International Advisory Board

Elizabeth BATES (University of California at San Diego, USA)
Amedeo CAPPELLI (CNR, Pisa, Italy)
Cristiano CASTELFRANCHI (CNR, Roma, Italy)
Daniel DENNETT (Tufts University, Medford, Massachusetts, USA)
Ennio De RENZI (University of Modena, Italy)
Charles DE WEERT (University of Nijmegen, Holland )
Christian FREKSA (Hamburg University, Germany)
Dedre GENTNER (Northwestern University, Evanston, Illinois, USA)
Christopher HABEL (Hamburg University, Germany)
Joachim HOHNSBEIN (Dortmund University, Germany)
Douglas HOFSTADTER (Indiana University, Bloomington, Indiana, USA)
Keith HOLYOAK (University of California at Los Angeles, USA)
Mark KEANE (Trinity College, Dublin, Ireland)
Alan LESGOLD (University of Pittsburg, Pennsylvania, USA)
Willem LEVELT (Max-Plank Institute of Psycholinguistics, Nijmegen, Holland)
David RUMELHART (Stanford University, California, USA)
Richard SHIFFRIN (Indiana University, Bloomington, Indiana, USA)
Paul SMOLENSKY (University of Colorado, Boulder, USA)
Chris THORNTON (University of Sussex, Brighton, England)
Carlo UMILTA' (University of Padova, Italy)

Local Organizers

New Bulgarian University
Bulgarian Academy of Sciences
Bulgarian Cognitive Science Society

Local Organizing Committee

Boicho Kokinov -  School Director
Lilia Gurova, Vesselin Zaimov, Vassil Nikolov, Lora Likova,
Marina Yoveva, Pasha Nikolova


Courses

Qualitative Spatial Reasoning
Christian Freksa (Hamburg University, Germany)

Computer Models of Analogy-Making
Bob French (Indiana University, USA)

Social Cognition
Rosaria Conte (CNR, Roma, Italy)

Multi-Agent Systems
Iain Craig (University of Warwick, England)

Cognitive Aspects of Language Processing
Amedeo Cappelli (CNR, Pisa, Italy)

Catastrophic Forgetting in Connectionist Networks
Bob French (Indiana University, USA)

Dynamic Networks for Cognitive Modeling
Peter Braspenning (University of Limburg, Holland)

Models of Brain Functions
Andre Holley (CNRS, Lyon, France)

Foundations of Cognitive Science
Encho Gerganov, Naum Yakimov, Boicho Kokinov, Viktor Grilihes (New
Bulgarian University, Bulgaria)

Participant Symposia

Participants are invited to submit papers which will be presented (30 min)
at the participant symposia. Authors should send full papers (8 single
spaced pages) in thriplicate or electronically (postcript, RTF, or
plain ASCII) by July 30. Selected papers will be published in the
School's Proceedings after the School itself. Only papers presented
at the School will be eligible for publishing.

Panel Discussions

Integration of Methods and Approaches in Cognitive Science
Trends in Cognitive Science Research

Student Session

At the student session proposals for M.Sc. Theses and Ph.D. Theses will be
discussed as well as public defence of such theses (if presented).

Fees (including participation, board and lodging)

Advance Registration (payment in full, postmarked on or before June 15): $650
Late Registration (postmarked after June 15):                            $750

The fees should be transferred to the New Bulgarian University (for the
Cognitive Science Summer School) at the Economic Bank (65 Maria Luisa Str.,
Sofia) -  bank account 911422735300-8 or paid at registration.

A very limited number of grants for partial support of participants from East
European countries is available.

Important dates:

Send Application Form: now
Deadline for Advance Registration: June 15
Deadline for Paper Submission: July 15


Inquiries, Applications, and Paper Submission to be send to:

Boicho Kokinov
Cognitive Science Department
New Bulgarian University
54, G.M.Dimitrov blvd.
Sofia 1125, Bulgaria
fax: (+3592) 73-14-95
e-mail: cogsci94@adm.nbu.bg   or   kokinov@bgearn.bitnet

Parallel Events

The International Conference in Artificial Intelligence - AIMSA'94 -
will be held in Sofia in the period September 21-24.

Summer School on Information Technologies - will be held in Sofia in
the period September 16-20.

- ---------------------------------------------------------------------------

           International Summer School in Cognitive Science
                      Sofia, September 12-24, 1994

                            Application Form

Name:
First Name:
Status: faculty / graduate student / undergraduate student / other
Affiliation:
Country:
Mailing address:
e-mail address:
fax:
I intend to submit a paper: (title)


------------------------------

Subject: NIPS*94 Mosaic hompage now available
From:    David Redish <David_Redish@GS17.SP.CS.CMU.EDU>
Date:    Sat, 28 May 1994 07:41:50 -0400


There is now a homepage for NIPS*94 at the following url:

        http://www.cs.cmu.edu:8001/afs/cs/project/cnbc/nips/NIPS.html

Included in this homepage are:
 - the call for papers (html and ascii versions)
 - the call for workshops (html and ascii versions)
 - style files for papers 

When they become available, the following will also be added:
 - NIPS*94 program
 - NIPS*94 abstracts
 - NIPS*94 workshops
 - hotel and other local Denver information

- ------------------------------------------------------------
A short description of NIPS*94 follows:

                Neural Information Processing Systems
                       -Natural and Synthetic-
          Monday, November 28 - Saturday, December 3, 1994
                          Denver, Colorado

  This is the  eighth meeting  of an  interdisciplinary  conference
  which   brings   together  neuroscientists,  engineers,  computer
  scientists, cognitive scientists, physicists, and  mathematicians
  interested    in    all    aspects    of  neural  processing  and
  computation.  The conference will include invited talks, and oral
  and  poster  presentations  of refereed papers.  There will be no
  parallel sessions.  There  will  also  be  one  day  of  tutorial
  presentations  (Nov   28) preceding the  regular session, and two
  days of focused workshops will follow at a nearby ski  area  (Dec
  2-3).

- ------------------------------------------------------------  
David Redish
Carnegie Mellon University


------------------------------

Subject: NN and Multimedia
From:    Dagmar Mack <WI-DAMA@wi.wiso.uni-dortmund.de>
Organization: Universitaet Dortmund - WISO - WI
Date:    Tue, 31 May 1994 07:35:04 +0100

HI everybody,

my name is Dagmar Mack and I am new on the list.
The first question I have got hasn't quite so much to do with NN. I 
want to know if there is still a list for MULTIMEDIA people. We 
intend to combine NNs and multimedia-applications.
So if anybody knows anything about such a list, please let me know!

Yours 
Dagmar
- -----------------------------------------------------------
Universitaet Dortmund           Telefon 0049 (0)231 7553112
Fakultaet WiSo                  Telefax 0049 (0)231 7553158
Lehrstuhl Wirtschaftsinformatik Street: Vogelpothsweg 87
Dipl. Wirt.-Ing. Dagmar Mack            D-44227 Dortmund
D-44221 Dortmund


------------------------------

Subject: Re: Neuron Digest V13 #30 (Postscript to ASCII conversion )
From:    zsolt@hercules.elte.hu (Zsolt Bagoly)
Date:    Tue, 31 May 1994 09:33:35 -0200

|
| Return-Path: <marvit@cattell.psych.upenn.edu>
In article "Neuron Digest V13 #30 (questions, jobs, and stuff)"
<neuron-request@CATTELL.PSYCH.UPENN.EDU> writes:
+----------------------------------------------------------------------------
|...
| Subject: Request for TeX files
| From:    jmorgan@math.uci.edu
| Date:    Fri, 22 Apr 1994 20:04:38 -0700
|
| [[ Editor's Note: This is a difficult problem with the new muslti-mudeia
| servers and Internet browsing systems.  If anyone has a general solution,
| please let us know.  Otherwise, I suggest trying to contact the authors
| directly. Is there some type of Postscript to ASCII conversion possible? -PM]]
+----------------------------------------------------------------------------
Yes, there's a program called pst:

(c) Copyright 1993 by Panagiotis Tsirigotis All rights reserved.
The file named COPYRIGHT specifies the terms and conditions for redistribution.

   NAME
     pst - extract the text of a postscript file
   SYNOPSIS
     pst [-l] [-v] [-d] [-n] [-a algorithm] file
   DESCRIPTION
     This program extracts the text contained in the specified postscript
     file. Such files are typically produced by other programs.  pst needs to
     identify how the file was produced in order to successfully extract the
     text from it.  It currently understands files generated by the following
     programs:
          dvips
          ditroff through psdit
          WordPerfect
          idraw

The package name is pstext-1.0.5.tar.gz (e.g. anonymous ftp from
liasun3.epfl.ch:///pub/ps/pstext-1.0.5.tar.gz). I've tried the ghostscript
ps2ascii.ps file too, but the pst works better for me.

                                        Zsolt
+----------------------------------------------------------------------------+
|Zsolt Bagoly   Dept. of Atomic Physics, Eotvos University, Budapest, Hungary|
|TEL: (+36)-1-2667-902 OR (+36)-1-2670-820/ext. 433    FAX: (+36)-1-2660-206 |
|E-MAIL: zsolt@hercules.elte.hu  OR bagoly@ludens.elte.hu                    |
+----------------------------------------------------------------------------+
... Ceterum censeo windowsinem esse delendam!


------------------------------

End of Neuron Digest [Volume 13 Issue 32]
*****************************************
