To: nl-kr@rochester.arpa
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 21 Nov 86 15:27 EST
Reply-To: nl-kr@ROCHESTER.ARPA
Subject: NL-KR Digest Volume 1 No. 24
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747

NL-KR Digest             (11/21/86 15:25:38)            Volume 1 Number 24

Today's Topics:
        TIPS at Sperry
        CLRS: Jill Fain on Adaptive Parsing
        SUNY Buffalo/Cog.Sci./McDonald
        From CSLI Calendar, November 20, No. 8
        Davis Working Papers in Linguistics
        
----------------------------------------------------------------------

From: michaelm@bcsaic.UUCP (Michael Maxwell)
Subject: TIPS at Sperry
Date: 12 Nov 86 17:40:28 GMT

The Oct. 86 (vol. 2 no. 10) issue of the Spang Robinson Report on AI mentioned
a program at Sperry's Knowledge System Center called "TIPS", for "Tactical
Information Processing System."  It is apparently a system for processing
Navy messages in natural language having to do with ship position reports,
etc.  Does anyone know anything more about it?  References and/or contacts
at Sperry?  I am unaware of anything in COLING, etc...  Anyone there from
Sperry?
-- 
Mike Maxwell
Boeing Advanced Technology Center
	...uw-beaver!uw-june!bcsaic!michaelm

------------------------------

Date: 13 Nov 86 09:47:15 EST
From: Philip.Werner@cad.cs.cmu.edu
Subject: CLRS: Jill Fain on Adaptive Parsing

	The Computational Linguistics Research Seminar

TITLE:   Adaptive Parsing
SPEAKER: Jill Fain / Department of Computer Science / CMU
DATE:    Tuesday, November 18, 1986
PLACE:   246-A Baker Hall
TIME:    12:30 PM
	
				ABSTRACT

An adaptive approach to parsing natural language seeks to enhance the 
functionality, robustness, and customizability of conventional parsers
through the incremental induction of implicit task and language models
of users. In this talk I will discuss when an adaptive parser is appropriate
and the assumptions about user behavior that motivate this parsing approach. 
The results of several hidden-operator experiments that validate these 
assumptions will be reviewed and issues in the design of an adaptive parser 
will be examined.

------------------------------

Date: Mon, 17 Nov 86 16:24:23 EST
From: "William J. Rapaport" <rapaport%buffalo.csnet@RELAY.CS.NET>
Subject: SUNY Buffalo/Cog.Sci./McDonald

                STATE UNIVERSITY OF NEW YORK AT BUFFALO
                  GRADUATE GROUP IN COGNITIVE SCIENCE

                             DAVID McDONALD

             Department of Computer and Information Science
                 University of Massachusetts at Amherst

A COMPUTATIONAL THEORY OF NATURAL-LANGUAGE GENERATION: WHAT IT MEANS TO HAVE ONE

In the field of AI, the notational vehicles for our  theories  are  com-
puter  programs:   they  describe  processes, contexts, modularity, con-
straints, and resources with greater  facility  than  any  other  system
available  to  cognitive scientists.  Not every program can serve as the
statement of a theory, however.  Limitations on representational expres-
siveness and computational power must be prescribed; otherwise, a theory
will be able to claim nothing more than that the process  it  character-
izes  is Turing-computable (e.g., could be written in LISP), which would
seldom be a surprise.  At UMass, this limitation has been carried out by
implementing a special virtual machine--MUMBLE-86--that defines the pro-
cedural  interpretation  of   the   generator's   grammar   and   input-
specification    language,   and   defines   the   space   of   possible
realization/usage decisions:  when they can be made, what they can refer
to,  and  what  kinds  of things they can choose between.  The rationale
behind the design decisions that went into MUMBLE-86--in effect,  what I
take it that a computational theory of generation is a theory of--will be
the main point of the talk.  I will also describe where the state of the
art  in the field of generation is today and where it seems to be going,
and discuss how alternative formulations of the problem by other genera-
tion  projects  are  making  different predictions and tend to have less
explanatory force.

                        Monday, December 1, 1986
                               3:30 P.M.
                       Baldy 684, Amherst Campus

            Co-sponsored by:  Department of Computer Science

      Informal discussion at 8:00 P.M. at Stuart Shapiro's house,
                    112 Parkledge Drive, Snyder, NY.

-----
For further information, contact:

				William J. Rapaport
				Assistant Professor

Dept. of Computer Science, SUNY Buffalo, Buffalo, NY 14260
(716) 636-3193, 3180

uucp:
..!{allegra,boulder,decvax,mit-ems,nike,rocksanne,sbcs,watmath}!sunybcs!rapaport
csnet:	rapaport@buffalo.csnet
bitnet:	rapaport@sunybcs.bitnet

------------------------------

Date: Wed 19 Nov 86 17:04:12-PST
From: Emma Pease <Emma@CSLI.STANFORD.EDU>
Subject: From CSLI Calendar, November 20, No. 8
Tel: (415) 723-3561

[Extracted from CSLI Calendar]

             MORPHOLOGY/SYNTAX/DISCOURSE INTERACTIONS GROUP
                           Binding in Russian
                               Masayo Iida
                        12:30, Monday November 24
                         Ventura Conference Room

   The reciprocal `drug druga' and the reflexive `sebja' in Russian are
   anaphors, in the sense that they must have an syntactic antecedent. In
   GB an anaphor is represented as [+a, -p], which predicts that they
   show the same binding properties. However Russian reciprocal and
   reflexive pronouns behave differently.
      I will discuss binding in Russian in the LFG framework.  The
   binding theory of LFG is characterized as a feature specification,
   represented by three basic features, [subject], [nuclear] and
   [logophoric].  Contrary to the GB system of partitioning the class of
   anaphors into a certain fixed type, LFG permits anaphors to be
   specified with different binding features from one another.  Moreover,
   the theory employs independent features to encode antecedent selection
   and binding domain, which may be used to account for different binding
   properties between the reciprocal and the reflexive.

------------------------------

From: ucdavis!harpo!lakhota@ucbvax.Berkeley.EDU
Date: Sun, 16 Nov 86 22:47:46 pst
Subject: Davis Working Papers in Linguistics

DAVIS WORKING PAPERS IN LINGUISTICS
 
No. 2     To Appear in December 1986 or early January 1987
 
CONTENTS:
 
'Theories of obligatory control'
     Michelle Cutrer, UC San Diego
 
'A computer implementation of Role and Reference Grammar'
     Edgar S. Gilchrist, UC Berkeley
 
'Serial verbs and complement constructions in Mandarin: A clause linkage 
     analysis'    Mark Hansell, UC Berkeley
 
'Projection grammars: A new approach to clause structure in Role and 
     Reference Grammar'   Mark Johnson, Stanford
 
'An analysis of selected English prepositions within the framework of Role 
     and Reference Grammar'   Julia Jolly, UC Davis
 
'Word order and verb agreement in Yatee Zapotec'
     Robert D. Van Valin, Jr., UC Davis
 
'The role of government in the grammar of head-marking languages'
     Robert D. Van Valin, Jr., UC Davis
 
'An investigation of Turkish clause linkage'
     James K. Watters, UC Berkeley & SIL
 
 
Copies of DWPIL 1 are still available.  Contents:
 
'A lexical theory of auxiliary selection in Italian'
     Giulia Centineo, UC Berkeley
 
'Clause linkage and zero anaphora in Mandarin Chinese'
     Liang Tao, Colorado
 
'Aspects of the interaction of syntax and pragmatics: Discourse coreference 
     mechanisms and the typology of grammatical systems'
     Robert D. Van Valin, Jr., UC Davis
 
'Notes on Tepehua verbal semantics'
     James K. Watters, UC Berkeley & SIL
 
For ordering information, write to:     Davis Working Papers in Linguistics
                                        Linguistics Program
                                        University of California      
                                        Davis, CA  95616
 
Or send your USPS address to:  UCDAVIS!HARPO!LAKHOTA@BERKELEY.EDU (Arpanet)
                               RDVANVALIN@UCDAVIS                 (Bitnet)
 
------------------------------

End of NL-KR Digest
*******************
