------------------------------------------------------------------------
              PseudoSam 685 cross-assembler v1.1.00             V1 DS
------------------------------------------------------------------------
PseudoSam 685 is a cross-assembler for the Motorola 6805 and related
processors.  It is a user-supported assembler useful for those wishing
to develop 6805 based products.  Programs are converted directly into
Motorola(optionally Intel) Hex object files.

A685     COM  PseudoSam 685 assembler version 1.1.00.
A685     DOC  Documentation for PseudoSam 685.
EXAMPLE  ASM  Example file for PseudoSam 685.
SYN      ASM  Synonym file to rename assembler directives.
MNEMTEST ASM  Mnemnonics test program.
