NL-KR Digest      Wed Nov  3 09:42:44 PST 1993      Volume 12 No. 28

Today's Topics:

	Announcement: NLSR 2, Natural Language Software Registry
	Query: Need methods to segment Chinese text
	Position: University of Manchester linguistics and language
	Announcement: NSF Graduate Traineeships at Univ. of Delaware
	Position: Computational Linguist at GMD Institute
	Query: LFG parser in Prolog
	Position: Graduate Work in Conceptual Information Retrieval
	CFP: Intl Conf. on New Methods in Language Processing (NeMLaP)

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.

-----------------------------------------------------------------------
 
Date: Thu, 21 Oct 93 10:52:39 +0100
From: registry@dfki.uni-sb.de (The Software Registry)
To: nl-kr@cs.rpi.edu
Subject: Announcement: NLSR 2, Natural Language Software Registry
Reply-To: registry@dfki.uni-sb.de



      
            LL      L      L            LLLLLL      LLLLLL
            L L     L      L           L            L     L 
            L  L    L      L           L            L     L
            L   L   L      L            LLLLL       LLLLLL
            L    L  L      L                 L      L L
            L     L L      L                 L      L   L
            L      LL      LLLLLLLLL   LLLLLL       L     L
 
            Natural        Language    Software     Registry 


                        ******************************
                        *  2nd EDITION NOW AVAILABLE *
                        ******************************


The Registry team is proud to announce the 2nd edition of the Natural
Language Software Registry. Its purpose is to facilitate the exchange 
and evaluation of natural language processing software within the research
community. To this end, the Natural Language Software Registry is
cataloging natural language software projects, both commercial and non- 
commercial. The new updated and enlarged version contains more than 100 
descriptions of natural processing software. Registry listings include:

+ speech signal processors, such as the Computerized Speech Lab 
	(Kay Electronics)
+ morphological analyzers, such as PC-KIMMO 
	(Summer Institute for Linguistics)
+ parsers, such as Alveytools (University of Edinburgh)
+ semantic and pragmatic analyzer, such as NLL
        (University of the Saarland, Germany)
+ generation programs, such as FUF
        (Ben Gurion University of the Negev)
+ knowledge representation systems, such as Rhet 
	(University of Rochester)
+ multicomponent systems, such as ELU (ISSCO), PENMAN (ISI), 
	Pundit (UNISYS), SNePS (SUNY Buffalo),
+ NLP-Tools, such as GULP (University of Georgia) or Linguist
        (Kansai Research Laboratory)
+ applications programs (misc.)

We are most thankful to these and other research teams who have
taken the time to document their achievements.

If you have developed a piece of software for natural language
processing that other researchers might find useful, you can include it
by returning the questionnaire available from the sources below.

In the coming months, the Registry team will also be involved in
a study of linguistic software repositories for the European Community.
Researchers who regard their systems as potential EC resources are
encouraged to contact us for consideration of their software in this
pilot study. 

The document and the questionnaire can be obtained through

    ftp: Germany: ftp.dfki.uni-sb.de (134.96.188.252)
                  (directory: pub/registry, password:anonymous) 
 e-mail: registry@dfki.uni-sb.de
   post: Natural Language Software Registry
         Deutsches Forschungsinstitut fuer Kuenstliche Intelligenz (DFKI)
         Stuhlsatzenhausweg 3
         D-66123 Saarbruecken
         Germany

We are also grateful to the Center for Lexical Research and to the Design 
Research Institute for providing ftp service in the US:

              crlftp.nmsu.edu (128.123.1.33) 
              The directory is pub/non-lexical/NL_Software_Registy

              dri.cornell.edu (128.84.180.39)
              The directory is /pub/Natural_Language_Software_Registry/
                            or /pub/NLSR

-----------------------------------------------------------------------
 
Date: Thu, 21 Oct 93 09:01:13 MDT
From: <ted@crl.nmsu.edu>
To: Al.Whaley@sunnyside.com
Subject: Query: Need methods to segment Chinese text


We have been working on the automated segmentation of Chinese text for
some time here at NMSU, but are interested in hearing about other
groups which are working on the same problem.  The segmentation of
both Japanese and Chinese text into words is a problem since neither
language has the equivalent of a space.  Some European languages pose
similar problems to some degree (German is the common example).  For
Japanese, there is an existing program called JUMAN which works
reasonably well, but the problem of a good method to handle novel
words is still open.  Additionally, the hybrid use of symbolic and
statistical approaches is appealing, but as yet has not been well
done as far as I know.

If you have a reference to such work which is either ongoing or
completed, please send me email.  I can be reached as ted@nmsu.edu

thank you
-----------------------------------------------------------------------
 
From: Marie C Hayet <maricris@ccl.umist.ac.uk>
Date: Sun, 24 Oct 93 02:11:36 GMT
Subject: Position: University of Manchester linguistics and language
To: nl-kr@cs.rpi.edu

UNITED KINGDOM - University of Manchester Institute of
Science and Technology (UMIST) - Department of Language and
Linguistics

		LECTURING POSITION        
    
            
Applications are invited from experienced French language
specialists or applied linguists with an interest in
computational approaches to linguistics and language
teaching.  Research interests may include pragmatics and
discourse analysis, lexicography/terminology, corpus
linguistics, LSP, language-teaching media, information
technologies, Artificial Intelligence, etc.  The list is not
limitative.

The Department offers undergraduate courses integrating
Computational Linguistics and Modern Languages, as well as
modern language courses for scientists and engineers.  It
also runs a number of postgraduate courses in various areas
of Natural Language Processing.  The successful candidate
will be expected to make an active contribution in existing
courses and to run new courses in his/her specialist areas.

Research opportunities and computing resources in this
multilingual Department are excellent.  The successful
candidate will be expected to participate actively in
existing research projects and to initiate research in
his/her area(s).
            
Candidates will be expected to have a good understanding of
the British higher education system and a good working
knowledge of English.  Prior managerial or administrative
experience will be considered an advantage.
            
Commencing salary will be within the scale: 14k pounds
sterling - 22k pounds sterling
            
Requests for application forms and further particulars
should be sent to: The Personnel Office, Registrar's
Department, UMIST, P.O. Box 88, Manchester M60 1QD.  Please
quote reference LL/EML.
            
UMIST is an equal opportunity employer.


-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Tue, 26 Oct 93 13:03:52 EDT
From: Carberry@cis.udel.edu
Subject: Announcement: NSF Graduate Traineeships at Univ. of Delaware




                       NSF GRADUATE TRAINEESHIPS
                                   IN
               NATURAL LANGUAGE HUMAN-COMPUTER INTERFACES

             Department of Computer and Information Sciences
                         University of Delaware


         The Department of Computer and Information Sciences  at  the
    University  of  Delaware is recruiting students for five National
    Science Foundation graduate traineeships in the area  of  natural
    language  human-computer interfaces.  These graduate traineeships
    will be awarded to outstanding students who enter the PhD program
    in the Fall of 1994, and will continue for five years (subject to
    the student making satisfactory progress toward the  PhD).   Each
    traineeship  covers  tuition  and  a 12-month stipend of at least
    $14,000.  Opportunities exist for summer research  at  industrial
    sites and international research laboratories.

         The Department has three faculty (Sandra Carberry,  Kathleen
    McCoy,  and  K.  Vijayashanker)  whose research is devoted to the
    development of natural language  human-computer  interfaces,  and
    another  faculty  member (Dan Chester) with significant interests
    in the area.  Current research includes  grammatical  formalisms,
    parsing,   understanding,  generation,  discourse,  collaborative
    dialogue systems, plan recognition, user modeling, and  augmenta-
    tive  communication.  In addition, faculty from the Department of
    Linguistics  and  the  Department  of  Psychology  have   related
    interests  in  syntax,  semantics, pragmatics, psycholinguistics,
    phonology, and text processing.  The Department also maintains an
    affiliation  with  the  Rehabilitation  Engineering Center of the
    A.I.duPont Institute,  which  pursues  applied  research  on  the
    development of communication aids for disabled individuals.

         These graduate traineeships are restricted by NSF to  United
    States   citizens   and  permanent  residents.   We  particularly
    encourage eligible women  and  minority  applicants.   Interested
    students  should  contact Sandra Carberry (carberry@cis.udel.edu)
    or Kathleen McCoy (mccoy@cis.udel.edu) via email or write to

                 Department of Computer Science
                 Attn: Carberry/McCoy (NSF traineeships)
                 University of Delaware
                 Newark, Delaware 19716



-----------------------------------------------------------------------
 
Date: Mon, 1 Nov 93 18:51:54 +0100
From: bateman@darmstadt.gmd.de (Dr. John Bateman)
To: nl-kr@cs.rpi.edu
Subject: Position: Computational Linguist at GMD Institute


                     Computational Linguist Wanted
                     =============================


The text  generation department KOMET   of the GMD  Institute  IPSI in
Darmstadt is seeking a computational linguist to work on a challenging
EC-funded basic research   project concerned  with  extended   written
discourse. Applicants for the position should have a very good general
background in   computational   linguistics,   the  ability   to  take
independent decisions, and either  prior experience, or the commitment
to become familiar, with the following areas:

  *   approaches to discourse structure, particularly rhetorical 
      structure theory, macro structures, generic structures

  *   modern computational linguistic unification formalisms, such
      as TFS, TDL, CUF, FUF, ALE, ALEP, Life or similar

  *   LISP

The main body of work spans formalization and implementation of models
of  discourse, the  (hand-)analysis  of texts, and   the hypothesis of
discourse mechanisms. Implementation will be broadly in the context of
a  text  generation   system. The main   languages of the  project are
English,  German,   and  Dutch.  Candidates   should   have sufficient
knowledge of  English   to  participate in  writing  papers    and the
preparation of deliverables.  There  is considerable interaction  with
our partner sites in Saarbruecken,  Tilburg, Edinburgh and Madrid  and
so some travelling will be involved.

Candidates should   be   prepared  to commence  work  in  Darmstadt in
December   1993;  salary is in    the range   BAT-IIa/b, depending  on
experience.  The   project  will run   until  October 1995, follow  up
projects are planned.

Interested applicants should send a CV or contact:

                                             John Bateman
                                             KOMET Department
                                             GMD-IPSI
                                             Dolivostr. 15
                                             64293 Darmstadt, Germany.

                                             tel.: 06151/869-826
                                           e-mail: bateman@gmd.de


-----------------------------------------------------------------------
 
Date: Wed, 3 Nov 1993 10:57:19 +1100
From: Zeng Licheng <zeng@extro.ucc.su.OZ.AU>
Subject: Query: LFG parser in Prolog
To: nl-kr@cs.rpi.edu


I am looking for a concise parser for Lexical Functional Grammar written 
in Prolog. The parser is to be used for tutorial purpose, to illustrate the 
basic mechanism of LFG and the parsing techniques for c-structure and f-
structure.

Would anyone kindly give me the code of such a parser or send me 
information about where I can get such a parser.

Licheng Zeng
Department of Linguistics
University of Sydney

zeng@extro.ucc.su.oz.au
-----------------------------------------------------------------------
 
To: nl-kr@cs.rpi.edu
Date: Wed, 27 Oct 93 22:15:51 GMT
From: wsaba@csi.uottawa.ca (Walid Saba)
Subject: Position: Graduate Work in Conceptual Information Retrieval



PLEASE do not respond to me by email for two reasons:

(1) I do not check this email often (once every month).
(2) I am not involved in this process and it will be a 
    waste of time to send me anything, since it will be
    deleted from my email as soon as I receive it.

I am simply doing this for a friend who does not have 
access to the network.


==============================================================================


****	GRADUATE POSITION IN CONCEPTUAL INFORMATION RETRIEVAL    ****

A position will shortly be available, within a research team working on a
leading-edge conceptual information retrieval system, for a graduate to work
in Conceptual Lexicology. His/her background will include one or more of the
following: Cognitive Science, Psycholinguistics, Neurolinguistics, Semantics,
Terminology, Philosophy of Language (not Chomskyan or neoChomskyan), Computa-
tional linguistics, or Neuropsychology. It would be a definite asset for the
candidate to have some skills and/or experience in computing.

The part of the project in which he/she will be working will be in the
construction of a conceptual dictionary, through the application of a system
of fundamental concepts to word meanings profiles, using a machine-assisted
coding system. The individual will be expected to work closely with another
coder, and to liaise with all members of the team. In addition to having a
degree related to at least on of the above areas, the applicant should be
able to establish his/her ability to conduct research, and to demonstrate
a clear interest in this research area.

If you are specially interested in this position, we will have an initial
telephone conversation with you. Please fax or mail your CV, including a
phone number where we can reach you for a confidential conversation, as 
soon as possible before Nov 10 to the following:



Douglas Young
Research Director
CMIR Project
Megalith Technologies
One Antares Drive
Nepean, Ontario, K2E 8C4

Tel: (613) 225-2300
Fax: (613) 225-2304


==============================================================================











-----------------------------------------------------------------------
 
To: weltyc@cs.rpi.edu
Date: Mon, 1 Nov 93 11:45:09 GMT
From: Daniel Jones <danny@ccl.umist.ac.uk>
Subject: CFP: Intl Conf. on New Methods in Language Processing (NeMLaP)


	************   REVISED CALL FOR PAPERS     ************
	************			           ************
	************ Due to the late announcement  ************
	************ of another conference the     ************
	************ dates for NeMLaP have been    ************
	************ changed.  Please see the      ************
	************ revised CFP below for details ************
        *******************************************************



        
	****************************************************
	*						   *
	*	     International Conference on           *
	*        New Methods in Language Processing        *
        * 						   *
        ****************************************************                
 

 		    (***REVISED***) CALL FOR PAPERS
 

Dates: 14-16th September 1994 (inclusive) 
 
Location: Centre for Computational Linguistics, UMIST, Manchester, UK.
 
Purpose:

	In recent years there has been a steadily increasing interest
	in alternative theories and methodologies to the mainstream
	techniques of symbolic computational linguistics.  This
	international conference will provide a forum for researchers
	in the broad area of new methods in NLP, i.e., symbolic and
	non-symbolic  techniques of analogy-based, statistical, and
	connectionist processing, to present their most recent research
	and to discuss its implications.  In order to focus the
	conference, however, it is intended to concentrate on research
	primarily involving written NLP.  It is also hoped that the
	conference will promote discussion in general terms of what
	this branch of NLP hopes to achieve and how far this paradigm
	can take NLP in the future.

 
Topics of Interest: * Example- and Memory-based MT
 		    * Corpus-based NLP
 	            * Bootstrapping techniques
 		    * Analogy-based NLP 
 		    * Connectionist NLP
 	            * Statistical MT/NLP
 		    * Theoretical issues of sub-symbolic vs. symbolic NLP
 		    * Hybrid approaches
 
Programme Committee:

  Co-chairs: Harold Somers, Daniel Jones (UMIST)
  Ken Church  (AT&T)
  Hitoshi Iida (ATR)
  Sergei Nirenburg (CMU)
  David Powers (IMPACT)
  James Pustejovsky (Brandeis University)
  Satoshi Sato (JAIST)
  Noel Sharkey (Exeter University)
  Royal Skousen (Brigham Young University)
  Jun-ichi Tsujii (UMIST)
  Susan Warwick-Armstrong (ISSCO)
  Yorick Wilks (Sheffield University)


Preliminary paper submission deadline: 31st March 1994 
 
Acceptance Notification by: 1st June 1994 
 
Camera-ready copy due: 1st August 1994 


Submission Requirements:
 
  Authors should submit FOUR *hard* copies of a preliminary version of the
  paper (NOT an outline or abstract) which should be no longer than 6
  (A4) pages long, printed no smaller than 10-point. Papers should
  include a brief abstract, and a list of key words indicating which of
  the above topics are addressed.  A contact address for the author(s)
  (preferably e-mail) should also be included.


Send papers to:  NeMLaP,
 	         Centre for Computational Linguistics,
 		 UMIST,
 		 Sackville Street,
 		 Manchester, 
 		 UK.
 

Enquiries : nemlap@ccl.umist.ac.uk
 
 




End of NL-KR Digest
*******************
