To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 14 Oct 88 18:56 EDT
Reply-To: nl-kr@CS.ROCHESTER.EDU
Subject: NL-KR Digest Volume 5 No. 19
Organization: University of Rochester, Department of Computer Science
Postal-address: 610 CS Building, Comp Sci Dept., U. Rochester, Rochester NY 14627
Phone: 716-275-1118
Errors-To: nl-kr-errors@acorn.cs.rochester.edu


NL-KR Digest             (10/14/88 18:54:35)            Volume 5 Number 19

Today's Topics:
        conceptual structures news group
        BBN AI/Education seminar -- Taffy Raphael
        Australasian Society for Cognitive Science
        GPSG work at TU Berlin
        BBN Language & Cognition Seminar - Vosnisdou
        CRL Newsletter V3 N1
        From CSLI Calendar, October 13, 4:4
        CFP for ICLP 89
        
Submissions: NL-KR@CS.ROCHESTER.EDU 
Requests, policy: NL-KR-REQUEST@CS.ROCHESTER.EDU
----------------------------------------------------------------------

Date: Fri, 7 Oct 88 15:42 EDT
From: Perry J. Busalacchi <busalacc@umn-cs.CS.UMN.EDU>
Subject: conceptual structures news group



               Conceptual Structures News Group
               --------------------------------

As was discussed at the annual conceptual graphs workshop,
a new news group is being formed which will focus on discussions
pertaining to John Sowa's Conceptual Structure theory. This
group will be monitored by Perry Busalacchi (University
of Minnesota). If you are interested in subscribing send mail
to busalacc@umn-cs.cs.umn.edu. Received mail will be compiled
into a weekly newsletter and sent to all subscribing parties.

-perry

------------------------------

Date: Wed, 5 Oct 88 11:55 EDT
From: Marc Vilain <MVILAIN@G.BBN.COM>
Subject: BBN AI/Education seminar -- Taffy Raphael

                    BBN Science Development Program
                  AI/EDUCATION Seminar Series Lecture

               COGNITIVE STRATEGY INSTRUCTION IN WRITING

                            Taffy E. Raphael
                       Michigan State University

                                BBN Labs
                           10 Moulton Street
                    2nd floor large conference room
                      10:30 am, Tuesday October 11


   Cognitive Strategy Instruction in Writing (CSIW) is a research
project conducted within the Institute for Research on Teaching at
Michigan State University (Carol Sue Englert, Taffy E. Raphael, and
Linda M. Anderson, codirectors).  The goal of CSIW was the development
and implementation of an instructional intervention designed to enhance
students' abilty to compose and to comprehend content area text.  The
intervention combined elements of process writing instruction and text
structure instruction.  The development of the instructional
intervention grew out current research from a schema-theoretic tradition
that underscores the organization of information in text and memory, and
from a social-mediation model of instruction that stresses the role of
the teacher (i.e., more skilled) who scaffolds the instruction of the
less experienced, less skilled learner in the acquisition of new skills.

	The CSIW project focused on both teacher and student
development.  Thus, several related questions were addressed in the
project over the three year study.  First, descriptive information was
gathered on the classrooms, teachers, and students in which the program
was to be embedded.  During Year One, eight regular and eight special
education upper elementary classrooms were observed, teachers and
students were interviewed, and samples of students' writing, recall, and
ability to synthesize information from multiple sources were gathered.
During Year Two, pretest data were gathered on incoming students'
reading and writing abilities, the instructional intervention program
(including both staff development and classroom implementation) occurred
and was observed, and posttest data was gathered, including the
reading/writing samples, teacher and student interviews.  In Year Three,
a subset of classrooms were observed and teachers interviewed to
determine what remains when researcher's formal involvement ends.

	This colloquium will overview the CSIW project, and discuss
selected representative findings on changes in students' comprehension
and composition of informational text.  Informal discussion will be
encouraged to consider the significance of the project and future
directions.
-------

------------------------------

Date: Mon, 10 Oct 88 02:49 EDT
From: Tom Osborn <osborn@nswitgould.OZ>
Subject: Australasian Society for Cognitive Science


			ANNOUNCEMENT

   	AUSTRALASIAN SOCIETY FOR COGNITIVE SCIENCE


We are pleased to announce the establishment of the Australasian Society
for Cognitive Science which has been founded for the general purpose of
promoting the interdisciplinary field of cognitive science through such
activities as conferences, newsletters and other activities to be decided
by the membership.

At the founding meeting held on Friday August 19 1988 at the University
of Technology, Sydney, an interim executive committee was elected in order
to seek membership of the society and to hold a first general meeting at
which a constitution may be adopted and office bearers elected.

Accordingly, we hereby invite membership from any person having qualification
or interest in any relevant disciplines including:

		* Psychology
		* Computer Science
		* Linguistics
		* Neuroscience
		* Philosophy

The first general meeting of the Society is to be held in conjunction 
with a workshop on cognitive science at 10 am on Saturday October 29 1988 
at the University of New South Wales in Room 212 of the Morven Brown 
Building. (see attached)

Membership fee has been set at $30.00 per annum which will entitle members
to receive the planned newsletter and attend the annual conference at a
reduced rate.

_________________________________________________________________________

Australasian Society for Cognitive Science  -  Membership Application

Name:  ............................................

Mailing Address:  .................................
                  .................................
		  .................................
		  .................................

Telephone: Home (  ) ..............................
	   Work (  ) ..............................

Email:  ...........................................

Present Position:    

Title .............................................
Organisation ..............................................................

Field of Research: ........................................................

Highest Degree:  Degree ............................
		 Year ..............................
		 Institution .......................


 *************************************************************************

FEES:
Member ($30) .........  Student ($20)  ........
Total Amount Due:  ............................

(Please make cheques payable to the
Australasian Society for Cognitive Science.)

 *************************************************************************

Please mail your application to:

	The Director
	Centre for Cognitive Science
	University of New South Wales
	PO Box 1
	Kensington NSW 2033
	AUSTRALIA

_________________________________________________________________________

Interim Executive Committee

Dr Peter Burton
Dept of Chemistry
University of Wollongong

Mr Steve Cassidy
Dept of Computer Science
Victoria University of Wellington NZ

Prof W Foley
Dept of Linguistics
University of Sydney

Dr Richard Heath
Dept of Psychology
University of Newcastle

Assoc Prof Kim Kirsner
Dept of Psychology
University of Western Australia

Dr Tom Osborn
Dept of Computer Science
University of Technology, Sydney

Dr Peter Slezak
Centre for Cognitive Science
University of New South Wales

_______________________________________________________________________


		WORKSHOP PROGRAM

	  Saturday   October 29  1988


10.30 am	Address

		Prof Max Coltheart, Psychology, Macquarie University.

		" Cognitive Science and Cognitive Psychology "


noon		LUNCH (at a cost of $5.00 per person)


1.00 pm		Panel Discussion

		" Perspectives on Cognitive Science "

		- Prof William Foley, Dept of Linguistics
		  University of Sydney

		- Dr Claude Sammut, Computer Science, UNSW

		- Dr Philip Cam, Philosophy, UNSW

		- Dr Sally Andrew, Psychology, UNSW
		 
3.00 pm		AFTERNOON TEA


3.30 pm		GENERAL MEETING
		
		- Election of Office Bearers

		- Adoption of Constitution

		- Other Business


	R S V P    R S V P    R S V P    R S V P

Please indicate on the Membership Application Form if you plan to
attend or phone (02) 697 2422


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------

Date: Tue, 11 Oct 88 05:53 EDT
From: COR_HVH%HNYKUN52.BITNET@CUNYVM.CUNY.EDU
Subject:  GPSG work at TU Berlin




             KIT-FAST: RESEARCH ON GPSG AT THE TU BERLIN

                          Stephan Busemann

                   Technical University of Berlin
                  Project Group KIT, Sekr. FR 5-12
                         Franklinstr. 28/29
                          D-1000 Berlin 10

                     busemann at db0tui11.bitnet

   KIT-FAST is  an acronym for  the German translation  of 'Artificial
Intelligence and Text Understanding  - Functor-Argument Structures for
Translation'.  This is  the name of the  Berlin complementary research
project to EUROTRA-D,  which is the German part of the EUROTRA machine
translation (MT) project of the European Community.
   The goal of KIT-FAST is to test the formalism of generalized phrase
structure grammar (GPSG)   for its  usefulness in an  MT system.  This
task can  be divided  into two problems,   the former  concerning GPSG
itself  and  the latter  its  usage  in  an  MT system:    First,   an
implementation  of  a  theoretically    adequate  GPSG  formalism  for
syntactic processing of NL sentences must be provided.   This task has
been achieved by now. Then, a semantic representation language must be
developed that defines  the goal and source structures  of parsing and
generation,  respectively,  and that serves  as a basis for structural
transfer.  This second task is presently being accomplished.
   As for the first task,  it seems promising to use GPSG for MT since
the structure  of the formalism  is very well  suited to fit  into the
architecture  of  an  MT  system.    However,   it  seems  practically
impossible to implement  GPSG in its latest,  1985  version,  which is
axiomatically defined and  does not have a notion  of processing.   In
theory,  such an implementation would involve a vast overgeneration of
structures  as well  as processes  to  filter out  everything but  the
admissible tree(s).   We therefore adopted  a more procedural  view to
GPSG by developing  a constructive version of it  where information is
gathered in subsequent steps to produce syntactic structures. The main
idea was not to modify the  formalism itself (though we had  to modify
it to some extent) but to add a notion of processing to it.
   The  Berlin  GPSG  system  represents  our  solution  of the  first
problem.  It maintains  the high degree of modularity of the  original
version.  The constructive  formalism accounts  for language-universal
generalizations and runs with  different grammars expressing language-
specific generalizations. Moreover, since the formalism is independent
from,  but well-suited to,  processing,  it is used by both the parser
and  the  generator.   The  grammars and  the  lexica  are  also  used
bidirectionally.
   This way  the GPSG system  will allow  for parsing in  one language
and, after exchanging the grammar, for generation in another language.
For this to be achieved, solutions of the second task have still to be
implemented.
   The system  is implemented in Waterloo  Core Prolog and runs  on an
IBM 4381  under VM/SP and on  an AT under MS-DOS  3.20 (Arity-Prolog).
Earlier  versions have  also been  transported to  Quintus Prolog  and
Symbolics Prolog.   At present,   a small  English and  a medium-sized
German grammar are implemented; the size of the lexica is small.

Busemann, S.,  Hauenschild, C. (1988):  A Constructive View of GPSG or
     How to Make it Work.  In:  Procs. 12th COLING,  Budapest,  77-82.

------------------------------

Date: Tue, 11 Oct 88 14:31 EDT
From: Dori Wells <DWELLS@G.BBN.COM>
Subject: BBN Language & Cognition Seminar - Vosnisdou


                       Language and Cognition Seminar


                             Stella Vosniadou
	                  University of Illinois

                  CHILDREN'S REORGANIZATION OF KNOWLEDGE
                       IN THE DOMAIN OF ASTRONOMY

                  3:00 p.m., Monday, October 17, 1988

                    2nd Floor Large Conference Room
	        BBN Laboratories Inc., 10 Moulton Street



Abstract:  Some preliminary findings from an ongoing project on children's 
acquisition of knowledge in the domain of astronomy will be presented.
The findings indicate that elementary school children's early beliefs 
are consistent with their phenomenal explanation of a stationary flat earth 
and an up and down movement of the sun and moon.  These beliefs appear to 
be quite resistant to change and rise to a number of misconceptions which 
reveal children's difficulty to assimilate current scientific views.

------------------------------

Date: Wed, 12 Oct 88 08:27 EDT
From: Center for Research in Language <crl@amos.ling.ucsd.edu>
Subject: CRL Newsletter V3 N1

[[I will not be forwarding future issues (or even all of this one) to this
list due to length, except for announcements. The following is being
distributed so those of you who are interested may subscribe - BWM]]

C E N T E R     F O R     R E S E A R C H     I N     L A N G U A G E

______________________________________________________________________
September 1988                                 Vol. 3, No. 1
______________________________________________________________________

The  monthly  newsletter  of  the  Center  for  Research  in
Language,  University  of California, San Diego, La Jolla CA
92093.      (619)      534-2536;      electronic       mail:
crl@amos.ling.ucsd.edu

          +                  +                   +

                          CONTENTS

         Paper: Harris and the Reality of Language
     by S.-Y. Kuroda, Department of Linguistics, UCSD
                       Announcements


                       EDITOR'S NOTE

     This newsletter is  produced  and  distributed  by  the
     CENTER  FOR  RESEARCH IN LANGUAGE, a research center at
     the University of California, San Diego,  which  unites
     the  efforts  of  researchers  in  such  disciplines as
     Linguistics, Cognitive  Science,  Psychology,  Computer
     Science,  Communication, Sociology, and Philosophy, all
     of whom share an interest in  language.   We  regularly
     feature  papers  related to language and cognition (1 -
     10 pages, sent via email)  and  welcome  response  from
     friends  and colleagues at UCSD as well as other insti-
     tutions.  Please forward correspondence to


                Teenie Matlock, Editor
                Center for Research in Language, C-008
                University of California, San Diego 92093
                Telephone: (619) 534-2536
                Email:  crl@amos.ling.ucsd.edu


                  SUBSCRIPTION INFORMATION

If you are currently receiving a hardcopy of the  newsletter
only  and  have an email address to which the newsletter can
be sent, please forward that information to CRL.

Can we send you the email version only to save printing  and
mailing  costs?   If  you  require  a  hardcopy in addition,
please request it and we will be happy to send you one.

If  you  require  the  unformatted  nroff  version  of   the
newsletter,  please  request  it  from  CRL  after  you have
received the current regular formatted version.

If you know of others who would be interested  in  receiving
the  newsletter,  please forward the email or postal mailing
address to CRL.  Thank you.



                        BACK ISSUES


Back issues of this newsletter are  available  from  CRL  in
hard  copy  as  well  as soft copy form.  Papers featured in
previous issues include the following:

                   The Cognitive Perspective
                   Ronald W. Langacker
                   Department of Linguistics, UCSD
                   vol. 1, no. 3, February 1987

                   Toward Connectionist Semantics
                   Garrison W. Cottrell
                   Institute for Cognitive Science, UCSD
                   vol. 1, no. 4, May 1987

                   Dimensions of Ambiguity
                   Peter Norvig
                   Computer Science, UC Berkeley
                   vol. 1, no. 6, July 1987

                   Where is Chomsky's Bottleneck?
                   S.-Y. Kuroda
                   Department of Linguistics, UCSD
                   vol. 1, no. 7, September 1987
                   (2nd printing of paper in no. 5, vol. 1)

                   Transitivity and the Lexicon
                   Sally Rice
                   Department of Linguistics, UCSD
                   vol. 2, no. 2, December 1987

                   Formal Semantics, Pragmatics, and Situated Meaning
                   Aaron Cicourel
                   Department of Sociology
                   vol. 2, no. 3, January 1988

                   Rules and Regularities in the
                   Acquisition of the English Past Tense
                   Virginia Marchman
                   Department of Psychology, UC Berkeley
                   vol. 2, no. 4, April 1988

                   A Geometric Conception of Grammar
                   S.-Y. Kuroda
                   Department of Linguistics, UCSD
                   vol. 2, no. 5, June 1988




                       ANNOUNCEMENTS


             Cognitive Science 200 Fall Seminar
                 Topic: Cognitive Semantics

     This quarter, the UCSD Cognitive  Science  200  seminar
     will  focus on current research in cognitive semantics.
     This seminar will focus on standard linguistic problems
     such  as  meaning, grammatical structure, metaphor, and
     language change, as well as on knowledge representation
     and  connectionist  modeling,  and will be comprised of
     one hour talks, followed by commentary from researchers
     from  other  disciplines. Local researchers who will be
     giving talks include  Gilles  Fauconnier,  Ronald  Lan-
     gacker,  Jeff  Elman,  and others. Nonlocal researchers
     giving talks include Eve  Sweetser,  Mark  Turner,  and
     John Dinsmore.

     Directed by Gilles Fauconnier (UCSD  Cognitive  Science
     Department), the regular seminar will meet Fridays from
     2-4 in P&L 1110.  The  section  for  graduate  students
     will  meet  on  Wednesdays  from 12-1 in P&L 3545 (CHIP
     Conference Room).

         International Agreement: CRL and CNR Unite


     In August 1988, the Center  for  Research  in  Language
(CRL)  and  the  Institute  of  Psychology/Italian  National
Research  Council  (CNR)  in  Rome  completed  an  agreement
regarding  academic  cooperation which provides for coopera-
tive ventures  between  the  two  institutions.   These  may
include:

              + Exchanges of faculty
              + Exchanges of students
              + Joint research projects and publications
              + Exchanges of publications, materials, and information
              + Joint conferences and workshops
              + Special short-term programs and visits


     The agreement takes effect August the first,  1988  and
continues indefinitely.  The first venture will be a jointly
sponsored Workshop on Language and Connectionism, to be held
in Rome in December, 1988.


                    VIDEOTAPES AVAILABLE

     The Center for Research in Language has available video
tapes of recent lectures given by Dr. David Perlmutter.  The
titles available are:

           "Some Basic Ideas of Relational Grammar"

           "Skeleton-Feature Relations in American Sign Language"

           "A Moraic Theory of American Sign Language Syllable Structure"


     The tapes are available in either VHS or Beta2  format.
Please   contact   CRL   at   (619)   534-2536   or   crl  @
amos.ling.ucsd.edu for further information.




             Harris and the Reality of Language
                        S.-Y. Kuroda
              Department of Linguistics, UCSD

      This is the last part of a three-part article.
     The first part, "Where is Chomsky's bottleneck?",
        (the second corrected printing) appeared in
  the CRL Newsletter, vol. 1, no. 7, and the second part,
           "A geometric conception of grammar",
                     in vol. 2, no. 5.

[... deleted due to length; subscribe if you are interested! -BWM]

------------------------------

Date: Wed, 12 Oct 88 20:13 EDT
From: Emma Pease <emma@csli.Stanford.EDU>
Subject: From CSLI Calendar, October 13, 4:4

			  THIS WEEK'S TINLUNCH
       Readings: "Situation Semantics and Semantic Interpretation
	 in Constraint-Based Grammars" by Per-Kristian Halvorsen
				   and
  "Projections and Semantic Description in Lexical-Functional Grammar"
	     by Per-Kristian Halvorsen and Ronald M. Kaplan
		    Discussion led by Mary Dalrymple
			   (maryd@ai.sri.com)
			       13 October

   The semantic approach described in these papers differs from other
   approaches in several ways.  First, the relation between an utterance
   and its meaning is expressed in terms of correspondences between
   structures rather than in terms of a derivational relationship between
   structures.  There is no sense in which a representation is
   transformed or analyzed to produce a second structure.  Second,
   semantic structure is seen as a description specifying the properties
   of a semantic object, in contrast with approaches where the semantic
   object itself is constructed during the derivation of the sentence.
   Third, projections are used in representing the relation between the
   semantic structure and other relevant structures in the analysis of an
   utterance and are claimed to provide a perspicuous way of representing
   this relationship.

			      ____________
			      STASS SEMINAR
		  Points of View in Situation Semantics
			    Yasuhiro Katagiri
		   Nippon Telegram and Telephone Corp.
	      Thursday, 20 October, 4:00 p.m. to 5:30 p.m.
			 Cordura Conference Room

   In this talk, perspectival utterances, or utterances involving points
   of view, are analyzed within the situation semantics framework.  The
   following two important features of those utterances are accounted for
   by introducing notions of point-of-view situations and point-of-view
   parameters along with a general picture of linguistic communication.
   The two features are

	(1) two-way dependence of utterances and points of view, and 
	(2) the fact that hearers normally take over speakers'
	    perspectives in comprehending perspectival utterances.

   Relationships of the notion of perspectivity to quasi-indicators are
   also discussed.

      Copies of the full paper are available at the shelf behind the
   receptionist's desk.

			      ____________
			 SYMBOLIC SYSTEMS FORUM

   The Symbolic Systems Forum hosts talks and presentations on any
   subject even tangentially related to symbolic systems: subjects
   ranging from neurophysiology, to various theoretical aspects of
   computation, to philosophical perspectives on the mind and knowledge,
   to cognitive psychology, to artificial intelligence, to history of
   computing, to connectionism, to linguistics and to semiotics.  The
   motivation behind the forum is twofold.  First, the Forum seeks to
   bring together some unifying picture of the similarities and
   dissimilarities of the work in these disparate fields: it seeks to
   build the grand unifying picture underlying the technical work in the
   field.  Second, the Forum attempts to raise various issues for
   discussion and to encourage the exchange of ideas between faculty and
   students.  Ideally, as each student and faculty member brings to the
   forum their particular experience and particular field of study, the
   discussions at the Forum will give rise to new ideas.  To participate,
   either join the symbolic systems faculty or send your name and e-mail
   address to hoffman@csli via e-mail to be put on the mailing list.

      The Forum is open to the general public, and is held almost
   every Friday in room 62N in Building 60 in the quad.  This Friday,
   14 October, Professor Ivan Sag will speak on linguistics and
   symbolic systems, explaining how linguistics interrelates with the
   other disciplines within symbolic systems and what role linguistics
   plays within symbolic systems.  In detail, with a heavy emphasis on
   linguistics, he will cover how the methodologies of the four
   departments have combined to develop a new field of symbolic
   systems.

      On Friday, 21 October, Professor John McCarthy will speak on
   formalizing commonsense knowledge and reasoning into logic.
   Professor McCarthy is one of the cofounders of artificial
   intelligence and most of his work lies with logic.
                             --------------
			    NEW PUBLICATIONS

   The following reports have recently been published.  They may be
   obtained, or a full list acquired by writing to Trudy Vizmanos, 
   CSLI, Ventura Hall, Stanford, CA 94305-4115, or
   publications@csli.stanford.edu.

   112. Bare Plurals, Naked Relatives, and Their Kin.
        Dietmar Zaefferer $2.50 

   113. Events and ``Logical Form''.        Stephen Neale $2.00 

   114. Backwards Anaphora and Discourse Structure: Some
        Considerations.        Peter Sells $2.50 

   115. Toward a Linking Theory of Relation Changing Rules in LFG.
        Lori Levin $4.00 

   116. Fuzzy Logic.        L. A. Zadeh $2.50 

   117. Dispositional Logic and Commonsense Reasoning.
        L. A. Zadeh $2.00 

   118. Intention and Personal Policies.      Michael Bratman $2.00 

   119. Propositional Attitudes and Russellian Propositions.
        Robert C.Moore $2.50 

   120. Unification and Agreement.        Michael Barlow $2.50 

   121. Extended Categorial Grammar.     Suson Yoo and Kiyong Lee $4.00

   122. The Situation in Logic---IV: On the Model Theory of Common
        Knowledge.     Jon Barwise $2.00

   123. Unaccusative Verbs in Dutch and the Syntax-Semantics Interface.
        Annie Zaenen $3.00 

   124. What Is Unification? A Categorical View of Substitution,
        Equation and Solution.     Joseph A. Goguen $3.50 

   125. Types and Tokens in Linguistics.    Sylvain Bromberger $3.00 

   126. Determination, Uniformity, and Relevance: Normative Criteria 
        for Generalization and Reasoning by Analogy.
        Todd Davies $4.50 

   127. Modal Subordination and Pronominal Anaphora in Discourse.
        Craige Roberts $4.50 

   128. The Prince and the Phone Booth: Reporting Puzzling Beliefs.
        Mark Crimmins and John Perry $3.50 

   129. Set Values for Unification-Based Grammar Formalisms and Logic
        Programming.    William Rounds $4.00 

   130. Fifth Year Report of the Situated Language Research Program.
        free 

   131. Locative Inversion in Chichewa: A Case Study of Factorization
        in Grammar.     Joan Bresnan and Jonni M. Kanerva $5.00 

   132. An Information-Based Theory of Agreement. 
        Carl Pollard and Ivan A.Sag $4.00


			     CSLI SEMINAR
	The Resolution Problem for Natural Language Processing
	       Weeks 3 and 4:  Psychological Processes
			      Herb Clark
		      (herb@psych.stanford.edu)
		     Thursday, 13 and 20 October
				 2:15

Today and next Thursday I will review part of what is known about the
process of resolving ambiguities and indeterminacies from work in
psychology.  Today I will take up, among other things, the issues of
automaticity and modularity in resolving structural ambiguities--that
is, ambiguous words, attachment ambiguities, and other local parsing
ambiguities.  The question is, how are these ambiguities resolved so
quickly and apparently automatically on the basis of lexical,
syntactic, semantic, and pragmatic information, and what does this say
about the process of understanding in general?  Next week I will take
up the more pragmatic issues in resolution, such as how people resolve
references, illocutionary force, and implicatures, and how speakers
and listeners manage to do this collectively.

------------------------------

Date: Thu, 13 Oct 88 17:17 EDT
From: jlevy.pa@Xerox.COM
Subject: CFP for ICLP 89

=================================================================
Association for Logic Programming

           ICLP -89

       CALL FOR PAPERS


Sixth International Conference on Logic Programming


19-23 June 1989 - Lisboa, Portugal


The Association of Logic Programming is sponsoring the 6th International
Conference on Logic Programming. Previous ICLP meetings were held in
Marseille, Uppsala, London, Melbourne, and, joint with the Symposium on
Logic Programming, in Seattle.



Programme Chairman             Conference Chairmen

Giorgio Levi, ICLP'89          Antonio Porto and Luis Moniz Pereira
Dipartimento di Informatica    Departamento de Informatica
Universita' di Pisa            Universidade Nova de Lisboa
Corso Italia, 40               Quinta da Torre
56100 Pisa                     2825 Monte de Caparica
ITALY                          PORTUGAL


Conference Topics

Authors are invited to submit papers on all aspects of Logic Programming,
including, but not restricted to:


-      Applications
-      Architectures
-      Complexity
-      Concurrent Languages
-      Constraint Languages
-      Deductive Databases
-      Higher-order Languages and Extensions
-      Language Issues
-      Program Development Tools and Methodology
-      Relations to other Computational Models
-      Relations with Artificial Intelligence
-      Sequential and Parallel Implementations
-      Theory and Foundations

Dates

Submission deadline: December 1, 1988

Notification of acceptance/rejection: March 1, 1989

Camera-ready copies due: April 1, 1989


Paper Submission

Submit five copies of manuscripts to the ICLP-89 Programme Chairman by
December 1, 1988. Papers are restricted to 4,000 words (12-14 double
spaced pages). Papers overlength will not be considered.
Each paper must contain a 200-250 word abstract, and must be written and
presented in English.
Papers should not be simultaneously  submitted for publication elsewhere.

Important: Authors are requested to use first class/ex-press mail or
private carriers for their sub-missions: do not use printed-matter mail.
Please notify your submission by e_mail, telex or fax to M. Martelli:

       e_mail: martelli@icnucevm.bitnet
       telex:  500371 CNUCE I
       fax:    +39 - 50 - 576751



A limited number of ALP bursaries may be available to assist authors of
accepted papers who would not otherwise be able to attend the Conference.
Authors that have no access to copy machines can send a single copy.


       Programme Committee


G. Levi
       Univ. of Pisa, Pisa, Italy (Chairman)
K. R. Apt
       CWI, Amsterdam, The Netherlands, and
       Univ. of Texas at Austin, Austin, TX, USA
M. Bruynooghe
       Katholieke Universiteit Leuven, Heverlee,
       Belgium
T. Chikayama
       ICOT,Tokyo, Japan
W.F. Clocksin
       Univ. of Cambridge, Cambridge, UK
A. Colmerauer
       Marseille,France
J. Connery
       Univ.of Oregon, Eugene, OR, USA
M. Dincbas
        ECRC, Munich, F.R. Germany
M. Genesereth
       Standford Univ., Standford, CA, USA
M. Hermenegildo
       MCC, Austin, TX, USA
C.J. Hogger
       Imperial College,London ,UK
F. Kluzniak
       Warszawa University, Warszawa, Poland
M.J. Maher
       IBM-T.J. Watson Research Center, NY, USA
J. Maluszynski
       Univ.of Linkoping, Linkoping, Sweden, and
       Univ. of Utah, Salt Lake City, UT, USA
M. Martelli
       CNUCE, Pisa, Italy
Y. Matsumoto
       Kyoto University, Kyoto, Japan
F. G. McCabe
       Imperial College, London, England
D. Miller
       Univ. of Pennsylvania, Philadelphia, PA, USA
J. Minker
       Univ. of Maryland, College Park, MD, USA
G. Mints
       Estonian Academy of Science, Tullinn, USSR
L. Naish
       Melbourne Univ., Melbourne, Australia
R. Overbeek
       Argonne National Laboratory, Argonne, IL, USA
L. M. Pereira
       Univ. of Lisboa, Lisboa, Portugal
A. Porto
       Univ. of Lisboa, Lisboa, Portugal
T. O. Przymusinski
       Univ. of Texas at El Paso, El Paso, TX, USA
Y. Sagiv
       Hebrew University, Jerusalem, Israel
E. Y. Shapiro
       Weizmann Institute of Science, Rehovot, Israel
O. Shmueli
       Israel Institute of Technology, Haifa, Israel
C. Zanioli
       MCC, Austin, TX, USA

------------------------------

End of NL-KR Digest
*******************
