 
                 Report on presentation by W Industries. 
               Leicester Polytechnic Branch Meeting of the  
               British Computer Society, 9th October 1991 
 
 
               Chris Hand, Department of Computing Science 
                   Leicester Polytechnic, Leicester, UK 
                             cph@leicp.ac.uk 
 
                          (c) Chris Hand, 1991 
 
Introduction 
 
On October 9th 1991 Leicester Polytechnic was visited by two 
representatives of W Industries, one of  the major forces in the UK's 
rapidly growing Virtual Reality industry.  The talk was presented by  
Terry  Rowley, Simulation Director of W Industries.  Also present was 
Sales Executive Chris Yewdall who  answered some questions and ran the 
demonstration at  the end of the presentation.  
 
 
A Definition of Virtual Reality 
 
Terry Rowley began the presentation by talking about our senses and 
how we use them to interact with our immediate environment. 
 
He followed this with a definition of VR as being the substitution of 
sensory inputs.  He added that  this must be coherent to avoid 
sickness.  The substitution of sensory inputs may be performed in  
many ways;  visually, film or video are familiar media, while through 
sound, the use of headphones   to create a sound image in space is 
common. 
 
Technology has also become available to provide input to the sense of  
touch, through pneumatic   tactile gloves and force-feedback 
techniques (eg. the steering wheel on a driving simulator).  Some 
difficulties arise with the sense of touch, however.  For example how 
do we simulate the  feeling of wetness when dipping our fingers into 
virtual water.  The simulation of temperature is also a problem: how 
do we make the temperature of the simulated water feel right? 
 
Other senses are altogether more problematic.  Simulation of smells, 
although quite possible, is difficult in an interactive environment 
due to the need to dispose of smells that are no longer applicable in 
the current situation.  More research needs to be done on smell - for 
example discovering the Primary Elements of smell (analogous to Red, 
Green and Blue in light) to allow us to create any smell necessary. 
 
The sense of taste may also be hard to simulate, but even so: since 
we usually swallow what we taste, would we actually want to taste a 
virtual object?  
 
 
History 
 
Mr Rowley then went on to discuss some of the history of VR, and his 
experiences with simulation technology. 
 
He lead us from the early experiments with stereo film, wide-angle 
screens, 3D glasses (and associated headaches - literally) to the 
development of  Flight Simulators, in which he played a part during 
his work at Marconi Radar Systems Ltd, England.  
 
A range of visual simulation techniques were described, from using 
film and anamorphic lenses to the use of a video camera suspended 
over a model landscape.  This latter approach was very expensive to 
make,  and had its problems in the fact that when the camera moved 
nearer to the model the end-user's image became out of focus, whereas 
in reality closer proximity results in greater clarity.  Other 
problems with depth of field and the model landscapes melting under 
strong lights or being gouged out by mis-navigated cameras meant that 
this approach was costly and inconvenient. 
 
Simulation techniques benefitted from the advent of computer generated 
images, although in the earlier days these were of low resolution.  
Mr Rowley showed slides of early military trainers that compromised 
by providing simple silhouettes of aircraft rather than attempting to 
display detailed images. 
 
When increased computer power arrived in the 1970's and 80's, colour, 
shading and texture became possible in real time.  In the 70's a  
simulation system developed by Marconi (in Leicester) was capable of 
rendering 5000 textured polygons/s in real time at a rate of 50Hz.  A 
video clip taken directly from such a system showed a harrier jet  
performing vertical take off, before disappearing smoothly into the 
distance.  Such a system cost between 2 and 20 million pounds. 
 
Mr Rowley pointed out that although these simulations were only 
available to a few, it was during this time that much of the 
groundwork was laid down and techniques developed that would be used 
later. 
 
Moving on to more recent times, we were told how such devices as the 
TMS 34010/20 40Mflops graphics co-processor can be used to create 
images at high speed, and how LCD colour screens can be used for 
head-mounted displays (for example VPL eyephones and W Industries 
headset).  Since such devices were capable of being mass-produced, 
the result can be a large saving in the potential cost of realistic 
simulation systems. 
 
 
The Rise of W Industries 
 
Terry Rowley next turned his attention to the history of the company 
of which he is Simulation Director: W Industries of Leicester, UK. 
 
The early work was due to Jonathan Waldern at Leicester Polytechnic, 
who worked there with Professor Edmonds in the HCI research unit 
(which later moved to Loughborough University). 
 
A video clip from an early 80's episode of the BBC TV programme 
"Tomorrow's World" showed some of the early work of Dr Waldern.  The 
"Roaming Caterpillar" (as it was known) was shown being used by 
presenter Maggie Philbin to examine a virtual room.  The display was 
a large B/W monitor with handles on each side, supported by a 
flexible arm on castors covered by a concertina of rubber (the 
"caterpillar"). The image displayed was a wire-frame view of the 
"contents" of the (actually empty) room. The location of the monitor 
was sensed by 3 fixed speakers emitting audible clicks in a fixed 
sequence, with the time taken to reach microphones being used to 
calculate the distance.  It was also possible to detect the position 
of the user's fingers by wearing tubes on them, with microphones and 
wires attached to a control unit. By pinching her fingers together in 
the right place, the presenter picked up the receiver of a virtual 
telephone and left it suspended in space.  
 
A stereoscopic view of the room was also possible by wearing a  head-
mounted visor with a rotating shutter, a separate image being 
presented to each eye on alternate frames of the video image. 
 
Although slow at the time, this system allowed further 
experimentation.  
 
John Waldern was joined by Al Humrich - another colleague with expertise
in graphics - and then Richard Holmes (an ex-Rolls Royce employee) and  
Terry Rowley from Marconi. These four decided to put their money 
where their mouths were, and in October 1987 founded W Industries. 
 
Although the four had to start by constructing equipment in their 
garages, by January 1989 they acquired and moved into their own 
premises. They started with a head-mounted display, tethered at the 
top, with handles on a small screen (LCD?).  This version didn't get 
very far off the drawing board.   
 
Their second HMD, another tethered system, was known as the 
"giraffe".  This featured mechanical 2D head-tracking.  Some games 
were written that used the device.  Mr Rowley showed a slide 
featuring a white plastic unit, not entirely unlike a giraffe (!), 
with the wearer reaching out into virtual space (despite the lack of 
a hand-tracking device).  The legend on the side of the arm read  
"W Industries 3d vids". 
 
The fourth device to be built was much slimmer, featuring a magnetic 
head-tracker and twin LCD screens.  It is of interest to note that 
the head-mounted part of the device allowed for adjustment of inter-
occular spacing.  At the time it was thought that the correct 
adjustment of this distance to suit each viewer would be vital to the 
stereoscopic effect.  Mr Rowley pointed out that it was later found 
not to be so important, as long as the exit pupil of the optics was 
made large enough. 
 
The fifth head-mounted display/tracker is the current W industries 
system as seen in many a smoke-filled publicity photograph (see later 
for details).  
 
In early 1989 W Industries received an award for "best emerging 
technology" which brought a prize of GBP20,000 and, just as important, 
a good deal of publicity.  They were approached by a large leisure 
firm who bought 75% of their equity.  This gave the leisure firm 
majority control, but the resulting input of 1 million pounds was 
greatly needed.  
 
In November 1990 the "Stand-Up" unit was launched at the Computer 
Graphics 90 exhibition staged at London's Alexandra Palace.  At the 
same time the parent company went into liquidation, but fortunately W 
Industries had been sold just prior to this to another company, which 
also owns the Wembley Stadium in London. 
 
The "Sit-Down" unit was launched, at Wembley, in March 1991.  With 
ever-gathering momentum, WI moved into their own premises of 22,000 
square feet in an industrial park in Leicester in May 1991.  These 
premises are still only partly occupied and are currently used for 
development, assembly and testing of the units, known as 
"Virtuality". 
 
 
Inside the Virtuality System 
 
The system comprises a User Interface (sensors, headset etc.), Host 
Computer, Software and Console. 
 
* User Interface 
The key element of the user interface is the visor (or 
"visette").  This contains a sensor for 3-dimensional head 
tracking, along with the colour TFT LCD screens which create 
the stereo image.  The inputs to the screens are simply RGB 
signals created by the graphics boards.  The screens provide a 
resolution of 276 horizontal by 376 vertical pixels, with the 
graininess of the image created being removed using a "spacial 
convolver".  
  
The screens are actually mounted on the sides of the user's 
head, to avoid making the visor front-heavy (balancing of the 
unit being very important since it has to be able to be used in 
a Video Arcade environment: safety of users when moving the 
head quickly from side to side is paramount).  This side-
mounting technique means that the optical path has to be 
folded, with the image passing through a collimating lens. 
  
The headset also has a built-in microphone and quadraphonic 
sound with 2 speakers on each side of the head.  The sound 
image in space is "vectored" by the host computer. 
 
A headband is provided which is adjustable to allow the user to 
fix the position of the unit relative to the top of the head, 
to create the stereo graphical image correctly.  
 
A clamp pulls down and fixes the unit on the head at the back: 
no chin-strap is used for safety. The visor can be quickly 
released in an emergency by simply tapping on the clamping bar.  
This unit will, apparently, fit 90% of users. 
 
With the possibility of 200 people per day using the visor, 
hygiene is an important factor.  Bacteria, fungus and livestock 
(eg. head lice) could all be a problem.  The Glass-reinforced 
plastic headset unit is supplied with hygienic paper "wipes" 
which can be used to clean it between users.  During health and 
safety testing, the headset unit had passed non-transmission 
tests with many bacteria and virii, including HIV.  When not in 
use, the visor rests on a plastic "head" built onto the main 
unit.  
  
* Host Computer 
Known as "Expality", this is a custom unit with a CD-ROM drive 
and floppy disk.  Currently the CD-ROM contains only sound-effects and
background scenes, while the floppy disks are used to transport the
games software.

Currently the CD-ROM contains 5 games; a 
purchaser of the games unit must buy a separate key-disk for 
each program they wish to run.  
 
The computer -- actually an Amiga 3000 motherboard -- handles 
tracking of sensors, sound and music (from samples).  Rendering 
of graphical images is performed by two custom graphics boards 
(one per eye), using  TMS 34020/082 at 40Mflops.  Mr Rowley 
told us that the unit could render a maximum of 30,000 
polygons/s at 20 screen updates per second. 
 
* Console 
This is simply a glass-reinforced plastic shell that protects 
the user and the electronics from each other.  The driving game 
shell looks like a car (it has a lift-up lid like a car bonnet 
giving access to hardware). The stand-up unit has a cushioned 
"bench" (the electronics are underneath) on which one sits to 
strap on the visor/electronics.  A small unit carrying cabling 
is tied round the waist and fits in the small of the back.  The 
cables carry video and sensor signals to and from the headset. 
 
* Software 
W Industries call their programs "virtual experiences".  These 
are developed on desktop workstations using the same hardware as 
found in the virtuality unit itself.  The specification of each 
game is reviewed by "Games Consultants".  The specification and 
creation of these experiences includes 
 
        - Considering vehicle dynamics 
        - Network interaction (for team games) 
        - Creation of scenery and images (models are digitized 
          with video cameras from many angles) 
        - The roles and behaviour of "Actors", which may be 
          computer-generated or other players. 
 
The software must have start/finish sequences to instruct a 
(probably naive) user how to put on/take off headset etc. 
 
Mr Rowley commented further on the developing VR market, suggesting 
that the stand-up units would be suitable for CAD as well as 
entertainment, although he doubted the present resolution would be 
adequate for virtual medical surgery.  We were told that the stand-up 
units are being sold to those educational and research institutions 
that can afford them.  Furthermore, not much "real competition" 
exists in this area since, according to Mr Rowley, WI had the first 
real custom-made VR units on the market. 
 
Next we were shown a WI promotional video.  Proclaiming "10 years of 
development towards Virtual Reality", the video featured clips of two 
women using sit-down units (with joy-sticks), followed by a 
demonstration of the stand-up units by two males. 
 
Other clips showed the data glove and "force feedback" glove being 
used for Desktop CAD (ie. non-immersed).  Both these gloves can be 
worn on the same hand simultaneously. 
 
After some more nebulous promises about the "possibilities of Virtual 
Reality", the video ended with the remark that W Industries' offering 
represented a "Production VR system at PC prices".   
 
In (non-virtual) reality, these prices turn out to be from GBP17,500.  
A stand-up R&D system with full stereo and touch-glove would cost 
GBP40,000. 
 
When the video had ended, questions were taken.   
 
 
Questions and Answers 
 
Q.      Criticism that the present software (eg. driving game) 
        doesn't encourage the user to "look around" and so make 
        good use of 360 degree environment. 
A.      It was admitted that this was true to an extent, but a new 
        game due at the end of October 91 was mentioned.  This 
        features a  30-ft high slow-moving robot biped.  The user 
        controls this using a steering wheel and foot-pedals.  
        Other (networked) users can be shot using head-guided 
        laser beams.  We were told that this actively encourages 
        head-movement when tracking prey and when avoiding 
        ambushes.  But essentially these games are market-driven, 
        so if the users (or arcade owners) want a driving game, 
        they get one.  It was also mentioned that a hang-gliding 
        simulator was produced for the promotion of a new after-
        shave.  This encouraged looking around since more time is 
        available than in a high-speed racing game. 
 
Q.      What is the development time of the games software?  How 
        long to develop an application from scratch? 
A.      Utility software can be bought from WI for fast 
        development of a virtual environment. The general rate of 
        progress is very fast.  It was admitted that while a 
        Flight Simulator program had been written in 10 days, it 
        then required several months to get it "polished".  The 
        new Walker game was said to have taken around 2 months 
        from start of writing to reach the alpha version being 
        shipped to sample customers.   The final version would be 
        released 4 weeks after that. 
 
        The cost of a "custom experience" was put at GBP6-10,000.  
        An example is the hang-glider simulator created for the 
        after-shave company.  Routines were developed for the 
        simulation of seagulls that fly around the hang-glider 
        when the user reaches the sea.  It was pointed out that 
        this code can then be re-used -- the seagull routines were 
        later used in a modified form to create a Pterodactyl! 
 
Q.      What languages are used for software development? 
A.      There exists a high level "virtuality graphics system" 
        (actually libraries) used in-house.  Development takes 
        place in "C" or Amiga assembler.  
 
Q.      Has a new hardware base been considered? 
A.      Maybe. WI are looking at something that would allow a 
        possible increase in power of a factor of 10-100. 
 
Q.      Would this use custom hardware? 
A.      No -- it's cheaper to develop products using off-the-shelf 
        hardware. 
 
Q.      What is the time delay between user movement and display 
        update? 
A.      The electromagnetic tracker operates at 30 - 120MHz.  Any 
        delay is mostly due to the graphics chip (a 25MHz device 
        (?) using   a 33MHz clock).  Lag is 60 or 70ms.   
        Mr Rowley admits that one has to compromise over the 
        limitations of hardware in some situations. 
 
Q.      What compatibility is there with existing CAD systems?  
A.      A DXF file transfer facility is available.  
 
 
Q.      How many systems are being used in non-leisure 
        applications? 
A.      One organisation in France intends to use WI units with 
        Silicon Graphics workstations for computer-generated 
        puppetry.  In Italy systems are being used for the 
        rehabilitation of children after hand surgery, using 
        datagloves.  Another unit is being used by the University 
        of Delft in the Netherlands. 
 
Q.      Will a cheap "home version" be available? 
A.      Moves are afoot to run a version off a home computer.  W 
        Industries are "looking into it" 
 
 
Demonstration 
 
For the last 50 minutes of the evening Chris Yewdall supervised use of 
the "stand-up" games unit they had brought along.  The rush to "have 
a go" was overwhelming to say the least, and with the length of each 
game being 3 minutes (this is hard-wired into the code!), progress 
seemed slow.  While waiting, the eager crowd had chance to chat 
further with Mr Yewdall.  
 
WI apparently have a non-disclosure agreement with "a chip-set 
manufacturer" regarding some new graphics chips to be used in the 
future.  Yewdall said that WI were the first to put a TMS34020 in "a 
product" and as such "ended up doing a lot of debugging" for TMS. 
 
Mr Yewdall also said that WI are working closely with Matsushita who 
supply the LCD screens: better resolution displays could be easily 
substituted since the whole visor is a modular design, with the edge 
connectors allowing quick replacement of devices. 
 
 
Impressions 
 
Due to lack of time I only had chance to use the head-unit briefly. 
The colour and rendering seemed fairly smooth, with the frame rate 
being quite adequate.  The main disappointment was the field of view: 
at only 70 degrees the unit gives a feeling of looking down a tube.  
Apparently the field of view is limited to 70 degrees by the 
combination of screens and optics used: spreading the image any wider 
would distort the image unacceptably.  
 
 
Game Description 
 
Several games have been introduced by WI for use with their sit-down 
units in video arcades: these include a flight simulator and a 
driving game.  The unit demonstrated after the presentation -- a 
stand-up system including a "free" joy-stick -- can also be used for 
games.  One of these is described below. 
 
Having donned the visor and pressed both the joy-stick's trigger 
buttons the game starts with one of its many digital samples: "Time 
to Die" from Blade Runner.  The user "walks" (actually moves using 
the joy-stick: not actually walking) around the play area, which is a 
set of grey platforms suspended in outer space -- a suitable 
background of stars is provided.  Staircases join lower platforms to 
higher ones.   
 
Looking at the joy-stick through the visor it appears as a gun. 
Extending one's arm shows a virtual arm rendered in bright pink 
polygons.  To add a competitive element, the platforms are patrolled 
by a lean gun-slinger (looking like a renegade from the Dire Straits 
"Money for nothing" video) who walks by and suddenly turns to shoot, 
spinning and bending his knees as he fires.  Fortunately the bullet 
moves slow enough to be able to avoid it, eg. by ducking. Standing on  
one of the yellow triangles found at edge of a platform is equivalent 
to calling the elevator: a tray hovers over from a nearby platform 
making a PING sound when it arrives.  Walking onto the tray causes it 
to return to its platform, taking the user with it. 
 
The idea is to shoot the gun-slingers before they get you.  To add 
further complication to this otherwise undemanding task, a more 
sinister enemy awaits.  After firing 9 shots of the gun a ghoulish 
voice announces: "Birdy's hungry!".  After the 10th shot, a large 
green pterodactyl ("Birdy") flies overhead -- accompanied by wing-
beating sounds -- and tries to grab the player.  If Birdy is shot at 
the last minute at close range you will be successful.  Otherwise you 
can expect to be picked up in Birdy's talons, carried to a virtual 
height of 200ft above the platform and dropped on your head.  When 
this happens, users see themselves falling from a third person's 
viewpoint.  An interesting point about all WI games is that due to 
worries about the psychological effects of "being killed" virtually 
in the game, the user is taken to an out-of-body viewpoint to remind 
them that they are not really there.  For example when a car crashes 
in the driving game, the driver flies up in the air looking down at 
the wreck.  They can then see the car piecing itself back together 
before finally being flown back down into the driving seat to start 
again. 
 
 
Conclusions 
 
An interesting and thought-provoking evening for all concerned.  A 
testament to the amount of interest in this area is that a larger 
venue had to be found at short notice to accomodate the number of 
people attending.  It was evident during the presentation that this 
industry is still at the embryonic stage, and that advances in 
technology will soon bring usable VR systems within the grasp of many 
of those who currently find the cost prohibitive.  By placing their 
initial emphasis on entertainment-oriented mass-produced units, W 
Industries will be one of the companies responsible for bringing VR 
to the people. 
 
 
 

----
My thanks go to Terry Rowley and Al Humrich of W Industries for ensuring
that the information presented here is correct.


