To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Tue, 2 Jun 87 22:52 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 50
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (6/02/87 21:12:12)            Volume 2 Number 50

Today's Topics:
        Seminar - Finite State Phonology - Karttunen
        Conference - Theoretical Aspects of Reasoning about Knowledge
        Conference - CFP: CSCSI-88 (Canadian AI Conference)
        The Synthesizer Generator
        
----------------------------------------------------------------------

Date: Thu, 28 May 87 13:21 EDT
From: Rich Thomason <THOMASON@C.CS.CMU.EDU>
Subject: Seminar - Finite State Phonology - Karttunen

		COMPUTATIONAL LINGUISTICS TALK
	Co-Sponsored by the CMU Center for Machine Translation
	and the University of Pittsburgh Linguistics Department

Speaker: Lauri Karttunen (Xerox Palo Alto Research Center)
Title: "Finite-State Phonology"
Time: 1:00 PM, Monday, June 8
Place: 326 Cathedral of Learning, Univ. of Pittsburgh

	  		ABSTRACT

The majority of studies in computational linguistics has been concerned
with the "high" end of linguistic theory: syntax and semantics.   Very
little interesting work has has been done in areas of morphology and
phonology.  This situation is now rapidly changing as a result of the
discovery (due to Ronald Kaplan and Martin Kay) that phonological rule
systems can be modelled by finite-state transducers.  This has led to
the development of efficient techniques for  word recognition and
generation and to the emergence of a new area of collaboration between
linguistics and computer science.

Phonological rules are commonly written as ordered rewrite rules of the
type:  A --> B / C __ D  "A is realized as a B between C and D."
Although the formalism gives the impression that such rules are
computationallly very powerful, Kaplan and Kay have shown that the
traditional interpretation of the notation is such that phonological
rule systems actually can be modelled by finite-state transducers.
Because two transducers can always be combined to a single machine by
composition, a sequence of ordered rules of any size can in principle be
modelled by a single transducer.  Such a transducer expresses the
constraints between the representation of words in the lexicon and their
realization as actual forms in text or speech.

In this talk, I will discuss Kimmo Koskenniemi's  "two-level" rule
formalism and the principles by which the phonological rules are
converted to finite-state transducers.   The compiler that I have
developed, in collaboration with Kaplan, Koskenniemi, and Kay, is a
"smart" one in that it implements a number of important linguistic ideas
such as the "Elsewhere Principle."  This principle dictates that, when
two rules are in conflict, the more specific rule takes priority; in
other words, exceptions win over generalizations.

------------------------------

Date: Mon, 20 Apr 87 19:03 EDT
From: VARDI%ALMVMA.BITNET@WISCVM.WISC.EDU
Subject: Conference - Theoretical Aspects of Reasoning about Knowledge

                         Call for Papers

                    The Second Conference on
        THEORETICAL ASPECTS OF REASONING ABOUT KNOWLEDGE

              March 6-9, 1988, Monterey, California

The 2nd Conference on  Theoretical  Aspects  of  Reasoning  about
Knowledge,  sponsored  by  the  International  Business  Machines
Corporation  and  the   American   Association   for   Artificial
Intelligence,  will  be  held  March  6-9,  1988, at the Asilomar
Conference Center in Monterey, California.   While  traditionally
research  in  this  area  was  mainly  done  by  philosophers and
linguists, reasoning about knowledge has been shown  recently  to
be of great relevance to computer science and economics.  The aim
of the conference is to bring  together  researchers  from  these
various disciplines with the intent of furthering our theoretical
understanding of reasoning about knowledge.

Some suggested, although not exclusive, topics of interest are:

Semantic models for knowledge and belief
Resource-bounded reasoning
Minimal knowledge proof systems
Analyzing distributed systems via knowledge
Knowledge acquisition and learning
Knowledge and commonsense reasoning
Knowledge, planning, and action
Knowledge in economic models

You are invited to submit ten copies of a detailed abstract  (not
a complete paper) to the program chair:

          Moshe Y. Vardi
          IBM Research
          Almaden Research Center K53-802
          650 Harry Rd.
          San Jose, CA  95120-6099, USA

          Telephone: (408) 927-1784
          Electronic address: vardi@ibm.com, vardi@almvma.bitnet

Submissions will be  evaluated  on  the  basis  of  significance,
originality,  and  overall  quality.   Each  abstract  should  1)
contain enough information to enable  the  program  committee  to
identify  the  main  contribution  of  the  work;  2) explain the
importance of the  work  -  its  novelty  and  its  practical  or
theoretical  implications;  and  3)  include comparisons with and
references to relevant literature.  Abstracts should be no longer
than ten double-spaced pages.

        Program Committee:

        J. Barwise (Stanford University)
        P. van Emde Boas (University of Amsterdam)
        H. Kamp (University of Texas at Austin)
        K. Konolige (SRI International)
        Y. Moses (Weizmann Institute of Science)
        S. Rosenschein (SRI International)
        T. Tan (University of Chicago)
        M. Vardi (IBM Almaden Research Center)

The deadline for submission of  abstracts  is  August  31,  1987.
Authors  will  be  notified  of  acceptance  by  November 1, 1987
(authors who supply  an  electronic  address  might  be  notified
earlier).   The accepted papers will be due by December 15, 1987.
Proceedings will be distributed at the conference,  and  will  be
subsequently available for purchase through the publisher.

We hope to allow  enough  time  between  the  talks  for  private
discussions  and  small  group meetings.  In order to ensure that
the conference  remains  relatively  small,  attendance  will  be
limited  to  invited participants and authors of accepted papers.
Support for the conference has been received from  IBM  and  AAAI
for  partial  subsidy of participants' expenses; applications for
further support are pending.

------------------------------

Date: Wed, 27 May 87 15:06 EDT
From: Bob Woodham <woodham%ubc.csnet@RELAY.CS.NET>
Subject: Conference - CFP: CSCSI-88 (Canadian AI Conference)

               Canadian Artificial Intelligence Conference

                             C S C S I - 8 8

                       Edmonton Convention Centre
                            Edmonton, Alberta
                           June 6 - 10,  1988

CSCSI-88 is the seventh biennial conference on Artificial Intelligence
sponsored by the Canadian Society for Computational Studies of
Intelligence/la Societe canadienne pour l'etude de l'intelligence par
ordinateur (CSCSI/SCEIO).  The 1988 conference will be held in Edmonton in
conjunction with Graphics Interface '88 and Vision Interface '88.

Contributions are requested describing original research results, either
theoretical or applied, in all areas of Artificial Intelligence research.
The following areas are especially of interest:

   Knowledge Representation           Robotics
   Perception (Vision, Touch, Speech) Knowledge Acquisition and Maintenance
   Natural Language Understanding     Cognitive Modelling
   Expert Systems and Applications    Social Aspects of AI
   Reasoning (Formal, Qualitative)    Architectures and Languages
   Learning                           Applications

All submissions will be refereed by a Program Committee.  Authors are
requested to prepare full papers of no more than 5000 words in length and to
specify in which area they wish their papers to be reviewed.  All papers
must contain a concise statement of the original contribution made to
Artificial Intelligence research, with proper reference to the relevant
literature.  At the time of submission, authors must indicate if the paper
has appeared, or has been submitted, elsewhere.  Failure to do so will lead
to automatic rejection.  Figures and illustrations should be professionally
drawn.  Photographs, if included, should be of publication quality.  All
accepted papers will be published in the conference proceedings.  As a
condition of acceptance, the author, or one of the co-authors, will be
required to present the paper at the conference.

The international journal, Artificial Intelligence, has offered a best paper
prize for the conference.  Selection of a best paper will be done by the
Program Committee.

   Three (3) copies of the paper due:         October 31, 1987.
   Notification of acceptance or rejection:   February 1, 1988.
   Camera ready copy due:                     March 28, 1988.

Send papers and other correspondence to:

   Nick Cercone                       Bob Woodham
   School of Computing Science        Department of Computer Science
   Simon Fraser University            University of British Columbia
   Burnaby, B.C.  V5A 1S6             Vancouver, B.C.  V6T 1W5
   CANADA                             CANADA
   (604) 291-4277                     (604) 228-4368

   nick@lccr.sfu.CDN                  woodham@vision.ubc.CDN
   sfulccr!nick@ubc-vision.UUCP       woodham@ubc-vision.UUCP
                                      woodham@ubc.CSNET

------------------------------

Date: Fri, 22 May 87 11:35 EDT
From: Tim Teitelbaum <synrels%gvax.cs.cornell.edu@Forsythe.Stanford.EDU>
Subject: The Synthesizer Generator

     [Forwarded from AIList]

           Introducing the Synthesizer Generator:
                a tool for creating editors

         Thomas Reps                   Tim Teitelbaum
 Computer Science Department     Computer Science Department
   University of Wisconsin         Cornell University
      Madison, WI 53706               Ithaca, NY 14853

1.  What is the Synthesizer Generator

The Synthesizer Generator is a  tool  for  creating  editing
environments  for  complex  objects.   The  editor  designer
prepares a specification  that  includes  rules  defining  a
language's abstract syntax, context-sensitive relationships,
display format,  and  concrete  input  syntax.   From  this
specification,  the  Generator  creates a full-screen editor
for manipulating objects according to these rules.

2.  Who might want to use the Synthesizer Generator?

The Synthesizer Generator can be  used  by  researchers  who
need  to  construct  an editing environment for objects that
can be described by a grammar.  The Generator has been  suc-
cessfully  used  to  create a Pascal editor with full static
semantic checking, editors for C and Fortran  77,  and  many
editors  for program verification and proof editing.  It has
also been used  to  construct  WYSIWYG  editors  for  right-
justified text and mathematical formulae.

     Using the Synthesizer Generator  is  much  faster  than
producing  a  hand-crafted  editor, just as using a compiler
compiler is faster than writing a compiler.   The  Generator
maintains  abstract  representations  for objects and incor-
porates algorithms for propagating context-sensitive  infor-
mation  through the objects being manipulated.  It also pro-
vides the many mundane features that any editor  must  have,
such as binding of key sequences to generic commands, creat-
ing and manipulating buffers for  edited  objects,  multiple
windows,  etc.,  that  would  otherwise  distract the editor
designer from his primary interest.  The  relative  ease  of
generating  editors  makes the Generator ideal for prototype
development and experimental use.

3.  Are there serious applications beyond program editors?
Applications of the Synthesizer Generator are not limited to
editors for programming languages.  At Cornell the Generator
is being used to implement environments for formal reasoning
that allow users to interactively construct proofs.   Proofs
are represented as trees whose nodes correspond to inference
rules, while proof correctness is  represented  by  context-
sensitive  constraints  between  the nodes of the tree.  Two
approaches to building such environments have been  investi-
gated:  in  one the environment designer hand-tailors a Syn-
thesizer specification for a particular formal system  [Reps
and Alpern]; in the other, the Synthesizer Generator is used
to implement an environment for defining formal systems that
allows a user to interactively define a particular logic and
to conduct formal reasoning in that logic.

[Reps and Alpern] Reps. T. and Alpern, B. "Interactive Proof
Checking," Eleventh POPL, 1984, 36-45.

4.  How does it work?

The Synthesizer Generator is particularly  well  suited  for
creating  editors  that enforce the syntax and static seman-
tics of objects  that  can  be  described  in  a  particular
language.  Each object to be edited is represented as a con-
sistently attributed derivation tree.   When  these  objects
are modified, some of the attributes may no longer have con-
sistent values; incremental analysis is performed by  updat-
ing  attribute  values  throughout  the  tree in response to
modifications.  If an editing operation modifies  an  object
in   such  a  way  that  context-dependent  constraints  are
violated, the attributes that indicate satisfaction of  con-
straints will receive new values; thus, these attributes can
be used to annotate the display in order to provide the user
with feedback about the existence of errors.

     Editor specifications are written  in  the  Synthesizer
Specification Language (SSL), which is based on the concepts
of a term algebra and an attribute grammar, although certain
features   are   tailored   to  the  application  domain  of
language-based editors.

     The Synthesizer Generator has two components:

a)   a translator that takes an SSL specification as  input,
     and produces grammar tables as output, and

b)   an editor kernel that consists  of  an  attributed-tree
     data-type  and  a driver for interactively manipulating
     attributed trees; the kernel takes input from the  key-
     board   and  executes  appropriate  operations  on  the
     current tree.

A shell program handles the details of invoking the transla-
tor and producing a language-based editor from the resulting
tables.


5.  How to get a copy of the Generator

The Generator is written in C and runs under  Berkeley  UNIX
on  VAX  computers, Sun workstations (using SunWindows), and
the IBM  PC/RT.   Porting  to  other  versions  of  UNIX  is
straightforward.   We are in the process of porting the Gen-
erator to XWindows.  Editors generated with the  Synthesizer
Generator  will  work  on  any crt terminal described in the
UNIX termcap database.  A keyboard description  file  speci-
fies  the  layout  of special function keys used by the gen-
erated editors.  The distribution, which  is  available  for
$200.00, consists of:

a)   Source and object code for the SSL translator and  edi-
     tor kernel.

b)   A collection of demonstration editors and their specif-
     ications,  including  a Pascal editor with full static-
     semantic checking and several proof editors.

c)   A copy of The Synthesizer Generator Reference Manual.

6.  References

The Synthesizer Specification Language is described in:

    Reps, T. and Teitelbaum, T.  The Synthesizer Genera-
    tor.   In  Proceedings  of  the  ACM SIGSOFT/SIGPLAN
    Software Engineering Symposium on Practical Software
    Development  Environments,  Pittsburgh,  Penn., Apr.
    23-25, 1984.  (Appeared as joint issue: SIGPLAN  No-
    tices  (ACM)  19, 5 (May 1984), and Soft. Eng. Notes
    (ACM) 9, 3 (May 1984), 42-48).

A complete manual is available:

    Reps, T. and Teitelbaum, T.  The Synthesizer Genera-
    tor  Reference  Manual.  Department of Computer Sci-
    ence, Cornell University, Ithaca, NY, 14853, August,
    1985.

A description of the theory underlying the Generator may  be
found in:

    Reps, Thomas W.  Generating Language-Based  Environ-
    ments, The MIT Press, 1984.

To request further information about acquiring a copy of the
system, please respond with the name of your organization and
your postal address to
        ARPA: synrels@gvax.cs.cornell.edu
        UUCP: {rochester, allegra}!cornell!synrels
        Bitnet: synrels@crnlcs.Bitnet
        USMail: Prof. Tim Teitelbaum
                Synthesizer Generator Distribution
                Dep't of Computer Science, Upson Hall
                Cornell University
                Ithaca, NY 14853
                USA

We will send you the terms of the distribution  and  copies
of  the distribution agreement.

------------------------------

End of NL-KR Digest
*******************
