From nl-kr-request@cs.rpi.edu  Fri Sep 18 11:05:19 1992
Date: Fri, 18 Sep 1992 11:05:19 -0400
Received: by cs.rpi.edu (5.65c/1.2-RPI-CS-Dept)
	id AA06801; Fri, 18 Sep 1992 11:05:19 -0400
Message-Id: <199209181505.AA06801@cs.rpi.edu>
From: nl-kr-request@cs.rpi.edu (NL-KR Moderator Chris Welty)
Reply-To: nl-kr@cs.rpi.edu (NL-KR Digest)
Approved: nl-kr-request@cs.rpi.edu
Errors-To: nl-kr-request@cs.rpi.edu
Maint-Path: nl-kr-request@cs.rpi.edu
To: nl-kr@cs.rpi.edu
Subject: NL-KR Digest, Volume 9 No. 49
Status: R

NL-KR Digest      (Fri Sep 18 09:23:29 1992)      Volume 9 No. 49

Today's Topics:

	 Program: 1993 International Workshop on Intelligent User Interfaces

Submissions: nl-kr@cs.rpi.edu
Requests, policy: nl-kr-request@cs.rpi.edu
Back issues are available from host archive.cs.rpi.edu [128.213.3.18] in
the files nl-kr/Vxx/Nyy (ie nl-kr/V01/N01 for V1#1), mail requests will
not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  If you can't reach `cs.rpi.edu' you may want
to use `turing.cs.rpi.edu' instead.
BITNET subscribers: we now have a LISTSERVer for nl-kr.
  You may send submissions to NL-KR@RPIECS
  and any listserv-style administrative requests to LISTSERV@RPIECS.

-----------------------------------------------------------------

To: nl-kr@cs.rpi.edu
Newsgroups: comp.ai.nlang-know-rep
From: weh@sei.cmu.edu (Bill Hefley)
Subject: Program: 1993 International Workshop on Intelligent User Interfaces
Keywords: intelligent user interfaces, CHI, HCI, AI, NL, ACM, AAAI, workshop
Date: Tue, 15 Sep 1992 22:41:54 GMT

                     Advance Program and Registration Materials
                             ======================

         1993 INTERNATIONAL WORKSHOP ON INTELLIGENT USER INTERFACES

Sponsored by the ACM, Association for Computing Machinery
     ACM SIGCHI - Special Interest Group on Computer & Human Interaction 
     ACM SIGART - Special Interest Group on Artificial Intelligence
In Cooperation with:
     AAAI - American Association for Artificial Intelligence
     British HCI Group

                              January 4-7, 1993
    Buena Vista Palace Hotel, Walt Disney World Village, Orlando, Florida

CoChair's Introduction/Invitation to IWIUI'93

The 1993 International Workshop on Intelligent User Interfaces will explore
ways in which techniques for knowledge representation, inferencing, modeling,
and presentation can provide the adaptability and reasoning capabilities
required for more intelligent human-computer interaction. We aim to stimulate
high quality discussion among participants from different countries and from
disciplines such as cognitive science, human-computer interaction,
computational linguistics and artificial intelligence. The workshop will bring
together researchers and practitioners with an interest in methods,
techniques, tools, and technology for constructing and evaluating intelligent
systems.

We invite you to attend the 1993 International Workshop on Intelligent User
Interfaces to be held at the Buena Vista Palace Hotel, Walt Disney World
Village, Orlando, Florida, U.S.A. The outstanding technical program is
enhanced by social events and opportunities for extensive interaction with
colleagues from different countries and disciplines, allowing participants to
take advantage of the many attractions which have made Orlando the world's
number one vacation destination.

Sponsoring Organizations

The 1993 International Workshop on Intelligent User Interfaces is sponsored by
the Special Interest Group on Computer & Human Interaction (SIGCHI) and the
Special Interest Group on Artificial Intelligence (SIGART) of the Association
for Computing Machinery (ACM). It is being held in cooperation with the
American Association for Artificial Intelligence (AAAI) and the British HCI
Group, a specialist group of the British Computer Society.

Limited financial support has been made available to support attendance of
deserving students at the Workshop to foster the field and expose students to
a broad base of current research.  We gratefully acknowledge the support of
AAAI in providing this funding.

Organizing Committee:

General Co-Chairs:
William E. Hefley, Carnegie Mellon University, U.S.A.
Dianne Murray, University of Surrey, U.K.

Treasurer: Steven Roth, Carnegie Mellon University, U.S.A.

Publications: Wayne Gray, Fordham University, U.S.A.

Program Committee:
David Benyon,The Open University, U.K.
Joelle Coutaz, IMAG, Grenoble, France
Steven Feiner, Columbia University, U.S.A.
Saul Greenberg, University of Calgary, Canada
Bob Kass ,EDS Center for Advanced Research, U.S.A.
Johanna Moore, University of Pittsburgh, U.S.A.
Lisa Neal, EDS Center for Advanced Research, U.S.A.
Reinhard Opperman, GMD, Germany
Elaine Rich, MCC, U.S.A.
Michael Wilson, SERC Rutherford Appleton Laboratory, U.K.

WORKSHOP OBJECTIVES

Advances in multidisciplinary research are creating a new generation of 
intelligent interfaces that use computers to facilitate the interaction of 
people with information, knowledge, tasks and situations. These interfaces 
rely on advanced computational techniques and cognitive science theories to 
build systems that enhance user performance. Such systems can help users to 
accomplish complex tasks by interpreting ambiguous input, phrasing multimodal 
output in ways sensitive to users' abilities and situations, and providing 
effective advice and assistance. 

This new event stems from a prior successful workshop in 1988 on Architectures
for Intelligent Interfaces (sponsored by AAAI/ACM SIGCHI). The 1993
International Workshop will focus on a diversity of approaches to human-
computer interaction, from those employing advanced computational techniques
to those incorporating cognitive and user models to amplify human cognitive
abilities.

Technical Program

We will begin Monday evening with an invited plenary address, followed by our
welcoming social hour.  The core of the conference is a three-day block of
technical presentations, including papers and poster sessions.  These sessions
are followed by a pair of sessions focused on defining and discussing future
directions for the field.  There will be numerous opportunities for intense
interaction with colleagues throughout the community.

Invited Speakers

        Professor Ernest Edmonds, Loughborough University of Technology
        Dr. David Woods, The Ohio State University
        Dr. Bill Curtis, Carnegie Mellon University

Paper Sessions

Monday, January 4

Registration: Beginning at 3 p.m.

Opening Plenary Session

The Future of Intelligent Interfaces? Not just "how?", but "what?" and "why?",
Professor Ernest Edmonds, Loughborough University of Technology (U.K.)

Tuesday, January 5

Session 1: Intelligent Presentation

Knowledge-Based Design of Graphical Responses, Helen Chappel and Michael
Wilson (U.K.)

Supporting Interactivity in Automated 3D Illustrations, Doree Seligmann 
and Steven Feiner (U.S.A.)

Some Aspects of the User Interface of a Knowledge Based 
Beautifier for Drawings, Dieter Bolz (Germany)

Session 2: Modeling

Intelligent Mediation: An Architecture for the Real-Time Allocation of 
Interface Resources, Russell Ovans and William S. Havens (Canada)

Knowledgable Development Environments Using Shared Design Models, 
Robert Neches, Jim Foley, Pedro Szekely, Piyawadee Sukaviriya, Ping Luo, 
Srdjan Kovacevic, and Scott Hudson (U.S.A.)

The Study of Models of Intelligent Interfaces, Angel R. Puerta (U.S.A.)

Session 3: Intent Recognition

A Learning Interface Agent for Scheduling Meetings, Robyn Kozierok and 
Pattie Maes (U.S.A.)

Plan Recognition for Context Sensitive Help, Klaus-Jurgen Quast
(Germany)

The Role of Built-in Knowledge in Adaptive Interface Systems
Daniel Crow and Barbara Smith (U.K.)

Session 4: Adaptive Systems

Supporting Adaptive Interfaces in a Knowledge-based User Interface 
Environment, Piyawadee Sukaviriya and James D. Foley (U.S.A.)

Developing Adaptive Systems to Fit Individual Aptitudes, David Benyon and 
Dianne Murray (U.K.)

An Adaptive Environment for the User Interface of Excel, Christoph G. 
Thomas and Mette Krogsoeter (Germany)

Poster Reception 

Wednesday, January 6

Session 5: Dialog Management/Natural Language

Development of the INRS ATIS System, Changwen Yang and Douglas O'Shaughnessy
(Canada)

Commenting on Action: Continuous Linguistic Feedback Generation
Wim Claassen, Edwin Bos, Carla Huls, and Koenraad De Smedt 
(The Netherlands)

Knowledge Bases for User Guidance in Information Seeking Dialogues
Anne Tissen (Germany)

Session 6: User Support

Explanation Facilities and Interactive Systems, Hilary Johnson and Peter 
Johnson (U.K.)

Providing Opportunistic Enrichment in Customized On-Line Assistance, Ursula
Wolz (U.S.A.)

Generating Explanations in Context, Giuseppe Carenini and Johanna D. 
Moore (U.S.A.)

Plenary Session

The Price of Flexibility
Dr. David Woods, The Ohio State University (U.S.A.)

Thursday, January 7

Session 7: Design & Evaluation

Cognitive Task Analysis, Interface Design, and Technical 
Troubleshooting, Linda S. Steinberg and Drew H. Gitomer (U.S.A.)

Wizard of Oz-studies - Why and How, Nils Dahlback, Arne Jonsson, and 
Lars Ahrenberg (Sweden)

Towards Automatic Evaluation of Multimodal User Interfaces
Sandrine Balbo, Joelle Coutaz, and Daniel Salber (France)

Working  Session: Directions & Issues for Intelligent User Interfaces 

Open Discussion: Issues for the Intelligent User Interface Community 

Closing Plenary

How Much Intelligence Can Users Stand?
Dr. Bill Curtis, Carnegie Mellon University (U.S.A.)

============================================================================
Social Events

Monday, January 4

Social Hour

The social hour will herald the opening of the 1993 International Workshop on 
Intelligent User Interfaces and welcome attendees to Orlando. Light 
refreshments will be served. Take this opportunity to meet people after the 
opening plenary. 

Tuesday, January 5

Poster Reception

Join your colleagues for an exciting evening highlighting the submitted 
posters. Posters will highlight work-in-progress in an open forum that will 
allow for personal interaction with the authors. Use this opportunity to 
interact with poster authors and help yourself to refreshments while you enjoy 
your tour through the posters. 

Wednesday, January 6

Workshop Social

Following Wednesday's invited luncheon speaker, take the afternoon hours to 
relax, reflect, and interact with authors, presenters, and colleagues. Take 
advantage of Orlando's many attractions to schedule your own working sessions 
with colleagues.

Thursday, January 7

Closing Celebration

On Thursday evening, following our closing plenary address, attendees are 
invited to a final gathering of colleagues. The closing reception will be on 
Pleasure Island at the Neon Armadillo, a Country & Western club. Join us for 
an old-fashioned country barbecue and music. Following the Closing 
Celebration, attendees gain free admission to Pleasure Island with its 
restaurants, shops, movies, and seven clubs.

This is an opportunity to finish a stimulating week of interaction and 
dialogue with your colleagues from around the world. Dress is casual. Pleasure 
Island is within walking distance of the Buena Vista Palace Hotel. Closing 
Celebration tickets are $25.00 for delegates. A limited number of additional 
Closing Celebration tickets for accompanying persons are available ($40.00 per 
person) and should be purchased in advance.

WALT DISNEY WORLD(R) Resort Tickets

Arrangements have been made for a limited number of special tickets good for
three day's admission to the MAGIC KINGDOM(R) Park and EPCOT(R) Center and
Disney-MGM Studios Theme Park, and one evening's admission to Pleasure Island.
The price of these tickets is $107 for adults and $85.50 for children ages 3
to 9. Advance purchase is suggested.

============================================================================
Workshop Information

Language

English will be the official language of the Workshop.

Publications Information

All papers accepted for presentation at the Workshop will appear in the 
Workshop Proceedings which will be published by the ACM and distributed 
to Workshop attendees. One author of each paper is expected to present 
the paper at the conference. Following the conference, selected authors 
may be requested to submit a paper to special issues of archival journals 
related to the conference theme. A selection of papers presented at the 
meeting may also be considered for publication in a future book.

Registration Information

Registration fees include a copy of the Workshop Proceedings, admission 
to all workshop sessions, two hosted receptions, three lunches, and 
refreshment breaks. A special student rate is open to full-time students. In 
order to claim the student rate, you must provide proof of full-time status. 
The workshop registration fee does NOT include the Closing Celebration, 
accommodation, or transportation costs. Registration forms must be 
accompanied by full payment. Registration forms and payments submitted 
separately will be returned to the sender.

Complete and fax or mail the registration form. Telephone and electronic 
mail registrations will NOT be accepted. You are encouraged to register by 
fax but if you wish to airmail your completed registration form, please 
remember that U.S. and international mail can take 10-14 days or longer. If 
registration and fees are faxed, do NOT also mail the original form. Only 
registration forms accompanied by credit card payment may be returned by 
fax to +1-412-621-5477. 

As an incentive to early registration, a discount fee will apply to 
registrations received on or before Monday, November 2, 1992. Early 
booking is advised as places are limited. Registrations should reach us by 
December 5 (by November 2 to qualify for early registration rates). 
December 5, 1992, is the last date to register by fax or mail. You will be 
sent a receipt as confirmation of your registration.

If space is available, workshop registration will be available at the door,
but we strongly recommend that you register in advance by faxing or mailing
your registration form.

Payment may be made by credit card (MasterCard and VISA only), check, money
order, or traveler's check. Payments not from U.S. banks must be made in U.S.
dollars by either International Money Order or by drafts drawn against an
account at a U.S. bank. If you use a check or money order as your form of
payment, please make the check payable to "1993 International Workshop on
Intelligent User Interfaces". Purchase orders and government vouchers will not
be accepted.

Letter of Invitation

Please write to the Workshop Secretariat if you require an official letter of
invitation to 1993 International Workshop on Intelligent User Interfaces to
assist an application for financial support. This invitation does not oblige
the Organizing Committee to pay travel, accommodation or any other expenses
incurred by the delegate.

Visas and International Assistance

Most non-U.S. attendees will need a United States visa to enter the United
States. Visas are usually simple to obtain. Ask for visa applications and
consult the nearest U.S. consulate or U.S. interest section in your country.
Early visa application is essential to smooth and timely processing of your
visa. Attendees are strongly encouraged to apply for their visas as soon as
possible. We recommend that you attach a copy of this Advance Program to your
application to indicate that the event is an open scientific meeting.  If you
do not receive your visa in thirty days after the submission of your complete
visa application, you should inquire on the status of your application with
the U.S. consulate where you sent your application. If you encounter any
difficulties, send your request, along with your conference registration and a
complete copy of your visa application to the Conference Board Chair, ACM,
1515 Broadway, New York, NY 10036 USA.

Cancellations and Refunds

Please advise the Secretariat in writing if you decide to cancel your 
registration. Cancellations received in writing by December 15, 1992, will 
be refunded at 75% of the registration fee. After December 15th, the full 
amount paid will be forfeited. Registrations may be transferred to a 
colleague, but please advise the Secretariat of the change before December 
15.

Registration Information

The registration desk will be located in the Cloister Lobby of the Buena 
Vista Palace Hotel, and will be open:

Monday, January 4, 1993 from 3:00 to 9:30 PM
Tuesday, January 5, 1993 from 7:30 AM to 7:00 PM

If you require additional details about conference fees, methods of 
payment, etc., please fax, write or call the WORKSHOP SECRETARIAT:

     International Workshop on Intelligent User Interfaces
     c/o Bill Hefley
     Software Engineering Institute
     Carnegie Mellon University
     Pittsburgh, PA 15213 U.S.A.
     +1-412-268-7793
     ii-Workshop93.chi@xerox.com

Orlando

Orlando, Florida, with its many attractions, has become one of the most 
popular vacation destinations in the world. While in Orlando, you may wish 
to take advantage of the many theme parks and activities. The WALT 
DISNEY WORLD(R) Resort showcases five theme parks: the MAGIC 
KINGDOM(R) Park; EPCOT(R) Center ("Experimental Prototype Community of 
Tomorrow") featuring Future World pavilions sponsored by major 
American corporations and World Showcase which presents an image of 
life in 11 countries; Disney-MGM Studios Theme Park; Typhoon Lagoon, a 
new water-thrill park; and Pleasure Island, an after-dark park with seven 
kinds of nightclubs.

Other attractions in the area include Universal Studios Florida, Sea World, 
Wet 'n Wild water activities park, and many golf courses, shops, and 
restaurants. Within a short driving distance of Orlando is the Kennedy 
Space Center. For more information, write to the Orlando/Orange County 
Convention & Visitors Bureau, 7208 Sand Lake Rd., Ste. 300, Orlando, FL 
32819. 

Workshop Venue

The 1993 International Workshop has selected Orlando because it provides
excellent facilities at very affordable prices. These facilities are located
in an area of mild winter weather with an average January high temperature of
71 degrees F and average low temperatures of about 50 degrees F.

The Buena Vista Palace Hotel, an award-winning deluxe hotel at Walt Disney
World Village in Lake Buena Vista, Florida, has been designated as the
Workshop hotel. The Buena Vista Palace features three swimming pools, three
lighted tennis courts, and is adjacent to the Walt Disney World Village
entertainment and shops. The hotel also offers access to three Walt Disney
World golf courses. The Walt Disney World Shuttle System provides resort
guests with free transportation to destinations within the Walt Disney World
complex, including EPCOT(R) Center, the MAGIC KINGDOM(R) Park, and Disney-MGM
Studios Theme Park.

Workshop participants will be provided a significant discount off the 
regular room rates. The Buena Vista Palace will offer a special rate of $99 
(plus applicable taxes) per room, single or double occupancy. This special 
rate will be applicable three (3) days prior to and three (3) days following 
the Workshop dates, based on room availability. Workshop participants are 
responsible for making reservations directly with the Workshop hotel. 

Orlando is a popular tourist destination and hotel space is at a premium.  We
suggest that you reserve space immediately to avoid problems in obtaining
accommodation. To guarantee a room, a reservation must be accompanied by a
check or money order deposit made payable to the Buena Vista Palace Hotel, or
a valid major credit card number. To assure room availability, reservations
must reach the hotel by December 5, 1992.  Any reservations made after
December 5 will be on a space available rate.

Reservations must be made directly with the hotel using the attached
reservations form, by calling +1-800-327-2990 (from USA and Canada) or
+1-407-827-2727, or by fax +1-407-827-6034.

Transportation

Official Airline/Special Airfares

USAir has been designated as the official carrier for the attendees of the ACM
1993 International Workshop on Intelligent User Interfaces, January 4-7, 1993,
in Orlando, Florida. USAir will offer exclusive low fares for attendees. These
special fares will offer a 5% discount off any published USAir promotional
round trip fare, excluding First Class and Government Contract fares. This
discount is valid providing all rules and restrictions are met and is
applicable for travel from the Continental United States, Bahamas, and San
Juan, Puerta Rico. These meeting discounts are valid between January 1-11,
1993.

For attendees unable to meet the restrictions for promotional fares, USAir 
will offer a 40% discount off the standard round trip day coach fare for 
travel from the Continental United States, Bahamas, and San Juan, PR. 

For attendees traveling from Canada, USAir will offer a 30% discount with 
no minimum stay requirement or a 35% discount with a 2 night minimum 
stay requirement. Additional restrictions apply for discounts on 
international travel.

For international passengers, attractive and competitive fares are often 
available. USAir provides international service to the United States from 
several European locations and will assist you with these arrangements or 
with connecting flights into Orlando from your gateway city. 

To obtain this meeting discount, your or your travel agent must call USAir's 
Meeting and Convention Reservation Office at +1-800-334-8644; Monday 
through Friday, 8:00 AM - 9:00 PM, Eastern Time. REFER TO GOLD FILE 
NO. 13400003.

Airport Transportation

Several bus and van services run from the Orlando International Airport to 
local hotels, current cost is approximately $13 each way. Taxis to/from the 
Buena Vista Palace are also available; current cost is approximately $30-35 
each way. Travel time from the airport to Walt Disney World Village is 25 
minutes. All major rental car companies are located at the airport.

Disclaimer

The Organizing Committee accepts no responsibility for accidents, losses, 
thefts, damage, delays or any changes in this registration brochure 
resulting from unforeseen events. All services offered (accommodation, 
airlines, etc.) have been arranged with contracted agencies and the 1993 
International Workshop on Intelligent User Interfaces assumes no 
responsibilities for any actions taken by these agencies.

=============================== cut here =================================

    1993 International Workshop on Intelligent User Interfaces 
                     Advance Registration Form

Name: ________________________________________________________

Name (as it will appear on Badge): __________________________________

Position: ______________________________________________________

Organization (to be shown on Badge): _______________________________

Address: ______________________________________________________

_______________________________________________________

City: _____________________________________________ State: _______

Postal/Zip Code: _____________ Country: ___________________________

Please include appropriate country, area and city codes:

        Telephone Number: ___________________________________________

        Emergency Telephone: _________________________________________

        FAX (optional): _______________________________________________

E-Mail Address: ________________________________________________

(_) Tick here if you have special needs (e.g., disability, dietary 
requirements). 

       If so, please explain: ________________________________________

1993 International Workshop on Intelligent User Interfaces 

            Early Registration        Registration               Onsite
            Until Nov. 2, 1992    Nov. 2-Dec. 5, 1992     (if space available)

Member           (_) $450              (_) $650                (_) $950

Non-Member       (_) $575              (_) $775                (_) $950

Student          (_) $250              (_) $250                (_) $250
Student registration must be accompanied by proof of full-time status. 

Please tick society (or societies) of which you are a member:

(_) ACM  (_) ACM SIGCHI  (_) ACM SIGART  (_) AAAI  (_) British HCI Group

To claim member rate, please provide your membership number:

Member # _____________ Society (from list above)______________________

(_) I will attend the Social Hour Monday evening. (You must indicate if 
attending.)

Extra Social Hour Tickets ($15 ea.) .................... # Tickets ___ 

(_) I will attend the Closing Celebration Thursday evening. Ticket ($25)

Extra Closing Celebration Tickets ($40 ea.) ............ # Tickets ___ 

(_) Disney World Tickets: #Adult ___ ($107) # Child (ages 3-9) ___ ($85.50)

                                        Total Fees (US $ Only): $ __________ 

Payment Form: (_) Visa (_) MasterCard  

Credit card #: ________________________ Expiration Date: ________ 

              (_) Check Enclosed (Payable To: IWIUI'93)

Signature: ________________________________________________ 

FAX REGISTRATION FORM/ FEE (Prepaid credit cards only) TO +1-412-621-5477 
or MAIL TO: IWIUI'93 Registration, Attn: Steven Roth, Robotics Institute, 
Carnegie Mellon University, 5000 Forbes Ave., Pittsburgh, PA 15213-3890 U.S.A. 

For additional information, phone (412) 268-7793, or E-Mail:
ii-Workshop93.chi@xerox.com 

=============================== cut here =================================
1993 International Workshop on Intelligent User Interfaces.           G-2487
January 4 - 7, 1993

Hotel Reservation Form (Mail this form to the hotel.)

Name: _________________________________________________________

Name (additional persons): ________________________________________

Address: ______________________________________________________

_______________________________________________________

City: _____________________________________________ State: _______

Postal/Zip Code: _____________ Country: ___________________________

Please include appropriate country, area and city codes:

Telephone Number: _____________________________________________

FAX (optional): _________________________________________________

(_) Tick here if you have special requests. If so, please explain:

 _______________________________________________________________

_______________________________________________________________

(_) Non-Smoking room requested

Arrival Date: ____________________ Arrival Time: ___________ 

Departure Date: _______________________________________ 

Check-in time is after 3:00pm / Check-out time is 11:00 a.m.

Reservations must be received by December 5, 1992. Reservations received after 
December 5, 1992, are based upon availability. In order to guarantee your 
reservations, please enclose a one-night room deposit or send your credit card 
number, expiration date, and your authorization for billing. Reservations 
received without a deposit will not be confirmed. 

RATES:         (_) Single Occupancy: $99         (_) Double Occupancy: $99 

Special requests for suites, adjoining rooms, etc. will be honored whenever 
possible. Based on availability, the above special group rates will apply 
three days before and after the official Workshop dates. Rates subject to all 
applicable taxes. Rate honored only if booked directly through the hotel. 
Your deposit receipt will serve as your confirmation. Deposit refundable if 
cancelled at least 6 days prior to arrival.

Payment Form: (_) Visa (_) MasterCard   (_) American Express (_) Choice 

(_) Discover (_) Carte Blanche  (_) Diners Club (_) Check Enclosed 

Credit card #: ________________________ Expiration Date: ________ 

Signature: ________________________________________________ 

       BUENA VISTA PALACE -- WALT DISNEY WORLD VILLAGE 
1900 Buena Vista Drive, Lake Buena Vista, Florida 32830-2206 U.S.A.
Phone: +1-407-827-2727 (Toll Free in U.S.A. and Canada +1-800-327-2990)
                     FAX: +1-407-827-6034

=============================================================================

For more information, contact the 
WORKSHOP SECRETARIAT:
     International Workshop on Intelligent User Interfaces
     c/o Bill Hefley
     Software Engineering Institute
     Carnegie Mellon University
     Pittsburgh, PA 15213 U.S.A.
     +1-412-268-7793
     FAX: +1-412-268-5758
     ii-Workshop93.chi@xerox.com

- ---------------------------------------------------------------------
Bill Hefley, SEI-2218, Carnegie Mellon University
Pittsburgh, PA 15213  U.S.A. 
Office: (412) 268-7793 , Fax: (412) 268-5758, internet: weh@sei.cmu.edu

------------------------------
End of NL-KR Digest
*******************


