To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Reply-To: nl-kr@cs.rochester.edu
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747
Date: Mon, 16 Feb 87 13:48 EST
Subject: NL-KR Digest Volume 2 No. 8

NL-KR Digest             (2/16/87 13:47:04)            Volume 2 Number 8

Today's Topics:
        From crl-newsletter, Feb, V1 No3
        From CSLI Calendar, Feb.12, No. 16
        representation languages: richness and flexibility
        Seminar - Methods for treating Uncertainty in AI (CMU)
        Seminar - The PRL Mathematics Environment (CMU)
        
----------------------------------------------------------------------

Date: Fri, 13 Feb 87 08:48:18 PST
From: crl@sdamos.ling.ucsd.edu (Center for Research in Language)
Subject: From crl-newsletter, Feb, V1 No3

[Excerpted from crl-newsletter]

[I have just been made aware of the existance of this newsletter. For those of
you interested in subscribing directly, I include the following information:

The  monthly  newsletter  of  the  Center  for  Research  in
Language,  University  of California, San Diego, La Jolla CA
92093.      (619)      534-2536;      electronic       mail:
crl@amos.ling.ucsd.edu 

-B]

                WORKSHOP IN SYNTACTIC THEORY
                   February 21- 22, 1987
              Department of Linguistics, UCSD

    Saturday,  Feb 21

     12:30 pm  Welcoming Remarks

    1:00 pm - 5:30 pm:  THE SYNTAX AND SEMANTICS OF REFLEXIVES

            Speakers:
                    Richard Kayne, MIT
                    "The HAVE-BE Alternation"

                    Peter Sells, CSLI, Stanford University
                    "Theoretical Issues in the Analysis of Reflexives"

                    Judith Aissen, U.C. Santa Cruz
                    "Evidence for Multiattachment in Mayan"

            Discussants:
                    David Perlmutter, U.C. San Diego
                    Eduardo Raposo, U.C. Santa Barbara

    8:30 pm:        PARTY  at David Perlmutter's
                    3505 28th St., San Diego

    Sunday Feb 22

    9:30 am - 2:30 pm:  SYNTACTIC REPRESENTATIONS

            Speakers:
                    Hilda Koopman, U.C.L.A.
                    "Clausal Structure"

                    Timothy Stowell, U.C.L.A.
                    "Specifiers and X-bar Theory"

                    Grant Goodall, University of Texas, El Paso
                    "Theories of Coordination and Phrase Structure"

            Discussants:
                    Peggy Speas, U.C. San Diego
                    Mark Johnson, Stanford University
                    Lauri Karttunen, Stanford University

*****

                      JOB ANNOUNCEMENT

    The Department of Linguistics at the  University  of
    California,  San  Diego seeks to fill a tenure-track
    Assistant  Professor  position  in   the   area   of
    syntax/semantics,  beginning September 1987.  Annual
    salary is $29,800-$37,200. The Ph.D. in  linguistics
    is  required.   The  candidate  should have a cross-
    theoretical and cross-linguistic perspective.   Send
    letter  of application, curriculum vitae, names of 3
    referees, and 1 representative publication, to:

         Search Committee
         Department of Linguistics, C-008-C
         University of California, San Diego
         La Jolla, CA  92093

    Application materials must be received no later than
    March  17, 1987.  The University of California is an
    equal opportunity, affirmative action employer.

------------------------------

Date: Tue 10 Feb 87 16:07:00-PST
From: Emma Pease <Emma@CSLI.Stanford.EDU>
Subject: From CSLI Calendar, Feb.12, No. 16
Tel: (415) 723-3561

[Excerpted from CSLI Calendar]

              Self-organized Statistical Language Modeling
                             Dr. F. Jelinek
                   Continuous Speech Recognition Group
                    IBM T. J. Watson Research Center
                    Wednesday, 18 February, 1:00-2:30
                          Ventura Seminar Room

   The Continuous Speech Recognition Group at the IBM T. J. Watson
   Research Center has recently completed a real-time, IBM PC-based large
   vocabulary (20,000 words) speech recognition system, called `Tangora',
   intended for dictation of office correspondence.  The Tangora is based
   on a statistical (rather than AI or expert system) formulation of the
   recognition problem.  All parameters of the system are estimated
   automatically from speech and text data.

      At the heart of the Tangora is a language model that estimates the
   a priori probability that the speaker would wish to utter any given
   string of words W=w1,w2, ..., wn.  This probability is used (in
   combination with the probability that an observed acoustic signal was
   caused by the actual pronouncing of W) in the selection of the final
   transcription of the speech.

      The talk will discuss the problems of language model construction.
   The corresponding methods utilize (and optimally combine) concepts and
   structures supplied by linguists as well as those generated
   "spontaneously" from text by algorithms based on information theoretic
   principles.

------------------------------

Date: 9 Feb 87 11:06:42 est
From: Walter Hamscher <hamscher@ht.ai.mit.edu>
Subject: representation languages: richness and flexibility

[Extracted from AIList]

   Date: 5 Feb 87 03:37:30 GMT
   From: berleant@sally.utexas.edu  (Dan Berleant)

   Hmm. I just attended a lecture in which frame based representation
   schemes were touted on the basis of the fact that representation
   languages should be rich and flexible.

   Well, it sounds good, it even sounds simple, but I'm sure not sure what
   it means! In the context of representation languages, what is
   'rich', and what is 'flexible'?

Good question.

Flame on...

The term ``representation language'' is redundant.  What other kind of
language could there be?  Just think about languages, period, and the
terms make more sense.  Languages are symbol structures that have an
interpreter.  And since the terms are relative, it makes more sense to
ask ``what makes language A richer than language B'' and ``what makes
language X more flexible than language Y.''

Here's one way to characterize richness: A is richer than B if symbol
structures in A can finitely denote facts (i.e., the interpreter can
interpret as) that B can't.  E.g., 1st order predicate calculus is
richer than propositional calculus because it has quantification,
which allows you to express infinitely large propositional
conjunctions and disjunctions.  Frame languages, semantic nets, etc,
differ as to whether they correspond to first-, second-, or
omega-order logics, and that's probably the best way to characterize
its richness in a technical sense.  If you replace finiteness with
compactness, it becomes more a matter of taste: frame languages print
nicely because they supress some redundancies, but does the computer
really care about that?

Here's one way to characterize flexibility: X is more flexible than Y
if a local incremental change to the denotation of a symbol structure
in X can be done by changing fewer symbols and relations.  This
actually turns out to go along with richness sometimes.  For example,
a frame based language with inheritance and cancellation is more
flexible than 1st order predicate calculus because (to beat on a tired
example) you can say that birds fly and then later say that penguins,
which are birds, don't fly, without having to go back and change the
original statement about how birds fly.  You make a local addition and
you don't have to go around the whole symbol structure fixing a lot of
things up.  What this goes to show is that a frame language with these
features has second order properties; if you go to 2nd order predicate
calculus via circumscription, you get this locality property back.

Now you get to the real question: what are the properties of the
interpreter that come packaged with the language?  Does it give you
some kind of guarantee about completeness, about variant queries,
about constant time complexity for query answering, or what?  Does the
language come with a basic set of facts about the world that you can
build on (like a subroutine library in a programming language)?  Or
does it just stuff things into a database and let you figure out what
to do with them later?  The richness and flexibility of the language
itself are not very interesting properties, it's the interpreter that
matters.  What people usually mean when they say ``representation
language'' is ``belief language'', since they're talking about a
language whose purpose is to denote the beliefs of an agent.  But if
you expect the interpreter of your belief language to do a lot of
automatic inferences that solve a significant part of the software
engineering problem for you, then you're probably expecting too much
from it: that's the job of a programming language and environment.

Flame off...

Walter Hamscher

------------------------------

Date: 10 Feb 1987 2020-EST
From: David A. Evans <DAE@C.CS.CMU.EDU>
Subject: Seminar - Methods for treating Uncertainty in AI (CMU)

[Extracted from AIList]

           Artificial Intelligence in Medicine (AIM) Seminar

                       Friday, February 13, 1987
                              1:30-4:00 PM
                               Wean 8220


           "Comparing Methods for Treating Uncertainty in AI"

                              Max Henrion

                     Engineering and Public Policy
                       Carnegie Mellon University


As schemes for representing uncertainty in expert systems proliferate, the
debate about their relative merits and drawbacks is heating up.  Current
contenders include Mycin's Certainty Factors, the Prospector scheme, Fuzzy
Logic, Dempster-Shafer Theory, qualitative/verbal approaches, and a variety
of coherent probabilistic schemes, including Bayesian belief nets, influence
diagrams, and Maximum Entropy approaches.  I will discuss various criteria
for comparing them, including epistemological (do they represent what we mean
by "uncertainty"?), heuristic (Are they computationally practical? Are they
"good enough"?), and transductional (Can you easily encode human judgment and
can you explain the results?).  I will examine treatment of dependent
evidence, causal and diagnostic reasoning, with simple medical examples.  I
will also describe a recent experiment comparing knowledge engineering for a
rule-based expert system  with a decision analysis/Bayes' net approach to the
same task.

Papers available from Max Henrion (maxh@Andrew)

------------------------------

Date: 11 Feb 87 10:30:03 EST
From: Theona.Stefanis@g.cs.cmu.edu
Subject: Seminar - The PRL Mathematics Environment (CMU)

[Extracted from AIList]

                        PS SEMINAR

MONDAY, 16 February
WeH 5409
3:30

The PRL Mathematics Environment:
A Knowledge Based Medium

Joseph Bates
Cornell University

A computer system, NuPRL, has been developed at Cornell over the last
six years to serve as a dynamic electronic medium for mathematicians.
Users of the system interactively create libraries of terminology,
proofs, and ways of reasoning that constitute particular areas of
mathematics.  The system assists in creating these libraries, validates
them, and extracts executable programs from proofs that implicitly
describe computation methods.  This behavior is not lost as the
mathematics becomes increasingly abstract.

NuPRL libraries have been developed for parts of number theory, real
analysis, a theory of concurrency, automata theory, and several other
areas.  The system has been distributed to a dozen research groups and
is being used at the University of Edinburgh as the foundation for
their next generation mathematics environment.

Much of the NuPRL architecture does not depend on the domain being
mathematics.  This observation together with experience using NuPRL has
led us to begin designing a framework for providing active media in a
variety of domains.  After presenting the NuPRL architecture we
will discuss what we have learned and then describe MetaPrl, our new
framework for "knowledge based media".
-------
To schedule an appointment with Joseph Bates, contact Becky Alden
at X3772 or send mail to alden@gnome.

------------------------------

End of NL-KR Digest
*******************
