NL-KR Digest      Tue Jul  5 16:21:25 PDT 1994      Volume 13 No. 30

Today's Topics:

	CFP: UM-94 Int'l Conf. on User Modeling Workshops, Aug 94, Hyannis

Subcriptions: requests, policy: nl-kr-request@cs.rpi.edu
	      listserv-style administrative requests to
		   LISTSERV@AI.SUNNYSIDE.COM.
Submissions: nl-kr@cs.rpi.edu
Back issues:
	FTP: host ftp.cs.rpi.edu [128.213.3.254]: nl-kr/Vxx/Nyy
		(e.g. nl-kr/V01/N01 for V1#1)
		Starting with V9, there is a subject index in the file INDEX.
	FTP: ai.sunnyside.com:/pub/nl-kr/Vxx/Nyyy
	                      /pub/nl-kr/Vxx/INDEX
	Gopher: cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.
	Gopher: ai.sunnyside.com, Port 70, in directory /pub/nl-kr
	Email: write to LISTSERV@AI.SUNNYSIDE.COM, omit subject, mail command:
		GET  nl-kr nl-kr_file_list
	Web: http://ai.sunnyside.com/pub/nl-kr
Editors:
	Al Whaley (al@ai.sunnyside.com) and
	Chris Welty (weltyc@cs.rpi.edu).
 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: Alfred Kobsa <kobsa@post.inf-wiss.ivp.uni-konstanz.de>
Subject: CFP: UM-94 Int'l Conf. on User Modeling Workshops, Aug 94, Hyannis
Date: 2 Jul 1994 18:52:35 GMT


                  CALL FOR WORKSHOP PARTICIPATION

             Workshops held in conjunction with UM'94
         (Fourth International Conference on User Modeling)

               Wednesday afternoon, August 17 1994

              Hyannis, Cape Cod, Massachusetts, U.S.A.

UM'94 will feature 29 talks, 3 keynote addresses, a poster session, 8
workshops, 3 free tutorials, and a lobster banquet. A full program and
further information is available from um94@linus.mitre.org.  This message
contains details regarding the following workshops:

Adaptive Hypertext and Hypermedia
Applied Planning and Plan Recognition
Doctoral Consortium
The Empirical Evaluation of User Models and Adaptive Systems
The Relationship between User and Task Models
The Role of User Modeling in Knowledge Acquisition and Knowledge
Representation
Standardization of User Modeling Shell Systems
User Modeling in Information Retrieval Systems

Workshops will be free to registered participants of UM'94.  A nominal
$50 USD feel will be charged to non-UM'94 participants payable
on-site.  If you are interested in participating in one of these
workshops (they will be held in parallel), please contact the listed
organizer(s).

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

                      Adaptive hypertext and hypermedia

Description of Workshop
-----------------------

Hypertext/hypermedia systems and user-model-based adaptive systems
(i.e.  intelligent tutoring systems, information retrieval systems)
are most often considered as two different approaches to browsing
information spaces and interface organisation. Adaptive hypertext and
hypermedia systems (AHS) attempt to bridge the gap between the two
extremes. AHS enhance classic hypermedia with an intelligent agent
which supports a user in her work with hypermedia. The intelligent
agent can adapt the content of a hypermedia page to the user's
knowledge and goals or suggest the most relevant links to follow. AHS
avoid the `unrelevant adaptation' problem of classic adaptive systems
by providing space for user-driven adaptation.  AHS also avoid the
`lost in hyperspace' problem of classic hypermedia systems by
providing intelligent guidance.

The goal of the workshop is to exchange the experience on the
development of adaptive hypermedia systems and to discuss several
important problems centered around adaptive hypermedia.

Participation
-------------

...is open to everybody agreeing to contribute in one the following ways:

   * prepare a short paper (3-4 pages) presenting the experience of
     development and/or application of adaptive hypertext/hypermedia
     system (the presentation of ongoing work is encouraged)

   * prepare a position paper (2-3 pages) on one or more of the proposed
     workshop topics

   * suggest a new topic related with adaptive hypermedia and prepare a
     position paper on this topic

Suggested topics
----------------

1. Do we really need adaptive hypermedia systems? Opponents hold that
   the very idea of hypermedia is that different users can adapt the
   hypermedia based system to their needs, while the system itself has to
   be static.

2. What can be adapted in adative hypermedia. Several ways of adaptive
   presentation support and adaptive navigation support are expected to be
   discussed

3. How the hypermedia can be adapted. What types of user models and what
   adaptation techniques can be used.

4. How to combine adaptive hypermedia with the more traditional use of
   hypermedia for human-driven adaptation.

5. How to apply AHS to some traditional application areas as
   intelligent tutoring systems, information retrieval systems, on-line
   help systems.

6. Architectures for adaptive hypermedia systems. How such systems can be
   integrated with other user-model-based systems (i.e. ITS).

Format of the Workshop
----------------------

The workshop will have a round-table format. Its duration will be 4
hours.  Several presentations based on the accepted papers will be
given. The workshop starts with presentations of several implemented
adaptive hypermedia systems followed by position papers presentation.
The presentations are intended to act as catalysts for discussion of
various problems related with adaptive hypermedia.

Any questions regarding the technical content of the workshop should
be directed to the workshop organizers.

Submission Requirements
-----------------------

Submit a position papers or short work report of 2-4 pages. Send
submissions in plain ascii format to the organizers: plb@plb.icsti.su
and beaumont@ibmt.fhg.de . Authors whose papers are accepted will be
requested to prepare 10-20 minute presentations of their work. Authors
of short work report papers are welcome to send a copy of their
previous publications on adaptive hypermedia related with the topic of
their papers. The accepted papers will not be included into the
conference proceedings. However, conference organizers will ensure
that a sufficient number of copies of all accepted papers will be
available for the workshop.

Important Dates
---------------

July 3    1994  Deadline for submissions
July 15   1994  Notification of acceptance

Workshop Organizers
-------------------

Dr. Peter Brusilovsky
International Centre for Scientific and Technical Information,
Kuusinen str. 21b, Moscow 125252, Russia
E-mail: plb@plb.icsti.su
FAX: +7 095 943 0089
Telex: 411925 MCNTI

Ian Beaumont
Fraunhofer-Institut (IBMT)
Ensheimerstr. 48
66386 St. Ingbert
Germany
e-mail beaumont@ibmt.fhg.de
FAX: +49 06894 980 400

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

                Applied Planning and Plan Recognition

MEETING TOPIC

This SIG meeting is intended to bring together researchers in the
field of planning and plan recognition as user modelling techniques,
to discuss the practical use of their work. Issues in focus are:

- novel application areas, 
- requirements on knowledge representation in particular applications, 
- knowledge acquisition (and machine learning) methods, 
- usability and user acceptance of systems exploiting planning or plan
recognition.

The workshop will consist of a small number of presentations
interleaved with in-depth discussions. Papers reporting practical
experiences are particularly encouraged, although position papers also
are welcome.

NOTIFICATION OF PARTICIPATION AND SUBMISSION OF PAPERS

Participants should notify the organisers of their intention to
participate in the workshop no later than July 15th.

Participants that wish to make a presentation should submit a three
(3) page abstract of their subject together with their notification of
participation. Abstracts should be submitted preferably by email in
postcript or text form. Hard-copy submissions are also acceptable.

The number of presentations at the workshop will be strictly limited
in order to promote discussions rather than talks. Thus, authors of
some accepted abstracts may not be able to present their work.
However, all accepted abstracts will be included in the workshop
proceedings.

ORGANISERS:

Annika Waern
Swedish Institute of Computer Science
Box 1263, S - 164 28 Kista
Sweden
Email: annika@sics.se
Phone: +46-8-752 15 14
Fax: +46-8-751 72 30

Ingrid Zukerman
Department of Computer Science
Monash University
Clayton, VICTORIA 3168
AUSTRALIA
email: ingrid@bruce.cs.monash.edu.au
phone: +61 3 905-5202
fax:   +61 3 905-5146

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

                           DOCTORAL CONSORTIUM

Motivation
----------

The idea of offering Doctoral Consortiums at major conferences is becoming
more popular. A number of conferences are offering them this year,
including HCI '94: People and Computers, and OOPSLA '94. This is a
tremendous opportunity for graduate students in User Modeling,
particularly those who are at institutions where there is not a great deal
of active User Modeling research. Students will benefit in several
different ways; primarily by presenting work to a knowledgable audience,
but other benefits include meeting established researchers and other
graduate students doing similar work. This Doctoral Consortium will be
especially timely since, for the first time, the UM-94 conference will
have open participation. 

Suggested Topics
----------------

In much the same way that the research done in User Modeling spans several
different domains, graduate research may cover a wide range of topics but
should contribute to some aspect of user modeling and user-adapted
interaction. The conference Call for Participation includes a
comprehensive list of possible topics. 

Format of the Consortium
------------------------

Advanced doctoral students are invited to apply to the consortium to
present their research to scholars and researchers in the field who will
provide constructive comments about their work. Students are expected to
have completed their proposals and be able to document in a brief
submission the thesis topic, the approach to be taken and the amount of
work that has already been completed, if any. A small number of applicants
will be chosen by the consortium committee and invited to present their
work in a short presentation. This presentation may include a
demonstration if appropriate. After the presentation the committee members
will informally comment on the student's work. The consortium will be
three hours in length, from 2:30-5:30 pm on Wednesday, August 17, 1994. 

Submission Requirements
-----------------------

Students who are interested in participating should submit a two page 
abstract of their doctoral research in plain ascii format to:
     strachan@cs.umanitoba.ca
All students whose submissions have been accepted will be expected to 
present their research in a 15 minute presentation. A maximum of 6 
submissions will be accepted.

Researchers who are interested in participating as part of the committee
are requested to provide an electronic submission indicating their
willingness to participate and their general field of research by the July
3, 1994 Deadline for Submissions. Committee members will be responsible
for selecting the students based on their submissions and providing the
informal feedback based on the presentations at the consortium. 

Important Dates
---------------

July 3    1994    Deadline for Submissions
July 15   1994    Notification of Acceptance

Consortium Organizer
--------------------

Linda Strachan
Department of Computer Science
University of Manitoba
Winnipeg, Manitoba, CANADA R3T 2N2
Email:  strachan@cs.umanitoba.ca
Phone:  204-474-8313
Fax:    204-269-9178

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

   The Empirical Evaluation of User Models and Adaptive Systems

Although considerable work has been done using empirical data to
construct user models, there has been less empirical support for the
resulting models' usefulness.  If elaborate user models and other
adaptive techniques are to become part of real-world systems, it must
be demonstrated that they can extend and improve those systems.  This
Workshop will provide an opportunity for those interested in this
important topic to share their ideas and experience.  The Workshop
will consist of short position papers, brief reports of empirical
studies and discussion.  It should serve as a forum for identifying
components of user models and adaptive systems requiring empirical
investigation, presenting methodological proposals for how such
investigations might be conducted, identifying areas in which work is
being done and where work is still needed, presenting short reports
describing the findings from empirical studies, and finally,
identifying advantages, disadvantages and limitations of such studies.
Discussion of issues and sharing of ideas are key to a successful
Workshop, and as much time as possible will be provided for
interaction among the participants.

Submissions of position papers and brief reports are invited, including
work-in-progress.

SIG Workshop Format:
---------------------------

The Workshop will be be limited to 3 hours and will be held on Wednesday, 
August 17 from 2:30-5:30.  The time available should allow for up to five 
brief reports and position papers.  The presentations are intended to
focus 
discussion and stimulate a lively exchange of ideas on the topic.  Some 
attempt will be made at the end of the Workshop to summarize the issues
and 
direction of this area.

Attendance at the Workshop
----------------------------------

Attendance at the workshop will include those individuals who have 
submitted papers or reports.  The Workshop will also be open to those who 
have been active in the area or who intend to work in the area in future.

Submissions
---------------

Submit a position paper or a short work report of between 2-4 pages. 
Authors 
whose papers are accepted will be requested to prepare a 10-15 minute 
presentation.  The total time allowed for presentation and discussion
will be 
30 minutes.

Send your submissions in ASCII format to aim@dretor.dciem.dnd.ca.  
Electronic submission is preferred, but if that is not possible, you may
either 
fax a copy to my attention at (416) 486-6013, or send a copy to Dr. Jack 
Edwards at the address below.

The papers and reports presented at the Workshop will not be published in
the 
official proceedings of the Conference but copies will be made and
distributed 
to Workshop attendees.

Important Deadlines
-------------------------

July 11, 1994          Deadline for submission
July 18, 1994          Notification of acceptance

Workshop Organizer:

Dr. Jack Edwards
AI Mangament and Development Corp.
206 Keewatin Ave.
Toronto, ON
Canada         M4P  1Z8

email:  aim@dretor.dciem.dnd.ca
Phone:  (416) 488-6068
Fax:  (416) 486-6013

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

            The relationship between user and task models

Description of Workshop
-----------------------

Task models are an important source of information for adaptive and/or
adaptable systems. They contain information about the necessary tools,
the participating objects, etc. From such task descriptions, for
example, competence models can be derived. However, there is evidence
that the design of of most prototypical adaptive systems is not
explicitly based on task modeling. The workshop tries to identify the
difficulties of employing task models as an information source and to
work out possible approaches to overcome these difficulties.

Submissions of position papers or short work reports are invited.
Topics include, but are not limited to:

   * task modeling and plan recognition
   * intelligent user support based on task models
   * extension of task models (task induction, evaluation) and
     its relationship to machine learning
   * user-adapted presentation of task models
   * acquisition of task knowledge
   * representation of task knowledge

The presentation of ongoing work is encouraged.

Format of the Workshop
----------------------

The workshop will have a round-table format. Up to five presentations
based on
the accepted papers will be given. Its duration will be 3 hours. The 
presentations are intended to act as catalysts for discussion which can
and
should go beyond the presentations themselves.

Attendance
----------

Attendance at the workshop will be restricted to persons whose
position paper or work report has been accepted.  Participants should
register for both the workshop and the general conference.  For those
who do not register for the general conference a small amount
(probably $50) will be charged to cover miscellaneous expenses and a
snack break.

Any questions regarding the technical content of the workshop should
be directed to the workshop organizer.

Submission Requirements
-----------------------

Submit a position papers or short work report of 2-5 pages. Authors whose
papers
are accepted will be requested to prepare an informal 5-10 minute
presentation 
of their work.

Send submissions in plain ascii or Latex source format to
gerhard@faw.uni-ulm.de, or mail 3 copies of hardcopy submissions to
Gerhard Peter at the address below. Electronic submissions are preferred.
Please do not send floppy disks or tapes.

Important Dates
---------------

July 15    1994  Deadline for submissions
July 20    1994  Notification of acceptance

Publication
-----------

The accepted papers will not be included into the conference proceedings.
However,
conference organizers will care that a sufficient number of copies of all
accepted
papers will be available for the workshop.

Workshop Organizer
------------------

Gerhard Peter
Research Institute for Applied Knowledge Processing
PO-Box 2060, 89010 Ulm, Germany
Phone: ++49 731/501-8681
Fax:   ++49 731/501-999
gerhard@faw.uni-ulm.de

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

THE ROLE OF USER MODELING IN KNOWLEDGE ACQUISITION AND KNOWLEDGE
REPRESENTATION

The purposes of user modeling are several. For the cognitive
scientist, an improved understanding of user behavior helps flesh our
the cognitive model of problem solving.  This, of course, has
implications for knowledge representation and human-computer
interaction.  For the applications developer, the contextual
anticipation of user skills and needs incresases the likelihood that
the user will deem the software to be usable, useful, and worthy using
after the novelty wears off.  User modeling can also allow software to
grow over time.  In short, the concept of user modeling holds
significant pomise for a wide range of research and development
activities in artificial intelligence, cognitive science, and software
development.

User modeling also presents significant challenges, particulaely when
the application domain is complex.  Even under the assumptions that
(a) it suffices to "extract" knowledge from a single domain expert,
and (b) such an expert is available, several issues remain.  In
addition, one needs more than an expert to interview as a user - a
range of users from novice on up is needed.

First, who is going to sit at the keyboard; i.e., the direct user?
The amount and kind of intervention, constraint checking, and advice
depends on several factors, including the nature of the problem to be
solved, the stage of solution, and the skill level of the problem
solver.  For example, one might expect the needs and behaviors of a
domain novice to differ substantially from those of a domain expert.
Those needs may also vary depending on how well-defined the problem
is, or how complete or satisfactory the solution is.  This has
implications for the knowledge acquisition process itself, as well as
for how the knowledge acquired is used in the application system to
add user modeling enhanced capabilities.

Second, despite the availability of a human expert, that person's
relevant "compiled" knowledge may be inaccessible outside of his or
her work environment.  Knowledge acquisition is complex and one must
take into account the environment and people who are being queried.
For example, reasonably "chunked" problems used in laboratory settings
may be too pristine to provide a natural incentive for the problem
solver to ignore the knowledge acquisition task, of which he/she is
the focus, and delve into the problem.  Similarly, the expert's deep
knowledge and behaviors may remain submerged because the selected
problem is not real; i.e., there are no consequences of a bad or
simplistic solution.  The resulting user model may be aimed at a
fictitious ideal user.  Under such circumstances, the real user may
either perform inadequately or feel inadequately served.

The purpose of this workshop is to explore methods for research and
development of large knowledge-based systems, in domains in which
expertise is difficult to access.  The specific focus is on the
central role that user modeling can play in (a) the knowledge
acquisition/software development process, (b) the development of
successful human-computer interfaces, and (c) the underlying knowledge
representation that connects the two.

Contact:

Bob Cohen
United Technologies Research Center
rmc@chimera.res.utc.com
203-727-7436

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

           Standardization of User Modeling Shell Systems

One can expect that user modeling shell systems will play an increasingly
important role in the next few years. It therefore seems advisable to
standardize the interface between applications and user modeling shells,
and possibly also aspects of user modeling shell systems that are already
scientifically established. The standardization of the interface will
allow
programmers of adaptable and adaptive application systems 
 (a) to clearly define the boundary between the application and the user 
     modeling components, 
 (b) to delay the selection of a user modeling shell until the user
modeling
     needs of the application are clearly defined, and 
 (c) to switch to a different user modeling shell when the user modeling
needs
     of the application increase or decrease, or when a new shell system
with
     the same functionality becomes available that is preferable for other
     reasons. 
The standardization of scientifically established aspects of user modeling
shell systems would include:
(a) Standardization of the functionality of a user modeling system:
    application programmers would profit if there were a basic minimal
    functionality that all user modeling systems would fulfill;
(b) Standardization of the user modeling terminology: application
    programmers (and also scientists) would profit if common terminology
    would be employed in the description of user modeling shell systems.

The aim of this SIG meeting is to explore the needs for standardization in
cooperation between shell developers and application-directed researchers,
and to fix a priority list and (if possible) a time-table for future work.
Participants should give short presentations that include position
statements, work reports, or proposals regarding the topic of the
workshop.
Written summaries of not more than 2-4 pages in plain ascii format should
be sent to the organizer: kobsa@inf-wiss.uni-konstanz.de. The accepted
papers will be distributed among the workshop participants.

Deadlines: July 15   1994  Deadline for submissions
           July 20   1994  Notification of acceptance

Contact: Alfred Kobsa, University of Konstanz
         P.O. Box 5560 D73, 78434 Konstanz, Germany
         kobsa@inf-wiss.uni-konstanz.de  FAX: +49 7531 88 3065

*    *    *    *    *    *    *    *    *    *    *    *    *    *    *

             USER MODELING IN INFORMATION RETRIEVAL SYSTEMS

MOTIVATION
      Adaptive systems for Information Retrieval (IR) are become
increasingly
important with the growth and availability of data-bases and
Hypermedia. More and more users who are unfamiliar with the system
and/or domain have access to IR systems and face difficulties in
formulating good queries. The need of adaptive IR systems that can
help the user search for information has been recently recognised by
industry and this field promises to become one of a great commercial
interest in the near future.
      Adaptivity of software can be obtained by modelling the users and
tailoring the system's interactions to their goals/tasks/interests.
There are a lot of general issues concerning User Modeling in IR.
So far, however, little or no integration of work on UM in IR has
been done, in order to compare and evaluate the general problems and
approaches in this field. The goal of the SIG Meeting is to
discuss the issues of User Modeling in IR - to help create a
picture of the state of the art, to exchange experience and to find the
promising tendencies in the field.

SUGGESTED TOPICS
The SIG discussion will be focused on identifying the common and
specifics of User Modelling (UM) in systems for Information Retrieval
(IR). The discussion will center around the following questions:

1. In what ways can adaptivity help the user of an IR system? How much
adaptivity and adaptability is desirable in an IR context? How to
support optimally collaborative and individual work?

2. What sorts of information does the user model need to enable these
types of adaptation and adaptability?

3. How can the User Model acquire this information?

4. How can this information best be represented internally and
processed? How can general UM approaches be applied and compared in
the context of different types of applications?

5. What knowledge acquisition techniques can be used for UM in IR (for
example, in defining user-groups, user-interests, user-tasks)? What
degree of co-operation from the users can be expected? Is it possible
to create methodologies for UM in certain types of applications?

6. What types of applications are currently of interest for industry?
What practical limitations exist?

PARTICIPATION
The goal of the meeting is to carry out a DISCUSSION rather than
another paper-presentation session. Therefore, participants are encouraged
to share their ideas about the provided topics around which the
discussion will focus. Of course, if anyone would like to propose a
new topic, (s)he shouldn't hesitate to do so! Every potential participant
can contribute to the discussion in one of the following ways:
        (1) prepare statements on one or several of the listed topics.
Each
statement should be not longer than 1 page. It would be very good, if
the participant's own work with respect to the given topic is addressed,
however this is not required. Provocative statements are welcome!
        (2) propose a new topic of discussion and provide a 1-page
motivation for doing so and a statement on this topic.
        (3) prepare a short presentation-summary (max. 3 pages) of
their own experience in the field, but in a way that it explicitly
addresses some of the mentioned topics or poses new ones.

FORMAT OF THE SIG MEETING
The SIG meeting will take about 3 hours. The discussion will be moderated
in a way to show different, hopefully conflicting viewpoints in a dynamic
way. All participants will have the chance to present their ideas in 5 to
10 minutes, long self-contained presentations will not be tolerated.  An
attempt to summarise and draw conclusions from the discussion will be
made finally.

SUBMISSION
Submissions are expected in one of the three types (1), (2) or (3). They
should
be sent in plain ASCII text format or in RTF (file interchange format) to
                          jiv@informatik.unibw-muenchen.de
Write subject of the message "SIG submission".
Authors are also welcome to send copies of their papers, if they think
this
will help to explain with more details their position statements or
presentations.
For this they can use the postal address below.

The accepted statements and presentations will not be published in the
conference proceedings. However, copies will be made available together
with
protocols of the discussion after the SIG meeting.

DEADLINES
July  6-th      Submission deadline
July 15-th      Notification of acceptance

SIG MEETING ORGANIZER
Dr. Julita Vassileva
Federal Armed Forces University - Munich
Computer Science Department
D-85577 Neubiberg,  Germany
Fax: + 49 89 6004 35 60       Email: jiv@informatik.unibw-muenchen.de

End of NL-KR Digest
*******************
