Received: from ics.uci.edu by Paris.ics.uci.edu id aa03456; 22 Mar 93 17:43 PST
Received: from ics.uci.edu by q2.ics.uci.edu id aa28928; 22 Mar 93 17:42 PST
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 5 No 6
Reply-to: ml@ics.uci.edu
Date: Mon, 22 Mar 93 17:34:22 -0800
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9303221742.aa28928@q2.ics.uci.edu>


		 Machine Learning List: Vol. 5 No 6
			Tuesday, March 23, 1993

Contents:
     IJCAI-93 Workshop on Machine Learning and Knowledge Acquisition
     Principles of Diagnosis Workshop
     ANNES'93	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Wed, 10 Mar 93 22:12:40 EST
From: Gheorghe Tecuci <tecuci@aic.gmu.EDU>
Subject: IJCAI-93 Workshop on Machine Learning and Knowledge Acquisition


                        CALL FOR PAPERS

                       IJCAI-93 WORKSHOP
           MACHINE LEARNING AND KNOWLEDGE ACQUISITION:
   Common Issues, Contrasting Methods, and Integrated Approaches

                29 August 1993, Chambery, France

Machine learning and knowledge acquisition share the common goal 
of acquiring and organizing the knowledge of a knowledge-based 
system. However, each field has a different focus, and most 
research is still done in isolation from each other. The focus of 
knowledge acquisition has been to improve and partially automate 
the acquisition of knowledge from human experts. In contrast, 
machine learning focuses on mostly autonomous algorithms for 
acquiring or improving the organization of knowledge, often in 
simple prototype domains. Also, in knowledge acquisition, the 
acquired knowledge is directly validated by the expert that 
expresses it, while in machine learning, the acquired knowledge 
needs an experimental validation on data sets independent of those 
on which learning took place. As machine learning moves to more 
'real' domains, and knowledge acquisition attempts to automate 
more of the acquisition process, the two fields increasingly find 
themselves investigating common issues with complementary methods. 
However, lack of common research methodologies, terminology, and 
underlying assumptions often hinder a close collaboration.
The purpose of this symposium is to bring together machine 
learning and knowledge acquisition researchers in order to 
facilitate cross-fertilization and collaboration, and to promote 
integrated approaches which could take advantage of the 
complementary nature of machine learning and knowledge 
acquisition.

Topics of interest include, but are not limited to, the following:
Case Studies
  Case studies of integrated ML/KA methods, with analysis of 
  successes/failures; integrated architectures for ML and KA; 
  interactive learning systems, automated knowledge acquisition 
  systems;
Comparative Studies
  Comparative studies of KA and ML methods solving similar 
  problems (e.g., knowledge base refinement methods in KA versus 
  theory revision methods in ML, constructive induction in ML 
  versus knowledge elicitation in KA). Analysis of the 
  complementarity of the KA and ML approaches to knowledge base 
  construction (e.g. KA primarily addresses the problems of KB 
  elicitation and refinement, while ML primarily addresses issues 
  of KB refinement and optimization).
Hard Problems
  Analysis of hard problems in KA or ML that could be simplified 
  by employing techniques from the other area, as well as 
  presentation of specific solutions (e.g. the problem of new 
  terms in ML could be simplified by employing knowledge 
  elicitation techniques developed in KA; the credit/blame 
  assignment problem in ML could be simplified by employing 
  knowledge refinement techniques developed in KA; KA of problem 
  solving rules could be automated by using apprenticeship 
  learning techniques);
Knowledge Representation
  Knowledge representation issues in KA and ML (adequate 
  representations for KA, adequate representations for ML, 
  approaches to knowledge representation in integrated ML/KA 
  systems like translation between representations, common 
  representations, etc.);
Key Issues
  Key issues in ML or KA (e.g. dynamic versus static knowledge 
  acquisition or learning, the role of explanations in KA and ML, 
  the validation of knowledge in KA and ML);
Overviews
  Overviews of the state-of-the-art of ML, KA or of the 
  integration of ML and KA,
Position Papers
  Position papers on methodology for integrated ML/KA systems or 
  on improving the collaboration between the ML and KA 
  communities.

It is recommended that the papers make explicit the research 
methodology, the underlying assumptions, definitions of technical 
terms, important future issues, and potential points of 
collaboration. They should not exceed 15 pages. The organizers 
intend to publish a selection of the accepted papers as a book or 
the special issue of a journal. They encourage the authors to take 
this into account while preparing their papers.
The format of the workshop will be paper sessions with discussion 
at the end of each session, and a concluding panel on the 
integrated approaches, guidelines for successful collaboration, 
and concrete action items. The number of the participants to the 
workshop is limited to 40.
Each workshop attendee must also register for the IJCAI conference 
and must pay an additional 300FF (about $60) fee for the workshop.
One student attending the workshop and being in charge of taking 
notes will be exempted from the additional 300 FF fee. Volunteers 
are invited.

WORKSHOP Co-CHAIRS

Smadar Kedar           Yves Kodratoff       Gheorghe Tecuci
NASA Ames & Inst.for   CNRS & Universite    George Mason Univ.&
Learning Sciences      de Paris-Sud         Romanian Academy
(kedar@ils.nwu.edu)    (yk@lri.lri.fr)      (tecuci@aic.gmu.edu)

PROGRAM COMMITTEE

Ray Bareiss, Institute for the Learning Sciences
Catherine Baudin, NASA Ames
John Boose, Boeing Computer Services
Guy Boy, European Inst. of Cognitive Sciences and Eng.
Brian Gaines, University of Calgary
Matjaz Gams, Jozef Stefan Institute
Jean-Gabriel Ganascia, Univ. Pierre and Marie Curie
Nathalie Mathe, European Space Agency and NASA Ames
Ryszard Michalski, George Mason University
Raymond Mooney, University of Texas at Austin
Katharina Morik, Dortmund University
Mark Musen, Stanford University
Michael Pazzani, Univ. of California at Irvine
Luc De Raedt, Catholic University of Leuven
Alan Schultz, Naval Research Laboratory
Mildred Shaw, University of Calgary
Maarten van Someren, University of Amsterdam
Walter Van de Velde, University of Brussels

ADDRESS FOR CORRESPONDENCE

Gheorghe Tecuci
Artificial Intelligence Center, Computer Science Department
George Mason University, 4400 University Dr., Fairfax, VA 22030
email: mlka93@aic.gmu.edu, fax: (703)993-3729

SUBMISSIONS

Four copies of the papers (five to fifteen pages in length) should 
arrive at the above address by March 31, 1993.
Notification of acceptance or rejection will be sent by May 10.
Final papers should arrive by June 10, 1993.

Those who would like to attend without a presentation should send 
a one to two-page description of relevant research interests and a 
list of selected publications.

------------------------------

Subj: CFP:4th Principles of Diagnosis workshop
Date: Fri, 19 Mar 93 15:11:34 GMT
From: cwp@hplb.hpl.hp.COM



Enclosed is a Latex version of the call for papers for the
4th Principles of Diagnosis workshop. If people in your
organisation are likely to be interested, please would you
post it on an appropriate noticeboard.

Please note that this year, we particularly want to focus on the 
relationship between principles of diagnosis and other areas,
in particular machine learning, logic programming and control theory.

Thanks,

Chris Preist
Hewlett-Packard Labs

- -------------

\documentstyle{article}
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 0pt
\textwidth 450pt
\textheight 650pt
\headsep 0pt 
\headheight 0pt
\topmargin 0pt
\parskip 7pt
\parindent 0pt
\hyphenpenalty 5000
\pagestyle{empty}

\begin{document}
\pagestyle{empty}

\begin{center}
\large\bf{DX-93 \\
 The Fourth International Workshop on Principles of Diagnosis\\
   University of Wales, Aberystwith.  Sept 6th-8th\\
                                     \ \\
                              Call for Papers}
\end{center}

This is an annual workshop to encourage interaction and cooperation
among researchers in artificial intelligence with diverse approaches to
diagnosis.  Previous workshops in this series were held in Washington State (USA) 
in 1992, Milan (Italy) in 1991, at Stanford University (USA) in 1990, and 
in Paris (France) in 1989.

Attendance will be limited to fifty participants with three days of
presentations and substantial time reserved for discussion. Those interested in
presenting should submit papers for review by the committee.  Submissions are
welcome on (but not limited to) the following topics:

\begin{itemize}

\item Theory of diagnosis: abductive, deductive, or probabilistic
     theories. 

\item Computational issues: controlling combinatorial explosion;
     focusing strategies; controlling inference in complex systems; use,
     inference, or absence of structural knowledge.

\item Modelling for diagnosis: multiple, approximate, incomplete,
     probabilistic, and qualitative models; integration of heuristics with
     model-based diagnosis; principles of modelling; dynamic systems; 
     modelling complex systems. Acquiring models and diagnostic knowledge.

 \item The diagnosis process: Strategies for Repair, Sensor Placement,
     Test Selection, Resource-bound diagnosis, 

 \item Understanding the principles behind practical applications. 
     Evaluation of the practical benefits of theoretical results.

 \item  The relationship between diagnosis and other areas, particularly 
     Logic Programming, Machine Learning and Control Theory.

 \item  Inductive approaches to diagnosis: case-based reasoning, neural
     nets.
\end{itemize}

Although not a requirement, previously unpublished work is preferred.
Papers are limited to a maximum of 5000 words; shorter papers are
encouraged, but space should be used to ensure adequate presentation.
Include postal (and courier) addresses, electronic mail, fax, and
telephone numbers.  Please indicate whether you wish to present or
only attend.  The conference chair (below) must receive three paper
copies of each submission by May 17th, 1993, and notifications will be
sent by July 19th.  Accepted papers can be revised for inclusion in the
workshop working notes.

Workshop chair: Chris Preist, Hewlett-Packard Labs, Filton Rd, 
Stoke Gifford, Bristol BS12 6QZ UK. Phone: +44 272 228311. 
Fax:   +44 272 228796.  email: cwp@hplb.hpl.hp.com \\
Local Arrangements Chair: John Hunt. University of Wales.

Committee:\\
D. Allport(Hewlett Packard), R. Atkinson (U. Exeter), R. Bakker (U. Twente), 
M.O.Cordier(IRISA), O. Dressler (Siemens), G. Friedrich (T.U. Wien), 
W. Hamscher(Price Waterhouse), D. Heckerman (USC), R. Leitch (Herriott-Watt U.), 
S. McIlraith (U.Toronto), R. Milne( Intelligent Applications), I.Mozetic(ARIAI), 
J. Pearl(UCLA), J. Reggia (U. Maryland), E. Scarl (Boeing), M.  Shirley (Xerox), 
P. Struss (T.U. Munich), P. Torasso (U. Torino), B. Williams (Xerox)
\end{document}






------------------------------

From: NKASABOV@commerce.otago.ac.nz
Date:         19 Mar 93 16:22:36 GMT+1200
Subject:      ANNES'93 CALL FOR PAPERS AND REGISTRATION

      The First New Zealand International Two-Stream Conference
      on Artificial Neural Networks and Expert Systems - ANNES'93

             November 24-26, 1993
    University of Otago, Dunedin, New Zealand


PROGRAMME COMMITTEE:
D. Aha (CAN), J. Andreae (NZ), M. Apperley (NZ), M. Arbib (USA),
Y. Attikiouzel (AUS), G. Bartfai (NZ), J.Bezdek (USA), A. Bulsara
(USA), T. Caelli (AUS), J. Campbell (UK), G. Coghill (NZ), B Cox
(NZ), S. Cunningham(NZ), A. Everett (NZ), W. Friedrich (NZ), L.
Hamey (AUS), J. van den Herik (NL), G. Holmes (NZ), M. Jabri
(AUS), S. Jones (UK), N. Kasabov (NZ) - Chairman, E. Kemp (NZ),
G. Kennedy (NZ), M. Lim (SING), R. MarksII (USA), A. Mason (NZ),
L. Patnaik (IND), M. Paulin (NZ), D. Pham (UK), M. Purvis (NZ),
A. Ralescu (JAPAN), K. Reinartz (GER), A. Robins (NZ), P. Sallis
(NZ), N. Sharkey (UK), R. Sun (USA), M. Thathachar (IND), E.
Triantaphyllou (USA), V. Vemuri (USA), C. Wang (UK), T. Yamakawa
(JAPAN), W. Yeap (NZ).

TOPICS OF INTEREST
* Artificial neural networks: models; architectures; algorithms;
software tools; hardware implementations; cognitive models of the
brain and their impact.
* Neural networks for problem solving: handling large
experimental data bases; speech-, image- and text processing;
time-series prediction; control; diagnosis, etc.
* Fuzzy systems: methods; tools; software and hardware
implementations; fuzzy systems for problem solving; soft
programming.
* Expert systems: machine learning and knowledge acquisition;
methods for representing inexact data and uncertain knowledge;
approximate reasoning; tools and systems; object-oriented
systems. 
* Hybrid systems: integrating neural networks and AI-techniques;
integrating neural networks and fuzzy systems; extending existing
software tools with fuzzy reasoning and neural nets.    
* Applications of expert systems and neural networks in:
Manufacturing; Process Control; Quality Testing; Finance;
Economics; Marketing; Management; Banking; Agriculture;
Environment Protection; Medicine; Geographic information systems;
and other application areas.
* The impact of neural networks and expert systems to the future
IT development.

INVITED KEYNOTE SPEAKERS
Professor Takeshi Yamakawa, Department of Computer Science and
Control, Kyushu Institute of Technology (Japan).
Professor V.Rao Vemuri, Department of Applied Science, University
of California, Davis (U.S.A.).

CALL FOR PAPERS
Papers must be received by April 30, 1993. They will be reviewed
by senior researchers in the field and the authors will be
informed about the decision of the review process by June 20,
1993. Final versions of the accepted papers should be submitted
by 20 July 1993. A recommended size for a paper would be 4 pages.
All accepted papers will be published by IEEE Computer Society
Press (USA). The Conference Proceedings will be available at the
conference for distribution to all the regular conference
registrants. As the conference is a multi-disciplinary meeting
the papers are required to be comprehensible to a wider rather
than to a very specialised audience. Papers will be presented at
the conference either in an oral or in a poster session. Please
submit three (3) copies (one camera-ready original and two
copies) of the paper written in English on A4-format white paper
with one inch margins on all four sides, in one-column format,
single-spaced, in Times or similar font of 12 points, and printed
on one side of the page only. Centred at the top of the first
page should be the complete title, author(s), mailing and
e-mailing addresses, followed by an abstract and the text.

STUDENTS SESSION
A postgraduate session will be organised. Postgraduate students
are encouraged to submit papers to this session following the
same formal requirements for paper submission. The submitted
papers will be published in a separate brochure.

WORKSHOP
A two hour workshop during the last day of the conference will
be organised on "Machine Learning and Knowledge Acquisition for
Expert Systems". There is an additional fee of NZ$50 to attend
the workshop.

VIDEO TRACK
A video session will be organised which will allow participants
to display up to 15 minute films. These should ideally cover
applications of expert systems and neural networks to real
problems in Commerce, Industry, Medicine, Agriculture,
Government, Education, etc. 

SPONSORSHIP
The sponsors of the ANNES'93 conference are: New Zealand Computer
Society; Telecom New Zealand; Air New Zealand; Ansett New
Zealand; Computer World Magazine - New Zealand

REGISTRATION 
The registration fees to attend the conference are:
Full time students  NZ$ 75.00
Academics,company representatives: NZ$300.00
One tutorial: NZ$100.00
A single day registration: NZ$150.00
An exhibition fee: NZ$50.00
A workshop fee: NZ$50.00
A discount of 20% applies for advance registration which must be
posted to the Secretary before 20 July 1993. A discount of NZ$50
applies to participants who will present their accepted papers
either in the oral or in the poster session. 

VENUE
The University of Otago, Dunedin, New Zealand. 

ANNES'93 CONFERENCE CONTACTS:

PROGRAM AND CONFERENCE CHAIR
Nikola Kasabov
Tel. +(3) 479 8319, Fax. +(3) 479 8311
email: nkasabov@otago.ac.nz
Department of Information Science, University of Otago, P.O.Box
56, Dunedin, New Zealand 
(Conference program, papers, proceedings, tutorials, reviewing,
invited talks)

CHAIR OF THE ORGANIZING COMMITTEE
Martin Anderson
Tel. +(3) 479 8315, Fax. +(3) 479 8311
email: manderson@otago.ac.nz
Department of Information Science, University of Otago, P.O. Box
56, Dunedin, New Zealand
(Sponsorship proposals, exhibition proposals, video track,
business and industry contacts)

POSTGRADUATE STUDENT SESSION
Ms. Kitty Ko  
Tel. +(3) 479 8153, Fax. +(3) 479 8311
email: kittyko@otago.ac.nz
Department of Information Science, University of Otago, P.O.Box
56, Dunedin, New Zealand

ADMINISTRATIVE SECRETARY:
Ms Gina Porteous
Tel.+(3) 479 8180, Fax. +(3) 479 8311,
email: gporteous@otago.ac.nz
Department of Information Science, University of Otago, P.O. Box
56, Dunedin, New Zealand
(Registration and all enquiries).

DEADLINES
30 April 1993 Submission of papers.
20 June 1993 Notification of acceptance.
20 July 1993 Early registration; final papers. 

------------------------------

End of ML-LIST (Digest format)
****************************************
