To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Mon, 14 Sep 87 22:01 EDT
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 3 No. 23
Organization: University of Rochester, Department of Computer Science
Postal-Address: 401A CS Building, Computer Science Department, University of Rochester, Rochester NY 14627
Phone: 716-275-1118


NL-KR Digest             (9/14/87 21:43:52)            Volume 3 Number 23

Today's Topics:
        Re: Concepts and words
        
----------------------------------------------------------------------

Date: Thu, 10 Sep 87 14:35 EDT
From: Bill Gunshannon <bill@westpt.usma.edu>
Subject: Re: Concepts and words


In article <64@piring.cwi.nl>, steven@cwi.nl (Steven Pemberton) writes:
> 
> Well, consider the Dutch concept represented by the word "gezellig".
> I would feel perfectly justified in saying "jeetje, I'd love to
> translate that concept, but there just isn't a word for it in English."

Well, I am not sure if maybe I am missing some subtle difference between
the word and the concept but my dictionary( HUGO ZAK WOORDENBOEK -- ENGELS)
does have the word for it in english.

gezellig, HGer-zel-lerHG, a. &adv., convivial; cosy

tot ziens!

bill gunshannon
UUCP:      {philabs,phri}!westpt!bill        PHONE: WORK    (914)446-7747
US SNAIL:  Martin Marietta Data Systems      PHONE: HOME    (914)565-5256
           USMA, Bldg 600, Room 26           RADIO:         KB3YV
           West Point, NY  10996	     AX.25:         KB3YV @ K3RLI

------------------------------

Date: Thu, 10 Sep 87 16:34 EDT
From: Sigrid Grimm <sigrid@geac.UUCP>
Subject: Re: Concepts and words

In various articles, various people write:

>>>It seems clear to me, but there are people who will
>>>swear up and down that they can only have a concept when they have a
>>>word or group of words to express it.
>
>I do not have a definite opinion about it, but at least I find
>it very difficult to give examples of concepts without words
>without words |-). 

Firstly, let me just suggest (again?) that the only reason why we 
even have language and words at all is to *communicate* our thoughts 
to others more effectively and efficiently (whoa! another example of 
how our human-implementations have fallen *far* short of our human-theories). 

The reason why it is "very difficult to give examples of concepts 
without words", obviously is that to "give examples" one must
communicate. We (usually) communicate with words. So this doesn't
really indicate a strong correlation between words and concepts (hence
the  "|-)", I presume) ...

In various articles, various people write:

>>Maybe I can go even a step further: The difficulty in tranlating
>>"gezellig" into English may be evidence that by missing the word,
>>English speakers miss the concept too. So this is positive evidence
>>for the strong connection between words and concepts.

>If so, that would indicate that one could have a concept without a word.  
>I can't think of an example offhand, but perhaps others could.  

Late last night, as I was in the throes of an uneasy sleep, I thought
about this "apparent positive evidence for the strong connection 
between words and concepts".  I began to think about my own idea of positive
evidence for there being *no* direct connection between words and concepts:
(really, this actually happened in my sleep!!!)

Imagine you suddenly decide that you've had enough of civilization as
we know it (and at these prices, I'm not surprised :-), so you move to
a deserted island in the Caribbean -- a place where you have never been
and where there are things as previously-unknown as there were when 
Darwin landed on the Galapagos.

Now, as you begin your new life, let us say you have *no need* nor any
desire, to communicate with anyone or anything. In essence, you have
no further need of language at all! Can we now say that you no
longer have concepts in your life ??? I'm a frayed knot!

Granted, as you eke out and define concepts in your new world, they 
will become anchored in your own mind, probably with a perceptual 
experience  (unintentionally, of course). For example, you see an
animal that looks like a lizard with feathers (sort of a modern-day
archeopteryx (sp?)). This would safely constitute a new concept, I
*think*...

As you observe the feathered-lizard's lifestyle, you would probably 
anchor discovered properties (e.g., mmmmm, yummy but they bite), with the 
visual perception of the creature, however, you may never have a word for 
the beastie or it's properties. 

So here is a concept without any words, however you probably maintain
a sign (e.g., visual representation) of the concept in your mind, as
an anchor for the experiential phenomena that define that concept to you.

Well? does this example *prove* that you can have concepts without words ?

.... my head hurts and I still dunno ...

Sigrid

p.s., oh yeh ... as an aside ... someone wrote: 

>Generally, though, I think of communication as occurring between two different
>individuals.

I just wondered: have you ever left yourself a note to remind 
                 you to do something? 

------------------------------

Date: Fri, 11 Sep 87 07:49 EDT
From: Adam J. Kucznetsov <adam@cunixc.columbia.edu>
Subject: Re: Concepts and words

In article <915@westpt.usma.edu> bill@westpt.usma.edu (Bill Gunshannon) writes:
> 
> Well, consider the Dutch concept represented by the word "gezellig".
> I would feel perfectly justified in saying "jeetje, I'd love to
> translate that concept, but there just isn't a word for it in English."
> 

In article <64@piring.cwi.nl>, steven@cwi.nl (Steven Pemberton) replies:
>
> Well, I am not sure if maybe I am missing some subtle difference between
> the word and the concept but my dictionary( HUGO ZAK WOORDENBOEK -- ENGELS)
> does have the word for it in english.
>
> gezellig, HGer-zel-lerHG, a. &adv., convivial; cosy
>
> tot ziens!

A lot of people have made the claim that certain words in language X are
"untranslatable" in language Y; for example the Dutch "gezellig" or the
German "gemuetlich" are often picked as examples of such. (So do these
words translate each other? Is Dutch closer to English or to German? Is
coziness more similar in Germany and the Netherlands than in either of
the areas and America/England? What about in America OR England?)

The point I'm going to make, before I spin into a whole spate of
examples, is that there is little, maybe no word equivalence
('translatability') between languages -- if any, then it is confined to
the >basic< senses of words without inherent cultural ramifications.
That last clause is probably nonsense. Would you say that the German
"Essen" and the French "aliments" and the English "food" are equivalent?
What about the Welsh "bwyd?" The first two, in the minds of an
Anglo-American (is that a valid concept) familiar with (what does that
imply?) German or French culture should bring up association of, well, I
don't know, German Delikatessen and French grocery stores, say.
Different stuff entirely. (Would anything be different if we used the
french "manger" against to German "Essen?" English "eating" [not
normally used as a noun for food anyway]? Why?) We bring up Welsh "bwyd"
because it is related to English "food" and because Welsh culture is
pretty much assimilated into British by now. Does that mean that the two
terms are closer? What if we compare "Nahrung", "nourriture", and
"nourishment?" Are these more technical? ...

We could continue in that vein, (in vain?), just on the "concept" of food,
for a long time. If anyone made a statement that two words pertaining to
food, or a specific kind of food, were an exact translation of each
other, another person could stand up and say "no..." and give a long,
reasonable, paragraph about why not. "Garlic" is the same as "ail" is
the same as, uh, "Knoblauch?" Not once I've tasted what they do with
garlic in France -- or what they don't do with it in Germany!

What the translator can hope for is that someone reading the
(informative article, story, poem, Bible) that he's worked so hard on
will get (knowledge, new insight on life, a peculiar mood, the 'proper'
religious feeling) that was intended by the original writer. Especially
in the case of less scientific articles, that seems awfully unlikely..
(what does it mean to say that two people feel the same thing? If it
doesn't mean anything then does the word "feel" have any meaning? The
word "meaning?" No? Why is this in sci.lang and not talk.bull?) Better
criterion: in writing meant to cause people to do something, let's hope
that the translated version causes them to do something roughly
equivalent. 

Is the translator of a poem a poet?

...cat(adam k)

---------------------------------------------------------------------------
Cat (Adam) J. Kucznetsov	adam@cunixc.columbia.edu and cunixc.UUCP
Columbia University, NYC	UI.ADAM@CU20B.BITNET  AJUUS@CUVMA.BITNET
     When in danger, when in doubt, run in circles, scream and shout.

------------------------------

Date: Fri, 11 Sep 87 19:20 EDT
From: Alan Lovejoy <alan@pdn.UUCP>
Subject: Re: Concepts and words

In article <1599@botter.cs.vu.nl> hansw@cs.vu.nl (Hans Weigand) writes:
/In article <64@piring.cwi.nl> steven@cwi.nl (Steven Pemberton) writes:
/>In article <1593@botter.cs.vu.nl> hansw@cs.vu.nl (Hans Weigand) writes:
/>
/>> One usually translates *words* (or combinations of them, sentences)
/>> from one language into another. I never heard about translating a concept.
/>
/>Well, consider the Dutch concept represented by the word "gezellig".
/>I would feel perfectly justified in saying "jeetje, I'd love to
/>translate that concept, but there just isn't a word for it in English."
/
/Either you (try to) translate the word "gezellig" or you (try to)
/express the concept of "gezellig". "translating the concept" or
/"expressing the word" seem to me mixing up categories. Anyway,
/"gezellig" is not an example of a concept missing a word (or
/would you suggest that Dutch words do not count as words?).
/
/Maybe I can go even a step further: The difficulty in tranlating
/"gezellig" into English may be evidence that by missing the word,
/English speakers miss the concept too. So this is positive evidence
/for the strong connection between words and concepts.

A word-based translation of "Pjervyj bljin komom" (Russian) could
only result in what most would consider a serious mistranslation
("*The first pancake (comes out) like a blob"); you must translate 
the sense of it, which is "Practice makes perfect".

Notice that this is a concept for which neither Russian nor English have
a word.  Instead, both have a phrase.  The respective phrases
do not share a single word in common, however.  Concepts have structue,
which is why they sometimes must be signified by phrases.  A concept
that is synthetic in one language may be analytic in another. Many
concepts can be both (in the same language).  "Woman" and "female adult
human being" both signify the same concept.  A concept for which there
is no phrase is a primitive (in that language, anyway).  It is the
concepts for which there are neither words *nor* phrases that raise the
interesting philosophical issues.

--alan@pdn

------------------------------

Date: Fri, 11 Sep 87 21:01 EDT
From: John Chambers <jc@minya.UUCP>
Subject: Re: Concepts and words

> >>>It seems clear to me, but there are people who will
> >>>swear up and down that they can only have a concept when they have a
> >>>word or group of words to express it.

I'm willing to believe that they don't; but I certainly do! (:-)

> >I do not have a definite opinion about it, but at least I find
> >it very difficult to give examples of concepts without words
> >without words |-). 

Let me try.  There's a (very delicious) species of mint that I have 
identified growing in several parts of the Northeast and Midwest (of
the USA). I've been unable to identify it from my references (Peterson,
Britten & Brown).  However, like the famous judge seeing pornography,
I recognize it when I see it.

Note that there is nothing in the above paragraph that would allow 
even an experienced botanist to identify the species.  I haven't
described it in words.  I don't have a name for it.  But I can 
assure you that I have a botanically precise description of the 
(sub)species in my head.  If you were to pick one and bring it
around, I could tell at a glance and a sniff whether it's the one.

For another example, I claim that I invent concepts every day, and
give them made-up names after the fact.  It's part of my job.  The
names are called "function identifiers"; the concepts are the actions
of the functions I write.  I certainly don't start off with the name
handed to me by someone else.  (I'm not an entry-level programmer! ;-)
The concept definitely comes first, and then the name, and then the
description in some programming language (usually C).

If I couldn't have a concept without the words, there's no way I
could ever write any software of any consequence.

Furthermore, I claim that almost all inventions start with a (vague,
in many cases) concept, and progress to a thing and a name.  Often
the name comes long after the concept.

Anyhow, there's the proof-by-contradiction approach.  If you claim 
that a person needs words before the concepts can exist within the
mind, then how did human language come into existence?  The only
hypothesis that works is the Creationist's.  If you believe that
our ancestors at one time lacked language, and weren't handed it
"on a platter" by some Superior Being, then you have to admit that
the language followed the concepts.  

Anyhow, anyone who has ever lived with a cat or dog is fully aware
that a creature without language can understand a great many concepts.
To claim otherwise is just being silly.  To claim that such creatures
must be using "words" inside their heads (but just can't speak them
because of deficient vocal apparati) is equally silly (though it
might be a good basis of a sci-fi story :-).

Oh, well, the discussion is entertaining, nonetheless.

-- 
	John Chambers <{adelie,ima,maynard}!minya!{jc,root}> (617/484-6393)

------------------------------

Date: Sat, 12 Sep 87 01:10 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Concepts and words

In article <102@cunixc.columbia.edu> adam@cunixc.columbia.edu
(Adam J. Kucznetsov) writes:
>
>Better
>criterion: in writing meant to cause people to do something, let's hope
>that the translated version causes them to do something roughly
>equivalent. 

That sounds like a reasonable criterion.  So imperatives (and questions, which
are a form of imperative -- "Where is the chair?" equates to "Tell me where the
chair is.") are prima facie taken to be understood if they are complied with.

Even normal indicative assertions usually carry the intention that the person
receiving the assertion shall comprehend *and* agree with it.  Agreement is thus
often taken as prima facie evidence of comprehension (not a totally reliable
measure, because people pretend to agree when they don't have a clue what you
are talking about).  You may get more behavioral evidence of comprehension
by seeing what the person says or does next.

Of course, when the recipient indicates he comprehends a communication, and
that's *all* he does, the originator often feels dissatisfied, because what he
wanted, usually, was not mere comprehension but also *agreement*.  There is
thus a hidden imperative in most communication.  If A says to B, "The cat is
on the mat," and B says, "I understand that you are telling me the cat is on
the mat," A will feel quite frustrated, generally, because really his
statement included a hidden order to B to *believe* that the cat is on the
mat.  When B says he merely *understands*, that isn't enough; B hasn't complied
with the unspoken order.

My understanding of what comprehension of a word, symbol, or utterance is. is
that the recipient gets the same concept as the originator intended him to
get.  This formulation is clouded by the difficulty of explaining what it might
mean for two different people to get the same concept, whether it is absolutely
the same, or how close it has to be, and how you can measure how close one
concept is to another anyway, and do two people *ever* get the same concept?

It's enough to drive one to religion, because it seems to me nothing short of a
miracle that any two people can comprehend each other at all.
-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Sun, 13 Sep 87 02:12 EDT
From: Sarge Gerbode <sarge@thirdi.UUCP>
Subject: Re: Concepts and words

In article <2360@mmintl.UUCP> franka@mmintl.UUCP (Frank Adams) writes:
>In article <160@thirdi.UUCP> sarge@thirdi.UUCP (Sarge Gerbode) writes:
>|[In article 1258@pdn.UUCP| Somebody writes:]
>||There is no restriction which prevents communication from a source back
>||to itself (self-communication is also communication).
>|
>|Generally, though, I think of communication as occurring between two different
>|individuals.
>
>Yes, but what is an "individual"?  There are plenty of contexts in which it
>is useful to think of person's mind as composed of separate entities, which
>do not completely share information.  Consider "repressed" memories, for
>example.  If one grants that such segmentation has any validity, then it is
>reasonable to talk about intra-brain communication.

Good observation, but there are a couple of points to make, and they may have
more to do with differences in definition of "communication" than anything
really substantial:

1.  I differentiate between communication and the mere obtaining of infomation.
I can look at my hand, but I think it's going too far to call that a
communication from my hand to me or from me to my hand.  If I'm driving a car,
I think it's going too far to say I am communicating to my car.  Rather, what
is going on is *perception* and *control*, respectively.  *Communication*, as I
see it, has to involve two individuals engaging in an intentional action -- one
intending to receive and the other to give communication.  For instance, if
someone intercepts a letter I am writing, that is not a commmunication to that
person because it was not intended for that person.  So this would apply to my
knowing what's going on in a part of my mind.  It's like looking at my hand.
I can of course get data about repressed memories, etc., but it's going too far
to call that a communication.  If we are going to call that sort of thing
"communication", then we probably need another word to describe the act of
intentional sharing of information between people.

2.  It is also true that each individual plays many roles at different times.
Some of these roles demand a different self-definition than others.  In driving
a car, or talking to another person, the mind is generally felt to be a part of
oneself.  But in psychoanalysys, one retreats into a less extensive
self-definition, from which parts of the mind are external to the self.  This
process is called "introspection", but I think this is a misnomer.  What it
"feels" like is a retreat from a more extensive self-definition to a point
where parts of what was formerly considered to be the "self" are now viewable
as external objects.  This is not really communicating to "oneself", both
because of reason #1 and because one is not longer "being" the thing one is now
viewing.

On reading #2 above, I realize it may seem rather weird-sounding.  But if we
look at the way people actually *experience* the acts of perception, action,
and communication, and how people experience their own self-definitions at
different times, I think it is accurate.  Phenomenologically, at any given
time, an act of perception separates the object of perception from the
perceiver.  In other words, a person is not that which he perceives.  The act
of perception also *joins* subject and object as polar opposites.  Another way
of looking at this is that communication requires a *distance* across which the
communication goes from the point of origination to the point of reception.  If
there is no distance between the two points, communication is both unnecessary
and impossible.

This may be getting a bit far afield for this newsgroup.  If so, you can direct
replies to sci.philosophy.tech, where I am cross-posting this article.

-- 
"Absolute knowledge means never having to change your mind."

Sarge Gerbode
Institute for Research in Metapsychology
950 Guinda St.
Palo Alto, CA 94301
UUCP:  pyramid!thirdi!sarge

------------------------------

Date: Sun, 13 Sep 87 12:59 EDT
From: Mark Mehdi Towfigh <mmtowfig@phoenix.PRINCETON.EDU>
Subject: Re: Concepts and words

In article <1310@pdn.UUCP> alan@pdn.UUCP (0000-Alan Lovejoy) writes:
>
>A word-based translation of "Pjervyj bljin komom" (Russian) could
>only result in what most would consider a serious mistranslation
>("*The first pancake (comes out) like a blob"); you must translate 
>the sense of it, which is "Practice makes perfect".

I am not so sure about this.  The first translation actually is a lot
more enlightening (at least to me) of Russian culture, than simply the
translation into an English phrase which we have heard many times before.

I think the only reason it might be hard for, say, an American to
understand the first translation is because even in Russia there is a
point in most people's lives where they have this phrase "explained"
to them:  probably after someone tried something for the first time
and it failed miserably, their friend (or mother, or whatever), told
them the phrase, and they were able to judge by context what it meant,
and if they didn't get it, it was explained to them. 

The upshot of what I'm trying to say is that if I were translating a
book of Russian proverbs, I would give the literal translation first,
and then an explanation, consisting either of a well-known English
proverb or a short paragraph.  In fact, right now I'm helping someone
trnaslate a book of Persian proverbs, and this is exactly the question
being discussed.

=======================================================================
Mark Towfigh       "Did you take that?"   "Soitanny not!"
                   "Oh, a wise guy, huh?" "Aaa-aaa-aaaaa-o-o-o-o"
UUCP:    ...princeton!phoenix!mmtowfig            BITNET:  6110480@PUCC

------------------------------

End of NL-KR Digest
*******************
