From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V12 #22 (conferences and CFPs)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Mon, 29 Nov 93 18:35:32 EST
Message-ID: <24190.754616132@cattell.psych.upenn.edu>
Sender: marvit@cattell.psych.upenn.edu

Neuron Digest   Monday, 29 Nov 1993
                Volume 12 : Issue 22

Today's Topics:
                       TAINN III: Call for Papers
           CFP Int'l Workshop on NN Applications in Astronomy
                         aaai-94 call for papers
                               COMPLEX'94


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31). Back issues requested by
mail will eventually be sent, but may take a while.

----------------------------------------------------------------------

Subject: TAINN III: Call for Papers
From:    ugur halici <HALICI@vm.cc.metu.edu.tr>
Date:    Wed, 24 Nov 93 19:11:02 +0500


                        CALL FOR PAPERS

                          ---------
                          TAINN III
                          ---------


               The Third Turkish Symposium  on
          -----------------------------------------
          ARTIFICIAL INTELLIGENCE & NEURAL NETWORKS
          -----------------------------------------
            June 22-24, 1994, METU, Ankara, Turkey


                         Organized by

              Middle East Technical University
                              &
                      Bilkent University

                     in cooperation with

                      Bogazici University,
                            TUBITAK
                        INNS Turkey SIG,
             IEEE Computer Society  Turkey Chapter,
                   ACM SIGART Turkey Chapter,


                        Conference Chair:
             Nese Yalabik (METU), nese@vm.cc.metu.edu.tr

                   Program Committee  Co-chairs:
            Cem Bozsahin (METU), bozsahin@vm.cc.metu.edu.tr
            Ugur Halici (METU), halici@vm.cc.metu.edu.tr
            Kemal  Oflazer (Bilkent), ko@cs.bilkent.edu.tr

                   Organization Committee  Chair:
       Gokturk Ucoluk  (METU) ,   ucoluk@vm.cc.metu.edu.tr

                          Program Comittee:
L. Akin (Bosphorus), V. Akman (Bilkent), E. Alpaydin (Bosphorus),
S.I. Amari (Tokyo), I. Aybay (METU), B. Buckles (Tulane),
G. CARPENTER (BOSTON), I. CICEKLI (BILKENT), C. DAGLI (MISSOURI-ROLLA),
D.Davenport (Bilkent), G. Ernst (Case Western), A. Erkmen (METU)
N. Findler (Arizona State), E. Gelenbe (Duke), M. Guler (METU),
A. Guvenir (Bilkent), S. Kocabas (TUBITAK), R. Korf (UCLA),
S. Kuru (Bosphorus), D. Levine (Texas Arlington), R. Lippmann (MIT),
K. Narendra (Yale), H. Ogmen (Houston), U. Sengupta (Arizona State),
R. Parikh (CUNY), F. Petry (Tulane), C. Say (Bosphorus), A. Yazici (METU),
G. Ucoluk (METU), P. Werbos (NSF), N. Yalabik (METU), L. Zadeh (California),
W. Zadrozny (IBM TJ Watson)


                       Organization Committee:
      A. GULOKSUZ, O. IZMIRLI, E. ERSAHIN, I. OZTURK, C. TURHAN


                       Scope of the Symposium

* Commonsense Reasoning * Expert Systems  * Knowledge Representation
* Natural Language Processing *  AI Programming Environments and Tools
* Automated Deduction *   Computer Vision *  Speech Recognition
* Control and Planning *  Machine Learning and Knowledge Acquisition
* Robotics *  Social, Legal, Ethical Issues *  Distributed AI
* Intelligent Tutoring Systems  *  Search * Cognitive Models
* Parallel and Distributed Processing * Genetic Algorithms
* NN Applications * NN Simulation Environments * Fuzzy Logic
* Novel NN Models * Theoretical Aspects of NN * Pattern Recognition
* Other Related Topics on AI and NN

Paper Submission: Submit five copies  of full papers (in English or Turkish)
limited to 10 pages by January 31, 1994  to :

                      TAINN III, Cem Bozsahin
                 Department  of Computer Engineering
                 Middle  East Technical University,
                      06531, Ankara, Turkey

Authors will  be notified of acceptance by April 1, 1994. Accepted papers
will be published in the symposium proceedings.

The conference  will be held on the campus of Middle East Technical
University (METU)  in Ankara, Turkey.  A limited number of free lodging
facilities will be provided on campus for student participants. If there
is  sufficient interest, sightseeing tours to the nearby Cappadocia region
known for its mystical underground cities and fairy chimneys, to the
archaeological remains at Alacahoyuk , the capital of the Hittite empire,
and to local museums will be organized.

For further information and announcements contact:

                        TAINN, Ugur Halici
              Department of Electrical Engineering
                 Middle East Technical University
                    06531, Ankara, Turkey

      EMAIL: TAINN@VM.CC.METU.EDU.TR   (AFTER JANUARY 1994)
             HALICI@VM.CC.METU.EDU.TR  (BEFORE)

 ---------------------------------------------------------------------


------------------------------

Subject: CFP Int'l Workshop on NN Applications in Astronomy
From:    lsl@mail.ast.cam.ac.uk (Lisa Storrie-Lombardi)
Date:    Wed, 24 Nov 93 14:26:00 +0000

____________________________________________________________________________

          ******      FIRST ANNOUNCEMENT -- CALL FOR PAPERS     ******
____________________________________________________________________________

     1st International Workshop on Neural Network Applications in Astronomy
____________________________________________________________________________

                        to be held from 22 - 25 JULY, 1994
                   at the Steward Observatory, University of Arizona 
                                Tucson, Arizona, USA

Initial research efforts at multiple sites indicate that neural network
technology can provide the astronomical community with new tools for
galaxy/star separation, automated classification of stellar spectra and
galaxy images, adaptive optics control, meteor tracking, sunspot
prediction, and data compression. This Workshop will serve as a forum for
the exchange of ideas concerning current and future applications of
neural network technology in astronomical research.

                        TOPICS TO BE DISCUSSED

                 *  Neural Network Methodology
                 *  Adaptive Optics
                 *  Chaotic Cycles
                 *  Star/Galaxy Separation
                 *  Image and Spectral Classification
                 *  Extragalactic and Cosmological Applications.
                 
Program activities will include invited review talks on the major topics
along with contributed oral and poster presentations describing current
research in the field.  Ample time will be allowed for informal
discussions between the participants, as well as optional field trips to
the Large Mirror Optics Laboratory and the Kitt Peak National
Observatory. The proceedings will be published in a special issue of
Vistas in Astronomy.  The Workshop is sponsored by the Steward
Observatory and Pergamon Press, Ltd.


                        SCIENTIFIC ORGANIZING COMMITTEE

        Michael LLOYD-HART, Steward Observatory, Tucson, Arizona, USA 
        Keith MACPHERSON, University of Glasgow, Glasgow, UK
        A. E. ROY, University of Glasgow, Glasgow, UK
        Lisa J. STORRIE-LOMBARDI, Institute of Astronomy, Cambridge, UK
        Michael C. STORRIE-LOMBARDI, Institute of Astronomy, Cambridge, UK
        Ray WHITE, Steward Observatory, Tucson, Arizona, USA 


                        LOCAL ORGANIZING COMMITTEE

        Michael Lloyd-Hart, Steward Observatory  (mlloydhart@as.arizona.edu) 
        Ray WHITE, Steward Observatory  (rwhite@as.arizona.edu)


                        REGISTRATION DETAILS

        Early Registration Fee ($75 U.S.)     BEFORE 31 March 1994   
        Regular Registration Fee ($100 U.S.)  BEFORE 1 June  1994   
        Hotel: ($60 U.S. per night-approx.)   Barbecue ($20 U.S.)                              

NOTE: Registration fees include conference proceedings, coffees, welcome
cocktail, and Mirror Lab visit. Hotel reservations will be made at the
Plaza International Hotel, quite near the conference site (easy walking
distance).




  -------------------------------------------------------------------

                       REGISTRATION FORM        

___________________________________________________________________

International Workshop on Neural Network Applications in Astronomy
___________________________________________________________________

                to be held from 22 - 25 July, 1994
                               at the 
            Steward Observatory, University of Arizona 
                        Tucson, Arizona, USA
___________________________________________________________________

**  RETURN THIS FORM to Ray White

      E-MAIL:           rwhite@as.arizona.edu
      FAX:              (602) 621 1532  
      POSTAL MAIL:      Ray White
                        Steward Observatory
                        University of Arizona
                        Tucson, AZ  85721  USA

     Name:        _____________________________________________

     Institution: _____________________________________________

     Address:     ______________________________________________

                  ______________________________________________

                  ______________________________________________

     Phone:       _______________________________  FAX:  ____________________

     e-mail:      ___________________________________      


Early Registration Fee ($75 U.S.)       BEFORE 31 March   1994  $_______
Regular Registration Fee ($100 U.S.)    BEFORE  1 June    1994  $_______

Hotel Reservation: (approx. $60 U.S./night): Num. of nights:___ $_______

Barbecue ($20 U.S.) :                                           $_______

                                        TOTAL . . . . . . . . . $_______

        CIRCLE ONE:  VISA / MC  #__________________________ exp date__________

        Credit Card Authorization Signature: _________________________________

        Check enclosed (U.S. funds only)     _________________

NOTE: Registration fee includes conference proceedings, coffees, welcome
cocktail, and Mirror Lab visit. Hotel reservations will be made at the
Plaza International Hotel, quite near the conference site (easy walking
distance).

       [  ]  I plan to present a paper and would prefer: 
 
             [  ] POSTER       [  ] ORAL PRESENTATION 


       [  ]  I cannot yet make a firm reservations but am interested in 
             attending. Please keep me on the mailing list.

____________________________________________________________________________

                ABSTRACT SUBMISSION FORM  ***** DUE 31 MARCH 1994
____________________________________________________________________________

    1st International Workshop on Neural Network Applications in Astronomy
22 - 25 July, 1994, Steward Observatory, University of Arizona, Tucson, AZ, USA
____________________________________________________________________________

NAME AND FULL ADDRESS (including FAX and e-mail address):

       ......................................................

       ......................................................

       ......................................................

       ......................................................

       ......................................................

I prefer to present this contribution as:  
         POSTER .....  ORAL PRESENTATION .....

TITLE: .......................................................................

ABSTRACT:







____________________________________________________________________________

The Scientific Organizing Committee recommends electronic mail submission
and encourages potential contributors to consider "work in progress" as
perfectly acceptable material for this Workshop. Because we wish to
encourage discussion sessions in conjunction with each paper
presentation, time constraints for oral papers will restrict the total
number of presentations. We shall have considerably more leeway for
poster sessions during the 2.5 days of the Workshop.

Schedule for Contributed Papers

****  ABSTRACTS DUE                                          31 March 1994
****  CAMERA READY PAPERS DUE                                at the Conference
****  PROCEEDINGS: Special Issue of Vistas in Astronomy      November 1994
____________________________________________________________________________

Please return this form by MARCH 31, 1994 to Ray White

      E-MAIL:           rwhite@as.arizona.edu
      FAX:              (602) 621-1532
      POSTAL MAIL:      Ray White
                        Steward Observatory
                        University of Arizona
                        Tucson, AZ  85721   USA



------------------------------

Subject: aaai-94 call for papers
From:    Nils Nilsson <nilsson@CS.Stanford.EDU>
Date:    Sun, 28 Nov 93 13:50:03 -0800

I am the "area chair" for "Neural Nets, Fuzzy Systems, Genetic
Algorithms, and Reinforcement Learning" at the next AAAI Conference.  We
are hoping to get many high quality papers in areas of AI that the
national conference might have previously under-emphasized.  Thus, I am
sending the attached call for papers around to various lists with the
hope that we'll get some great papers in these areas.  Thanks, -Nils
Nilsson



TWELFTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
                              AAAI-94
                        SEATTLE, WASHINGTON
                     JULY 31 - AUGUST 4, 1994

Call for Papers

AAAI-94 is the twelfth national conference on artificial intelligence
(AI). The purpose of the conference is to promote research in AI and
scientific interchange among AI researchers and practitioners.

Papers may represent significant contributions to any aspects of AI: a)
principles underlying cognition, perception, and action; b) design,
application, and evaluation of AI algorithms and systems; c)
architectures and frameworks for classes of AI systems; and d) analysis
of tasks and domains in which intelligent systems perform.

One of the most important functions served by the national conference is
to provide a forum for information exchange and interaction among
researchers working in different sub- disciplines, in different research
paradigms, and in different stages of research. Based on discussions
among program committee members during the past few years, we aim to
expand active participation in this year's conference to include a larger
cross-section of the AI community and a larger cross-section of the
community's research activities.

Accordingly, we encourage submission of papers that: describe
theoretical, empirical, or experimental results; represent areas of AI
that may have been under-represented in recent conferences; present
promising new research concepts, techniques, or perspectives; or discuss
issues that cross traditional sub-disciplinary boundaries. As outlined
below, we have revised and expanded the paper review criteria to
recognize this broader spectrum of research contributions. We intend to
accept more of the papers that are submitted and to publish them in an
expanded conference proceedings.

REQUIREMENTS FOR SUBMISSION

Authors must submit six (6) complete printed copies of their papers to
the AAAI office by January 24, 1994. Papers received after that date will
be returned unopened.  Notification of receipt will be mailed to the
first author (or designated author) soon after receipt. All inquiries
regarding lost papers must be made by February 7, 1994. Authors should
also send their paper's title page in an electronic mail message to
abstract@aaai.org by January 24, 1994.

Notification of acceptance or rejection of submitted papers will be
mailed to the first author (or designated author) by March 11, 1994.
Camera-ready copy of accepted papers will be due about one month later.

PAPER FORMAT FOR REVIEW

All six (6) copies of a submitted paper must be clearly legible. Neither
computer files nor fax submissions are acceptable. Submissions must be
printed on 8 1/2" x 11" or A4 paper using 12 point type (10 characters
per inch for typewriters). Each page must have a maximum of 38 lines and
an average of 75 characters per line (corresponding to the LaTeX
article-style, 12 point). Double-sided printing is strongly encouraged.

LENGTH

The body of submitted papers must be at most 12 pages, including title,
abstract, figures, tables, and diagrams, but excluding the title page and
bibliography. Papers exceeding the specified length and formatting
requirements are subject to rejection without review.

BLIND REVIEW

Reviewing for AAAI-94 will be blind to the identities of the authors.
This requires that authors exercise some care not to identify themselves
in their papers. Each copy of the paper must have a title page, separate
from the body of the paper, including the title of the paper, the names
and addresses of all authors, a list of content areas (see below) and any
acknowledgements. The second page should include the exact same title, a
short abstract of less than 200 words, and the exact same content areas,
but not the names nor affiliations of the authors. The references should
include all published literature relevant to the paper, including
previous works of the authors, but should not include unpublished works
of the authors. When referring to one's own work, use the third person,
rather than the first person.  For example, say "Previously, Korf [17]
has shown that...", rather than "In our previous work [17] we have shown
that...". Try to avoid including any information in the body of the paper
or references that would identify the authors or their institutions. Such
information can be added to the final camera-ready version for
publication. Please do not staple the title page to the body of the
paper.

ELECTRONIC TITLE PAGE

A title page should also be sent via electronic mail to
abstract@aaai.org, in plain ASCII text, without any formatting commands
for LaTeX, Scribe, etc. Each section of the electronic title page should
be preceded by the name of that section as follows:

title: <title>
author: <name of first author> 
address: <address of first author> 
author: <name of last author>
address: <address of last author>
abstract: <abstract> 
content areas: <first area>, ..., <last area>

To facilitate the reviewing process, authors are requested to select 1-3
appropriate content areas from the list below.  Authors are welcome to
add additional content area descriptors as needed.

AI architectures, artificial life, automated reasoning, control, belief
revision, case-based reasoning, cognitive modeling, common sense
reasoning, computational complexity, computer-aided education, constraint
satisfaction, decision theory, design, diagnosis, distributed AI, expert
systems, game playing, genetic algorithms, geometric reasoning, knowledge
acquisition, knowledge representation, machine learning, machine
translation, mathematical foundations, multimedia, natural language
processing, neural networks, nonmonotonic reasoning, perception,
philosophical foundations, planning, probabilistic reasoning, problem
solving, qualitative reasoning, real-time systems, robotics, scheduling,
scientific discovery, search, simulation, speech understanding, temporal
reasoning, theorem proving, user interfaces, virtual reality, vision

SUBMISSIONS TO MULTIPLE CONFERENCES

Papers that are being submitted to other conferences, whether verbatim or
in essence, must reflect this fact on the title page. If a paper appears
at another conference (with the exception of specialized workshops), it
must be withdrawn from AAAI-94. Papers that violate these requirements
are subject to rejection without review.

REVIEW PROCESS

Program committee (PC) members will identify papers they are qualified to
review based on each paper's title, content areas, and electronic
abstract. This information, along with other considerations, will be used
to assign each submitted paper to two PC members. Using the criteria
given below, they will review the paper independently. If the two
reviewers of a paper agree to accept or reject it, that recommendation
will be followed. If they do not agree, a third reviewer will be assigned
and the paper will be discussed by an appropriate sub-group of the PC
during its meeting in March. Note that the entire review process will be
blind to the identities of the authors and their institutions. In
general, papers will be accepted if they receive at least two positive
reviews or if they generate an interesting controversy among the
reviewers. The final decisions on all papers will be made by the program
chairs.

Questions that will appear on the review form appear below.  Authors are
advised to bear these questions in mind while writing their papers.
Reviewers will look for papers that meet at least some (though not
necessarily all) of the criteria in each category.

        Significance
        How important is the problem studied? Does the approach 
        offered advance the state of the art? Does the paper 
        stimulate discussion of important issues or alternative 
        points of view?

        Originality
        Are the problems and approaches new? Is this a novel 
        combination of existing techniques? Does the paper point 
        out differences from related research? Does it address a 
        new problem or one that has not been studied in depth? 
        Does it introduce an interesting research paradigm? Does 
        the paper describe an innovative combination of AI 
        techniques with techniques from other disciplines? 
        Does it introduce an idea that appears promising or might 
        stimulate others to develop promising alternatives?

        Quality
        Is the paper technically sound? Does it carefully evaluate 
        the strengths and limitations of its contributions? Are its 
        claims backed up? Does the paper offer a new form of evidence 
        in support of or against a well-known technique? Does the 
        paper back up a theoretical idea already in the literature 
        with experimental evidence? Does it offer a theoretical 
        analysis of prior experimental results?

        Clarity
        Is the paper clearly written? Does it motivate the research? 
        Does it describe the inputs, outputs, and basic algorithms 
        employed? Are the results described and evaluated? Is the 
        paper organized in a logical fashion? Is the paper written in 
        a manner that makes its content accessible to most AI 
        researchers?

        Publication
        Accepted papers will be allocated six (6) pages in the 
        conference proceedings. Up to two (2) additional pages may 
        be used at a cost to the authors of $250 per page. Papers 
        exceeding eight (8) pages and those violating the instructions 
        to authors will not be included in the proceedings.

        Copyright
        Authors will be required to transfer copyright of their paper 
        to AAAI.

Paper Submissions & Inquiries
Please send papers and conference registration inquiries to:

AAAI-94
American Association for Artificial Intelligence
445 Burgess Drive Menlo Park, CA 94025-3496

Registration and call clarification inquiries (ONLY) may be 
sent to the Internet address: NCAI@aaai.org. 


Please send program suggestions and inquiries to:

Barbara Hayes-Roth, Program Cochair
Knowledge Systems Laboratory
Stanford University
701 Welch Road, Building C
Palo Alto, CA 94304
bhr@ksl.stanford.edu

Richard Korf, Program Cochair
Department of Computer Science
University of California, Los Angeles
Los Angeles, CA 90024
korf@cs.ucla.edu

Howard Shrobe, Associate Program Chair
Artificial Intelligence Laboratory
Massachusetts Institute of Technology
Cambridge, MA, 02139
hes@reagan.ai.mit.edu

AAAI94.CALL

------------------------------

Subject: COMPLEX'94
From:    David G Green <David.Green@anu.edu.au>
Date:    Mon, 29 Nov 93 11:30:28 +1100



                        COMPLEX'94

         Second Australian National Conference

                      Sponsored by the
              University of Central Queensland
               Australian National University


                   September 26-28th, 1994
              University of Central Queensland
                   Rockhampton Queensland
                         Australia


          FIRST CIRCULAR AND CALL FOR PAPERS

The inaugural Australian National Conference on Complex Systems was held
at the Australian National University in 1992.  Recognising the need to
maintain and stimulate research interest in these topics the University
of Central Queensland is hosting the Second Australian National
Conference on Complex Systems in Rockhampton.

Rockhampton is situated on the Tropic of Capricorn in Queensland on the
east coast of Australia and is 35kms from the Central Queensland Coast.
It is within easy access of tourist resorts including the resort island,
Great Keppel, the Central Queensland Hinterland, and the Great Barrier
Reef.

This first circular is intended to provide basic information about the
conference and to canvas expressions of interest, both in attending and
in presenting papers or posters.  A second circular, to be distributed in
late January/early February, will provide details of keynote speakers,
the program, registration procedures, etc.

Please pass on this notice to interested colleagues.  For further
information contact the organisers (see below).

AIMS:

Complex systems are systems whose evolution is dominated by non-linearity
or interactions between their components.  Such systems may be very
simple but reproduce very complex phenomena.  Terms such as artificial
life, biocomplexity, chaos, criticality, fractals, learning systems,
neural networks, non-linear dynamics, parallel computation, percolation,
self-organization have become common place.  From this research has
emerged many new paradigms, cutting across traditional disciplines.

This conference seeks to bring together researchers from the Australasian
region who are actively involved in research in Complex systems for
creative discussion, and to provide an introduction to specialised topics
for people seeking to know further about the theoretical and practical
aspects of research in Complex systems.

The theme of the conference "Mechanism of Adaptation in Natural, Man Made
and Mathematical Systems", invites us to investigate and question the
dynamic processes in complex systems, and to compare our overall
modelling processes of natural systems.  Processes such as evolution,
growth and learning are being investigated through genetic algorithms,
evolutionary programming and neural networks.  How well do these
techniques perform and to what extent do the fit an evolutionary
paradigm.  It also raises the underlying question: "How does order arise
in complex systems?"

PAPERS:

Original papers concerned with both theory and application are solicited.
The areas of interest include, but are not limited to the following:

 *  Natural and Artificial Life
 *  Genetic algorithms
 *  Fractals, Chaos and Non-linear Dynamics
 *  Self-organisation
 *  Information and Control Systems
 *  Neural Networks
 *  Parallel and Emergent Computation.   
 *  Bio-Complexity

DATES:

Second Circular                   Jan  31, 1994
Third Circular                    Feb  14, 1994
Submission of Abstracts:          Mar  14, 1994
Notification of Acceptance:       May  16, 1994
Receipt of Camera-ready papers:   Jul  25, 1994

CONFERENCE ORGANIZATION:

The conference will open with advance registration and a barbecue party
on Sunday 25th September.

The conference fee of $285 ($130 students) will include morning &
afternoon teas and lunch on each day, the opening barbecue, and the
conference dinner.  Accommodation will be available on campus at the
University Residential College and at nearby motels within walking
distance of the University. The conference dinner is to be held on
Tuesday 27th September.

TUTORIALS AND WORKSHOPS:

It is planned to hold one or more introductory tutorials on selected
topics in complex systems on Sunday 25th September.  The aim of these
tutorials will be to introduce participants to fundamental concepts in
complex systems and to provide them with practical experience.
Tentatively the topics covered will include genetic algorithms, cellular
automata, chaos, and fractals.  The exact content will depend on demand.
If interested in attending please indicate your preferences on the
attached expression of interest.  The number of places will be strictly
limited by facilities available.

On Wednesday advanced workshops may be held on specialised topics if
there is sufficient interest.  Suggestions/offers for advanced workshop
topics are encouraged.

There will be an additional fee for attendance at the tutorials and
workshops, which will include lunch and refreshments.

SUBMISSION OF PAPERS:

Intending authors are requested to submit an extended abstract of about
500 words, containing a clear, concise statement of the significant
results of the work.  Each abstract will be assessed by two referees.
All accepted papers will be published in the conference proceedings.
Individual authors may be allocated to either an oral or poster
presentation, but contributions in both formats will appear identically
in the proceedings.  Copies of the proceedings will be provided to
participants at the conference in hardcopy form.

LaTeX style files and other formating options will be provided to authors
of accepted papers.

ORGANISING COMMITTEE:

Conference Chairperson: Assoc Prof. Russel Stonier, Department of
Mathematics and Computing University of Central Queensland Rockhampton
Mail Centre 4702 QLD Australia.  Tel. +61 79 309487 Fax: +61 79 309729
Email: complex@ucq.edu.au

Technical Chairperson: Dr Xing Huo Yu, Department of Mathematics and
Computing University of Central Queensland Rockhampton Mail Centre 4702
QLD Australia.  Tel. +61 79 309865 Fax: +61 79 309729 Email:
complex@ucq.edu.au


Members: 
Prof. J. Diederich, Queensland University of Technology; 
Prof. A.C. Tsoi, University of Queensland; 
Dr D. Green, Australian National University; 
Dr T. Bossomaier, Australian National University; 
Mr S. Smith, University of Central Queensland.




  -----------%< cut here %<-------------

                  COMPLEX'94

 Second Australian National Conference on Complex Systems

            EXPRESSION OF INTEREST


NAME:  ______________________________________________

ORGANIZATION:________________________________________
             ________________________________________

ADDRESS:    ________________________________________
            ________________________________________
            ________________________________________

TEL: /FAX:  ________________________________________

E-MAIL:    _________________________________________



[ ]  I am interested in attending COMPLEX'94.
     Please send me a registration form.

[ ]  I am interested in PRESENTING A PAPER and/or POSTER.
     Tentative title:
    ___________________________________________________

    ___________________________________________________

    ___________________________________________________

[ ]  I am interested in ATTENDING A TUTORIAL.

    Preferences:  Genetic Algorithms             ______
                  Cellular Automata              ______
                  Chaos Theory                   ______
                  Fractals                       ______
                  Distributed Programming        ______

      Other (specify)    ______________________________


[ ]  I am interested in attending an advanced WORKSHOP.


[ ]  I am UNABLE TO ATTEND the conference but would like
     to be kept informed.


   -------------%< cut here %<------------------



------------------------------

End of Neuron Digest [Volume 12 Issue 22]
*****************************************
