\parskip=3pt plus 1pt minus .5pt
\tenrm
\vskip .25 in
\font\twelverm=amr10 at 12pt
\font\twelvebf=ambx10 at 12pt
\font\twelvett=amtt10 at 12pt
\def\example#1{{\narrower\line{\qquad\tt#1\hfil}}}
\def\result{\par\begingroup\narrower\normalbaselines\parskip=0pt
\obeylines \obeyspaces} 
\mathchardef\mm="072D
\def\:{\sfcode`\:=1000:\sfcode`\:=2000}
\def\BB/{{\tt BELIEF\/}}
\def\BEL{{\rm BEL}}
\def\fnote{\footnote{$^*$}}
\def\defbel/{{\tt defbel}}
\def\ver#1:{\par\noindent Version~#1:}
\ifx\thesismodeload\relax\def\td/{this
dissertation}\else\def\td/{Almond[1989]}\fi

{ \twelverm
\centerline{\twelvebf Making Rule Bases for the {\twelvett BELIEF\/} Package}
}
\vskip .25 in

\beginsection What is a Rule Base?

The \BB/ package expects there to be a graphical belief function in
memory for it to operate on.  Thus the user must define a frame (or
series of attributes) and series of marginal belief functions (or
rules) for the program to operate on.  This list of attributes and
rules is called the rule base. The function {\tt load-bel } which is
usually the way that the belief function package is started expects
this rule base to be defined in a file.  This document describes how
to construct such a file.

Before we examine the syntax of the file, let us digress and examine
the structure of the belief function we will read in, starting with
the frame.  Assuming that this is a multivariate belief function, all
of its focal elements can be represented by sets of ordered tuples
over a series of attributes, $A_1, A_2, \ldots, A_n$.  Each attribute
$A_i$ has an outcome space $\Omega_i$.  Thus the full frame of the
belief function is $\Omega_1 \times \Omega_2 \times \cdots
\times\Omega_n$.  Furthermore, assume that for any marginal belief 
function the frame of that belief function can be expressed as $
\times_{i \in I} \Omega_i $ where $ I \subset \{1, \ldots, n\} $.
Thus the frame of any marginal belief function is uniquely determined
by the list of attributes for that marginal belief function.  Thus we
adopt the careless notation that the `frame' of a marginal belief
function is the list of attributes corresponding to its frame.  These
assumptions are really not restricting as we can always restrict a
belief function to a smaller frame $\Theta$ by combining the belief
function with the belief function defined by $m(\Theta)=1$.  


According to the usage of Kong[1986] we define the belief function to
be the sum over its marginals.  Thus $ \BEL =
\oplus_{I \in J} \BEL_I $, where the $I$'s specify lists of
attributes.  Furthermore there is a natural graph induced by these
belief functions whose set of nodes is $\bigcup_{I \in J} I$ and whose
set of edges is J.  The \BB/ package is able to recreate
this graph from the list of the belief functions $\BEL_I$ so there is
no need to do this specificly.  

The above discussion has centered around belief functions, of which
Bayesian probability distributions are a special case.  However, for
some calculations, we can take advantage of simple potential
representations available for probabilities.  If we wish to deal only
with probabilities, we can use the {\tt prob\/} mode of the \BB/
package.  This does all calculation using potentials (unnormalized
probability distributions), and inputs may specified as either
potentials or Bayesian belief functions.  {\tt prob\/} mode differs
from the standard {\tt belief\/} mode in three important ways.
(1)~{\tt belief\/} mode allows edged of the model hypergraph to be
general belief functions, and the marginal distribution for any node
of the tree of cliques may be a general belief function, in {\tt prob}
mode, it must be a Bayesian probability distribution.  (2)~In {\tt
belief\/} mode ignorance is specified by a vacuous belief function, in
{\tt prob\/} mode ignorance is specified by a uniform probability
distribution.  (3)~In {\tt prob} mode the concept of conflict is
undefined (it is not calculated).  The functions which would
ordinarily return the conflict will instead return the normalization
constant.  

There are two reasons one might wish to potentials instead of belief
functions.  The first is to save computational complexity.  There will
be a large savings in computational complexity when dealing with
belief functions with many focal elements.  In general in the
potential notation, one needs to do as many multiplications as there
are possible outcomes in the frame (sample space).  With the belief
functions one must do one set intersection and one multiplication for
each pair of focal elements from belief functions 1 and 2
respectively.  Therefore in cases with large number of focal elements
the potential representation has great savings.  The second is to
improve numerical accuracy.  As normalization is done at the end of
the process, potentials can be multiplied by any constant for more
convenient storage and manipulation.  In particular, potentials
involving rare events (below the precision of the machine) can be
multiplied by a large constant to bring them away from zero.  

The \BB/ package is currently released in two versions: 1.0 and 1.1.
Version~1.1 has some additional features, particularly features
necessary for the nuclear risk assessment example in Chapter~11 of
\td/.  Such feature which are only available in Version~1.1 and later
are introduced in a specially labeled paragraph, section or note.

\beginsection File Format

The rule base is a file of Lisp commands which define all of
the attributes and rules.  Thus each definition follows the syntax for
Lisp expressions. As it is a rule base, Lisp expects some special
commands at the beginning of the file.  The program also has some
special commands that can be used to define belief functions,
potentials and attributes that will be described below.  Here we 
describe the overall format of the file.

	The file consists of three parts, the header, the attribute
definitions, and the rule definitions.  The header declares that this
is a rules base, declares the mode of the file and declares external
symbols, Thus the following four expressions must appear as the first
four expressions in the rule-base:\fnote{Version~1.1 and later can
also add the keyword argument {\tt \:nuke t} to the {\tt new-rules} function.}

\smallskip
\example{(new-rules {\it rulesname} $[\{$ \:belief t $|$ \:prob t $\}]$)}
\example{(export '( $\{${\it attribute-name\/}$\}^+ $ $\{${\it rule-name\/}$\}^+ $ ))}
\example{(reset-model)}

\noindent The first statement declares that this is a new rule base, whose name
is {\it rulesname}.  Rules name may be either a string ({\tt "{\it
name}"}) or a symbol ({\tt '{\it name}}), and it defines the name of a
Lisp package which will contain the rules base.  Each rules base
should have a unique name.  The names {\tt basic}, {\tt belief}, {\tt
bel}, {\tt graphs}, {\tt inherited}, {\tt mode}, {\tt prob}, {\tt
sets}, {\tt utils} and {\tt will} are all reserved by the \BB/ program
for program functions.  The packages {\tt keyword\/}, {\tt lisp}, {\tt
system}, {\tt sys}, and {\tt user} are reserved by the Lisp system.
Specific Lisp implementations may reserve other package names as
well.\footnote{$^{**}$}{See the section on switching packages in {\it
Using the \BB/ Package\/} or type the commands {\tt
(list-all-packages)} and {\tt (mapcar \#'package-nicknames
(list-all-packages))} in your Lisp to get a complete list.} The {\tt
new-rules\/} statement takes an optional keyword argument which
describes the mode of the rule base.  It defaults to the {\tt belief}
or {\tt prob} mode depending on whether {\tt load-bel} or {\tt
load-prob} was used to load the database.  If {\tt load} is used to
load the data base, then the mode of the rules will be according to
{\tt *belief-format*}.

\ver1.1:  Additionally, the keyword {\tt \:nuke t} can be used to
indicate that the additional read macros designed for the nuclear risk
assessment example in Chapter~11 of \td/ should be loaded.  This
keyword is used in addition to the {\tt \:belief} or {\tt \:prob}
keywords and is required if any of the additional functions is used.

The second part of the header is an export statement.  This statement
makes the attributes and functions which you define available to the
other packages, in particular to the {\tt user} package where you will
do most of your work.  If you do not include the export statement you
would need to type {\tt captain\:\:A} instead of {\tt A} to refer to the
arrival time attribute in the {\tt captain} rule base.  You need
to specify the of attributes (separated by spaces) and the list of
rules (again separated by spaces), combined into one list.  For
example, the Machine failure model uses the following export
statement:
\smallskip{{\tt\narrower\normalbaselines
\settabs\+\qquad(export '( failure &A B C D E F M X1 X2 X3 X4 X5\cr
\+\qquad(export '( failure &A B C D E F M X1 X2 X3 X4 X5\cr
\+		   &constr1 constr2 constr3 r1 r2 r3 r4 r5\cr
\+		   &i1 i2 i3 i4 i5 if))\cr
}}

\noindent In this example {\tt A}, {\tt B}, {\tt C}, {\tt D}, {\tt E}, {\tt F},
{\tt M}, {\tt X1}, {\tt X2}, {\tt X3}, {\tt X4}, and~{\tt X5} are the
attributes and {\tt constr1}, {\tt constr2}, {\tt constr3}, {\tt r1},
{\tt r2}, {\tt r3}, {\tt r4}, {\tt r5}, {\tt i1}, {\tt i2}, {\tt i3},
{\tt i4}, {\tt i5}, and~{\tt if} are the rules.  {\tt failure} is
another name for the graph (see the paragraph on {\tt *model-graph*}) below.

As all of the exporting that must be done is done in by the {\tt
new-rules \/} function, however a well designed {\tt export} function
makes your life much easer.  If you want more information about what
the export function does, read Chapter~11 of Steele[1984] {\it Common
Lisp\/}.

Next you should include a call to the {\tt reset-model} function.
This insures that the values of {\tt *model-graph*} and {\tt
*val-list*} are properly initialized (especially when reloading a rule
base).  This statement can also be used to create two models in the
same package, by loading one, storing the appropriate values of {\tt
*model-graph*} and {\tt *val-list*} and then calling {\tt reset-model}
to re-initialize the model.  This is not recommended, using a separate
rules-base for each model is recommended instead.

The remainder of the file is a list of definitions for attributes
followed by definitions for rules.  Strictly speaking, the order in
which the definitions appear does not matter, except that the
definition of all of the attributes in the frame of a belief function
must appear before that belief function is defined.  I find this
easist to organize by first defining all of the attributes and then
defining all of the marginal belief functions.  Special commands to
define attributes and belief functions are shown below.

If your definitions spread to more than one file, you should use a
slightly different header in the second and following files.  You
should omit the {\tt new-rules} statement, instead you should use {\tt
(in-package {\it rulesname})}.  This puts the new rules in the same
place as the rules defined in the previous file.  You have two choices
on the export function: (1) You may create two export functions, each
one listing the attributes and rules described in each file, or (2)
you may create one large export function and place it in the first
file.  The {\tt reset-model} function should be omitted.  Second (and
following) additional rule sets should be loaded using the Lisp {\tt
load} function rather than the \BB/ package functions {\tt load-bel}
and {\tt load-prob}, possibly by a call at the end of the first file.

You may wish to type in rule bases interactively.  Doing this
is a little bit different from loading the rule bases.  As before, you
must issue the {\tt new-rules} and {\tt mode} commands, but you may
type the export statement after you have defined all the attributes
and rules (it may be easier to remember that way).  When you are
finished typing all of the rules execute an {\tt (in-package 'user)}
command to restore you to your normal working space.  You may return
to the rules package to enter more rules by executing an {\tt
(in-package {\it rulesname})} command (and return to your home package
by typing {\tt (in-package 'user)}).  


\beginsection {\twelvebf Defining Attributes ({\tt defatt})}

\def\defatt/{{\tt defatt}}
	The way to define an attribute is to use the macro \defatt/.
Defining attributes is exactly the same for potentials ({\tt prob}
mode) as it is for belief functions ({\tt belief} mode).  The \defatt/
command has the following syntax:

\smallskip\example{(defatt {\it name\/} $\{$ {\it list-of-values\/} $|$ \:true-false
$\}$ {\rm[}{\it doc-string\/}{\rm]} )} 

\noindent where {\it name\/} is the name of the attribute (unevaluated), {\it
list-of-values\/} is a list of the values that the attribute may take
on (the outcome space) and {\it doc-string\/} is an optional
documentation string for the attribute. (The documentation for an
attribute can be retrieved by asking for `{\tt (documentation {\it
symbol\/} 'variable)}'.)  The first element ({\tt car}) of the {\it
list-of-values \/} has a special meaning; that value is assumed to
have the meaning logical-true for that attribute.  The second element
({\tt cadr}) is assumed to have the meaning logical-false.  These meanings
can be overridden in contexts in which they do not make sense.  Some
examples:

\smallskip\example{(defatt |hair color| '(blond brunette red-head)
  "Hair color of this boy")}

\smallskip\example{(defatt industrious '(\:T \:F) "This boy in this school is industrious")}

The values {\tt \:T} and {\tt \:F} where chosen because they suggest
true and false for non-Lisp users better than the Lisp variables {\tt
t} and {\tt nil}, they are easy to type.  Because they are keywords
(start with a leading colon) they automaticly have themselves as a
value, thus eliminating the need to worry about whether or not they
need quoting when they are used in an expression.  Attributes which
take on the values true and false are very common.  They are so common
that there is a shorthand notation for such an attribute list, using
{\tt \:true-false} in place of the attribute list.  Thus the previous
example would be the same as:

\smallskip\example{(defatt |industrious| \:true-false )}

If you do not like the values {\tt \:T} for true and {\tt \:F} for
false, you could change the variable {\tt *true-false-values*} to be
some other values that you preferred.  For example:

\smallskip\example{(setq *true-false-values* '(1 0))}

or

\smallskip\example{(setq *true-false-values* '(true false))}

\medskip
It is worth noting the similarity between {\tt defatt} and the
Common Lisp function {\tt defvar}.  Examine its syntax:

\smallskip\example{(defvar {\it name\/} {\rm[} {\it initial-value\/} {\rm[} {\it
documentation\/}{\rm]}{\rm]})}

\noindent We notice that the differences are very slight.  In {\tt
defvar} the initial value is optional, in {\tt defatt} it can be
replaced with {\tt \:true-false}.  You should think of {\tt defatt}'s
as {\tt defvar}'s for belief functions.  (Note: The name attribute was
chosen instead of the name variable, which would have been more
familiar to users of belief functions as the keyword {\tt defvar} was
already reserved by Common Lisp.)

\ver1.1:  The {\tt defatt} function automaticly adds an additional
node the the {\tt *model-graph*\/}.  You may wish to suppress this,
for example to create a dummy attribute.  In this case, you should add
the keyword argument {\tt \:nograph t} to the {\tt defatt} statement.

\ver1.1:  There are also two additional special attribute value types
designed for use with risk analysis.  The first is {\tt \:failure}, 
which is analogous to the {\tt \:true-false} type but it takes on the
values {\tt \:F}, {\tt \:NF} for ``failure'' (true) and ``no failure''
(false) respectively.  The value of the global variable {\tt
*failure-values*} controls what the actual representation of the
failure/no failure values are.

\ver1.1:  The second special attribute value type is the Poisson type.
Poisson type attributes are assumed to count the number of some kind
of event.  Poisson attributes are defined by putting the pair {\tt
\:poisson} {\it n\/} in place of the {\it list-of=values\/} in the
{\tt defatt} macro; where $n$ is the maximum expected number of events.
This is equivalent to the value \hbox{{\tt (0 1 $\ldots$ {\it
n\/}+)}}.  The symbol {\it n\/}{\tt +} indicates $n$ or more events.
The full syntax for the {\tt defatt} statement is:
\smallskip{\tt\narrower \normalbaselines
\settabs\+(defatt {\it name} $\{$ &{\it list-of-values} $|$
\:true-false $|$ \:failure $|$\cr
\+(defatt {\it name} $\{$ &{\it list-of-values} $|$
\:true-false $|$ \:failure $|$\cr
\+ & \:poisson $n$ $\}$ $[$ {\it doc} $]$ $[$ \:nograph t $]$)\cr
}


\beginsection {\twelvebf Defining Belief Functions ({\tt defbel})}

The basic construct for defining belief functions is the
function {\tt defbel}.  This function translates the belief function
from a human readable form to internal structure and does certain
other operations involved with building up the graphical structure.
The syntax of {\tt defbel} is as follows:

\smallskip\example{(defbel {\it name\/} {\it frame\/} {\rm[}{\it doc-string\/}{\rm]}
$\{${\it m-value\/}$\}^*$)}

\noindent where {\it name\/} is the name of the belief function (unevaluated);
{\it frame\/} is the list of attributes corresponding to the frame of
the belief function (unevaluated); {\it doc-string\/} is an optional
documentation string (the documentation for an
belief function can be retrieved by asking for `{\tt (documentation {\it
symbol\/} 'function)})'; and~{\it m-value\/} is zero or more m-value, set
pairs (unevaluated), that is: 

$$ m\mm value :== ( value\ set ) | (set\ value) $$ 

\noindent where $m(set)=value$ and $value$ is a literal number.
[Version~1.1: value may be any expression which evaluates to a
number.]  The set is a special sort of set called a ps-set.  Each of
its elements is an ordered tuple.  Each tuple should be the same
length as the frame.  The first element of the tuple corresponds to
the first attribute, the second element of the tuple to the second
attribute and so forth.  Each element of the tuple can be either one
of the values of the corresponding attribute, or a subset of values
from the corresponding attribute.  In the latter case it is as if one
tuple was supplied for each element of that subset, so that:

\smallskip\example{ \char`\{ (\:T \:T) (\:F [\:F \:T]) \char`\}}

is the same as

\smallskip\example{ \char`\{ (\:T \:T) (\:F \:F) (\:F \:T) \char`\}}

and

\smallskip\example{ \char`\{ (\:T [\:F \:T] [\:F \:T]) \char`\}}

is the same as

\smallskip\example{ \char`\{ (\:T \:F \:F) (\:T \:F \:T) (\:T \:T \:F) (\:T \:T \:T) \char`\}}

Note that {\tt\char`\{} and {\tt\char`\}} were used to define the ps-sets, {\tt(}
and {\tt)} were used to define the tuples and {\tt[} and {\tt]} were
used to define the choices within the tuples.  This is merely a
convention.  Internally in Lisp, ps-sets are all represented as nested
lists, the pairs {\tt ()}, {\tt []} and {\tt\char`\{\char`\}} all create lists,
the \BB/ package provides three sets of parenthesis to increase the
legibility of the rule bases.\fnote{This feature may be turned off in
your location.  Contact your local administrator if you have problems
with it.}

If the focal element corresponding to the entire frame, it is assumed
to have an $m$-value of $1-\sum_{all\ other\ sets\
\theta} m(\theta)$.  If it is specified, the values associated with
the frame is corrected so that the sum of all values is 1.0  The
special name **frame** can be used in place of the set part of the
m-value pair.  

Let us examine an example:
\smallskip{\tt\begingroup\obeylines\normalbaselines
\qquad(defbel test1 (|language studied| |age|) "Language Boys Study"
\qquad\qquad(.45 \char`\{([Greek Latin Arabic] twelve-and-over) ([none French] under-12)\char`\})
\qquad\qquad(.35 \char`\{([Greek Latin French] twelve-and-over) (none under-12)\char`\}))
\endgroup}
\smallskip
\noindent This is a belief function over the frame which
corresponds to the attributes {\tt language studied} and {\tt age},
that is $\{ {\tt none, Greek, Latin, \allowbreak
French, Arabic} \} \times \allowbreak \{{\tt under\mm 12,\allowbreak
tweleve\mm and\mm over} \}$.  
It's documentation ``Language Boys Study'' is a reminder that this belief
function describes the pattern of language study for boys at a certain
school.  It has three focal elements: 
$$\eqalign{ \theta_1 &= \left\{ \eqalign{
&({\tt Greek},{\tt twelve\mm and\mm over}), ({\tt
Latin},{\tt twelve\mm and\mm over}), \cr & ({\tt Arabic}, {\tt tweleve\mm and\mm over}),
({\tt none},{\tt under\mm 12}), ({\tt French}, {\tt under\mm 12}) \cr}
\right\}\cr
\theta_2 &= \left\{ \eqalign{
&({\tt Greek},{\tt twelve\mm and\mm over}), ({\tt
Latin},{\tt twelve\mm and\mm over}), \cr &({\tt French}, {\tt tweleve\mm and\mm over}),
({\tt none},{\tt under\mm 12}) \cr}
\right\}\cr
\Theta &= \{ {\tt none, Greek, Latin, French, Arabic} \} \times \{
{\tt under\mm 12, twelve\mm and\mm over} \} \cr
}
$$

\noindent and where the m-values corresponding to those focal elements are:
$$ m(\theta_1)=.45 \qquad m(\theta_2)=.35 \qquad m(\Theta)=.20 $$

\ver1.1:  When the {\tt defbel} macro is executed, it automaticly
makes changes to the variables {\tt *model-graph*} and {\tt
*val-list*} to reflect the new edge added to the model hypergraph.
Frequently, it is desirable to suppress these changes to the graphical
model.  In this case the keyword argument {\tt \:nograph t} is used.
This is added after the optional documentation and before the list of
{\it m-value} pairs.  This argument may be given to any of the other
input macros described below.

\medskip
	Similar to the correspondence between {\tt defvar} and {\tt
defatt}, there is a correspondence between {\tt defbel} and {\tt
defun}.  Examine for a moment the syntax of {\tt defun}:

\smallskip\example{(defun {\it name\/} {\it lambda-list\/} $\{$ {\it
declaration\/} $|$ {\it documentation\/} $\}^*$ $\{$ {\it form} $\}^*$)}

\noindent {\it name\/} corresponds to {\it name\/}; {\it lambda-list\/}
corresponds to {\it frame\/}; the optional {\it documentation\/}
corresponds to the optional {\it doc-string\/} and the {\it form\/}'s
correspond to the {\it m-value\/}'s.  

	Although the {\tt defbel\/} function is very general, it is
not well suited for specific tasks.  Namely, there are certain
constructions involving logical statements and single variables which
could be handled more compactly by another mechanism.  Below are
describe many functions for doing just those tasks.

\beginsection If-Then Rules ({\tt defif defifor defiff defiffor})

	Let us examine a common situation in which we wish to describe
a marginal belief function which expresses the rule ``if {\tt B} then
{\tt A}.''  Assuming that the range of both {\tt A} and {\tt B} is
{\tt \:true-false} then the following {\tt defbel} macro would
represent the above assertion:

\smallskip\example{(defbel if-b-then-a (A B) (1.0 \char`\{ (\:T \:T) ([\:F \:T] \:F) \char`\}) )}

This representation requires us to figure out the set representation
for the logical structure and type it in, both tedious processes in
which we are likely to make mistakes.  Instead we can use the
shortcut macro:

\smallskip\example{(defif if-b-then-a (A B) "If B then A The smart way")}

\noindent More generally {\tt defif} has the syntax:

\smallskip\example{(defif {\it name\/}  ({\it consequent\/} $\{${\it
condition\/}$\}^*$) {\rm[}{\it doc\/}{\rm]} {\rm[}{\it cf\/}{\rm]}) }

\noindent where {\it name\/} is the name of the belief function, {\it
consequent\/} and the {\it condition\/}'s form a list of {\it
generalized attributes\/}, {\it doc\/} is the optional documentation
string, and {\it cf\/} is the optional confidence factor (defaults to
1.0).   A {\it generalized attribute\/} is one of the following:
$$ \eqalign{generalized\ attribute :==& attribute\ |\ ({\rm not}\ generalized\
attribute) \cr & ( attribute\ \{value\}^*)} $$
In other words,  a {\it generalized attribute} can be either an attribute (in
which case we use the convention that the car of its value list is
true and the cadr of its value list is false), a list consisting of an
attribute and one or more of its values (in which case we use the
convention that any one of the values listed is ``true'' and that the
others are false), or the negation of a generalized attribute.

The confidence factor allows us to generalize the concept of a logical
belief function (one with a single focal element) to a belief function
(simple support function) with two focal elements, the one
corresponding to the logical statement, and the entire frame,  where
$m({\it rule})={\it cf}$ and $m(\Theta)=1-{\it cf}$.

The logical rule associated with {\tt defif} is ``If all the
conditions are true then all the consequent is true.''  There are
other similar functions {\tt defifor}, {\tt defiff}, and~{\tt
defiffor}.  The interpretation is according to the following table:

\smallskip
{\normalbaselines\openup2\jot
\halign{\indent{\tt # {\it name\/} $(A\ B_1\ \ldots\ B_n)$}\hfil&\qquad$#$\hfil\cr
defif & \bigwedge_{i=1}^{n}B_i \mathbin{\Longrightarrow} A \cr
defifor & \bigvee_{i=1}^{n}B_i \mathbin{\Longrightarrow} A \cr
defiff & \bigwedge_{i=1}^{n}B_i \mathbin{\Longleftrightarrow} A \cr
defiffor & \bigvee_{i=1}^{n}B_i \mathbin{\Longleftrightarrow} A \cr
}}

\beginsection Other Logical Rules ({\tt defand defor defnand defnor defxor})

Analogously to the if-then rules described above, there are
functions for providing other logical statements.  The syntax of these
statements are as follows:

\smallskip\example{(defand {\it name\/} ($\{${\it condition\/}$\}^*$) {\rm[}{\it
doc\/}{\rm]} {\rm[}{\it cf\/}{\rm]})} 

\noindent where the definition of all of the terms is exactly as it was for the
if-then rules above.  The interpretation of these functions come from
the following table:

\smallskip
{\normalbaselines\openup2\jot
\halign{\indent{\tt # {\it name\/} $(B_1\ \ldots\ B_n)
$}\hfil&\qquad$#$\hfil\cr
defand & \bigwedge_{i=1}^{n} B_i\cr
defor & \bigvee_{i=1}^{n} B_i\cr
defnand &\neg \left (\bigwedge_{i=1}^{n} B_i\right)\cr
defnor &\neg\left ( \bigvee_{i=1}^{n} B_i\right)\cr
defxor &\bigvee_{i=1}^{n} B_i \mathbin\bigwedge 
\neg \left( \bigvee_{i\not= j} B_i\wedge B_j \right) \cr
}
}

\beginsection Assertions ({\tt defis})

	The last special case is when we have belief functions over
single attributes.  Here we may want to have a belief function with up
to three focal elements, one corresponding to when the attribute is
true, one corresponding to when the attribute is false, and one
corresponding to the frame.  We use the {\tt defis} function as
follows:

\smallskip\example{(defis {\it name\/} ({\it attribute\/}) {\rm[}{\it doc\/}{\rm]} $\{${\rm[}\:T
{\it cf-true\/}{\rm]} $|$ {\rm[}\:F {\it cf-false\/}{\rm]}$\}^*$)} 

\noindent where {\it name\/} is the name of the belief function, {\it
attribute\/} is a single generalize attribute (as describe for if-then
rules), {\it doc\/} is an optional documentation string, {\it
cf-true\/} is the m-value associated with the proposition the
attribute is true, and {\it cf-false} is the m-value associate with the
proposition the attribute is false.  For example:

\smallskip\example{(defis (A) \:T .25 \:F .3)}

\noindent Corresponds to a belief function with:
$$\normalbaselines\eqalign{
m\left(\{ ({\tt\:T}) \}\right) &= 0.25\cr
m\left(\{ ({\tt\:F}) \}\right) &= 0.30\cr
m\left(\Theta\right) &= 0.50\cr
}$$

\noindent And the function:

\smallskip\example{(defis (|age|) \:T .5)}

\noindent Corresponds to a belief function with:
$$\normalbaselines\eqalign{
m\left(\{ (twelve-and-under) \}\right) &= 0.5\cr
m\left(\Theta\right) &= 0.5\cr
}$$

\ver1.1: Note that the {\tt \:nograph} keyword can go before, after,
or between the {\tt \:T} and {\tt \:F} keywords.

\beginsection Conditional Belief Functions ({\tt defbelcond})

Frequently one wishes to build up a belief function from a set of
conditional belief functions, the {\tt defbelcond} provides a mechanism
for doing just that.  First let us divide our frame into two sets of
attributes, $I^+$ and $I^*$.  The $I^+$ are the conditions and $I^*$
are the consequences.  Let ${\bf\Theta}(I^+)$ represent the frame of
the consequences and let ${\bf\Theta}(I^*)$ represent the frame of the
conditions.  Let $\BEL$ be a belief function defined over ${\bf\Theta}
= {\bf\Theta}(I^+) \times {\bf\Theta}(I^*)$.  If $X \subseteq
{\bf\Theta}(I^*)$ is a set of consequences and $Y \subseteq
{\bf\Theta}(I^+)$ is a set of conditions, then we define
the conditional belief function $\BEL(X|Y) = (\BEL \oplus \BEL_{Y
\times {\bf\Theta}(I^*)})_{\downarrow {\bf\Theta}(I^*)}$, where $\BEL_{Y
\times {\bf\Theta}(I^*)}$ is the belief function with the single focal
element ${Y\times {\bf\Theta}(I^*)}$.  

There is not, in general a unique answer to the question of how to
build a belief function $\BEL$ from a set of conditional belief
functions $\BEL(X|Y)$ for $Y \in \cal Y$.  Shafer [1982] describes
several such methods based on different premisses.  The {\tt
defbelcond\/} method uses the conditional embedding method due to
Smetts, and described in Shafer's paper.

For each condition $Y$ one forms the conditional embedding of
$\BEL(X|Y)$ in $\bf\Theta$.  That is done by taking each focal element
$A$ in $\BEL(X|Y)$ and making a corresponding focal element $(A \times
Y) \cup ( {\bf\Theta}(I^*) \times ({\bf\Theta}(I^+) - Y))$ in
$\BEL(X|Y)_{\Uparrow\bf\Theta}$.  Then the sum $\bigoplus_{Y \in \cal
Y} \BEL(X|Y)_{\Uparrow\bf\Theta}$ is formed.  

The general form of the {\tt defbelcond} statement is:  

\smallskip\example{(defbelcond {\it name\/} {\it frame\/} {\rm[}{\it doc-string\/}{\rm]}
$\{${\it components\/}$\}^*$)}

\noindent Where {\it frame} is {\tt ( $\{${\it consequence}$\}^*$ \:given
$\{${\it condition}$\}^*$ )} and {\it component} is {\tt ( {\it
condition-ps-set} $\{$ m-value $\}^*$ )}.  The symbols {\it
consequence} and {\it condition} can represent any attribute.  The
{\it condition-ps-set} describes any ps-set over the conditions, and
the {\it m-values} are the same as the {\tt defbel} statement, only
they are over the frame described by the consequences.  The belief
function returned is the conditional embedding of the list of belief
functions described.  

For example, the statement:

\smallskip{\result\tt
(defbelcond breakdown (R \:given M)
\  "Relationship between maintenance and repairs at Sea"
\  (\char`\{(\:T)\char`\} (0.1 \char`\{(\:T)\char`\}) (0.7 \char`\{(\:F)\char`\}))
\  (\char`\{(\:F)\char`\} (0.2 \char`\{(\:T)\char`\}) (0.2 \char`\{(\:F)\char`\})))
\endgroup}

\noindent describes a belief function over the frame $\{ R M\}$
(Repairs-at-sea, Maintenance-at-doc) in which if maintenances was done
at the dock, then the belief function for repairs at sea is $m(\hbox{{\tt
\:T}})=0.1$, $m(\hbox{{\tt \:F}})=0.7$, and $m(\Theta_R)=0.2$, and if the ship
is not maintained then $m(\hbox{{\tt \:T}})=0.2$, $m(\hbox{{\tt \:F}})=0.2$, and
$m(\Theta_R)=0.6$ describes our beliefs about the ship needing repairs
at sea.  

As a second example (from Lauritzen and Spiegelhalter [1988]) consider
the following statement:   

{\result\tt\parskip=0pt
(defbelcond deb (d \:given e b)
\  "Chance of Dyspnea given Bronchitis and Either TB or LC"
\  ( \char`\{(\:T \:T)\char`\} ( 0.9 \char`\{(\:T)\char`\} )( 0.1 \char`\{(\:F)\char`\} ))
\  ( \char`\{(\:T \:F)\char`\} ( 0.7 \char`\{(\:T)\char`\} )( 0.3 \char`\{(\:F)\char`\} ))
\  ( \char`\{(\:F \:T)\char`\} ( 0.8 \char`\{(\:T)\char`\} )( 0.2 \char`\{(\:F)\char`\} ))
\  ( \char`\{(\:F \:F)\char`\} ( 0.1 \char`\{(\:T)\char`\} )( 0.9 \char`\{(\:F)\char`\} )) )
\endgroup}

This is equivalent to four conditional probability statements:
$\Pr(d=\hbox{{\tt \:T}} | e=\hbox{{\tt \:T}}, b=\hbox{{\tt \:T}}) = 0.9$, 
$\Pr(d=\hbox{{\tt \:T}} | e=\hbox{{\tt \:T}}, b=\hbox{{\tt \:F}}) = 0.7$,
$\Pr(d=\hbox{{\tt \:T}} | e=\hbox{{\tt \:F}}, b=\hbox{{\tt \:T}}) = 0.8$, and
$\Pr(d=\hbox{{\tt \:T}} | e=\hbox{{\tt \:F}}, b=\hbox{{\tt \:F}}) = 0.1$.

\ver1.1: This statement also accepts the {\tt \:nograph} keyword.  It
comes after the documentation string and before the components.

\beginsection {\twelvebf Potentials ({\tt defpot})}

If you are only interested in Bayesian belief functions, you may use
the potential representation instead of the belief function
representation given above.  To do this, in the header of the rule
base, use the {\tt prob-mode} command instead of the {\tt bel-mode}.
All values for edges in the model hypergraph will then be input, stored
and calculated as potentials instead of belief functions.  You cannot
mix calculations in {\tt belief} and {\tt prob} modes (although you
can specify Bayesian belief functions in {\tt belief} mode).

The basic object in {\tt prob} mode is the potential.  A potential is
a frame together with an array.  The array has one element for each
element of the product space (outcome space) associated with the
frame.  Thus if the frame was the set of attributes $\{A, B, C\}$, which
had possible values $\{a_1, \ldots, a_\ell\}$, $\{b_1, \ldots, b_m\}$ and
$\{c_1, \ldots, c_n\}$ respectively, then the array would be a $\ell\times m
\times n$ array, and the $(i,j,k)$'th element of that array would be
associated with the outcome $(a_i,b_j,c_k)$.  The entries in the array
form an unnormalized probability distribution.  This distribution is
normalized by dividing by the sum of the elements in the array.
Uniform distributions can easily be created by setting all elements of
the potential to 1.0.

As the array is an important component of the potential, it is
worthwhile reviewing how Common Lisp array can be constructed.  The
basic function for creating arrays is the {\tt make-array \/}
function:

\smallskip\begingroup\tt\normalbaselines
\settabs\+ (make-array {\it dimensions} & {\rm [}\:element-type 'long-float
{\rm]} \hfill\cr
\+(make-array {\it dimensions} & {\rm [}\:element-type 'long-float
{\rm]}\cr
\+& $\{$ \:initial-contents {\it nested-list-exp} \cr
\+& \ $|$ \:initial-element {\it number} $\}$)\cr
\endgroup\smallskip

\noindent This is of course the same {\tt make-array} function that is
described in Steele [1984], however, some features where selected to
create specialized arrays for use with the \BB/ package.  First, if
the {\tt :element-type} keyword is specified, then it should be
{\tt long-float}.  This is the type that the \BB/ package stores all
its matrixes in.  As only the {\tt \:initial-contents} or {\tt
:initial-array} features will be of any use to non-Lisp programmers,
only those will be described here.  The {\it dimensions} argument is a
list of dimensions, which should correspond to the size (number of
values) of the corresponding attributes in the frame.  The {\tt
:initial-element} keyword creates a constant potential.  All constant
potentials are either the (improper) zero potential, or a constant
times the uniform potential.  Therefore, there are really only two
interesting values for {\it number}, {\tt 0.0L0} and {\tt 1.0L0}.  The
{\tt \:initial-contents} keyword takes one argument which when
evaluated should become a {\it nested-list}.  As this is by far the
most interesting option for make-array, the {\it nested-list} argument
will be described in some detail.  The {\it nested-list} is a list
which is as long as the first dimension of of the array.  The first
element of that list is another nested list which describes the
subarray giving the values of the potential when the first attribute
equals the first of its values, the second element describes the
subarray given the second value of the first attribute, and so forth.
At the deepest level (corresponding to the last dimension), the scaler
values corresponding to a particular element of an array form the
elements of the list.  Thus for a $2\times3\times4$ array, the the
following expression could be used to form the initial contents.
$$\catcode`\,=\active\let,=\
\normalbaselines\eqalign{
{\tt \char`\'}{\tt\char`\{} & {\tt \char`\[ \char`\(} x_{1}, x_{2},
x_{3}, x_{4} {\tt \char`\), \char`\(} x_{5}, x_{6}, x_{7},
x_{8} {\tt \char`\), \char`\(} x_{9}, x_{10}, x_{11}, x_{12} {\tt \char`\) \char`\]}\cr
& {\tt \char`\[ \char`\(} x_{13}, x_{14}, x_{15}, x_{16} {\tt
\char`\), \char`\(} x_{17}, x_{18}, x_{19},
x_{20} {\tt \char`\), \char`\(} x_{21}, x_{22}, x_{23}, x_{24} {\tt
\char`\) \char`\] \char`\}}\cr} $$ 
\noindent  It would produce the following array:
$$
\matrix{ x_{1}& x_{2}& x_{3}& x_4\cr  x_{5}& x_{6}& x_{7}& x_8\cr 
 x_{9}& x_{10}& x_{11}& x_{12} \cr} \qquad\qquad\qquad
\matrix {x_{13}& x_{14}& x_{15}& x_{16}\cr  x_{17}& x_{18}& x_{19}& x_{20}\cr
 x_{21}& x_{22}& x_{23}& x_{24} \cr} $$

\noindent  Notice that in the nested-list we took advantage of the
fact that the \BB/ package defines {\tt []} and {\tt \char`\{\char`\}} to be
equivalent to {\tt ()}.  The nested list using parenthesis instead of
braces and brackets would be equivalent to Lisp, but it is much easier
to read for the human with the mixture of parenthesis types.  Feel
free to uses braces brackets and parenthesis in any order to specify
the levels of nesting of your matrixes.  

Common Lisp provides a short-hand method for inputing matrixes, and
that is by the use of the {\tt \#A} macro.  The format for this macro
is {\tt \#{\it n}A{\it nested-list}}, where nested list is a nested
list of the type described above.  The number {\it n} is the rank of
the array, that is the number of dimensions, or the number of
attributes in the corresponding frame.  [Note that the {\tt make-array
} function takes a {\it nested-list-exp}, that is an expression which
evaluates to a nested list, and hence the the {\it nested-list} is
normally quoted in {\tt make-array}.  The {\tt\#A} macro takes the
{\it nested-list} itself and hence the nested list must be typed in
directly.  

The basic way to input a potential is to use the {\tt defpot}
statement.  Its syntax is given below:

\smallskip\begingroup\tt\normalbaselines
\settabs\+(defpot {\it name} {\it frame} {\rm[}{\it doc}{\rm]}
&$\{$ \:array {\it array} $|$ \:vacuous $|$ \hfill \cr
\+(defpot {\it name} {\it frame} {\rm[}{\it doc}{\rm]}
&$\{$ \:array {\it array} $|$ \:vacuous \cr
\+&\ $|$ \:ps-list $\{$ {\it ps-val-pair}$\}${\rm *}$\}$)\cr
\endgroup\smallskip

\noindent Once again {\it name} is the name by which the potential
will be called, {\it frame} is a list of the attributes, and {\it doc}
is an optional documentation string.  There are three different
choices for ways to create a potential.  

The first method is to specify it with an array.  The argument {\it
array} must then be either an array (created with {\tt \#A} or and
expression which when evaluated produces an array (such as a call to
{\tt make-array}).  Constructing arrays was described in detail above.

The second method is to use the option {\tt \:vacuous}; this will
create a uniform potential.  (Note that vacuous belief functions and
uniform potentials to not always behave in precisely the same way.
There are much stronger assumptions made to create a uniform
potential.  However, just as the vacuous belief function is the
identity operator for the combination rule for belief functions, the
uniform potential is the identity operator for the combination of
potentials, so in the context of giving values to unspecified edges
they work in the same way.  

The last method is to use a list of ps-sets, just as was done for
belief functions.  The remaining arguments to {\tt defpot} then form a
list of pairs of the form {\tt ( {\it val ps-set} )}, where {\it val}
is an number and {\it ps-set} is a ps-set such as was described in the
section about inputing belief functions (\defbel/).  First a zero
potential is created of the proper size.  Then for each {\it
ps-val-pair} the number {\it val} is added to the elements of the
array corresponding to the elements of the {\it ps-set}.  

The following expression produces a potential which describes the
conditional distribution of the chances of a patient having TB given a
recent visit to Asia:

\smallskip{\result\tt
(defpot ta (T A) "Chance of TB given a visit to Asia"
\        \:array \#2A[(5L-2 1L-2) (95L-2 99L-2)])
\endgroup\smallskip}

\noindent The following expression produces a potential which
characterizes the following statement:  ``The attribute $E$ will be
true if either the patient has TB or the patient has lung cancer.''

\smallskip{\result\tt
(defpot etl (E T L) "E if and only if T or L"
\        \:ps-list (1.0 \char`\{(\:T \:T [\:T \:F]) (\:T [\:T \:F] \:T) (\:F \:F \:F)\char`\}))
\endgroup\smallskip}

\ver1.1:  The {\tt defpot} statement also takes the {\tt \:nograph}
keyword argument.  It goes before the {\tt \:array}, {\tt \:vacuous}
or {\tt \:ps-list} argument.

\beginsection Potential Macros

In the last example from the previous section we create a potential
that expressed a logical condition.  As this is a fairly common case,
once again the belief package provides a shortcut notation for
creating potentials based on Boolean propositions.  The macros {\tt
defif}, {\tt defifor}, {\tt defiff}, {\tt defiffor}, {\tt defand},
{\tt defor}, {\tt defnand}, {\tt defnor}, {\tt defxor} and {\tt defis}
have exactly the same syntax as in the belief function case, and the
Boolean propositions that they support are exactly the same as for the
belief function case.

There is, however, a difference in the way the the {\tt belief} and
{\tt prob} modes treat the optional {\it cf} (confidence factor)
argument.  In the belief function case, mass {\it cf} was assigned to
the proposition, and mass $1-{\it cf}$ was assigned to the frame.  In the
potential case, the value {\it cf} is assigned to all elements of the
array compatible with the proposition, and the value $1-{\it cf}$ is
assigned to all elements of the array incompatible with the
proposition.  This would be equivalent to a belief function giving
mass {\it cf} to the proposition and mass $1-{\it cf}$ to the
complement of the proposition.  For the {\tt defis} macro, the rule is
slightly different.  If only one of the {\tt \:T} or {\tt \:F} options
are specified, the other confidence factor becomes $1-{\it cf}$.  If
both are specified, a two element potential with the corresponding
values is constructed. 

\beginsection Conditional Potentials ({\tt defpotcond})

Just as one frequently builds belief function models from conditional
belief distributions, one frequently build Bayesian models from
conditional probability distributions.  The potential associated with
a conditional distribution is very easy to form, there exists one
subarray describing the distribution of the dependent attributes for
each value of the independent attributes.  However, for both
compatibility with the {\tt belief} mode and to improve readability of
complex inputs, the {\tt prob} mode provides an analogous {\tt
defpotcond} statement which builds conditional potentials.

\smallskip\example{(defpotcond {\it name\/} {\it frame\/} {\rm[}{\it
doc\/}{\rm]} {\it option} $\{${\it component\/}$\}^*$)}

\noindent The {\it frame\/} is once more specified as {\tt ( $\{${\it
consequence}$\}^*$ \:given $\{${\it condition}$\}^*$)}.  {\it Option\/}
must be one of {\tt \:array\/}, {\tt \:array-list\/} or {\tt
:ps-list\/}.  Options {\tt \:array\/} and {\tt \:array-list\/} are
equivalent, the both expect {\it component\/} to be a pair {\tt ({\it
condition-ps} {consequence-array})}, where {\it condition-ps\/} is a
ps-set from the frame formed by the conditioning attributes.  For each
element of the {\it condition-ps} set, the {\it consequence-array\/}
describes the conditional distribution of the remaining dependent
attributes.  For the {\tt \:ps-list} option, each {\it component\/} is
a list {\tt ( {\it condition-ps} $\{$({\it value
consequence-ps})$\}^*$)}.  The multiple {\tt ({\it value
consequence-ps})} lists are used to create a potential over the frame
of the dependent attributes (in the manner used by the {\tt \:ps-list}
option of the {\tt defpot} statement), which is then used as the
potential given each of the values of the independent attributes
specified by the ps-set.  The component potentials are individually
rescaled by the {\tt defpotcond} statement.

The following {\tt defpotcond} statement:

\smallskip{\result\tt
(defpotcond ta (T \:given A) "Chance of TB given Asia"
\  \:ps-list
\  ( \char`\{(\:T)\char`\} ( 0.05 \char`\{(\:T)\char`\} ) ( 0.95 \char`\{(\:F)\char`\} ))
\  ( \char`\{(\:F)\char`\} ( 0.01 \char`\{(\:T)\char`\} ) ( 0.99 \char`\{(\:F)\char`\} )) )
\endgroup\smallskip}

\noindent is equivalent to this {\tt defpot} statement:

\smallskip{\result\tt
(defpot ta (T A) "Chance of TB given a visit to Asia"
\        \:array \#2A[(5L-2 9.5L-1) (1L-2 99L-2)])
\endgroup\smallskip}

\noindent And to the following {\tt defpotcond} statement:
\smallskip{\result\tt
(defpotcond ta (T \:given A) "Chance of TB given Asia"
\        \:array ( \char`\{(\:T)\char`\} \#1A(5L-2 95L-2))
\               ( \char`\{(\:F)\char`\} \#1A(1L-2 99L-2)))
\endgroup\smallskip}

\beginsection Mode dependent values ({\tt defval}) (Version 1.1 only)

Note that the syntax of the {\tt defbel} macro and the {\tt defpot}
macro with the {\tt \:ps-list} option are intentionally very similar.
Many of the input macros, like {\tt defif} and {\tt defand } operate
very similarly in both {\tt belief} and {\tt prob} mode.  The {\tt
defval} macro is a mode dependent version of {\tt defbel}; that is it
expands to a {\tt defbel} macro or a {\tt defpot} macro with the {\tt
\:ps-list} option depending on the current mode.  This macro is only
available with the {\tt \:nuke} option loaded (with the keyword option
{\tt \:nuke} set on the {\tt new-rules}, {\tt load-bel} or {\tt
load-prob} function).  It is primarily intended for use in programs
and care must be taken when using it that the meaning is appropriate in
both modes.


\beginsection {\twelvebf The Model Hypergraph ({\tt *model-graph*} and
{\tt *val-list*})} (both versions)

The concept of the the graphical model is basic to the way the fusion
and propagation algorithm (and hence the \BB/ package) operates.
Graphical models are described in Kong[1986], Dempster and Kong[1988],
Kong[1988], Almond[1989], and Lauritzen and Spiegelhalter[1988].
Pearl[1988] gives a very complete description of how graphical models
can be constructed from independence conditions among the attributes.
However, as the introduction mentions, the graphical model is
implicitly defined by two thing, the list of attributes and the list
of belief functions (or potentials).  Therefore, users of the \BB/
package need not explicitly specify their graphical model, this is
done automaticly by the combination of \defatt/ and \defbel/ statements
made in the database.

The model hypergraph is stored in a variable {\tt *model-graph*}. This
variable's value is a structure of the type {\tt graph}.  The {\tt
reset-model} statement resets this value to be the empty graph.  Each
time a {\tt defatt} statement is loaded, the attribute is added to the
list of nodes of {\tt *model-graph*}.  Each time a \defbel/ (or {\tt
defpot}) or any of the other macros (such as {\tt defiff}) for
creating \defbel/ statements is loaded, the frame of the new belief
function is added as an new edge of {\tt *model-graph*}.  It is an
error for the edge of a graph to contain a node that is not in the
graph, therefore attributes must be defined before belief functions.
The variable {\tt *model-graph*} is automaticly exported by the {\tt
new-rules} statement, so it is readily available for examining by the
user, and constructing the tree of cliques in the {\tt shell} portion
of the package.  As a matter of fact, the {\tt do-it} function uses
the current value of {\tt *model-graph*} to do its calculations on, so
to change the model, all one needs to do is modify the value of {\tt
*model-graph*}.  

In addition to the model hypergraph, the program that builds the tree
of cliques must know which belief function (or potential) is
associated with each edge.  In order to do this, an association list
{\tt *val-list*} is used.  Once again it is automaticly initialized to
the empty list when the {\tt reset-model} statement is encountered at
the top of the rules base.  Every time a \defbel/ (or {\tt defpot})
statement is encountered, a new entry is added to {\tt *val-list*}
linking that edge with the new rule.  Adding a new belief function or
potential with the same frame as a an already existing rule will mask
the old rule.  This only has an effect before the {\tt do-it} function
is executed; after it is executed each node in the tree model has its
local value and ignores the {\tt *val-list*}.  As
this is usually undesirable, a warning message is issued when a
masking belief function or potential is created.  The {\tt new-rules}
statement exports this value to the {\tt user} package making it
available for inspection and modification while this rule base is
current.

\ver1.1:  Note that adding the keyword pair {\tt \:nograph t} to any
of the input macros suppresses both changes to {\tt *model-graph*} and
{\tt *val-list*} and the redefinition warning message.

\beginsection {\twelvebf Monte Carlo Extensions} (Version 1.1 Only)

The remainder of this document describes extensions to the \BB/
package made to support the nuclear risk analysis example of
Chapter~11 of \td/.  although these extensions were primarily designed
for risk analysis works, they may be useful in other settings.  In
order to load the additional code, you must use the {\tt \:nuke t}
option to {\tt new-rules}, {\tt load-bel}, {\tt load-prob} or {\tt
load-belief-package}.  Adding it to the {\tt new-rules} statement at
the top of the file is the preferred method, as the additional code
will then be automaticly loaded by any rule base which requires it.

\beginsection Event Types (Parents) and Events (Children) (Version 1.1 Only)

The {\tt \:nuke} extensions support attributes which represent two
different kinds of events:  binomial and Poisson processes.  Each
event has a parameter---the failure probability or rate---which
governs the frequency of the event.  If two events share the same
parameter, they are said to be of the same type.  The \BB/ package
supports a practically unlimited number of types of both binomial and
Poisson events.  Associated with each type of event is a {\it parent
node} which is not part of the model hypergraph.  Instead it serves as
a source for creating reference distributions about outcomes of events
of the given type.

Parent nodes are defined with the following macro:
\smallskip\example{(defparent {\it name\/} ({\it dummy\/}) $\{$ {\it
keyword value\/} $\}*$ )}

\noindent where {\it name\/} is the name of the type, {\it dummy\/} is
a dummy attribute name, {\it keyword\/} is a keyword and {\it value\/}
is the argument associated with that keyword.  If there does not
already exist an attribute with the name {\it dummy}, it will be
created using {\tt defatt}.  The following are the legal keywords:
{\tt \:model-type}, {\tt\:distribution}, {\:default-rate}, {\tt
\:max-failures}, {\tt \:nograph}, {\tt \:sink} and {\tt \:doc}.  The
{\tt \:model-type} keyword is required and its {\it value\/} must be
one of {\tt \:binomial} or {\tt \:poisson}.  The {\tt \:distribution}
keyword is also required; its value is a distribution as described in
the following paragraph and the following section.  The {\tt
\:default-rate} and {\tt \:max-failures} keywords only apply to {\tt
\:poisson} model types.  They both take numbers as {\it values\/};
their defaults are {\tt *default-rate-default*} and {\tt
*default-max-failures*} in the current {\tt *rules-package*} (in the
current rule base).  The {\tt \:default-rate} is a default time
constant for the Poisson process and {\tt \:max-failures} is a cut-off
for the maximum number of events (it should agree with the {\tt
\:poisson {\it n}} from the {\tt defatt} statement which defines the
dummy attribute).  The {\tt \:nograph} argument, if non-{\tt nil}
suppresses changes to {\tt *model-graph*} and {\tt *val-list*} and is
passed as an argument to the {\tt defatt} statement used to create the
dummy attribute (if it is created).  It default to {\tt t}, so that
the parent node does not become a direct part of the model; explicitly
setting it to {\tt nil} forces inclusion of the parent's dummy node as
a real edge of the model hypergraph.  The {\tt \:doc} argument is used
to supply documentation; its value should be a string.  The {\tt
\:sink} keyword is used to create a sink at this attribute (see below
for a discussion of {\it sinks}).

It is assumed that the information about the type parameters is either
a random point distribution ({\tt prob} mode) or a random interval
distribution ({\tt belief} mode).  Distributions are specified by
various {\tt make-distributions} statements described in the next
section.

The {\tt defchild} macro defines events of the type of a parent.  The
child node inherits many of its properties from the parent.  The syntax
for the {\tt defchild} macro is:
\smallskip\example{(defchild {\it child parent\/} ({\it dummy\/}) $\{$
{\it keyword value\/} $\}*$ )}
\noindent where {\it child\/} is the name of the child node, and {\it
parent\/} is the name of the parent node which must already be
defined.  The {\it dummy\/} attribute by default becomes a real
attribute in the model.  If it is not already defined, it is defined
with a {\tt defatt} macro as part of the {\tt defchild}'s effects. The
allowable keywords are now: {\tt \:model-type}, {\tt \:rate}, {\tt
\:max-failures}, {\tt \:nograph}, {\tt \:sink} and {\tt \:doc}.  The
{\tt \:model-type} keyword is now optional (it defaults to the
parent's model type); if it is supplied, it must agree with the
parent's model type.  The {\tt \:rate} and {\tt \:max-failures}
keywords are used to specify the time constant and maximum failures
considered for Poisson processes.  They default to the parent's
values.  the {\tt \:sink} and {\tt \:doc} keywords are the same as
before, as it the {\tt \:nograph} keyword, although this time its
value defaults to {\tt nil}.

Consider the following examples:
\smallskip\result\tt
(defparent poipar (poipar) \:model-type \:poisson
\  \:distribution (make-gamma-dist \:events 1 \:time 550)
\  \:max-failures 1 \:default-rate 0.5)
\smallskip
(defparent betpar (betpar) \:model-type \:binomial
\  \:distribution (make-beta-dist \:events 2 \:trials 2000) \:nograph t)
\endgroup
\smallskip
\noindent the first example defines a Poisson process type called {\tt
poipar}.  The default maximum failures is 1; the possibility of
multiple failures is ignored unless specificly requested.  The default
time constant is 1/2.  The distribution expressing information about
the failure rate (in {\tt belief} mode) is a bivariate gamma derived
from data of 1 event in 550 time units of testing.  The second example
is a binomial process type called {\tt betpar}.  The distribution
expressing information about the failure probability of this processes
is (in {\tt belief} mode) a bivariate beta derived from data of 2
events in 2000 trials.  The {\tt \:nograph t} keyword-value pair is
redundant, as graph alterations are normally suppressed in {\tt
defparent} macros.

The following macros establish child nodes in the model corresponding
to the two process types defined above:

\smallskip\result\tt
(defchild bet-0 betpar (bet-0) \:model-type \:binomial)
(defchild bet-1 betpar (bet-1))
(defchild poi-1 poipar (poi-1))
(defchild poibig poipar (poi-0) \:rate 2 \:max-failures 3)
\endgroup\smallskip

\noindent The first two statements define children of the binomial
process type {\tt betpar}.  The next statement defines a 
child of the Poisson process type {\tt poipar} which  uses the default
values fro the time constant and the maximum number of failures.
[Note:  as the program must regenerate the distribution for any child
node which does not use the default parameters, it is generally a good
idea to select the defaults to correspond to as may children as
possible.] The last statement generates a Poisson process event with
the same failure rate, but 4 times the operation time for the
component.  This component is allowed to have multiple failures.

\beginsection Distributions (Version 1.1 Only)

As was seen in the previous section, random interval ({\tt belief}
mode) and random point ({\tt prob}) mode) distributions are needed to
model failure rates.  The \BB/ package supports a class of objects
called distributions.  Generally, distributions behave differently in
{\tt belief} and {\tt prob} modes; both are described in this section.
The \BB/ package supports the following types of distributions: {\tt
distribution}, {\tt interval}, {\tt uniform}, {\tt beta-dist}, {\tt
gamma-dist}, {\tt lognormal} and {\tt mixture-dist}.  Each
distribution type has a number of parameters to be specified and a
constructor function for making distributions of that type; they are
described below.

The {\tt distribution} distribution type is a general class.  It is in
general an error to use it as an argument to {\tt defparent}.

The {\tt interval} distribution type has two parameters {\tt \:upper}
and {\tt \:lower}.  In {\tt belief} mode, these two parameters form
the upper and lower bound of a fixed interval distribution.  In {\tt
prob} mode, the value of the {\tt \:upper} parameter is used as the
parameter of a fixed point distribution and the value of the {\tt
\:lower} parameter is ignored.  The distribution constructor is {\tt
make-interval} with syntax:
\smallskip\example{ (make-interval \:upper {\it upper-bound\/} \:lower
{\it lower-bound\/} )}
\noindent where the two keyword arguments may come in either order.

The {\tt uniform} distribution type also has the two parameters {\tt
\:upper} and {\tt \:lower}.  In {\tt prob} mode, these two parameters
form the upper and lower bounds of a uniform distribution for the
failure rate.  In {\tt belief} mode, a random interval for the failure
rate is drawn by first drawing two uniform random number from between
the bounds and then ordering the two numbers drawn.  The uniform
distribution constructor is {\tt make-uniform} with syntax:
\smallskip\example{ (make-uniform \:upper {\it upper-bound\/} \:lower
{\it lower-bound\/} )}
\noindent where the two keyword arguments may come in either order.

The {\tt beta-dist} distribution type is a bivariate or univariate
beta distribution depending on the mode of the rule base.  Its
parameters are derived from binomial data in both cases (with the
addition of a beta prior in the {\tt prob} mode).  In {\tt belief}
mode, it forms a bivariate beta distribution by using the fiducial
distribution drawn from an experiment with {\tt \:events} events in
{\tt \:trials} trials (see \td/, Chapter~8).  In {\tt prob} mode, it
forms a univariate beta with {\tt \:events} pseudo-events in {\tt
\:trials} pseudo-trials, where any prior information is assumed to be
added to the observed data to form the pseudo-events and
pseudo-trials.  It is constructed by the {\tt make-beta-dist} function
which has the following syntax:
\smallskip\example{(make-beta-dist \:events {\it events\/} \:trials
{\it trials\/})}
where the keyword parameters can appear in either order.

The {\tt gamma-dist} distribution type is a bivariate or univariate
gamma distribution derived from data from a Poisson process (with the
addition of a gamma prior in the {\tt belief} mode).  It is in
all respects similar to the {\tt beta-dist} distribution, except that
the {\tt \:trials} keyword is replaced with {\tt \:time} and its
argument i interpreted as a time rather than a count.  Chapter~8 of
\td/ has an exposition of the bivariate gamma.

The {\tt lognormal-dist} distribution is currently supported only in
{\tt prob} mode (random point model).  It has three parameters, the
{\it offset\/}, the {\it median\/} and the {\it error-factor\/} (which
is the standard deviation on the log scale).  The {\tt lognormal-dist}
is constructed by the {\tt make-lognormal-dist} function with the
three keyword arguments:  {\tt \:offset}, {\tt \:median} and {\tt
\:error-factor}; {\tt \:offset} is optional and its value defaults to
zero.

The last distribution type is the {\tt mixture-dist}.  It forms
mixture distributions of the previously defined types and has the same
syntax in either mode.  Its constructor {\tt make-mixture-dist} takes
two keyword arguments:  {\tt \:of} and {\tt \:total-weight}.  With the
{\tt \:of} argument goes a list whose elements are dotted-pairs of the
form {\tt ( {\it weight\/} . {\it distribution\/})} where {\it
weight\/} is a floating point number (the weight (probability) for
this component of the mixture) and where {\it distribution\/} is any
distribution of a type previously mentioned. The {\tt \:total-weight}
keyword takes any floating point number as an argument;  that number
is interpreted as the sum of the weights.  This argument is optional
is optional and defaults to one.  The following function is an example
of a mixture distribution.
\smallskip\begingroup\tt\narrower\normalbaselines
\settabs\+(make-mixture-dist \:of (list &(cons 0.95 (make-beta-dist
\:trials 2000 \:events 2))\cr
\+(make-mixture-dist \:of (list &(cons 0.95 (make-beta-dist
\:trials 2000 \:events 2))\cr
\+ &(cons 0.05 (make-interval \:lower 0 \:upper 1))))\cr
\endgroup

Note that the distribution constructor functions described in this
section are functions, not definition macros.  Their output is a
temporary Lisp structure which must be saved (say by a {\tt setq}, or
by using it as an argument to a {\tt defparent} macro) to become
permanent.


\beginsection Sinks (Version 1.1 Only)

The parent and child nodes together provide a source for variability
in the risk analysis model.  Certain other nodes are {\it sinks} for
that variability; that is, there are certain attributes for which it
is important to measure the variability.  Any attribute can be made a
sink by the {\tt defsink} macro:
\smallskip\example{(defsink {\it name\/} $[$ {\it att\/} $]$)}
\noindent where {\it name\/} is the name of the sink and {\it att\/} is
the attribute associated with the sink which defaults to the name.

Sinks can also be automaticly created by adding the {\tt \:sink t}
keyword argument on the {\tt defparent} or {\tt defchild} macros or
directly on the {\tt defatt} macro.

\beginsection {\twelvebf Repeated Definitions} (Version 1.1 Only)

Frequently many of the definitions are quite similar, differing by
only one or two names.  In order to avoid repetitious typing, you can
use the {\tt repeatdef} family of macros.  These macros have the
following syntax:
\smallskip\example{(repeatdef {\it sym list expression\/})}
\example{(repeatdef2 {\it sym1 sym2 list1 list2 expression\/})}
\example{(repeatdef3 {\it sym1 sym2 sym3 list1 list2 list3 expression\/})}
\example{(repeatdef4 {\it sym1 sym2 sym3 sym4 list1 list2 list3 list 4 expression\/})}
\noindent the {\it sym} arguments are evaluated and should be symbols
used in the {\it expression\/}.  The {\it list} arguments are evaluate
and should be lists of replacements for the symbols.  Before {\it
expression\/} is evaluated, the first element of the first list is
substituted for the first symbol everywhere it appears in expression;
the first element of the second list is substituted for the second
symbol and so forth.  Then the expression is evaluated.  Next, the
second elements of all lists are substituted for the corresponding
symbols and the expression is evaluated.  This continues untile the
lists (which should be the same length) are exhausted.  for example,
the expression:
\smallskip\example{(repeatdef `*** `(bet-0 bet-1) (defchild ***
betpar (***)))}
\noindent is equivalent to the expression:
\smallskip\example{(progn (defchild bet-0 betpar (bet-0)) (defchild bet-1
betpar (bet-1)))}

Frequently it is desirable for the lists arguments to be automaticly
generated lists of symbols.  The function {\tt n-syms} creates a list
of $n$ symbols by appending numbers to a given symbol name.  Its
syntax is:
\smallskip\example{(n-syms {\it symbol n\/})}
\noindent  The {\tt n-syms} function then generates $n$ unique symbols
with names {\tt {\it symbol\/}-$m$} where $m$ is an integer chosen so
that the symbol name is unique.  Note that several calls to {\tt
n-syms} with the same symbol name will generate symbols with
progressively higher numbers.

As each time {\tt n-syms} is called it generates a new list of
symbols, this particularly means that each time a rule base is loaded
the symbol names generated by {\tt n-syms} will be different.  This is
not always the desired effect.  The following expression causes the
list of symbols {\tt b-list} to be generated on the first loading of
the rule base only:
\smallskip\result\tt
(if (boundp b-list) (setq b-next b-list)
\  (setq b-next (setq b-list (n-syms 'b 16))))
\endgroup\smallskip
\noindent Here {\tt b-list} is a list of all components of type {\tt
b}.  If it is unbound (as when the rule base is first loaded) a list
of 16 events labeled {\tt b-0} through {\tt b-15} are generated
(assuming no previous calls to {\tt n-syms}).  If it has already been
bound (as in the second time the rule base is loaded), then it is left
unchange.  The expression:
\smallskip\example{(repeatdef '*** b-list (defchild '*** b-type ('***)))}
\noindent then defines all of the elements of the list as child
attributes of {\tt b-type}.

The variable {\tt b-next} is a pointer to an element of the list.  The
next attribute from the {\tt b-list} can be obtained by using the
expression {\tt (pop b-next)}.  Expressions of this type can be used
to build a list of components which is spliced into an input macro
using the backquote ({\tt `}) read macro.  For example, consider the
following expressions:
\smallskip\result\tt
(setq event-A-components
\      (list (pop a/3-next) (pop b-next) (pop c-next) (pop c-next)
\            (pop g-next) (pop j-next)))
(eval `(deforbin event-A (A- ,.event-A-components)))
\endgroup\smallskip
\noindent Here {\tt event-A-components} is a list of components of
comprising event {\tt A}.  It consists of one component of type {\tt
b}, two distinct components of type {\tt c} and one component each of
types {\tt g} and {\tt j}.  The attribute {\tt A-} along with the
attributes in the list {\tt event-A-components} from the frame of a
belief function of a large multiple or-gate.  The {\tt deforbin} macro
is described in the next section.

\beginsection {\twelvebf Binomial Gates} (Version 1.1 Only)

The {\tt defiff} and {\tt defiffor} macros already described create
multiple and-gates and or-gates respectively.  Large gates create large
cliques (nodes in the tree model).  However, it is relatively simple
to break large and-gates and or-gates into a series of small gates of
the same type by introducing intermediate attributes and gates.  The
{\tt defandbin} and {\tt deforbin} macros do just that---they create
failure oriented multiple and-gates and or-gates by composition of a
series of binary gates.

The syntax for the {\tt defandbin} (and {\tt deforbin}) macro is:
\smallskip\example{(defandbin {\it name\/} ({\it system\/} . {\it
components\/}) $[$ \:doc {\it doc\/} $]$)}
\noindent Here {\it name\/} is the name of the gate, {\it system\/} is
the attribute corresponding to system failure, and {\it system\/} and
{\it components\/} together form the frame of the gate.  Intermediate
attributes are created using the {\tt \:failure} option of {\tt
defatt} and are given numbered names (using {\tt n-syms}) starting
with the string {\tt |iand-|} (or {\tt |ior-|}).\fnote{The vertical
bars indicate that the symbols in question are literal lower case
letters and thus are not as likely to be used elsewhere.}

\beginsection {\twelvebf Poisson Gates and Reductions} (Version 1.1
Only)

Allowing for the possibility of multiple occurrence of a Poisson type
event adds considerable complexity to the model.  There are tow
different cases:  on corresponding to the disjunction of two Poisson
events (or-gate) and one corresponding to the conjunction of a Poisson
event and a binomial process (and-gate).  

First consider a subsystem event which occurs if either of two Poisson
events occur.  If the first Poisson event has a maximum of $n$
occurrences and the second has a maximum of $m$, then the subsystem
event has a maximum of $n+m$ occurrences.  Such a subsystem can be
defined using the {\tt deforpoi} macro, which has the following
syntax:
\smallskip\example{(deforpoi {\it name\/} ({\it result poi1 poi2\/})
$[$ {\it doc\/} $]$ $[$ {\it cf\/} $]$)}
\noindent where {\it name\/} is the name of the gate, {\it doc\/} is
optional documentation and {\it df} is an optional confidence factor.
The three attributes {\it poi1\/}, {\it poi2\/} and {\it result\/}
must all be defined with the {\tt \:poisson\/} option to the {\tt
defatt} macro and the maximum events form {\it result\/} must equal
the sum of the maximum events for {\it poi1\/} and {\it poi2\/}.  

Now consider a subsystem which has a failure event if both a Poisson
initiating event occurs and a safety system (binomial process) then
fails on demand.  If the event can occur more than once, then there
may be more than one demand on the safety system.  If the maximum
number of Poisson initiating events is $n$, then there could be as
many as $n$ demands on the binomial process.  In order to model such a
subsystem, the {\tt defandpoi} macro requires a list of $n$ attributes
from the binomial process (or Poisson process with at most 1
events).  Although the simplest way to build such a list is to assume
independence, and use {\tt n-syms} and {\tt repeatdef}, it is by no
means required.  The {\tt defandpoi} macro has the following syntax:
\smallskip\example{(defandpoi {\it name\/} ({\it result poi
bin-list\/}) $[$ {\it doc\/} $]$ $[$ {\it cf\/} $]$ )}
\noindent where {\it name\/} is the name of the gate {\it result\/}
and {\it poi\/} are the Poisson output and input attributes
respectively, both of which have a maximum of $n$ events possible and
{\it bin-list\/} is a list of length $n$ of binomial attributes.  

As can be seen from the above discussion, Poisson processes with large
numbers of potential events can be quit expensive as the involve not
only large attributes but large repetitions of parts of the fault
tree.  Combining a Poisson initiating event with a binomial safety
system produces a Poisson process with a smaller occurrence rate.  Such
a process could equally well be approximated by a Poisson with a lower
cut-off for maximum events.  The {\tt defreducepoi} macro approximates
a Poisson attribute with a Poisson attribute with a lower cut-off.  It
has the following syntax:
\smallskip\example{(defreducepoi {\it name\/} ({\it coarser-att
finer-att\/}) $[$ {\it doc\/} $]$ )}
\noindent where {\it coarser-att\/} and {\it finer-att\/} are both
{\tt \:poisson} attributes except that the maximum number of events is
smaller in {\it courser-att\/} than in {\it finer-att\/}.




