\parskip=3pt plus 1pt minus .5pt
\tenrm
\vskip .25 in
\font\twelverm=amr10 at 12pt
\font\twelvebf=ambx10 at 12pt
\font\twelvett=amtt10 at 12pt
\def\example#1{{\narrower\line{\qquad#1\hfil}}}
\def\result{\par\begingroup\narrower\parskip=0pt\normalbaselines\obeylines  \obeyspaces}
\def\BB/{{\tt BELIEF\/} }
\mathchardef\mm="072D
\def\:{\sfcode`\:=1000:\sfcode`\:=2000}
\catcode`\|=\active\def|{\ifmmode\vert\else{\mathsurround=0pt$\vert$}\fi}
\def\fnote{\footnote{$^*$}}
\def\ver#1:{\par\noindent Version~#1:}
\ifx\thesismodeload\relax\def\td/{this
dissertation}\else\def\td/{Almond[1989]}\fi


{ \twelverm
\centerline{\twelvebf Using the {\twelvett BELIEF\/} Package.}
}
\vskip .25 in
This documentation is for both Versions~1.0 and~1.1 of the \BB/
package.  Users of Version~1.0 should ignore the notes that start with
``Version~1.1:''  The core functionality of the two versions is the
same, only Version~1.1 supports some extensions to Version~1.0.   This
documentation also assumes some familiarity with the basics of Common
Lisp; readers unfamiliar with Lisp, should examine some Lisp
reference, such as Wilensky[1986], {\it Common LISPcraft\/}.  Finally,
this document is a reference for both beginning and advanced users.
Comments which seem too advanced may be safely skipped and referred to
at a later date.  This documentation also assumes familiarity with the
fusion and propagation algorithm at the level of Almond[1989] or
Dempster and Kong[1988].

\beginsection Getting Started

In the directory in which the belief package is located is a file
called ``{\tt lisp-init.lisp}'' (this file may need to be renamed for
operating systems other than Unix running Lucid Lisp).  This file
contains all of the information that the system needs when starting.
You should copy this to your home directory so it is read every time
you invoke Lisp.  It will not interfere when running other programs in
Lisp, all it will do is create some new variables and functions in
your workspace that will allow you access to the {\tt BELIEF\/}
package.  The variable {\tt belief-home\/} tells the system where the
belief package files can be found, and the functions {\tt load-bel\/}
and {\tt load-prob\/} enable you to load belief function data bases
into your workspace.


\begingroup
\narrower\sl
If you are installing the belief function system on your computer, all
you must do to customize it to your system is to edit the value of
{\tt bel-home\/} to reflect where the belief package resides on your
system.  Note that bel-home also specifies a default type.  You may
wish to set that to {\tt lisp\/} until you have tested the system at your
installation.  Then you may want to compile the files.  After you have
compiled the files, set the file type to whatever is appropriate for
binary files on your system.  

\endgroup

The initialization file defines certain functions in addition to
those for loading the data bases.  The most important is the function
{\tt read-match\/}.  You will never invoke this function directly, but
instead you will use it whenever you type the character `${\tt [}$' or `${\tt
\{}$'.  Both of those characters now read until they find a matching
closing parenthesis (`${\tt ]}$' or `${\tt \}}$' respectively).  These
create three different pairs of parenthesis, `${\tt (\ )}$', `${\tt [\
]}$', and `${\tt \{\ \}}$'.  All three pairs work the same way, but it
is an error for the closing parenthesis to fail to match the opening
one.  This is very helpful when you are constructing complex nested
structures such as ps-sets and arrays.  This part of the belief
package is completely optional, and may be commented out by users who
have other definitions for the various types of braces.

The init file also defines several other functions and variables which
the user should be careful not to redefine.  The function {\tt
load-belief-package\/} can be used to load parts of the belief
function package which are not normally loaded.  The functions {\tt
new-rules\/}, {\tt use-rules\/} and the variable {\tt
*rules-package*\/} are used to manipulate rule bases, and the
functions {\tt bel-mode\/}, {\tt prob-mode\/}, {\tt inherit-mode\/},
{\tt no-mode\/} and the variables {\tt *belief-format*\/} {\tt
*inherited-mode-packages*\/} are used to select between belief
function and potential modes of operation.  These are described below.
Finally, the package names {\tt basic\/}, {\tt belief\/} ({\tt
bel\/}), {\tt graphs\/}, {\tt prob\/}, {\tt sets\/}, {\tt shell\/},
and {\tt utils\/} which are used by the belief function package.
These names should not be duplicated by any other program in the
system.

Before starting your Lisp process, you should use an editor (e.g.
emacs or vi) to prepare a rules file ({\it c.f. Making Rule Bases for
the \BB/ Package\/}).  After you are satisfied with you rules, enter
Lisp.  A UNIX user can enter Lisp in two ways: 1) from a shell type
the command {\tt lisp}; (if you are using suntools I recommend a
cmdtool window (one that scrolls) as often the output fits on more
than one page) or 2) from emacs, type the command {\tt M-x run-lisp}.
VMS users should invoke Lisp with {\tt
LISP/INITIALIZE=LISPINIT.LSP\/}.  In either case you will be greated
by a welcome message followed by an '$>$'.  The '$>$' is your prompt,
telling you that Lisp is ready for your input.

To load the rules file that you previously used, type:

\smallskip\example{ $>$ \tt (load-bel "{\it filename}")}
\noindent or
\smallskip\example{ $>$ \tt (load-prob "{\it filename}")}
\noindent The former is used to load belief function  rule bases, and
the latter is used to load potential (pure Bayesian) rule bases.  This
will take a few minutes the first time you type it as the computer
will automaticly load all of the belief function software at this
point as well as your own.  If you later want to load another rule
set, run {\tt load-bel} (or {\tt load-prob\/}) again.  This time is
should be faster.  When {\tt load-bel} (or {\tt load-prob\/}) finishes
it will print out the message: ``Functions: do-it redo-it undo-it
ppnode ppmessages ppval'' These are the basic functions available, and
they are described below.

\noindent Version~1.1:  Version~1.1 of the \BB/ package contains some
extensions to the read mechanisms designed to handle examples from
nuclear risk assessment.  It also contains some additional control
structures for Monte Carlo calculation.   To load the additional code
add the keyword pair {\tt \:nuke t} to the {\tt load-bel} or {\tt
load-prob} function call as an optional argument.  You can also
specify that this code be automatically loaded in the data-base.

\beginsection {\tt belief}  and {\tt prob}  modes.

The \BB/ package has two modes of operation, belief function
(abbreviated {\tt belief\/} or {\tt bel}) and probability (abbreviated
{\tt prob}) modes.  In {\tt belief\/} mode the {\it values\/}, and in
particular all nodes in the tree of cliques (see Almond[1989] or
Dempster and Kong[1988]), are represented by belief functions.  In
{\tt prob} mode, all {\it values} are represented by potentials (as in
Lauritzen and Spiegelhalter[1988]).  When properly normalized, these
potentials represent ordinary Bayesian probability distributions.  In
point of fact, as Bayesian probability distributions are a special
case of belief functions, the potential representations are not needed
at all.  They are provided, because when all component belief
functions are Bayesian, the calculations with potentials may be faster
and more memory efficient, especially if the belief function
representation requires a large number of complex focal elements.

The meaning of the ordinary, high level functions described in this
document is not changed by the mode.  Thus users of the package do
not need to worry much about the way the values are handled, except
when creating rule bases.  There are two high level functions, {\tt
redo-it\/} and {\tt ppval\/} which take values as arguments.  Rather
circularly, we will define a {\it value} to be	 any entity which
could be either a belief function or a potential, depending on the
mode, and will use the word {\it value\/} in italic type to represent
a value as an input to a function which depends on the mode.  Thus it
will be an error to call {\tt ppval\/} on a potential while in {\tt
belief\/} mode and an error to call {\tt redo-it\/} on a belief
function while in {\tt prob\/} mode.  

You do not need to spend much time worrying about the mode you are in.
If you read in the data base using {\tt load-bel \/} chances are you
are in {\tt belief} mode, and the program will expect belief functions
for values.  If you read in the data base using {\tt load-prob \/} you
are in {\tt prob \/} mode and values will be potentials.  It is
impossible to mix the two modes in a single data base, but it is
possible to have two different data bases loaded into memory with
different modes.  If you are in that unusual situation, you should
refer to the section ``More about Modes'' below.

\vfill\eject
\beginsection {\twelvebf Basic Control Commands\/}

\par
\beginsection do-it

        The {\tt do-it} function is the heart of the package.  The
{\tt do-it} function takes the model hypergraph formed by the input
belief functions ({\tt *bel-graph*}) and builds a tree of cliques.
The computer automatically augments the tree of cliques to produce a
tree model on which calculations are performed.  Each node of the tree
model is initialized withe either a component value or an identity
value (vacuous belief function or uniform potential).  On node is
selected as the {\it root\/} of the tree. Propagation of information
first proceeds upwards towards the root of the tree and then down
(away from the root) to the leaves.  Next, the {\tt do-it} function
reports the global conflict, that is the degree (from 0 to 1) with
which the evidence in the belief functions are contradictory.  The
{\tt do-it\/} function returns a list of the nodes of the tree of
cliques.  These can later be manipulated with the other functions of
the \BB/ package.  To invoke {\tt do-it} (which is almost certainly the
first thing you should do after loading the rule base) type:

\smallskip\example{$>$ \tt (do-it) }

\noindent The variable {\tt *margin-list*} contains a list of all the nodes of
the tree of cliques for future reference.  In the sequel when the word
{\it node} is used (in italics) it will refer to one of the nodes in
{\tt *margin-list*} (returned from {\it do-it}).   

The following example does the first step on the rules from the
captain's decision problem of Almond[1989].  

\smallskip{\result
$>$ {\tt (load-bel "captain.rules")}
Functions: do-it redo-it undo-it ppnode ppmessages ppval ppall
NIL
$>$ {\tt (do-it)}
Global conflict:        0.0
(W-0 R-0 D-0 S-0 A-0 LOADING-DELAYS FORECAST MAINTENANCE 
WEATHER BREAKDOWN DELAYS-IN-ROUTE TOTAL-DELAYS DEPARTURE-RULE 
RSMW-0 SDMF-0 WSMF-0)  
$>$ {\tt *margin-list*}
(W-0 R-0 D-0 S-0 A-0 LOADING-DELAYS FORECAST MAINTENANCE 
WEATHER BREAKDOWN DELAYS-IN-ROUTE TOTAL-DELAYS DEPARTURE-RULE 
RSMW-0 SDMF-0 WSMF-0)
\endgroup\smallskip}

\ver1.1:  The {\tt do-it} function is composed of three separate
pieces: {\tt set-it-up\/}, {\tt propagate-up\/} and {\tt
propagate-down\/}.  The {\tt set-it-up\/} function builds and
initializes the tree of cliques.  The {\tt propagate-up\/} function
does propagation towards the root and {\tt propagate-down\/}
propagates away from the root.  These are provided because in
simulations it may be necessary to fuse and propagate many times but
it is only necessary to set up the tree once.  Furthermore, in studies
in which only one marginal value is needed propagating in only one
direction ({\it i.e.,\/} only using {\tt propagate-up\/}) can save over
half the computational cost (just as many messages are sent, but in
propagating up many of the messages are trivial messages sent from the
leaves with low computational cost).  

\ver1.1:  In situations in which uni-directional propagation ({\tt
propagation-up\/} is used, it is important to know which node is the
root, as that will be the only node whose margin is known after the
calculation is finished.  That node is recorded in the variable {\tt
*root*\/}.  In order to select a given node as the root use the
variable {\tt *pick-root*\/}.  If this value is {\tt nil} (the
default, unless the {\tt nuke} extensions are loaded) then the
computer selects an arbitrary root (the last element of {\tt
*margin-list*\/}).  If the value of {\tt *pick-root*\/} is one of the
nodes, then when {\tt set-it-up\/} is run, either alone or as part of
{\tt do-it\/}, then that node will be used for the root.  If the value
of {\tt *pick-root*} is {\tt t}, then the you will be a list of nodes
and prompted for the value of the root.  Replying with {\tt :T\/} to
the prompt produces a tree of cliques and any expression typed in
which is not a node will be evaluated, if the result is a node it will
be selected as the root, if not the result will be printed.  The value
of {\tt *pick-root*\/} is only consulted when {\tt set-it-up\/} is
loaded.

\ver1.1: The function {\tt in-to-root} can be used to set up a new {\tt
*root*} and corresponding firing list ({\tt *margin-list*}).  Its
syntax is:
\smallskip\example{ $>$ \tt (in-to-root {\it node\/})}

\noindent where {\it node\/} is the name of the new root.
Note that in Version~1.0 the root cannot be selected, it is always the
last element of {\tt *margin-list*\/}.  In both version {\tt
*margin-list*\/} represents the firing order of the nodes (so the root
should be last).

\ver1.1: Before rerunning {\tt propagate-up\/} and {\tt
propagate-down\/} the messages must be reset.  The function {\tt
kill-all-messages\/} accomplishes this.  This function either deletes
the messages or pushes null messages onto the stack depending on the
value of {\tt *save-messages*\/}.  

\beginsection redo-it

To modify the model use the {\tt redo-it} command.  This function
replaces one of the components of the graphical model and propagates
the changes throughout the system.  The {\tt redo-it} command allows
conditioning and influence studies.  The way to invoke {\tt redo-it}
is:

\smallskip\example{$>$ \tt (redo-it {\it node value\/} )}

\noindent Where {\it node\/} is the name of the node to modify, and
{\it value\/} is its new value (which is a belief function or a
potential depending on the mode).  Returning to the example from
Almond[1989], the node {\tt maintenance} represents input about
whether or not maintenance will be performed on the dock.  In the
rules base it was set to be definitely false (the ship would not be
maintained at the dock).  Suppose that we wish to condition on
maintenance being performed; this could be done in two steps.  First
create a new belief function, called {\tt do-maintenance} which sets
the value of the maintenance to be true.  This is done with a call to
{\tt defis}. Then call the function {\tt redo-it} which propagates new
evidence into the system.  It once prints the updated global conflict
and more returns the list of nodes.


\smallskip{\result
$>$ {\tt (defis do-maintenance (M) \:t 1.0) }\fnote{Version~1.1 users will want to use the {\tt \:nograph} keyword here.}
\#S(BELIEF-FUNCTION FRAME (M) MS (\#S(M-VALUE M 1.0 ELEMENT 
CAPTAIN\:\:|focal14|) \#S(M-VALUE M 0.0 ELEMENT **FRAME**)))
$>$ {\tt (redo-it 'maintenance do-maintenance)}
(W-0 R-0 D-0 S-0 A-0 LOADING-DELAYS FORECAST MAINTENANCE 
WEATHER BREAKDOWN DELAYS-IN-ROUTE TOTAL-DELAYS DEPARTURE-RULE 
RSMW-0 SDMF-0 WSMF-0)
\endgroup\smallskip}


\noindent Note that {\tt 'maintenance} is quoted and {\tt
do-maintenance} is not.  This pattern will be typical, as in general
nodes are identified by their literal names (and are hence quoted)
but belief functions are specified by variables and expressions
(which are to be evaluated and hence are not quoted).  (If you are
having difficulty with the difference between quoted and unquoted Lisp
expressions, see Wilensky[1986]).  The result of {\tt defis}
is a belief function, and invoking the {\it defis} statement will
causes the belief function to print on you screen.  Do not worry about
the representation, it is not meant to be human readable.

\ver1.1:  To make several changes before propagating the new
information, the {\tt change-node\/} function can be used.  It has the
same syntax as {\tt redo-it\/}, but it does not perform propagation.
Propagation can then be performed by executing the three commands {\tt
kill-all-messages\/}, {\tt propagate-up\/} and {\tt propagate-down\/}.


\beginsection undo-it

        After making several changes, often you would like to take them back.
{\tt undo-it} undoes all of the changes and brings you back to where
you were after you executed {\tt do-it}.  This functions is executed
by typing:

\smallskip\example{$>$ \tt (undo-it)}

\ver1.1:  The {\tt undo-it\/} command is more efficient if {\tt
*save-messages*\/} is set to {\tt t}.  Otherwise, it will recalculate
the fusion and propagation algorithm.  

\vfill\eject
\beginsection {\twelvebf Basic Printing Commands\/}

\par
\beginsection ppnode

To see the marginal distribution (value) at a node use the function
{\tt ppnode} (pretty-print node).  To invoke this function type:

\smallskip\example{$>$ \tt (ppnode {\it node\/})}

\noindent Where {\it node\/} is the node to examine.  For example if we
wished to print the the node {\tt WEATHER} showing the relationship between
the attributes {\tt W} (weather) and {\tt F} (forecast), we would type:

\smallskip\example{$>$ \tt (ppnode 'weather) }

\noindent and get the result:

{\result

Node: WEATHER 
\smallskip
Source of Conflict             Conflict
W-0                                   0.0
WSMF-0                              0.0
\smallskip
Belief function over frame:(W F)
m-value             focal element
 0.48               { (\:FAIR \:FAIR) }
 0.12               { (\:FOUL \:FAIR) (\:FAIR \:FAIR) }
 0.16               { (\:FOUL \:FOUL) }
 0.04               { (\:FOUL \:FOUL) (\:FAIR \:FOUL) }
 0.16               { (\:FOUL \:FOUL) (\:FAIR \:FAIR) }
 0.04               { **frame** }
\smallskip
NIL


\endgroup\smallskip
}

\noindent Notice that it prints out the local conflicts and the
marginal belief function at that node.  Note also that the node name
is quoted, as ppnode expects the node rather than the value.
(Your printout may differ according to machine precision.)  The
function {\tt ppall} applies {\tt ppnode} to all of the nodes in {\tt
*margin-list*}.

\beginsection ppval

One portion of the {\tt ppnode} command useful in its own
right is the {\tt ppval} (pretty print value) command.  This
prints any value (belief function or potential depending on the mode).
It is invoked by: 

\smallskip\example{$>$ \tt (ppval {\it value\/}) }

\noindent where {\it value\/} is a value.  For example we could try:

\smallskip\example{$>$ \tt (ppval weather)}

\noindent to get the following result:

{\result
Belief function over frame:(W F)
m-value             focal element
 0.8                { (\:FOUL \:FOUL) (\:FAIR \:FAIR) }
 0.2                { **frame** }
\smallskip
NIL

\endgroup\smallskip
}

\noindent This corresponds to the component belief function (edge of the {\tt
*model-graph*\/}) linking the weather and the forecast ({\it i.e.,}
they will agree 80\% of the time).  Notice that the name of the node
is {\it not\/} quoted; this is because it is the value of the node
(the component belief function) that is desired.  In general the name
of the node should be quoted when invoking the call to {\tt ppnode\/}
but not when invoking the call to {\tt ppval\/}.  The {\tt ppval\/}
function can also be applied to functions which return values
in machine internal form (such as {\tt defbel\/}, {\tt @+\/} or {\tt
@->\/}) to convert the results to human readable form.  In particular,
the expression {\tt ppval *} in the top level converts the last
expression from an internal value structure to a human readable form.

\beginsection ppmessages

        The last function for examining models is {\tt ppmessages}
(pretty-print messages).  In cases where knowing the belief function
at a node is not enough, this function prints all of the messages that
a node receives.  It is invoke by:

\smallskip\example{$>$ \tt (ppmessages {\it node\/})}

\noindent where {\it node\/} is a node name.  For example:

\smallskip\example{$>$ \tt (ppmessages 'weather)}

\noindent yields the following result:

{\result

Messages received by WEATHER
\smallskip
Local Information:
\smallskip
Belief function over frame:(W F)
m-value             focal element
 0.8                { (\:FOUL \:FOUL) (\:FAIR \:FAIR) }
 0.2                { **frame** }
\smallskip
Received from WSMF-0:
\smallskip
Belief function over frame:(W F)
m-value             focal element
 0.6                { (\:FOUL \:FAIR) (\:FAIR \:FAIR) }
 0.2                { (\:FOUL \:FOUL) (\:FAIR \:FOUL) }
 0.2                { **frame** }
\smallskip
Received from W-0:
\smallskip
Belief function over frame:(W F)
m-value             focal element
  1.0               { **frame** }
\smallskip
NIL

\endgroup\smallskip
}

\noindent Notice again that the node name is quoted.  If you have done several
changes ({\tt redo-it\/}'s) to a tree, then the message list will show
the results of all of the changes. (Version~1.1:  This last remark
only applies if {\tt *save-messages*\/} is {\tt t}). 

\vfill\eject
\beginsection {\twelvebf Monte Carlo Control Commands (Version~1.1
Only)}

\noindent All commands in this section are only implemented in
Version~1.1.  These commands are also only loaded when the {\tt
\:nuke\/} option was selected in either the {\tt load-bel\/} or {\tt
load-prob\/} section, or in the {\tt new-rules\/} statement at the top
of the data base.  These commands are designed for simulations using
graphical models as part of the calculations, especially those used for
the nuclear risk assessment example in \td/.

\beginsection  mc-loop and mc-up-loop (Version~1.1 only)

After the tree model is built, it may be desirable to run the same
calculation many times on the same tree.  For that the \BB/ package
provides the Monte Carlo control command {\tt mc-loop\/}.  Certain
nodes are identified as {\it source\/} nodes, their values change for each
iteration, usually by being sampled from a distribution.  The function
{\tt draw-sources\/} does this sampling.  Then the first direction of
propagation ({\tt propagate-up\/}) occurs, followed by the other
direction of propagation ({\tt propagate-down\/}).  Next, the values
of certain nodes called {\it sink\/} nodes are recorded using the
function {\tt record-sinks\/}.  Finally, if {\tt *save-messages*\/} is
{\tt nil\/} then temporary data is deleted.  The computer is then
ready for the next cycle.  The {\tt mc-up-loop\/} command is identical
except that it skips the propagation down step in each iteration (note
that unless the tree model has some special structure, the {\tt
*root*\/} is the only one which is guaranteed to be a correct margin.

The syntax for both the {\tt mc-loop\/} and {\tt mc-up-loop\/} commands is:
\smallskip\example{ $>$ \tt (mc-loop [{\it iterations\/}])}
\noindent or
\smallskip\example{ $>$ \tt (mc-up-loop [{\it iterations\/}])}
\noindent where {\it iteration\/} is the number of iterations to run,
it defaults to the value of {\tt *default-iterations*\/} which is set
to 100 when the \BB/ package is loaded.  The current iteration is
recorded by the value of {\tt *iteration-count*\/}.  This is a global
variable, and unless it is manually reset, it counts the total number of
iteration since the \BB/ package and not the iterations in the current
cycle.  The global variable {\tt *last-iteration*\/} contains the
number of the last iteration.  Interrupting the program and executing
the expression {\tt (setq *last-iteration* *iteration-count*)\/} and
continuing will cause the {\tt mc-loop \/} function to exit cleanly at
the end of the current cycle.

There are four special breakpoint control variables built into the
{\tt mc-loop\/} function: {\tt *break-on-draw*}, {\tt *break-on-up*},
{\tt *break-on-down*}, and {\tt *break-on-cycle*}.  These variables
cause breaks after the drawing of sources, after the propagation
towards the root, after the propagation away from the root (this one
is ignored on {\tt mc-up-loop\/}, and after the recording of sinks
respectively.  The breakpoint control variables work as follows: If
the value is {\tt nil\/} then the computer ignores the breakpoint and
proceeds normally.  If the breakpoint control variable's value is a
Lisp command (list), then the command is executed at that point.
Otherwise, a break (which in most systems is a call to the debugger)
is executed, continuing from the break will continue the cycling.  To
interrupt the program at a clean point, the debugger can be entered,
and any one of the breakpoint control variables can be set to {\tt t}.
The program will then pause when that point in the cycle is reached.
Special effects can created by setting the breakpoint control
variables to Lisp commands.  For example, the default value of {\tt
*break-on-cycle*} is {\tt '(print *iteration-count*)} which prints the
number of each cycle to the terminal.

Because of the source and sink features, {\tt mc-loop} and {\tt
mc-up-loop} require additional set up.  The command {\tt mc-setup}
(which takes no arguments) calls the {\tt set-it-up} function and then
two other functions {\tt setup-all} which sets up the random number
generator for the sources and {\tt find-sink-sources} which sets up the
sinks.


\beginsection The sink stream (Version~1.1 only)

On each cycle of the Monte Carlo loops, the \BB/ package records the
value of the sink nodes into a file; the variable {\tt *sink-stream*}
contains the handle for that file.  The {\tt *sink-stream*} default to
standard output, so unless it is specificly changed the sink output
is directed to the terminal.  The following two commands can be used
to redirect sink output to a file:
\smallskip\example{ $>$ \tt (open-sink-file {\it path\/} \&key
\:if-exists \:if-does-not-exist)}
\noindent and
\smallskip\example{ $>$ \tt (close-sink-file)}
\noindent where {\it path\/} is any pathname or string suitable to be
an argument to the {\it open} command (see your local Lisp Manual).
the keyword arguments {\tt \:if-exists} and {\tt \:if-does-not-exist}
are passed to the {\tt open} function and have default values of  {\tt
\:overwrite} and {\tt \:create} respectively.  The {\tt
open-sink-file} command opens a new sink file and direct sink-output
to it, and the {\tt close-sink-file} closes the current {\tt
*sink-stream*} and redirect sink output to standard output.

Occasionally, it is useful to make special notations in the sink
file.  The \BB/ package provides two functions for this purpose:  {\tt
mark-sink-file\/} and {\tt record-sink-nodes\/}.  The first has syntax:
\smallskip\example{ $>$ \tt (mark-sink-file [{\it name\/}] [{\it
number\/}])} 
\noindent where {\it name\/} is any string and {\it number\/} is any
integer.  They default to the name of the current rule-base ({\tt
*rules-package*}) and the current {\tt *iteration-count*}
respectively.  The function {\tt record-sink-nodes} takes no
arguments;  it simply records the names of the sink nodes (the value
of the variable {\tt *sink-list*}) in the sin file for later
processing by another program.

\beginsection The source nodes (Version~1.1 only)

Source nodes are those nodes whose values vary from iteration to
iteration in the Monte Carlo loop.  Each source node has a {\it
parent\/} distribution from which it gets its values.  The {\tt
draw-sources\/} function previously mentioned, draws a set of values
for each parent distribution and the imputes values on each parent's
{\it children\/}, one or more of the source nodes associated with the
given parent.

Also associated with each parent distribution is a {\it nominal\/}
value.  When the database is first loaded and set up, the parent
distribution are all given this nominal value and the values of the
child (source) nodes are calculated using the nominal values.
Therefore using the {\tt propagate-up} and {\tt propagate-down}
functions before using {\tt mc-loop} preforms a ``nominal analysis''
(c.f. \td/, Chapter~11). This sort of analysis is especially useful for
verifying that data bases are correctly specified.  After simulation
has begun (after {\tt draw-sources} has been invoked) the function
{\tt restore-nominals} will restore the nominal values for each source
node. 

\beginsection The garbage collection hook (Version~1.1 only)

One of the largest possible cost factors in a Lisp Monte Carlo
experiment is the time spent in garbage collection.  In order to
optimize memory management, the \BB/ package provides a hook for
garbage collection in the Monte Carlo cycle; namely, the variable {\tt
*mc-gc-hook*}.  Both the {\tt mc-loop} and {\tt mc-up-loop} after
processing the {\tt *break-on-cycle*} hook, execute the following
functions:  {\tt kill-all-messages} which kills messages between
nodes; {\tt kill-child-values} which kills values of child nodes; {\tt
kill-parent-values} which kills values of parent distributions; and
{\tt kill-sink-values} which kills the extra values stored for the
sinks.  At this point all of the killed stuff has become ``garbage''
and a garbage collector run at this time will find a maximal amount
of garbage.  At this stage, the program evaluates the value of {\tt
*mc-gc-hook*} which defaults to {\tt nil} but could call any function,
especially a garbage collection routine.

Fine tuning the garbage collection can be a difficult task.  Calling
the garbage collector too frequently reduces performance, but it is
desirable to encourage the garbage collector to operate at the hook,
because that is where it will find the most garbage.  The {\tt
gc-every-n-times} function, provided with the \BB/ package is a
mechanism for getting around that problem.  It maintains a counter
{\tt *gc-counter*}; when that counter reaches the value {\tt
*gc-every-n*} it is reset and the garbage collector is called.  By
watching the garbage collection statistics the value of {\tt
*gc-every-n*} can be optimally tuned.

LUCID (Sun) common Lisp users should take note the the ephemeral
garbage collector available in Versions~3.0 and later.  Under this
system, variables are generated in an ``ephemeral space'' which is
garbage collected frequently.  After a value has been examined but not
collected by the garbage collector a fixed number of times, it is
moved to the ``dynamic space'' which is garbage collected far less
frequently.  This works under the assumption that recently constructed
values are more likely to be garbage than older values.  This works so
well that the {\tt *mc-gc-hook*} feature was never used under Sun Lisp
3.0; it was not needed.  On the other hand, there do exist good times
at which to flush the ephemeral space (by {\tt (ephemeral-gc t)}).  In
particular,, right after either the data base is loaded (through {\tt
load-bel}) or {\tt load-prob}) or the tree model is set up ({\tt
set-it-up} or {\tt mc-setup}).

\beginsection {\twelvebf Lisp Errors (All Versions)\/}

Every time Lisp detects an error, it will print a (usually lengthy)
error message a through you into the debugger.  Look backwards to find
the original line that you typed.  That will often contain the error.
(Try looking for a missing quote or a quote where it shouldn't be).
Debugger commands vary for different Common Lisp implementations, you
should therefore see your local Lisp user's manual for more
information.  There is usually a displayed menu option to ``Abort to
top-level.''  Selecting this option will bring you back to the regular
working environment, aborting any calculations or loading files which
may be in place.

\beginsection {\twelvebf Loading and Switching Rule Bases \/}

The \BB/ package operates on rule bases containing information about
some problem or other, and will answer queries about them.  The
document, {\it Making Rule Bases for the \BB/ Package\/} contains
instructions for building these rule bases.  Only one
rule base is needed at a time, however, multiple rule bases can be
loaded into the system.  The \BB/ package uses the Common Lisp
package system to switch between the rule bases.  Each rule base has a unique
package name (which is established by the {\tt new-rules\/} function
at the top of the data base.  The variable {\tt *rules-package*\/} in
the {\tt user} package shows which rule set is currently in use.  The
current rules set (via inheritance) controls whether the package is in
{\tt belief} or {\tt prob} mode.

The \BB/ package provides several functions for manipulating rule
bases.  We have already discussed the {\tt load-bel\/} and {\tt
load-prob\/} functions for loading rule bases.  As most rule bases
contain a call to {\tt new-rules\/} at the top, invoking either of
those functions will make the new rule base the current rule base.
(Even a rule base loaded with {\tt load\/} will switch rules in this
way.)  To switch back to an old rule base, the function {\tt
use-rules\/} should be used:

\smallskip\example{$>$ \tt (use-rules {\it rules-package} ) }

\noindent The argument {\it rules-package\/} is either the name of
the rules package to use, or the actual package, it defaults to the
current package if omitted.  The function {\tt use-rules\/} is the
preferred way to switch between rules bases because it takes care of
checking inheritance rules to make sure that they fit the current
rules package.  

The function {\tt new-rules\/} could be used to type a
rules base interactively at the terminal; its syntax is:

\smallskip\example{$>$ \tt (new-rules {\it rule-name} $\{ {\it
mode}\ {\it val} \}*$)}

\noindent where {\it rule-name} could be either a string or a symbol (whose
print name is used) which names the new rules package.
The newly created package will become the current rules package and
the current package as well, thus any attributes or values defined
will become part of the new rules package.  The optional additional
arguments to {\tt new-rules} are {\it mode} which must be one of {\tt
\:belief} or {\tt \:prob} and {\it val}.  The {\it mode} and {\it val}
must be present in a pair, each {\it val} is considered as a logical
variable, and the mode associated with the {\it val} which is non-{\tt
nil}.  If neither mode is specified or both are {\tt nil} then the
mode is set according to the value of {\tt *belief-format*} (that is
the mode is {\tt belief} if {\tt *belief-format*} is true and {\tt
prob} if it is false).  It is an error if both the values for {\tt
\:belief} and {\tt \:prob} are false.  To return to normal operation,
one should type {\tt (in-package 'user)\/}.  (Don't forget to make a
call to {\tt export\/} before you are finished.)

\ver1.1:  Occasionally, it may be easier to edit and reload a
rule base than to interactively type all the changes.  Reloading a base
does not affect the tree model; it only effects the model hypergraph
and its components.  The function {\tt do-it} or {\tt set-it-up} must
be called for the changes to be reflected in the current tree model.
If the model hypergraph is identical in both the old and the new
versions of the rule base, then the tree of cliques need not be
recomputed.  The function {\tt reload-tree} first kills all messages
in the old tree model and then reloads the tree using the most recent
values of the edges of the model hypergraph.  The tree model is then
ready for fusion and propagation ({\tt propagate-up} and {\tt
propagate-down}). 

There are few restrictions on what one can name a rules package,
generally anything that is acceptable as a variable name on your system
can be used.  However, certain names are restricted for use by either
Lisp or the \BB/ package.  
\def\titem#1{\item{\tt #1}}
\def\ttitem#1(#2){\item{\tt #1}\thinspace({\tt #2})}
\titem{basic}  Used by the \BB/ package to store basic structure
definitions. 
\ttitem{belief}(bel) Used by the \BB/ package to store functions
specific to {\tt belief} mode.  (Being in {\tt belief} mode corresponds to
the rules package using the {\tt belief} package.)  
\titem{graphs} Used by the \BB/ package to store functions relating to
building and manipulating graphs. 
\ttitem{inherited}(mode)({\tt will})  This package contains symbols
that have different meanings in {\tt prob} and {\tt belief} modes and
dispatching macros which switch between the modes.  
\item{{\tt keyword}(``'')} Used by Common Lisp to store {\it
keywords}, special names which start with a {\tt :} and evaluate to
themselves.  
\titem{prob} Used by the \BB/ package to store functions relating to
{\tt prob} mode.  (Being in {\tt prob} mode corresponds to
the rules package using the {\tt prob} package.)
\titem{lisp} Used by Lisp to store basic Lisp functions (like {\tt
car} and {\tt cdr}). 
\titem{sets} Used by the \BB/ package to store functions related to
manipulating ps-sets.  
\titem{shell} Used by the \BB/ package to store the basic commands for
the fusion and propagation algorithm described in this document.  
\titem{subshell} Used by Version~1.1 and later to store extra
mode-dependent reading functions for the {\tt \:nuke} option.
\ttitem{system}(sys) Used by Lisp for system specific commands
\titem{user} Used by Lisp for the user home.  This is the package that
you are normally in when typing in commands, unless you have changed
it by {\tt use-package\/} or {\tt new-rules\/}.  
\titem{utils} Used by the \BB/ package to store miscellaneous functions
which may (or may not) be of general use.

In addition, specific version of Common Lisp may reserve additional
package names.  LUCID LISP 2.X (Sun Common Lisp) reserves the package
names {\tt flavor-internals\/}, {\tt fi\/}, {\tt editor\/}, {\tt
li\/}, {\tt led-internals\/}, {\tt ed\/}, {\tt flavors\/}, {\tt
flavors-system\/}, {\tt lucid\/}, {\tt lucid-internal\/}, {\tt
lucid-system,} and {\tt windows}.  VAX-LISP reserves the package names
{\tt system-debug\/}, {\tt smg\/}, {\tt  
common-lisp\/}, {\tt system-input-editor\/}, {\tt window-stream\/},
{\tt system-editor\/}, {\tt uis\/}, {\tt editor}, and {\tt vax-lisp}.  

Other than avoiding the reserved names as packages, the user does not
need to worry about the Common Lisp package system.  The {\tt
new-rules} (when placed in a file) and {\tt use-rules\/} function do
all of the work.  Interested readers are advised to turn to
Steele[1984], {\it Common Lisp\/} for more details.  

\beginsection More about modes

The current mode is determined by the value of the variable {\tt
*mode*};\fnote{Actually, it is determined from the value of {\tt
inherited::*mode-package*} which is either the {\tt belief} or the
{\tt prob} package.  It is set from the value of {\tt *mode*} every
time that {\tt use-rules} is called.}  it is one of {\tt belief} or
{\tt prob}.  The variable {\tt *mode*} is inherited from the current
rules package and it is set by the {\tt new-rules} statement depending
on the current value of {\tt *belief-format*} (see below).  As setting
it does strange things, it is probably an error to set it except by
using {\tt new-rules}.

The meaning of certain low level functions is changed every time the
program switches between {\tt belief\/} and {\tt prob\/} modes.  In
particular, the functions {\tt @\char"5E\/}, {\tt @v}, {\tt @->}, {\tt
@+}, {\tt @+2}, {\tt ||}, and {\tt direct-sum\/} will all change their
function from acting on belief functions to acting on values depending
on the mode.  These functions represent minimal extension,
marginalization, projection, direct sum (over same frame), direct sum
unnormalized, normalization, and direct sum (over union of frames)
respectively, for either belief functions or potentials depending on
the mode.  The functions {\tt make-vacuous\/} and {\tt -><-\/}
(conflict) are really only defined for belief functions.  For
potentials they instead return a uniform potential and the
normalization constant respectively.  Finally, the input functions {\tt
defbel\/} and {\tt defbelcond\/} are available only in belief mode and
the input functions {\tt defpot\/} and {\tt defpotcond\/} are
available only in potential mode.  The input macros {\tt defif}, {\tt
defand}, {\tt defor}, {\tt defifor}, {\tt defis}, {\tt defnand}, {\tt
defnor}, {\tt defxor}, {\tt defiff}, {\tt defiffor} all take either
there belief function or potential definitions depending on the mode.


There is a variable called {\tt *belief-format*\/} in the {\tt user}
package which defines whether a new rules based will be loaded as
belief functions or potentials by default.  If {\tt *belief-format*\/}
is non-{\tt nil\/} (the default), then packages are loaded as belief
functions, if it is {\tt nil\/} then they are loaded as potentials.
The functions {\tt load-bel\/} and {\tt load-prob\/} automaticly
change the value of {\tt *belief-format*\/} in the {\tt user} package,
as well as automaticly loading the appropriate packages into memory,
if they are not already present.  It is my recommendation that the
novice user uses {\tt load-bel\/} and {\tt load-prob\/} to load data
bases (instead of just {\tt load}) as these will try to set defaults
correctly for the type of problem encountered, and to use {\tt
bel-mode\/} and {\tt prob-mode\/} only in the rules bases.

Lisp programmers (who understand and use the package feature of Lisp)
will want to no how the modes work.  Internally, each package has with
it an associated mode.  There are for different modes, depending on
what the package dependency list is: (1) {\tt belief\/} mode---the
package uses the {\tt belief\/} package, (2) {\tt prob\/} mode---the
package uses the {\tt prob\/} package, (3) inherited mode---the
package inherits external symbols of either {\tt belief} or {\tt prob}
through the {\tt inherited} or the {\tt *rules-package*}, (4) no
mode---the external symbols of both the {\tt belief\/} and {\tt
prob\/} packages are not imported into this package.  The inherited
mode can be divided into two subclasses: thosewhich inherit symbols
from the {\tt *rules-package*} and those which do not.  The packages
in the list {\tt *inherited-mode-packages*} are all assumed to depend
on both.  When a package is in inherited mode, functions and macros
which reside in the {\tt belief\/} or {\tt prob} packages are called
by first calling a dispatching function in the {\tt inherited}
package.  This function applies the appropriate function or macro in
the {\tt belief} or {\tt prob} package depending on the value of {\tt
*,pde*}.  Mode dependent values are inherited from the {\tt
*rules-package*} which are initialized according to the mode during
the call to {\tt new-rules}.  The function {\tt (inherit-mode {\it
package\/})} puts a package in inherited mode, removing any
dependences on the {\tt prob} or {\tt belief} packages.  The functions
{\tt ( bel-mode {\it package\/})} and {\tt (prob-mode {\it
package\/})} respectively take their package argument and make it
depend on the {\tt belief} and {\tt prob} package, removing any
dependence on the {\tt inherited} and the {\tt prob} and {\tt belief}
packages respectively.  The function {\tt (no-mode {\it package\/})}
removes any direct dependencies on the {\tt inherited}, {\tt prob}
or {\tt belief} packages, and removes the package from the {\tt
*inherit-mode-packages*} list.  The three latter functions do not
remove the dependence (if any) on the current rules package.  Thus
{\tt no-mode} could be used to create a package which inherited its
rules from a specific rule base.

If the {\tt bel-mode} or {\tt prob-mode} function were executed in the
{\tt user} or {\tt shell} packages (which are by default in the 
inherited mode, a naive user could get very confused.  Therefore,
these packages are places in a special list {\tt
*stay-inherited-mode*}.  Whenever {\tt use-rules} is called to switch
the rules-base, a call is made to {\tt inherited mode} for every
package on that list.  Therefore, the {\tt user} and {\tt shell}
package are persistently in the inherited mode.  

Lisp programmers constructing code which uses the Lisp package should
note that the package of a variable is determined at {\tt read} time and
not {\tt eval} time.  Therefore the expression:
\smallskip\example{\tt (if (eql *mode*'mode::belief) $\ldots$)} 
\noindent will use the {\tt *mode*} variable in
whatever was the current {\tt *rules-package*} when the expression was
read in.  This is almost certainly not the desired effect if that
statement appeared in a {\tt defun}.  Instead the macro {\tt \#!}
should be used.  The expression {\tt \#!foo} refers to the value of the variable
{\tt foo} in the in whatever is the current {\tt *rules-package*} when
the symbol is {\tt eval}ed.  Similarly, the expression {\tt (setq
*val-list* nil)}  sets the value of {\tt *val-list*} in whatever
rules package was current when the expression was read.  This 
has the correct effect if the statement was typed interactively,
however, it could be wrong in a program.  Instead {\tt (set
\#?*val-list* nil)} should be used.  Here the {\tt \#?} macro returns
the symbol in whatever is the current rules package when the symbol is
{\tt eval}ed.  

\beginsection {\twelvebf Hooks (Version~1.1 Only)}

One of the advantages of writing the \BB/ package in Lisp is that it
encourages experimentation.  For that reason some special hooks were
added in Version~1.1 to all for easy redefinition of certain
functions.  In particular, there are two sets of hooks:  one
associated with the basic computations done in the {\tt shell}
package, and one in the tree of cliques building algorithm.

The {\tt shell} package does not make direct calls to the {\tt @+},
{\tt @+2} and {\tt@->} functions; instead, it calls the hook functions
{\tt @@+}, {\tt @@+2} and {\tt @@->}.  By default, these functions
apply the functions {\tt inherited\:@+}, {\tt inherited\:@+2} and {\tt
inherited\:@->} to heir arguments.  They can be easily redefined to
call other functions instead.  for example, implementing Pearl's
``belief revision'' (Pearl[1988]) requires alternative version of the
combination and projection operators which use maximization in place
of summation.  If {\tt @@+2} and {\tt @@->} are redefined to point to
these alternative operator, using the {\tt propagate-up} and {\tt
propagate-down} functions now carries out belief revision instead of
belief updating (the standard procedure).  Restoring the original
definitions of the hook functions restores the propagation functions
to their original meanings.  

The second hook is the function {\tt layered-list}.  This function is
called by the {\tt set-it-up} function to create the deletion order
which is then passed as an argument to {\tt build-tree}.  Ordinarily,
the {\tt layered-list} function just calls {\tt fast-ff} which
implements the fast one-step with fewest fill-ins algorithm described
in \td/, Chapter~5.  This algorithm works very well when all nodes are
of equal size, but other algorithm work better when that restriction
does not hold.  In particular; the definition:
\smallskip\example{(defun layered-list (graph) (test-list
\#'one-ff-tsc graph))}
\hfuzz=6pt
\noindent causes the {\tt set-it-up} function to use the complete
one-step-look-ahead-fewest-fill-ins-break-ties-with-smallest-cliques
algorithm.  This is slower but builds better tree models in the more
general case.  Additional deletion strategies are available by
loading the optional {\tt \:search} package.  More generally, {\tt
layered-list} can be replaced by any function which takes a graph as
its argument and returns a deletion list.



\beginsection {\twelvebf Other commands (All versions)}


Additional functions are available to advanced users.  In particular,
the \BB/ package is a series of functions which rest on top of the
ordinary Lisp functions.  Therefore, all of the functions of both the
\BB/ package and Common Lisp are available and can be either used
interactively or called from a program.  Documentation for the
functions is available in the source code.  The Lisp code for the \BB/
package should be in the directory indicated by the variable {\tt
bel-home} which is defined in the Lisp workspace by your init file.  Any of the files that
appear in the export statement at the top of the file, can be invoked
directly.  Any others will need to be prefaced by their package names
(see Steele[1984] on packages).  If you want to change the way a
function behaves, all you need to do is input a new one.  
(Emacs users should consult the tags file (TAGS) in that directory.)

The function {\tt load-belief-package\/} can be used to several
optional additions to the belief function package.  The function {\tt
load-belief-package\/} takes one or more keyword arguments telling it
what command sets are to be loaded (if not already present in memory).

\smallskip\example{{\tt (load-belief-package} $\{ {\it keyword flag}
\}*$ ) }

\noindent {\it keyword\/} must be one of {\tt \:belief\/}, {\tt
\:prob}, {\tt \:belq}, {\tt \:nuke}, {\tt :search}, and {\it flag}
should be either {\tt t} or {\tt nil}.  Each keyword describes one
additional set of functions to be loaded, in addition to the basic
ones.  The {\tt \:belief} and {\tt \:prob} options load the
computations for the {\tt belief} and {\tt prob} modes respectively.
If neither {\tt \:belief} nor {\tt \:prob} is specified (or if both
are {\tt nil} then the {\tt belief} mode functions are loaded by
default.  The {\tt \:belq} package loads additional functions for
dealing with belief functions as superpotentials (especially using the
commonalities, $Q$).  The {\tt \:nuke} module (Version~1.1 only)
contains extra code for simulations, particularly for the Monte Carlo
calculations needed for the nuclear risk assessment example from \td/,
Chapter~11.  The {\tt
\:search} rules have several different search strategies for finding
optimal trees of cliques (see Almond[1989]).  Note that the {\tt
\:belq} package makes the {\tt user} package use the {\tt belief }
package, and the transition might not be quite perfect when switching
back and forth between {\tt prob} and {\tt belief} modes.  The {\tt
\:cost} has the side effect of placing the {\tt shell} package in the
{\tt belief} mode.  Generally, loading the extra packages is recommend
only for advanced users.

Please send me (Russell Almond, {\tt almond@hustat.harvard.edu}) any
suggestions you have for future versions.


        Good Luck.



