Received: from ics.uci.edu by Paris.ics.uci.edu id aa28596; 23 Jun 92 11:03 PDT
Received: from ics.uci.edu by q2.ics.uci.edu id aa11894; 23 Jun 92 11:03 PDT
To: ML-LIST: ;
Subject: Machine Learning List: Vol. 4 No. 13
Reply-to: ml@ics.uci.edu
Date: Tue, 23 Jun 92 10:55:44 -0700
From: Michael Pazzani <pazzani@ics.uci.edu>
Message-ID:  <9206231103.aa11894@q2.ics.uci.edu>


		 Machine Learning List: Vol. 4 No. 13
			Tuesday, June 23, 1992

Contents:
	Job advertisement: SIEMENS
	CLNL workshop
	Workshop schedule: BIASES IN INDUCTIVE LEARNING

	

The Machine Learning List is moderated.  Contributions should be relevant to
the scientific study of machine learning. Mail contributions to ml@ics.uci.edu.
Mail requests to be added or deleted to ml-request@ics.uci.edu.  Back issues 
may be FTP'd from ics.uci.edu in pub/ml-list/V<X>/<N> or N.Z where X and N are
the volume and number of the issue; ID: anonymous PASSWORD: <your mail address>

----------------------------------------------------------------------

Date: Thu, 18 Jun 92 19:12:32 EDT
From: G Drastal <drastal@learning.siemens.COM>
Subject: Job advertisement: SIEMENS

SIEMENS

Research Scientists are sought for the 
Symbolic Methods and Knowledge Acquisition Group
within the Learning Systems Department, Siemens Corporate Research (SCR).

SCR is the U.S. based corporate research lab of Siemens A.G., a global company
with worldwide sales of about $40 billion ($4 billion in U.S.).  We are located
in a suburb of Princeton, New Jersey, a few minutes from Princeton University
and about an hour from either New York City or Philadelphia.

The Learning Systems Department has primary responsibility for Siemens 
worldwide in the areas of learning algorithms and architectures for problems
in Pattern classification, Visual processing, Sensorimotor control,
Problem solving, Knowledge acquisition for problem solving systems,
Adaptive information retrieval, and other areas.  The actual mixture changes
as individual researchers join our department and exert their influence.

The Symbolic Methods group is particularly interested in the use of inductive
AI methods in creating and refining expert system knowledge bases.  If you are
interested in more details, speak to George Drastal at the ML-92 conference or
send your vita along with one or two publication reprints to:

Human Resources
Siemens Corporate Research
755 College Road East
Princeton, NJ  08540

Please don't phone.  We are, in any case, an equal opportunity employer.

------------------------------

Date: Fri, 19 Jun 92 17:42:35 EDT
From: Stephen Judd <judd@learning.siemens.COM>
Subject: CLNL workshop

		        LAST CALL FOR PAPERS
		       Third Annual Workshop on
     Computational Learning Theory and `Natural' Learning Systems
		   August 27-29, Madison, Wisconsin

Siemens Corporate Research, MIT, and the University of Wisconsin-
Madison are sponsoring the third annual CLNL workshop to explore the
intersection of theoretical learning research and natural learning
systems.  (Natural systems include those that have been successful
in a difficult engineering domain or those that represent natural
constraints arising from biological or psychological processes or
mechanisms.) The workshop will bring together a diverse set of
researchers from three relatively independent learning research areas:
Computational Learning Theory, AI/Machine Learning, and Connectionist
Learning. Invited speakers and participants will be encouraged to
examine general issues in learning systems which could provide
constraints for theory, while at the same time theoretical results will
be interpreted in the context of experiments with actual learning
systems.

Examples of experimental approaches include: Models or comparisons of
learning systems in classification problems (vision, speech, etc.);
Controls and Robotics, Natural language processing; Studies of
generalization; Representation effects on learning rate, noise
tolerance and concept or function complexity; Biological or
biologically inspired models of adaptation; Competitive processing or
synaptic growth and modification.

Relevant theoretical subjects include: The computational and sample
complexity of learning; Learning in the presence of noise; The effect
on learnability of prior knowledge, representational bias, or feature
construction; Learning protocol: learning sample distributions;
Efficient algorithms for learning particular classes of concepts or
functions; Comparison of analytical bounds with real-world
experiments.

Submission Procedure: Please submit 3 copies of a 100 word or less
abstract and a 2000 word or less summary of original research
indicating your preference for either experimental or theoretical
category. The DEADLINE for submission is JUNE 30, 1992. 
Send abstracts and summaries to:

			    CLNL Workshop
		      Siemens Corporate Research
			755 College Road East
			 Princeton, NJ  08540

(Or via email to clnl@learning.siemens.com)
--

ORGANIZING COMMITTEE
Andrew Barto, U Massachusetts
Andrew Barron, U Illinois
Stephen J. Hanson, Siemens Corp. Research
Michael Jordan, MIT
Stephen Judd, Siemens Corp. Research
Kumpati S. Narendra, Yale University
Tomaso Poggio, MIT
Larry Rendell, Beckman Institute
Ronald L. Rivest, MIT
Jude Shavlik, U Wisconsin 
Paul Utgoff, U Massachusetts

WORKSHOP CO-CHAIRS
Thomas Petsche, Siemens Corp. Research
Jude Shavlik, U Wisconsin
Stephen Judd, Siemens Research

WORKSHOP SPONSORS
Siemens Corporate Research, Inc.
MIT Laboratory for Computer Science
University of Wisconsin, Dept. of Computer Science


------------------------------

Date: Thu, 18 Jun 92 14:19:28 EDT
From: gordon@aic.nrl.navy.MIL
To: ml@ics.uci.edu
Subject: workshop schedule: BIASES IN INDUCTIVE LEARNING



WORKSHOP ON "BIASES IN INDUCTIVE LEARNING"
After ML-92, on July 4, 1992
Aberdeen, Scotland

                        SCHEDULE

9:00-9:30     Introduction	
              Diana Gordon

9:30-10:30    INVITED TALK
              Paul Utgoff

10:30-11:00   Coffee break

PROCEDURAL BIASES - Session chair: Devika Subramanian

11:00-11:30   Inductive Biases in a Reinforcement Learner
              Helen Cobb

11:30-12:00   Is Consistency Harmful?
              William Spears and Diana Gordon

12:00-12:30   A Baseline Taxonomy of Bias Selection Policies
              Foster Provost

12:30-1:30    Lunch

PRIOR KNOWLEDGE AS A BIAS - Session chair: Foster Provost

1:30-2:00     Representing and Reasoning with Defaults for Learning Agents
              Benjamin Grosof

2:00-2:30     Utilizing Prior Concepts for Learning
              Piew Datta and Dennis Kibler

2:30-3:00     Case-based Meta Learning: Sustained Learning Supported by
                      a Dynamically Biased Version Space
              Jacky Baltes

LANGUAGE BIASES - Session chair: William Spears

3:00-3:30     Computational Impact of Biases in Learning
              Devika Subramanian and Scott Hunter

3:30-4:00     Coffee break

4:00-4:30     Biases in Syntactic Learning
              Pieter Adriaans

4:30-5:00     Inventing Necessary Theoretical Terms to Overcome
                      Representation Bias
              Charles Ling

5:00-5:30     A Comparative Study of Declarative and Dynamically Adjustable
                      Language Bias in Concept Learning
              Hilde Ade and Maurice Bruynooghe

WORKSHOP CONCLUSION

5:30-5:40     Genetic Algorithms and Inductive Bias
              William Spears

5:40-5:50     Final Remarks
              Diana Gordon

**********************************************************************

For copies of the workshop proceedings, please contact:

	Diana Gordon
	Artificial Intelligence Center
	Naval Research Laboratory, Code 5510
	4555 Overlook Ave. S.W.
	Washington, D.C.  20375-5000
	U.S.A.
	email: gordon@aic.nrl.navy.mil
	phone: 202-767-2686



------------------------------

End of ML-LIST 4.13 (Digest format)
****************************************
