From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V13 #24 (queries + jobs + others)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Wed, 13 Apr 1994 11:46:18 EDT
Message-ID: <8653.766251978@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Wednesday, 13 Apr 19?4
                Volume 13 : Issue 24

Today's Topics:
                   IEEE NNC Computational Finance TIG
                   Cross validation in backprop codes
                World Wide Web: Neural Network Home Page
                         fingerprint recognition
             Postdoc positions in computational neuroscience
                      postdoc position announcement
                       NEW Machine Learning Volume
                       UCLA Extension Short Course
                            Fellowship Berlin
                              summer course


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: IEEE NNC Computational Finance TIG
From:    Robert Marks <marks@u.washington.edu>
Date:    Mon, 04 Apr 1994 18:34:34 -0700




       ##############################################
- -> IEEE Technical Interest Group on Computational Finance <-
       ##############################################


The IEEE  Neural Networks  Council has  formed  a  Technical
Interest Group (TIG) on Computational Finance.  The Chair is

          Scott Mathews, Chair
          IEEE NNC TIG on Computational Finance
          Mathews Pacific Community Ventures
          14920 24th Ave. S.E.
          Bothell, WA 98012-5718
          (O) 206/485-0442
          s.mathews@ieee.org

There will  be a meeting of the Computational Finance TIG at
the IEEE  World Congress  on Computational  Intelligence  in
Orlando this summer.

The Computational  Finance TIG  will be  sponsoring the IEEE
Conference on Computational Finance, New York City, April 9-
11, 1995.



------------------------------

Subject: Cross validation in backprop codes
From:    (Dr.) Dave Winkler <dave@mercury.chem.csiro.au>
Date:    Tue, 05 Apr 1994 11:54:23 -0500

I use a number of backprop NN codes on Macintosh and SGI for design of
bioactive molecules but none of them have a cross validation procedure
(vital for testing the 'predictiveness' of a trained net in drug design).
Does anyone know whether any commercial, shareware or freeware codes have
this facility?  'Leave-one-out' crossvalidation would be sufficient but
'Leave-N-out' would be better.  For those not in this field, the
crossvalidation methods calculate a 'predictive' r squared, not from the
data included in the training set, but from errors in predicted versus
actual outputs for each data element left out of the training set in
turn.

Cheers,

Dave
__________________________________________________________________________

   Dr. David A. Winkler                        Voice: 61-3-542-2244      
   Principal Research Scientist                Fax:   61-3-543-8160      
   CSIRO Division of Chemicals and Polymers
   Private Bag 10       
   Clayton, Australia.

   "Life is what happens to you while you're making other plans"



------------------------------

Subject: World Wide Web: Neural Network Home Page
From:    Sherif Hashem <vg197@neutrino.pnl.gov>
Date:    Wed, 06 Apr 1994 16:01:17 -0700

                **********************************************
                *     A N N O U N C I N G    A    N E W      *
                *       W O R L D    W I D E     W E B       *
                *        N E U R A L    N E T W O R K        *
                *              H O M E   P A G E             *
                **********************************************

The World Wide Web (WWW) server at the Pacific Northwest Laboratory is
now available for public access.  We have created a Neural Network Home
Page about the neural network research taking place in our group
(Computing and Information Sciences in the Molecular Sciences Research
Center).  Our home page is composed of:

- - Lists of references to neural network papers in the following areas:
        * Chemical Sensor Analysis
        * Spectroscopic Analysis
        * Chemical Process Control
        * Molecular Modeling
        * Nuclear Science and Engineering
        * Medicine
        * Manufacturing
        * Optical Neurocomputing
- - Description of our work with neural networks
- - Access to our group's papers in electronic form (currently html)
- - Links to other neural network and neuroscience home pages


The current Uniform Resource Locator (URL) for our Neural Network Home Page is:
        http://www.msrc.pnl.gov:2080/docs/cie/neural/neural.homepage.html



This is a new home page, and we welcome all constructive comments,
suggestions, additions, and hypertext links!

Sherif Hashem   and   Paul Keller
Pacific Northwest Laboratory
Richland, Washington, USA
phone: (509) 375-6995   (509) 375-2254    fax: (509) 375-6631
e-mail: s_hashem@pnl.gov        pe_keller@pnl.gov


------------------------------

Subject: fingerprint recognition
From:    halici <HALICI@vm.cc.metu.edu.tr>
Date:    Fri, 08 Apr 1994 15:55:08 +0500


Dear Colleague,

We are working on Fingerprint Recognition. For this purpose we need to
estimate if two fingerprints presented to the system originate from the
same finger. However  we have difficulties in matching the fingerprints
(either in finding the center and axis of the fingerprints or in matching
by relaxation) and also in developing measures for the estimate. We will
be grateful if  you share your experience either in fingerprint recognition
or similar problems,  or guide us to reach the related literature.

Sincerely,

Dr. Ugur Halici,
Dept. of Electrical Eng,
Middle East Technical University
06531, Ankara, Turkey

Email: halici@vm.cc.metu.edu.tr
Fax:   (+90) 312 210 12 61


------------------------------

Subject: Postdoc positions in computational neuroscience
From:    erikds@reks.uia.ac.be (Erik De Schutter)
Date:    Sun, 03 Apr 1994 03:17:27 +0200

Please post and forward (not at Caltech).

TWO POSTDOCTORAL POSITIONS IN COMPUTATIONAL NEUROSCIENCE

Join a new multi-disciplinary team at the University of Antwerp, 
Belgium, to explore functional properties of the cerebellar cortex.  
Projects include detailed modeling of calcium stores and metabotropic 
receptors in a compartmental model of a Purkinje cell (see J. 
Neurophysiol. 71, 375-400 and 401-419, 1994), and the creation of 
a large-scale realistic network model of cerebellar cortex based on 
compartmental models.

Candidates should have experience in one or more of 3 fields:
computational neuroscience (preferentially compartmental models or 
using GENESIS), cerebellar physiology, or single cell physiology 
(preferentially calcium-imaging experience).  All candidates should 
expect to do modeling work only, training will be provided if 
necessary.  

Positions are available for 2 to 3 years, starting autumn 1994.  
Salary commensurate with experience.  Funding is independent of
nationality.

Applicants must send curriculum vitae and names of three references to:
  Dr. Erik De Schutter
  Dept. of Medicine
  University of Antwerp - UIA
  B2610 Antwerp
  Belgium
  fax: ++32-3-8202541
  e-mail: erikds@reks.uia.ac.be (preferred medium)



------------------------------

Subject: postdoc position announcement
From:    "Dr. Dennis Bahler" <drb@ivan.csc.ncsu.edu>
Date:    Mon, 04 Apr 1994 13:25:04 -0400


==============================================================================

                        POSTDOCTORAL POSITION

             NATIONAL INSTITUTE OF ENVIRONMENTAL HEALTH SCIENCES


The National Institute of Environmental Health Sciences in Research Triangle
Park, North Carolina has an opening for a postdoctoral research position in
computer science.  The person in this position will join an existing research
team studying the application of methods from artificial intelligence to the
prediction of risks from exposure to chemical agents.  Experience with
inductive learning methods, decision trees and neural networks is beneficial. 
Minority candidates and women  are encouraged to apply.  Appointees must be
U.S. citizens or permanent U.S. residents.

Curriculum Vitae and three letters of reference should be sent to:

Dr. Christopher J. Portier
Laboratory of Quantitative and Computational Biology
National Institute of Environmental Health Sciences
PO Box 12233
Mail Drop A3-06
Research Triangle Park, North Carolina  27709

 Curriculum vitaes will be accepted via e-mail to portier@niehs.nih.gov. 
Reference letters can be sent by e-mail and followed by hard copy. 

Candidates will be interviewed after April 21, 1994.  Applications will be
accepted until a candidate is chosen.

==============================================================================



------------------------------

Subject: NEW Machine Learning Volume
From:    Stephen Hanson <jose@learning.siemens.com>
Date:    Thu, 07 Apr 1994 16:46:03 -0400

This is a new volume just published that may be of interest to you:


COMPUTATIONAL LEARNING THEORY and NATURAL LEARNING SYSTEMS
Constraints and Prospects

MIT/BRADFORD 1994.

Editors, S. Hanson, G. Drastal, R. Rivest

Table of Contents


FOUNDATIONS


 Daniel Osherson, Massachusetts Institute of Technology, Michael Stob,
Calvin College, and Scott Weinstein, University of Pennsylvania.  {em Logic
and Learning}

 Ranan Banerji, Saint Joseph's University. {em Learning Theoretical 
Terms}

 Stephen Judd, Siemens Corporate Research, {em How Network Complexity
is Affected by Node Function Sets}

 Diane Cook, University of Illinois. {em Defining the Limits of
Analogical Planning}


REPRESENTATION and BIAS


 Larry Rendell and Raj Seshu, University of Illinois. {em Learning Hard
Concepts Through Constructive Induction: Framework and Rationale}

 Harish Ragavan and Larry Rendell, University of Illinois. {em The
Utility of Domain Knowledge for Learning Disjunctive Concepts}

 George Drastal, Siemens Corporate Research. {em Learning in an
Abstraction Space}

 Raj Seshu, University of Denver. {em Binary Decision Trees and an 
``Average-Case'' Model for Concept Learning: Implications for Feature
Construction and the Study of Bias}

 Richard Maclin and Jude Shavlik, University of Wisconsin, Madison. 
{em Refining Algorithms with Knowledge-Based Neural Networks: Improving
the Chou-Fasman Algorithm for Protein Folding}


SAMPLING PROBLEMS


 Michael Kearns and Robert Schapire, Massachusetts Institute of
Technology.
{em Efficient Distribution-free Learning of Probabilistic Concepts}

 Marek Karpinski and Thorsten Werther, University of Bonn. {em VC
Dimension and Sampling Complexity of Learning Sparse Polynomials and
Rational Functions}

 Haym Hirsh and William Cohen, Rutgers University. {em Learning from
Data with Bounded Inconsistency:Theoretical and  Experimental Results}

 Wolfgang Maass and Gyorgy Turan, University of Illinois. {em How Fast
Can a Threshold Gate Learn?}

 Eric Baum, NEC Research Institute. {em When are k-Nearest Neighbor and
Back Propagation Accurate for Feasible Sized Sets of Examples?}


EXPERIMENTAL

 Ross Quinlan, University of Sydney. {em Comparing Connectionist and
Symbolic Learning Methods}

 Andreas Weigend and David Rumelhart, Stanford University.
{em Weight-Elimination and Effective Network Size}

 Ronald Rivest and Yiqun Yin, Massachusetts Institute of Technology.
{em Simulation Results for a New Two-Armed Bandit Heuristic}

 Susan Epstein, Hunter College. {em Hard Questions About Easy Tasks:
Issues From Learning to Play Games}

 Lorien Pratt, Rutgers University. {em Experiments on the Transfer of 
Knowledge between Neural Networks}





Stephen J. Hanson, Ph.D.
Head, Learning Systems Department
SIEMENS Research 
755 College Rd. East
Princeton, NJ 08540



------------------------------

Subject: UCLA Extension Short Course
From:    "Watanabe, Nonie" <NWatanab@UNEX.UCLA.EDU>
Date:    Fri, 08 Apr 1994 13:58:00 -0700


UCLA Extension
Department of Engineering, Information Systems and Technical Management

announces a new short course

NONLINEAR DYNAMICS INFORMATION PROCESSING IN CHAOS, FUZZY LOGIC, AND
NEURAL NETWORKS
May 9-11, 1994 at UCLA

Researchers believe they have recently discovered the "Rosetta stone" of 
chaos, fuzzy logic, and neural net research. This new artificial neural net 
learning methodology can achieve learnable fuzzy logic reasoning at a 
specific precision level, an understanding that becomes particularly powerful 
for applications in communications and/or control when the inputs are 
constrained by real-time nonlinear dynamical data. These new developments and 
potential applications have led to the formation of Office of Naval 
Research's multi-million dollar five-year core program to study nonlinear 
dynamics spatiotemporal information processing (to begin FY '95).

This course discusses application of nonlinear dynamics such as collective 
chaos for spatiotemporal information processing that has been embedded 
through artificial neural networks (ANN), unifying fuzzy logic with ANN 
through the bifurcation cascade of those chaotic outputs generated from 
"piecewise negative logic neurons." These chaotic outputs define the fuzzy 
membership triangle-shape function with a different degree of precision. 
Another advantage of this methodology is the solving of nonlinear dynamics 
for information processing in a synthetic nonlinear dynamical environment. 
For example, ocean waves can be efficiently analyzed by nonlinear soliton 
dynamics, rather than traditional Fourier series.

The course covers the elementary mathematics of nonlinear dynamics, the 
bifurcation cascade route to chaos, rudimentary fuzzy logic, and essential 
artificial neural network theory for those interdisciplinary participants 
with only basic knowledge of the subject area. Various nonlinear dynamical 
phenomena in chaos, fuzzy, and neural-like learning are illustrated in terms 
of spatiotemporal information processing:
 - signal/image de-noise
 - control device/machine chaos
 - communication coding
 - biomedical applications.
 
Implementation techniques in massive and parallel artificial neural network 
chips are given. The course also delineates the difference between the 
classical sigmoidal function and the appropriate nonlinear element function 
that generates chaos cascade outputs for the fuzzy membership function.

COORDINATOR AND LECTURER
Harold Szu, PhD
Research Physicist, Washington, D.C. Dr. Szu's current research involves 
artificial neural networks, chips, fuzzy logic, chaos theory, wavelet 
transforms, character recognition, and constrained optimization. Dr. Szu is 
also a technical representative to ONR on neural networks and related 
research, and has been engaged in plasma physics and optical engineering 
research for the past 16 years. He holds six patents, has published more than 
150 technical papers, plus two textbooks. Dr. Szu is a co-founder and 
president of The International Neural Network Society, and an editor for the 
journal Neural Networks.

Dates:    May 9-11 (Monday through Wednesday)
Time:     8 am-5 pm
Location: Room 211, UCLA Extension Building, 10995 Le Conte Avenue (adjacent 
          to the UCLA campus), Los Angeles, California
Fee:      $1095, includes lecture notes

For further information, call the Short Course Program Office at (310) 
825-3344; or E-mail Marcus Hennessy at mhenness@unex.ucla.edu


------------------------------

Subject: Fellowship Berlin
From:    thorsten <thorsten@manet.espci.fr>
Date:    Sun, 10 Apr 1994 00:48:52 +0200

%Dear Sir,
%enclosed please find the LaTex-file of an announcement for research
%fellowships at The Humboldt University of Berlin. Please post it or
%distribute to potentially interested parties. 

%A distribution list has been used to send this mail. We have tried to
%avoid multiple mailings to one recipient but we may not have
%succeeded in all cases. We apologize for that.

\documentstyle[12pt]{letter}
\begin{document}
\begin{center}
{\bf 
{\Large Humboldt--Universit\"at zu Berlin}\\
{\large Institute for Theoretical Physics}\\
{\large Research Fellowships}
}
\end{center}
Research fellowships in the field {\em Theory and Application of
Evolution Algorithms} are available for graduate students seeking
Ph.D.  degree in Physics. Applicants should have interests in one ore
more of the fields: {\bf genetic algorithms or genetic programming ,
parallel programming and numerical methods, evolution of biosequences,
topological cellular automata, selforganizing algorithms}. The
positions are for one year with the possibility of renewal for
additional two years.  Salary is according to 1/2 BAT--O IIa.  Please
send your application via e-mail as soon as possible, but no later
than May 1, 1994 to {\em thorsten@pmmh.espci.fr} or
via ordinary mail to Prof.~W.~Ebeling, Humboldt--Universit\"at zu
Berlin, Institut f\"ur Physik, D--10115 Berlin, Germany.
\end{document}



------------------------------

Subject: summer course
From:    MORENO_BERGARECHE_Alvaro@euskom.spritel.es
Date:    Tue, 12 Apr 1994 23:28:00 +0100

Announcement:

Summer Courses at the Univeristy of the Basque Country
Donostia-San Sebastian (Spain)



July 26-28 Origin of Life and Prebiotic Evolution
           Chairman:     Dr.  Alvaro MORENO (Spain)
           Among others: Dr.  Andrew Ellington (USA)
                         Dr.  Walter Fontana (USA)
                         Dr.  Antonio Lazcano (Mexico)
                         Dra. Lynn Margulis (USA)
July 29   Intelligent Robots: Autonomous Robotic Agents
          Chairman:      Dr.  Tim Smithers (Spain)



If you plan to be around and you like to come you will be
very WELCOME !!!

If you need some finantial support, hurry up! Deadline for
finantial support applications is April 20th.

For more infor, please contact Summer Courses Office at
phone: +34-43 21 95 96
FAX:   +34-43 21 95 98


Alvaro Moreno
Dpt. of Logic & Phil. of Science
University of the Basque Country UPV/EHU


------------------------------

End of Neuron Digest [Volume 13 Issue 24]
*****************************************
