NL-KR Digest      Fri Apr  1 12:22:28 PST 1994      Volume 13 No. 13

Today's Topics:

	Program: AISB 94 Speech and Handwriting Workshop, Apr 94, Leeds
	Announcement: Postgrad Student Positions, Oct 94, Sheffield
	Announcement: Cognitive Science MSc Programme at Birmingham, UK
	CFP: AI'94 Second Call For Papers AI94, Nov 94, Armidale N.S.W.
	Position: Computational Linguistics Programmer, Megalith, Ontario
	Announcement: NeMLaP New Methods in Lang. Proc., Sep 94, Manchester

Subcriptions, requests, policy: nl-kr-request@cs.rpi.edu
Submissions: nl-kr@cs.rpi.edu
Back issues are available from host ftp.cs.rpi.edu [128.213.3.254] in
the files nl-kr/Vxx/Nyy (e.g. nl-kr/V01/N01 for V1#1), or by gopher at
cs.rpi.edu, Port 70, choose RPI CSLab Anonymous FTP Server.  Mail requests
will not be promptly satisfied.  Starting with V9, there is a subject index
in the file INDEX.  Back issues and automated index are also available from
ai.sunnyside.com:/nl-kr via anonymous ftp and gopher.
BITNET subscribers: please use the UNIX LISTSERVer for nl-kr as given above.
  You may send submissions to NL-KR@cs.rpi.edu as above
  and any listserv-style administrative requests to LISTSERV@AI.SUNNYSIDE.COM.
NL-KR is brought to you through the efforts of Chris Welty (weltyc@cs.rpi.edu)
and Al Whaley (al@sunnyside.com).
 
-----------------------------------------------------------------------
 
Date: Fri, 25 Mar 94 10:59:06 GMT
From: Dr TG Rose <tgr@doc.nottingham-trent.ac.uk>
To: ikbsbb@inf.rl.ac.uk,
Subject: Program: AISB 94 Speech and Handwriting Workshop, Apr 94, Leeds


        Computational Linguistics for Speech and Handwriting Recognition
        ================================================================

             A one-day workshop organized by L.J. Evett & T.G. Rose
                    as part of the AISB 1994 Workshop Series

                                12th April 1994
                           Leeds University, England

				   PROGRAMME
				   =========


SESSION 1
=========

10:00 - 10:10	Introduction - Lindsay Evett (chair)

10:10 - 10:35	"Integrating probabilistic and knowledge-based approaches to
		corpus parsing"
		John Carroll & Ted Briscoe
		Cambridge University / Rank Xerox

10:35 - 11:00	"Applying syntactic information to text recognition"
		Frank Keenan & Lindsay Evett
		Oxford University Press / Nottingham Trent University

11:00 - 11:30	Coffee Break

11:30 - 11:55	"A large vocabulary semantic network for computerised
		speech recognition"
		George Demetriou & Eric Atwell
		Leeds University

11:55 - 12:20	"Corpus-based contextual analysis for speech and handwriting
		recognition"
		Tony Rose, Lindsay Evett & Mike Lee
		Nottingham Trent University

12:20 - 12:45	"A methodical approach to word class formation using automatic
		evaluation"
		John Hughes & Eric Atwell
		Leeds University

=====================
12:45 - 14.00	LUNCH
=====================

SESSION 2
=========

14:10 - 14:15	Introduction - Tony Rose (chair)

14:15 - 14:40	"A hierarchical, mutual information based probabilistic
		language model"
		Uwe Jost & Eric Atwell
		Leeds University

14:40 - 15:05	"Language models: where is the bottleneck?"
		Andreas Kornai
		IBM Almaden Research Center

15:05 - 15:30	"Integration of linguistic knowledge into pattern recognition"
		Michael Ingleby, Wiebke Brockhaus & Carl Chalfont,
		Huddersfield University

15:30 - 16:00	Tea Break

16:00 - 16:25	"Sentence hypothesization in a speech recognition and
		understanding system for the Slovene spoken language"
		Jerneja Gros, France Mihelic & Nikola Pavesic
		Ljubljana University

16:25 - 16:50	"Language modeling for a real-world handwriting recognition
		task"
		Thomas Bruel
		IDIAP, Switzerland

16:50 - 17:30	Plenary Session

17:30 		Close


Attendance is limited. For further details, contact:
Tony Rose (tgr@uk.ac.ntu.doc)
Lindsay Evett (lje@uk.ac.ntu.doc)

 
-----------------------------------------------------------------------
 
Date: Thu, 17 Mar 94 15:21:09 GMT
From: Yorick Wilks <yorick@dcs.shef.ac.uk>
Subject: Announcement: Postgrad Student Positions, Oct 94, Sheffield
To: comp-ai-nlang-know-rep@cs.utexas.edu,

			University of Sheffield
			
                	Department of Computer Science

                 RESEARCH STUDENTSHIPS IN COMPUTER SCIENCE

This strongly research-orientated department intends to recruit a number of 
postgraduate students with a  start date of October 1994 in our
main areas of research interest below.  Successful applicants will work towards an M.Phil  
or Ph.D within research teams working in the following areas:

Cognitive Systems
 	Computational Models of Hearing
 	Speech Technology
 	Natural Language Processing
 	Computer Graphics
 	Intelligent Tutoring Systems
 	Computer Argumentation
	Connectionist Language Processing

 Formal Methods and Software Engineering
 	Theory of Computer Science
 	Software and systems engineering
	Communication Networks
 	Neural Networks
	Object-Oriented Programming

 Parallel Systems
 	Safety Critical Systems
 	Parallel Databases
 	CASE Tools for Parallel Systems
	Neural Networks and Parallel Hardware

We welcome applications from candidates with a good honours degree (or
its overseas equivalent) in a  relevant discipline (not necessarily Computer 
Science), including those who expect to attain such a  degree by October 1994.  
A number of awards are available. Application forms  
and further particulars are available from:

The Departmental Secretary, Department of Computer Science, University of  
Sheffield, Regent Court, 211 Portobello St, Sheffield S1 4DP.  

Informal enquiries may be addressed to
Dr. P.D. Green, phone (0)742-825578, email p.green@dcs.sheffield.ac.uk
Prof Yorick Wilks, phone (0)742-825563, email yorick@dcs.sheffield.ac.uk
Closing Date:   Friday 22nd April 1994.

 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@uunet.uu.net
From: D.M.Peterson@computer-science.birmingham.ac.uk (Donald Peterson)
Subject: Announcement: Cognitive Science MSc Programme at Birmingham, UK
Date: 20 Mar 1994 21:39:17 GMT

____________________________________________________________________________
           M S c   i n   C o g n i t i v e   S c i e n c e  
     a t   t h e   U n i v e r s i t y   o f   B i r m i n g h a m
____________________________________________________________________________

The University of Birmingham runs a programme of inter-disciplinary teaching
and research in Cognitive Science notable for its breadth and cross-
disciplinary interaction. Staff have a wide range of relevant research
interests, and Cognitive Science is supported by extensive computing
facilities comprising Unix workstations and X-terminals.
    The MSc in Cognitive Science is a one-year modular programme consisting
of taught courses followed by a substantial project.  
    The taught courses (including options) on the MSc comprise: Artificial
Intelligence Programming and Logic, Overview of Cognitive Science, Knowledge
Representation Inference and Expert Systems, General Linguistics, Human
Information Processing, Structures for Data and Knowledge, Philosophy of
Science for Cognitive Science, Philosophy of Mind for Cognitive Science, C++
Programming, Human-Computer Interaction, Biological and Computational
Architectures, Current Issues in Cognitive Science, Artificial and Natural
Perceptual Systems, Speech and Natural Language Processing, and Parallel
Distributed Processing. Projects can be pursued in a wide range of topics.
    Admissions requirements for the MSc in Cognitive Science are flexible,
but normally include a good degree in a relevant area such as psychology,
artificial intelligence, computer science, linguistics or philosophy.
    Addresses for further information are given below. The same
addresses can be used for enquiries concerning the PhD programme in
Cognitive Science and the Cognitive Science Seminar Series at
Birmingham.

Phone: 	(+4421) 414 3683
Fax: 	(+4421) 414 4897
E-mail: cogsci@bham.ac.uk
WWW URL:http://www.cs.bham.ac.uk/
Gopher: gopher.cs.bham.ac.uk
Mail: 	Cognitive Science Admissions, 
     	School of Psychology, 
      	University of Birmingham,
     	Birmingham,
     	B15 2TT,
	U.K. 

Donald Peterson. 


 
-----------------------------------------------------------------------
 
To: comp-ai-nlang-know-rep@munnari.OZ.AU
From: ai94@fermat.une.edu.au (Artificial Intelligence Conference 1994)
Subject: CFP: AI'94 Second Call For Papers AI94, Nov 94, Armidale N.S.W.
Date: 28 Mar 94 12:21:39 GMT



               S E C O N D   C A L L   F O R   P A P E R S

    Seventh Australian Joint Conference on Artificial Intelligence (AI'94)
                    "Sowing the Seeds for the Future"

                          21 - 25 November 1994

                          Proudly sponsored by 
                Microsoft Institute (principal sponsor), 
        IBM, Sun Microsystems, Australian Computer Society, and
    Department of Mathematics, Statistics, and Computing Science (UNE).

                               Hosted by
       Department of Mathematics, Statistics, and Computing Science
     The University of New England,Armidale, N.S.W., 2351, AUSTRALIA

AI'94 is the Seventh Australian Joint Conference on Artificial Intelligence. 
The theme of the conference is "Sowing the Seeds for the Future", which reflects
the nature of research in Artificial Intelligence. The goal of the conference 
is to promote research in artificial intelligence (AI) and scientific 
interchange among AI researchers and practitioners. AI'94 will be hosted by 
The Department of Mathematics, Statistics, and Computing Science at The 
University of New England, between Monday 21st November and Friday 25th 
November 1994. The conference programme will consist of formal tutorials and 
workshops on the Monday and Tuesday, a Postgraduate session on Tuesday, and 
technical paper presentation sessions from Wednesday 23rd to Friday 25th of 
November. In addition to these sessions there will be three Keynote addresses 
from renowned international speakers.


Wednesday, 23rd November        : Professor Wolfgang Wahlster, 
                                  German Research Center  for AI (DFKI)
Topic of address                : Intellimedia: Planning Language, Graphics and 
                                  Layout for Adaptive Information Presentation

Wolfgang Wahlster is a Professor of Artificial Intelligence in the
Department of Computer Science at the University of Saarbruecken, Germany
where he currently serves as a Scientific Director of the German Research
Center for Artificial Intelligence (DFKI). Since 1975 he has been the
principal investigator in various language projects, including HAM-ANS,
WISBER, SC, XTRA, VITRA and WIP. He has published over 100 technical papers
on natural language processing. His current research includes intelligent
multimodal interfaces, user modeling, natural language scene description,
intelligent help systems, and deductive plan recognition and generation.
Prof. Wahlster is on the editorial boards of various international journals
and book series such as Artificial Intelligence, Applied Artificial
Intelligence, User Modeling and User-adapted Interaction, Symbolic
Computation and the MIT-ACL series. He is a AAAI Fellow and a recipient of
the Fritz Winter Award, one of the most prestigious awards for engineering
sciences in Germany, for his research on cooperative user interfaces. Prof.
Wahlster served as the Conference Chair for IJCAI-93 in Chambery and the
Chair of the Board of Trustees of IJCAII from 1991 -1993.


Thursday,  24th November        : Professor Katia Sycara, 
                                  Carnegie Mellon University
Topic of address                : The Present and Future of Distributed 
                                  Artificial Intelligence

Katia Sycara is a Research Scientist in the School of Computer Science at
Carnegie Mellon University. She is also Director of the Enterprise
Integration Laboratory.  She is directing and conducting research aimed at
developing decision support systems for integrating organisational decision
making.  Her doctoral research contributed to the definition of the
case-based reasoning paradigm. She has been Principal Investigator of
various government and industry funded research (e.g. distributed
scheduling, concurrent engineering, enterprise integration, case-based
Engineering design, crisis action planning). Dr. Sycara is the author of a
book on manufacturing and over 70 technical papers dealing with
negotiation, distributed problem solving, case-based reasoning, integration
of case-based reasoning with other problem solving methods, and
constraint-based reasoning. She is the Area Editor for AI and Management
Science for the journal "Group Decision and Negotiation" and on the
editorial board of "AI in Engineering" and "Concurrent Engineering:
Research and Applications". She is a member of AAAI, ACM, IEEE, and the
Institute for Management Science (TIMS).


Friday,  25th November          : Professor John F. Sowa, 
                                  State University of New York - Binghamton
Topic of Address                : Sharing and Integrating Knowledge Bases

John F. Sowa is the author of the book Conceptual Structures, which in the
past ten years has led to a world-wide movement of people who are using,
implementing, and extending the theory of conceptual graphs. He had been
working at IBM for 30 years on various aspects of computer systems design
and development, especially artificial intelligence and computational
linguistics. Now, he is teaching, writing, and working on standards for
conceptual schemas with the American National Standards Institute (ANSI)
and the International Standards Organization (ISO).


PROGRAM COMMITTEE                              
Dr. Chengqi Zhang (co-chair); UNE    	Dr. Dickson Lukose; UNE      
Prof. John Debenham (co-chair); UTS	Dr. Anand Rao; AAII        
A/Prof. Mike Brooks; Adelaide           A/Prof. Claude Sammut; UNSW
Dr. Jennie Clothier; DSTO               A/Prof. Liz Sonenberg; Melbourne  
Dr. Robert Dale; Microsoft              Prof. Rodney Topor; Griffith 
A/Prof. Wee Leng Goh; NTU, Singapore    Dr. Wayne Wobcke; Sydney
Mr. Andy Horsfall; Fujitsu              Dr. Xindong Wu; James Cook                
Prof. Ray Jarvis; Monash                Dr. Xin Yao; ADFA 
Dr. Chris Leckie; TRL                   Dr. Waikiang Yeap; Otago, N.Z.
Dr. Craig Lindley; CSIRO
                                        
ORGANISING COMMITTEE
Dr. Dickson Lukose (chair)      Dr. Simant Dube          Mr. Prakash Bhandari
Mr. Allan Williams (secretary)  Dr. Gregory Zevin        Ms. Gabrielle Aldridge

We invite authors to submit papers describing both experimental and
theoretical results from all stages of AI research.  We encourage submission of
papers that describe innovative concepts, techniques, perspectives, or 
observations that are not yet supported by mature results. Such submissions 
must include substantial analysis of the ideas, the technology needed to 
realise them, and their potential impact. Papers describing applied AI are 
particularly solicited. Topics of interest include, but are not limited to:

Machine Learning      			Distributed Artificial Intelligence 
Knowledge Acquisition            	Artificial Intelligence Applications 
Natural Language Generation             Intelligent Decision Support Systems
Natural Language Understanding    	Cognitive Modeling
Hybrid Systems                		Robotics
Genetic Algorithms			Vision
Evolutionary Programming    		Planning and Scheduling 
Knowledge Based Systems			Neural Network
Knowledge Representation		Image Analysis
Qualitative Reasoning 			Automated Reasoning
                                        
Authors must submit five (5) copies of the completed paper to the AI'94
Conference Secretary, which should be received by or on 15th June 1994. All
five (5) copies of the submitted paper must be clearly legible. Neither
computer files nor fax submission are acceptable. Papers received after
15th June 1994 will be returned unopened. Notification of receipt will be
mailed to the first author (or designated author) soon after receipt. 
 
PAPER FORMAT FOR REVIEW
All five copies of the submissions must be printed on 8 1/2" x 11" or A4
paper using 12 point type (10 characters per inch for typewriters or 12
point LaTeX article-style).  The body of submitted papers must be at most 8
pages, including figures, tables, diagrams, and bibliography, but excluding
the title page. Papers exceeding the specified length or not conforming to
the formatting requirements are subject to rejection without review. Each
copy of the paper  must have a title page (separate from the body of the
paper) containing the title of the paper, the names and addresses of all
authors, telephone number, fax number, electronic mail address, a short
(less than 200 word) abstract, topic, and a keyword list. The body of the paper
must also contain a copy of the title and abstract without any author
details. In addition each page within the paper must be clearly numbered.

To facilitate the reviewing process, authors are requested to select 
their paper's keywords from the list below. Authors are invited to add 
additional keywords to their keyword list if necessary.

Artificial Life, Automated Reasoning, Behaviour-Based Control, Belief
Revision, Case-Based Reasoning, Cognitive Modelling, Common Sense
Reasoning, Communication and Cooperation, Constraint-Based Reasoning,
Computer-Aided Education, Connectionist Models, Corpus-Based Language
Analysis, Deduction, Diagnosis, Discourse Analysis, Distributed Problem
Solving, Expert Systems, Geometrical Reasoning, Information Extraction,
Knowledge Acquisition, Knowledge Representation, Knowledge Sharing
Technology, Large Scale Knowledge Engineering, Learning/Adaptation, Machine
Learning, Machine Translation, Mathematical Foundations, Multi-Agent
Planning, Natural Language Processing, Neural Networks, Nonmonotonic
Reasoning, Perception, Planning, Probabilistic Reasoning, Qualitative
Reasoning, Reasoning about Action, Reasoning about Physical Systems,
Reactivity, Robot Navigation, Robotics, Rule-Based Reasoning, Scheduling,
Search, Sensor Interpretation, Sensory Fusion/Fission, Simulation, Situated
Cognition, Spatial Reasoning, Speech Recognition, System Architectures,
Temporal Reasoning, Terminological Reasoning, Theorem Proving, Truth
Maintenance, User Interfaces, Virtual Reality, Vision, 3-D Model
Acquisition.

Each paper will be carefully reviewed. The criteria that will be given to the
conference reviewers have been reproduced below.  Authors are  advised to bear
these criteria in mind while writing their papers:  How important is the work
reported?  Does it attack an important/difficult problem or a
peripheral/simple one?  Does the approach offered advance the state of the
art? Has this or similar work been previously reported?  Are the problems
and approaches completely new?  Is this a novel combination of familiar
techniques?  Does the paper point out differences from related research? Is
it re-inventing the wheel using new terminology? Is the paper technically
sound?  Does it carefully evaluate the strengths and limitations of its
contribution?  How are its claims backed up? Is the paper clearly written?
Does it motivate the research? Does it describe clearly the algorithms or 
techniques employed?  Does the paper describe previous work? Are the results 
described and evaluated? Is the paper organised in a logical fashion?


PROCEEDINGS PUBLICATION
The proceedings of AI'94 will be published by World Scientific Publishers.


IMPORTANT DATES
Deadline for paper submission           :       15th June 1994
Notification of acceptance              :       31st July 1994
Camera Ready Copy                       :       22nd August 1994
Conference                              :       21st - 25th November 1994


FURTHER INFORMATION
All enquires regarding AI'94 and papers submitted to AI'94 should be directed 
to the following address:

                         AI'94 Conference Secretary
          Department of Mathematics, Statistics, and Computing Science
        The University of New England, Armidale, N.S.W., 2351, AUSTRALIA

                       E-mail: ai94@fermat.une.edu.au

You may e-mail the following address with the Subject Heading "help" to
obtain details on AI'94, UNE, and Armidale.

                        ai94-info@fermat.une.edu.au

ai94-info mail server has been established to enable electronic request for
information regarding AI'94 Conference. 

 
-----------------------------------------------------------------------
 
From: ac836@FreeNet.Carleton.CA (Kevan Durrell)
To: <comp-ai-nlang-know-rep@math.waterloo.edu>
Subject: Position: Computational Linguistics Programmer, Megalith, Ontario
Reply-To: ac836@FreeNet.Carleton.CA (Kevan Durrell)
Date: Tue, 22 Mar 1994 22:24:10 -0500


			AI PROGRAMMER

A vacancy has arisen, within an interdisciplinary research team working on
a leading-edge conceptual information retrieval system, for an AI
Programmer, with a strong background in Computational Linguistics.  In
addition to having a (preferably a Master's) degree in Computer Science
and excellent skills in English, he/she should be very familiar with, and
experienced in, C++ and LISP.  While (initially) reporting to the Research
Director, he/she will be required to work closely with other programmers
and to liaise with the lexicologists on the team.

If you are interested in this position, we will have an initial telephone
conversation with you.  But first please fax me your CV, and enclose a
phone number where we can reach you for a confidential conversation, as
soon as possible before April 5th.

Douglas A. Young
Research Director
CMIR Project
Megalith Technologies
One Antares Drive
NEPEAN
Ontario, K2E 8C4

FAX: (613) 225 2304
-- 

 
-----------------------------------------------------------------------
 
From: NEMLAP mail delivery <nemlap@ccl.umist.ac.uk>
Date: Wed, 23 Mar 94 09:52:20 GMT
To: nl-kr <nl-kr@cs.rpi.edu>
Subject: Announcement: NeMLaP New Methods in Lang. Proc., Sep 94, Manchester



         *****************************************************
	 *           International Conference on	     *
	 *        New Methods in Language Processing	     *
 	 *      					     *
	 *      	      (NEMLAP) 		             *
	 *      					     *
	 *      					     *
	 *      Centre for Computational Linguistics,	     *
	 *      		UMIST,			     *
	 *      	     Manchester,		     *
	 *      	   United Kingdom.		     *
 	 *      					     *
  	 *      					     *
	 *      	14-16th September 1994		     *
	 *      					     *
	 *      					     *
	 *      	Third Announcement and		     *
	 *      	Final Call for Papers		     *
	 *      					     *
         *****************************************************




Summary of Key Dates:

 Deadline for submission: 31st March 1994

 Acceptance Notification by: 1st June 1994 

 Camera-ready copy due: 1st August 1994

 Early registration by: 14th August 1994



Background: In recent years there has been a steadily increasing
 interest in alternative theories and methodologies to the mainstream
 techniques of symbolic computational linguistics.  This international
 conference will provide a forum for researchers in the broad area of
 new methods in NLP, i.e., symbolic and non-symbolic techniques of
 analogy-based, statistical, and connectionist processing, to present
 their most recent research and to discuss its implications.  In order
 to focus the conference, however, it is intended to concentrate on
 research primarily involving written NLP.  It is also hoped that the
 conference will promote discussion in general terms of what this
 branch of NLP hopes to achieve and how far this paradigm can take NLP
 in the future.

 Particular areas of interest to the conference include the following:


 * Example- and Memory-based MT
 * Corpus-based NLP
 * Bootstrapping techniques
 * Analogy-based NLP
 * Connectionist NLP
 * Statistical MT/NLP
 * Theoretical issues of sub-symbolic vs. symbolic NLP
 * Hybrid approaches



Organising and Programme Committee: Harold Somers, Daniel Jones,
 Ian McLean (Co-chairs, UMIST). Ken Church (AT&T), Hitoshi Iida (ATR),
 Sergei Nirenburg (CMU), David Powers (IMPACT), James Pustejovsky
 (Brandeis University), Satoshi Sato (JAIST), Noel Sharkey (Sheffield
 University), Royal Skousen (Brigham Young University), Jun-ichi Tsujii
 (UMIST), Susan Warwick-Armstrong (ISSCO), Yorick Wilks (Sheffield
 University).


Location and Dates: The conference will be held in Manchester at
 UMIST from Wednesday 14th to Friday 16th September 1994 (inclusive).

Registration: Registration before 14th August will be 30 pounds. A fee
 of 45 pounds will be charged for late registration. The registration
 fee will include lunch and refreshments on Thursday and Friday as well
 as pre-prints.  The cost of accommodation is NOT included in the
 registration.  Registration forms can be obtained by writing to the
 conference organisers (ordinary mail or email). Alternatively, a
 machine-readable version can be obtained by anonymous ftp to
 coll.ccl.umist.ac.uk (130.88.131.18) from the file
 /pub/nemlap/nemlap.register or from the URL
 http://honshu.ccl.umist.ac.uk/nemlap/nemlap.register (or
 http://130.88.131.46/nemlap/nemlap.register) by using a Word Wide Web
 browser such as NCSA's Mosaic.

Accommodation: The following type of accommodation is available on the
 UMIST campus - the location of the conference.  Student Residence:
 single room: 18.75 pounds.  Conference Centre: single en-suite student
 room: 35 pounds, single en-suite room: 56.60 pounds.  PLEASE NOTE THAT
 THE CONFERENCE ORGANISERS WILL NOT BE ABLE TO MAKE NON-CAMPUS BOOKINGS
 FOR DELEGATES.

Information access: As well as being able to access machine-readable
 registration forms, the latest information about the conference can be
 accessed by anonymous ftp from the file /pub/nemlap/nemlap.info or from the
 URL http://honshu.ccl.umist.ac.uk/nemlap/nemlap.info

Enquiries: General enquiries and requests for registration forms
 etc. can also be made to: NeMLaP, Centre for Computational
 Linguistics, UMIST, PO Box 88, Manchester M60 1QD, UK, or by email to
 nemlap@ccl.umist.ac.uk

End of NL-KR Digest
*******************
