%
%      TRIE $B<-=q(B $B%f!<%F%#%j%F%#!<(B
%
\documentstyle{jarticle}
\title{TRIE$B<-=q%f!<%F%#%j%F%#!<(B}
\date{1991$BG/(B9$B7n(B}
\author{($B:b(B)$B?7@$Be%3%s%T%e!<%?3+H/5!9=(B}
\begin{document}
\maketitle

\section{$B$O$8$a$K(B}

  $BK\%f!<%F%#%j%F%#!<$,Ds6!$9$k$b$N$O!"(BTRIE$B<-=q$N:n@.%W%m%0%i%`$H(B
$B<-=q8!:w%i%$%V%i%j$G$9!#$9$Y$F$N%W%m%0%i%`$O(BC$B8@8l$G5-=R$5$l!"(B
BSD$B7O(BUNIX (Symmetry/DYNIX, SPARCstation 2/SunOS 4.1.1)$B$GF0:n3NG'(B
$B$5$l$F$$$^$9!#(BOS$B$,Ds6!$9$kF|K\8l=hM}5!G=$O;HMQ$7$F$$$^$;$s!#(B

  $BIUO?$H$7$F!"8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`$rDs6!$7$^$9!#(B


\section{$BDs6!$9$k%W%m%0%i%`(B}

\begin{tabular}{lp{130mm}}

Makefile & $B<-=q:n@.%W%m%0%i%`!"8!:w%i%$%V%i%j$N%5%s%W%k%W%m%0%i%`MQ$N(Bmakefile\\
	 & mktrie$B$H(Bsearch$B$N(B2$B$D$N%m!<%I%b%8%e!<%k$,@8@.$5$l$k(B\\
config.h & $B07$($k%G!<%?$N>e8B$rDj5A$7$F$$$k%X%C%@%U%!%$%k(B\\
define.h & bool $B%G!<%?7?Dj5A%X%C%@%U%!%$%k(B\\
wchar.h	 & $BJ8;z%G!<%?7?Dj5A%X%C%@%U%!%$%k(B\\
kio.h	 & $BF~=PNO%k!<%F%#%s$N%X%C%@%U%!%$%k(B\\
\\
mktrie.h & $B<-=q:n@.%W%m%0%i%`8GM-$N%X%C%@%U%!%$%k(B\\
find.h	 & $B8!:w%i%$%V%i%j$N%X%C%@%U%!%$%k(B
($B8!:w%i%$%V%i%j$r;HMQ$9$k%W%m%0%i%`$O(B config.h define.h wchar.h $B$H$H$b$K(B include $B$7$J$/$F$O$J$i$J$$(B)\\
\\
kio.c	 & $BF~=PNO%k!<%F%#%s(B\\
mktrie.c & $B<-=q:n@.%W%m%0%i%`(B\\
find.c	 & $B8!:w%i%$%V%i%j(B\\
search.c & $B8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(B\\
\\
dsort    & $B<-=q%G!<%?$r%^!<%8$9$k$?$a$N%7%'%k%9%/%j%W%H(B
\end{tabular}


\section{$BF|K\8l$N07$$(B}

  $B%W%m%0%i%`FbIt$G$O!"H>3Q(B/$BA43Q$H$b!"$9$Y$F$NJ8;z$O(B2$B%P%$%H$G(B
$BI=8=$5$l$^$9!#4A;z%3!<%I$O(B JIS $B$G$9!#(B

  $B30ItI=8=$O(B JIS $B%3!<%I$G$9!#F~=PNO$O$9$Y$F(B kio.c $B$G9T$C$F$$$^$9$N$G(B
$B$3$N%U%!%$%k$rB>$N4A;z%3!<%I$+$i(B JIS $B%3!<%I$KJQ49$9$k$h$&$K:n$jJQ$($l$P!"(B
$B30ItI=8=$O$I$N%3!<%IBN7O$G$b9=$$$^$;$s!#(B


\section{TRIE$B<-=q:n@.%W%m%0%i%`(B}

  TRIE$B<-=q:n@.%W%m%0%i%`$O!"%F%-%9%H7A<0$N<-=q%G!<%?$+$i(B
TRIE$B<-=q$r@8@.$9$k%W%m%0%i%`$G$9!#(B

\subsection{TRIE$B<-=q%U%!%$%k$N9=B$(B}

  TRIE$B<-=q%U%!%$%k$O!"<!$N$h$&$J(B3$B$D$N%U%!%$%k$+$i9=@.$5$l$^$9!#(B

\begin{description}
\item [$B%k!<%H%U%!%$%k(B] ~~\\
$BC18l$N@hF,J8;z$N(B JIS $B%3!<%I$r%-!<$H$7$F!"8+=P$78l%U%!%$%k$X$N(B
$B%]%$%s%?$r<h$j=P$9%U%!%$%k$G$9!#(B1$B$D$NA43QJ8;z$KBP$7$F!"(B
1$B$D$N8+=P$78l%U%!%$%k$X$N%]%$%s%?$,$"$j$^$9(B

\item [$B8+=P$78l%U%!%$%k(B] ~~\\
$BC18l$N(B2$BJ8;zL\0J9_$NI=5-$r%-!<$H$7$F!"<-=q%U%!%$%k$X$N(B
$B%]%$%s%?$r<h$j=P$9%U%!%$%k(B

\item [$B<-=q%U%!%$%k(B] ~~\\
$BC18l$NFI$_$HIJ;l%3!<%I$r;2>H$9$k%U%!%$%k(B
\end{description}

``$B%k!<%H%U%!%$%k(B $\rightarrow$ $B8+=P$78l%U%!%$%k(B $\rightarrow$ $B<-=q(B
$B%U%!%$%k(B'' $B$N=g$K%]%$%s%?$r$?$I$k$3$H$K$h$C$F!"$=$l$>$l$NC18l$N(B
$BFI$_$N>pJs!"$*$h$SIJ;l%3!<%I$K%"%/%;%9$7$^$9!#(B


\subsection{$B<-=q:n@.(B}

  $B%F%-%9%H7A<0$N<-=q%G!<%?$+$i!"(BTRIE$B<-=q$r@8@.$9$k$K$O!"(B
$B<!$N=hM}$r$7$^$9!#(B

\begin{enumerate} 
\item dsort $B$r;H$$!"<-=q%G!<%?%U%!%$%k(B1$B$D$K$^$H$a$F%=!<%H$7$^$9!#(B\\
$BNc(B)
\begin{quote}
\verb+% dsort dictname.dic file1 file2 ..+

$B<-=q%G!<%?%U%!%$%k(B\verb+%file1 file2 ..+$B$r(B
$B%=!<%H$7$F(B\verb+dictname.dic+$B$K$^$H$a$^$9!#(B
$B%U%!%$%k$N(B$B%(%/%9%F%s%7%g%s$OI,$:(B\verb+.dic+$B$K$7$F$/$@$5$$!#(B
\end{quote}

\item mktrie $B$r;H$$(BTRIE$B<-=q%U%!%$%k$r@8@.$7$^$9(B\\
$BNc(B)
\begin{quote}
\verb+% mktrie dictname+

$B<-=q%G!<%?%U%!%$%k(B\verb+dictname.dic+$B$+$i!"(B
$B%k!<%H%U%!%$%k(B\verb+dictname.rot+$B!"(B
$B8+=P$78l%U%!%$%k(B\verb+dictname.pat+$B!"(B
$B<-=q%U%!%$%k(B\verb+dictname.inf+$B$N(B3$B$D$N%U%!%$%k$,@8@.$5$l$^$9(B
\end{quote}

\end{enumerate} 


\section{$B8!:w%i%$%V%i%j!<(B}

\subsection{$B8!:w4X?t(Bsearchw$B$N;EMM(B}

\begin{verbatim}

    #include "kio.h"
    #include "find.h"

    void searchw(word, count, inn, num, poses, yomi)
        wchar_t word[MAX_LINE];
        int *count, inn[S_DEPTH], num[S_DEPTH];
        short poses[S_DEPTH][S_WIDTH];
        wchar_t yomi[S_DEPTH][S_WIDTH][S_STRL];

\end{verbatim}


\begin{tabular}{lp{120mm}}
\hline
$BJQ?tL>(B	& $BFb(B~~$BMF(B\\
\hline
word	& $B8!:wBP>]$H$J$kJ8;zNs(B($B$3$l$N$_F~NOMQ$NJQ?t$G!"$"$H$O=PNOMQ$NJQ?t(B)\\
count	& $B8!:w$5$l$?I=5-$N?t(B($B%]%$%s%?$r;H$C$FCM$rEO$9(B)\\
inn	& $B3FI=5-$4$H$N7ABVAG$N?t(B(1$B<!85G[Ns(B)\\
num	& $B3FI=5-$4$H$NJ8;z?t(B(1$B<!85G[Ns(B)\\
poses	& $B3FI=5-!"3F7ABVAG$4$H$NIJ;l%3!<%I(B(2$B<!85G[Ns(B)\\
yomi	& $B3FI=5-!"3F7ABVAG$4$H$NFI$_(B($BJ8;zNs$N(B2$B<!85G[Ns(B\\
\hline
\end{tabular}

\begin{itemize}

\item $B8!:wBP>]$H$J$kJ8;zNs(Bword$B$r0z$-EO$9$H!"(BTRIE$B9=B$<-=q$r8!:w$7!"(B
$B8!:w$7$?7k2LF@$i$l$?I=5-$N8D?t(Bcount$B!"I=5-$4$H$N7ABVAG$N(B
$B8D?t(Binn$B!"I=5-$4$H$ND9$5(Bnum$B!"7ABVAG$4$H$NIJ;l%3!<%I(Bposes$B!"(B
$B7ABVAG$4$H$NFI$_(Byomi$B$rJV$9!#(B

\item $B8=9T$G$O!"G[Ns$NBg$-$5$O<!$NDL$j!#(B
    \begin{verbatim}
	#define  MAX_LINE  1024
	#define  S_DEPTH   16
	#define  S_WIDTH   32
	#define  S_STRL    64 
    \end{verbatim}

\item $B8!:w%i%$%V%i%j$r;HMQ$9$k$K$O!"(Bkio.o $B$H(B find.o $B$r%j%s%/$9$k(B
$BI,MW$,$"$j$^$9!#(B

\item searchw$B4X?t$r;HMQ$9$kA0$K(B3$B$D$N<-=q%U%!%$%k$r%*!<%W%s$7!"(B
$B$=$N%U%!%$%k%]%$%s%?$r%0%m!<%P%kJQ?t$K@_Dj$7$^$9(B
(find.h $B$KDj5A$5$l$F$$$^$9(B)$B!#(B
    \begin{verbatim}
	FILE *root_fp;  /* $B%k!<%H%U%!%$%k(B */
	FILE *path_fp;  /* $B8+=P$78l%U%!%$%k(B */
	FILE *info_fp;  /* $B<-=q%U%!%$%k(B */
    \end{verbatim}

\end{itemize}


\subsection{searchw$B$N;HMQNc(B}

$B$?$H$($P!"(B

\begin{quote}
\verb+searchw("$B3X9;$O3Z$7$$(B", &count, inn, num, poses, yomi)+
\footnote{$BBh(B1$B0z?t$N(B``$B3X9;$O3Z$7$$(B''$B$O!"4A;z(Bin/out$B$r4^$s$G$O(B
$B$J$i$J$$$N$G!"<B:]$K$OD>@\0z$-?t$K5-=R$G$-$J$$(B}
\end{quote}

\noindent
$B$H$7$F8F$S=P$9$H!"M?$($i$l$?J8;zNs$rKvHx$+$i$@$s$@$sC;$/$7$J$,$i!"(B

\begin{quote}
    $B3X9;$O3Z$7$$(B

    $B3X9;$O3Z$7(B

    $B3X9;$O3Z(B

    $B3X9;$O(B

    $B3X9;(B

    $B3X(B
\end{quote}

\noindent
$B$H$$$&=gHV$K(BTRIE$B<-=q$r8!:w$7$^$9!#$=$N7k2L!"(B

\begin{quote}
	$B3X9;(B($B0lHLL>;l(B)$B!"3X(B($B%P9T8^CJF0;l$N8l44(B)$B!"3X(B($B%^%J%V$H$$$&?ML>(B)
\end{quote}

\noindent
$B$H$$$&(B3$B$D$N8l$r8!:w$G$-$?$H$9$k$H!"$3$N$H$-!"(B$<\!$$BI=5-(B$\!>$ $B$O(B2$B<oN`!"(B
$<\!$$B7ABVAG(B$\!>$$B$O(B3$B$D$G$9!#$=$7$F!"0J2<$N$h$&$JCM$rJV$7$^$9!#(B

\vspace{5mm}
\begin{tabular}{lp{120mm}}
count = 2	& $B8!:w$5$l$?I=5-$N?t(B($B!V3X9;!W$H!V3X!W$N(B2$B$D(B)\\
inn[0] = 1	& $B!V3X9;!W$H$$$&I=5-$N7ABVAG$N?t(B\\
inn[1] = 2	& $B!V3X!W$H$$$&I=5-$N7ABVAG$N?t(B ($BF0;l$N8l44$H?ML>$N(B2$B$D(B)\\
num[0] = 2	& $B!V3X9;!W$H$$$&I=5-$NJ8;z?t(B\\
num[1] = 1	& $B!V3X!W$H$$$&I=5-$NJ8;z?t(B\\
poses[0][0] = 10 & $B0lHLL>;l$N%3!<%I(B($B!V3X9;!W$NIJ;l%3!<%I(B)\\
poses[1][0] = 46 & $B%P9T8^CJF0;l$N8l44$N%3!<%I(B($B!V3X!W$N(B1$B$D$a$N%3!<%I(B)\\
poses[1][1] = 14 & $B?ML>$N%3!<%I(B($B!V3X!W$N(B2$B$D$a$N%3!<%I(B)\\
yomi[0][0] = "$B%,%C%3%&(B"	& $B!V3X9;!W$NFI$_(B\\
yomi[1][0] = "$B%^%J(B"	& $B!V3X!W$N(B1$B$D$a$NFI$_(B\\
yomi[1][1] = "$B%^%J%V(B"	& $B!V3X!W$N(B2$B$D$a$NFI$_(B\\
\end{tabular}
\vspace{5mm}

$BF1$8$h$&$K!"(B``$B?^=q4[$X9T$/(B''$B$rJ8;zNs$H$7$FM?$($k$H!"(B

\begin{quote}
	$B?^=q4[(B($BL>;l(B)$B!"?^=q(B($BL>;l(B)$B!"?^(B($B%:!"L>;l(B)$B!"?^(B($B%O%+%k!"F0;l8l44(B)
\end{quote}

\noindent
$B$J$I$r8!:w$7$^$9!#(B

\section{$B8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(B}

  $B8!:w%i%$%V%i%j$r;HMQ$7$?%5%s%W%k%W%m%0%i%`(Bsearch$B$N;HMQJ}K!$r(B
$B@bL@$7$^$9!#(B

\begin{description}
\item [$B;HMQJ}K!(B1] ~~\\
JIS $B%3!<%I$,F~NO=PMh$k(B shell (wnn$B$d(Bnemacs$B$N(Bshell$B>e$G(Begg$B$J$I(B) $B>e$G(B
$B%W%m%0%i%`$r5/F0$7$^$9!#(B
\verb+search>+ $B%W%m%s%W%H$KBP$7$F!"(B
$B8!:wJ8;zNs$H2~9T$rF~NO$9$k$H8!:w7k2L$,=PNO$5$l$^$9!#(B\\
$BNc(B)
\begin{quote}
  \begin{verbatim}
% search dictname
search> $B3X9;(B
midasigo = $B3X9;(B
hinsi = 0010 : yomi = $B%,%C%3%&(B
midasigo = $B3X(B
hinsi = 0010 : yomi = $B%,%/(B
hinsi = 0490 : yomi = $B%,%/(B
hinsi = 0014 : yomi = $B%5%H%k(B
hinsi = 0046 : yomi = $B%^%J(B
hinsi = 2046 : yomi = $B%^%J(B
hinsi = 0010 : yomi = $B%^%J%S(B
hinsi = 0014 : yomi = $B%^%J%V(B
  \end{verbatim}
\end{quote}

\item [$B;HMQJ}K!(B2] ~~\\
$B%U%!%$%k$K8!:w$9$kJ8;zNs$r(B1$B9T$E$D5-=R$7I8=`F~NO$KM?$($k$H!"(B
$BI8=`=PNO$K7k2L$,=PNO$5$l$^$9!#(B\\
$BNc(B)
\begin{quote}
  \verb+% search dictname < file > result+
\end{quote}

\end{description}
\end{document}
