From: "Neuron-Digest Moderator" <neuron-request@psych.upenn.edu>
To: Neuron-Distribution: ;
Subject: Neuron Digest V14 #7 (conferences)
Reply-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
X-Errors-To: "Neuron-Request" <neuron-request@psych.upenn.edu>
Organization: University of Pennsylvania
Date: Tue, 25 Oct 1994 17:58:26 EDT
Message-ID: <29356.783122306@cattell.psych.upenn.edu>
Sender: marvit

Neuron Digest   Tuesday, 25 Oct 1994
                Volume 14 : Issue 7

Today's Topics:
                                 PASE 95
                                 AISB-95
                       CFP for Apps in Geophysics


Send submissions, questions, address maintenance, and requests for old
issues to "neuron-request@psych.upenn.edu". The ftp archives are
available from psych.upenn.edu (130.91.68.31) in pub/Neuron-Digest or by
sending a message to "archive-server@psych.upenn.edu".

----------------------------------------------------------------------

Subject: PASE 95
From:    Diethelm Wuertz <wuertz@ips.id.ethz.ch>
Date:    Mon, 03 Oct 1994 15:19:13 +0100

____________________________________________________________________________
PASE '95:

                            5th Anniversary
                          First Announcement
                            
                       International Workshop on 
           Parallel Applications in Statistics and Economics

                     >> Non-linear Data Analysis <<

                         Trier - Mainz, Germany
                      August 29 - September 2, 1995

____________________________________________________________________________
PURPOSE OF THE WORKSHOP:

  The purpose of this workshop is to bring together researchers interested 
  in innovative information processing systems and their applications in the 
  areas of statistics, finance and economics. The focus will be on in-depth 
  presentations of state-of-the-art methods and applications as well as on 
  communicating current research topics. This workshop is intended for 
  industrial and academic persons seeking new ways of comprehending the 
  behavior of complex dynamic systems. The PASE'95 workshop is concerned 
  with but not restricted to the following topics:

   o  Applications in finance, economics, and natural science
   o  Statistical tests for finding deterministic and chaotic behavior
   o  Statistical tests for measuring stability and stationarity
   o  Sampling and retrieving techniques for high frequency data
   o  Modeling and analysis of non-linear multivariate time series
   o  Statistical use of neural networks, genetic algorithms and fuzzy systems

____________________________________________________________________________
WORKSHOP SITE:

  The workshop will be held on a comfortable ship running from Trier to 
  Mainz on the scenic rivers Mosel and Rhine in Germany. The best connection 
  to Trier is to fly to Frankfurt and then to take the train. It will take 
  about 2 1/2 hours. From Mainz there are direct trains to Frankfurt Airport 
  (~ 30 minutes). Detailed traveling possibilities will be announced later.

____________________________________________________________________________
ACCOMMODATION AND REGISTRATION:
 
  All participants will be accommodated on the ship. The price of the 
  accommodation in a double room for 4 nights is Sfr 870.- for the main 
  deck (920.- for the upper deck) including breakfasts, lunches and dinners. 
  The welcome and workshop dinner are also included. The service begins 
  on Tuesday afternoon, August 29th, in Trier with registration and ends 
  on Saturday morning, September 2nd in Mainz. Since the facilities of 
  the ship are dedicated to the workshop the price is unique and no
  reductions can be provided for a shorter participation. Since the number 
  of participants is limited to about 100 persons, early registration is
  recommended. All applications will be handled on the basis "first come 
  first serve". Registration will only be accepted after a pre-payment of 
  Sfr 300.-. The rest of the accommodation expenses of Sfr 570.- or 620.-, 
  respectively, and the workshop fees must be transferred to our account

             PASE Workshop - Dr. Diethelm Wuertz
             Schweizerischer Bankverein, Zurich, Switzerland
             Number of Account: P0-206066.0

  before May 31st 1995. No currencies other than Swiss Francs will be 
  accepted.  In the case of a later remittance we cannot guarantee your
  application.

____________________________________________________________________________
WORKSHOP FEE AND PROCEEDINGS:

  The workshop fee is Sfr 580.- for profit-making companies and Sfr 230.- 
  for others. It includes the Proceedings, published as a Special Issue of 
  the Journal "Neural Network World - International Journal on Neural and 
  Mass-Parallel computing and Information Systems".

____________________________________________________________________________
WORKSHOP SCHOLARSHIPS:

  For students and a limited number of participants from "post-communist" 
  European countries some support and scholarships will be available: 
  please contact the organizers.

____________________________________________________________________________
ABSTRACTS AND DEADLINES:

  Regular abstracts of one page (approximately 30 lines with 60 characters) 
  must be submitted before December 1st, 1994.  All contributions will be 
  refereed. The deadline for the full papers (about 10 pages) is April 1st, 
  1995. We cannot guarantee that papers submitted later will be printed in 
  the proceedings. The proceedings will be available at the conference. It 
  is also possible to submit an extended abstract of 4 pages. From these 
  contributions we will select, besides the regular invited speakers, 
  3 further speakers for an invited talk. The deadlines are the same as 
  in the case of regular abstracts. If you plan a soft- or hardware 
  demonstration please contact the organizers. Please send the abstracts 
  and full papers to:

    Hynek Beran, ICS Prag
    Pod vodarenskou vezi 2                FAX:    +42 2 858 57 89
    182 07 PRAGUE 8, Czech Republic       E-mail: pase@uivt.cas.cz

____________________________________________________________________________
ORGANIZATION:

  The Workshop will be organized by the Interdisciplinary Project Center 
  for Supercomputing (ETH Zurich), Olsen & Associates (Research Institute 
  for Applied Economics, Zurich) and the Institute of Computer Science 
  (Academy of Sciences, Prague)

    W.M. van den Bergh, D.E. Baestaens, Erasmus University Rotterdam
    Thilo von Czarnowski, Helaba Frankfurt
    Michel M. Dacorogna, Olsen & Associates Zurich
    Susanne Fromme, SMH Research Frankfurt
    Heinz Muehlenbein, GMD Sankt Augustin
    Gholamreza Nakkaeizadeh, Daimler Benz Forschung Ulm
    Paul Ormerod, Henley Center for Forecasting London
    Emil Pelikan, ICS Czech Academy of Sciences Prague
    Heinz Rehkugler, University of Bamberg
    Marco Tomassini, CSCS Manno
    Dieter Wenger, Swiss Bank Corporation Basel
    Diethelm Wuertz,  IPS ETH Zurich
    Hans Georg Zimmermann, Siemens AG, Munchen

____________________________________________________________________________
FURTHER INFORMATION:

  Further information will be available from anonymous ftp "maggia.ethz.ch"
  (129.132.17.1) or world wide webb "http://www.ips.id.ethz.ch/PASE/pase.html"

____________________________________________________________________________
REGISTRATION FORM - PASE '95:


   ....................................................................
   Mr./Mrs.        First Name                   Surname

   ....................................................................
   Institution or Company

   ....................................................................


   ....................................................................
   Mailing Address

   ....................................................................
   E-mail 

   ....................................................................
   Phone                                 Fax

   o  University                      o  Main Deck Sfr 870.-
   o  Profit making Company           o  Upper Deck Sfr 920.-

   CONTRIBUTION:
   I would like to present a talk and to submit a paper with the 
   following title:

   ....................................................................

   ....................................................................

   ....................................................................

   Please, return this form as soon as possible to:

     Martin Hanf
     IPS CLU B2, ETH Zentrum                
     CH-8092 Zurich, Switzerland            
     E-Mail: pase@ips.id.ethz.ch

____________________________________________________________________________
PASE '95


*********************************** CUT HERE *******************************


- --------------------------------------------------------------------------
PD Dr. Diethelm Wuertz
Interdisciplinary Project Center for Supercomputing
IPS CLU B3 - ETH Zentrum
CH-8092 ZURICH, Switzerland

Tel. +41-1-632.5567
Fax. +41-1-252.0185
- --------------------------------------------------------------------------



------------------------------

Subject: AISB-95
From:    Paul Mc Kevitt <P.McKevitt@dcs.shef.ac.uk>
Date:    Tue, 04 Oct 1994 16:39:26 -0000



            CONFERENCE ANNOUNCEMENT AND PRELIMINARY CALL FOR PAPERS

                  AISB-95:  Hybrid Problems, Hybrid Solutions.
                  ============================================

                      Monday 3rd -- Friday 7th April 1995

            Halifax Hall of Residence & Computer Science Department
                            University of Sheffield
                               Sheffield, ENGLAND

           The Tenth Biennial Conference on AI and Cognitive Science
       organised by the Society for the Study of Artificial Intelligence
                        and the Simulation of Behaviour

Programme Chair:     John Hallam (University of Edinburgh)

Programme Committee: Dave Cliff (University of Sussex)
                     Erik Sandewall (University of Linkoeping)
                     Nigel Shadbolt (University of Nottingham)
                     Sam Steel (University of Essex)
                     Yorick Wilks (University of Sheffield)

Local Organisation:  Paul  Mc Kevitt (University of Sheffield)

The past few years have seen  an  increasing  tendency  for  diversification  in
research into Artificial Intelligence, Cognitive Science and Artificial Life.  A
number of approaches are being pursued, based variously on  symbolic  reasoning,
connectionist  systems  and  models,  behaviour-based  systems,  and  ideas from
complex  dynamical  systems.   Each  has  its   own   particular   insight   and
philosophical position.

This variety of approaches appears in  all  areas  of  Artificial  Intelligence.
There  are  both  sybmolic  and  connectionist natural language processing, both
classical and behaviour-based vision research, for instance.

While purists from each approach may claim that all the  problems  of  cognition
can  in principle be tackled without recourse to other methods, in practice (and
maybe in theory, also) combinations of methods  from  the  different  approaches
(hybrid  methods)  are more successful than a pure approach for certain kinds of
problems.  The committee feels that there is an unrealised synergy  between  the
various approaches that an AISB conference may be able to explore.

Thus, the focus of the tenth AISB Conference is  on  such  hybrid  methods.   We
particularly  seek  papers  that  describe novel theoretical and/or experimental
work which uses a hybrid approach or papers from purists, arguing cogently  that
compromise  is  unnecessary  or  unproductive.   While  papers such as those are
particularly sought, good papers on any topic in Artificial Intelligence will be
considered:   as  always,  the  most  important  criteria for acceptance will be
soundness, originality, substance and clarity.  Research in all areas is equally
welcome.

The AISB conference is a single track conference lasting three days, with a  two
day  tutorial  and  workshop  programme  preceding the main technical event, and
around twenty high calibre papers will be presented in the  technical  sessions.
It  is expected that the proceedings of the conference will be published in book
form in time to be available at the conference itself, making  it  a  forum  for
rapid dissemination of research results.


SUBMISSIONS:

High quality original papers dealing with the issues raised by mixing  different
approaches,  or otherwise related to the Conference Theme, should be sent to the
Programme Chair.  Papers  which  give  comparative  experimental  evaluation  of
methods  from  different  paradigms  applied  to  the same problem, papers which
propose and evaluate mixed-paradigm theoretical models or tools, and papers that
focus  on  hybrid  systems  applied  to real world problems will be particularly
welcome, as will papers from purists who argue cogently that the hybrid approach
is flawed and a particular pure approach is to be preferred.

Papers being submitted, whether verbatim or in  essence,  to  other  conferences
whose review process runs concurrently with AISB-95 should indicate this fact on
their title page.  If a submitted paper appears at another conference it must be
withdrawn  from  AISB-95  (this  does  not  apply  to presentation at specialist
workshops).  Papers that violate these  requirements  may  be  rejected  without
review.


SHEFFIELD:

Sheffield is one of the friendliest cities in the UK and is situated well having
the  best  and  closest surrounding countryside of any major city in the UK. The
Peak District National Park is only minutes away. It is a good city for walkers,
runners,  and  climbers.   It  has  two  theatres,  the Crucible and Lyceum. The
Lyceum, a beautiful Victorian theatre, has recently been renovated.   Also,  the
city  has  three 10 screen cinemas.  There is a library theatre which shows more
artistic films. The city has a large number of museums many of which demonstrate
Sheffield's  industrial  past,  and there are a number of Galleries in the City,
including the Mapping Gallery and Ruskin.  A number of important ancient  houses
are close to Sheffield such as Chatsworth House. The Peak District National Park
is a beautiful site for visiting and rambling upon.  There  are  large  shopping
areas  in the City and by 1995 Sheffield will be served by a 'supertram' system:
the line to the Meadowhall shopping and leisure complex is already open.

The University of Sheffield's Halls of Residence are  situated  on  the  western
side of the city in a leafy residential area described by John Betjeman as ``the
prettiest suburb in England''.  Halifax Hall is centred on a local Steel Baron's
house,  dating back to 1830 and set in extensive grounds. It was acquired by the
University in 1830 and converted into a Hall of Residence  for  women  with  the
addition of a new wing.


ARTIFICIAL INTELLIGENCE AT SHEFFIELD:

Sheffield Computer Science  Department  has  a  strong  programme  in  Cognitive
Systems  and  is  part  of  the  University's Institute for Language, Speech and
Hearing (ILASH).  ILASH has its own machines and  support  staff,  and  academic
staff  attached to it from nine departments. Sheffield Psychology Department has
the Artificial Intelligence Vision Research Unit (AIVRU) which  was  founded  in
1984 to coordinate a large industry/university Alvey research consortium working
on the development of computer vision systems for autonomous vehicles and  robot
workstations.


FORMAT AND DEADLINES:

Four copies of submitted papers must be received by the Programme Chair no later
than  24  OCTOBER  1994  to be considered.  Papers should be at most 12 pages in
length and be produced in 12 point, with at most 60 lines of text  per  A4  page
and  margins  at  least  1 inch (2.5cm) wide on all sides (default LaTeX article
style is OK).  They should include a cover sheet (not counted  in  the  12  page
limit) giving the paper title, the abstract, the authors and their affiliations,
including a contact address for both electronic and paper mail for the principal
author.   Papers  should  be submitted in hard-copy, not electronically.  Papers
that do not adhere to this format specification may be rejected without review.

Notification of acceptance will be sent to authors by 7 DECEMBER 1994  and  full
camera-ready  copy  will  be  due  in  early JANUARY 1995 (publishers' deadlines
permitting).


CONFERENCE ADDRESS:

Correspondence relating to the conference programme, submissions of papers, etc.
should be directed to the conference programme chair at the address below.

        John Hallam,
        Department of Artificial Intelligence,
        University of Edinburgh,
        5 Forrest Hill,
        Edinburgh EH1 2QL,
        SCOTLAND.

        Phone:  + 44 31 650 3097
        FAX:    + 44 31 650 6899
        E-mail: john@aifh.edinburgh.ac.uk

Correspondence concerning local arrangements should be directed to the local
arrangements organiser at the following address.

        Paul  Mc Kevitt,
        Department of Computer Science,
        University of Sheffield,
        Regent Court,
        211 Portobello Street,
        Sheffield S1 4DP,
        ENGLAND.

        Phone:  + 44 742 825572
        FAX:    + 44 742 780972
        E-mail: p.mckevitt@dcs.sheffield.ac.uk




------------------------------

Subject: CFP for Apps in Geophysics
From:    gbp@cts.com (Gagan Patnaik)
Date:    Sun, 02 Oct 1994 22:22:32 -0700

                                Symposium on the     
                                             
         APPLICATION OF ARTIFICIAL INTELLIGENCE COMPUTING IN GEOPHYSICS     
                                             
                            Jointly sponsored by the     
  Int'l Association of Seismology and Physics of the Earth's Interior (IASPEI)
             and the Society of Exploration Geophysicists (SEG, USA)    
       
        to be held under the auspices of the XXI General Assembly of the     
              International Union of Geodesy and Geophysics (IUGG)   
                  July 2 - 14, 1995  at Boulder, Colorado, USA     
                                             
                                  Hosted by the     
                       U. S. National Academy of Sciences     
                                             
                                Organized by the   
                        American Geophysical Union (AGU)   
                    and the University of Colorado at Boulder   
   
                   Symposium Date:  JULY 12, 1995  (Wednesday)  
  
         
                 Abstract Submission Deadline:  FEBRUARY 1, 1995 
     
     
Papers in the form of ORAL or POSTER presentation are sought on all aspects
of Artificial Intelligence computing applications in Geophysical Sciences
including but not limiting to,
  
             NEURAL COMPUTING 
             FUZZY SET THEORY (SOFT COMPUTING) 
             EVOLUTIONARY COMPUTING (GENETIC ALGORITHMS)
             AUTOMATED REASONING TECHNIQUES 
             KNOWLEDGE-BASED SYSTEMS 
             MACHINE LEARNING AND KNOWLEDGE ACQUISITION 
             DATABASE MINING AND KNOWLEDGE DISCOVERY.
  
This symposium is one of several geophysical symposia and workshops being
held during the general assembly of the IUGG associations. For this
interdisciplinary symposium, abstract submissions will be accepted for any
topic related to Geophysical Sciences *with* computing applications from the
above broad definition of Artificial Intelligence techniques. The emphasis
is on *applications* to Geophysical Problems related to the Earth and it's
Environment.
 
The Geophysical topics of interest for this interdisciplinary symposium
include but are not limited to,

   SOLID EARTH GEOPHYSICS, OCEAN SCIENCES, HYDROLOGY, METEOROLOGY
   AND SPACE-BASED TECHNOLOGIES APPLIED TO THE EARTH AND IT'S ENVIRONMENT
  
For example, some of the problem areas from Solid Earth Geophysics are,
Earthquake and Explosion Seismology, Petroleum Geophysics and Reservoir
Modeling (Resource Exploration and Production), Engineering Geophysics
(e.g., Seismic Hazard Assessment and Earthquake Engineering), Environmental
Geophysics (techniques utilized for subsurface investigations and
environmental remediation), and Mining Geophysics.
 
The common themes that bind all presentations in this symposium are the
Artificial Intelligence computing techniques applied to processing,
interpretation and management of scientific data from Geophysical
observation, simulation and modeling.  
  
     
ABSTRACT SUBMISSION
 
Presentations of results on completed work, as well as work-in-progress, 
are encouraged. At least one paper submitted by every author will be accepted 
for either an oral or poster presentation. Additional papers from the same 
author will also be considered. 
     
One camera-ready copy and two additional copies of each abstract must be 
submitted in the prescribed format, and received before the deadline     
(February 1, 1995). Each abstract printed in the specified format should 
clearly indicate the symposium code and title "Application of Artificial 
Intelligence Computing in Geophysics". Abstract format, fees, and
instructions for Electronic submission will be announced shortly.

Mailing address to send (original + 2 copies):

             IUGG XXI General Assembly 
             c/o American Geophysical Union 
             2000 Florida Avenue, N.W. 
             Washington, D.C. 20009 
 
Please also send one copy directly to one of the conveners listed at the end
of this message (electronic mail preferred). 


SOCIAL EVENTS and FREE CIRCULATION OF SCIENTISTS
 
The symposium as part of the IUGG General Assembly will be held at the 
University of Colorado, Boulder, campus. Boulder, Colorado is located at the 
base of the foothills of the Rocky Mountains. Many exciting social events and
geological field trips are being planned for participants and accompanying
persons. The past general assembly, IUGG-94, was held in Wellington, 
New Zealand, and was attended by participants from more than 40 countries.

"The Organizing Committee fully supports the basic policy of nondiscrimination
and affirms the rights of scientists throughout the world to adhere to or
associate with international scientific activity without restrictions based on
nationality, race, color, age, religion, political philosophy, ethnic origin,
citizenship, language, or sex. The Committee affirms its support of the Int'l
Council of Scientific Unions (ICSU) principle of nondiscrimination and endorses
the guidelines by the ICSU Standing Committee on the Free Circulation of
Scientists".


REGISTRATION AND HOUSING

All participants are required to register and pay appropriate fees. There will
be reduced fees for students and doctoral candidates under the age of 30.
There will also be a charge for accompanying persons who are not attending the
scientific programs. Registration and fees information will be provided
in the next announcement.

There will be a number of Hotels to select from with room rates ranging from
$65 - $120 (U.S. dollars) per night (details in the next announcement). Campus
housing will also be available. The University of Colorado at Boulder has set
aside a large number of dormitory rooms. Campus lodging includes breakfast and
dinner and will cost roughly $50 (U.S. dollars) per night. Family housing
accommodation and campus parking will also be available.
 

FURTHER INFORMATION AND CONTACTS
  
Various announcements relating to IUGG-95 are being published in EOS
(a weekly publication of the American Geophysical Union; issues: April 5,
April 19, and August 23, 1994); excerpts from which are included in this
message. This message and additional information including the next
announcement will also be made available on the INTERNET.
     
Some information of general nature about the IUGG XXI General Assembly may
also be obtained by contacting the American Geophysical Union. (Telephone:
+1 202 462 6900, Fax: +1 202 328 0566, Email: iugg_xxiga@kosmos.agu.org).

For *this symposium* related matters, or for further assistance, please contact
one of the conveners:    
   
   Dr. Gagan B. Patnaik                    Dr. Fred Aminzadeh   
   Advanced Geocomputing Technologies      UNOCAL Corporation   
   P.O.Box - 927477                        5460 East La Palma   
   San Diego, CA  92192-7477               Anaheim, California  92817   
                                               
   Phone:  +1 619 535 4840                 Phone:  +1 714 693 6990   
   Fax:    +1 619 535 4890                 Fax:    +1 714 693 5824   
   Email: gpatnaik@aip.org                 Email: fred.aminzadeh@st.unocal.com 
      or, g.patnaik@ieee.org
- ------------------------------------------------------------------------------


------------------------------

End of Neuron Digest [Volume 14 Issue 7]
****************************************
