To: nl-kr@cs.rochester.edu
From: NL-KR Moderator Brad Miller <nl-kr-request>
Date: Fri, 13 Mar 87 14:48 EST
Reply-To: nl-kr@cs.rochester.edu
Subject: NL-KR Digest Volume 2 No. 14
Organization: University of Rochester, Department of Computer Science
Postal-Address: 617 Hylan Building, University of Rochester, Rochester NY 14627
Phone: 716-275-7747


NL-KR Digest             (3/13/87 14:47:48)            Volume 2 Number 14

Today's Topics:
        seeking dictionary with part-of-speech noted
        Acquisition of User Models
        Information retrieval by Text Skimming
        SESAME  Colloquium 10/16
        BBS multiple book review
        
----------------------------------------------------------------------

Date: 9 Mar 87 18:50:34 GMT
From: dave@mimsy.umd.edu  (Dave Stoffel)
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Subject: seeking dictionary with part-of-speech noted

    I am in search of a machine readable dictionary or lexicon with
part-of-speech denoted.  Anybody know of one?

    The purpose is to create a fact database in prolog as part of
a `natural language' interface.  Any comments?

-- 
       Dave Stoffel (703) 790-5357
       seismo!mimsy!dave
       dave@Mimsy.umd.edu
       Amber Research Group, Inc.

------------------------------

Date: Tue, 10 Mar 87 11:00:40 EST
From: tim@linc.cis.upenn.edu (Tim Finin)
Subject: Acquisition of User Models

		  Dissertation Proposal Presentation
		   Computer and Information Science
		      University of Pennsylvania


		 IMPLICIT ACQUISITION OF USER MODELS
		   IN COOPERATIVE ADVISORY SYSTEMS

			     Robert Kass


User modelling systems to date have relied heavily on user models which
were hand crafted for use in a particular situation.  Recently,
attention has focused on the feasibility of General User Models,
models which can be transferred from one situation to another with
little or no modification.  Such a general user model could be
implemented as a modular component which can then be easily integrated
into diverse systems.  This paper addresses one class of general user
models, those which are general with respect to the underlying domain of
the application.  In particular, a domain independent user modelling
module for cooperative advisory systems is discussed. 

A major problem in building user models is the difficulty of acquiring
information about the user.  Traditional approaches have relied heavily
on information which is pre-encoded by the system designer.  For a user
model to be domain independent, acquisition of knowledge will have to be
done implicitly, i.e., knowledge about the user must be acquired
during his interaction with the system.

The research proposed in this paper focuses on domain independent
implicit user model acquisition techniques for cooperative advisory
systems.  These techniques have been formalized as a set of model
acquisition rules which will serve as the basis for the implementation
of the model acquisition portion of a general user modelling module. 
The acquisition rules have been developed by studying a large number
of conversations between advice-seekers and an expert.  The rules
presented are capable of supporting most of the modelling requirements
of the expert in these conversations.  Future work includes implementing
these acquisition rules in a general user modelling module to test their
effectiveness and domain independence. 

                      10:00 am Wednesday, March 18
			      Moore 554

		Committee: Tim Finin (advisor)
	   		   Aravind Joshi
			   Bonnie Webber
			   Elaine Rich (MCC)

------------------------------

Date: 9 Mar 87 14:50:04 EST
From: Edward.Gibson@cad.cs.cmu.edu
Subject: Information retrieval by Text Skimming


COMPUTATIONAL LINGUISTICS RESEARCH SEMINAR

Speaker:  Michael Mauldin, CMU Computer Science
Date:     Thursday, March 12
Time:     12:00 noon
Place:    Porter Hall 125-C
Title:    Information Retrieval by Text Skimming.

			   ABSTRACT

I will report on the progress I have made for my thesis entitled

	  ``Information Retrieval by Text Skimming.''

Most information retrieval systems today are word based.  But simple
word searches and frequency distributions do not provide these systems
with an understanding of their texts.  Full natural language parsers
are capable of deep understanding within limited domains, but are too
brittle and slow for general information retrieval.

My dissertation is an attempt to bridge this gap by using a text
skimming parser as the basis for an information retrieval system that
partially understands the texts stored in it.  The objective is to
develop a system capable of retrieving a significantly greater fraction
of relevant documents than is possible with a keyword based approach,
without retrieving a larger fraction of irrelevant documents.  As part
of my dissertation, I am implementing a full-text information retrieval
system called FERRET (Flexible Expert Retrieval of Relevant English
Texts).  FERRET will provide information retrieval for the UseNet News
system, a collection of 247 news groups covering a wide variety of
topics.  Currently FERRET reads SCI.ASTRO, the Astronomy news group,
and part of my investigation will be to demonstrate the addition of new
domains with only minimal hand coding of domain knowledge.  FERRET will
acquire the details of a domain automatically using a script learning
component.

------------------------------

Date: Wed, 11 Mar 87 10:36:25 PST
From: admin%cogsci.Berkeley.EDU@berkeley.edu (Cognitive Science Program)
Subject: SESAME  Colloquium 10/16

Jeff Shrager
Xerox Palo Alto Research Center
Monday 16 March 1987
2515 Tolman Hall
4:00 pm

Abstract

Analogy and conceptual combination deal with more than one knowledge
structure.  Only structures which are based on the same terms and
relations can generally be combined by these mechanisms.   In order to
make conceptual combination work smoothly with large representationally
heterogeneous knowledge bases, I am working toward automated high-level
to high-level representational alignment.  My approach is based upon the
intuitive model of how two speakers would communicate if they had
incompatible understandings of some domain.  The process involves
"grounding" terms and relations in the high-level representations into
common lower-level representations and then constructing constraints
based upon the structure of this grounding trace.   This talk will focus
on the cognitive motivations for grounding and ground-directed alignment
and on the cognitive implications of the requirements imposed on mental
models by ground-directed alignment.  Grounding highlights the
difference in the content terms of mental models: grounded terms versus
ungrounded terms, which have a counterpart in the difference between
empirical and derived terms in qualitative mental models.   I show how
the grounding of such models into animations gives us a concrete handle
on the relationship between imagery and the symbolic processes.


------------------------------

Date: Wed, 11 Mar 87 10:45:22 est
From: Stevan Harnad <princeton!mind!harnad@seismo.CSS.GOV>
Subject: BBS multiple book review


The following is the abstract of the precis of a book on which BBS
[Behavioral and Brain Sciences -- An international, interdisciplinary
Journal of Open Peer Commentary, published by Cambridge University Press]
invites self-nominations by potential book-reviewers. The precis will
appear jointly with multiple book reviews.

(Please note that the editorial office must exercise selectivity among the
nominations received so as to ensure a strong and balanced cross-specialty
spectrum of eligible commentators. The procedure is explained after
the abstract.)

-----
		RELEVANCE:  COMMUNICATION AND COGNITION

	by:     Dan Sperber (Ethnology, U. Paris) and
	        Deirdre Wilson (Psychology, U. College London)

  Abstract of Precis:

  In "Relevance: Communication and Cognition," we outline a new
  approach to the study of human communication based on a general view
  of human cognition. Attention and cognitive processes, we argue,
  automatically turn toward information that seems relevant, i.e.,
  capable of yielding cognitive effects -- the more, and the more
  economically, the better. We analyze the nature of cognitive effects
  and the inferential processes by which they are derived.

  Communication can be achieved by two different means: by encoding
  and decoding messages or by providing evidence for an intended
  inference about the communicator's informative intention. Verbal
  communication, we argue, exploits both types of process. The
  linguistic meaning of an utterance, recovered by specialized
  decoding processes, serves as the input to unspecialized central
  inferential processes by which the speaker's intentions are
  recognized.

  Fundamental to our account of inferential communication is the fact
  that to communicate is to claim someone's attention and hence to
  imply that the information communicated is relevant. This idea, that
  communicated information comes with a guarantee of relevance, we
  call the "principle of relevance." We show that every utterance has
  at most a single interpretation consistent with this principle,
  which is thus enough on its own to account for the interaction of
  linguistic meaning and contextual factors in disambiguation,
  reference assignment, the recovery of implicatures, the
  interpretation of metaphor and irony, the recovery of illocutionary
  force, and other linguistically underdetermined aspects of utterance
  interpretation.

-----

This is an experiment in using the Net to find eligible commentators
for articles (and reviewers for books) in the Behavioral and Brain
Sciences (BBS), an international, interdisciplinary journal of
"open peer commentary," published by Cambridge University Press, with
its editorial office in Princeton NJ.

The journal publishes important and controversial interdisciplinary
articles in psychology, neuroscience, behavioral biology, cognitive science,
artificial intelligence, linguistics and philosophy. Articles are
rigorously refereed and, if accepted, are circulated to a large number
of potential commentators around the world in the various specialties
on which the article impinges. Their 1000-word commentaries are then
co-published with the target article as well as the author's response
to each. The commentaries consist of analyses, elaborations,
complementary and supplementary data and theory, criticisms and
cross-specialty syntheses.

Commentators are selected by the following means: (1) BBS maintains a
computerized file of over 3000 BBS Associates; the size of this group
is increased annually as authors, referees, commentators and nominees
of current Associates become eligible to become Associates. Many
commentators are selected from this list. (2) The BBS editorial office
does informal as well as formal computerized literature searches on
the topic of the target articles to find additional potential commentators
from across specialties and around the world who are not yet BBS Associates.
(3) The referees recommend potential commentators. (4) The author recommends
potential commentators.

We now propose to add the following source for selecting potential
commentators: The abstract of the target article will be posted in the
relevant newsgroups on the net. Eligible individuals who judge that they
would have a relevant commentary to contribute should contact the editor at
the e-mail address indicated at the bottom of this message, or should
write by normal mail to:

			Stevan Harnad
			Editor
			Behavioral and Brain Sciences
			20 Nassau Street, Room 240
			Princeton NJ 08542
			(phone: 609-921-7771)

"Eligibility" usually means being an academically trained professional
contributor to one of the disciplines mentioned earlier, or to related
academic disciplines. The letter should indicate the candidate's
general qualifications as well as their basis for wishing to serve as
commentator for the particular target article in question. It is
preferable also to enclose a Curriculum Vitae. (This self-nomination
format may also be used by those who wish to become BBS Associates,
but they must also specify a current Associate who knows their work
and is prepared to nominate them; where no current Associate is known
by the candidate, the editorial office will send the Vita to
approporiate Associates to ask whether they would be prepared to
nominate the candidate.)

BBS has rapidly become a widely read read and highly influential forum in the
biobehavioral and cognitive sciences. A recent recalculation of BBS's
"impact factor" (ratio of citations to number of articles) in the
American Psychologist [41(3) 1986] reports that already in its fifth year of
publication (1982) BBS's impact factor had risen to become the highest of
all psychology journals indexed as well as 3rd highest of all 1300 journals
indexed in the Social Sciences Citation Index and 50th of all 3900 journals
indexed in the Science Citation index, which indexes all the scientific
disciplines.

Potential commentators should send their names, addresses, a description of
their general qualifications and their basis for seeking to comment on
this target article in particular to the address indicated earlier or
to the following e-mail address:

{bellcore, psuvax1, seismo, rutgers, packard}  !princeton!mind!harnad
harnad%mind@princeton.csnet    harnad@princeton.ARPA

[Subscription information is available from Harry Florentine at
Cambridge University Press:  800-221-4512]

------------------------------

End of NL-KR Digest
*******************
