
Genetic Algorithms Digest   Monday, March 7, 1994   Volume 8 : Issue 7

 - Send submissions to GA-List@AIC.NRL.NAVY.MIL
 - Send administrative requests to GA-List-Request@AIC.NRL.NAVY.MIL
 - anonymous ftp archive: FTP.AIC.NRL.NAVY.MIL (Info in /pub/galist/FTP)

Today's Topics:
	- Simple Subpopulation Schemes
	- PPSN-94 extension of submission deadline
	- Papers on Parallel Genetic Algorithms

----------------------------------------------------------------------
****************************************************************************

CALENDAR OF GA-RELATED ACTIVITIES: (with GA-List issue reference)

SPIE, Neural & Stoch. Methods in Image & Sig Proc, Orlando(v7n18) Apr 5-8, 94
FLAIRS-94 Workshop on Artif Life and AI, Pensacola Beach, FL(v7n23) May 4, 94
The IEEE Conference on Evolutionary Computation, Orlando(v7n26) Jun 26-30, 94
FOGA94 Foundations of GAs Wkshop, Estes Park, Colorado(v7n26)Jul 30-Aug 3, 94
SAB94 3rd Intl Conf on Sim of Adaptive Behavior, Brighton(v7n11) Aug 8-12, 94
ECAI-94, 11th European Conference on AI, Amsterdam (v7n23)       Aug 8-12, 94
ECAI-94 Wkshp on Applied Genetic & Other Evol Algs, Amsterdam(v8n5) Aug 9, 94
IEEE/Nagoya Univ WW Wkshp on Fuzzy Logic & NNs/GAs, Japan(v7n33) Aug 9-10, 94
ISRAM94 Special Session on Robotics & GAs, Maui, Hawaii (v7n22) Aug 14-17, 94
COMPLEX94 2nd Australian National Conference, Australia (v7n34) Sep 26-28, 94
PPSN-94 Parallel Problem Solving from Nature, Israel (v7n32)     Oct 9-14, 94
EP95 4th Ann Conf on Evolutionary Programming, San Diego,CA(v8n6) Mar 1-4, 95
ECAL95 3rd European Conf on Artificial Life, Granada, Spain(v8n5) Jun 4-6, 95

(Send announcements of other activities to GA-List@aic.nrl.navy.mil)

****************************************************************************
------------------------------

From: spears@AIC.NRL.Navy.Mil
Date: Mon, 28 Feb 94 15:02:34 EST
Subject: Simple Subpopulation Schemes

	Hello all.  I've just returned from EP94 (Evolutionary
	Programming Conference), where I presented some work
	I've done on subpopulation mechanisms.  Although quite
	different, the work was inspired by previous research
	on restricted mating, sharing, and implicit sharing.
	Since the EP proceedings do not have high visibility
	in the GA world, I thought I would announce the availability
	of this paper. It is on the NRL-AIC ftp site, under the 
	spears subdirectory in the file ep94.ps.Z.

        [Ed's Note: This is on the ftp server,
        ftp.aic.nrl.navy.mil, in the file /pub/spears/ep94.ps.Z
        -- Connie]

	Constructive comments are always welcome.

						Bill

	PS. Abstract as follows...

		Simple Subpopulation Schemes

     This  paper  considers  a  new  method  for  maintaining
     diversity  by  creating  subpopulations  in  a standard
     generational  evolutionary  algorithm.   Unlike   other
     methods,  it  replaces  the concept of distance between
     individuals   with   tag   bits   that   identify   the
     subpopulation  to  which  an  individual  belongs.  Two
     variations of this method are  presented,  illustrating
     the feasibility of this approach.

------------------------------

From: Davidor Yuval <yuval@wisdom.weizmann.ac.il>
Date: Thu, 3 Mar 1994 14:08:11 +0200
Subject: PPSN-94

Dear colleagues,

As a result of ample requests the programme committee of PPSN-94
has agreed to extend the submission deadline until March 15.  Therefore,
please do not hesitate to submit your paper(s) to Programme Co-Chair
Professor Hans-Paul Schwefel at the address indicated on the call-for-papers.

I would like also to point out that a limited number of travel and
participance grants is available.  Those seeking travel support are invited
to write to me with the details of where they are coming from, the cost of
their travel, and the amount of support they seek.  Deadline for travel
support application is April 1st.

Looking forward in welcoming you in Israel,

Yuval Davidor
PPSN-94 Chair

------------------------------

From: Talbi El-ghazali <Talbi.El-Ghazali@imag.fr>
Date: Thu, 17 Feb 1994 09:43:17 +0100
Subject: Papers on Parallel Genetic Algorithms

	This file is the README file of the directory pub/SYMPA 
			on imag.fr (129.88.32.1)

This directory contains different papers (technical reports, 
conference and journal articles, theses, monographies, etc...) written
by members of the SYMPA team of the LGI laboratory in Grenoble, France.

Our adress is:
SYMPA/LGI - Institut IMAG
BP 53 38041 Grenoble Cedex
FRANCE

Fax:		(33)76.44.66.75
E-mail:		muntean@imag.fr

				CONTENT

This directory contains PostScript files.

The detail content of these files is described in the TABLE-OF-CONTENT
file.

The TABLE-OF-CONTENT file is made of a list of items (one per paper)
containing the following information.

********************************************************************
TITLE		:
AUTHOR(S)	:
REFERENCE	:
LANGUAGE	:either "english" or "french"
LENGTH		:number of pages
DATE		:date when the file was put in the present directory
KEYWORDS	:
FILE NAME	:
Author E-mail	:
Related Files	:
ABSTRACT	:

********************************************************************

The TABLE-OF-CONTENT file is an ascii text file and may be obtained through FTP
to be exploited using your favorite editor.

The order is a reverse chronological order, the most recently 
placed paper being at top in the TABLE-OF-CONTENT

A paper xxx.yyy.e.ps.Z is written in English, while a paper xxx.yyy.f.ps.Z
is written in French.

		  HOW TO RETRIEVE A FILE FROM HERE?

To retrieve a file xxx.yyy.e.ps.Z :

Anonymous ftp on:
	- imag.fr
or	- 129.88.32.1

yourmachine>ftp imag.fr
Name: anonymous
Password: yourname@youradress
ftp>cd pub/SYMPA
ftp>binary	%THIS IS IMPERATIVE as the files are in compressed format%
ftp>get xxx.yyy.e.ps.Z
ftp>quit
yourmachine>uncompress xxx.yyy.e.ps.Z
yourmachine>lpr -ls xxx.yyy.e.ps

				PROBLEMS

Any PostScript problem should be reported directly to the author.

Any other problem may be reported to ghazali@imag.fr

********************************************************************
TITLE           :General heuristics for the mapping problem
AUTHOR(S)       :E-G.Talbi, T.Muntean
REFERENCE       :World Transputer Congress, IOS Press, Aachen, Germany,Sep93
LANGUAGE        :English
LENGTH          :13
DATE            :20/09/93
KEYWORDS        :Genetic algorithms, Simulated annealing, Hill-climbing,
                 Mapping problem
FILE NAME       :talbi.WTC93.e.ps.Z
Author E-mail   :ghazali@imag.fr   muntean@imag.fr
Related Files   :talbi.TSI91.f.ps.Z, talbi.RenPar93.f.ps.Z, talbi.HPC91.e.ps.Z
ABSTRACT        :
Hill-climbing, simulated annealing and genetic algorithms are general search 
techniques that can be applied to most combinatorial optimization problems.
In this paper, the three algorithms are used to solve the mapping problem:
optimal static allocation of communicating processes on distributed memory
parallel architectures.
Each algorithm is independently evaluated and optimized according to its
parameters. The parallelization of the algorithms is also considered. As an
example, a massively parallel genetic algorithm is proposed for the problem, 
and results of its implementation on a 128-processor SuperNode (reconfigurable
network of transputers) are given.
A comparative study of the algorithms is then carried out. The criteria of 
performances considered are the quality of the solutions obtained and the 
amount of search timeused for several benchmarks. A hybrid approach consisting
in a combination of genetic algorithms and hill-climbing is also proposed
and evaluated.
*****************************************************************************

TITLE		:Parallel motion planning with the Ariadne's clew algorithm
AUTHOR(S)	:E.Mazer, J.M.Ahuactzin, E-G.Talbi, P.Bessiere, T.Chatroux
REFERENCE	:Int. Conf. on Experimental Robotics ISER-93, Kyoto, Japan
LANGUAGE	:English
LENGTH		:
DATE		:31/01/94
KEYWORDS	:robot motion planning, genetic algorithms, parallel algorithms
FILE NAME	:talbi.ISER93.e.ps.Z
Author E-mail	:mazer@lifia.imag.fr  ghazali@imag.fr
Related Files	:talbi.ECAI92.e.ps.Z, talbi.IROS93.e.ps.Z
ABSTRACT	:
We describe an implementation of a real time path planner for a robot
arm with six degrees of freedom moving among dynamical obstacles. The
planner is based on a novel technique called the Ariadne's Clew
Algorithm. A brief description of this algorithm and parallel
implementation of it are presented. Finally we analyze experiments
made with this planner.
********************************************************************

TITLE           :Allocation dynamique et migration de processus dans le
                 le systeme parallele PAROS
AUTHOR(S)       :A.Elleuch, T.Muntean, E-G.Talbi
REFERENCE       :5iemes Rencontres du Parallelisme, Brest
LANGUAGE        :French
LENGTH          :4
DATE            :May 1993
KEYWORDS        :Migration de processus, allocation dynamique, Systeme 
                 parallele
FILE NAME       :talbi.RenPar93.f.ps.Z
Author E-mail   :elleuch@imag.fr muntean@imag.fr  ghazali@imag.fr
Related Files   :talbi.LT91.f.ps.Z
ABSTRACT        :
Le systeme PAROS a ete concu pour des architectures massivement paralleles,
c'est pourquoi nous avons tenu a decentraliser l'algorithme d'allocation
dynamique des taches. Chaque processeur, de la meme maniere que les autres
processeurs, participe a la distribution de la charge dans son propre voisinage
Ceci permet de limiter les couts de traitement et de communication pour le 
maintien de l'etat des processeurs voisins, la localisation d'un processeur
en petite charge, et le transfert ou la migration d'une tache.
Conscient que la migration de processus est une operation couteuse, nous avons
elabore un algorithme d'allocation ou en premier lieu, la distribution de
charge se fait lors du placement initial des taches en tenant compte de l'etat
du systeme. cette strategie, si elle n'offre pas dans certains cas une bonne 
distribution de la charge, reduit tout au moins le recours a la migration des
taches utilisees en dernier ressort.
****************************************************************************

TITLE           :THE "ARIADNE'S CLEW" ALGORITHM
                 Global planning with local methods
AUTHOR(S)       :Pierre Bessiere, Juan-Manuel Ahuactzin, El-Ghazali Talbi &
                 Emmanuel Mazer
REFERENCE       :IEEE-IROS'93 conference, Yokohama, Japan, 1993
LANGUAGE        :English
LENGTH          :8 pages
DATE            :28/09/93
KEYWORDS        :Robotic, Parallel Genetic Algorithm, Path planning
FILE NAME       :talbi.IROS93.e.ps.Z
Author E-mail   :Pierre.Bessiere@imag.fr  ghazali@imag.fr
Related Files   :talbi.ECAI92.e.ps.Z, talbi.ISER93.e.ps.Z
ABSTRACT        :
The goal of the work described in this paper is to build a path planner
able to drive a robot in a dnamic environment where the obstacles are moving.

In order to do so, we propose a method, called "Ariadne's clew algorithm",
to build a global path planner based on the combination of two local
planning algorithms : an Explore algorithm and a Search algorithm.
The purpose of  the Explore algorithm is to collect information about
the environment with an increasingly fine resolution by placing landmarks
in the searched space. The goal of the Search algorithm is to
opportunistically check if the target can be easily reached from any
given placed landmark.

The Ariadne's clew algorithm is shown to be very fast in most cases
allowing plannning in dynamic environments. Hence, it is shown complete,
which means that it is sure to find a path when one exists.
Finally, we describe a massively parallel implementation of this algorithm.
********************************************************************

TITLE           :Etude experimentale d'algorithmes de placement
AUTHOR(S)       :El-Ghazali Talbi
REFERENCE       :Lettre du Transputer et des Calculateurs distribues
                 vol.15, pp.7-26
LANGUAGE        :French
LENGTH          :19
DATE            :Sep 1992
KEYWORDS        :Algorithmes iteratifs, Algorithmes genetiques, Recuit simule,
                 Placement statique de processus.
FILE NAME       :talbi.LT93.f.ps.Z
Author E-mail   :ghazali@imag.fr
Related Files   :
ABSTRACT        :
Les algorithmes iteratifs de recherche locale, le recuit simule et les 
algorithmes genetiques sont des algorithmes de recherche qui peuvent etre
appliques a la plupart des problemes d'optimisation combinatoire.
Dans cet article, un exemple d'application de ces algorithmes est presente: le
probleme de placement statique de processus communicants sur une architecture
parallele a memoire distribuee. Les problemes classiques de partitionnement
de graphes et d'affectation quadratique ne sont qu'une instance du probleme
traite.
Chacun des algorithmes etudies est evalue et optimise en fonction de ses 
parametres. La parallelisation des algorithmes est aussi analysee ; un 
algorithme genetique massivement parallele est propose, et est mis en oeuvre
sur un reseau de transputers. Une comparaison des performances des differents
algorithmes est effectuee, suivant la qualite de la solution trouvee et le
temps de recherche utilisee. Enfin, une combinaison des algorithmes est
proposee et evaluee.
********************************************************************

TITLE		:Using genetic algorithms for robot motion planning
AUTHOR(S)	:J.M. Ahuactzin, E-G Talbi, P. Bessiere & E. Mazer
REFERENCE	:ECAI92, Vienna, Austria, 1992
LANGUAGE	:English
LENGTH		:5
DATE		:31/01/94
KEYWORDS	:robot motion planning, genetic algorithms,
		 parallel algorithms. 
FILE NAME	:talbi.ECAI92.e.ps.Z
Author E-mail	:jma@lifia.imag.fr  ghazali@imag.fr
Related Files	: talbi.ISER93.e.ps.Z   talbi.IROS93.e.ps.Z
ABSTRACT	:

We present an ongoing research work on robot motion planning using genetic
algorithms. Our goal is to use this technique to build fast motion
planners for robot with six or more degree of freedom. After a short review
of the existing methods, we will introduce the genetic algorithms by
showing how they can be used to solve the invers kinematic problem.
In the
second part of the paper, we show that the path planning problem can
be expressed as an optimization problem and thus solved with a genetic
algorithm. We illustrate the approach by building a path planner for a
planar arm with two degree of freedom, then we demonstrate the
validity of the method by planning paths for an holonomic
mobile robot.  Finally we describe an implementation of the selected
genetic algorithm on a massively parallel machine and show that fast
planning response is made possible by using this approach.
********************************************************************

TITLE           :Methodes de placement de processus sur architectures
                 paralleles
AUTHOR(S)       :T.Muntean, E-G. Talbi
REFERENCE       :Technique et Science Informatique TSI, Vol.10, No.5
                 pp.355-373,  Nov 1991
LANGUAGE        :French
LENGTH          :18
DATE            :Nov 1991
KEYWORDS        :Placement statique, Heuristiques, Systemes massivement
                 parallele, Programmation mathematique
FILE NAME       :talbi.TSI91.f.ps.Z
Author E-mail   :muntean@imag.fr  ghazali@imag.fr
Related Files   :talbi.HPC91.e.ps.Z   talbi.WTC93.e.ps.Z
ABSTRACT        :
Les performances d'un programme execute sur une architecture parallele 
dependent fortement du placement des processus composant le programme sur les
divers processeurs. Le placement laisse entierement a la charge du programmeur
est souvent dependant de l'application et de la machine. 
Le placement automatique de processus permet entre autres une programmation
transparente de l'architecture cible, et la portabilite des programmes entre
les divers structures de communication des architectures parallles.
Ce type de placement peut etre statique ou dynamique. Cet article traite du
placement automatique statique pour lequel une analyse critique et une etude
comparative des differents travaux effectuees dans ce domaine sont presentees.
Nous proposons aussi une classification des algorithmes d'allocation suivant
les modeles utilises dans la formulation du probleme et les strategies
utilisees pour le resoudre. Enfin, nous degageons les divers limitations d'un
placement statique de processus.
********************************************************************

TITLE           :A Parallel Genetic Algorithm for process-processors
                 mapping
AUTHOR(S)       :T.Muntean, E-G.Talbi
REFERENCE       :2nd Symposium on High Performance Computing, Edited by
                 El-dabaghi, North-Holland, Montpellier, France
LANGUAGE        :English
LENGTH          :11
DATE            :Oct 1991
KEYWORDS        :Genetic algorithmes, parallel algorithm, mapping problem
FILE NAME       :talbi.HPC91.e.ps.Z
Author E-mail   :muntean@imag.fr  ghazali@imag.fr
Related Files   :talbi.WTC93.e.ps.Z
ABSTRACT        :
Genetic algorithms are general purpose optimization and search techniques based
on biological principles, that maneuver through complex spaces in a near 
optimal way. This paper addresses an application of genetic algorithms to the 
mapping problem: the placement of communicating processes on a parallel
distributed memory architecture. A population of individuals representing
possible solutions is maintained. Search proceeds by applying genetic operators
on individuals of the population.
Standard genetic algorithms with large populations suffer from lack of 
efficiency (quite long execution time). A massively parallel genetic algorithm
is proposed, an implementation on a reconfigurable transputer network and
results of various benchmarks are given.
********************************************************************

TITLE           :Un algorithme d'allocation dynamique de processus 
                 sur un reseau de transputers
AUTHOR(S)       :El-Ghazali TALBI
REFERENCE       :Lettre du Transputer et des Calculateurs Distribues
                 vol.11, pp.7-20, Sep 1991.
LANGUAGE        :French
LENGTH          :13
DATE            :Sep 1991
KEYWORDS        :Allocation dynamique, Reseau de transputers, Systeme parallele
FILE NAME       :talbi.LT91.f.ps.Z
Author E-mail   :ghazali@imag.fr
Related Files   :
ABSTRACT        :
Dans la conception de systemes d'exploitation pour des machines paralleles,
l'allocation des processus composant un programme possede un impact critique
sur les performances globales du systeme. Apres analyse et critique des 
methodes d'allocation dynamiques presentees dans la litterature, un algorithme
independant de la taille et de la topologie du reseau est propose. L'algorithme
realise un compromis entre exploiter le parallelisme de la paire architecture/
programme et reduire le cout de communication dans le reseau.
L'algorithme presente est distribue, i.e chaque processus execute le meme
processus d'allocation ; il prend en compte l'etat courant du systeme sans
utiliser a priori des informations sur les caracteristiques des processus ; 
stable, il evite l'ecroulement du systeme ; non preemptif et simple. Une
extension de l'algorithme pour des architectures heterogenes a aussi ete 
propose.
Un programme de simulation en vue de l'evaluation de l'algorithme a ete 
implante sur un reseau de transputers, et des resultats preliminaires sont
presentes.
********************************************************************

TITLE		:A PARALLEL GENETIC ALGORITHM FOR THE GRAPH 
		 PARTITIONING PROBLEM
AUTHOR(S)	:E-G. Talbi & P. Bessiere
REFERENCE	:ACM-ICS91 (International Conference on Supercomputing)
		 Cologne, Gremany, 1991
LANGUAGE	:English
LENGTH		:9
DATE		:28/09/93
KEYWORDS	:Genetic Algorithm, Parallel algorithm, Graph partitioning
FILE NAME	:talbi.ACM91.e.ps.Z
Author E-mail	:ghazali@imag.fr   Pierre.Bessier@imag.fr
Related Files	:talbi.LT93.f.ps.Z   talbi.WTC93.e.ps.Z
ABSTRACT	:
Genetic algorithms are stochastic search and optimization techniques
which can be used for a wide range of applications. This paper
addresses the application of genetic algorithms to the graph
partitioning problem. Standard genetic algorithms with large
populations suffer from lack of efficiency (quite high execution time).
A massively parallel genetic algorithm is proposed, an implementation on
a SuperNode of Transputers and results of various benchmarks are given.

The parallel algorithm shows a superlinear speed-up, in the sense
that when multiplying the number of processors by p, the time
spent to reach a solution with a given score, is divided by kp (k>1).

A comparative analysis of our approach with hill-climbing algorithms
and simulated annealing is also presented. The experimental
measures show that our algorithm gives better results concerning both
the quality of the solution and the time needed to reach it.
********************************************************************


  e-mail: ghazali@imag.fr
  TALBI EL-GHAZALI
  Laboratoire de Genie Informatique / Institut IMAG
  BP 53X 38041 Grenoble France      Tel:76514600 Poste 3354

Engineers think theory approximates reality
Physicists think that reality approximates theory
Mathematicians never make the connection

------------------------------
End of Genetic Algorithms Digest
******************************

